2017
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/leishvbr.def
Visceral Leishmaniasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110011 JARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"110160 THEOBROMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130020 ATALAIA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;1;1;-;-;-;1;3
"130310 NOVA OLINDA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"140002 AMAJARI";-;-;-;-;-;3;1;-;2;-;-;-;6
"140005 ALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;1;-;2
"140010 BOA VISTA";2;2;2;1;1;1;-;-;-;1;-;-;10
"140015 BONFIM";-;1;-;1;-;-;-;1;2;-;-;-;5
"140017 CANTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"140020 CARACARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140028 IRACEMA";1;1;-;-;-;-;-;-;-;-;-;-;2
"140030 MUCAJAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140040 NORMANDIA";1;2;1;-;-;2;2;1;2;1;1;3;16
"140045 PACARAIMA";2;-;-;3;-;1;2;3;2;2;2;2;19
"140047 RORAINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"140070 UIRAMUTA";3;4;5;3;4;7;4;6;8;4;3;6;57
"150010 ABAETETUBA";-;1;-;3;2;3;4;1;4;4;4;7;33
"150013 ABEL FIGUEIREDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150020 ACARA";5;4;2;3;3;4;4;3;5;2;3;3;41
"150034 AGUA AZUL DO NORTE";1;-;-;-;1;-;-;-;-;1;-;-;3
"150040 ALENQUER";-;-;-;-;-;1;2;1;-;1;-;-;5
"150060 ALTAMIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150080 ANANINDEUA";1;2;2;-;-;1;-;-;-;-;-;-;6
"150085 ANAPU";-;1;1;-;-;-;-;-;-;-;-;-;2
"150090 AUGUSTO CORREA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150095 AURORA DO PARA";-;-;1;3;1;-;-;1;-;-;-;-;6
"150110 BAGRE";-;-;-;-;-;-;-;-;1;-;-;1;2
"150120 BAIAO";2;1;2;2;2;-;2;1;-;-;3;1;16
"150125 BANNACH";-;-;-;-;-;-;-;1;1;-;-;-;2
"150130 BARCARENA";2;3;-;1;1;1;-;2;-;1;2;3;16
"150140 BELEM";1;2;2;-;5;2;4;-;3;-;3;1;23
"150145 BELTERRA";-;1;-;2;-;2;2;-;-;-;-;-;7
"150157 BOM JESUS DO TOCANTINS";-;-;1;1;-;2;-;-;1;2;-;3;10
"150175 BREJO GRANDE DO ARAGUAIA";-;-;1;-;1;-;-;-;1;-;-;1;4
"150178 BREU BRANCO";-;1;3;-;1;-;-;2;1;-;-;-;8
"150180 BREVES";-;-;1;1;-;-;-;-;-;-;-;-;2
"150190 BUJARU";3;1;1;2;1;-;3;-;3;3;1;-;18
"150200 CACHOEIRA DO ARARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"150210 CAMETA";3;8;5;5;6;3;10;6;8;3;6;5;68
"150215 CANAA DOS CARAJAS";8;8;6;15;17;11;15;7;6;4;8;10;115
"150240 CASTANHAL";1;-;1;-;-;-;-;-;2;-;-;-;4
"150270 CONCEICAO DO ARAGUAIA";9;4;5;5;3;8;4;10;6;11;8;7;80
"150275 CONCORDIA DO PARA";3;3;1;-;1;3;1;-;-;1;-;1;14
"150276 CUMARU DO NORTE";1;3;-;1;1;-;1;1;-;-;-;-;8
"150277 CURIONOPOLIS";4;6;7;9;5;3;3;2;2;1;1;-;43
"150290 CURUCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150293 DOM ELISEU";1;2;2;2;1;2;2;4;-;-;4;1;21
"150295 ELDORADO DOS CARAJAS";10;11;16;21;25;19;13;12;12;6;7;3;155
"150304 FLORESTA DO ARAGUAIA";2;1;4;4;4;4;2;2;2;-;-;-;25
"150307 GARRAFAO DO NORTE";1;-;-;1;1;-;-;2;2;-;-;-;7
"150309 GOIANESIA DO PARA";1;-;-;1;1;-;-;1;-;1;-;1;6
"150320 IGARAPE-ACU";1;-;-;-;-;-;1;-;-;-;-;-;2
"150330 IGARAPE-MIRI";5;1;1;2;-;4;2;2;1;2;2;1;23
"150340 INHANGAPI";-;-;-;1;-;-;-;-;-;-;-;1;2
"150345 IPIXUNA DO PARA";-;-;1;-;-;1;2;1;-;-;-;-;5
"150350 IRITUIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"150360 ITAITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150370 ITUPIRANGA";2;1;2;2;1;1;2;1;1;3;-;1;17
"150380 JACUNDA";-;-;2;1;-;-;-;4;1;-;-;1;9
"150390 JURUTI";-;-;-;-;-;-;2;2;-;-;-;-;4
"150400 LIMOEIRO DO AJURU";-;2;-;1;-;-;-;1;1;-;-;1;6
"150405 MAE DO RIO";-;-;-;-;3;1;1;-;-;1;1;-;7
"150410 MAGALHAES BARATA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150420 MARABA";25;29;19;11;21;25;24;19;14;7;9;17;220
"150442 MARITUBA";1;-;-;-;-;-;-;-;2;-;-;-;3
"150460 MOCAJUBA";1;-;2;-;1;5;2;1;-;-;1;1;14
"150470 MOJU";3;2;4;3;2;1;5;6;6;2;4;3;41
"150480 MONTE ALEGRE";1;1;-;-;-;2;1;1;-;-;-;-;6
"150490 MUANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150497 NOVA IPIXUNA";-;-;-;-;-;1;1;-;1;-;-;-;3
"150503 NOVO PROGRESSO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";-;5;5;7;2;3;2;2;5;3;2;3;39
"150520 OEIRAS DO PARA";1;3;1;1;3;8;7;4;6;2;3;2;41
"150543 OURILANDIA DO NORTE";4;6;3;4;-;1;1;3;1;3;1;3;30
"150548 PACAJA";-;1;1;1;-;-;-;-;-;-;-;-;3
"150549 PALESTINA DO PARA";2;2;-;1;3;-;2;1;1;1;1;1;15
"150550 PARAGOMINAS";2;-;-;3;-;-;1;3;1;1;1;1;13
"150553 PARAUAPEBAS";13;15;28;24;26;20;20;19;14;9;8;16;212
"150555 PAU D'ARCO";2;1;2;1;6;1;1;1;1;-;1;3;20
"150563 PICARRA";-;3;1;4;2;1;-;1;1;1;3;1;18
"150570 PONTA DE PEDRAS";1;3;-;3;1;-;2;1;-;-;-;1;12
"150580 PORTEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"150590 PORTO DE MOZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"150600 PRAINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150613 REDENCAO";19;25;17;6;7;8;16;5;7;8;6;9;133
"150616 RIO MARIA";3;1;2;1;4;4;-;2;1;3;-;3;24
"150618 RONDON DO PARA";1;-;1;1;-;-;1;-;-;4;-;1;9
"150619 RUROPOLIS";-;-;-;1;-;1;-;-;-;-;-;1;3
"150630 SALVATERRA";-;2;-;1;-;-;1;-;-;-;-;1;5
"150635 SANTA BARBARA DO PARA";-;-;-;-;1;-;-;-;-;-;1;-;2
"150650 SANTA IZABEL DO PARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150655 SANTA LUZIA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150658 SANTA MARIA DAS BARREIRAS";2;-;-;1;-;1;1;1;1;-;-;2;9
"150660 SANTA MARIA DO PARA";1;-;-;-;-;-;-;-;1;-;-;-;2
"150670 SANTANA DO ARAGUAIA";1;2;3;3;1;3;3;1;1;-;-;4;22
"150680 SANTAREM";2;2;1;3;5;1;2;1;4;4;4;1;30
"150715 SAO DOMINGOS DO ARAGUAIA";2;3;4;3;2;6;2;1;6;-;-;1;30
"150720 SAO DOMINGOS DO CAPIM";2;2;2;2;2;6;5;4;2;1;-;2;30
"150730 SAO FELIX DO XINGU";-;3;1;3;-;-;2;-;1;-;1;-;11
"150745 SAO GERALDO DO ARAGUAIA";5;5;10;2;5;2;1;1;2;-;1;3;37
"150746 SAO JOAO DA PONTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150750 SAO JOAO DO ARAGUAIA";-;2;1;-;1;1;3;3;-;-;2;2;15
"150760 SAO MIGUEL DO GUAMA";-;-;1;-;1;-;-;2;-;-;-;-;4
"150775 SAPUCAIA";2;1;1;2;-;-;-;-;1;-;1;1;9
"150780 SENADOR JOSE PORFIRIO";-;-;1;-;-;-;1;-;-;-;-;-;2
"150795 TAILANDIA";2;2;2;2;-;-;3;-;-;-;3;1;15
"150797 TERRA SANTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150800 TOME-ACU";5;4;6;4;6;6;5;1;8;3;3;4;55
"150808 TUCUMA";4;1;1;3;1;4;4;3;4;1;1;1;28
"150810 TUCURUI";1;1;2;-;3;-;-;1;1;-;-;4;13
"150812 ULIANOPOLIS";-;-;1;3;2;-;-;-;1;1;-;1;9
"150835 VITORIA DO XINGU";-;-;-;-;-;1;-;-;-;-;-;-;1
"150840 XINGUARA";3;3;7;5;2;6;3;2;3;1;5;4;44
"160020 CALCOENE";-;-;-;-;-;-;-;-;1;-;-;-;1
"160030 MACAPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"160040 MAZAGAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"160060 SANTANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170025 ABREULANDIA";1;-;-;-;-;-;-;-;-;1;-;-;2
"170030 AGUIARNOPOLIS";-;-;1;1;-;-;-;-;1;-;-;-;3
"170035 ALIANCA DO TOCANTINS";-;-;-;-;-;-;-;-;1;1;-;-;2
"170040 ALMAS";-;-;1;-;-;-;-;-;-;1;-;-;2
"170100 ANANAS";1;4;-;1;1;2;-;-;-;1;1;-;11
"170105 ANGICO";-;-;-;3;1;-;-;-;1;-;-;-;5
"170110 APARECIDA DO RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"170130 ARAGOMINAS";-;1;1;-;2;2;-;1;1;1;-;-;9
"170190 ARAGUACEMA";-;-;-;2;1;1;1;-;-;1;-;-;6
"170200 ARAGUACU";-;1;-;-;1;-;-;-;-;-;-;1;3
"170210 ARAGUAINA";12;14;15;19;11;17;12;9;10;10;10;11;150
"170215 ARAGUANA";-;1;1;-;1;2;-;1;-;1;-;-;7
"170220 ARAGUATINS";1;3;2;1;3;4;3;2;1;-;4;7;31
"170230 ARAPOEMA";-;1;-;-;-;-;-;-;-;-;1;-;2
"170240 ARRAIAS";-;-;1;1;-;-;2;-;-;1;-;1;6
"170255 AUGUSTINOPOLIS";1;1;1;3;1;1;-;-;2;1;-;2;13
"170290 AXIXA DO TOCANTINS";-;1;-;-;1;1;1;-;2;-;1;-;7
"170300 BABACULANDIA";1;1;1;-;-;1;2;-;-;-;2;-;8
"170305 BANDEIRANTES DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"170307 BARRA DO OURO";-;-;-;-;-;-;-;-;-;-;1;-;1
"170310 BARROLANDIA";2;-;1;1;-;-;1;1;1;1;1;-;9
"170320 BERNARDO SAYAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"170330 BOM JESUS DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"170360 BRASILANDIA DO TOCANTINS";-;-;-;-;-;1;1;-;-;-;-;-;2
"170370 BREJINHO DE NAZARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"170380 BURITI DO TOCANTINS";-;1;1;1;1;-;-;1;1;-;-;-;6
"170382 CACHOEIRINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"170384 CAMPOS LINDOS";-;-;-;-;-;-;-;-;-;-;1;1;2
"170386 CARIRI DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"170388 CARMOLANDIA";1;1;4;-;-;1;-;2;-;1;1;-;11
"170389 CARRASCO BONITO";-;-;-;-;-;-;2;-;-;-;-;-;2
"170390 CASEARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170460 CHAPADA DE AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170510 CHAPADA DA NATIVIDADE";-;-;-;-;-;-;-;-;-;-;1;-;1
"170550 COLINAS DO TOCANTINS";3;2;6;6;2;3;-;1;3;5;1;5;37
"170555 COMBINADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"170560 CONCEICAO DO TOCANTINS";-;1;-;-;1;-;-;-;-;1;-;-;3
"170600 COUTO MAGALHAES";1;-;1;1;1;1;2;-;2;2;1;2;14
"170610 CRISTALANDIA";-;-;-;1;-;-;-;-;1;-;-;-;2
"170650 DARCINOPOLIS";-;2;1;5;1;3;1;1;-;-;1;-;15
"170700 DIANOPOLIS";1;-;1;-;-;-;-;1;2;-;-;-;5
"170710 DIVINOPOLIS DO TOCANTINS";-;-;-;-;-;-;1;1;-;-;-;4;6
"170720 DOIS IRMAOS DO TOCANTINS";-;-;-;-;-;-;1;-;-;2;-;1;4
"170730 DUERE";-;-;-;-;-;-;1;-;-;-;-;-;1
"170740 ESPERANTINA";-;-;2;1;-;1;-;1;-;-;-;1;6
"170755 FATIMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170770 FILADELFIA";-;1;1;-;-;-;-;-;1;-;-;-;3
"170820 FORMOSO DO ARAGUAIA";-;1;-;1;-;-;1;-;-;-;-;-;3
"170830 GOIANORTE";1;1;1;-;-;-;-;-;-;-;1;-;4
"170900 GOIATINS";-;1;-;1;2;1;-;-;4;1;-;-;10
"170930 GUARAI";-;-;3;1;1;2;2;1;-;-;-;-;10
"170950 GURUPI";4;3;3;5;6;10;7;6;2;5;8;5;64
"171050 ITACAJA";-;2;-;-;-;1;1;1;-;2;-;-;7
"171070 ITAGUATINS";1;3;1;2;-;-;-;-;2;1;1;-;11
"171110 ITAPORA DO TOCANTINS";-;2;-;-;-;-;-;1;-;-;1;-;4
"171150 JAU DO TOCANTINS";-;-;-;-;-;-;-;-;1;-;-;1;2
"171180 JUARINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"171195 LAGOA DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171200 LAJEADO";1;-;2;1;-;1;-;2;-;-;-;-;7
"171215 LAVANDEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"171240 LIZARDA";-;-;-;1;-;-;1;-;-;-;-;-;2
"171245 LUZINOPOLIS";-;1;-;1;-;-;-;-;-;-;1;-;3
"171250 MARIANOPOLIS DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"171270 MATEIROS";-;1;-;-;1;-;-;-;-;-;-;-;2
"171280 MAURILANDIA DO TOCANTINS";-;-;-;-;-;-;-;1;1;-;-;-;2
"171320 MIRACEMA DO TOCANTINS";2;2;3;4;3;6;3;1;2;2;1;2;31
"171330 MIRANORTE";2;2;-;2;2;1;-;3;-;2;-;1;15
"171360 MONTE DO CARMO";1;-;-;-;-;1;1;-;-;-;1;-;4
"171370 MONTE SANTO DO TOCANTINS";1;-;-;1;1;-;1;1;-;1;-;-;6
"171380 PALMEIRAS DO TOCANTINS";-;-;-;-;1;-;-;1;1;-;-;1;4
"171395 MURICILANDIA";1;-;-;1;-;-;1;-;-;-;-;-;3
"171420 NATIVIDADE";1;1;-;-;-;-;-;-;-;2;-;-;4
"171430 NAZARE";-;-;1;-;-;1;3;-;1;2;1;-;9
"171488 NOVA OLINDA";1;1;-;1;1;1;-;-;1;-;-;2;8
"171510 NOVO ACORDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"171570 PALMEIRANTE";-;-;-;1;-;-;-;1;-;-;-;-;2
"171610 PARAISO DO TOCANTINS";3;3;-;7;4;6;-;3;-;2;6;4;38
"171620 PARANA";1;-;-;1;1;-;-;-;1;-;-;-;4
"171630 PAU D'ARCO";-;1;-;-;1;-;2;2;-;-;1;1;8
"171650 PEDRO AFONSO";2;-;-;-;-;-;-;-;-;-;1;-;3
"171665 PEQUIZEIRO";1;1;-;1;1;-;-;1;-;1;-;1;7
"171670 COLMEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"171700 PINDORAMA DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171750 PIUM";1;-;-;-;-;-;-;-;1;-;-;-;2
"171790 PONTE ALTA DO TOCANTINS";-;-;1;1;1;-;-;1;1;1;1;-;7
"171820 PORTO NACIONAL";2;3;8;14;4;4;5;2;7;5;2;7;63
"171830 PRAIA NORTE";-;-;1;-;1;-;1;-;-;-;-;-;3
"171840 PRESIDENTE KENNEDY";-;1;-;-;-;-;-;-;-;3;-;-;4
"171845 PUGMIL";1;-;-;-;-;-;-;-;-;-;-;-;1
"171850 RECURSOLANDIA";1;-;-;-;-;-;1;-;-;-;-;-;2
"171855 RIACHINHO";1;-;-;-;-;-;-;1;-;-;-;-;2
"171865 RIO DA CONCEICAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"171870 RIO DOS BOIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"171875 RIO SONO";-;1;-;-;-;-;-;-;-;-;-;-;1
"171880 SAMPAIO";-;1;2;-;-;-;2;-;-;-;-;-;5
"171886 SANTA FE DO ARAGUAIA";1;1;-;-;2;-;1;-;1;-;1;-;7
"171900 SANTA TEREZA DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"172010 SAO BENTO DO TOCANTINS";-;-;-;-;1;1;-;1;1;-;1;-;5
"172015 SAO FELIX DO TOCANTINS";1;1;-;-;-;-;-;-;-;-;-;-;2
"172020 SAO MIGUEL DO TOCANTINS";-;-;2;1;1;1;2;1;-;1;-;-;9
"172025 SAO SALVADOR DO TOCANTINS";-;-;-;-;-;-;-;-;1;-;-;1;2
"172030 SAO SEBASTIAO DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"172049 SAO VALERIO";-;-;-;-;-;2;-;-;-;-;1;1;4
"172065 SILVANOPOLIS";-;-;-;1;-;-;1;-;-;1;1;-;4
"172080 SITIO NOVO DO TOCANTINS";1;3;1;-;-;1;-;-;-;1;1;-;8
"172085 SUCUPIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"172090 TAGUATINGA";1;1;-;1;-;1;-;-;1;1;-;-;6
"172097 TALISMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"172100 PALMAS";8;9;7;11;14;14;11;15;10;10;15;8;132
"172110 TOCANTINIA";-;1;-;-;-;-;-;1;2;-;2;-;6
"172120 TOCANTINOPOLIS";2;-;4;7;4;1;4;3;2;1;1;3;32
"172208 WANDERLANDIA";-;1;-;1;-;-;-;-;-;-;-;1;3
"172210 XAMBIOA";1;1;3;2;1;2;1;1;1;1;-;-;14
"210005 ACAILANDIA";5;4;5;6;7;8;7;6;5;7;6;1;67
"210010 AFONSO CUNHA";-;-;-;-;-;-;1;-;-;1;-;-;2
"210015 AGUA DOCE DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210020 ALCANTARA";1;-;1;-;2;-;1;1;1;3;-;-;10
"210030 ALDEIAS ALTAS";2;1;1;1;2;4;2;1;4;2;1;-;21
"210040 ALTAMIRA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210043 ALTO ALEGRE DO MARANHAO";3;-;-;1;1;1;1;1;2;2;2;-;14
"210047 ALTO ALEGRE DO PINDARE";-;1;-;-;1;-;-;-;-;-;1;-;3
"210050 ALTO PARNAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210055 AMAPA DO MARANHAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";3;2;2;6;3;5;6;7;2;1;1;4;42
"210070 ANAJATUBA";1;-;1;-;-;-;-;1;1;-;-;1;5
"210080 ANAPURUS";1;-;-;1;-;-;-;-;1;1;-;-;4
"210087 ARAGUANA";2;-;1;1;-;1;4;3;2;1;-;-;15
"210090 ARAIOSES";1;1;3;1;-;1;-;-;1;-;-;-;8
"210095 ARAME";2;2;2;1;2;1;2;1;2;2;-;1;18
"210100 ARARI";-;-;1;-;-;-;2;1;-;1;1;-;6
"210110 AXIXA";-;-;-;-;1;1;-;-;-;-;1;-;3
"210120 BACABAL";2;4;-;3;3;4;3;3;1;-;2;-;25
"210125 BACABEIRA";1;2;-;2;3;3;-;2;3;2;-;-;18
"210140 BALSAS";8;8;4;6;6;6;6;8;3;1;2;3;61
"210150 BARAO DE GRAJAU";-;-;-;-;1;3;-;2;2;1;-;-;9
"210160 BARRA DO CORDA";8;7;9;4;10;8;6;3;10;5;4;9;83
"210170 BARREIRINHAS";1;1;-;5;4;1;3;2;2;2;1;2;24
"210177 BELA VISTA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;1;-;2
"210180 BENEDITO LEITE";-;-;-;1;-;-;-;-;-;-;-;-;1
"210190 BEQUIMAO";1;-;-;-;-;-;-;1;1;-;-;-;3
"210193 BERNARDO DO MEARIM";1;-;-;-;1;-;-;-;-;-;-;-;2
"210197 BOA VISTA DO GURUPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 BOM JARDIM";3;1;1;4;4;3;1;2;4;5;3;4;35
"210203 BOM JESUS DAS SELVAS";1;2;3;5;3;4;2;4;2;3;4;6;39
"210207 BOM LUGAR";-;-;-;-;1;2;-;-;-;-;-;-;3
"210210 BREJO";-;1;-;-;1;1;-;-;-;-;2;-;5
"210220 BURITI";1;-;-;2;-;3;1;-;2;2;2;-;13
"210230 BURITI BRAVO";2;3;4;1;4;9;3;-;6;4;2;2;40
"210232 BURITICUPU";4;5;4;4;6;5;7;7;-;4;1;2;49
"210235 BURITIRANA";-;1;-;-;1;1;3;1;1;2;1;1;12
"210237 CACHOEIRA GRANDE";-;-;-;-;-;1;-;-;1;-;1;-;3
"210240 CAJAPIO";-;-;-;1;-;-;1;-;-;-;-;-;2
"210250 CAJARI";-;-;1;-;1;-;-;-;-;-;-;-;2
"210255 CAMPESTRE DO MARANHAO";2;2;2;-;-;3;-;1;-;-;-;2;12
"210270 CANTANHEDE";2;-;1;1;2;-;1;1;1;-;-;1;10
"210275 CAPINZAL DO NORTE";2;-;-;3;1;4;3;1;-;1;-;-;15
"210280 CAROLINA";-;-;1;-;-;1;1;1;1;2;1;1;9
"210290 CARUTAPERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210300 CAXIAS";2;4;1;4;9;6;6;10;4;4;4;5;59
"210310 CEDRAL";-;-;2;1;1;-;-;-;-;-;-;-;4
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210315 CENTRO DO GUILHERME";-;-;-;-;-;-;-;-;-;-;-;1;1
"210317 CENTRO NOVO DO MARANHAO";1;-;-;-;1;-;-;1;-;-;-;-;3
"210320 CHAPADINHA";10;10;11;10;15;12;14;15;9;10;6;4;126
"210325 CIDELANDIA";-;2;-;-;-;1;-;-;-;-;1;-;4
"210330 CODO";8;3;7;4;7;3;3;11;5;8;3;7;69
"210340 COELHO NETO";1;4;3;1;3;2;4;4;2;3;3;3;33
"210350 COLINAS";3;1;6;4;1;1;1;4;2;2;1;1;27
"210355 CONCEICAO DO LAGO-ACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"210360 COROATA";3;4;-;2;2;-;1;2;1;1;3;1;20
"210370 CURURUPU";-;1;2;-;2;-;-;-;-;-;1;2;8
"210375 DAVINOPOLIS";-;-;-;-;-;-;-;1;-;1;1;-;3
"210380 DOM PEDRO";-;-;1;-;3;2;1;3;-;-;1;-;11
"210390 DUQUE BACELAR";3;1;1;1;2;-;3;-;1;-;-;-;12
"210400 ESPERANTINOPOLIS";1;1;3;3;1;2;-;2;2;1;-;-;16
"210405 ESTREITO";2;3;1;1;4;1;3;1;1;1;1;2;21
"210408 FERNANDO FALCAO";-;-;-;1;-;1;-;1;-;-;-;-;3
"210409 FORMOSA DA SERRA NEGRA";-;2;-;-;-;1;1;-;-;-;-;-;4
"210410 FORTALEZA DOS NOGUEIRAS";1;-;1;-;-;-;1;-;-;-;-;-;3
"210420 FORTUNA";1;3;1;-;1;-;-;1;-;1;-;-;8
"210430 GODOFREDO VIANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210440 GONCALVES DIAS";1;-;1;1;2;1;-;1;2;-;-;-;9
"210450 GOVERNADOR ARCHER";-;1;2;-;-;1;1;1;-;-;-;1;7
"210455 GOVERNADOR EDISON LOBAO";2;-;1;2;2;3;1;2;4;1;-;4;22
"210460 GOVERNADOR EUGENIO BARROS";1;3;-;1;1;3;-;2;1;-;-;-;12
"210462 GOVERNADOR LUIZ ROCHA";-;-;-;1;-;-;1;-;-;1;-;-;3
"210465 GOVERNADOR NEWTON BELLO";-;-;-;2;-;1;-;-;-;-;1;-;4
"210467 GOVERNADOR NUNES FREIRE";3;-;-;-;1;2;3;2;1;2;-;1;15
"210480 GRAJAU";5;9;4;8;9;13;9;7;4;4;5;8;85
"210490 GUIMARAES";-;-;1;1;-;-;-;-;-;1;-;-;3
"210500 HUMBERTO DE CAMPOS";-;-;-;1;1;-;1;-;1;1;-;1;6
"210510 ICATU";1;-;-;1;-;1;3;-;1;1;-;-;8
"210515 IGARAPE DO MEIO";-;1;1;2;2;1;1;1;-;1;-;-;10
"210520 IGARAPE GRANDE";-;1;1;1;-;-;-;2;-;2;-;-;7
"210530 IMPERATRIZ";9;9;9;10;8;8;11;12;1;4;4;10;95
"210535 ITAIPAVA DO GRAJAU";-;-;-;-;-;2;-;-;-;-;-;3;5
"210540 ITAPECURU MIRIM";2;4;5;2;5;3;2;2;3;4;4;7;43
"210542 ITINGA DO MARANHAO";-;-;-;-;1;-;1;-;-;-;-;-;2
"210545 JATOBA";-;-;-;-;2;-;-;-;-;-;-;-;2
"210547 JENIPAPO DOS VIEIRAS";2;1;-;3;4;4;3;2;1;-;-;-;20
"210550 JOAO LISBOA";1;-;2;2;2;1;2;3;-;3;1;2;19
"210560 JOSELANDIA";1;-;-;1;1;2;1;-;-;1;1;1;9
"210565 JUNCO DO MARANHAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210570 LAGO DA PEDRA";1;-;-;3;1;-;2;4;-;-;2;2;15
"210580 LAGO DO JUNCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210590 LAGO VERDE";1;1;1;2;2;-;1;-;1;-;-;-;9
"210592 LAGOA DO MATO";1;-;-;-;-;1;-;-;-;-;-;-;2
"210598 LAJEADO NOVO";-;-;-;-;-;-;-;-;2;-;-;-;2
"210600 LIMA CAMPOS";2;-;1;-;1;-;-;1;-;-;1;-;6
"210632 MARACACUME";1;-;4;4;1;1;-;4;1;-;1;1;18
"210635 MARAJA DO SENA";-;-;1;-;-;-;-;-;-;1;-;-;2
"210637 MARANHAOZINHO";-;-;-;-;1;-;2;-;-;-;-;-;3
"210640 MATA ROMA";-;-;-;1;-;-;1;1;2;1;-;-;6
"210650 MATINHA";-;-;-;-;-;-;1;1;-;-;-;-;2
"210660 MATOES";4;4;1;-;1;3;1;4;1;1;5;1;26
"210663 MATOES DO NORTE";-;-;-;-;-;-;1;-;1;1;-;-;3
"210667 MILAGRES DO MARANHAO";-;-;-;-;-;-;-;-;2;-;-;-;2
"210670 MIRADOR";1;-;-;-;1;2;-;-;1;-;3;1;9
"210675 MIRANDA DO NORTE";-;-;-;1;1;1;-;2;2;1;1;-;9
"210680 MIRINZAL";-;-;-;-;-;-;-;-;-;2;-;-;2
"210690 MONCAO";3;1;-;2;2;2;2;1;-;-;-;2;15
"210700 MONTES ALTOS";-;-;1;-;-;-;1;-;1;1;-;-;4
"210710 MORROS";-;1;-;-;1;-;-;1;1;-;-;1;5
"210720 NINA RODRIGUES";-;-;-;-;1;-;1;-;1;-;-;-;3
"210725 NOVA COLINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210730 NOVA IORQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"210735 NOVA OLINDA DO MARANHAO";-;1;2;2;-;1;3;1;-;-;-;1;11
"210740 OLHO D'AGUA DAS CUNHAS";-;1;-;-;-;-;-;-;-;-;-;1;2
"210745 OLINDA NOVA DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210750 PACO DO LUMIAR";9;5;4;4;4;6;4;3;4;3;3;2;51
"210760 PALMEIRANDIA";1;-;-;-;1;-;-;-;-;-;1;-;3
"210770 PARAIBANO";1;1;2;3;3;2;1;1;2;-;1;-;17
"210780 PARNARAMA";-;1;4;3;5;3;1;4;-;2;1;-;24
"210790 PASSAGEM FRANCA";4;2;2;6;2;4;4;2;3;3;1;2;35
"210800 PASTOS BONS";-;2;2;-;1;2;-;-;-;1;2;-;10
"210805 PAULINO NEVES";-;1;-;1;-;1;-;1;-;1;-;-;5
"210810 PAULO RAMOS";-;1;1;2;-;-;-;2;-;1;1;-;8
"210820 PEDREIRAS";1;-;1;1;1;1;2;1;1;1;1;1;12
"210825 PEDRO DO ROSARIO";1;-;2;-;2;-;-;2;-;1;1;-;9
"210830 PENALVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210845 PERITORO";-;2;-;-;-;3;2;1;3;-;-;1;12
"210850 PINDARE-MIRIM";-;2;2;1;-;1;-;-;-;1;1;-;8
"210860 PINHEIRO";-;1;1;-;1;-;-;-;-;-;-;-;3
"210870 PIO XII";-;1;-;-;-;-;-;-;-;-;2;-;3
"210880 PIRAPEMAS";-;1;-;1;-;1;1;-;-;2;-;-;6
"210890 POCAO DE PEDRAS";-;-;-;-;1;-;1;2;-;2;-;1;7
"210900 PORTO FRANCO";2;1;3;4;5;3;4;4;5;1;-;2;34
"210910 PRESIDENTE DUTRA";1;1;1;1;-;2;2;1;-;-;1;-;10
"210920 PRESIDENTE JUSCELINO";-;-;-;-;1;1;1;-;-;-;-;-;3
"210927 PRESIDENTE SARNEY";-;-;-;-;-;-;-;-;-;1;-;-;1
"210930 PRESIDENTE VARGAS";1;-;-;-;-;1;1;1;-;-;-;-;4
"210945 RAPOSA";4;2;1;1;4;3;4;-;1;1;2;1;24
"210950 RIACHAO";2;2;-;2;1;2;3;4;-;-;2;2;20
"210955 RIBAMAR FIQUENE";-;-;1;-;-;-;1;-;-;1;1;-;4
"210960 ROSARIO";-;3;2;2;4;5;3;4;4;2;-;2;31
"210970 SAMBAIBA";-;2;-;-;-;-;-;-;-;-;-;-;2
"210975 SANTA FILOMENA DO MARANHAO";1;-;-;-;-;-;-;1;1;-;1;-;4
"210990 SANTA INES";4;5;7;6;6;3;7;4;6;5;3;1;57
"211000 SANTA LUZIA";2;1;3;2;1;5;3;2;-;1;1;1;22
"211003 SANTA LUZIA DO PARUA";1;1;2;-;1;1;-;-;1;1;-;1;9
"211010 SANTA QUITERIA DO MARANHAO";1;-;1;-;2;-;1;-;-;-;-;-;5
"211020 SANTA RITA";4;1;2;1;2;1;3;2;1;2;2;2;23
"211027 SANTO AMARO DO MARANHAO";-;-;-;-;1;-;1;-;-;-;-;-;2
"211030 SANTO ANTONIO DOS LOPES";-;-;1;-;1;2;-;-;2;-;-;-;6
"211040 SAO BENEDITO DO RIO PRETO";2;-;-;-;-;-;-;1;1;-;3;-;7
"211050 SAO BENTO";-;1;-;-;-;-;1;-;1;-;-;-;3
"211060 SAO BERNARDO";-;-;-;2;-;-;-;-;-;-;-;-;2
"211065 SAO DOMINGOS DO AZEITAO";-;-;1;-;-;1;2;-;-;-;-;-;4
"211070 SAO DOMINGOS DO MARANHAO";5;2;2;3;4;1;1;8;-;2;1;3;32
"211085 SAO FRANCISCO DO BREJAO";-;-;-;-;-;1;-;1;-;-;1;-;3
"211100 SAO JOAO BATISTA";2;-;-;-;-;-;-;-;2;-;-;1;5
"211102 SAO JOAO DO CARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"211105 SAO JOAO DO PARAISO";5;-;3;1;-;-;1;-;-;2;-;-;12
"211107 SAO JOAO DO SOTER";-;1;1;2;1;1;3;2;-;-;1;2;14
"211110 SAO JOAO DOS PATOS";2;-;1;3;5;2;3;4;1;1;1;-;23
"211120 SAO JOSE DE RIBAMAR";14;11;8;16;7;11;10;11;3;13;3;11;118
"211125 SAO JOSE DOS BASILIOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";24;22;29;28;21;20;28;25;13;14;28;30;282
"211140 SAO LUIS GONZAGA DO MARANHAO";-;1;-;-;-;2;2;1;2;-;-;1;9
"211150 SAO MATEUS DO MARANHAO";4;1;4;1;3;2;1;2;2;2;1;4;27
"211153 SAO PEDRO DA AGUA BRANCA";-;-;1;2;3;-;-;2;2;2;2;-;14
"211160 SAO RAIMUNDO DAS MANGABEIRAS";1;-;1;4;-;1;-;-;-;1;-;-;8
"211163 SAO RAIMUNDO DO DOCA BEZERRA";-;-;-;-;2;1;-;-;-;-;-;-;3
"211167 SAO ROBERTO";-;-;-;-;2;-;-;-;-;-;-;-;2
"211172 SATUBINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211174 SENADOR ALEXANDRE COSTA";1;1;1;-;-;1;1;1;2;1;1;1;11
"211176 SENADOR LA ROCQUE";-;-;-;1;2;2;-;-;-;-;2;1;8
"211180 SITIO NOVO";-;-;-;-;1;-;-;-;-;-;1;-;2
"211190 SUCUPIRA DO NORTE";-;-;-;2;-;1;-;1;-;1;-;-;5
"211195 SUCUPIRA DO RIACHAO";-;1;-;-;1;-;2;-;-;-;-;-;4
"211210 TIMBIRAS";1;1;2;1;4;1;5;2;-;2;1;2;22
"211220 TIMON";2;2;3;-;4;9;6;5;3;5;2;2;43
"211223 TRIZIDELA DO VALE";1;-;-;1;4;1;-;1;-;-;2;-;10
"211227 TUFILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"211230 TUNTUM";-;-;1;-;1;2;-;-;1;1;2;3;11
"211240 TURIACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"211245 TURILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"211250 TUTOIA";-;1;2;2;2;1;1;-;-;2;5;-;16
"211260 URBANO SANTOS";1;-;1;-;1;2;-;2;-;-;-;1;8
"211270 VARGEM GRANDE";3;2;-;1;4;4;5;3;3;3;1;3;32
"211280 VIANA";3;-;-;-;-;1;-;-;1;-;2;-;7
"211285 VILA NOVA DOS MARTIRIOS";1;-;-;-;-;1;1;-;1;-;1;1;6
"211290 VITORIA DO MEARIM";2;-;-;1;2;1;-;2;2;-;1;-;11
"211300 VITORINO FREIRE";-;1;-;-;1;2;2;1;1;1;1;-;10
"211400 ZE DOCA";1;-;3;4;5;1;1;4;1;2;6;4;32
"220020 AGUA BRANCA";-;-;-;-;-;1;1;-;-;-;-;2;4
"220025 ALAGOINHA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220027 ALEGRETE DO PIAUI";-;1;1;-;-;-;-;-;-;-;-;-;2
"220030 ALTO LONGA";-;-;-;-;-;-;-;1;3;1;1;-;6
"220040 ALTOS";-;-;-;1;1;-;1;1;-;2;2;-;8
"220045 ALVORADA DO GURGUEIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"220050 AMARANTE";1;1;1;-;-;1;1;2;1;1;-;1;10
"220060 ANGICAL DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220070 ANISIO DE ABREU";1;-;-;-;1;-;-;1;-;-;-;-;3
"220080 ANTONIO ALMEIDA";-;1;-;-;1;1;-;-;-;1;-;-;4
"220110 AVELINO LOPES";1;3;1;2;-;2;2;4;2;2;1;3;23
"220120 BARRAS";2;1;4;3;3;1;1;2;3;2;-;-;22
"220130 BARREIRAS DO PIAUI";1;-;-;-;-;-;-;1;-;-;-;-;2
"220140 BARRO DURO";-;-;-;-;1;-;1;-;1;-;1;1;5
"220150 BATALHA";-;-;-;-;-;-;-;1;-;1;-;1;3
"220157 BELEM DO PIAUI";-;1;-;-;-;1;-;-;-;-;-;-;2
"220160 BENEDITINOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"220173 BETANIA DO PIAUI";1;1;-;-;-;-;-;-;-;-;-;-;2
"220180 BOCAINA";-;-;-;-;-;-;-;1;-;1;-;1;3
"220190 BOM JESUS";1;1;3;2;5;1;2;-;1;-;1;1;18
"220191 BOM PRINCIPIO DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220192 BONFIM DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220194 BOQUEIRAO DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220196 BRASILEIRA";-;-;2;-;-;-;-;-;-;-;-;1;3
"220198 BREJO DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220200 BURITI DOS LOPES";-;1;-;-;-;-;-;-;-;-;-;1;2
"220205 CABECEIRAS DO PIAUI";-;-;1;-;-;-;-;-;-;-;1;-;2
"220207 CAJAZEIRAS DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220208 CAJUEIRO DA PRAIA";-;-;-;-;-;-;2;-;-;-;-;-;2
"220209 CALDEIRAO GRANDE DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220211 CAMPO ALEGRE DO FIDALGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"220217 CAMPO LARGO DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220220 CAMPO MAIOR";2;-;1;-;-;2;-;1;3;-;2;-;11
"220230 CANTO DO BURITI";2;2;-;-;-;2;-;1;-;-;-;1;8
"220240 CAPITAO DE CAMPOS";-;-;-;-;-;-;1;-;1;-;-;-;2
"220250 CARACOL";3;-;-;-;1;-;-;-;-;1;-;-;5
"220260 CASTELO DO PIAUI";-;1;-;1;2;-;-;1;-;3;2;1;11
"220265 CAXINGO";1;-;-;-;-;-;1;-;-;1;-;1;4
"220270 COCAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"220271 COCAL DE TELHA";-;-;-;-;-;-;1;1;-;-;-;-;2
"220272 COCAL DOS ALVES";-;-;-;-;-;1;-;1;-;-;1;-;3
"220275 COLONIA DO GURGUEIA";-;1;-;-;-;1;-;-;-;-;2;-;4
"220277 COLONIA DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220280 CONCEICAO DO CANINDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"220285 CORONEL JOSE DIAS";-;-;1;-;2;1;-;-;-;-;-;-;4
"220290 CORRENTE";-;1;2;1;2;2;-;-;-;1;2;2;13
"220300 CRISTALANDIA DO PIAUI";-;-;1;-;-;-;-;1;1;-;-;-;3
"220310 CRISTINO CASTRO";1;-;-;1;-;-;1;1;2;1;-;-;7
"220320 CURIMATA";1;-;1;1;2;1;2;1;4;1;1;1;16
"220323 CURRAIS";-;-;-;1;-;-;-;-;-;1;-;-;2
"220325 CURRALINHOS";-;1;-;1;-;-;-;-;1;-;-;-;3
"220327 CURRAL NOVO DO PIAUI";1;-;-;2;-;-;-;-;-;-;-;-;3
"220330 DEMERVAL LOBAO";-;1;-;-;1;1;-;1;-;-;1;1;6
"220335 DIRCEU ARCOVERDE";-;-;-;-;1;-;2;-;-;-;-;-;3
"220340 DOM EXPEDITO LOPES";-;-;-;-;-;-;-;1;-;1;-;-;2
"220345 DOM INOCENCIO";2;-;1;-;-;-;-;-;-;-;-;1;4
"220350 ELESBAO VELOSO";-;-;1;-;1;2;-;-;-;-;-;-;4
"220360 ELISEU MARTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"220370 ESPERANTINA";-;1;-;-;-;3;1;1;2;-;1;-;9
"220375 FARTURA DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"220390 FLORIANO";1;3;-;3;1;2;3;1;4;2;3;-;23
"220400 FRANCINOPOLIS";-;-;-;-;-;-;-;-;3;-;-;-;3
"220415 FRANCISCO MACEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220420 FRANCISCO SANTOS";1;-;-;-;-;-;-;1;-;-;-;-;2
"220430 FRONTEIRAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"220440 GILBUES";1;-;-;1;-;1;-;-;-;-;-;-;3
"220450 GUADALUPE";-;-;-;-;-;-;1;-;1;1;-;-;3
"220460 HUGO NAPOLEAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"220470 INHUMA";-;-;1;-;-;1;-;-;-;-;1;1;4
"220480 IPIRANGA DO PIAUI";-;1;-;-;-;-;-;1;-;-;-;-;2
"220510 ITAUEIRA";1;-;-;-;1;-;-;-;-;1;-;-;3
"220515 JACOBINA DO PIAUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"220520 JAICOS";2;1;1;-;-;1;2;2;-;-;-;-;9
"220527 JATOBA DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220540 JOAQUIM PIRES";-;-;-;1;-;-;-;1;-;-;-;-;2
"220545 JOCA MARQUES";1;-;-;-;-;-;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";2;1;1;3;1;1;1;3;1;-;1;-;15
"220552 JULIO BORGES";2;-;1;-;-;1;-;2;-;2;-;-;8
"220554 LAGOINHA DO PIAUI";-;-;-;1;-;1;-;1;-;-;-;-;3
"220555 LAGOA ALEGRE";1;-;-;1;-;-;-;-;-;-;-;-;2
"220556 LAGOA DO BARRO DO PIAUI";-;1;1;-;-;-;1;-;-;-;-;-;3
"220557 LAGOA DE SAO FRANCISCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"220558 LAGOA DO PIAUI";1;-;-;-;2;2;-;-;-;-;-;-;5
"220559 LAGOA DO SITIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"220570 LUIS CORREIA";-;-;-;1;-;-;-;-;1;-;1;-;3
"220580 LUZILANDIA";1;1;1;1;1;-;-;-;-;-;-;-;5
"220595 MARCOLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220600 MARCOS PARENTE";1;-;-;-;-;-;2;-;-;-;-;1;4
"220610 MATIAS OLIMPIO";-;1;-;1;-;-;-;-;-;-;-;-;2
"220620 MIGUEL ALVES";-;-;2;-;2;3;3;2;-;-;-;-;12
"220630 MIGUEL LEAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"220635 MILTON BRANDAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220640 MONSENHOR GIL";-;-;-;-;1;3;-;2;2;-;-;1;9
"220665 MORRO CABECA NO TEMPO";-;1;2;-;1;-;1;1;-;1;-;-;7
"220667 MORRO DO CHAPEU DO PIAUI";-;-;-;1;-;-;-;1;-;-;1;1;4
"220670 NAZARE DO PIAUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"220672 NAZARIA";-;-;-;1;-;1;-;-;-;1;-;1;4
"220675 NOSSA SENHORA DE NAZARE";-;-;-;-;-;1;-;-;-;-;1;-;2
"220680 NOSSA SENHORA DOS REMEDIOS";-;-;1;2;1;-;-;-;2;-;-;1;7
"220690 NOVO ORIENTE DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220695 NOVO SANTO ANTONIO";-;-;-;1;-;-;1;-;-;-;-;1;3
"220700 OEIRAS";3;2;1;1;-;1;2;-;1;1;3;-;15
"220710 OLHO D'AGUA DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220720 PADRE MARCOS";1;1;-;-;-;-;-;-;-;-;-;-;2
"220750 PALMEIRAIS";-;-;-;-;-;2;-;-;-;1;1;1;5
"220770 PARNAIBA";4;1;4;1;2;-;3;2;-;6;3;3;29
"220775 PASSAGEM FRANCA DO PIAUI";-;-;-;1;-;-;1;-;-;-;-;-;2
"220780 PAULISTANA";1;-;-;-;-;1;-;-;-;-;-;2;4
"220785 PAVUSSU";-;-;1;-;-;-;2;-;-;-;-;-;3
"220790 PEDRO II";-;1;2;-;-;1;-;4;-;-;-;-;8
"220800 PICOS";2;-;1;-;-;-;2;1;2;-;-;-;8
"220810 PIMENTEIRAS";-;-;-;-;-;-;1;-;1;-;-;-;2
"220820 PIO IX";-;-;-;-;-;-;-;-;-;-;2;-;2
"220830 PIRACURUCA";1;-;2;1;-;1;1;1;-;1;2;3;13
"220840 PIRIPIRI";-;2;1;1;3;2;4;1;1;1;1;-;17
"220850 PORTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"220855 PORTO ALEGRE DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220860 PRATA DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220880 REGENERACAO";2;1;1;-;-;1;2;-;5;3;1;2;18
"220890 RIBEIRO GONCALVES";-;-;-;-;-;-;-;-;-;2;-;1;3
"220900 RIO GRANDE DO PIAUI";-;-;-;1;-;-;1;-;-;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;-;-;-;-;-;-;1;1;-;2
"220935 SANTANA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220950 SANTO INACIO DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"220955 SAO BRAZ DO PIAUI";-;-;-;-;-;-;1;-;1;-;-;1;3
"220960 SAO FELIX DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220965 SAO FRANCISCO DE ASSIS DO PIAUI";1;-;-;-;1;1;-;-;-;-;-;-;3
"220970 SAO FRANCISCO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220975 SAO GONCALO DO GURGUEIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220980 SAO GONCALO DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220987 SAO JOAO DA FRONTEIRA";-;-;-;-;1;-;-;1;-;-;-;-;2
"220997 SAO JOAO DO ARRAIAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"221000 SAO JOAO DO PIAUI";2;-;-;1;2;2;-;-;1;-;-;2;10
"221010 SAO JOSE DO PEIXE";-;-;-;1;-;-;-;-;-;-;-;-;1
"221020 SAO JOSE DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"221030 SAO JULIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"221035 SAO LOURENCO DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"221050 SAO PEDRO DO PIAUI";1;4;-;3;1;1;3;3;2;1;1;-;20
"221060 SAO RAIMUNDO NONATO";-;-;1;2;1;2;1;1;1;2;1;3;15
"221062 SEBASTIAO BARROS";-;-;-;-;-;-;1;-;-;-;1;-;2
"221065 SIGEFREDO PACHECO";-;-;-;-;-;-;-;-;-;1;-;1;2
"221093 SUSSUAPARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"221097 TANQUE DO PIAUI";-;-;1;-;-;-;1;-;-;-;-;-;2
"221100 TERESINA";21;16;16;21;23;21;20;20;17;18;16;13;222
"221110 UNIAO";1;-;2;1;-;3;1;2;2;2;1;3;18
"221120 URUCUI";-;-;-;1;-;1;-;-;1;1;1;-;5
"221130 VALENCA DO PIAUI";-;1;-;-;-;-;-;-;1;-;1;2;5
"221135 VARZEA BRANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"221150 VERA MENDES";-;-;-;1;-;-;-;-;-;-;-;-;1
"221160 VILA NOVA DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"230010 ABAIARA";-;1;1;-;-;1;2;-;-;-;1;1;7
"230015 ACARAPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230020 ACARAU";1;1;1;-;3;-;-;1;-;-;-;-;7
"230030 ACOPIARA";-;-;-;1;-;3;1;-;-;-;1;2;8
"230040 AIUABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230060 ALTANEIRA";2;-;-;-;-;-;-;-;-;-;-;-;2
"230070 ALTO SANTO";-;-;-;-;-;-;-;-;1;-;-;1;2
"230090 APUIARES";-;-;1;-;-;-;-;1;-;1;-;-;3
"230100 AQUIRAZ";-;1;-;2;2;2;2;-;1;2;-;-;12
"230110 ARACATI";-;-;-;3;-;1;1;1;1;1;1;2;11
"230120 ARACOIABA";1;-;-;-;-;2;-;-;-;-;-;-;3
"230125 ARARENDA";-;-;-;-;-;1;-;-;1;-;-;1;3
"230130 ARARIPE";1;1;1;-;2;-;2;1;-;-;2;-;10
"230150 ARNEIROZ";-;-;-;-;-;-;-;-;2;-;-;-;2
"230160 ASSARE";-;4;2;2;-;2;1;-;1;-;2;2;16
"230170 AURORA";1;-;-;2;-;-;1;-;-;-;1;1;6
"230185 BANABUIU";2;-;1;1;1;-;-;1;-;-;-;-;6
"230190 BARBALHA";6;3;5;5;2;1;5;4;5;1;6;5;48
"230195 BARREIRA";-;-;-;-;-;-;1;-;-;-;-;2;3
"230200 BARRO";-;1;-;4;2;-;1;1;-;3;2;-;14
"230210 BATURITE";-;1;1;1;-;1;1;1;1;-;1;-;8
"230220 BEBERIBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"230230 BELA CRUZ";-;-;1;1;2;-;1;1;-;-;-;1;7
"230240 BOA VIAGEM";3;-;3;1;-;1;4;1;3;1;1;1;19
"230250 BREJO SANTO";1;-;4;2;2;2;3;5;1;2;2;1;25
"230260 CAMOCIM";1;1;-;1;1;-;-;2;-;2;1;-;9
"230270 CAMPOS SALES";-;-;-;-;-;1;-;-;-;-;1;-;2
"230280 CANINDE";1;4;2;-;-;3;2;2;-;-;3;1;18
"230290 CAPISTRANO";-;-;1;-;-;-;2;1;-;-;-;1;5
"230300 CARIDADE";-;1;-;-;-;-;1;-;2;-;1;2;7
"230310 CARIRE";-;-;1;-;1;1;-;-;1;-;-;-;4
"230320 CARIRIACU";1;1;-;1;1;1;-;2;-;-;-;1;8
"230330 CARIUS";-;-;1;-;-;-;1;-;-;1;1;-;4
"230350 CASCAVEL";-;-;-;1;-;2;-;1;-;1;-;-;5
"230360 CATARINA";1;-;-;-;1;-;-;-;-;-;-;-;2
"230365 CATUNDA";1;1;-;-;-;-;-;-;-;1;-;-;3
"230370 CAUCAIA";4;5;5;7;4;10;4;5;4;5;5;6;64
"230380 CEDRO";-;-;1;-;-;-;-;-;-;-;1;2;4
"230390 CHAVAL";-;1;-;1;-;-;-;1;-;1;-;-;4
"230393 CHORO";-;-;-;1;1;-;-;-;-;-;-;1;3
"230395 CHOROZINHO";-;1;-;-;-;-;1;-;-;-;1;-;3
"230400 COREAU";-;-;3;1;2;1;1;-;-;-;-;1;9
"230410 CRATEUS";1;2;2;3;-;-;1;-;-;1;-;3;13
"230420 CRATO";4;3;2;2;3;4;3;4;6;3;4;6;44
"230423 CROATA";-;1;-;-;-;-;1;1;-;-;-;-;3
"230425 CRUZ";2;-;-;4;2;-;1;1;1;-;1;2;14
"230426 DEPUTADO IRAPUAN PINHEIRO";-;-;-;-;-;-;1;1;-;-;-;-;2
"230427 ERERE";-;1;-;-;-;-;-;-;-;-;-;-;1
"230428 EUSEBIO";1;-;1;1;-;-;1;-;2;-;-;2;8
"230430 FARIAS BRITO";-;-;1;-;-;1;-;2;-;-;-;1;5
"230435 FORQUILHA";-;-;-;-;-;3;-;-;-;-;-;1;4
"230440 FORTALEZA";30;30;31;39;30;40;43;33;30;21;35;38;400
"230445 FORTIM";-;-;-;-;-;1;-;1;-;-;-;-;2
"230450 FRECHEIRINHA";-;-;2;2;-;1;-;1;-;1;-;-;7
"230460 GENERAL SAMPAIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230465 GRACA";1;-;-;-;-;1;-;-;-;-;-;-;2
"230470 GRANJA";4;3;1;2;-;3;3;4;4;1;5;2;32
"230480 GRANJEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230490 GROAIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"230495 GUAIUBA";-;-;-;-;1;1;1;1;-;-;-;-;4
"230500 GUARACIABA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;1;2
"230510 GUARAMIRANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230520 HIDROLANDIA";-;-;-;2;-;-;-;-;-;-;-;1;3
"230523 HORIZONTE";3;1;-;-;-;-;2;1;-;1;1;1;10
"230526 IBARETAMA";-;-;-;1;-;1;-;-;-;-;2;-;4
"230530 IBIAPINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230535 ICAPUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"230540 ICO";6;2;1;-;1;2;3;-;-;1;1;-;17
"230550 IGUATU";1;2;2;2;1;1;4;2;1;-;1;-;17
"230560 INDEPENDENCIA";-;-;-;-;-;-;1;-;-;-;1;1;3
"230565 IPAPORANGA";1;-;2;-;-;1;2;8;9;6;3;1;33
"230570 IPAUMIRIM";-;-;-;-;-;1;-;2;-;-;1;-;4
"230580 IPU";-;2;-;-;1;1;2;1;-;-;-;-;7
"230590 IPUEIRAS";2;-;3;1;-;3;1;-;-;-;-;1;11
"230600 IRACEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230610 IRAUCUBA";-;-;-;-;-;-;-;-;-;2;-;-;2
"230625 ITAITINGA";1;1;-;-;-;2;-;-;-;1;-;-;5
"230630 ITAPAGE";1;-;1;-;-;1;-;1;2;2;1;-;9
"230640 ITAPIPOCA";6;3;5;2;6;7;4;7;4;5;2;6;57
"230650 ITAPIUNA";-;-;-;-;2;-;-;-;-;-;1;-;3
"230655 ITAREMA";-;1;-;-;-;1;-;-;1;1;1;-;5
"230660 ITATIRA";-;-;1;-;1;-;3;1;-;-;2;-;8
"230690 JAGUARIBE";1;-;-;-;-;-;-;-;-;1;-;1;3
"230700 JAGUARUANA";-;-;-;2;-;1;-;-;1;-;1;2;7
"230710 JARDIM";-;-;1;-;3;-;-;3;-;-;2;1;10
"230720 JATI";1;1;1;-;-;-;-;-;-;1;-;2;6
"230725 JIJOCA DE JERICOACOARA";-;-;-;2;3;1;-;1;1;1;3;2;14
"230730 JUAZEIRO DO NORTE";4;3;6;5;3;9;4;2;5;6;8;8;63
"230740 JUCAS";2;-;-;1;1;-;-;2;-;-;-;-;6
"230750 LAVRAS DA MANGABEIRA";-;1;1;2;3;-;-;-;-;-;-;2;9
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;1;1;-;-;-;-;-;2
"230763 MADALENA";-;-;1;-;-;-;-;1;-;-;-;1;3
"230765 MARACANAU";1;1;6;-;4;5;2;6;3;4;1;3;36
"230770 MARANGUAPE";1;-;1;-;-;3;2;-;4;2;3;1;17
"230780 MARCO";-;-;-;1;1;2;2;3;1;2;1;-;13
"230800 MASSAPE";1;1;2;1;1;2;2;1;-;2;-;-;13
"230810 MAURITI";3;4;2;5;2;2;-;2;2;3;-;2;27
"230820 MERUOCA";-;-;-;-;1;-;-;-;-;-;-;1;2
"230830 MILAGRES";-;2;1;-;1;-;-;-;2;-;2;-;8
"230835 MILHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230837 MIRAIMA";-;-;-;1;1;-;-;1;-;-;-;-;3
"230840 MISSAO VELHA";-;2;-;2;1;-;1;-;-;4;4;-;14
"230850 MOMBACA";3;3;1;1;2;3;2;2;1;2;1;1;22
"230860 MONSENHOR TABOSA";-;-;-;-;-;1;-;-;1;-;-;1;3
"230870 MORADA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230880 MORAUJO";-;-;1;-;-;-;-;-;-;1;-;-;2
"230890 MORRINHOS";-;1;-;1;1;-;1;1;-;1;1;1;8
"230900 MUCAMBO";-;1;-;1;-;-;3;-;-;1;-;-;6
"230910 MULUNGU";-;-;-;1;-;-;-;-;1;-;-;-;2
"230920 NOVA OLINDA";2;-;-;-;-;1;-;-;-;1;2;-;6
"230930 NOVA RUSSAS";1;-;-;-;1;-;-;-;-;2;-;-;4
"230940 NOVO ORIENTE";-;1;-;-;1;-;-;-;-;-;1;-;3
"230945 OCARA";-;-;1;-;-;-;-;1;-;-;-;1;3
"230950 OROS";-;-;-;1;-;-;-;-;-;-;-;2;3
"230960 PACAJUS";-;-;-;-;-;-;-;1;3;-;-;-;4
"230970 PACATUBA";1;-;-;2;2;-;1;1;1;3;-;1;12
"231000 PALHANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;-;-;-;-;1;-;-;1;-;2
"231025 PARAIPABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"231030 PARAMBU";1;1;-;-;1;1;1;1;-;-;-;-;6
"231040 PARAMOTI";1;1;1;-;-;1;2;-;-;-;-;-;6
"231050 PEDRA BRANCA";-;1;-;2;1;-;3;-;-;2;-;2;11
"231060 PENAFORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"231070 PENTECOSTE";-;1;2;1;-;-;1;1;1;1;1;-;9
"231080 PEREIRO";1;-;-;-;-;-;-;-;-;-;-;1;2
"231085 PINDORETAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231095 PIRES FERREIRA";-;-;-;1;-;-;-;1;-;-;-;-;2
"231100 PORANGA";-;-;-;-;-;1;1;-;-;-;1;-;3
"231110 PORTEIRAS";1;3;-;1;2;-;1;-;1;-;2;2;13
"231120 POTENGI";-;-;-;-;-;-;1;-;2;-;-;-;3
"231126 QUITERIANOPOLIS";1;-;-;-;-;2;1;-;1;-;-;2;7
"231130 QUIXADA";2;2;2;6;-;1;1;3;-;1;4;3;25
"231135 QUIXELO";-;-;-;-;-;-;-;-;1;1;-;-;2
"231140 QUIXERAMOBIM";1;5;4;1;-;1;2;2;3;2;4;3;28
"231150 QUIXERE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231160 REDENCAO";1;1;1;1;2;1;-;-;-;-;-;-;7
"231170 RERIUTABA";-;-;1;-;-;-;-;-;-;4;-;-;5
"231180 RUSSAS";1;1;-;1;-;1;1;-;-;-;-;-;5
"231190 SABOEIRO";-;-;1;-;1;-;-;-;-;-;-;-;2
"231200 SANTANA DO ACARAU";2;-;1;-;1;2;-;2;1;-;-;-;9
"231210 SANTANA DO CARIRI";-;-;1;1;-;-;1;1;-;-;-;-;4
"231220 SANTA QUITERIA";-;2;2;1;2;7;-;1;1;2;1;-;19
"231230 SAO BENEDITO";-;-;-;-;1;-;-;-;-;2;-;-;3
"231240 SAO GONCALO DO AMARANTE";-;2;-;2;-;-;-;2;-;3;2;-;11
"231260 SAO LUIS DO CURU";-;-;-;1;1;1;-;-;1;1;-;-;5
"231270 SENADOR POMPEU";-;-;-;-;-;-;2;-;-;1;-;-;3
"231280 SENADOR SA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";5;5;1;2;1;3;4;3;6;2;1;3;36
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"231320 TAMBORIL";1;2;-;1;1;-;3;-;1;1;1;-;11
"231325 TARRAFAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"231330 TAUA";1;-;-;-;-;2;1;1;-;-;-;-;5
"231335 TEJUCUOCA";1;-;-;-;1;-;1;2;1;-;-;-;6
"231340 TIANGUA";2;1;-;1;3;1;1;-;-;-;-;-;9
"231350 TRAIRI";-;-;-;1;1;1;-;1;-;1;1;-;6
"231355 TURURU";1;-;-;-;-;1;1;-;1;1;-;-;5
"231360 UBAJARA";-;-;1;1;-;4;1;-;-;-;1;-;8
"231375 UMIRIM";1;-;-;1;1;1;2;1;-;1;-;-;8
"231380 URUBURETAMA";2;1;-;-;-;1;-;1;-;-;-;-;5
"231390 URUOCA";-;-;-;-;-;-;2;-;-;-;1;-;3
"231395 VARJOTA";-;-;-;-;-;1;2;-;-;-;-;1;4
"231400 VARZEA ALEGRE";2;1;1;2;2;1;-;2;2;1;1;3;18
"231410 VICOSA DO CEARA";1;2;1;1;2;4;-;2;-;1;1;-;15
"240010 ACARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"240020 ACU";2;-;2;1;-;-;3;-;2;3;-;2;15
"240050 ALEXANDRIA";-;-;-;-;1;-;-;-;1;-;-;1;3
"240080 ANGICOS";-;-;1;-;-;-;-;-;1;2;-;-;4
"240090 ANTONIO MARTINS";-;-;-;-;-;-;-;-;1;-;-;-;1
"240110 AREIA BRANCA";-;-;1;-;-;-;2;-;-;-;-;-;3
"240145 BARAUNA";-;-;-;2;2;-;3;1;1;-;1;1;11
"240150 BARCELONA";-;-;-;-;-;-;-;2;-;-;-;1;3
"240170 BOM JESUS";-;-;-;-;-;1;-;-;-;-;1;-;2
"240180 BREJINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240185 CAICARA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"240200 CAICO";-;1;-;-;-;-;1;-;-;-;1;-;3
"240220 CANGUARETAMA";1;-;-;-;-;-;-;-;-;1;-;-;2
"240230 CARAUBAS";-;-;1;1;-;-;-;-;1;1;-;-;4
"240250 CARNAUBAIS";-;-;-;-;-;-;-;-;-;-;1;2;3
"240260 CEARA-MIRIM";4;4;4;2;1;-;3;1;1;4;2;-;26
"240270 CERRO CORA";-;-;-;1;-;-;-;-;-;1;-;-;2
"240290 CORONEL JOAO PESSOA";-;-;-;-;-;1;-;-;1;-;-;-;2
"240300 CRUZETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;1;-;-;1;-;-;1;-;-;-;3
"240320 DOUTOR SEVERIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;2;-;4;-;-;3;2;4;-;2;-;17
"240350 ESPIRITO SANTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240360 EXTREMOZ";-;1;2;2;-;1;4;-;2;-;1;1;14
"240370 FELIPE GUERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240400 FRUTUOSO GOMES";-;-;1;-;-;-;1;-;-;-;-;-;2
"240420 GOIANINHA";-;-;-;-;1;-;-;1;-;-;-;1;3
"240430 GOVERNADOR DIX-SEPT ROSADO";-;1;1;-;1;-;-;-;-;-;-;1;4
"240440 GROSSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"240450 GUAMARE";-;-;1;-;1;-;-;-;-;-;-;1;3
"240460 IELMO MARINHO";1;1;-;1;-;1;-;-;-;-;-;-;4
"240470 IPANGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240480 IPUEIRA";-;-;-;1;-;-;-;-;-;1;-;-;2
"240485 ITAJA";1;-;-;1;-;-;-;-;-;1;-;-;3
"240490 ITAU";-;-;-;-;-;-;-;-;-;1;-;-;1
"240500 JACANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240560 JARDIM DE PIRANHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"240580 JOAO CAMARA";1;-;-;-;1;-;-;-;1;-;1;1;5
"240590 JOAO DIAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"240630 LAGOA DE PEDRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240650 LAGOA NOVA";-;-;-;1;-;-;1;-;-;-;-;-;2
"240660 LAGOA SALGADA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240670 LAJES";-;1;-;-;-;-;-;-;1;-;-;-;2
"240700 LUIS GOMES";1;-;1;2;-;-;1;-;-;-;1;-;6
"240710 MACAIBA";2;2;2;1;1;1;2;1;1;1;2;-;16
"240720 MACAU";-;1;1;-;-;-;1;-;-;-;-;-;3
"240730 MARCELINO VIEIRA";-;1;1;-;-;-;-;-;-;-;-;-;2
"240740 MARTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";5;6;6;4;4;1;5;1;5;-;1;2;40
"240810 NATAL";9;15;10;6;7;7;8;10;7;10;8;6;103
"240820 NISIA FLORESTA";-;-;-;4;-;-;-;1;-;-;-;-;5
"240830 NOVA CRUZ";-;-;-;-;-;-;1;1;-;-;-;-;2
"240860 PARANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240880 PARAZINHO";-;-;-;-;-;-;-;-;1;1;-;-;2
"240890 PARELHAS";1;-;-;-;-;-;1;1;-;-;-;-;3
"240895 RIO DO FOGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240910 PASSA E FICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240930 PATU";-;4;-;1;1;2;2;-;2;1;3;-;16
"240940 PAU DOS FERROS";3;3;1;2;5;2;2;2;3;-;1;1;25
"240960 PEDRA PRETA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240970 PEDRO AVELINO";-;1;-;-;-;-;-;-;-;-;-;1;2
"240990 PENDENCIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"241010 POCO BRANCO";-;-;-;-;1;-;-;-;-;1;-;-;2
"241020 PORTALEGRE";1;1;-;-;-;-;-;-;-;-;-;-;2
"241030 SERRA CAIADA";-;-;1;-;-;-;-;-;-;1;-;-;2
"241040 PUREZA";-;1;-;-;-;-;-;-;-;-;-;-;1
"241050 RAFAEL FERNANDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"241060 RAFAEL GODEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"241070 RIACHO DA CRUZ";-;-;1;-;-;-;-;-;1;-;-;-;2
"241080 RIACHO DE SANTANA";1;-;-;-;-;-;-;-;1;-;-;-;2
"241120 SANTA CRUZ";2;1;-;-;1;-;1;-;-;-;-;-;5
"241170 SAO BENTO DO TRAIRI";-;-;-;-;1;-;-;-;-;1;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;2;2;-;6;1;2;1;2;1;2;-;19
"241220 SAO JOSE DE MIPIBU";-;2;-;-;1;1;-;3;1;1;2;1;12
"241250 SAO MIGUEL";-;1;1;-;1;-;-;1;-;-;1;-;5
"241255 SAO MIGUEL DO GOSTOSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"241270 SAO PEDRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241290 SAO TOME";1;1;-;1;-;-;-;-;-;-;-;-;3
"241300 SAO VICENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"241335 SERRA DO MEL";1;-;1;-;-;-;-;-;-;-;-;-;2
"241350 SERRINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"241360 SEVERIANO MELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"241390 TAIPU";1;-;-;-;-;-;-;1;-;-;-;-;2
"241400 TANGARA";-;-;-;1;-;1;1;1;-;1;-;-;5
"241410 TENENTE ANANIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"241420 TIBAU DO SUL";-;-;1;-;1;-;-;-;1;-;-;-;3
"241440 TOUROS";-;-;-;-;-;1;-;-;-;-;-;-;1
"241445 TRIUNFO POTIGUAR";-;-;-;-;-;1;1;-;-;-;-;-;2
"241450 UMARIZAL";-;1;-;1;-;-;1;1;2;1;-;-;7
"241460 UPANEMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"241475 VENHA-VER";-;-;-;-;1;-;-;-;-;-;1;-;2
"241490 VICOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250010 AGUA BRANCA";-;-;-;-;-;-;-;-;-;-;-;2;2
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;1;1;-;-;-;2
"250053 ALCANTIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"250073 AMPARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250077 APARECIDA";-;-;-;-;-;1;-;-;-;1;-;-;2
"250110 AREIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250130 AROEIRAS";-;-;-;1;-;1;-;-;2;-;-;-;4
"250140 BAIA DA TRAICAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"250150 BANANEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";1;-;-;-;-;-;-;-;-;1;-;-;2
"250160 BARRA DE SANTA ROSA";1;-;-;-;-;1;-;-;-;-;-;-;2
"250180 BAYEUX";-;1;-;-;-;-;-;-;-;-;-;-;1
"250200 BELEM DO BREJO DO CRUZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"250220 BOM JESUS";-;-;-;-;-;2;-;-;-;1;-;-;3
"250240 BONITO DE SANTA FE";1;1;-;-;-;-;-;-;-;-;1;-;3
"250250 BOQUEIRAO";-;-;-;-;-;2;-;-;1;-;2;-;5
"250260 IGARACY";1;-;-;-;1;-;-;-;-;1;-;-;3
"250280 BREJO DO CRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"250290 BREJO DOS SANTOS";-;1;-;1;-;-;-;-;-;1;-;-;3
"250300 CAAPORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250330 CACHOEIRA DOS INDIOS";-;1;-;-;-;1;-;-;-;-;1;-;3
"250360 CAICARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250370 CAJAZEIRAS";-;-;-;1;1;1;-;1;-;1;1;1;7
"250390 CAMALAU";1;-;-;-;-;-;-;-;-;-;-;1;2
"250400 CAMPINA GRANDE";-;-;1;1;1;1;2;1;1;-;1;1;10
"250407 CARAUBAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"250415 CASSERENGUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"250420 CATINGUEIRA";-;-;2;-;-;-;-;-;1;-;1;1;5
"250430 CATOLE DO ROCHA";1;-;1;-;-;-;-;1;-;-;1;-;4
"250435 CATURITE";-;-;1;-;-;-;-;-;-;-;-;-;1
"250440 CONCEICAO";1;-;-;-;-;-;-;-;-;-;-;1;2
"250460 CONDE";1;1;-;-;-;1;-;-;-;-;-;-;3
"250480 COREMAS";2;-;-;-;-;-;-;1;-;-;1;-;4
"250560 DIAMANTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"250610 FAGUNDES";-;-;-;-;1;1;-;-;-;-;1;-;3
"250620 FREI MARTINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"250625 GADO BRAVO";-;1;-;-;-;1;-;2;1;1;1;-;7
"250670 IMACULADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250680 INGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250690 ITABAIANA";-;-;-;1;-;2;-;-;-;-;1;1;5
"250700 ITAPORANGA";-;1;1;1;-;1;-;-;-;-;-;2;6
"250720 ITATUBA";-;-;-;1;-;-;-;-;-;-;1;-;2
"250750 JOAO PESSOA";3;3;-;4;-;2;2;-;2;2;1;2;21
"250770 JUAZEIRINHO";1;1;-;-;-;-;-;-;-;-;-;-;2
"250800 JURU";-;-;-;-;-;-;-;-;-;1;-;-;1
"250830 LAGOA SECA";-;-;-;-;-;-;-;-;1;1;-;-;2
"250860 LUCENA";-;1;-;-;-;-;-;1;-;-;-;-;2
"250870 MAE D'AGUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"250880 MALTA";-;-;-;1;-;-;-;-;1;-;-;-;2
"250900 MANAIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"250915 MARIZOPOLIS";-;-;1;-;-;1;-;-;-;-;-;-;2
"250939 MATUREIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250940 MOGEIRO";1;-;-;-;-;-;-;-;-;1;-;-;2
"250970 MONTEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"250990 NATUBA";-;-;1;-;-;1;-;-;-;1;-;-;3
"251000 NAZAREZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251020 NOVA OLINDA";-;-;1;-;-;1;2;-;-;-;-;-;4
"251040 OLHO D'AGUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"251080 PATOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"251090 PAULISTA";-;1;1;-;-;-;-;-;1;-;-;-;3
"251100 PEDRA BRANCA";1;-;-;-;-;-;-;2;-;-;-;-;3
"251130 PIANCO";1;-;-;1;-;-;-;-;-;1;-;-;3
"251140 PICUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"251190 PITIMBU";-;-;-;-;-;-;-;1;-;-;-;-;1
"251210 POMBAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"251230 PRINCESA ISABEL";-;-;-;-;-;-;-;1;-;1;-;-;2
"251250 QUEIMADAS";1;-;-;-;-;1;1;-;2;-;-;-;5
"251275 RIACHAO DO BACAMARTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"251278 RIACHO DE SANTO ANTONIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;1;-;-;2
"251300 SALGADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"251310 SALGADO DE SAO FELIX";-;1;-;-;-;-;1;1;-;-;-;-;3
"251315 SANTA CECILIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251320 SANTA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"251335 SANTA INES";-;-;1;-;-;-;-;-;-;-;-;-;1
"251340 SANTA LUZIA";-;-;1;-;-;-;-;-;1;-;-;-;2
"251360 SANTANA DOS GARROTES";-;-;-;-;-;-;-;1;-;-;1;-;2
"251370 SANTA RITA";1;-;-;-;-;-;1;-;-;-;2;-;4
"251390 SAO BENTO";-;-;-;1;-;1;-;1;-;-;1;2;6
"251396 SAO DOMINGOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"251420 SAO JOSE DA LAGOA TAPADA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251445 SAO JOSE DOS RAMOS";-;1;-;-;-;-;-;-;1;-;-;-;2
"251450 SAO JOSE DE PIRANHAS";-;-;1;-;1;-;-;-;-;1;-;-;3
"251455 SAO JOSE DE PRINCESA";-;-;-;-;-;-;-;-;1;-;-;-;1
"251460 SAO JOSE DO BONFIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"251550 SERRA BRANCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"251570 SERRA GRANDE";1;-;-;1;-;-;-;-;-;-;-;-;2
"251600 SOLANEA";-;-;-;-;-;-;2;-;-;-;-;-;2
"251615 SOSSEGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"251620 SOUSA";3;-;-;-;2;2;-;1;-;3;1;4;16
"251650 TAPEROA";-;-;-;-;-;1;-;-;-;-;1;-;2
"251660 TAVARES";-;-;-;-;-;-;-;1;-;-;-;-;1
"251680 TRIUNFO";-;-;1;-;-;-;-;1;-;-;-;-;2
"251690 UIRAUNA";1;-;-;-;-;-;-;1;-;-;-;-;2
"251700 UMBUZEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251720 VIEIROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;1;-;-;-;-;-;1;-;2
"260010 AFOGADOS DA INGAZEIRA";1;1;-;-;1;2;-;-;-;-;-;-;5
"260020 AFRANIO";2;-;1;-;-;-;-;-;-;1;1;-;5
"260050 AGUAS BELAS";3;1;-;4;1;-;1;1;1;1;4;2;19
"260060 ALAGOINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260070 ALIANCA";1;-;-;-;-;-;-;-;-;-;-;1;2
"260080 ALTINHO";1;-;1;-;-;2;2;1;1;2;2;1;13
"260090 AMARAJI";-;-;-;-;-;-;-;-;1;-;-;-;1
"260105 ARACOIABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260110 ARARIPINA";4;3;3;-;-;-;3;3;5;3;2;3;29
"260120 ARCOVERDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"260160 BELEM DE SAO FRANCISCO";-;-;1;1;-;-;-;-;1;1;1;2;7
"260170 BELO JARDIM";-;-;2;4;-;2;3;1;-;1;3;4;20
"260180 BETANIA";1;2;1;2;1;2;2;2;1;1;-;3;18
"260190 BEZERROS";2;-;1;-;-;-;-;-;1;-;1;2;7
"260200 BODOCO";-;2;3;2;-;-;3;1;1;1;1;-;14
"260210 BOM CONSELHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"260220 BOM JARDIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"260230 BONITO";2;-;-;-;-;-;-;1;-;-;-;-;3
"260250 BREJINHO";1;-;-;1;-;-;-;-;-;-;-;1;3
"260260 BREJO DA MADRE DE DEUS";-;1;-;1;1;1;-;-;1;-;-;-;5
"260280 BUIQUE";-;1;-;1;-;-;1;-;-;1;1;1;6
"260290 CABO DE SANTO AGOSTINHO";2;-;-;-;-;-;-;-;-;1;3;-;6
"260300 CABROBO";2;2;3;1;3;-;1;4;1;1;3;3;24
"260310 CACHOEIRINHA";-;-;1;1;-;-;1;2;1;2;2;-;10
"260380 CAPOEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"260390 CARNAIBA";-;-;-;-;-;-;-;-;1;1;-;-;2
"260392 CARNAUBEIRA DA PENHA";2;-;-;1;1;-;1;1;3;2;1;2;14
"260410 CARUARU";3;-;-;1;1;-;3;5;2;4;8;1;28
"260415 CASINHAS";1;1;-;-;1;-;-;-;-;-;-;-;3
"260420 CATENDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"260430 CEDRO";-;-;1;2;1;-;-;1;-;-;1;-;6
"260450 CHA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"260460 CONDADO";-;1;-;-;-;-;-;-;-;-;-;-;1
"260490 CUMARU";-;-;-;-;-;-;-;-;2;1;1;-;4
"260500 CUPIRA";1;-;-;-;-;-;1;-;-;-;-;-;2
"260510 CUSTODIA";-;1;-;2;-;-;1;-;-;2;-;-;6
"260515 DORMENTES";-;-;-;-;-;-;2;1;-;1;-;-;4
"260520 ESCADA";-;-;1;-;-;-;-;-;-;-;-;1;2
"260530 EXU";1;-;1;-;2;1;1;-;1;-;1;2;10
"260540 FEIRA NOVA";-;-;-;-;1;-;-;1;-;-;-;-;2
"260560 FLORES";-;-;-;-;-;-;2;-;2;2;1;1;8
"260570 FLORESTA";-;-;1;-;-;-;-;-;2;2;1;-;6
"260580 FREI MIGUELINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260610 GLORIA DO GOITA";-;-;1;1;-;-;-;-;-;1;1;1;5
"260620 GOIANA";2;-;-;-;1;1;1;-;-;-;-;1;6
"260630 GRANITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260640 GRAVATA";-;1;1;1;-;-;-;-;-;2;2;2;9
"260650 IATI";1;-;-;-;-;-;-;1;-;-;-;-;2
"260660 IBIMIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"260680 IGARASSU";-;-;1;-;-;-;-;-;-;-;1;1;3
"260690 IGUARACY";-;1;1;-;1;-;-;-;-;-;1;-;4
"260700 INAJA";-;-;-;1;-;-;-;1;-;-;-;-;2
"260720 IPOJUCA";-;1;1;-;2;-;-;-;-;-;1;-;5
"260730 IPUBI";4;1;1;1;2;1;2;1;1;4;2;2;22
"260750 ITAIBA";1;-;-;-;1;-;-;-;-;-;-;-;2
"260760 ILHA DE ITAMARACA";-;2;-;-;-;-;-;-;-;-;-;-;2
"260765 ITAMBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"260770 ITAPETIM";-;-;2;-;-;-;-;-;4;-;-;1;7
"260775 ITAPISSUMA";-;-;1;-;1;1;1;1;-;-;1;-;6
"260790 JABOATAO DOS GUARARAPES";2;1;-;1;-;-;1;-;1;-;-;2;8
"260795 JAQUEIRA";-;-;-;1;-;-;1;-;-;-;-;-;2
"260820 JOAQUIM NABUCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260850 LAGOA DE ITAENGA";1;-;1;-;-;-;-;-;-;1;-;-;3
"260870 LAGOA DOS GATOS";1;-;1;-;-;-;1;-;-;1;-;-;4
"260875 LAGOA GRANDE";-;1;1;1;-;-;-;-;1;2;1;-;7
"260880 LAJEDO";1;-;2;-;-;-;-;-;-;-;-;-;3
"260890 LIMOEIRO";-;1;-;-;-;-;1;-;-;-;-;-;2
"260900 MACAPARANA";-;-;-;-;-;1;-;-;1;-;-;2;4
"260910 MACHADOS";-;-;-;-;1;-;1;-;-;-;-;-;2
"260915 MANARI";-;-;-;1;-;1;-;-;-;-;-;1;3
"260930 MIRANDIBA";-;-;1;-;1;1;1;2;3;-;-;1;10
"260960 OLINDA";-;2;1;-;1;1;-;-;2;-;1;1;9
"260970 OROBO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260980 OROCO";1;2;2;-;-;-;-;-;2;-;3;2;12
"260990 OURICURI";2;-;-;2;5;2;1;2;2;1;6;3;26
"261020 PANELAS";-;1;-;-;-;-;-;-;-;-;1;-;2
"261040 PARNAMIRIM";-;1;-;1;3;1;-;2;-;-;1;-;9
"261050 PASSIRA";1;-;-;-;-;1;-;-;2;-;1;-;5
"261060 PAUDALHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";2;-;1;1;3;-;2;-;2;1;1;-;13
"261080 PEDRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261090 PESQUEIRA";2;1;-;1;1;-;2;-;2;-;1;-;10
"261100 PETROLANDIA";-;-;-;-;1;-;-;-;-;-;-;1;2
"261110 PETROLINA";7;3;5;5;2;8;8;2;3;6;10;6;65
"261130 POMBOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"261140 PRIMAVERA";-;-;1;1;-;-;-;-;-;-;-;-;2
"261153 QUIXABA";-;-;-;1;-;-;-;-;-;-;-;1;2
"261160 RECIFE";2;2;1;1;1;-;-;1;4;2;-;4;18
"261170 RIACHO DAS ALMAS";-;-;1;2;2;-;1;2;-;1;1;1;11
"261190 RIO FORMOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261200 SAIRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"261220 SALGUEIRO";6;2;2;3;2;3;2;1;2;-;6;5;34
"261240 SANHARO";1;-;1;1;1;-;1;-;1;-;-;-;6
"261245 SANTA CRUZ";-;2;-;-;1;1;-;-;1;2;2;-;9
"261247 SANTA CRUZ DA BAIXA VERDE";2;-;1;-;-;-;-;-;-;-;-;-;3
"261250 SANTA CRUZ DO CAPIBARIBE";-;2;-;-;1;-;1;1;1;-;-;2;8
"261255 SANTA FILOMENA";1;-;-;-;-;1;-;-;1;1;-;1;5
"261260 SANTA MARIA DA BOA VISTA";1;1;-;1;1;-;1;-;1;1;1;-;8
"261270 SANTA MARIA DO CAMBUCA";1;1;-;-;1;-;-;-;-;-;-;1;4
"261300 SAO BENTO DO UNA";-;1;-;3;4;1;-;-;-;-;1;2;12
"261310 SAO CAITANO";-;1;1;2;2;2;-;2;1;3;1;1;16
"261330 SAO JOAQUIM DO MONTE";-;-;-;-;-;-;1;-;1;-;-;-;2
"261340 SAO JOSE DA COROA GRANDE";1;-;-;-;-;1;-;-;-;-;-;1;3
"261350 SAO JOSE DO BELMONTE";-;3;1;1;1;2;-;3;-;1;-;-;12
"261360 SAO JOSE DO EGITO";1;-;-;2;2;-;-;3;1;-;1;-;10
"261370 SAO LOURENCO DA MATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261390 SERRA TALHADA";6;3;4;3;3;-;3;2;5;4;-;4;37
"261400 SERRITA";1;2;1;1;1;1;-;-;2;-;-;-;9
"261410 SERTANIA";1;-;-;-;-;1;-;-;-;-;-;1;3
"261430 MOREILANDIA";2;2;1;-;1;-;1;-;-;-;2;-;9
"261440 SOLIDAO";1;-;-;1;-;-;-;-;-;-;-;-;2
"261450 SURUBIM";-;1;-;-;1;1;-;2;1;-;-;2;8
"261460 TABIRA";1;-;-;-;-;-;-;-;1;1;-;-;3
"261470 TACAIMBO";-;-;1;1;-;-;-;1;1;2;1;-;7
"261480 TACARATU";-;-;-;1;1;-;-;-;-;-;-;-;2
"261485 TAMANDARE";1;1;-;-;-;-;-;1;-;-;-;1;4
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;1;1;-;2;4
"261520 TERRA NOVA";-;-;-;-;-;-;1;-;1;1;1;-;4
"261530 TIMBAUBA";-;1;-;1;-;1;-;-;-;-;-;-;3
"261540 TORITAMA";-;2;1;-;-;2;3;-;-;1;-;-;9
"261560 TRINDADE";1;3;2;5;2;2;-;2;3;-;2;1;23
"261570 TRIUNFO";-;-;1;-;-;1;-;-;-;-;1;1;4
"261580 TUPANATINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261610 VERDEJANTE";-;-;1;-;-;-;1;-;1;1;-;-;4
"261618 VERTENTE DO LERIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"261620 VERTENTES";-;1;-;1;-;1;-;-;-;1;2;3;9
"261630 VICENCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;2;-;1;-;-;-;-;-;-;-;3
"261650 XEXEU";-;-;-;-;-;-;-;1;-;-;-;-;1
"270010 AGUA BRANCA";-;2;1;1;-;-;-;-;3;-;1;-;8
"270030 ARAPIRACA";4;3;3;2;1;2;2;1;1;1;1;4;25
"270050 BARRA DE SANTO ANTONIO";-;1;2;-;-;-;-;-;-;-;-;-;3
"270070 BATALHA";-;1;-;-;-;-;-;1;-;2;-;-;4
"270100 BOCA DA MATA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270120 CACIMBINHAS";1;1;2;-;-;-;-;-;2;-;-;-;6
"270130 CAJUEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270140 CAMPO ALEGRE";1;-;-;-;1;-;-;-;1;-;-;-;3
"270150 CAMPO GRANDE";-;-;-;1;-;-;1;-;-;-;1;-;3
"270160 CANAPI";-;1;1;-;-;-;1;-;1;1;-;-;5
"270180 CARNEIROS";1;-;2;-;-;-;-;-;-;1;1;1;6
"270200 COITE DO NOIA";-;3;2;-;1;-;-;-;1;1;1;2;11
"270220 COQUEIRO SECO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270235 CRAIBAS";-;-;-;-;-;-;-;2;1;-;-;1;4
"270240 DELMIRO GOUVEIA";1;1;1;-;1;-;1;-;2;1;1;3;12
"270250 DOIS RIACHOS";-;1;-;-;1;-;1;-;-;1;-;-;4
"270255 ESTRELA DE ALAGOAS";2;3;5;-;3;2;-;3;-;3;4;3;28
"270260 FEIRA GRANDE";-;1;-;3;1;-;1;1;-;-;2;-;9
"270290 GIRAU DO PONCIANO";2;3;-;1;1;-;1;1;3;-;-;1;13
"270310 IGACI";1;1;1;1;2;-;2;1;-;2;-;1;12
"270320 IGREJA NOVA";-;-;2;-;-;-;-;-;-;1;1;-;4
"270330 INHAPI";1;-;-;-;1;-;1;-;-;2;-;1;6
"270340 JACARE DOS HOMENS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270350 JACUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270360 JAPARATINGA";-;-;-;-;-;-;-;1;-;-;1;-;2
"270370 JARAMATAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270410 LAGOA DA CANOA";-;-;-;-;2;-;-;-;-;-;-;-;2
"270430 MACEIO";1;2;3;-;2;-;-;-;-;1;-;-;9
"270440 MAJOR ISIDORO";2;2;-;2;2;1;2;-;1;3;1;-;16
"270460 MARAVILHA";-;1;-;-;-;-;-;-;-;1;-;-;2
"270470 MARECHAL DEODORO";-;-;-;1;1;-;-;-;-;-;-;2;4
"270480 MARIBONDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270500 MATA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270510 MATRIZ DE CAMARAGIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"270530 MINADOR DO NEGRAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;1;1;1;-;-;3;-;2;-;8
"270580 OLHO D'AGUA DO CASADO";-;-;-;-;-;2;-;-;-;-;-;-;2
"270590 OLHO D'AGUA GRANDE";-;-;-;-;-;1;-;-;1;-;-;-;2
"270600 OLIVENCA";-;1;-;-;-;1;-;-;1;-;1;-;4
"270610 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270630 PALMEIRA DOS INDIOS";6;2;5;4;3;6;2;2;6;3;2;5;46
"270640 PAO DE ACUCAR";3;1;1;-;1;-;-;-;-;1;1;-;8
"270642 PARICONHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270644 PARIPUEIRA";-;1;-;1;-;-;-;-;-;-;-;1;3
"270670 PENEDO";1;1;1;1;-;-;-;-;-;-;1;-;5
"270710 PIRANHAS";-;-;1;1;-;-;1;-;-;1;1;-;5
"270720 POCO DAS TRINCHEIRAS";-;-;2;-;2;-;-;1;2;-;-;-;7
"270750 PORTO REAL DO COLEGIO";1;-;-;-;1;-;-;-;-;1;-;-;3
"270770 RIO LARGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";2;-;1;3;1;4;1;-;5;5;1;-;23
"270810 SANTANA DO MUNDAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";2;1;-;-;2;1;2;4;1;1;1;2;17
"270850 SAO LUIS DO QUITUNDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"270895 SENADOR RUI PALMEIRA";1;3;-;1;1;-;-;1;1;3;-;-;11
"270915 TEOTONIO VILELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270920 TRAIPU";3;1;2;2;1;3;-;-;-;-;2;1;15
"280010 AMPARO DE SAO FRANCISCO";-;-;-;-;-;-;-;-;2;-;-;-;2
"280020 AQUIDABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280030 ARACAJU";10;10;11;8;8;8;3;6;10;9;11;14;108
"280050 AREIA BRANCA";1;1;-;-;-;-;1;1;-;1;-;1;6
"280060 BARRA DOS COQUEIROS";2;2;1;-;-;-;1;-;2;1;-;-;9
"280067 BOQUIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"280070 BREJO GRANDE";1;1;1;2;-;-;-;-;-;-;-;1;6
"280100 CAMPO DO BRITO";-;-;-;-;-;-;1;1;-;-;-;-;2
"280120 CANINDE DE SAO FRANCISCO";-;1;6;2;-;1;-;1;1;3;-;1;16
"280130 CAPELA";-;-;1;-;-;-;-;1;-;-;-;2;4
"280140 CARIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280150 CARMOPOLIS";-;2;-;-;-;1;-;-;-;-;-;-;3
"280190 CUMBE";-;-;-;-;-;-;-;-;1;-;-;1;2
"280210 ESTANCIA";2;-;-;-;1;1;1;1;2;1;1;2;12
"280220 FEIRA NOVA";-;-;-;-;-;-;-;-;-;1;1;-;2
"280230 FREI PAULO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280240 GARARU";3;-;-;-;-;-;-;-;-;1;-;-;4
"280250 GENERAL MAYNARD";-;-;-;-;-;-;1;-;-;-;-;-;1
"280260 GRACHO CARDOSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280280 INDIAROBA";-;1;-;-;-;1;1;-;-;-;-;4;7
"280290 ITABAIANA";-;-;-;-;-;1;-;1;-;-;-;-;2
"280300 ITABAIANINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280310 ITABI";-;-;-;-;-;-;-;1;-;-;-;-;1
"280320 ITAPORANGA D'AJUDA";-;1;-;1;-;-;-;2;4;2;1;-;11
"280330 JAPARATUBA";-;-;-;-;-;-;-;1;-;-;-;1;2
"280340 JAPOATA";1;1;-;-;1;1;1;1;1;-;-;-;7
"280350 LAGARTO";-;-;-;2;-;-;1;1;-;1;1;-;6
"280360 LARANJEIRAS";-;1;-;-;2;-;-;1;-;-;-;2;6
"280390 MALHADOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"280400 MARUIM";-;-;-;1;-;-;-;-;-;-;-;1;2
"280420 MONTE ALEGRE DE SERGIPE";-;1;-;-;-;-;-;-;-;-;-;-;1
"280440 NEOPOLIS";1;-;-;1;-;-;-;1;1;1;-;1;6
"280450 NOSSA SENHORA DA GLORIA";2;-;3;1;-;2;1;-;1;1;2;-;13
"280460 NOSSA SENHORA DAS DORES";1;-;1;-;-;1;-;-;-;2;1;-;6
"280480 NOSSA SENHORA DO SOCORRO";2;3;2;3;1;3;-;4;6;6;3;2;35
"280490 PACATUBA";-;-;-;-;1;-;-;-;1;-;2;-;4
"280500 PEDRA MOLE";-;-;-;-;1;-;-;-;-;1;-;-;2
"280520 PINHAO";1;-;-;-;-;1;-;-;-;-;-;-;2
"280530 PIRAMBU";-;-;-;1;-;-;-;-;-;-;-;-;1
"280540 POCO REDONDO";1;1;-;1;-;2;-;-;-;1;-;2;8
"280550 POCO VERDE";1;-;-;-;1;1;-;-;-;-;-;-;3
"280560 PORTO DA FOLHA";-;-;-;-;1;3;-;-;1;2;1;1;9
"280570 PROPRIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280600 RIBEIROPOLIS";-;-;-;-;1;-;-;-;1;-;-;-;2
"280620 SALGADO";-;-;1;1;-;-;-;-;-;-;-;-;2
"280630 SANTA LUZIA DO ITANHY";-;1;-;-;-;-;-;-;-;-;-;-;1
"280650 SANTA ROSA DE LIMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280660 SANTO AMARO DAS BROTAS";1;2;-;-;2;1;-;-;-;1;-;1;8
"280670 SAO CRISTOVAO";2;3;2;1;2;1;2;3;2;3;1;2;24
"280680 SAO DOMINGOS";1;-;-;-;1;-;-;-;-;-;-;-;2
"280690 SAO FRANCISCO";1;-;-;-;-;2;-;-;-;-;-;-;3
"280700 SAO MIGUEL DO ALEIXO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280740 TOBIAS BARRETO";-;1;-;-;-;-;-;-;-;-;-;1;2
" MUNICIPIO IGNORADO - BA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290010 ABAIRA";-;1;-;-;-;-;-;-;-;-;1;2;4
"290030 ACAJUTIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290040 AGUA FRIA";-;1;1;-;-;-;-;-;-;-;-;1;3
"290050 ERICO CARDOSO";-;-;-;-;-;-;-;-;1;-;1;1;3
"290070 ALAGOINHAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"290110 AMELIA RODRIGUES";-;-;1;-;-;-;-;-;-;-;-;-;1
"290115 AMERICA DOURADA";2;-;1;1;1;2;1;1;2;1;-;-;12
"290120 ANAGE";1;1;-;-;-;-;1;1;-;-;-;-;4
"290130 ANDARAI";-;-;1;1;-;-;-;-;-;-;-;-;2
"290135 ANDORINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290140 ANGICAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"290150 ANGUERA";-;-;-;1;-;-;-;-;-;-;-;1;2
"290160 ANTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290170 ANTONIO CARDOSO";-;-;-;-;-;-;1;1;-;1;1;-;4
"290200 ARACATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"290210 ARACI";2;1;2;1;1;2;2;-;1;1;3;4;20
"290220 ARAMARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"290230 ARATUIPE";-;1;-;-;-;-;-;-;-;-;-;-;1
"290260 BAIXA GRANDE";-;-;1;-;-;-;-;-;-;-;1;-;2
"290270 BARRA";-;1;-;1;1;-;-;-;-;-;-;-;3
"290280 BARRA DA ESTIVA";-;-;-;2;1;-;-;-;-;-;-;-;3
"290290 BARRA DO CHOCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290300 BARRA DO MENDES";1;3;-;-;-;-;-;1;-;2;1;-;8
"290320 BARREIRAS";1;1;1;1;1;1;3;2;-;4;1;2;18
"290323 BARRO ALTO";1;2;1;-;2;3;2;-;2;2;-;1;16
"290327 BARROCAS";-;-;-;-;1;-;-;2;-;4;1;-;8
"290350 BELO CAMPO";-;-;-;-;-;-;-;-;-;1;-;-;1
"290360 BIRITINGA";-;1;-;1;-;1;-;2;-;-;-;-;5
"290370 BOA NOVA";-;-;-;1;1;-;-;-;-;-;-;-;2
"290380 BOA VISTA DO TUPIM";-;1;1;-;-;-;-;-;-;-;-;1;3
"290390 BOM JESUS DA LAPA";8;3;7;5;6;5;4;3;6;3;6;4;60
"290395 BOM JESUS DA SERRA";-;-;2;-;-;-;1;-;-;1;-;-;4
"290400 BONINAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"290410 BOQUIRA";2;-;-;2;2;-;-;1;-;2;1;1;11
"290420 BOTUPORA";-;2;1;1;1;-;-;-;-;1;-;-;6
"290440 BREJOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290450 BROTAS DE MACAUBAS";-;1;-;2;-;-;-;-;-;-;-;-;3
"290460 BRUMADO";2;-;-;1;-;-;-;-;-;-;-;-;3
"290475 BURITIRAMA";3;-;1;-;1;1;-;1;1;-;2;1;11
"290485 CABACEIRAS DO PARAGUACU";-;-;-;2;-;-;-;1;-;1;-;-;4
"290490 CACHOEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290500 CACULE";1;-;-;-;-;-;-;-;-;2;1;-;4
"290510 CAEM";-;-;-;-;-;-;-;1;-;1;-;-;2
"290515 CAETANOS";-;-;-;-;-;-;-;1;1;-;-;-;2
"290520 CAETITE";1;-;1;1;1;-;-;1;4;2;-;-;11
"290530 CAFARNAUM";1;-;-;3;-;-;2;1;3;1;2;-;13
"290550 CALDEIRAO GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290570 CAMACARI";2;1;-;2;-;-;-;1;-;-;1;-;7
"290590 CAMPO ALEGRE DE LOURDES";2;2;1;-;1;3;-;4;1;-;4;-;18
"290600 CAMPO FORMOSO";-;-;-;-;1;1;1;1;1;-;2;1;8
"290610 CANAPOLIS";-;-;-;-;2;-;-;-;-;-;2;-;4
"290620 CANARANA";-;1;-;1;-;3;-;-;-;-;-;-;5
"290640 CANDEAL";1;-;-;1;-;1;1;-;-;-;1;-;5
"290650 CANDEIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290660 CANDIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290670 CANDIDO SALES";-;1;-;-;-;-;-;-;-;-;-;-;1
"290687 CAPIM GROSSO";2;-;1;-;-;-;1;1;-;1;-;-;6
"290689 CARAIBAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290710 CARINHANHA";5;-;1;1;1;-;6;2;3;1;2;2;24
"290720 CASA NOVA";2;-;1;-;-;1;1;1;-;-;1;1;8
"290730 CASTRO ALVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"290750 CATU";-;-;-;-;-;-;-;-;-;1;-;-;1
"290755 CATURAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290760 CENTRAL";-;-;2;-;2;-;1;-;-;1;1;-;7
"290770 CHORROCHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"290780 CICERO DANTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290790 CIPO";-;1;-;-;-;1;-;-;1;-;1;-;4
"290810 COCOS";1;-;1;-;3;1;-;2;3;2;1;-;14
"290820 CONCEICAO DA FEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290840 CONCEICAO DO COITE";1;-;-;1;-;1;-;-;-;1;1;2;7
"290850 CONCEICAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"290860 CONDE";-;1;-;1;-;-;-;-;-;-;2;-;4
"290870 CONDEUBA";-;-;-;-;2;-;-;-;-;-;-;-;2
"290880 CONTENDAS DO SINCORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290890 CORACAO DE MARIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290900 CORDEIROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290910 CORIBE";-;-;-;-;1;-;-;-;2;-;-;-;3
"290920 CORONEL JOAO SA";1;-;-;-;1;-;-;-;-;1;-;-;3
"290930 CORRENTINA";-;-;-;1;-;-;-;1;-;1;3;-;6
"290940 COTEGIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290960 CRISOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290990 CURACA";2;-;-;1;-;-;-;1;1;1;1;-;7
"291005 DIAS D'AVILA";-;-;2;-;-;-;1;1;-;-;2;-;6
"291020 DOM MACEDO COSTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291040 ENCRUZILHADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291070 EUCLIDES DA CUNHA";3;-;-;1;-;-;-;-;1;1;2;1;9
"291072 EUNAPOLIS";-;1;-;-;-;-;1;-;-;-;-;-;2
"291077 FEIRA DA MATA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291080 FEIRA DE SANTANA";5;2;5;2;4;5;2;7;2;7;6;11;58
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291110 FORMOSA DO RIO PRETO";-;-;-;1;1;1;5;1;3;1;-;-;13
"291130 GENTIO DO OURO";-;1;-;1;-;1;-;-;-;-;-;-;3
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291165 GUAJERU";-;-;-;-;-;-;-;-;1;-;1;-;2
"291170 GUANAMBI";4;1;2;1;2;-;5;1;3;3;1;3;26
"291190 IACU";1;1;-;1;-;1;-;-;-;-;-;-;4
"291200 IBIASSUCE";-;-;-;1;1;-;-;-;-;1;-;-;3
"291220 IBICOARA";-;-;-;-;1;-;-;-;-;-;-;1;2
"291240 IBIPEBA";1;1;2;-;1;-;-;1;-;-;-;1;7
"291250 IBIPITANGA";-;1;-;1;1;-;-;-;1;1;-;-;5
"291290 IBIRATAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291300 IBITIARA";-;-;-;-;1;1;-;-;-;-;-;-;2
"291310 IBITITA";1;1;-;-;3;-;-;-;4;1;-;-;10
"291320 IBOTIRAMA";3;-;1;1;1;-;-;-;2;-;1;2;11
"291330 ICHU";-;-;-;1;-;-;-;-;-;-;-;-;1
"291340 IGAPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291350 IGUAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"291370 INHAMBUPE";2;-;-;-;1;-;-;2;-;-;-;-;5
"291380 IPECAETA";-;-;-;-;2;-;-;2;-;-;-;-;4
"291390 IPIAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"291400 IPIRA";-;3;-;1;-;2;-;1;1;-;1;-;9
"291410 IPUPIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291440 IRAQUARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291460 IRECE";4;1;5;2;-;-;4;1;1;3;2;3;26
"291470 ITABERABA";1;1;-;1;-;1;-;-;-;-;1;-;5
"291480 ITABUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291500 ITAETE";-;-;-;-;-;-;-;-;-;1;-;-;1
"291535 ITAGUACU DA BAHIA";-;-;1;1;-;-;-;1;1;-;-;-;4
"291560 ITAMARAJU";-;-;-;-;-;-;-;-;-;-;-;1;1
"291610 ITAPARICA";-;-;-;-;-;1;1;-;-;-;-;1;3
"291640 ITAPETINGA";-;-;-;-;-;-;-;2;-;-;-;-;2
"291650 ITAPICURU";-;-;1;-;2;1;-;1;1;2;1;2;11
"291670 ITAQUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291685 ITATIM";-;-;-;-;-;1;-;1;-;-;-;-;2
"291700 ITIUBA";2;2;-;-;-;-;-;-;-;-;1;-;5
"291720 ITUACU";1;-;1;-;1;-;-;1;-;-;-;-;4
"291730 ITUBERA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291733 IUIU";1;-;-;-;1;-;-;-;-;-;-;-;2
"291735 JABORANDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"291740 JACARACI";-;-;-;-;-;1;1;-;-;-;-;-;2
"291750 JACOBINA";2;-;-;1;2;-;2;-;1;-;-;-;8
"291770 JAGUARARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"291780 JAGUARIPE";-;-;-;-;-;-;-;-;1;-;1;-;2
"291800 JEQUIE";2;2;6;2;-;1;1;1;1;1;2;7;26
"291810 JEREMOABO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291830 JITAUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291835 JOAO DOURADO";1;-;1;-;-;1;-;-;2;-;-;-;5
"291840 JUAZEIRO";7;2;3;1;6;2;4;4;4;7;1;3;44
"291850 JUSSARA";3;4;1;2;1;5;-;-;2;2;1;1;22
"291875 LAGOA REAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"291880 LAJE";-;-;-;-;-;1;-;-;-;-;-;-;1
"291910 LAMARAO";-;-;-;-;-;-;-;1;-;-;-;1;2
"291915 LAPAO";-;3;-;-;2;1;-;-;1;-;1;1;9
"291920 LAURO DE FREITAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"291930 LENCOIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291950 LIVRAMENTO DE NOSSA SENHORA";2;-;-;1;-;-;-;1;-;-;1;1;6
"291955 LUIS EDUARDO MAGALHAES";-;-;-;1;-;-;-;-;-;-;-;2;3
"291960 MACAJUBA";-;-;1;-;1;-;-;-;-;-;-;-;2
"291980 MACAUBAS";1;2;3;1;-;1;-;-;-;-;1;2;11
"291992 MADRE DE DEUS";-;-;-;-;-;-;-;-;-;-;-;1;1
"291995 MAETINGA";-;-;1;1;-;-;1;-;-;-;-;-;3
"292010 MAIRI";-;-;-;-;-;-;-;-;-;1;-;-;1
"292020 MALHADA";1;-;2;1;1;2;-;-;-;1;-;-;8
"292030 MALHADA DE PEDRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292040 MANOEL VITORINO";-;-;-;-;1;-;1;-;-;1;-;-;3
"292045 MANSIDAO";1;1;-;-;-;-;-;-;1;-;-;-;3
"292050 MARACAS";1;-;-;-;1;-;-;-;1;-;-;1;4
"292060 MARAGOGIPE";-;-;1;-;1;-;-;-;-;-;1;-;3
"292080 MARCIONILIO SOUZA";-;1;-;-;1;-;1;1;-;-;-;1;5
"292100 MATA DE SAO JOAO";-;-;-;1;-;-;-;-;-;-;-;1;2
"292105 MATINA";-;-;1;-;-;-;-;-;-;1;1;-;3
"292120 MIGUEL CALMON";-;1;-;-;2;3;-;-;3;-;1;-;10
"292140 MIRANGABA";1;-;-;-;-;-;-;1;-;-;-;-;2
"292145 MIRANTE";-;-;-;1;-;-;-;1;1;1;-;1;5
"292150 MONTE SANTO";1;-;-;-;-;-;-;-;-;-;-;2;3
"292160 MORPARA";-;1;-;1;-;1;-;-;-;1;-;-;4
"292170 MORRO DO CHAPEU";2;-;2;-;1;-;-;1;-;2;2;-;10
"292205 MULUNGU DO MORRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292225 MUQUEM DE SAO FRANCISCO";-;2;-;1;-;-;1;-;-;-;-;-;4
"292230 MURITIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292265 NORDESTINA";-;1;-;-;-;-;-;-;-;-;-;1;2
"292285 NOVA REDENCAO";-;-;1;-;-;-;-;-;-;-;-;1;2
"292290 NOVA SOURE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292303 NOVO HORIZONTE";1;2;1;1;2;-;1;1;-;2;-;-;11
"292310 OLINDINA";1;-;-;1;1;-;-;1;1;-;-;-;5
"292320 OLIVEIRA DOS BREJINHOS";1;2;-;-;-;-;1;-;-;1;1;2;8
"292335 OUROLANDIA";-;1;-;-;-;-;-;-;-;-;-;1;2
"292340 PALMAS DE MONTE ALTO";1;-;-;-;1;-;-;3;-;1;1;1;8
"292350 PALMEIRAS";-;1;-;-;-;1;-;-;-;-;1;-;3
"292360 PARAMIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"292370 PARATINGA";1;-;-;-;1;-;-;-;1;-;-;-;3
"292380 PARIPIRANGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292400 PAULO AFONSO";1;-;1;-;-;-;-;-;-;-;-;-;2
"292405 PE DE SERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292420 PEDRO ALEXANDRE";-;1;-;1;-;-;-;1;-;-;-;1;4
"292430 PIATA";1;-;-;1;-;-;-;-;-;-;-;-;2
"292440 PILAO ARCADO";1;-;-;-;-;-;-;-;-;-;-;1;2
"292460 PINDOBACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;1;1;-;-;-;-;-;-;-;2
"292470 PIRIPA";-;2;-;-;-;-;-;-;-;-;-;-;2
"292480 PIRITIBA";-;-;1;-;-;-;-;-;1;-;-;-;2
"292560 PRESIDENTE DUTRA";1;1;1;-;1;-;1;1;2;-;1;2;11
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292580 QUEIMADAS";2;-;-;-;-;2;1;2;2;2;2;1;14
"292590 QUIJINGUE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292595 RAFAEL JAMBEIRO";2;-;1;2;3;-;-;-;-;1;-;1;10
"292600 REMANSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292610 RETIROLANDIA";-;1;-;-;-;-;1;2;-;-;-;-;4
"292620 RIACHAO DAS NEVES";-;-;-;-;-;-;-;-;-;2;-;1;3
"292630 RIACHAO DO JACUIPE";-;-;1;-;1;-;-;-;-;-;1;-;3
"292640 RIACHO DE SANTANA";-;-;1;-;-;-;-;-;-;-;-;1;2
"292660 RIBEIRA DO POMBAL";-;-;-;-;1;-;-;1;1;1;-;-;4
"292665 RIBEIRAO DO LARGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"292670 RIO DE CONTAS";-;-;-;1;-;1;-;-;1;-;-;-;3
"292680 RIO DO ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"292690 RIO DO PIRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"292700 RIO REAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"292720 RUY BARBOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292730 SALINAS DA MARGARIDA";-;1;1;-;1;1;1;3;-;2;3;-;13
"292740 SALVADOR";2;1;3;1;3;3;1;2;3;1;3;4;27
"292750 SANTA BARBARA";2;1;1;-;1;-;1;2;-;2;-;3;13
"292800 SANTALUZ";1;1;-;1;1;-;-;1;1;-;-;2;8
"292805 SANTA LUZIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292810 SANTA MARIA DA VITORIA";-;-;-;-;-;2;-;1;2;-;-;-;5
"292820 SANTANA";1;1;1;-;-;-;-;1;2;-;-;-;6
"292830 SANTANOPOLIS";-;-;-;-;1;-;-;1;-;1;-;-;3
"292840 SANTA RITA DE CASSIA";-;2;1;1;3;-;1;-;1;2;-;1;12
"292850 SANTA TERESINHA";-;-;-;-;-;-;1;2;-;-;-;-;3
"292860 SANTO AMARO";1;2;1;1;-;-;-;-;-;-;1;2;8
"292880 SANTO ESTEVAO";1;-;-;4;1;2;2;-;-;2;-;-;12
"292890 SAO DESIDERIO";-;-;-;-;1;-;-;1;-;-;-;-;2
"292900 SAO FELIX";-;-;-;-;-;-;-;-;-;-;-;1;1
"292905 SAO FELIX DO CORIBE";3;2;2;3;2;-;1;1;1;1;-;-;16
"292910 SAO FELIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292925 SAO GABRIEL";1;-;2;-;2;2;-;1;4;2;-;2;16
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292970 SATIRO DIAS";-;1;-;-;-;-;1;-;-;1;1;2;6
"292975 SAUBARA";-;2;-;-;-;-;-;-;-;-;-;-;2
"292980 SAUDE";-;1;-;-;1;-;-;-;-;-;-;-;2
"292990 SEABRA";-;-;-;-;1;-;-;-;-;-;2;-;3
"293000 SEBASTIAO LARANJEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"293010 SENHOR DO BONFIM";-;-;1;-;-;-;1;-;-;1;-;1;4
"293015 SERRA DO RAMALHO";-;-;-;-;-;-;1;2;-;-;-;-;3
"293020 SENTO SE";1;1;3;1;2;2;2;1;2;1;-;-;16
"293040 SERRA PRETA";-;-;-;1;-;1;-;-;-;-;-;-;2
"293050 SERRINHA";1;4;-;3;-;1;1;3;-;2;2;1;18
"293070 SIMOES FILHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"293075 SITIO DO MATO";-;1;-;-;-;-;-;1;-;-;-;-;2
"293077 SOBRADINHO";1;1;-;-;1;-;-;-;1;-;-;-;4
"293080 SOUTO SOARES";-;-;-;-;1;-;1;1;-;-;1;1;5
"293090 TABOCAS DO BREJO VELHO";-;-;-;1;-;-;-;1;-;1;-;-;3
"293100 TANHACU";1;1;1;1;-;-;-;1;-;2;-;2;9
"293105 TANQUE NOVO";-;1;-;-;-;-;1;2;-;-;-;-;4
"293110 TANQUINHO";-;-;-;-;-;-;-;-;-;1;1;-;2
"293150 TEOFILANDIA";-;1;2;1;-;-;3;-;-;1;-;1;9
"293180 TREMEDAL";-;-;-;1;1;-;1;-;1;1;1;-;6
"293190 TUCANO";2;2;1;1;5;1;1;-;1;1;2;1;18
"293200 UAUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293240 UIBAI";2;-;-;-;-;-;-;2;-;-;2;1;7
"293245 UMBURANAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"293280 UTINGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293300 VALENTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"293320 VERA CRUZ";-;-;-;-;-;1;-;1;-;-;-;-;2
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;2;-;1;-;-;-;-;3
"293340 WAGNER";-;1;-;-;-;-;-;-;-;-;-;-;1
"293345 WANDERLEY";-;-;-;1;-;-;-;-;-;-;-;-;1
"293360 XIQUE-XIQUE";5;2;3;-;3;-;3;2;4;3;3;2;30
"310020 ABAETE";-;-;-;-;-;-;1;-;-;-;-;-;1
"310110 AIMORES";-;-;-;-;2;1;3;1;1;-;-;1;9
"310170 ALMENARA";3;-;1;-;-;1;1;-;1;2;1;2;12
"310180 ALPERCATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310270 CACHOEIRA DE PAJEU";-;-;1;-;-;-;-;-;-;-;-;-;1
"310340 ARACUAI";3;2;4;4;1;4;2;2;4;1;1;3;31
"310400 ARAXA";-;-;-;-;1;-;-;1;1;1;-;-;4
"310420 ARCOS";-;-;-;1;-;-;-;-;-;1;-;1;3
"310450 ARINOS";-;-;-;1;-;-;-;-;-;-;1;-;2
"310470 ATALEIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310510 BAMBUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"310540 BARAO DE COCAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310600 BELA VISTA DE MINAS";-;1;-;-;-;-;1;2;-;1;-;-;5
"310620 BELO HORIZONTE";25;25;19;26;37;27;26;30;22;37;24;40;338
"310630 BELO ORIENTE";-;-;-;-;1;-;-;-;-;1;-;-;2
"310640 BELO VALE";-;-;-;-;-;-;-;-;-;-;1;-;1
"310650 BERILO";2;1;3;4;2;-;-;-;1;-;2;-;15
"310670 BETIM";5;4;6;2;5;4;4;2;6;4;4;6;52
"310730 BOCAIUVA";2;1;-;1;2;1;1;1;-;3;1;2;15
"310740 BOM DESPACHO";-;-;1;-;1;-;1;2;-;-;-;-;5
"310760 BOM JESUS DA PENHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"310820 BONFINOPOLIS DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310850 BOTUMIRIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"310855 BRASILANDIA DE MINAS";-;-;1;-;-;1;-;-;-;-;2;1;5
"310860 BRASILIA DE MINAS";-;-;1;1;-;-;1;-;-;-;-;-;3
"310900 BRUMADINHO";1;-;-;-;-;-;1;-;-;-;1;-;3
"310920 BUENOPOLIS";-;-;-;-;-;1;-;1;-;-;-;-;2
"310925 BUGRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"310930 BURITIS";-;-;-;-;-;-;1;-;-;-;1;-;2
"310940 BURITIZEIRO";-;-;1;-;1;2;3;-;-;1;1;2;11
"310960 CACHOEIRA DA PRATA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311000 CAETE";1;-;-;1;-;-;1;-;-;-;1;-;4
"311110 CAMPINA VERDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311150 CAMPOS ALTOS";-;-;2;-;-;-;1;-;-;-;-;-;3
"311230 CAPELINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311250 CAPIM BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311270 CAPITAO ENEAS";1;1;2;-;-;2;-;1;-;1;-;-;8
"311300 CARAI";-;-;2;1;-;-;-;-;-;-;-;-;3
"311340 CARATINGA";-;-;-;-;1;-;-;1;1;-;-;-;3
"311350 CARBONITA";-;1;-;-;-;-;-;-;-;-;-;-;1
"311370 CARLOS CHAGAS";-;-;-;-;-;-;1;-;1;-;-;-;2
"311380 CARMESIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311420 CARMO DO CAJURU";-;1;-;-;-;-;-;1;-;-;-;-;2
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"311547 CATUTI";-;-;1;-;-;-;-;-;-;-;-;-;1
"311610 CHAPADA DO NORTE";1;-;-;-;-;-;-;-;1;-;1;-;3
"311615 CHAPADA GAUCHA";2;1;-;-;-;1;-;-;-;-;-;-;4
"311700 COMERCINHO";2;1;-;-;4;-;-;-;-;-;1;1;9
"311730 CONCEICAO DAS ALAGOAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"311750 CONCEICAO DO MATO DENTRO";3;-;-;-;-;-;1;-;-;-;1;-;5
"311783 CONEGO MARINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311787 CONFINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"311800 CONGONHAS";1;1;-;2;-;-;1;-;-;-;-;1;6
"311810 CONGONHAS DO NORTE";1;-;-;-;-;-;-;-;1;-;-;-;2
"311840 CONSELHEIRO PENA";-;-;-;-;-;-;-;-;-;1;2;-;3
"311860 CONTAGEM";5;6;7;3;7;7;9;1;4;5;5;1;60
"311880 CORACAO DE JESUS";-;1;-;1;1;1;-;-;-;-;2;-;6
"311890 CORDISBURGO";-;-;-;-;-;1;-;-;-;-;1;-;2
"311910 CORINTO";1;1;2;-;-;-;-;1;-;1;1;1;8
"311930 COROMANDEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"311940 CORONEL FABRICIANO";1;4;2;3;3;2;-;2;2;2;4;2;27
"311950 CORONEL MURTA";3;1;-;-;1;2;-;-;1;-;2;-;10
"311980 CORREGO DANTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312030 CRISTALIA";1;-;1;-;1;-;1;-;-;1;-;-;5
"312090 CURVELO";3;-;6;1;-;4;8;2;1;1;1;4;31
"312100 DATAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"312130 DESCOBERTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312140 DESTERRO DE ENTRE RIOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"312160 DIAMANTINA";1;-;3;-;-;1;-;1;1;-;-;-;7
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312230 DIVINOPOLIS";-;-;1;-;-;1;1;-;2;-;1;-;6
"312360 ELOI MENDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"312380 ENGENHEIRO NAVARRO";2;-;-;-;-;1;-;-;-;-;1;-;4
"312410 ESMERALDAS";4;1;1;4;-;1;2;-;1;2;3;-;19
"312430 ESPINOSA";-;1;-;1;1;1;1;2;1;-;1;1;10
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;1;-;-;-;1;-;2
"312470 ESTRELA DO INDAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312510 EXTREMA";1;-;-;-;-;-;-;1;-;-;-;-;2
"312550 SAO GONCALO DO RIO PRETO";-;-;-;-;-;-;-;1;-;-;-;1;2
"312560 FELISBURGO";-;-;-;1;-;-;-;-;-;-;-;-;1
"312570 FELIXLANDIA";1;-;2;1;-;-;-;1;-;-;-;-;5
"312610 FORMIGA";-;-;2;-;-;-;-;1;-;1;1;-;5
"312650 FRANCISCO BADARO";1;-;-;2;-;3;-;-;2;-;-;-;8
"312660 FRANCISCO DUMONT";-;-;-;-;-;-;1;1;-;-;-;-;2
"312670 FRANCISCO SA";3;3;1;4;-;2;1;1;1;1;2;4;23
"312690 FREI INOCENCIO";1;1;-;-;-;-;-;-;-;-;-;-;2
"312695 FREI LAGONEGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312707 FRUTA DE LEITE";-;1;1;-;-;1;1;-;-;-;-;3;7
"312730 GALILEIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312735 GLAUCILANDIA";1;-;-;-;-;1;-;-;-;-;-;-;2
"312737 GOIABEIRA";-;-;-;-;-;-;-;-;-;-;-;2;2
"312760 GOUVEIA";1;-;1;-;-;1;-;-;-;-;-;-;3
"312770 GOVERNADOR VALADARES";3;4;4;5;3;3;6;1;-;3;1;1;34
"312780 GRAO MOGOL";-;4;-;-;3;3;-;2;1;2;2;2;19
"312825 GUARACIAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312890 GUIMARANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312960 IBIAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"312965 IBIRACATU";-;-;1;1;-;1;1;-;-;-;-;-;4
"312980 IBIRITE";2;3;3;2;4;4;3;2;4;1;2;4;34
"313000 IBITURUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313005 ICARAI DE MINAS";-;1;1;-;-;-;1;-;1;-;-;1;5
"313010 IGARAPE";1;-;-;-;1;-;-;-;-;-;-;-;2
"313030 IGUATAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313065 INDAIABIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313110 INIMUTABA";2;-;-;-;-;-;1;-;1;-;-;-;4
"313115 IPABA";-;-;-;1;-;-;1;-;-;4;-;-;6
"313120 IPANEMA";-;2;-;1;2;-;-;2;1;2;1;1;12
"313130 IPATINGA";8;3;4;6;5;4;5;7;5;6;6;7;66
"313170 ITABIRA";-;3;-;-;-;-;-;2;-;-;-;-;5
"313190 ITABIRITO";-;-;-;1;-;-;-;-;-;-;-;1;2
"313210 ITACARAMBI";2;2;3;2;2;2;-;-;1;3;2;3;22
"313240 ITAJUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313250 ITAMARANDIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313270 ITAMBACURI";-;1;1;-;-;-;1;-;2;-;3;-;8
"313320 ITANHOMI";-;1;-;1;-;-;1;-;-;1;-;-;4
"313330 ITAOBIM";1;4;1;2;1;1;2;2;2;-;-;1;17
"313350 ITAPECERICA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313370 ITATIAIUCU";-;-;-;-;-;-;-;-;-;-;2;-;2
"313380 ITAUNA";-;-;-;-;-;-;-;-;-;-;-;2;2
"313400 ITINGA";4;1;2;2;-;1;1;1;1;-;-;2;15
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313450 ITUTINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313460 JABOTICATUBAS";-;-;3;-;-;2;1;-;1;-;-;-;7
"313470 JACINTO";3;-;2;-;-;-;-;-;1;2;1;-;9
"313500 JAGUARACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"313505 JAIBA";1;2;2;1;-;-;-;4;3;1;1;2;17
"313510 JANAUBA";4;3;1;1;-;2;-;1;2;2;4;-;20
"313520 JANUARIA";2;3;3;3;2;2;-;1;1;1;-;3;21
"313535 JAPONVAR";2;1;-;-;-;1;-;-;-;-;-;-;4
"313545 JENIPAPO DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"313560 JEQUITAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313570 JEQUITIBA";-;-;-;1;-;-;-;-;1;-;-;-;2
"313580 JEQUITINHONHA";1;1;1;2;-;1;-;-;3;-;-;-;9
"313600 JOAIMA";1;1;1;-;3;1;2;-;4;-;-;-;13
"313620 JOAO MONLEVADE";1;-;3;2;-;1;-;-;3;-;1;-;11
"313630 JOAO PINHEIRO";1;-;-;-;-;3;3;3;1;1;-;1;13
"313640 JOAQUIM FELICIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"313650 JORDANIA";-;1;-;-;1;1;-;-;-;-;-;-;3
"313652 JOSE GONCALVES DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"313657 JOSENOPOLIS";-;1;1;-;1;1;1;-;-;-;1;-;6
"313665 JUATUBA";-;-;-;2;-;-;1;1;1;-;2;2;9
"313670 JUIZ DE FORA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313680 JURAMENTO";-;-;-;2;1;-;1;-;-;-;-;-;4
"313695 JUVENILIA";-;-;-;-;-;1;-;-;1;-;-;-;2
"313730 LAGOA DOS PATOS";-;-;-;1;-;1;-;-;-;-;-;-;2
"313760 LAGOA SANTA";-;2;1;1;1;-;1;2;1;-;2;-;11
"313820 LAVRAS";2;-;2;-;-;-;-;2;-;-;-;2;8
"313865 LONTRA";1;-;-;-;-;-;-;-;-;-;-;1;2
"313868 LUISLANDIA";-;-;-;-;1;1;-;-;-;-;1;-;3
"313930 MANGA";4;3;2;1;2;2;2;3;2;2;-;5;28
"313970 MARAVILHAS";-;-;-;2;-;-;-;-;1;-;-;-;3
"314000 MARIANA";1;-;-;1;-;-;1;-;1;-;-;-;4
"314015 MARIO CAMPOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314070 MATEUS LEME";-;-;-;-;-;1;-;-;-;-;1;-;2
"314085 MATIAS CARDOSO";-;-;2;1;-;-;-;1;-;2;-;1;7
"314100 MATO VERDE";-;-;-;-;1;-;1;-;-;-;2;-;4
"314110 MATOZINHOS";-;-;-;-;-;-;-;-;1;-;-;1;2
"314140 MEDINA";1;1;-;-;1;-;1;-;-;1;-;-;5
"314180 MINAS NOVAS";2;3;2;3;1;1;3;1;2;1;2;1;22
"314200 MIRABELA";-;-;1;-;-;-;1;1;-;1;-;-;4
"314225 MIRAVANIA";-;-;-;-;-;-;-;1;2;-;-;-;3
"314230 MOEDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314240 MOEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314250 MONJOLOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314270 MONTALVANIA";1;2;-;1;2;-;-;1;2;1;1;-;11
"314290 MONTE AZUL";-;1;2;3;1;2;-;-;1;1;1;3;15
"314330 MONTES CLAROS";12;10;12;13;7;10;12;10;4;9;11;10;120
"314400 MUTUM";-;-;-;-;-;-;-;-;-;-;1;-;1
"314420 NACIP RAYDAN";-;-;-;-;-;1;-;-;-;2;-;-;3
"314435 NAQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"314460 NEPOMUCENO";1;-;-;-;-;-;-;1;-;-;-;-;2
"314480 NOVA LIMA";-;-;-;-;-;1;1;1;-;-;-;1;4
"314505 NOVA PORTEIRINHA";-;-;-;-;-;-;1;1;1;-;1;1;5
"314530 NOVO CRUZEIRO";-;1;-;1;-;-;-;-;-;-;-;-;2
"314545 OLHOS-D'AGUA";1;-;-;-;-;1;-;-;1;-;-;-;3
"314610 OURO PRETO";-;1;-;-;1;-;-;-;1;-;-;-;3
"314620 OURO VERDE DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314625 PADRE CARVALHO";1;-;-;-;-;-;1;-;-;-;-;-;2
"314630 PADRE PARAISO";-;-;1;-;1;1;-;-;-;-;-;-;3
"314650 PAINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314655 PAI PEDRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"314690 PAPAGAIOS";1;-;1;2;1;1;1;1;2;-;-;-;10
"314700 PARACATU";2;-;1;3;1;2;1;-;1;-;1;1;13
"314710 PARA DE MINAS";-;1;-;-;-;-;-;-;1;1;-;-;3
"314740 PARAOPEBA";-;1;-;-;1;-;-;-;-;-;1;-;3
"314800 PATOS DE MINAS";-;1;-;-;1;-;-;-;-;-;-;-;2
"314810 PATROCINIO";-;-;2;-;-;-;-;-;-;-;1;-;3
"314870 PEDRA AZUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"314915 PEDRAS DE MARIA DA CRUZ";-;-;-;1;-;-;-;-;1;2;-;2;6
"314930 PEDRO LEOPOLDO";-;1;-;-;-;1;-;-;-;-;-;-;2
"314970 PERDIGAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314995 PERIQUITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315057 PINTOPOLIS";-;-;1;1;-;-;-;-;-;-;-;-;2
"315120 PIRAPORA";-;1;2;-;-;-;-;1;2;-;2;1;9
"315180 POCOS DE CALDAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315200 POMPEU";-;-;-;-;-;-;-;-;1;-;-;1;2
"315217 PONTO DOS VOLANTES";1;1;-;-;2;1;-;1;2;-;1;1;10
"315220 PORTEIRINHA";3;-;1;-;-;2;-;-;-;-;-;-;6
"315250 POUSO ALEGRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"315320 PRESIDENTE JUSCELINO";1;1;1;-;-;-;-;-;1;-;-;1;5
"315340 PRESIDENTE OLEGARIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;-;1;-;-;-;1;-;-;2
"315390 RAPOSOS";2;1;-;-;-;-;-;-;-;-;-;-;3
"315430 RESPLENDOR";-;-;1;-;2;1;-;-;-;-;-;-;4
"315445 RIACHINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"315450 RIACHO DOS MACHADOS";2;-;1;2;1;1;-;2;-;1;-;2;12
"315460 RIBEIRAO DAS NEVES";8;6;10;5;6;8;6;8;5;9;7;8;86
"315480 RIO ACIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315510 RIO DO PRADO";-;-;1;-;-;-;-;-;1;-;-;-;2
"315560 RIO PARDO DE MINAS";1;-;-;-;-;-;-;1;-;-;2;-;4
"315650 RUBELITA";-;-;-;-;1;1;3;-;-;1;1;-;7
"315660 RUBIM";1;-;-;2;2;1;1;1;1;-;-;-;9
"315670 SABARA";2;1;4;-;1;1;1;1;-;4;3;2;20
"315700 SALINAS";-;-;2;-;1;-;1;-;-;2;-;2;8
"315710 SALTO DA DIVISA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315720 SANTA BARBARA";-;1;-;-;-;-;-;-;-;-;2;-;3
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"315737 SANTA CRUZ DE SALINAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"315760 SANTA FE DE MINAS";2;-;-;2;-;-;-;-;-;1;1;-;6
"315780 SANTA LUZIA";9;7;2;1;4;4;3;4;3;5;5;7;54
"315820 SANTA MARIA DO SUACUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"315850 SANTANA DE PIRAPAMA";-;-;1;-;-;-;-;-;-;1;1;-;3
"315895 SANTANA DO PARAISO";2;-;-;1;1;-;5;3;-;-;1;1;14
"315950 SANTA RITA DO ITUETO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316030 SANTO ANTONIO DO JACINTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316045 SANTO ANTONIO DO RETIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316100 SAO DOMINGOS DO PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316110 SAO FRANCISCO";3;2;2;3;1;-;1;1;1;1;-;2;17
"316180 SAO GONCALO DO PARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"316210 SAO GOTARDO";-;-;-;1;-;-;1;-;1;-;-;-;3
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;1;-;-;1;-;2
"316240 SAO JOAO DA PONTE";2;6;4;4;2;3;1;3;1;4;3;4;37
"316245 SAO JOAO DAS MISSOES";5;1;4;3;2;5;3;7;6;4;1;2;43
"316250 SAO JOAO DEL REI";1;-;-;-;-;-;-;-;-;-;-;1;2
"316260 SAO JOAO DO ORIENTE";1;-;1;-;1;-;-;2;-;-;-;-;5
"316270 SAO JOAO DO PARAISO";-;-;-;2;-;-;-;-;-;-;-;-;2
"316292 SAO JOAQUIM DE BICAS";1;-;-;-;-;-;-;-;-;-;1;1;3
"316295 SAO JOSE DA LAPA";-;2;1;-;-;-;-;-;-;-;-;1;4
"316330 SAO JOSE DO DIVINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316420 SAO ROMAO";-;-;1;-;-;1;-;-;-;-;-;-;2
"316553 SARZEDO";-;1;-;-;1;-;1;-;-;2;-;1;6
"316555 SETUBINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316650 SERRA AZUL DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316680 SERRA DO SALITRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"316695 SERRANOPOLIS DE MINAS";-;-;1;-;-;-;-;-;-;-;-;1;2
"316710 SERRO";-;-;-;-;-;-;-;-;2;-;-;-;2
"316720 SETE LAGOAS";2;9;6;4;6;5;11;10;6;6;2;3;70
"316800 TAIOBEIRAS";1;1;-;-;-;-;-;-;-;-;-;-;2
"316840 TARUMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"316860 TEOFILO OTONI";1;-;1;1;1;1;-;1;-;-;-;-;6
"316870 TIMOTEO";1;3;2;-;-;1;1;4;1;1;4;2;20
"316890 TIROS";-;-;-;1;-;-;2;-;-;-;-;-;3
"316935 TRES MARIAS";2;-;-;-;1;1;-;-;-;-;-;-;4
"316950 TUMIRITINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316970 TURMALINA";2;-;-;-;-;-;1;1;-;-;-;-;4
"317000 UBAI";1;1;-;2;2;1;1;1;-;-;-;1;10
"317010 UBERABA";-;-;3;1;-;-;1;1;1;-;-;1;8
"317020 UBERLANDIA";1;-;-;1;-;1;1;-;2;4;1;-;11
"317040 UNAI";-;1;1;2;2;2;1;2;3;2;1;1;18
"317052 URUCUIA";-;-;1;-;1;-;1;-;-;-;-;-;3
"317070 VARGINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"317075 VARJAO DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"317080 VARZEA DA PALMA";1;1;-;1;1;1;-;2;1;2;2;-;12
"317090 VARZELANDIA";-;6;2;2;-;4;2;1;2;5;1;4;29
"317103 VERDELANDIA";-;-;1;1;1;-;-;-;1;-;-;-;4
"317120 VESPASIANO";5;-;1;4;8;2;4;6;2;-;1;2;35
"317130 VICOSA";-;-;1;-;-;-;-;-;-;-;-;1;2
"317150 MATHIAS LOBATO";-;1;-;-;-;-;-;-;-;-;-;-;1
"317160 VIRGEM DA LAPA";2;3;1;2;2;1;1;4;1;1;1;1;20
"317190 VIRGOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320013 AGUIA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320060 ARACRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"320080 BAIXO GUANDU";2;1;7;2;-;4;4;1;4;2;1;5;33
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;-;-;-;1;-;-;-;-;1
"320130 CARIACICA";-;1;-;1;-;-;-;-;-;-;-;-;2
"320150 COLATINA";1;1;-;-;-;-;-;-;-;-;-;-;2
"320180 DIVINO DE SAO LOURENCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"320240 GUARAPARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"320260 ICONHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320400 PANCAS";-;-;-;-;1;-;1;1;-;-;-;-;3
"320530 VITORIA";1;-;-;-;-;1;-;-;-;-;-;-;2
"330010 ANGRA DOS REIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"330030 BARRA DO PIRAI";1;-;2;-;-;-;-;-;-;-;-;-;3
"330040 BARRA MANSA";2;-;-;-;-;2;1;-;1;1;3;1;11
"330070 CABO FRIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"330190 ITABORAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"330210 ITAOCARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330230 LAJE DO MURIAE";-;-;1;-;-;-;-;-;-;-;-;-;1
"330310 NATIVIDADE";-;-;-;-;-;-;-;-;1;-;1;-;2
"330330 NITEROI";1;-;-;-;-;-;-;1;-;-;-;-;2
"330350 NOVA IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330395 PINHEIRAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"330430 RIO BONITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";2;4;-;2;2;-;-;3;2;4;3;5;27
"330490 SAO GONCALO";1;1;-;-;-;-;-;-;-;-;-;-;2
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;-;1;-;-;-;1
"330550 SAQUAREMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"330630 VOLTA REDONDA";1;1;-;-;-;1;2;2;-;3;-;1;11
"350010 ADAMANTINA";-;1;3;1;-;-;3;1;1;-;-;-;10
"350070 AGUDOS";-;-;-;-;-;-;1;-;-;-;1;-;2
"350110 ALTO ALEGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"350180 AMERICO DE CAMPOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"350210 ANDRADINA";2;3;-;2;1;1;2;2;1;-;2;1;17
"350280 ARACATUBA";5;5;4;4;3;2;3;-;5;7;7;1;46
"350320 ARARAQUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350400 ASSIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350440 AVANHANDAVA";1;-;-;-;-;-;-;1;-;-;-;-;2
"350510 BARBOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350550 BARRETOS";-;-;-;1;-;-;-;1;-;-;-;-;2
"350560 BARRINHA";-;-;1;-;-;-;1;-;-;-;-;-;2
"350580 BASTOS";2;1;2;-;1;-;1;2;-;-;1;-;10
"350600 BAURU";10;3;6;6;5;6;4;3;3;6;3;6;61
"350610 BEBEDOURO";-;-;-;-;-;1;-;-;1;-;-;-;2
"350640 BILAC";-;-;-;1;-;-;-;-;-;-;-;-;1
"350650 BIRIGUI";2;1;-;1;5;1;2;1;2;1;-;-;16
"350680 BOCAINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"350770 BRAUNA";-;1;-;-;1;1;-;1;-;1;1;-;6
"350810 BURITAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350930 CAJOBI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350950 CAMPINAS";-;1;1;-;-;1;2;-;-;1;1;2;9
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351070 CARDOSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351100 CASTILHO";1;-;1;1;-;-;-;1;1;1;-;1;7
"351150 CERQUILHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351190 CLEMENTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351220 CONCHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351280 COSMOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"351290 COSMORAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351300 COTIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351310 CRAVINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351380 DIADEMA";-;-;-;-;-;-;-;-;1;1;-;-;2
"351440 DRACENA";5;-;2;-;1;-;3;3;1;2;2;3;22
"351500 EMBU DAS ARTES";-;2;-;-;-;-;-;-;-;-;-;-;2
"351520 ESTRELA D'OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;1;1;2;3;3;3;1;1;1;3;3;22
"351600 FLORIDA PAULISTA";-;-;1;-;-;-;-;-;-;-;1;-;2
"351620 FRANCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351630 FRANCISCO MORATO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351700 GETULINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351730 GUAIMBE";1;-;-;-;-;-;-;-;-;-;1;-;2
"351780 GUARACAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"351820 GUARARAPES";-;2;-;-;1;-;-;-;-;-;2;-;5
"351860 GUARIBA";1;-;-;-;-;1;-;-;-;-;-;-;2
"351870 GUARUJA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351880 GUARULHOS";-;1;-;-;2;1;-;-;1;1;-;1;7
"351907 HORTOLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351920 IACRI";-;-;-;-;-;-;-;-;1;-;-;-;1
"351960 IBITINGA";-;-;-;-;-;-;-;-;-;1;1;-;2
"352040 ILHABELA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352044 ILHA SOLTEIRA";1;-;-;-;-;-;-;1;-;-;-;-;2
"352080 INUBIA PAULISTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352100 IPERO";1;-;-;-;-;-;-;-;-;-;-;-;1
"352130 IPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352160 IRAPURU";-;-;-;-;-;-;-;-;-;1;-;-;1
"352170 ITABERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352250 ITAPEVI";-;-;2;-;-;-;-;-;-;-;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352340 ITATIBA";-;-;1;-;1;-;-;-;-;-;-;1;3
"352410 ITUVERAVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352450 JACI";-;-;-;-;1;-;-;-;-;1;-;-;2
"352480 JALES";-;-;-;-;-;-;-;1;-;-;-;1;2
"352500 JANDIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352580 JULIO MESQUITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352600 JUNQUEIROPOLIS";1;1;-;-;-;-;-;1;-;-;-;-;3
"352650 LAVINIA";-;1;-;-;-;-;1;-;-;-;-;-;2
"352670 LEME";-;-;-;-;-;-;-;1;-;-;-;-;1
"352680 LENCOIS PAULISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352710 LINS";2;-;-;-;-;-;1;1;-;-;-;-;4
"352740 LUCELIA";-;1;1;-;-;1;-;-;-;1;1;-;5
"352760 LUIS ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"352770 LUIZIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352870 MARABA PAULISTA";1;-;-;-;-;-;-;2;-;-;-;-;3
"352890 MARIAPOLIS";1;-;-;-;-;-;-;3;1;-;-;-;5
"352900 MARILIA";-;4;1;7;4;-;5;1;4;4;3;4;37
"352930 MATAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;1;-;-;-;2;-;1;-;-;-;4
"352990 MIRACATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"353010 MIRANDOPOLIS";-;-;2;1;2;-;3;-;3;1;-;-;12
"353030 MIRASSOL";-;-;-;1;-;-;-;-;-;-;2;-;3
"353080 MOGI MIRIM";-;-;1;-;1;-;-;-;1;-;-;-;3
"353160 MONTE CASTELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"353190 MORRO AGUDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;-;-;-;1;1;2
"353210 MURUTINGA DO SUL";-;-;1;-;-;-;-;-;-;-;-;1;2
"353215 NANTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"353250 NEVES PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353260 NHANDEARA";-;-;1;-;-;1;-;-;-;-;-;-;2
"353300 NOVA GRANADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353310 NOVA GUATAPORANGA";1;-;-;-;-;1;-;1;-;-;-;1;4
"353410 ORIENTE";-;-;-;-;-;-;-;-;1;1;-;-;2
"353430 ORLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353440 OSASCO";-;1;1;-;1;-;-;-;-;-;-;2;5
"353460 OSVALDO CRUZ";1;1;1;1;-;-;1;2;-;1;-;-;8
"353470 OURINHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"353480 OURO VERDE";2;-;-;1;1;-;1;1;-;2;-;1;9
"353490 PACAEMBU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353540 PANORAMA";2;1;-;1;-;2;2;1;-;1;2;-;12
"353590 PARANAPUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353600 PARAPUA";-;-;-;-;1;-;-;-;-;1;-;2;4
"353640 PAULICEIA";-;-;-;1;-;-;-;-;-;-;-;1;2
"353650 PAULINIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353670 PEDERNEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"353730 PENAPOLIS";3;5;1;-;4;1;2;1;-;3;1;2;23
"353740 PEREIRA BARRETO";1;1;-;-;5;2;2;1;2;3;2;2;21
"353770 PIACATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"353870 PIRACICABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353890 PIRAJUI";-;-;1;-;-;-;-;-;-;1;-;-;2
"353950 PITANGUEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"354000 POMPEIA";1;1;-;-;-;-;1;-;-;-;-;-;3
"354020 PONTAL";-;-;-;-;1;-;-;-;1;-;-;-;2
"354085 PRACINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;-;-;1;2;-;-;-;-;3
"354120 PRESIDENTE BERNARDES";-;-;-;-;-;-;1;-;-;-;1;-;2
"354130 PRESIDENTE EPITACIO";3;6;4;3;2;5;2;5;2;2;2;4;40
"354140 PRESIDENTE PRUDENTE";1;2;1;1;5;3;1;-;2;1;1;1;19
"354150 PRESIDENTE VENCESLAU";-;-;1;2;-;-;2;2;2;2;-;1;12
"354160 PROMISSAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354220 RANCHARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354323 RIBEIRAO DOS INDIOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;-;1;-;-;1;-;-;-;2;-;1;5
"354390 RIO CLARO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354470 SAGRES";-;-;-;-;-;-;-;-;-;1;-;-;1
"354480 SALES";1;-;-;-;-;-;-;-;-;-;-;-;1
"354510 SALMOURAO";-;-;1;-;-;-;-;1;-;-;1;-;3
"354570 SANTA ALBERTINA";-;-;-;-;1;-;-;-;-;-;1;-;2
"354630 SANTA CRUZ DAS PALMEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354660 SANTA FE DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"354740 SANTA RITA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"354770 SANTO ANASTACIO";-;-;-;-;1;1;-;-;-;-;1;1;4
"354780 SANTO ANDRE";-;3;-;1;-;-;-;-;-;-;-;-;4
"354805 SANTO ANTONIO DO ARACANGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354840 SANTOPOLIS DO AGUAPEI";1;-;-;-;-;-;-;1;-;-;1;-;3
"354870 SAO BERNARDO DO CAMPO";1;-;-;1;1;-;1;-;-;-;1;-;5
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;-;-;-;1;1;-;2
"354890 SAO CARLOS";-;-;-;-;1;-;1;-;1;-;-;-;3
"354980 SAO JOSE DO RIO PRETO";-;1;-;1;1;-;-;-;-;1;1;-;5
"354990 SAO JOSE DOS CAMPOS";-;1;1;-;-;-;-;-;-;-;1;-;3
"355030 SAO PAULO";3;8;1;3;3;6;3;-;4;4;2;3;40
"355060 SAO ROQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355150 SERRANA";-;1;-;-;-;-;1;1;1;-;-;-;4
"355170 SERTAOZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355220 SOROCABA";-;-;-;-;-;1;-;1;-;1;-;-;3
"355230 SUD MENNUCCI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355240 SUMARE";-;-;-;-;-;1;-;-;-;1;-;-;2
"355370 TAQUARITINGA";-;-;-;-;-;1;-;-;-;-;-;1;2
"355410 TAUBATE";1;-;-;-;-;-;-;-;-;-;-;-;1
"355430 TEODORO SAMPAIO";-;-;-;2;-;1;1;-;1;-;2;1;8
"355500 TUPA";3;2;1;2;3;4;2;2;-;2;1;2;24
"355510 TUPI PAULISTA";1;1;1;1;-;-;-;-;-;1;-;-;5
"355540 UBATUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355550 UBIRAJARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;1;-;-;-;-;-;-;-;1
"355630 VALPARAISO";1;-;1;1;1;-;-;-;2;2;-;-;8
"355700 VOTORANTIM";-;-;-;-;-;1;-;-;1;-;-;-;2
"355710 VOTUPORANGA";-;3;-;2;-;-;4;1;2;1;1;2;16
"410450 CAPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410490 CASTRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410550 CIANORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";2;1;2;1;3;1;-;2;2;-;1;1;16
"411370 LONDRINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411840 PARANAVAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412400 SANTANA DO ITARARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;1;-;-;-;-;-;1;2
"412770 TOLEDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"412810 UMUARAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"412860 VERE";-;-;-;-;1;-;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;1;-;1
"420540 FLORIANOPOLIS";1;-;-;-;1;1;-;-;-;-;1;1;5
"420830 ITAPEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420910 JOINVILLE";1;3;-;-;-;-;-;1;-;-;-;-;5
"421280 BALNEARIO PICARRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430510 CAXIAS DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"430920 GRAVATAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"431470 PLANALTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431490 PORTO ALEGRE";1;2;2;2;2;-;4;1;3;5;2;1;25
"431560 RIO GRANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"431690 SANTA MARIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"431800 SAO BORJA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431960 SAO SEPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"432240 URUGUAIANA";-;1;-;-;-;-;-;-;-;-;-;2;3
"432300 VIAMAO";-;-;-;-;1;-;1;1;1;-;-;-;4
"500020 AGUA CLARA";-;-;-;-;-;-;-;-;-;-;1;1;2
"500025 ALCINOPOLIS";1;-;-;-;-;-;-;-;1;1;-;-;3
"500070 ANASTACIO";-;1;-;1;1;3;-;4;1;1;1;-;13
"500080 ANAURILANDIA";-;2;-;-;-;-;-;-;-;1;-;-;3
"500085 ANGELICA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500090 ANTONIO JOAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500100 APARECIDA DO TABOADO";1;2;-;-;1;4;-;1;-;1;-;1;11
"500110 AQUIDAUANA";6;2;5;3;2;1;2;3;1;2;3;2;32
"500124 ARAL MOREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500190 BATAGUASSU";3;1;1;1;-;-;-;7;1;5;1;2;22
"500210 BELA VISTA";-;-;-;-;2;-;1;-;-;-;1;3;7
"500215 BODOQUENA";1;-;-;1;-;1;-;-;-;-;-;-;3
"500220 BONITO";-;-;-;1;-;1;-;1;-;-;1;-;4
"500230 BRASILANDIA";-;-;1;-;-;-;-;2;-;-;-;2;5
"500240 CAARAPO";-;-;-;-;-;-;-;-;-;1;-;-;1
"500260 CAMAPUA";-;1;-;-;-;-;-;-;-;1;-;-;2
"500270 CAMPO GRANDE";34;50;27;29;25;23;37;24;35;34;33;25;376
"500290 CASSILANDIA";-;-;-;1;1;-;-;-;-;-;1;-;3
"500295 CHAPADAO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"500310 CORGUINHO";-;-;-;-;-;-;-;1;1;-;-;-;2
"500315 CORONEL SAPUCAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500320 CORUMBA";4;13;8;2;6;3;13;6;6;3;7;2;73
"500325 COSTA RICA";-;-;-;-;-;-;1;-;1;-;-;-;2
"500330 COXIM";3;2;2;4;-;1;-;3;3;1;-;3;22
"500345 DEODAPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;1;-;-;-;1;1;1;4
"500370 DOURADOS";2;-;1;1;2;1;1;1;1;1;1;-;12
"500380 FATIMA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"500410 GUIA LOPES DA LAGUNA";-;-;1;-;-;1;-;-;-;-;-;-;2
"500430 IGUATEMI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500450 ITAPORA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500460 ITAQUIRAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"500470 IVINHEMA";1;-;-;-;-;-;-;-;-;1;-;-;2
"500490 JARAGUARI";-;-;1;1;-;1;-;-;-;1;1;-;5
"500500 JARDIM";3;1;2;1;-;1;1;1;1;1;-;-;12
"500520 LADARIO";1;2;1;-;2;1;2;4;1;-;-;1;15
"500540 MARACAJU";-;2;2;-;-;-;-;-;1;2;-;-;7
"500560 MIRANDA";-;-;-;-;1;-;2;-;-;1;1;2;7
"500580 NIOAQUE";2;1;-;-;-;-;-;-;-;-;1;-;4
"500600 NOVA ALVORADA DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"500630 PARANAIBA";1;3;-;-;-;-;2;2;1;2;-;1;12
"500640 PEDRO GOMES";1;-;-;-;-;-;-;-;1;-;-;-;2
"500660 PONTA PORA";1;-;-;1;-;1;-;-;1;-;-;1;5
"500690 PORTO MURTINHO";-;-;1;-;-;1;-;-;2;-;1;-;5
"500710 RIBAS DO RIO PARDO";-;1;1;-;2;-;-;2;3;1;-;-;10
"500730 RIO NEGRO";2;-;-;-;-;-;-;-;1;-;1;-;4
"500740 RIO VERDE DE MATO GROSSO";-;1;1;-;1;2;3;1;1;3;-;-;13
"500780 SELVIRIA";-;1;-;-;-;-;1;1;-;-;-;-;3
"500790 SIDROLANDIA";1;-;-;-;-;1;-;-;-;-;-;-;2
"500793 SONORA";1;-;-;-;-;-;1;-;-;-;1;1;4
"500800 TERENOS";1;1;1;1;-;1;-;1;-;-;2;-;8
"500830 TRES LAGOAS";3;9;7;4;12;6;10;13;8;5;6;5;88
"510020 AGUA BOA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510050 ALTO PARAGUAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"510060 ALTO TAQUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"510170 BARRA DO BUGRES";-;-;-;-;-;-;1;-;-;-;-;-;1
"510180 BARRA DO GARCAS";-;1;-;-;1;-;-;-;-;1;-;1;4
"510260 CAMPINAPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"510267 CAMPO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510268 CAMPOS DE JULIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"510270 CANARANA";-;1;-;-;-;-;-;-;1;-;1;-;3
"510285 CASTANHEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510300 CHAPADA DOS GUIMARAES";-;-;-;-;-;-;1;-;-;-;1;1;3
"510320 COLIDER";-;-;-;1;-;-;-;-;-;-;-;-;1
"510335 CONFRESA";-;-;1;-;1;-;-;-;-;-;-;-;2
"510340 CUIABA";1;1;-;2;1;1;1;1;-;-;-;2;10
"510345 DENISE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510420 GUIRATINGA";-;-;-;-;-;1;-;-;-;-;-;1;2
"510480 JACIARA";-;-;-;-;-;-;2;-;-;-;-;-;2
"510510 JUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510525 LUCAS DO RIO VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"510562 MIRASSOL D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510590 NOBRES";1;-;1;-;-;-;-;-;-;-;-;-;2
"510610 NOSSA SENHORA DO LIVRAMENTO";-;-;1;-;1;-;-;-;-;-;-;-;2
"510619 NOVA SANTA HELENA";1;-;-;-;-;-;-;-;-;-;-;1;2
"510623 NOVA OLIMPIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"510628 NOVO SAO JOAQUIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"510637 PEDRA PRETA";-;-;1;-;-;-;-;1;-;-;-;-;2
"510642 PEIXOTO DE AZEVEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"510650 POCONE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510665 PONTAL DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510700 POXOREO";-;-;-;-;-;-;-;1;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"510735 SAO JOSE DO XINGU";1;1;-;-;-;-;-;-;-;-;-;-;2
"510760 RONDONOPOLIS";3;2;-;6;6;5;1;2;3;6;1;3;38
"510774 SANTA CRUZ DO XINGU";-;-;-;-;-;-;-;-;-;1;-;-;1
"510787 SAPEZAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"510790 SINOP";-;-;-;-;-;-;-;-;-;-;1;-;1
"510840 VARZEA GRANDE";-;-;-;-;-;1;1;-;-;2;-;-;4
"510860 VILA RICA";-;-;-;-;-;-;-;2;-;-;-;-;2
"520025 AGUAS LINDAS DE GOIAS";-;1;1;-;2;1;-;-;-;-;-;-;5
"520060 ALTO PARAISO DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";1;-;-;-;-;-;-;1;-;2;1;-;5
"520140 APARECIDA DE GOIANIA";-;-;-;1;2;2;1;3;2;3;3;2;19
"520170 ARAGARCAS";-;-;-;-;-;-;-;-;2;1;-;1;4
"520215 ARAGUAPAZ";-;2;-;-;-;-;-;-;-;-;-;-;2
"520320 BARRO ALTO";-;-;-;1;-;-;-;-;-;-;1;-;2
"520396 BURITINOPOLIS";-;-;-;-;-;2;-;-;-;-;-;-;2
"520410 CACHOEIRA ALTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520450 CALDAS NOVAS";-;-;-;1;-;-;-;-;-;2;2;-;5
"520455 CALDAZINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520465 CAMPINACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"520490 CAMPOS BELOS";2;-;1;-;-;1;-;-;-;-;-;1;5
"520510 CATALAO";-;-;-;-;1;-;-;-;-;-;-;1;2
"520530 CAVALCANTE";1;1;2;1;-;-;2;2;1;4;2;5;21
"520540 CERES";-;-;-;-;-;1;-;-;-;-;-;-;1
"520551 COCALZINHO DE GOIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520552 COLINAS DO SUL";-;1;-;-;-;-;-;-;-;1;-;-;2
"520620 CRISTALINA";-;-;1;1;-;-;1;-;-;-;-;-;3
"520640 CRIXAS";-;-;-;-;-;-;2;-;2;1;-;2;7
"520735 EDEALINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520790 FLORES DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;1;-;1;2
"520815 GAMELEIRA DE GOIAS";-;-;-;-;1;1;-;-;-;-;1;-;3
"520860 GOIANESIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520870 GOIANIA";4;5;5;1;2;5;6;7;3;3;1;2;44
"520880 GOIANIRA";1;-;-;-;-;-;-;1;-;1;-;-;3
"520890 GOIAS";1;-;-;-;-;1;-;1;1;-;-;-;4
"520915 GOUVELANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520940 GUARANI DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520970 HIDROLANDIA";-;-;-;-;-;-;-;-;-;-;-;2;2
"521015 IPIRANGA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521020 IPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521040 ITABERAI";-;-;1;-;-;1;-;-;-;-;1;1;4
"521090 ITAPACI";-;-;1;-;-;-;1;-;-;-;2;-;4
"521100 ITAPIRAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521170 JANDAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521180 JARAGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521250 LUZIANIA";1;2;1;1;-;1;1;-;1;-;-;1;9
"521280 MARA ROSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521290 MARZAGAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"521308 MINACU";-;-;1;-;-;-;-;-;1;3;2;-;7
"521310 MINEIROS";-;-;-;-;-;-;1;1;-;-;-;-;2
"521350 MONTE ALEGRE DE GOIAS";4;1;1;-;1;-;-;1;-;-;2;3;13
"521380 MORRINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521405 MUNDO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521440 NAZARIO";1;-;-;-;1;-;-;-;-;-;-;-;2
"521450 NEROPOLIS";-;-;-;1;-;1;-;-;-;-;-;-;2
"521460 NIQUELANDIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"521490 NOVA ROMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521500 NOVA VENEZA";1;-;-;-;-;-;-;1;-;-;-;-;2
"521523 NOVO GAMA";1;-;-;2;-;1;-;1;-;1;-;-;6
"521530 ORIZONA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;1;-;-;1;-;-;-;-;2
"521645 PEROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521730 PIRENOPOLIS";-;-;1;1;1;-;3;-;-;-;-;-;6
"521760 PLANALTINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521800 PORANGATU";-;1;1;1;-;-;1;1;1;-;-;-;6
"521830 POSSE";1;-;-;-;2;-;-;-;-;-;-;-;3
"521880 RIO VERDE";-;-;-;-;1;-;-;-;-;-;1;-;2
"521940 SANTA RITA DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521945 SANTA RITA DO NOVO DESTINO";-;-;-;1;-;-;-;-;-;-;-;-;1
"521950 SANTA ROSA DE GOIAS";1;-;-;-;1;-;-;-;-;-;-;-;2
"521970 SANTA TEREZINHA DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"522028 SAO PATRICIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"522045 SENADOR CANEDO";1;-;-;-;-;1;-;-;-;2;1;1;6
"522068 SIMOLANDIA";-;-;-;-;-;-;1;-;-;-;-;1;2
"522108 TERESINA DE GOIAS";2;-;2;-;1;-;1;-;-;2;-;-;8
"522140 TRINDADE";1;-;2;1;-;2;-;-;-;-;-;-;6
"522145 TROMBAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"522160 URUACU";1;-;1;2;1;-;-;-;-;1;-;-;6
"522185 VALPARAISO DE GOIAS";-;-;3;1;1;-;-;1;1;1;-;1;9
"522190 VARJAO";-;-;-;-;-;-;-;-;1;-;1;-;2
"522220 VILA BOA";-;-;-;-;-;-;-;1;-;-;-;-;1
"530010 BRASILIA";9;7;12;7;6;3;3;6;7;4;7;12;83
"Ignorado - BR";2;-;-;-;1;1;-;1;1;-;2;1;9
"Total";1561;1451;1429;1463;1474;1496;1520;1468;1380;1321;1292;1399;17254
&