2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/meninbr.def
Meningitis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Total"
"110010 GUAJARA-MIRIM";-;-;-;1;-;1
"110020 PORTO VELHO";-;4;2;3;-;9
"110028 ROLIM DE MOURA";-;-;-;1;-;1
"110030 VILHENA";1;-;1;-;-;2
"110094 CUJUBIM";1;-;-;-;-;1
"120005 ASSIS BRASIL";-;-;-;1;-;1
"120025 EPITACIOLANDIA";-;1;-;-;-;1
"120030 FEIJO";-;-;1;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;-;-;1;1
"120040 RIO BRANCO";-;-;3;-;-;3
"120060 TARAUACA";-;1;-;-;-;1
"130080 BORBA";-;1;-;-;-;1
"130150 ENVIRA";-;-;-;1;-;1
"130170 HUMAITA";-;-;1;-;-;1
"130260 MANAUS";10;7;7;8;-;32
"130353 PRESIDENTE FIGUEIREDO";1;-;-;-;-;1
"130360 SANTA ISABEL DO RIO NEGRO";-;-;1;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";1;-;-;-;-;1
"140010 BOA VISTA";-;-;1;1;1;3
"140023 CAROEBE";-;-;1;-;-;1
"140045 PACARAIMA";-;-;1;-;-;1
"140047 RORAINOPOLIS";1;-;1;-;-;2
"140070 UIRAMUTA";1;-;-;-;-;1
"150010 ABAETETUBA";-;1;-;-;-;1
"150020 ACARA";1;-;1;-;-;2
"150030 AFUA";1;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;1;-;1
"150080 ANANINDEUA";-;1;3;3;1;8
"150120 BAIAO";-;-;-;-;1;1
"150130 BARCARENA";-;2;1;2;-;5
"150140 BELEM";16;6;9;16;-;47
"150150 BENEVIDES";-;-;-;-;1;1
"150200 CACHOEIRA DO ARARI";-;1;-;-;-;1
"150220 CAPANEMA";1;-;-;-;-;1
"150240 CASTANHAL";1;3;-;1;-;5
"150340 INHANGAPI";1;-;-;-;-;1
"150405 MAE DO RIO";-;-;1;1;-;2
"150420 MARABA";-;-;1;1;-;2
"150430 MARACANA";-;1;-;-;-;1
"150442 MARITUBA";-;1;-;-;-;1
"150450 MELGACO";-;-;-;1;-;1
"150490 MUANA";-;-;-;1;-;1
"150530 ORIXIMINA";-;1;-;-;-;1
"150543 OURILANDIA DO NORTE";-;1;-;-;-;1
"150550 PARAGOMINAS";-;-;1;1;-;2
"150555 PAU D'ARCO";-;1;-;-;-;1
"150560 PEIXE-BOI";1;-;-;-;-;1
"150620 SALINOPOLIS";1;-;1;-;-;2
"150640 SANTA CRUZ DO ARARI";1;-;-;-;-;1
"150680 SANTAREM";-;-;1;-;-;1
"150745 SAO GERALDO DO ARAGUAIA";1;-;-;-;-;1
"150760 SAO MIGUEL DO GUAMA";-;-;-;1;-;1
"150770 SAO SEBASTIAO DA BOA VISTA";1;-;1;-;-;2
"150800 TOME-ACU";-;1;-;-;-;1
"150810 TUCURUI";-;1;-;-;-;1
"150812 ULIANOPOLIS";-;-;-;1;-;1
"170390 CASEARA";-;-;-;-;1;1
"170950 GURUPI";-;1;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;1;-;1
"171820 PORTO NACIONAL";1;-;-;-;-;1
"172020 SAO MIGUEL DO TOCANTINS";-;-;-;-;1;1
"172100 PALMAS";2;1;-;2;-;5
"210005 ACAILANDIA";1;-;-;-;-;1
"210070 ANAJATUBA";-;-;1;-;-;1
"210083 APICUM-ACU";-;1;-;-;-;1
"210170 BARREIRINHAS";1;1;-;2;-;4
"210200 BOM JARDIM";-;-;-;-;1;1
"210232 BURITICUPU";-;-;-;-;1;1
"210300 CAXIAS";1;-;-;-;-;1
"210355 CONCEICAO DO LAGO-ACU";-;-;1;-;-;1
"210530 IMPERATRIZ";1;-;1;1;-;3
"210680 MIRINZAL";-;-;-;1;-;1
"210750 PACO DO LUMIAR";-;-;-;1;-;1
"210805 PAULINO NEVES";-;1;-;-;-;1
"210820 PEDREIRAS";-;-;1;-;-;1
"210840 PERI MIRIM";-;1;-;-;-;1
"210845 PERITORO";-;-;-;1;-;1
"210850 PINDARE-MIRIM";-;-;-;-;1;1
"210905 PORTO RICO DO MARANHAO";1;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";1;-;-;2;-;3
"211130 SAO LUIS";5;6;10;5;-;26
"211153 SAO PEDRO DA AGUA BRANCA";1;-;-;-;-;1
"211220 TIMON";2;-;-;-;-;2
"211250 TUTOIA";1;-;-;-;-;1
"220020 AGUA BRANCA";1;-;2;1;-;4
"220025 ALAGOINHA DO PIAUI";-;-;1;-;-;1
"220040 ALTOS";1;-;-;-;-;1
"220050 AMARANTE";-;1;-;-;-;1
"220220 CAMPO MAIOR";1;-;-;-;-;1
"220260 CASTELO DO PIAUI";-;-;1;-;-;1
"220290 CORRENTE";1;-;-;1;-;2
"220310 CRISTINO CASTRO";-;1;-;-;-;1
"220375 FARTURA DO PIAUI";-;1;-;-;-;1
"220510 ITAUEIRA";-;-;1;-;-;1
"220527 JATOBA DO PIAUI";1;-;-;-;-;1
"220550 JOSE DE FREITAS";-;1;-;2;-;3
"220600 MARCOS PARENTE";-;-;-;1;-;1
"220620 MIGUEL ALVES";1;-;-;-;-;1
"220640 MONSENHOR GIL";-;1;1;-;-;2
"220669 MURICI DOS PORTELAS";-;-;-;1;-;1
"220840 PIRIPIRI";-;1;-;-;-;1
"220850 PORTO";1;-;-;-;-;1
"221050 SAO PEDRO DO PIAUI";-;2;-;2;-;4
"221065 SIGEFREDO PACHECO";-;-;1;-;-;1
"221093 SUSSUAPARA";-;-;-;-;1;1
"221100 TERESINA";6;4;8;6;-;24
"221110 UNIAO";-;-;-;1;-;1
"230075 AMONTADA";-;1;-;-;-;1
"230190 BARBALHA";-;1;-;-;-;1
"230195 BARREIRA";-;-;1;-;-;1
"230220 BEBERIBE";-;-;1;-;-;1
"230240 BOA VIAGEM";1;-;-;-;-;1
"230340 CARNAUBAL";-;-;1;-;-;1
"230365 CATUNDA";-;1;-;-;-;1
"230370 CAUCAIA";3;-;1;-;-;4
"230420 CRATO";-;-;1;-;-;1
"230440 FORTALEZA";14;21;18;7;-;60
"230445 FORTIM";-;1;-;-;-;1
"230523 HORIZONTE";-;-;1;-;-;1
"230590 IPUEIRAS";-;-;1;-;-;1
"230625 ITAITINGA";2;1;-;-;-;3
"230690 JAGUARIBE";-;-;1;-;-;1
"230700 JAGUARUANA";1;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;1;-;1
"230765 MARACANAU";1;2;-;2;-;5
"230770 MARANGUAPE";1;-;-;1;-;2
"230810 MAURITI";-;1;-;-;-;1
"230830 MILAGRES";-;-;-;1;-;1
"230850 MOMBACA";1;-;-;-;-;1
"230870 MORADA NOVA";-;1;-;-;-;1
"230920 NOVA OLINDA";-;-;-;1;-;1
"230960 PACAJUS";1;-;1;-;-;2
"230970 PACATUBA";2;-;2;1;-;5
"230980 PACOTI";1;-;-;-;-;1
"231020 PARACURU";-;-;2;-;-;2
"231140 QUIXERAMOBIM";-;1;1;-;-;2
"231230 SAO BENEDITO";1;-;-;-;-;1
"231250 SAO JOAO DO JAGUARIBE";-;-;1;-;-;1
"231290 SOBRAL";-;1;-;-;-;1
"231340 TIANGUA";1;-;-;-;-;1
"231350 TRAIRI";-;-;1;-;-;1
"240020 ACU";-;-;1;-;-;1
"240150 BARCELONA";-;-;2;-;-;2
"240200 CAICO";-;-;1;-;-;1
"240260 CEARA-MIRIM";-;-;-;-;1;1
"240310 CURRAIS NOVOS";-;1;-;-;-;1
"240325 PARNAMIRIM";1;2;1;1;-;5
"240380 FLORANIA";-;-;-;1;-;1
"240450 GUAMARE";-;-;1;-;-;1
"240670 LAJES";1;-;1;-;-;2
"240710 MACAIBA";-;-;-;2;-;2
"240800 MOSSORO";-;-;3;1;1;5
"240810 NATAL";2;9;5;3;1;20
"240820 NISIA FLORESTA";-;-;1;-;1;2
"241010 POCO BRANCO";-;-;1;-;-;1
"241040 PUREZA";1;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;1;1
"241220 SAO JOSE DE MIPIBU";1;-;-;-;-;1
"241250 SAO MIGUEL";-;-;-;1;-;1
"241255 SAO MIGUEL DO GOSTOSO";-;-;1;-;-;1
"241420 TIBAU DO SUL";-;-;-;1;-;1
"250090 ARARA";-;1;-;-;-;1
"250270 BORBOREMA";-;-;-;1;-;1
"250400 CAMPINA GRANDE";-;1;2;2;-;5
"250680 INGA";-;-;1;-;-;1
"250750 JOAO PESSOA";1;-;1;-;4;6
"250830 LAGOA SECA";-;-;1;-;-;1
"251230 PRINCESA ISABEL";-;-;1;-;-;1
"251280 RIACHO DOS CAVALOS";-;-;1;-;-;1
"251315 SANTA CECILIA";-;-;-;1;-;1
"251390 SAO BENTO";1;-;-;-;-;1
"251560 SERRA DA RAIZ";1;-;-;-;-;1
"260005 ABREU E LIMA";1;-;3;-;-;4
"260040 AGUA PRETA";1;-;1;-;-;2
"260050 AGUAS BELAS";-;-;-;-;1;1
"260140 BARREIROS";-;-;-;1;-;1
"260170 BELO JARDIM";1;-;-;-;-;1
"260190 BEZERROS";-;-;-;2;-;2
"260200 BODOCO";1;-;-;-;-;1
"260210 BOM CONSELHO";1;-;-;-;-;1
"260220 BOM JARDIM";-;1;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";1;-;-;1;-;2
"260270 BUENOS AIRES";1;-;-;-;-;1
"260280 BUIQUE";2;-;-;-;1;3
"260290 CABO DE SANTO AGOSTINHO";1;2;1;5;-;9
"260320 CAETES";-;-;-;-;1;1
"260345 CAMARAGIBE";-;2;3;2;1;8
"260350 CAMOCIM DE SAO FELIX";-;-;-;1;-;1
"260392 CARNAUBEIRA DA PENHA";1;-;-;-;-;1
"260400 CARPINA";1;1;1;-;-;3
"260410 CARUARU";5;1;2;-;-;8
"260420 CATENDE";-;1;-;-;-;1
"260450 CHA GRANDE";-;-;1;-;-;1
"260480 CORTES";-;-;1;-;-;1
"260490 CUMARU";1;-;-;1;-;2
"260590 GAMELEIRA";-;-;2;-;-;2
"260600 GARANHUNS";-;-;-;1;-;1
"260610 GLORIA DO GOITA";-;-;-;-;1;1
"260640 GRAVATA";-;2;1;-;-;3
"260680 IGARASSU";-;1;-;-;3;4
"260720 IPOJUCA";3;1;1;-;-;5
"260760 ILHA DE ITAMARACA";-;-;1;-;-;1
"260765 ITAMBE";-;-;-;-;1;1
"260775 ITAPISSUMA";1;-;-;1;-;2
"260790 JABOATAO DOS GUARARAPES";6;5;5;6;2;24
"260795 JAQUEIRA";-;-;1;-;-;1
"260830 JUPI";-;1;-;-;-;1
"260875 LAGOA GRANDE";1;-;-;1;-;2
"260900 MACAPARANA";1;-;-;-;-;1
"260915 MANARI";-;-;1;-;-;1
"260920 MARAIAL";1;-;-;-;-;1
"260940 MORENO";-;1;-;1;-;2
"260960 OLINDA";3;4;6;5;-;18
"260980 OROCO";-;-;-;1;-;1
"261000 PALMARES";1;-;1;-;-;2
"261050 PASSIRA";-;-;-;1;-;1
"261070 PAULISTA";2;1;3;1;-;7
"261090 PESQUEIRA";1;-;1;1;-;3
"261110 PETROLINA";3;1;1;7;-;12
"261140 PRIMAVERA";2;-;2;-;-;4
"261160 RECIFE";27;20;21;13;9;90
"261180 RIBEIRAO";-;-;1;-;-;1
"261190 RIO FORMOSO";-;-;2;-;-;2
"261250 SANTA CRUZ DO CAPIBARIBE";-;1;-;-;-;1
"261260 SANTA MARIA DA BOA VISTA";-;-;1;-;-;1
"261320 SAO JOAO";-;1;-;-;-;1
"261330 SAO JOAQUIM DO MONTE";-;1;-;-;-;1
"261370 SAO LOURENCO DA MATA";-;2;2;-;-;4
"261380 SAO VICENTE FERRER";-;-;1;-;-;1
"261390 SERRA TALHADA";1;-;1;-;-;2
"261450 SURUBIM";-;-;1;1;-;2
"261480 TACARATU";-;1;-;-;-;1
"261540 TORITAMA";-;2;2;-;-;4
"261550 TRACUNHAEM";-;-;1;1;-;2
"261570 TRIUNFO";1;-;-;-;-;1
"261580 TUPANATINGA";-;2;-;-;-;2
"261600 VENTUROSA";1;-;-;-;-;1
"261620 VERTENTES";1;-;-;-;-;1
"261630 VICENCIA";-;1;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";1;-;2;-;-;3
"270130 CAJUEIRO";1;-;-;-;-;1
"270430 MACEIO";4;5;4;3;2;18
"270450 MARAGOGI";-;-;1;-;-;1
"270470 MARECHAL DEODORO";-;1;-;-;-;1
"270610 OURO BRANCO";-;-;-;1;-;1
"270720 POCO DAS TRINCHEIRAS";-;1;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;-;1;-;1
"280030 ARACAJU";-;-;-;1;-;1
"280100 CAMPO DO BRITO";-;-;1;-;-;1
"280150 CARMOPOLIS";-;-;-;1;-;1
"280290 ITABAIANA";-;-;-;1;-;1
"280340 JAPOATA";-;-;1;-;-;1
"290100 AMARGOSA";-;-;-;2;-;2
"290320 BARREIRAS";-;1;-;-;-;1
"290460 BRUMADO";-;1;-;-;-;1
"290530 CAFARNAUM";1;1;-;-;-;2
"290570 CAMACARI";1;-;-;-;-;1
"290600 CAMPO FORMOSO";-;-;-;1;-;1
"290650 CANDEIAS";-;-;-;3;1;4
"290687 CAPIM GROSSO";-;1;-;-;-;1
"290690 CARAVELAS";1;-;-;-;-;1
"290720 CASA NOVA";-;-;1;-;-;1
"290850 CONCEICAO DO JACUIPE";-;1;-;-;-;1
"291005 DIAS D'AVILA";-;-;1;1;-;2
"291070 EUCLIDES DA CUNHA";-;-;-;1;-;1
"291080 FEIRA DE SANTANA";2;1;-;1;-;4
"291085 FILADELFIA";1;-;-;-;-;1
"291190 IACU";-;-;1;1;-;2
"291230 IBICUI";-;-;-;2;-;2
"291270 IBIRAPITANGA";-;-;-;1;-;1
"291440 IRAQUARA";1;-;1;-;-;2
"291460 IRECE";-;1;2;1;-;4
"291465 ITABELA";1;-;-;-;-;1
"291470 ITABERABA";-;-;1;1;-;2
"291500 ITAETE";-;-;1;-;-;1
"291520 ITAGIBA";-;-;1;1;-;2
"291550 ITAJUIPE";-;1;-;-;-;1
"291640 ITAPETINGA";2;-;1;-;-;3
"291800 JEQUIE";-;1;1;-;-;2
"291840 JUAZEIRO";1;-;-;-;-;1
"291910 LAMARAO";-;-;-;1;-;1
"291920 LAURO DE FREITAS";-;-;2;1;-;3
"291990 MACURURE";1;-;-;-;-;1
"292100 MATA DE SAO JOAO";-;1;1;-;1;3
"292270 NOVA CANAA";-;-;-;-;1;1
"292335 OUROLANDIA";-;-;-;1;-;1
"292340 PALMAS DE MONTE ALTO";-;-;-;-;2;2
"292360 PARAMIRIM";-;1;-;-;-;1
"292520 POJUCA";-;-;-;-;1;1
"292530 PORTO SEGURO";-;1;-;1;-;2
"292550 PRADO";1;-;-;1;-;2
"292575 PRESIDENTE TANCREDO NEVES";-;-;2;-;-;2
"292630 RIACHAO DO JACUIPE";-;-;1;-;-;1
"292680 RIO DO ANTONIO";-;-;1;-;-;1
"292740 SALVADOR";8;8;21;16;7;60
"292920 SAO FRANCISCO DO CONDE";-;-;1;-;-;1
"292970 SATIRO DIAS";-;2;-;-;-;2
"292990 SEABRA";-;2;-;-;-;2
"293050 SERRINHA";-;-;1;1;-;2
"293070 SIMOES FILHO";2;-;-;1;1;4
"293135 TEIXEIRA DE FREITAS";1;-;-;-;-;1
"293150 TEOFILANDIA";-;-;1;-;-;1
"293170 TERRA NOVA";-;-;-;1;-;1
"293190 TUCANO";-;-;-;2;-;2
"293220 UBAITABA";1;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";5;1;2;2;1;11
"310010 ABADIA DOS DOURADOS";-;1;-;-;-;1
"310050 ACUCENA";1;-;-;-;-;1
"310150 ALEM PARAIBA";-;1;-;-;-;1
"310170 ALMENARA";1;-;-;-;-;1
"310180 ALPERCATA";-;-;-;1;-;1
"310400 ARAXA";2;-;-;-;-;2
"310410 ARCEBURGO";-;1;-;-;-;1
"310420 ARCOS";-;-;1;-;-;1
"310540 BARAO DE COCAIS";1;-;-;-;-;1
"310620 BELO HORIZONTE";10;7;15;4;2;38
"310670 BETIM";6;4;4;2;3;19
"310830 BORDA DA MATA";-;-;1;-;-;1
"310930 BURITIS";-;-;-;1;-;1
"310960 CACHOEIRA DA PRATA";-;1;-;-;-;1
"311000 CAETE";-;-;-;1;-;1
"311060 CAMBUI";1;1;-;-;-;2
"311070 CAMBUQUIRA";1;-;-;-;-;1
"311180 CANAPOLIS";-;1;-;-;-;1
"311260 CAPINOPOLIS";-;1;-;-;-;1
"311270 CAPITAO ENEAS";1;-;-;-;-;1
"311580 CENTRALINA";1;-;-;-;-;1
"311730 CONCEICAO DAS ALAGOAS";1;-;-;-;-;1
"311820 CONQUISTA";2;-;-;-;-;2
"311860 CONTAGEM";1;2;5;-;2;10
"311910 CORINTO";1;-;-;-;-;1
"311930 COROMANDEL";-;-;1;-;-;1
"311940 CORONEL FABRICIANO";-;1;-;-;-;1
"312050 CRISTINA";-;1;-;-;-;1
"312090 CURVELO";1;-;-;-;1;2
"312125 DELTA";-;-;1;-;-;1
"312230 DIVINOPOLIS";-;-;1;-;-;1
"312390 ENTRE RIOS DE MINAS";-;1;-;-;-;1
"312510 EXTREMA";-;-;1;-;-;1
"312550 SAO GONCALO DO RIO PRETO";1;-;-;-;-;1
"312710 FRUTAL";-;1;-;-;-;1
"312730 GALILEIA";-;-;-;-;1;1
"312770 GOVERNADOR VALADARES";1;2;1;2;-;6
"312870 GUAXUPE";1;-;-;-;-;1
"312980 IBIRITE";-;1;-;1;1;3
"313010 IGARAPE";-;1;-;-;-;1
"313030 IGUATAMA";-;-;-;1;-;1
"313130 IPATINGA";-;1;2;-;-;3
"313400 ITINGA";-;-;1;-;-;1
"313420 ITUIUTABA";-;1;-;-;-;1
"313440 ITURAMA";-;1;1;-;-;2
"313490 JACUTINGA";-;-;1;-;-;1
"313510 JANAUBA";1;-;-;-;-;1
"313665 JUATUBA";-;-;-;2;-;2
"313670 JUIZ DE FORA";-;-;1;1;-;2
"313680 JURAMENTO";-;1;-;-;-;1
"313820 LAVRAS";-;-;2;-;-;2
"313880 LUZ";1;-;-;-;-;1
"313940 MANHUACU";-;-;-;-;1;1
"313990 MARIA DA FE";-;-;1;-;-;1
"314330 MONTES CLAROS";1;-;2;-;-;3
"314520 NOVA SERRANA";-;1;-;-;-;1
"314590 OURO BRANCO";-;-;1;-;-;1
"314610 OURO PRETO";-;1;-;-;-;1
"314630 PADRE PARAISO";-;-;1;-;-;1
"314690 PAPAGAIOS";1;-;-;1;-;2
"314710 PARA DE MINAS";-;-;1;1;-;2
"314790 PASSOS";-;-;-;1;-;1
"314800 PATOS DE MINAS";-;1;-;-;-;1
"315050 PIMENTA";1;-;-;-;-;1
"315140 PITANGUI";-;-;1;-;-;1
"315250 POUSO ALEGRE";1;2;1;1;-;5
"315280 PRATA";-;-;-;1;-;1
"315350 ALTO JEQUITIBA";-;-;1;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;1;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;2;2;-;4
"315480 RIO ACIMA";-;1;-;-;-;1
"315770 SANTA JULIANA";-;-;-;1;-;1
"315780 SANTA LUZIA";2;1;2;-;-;5
"315790 SANTA MARGARIDA";-;-;-;-;1;1
"315930 SANTA RITA DE JACUTINGA";-;-;-;1;-;1
"316130 SAO FRANCISCO DE SALES";-;3;-;-;-;3
"316210 SAO GOTARDO";-;-;-;1;-;1
"316257 SAO JOAO DO MANTENINHA";-;-;1;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;1;-;-;-;1
"316510 SAO TOMAS DE AQUINO";-;1;-;-;-;1
"316590 SENADOR MODESTINO GONCALVES";1;-;-;-;-;1
"316720 SETE LAGOAS";1;2;1;2;1;7
"316860 TEOFILO OTONI";1;-;-;-;-;1
"316930 TRES CORACOES";-;-;1;-;-;1
"316970 TURMALINA";-;-;-;-;1;1
"317010 UBERABA";5;3;5;-;3;16
"317020 UBERLANDIA";13;10;16;2;-;41
"317040 UNAI";-;-;1;-;1;2
"317120 VESPASIANO";-;-;1;1;-;2
"317200 VISCONDE DO RIO BRANCO";-;-;1;-;-;1
"320070 ATILIO VIVACQUA";-;1;-;-;-;1
"330010 ANGRA DOS REIS";-;3;-;1;-;4
"330020 ARARUAMA";-;-;1;-;-;1
"330022 AREAL";-;-;1;-;-;1
"330040 BARRA MANSA";1;-;-;1;-;2
"330045 BELFORD ROXO";2;1;3;-;-;6
"330070 CABO FRIO";-;-;1;-;-;1
"330080 CACHOEIRAS DE MACACU";-;1;-;-;-;1
"330090 CAMBUCI";-;-;2;-;-;2
"330100 CAMPOS DOS GOYTACAZES";1;-;-;1;1;3
"330160 DUAS BARRAS";-;-;1;-;-;1
"330170 DUQUE DE CAXIAS";7;3;5;1;-;16
"330190 ITABORAI";2;1;1;2;-;6
"330220 ITAPERUNA";2;-;-;1;-;3
"330240 MACAE";2;3;-;1;-;6
"330250 MAGE";1;-;-;4;-;5
"330270 MARICA";1;1;-;2;-;4
"330285 MESQUITA";-;1;1;-;-;2
"330300 MIRACEMA";-;-;-;-;1;1
"330320 NILOPOLIS";-;-;-;1;-;1
"330330 NITEROI";3;3;4;1;-;11
"330340 NOVA FRIBURGO";2;-;3;-;-;5
"330350 NOVA IGUACU";3;3;1;3;1;11
"330385 PATY DO ALFERES";-;-;-;1;-;1
"330390 PETROPOLIS";1;-;1;-;-;2
"330414 QUEIMADOS";1;-;-;1;-;2
"330420 RESENDE";1;1;1;-;-;3
"330455 RIO DE JANEIRO";28;20;35;29;5;117
"330475 SAO FRANCISCO DE ITABAPOANA";-;1;-;-;-;1
"330490 SAO GONCALO";5;1;3;-;-;9
"330510 SAO JOAO DE MERITI";3;-;-;1;-;4
"330550 SAQUAREMA";-;1;1;-;-;2
"330580 TERESOPOLIS";-;-;1;-;-;1
"330610 VALENCA";1;-;-;-;-;1
"330630 VOLTA REDONDA";3;-;-;2;-;5
"350010 ADAMANTINA";-;1;-;-;-;1
"350030 AGUAI";-;-;2;-;-;2
"350040 AGUAS DA PRATA";-;-;1;-;-;1
"350070 AGUDOS";-;1;-;-;-;1
"350115 ALUMINIO";1;-;-;-;-;1
"350160 AMERICANA";6;1;8;1;-;16
"350210 ANDRADINA";-;-;2;-;-;2
"350250 APARECIDA";-;-;1;-;-;1
"350280 ARACATUBA";6;-;1;5;1;13
"350290 ARACOIABA DA SERRA";2;-;1;-;-;3
"350320 ARARAQUARA";2;-;1;-;-;3
"350330 ARARAS";1;-;1;1;-;3
"350350 AREIAS";1;-;-;-;-;1
"350370 ARIRANHA";-;1;-;-;-;1
"350390 ARUJA";-;-;1;-;-;1
"350410 ATIBAIA";-;1;-;1;-;2
"350450 AVARE";1;-;1;-;-;2
"350460 BADY BASSITT";-;-;1;2;-;3
"350480 BALSAMO";-;1;1;-;-;2
"350570 BARUERI";3;7;11;6;3;30
"350590 BATATAIS";-;-;1;-;-;1
"350600 BAURU";5;6;11;8;1;31
"350635 BERTIOGA";-;1;1;2;-;4
"350650 BIRIGUI";1;3;-;-;-;4
"350700 BOITUVA";-;-;2;1;-;3
"350750 BOTUCATU";-;1;2;2;1;6
"350760 BRAGANCA PAULISTA";1;3;1;3;-;8
"350780 BRODOWSKI";-;1;-;1;-;2
"350810 BURITAMA";-;-;-;-;1;1
"350840 CABREUVA";-;-;-;1;-;1
"350850 CACAPAVA";1;-;-;1;-;2
"350860 CACHOEIRA PAULISTA";-;1;-;-;-;1
"350900 CAIEIRAS";-;1;1;1;-;3
"350950 CAMPINAS";13;26;18;14;-;71
"350960 CAMPO LIMPO PAULISTA";-;-;-;1;-;1
"350990 CANANEIA";1;-;-;-;-;1
"351040 CAPIVARI";-;-;-;1;-;1
"351050 CARAGUATATUBA";-;-;1;-;-;1
"351060 CARAPICUIBA";-;5;3;1;2;11
"351110 CATANDUVA";2;1;-;-;-;3
"351170 CHARQUEADA";-;-;-;1;-;1
"351190 CLEMENTINA";-;1;-;-;-;1
"351280 COSMOPOLIS";-;1;-;-;-;1
"351300 COTIA";3;1;3;3;-;10
"351310 CRAVINHOS";1;3;-;-;-;4
"351340 CRUZEIRO";-;-;1;-;-;1
"351380 DIADEMA";1;2;9;8;2;22
"351390 DIVINOLANDIA";-;-;-;1;-;1
"351450 DUARTINA";-;-;1;-;1;2
"351490 ELIAS FAUSTO";-;1;-;-;-;1
"351500 EMBU DAS ARTES";4;2;1;-;2;9
"351510 EMBU-GUACU";-;1;1;-;-;2
"351515 ENGENHEIRO COELHO";-;1;-;-;-;1
"351518 ESPIRITO SANTO DO PINHAL";1;-;-;-;-;1
"351520 ESTRELA D'OESTE";-;-;1;-;-;1
"351550 FERNANDOPOLIS";3;1;1;-;-;5
"351570 FERRAZ DE VASCONCELOS";-;1;1;2;-;4
"351620 FRANCA";2;1;1;1;-;5
"351630 FRANCISCO MORATO";2;-;-;2;-;4
"351640 FRANCO DA ROCHA";-;1;1;-;-;2
"351690 GENERAL SALGADO";-;-;1;-;-;1
"351750 GUAPIACU";-;2;1;-;-;3
"351810 GUARANTA";-;1;-;-;-;1
"351820 GUARARAPES";-;-;1;-;-;1
"351830 GUARAREMA";-;-;1;-;-;1
"351840 GUARATINGUETA";1;-;-;-;-;1
"351870 GUARUJA";1;2;2;1;-;6
"351880 GUARULHOS";15;12;18;9;10;64
"351890 GUZOLANDIA";-;-;-;1;-;1
"351900 HERCULANDIA";1;-;-;-;-;1
"351907 HORTOLANDIA";4;-;-;1;-;5
"351940 IBIRA";-;-;2;-;-;2
"352010 IGARAPAVA";1;-;-;-;-;1
"352050 INDAIATUBA";2;3;1;-;-;6
"352080 INUBIA PAULISTA";-;-;1;-;-;1
"352220 ITAPECERICA DA SERRA";1;2;3;2;-;8
"352230 ITAPETININGA";-;3;-;-;-;3
"352250 ITAPEVI";2;2;3;7;-;14
"352270 ITAPOLIS";-;-;1;2;-;3
"352310 ITAQUAQUECETUBA";1;2;1;1;-;5
"352330 ITARIRI";1;-;-;-;-;1
"352340 ITATIBA";-;-;1;-;-;1
"352350 ITATINGA";-;-;-;1;-;1
"352390 ITU";-;2;-;-;-;2
"352400 ITUPEVA";-;-;1;-;-;1
"352440 JACAREI";4;2;-;1;1;8
"352470 JAGUARIUNA";-;1;1;-;-;2
"352480 JALES";1;-;1;-;-;2
"352500 JANDIRA";1;-;2;1;-;4
"352510 JARDINOPOLIS";1;-;1;-;-;2
"352530 JAU";1;1;-;-;-;2
"352570 JOSE BONIFACIO";1;-;-;-;-;1
"352590 JUNDIAI";3;2;1;2;-;8
"352620 JUQUITIBA";1;1;2;-;-;4
"352670 LEME";1;1;3;1;-;6
"352680 LENCOIS PAULISTA";-;1;-;1;-;2
"352690 LIMEIRA";-;1;1;-;-;2
"352710 LINS";-;-;-;1;-;1
"352725 LOURDES";1;-;-;-;-;1
"352730 LOUVEIRA";-;-;1;1;-;2
"352760 LUIS ANTONIO";-;-;1;-;-;1
"352820 MACEDONIA";1;-;-;-;-;1
"352850 MAIRIPORA";1;-;3;-;-;4
"352880 MARACAI";-;-;1;-;-;1
"352900 MARILIA";4;4;3;-;-;11
"352930 MATAO";-;-;-;-;1;1
"352940 MAUA";1;7;4;3;1;16
"352965 MESOPOLIS";-;-;-;1;-;1
"352990 MIRACATU";1;-;-;-;-;1
"353010 MIRANDOPOLIS";-;-;-;1;-;1
"353030 MIRASSOL";2;1;-;1;-;4
"353040 MIRASSOLANDIA";-;-;-;1;-;1
"353060 MOGI DAS CRUZES";1;2;6;9;2;20
"353070 MOGI GUACU";-;-;-;1;-;1
"353080 MOGI MIRIM";-;-;-;1;-;1
"353140 MONTE APRAZIVEL";-;-;-;1;-;1
"353180 MONTE MOR";-;1;-;2;-;3
"353190 MORRO AGUDO";1;-;-;1;-;2
"353220 NARANDIBA";-;-;1;-;-;1
"353280 NOVA ALIANCA";-;-;1;-;-;1
"353325 NOVAIS";-;1;-;-;-;1
"353330 NOVA LUZITANIA";-;-;-;1;-;1
"353340 NOVA ODESSA";1;-;-;-;-;1
"353360 NUPORANGA";-;-;1;-;-;1
"353370 OCAUCU";-;2;-;-;-;2
"353390 OLIMPIA";-;-;1;-;-;1
"353400 ONDA VERDE";1;-;1;-;-;2
"353410 ORIENTE";1;-;-;-;-;1
"353430 ORLANDIA";1;-;-;-;-;1
"353440 OSASCO";5;6;15;17;2;45
"353475 OUROESTE";2;-;-;1;-;3
"353500 PALESTINA";-;-;-;1;-;1
"353510 PALMARES PAULISTA";-;-;-;1;-;1
"353540 PANORAMA";-;1;-;-;-;1
"353560 PARAIBUNA";-;-;1;-;-;1
"353580 PARANAPANEMA";-;-;1;-;-;1
"353600 PARAPUA";1;-;-;-;-;1
"353650 PAULINIA";1;4;-;1;-;6
"353670 PEDERNEIRAS";1;-;1;1;1;4
"353730 PENAPOLIS";1;-;-;-;-;1
"353760 PERUIBE";1;-;-;-;-;1
"353800 PINDAMONHANGABA";-;-;-;1;-;1
"353810 PINDORAMA";-;-;-;1;-;1
"353870 PIRACICABA";2;1;2;3;1;9
"353890 PIRAJUI";1;-;-;-;-;1
"353940 PIRATININGA";-;-;1;-;-;1
"353970 PLATINA";-;1;-;-;-;1
"354050 PORANGABA";1;-;-;-;-;1
"354060 PORTO FELIZ";1;-;-;-;-;1
"354070 PORTO FERREIRA";1;1;1;-;-;3
"354120 PRESIDENTE BERNARDES";-;1;-;-;-;1
"354150 PRESIDENTE VENCESLAU";-;1;-;-;-;1
"354180 QUEIROZ";1;-;-;-;-;1
"354240 REGENTE FEIJO";-;-;-;1;-;1
"354330 RIBEIRAO PIRES";2;-;2;3;-;7
"354340 RIBEIRAO PRETO";7;9;8;5;-;29
"354390 RIO CLARO";1;-;-;1;-;2
"354410 RIO GRANDE DA SERRA";-;-;-;1;-;1
"354430 ROSEIRA";-;-;1;-;-;1
"354520 SALTO";1;-;2;-;-;3
"354580 SANTA BARBARA D'OESTE";1;1;2;1;-;5
"354670 SANTA GERTRUDES";-;-;-;1;-;1
"354680 SANTA ISABEL";-;-;1;-;-;1
"354700 SANTA MARIA DA SERRA";-;1;-;-;-;1
"354730 SANTANA DE PARNAIBA";2;1;2;2;1;8
"354780 SANTO ANDRE";10;10;9;11;3;43
"354800 SANTO ANTONIO DE POSSE";-;1;-;-;-;1
"354850 SANTOS";2;-;4;-;-;6
"354870 SAO BERNARDO DO CAMPO";9;8;16;20;11;64
"354880 SAO CAETANO DO SUL";-;2;3;6;1;12
"354890 SAO CARLOS";-;-;-;1;-;1
"354910 SAO JOAO DA BOA VISTA";-;-;2;-;-;2
"354920 SAO JOAO DAS DUAS PONTES";-;1;-;-;-;1
"354940 SAO JOAQUIM DA BARRA";-;-;-;1;-;1
"354980 SAO JOSE DO RIO PRETO";5;9;3;11;1;29
"354990 SAO JOSE DOS CAMPOS";9;2;4;7;6;28
"355010 SAO MANUEL";-;1;-;-;-;1
"355020 SAO MIGUEL ARCANJO";1;-;-;-;-;1
"355030 SAO PAULO";132;124;189;203;65;713
"355040 SAO PEDRO";1;-;-;-;-;1
"355060 SAO ROQUE";-;-;1;-;-;1
"355070 SAO SEBASTIAO";1;-;-;-;-;1
"355090 SAO SIMAO";-;-;1;-;-;1
"355100 SAO VICENTE";1;1;1;-;-;3
"355110 SARAPUI";-;1;-;-;-;1
"355170 SERTAOZINHO";3;-;-;-;-;3
"355190 SEVERINIA";1;-;-;-;-;1
"355220 SOROCABA";7;3;9;4;-;23
"355240 SUMARE";1;4;1;2;-;8
"355250 SUZANO";2;1;4;-;3;10
"355270 TABATINGA";1;-;-;-;-;1
"355280 TABOAO DA SERRA";3;-;7;3;2;15
"355340 TANABI";-;1;1;-;-;2
"355370 TAQUARITINGA";1;1;-;-;-;2
"355400 TATUI";1;1;-;1;-;3
"355410 TAUBATE";3;2;-;2;-;7
"355480 TREMEMBE";-;-;1;1;-;2
"355490 TRES FRONTEIRAS";-;1;-;-;-;1
"355495 TUIUTI";-;-;1;-;-;1
"355500 TUPA";-;-;1;-;-;1
"355540 UBATUBA";1;-;-;-;-;1
"355560 UCHOA";-;1;-;-;-;1
"355580 URANIA";-;-;-;1;-;1
"355620 VALINHOS";1;2;-;-;-;3
"355645 VARGEM GRANDE PAULISTA";-;1;-;-;-;1
"355650 VARZEA PAULISTA";-;-;2;-;-;2
"355660 VERA CRUZ";1;-;-;-;-;1
"355670 VINHEDO";1;1;1;1;-;4
"355700 VOTORANTIM";1;-;-;1;-;2
"355710 VOTUPORANGA";3;3;3;2;-;11
"410010 ABATIA";-;-;1;-;-;1
"410030 AGUDOS DO SUL";-;1;-;-;-;1
"410040 ALMIRANTE TAMANDARE";1;1;-;1;-;3
"410060 ALTO PARANA";-;-;-;1;-;1
"410100 AMPERE";-;2;-;-;-;2
"410120 ANTONINA";-;-;1;-;-;1
"410140 APUCARANA";-;1;3;-;-;4
"410150 ARAPONGAS";-;1;2;-;-;3
"410180 ARAUCARIA";2;-;-;2;-;4
"410210 ASTORGA";-;-;1;-;-;1
"410240 BANDEIRANTES";-;-;1;-;-;1
"410280 BELA VISTA DO PARAISO";-;-;1;-;-;1
"410320 BOM SUCESSO";-;1;-;-;-;1
"410360 CAMBARA";1;-;-;-;-;1
"410370 CAMBE";2;1;3;1;-;7
"410400 CAMPINA GRANDE DO SUL";-;-;-;1;-;1
"410420 CAMPO LARGO";1;1;-;-;-;2
"410430 CAMPO MOURAO";-;-;1;-;-;1
"410442 CANDOI";-;1;-;-;-;1
"410480 CASCAVEL";4;3;4;1;1;13
"410490 CASTRO";-;-;2;-;-;2
"410500 CATANDUVAS";-;-;-;1;-;1
"410550 CIANORTE";1;-;-;-;-;1
"410580 COLOMBO";2;2;1;1;1;7
"410630 CORBELIA";1;-;-;-;-;1
"410640 CORNELIO PROCOPIO";-;1;1;1;-;3
"410690 CURITIBA";20;10;23;16;1;70
"410710 DIAMANTE DO NORTE";-;-;-;-;1;1
"410765 FAZENDA RIO GRANDE";3;2;1;3;1;10
"410780 FLORAI";-;-;-;1;-;1
"410800 FLORESTOPOLIS";-;2;1;-;-;3
"410830 FOZ DO IGUACU";5;1;4;-;-;10
"410840 FRANCISCO BELTRAO";1;1;2;-;-;4
"410880 GUAIRA";-;-;-;1;-;1
"410940 GUARAPUAVA";-;-;-;-;1;1
"410960 GUARATUBA";-;1;-;-;-;1
"410980 IBIPORA";-;2;-;-;-;2
"411095 ITAIPULANDIA";-;-;1;-;-;1
"411110 ITAMBE";-;-;-;1;-;1
"411140 IVAI";-;-;-;1;-;1
"411150 IVAIPORA";-;-;1;-;-;1
"411180 JACAREZINHO";-;1;-;-;-;1
"411210 JANDAIA DO SUL";-;1;-;-;-;1
"411250 JARDIM ALEGRE";-;-;-;1;-;1
"411270 JATAIZINHO";-;-;1;-;-;1
"411320 LAPA";1;-;-;1;-;2
"411342 LIDIANOPOLIS";-;-;4;-;-;4
"411370 LONDRINA";14;4;12;6;-;36
"411430 MANDIRITUBA";1;-;-;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;3;1;-;4
"411480 MARIALVA";1;-;-;1;-;2
"411520 MARINGA";5;3;18;8;2;36
"411540 MARMELEIRO";-;-;1;-;-;1
"411560 MATELANDIA";-;-;-;-;1;1
"411570 MATINHOS";-;-;1;-;-;1
"411580 MEDIANEIRA";-;1;-;-;-;1
"411670 NOVA AURORA";-;1;-;-;-;1
"411740 OURIZONA";1;-;-;-;-;1
"411750 PAICANDU";-;-;-;1;-;1
"411790 PALOTINA";-;1;-;-;-;1
"411800 PARAISO DO NORTE";-;-;1;-;-;1
"411820 PARANAGUA";3;-;-;-;-;3
"411840 PARANAVAI";1;-;1;-;-;2
"411845 PATO BRAGADO";-;-;-;1;-;1
"411915 PINHAIS";1;1;1;1;-;4
"411930 PINHAO";-;-;-;1;-;1
"411950 PIRAQUARA";-;2;3;1;-;6
"411990 PONTA GROSSA";3;1;1;6;-;11
"412000 PORECATU";1;-;-;-;-;1
"412050 PRIMEIRO DE MAIO";-;1;-;-;-;1
"412240 ROLANDIA";-;-;-;1;-;1
"412300 SALTO DO LONTRA";-;1;-;-;-;1
"412340 SANTA FE";-;-;-;1;-;1
"412350 SANTA HELENA";-;-;-;3;-;3
"412400 SANTANA DO ITARARE";-;1;-;-;-;1
"412405 SANTA TEREZINHA DE ITAIPU";1;-;-;-;-;1
"412540 SAO JOSE DA BOA VISTA";1;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";2;4;3;2;1;12
"412570 SAO MIGUEL DO IGUACU";1;-;-;-;-;1
"412575 SAO PEDRO DO IGUACU";1;-;-;-;-;1
"412625 SARANDI";1;2;-;3;-;6
"412660 SIQUEIRA CAMPOS";-;1;-;-;-;1
"412710 TELEMACO BORBA";-;-;1;1;-;2
"412740 TERRA ROXA";-;1;-;-;-;1
"412760 TIJUCAS DO SUL";1;1;-;1;-;3
"412770 TOLEDO";2;1;4;6;-;13
"412795 TUPASSI";1;-;-;-;-;1
"412800 UBIRATA";1;-;-;-;-;1
"412810 UMUARAMA";-;-;1;-;-;1
"412850 WENCESLAU BRAZ";-;-;-;1;-;1
"420010 ABELARDO LUZ";-;-;-;-;2;2
"420100 ANITA GARIBALDI";-;-;-;1;-;1
"420130 ARAQUARI";1;-;-;-;-;1
"420140 ARARANGUA";-;-;-;-;2;2
"420170 ASCURRA";-;-;-;1;-;1
"420195 BALNEARIO ARROIO DO SILVA";1;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";3;-;2;5;1;11
"420205 BALNEARIO BARRA DO SUL";1;-;-;-;-;1
"420207 BALNEARIO GAIVOTA";-;1;-;-;-;1
"420230 BIGUACU";-;-;-;2;-;2
"420240 BLUMENAU";6;2;3;4;-;15
"420245 BOMBINHAS";-;1;-;-;-;1
"420280 BRACO DO NORTE";-;1;-;-;-;1
"420290 BRUSQUE";1;1;-;-;-;2
"420320 CAMBORIU";-;4;7;3;-;14
"420370 CANELINHA";-;-;1;-;-;1
"420420 CHAPECO";3;-;-;-;1;4
"420425 COCAL DO SUL";-;-;-;1;-;1
"420430 CONCORDIA";-;-;2;-;-;2
"420460 CRICIUMA";2;6;9;2;-;19
"420510 DONA EMMA";1;-;-;-;-;1
"420540 FLORIANOPOLIS";2;3;5;1;-;11
"420545 FORQUILHINHA";1;-;-;-;-;1
"420550 FRAIBURGO";-;-;1;-;-;1
"420570 GAROPABA";1;1;-;-;-;2
"420580 GARUVA";2;1;1;-;-;4
"420590 GASPAR";-;-;1;-;-;1
"420600 GOVERNADOR CELSO RAMOS";1;-;-;-;-;1
"420700 ICARA";-;-;1;-;-;1
"420710 ILHOTA";1;-;-;-;-;1
"420770 IPUMIRIM";-;-;1;-;-;1
"420780 IRANI";-;1;-;-;-;1
"420790 IRINEOPOLIS";1;-;-;-;-;1
"420820 ITAJAI";6;6;8;2;1;23
"420830 ITAPEMA";1;-;1;-;-;2
"420880 JAGUARUNA";-;1;-;-;-;1
"420890 JARAGUA DO SUL";-;-;1;3;-;4
"420910 JOINVILLE";6;4;12;8;1;31
"420915 JOSE BOITEUX";-;-;-;1;-;1
"420930 LAGES";1;4;1;1;-;7
"420940 LAGUNA";-;-;-;1;-;1
"421010 MAFRA";-;1;-;-;-;1
"421050 MARAVILHA";1;-;-;-;1;2
"421130 NAVEGANTES";-;1;-;2;1;4
"421160 NOVA VENEZA";-;-;-;1;-;1
"421190 PALHOCA";4;4;4;-;1;13
"421220 PAPANDUVA";-;1;-;-;-;1
"421310 PIRATUBA";-;-;-;-;1;1
"421350 PORTO BELO";-;-;1;1;1;3
"421470 RIO DOS CEDROS";-;-;-;1;-;1
"421480 RIO DO SUL";-;-;1;1;-;2
"421545 SANGAO";-;-;1;-;-;1
"421565 SANTA ROSA DO SUL";-;1;-;-;-;1
"421570 SANTO AMARO DA IMPERATRIZ";-;1;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;2;-;-;2
"421660 SAO JOSE";3;2;2;4;1;12
"421750 SEARA";1;-;-;-;-;1
"421760 SIDEROPOLIS";-;-;-;1;1;2
"421770 SOMBRIO";1;-;1;2;-;4
"421870 TUBARAO";1;-;1;-;-;2
"421880 TURVO";-;-;-;-;1;1
"421900 URUSSANGA";-;1;1;1;-;3
"421917 VARGEM BONITA";-;1;-;-;-;1
"421950 XANXERE";1;-;-;-;-;1
"422000 BALNEARIO RINCAO";-;-;1;-;-;1
"430020 AJURICABA";-;-;1;-;-;1
"430040 ALEGRETE";-;-;-;1;-;1
"430060 ALVORADA";-;3;1;4;-;8
"430080 ANTONIO PRADO";-;-;2;-;-;2
"430107 ARROIO DO PADRE";-;1;-;-;-;1
"430150 AUGUSTO PESTANA";-;1;-;-;-;1
"430160 BAGE";1;-;-;-;-;1
"430187 BARRA DO QUARAI";-;1;-;-;-;1
"430200 BARROS CASSAL";-;1;1;-;-;2
"430210 BENTO GONCALVES";1;1;-;2;1;5
"430222 BOA VISTA DO CADEADO";1;-;-;-;-;1
"430245 BOQUEIRAO DO LEAO";-;-;-;-;1;1
"430250 BOSSOROCA";-;-;-;1;-;1
"430310 CACHOEIRINHA";-;1;-;-;1;2
"430340 CAICARA";-;1;-;-;-;1
"430350 CAMAQUA";-;-;1;-;-;1
"430420 CANDELARIA";-;1;1;-;-;2
"430460 CANOAS";3;-;3;1;-;7
"430463 CAPAO DA CANOA";-;-;-;1;-;1
"430470 CARAZINHO";-;2;2;-;-;4
"430471 CARAA";-;1;-;-;-;1
"430510 CAXIAS DO SUL";8;5;2;7;1;23
"430544 CHUVISCA";-;-;1;-;-;1
"430545 CIDREIRA";-;-;-;1;-;1
"430590 CORONEL BICACO";-;1;-;-;-;1
"430610 CRUZ ALTA";-;-;2;-;-;2
"430650 DOM FELICIANO";-;-;1;-;-;1
"430676 ELDORADO DO SUL";-;1;-;-;1;2
"430680 ENCANTADO";-;-;1;-;-;1
"430700 ERECHIM";1;-;1;-;-;2
"430705 ERNESTINA";-;-;1;-;-;1
"430760 ESTANCIA VELHA";-;-;-;1;-;1
"430770 ESTEIO";1;1;1;1;-;4
"430790 FARROUPILHA";-;-;1;-;-;1
"430830 FONTOURA XAVIER";1;-;-;-;-;1
"430845 FORTALEZA DOS VALOS";-;-;1;-;-;1
"430860 GARIBALDI";1;-;-;1;-;2
"430905 GLORINHA";-;-;1;-;-;1
"430910 GRAMADO";-;-;-;1;-;1
"430920 GRAVATAI";-;2;-;3;-;5
"430930 GUAIBA";-;-;-;2;-;2
"431033 IMBE";-;-;-;1;-;1
"431046 IPIRANGA DO SUL";-;-;-;1;-;1
"431053 ITAARA";1;-;-;-;-;1
"431060 ITAQUI";-;-;3;-;-;3
"431070 ITATIBA DO SUL";-;-;1;-;-;1
"431130 LAGOA VERMELHA";-;-;2;-;-;2
"431240 MONTENEGRO";-;-;-;-;1;1
"431275 NOVA ALVORADA";-;1;-;-;-;1
"431295 NOVA BOA VISTA";-;1;-;-;-;1
"431340 NOVO HAMBURGO";4;2;7;5;2;20
"431350 OSORIO";-;1;-;-;1;2
"431390 PANAMBI";-;-;1;-;-;1
"431410 PASSO FUNDO";2;4;8;-;-;14
"431440 PELOTAS";1;2;-;1;-;4
"431490 PORTO ALEGRE";6;12;24;15;3;60
"431510 PORTO XAVIER";-;-;-;1;-;1
"431570 RIO PARDO";-;-;1;-;-;1
"431575 RIOZINHO";-;-;-;1;-;1
"431600 ROLANTE";1;-;1;-;-;2
"431610 RONDA ALTA";1;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;-;1;-;1
"431680 SANTA CRUZ DO SUL";1;1;-;1;-;3
"431690 SANTA MARIA";5;1;1;-;1;8
"431710 SANT'ANA DO LIVRAMENTO";-;-;-;1;-;1
"431720 SANTA ROSA";1;-;1;-;-;2
"431750 SANTO ANGELO";-;-;1;-;-;1
"431843 SAO JOAO DO POLESINE";1;-;-;-;-;1
"431850 SAO JOSE DO NORTE";-;-;1;-;-;1
"431870 SAO LEOPOLDO";-;1;1;3;-;5
"431890 SAO LUIZ GONZAGA";-;-;-;1;-;1
"431900 SAO MARCOS";1;-;1;-;-;2
"431912 SAO MARTINHO DA SERRA";1;-;-;-;-;1
"431960 SAO SEPE";1;-;-;-;-;1
"432000 SAPUCAIA DO SUL";1;2;2;-;-;5
"432020 SEBERI";-;-;1;-;-;1
"432030 SELBACH";1;-;-;-;-;1
"432085 TABAI";-;-;-;1;-;1
"432110 TAPES";-;1;-;-;-;1
"432120 TAQUARA";-;-;-;1;-;1
"432145 TEUTONIA";-;-;-;1;-;1
"432147 TIRADENTES DO SUL";-;-;1;-;-;1
"432150 TORRES";-;-;1;-;-;1
"432160 TRAMANDAI";-;-;1;-;-;1
"432180 TRES DE MAIO";1;-;-;-;-;1
"432183 TRES FORQUILHAS";-;1;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;1;1
"432225 TUPANDI";-;-;-;1;-;1
"432250 VACARIA";1;-;-;-;-;1
"432270 VERA CRUZ";1;-;-;-;-;1
"432300 VIAMAO";1;-;1;2;1;5
"432330 VILA FLORES";1;-;-;-;-;1
"432370 VISTA GAUCHA";-;1;-;-;-;1
"432380 XANGRI-LA";-;-;1;-;-;1
"500060 AMAMBAI";-;1;-;-;-;1
"500210 BELA VISTA";1;-;-;-;-;1
"500270 CAMPO GRANDE";3;9;2;1;-;15
"500295 CHAPADAO DO SUL";-;1;-;-;-;1
"500325 COSTA RICA";-;1;-;-;-;1
"500370 DOURADOS";-;3;2;-;-;5
"500400 GLORIA DE DOURADOS";-;-;-;1;-;1
"500540 MARACAJU";1;-;1;-;-;2
"500660 PONTA PORA";1;-;-;-;-;1
"510025 ALTA FLORESTA";-;1;-;-;-;1
"510030 ALTO ARAGUAIA";-;1;1;-;-;2
"510250 CACERES";1;1;-;1;-;3
"510305 CLAUDIA";-;1;-;-;-;1
"510340 CUIABA";5;3;3;2;-;13
"510350 DIAMANTINO";-;-;1;-;-;1
"510360 DOM AQUINO";-;-;1;-;-;1
"510510 JUARA";-;-;-;1;-;1
"510560 MATUPA";-;-;1;-;-;1
"510622 NOVA MUTUM";1;-;1;-;-;2
"510665 PONTAL DO ARAGUAIA";-;-;-;1;-;1
"510675 PONTES E LACERDA";1;-;-;-;-;1
"510677 PORTO ALEGRE DO NORTE";-;-;1;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;1;-;1
"510760 RONDONOPOLIS";-;-;1;-;-;1
"510780 SANTO ANTONIO DO LEVERGER";-;-;2;-;-;2
"510790 SINOP";-;4;1;-;-;5
"510795 TANGARA DA SERRA";-;-;1;-;-;1
"510840 VARZEA GRANDE";-;1;4;-;-;5
"520025 AGUAS LINDAS DE GOIAS";1;-;-;1;-;2
"520050 ALOANDIA";1;-;-;-;-;1
"520080 ALVORADA DO NORTE";-;1;-;-;-;1
"520082 AMARALINA";-;-;1;-;-;1
"520110 ANAPOLIS";1;-;4;1;1;7
"520140 APARECIDA DE GOIANIA";1;-;4;3;-;8
"520340 BOM JARDIM DE GOIAS";-;-;2;-;-;2
"520355 BONFINOPOLIS";-;-;-;1;-;1
"520360 BRAZABRANTES";-;-;1;-;-;1
"520750 ESTRELA DO NORTE";1;-;-;-;-;1
"520800 FORMOSA";1;-;-;-;-;1
"520815 GAMELEIRA DE GOIAS";-;-;-;1;-;1
"520860 GOIANESIA";-;-;-;1;-;1
"520870 GOIANIA";6;-;8;4;-;18
"520880 GOIANIRA";-;-;-;1;-;1
"520990 IACIARA";-;1;-;-;-;1
"521000 INHUMAS";1;-;-;-;-;1
"521040 ITABERAI";-;-;-;1;-;1
"521180 JARAGUA";-;-;-;1;-;1
"521190 JATAI";1;1;-;-;-;2
"521250 LUZIANIA";-;1;2;1;-;4
"521450 NEROPOLIS";-;-;-;1;-;1
"521523 NOVO GAMA";-;-;-;2;-;2
"521550 OUVIDOR";1;-;-;-;-;1
"521560 PADRE BERNARDO";-;1;-;-;-;1
"521590 PALMINOPOLIS";-;-;1;-;-;1
"521710 PIRACANJUBA";-;-;1;-;-;1
"521720 PIRANHAS";-;-;1;-;-;1
"521760 PLANALTINA";1;-;1;-;-;2
"521880 RIO VERDE";2;-;-;5;1;8
"521890 RUBIATABA";-;-;-;1;-;1
"521900 SANCLERLANDIA";1;-;-;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;1;-;-;1
"521940 SANTA RITA DO ARAGUAIA";-;-;1;-;-;1
"522000 SAO JOAO D'ALIANCA";-;1;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;1;-;1;2
"522200 VIANOPOLIS";1;-;-;-;-;1
"530010 BRASILIA";7;10;8;8;1;34
"Ignorado - BR";1;2;-;-;-;3
"Total";951;859;1202;979;254;4245
&