2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/leishvbr.def
Visceral Leishmaniasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110011 JARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"110160 THEOBROMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;1;-;-;-;-;1;2
"130310 NOVA OLINDA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"140002 AMAJARI";-;-;-;-;-;3;1;-;-;-;-;-;4
"140005 ALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;1;-;2
"140010 BOA VISTA";1;2;2;1;-;1;-;-;-;1;-;-;8
"140015 BONFIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"140017 CANTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"140020 CARACARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140040 NORMANDIA";-;1;-;-;-;1;-;1;2;-;1;3;9
"140045 PACARAIMA";-;-;-;1;-;1;-;3;1;1;1;1;9
"140070 UIRAMUTA";2;3;2;1;4;4;2;2;6;2;1;2;31
"150010 ABAETETUBA";-;1;-;2;1;1;2;-;3;3;1;3;17
"150020 ACARA";1;3;1;2;1;1;-;1;2;1;-;-;13
"150034 AGUA AZUL DO NORTE";1;-;-;-;1;-;-;-;-;1;-;-;3
"150040 ALENQUER";-;-;-;-;-;1;2;1;-;1;-;-;5
"150060 ALTAMIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150080 ANANINDEUA";-;2;1;-;-;-;-;-;-;-;-;-;3
"150085 ANAPU";-;1;1;-;-;-;-;-;-;-;-;-;2
"150095 AURORA DO PARA";-;-;1;2;-;-;-;-;-;-;-;-;3
"150110 BAGRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"150120 BAIAO";-;-;1;-;1;-;-;-;-;-;2;-;4
"150125 BANNACH";-;-;-;-;-;-;-;-;1;-;-;-;1
"150130 BARCARENA";-;1;-;-;-;-;-;-;-;-;1;1;3
"150140 BELEM";-;1;-;-;2;1;2;-;2;-;2;-;10
"150145 BELTERRA";-;-;-;2;-;1;-;-;-;-;-;-;3
"150157 BOM JESUS DO TOCANTINS";-;-;-;1;-;2;-;-;1;-;-;1;5
"150175 BREJO GRANDE DO ARAGUAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150178 BREU BRANCO";-;-;2;-;-;-;-;2;-;-;-;-;4
"150180 BREVES";-;-;1;1;-;-;-;-;-;-;-;-;2
"150190 BUJARU";-;1;-;-;-;-;-;-;2;2;1;-;6
"150200 CACHOEIRA DO ARARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"150210 CAMETA";1;5;1;3;-;-;2;3;4;1;1;2;23
"150215 CANAA DOS CARAJAS";8;5;5;6;4;4;9;3;1;1;3;5;54
"150240 CASTANHAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"150270 CONCEICAO DO ARAGUAIA";2;2;2;2;-;2;1;5;1;1;2;1;21
"150275 CONCORDIA DO PARA";3;1;1;-;-;1;-;-;-;1;-;-;7
"150276 CUMARU DO NORTE";-;1;-;1;1;-;1;1;-;-;-;-;5
"150277 CURIONOPOLIS";1;4;3;3;4;1;-;1;1;1;-;-;19
"150290 CURUCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150293 DOM ELISEU";-;1;1;-;-;2;2;4;-;-;3;1;14
"150295 ELDORADO DOS CARAJAS";2;3;4;7;3;2;-;1;-;-;1;2;25
"150304 FLORESTA DO ARAGUAIA";1;1;2;2;1;1;1;-;-;-;-;-;9
"150307 GARRAFAO DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"150309 GOIANESIA DO PARA";1;-;-;1;-;-;-;1;-;1;-;1;5
"150320 IGARAPE-ACU";1;-;-;-;-;-;1;-;-;-;-;-;2
"150330 IGARAPE-MIRI";2;-;1;1;-;2;1;2;-;-;1;-;10
"150340 INHANGAPI";-;-;-;1;-;-;-;-;-;-;-;1;2
"150345 IPIXUNA DO PARA";-;-;1;-;-;1;-;-;-;-;-;-;2
"150350 IRITUIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"150370 ITUPIRANGA";1;-;1;2;1;1;-;1;-;1;-;1;9
"150380 JACUNDA";-;-;-;-;-;-;-;3;1;-;-;1;5
"150390 JURUTI";-;-;-;-;-;-;1;1;-;-;-;-;2
"150400 LIMOEIRO DO AJURU";-;1;-;1;-;-;-;-;1;-;-;-;3
"150405 MAE DO RIO";-;-;-;-;-;-;1;-;-;1;1;-;3
"150420 MARABA";15;12;9;2;7;12;12;10;6;1;7;9;102
"150442 MARITUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150460 MOCAJUBA";-;-;-;-;-;2;1;-;-;-;1;-;4
"150470 MOJU";1;1;1;2;2;-;1;1;2;2;2;1;16
"150480 MONTE ALEGRE";1;-;-;-;-;1;-;1;-;-;-;-;3
"150497 NOVA IPIXUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150503 NOVO PROGRESSO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";-;5;4;7;2;2;1;2;5;1;2;2;33
"150520 OEIRAS DO PARA";-;2;1;1;1;3;3;3;-;2;1;1;18
"150543 OURILANDIA DO NORTE";4;6;3;3;-;1;1;3;1;3;1;3;29
"150548 PACAJA";-;1;1;1;-;-;-;-;-;-;-;-;3
"150549 PALESTINA DO PARA";2;2;-;1;3;-;2;1;-;1;1;1;14
"150550 PARAGOMINAS";2;-;-;1;-;-;-;-;-;-;-;1;4
"150553 PARAUAPEBAS";10;9;17;14;15;13;4;9;5;4;4;16;120
"150555 PAU D'ARCO";-;-;-;1;2;-;1;-;1;-;1;1;7
"150563 PICARRA";-;2;1;3;2;1;-;1;1;1;2;1;15
"150570 PONTA DE PEDRAS";-;1;-;2;-;-;-;-;-;-;-;-;3
"150580 PORTEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"150590 PORTO DE MOZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"150600 PRAINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150613 REDENCAO";4;5;4;-;4;4;2;1;2;1;2;4;33
"150616 RIO MARIA";-;-;-;1;2;2;-;-;1;1;-;1;8
"150618 RONDON DO PARA";1;-;1;1;-;-;1;-;-;4;-;1;9
"150619 RUROPOLIS";-;-;-;1;-;1;-;-;-;-;-;-;2
"150630 SALVATERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150655 SANTA LUZIA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150658 SANTA MARIA DAS BARREIRAS";2;-;-;1;-;-;1;1;-;-;-;2;7
"150660 SANTA MARIA DO PARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150670 SANTANA DO ARAGUAIA";1;2;2;3;1;3;3;1;1;-;-;3;20
"150680 SANTAREM";1;2;-;1;3;-;1;1;3;3;2;-;17
"150715 SAO DOMINGOS DO ARAGUAIA";-;1;1;-;-;1;-;-;2;-;-;-;5
"150720 SAO DOMINGOS DO CAPIM";1;-;-;1;-;1;-;-;-;-;-;-;3
"150730 SAO FELIX DO XINGU";-;1;-;3;-;-;1;-;-;-;-;-;5
"150745 SAO GERALDO DO ARAGUAIA";4;1;5;1;2;1;1;-;-;-;1;1;17
"150746 SAO JOAO DA PONTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150750 SAO JOAO DO ARAGUAIA";-;1;-;-;1;1;-;-;-;-;2;-;5
"150775 SAPUCAIA";2;1;1;2;-;-;-;-;1;-;1;1;9
"150780 SENADOR JOSE PORFIRIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150795 TAILANDIA";1;1;1;1;-;-;1;-;-;-;1;-;6
"150797 TERRA SANTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150800 TOME-ACU";3;1;2;1;3;-;2;-;4;2;1;2;21
"150808 TUCUMA";4;1;1;3;1;3;4;3;4;1;1;1;27
"150810 TUCURUI";1;-;1;-;2;-;-;1;1;-;-;3;9
"150812 ULIANOPOLIS";-;-;1;1;1;-;-;-;1;-;-;1;5
"150835 VITORIA DO XINGU";-;-;-;-;-;1;-;-;-;-;-;-;1
"150840 XINGUARA";-;2;4;2;-;-;1;1;-;-;-;1;11
"160020 CALCOENE";-;-;-;-;-;-;-;-;1;-;-;-;1
"160030 MACAPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"160060 SANTANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170025 ABREULANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"170030 AGUIARNOPOLIS";-;-;1;1;-;-;-;-;1;-;-;-;3
"170035 ALIANCA DO TOCANTINS";-;-;-;-;-;-;-;-;1;-;-;-;1
"170040 ALMAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"170100 ANANAS";1;1;-;-;-;1;-;-;-;-;1;-;4
"170105 ANGICO";-;-;-;2;1;-;-;-;-;-;-;-;3
"170110 APARECIDA DO RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"170130 ARAGOMINAS";-;-;1;-;2;2;-;1;1;-;-;-;7
"170190 ARAGUACEMA";-;-;-;1;1;1;1;-;-;1;-;-;5
"170200 ARAGUACU";-;1;-;-;-;-;-;-;-;-;-;1;2
"170210 ARAGUAINA";5;5;7;10;7;7;4;6;7;5;7;7;77
"170215 ARAGUANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170220 ARAGUATINS";1;3;2;1;1;2;2;2;1;-;2;5;22
"170230 ARAPOEMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170240 ARRAIAS";-;-;-;-;-;-;1;-;-;1;-;1;3
"170255 AUGUSTINOPOLIS";-;1;1;-;-;-;-;-;2;-;-;1;5
"170290 AXIXA DO TOCANTINS";-;1;-;-;-;1;1;-;2;-;1;-;6
"170300 BABACULANDIA";1;-;-;-;-;-;2;-;-;-;1;-;4
"170307 BARRA DO OURO";-;-;-;-;-;-;-;-;-;-;1;-;1
"170310 BARROLANDIA";2;-;-;1;-;-;1;1;-;1;1;-;7
"170330 BOM JESUS DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"170360 BRASILANDIA DO TOCANTINS";-;-;-;-;-;1;1;-;-;-;-;-;2
"170380 BURITI DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"170382 CACHOEIRINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"170384 CAMPOS LINDOS";-;-;-;-;-;-;-;-;-;-;1;1;2
"170388 CARMOLANDIA";-;-;1;-;-;-;-;1;-;1;-;-;3
"170389 CARRASCO BONITO";-;-;-;-;-;-;2;-;-;-;-;-;2
"170390 CASEARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170460 CHAPADA DE AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";2;-;5;3;1;1;-;1;1;-;1;4;19
"170555 COMBINADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"170600 COUTO MAGALHAES";-;-;-;1;1;1;2;-;1;2;-;2;10
"170610 CRISTALANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170650 DARCINOPOLIS";-;1;1;-;-;3;1;-;-;-;-;-;6
"170700 DIANOPOLIS";1;-;1;-;-;-;-;1;-;-;-;-;3
"170710 DIVINOPOLIS DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;2;3
"170720 DOIS IRMAOS DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;1;2
"170740 ESPERANTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"170755 FATIMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170770 FILADELFIA";-;1;1;-;-;-;-;-;1;-;-;-;3
"170820 FORMOSO DO ARAGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170830 GOIANORTE";1;-;1;-;-;-;-;-;-;-;1;-;3
"170900 GOIATINS";-;1;-;1;1;1;-;-;2;1;-;-;7
"170930 GUARAI";-;-;2;-;1;2;1;-;-;-;-;-;6
"170950 GURUPI";1;2;-;2;2;3;1;1;1;2;4;2;21
"171050 ITACAJA";-;2;-;-;-;-;1;-;-;2;-;-;5
"171070 ITAGUATINS";1;3;1;-;-;-;-;-;-;1;-;-;6
"171110 ITAPORA DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;1;-;2
"171150 JAU DO TOCANTINS";-;-;-;-;-;-;-;-;1;-;-;-;1
"171180 JUARINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"171195 LAGOA DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171200 LAJEADO";1;-;2;1;-;-;-;2;-;-;-;-;6
"171240 LIZARDA";-;-;-;1;-;-;-;-;-;-;-;-;1
"171245 LUZINOPOLIS";-;1;-;-;-;-;-;-;-;-;1;-;2
"171270 MATEIROS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171320 MIRACEMA DO TOCANTINS";-;-;2;2;1;4;1;-;-;2;-;2;14
"171330 MIRANORTE";1;1;-;-;1;1;-;1;-;1;-;-;6
"171360 MONTE DO CARMO";1;-;-;-;-;-;1;-;-;-;1;-;3
"171370 MONTE SANTO DO TOCANTINS";1;-;-;1;-;-;1;1;-;-;-;-;4
"171380 PALMEIRAS DO TOCANTINS";-;-;-;-;1;-;-;-;1;-;-;-;2
"171395 MURICILANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"171420 NATIVIDADE";1;-;-;-;-;-;-;-;-;-;-;-;1
"171430 NAZARE";-;-;1;-;-;1;3;-;1;1;-;-;7
"171488 NOVA OLINDA";1;1;-;-;1;-;-;-;1;-;-;1;5
"171510 NOVO ACORDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"171570 PALMEIRANTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";3;3;-;6;2;3;-;2;-;1;4;1;25
"171620 PARANA";1;-;-;1;-;-;-;-;-;-;-;-;2
"171630 PAU D'ARCO";-;-;-;-;-;-;2;1;-;-;1;1;5
"171650 PEDRO AFONSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"171665 PEQUIZEIRO";1;1;-;-;1;-;-;1;-;1;-;-;5
"171670 COLMEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"171700 PINDORAMA DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171750 PIUM";1;-;-;-;-;-;-;-;1;-;-;-;2
"171790 PONTE ALTA DO TOCANTINS";-;-;1;1;-;-;-;1;-;1;1;-;5
"171820 PORTO NACIONAL";1;2;5;6;2;1;2;1;1;1;-;4;26
"171840 PRESIDENTE KENNEDY";-;-;-;-;-;-;-;-;-;3;-;-;3
"171850 RECURSOLANDIA";1;-;-;-;-;-;1;-;-;-;-;-;2
"171855 RIACHINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"171865 RIO DA CONCEICAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"171870 RIO DOS BOIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"171875 RIO SONO";-;1;-;-;-;-;-;-;-;-;-;-;1
"171880 SAMPAIO";-;1;2;-;-;-;1;-;-;-;-;-;4
"171886 SANTA FE DO ARAGUAIA";-;1;-;-;1;-;1;-;1;-;1;-;5
"171900 SANTA TEREZA DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"172010 SAO BENTO DO TOCANTINS";-;-;-;-;1;1;-;-;1;-;1;-;4
"172015 SAO FELIX DO TOCANTINS";1;1;-;-;-;-;-;-;-;-;-;-;2
"172020 SAO MIGUEL DO TOCANTINS";-;-;2;-;-;-;2;1;-;-;-;-;5
"172049 SAO VALERIO";-;-;-;-;-;1;-;-;-;-;-;1;2
"172065 SILVANOPOLIS";-;-;-;-;-;-;1;-;-;-;1;-;2
"172080 SITIO NOVO DO TOCANTINS";1;1;1;-;-;1;-;-;-;1;1;-;6
"172090 TAGUATINGA";1;-;-;1;-;-;-;-;-;1;-;-;3
"172097 TALISMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"172100 PALMAS";5;6;2;2;7;5;9;7;4;7;11;3;68
"172110 TOCANTINIA";-;1;-;-;-;-;-;-;2;-;1;-;4
"172120 TOCANTINOPOLIS";-;-;2;2;2;-;2;2;-;1;1;-;12
"172208 WANDERLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"172210 XAMBIOA";1;-;1;2;1;1;-;1;1;1;-;-;9
"210005 ACAILANDIA";2;3;4;4;5;4;3;6;1;4;1;-;37
"210010 AFONSO CUNHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210020 ALCANTARA";-;-;-;-;-;-;-;-;-;2;-;-;2
"210030 ALDEIAS ALTAS";-;-;-;-;-;2;1;-;1;-;-;-;4
"210040 ALTAMIRA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210043 ALTO ALEGRE DO MARANHAO";1;-;-;-;-;-;1;1;1;2;1;-;7
"210047 ALTO ALEGRE DO PINDARE";-;1;-;-;1;-;-;-;-;-;-;-;2
"210050 ALTO PARNAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210055 AMAPA DO MARANHAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";1;2;1;2;1;4;4;5;1;1;1;2;25
"210070 ANAJATUBA";1;-;1;-;-;-;-;-;1;-;-;1;4
"210080 ANAPURUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210087 ARAGUANA";1;-;-;1;-;-;2;1;-;1;-;-;6
"210090 ARAIOSES";-;-;3;-;-;1;-;-;1;-;-;-;5
"210095 ARAME";2;-;-;1;1;-;1;1;2;1;-;-;9
"210100 ARARI";-;-;-;-;-;-;2;-;-;-;1;-;3
"210120 BACABAL";-;2;-;1;1;2;1;1;1;-;1;-;10
"210125 BACABEIRA";1;2;-;1;1;1;-;1;-;2;-;-;9
"210140 BALSAS";3;1;3;3;2;1;2;3;2;1;-;2;23
"210150 BARAO DE GRAJAU";-;-;-;-;1;1;-;-;-;-;-;-;2
"210160 BARRA DO CORDA";-;3;2;1;4;1;-;-;3;1;1;1;17
"210170 BARREIRINHAS";1;1;-;3;4;1;3;2;2;-;1;1;19
"210177 BELA VISTA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210190 BEQUIMAO";-;-;-;-;-;-;-;1;1;-;-;-;2
"210193 BERNARDO DO MEARIM";1;-;-;-;1;-;-;-;-;-;-;-;2
"210197 BOA VISTA DO GURUPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 BOM JARDIM";1;-;-;2;-;2;1;2;4;5;1;2;20
"210203 BOM JESUS DAS SELVAS";1;1;1;3;1;2;2;1;1;1;2;6;22
"210210 BREJO";-;1;-;-;-;1;-;-;-;-;2;-;4
"210220 BURITI";1;-;-;1;-;1;1;-;2;-;2;-;8
"210230 BURITI BRAVO";1;1;2;1;2;6;2;-;2;-;2;2;21
"210232 BURITICUPU";2;-;1;1;4;3;6;3;-;2;1;1;24
"210235 BURITIRANA";-;-;-;-;-;-;-;1;-;-;1;1;3
"210237 CACHOEIRA GRANDE";-;-;-;-;-;1;-;-;1;-;1;-;3
"210240 CAJAPIO";-;-;-;1;-;-;1;-;-;-;-;-;2
"210250 CAJARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"210255 CAMPESTRE DO MARANHAO";2;2;2;-;-;2;-;1;-;-;-;2;11
"210270 CANTANHEDE";1;-;1;-;-;-;1;-;1;-;-;1;5
"210275 CAPINZAL DO NORTE";2;-;-;1;-;1;1;-;-;1;-;-;6
"210280 CAROLINA";-;-;-;-;-;-;1;1;-;1;1;1;5
"210300 CAXIAS";1;3;1;2;2;-;6;6;1;3;-;2;27
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210315 CENTRO DO GUILHERME";-;-;-;-;-;-;-;-;-;-;-;1;1
"210317 CENTRO NOVO DO MARANHAO";1;-;-;-;1;-;-;-;-;-;-;-;2
"210320 CHAPADINHA";6;7;6;7;5;5;6;5;3;3;5;2;60
"210325 CIDELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210330 CODO";6;2;3;1;2;2;2;2;2;2;1;2;27
"210340 COELHO NETO";-;1;-;-;2;1;2;3;2;2;2;1;16
"210350 COLINAS";2;-;1;1;1;1;-;2;1;2;-;-;11
"210355 CONCEICAO DO LAGO-ACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"210360 COROATA";2;-;-;1;1;-;1;2;1;1;2;-;11
"210370 CURURUPU";-;-;2;-;2;-;-;-;-;-;1;2;7
"210375 DAVINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"210380 DOM PEDRO";-;-;1;-;2;2;1;-;-;-;1;-;7
"210390 DUQUE BACELAR";-;1;-;1;-;-;1;-;1;-;-;-;4
"210400 ESPERANTINOPOLIS";-;-;1;2;-;-;-;1;1;-;-;-;5
"210405 ESTREITO";1;3;1;1;2;-;2;1;1;-;1;-;13
"210409 FORMOSA DA SERRA NEGRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210410 FORTALEZA DOS NOGUEIRAS";-;-;1;-;-;-;1;-;-;-;-;-;2
"210420 FORTUNA";1;1;1;-;1;-;-;1;-;-;-;-;5
"210430 GODOFREDO VIANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210440 GONCALVES DIAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"210450 GOVERNADOR ARCHER";-;-;1;-;-;-;1;1;-;-;-;-;3
"210455 GOVERNADOR EDISON LOBAO";2;-;-;1;1;3;-;1;4;-;-;4;16
"210460 GOVERNADOR EUGENIO BARROS";-;1;-;-;-;3;-;-;1;-;-;-;5
"210462 GOVERNADOR LUIZ ROCHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210467 GOVERNADOR NUNES FREIRE";2;-;-;-;1;2;3;2;1;2;-;1;14
"210480 GRAJAU";2;1;-;2;3;1;4;2;1;2;3;3;24
"210500 HUMBERTO DE CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"210510 ICATU";1;-;-;1;-;1;3;-;1;1;-;-;8
"210515 IGARAPE DO MEIO";-;-;1;1;1;-;1;-;-;-;-;-;4
"210520 IGARAPE GRANDE";-;1;1;-;-;-;-;2;-;1;-;-;5
"210530 IMPERATRIZ";4;6;6;4;5;4;9;4;-;3;3;6;54
"210535 ITAIPAVA DO GRAJAU";-;-;-;-;-;-;-;-;-;-;-;1;1
"210540 ITAPECURU MIRIM";1;1;3;-;4;-;2;-;2;2;2;1;18
"210542 ITINGA DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210547 JENIPAPO DOS VIEIRAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"210550 JOAO LISBOA";1;-;2;2;1;-;1;2;-;-;1;2;12
"210560 JOSELANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"210570 LAGO DA PEDRA";-;-;-;-;1;-;1;3;-;-;-;-;5
"210580 LAGO DO JUNCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210590 LAGO VERDE";-;-;-;1;-;-;-;-;1;-;-;-;2
"210592 LAGOA DO MATO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210598 LAJEADO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"210632 MARACACUME";-;-;4;2;1;1;-;4;1;-;1;1;15
"210635 MARAJA DO SENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210637 MARANHAOZINHO";-;-;-;-;1;-;2;-;-;-;-;-;3
"210640 MATA ROMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210650 MATINHA";-;-;-;-;-;-;1;1;-;-;-;-;2
"210660 MATOES";2;4;1;-;1;1;-;-;-;-;3;-;12
"210663 MATOES DO NORTE";-;-;-;-;-;-;1;-;1;-;-;-;2
"210670 MIRADOR";-;-;-;-;-;1;-;-;-;-;-;1;2
"210675 MIRANDA DO NORTE";-;-;-;-;-;-;-;1;1;-;-;-;2
"210680 MIRINZAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"210690 MONCAO";1;-;-;1;2;1;1;1;-;-;-;2;9
"210700 MONTES ALTOS";-;-;1;-;-;-;1;-;1;1;-;-;4
"210720 NINA RODRIGUES";-;-;-;-;1;-;-;-;-;-;-;-;1
"210725 NOVA COLINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210730 NOVA IORQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"210735 NOVA OLINDA DO MARANHAO";-;1;1;-;-;1;2;-;-;-;-;1;6
"210740 OLHO D'AGUA DAS CUNHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210745 OLINDA NOVA DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210750 PACO DO LUMIAR";6;4;3;3;1;5;-;1;1;1;1;-;26
"210760 PALMEIRANDIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"210770 PARAIBANO";1;-;1;-;2;1;1;1;1;-;-;-;8
"210780 PARNARAMA";-;-;1;2;2;1;-;-;-;2;1;-;9
"210790 PASSAGEM FRANCA";2;2;1;4;-;2;-;1;-;-;-;-;12
"210800 PASTOS BONS";-;1;-;-;1;1;-;-;-;-;-;-;3
"210805 PAULINO NEVES";-;-;-;1;-;1;-;1;-;1;-;-;4
"210810 PAULO RAMOS";-;1;-;1;-;-;-;-;-;-;1;-;3
"210820 PEDREIRAS";1;-;1;-;1;1;2;-;1;1;1;1;10
"210825 PEDRO DO ROSARIO";1;-;2;-;2;-;-;2;-;1;-;-;8
"210830 PENALVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210845 PERITORO";-;1;-;-;-;1;-;-;-;-;-;1;3
"210850 PINDARE-MIRIM";-;1;1;-;-;-;-;-;-;-;1;-;3
"210860 PINHEIRO";-;1;1;-;-;-;-;-;-;-;-;-;2
"210870 PIO XII";-;1;-;-;-;-;-;-;-;-;1;-;2
"210880 PIRAPEMAS";-;-;-;-;-;1;-;-;-;2;-;-;3
"210890 POCAO DE PEDRAS";-;-;-;-;1;-;1;2;-;1;-;1;6
"210900 PORTO FRANCO";2;1;-;2;5;1;3;4;2;-;-;2;22
"210910 PRESIDENTE DUTRA";-;-;-;-;-;1;1;1;-;-;-;-;3
"210927 PRESIDENTE SARNEY";-;-;-;-;-;-;-;-;-;1;-;-;1
"210930 PRESIDENTE VARGAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210945 RAPOSA";4;-;1;-;3;-;3;-;-;1;2;1;15
"210950 RIACHAO";-;-;-;1;-;1;2;2;-;-;-;1;7
"210955 RIBAMAR FIQUENE";-;-;-;-;-;-;1;-;-;-;1;-;2
"210960 ROSARIO";-;3;1;2;-;1;-;2;3;-;-;1;13
"210970 SAMBAIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210990 SANTA INES";1;3;5;3;3;1;5;2;4;3;1;1;32
"211000 SANTA LUZIA";1;-;-;1;-;2;1;1;-;1;1;-;8
"211003 SANTA LUZIA DO PARUA";1;1;1;-;1;1;-;-;1;1;-;1;8
"211010 SANTA QUITERIA DO MARANHAO";1;-;1;-;1;-;-;-;-;-;-;-;3
"211020 SANTA RITA";4;-;1;-;-;1;-;1;1;1;1;1;11
"211027 SANTO AMARO DO MARANHAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"211030 SANTO ANTONIO DOS LOPES";-;-;1;-;-;1;-;-;1;-;-;-;3
"211040 SAO BENEDITO DO RIO PRETO";2;-;-;-;-;-;-;1;1;-;3;-;7
"211050 SAO BENTO";-;1;-;-;-;-;1;-;1;-;-;-;3
"211065 SAO DOMINGOS DO AZEITAO";-;-;1;-;-;1;1;-;-;-;-;-;3
"211070 SAO DOMINGOS DO MARANHAO";4;-;-;-;2;-;-;4;-;1;1;1;13
"211085 SAO FRANCISCO DO BREJAO";-;-;-;-;-;-;-;1;-;-;1;-;2
"211100 SAO JOAO BATISTA";2;-;-;-;-;-;-;-;-;-;-;-;2
"211102 SAO JOAO DO CARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"211105 SAO JOAO DO PARAISO";4;-;3;1;-;-;1;-;-;-;-;-;9
"211107 SAO JOAO DO SOTER";-;1;1;1;-;-;3;1;-;-;1;-;8
"211110 SAO JOAO DOS PATOS";1;-;1;-;-;-;1;1;-;1;-;-;5
"211120 SAO JOSE DE RIBAMAR";11;5;4;8;4;8;7;7;1;8;1;6;70
"211130 SAO LUIS";13;11;14;14;8;13;11;14;9;10;16;22;155
"211140 SAO LUIS GONZAGA DO MARANHAO";-;1;-;-;-;-;1;-;1;-;-;-;3
"211150 SAO MATEUS DO MARANHAO";2;1;1;-;-;1;1;1;1;-;1;3;12
"211153 SAO PEDRO DA AGUA BRANCA";-;-;-;1;1;-;-;1;1;1;-;-;5
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;1;3;-;-;-;-;-;-;-;-;4
"211163 SAO RAIMUNDO DO DOCA BEZERRA";-;-;-;-;2;1;-;-;-;-;-;-;3
"211172 SATUBINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211174 SENADOR ALEXANDRE COSTA";-;-;1;-;-;1;1;1;2;-;-;1;7
"211176 SENADOR LA ROCQUE";-;-;-;-;-;2;-;-;-;-;1;-;3
"211180 SITIO NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"211190 SUCUPIRA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"211195 SUCUPIRA DO RIACHAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"211210 TIMBIRAS";-;1;1;-;2;1;2;2;-;1;1;1;12
"211220 TIMON";-;1;1;-;2;3;1;1;1;1;-;-;11
"211223 TRIZIDELA DO VALE";-;-;-;1;-;-;-;-;-;-;1;-;2
"211227 TUFILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"211230 TUNTUM";-;-;-;-;-;2;-;-;-;-;2;2;6
"211240 TURIACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"211245 TURILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"211250 TUTOIA";-;-;2;1;2;-;1;-;-;1;-;-;7
"211260 URBANO SANTOS";-;-;-;-;-;2;-;2;-;-;-;-;4
"211270 VARGEM GRANDE";2;-;-;1;1;1;1;1;-;1;-;2;10
"211280 VIANA";3;-;-;-;-;1;-;-;-;-;2;-;6
"211285 VILA NOVA DOS MARTIRIOS";-;-;-;-;-;-;-;-;-;-;1;1;2
"211290 VITORIA DO MEARIM";2;-;-;-;1;1;-;-;1;-;-;-;5
"211300 VITORINO FREIRE";-;-;-;-;-;1;1;1;1;1;1;-;6
"211400 ZE DOCA";1;-;-;3;1;-;-;2;-;1;2;-;10
"220020 AGUA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"220025 ALAGOINHA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220030 ALTO LONGA";-;-;-;-;-;-;-;1;-;1;-;-;2
"220040 ALTOS";-;-;-;1;-;-;1;-;-;1;1;-;4
"220045 ALVORADA DO GURGUEIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"220050 AMARANTE";1;1;-;-;-;-;-;1;-;1;-;-;4
"220060 ANGICAL DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220070 ANISIO DE ABREU";1;-;-;-;-;-;-;-;-;-;-;-;1
"220080 ANTONIO ALMEIDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220110 AVELINO LOPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"220120 BARRAS";1;-;2;-;2;-;-;1;2;-;-;-;8
"220130 BARREIRAS DO PIAUI";1;-;-;-;-;-;-;1;-;-;-;-;2
"220140 BARRO DURO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220150 BATALHA";-;-;-;-;-;-;-;1;-;1;-;1;3
"220180 BOCAINA";-;-;-;-;-;-;-;1;-;1;-;1;3
"220190 BOM JESUS";1;1;1;1;3;-;1;-;-;-;-;-;8
"220194 BOQUEIRAO DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220196 BRASILEIRA";-;-;2;-;-;-;-;-;-;-;-;1;3
"220200 BURITI DOS LOPES";-;1;-;-;-;-;-;-;-;-;-;1;2
"220207 CAJAZEIRAS DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220208 CAJUEIRO DA PRAIA";-;-;-;-;-;-;2;-;-;-;-;-;2
"220211 CAMPO ALEGRE DO FIDALGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"220220 CAMPO MAIOR";1;-;-;-;-;1;-;-;2;-;2;-;6
"220230 CANTO DO BURITI";2;1;-;-;-;2;-;-;-;-;-;1;6
"220240 CAPITAO DE CAMPOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"220250 CARACOL";3;-;-;-;1;-;-;-;-;-;-;-;4
"220260 CASTELO DO PIAUI";-;1;-;-;1;-;-;-;-;1;-;-;3
"220265 CAXINGO";1;-;-;-;-;-;1;-;-;1;-;-;3
"220271 COCAL DE TELHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"220272 COCAL DOS ALVES";-;-;-;-;-;-;-;-;-;-;1;-;1
"220275 COLONIA DO GURGUEIA";-;1;-;-;-;1;-;-;-;-;-;-;2
"220280 CONCEICAO DO CANINDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"220285 CORONEL JOSE DIAS";-;-;1;-;2;1;-;-;-;-;-;-;4
"220290 CORRENTE";-;-;1;-;1;1;-;-;-;-;2;1;6
"220300 CRISTALANDIA DO PIAUI";-;-;1;-;-;-;-;1;1;-;-;-;3
"220310 CRISTINO CASTRO";1;-;-;1;-;-;1;1;2;1;-;-;7
"220320 CURIMATA";-;-;-;1;-;1;2;-;2;-;-;1;7
"220327 CURRAL NOVO DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220330 DEMERVAL LOBAO";-;1;-;-;-;1;-;-;-;-;-;-;2
"220335 DIRCEU ARCOVERDE";-;-;-;-;1;-;2;-;-;-;-;-;3
"220340 DOM EXPEDITO LOPES";-;-;-;-;-;-;-;1;-;1;-;-;2
"220345 DOM INOCENCIO";2;-;1;-;-;-;-;-;-;-;-;1;4
"220350 ELESBAO VELOSO";-;-;-;-;1;1;-;-;-;-;-;-;2
"220370 ESPERANTINA";-;-;-;-;-;1;1;1;1;-;-;-;4
"220375 FARTURA DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"220390 FLORIANO";1;1;-;2;-;2;-;-;3;1;2;-;12
"220400 FRANCINOPOLIS";-;-;-;-;-;-;-;-;3;-;-;-;3
"220415 FRANCISCO MACEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220420 FRANCISCO SANTOS";1;-;-;-;-;-;-;1;-;-;-;-;2
"220430 FRONTEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"220440 GILBUES";-;-;-;-;-;1;-;-;-;-;-;-;1
"220470 INHUMA";-;-;1;-;-;1;-;-;-;-;1;1;4
"220480 IPIRANGA DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220510 ITAUEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"220515 JACOBINA DO PIAUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"220520 JAICOS";-;1;1;-;-;1;2;2;-;-;-;-;7
"220540 JOAQUIM PIRES";-;-;-;1;-;-;-;1;-;-;-;-;2
"220545 JOCA MARQUES";1;-;-;-;-;-;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";2;-;1;1;1;1;1;2;-;-;-;-;9
"220552 JULIO BORGES";1;-;-;-;-;-;-;1;-;2;-;-;4
"220554 LAGOINHA DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220555 LAGOA ALEGRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"220556 LAGOA DO BARRO DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220557 LAGOA DE SAO FRANCISCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"220558 LAGOA DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220559 LAGOA DO SITIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"220570 LUIS CORREIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"220580 LUZILANDIA";1;1;1;-;1;-;-;-;-;-;-;-;4
"220600 MARCOS PARENTE";1;-;-;-;-;-;1;-;-;-;-;1;3
"220610 MATIAS OLIMPIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"220620 MIGUEL ALVES";-;-;-;-;-;1;1;1;-;-;-;-;3
"220635 MILTON BRANDAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220640 MONSENHOR GIL";-;-;-;-;1;1;-;-;1;-;-;1;4
"220665 MORRO CABECA NO TEMPO";-;-;-;-;-;-;-;-;-;1;-;-;1
"220667 MORRO DO CHAPEU DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;1;2
"220672 NAZARIA";-;-;-;1;-;1;-;-;-;1;-;1;4
"220675 NOSSA SENHORA DE NAZARE";-;-;-;-;-;-;-;-;-;-;1;-;1
"220680 NOSSA SENHORA DOS REMEDIOS";-;-;1;1;-;-;-;-;1;-;-;1;4
"220695 NOVO SANTO ANTONIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"220700 OEIRAS";3;1;1;-;-;-;2;-;1;-;3;-;11
"220710 OLHO D'AGUA DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220720 PADRE MARCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220750 PALMEIRAIS";-;-;-;-;-;1;-;-;-;-;-;1;2
"220770 PARNAIBA";4;1;3;1;1;-;2;1;-;4;1;-;18
"220780 PAULISTANA";-;-;-;-;-;1;-;-;-;-;-;2;3
"220790 PEDRO II";-;-;-;-;-;1;-;1;-;-;-;-;2
"220800 PICOS";1;-;1;-;-;-;2;1;2;-;-;-;7
"220810 PIMENTEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"220830 PIRACURUCA";1;-;1;1;-;1;1;-;-;-;1;3;9
"220840 PIRIPIRI";-;1;-;-;-;1;1;1;-;1;-;-;5
"220860 PRATA DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220880 REGENERACAO";-;1;1;-;-;1;-;-;3;1;1;2;10
"220900 RIO GRANDE DO PIAUI";-;-;-;1;-;-;1;-;-;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;-;-;-;-;-;-;1;1;-;2
"220935 SANTANA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220950 SANTO INACIO DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"220955 SAO BRAZ DO PIAUI";-;-;-;-;-;-;1;-;1;-;-;1;3
"220960 SAO FELIX DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220965 SAO FRANCISCO DE ASSIS DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220975 SAO GONCALO DO GURGUEIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220987 SAO JOAO DA FRONTEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"221000 SAO JOAO DO PIAUI";2;-;-;-;1;1;-;-;-;-;-;2;6
"221030 SAO JULIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"221050 SAO PEDRO DO PIAUI";-;2;-;1;1;1;3;3;1;-;-;-;12
"221060 SAO RAIMUNDO NONATO";-;-;1;1;1;2;-;1;-;-;1;2;9
"221065 SIGEFREDO PACHECO";-;-;-;-;-;-;-;-;-;-;-;1;1
"221097 TANQUE DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"221100 TERESINA";12;8;10;10;15;12;8;11;9;12;9;4;120
"221110 UNIAO";1;-;1;-;-;1;-;-;2;-;-;2;7
"221120 URUCUI";-;-;-;-;-;1;-;-;1;1;1;-;4
"221130 VALENCA DO PIAUI";-;1;-;-;-;-;-;-;1;-;1;2;5
"221150 VERA MENDES";-;-;-;1;-;-;-;-;-;-;-;-;1
"230010 ABAIARA";-;1;1;-;-;1;1;-;-;-;1;-;5
"230020 ACARAU";1;1;1;-;3;-;-;1;-;-;-;-;7
"230030 ACOPIARA";-;-;-;1;-;-;1;-;-;-;1;2;5
"230040 AIUABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230060 ALTANEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230070 ALTO SANTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230090 APUIARES";-;-;-;-;-;-;-;1;-;-;-;-;1
"230100 AQUIRAZ";-;1;-;2;1;2;1;-;1;1;-;-;9
"230110 ARACATI";-;-;-;1;-;1;-;-;-;1;-;-;3
"230120 ARACOIABA";1;-;-;-;-;2;-;-;-;-;-;-;3
"230125 ARARENDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230130 ARARIPE";-;-;-;-;-;-;2;1;-;-;1;-;4
"230150 ARNEIROZ";-;-;-;-;-;-;-;-;2;-;-;-;2
"230160 ASSARE";-;2;-;1;-;-;1;-;-;-;1;2;7
"230170 AURORA";-;-;-;2;-;-;1;-;-;-;1;-;4
"230185 BANABUIU";2;-;-;1;-;-;-;1;-;-;-;-;4
"230190 BARBALHA";2;1;5;2;1;1;2;2;1;-;5;2;24
"230195 BARREIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230200 BARRO";-;1;-;4;1;-;-;1;-;3;1;-;11
"230210 BATURITE";-;-;1;1;-;1;-;-;-;-;-;-;3
"230220 BEBERIBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"230230 BELA CRUZ";-;-;-;1;2;-;1;1;-;-;-;-;5
"230240 BOA VIAGEM";2;-;3;-;-;-;1;-;3;-;1;-;10
"230250 BREJO SANTO";1;-;2;1;2;2;2;4;-;1;2;1;18
"230260 CAMOCIM";1;1;-;-;-;-;-;2;-;1;1;-;6
"230270 CAMPOS SALES";-;-;-;-;-;1;-;-;-;-;1;-;2
"230280 CANINDE";-;2;1;-;-;2;2;1;-;-;1;1;10
"230290 CAPISTRANO";-;-;-;-;-;-;1;-;-;-;-;1;2
"230300 CARIDADE";-;1;-;-;-;-;-;-;2;-;1;1;5
"230310 CARIRE";-;-;-;-;1;-;-;-;1;-;-;-;2
"230320 CARIRIACU";1;-;-;1;-;1;-;-;-;-;-;-;3
"230330 CARIUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;1;-;1;-;-;-;1;-;-;3
"230360 CATARINA";1;-;-;-;1;-;-;-;-;-;-;-;2
"230365 CATUNDA";1;1;-;-;-;-;-;-;-;1;-;-;3
"230370 CAUCAIA";4;2;2;2;2;5;1;5;1;2;4;4;34
"230380 CEDRO";-;-;1;-;-;-;-;-;-;-;1;1;3
"230390 CHAVAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"230393 CHORO";-;-;-;1;1;-;-;-;-;-;-;-;2
"230395 CHOROZINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230400 COREAU";-;-;-;1;1;1;1;-;-;-;-;-;4
"230410 CRATEUS";-;1;1;1;-;-;-;-;-;1;-;2;6
"230420 CRATO";3;1;2;2;3;-;1;1;4;1;2;1;21
"230425 CRUZ";2;-;-;4;2;-;1;1;1;-;1;2;14
"230426 DEPUTADO IRAPUAN PINHEIRO";-;-;-;-;-;-;1;1;-;-;-;-;2
"230428 EUSEBIO";-;-;-;1;-;-;1;-;-;-;-;2;4
"230430 FARIAS BRITO";-;-;1;-;-;1;-;1;-;-;-;-;3
"230440 FORTALEZA";16;20;15;22;16;22;32;19;22;11;22;22;239
"230445 FORTIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"230450 FRECHEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230460 GENERAL SAMPAIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230465 GRACA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230470 GRANJA";1;2;1;1;-;1;2;2;1;-;3;1;15
"230480 GRANJEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230495 GUAIUBA";-;-;-;-;-;1;-;1;-;-;-;-;2
"230500 GUARACIABA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230510 GUARAMIRANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230520 HIDROLANDIA";-;-;-;1;-;-;-;-;-;-;-;1;2
"230523 HORIZONTE";3;1;-;-;-;-;2;-;-;1;1;1;9
"230526 IBARETAMA";-;-;-;-;-;1;-;-;-;-;1;-;2
"230530 IBIAPINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230540 ICO";4;1;1;-;-;2;3;-;-;1;-;-;12
"230550 IGUATU";-;2;1;1;-;-;2;-;-;-;1;-;7
"230560 INDEPENDENCIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"230565 IPAPORANGA";1;-;-;-;-;1;2;7;9;6;3;1;30
"230570 IPAUMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"230580 IPU";-;1;-;-;1;-;1;-;-;-;-;-;3
"230590 IPUEIRAS";1;-;1;-;-;1;1;-;-;-;-;-;4
"230600 IRACEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230610 IRAUCUBA";-;-;-;-;-;-;-;-;-;2;-;-;2
"230625 ITAITINGA";-;1;-;-;-;1;-;-;-;1;-;-;3
"230630 ITAPAGE";1;-;-;-;-;1;-;-;1;1;1;-;5
"230640 ITAPIPOCA";3;2;2;1;1;3;1;3;4;4;1;4;29
"230655 ITAREMA";-;1;-;-;-;1;-;-;1;1;1;-;5
"230660 ITATIRA";-;-;1;-;-;-;2;1;-;-;1;-;5
"230690 JAGUARIBE";-;-;-;-;-;-;-;-;-;1;-;1;2
"230700 JAGUARUANA";-;-;-;1;-;1;-;-;1;-;1;1;5
"230710 JARDIM";-;-;-;-;1;-;-;2;-;-;1;-;4
"230720 JATI";-;1;-;-;-;-;-;-;-;-;-;-;1
"230725 JIJOCA DE JERICOACOARA";-;-;-;2;3;1;-;-;-;1;2;1;10
"230730 JUAZEIRO DO NORTE";3;1;4;2;1;7;2;2;4;4;3;5;38
"230740 JUCAS";1;-;-;-;1;-;-;-;-;-;-;-;2
"230750 LAVRAS DA MANGABEIRA";-;1;-;1;2;-;-;-;-;-;-;-;4
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;1;1;-;-;-;-;-;2
"230763 MADALENA";-;-;1;-;-;-;-;1;-;-;-;1;3
"230765 MARACANAU";-;-;3;-;3;3;2;6;2;3;-;1;23
"230770 MARANGUAPE";1;-;-;-;-;2;2;-;2;-;1;-;8
"230780 MARCO";-;-;-;1;-;1;1;1;1;-;1;-;6
"230800 MASSAPE";-;-;1;-;1;1;-;-;-;2;-;-;5
"230810 MAURITI";-;1;2;4;2;2;-;-;1;2;-;1;15
"230820 MERUOCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230830 MILAGRES";-;1;-;-;-;-;-;-;2;-;-;-;3
"230840 MISSAO VELHA";-;2;-;-;1;-;-;-;-;3;2;-;8
"230850 MOMBACA";3;2;-;-;2;2;-;-;-;-;-;1;10
"230860 MONSENHOR TABOSA";-;-;-;-;-;1;-;-;1;-;-;-;2
"230870 MORADA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230880 MORAUJO";-;-;1;-;-;-;-;-;-;1;-;-;2
"230890 MORRINHOS";-;1;-;1;-;-;1;1;-;-;1;1;6
"230900 MUCAMBO";-;-;-;1;-;-;-;-;-;1;-;-;2
"230910 MULUNGU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;1;-;-;-;-;1;-;2
"230930 NOVA RUSSAS";-;-;-;-;1;-;-;-;-;2;-;-;3
"230940 NOVO ORIENTE";-;-;-;-;1;-;-;-;-;-;1;-;2
"230945 OCARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230950 OROS";-;-;-;-;-;-;-;-;-;-;-;2;2
"230960 PACAJUS";-;-;-;-;-;-;-;-;3;-;-;-;3
"230970 PACATUBA";-;-;-;1;1;-;-;1;1;3;-;-;7
"231000 PALHANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;-;-;-;-;1;-;-;1;-;2
"231025 PARAIPABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"231030 PARAMBU";-;-;-;-;1;1;1;-;-;-;-;-;3
"231040 PARAMOTI";1;1;1;-;-;-;1;-;-;-;-;-;4
"231050 PEDRA BRANCA";-;1;-;1;-;-;-;-;-;-;-;-;2
"231070 PENTECOSTE";-;-;1;-;-;-;-;-;1;1;1;-;4
"231085 PINDORETAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231095 PIRES FERREIRA";-;-;-;1;-;-;-;1;-;-;-;-;2
"231100 PORANGA";-;-;-;-;-;1;-;-;-;-;1;-;2
"231110 PORTEIRAS";-;1;-;-;-;-;1;-;-;-;-;2;4
"231120 POTENGI";-;-;-;-;-;-;-;-;1;-;-;-;1
"231126 QUITERIANOPOLIS";1;-;-;-;-;1;-;-;-;-;-;2;4
"231130 QUIXADA";2;2;2;6;-;1;1;3;-;-;3;1;21
"231135 QUIXELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"231140 QUIXERAMOBIM";1;4;3;-;-;1;2;2;2;2;4;2;23
"231150 QUIXERE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231160 REDENCAO";1;1;1;-;1;-;-;-;-;-;-;-;4
"231170 RERIUTABA";-;-;-;-;-;-;-;-;-;2;-;-;2
"231180 RUSSAS";1;1;-;1;-;-;-;-;-;-;-;-;3
"231200 SANTANA DO ACARAU";2;-;-;-;-;2;-;-;-;-;-;-;4
"231210 SANTANA DO CARIRI";-;-;1;-;-;-;-;-;-;-;-;-;1
"231220 SANTA QUITERIA";-;1;1;-;1;6;-;-;1;1;1;-;12
"231230 SAO BENEDITO";-;-;-;-;1;-;-;-;-;2;-;-;3
"231240 SAO GONCALO DO AMARANTE";-;2;-;2;-;-;-;1;-;2;-;-;7
"231260 SAO LUIS DO CURU";-;-;-;-;-;-;-;-;-;1;-;-;1
"231270 SENADOR POMPEU";-;-;-;-;-;-;2;-;-;1;-;-;3
"231280 SENADOR SA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";2;1;1;2;-;3;4;1;4;2;1;2;23
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"231320 TAMBORIL";-;1;-;1;1;-;2;-;1;-;-;-;6
"231325 TARRAFAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"231330 TAUA";-;-;-;-;-;2;1;1;-;-;-;-;4
"231335 TEJUCUOCA";1;-;-;-;-;-;-;1;1;-;-;-;3
"231340 TIANGUA";2;1;-;-;3;1;-;-;-;-;-;-;7
"231350 TRAIRI";-;-;-;1;-;-;-;1;-;-;1;-;3
"231355 TURURU";1;-;-;-;-;1;1;-;-;1;-;-;4
"231360 UBAJARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231375 UMIRIM";-;-;-;1;1;-;-;1;-;-;-;-;3
"231380 URUBURETAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"231390 URUOCA";-;-;-;-;-;-;1;-;-;-;1;-;2
"231395 VARJOTA";-;-;-;-;-;-;2;-;-;-;-;1;3
"231400 VARZEA ALEGRE";-;1;-;1;1;1;-;1;-;-;-;2;7
"231410 VICOSA DO CEARA";-;2;1;-;1;1;-;-;-;-;1;-;6
"240020 ACU";1;-;-;1;-;-;1;-;2;1;-;-;6
"240050 ALEXANDRIA";-;-;-;-;1;-;-;-;1;-;-;1;3
"240080 ANGICOS";-;-;1;-;-;-;-;-;1;2;-;-;4
"240110 AREIA BRANCA";-;-;1;-;-;-;2;-;-;-;-;-;3
"240145 BARAUNA";-;-;-;1;2;-;2;1;1;-;1;1;9
"240150 BARCELONA";-;-;-;-;-;-;-;2;-;-;-;1;3
"240170 BOM JESUS";-;-;-;-;-;1;-;-;-;-;1;-;2
"240185 CAICARA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"240200 CAICO";-;-;-;-;-;-;1;-;-;-;-;-;1
"240220 CANGUARETAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240250 CARNAUBAIS";-;-;-;-;-;-;-;-;-;-;1;2;3
"240260 CEARA-MIRIM";3;3;2;2;1;-;1;1;1;4;1;-;19
"240270 CERRO CORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240290 CORONEL JOAO PESSOA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240300 CRUZETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;1;-;-;1;-;-;-;-;-;-;2
"240325 PARNAMIRIM";-;-;-;4;-;-;1;2;4;-;-;-;11
"240350 ESPIRITO SANTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240360 EXTREMOZ";-;-;1;1;-;1;2;-;1;-;1;-;7
"240370 FELIPE GUERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240400 FRUTUOSO GOMES";-;-;-;-;-;-;1;-;-;-;-;-;1
"240420 GOIANINHA";-;-;-;-;1;-;-;-;-;-;-;1;2
"240440 GROSSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"240450 GUAMARE";-;-;-;-;-;-;-;-;-;-;-;1;1
"240460 IELMO MARINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240470 IPANGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240480 IPUEIRA";-;-;-;1;-;-;-;-;-;1;-;-;2
"240485 ITAJA";1;-;-;1;-;-;-;-;-;1;-;-;3
"240500 JACANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240560 JARDIM DE PIRANHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"240590 JOAO DIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"240650 LAGOA NOVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240670 LAJES";-;1;-;-;-;-;-;-;1;-;-;-;2
"240700 LUIS GOMES";-;-;1;2;-;-;1;-;-;-;1;-;5
"240710 MACAIBA";1;-;-;1;1;-;2;1;1;1;2;-;10
"240720 MACAU";-;-;1;-;-;-;1;-;-;-;-;-;2
"240730 MARCELINO VIEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";3;4;5;2;2;-;3;1;5;-;1;2;28
"240810 NATAL";7;8;7;2;3;5;5;7;7;9;4;3;67
"240820 NISIA FLORESTA";-;-;-;2;-;-;-;1;-;-;-;-;3
"240830 NOVA CRUZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"240860 PARANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240880 PARAZINHO";-;-;-;-;-;-;-;-;1;1;-;-;2
"240910 PASSA E FICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240930 PATU";-;2;-;1;1;2;-;-;1;-;-;-;7
"240940 PAU DOS FERROS";1;1;1;1;1;-;1;-;3;-;-;1;10
"240960 PEDRA PRETA";-;-;-;-;-;-;1;-;-;-;-;-;1
"241010 POCO BRANCO";-;-;-;-;1;-;-;-;-;1;-;-;2
"241020 PORTALEGRE";1;1;-;-;-;-;-;-;-;-;-;-;2
"241030 SERRA CAIADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"241040 PUREZA";-;1;-;-;-;-;-;-;-;-;-;-;1
"241060 RAFAEL GODEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"241070 RIACHO DA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"241080 RIACHO DE SANTANA";1;-;-;-;-;-;-;-;1;-;-;-;2
"241120 SANTA CRUZ";2;1;-;-;1;-;1;-;-;-;-;-;5
"241200 SAO GONCALO DO AMARANTE";-;1;2;-;5;-;1;-;-;1;1;-;11
"241220 SAO JOSE DE MIPIBU";-;2;-;-;-;-;-;3;-;1;1;1;8
"241250 SAO MIGUEL";-;1;1;-;-;-;-;1;-;-;-;-;3
"241255 SAO MIGUEL DO GOSTOSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"241270 SAO PEDRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241290 SAO TOME";1;-;-;-;-;-;-;-;-;-;-;-;1
"241350 SERRINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"241360 SEVERIANO MELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"241390 TAIPU";1;-;-;-;-;-;-;-;-;-;-;-;1
"241400 TANGARA";-;-;-;1;-;-;-;1;-;1;-;-;3
"241410 TENENTE ANANIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"241420 TIBAU DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"241440 TOUROS";-;-;-;-;-;1;-;-;-;-;-;-;1
"241450 UMARIZAL";-;1;-;1;-;-;1;-;1;-;-;-;4
"241460 UPANEMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"241475 VENHA-VER";-;-;-;-;1;-;-;-;-;-;1;-;2
"241490 VICOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250010 AGUA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250053 ALCANTIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"250077 APARECIDA";-;-;-;-;-;1;-;-;-;1;-;-;2
"250130 AROEIRAS";-;-;-;1;-;-;-;-;1;-;-;-;2
"250140 BAIA DA TRAICAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"250150 BANANEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250160 BARRA DE SANTA ROSA";1;-;-;-;-;1;-;-;-;-;-;-;2
"250200 BELEM DO BREJO DO CRUZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"250220 BOM JESUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250240 BONITO DE SANTA FE";1;1;-;-;-;-;-;-;-;-;1;-;3
"250250 BOQUEIRAO";-;-;-;-;-;2;-;-;-;-;1;-;3
"250260 IGARACY";1;-;-;-;1;-;-;-;-;1;-;-;3
"250280 BREJO DO CRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"250290 BREJO DOS SANTOS";-;-;-;1;-;-;-;-;-;1;-;-;2
"250300 CAAPORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250330 CACHOEIRA DOS INDIOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"250360 CAICARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250370 CAJAZEIRAS";-;-;-;-;1;1;-;1;-;1;1;-;5
"250390 CAMALAU";1;-;-;-;-;-;-;-;-;-;-;1;2
"250400 CAMPINA GRANDE";-;-;1;-;1;1;1;1;1;-;1;1;8
"250407 CARAUBAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"250415 CASSERENGUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"250420 CATINGUEIRA";-;-;2;-;-;-;-;-;1;-;1;1;5
"250430 CATOLE DO ROCHA";1;-;-;-;-;-;-;1;-;-;-;-;2
"250440 CONCEICAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250460 CONDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"250480 COREMAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250560 DIAMANTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"250610 FAGUNDES";-;-;-;-;-;-;-;-;-;-;1;-;1
"250670 IMACULADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250680 INGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250690 ITABAIANA";-;-;-;1;-;1;-;-;-;-;1;1;4
"250700 ITAPORANGA";-;-;1;1;-;-;-;-;-;-;-;-;2
"250720 ITATUBA";-;-;-;1;-;-;-;-;-;-;1;-;2
"250750 JOAO PESSOA";2;2;-;-;-;2;2;-;-;1;1;2;12
"250770 JUAZEIRINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250830 LAGOA SECA";-;-;-;-;-;-;-;-;1;1;-;-;2
"250860 LUCENA";-;1;-;-;-;-;-;1;-;-;-;-;2
"250880 MALTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250900 MANAIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"250915 MARIZOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250939 MATUREIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250940 MOGEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250970 MONTEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"250990 NATUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"251000 NAZAREZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251020 NOVA OLINDA";-;-;-;-;-;1;2;-;-;-;-;-;3
"251080 PATOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"251090 PAULISTA";-;1;-;-;-;-;-;-;1;-;-;-;2
"251100 PEDRA BRANCA";1;-;-;-;-;-;-;2;-;-;-;-;3
"251130 PIANCO";1;-;-;1;-;-;-;-;-;-;-;-;2
"251140 PICUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"251190 PITIMBU";-;-;-;-;-;-;-;1;-;-;-;-;1
"251210 POMBAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"251230 PRINCESA ISABEL";-;-;-;-;-;-;-;1;-;1;-;-;2
"251250 QUEIMADAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"251275 RIACHAO DO BACAMARTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"251300 SALGADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"251310 SALGADO DE SAO FELIX";-;1;-;-;-;-;-;1;-;-;-;-;2
"251315 SANTA CECILIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251320 SANTA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"251335 SANTA INES";-;-;1;-;-;-;-;-;-;-;-;-;1
"251340 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"251360 SANTANA DOS GARROTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"251370 SANTA RITA";1;-;-;-;-;-;1;-;-;-;1;-;3
"251390 SAO BENTO";-;-;-;-;-;1;-;1;-;-;1;2;5
"251396 SAO DOMINGOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"251445 SAO JOSE DOS RAMOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"251455 SAO JOSE DE PRINCESA";-;-;-;-;-;-;-;-;1;-;-;-;1
"251460 SAO JOSE DO BONFIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"251570 SERRA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"251600 SOLANEA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251615 SOSSEGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"251620 SOUSA";2;-;-;-;1;2;-;1;-;-;-;2;8
"251650 TAPEROA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251680 TRIUNFO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251700 UMBUZEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251720 VIEIROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"260010 AFOGADOS DA INGAZEIRA";-;1;-;-;1;1;-;-;-;-;-;-;3
"260020 AFRANIO";2;-;1;-;-;-;-;-;-;-;1;-;4
"260050 AGUAS BELAS";-;1;-;1;-;-;-;1;1;1;-;-;5
"260060 ALAGOINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260080 ALTINHO";-;-;1;-;-;1;1;1;-;-;2;1;7
"260090 AMARAJI";-;-;-;-;-;-;-;-;1;-;-;-;1
"260110 ARARIPINA";3;1;1;-;-;-;-;2;4;-;2;1;14
"260160 BELEM DE SAO FRANCISCO";-;-;-;-;-;-;-;-;1;1;-;2;4
"260170 BELO JARDIM";-;-;1;2;-;2;1;-;-;1;-;3;10
"260180 BETANIA";-;2;-;1;1;1;-;-;-;1;-;2;8
"260190 BEZERROS";2;-;1;-;-;-;-;-;-;-;-;1;4
"260200 BODOCO";-;2;-;1;-;-;1;1;1;-;-;-;6
"260230 BONITO";1;-;-;-;-;-;-;1;-;-;-;-;2
"260250 BREJINHO";-;-;-;1;-;-;-;-;-;-;-;1;2
"260260 BREJO DA MADRE DE DEUS";-;1;-;1;-;-;-;-;-;-;-;-;2
"260280 BUIQUE";-;1;-;1;-;-;-;-;-;1;-;1;4
"260290 CABO DE SANTO AGOSTINHO";1;-;-;-;-;-;-;-;-;1;2;-;4
"260300 CABROBO";1;1;2;-;2;-;-;4;1;-;1;2;14
"260310 CACHOEIRINHA";-;-;1;-;-;-;1;2;1;1;1;-;7
"260380 CAPOEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"260392 CARNAUBEIRA DA PENHA";1;-;-;-;1;-;-;-;1;1;1;2;7
"260410 CARUARU";2;-;-;1;-;-;2;4;1;3;3;-;16
"260415 CASINHAS";1;1;-;-;-;-;-;-;-;-;-;-;2
"260420 CATENDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"260430 CEDRO";-;-;-;2;-;-;-;1;-;-;-;-;3
"260450 CHA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"260490 CUMARU";-;-;-;-;-;-;-;-;2;1;-;-;3
"260500 CUPIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260510 CUSTODIA";-;1;-;2;-;-;1;-;-;1;-;-;5
"260515 DORMENTES";-;-;-;-;-;-;1;-;-;1;-;-;2
"260520 ESCADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260530 EXU";1;-;1;-;-;-;1;-;-;-;-;1;4
"260540 FEIRA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260560 FLORES";-;-;-;-;-;-;2;-;2;1;-;1;6
"260570 FLORESTA";-;-;1;-;-;-;-;-;1;2;1;-;5
"260580 FREI MIGUELINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260610 GLORIA DO GOITA";-;-;1;1;-;-;-;-;-;1;-;1;4
"260620 GOIANA";1;-;-;-;-;-;1;-;-;-;-;1;3
"260640 GRAVATA";-;1;1;-;-;-;-;-;-;1;2;2;7
"260650 IATI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260680 IGARASSU";-;-;1;-;-;-;-;-;-;-;1;1;3
"260690 IGUARACY";-;1;1;-;-;-;-;-;-;-;1;-;3
"260700 INAJA";-;-;-;1;-;-;-;1;-;-;-;-;2
"260720 IPOJUCA";-;1;-;-;1;-;-;-;-;-;1;-;3
"260730 IPUBI";4;1;-;-;2;1;1;1;1;2;-;1;14
"260750 ITAIBA";1;-;-;-;1;-;-;-;-;-;-;-;2
"260760 ILHA DE ITAMARACA";-;2;-;-;-;-;-;-;-;-;-;-;2
"260765 ITAMBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"260770 ITAPETIM";-;-;2;-;-;-;-;-;4;-;-;1;7
"260775 ITAPISSUMA";-;-;-;-;-;-;1;-;-;-;1;-;2
"260790 JABOATAO DOS GUARARAPES";2;1;-;-;-;-;1;-;1;-;-;-;5
"260850 LAGOA DE ITAENGA";1;-;-;-;-;-;-;-;-;1;-;-;2
"260870 LAGOA DOS GATOS";1;-;1;-;-;-;1;-;-;1;-;-;4
"260875 LAGOA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"260880 LAJEDO";1;-;2;-;-;-;-;-;-;-;-;-;3
"260890 LIMOEIRO";-;1;-;-;-;-;1;-;-;-;-;-;2
"260900 MACAPARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260910 MACHADOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260915 MANARI";-;-;-;1;-;1;-;-;-;-;-;1;3
"260930 MIRANDIBA";-;-;-;-;-;-;1;-;3;-;-;-;4
"260960 OLINDA";-;1;1;-;1;1;-;-;1;-;1;1;7
"260980 OROCO";1;-;-;-;-;-;-;-;-;-;-;1;2
"260990 OURICURI";1;-;-;2;3;2;1;1;1;1;1;-;13
"261020 PANELAS";-;1;-;-;-;-;-;-;-;-;1;-;2
"261040 PARNAMIRIM";-;-;-;1;-;1;-;2;-;-;-;-;4
"261050 PASSIRA";-;-;-;-;-;1;-;-;-;-;1;-;2
"261060 PAUDALHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";2;-;1;1;3;-;-;-;2;-;1;-;10
"261080 PEDRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261090 PESQUEIRA";2;1;-;1;-;-;2;-;2;-;-;-;8
"261100 PETROLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261110 PETROLINA";5;2;2;1;2;5;6;2;3;3;4;3;38
"261140 PRIMAVERA";-;-;1;1;-;-;-;-;-;-;-;-;2
"261153 QUIXABA";-;-;-;1;-;-;-;-;-;-;-;1;2
"261160 RECIFE";2;1;1;1;-;-;-;-;4;1;-;2;12
"261170 RIACHO DAS ALMAS";-;-;1;1;1;-;1;2;-;-;1;1;8
"261190 RIO FORMOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261220 SALGUEIRO";3;1;-;1;2;-;1;-;2;-;5;2;17
"261240 SANHARO";1;-;1;1;1;-;-;-;1;-;-;-;5
"261245 SANTA CRUZ";-;1;-;-;-;1;-;-;-;-;-;-;2
"261247 SANTA CRUZ DA BAIXA VERDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";-;1;-;-;-;-;1;1;1;-;-;2;6
"261255 SANTA FILOMENA";-;-;-;-;-;-;-;-;-;1;-;1;2
"261260 SANTA MARIA DA BOA VISTA";1;-;-;1;1;-;1;-;1;1;-;-;6
"261270 SANTA MARIA DO CAMBUCA";1;-;-;-;-;-;-;-;-;-;-;1;2
"261300 SAO BENTO DO UNA";-;1;-;3;4;1;-;-;-;-;1;2;12
"261310 SAO CAITANO";-;-;1;1;2;-;-;-;1;1;-;-;6
"261330 SAO JOAQUIM DO MONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"261350 SAO JOSE DO BELMONTE";-;3;1;1;1;2;-;1;-;1;-;-;10
"261360 SAO JOSE DO EGITO";1;-;-;1;1;-;-;3;1;-;1;-;8
"261370 SAO LOURENCO DA MATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261390 SERRA TALHADA";2;2;2;1;3;-;2;2;1;3;-;2;20
"261400 SERRITA";1;-;1;1;1;1;-;-;2;-;-;-;7
"261410 SERTANIA";-;-;-;-;-;1;-;-;-;-;-;1;2
"261430 MOREILANDIA";1;2;1;-;1;-;1;-;-;-;2;-;8
"261440 SOLIDAO";1;-;-;1;-;-;-;-;-;-;-;-;2
"261450 SURUBIM";-;1;-;-;1;-;-;-;-;-;-;2;4
"261460 TABIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261470 TACAIMBO";-;-;1;1;-;-;-;1;-;2;1;-;6
"261480 TACARATU";-;-;-;-;1;-;-;-;-;-;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;2;3
"261520 TERRA NOVA";-;-;-;-;-;-;-;-;1;-;1;-;2
"261530 TIMBAUBA";-;1;-;1;-;-;-;-;-;-;-;-;2
"261540 TORITAMA";-;1;1;-;-;-;-;-;-;-;-;-;2
"261560 TRINDADE";1;3;1;3;-;2;-;1;-;-;1;-;12
"261570 TRIUNFO";-;-;-;-;-;-;-;-;-;-;1;1;2
"261580 TUPANATINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261610 VERDEJANTE";-;-;-;-;-;-;1;-;1;1;-;-;3
"261620 VERTENTES";-;1;-;1;-;1;-;-;-;-;1;3;7
"261640 VITORIA DE SANTO ANTAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"261650 XEXEU";-;-;-;-;-;-;-;1;-;-;-;-;1
"270010 AGUA BRANCA";-;1;1;1;-;-;-;-;2;-;1;-;6
"270030 ARAPIRACA";3;3;1;1;1;2;2;1;1;1;1;3;20
"270050 BARRA DE SANTO ANTONIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270070 BATALHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270120 CACIMBINHAS";1;1;1;-;-;-;-;-;2;-;-;-;5
"270130 CAJUEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270140 CAMPO ALEGRE";1;-;-;-;1;-;-;-;1;-;-;-;3
"270150 CAMPO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270160 CANAPI";-;1;1;-;-;-;1;-;1;1;-;-;5
"270180 CARNEIROS";1;-;1;-;-;-;-;-;-;-;1;-;3
"270200 COITE DO NOIA";-;1;1;-;1;-;-;-;1;1;-;-;5
"270220 COQUEIRO SECO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270235 CRAIBAS";-;-;-;-;-;-;-;2;1;-;-;1;4
"270240 DELMIRO GOUVEIA";1;1;1;-;1;-;1;-;1;-;-;3;9
"270250 DOIS RIACHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270255 ESTRELA DE ALAGOAS";2;1;2;-;2;1;-;1;-;3;2;1;15
"270260 FEIRA GRANDE";-;-;-;3;1;-;1;1;-;-;1;-;7
"270290 GIRAU DO PONCIANO";-;2;-;1;-;-;1;1;1;-;-;1;7
"270310 IGACI";1;1;1;1;-;-;2;1;-;-;-;1;8
"270320 IGREJA NOVA";-;-;2;-;-;-;-;-;-;1;1;-;4
"270330 INHAPI";-;-;-;-;1;-;1;-;-;2;-;1;5
"270340 JACARE DOS HOMENS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270360 JAPARATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270410 LAGOA DA CANOA";-;-;-;-;2;-;-;-;-;-;-;-;2
"270430 MACEIO";-;2;1;-;2;-;-;-;-;-;-;-;5
"270440 MAJOR ISIDORO";2;2;-;2;-;1;2;-;-;-;1;-;10
"270460 MARAVILHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270470 MARECHAL DEODORO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270480 MARIBONDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270500 MATA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270510 MATRIZ DE CAMARAGIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"270530 MINADOR DO NEGRAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;1;1;-;-;2;-;-;-;4
"270580 OLHO D'AGUA DO CASADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270590 OLHO D'AGUA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270600 OLIVENCA";-;-;-;-;-;1;-;-;-;-;1;-;2
"270610 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;1;2;3;2;2;1;1;4;1;2;3;23
"270640 PAO DE ACUCAR";1;-;-;-;1;-;-;-;-;-;-;-;2
"270642 PARICONHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270644 PARIPUEIRA";-;-;-;1;-;-;-;-;-;-;-;1;2
"270670 PENEDO";1;1;1;1;-;-;-;-;-;-;1;-;5
"270710 PIRANHAS";-;-;-;1;-;-;1;-;-;1;1;-;4
"270720 POCO DAS TRINCHEIRAS";-;-;2;-;2;-;-;-;1;-;-;-;5
"270750 PORTO REAL DO COLEGIO";-;-;-;-;1;-;-;-;-;1;-;-;2
"270770 RIO LARGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";1;-;-;1;-;2;-;-;1;3;-;-;8
"270810 SANTANA DO MUNDAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";-;1;-;-;2;1;1;2;-;1;1;1;10
"270850 SAO LUIS DO QUITUNDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"270895 SENADOR RUI PALMEIRA";1;2;-;1;1;-;-;1;1;1;-;-;8
"270920 TRAIPU";-;-;2;-;-;1;-;-;-;-;-;1;4
"280010 AMPARO DE SAO FRANCISCO";-;-;-;-;-;-;-;-;2;-;-;-;2
"280030 ARACAJU";6;4;7;4;2;3;3;5;7;6;5;8;60
"280050 AREIA BRANCA";1;1;-;-;-;-;-;1;-;-;-;1;4
"280060 BARRA DOS COQUEIROS";1;-;-;-;-;-;1;-;1;1;-;-;4
"280070 BREJO GRANDE";-;1;1;1;-;-;-;-;-;-;-;-;3
"280120 CANINDE DE SAO FRANCISCO";-;-;4;2;-;1;-;-;-;2;-;-;9
"280130 CAPELA";-;-;-;-;-;-;-;1;-;-;-;1;2
"280140 CARIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280150 CARMOPOLIS";-;2;-;-;-;1;-;-;-;-;-;-;3
"280210 ESTANCIA";2;-;-;-;1;-;-;1;2;1;1;1;9
"280220 FEIRA NOVA";-;-;-;-;-;-;-;-;-;1;1;-;2
"280240 GARARU";2;-;-;-;-;-;-;-;-;-;-;-;2
"280250 GENERAL MAYNARD";-;-;-;-;-;-;1;-;-;-;-;-;1
"280280 INDIAROBA";-;1;-;-;-;1;1;-;-;-;-;2;5
"280320 ITAPORANGA D'AJUDA";-;1;-;1;-;-;-;2;2;1;1;-;8
"280330 JAPARATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280340 JAPOATA";-;1;-;-;-;1;1;1;1;-;-;-;5
"280350 LAGARTO";-;-;-;-;-;-;1;1;-;-;1;-;3
"280360 LARANJEIRAS";-;-;-;-;2;-;-;-;-;-;-;2;4
"280390 MALHADOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"280400 MARUIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"280420 MONTE ALEGRE DE SERGIPE";-;1;-;-;-;-;-;-;-;-;-;-;1
"280440 NEOPOLIS";1;-;-;1;-;-;-;1;-;-;-;1;4
"280450 NOSSA SENHORA DA GLORIA";2;-;3;1;-;2;1;-;1;1;2;-;13
"280460 NOSSA SENHORA DAS DORES";1;-;-;-;-;-;-;-;-;2;1;-;4
"280480 NOSSA SENHORA DO SOCORRO";-;1;2;2;-;1;-;-;4;3;3;2;18
"280490 PACATUBA";-;-;-;-;1;-;-;-;1;-;1;-;3
"280500 PEDRA MOLE";-;-;-;-;1;-;-;-;-;-;-;-;1
"280540 POCO REDONDO";-;-;-;1;-;1;-;-;-;1;-;-;3
"280550 POCO VERDE";1;-;-;-;1;1;-;-;-;-;-;-;3
"280560 PORTO DA FOLHA";-;-;-;-;1;2;-;-;-;-;-;-;3
"280620 SALGADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"280650 SANTA ROSA DE LIMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280660 SANTO AMARO DAS BROTAS";1;2;-;-;1;-;-;-;-;1;-;1;6
"280670 SAO CRISTOVAO";-;2;1;1;2;1;-;3;2;2;1;2;17
"280680 SAO DOMINGOS";1;-;-;-;1;-;-;-;-;-;-;-;2
"280690 SAO FRANCISCO";1;-;-;-;-;2;-;-;-;-;-;-;3
"280700 SAO MIGUEL DO ALEIXO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
" MUNICIPIO IGNORADO - BA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290010 ABAIRA";-;1;-;-;-;-;-;-;-;-;1;2;4
"290040 AGUA FRIA";-;1;-;-;-;-;-;-;-;-;-;1;2
"290050 ERICO CARDOSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290070 ALAGOINHAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"290110 AMELIA RODRIGUES";-;-;1;-;-;-;-;-;-;-;-;-;1
"290115 AMERICA DOURADA";-;-;-;-;-;1;1;1;2;1;-;-;6
"290120 ANAGE";1;1;-;-;-;-;1;-;-;-;-;-;3
"290135 ANDORINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290140 ANGICAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"290150 ANGUERA";-;-;-;1;-;-;-;-;-;-;-;1;2
"290170 ANTONIO CARDOSO";-;-;-;-;-;-;1;1;-;-;-;-;2
"290200 ARACATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"290210 ARACI";1;1;1;1;1;2;1;-;1;1;1;3;14
"290270 BARRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290290 BARRA DO CHOCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290300 BARRA DO MENDES";-;2;-;-;-;-;-;1;-;2;1;-;6
"290320 BARREIRAS";-;1;1;-;-;-;3;1;-;2;1;1;10
"290323 BARRO ALTO";1;-;-;-;1;2;1;-;2;1;-;1;9
"290327 BARROCAS";-;-;-;-;1;-;-;1;-;4;1;-;7
"290360 BIRITINGA";-;-;-;1;-;1;-;-;-;-;-;-;2
"290370 BOA NOVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290380 BOA VISTA DO TUPIM";-;1;-;-;-;-;-;-;-;-;-;1;2
"290390 BOM JESUS DA LAPA";6;3;2;3;4;1;3;1;4;1;5;3;36
"290395 BOM JESUS DA SERRA";-;-;1;-;-;-;-;-;-;1;-;-;2
"290410 BOQUIRA";1;-;-;2;2;-;-;1;-;2;1;-;9
"290420 BOTUPORA";-;1;-;1;-;-;-;-;-;-;-;-;2
"290450 BROTAS DE MACAUBAS";-;1;-;1;-;-;-;-;-;-;-;-;2
"290460 BRUMADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290475 BURITIRAMA";1;-;1;-;1;1;-;1;1;-;-;-;6
"290485 CABACEIRAS DO PARAGUACU";-;-;-;1;-;-;-;1;-;-;-;-;2
"290500 CACULE";1;-;-;-;-;-;-;-;-;2;1;-;4
"290520 CAETITE";1;-;-;-;1;-;-;1;3;2;-;-;8
"290530 CAFARNAUM";1;-;-;1;-;-;1;1;1;-;1;-;6
"290550 CALDEIRAO GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290570 CAMACARI";2;-;-;1;-;-;-;-;-;-;-;-;3
"290590 CAMPO ALEGRE DE LOURDES";1;-;-;-;-;-;-;4;-;-;3;-;8
"290600 CAMPO FORMOSO";-;-;-;-;1;1;-;-;-;-;1;-;3
"290610 CANAPOLIS";-;-;-;-;-;-;-;-;-;-;2;-;2
"290620 CANARANA";-;-;-;1;-;1;-;-;-;-;-;-;2
"290640 CANDEAL";-;-;-;1;-;-;1;-;-;-;-;-;2
"290660 CANDIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290687 CAPIM GROSSO";2;-;1;-;-;-;1;1;-;1;-;-;6
"290710 CARINHANHA";2;-;1;1;-;-;4;-;2;-;2;-;12
"290720 CASA NOVA";2;-;-;-;-;-;-;1;-;-;1;1;5
"290750 CATU";-;-;-;-;-;-;-;-;-;1;-;-;1
"290755 CATURAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290760 CENTRAL";-;-;2;-;2;-;1;-;-;-;1;-;6
"290790 CIPO";-;1;-;-;-;1;-;-;-;-;1;-;3
"290810 COCOS";1;-;-;-;1;-;-;-;2;-;1;-;5
"290840 CONCEICAO DO COITE";1;-;-;1;-;-;-;-;-;-;-;1;3
"290850 CONCEICAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"290860 CONDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"290880 CONTENDAS DO SINCORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290890 CORACAO DE MARIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290900 CORDEIROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290910 CORIBE";-;-;-;-;-;-;-;-;1;-;-;-;1
"290920 CORONEL JOAO SA";-;-;-;-;1;-;-;-;-;1;-;-;2
"290930 CORRENTINA";-;-;-;-;-;-;-;-;-;1;2;-;3
"290940 COTEGIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290960 CRISOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290990 CURACA";2;-;-;1;-;-;-;1;1;1;1;-;7
"291005 DIAS D'AVILA";-;-;1;-;-;-;1;1;-;-;1;-;4
"291040 ENCRUZILHADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291070 EUCLIDES DA CUNHA";1;-;-;-;-;-;-;-;1;1;1;-;4
"291072 EUNAPOLIS";-;1;-;-;-;-;1;-;-;-;-;-;2
"291080 FEIRA DE SANTANA";2;1;3;1;2;1;-;2;2;1;3;6;24
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291110 FORMOSA DO RIO PRETO";-;-;-;-;-;-;2;-;1;-;-;-;3
"291130 GENTIO DO OURO";-;1;-;-;-;1;-;-;-;-;-;-;2
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291165 GUAJERU";-;-;-;-;-;-;-;-;1;-;-;-;1
"291170 GUANAMBI";4;1;1;-;2;-;3;-;2;2;-;2;17
"291190 IACU";1;-;-;1;-;1;-;-;-;-;-;-;3
"291240 IBIPEBA";-;-;2;-;1;-;-;-;-;-;-;1;4
"291250 IBIPITANGA";-;1;-;-;-;-;-;-;-;1;-;-;2
"291290 IBIRATAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291300 IBITIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291310 IBITITA";1;-;-;-;3;-;-;-;2;-;-;-;6
"291320 IBOTIRAMA";-;-;-;1;-;-;-;-;-;-;1;1;3
"291330 ICHU";-;-;-;1;-;-;-;-;-;-;-;-;1
"291340 IGAPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291350 IGUAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"291370 INHAMBUPE";2;-;-;-;1;-;-;1;-;-;-;-;4
"291380 IPECAETA";-;-;-;-;1;-;-;1;-;-;-;-;2
"291390 IPIAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"291400 IPIRA";-;2;-;-;-;1;-;-;1;-;-;-;4
"291460 IRECE";2;-;3;1;-;-;2;1;1;2;1;-;13
"291470 ITABERABA";1;1;-;-;-;-;-;-;-;-;-;-;2
"291480 ITABUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291535 ITAGUACU DA BAHIA";-;-;1;1;-;-;-;1;1;-;-;-;4
"291560 ITAMARAJU";-;-;-;-;-;-;-;-;-;-;-;1;1
"291610 ITAPARICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291650 ITAPICURU";-;-;1;-;1;1;-;1;1;1;-;2;8
"291685 ITATIM";-;-;-;-;-;1;-;1;-;-;-;-;2
"291700 ITIUBA";1;2;-;-;-;-;-;-;-;-;-;-;3
"291720 ITUACU";1;-;-;-;1;-;-;-;-;-;-;-;2
"291730 ITUBERA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291733 IUIU";1;-;-;-;1;-;-;-;-;-;-;-;2
"291735 JABORANDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"291740 JACARACI";-;-;-;-;-;1;1;-;-;-;-;-;2
"291750 JACOBINA";-;-;-;1;2;-;-;-;1;-;-;-;4
"291770 JAGUARARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"291780 JAGUARIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"291800 JEQUIE";1;-;1;2;-;-;-;1;1;-;1;-;7
"291810 JEREMOABO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291830 JITAUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291835 JOAO DOURADO";-;-;-;-;-;1;-;-;1;-;-;-;2
"291840 JUAZEIRO";4;2;2;1;4;1;2;2;2;1;-;2;23
"291850 JUSSARA";2;2;-;1;-;1;-;-;2;1;-;1;10
"291875 LAGOA REAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"291910 LAMARAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"291915 LAPAO";-;3;-;-;-;-;-;-;1;-;1;1;6
"291920 LAURO DE FREITAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"291950 LIVRAMENTO DE NOSSA SENHORA";1;-;-;-;-;-;-;1;-;-;1;-;3
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;-;-;-;-;1;1
"291960 MACAJUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291980 MACAUBAS";-;1;2;1;-;-;-;-;-;-;-;-;4
"291992 MADRE DE DEUS";-;-;-;-;-;-;-;-;-;-;-;1;1
"291995 MAETINGA";-;-;1;-;-;-;1;-;-;-;-;-;2
"292010 MAIRI";-;-;-;-;-;-;-;-;-;1;-;-;1
"292020 MALHADA";-;-;1;1;1;1;-;-;-;1;-;-;5
"292030 MALHADA DE PEDRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292040 MANOEL VITORINO";-;-;-;-;1;-;1;-;-;-;-;-;2
"292045 MANSIDAO";1;1;-;-;-;-;-;-;-;-;-;-;2
"292050 MARACAS";1;-;-;-;-;-;-;-;1;-;-;-;2
"292080 MARCIONILIO SOUZA";-;1;-;-;1;-;1;-;-;-;-;1;4
"292100 MATA DE SAO JOAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292105 MATINA";-;-;1;-;-;-;-;-;-;1;-;-;2
"292120 MIGUEL CALMON";-;1;-;-;-;-;-;-;2;-;-;-;3
"292140 MIRANGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292145 MIRANTE";-;-;-;1;-;-;-;1;1;-;-;1;4
"292150 MONTE SANTO";1;-;-;-;-;-;-;-;-;-;-;2;3
"292160 MORPARA";-;-;-;1;-;-;-;-;-;1;-;-;2
"292170 MORRO DO CHAPEU";-;-;1;-;-;-;-;-;-;-;1;-;2
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292265 NORDESTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292285 NOVA REDENCAO";-;-;1;-;-;-;-;-;-;-;-;1;2
"292290 NOVA SOURE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292303 NOVO HORIZONTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"292310 OLINDINA";1;-;-;-;1;-;-;1;1;-;-;-;4
"292320 OLIVEIRA DOS BREJINHOS";-;1;-;-;-;-;1;-;-;-;-;1;3
"292335 OUROLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292340 PALMAS DE MONTE ALTO";1;-;-;-;1;-;-;3;-;1;1;1;8
"292350 PALMEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"292370 PARATINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292380 PARIPIRANGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292405 PE DE SERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292420 PEDRO ALEXANDRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"292430 PIATA";1;-;-;1;-;-;-;-;-;-;-;-;2
"292460 PINDOBACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292470 PIRIPA";-;2;-;-;-;-;-;-;-;-;-;-;2
"292480 PIRITIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292560 PRESIDENTE DUTRA";-;1;-;-;1;-;1;-;1;-;-;2;6
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292580 QUEIMADAS";2;-;-;-;-;2;1;-;1;2;-;1;9
"292595 RAFAEL JAMBEIRO";1;-;1;1;3;-;-;-;-;1;-;1;8
"292600 REMANSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292610 RETIROLANDIA";-;1;-;-;-;-;1;1;-;-;-;-;3
"292640 RIACHO DE SANTANA";-;-;1;-;-;-;-;-;-;-;-;1;2
"292660 RIBEIRA DO POMBAL";-;-;-;-;1;-;-;1;-;1;-;-;3
"292665 RIBEIRAO DO LARGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"292670 RIO DE CONTAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"292680 RIO DO ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"292690 RIO DO PIRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"292700 RIO REAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"292730 SALINAS DA MARGARIDA";-;1;-;-;-;1;-;1;-;1;-;-;4
"292740 SALVADOR";-;-;-;1;3;-;-;1;1;1;2;1;10
"292750 SANTA BARBARA";1;-;1;-;1;-;-;1;-;1;-;3;8
"292800 SANTALUZ";1;-;-;1;1;-;-;-;1;-;-;2;6
"292810 SANTA MARIA DA VITORIA";-;-;-;-;-;-;-;1;1;-;-;-;2
"292820 SANTANA";-;-;-;-;-;-;-;1;2;-;-;-;3
"292830 SANTANOPOLIS";-;-;-;-;1;-;-;1;-;-;-;-;2
"292840 SANTA RITA DE CASSIA";-;1;-;-;1;-;1;-;-;1;-;1;5
"292850 SANTA TERESINHA";-;-;-;-;-;-;-;2;-;-;-;-;2
"292860 SANTO AMARO";1;1;1;-;-;-;-;-;-;-;1;2;6
"292880 SANTO ESTEVAO";1;-;-;-;-;1;-;-;-;1;-;-;3
"292900 SAO FELIX";-;-;-;-;-;-;-;-;-;-;-;1;1
"292905 SAO FELIX DO CORIBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292910 SAO FELIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292925 SAO GABRIEL";-;-;-;-;-;1;-;-;-;-;-;1;2
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292970 SATIRO DIAS";-;-;-;-;-;-;1;-;-;-;1;2;4
"292990 SEABRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293010 SENHOR DO BONFIM";-;-;1;-;-;-;1;-;-;1;-;1;4
"293015 SERRA DO RAMALHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293020 SENTO SE";1;-;2;1;2;-;-;-;1;-;-;-;7
"293040 SERRA PRETA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293050 SERRINHA";1;3;-;3;-;-;-;2;-;1;1;1;12
"293077 SOBRADINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"293080 SOUTO SOARES";-;-;-;-;1;-;1;1;-;-;1;-;4
"293090 TABOCAS DO BREJO VELHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"293100 TANHACU";-;-;1;1;-;-;-;1;-;1;-;-;4
"293110 TANQUINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"293150 TEOFILANDIA";-;-;2;1;-;-;2;-;-;1;-;-;6
"293180 TREMEDAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"293190 TUCANO";1;1;1;-;4;1;-;-;1;-;2;-;11
"293240 UIBAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"293245 UMBURANAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"293300 VALENTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"293320 VERA CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293340 WAGNER";-;1;-;-;-;-;-;-;-;-;-;-;1
"293360 XIQUE-XIQUE";3;2;2;-;2;-;2;-;2;1;1;1;16
"310020 ABAETE";-;-;-;-;-;-;1;-;-;-;-;-;1
"310110 AIMORES";-;-;-;-;-;1;-;-;-;-;-;1;2
"310170 ALMENARA";-;-;-;-;-;1;1;-;-;-;-;1;3
"310180 ALPERCATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310340 ARACUAI";1;-;2;1;1;1;2;-;2;1;-;1;12
"310400 ARAXA";-;-;-;-;-;-;-;-;1;1;-;-;2
"310420 ARCOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"310450 ARINOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310540 BARAO DE COCAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310600 BELA VISTA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310620 BELO HORIZONTE";14;18;10;17;19;17;13;17;15;19;14;22;195
"310630 BELO ORIENTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"310640 BELO VALE";-;-;-;-;-;-;-;-;-;-;1;-;1
"310650 BERILO";-;-;-;-;-;-;-;-;1;-;1;-;2
"310670 BETIM";2;2;5;1;1;1;3;-;4;1;1;3;24
"310730 BOCAIUVA";-;1;-;-;1;-;-;1;-;-;-;1;4
"310740 BOM DESPACHO";-;-;1;-;-;-;1;2;-;-;-;-;4
"310855 BRASILANDIA DE MINAS";-;-;-;-;-;1;-;-;-;-;1;1;3
"310860 BRASILIA DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310900 BRUMADINHO";1;-;-;-;-;-;-;-;-;-;1;-;2
"310920 BUENOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310940 BURITIZEIRO";-;-;-;-;-;1;2;-;-;-;1;-;4
"311000 CAETE";-;-;-;-;-;-;-;-;-;-;1;-;1
"311150 CAMPOS ALTOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"311230 CAPELINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311270 CAPITAO ENEAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"311340 CARATINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311370 CARLOS CHAGAS";-;-;-;-;-;-;1;-;1;-;-;-;2
"311380 CARMESIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311420 CARMO DO CAJURU";-;1;-;-;-;-;-;-;-;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311700 COMERCINHO";2;-;-;-;2;-;-;-;-;-;1;1;6
"311730 CONCEICAO DAS ALAGOAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"311750 CONCEICAO DO MATO DENTRO";1;-;-;-;-;-;1;-;-;-;1;-;3
"311783 CONEGO MARINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311787 CONFINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"311800 CONGONHAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"311810 CONGONHAS DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"311840 CONSELHEIRO PENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311860 CONTAGEM";2;3;2;3;2;6;6;-;2;2;2;1;31
"311880 CORACAO DE JESUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"311890 CORDISBURGO";-;-;-;-;-;1;-;-;-;-;-;-;1
"311910 CORINTO";-;-;1;-;-;-;-;-;-;1;-;-;2
"311940 CORONEL FABRICIANO";1;-;-;-;-;-;-;-;1;-;-;1;3
"311950 CORONEL MURTA";-;-;-;-;-;-;-;-;1;-;1;-;2
"312030 CRISTALIA";-;-;-;-;1;-;-;-;-;1;-;-;2
"312090 CURVELO";1;-;1;-;-;1;2;1;-;1;-;2;9
"312130 DESCOBERTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312140 DESTERRO DE ENTRE RIOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312230 DIVINOPOLIS";-;-;-;-;-;-;1;-;2;-;-;-;3
"312360 ELOI MENDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"312380 ENGENHEIRO NAVARRO";1;-;-;-;-;1;-;-;-;-;-;-;2
"312410 ESMERALDAS";3;1;-;4;-;-;-;-;1;2;1;-;12
"312430 ESPINOSA";-;1;-;-;-;1;-;1;-;-;1;1;5
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"312510 EXTREMA";1;-;-;-;-;-;-;1;-;-;-;-;2
"312560 FELISBURGO";-;-;-;1;-;-;-;-;-;-;-;-;1
"312570 FELIXLANDIA";1;-;1;1;-;-;-;1;-;-;-;-;4
"312610 FORMIGA";-;-;2;-;-;-;-;1;-;1;1;-;5
"312650 FRANCISCO BADARO";-;-;-;1;-;1;-;-;1;-;-;-;3
"312670 FRANCISCO SA";-;1;-;1;-;-;1;-;-;-;-;-;3
"312695 FREI LAGONEGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312707 FRUTA DE LEITE";-;-;-;-;-;1;-;-;-;-;-;1;2
"312735 GLAUCILANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312760 GOUVEIA";1;-;1;-;-;-;-;-;-;-;-;-;2
"312770 GOVERNADOR VALADARES";2;2;1;2;1;1;3;-;-;1;-;-;13
"312780 GRAO MOGOL";-;1;-;-;-;-;-;1;1;1;1;-;5
"312960 IBIAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"312965 IBIRACATU";-;-;-;1;-;-;-;-;-;-;-;-;1
"312980 IBIRITE";2;3;3;1;1;2;2;1;3;1;-;3;22
"313000 IBITURUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313005 ICARAI DE MINAS";-;-;1;-;-;-;1;-;-;-;-;-;2
"313010 IGARAPE";1;-;-;-;1;-;-;-;-;-;-;-;2
"313115 IPABA";-;-;-;1;-;-;1;-;-;3;-;-;5
"313120 IPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313130 IPATINGA";3;2;3;1;4;3;3;5;3;3;3;3;36
"313170 ITABIRA";-;2;-;-;-;-;-;2;-;-;-;-;4
"313210 ITACARAMBI";-;-;2;-;1;2;-;-;-;1;1;1;8
"313240 ITAJUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313250 ITAMARANDIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313270 ITAMBACURI";-;-;1;-;-;-;1;-;1;-;2;-;5
"313330 ITAOBIM";-;1;-;-;1;1;-;1;1;-;-;-;5
"313350 ITAPECERICA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313370 ITATIAIUCU";-;-;-;-;-;-;-;-;-;-;2;-;2
"313380 ITAUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313400 ITINGA";-;-;-;-;-;1;1;1;-;-;-;1;4
"313450 ITUTINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313460 JABOTICATUBAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"313470 JACINTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"313500 JAGUARACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"313505 JAIBA";-;-;-;-;-;-;-;1;1;-;1;-;3
"313510 JANAUBA";-;-;1;-;-;1;-;-;1;-;2;-;5
"313520 JANUARIA";1;-;2;2;2;1;-;-;-;1;-;-;9
"313570 JEQUITIBA";-;-;-;1;-;-;-;-;1;-;-;-;2
"313580 JEQUITINHONHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313600 JOAIMA";-;1;-;-;1;-;-;-;-;-;-;-;2
"313620 JOAO MONLEVADE";-;-;-;1;-;-;-;-;1;-;1;-;3
"313630 JOAO PINHEIRO";-;-;-;-;-;1;1;1;-;1;-;-;4
"313640 JOAQUIM FELICIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"313650 JORDANIA";-;1;-;-;1;1;-;-;-;-;-;-;3
"313657 JOSENOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;2;-;-;-;1;-;-;1;1;5
"313680 JURAMENTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313695 JUVENILIA";-;-;-;-;-;1;-;-;1;-;-;-;2
"313730 LAGOA DOS PATOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;-;1;1;-;-;-;-;1;-;1;-;4
"313820 LAVRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"313868 LUISLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313930 MANGA";-;-;-;-;1;-;-;-;-;-;-;2;3
"313970 MARAVILHAS";-;-;-;2;-;-;-;-;1;-;-;-;3
"314000 MARIANA";-;-;-;-;-;-;1;-;1;-;-;-;2
"314070 MATEUS LEME";-;-;-;-;-;-;-;-;-;-;1;-;1
"314085 MATIAS CARDOSO";-;-;1;1;-;-;-;-;-;1;-;-;3
"314110 MATOZINHOS";-;-;-;-;-;-;-;-;1;-;-;1;2
"314140 MEDINA";-;1;-;-;1;-;-;-;-;-;-;-;2
"314180 MINAS NOVAS";1;-;1;1;-;-;-;1;-;-;-;-;4
"314200 MIRABELA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314225 MIRAVANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314230 MOEDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314240 MOEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314250 MONJOLOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314270 MONTALVANIA";-;1;-;-;-;-;-;-;1;-;-;-;2
"314290 MONTE AZUL";-;1;1;1;-;1;-;-;1;1;1;2;9
"314330 MONTES CLAROS";6;6;7;4;4;7;6;6;1;4;2;1;54
"314420 NACIP RAYDAN";-;-;-;-;-;1;-;-;-;2;-;-;3
"314435 NAQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"314460 NEPOMUCENO";1;-;-;-;-;-;-;1;-;-;-;-;2
"314480 NOVA LIMA";-;-;-;-;-;1;1;1;-;-;-;-;3
"314505 NOVA PORTEIRINHA";-;-;-;-;-;-;1;-;-;-;1;1;3
"314530 NOVO CRUZEIRO";-;1;-;1;-;-;-;-;-;-;-;-;2
"314610 OURO PRETO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314625 PADRE CARVALHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"314630 PADRE PARAISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314655 PAI PEDRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"314690 PAPAGAIOS";-;-;-;1;-;-;1;-;-;-;-;-;2
"314700 PARACATU";1;-;-;2;-;1;-;-;-;-;1;1;6
"314710 PARA DE MINAS";-;-;-;-;-;-;-;-;1;1;-;-;2
"314740 PARAOPEBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314800 PATOS DE MINAS";-;1;-;-;1;-;-;-;-;-;-;-;2
"314915 PEDRAS DE MARIA DA CRUZ";-;-;-;1;-;-;-;-;-;1;-;2;4
"314930 PEDRO LEOPOLDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"314970 PERDIGAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315120 PIRAPORA";-;1;1;-;-;-;-;-;1;-;-;1;4
"315180 POCOS DE CALDAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315200 POMPEU";-;-;-;-;-;-;-;-;1;-;-;1;2
"315217 PONTO DOS VOLANTES";1;-;-;-;-;-;-;-;-;-;-;-;1
"315220 PORTEIRINHA";1;-;-;-;-;1;-;-;-;-;-;-;2
"315250 POUSO ALEGRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"315320 PRESIDENTE JUSCELINO";-;1;-;-;-;-;-;-;-;-;-;1;2
"315340 PRESIDENTE OLEGARIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;-;1;-;-;-;1;-;-;2
"315390 RAPOSOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"315430 RESPLENDOR";-;-;1;-;-;-;-;-;-;-;-;-;1
"315445 RIACHINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"315450 RIACHO DOS MACHADOS";-;-;-;1;-;1;-;-;-;-;-;2;4
"315460 RIBEIRAO DAS NEVES";6;2;5;4;4;4;2;5;4;2;5;3;46
"315480 RIO ACIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315510 RIO DO PRADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;-;1;-;-;1;-;2
"315650 RUBELITA";-;-;-;-;-;-;2;-;-;-;-;-;2
"315660 RUBIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"315670 SABARA";-;-;2;-;-;1;-;1;-;2;1;1;8
"315700 SALINAS";-;-;2;-;-;-;-;-;-;2;-;1;5
"315710 SALTO DA DIVISA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315720 SANTA BARBARA";-;1;-;-;-;-;-;-;-;-;2;-;3
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315760 SANTA FE DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315780 SANTA LUZIA";6;5;-;-;3;2;3;4;3;4;5;3;38
"315850 SANTANA DE PIRAPAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;2;-;-;-;1;1;4
"315950 SANTA RITA DO ITUETO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316030 SANTO ANTONIO DO JACINTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316045 SANTO ANTONIO DO RETIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316100 SAO DOMINGOS DO PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316110 SAO FRANCISCO";1;-;1;-;1;-;-;-;-;-;-;-;3
"316180 SAO GONCALO DO PARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"316210 SAO GOTARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316240 SAO JOAO DA PONTE";1;2;2;3;-;1;1;1;1;2;2;2;18
"316245 SAO JOAO DAS MISSOES";1;1;1;3;1;1;1;2;1;-;-;1;13
"316250 SAO JOAO DEL REI";1;-;-;-;-;-;-;-;-;-;-;-;1
"316260 SAO JOAO DO ORIENTE";1;-;1;-;1;-;-;2;-;-;-;-;5
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"316420 SAO ROMAO";-;-;1;-;-;1;-;-;-;-;-;-;2
"316710 SERRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316720 SETE LAGOAS";2;5;4;2;5;4;4;9;5;6;-;3;49
"316840 TARUMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"316860 TEOFILO OTONI";1;-;-;1;-;-;-;-;-;-;-;-;2
"316870 TIMOTEO";-;1;-;-;-;-;-;3;1;-;1;2;8
"316890 TIROS";-;-;-;-;-;-;2;-;-;-;-;-;2
"316935 TRES MARIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316970 TURMALINA";1;-;-;-;-;-;1;1;-;-;-;-;3
"317000 UBAI";-;-;-;-;1;1;-;-;-;-;-;-;2
"317010 UBERABA";-;-;-;-;-;-;-;1;1;-;-;-;2
"317020 UBERLANDIA";-;-;-;-;-;1;1;-;1;4;-;-;7
"317040 UNAI";-;-;-;2;-;-;1;2;2;-;-;-;7
"317080 VARZEA DA PALMA";-;1;-;1;-;1;-;-;1;1;1;-;6
"317090 VARZELANDIA";-;2;2;1;-;1;-;-;-;-;-;-;6
"317103 VERDELANDIA";-;-;1;1;1;-;-;-;1;-;-;-;4
"317120 VESPASIANO";1;-;1;1;3;2;-;5;1;-;-;1;15
"317130 VICOSA";-;-;1;-;-;-;-;-;-;-;-;1;2
"317160 VIRGEM DA LAPA";-;2;-;1;-;-;1;-;1;-;1;-;6
"317190 VIRGOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320080 BAIXO GUANDU";2;-;2;-;-;-;-;1;1;2;1;1;10
"320130 CARIACICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"320150 COLATINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320180 DIVINO DE SAO LOURENCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"320240 GUARAPARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"320260 ICONHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330010 ANGRA DOS REIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"330030 BARRA DO PIRAI";1;-;2;-;-;-;-;-;-;-;-;-;3
"330040 BARRA MANSA";1;-;-;-;-;-;-;-;-;-;1;-;2
"330070 CABO FRIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"330210 ITAOCARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330310 NATIVIDADE";-;-;-;-;-;-;-;-;-;-;1;-;1
"330330 NITEROI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330350 NOVA IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330395 PINHEIRAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"330430 RIO BONITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";2;2;-;2;2;-;-;3;1;3;3;2;20
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;-;1;-;-;-;1
"330550 SAQUAREMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330630 VOLTA REDONDA";1;1;-;-;-;-;1;2;-;1;-;1;7
"350010 ADAMANTINA";-;1;1;-;-;-;1;-;1;-;-;-;4
"350070 AGUDOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"350110 ALTO ALEGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"350210 ANDRADINA";-;1;-;1;1;1;1;2;1;-;1;-;9
"350280 ARACATUBA";2;4;3;2;2;1;-;-;3;-;4;1;22
"350400 ASSIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350550 BARRETOS";-;-;-;1;-;-;-;1;-;-;-;-;2
"350560 BARRINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350580 BASTOS";1;1;1;-;-;-;-;2;-;-;1;-;6
"350600 BAURU";8;-;3;4;1;2;2;1;1;1;1;2;26
"350610 BEBEDOURO";-;-;-;-;-;-;-;-;1;-;-;-;1
"350650 BIRIGUI";1;-;-;1;2;1;1;1;2;1;-;-;10
"350770 BRAUNA";-;1;-;-;-;1;-;1;-;-;1;-;4
"350810 BURITAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;1;1;-;-;-;2;-;-;1;-;2;7
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351070 CARDOSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351100 CASTILHO";1;-;1;1;-;-;-;1;1;1;-;1;7
"351150 CERQUILHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351190 CLEMENTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351220 CONCHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351290 COSMORAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351300 COTIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351310 CRAVINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351380 DIADEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351440 DRACENA";2;-;1;-;-;-;1;2;-;-;1;2;9
"351520 ESTRELA D'OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;1;1;-;1;1;3;-;1;1;3;1;13
"351600 FLORIDA PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351630 FRANCISCO MORATO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351730 GUAIMBE";1;-;-;-;-;-;-;-;-;-;1;-;2
"351820 GUARARAPES";-;1;-;-;1;-;-;-;-;-;2;-;4
"351880 GUARULHOS";-;1;-;-;2;1;-;-;-;-;-;1;5
"351920 IACRI";-;-;-;-;-;-;-;-;1;-;-;-;1
"351960 IBITINGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352040 ILHABELA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352044 ILHA SOLTEIRA";1;-;-;-;-;-;-;1;-;-;-;-;2
"352130 IPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352170 ITABERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352340 ITATIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352450 JACI";-;-;-;-;1;-;-;-;-;1;-;-;2
"352480 JALES";-;-;-;-;-;-;-;1;-;-;-;-;1
"352500 JANDIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352580 JULIO MESQUITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352600 JUNQUEIROPOLIS";-;1;-;-;-;-;-;1;-;-;-;-;2
"352650 LAVINIA";-;1;-;-;-;-;1;-;-;-;-;-;2
"352670 LEME";-;-;-;-;-;-;-;1;-;-;-;-;1
"352680 LENCOIS PAULISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352710 LINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"352740 LUCELIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352870 MARABA PAULISTA";1;-;-;-;-;-;-;1;-;-;-;-;2
"352890 MARIAPOLIS";1;-;-;-;-;-;-;2;1;-;-;-;4
"352900 MARILIA";-;3;1;3;2;-;2;1;-;3;1;1;17
"352930 MATAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;-;-;-;-;1;-;1;-;-;-;2
"353010 MIRANDOPOLIS";-;-;1;1;2;-;3;-;3;-;-;-;10
"353190 MORRO AGUDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353210 MURUTINGA DO SUL";-;-;1;-;-;-;-;-;-;-;-;1;2
"353215 NANTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"353250 NEVES PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353260 NHANDEARA";-;-;1;-;-;1;-;-;-;-;-;-;2
"353310 NOVA GUATAPORANGA";1;-;-;-;-;1;-;1;-;-;-;-;3
"353430 ORLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353440 OSASCO";-;-;-;-;1;-;-;-;-;-;-;2;3
"353460 OSVALDO CRUZ";-;-;1;1;-;-;1;1;-;-;-;-;4
"353470 OURINHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"353480 OURO VERDE";-;-;-;1;1;-;1;1;-;2;-;-;6
"353490 PACAEMBU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353540 PANORAMA";2;1;-;-;-;-;-;1;-;1;1;-;6
"353590 PARANAPUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353600 PARAPUA";-;-;-;-;1;-;-;-;-;-;-;2;3
"353650 PAULINIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353730 PENAPOLIS";-;3;-;-;3;1;-;-;-;2;1;1;11
"353740 PEREIRA BARRETO";1;-;-;-;5;2;1;-;2;2;2;2;17
"353770 PIACATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"353890 PIRAJUI";-;-;1;-;-;-;-;-;-;1;-;-;2
"354000 POMPEIA";1;-;-;-;-;-;1;-;-;-;-;-;2
"354085 PRACINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;-;-;1;2;-;-;-;-;3
"354120 PRESIDENTE BERNARDES";-;-;-;-;-;-;1;-;-;-;-;-;1
"354130 PRESIDENTE EPITACIO";1;3;2;2;-;5;1;5;1;1;2;2;25
"354140 PRESIDENTE PRUDENTE";-;2;1;1;3;3;1;-;2;1;-;-;14
"354150 PRESIDENTE VENCESLAU";-;-;1;2;-;-;2;1;1;2;-;1;10
"354220 RANCHARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354323 RIBEIRAO DOS INDIOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;-;1;-;-;-;-;-;-;-;-;-;1
"354390 RIO CLARO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354470 SAGRES";-;-;-;-;-;-;-;-;-;1;-;-;1
"354480 SALES";1;-;-;-;-;-;-;-;-;-;-;-;1
"354510 SALMOURAO";-;-;-;-;-;-;-;1;-;-;1;-;2
"354570 SANTA ALBERTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354660 SANTA FE DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"354740 SANTA RITA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"354770 SANTO ANASTACIO";-;-;-;-;1;1;-;-;-;-;1;-;3
"354780 SANTO ANDRE";-;3;-;-;-;-;-;-;-;-;-;-;3
"354805 SANTO ANTONIO DO ARACANGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354840 SANTOPOLIS DO AGUAPEI";1;-;-;-;-;-;-;1;-;-;1;-;3
"354870 SAO BERNARDO DO CAMPO";1;-;-;1;-;-;1;-;-;-;-;-;3
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"354890 SAO CARLOS";-;-;-;-;1;-;-;-;1;-;-;-;2
"354980 SAO JOSE DO RIO PRETO";-;-;-;1;1;-;-;-;-;-;1;-;3
"354990 SAO JOSE DOS CAMPOS";-;1;1;-;-;-;-;-;-;-;-;-;2
"355030 SAO PAULO";1;4;-;3;1;5;3;-;2;4;1;3;27
"355060 SAO ROQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355150 SERRANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"355220 SOROCABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355230 SUD MENNUCCI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355240 SUMARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"355370 TAQUARITINGA";-;-;-;-;-;1;-;-;-;-;-;1;2
"355430 TEODORO SAMPAIO";-;-;-;2;-;1;1;-;1;-;2;-;7
"355500 TUPA";2;1;1;2;2;1;1;2;-;1;-;1;14
"355510 TUPI PAULISTA";-;-;-;1;-;-;-;-;-;1;-;-;2
"355540 UBATUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;1;-;-;-;-;-;-;-;1
"355630 VALPARAISO";1;-;1;-;-;-;-;-;-;1;-;-;3
"355710 VOTUPORANGA";-;2;-;2;-;-;1;-;-;1;-;-;6
"410490 CASTRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410550 CIANORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";1;-;-;1;1;-;-;1;1;-;1;-;6
"411370 LONDRINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411840 PARANAVAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412400 SANTANA DO ITARARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;1;-;-;-;-;-;-;1
"412810 UMUARAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"412860 VERE";-;-;-;-;1;-;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;1;-;1
"420540 FLORIANOPOLIS";1;-;-;-;-;-;-;-;-;-;-;1;2
"420830 ITAPEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420910 JOINVILLE";1;3;-;-;-;-;-;1;-;-;-;-;5
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430510 CAXIAS DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"430920 GRAVATAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"431470 PLANALTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431490 PORTO ALEGRE";1;1;1;1;2;-;1;1;-;4;2;-;14
"431560 RIO GRANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"431690 SANTA MARIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"431800 SAO BORJA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431960 SAO SEPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"432240 URUGUAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;-;-;-;1;-;-;1;1;-;-;-;3
"500020 AGUA CLARA";-;-;-;-;-;-;-;-;-;-;1;1;2
"500025 ALCINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"500070 ANASTACIO";-;1;-;1;1;1;-;2;1;1;-;-;8
"500080 ANAURILANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500090 ANTONIO JOAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500100 APARECIDA DO TABOADO";1;2;-;-;1;4;-;1;-;1;-;1;11
"500110 AQUIDAUANA";3;1;2;2;1;1;2;1;1;2;2;2;20
"500190 BATAGUASSU";3;-;1;1;-;-;-;3;-;2;1;-;11
"500210 BELA VISTA";-;-;-;-;2;-;1;-;-;-;1;3;7
"500215 BODOQUENA";-;-;-;1;-;1;-;-;-;-;-;-;2
"500220 BONITO";-;-;-;1;-;1;-;1;-;-;1;-;4
"500230 BRASILANDIA";-;-;1;-;-;-;-;1;-;-;-;1;3
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"500270 CAMPO GRANDE";23;31;18;22;15;17;29;20;27;22;23;17;264
"500290 CASSILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500295 CHAPADAO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"500310 CORGUINHO";-;-;-;-;-;-;-;1;1;-;-;-;2
"500315 CORONEL SAPUCAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500320 CORUMBA";1;11;3;1;4;3;11;3;2;2;5;2;48
"500325 COSTA RICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"500330 COXIM";3;1;2;3;-;1;-;3;3;1;-;2;19
"500345 DEODAPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;-;-;-;-;1;1;1;3
"500370 DOURADOS";1;-;-;1;1;-;1;1;1;1;-;-;7
"500380 FATIMA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"500410 GUIA LOPES DA LAGUNA";-;-;1;-;-;1;-;-;-;-;-;-;2
"500430 IGUATEMI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500460 ITAQUIRAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"500470 IVINHEMA";1;-;-;-;-;-;-;-;-;1;-;-;2
"500490 JARAGUARI";-;-;1;1;-;-;-;-;-;1;1;-;4
"500500 JARDIM";2;1;1;1;-;-;1;1;-;-;-;-;7
"500520 LADARIO";-;-;-;-;2;1;1;2;-;-;-;1;7
"500540 MARACAJU";-;1;1;-;-;-;-;-;-;2;-;-;4
"500560 MIRANDA";-;-;-;-;1;-;-;-;-;1;1;1;4
"500580 NIOAQUE";1;1;-;-;-;-;-;-;-;-;1;-;3
"500600 NOVA ALVORADA DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"500630 PARANAIBA";1;3;-;-;-;-;2;1;1;2;-;1;11
"500640 PEDRO GOMES";1;-;-;-;-;-;-;-;-;-;-;-;1
"500660 PONTA PORA";1;-;-;-;-;1;-;-;-;-;-;-;2
"500690 PORTO MURTINHO";-;-;1;-;-;-;-;-;1;-;1;-;3
"500710 RIBAS DO RIO PARDO";-;-;-;-;2;-;-;2;2;1;-;-;7
"500730 RIO NEGRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"500740 RIO VERDE DE MATO GROSSO";-;1;-;-;1;2;1;1;-;1;-;-;7
"500780 SELVIRIA";-;1;-;-;-;-;1;1;-;-;-;-;3
"500790 SIDROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500793 SONORA";1;-;-;-;-;-;1;-;-;-;1;1;4
"500800 TERENOS";1;1;1;-;-;-;-;-;-;-;1;-;4
"500830 TRES LAGOAS";3;7;5;1;9;5;7;10;6;5;5;2;65
"510050 ALTO PARAGUAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"510060 ALTO TAQUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"510180 BARRA DO GARCAS";-;1;-;-;1;-;-;-;-;1;-;-;3
"510260 CAMPINAPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"510267 CAMPO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510270 CANARANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510285 CASTANHEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510300 CHAPADA DOS GUIMARAES";-;-;-;-;-;-;1;-;-;-;1;1;3
"510320 COLIDER";-;-;-;1;-;-;-;-;-;-;-;-;1
"510335 CONFRESA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";1;1;-;2;-;1;1;-;-;-;-;1;7
"510345 DENISE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510510 JUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510525 LUCAS DO RIO VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"510590 NOBRES";1;-;1;-;-;-;-;-;-;-;-;-;2
"510623 NOVA OLIMPIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"510650 POCONE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510665 PONTAL DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"510735 SAO JOSE DO XINGU";1;1;-;-;-;-;-;-;-;-;-;-;2
"510760 RONDONOPOLIS";2;2;-;5;3;4;1;2;2;3;-;1;25
"510774 SANTA CRUZ DO XINGU";-;-;-;-;-;-;-;-;-;1;-;-;1
"510787 SAPEZAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"510840 VARZEA GRANDE";-;-;-;-;-;1;1;-;-;2;-;-;4
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"520060 ALTO PARAISO DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;-;-;-;-;-;-;-;2;-;-;2
"520140 APARECIDA DE GOIANIA";-;-;-;-;1;1;1;1;1;2;2;2;11
"520215 ARAGUAPAZ";-;2;-;-;-;-;-;-;-;-;-;-;2
"520320 BARRO ALTO";-;-;-;1;-;-;-;-;-;-;1;-;2
"520396 BURITINOPOLIS";-;-;-;-;-;2;-;-;-;-;-;-;2
"520410 CACHOEIRA ALTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520450 CALDAS NOVAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"520465 CAMPINACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"520490 CAMPOS BELOS";2;-;-;-;-;1;-;-;-;-;-;-;3
"520510 CATALAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520530 CAVALCANTE";1;-;1;1;-;-;-;2;-;2;2;5;14
"520552 COLINAS DO SUL";-;1;-;-;-;-;-;-;-;1;-;-;2
"520620 CRISTALINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"520640 CRIXAS";-;-;-;-;-;-;1;-;2;-;-;1;4
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520870 GOIANIA";4;-;4;1;1;4;4;6;2;2;1;2;31
"520880 GOIANIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520890 GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521015 IPIRANGA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521020 IPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521040 ITABERAI";-;-;1;-;-;1;-;-;-;-;1;1;4
"521090 ITAPACI";-;-;1;-;-;-;1;-;-;-;2;-;4
"521100 ITAPIRAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521170 JANDAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521250 LUZIANIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"521280 MARA ROSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521308 MINACU";-;-;1;-;-;-;-;-;1;1;-;-;3
"521310 MINEIROS";-;-;-;-;-;-;1;1;-;-;-;-;2
"521350 MONTE ALEGRE DE GOIAS";2;-;1;-;1;-;-;1;-;-;-;2;7
"521380 MORRINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521405 MUNDO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521450 NEROPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521460 NIQUELANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"521490 NOVA ROMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521500 NOVA VENEZA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;1;-;1;-;1;-;-;-;-;3
"521530 ORIZONA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"521645 PEROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521730 PIRENOPOLIS";-;-;1;1;1;-;2;-;-;-;-;-;5
"521760 PLANALTINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521800 PORANGATU";-;1;-;-;-;-;1;-;-;-;-;-;2
"521830 POSSE";-;-;-;-;2;-;-;-;-;-;-;-;2
"521880 RIO VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"521950 SANTA ROSA DE GOIAS";1;-;-;-;1;-;-;-;-;-;-;-;2
"521970 SANTA TEREZINHA DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"522045 SENADOR CANEDO";1;-;-;-;-;-;-;-;-;-;1;1;3
"522068 SIMOLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"522108 TERESINA DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"522140 TRINDADE";-;-;2;1;-;2;-;-;-;-;-;-;5
"522145 TROMBAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"522160 URUACU";1;-;1;-;-;-;-;-;-;-;-;-;2
"522185 VALPARAISO DE GOIAS";-;-;3;-;1;-;-;1;-;-;-;1;6
"522190 VARJAO";-;-;-;-;-;-;-;-;1;-;1;-;2
"530010 BRASILIA";3;6;5;2;4;2;2;4;4;1;2;8;43
"Ignorado - BR";2;-;-;-;-;-;-;-;-;-;2;-;4
"Total";829;757;703;744;710;752;794;782;759;679;693;745;8947
&