2018
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/leptobr.def
Leptospirosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 Alta Floresta D'Oeste";-;-;1;1;-;-;-;-;-;-;-;-;2
"110002 Ariquemes";-;-;2;-;1;1;-;-;-;-;-;1;5
"110045 Buritis";-;-;-;-;-;-;-;-;-;1;-;-;1
"110004 Cacoal";3;1;1;3;-;-;-;1;-;-;-;-;9
"110070 Campo Novo de Rondônia";-;-;-;1;1;-;-;-;1;1;-;-;4
"110080 Candeias do Jamari";-;-;1;-;-;-;-;-;-;-;-;-;1
"110005 Cerejeiras";1;1;-;-;-;-;-;-;-;-;-;-;2
"110006 Colorado do Oeste";-;-;-;-;-;-;-;-;-;-;-;1;1
"110008 Costa Marques";-;1;-;-;-;-;-;-;-;-;-;-;1
"110094 Cujubim";1;-;-;-;-;-;-;-;-;-;-;-;1
"110009 Espigão D'Oeste";-;-;-;1;1;-;-;1;-;-;-;-;3
"110110 Itapuã do Oeste";-;-;-;-;1;-;-;-;-;-;-;-;1
"110011 Jaru";-;2;-;1;-;-;-;-;-;-;-;-;3
"110012 Ji-Paraná";1;1;1;3;-;-;1;-;1;-;-;-;8
"110013 Machadinho D'Oeste";-;2;1;2;1;-;-;1;1;1;-;-;9
"110140 Monte Negro";-;-;-;-;1;-;-;-;-;-;-;-;1
"110014 Nova Brasilândia D'Oeste";-;-;-;-;-;-;-;-;-;1;-;-;1
"110143 Nova União";-;-;1;-;-;-;-;-;-;-;-;-;1
"110050 Novo Horizonte do Oeste";-;-;-;1;-;-;-;-;-;-;-;-;1
"110015 Ouro Preto do Oeste";-;1;2;2;1;-;-;1;-;1;-;1;9
"110018 Pimenta Bueno";1;-;-;-;-;-;1;-;-;-;-;-;2
"110020 Porto Velho";4;4;2;1;3;1;2;2;-;1;-;1;21
"110147 Primavera de Rondônia";-;-;-;-;1;-;-;-;-;-;-;-;1
"110028 Rolim de Moura";-;1;1;-;-;-;-;-;-;-;-;1;3
"110155 Teixeirópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"110170 Urupá";1;-;-;1;-;1;-;-;-;1;-;-;4
"110175 Vale do Anari";-;-;1;-;-;-;-;-;-;-;-;-;1
"110180 Vale do Paraíso";-;-;-;1;-;-;-;-;-;-;-;-;1
"120001 Acrelândia";-;2;-;-;1;1;1;-;-;-;-;2;7
"120005 Assis Brasil";-;-;1;2;1;-;-;-;-;-;-;-;4
"120010 Brasiléia";-;-;-;-;1;1;1;-;-;-;-;1;4
"120013 Bujari";-;1;2;-;2;-;-;2;-;-;-;-;7
"120017 Capixaba";1;1;1;1;-;1;-;-;-;-;-;1;6
"120020 Cruzeiro do Sul";36;29;20;10;12;10;13;17;14;19;27;24;231
"120025 Epitaciolândia";-;-;2;1;-;-;-;-;-;-;-;-;3
"120030 Feijó";-;1;1;1;1;-;2;2;2;1;2;1;14
"120032 Jordão";-;-;-;-;-;-;-;-;2;-;-;-;2
"120033 Mâncio Lima";1;2;2;1;3;7;2;1;2;-;3;4;28
"120034 Manoel Urbano";-;-;-;-;-;1;-;-;-;-;-;-;1
"120035 Marechal Thaumaturgo";-;1;2;1;3;1;1;-;2;-;2;1;14
"120038 Plácido de Castro";1;2;-;-;1;-;-;-;-;1;-;-;5
"120080 Porto Acre";3;2;2;1;-;3;1;1;1;-;1;-;15
"120039 Porto Walter";3;2;1;2;1;1;-;-;-;1;1;-;12
"120040 Rio Branco";39;51;49;16;35;15;22;16;7;20;22;33;325
"120042 Rodrigues Alves";1;-;1;-;1;1;2;1;-;-;1;-;8
"120043 Santa Rosa do Purus";-;-;-;-;1;-;-;-;-;-;-;-;1
"120050 Sena Madureira";1;2;1;-;-;1;-;-;2;-;-;-;7
"120045 Senador Guiomard";-;1;-;-;6;-;-;-;2;-;1;-;10
"120060 Tarauacá";3;2;6;2;1;2;7;1;-;1;-;-;25
"120070 Xapuri";-;2;1;1;1;-;1;-;1;-;2;-;9
"130002 Alvarães";-;-;1;-;-;-;-;-;-;-;-;-;1
"130010 Anori";-;-;-;-;-;3;-;-;-;-;-;-;3
"130060 Benjamin Constant";-;1;-;-;-;-;-;-;-;-;-;-;1
"130063 Beruri";1;-;-;-;-;-;-;-;-;-;-;-;1
"130070 Boca do Acre";1;2;2;-;1;-;-;-;1;1;-;-;8
"130080 Borba";-;-;-;-;-;-;-;1;-;-;-;-;1
"130120 Coari";-;-;-;-;1;2;1;-;-;-;-;1;5
"130130 Codajás";2;1;1;-;1;-;-;-;-;-;-;-;5
"130160 Fonte Boa";1;-;-;1;-;-;-;-;-;1;-;-;3
"130165 Guajará";2;1;-;1;1;1;-;1;-;-;1;3;11
"130170 Humaitá";-;-;-;-;-;-;1;3;-;-;-;-;4
"130180 Ipixuna";-;-;1;-;-;-;-;-;-;-;-;-;1
"130185 Iranduba";2;-;2;-;-;-;-;-;-;-;-;-;4
"130190 Itacoatiara";-;-;-;-;-;1;2;-;1;-;1;-;5
"130250 Manacapuru";-;-;-;1;1;-;-;-;-;-;-;1;3
"130255 Manaquiri";-;-;1;-;-;-;-;-;-;-;-;-;1
"130260 Manaus";10;18;20;12;20;12;9;3;6;9;10;19;148
"130270 Manicoré";-;-;-;-;-;-;1;-;-;-;-;-;1
"130290 Maués";-;1;-;-;-;-;-;-;-;-;-;-;1
"130300 Nhamundá";-;-;-;1;-;-;-;-;1;-;-;-;2
"130310 Nova Olinda do Norte";-;-;-;-;-;-;-;-;-;-;1;-;1
"130340 Parintins";-;-;1;1;3;3;-;2;1;1;1;-;13
"130350 Pauini";-;-;-;1;1;-;1;-;-;-;-;-;3
"130353 Presidente Figueiredo";-;-;-;-;-;-;-;-;-;-;1;-;1
"130370 Santo Antônio do Içá";-;-;-;-;-;-;-;-;-;1;-;-;1
"130406 Tabatinga";-;1;-;-;-;-;-;1;2;-;-;2;6
"130420 Tefé";-;-;-;-;-;-;2;-;-;1;-;1;4
"140010 Boa Vista";-;1;-;-;-;-;1;2;-;2;-;1;7
"140020 Caracaraí";-;-;-;-;-;-;-;1;-;1;-;-;2
"140030 Mucajaí";1;-;-;-;-;-;1;1;2;1;-;-;6
"140047 Rorainópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"150010 Abaetetuba";2;2;1;5;5;6;2;1;2;-;1;4;31
"150030 Afuá";1;-;3;1;-;2;1;1;1;-;-;-;10
"150034 Água Azul do Norte";-;1;-;-;-;-;-;-;-;-;-;-;1
"150040 Alenquer";-;-;-;-;2;-;-;-;-;-;-;-;2
"150050 Almeirim";-;-;-;-;-;-;1;-;-;-;-;-;1
"150060 Altamira";-;-;-;1;-;-;-;-;-;-;-;-;1
"150070 Anajás";-;-;-;-;1;-;-;-;-;-;-;-;1
"150080 Ananindeua";2;3;3;5;4;-;-;4;-;1;2;2;26
"150110 Bagre";-;1;-;-;-;-;-;-;-;-;-;-;1
"150120 Baião";-;-;-;-;1;-;-;-;-;-;-;-;1
"150130 Barcarena";-;-;-;1;-;-;-;-;1;-;-;-;2
"150140 Belém";16;30;33;24;33;28;10;18;6;3;8;12;221
"150150 Benevides";-;-;-;-;-;2;-;-;-;-;-;-;2
"150170 Bragança";2;9;1;2;5;1;-;-;-;1;-;-;21
"150180 Breves";5;6;-;4;1;2;5;-;-;-;-;3;26
"150200 Cachoeira do Arari";-;1;-;-;-;1;-;-;-;-;-;-;2
"150210 Cametá";1;-;1;-;1;-;-;3;-;-;-;1;7
"150215 Canaã dos Carajás";-;1;-;-;1;-;-;-;-;-;1;-;3
"150220 Capanema";1;1;1;1;-;-;1;-;-;-;-;-;5
"150240 Castanhal";3;4;6;3;2;-;2;2;3;-;3;2;30
"150250 Chaves";-;-;1;-;-;-;-;1;-;-;-;-;2
"150275 Concórdia do Pará";-;-;-;-;-;-;-;-;-;-;-;1;1
"150280 Curralinho";1;-;-;-;-;-;-;-;-;-;-;-;1
"150290 Curuçá";-;-;-;-;1;-;-;-;-;-;-;-;1
"150310 Gurupá";1;-;1;-;-;-;1;-;1;-;-;-;4
"150330 Igarapé-Miri";-;2;-;1;-;1;-;-;-;1;-;-;5
"150340 Inhangapi";-;-;-;-;-;-;-;2;-;-;-;-;2
"150360 Itaituba";-;-;-;-;1;1;-;-;1;-;1;-;4
"150390 Juruti";-;-;-;-;-;-;-;-;-;-;1;-;1
"150410 Magalhães Barata";-;-;1;-;1;-;-;-;-;-;-;-;2
"150420 Marabá";-;1;2;-;-;-;-;-;-;-;-;1;4
"150440 Marapanim";-;3;3;-;-;-;-;-;6;1;-;1;14
"150442 Marituba";-;7;3;6;1;6;2;1;-;-;3;-;29
"150470 Moju";-;-;1;-;-;-;-;-;-;-;-;-;1
"150480 Monte Alegre";-;-;-;-;1;-;-;-;-;1;-;-;2
"150490 Muaná";1;-;-;-;-;-;-;-;-;-;-;-;1
"150506 Novo Repartimento";-;-;-;-;-;-;-;-;-;-;-;1;1
"150510 Óbidos";-;1;-;-;-;1;-;-;-;-;-;-;2
"150530 Oriximiná";-;-;2;2;-;-;-;1;-;2;-;-;7
"150550 Paragominas";1;-;-;-;-;-;-;-;-;-;-;-;1
"150553 Parauapebas";-;-;1;-;-;-;-;-;-;-;1;-;2
"150565 Placas";-;1;-;-;-;-;1;-;-;-;-;-;2
"150570 Ponta de Pedras";-;-;-;-;-;1;-;-;-;-;-;-;1
"150580 Portel";-;-;-;1;-;-;-;-;-;-;-;-;1
"150610 Primavera";-;-;1;-;-;-;-;-;-;-;-;-;1
"150635 Santa Bárbara do Pará";-;1;-;-;1;-;-;-;-;-;-;-;2
"150640 Santa Cruz do Arari";-;-;1;-;-;1;-;-;-;-;-;-;2
"150650 Santa Izabel do Pará";3;1;1;3;-;-;-;1;-;-;-;-;9
"150658 Santa Maria das Barreiras";-;-;-;-;-;-;-;-;-;-;1;-;1
"150680 Santarém";-;2;-;2;1;1;-;1;2;2;1;1;13
"150720 São Domingos do Capim";-;-;4;-;1;1;-;-;-;-;-;-;6
"150730 São Félix do Xingu";-;-;-;1;-;-;-;-;-;-;-;-;1
"150740 São Francisco do Pará";-;2;2;-;-;-;-;-;-;-;-;-;4
"150747 São João de Pirabas";-;-;-;2;-;-;-;-;-;-;-;-;2
"150760 São Miguel do Guamá";-;-;-;-;1;-;-;-;-;-;-;-;1
"150795 Tailândia";-;1;1;-;-;-;-;-;1;-;-;-;3
"150805 Trairão";-;2;-;-;-;1;-;1;-;-;-;-;4
"150808 Tucumã";-;-;-;-;1;-;-;-;-;-;-;-;1
"150815 Uruará";-;-;1;-;-;-;-;-;-;-;1;-;2
"150820 Vigia";-;-;3;3;4;-;-;-;-;-;-;-;10
"150830 Viseu";-;-;-;1;-;-;-;-;-;-;-;-;1
"160020 Calçoene";-;-;-;1;-;-;-;-;-;-;-;-;1
"160023 Ferreira Gomes";-;-;-;-;-;1;-;-;-;-;-;-;1
"160025 Itaubal";-;1;-;-;-;-;-;-;-;-;-;-;1
"160027 Laranjal do Jari";1;-;-;-;-;-;-;1;1;-;-;-;3
"160030 Macapá";12;10;18;16;20;13;10;9;10;10;5;8;141
"160040 Mazagão";1;2;-;-;-;-;-;-;1;-;-;-;4
"160050 Oiapoque";1;2;1;1;2;-;-;1;-;-;-;-;8
"160015 Pedra Branca do Amapari";1;1;-;-;1;-;-;-;-;-;-;-;3
"160053 Porto Grande";1;-;-;-;-;1;-;-;-;-;-;-;2
"160060 Santana";7;9;6;12;6;2;4;3;-;8;1;1;59
"160005 Serra do Navio";-;-;-;-;1;-;-;-;-;-;-;-;1
"160070 Tartarugalzinho";-;-;-;1;-;-;-;-;-;-;-;-;1
"160080 Vitória do Jari";-;-;-;-;-;-;-;-;-;-;-;1;1
"170070 Alvorada";-;-;-;-;-;-;-;-;1;-;-;-;1
"170100 Ananás";-;-;1;-;-;-;-;-;-;-;-;-;1
"170130 Aragominas";-;-;1;-;-;-;-;-;-;-;-;-;1
"170190 Araguacema";-;-;-;-;-;-;-;-;-;-;-;1;1
"170210 Araguaína";-;-;-;1;-;-;-;-;-;-;-;-;1
"170330 Bom Jesus do Tocantins";-;-;-;-;-;-;-;-;-;-;1;-;1
"170360 Brasilândia do Tocantins";1;-;-;-;-;-;-;-;-;-;-;-;1
"170700 Dianópolis";-;-;-;-;-;-;1;-;-;-;-;-;1
"170710 Divinópolis do Tocantins";-;-;-;-;1;-;-;-;-;-;-;-;1
"170770 Filadélfia";-;-;-;1;-;-;-;-;-;-;-;-;1
"170830 Goianorte";-;-;-;-;-;1;-;-;-;-;-;-;1
"170930 Guaraí";-;-;-;-;1;-;-;1;-;-;-;-;2
"170950 Gurupi";-;-;-;-;-;-;-;1;-;-;-;-;1
"171330 Miranorte";-;-;-;-;-;-;-;-;-;1;-;-;1
"171370 Monte Santo do Tocantins";-;-;-;-;-;-;-;-;-;-;-;1;1
"171420 Natividade";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 Palmas";-;-;1;-;1;-;-;-;-;-;1;-;3
"171575 Palmeirópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"171660 Peixe";-;-;1;-;-;-;-;-;-;1;-;-;2
"171780 Ponte Alta do Bom Jesus";-;-;-;-;-;1;-;-;-;-;-;-;1
"171820 Porto Nacional";1;1;-;2;2;-;-;-;-;-;-;-;6
"171850 Recursolândia";1;2;1;-;-;-;-;-;-;-;-;-;4
"172110 Tocantínia";-;-;-;-;1;-;-;-;-;-;-;-;1
"172120 Tocantinópolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"210100 Arari";-;-;-;1;-;-;-;1;-;-;-;-;2
"210110 Axixá";-;-;1;-;-;-;-;-;-;-;-;-;1
"210120 Bacabal";-;-;1;1;1;-;-;-;-;-;-;-;3
"210140 Balsas";-;-;-;1;1;-;1;-;-;-;-;-;3
"210150 Barão de Grajaú";-;-;-;-;-;-;-;-;-;-;1;-;1
"210160 Barra do Corda";2;-;-;-;-;-;-;-;-;-;-;-;2
"210177 Bela Vista do Maranhão";-;-;-;-;1;-;-;-;-;-;-;-;1
"210190 Bequimão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210197 Boa Vista do Gurupi";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 Bom Jardim";-;-;-;-;-;-;-;-;-;-;1;-;1
"210270 Cantanhede";-;-;-;1;-;-;1;-;-;-;-;-;2
"210300 Caxias";-;-;-;2;1;-;1;-;-;1;-;-;5
"210317 Centro Novo do Maranhão";-;-;-;-;1;-;-;-;-;-;-;-;1
"210320 Chapadinha";-;-;-;1;-;2;-;-;-;-;-;-;3
"210330 Codó";-;-;-;-;-;-;1;-;-;-;-;-;1
"210350 Colinas";-;-;-;-;-;1;-;-;-;1;-;-;2
"210360 Coroatá";-;-;1;1;1;-;-;-;-;-;-;-;3
"210400 Esperantinópolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"210405 Estreito";-;-;1;-;-;-;-;-;-;-;-;-;1
"210420 Fortuna";1;-;-;-;-;-;-;-;-;-;-;-;1
"210440 Gonçalves Dias";-;-;-;2;-;-;-;-;-;-;-;-;2
"210455 Governador Edison Lobão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210530 Imperatriz";-;-;-;1;-;-;-;-;-;-;-;-;1
"210540 Itapecuru Mirim";-;-;-;-;2;-;-;-;-;-;-;-;2
"210550 João Lisboa";-;-;-;-;1;-;-;-;-;-;-;-;1
"210570 Lago da Pedra";-;-;-;-;1;-;-;-;-;-;-;-;1
"210590 Lago Verde";-;-;1;-;-;1;-;-;-;-;-;-;2
"210632 Maracaçumé";-;-;-;1;-;-;-;-;-;-;-;-;1
"210675 Miranda do Norte";-;-;-;2;-;-;-;-;-;-;-;-;2
"210750 Paço do Lumiar";-;-;-;1;1;-;1;-;-;-;-;-;3
"210820 Pedreiras";-;-;-;-;-;-;1;-;-;-;-;-;1
"210825 Pedro do Rosário";1;-;-;-;-;-;-;-;-;-;-;-;1
"210830 Penalva";-;-;-;-;1;-;-;-;-;-;-;-;1
"210845 Peritoró";-;-;-;-;-;-;-;-;1;-;-;-;1
"210860 Pinheiro";-;-;1;-;-;1;1;-;-;-;-;-;3
"210927 Presidente Sarney";-;-;-;1;-;-;-;-;-;-;-;-;1
"210945 Raposa";-;1;-;-;-;-;-;-;-;-;-;-;1
"210950 Riachão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210975 Santa Filomena do Maranhão";-;1;-;-;-;-;-;-;-;-;-;-;1
"210990 Santa Inês";-;-;-;-;1;-;-;1;1;-;-;-;3
"211000 Santa Luzia";-;1;-;-;-;-;-;-;-;-;-;-;1
"211020 Santa Rita";-;-;-;-;-;1;-;-;-;-;-;-;1
"211030 Santo Antônio dos Lopes";-;-;-;1;-;-;-;-;-;-;-;-;1
"211107 São João do Soter";-;-;-;1;-;-;-;-;-;-;-;-;1
"211110 São João dos Patos";-;-;-;1;-;-;-;-;-;-;-;-;1
"211120 São José de Ribamar";-;-;1;-;4;-;1;-;-;-;-;-;6
"211130 São Luís";3;5;7;3;8;3;2;-;-;-;3;1;35
"211140 São Luís Gonzaga do Maranhão";-;-;-;1;1;1;-;-;-;-;-;-;3
"211170 São Vicente Ferrer";-;-;1;-;3;-;-;-;-;-;-;-;4
"211195 Sucupira do Riachão";-;-;-;1;-;2;-;-;-;-;-;-;3
"211240 Turiaçu";-;-;-;-;-;1;-;-;-;-;1;-;2
"220040 Altos";-;-;-;-;2;-;-;-;-;-;-;-;2
"220217 Campo Largo do Piauí";-;-;2;-;-;-;-;-;-;-;-;-;2
"220220 Campo Maior";-;-;-;-;-;-;-;-;-;-;1;-;1
"220273 Coivaras";-;-;-;-;-;1;-;-;-;-;-;-;1
"220320 Curimatá";1;-;-;-;-;-;-;-;-;-;-;-;1
"220550 José de Freitas";-;-;-;1;1;-;-;-;-;-;-;-;2
"220640 Monsenhor Gil";-;-;-;-;1;-;-;-;-;-;-;-;1
"220672 Nazária";-;-;-;2;1;-;-;-;-;-;-;-;3
"220770 Parnaíba";-;-;1;1;-;2;-;-;-;1;-;-;5
"220800 Picos";-;-;-;1;-;-;-;-;-;-;-;-;1
"221050 São Pedro do Piauí";-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 Teresina";2;1;3;3;4;-;-;-;-;-;-;-;13
"230015 Acarape";-;-;-;1;-;-;-;-;-;-;-;-;1
"230090 Apuiarés";-;-;-;-;-;-;-;-;-;1;-;-;1
"230100 Aquiraz";-;-;-;1;-;-;-;-;-;-;-;-;1
"230120 Aracoiaba";-;-;-;-;1;-;-;-;-;-;-;-;1
"230140 Aratuba";-;-;1;-;1;-;-;-;-;-;-;-;2
"230210 Baturité";-;-;-;-;3;-;-;-;-;-;-;-;3
"230240 Boa Viagem";-;-;-;1;-;-;-;-;-;-;-;-;1
"230330 Cariús";-;-;-;-;2;-;1;-;-;-;-;-;3
"230350 Cascavel";-;-;-;-;1;-;1;1;1;-;-;-;4
"230360 Catarina";-;-;-;-;-;1;-;-;-;-;-;-;1
"230365 Catunda";-;1;-;-;-;-;-;-;-;-;-;-;1
"230370 Caucaia";1;5;1;-;1;1;1;-;2;-;1;-;13
"230380 Cedro";-;-;-;-;-;1;-;-;-;-;-;-;1
"230393 Choró";-;-;-;-;-;-;-;-;-;1;-;-;1
"230420 Crato";-;-;-;1;-;-;1;-;-;-;-;-;2
"230425 Cruz";-;-;-;-;-;-;-;-;-;-;1;-;1
"230427 Ererê";-;-;-;1;-;1;-;-;-;-;-;-;2
"230428 Eusébio";-;-;-;1;3;-;-;-;-;-;-;-;4
"230430 Farias Brito";-;-;1;-;-;1;-;-;-;-;-;-;2
"230440 Fortaleza";12;16;33;54;21;19;21;6;3;3;6;9;203
"230470 Granja";-;-;-;1;-;-;-;-;-;-;-;-;1
"230495 Guaiúba";-;-;-;-;-;1;-;1;-;-;-;-;2
"230520 Hidrolândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"230523 Horizonte";-;-;-;-;-;1;-;-;-;-;-;-;1
"230526 Ibaretama";-;-;-;-;-;1;-;-;-;-;-;-;1
"230535 Icapuí";-;-;-;-;-;1;-;-;-;-;-;-;1
"230550 Iguatu";-;1;-;-;-;-;-;1;-;-;-;-;2
"230625 Itaitinga";1;-;-;-;-;-;-;-;-;-;-;-;1
"230630 Itapagé";-;-;-;-;1;-;-;-;1;-;-;-;2
"230640 Itapipoca";-;-;-;1;-;1;-;-;1;-;-;-;3
"230670 Jaguaretama";-;-;-;-;-;-;-;1;-;-;-;-;1
"230690 Jaguaribe";-;-;-;-;-;-;1;-;-;-;-;-;1
"230730 Juazeiro do Norte";-;1;-;-;1;1;-;-;2;-;-;-;5
"230740 Jucás";-;-;1;-;-;1;-;-;-;1;-;-;3
"230760 Limoeiro do Norte";-;-;-;1;-;-;-;-;-;-;-;-;1
"230765 Maracanaú";-;-;5;6;3;-;-;-;-;-;-;1;15
"230770 Maranguape";-;-;2;5;3;-;1;-;-;2;1;-;14
"230945 Ocara";-;-;-;-;-;-;-;-;-;-;-;1;1
"230960 Pacajus";-;-;1;-;-;-;-;-;-;-;-;-;1
"230970 Pacatuba";-;-;1;-;-;-;-;-;-;-;-;-;1
"230980 Pacoti";-;-;-;-;3;4;-;-;-;-;1;1;9
"231070 Pentecoste";-;-;-;-;-;-;-;-;-;-;-;1;1
"231085 Pindoretama";-;-;-;-;-;-;-;-;-;-;-;1;1
"231090 Piquet Carneiro";-;-;-;-;1;1;-;1;-;-;-;-;3
"231120 Potengi";-;-;-;-;1;-;-;-;-;-;-;-;1
"231130 Quixadá";-;-;-;-;-;-;-;-;-;-;1;-;1
"231160 Redenção";-;-;-;-;-;-;1;-;-;-;-;-;1
"231180 Russas";-;-;-;-;-;-;-;-;1;-;1;-;2
"231200 Santana do Acaraú";-;-;-;-;-;-;1;-;-;-;-;-;1
"231240 São Gonçalo do Amarante";-;-;-;-;-;-;-;-;1;-;-;-;1
"231270 Senador Pompeu";-;-;-;-;-;-;-;-;-;1;-;-;1
"231290 Sobral";-;-;-;1;2;-;2;-;-;-;1;-;6
"231320 Tamboril";-;-;-;-;1;-;-;-;-;-;-;-;1
"231325 Tarrafas";-;-;-;-;-;1;-;-;-;-;-;-;1
"231330 Tauá";-;-;1;-;-;-;-;-;-;-;-;-;1
"231335 Tejuçuoca";-;-;1;-;-;-;-;-;-;-;-;-;1
"231340 Tianguá";-;-;1;-;-;-;-;-;-;-;-;-;1
"231350 Trairi";-;-;-;-;-;-;-;-;-;-;-;2;2
"231400 Várzea Alegre";-;-;2;2;2;2;-;-;-;1;-;-;9
"231410 Viçosa do Ceará";-;-;-;-;1;-;-;-;-;-;-;-;1
"240020 Açu";-;-;-;-;1;1;-;-;-;-;-;-;2
"240145 Baraúna";-;1;-;1;-;-;-;-;-;-;-;-;2
"240200 Caicó";1;-;-;-;-;-;-;1;-;-;-;-;2
"240260 Ceará-Mirim";-;-;-;-;-;-;1;-;-;-;-;-;1
"240520 Janduís";-;-;-;-;-;-;-;-;-;1;-;-;1
"240570 Jardim do Seridó";1;-;-;-;-;-;-;-;1;1;1;-;4
"240580 João Câmara";-;-;-;1;-;-;-;-;-;-;-;-;1
"240610 Jucurutu";-;-;-;-;1;-;-;2;-;-;-;-;3
"240690 Lucrécia";-;-;-;-;-;-;1;-;-;-;-;-;1
"240710 Macaíba";-;-;1;-;-;-;-;-;-;-;-;-;1
"240720 Macau";-;1;-;-;-;-;-;-;-;-;-;-;1
"240800 Mossoró";-;-;-;1;-;1;-;-;-;-;-;-;2
"240810 Natal";1;2;2;-;-;3;1;2;3;1;-;-;15
"240830 Nova Cruz";-;-;-;-;-;-;1;-;-;-;-;-;1
"240325 Parnamirim";-;-;-;-;-;1;-;-;-;-;-;-;1
"241010 Poço Branco";-;-;-;-;-;-;-;-;-;1;-;-;1
"240895 Rio do Fogo";-;-;-;-;2;-;-;-;-;-;-;-;2
"241140 Santana do Matos";1;-;-;-;-;-;-;-;-;-;-;-;1
"241200 São Gonçalo do Amarante";-;-;-;-;1;-;-;-;1;-;1;-;3
"241210 São João do Sabugi";-;-;-;-;-;-;-;1;-;-;-;-;1
"241250 São Miguel";-;-;-;-;1;-;-;-;-;-;-;-;1
"241340 Serra Negra do Norte";-;-;-;-;-;-;-;1;1;-;-;-;2
"241440 Touros";-;-;1;-;-;-;-;-;-;-;-;-;1
"241460 Upanema";1;-;-;-;-;-;-;1;-;-;-;-;2
"241490 Viçosa";-;-;-;-;1;-;-;-;-;-;-;-;1
"250030 Alagoa Grande";-;-;-;-;-;-;1;-;-;-;-;-;1
"250180 Bayeux";1;-;-;-;2;-;2;1;-;1;-;-;7
"250300 Caaporã";-;-;-;-;-;-;-;1;-;-;-;-;1
"250320 Cabedelo";-;-;1;-;-;3;1;-;-;-;-;1;6
"250330 Cachoeira dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;1
"250400 Campina Grande";1;-;1;1;3;4;1;4;1;-;-;-;16
"250410 Carrapateira";-;-;-;-;-;-;-;-;-;-;1;-;1
"250490 Cruz do Espírito Santo";-;-;-;1;-;-;-;-;-;-;-;-;1
"250520 Cuitegi";-;-;-;-;-;-;1;-;-;-;-;-;1
"250527 Curral de Cima";-;-;-;-;-;-;-;-;-;-;1;-;1
"250600 Esperança";-;-;-;-;-;-;-;1;-;-;-;-;1
"250690 Itabaiana";-;-;1;-;-;-;-;-;-;-;-;-;1
"250730 Jacaraú";-;-;-;-;-;-;-;1;-;-;-;-;1
"250750 João Pessoa";2;2;3;8;3;5;1;2;1;2;2;-;31
"250850 Livramento";-;-;-;-;-;-;-;1;1;-;-;-;2
"251250 Queimadas";-;-;1;-;-;-;-;-;-;-;-;-;1
"251260 Quixabá";-;-;-;-;-;-;-;1;-;-;-;-;1
"251280 Riacho dos Cavalos";-;-;-;-;-;-;-;-;-;1;-;-;1
"251370 Santa Rita";3;-;-;-;-;3;1;-;1;-;-;-;8
"251390 São Bento";-;-;-;-;-;-;-;-;-;1;-;-;1
"251620 Sousa";-;1;1;1;-;-;-;-;-;-;-;-;3
"251720 Vieirópolis";-;-;-;-;-;-;-;-;-;-;1;-;1
"260005 Abreu e Lima";-;-;1;-;1;-;2;1;-;1;-;-;6
"260030 Agrestina";1;-;-;-;-;-;-;-;-;-;1;-;2
"260040 Água Preta";-;-;-;-;-;-;2;-;-;1;-;-;3
"260070 Aliança";-;-;-;-;-;-;-;-;1;-;-;-;1
"260090 Amaraji";-;-;-;-;-;-;-;1;-;-;-;-;1
"260105 Araçoiaba";-;-;-;-;-;-;-;-;-;-;-;1;1
"260110 Araripina";-;-;-;-;-;-;-;-;1;-;-;-;1
"260120 Arcoverde";-;-;1;-;-;1;1;-;-;-;-;-;3
"260140 Barreiros";-;-;-;-;-;1;-;-;-;-;-;-;1
"260170 Belo Jardim";-;1;1;-;-;-;1;-;-;-;-;-;3
"260190 Bezerros";-;1;-;-;-;-;-;-;-;1;-;-;2
"260200 Bodocó";-;-;-;1;-;-;-;-;-;-;-;-;1
"260270 Buenos Aires";-;1;-;-;-;-;-;1;-;-;-;-;2
"260290 Cabo de Santo Agostinho";1;2;2;1;6;51;15;6;3;-;1;-;88
"260300 Cabrobó";-;-;2;-;-;-;-;-;-;-;-;-;2
"260310 Cachoeirinha";-;-;-;-;1;-;-;-;-;-;-;-;1
"260320 Caetés";-;-;-;-;1;-;-;-;-;-;-;-;1
"260345 Camaragibe";1;1;2;3;2;17;3;2;-;1;-;1;33
"260410 Caruaru";1;1;1;4;3;-;-;3;-;-;-;-;13
"260415 Casinhas";-;-;-;-;-;-;-;-;1;-;-;-;1
"260420 Catende";-;-;-;-;-;-;1;-;-;-;-;-;1
"260450 Chã Grande";-;-;1;-;-;1;-;-;1;-;-;-;3
"260460 Condado";-;-;1;-;-;-;1;-;-;-;-;1;3
"260510 Custódia";-;-;-;-;-;-;-;-;-;1;-;-;1
"260520 Escada";2;1;-;2;2;7;3;3;1;-;1;-;22
"260610 Glória do Goitá";-;-;1;1;-;-;-;-;-;-;-;-;2
"260620 Goiana";-;-;1;-;-;-;2;-;1;-;-;-;4
"260640 Gravatá";2;-;-;-;-;2;1;1;-;-;-;1;7
"260650 Iati";-;-;-;-;-;-;-;-;-;-;-;1;1
"260680 Igarassu";-;-;1;1;-;4;1;-;-;-;-;-;7
"260760 Ilha de Itamaracá";-;-;-;-;-;-;1;-;-;-;-;-;1
"260710 Ingazeira";-;-;-;-;-;-;-;-;1;-;-;-;1
"260720 Ipojuca";-;-;-;1;-;4;2;-;-;-;-;-;7
"260750 Itaíba";-;-;-;-;-;-;-;1;-;-;-;-;1
"260765 Itambé";-;-;1;-;-;-;-;-;-;-;-;-;1
"260775 Itapissuma";-;-;-;1;-;-;-;-;1;-;-;-;2
"260780 Itaquitinga";-;-;-;-;-;-;-;-;-;1;-;-;1
"260790 Jaboatão dos Guararapes";2;6;4;16;23;64;18;18;5;4;3;2;165
"260840 Jurema";-;-;-;-;1;-;-;-;-;-;-;-;1
"260845 Lagoa do Carro";-;-;-;-;-;1;-;-;1;-;-;-;2
"260880 Lajedo";-;1;-;-;-;-;-;-;-;-;-;-;1
"260890 Limoeiro";1;-;-;1;-;-;-;1;-;-;-;-;3
"260900 Macaparana";-;-;-;-;-;-;-;-;-;-;1;-;1
"260920 Maraial";-;-;-;-;-;-;-;-;1;-;-;-;1
"260940 Moreno";1;-;-;3;-;1;-;-;-;-;-;2;7
"260950 Nazaré da Mata";-;-;-;-;-;1;-;-;-;-;-;-;1
"260960 Olinda";4;7;3;10;20;69;14;15;6;3;2;2;155
"260980 Orocó";-;-;1;-;-;-;-;-;-;-;-;-;1
"260990 Ouricuri";-;1;-;-;-;-;-;-;-;-;-;-;1
"261000 Palmares";1;-;2;2;4;1;-;1;1;-;-;-;12
"261020 Panelas";-;-;-;-;1;-;-;-;-;-;-;-;1
"261050 Passira";-;-;-;-;-;-;-;-;-;-;1;-;1
"261060 Paudalho";1;-;1;1;-;-;-;-;-;1;-;-;4
"261070 Paulista";2;2;-;7;10;18;4;9;1;-;-;3;56
"261090 Pesqueira";-;1;-;-;-;-;-;-;-;-;-;-;1
"261100 Petrolândia";-;1;-;-;-;-;-;-;-;-;-;-;1
"261110 Petrolina";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 Recife";17;17;24;63;70;160;56;62;18;17;10;5;519
"261240 Sanharó";-;-;-;-;1;-;-;-;-;-;1;-;2
"261250 Santa Cruz do Capibaribe";-;-;-;-;-;-;-;1;-;-;-;-;1
"261310 São Caitano";-;-;-;1;-;-;1;-;-;-;-;-;2
"261370 São Lourenço da Mata";-;-;-;4;9;4;-;2;-;-;-;1;20
"261380 São Vicente Ferrer";-;-;-;-;-;1;-;-;-;-;-;-;1
"261400 Serrita";-;-;-;-;-;-;-;-;-;-;-;2;2
"261420 Sirinhaém";-;-;-;-;1;-;1;1;-;-;-;-;3
"261470 Tacaimbó";1;-;-;-;-;1;-;-;-;-;-;-;2
"261480 Tacaratu";-;-;-;-;-;-;-;-;-;-;1;-;1
"261530 Timbaúba";-;-;-;-;-;3;-;-;1;-;-;-;4
"261550 Tracunhaém";-;-;-;-;1;-;-;-;-;-;-;-;1
"261600 Venturosa";-;-;-;-;-;-;1;-;-;-;-;-;1
"261630 Vicência";-;-;-;1;-;1;-;-;-;-;-;-;2
"261640 Vitória de Santo Antão";-;1;-;2;3;8;3;-;2;-;-;-;19
"270030 Arapiraca";-;-;-;-;-;-;1;-;-;-;-;-;1
"270040 Atalaia";1;-;1;2;-;2;6;1;-;-;-;1;14
"270050 Barra de Santo Antônio";-;1;-;1;-;-;-;-;-;-;-;-;2
"270070 Batalha";-;-;-;1;-;-;-;-;-;-;-;-;1
"270130 Cajueiro";-;-;-;-;-;1;-;-;-;1;-;-;2
"270140 Campo Alegre";-;-;-;-;-;-;-;-;-;1;-;-;1
"270170 Capela";-;-;-;-;2;1;-;-;-;-;-;-;3
"270210 Colônia Leopoldina";-;1;-;-;-;-;1;-;-;-;-;-;2
"270220 Coqueiro Seco";-;-;-;-;-;-;2;-;-;1;-;-;3
"270230 Coruripe";-;-;-;-;-;-;-;-;-;-;-;1;1
"270240 Delmiro Gouveia";-;-;1;-;-;-;-;-;-;-;-;-;1
"270280 Flexeiras";-;-;-;1;-;-;-;1;-;-;-;-;2
"270320 Igreja Nova";-;-;-;-;-;-;-;2;-;-;-;-;2
"270380 Joaquim Gomes";-;-;-;-;-;-;-;1;-;-;-;-;1
"270430 Maceió";4;7;10;12;13;22;35;16;7;6;10;4;146
"270450 Maragogi";-;-;-;-;1;-;-;1;-;-;1;-;3
"270470 Marechal Deodoro";-;-;-;1;-;2;1;-;-;-;-;-;4
"270500 Mata Grande";-;1;-;-;-;-;-;-;-;-;-;-;1
"270510 Matriz de Camaragibe";1;-;-;-;-;-;-;-;-;-;-;-;1
"270520 Messias";-;-;-;-;-;-;-;1;-;-;-;-;1
"270550 Murici";-;2;-;-;-;-;7;1;1;-;-;-;11
"270630 Palmeira dos Índios";-;-;-;-;-;-;-;-;1;-;1;-;2
"270644 Paripueira";-;-;1;-;-;1;-;-;-;-;-;-;2
"270660 Paulo Jacinto";-;-;-;-;-;-;-;-;-;-;-;1;1
"270670 Penedo";-;-;-;-;-;-;-;2;-;-;-;1;3
"270690 Pilar";-;1;2;1;-;3;-;2;-;1;-;-;10
"270700 Pindoba";-;-;-;-;-;-;-;1;-;-;-;-;1
"270730 Porto Calvo";-;-;-;-;-;1;1;1;-;-;1;-;4
"270750 Porto Real do Colégio";-;-;-;-;-;-;-;-;1;-;-;-;1
"270770 Rio Largo";2;1;-;-;1;-;-;-;-;-;-;-;4
"270790 Santa Luzia do Norte";-;-;-;-;-;1;-;-;-;-;-;-;1
"270830 São José da Laje";-;-;1;-;-;-;1;-;-;-;-;-;2
"270850 São Luís do Quitunde";-;-;-;-;-;-;1;-;-;-;1;-;2
"270860 São Miguel dos Campos";-;-;-;1;-;-;-;-;-;-;-;-;1
"270910 Taquarana";-;-;-;1;-;-;-;-;-;-;-;-;1
"270930 União dos Palmares";1;-;-;-;1;2;7;4;4;-;1;-;20
"280030 Aracaju";2;3;3;6;7;9;5;1;5;2;3;2;48
"280060 Barra dos Coqueiros";-;-;-;-;-;1;1;-;-;-;-;-;2
"280070 Brejo Grande";-;-;-;-;-;-;-;-;-;-;-;1;1
"280140 Carira";-;-;-;-;1;-;-;-;-;-;-;-;1
"280170 Cristinápolis";-;-;-;-;-;-;-;-;-;-;-;1;1
"280210 Estância";-;-;-;1;-;-;-;-;-;-;-;-;1
"280230 Frei Paulo";-;-;-;-;-;-;1;-;-;-;-;-;1
"280290 Itabaiana";-;1;1;1;-;-;-;-;1;-;-;-;4
"280300 Itabaianinha";-;-;-;-;-;1;-;-;-;-;-;-;1
"280320 Itaporanga d'Ajuda";-;-;-;-;-;-;-;1;1;-;-;-;2
"280360 Laranjeiras";1;-;-;-;-;2;1;-;-;-;-;-;4
"280390 Malhador";-;-;1;-;1;1;-;-;-;-;-;-;3
"280400 Maruim";-;-;1;-;-;2;2;-;-;1;-;-;6
"280430 Muribeca";-;-;-;-;-;-;-;-;1;-;-;-;1
"280460 Nossa Senhora das Dores";-;-;-;-;-;-;-;-;1;-;-;-;1
"280480 Nossa Senhora do Socorro";1;1;1;5;1;6;3;3;-;2;-;2;25
"280590 Riachuelo";-;-;-;-;1;-;3;-;-;-;-;-;4
"280610 Rosário do Catete";-;-;-;-;-;-;3;-;-;-;-;-;3
"280620 Salgado";-;-;-;-;-;1;-;-;-;-;-;-;1
"280670 São Cristóvão";-;-;-;-;1;1;3;-;1;1;-;2;9
"280680 São Domingos";-;-;-;-;-;-;-;1;-;-;-;-;1
"280710 Simão Dias";1;-;-;-;-;-;-;-;-;1;-;-;2
"290010 Abaíra";-;-;-;-;-;-;-;-;-;1;-;-;1
"290070 Alagoinhas";-;-;1;-;-;-;-;-;-;-;-;-;1
"290115 América Dourada";-;-;-;-;-;1;-;-;-;-;-;-;1
"290170 Antônio Cardoso";1;-;-;-;-;-;-;-;-;-;-;-;1
"290195 Apuarema";-;-;-;-;-;-;-;1;-;-;-;-;1
"290230 Aratuípe";-;-;-;-;1;-;-;-;-;-;-;-;1
"290320 Barreiras";-;-;-;1;-;-;-;-;-;-;-;-;1
"290340 Belmonte";-;-;1;-;-;1;-;-;-;-;-;-;2
"290395 Bom Jesus da Serra";-;-;-;-;-;-;-;-;-;-;2;-;2
"290470 Buerarema";-;-;-;-;1;-;-;-;-;-;-;-;1
"290490 Cachoeira";1;-;-;-;-;-;-;-;-;-;-;-;1
"290570 Camaçari";-;-;-;1;-;1;-;-;-;-;1;2;5
"290630 Canavieiras";-;2;-;-;1;-;-;-;-;1;1;1;6
"290650 Candeias";-;-;-;-;1;2;-;-;-;-;-;-;3
"290670 Cândido Sales";-;-;-;-;-;-;-;-;-;-;1;-;1
"290680 Cansanção";-;-;-;-;-;-;-;1;-;-;-;-;1
"290687 Capim Grosso";-;-;-;-;-;-;-;-;-;-;1;-;1
"290750 Catu";-;-;1;-;-;-;-;-;-;-;-;-;1
"290760 Central";-;-;-;-;-;-;-;-;-;-;1;-;1
"290780 Cícero Dantas";-;-;-;-;-;-;-;-;-;1;-;-;1
"290860 Conde";-;-;-;1;-;2;-;-;-;-;-;-;3
"290980 Cruz das Almas";-;-;-;-;-;-;-;-;-;-;1;-;1
"290990 Curaçá";-;-;-;-;-;-;1;-;-;-;-;-;1
"291005 Dias d'Ávila";-;-;-;-;-;-;1;-;-;-;1;-;2
"291072 Eunápolis";1;-;-;2;-;-;1;-;-;-;-;1;5
"291080 Feira de Santana";-;1;3;2;1;3;-;-;2;-;-;1;13
"291120 Gandu";-;-;-;-;1;-;-;1;1;-;-;-;3
"291200 Ibiassucê";-;1;-;-;-;-;-;-;-;-;-;-;1
"291210 Ibicaraí";3;-;-;-;-;-;-;-;-;-;-;1;4
"291240 Ibipeba";1;-;-;-;-;-;-;-;-;-;-;-;1
"291320 Ibotirama";-;-;-;1;-;-;-;-;-;-;-;-;1
"291360 Ilhéus";4;-;1;2;-;3;2;1;2;3;-;-;18
"291470 Itaberaba";-;-;-;1;1;-;-;-;-;-;-;-;2
"291480 Itabuna";9;1;-;1;3;-;-;1;-;-;2;-;17
"291490 Itacaré";-;-;-;-;-;-;-;1;-;-;-;-;1
"291510 Itagi";-;-;-;-;-;-;-;-;1;-;-;-;1
"291535 Itaguaçu da Bahia";-;-;-;-;-;-;1;-;-;-;-;-;1
"291540 Itaju do Colônia";-;-;-;-;1;-;-;-;-;-;-;-;1
"291550 Itajuípe";3;-;-;-;-;-;-;-;-;-;1;-;4
"291560 Itamaraju";-;-;1;-;-;-;-;-;-;1;-;-;2
"291570 Itamari";-;-;-;-;-;-;-;-;-;-;1;-;1
"291620 Itapé";-;-;-;-;-;-;-;-;1;-;-;-;1
"291640 Itapetinga";1;-;-;-;-;-;-;-;-;-;-;1;2
"291730 Ituberá";-;-;-;-;-;-;-;-;-;1;-;-;1
"291750 Jacobina";-;-;-;-;-;-;-;-;-;1;-;-;1
"291800 Jequié";3;3;-;1;1;1;1;-;-;-;2;1;13
"291830 Jitaúna";1;-;-;-;-;-;-;-;-;-;-;-;1
"291920 Lauro de Freitas";-;2;1;-;1;1;1;-;1;-;-;1;8
"291950 Livramento de Nossa Senhora";1;-;-;-;-;-;-;-;-;-;-;2;3
"291955 Luís Eduardo Magalhães";-;-;1;-;-;-;-;-;1;-;-;-;2
"291992 Madre de Deus";-;-;-;2;-;-;-;-;-;-;-;-;2
"292045 Mansidão";-;-;-;-;1;-;-;-;-;-;-;-;1
"292060 Maragogipe";-;-;-;1;-;-;-;-;-;-;-;-;1
"292090 Mascote";-;-;-;-;-;-;1;-;-;-;-;-;1
"292250 Nazaré";-;-;-;-;-;1;-;-;-;-;-;-;1
"292300 Nova Viçosa";1;-;-;-;-;-;-;-;-;-;-;-;1
"292340 Palmas de Monte Alto";-;-;-;-;-;-;-;-;-;-;-;1;1
"292350 Palmeiras";1;-;-;-;-;-;-;-;-;-;-;-;1
"292520 Pojuca";-;-;-;-;1;-;-;-;-;-;-;-;1
"292525 Ponto Novo";-;1;-;-;-;-;-;-;-;-;-;-;1
"292530 Porto Seguro";1;-;-;-;-;-;-;1;-;1;2;-;5
"292740 Salvador";13;7;19;30;28;30;11;14;19;17;11;15;214
"292770 Santa Cruz Cabrália";-;-;-;-;-;-;-;-;-;1;-;-;1
"292810 Santa Maria da Vitória";-;1;-;-;-;-;-;-;-;-;-;-;1
"292860 Santo Amaro";-;1;-;-;1;1;-;-;-;-;-;-;3
"292870 Santo Antônio de Jesus";-;-;-;-;1;-;-;-;-;-;-;-;1
"292920 São Francisco do Conde";-;-;-;-;1;-;-;-;1;-;-;-;2
"292950 São Sebastião do Passé";-;-;-;-;-;-;1;-;-;-;-;2;3
"292990 Seabra";-;-;-;-;-;-;-;-;-;-;1;-;1
"293060 Serrolândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"293070 Simões Filho";-;-;-;2;1;1;1;1;-;-;2;2;10
"293120 Taperoá";-;-;-;-;-;-;-;1;-;-;-;-;1
"293160 Teolândia";1;-;-;-;-;-;-;-;-;-;-;-;1
"293210 Ubaíra";-;-;-;-;-;-;-;-;-;-;-;1;1
"293220 Ubaitaba";1;-;-;-;-;-;-;-;-;-;-;-;1
"293250 Una";-;-;-;-;-;-;1;1;-;-;-;1;3
"293290 Valença";3;-;-;-;1;-;2;-;-;-;-;-;6
"293320 Vera Cruz";-;-;-;-;-;-;-;-;-;1;-;-;1
"293330 Vitória da Conquista";-;1;-;-;-;-;-;-;-;-;-;-;1
"293350 Wenceslau Guimarães";-;1;-;-;-;-;-;-;-;1;-;-;2
"310010 Abadia dos Dourados";-;-;-;-;-;-;-;1;-;-;-;-;1
"310020 Abaeté";-;1;-;-;-;-;-;-;-;-;-;-;1
"310040 Acaiaca";-;-;-;-;1;-;-;-;1;-;-;-;2
"310080 Aguanil";-;-;1;-;-;-;-;-;-;1;-;-;2
"310100 Águas Vermelhas";-;-;-;1;-;-;-;-;-;-;-;-;1
"310110 Aimorés";1;-;-;-;-;-;-;-;-;-;-;-;1
"310150 Além Paraíba";-;-;-;-;-;-;1;1;-;-;-;-;2
"310190 Alpinópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"315350 Alto Jequitibá";-;2;-;-;-;-;-;1;-;-;-;-;3
"310210 Alto Rio Doce";-;-;-;-;-;-;-;-;-;1;-;-;1
"310220 Alvarenga";-;-;-;-;-;-;-;-;-;-;1;-;1
"310240 Alvorada de Minas";-;1;-;-;-;-;-;-;-;-;-;-;1
"310260 Andradas";-;1;-;-;-;-;-;-;1;2;-;-;4
"310280 Andrelândia";2;-;1;-;-;-;-;-;-;-;-;-;3
"310310 Antônio Prado de Minas";-;-;2;-;-;-;-;-;-;-;-;-;2
"310350 Araguari";-;-;-;-;-;-;-;1;-;-;-;-;1
"310400 Araxá";-;1;2;1;-;-;-;-;-;-;-;-;4
"310410 Arceburgo";-;-;-;-;-;-;-;-;-;1;-;-;1
"310460 Astolfo Dutra";1;1;-;-;-;-;-;-;-;-;-;-;2
"310470 Ataléia";-;-;1;-;-;-;-;-;-;-;-;-;1
"310490 Baependi";1;-;1;-;-;1;-;-;-;-;-;-;3
"310510 Bambuí";-;1;-;-;-;1;-;-;-;-;-;-;2
"310540 Barão de Cocais";-;1;-;-;-;-;-;-;-;-;-;-;1
"310560 Barbacena";-;-;1;-;-;-;2;-;-;-;-;-;3
"310570 Barra Longa";1;-;-;-;-;-;-;-;-;-;-;2;3
"310590 Barroso";-;1;-;-;-;-;-;-;-;-;-;-;1
"310600 Bela Vista de Minas";1;-;1;-;-;-;-;-;-;-;-;-;2
"310610 Belmiro Braga";-;-;-;-;1;-;-;-;-;-;-;-;1
"310620 Belo Horizonte";19;21;13;10;4;3;1;4;1;7;10;11;104
"310630 Belo Oriente";-;-;-;-;-;-;-;-;1;-;-;-;1
"310640 Belo Vale";-;-;-;-;-;-;-;-;-;-;-;1;1
"310670 Betim";8;2;-;-;-;-;1;2;1;-;-;2;16
"310710 Boa Esperança";-;1;-;-;-;-;-;-;-;1;1;-;3
"310720 Bocaina de Minas";-;-;-;1;-;-;-;-;-;-;-;-;1
"310740 Bom Despacho";-;-;-;-;1;2;-;-;-;-;1;2;6
"310760 Bom Jesus da Penha";3;-;-;-;-;-;-;-;-;-;-;-;3
"310780 Bom Jesus do Galho";-;-;-;-;2;-;-;-;-;-;-;-;2
"310800 Bom Sucesso";1;1;2;1;-;-;1;1;-;-;1;-;8
"310810 Bonfim";-;-;-;-;-;1;-;-;-;-;-;1;2
"310830 Borda da Mata";-;-;2;-;-;-;-;-;-;-;1;-;3
"310855 Brasilândia de Minas";-;-;1;-;-;-;-;-;-;-;-;-;1
"310880 Braúnas";-;-;-;1;-;-;-;-;-;-;-;1;2
"310890 Brazópolis";1;-;-;2;1;-;-;-;-;1;1;2;8
"310900 Brumadinho";3;-;-;-;-;-;-;-;-;-;-;-;3
"310910 Bueno Brandão";-;-;1;-;-;1;-;1;-;-;-;-;3
"310925 Bugre";-;-;-;-;-;-;-;-;-;-;1;-;1
"310930 Buritis";-;-;-;-;1;-;-;-;-;-;-;-;1
"310970 Cachoeira de Minas";-;-;-;-;-;-;-;-;-;-;-;1;1
"311030 Caldas";1;-;-;-;-;-;-;-;-;-;-;-;1
"311050 Camanducaia";-;-;1;-;-;-;-;-;-;-;-;-;1
"311060 Cambuí";2;-;-;-;-;-;-;-;-;-;1;-;3
"311100 Campestre";1;-;-;-;-;-;-;1;-;-;-;-;2
"311110 Campina Verde";-;-;-;1;-;-;-;-;-;-;-;1;2
"311150 Campos Altos";1;1;-;-;-;-;-;-;-;-;-;-;2
"311160 Campos Gerais";1;-;1;-;-;-;-;-;-;-;-;-;2
"311190 Cana Verde";-;1;-;-;-;-;-;-;-;-;-;-;1
"311170 Canaã";-;-;-;-;-;-;-;-;1;-;-;-;1
"311210 Caparaó";-;1;-;-;-;-;-;-;-;-;-;-;1
"311250 Capim Branco";-;-;-;1;-;-;-;-;-;-;-;-;1
"311260 Capinópolis";-;-;-;-;1;-;-;-;-;-;-;-;1
"311300 Caraí";-;-;-;-;-;1;-;-;-;-;-;-;1
"311330 Carangola";-;1;-;-;-;-;-;1;-;-;-;-;2
"311340 Caratinga";-;1;-;1;-;-;-;-;1;-;-;-;3
"311360 Careaçu";-;-;-;-;1;-;-;-;-;-;-;-;1
"311390 Carmo da Cachoeira";-;-;-;-;-;-;-;1;-;-;-;-;1
"311420 Carmo do Cajuru";-;1;-;-;-;-;-;-;-;-;-;-;1
"311430 Carmo do Paranaíba";2;-;-;-;1;-;1;-;-;-;-;-;4
"311440 Carmo do Rio Claro";-;-;-;-;1;-;-;-;-;-;-;-;1
"311450 Carmópolis de Minas";-;-;-;-;-;1;-;-;-;1;-;1;3
"311490 Casa Grande";-;1;-;-;-;-;-;-;-;-;-;-;1
"311510 Cássia";-;-;-;-;-;-;1;-;-;-;-;-;1
"311530 Cataguases";1;4;2;1;1;-;-;-;-;-;-;-;9
"311535 Catas Altas";-;-;-;-;-;-;-;-;-;1;-;-;1
"311550 Caxambu";-;-;-;-;1;1;-;-;-;-;-;-;2
"311590 Chácara";1;-;-;-;-;-;-;-;-;-;-;-;1
"311520 Conceição da Barra de Minas";-;-;-;-;-;-;-;-;-;-;-;1;1
"311730 Conceição das Alagoas";-;-;-;-;-;-;-;1;-;-;-;-;1
"311720 Conceição das Pedras";1;-;1;-;-;-;-;-;-;-;-;-;2
"311740 Conceição de Ipanema";-;-;-;-;-;-;-;-;-;1;-;-;1
"311750 Conceição do Mato Dentro";-;-;-;-;1;-;-;-;-;1;-;-;2
"311760 Conceição do Pará";-;-;-;-;1;-;1;-;-;-;-;-;2
"311800 Congonhas";3;1;-;1;-;-;-;-;-;-;-;1;6
"311830 Conselheiro Lafaiete";-;1;-;-;-;-;1;-;-;-;-;-;2
"311860 Contagem";5;4;1;1;4;-;-;2;-;2;1;-;20
"311930 Coromandel";1;-;-;-;-;-;-;-;-;-;-;1;2
"311940 Coronel Fabriciano";1;2;1;-;1;-;-;-;-;-;-;-;5
"311960 Coronel Pacheco";-;-;1;-;-;-;-;-;-;-;-;-;1
"311990 Córrego do Bom Jesus";1;-;1;1;-;-;-;-;1;-;-;-;4
"311995 Córrego Fundo";-;-;-;-;1;-;-;-;-;-;-;-;1
"312060 Crucilândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"312070 Cruzeiro da Fortaleza";1;-;-;-;-;-;-;-;-;-;-;-;1
"312080 Cruzília";-;1;-;-;-;-;-;-;-;-;-;-;1
"312090 Curvelo";1;-;-;-;-;-;-;-;-;1;-;-;2
"312110 Delfim Moreira";-;-;-;-;-;-;1;-;-;-;-;-;1
"312120 Delfinópolis";-;1;-;-;1;-;-;-;-;-;-;-;2
"312170 Diogo de Vasconcelos";-;-;-;-;-;-;-;-;-;1;-;-;1
"312230 Divinópolis";1;3;-;-;-;28;1;-;1;1;-;-;35
"312250 Dom Cavati";-;-;-;-;-;-;-;-;-;1;-;-;1
"312330 Dores do Turvo";-;1;-;-;-;-;-;-;-;-;-;-;1
"312350 Douradoquara";-;-;-;-;-;-;-;-;-;-;-;1;1
"312390 Entre Rios de Minas";-;-;-;-;-;-;-;-;-;1;-;-;1
"312400 Ervália";-;2;1;-;-;-;-;-;-;-;-;1;4
"312410 Esmeraldas";-;-;-;-;1;-;-;-;-;-;1;-;2
"312420 Espera Feliz";1;10;-;-;-;-;-;-;1;2;-;-;14
"312440 Espírito Santo do Dourado";1;-;2;-;-;-;-;-;-;-;-;-;3
"312450 Estiva";1;-;-;-;1;-;-;-;-;-;1;-;3
"312460 Estrela Dalva";-;-;-;-;-;2;-;-;-;-;-;-;2
"312480 Estrela do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"312490 Eugenópolis";-;-;-;-;-;-;-;-;1;-;-;-;1
"312500 Ewbank da Câmara";-;-;-;-;-;-;-;-;-;1;-;-;1
"312510 Extrema";1;-;-;-;-;-;-;-;1;1;-;-;3
"312560 Felisburgo";-;-;-;-;-;-;-;-;-;-;-;1;1
"312570 Felixlândia";-;-;-;-;-;-;-;-;1;-;-;-;1
"312595 Fervedouro";-;1;-;-;-;-;-;-;-;-;-;-;1
"312610 Formiga";-;-;1;-;-;1;1;-;-;1;-;-;4
"312770 Governador Valadares";1;3;-;-;1;-;1;-;-;1;-;-;7
"312830 Guaranésia";-;-;-;-;-;-;-;-;-;-;-;1;1
"312870 Guaxupé";1;-;-;-;1;1;-;-;-;-;-;-;3
"312950 Ibiá";-;-;-;-;2;-;-;-;-;-;-;-;2
"312980 Ibirité";1;-;2;-;-;-;-;1;-;-;1;1;6
"313000 Ibituruna";-;-;1;-;-;-;-;-;-;-;-;-;1
"313010 Igarapé";-;1;-;-;-;-;-;-;-;-;-;-;1
"313120 Ipanema";-;-;-;-;-;-;1;-;-;-;-;-;1
"313130 Ipatinga";-;1;-;-;1;-;-;-;-;-;1;1;4
"313150 Ipuiúna";-;-;1;-;-;-;-;-;-;-;-;1;2
"313170 Itabira";1;-;1;1;-;-;-;-;2;-;1;1;7
"313190 Itabirito";1;-;1;-;-;-;-;-;-;-;-;1;3
"313220 Itaguara";-;-;-;-;-;-;-;1;-;-;-;-;1
"313230 Itaipé";-;-;-;-;-;-;-;-;-;-;-;2;2
"313240 Itajubá";5;4;1;2;1;-;2;-;-;2;3;2;22
"313300 Itamonte";1;2;1;-;1;-;-;-;-;-;-;1;6
"313310 Itanhandu";-;-;-;-;-;-;-;-;-;1;-;-;1
"313340 Itapagipe";1;1;2;-;-;1;-;-;-;-;-;-;5
"313350 Itapecerica";-;-;-;-;2;1;-;-;-;-;-;-;3
"313370 Itatiaiuçu";2;-;-;-;-;-;-;-;-;-;-;-;2
"313375 Itaú de Minas";-;-;-;-;-;-;-;-;-;-;1;-;1
"313380 Itaúna";-;-;-;-;-;-;-;-;-;-;1;-;1
"313420 Ituiutaba";-;-;-;-;-;1;-;-;-;-;-;-;1
"313440 Iturama";-;-;-;-;1;-;-;-;-;-;-;-;1
"313450 Itutinga";1;-;-;-;-;1;-;-;-;-;-;-;2
"313470 Jacinto";-;-;-;1;-;-;-;-;-;-;-;-;1
"313480 Jacuí";1;-;-;-;-;-;-;-;-;-;-;1;2
"313490 Jacutinga";-;-;1;-;-;-;-;-;-;-;1;-;2
"313540 Jeceaba";1;-;-;-;-;-;-;-;-;-;-;1;2
"313550 Jequeri";-;-;-;1;-;-;-;-;-;-;-;-;1
"313590 Jesuânia";-;-;-;-;1;-;-;-;-;-;-;-;1
"313620 João Monlevade";-;-;-;-;-;1;-;-;-;-;-;1;2
"313650 Jordânia";-;-;-;-;-;-;-;-;-;-;-;1;1
"313665 Juatuba";-;-;-;-;-;-;-;-;-;-;-;1;1
"313670 Juiz de Fora";3;3;2;2;1;-;-;1;1;2;1;-;16
"313750 Lagoa Formosa";-;-;-;-;-;-;1;-;-;-;1;-;2
"313760 Lagoa Santa";-;-;1;-;1;-;-;-;-;-;-;-;2
"313770 Lajinha";-;-;-;-;-;-;-;1;-;-;1;1;3
"313780 Lambari";-;1;-;2;-;-;-;-;-;-;-;-;3
"313820 Lavras";-;-;-;-;1;-;-;-;1;-;-;-;2
"313840 Leopoldina";1;1;1;-;-;-;1;2;-;-;-;-;6
"313867 Luisburgo";-;1;-;-;-;-;-;-;-;-;-;-;1
"313890 Machacalis";-;-;-;-;-;-;-;-;-;-;-;1;1
"313940 Manhuaçu";1;6;-;1;-;-;-;-;-;-;1;1;10
"313950 Manhumirim";-;6;-;-;-;-;-;-;-;-;1;-;7
"313960 Mantena";-;-;-;-;-;-;-;-;-;-;1;-;1
"313980 Mar de Espanha";-;-;-;-;-;-;-;1;-;-;-;-;1
"313990 Maria da Fé";2;-;-;1;-;-;-;1;-;-;-;-;4
"314000 Mariana";1;-;1;-;-;-;-;-;-;-;-;-;2
"314020 Maripá de Minas";-;-;-;-;-;-;-;-;-;-;1;-;1
"314030 Marliéria";-;-;-;-;-;-;-;-;-;1;-;-;1
"314050 Martinho Campos";-;-;-;1;-;-;-;-;-;-;-;1;2
"314090 Matipó";1;1;-;-;-;-;-;-;-;-;-;-;2
"314110 Matozinhos";-;-;-;-;1;-;-;-;-;-;-;-;1
"314140 Medina";-;-;-;-;-;-;1;-;-;-;-;-;1
"314160 Mercês";1;1;-;-;-;-;-;-;-;-;-;-;2
"314180 Minas Novas";-;-;-;-;1;-;-;-;-;-;-;-;1
"314210 Miradouro";-;2;1;-;-;-;-;-;-;-;-;-;3
"314220 Miraí";1;-;-;-;-;-;-;-;-;-;-;-;1
"314240 Moema";1;-;-;-;-;-;-;-;-;-;-;-;1
"314270 Montalvânia";-;-;-;-;-;1;-;-;-;-;-;-;1
"314310 Monte Carmelo";1;1;-;-;-;-;-;-;-;-;-;-;2
"314340 Monte Sião";-;-;-;-;-;-;-;-;-;1;-;-;1
"314330 Montes Claros";-;1;-;-;-;1;-;1;-;-;-;-;3
"314350 Morada Nova de Minas";-;-;-;-;1;-;-;-;-;-;-;-;1
"314390 Muriaé";1;-;1;-;1;-;-;-;-;2;-;1;6
"314400 Mutum";2;1;1;-;-;-;-;-;-;1;-;1;6
"314430 Nanuque";-;-;-;-;1;-;1;-;-;-;-;-;2
"314450 Nazareno";-;-;-;-;1;-;-;-;-;-;-;-;1
"314480 Nova Lima";-;1;-;1;1;-;-;2;-;-;-;-;5
"314510 Nova Resende";-;-;1;-;-;-;-;-;-;1;-;-;2
"314520 Nova Serrana";-;-;-;-;1;-;-;-;-;-;-;-;1
"314530 Novo Cruzeiro";-;-;-;-;-;-;-;-;-;1;-;-;1
"314610 Ouro Preto";-;-;-;-;-;-;-;-;-;-;1;-;1
"314670 Palma";-;-;-;1;-;-;-;-;-;-;-;-;1
"314690 Papagaios";-;-;-;1;-;-;-;-;-;-;-;-;1
"314710 Pará de Minas";-;1;-;-;-;-;-;-;-;-;-;-;1
"314700 Paracatu";-;-;-;-;-;-;-;-;1;-;-;-;1
"314730 Paraisópolis";-;1;1;-;-;-;1;-;-;-;-;-;3
"314760 Passa Quatro";2;-;-;-;-;-;-;1;1;1;1;1;7
"314780 Passa-Vinte";-;1;-;-;-;-;-;-;-;-;-;-;1
"314790 Passos";1;1;1;-;-;1;-;-;-;1;-;-;5
"314800 Patos de Minas";1;2;1;1;1;-;1;1;-;-;-;-;8
"314810 Patrocínio";-;-;-;2;-;-;1;1;-;1;-;-;5
"314830 Paula Cândido";-;-;-;-;-;-;-;1;-;-;-;-;1
"314860 Peçanha";-;1;-;-;-;-;1;-;-;-;-;-;2
"314875 Pedra Bonita";-;-;-;-;-;-;-;-;-;-;1;-;1
"314890 Pedra do Indaiá";-;-;-;-;-;-;-;-;-;-;-;1;1
"314910 Pedralva";-;1;-;-;-;-;-;-;-;-;-;1;2
"314930 Pedro Leopoldo";-;-;-;-;-;-;-;2;-;-;-;-;2
"314970 Perdigão";-;-;-;-;-;-;-;-;1;-;-;-;1
"314990 Perdões";-;-;-;-;-;1;-;-;-;-;-;-;1
"315010 Piau";-;-;1;-;-;-;-;-;-;-;-;-;1
"315015 Piedade de Caratinga";-;-;-;1;-;-;-;-;-;-;-;-;1
"315050 Pimenta";-;-;-;-;-;1;-;-;-;-;-;-;1
"315060 Piracema";-;1;-;-;-;-;-;-;-;-;-;-;1
"315080 Piranga";-;-;-;-;-;-;-;-;-;1;-;-;1
"315090 Piranguçu";1;-;1;-;-;-;-;1;-;-;-;1;4
"315100 Piranguinho";-;-;-;-;1;-;1;-;-;-;-;-;2
"315120 Pirapora";1;-;-;-;-;-;-;-;-;-;-;-;1
"315170 Poço Fundo";-;3;-;-;-;-;-;-;-;-;-;-;3
"315180 Poços de Caldas";1;-;-;-;-;-;-;-;-;-;-;-;1
"315190 Pocrane";-;1;-;-;-;-;-;-;-;-;-;-;1
"315200 Pompéu";-;1;-;-;-;-;-;-;1;-;-;-;2
"315210 Ponte Nova";2;5;1;2;-;1;-;-;-;1;2;1;15
"315217 Ponto dos Volantes";-;-;1;-;-;-;-;-;-;-;-;-;1
"315250 Pouso Alegre";-;1;1;-;1;-;-;-;2;1;1;1;8
"315260 Pouso Alto";-;-;1;-;-;-;-;-;2;-;-;-;3
"315280 Prata";-;-;1;1;-;-;-;-;-;-;-;-;2
"315310 Presidente Bernardes";-;1;-;-;-;-;-;-;-;-;-;-;1
"315340 Presidente Olegário";-;-;-;-;-;-;-;-;2;-;-;-;2
"315370 Quartel Geral";1;-;-;-;-;-;-;-;-;-;1;-;2
"315390 Raposos";-;3;1;-;-;-;-;1;-;-;-;-;5
"315400 Raul Soares";-;-;1;-;-;-;-;-;-;-;-;-;1
"315415 Reduto";-;-;-;-;-;-;-;-;-;1;-;-;1
"315420 Resende Costa";-;-;-;1;-;-;-;-;-;-;-;-;1
"315445 Riachinho";-;1;-;-;-;-;-;-;-;-;-;-;1
"315460 Ribeirão das Neves";3;2;-;3;1;1;-;1;-;1;-;-;12
"315580 Rio Pomba";-;-;-;-;1;-;-;-;-;-;-;-;1
"315590 Rio Preto";-;-;-;-;-;-;-;-;-;1;-;-;1
"315630 Rodeiro";2;-;-;-;-;-;-;-;-;-;-;-;2
"315650 Rubelita";-;-;-;-;-;-;-;-;-;-;1;-;1
"315670 Sabará";1;2;1;1;-;-;1;2;-;2;2;-;12
"315690 Sacramento";-;2;-;-;-;-;-;-;-;1;-;-;3
"315700 Salinas";1;-;-;-;-;-;-;-;-;-;-;-;1
"315740 Santa Cruz do Escalvado";1;-;-;-;-;-;1;-;-;-;-;-;2
"315770 Santa Juliana";-;-;-;1;-;-;-;1;-;-;-;1;3
"315780 Santa Luzia";1;-;1;3;1;-;-;1;-;-;1;-;8
"315800 Santa Maria de Itabira";-;-;1;-;-;-;-;-;-;-;-;-;1
"315820 Santa Maria do Suaçuí";-;-;-;-;-;-;-;1;-;-;-;-;1
"315920 Santa Rita de Caldas";-;-;2;-;-;-;-;-;-;-;1;1;4
"315930 Santa Rita de Jacutinga";-;-;1;-;-;-;-;-;-;-;-;-;1
"315960 Santa Rita do Sapucaí";1;-;-;-;-;1;-;-;-;-;1;-;3
"315860 Santana do Deserto";-;-;1;-;-;-;-;-;-;-;1;-;2
"315895 Santana do Paraíso";-;-;-;-;-;-;-;-;-;1;-;-;1
"315910 Santana dos Montes";1;-;-;-;-;-;-;-;-;-;-;-;1
"316040 Santo Antônio do Monte";1;-;-;-;-;-;-;-;-;-;-;-;1
"316095 São Domingos das Dores";-;-;-;-;1;-;-;-;-;-;-;-;1
"316140 São Francisco do Glória";-;-;-;-;-;-;1;-;-;-;-;1;2
"316150 São Geraldo";-;-;-;-;-;-;1;-;-;-;-;-;1
"316190 São Gonçalo do Rio Abaixo";-;-;2;-;-;-;-;-;-;-;-;-;2
"316200 São Gonçalo do Sapucaí";-;-;-;1;-;-;-;-;-;-;-;-;1
"316240 São João da Ponte";-;-;-;-;-;-;1;-;-;-;-;-;1
"316250 São João del Rei";2;-;-;-;-;-;-;-;-;-;-;-;2
"316255 São João do Manhuaçu";-;1;-;-;-;-;-;-;-;-;-;-;1
"316260 São João do Oriente";-;1;2;-;-;-;-;-;-;-;-;-;3
"316292 São Joaquim de Bicas";-;1;-;-;-;-;-;-;-;-;-;-;1
"316320 São José do Alegre";-;-;-;-;-;-;1;-;-;1;-;-;2
"316340 São José do Goiabal";1;-;-;-;-;-;-;-;-;-;-;-;1
"316360 São José do Mantimento";1;-;-;-;-;-;-;-;-;-;-;-;1
"316370 São Lourenço";1;-;-;-;-;-;-;-;1;-;-;1;3
"316390 São Pedro da União";-;-;1;2;-;-;-;-;-;-;-;-;3
"316440 São Sebastião da Bela Vista";-;-;-;-;-;-;-;-;-;1;-;-;1
"316470 São Sebastião do Paraíso";1;-;-;-;-;-;-;-;-;-;-;-;1
"316490 São Sebastião do Rio Verde";-;-;-;-;-;1;1;1;2;1;-;-;6
"316520 São Thomé das Letras";-;1;-;-;-;-;-;-;-;-;-;-;1
"316510 São Tomás de Aquino";1;-;-;-;-;-;-;-;-;-;-;-;1
"316530 São Vicente de Minas";-;-;-;-;-;1;1;-;-;-;-;-;2
"316553 Sarzedo";-;-;-;-;-;-;-;-;1;-;-;1;2
"316680 Serra do Salitre";-;1;1;-;-;-;-;-;-;-;-;-;2
"316695 Serranópolis de Minas";-;-;-;-;-;-;-;1;-;-;-;-;1
"316730 Silveirânia";1;-;-;-;-;-;-;-;-;-;-;-;1
"316740 Silvianópolis";-;-;-;-;-;-;-;-;-;-;-;1;1
"316760 Simonésia";-;-;-;1;-;-;-;-;-;-;-;-;1
"316860 Teófilo Otoni";-;2;-;-;2;-;-;2;1;1;1;1;10
"316870 Timóteo";3;1;-;-;-;-;-;-;-;-;1;-;5
"316880 Tiradentes";-;-;1;-;-;-;-;-;-;-;-;-;1
"316890 Tiros";-;-;-;-;-;-;1;-;-;-;-;-;1
"316905 Tocos do Moji";1;1;-;-;-;-;-;-;-;-;-;-;2
"316920 Tombos";-;3;-;1;-;-;1;-;1;2;-;-;8
"316930 Três Corações";-;-;-;1;-;-;-;-;-;-;-;-;1
"316960 Tupaciguara";-;-;-;-;-;-;1;-;-;-;-;-;1
"316970 Turmalina";-;-;-;1;-;-;-;-;-;-;-;-;1
"316990 Ubá";4;2;1;1;-;1;1;1;-;2;-;4;17
"317010 Uberaba";1;1;1;-;-;-;-;-;1;-;-;1;5
"317020 Uberlândia";-;3;2;-;-;-;2;1;-;-;2;1;11
"317050 Urucânia";1;-;-;-;-;1;-;-;-;-;-;-;2
"317070 Varginha";1;1;-;-;1;1;-;-;-;1;-;-;5
"317120 Vespasiano";-;-;-;-;-;-;1;-;-;-;-;1;2
"317130 Viçosa";-;-;2;-;-;-;-;-;-;-;-;-;2
"317170 Virgínia";-;-;1;1;-;-;-;-;-;-;-;3;5
"317180 Virginópolis";-;-;-;-;1;1;-;-;-;-;-;-;2
"317200 Visconde do Rio Branco";-;-;-;1;-;-;-;-;-;-;-;-;1
"317210 Volta Grande";1;-;-;-;-;-;-;-;-;-;-;-;1
"317220 Wenceslau Braz";-;-;-;-;-;-;-;-;-;-;1;-;1
"320010 Afonso Cláudio";1;5;1;-;-;-;-;-;-;-;-;1;8
"320020 Alegre";-;-;1;1;1;-;-;-;1;-;-;-;4
"320030 Alfredo Chaves";-;2;-;-;-;-;1;-;-;1;-;-;4
"320050 Apiacá";-;-;-;1;-;-;-;-;1;-;-;-;2
"320070 Atilio Vivacqua";1;-;-;-;-;-;-;-;-;-;-;-;1
"320080 Baixo Guandu";1;-;-;-;-;1;-;-;-;-;-;-;2
"320090 Barra de São Francisco";-;1;-;-;-;-;-;-;-;-;-;-;1
"320120 Cachoeiro de Itapemirim";-;-;3;2;-;-;-;-;-;1;1;1;8
"320130 Cariacica";-;1;-;4;-;1;1;-;1;-;5;2;15
"320140 Castelo";-;2;-;1;-;-;-;-;-;-;-;-;3
"320150 Colatina";1;-;-;-;-;-;-;-;-;-;-;-;1
"320170 Conceição do Castelo";-;1;-;-;-;-;-;-;-;2;-;-;3
"320190 Domingos Martins";1;1;-;-;-;-;-;-;-;-;-;-;2
"320210 Ecoporanga";1;-;-;-;-;-;-;-;-;1;-;-;2
"320240 Guarapari";-;1;-;-;-;-;-;-;1;-;-;-;2
"320245 Ibatiba";-;-;-;-;-;-;-;-;-;1;-;1;2
"320260 Iconha";-;-;3;-;-;1;-;-;-;1;-;-;5
"320280 Itapemirim";-;-;-;-;-;-;-;1;-;-;-;-;1
"320290 Itarana";-;-;1;-;-;-;-;-;-;-;-;-;1
"320300 Iúna";-;-;-;-;-;-;-;1;-;-;-;-;1
"320310 Jerônimo Monteiro";-;-;-;-;-;-;-;-;1;-;-;-;1
"320316 Laranja da Terra";1;-;-;1;-;-;-;-;-;-;-;-;2
"320320 Linhares";-;-;-;2;1;-;-;-;-;-;2;-;5
"320334 Marechal Floriano";-;-;1;-;-;1;-;-;-;1;-;1;4
"320335 Marilândia";-;-;-;1;-;-;-;-;-;-;-;-;1
"320340 Mimoso do Sul";1;1;1;1;-;1;-;-;-;1;-;-;6
"320370 Muniz Freire";2;-;-;-;-;1;1;1;1;-;-;1;7
"320380 Muqui";-;-;-;-;1;-;-;-;-;-;-;-;1
"320390 Nova Venécia";1;-;-;-;-;-;3;-;-;-;-;2;6
"320400 Pancas";-;-;-;1;-;-;-;-;-;-;-;-;1
"320435 Rio Bananal";-;2;-;-;-;-;-;-;-;1;-;-;3
"320455 Santa Maria de Jetibá";-;-;-;2;-;-;-;-;-;-;-;-;2
"320460 Santa Teresa";-;-;1;-;-;1;-;-;-;-;1;-;3
"320470 São Gabriel da Palha";-;1;-;-;-;-;-;-;1;-;-;-;2
"320490 São Mateus";-;-;-;-;-;1;-;-;-;-;-;-;1
"320500 Serra";1;1;2;2;-;1;-;-;-;-;4;-;11
"320503 Vargem Alta";-;-;1;-;-;-;-;-;-;-;1;-;2
"320510 Viana";-;-;-;1;1;-;-;-;-;-;1;-;3
"320520 Vila Velha";-;2;1;3;13;2;1;-;2;3;4;1;32
"320530 Vitória";1;2;-;3;1;1;-;-;1;-;1;1;11
"330010 Angra dos Reis";2;1;3;8;3;-;1;2;1;2;1;2;26
"330015 Aperibé";-;1;-;1;1;-;-;-;-;-;-;-;3
"330020 Araruama";-;-;-;-;-;-;1;-;-;-;-;-;1
"330022 Areal";-;-;1;-;-;-;-;-;-;-;-;-;1
"330023 Armação dos Búzios";-;-;-;-;1;-;-;-;-;-;-;-;1
"330030 Barra do Piraí";1;2;1;4;2;-;-;4;1;-;-;1;16
"330040 Barra Mansa";1;-;3;2;-;-;1;-;-;1;-;3;11
"330045 Belford Roxo";6;2;1;45;2;-;-;1;3;3;-;2;65
"330050 Bom Jardim";-;-;-;-;-;1;-;-;-;-;1;-;2
"330060 Bom Jesus do Itabapoana";-;-;-;-;1;-;-;1;-;-;-;-;2
"330070 Cabo Frio";-;-;-;-;-;-;1;-;-;1;-;-;2
"330080 Cachoeiras de Macacu";-;1;-;-;-;-;-;-;-;-;-;-;1
"330090 Cambuci";-;-;-;1;-;-;-;-;-;1;-;-;2
"330100 Campos dos Goytacazes";-;-;3;-;2;3;-;1;-;2;2;-;13
"330110 Cantagalo";-;-;-;-;-;-;-;-;1;1;-;-;2
"330115 Cardoso Moreira";-;1;-;-;-;-;-;-;-;1;1;-;3
"330130 Casimiro de Abreu";1;-;-;-;-;-;-;-;-;-;-;-;1
"330140 Conceição de Macabu";-;-;2;-;-;-;-;-;-;-;-;1;3
"330170 Duque de Caxias";8;11;5;10;2;-;1;1;2;4;2;5;51
"330180 Engenheiro Paulo de Frontin";-;-;-;-;-;-;-;-;-;1;1;-;2
"330185 Guapimirim";1;-;1;1;-;-;-;-;-;-;-;1;4
"330187 Iguaba Grande";-;-;-;-;-;-;-;-;1;-;-;-;1
"330190 Itaboraí";3;2;1;1;-;1;-;-;1;-;-;-;9
"330200 Itaguaí";-;-;2;-;1;-;-;1;2;-;-;-;6
"330220 Itaperuna";3;5;1;1;2;-;-;3;-;1;1;1;18
"330225 Itatiaia";-;-;1;-;-;-;-;-;-;-;-;-;1
"330227 Japeri";1;-;-;-;2;-;-;-;-;-;-;-;3
"330230 Laje do Muriaé";-;1;-;-;1;-;-;-;1;-;-;1;4
"330240 Macaé";2;1;1;-;-;2;1;1;-;1;1;2;12
"330245 Macuco";-;1;-;-;2;-;-;-;-;-;-;-;3
"330250 Magé";4;3;4;4;1;2;-;3;-;-;3;3;27
"330260 Mangaratiba";-;1;3;1;-;-;-;1;-;-;-;-;6
"330270 Maricá";1;-;1;-;-;-;-;-;-;-;-;1;3
"330285 Mesquita";-;-;-;-;-;-;-;-;-;2;-;-;2
"330300 Miracema";-;-;1;-;-;-;-;1;-;-;-;-;2
"330310 Natividade";-;-;-;1;-;-;-;-;1;-;-;-;2
"330320 Nilópolis";-;-;-;-;-;-;-;-;-;1;2;-;3
"330330 Niterói";-;5;6;4;1;4;2;-;1;-;5;1;29
"330340 Nova Friburgo";3;5;2;3;1;1;1;1;-;-;1;4;22
"330350 Nova Iguaçu";7;4;6;13;6;1;1;2;2;4;1;1;48
"330360 Paracambi";-;-;-;-;1;1;-;-;2;-;-;-;4
"330370 Paraíba do Sul";-;-;-;-;-;-;-;-;1;1;1;-;3
"330380 Paraty";2;3;3;3;2;-;1;-;-;4;-;2;20
"330385 Paty do Alferes";2;1;1;2;-;-;-;-;-;-;1;1;8
"330390 Petrópolis";13;27;42;18;3;3;3;1;4;1;2;1;118
"330395 Pinheiral";-;-;1;-;-;1;-;-;-;1;-;-;3
"330400 Piraí";-;-;-;-;1;-;-;1;1;-;-;1;4
"330410 Porciúncula";2;2;-;1;-;1;1;1;1;2;2;-;13
"330411 Porto Real";-;1;1;-;-;-;1;-;-;-;-;-;3
"330414 Queimados";-;1;1;-;1;-;-;-;1;-;-;1;5
"330415 Quissamã";-;-;-;-;-;-;-;1;-;-;-;-;1
"330420 Resende";-;2;1;1;1;1;-;-;3;2;-;1;12
"330430 Rio Bonito";-;1;2;-;1;-;-;1;-;1;-;-;6
"330440 Rio Claro";-;-;-;1;-;-;-;1;-;-;-;-;2
"330450 Rio das Flores";2;-;4;1;-;-;1;-;2;-;-;-;10
"330452 Rio das Ostras";-;-;-;-;-;1;-;-;-;-;-;-;1
"330455 Rio de Janeiro";25;50;38;34;16;17;10;11;12;13;23;22;271
"330470 Santo Antônio de Pádua";1;-;-;1;-;-;-;-;-;-;-;1;3
"330480 São Fidélis";1;-;-;1;-;-;-;-;-;-;2;-;4
"330490 São Gonçalo";3;7;4;3;5;2;1;2;3;5;1;5;41
"330500 São João da Barra";1;-;-;-;-;-;-;-;1;-;-;-;2
"330510 São João de Meriti";1;6;3;1;2;2;1;4;-;-;2;-;22
"330513 São José de Ubá";-;-;-;1;-;-;-;1;-;-;-;-;2
"330515 São José do Vale do Rio Preto";-;-;-;1;-;-;-;-;-;-;-;-;1
"330520 São Pedro da Aldeia";1;-;-;1;-;-;-;2;-;-;-;-;4
"330540 Sapucaia";-;-;-;-;-;-;-;-;1;-;-;1;2
"330550 Saquarema";-;-;-;1;-;-;-;-;-;-;-;-;1
"330555 Seropédica";3;-;-;-;-;-;-;-;-;-;1;1;5
"330560 Silva Jardim";-;-;-;-;-;1;-;-;-;-;-;-;1
"330575 Tanguá";1;-;-;-;-;-;1;-;-;-;-;-;2
"330580 Teresópolis";1;2;3;1;1;-;-;1;-;-;-;2;11
"330600 Três Rios";1;-;1;1;-;-;-;-;-;1;-;-;4
"330610 Valença";1;-;4;-;1;-;-;-;-;-;-;-;6
"330615 Varre-Sai";-;1;-;-;-;-;-;-;-;-;-;-;1
"330620 Vassouras";1;2;-;-;-;1;-;-;-;-;-;-;4
"330630 Volta Redonda";3;6;-;3;1;-;-;-;3;-;1;2;19
"350030 Aguaí";-;1;-;-;-;-;-;-;-;1;-;-;2
"350050 Águas de Lindóia";-;1;-;-;-;-;-;-;-;-;-;-;1
"350070 Agudos";-;1;-;-;-;-;-;-;-;-;-;-;1
"350100 Altinópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";1;3;2;-;1;1;-;1;-;-;-;-;9
"350170 Américo Brasiliense";-;1;-;-;-;-;-;-;-;-;-;-;1
"350180 Américo de Campos";-;-;-;-;-;-;-;-;-;-;-;1;1
"350190 Amparo";-;-;-;2;-;-;-;-;-;-;-;1;3
"350270 Apiaí";-;-;-;-;1;-;-;-;-;1;-;-;2
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;1;-;1
"350310 Arandu";1;-;-;-;-;-;-;-;-;-;-;-;1
"350330 Araras";2;1;-;-;-;-;1;-;-;-;-;-;4
"350360 Areiópolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"350390 Arujá";-;2;1;-;-;-;-;-;1;-;-;-;4
"350400 Assis";1;-;-;1;-;-;-;-;1;2;-;-;5
"350410 Atibaia";-;1;-;-;1;-;-;-;-;-;-;-;2
"350450 Avaré";-;-;-;-;1;-;-;-;-;-;-;-;1
"350460 Bady Bassitt";-;-;-;-;-;-;-;1;-;-;-;-;1
"350530 Barra Bonita";-;1;-;-;-;-;-;-;1;-;-;-;2
"350540 Barra do Turvo";-;-;1;-;-;-;-;-;1;-;-;1;3
"350550 Barretos";-;-;-;-;-;-;-;-;-;-;1;-;1
"350570 Barueri";3;1;2;1;-;1;-;1;1;-;-;3;13
"350590 Batatais";1;-;1;-;-;-;-;-;-;-;-;-;2
"350600 Bauru";1;1;-;1;-;-;-;-;-;-;-;-;3
"350610 Bebedouro";-;1;-;-;1;-;-;-;-;-;1;-;3
"350630 Bernardino de Campos";-;-;-;-;-;-;-;-;-;-;1;-;1
"350635 Bertioga";-;-;-;-;-;-;-;-;-;1;-;-;1
"350660 Biritiba-Mirim";-;-;1;-;1;-;-;-;-;-;-;-;2
"350750 Botucatu";1;3;1;1;1;-;-;-;-;2;2;1;12
"350760 Bragança Paulista";-;2;-;1;1;1;-;-;1;1;-;1;8
"350790 Brotas";-;-;-;-;1;-;-;-;-;-;-;-;1
"350850 Caçapava";1;1;1;-;-;-;-;-;-;1;-;-;4
"350860 Cachoeira Paulista";-;-;1;-;-;-;-;-;-;-;1;-;2
"350870 Caconde";-;-;1;-;1;-;-;-;-;-;-;-;2
"350900 Caieiras";1;2;-;-;-;-;-;-;-;-;-;-;3
"350920 Cajamar";1;1;1;-;-;-;-;-;-;-;-;-;3
"350950 Campinas";11;7;6;3;1;2;3;-;-;-;4;4;41
"350960 Campo Limpo Paulista";-;-;-;2;-;-;-;-;-;-;-;-;2
"350970 Campos do Jordão";-;-;2;4;-;-;1;-;-;2;1;-;10
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;-;-;1;-;-;1
"350990 Cananéia";-;-;-;-;-;-;-;-;1;-;-;-;1
"351000 Cândido Mota";-;1;1;1;-;-;1;-;-;1;1;-;6
"351020 Capão Bonito";-;-;-;-;-;1;-;-;-;-;-;-;1
"351030 Capela do Alto";-;1;-;-;-;-;-;-;-;-;-;-;1
"351040 Capivari";-;-;-;-;-;-;-;-;1;-;-;-;1
"351050 Caraguatatuba";-;2;-;-;1;-;1;-;-;-;1;-;5
"351060 Carapicuíba";2;6;2;1;2;4;1;1;1;2;2;4;28
"351110 Catanduva";-;1;-;-;-;-;-;-;-;-;-;1;2
"351130 Cedral";1;-;-;-;-;-;-;-;-;-;-;-;1
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;1;1;-;2
"351200 Colina";1;-;-;-;-;-;-;-;-;-;-;-;1
"351220 Conchal";-;1;-;1;1;-;-;-;-;-;-;-;3
"351230 Conchas";1;-;-;-;-;-;-;-;1;-;-;-;2
"351240 Cordeirópolis";-;-;-;-;-;1;-;-;-;-;-;-;1
"351280 Cosmópolis";1;1;-;-;-;-;-;-;-;-;-;1;3
"351300 Cotia";1;3;1;2;1;1;-;1;1;1;-;-;12
"351340 Cruzeiro";1;-;-;1;-;-;-;-;-;-;-;-;2
"351350 Cubatão";1;7;4;8;1;6;1;1;-;4;3;1;37
"351370 Descalvado";-;-;-;-;-;-;1;-;-;-;-;-;1
"351380 Diadema";5;1;3;1;-;-;-;-;2;2;1;2;17
"351460 Dumont";-;-;-;-;-;-;-;-;-;-;1;-;1
"351492 Elisiário";-;1;-;-;-;-;-;-;-;-;-;-;1
"351500 Embu das Artes";1;2;-;-;-;1;-;1;2;1;-;2;10
"351510 Embu-Guaçu";1;1;-;-;1;-;-;-;2;-;-;2;7
"355730 Estiva Gerbi";-;1;-;-;-;-;-;-;-;-;-;-;1
"351530 Estrela do Norte";-;-;-;-;-;-;-;-;-;-;-;1;1
"351550 Fernandópolis";-;1;-;1;-;-;1;-;-;-;-;-;3
"351565 Fernão";-;1;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";1;1;4;2;-;-;-;2;-;-;-;1;11
"351600 Flórida Paulista";-;6;-;-;-;-;-;-;-;-;-;-;6
"351610 Florínia";-;-;-;-;-;-;-;-;-;-;-;1;1
"351620 Franca";1;-;2;-;1;1;-;-;-;-;-;-;5
"351630 Francisco Morato";1;2;3;-;-;2;-;-;-;-;-;2;10
"351640 Franco da Rocha";1;1;1;2;-;-;-;-;2;2;1;2;12
"351670 Garça";-;-;-;-;-;-;-;-;-;-;1;-;1
"351720 Guaiçara";-;-;-;-;-;1;-;-;-;-;-;-;1
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;1;1
"351830 Guararema";-;-;-;1;-;-;-;-;-;-;-;-;1
"351840 Guaratinguetá";1;2;1;1;1;-;-;-;-;-;1;-;7
"351870 Guarujá";4;8;10;12;3;4;-;2;2;4;3;2;54
"351880 Guarulhos";19;18;10;5;7;5;3;5;3;6;2;9;92
"351900 Herculândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"351905 Holambra";-;-;1;-;-;-;-;-;-;-;-;-;1
"351907 Hortolândia";8;-;-;2;-;-;2;2;-;-;-;-;14
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;-;1;1
"351970 Ibiúna";3;3;2;3;2;3;1;3;-;3;1;7;31
"352020 Igaratá";-;-;1;-;-;-;-;-;-;-;-;-;1
"352040 Ilhabela";-;-;1;-;-;1;-;-;1;-;-;-;3
"352050 Indaiatuba";1;-;-;-;-;-;-;-;-;-;1;-;2
"352090 Ipaussu";1;-;-;-;-;-;-;-;-;1;-;-;2
"352100 Iperó";-;-;-;-;1;-;-;-;-;-;-;-;1
"352170 Itaberá";-;-;1;-;-;-;1;-;-;-;-;-;2
"352190 Itajobi";1;-;-;-;-;-;-;1;-;1;-;1;4
"352210 Itanhaém";2;3;1;1;-;1;-;-;-;2;4;-;14
"352220 Itapecerica da Serra";4;5;6;-;2;1;1;1;1;-;2;2;25
"352230 Itapetininga";-;-;2;-;-;-;-;-;-;-;-;1;3
"352240 Itapeva";-;-;1;1;-;-;-;1;-;-;-;1;4
"352250 Itapevi";1;1;1;2;-;1;-;-;1;-;1;-;8
"352260 Itapira";-;-;1;-;-;-;-;-;-;-;-;-;1
"352270 Itápolis";-;-;-;-;-;-;-;-;-;-;1;-;1
"352310 Itaquaquecetuba";5;-;6;-;7;2;1;4;1;-;4;3;33
"352330 Itariri";-;-;-;1;-;-;-;-;-;-;-;-;1
"352340 Itatiba";-;2;2;1;1;-;-;-;-;-;-;-;6
"352390 Itu";1;1;-;-;1;-;-;-;-;-;1;-;4
"352400 Itupeva";-;2;-;-;-;-;-;-;-;-;-;-;2
"352440 Jacareí";2;-;2;2;1;1;1;-;1;1;-;-;11
"352460 Jacupiranga";1;-;-;-;1;-;-;-;-;1;-;-;3
"352470 Jaguariúna";-;-;-;-;-;-;-;-;-;1;-;-;1
"352490 Jambeiro";-;-;-;1;-;-;-;-;-;-;-;-;1
"352500 Jandira";-;1;2;-;-;-;-;-;-;-;-;-;3
"352520 Jarinu";-;-;-;-;-;-;-;-;-;1;-;-;1
"352590 Jundiaí";1;2;-;1;1;1;-;-;-;3;-;-;9
"352610 Juquiá";-;1;-;-;-;-;-;-;1;-;-;-;2
"352620 Juquitiba";-;-;1;-;-;-;-;-;-;-;-;-;1
"352670 Leme";-;-;-;-;-;1;-;1;-;-;-;-;2
"352680 Lençóis Paulista";1;-;-;-;-;-;-;-;-;-;-;1;2
"352690 Limeira";1;-;-;-;-;-;-;-;-;1;1;-;3
"352710 Lins";-;1;-;-;-;-;-;-;-;-;-;-;1
"352720 Lorena";-;1;-;1;-;-;-;-;-;-;2;2;6
"352800 Macatuba";-;1;-;-;-;-;-;-;-;-;-;-;1
"352810 Macaubal";1;-;-;-;-;-;-;-;-;-;-;-;1
"352820 Macedônia";-;-;-;-;-;-;-;-;-;-;-;1;1
"352840 Mairinque";-;-;-;-;-;-;-;-;-;-;-;1;1
"352850 Mairiporã";-;-;-;-;-;1;-;-;-;-;-;-;1
"352860 Manduri";-;-;-;-;-;-;-;2;-;-;-;-;2
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;-;1;1
"352890 Mariápolis";-;-;-;-;-;-;-;-;1;-;-;-;1
"352900 Marília";1;-;1;-;1;-;-;-;-;1;-;-;4
"352940 Mauá";-;2;5;4;1;1;1;1;-;1;1;2;19
"352980 Mineiros do Tietê";-;1;-;-;-;-;-;-;-;-;-;-;1
"353000 Mira Estrela";-;-;-;-;1;-;-;-;-;-;-;-;1
"352990 Miracatu";1;-;2;1;-;1;1;-;-;-;-;-;6
"353040 Mirassolândia";-;-;-;-;-;-;-;-;-;-;-;1;1
"353060 Mogi das Cruzes";2;6;1;2;-;1;-;-;-;-;1;2;15
"353070 Mogi Guaçu";-;1;-;-;-;-;-;-;-;-;-;-;1
"353080 Mogi Mirim";-;-;-;-;-;-;1;-;-;-;-;2;3
"353110 Mongaguá";1;-;1;1;-;-;-;-;1;-;1;-;5
"353120 Monte Alegre do Sul";-;-;-;-;-;-;1;-;-;-;-;-;1
"353130 Monte Alto";1;-;1;-;-;1;-;-;-;1;-;-;4
"353230 Natividade da Serra";-;-;-;1;-;-;-;-;-;-;-;-;1
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;-;1;1
"353282 Nova Campina";1;-;-;-;-;-;-;-;-;-;-;-;1
"353300 Nova Granada";-;-;1;-;-;-;-;-;-;-;-;-;1
"353340 Nova Odessa";-;1;1;-;-;-;-;-;-;-;-;-;2
"353325 Novais";1;-;-;-;-;-;1;-;-;-;-;-;2
"353380 Óleo";1;-;-;-;-;-;-;1;-;-;-;-;2
"353390 Olímpia";-;-;1;-;-;-;-;-;-;-;-;-;1
"353440 Osasco";4;11;3;2;1;-;2;4;2;4;3;5;41
"353450 Oscar Bressane";-;-;-;-;-;-;-;-;-;-;-;1;1
"353460 Osvaldo Cruz";-;-;-;-;-;-;-;1;-;-;-;-;1
"353470 Ourinhos";-;-;-;1;-;-;-;-;-;1;-;-;2
"353550 Paraguaçu Paulista";-;-;-;-;1;-;-;1;-;-;1;-;3
"353560 Paraibuna";-;-;1;-;-;-;-;-;-;-;-;-;1
"353570 Paraíso";-;1;-;1;-;-;-;-;-;-;-;-;2
"353610 Pardinho";-;-;-;-;-;-;1;-;-;-;-;-;1
"353620 Pariquera-Açu";4;-;-;-;1;-;-;-;-;-;-;-;5
"353650 Paulínia";1;-;-;-;-;2;-;-;-;-;-;1;4
"353670 Pederneiras";-;1;-;-;-;-;-;-;-;-;-;-;1
"353680 Pedra Bela";1;-;-;-;-;-;-;-;-;-;-;-;1
"353690 Pedranópolis";-;-;-;-;-;-;-;-;-;-;-;1;1
"353710 Pedreira";1;-;-;-;-;1;-;-;-;-;2;-;4
"353720 Pedro de Toledo";-;-;1;-;-;-;1;-;-;-;-;-;2
"353760 Peruíbe";-;4;1;-;-;1;-;-;-;-;1;-;7
"353780 Piedade";-;2;1;-;-;-;-;-;1;-;1;1;6
"353800 Pindamonhangaba";1;-;1;-;-;-;-;-;-;1;-;-;3
"353810 Pindorama";-;-;-;-;1;-;-;-;-;-;-;-;1
"353820 Pinhalzinho";1;1;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";1;-;-;-;-;-;-;-;-;-;-;-;1
"353860 Piracaia";-;2;-;1;-;-;1;-;-;1;-;1;6
"353870 Piracicaba";5;5;5;2;3;1;-;1;-;2;3;1;28
"353880 Piraju";-;2;-;-;-;-;-;-;-;-;-;1;3
"353910 Pirapora do Bom Jesus";1;-;1;-;-;1;-;-;-;-;1;-;4
"353950 Pitangueiras";-;-;1;-;-;1;-;-;-;-;-;1;3
"353980 Poá";1;3;1;-;-;-;-;-;-;-;1;-;6
"354060 Porto Feliz";1;1;2;-;4;1;1;-;-;1;-;-;11
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;1;-;-;-;1
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;-;2
"354080 Potirendaba";-;-;-;1;-;-;-;-;-;-;-;-;1
"354090 Pradópolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"354100 Praia Grande";3;4;3;9;2;5;2;1;1;2;1;5;38
"354105 Pratânia";-;-;-;-;-;-;-;-;1;-;-;-;1
"354190 Queluz";-;-;1;-;-;-;-;-;-;-;-;-;1
"354210 Rafard";-;-;1;-;-;-;-;-;-;-;-;-;1
"354220 Rancharia";-;-;1;-;-;-;-;-;-;-;-;-;1
"354260 Registro";2;1;1;-;1;-;1;-;-;1;-;-;7
"354290 Ribeirão Bonito";-;1;-;-;-;-;-;-;-;-;-;-;1
"354300 Ribeirão Branco";-;1;-;-;-;-;-;-;-;-;-;-;1
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;-;1;-;-;-;1
"354320 Ribeirão do Sul";-;-;1;-;-;-;1;-;-;-;-;-;2
"354330 Ribeirão Pires";2;1;-;2;-;-;-;-;-;-;-;-;5
"354340 Ribeirão Preto";3;1;-;-;1;-;1;-;-;1;-;1;8
"354390 Rio Claro";-;4;-;1;-;-;-;-;1;-;-;-;6
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;1;-;-;-;1
"354410 Rio Grande da Serra";-;1;-;-;-;-;-;-;-;-;2;-;3
"354420 Riolândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"354515 Saltinho";-;-;1;-;-;-;-;-;-;-;-;-;1
"354520 Salto";-;-;-;-;-;-;-;-;-;-;1;2;3
"354530 Salto de Pirapora";-;-;1;-;-;-;-;-;-;-;-;-;1
"354540 Salto Grande";1;-;-;-;-;-;-;1;-;-;-;-;2
"354550 Sandovalina";-;-;-;-;-;-;-;-;-;-;1;-;1
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;-;1;1
"354580 Santa Bárbara d'Oeste";1;1;-;-;-;-;-;-;-;-;1;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;1;-;1
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;-;-;-;-;-;-;-;1
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;-;-;-;-;-;-;-;1
"354670 Santa Gertrudes";1;-;-;-;1;-;-;-;-;-;-;-;2
"354680 Santa Isabel";-;2;-;1;-;-;-;-;-;1;1;1;6
"354730 Santana de Parnaíba";-;2;-;-;-;1;-;-;-;-;1;-;4
"354780 Santo André";5;-;5;3;2;1;1;-;2;1;1;-;21
"354800 Santo Antônio de Posse";-;4;1;1;-;1;-;1;-;-;-;-;8
"354810 Santo Antônio do Jardim";-;1;-;-;-;-;-;-;-;-;-;-;1
"354820 Santo Antônio do Pinhal";-;-;1;-;-;-;-;-;-;-;-;-;1
"354850 Santos";4;13;6;7;6;2;2;1;2;7;3;1;54
"354860 São Bento do Sapucaí";1;-;-;-;-;-;-;-;-;-;-;-;1
"354870 São Bernardo do Campo";4;4;7;7;1;2;-;-;5;4;3;3;40
"354880 São Caetano do Sul";-;2;1;-;-;-;-;-;1;-;-;-;4
"354890 São Carlos";2;1;-;-;-;-;-;-;1;-;-;-;4
"354900 São Francisco";-;-;-;-;-;1;-;-;-;-;-;-;1
"354910 São João da Boa Vista";-;-;-;-;2;-;-;2;-;-;-;-;4
"354920 São João das Duas Pontes";-;1;-;-;-;-;-;-;-;-;-;-;1
"354980 São José do Rio Preto";2;-;2;-;-;-;-;-;-;-;-;-;4
"354990 São José dos Campos";4;5;6;4;3;4;-;1;-;1;3;8;39
"355010 São Manuel";-;-;-;-;-;-;-;-;-;1;-;-;1
"355020 São Miguel Arcanjo";-;1;-;1;-;-;-;-;-;-;-;1;3
"355030 São Paulo";129;106;139;71;34;31;25;28;32;40;41;66;742
"355050 São Pedro do Turvo";-;1;-;-;-;-;-;-;-;-;-;-;1
"355060 São Roque";1;3;1;-;-;-;-;-;-;2;1;1;9
"355070 São Sebastião";-;-;1;-;-;-;1;-;-;-;-;-;2
"355100 São Vicente";9;7;4;6;2;6;1;2;5;8;2;6;58
"355160 Serra Negra";1;-;1;-;-;-;-;-;-;-;-;-;2
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;-;1;1
"355210 Socorro";1;-;1;-;-;2;-;-;1;1;1;-;7
"355220 Sorocaba";2;4;2;2;1;7;1;2;1;1;1;7;31
"355240 Sumaré";4;1;-;2;-;-;-;2;1;-;2;1;13
"355250 Suzano";2;1;2;4;3;1;1;1;2;-;1;2;20
"355260 Tabapuã";-;-;-;-;-;-;-;-;-;1;-;-;1
"355280 Taboão da Serra";3;1;2;-;1;-;-;2;-;-;1;2;12
"355360 Tapiratiba";-;1;-;-;-;2;-;-;-;-;-;-;3
"355365 Taquaral";-;-;1;-;-;-;-;-;-;-;-;-;1
"355370 Taquaritinga";-;-;-;2;-;-;-;-;-;-;-;1;3
"355385 Taquarivaí";-;-;1;-;-;-;-;-;-;-;-;-;1
"355395 Tarumã";-;-;-;-;-;-;-;-;-;1;-;-;1
"355400 Tatuí";-;1;-;-;-;-;-;-;-;-;-;1;2
"355410 Taubaté";3;4;3;1;-;-;-;1;-;1;-;1;14
"355450 Tietê";-;-;1;-;-;-;-;-;-;-;-;-;1
"355500 Tupã";-;-;1;-;-;-;-;-;-;-;-;-;1
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;1;1
"355540 Ubatuba";-;1;2;2;-;-;-;-;-;2;-;-;7
"355610 Valentim Gentil";-;-;-;-;-;-;-;-;-;1;-;-;1
"355620 Valinhos";-;1;-;-;-;-;-;-;-;-;-;-;1
"355645 Vargem Grande Paulista";1;1;-;1;1;-;-;-;-;-;-;-;4
"355650 Várzea Paulista";1;1;-;-;-;-;2;-;-;-;-;-;4
"355670 Vinhedo";1;-;1;1;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;2;-;1;1;-;-;1;-;2;-;8
"355710 Votuporanga";1;-;-;1;-;1;1;-;-;-;-;-;4
"350000 Município ignorado - SP";-;1;-;-;-;-;-;-;-;-;-;-;1
"410010 Abatiá";-;-;-;1;-;-;-;-;-;-;-;-;1
"410030 Agudos do Sul";-;-;-;1;-;-;-;-;-;-;-;-;1
"410040 Almirante Tamandaré";6;6;2;3;5;3;1;-;-;2;4;1;33
"410045 Altamira do Paraná";-;1;-;-;-;-;-;-;-;-;-;1;2
"410080 Alvorada do Sul";-;-;-;-;2;-;-;-;-;1;-;-;3
"410100 Ampére";3;2;1;-;-;-;-;-;1;-;-;-;7
"410120 Antonina";2;-;1;-;-;1;2;-;-;-;-;-;6
"410130 Antônio Olinto";-;-;-;-;1;-;-;-;-;-;-;-;1
"410140 Apucarana";2;-;2;-;1;-;-;-;-;1;1;3;10
"410150 Arapongas";1;1;-;-;-;2;-;-;-;-;-;-;4
"410160 Arapoti";-;-;-;-;1;-;-;-;-;-;-;-;1
"410165 Arapuã";-;-;-;-;-;-;-;1;-;-;-;-;1
"410170 Araruna";-;1;-;-;-;-;-;-;-;-;-;-;1
"410180 Araucária";4;3;2;4;-;1;-;1;2;1;2;-;20
"410190 Assaí";-;-;-;-;-;-;-;-;-;-;-;1;1
"410200 Assis Chateaubriand";-;-;1;-;-;-;-;-;-;-;-;-;1
"410240 Bandeirantes";-;-;1;-;1;-;-;-;-;-;-;-;2
"410250 Barbosa Ferraz";-;-;-;-;-;-;-;-;1;1;1;3;6
"410270 Barra do Jacaré";-;1;-;-;-;-;-;-;-;-;-;-;1
"410275 Bela Vista da Caroba";-;1;-;-;-;-;1;1;-;-;1;-;4
"410290 Bituruna";-;-;-;1;-;1;-;-;-;-;-;-;2
"410302 Boa Esperança do Iguaçu";-;1;-;-;-;-;-;-;-;-;-;-;1
"410304 Boa Ventura de São Roque";-;1;-;-;-;-;-;-;1;-;-;-;2
"410310 Bocaiúva do Sul";1;-;-;-;1;-;-;-;-;-;-;-;2
"410315 Bom Jesus do Sul";-;-;1;-;-;-;1;-;-;-;-;-;2
"410320 Bom Sucesso";1;-;1;-;-;1;-;1;-;-;-;-;4
"410322 Bom Sucesso do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"410335 Braganey";-;1;-;-;-;-;-;-;-;-;-;-;1
"410345 Cafelândia";1;-;-;-;-;-;1;-;-;-;-;-;2
"410350 Califórnia";-;-;-;-;-;-;-;-;-;-;1;-;1
"410360 Cambará";-;-;-;-;-;-;-;-;1;-;-;-;1
"410370 Cambé";1;-;-;-;-;-;-;-;-;-;-;-;1
"410380 Cambira";1;-;-;-;-;1;-;-;-;-;-;-;2
"410400 Campina Grande do Sul";2;2;2;-;-;1;2;1;1;-;-;-;11
"410410 Campo do Tenente";1;-;-;-;-;-;-;-;-;-;-;-;1
"410420 Campo Largo";9;2;6;5;1;-;2;2;2;2;2;2;35
"410425 Campo Magro";1;-;-;-;-;-;-;3;-;-;2;-;6
"410430 Campo Mourão";-;1;-;-;-;-;-;-;-;-;2;-;3
"410440 Cândido de Abreu";-;1;1;-;-;-;-;-;-;1;-;-;3
"410442 Candói";-;-;-;-;-;-;-;-;1;-;-;-;1
"410445 Cantagalo";-;-;2;-;-;-;-;-;-;-;-;-;2
"410450 Capanema";-;-;-;1;-;-;-;-;-;1;-;-;2
"410460 Capitão Leônidas Marques";-;-;-;-;1;-;-;-;-;-;-;-;1
"410465 Carambeí";3;-;-;1;-;-;-;-;-;-;-;-;4
"410470 Carlópolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"410480 Cascavel";2;-;2;2;2;1;2;-;1;-;-;1;13
"410490 Castro";-;-;-;2;-;-;-;-;-;1;-;-;3
"410500 Catanduvas";1;-;-;-;-;-;-;-;-;-;-;-;1
"410520 Cerro Azul";-;-;1;-;-;-;-;-;-;-;-;1;2
"410540 Chopinzinho";-;-;1;-;-;-;-;-;1;-;1;-;3
"410550 Cianorte";-;-;1;-;-;-;-;-;-;-;-;-;1
"410570 Clevelândia";-;-;-;-;-;-;1;-;-;-;1;-;2
"410580 Colombo";13;3;13;8;9;4;2;3;2;2;3;5;67
"410590 Colorado";-;1;-;-;-;-;1;-;-;-;-;-;2
"410620 Contenda";-;-;-;-;-;-;-;-;1;-;1;-;2
"410640 Cornélio Procópio";1;-;-;-;-;-;1;-;-;1;-;-;3
"410645 Coronel Domingos Soares";-;-;1;-;-;-;-;2;-;-;-;-;3
"410650 Coronel Vivida";-;1;2;-;1;-;-;1;-;-;-;2;7
"410680 Cruz Machado";-;-;1;-;2;-;1;-;-;-;-;-;4
"410690 Curitiba";53;45;63;49;28;34;14;16;22;24;38;53;439
"410720 Dois Vizinhos";-;-;-;-;-;-;-;-;1;-;-;-;1
"410725 Douradina";-;-;-;1;-;-;-;-;-;-;-;-;1
"410754 Espigão Alto do Iguaçu";-;-;1;-;-;-;-;-;-;-;-;-;1
"410765 Fazenda Rio Grande";7;2;2;-;3;3;-;2;2;-;4;1;26
"410773 Fernandes Pinheiro";2;-;-;-;-;-;-;-;-;1;-;-;3
"410775 Figueira";-;1;-;-;-;-;-;-;-;-;-;-;1
"410780 Floraí";-;1;-;-;-;-;-;-;-;-;-;-;1
"410830 Foz do Iguaçu";2;-;-;2;1;1;-;-;-;-;-;2;8
"410840 Francisco Beltrão";-;-;1;1;-;1;1;-;-;-;1;-;5
"410850 General Carneiro";-;-;-;-;-;-;-;1;-;1;-;1;3
"410855 Godoy Moreira";-;-;-;-;-;-;1;1;-;-;-;-;2
"410895 Guamiranga";-;-;-;-;-;-;-;-;-;-;-;1;1
"410930 Guaraniaçu";1;1;-;-;1;-;-;-;-;-;1;-;4
"410940 Guarapuava";3;2;-;1;-;1;-;-;2;-;1;3;13
"410950 Guaraqueçaba";-;-;-;1;-;-;-;-;-;-;-;-;1
"410960 Guaratuba";-;1;2;-;4;-;-;-;2;1;-;1;11
"410965 Honório Serpa";1;-;-;1;-;-;-;-;1;-;-;1;4
"410970 Ibaiti";1;-;-;-;-;-;-;-;1;1;-;-;3
"410975 Ibema";-;-;-;1;-;-;-;-;-;-;-;-;1
"410980 Ibiporã";-;-;-;1;-;1;-;1;-;-;-;2;5
"411007 Imbaú";-;-;-;-;1;-;-;-;-;-;-;-;1
"411010 Imbituva";-;-;-;-;1;1;-;-;1;-;-;-;3
"411020 Inácio Martins";-;-;-;-;-;-;-;-;-;1;-;1;2
"411040 Indianópolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"411050 Ipiranga";-;1;-;2;-;-;-;-;1;-;-;-;4
"411060 Iporã";-;-;-;-;-;-;-;-;-;-;-;1;1
"411070 Irati";1;-;-;1;1;-;-;-;1;-;1;1;6
"411080 Iretama";-;1;-;-;1;-;1;-;1;-;-;1;5
"411100 Itambaracá";-;-;1;-;-;-;-;-;-;-;-;-;1
"411120 Itapejara d'Oeste";1;1;1;-;-;1;1;-;-;-;-;1;6
"411125 Itaperuçu";-;1;1;2;-;1;-;-;1;-;-;-;6
"411140 Ivaí";1;-;-;-;-;-;-;-;-;-;-;-;1
"411150 Ivaiporã";1;-;2;1;2;-;-;1;-;-;-;-;7
"411170 Jaboti";-;-;-;-;-;-;-;-;-;-;1;-;1
"411180 Jacarezinho";-;-;1;-;-;-;-;-;-;-;1;-;2
"411200 Jaguariaíva";-;-;1;-;1;-;-;-;-;-;-;-;2
"411210 Jandaia do Sul";-;1;-;-;-;-;-;-;-;-;-;-;1
"411250 Jardim Alegre";-;-;-;-;-;-;-;1;-;-;1;-;2
"411275 Jesuítas";-;-;-;1;-;-;-;-;-;-;-;-;1
"411280 Joaquim Távora";-;1;-;-;2;-;-;-;-;-;-;-;3
"411295 Juranda";-;-;-;-;-;-;-;1;-;-;-;-;1
"411320 Lapa";2;-;-;1;-;-;-;-;-;1;1;1;6
"411330 Laranjeiras do Sul";-;1;1;1;-;-;-;-;-;-;-;-;3
"411342 Lidianópolis";-;1;-;-;1;1;-;-;-;-;-;-;3
"411370 Londrina";5;2;5;1;3;3;1;2;-;3;1;1;27
"411390 Mallet";-;-;-;-;-;-;-;-;-;1;-;-;1
"411410 Mandaguaçu";1;-;-;-;-;-;-;-;-;-;-;-;1
"411430 Mandirituba";-;-;1;-;-;-;1;-;-;-;1;-;3
"411435 Manfrinópolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"411440 Mangueirinha";-;-;-;2;3;-;1;2;-;1;-;-;9
"411450 Manoel Ribas";1;1;1;-;-;-;-;-;-;1;-;-;4
"411460 Marechal Cândido Rondon";1;-;1;-;1;-;-;-;-;-;-;-;3
"411470 Maria Helena";-;-;-;-;-;-;-;1;-;-;-;-;1
"411490 Marilândia do Sul";1;-;1;1;1;-;-;-;-;-;-;1;5
"411500 Marilena";1;-;-;-;-;-;-;-;-;-;-;-;1
"411520 Maringá";3;1;-;1;-;-;-;1;-;-;-;4;10
"411540 Marmeleiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"411545 Marquinho";-;1;-;1;-;-;-;-;-;-;-;-;2
"411550 Marumbi";-;-;1;-;-;-;-;-;-;-;-;-;1
"411570 Matinhos";1;-;-;-;-;-;-;-;-;1;2;1;5
"411580 Medianeira";-;2;-;-;-;-;-;-;-;-;-;-;2
"411585 Mercedes";-;1;1;-;-;-;-;-;-;-;-;-;2
"411620 Morretes";1;-;-;-;-;-;-;-;-;1;-;-;2
"411670 Nova Aurora";-;-;1;-;-;-;-;-;-;-;-;-;1
"411700 Nova Fátima";-;-;1;-;1;-;-;-;1;-;1;-;4
"411725 Nova Prata do Iguaçu";1;1;1;-;-;1;1;-;-;1;-;-;6
"411722 Nova Santa Rosa";-;-;-;-;-;-;-;-;-;-;1;-;1
"411727 Nova Tebas";1;-;-;-;-;-;-;-;-;-;-;-;1
"411729 Novo Itacolomi";-;-;-;-;-;-;-;-;1;1;1;-;3
"411730 Ortigueira";-;1;-;-;-;-;-;-;-;-;-;-;1
"411745 Ouro Verde do Oeste";-;-;-;-;-;1;-;-;-;-;-;-;1
"411760 Palmas";-;2;-;-;1;-;1;1;1;-;-;-;6
"411770 Palmeira";1;1;-;2;-;-;-;-;-;1;-;-;5
"411780 Palmital";1;1;-;-;-;-;1;-;-;-;1;-;4
"411790 Palotina";-;-;1;1;1;-;-;-;-;-;-;-;3
"411800 Paraíso do Norte";1;-;-;-;-;-;-;-;-;-;-;-;1
"411820 Paranaguá";2;5;8;8;3;5;3;-;2;2;8;5;51
"411840 Paranavaí";-;-;-;-;-;-;-;-;-;-;-;1;1
"411850 Pato Branco";1;1;1;2;1;-;-;-;-;-;2;-;8
"411860 Paula Freitas";1;-;-;-;-;-;-;-;-;-;-;1;2
"411870 Paulo Frontin";-;-;-;-;1;-;-;-;-;-;-;-;1
"411880 Peabiru";1;-;-;-;-;-;-;-;-;-;-;-;1
"411900 Pérola d'Oeste";-;3;1;-;-;-;-;-;1;-;-;1;6
"411910 Piên";-;-;-;-;-;-;-;-;-;1;-;-;1
"411915 Pinhais";6;1;2;3;2;2;1;-;-;-;1;6;24
"411925 Pinhal de São Bento";-;-;-;1;-;-;-;-;-;-;-;-;1
"411930 Pinhão";-;1;-;-;-;-;3;-;-;-;-;1;5
"411940 Piraí do Sul";-;-;-;-;-;-;-;1;-;-;-;-;1
"411950 Piraquara";5;-;4;1;-;1;1;1;-;-;-;1;14
"411960 Pitanga";1;-;-;1;-;-;-;1;1;-;-;1;5
"411980 Planalto";-;-;-;1;-;-;1;-;-;-;-;-;2
"411990 Ponta Grossa";6;7;6;3;4;2;1;1;5;1;2;1;39
"411995 Pontal do Paraná";-;1;1;1;-;1;-;-;-;-;-;-;4
"412010 Porto Amazonas";-;-;1;-;-;1;-;-;-;-;-;-;2
"412015 Porto Barreiro";1;-;-;-;-;-;-;-;-;1;-;-;2
"412060 Prudentópolis";2;1;1;-;2;-;-;-;-;-;-;1;7
"412065 Quarto Centenário";-;1;-;-;-;-;-;-;-;1;-;-;2
"412080 Quatro Barras";-;-;2;-;-;-;-;-;-;-;-;-;2
"412085 Quatro Pontes";1;-;-;-;-;-;-;-;-;-;-;1;2
"412090 Quedas do Iguaçu";5;1;1;3;-;-;-;1;-;-;1;1;13
"412100 Querência do Norte";-;1;-;-;-;-;-;-;-;-;-;-;1
"412120 Quitandinha";-;-;-;-;-;-;1;-;1;1;-;-;3
"412140 Realeza";2;-;1;1;-;-;-;-;-;-;1;1;6
"412150 Rebouças";2;-;-;1;-;-;-;-;-;1;-;-;4
"412160 Renascença";-;1;-;-;-;1;-;-;-;-;-;-;2
"412170 Reserva";-;-;4;-;-;-;-;-;-;1;-;-;5
"412190 Ribeirão do Pinhal";-;-;-;-;-;-;-;1;-;-;-;-;1
"412200 Rio Azul";-;-;-;-;-;-;-;-;-;1;-;-;1
"412210 Rio Bom";-;-;2;-;-;-;-;-;-;-;-;-;2
"412215 Rio Bonito do Iguaçu";-;3;-;-;-;-;-;-;-;-;-;-;3
"412220 Rio Branco do Sul";3;2;-;1;-;-;-;-;-;2;-;-;8
"412230 Rio Negro";-;-;-;-;-;-;-;-;-;-;1;-;1
"412240 Rolândia";-;-;-;1;-;-;-;-;-;-;-;-;1
"412260 Rondon";-;-;-;-;-;-;-;-;1;-;-;-;1
"412270 Sabáudia";-;-;-;-;-;-;-;-;-;1;-;-;1
"412280 Salgado Filho";1;1;1;-;-;-;-;-;-;-;-;1;4
"412300 Salto do Lontra";-;1;1;2;-;-;-;-;-;-;-;-;4
"412340 Santa Fé";-;-;1;-;-;-;-;-;-;-;-;-;1
"412350 Santa Helena";-;-;-;-;-;-;-;1;-;-;-;-;1
"412380 Santa Izabel do Oeste";-;-;1;2;2;-;-;-;-;1;-;1;7
"412385 Santa Maria do Oeste";-;-;-;-;-;-;-;-;-;-;2;-;2
"412390 Santa Mariana";1;-;-;-;-;-;-;-;-;-;-;-;1
"412402 Santa Tereza do Oeste";-;-;-;-;-;1;-;-;-;-;-;-;1
"412405 Santa Terezinha de Itaipu";-;-;-;-;-;1;-;-;-;-;-;-;1
"412400 Santana do Itararé";-;-;-;-;-;-;1;-;-;-;-;-;1
"412430 Santo Antônio do Paraíso";-;-;-;-;-;1;-;-;-;-;-;-;1
"412470 São Jerônimo da Serra";-;1;-;-;-;-;-;-;-;-;-;-;1
"412480 São João";1;1;1;-;1;-;1;1;-;1;1;-;8
"412520 São Jorge d'Oeste";-;-;-;-;1;-;-;-;-;1;-;-;2
"412550 São José dos Pinhais";7;8;10;4;2;6;2;3;2;2;5;4;55
"412560 São Mateus do Sul";1;-;1;-;-;-;-;-;-;1;-;-;3
"412580 São Pedro do Ivaí";-;-;-;1;-;-;-;-;-;-;-;-;1
"412625 Sarandi";1;-;-;-;-;-;-;-;-;-;-;1;2
"412627 Saudade do Iguaçu";-;-;-;-;-;-;-;-;1;-;1;-;2
"412635 Serranópolis do Iguaçu";-;-;-;-;-;-;1;-;-;-;-;1;2
"412650 Sertanópolis";1;-;-;-;-;1;-;-;-;-;-;-;2
"412665 Sulina";1;-;-;-;-;-;-;-;-;-;-;-;1
"412667 Tamarana";1;-;-;-;-;-;-;-;-;1;-;-;2
"412700 Teixeira Soares";-;1;1;2;-;1;-;-;-;1;-;-;6
"412710 Telêmaco Borba";-;2;1;-;1;-;-;-;-;-;1;-;5
"412750 Tibagi";-;-;-;-;1;-;-;-;1;-;-;-;2
"412770 Toledo";1;-;-;1;1;1;-;-;1;-;1;-;6
"412785 Três Barras do Paraná";-;1;-;-;-;-;-;-;-;-;-;-;1
"412796 Turvo";-;-;-;-;-;1;-;-;-;-;-;-;1
"412800 Ubiratã";-;1;-;-;-;-;-;-;-;-;-;1;2
"412810 Umuarama";-;1;-;-;-;1;-;-;-;1;1;-;4
"412820 União da Vitória";-;1;-;2;-;1;-;-;-;1;1;-;6
"412830 Uniflor";-;1;-;-;-;-;-;-;-;-;-;-;1
"412840 Uraí";-;-;2;-;-;-;-;-;-;-;-;-;2
"412853 Ventania";-;-;-;-;-;-;-;-;-;-;-;1;1
"412855 Vera Cruz do Oeste";-;1;1;-;-;-;-;-;-;-;-;-;2
"412860 Verê";-;1;-;-;-;-;-;-;-;-;-;-;1
"412865 Virmond";-;-;1;-;-;-;-;-;-;-;-;-;1
"420020 Agrolândia";-;1;-;-;-;-;-;-;-;-;-;-;1
"420030 Agronômica";1;-;-;1;-;-;1;-;1;-;-;-;4
"420050 Águas de Chapecó";1;-;1;-;-;-;-;-;-;-;-;-;2
"420060 Águas Mornas";1;1;-;1;1;2;-;-;1;-;3;-;10
"420070 Alfredo Wagner";1;-;-;-;-;-;-;-;-;-;-;-;1
"420090 Angelina";-;1;1;-;1;-;-;-;-;-;1;-;4
"420110 Anitápolis";-;1;-;-;-;-;-;-;-;1;-;1;3
"420120 Antônio Carlos";-;1;2;-;-;-;1;-;-;-;2;-;6
"420125 Apiúna";2;-;-;-;-;-;-;-;1;1;-;-;4
"420127 Arabutã";-;-;-;1;-;-;-;-;-;-;-;-;1
"420130 Araquari";-;-;-;1;-;-;-;-;1;-;-;-;2
"420140 Araranguá";-;-;1;-;1;1;-;-;-;-;-;-;3
"420170 Ascurra";1;-;-;-;-;-;-;-;-;-;1;-;2
"420190 Aurora";2;1;-;-;-;1;-;-;1;-;1;-;6
"420205 Balneário Barra do Sul";-;-;-;-;-;1;-;-;-;-;1;-;2
"420200 Balneário Camboriú";1;-;-;2;-;-;-;-;-;-;1;1;5
"421280 Balneário Piçarras";1;-;-;1;-;1;-;-;-;1;-;-;4
"420208 Bandeirante";-;-;-;1;-;1;-;1;-;-;-;-;3
"420210 Barra Velha";-;2;-;-;-;2;-;-;-;-;-;1;5
"420215 Belmonte";-;-;-;1;-;-;-;-;-;-;-;-;1
"420220 Benedito Novo";2;1;-;-;-;-;-;-;1;-;-;-;4
"420230 Biguaçu";3;3;3;1;-;1;1;1;-;3;2;1;19
"420240 Blumenau";6;9;5;3;-;4;-;-;2;3;4;5;41
"420243 Bocaina do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"420260 Bom Retiro";-;-;-;-;-;-;-;-;1;-;1;-;2
"420245 Bombinhas";-;1;-;-;-;-;-;-;-;-;-;-;1
"420270 Botuverá";-;-;1;-;-;-;-;-;-;1;-;-;2
"420280 Braço do Norte";1;-;1;1;1;-;-;-;1;1;-;-;6
"420285 Braço do Trombudo";-;-;-;-;-;-;-;-;-;1;-;1;2
"420290 Brusque";2;2;1;3;-;1;1;1;-;1;1;2;15
"420300 Caçador";-;-;1;-;-;-;-;-;-;-;-;1;2
"420310 Caibi";1;-;-;-;1;-;-;1;-;-;-;-;3
"420320 Camboriú";-;-;2;-;-;2;1;1;-;2;1;-;9
"420330 Campo Alegre";1;-;-;1;-;-;-;-;-;-;-;-;2
"420350 Campo Erê";-;-;-;-;-;-;-;1;-;-;-;-;1
"420360 Campos Novos";-;-;-;-;-;-;-;1;-;-;-;-;1
"420370 Canelinha";-;-;-;1;-;1;-;-;-;-;-;-;2
"420325 Capão Alto";1;-;-;-;-;-;-;-;-;-;-;-;1
"420395 Capivari de Baixo";-;-;-;-;1;-;-;-;-;2;-;-;3
"420420 Chapecó";2;2;-;-;-;-;-;1;-;1;1;3;10
"420425 Cocal do Sul";-;-;2;-;-;1;-;-;-;-;-;-;3
"420430 Concórdia";3;1;2;-;2;-;-;-;-;-;-;1;9
"420450 Corupá";4;2;2;-;-;-;-;-;1;1;2;1;13
"420460 Criciúma";2;1;1;-;2;-;-;-;1;1;-;-;8
"420470 Cunha Porã";-;-;1;1;-;1;1;-;-;-;-;-;4
"420490 Descanso";1;-;-;1;-;2;-;-;1;-;-;-;5
"420500 Dionísio Cerqueira";1;-;-;-;-;-;-;-;-;-;-;-;1
"420510 Dona Emma";-;1;-;-;-;-;-;-;-;-;-;-;1
"420515 Doutor Pedrinho";-;-;1;-;-;-;-;-;-;-;-;-;1
"420517 Entre Rios";-;1;-;-;-;-;-;-;-;-;-;-;1
"420520 Erval Velho";-;-;-;-;-;-;-;1;-;-;-;-;1
"420535 Flor do Sertão";-;-;3;-;1;1;-;-;-;-;-;-;5
"420540 Florianópolis";14;7;6;8;5;5;1;1;2;6;4;7;66
"420543 Formosa do Sul";-;-;-;-;-;-;-;1;-;-;-;-;1
"420545 Forquilhinha";1;1;-;-;1;-;1;-;1;2;1;-;8
"420560 Galvão";-;1;-;1;-;-;-;-;-;-;-;-;2
"420570 Garopaba";-;-;1;-;-;-;-;-;-;-;-;-;1
"420580 Garuva";-;1;-;1;-;-;-;-;-;-;1;1;4
"420590 Gaspar";2;1;-;2;1;-;-;-;1;-;1;1;9
"420600 Governador Celso Ramos";-;2;1;1;1;-;-;-;-;-;1;-;6
"420610 Grão Pará";1;1;-;-;-;1;-;1;-;1;-;1;6
"420630 Guabiruba";-;1;-;-;-;-;-;-;-;-;-;-;1
"420640 Guaraciaba";1;-;-;-;1;-;-;-;-;1;-;-;3
"420650 Guaramirim";2;5;1;2;1;1;-;2;-;1;1;3;19
"420680 Ibicaré";1;-;-;-;-;-;1;-;-;1;-;-;3
"420690 Ibirama";-;-;-;-;1;-;-;-;-;-;-;-;1
"420700 Içara";-;1;-;1;-;-;-;-;-;-;1;1;4
"420710 Ilhota";1;-;1;-;-;-;-;-;-;-;-;1;3
"420720 Imaruí";-;-;-;-;-;-;-;1;-;1;-;-;2
"420730 Imbituba";-;-;1;-;-;-;-;-;1;1;-;-;3
"420740 Imbuia";-;-;-;-;-;1;-;-;-;-;-;-;1
"420750 Indaial";3;3;-;1;1;1;-;-;-;1;1;1;12
"420765 Iporã do Oeste";1;1;-;-;-;-;-;-;-;-;-;1;3
"420768 Ipuaçu";-;1;-;-;-;-;-;-;-;1;-;-;2
"420770 Ipumirim";1;-;-;-;1;-;-;1;-;-;-;-;3
"420775 Iraceminha";1;-;1;-;1;-;1;-;-;-;-;-;4
"420780 Irani";2;-;-;-;-;1;-;-;-;-;-;1;4
"420800 Itá";-;-;-;-;-;-;-;-;-;1;1;1;3
"420810 Itaiópolis";-;-;-;1;-;-;-;-;-;-;-;1;2
"420820 Itajaí";3;3;1;1;-;3;-;-;-;2;-;-;13
"420830 Itapema";-;2;2;-;-;1;-;-;-;-;4;-;9
"420840 Itapiranga";-;-;1;2;1;-;-;-;1;-;-;-;5
"420845 Itapoá";-;-;-;2;-;-;-;-;-;-;-;-;2
"420850 Ituporanga";1;-;-;-;-;-;-;-;2;-;1;-;4
"420870 Jacinto Machado";-;-;-;-;-;-;-;1;-;1;1;-;3
"420880 Jaguaruna";1;1;-;-;-;1;-;-;1;1;-;-;5
"420890 Jaraguá do Sul";7;3;5;1;-;2;1;2;-;5;6;6;38
"420895 Jardinópolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"420900 Joaçaba";1;-;-;-;-;-;-;-;-;1;-;1;3
"420910 Joinville";18;13;9;13;2;9;1;3;4;8;4;6;90
"420917 Jupiá";-;-;-;-;-;1;-;-;-;-;-;-;1
"420920 Lacerdópolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"420930 Lages";-;-;1;-;1;1;-;-;-;-;-;-;3
"420940 Laguna";2;1;-;2;1;-;-;-;-;1;-;-;7
"420960 Lauro Muller";-;-;1;-;-;-;-;-;-;-;-;-;1
"420980 Leoberto Leal";-;-;-;1;-;-;-;-;-;-;-;-;1
"420985 Lindóia do Sul";1;-;-;-;-;-;-;-;-;-;-;-;1
"421000 Luiz Alves";1;-;1;-;1;1;-;-;-;-;1;-;5
"421010 Mafra";-;-;1;-;-;-;1;-;-;-;-;-;2
"421020 Major Gercino";-;-;-;-;-;-;-;-;2;1;-;-;3
"421040 Maracajá";-;-;-;-;-;1;-;-;-;-;-;1;2
"421050 Maravilha";1;1;1;-;1;-;-;-;-;1;1;2;8
"421055 Marema";-;-;-;-;1;-;-;-;-;-;-;-;1
"421060 Massaranduba";4;1;1;-;-;-;-;1;1;-;-;1;9
"421080 Meleiro";2;2;-;-;1;1;-;-;-;-;-;-;6
"421100 Mondaí";-;-;-;1;-;-;-;-;-;-;-;1;2
"421110 Monte Castelo";1;-;-;-;-;-;-;-;-;-;-;-;1
"421125 Morro Grande";1;-;-;-;-;-;2;-;-;-;-;1;4
"421130 Navegantes";1;1;1;1;2;-;-;1;1;2;3;-;13
"421145 Nova Itaberaba";-;1;-;1;-;-;-;-;-;-;-;-;2
"421150 Nova Trento";-;1;2;3;2;-;1;-;1;-;-;1;11
"421160 Nova Veneza";-;-;-;1;-;-;1;-;1;-;-;-;3
"421170 Orleans";-;-;-;-;1;-;-;-;-;-;-;-;1
"421190 Palhoça";11;5;4;3;3;-;3;-;2;1;1;7;40
"421200 Palma Sola";-;-;1;-;-;-;-;-;-;-;-;-;1
"421210 Palmitos";-;-;-;-;-;-;-;-;1;-;-;-;1
"421220 Papanduva";-;1;-;-;-;-;-;-;-;-;-;1;2
"421223 Paraíso";-;1;-;-;-;-;-;-;-;1;-;-;2
"421227 Passos Maia";-;-;-;-;-;-;-;-;-;1;-;-;1
"421230 Paulo Lopes";-;-;1;-;-;-;-;-;-;-;-;-;1
"421250 Penha";3;-;2;1;-;-;-;-;-;-;-;-;6
"421265 Pescaria Brava";-;-;-;-;-;-;1;-;-;1;-;1;3
"421290 Pinhalzinho";1;1;-;-;-;-;-;-;-;-;-;-;2
"421310 Piratuba";1;-;-;-;-;-;-;-;-;-;-;-;1
"421315 Planalto Alegre";-;-;1;-;-;-;-;-;-;-;-;-;1
"421320 Pomerode";2;2;-;-;-;-;-;-;-;1;-;2;7
"421360 Porto União";-;-;-;1;1;-;-;-;-;-;1;-;3
"421370 Pouso Redondo";-;-;-;-;-;2;-;-;-;2;1;1;6
"421380 Praia Grande";-;1;-;-;-;-;1;-;1;-;-;-;3
"421390 Presidente Castello Branco";-;-;-;-;-;-;-;-;-;-;-;1;1
"421400 Presidente Getúlio";-;-;1;-;-;-;-;-;1;-;-;-;2
"421410 Presidente Nereu";-;-;-;-;-;-;-;-;-;-;2;-;2
"421415 Princesa";-;-;1;-;-;-;-;-;-;-;-;-;1
"421420 Quilombo";-;-;1;-;-;-;-;-;-;-;-;-;1
"421430 Rancho Queimado";-;2;-;-;-;-;-;-;-;-;-;1;3
"421480 Rio do Sul";-;2;-;-;1;-;-;-;1;-;-;-;4
"421470 Rio dos Cedros";-;1;-;-;-;-;-;-;1;-;-;-;2
"421490 Rio Fortuna";1;2;-;1;-;-;-;-;-;-;-;-;4
"421500 Rio Negrinho";-;-;-;-;-;-;-;1;-;-;-;-;1
"421507 Riqueza";-;-;-;-;-;-;-;1;-;-;-;-;1
"421510 Rodeio";-;1;1;-;-;-;-;-;-;-;1;2;5
"421520 Romelândia";-;-;-;-;1;-;-;1;-;1;1;-;4
"421530 Salete";-;1;1;-;1;-;-;-;-;-;-;-;3
"421545 Sangão";1;-;1;-;-;-;-;-;1;-;-;-;3
"421555 Santa Helena";-;1;-;-;1;-;-;-;-;-;-;1;3
"421560 Santa Rosa de Lima";-;-;1;-;-;-;-;-;-;-;1;-;2
"421565 Santa Rosa do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"421567 Santa Terezinha";1;-;-;-;-;-;-;-;-;-;-;-;1
"421570 Santo Amaro da Imperatriz";4;-;-;3;1;-;-;-;-;1;-;4;13
"421580 São Bento do Sul";1;1;-;2;-;1;-;-;1;-;1;1;8
"421575 São Bernardino";-;-;-;-;-;-;-;-;-;-;-;1;1
"421590 São Bonifácio";-;1;-;2;-;-;-;-;-;-;-;2;5
"421610 São Domingos";-;1;-;-;-;-;-;-;-;-;-;1;2
"421620 São Francisco do Sul";1;1;-;3;3;-;1;-;-;-;1;-;10
"421630 São João Batista";3;1;1;3;-;1;-;-;-;-;-;5;14
"421635 São João do Itaperiú";-;-;-;-;-;-;-;-;-;-;-;1;1
"421640 São João do Sul";1;-;-;-;-;-;-;1;1;-;-;-;3
"421660 São José";4;7;8;1;1;2;2;1;2;-;1;4;33
"421670 São José do Cedro";-;-;1;-;-;-;1;-;-;-;-;-;2
"421690 São Lourenço do Oeste";-;-;-;-;-;1;-;-;-;-;-;-;1
"421700 São Ludgero";-;-;1;-;1;-;-;1;-;-;-;-;3
"421710 São Martinho";2;1;-;1;-;-;-;-;-;-;-;-;4
"421715 São Miguel da Boa Vista";-;-;-;-;2;-;-;-;1;-;-;-;3
"421720 São Miguel do Oeste";1;-;4;-;-;-;1;-;-;-;1;-;7
"421725 São Pedro de Alcântara";-;1;-;-;-;-;-;-;-;-;1;-;2
"421730 Saudades";-;-;1;-;-;-;-;-;-;-;1;1;3
"421740 Schroeder";3;-;1;-;-;-;-;2;-;-;1;1;8
"421750 Seara";1;-;-;3;-;-;-;-;-;1;-;-;5
"421760 Siderópolis";-;1;-;1;-;-;-;-;-;-;-;-;2
"421770 Sombrio";1;-;-;-;-;1;-;-;1;-;-;1;4
"421780 Taió";2;2;2;-;1;-;-;-;-;-;1;1;9
"421790 Tangará";-;-;-;-;-;-;-;-;-;-;2;-;2
"421795 Tigrinhos";-;-;-;1;-;-;-;-;-;-;-;-;1
"421800 Tijucas";-;1;2;1;1;-;1;-;-;1;-;5;12
"421810 Timbé do Sul";-;1;-;-;-;-;-;-;-;-;-;1;2
"421820 Timbó";1;-;-;2;-;-;2;-;2;2;2;1;12
"421835 Treviso";-;-;-;-;-;-;-;-;1;-;-;-;1
"421840 Treze de Maio";-;1;-;-;1;-;-;-;-;-;-;-;2
"421850 Treze Tílias";-;-;1;-;-;-;-;-;-;-;-;-;1
"421860 Trombudo Central";-;1;-;-;-;-;-;-;-;1;-;-;2
"421870 Tubarão";-;2;-;4;2;2;-;1;-;2;1;1;15
"421875 Tunápolis";1;1;-;1;-;-;-;-;-;-;1;-;4
"421880 Turvo";-;-;-;1;-;-;-;-;-;-;-;1;2
"421890 Urubici";-;-;1;-;1;-;-;-;-;-;1;-;3
"421900 Urussanga";-;1;1;-;1;-;1;1;1;-;1;-;7
"421920 Vidal Ramos";2;1;-;-;-;-;1;-;-;-;1;1;6
"421930 Videira";-;-;1;-;1;-;-;-;-;-;-;-;2
"421950 Xanxerê";-;-;1;-;-;-;-;-;-;-;-;-;1
"421960 Xavantina";-;-;-;-;1;-;-;-;-;-;-;-;1
"421970 Xaxim";-;-;1;-;-;-;-;-;-;-;-;-;1
"430005 Água Santa";-;2;-;-;-;-;-;-;-;-;-;-;2
"430010 Agudo";12;10;15;2;3;2;3;-;2;3;4;3;59
"430020 Ajuricaba";-;-;1;-;-;-;-;-;-;-;-;1;2
"430030 Alecrim";-;1;1;-;1;1;-;-;-;-;-;-;4
"430040 Alegrete";1;-;-;-;-;1;-;-;-;1;-;-;3
"430045 Alegria";-;-;1;-;-;-;-;-;-;-;-;-;1
"430047 Almirante Tamandaré do Sul";-;1;-;-;-;-;-;-;-;-;-;-;1
"430060 Alvorada";-;2;2;1;4;2;2;1;3;3;-;3;23
"430063 Amaral Ferrador";-;-;-;-;-;-;-;-;-;1;-;-;1
"430070 Anta Gorda";-;-;-;-;-;1;-;-;-;-;-;-;1
"430090 Aratiba";-;-;-;-;-;-;-;-;-;1;-;-;1
"430100 Arroio do Meio";1;1;3;-;1;-;1;-;1;-;-;-;8
"430107 Arroio do Padre";-;-;-;-;1;-;-;-;-;-;-;-;1
"430120 Arroio do Tigre";-;-;-;-;1;-;-;-;-;-;-;-;1
"430110 Arroio dos Ratos";-;1;1;-;-;-;-;-;-;-;-;-;2
"430140 Arvorezinha";1;-;-;-;-;-;-;-;-;-;-;-;1
"430150 Augusto Pestana";-;1;-;-;-;-;-;-;-;-;-;-;1
"430155 Áurea";-;1;3;-;-;-;-;-;-;-;-;-;4
"430163 Balneário Pinhal";-;1;-;-;-;1;-;-;-;-;-;-;2
"430165 Barão";-;-;-;1;-;1;-;-;-;1;1;-;4
"430175 Barão do Triunfo";-;1;-;-;-;-;-;-;-;-;-;-;1
"430190 Barra do Ribeiro";-;-;-;-;-;-;-;-;1;-;-;1;2
"430192 Barra do Rio Azul";-;-;-;-;-;-;-;-;-;-;-;1;1
"430195 Barra Funda";-;-;-;-;-;-;-;-;1;-;-;-;1
"430180 Barracão";-;-;-;-;2;3;-;-;1;-;-;-;6
"430210 Bento Gonçalves";5;2;1;2;1;2;1;-;-;1;2;2;19
"430220 Boa Vista do Buricá";-;-;1;-;1;-;-;-;-;-;-;-;2
"430222 Boa Vista do Cadeado";-;1;-;-;-;-;-;-;-;-;-;-;1
"430230 Bom Jesus";-;-;-;-;-;-;-;-;-;1;-;-;1
"430235 Bom Princípio";-;-;1;-;1;1;-;2;-;2;1;-;8
"430237 Bom Progresso";-;-;1;-;-;-;-;-;-;-;-;-;1
"430258 Bozano";-;-;-;-;-;-;-;-;-;1;-;-;1
"430265 Brochier";-;-;1;-;-;-;-;-;-;-;-;-;1
"430270 Butiá";1;-;-;-;-;-;-;-;-;-;-;-;1
"430290 Cacequi";-;-;1;-;-;-;-;-;-;-;-;-;1
"430300 Cachoeira do Sul";3;9;5;2;5;3;1;-;-;3;3;1;35
"430310 Cachoeirinha";1;1;-;1;-;-;-;-;-;1;-;-;4
"430320 Cacique Doble";-;1;2;1;-;1;-;-;-;-;-;2;7
"430340 Caiçara";-;-;-;-;-;1;-;-;-;-;-;-;1
"430350 Camaquã";7;9;3;3;2;-;2;1;1;-;-;1;29
"430360 Cambará do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"430367 Campestre da Serra";-;-;1;-;-;-;-;-;-;-;-;-;1
"430370 Campina das Missões";-;-;2;-;-;-;-;-;1;-;-;-;3
"430380 Campinas do Sul";1;-;-;-;-;-;-;-;-;-;-;-;1
"430390 Campo Bom";4;3;-;-;1;-;-;1;-;-;-;-;9
"430420 Candelária";3;6;4;4;1;-;-;-;3;2;2;2;27
"430430 Cândido Godói";1;2;-;-;-;-;-;2;-;-;-;-;5
"430440 Canela";-;1;-;-;-;-;1;-;-;-;-;-;2
"430450 Canguçu";2;1;1;2;2;1;-;-;-;-;-;-;9
"430460 Canoas";9;9;3;1;3;2;-;-;3;4;2;1;37
"430461 Canudos do Vale";-;1;-;-;-;1;-;-;-;-;-;-;2
"430462 Capão Bonito do Sul";-;-;1;-;-;-;-;-;-;-;-;-;1
"430463 Capão da Canoa";-;-;-;1;-;-;-;1;-;-;-;-;2
"430467 Capivari do Sul";2;7;1;-;-;-;-;-;-;-;-;-;10
"430471 Caraá";-;-;-;1;1;-;-;-;-;-;-;-;2
"430470 Carazinho";1;1;-;-;-;-;-;-;2;2;-;-;6
"430500 Catuípe";-;-;4;-;2;-;-;-;1;-;-;-;7
"430510 Caxias do Sul";4;5;6;1;5;2;3;-;2;1;3;4;36
"430511 Centenário";-;-;-;-;-;-;-;-;1;-;-;-;1
"430513 Cerro Branco";1;-;-;-;1;-;-;-;-;-;1;1;4
"430517 Cerro Grande do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"430520 Cerro Largo";-;-;-;-;1;-;-;-;-;-;-;-;1
"430530 Chapada";-;-;-;1;-;-;-;-;-;-;-;-;1
"430535 Charqueadas";-;1;3;1;-;1;-;1;-;-;1;-;8
"430537 Charrua";1;-;-;-;1;-;-;-;-;-;-;-;2
"430544 Chuvisca";-;1;1;-;-;-;-;-;1;-;-;-;3
"430550 Ciríaco";-;-;-;-;-;-;-;-;-;-;1;-;1
"430558 Colinas";-;-;-;-;-;-;1;-;-;-;-;-;1
"430560 Colorado";-;-;-;-;-;-;-;-;-;1;-;-;1
"430570 Condor";-;2;4;-;-;-;-;-;-;-;-;-;6
"430587 Coronel Barros";-;-;1;-;1;-;-;-;-;-;-;-;2
"430593 Coronel Pilar";2;-;-;-;-;-;-;-;-;-;-;-;2
"430597 Coxilha";-;-;1;-;-;-;-;-;-;-;-;-;1
"430600 Crissiumal";1;-;1;-;2;1;-;-;-;-;-;-;5
"430607 Cristal do Sul";-;-;1;-;1;-;-;-;-;-;-;-;2
"430610 Cruz Alta";-;-;1;-;-;1;-;-;-;-;-;-;2
"430613 Cruzaltense";-;1;-;-;-;-;-;-;-;-;-;-;1
"430620 Cruzeiro do Sul";-;1;5;3;1;2;-;1;-;-;1;-;14
"430630 David Canabarro";-;-;-;-;-;-;-;-;-;1;-;1;2
"430632 Derrubadas";1;-;2;-;-;-;-;-;-;-;-;-;3
"430640 Dois Irmãos";1;2;1;-;-;-;1;1;1;-;1;1;9
"430650 Dom Feliciano";2;1;-;-;-;-;-;1;-;1;-;1;6
"430660 Dom Pedrito";1;2;-;-;-;-;1;-;-;1;-;-;5
"430655 Dom Pedro de Alcântara";-;-;-;-;-;-;-;-;-;1;-;-;1
"430670 Dona Francisca";-;2;1;1;1;-;-;1;-;1;-;1;8
"430673 Doutor Maurício Cardoso";-;1;-;2;1;1;-;-;-;2;-;-;7
"430676 Eldorado do Sul";-;1;-;1;1;-;-;-;-;1;-;-;4
"430680 Encantado";-;1;1;-;-;-;-;-;1;1;-;-;4
"430690 Encruzilhada do Sul";-;-;-;-;1;-;-;-;-;-;-;-;1
"430693 Entre-Ijuís";1;-;-;-;-;-;-;-;-;-;-;-;1
"430700 Erechim";1;1;-;2;-;2;-;-;1;-;-;1;8
"430705 Ernestina";-;-;-;-;-;-;-;-;-;1;-;-;1
"430720 Erval Grande";-;-;-;1;-;-;-;-;-;-;-;-;1
"430730 Erval Seco";-;3;-;-;-;2;-;-;-;-;-;-;5
"430745 Esperança do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"430760 Estância Velha";1;1;1;-;-;1;1;-;-;-;-;-;5
"430770 Esteio";1;-;1;-;2;-;1;2;2;-;1;-;10
"430780 Estrela";-;1;3;-;2;1;-;-;-;-;-;1;8
"430786 Fagundes Varela";-;-;-;-;-;1;-;-;-;-;-;-;1
"430790 Farroupilha";-;-;-;-;1;-;-;-;-;-;-;-;1
"430800 Faxinal do Soturno";-;2;2;1;-;2;2;2;1;-;-;-;12
"430807 Fazenda Vilanova";-;-;2;1;-;-;-;-;-;-;-;-;3
"430810 Feliz";1;-;-;-;-;-;-;-;-;1;-;1;3
"430820 Flores da Cunha";-;-;-;-;1;-;-;-;-;-;-;-;1
"430840 Formigueiro";-;-;-;-;-;-;1;-;-;-;-;-;1
"430843 Forquetinha";-;-;1;-;-;-;-;1;-;-;-;-;2
"430845 Fortaleza dos Valos";1;-;-;-;-;1;-;-;-;-;-;-;2
"430850 Frederico Westphalen";1;1;2;-;-;-;-;-;-;-;-;-;4
"430860 Garibaldi";2;-;-;1;1;-;-;-;-;-;-;-;4
"430870 Gaurama";1;-;-;-;-;-;-;-;-;-;-;-;1
"430890 Getúlio Vargas";-;-;-;1;-;-;-;-;-;-;-;-;1
"430900 Giruá";2;-;3;-;2;-;-;-;-;-;-;-;7
"430905 Glorinha";-;1;1;-;-;-;-;-;-;1;1;-;4
"430910 Gramado";4;2;-;2;-;-;-;-;-;-;-;1;9
"430915 Gramado Xavier";-;-;-;-;-;-;1;-;-;-;-;-;1
"430920 Gravataí";3;1;2;3;6;-;1;2;2;1;-;1;22
"430930 Guaíba";3;1;-;1;1;-;-;1;2;-;-;2;11
"430940 Guaporé";2;-;-;-;-;-;1;2;-;-;-;-;5
"430950 Guarani das Missões";-;1;-;-;-;-;-;-;-;-;-;-;1
"430710 Herval";1;-;-;-;-;-;-;-;-;-;-;-;1
"430957 Herveiras";-;-;-;-;-;-;-;-;-;-;-;1;1
"430960 Horizontina";1;-;-;-;1;-;-;-;1;-;1;-;4
"430975 Ibarama";-;-;-;-;-;-;1;-;-;-;-;-;1
"430990 Ibiraiaras";1;-;-;-;-;-;-;-;-;-;-;1;2
"430995 Ibirapuitã";-;1;-;-;-;-;-;-;-;-;-;-;1
"431000 Ibirubá";-;-;-;-;-;1;-;-;-;-;-;-;1
"431010 Igrejinha";2;4;1;-;1;1;1;-;1;1;1;1;14
"431020 Ijuí";9;6;5;1;2;-;1;2;1;1;3;-;31
"431033 Imbé";-;-;-;-;-;1;-;-;-;-;-;-;1
"431036 Imigrante";-;-;-;-;-;-;-;-;-;-;-;1;1
"431040 Independência";1;-;-;-;-;-;-;-;-;-;-;-;1
"431043 Ipê";-;-;-;-;-;-;1;-;-;-;-;-;1
"431050 Iraí";-;1;-;-;-;-;-;-;-;-;1;-;2
"431070 Itatiba do Sul";-;1;-;-;-;-;-;-;-;-;-;-;1
"431075 Ivorá";1;-;-;-;-;-;-;-;-;-;-;-;1
"431080 Ivoti";5;2;-;3;3;-;-;1;-;-;-;-;14
"431085 Jaboticaba";-;1;-;-;-;-;-;-;-;-;-;-;1
"431090 Jacutinga";-;-;-;-;-;1;-;-;-;-;-;-;1
"431100 Jaguarão";1;-;1;1;-;-;-;-;-;-;-;-;3
"431110 Jaguari";1;1;-;-;-;-;-;1;1;-;2;-;6
"431115 Jóia";2;6;4;-;-;-;-;-;-;-;-;-;12
"431120 Júlio de Castilhos";-;-;-;1;-;-;-;-;-;1;1;-;3
"431123 Lagoa Bonita do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"431130 Lagoa Vermelha";-;-;2;1;-;-;-;-;-;-;-;-;3
"431140 Lajeado";2;3;2;1;2;1;1;1;1;1;2;-;17
"431160 Liberato Salzano";-;-;-;-;-;1;-;-;-;-;-;-;1
"431162 Lindolfo Collor";-;-;-;3;1;-;-;-;-;-;-;-;4
"431170 Machadinho";-;-;-;-;-;1;-;-;-;-;-;-;1
"431173 Mampituba";1;-;-;-;-;-;-;-;-;-;-;-;1
"431179 Maratá";-;-;-;-;-;-;-;-;2;-;-;-;2
"431180 Marau";2;2;4;1;-;-;-;-;-;-;-;-;9
"431198 Mariana Pimentel";-;-;-;-;-;-;-;-;-;-;1;-;1
"431205 Marques de Souza";-;1;-;1;-;-;-;-;-;-;-;-;2
"431213 Mato Castelhano";-;-;-;-;1;-;-;-;-;-;-;-;1
"431215 Mato Leitão";-;5;1;3;1;1;-;-;-;-;1;-;12
"431220 Maximiliano de Almeida";-;-;1;-;-;-;-;-;1;-;-;-;2
"431235 Montauri";-;-;1;-;-;-;-;-;-;-;1;-;2
"431238 Monte Belo do Sul";-;-;1;-;-;-;-;-;-;-;-;-;1
"431240 Montenegro";2;-;-;1;1;1;2;1;2;1;-;-;11
"431244 Morrinhos do Sul";3;-;-;-;-;-;-;-;-;-;-;-;3
"431250 Mostardas";1;1;1;-;-;-;-;-;-;-;-;-;3
"431260 Muçum";1;1;-;2;-;-;-;-;-;-;-;1;5
"431265 Não-Me-Toque";1;-;-;-;-;-;-;-;-;1;-;-;2
"431270 Nonoai";-;-;-;-;1;-;-;-;-;-;-;-;1
"431275 Nova Alvorada";1;1;-;-;-;1;1;-;2;-;-;-;6
"431280 Nova Araçá";-;-;-;-;-;1;-;-;-;-;-;-;1
"431295 Nova Boa Vista";1;-;-;-;-;1;-;-;-;-;-;-;2
"431301 Nova Candelária";-;1;-;1;1;2;-;-;-;-;-;1;6
"431303 Nova Esperança do Sul";-;-;-;-;-;-;-;-;-;1;-;-;1
"431306 Nova Hartz";-;1;-;-;-;-;-;-;-;-;-;-;1
"431310 Nova Palma";1;-;-;-;-;-;-;1;-;-;-;1;3
"431320 Nova Petrópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"431330 Nova Prata";-;-;-;1;-;-;-;-;-;-;-;-;1
"431333 Nova Ramada";-;-;-;-;-;1;-;-;-;-;-;-;1
"431337 Nova Santa Rita";-;1;3;-;1;1;-;-;-;1;-;-;7
"431349 Novo Barreiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"431339 Novo Cabrais";-;1;1;-;1;1;-;-;-;-;-;1;5
"431340 Novo Hamburgo";7;6;12;8;6;4;-;-;2;4;2;3;54
"431342 Novo Machado";2;-;1;-;1;-;-;-;-;-;-;1;5
"431344 Novo Tiradentes";1;-;2;-;-;-;1;-;-;-;-;-;4
"431350 Osório";1;-;-;-;2;1;1;-;-;-;-;-;5
"431360 Paim Filho";-;1;-;2;1;1;-;2;-;-;-;1;8
"431365 Palmares do Sul";-;1;-;-;-;-;-;1;-;-;-;-;2
"431370 Palmeira das Missões";-;-;-;-;-;-;-;-;1;-;-;-;1
"431390 Panambi";1;2;1;-;-;-;-;-;-;1;1;-;6
"431395 Pantano Grande";-;1;-;-;-;-;-;-;-;-;-;-;1
"431400 Paraí";-;1;-;-;-;-;-;1;-;-;-;-;2
"431402 Paraíso do Sul";1;-;-;-;-;-;1;-;1;-;-;-;3
"431403 Pareci Novo";-;-;1;-;-;-;-;-;-;-;-;-;1
"431405 Parobé";3;-;-;-;-;1;-;-;-;-;-;-;4
"431407 Passo do Sobrado";-;1;-;2;-;-;-;-;-;-;1;-;4
"431410 Passo Fundo";1;3;2;1;-;1;-;1;1;-;2;3;15
"431415 Paverama";-;-;-;1;-;-;-;-;-;1;1;1;4
"431430 Pejuçara";1;-;-;2;-;-;-;-;-;-;-;-;3
"431440 Pelotas";-;1;-;1;2;-;-;-;-;-;-;-;4
"431446 Pinhal da Serra";-;-;-;-;-;-;-;-;-;-;1;-;1
"431449 Pinheirinho do Vale";-;-;-;-;-;-;-;-;-;1;-;-;1
"431450 Pinheiro Machado";-;-;-;-;-;-;-;-;-;-;1;-;1
"431470 Planalto";-;2;-;-;-;-;-;-;-;-;-;-;2
"431475 Poço das Antas";1;2;-;-;-;-;-;-;-;1;1;-;5
"431477 Pontão";-;-;-;1;-;1;-;1;-;-;-;-;3
"431478 Ponte Preta";1;-;-;-;-;-;-;-;-;-;1;-;2
"431480 Portão";2;-;-;1;-;-;-;-;2;-;-;1;6
"431490 Porto Alegre";19;19;16;13;18;7;12;7;14;12;8;8;153
"431505 Porto Mauá";-;1;-;1;-;-;-;1;-;-;-;-;3
"431514 Presidente Lucena";1;2;2;1;2;-;1;-;-;-;-;-;9
"431517 Protásio Alves";-;-;-;1;-;-;-;-;-;-;-;-;1
"431531 Quatro Irmãos";-;1;-;-;-;-;-;-;-;-;-;-;1
"431532 Quevedos";-;-;-;-;-;-;-;-;-;-;-;2;2
"431540 Redentora";-;-;-;-;-;-;1;-;-;-;-;-;1
"431550 Restinga Seca";1;1;-;-;-;-;-;-;-;-;-;-;2
"431560 Rio Grande";-;1;1;2;1;-;1;-;-;-;-;1;7
"431570 Rio Pardo";3;3;5;1;2;1;-;1;-;-;2;1;19
"431580 Roca Sales";-;-;-;2;-;-;1;-;-;-;-;-;3
"431590 Rodeio Bonito";-;-;-;-;-;-;-;-;1;-;-;-;1
"431600 Rolante";1;-;2;-;1;-;-;-;-;-;-;1;5
"431630 Roque Gonzales";-;-;1;-;-;-;-;-;-;-;-;-;1
"431643 Saldanha Marinho";-;-;-;-;-;-;-;-;-;-;-;1;1
"431645 Salto do Jacuí";-;-;1;-;-;-;-;-;-;-;-;-;1
"431647 Salvador das Missões";-;-;-;-;1;-;-;-;-;-;-;-;1
"431650 Salvador do Sul";-;-;1;-;-;1;1;-;-;-;-;-;3
"431660 Sananduva";-;-;-;3;1;-;-;-;-;1;-;-;5
"431710 Sant'Ana do Livramento";-;2;-;-;-;-;-;-;1;-;-;-;3
"431670 Santa Bárbara do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"431675 Santa Clara do Sul";-;-;-;-;1;1;1;-;-;1;1;-;5
"431680 Santa Cruz do Sul";11;19;6;13;10;6;1;2;4;4;5;7;88
"431690 Santa Maria";4;3;3;1;1;-;-;2;4;-;5;3;26
"431695 Santa Maria do Herval";-;-;-;1;-;-;-;-;-;-;1;-;2
"431720 Santa Rosa";3;4;4;3;1;1;-;-;-;-;2;2;20
"431730 Santa Vitória do Palmar";1;-;-;-;-;-;-;-;-;-;-;-;1
"431740 Santiago";-;-;-;-;1;-;1;-;-;-;1;-;3
"431750 Santo Ângelo";3;1;-;1;-;-;-;-;-;1;1;1;8
"431760 Santo Antônio da Patrulha";1;2;1;-;-;-;-;-;-;-;-;-;4
"431755 Santo Antônio do Palma";-;-;-;2;-;-;-;-;-;-;1;-;3
"431780 Santo Augusto";-;-;-;-;1;-;-;-;-;-;-;-;1
"431790 Santo Cristo";-;1;-;-;-;1;-;-;-;-;-;2;4
"431800 São Borja";-;1;2;-;-;-;-;-;-;-;-;-;3
"431805 São Domingos do Sul";-;-;-;1;-;-;-;-;-;-;-;-;1
"431810 São Francisco de Assis";-;-;-;-;-;-;1;-;-;-;-;-;1
"431820 São Francisco de Paula";-;-;-;2;-;-;-;-;-;-;-;-;2
"431830 São Gabriel";-;-;2;-;-;-;-;-;-;-;1;-;3
"431842 São João da Urtiga";-;-;2;2;-;-;-;-;-;-;-;3;7
"431844 São Jorge";-;-;-;-;-;-;-;1;-;-;-;-;1
"431848 São José do Hortêncio";5;3;-;-;1;-;1;-;-;2;1;-;13
"431849 São José do Inhacorá";1;1;-;-;-;-;-;-;-;-;-;1;3
"431850 São José do Norte";-;1;-;-;-;-;1;-;-;-;-;-;2
"431860 São José do Ouro";1;-;4;3;7;2;1;-;4;3;1;1;27
"431870 São Leopoldo";2;1;1;6;1;2;2;2;1;2;-;-;20
"431880 São Lourenço do Sul";1;-;-;1;1;-;-;-;-;-;-;1;4
"431910 São Martinho";1;-;-;-;-;-;-;-;-;-;1;-;2
"431930 São Paulo das Missões";-;-;-;1;-;-;-;-;-;-;-;-;1
"431940 São Pedro do Sul";1;-;2;-;-;-;-;-;-;-;-;-;3
"431950 São Sebastião do Caí";-;-;-;-;1;-;-;-;-;-;-;-;1
"431960 São Sepé";1;1;-;-;2;-;1;-;1;-;1;-;7
"431971 São Valentim do Sul";-;-;-;-;-;-;-;-;-;1;-;-;1
"431975 São Vendelino";1;-;-;-;-;-;-;-;-;-;-;-;1
"431980 São Vicente do Sul";-;1;1;-;-;-;-;-;-;-;-;-;2
"431990 Sapiranga";1;1;1;2;1;1;-;-;-;-;-;-;7
"432000 Sapucaia do Sul";1;1;-;1;1;2;-;-;2;2;3;2;15
"432010 Sarandi";1;-;1;-;-;-;1;-;1;-;-;-;4
"432020 Seberi";-;-;1;-;-;1;-;-;-;-;-;-;2
"432030 Selbach";-;-;-;-;-;-;-;1;-;-;-;1;2
"432032 Senador Salgado Filho";-;1;-;-;-;-;-;-;-;-;-;-;1
"432035 Sentinela do Sul";-;-;-;-;1;-;-;-;-;1;1;-;3
"432050 Sertão";2;-;-;-;-;-;-;1;-;-;-;-;3
"432057 Sete de Setembro";-;-;-;-;-;-;-;-;-;-;-;1;1
"432060 Severiano de Almeida";1;-;-;-;-;-;-;-;-;-;-;-;1
"432067 Sinimbu";4;2;1;1;-;1;-;1;1;2;-;-;13
"432070 Sobradinho";1;-;-;-;-;-;-;-;-;-;-;-;1
"432090 Tapejara";-;1;-;-;-;1;-;-;-;-;-;-;2
"432100 Tapera";-;-;-;-;-;-;-;-;-;-;-;1;1
"432120 Taquara";2;-;3;1;1;1;-;-;-;-;-;-;8
"432130 Taquari";1;1;1;1;1;-;-;1;-;-;-;-;6
"432140 Tenente Portela";-;-;-;1;-;-;-;-;-;1;-;-;2
"432145 Teutônia";4;2;2;2;3;1;2;-;-;-;1;2;19
"432149 Toropi";-;-;1;-;-;-;-;-;-;-;-;-;1
"432150 Torres";1;1;1;-;-;2;-;-;-;-;-;-;5
"432160 Tramandaí";-;-;-;-;-;-;-;-;-;1;-;-;1
"432162 Travesseiro";-;2;-;-;-;-;-;-;-;-;-;-;2
"432163 Três Arroios";-;-;2;-;-;-;1;-;1;-;-;-;4
"432166 Três Cachoeiras";-;-;-;-;-;2;1;-;-;-;1;1;5
"432170 Três Coroas";2;-;2;-;1;1;-;-;1;-;-;-;7
"432180 Três de Maio";1;2;3;1;-;-;-;-;-;-;-;-;7
"432183 Três Forquilhas";-;-;1;-;-;-;-;-;-;-;-;-;1
"432190 Três Passos";1;2;-;-;-;-;-;-;-;-;-;-;3
"432195 Trindade do Sul";-;-;-;-;1;-;-;-;-;-;-;-;1
"432200 Triunfo";-;2;-;-;-;-;1;-;2;1;2;1;9
"432210 Tucunduva";1;1;1;-;1;1;-;-;-;1;-;-;6
"432215 Tunas";-;-;-;1;-;-;-;-;-;-;-;-;1
"432218 Tupanci do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"432220 Tupanciretã";1;-;-;-;-;-;-;-;-;-;-;-;1
"432225 Tupandi";-;-;-;1;-;-;-;-;-;-;-;-;1
"432230 Tuparendi";1;-;1;-;-;-;-;-;-;-;-;-;2
"432240 Uruguaiana";-;-;1;1;-;-;-;-;-;-;-;-;2
"432250 Vacaria";1;-;-;-;-;-;-;-;1;-;-;-;2
"432253 Vale do Sol";1;-;1;-;1;-;-;-;2;3;-;1;9
"432252 Vale Verde";1;2;-;-;-;1;-;-;-;1;1;-;6
"432260 Venâncio Aires";11;10;7;15;7;8;5;-;2;6;7;6;84
"432270 Vera Cruz";5;5;-;5;5;1;1;-;1;6;2;1;32
"432280 Veranópolis";-;-;-;-;1;-;-;-;-;1;-;-;2
"432285 Vespasiano Correa";-;-;-;-;-;-;1;-;-;-;-;-;1
"432290 Viadutos";-;1;1;1;1;-;-;-;-;-;-;-;4
"432300 Viamão";3;1;3;2;3;3;4;1;1;2;3;2;28
"432310 Vicente Dutra";-;-;1;-;-;-;-;-;-;1;-;-;2
"432335 Vila Lângaro";-;-;-;-;1;-;1;1;-;-;-;-;3
"432340 Vila Maria";-;-;-;-;-;-;-;-;-;1;-;-;1
"432375 Vitória das Missões";-;-;-;-;1;-;-;-;-;-;1;-;2
"432377 Westfalia";1;1;1;-;1;-;1;-;-;-;1;-;6
"500110 Aquidauana";1;-;-;-;-;-;-;-;-;-;-;-;1
"500150 Bandeirantes";-;-;-;-;-;-;-;-;-;-;-;1;1
"500220 Bonito";-;-;-;-;-;-;-;-;-;1;-;-;1
"500270 Campo Grande";-;3;-;-;-;-;-;3;-;-;-;2;8
"500290 Cassilândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"500320 Corumbá";1;-;-;-;-;-;-;-;-;-;-;-;1
"500330 Coxim";-;-;2;-;-;-;-;-;-;1;-;-;3
"500345 Deodápolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"500370 Dourados";-;1;-;2;-;-;1;-;1;-;-;-;5
"500380 Fátima do Sul";-;-;1;-;-;-;-;-;-;-;-;-;1
"500450 Itaporã";-;-;-;-;1;-;-;-;-;-;-;-;1
"500540 Maracaju";-;1;-;-;-;-;-;-;1;-;-;-;2
"500580 Nioaque";-;-;-;-;2;-;-;-;-;-;-;-;2
"500620 Nova Andradina";-;-;1;-;-;-;-;-;-;-;-;-;1
"500690 Porto Murtinho";-;-;-;-;-;1;-;-;-;-;-;-;1
"500790 Sidrolândia";1;-;-;-;-;-;-;-;-;-;-;-;1
"500795 Tacuru";-;-;1;-;-;-;-;-;-;-;-;-;1
"500830 Três Lagoas";-;-;-;1;1;-;-;-;-;-;-;-;2
"510010 Acorizal";-;-;-;-;-;-;-;2;-;-;-;-;2
"510025 Alta Floresta";-;1;-;-;-;-;-;-;-;-;-;-;1
"510160 Barão de Melgaço";-;2;-;-;-;-;-;-;-;-;-;-;2
"510170 Barra do Bugres";-;2;-;-;-;-;-;-;-;-;-;1;3
"510250 Cáceres";-;1;-;-;-;-;-;-;-;-;-;-;1
"510267 Campo Verde";-;-;-;-;-;-;-;-;1;-;-;-;1
"510285 Castanheira";-;-;-;-;-;1;-;-;-;-;-;-;1
"510320 Colíder";-;-;-;-;-;-;1;-;-;-;-;-;1
"510325 Colniza";4;1;1;5;2;2;1;-;4;-;1;3;24
"510335 Confresa";-;-;-;-;1;-;-;-;-;-;-;-;1
"510340 Cuiabá";2;-;-;1;2;-;-;-;-;1;-;1;7
"510410 Guarantã do Norte";-;-;-;-;-;1;-;-;-;-;-;-;1
"510510 Juara";-;-;-;2;-;-;-;1;1;-;-;-;4
"510517 Juruena";-;1;-;-;-;-;-;-;-;-;1;-;2
"510610 Nossa Senhora do Livramento";-;1;-;-;-;-;-;-;-;-;-;-;1
"510615 Nova Bandeirantes";-;-;-;-;-;-;-;-;-;-;-;1;1
"510895 Nova Monte Verde";-;1;-;-;-;-;-;-;-;1;1;-;3
"510622 Nova Mutum";-;1;-;-;-;-;-;-;-;-;-;-;1
"510619 Nova Santa Helena";-;-;-;-;1;-;-;-;-;-;-;-;1
"510624 Nova Ubiratã";-;-;-;-;-;-;-;1;-;-;-;-;1
"510650 Poconé";-;-;-;-;-;1;-;-;-;-;-;-;1
"510675 Pontes e Lacerda";-;1;-;-;-;-;-;-;-;-;-;-;1
"510680 Porto dos Gaúchos";2;-;1;1;-;-;1;-;-;-;-;-;5
"510704 Primavera do Leste";-;-;-;-;-;-;-;-;-;1;-;-;1
"510760 Rondonópolis";1;2;-;1;-;-;-;-;-;-;-;-;4
"510780 Santo Antônio do Leverger";-;-;-;-;-;-;1;-;-;-;-;-;1
"510790 Sinop";-;-;-;-;-;1;-;-;-;-;-;1;2
"510792 Sorriso";-;-;-;-;-;-;1;-;-;-;-;-;1
"510795 Tangará da Serra";2;-;-;-;1;-;-;1;-;-;-;-;4
"510805 Terra Nova do Norte";-;-;-;-;1;-;-;-;-;-;-;-;1
"510835 Vale de São Domingos";1;-;-;-;-;-;-;-;-;-;-;-;1
"510840 Várzea Grande";1;1;-;-;-;-;-;-;-;-;-;-;2
"520017 Água Fria de Goiás";-;-;-;-;-;-;-;1;-;-;-;-;1
"520025 Águas Lindas de Goiás";1;2;-;-;-;-;-;-;-;-;-;-;3
"520110 Anápolis";1;-;1;-;-;-;-;-;-;1;-;-;3
"520140 Aparecida de Goiânia";-;-;-;-;1;-;1;3;-;-;1;2;8
"520260 Aurilândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"520450 Caldas Novas";-;-;-;1;-;-;-;-;-;-;-;2;3
"520480 Campo Alegre de Goiás";-;-;-;-;-;-;-;-;-;1;-;-;1
"520485 Campo Limpo de Goiás";1;-;-;-;-;-;-;-;-;-;-;-;1
"520510 Catalão";-;-;-;-;1;-;-;1;-;-;-;-;2
"520549 Cidade Ocidental";-;-;-;-;-;-;-;-;-;1;-;2;3
"520620 Cristalina";-;-;-;-;-;1;-;-;-;-;-;-;1
"520690 Davinópolis";-;-;-;-;-;1;-;-;-;-;-;-;1
"520740 Edéia";-;-;-;-;-;-;-;-;-;-;-;1;1
"520800 Formosa";-;-;-;-;-;-;-;-;-;-;1;-;1
"520860 Goianésia";-;-;1;-;-;1;-;-;-;-;-;-;2
"520870 Goiânia";5;4;3;2;2;1;1;-;1;3;4;1;27
"520880 Goianira";-;-;-;-;-;1;-;-;-;-;-;-;1
"520910 Goiatuba";-;-;-;-;1;1;-;-;-;-;-;-;2
"521020 Iporá";1;-;-;-;-;-;-;-;-;-;-;-;1
"521040 Itaberaí";-;-;-;1;-;-;-;-;-;-;-;-;1
"521056 Itaguari";-;-;-;-;1;-;-;-;-;-;-;-;1
"521090 Itapaci";-;-;-;-;-;-;-;-;-;2;-;-;2
"521150 Itumbiara";-;1;-;1;-;-;-;-;-;1;-;-;3
"521180 Jaraguá";-;-;-;-;1;-;-;-;-;-;1;-;2
"521220 Jussara";-;-;-;-;1;-;-;-;-;1;-;-;2
"521250 Luziânia";-;-;-;-;-;-;-;-;-;-;2;-;2
"521310 Mineiros";1;1;-;-;-;-;-;-;-;-;-;-;2
"521340 Moiporá";-;-;1;-;-;-;-;-;-;-;-;-;1
"521450 Nerópolis";-;1;-;1;-;-;-;-;-;-;-;-;2
"521486 Nova Glória";-;-;-;-;-;-;1;-;-;-;-;-;1
"521523 Novo Gama";1;-;-;-;-;-;-;-;-;-;-;-;1
"521740 Pires do Rio";-;-;-;-;-;-;-;-;-;1;-;-;1
"521760 Planaltina";-;-;-;-;-;-;-;-;-;-;2;-;2
"521770 Pontalina";-;1;-;-;-;-;-;-;-;-;-;-;1
"521800 Porangatu";-;-;-;-;-;-;-;1;-;-;-;-;1
"521850 Quirinópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"521930 Santa Helena de Goiás";1;-;-;-;-;-;-;-;-;1;-;-;2
"521935 Santa Isabel";1;-;-;-;-;-;-;-;-;-;-;-;1
"521950 Santa Rosa de Goiás";-;-;1;-;-;-;-;-;-;-;-;-;1
"522010 São Luís de Montes Belos";-;-;1;-;-;-;-;-;-;-;-;-;1
"522045 Senador Canedo";-;-;-;1;-;-;-;-;-;-;-;-;1
"522140 Trindade";-;-;-;1;-;-;-;-;-;-;-;-;1
"522185 Valparaíso de Goiás";-;-;-;-;-;-;-;-;-;-;-;1;1
"530010 Brasília";10;11;13;11;3;4;1;2;1;6;8;10;80
"000000 Ignorado ou exterior";-;-;-;-;-;-;-;1;-;-;1;1;3
"Total";1609;1696;1619;1467;1207;1291;747;698;634;768;798;963;13497
&