2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 Alta Floresta D'Oeste";-;-;-;1;-;2;2;2;2;2;1;-;12
"110037 Alto Alegre dos Parecis";1;-;-;-;-;-;-;1;1;-;1;-;4
"110040 Alto Paraíso";-;1;1;2;-;1;4;4;-;-;1;-;14
"110034 Alvorada D'Oeste";-;-;-;-;-;-;-;-;-;1;-;-;1
"110002 Ariquemes";2;-;4;1;2;2;2;2;-;2;1;-;18
"110045 Buritis";-;-;1;1;3;-;1;2;3;1;1;1;14
"110003 Cabixi";1;-;2;-;1;-;-;-;1;-;1;-;6
"110060 Cacaulândia";2;-;-;1;1;-;-;2;1;1;-;-;8
"110004 Cacoal";-;4;6;3;4;6;7;5;2;2;2;1;42
"110070 Campo Novo de Rondônia";-;-;-;-;-;4;1;2;-;-;-;-;7
"110080 Candeias do Jamari";-;-;-;1;1;-;2;1;1;-;1;-;7
"110090 Castanheiras";-;-;-;-;-;-;1;-;-;1;-;-;2
"110005 Cerejeiras";-;-;1;-;-;-;-;1;-;1;-;-;3
"110092 Chupinguaia";1;-;1;-;3;1;2;4;1;4;1;-;18
"110006 Colorado do Oeste";-;1;-;-;1;1;1;2;-;1;1;2;10
"110007 Corumbiara";-;-;-;-;-;-;-;-;1;-;-;-;1
"110008 Costa Marques";-;-;-;1;1;-;1;-;1;1;3;-;8
"110094 Cujubim";4;3;-;1;-;-;1;-;2;1;-;3;15
"110009 Espigão D'Oeste";5;4;-;3;4;2;4;8;6;5;4;2;47
"110100 Governador Jorge Teixeira";1;-;1;-;-;1;-;-;-;1;-;-;4
"110010 Guajará-Mirim";1;-;2;3;1;1;4;-;2;1;-;1;16
"110011 Jaru";-;1;-;2;1;-;2;2;-;1;2;1;12
"110012 Ji-Paraná";3;3;4;4;3;5;3;3;3;1;2;2;36
"110013 Machadinho D'Oeste";2;3;6;5;1;3;13;6;3;12;4;7;65
"110120 Ministro Andreazza";-;1;-;-;1;-;1;-;-;-;2;-;5
"110130 Mirante da Serra";-;-;-;-;-;-;2;1;-;-;-;-;3
"110140 Monte Negro";-;1;-;-;-;-;-;-;1;1;-;-;3
"110014 Nova Brasilândia D'Oeste";-;2;4;-;3;-;1;1;1;1;1;1;15
"110033 Nova Mamoré";1;-;1;-;2;4;6;3;2;-;1;-;20
"110143 Nova União";-;-;-;-;-;-;1;-;1;-;-;-;2
"110050 Novo Horizonte do Oeste";1;-;-;-;-;-;-;-;1;-;1;-;3
"110015 Ouro Preto do Oeste";1;2;1;-;-;-;2;3;-;-;-;1;10
"110145 Parecis";-;1;-;-;-;-;2;4;2;4;2;-;15
"110018 Pimenta Bueno";-;-;-;-;-;-;2;-;-;-;-;-;2
"110146 Pimenteiras do Oeste";-;1;-;-;-;-;-;-;-;-;-;-;1
"110020 Porto Velho";4;4;6;3;15;12;16;8;7;9;6;8;98
"110025 Presidente Médici";-;1;1;-;-;-;-;1;-;-;-;-;3
"110147 Primavera de Rondônia";-;-;-;-;1;-;-;-;-;1;-;-;2
"110026 Rio Crespo";-;1;-;-;1;1;1;-;-;-;-;-;4
"110028 Rolim de Moura";-;2;-;1;1;2;-;3;1;3;-;-;13
"110029 Santa Luzia D'Oeste";-;-;1;-;-;-;-;-;-;-;-;-;1
"110148 São Felipe D'Oeste";1;1;-;-;-;-;-;-;-;-;1;-;3
"110149 São Francisco do Guaporé";-;2;3;4;3;1;5;3;4;1;1;1;28
"110032 São Miguel do Guaporé";1;-;1;1;1;-;-;-;1;-;1;2;8
"110150 Seringueiras";1;1;-;-;-;1;1;1;2;1;1;-;9
"110155 Teixeirópolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"110160 Theobroma";-;-;-;-;2;1;-;-;-;-;1;-;4
"110170 Urupá";-;-;-;-;-;-;-;1;-;1;1;-;3
"110175 Vale do Anari";1;1;2;1;-;2;1;2;1;-;-;-;11
"110180 Vale do Paraíso";-;2;-;-;1;-;-;-;-;-;-;-;3
"110030 Vilhena";3;9;5;10;9;11;15;19;19;8;4;9;121
"120001 Acrelândia";-;-;1;-;-;-;-;2;-;1;-;3;7
"120005 Assis Brasil";3;2;1;1;2;1;2;4;1;4;2;1;24
"120010 Brasiléia";2;7;6;3;6;3;3;5;8;7;6;3;59
"120013 Bujari";1;3;1;1;3;3;2;2;4;1;3;-;24
"120017 Capixaba";4;2;-;1;2;5;5;3;-;-;2;-;24
"120020 Cruzeiro do Sul";-;1;4;2;9;6;4;4;7;3;2;3;45
"120025 Epitaciolândia";2;2;1;8;1;1;4;6;3;4;1;5;38
"120030 Feijó";3;3;1;4;4;4;2;4;3;7;3;8;46
"120032 Jordão";-;2;1;-;-;1;1;2;-;-;1;2;10
"120033 Mâncio Lima";4;3;10;2;4;4;2;1;1;5;5;2;43
"120034 Manoel Urbano";3;1;2;3;2;1;1;1;2;4;2;1;23
"120035 Marechal Thaumaturgo";2;5;9;10;6;5;3;4;4;4;2;2;56
"120038 Plácido de Castro";2;1;-;4;3;6;2;2;2;1;1;1;25
"120080 Porto Acre";1;2;3;1;2;-;-;2;3;1;2;-;17
"120039 Porto Walter";-;4;2;4;1;2;-;-;-;-;-;-;13
"120040 Rio Branco";12;11;11;15;7;6;8;19;17;11;15;6;138
"120042 Rodrigues Alves";-;-;1;1;3;2;2;-;1;-;-;-;10
"120043 Santa Rosa do Purus";4;5;3;-;3;-;1;1;1;2;2;-;22
"120050 Sena Madureira";7;6;5;4;8;4;2;5;10;4;8;4;67
"120045 Senador Guiomard";-;1;1;-;2;-;-;1;2;-;-;-;7
"120060 Tarauacá";1;1;-;1;2;2;5;2;-;2;1;-;17
"120070 Xapuri";6;9;11;8;9;12;7;7;8;8;3;3;91
"130002 Alvarães";-;-;-;-;-;-;-;-;-;-;-;1;1
"130006 Amaturá";-;1;-;-;-;-;-;-;-;-;-;-;1
"130008 Anamã";-;-;-;-;-;-;1;1;-;2;1;-;5
"130014 Apuí";1;1;3;4;5;5;1;1;1;-;1;1;24
"130020 Atalaia do Norte";6;-;1;1;1;2;2;2;-;2;-;-;17
"130030 Autazes";-;-;-;-;-;1;-;1;-;-;-;-;2
"130040 Barcelos";-;1;2;1;-;1;2;1;-;2;1;-;11
"130050 Barreirinha";-;-;-;-;-;-;2;1;-;-;-;1;4
"130060 Benjamin Constant";-;-;-;-;2;1;1;-;-;-;-;2;6
"130068 Boa Vista do Ramos";-;-;-;-;-;-;-;-;-;-;1;-;1
"130070 Boca do Acre";5;5;7;6;15;12;3;7;7;6;5;6;84
"130080 Borba";-;2;-;-;1;2;1;4;1;-;1;-;12
"130083 Caapiranga";1;-;2;1;1;-;-;-;1;-;-;-;6
"130090 Canutama";-;-;-;-;2;1;-;-;1;-;-;-;4
"130100 Carauari";-;-;-;-;1;-;-;-;-;-;-;-;1
"130110 Careiro";-;-;-;-;-;-;-;1;-;-;-;-;1
"130115 Careiro da Várzea";-;-;-;-;-;-;-;-;-;-;1;-;1
"130120 Coari";-;1;-;-;-;-;-;-;-;-;-;-;1
"130130 Codajás";-;-;-;1;-;-;-;-;-;-;-;-;1
"130140 Eirunepé";-;2;8;4;-;3;1;1;2;1;3;-;25
"130150 Envira";1;4;2;2;1;-;4;2;3;-;1;-;20
"130160 Fonte Boa";-;-;-;-;1;-;-;-;-;-;-;-;1
"130165 Guajará";1;-;-;-;-;-;-;2;3;2;1;1;10
"130170 Humaitá";1;2;6;8;6;3;5;3;7;-;1;8;50
"130180 Ipixuna";1;-;3;2;1;1;1;2;4;1;-;-;16
"130185 Iranduba";1;-;-;-;-;-;-;-;-;-;-;-;1
"130190 Itacoatiara";19;18;10;3;3;2;-;1;-;2;11;14;83
"130195 Itamarati";-;-;1;1;-;2;-;-;1;-;-;1;6
"130200 Itapiranga";1;2;2;2;4;1;2;-;-;2;-;3;19
"130210 Japurá";2;-;-;1;1;3;4;-;4;-;-;-;15
"130220 Juruá";-;-;-;1;1;-;-;-;-;-;-;-;2
"130240 Lábrea";2;2;3;1;4;2;4;3;1;1;2;2;27
"130250 Manacapuru";1;2;1;2;4;2;1;2;2;-;1;3;21
"130260 Manaus";18;12;9;8;17;4;7;1;2;8;7;23;116
"130270 Manicoré";-;1;4;2;2;2;5;2;2;2;1;-;23
"130280 Maraã";-;-;-;-;-;-;-;-;-;-;-;1;1
"130290 Maués";-;-;1;2;4;3;3;3;1;1;1;2;21
"130300 Nhamundá";3;-;1;1;1;1;-;1;1;2;4;7;22
"130310 Nova Olinda do Norte";2;1;1;1;1;1;1;-;-;1;-;-;9
"130320 Novo Airão";1;1;2;3;3;1;3;1;1;-;1;1;18
"130330 Novo Aripuanã";2;2;2;8;-;5;-;1;-;1;1;1;23
"130340 Parintins";1;1;1;-;-;-;-;2;-;1;2;-;8
"130350 Pauini";-;1;-;3;1;4;-;-;-;3;-;1;13
"130353 Presidente Figueiredo";3;6;5;1;1;3;1;1;-;1;4;4;30
"130356 Rio Preto da Eva";14;16;5;5;3;2;2;-;2;-;3;5;57
"130360 Santa Isabel do Rio Negro";1;-;-;-;2;-;-;-;-;-;-;-;3
"130380 São Gabriel da Cachoeira";-;1;-;2;2;-;5;1;2;-;1;2;16
"130390 São Paulo de Olivença";-;-;2;-;-;-;-;-;-;-;-;1;3
"130395 São Sebastião do Uatumã";2;-;-;-;1;-;1;-;-;-;-;-;4
"130400 Silves";-;2;-;1;2;-;2;1;-;2;1;1;12
"130406 Tabatinga";-;-;-;-;1;-;-;1;-;-;-;-;2
"130410 Tapauá";3;-;-;1;2;3;-;1;-;-;-;1;11
"130420 Tefé";-;-;-;-;-;1;1;-;-;-;-;1;3
"130423 Tonantins";-;-;-;-;-;-;-;-;1;1;-;-;2
"130426 Uarini";-;-;3;-;1;-;-;-;-;-;-;-;4
"130430 Urucará";-;1;-;-;-;-;-;-;-;1;-;-;2
"130440 Urucurituba";-;2;1;-;-;-;-;-;-;-;-;-;3
"140005 Alto Alegre";2;1;4;1;1;3;-;-;-;1;3;1;17
"140002 Amajari";3;1;2;3;1;2;1;1;1;1;-;-;16
"140010 Boa Vista";15;16;24;18;26;22;23;13;12;11;10;16;206
"140015 Bonfim";-;-;-;-;-;-;-;1;1;1;-;-;3
"140017 Cantá";1;2;-;2;1;-;5;-;1;1;2;2;17
"140020 Caracaraí";1;-;1;3;3;-;1;1;-;1;-;-;11
"140023 Caroebe";2;1;4;2;4;-;4;3;1;4;3;1;29
"140028 Iracema";-;1;-;3;-;1;1;-;-;1;-;-;7
"140030 Mucajaí";3;-;3;4;1;2;1;1;-;-;1;-;16
"140045 Pacaraima";3;4;7;2;1;1;5;-;1;-;9;9;42
"140047 Rorainópolis";4;4;2;3;2;1;3;1;1;3;5;8;37
"140050 São João da Baliza";-;-;2;-;1;3;-;-;-;-;-;1;7
"140060 São Luiz";-;-;3;-;-;-;1;2;-;-;1;1;8
"140070 Uiramutã";-;-;-;1;1;1;1;-;-;-;1;-;5
"150010 Abaetetuba";1;-;-;-;-;-;-;-;-;-;-;-;1
"150013 Abel Figueiredo";1;1;2;-;4;-;-;-;3;-;-;1;12
"150020 Acará";-;1;-;-;1;1;-;-;-;1;1;1;6
"150030 Afuá";-;1;-;-;2;-;-;-;-;-;-;2;5
"150034 Água Azul do Norte";2;1;-;-;-;-;-;1;-;2;4;1;11
"150040 Alenquer";8;7;1;4;4;1;5;5;1;3;6;5;50
"150050 Almeirim";11;9;12;16;10;3;1;2;3;3;6;5;81
"150060 Altamira";13;3;12;12;7;5;3;5;4;2;3;5;74
"150070 Anajás";1;-;-;-;-;2;-;-;1;-;-;-;4
"150085 Anapu";3;13;4;8;1;2;2;-;4;6;4;3;50
"150090 Augusto Corrêa";-;-;1;-;3;-;1;1;-;-;-;-;6
"150095 Aurora do Pará";-;-;1;2;-;-;-;-;-;1;-;-;4
"150100 Aveiro";-;1;-;1;-;1;1;1;-;-;-;-;5
"150110 Bagre";2;2;5;3;3;5;2;1;-;-;4;7;34
"150120 Baião";4;6;6;2;5;3;2;6;1;-;4;-;39
"150125 Bannach";1;-;-;-;-;-;-;1;-;-;1;1;4
"150130 Barcarena";-;1;-;-;-;-;-;-;-;-;-;-;1
"150140 Belém";-;1;1;2;-;-;-;1;-;1;-;-;6
"150145 Belterra";1;3;4;-;-;1;-;1;2;2;3;1;18
"150150 Benevides";-;-;-;-;-;-;-;-;-;1;-;1;2
"150157 Bom Jesus do Tocantins";-;-;1;-;2;-;-;-;2;-;-;1;6
"150160 Bonito";-;-;-;-;-;1;-;-;1;-;-;-;2
"150172 Brasil Novo";6;12;4;3;3;2;1;2;-;3;2;2;40
"150175 Brejo Grande do Araguaia";1;-;-;-;-;-;-;-;-;1;1;-;3
"150178 Breu Branco";5;1;2;1;2;2;2;-;2;3;1;4;25
"150180 Breves";-;1;-;-;1;-;1;-;-;-;1;-;4
"150190 Bujaru";-;-;-;-;-;-;-;-;-;-;-;1;1
"150200 Cachoeira do Arari";-;-;1;-;-;-;-;-;-;-;-;-;1
"150195 Cachoeira do Piriá";-;1;-;2;2;-;-;-;-;-;-;-;5
"150210 Cametá";-;-;-;-;2;-;-;-;-;1;-;-;3
"150215 Canaã dos Carajás";-;-;-;1;-;2;1;1;2;-;-;-;7
"150220 Capanema";-;-;-;-;-;-;-;-;-;-;-;1;1
"150230 Capitão Poço";1;-;-;1;-;1;1;1;-;-;-;-;5
"150240 Castanhal";1;3;-;-;-;-;-;-;1;1;2;-;8
"150270 Conceição do Araguaia";1;-;1;-;1;-;-;1;1;1;1;-;7
"150275 Concórdia do Pará";1;3;2;1;1;-;-;-;-;-;1;2;11
"150276 Cumaru do Norte";-;3;1;1;5;-;-;2;-;-;1;1;14
"150277 Curionópolis";3;1;-;-;4;-;-;1;1;-;3;1;14
"150280 Curralinho";-;1;-;-;-;-;-;-;1;-;2;-;4
"150285 Curuá";1;-;1;2;-;1;-;-;-;-;1;1;7
"150290 Curuçá";-;-;-;-;-;-;-;-;-;-;2;-;2
"150293 Dom Eliseu";5;1;1;1;2;1;1;7;4;2;2;2;29
"150295 Eldorado do Carajás";1;-;1;3;5;-;1;-;-;2;-;-;13
"150300 Faro";-;-;-;-;-;1;1;1;1;1;3;-;8
"150304 Floresta do Araguaia";-;-;-;-;-;1;1;1;1;2;1;-;7
"150307 Garrafão do Norte";2;1;4;-;-;-;-;-;-;-;-;-;7
"150309 Goianésia do Pará";8;10;5;11;4;-;2;7;7;3;7;5;69
"150310 Gurupá";-;-;-;1;-;1;1;1;-;-;1;-;5
"150320 Igarapé-Açu";-;-;-;-;-;-;-;-;-;-;1;-;1
"150330 Igarapé-Miri";2;1;2;-;-;-;2;2;-;-;2;-;11
"150345 Ipixuna do Pará";9;6;7;5;2;1;-;1;5;2;3;-;41
"150350 Irituia";-;-;6;4;3;-;1;1;2;5;-;1;23
"150360 Itaituba";5;3;12;13;19;3;11;12;7;9;12;4;110
"150370 Itupiranga";1;1;1;2;-;1;2;-;1;-;2;4;15
"150375 Jacareacanga";1;2;4;4;4;-;3;1;1;2;1;1;24
"150380 Jacundá";3;3;4;2;2;2;-;1;3;5;2;-;27
"150390 Juruti";3;-;5;14;15;4;8;11;6;5;7;4;82
"150400 Limoeiro do Ajuru";-;-;-;-;1;-;-;-;-;1;-;-;2
"150405 Mãe do Rio";2;-;1;-;1;-;-;-;-;-;4;-;8
"150410 Magalhães Barata";-;-;1;-;-;-;-;-;-;-;-;-;1
"150420 Marabá";5;4;3;2;2;4;6;8;9;7;10;7;67
"150430 Maracanã";-;1;-;-;-;-;-;-;-;-;-;-;1
"150440 Marapanim";-;-;-;-;-;1;-;-;-;-;-;-;1
"150442 Marituba";-;-;1;1;-;-;1;1;1;-;-;-;5
"150445 Medicilândia";31;18;10;8;4;3;5;3;1;3;9;7;102
"150450 Melgaço";-;-;-;1;-;-;-;1;-;-;-;-;2
"150460 Mocajuba";-;2;1;2;1;-;-;-;1;-;1;3;11
"150470 Moju";3;8;2;2;5;2;2;2;2;3;1;-;32
"150475 Mojuí dos Campos";4;4;5;3;1;4;-;2;7;5;6;4;45
"150480 Monte Alegre";12;16;13;7;7;2;5;1;7;8;12;8;98
"150495 Nova Esperança do Piriá";-;1;1;1;3;1;3;1;-;-;1;-;12
"150497 Nova Ipixuna";1;-;-;1;-;-;-;-;-;-;1;-;3
"150500 Nova Timboteua";-;-;-;-;-;1;-;1;-;-;-;-;2
"150503 Novo Progresso";4;4;5;5;7;2;2;4;3;3;2;2;43
"150506 Novo Repartimento";1;8;5;2;4;2;1;-;2;4;4;2;35
"150510 Óbidos";5;7;10;2;8;4;2;1;-;1;1;-;41
"150520 Oeiras do Pará";16;10;4;5;9;3;1;1;4;5;3;6;67
"150530 Oriximiná";6;20;9;11;9;2;1;-;-;3;1;4;66
"150543 Ourilândia do Norte";2;-;4;-;4;2;-;-;1;2;-;-;15
"150548 Pacajá";3;5;8;3;3;1;7;3;2;5;4;2;46
"150549 Palestina do Pará";-;-;1;-;-;-;-;-;-;-;-;-;1
"150550 Paragominas";3;4;11;7;9;3;5;2;7;2;3;5;61
"150553 Parauapebas";6;3;5;7;7;5;6;8;7;8;6;3;71
"150555 Pau D'Arco";-;-;-;-;-;-;-;2;-;-;1;2;5
"150560 Peixe-Boi";-;-;-;-;-;-;-;1;-;-;-;-;1
"150563 Piçarra";-;-;-;1;-;1;-;-;-;1;1;-;4
"150565 Placas";9;5;-;-;3;-;1;6;2;3;6;1;36
"150580 Portel";10;18;23;16;32;8;10;18;7;4;12;3;161
"150590 Porto de Moz";2;2;4;5;1;3;2;1;2;1;-;-;23
"150600 Prainha";4;5;16;3;4;2;4;3;2;9;11;7;70
"150610 Primavera";-;-;-;1;1;-;-;-;-;1;-;-;3
"150613 Redenção";1;2;3;-;-;3;3;2;5;1;2;3;25
"150616 Rio Maria";1;2;1;-;-;-;1;3;-;3;-;-;11
"150618 Rondon do Pará";3;3;4;2;5;4;2;4;4;3;6;4;44
"150619 Rurópolis";5;7;7;4;5;1;4;2;2;5;7;1;50
"150620 Salinópolis";-;-;-;-;1;-;-;-;-;-;-;-;1
"150650 Santa Izabel do Pará";-;-;1;-;-;-;-;-;-;-;-;-;1
"150655 Santa Luzia do Pará";-;-;-;-;1;-;-;-;-;-;-;1;2
"150660 Santa Maria do Pará";1;-;-;-;-;-;-;-;-;-;-;-;1
"150670 Santana do Araguaia";-;-;2;-;3;1;-;-;2;-;1;1;10
"150680 Santarém";23;10;14;10;3;8;2;6;12;11;10;14;123
"150710 São Caetano de Odivelas";-;1;-;-;-;-;-;-;-;-;-;-;1
"150715 São Domingos do Araguaia";1;3;-;-;1;-;-;-;1;2;3;1;12
"150720 São Domingos do Capim";-;-;-;-;1;-;-;-;-;-;-;-;1
"150730 São Félix do Xingu";4;1;4;1;2;2;4;6;5;5;5;5;44
"150740 São Francisco do Pará";-;-;-;1;-;-;-;-;-;-;-;-;1
"150745 São Geraldo do Araguaia";1;3;-;5;2;-;-;-;2;-;3;3;19
"150746 São João da Ponta";-;-;-;1;-;-;-;-;-;-;-;-;1
"150747 São João de Pirabas";-;-;-;1;1;-;-;-;-;-;-;-;2
"150750 São João do Araguaia";1;-;-;-;-;-;-;-;-;-;1;1;3
"150760 São Miguel do Guamá";-;-;-;3;-;-;-;-;-;1;5;2;11
"150770 São Sebastião da Boa Vista";-;-;-;-;1;1;-;-;-;-;-;-;2
"150780 Senador José Porfírio";2;8;18;5;3;3;-;2;1;4;1;3;50
"150790 Soure";-;1;1;-;-;-;-;-;-;-;-;-;2
"150795 Tailândia";2;16;11;-;26;4;4;4;1;6;6;3;83
"150797 Terra Santa";1;2;-;1;-;1;1;-;-;-;2;-;8
"150800 Tomé-Açu";5;8;8;3;7;5;3;2;2;1;-;1;45
"150805 Trairão";3;3;1;2;2;2;2;2;1;3;4;1;26
"150808 Tucumã";5;1;4;2;3;2;3;3;1;2;4;3;33
"150810 Tucuruí";3;6;2;-;2;4;5;1;1;4;5;3;36
"150812 Ulianópolis";4;-;4;6;6;5;5;6;7;7;2;3;55
"150815 Uruará";2;23;13;5;9;8;4;4;7;13;10;8;106
"150820 Vigia";-;-;-;-;1;-;-;-;-;-;1;-;2
"150830 Viseu";1;1;1;2;4;2;-;-;2;-;-;-;13
"150835 Vitória do Xingu";4;2;2;4;3;-;-;1;-;4;2;2;24
"150840 Xinguara";-;2;-;-;-;-;-;1;1;-;1;1;6
"160010 Amapá";-;-;2;-;-;-;-;-;-;-;-;-;2
"160020 Calçoene";6;15;10;9;5;11;4;3;2;4;4;4;77
"160021 Cutias";-;-;-;-;-;1;-;-;1;-;-;-;2
"160025 Itaubal";-;-;2;-;-;-;-;-;-;-;-;-;2
"160027 Laranjal do Jari";15;18;20;18;23;24;6;5;8;8;5;8;158
"160030 Macapá";6;10;1;2;5;2;3;2;2;2;1;-;36
"160040 Mazagão";3;1;-;-;1;1;-;-;-;-;1;-;7
"160050 Oiapoque";6;6;2;1;3;1;3;3;-;2;-;4;31
"160015 Pedra Branca do Amapari";3;3;4;1;-;1;-;-;-;1;1;2;16
"160053 Porto Grande";9;9;7;5;4;2;1;1;2;-;1;2;43
"160060 Santana";2;4;2;1;1;-;1;1;1;-;1;1;15
"160005 Serra do Navio";8;9;8;1;1;-;-;1;1;-;5;4;38
"160070 Tartarugalzinho";6;2;4;-;2;1;-;-;-;-;-;2;17
"160080 Vitória do Jari";1;-;2;5;4;3;2;3;3;1;-;4;28
"170025 Abreulândia";1;-;-;-;-;-;-;-;-;-;-;-;1
"170040 Almas";-;-;-;-;-;-;-;-;-;1;-;-;1
"170100 Ananás";-;-;-;2;-;-;-;-;-;-;-;1;3
"170105 Angico";-;-;-;-;1;-;-;-;-;-;-;-;1
"170130 Aragominas";-;-;-;-;-;-;-;1;-;-;-;-;1
"170190 Araguacema";-;-;-;-;-;1;-;-;-;1;-;1;3
"170210 Araguaína";1;1;1;-;2;2;1;1;3;2;-;1;15
"170215 Araguanã";-;-;-;-;-;-;1;-;-;-;-;-;1
"170220 Araguatins";-;2;1;1;-;-;-;-;1;1;1;-;7
"170240 Arraias";-;-;-;-;1;-;-;-;-;-;-;-;1
"170255 Augustinópolis";-;-;-;-;-;1;-;-;-;-;-;-;1
"170270 Aurora do Tocantins";-;-;-;-;-;2;-;-;-;1;-;-;3
"170290 Axixá do Tocantins";1;-;-;1;1;-;-;1;1;-;-;-;5
"170300 Babaçulândia";-;-;-;-;1;-;-;-;-;-;-;-;1
"170305 Bandeirantes do Tocantins";-;-;-;-;-;1;-;-;-;-;-;-;1
"170307 Barra do Ouro";-;-;-;-;-;-;-;-;1;-;1;-;2
"170330 Bom Jesus do Tocantins";-;-;-;-;-;-;-;-;-;-;1;-;1
"170370 Brejinho de Nazaré";-;-;-;1;1;1;-;1;-;2;-;-;6
"170380 Buriti do Tocantins";1;-;-;-;-;-;-;-;-;2;-;-;3
"170382 Cachoeirinha";-;-;1;-;-;-;-;-;-;-;-;-;1
"170384 Campos Lindos";-;-;-;1;1;-;-;-;-;-;-;-;2
"170388 Carmolândia";-;-;-;-;-;-;-;-;-;-;-;2;2
"170410 Centenário";-;2;-;-;1;1;-;-;1;1;-;-;6
"170510 Chapada da Natividade";-;1;-;-;-;-;-;-;-;-;-;-;1
"170550 Colinas do Tocantins";-;1;1;-;2;-;1;1;-;1;2;1;10
"171670 Colméia";-;-;-;-;-;-;-;-;1;1;-;-;2
"170555 Combinado";-;-;-;-;-;-;1;-;-;1;-;-;2
"170600 Couto Magalhães";-;2;-;1;-;1;-;1;-;1;-;-;6
"170610 Cristalândia";-;-;-;-;-;-;-;-;-;1;-;-;1
"170700 Dianópolis";-;-;-;1;-;1;-;-;-;-;-;-;2
"170720 Dois Irmãos do Tocantins";1;1;5;-;-;-;1;-;-;-;-;1;9
"170730 Dueré";-;-;1;-;-;-;-;-;-;-;-;-;1
"170740 Esperantina";1;3;-;-;-;-;-;-;1;-;1;-;6
"170770 Filadélfia";-;-;-;-;-;-;-;-;-;-;-;1;1
"170820 Formoso do Araguaia";-;-;-;-;-;-;-;1;-;-;-;-;1
"170825 Fortaleza do Tabocão";-;-;1;-;-;-;-;-;-;-;-;-;1
"170830 Goianorte";-;-;1;-;-;-;-;1;-;-;-;-;2
"170900 Goiatins";-;-;-;2;-;-;-;-;2;-;-;-;4
"170930 Guaraí";1;-;1;-;-;1;-;2;1;-;-;-;6
"170950 Gurupi";-;1;1;-;1;-;1;1;-;-;2;1;8
"170980 Ipueiras";-;-;-;-;-;1;-;-;-;-;-;-;1
"171050 Itacajá";-;2;-;-;-;-;-;-;-;1;-;-;3
"171070 Itaguatins";-;-;-;1;-;1;-;-;-;-;-;-;2
"171090 Itapiratins";-;-;-;-;1;-;-;-;-;-;-;-;1
"171150 Jaú do Tocantins";-;-;-;-;-;-;1;-;-;-;-;-;1
"171190 Lagoa da Confusão";-;1;-;-;-;-;-;-;-;-;-;-;1
"171200 Lajeado";-;-;-;-;-;1;-;1;-;-;-;-;2
"171215 Lavandeira";-;1;1;-;-;-;-;-;-;-;-;-;2
"171250 Marianópolis do Tocantins";-;-;-;-;1;-;1;-;-;-;1;-;3
"171270 Mateiros";-;-;-;-;-;-;-;-;-;1;-;-;1
"171280 Maurilândia do Tocantins";-;-;1;-;-;-;-;-;1;-;-;1;3
"171320 Miracema do Tocantins";1;-;-;-;-;1;-;-;-;-;-;-;2
"171330 Miranorte";-;-;-;-;-;-;1;1;2;1;1;-;6
"171360 Monte do Carmo";-;-;-;1;-;-;-;-;-;-;1;1;3
"171395 Muricilândia";-;-;-;-;-;-;-;-;-;-;1;-;1
"171420 Natividade";-;1;-;-;-;-;-;-;-;-;1;-;2
"171430 Nazaré";-;-;-;-;-;-;-;-;-;-;-;2;2
"171488 Nova Olinda";-;-;-;-;-;-;-;1;-;2;-;-;3
"171515 Novo Alegre";-;-;-;-;1;-;-;-;-;-;-;-;1
"171525 Novo Jardim";-;-;-;-;-;-;-;1;-;-;-;-;1
"171550 Oliveira de Fátima";-;-;-;-;-;1;-;-;-;-;1;1;3
"172100 Palmas";3;1;2;3;1;3;2;7;6;1;4;-;33
"171570 Palmeirante";-;-;-;-;-;1;-;-;-;-;-;-;1
"171575 Palmeirópolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"171610 Paraíso do Tocantins";-;-;-;-;-;1;-;2;-;-;-;1;4
"171620 Paranã";-;-;-;-;-;-;-;-;-;-;1;-;1
"171630 Pau D'Arco";-;-;-;-;-;1;-;-;-;-;-;-;1
"171650 Pedro Afonso";-;-;-;1;-;2;-;-;2;-;-;-;5
"171665 Pequizeiro";-;-;-;-;-;-;-;-;-;-;-;1;1
"171700 Pindorama do Tocantins";-;1;-;-;-;-;-;-;-;-;-;-;1
"171720 Piraquê";-;-;1;-;1;-;-;-;-;-;-;-;2
"171750 Pium";-;2;4;-;2;-;1;1;-;-;-;-;10
"171790 Ponte Alta do Tocantins";1;-;1;3;-;1;-;-;-;1;-;1;8
"171820 Porto Nacional";1;1;2;1;2;-;1;1;1;-;-;1;11
"171830 Praia Norte";-;-;2;-;-;-;-;-;1;-;-;-;3
"171840 Presidente Kennedy";-;-;-;-;-;-;-;-;-;-;-;1;1
"171850 Recursolândia";1;-;-;-;1;-;-;1;-;-;-;-;3
"171855 Riachinho";-;1;-;-;-;-;-;-;-;1;-;2;4
"171865 Rio da Conceição";-;-;1;1;-;-;-;-;-;-;-;-;2
"171870 Rio dos Bois";-;-;-;-;-;-;-;-;1;1;-;-;2
"171875 Rio Sono";-;-;-;-;-;-;-;1;2;-;-;-;3
"171884 Sandolândia";-;-;-;-;1;1;-;-;-;-;-;-;2
"171886 Santa Fé do Araguaia";-;-;-;2;-;-;-;-;1;1;1;-;5
"171888 Santa Maria do Tocantins";-;-;-;-;-;-;-;-;1;-;-;-;1
"171889 Santa Rita do Tocantins";-;-;1;-;2;-;-;-;-;-;-;-;3
"171900 Santa Tereza do Tocantins";-;-;-;1;-;1;-;-;-;-;-;-;2
"172010 São Bento do Tocantins";-;-;1;2;-;-;-;2;-;1;1;1;8
"172065 Silvanópolis";-;-;-;-;1;-;-;-;-;-;-;-;1
"172080 Sítio Novo do Tocantins";-;-;-;-;1;1;-;-;-;-;-;-;2
"172085 Sucupira";1;-;-;-;-;-;-;-;-;-;-;-;1
"172090 Taguatinga";-;-;-;1;-;-;-;-;-;-;-;2;3
"172093 Taipas do Tocantins";-;-;-;-;-;-;-;-;-;-;-;1;1
"172110 Tocantínia";2;4;-;-;-;2;1;1;3;1;3;2;19
"172120 Tocantinópolis";1;1;-;-;-;-;-;-;-;-;2;-;4
"172208 Wanderlândia";-;-;-;1;-;1;1;-;-;2;-;-;5
"172210 Xambioá";2;1;3;-;-;2;1;3;2;-;-;-;14
"210005 Açailândia";10;5;15;7;8;3;5;5;10;17;13;3;101
"210020 Alcântara";4;3;1;-;3;1;-;2;2;2;-;1;19
"210030 Aldeias Altas";1;-;1;1;1;-;2;-;-;-;1;-;7
"210040 Altamira do Maranhão";-;-;-;1;1;-;-;1;-;2;-;1;6
"210043 Alto Alegre do Maranhão";-;-;-;-;-;-;-;-;-;-;1;-;1
"210047 Alto Alegre do Pindaré";1;-;2;2;-;1;2;1;1;2;11;1;24
"210060 Amarante do Maranhão";-;-;-;2;-;1;1;3;1;2;6;4;20
"210070 Anajatuba";1;-;-;-;-;-;-;-;-;-;-;-;1
"210083 Apicum-Açu";-;-;-;-;1;-;-;-;-;-;-;-;1
"210087 Araguanã";-;-;-;-;-;-;-;-;1;-;-;-;1
"210090 Araioses";-;-;1;-;-;-;-;-;-;-;-;-;1
"210095 Arame";1;10;1;9;6;1;-;2;4;4;6;7;51
"210110 Axixá";5;11;7;3;7;3;1;2;-;1;-;1;41
"210120 Bacabal";-;-;-;-;-;-;-;-;1;-;-;2;3
"210125 Bacabeira";1;1;-;-;-;1;1;-;-;-;-;-;4
"210130 Bacuri";-;-;-;-;-;1;-;-;-;-;-;-;1
"210140 Balsas";-;-;-;-;-;-;-;-;-;1;-;-;1
"210160 Barra do Corda";-;-;-;-;-;-;-;-;1;1;1;2;5
"210170 Barreirinhas";4;5;2;3;-;2;3;5;8;6;11;6;55
"210177 Bela Vista do Maranhão";-;-;-;-;1;-;-;1;1;1;-;-;4
"210173 Belágua";2;1;-;-;-;1;-;2;1;1;1;2;11
"210190 Bequimão";1;-;-;-;-;1;-;-;-;-;1;-;3
"210197 Boa Vista do Gurupi";-;-;-;-;-;-;-;-;1;-;-;-;1
"210200 Bom Jardim";1;2;5;-;2;3;-;-;1;1;1;-;16
"210203 Bom Jesus das Selvas";1;2;1;1;2;-;-;2;1;5;-;1;16
"210207 Bom Lugar";-;-;-;1;-;-;-;1;-;-;-;-;2
"210210 Brejo";-;-;1;-;1;3;-;-;-;1;-;-;6
"210215 Brejo de Areia";2;3;2;4;2;1;4;4;3;7;5;-;37
"210220 Buriti";1;-;3;4;1;2;3;3;1;-;2;2;22
"210230 Buriti Bravo";-;1;-;-;-;-;-;-;-;-;-;2;3
"210232 Buriticupu";4;6;4;2;3;4;2;5;11;7;7;5;60
"210235 Buritirana";1;-;1;-;1;1;-;1;-;-;-;1;6
"210237 Cachoeira Grande";2;1;-;-;-;-;-;-;-;-;-;-;3
"210240 Cajapió";-;-;-;-;-;-;-;-;-;-;1;-;1
"210255 Campestre do Maranhão";1;-;-;-;-;-;1;-;1;1;-;1;5
"210260 Cândido Mendes";-;1;1;-;1;2;3;-;2;-;-;-;10
"210270 Cantanhede";-;1;-;-;2;-;1;-;-;-;1;-;5
"210275 Capinzal do Norte";-;-;1;-;-;-;-;-;-;-;-;1;2
"210280 Carolina";-;-;1;-;-;-;1;-;2;-;-;-;4
"210290 Carutapera";-;-;3;5;6;3;-;1;-;-;-;-;18
"210300 Caxias";3;1;1;-;1;1;1;3;1;1;3;6;22
"210312 Central do Maranhão";-;-;1;-;-;-;-;-;1;-;-;-;2
"210315 Centro do Guilherme";-;-;-;1;-;-;-;-;-;-;-;-;1
"210317 Centro Novo do Maranhão";2;3;1;1;1;-;2;-;1;-;2;2;15
"210320 Chapadinha";4;3;4;3;2;-;1;1;1;1;3;2;25
"210325 Cidelândia";-;-;-;-;-;-;-;1;2;-;-;1;4
"210330 Codó";-;2;4;3;-;-;1;-;5;4;2;3;24
"210340 Coelho Neto";-;-;-;1;-;-;-;1;-;-;-;-;2
"210350 Colinas";-;-;-;-;-;-;1;-;-;-;1;4;6
"210355 Conceição do Lago-Açu";-;-;-;-;-;-;-;-;-;-;1;-;1
"210360 Coroatá";-;-;-;-;-;2;-;-;-;1;-;1;4
"210370 Cururupu";1;1;2;2;-;2;-;-;1;-;-;1;10
"210375 Davinópolis";1;1;-;1;1;-;-;1;1;-;1;1;8
"210390 Duque Bacelar";-;-;-;-;-;-;-;-;-;1;-;-;1
"210400 Esperantinópolis";-;-;1;-;-;-;1;-;-;-;2;1;5
"210405 Estreito";1;1;-;1;1;1;-;1;1;-;-;-;7
"210408 Fernando Falcão";3;1;-;-;-;-;-;1;-;-;-;-;5
"210409 Formosa da Serra Negra";1;-;-;1;-;-;1;1;1;-;-;-;5
"210410 Fortaleza dos Nogueiras";-;-;-;-;-;-;1;-;-;-;-;-;1
"210420 Fortuna";-;-;-;-;-;-;-;-;-;-;-;2;2
"210430 Godofredo Viana";3;2;-;3;-;1;-;-;-;-;1;-;10
"210440 Gonçalves Dias";-;-;-;-;1;-;-;-;-;2;-;-;3
"210450 Governador Archer";-;1;-;-;-;-;1;1;-;-;-;-;3
"210455 Governador Edison Lobão";-;-;-;-;-;-;1;-;-;-;-;-;1
"210460 Governador Eugênio Barros";-;2;1;-;1;-;-;-;-;-;-;-;4
"210462 Governador Luiz Rocha";-;1;-;1;-;-;-;2;-;-;-;-;4
"210465 Governador Newton Bello";-;1;1;-;-;-;-;1;-;-;2;-;5
"210467 Governador Nunes Freire";1;1;3;-;-;1;-;-;-;-;-;1;7
"210480 Grajaú";-;1;3;-;1;1;1;-;1;1;1;3;13
"210490 Guimarães";1;-;1;5;-;-;-;-;1;1;-;-;9
"210500 Humberto de Campos";4;-;-;-;1;-;-;-;-;-;-;-;5
"210510 Icatu";1;1;4;6;-;2;2;-;1;-;3;2;22
"210530 Imperatriz";1;2;3;1;1;2;3;7;-;2;3;2;27
"210535 Itaipava do Grajaú";-;-;-;1;1;-;-;-;1;-;2;-;5
"210540 Itapecuru Mirim";3;4;4;2;1;1;1;2;-;-;1;4;23
"210542 Itinga do Maranhão";1;2;3;-;5;-;1;3;2;5;4;-;26
"210545 Jatobá";-;-;-;-;-;1;1;-;-;1;-;1;4
"210547 Jenipapo dos Vieiras";-;-;1;-;1;-;-;-;-;-;-;2;4
"210550 João Lisboa";1;1;2;-;-;-;-;1;3;-;2;-;10
"210560 Joselândia";1;1;-;-;-;2;-;-;-;1;-;-;5
"210565 Junco do Maranhão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210570 Lago da Pedra";2;1;-;1;2;-;3;8;9;3;4;3;36
"210580 Lago do Junco";-;-;-;-;-;-;-;2;1;2;-;-;5
"210594 Lago dos Rodrigues";1;-;-;-;-;-;-;-;-;2;1;-;4
"210592 Lagoa do Mato";-;1;-;-;-;1;-;-;-;-;-;-;2
"210596 Lagoa Grande do Maranhão";-;1;-;-;1;-;-;-;-;1;-;-;3
"210598 Lajeado Novo";1;1;1;-;-;-;-;-;-;-;1;-;4
"210600 Lima Campos";-;-;-;-;-;-;-;-;-;-;1;-;1
"210620 Luís Domingues";2;1;2;2;2;5;-;2;-;-;-;-;16
"210632 Maracaçumé";1;1;1;-;-;-;-;1;-;-;-;-;4
"210635 Marajá do Sena";-;1;-;1;4;1;4;7;9;6;7;6;46
"210640 Mata Roma";1;-;1;2;-;1;-;-;-;-;2;2;9
"210650 Matinha";-;1;4;1;4;-;-;-;-;-;-;-;10
"210660 Matões";2;2;-;4;-;-;1;1;-;2;1;-;13
"210663 Matões do Norte";-;1;-;3;-;1;-;-;-;1;-;-;6
"210667 Milagres do Maranhão";-;1;-;-;-;-;-;-;-;-;-;1;2
"210670 Mirador";-;-;1;-;-;-;1;1;-;-;2;-;5
"210675 Miranda do Norte";-;-;1;1;-;-;-;-;-;-;-;-;2
"210680 Mirinzal";-;1;-;-;-;-;-;-;-;-;1;-;2
"210690 Monção";-;1;1;1;-;-;-;-;1;-;2;-;6
"210700 Montes Altos";-;1;-;1;-;-;-;-;-;-;-;1;3
"210710 Morros";3;1;2;1;1;-;-;-;-;1;1;1;11
"210720 Nina Rodrigues";2;3;1;-;-;-;-;-;-;1;-;-;7
"210725 Nova Colinas";-;-;-;-;-;-;-;-;1;-;-;-;1
"210730 Nova Iorque";-;-;-;1;-;-;-;-;-;-;-;-;1
"210735 Nova Olinda do Maranhão";-;-;1;-;-;1;-;-;-;2;-;-;4
"210740 Olho d'Água das Cunhãs";-;-;-;-;-;-;-;-;1;-;-;-;1
"210745 Olinda Nova do Maranhão";-;-;-;2;1;-;-;-;-;-;-;-;3
"210750 Paço do Lumiar";-;-;-;-;1;1;-;-;1;-;-;-;3
"210760 Palmeirândia";-;-;1;-;-;-;-;1;-;-;-;-;2
"210770 Paraibano";-;-;-;-;-;-;-;-;-;-;1;-;1
"210780 Parnarama";-;-;-;-;-;-;-;-;1;1;1;-;3
"210790 Passagem Franca";-;-;-;-;-;-;-;-;-;-;-;3;3
"210800 Pastos Bons";-;-;-;1;-;-;1;1;-;-;-;-;3
"210805 Paulino Neves";1;-;-;-;-;-;-;-;-;-;-;-;1
"210810 Paulo Ramos";-;2;-;2;1;2;3;3;4;5;6;2;30
"210820 Pedreiras";-;-;1;-;-;-;-;1;-;-;1;-;3
"210825 Pedro do Rosário";6;2;6;10;5;5;3;2;1;1;-;1;42
"210830 Penalva";-;-;2;-;1;-;-;-;-;-;-;-;3
"210840 Peri Mirim";1;-;-;-;-;-;-;-;-;-;-;-;1
"210845 Peritoró";-;-;1;-;2;-;-;3;5;2;1;-;14
"210850 Pindaré-Mirim";-;-;-;-;-;-;-;-;1;-;-;-;1
"210860 Pinheiro";4;3;3;4;3;3;-;3;-;-;1;4;28
"210870 Pio XII";1;-;-;-;-;-;1;-;-;-;-;-;2
"210880 Pirapemas";1;-;-;1;2;-;-;-;-;-;-;-;4
"210890 Poção de Pedras";-;1;1;1;-;-;-;1;5;1;1;-;11
"210900 Porto Franco";1;-;-;-;-;1;-;-;-;-;1;1;4
"210910 Presidente Dutra";-;-;-;1;-;-;-;-;-;-;-;-;1
"210920 Presidente Juscelino";3;3;-;-;1;1;-;-;-;1;-;-;9
"210923 Presidente Médici";-;-;-;1;-;1;-;-;-;-;-;-;2
"210927 Presidente Sarney";-;-;-;1;1;-;2;-;-;-;1;-;5
"210930 Presidente Vargas";-;-;1;2;1;1;-;-;-;2;-;1;8
"210945 Raposa";1;-;-;-;-;-;-;-;-;-;-;-;1
"210950 Riachão";-;-;-;-;-;-;-;-;-;-;1;-;1
"210960 Rosário";-;1;2;2;1;3;-;-;-;-;1;-;10
"210975 Santa Filomena do Maranhão";-;-;1;1;-;2;-;-;-;1;-;-;5
"210980 Santa Helena";-;-;5;2;2;1;1;1;-;1;-;-;13
"210990 Santa Inês";-;1;-;-;-;1;-;3;1;1;2;1;10
"211000 Santa Luzia";1;4;6;3;6;1;-;6;9;11;20;7;74
"211003 Santa Luzia do Paruá";-;-;-;1;-;-;-;-;-;1;-;-;2
"211010 Santa Quitéria do Maranhão";3;-;2;3;-;-;1;-;2;1;7;1;20
"211020 Santa Rita";2;1;1;1;5;-;1;-;2;-;-;1;14
"211023 Santana do Maranhão";-;-;-;-;2;1;-;1;-;1;-;-;5
"211030 Santo Antônio dos Lopes";-;-;-;-;-;-;-;-;2;-;-;1;3
"211040 São Benedito do Rio Preto";7;2;2;1;1;-;1;-;4;6;5;3;32
"211050 São Bento";1;-;2;2;-;-;1;-;-;-;-;-;6
"211060 São Bernardo";1;-;-;-;-;-;-;-;-;-;-;-;1
"211070 São Domingos do Maranhão";-;1;1;2;-;-;-;-;-;-;1;1;6
"211080 São Félix de Balsas";-;-;-;-;-;-;-;-;-;-;-;1;1
"211085 São Francisco do Brejão";1;-;-;-;-;1;-;2;-;-;1;1;6
"211090 São Francisco do Maranhão";-;-;-;-;-;-;-;1;-;-;-;-;1
"211102 São João do Carú";-;2;1;1;-;3;3;4;1;1;3;2;21
"211105 São João do Paraíso";-;-;-;-;-;-;-;1;-;-;1;-;2
"211107 São João do Soter";-;-;-;-;-;-;-;-;-;-;1;-;1
"211110 São João dos Patos";-;-;1;-;2;-;3;3;1;-;-;1;11
"211120 São José de Ribamar";-;-;3;3;-;-;-;-;-;1;1;-;8
"211130 São Luís";1;1;1;-;2;2;-;2;-;5;5;2;21
"211140 São Luís Gonzaga do Maranhão";-;-;-;-;-;1;-;-;-;-;1;-;2
"211150 São Mateus do Maranhão";-;1;-;1;-;-;-;-;-;-;-;1;3
"211153 São Pedro da Água Branca";-;-;1;-;1;-;-;1;-;-;1;1;5
"211160 São Raimundo das Mangabeiras";-;-;-;-;-;-;-;-;-;-;1;1;2
"211167 São Roberto";-;-;-;1;-;-;-;-;-;-;-;-;1
"211170 São Vicente Ferrer";-;-;1;2;2;1;-;-;-;-;-;-;6
"211172 Satubinha";-;-;-;-;1;-;-;-;-;-;-;-;1
"211174 Senador Alexandre Costa";-;1;-;-;-;1;-;-;-;-;1;-;3
"211176 Senador La Rocque";-;-;1;1;1;-;-;-;-;1;-;-;4
"211180 Sítio Novo";-;1;-;-;1;1;1;1;-;2;1;2;10
"211190 Sucupira do Norte";-;-;-;-;-;-;-;-;-;-;-;1;1
"211195 Sucupira do Riachão";-;-;-;1;-;-;-;1;1;-;2;-;5
"211210 Timbiras";-;1;1;1;-;-;-;-;-;1;1;3;8
"211220 Timon";1;-;1;-;-;-;-;1;1;2;-;1;7
"211223 Trizidela do Vale";-;-;-;-;-;-;-;-;-;1;-;1;2
"211230 Tuntum";-;-;-;1;1;-;-;-;2;-;-;-;4
"211240 Turiaçu";-;3;5;3;12;8;2;4;-;-;-;-;37
"211245 Turilândia";1;4;2;-;-;1;-;-;1;-;-;-;9
"211250 Tutóia";-;-;-;-;-;1;-;-;-;-;-;-;1
"211260 Urbano Santos";3;6;2;2;2;-;-;-;2;2;2;2;23
"211270 Vargem Grande";-;3;3;1;1;-;1;1;2;-;1;1;14
"211280 Viana";3;2;7;6;2;1;3;-;1;-;2;-;27
"211285 Vila Nova dos Martírios";1;-;-;-;-;1;-;3;-;-;1;1;7
"211290 Vitória do Mearim";-;-;-;-;-;-;-;-;1;-;-;-;1
"211300 Vitorino Freire";3;-;-;3;2;-;-;1;3;3;3;-;18
"211400 Zé Doca";5;1;4;3;3;3;-;2;1;1;4;1;28
"220020 Água Branca";-;-;-;-;-;-;-;-;-;-;1;-;1
"220040 Altos";-;-;-;1;-;-;-;-;-;-;-;-;1
"220045 Alvorada do Gurguéia";-;-;2;-;-;-;-;-;-;-;-;-;2
"220120 Barras";1;1;-;-;-;-;-;-;-;-;1;-;3
"220140 Barro Duro";-;1;2;-;-;1;-;1;-;-;2;2;9
"220150 Batalha";-;-;-;-;-;2;1;-;-;-;-;-;3
"220160 Beneditinos";-;-;-;-;1;-;-;-;-;-;-;-;1
"220177 Boa Hora";-;-;2;-;-;1;-;-;-;-;-;-;3
"220190 Bom Jesus";1;1;-;-;-;-;-;-;-;-;-;-;2
"220290 Corrente";-;-;-;-;-;-;-;1;-;-;1;-;2
"220325 Curralinhos";-;-;-;-;-;-;-;1;-;-;-;-;1
"220490 Isaías Coelho";-;-;-;-;-;-;-;-;1;-;-;-;1
"220550 José de Freitas";-;-;-;-;-;-;-;1;-;-;-;-;1
"220580 Luzilândia";-;1;1;-;1;-;-;-;-;1;-;-;4
"220620 Miguel Alves";1;-;-;-;-;1;1;-;-;-;-;-;3
"220660 Monte Alegre do Piauí";1;-;-;-;-;-;-;-;-;-;-;-;1
"220680 Nossa Senhora dos Remédios";1;-;1;-;-;-;1;-;-;1;-;-;4
"220740 Palmeira do Piauí";-;-;-;-;-;-;-;-;2;-;-;-;2
"220775 Passagem Franca do Piauí";-;-;-;-;-;-;-;-;-;-;1;-;1
"220790 Pedro II";2;-;-;-;-;-;-;-;-;-;2;2;6
"220830 Piracuruca";-;-;-;-;-;-;1;-;-;-;-;-;1
"220840 Piripiri";1;-;-;-;-;-;-;-;-;-;2;1;4
"220865 Queimada Nova";-;-;-;-;-;1;-;-;-;-;-;-;1
"220920 Santa Filomena";-;-;-;-;1;-;-;-;-;-;-;-;1
"220975 São Gonçalo do Gurguéia";-;-;-;-;-;-;-;-;-;-;2;-;2
"220980 São Gonçalo do Piauí";-;-;-;-;-;-;-;1;-;-;-;-;1
"220990 São João da Serra";-;-;-;-;-;-;-;-;1;-;-;-;1
"221040 São Miguel do Tapuio";-;-;-;1;-;-;-;-;-;-;-;-;1
"221050 São Pedro do Piauí";-;1;-;-;-;-;-;1;-;1;2;-;5
"221063 Sebastião Leal";-;-;-;-;-;-;-;1;-;-;-;-;1
"221093 Sussuapara";-;-;-;-;-;-;-;-;1;-;-;-;1
"221100 Teresina";2;-;1;-;4;1;1;1;1;1;-;-;12
"221110 União";-;2;-;-;1;2;-;-;-;-;-;-;5
"221120 Uruçuí";-;-;-;-;1;-;1;1;-;-;-;-;3
"230010 Abaiara";-;-;1;-;-;-;-;1;-;-;1;-;3
"230030 Acopiara";2;-;-;-;-;-;-;-;-;-;-;-;2
"230080 Antonina do Norte";-;-;-;-;-;-;-;-;-;-;1;-;1
"230110 Aracati";-;-;-;-;1;-;-;-;-;-;-;-;1
"230120 Aracoiaba";-;-;-;1;-;-;-;-;-;-;-;-;1
"230140 Aratuba";2;-;-;-;-;-;-;1;-;-;-;-;3
"230160 Assaré";-;1;-;-;-;-;-;-;-;-;1;-;2
"230190 Barbalha";1;3;2;-;-;1;2;2;-;1;2;5;19
"230210 Baturité";4;3;1;1;2;-;-;1;1;1;2;-;16
"230250 Brejo Santo";2;-;-;-;-;-;-;1;2;-;-;1;6
"230290 Capistrano";-;-;-;-;-;-;1;-;-;-;-;-;1
"230310 Cariré";-;-;-;-;1;-;-;1;-;-;-;-;2
"230320 Caririaçu";1;-;-;-;-;-;-;-;1;2;2;1;7
"230370 Caucaia";1;2;-;-;-;2;-;1;-;-;-;-;6
"230390 Chaval";-;-;-;-;-;-;-;-;-;-;1;-;1
"230420 Crato";3;2;5;3;2;1;-;3;2;1;2;4;28
"230423 Croatá";-;-;-;1;2;-;1;-;-;1;1;-;6
"230425 Cruz";-;-;1;-;-;-;-;-;-;-;-;-;1
"230430 Farias Brito";-;-;1;-;-;-;1;-;-;-;1;-;3
"230435 Forquilha";-;1;-;1;-;1;-;-;-;-;-;-;3
"230440 Fortaleza";2;4;1;1;2;-;-;1;1;5;-;1;18
"230450 Frecheirinha";-;1;-;-;-;-;-;-;-;-;-;-;1
"230465 Graça";1;1;5;-;4;3;2;1;2;-;2;2;23
"230470 Granja";-;-;1;-;-;-;-;-;-;-;-;-;1
"230500 Guaraciaba do Norte";1;-;5;3;-;2;1;2;2;1;4;3;24
"230510 Guaramiranga";-;-;1;2;-;1;-;-;-;-;1;-;5
"230523 Horizonte";-;-;-;-;-;-;-;-;-;1;-;1;2
"230530 Ibiapina";-;2;1;-;-;-;-;-;-;2;3;3;11
"230580 Ipu";4;4;1;1;3;-;1;-;4;1;2;1;22
"230590 Ipueiras";-;-;-;1;2;-;1;-;-;-;1;-;5
"230630 Itapagé";1;1;-;1;1;-;-;1;1;-;-;1;7
"230640 Itapipoca";3;-;1;-;-;-;-;-;-;-;-;1;5
"230650 Itapiúna";-;-;-;-;1;-;-;-;-;-;-;-;1
"230655 Itarema";-;-;-;-;-;-;1;-;-;-;-;-;1
"230710 Jardim";-;-;-;-;-;-;-;-;-;-;-;1;1
"230730 Juazeiro do Norte";-;-;-;1;2;1;-;2;-;2;2;-;10
"230740 Jucás";-;-;1;-;-;-;-;-;-;-;-;-;1
"230750 Lavras da Mangabeira";-;-;-;-;-;-;-;-;-;-;-;2;2
"230765 Maracanaú";-;1;-;-;-;1;-;-;1;-;-;-;3
"230770 Maranguape";-;-;-;-;-;-;-;-;-;1;-;1;2
"230800 Massapê";1;-;-;-;1;-;2;-;-;-;1;-;5
"230820 Meruoca";-;-;-;-;-;-;-;-;1;-;1;-;2
"230830 Milagres";-;1;-;-;-;-;-;-;-;1;-;-;2
"230840 Missão Velha";2;-;1;-;-;-;-;-;-;3;3;2;11
"230900 Mucambo";1;-;-;2;-;-;-;-;-;2;-;-;5
"230910 Mulungu";-;-;-;-;-;-;-;-;1;-;-;-;1
"230920 Nova Olinda";-;1;-;-;-;-;-;-;-;-;-;-;1
"230930 Nova Russas";-;-;-;1;-;-;-;-;-;-;-;-;1
"230980 Pacoti";7;1;5;3;3;4;6;-;-;-;-;1;30
"230990 Pacujá";-;-;-;-;-;-;-;1;-;1;-;-;2
"231010 Palmácia";-;1;-;-;1;-;-;-;-;-;-;-;2
"231080 Pereiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"231085 Pindoretama";-;-;2;-;-;-;-;-;-;-;-;-;2
"231090 Piquet Carneiro";-;-;-;-;-;1;-;-;-;-;-;-;1
"231110 Porteiras";-;-;-;-;-;-;-;-;-;-;3;-;3
"231120 Potengi";-;-;-;-;1;-;-;-;-;-;-;-;1
"231135 Quixelô";-;-;-;-;-;-;-;-;1;-;-;-;1
"231160 Redenção";1;-;-;-;-;-;-;-;-;-;-;-;1
"231220 Santa Quitéria";-;-;-;1;-;-;-;-;-;-;-;-;1
"231230 São Benedito";12;1;2;2;2;-;2;3;1;2;7;2;36
"231260 São Luís do Curu";-;1;-;-;-;-;-;-;-;-;-;-;1
"231280 Senador Sá";1;-;-;-;-;-;-;-;-;-;-;-;1
"231290 Sobral";-;1;1;1;-;1;-;1;-;3;-;-;8
"231320 Tamboril";-;-;-;-;-;-;-;1;-;-;-;-;1
"231325 Tarrafas";-;-;-;-;-;-;-;-;1;-;-;-;1
"231330 Tauá";-;-;-;-;-;1;-;-;-;-;-;-;1
"231340 Tianguá";2;1;-;1;-;2;2;2;2;2;4;1;19
"231360 Ubajara";7;3;1;1;2;1;-;1;-;1;1;1;19
"231380 Uruburetama";1;1;1;-;1;1;-;-;-;-;-;1;6
"231395 Varjota";-;-;-;-;-;-;-;1;-;-;-;-;1
"231400 Várzea Alegre";-;-;-;-;-;-;-;-;-;-;1;-;1
"231410 Viçosa do Ceará";9;9;5;3;4;2;-;5;3;5;2;1;48
"240320 Doutor Severiano";-;-;-;-;-;-;-;-;-;-;-;1;1
"240380 Florânia";-;-;1;-;-;-;-;-;-;-;-;-;1
"240810 Natal";-;1;-;-;-;-;-;-;-;-;-;-;1
"240820 Nísia Floresta";-;-;-;-;-;-;1;-;-;-;-;-;1
"240325 Parnamirim";-;-;-;-;-;1;-;-;1;-;-;-;2
"240950 Pedra Grande";-;-;-;-;-;-;-;1;1;-;-;-;2
"241200 São Gonçalo do Amarante";-;-;-;-;-;-;1;-;-;-;-;-;1
"241250 São Miguel";-;-;1;-;-;-;-;-;-;-;1;2;4
"241310 Senador Elói de Souza";-;-;-;-;-;-;-;-;-;-;1;-;1
"241370 Sítio Novo";-;-;-;1;-;-;-;-;-;-;-;-;1
"241105 Tibau";-;1;-;-;-;-;-;-;-;-;-;-;1
"250030 Alagoa Grande";-;-;-;-;-;-;2;1;-;-;-;-;3
"250040 Alagoa Nova";-;1;-;1;-;-;-;1;-;-;-;-;3
"250110 Areia";-;-;-;-;1;2;-;1;-;-;-;-;4
"250415 Casserengue";-;-;-;-;-;-;-;-;-;1;-;-;1
"250680 Ingá";-;-;-;-;-;-;-;-;-;-;-;1;1
"250750 João Pessoa";-;-;-;-;-;-;-;-;1;-;-;1;2
"251120 Pedras de Fogo";-;-;-;-;-;-;-;1;-;-;-;-;1
"251200 Pocinhos";-;-;-;-;-;-;-;-;-;-;-;1;1
"251250 Queimadas";-;-;-;-;1;-;-;-;-;-;-;-;1
"250070 São João do Rio do Peixe";-;-;-;-;-;-;-;-;-;4;-;-;4
"251455 São José de Princesa";-;-;-;-;-;-;-;-;-;-;-;1;1
"251690 Uiraúna";-;-;-;-;-;-;-;-;-;-;-;1;1
"260005 Abreu e Lima";-;-;-;-;-;-;1;-;-;1;-;-;2
"260040 Água Preta";-;-;-;-;-;-;-;-;-;1;-;-;1
"260070 Aliança";-;1;-;-;-;-;1;2;1;-;-;-;5
"260090 Amaraji";-;-;1;-;-;-;-;-;-;-;-;-;1
"260105 Araçoiaba";-;-;-;-;-;1;2;1;-;2;1;-;7
"260140 Barreiros";-;-;1;-;-;-;-;-;1;-;-;-;2
"260170 Belo Jardim";-;-;2;-;-;-;-;1;-;-;-;-;3
"260180 Betânia";-;-;-;-;-;-;-;1;-;-;-;-;1
"260190 Bezerros";-;-;-;-;-;-;1;-;-;-;-;-;1
"260200 Bodocó";-;-;-;-;-;-;-;-;-;-;-;1;1
"260250 Brejinho";-;-;-;-;-;1;-;-;-;-;-;-;1
"260290 Cabo de Santo Agostinho";-;2;-;1;-;-;-;1;-;3;-;1;8
"260345 Camaragibe";-;-;-;-;-;-;-;1;1;-;1;-;3
"260360 Camutanga";-;1;-;1;-;-;-;-;1;-;-;-;3
"260390 Carnaíba";-;-;-;-;1;-;-;-;-;-;-;-;1
"260410 Caruaru";-;-;1;1;-;-;-;1;-;-;-;-;3
"260420 Catende";-;-;-;-;-;1;-;-;1;-;-;-;2
"260440 Chã de Alegria";-;-;-;-;-;-;1;-;-;-;1;-;2
"260460 Condado";-;-;-;-;-;-;-;-;-;1;-;-;1
"260520 Escada";1;4;5;-;11;6;4;3;2;5;-;1;42
"260550 Ferreiros";1;-;-;-;-;-;-;-;1;-;-;-;2
"260590 Gameleira";1;-;-;-;-;-;-;-;-;-;-;-;1
"260620 Goiana";-;1;-;1;1;-;1;1;-;-;1;-;6
"260720 Ipojuca";-;-;1;1;-;-;-;2;-;1;-;-;5
"260730 Ipubi";-;-;-;-;1;-;-;-;-;-;-;-;1
"260765 Itambé";-;-;-;-;-;1;-;-;-;-;-;-;1
"260775 Itapissuma";-;-;-;-;1;-;-;-;-;-;-;-;1
"260790 Jaboatão dos Guararapes";-;1;-;-;1;1;-;-;-;1;-;-;4
"260795 Jaqueira";-;-;-;-;1;-;-;3;1;-;2;-;7
"260820 Joaquim Nabuco";-;-;-;-;1;-;-;-;-;-;-;-;1
"260850 Lagoa de Itaenga";-;-;-;-;-;-;-;-;-;1;-;-;1
"260870 Lagoa dos Gatos";-;-;1;1;-;-;-;-;-;-;-;-;2
"260890 Limoeiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"260900 Macaparana";-;2;1;-;-;1;-;-;-;-;-;1;5
"260910 Machados";-;-;-;-;-;-;1;-;-;-;-;-;1
"260920 Maraial";-;-;-;-;-;-;-;-;1;-;-;-;1
"260940 Moreno";1;2;2;-;1;1;1;-;-;1;1;1;11
"261000 Palmares";1;1;1;-;2;1;-;-;1;-;-;-;7
"261050 Passira";-;-;-;1;1;-;-;-;-;-;-;-;2
"261060 Paudalho";-;-;-;-;-;-;-;-;-;-;1;1;2
"261130 Pombos";-;-;1;-;-;-;-;-;-;-;-;-;1
"261140 Primavera";-;1;-;-;-;-;-;-;-;-;-;-;1
"261150 Quipapá";-;-;-;-;-;-;1;-;-;-;-;1;2
"261160 Recife";1;-;1;-;1;-;2;-;-;-;-;1;6
"261170 Riacho das Almas";1;-;-;-;-;-;-;-;-;-;-;-;1
"261180 Ribeirão";-;-;-;-;-;-;-;1;-;-;-;1;2
"261220 Salgueiro";-;-;-;-;-;-;-;-;-;-;-;1;1
"261245 Santa Cruz";-;1;-;-;-;-;-;-;-;-;-;-;1
"261247 Santa Cruz da Baixa Verde";-;-;-;-;-;-;-;-;-;-;1;-;1
"261250 Santa Cruz do Capibaribe";-;-;-;-;-;-;-;1;-;-;-;-;1
"261290 São Benedito do Sul";-;-;-;-;-;-;-;3;-;-;-;1;4
"261320 São João";-;-;-;-;-;-;1;-;-;-;-;-;1
"261350 São José do Belmonte";1;-;-;-;-;-;-;-;-;-;-;-;1
"261370 São Lourenço da Mata";-;-;-;-;-;-;1;-;-;-;-;-;1
"261380 São Vicente Ferrer";-;-;-;-;-;-;1;-;-;-;-;-;1
"261390 Serra Talhada";-;-;1;-;-;-;-;-;-;-;-;-;1
"261400 Serrita";-;1;-;-;-;-;-;-;-;-;-;-;1
"261420 Sirinhaém";-;-;-;-;-;-;-;-;-;1;-;-;1
"261485 Tamandaré";-;1;1;-;-;-;2;3;-;-;-;1;8
"261530 Timbaúba";1;2;2;1;-;-;-;-;-;-;-;-;6
"261540 Toritama";-;-;-;-;-;-;-;-;-;-;1;-;1
"261560 Trindade";-;1;-;-;-;-;-;-;-;-;-;-;1
"261570 Triunfo";-;-;-;-;-;1;-;-;-;-;-;-;1
"261630 Vicência";-;-;2;-;-;-;-;-;-;-;-;-;2
"261640 Vitória de Santo Antão";-;-;-;-;-;-;1;-;-;-;-;-;1
"261650 Xexéu";-;1;-;-;1;-;-;-;-;-;1;-;3
"270200 Coité do Nóia";-;-;-;-;-;-;1;-;-;-;-;-;1
"270210 Colônia Leopoldina";-;-;1;-;-;-;-;-;1;-;-;1;3
"270375 Jequiá da Praia";-;-;1;-;-;-;-;-;-;-;-;-;1
"270380 Joaquim Gomes";1;-;-;-;-;1;-;-;-;-;-;-;2
"270430 Maceió";-;-;1;-;-;-;1;1;-;1;-;-;4
"270450 Maragogi";-;-;-;-;-;-;-;1;-;-;-;-;1
"270470 Marechal Deodoro";-;-;2;-;-;-;-;-;-;-;-;-;2
"270550 Murici";-;-;1;-;-;-;1;1;1;-;-;-;4
"270560 Novo Lino";-;-;-;-;-;-;1;-;-;-;-;-;1
"270630 Palmeira dos Índios";-;-;-;1;-;-;-;-;1;-;-;-;2
"270680 Piaçabuçu";-;-;-;-;-;-;-;-;1;-;-;-;1
"270810 Santana do Mundaú";-;-;-;-;-;1;-;1;-;-;-;-;2
"270830 São José da Laje";-;-;-;-;-;-;-;-;-;-;1;-;1
"270850 São Luís do Quitunde";-;-;-;-;-;-;1;-;-;-;-;-;1
"270890 Satuba";-;1;-;-;-;-;-;1;-;-;-;-;2
"270930 União dos Palmares";-;1;4;-;3;2;-;1;-;1;-;-;12
"270940 Viçosa";-;-;-;-;-;-;-;1;-;-;-;-;1
"280030 Aracaju";-;-;-;-;-;1;-;1;-;-;1;-;3
"280200 Divina Pastora";-;1;-;-;-;-;-;-;-;-;-;-;1
"280640 Santana do São Francisco";-;-;-;-;-;-;-;-;-;1;-;-;1
"280670 São Cristóvão";-;-;-;-;1;-;1;-;-;-;-;-;2
"290020 Abaré";-;-;-;-;1;-;-;-;-;-;-;-;1
"290030 Acajutiba";-;-;-;-;-;-;-;-;1;-;-;-;1
"290080 Alcobaça";-;-;-;-;1;-;-;-;-;-;-;-;1
"290100 Amargosa";1;2;2;-;-;1;3;1;-;2;-;-;12
"290140 Angical";-;-;-;-;-;-;-;-;-;-;1;-;1
"290195 Apuarema";-;1;-;1;1;-;-;-;-;-;-;-;3
"290205 Araças";-;-;-;-;-;-;-;-;1;-;3;1;5
"290225 Arataca";-;-;-;-;-;-;-;-;-;1;-;-;1
"290240 Aurelino Leal";-;-;-;2;-;-;-;-;-;-;-;-;2
"290280 Barra da Estiva";2;-;3;-;2;-;1;1;1;-;1;-;11
"290290 Barra do Choça";-;1;-;1;-;-;-;-;-;-;1;-;3
"290320 Barreiras";-;-;2;1;-;-;1;1;-;-;2;-;7
"290330 Barro Preto";-;-;-;-;1;-;-;-;-;-;-;1;2
"290340 Belmonte";-;-;-;-;-;-;-;-;-;1;-;-;1
"290370 Boa Nova";-;-;-;-;-;-;-;-;-;-;1;-;1
"290390 Bom Jesus da Lapa";-;-;-;-;-;1;-;-;1;-;-;-;2
"290405 Bonito";1;-;-;-;-;-;-;-;-;-;-;-;1
"290470 Buerarema";1;1;-;2;1;1;-;-;-;2;1;4;13
"290490 Cachoeira";-;-;-;-;-;-;1;-;-;1;-;-;2
"290510 Caém";-;-;-;1;-;-;-;-;1;-;-;-;2
"290540 Cairu";1;-;-;-;-;-;-;-;1;-;-;-;2
"290550 Caldeirão Grande";-;-;-;-;-;-;-;-;1;1;-;-;2
"290560 Camacan";-;-;-;1;-;-;-;-;-;1;1;-;3
"290570 Camaçari";1;-;-;-;-;-;-;-;-;-;-;-;1
"290580 Camamu";1;5;6;2;1;2;1;1;-;2;-;-;21
"290630 Canavieiras";-;-;-;-;-;-;-;-;-;-;-;1;1
"290650 Candeias";-;-;-;-;-;-;-;-;1;-;-;-;1
"290660 Candiba";1;-;-;-;-;-;-;-;-;-;-;-;1
"290670 Cândido Sales";-;-;1;-;-;-;-;-;-;-;-;-;1
"290680 Cansanção";-;-;-;-;-;-;-;-;-;-;1;-;1
"290689 Caraíbas";-;-;-;-;-;-;-;-;-;-;1;-;1
"290700 Cardeal da Silva";-;-;-;-;1;-;-;-;-;-;-;-;1
"290710 Carinhanha";-;-;-;-;-;1;-;-;-;-;-;-;1
"290760 Central";-;-;1;-;-;-;-;-;-;-;-;-;1
"290800 Coaraci";-;-;-;1;1;-;2;2;-;-;-;-;6
"290810 Cocos";-;-;-;2;1;1;1;4;3;-;-;1;13
"290870 Condeúba";1;-;-;-;-;-;-;-;-;-;-;1;2
"290880 Contendas do Sincorá";-;-;-;-;-;-;-;-;-;-;-;1;1
"290900 Cordeiros";-;-;1;-;-;-;-;-;-;-;-;-;1
"290910 Coribe";-;1;1;1;-;-;1;-;-;1;-;-;5
"290930 Correntina";1;-;1;-;1;-;-;-;1;-;2;-;6
"290950 Cravolândia";-;-;1;-;-;-;1;-;-;-;-;-;2
"290990 Curaçá";-;-;-;-;-;-;-;-;-;1;-;-;1
"291000 Dário Meira";-;-;-;-;-;-;1;-;1;-;-;-;2
"291005 Dias d'Ávila";-;-;-;-;-;-;-;-;-;-;-;1;1
"291040 Encruzilhada";-;-;-;2;1;2;1;-;-;-;-;1;7
"291072 Eunápolis";-;-;2;-;-;-;-;-;-;-;-;-;2
"291080 Feira de Santana";-;-;1;-;-;-;-;-;-;-;-;-;1
"291120 Gandu";2;2;-;1;2;2;-;2;-;3;3;2;19
"291165 Guajeru";-;1;-;-;-;-;-;-;-;-;-;-;1
"291170 Guanambi";-;1;-;-;-;-;1;-;-;-;-;-;2
"291180 Guaratinga";-;-;-;1;-;-;-;-;-;-;-;-;1
"291210 Ibicaraí";-;1;-;-;-;-;-;-;-;-;-;-;1
"291220 Ibicoara";2;-;-;1;-;1;-;2;1;2;6;3;18
"291270 Ibirapitanga";1;1;2;1;-;-;1;1;-;-;-;-;7
"291290 Ibirataia";1;2;-;-;1;-;-;-;2;1;-;-;7
"291345 Igrapiúna";-;-;-;-;-;-;-;1;-;-;-;-;1
"291350 Iguaí";-;1;-;-;1;-;1;-;2;3;3;-;11
"291360 Ilhéus";3;1;4;1;-;1;1;1;-;2;-;-;14
"291370 Inhambupe";-;-;-;-;-;-;-;-;1;1;-;-;2
"291380 Ipecaetá";-;-;-;-;-;-;-;1;-;-;1;-;2
"291390 Ipiaú";1;1;-;-;-;1;-;-;-;-;-;-;3
"291420 Irajuba";-;1;-;-;-;-;-;-;-;-;-;-;1
"291440 Iraquara";-;-;-;-;-;-;-;1;1;1;1;1;5
"291470 Itaberaba";1;-;-;-;-;-;-;-;-;-;-;-;1
"291490 Itacaré";-;-;-;-;-;1;-;1;2;3;-;-;7
"291500 Itaeté";-;-;-;1;-;-;-;-;-;-;-;-;1
"291520 Itagibá";-;-;-;-;-;1;-;-;-;-;-;-;1
"291550 Itajuípe";-;-;3;-;-;-;1;-;-;-;-;-;4
"291560 Itamaraju";1;1;-;-;-;-;-;-;-;-;-;2;4
"291570 Itamari";1;2;4;-;1;3;-;2;-;1;-;1;15
"291580 Itambé";1;-;-;-;1;-;1;-;-;-;-;1;4
"291640 Itapetinga";1;-;-;-;-;-;-;-;-;-;-;-;1
"291650 Itapicuru";-;-;-;-;-;-;-;1;-;-;-;-;1
"291660 Itapitanga";1;-;-;-;-;-;-;-;-;-;-;-;1
"291690 Itiruçu";-;-;-;-;1;-;-;-;-;-;-;-;1
"291720 Ituaçu";1;-;1;-;-;-;1;-;-;-;-;-;3
"291730 Ituberá";1;-;1;-;1;2;-;-;-;1;1;-;7
"291735 Jaborandi";-;-;-;-;-;-;-;1;1;-;-;-;2
"291740 Jacaraci";1;-;-;-;-;-;-;-;-;-;-;-;1
"291750 Jacobina";1;1;-;1;1;-;3;9;9;6;4;1;36
"291760 Jaguaquara";1;-;1;1;-;1;-;-;-;-;-;3;7
"291780 Jaguaripe";-;-;-;-;-;1;-;-;-;-;-;-;1
"291800 Jequié";-;-;1;-;-;-;-;1;1;-;-;-;3
"291810 Jeremoabo";-;1;-;-;-;-;-;-;-;-;-;-;1
"291820 Jiquiriçá";-;2;-;1;1;1;1;2;2;5;1;-;16
"291830 Jitaúna";1;1;2;-;-;-;-;-;-;1;-;-;5
"291840 Juazeiro";-;-;-;-;-;-;-;-;-;-;1;-;1
"291850 Jussara";1;-;1;-;-;-;-;-;-;-;-;1;3
"291855 Jussari";1;-;-;-;-;-;-;-;-;-;-;-;1
"291880 Laje";6;1;-;-;1;-;2;1;1;2;-;1;15
"291905 Lajedo do Tabocal";-;-;-;-;-;-;1;1;-;-;-;-;2
"291920 Lauro de Freitas";-;-;-;-;-;-;1;-;-;-;-;-;1
"291930 Lençóis";1;-;-;2;-;1;-;1;1;1;1;2;10
"291950 Livramento de Nossa Senhora";-;-;-;-;-;-;-;-;-;1;-;-;1
"291955 Luís Eduardo Magalhães";-;1;-;-;-;-;-;-;-;-;-;-;1
"291995 Maetinga";-;-;1;-;-;-;-;-;-;-;-;-;1
"292070 Maraú";-;-;1;-;5;2;2;3;1;2;2;-;18
"292090 Mascote";-;-;-;-;-;1;-;-;-;-;-;-;1
"292100 Mata de São João";-;-;-;-;-;-;-;-;-;-;-;1;1
"292110 Medeiros Neto";-;-;-;-;-;1;-;-;-;-;-;-;1
"292120 Miguel Calmon";1;1;-;-;-;-;-;-;-;-;5;1;8
"292145 Mirante";-;-;-;-;-;-;-;1;-;-;-;-;1
"292170 Morro do Chapéu";-;-;-;1;-;-;-;1;-;-;-;-;2
"292190 Mucugê";-;-;-;-;-;3;1;-;-;-;-;-;4
"292220 Muniz Ferreira";1;-;-;-;1;-;-;-;1;-;-;-;3
"292240 Mutuípe";-;6;3;4;1;4;3;5;6;5;9;2;48
"292260 Nilo Peçanha";-;-;-;-;1;-;-;1;-;3;-;-;5
"292270 Nova Canaã";-;1;-;-;-;1;-;-;-;-;-;-;2
"292275 Nova Ibiá";1;2;-;1;-;-;-;1;-;1;-;1;7
"292285 Nova Redenção";-;1;-;-;-;-;-;-;-;-;-;-;1
"292330 Ouriçangas";-;-;-;-;-;-;-;1;-;-;1;-;2
"292340 Palmas de Monte Alto";-;-;-;-;-;1;-;-;-;-;-;-;1
"292350 Palmeiras";1;-;1;-;1;-;-;4;-;1;1;1;10
"292360 Paramirim";-;-;-;-;-;-;-;-;-;-;-;1;1
"292390 Pau Brasil";-;-;-;-;-;1;-;-;-;1;1;-;3
"292405 Pé de Serra";-;-;-;-;-;-;-;-;-;-;-;1;1
"292460 Pindobaçu";-;-;2;-;1;-;-;-;1;-;1;1;6
"292467 Piraí do Norte";1;2;2;2;1;1;-;1;1;-;-;2;13
"292470 Piripá";-;-;-;-;-;-;-;-;2;-;-;-;2
"292500 Planalto";-;-;-;1;-;-;1;-;1;-;-;1;4
"292510 Poções";1;2;1;-;-;-;-;3;-;-;-;-;7
"292530 Porto Seguro";4;3;2;4;2;1;1;3;1;2;3;3;29
"292550 Prado";-;-;-;2;-;-;1;-;-;-;-;1;4
"292575 Presidente Tancredo Neves";-;1;1;2;-;1;2;1;1;-;-;1;10
"292595 Rafael Jambeiro";-;-;-;-;-;-;-;1;-;-;-;-;1
"292660 Ribeira do Pombal";-;-;-;-;-;1;-;-;-;-;-;-;1
"292740 Salvador";1;3;2;-;2;-;-;1;1;1;-;-;11
"292770 Santa Cruz Cabrália";1;1;-;-;-;1;-;1;-;-;-;-;4
"292790 Santa Inês";-;1;-;-;-;-;-;-;-;-;-;-;1
"292805 Santa Luzia";-;-;-;-;-;1;-;-;-;-;-;-;1
"292810 Santa Maria da Vitória";8;1;1;-;3;2;2;1;2;-;1;1;22
"292840 Santa Rita de Cássia";-;-;-;-;-;-;-;1;-;-;-;-;1
"292820 Santana";-;1;-;-;1;-;-;-;-;-;-;-;2
"292870 Santo Antônio de Jesus";-;-;-;-;-;-;-;-;-;1;-;-;1
"292890 São Desidério";-;1;-;-;-;-;-;-;-;-;-;-;1
"292905 São Félix do Coribe";-;1;2;1;1;2;1;-;2;1;-;3;14
"292925 São Gabriel";1;-;-;-;-;-;-;-;-;-;-;-;1
"292935 São José da Vitória";2;1;3;1;1;-;-;-;-;1;1;-;10
"292940 São Miguel das Matas";-;-;-;-;-;-;-;-;-;1;-;-;1
"292980 Saúde";-;-;-;-;-;-;-;-;-;-;2;1;3
"292990 Seabra";-;-;-;-;-;-;-;-;1;-;1;-;2
"293000 Sebastião Laranjeiras";-;1;-;-;-;-;1;1;-;-;-;-;3
"293015 Serra do Ramalho";-;-;-;-;-;-;-;-;-;-;-;1;1
"293050 Serrinha";-;-;-;1;-;-;-;-;-;-;-;-;1
"293070 Simões Filho";-;-;-;-;-;-;-;-;1;1;-;-;2
"293090 Tabocas do Brejo Velho";1;-;-;-;-;-;-;-;-;-;-;-;1
"293100 Tanhaçu";-;-;-;1;-;-;-;-;-;-;-;-;1
"293105 Tanque Novo";-;-;-;-;-;-;-;-;-;-;-;1;1
"293120 Taperoá";10;8;2;3;4;-;1;-;-;-;1;-;29
"293135 Teixeira de Freitas";-;1;-;-;-;-;-;-;-;-;-;-;1
"293160 Teolândia";7;3;1;4;-;1;2;1;1;1;-;-;21
"293180 Tremedal";-;-;1;-;-;1;-;-;1;-;-;-;3
"293190 Tucano";-;-;-;-;-;-;-;-;-;1;-;1;2
"293210 Ubaíra";1;1;1;-;1;-;-;-;-;1;-;1;6
"293220 Ubaitaba";1;-;-;-;1;1;-;-;2;-;-;-;5
"293230 Ubatã";-;-;-;1;-;-;-;-;-;1;1;-;3
"293250 Una";7;3;2;3;2;1;-;-;3;3;6;2;32
"293260 Urandi";-;-;-;-;-;-;1;-;-;-;-;-;1
"293270 Uruçuca";1;-;3;-;2;-;-;1;2;2;1;-;12
"293280 Utinga";-;-;-;-;-;-;-;2;3;1;3;6;15
"293290 Valença";10;5;7;5;10;3;9;11;14;8;10;3;95
"293315 Várzea Nova";-;-;-;-;-;-;-;-;-;-;-;1;1
"293317 Varzedo";-;-;-;-;-;-;-;-;-;-;1;-;1
"293330 Vitória da Conquista";-;-;-;-;-;-;-;1;-;-;1;-;2
"293340 Wagner";1;-;-;-;1;-;-;-;-;-;1;-;3
"293350 Wenceslau Guimarães";31;15;24;8;8;2;2;6;4;2;3;1;106
"310020 Abaeté";-;-;-;-;1;-;-;-;-;-;-;-;1
"310030 Abre Campo";-;-;-;-;2;-;-;-;-;-;-;-;2
"310060 Água Boa";1;-;-;-;1;-;-;-;-;-;-;-;2
"310090 Águas Formosas";-;-;-;-;-;-;-;-;-;-;-;1;1
"310100 Águas Vermelhas";-;-;-;-;-;-;-;1;1;2;1;1;6
"310163 Alfredo Vasconcelos";-;-;1;-;-;-;-;-;-;-;-;-;1
"310170 Almenara";-;2;-;-;-;-;-;1;-;-;-;1;4
"315350 Alto Jequitibá";-;-;-;1;-;-;-;1;-;-;-;1;3
"310240 Alvorada de Minas";-;-;-;-;-;-;-;-;-;-;-;1;1
"310250 Amparo do Serra";1;-;-;-;-;-;-;-;-;-;-;-;1
"310300 Antônio Dias";-;-;-;1;-;-;-;-;-;-;-;-;1
"310340 Araçuaí";-;-;1;-;2;1;1;2;1;4;3;2;17
"310370 Araponga";-;-;1;-;-;-;-;-;-;-;-;-;1
"310390 Araújos";-;-;-;-;-;-;-;-;-;1;-;-;1
"310400 Araxá";-;-;-;-;1;-;-;-;-;-;-;-;1
"310420 Arcos";1;-;-;2;1;1;-;-;-;-;-;1;6
"310450 Arinos";1;2;1;1;-;-;-;-;-;-;-;-;5
"310460 Astolfo Dutra";-;-;-;-;-;-;-;-;-;1;-;-;1
"310500 Baldim";-;-;-;-;-;-;-;-;-;-;1;-;1
"310520 Bandeira";-;-;-;-;-;-;-;-;-;-;-;1;1
"310540 Barão de Cocais";-;-;-;-;1;-;1;-;-;-;-;1;3
"310550 Barão de Monte Alto";-;1;-;-;-;-;-;-;-;-;-;-;1
"310620 Belo Horizonte";3;6;7;3;1;5;4;1;3;1;-;2;36
"310630 Belo Oriente";-;1;-;-;-;-;-;-;-;-;-;-;1
"310650 Berilo";-;2;-;-;-;1;-;1;-;-;-;-;4
"310665 Berizal";-;-;-;-;-;-;-;-;1;-;-;-;1
"310670 Betim";1;-;-;-;-;2;-;1;-;-;2;-;6
"310710 Boa Esperança";-;-;-;-;-;-;-;-;-;1;-;-;1
"310730 Bocaiúva";-;-;1;1;1;-;-;1;-;-;-;-;4
"310740 Bom Despacho";1;-;-;-;-;-;-;-;-;-;-;-;1
"310750 Bom Jardim de Minas";-;-;-;-;-;-;-;-;-;-;1;-;1
"310780 Bom Jesus do Galho";1;-;-;-;1;2;-;-;-;1;-;1;6
"310825 Bonito de Minas";-;-;1;-;1;-;-;-;-;-;-;1;3
"310850 Botumirim";-;-;-;-;-;-;-;-;-;-;-;1;1
"310855 Brasilândia de Minas";-;1;-;1;-;-;1;-;-;1;-;-;4
"310860 Brasília de Minas";-;-;2;-;-;-;4;4;3;1;1;-;15
"310890 Brazópolis";-;-;-;-;-;-;1;-;-;1;-;-;2
"310925 Bugre";1;-;1;-;-;-;-;-;-;-;-;-;2
"310930 Buritis";2;-;1;1;-;-;1;1;-;-;-;-;6
"310940 Buritizeiro";2;1;-;-;-;-;1;-;-;-;-;-;4
"310960 Cachoeira da Prata";-;1;-;-;-;-;-;1;1;-;-;-;3
"310270 Cachoeira de Pajeú";1;1;1;-;-;-;-;1;-;-;-;-;4
"310990 Caetanópolis";-;-;-;-;-;-;1;-;-;-;-;-;1
"311000 Caeté";-;-;1;-;-;-;-;-;-;-;-;-;1
"311070 Cambuquira";-;-;-;-;-;-;-;-;-;-;-;1;1
"311080 Campanário";-;-;-;-;1;-;-;-;-;-;-;-;1
"311090 Campanha";-;-;-;-;-;-;-;-;-;-;1;-;1
"311115 Campo Azul";-;-;-;-;-;-;-;-;1;-;-;-;1
"311120 Campo Belo";-;-;1;-;-;-;-;-;-;-;-;-;1
"311230 Capelinha";-;-;-;-;-;-;-;-;-;-;1;-;1
"311250 Capim Branco";-;-;-;-;-;-;-;-;1;-;-;-;1
"311260 Capinópolis";-;-;-;-;-;-;-;-;-;1;-;-;1
"311270 Capitão Enéas";-;-;-;-;-;-;-;1;2;-;-;-;3
"311290 Caputira";-;1;1;-;-;-;-;-;-;-;-;-;2
"311300 Caraí";-;-;-;-;1;1;1;-;-;-;-;-;3
"311320 Carandaí";-;-;-;-;-;-;-;-;-;-;1;-;1
"311330 Carangola";-;1;-;-;-;-;-;-;-;-;-;-;1
"311340 Caratinga";1;1;-;-;3;1;-;1;1;-;1;-;9
"311350 Carbonita";1;-;-;1;-;1;-;-;-;-;-;-;3
"311420 Carmo do Cajuru";-;-;-;-;2;-;-;-;-;-;-;-;2
"311440 Carmo do Rio Claro";-;-;-;-;-;-;-;1;-;-;-;-;1
"311470 Carvalhópolis";2;1;-;-;-;-;-;-;-;-;-;-;3
"311530 Cataguases";-;-;-;-;-;-;-;-;1;-;-;-;1
"311560 Cedro do Abaeté";-;-;1;-;-;-;-;-;-;-;-;-;1
"311610 Chapada do Norte";2;1;-;-;-;-;1;1;-;-;-;2;7
"311630 Cipotânea";-;1;-;-;-;-;-;-;-;-;-;-;1
"311650 Claro dos Poções";-;-;-;1;-;-;-;1;-;-;-;-;2
"311700 Comercinho";-;-;-;-;1;-;-;-;-;-;-;-;1
"311750 Conceição do Mato Dentro";-;2;-;-;-;-;-;-;-;-;-;1;3
"311760 Conceição do Pará";-;-;-;1;1;-;-;-;-;-;-;1;3
"311783 Cônego Marinho";2;1;2;3;1;1;-;-;-;-;1;-;11
"311800 Congonhas";-;-;-;3;3;2;-;2;1;1;-;1;13
"311860 Contagem";1;3;-;-;-;2;-;-;1;2;2;-;11
"311880 Coração de Jesus";-;-;-;-;-;1;-;1;-;1;-;-;3
"311910 Corinto";-;-;-;-;-;-;-;-;-;-;1;-;1
"311920 Coroaci";1;-;-;-;-;-;-;-;-;-;1;-;2
"311940 Coronel Fabriciano";-;1;1;-;1;-;-;-;1;4;1;2;11
"311950 Coronel Murta";-;-;-;-;-;-;-;-;1;-;-;-;1
"312015 Crisólita";-;-;-;-;-;-;-;-;1;-;-;-;1
"312030 Cristália";-;-;-;-;-;-;-;-;-;-;1;-;1
"312070 Cruzeiro da Fortaleza";-;-;-;-;-;-;-;1;-;-;-;-;1
"312087 Curral de Dentro";-;-;-;-;-;-;-;-;-;-;1;-;1
"312090 Curvelo";1;-;1;-;-;-;-;-;-;-;2;-;4
"312160 Diamantina";-;-;-;-;1;1;1;1;-;-;1;-;5
"312230 Divinópolis";-;1;-;-;1;-;-;-;-;-;3;1;6
"312235 Divisa Alegre";-;-;1;-;-;-;-;-;-;-;-;-;1
"312245 Divisópolis";-;-;-;1;1;2;-;-;-;-;-;-;4
"312260 Dom Joaquim";-;-;-;2;-;-;-;-;-;-;-;-;2
"312352 Durandé";-;1;-;-;-;-;-;-;-;-;-;-;1
"312370 Engenheiro Caldas";-;-;-;-;-;1;-;-;1;-;-;-;2
"312380 Engenheiro Navarro";-;-;-;1;-;-;-;-;-;-;-;-;1
"312400 Ervália";-;-;1;-;-;-;-;-;-;-;-;-;1
"312410 Esmeraldas";-;2;-;-;-;-;-;-;2;-;-;1;5
"312430 Espinosa";-;-;-;1;-;-;-;-;-;-;-;-;1
"312510 Extrema";-;1;-;-;-;-;1;-;-;-;-;-;2
"312540 Felício dos Santos";-;1;-;1;-;-;1;1;-;-;1;-;5
"312560 Felisburgo";1;-;-;-;-;-;-;-;-;-;1;-;2
"312590 Ferros";-;-;-;-;-;-;-;-;-;-;-;1;1
"312650 Francisco Badaró";-;-;-;-;-;1;1;1;3;3;-;-;9
"312680 Frei Gaspar";-;-;-;1;-;-;-;-;-;-;-;-;1
"312707 Fruta de Leite";1;-;-;-;-;-;-;-;-;-;-;-;1
"312710 Frutal";-;-;-;-;-;-;-;-;-;1;-;-;1
"312735 Glaucilândia";1;1;-;-;-;-;-;-;-;-;-;-;2
"312760 Gouveia";1;-;-;-;-;-;1;2;-;-;-;-;4
"312770 Governador Valadares";3;1;-;1;-;1;-;-;-;-;1;-;7
"312780 Grão Mogol";-;-;1;-;-;-;-;2;1;-;-;-;4
"312800 Guanhães";-;-;-;-;-;1;-;2;-;-;-;-;3
"312825 Guaraciama";-;-;-;-;-;-;-;-;-;-;1;-;1
"312900 Guiricema";-;-;1;-;-;-;-;-;-;-;-;-;1
"312930 Iapu";-;-;2;-;-;-;-;-;-;-;-;-;2
"312965 Ibiracatu";-;-;-;-;-;-;-;1;-;-;-;-;1
"312980 Ibirité";-;-;-;-;1;1;-;-;-;-;-;-;2
"313000 Ibituruna";-;-;-;-;-;-;-;-;-;1;-;-;1
"313005 Icaraí de Minas";1;1;1;-;-;-;-;-;-;1;-;1;5
"313010 Igarapé";1;-;-;-;-;-;-;-;-;-;-;-;1
"313055 Imbé de Minas";-;-;-;1;1;-;-;1;1;-;-;1;5
"313065 Indaiabira";-;-;-;-;1;-;-;-;-;-;-;-;1
"313090 Inhapim";3;-;-;-;-;1;-;1;1;-;2;-;8
"313110 Inimutaba";1;-;-;-;-;-;-;-;-;-;-;-;1
"313115 Ipaba";1;-;-;-;-;-;-;-;-;-;-;-;1
"313120 Ipanema";-;-;1;-;-;-;-;1;1;-;-;-;3
"313130 Ipatinga";4;-;-;2;5;4;-;5;3;-;1;1;25
"313170 Itabira";-;1;-;-;-;-;1;-;-;-;-;1;3
"313190 Itabirito";-;-;-;-;-;1;-;-;-;1;1;-;3
"313200 Itacambira";-;-;1;-;-;-;-;-;-;-;-;-;1
"313210 Itacarambi";-;-;-;1;-;1;2;-;-;2;-;1;7
"313250 Itamarandiba";-;-;-;-;-;-;-;-;-;-;-;1;1
"313270 Itambacuri";-;1;-;-;-;-;3;-;-;-;-;-;4
"313350 Itapecerica";-;-;-;-;-;1;-;-;-;-;-;-;1
"313380 Itaúna";-;1;-;-;-;-;-;-;-;-;-;-;1
"313400 Itinga";-;1;-;-;-;-;1;-;1;1;-;-;4
"313460 Jaboticatubas";-;-;-;-;-;-;-;1;-;-;-;-;1
"313470 Jacinto";-;-;-;-;-;-;-;1;-;-;-;-;1
"313505 Jaíba";1;1;-;-;-;1;-;-;-;-;-;-;3
"313520 Januária";1;2;11;10;4;3;10;4;3;5;3;8;64
"313535 Japonvar";-;-;-;-;-;-;-;1;-;-;1;-;2
"313545 Jenipapo de Minas";-;-;-;1;1;1;-;-;-;-;1;-;4
"313560 Jequitaí";1;-;-;-;-;-;-;-;-;-;-;-;1
"313580 Jequitinhonha";-;-;-;-;-;-;-;1;-;-;1;-;2
"313600 Joaíma";-;-;-;1;-;-;-;-;-;2;-;-;3
"313610 Joanésia";1;-;-;-;1;-;-;-;-;-;-;-;2
"313620 João Monlevade";-;-;-;-;-;-;1;-;-;-;-;-;1
"313630 João Pinheiro";-;-;1;-;-;-;-;-;1;-;-;3;5
"313652 José Gonçalves de Minas";-;-;-;-;-;-;-;-;1;-;2;-;3
"313665 Juatuba";-;-;-;-;1;-;1;-;-;1;-;-;3
"313670 Juiz de Fora";-;-;1;-;-;-;-;-;-;-;-;-;1
"313680 Juramento";-;1;-;-;-;-;-;-;-;-;-;-;1
"313695 Juvenília";-;1;-;-;-;-;-;-;1;-;-;-;2
"313700 Ladainha";-;-;1;1;-;1;1;-;-;-;-;-;4
"313720 Lagoa da Prata";-;-;-;-;-;-;1;-;-;-;-;-;1
"313730 Lagoa dos Patos";-;-;-;-;-;-;-;1;-;-;-;-;1
"313740 Lagoa Dourada";-;1;-;-;-;-;-;-;-;-;-;-;1
"313770 Lajinha";1;1;1;1;-;-;1;1;-;1;1;-;8
"313800 Laranjal";-;-;-;1;-;-;-;-;-;-;-;-;1
"313810 Lassance";-;-;1;-;-;-;-;-;-;-;-;-;1
"313830 Leandro Ferreira";-;-;1;-;-;-;-;-;-;-;-;-;1
"313835 Leme do Prado";-;-;-;-;-;-;-;-;-;-;-;1;1
"313865 Lontra";-;-;-;-;-;1;-;-;-;-;-;-;1
"313867 Luisburgo";2;-;1;-;1;-;-;-;-;-;-;-;4
"313868 Luislândia";-;1;-;-;2;-;-;-;1;1;1;-;6
"313920 Malacacheta";-;-;-;2;1;-;1;2;-;-;1;-;7
"313930 Manga";2;-;1;-;1;-;-;1;-;1;-;-;6
"313940 Manhuaçu";5;1;-;4;3;1;2;2;4;2;1;2;27
"313950 Manhumirim";-;-;-;-;-;-;-;1;-;1;-;-;2
"313990 Maria da Fé";-;-;-;-;-;1;-;-;-;-;1;-;2
"314000 Mariana";-;-;-;-;1;-;-;-;-;-;-;-;1
"314015 Mário Campos";1;-;-;-;-;-;-;-;-;-;-;-;1
"314030 Marliéria";-;-;-;1;-;-;-;-;-;-;-;-;1
"314050 Martinho Campos";-;-;-;-;1;-;-;-;-;-;-;-;1
"314053 Martins Soares";1;-;-;-;-;1;-;-;3;1;1;-;7
"314055 Mata Verde";-;1;-;-;1;-;-;-;-;-;-;-;2
"314070 Mateus Leme";-;-;-;1;-;-;-;-;-;-;-;-;1
"314080 Matias Barbosa";-;-;-;-;-;-;-;-;-;-;1;-;1
"314110 Matozinhos";-;-;1;-;-;-;-;-;-;-;-;-;1
"314140 Medina";-;-;1;-;-;-;-;-;1;-;-;-;2
"314180 Minas Novas";1;-;1;-;-;-;-;-;1;-;-;1;4
"314200 Mirabela";-;-;-;1;-;-;1;-;-;-;-;-;2
"314225 Miravânia";-;-;-;-;-;-;-;1;-;1;-;-;2
"314315 Monte Formoso";-;-;1;-;-;-;-;-;-;-;-;-;1
"314340 Monte Sião";-;-;-;1;-;-;-;-;-;1;-;-;2
"314330 Montes Claros";2;15;6;4;7;12;14;4;8;7;8;10;97
"314345 Montezuma";-;-;-;-;-;-;-;-;-;1;-;-;1
"314400 Mutum";-;-;-;1;-;-;-;-;-;-;1;-;2
"314435 Naque";-;-;-;-;-;-;-;-;1;-;-;-;1
"314465 Ninheira";-;-;-;-;-;-;-;-;-;-;-;2;2
"314467 Nova Belém";-;-;-;1;-;-;-;-;-;-;-;-;1
"314480 Nova Lima";1;2;2;-;3;-;-;2;2;2;1;1;16
"314520 Nova Serrana";-;-;-;2;-;1;1;-;-;-;-;-;4
"313660 Nova União";1;-;-;-;-;-;-;-;-;-;-;-;1
"314530 Novo Cruzeiro";-;-;-;-;-;-;-;-;-;1;-;-;1
"314537 Novorizonte";1;-;3;-;-;-;-;-;-;1;-;1;6
"314545 Olhos-d'Água";-;1;-;-;-;-;-;-;-;-;-;-;1
"314587 Orizânia";-;-;-;-;1;-;-;-;-;-;-;-;1
"314590 Ouro Branco";-;-;1;-;-;-;-;-;-;-;-;-;1
"314610 Ouro Preto";-;1;-;-;-;1;-;-;1;-;-;-;3
"314625 Padre Carvalho";-;-;-;-;-;-;-;-;-;-;1;-;1
"314710 Pará de Minas";-;-;-;2;-;1;-;-;1;-;-;-;4
"314700 Paracatu";1;-;-;-;1;-;-;2;-;-;-;-;4
"314730 Paraisópolis";-;-;-;-;-;-;-;1;-;-;-;-;1
"314740 Paraopeba";-;-;-;-;-;-;-;-;-;-;-;1;1
"314800 Patos de Minas";-;-;2;-;-;-;1;1;1;-;-;-;5
"314810 Patrocínio";-;-;-;1;-;-;-;-;-;-;-;-;1
"314870 Pedra Azul";-;-;1;1;-;1;1;-;-;-;-;-;4
"314875 Pedra Bonita";-;-;-;1;-;-;1;-;-;-;-;-;2
"314890 Pedra do Indaiá";-;-;-;-;-;-;-;-;-;-;-;1;1
"314915 Pedras de Maria da Cruz";-;-;1;-;-;-;-;-;-;-;-;-;1
"314930 Pedro Leopoldo";1;-;-;-;-;1;-;-;-;1;-;-;3
"314960 Pequi";-;-;-;-;1;-;-;-;-;-;-;-;1
"315010 Piau";-;-;-;-;-;-;-;-;1;-;-;-;1
"315015 Piedade de Caratinga";-;-;2;-;1;-;-;-;-;-;-;-;3
"315040 Piedade dos Gerais";-;-;-;-;-;-;-;-;-;-;-;1;1
"315053 Pingo-d'Água";-;-;-;-;-;-;-;-;-;1;-;-;1
"315057 Pintópolis";-;-;1;-;-;-;-;1;-;-;1;-;3
"315060 Piracema";-;-;-;2;-;-;-;-;-;-;-;-;2
"315080 Piranga";-;-;-;-;-;-;-;-;1;-;-;-;1
"315100 Piranguinho";-;-;-;1;-;-;-;-;-;-;-;-;1
"315120 Pirapora";-;-;-;-;-;-;1;2;-;-;-;-;3
"315140 Pitangui";-;2;-;1;2;-;-;1;-;-;1;-;7
"315190 Pocrane";-;-;1;-;-;-;-;-;-;-;-;-;1
"315200 Pompéu";-;-;-;-;-;-;1;1;-;-;-;-;2
"315213 Ponto Chique";-;1;-;-;-;-;1;-;-;-;-;-;2
"315217 Ponto dos Volantes";1;-;-;-;-;-;-;-;-;1;-;-;2
"315220 Porteirinha";-;-;-;-;-;-;-;-;1;-;-;-;1
"315240 Poté";4;-;2;-;-;-;-;-;-;1;-;-;7
"315250 Pouso Alegre";-;1;-;-;-;1;-;-;1;-;-;-;3
"315270 Prados";-;-;1;-;1;-;-;-;1;-;-;-;3
"315280 Prata";-;-;1;-;-;-;-;-;-;-;1;-;2
"315320 Presidente Juscelino";-;-;-;-;-;-;1;-;-;-;-;1;2
"315340 Presidente Olegário";-;-;-;-;-;-;-;-;1;1;-;-;2
"315390 Raposos";-;1;1;-;1;-;1;-;-;1;-;-;5
"315400 Raul Soares";1;-;1;1;-;-;-;1;1;1;-;-;6
"315415 Reduto";-;1;-;-;2;2;2;2;-;1;-;-;10
"315420 Resende Costa";-;-;-;-;2;-;-;-;-;-;-;-;2
"315445 Riachinho";-;-;-;-;-;-;-;1;1;-;-;-;2
"315450 Riacho dos Machados";-;-;-;1;-;-;-;-;-;-;-;-;1
"315460 Ribeirão das Neves";-;1;1;2;-;2;1;-;-;1;-;-;8
"315470 Ribeirão Vermelho";-;1;-;-;1;-;-;-;-;-;-;-;2
"315480 Rio Acima";-;-;2;1;-;-;-;-;-;-;-;-;3
"315520 Rio Espera";-;-;-;-;-;-;1;1;-;-;-;-;2
"315530 Rio Manso";1;-;-;-;-;-;-;1;1;-;-;-;3
"315550 Rio Paranaíba";-;-;1;-;-;-;-;-;-;-;-;-;1
"315560 Rio Pardo de Minas";2;-;4;-;-;-;-;2;-;2;1;1;12
"315570 Rio Piracicaba";1;-;-;-;-;-;-;-;-;-;-;-;1
"315600 Rio Vermelho";-;-;-;1;-;-;1;1;-;-;-;-;3
"315660 Rubim";-;-;-;-;1;-;-;1;-;-;-;-;2
"315670 Sabará";2;1;-;1;1;-;-;2;-;-;2;-;9
"315700 Salinas";2;-;-;2;-;-;-;-;-;-;1;3;8
"315720 Santa Bárbara";-;-;-;1;-;-;-;-;-;-;-;-;1
"315725 Santa Bárbara do Leste";-;-;1;-;1;-;-;3;-;2;-;-;7
"315740 Santa Cruz do Escalvado";-;-;-;-;-;-;-;1;-;-;-;-;1
"315765 Santa Helena de Minas";-;1;-;-;-;-;-;-;-;-;-;-;1
"315780 Santa Luzia";2;3;1;-;-;-;-;-;-;-;1;-;7
"315820 Santa Maria do Suaçuí";-;-;-;1;-;-;-;-;-;-;-;-;1
"315950 Santa Rita do Itueto";-;-;-;-;-;-;1;-;-;-;-;-;1
"315960 Santa Rita do Sapucaí";-;-;-;-;-;-;-;1;-;-;1;1;3
"315850 Santana de Pirapama";-;-;-;-;-;-;-;-;1;-;-;-;1
"315890 Santana do Manhuaçu";1;1;1;1;-;-;-;-;-;-;-;-;4
"315895 Santana do Paraíso";1;-;1;-;-;-;1;-;1;1;-;-;5
"316045 Santo Antônio do Retiro";-;-;-;1;-;-;-;1;-;-;-;-;2
"316095 São Domingos das Dores";-;2;2;-;1;-;-;-;-;-;-;-;5
"316110 São Francisco";1;-;1;1;4;1;4;4;-;-;2;5;23
"316170 São Gonçalo do Abaeté";-;-;-;-;1;-;-;-;-;-;-;-;1
"316180 São Gonçalo do Pará";-;-;-;-;-;-;-;-;-;-;-;1;1
"316240 São João da Ponte";1;2;-;1;-;2;-;8;4;5;4;3;30
"316245 São João das Missões";2;-;2;2;-;2;1;1;4;3;-;1;18
"316250 São João del Rei";-;-;1;-;-;-;-;1;-;-;-;-;2
"316255 São João do Manhuaçu";-;-;-;-;-;1;-;-;-;-;-;-;1
"316260 São João do Oriente";-;-;-;-;-;1;-;-;-;-;-;-;1
"316265 São João do Pacuí";-;4;2;1;1;1;1;-;-;-;4;3;17
"316270 São João do Paraíso";-;-;1;1;2;1;-;1;-;-;-;2;8
"316280 São João Evangelista";-;1;-;-;-;-;-;-;-;-;-;-;1
"316292 São Joaquim de Bicas";-;-;-;-;-;-;-;-;-;-;-;1;1
"316295 São José da Lapa";1;1;1;1;2;1;-;1;-;1;-;-;9
"316340 São José do Goiabal";-;-;-;-;-;-;-;-;-;-;-;1;1
"316350 São José do Jacuri";-;-;-;-;-;-;-;-;-;-;1;-;1
"316380 São Miguel do Anta";-;-;1;-;-;-;-;-;-;-;-;-;1
"316410 São Pedro do Suaçuí";-;-;-;-;-;-;-;-;-;-;1;-;1
"316420 São Romão";-;-;-;-;-;1;-;1;1;-;-;-;3
"316590 Senador Modestino Gonçalves";-;-;-;-;-;-;-;1;-;-;-;-;1
"316630 Sericita";-;-;-;-;1;-;-;-;-;-;-;-;1
"316680 Serra do Salitre";-;1;-;-;-;-;-;-;-;2;-;-;3
"316710 Serro";1;1;1;-;-;-;-;-;-;1;-;-;4
"316720 Sete Lagoas";-;1;2;-;-;-;2;-;3;-;-;2;10
"316555 Setubinha";-;-;-;-;1;-;-;-;-;-;-;-;1
"316750 Simão Pereira";-;-;-;-;-;-;1;-;-;-;-;-;1
"316760 Simonésia";3;-;2;2;1;-;-;2;1;-;4;2;17
"316770 Sobrália";-;-;-;1;-;-;-;-;-;-;-;-;1
"316800 Taiobeiras";-;1;1;-;-;-;-;-;1;1;1;-;5
"316830 Taquaraçu de Minas";-;-;-;1;-;-;-;-;-;-;-;-;1
"316860 Teófilo Otoni";3;4;-;1;-;2;1;4;2;1;-;4;22
"316870 Timóteo";-;2;-;1;1;-;1;-;-;1;-;-;6
"316880 Tiradentes";-;-;-;-;-;-;-;-;-;1;-;-;1
"316900 Tocantins";-;-;-;-;-;-;-;-;1;-;-;-;1
"316920 Tombos";-;-;-;-;-;1;-;-;-;-;-;-;1
"316930 Três Corações";-;1;-;-;2;-;2;-;-;-;-;-;5
"316935 Três Marias";-;-;2;2;1;-;-;2;-;-;-;-;7
"316940 Três Pontas";-;-;-;-;-;-;-;-;-;-;-;1;1
"316970 Turmalina";-;-;2;1;1;-;-;-;-;-;-;-;4
"316990 Ubá";-;-;-;-;1;-;-;-;-;-;-;-;1
"317000 Ubaí";1;1;-;1;1;-;-;-;-;1;-;-;5
"317005 Ubaporanga";-;1;3;-;-;-;-;-;3;1;-;-;8
"317020 Uberlândia";1;-;-;1;-;-;2;-;1;-;1;-;6
"317040 Unaí";1;1;1;-;2;-;1;1;1;-;2;-;10
"317047 Uruana de Minas";-;-;-;-;-;1;-;-;-;-;-;-;1
"317050 Urucânia";-;-;-;-;-;-;1;-;-;-;-;-;1
"317065 Vargem Grande do Rio Pardo";1;-;-;-;-;-;-;-;-;-;-;-;1
"317075 Varjão de Minas";-;-;-;-;-;-;-;-;-;-;1;-;1
"317090 Varzelândia";2;2;4;3;-;4;-;4;1;4;3;4;31
"317107 Veredinha";-;-;-;-;-;-;1;-;-;1;-;-;2
"317115 Vermelho Novo";1;-;-;-;-;-;-;-;1;-;-;1;3
"317120 Vespasiano";-;-;-;-;-;1;-;-;-;-;-;-;1
"317130 Viçosa";-;-;1;-;-;-;-;-;-;-;-;-;1
"317160 Virgem da Lapa";1;-;-;-;-;-;-;-;-;-;-;-;1
"317190 Virgolândia";-;-;-;-;-;-;-;-;-;-;-;1;1
"317200 Visconde do Rio Branco";-;-;-;1;-;-;-;-;-;-;-;-;1
"320010 Afonso Cláudio";-;-;1;1;-;1;-;-;1;2;-;-;6
"320020 Alegre";-;-;-;-;-;-;-;-;-;-;-;1;1
"320040 Anchieta";-;-;-;-;-;-;-;-;-;-;-;1;1
"320060 Aracruz";1;-;-;-;-;-;-;-;-;-;-;1;2
"320080 Baixo Guandu";-;-;-;1;-;-;-;-;-;1;-;-;2
"320090 Barra de São Francisco";-;-;-;-;1;-;-;1;-;-;-;-;2
"320115 Brejetuba";-;-;1;1;2;2;1;4;-;-;-;-;11
"320120 Cachoeiro de Itapemirim";-;3;-;-;1;-;-;-;-;-;-;-;4
"320130 Cariacica";2;3;2;3;-;-;-;1;1;2;1;2;17
"320150 Colatina";-;-;1;2;1;-;1;-;-;-;-;-;5
"320160 Conceição da Barra";-;1;1;-;-;-;1;-;-;-;-;-;3
"320170 Conceição do Castelo";-;-;-;-;-;1;-;-;-;-;-;-;1
"320190 Domingos Martins";-;-;1;-;-;-;-;-;-;1;-;-;2
"320210 Ecoporanga";-;-;-;-;-;-;-;-;1;-;-;-;1
"320225 Governador Lindenberg";-;-;-;-;-;-;-;1;-;-;-;-;1
"320240 Guarapari";-;-;-;1;2;-;-;-;-;-;-;-;3
"320245 Ibatiba";-;2;1;-;-;-;-;-;-;-;1;-;4
"320255 Ibitirama";-;-;-;2;-;-;-;1;-;-;-;-;3
"320260 Iconha";-;-;-;-;-;-;-;-;-;-;2;-;2
"320265 Irupi";-;1;-;-;-;1;-;-;-;-;-;-;2
"320270 Itaguaçu";1;2;1;-;-;-;1;-;-;1;-;-;6
"320290 Itarana";-;-;-;-;1;-;2;-;-;1;-;-;4
"320300 Iúna";-;-;-;-;1;-;-;-;-;2;-;1;4
"320310 Jerônimo Monteiro";-;-;1;-;-;-;-;-;-;-;-;1;2
"320316 Laranja da Terra";-;2;1;-;-;-;-;-;-;-;2;3;8
"320320 Linhares";-;-;1;-;1;-;-;-;2;-;-;-;4
"320335 Marilândia";-;-;-;-;-;1;-;-;-;-;-;-;1
"320340 Mimoso do Sul";1;-;1;1;-;-;-;-;-;-;-;-;3
"320350 Montanha";-;-;-;-;1;-;-;-;-;-;-;-;1
"320370 Muniz Freire";-;-;-;-;-;-;-;1;-;-;-;-;1
"320380 Muqui";1;1;1;2;-;1;1;-;1;-;-;-;8
"320390 Nova Venécia";-;-;-;-;-;-;-;2;-;-;-;-;2
"320400 Pancas";-;-;-;-;-;-;1;-;-;-;-;-;1
"320405 Pedro Canário";-;-;-;-;-;1;-;2;-;-;-;-;3
"320440 Rio Novo do Sul";-;2;-;-;-;-;-;-;-;-;-;-;2
"320450 Santa Leopoldina";2;-;-;1;1;-;1;3;2;1;-;1;12
"320455 Santa Maria de Jetibá";2;-;-;-;-;1;1;-;-;-;-;-;4
"320460 Santa Teresa";2;1;3;3;-;-;-;-;-;-;1;-;10
"320490 São Mateus";-;-;-;1;-;-;-;-;-;-;-;-;1
"320495 São Roque do Canaã";-;-;3;-;2;3;-;-;-;-;-;-;8
"320500 Serra";-;-;-;-;-;1;-;-;-;-;-;-;1
"320501 Sooretama";-;-;-;-;1;1;-;-;-;1;-;-;3
"320503 Vargem Alta";-;-;2;-;-;1;-;-;1;-;-;-;4
"320506 Venda Nova do Imigrante";-;1;-;1;2;1;1;1;1;1;3;1;13
"320517 Vila Valério";-;-;-;-;1;-;-;-;-;-;-;-;1
"320520 Vila Velha";2;2;1;-;-;2;-;-;-;2;1;1;11
"320530 Vitória";-;-;-;1;-;-;-;-;-;1;-;-;2
"330050 Bom Jardim";-;1;-;-;-;-;-;-;-;-;-;-;1
"330060 Bom Jesus do Itabapoana";-;-;-;-;-;-;-;-;-;-;1;-;1
"330095 Comendador Levy Gasparian";-;1;-;-;-;-;-;-;-;-;-;-;1
"330187 Iguaba Grande";-;-;-;1;-;-;-;-;-;-;1;-;2
"330190 Itaboraí";-;1;-;-;-;-;-;-;-;-;-;-;1
"330210 Itaocara";-;-;1;-;-;-;-;-;-;-;-;-;1
"330220 Itaperuna";1;-;-;1;-;2;-;-;-;-;-;-;4
"330230 Laje do Muriaé";-;1;-;-;-;-;-;-;-;-;-;-;1
"330310 Natividade";-;-;-;1;-;-;-;-;-;-;-;-;1
"330330 Niterói";-;-;-;-;-;-;1;-;-;-;-;-;1
"330340 Nova Friburgo";-;-;-;-;-;1;-;-;-;-;-;-;1
"330350 Nova Iguaçu";-;-;2;-;-;-;1;-;-;-;-;1;4
"330360 Paracambi";-;-;1;-;-;-;-;-;-;-;-;-;1
"330380 Paraty";-;-;-;-;-;-;-;1;-;-;-;-;1
"330385 Paty do Alferes";-;1;-;-;-;-;-;-;-;-;-;-;1
"330390 Petrópolis";-;-;-;-;-;-;-;1;1;1;-;-;3
"330400 Piraí";-;-;-;1;-;1;-;-;-;-;-;-;2
"330410 Porciúncula";-;-;-;2;1;-;-;1;-;-;-;-;4
"330411 Porto Real";-;-;-;-;1;-;-;-;-;-;-;-;1
"330420 Resende";-;-;1;-;-;-;-;-;-;-;-;-;1
"330430 Rio Bonito";1;-;-;-;-;-;-;1;-;-;-;-;2
"330440 Rio Claro";1;-;-;-;-;-;-;-;-;-;-;-;1
"330455 Rio de Janeiro";2;1;1;1;2;-;-;-;1;-;-;-;8
"330515 São José do Vale do Rio Preto";-;-;-;-;-;-;-;-;-;-;-;2;2
"330530 São Sebastião do Alto";-;-;1;-;-;-;-;-;-;-;-;-;1
"330540 Sapucaia";2;-;-;-;-;-;-;-;-;-;-;-;2
"330555 Seropédica";1;-;-;-;-;-;2;-;-;-;-;-;3
"330600 Três Rios";-;-;-;-;-;1;-;-;-;-;-;-;1
"330620 Vassouras";-;-;-;-;1;-;-;-;-;1;-;-;2
"330630 Volta Redonda";-;-;1;-;-;1;-;-;-;-;-;-;2
"350010 Adamantina";-;-;-;-;-;-;-;1;-;-;-;-;1
"350160 Americana";-;-;-;-;-;-;1;-;-;-;-;-;1
"350190 Amparo";-;-;-;-;-;-;-;1;-;-;-;-;1
"350220 Angatuba";-;-;-;-;-;-;-;-;1;-;-;-;1
"350250 Aparecida";-;-;-;-;1;-;-;-;-;-;-;-;1
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;-;-;1;-;-;1
"350270 Apiaí";-;1;-;-;-;-;-;-;-;-;-;-;1
"350280 Araçatuba";-;1;1;1;-;-;-;-;-;-;-;1;4
"350320 Araraquara";-;1;-;-;-;-;-;-;-;-;-;-;1
"350400 Assis";-;-;-;-;1;-;-;-;-;-;-;-;1
"350410 Atibaia";-;-;-;-;-;-;-;2;-;1;-;-;3
"350420 Auriflama";-;-;-;1;-;-;-;-;-;-;-;-;1
"350535 Barra do Chapéu";-;-;-;-;-;-;-;-;1;-;-;-;1
"350540 Barra do Turvo";-;-;4;-;1;-;-;-;-;-;1;-;6
"350635 Bertioga";-;-;1;-;-;-;-;-;-;-;-;-;1
"350640 Bilac";-;-;-;-;1;-;-;-;-;-;-;-;1
"350780 Brodowski";-;-;-;-;-;1;-;-;-;-;-;-;1
"350800 Buri";-;-;-;-;-;-;-;-;1;-;-;-;1
"350820 Buritizal";1;-;-;-;-;-;-;-;-;-;-;-;1
"350850 Caçapava";-;-;-;1;-;-;-;-;-;-;-;-;1
"350900 Caieiras";-;-;-;1;-;-;-;-;-;-;-;-;1
"350920 Cajamar";-;-;1;-;-;-;-;-;-;-;-;-;1
"350925 Cajati";-;-;-;-;1;1;-;-;-;1;3;-;6
"350950 Campinas";-;-;-;-;-;-;1;-;1;-;1;-;3
"350990 Cananéia";-;-;-;-;1;-;-;-;-;-;-;-;1
"351040 Capivari";-;-;-;-;-;-;1;-;-;-;-;-;1
"351050 Caraguatatuba";-;1;1;-;-;-;-;-;-;-;-;-;2
"351060 Carapicuíba";-;-;-;-;-;-;1;-;1;-;-;-;2
"351110 Catanduva";-;-;-;1;-;-;-;-;-;-;-;-;1
"351170 Charqueada";-;-;-;-;-;-;-;1;-;-;-;-;1
"351280 Cosmópolis";-;-;-;-;-;1;-;-;-;-;-;-;1
"351340 Cruzeiro";-;-;-;-;-;-;1;-;-;-;-;-;1
"351350 Cubatão";-;-;-;-;-;-;-;-;-;1;-;-;1
"351380 Diadema";-;-;-;-;1;-;-;-;-;-;-;-;1
"351390 Divinolândia";-;-;-;-;1;-;-;-;-;-;-;-;1
"351480 Eldorado";1;1;3;1;2;-;2;1;-;-;-;2;13
"351500 Embu das Artes";-;-;-;-;-;-;-;-;1;-;-;-;1
"351510 Embu-Guaçu";-;-;1;-;-;1;-;-;-;-;-;-;2
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;-;1;-;-;-;1
"351550 Fernandópolis";-;-;-;1;-;-;-;1;-;-;-;1;3
"351620 Franca";-;1;1;-;2;-;-;-;-;-;-;-;4
"351630 Francisco Morato";1;-;-;-;-;-;-;-;-;1;-;-;2
"351640 Franco da Rocha";-;1;-;-;-;-;-;-;-;-;-;1;2
"351670 Garça";-;-;1;-;-;-;-;-;-;-;-;-;1
"351700 Getulina";-;-;-;-;-;-;-;-;-;-;1;1;2
"351870 Guarujá";-;-;-;-;-;-;-;-;1;-;-;-;1
"351880 Guarulhos";-;-;-;-;-;1;-;-;-;-;-;-;1
"351905 Holambra";-;-;1;-;-;-;-;-;-;-;-;-;1
"351907 Hortolândia";-;-;-;-;-;1;-;-;-;-;-;-;1
"351970 Ibiúna";-;-;-;-;-;-;-;1;-;-;-;-;1
"352010 Igarapava";-;-;-;-;-;-;-;-;1;-;-;-;1
"352030 Iguape";-;-;1;-;-;-;-;-;-;-;-;-;1
"352060 Indiana";-;1;-;-;-;-;-;-;-;-;-;-;1
"352120 Iporanga";-;-;-;-;-;1;-;1;1;-;-;-;3
"352160 Irapuru";-;-;-;-;-;-;-;-;-;1;-;-;1
"352210 Itanhaém";-;1;-;-;-;-;-;-;-;-;-;-;1
"352220 Itapecerica da Serra";1;-;-;-;-;-;-;-;-;-;-;-;1
"352240 Itapeva";-;-;1;-;-;-;-;-;-;-;-;-;1
"352260 Itapira";-;1;2;-;-;2;-;-;-;1;-;-;6
"352265 Itapirapuã Paulista";-;-;-;1;-;-;-;-;-;-;-;-;1
"352280 Itaporanga";-;-;-;-;-;-;-;-;-;1;-;-;1
"352330 Itariri";2;6;1;1;-;-;-;-;-;-;-;-;10
"352340 Itatiba";-;-;-;-;1;-;-;-;1;-;-;1;3
"352390 Itu";-;-;-;1;-;-;-;-;-;-;-;-;1
"352430 Jaboticabal";1;-;1;-;-;-;-;-;-;-;-;-;2
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;-;1;-;1
"352500 Jandira";-;1;1;-;-;-;-;-;-;-;-;-;2
"352590 Jundiaí";-;-;-;-;1;1;-;-;-;-;-;-;2
"352600 Junqueirópolis";-;-;-;-;-;-;-;-;-;-;1;-;1
"352640 Laranjal Paulista";1;-;-;-;-;-;-;-;-;-;-;-;1
"352690 Limeira";1;-;-;-;-;-;-;-;-;-;-;-;1
"352720 Lorena";-;-;-;-;-;-;-;-;1;-;-;-;1
"352740 Lucélia";-;-;-;-;-;-;-;-;1;-;-;-;1
"352850 Mairiporã";1;-;-;-;-;-;-;-;-;1;-;-;2
"352880 Maracaí";-;-;1;-;-;-;-;-;-;-;-;-;1
"352900 Marília";-;-;-;-;-;-;-;1;-;-;-;-;1
"352990 Miracatu";-;-;1;-;1;-;-;-;-;2;1;1;6
"353010 Mirandópolis";-;-;-;-;-;-;-;1;-;1;-;-;2
"353080 Mogi Mirim";-;-;-;-;-;-;-;-;-;-;-;1;1
"353130 Monte Alto";-;-;-;-;-;-;1;-;-;-;-;-;1
"353180 Monte Mor";-;-;-;1;-;-;-;-;1;-;-;-;2
"353210 Murutinga do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;1
"353320 Nova Independência";-;-;-;-;-;-;1;-;-;-;-;-;1
"353400 Onda Verde";-;-;-;1;-;-;-;-;-;-;-;-;1
"353510 Palmares Paulista";1;-;-;-;-;-;-;-;-;-;-;-;1
"353550 Paraguaçu Paulista";-;1;-;-;-;-;-;-;-;-;-;-;1
"353570 Paraíso";-;-;-;-;-;-;-;-;-;1;-;-;1
"353590 Paranapuã";-;-;1;-;-;-;-;-;-;-;-;-;1
"353650 Paulínia";-;-;-;-;-;-;-;-;-;1;-;-;1
"353700 Pedregulho";-;-;-;-;-;-;-;-;1;-;-;-;1
"353800 Pindamonhangaba";1;1;-;-;-;-;-;-;-;-;-;-;2
"353860 Piracaia";-;-;-;-;-;-;-;-;-;-;1;-;1
"353920 Pirapozinho";-;-;-;1;-;-;-;-;-;-;-;-;1
"353970 Platina";-;-;-;-;-;-;-;-;1;-;-;-;1
"353990 Poloni";-;-;-;-;-;-;1;-;-;-;-;-;1
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;-;-;1;-;1
"354120 Presidente Bernardes";-;-;-;-;-;-;-;-;-;-;1;-;1
"354140 Presidente Prudente";-;-;-;-;-;-;-;-;-;1;-;-;1
"354150 Presidente Venceslau";-;-;1;-;-;-;-;-;-;-;-;-;1
"354220 Rancharia";-;1;1;-;-;-;-;-;-;-;-;-;2
"354260 Registro";1;-;-;-;-;-;-;-;-;-;-;-;1
"354280 Ribeira";-;1;-;-;-;-;-;1;-;-;-;-;2
"354340 Ribeirão Preto";-;-;-;-;-;-;2;1;-;-;1;1;5
"354380 Rinópolis";-;-;-;-;-;-;-;-;1;-;-;-;1
"354425 Rosana";-;-;-;-;-;-;-;-;1;-;-;-;1
"354450 Rubinéia";-;-;-;-;1;-;-;-;-;-;-;-;1
"354480 Sales";-;-;-;-;-;-;1;-;-;-;-;-;1
"354520 Salto";-;-;1;-;-;-;-;-;-;-;-;-;1
"354530 Salto de Pirapora";1;-;-;-;-;-;-;-;-;-;-;-;1
"354630 Santa Cruz das Palmeiras";-;-;-;1;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;1;-;-;-;-;-;1;1;-;-;-;3
"354670 Santa Gertrudes";1;-;1;-;-;-;-;-;-;-;-;-;2
"354710 Santa Mercedes";-;-;-;-;-;-;-;1;-;-;-;-;1
"354810 Santo Antônio do Jardim";-;-;-;1;-;-;-;-;-;-;-;-;1
"354850 Santos";-;-;-;1;-;-;-;-;-;-;-;-;1
"354870 São Bernardo do Campo";-;-;-;1;-;1;-;1;-;-;-;-;3
"354880 São Caetano do Sul";1;-;-;-;1;-;1;-;-;-;-;-;3
"354890 São Carlos";-;-;-;-;-;-;-;-;1;-;1;-;2
"354980 São José do Rio Preto";-;-;-;-;1;-;-;-;-;-;-;-;1
"354990 São José dos Campos";-;-;1;-;-;1;-;-;-;-;-;-;2
"355020 São Miguel Arcanjo";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 São Paulo";2;-;4;2;4;3;2;5;4;2;4;2;34
"355140 Serra Azul";-;1;-;-;-;-;-;-;-;-;-;-;1
"355150 Serrana";-;-;-;-;-;-;1;-;-;-;-;1;2
"355170 Sertãozinho";-;-;-;-;-;-;-;1;-;-;-;-;1
"355220 Sorocaba";-;-;-;-;-;-;-;1;-;1;-;-;2
"355280 Taboão da Serra";-;-;-;-;-;-;1;-;-;-;-;-;1
"355330 Tambaú";-;-;1;-;-;-;-;-;-;-;-;-;1
"355410 Taubaté";-;-;-;-;-;1;-;-;-;1;-;1;3
"355430 Teodoro Sampaio";-;1;-;-;-;-;-;1;-;-;-;-;2
"355480 Tremembé";-;-;1;-;-;-;-;-;-;-;-;-;1
"355500 Tupã";-;-;-;-;-;-;-;1;-;-;-;-;1
"355510 Tupi Paulista";-;-;1;-;-;-;-;-;-;-;-;-;1
"355530 Turmalina";-;-;-;-;-;-;-;-;-;1;-;-;1
"355540 Ubatuba";-;-;-;-;1;-;-;-;-;-;-;-;1
"355630 Valparaíso";1;-;-;-;-;-;-;-;-;-;1;-;2
"410020 Adrianópolis";2;-;-;1;-;-;-;-;-;-;-;-;3
"410030 Agudos do Sul";1;-;-;-;-;-;-;-;-;-;-;-;1
"412862 Alto Paraíso";-;-;-;-;-;-;-;-;-;-;-;1;1
"410060 Alto Paraná";-;-;-;1;-;-;-;-;-;-;-;-;1
"410050 Altônia";1;-;-;-;1;-;1;1;-;-;-;-;4
"410100 Ampére";-;-;-;-;-;-;-;-;1;-;-;-;1
"410140 Apucarana";-;-;-;-;-;-;-;-;-;1;-;-;1
"410180 Araucária";-;-;-;-;-;-;-;-;-;-;1;-;1
"410240 Bandeirantes";-;-;-;-;-;-;-;1;-;-;-;-;1
"410305 Boa Vista da Aparecida";-;-;1;-;-;-;-;-;-;-;-;-;1
"410310 Bocaiúva do Sul";-;1;-;-;-;-;-;-;-;-;-;-;1
"410345 Cafelândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"410400 Campina Grande do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"410430 Campo Mourão";-;-;-;-;-;-;1;-;1;-;1;-;3
"410480 Cascavel";-;-;-;-;-;-;-;-;-;1;-;-;1
"410520 Cerro Azul";-;-;-;-;-;3;2;-;1;-;-;-;6
"410550 Cianorte";-;-;-;-;-;1;-;2;1;2;-;-;6
"410580 Colombo";-;-;-;-;-;-;-;-;1;-;-;-;1
"410590 Colorado";-;-;1;-;-;-;-;-;-;-;-;-;1
"410630 Corbélia";-;-;-;1;-;-;-;-;-;-;-;-;1
"410690 Curitiba";1;-;1;-;1;-;-;-;1;-;-;-;4
"410730 Doutor Camargo";-;-;-;-;-;1;-;-;-;2;-;-;3
"412863 Doutor Ulysses";-;-;-;-;-;-;-;1;-;-;-;-;1
"410760 Faxinal";-;-;-;-;-;-;-;-;-;-;-;1;1
"410765 Fazenda Rio Grande";-;-;-;-;1;-;-;-;-;-;-;-;1
"410800 Florestópolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"410830 Foz do Iguaçu";2;-;2;1;-;-;-;1;-;-;-;1;7
"410880 Guaíra";-;-;-;-;-;1;-;-;-;-;-;-;1
"410960 Guaratuba";-;-;-;-;-;-;-;1;-;-;-;-;1
"410980 Ibiporã";-;1;-;-;-;-;-;-;-;-;-;-;1
"410990 Icaraíma";1;1;-;-;-;-;-;-;-;-;-;1;3
"411060 Iporã";-;-;-;1;-;-;-;-;-;-;-;-;1
"411100 Itambaracá";-;-;-;-;1;-;-;-;-;-;-;-;1
"411130 Itaúna do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"411160 Ivatuba";-;-;-;1;-;-;-;-;-;-;1;-;2
"411190 Jaguapitã";-;-;-;-;-;1;-;-;-;-;-;-;1
"411240 Japurá";2;1;2;1;-;1;1;-;-;-;2;-;10
"411300 Jussara";1;-;-;-;-;-;1;1;-;-;1;-;4
"411310 Kaloré";-;-;-;1;-;-;-;-;-;-;-;-;1
"411370 Londrina";-;-;1;-;-;-;-;1;3;-;-;-;5
"411410 Mandaguaçu";-;1;-;1;-;2;1;-;-;-;-;-;5
"411460 Marechal Cândido Rondon";-;-;-;-;-;2;-;-;1;-;-;-;3
"411480 Marialva";-;-;-;-;-;-;-;-;1;-;-;-;1
"411520 Maringá";-;-;-;1;-;-;-;-;1;-;1;-;3
"411540 Marmeleiro";-;-;-;-;-;-;-;-;-;-;-;1;1
"411560 Matelândia";-;-;-;-;-;1;-;-;-;-;-;-;1
"411573 Mato Rico";-;-;-;-;-;1;-;-;-;-;-;-;1
"411580 Medianeira";-;-;-;-;-;-;-;-;-;-;1;-;1
"411590 Mirador";-;-;-;-;-;-;1;-;-;-;-;-;1
"411600 Miraselva";-;-;1;-;-;-;-;-;-;-;-;-;1
"411605 Missal";-;-;1;-;-;-;-;-;-;-;-;-;1
"411620 Morretes";-;-;-;-;-;1;-;1;-;-;-;-;2
"411730 Ortigueira";-;-;-;-;-;-;-;-;-;2;-;-;2
"411740 Ourizona";1;-;-;-;-;-;-;-;-;-;-;-;1
"411750 Paiçandu";-;-;-;1;-;-;-;1;-;-;-;1;3
"411820 Paranaguá";-;-;-;-;-;-;-;-;1;-;1;-;2
"411840 Paranavaí";-;-;-;-;-;-;1;2;-;-;-;-;3
"411900 Pérola d'Oeste";-;-;-;-;-;-;-;-;1;-;-;-;1
"411915 Pinhais";-;-;-;-;-;-;-;1;-;-;-;-;1
"411930 Pinhão";1;-;-;-;-;-;-;-;-;-;-;-;1
"411990 Ponta Grossa";2;-;-;-;-;-;-;-;-;-;-;-;2
"412100 Querência do Norte";-;-;-;-;-;-;-;-;-;-;1;-;1
"412180 Ribeirão Claro";-;-;-;-;-;1;-;-;-;-;-;-;1
"412215 Rio Bonito do Iguaçu";-;-;-;-;-;-;-;-;-;1;-;-;1
"412220 Rio Branco do Sul";-;-;-;-;-;-;-;1;-;-;-;-;1
"412240 Rolândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"412350 Santa Helena";-;-;-;-;-;-;-;-;-;-;1;1;2
"412402 Santa Tereza do Oeste";-;-;-;-;-;-;-;-;-;1;-;-;1
"412405 Santa Terezinha de Itaipu";-;-;-;-;-;-;-;-;-;1;-;-;1
"412400 Santana do Itararé";-;-;-;-;1;-;-;-;-;-;-;-;1
"412460 São Carlos do Ivaí";-;-;-;-;-;-;-;-;-;1;-;-;1
"412470 São Jerônimo da Serra";1;-;-;-;-;-;-;-;-;-;-;-;1
"412500 São João do Ivaí";-;-;-;-;-;-;-;-;-;-;1;-;1
"412535 São Jorge do Patrocínio";-;-;-;-;-;-;1;3;-;-;-;-;4
"412550 São José dos Pinhais";-;1;1;-;-;-;-;-;-;-;-;-;2
"412610 São Tomé";1;-;-;-;-;-;-;-;-;-;-;-;1
"412625 Sarandi";-;-;-;-;-;1;-;-;1;-;-;1;3
"412635 Serranópolis do Iguaçu";-;-;-;-;-;-;-;-;-;1;-;-;1
"412680 Tapejara";-;-;-;-;1;-;-;-;1;1;1;-;4
"412720 Terra Boa";-;-;-;-;-;1;-;-;-;-;-;-;1
"412740 Terra Roxa";-;-;-;-;-;-;-;-;-;1;-;-;1
"412770 Toledo";-;-;-;-;-;2;1;-;-;-;-;-;3
"412790 Tuneiras do Oeste";-;-;-;-;-;-;3;-;4;-;1;-;8
"412810 Umuarama";-;1;-;-;-;1;-;-;-;-;1;-;3
"412830 Uniflor";-;-;-;-;1;-;-;-;-;-;-;-;1
"412880 Xambrê";-;-;-;-;-;-;-;-;-;-;-;1;1
"420150 Armazém";1;-;-;-;-;-;-;-;-;-;-;-;1
"420200 Balneário Camboriú";-;-;-;-;-;-;-;2;-;-;-;-;2
"420210 Barra Velha";-;-;-;-;-;-;-;-;-;-;1;-;1
"420220 Benedito Novo";-;-;1;-;-;-;-;-;-;-;-;-;1
"420230 Biguaçu";-;-;-;-;-;-;1;-;-;-;-;1;2
"420240 Blumenau";-;-;-;-;-;-;-;-;1;-;-;-;1
"420300 Caçador";-;-;1;-;-;-;-;-;-;-;-;-;1
"420320 Camboriú";-;-;1;-;-;-;-;-;-;-;-;-;1
"420540 Florianópolis";1;-;-;-;-;-;-;-;-;-;1;-;2
"420580 Garuva";-;-;-;-;-;-;1;-;-;-;-;-;1
"420600 Governador Celso Ramos";-;-;-;-;-;-;-;-;-;-;1;-;1
"420630 Guabiruba";-;-;-;-;-;-;1;-;-;-;-;-;1
"420690 Ibirama";-;-;-;-;-;-;-;-;1;-;-;-;1
"420800 Itá";-;-;-;-;-;-;-;-;-;-;1;-;1
"420820 Itajaí";-;-;-;1;-;2;-;-;-;-;-;-;3
"420840 Itapiranga";1;-;-;-;-;-;-;-;-;-;-;-;1
"420890 Jaraguá do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"420910 Joinville";-;-;-;-;-;-;1;-;-;-;-;-;1
"420970 Lebon Régis";-;-;-;-;-;-;-;-;-;-;1;-;1
"421130 Navegantes";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 Palhoça";-;-;-;-;-;-;-;-;-;-;-;1;1
"421200 Palma Sola";-;-;-;1;-;-;-;-;-;-;-;-;1
"421350 Porto Belo";-;1;-;-;-;-;-;-;-;-;-;-;1
"421380 Praia Grande";-;-;-;-;-;-;-;-;-;-;-;1;1
"421480 Rio do Sul";-;-;1;-;-;-;-;-;-;-;-;-;1
"421545 Sangão";-;-;-;-;-;-;-;1;-;-;-;-;1
"421570 Santo Amaro da Imperatriz";-;-;-;-;-;-;-;-;-;1;-;-;1
"421580 São Bento do Sul";-;-;1;-;-;-;-;-;-;-;-;-;1
"421890 Urubici";-;1;-;-;-;-;-;-;-;-;-;-;1
"430040 Alegrete";-;-;-;-;-;1;-;-;-;-;-;-;1
"430060 Alvorada";-;-;1;-;-;-;-;-;-;-;-;-;1
"430310 Cachoeirinha";-;-;1;-;-;-;-;-;-;-;-;-;1
"430510 Caxias do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"430676 Eldorado do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"431320 Nova Petrópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"431410 Passo Fundo";-;-;-;-;-;-;-;-;-;-;1;-;1
"431480 Portão";-;-;-;-;-;-;-;-;1;-;1;-;2
"431490 Porto Alegre";-;1;1;-;-;-;-;-;1;-;-;1;4
"431510 Porto Xavier";-;-;-;-;-;-;-;1;-;-;-;-;1
"431643 Saldanha Marinho";-;-;1;-;-;-;-;-;-;-;-;-;1
"431800 São Borja";-;-;-;-;1;-;-;-;-;-;-;-;1
"431870 São Leopoldo";-;-;-;-;1;-;-;-;-;-;-;-;1
"431935 São Pedro da Serra";-;-;-;1;-;-;-;-;-;-;-;-;1
"432200 Triunfo";-;-;-;-;-;-;1;-;-;1;1;-;3
"500020 Água Clara";-;-;-;-;-;-;1;-;-;-;-;-;1
"500025 Alcinópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"500070 Anastácio";-;-;-;-;-;-;-;-;-;1;-;-;1
"500080 Anaurilândia";1;-;-;-;-;-;-;-;1;-;-;-;2
"500090 Antônio João";-;-;-;-;-;-;-;-;1;-;-;-;1
"500190 Bataguassu";-;1;-;-;-;-;-;-;-;-;-;-;1
"500200 Batayporã";-;-;-;-;-;-;1;-;-;-;-;-;1
"500215 Bodoquena";1;-;-;1;-;2;1;-;-;-;8;2;15
"500220 Bonito";-;-;-;2;-;-;-;-;-;-;-;1;3
"500260 Camapuã";-;1;1;1;-;-;-;-;-;-;-;-;3
"500270 Campo Grande";1;-;2;1;-;1;1;1;1;1;2;1;12
"500290 Cassilândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"500310 Corguinho";-;-;-;-;-;-;-;-;2;4;2;-;8
"500320 Corumbá";-;-;1;-;-;-;-;-;-;-;1;-;2
"500330 Coxim";-;1;-;-;-;-;-;-;-;-;-;-;1
"500345 Deodápolis";-;-;-;-;-;-;-;1;-;-;-;-;1
"500370 Dourados";1;-;1;-;4;-;1;1;-;-;-;1;9
"500430 Iguatemi";-;-;-;-;-;-;1;1;1;-;1;1;5
"500440 Inocência";-;-;-;-;1;-;-;-;-;-;-;-;1
"500460 Itaquiraí";-;-;-;-;-;-;-;1;-;-;-;-;1
"500540 Maracaju";-;1;-;-;-;-;1;-;-;-;-;-;2
"500560 Miranda";-;1;-;-;-;-;-;-;-;-;4;-;5
"500568 Mundo Novo";1;1;-;-;-;-;-;-;-;-;-;-;2
"500570 Naviraí";-;-;1;-;-;-;-;-;-;-;-;-;1
"500600 Nova Alvorada do Sul";-;-;-;-;-;-;-;-;2;-;-;-;2
"500635 Paranhos";-;-;1;-;-;-;-;-;-;-;-;-;1
"500640 Pedro Gomes";-;-;-;-;-;-;-;-;-;1;-;-;1
"500660 Ponta Porã";-;2;-;-;-;-;-;1;2;-;-;1;6
"500690 Porto Murtinho";-;-;1;-;-;-;-;-;-;-;-;1;2
"500710 Ribas do Rio Pardo";-;-;-;-;-;-;-;-;-;2;-;-;2
"500730 Rio Negro";-;-;-;1;-;-;-;-;-;-;-;-;1
"500740 Rio Verde de Mato Grosso";1;-;-;-;-;-;1;-;-;-;-;-;2
"500750 Rochedo";-;-;-;-;-;-;-;-;1;1;-;-;2
"500790 Sidrolândia";-;-;1;-;2;-;2;1;1;-;-;-;7
"500793 Sonora";-;-;-;-;-;-;-;-;-;1;-;-;1
"500795 Tacuru";-;-;1;1;1;2;-;-;-;2;1;1;9
"500800 Terenos";-;-;-;-;-;1;-;-;-;-;-;-;1
"500830 Três Lagoas";-;1;-;-;-;-;-;-;-;-;-;-;1
"510010 Acorizal";1;-;-;-;-;-;1;-;1;-;1;-;4
"510020 Água Boa";-;-;-;2;1;-;-;1;-;1;1;-;6
"510025 Alta Floresta";-;-;5;4;1;4;-;4;9;5;3;5;40
"510030 Alto Araguaia";-;-;-;-;1;-;-;2;1;-;-;-;4
"510040 Alto Garças";-;-;1;-;-;-;-;-;-;-;-;-;1
"510050 Alto Paraguai";-;1;1;-;2;1;-;3;1;1;1;-;11
"510080 Apiacás";1;-;1;-;5;1;2;-;2;1;-;2;15
"510120 Araguainha";1;-;-;-;-;1;-;1;-;-;-;-;3
"510125 Araputanga";-;-;-;-;-;-;1;-;-;-;-;-;1
"510130 Arenápolis";1;-;-;-;-;-;-;1;-;1;1;-;4
"510140 Aripuanã";-;2;3;1;3;-;4;5;3;2;2;1;26
"510160 Barão de Melgaço";-;-;-;-;-;1;-;-;-;-;-;-;1
"510170 Barra do Bugres";-;1;1;1;-;-;1;2;-;2;-;1;9
"510180 Barra do Garças";4;1;1;1;2;2;5;13;4;1;3;2;39
"510185 Bom Jesus do Araguaia";2;-;-;-;1;-;-;-;-;-;-;-;3
"510190 Brasnorte";1;3;2;2;4;10;12;10;1;3;1;2;51
"510250 Cáceres";-;-;1;1;1;-;1;1;2;1;5;5;18
"510260 Campinápolis";2;2;-;2;-;3;1;1;-;2;3;2;18
"510263 Campo Novo do Parecis";1;-;1;3;1;1;1;1;-;-;1;1;11
"510267 Campo Verde";-;1;3;2;-;1;1;2;1;2;1;1;15
"510268 Campos de Júlio";-;-;-;1;-;-;-;-;1;1;1;-;4
"510269 Canabrava do Norte";1;-;1;-;1;-;-;-;1;1;1;1;7
"510270 Canarana";-;1;-;-;-;1;-;1;3;2;1;1;10
"510279 Carlinda";1;3;-;1;-;-;-;-;-;1;-;3;9
"510285 Castanheira";2;-;-;-;-;-;-;-;-;-;-;-;2
"510300 Chapada dos Guimarães";4;4;2;2;6;4;1;4;6;-;3;2;38
"510305 Cláudia";-;-;1;-;-;2;4;1;1;1;-;-;10
"510310 Cocalinho";-;-;-;-;-;-;-;-;1;-;-;-;1
"510320 Colíder";5;4;-;1;-;1;-;1;1;-;1;1;15
"510325 Colniza";2;-;2;4;1;1;1;1;-;6;3;-;21
"510330 Comodoro";-;1;2;2;2;3;2;2;3;2;2;2;23
"510335 Confresa";4;1;4;1;2;-;2;5;1;1;-;-;21
"510336 Conquista D'Oeste";-;-;-;1;-;1;-;-;-;-;-;-;2
"510337 Cotriguaçu";-;2;2;3;-;1;-;1;1;1;1;1;13
"510340 Cuiabá";-;6;2;1;3;1;-;5;4;5;3;2;32
"510343 Curvelândia";1;-;-;-;-;-;-;-;-;-;1;-;2
"510345 Denise";-;-;-;-;-;-;-;-;3;-;-;-;3
"510350 Diamantino";3;2;2;-;1;1;3;2;2;2;-;-;18
"510360 Dom Aquino";-;-;-;-;-;-;-;-;1;2;-;-;3
"510370 Feliz Natal";-;-;-;-;-;1;1;1;2;-;1;3;9
"510385 Gaúcha do Norte";-;-;1;1;-;-;1;2;2;-;-;-;7
"510390 General Carneiro";-;4;1;-;-;1;1;5;2;-;-;1;15
"510410 Guarantã do Norte";-;3;2;-;-;-;1;-;1;5;2;-;14
"510420 Guiratinga";1;1;1;-;1;-;1;9;2;1;2;3;22
"510454 Itanhangá";-;2;-;1;1;-;1;-;1;-;-;1;7
"510455 Itaúba";-;-;-;1;1;-;1;3;-;-;1;1;8
"510460 Itiquira";-;-;-;-;-;-;-;-;-;-;-;1;1
"510480 Jaciara";1;1;2;1;1;1;-;1;1;-;1;-;10
"510490 Jangada";-;-;-;2;-;-;-;-;-;-;-;-;2
"510500 Jauru";1;-;-;-;-;-;-;-;-;-;-;-;1
"510510 Juara";2;4;7;2;3;-;1;1;4;2;4;1;31
"510515 Juína";2;3;1;5;3;9;5;3;3;6;5;3;48
"510517 Juruena";-;-;-;-;-;-;-;1;-;-;2;-;3
"510523 Lambari D'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;2
"510525 Lucas do Rio Verde";1;-;-;2;1;-;-;-;1;-;1;-;6
"510530 Luciara";-;-;-;1;-;-;-;-;-;-;-;-;1
"510558 Marcelândia";-;-;2;-;-;1;4;3;2;-;-;1;13
"510560 Matupá";1;1;-;1;-;1;2;1;-;2;-;1;10
"510562 Mirassol d'Oeste";-;-;-;-;-;1;-;2;-;-;1;-;4
"510590 Nobres";1;2;-;-;-;-;-;1;1;1;1;3;10
"510600 Nortelândia";-;1;-;1;-;1;-;-;1;-;-;-;4
"510610 Nossa Senhora do Livramento";1;-;-;-;-;1;1;-;1;-;1;-;5
"510615 Nova Bandeirantes";-;2;-;-;1;-;2;1;-;1;1;3;11
"510620 Nova Brasilândia";-;-;-;-;-;-;-;-;-;-;1;-;1
"510621 Nova Canaã do Norte";1;1;-;-;-;-;1;1;-;-;-;1;5
"510880 Nova Guarita";-;-;-;2;-;-;-;1;-;-;-;1;4
"510618 Nova Lacerda";-;-;-;-;-;-;-;-;-;-;1;-;1
"510885 Nova Marilândia";2;-;1;-;-;-;-;-;-;-;-;-;3
"510890 Nova Maringá";-;-;1;-;-;3;5;-;1;1;-;1;12
"510895 Nova Monte Verde";1;1;-;1;1;-;1;-;1;-;2;-;8
"510622 Nova Mutum";-;5;4;2;-;2;4;5;3;2;4;1;32
"510617 Nova Nazaré";2;1;4;1;1;-;-;1;-;1;3;3;17
"510623 Nova Olímpia";-;-;-;1;-;1;-;-;-;-;1;-;3
"510619 Nova Santa Helena";-;1;-;-;-;1;-;-;-;-;1;-;3
"510624 Nova Ubiratã";-;-;-;-;-;1;-;-;-;1;-;-;2
"510625 Nova Xavantina";-;1;2;2;2;1;1;-;1;1;1;-;12
"510627 Novo Horizonte do Norte";-;1;1;-;-;1;1;1;-;-;1;-;6
"510626 Novo Mundo";1;1;1;-;1;-;-;-;-;-;-;-;4
"510628 Novo São Joaquim";-;-;-;-;-;1;-;-;-;2;-;-;3
"510629 Paranaíta";-;2;2;-;-;1;2;-;2;2;3;1;15
"510630 Paranatinga";-;-;1;1;1;1;1;-;-;1;1;-;7
"510637 Pedra Preta";1;-;1;1;-;-;-;1;-;-;4;-;8
"510642 Peixoto de Azevedo";-;3;1;2;1;-;1;1;1;2;-;2;14
"510645 Planalto da Serra";-;1;-;-;-;-;-;-;-;-;-;-;1
"510665 Pontal do Araguaia";-;-;-;-;-;-;-;1;1;-;-;-;2
"510670 Ponte Branca";-;-;-;-;1;-;2;-;-;-;-;-;3
"510675 Pontes e Lacerda";2;3;3;3;4;5;10;12;11;7;7;7;74
"510677 Porto Alegre do Norte";-;-;-;1;-;-;-;-;-;-;1;-;2
"510680 Porto dos Gaúchos";-;1;-;-;-;1;-;1;-;-;-;1;4
"510685 Porto Estrela";-;-;-;-;-;-;1;-;-;-;-;-;1
"510700 Poxoréo";1;-;1;1;-;1;1;-;3;-;4;1;13
"510704 Primavera do Leste";-;2;-;-;-;1;3;3;4;1;1;2;17
"510706 Querência";1;3;1;1;-;1;2;1;-;1;-;1;12
"510718 Ribeirão Cascalheira";1;4;-;1;2;-;3;2;2;1;2;1;19
"510719 Ribeirãozinho";-;-;1;1;1;-;-;-;1;-;1;-;5
"510720 Rio Branco";-;-;-;-;-;-;-;-;-;-;2;-;2
"510757 Rondolândia";3;-;-;-;1;-;-;-;1;1;-;-;6
"510760 Rondonópolis";3;-;3;-;2;8;4;3;8;4;3;7;45
"510770 Rosário Oeste";-;-;-;-;-;1;-;-;1;1;-;-;3
"510775 Salto do Céu";-;-;-;-;-;-;-;-;-;1;-;-;1
"510724 Santa Carmem";-;-;-;-;-;-;-;1;-;-;1;-;2
"510774 Santa Cruz do Xingu";2;-;-;2;-;-;-;1;-;-;-;-;5
"510776 Santa Rita do Trivelato";-;1;-;-;-;-;2;1;2;1;1;-;8
"510777 Santa Terezinha";-;-;-;1;-;-;-;-;-;-;1;-;2
"510726 Santo Afonso";-;-;-;-;-;-;1;-;-;-;-;-;1
"510779 Santo Antônio do Leste";-;-;1;1;-;-;-;-;1;-;-;-;3
"510780 Santo Antônio do Leverger";-;-;-;2;-;1;2;-;-;-;-;-;5
"510785 São Félix do Araguaia";-;-;1;1;-;-;-;1;-;-;2;-;5
"510729 São José do Povo";-;-;-;-;-;-;-;1;-;-;-;-;1
"510730 São José do Rio Claro";-;2;2;1;2;-;1;2;-;-;-;-;10
"510735 São José do Xingu";-;-;-;-;-;-;1;-;2;-;-;-;3
"510710 São José dos Quatro Marcos";-;1;-;-;-;1;-;-;1;1;-;-;4
"510740 São Pedro da Cipa";-;-;-;-;-;-;-;-;-;-;1;-;1
"510787 Sapezal";-;-;1;-;-;-;-;1;1;-;-;-;3
"510788 Serra Nova Dourada";1;1;-;-;-;-;1;-;-;-;-;-;3
"510790 Sinop";3;3;2;4;2;6;2;7;3;8;2;2;44
"510792 Sorriso";1;1;-;-;-;-;1;1;2;1;-;-;7
"510794 Tabaporã";-;1;1;-;-;-;-;1;-;1;3;-;7
"510795 Tangará da Serra";-;1;1;-;-;1;3;-;2;2;2;1;13
"510800 Tapurah";1;-;3;-;-;1;2;-;-;3;-;-;10
"510805 Terra Nova do Norte";1;-;1;1;-;-;-;-;2;1;1;-;7
"510810 Tesouro";-;1;1;-;1;-;2;2;-;-;-;1;8
"510820 Torixoréu";1;-;2;-;1;-;-;1;2;-;-;-;7
"510830 União do Sul";3;-;-;-;-;1;1;2;-;-;1;-;8
"510840 Várzea Grande";2;2;1;-;1;1;1;-;2;1;2;-;13
"510850 Vera";-;-;1;-;-;-;2;3;2;2;1;-;11
"510550 Vila Bela da Santíssima Trindade";-;-;-;-;1;-;1;1;1;3;2;-;9
"510860 Vila Rica";1;-;-;-;-;-;2;1;2;-;1;1;8
"520005 Abadia de Goiás";-;-;-;-;1;1;-;-;-;-;1;-;3
"520017 Água Fria de Goiás";1;-;-;-;-;-;-;-;-;1;-;-;2
"520025 Águas Lindas de Goiás";-;-;-;-;-;-;-;1;-;-;1;-;2
"520030 Alexânia";-;-;-;-;-;-;-;-;1;-;-;-;1
"520060 Alto Paraíso de Goiás";1;-;-;-;1;-;1;2;-;-;1;1;7
"520082 Amaralina";1;-;-;-;-;-;-;-;-;-;-;-;1
"520110 Anápolis";2;2;-;-;1;2;-;-;1;1;1;-;10
"520140 Aparecida de Goiânia";-;1;3;2;1;2;2;1;1;-;-;-;13
"520170 Aragarças";-;-;-;-;-;-;-;1;-;-;-;-;1
"520215 Araguapaz";-;-;-;-;-;-;-;-;-;1;-;-;1
"520250 Aruanã";2;-;-;-;-;-;-;-;-;-;-;-;2
"520310 Baliza";1;-;1;-;2;-;-;2;3;1;-;-;10
"520330 Bela Vista de Goiás";-;-;-;-;-;-;-;-;-;1;-;-;1
"520340 Bom Jardim de Goiás";-;-;1;-;3;1;1;4;1;2;3;1;17
"520440 Caiapônia";-;-;1;-;1;1;-;-;-;-;-;-;3
"520470 Campinorte";-;1;-;-;1;-;-;-;-;-;-;-;2
"520480 Campo Alegre de Goiás";-;-;-;-;-;-;-;-;-;-;1;-;1
"520490 Campos Belos";1;-;-;1;-;1;-;-;-;-;-;-;3
"520500 Carmo do Rio Verde";-;-;-;-;-;-;1;-;-;-;-;-;1
"520520 Caturaí";-;-;-;-;-;-;-;1;-;-;-;-;1
"520530 Cavalcante";-;1;1;-;-;-;1;7;2;-;-;1;13
"520540 Ceres";1;-;-;-;-;-;1;-;-;-;1;1;4
"520549 Cidade Ocidental";-;-;-;-;-;-;-;1;-;-;-;-;1
"520551 Cocalzinho de Goiás";-;-;1;-;-;-;-;-;-;-;-;-;1
"520552 Colinas do Sul";-;1;1;1;-;-;-;-;-;1;3;-;7
"520590 Corumbaíba";-;-;-;1;-;-;-;-;-;-;-;-;1
"520620 Cristalina";-;-;-;-;-;1;-;-;-;-;-;-;1
"520640 Crixás";-;-;1;-;-;1;-;-;-;2;-;-;4
"520830 Divinópolis de Goiás";2;2;-;-;-;-;-;-;1;-;-;-;5
"520725 Doverlândia";-;-;-;-;-;-;1;2;-;-;-;-;3
"520753 Faina";1;-;-;1;1;-;2;-;-;1;-;-;6
"520800 Formosa";-;1;-;-;-;-;-;-;-;2;-;-;3
"520810 Formoso";-;-;1;-;-;-;-;1;1;-;-;-;3
"520815 Gameleira de Goiás";-;-;-;-;-;-;-;-;1;-;-;-;1
"520860 Goianésia";-;-;-;-;-;-;-;-;-;-;1;-;1
"520870 Goiânia";-;2;1;2;2;-;1;7;2;4;2;1;24
"520880 Goianira";-;-;-;-;-;-;-;1;-;-;-;-;1
"520890 Goiás";-;1;-;-;-;-;-;-;-;-;-;-;1
"520940 Guarani de Goiás";1;-;-;-;-;-;-;-;-;-;-;-;1
"520980 Hidrolina";-;-;-;-;-;-;-;1;-;-;-;-;1
"520990 Iaciara";-;-;-;-;-;-;-;-;-;1;-;-;1
"521000 Inhumas";-;-;1;-;-;-;-;-;-;-;-;-;1
"521020 Iporá";1;-;1;-;-;-;-;-;-;-;-;1;3
"521040 Itaberaí";-;-;-;-;1;-;-;-;-;-;-;-;1
"521060 Itaguaru";1;-;-;-;-;-;-;-;-;-;-;-;1
"521080 Itajá";2;-;1;-;-;-;-;-;-;-;-;-;3
"521090 Itapaci";-;1;-;-;-;-;-;-;-;-;-;-;1
"521100 Itapirapuã";-;-;-;-;-;-;-;-;-;-;1;-;1
"521130 Itarumã";-;-;1;-;-;-;-;-;-;-;-;1;2
"521160 Ivolândia";-;-;-;-;-;1;1;-;-;-;-;-;2
"521180 Jaraguá";-;-;-;-;1;-;-;1;-;-;-;-;2
"521190 Jataí";-;-;-;-;1;-;-;-;-;-;-;-;1
"521220 Jussara";-;-;-;-;-;-;-;-;-;1;-;-;1
"521250 Luziânia";-;-;-;1;1;-;-;-;-;1;-;-;3
"521270 Mambaí";-;-;-;-;-;-;-;-;-;-;1;-;1
"521305 Mimoso de Goiás";-;-;-;-;-;-;-;-;-;-;1;1;2
"521308 Minaçu";2;-;-;-;-;-;-;-;-;-;1;5;8
"521310 Mineiros";-;1;1;-;-;1;1;1;-;-;1;-;6
"521350 Monte Alegre de Goiás";-;1;-;-;-;-;-;-;-;-;-;-;1
"521375 Montividiu";-;-;-;-;-;1;-;1;-;-;1;-;3
"521377 Montividiu do Norte";-;-;-;-;-;1;-;-;-;-;-;-;1
"521380 Morrinhos";-;-;-;-;-;-;-;-;1;-;-;-;1
"521385 Morro Agudo de Goiás";-;-;1;-;-;-;-;-;-;-;-;-;1
"521410 Mutunópolis";1;-;-;-;-;-;-;-;-;-;-;2;3
"521450 Nerópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"521460 Niquelândia";3;2;1;-;1;1;1;-;-;2;1;2;14
"521470 Nova América";-;1;1;-;-;-;-;-;-;-;-;-;2
"521487 Nova Iguaçu de Goiás";-;-;2;-;1;-;-;-;-;-;-;-;3
"521523 Novo Gama";-;-;-;-;-;-;-;-;-;-;1;-;1
"521525 Novo Planalto";1;-;-;-;-;-;-;1;-;-;-;-;2
"521550 Ouvidor";-;-;-;-;-;-;-;-;-;-;1;-;1
"521560 Padre Bernardo";-;1;1;1;2;-;-;2;1;1;2;1;12
"521570 Palmeiras de Goiás";-;-;-;-;-;-;-;1;-;-;-;-;1
"521630 Paranaiguara";1;-;-;-;-;-;-;-;-;-;-;-;1
"521645 Perolândia";-;-;-;-;1;-;-;-;-;-;-;-;1
"521690 Pilar de Goiás";-;-;-;-;1;-;-;1;-;-;-;-;2
"521720 Piranhas";-;-;-;-;1;-;-;-;-;-;-;-;1
"521730 Pirenópolis";-;-;-;-;-;-;1;2;-;1;-;-;4
"521760 Planaltina";-;-;-;-;-;-;-;1;-;-;2;1;4
"521800 Porangatu";-;-;-;-;-;1;3;-;1;1;-;1;7
"521830 Posse";-;-;-;1;-;1;-;-;-;-;-;-;2
"521839 Professor Jamil";-;-;-;-;-;-;-;1;-;-;-;-;1
"521850 Quirinópolis";-;-;-;-;-;-;-;-;-;1;1;-;2
"521860 Rialma";-;-;-;-;-;-;-;2;-;-;-;-;2
"521880 Rio Verde";-;-;-;-;-;1;1;-;2;1;-;1;6
"521890 Rubiataba";-;1;-;-;-;-;-;-;1;-;-;-;2
"521910 Santa Bárbara de Goiás";-;-;-;1;-;-;-;-;-;-;-;-;1
"521930 Santa Helena de Goiás";2;-;-;2;1;2;-;1;-;4;1;1;14
"521945 Santa Rita do Novo Destino";-;-;-;-;-;-;-;-;-;1;-;-;1
"521970 Santa Terezinha de Goiás";-;-;-;1;-;-;-;-;-;-;-;-;1
"521973 Santo Antônio de Goiás";-;-;-;1;-;-;-;-;-;-;-;-;1
"521980 São Domingos";1;1;1;1;-;1;-;-;-;-;1;1;7
"522000 São João d'Aliança";-;1;-;-;-;1;-;-;-;-;-;-;2
"522010 São Luís de Montes Belos";-;-;-;-;-;-;-;1;1;-;-;-;2
"522015 São Luíz do Norte";-;-;-;-;-;-;-;-;1;-;-;-;1
"522020 São Miguel do Araguaia";-;-;1;-;1;-;-;-;-;-;1;-;3
"522040 São Simão";-;-;-;-;-;-;1;-;-;-;-;-;1
"522045 Senador Canedo";-;-;-;-;-;-;-;-;1;1;-;-;2
"522070 Sítio d'Abadia";-;1;-;-;-;-;-;-;-;-;-;-;1
"522108 Teresina de Goiás";1;-;-;-;-;-;-;-;-;-;-;-;1
"522140 Trindade";1;1;1;-;1;-;-;-;-;-;-;-;4
"522145 Trombas";-;1;-;-;-;-;-;1;-;-;1;-;3
"522160 Uruaçu";1;-;1;1;1;-;-;1;-;-;1;-;6
"522200 Vianópolis";-;-;-;-;-;-;-;-;-;-;1;-;1
"522230 Vila Propício";1;-;1;-;-;-;-;-;-;-;-;-;2
"530010 Brasília";-;4;8;6;4;2;-;9;-;-;5;-;38
"000000 Ignorado ou exterior";2;2;3;2;4;4;3;6;5;1;1;1;34
"Total";1283;1359;1467;1173;1282;999;997;1248;1106;1117;1248;1026;14305
&