2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/leishvbr.def
Visceral Leishmaniasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110011 JARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"130310 NOVA OLINDA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"140002 AMAJARI";-;-;-;-;-;3;1;-;-;-;-;-;4
"140005 ALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;1;-;2
"140010 BOA VISTA";1;2;2;-;-;1;-;-;-;-;-;-;6
"140017 CANTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"140020 CARACARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140040 NORMANDIA";-;1;-;-;-;1;-;1;1;-;1;3;8
"140045 PACARAIMA";-;-;-;1;-;1;-;2;1;1;-;1;7
"140070 UIRAMUTA";1;3;1;1;3;3;1;-;6;2;1;2;24
"150010 ABAETETUBA";-;1;-;2;1;-;-;-;1;3;-;2;10
"150020 ACARA";1;1;1;-;-;-;-;-;-;1;-;-;4
"150034 AGUA AZUL DO NORTE";1;-;-;-;1;-;-;-;-;1;-;-;3
"150040 ALENQUER";-;-;-;-;-;1;2;-;-;-;-;-;3
"150060 ALTAMIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150080 ANANINDEUA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150085 ANAPU";-;-;1;-;-;-;-;-;-;-;-;-;1
"150095 AURORA DO PARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150120 BAIAO";-;-;1;-;1;-;-;-;-;-;1;-;3
"150140 BELEM";-;1;-;-;-;1;1;-;1;-;1;-;5
"150157 BOM JESUS DO TOCANTINS";-;-;-;-;-;1;-;-;1;-;-;-;2
"150175 BREJO GRANDE DO ARAGUAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150178 BREU BRANCO";-;-;2;-;-;-;-;-;-;-;-;-;2
"150180 BREVES";-;-;1;1;-;-;-;-;-;-;-;-;2
"150190 BUJARU";-;-;-;-;-;-;-;-;1;1;-;-;2
"150210 CAMETA";1;2;1;-;-;-;1;2;2;1;1;1;12
"150215 CANAA DOS CARAJAS";5;3;2;4;3;1;6;2;1;-;2;4;33
"150270 CONCEICAO DO ARAGUAIA";-;2;2;1;-;2;-;5;1;1;2;1;17
"150275 CONCORDIA DO PARA";1;-;-;-;-;1;-;-;-;-;-;-;2
"150276 CUMARU DO NORTE";-;1;-;1;1;-;1;1;-;-;-;-;5
"150277 CURIONOPOLIS";-;2;2;3;2;1;-;1;1;1;-;-;13
"150290 CURUCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150293 DOM ELISEU";-;1;1;-;-;1;2;2;-;-;2;-;9
"150295 ELDORADO DOS CARAJAS";-;1;1;5;1;-;-;1;-;-;-;-;9
"150304 FLORESTA DO ARAGUAIA";-;-;2;1;-;1;-;-;-;-;-;-;4
"150309 GOIANESIA DO PARA";1;-;-;-;-;-;-;1;-;-;-;1;3
"150330 IGARAPE-MIRI";1;-;-;-;-;-;-;-;-;-;-;-;1
"150340 INHANGAPI";-;-;-;1;-;-;-;-;-;-;-;1;2
"150345 IPIXUNA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150370 ITUPIRANGA";-;-;-;2;1;1;-;-;-;1;-;1;6
"150380 JACUNDA";-;-;-;-;-;-;-;2;1;-;-;1;4
"150390 JURUTI";-;-;-;-;-;-;1;1;-;-;-;-;2
"150400 LIMOEIRO DO AJURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"150405 MAE DO RIO";-;-;-;-;-;-;1;-;-;-;1;-;2
"150420 MARABA";12;9;4;1;3;8;5;6;3;1;5;6;63
"150442 MARITUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150460 MOCAJUBA";-;-;-;-;-;1;-;-;-;-;1;-;2
"150470 MOJU";-;1;1;-;1;-;-;1;-;1;1;1;7
"150480 MONTE ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"150497 NOVA IPIXUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150503 NOVO PROGRESSO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";-;5;2;5;2;1;1;-;3;1;2;-;22
"150520 OEIRAS DO PARA";-;1;1;1;-;3;3;3;-;2;-;1;15
"150543 OURILANDIA DO NORTE";3;6;3;3;-;1;1;3;-;2;-;2;24
"150548 PACAJA";-;1;-;1;-;-;-;-;-;-;-;-;2
"150549 PALESTINA DO PARA";1;2;-;1;2;-;2;1;-;1;1;1;12
"150550 PARAGOMINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"150553 PARAUAPEBAS";7;5;9;6;10;4;1;3;3;1;2;8;59
"150555 PAU D'ARCO";-;-;-;-;2;-;-;-;1;-;1;1;5
"150563 PICARRA";-;2;1;2;1;-;-;-;-;1;2;-;9
"150570 PONTA DE PEDRAS";-;1;-;2;-;-;-;-;-;-;-;-;3
"150590 PORTO DE MOZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"150613 REDENCAO";2;4;3;-;3;1;1;1;1;1;2;3;22
"150616 RIO MARIA";-;-;-;1;2;2;-;-;1;1;-;1;8
"150618 RONDON DO PARA";1;-;1;1;-;-;-;-;-;3;-;1;7
"150619 RUROPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150630 SALVATERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150655 SANTA LUZIA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150658 SANTA MARIA DAS BARREIRAS";1;-;-;-;-;-;1;1;-;-;-;1;4
"150670 SANTANA DO ARAGUAIA";1;2;2;3;1;3;3;1;1;-;-;3;20
"150680 SANTAREM";1;2;-;-;2;-;-;1;1;3;1;-;11
"150715 SAO DOMINGOS DO ARAGUAIA";-;1;1;-;-;1;-;-;2;-;-;-;5
"150720 SAO DOMINGOS DO CAPIM";1;-;-;1;-;1;-;-;-;-;-;-;3
"150730 SAO FELIX DO XINGU";-;1;-;2;-;-;1;-;-;-;-;-;4
"150745 SAO GERALDO DO ARAGUAIA";3;1;4;1;-;-;1;-;-;-;1;1;12
"150746 SAO JOAO DA PONTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150750 SAO JOAO DO ARAGUAIA";-;-;-;-;1;1;-;-;-;-;2;-;4
"150775 SAPUCAIA";-;1;1;2;-;-;-;-;1;-;1;1;7
"150780 SENADOR JOSE PORFIRIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150795 TAILANDIA";-;1;-;1;-;-;1;-;-;-;-;-;3
"150797 TERRA SANTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150800 TOME-ACU";3;-;-;-;2;-;1;-;3;2;-;-;11
"150808 TUCUMA";4;1;1;3;1;3;4;2;4;1;1;1;26
"150810 TUCURUI";1;-;1;-;2;-;-;1;1;-;-;3;9
"150812 ULIANOPOLIS";-;-;-;1;1;-;-;-;1;-;-;1;4
"150840 XINGUARA";-;-;3;1;-;-;1;1;-;-;-;-;6
"160020 CALCOENE";-;-;-;-;-;-;-;-;1;-;-;-;1
"160030 MACAPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"160060 SANTANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170030 AGUIARNOPOLIS";-;-;-;1;-;-;-;-;1;-;-;-;2
"170040 ALMAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"170100 ANANAS";1;1;-;-;-;1;-;-;-;-;1;-;4
"170105 ANGICO";-;-;-;2;1;-;-;-;-;-;-;-;3
"170110 APARECIDA DO RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"170130 ARAGOMINAS";-;-;1;-;2;2;-;-;1;-;-;-;6
"170190 ARAGUACEMA";-;-;-;1;-;-;1;-;-;1;-;-;3
"170200 ARAGUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"170210 ARAGUAINA";3;2;5;7;5;5;1;2;5;4;4;5;48
"170215 ARAGUANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170220 ARAGUATINS";1;3;2;1;-;1;2;-;1;-;2;3;16
"170230 ARAPOEMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170240 ARRAIAS";-;-;-;-;-;-;1;-;-;1;-;1;3
"170255 AUGUSTINOPOLIS";-;1;1;-;-;-;-;-;1;-;-;1;4
"170290 AXIXA DO TOCANTINS";-;1;-;-;-;1;-;-;1;-;-;-;3
"170300 BABACULANDIA";-;-;-;-;-;-;1;-;-;-;1;-;2
"170307 BARRA DO OURO";-;-;-;-;-;-;-;-;-;-;1;-;1
"170310 BARROLANDIA";2;-;-;1;-;-;-;-;-;1;-;-;4
"170360 BRASILANDIA DO TOCANTINS";-;-;-;-;-;1;1;-;-;-;-;-;2
"170380 BURITI DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"170382 CACHOEIRINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"170384 CAMPOS LINDOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170388 CARMOLANDIA";-;-;1;-;-;-;-;1;-;1;-;-;3
"170390 CASEARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170460 CHAPADA DE AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";2;-;5;1;1;-;-;-;1;-;1;3;14
"170555 COMBINADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"170600 COUTO MAGALHAES";-;-;-;1;1;1;2;-;1;2;-;2;10
"170610 CRISTALANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170650 DARCINOPOLIS";-;1;1;-;-;2;1;-;-;-;-;-;5
"170700 DIANOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"170710 DIVINOPOLIS DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;2;3
"170720 DOIS IRMAOS DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170755 FATIMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170770 FILADELFIA";-;1;-;-;-;-;-;-;1;-;-;-;2
"170830 GOIANORTE";1;-;1;-;-;-;-;-;-;-;-;-;2
"170900 GOIATINS";-;1;-;1;-;1;-;-;1;1;-;-;5
"170930 GUARAI";-;-;1;-;1;1;-;-;-;-;-;-;3
"170950 GURUPI";-;2;-;1;2;3;1;1;-;1;4;-;15
"171050 ITACAJA";-;1;-;-;-;-;1;-;-;1;-;-;3
"171070 ITAGUATINS";-;1;1;-;-;-;-;-;-;-;-;-;2
"171110 ITAPORA DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;1;-;2
"171180 JUARINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"171195 LAGOA DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171200 LAJEADO";1;-;2;-;-;-;-;2;-;-;-;-;5
"171245 LUZINOPOLIS";-;1;-;-;-;-;-;-;-;-;1;-;2
"171320 MIRACEMA DO TOCANTINS";-;-;2;2;1;1;-;-;-;1;-;2;9
"171330 MIRANORTE";1;1;-;-;-;1;-;1;-;1;-;-;5
"171360 MONTE DO CARMO";1;-;-;-;-;-;1;-;-;-;-;-;2
"171370 MONTE SANTO DO TOCANTINS";1;-;-;1;-;-;1;1;-;-;-;-;4
"171380 PALMEIRAS DO TOCANTINS";-;-;-;-;-;-;-;-;1;-;-;-;1
"171430 NAZARE";-;-;-;-;-;1;3;-;-;-;-;-;4
"171488 NOVA OLINDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"171510 NOVO ACORDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"171570 PALMEIRANTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";2;-;-;4;1;2;-;-;-;-;3;1;13
"171620 PARANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"171630 PAU D'ARCO";-;-;-;-;-;-;1;-;-;-;1;1;3
"171665 PEQUIZEIRO";-;-;-;-;-;-;-;1;-;1;-;-;2
"171670 COLMEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"171700 PINDORAMA DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171750 PIUM";1;-;-;-;-;-;-;-;-;-;-;-;1
"171790 PONTE ALTA DO TOCANTINS";-;-;1;1;-;-;-;1;-;1;1;-;5
"171820 PORTO NACIONAL";-;2;1;3;2;-;2;-;1;1;-;3;15
"171840 PRESIDENTE KENNEDY";-;-;-;-;-;-;-;-;-;3;-;-;3
"171850 RECURSOLANDIA";1;-;-;-;-;-;1;-;-;-;-;-;2
"171865 RIO DA CONCEICAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"171870 RIO DOS BOIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"171875 RIO SONO";-;1;-;-;-;-;-;-;-;-;-;-;1
"171880 SAMPAIO";-;1;2;-;-;-;-;-;-;-;-;-;3
"171886 SANTA FE DO ARAGUAIA";-;-;-;-;-;-;-;-;1;-;1;-;2
"171900 SANTA TEREZA DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"172010 SAO BENTO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;1;-;2
"172020 SAO MIGUEL DO TOCANTINS";-;-;2;-;-;-;1;1;-;-;-;-;4
"172049 SAO VALERIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"172065 SILVANOPOLIS";-;-;-;-;-;-;1;-;-;-;1;-;2
"172080 SITIO NOVO DO TOCANTINS";1;1;1;-;-;-;-;-;-;1;-;-;4
"172090 TAGUATINGA";1;-;-;1;-;-;-;-;-;1;-;-;3
"172097 TALISMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"172100 PALMAS";4;2;1;2;3;3;7;4;4;4;7;2;43
"172110 TOCANTINIA";-;1;-;-;-;-;-;-;1;-;-;-;2
"172120 TOCANTINOPOLIS";-;-;2;2;-;-;1;1;-;1;1;-;8
"172208 WANDERLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"172210 XAMBIOA";-;-;1;2;1;-;-;-;1;-;-;-;5
"210005 ACAILANDIA";1;1;3;3;2;-;1;4;1;4;1;-;21
"210010 AFONSO CUNHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210030 ALDEIAS ALTAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"210040 ALTAMIRA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210043 ALTO ALEGRE DO MARANHAO";-;-;-;-;-;-;1;1;1;-;-;-;3
"210047 ALTO ALEGRE DO PINDARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"210050 ALTO PARNAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";1;2;-;-;-;4;4;4;1;1;1;1;19
"210070 ANAJATUBA";1;-;1;-;-;-;-;-;-;-;-;1;3
"210080 ANAPURUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210087 ARAGUANA";-;-;-;1;-;-;2;1;-;1;-;-;5
"210090 ARAIOSES";-;-;3;-;-;1;-;-;1;-;-;-;5
"210095 ARAME";1;-;-;1;1;-;1;1;1;1;-;-;7
"210100 ARARI";-;-;-;-;-;-;2;-;-;-;-;-;2
"210120 BACABAL";-;2;-;-;1;1;1;1;1;-;1;-;8
"210125 BACABEIRA";-;1;-;-;1;1;-;1;-;2;-;-;6
"210140 BALSAS";2;1;3;1;1;1;-;-;-;1;-;2;12
"210150 BARAO DE GRAJAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"210160 BARRA DO CORDA";-;1;2;1;3;1;-;-;2;1;-;1;12
"210170 BARREIRINHAS";-;1;-;2;3;1;3;2;2;-;1;1;16
"210177 BELA VISTA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210190 BEQUIMAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210197 BOA VISTA DO GURUPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 BOM JARDIM";1;-;-;1;-;2;1;2;4;5;1;2;19
"210203 BOM JESUS DAS SELVAS";-;1;-;2;-;1;2;-;1;1;1;3;12
"210210 BREJO";-;1;-;-;-;1;-;-;-;-;2;-;4
"210220 BURITI";1;-;-;-;-;1;1;-;1;-;1;-;5
"210230 BURITI BRAVO";1;1;2;-;1;4;-;-;1;-;1;1;12
"210232 BURITICUPU";1;-;-;1;2;2;4;1;-;2;1;-;14
"210237 CACHOEIRA GRANDE";-;-;-;-;-;-;-;-;1;-;1;-;2
"210240 CAJAPIO";-;-;-;1;-;-;1;-;-;-;-;-;2
"210250 CAJARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"210255 CAMPESTRE DO MARANHAO";1;2;1;-;-;2;-;1;-;-;-;2;9
"210270 CANTANHEDE";1;-;1;-;-;-;1;-;1;-;-;1;5
"210275 CAPINZAL DO NORTE";1;-;-;1;-;-;1;-;-;1;-;-;4
"210280 CAROLINA";-;-;-;-;-;-;1;1;-;1;-;1;4
"210300 CAXIAS";1;1;1;-;1;-;4;5;1;3;-;1;18
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210315 CENTRO DO GUILHERME";-;-;-;-;-;-;-;-;-;-;-;1;1
"210317 CENTRO NOVO DO MARANHAO";1;-;-;-;1;-;-;-;-;-;-;-;2
"210320 CHAPADINHA";4;6;5;4;5;4;2;2;3;2;3;-;40
"210325 CIDELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210330 CODO";4;1;2;1;2;1;2;2;2;2;1;2;22
"210340 COELHO NETO";-;1;-;-;2;1;2;1;1;1;1;1;11
"210350 COLINAS";1;-;1;-;1;1;-;1;1;2;-;-;8
"210355 CONCEICAO DO LAGO-ACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"210360 COROATA";2;-;-;1;-;-;-;1;-;1;1;-;6
"210370 CURURUPU";-;-;2;-;2;-;-;-;-;-;1;1;6
"210375 DAVINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"210380 DOM PEDRO";-;-;1;-;2;2;1;-;-;-;-;-;6
"210390 DUQUE BACELAR";-;1;-;-;-;-;1;-;-;-;-;-;2
"210400 ESPERANTINOPOLIS";-;-;-;2;-;-;-;1;-;-;-;-;3
"210405 ESTREITO";-;3;-;1;2;-;1;-;-;-;1;-;8
"210409 FORMOSA DA SERRA NEGRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210410 FORTALEZA DOS NOGUEIRAS";-;-;1;-;-;-;1;-;-;-;-;-;2
"210420 FORTUNA";1;-;1;-;1;-;-;1;-;-;-;-;4
"210430 GODOFREDO VIANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210440 GONCALVES DIAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"210450 GOVERNADOR ARCHER";-;-;-;-;-;-;1;1;-;-;-;-;2
"210455 GOVERNADOR EDISON LOBAO";1;-;-;-;1;1;-;-;3;-;-;2;8
"210460 GOVERNADOR EUGENIO BARROS";-;1;-;-;-;1;-;-;1;-;-;-;3
"210462 GOVERNADOR LUIZ ROCHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210467 GOVERNADOR NUNES FREIRE";2;-;-;-;1;2;3;1;1;2;-;1;13
"210480 GRAJAU";1;-;-;-;2;1;4;-;-;1;3;2;14
"210500 HUMBERTO DE CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"210510 ICATU";-;-;-;1;-;-;3;-;-;1;-;-;5
"210515 IGARAPE DO MEIO";-;-;1;-;-;-;1;-;-;-;-;-;2
"210520 IGARAPE GRANDE";-;-;-;-;-;-;-;2;-;1;-;-;3
"210530 IMPERATRIZ";4;4;5;4;5;3;6;3;-;3;3;4;44
"210540 ITAPECURU MIRIM";-;-;3;-;4;-;1;-;2;2;2;1;15
"210542 ITINGA DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210547 JENIPAPO DOS VIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"210550 JOAO LISBOA";1;-;-;1;-;-;1;1;-;-;-;1;5
"210570 LAGO DA PEDRA";-;-;-;-;1;-;1;1;-;-;-;-;3
"210580 LAGO DO JUNCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210590 LAGO VERDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"210598 LAJEADO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"210632 MARACACUME";-;-;4;2;1;-;-;1;-;-;1;1;10
"210635 MARAJA DO SENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210637 MARANHAOZINHO";-;-;-;-;1;-;2;-;-;-;-;-;3
"210640 MATA ROMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210650 MATINHA";-;-;-;-;-;-;1;1;-;-;-;-;2
"210660 MATOES";1;2;-;-;1;-;-;-;-;-;2;-;6
"210663 MATOES DO NORTE";-;-;-;-;-;-;1;-;1;-;-;-;2
"210670 MIRADOR";-;-;-;-;-;-;-;-;-;-;-;1;1
"210675 MIRANDA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"210690 MONCAO";-;-;-;-;2;1;1;-;-;-;-;1;5
"210700 MONTES ALTOS";-;-;1;-;-;-;1;-;1;1;-;-;4
"210720 NINA RODRIGUES";-;-;-;-;1;-;-;-;-;-;-;-;1
"210725 NOVA COLINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210730 NOVA IORQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"210735 NOVA OLINDA DO MARANHAO";-;1;-;-;-;1;-;-;-;-;-;1;3
"210740 OLHO D'AGUA DAS CUNHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210745 OLINDA NOVA DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210750 PACO DO LUMIAR";3;1;2;3;1;1;-;1;1;1;1;-;15
"210760 PALMEIRANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210770 PARAIBANO";1;-;1;-;2;-;-;1;-;-;-;-;5
"210780 PARNARAMA";-;-;-;-;1;1;-;-;-;-;1;-;3
"210790 PASSAGEM FRANCA";1;1;-;1;-;1;-;-;-;-;-;-;4
"210800 PASTOS BONS";-;1;-;-;1;-;-;-;-;-;-;-;2
"210805 PAULINO NEVES";-;-;-;-;-;1;-;1;-;1;-;-;3
"210810 PAULO RAMOS";-;1;-;1;-;-;-;-;-;-;-;-;2
"210820 PEDREIRAS";1;-;1;-;-;1;2;-;1;1;1;-;8
"210825 PEDRO DO ROSARIO";1;-;1;-;2;-;-;2;-;1;-;-;7
"210830 PENALVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210845 PERITORO";-;1;-;-;-;1;-;-;-;-;-;-;2
"210850 PINDARE-MIRIM";-;-;1;-;-;-;-;-;-;-;1;-;2
"210860 PINHEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"210870 PIO XII";-;1;-;-;-;-;-;-;-;-;1;-;2
"210880 PIRAPEMAS";-;-;-;-;-;1;-;-;-;2;-;-;3
"210890 POCAO DE PEDRAS";-;-;-;-;1;-;1;2;-;-;-;1;5
"210900 PORTO FRANCO";2;-;-;-;4;-;2;4;1;-;-;1;14
"210910 PRESIDENTE DUTRA";-;-;-;-;-;-;1;1;-;-;-;-;2
"210927 PRESIDENTE SARNEY";-;-;-;-;-;-;-;-;-;1;-;-;1
"210945 RAPOSA";4;-;-;-;2;-;3;-;-;1;2;-;12
"210950 RIACHAO";-;-;-;1;-;-;1;1;-;-;-;-;3
"210955 RIBAMAR FIQUENE";-;-;-;-;-;-;-;-;-;-;1;-;1
"210960 ROSARIO";-;3;1;2;-;1;-;2;2;-;-;1;12
"210970 SAMBAIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210990 SANTA INES";-;2;3;3;2;1;4;2;3;3;1;1;25
"211000 SANTA LUZIA";-;-;-;1;-;2;1;-;-;1;-;-;5
"211003 SANTA LUZIA DO PARUA";1;-;1;-;-;1;-;-;1;-;-;1;5
"211010 SANTA QUITERIA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"211020 SANTA RITA";-;-;-;-;-;1;-;1;1;-;1;1;5
"211027 SANTO AMARO DO MARANHAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"211030 SANTO ANTONIO DOS LOPES";-;-;-;-;-;1;-;-;-;-;-;-;1
"211040 SAO BENEDITO DO RIO PRETO";1;-;-;-;-;-;-;1;1;-;-;-;3
"211050 SAO BENTO";-;1;-;-;-;-;1;-;1;-;-;-;3
"211065 SAO DOMINGOS DO AZEITAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"211070 SAO DOMINGOS DO MARANHAO";2;-;-;-;1;-;-;3;-;-;1;1;8
"211085 SAO FRANCISCO DO BREJAO";-;-;-;-;-;-;-;1;-;-;1;-;2
"211102 SAO JOAO DO CARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"211105 SAO JOAO DO PARAISO";3;-;3;1;-;-;1;-;-;-;-;-;8
"211107 SAO JOAO DO SOTER";-;-;-;1;-;-;1;1;-;-;-;-;3
"211110 SAO JOAO DOS PATOS";1;-;1;-;-;-;-;1;-;1;-;-;4
"211120 SAO JOSE DE RIBAMAR";8;3;3;5;3;7;3;6;1;5;-;5;49
"211130 SAO LUIS";11;9;8;13;5;12;6;10;4;8;13;16;115
"211140 SAO LUIS GONZAGA DO MARANHAO";-;1;-;-;-;-;1;-;-;-;-;-;2
"211150 SAO MATEUS DO MARANHAO";-;1;1;-;-;1;1;-;1;-;1;1;7
"211153 SAO PEDRO DA AGUA BRANCA";-;-;-;-;1;-;-;1;1;-;-;-;3
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"211163 SAO RAIMUNDO DO DOCA BEZERRA";-;-;-;-;2;1;-;-;-;-;-;-;3
"211172 SATUBINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211174 SENADOR ALEXANDRE COSTA";-;-;1;-;-;-;1;1;1;-;-;1;5
"211176 SENADOR LA ROCQUE";-;-;-;-;-;2;-;-;-;-;1;-;3
"211180 SITIO NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"211190 SUCUPIRA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"211195 SUCUPIRA DO RIACHAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"211210 TIMBIRAS";-;-;-;-;1;1;2;2;-;1;1;1;9
"211220 TIMON";-;-;-;-;1;1;-;1;1;1;-;-;5
"211223 TRIZIDELA DO VALE";-;-;-;-;-;-;-;-;-;-;1;-;1
"211227 TUFILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"211230 TUNTUM";-;-;-;-;-;-;-;-;-;-;2;-;2
"211240 TURIACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"211245 TURILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"211250 TUTOIA";-;-;-;1;1;-;1;-;-;1;-;-;4
"211260 URBANO SANTOS";-;-;-;-;-;1;-;2;-;-;-;-;3
"211270 VARGEM GRANDE";-;-;-;-;-;-;1;1;-;1;-;1;4
"211280 VIANA";3;-;-;-;-;1;-;-;-;-;2;-;6
"211285 VILA NOVA DOS MARTIRIOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"211290 VITORIA DO MEARIM";1;-;-;-;1;1;-;-;1;-;-;-;4
"211300 VITORINO FREIRE";-;-;-;-;-;1;-;1;1;-;1;-;4
"211400 ZE DOCA";1;-;-;2;1;-;-;2;-;1;2;-;9
"220025 ALAGOINHA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220030 ALTO LONGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"220040 ALTOS";-;-;-;1;-;-;1;-;-;1;1;-;4
"220045 ALVORADA DO GURGUEIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220050 AMARANTE";1;-;-;-;-;-;-;-;-;1;-;-;2
"220060 ANGICAL DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220110 AVELINO LOPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"220120 BARRAS";1;-;1;-;1;-;-;1;2;-;-;-;6
"220130 BARREIRAS DO PIAUI";1;-;-;-;-;-;-;1;-;-;-;-;2
"220180 BOCAINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"220190 BOM JESUS";-;-;1;-;1;-;1;-;-;-;-;-;3
"220196 BRASILEIRA";-;-;1;-;-;-;-;-;-;-;-;1;2
"220200 BURITI DOS LOPES";-;1;-;-;-;-;-;-;-;-;-;1;2
"220208 CAJUEIRO DA PRAIA";-;-;-;-;-;-;2;-;-;-;-;-;2
"220220 CAMPO MAIOR";-;-;-;-;-;1;-;-;2;-;-;-;3
"220230 CANTO DO BURITI";2;-;-;-;-;2;-;-;-;-;-;1;5
"220250 CARACOL";3;-;-;-;1;-;-;-;-;-;-;-;4
"220265 CAXINGO";1;-;-;-;-;-;-;-;-;-;-;-;1
"220271 COCAL DE TELHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"220275 COLONIA DO GURGUEIA";-;1;-;-;-;1;-;-;-;-;-;-;2
"220280 CONCEICAO DO CANINDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"220285 CORONEL JOSE DIAS";-;-;1;-;2;-;-;-;-;-;-;-;3
"220290 CORRENTE";-;-;1;-;-;1;-;-;-;-;-;1;3
"220310 CRISTINO CASTRO";1;-;-;1;-;-;1;1;-;1;-;-;5
"220320 CURIMATA";-;-;-;1;-;1;1;-;1;-;-;-;4
"220327 CURRAL NOVO DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220330 DEMERVAL LOBAO";-;1;-;-;-;1;-;-;-;-;-;-;2
"220335 DIRCEU ARCOVERDE";-;-;-;-;1;-;2;-;-;-;-;-;3
"220340 DOM EXPEDITO LOPES";-;-;-;-;-;-;-;1;-;1;-;-;2
"220345 DOM INOCENCIO";2;-;1;-;-;-;-;-;-;-;-;1;4
"220370 ESPERANTINA";-;-;-;-;-;1;1;-;1;-;-;-;3
"220375 FARTURA DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"220390 FLORIANO";-;1;-;2;-;-;-;-;3;1;2;-;9
"220400 FRANCINOPOLIS";-;-;-;-;-;-;-;-;2;-;-;-;2
"220420 FRANCISCO SANTOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"220430 FRONTEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"220440 GILBUES";-;-;-;-;-;1;-;-;-;-;-;-;1
"220470 INHUMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220480 IPIRANGA DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220510 ITAUEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"220515 JACOBINA DO PIAUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"220520 JAICOS";-;1;1;-;-;-;-;1;-;-;-;-;3
"220545 JOCA MARQUES";1;-;-;-;-;-;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";2;-;1;1;1;1;1;1;-;-;-;-;8
"220552 JULIO BORGES";1;-;-;-;-;-;-;1;-;2;-;-;4
"220555 LAGOA ALEGRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"220556 LAGOA DO BARRO DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220557 LAGOA DE SAO FRANCISCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"220559 LAGOA DO SITIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"220570 LUIS CORREIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"220580 LUZILANDIA";-;1;1;-;1;-;-;-;-;-;-;-;3
"220600 MARCOS PARENTE";1;-;-;-;-;-;1;-;-;-;-;-;2
"220610 MATIAS OLIMPIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"220620 MIGUEL ALVES";-;-;-;-;-;1;1;1;-;-;-;-;3
"220635 MILTON BRANDAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220667 MORRO DO CHAPEU DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220675 NOSSA SENHORA DE NAZARE";-;-;-;-;-;-;-;-;-;-;1;-;1
"220680 NOSSA SENHORA DOS REMEDIOS";-;-;-;1;-;-;-;-;-;-;-;1;2
"220695 NOVO SANTO ANTONIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"220700 OEIRAS";3;-;1;-;-;-;2;-;-;-;2;-;8
"220750 PALMEIRAIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"220770 PARNAIBA";4;1;2;1;1;-;1;1;-;3;1;-;15
"220780 PAULISTANA";-;-;-;-;-;1;-;-;-;-;-;2;3
"220790 PEDRO II";-;-;-;-;-;1;-;1;-;-;-;-;2
"220800 PICOS";1;-;1;-;-;-;-;1;-;-;-;-;3
"220810 PIMENTEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"220830 PIRACURUCA";-;-;-;1;-;1;1;-;-;-;-;3;6
"220840 PIRIPIRI";-;1;-;-;-;1;-;1;-;1;-;-;4
"220860 PRATA DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220880 REGENERACAO";-;-;1;-;-;1;-;-;3;1;-;1;7
"220900 RIO GRANDE DO PIAUI";-;-;-;1;-;-;1;-;-;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"220935 SANTANA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220955 SAO BRAZ DO PIAUI";-;-;-;-;-;-;1;-;1;-;-;-;2
"220960 SAO FELIX DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220987 SAO JOAO DA FRONTEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"221000 SAO JOAO DO PIAUI";2;-;-;-;-;1;-;-;-;-;-;1;4
"221030 SAO JULIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"221050 SAO PEDRO DO PIAUI";-;2;-;1;-;-;2;2;1;-;-;-;8
"221060 SAO RAIMUNDO NONATO";-;-;1;1;1;1;-;1;-;-;1;2;8
"221097 TANQUE DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"221100 TERESINA";9;4;7;7;8;9;5;11;8;7;6;3;84
"221110 UNIAO";1;-;-;-;-;-;-;-;2;-;-;2;5
"221120 URUCUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"221130 VALENCA DO PIAUI";-;1;-;-;-;-;-;-;1;-;-;1;3
"221150 VERA MENDES";-;-;-;1;-;-;-;-;-;-;-;-;1
"230010 ABAIARA";-;-;1;-;-;1;1;-;-;-;-;-;3
"230020 ACARAU";-;1;1;-;3;-;-;1;-;-;-;-;6
"230030 ACOPIARA";-;-;-;-;-;-;1;-;-;-;1;1;3
"230070 ALTO SANTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230100 AQUIRAZ";-;1;-;-;1;1;1;-;1;1;-;-;6
"230110 ARACATI";-;-;-;-;-;1;-;-;-;-;-;-;1
"230120 ARACOIABA";1;-;-;-;-;2;-;-;-;-;-;-;3
"230130 ARARIPE";-;-;-;-;-;-;1;-;-;-;1;-;2
"230150 ARNEIROZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"230160 ASSARE";-;2;-;1;-;-;-;-;-;-;-;-;3
"230170 AURORA";-;-;-;2;-;-;-;-;-;-;1;-;3
"230185 BANABUIU";2;-;-;-;-;-;-;-;-;-;-;-;2
"230190 BARBALHA";2;-;4;2;-;1;1;1;1;-;4;1;17
"230195 BARREIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230200 BARRO";-;1;-;3;-;-;-;-;-;2;1;-;7
"230210 BATURITE";-;-;1;-;-;1;-;-;-;-;-;-;2
"230230 BELA CRUZ";-;-;-;1;2;-;1;1;-;-;-;-;5
"230240 BOA VIAGEM";1;-;3;-;-;-;1;-;2;-;1;-;8
"230250 BREJO SANTO";-;-;1;-;1;1;2;2;-;1;2;1;11
"230260 CAMOCIM";-;-;-;-;-;-;-;2;-;-;1;-;3
"230270 CAMPOS SALES";-;-;-;-;-;1;-;-;-;-;-;-;1
"230280 CANINDE";-;1;1;-;-;2;2;1;-;-;1;1;9
"230290 CAPISTRANO";-;-;-;-;-;-;1;-;-;-;-;1;2
"230300 CARIDADE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230310 CARIRE";-;-;-;-;1;-;-;-;1;-;-;-;2
"230320 CARIRIACU";1;-;-;1;-;1;-;-;-;-;-;-;3
"230330 CARIUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"230360 CATARINA";1;-;-;-;1;-;-;-;-;-;-;-;2
"230365 CATUNDA";1;1;-;-;-;-;-;-;-;-;-;-;2
"230370 CAUCAIA";3;2;1;1;1;3;1;4;-;1;-;2;19
"230380 CEDRO";-;-;-;-;-;-;-;-;-;-;1;1;2
"230393 CHORO";-;-;-;1;-;-;-;-;-;-;-;-;1
"230395 CHOROZINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230400 COREAU";-;-;-;1;1;1;1;-;-;-;-;-;4
"230410 CRATEUS";-;-;1;-;-;-;-;-;-;-;-;1;2
"230420 CRATO";-;1;2;-;2;-;1;1;3;-;2;1;13
"230425 CRUZ";1;-;-;4;2;-;1;1;1;-;1;2;13
"230426 DEPUTADO IRAPUAN PINHEIRO";-;-;-;-;-;-;1;1;-;-;-;-;2
"230428 EUSEBIO";-;-;-;1;-;-;-;-;-;-;-;1;2
"230430 FARIAS BRITO";-;-;1;-;-;1;-;1;-;-;-;-;3
"230440 FORTALEZA";11;14;13;17;12;16;26;18;18;9;16;20;190
"230445 FORTIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"230450 FRECHEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230460 GENERAL SAMPAIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230465 GRACA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230470 GRANJA";-;2;-;-;-;1;-;1;1;-;1;1;7
"230495 GUAIUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230500 GUARACIABA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230510 GUARAMIRANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";3;1;-;-;-;-;1;-;-;1;1;1;8
"230526 IBARETAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230540 ICO";2;1;1;-;-;-;-;-;-;-;-;-;4
"230550 IGUATU";-;2;1;1;-;-;1;-;-;-;-;-;5
"230560 INDEPENDENCIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"230565 IPAPORANGA";1;-;-;-;-;-;-;-;-;1;3;1;6
"230580 IPU";-;1;-;-;1;-;1;-;-;-;-;-;3
"230590 IPUEIRAS";-;-;1;-;-;-;1;-;-;-;-;-;2
"230600 IRACEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230610 IRAUCUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230625 ITAITINGA";-;-;-;-;-;1;-;-;-;1;-;-;2
"230630 ITAPAGE";1;-;-;-;-;-;-;-;1;1;1;-;4
"230640 ITAPIPOCA";2;2;1;1;1;3;1;1;3;4;1;-;20
"230655 ITAREMA";-;1;-;-;-;-;-;-;1;-;1;-;3
"230660 ITATIRA";-;-;1;-;-;-;2;1;-;-;-;-;4
"230690 JAGUARIBE";-;-;-;-;-;-;-;-;-;1;-;1;2
"230710 JARDIM";-;-;-;-;-;-;-;2;-;-;1;-;3
"230720 JATI";-;1;-;-;-;-;-;-;-;-;-;-;1
"230725 JIJOCA DE JERICOACOARA";-;-;-;2;2;-;-;-;-;1;1;-;6
"230730 JUAZEIRO DO NORTE";3;1;4;2;-;6;1;2;4;4;3;4;34
"230740 JUCAS";1;-;-;-;1;-;-;-;-;-;-;-;2
"230750 LAVRAS DA MANGABEIRA";-;-;-;1;2;-;-;-;-;-;-;-;3
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"230763 MADALENA";-;-;1;-;-;-;-;1;-;-;-;1;3
"230765 MARACANAU";-;-;2;-;2;3;2;6;2;3;-;1;21
"230770 MARANGUAPE";1;-;-;-;-;1;2;-;1;-;1;-;6
"230780 MARCO";-;-;-;-;-;1;-;1;1;-;-;-;3
"230800 MASSAPE";-;-;-;-;1;1;-;-;-;-;-;-;2
"230810 MAURITI";-;1;2;3;1;-;-;-;1;2;-;1;11
"230820 MERUOCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230830 MILAGRES";-;1;-;-;-;-;-;-;1;-;-;-;2
"230840 MISSAO VELHA";-;2;-;-;1;-;-;-;-;3;2;-;8
"230850 MOMBACA";2;1;-;-;1;2;-;-;-;-;-;1;7
"230860 MONSENHOR TABOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230880 MORAUJO";-;-;1;-;-;-;-;-;-;1;-;-;2
"230890 MORRINHOS";-;-;-;-;-;-;1;-;-;-;1;1;3
"230900 MUCAMBO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230910 MULUNGU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;1;-;-;-;-;1;-;2
"230930 NOVA RUSSAS";-;-;-;-;1;-;-;-;-;1;-;-;2
"230940 NOVO ORIENTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230950 OROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"230960 PACAJUS";-;-;-;-;-;-;-;-;2;-;-;-;2
"230970 PACATUBA";-;-;-;-;1;-;-;1;-;3;-;-;5
"231020 PARACURU";-;-;-;-;-;-;-;1;-;-;1;-;2
"231025 PARAIPABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"231030 PARAMBU";-;-;-;-;-;1;1;-;-;-;-;-;2
"231040 PARAMOTI";1;-;-;-;-;-;1;-;-;-;-;-;2
"231050 PEDRA BRANCA";-;1;-;1;-;-;-;-;-;-;-;-;2
"231070 PENTECOSTE";-;-;1;-;-;-;-;-;1;1;1;-;4
"231095 PIRES FERREIRA";-;-;-;1;-;-;-;1;-;-;-;-;2
"231100 PORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231110 PORTEIRAS";-;-;-;-;-;-;1;-;-;-;-;1;2
"231126 QUITERIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"231130 QUIXADA";2;2;2;6;-;1;-;3;-;-;3;1;20
"231135 QUIXELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"231140 QUIXERAMOBIM";1;4;1;-;-;1;1;2;2;2;2;1;17
"231150 QUIXERE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231160 REDENCAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"231170 RERIUTABA";-;-;-;-;-;-;-;-;-;2;-;-;2
"231180 RUSSAS";-;1;-;1;-;-;-;-;-;-;-;-;2
"231200 SANTANA DO ACARAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"231210 SANTANA DO CARIRI";-;-;1;-;-;-;-;-;-;-;-;-;1
"231220 SANTA QUITERIA";-;1;-;-;-;-;-;-;1;-;1;-;3
"231230 SAO BENEDITO";-;-;-;-;1;-;-;-;-;1;-;-;2
"231240 SAO GONCALO DO AMARANTE";-;1;-;2;-;-;-;-;-;2;-;-;5
"231270 SENADOR POMPEU";-;-;-;-;-;-;1;-;-;-;-;-;1
"231280 SENADOR SA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";2;1;-;2;-;2;3;1;3;2;1;1;18
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"231320 TAMBORIL";-;1;-;-;-;-;2;-;-;-;-;-;3
"231325 TARRAFAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"231330 TAUA";-;-;-;-;-;1;-;1;-;-;-;-;2
"231335 TEJUCUOCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"231340 TIANGUA";1;-;-;-;2;1;-;-;-;-;-;-;4
"231350 TRAIRI";-;-;-;1;-;-;-;1;-;-;1;-;3
"231355 TURURU";1;-;-;-;-;1;-;-;-;-;-;-;2
"231360 UBAJARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231375 UMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"231395 VARJOTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231400 VARZEA ALEGRE";-;1;-;-;1;1;-;1;-;-;-;2;6
"231410 VICOSA DO CEARA";-;-;1;-;1;-;-;-;-;-;-;-;2
"240020 ACU";1;-;-;1;-;-;1;-;1;1;-;-;5
"240050 ALEXANDRIA";-;-;-;-;1;-;-;-;-;-;-;1;2
"240080 ANGICOS";-;-;1;-;-;-;-;-;1;2;-;-;4
"240110 AREIA BRANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;1;1;-;2;1;1;-;1;-;7
"240150 BARCELONA";-;-;-;-;-;-;-;2;-;-;-;-;2
"240170 BOM JESUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"240200 CAICO";-;-;-;-;-;-;1;-;-;-;-;-;1
"240220 CANGUARETAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240250 CARNAUBAIS";-;-;-;-;-;-;-;-;-;-;1;2;3
"240260 CEARA-MIRIM";2;3;2;-;1;-;1;1;1;3;-;-;14
"240270 CERRO CORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240300 CRUZETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;3;-;-;-;2;2;-;-;-;7
"240350 ESPIRITO SANTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240360 EXTREMOZ";-;-;1;-;-;1;2;-;1;-;1;-;6
"240370 FELIPE GUERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240400 FRUTUOSO GOMES";-;-;-;-;-;-;1;-;-;-;-;-;1
"240440 GROSSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"240460 IELMO MARINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240560 JARDIM DE PIRANHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240650 LAGOA NOVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240670 LAJES";-;1;-;-;-;-;-;-;-;-;-;-;1
"240700 LUIS GOMES";-;-;1;1;-;-;1;-;-;-;1;-;4
"240710 MACAIBA";1;-;-;1;1;-;-;1;-;-;2;-;6
"240720 MACAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240730 MARCELINO VIEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";2;3;4;1;2;-;3;1;4;-;1;2;23
"240810 NATAL";5;8;3;2;3;2;4;6;5;8;4;2;52
"240820 NISIA FLORESTA";-;-;-;2;-;-;-;1;-;-;-;-;3
"240860 PARANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240880 PARAZINHO";-;-;-;-;-;-;-;-;1;1;-;-;2
"240930 PATU";-;1;-;-;1;-;-;-;-;-;-;-;2
"240940 PAU DOS FERROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240960 PEDRA PRETA";-;-;-;-;-;-;1;-;-;-;-;-;1
"241010 POCO BRANCO";-;-;-;-;1;-;-;-;-;1;-;-;2
"241030 SERRA CAIADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"241070 RIACHO DA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"241080 RIACHO DE SANTANA";1;-;-;-;-;-;-;-;1;-;-;-;2
"241120 SANTA CRUZ";2;1;-;-;1;-;1;-;-;-;-;-;5
"241200 SAO GONCALO DO AMARANTE";-;1;1;-;2;-;1;-;-;1;-;-;6
"241220 SAO JOSE DE MIPIBU";-;1;-;-;-;-;-;2;-;1;1;1;6
"241250 SAO MIGUEL";-;1;1;-;-;-;-;-;-;-;-;-;2
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"241270 SAO PEDRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241290 SAO TOME";1;-;-;-;-;-;-;-;-;-;-;-;1
"241350 SERRINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"241360 SEVERIANO MELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"241400 TANGARA";-;-;-;1;-;-;-;1;-;1;-;-;3
"241410 TENENTE ANANIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"241420 TIBAU DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"241450 UMARIZAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"241475 VENHA-VER";-;-;-;-;1;-;-;-;-;-;1;-;2
"241490 VICOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250010 AGUA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250053 ALCANTIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"250077 APARECIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250130 AROEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"250160 BARRA DE SANTA ROSA";1;-;-;-;-;1;-;-;-;-;-;-;2
"250200 BELEM DO BREJO DO CRUZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"250220 BOM JESUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250240 BONITO DE SANTA FE";-;-;-;-;-;-;-;-;-;-;1;-;1
"250250 BOQUEIRAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"250260 IGARACY";1;-;-;-;1;-;-;-;-;1;-;-;3
"250280 BREJO DO CRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"250290 BREJO DOS SANTOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"250330 CACHOEIRA DOS INDIOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"250370 CAJAZEIRAS";-;-;-;-;1;1;-;-;-;1;1;-;4
"250400 CAMPINA GRANDE";-;-;-;-;-;1;-;1;1;-;1;1;5
"250407 CARAUBAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"250420 CATINGUEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250430 CATOLE DO ROCHA";1;-;-;-;-;-;-;1;-;-;-;-;2
"250460 CONDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"250480 COREMAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250560 DIAMANTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"250670 IMACULADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250680 INGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250690 ITABAIANA";-;-;-;1;-;-;-;-;-;-;1;1;3
"250720 ITATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";1;1;-;-;-;1;2;-;-;-;1;1;7
"250770 JUAZEIRINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250830 LAGOA SECA";-;-;-;-;-;-;-;-;1;1;-;-;2
"250860 LUCENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250880 MALTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250900 MANAIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"250915 MARIZOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250939 MATUREIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250940 MOGEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250970 MONTEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"251000 NAZAREZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251020 NOVA OLINDA";-;-;-;-;-;1;2;-;-;-;-;-;3
"251090 PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"251100 PEDRA BRANCA";1;-;-;-;-;-;-;2;-;-;-;-;3
"251130 PIANCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251140 PICUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"251190 PITIMBU";-;-;-;-;-;-;-;1;-;-;-;-;1
"251210 POMBAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"251230 PRINCESA ISABEL";-;-;-;-;-;-;-;1;-;1;-;-;2
"251250 QUEIMADAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"251300 SALGADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"251310 SALGADO DE SAO FELIX";-;1;-;-;-;-;-;1;-;-;-;-;2
"251320 SANTA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"251335 SANTA INES";-;-;1;-;-;-;-;-;-;-;-;-;1
"251340 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"251360 SANTANA DOS GARROTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"251370 SANTA RITA";1;-;-;-;-;-;1;-;-;-;1;-;3
"251390 SAO BENTO";-;-;-;-;-;1;-;1;-;-;-;2;4
"251445 SAO JOSE DOS RAMOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"251455 SAO JOSE DE PRINCESA";-;-;-;-;-;-;-;-;1;-;-;-;1
"251600 SOLANEA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251620 SOUSA";1;-;-;-;-;2;-;1;-;-;-;2;6
"251650 TAPEROA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251680 TRIUNFO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251700 UMBUZEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251720 VIEIROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260010 AFOGADOS DA INGAZEIRA";-;1;-;-;1;-;-;-;-;-;-;-;2
"260020 AFRANIO";2;-;1;-;-;-;-;-;-;-;1;-;4
"260050 AGUAS BELAS";-;1;-;1;-;-;-;1;-;1;-;-;4
"260060 ALAGOINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260080 ALTINHO";-;-;1;-;-;1;-;1;-;-;2;-;5
"260090 AMARAJI";-;-;-;-;-;-;-;-;1;-;-;-;1
"260110 ARARIPINA";2;1;1;-;-;-;-;1;2;-;1;-;8
"260160 BELEM DE SAO FRANCISCO";-;-;-;-;-;-;-;-;1;1;-;-;2
"260170 BELO JARDIM";-;-;1;1;-;2;-;-;-;1;-;-;5
"260180 BETANIA";-;2;-;1;1;-;-;-;-;-;-;2;6
"260190 BEZERROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"260200 BODOCO";-;2;-;1;-;-;1;1;1;-;-;-;6
"260230 BONITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260250 BREJINHO";-;-;-;1;-;-;-;-;-;-;-;1;2
"260260 BREJO DA MADRE DE DEUS";-;-;-;1;-;-;-;-;-;-;-;-;1
"260280 BUIQUE";-;1;-;-;-;-;-;-;-;1;-;1;3
"260290 CABO DE SANTO AGOSTINHO";1;-;-;-;-;-;-;-;-;1;2;-;4
"260300 CABROBO";1;1;1;-;1;-;-;3;1;-;-;2;10
"260310 CACHOEIRINHA";-;-;-;-;-;-;-;2;1;-;1;-;4
"260392 CARNAUBEIRA DA PENHA";1;-;-;-;1;-;-;-;1;-;-;2;5
"260410 CARUARU";1;-;-;1;-;-;-;2;-;2;2;-;8
"260415 CASINHAS";1;1;-;-;-;-;-;-;-;-;-;-;2
"260430 CEDRO";-;-;-;2;-;-;-;-;-;-;-;-;2
"260490 CUMARU";-;-;-;-;-;-;-;-;1;1;-;-;2
"260500 CUPIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260510 CUSTODIA";-;1;-;1;-;-;1;-;-;-;-;-;3
"260515 DORMENTES";-;-;-;-;-;-;1;-;-;1;-;-;2
"260530 EXU";-;-;-;-;-;-;1;-;-;-;-;-;1
"260560 FLORES";-;-;-;-;-;-;1;-;1;1;-;-;3
"260570 FLORESTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260580 FREI MIGUELINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260610 GLORIA DO GOITA";-;-;1;1;-;-;-;-;-;1;-;1;4
"260620 GOIANA";1;-;-;-;-;-;-;-;-;-;-;1;2
"260640 GRAVATA";-;-;1;-;-;-;-;-;-;1;1;2;5
"260680 IGARASSU";-;-;1;-;-;-;-;-;-;-;1;-;2
"260690 IGUARACY";-;1;-;-;-;-;-;-;-;-;1;-;2
"260700 INAJA";-;-;-;1;-;-;-;1;-;-;-;-;2
"260720 IPOJUCA";-;1;-;-;-;-;-;-;-;-;1;-;2
"260730 IPUBI";2;-;-;-;2;1;-;1;-;1;-;1;8
"260750 ITAIBA";1;-;-;-;1;-;-;-;-;-;-;-;2
"260760 ILHA DE ITAMARACA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260765 ITAMBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"260770 ITAPETIM";-;-;2;-;-;-;-;-;4;-;-;1;7
"260775 ITAPISSUMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"260790 JABOATAO DOS GUARARAPES";2;1;-;-;-;-;1;-;1;-;-;-;5
"260850 LAGOA DE ITAENGA";1;-;-;-;-;-;-;-;-;1;-;-;2
"260870 LAGOA DOS GATOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"260875 LAGOA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"260880 LAJEDO";-;-;2;-;-;-;-;-;-;-;-;-;2
"260890 LIMOEIRO";-;1;-;-;-;-;1;-;-;-;-;-;2
"260900 MACAPARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260910 MACHADOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260915 MANARI";-;-;-;-;-;1;-;-;-;-;-;1;2
"260930 MIRANDIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260960 OLINDA";-;1;1;-;1;-;-;-;1;-;-;1;5
"260980 OROCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260990 OURICURI";1;-;-;2;1;1;1;1;-;1;1;-;9
"261020 PANELAS";-;1;-;-;-;-;-;-;-;-;1;-;2
"261040 PARNAMIRIM";-;-;-;-;-;1;-;1;-;-;-;-;2
"261050 PASSIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261060 PAUDALHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";1;-;-;1;1;-;-;-;2;-;1;-;6
"261080 PEDRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261090 PESQUEIRA";2;1;-;-;-;-;1;-;1;-;-;-;5
"261110 PETROLINA";3;1;2;1;1;4;4;2;3;2;3;1;27
"261153 QUIXABA";-;-;-;1;-;-;-;-;-;-;-;1;2
"261160 RECIFE";1;1;1;-;-;-;-;-;2;1;-;1;7
"261170 RIACHO DAS ALMAS";-;-;1;1;1;-;1;1;-;-;1;1;7
"261190 RIO FORMOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261220 SALGUEIRO";2;1;-;-;1;-;1;-;1;-;3;1;10
"261240 SANHARO";1;-;1;1;1;-;-;-;-;-;-;-;4
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;-;1;1;-;-;2;4
"261255 SANTA FILOMENA";-;-;-;-;-;-;-;-;-;1;-;1;2
"261260 SANTA MARIA DA BOA VISTA";1;-;-;1;1;-;1;-;1;-;-;-;5
"261270 SANTA MARIA DO CAMBUCA";1;-;-;-;-;-;-;-;-;-;-;1;2
"261300 SAO BENTO DO UNA";-;1;-;3;2;-;-;-;-;-;1;2;9
"261310 SAO CAITANO";-;-;1;-;2;-;-;-;1;1;-;-;5
"261330 SAO JOAQUIM DO MONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"261350 SAO JOSE DO BELMONTE";-;2;-;1;-;2;-;1;-;1;-;-;7
"261360 SAO JOSE DO EGITO";-;-;-;-;1;-;-;3;1;-;-;-;5
"261390 SERRA TALHADA";2;2;1;1;2;-;1;2;1;3;-;1;16
"261400 SERRITA";1;-;1;1;1;-;-;-;-;-;-;-;4
"261410 SERTANIA";-;-;-;-;-;1;-;-;-;-;-;1;2
"261430 MOREILANDIA";-;2;-;-;1;-;-;-;-;-;1;-;4
"261450 SURUBIM";-;1;-;-;-;-;-;-;-;-;-;1;2
"261460 TABIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261470 TACAIMBO";-;-;1;1;-;-;-;1;-;-;-;-;3
"261480 TACARATU";-;-;-;-;1;-;-;-;-;-;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;-;-;-;2;2
"261520 TERRA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261530 TIMBAUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261540 TORITAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";1;2;-;1;-;-;-;-;-;-;-;-;4
"261570 TRIUNFO";-;-;-;-;-;-;-;-;-;-;1;1;2
"261580 TUPANATINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261610 VERDEJANTE";-;-;-;-;-;-;1;-;1;1;-;-;3
"261620 VERTENTES";-;-;-;-;-;1;-;-;-;-;1;2;4
"261640 VITORIA DE SANTO ANTAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"270010 AGUA BRANCA";-;1;1;-;-;-;-;-;-;-;1;-;3
"270030 ARAPIRACA";2;2;1;1;-;1;2;1;1;-;1;3;15
"270050 BARRA DE SANTO ANTONIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270120 CACIMBINHAS";1;1;1;-;-;-;-;-;2;-;-;-;5
"270140 CAMPO ALEGRE";1;-;-;-;1;-;-;-;1;-;-;-;3
"270160 CANAPI";-;1;1;-;-;-;1;-;1;1;-;-;5
"270180 CARNEIROS";-;-;1;-;-;-;-;-;-;-;1;-;2
"270200 COITE DO NOIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270220 COQUEIRO SECO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270235 CRAIBAS";-;-;-;-;-;-;-;2;1;-;-;1;4
"270240 DELMIRO GOUVEIA";1;-;1;-;-;-;-;-;1;-;-;2;5
"270250 DOIS RIACHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270255 ESTRELA DE ALAGOAS";2;1;2;-;1;1;-;1;-;2;2;1;13
"270260 FEIRA GRANDE";-;-;-;3;1;-;-;1;-;-;1;-;6
"270290 GIRAU DO PONCIANO";-;1;-;-;-;-;1;1;-;-;-;1;4
"270310 IGACI";1;1;1;-;-;-;2;1;-;-;-;1;7
"270320 IGREJA NOVA";-;-;2;-;-;-;-;-;-;1;1;-;4
"270330 INHAPI";-;-;-;-;1;-;1;-;-;1;-;1;4
"270340 JACARE DOS HOMENS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270360 JAPARATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270410 LAGOA DA CANOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270430 MACEIO";-;1;1;-;-;-;-;-;-;-;-;-;2
"270440 MAJOR ISIDORO";1;-;-;-;-;1;1;-;-;-;-;-;3
"270460 MARAVILHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270470 MARECHAL DEODORO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270480 MARIBONDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270500 MATA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270530 MINADOR DO NEGRAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;1;-;-;-;1
"270580 OLHO D'AGUA DO CASADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270590 OLHO D'AGUA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270600 OLIVENCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270610 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;1;-;-;2;1;-;1;3;1;2;2;14
"270640 PAO DE ACUCAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"270642 PARICONHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270644 PARIPUEIRA";-;-;-;1;-;-;-;-;-;-;-;1;2
"270670 PENEDO";-;1;1;1;-;-;-;-;-;-;1;-;4
"270710 PIRANHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270720 POCO DAS TRINCHEIRAS";-;-;1;-;2;-;-;-;-;-;-;-;3
"270750 PORTO REAL DO COLEGIO";-;-;-;-;1;-;-;-;-;1;-;-;2
"270770 RIO LARGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;1;-;2;-;-;1;1;-;-;5
"270810 SANTANA DO MUNDAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";-;1;-;-;1;1;-;1;-;1;1;1;7
"270850 SAO LUIS DO QUITUNDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"270895 SENADOR RUI PALMEIRA";1;-;-;1;-;-;-;1;-;-;-;-;3
"270920 TRAIPU";-;-;1;-;-;1;-;-;-;-;-;-;2
"280010 AMPARO DE SAO FRANCISCO";-;-;-;-;-;-;-;-;2;-;-;-;2
"280030 ARACAJU";6;2;6;3;2;2;3;2;6;4;4;5;45
"280050 AREIA BRANCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280060 BARRA DOS COQUEIROS";1;-;-;-;-;-;1;-;1;1;-;-;4
"280070 BREJO GRANDE";-;1;-;1;-;-;-;-;-;-;-;-;2
"280120 CANINDE DE SAO FRANCISCO";-;-;2;2;-;1;-;-;-;1;-;-;6
"280130 CAPELA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280140 CARIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280150 CARMOPOLIS";-;1;-;-;-;1;-;-;-;-;-;-;2
"280210 ESTANCIA";2;-;-;-;1;-;-;-;2;-;-;1;6
"280220 FEIRA NOVA";-;-;-;-;-;-;-;-;-;1;1;-;2
"280240 GARARU";2;-;-;-;-;-;-;-;-;-;-;-;2
"280250 GENERAL MAYNARD";-;-;-;-;-;-;1;-;-;-;-;-;1
"280280 INDIAROBA";-;1;-;-;-;1;1;-;-;-;-;2;5
"280320 ITAPORANGA D'AJUDA";-;1;-;-;-;-;-;2;2;1;1;-;7
"280330 JAPARATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280340 JAPOATA";-;1;-;-;-;-;1;-;-;-;-;-;2
"280350 LAGARTO";-;-;-;-;-;-;1;1;-;-;1;-;3
"280360 LARANJEIRAS";-;-;-;-;1;-;-;-;-;-;-;1;2
"280390 MALHADOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"280400 MARUIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"280440 NEOPOLIS";-;-;-;1;-;-;-;-;-;-;-;1;2
"280450 NOSSA SENHORA DA GLORIA";2;-;3;1;-;2;1;-;1;-;1;-;11
"280460 NOSSA SENHORA DAS DORES";-;-;-;-;-;-;-;-;-;2;1;-;3
"280480 NOSSA SENHORA DO SOCORRO";-;1;1;2;-;1;-;-;4;2;3;1;15
"280490 PACATUBA";-;-;-;-;1;-;-;-;-;-;1;-;2
"280540 POCO REDONDO";-;-;-;1;-;1;-;-;-;1;-;-;3
"280550 POCO VERDE";1;-;-;-;1;-;-;-;-;-;-;-;2
"280560 PORTO DA FOLHA";-;-;-;-;1;1;-;-;-;-;-;-;2
"280650 SANTA ROSA DE LIMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280660 SANTO AMARO DAS BROTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280670 SAO CRISTOVAO";-;-;1;1;1;-;-;2;-;2;-;2;9
"280680 SAO DOMINGOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"280700 SAO MIGUEL DO ALEIXO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
" MUNICIPIO IGNORADO - BA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290010 ABAIRA";-;1;-;-;-;-;-;-;-;-;1;2;4
"290040 AGUA FRIA";-;1;-;-;-;-;-;-;-;-;-;1;2
"290070 ALAGOINHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290110 AMELIA RODRIGUES";-;-;1;-;-;-;-;-;-;-;-;-;1
"290115 AMERICA DOURADA";-;-;-;-;-;-;1;-;-;1;-;-;2
"290120 ANAGE";1;1;-;-;-;-;-;-;-;-;-;-;2
"290135 ANDORINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290140 ANGICAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"290150 ANGUERA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290170 ANTONIO CARDOSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"290200 ARACATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"290210 ARACI";1;1;-;1;1;2;-;-;-;1;-;3;10
"290270 BARRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290290 BARRA DO CHOCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290300 BARRA DO MENDES";-;2;-;-;-;-;-;-;-;1;-;-;3
"290320 BARREIRAS";-;1;1;-;-;-;2;1;-;1;1;1;8
"290323 BARRO ALTO";1;-;-;-;1;2;-;-;2;-;-;-;6
"290327 BARROCAS";-;-;-;-;-;-;-;1;-;3;1;-;5
"290360 BIRITINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290390 BOM JESUS DA LAPA";6;2;2;2;3;1;2;-;3;1;4;2;28
"290395 BOM JESUS DA SERRA";-;-;1;-;-;-;-;-;-;1;-;-;2
"290410 BOQUIRA";-;-;-;2;2;-;-;-;-;2;1;-;7
"290420 BOTUPORA";-;1;-;1;-;-;-;-;-;-;-;-;2
"290450 BROTAS DE MACAUBAS";-;1;-;1;-;-;-;-;-;-;-;-;2
"290475 BURITIRAMA";-;-;1;-;1;1;-;1;1;-;-;-;5
"290500 CACULE";1;-;-;-;-;-;-;-;-;2;1;-;4
"290520 CAETITE";-;-;-;-;1;-;-;1;3;2;-;-;7
"290530 CAFARNAUM";1;-;-;1;-;-;-;-;1;-;1;-;4
"290550 CALDEIRAO GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290570 CAMACARI";2;-;-;1;-;-;-;-;-;-;-;-;3
"290590 CAMPO ALEGRE DE LOURDES";1;-;-;-;-;-;-;4;-;-;2;-;7
"290600 CAMPO FORMOSO";-;-;-;-;1;-;-;-;-;-;1;-;2
"290610 CANAPOLIS";-;-;-;-;-;-;-;-;-;-;2;-;2
"290660 CANDIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290687 CAPIM GROSSO";2;-;1;-;-;-;1;1;-;-;-;-;5
"290710 CARINHANHA";1;-;-;1;-;-;3;-;1;-;2;-;8
"290720 CASA NOVA";2;-;-;-;-;-;-;-;-;-;1;1;4
"290750 CATU";-;-;-;-;-;-;-;-;-;1;-;-;1
"290755 CATURAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290760 CENTRAL";-;-;1;-;1;-;-;-;-;-;-;-;2
"290790 CIPO";-;1;-;-;-;1;-;-;-;-;1;-;3
"290810 COCOS";1;-;-;-;-;-;-;-;2;-;-;-;3
"290840 CONCEICAO DO COITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290850 CONCEICAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"290890 CORACAO DE MARIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290900 CORDEIROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290910 CORIBE";-;-;-;-;-;-;-;-;1;-;-;-;1
"290920 CORONEL JOAO SA";-;-;-;-;1;-;-;-;-;1;-;-;2
"290930 CORRENTINA";-;-;-;-;-;-;-;-;-;-;2;-;2
"290940 COTEGIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290960 CRISOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290990 CURACA";2;-;-;1;-;-;-;1;1;1;1;-;7
"291005 DIAS D'AVILA";-;-;1;-;-;-;1;1;-;-;-;-;3
"291040 ENCRUZILHADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291070 EUCLIDES DA CUNHA";1;-;-;-;-;-;-;-;1;1;1;-;4
"291072 EUNAPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";1;1;2;-;1;1;-;2;2;1;1;4;16
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291110 FORMOSA DO RIO PRETO";-;-;-;-;-;-;1;-;1;-;-;-;2
"291130 GENTIO DO OURO";-;1;-;-;-;1;-;-;-;-;-;-;2
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291165 GUAJERU";-;-;-;-;-;-;-;-;1;-;-;-;1
"291170 GUANAMBI";3;1;1;-;2;-;2;-;2;1;-;2;14
"291190 IACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"291240 IBIPEBA";-;-;2;-;1;-;-;-;-;-;-;1;4
"291250 IBIPITANGA";-;1;-;-;-;-;-;-;-;1;-;-;2
"291290 IBIRATAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291300 IBITIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291310 IBITITA";-;-;-;-;1;-;-;-;1;-;-;-;2
"291340 IGAPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291370 INHAMBUPE";2;-;-;-;1;-;-;1;-;-;-;-;4
"291380 IPECAETA";-;-;-;-;1;-;-;1;-;-;-;-;2
"291390 IPIAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"291400 IPIRA";-;1;-;-;-;1;-;-;1;-;-;-;3
"291460 IRECE";2;-;2;1;-;-;-;1;-;1;1;-;8
"291470 ITABERABA";1;1;-;-;-;-;-;-;-;-;-;-;2
"291480 ITABUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291535 ITAGUACU DA BAHIA";-;-;1;1;-;-;-;1;1;-;-;-;4
"291650 ITAPICURU";-;-;1;-;1;1;-;1;1;1;-;2;8
"291685 ITATIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"291700 ITIUBA";1;1;-;-;-;-;-;-;-;-;-;-;2
"291720 ITUACU";1;-;-;-;1;-;-;-;-;-;-;-;2
"291733 IUIU";1;-;-;-;1;-;-;-;-;-;-;-;2
"291735 JABORANDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"291740 JACARACI";-;-;-;-;-;1;1;-;-;-;-;-;2
"291750 JACOBINA";-;-;-;1;2;-;-;-;1;-;-;-;4
"291770 JAGUARARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"291780 JAGUARIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"291800 JEQUIE";1;-;-;2;-;-;-;1;1;-;-;-;5
"291810 JEREMOABO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291830 JITAUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291835 JOAO DOURADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"291840 JUAZEIRO";4;1;1;1;3;1;2;-;2;-;-;2;17
"291850 JUSSARA";1;2;-;1;-;1;-;-;2;1;-;1;9
"291875 LAGOA REAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"291910 LAMARAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"291915 LAPAO";-;1;-;-;-;-;-;-;-;-;1;1;3
"291920 LAURO DE FREITAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"291950 LIVRAMENTO DE NOSSA SENHORA";1;-;-;-;-;-;-;1;-;-;1;-;3
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;-;-;-;-;1;1
"291980 MACAUBAS";-;1;2;1;-;-;-;-;-;-;-;-;4
"291992 MADRE DE DEUS";-;-;-;-;-;-;-;-;-;-;-;1;1
"291995 MAETINGA";-;-;1;-;-;-;1;-;-;-;-;-;2
"292010 MAIRI";-;-;-;-;-;-;-;-;-;1;-;-;1
"292020 MALHADA";-;-;1;1;-;-;-;-;-;1;-;-;3
"292030 MALHADA DE PEDRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292040 MANOEL VITORINO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292045 MANSIDAO";1;1;-;-;-;-;-;-;-;-;-;-;2
"292050 MARACAS";1;-;-;-;-;-;-;-;1;-;-;-;2
"292080 MARCIONILIO SOUZA";-;1;-;-;-;-;-;-;-;-;-;1;2
"292100 MATA DE SAO JOAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292105 MATINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292120 MIGUEL CALMON";-;-;-;-;-;-;-;-;2;-;-;-;2
"292145 MIRANTE";-;-;-;1;-;-;-;1;1;-;-;-;3
"292150 MONTE SANTO";1;-;-;-;-;-;-;-;-;-;-;2;3
"292160 MORPARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292170 MORRO DO CHAPEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292285 NOVA REDENCAO";-;-;1;-;-;-;-;-;-;-;-;1;2
"292290 NOVA SOURE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292303 NOVO HORIZONTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"292310 OLINDINA";-;-;-;-;1;-;-;1;-;-;-;-;2
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292335 OUROLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292340 PALMAS DE MONTE ALTO";-;-;-;-;1;-;-;2;-;-;1;1;5
"292350 PALMEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"292370 PARATINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292380 PARIPIRANGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292405 PE DE SERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292420 PEDRO ALEXANDRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"292460 PINDOBACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292470 PIRIPA";-;2;-;-;-;-;-;-;-;-;-;-;2
"292480 PIRITIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292560 PRESIDENTE DUTRA";-;1;-;-;-;-;1;-;1;-;-;2;5
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292580 QUEIMADAS";2;-;-;-;-;1;-;-;1;2;-;-;6
"292595 RAFAEL JAMBEIRO";1;-;-;1;2;-;-;-;-;1;-;1;6
"292600 REMANSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292610 RETIROLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292640 RIACHO DE SANTANA";-;-;1;-;-;-;-;-;-;-;-;1;2
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;-;-;1;-;1;-;-;2
"292665 RIBEIRAO DO LARGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"292670 RIO DE CONTAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292680 RIO DO ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"292690 RIO DO PIRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"292730 SALINAS DA MARGARIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292740 SALVADOR";-;-;-;-;3;-;-;1;-;1;1;1;7
"292750 SANTA BARBARA";-;-;-;-;-;-;-;-;-;-;-;2;2
"292800 SANTALUZ";1;-;-;1;-;-;-;-;1;-;-;1;4
"292820 SANTANA";-;-;-;-;-;-;-;1;1;-;-;-;2
"292830 SANTANOPOLIS";-;-;-;-;1;-;-;1;-;-;-;-;2
"292840 SANTA RITA DE CASSIA";-;-;-;-;-;-;1;-;-;1;-;1;3
"292860 SANTO AMARO";1;-;1;-;-;-;-;-;-;-;1;2;5
"292880 SANTO ESTEVAO";1;-;-;-;-;-;-;-;-;1;-;-;2
"292905 SAO FELIX DO CORIBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292910 SAO FELIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292925 SAO GABRIEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"292970 SATIRO DIAS";-;-;-;-;-;-;1;-;-;-;1;2;4
"292990 SEABRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293010 SENHOR DO BONFIM";-;-;1;-;-;-;1;-;-;-;-;-;2
"293015 SERRA DO RAMALHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293020 SENTO SE";1;-;-;1;1;-;-;-;-;-;-;-;3
"293040 SERRA PRETA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293050 SERRINHA";-;1;-;-;-;-;-;1;-;-;-;1;3
"293077 SOBRADINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"293080 SOUTO SOARES";-;-;-;-;1;-;1;1;-;-;1;-;4
"293100 TANHACU";-;-;-;1;-;-;-;1;-;-;-;-;2
"293150 TEOFILANDIA";-;-;1;-;-;-;1;-;-;-;-;-;2
"293180 TREMEDAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"293190 TUCANO";1;-;1;-;1;-;-;-;-;-;1;-;4
"293240 UIBAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"293320 VERA CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293360 XIQUE-XIQUE";3;1;-;-;2;-;2;-;-;-;-;1;9
"310020 ABAETE";-;-;-;-;-;-;1;-;-;-;-;-;1
"310110 AIMORES";-;-;-;-;-;1;-;-;-;-;-;-;1
"310170 ALMENARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310180 ALPERCATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310340 ARACUAI";1;-;2;1;1;1;1;-;2;1;-;1;11
"310400 ARAXA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310420 ARCOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"310450 ARINOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310540 BARAO DE COCAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310600 BELA VISTA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310620 BELO HORIZONTE";12;11;4;11;11;11;11;14;11;17;10;15;138
"310630 BELO ORIENTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"310640 BELO VALE";-;-;-;-;-;-;-;-;-;-;1;-;1
"310650 BERILO";-;-;-;-;-;-;-;-;1;-;1;-;2
"310670 BETIM";1;2;3;1;1;1;3;-;2;-;1;3;18
"310730 BOCAIUVA";-;1;-;-;1;-;-;1;-;-;-;-;3
"310740 BOM DESPACHO";-;-;1;-;-;-;1;2;-;-;-;-;4
"310860 BRASILIA DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310900 BRUMADINHO";1;-;-;-;-;-;-;-;-;-;1;-;2
"310920 BUENOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311230 CAPELINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311270 CAPITAO ENEAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"311370 CARLOS CHAGAS";-;-;-;-;-;-;1;-;1;-;-;-;2
"311380 CARMESIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311700 COMERCINHO";2;-;-;-;1;-;-;-;-;-;1;1;5
"311730 CONCEICAO DAS ALAGOAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"311750 CONCEICAO DO MATO DENTRO";1;-;-;-;-;-;1;-;-;-;1;-;3
"311787 CONFINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"311800 CONGONHAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"311860 CONTAGEM";1;2;2;3;2;4;3;-;2;2;2;1;24
"311880 CORACAO DE JESUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"311890 CORDISBURGO";-;-;-;-;-;1;-;-;-;-;-;-;1
"311910 CORINTO";-;-;1;-;-;-;-;-;-;1;-;-;2
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;-;-;1;-;-;1;2
"311950 CORONEL MURTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312030 CRISTALIA";-;-;-;-;1;-;-;-;-;1;-;-;2
"312090 CURVELO";1;-;1;-;-;-;1;1;-;1;-;1;6
"312140 DESTERRO DE ENTRE RIOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;2;-;-;-;2
"312360 ELOI MENDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"312380 ENGENHEIRO NAVARRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";2;1;-;4;-;-;-;-;1;2;1;-;11
"312430 ESPINOSA";-;1;-;-;-;1;-;-;-;-;1;1;4
"312510 EXTREMA";1;-;-;-;-;-;-;1;-;-;-;-;2
"312560 FELISBURGO";-;-;-;1;-;-;-;-;-;-;-;-;1
"312570 FELIXLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;2;-;-;-;-;1;-;-;1;-;4
"312650 FRANCISCO BADARO";-;-;-;1;-;1;-;-;-;-;-;-;2
"312670 FRANCISCO SA";-;1;-;1;-;-;1;-;-;-;-;-;3
"312695 FREI LAGONEGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312707 FRUTA DE LEITE";-;-;-;-;-;1;-;-;-;-;-;1;2
"312760 GOUVEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";1;2;1;1;-;1;2;-;-;1;-;-;9
"312780 GRAO MOGOL";-;-;-;-;-;-;-;-;1;-;1;-;2
"312960 IBIAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"312965 IBIRACATU";-;-;-;1;-;-;-;-;-;-;-;-;1
"312980 IBIRITE";1;2;3;-;1;1;2;-;2;1;-;2;15
"313000 IBITURUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313010 IGARAPE";1;-;-;-;1;-;-;-;-;-;-;-;2
"313115 IPABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313120 IPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313130 IPATINGA";2;1;3;1;2;2;3;5;2;2;2;1;26
"313170 ITABIRA";-;2;-;-;-;-;-;-;-;-;-;-;2
"313210 ITACARAMBI";-;-;-;-;1;1;-;-;-;1;1;-;4
"313240 ITAJUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313250 ITAMARANDIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313270 ITAMBACURI";-;-;1;-;-;-;1;-;1;-;2;-;5
"313330 ITAOBIM";-;-;-;-;1;1;-;1;-;-;-;-;3
"313350 ITAPECERICA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313370 ITATIAIUCU";-;-;-;-;-;-;-;-;-;-;1;-;1
"313380 ITAUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313400 ITINGA";-;-;-;-;-;1;-;-;-;-;-;1;2
"313450 ITUTINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313460 JABOTICATUBAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313500 JAGUARACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"313505 JAIBA";-;-;-;-;-;-;-;-;1;-;1;-;2
"313510 JANAUBA";-;-;1;-;-;1;-;-;1;-;1;-;4
"313520 JANUARIA";1;-;1;1;-;-;-;-;-;1;-;-;4
"313570 JEQUITIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313580 JEQUITINHONHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313600 JOAIMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;-;-;-;1;-;1
"313630 JOAO PINHEIRO";-;-;-;-;-;1;1;1;-;-;-;-;3
"313640 JOAQUIM FELICIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"313650 JORDANIA";-;1;-;-;1;1;-;-;-;-;-;-;3
"313657 JOSENOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;2;-;-;-;-;-;-;1;1;4
"313680 JURAMENTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313695 JUVENILIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313730 LAGOA DOS PATOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;-;1;1;-;-;-;-;1;-;-;-;3
"313930 MANGA";-;-;-;-;-;-;-;-;-;-;-;2;2
"313970 MARAVILHAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314000 MARIANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314070 MATEUS LEME";-;-;-;-;-;-;-;-;-;-;1;-;1
"314085 MATIAS CARDOSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"314110 MATOZINHOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314140 MEDINA";-;1;-;-;1;-;-;-;-;-;-;-;2
"314180 MINAS NOVAS";1;-;1;1;-;-;-;1;-;-;-;-;4
"314225 MIRAVANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314270 MONTALVANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314290 MONTE AZUL";-;1;-;-;-;1;-;-;1;-;1;-;4
"314330 MONTES CLAROS";2;4;5;3;3;4;4;2;1;2;1;1;32
"314420 NACIP RAYDAN";-;-;-;-;-;1;-;-;-;1;-;-;2
"314435 NAQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"314460 NEPOMUCENO";1;-;-;-;-;-;-;1;-;-;-;-;2
"314480 NOVA LIMA";-;-;-;-;-;1;1;1;-;-;-;-;3
"314505 NOVA PORTEIRINHA";-;-;-;-;-;-;1;-;-;-;1;-;2
"314610 OURO PRETO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314625 PADRE CARVALHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"314630 PADRE PARAISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314655 PAI PEDRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"314690 PAPAGAIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314700 PARACATU";-;-;-;2;-;-;-;-;-;-;-;1;3
"314710 PARA DE MINAS";-;-;-;-;-;-;-;-;1;1;-;-;2
"314740 PARAOPEBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314800 PATOS DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"314915 PEDRAS DE MARIA DA CRUZ";-;-;-;1;-;-;-;-;-;-;-;1;2
"314970 PERDIGAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315120 PIRAPORA";-;1;1;-;-;-;-;-;-;-;-;1;3
"315180 POCOS DE CALDAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315200 POMPEU";-;-;-;-;-;-;-;-;-;-;-;1;1
"315220 PORTEIRINHA";1;-;-;-;-;1;-;-;-;-;-;-;2
"315320 PRESIDENTE JUSCELINO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315340 PRESIDENTE OLEGARIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;-;1;-;-;-;1;-;-;2
"315390 RAPOSOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"315445 RIACHINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"315450 RIACHO DOS MACHADOS";-;-;-;-;-;1;-;-;-;-;-;2;3
"315460 RIBEIRAO DAS NEVES";5;2;5;4;3;3;2;5;3;2;3;1;38
"315480 RIO ACIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315510 RIO DO PRADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;-;1;-;-;1;-;2
"315650 RUBELITA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315670 SABARA";-;-;1;-;-;1;-;1;-;2;1;-;6
"315700 SALINAS";-;-;2;-;-;-;-;-;-;2;-;1;5
"315710 SALTO DA DIVISA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315720 SANTA BARBARA";-;1;-;-;-;-;-;-;-;-;2;-;3
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315760 SANTA FE DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315780 SANTA LUZIA";6;3;-;-;2;-;2;4;3;3;4;2;29
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;2;-;-;-;-;1;3
"315950 SANTA RITA DO ITUETO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316030 SANTO ANTONIO DO JACINTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316045 SANTO ANTONIO DO RETIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316110 SAO FRANCISCO";1;-;1;-;-;-;-;-;-;-;-;-;2
"316180 SAO GONCALO DO PARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"316240 SAO JOAO DA PONTE";-;-;1;1;-;-;-;-;-;-;-;-;2
"316245 SAO JOAO DAS MISSOES";-;-;1;2;1;1;1;1;1;-;-;1;9
"316250 SAO JOAO DEL REI";1;-;-;-;-;-;-;-;-;-;-;-;1
"316260 SAO JOAO DO ORIENTE";1;-;1;-;1;-;-;2;-;-;-;-;5
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"316420 SAO ROMAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316710 SERRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316720 SETE LAGOAS";2;4;4;2;3;4;3;5;5;5;-;2;39
"316840 TARUMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"316860 TEOFILO OTONI";1;-;-;1;-;-;-;-;-;-;-;-;2
"316870 TIMOTEO";-;1;-;-;-;-;-;2;1;-;1;1;6
"316890 TIROS";-;-;-;-;-;-;1;-;-;-;-;-;1
"316935 TRES MARIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316970 TURMALINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"317000 UBAI";-;-;-;-;1;1;-;-;-;-;-;-;2
"317010 UBERABA";-;-;-;-;-;-;-;1;1;-;-;-;2
"317020 UBERLANDIA";-;-;-;-;-;-;1;-;1;3;-;-;5
"317040 UNAI";-;-;-;1;-;-;-;-;1;-;-;-;2
"317080 VARZEA DA PALMA";-;1;-;1;-;1;-;-;-;1;1;-;5
"317090 VARZELANDIA";-;1;1;1;-;1;-;-;-;-;-;-;4
"317103 VERDELANDIA";-;-;-;1;1;-;-;-;1;-;-;-;3
"317120 VESPASIANO";1;-;-;1;3;2;-;3;1;-;-;-;11
"317130 VICOSA";-;-;1;-;-;-;-;-;-;-;-;1;2
"317160 VIRGEM DA LAPA";-;-;-;1;-;-;1;-;1;-;1;-;4
"317190 VIRGOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320080 BAIXO GUANDU";-;-;2;-;-;-;-;-;-;2;1;-;5
"320240 GUARAPARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"320260 ICONHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330010 ANGRA DOS REIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"330030 BARRA DO PIRAI";1;-;2;-;-;-;-;-;-;-;-;-;3
"330040 BARRA MANSA";1;-;-;-;-;-;-;-;-;-;1;-;2
"330170 DUQUE DE CAXIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"330210 ITAOCARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330330 NITEROI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330350 NOVA IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330395 PINHEIRAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"330430 RIO BONITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";2;1;-;2;2;-;-;1;1;3;1;1;14
"330550 SAQUAREMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330630 VOLTA REDONDA";-;-;-;-;-;-;1;1;-;-;-;-;2
"350010 ADAMANTINA";-;-;1;-;-;-;1;-;1;-;-;-;3
"350110 ALTO ALEGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"350210 ANDRADINA";-;1;-;1;1;1;1;2;1;-;1;-;9
"350280 ARACATUBA";2;3;3;1;-;-;-;-;1;-;3;-;13
"350400 ASSIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350550 BARRETOS";-;-;-;1;-;-;-;1;-;-;-;-;2
"350560 BARRINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350580 BASTOS";-;-;-;-;-;-;-;1;-;-;1;-;2
"350600 BAURU";5;-;2;2;1;1;2;1;1;1;1;-;17
"350610 BEBEDOURO";-;-;-;-;-;-;-;-;1;-;-;-;1
"350650 BIRIGUI";1;-;-;1;1;1;1;1;2;1;-;-;9
"350770 BRAUNA";-;-;-;-;-;1;-;-;-;-;1;-;2
"350810 BURITAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;1;-;-;-;-;2;-;-;-;-;1;4
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351100 CASTILHO";-;-;1;1;-;-;-;1;1;1;-;1;6
"351150 CERQUILHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351190 CLEMENTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351220 CONCHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351290 COSMORAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351310 CRAVINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351380 DIADEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351440 DRACENA";2;-;-;-;-;-;1;1;-;-;1;1;6
"351520 ESTRELA D'OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;1;-;-;-;-;2;-;1;1;3;-;8
"351820 GUARARAPES";-;1;-;-;-;-;-;-;-;-;2;-;3
"351880 GUARULHOS";-;-;-;-;2;1;-;-;-;-;-;1;4
"351920 IACRI";-;-;-;-;-;-;-;-;1;-;-;-;1
"352040 ILHABELA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352044 ILHA SOLTEIRA";1;-;-;-;-;-;-;1;-;-;-;-;2
"352130 IPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352170 ITABERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352340 ITATIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352450 JACI";-;-;-;-;1;-;-;-;-;1;-;-;2
"352480 JALES";-;-;-;-;-;-;-;1;-;-;-;-;1
"352580 JULIO MESQUITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352600 JUNQUEIROPOLIS";-;1;-;-;-;-;-;1;-;-;-;-;2
"352650 LAVINIA";-;1;-;-;-;-;1;-;-;-;-;-;2
"352670 LEME";-;-;-;-;-;-;-;1;-;-;-;-;1
"352680 LENCOIS PAULISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352710 LINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"352870 MARABA PAULISTA";1;-;-;-;-;-;-;1;-;-;-;-;2
"352890 MARIAPOLIS";1;-;-;-;-;-;-;2;-;-;-;-;3
"352900 MARILIA";-;1;1;1;2;-;2;1;-;2;1;1;12
"353010 MIRANDOPOLIS";-;-;1;-;2;-;2;-;2;-;-;-;7
"353200 MORUNGABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353210 MURUTINGA DO SUL";-;-;1;-;-;-;-;-;-;-;-;1;2
"353215 NANTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"353260 NHANDEARA";-;-;1;-;-;1;-;-;-;-;-;-;2
"353310 NOVA GUATAPORANGA";1;-;-;-;-;1;-;-;-;-;-;-;2
"353460 OSVALDO CRUZ";-;-;1;-;-;-;1;-;-;-;-;-;2
"353470 OURINHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"353480 OURO VERDE";-;-;-;1;1;-;-;1;-;2;-;-;5
"353490 PACAEMBU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353540 PANORAMA";2;1;-;-;-;-;-;1;-;1;1;-;6
"353590 PARANAPUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353600 PARAPUA";-;-;-;-;1;-;-;-;-;-;-;1;2
"353650 PAULINIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353730 PENAPOLIS";-;3;-;-;3;-;-;-;-;1;1;1;9
"353740 PEREIRA BARRETO";1;-;-;-;5;2;1;-;2;2;2;2;17
"353770 PIACATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"353890 PIRAJUI";-;-;1;-;-;-;-;-;-;1;-;-;2
"354000 POMPEIA";1;-;-;-;-;-;1;-;-;-;-;-;2
"354085 PRACINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;-;-;1;2;-;-;-;-;3
"354130 PRESIDENTE EPITACIO";1;3;1;2;-;2;1;3;1;1;1;2;18
"354140 PRESIDENTE PRUDENTE";-;1;1;1;3;3;1;-;2;1;-;-;13
"354150 PRESIDENTE VENCESLAU";-;-;-;1;-;-;2;1;1;-;-;1;6
"354220 RANCHARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354480 SALES";1;-;-;-;-;-;-;-;-;-;-;-;1
"354570 SANTA ALBERTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354660 SANTA FE DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"354740 SANTA RITA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"354770 SANTO ANASTACIO";-;-;-;-;-;1;-;-;-;-;1;-;2
"354780 SANTO ANDRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"354805 SANTO ANTONIO DO ARACANGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354840 SANTOPOLIS DO AGUAPEI";1;-;-;-;-;-;-;-;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";1;-;-;1;-;-;1;-;-;-;-;-;3
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;1;1;-;-;-;-;-;1;-;3
"354990 SAO JOSE DOS CAMPOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";1;3;-;2;1;3;3;-;1;3;1;3;21
"355060 SAO ROQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355150 SERRANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"355220 SOROCABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355230 SUD MENNUCCI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355240 SUMARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"355370 TAQUARITINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355430 TEODORO SAMPAIO";-;-;-;2;-;1;1;-;1;-;2;-;7
"355500 TUPA";2;-;-;1;2;1;1;1;-;1;-;-;9
"355510 TUPI PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;1;-;-;-;-;-;-;-;1
"355630 VALPARAISO";1;-;1;-;-;-;-;-;-;1;-;-;3
"355710 VOTUPORANGA";-;-;-;2;-;-;1;-;-;1;-;-;4
"410490 CASTRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410550 CIANORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";1;-;-;-;1;-;-;-;-;-;-;-;2
"411840 PARANAVAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412400 SANTANA DO ITARARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"412860 VERE";-;-;-;-;1;-;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;1;-;1
"420540 FLORIANOPOLIS";1;-;-;-;-;-;-;-;-;-;-;1;2
"420910 JOINVILLE";1;3;-;-;-;-;-;-;-;-;-;-;4
"430510 CAXIAS DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"430920 GRAVATAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"431470 PLANALTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431490 PORTO ALEGRE";1;1;1;1;2;-;1;-;-;1;1;-;9
"431690 SANTA MARIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"431800 SAO BORJA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431960 SAO SEPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"432240 URUGUAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;-;-;-;1;-;-;1;-;-;-;-;2
"500020 AGUA CLARA";-;-;-;-;-;-;-;-;-;-;1;1;2
"500070 ANASTACIO";-;1;-;1;1;1;-;2;1;1;-;-;8
"500080 ANAURILANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500090 ANTONIO JOAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500100 APARECIDA DO TABOADO";-;-;-;-;-;1;-;-;-;1;-;1;3
"500110 AQUIDAUANA";3;-;2;2;1;-;2;-;1;2;1;2;16
"500190 BATAGUASSU";1;-;-;1;-;-;-;1;-;1;1;-;5
"500210 BELA VISTA";-;-;-;-;2;-;1;-;-;-;1;3;7
"500215 BODOQUENA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500220 BONITO";-;-;-;1;-;1;-;1;-;-;-;-;3
"500230 BRASILANDIA";-;-;1;-;-;-;-;-;-;-;-;1;2
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"500270 CAMPO GRANDE";14;26;14;15;12;12;23;18;20;19;18;12;203
"500290 CASSILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500295 CHAPADAO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"500310 CORGUINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500315 CORONEL SAPUCAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500320 CORUMBA";1;9;2;1;3;3;7;3;2;1;5;-;37
"500325 COSTA RICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"500330 COXIM";2;1;1;2;-;1;-;3;-;1;-;1;12
"500345 DEODAPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;-;-;-;-;1;1;1;3
"500370 DOURADOS";1;-;-;1;1;-;1;-;1;-;-;-;5
"500380 FATIMA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"500410 GUIA LOPES DA LAGUNA";-;-;1;-;-;1;-;-;-;-;-;-;2
"500430 IGUATEMI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500470 IVINHEMA";1;-;-;-;-;-;-;-;-;1;-;-;2
"500490 JARAGUARI";-;-;1;1;-;-;-;-;-;1;1;-;4
"500500 JARDIM";2;1;1;1;-;-;1;1;-;-;-;-;7
"500520 LADARIO";-;-;-;-;1;-;1;2;-;-;-;1;5
"500540 MARACAJU";-;1;1;-;-;-;-;-;-;2;-;-;4
"500560 MIRANDA";-;-;-;-;1;-;-;-;-;1;1;1;4
"500580 NIOAQUE";1;1;-;-;-;-;-;-;-;-;-;-;2
"500600 NOVA ALVORADA DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"500630 PARANAIBA";1;3;-;-;-;-;2;1;1;1;-;1;10
"500640 PEDRO GOMES";1;-;-;-;-;-;-;-;-;-;-;-;1
"500660 PONTA PORA";1;-;-;-;-;1;-;-;-;-;-;-;2
"500690 PORTO MURTINHO";-;-;1;-;-;-;-;-;1;-;1;-;3
"500710 RIBAS DO RIO PARDO";-;-;-;-;1;-;-;2;1;1;-;-;5
"500730 RIO NEGRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"500740 RIO VERDE DE MATO GROSSO";-;1;-;-;1;2;1;-;-;-;-;-;5
"500780 SELVIRIA";-;1;-;-;-;-;1;-;-;-;-;-;2
"500790 SIDROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500793 SONORA";1;-;-;-;-;-;-;-;-;-;1;1;3
"500800 TERENOS";1;1;1;-;-;-;-;-;-;-;1;-;4
"500830 TRES LAGOAS";2;7;5;1;7;4;5;8;6;5;4;-;54
"510060 ALTO TAQUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"510180 BARRA DO GARCAS";-;1;-;-;1;-;-;-;-;1;-;-;3
"510267 CAMPO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510270 CANARANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510285 CASTANHEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510300 CHAPADA DOS GUIMARAES";-;-;-;-;-;-;1;-;-;-;1;1;3
"510335 CONFRESA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";1;1;-;1;-;1;1;-;-;-;-;1;6
"510510 JUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510525 LUCAS DO RIO VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"510590 NOBRES";1;-;1;-;-;-;-;-;-;-;-;-;2
"510650 POCONE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510665 PONTAL DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"510735 SAO JOSE DO XINGU";1;-;-;-;-;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";2;2;-;5;3;3;1;1;1;3;-;-;21
"510774 SANTA CRUZ DO XINGU";-;-;-;-;-;-;-;-;-;1;-;-;1
"510787 SAPEZAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"510840 VARZEA GRANDE";-;-;-;-;-;1;1;-;-;1;-;-;3
"520110 ANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;-;-;-;1;1;1;1;1;-;1;6
"520215 ARAGUAPAZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"520320 BARRO ALTO";-;-;-;1;-;-;-;-;-;-;1;-;2
"520396 BURITINOPOLIS";-;-;-;-;-;2;-;-;-;-;-;-;2
"520450 CALDAS NOVAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"520465 CAMPINACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"520490 CAMPOS BELOS";2;-;-;-;-;-;-;-;-;-;-;-;2
"520510 CATALAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520530 CAVALCANTE";1;-;1;1;-;-;-;2;-;1;1;5;12
"520552 COLINAS DO SUL";-;1;-;-;-;-;-;-;-;1;-;-;2
"520620 CRISTALINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"520640 CRIXAS";-;-;-;-;-;-;-;-;2;-;-;1;3
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520870 GOIANIA";3;-;2;1;1;1;2;4;2;1;-;1;18
"520890 GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521015 IPIRANGA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521040 ITABERAI";-;-;1;-;-;1;-;-;-;-;-;-;2
"521090 ITAPACI";-;-;-;-;-;-;1;-;-;-;2;-;3
"521100 ITAPIRAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521170 JANDAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521250 LUZIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521280 MARA ROSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521308 MINACU";-;-;1;-;-;-;-;-;1;1;-;-;3
"521350 MONTE ALEGRE DE GOIAS";2;-;1;-;-;-;-;1;-;-;-;-;4
"521380 MORRINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521450 NEROPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521460 NIQUELANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"521490 NOVA ROMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521500 NOVA VENEZA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;1;-;1;-;1;-;-;-;-;3
"521530 ORIZONA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521645 PEROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521730 PIRENOPOLIS";-;-;1;-;-;-;1;-;-;-;-;-;2
"521760 PLANALTINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521800 PORANGATU";-;1;-;-;-;-;1;-;-;-;-;-;2
"521830 POSSE";-;-;-;-;2;-;-;-;-;-;-;-;2
"521880 RIO VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"521950 SANTA ROSA DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521970 SANTA TEREZINHA DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"522045 SENADOR CANEDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"522068 SIMOLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"522108 TERESINA DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"522140 TRINDADE";-;-;1;1;-;1;-;-;-;-;-;-;3
"522145 TROMBAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"522160 URUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;2;-;-;-;-;1;-;-;-;1;4
"522190 VARJAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"530010 BRASILIA";3;4;2;1;3;2;2;2;3;1;1;6;30
"Ignorado - BR";-;-;-;-;-;-;-;-;-;-;2;-;2
"Total";575;513;483;498;480;492;548;538;518;486;488;502;6121
&