2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/leptobr.def
Leptospirosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 Alta Floresta D'Oeste";-;-;-;1;-;-;-;-;-;-;-;-;1
"110002 Ariquemes";-;-;2;-;1;-;-;-;-;-;-;-;3
"110045 Buritis";-;-;-;-;-;-;-;-;-;1;-;-;1
"110004 Cacoal";1;-;1;-;-;-;-;1;-;-;-;-;3
"110070 Campo Novo de Rondônia";-;-;-;-;1;-;-;-;-;-;-;-;1
"110080 Candeias do Jamari";-;-;1;-;-;-;-;-;-;-;-;-;1
"110006 Colorado do Oeste";-;-;-;-;-;-;-;-;-;-;-;1;1
"110011 Jaru";-;1;-;1;-;-;-;-;-;-;-;-;2
"110012 Ji-Paraná";-;1;1;-;-;-;-;-;1;-;-;-;3
"110013 Machadinho D'Oeste";-;1;1;1;1;-;-;-;1;-;-;-;5
"110140 Monte Negro";-;-;-;-;1;-;-;-;-;-;-;-;1
"110014 Nova Brasilândia D'Oeste";-;-;-;-;-;-;-;-;-;1;-;-;1
"110143 Nova União";-;-;1;-;-;-;-;-;-;-;-;-;1
"110015 Ouro Preto do Oeste";-;-;1;2;-;-;-;-;-;1;-;1;5
"110018 Pimenta Bueno";1;-;-;-;-;-;1;-;-;-;-;-;2
"110020 Porto Velho";2;2;2;-;-;1;1;1;-;1;-;-;10
"110028 Rolim de Moura";-;-;-;-;-;-;-;-;-;-;-;1;1
"110155 Teixeirópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"110170 Urupá";-;-;-;1;-;1;-;-;-;-;-;-;2
"110180 Vale do Paraíso";-;-;-;1;-;-;-;-;-;-;-;-;1
"120001 Acrelândia";-;2;-;-;1;1;1;-;-;-;-;1;6
"120005 Assis Brasil";-;-;1;2;1;-;-;-;-;-;-;-;4
"120010 Brasiléia";-;-;-;-;-;-;-;-;-;-;-;1;1
"120013 Bujari";-;-;-;-;1;-;-;-;-;-;-;-;1
"120017 Capixaba";-;1;-;-;-;-;-;-;-;-;-;-;1
"120020 Cruzeiro do Sul";33;17;13;9;11;5;9;10;6;5;17;14;149
"120025 Epitaciolândia";-;-;1;1;-;-;-;-;-;-;-;-;2
"120030 Feijó";-;1;1;1;-;-;2;2;1;-;-;1;9
"120032 Jordão";-;-;-;-;-;-;-;-;1;-;-;-;1
"120033 Mâncio Lima";1;2;2;1;1;5;1;-;1;-;3;4;21
"120034 Manoel Urbano";-;-;-;-;-;1;-;-;-;-;-;-;1
"120035 Marechal Thaumaturgo";-;1;2;1;2;1;1;-;1;-;1;1;11
"120038 Plácido de Castro";1;1;-;-;-;-;-;-;-;1;-;-;3
"120080 Porto Acre";2;1;-;-;-;-;-;-;1;-;1;-;5
"120039 Porto Walter";2;2;-;1;-;-;-;-;-;1;-;-;6
"120040 Rio Branco";31;25;16;4;7;4;9;4;1;5;6;18;130
"120042 Rodrigues Alves";1;-;-;-;1;-;1;1;-;-;-;-;4
"120043 Santa Rosa do Purus";-;-;-;-;1;-;-;-;-;-;-;-;1
"120050 Sena Madureira";-;-;1;-;-;-;-;-;2;-;-;-;3
"120045 Senador Guiomard";-;1;-;-;2;-;-;-;1;-;-;-;4
"120060 Tarauacá";1;-;1;1;1;1;2;-;-;-;-;-;7
"120070 Xapuri";-;1;1;1;1;-;-;-;-;-;2;-;6
"130002 Alvarães";-;-;1;-;-;-;-;-;-;-;-;-;1
"130010 Anori";-;-;-;-;-;3;-;-;-;-;-;-;3
"130063 Beruri";1;-;-;-;-;-;-;-;-;-;-;-;1
"130070 Boca do Acre";1;2;-;-;1;-;-;-;-;1;-;-;5
"130120 Coari";-;-;-;-;-;-;1;-;-;-;-;-;1
"130130 Codajás";-;1;-;-;1;-;-;-;-;-;-;-;2
"130160 Fonte Boa";1;-;-;1;-;-;-;-;-;-;-;-;2
"130165 Guajará";2;1;-;1;1;-;-;-;-;-;-;2;7
"130180 Ipixuna";-;-;1;-;-;-;-;-;-;-;-;-;1
"130185 Iranduba";1;-;-;-;-;-;-;-;-;-;-;-;1
"130190 Itacoatiara";-;-;-;-;-;-;1;-;-;-;1;-;2
"130250 Manacapuru";-;-;-;1;-;-;-;-;-;-;-;1;2
"130255 Manaquiri";-;-;1;-;-;-;-;-;-;-;-;-;1
"130260 Manaus";6;9;9;6;10;10;6;1;3;5;7;8;80
"130290 Maués";-;1;-;-;-;-;-;-;-;-;-;-;1
"130340 Parintins";-;-;-;-;1;1;-;-;-;1;-;-;3
"130350 Pauini";-;-;-;-;1;-;-;-;-;-;-;-;1
"130353 Presidente Figueiredo";-;-;-;-;-;-;-;-;-;-;1;-;1
"130370 Santo Antônio do Içá";-;-;-;-;-;-;-;-;-;1;-;-;1
"130406 Tabatinga";-;-;-;-;-;-;-;1;2;-;-;2;5
"130420 Tefé";-;-;-;-;-;-;1;-;-;1;-;-;2
"140010 Boa Vista";-;-;-;-;-;-;-;1;-;1;-;1;3
"140020 Caracaraí";-;-;-;-;-;-;-;1;-;1;-;-;2
"140030 Mucajaí";1;-;-;-;-;-;1;1;2;1;-;-;6
"140047 Rorainópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"150010 Abaetetuba";2;2;1;2;1;6;1;-;1;-;1;1;18
"150030 Afuá";-;-;-;-;-;1;-;1;1;-;-;-;3
"150034 Água Azul do Norte";-;1;-;-;-;-;-;-;-;-;-;-;1
"150040 Alenquer";-;-;-;-;2;-;-;-;-;-;-;-;2
"150060 Altamira";-;-;-;1;-;-;-;-;-;-;-;-;1
"150080 Ananindeua";-;2;1;1;1;-;-;2;-;-;-;2;9
"150120 Baião";-;-;-;-;1;-;-;-;-;-;-;-;1
"150130 Barcarena";-;-;-;1;-;-;-;-;-;-;-;-;1
"150140 Belém";7;15;12;7;16;19;4;7;4;1;4;3;99
"150150 Benevides";-;-;-;-;-;1;-;-;-;-;-;-;1
"150170 Bragança";1;6;1;-;1;-;-;-;-;-;-;-;9
"150180 Breves";1;5;-;2;1;-;3;-;-;-;-;2;14
"150200 Cachoeira do Arari";-;1;-;-;-;1;-;-;-;-;-;-;2
"150210 Cametá";1;-;1;-;1;-;-;3;-;-;-;-;6
"150215 Canaã dos Carajás";-;1;-;-;1;-;-;-;-;-;-;-;2
"150220 Capanema";1;-;1;-;-;-;-;-;-;-;-;-;2
"150240 Castanhal";2;2;4;2;1;-;-;1;-;-;2;1;15
"150275 Concórdia do Pará";-;-;-;-;-;-;-;-;-;-;-;1;1
"150280 Curralinho";1;-;-;-;-;-;-;-;-;-;-;-;1
"150310 Gurupá";-;-;-;-;-;-;1;-;-;-;-;-;1
"150330 Igarapé-Miri";-;-;-;1;-;1;-;-;-;-;-;-;2
"150340 Inhangapi";-;-;-;-;-;-;-;2;-;-;-;-;2
"150360 Itaituba";-;-;-;-;1;1;-;-;1;-;1;-;4
"150420 Marabá";-;-;2;-;-;-;-;-;-;-;-;1;3
"150442 Marituba";-;1;2;4;1;2;-;-;-;-;1;-;11
"150480 Monte Alegre";-;-;-;-;-;-;-;-;-;1;-;-;1
"150506 Novo Repartimento";-;-;-;-;-;-;-;-;-;-;-;1;1
"150510 Óbidos";-;1;-;-;-;1;-;-;-;-;-;-;2
"150550 Paragominas";1;-;-;-;-;-;-;-;-;-;-;-;1
"150553 Parauapebas";-;-;-;-;-;-;-;-;-;-;1;-;1
"150565 Placas";-;1;-;-;-;-;-;-;-;-;-;-;1
"150570 Ponta de Pedras";-;-;-;-;-;1;-;-;-;-;-;-;1
"150635 Santa Bárbara do Pará";-;1;-;-;1;-;-;-;-;-;-;-;2
"150640 Santa Cruz do Arari";-;-;1;-;-;1;-;-;-;-;-;-;2
"150650 Santa Izabel do Pará";1;-;-;1;-;-;-;-;-;-;-;-;2
"150680 Santarém";-;-;-;2;1;1;-;1;1;2;1;-;9
"150720 São Domingos do Capim";-;-;1;-;-;-;-;-;-;-;-;-;1
"150730 São Félix do Xingu";-;-;-;1;-;-;-;-;-;-;-;-;1
"150795 Tailândia";-;1;1;-;-;-;-;-;1;-;-;-;3
"150815 Uruará";-;-;-;-;-;-;-;-;-;-;1;-;1
"150820 Vigia";-;-;2;1;-;-;-;-;-;-;-;-;3
"160020 Calçoene";-;-;-;1;-;-;-;-;-;-;-;-;1
"160025 Itaubal";-;1;-;-;-;-;-;-;-;-;-;-;1
"160027 Laranjal do Jari";1;-;-;-;-;-;-;1;1;-;-;-;3
"160030 Macapá";4;6;10;3;6;5;2;5;4;6;1;6;58
"160040 Mazagão";-;-;-;-;-;-;-;-;1;-;-;-;1
"160050 Oiapoque";1;1;1;1;2;-;-;1;-;-;-;-;7
"160015 Pedra Branca do Amapari";1;-;-;-;-;-;-;-;-;-;-;-;1
"160053 Porto Grande";-;-;-;-;-;1;-;-;-;-;-;-;1
"160060 Santana";2;4;1;1;2;1;2;1;-;2;1;1;18
"160005 Serra do Navio";-;-;-;-;1;-;-;-;-;-;-;-;1
"160080 Vitória do Jari";-;-;-;-;-;-;-;-;-;-;-;1;1
"170210 Araguaína";-;-;-;1;-;-;-;-;-;-;-;-;1
"170710 Divinópolis do Tocantins";-;-;-;-;1;-;-;-;-;-;-;-;1
"170950 Gurupi";-;-;-;-;-;-;-;1;-;-;-;-;1
"171330 Miranorte";-;-;-;-;-;-;-;-;-;1;-;-;1
"171370 Monte Santo do Tocantins";-;-;-;-;-;-;-;-;-;-;-;1;1
"171420 Natividade";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 Palmas";-;-;1;-;-;-;-;-;-;-;1;-;2
"171820 Porto Nacional";-;-;-;1;1;-;-;-;-;-;-;-;2
"171850 Recursolândia";1;2;1;-;-;-;-;-;-;-;-;-;4
"172120 Tocantinópolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"210100 Arari";-;-;-;1;-;-;-;-;-;-;-;-;1
"210120 Bacabal";-;-;1;-;1;-;-;-;-;-;-;-;2
"210140 Balsas";-;-;-;-;-;-;1;-;-;-;-;-;1
"210150 Barão de Grajaú";-;-;-;-;-;-;-;-;-;-;1;-;1
"210190 Bequimão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210197 Boa Vista do Gurupi";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 Bom Jardim";-;-;-;-;-;-;-;-;-;-;1;-;1
"210270 Cantanhede";-;-;-;1;-;-;1;-;-;-;-;-;2
"210320 Chapadinha";-;-;-;1;-;1;-;-;-;-;-;-;2
"210330 Codó";-;-;-;-;-;-;1;-;-;-;-;-;1
"210350 Colinas";-;-;-;-;-;1;-;-;-;-;-;-;1
"210420 Fortuna";1;-;-;-;-;-;-;-;-;-;-;-;1
"210455 Governador Edison Lobão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210530 Imperatriz";-;-;-;1;-;-;-;-;-;-;-;-;1
"210540 Itapecuru Mirim";-;-;-;-;1;-;-;-;-;-;-;-;1
"210550 João Lisboa";-;-;-;-;1;-;-;-;-;-;-;-;1
"210590 Lago Verde";-;-;1;-;-;-;-;-;-;-;-;-;1
"210675 Miranda do Norte";-;-;-;1;-;-;-;-;-;-;-;-;1
"210750 Paço do Lumiar";-;-;-;1;1;-;1;-;-;-;-;-;3
"210820 Pedreiras";-;-;-;-;-;-;1;-;-;-;-;-;1
"210825 Pedro do Rosário";1;-;-;-;-;-;-;-;-;-;-;-;1
"210830 Penalva";-;-;-;-;1;-;-;-;-;-;-;-;1
"210845 Peritoró";-;-;-;-;-;-;-;-;1;-;-;-;1
"210975 Santa Filomena do Maranhão";-;1;-;-;-;-;-;-;-;-;-;-;1
"210990 Santa Inês";-;-;-;-;-;-;-;-;1;-;-;-;1
"211000 Santa Luzia";-;1;-;-;-;-;-;-;-;-;-;-;1
"211120 São José de Ribamar";-;-;-;-;2;-;-;-;-;-;-;-;2
"211130 São Luís";1;4;2;1;5;1;1;-;-;-;3;-;18
"211140 São Luís Gonzaga do Maranhão";-;-;-;1;1;-;-;-;-;-;-;-;2
"211170 São Vicente Ferrer";-;-;1;-;1;-;-;-;-;-;-;-;2
"211195 Sucupira do Riachão";-;-;-;-;-;2;-;-;-;-;-;-;2
"211240 Turiaçu";-;-;-;-;-;1;-;-;-;-;1;-;2
"220040 Altos";-;-;-;-;2;-;-;-;-;-;-;-;2
"220217 Campo Largo do Piauí";-;-;2;-;-;-;-;-;-;-;-;-;2
"220220 Campo Maior";-;-;-;-;-;-;-;-;-;-;1;-;1
"220273 Coivaras";-;-;-;-;-;1;-;-;-;-;-;-;1
"220550 José de Freitas";-;-;-;-;1;-;-;-;-;-;-;-;1
"220640 Monsenhor Gil";-;-;-;-;1;-;-;-;-;-;-;-;1
"220672 Nazária";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 Parnaíba";-;-;-;-;-;2;-;-;-;1;-;-;3
"221050 São Pedro do Piauí";-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 Teresina";-;-;1;-;2;-;-;-;-;-;-;-;3
"230015 Acarape";-;-;-;1;-;-;-;-;-;-;-;-;1
"230090 Apuiarés";-;-;-;-;-;-;-;-;-;1;-;-;1
"230210 Baturité";-;-;-;-;3;-;-;-;-;-;-;-;3
"230330 Cariús";-;-;-;-;2;-;1;-;-;-;-;-;3
"230350 Cascavel";-;-;-;-;1;-;-;1;1;-;-;-;3
"230360 Catarina";-;-;-;-;-;1;-;-;-;-;-;-;1
"230365 Catunda";-;1;-;-;-;-;-;-;-;-;-;-;1
"230370 Caucaia";-;2;-;-;1;-;-;-;-;-;1;-;4
"230380 Cedro";-;-;-;-;-;1;-;-;-;-;-;-;1
"230393 Choró";-;-;-;-;-;-;-;-;-;1;-;-;1
"230420 Crato";-;-;-;1;-;-;1;-;-;-;-;-;2
"230430 Farias Brito";-;-;1;-;-;-;-;-;-;-;-;-;1
"230440 Fortaleza";6;8;10;22;12;13;11;2;2;2;6;6;100
"230470 Granja";-;-;-;1;-;-;-;-;-;-;-;-;1
"230495 Guaiúba";-;-;-;-;-;1;-;-;-;-;-;-;1
"230520 Hidrolândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"230526 Ibaretama";-;-;-;-;-;1;-;-;-;-;-;-;1
"230535 Icapuí";-;-;-;-;-;1;-;-;-;-;-;-;1
"230550 Iguatu";-;-;-;-;-;-;-;1;-;-;-;-;1
"230625 Itaitinga";1;-;-;-;-;-;-;-;-;-;-;-;1
"230630 Itapagé";-;-;-;-;1;-;-;-;-;-;-;-;1
"230640 Itapipoca";-;-;-;1;-;-;-;-;1;-;-;-;2
"230670 Jaguaretama";-;-;-;-;-;-;-;1;-;-;-;-;1
"230730 Juazeiro do Norte";-;-;-;-;1;1;-;-;2;-;-;-;4
"230740 Jucás";-;-;1;-;-;1;-;-;-;1;-;-;3
"230765 Maracanaú";-;-;2;5;3;-;-;-;-;-;-;-;10
"230770 Maranguape";-;-;1;3;2;-;-;-;-;1;-;-;7
"230945 Ocara";-;-;-;-;-;-;-;-;-;-;-;1;1
"230960 Pacajus";-;-;1;-;-;-;-;-;-;-;-;-;1
"230980 Pacoti";-;-;-;-;2;2;-;-;-;-;-;1;5
"231070 Pentecoste";-;-;-;-;-;-;-;-;-;-;-;1;1
"231090 Piquet Carneiro";-;-;-;-;1;1;-;1;-;-;-;-;3
"231120 Potengi";-;-;-;-;1;-;-;-;-;-;-;-;1
"231130 Quixadá";-;-;-;-;-;-;-;-;-;-;1;-;1
"231160 Redenção";-;-;-;-;-;-;1;-;-;-;-;-;1
"231180 Russas";-;-;-;-;-;-;-;-;1;-;-;-;1
"231200 Santana do Acaraú";-;-;-;-;-;-;1;-;-;-;-;-;1
"231270 Senador Pompeu";-;-;-;-;-;-;-;-;-;1;-;-;1
"231290 Sobral";-;-;-;1;2;-;2;-;-;-;1;-;6
"231325 Tarrafas";-;-;-;-;-;1;-;-;-;-;-;-;1
"231335 Tejuçuoca";-;-;1;-;-;-;-;-;-;-;-;-;1
"231340 Tianguá";-;-;1;-;-;-;-;-;-;-;-;-;1
"231350 Trairi";-;-;-;-;-;-;-;-;-;-;-;2;2
"231400 Várzea Alegre";-;-;1;-;-;2;-;-;-;-;-;-;3
"240145 Baraúna";-;1;-;-;-;-;-;-;-;-;-;-;1
"240200 Caicó";1;-;-;-;-;-;-;1;-;-;-;-;2
"240520 Janduís";-;-;-;-;-;-;-;-;-;1;-;-;1
"240570 Jardim do Seridó";-;-;-;-;-;-;-;-;1;1;1;-;3
"240610 Jucurutu";-;-;-;-;-;-;-;2;-;-;-;-;2
"240810 Natal";-;1;1;-;-;2;1;1;2;1;-;-;9
"240830 Nova Cruz";-;-;-;-;-;-;1;-;-;-;-;-;1
"241010 Poço Branco";-;-;-;-;-;-;-;-;-;1;-;-;1
"240895 Rio do Fogo";-;-;-;-;2;-;-;-;-;-;-;-;2
"241140 Santana do Matos";1;-;-;-;-;-;-;-;-;-;-;-;1
"241200 São Gonçalo do Amarante";-;-;-;-;-;-;-;-;1;-;1;-;2
"241210 São João do Sabugi";-;-;-;-;-;-;-;1;-;-;-;-;1
"241250 São Miguel";-;-;-;-;1;-;-;-;-;-;-;-;1
"241490 Viçosa";-;-;-;-;1;-;-;-;-;-;-;-;1
"250180 Bayeux";1;-;-;-;1;-;2;1;-;1;-;-;6
"250300 Caaporã";-;-;-;-;-;-;-;1;-;-;-;-;1
"250320 Cabedelo";-;-;1;-;-;3;1;-;-;-;-;-;5
"250330 Cachoeira dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;1
"250400 Campina Grande";-;-;-;1;2;1;1;1;1;-;-;-;7
"250410 Carrapateira";-;-;-;-;-;-;-;-;-;-;1;-;1
"250490 Cruz do Espírito Santo";-;-;-;1;-;-;-;-;-;-;-;-;1
"250520 Cuitegi";-;-;-;-;-;-;1;-;-;-;-;-;1
"250600 Esperança";-;-;-;-;-;-;-;1;-;-;-;-;1
"250730 Jacaraú";-;-;-;-;-;-;-;1;-;-;-;-;1
"250750 João Pessoa";-;-;1;3;1;2;1;2;-;1;-;-;11
"250850 Livramento";-;-;-;-;-;-;-;1;1;-;-;-;2
"251250 Queimadas";-;-;1;-;-;-;-;-;-;-;-;-;1
"251260 Quixabá";-;-;-;-;-;-;-;1;-;-;-;-;1
"251370 Santa Rita";3;-;-;-;-;2;1;-;-;-;-;-;6
"251390 São Bento";-;-;-;-;-;-;-;-;-;1;-;-;1
"260005 Abreu e Lima";-;-;-;-;-;-;-;1;-;1;-;-;2
"260070 Aliança";-;-;-;-;-;-;-;-;1;-;-;-;1
"260105 Araçoiaba";-;-;-;-;-;-;-;-;-;-;-;1;1
"260110 Araripina";-;-;-;-;-;-;-;-;1;-;-;-;1
"260120 Arcoverde";-;-;1;-;-;1;-;-;-;-;-;-;2
"260140 Barreiros";-;-;-;-;-;1;-;-;-;-;-;-;1
"260170 Belo Jardim";-;-;-;-;-;-;1;-;-;-;-;-;1
"260190 Bezerros";-;-;-;-;-;-;-;-;-;1;-;-;1
"260290 Cabo de Santo Agostinho";1;-;1;-;4;47;11;4;1;-;1;-;70
"260320 Caetés";-;-;-;-;1;-;-;-;-;-;-;-;1
"260345 Camaragibe";-;-;1;2;2;13;1;1;-;-;-;1;21
"260410 Caruaru";1;1;-;-;2;-;-;-;-;-;-;-;4
"260420 Catende";-;-;-;-;-;-;1;-;-;-;-;-;1
"260450 Chã Grande";-;-;1;-;-;-;-;-;1;-;-;-;2
"260460 Condado";-;-;-;-;-;-;1;-;-;-;-;-;1
"260510 Custódia";-;-;-;-;-;-;-;-;-;1;-;-;1
"260520 Escada";1;-;-;2;1;6;1;2;1;-;1;-;15
"260610 Glória do Goitá";-;-;1;-;-;-;-;-;-;-;-;-;1
"260620 Goiana";-;-;-;-;-;-;1;-;-;-;-;-;1
"260640 Gravatá";1;-;-;-;-;2;-;-;-;-;-;-;3
"260680 Igarassu";-;-;-;-;-;3;-;-;-;-;-;-;3
"260760 Ilha de Itamaracá";-;-;-;-;-;-;1;-;-;-;-;-;1
"260720 Ipojuca";-;-;-;1;-;4;2;-;-;-;-;-;7
"260750 Itaíba";-;-;-;-;-;-;-;1;-;-;-;-;1
"260780 Itaquitinga";-;-;-;-;-;-;-;-;-;1;-;-;1
"260790 Jaboatão dos Guararapes";1;2;3;11;14;58;17;14;3;4;2;1;130
"260845 Lagoa do Carro";-;-;-;-;-;1;-;-;-;-;-;-;1
"260880 Lajedo";-;1;-;-;-;-;-;-;-;-;-;-;1
"260890 Limoeiro";-;-;-;-;-;-;-;1;-;-;-;-;1
"260900 Macaparana";-;-;-;-;-;-;-;-;-;-;1;-;1
"260940 Moreno";-;-;-;1;-;-;-;-;-;-;-;1;2
"260960 Olinda";4;-;1;4;12;64;8;6;3;1;1;2;106
"261000 Palmares";-;-;-;1;1;1;-;-;-;-;-;-;3
"261060 Paudalho";-;-;-;1;-;-;-;-;-;1;-;-;2
"261070 Paulista";-;-;-;1;4;16;4;5;1;-;-;1;32
"261090 Pesqueira";-;1;-;-;-;-;-;-;-;-;-;-;1
"261100 Petrolândia";-;1;-;-;-;-;-;-;-;-;-;-;1
"261110 Petrolina";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 Recife";8;4;16;25;32;130;35;30;6;12;6;4;308
"261240 Sanharó";-;-;-;-;1;-;-;-;-;-;-;-;1
"261310 São Caitano";-;-;-;-;-;-;1;-;-;-;-;-;1
"261370 São Lourenço da Mata";-;-;-;-;1;1;-;-;-;-;-;1;3
"261400 Serrita";-;-;-;-;-;-;-;-;-;-;-;1;1
"261420 Sirinhaém";-;-;-;-;-;-;1;1;-;-;-;-;2
"261470 Tacaimbó";-;-;-;-;-;1;-;-;-;-;-;-;1
"261530 Timbaúba";-;-;-;-;-;3;-;-;1;-;-;-;4
"261600 Venturosa";-;-;-;-;-;-;1;-;-;-;-;-;1
"261640 Vitória de Santo Antão";-;1;-;1;-;8;2;-;1;-;-;-;13
"270040 Atalaia";-;-;1;-;-;1;4;1;-;-;-;-;7
"270050 Barra de Santo Antônio";-;1;-;-;-;-;-;-;-;-;-;-;1
"270130 Cajueiro";-;-;-;-;-;-;-;-;-;1;-;-;1
"270170 Capela";-;-;-;-;1;1;-;-;-;-;-;-;2
"270210 Colônia Leopoldina";-;-;-;-;-;-;1;-;-;-;-;-;1
"270220 Coqueiro Seco";-;-;-;-;-;-;-;-;-;1;-;-;1
"270240 Delmiro Gouveia";-;-;1;-;-;-;-;-;-;-;-;-;1
"270320 Igreja Nova";-;-;-;-;-;-;-;2;-;-;-;-;2
"270380 Joaquim Gomes";-;-;-;-;-;-;-;1;-;-;-;-;1
"270430 Maceió";2;2;6;4;5;17;27;9;2;4;4;-;82
"270450 Maragogi";-;-;-;-;1;-;-;1;-;-;1;-;3
"270470 Marechal Deodoro";-;-;-;1;-;2;1;-;-;-;-;-;4
"270500 Mata Grande";-;1;-;-;-;-;-;-;-;-;-;-;1
"270550 Murici";-;-;-;-;-;-;7;1;1;-;-;-;9
"270630 Palmeira dos Índios";-;-;-;-;-;-;-;-;1;-;1;-;2
"270644 Paripueira";-;-;-;-;-;1;-;-;-;-;-;-;1
"270660 Paulo Jacinto";-;-;-;-;-;-;-;-;-;-;-;1;1
"270690 Pilar";-;-;-;1;-;1;-;2;-;-;-;-;4
"270730 Porto Calvo";-;-;-;-;-;-;1;1;-;-;-;-;2
"270770 Rio Largo";2;1;-;-;1;-;-;-;-;-;-;-;4
"270790 Santa Luzia do Norte";-;-;-;-;-;1;-;-;-;-;-;-;1
"270830 São José da Laje";-;-;-;-;-;-;1;-;-;-;-;-;1
"270850 São Luís do Quitunde";-;-;-;-;-;-;1;-;-;-;-;-;1
"270930 União dos Palmares";-;-;-;-;-;1;7;3;1;-;-;-;12
"280030 Aracaju";2;2;2;3;6;5;3;-;3;2;3;1;32
"280060 Barra dos Coqueiros";-;-;-;-;-;-;1;-;-;-;-;-;1
"280070 Brejo Grande";-;-;-;-;-;-;-;-;-;-;-;1;1
"280210 Estância";-;-;-;1;-;-;-;-;-;-;-;-;1
"280290 Itabaiana";-;-;-;1;-;-;-;-;1;-;-;-;2
"280320 Itaporanga d'Ajuda";-;-;-;-;-;-;-;1;1;-;-;-;2
"280360 Laranjeiras";1;-;-;-;-;2;1;-;-;-;-;-;4
"280390 Malhador";-;-;1;-;-;-;-;-;-;-;-;-;1
"280400 Maruim";-;-;-;-;-;2;1;-;-;1;-;-;4
"280480 Nossa Senhora do Socorro";1;1;-;3;1;4;2;2;-;2;-;1;17
"280590 Riachuelo";-;-;-;-;1;-;-;-;-;-;-;-;1
"280670 São Cristóvão";-;-;-;-;1;-;1;-;1;1;-;2;6
"290010 Abaíra";-;-;-;-;-;-;-;-;-;1;-;-;1
"290070 Alagoinhas";-;-;1;-;-;-;-;-;-;-;-;-;1
"290170 Antônio Cardoso";1;-;-;-;-;-;-;-;-;-;-;-;1
"290195 Apuarema";-;-;-;-;-;-;-;1;-;-;-;-;1
"290230 Aratuípe";-;-;-;-;1;-;-;-;-;-;-;-;1
"290340 Belmonte";-;-;1;-;-;-;-;-;-;-;-;-;1
"290470 Buerarema";-;-;-;-;1;-;-;-;-;-;-;-;1
"290490 Cachoeira";1;-;-;-;-;-;-;-;-;-;-;-;1
"290570 Camaçari";-;-;-;1;-;1;-;-;-;-;1;1;4
"290630 Canavieiras";-;-;-;-;-;-;-;-;-;1;1;1;3
"290650 Candeias";-;-;-;-;-;2;-;-;-;-;-;-;2
"290670 Cândido Sales";-;-;-;-;-;-;-;-;-;-;1;-;1
"290687 Capim Grosso";-;-;-;-;-;-;-;-;-;-;1;-;1
"290760 Central";-;-;-;-;-;-;-;-;-;-;1;-;1
"290860 Conde";-;-;-;-;-;1;-;-;-;-;-;-;1
"290980 Cruz das Almas";-;-;-;-;-;-;-;-;-;-;1;-;1
"290990 Curaçá";-;-;-;-;-;-;1;-;-;-;-;-;1
"291005 Dias d'Ávila";-;-;-;-;-;-;1;-;-;-;-;-;1
"291072 Eunápolis";1;-;-;1;-;-;1;-;-;-;-;1;4
"291080 Feira de Santana";-;-;3;1;-;2;-;-;1;-;-;1;8
"291120 Gandu";-;-;-;-;-;-;-;-;1;-;-;-;1
"291200 Ibiassucê";-;1;-;-;-;-;-;-;-;-;-;-;1
"291210 Ibicaraí";3;-;-;-;-;-;-;-;-;-;-;1;4
"291240 Ibipeba";1;-;-;-;-;-;-;-;-;-;-;-;1
"291360 Ilhéus";4;-;-;1;-;1;1;-;1;2;-;-;10
"291470 Itaberaba";-;-;-;1;1;-;-;-;-;-;-;-;2
"291480 Itabuna";9;-;-;1;2;-;-;1;-;-;2;-;15
"291490 Itacaré";-;-;-;-;-;-;-;1;-;-;-;-;1
"291510 Itagi";-;-;-;-;-;-;-;-;1;-;-;-;1
"291550 Itajuípe";3;-;-;-;-;-;-;-;-;-;1;-;4
"291620 Itapé";-;-;-;-;-;-;-;-;1;-;-;-;1
"291640 Itapetinga";1;-;-;-;-;-;-;-;-;-;-;1;2
"291800 Jequié";3;2;-;1;1;1;-;-;-;-;2;1;11
"291830 Jitaúna";1;-;-;-;-;-;-;-;-;-;-;-;1
"291920 Lauro de Freitas";-;2;1;-;1;-;1;-;-;-;-;1;6
"291992 Madre de Deus";-;-;-;2;-;-;-;-;-;-;-;-;2
"292060 Maragogipe";-;-;-;1;-;-;-;-;-;-;-;-;1
"292350 Palmeiras";1;-;-;-;-;-;-;-;-;-;-;-;1
"292520 Pojuca";-;-;-;-;1;-;-;-;-;-;-;-;1
"292530 Porto Seguro";-;-;-;-;-;-;-;-;-;1;2;-;3
"292740 Salvador";10;6;18;18;17;17;4;10;14;9;9;8;140
"292810 Santa Maria da Vitória";-;1;-;-;-;-;-;-;-;-;-;-;1
"292860 Santo Amaro";-;-;-;-;1;1;-;-;-;-;-;-;2
"292920 São Francisco do Conde";-;-;-;-;1;-;-;-;-;-;-;-;1
"292950 São Sebastião do Passé";-;-;-;-;-;-;1;-;-;-;-;2;3
"292990 Seabra";-;-;-;-;-;-;-;-;-;-;1;-;1
"293060 Serrolândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"293070 Simões Filho";-;-;-;1;-;1;-;1;-;-;2;-;5
"293160 Teolândia";1;-;-;-;-;-;-;-;-;-;-;-;1
"293210 Ubaíra";-;-;-;-;-;-;-;-;-;-;-;1;1
"293290 Valença";3;-;-;-;-;-;1;-;-;-;-;-;4
"293320 Vera Cruz";-;-;-;-;-;-;-;-;-;1;-;-;1
"293330 Vitória da Conquista";-;1;-;-;-;-;-;-;-;-;-;-;1
"293350 Wenceslau Guimarães";-;1;-;-;-;-;-;-;-;-;-;-;1
"310010 Abadia dos Dourados";-;-;-;-;-;-;-;1;-;-;-;-;1
"310020 Abaeté";-;1;-;-;-;-;-;-;-;-;-;-;1
"310040 Acaiaca";-;-;-;-;1;-;-;-;-;-;-;-;1
"310080 Aguanil";-;-;-;-;-;-;-;-;-;1;-;-;1
"310150 Além Paraíba";-;-;-;-;-;-;1;-;-;-;-;-;1
"315350 Alto Jequitibá";-;2;-;-;-;-;-;1;-;-;-;-;3
"310210 Alto Rio Doce";-;-;-;-;-;-;-;-;-;1;-;-;1
"310220 Alvarenga";-;-;-;-;-;-;-;-;-;-;1;-;1
"310240 Alvorada de Minas";-;1;-;-;-;-;-;-;-;-;-;-;1
"310260 Andradas";-;-;-;-;-;-;-;-;1;1;-;-;2
"310280 Andrelândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"310350 Araguari";-;-;-;-;-;-;-;1;-;-;-;-;1
"310400 Araxá";-;1;1;-;-;-;-;-;-;-;-;-;2
"310410 Arceburgo";-;-;-;-;-;-;-;-;-;1;-;-;1
"310460 Astolfo Dutra";1;1;-;-;-;-;-;-;-;-;-;-;2
"310490 Baependi";-;-;1;-;-;-;-;-;-;-;-;-;1
"310510 Bambuí";-;1;-;-;-;1;-;-;-;-;-;-;2
"310540 Barão de Cocais";-;1;-;-;-;-;-;-;-;-;-;-;1
"310590 Barroso";-;1;-;-;-;-;-;-;-;-;-;-;1
"310600 Bela Vista de Minas";1;-;-;-;-;-;-;-;-;-;-;-;1
"310610 Belmiro Braga";-;-;-;-;1;-;-;-;-;-;-;-;1
"310620 Belo Horizonte";15;7;10;7;1;3;1;1;1;5;5;6;62
"310630 Belo Oriente";-;-;-;-;-;-;-;-;1;-;-;-;1
"310640 Belo Vale";-;-;-;-;-;-;-;-;-;-;-;1;1
"310670 Betim";5;-;-;-;-;-;1;2;-;-;-;1;9
"310710 Boa Esperança";-;-;-;-;-;-;-;-;-;-;1;-;1
"310720 Bocaina de Minas";-;-;-;1;-;-;-;-;-;-;-;-;1
"310740 Bom Despacho";-;-;-;-;-;2;-;-;-;-;-;1;3
"310760 Bom Jesus da Penha";2;-;-;-;-;-;-;-;-;-;-;-;2
"310780 Bom Jesus do Galho";-;-;-;-;2;-;-;-;-;-;-;-;2
"310800 Bom Sucesso";-;1;1;-;-;-;1;1;-;-;-;-;4
"310830 Borda da Mata";-;-;-;-;-;-;-;-;-;-;1;-;1
"310855 Brasilândia de Minas";-;-;1;-;-;-;-;-;-;-;-;-;1
"310880 Braúnas";-;-;-;1;-;-;-;-;-;-;-;-;1
"310890 Brazópolis";-;-;-;-;-;-;-;-;-;1;-;2;3
"310900 Brumadinho";2;-;-;-;-;-;-;-;-;-;-;-;2
"310910 Bueno Brandão";-;-;1;-;-;1;-;1;-;-;-;-;3
"310925 Bugre";-;-;-;-;-;-;-;-;-;-;1;-;1
"310930 Buritis";-;-;-;-;1;-;-;-;-;-;-;-;1
"311030 Caldas";1;-;-;-;-;-;-;-;-;-;-;-;1
"311060 Cambuí";1;-;-;-;-;-;-;-;-;-;1;-;2
"311100 Campestre";-;-;-;-;-;-;-;1;-;-;-;-;1
"311110 Campina Verde";-;-;-;-;-;-;-;-;-;-;-;1;1
"311150 Campos Altos";1;1;-;-;-;-;-;-;-;-;-;-;2
"311160 Campos Gerais";1;-;1;-;-;-;-;-;-;-;-;-;2
"311190 Cana Verde";-;1;-;-;-;-;-;-;-;-;-;-;1
"311170 Canaã";-;-;-;-;-;-;-;-;1;-;-;-;1
"311330 Carangola";-;1;-;-;-;-;-;-;-;-;-;-;1
"311340 Caratinga";-;1;-;-;-;-;-;-;-;-;-;-;1
"311390 Carmo da Cachoeira";-;-;-;-;-;-;-;1;-;-;-;-;1
"311420 Carmo do Cajuru";-;1;-;-;-;-;-;-;-;-;-;-;1
"311430 Carmo do Paranaíba";1;-;-;-;1;-;1;-;-;-;-;-;3
"311440 Carmo do Rio Claro";-;-;-;-;1;-;-;-;-;-;-;-;1
"311450 Carmópolis de Minas";-;-;-;-;-;-;-;-;-;1;-;1;2
"311530 Cataguases";1;3;2;1;1;-;-;-;-;-;-;-;8
"311550 Caxambu";-;-;-;-;-;1;-;-;-;-;-;-;1
"311590 Chácara";1;-;-;-;-;-;-;-;-;-;-;-;1
"311720 Conceição das Pedras";-;-;1;-;-;-;-;-;-;-;-;-;1
"311740 Conceição de Ipanema";-;-;-;-;-;-;-;-;-;1;-;-;1
"311750 Conceição do Mato Dentro";-;-;-;-;1;-;-;-;-;1;-;-;2
"311760 Conceição do Pará";-;-;-;-;1;-;-;-;-;-;-;-;1
"311800 Congonhas";2;-;-;1;-;-;-;-;-;-;-;1;4
"311860 Contagem";3;3;1;1;4;-;-;-;-;1;-;-;13
"311930 Coromandel";1;-;-;-;-;-;-;-;-;-;-;1;2
"311940 Coronel Fabriciano";1;1;1;-;1;-;-;-;-;-;-;-;4
"311960 Coronel Pacheco";-;-;1;-;-;-;-;-;-;-;-;-;1
"311990 Córrego do Bom Jesus";1;-;-;-;-;-;-;-;1;-;-;-;2
"312060 Crucilândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"312070 Cruzeiro da Fortaleza";1;-;-;-;-;-;-;-;-;-;-;-;1
"312110 Delfim Moreira";-;-;-;-;-;-;1;-;-;-;-;-;1
"312120 Delfinópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"312170 Diogo de Vasconcelos";-;-;-;-;-;-;-;-;-;1;-;-;1
"312230 Divinópolis";-;3;-;-;-;28;1;-;-;1;-;-;33
"312250 Dom Cavati";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 Douradoquara";-;-;-;-;-;-;-;-;-;-;-;1;1
"312390 Entre Rios de Minas";-;-;-;-;-;-;-;-;-;1;-;-;1
"312400 Ervália";-;1;-;-;-;-;-;-;-;-;-;1;2
"312410 Esmeraldas";-;-;-;-;1;-;-;-;-;-;-;-;1
"312420 Espera Feliz";1;10;-;-;-;-;-;-;1;-;-;-;12
"312440 Espírito Santo do Dourado";-;-;2;-;-;-;-;-;-;-;-;-;2
"312450 Estiva";1;-;-;-;1;-;-;-;-;-;1;-;3
"312480 Estrela do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"312490 Eugenópolis";-;-;-;-;-;-;-;-;1;-;-;-;1
"312510 Extrema";1;-;-;-;-;-;-;-;-;1;-;-;2
"312570 Felixlândia";-;-;-;-;-;-;-;-;1;-;-;-;1
"312595 Fervedouro";-;1;-;-;-;-;-;-;-;-;-;-;1
"312610 Formiga";-;-;1;-;-;1;-;-;-;1;-;-;3
"312770 Governador Valadares";-;2;-;-;1;-;-;-;-;1;-;-;4
"312830 Guaranésia";-;-;-;-;-;-;-;-;-;-;-;1;1
"312950 Ibiá";-;-;-;-;2;-;-;-;-;-;-;-;2
"312980 Ibirité";1;-;1;-;-;-;-;-;-;-;-;-;2
"313000 Ibituruna";-;-;1;-;-;-;-;-;-;-;-;-;1
"313120 Ipanema";-;-;-;-;-;-;1;-;-;-;-;-;1
"313130 Ipatinga";-;1;-;-;1;-;-;-;-;-;-;-;2
"313170 Itabira";1;-;1;-;-;-;-;-;1;-;-;1;4
"313190 Itabirito";1;-;-;-;-;-;-;-;-;-;-;1;2
"313230 Itaipé";-;-;-;-;-;-;-;-;-;-;-;1;1
"313240 Itajubá";3;1;-;-;1;-;1;-;-;2;-;-;8
"313340 Itapagipe";1;1;1;-;-;-;-;-;-;-;-;-;3
"313350 Itapecerica";-;-;-;-;-;1;-;-;-;-;-;-;1
"313420 Ituiutaba";-;-;-;-;-;1;-;-;-;-;-;-;1
"313440 Iturama";-;-;-;-;1;-;-;-;-;-;-;-;1
"313450 Itutinga";-;-;-;-;-;1;-;-;-;-;-;-;1
"313480 Jacuí";1;-;-;-;-;-;-;-;-;-;-;1;2
"313540 Jeceaba";1;-;-;-;-;-;-;-;-;-;-;1;2
"313620 João Monlevade";-;-;-;-;-;1;-;-;-;-;-;1;2
"313650 Jordânia";-;-;-;-;-;-;-;-;-;-;-;1;1
"313670 Juiz de Fora";-;3;-;-;-;-;-;-;1;1;1;-;6
"313750 Lagoa Formosa";-;-;-;-;-;-;1;-;-;-;-;-;1
"313770 Lajinha";-;-;-;-;-;-;-;1;-;-;-;-;1
"313780 Lambari";-;-;-;1;-;-;-;-;-;-;-;-;1
"313820 Lavras";-;-;-;-;-;-;-;-;1;-;-;-;1
"313840 Leopoldina";-;-;1;-;-;-;-;1;-;-;-;-;2
"313890 Machacalis";-;-;-;-;-;-;-;-;-;-;-;1;1
"313940 Manhuaçu";1;6;-;1;-;-;-;-;-;-;1;1;10
"313950 Manhumirim";-;6;-;-;-;-;-;-;-;-;-;-;6
"313960 Mantena";-;-;-;-;-;-;-;-;-;-;1;-;1
"313980 Mar de Espanha";-;-;-;-;-;-;-;1;-;-;-;-;1
"313990 Maria da Fé";2;-;-;1;-;-;-;1;-;-;-;-;4
"314000 Mariana";1;-;-;-;-;-;-;-;-;-;-;-;1
"314020 Maripá de Minas";-;-;-;-;-;-;-;-;-;-;1;-;1
"314030 Marliéria";-;-;-;-;-;-;-;-;-;1;-;-;1
"314050 Martinho Campos";-;-;-;1;-;-;-;-;-;-;-;1;2
"314090 Matipó";-;1;-;-;-;-;-;-;-;-;-;-;1
"314110 Matozinhos";-;-;-;-;1;-;-;-;-;-;-;-;1
"314210 Miradouro";-;2;1;-;-;-;-;-;-;-;-;-;3
"314310 Monte Carmelo";1;1;-;-;-;-;-;-;-;-;-;-;2
"314340 Monte Sião";-;-;-;-;-;-;-;-;-;1;-;-;1
"314330 Montes Claros";-;1;-;-;-;-;-;-;-;-;-;-;1
"314390 Muriaé";1;-;-;-;-;-;-;-;-;2;-;1;4
"314400 Mutum";2;1;1;-;-;-;-;-;-;1;-;1;6
"314430 Nanuque";-;-;-;-;-;-;1;-;-;-;-;-;1
"314450 Nazareno";-;-;-;-;1;-;-;-;-;-;-;-;1
"314480 Nova Lima";-;1;-;-;-;-;-;1;-;-;-;-;2
"314510 Nova Resende";-;-;1;-;-;-;-;-;-;1;-;-;2
"314520 Nova Serrana";-;-;-;-;1;-;-;-;-;-;-;-;1
"314530 Novo Cruzeiro";-;-;-;-;-;-;-;-;-;1;-;-;1
"314670 Palma";-;-;-;1;-;-;-;-;-;-;-;-;1
"314690 Papagaios";-;-;-;1;-;-;-;-;-;-;-;-;1
"314730 Paraisópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"314760 Passa Quatro";1;-;-;-;-;-;-;1;1;1;-;1;5
"314780 Passa-Vinte";-;1;-;-;-;-;-;-;-;-;-;-;1
"314790 Passos";-;-;1;-;-;1;-;-;-;1;-;-;3
"314800 Patos de Minas";1;2;-;1;-;-;1;-;-;-;-;-;5
"314810 Patrocínio";-;-;-;-;-;-;1;1;-;1;-;-;3
"314830 Paula Cândido";-;-;-;-;-;-;-;1;-;-;-;-;1
"314860 Peçanha";-;1;-;-;-;-;-;-;-;-;-;-;1
"314875 Pedra Bonita";-;-;-;-;-;-;-;-;-;-;1;-;1
"314970 Perdigão";-;-;-;-;-;-;-;-;1;-;-;-;1
"314990 Perdões";-;-;-;-;-;1;-;-;-;-;-;-;1
"315015 Piedade de Caratinga";-;-;-;1;-;-;-;-;-;-;-;-;1
"315050 Pimenta";-;-;-;-;-;1;-;-;-;-;-;-;1
"315060 Piracema";-;1;-;-;-;-;-;-;-;-;-;-;1
"315080 Piranga";-;-;-;-;-;-;-;-;-;1;-;-;1
"315090 Piranguçu";1;-;-;-;-;-;-;-;-;-;-;-;1
"315100 Piranguinho";-;-;-;-;1;-;1;-;-;-;-;-;2
"315120 Pirapora";1;-;-;-;-;-;-;-;-;-;-;-;1
"315170 Poço Fundo";-;3;-;-;-;-;-;-;-;-;-;-;3
"315190 Pocrane";-;1;-;-;-;-;-;-;-;-;-;-;1
"315210 Ponte Nova";2;4;1;2;-;-;-;-;-;1;-;-;10
"315250 Pouso Alegre";-;-;1;-;-;-;-;-;2;1;1;1;6
"315260 Pouso Alto";-;-;-;-;-;-;-;-;1;-;-;-;1
"315280 Prata";-;-;1;-;-;-;-;-;-;-;-;-;1
"315310 Presidente Bernardes";-;1;-;-;-;-;-;-;-;-;-;-;1
"315340 Presidente Olegário";-;-;-;-;-;-;-;-;1;-;-;-;1
"315370 Quartel Geral";-;-;-;-;-;-;-;-;-;-;1;-;1
"315390 Raposos";-;3;1;-;-;-;-;1;-;-;-;-;5
"315460 Ribeirão das Neves";2;2;-;1;1;1;-;1;-;1;-;-;9
"315630 Rodeiro";2;-;-;-;-;-;-;-;-;-;-;-;2
"315650 Rubelita";-;-;-;-;-;-;-;-;-;-;1;-;1
"315670 Sabará";1;1;-;-;-;-;1;1;-;2;1;-;7
"315690 Sacramento";-;2;-;-;-;-;-;-;-;-;-;-;2
"315700 Salinas";1;-;-;-;-;-;-;-;-;-;-;-;1
"315740 Santa Cruz do Escalvado";-;-;-;-;-;-;1;-;-;-;-;-;1
"315770 Santa Juliana";-;-;-;1;-;-;-;1;-;-;-;1;3
"315780 Santa Luzia";1;-;1;3;-;-;-;1;-;-;-;-;6
"315820 Santa Maria do Suaçuí";-;-;-;-;-;-;-;1;-;-;-;-;1
"315920 Santa Rita de Caldas";-;-;1;-;-;-;-;-;-;-;-;-;1
"315930 Santa Rita de Jacutinga";-;-;1;-;-;-;-;-;-;-;-;-;1
"315960 Santa Rita do Sapucaí";-;-;-;-;-;1;-;-;-;-;-;-;1
"315860 Santana do Deserto";-;-;-;-;-;-;-;-;-;-;1;-;1
"315895 Santana do Paraíso";-;-;-;-;-;-;-;-;-;1;-;-;1
"315910 Santana dos Montes";1;-;-;-;-;-;-;-;-;-;-;-;1
"316095 São Domingos das Dores";-;-;-;-;1;-;-;-;-;-;-;-;1
"316140 São Francisco do Glória";-;-;-;-;-;-;-;-;-;-;-;1;1
"316150 São Geraldo";-;-;-;-;-;-;1;-;-;-;-;-;1
"316190 São Gonçalo do Rio Abaixo";-;-;1;-;-;-;-;-;-;-;-;-;1
"316250 São João del Rei";1;-;-;-;-;-;-;-;-;-;-;-;1
"316255 São João do Manhuaçu";-;1;-;-;-;-;-;-;-;-;-;-;1
"316292 São Joaquim de Bicas";-;1;-;-;-;-;-;-;-;-;-;-;1
"316320 São José do Alegre";-;-;-;-;-;-;1;-;-;1;-;-;2
"316360 São José do Mantimento";1;-;-;-;-;-;-;-;-;-;-;-;1
"316370 São Lourenço";1;-;-;-;-;-;-;-;-;-;-;1;2
"316390 São Pedro da União";-;-;1;2;-;-;-;-;-;-;-;-;3
"316440 São Sebastião da Bela Vista";-;-;-;-;-;-;-;-;-;1;-;-;1
"316470 São Sebastião do Paraíso";1;-;-;-;-;-;-;-;-;-;-;-;1
"316490 São Sebastião do Rio Verde";-;-;-;-;-;1;1;1;1;-;-;-;4
"316520 São Thomé das Letras";-;1;-;-;-;-;-;-;-;-;-;-;1
"316510 São Tomás de Aquino";1;-;-;-;-;-;-;-;-;-;-;-;1
"316530 São Vicente de Minas";-;-;-;-;-;-;1;-;-;-;-;-;1
"316553 Sarzedo";-;-;-;-;-;-;-;-;1;-;-;-;1
"316680 Serra do Salitre";-;1;1;-;-;-;-;-;-;-;-;-;2
"316730 Silveirânia";1;-;-;-;-;-;-;-;-;-;-;-;1
"316760 Simonésia";-;-;-;1;-;-;-;-;-;-;-;-;1
"316860 Teófilo Otoni";-;2;-;-;-;-;-;-;-;-;-;-;2
"316870 Timóteo";3;1;-;-;-;-;-;-;-;-;1;-;5
"316905 Tocos do Moji";-;1;-;-;-;-;-;-;-;-;-;-;1
"316920 Tombos";-;2;-;-;-;-;-;-;1;2;-;-;5
"316930 Três Corações";-;-;-;1;-;-;-;-;-;-;-;-;1
"316960 Tupaciguara";-;-;-;-;-;-;1;-;-;-;-;-;1
"316970 Turmalina";-;-;-;1;-;-;-;-;-;-;-;-;1
"316990 Ubá";2;2;1;1;-;1;1;1;-;2;-;2;13
"317010 Uberaba";1;-;1;-;-;-;-;-;1;-;-;1;4
"317020 Uberlândia";-;2;2;-;-;-;2;-;-;-;1;-;7
"317050 Urucânia";1;-;-;-;-;-;-;-;-;-;-;-;1
"317070 Varginha";-;1;-;-;1;-;-;-;-;1;-;-;3
"317120 Vespasiano";-;-;-;-;-;-;-;-;-;-;-;1;1
"317130 Viçosa";-;-;1;-;-;-;-;-;-;-;-;-;1
"317170 Virgínia";-;-;-;1;-;-;-;-;-;-;-;1;2
"317180 Virginópolis";-;-;-;-;1;1;-;-;-;-;-;-;2
"317200 Visconde do Rio Branco";-;-;-;1;-;-;-;-;-;-;-;-;1
"317210 Volta Grande";1;-;-;-;-;-;-;-;-;-;-;-;1
"320050 Apiacá";-;-;-;1;-;-;-;-;-;-;-;-;1
"320500 Serra";1;-;-;-;-;-;-;-;-;-;-;-;1
"330010 Angra dos Reis";1;-;1;8;3;-;1;1;1;-;-;1;17
"330030 Barra do Piraí";-;-;1;1;-;-;-;1;-;-;-;1;4
"330040 Barra Mansa";-;-;1;1;-;-;-;-;-;1;-;2;5
"330045 Belford Roxo";-;-;-;45;2;-;-;-;1;3;-;1;52
"330050 Bom Jardim";-;-;-;-;-;1;-;-;-;-;-;-;1
"330070 Cabo Frio";-;-;-;-;-;-;1;-;-;1;-;-;2
"330080 Cachoeiras de Macacu";-;1;-;-;-;-;-;-;-;-;-;-;1
"330090 Cambuci";-;-;-;-;-;-;-;-;-;1;-;-;1
"330100 Campos dos Goytacazes";-;-;1;-;-;2;-;-;-;2;-;-;5
"330110 Cantagalo";-;-;-;-;-;-;-;-;1;-;-;-;1
"330115 Cardoso Moreira";-;-;-;-;-;-;-;-;-;1;1;-;2
"330130 Casimiro de Abreu";1;-;-;-;-;-;-;-;-;-;-;-;1
"330140 Conceição de Macabu";-;-;-;-;-;-;-;-;-;-;-;1;1
"330170 Duque de Caxias";6;6;1;2;1;-;1;-;2;-;2;3;24
"330180 Engenheiro Paulo de Frontin";-;-;-;-;-;-;-;-;-;1;-;-;1
"330185 Guapimirim";-;-;1;-;-;-;-;-;-;-;-;1;2
"330190 Itaboraí";3;2;-;-;-;-;-;-;-;-;-;-;5
"330200 Itaguaí";-;-;2;-;-;-;-;1;1;-;-;-;4
"330220 Itaperuna";3;4;1;-;-;-;-;1;-;-;1;1;11
"330225 Itatiaia";-;-;1;-;-;-;-;-;-;-;-;-;1
"330227 Japeri";1;-;-;-;1;-;-;-;-;-;-;-;2
"330230 Laje do Muriaé";-;1;-;-;1;-;-;-;1;-;-;1;4
"330240 Macaé";2;1;-;-;-;-;-;-;-;1;-;-;4
"330250 Magé";2;1;2;4;1;2;-;1;-;-;2;2;17
"330260 Mangaratiba";-;-;3;-;-;-;-;1;-;-;-;-;4
"330270 Maricá";1;-;-;-;-;-;-;-;-;-;-;-;1
"330285 Mesquita";-;-;-;-;-;-;-;-;-;2;-;-;2
"330300 Miracema";-;-;-;-;-;-;-;1;-;-;-;-;1
"330310 Natividade";-;-;-;-;-;-;-;-;1;-;-;-;1
"330320 Nilópolis";-;-;-;-;-;-;-;-;-;-;1;-;1
"330330 Niterói";-;5;2;2;1;3;1;-;1;-;2;-;17
"330340 Nova Friburgo";2;3;-;2;-;1;-;-;-;-;-;1;9
"330350 Nova Iguaçu";5;1;1;13;3;-;-;2;1;1;-;1;28
"330360 Paracambi";-;-;-;-;1;1;-;-;2;-;-;-;4
"330370 Paraíba do Sul";-;-;-;-;-;-;-;-;1;1;1;-;3
"330380 Paraty";-;1;-;1;1;-;1;-;-;1;-;1;6
"330385 Paty do Alferes";-;-;-;2;-;-;-;-;-;-;-;-;2
"330390 Petrópolis";6;25;38;16;1;3;-;-;2;-;-;1;92
"330395 Pinheiral";-;-;1;-;-;1;-;-;-;-;-;-;2
"330400 Piraí";-;-;-;-;1;-;-;-;-;-;-;1;2
"330410 Porciúncula";1;2;-;-;-;-;-;-;-;2;-;-;5
"330411 Porto Real";-;-;-;-;-;-;1;-;-;-;-;-;1
"330414 Queimados";-;-;1;-;-;-;-;-;1;-;-;-;2
"330420 Resende";-;-;-;-;-;-;-;-;1;1;-;-;2
"330440 Rio Claro";-;-;-;1;-;-;-;-;-;-;-;-;1
"330450 Rio das Flores";1;-;4;1;-;-;-;-;-;-;-;-;6
"330455 Rio de Janeiro";15;27;20;18;8;8;5;7;4;8;12;13;145
"330470 Santo Antônio de Pádua";-;-;-;-;-;-;-;-;-;-;-;1;1
"330480 São Fidélis";1;-;-;-;-;-;-;-;-;-;1;-;2
"330490 São Gonçalo";2;2;2;1;-;-;-;2;1;2;-;3;15
"330500 São João da Barra";1;-;-;-;-;-;-;-;-;-;-;-;1
"330510 São João de Meriti";-;2;1;-;2;1;-;-;-;-;-;-;6
"330513 São José de Ubá";-;-;-;1;-;-;-;1;-;-;-;-;2
"330520 São Pedro da Aldeia";-;-;-;1;-;-;-;2;-;-;-;-;3
"330540 Sapucaia";-;-;-;-;-;-;-;-;1;-;-;-;1
"330555 Seropédica";2;-;-;-;-;-;-;-;-;-;1;1;4
"330575 Tanguá";1;-;-;-;-;-;1;-;-;-;-;-;2
"330580 Teresópolis";-;1;2;1;-;-;-;1;-;-;-;1;6
"330600 Três Rios";1;-;-;1;-;-;-;-;-;1;-;-;3
"330610 Valença";1;-;4;-;-;-;-;-;-;-;-;-;5
"330620 Vassouras";1;1;-;-;-;-;-;-;-;-;-;-;2
"330630 Volta Redonda";3;1;-;-;-;-;-;-;2;-;1;1;8
"350030 Aguaí";-;1;-;-;-;-;-;-;-;-;-;-;1
"350050 Águas de Lindóia";-;1;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";-;2;1;-;1;1;-;1;-;-;-;-;6
"350170 Américo Brasiliense";-;1;-;-;-;-;-;-;-;-;-;-;1
"350190 Amparo";-;-;-;1;-;-;-;-;-;-;-;-;1
"350270 Apiaí";-;-;-;-;-;-;-;-;-;1;-;-;1
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;1;-;1
"350330 Araras";2;1;-;-;-;-;1;-;-;-;-;-;4
"350400 Assis";1;-;-;-;-;-;-;-;-;-;-;-;1
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;-;-;1
"350540 Barra do Turvo";-;-;1;-;-;-;-;-;1;-;-;-;2
"350550 Barretos";-;-;-;-;-;-;-;-;-;-;1;-;1
"350570 Barueri";1;-;2;-;-;-;-;1;-;-;-;1;5
"350590 Batatais";-;-;1;-;-;-;-;-;-;-;-;-;1
"350600 Bauru";-;1;-;1;-;-;-;-;-;-;-;-;2
"350610 Bebedouro";-;1;-;-;-;-;-;-;-;-;-;-;1
"350635 Bertioga";-;-;-;-;-;-;-;-;-;1;-;-;1
"350750 Botucatu";-;-;-;1;1;-;-;-;-;-;1;1;4
"350760 Bragança Paulista";-;1;-;1;1;1;-;-;1;-;-;-;5
"350790 Brotas";-;-;-;-;1;-;-;-;-;-;-;-;1
"350850 Caçapava";-;1;-;-;-;-;-;-;-;1;-;-;2
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;1;-;1
"350870 Caconde";-;-;1;-;1;-;-;-;-;-;-;-;2
"350900 Caieiras";-;1;-;-;-;-;-;-;-;-;-;-;1
"350920 Cajamar";1;1;-;-;-;-;-;-;-;-;-;-;2
"350950 Campinas";3;5;2;1;-;1;2;-;-;-;3;3;20
"350960 Campo Limpo Paulista";-;-;-;1;-;-;-;-;-;-;-;-;1
"350970 Campos do Jordão";-;-;-;1;-;-;1;-;-;1;1;-;4
"351000 Cândido Mota";-;-;-;1;-;-;-;-;-;1;-;-;2
"351040 Capivari";-;-;-;-;-;-;-;-;1;-;-;-;1
"351050 Caraguatatuba";-;2;-;-;1;-;1;-;-;-;1;-;5
"351060 Carapicuíba";-;2;2;1;-;3;1;-;1;1;1;2;14
"351110 Catanduva";-;-;-;-;-;-;-;-;-;-;-;1;1
"351130 Cedral";1;-;-;-;-;-;-;-;-;-;-;-;1
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;1;-;-;1
"351220 Conchal";-;-;-;-;1;-;-;-;-;-;-;-;1
"351300 Cotia";-;1;1;1;1;-;-;1;1;-;-;-;6
"351350 Cubatão";1;5;2;3;-;1;1;-;-;2;-;1;16
"351370 Descalvado";-;-;-;-;-;-;1;-;-;-;-;-;1
"351380 Diadema";3;-;-;-;-;-;-;-;-;2;-;2;7
"351492 Elisiário";-;1;-;-;-;-;-;-;-;-;-;-;1
"351500 Embu das Artes";-;2;-;-;-;1;-;1;2;1;-;1;8
"351510 Embu-Guaçu";1;1;-;-;-;-;-;-;2;-;-;1;5
"355730 Estiva Gerbi";-;1;-;-;-;-;-;-;-;-;-;-;1
"351565 Fernão";-;1;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;-;1;-;-;-;-;-;-;-;-;1;2
"351620 Franca";1;-;1;-;1;-;-;-;-;-;-;-;3
"351630 Francisco Morato";-;2;-;-;-;-;-;-;-;-;-;1;3
"351640 Franco da Rocha";-;1;1;1;-;-;-;-;1;2;1;1;8
"351670 Garça";-;-;-;-;-;-;-;-;-;-;1;-;1
"351720 Guaiçara";-;-;-;-;-;1;-;-;-;-;-;-;1
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;1;1
"351840 Guaratinguetá";1;-;-;1;-;-;-;-;-;-;1;-;3
"351870 Guarujá";2;6;5;5;1;1;-;1;-;3;1;1;26
"351880 Guarulhos";9;14;2;2;4;1;2;-;1;5;1;5;46
"351905 Holambra";-;-;1;-;-;-;-;-;-;-;-;-;1
"351907 Hortolândia";6;-;-;1;-;-;2;1;-;-;-;-;10
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;-;1;1
"351970 Ibiúna";2;2;1;-;1;1;-;1;-;-;1;5;14
"352020 Igaratá";-;-;1;-;-;-;-;-;-;-;-;-;1
"352040 Ilhabela";-;-;1;-;-;-;-;-;1;-;-;-;2
"352050 Indaiatuba";-;-;-;-;-;-;-;-;-;-;1;-;1
"352090 Ipaussu";-;-;-;-;-;-;-;-;-;1;-;-;1
"352170 Itaberá";-;-;1;-;-;-;-;-;-;-;-;-;1
"352190 Itajobi";-;-;-;-;-;-;-;-;-;1;-;-;1
"352210 Itanhaém";1;2;1;1;-;-;-;-;-;1;4;-;10
"352220 Itapecerica da Serra";2;3;1;-;2;-;1;1;1;-;-;-;11
"352240 Itapeva";-;-;-;-;-;-;-;-;-;-;-;1;1
"352250 Itapevi";-;1;-;2;-;1;-;-;-;-;1;-;5
"352310 Itaquaquecetuba";-;-;2;-;4;1;-;1;-;-;2;2;12
"352340 Itatiba";-;1;1;1;-;-;-;-;-;-;-;-;3
"352390 Itu";1;-;-;-;-;-;-;-;-;-;1;-;2
"352400 Itupeva";-;2;-;-;-;-;-;-;-;-;-;-;2
"352440 Jacareí";1;-;2;1;-;1;-;-;1;-;-;-;6
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;1;-;-;1
"352490 Jambeiro";-;-;-;1;-;-;-;-;-;-;-;-;1
"352520 Jarinu";-;-;-;-;-;-;-;-;-;1;-;-;1
"352590 Jundiaí";1;1;-;-;1;1;-;-;-;3;-;-;7
"352610 Juquiá";-;1;-;-;-;-;-;-;-;-;-;-;1
"352670 Leme";-;-;-;-;-;1;-;1;-;-;-;-;2
"352680 Lençóis Paulista";-;-;-;-;-;-;-;-;-;-;-;1;1
"352690 Limeira";1;-;-;-;-;-;-;-;-;-;1;-;2
"352710 Lins";-;1;-;-;-;-;-;-;-;-;-;-;1
"352720 Lorena";-;-;-;-;-;-;-;-;-;-;1;1;2
"352840 Mairinque";-;-;-;-;-;-;-;-;-;-;-;1;1
"352850 Mairiporã";-;-;-;-;-;1;-;-;-;-;-;-;1
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;-;1;1
"352900 Marília";-;-;-;-;-;-;-;-;-;1;-;-;1
"352940 Mauá";-;1;2;2;-;1;1;1;-;1;-;1;10
"352990 Miracatu";-;-;-;-;-;1;1;-;-;-;-;-;2
"353040 Mirassolândia";-;-;-;-;-;-;-;-;-;-;-;1;1
"353060 Mogi das Cruzes";1;4;1;-;-;1;-;-;-;-;1;1;9
"353080 Mogi Mirim";-;-;-;-;-;-;1;-;-;-;-;1;2
"353110 Mongaguá";-;-;1;1;-;-;-;-;1;-;1;-;4
"353120 Monte Alegre do Sul";-;-;-;-;-;-;1;-;-;-;-;-;1
"353130 Monte Alto";1;-;1;-;-;1;-;-;-;1;-;-;4
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;-;1;1
"353282 Nova Campina";1;-;-;-;-;-;-;-;-;-;-;-;1
"353380 Óleo";1;-;-;-;-;-;-;1;-;-;-;-;2
"353440 Osasco";3;7;3;-;-;-;2;3;2;2;2;3;27
"353470 Ourinhos";-;-;-;-;-;-;-;-;-;1;-;-;1
"353620 Pariquera-Açu";4;-;-;-;-;-;-;-;-;-;-;-;4
"353650 Paulínia";-;-;-;-;-;-;-;-;-;-;-;1;1
"353670 Pederneiras";-;1;-;-;-;-;-;-;-;-;-;-;1
"353680 Pedra Bela";1;-;-;-;-;-;-;-;-;-;-;-;1
"353720 Pedro de Toledo";-;-;-;-;-;-;1;-;-;-;-;-;1
"353760 Peruíbe";-;-;-;-;-;1;-;-;-;-;1;-;2
"353780 Piedade";-;1;-;-;-;-;-;-;1;-;-;-;2
"353810 Pindorama";-;-;-;-;1;-;-;-;-;-;-;-;1
"353820 Pinhalzinho";1;-;-;-;-;-;-;-;-;-;-;-;1
"353860 Piracaia";-;1;-;-;-;-;1;-;-;1;-;-;3
"353870 Piracicaba";3;5;3;-;1;1;-;1;-;2;1;-;17
"353880 Piraju";-;-;-;-;-;-;-;-;-;-;-;1;1
"353910 Pirapora do Bom Jesus";1;-;-;-;-;1;-;-;-;-;-;-;2
"354060 Porto Feliz";-;-;1;-;2;-;-;-;-;1;-;-;4
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;1;-;-;-;1
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;-;2
"354080 Potirendaba";-;-;-;1;-;-;-;-;-;-;-;-;1
"354090 Pradópolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"354100 Praia Grande";1;2;1;3;-;1;1;-;-;1;-;2;12
"354105 Pratânia";-;-;-;-;-;-;-;-;1;-;-;-;1
"354220 Rancharia";-;-;1;-;-;-;-;-;-;-;-;-;1
"354260 Registro";1;-;-;-;1;-;1;-;-;-;-;-;3
"354300 Ribeirão Branco";-;1;-;-;-;-;-;-;-;-;-;-;1
"354320 Ribeirão do Sul";-;-;1;-;-;-;1;-;-;-;-;-;2
"354330 Ribeirão Pires";1;-;-;-;-;-;-;-;-;-;-;-;1
"354340 Ribeirão Preto";1;-;-;-;1;-;-;-;-;-;-;1;3
"354390 Rio Claro";-;1;-;1;-;-;-;-;1;-;-;-;3
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;1;-;-;-;1
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;1;-;1
"354420 Riolândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"354515 Saltinho";-;-;1;-;-;-;-;-;-;-;-;-;1
"354520 Salto";-;-;-;-;-;-;-;-;-;-;1;1;2
"354540 Salto Grande";1;-;-;-;-;-;-;1;-;-;-;-;2
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;-;1;1
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;-;-;-;-;-;1;-;2
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;1;-;1
"354680 Santa Isabel";-;2;-;1;-;-;-;-;-;-;-;1;4
"354730 Santana de Parnaíba";-;2;-;-;-;-;-;-;-;-;-;-;2
"354780 Santo André";3;-;3;1;1;-;1;-;2;-;-;-;11
"354800 Santo Antônio de Posse";-;2;1;1;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;1;-;-;-;-;-;-;-;-;-;-;1
"354820 Santo Antônio do Pinhal";-;-;1;-;-;-;-;-;-;-;-;-;1
"354850 Santos";3;4;2;2;-;1;-;-;-;3;1;1;17
"354870 São Bernardo do Campo";2;2;3;1;1;2;-;-;3;1;2;2;19
"354880 São Caetano do Sul";-;1;1;-;-;-;-;-;1;-;-;-;3
"354890 São Carlos";2;1;-;-;-;-;-;-;1;-;-;-;4
"354910 São João da Boa Vista";-;-;-;-;2;-;-;1;-;-;-;-;3
"354980 São José do Rio Preto";-;-;1;-;-;-;-;-;-;-;-;-;1
"354990 São José dos Campos";1;4;3;2;3;2;-;1;-;1;3;6;26
"355010 São Manuel";-;-;-;-;-;-;-;-;-;1;-;-;1
"355030 São Paulo";83;63;63;30;16;18;18;20;20;26;20;49;426
"355050 São Pedro do Turvo";-;1;-;-;-;-;-;-;-;-;-;-;1
"355060 São Roque";1;2;-;-;-;-;-;-;-;1;1;1;6
"355070 São Sebastião";-;-;1;-;-;-;-;-;-;-;-;-;1
"355100 São Vicente";7;-;2;1;1;3;-;2;5;5;1;4;31
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;-;1;1
"355210 Socorro";-;-;-;-;-;1;-;-;-;-;1;-;2
"355220 Sorocaba";2;2;1;1;1;4;-;1;1;1;1;6;21
"355240 Sumaré";2;1;-;2;-;-;-;2;-;-;1;1;9
"355250 Suzano";-;-;2;2;2;-;1;1;1;-;1;1;11
"355280 Taboão da Serra";1;1;-;-;1;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;1;-;-;-;-;-;-;-;1;2
"355385 Taquarivaí";-;-;1;-;-;-;-;-;-;-;-;-;1
"355400 Tatuí";-;-;-;-;-;-;-;-;-;-;-;1;1
"355410 Taubaté";1;3;-;-;-;-;-;1;-;1;-;-;6
"355500 Tupã";-;-;1;-;-;-;-;-;-;-;-;-;1
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;1;1
"355540 Ubatuba";-;-;-;2;-;-;-;-;-;2;-;-;4
"355620 Valinhos";-;1;-;-;-;-;-;-;-;-;-;-;1
"355645 Vargem Grande Paulista";1;1;-;-;1;-;-;-;-;-;-;-;3
"355650 Várzea Paulista";1;-;-;-;-;-;1;-;-;-;-;-;2
"355670 Vinhedo";1;-;-;-;-;-;-;-;-;-;-;-;1
"355700 Votorantim";-;1;-;-;1;1;-;-;1;-;2;-;6
"355710 Votuporanga";-;-;-;-;-;1;1;-;-;-;-;-;2
"350000 Município ignorado - SP";-;1;-;-;-;-;-;-;-;-;-;-;1
"410010 Abatiá";-;-;-;1;-;-;-;-;-;-;-;-;1
"410030 Agudos do Sul";-;-;-;1;-;-;-;-;-;-;-;-;1
"410040 Almirante Tamandaré";3;1;1;-;1;2;-;-;-;1;1;1;11
"410045 Altamira do Paraná";-;1;-;-;-;-;-;-;-;-;-;-;1
"410100 Ampére";-;-;1;-;-;-;-;-;1;-;-;-;2
"410120 Antonina";1;-;-;-;-;-;2;-;-;-;-;-;3
"410130 Antônio Olinto";-;-;-;-;1;-;-;-;-;-;-;-;1
"410140 Apucarana";-;-;2;-;-;-;-;-;-;-;-;1;3
"410180 Araucária";3;1;1;1;-;1;-;1;2;-;2;-;12
"410190 Assaí";-;-;-;-;-;-;-;-;-;-;-;1;1
"410240 Bandeirantes";-;-;1;-;-;-;-;-;-;-;-;-;1
"410250 Barbosa Ferraz";-;-;-;-;-;-;-;-;-;1;1;2;4
"410270 Barra do Jacaré";-;1;-;-;-;-;-;-;-;-;-;-;1
"410275 Bela Vista da Caroba";-;1;-;-;-;-;1;1;-;-;-;-;3
"410290 Bituruna";-;-;-;1;-;-;-;-;-;-;-;-;1
"410304 Boa Ventura de São Roque";-;1;-;-;-;-;-;-;1;-;-;-;2
"410310 Bocaiúva do Sul";1;-;-;-;-;-;-;-;-;-;-;-;1
"410315 Bom Jesus do Sul";-;-;1;-;-;-;1;-;-;-;-;-;2
"410320 Bom Sucesso";-;-;1;-;-;1;-;1;-;-;-;-;3
"410322 Bom Sucesso do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"410335 Braganey";-;1;-;-;-;-;-;-;-;-;-;-;1
"410345 Cafelândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"410350 Califórnia";-;-;-;-;-;-;-;-;-;-;1;-;1
"410380 Cambira";-;-;-;-;-;1;-;-;-;-;-;-;1
"410400 Campina Grande do Sul";2;1;-;-;-;1;-;-;1;-;-;-;5
"410410 Campo do Tenente";1;-;-;-;-;-;-;-;-;-;-;-;1
"410420 Campo Largo";4;-;1;1;1;-;2;2;2;2;-;2;17
"410425 Campo Magro";1;-;-;-;-;-;-;3;-;-;1;-;5
"410440 Cândido de Abreu";-;-;1;-;-;-;-;-;-;-;-;-;1
"410442 Candói";-;-;-;-;-;-;-;-;1;-;-;-;1
"410450 Capanema";-;-;-;1;-;-;-;-;-;1;-;-;2
"410460 Capitão Leônidas Marques";-;-;-;-;1;-;-;-;-;-;-;-;1
"410465 Carambeí";2;-;-;-;-;-;-;-;-;-;-;-;2
"410480 Cascavel";1;-;-;1;-;-;-;-;1;-;-;-;3
"410490 Castro";-;-;-;1;-;-;-;-;-;1;-;-;2
"410520 Cerro Azul";-;-;1;-;-;-;-;-;-;-;-;-;1
"410540 Chopinzinho";-;-;-;-;-;-;-;-;1;-;-;-;1
"410550 Cianorte";-;-;1;-;-;-;-;-;-;-;-;-;1
"410570 Clevelândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"410580 Colombo";7;1;6;4;3;1;2;1;2;1;-;3;31
"410620 Contenda";-;-;-;-;-;-;-;-;1;-;1;-;2
"410640 Cornélio Procópio";-;-;-;-;-;-;1;-;-;1;-;-;2
"410645 Coronel Domingos Soares";-;-;1;-;-;-;-;2;-;-;-;-;3
"410650 Coronel Vivida";-;-;2;-;1;-;-;-;-;-;-;1;4
"410680 Cruz Machado";-;-;1;-;-;-;-;-;-;-;-;-;1
"410690 Curitiba";24;16;24;17;8;11;7;15;15;12;22;43;214
"410720 Dois Vizinhos";-;-;-;-;-;-;-;-;1;-;-;-;1
"410765 Fazenda Rio Grande";4;2;-;-;1;3;-;1;1;-;2;1;15
"410775 Figueira";-;1;-;-;-;-;-;-;-;-;-;-;1
"410830 Foz do Iguaçu";1;-;-;-;-;-;-;-;-;-;-;-;1
"410840 Francisco Beltrão";-;-;-;1;-;1;1;-;-;-;-;-;3
"410850 General Carneiro";-;-;-;-;-;-;-;1;-;1;-;1;3
"410930 Guaraniaçu";-;-;-;-;1;-;-;-;-;-;-;-;1
"410940 Guarapuava";2;1;-;1;-;1;-;-;-;-;-;2;7
"410950 Guaraqueçaba";-;-;-;1;-;-;-;-;-;-;-;-;1
"410960 Guaratuba";-;-;1;-;2;-;-;-;1;-;-;1;5
"410965 Honório Serpa";1;-;-;-;-;-;-;-;-;-;-;1;2
"410970 Ibaiti";-;-;-;-;-;-;-;-;1;1;-;-;2
"410980 Ibiporã";-;-;-;-;-;-;-;1;-;-;-;1;2
"411007 Imbaú";-;-;-;-;1;-;-;-;-;-;-;-;1
"411010 Imbituva";-;-;-;-;-;-;-;-;1;-;-;-;1
"411050 Ipiranga";-;-;-;-;-;-;-;-;1;-;-;-;1
"411060 Iporã";-;-;-;-;-;-;-;-;-;-;-;1;1
"411070 Irati";1;-;-;-;1;-;-;-;1;-;1;-;4
"411080 Iretama";-;-;-;-;1;-;1;-;1;-;-;-;3
"411100 Itambaracá";-;-;1;-;-;-;-;-;-;-;-;-;1
"411120 Itapejara d'Oeste";1;-;1;-;-;1;-;-;-;-;-;-;3
"411125 Itaperuçu";-;1;-;1;-;-;-;-;-;-;-;-;2
"411140 Ivaí";1;-;-;-;-;-;-;-;-;-;-;-;1
"411150 Ivaiporã";1;-;1;-;-;-;-;1;-;-;-;-;3
"411170 Jaboti";-;-;-;-;-;-;-;-;-;-;1;-;1
"411200 Jaguariaíva";-;-;1;-;-;-;-;-;-;-;-;-;1
"411250 Jardim Alegre";-;-;-;-;-;-;-;-;-;-;1;-;1
"411320 Lapa";2;-;-;-;-;-;-;-;-;-;-;-;2
"411330 Laranjeiras do Sul";-;1;1;-;-;-;-;-;-;-;-;-;2
"411342 Lidianópolis";-;-;-;-;1;1;-;-;-;-;-;-;2
"411370 Londrina";3;-;1;1;1;3;-;2;-;1;-;-;12
"411390 Mallet";-;-;-;-;-;-;-;-;-;1;-;-;1
"411410 Mandaguaçu";1;-;-;-;-;-;-;-;-;-;-;-;1
"411430 Mandirituba";-;-;1;-;-;-;-;-;-;-;1;-;2
"411440 Mangueirinha";-;-;-;2;3;-;1;2;-;1;-;-;9
"411450 Manoel Ribas";1;1;1;-;-;-;-;-;-;1;-;-;4
"411470 Maria Helena";-;-;-;-;-;-;-;1;-;-;-;-;1
"411490 Marilândia do Sul";1;-;-;-;-;-;-;-;-;-;-;1;2
"411520 Maringá";-;1;-;-;-;-;-;1;-;-;-;-;2
"411540 Marmeleiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"411545 Marquinho";-;1;-;1;-;-;-;-;-;-;-;-;2
"411570 Matinhos";1;-;-;-;-;-;-;-;-;1;-;1;3
"411580 Medianeira";-;1;-;-;-;-;-;-;-;-;-;-;1
"411585 Mercedes";-;1;-;-;-;-;-;-;-;-;-;-;1
"411620 Morretes";-;-;-;-;-;-;-;-;-;1;-;-;1
"411670 Nova Aurora";-;-;1;-;-;-;-;-;-;-;-;-;1
"411700 Nova Fátima";-;-;-;-;-;-;-;-;-;-;1;-;1
"411725 Nova Prata do Iguaçu";1;-;1;-;-;1;-;-;-;-;-;-;3
"411722 Nova Santa Rosa";-;-;-;-;-;-;-;-;-;-;1;-;1
"411760 Palmas";-;2;-;-;1;-;1;1;1;-;-;-;6
"411770 Palmeira";-;-;-;1;-;-;-;-;-;1;-;-;2
"411780 Palmital";-;-;-;-;-;-;-;-;-;-;1;-;1
"411790 Palotina";-;-;1;-;1;-;-;-;-;-;-;-;2
"411820 Paranaguá";1;3;3;6;-;4;3;-;2;2;6;3;33
"411850 Pato Branco";1;-;1;2;1;-;-;-;-;-;2;-;7
"411860 Paula Freitas";-;-;-;-;-;-;-;-;-;-;-;1;1
"411880 Peabiru";1;-;-;-;-;-;-;-;-;-;-;-;1
"411915 Pinhais";4;-;2;1;1;1;1;-;-;-;-;4;14
"411930 Pinhão";-;1;-;-;-;-;2;-;-;-;-;-;3
"411950 Piraquara";2;-;3;-;-;-;1;1;-;-;-;-;7
"411960 Pitanga";-;-;-;1;-;-;-;1;1;-;-;-;3
"411980 Planalto";-;-;-;1;-;-;-;-;-;-;-;-;1
"411990 Ponta Grossa";2;2;4;1;3;1;-;-;3;-;2;-;18
"411995 Pontal do Paraná";-;-;1;1;-;1;-;-;-;-;-;-;3
"412010 Porto Amazonas";-;-;1;-;-;-;-;-;-;-;-;-;1
"412015 Porto Barreiro";-;-;-;-;-;-;-;-;-;1;-;-;1
"412060 Prudentópolis";-;1;1;-;-;-;-;-;-;-;-;-;2
"412065 Quarto Centenário";-;1;-;-;-;-;-;-;-;-;-;-;1
"412080 Quatro Barras";-;-;1;-;-;-;-;-;-;-;-;-;1
"412085 Quatro Pontes";-;-;-;-;-;-;-;-;-;-;-;1;1
"412090 Quedas do Iguaçu";3;-;-;-;-;-;-;1;-;-;-;-;4
"412120 Quitandinha";-;-;-;-;-;-;-;-;-;1;-;-;1
"412140 Realeza";1;-;1;1;-;-;-;-;-;-;-;1;4
"412150 Rebouças";-;-;-;1;-;-;-;-;-;1;-;-;2
"412160 Renascença";-;1;-;-;-;-;-;-;-;-;-;-;1
"412170 Reserva";-;-;4;-;-;-;-;-;-;1;-;-;5
"412200 Rio Azul";-;-;-;-;-;-;-;-;-;1;-;-;1
"412210 Rio Bom";-;-;2;-;-;-;-;-;-;-;-;-;2
"412215 Rio Bonito do Iguaçu";-;1;-;-;-;-;-;-;-;-;-;-;1
"412220 Rio Branco do Sul";1;1;-;1;-;-;-;-;-;1;-;-;4
"412270 Sabáudia";-;-;-;-;-;-;-;-;-;1;-;-;1
"412280 Salgado Filho";1;-;-;-;-;-;-;-;-;-;-;1;2
"412340 Santa Fé";-;-;1;-;-;-;-;-;-;-;-;-;1
"412380 Santa Izabel do Oeste";-;-;1;1;1;-;-;-;-;1;-;1;5
"412385 Santa Maria do Oeste";-;-;-;-;-;-;-;-;-;-;1;-;1
"412400 Santana do Itararé";-;-;-;-;-;-;1;-;-;-;-;-;1
"412470 São Jerônimo da Serra";-;1;-;-;-;-;-;-;-;-;-;-;1
"412480 São João";-;-;1;-;-;-;-;-;-;-;-;-;1
"412520 São Jorge d'Oeste";-;-;-;-;1;-;-;-;-;1;-;-;2
"412550 São José dos Pinhais";3;4;5;3;1;5;-;3;2;2;1;2;31
"412580 São Pedro do Ivaí";-;-;-;1;-;-;-;-;-;-;-;-;1
"412650 Sertanópolis";-;-;-;-;-;1;-;-;-;-;-;-;1
"412667 Tamarana";-;-;-;-;-;-;-;-;-;1;-;-;1
"412700 Teixeira Soares";-;-;1;2;-;1;-;-;-;1;-;-;5
"412710 Telêmaco Borba";-;1;1;-;-;-;-;-;-;-;-;-;2
"412770 Toledo";-;-;-;-;-;1;-;-;-;-;-;-;1
"412796 Turvo";-;-;-;-;-;1;-;-;-;-;-;-;1
"412800 Ubiratã";-;-;-;-;-;-;-;-;-;-;-;1;1
"412810 Umuarama";-;1;-;-;-;1;-;-;-;1;-;-;3
"412820 União da Vitória";-;-;-;2;-;-;-;-;-;1;1;-;4
"412830 Uniflor";-;1;-;-;-;-;-;-;-;-;-;-;1
"412840 Uraí";-;-;2;-;-;-;-;-;-;-;-;-;2
"412855 Vera Cruz do Oeste";-;-;1;-;-;-;-;-;-;-;-;-;1
"412865 Virmond";-;-;1;-;-;-;-;-;-;-;-;-;1
"420020 Agrolândia";-;1;-;-;-;-;-;-;-;-;-;-;1
"420030 Agronômica";1;-;-;-;-;-;-;-;-;-;-;-;1
"420050 Águas de Chapecó";-;-;1;-;-;-;-;-;-;-;-;-;1
"420060 Águas Mornas";1;-;-;-;1;1;-;-;1;-;-;-;4
"420070 Alfredo Wagner";1;-;-;-;-;-;-;-;-;-;-;-;1
"420110 Anitápolis";-;1;-;-;-;-;-;-;-;1;-;1;3
"420120 Antônio Carlos";-;1;-;-;-;-;-;-;-;-;1;-;2
"420125 Apiúna";1;-;-;-;-;-;-;-;-;1;-;-;2
"420130 Araquari";-;-;-;1;-;-;-;-;-;-;-;-;1
"420140 Araranguá";-;-;1;-;-;-;-;-;-;-;-;-;1
"420170 Ascurra";-;-;-;-;-;-;-;-;-;-;1;-;1
"420190 Aurora";-;1;-;-;-;1;-;-;-;-;1;-;3
"420200 Balneário Camboriú";1;-;-;2;-;-;-;-;-;-;1;-;4
"421280 Balneário Piçarras";1;-;-;1;-;1;-;-;-;-;-;-;3
"420208 Bandeirante";-;-;-;-;-;-;-;1;-;-;-;-;1
"420210 Barra Velha";-;1;-;-;-;-;-;-;-;-;-;1;2
"420220 Benedito Novo";1;-;-;-;-;-;-;-;1;-;-;-;2
"420230 Biguaçu";1;-;1;-;-;-;1;1;-;2;-;1;7
"420240 Blumenau";2;5;4;2;-;2;-;-;2;3;2;3;25
"420260 Bom Retiro";-;-;-;-;-;-;-;-;1;-;-;-;1
"420245 Bombinhas";-;1;-;-;-;-;-;-;-;-;-;-;1
"420270 Botuverá";-;-;1;-;-;-;-;-;-;-;-;-;1
"420280 Braço do Norte";1;-;1;1;-;-;-;-;1;1;-;-;5
"420285 Braço do Trombudo";-;-;-;-;-;-;-;-;-;1;-;-;1
"420290 Brusque";2;2;1;-;-;-;-;1;-;-;1;2;9
"420300 Caçador";-;-;1;-;-;-;-;-;-;-;-;-;1
"420320 Camboriú";-;-;-;-;-;-;-;1;-;-;-;-;1
"420330 Campo Alegre";1;-;-;1;-;-;-;-;-;-;-;-;2
"420350 Campo Erê";-;-;-;-;-;-;-;1;-;-;-;-;1
"420360 Campos Novos";-;-;-;-;-;-;-;1;-;-;-;-;1
"420370 Canelinha";-;-;-;1;-;-;-;-;-;-;-;-;1
"420395 Capivari de Baixo";-;-;-;-;-;-;-;-;-;1;-;-;1
"420420 Chapecó";2;-;-;-;-;-;-;-;-;1;-;2;5
"420425 Cocal do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"420430 Concórdia";-;-;1;-;-;-;-;-;-;-;-;-;1
"420450 Corupá";4;2;1;-;-;-;-;-;1;1;1;1;11
"420460 Criciúma";1;-;1;-;-;-;-;-;1;1;-;-;4
"420470 Cunha Porã";-;-;-;1;-;-;-;-;-;-;-;-;1
"420490 Descanso";1;-;-;-;-;1;-;-;-;-;-;-;2
"420510 Dona Emma";-;1;-;-;-;-;-;-;-;-;-;-;1
"420520 Erval Velho";-;-;-;-;-;-;-;1;-;-;-;-;1
"420535 Flor do Sertão";-;-;2;-;1;-;-;-;-;-;-;-;3
"420540 Florianópolis";2;4;3;6;3;4;-;-;1;4;1;4;32
"420543 Formosa do Sul";-;-;-;-;-;-;-;1;-;-;-;-;1
"420545 Forquilhinha";-;-;-;-;1;-;1;-;1;-;-;-;3
"420580 Garuva";-;-;-;1;-;-;-;-;-;-;1;1;3
"420590 Gaspar";1;1;-;1;1;-;-;-;1;-;1;1;7
"420600 Governador Celso Ramos";-;1;1;-;-;-;-;-;-;-;1;-;3
"420610 Grão Pará";1;-;-;-;-;-;-;-;-;1;-;-;2
"420630 Guabiruba";-;1;-;-;-;-;-;-;-;-;-;-;1
"420650 Guaramirim";1;3;1;1;1;-;-;1;-;1;-;1;10
"420680 Ibicaré";-;-;-;-;-;-;1;-;-;-;-;-;1
"420700 Içara";-;1;-;1;-;-;-;-;-;-;-;-;2
"420710 Ilhota";1;-;1;-;-;-;-;-;-;-;-;1;3
"420730 Imbituba";-;-;-;-;-;-;-;-;1;-;-;-;1
"420740 Imbuia";-;-;-;-;-;1;-;-;-;-;-;-;1
"420750 Indaial";3;2;-;-;-;1;-;-;-;1;1;1;9
"420765 Iporã do Oeste";1;1;-;-;-;-;-;-;-;-;-;-;2
"420768 Ipuaçu";-;-;-;-;-;-;-;-;-;1;-;-;1
"420770 Ipumirim";1;-;-;-;1;-;-;1;-;-;-;-;3
"420775 Iraceminha";1;-;1;-;-;-;1;-;-;-;-;-;3
"420780 Irani";-;-;-;-;-;-;-;-;-;-;-;1;1
"420800 Itá";-;-;-;-;-;-;-;-;-;1;1;1;3
"420810 Itaiópolis";-;-;-;1;-;-;-;-;-;-;-;1;2
"420820 Itajaí";2;-;1;1;-;2;-;-;-;1;-;-;7
"420830 Itapema";-;1;2;-;-;1;-;-;-;-;-;-;4
"420840 Itapiranga";-;-;-;1;-;-;-;-;1;-;-;-;2
"420845 Itapoá";-;-;-;2;-;-;-;-;-;-;-;-;2
"420850 Ituporanga";-;-;-;-;-;-;-;-;1;-;-;-;1
"420870 Jacinto Machado";-;-;-;-;-;-;-;-;-;-;1;-;1
"420880 Jaguaruna";-;1;-;-;-;1;-;-;-;1;-;-;3
"420890 Jaraguá do Sul";1;-;1;-;-;1;1;2;-;-;4;2;12
"420910 Joinville";10;9;4;6;-;1;-;2;1;5;1;4;43
"420917 Jupiá";-;-;-;-;-;1;-;-;-;-;-;-;1
"420930 Lages";-;-;-;-;1;1;-;-;-;-;-;-;2
"420940 Laguna";2;-;-;-;-;-;-;-;-;-;-;-;2
"420980 Leoberto Leal";-;-;-;1;-;-;-;-;-;-;-;-;1
"421000 Luiz Alves";-;-;1;-;-;-;-;-;-;-;-;-;1
"421010 Mafra";-;-;-;-;-;-;1;-;-;-;-;-;1
"421020 Major Gercino";-;-;-;-;-;-;-;-;1;-;-;-;1
"421050 Maravilha";-;1;-;-;-;-;-;-;-;1;1;1;4
"421060 Massaranduba";2;-;-;-;-;-;-;1;1;-;-;-;4
"421080 Meleiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"421110 Monte Castelo";1;-;-;-;-;-;-;-;-;-;-;-;1
"421125 Morro Grande";-;-;-;-;-;-;2;-;-;-;-;-;2
"421130 Navegantes";-;1;1;1;-;-;-;1;-;-;1;-;5
"421145 Nova Itaberaba";-;1;-;1;-;-;-;-;-;-;-;-;2
"421150 Nova Trento";-;1;1;-;1;-;-;-;-;-;-;-;3
"421160 Nova Veneza";-;-;-;1;-;-;-;-;1;-;-;-;2
"421190 Palhoça";1;2;1;1;-;-;3;-;2;1;-;5;16
"421210 Palmitos";-;-;-;-;-;-;-;-;1;-;-;-;1
"421220 Papanduva";-;1;-;-;-;-;-;-;-;-;-;1;2
"421227 Passos Maia";-;-;-;-;-;-;-;-;-;1;-;-;1
"421250 Penha";1;-;2;-;-;-;-;-;-;-;-;-;3
"421265 Pescaria Brava";-;-;-;-;-;-;-;-;-;1;-;1;2
"421290 Pinhalzinho";-;1;-;-;-;-;-;-;-;-;-;-;1
"421315 Planalto Alegre";-;-;1;-;-;-;-;-;-;-;-;-;1
"421320 Pomerode";1;2;-;-;-;-;-;-;-;1;-;2;6
"421370 Pouso Redondo";-;-;-;-;-;2;-;-;-;2;-;1;5
"421380 Praia Grande";-;-;-;-;-;-;-;-;1;-;-;-;1
"421420 Quilombo";-;-;1;-;-;-;-;-;-;-;-;-;1
"421430 Rancho Queimado";-;2;-;-;-;-;-;-;-;-;-;-;2
"421480 Rio do Sul";-;1;-;-;-;-;-;-;-;-;-;-;1
"421470 Rio dos Cedros";-;1;-;-;-;-;-;-;-;-;-;-;1
"421490 Rio Fortuna";1;2;-;-;-;-;-;-;-;-;-;-;3
"421510 Rodeio";-;-;1;-;-;-;-;-;-;-;-;2;3
"421530 Salete";-;1;-;-;1;-;-;-;-;-;-;-;2
"421545 Sangão";1;-;-;-;-;-;-;-;1;-;-;-;2
"421560 Santa Rosa de Lima";-;-;-;-;-;-;-;-;-;-;1;-;1
"421565 Santa Rosa do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"421570 Santo Amaro da Imperatriz";1;-;-;1;-;-;-;-;-;-;-;4;6
"421580 São Bento do Sul";-;-;-;1;-;-;-;-;-;-;-;1;2
"421575 São Bernardino";-;-;-;-;-;-;-;-;-;-;-;1;1
"421590 São Bonifácio";-;-;-;1;-;-;-;-;-;-;-;2;3
"421610 São Domingos";-;-;-;-;-;-;-;-;-;-;-;1;1
"421620 São Francisco do Sul";1;-;-;1;1;-;1;-;-;-;1;-;5
"421630 São João Batista";3;-;-;-;-;-;-;-;-;-;-;5;8
"421635 São João do Itaperiú";-;-;-;-;-;-;-;-;-;-;-;1;1
"421660 São José";2;4;5;-;-;1;1;1;-;-;1;3;18
"421670 São José do Cedro";-;-;1;-;-;-;1;-;-;-;-;-;2
"421710 São Martinho";-;-;-;1;-;-;-;-;-;-;-;-;1
"421715 São Miguel da Boa Vista";-;-;-;-;-;-;-;-;1;-;-;-;1
"421720 São Miguel do Oeste";-;-;-;-;-;-;1;-;-;-;1;-;2
"421725 São Pedro de Alcântara";-;1;-;-;-;-;-;-;-;-;-;-;1
"421730 Saudades";-;-;-;-;-;-;-;-;-;-;-;1;1
"421740 Schroeder";2;-;1;-;-;-;-;1;-;-;-;-;4
"421750 Seara";1;-;-;1;-;-;-;-;-;-;-;-;2
"421770 Sombrio";-;-;-;-;-;-;-;-;-;-;-;1;1
"421780 Taió";-;2;1;-;-;-;-;-;-;-;1;-;4
"421790 Tangará";-;-;-;-;-;-;-;-;-;-;2;-;2
"421800 Tijucas";-;-;1;1;1;-;1;-;-;1;-;3;8
"421820 Timbó";-;-;-;-;-;-;2;-;1;1;2;-;6
"421835 Treviso";-;-;-;-;-;-;-;-;1;-;-;-;1
"421840 Treze de Maio";-;1;-;-;1;-;-;-;-;-;-;-;2
"421850 Treze Tílias";-;-;1;-;-;-;-;-;-;-;-;-;1
"421860 Trombudo Central";-;1;-;-;-;-;-;-;-;-;-;-;1
"421870 Tubarão";-;1;-;2;2;1;-;-;-;1;-;1;8
"421875 Tunápolis";1;1;-;1;-;-;-;-;-;-;-;-;3
"421890 Urubici";-;-;1;-;1;-;-;-;-;-;1;-;3
"421900 Urussanga";-;1;-;-;1;-;-;1;-;-;1;-;4
"421920 Vidal Ramos";2;1;-;-;-;-;1;-;-;-;-;-;4
"421930 Videira";-;-;1;-;-;-;-;-;-;-;-;-;1
"421950 Xanxerê";-;-;1;-;-;-;-;-;-;-;-;-;1
"430005 Água Santa";-;2;-;-;-;-;-;-;-;-;-;-;2
"430010 Agudo";4;3;2;2;-;1;1;-;-;-;-;1;14
"430020 Ajuricaba";-;-;1;-;-;-;-;-;-;-;-;1;2
"430030 Alecrim";-;1;1;-;-;-;-;-;-;-;-;-;2
"430040 Alegrete";-;-;-;-;-;1;-;-;-;1;-;-;2
"430060 Alvorada";-;1;1;-;-;-;-;-;-;-;-;-;2
"430070 Anta Gorda";-;-;-;-;-;1;-;-;-;-;-;-;1
"430100 Arroio do Meio";-;-;2;-;1;-;1;-;-;-;-;-;4
"430107 Arroio do Padre";-;-;-;-;1;-;-;-;-;-;-;-;1
"430120 Arroio do Tigre";-;-;-;-;1;-;-;-;-;-;-;-;1
"430155 Áurea";-;-;2;-;-;-;-;-;-;-;-;-;2
"430163 Balneário Pinhal";-;-;-;-;-;1;-;-;-;-;-;-;1
"430165 Barão";-;-;-;-;-;1;-;-;-;-;-;-;1
"430190 Barra do Ribeiro";-;-;-;-;-;-;-;-;1;-;-;1;2
"430192 Barra do Rio Azul";-;-;-;-;-;-;-;-;-;-;-;1;1
"430195 Barra Funda";-;-;-;-;-;-;-;-;1;-;-;-;1
"430210 Bento Gonçalves";1;-;-;1;-;1;1;-;-;1;1;1;7
"430220 Boa Vista do Buricá";-;-;1;-;-;-;-;-;-;-;-;-;1
"430222 Boa Vista do Cadeado";-;1;-;-;-;-;-;-;-;-;-;-;1
"430230 Bom Jesus";-;-;-;-;-;-;-;-;-;1;-;-;1
"430235 Bom Princípio";-;-;1;-;1;-;-;-;-;2;1;-;5
"430237 Bom Progresso";-;-;1;-;-;-;-;-;-;-;-;-;1
"430270 Butiá";1;-;-;-;-;-;-;-;-;-;-;-;1
"430290 Cacequi";-;-;1;-;-;-;-;-;-;-;-;-;1
"430300 Cachoeira do Sul";-;2;4;1;1;2;-;-;-;1;1;-;12
"430310 Cachoeirinha";-;1;-;-;-;-;-;-;-;-;-;-;1
"430320 Cacique Doble";-;-;-;1;-;-;-;-;-;-;-;-;1
"430340 Caiçara";-;-;-;-;-;1;-;-;-;-;-;-;1
"430350 Camaquã";2;3;1;1;-;-;2;-;-;-;-;1;10
"430360 Cambará do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"430370 Campina das Missões";-;-;2;-;-;-;-;-;1;-;-;-;3
"430390 Campo Bom";1;1;-;-;-;-;-;1;-;-;-;-;3
"430420 Candelária";2;1;1;4;-;-;-;-;1;-;-;2;11
"430430 Cândido Godói";-;-;-;-;-;-;-;2;-;-;-;-;2
"430440 Canela";-;1;-;-;-;-;-;-;-;-;-;-;1
"430450 Canguçu";1;-;1;2;1;1;-;-;-;-;-;-;6
"430460 Canoas";1;4;1;-;-;2;-;-;1;2;-;-;11
"430461 Canudos do Vale";-;1;-;-;-;1;-;-;-;-;-;-;2
"430462 Capão Bonito do Sul";-;-;1;-;-;-;-;-;-;-;-;-;1
"430463 Capão da Canoa";-;-;-;1;-;-;-;-;-;-;-;-;1
"430467 Capivari do Sul";2;3;1;-;-;-;-;-;-;-;-;-;6
"430471 Caraá";-;-;-;1;-;-;-;-;-;-;-;-;1
"430470 Carazinho";-;-;-;-;-;-;-;-;-;1;-;-;1
"430500 Catuípe";-;-;2;-;-;-;-;-;-;-;-;-;2
"430510 Caxias do Sul";2;3;4;1;2;1;1;-;-;-;2;1;17
"430511 Centenário";-;-;-;-;-;-;-;-;1;-;-;-;1
"430513 Cerro Branco";-;-;-;-;-;-;-;-;-;-;-;1;1
"430520 Cerro Largo";-;-;-;-;1;-;-;-;-;-;-;-;1
"430535 Charqueadas";-;-;1;-;-;-;-;-;-;-;-;-;1
"430537 Charrua";1;-;-;-;-;-;-;-;-;-;-;-;1
"430544 Chuvisca";-;-;-;-;-;-;-;-;1;-;-;-;1
"430558 Colinas";-;-;-;-;-;-;1;-;-;-;-;-;1
"430570 Condor";-;-;1;-;-;-;-;-;-;-;-;-;1
"430593 Coronel Pilar";2;-;-;-;-;-;-;-;-;-;-;-;2
"430597 Coxilha";-;-;1;-;-;-;-;-;-;-;-;-;1
"430600 Crissiumal";-;-;1;-;-;1;-;-;-;-;-;-;2
"430620 Cruzeiro do Sul";-;-;1;1;1;1;-;1;-;-;1;-;6
"430630 David Canabarro";-;-;-;-;-;-;-;-;-;1;-;1;2
"430640 Dois Irmãos";-;1;-;-;-;-;1;1;-;-;-;1;4
"430650 Dom Feliciano";2;1;-;-;-;-;-;1;-;1;-;1;6
"430660 Dom Pedrito";1;1;-;-;-;-;1;-;-;1;-;-;4
"430670 Dona Francisca";-;1;1;1;1;-;-;1;-;1;-;1;7
"430673 Doutor Maurício Cardoso";-;1;-;-;-;-;-;-;-;1;-;-;2
"430676 Eldorado do Sul";-;-;-;-;1;-;-;-;-;-;-;-;1
"430700 Erechim";-;-;-;1;-;-;-;-;1;-;-;1;3
"430730 Erval Seco";-;-;-;-;-;2;-;-;-;-;-;-;2
"430745 Esperança do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"430760 Estância Velha";-;-;-;-;-;1;1;-;-;-;-;-;2
"430770 Esteio";-;-;1;-;-;-;1;2;1;-;-;-;5
"430780 Estrela";-;-;1;-;-;-;-;-;-;-;-;1;2
"430790 Farroupilha";-;-;-;-;1;-;-;-;-;-;-;-;1
"430800 Faxinal do Soturno";-;1;1;1;-;1;1;-;-;-;-;-;5
"430807 Fazenda Vilanova";-;-;1;-;-;-;-;-;-;-;-;-;1
"430860 Garibaldi";-;-;-;-;1;-;-;-;-;-;-;-;1
"430900 Giruá";1;-;1;-;-;-;-;-;-;-;-;-;2
"430905 Glorinha";-;1;-;-;-;-;-;-;-;-;1;-;2
"430910 Gramado";2;-;-;1;-;-;-;-;-;-;-;1;4
"430920 Gravataí";2;-;-;1;-;-;-;2;-;-;-;-;5
"430930 Guaíba";1;1;-;-;-;-;-;1;-;-;-;-;3
"430940 Guaporé";-;-;-;-;-;-;1;1;-;-;-;-;2
"430960 Horizontina";1;-;-;-;-;-;-;-;-;-;-;-;1
"430975 Ibarama";-;-;-;-;-;-;1;-;-;-;-;-;1
"430995 Ibirapuitã";-;1;-;-;-;-;-;-;-;-;-;-;1
"431010 Igrejinha";2;3;-;-;-;-;-;-;1;1;1;-;8
"431020 Ijuí";3;4;2;1;-;-;-;1;1;-;1;-;13
"431033 Imbé";-;-;-;-;-;1;-;-;-;-;-;-;1
"431040 Independência";1;-;-;-;-;-;-;-;-;-;-;-;1
"431043 Ipê";-;-;-;-;-;-;1;-;-;-;-;-;1
"431050 Iraí";-;1;-;-;-;-;-;-;-;-;1;-;2
"431080 Ivoti";1;1;-;1;-;-;-;-;-;-;-;-;3
"431085 Jaboticaba";-;1;-;-;-;-;-;-;-;-;-;-;1
"431100 Jaguarão";1;-;-;-;-;-;-;-;-;-;-;-;1
"431110 Jaguari";-;-;-;-;-;-;-;1;-;-;1;-;2
"431115 Jóia";1;-;1;-;-;-;-;-;-;-;-;-;2
"431120 Júlio de Castilhos";-;-;-;-;-;-;-;-;-;1;1;-;2
"431123 Lagoa Bonita do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"431130 Lagoa Vermelha";-;-;1;1;-;-;-;-;-;-;-;-;2
"431140 Lajeado";2;2;-;1;-;-;1;1;1;-;-;-;8
"431160 Liberato Salzano";-;-;-;-;-;1;-;-;-;-;-;-;1
"431170 Machadinho";-;-;-;-;-;1;-;-;-;-;-;-;1
"431179 Maratá";-;-;-;-;-;-;-;-;2;-;-;-;2
"431180 Marau";-;1;2;1;-;-;-;-;-;-;-;-;4
"431205 Marques de Souza";-;1;-;1;-;-;-;-;-;-;-;-;2
"431213 Mato Castelhano";-;-;-;-;1;-;-;-;-;-;-;-;1
"431215 Mato Leitão";-;1;1;-;-;-;-;-;-;-;-;-;2
"431220 Maximiliano de Almeida";-;-;1;-;-;-;-;-;1;-;-;-;2
"431235 Montauri";-;-;-;-;-;-;-;-;-;-;1;-;1
"431240 Montenegro";-;-;-;-;1;1;-;1;1;-;-;-;4
"431250 Mostardas";-;-;1;-;-;-;-;-;-;-;-;-;1
"431260 Muçum";1;-;-;-;-;-;-;-;-;-;-;1;2
"431265 Não-Me-Toque";1;-;-;-;-;-;-;-;-;-;-;-;1
"431275 Nova Alvorada";-;-;-;-;-;-;-;-;2;-;-;-;2
"431295 Nova Boa Vista";-;-;-;-;-;1;-;-;-;-;-;-;1
"431303 Nova Esperança do Sul";-;-;-;-;-;-;-;-;-;1;-;-;1
"431306 Nova Hartz";-;1;-;-;-;-;-;-;-;-;-;-;1
"431310 Nova Palma";1;-;-;-;-;-;-;-;-;-;-;-;1
"431320 Nova Petrópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"431330 Nova Prata";-;-;-;1;-;-;-;-;-;-;-;-;1
"431337 Nova Santa Rita";-;1;2;-;-;-;-;-;-;-;-;-;3
"431349 Novo Barreiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"431339 Novo Cabrais";-;1;-;-;-;-;-;-;-;-;-;-;1
"431340 Novo Hamburgo";1;2;3;1;3;2;-;-;-;2;1;2;17
"431342 Novo Machado";-;-;-;-;-;-;-;-;-;-;-;1;1
"431350 Osório";-;-;-;-;1;-;1;-;-;-;-;-;2
"431360 Paim Filho";-;-;-;2;-;-;-;-;-;-;-;-;2
"431390 Panambi";-;1;-;-;-;-;-;-;-;-;-;-;1
"431400 Paraí";-;1;-;-;-;-;-;-;-;-;-;-;1
"431402 Paraíso do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"431405 Parobé";1;-;-;-;-;1;-;-;-;-;-;-;2
"431407 Passo do Sobrado";-;-;-;-;-;-;-;-;-;-;1;-;1
"431410 Passo Fundo";-;2;-;-;-;-;-;1;1;-;1;3;8
"431415 Paverama";-;-;-;1;-;-;-;-;-;1;1;-;3
"431430 Pejuçara";1;-;-;2;-;-;-;-;-;-;-;-;3
"431440 Pelotas";-;-;-;1;-;-;-;-;-;-;-;-;1
"431446 Pinhal da Serra";-;-;-;-;-;-;-;-;-;-;1;-;1
"431449 Pinheirinho do Vale";-;-;-;-;-;-;-;-;-;1;-;-;1
"431450 Pinheiro Machado";-;-;-;-;-;-;-;-;-;-;1;-;1
"431470 Planalto";-;1;-;-;-;-;-;-;-;-;-;-;1
"431475 Poço das Antas";-;1;-;-;-;-;-;-;-;-;-;-;1
"431477 Pontão";-;-;-;1;-;1;-;-;-;-;-;-;2
"431478 Ponte Preta";-;-;-;-;-;-;-;-;-;-;1;-;1
"431480 Portão";-;-;-;-;-;-;-;-;1;-;-;1;2
"431490 Porto Alegre";8;9;12;5;7;3;10;4;6;5;6;6;81
"431505 Porto Mauá";-;-;-;1;-;-;-;-;-;-;-;-;1
"431514 Presidente Lucena";1;1;1;-;-;-;1;-;-;-;-;-;4
"431517 Protásio Alves";-;-;-;1;-;-;-;-;-;-;-;-;1
"431531 Quatro Irmãos";-;1;-;-;-;-;-;-;-;-;-;-;1
"431560 Rio Grande";-;-;1;1;-;-;1;-;-;-;-;-;3
"431570 Rio Pardo";-;-;1;-;-;-;-;-;-;-;-;-;1
"431580 Roca Sales";-;-;-;-;-;-;1;-;-;-;-;-;1
"431590 Rodeio Bonito";-;-;-;-;-;-;-;-;1;-;-;-;1
"431630 Roque Gonzales";-;-;1;-;-;-;-;-;-;-;-;-;1
"431643 Saldanha Marinho";-;-;-;-;-;-;-;-;-;-;-;1;1
"431650 Salvador do Sul";-;-;-;-;-;1;1;-;-;-;-;-;2
"431660 Sananduva";-;-;-;2;-;-;-;-;-;1;-;-;3
"431710 Sant'Ana do Livramento";-;1;-;-;-;-;-;-;-;-;-;-;1
"431675 Santa Clara do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"431680 Santa Cruz do Sul";5;3;2;4;5;1;1;2;2;2;2;1;30
"431690 Santa Maria";1;1;3;-;-;-;-;2;2;-;3;1;13
"431720 Santa Rosa";3;-;2;3;-;-;-;-;-;-;1;-;9
"431730 Santa Vitória do Palmar";1;-;-;-;-;-;-;-;-;-;-;-;1
"431750 Santo Ângelo";2;1;-;1;-;-;-;-;-;-;1;-;5
"431760 Santo Antônio da Patrulha";-;1;1;-;-;-;-;-;-;-;-;-;2
"431755 Santo Antônio do Palma";-;-;-;2;-;-;-;-;-;-;1;-;3
"431790 Santo Cristo";-;-;-;-;-;-;-;-;-;-;-;1;1
"431800 São Borja";-;-;1;-;-;-;-;-;-;-;-;-;1
"431820 São Francisco de Paula";-;-;-;1;-;-;-;-;-;-;-;-;1
"431830 São Gabriel";-;-;1;-;-;-;-;-;-;-;-;-;1
"431842 São João da Urtiga";-;-;1;-;-;-;-;-;-;-;-;-;1
"431844 São Jorge";-;-;-;-;-;-;-;1;-;-;-;-;1
"431848 São José do Hortêncio";-;1;-;-;1;-;1;-;-;-;-;-;3
"431850 São José do Norte";-;1;-;-;-;-;1;-;-;-;-;-;2
"431860 São José do Ouro";-;-;-;2;-;-;-;-;1;-;-;1;4
"431870 São Leopoldo";1;1;-;3;-;2;1;2;1;1;-;-;12
"431910 São Martinho";-;-;-;-;-;-;-;-;-;-;1;-;1
"431930 São Paulo das Missões";-;-;-;1;-;-;-;-;-;-;-;-;1
"431940 São Pedro do Sul";-;-;2;-;-;-;-;-;-;-;-;-;2
"431960 São Sepé";1;-;-;-;-;-;1;-;-;-;-;-;2
"431975 São Vendelino";1;-;-;-;-;-;-;-;-;-;-;-;1
"431990 Sapiranga";-;-;-;-;1;-;-;-;-;-;-;-;1
"432000 Sapucaia do Sul";-;-;-;-;-;-;-;-;1;-;-;1;2
"432010 Sarandi";1;-;-;-;-;-;1;-;-;-;-;-;2
"432020 Seberi";-;-;1;-;-;-;-;-;-;-;-;-;1
"432030 Selbach";-;-;-;-;-;-;-;1;-;-;-;-;1
"432035 Sentinela do Sul";-;-;-;-;1;-;-;-;-;1;1;-;3
"432050 Sertão";-;-;-;-;-;-;-;1;-;-;-;-;1
"432060 Severiano de Almeida";1;-;-;-;-;-;-;-;-;-;-;-;1
"432067 Sinimbu";1;-;-;-;-;-;-;-;-;-;-;-;1
"432070 Sobradinho";1;-;-;-;-;-;-;-;-;-;-;-;1
"432090 Tapejara";-;1;-;-;-;-;-;-;-;-;-;-;1
"432120 Taquara";-;-;3;1;-;1;-;-;-;-;-;-;5
"432130 Taquari";-;-;-;-;1;-;-;1;-;-;-;-;2
"432140 Tenente Portela";-;-;-;-;-;-;-;-;-;1;-;-;1
"432145 Teutônia";1;1;-;1;-;-;-;-;-;-;-;1;4
"432149 Toropi";-;-;1;-;-;-;-;-;-;-;-;-;1
"432150 Torres";-;1;1;-;-;-;-;-;-;-;-;-;2
"432160 Tramandaí";-;-;-;-;-;-;-;-;-;1;-;-;1
"432162 Travesseiro";-;2;-;-;-;-;-;-;-;-;-;-;2
"432163 Três Arroios";-;-;-;-;-;-;-;-;1;-;-;-;1
"432166 Três Cachoeiras";-;-;-;-;-;-;1;-;-;-;-;1;2
"432170 Três Coroas";-;-;1;-;-;-;-;-;-;-;-;-;1
"432180 Três de Maio";-;2;2;1;-;-;-;-;-;-;-;-;5
"432183 Três Forquilhas";-;-;1;-;-;-;-;-;-;-;-;-;1
"432190 Três Passos";-;1;-;-;-;-;-;-;-;-;-;-;1
"432200 Triunfo";-;1;-;-;-;-;1;-;2;-;-;1;5
"432210 Tucunduva";1;-;1;-;-;-;-;-;-;-;-;-;2
"432218 Tupanci do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"432230 Tuparendi";-;-;1;-;-;-;-;-;-;-;-;-;1
"432240 Uruguaiana";-;-;1;1;-;-;-;-;-;-;-;-;2
"432250 Vacaria";1;-;-;-;-;-;-;-;-;-;-;-;1
"432253 Vale do Sol";1;-;-;-;-;-;-;-;2;3;-;1;7
"432252 Vale Verde";1;-;-;-;-;-;-;-;-;-;-;-;1
"432260 Venâncio Aires";4;2;2;5;3;2;2;-;1;1;-;3;25
"432270 Vera Cruz";2;-;-;1;2;-;-;-;1;4;-;1;11
"432285 Vespasiano Correa";-;-;-;-;-;-;1;-;-;-;-;-;1
"432290 Viadutos";-;1;1;-;-;-;-;-;-;-;-;-;2
"432300 Viamão";1;1;2;1;2;-;-;-;-;1;-;1;9
"432310 Vicente Dutra";-;-;-;-;-;-;-;-;-;1;-;-;1
"432335 Vila Lângaro";-;-;-;-;-;-;-;1;-;-;-;-;1
"432340 Vila Maria";-;-;-;-;-;-;-;-;-;1;-;-;1
"432377 Westfalia";-;1;1;-;-;-;-;-;-;-;1;-;3
"500150 Bandeirantes";-;-;-;-;-;-;-;-;-;-;-;1;1
"500220 Bonito";-;-;-;-;-;-;-;-;-;1;-;-;1
"500270 Campo Grande";-;-;-;-;-;-;-;1;-;-;-;-;1
"500320 Corumbá";1;-;-;-;-;-;-;-;-;-;-;-;1
"500330 Coxim";-;-;1;-;-;-;-;-;-;1;-;-;2
"500345 Deodápolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"500370 Dourados";-;-;-;1;-;-;-;-;1;-;-;-;2
"500380 Fátima do Sul";-;-;1;-;-;-;-;-;-;-;-;-;1
"500540 Maracaju";-;-;-;-;-;-;-;-;1;-;-;-;1
"500580 Nioaque";-;-;-;-;2;-;-;-;-;-;-;-;2
"500790 Sidrolândia";1;-;-;-;-;-;-;-;-;-;-;-;1
"500830 Três Lagoas";-;-;-;1;-;-;-;-;-;-;-;-;1
"510010 Acorizal";-;-;-;-;-;-;-;2;-;-;-;-;2
"510160 Barão de Melgaço";-;2;-;-;-;-;-;-;-;-;-;-;2
"510170 Barra do Bugres";-;1;-;-;-;-;-;-;-;-;-;1;2
"510267 Campo Verde";-;-;-;-;-;-;-;-;1;-;-;-;1
"510285 Castanheira";-;-;-;-;-;1;-;-;-;-;-;-;1
"510325 Colniza";3;-;1;-;-;1;-;-;-;-;-;1;6
"510340 Cuiabá";1;-;-;-;2;-;-;-;-;1;-;1;5
"510510 Juara";-;-;-;2;-;-;-;-;-;-;-;-;2
"510610 Nossa Senhora do Livramento";-;1;-;-;-;-;-;-;-;-;-;-;1
"510895 Nova Monte Verde";-;1;-;-;-;-;-;-;-;1;-;-;2
"510624 Nova Ubiratã";-;-;-;-;-;-;-;1;-;-;-;-;1
"510650 Poconé";-;-;-;-;-;1;-;-;-;-;-;-;1
"510704 Primavera do Leste";-;-;-;-;-;-;-;-;-;1;-;-;1
"510760 Rondonópolis";-;1;-;1;-;-;-;-;-;-;-;-;2
"510780 Santo Antônio do Leverger";-;-;-;-;-;-;1;-;-;-;-;-;1
"510795 Tangará da Serra";1;-;-;-;-;-;-;-;-;-;-;-;1
"510835 Vale de São Domingos";1;-;-;-;-;-;-;-;-;-;-;-;1
"510840 Várzea Grande";1;1;-;-;-;-;-;-;-;-;-;-;2
"520017 Água Fria de Goiás";-;-;-;-;-;-;-;1;-;-;-;-;1
"520025 Águas Lindas de Goiás";1;2;-;-;-;-;-;-;-;-;-;-;3
"520110 Anápolis";1;-;1;-;-;-;-;-;-;-;-;-;2
"520140 Aparecida de Goiânia";-;-;-;-;-;-;-;3;-;-;-;1;4
"520260 Aurilândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"520450 Caldas Novas";-;-;-;-;-;-;-;-;-;-;-;2;2
"520485 Campo Limpo de Goiás";1;-;-;-;-;-;-;-;-;-;-;-;1
"520510 Catalão";-;-;-;-;1;-;-;1;-;-;-;-;2
"520549 Cidade Ocidental";-;-;-;-;-;-;-;-;-;-;-;1;1
"520740 Edéia";-;-;-;-;-;-;-;-;-;-;-;1;1
"520860 Goianésia";-;-;1;-;-;-;-;-;-;-;-;-;1
"520870 Goiânia";1;2;2;1;2;-;1;-;1;2;2;-;14
"520910 Goiatuba";-;-;-;-;-;1;-;-;-;-;-;-;1
"521020 Iporá";1;-;-;-;-;-;-;-;-;-;-;-;1
"521056 Itaguari";-;-;-;-;1;-;-;-;-;-;-;-;1
"521090 Itapaci";-;-;-;-;-;-;-;-;-;1;-;-;1
"521150 Itumbiara";-;1;-;-;-;-;-;-;-;1;-;-;2
"521180 Jaraguá";-;-;-;-;1;-;-;-;-;-;1;-;2
"521220 Jussara";-;-;-;-;1;-;-;-;-;1;-;-;2
"521250 Luziânia";-;-;-;-;-;-;-;-;-;-;2;-;2
"521310 Mineiros";-;1;-;-;-;-;-;-;-;-;-;-;1
"521340 Moiporá";-;-;1;-;-;-;-;-;-;-;-;-;1
"521450 Nerópolis";-;1;-;1;-;-;-;-;-;-;-;-;2
"521740 Pires do Rio";-;-;-;-;-;-;-;-;-;1;-;-;1
"521760 Planaltina";-;-;-;-;-;-;-;-;-;-;2;-;2
"521850 Quirinópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"521930 Santa Helena de Goiás";-;-;-;-;-;-;-;-;-;1;-;-;1
"521935 Santa Isabel";1;-;-;-;-;-;-;-;-;-;-;-;1
"521950 Santa Rosa de Goiás";-;-;1;-;-;-;-;-;-;-;-;-;1
"522010 São Luís de Montes Belos";-;-;1;-;-;-;-;-;-;-;-;-;1
"522045 Senador Canedo";-;-;-;1;-;-;-;-;-;-;-;-;1
"522185 Valparaíso de Goiás";-;-;-;-;-;-;-;-;-;-;-;1;1
"530010 Brasília";4;4;6;5;2;2;1;1;1;3;5;6;40
"000000 Ignorado ou exterior";-;-;-;-;-;-;-;1;-;-;-;-;1
"Total";802;816;749;656;503;798;419;375;326;410;374;542;6770
&