2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/leptobr.def
Leptospirosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110045 Buritis";-;-;-;-;-;-;-;-;-;1;-;-;1
"110004 Cacoal";-;-;1;-;-;-;-;1;-;-;-;-;2
"110006 Colorado do Oeste";-;-;-;-;-;-;-;-;-;-;-;1;1
"110012 Ji-Paraná";-;-;-;-;-;-;-;-;1;-;-;-;1
"110015 Ouro Preto do Oeste";-;-;1;-;-;-;-;-;-;1;-;-;2
"110020 Porto Velho";1;-;2;-;-;1;1;-;-;-;-;-;5
"110155 Teixeirópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"110170 Urupá";-;-;-;1;-;1;-;-;-;-;-;-;2
"120001 Acrelândia";-;-;-;-;-;1;-;-;-;-;-;-;1
"120005 Assis Brasil";-;-;-;1;-;-;-;-;-;-;-;-;1
"120017 Capixaba";-;1;-;-;-;-;-;-;-;-;-;-;1
"120020 Cruzeiro do Sul";5;1;2;2;5;1;4;3;3;2;3;2;33
"120025 Epitaciolândia";-;-;1;1;-;-;-;-;-;-;-;-;2
"120030 Feijó";-;-;-;-;-;-;1;1;-;-;-;-;2
"120033 Mâncio Lima";-;-;1;-;1;2;-;-;-;-;-;-;4
"120035 Marechal Thaumaturgo";-;-;1;1;1;1;-;-;-;-;-;-;4
"120039 Porto Walter";1;-;-;-;-;-;-;-;-;-;-;-;1
"120040 Rio Branco";3;4;7;2;3;3;1;1;-;-;3;5;32
"120042 Rodrigues Alves";-;-;-;-;-;-;1;1;-;-;-;-;2
"120043 Santa Rosa do Purus";-;-;-;-;1;-;-;-;-;-;-;-;1
"120060 Tarauacá";-;-;-;-;1;-;-;-;-;-;-;-;1
"120070 Xapuri";-;-;1;-;-;-;-;-;-;-;-;-;1
"130002 Alvarães";-;-;1;-;-;-;-;-;-;-;-;-;1
"130010 Anori";-;-;-;-;-;3;-;-;-;-;-;-;3
"130063 Beruri";1;-;-;-;-;-;-;-;-;-;-;-;1
"130165 Guajará";-;-;-;1;-;-;-;-;-;-;-;-;1
"130185 Iranduba";1;-;-;-;-;-;-;-;-;-;-;-;1
"130190 Itacoatiara";-;-;-;-;-;-;1;-;-;-;-;-;1
"130250 Manacapuru";-;-;-;1;-;-;-;-;-;-;-;1;2
"130260 Manaus";4;1;2;3;5;5;4;1;1;1;4;1;32
"130290 Maués";-;1;-;-;-;-;-;-;-;-;-;-;1
"130340 Parintins";-;-;-;-;1;-;-;-;-;-;-;-;1
"130350 Pauini";-;-;-;-;1;-;-;-;-;-;-;-;1
"130370 Santo Antônio do Içá";-;-;-;-;-;-;-;-;-;1;-;-;1
"130406 Tabatinga";-;-;-;-;-;-;-;-;-;-;-;2;2
"130420 Tefé";-;-;-;-;-;-;1;-;-;-;-;-;1
"140010 Boa Vista";-;-;-;-;-;-;-;1;-;1;-;-;2
"140020 Caracaraí";-;-;-;-;-;-;-;-;-;1;-;-;1
"140030 Mucajaí";-;-;-;-;-;-;-;-;1;1;-;-;2
"140047 Rorainópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"150010 Abaetetuba";2;-;-;2;1;4;1;-;1;-;-;-;11
"150030 Afuá";-;-;-;-;-;-;-;1;1;-;-;-;2
"150034 Água Azul do Norte";-;1;-;-;-;-;-;-;-;-;-;-;1
"150040 Alenquer";-;-;-;-;2;-;-;-;-;-;-;-;2
"150060 Altamira";-;-;-;1;-;-;-;-;-;-;-;-;1
"150080 Ananindeua";-;1;-;1;1;-;-;-;-;-;-;-;3
"150120 Baião";-;-;-;-;1;-;-;-;-;-;-;-;1
"150130 Barcarena";-;-;-;1;-;-;-;-;-;-;-;-;1
"150140 Belém";-;3;1;3;10;12;2;3;1;-;1;-;36
"150150 Benevides";-;-;-;-;-;1;-;-;-;-;-;-;1
"150170 Bragança";-;2;1;-;1;-;-;-;-;-;-;-;4
"150180 Breves";-;-;-;-;-;-;2;-;-;-;-;-;2
"150200 Cachoeira do Arari";-;1;-;-;-;1;-;-;-;-;-;-;2
"150210 Cametá";1;-;1;-;1;-;-;3;-;-;-;-;6
"150240 Castanhal";-;-;2;1;-;-;-;1;-;-;1;-;5
"150275 Concórdia do Pará";-;-;-;-;-;-;-;-;-;-;-;1;1
"150340 Inhangapi";-;-;-;-;-;-;-;2;-;-;-;-;2
"150360 Itaituba";-;-;-;-;1;-;-;-;1;-;-;-;2
"150420 Marabá";-;-;2;-;-;-;-;-;-;-;-;1;3
"150442 Marituba";-;-;-;3;1;2;-;-;-;-;-;-;6
"150550 Paragominas";1;-;-;-;-;-;-;-;-;-;-;-;1
"150553 Parauapebas";-;-;-;-;-;-;-;-;-;-;1;-;1
"150565 Placas";-;1;-;-;-;-;-;-;-;-;-;-;1
"150570 Ponta de Pedras";-;-;-;-;-;1;-;-;-;-;-;-;1
"150635 Santa Bárbara do Pará";-;-;-;-;1;-;-;-;-;-;-;-;1
"150640 Santa Cruz do Arari";-;-;-;-;-;1;-;-;-;-;-;-;1
"150650 Santa Izabel do Pará";-;-;-;1;-;-;-;-;-;-;-;-;1
"150680 Santarém";-;-;-;2;1;1;-;1;-;1;-;-;6
"150720 São Domingos do Capim";-;-;1;-;-;-;-;-;-;-;-;-;1
"150730 São Félix do Xingu";-;-;-;1;-;-;-;-;-;-;-;-;1
"150795 Tailândia";-;1;1;-;-;-;-;-;-;-;-;-;2
"160020 Calçoene";-;-;-;1;-;-;-;-;-;-;-;-;1
"160027 Laranjal do Jari";-;-;-;-;-;-;-;-;1;-;-;-;1
"160030 Macapá";2;2;4;1;2;3;-;1;-;-;1;-;16
"160050 Oiapoque";-;1;1;1;2;-;-;1;-;-;-;-;6
"160060 Santana";1;2;-;1;1;1;2;-;-;-;-;-;8
"160080 Vitória do Jari";-;-;-;-;-;-;-;-;-;-;-;1;1
"170210 Araguaína";-;-;-;1;-;-;-;-;-;-;-;-;1
"170710 Divinópolis do Tocantins";-;-;-;-;1;-;-;-;-;-;-;-;1
"170950 Gurupi";-;-;-;-;-;-;-;1;-;-;-;-;1
"171420 Natividade";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 Palmas";-;-;1;-;-;-;-;-;-;-;1;-;2
"171820 Porto Nacional";-;-;-;1;-;-;-;-;-;-;-;-;1
"171850 Recursolândia";1;2;1;-;-;-;-;-;-;-;-;-;4
"210120 Bacabal";-;-;1;-;1;-;-;-;-;-;-;-;2
"210150 Barão de Grajaú";-;-;-;-;-;-;-;-;-;-;1;-;1
"210190 Bequimão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210197 Boa Vista do Gurupi";-;-;-;-;-;1;-;-;-;-;-;-;1
"210320 Chapadinha";-;-;-;-;-;1;-;-;-;-;-;-;1
"210330 Codó";-;-;-;-;-;-;1;-;-;-;-;-;1
"210455 Governador Edison Lobão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210530 Imperatriz";-;-;-;1;-;-;-;-;-;-;-;-;1
"210540 Itapecuru Mirim";-;-;-;-;1;-;-;-;-;-;-;-;1
"210590 Lago Verde";-;-;1;-;-;-;-;-;-;-;-;-;1
"210675 Miranda do Norte";-;-;-;1;-;-;-;-;-;-;-;-;1
"210750 Paço do Lumiar";-;-;-;1;1;-;-;-;-;-;-;-;2
"210820 Pedreiras";-;-;-;-;-;-;1;-;-;-;-;-;1
"210825 Pedro do Rosário";1;-;-;-;-;-;-;-;-;-;-;-;1
"210845 Peritoró";-;-;-;-;-;-;-;-;1;-;-;-;1
"210975 Santa Filomena do Maranhão";-;1;-;-;-;-;-;-;-;-;-;-;1
"211120 São José de Ribamar";-;-;-;-;2;-;-;-;-;-;-;-;2
"211130 São Luís";-;1;1;-;4;1;-;-;-;-;-;-;7
"211140 São Luís Gonzaga do Maranhão";-;-;-;1;-;-;-;-;-;-;-;-;1
"211170 São Vicente Ferrer";-;-;-;-;1;-;-;-;-;-;-;-;1
"211195 Sucupira do Riachão";-;-;-;-;-;2;-;-;-;-;-;-;2
"220273 Coivaras";-;-;-;-;-;1;-;-;-;-;-;-;1
"220672 Nazária";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 Parnaíba";-;-;-;-;-;2;-;-;-;-;-;-;2
"221100 Teresina";-;-;-;-;1;-;-;-;-;-;-;-;1
"230015 Acarape";-;-;-;1;-;-;-;-;-;-;-;-;1
"230090 Apuiarés";-;-;-;-;-;-;-;-;-;1;-;-;1
"230210 Baturité";-;-;-;-;3;-;-;-;-;-;-;-;3
"230330 Cariús";-;-;-;-;1;-;1;-;-;-;-;-;2
"230350 Cascavel";-;-;-;-;1;-;-;-;-;-;-;-;1
"230360 Catarina";-;-;-;-;-;1;-;-;-;-;-;-;1
"230365 Catunda";-;1;-;-;-;-;-;-;-;-;-;-;1
"230370 Caucaia";-;-;-;-;1;-;-;-;-;-;1;-;2
"230380 Cedro";-;-;-;-;-;1;-;-;-;-;-;-;1
"230393 Choró";-;-;-;-;-;-;-;-;-;1;-;-;1
"230420 Crato";-;-;-;1;-;-;1;-;-;-;-;-;2
"230430 Farias Brito";-;-;1;-;-;-;-;-;-;-;-;-;1
"230440 Fortaleza";5;3;2;11;4;3;7;1;2;1;2;1;42
"230495 Guaiúba";-;-;-;-;-;1;-;-;-;-;-;-;1
"230520 Hidrolândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"230526 Ibaretama";-;-;-;-;-;1;-;-;-;-;-;-;1
"230550 Iguatu";-;-;-;-;-;-;-;1;-;-;-;-;1
"230630 Itapagé";-;-;-;-;1;-;-;-;-;-;-;-;1
"230640 Itapipoca";-;-;-;-;-;-;-;-;1;-;-;-;1
"230730 Juazeiro do Norte";-;-;-;-;1;1;-;-;2;-;-;-;4
"230740 Jucás";-;-;1;-;-;1;-;-;-;-;-;-;2
"230765 Maracanaú";-;-;1;3;2;-;-;-;-;-;-;-;6
"230770 Maranguape";-;-;1;3;2;-;-;-;-;-;-;-;6
"230960 Pacajus";-;-;1;-;-;-;-;-;-;-;-;-;1
"231090 Piquet Carneiro";-;-;-;-;-;-;-;1;-;-;-;-;1
"231130 Quixadá";-;-;-;-;-;-;-;-;-;-;1;-;1
"231270 Senador Pompeu";-;-;-;-;-;-;-;-;-;1;-;-;1
"231290 Sobral";-;-;-;1;2;-;2;-;-;-;1;-;6
"231325 Tarrafas";-;-;-;-;-;1;-;-;-;-;-;-;1
"231340 Tianguá";-;-;1;-;-;-;-;-;-;-;-;-;1
"231400 Várzea Alegre";-;-;-;-;-;2;-;-;-;-;-;-;2
"240570 Jardim do Seridó";-;-;-;-;-;-;-;-;1;1;-;-;2
"240610 Jucurutu";-;-;-;-;-;-;-;2;-;-;-;-;2
"240810 Natal";-;-;-;-;-;-;-;-;2;1;-;-;3
"241010 Poço Branco";-;-;-;-;-;-;-;-;-;1;-;-;1
"250180 Bayeux";-;-;-;-;1;-;2;1;-;1;-;-;5
"250300 Caaporã";-;-;-;-;-;-;-;1;-;-;-;-;1
"250320 Cabedelo";-;-;1;-;-;1;-;-;-;-;-;-;2
"250330 Cachoeira dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;1
"250400 Campina Grande";-;-;-;-;2;-;1;-;1;-;-;-;4
"250490 Cruz do Espírito Santo";-;-;-;1;-;-;-;-;-;-;-;-;1
"250750 João Pessoa";-;-;1;-;-;1;-;-;-;-;-;-;2
"250850 Livramento";-;-;-;-;-;-;-;-;1;-;-;-;1
"251370 Santa Rita";2;-;-;-;-;-;1;-;-;-;-;-;3
"260005 Abreu e Lima";-;-;-;-;-;-;-;1;-;1;-;-;2
"260070 Aliança";-;-;-;-;-;-;-;-;1;-;-;-;1
"260105 Araçoiaba";-;-;-;-;-;-;-;-;-;-;-;1;1
"260140 Barreiros";-;-;-;-;-;1;-;-;-;-;-;-;1
"260170 Belo Jardim";-;-;-;-;-;-;1;-;-;-;-;-;1
"260190 Bezerros";-;-;-;-;-;-;-;-;-;1;-;-;1
"260290 Cabo de Santo Agostinho";1;-;1;-;4;42;7;1;1;-;1;-;58
"260345 Camaragibe";-;-;1;-;1;10;1;1;-;-;-;1;15
"260410 Caruaru";-;-;-;-;1;-;-;-;-;-;-;-;1
"260420 Catende";-;-;-;-;-;-;1;-;-;-;-;-;1
"260460 Condado";-;-;-;-;-;-;1;-;-;-;-;-;1
"260520 Escada";1;-;-;2;1;4;1;2;1;-;-;-;12
"260610 Glória do Goitá";-;-;1;-;-;-;-;-;-;-;-;-;1
"260640 Gravatá";1;-;-;-;-;2;-;-;-;-;-;-;3
"260680 Igarassu";-;-;-;-;-;3;-;-;-;-;-;-;3
"260720 Ipojuca";-;-;-;-;-;4;2;-;-;-;-;-;6
"260750 Itaíba";-;-;-;-;-;-;-;1;-;-;-;-;1
"260790 Jaboatão dos Guararapes";1;1;3;5;8;54;12;7;-;1;2;1;95
"260845 Lagoa do Carro";-;-;-;-;-;1;-;-;-;-;-;-;1
"260890 Limoeiro";-;-;-;-;-;-;-;1;-;-;-;-;1
"260940 Moreno";-;-;-;1;-;-;-;-;-;-;-;1;2
"260960 Olinda";4;-;1;2;9;60;8;4;1;1;1;1;92
"261000 Palmares";-;-;-;1;1;-;-;-;-;-;-;-;2
"261060 Paudalho";-;-;-;1;-;-;-;-;-;-;-;-;1
"261070 Paulista";-;-;-;-;-;11;1;1;-;-;-;1;14
"261110 Petrolina";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 Recife";1;2;6;9;16;114;24;15;4;6;3;-;200
"261310 São Caitano";-;-;-;-;-;-;1;-;-;-;-;-;1
"261370 São Lourenço da Mata";-;-;-;-;1;1;-;-;-;-;-;-;2
"261420 Sirinhaém";-;-;-;-;-;-;1;-;-;-;-;-;1
"261470 Tacaimbó";-;-;-;-;-;1;-;-;-;-;-;-;1
"261530 Timbaúba";-;-;-;-;-;2;-;-;1;-;-;-;3
"261600 Venturosa";-;-;-;-;-;-;1;-;-;-;-;-;1
"261640 Vitória de Santo Antão";-;1;-;1;-;7;1;-;1;-;-;-;11
"270040 Atalaia";-;-;1;-;-;1;4;1;-;-;-;-;7
"270170 Capela";-;-;-;-;1;-;-;-;-;-;-;-;1
"270210 Colônia Leopoldina";-;-;-;-;-;-;1;-;-;-;-;-;1
"270220 Coqueiro Seco";-;-;-;-;-;-;-;-;-;1;-;-;1
"270240 Delmiro Gouveia";-;-;1;-;-;-;-;-;-;-;-;-;1
"270320 Igreja Nova";-;-;-;-;-;-;-;2;-;-;-;-;2
"270380 Joaquim Gomes";-;-;-;-;-;-;-;1;-;-;-;-;1
"270430 Maceió";-;-;2;-;4;10;21;3;1;1;2;-;44
"270470 Marechal Deodoro";-;-;-;-;-;-;1;-;-;-;-;-;1
"270500 Mata Grande";-;1;-;-;-;-;-;-;-;-;-;-;1
"270550 Murici";-;-;-;-;-;-;7;1;-;-;-;-;8
"270630 Palmeira dos Índios";-;-;-;-;-;-;-;-;-;-;1;-;1
"270660 Paulo Jacinto";-;-;-;-;-;-;-;-;-;-;-;1;1
"270690 Pilar";-;-;-;-;-;1;-;1;-;-;-;-;2
"270730 Porto Calvo";-;-;-;-;-;-;1;1;-;-;-;-;2
"270790 Santa Luzia do Norte";-;-;-;-;-;1;-;-;-;-;-;-;1
"270830 São José da Laje";-;-;-;-;-;-;1;-;-;-;-;-;1
"270930 União dos Palmares";-;-;-;-;-;1;7;2;-;-;-;-;10
"280030 Aracaju";1;-;2;3;3;5;1;-;2;1;1;-;19
"280060 Barra dos Coqueiros";-;-;-;-;-;-;1;-;-;-;-;-;1
"280070 Brejo Grande";-;-;-;-;-;-;-;-;-;-;-;1;1
"280210 Estância";-;-;-;1;-;-;-;-;-;-;-;-;1
"280290 Itabaiana";-;-;-;-;-;-;-;-;1;-;-;-;1
"280320 Itaporanga d'Ajuda";-;-;-;-;-;-;-;1;1;-;-;-;2
"280360 Laranjeiras";-;-;-;-;-;1;1;-;-;-;-;-;2
"280390 Malhador";-;-;1;-;-;-;-;-;-;-;-;-;1
"280400 Maruim";-;-;-;-;-;2;1;-;-;-;-;-;3
"280480 Nossa Senhora do Socorro";-;-;-;2;1;2;1;1;-;-;-;-;7
"280590 Riachuelo";-;-;-;-;1;-;-;-;-;-;-;-;1
"280670 São Cristóvão";-;-;-;-;-;-;1;-;1;-;-;1;3
"290170 Antônio Cardoso";1;-;-;-;-;-;-;-;-;-;-;-;1
"290195 Apuarema";-;-;-;-;-;-;-;1;-;-;-;-;1
"290230 Aratuípe";-;-;-;-;1;-;-;-;-;-;-;-;1
"290340 Belmonte";-;-;1;-;-;-;-;-;-;-;-;-;1
"290490 Cachoeira";1;-;-;-;-;-;-;-;-;-;-;-;1
"290570 Camaçari";-;-;-;1;-;-;-;-;-;-;-;-;1
"290630 Canavieiras";-;-;-;-;-;-;-;-;-;1;1;1;3
"290990 Curaçá";-;-;-;-;-;-;1;-;-;-;-;-;1
"291005 Dias d'Ávila";-;-;-;-;-;-;1;-;-;-;-;-;1
"291072 Eunápolis";1;-;-;-;-;-;1;-;-;-;-;1;3
"291080 Feira de Santana";-;-;3;-;-;2;-;-;1;-;-;-;6
"291210 Ibicaraí";3;-;-;-;-;-;-;-;-;-;-;1;4
"291240 Ibipeba";1;-;-;-;-;-;-;-;-;-;-;-;1
"291360 Ilhéus";4;-;-;1;-;-;-;-;-;1;-;-;6
"291480 Itabuna";9;-;-;-;1;-;-;-;-;-;1;-;11
"291510 Itagi";-;-;-;-;-;-;-;-;1;-;-;-;1
"291550 Itajuípe";3;-;-;-;-;-;-;-;-;-;1;-;4
"291640 Itapetinga";1;-;-;-;-;-;-;-;-;-;-;1;2
"291800 Jequié";3;-;-;1;-;-;-;-;-;-;-;1;5
"291830 Jitaúna";1;-;-;-;-;-;-;-;-;-;-;-;1
"291920 Lauro de Freitas";-;1;1;-;1;-;1;-;-;-;-;1;5
"291992 Madre de Deus";-;-;-;1;-;-;-;-;-;-;-;-;1
"292350 Palmeiras";1;-;-;-;-;-;-;-;-;-;-;-;1
"292520 Pojuca";-;-;-;-;1;-;-;-;-;-;-;-;1
"292530 Porto Seguro";-;-;-;-;-;-;-;-;-;1;2;-;3
"292740 Salvador";4;2;13;8;9;7;2;2;5;5;3;5;65
"292860 Santo Amaro";-;-;-;-;1;1;-;-;-;-;-;-;2
"292950 São Sebastião do Passé";-;-;-;-;-;-;1;-;-;-;-;-;1
"292990 Seabra";-;-;-;-;-;-;-;-;-;-;1;-;1
"293070 Simões Filho";-;-;-;1;-;1;-;-;-;-;1;-;3
"293210 Ubaíra";-;-;-;-;-;-;-;-;-;-;-;1;1
"293290 Valença";3;-;-;-;-;-;1;-;-;-;-;-;4
"293350 Wenceslau Guimarães";-;1;-;-;-;-;-;-;-;-;-;-;1
"310040 Acaiaca";-;-;-;-;1;-;-;-;-;-;-;-;1
"310220 Alvarenga";-;-;-;-;-;-;-;-;-;-;1;-;1
"310240 Alvorada de Minas";-;1;-;-;-;-;-;-;-;-;-;-;1
"310350 Araguari";-;-;-;-;-;-;-;1;-;-;-;-;1
"310400 Araxá";-;-;1;-;-;-;-;-;-;-;-;-;1
"310590 Barroso";-;1;-;-;-;-;-;-;-;-;-;-;1
"310610 Belmiro Braga";-;-;-;-;1;-;-;-;-;-;-;-;1
"310620 Belo Horizonte";7;4;5;1;1;-;-;-;-;2;1;1;22
"310670 Betim";-;-;-;-;-;-;1;-;-;-;-;1;2
"310720 Bocaina de Minas";-;-;-;1;-;-;-;-;-;-;-;-;1
"310740 Bom Despacho";-;-;-;-;-;-;-;-;-;-;-;1;1
"310780 Bom Jesus do Galho";-;-;-;-;2;-;-;-;-;-;-;-;2
"310830 Borda da Mata";-;-;-;-;-;-;-;-;-;-;1;-;1
"310880 Braúnas";-;-;-;1;-;-;-;-;-;-;-;-;1
"310890 Brazópolis";-;-;-;-;-;-;-;-;-;1;-;1;2
"310900 Brumadinho";2;-;-;-;-;-;-;-;-;-;-;-;2
"310910 Bueno Brandão";-;-;1;-;-;1;-;-;-;-;-;-;2
"310925 Bugre";-;-;-;-;-;-;-;-;-;-;1;-;1
"310930 Buritis";-;-;-;-;1;-;-;-;-;-;-;-;1
"311160 Campos Gerais";1;-;-;-;-;-;-;-;-;-;-;-;1
"311330 Carangola";-;1;-;-;-;-;-;-;-;-;-;-;1
"311390 Carmo da Cachoeira";-;-;-;-;-;-;-;1;-;-;-;-;1
"311440 Carmo do Rio Claro";-;-;-;-;1;-;-;-;-;-;-;-;1
"311530 Cataguases";1;3;-;-;-;-;-;-;-;-;-;-;4
"311800 Congonhas";2;-;-;1;-;-;-;-;-;-;-;1;4
"311860 Contagem";-;1;1;1;1;-;-;-;-;-;-;-;4
"311930 Coromandel";1;-;-;-;-;-;-;-;-;-;-;-;1
"311940 Coronel Fabriciano";1;-;-;-;-;-;-;-;-;-;-;-;1
"312070 Cruzeiro da Fortaleza";1;-;-;-;-;-;-;-;-;-;-;-;1
"312230 Divinópolis";-;1;-;-;-;-;-;-;-;1;-;-;2
"312250 Dom Cavati";-;-;-;-;-;-;-;-;-;1;-;-;1
"312420 Espera Feliz";-;-;-;-;-;-;-;-;1;-;-;-;1
"312450 Estiva";-;-;-;-;1;-;-;-;-;-;1;-;2
"312510 Extrema";1;-;-;-;-;-;-;-;-;-;-;-;1
"312770 Governador Valadares";-;1;-;-;-;-;-;-;-;-;-;-;1
"312950 Ibiá";-;-;-;-;1;-;-;-;-;-;-;-;1
"312980 Ibirité";1;-;-;-;-;-;-;-;-;-;-;-;1
"313000 Ibituruna";-;-;1;-;-;-;-;-;-;-;-;-;1
"313130 Ipatinga";-;1;-;-;-;-;-;-;-;-;-;-;1
"313190 Itabirito";1;-;-;-;-;-;-;-;-;-;-;-;1
"313230 Itaipé";-;-;-;-;-;-;-;-;-;-;-;1;1
"313240 Itajubá";1;1;-;-;-;-;-;-;-;-;-;-;2
"313340 Itapagipe";-;-;1;-;-;-;-;-;-;-;-;-;1
"313420 Ituiutaba";-;-;-;-;-;1;-;-;-;-;-;-;1
"313540 Jeceaba";1;-;-;-;-;-;-;-;-;-;-;1;2
"313620 João Monlevade";-;-;-;-;-;1;-;-;-;-;-;1;2
"313670 Juiz de Fora";-;2;-;-;-;-;-;-;-;1;-;-;3
"313750 Lagoa Formosa";-;-;-;-;-;-;1;-;-;-;-;-;1
"313780 Lambari";-;-;-;1;-;-;-;-;-;-;-;-;1
"313890 Machacalis";-;-;-;-;-;-;-;-;-;-;-;1;1
"313940 Manhuaçu";-;-;-;-;-;-;-;-;-;-;1;1;2
"314050 Martinho Campos";-;-;-;1;-;-;-;-;-;-;-;-;1
"314210 Miradouro";-;1;-;-;-;-;-;-;-;-;-;-;1
"314310 Monte Carmelo";1;1;-;-;-;-;-;-;-;-;-;-;2
"314390 Muriaé";-;-;-;-;-;-;-;-;-;1;-;1;2
"314400 Mutum";-;-;-;-;-;-;-;-;-;1;-;-;1
"314430 Nanuque";-;-;-;-;-;-;1;-;-;-;-;-;1
"314480 Nova Lima";-;-;-;-;-;-;-;1;-;-;-;-;1
"314690 Papagaios";-;-;-;1;-;-;-;-;-;-;-;-;1
"314730 Paraisópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"314760 Passa Quatro";-;-;-;-;-;-;-;-;1;1;-;-;2
"314790 Passos";-;-;-;-;-;-;-;-;-;1;-;-;1
"314800 Patos de Minas";1;1;-;-;-;-;1;-;-;-;-;-;3
"314810 Patrocínio";-;-;-;-;-;-;-;-;-;1;-;-;1
"314875 Pedra Bonita";-;-;-;-;-;-;-;-;-;-;1;-;1
"315120 Pirapora";1;-;-;-;-;-;-;-;-;-;-;-;1
"315190 Pocrane";-;1;-;-;-;-;-;-;-;-;-;-;1
"315210 Ponte Nova";-;2;-;-;-;-;-;-;-;1;-;-;3
"315250 Pouso Alegre";-;-;-;-;-;-;-;-;1;1;1;1;4
"315260 Pouso Alto";-;-;-;-;-;-;-;-;1;-;-;-;1
"315390 Raposos";-;2;-;-;-;-;-;-;-;-;-;-;2
"315460 Ribeirão das Neves";1;-;-;1;-;-;-;-;-;-;-;-;2
"315670 Sabará";-;-;-;-;-;-;-;1;-;-;-;-;1
"315700 Salinas";1;-;-;-;-;-;-;-;-;-;-;-;1
"315770 Santa Juliana";-;-;-;1;-;-;-;1;-;-;-;-;2
"315780 Santa Luzia";-;-;-;2;-;-;-;-;-;-;-;-;2
"315930 Santa Rita de Jacutinga";-;-;1;-;-;-;-;-;-;-;-;-;1
"315960 Santa Rita do Sapucaí";-;-;-;-;-;1;-;-;-;-;-;-;1
"315895 Santana do Paraíso";-;-;-;-;-;-;-;-;-;1;-;-;1
"316292 São Joaquim de Bicas";-;1;-;-;-;-;-;-;-;-;-;-;1
"316370 São Lourenço";1;-;-;-;-;-;-;-;-;-;-;1;2
"316390 São Pedro da União";-;-;-;1;-;-;-;-;-;-;-;-;1
"316440 São Sebastião da Bela Vista";-;-;-;-;-;-;-;-;-;1;-;-;1
"316470 São Sebastião do Paraíso";1;-;-;-;-;-;-;-;-;-;-;-;1
"316490 São Sebastião do Rio Verde";-;-;-;-;-;1;-;-;1;-;-;-;2
"316553 Sarzedo";-;-;-;-;-;-;-;-;1;-;-;-;1
"316680 Serra do Salitre";-;1;-;-;-;-;-;-;-;-;-;-;1
"316860 Teófilo Otoni";-;1;-;-;-;-;-;-;-;-;-;-;1
"316870 Timóteo";2;1;-;-;-;-;-;-;-;-;1;-;4
"316930 Três Corações";-;-;-;1;-;-;-;-;-;-;-;-;1
"316960 Tupaciguara";-;-;-;-;-;-;1;-;-;-;-;-;1
"316990 Ubá";-;-;1;-;-;-;-;1;-;-;-;1;3
"317010 Uberaba";-;-;-;-;-;-;-;-;-;-;-;1;1
"317020 Uberlândia";-;2;2;-;-;-;-;-;-;-;-;-;4
"317070 Varginha";-;-;-;-;1;-;-;-;-;-;-;-;1
"317170 Virgínia";-;-;-;1;-;-;-;-;-;-;-;-;1
"317180 Virginópolis";-;-;-;-;1;1;-;-;-;-;-;-;2
"330010 Angra dos Reis";-;-;-;8;3;-;-;1;1;-;-;1;14
"330030 Barra do Piraí";-;-;-;-;-;-;-;1;-;-;-;1;2
"330040 Barra Mansa";-;-;-;1;-;-;-;-;-;-;-;1;2
"330045 Belford Roxo";-;-;-;45;2;-;-;-;1;3;-;-;51
"330100 Campos dos Goytacazes";-;-;-;-;-;1;-;-;-;-;-;-;1
"330110 Cantagalo";-;-;-;-;-;-;-;-;1;-;-;-;1
"330130 Casimiro de Abreu";1;-;-;-;-;-;-;-;-;-;-;-;1
"330140 Conceição de Macabu";-;-;-;-;-;-;-;-;-;-;-;1;1
"330170 Duque de Caxias";4;2;-;2;1;-;-;-;-;-;-;3;12
"330185 Guapimirim";-;-;1;-;-;-;-;-;-;-;-;1;2
"330200 Itaguaí";-;-;-;-;-;-;-;1;-;-;-;-;1
"330220 Itaperuna";-;2;1;-;-;-;-;-;-;-;-;1;4
"330227 Japeri";-;-;-;-;1;-;-;-;-;-;-;-;1
"330230 Laje do Muriaé";-;1;-;-;1;-;-;-;1;-;-;-;3
"330240 Macaé";1;-;-;-;-;-;-;-;-;1;-;-;2
"330250 Magé";-;-;2;4;1;1;-;1;-;-;2;1;12
"330260 Mangaratiba";-;-;1;-;-;-;-;-;-;-;-;-;1
"330285 Mesquita";-;-;-;-;-;-;-;-;-;2;-;-;2
"330310 Natividade";-;-;-;-;-;-;-;-;1;-;-;-;1
"330320 Nilópolis";-;-;-;-;-;-;-;-;-;-;1;-;1
"330330 Niterói";-;1;1;1;1;1;1;-;-;-;-;-;6
"330340 Nova Friburgo";-;2;-;2;-;-;-;-;-;-;-;-;4
"330350 Nova Iguaçu";3;-;1;13;3;-;-;2;1;-;-;-;23
"330370 Paraíba do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"330380 Paraty";-;-;-;1;-;-;1;-;-;-;-;1;3
"330385 Paty do Alferes";-;-;-;2;-;-;-;-;-;-;-;-;2
"330390 Petrópolis";1;22;37;15;-;2;-;-;1;-;-;-;78
"330400 Piraí";-;-;-;-;1;-;-;-;-;-;-;1;2
"330414 Queimados";-;-;1;-;-;-;-;-;-;-;-;-;1
"330440 Rio Claro";-;-;-;1;-;-;-;-;-;-;-;-;1
"330450 Rio das Flores";1;-;2;1;-;-;-;-;-;-;-;-;4
"330455 Rio de Janeiro";10;8;6;17;6;6;3;2;1;5;7;4;75
"330470 Santo Antônio de Pádua";-;-;-;-;-;-;-;-;-;-;-;1;1
"330480 São Fidélis";1;-;-;-;-;-;-;-;-;-;-;-;1
"330490 São Gonçalo";1;1;1;1;-;-;-;-;1;1;-;-;6
"330500 São João da Barra";1;-;-;-;-;-;-;-;-;-;-;-;1
"330510 São João de Meriti";-;-;1;-;2;1;-;-;-;-;-;-;4
"330520 São Pedro da Aldeia";-;-;-;1;-;-;-;2;-;-;-;-;3
"330555 Seropédica";2;-;-;-;-;-;-;-;-;-;-;1;3
"330575 Tanguá";1;-;-;-;-;-;1;-;-;-;-;-;2
"330580 Teresópolis";-;1;2;1;-;-;-;-;-;-;-;1;5
"330610 Valença";1;-;2;-;-;-;-;-;-;-;-;-;3
"330620 Vassouras";-;1;-;-;-;-;-;-;-;-;-;-;1
"330630 Volta Redonda";2;1;-;-;-;-;-;-;1;-;-;-;4
"350030 Aguaí";-;1;-;-;-;-;-;-;-;-;-;-;1
"350050 Águas de Lindóia";-;1;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";-;2;1;-;1;-;-;1;-;-;-;-;5
"350170 Américo Brasiliense";-;1;-;-;-;-;-;-;-;-;-;-;1
"350400 Assis";1;-;-;-;-;-;-;-;-;-;-;-;1
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;-;-;1
"350540 Barra do Turvo";-;-;1;-;-;-;-;-;-;-;-;-;1
"350570 Barueri";1;-;1;-;-;-;-;-;-;-;-;-;2
"350590 Batatais";-;-;1;-;-;-;-;-;-;-;-;-;1
"350750 Botucatu";-;-;-;1;1;-;-;-;-;-;-;1;3
"350760 Bragança Paulista";-;-;-;1;-;-;-;-;-;-;-;-;1
"350790 Brotas";-;-;-;-;1;-;-;-;-;-;-;-;1
"350850 Caçapava";-;1;-;-;-;-;-;-;-;-;-;-;1
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;1;-;1
"350870 Caconde";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 Campinas";1;5;1;1;-;-;-;-;-;-;2;2;12
"350970 Campos do Jordão";-;-;-;1;-;-;-;-;-;1;-;-;2
"351000 Cândido Mota";-;-;-;1;-;-;-;-;-;-;-;-;1
"351050 Caraguatatuba";-;1;-;-;-;-;-;-;-;-;-;-;1
"351060 Carapicuíba";-;-;1;-;-;2;1;-;-;-;-;2;6
"351110 Catanduva";-;-;-;-;-;-;-;-;-;-;-;1;1
"351300 Cotia";-;1;-;-;-;-;-;1;1;-;-;-;3
"351350 Cubatão";-;2;1;-;-;-;1;-;-;1;-;1;6
"351370 Descalvado";-;-;-;-;-;-;1;-;-;-;-;-;1
"351380 Diadema";1;-;-;-;-;-;-;-;-;2;-;-;3
"351500 Embu das Artes";-;1;-;-;-;-;-;1;2;1;-;1;6
"351510 Embu-Guaçu";-;-;-;-;-;-;-;-;1;-;-;1;2
"355730 Estiva Gerbi";-;1;-;-;-;-;-;-;-;-;-;-;1
"351565 Fernão";-;1;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;-;1;-;-;-;-;-;-;-;-;1;2
"351620 Franca";-;-;-;-;1;-;-;-;-;-;-;-;1
"351640 Franco da Rocha";-;-;1;1;-;-;-;-;1;1;1;1;6
"351720 Guaiçara";-;-;-;-;-;1;-;-;-;-;-;-;1
"351840 Guaratinguetá";-;-;-;1;-;-;-;-;-;-;1;-;2
"351870 Guarujá";1;1;-;4;-;-;-;-;-;1;1;-;8
"351880 Guarulhos";2;4;1;1;1;-;-;-;1;2;1;2;15
"351905 Holambra";-;-;1;-;-;-;-;-;-;-;-;-;1
"351907 Hortolândia";2;-;-;-;-;-;2;1;-;-;-;-;5
"351970 Ibiúna";2;2;1;-;1;1;-;1;-;-;1;3;12
"352170 Itaberá";-;-;1;-;-;-;-;-;-;-;-;-;1
"352190 Itajobi";-;-;-;-;-;-;-;-;-;1;-;-;1
"352210 Itanhaém";-;-;-;-;-;-;-;-;-;1;1;-;2
"352220 Itapecerica da Serra";1;1;1;-;1;-;-;-;1;-;-;-;5
"352240 Itapeva";-;-;-;-;-;-;-;-;-;-;-;1;1
"352250 Itapevi";-;-;-;1;-;1;-;-;-;-;-;-;2
"352310 Itaquaquecetuba";-;-;1;-;1;1;-;-;-;-;1;2;6
"352340 Itatiba";-;-;1;1;-;-;-;-;-;-;-;-;2
"352390 Itu";1;-;-;-;-;-;-;-;-;-;-;-;1
"352400 Itupeva";-;2;-;-;-;-;-;-;-;-;-;-;2
"352440 Jacareí";-;-;1;-;-;1;-;-;-;-;-;-;2
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;1;-;-;1
"352520 Jarinu";-;-;-;-;-;-;-;-;-;1;-;-;1
"352590 Jundiaí";1;-;-;-;1;-;-;-;-;1;-;-;3
"352610 Juquiá";-;1;-;-;-;-;-;-;-;-;-;-;1
"352690 Limeira";-;-;-;-;-;-;-;-;-;-;1;-;1
"352850 Mairiporã";-;-;-;-;-;1;-;-;-;-;-;-;1
"352940 Mauá";-;-;-;-;-;-;1;1;-;1;-;1;4
"352990 Miracatu";-;-;-;-;-;1;1;-;-;-;-;-;2
"353060 Mogi das Cruzes";1;2;-;-;-;1;-;-;-;-;-;1;5
"353110 Mongaguá";-;-;1;1;-;-;-;-;-;-;1;-;3
"353120 Monte Alegre do Sul";-;-;-;-;-;-;1;-;-;-;-;-;1
"353130 Monte Alto";-;-;1;-;-;-;-;-;-;-;-;-;1
"353440 Osasco";-;3;1;-;-;-;1;1;-;1;-;2;9
"353620 Pariquera-Açu";1;-;-;-;-;-;-;-;-;-;-;-;1
"353670 Pederneiras";-;1;-;-;-;-;-;-;-;-;-;-;1
"353720 Pedro de Toledo";-;-;-;-;-;-;1;-;-;-;-;-;1
"353760 Peruíbe";-;-;-;-;-;1;-;-;-;-;-;-;1
"353820 Pinhalzinho";1;-;-;-;-;-;-;-;-;-;-;-;1
"353860 Piracaia";-;-;-;-;-;-;1;-;-;-;-;-;1
"353870 Piracicaba";3;-;1;-;-;1;-;-;-;1;1;-;7
"354060 Porto Feliz";-;-;1;-;2;-;-;-;-;-;-;-;3
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;1;-;-;-;1
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;-;2
"354090 Pradópolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"354100 Praia Grande";1;-;-;3;-;1;-;-;-;1;-;2;8
"354260 Registro";1;-;-;-;-;-;-;-;-;-;-;-;1
"354300 Ribeirão Branco";-;1;-;-;-;-;-;-;-;-;-;-;1
"354320 Ribeirão do Sul";-;-;-;-;-;-;1;-;-;-;-;-;1
"354330 Ribeirão Pires";1;-;-;-;-;-;-;-;-;-;-;-;1
"354340 Ribeirão Preto";1;-;-;-;-;-;-;-;-;-;-;-;1
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;1;-;1
"354515 Saltinho";-;-;1;-;-;-;-;-;-;-;-;-;1
"354520 Salto";-;-;-;-;-;-;-;-;-;-;1;1;2
"354540 Salto Grande";1;-;-;-;-;-;-;1;-;-;-;-;2
"354680 Santa Isabel";-;1;-;-;-;-;-;-;-;-;-;-;1
"354730 Santana de Parnaíba";-;1;-;-;-;-;-;-;-;-;-;-;1
"354780 Santo André";1;-;2;1;1;-;1;-;1;-;-;-;7
"354800 Santo Antônio de Posse";-;-;1;-;-;-;-;-;-;-;-;-;1
"354850 Santos";1;2;1;1;-;-;-;-;-;1;1;-;7
"354870 São Bernardo do Campo";2;-;1;-;-;1;-;-;2;1;1;-;8
"354880 São Caetano do Sul";-;-;1;-;-;-;-;-;-;-;-;-;1
"354890 São Carlos";-;1;-;-;-;-;-;-;-;-;-;-;1
"354910 São João da Boa Vista";-;-;-;-;1;-;-;-;-;-;-;-;1
"354980 São José do Rio Preto";-;-;1;-;-;-;-;-;-;-;-;-;1
"354990 São José dos Campos";-;1;2;1;2;1;-;1;-;-;1;3;12
"355030 São Paulo";30;24;36;19;9;8;8;7;11;15;7;24;198
"355060 São Roque";-;-;-;-;-;-;-;-;-;1;1;-;2
"355100 São Vicente";3;-;-;-;1;1;-;-;2;1;1;3;12
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;-;1;1
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;1;-;1
"355220 Sorocaba";-;1;1;-;-;2;-;-;1;1;-;1;7
"355240 Sumaré";-;-;-;-;-;-;-;1;-;-;-;-;1
"355250 Suzano";-;-;-;1;-;-;-;-;-;-;1;-;2
"355370 Taquaritinga";-;-;-;1;-;-;-;-;-;-;-;1;2
"355410 Taubaté";-;2;-;-;-;-;-;-;-;-;-;-;2
"355500 Tupã";-;-;1;-;-;-;-;-;-;-;-;-;1
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;1;1
"355540 Ubatuba";-;-;-;2;-;-;-;-;-;2;-;-;4
"355645 Vargem Grande Paulista";1;-;-;-;-;-;-;-;-;-;-;-;1
"355650 Várzea Paulista";1;-;-;-;-;-;-;-;-;-;-;-;1
"355700 Votorantim";-;1;-;-;1;1;-;-;-;-;-;-;3
"410030 Agudos do Sul";-;-;-;1;-;-;-;-;-;-;-;-;1
"410040 Almirante Tamandaré";1;1;1;-;1;2;-;-;-;1;-;1;8
"410100 Ampére";-;-;1;-;-;-;-;-;1;-;-;-;2
"410130 Antônio Olinto";-;-;-;-;1;-;-;-;-;-;-;-;1
"410140 Apucarana";-;-;1;-;-;-;-;-;-;-;-;1;2
"410180 Araucária";1;-;-;1;-;-;-;-;1;-;-;-;3
"410240 Bandeirantes";-;-;1;-;-;-;-;-;-;-;-;-;1
"410250 Barbosa Ferraz";-;-;-;-;-;-;-;-;-;1;1;1;3
"410275 Bela Vista da Caroba";-;-;-;-;-;-;-;1;-;-;-;-;1
"410290 Bituruna";-;-;-;1;-;-;-;-;-;-;-;-;1
"410304 Boa Ventura de São Roque";-;1;-;-;-;-;-;-;-;-;-;-;1
"410310 Bocaiúva do Sul";1;-;-;-;-;-;-;-;-;-;-;-;1
"410320 Bom Sucesso";-;-;1;-;-;1;-;1;-;-;-;-;3
"410335 Braganey";-;1;-;-;-;-;-;-;-;-;-;-;1
"410345 Cafelândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"410350 Califórnia";-;-;-;-;-;-;-;-;-;-;1;-;1
"410400 Campina Grande do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"410420 Campo Largo";2;-;1;1;1;-;2;2;1;2;-;2;14
"410425 Campo Magro";-;-;-;-;-;-;-;3;-;-;1;-;4
"410442 Candói";-;-;-;-;-;-;-;-;1;-;-;-;1
"410480 Cascavel";-;-;-;1;-;-;-;-;-;-;-;-;1
"410490 Castro";-;-;-;1;-;-;-;-;-;-;-;-;1
"410550 Cianorte";-;-;1;-;-;-;-;-;-;-;-;-;1
"410580 Colombo";2;-;5;3;1;1;-;1;-;-;-;3;16
"410620 Contenda";-;-;-;-;-;-;-;-;-;-;1;-;1
"410640 Cornélio Procópio";-;-;-;-;-;-;-;-;-;1;-;-;1
"410645 Coronel Domingos Soares";-;-;-;-;-;-;-;1;-;-;-;-;1
"410650 Coronel Vivida";-;-;-;-;-;-;-;-;-;-;-;1;1
"410680 Cruz Machado";-;-;1;-;-;-;-;-;-;-;-;-;1
"410690 Curitiba";9;7;11;14;8;7;1;7;5;7;11;24;111
"410765 Fazenda Rio Grande";-;-;-;-;-;-;-;-;1;-;2;1;4
"410850 General Carneiro";-;-;-;-;-;-;-;1;-;1;-;1;3
"410940 Guarapuava";-;-;-;1;-;-;-;-;-;-;-;1;2
"410950 Guaraqueçaba";-;-;-;1;-;-;-;-;-;-;-;-;1
"410960 Guaratuba";-;-;-;-;2;-;-;-;-;-;-;1;3
"410970 Ibaiti";-;-;-;-;-;-;-;-;1;-;-;-;1
"410980 Ibiporã";-;-;-;-;-;-;-;-;-;-;-;1;1
"411007 Imbaú";-;-;-;-;1;-;-;-;-;-;-;-;1
"411070 Irati";1;-;-;-;1;-;-;-;-;-;-;-;2
"411080 Iretama";-;-;-;-;-;-;1;-;-;-;-;-;1
"411140 Ivaí";1;-;-;-;-;-;-;-;-;-;-;-;1
"411150 Ivaiporã";1;-;1;-;-;-;-;-;-;-;-;-;2
"411170 Jaboti";-;-;-;-;-;-;-;-;-;-;1;-;1
"411250 Jardim Alegre";-;-;-;-;-;-;-;-;-;-;1;-;1
"411320 Lapa";1;-;-;-;-;-;-;-;-;-;-;-;1
"411330 Laranjeiras do Sul";-;1;-;-;-;-;-;-;-;-;-;-;1
"411370 Londrina";-;-;-;-;-;-;-;1;-;-;-;-;1
"411430 Mandirituba";-;-;1;-;-;-;-;-;-;-;1;-;2
"411440 Mangueirinha";-;-;-;1;2;-;1;2;-;1;-;-;7
"411450 Manoel Ribas";1;1;1;-;-;-;-;-;-;1;-;-;4
"411520 Maringá";-;1;-;-;-;-;-;-;-;-;-;-;1
"411540 Marmeleiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"411570 Matinhos";1;-;-;-;-;-;-;-;-;1;-;-;2
"411700 Nova Fátima";-;-;-;-;-;-;-;-;-;-;1;-;1
"411722 Nova Santa Rosa";-;-;-;-;-;-;-;-;-;-;1;-;1
"411760 Palmas";-;-;-;-;1;-;1;-;-;-;-;-;2
"411770 Palmeira";-;-;-;1;-;-;-;-;-;1;-;-;2
"411790 Palotina";-;-;1;-;1;-;-;-;-;-;-;-;2
"411820 Paranaguá";-;-;1;3;-;2;-;-;2;1;2;-;11
"411850 Pato Branco";-;-;-;1;-;-;-;-;-;-;1;-;2
"411915 Pinhais";2;-;-;1;-;-;-;-;-;-;-;1;4
"411950 Piraquara";1;-;1;-;-;-;1;-;-;-;-;-;3
"411960 Pitanga";-;-;-;-;-;-;-;-;1;-;-;-;1
"411990 Ponta Grossa";2;-;1;-;2;-;-;-;-;-;-;-;5
"411995 Pontal do Paraná";-;-;-;1;-;-;-;-;-;-;-;-;1
"412010 Porto Amazonas";-;-;1;-;-;-;-;-;-;-;-;-;1
"412090 Quedas do Iguaçu";-;-;-;-;-;-;-;1;-;-;-;-;1
"412160 Renascença";-;1;-;-;-;-;-;-;-;-;-;-;1
"412170 Reserva";-;-;3;-;-;-;-;-;-;-;-;-;3
"412215 Rio Bonito do Iguaçu";-;1;-;-;-;-;-;-;-;-;-;-;1
"412220 Rio Branco do Sul";-;-;-;1;-;-;-;-;-;-;-;-;1
"412270 Sabáudia";-;-;-;-;-;-;-;-;-;1;-;-;1
"412280 Salgado Filho";1;-;-;-;-;-;-;-;-;-;-;1;2
"412380 Santa Izabel do Oeste";-;-;-;-;1;-;-;-;-;-;-;-;1
"412385 Santa Maria do Oeste";-;-;-;-;-;-;-;-;-;-;1;-;1
"412400 Santana do Itararé";-;-;-;-;-;-;1;-;-;-;-;-;1
"412470 São Jerônimo da Serra";-;1;-;-;-;-;-;-;-;-;-;-;1
"412480 São João";-;-;1;-;-;-;-;-;-;-;-;-;1
"412520 São Jorge d'Oeste";-;-;-;-;1;-;-;-;-;1;-;-;2
"412550 São José dos Pinhais";1;3;1;1;-;4;-;2;1;-;1;2;16
"412667 Tamarana";-;-;-;-;-;-;-;-;-;1;-;-;1
"412700 Teixeira Soares";-;-;-;2;-;1;-;-;-;1;-;-;4
"412770 Toledo";-;-;-;-;-;1;-;-;-;-;-;-;1
"412796 Turvo";-;-;-;-;-;1;-;-;-;-;-;-;1
"412820 União da Vitória";-;-;-;2;-;-;-;-;-;-;-;-;2
"412855 Vera Cruz do Oeste";-;-;1;-;-;-;-;-;-;-;-;-;1
"420070 Alfredo Wagner";1;-;-;-;-;-;-;-;-;-;-;-;1
"420110 Anitápolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"420125 Apiúna";-;-;-;-;-;-;-;-;-;1;-;-;1
"420130 Araquari";-;-;-;1;-;-;-;-;-;-;-;-;1
"420200 Balneário Camboriú";1;-;-;-;-;-;-;-;-;-;-;-;1
"421280 Balneário Piçarras";-;-;-;-;-;1;-;-;-;-;-;-;1
"420220 Benedito Novo";1;-;-;-;-;-;-;-;1;-;-;-;2
"420230 Biguaçu";-;-;-;-;-;-;1;1;-;-;-;-;2
"420240 Blumenau";1;4;3;1;-;1;-;-;1;-;1;1;13
"420260 Bom Retiro";-;-;-;-;-;-;-;-;1;-;-;-;1
"420270 Botuverá";-;-;1;-;-;-;-;-;-;-;-;-;1
"420280 Braço do Norte";-;-;-;-;-;-;-;-;1;1;-;-;2
"420285 Braço do Trombudo";-;-;-;-;-;-;-;-;-;1;-;-;1
"420290 Brusque";-;-;-;-;-;-;-;1;-;-;-;1;2
"420330 Campo Alegre";1;-;-;-;-;-;-;-;-;-;-;-;1
"420350 Campo Erê";-;-;-;-;-;-;-;1;-;-;-;-;1
"420360 Campos Novos";-;-;-;-;-;-;-;1;-;-;-;-;1
"420370 Canelinha";-;-;-;1;-;-;-;-;-;-;-;-;1
"420420 Chapecó";1;-;-;-;-;-;-;-;-;-;-;-;1
"420430 Concórdia";-;-;1;-;-;-;-;-;-;-;-;-;1
"420450 Corupá";1;1;-;-;-;-;-;-;-;-;1;-;3
"420460 Criciúma";-;-;1;-;-;-;-;-;-;-;-;-;1
"420490 Descanso";-;-;-;-;-;1;-;-;-;-;-;-;1
"420520 Erval Velho";-;-;-;-;-;-;-;1;-;-;-;-;1
"420540 Florianópolis";1;1;1;1;1;-;-;-;-;2;-;1;8
"420545 Forquilhinha";-;-;-;-;1;-;1;-;-;-;-;-;2
"420590 Gaspar";1;-;-;1;-;-;-;-;-;-;1;-;3
"420600 Governador Celso Ramos";-;-;1;-;-;-;-;-;-;-;1;-;2
"420650 Guaramirim";1;-;-;-;-;-;-;1;-;-;-;-;2
"420700 Içara";-;1;-;1;-;-;-;-;-;-;-;-;2
"420750 Indaial";2;1;-;-;-;-;-;-;-;-;1;-;4
"420768 Ipuaçu";-;-;-;-;-;-;-;-;-;1;-;-;1
"420770 Ipumirim";-;-;-;-;1;-;-;-;-;-;-;-;1
"420800 Itá";-;-;-;-;-;-;-;-;-;1;-;-;1
"420810 Itaiópolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"420820 Itajaí";-;-;-;1;-;2;-;-;-;-;-;-;3
"420845 Itapoá";-;-;-;2;-;-;-;-;-;-;-;-;2
"420870 Jacinto Machado";-;-;-;-;-;-;-;-;-;-;1;-;1
"420890 Jaraguá do Sul";-;-;1;-;-;-;-;1;-;-;3;2;7
"420910 Joinville";4;1;1;3;-;-;-;2;-;2;-;2;15
"420930 Lages";-;-;-;-;1;1;-;-;-;-;-;-;2
"421050 Maravilha";-;-;-;-;-;-;-;-;-;1;1;1;3
"421060 Massaranduba";1;-;-;-;-;-;-;1;-;-;-;-;2
"421080 Meleiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"421125 Morro Grande";-;-;-;-;-;-;1;-;-;-;-;-;1
"421130 Navegantes";-;-;1;1;-;-;-;-;-;-;-;-;2
"421150 Nova Trento";-;-;1;-;-;-;-;-;-;-;-;-;1
"421160 Nova Veneza";-;-;-;1;-;-;-;-;-;-;-;-;1
"421190 Palhoça";1;-;1;1;-;-;1;-;1;-;-;3;8
"421220 Papanduva";-;1;-;-;-;-;-;-;-;-;-;-;1
"421265 Pescaria Brava";-;-;-;-;-;-;-;-;-;-;-;1;1
"421320 Pomerode";-;1;-;-;-;-;-;-;-;-;-;2;3
"421370 Pouso Redondo";-;-;-;-;-;1;-;-;-;1;-;1;3
"421420 Quilombo";-;-;1;-;-;-;-;-;-;-;-;-;1
"421470 Rio dos Cedros";-;1;-;-;-;-;-;-;-;-;-;-;1
"421510 Rodeio";-;-;-;-;-;-;-;-;-;-;-;2;2
"421545 Sangão";-;-;-;-;-;-;-;-;1;-;-;-;1
"421560 Santa Rosa de Lima";-;-;-;-;-;-;-;-;-;-;1;-;1
"421565 Santa Rosa do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"421570 Santo Amaro da Imperatriz";-;-;-;-;-;-;-;-;-;-;-;4;4
"421580 São Bento do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"421575 São Bernardino";-;-;-;-;-;-;-;-;-;-;-;1;1
"421590 São Bonifácio";-;-;-;-;-;-;-;-;-;-;-;2;2
"421610 São Domingos";-;-;-;-;-;-;-;-;-;-;-;1;1
"421620 São Francisco do Sul";-;-;-;1;1;-;-;-;-;-;1;-;3
"421630 São João Batista";-;-;-;-;-;-;-;-;-;-;-;5;5
"421660 São José";1;-;1;-;-;1;-;1;-;-;-;3;7
"421715 São Miguel da Boa Vista";-;-;-;-;-;-;-;-;1;-;-;-;1
"421730 Saudades";-;-;-;-;-;-;-;-;-;-;-;1;1
"421740 Schroeder";-;-;1;-;-;-;-;1;-;-;-;-;2
"421750 Seara";-;-;-;1;-;-;-;-;-;-;-;-;1
"421770 Sombrio";-;-;-;-;-;-;-;-;-;-;-;1;1
"421780 Taió";-;1;1;-;-;-;-;-;-;-;-;-;2
"421790 Tangará";-;-;-;-;-;-;-;-;-;-;2;-;2
"421800 Tijucas";-;-;1;1;-;-;-;-;-;-;-;1;3
"421820 Timbó";-;-;-;-;-;-;2;-;-;-;-;-;2
"421840 Treze de Maio";-;-;-;-;1;-;-;-;-;-;-;-;1
"421870 Tubarão";-;-;-;2;2;-;-;-;-;-;-;1;5
"421875 Tunápolis";-;1;-;1;-;-;-;-;-;-;-;-;2
"421890 Urubici";-;-;1;-;1;-;-;-;-;-;1;-;3
"421900 Urussanga";-;-;-;-;1;-;-;1;-;-;-;-;2
"421920 Vidal Ramos";1;-;-;-;-;-;-;-;-;-;-;-;1
"421950 Xanxerê";-;-;1;-;-;-;-;-;-;-;-;-;1
"430005 Água Santa";-;2;-;-;-;-;-;-;-;-;-;-;2
"430010 Agudo";1;-;-;-;-;-;-;-;-;-;-;-;1
"430020 Ajuricaba";-;-;1;-;-;-;-;-;-;-;-;1;2
"430040 Alegrete";-;-;-;-;-;1;-;-;-;-;-;-;1
"430060 Alvorada";-;-;1;-;-;-;-;-;-;-;-;-;1
"430070 Anta Gorda";-;-;-;-;-;1;-;-;-;-;-;-;1
"430100 Arroio do Meio";-;-;2;-;-;-;-;-;-;-;-;-;2
"430120 Arroio do Tigre";-;-;-;-;1;-;-;-;-;-;-;-;1
"430155 Áurea";-;-;1;-;-;-;-;-;-;-;-;-;1
"430163 Balneário Pinhal";-;-;-;-;-;1;-;-;-;-;-;-;1
"430165 Barão";-;-;-;-;-;1;-;-;-;-;-;-;1
"430190 Barra do Ribeiro";-;-;-;-;-;-;-;-;1;-;-;-;1
"430192 Barra do Rio Azul";-;-;-;-;-;-;-;-;-;-;-;1;1
"430195 Barra Funda";-;-;-;-;-;-;-;-;1;-;-;-;1
"430210 Bento Gonçalves";-;-;-;-;-;1;1;-;-;-;1;-;3
"430235 Bom Princípio";-;-;1;-;1;-;-;-;-;2;1;-;5
"430300 Cachoeira do Sul";-;1;1;-;1;-;-;-;-;-;1;-;4
"430320 Cacique Doble";-;-;-;1;-;-;-;-;-;-;-;-;1
"430350 Camaquã";1;2;1;-;-;-;-;-;-;-;-;-;4
"430370 Campina das Missões";-;-;2;-;-;-;-;-;-;-;-;-;2
"430390 Campo Bom";-;-;-;-;-;-;-;1;-;-;-;-;1
"430420 Candelária";-;-;-;-;-;-;-;-;-;-;-;1;1
"430430 Cândido Godói";-;-;-;-;-;-;-;2;-;-;-;-;2
"430450 Canguçu";1;-;1;2;1;1;-;-;-;-;-;-;6
"430460 Canoas";-;-;1;-;-;-;-;-;-;-;-;-;1
"430461 Canudos do Vale";-;-;-;-;-;1;-;-;-;-;-;-;1
"430471 Caraá";-;-;-;1;-;-;-;-;-;-;-;-;1
"430510 Caxias do Sul";1;1;2;1;1;1;-;-;-;-;-;-;7
"430511 Centenário";-;-;-;-;-;-;-;-;1;-;-;-;1
"430513 Cerro Branco";-;-;-;-;-;-;-;-;-;-;-;1;1
"430535 Charqueadas";-;-;1;-;-;-;-;-;-;-;-;-;1
"430558 Colinas";-;-;-;-;-;-;1;-;-;-;-;-;1
"430593 Coronel Pilar";2;-;-;-;-;-;-;-;-;-;-;-;2
"430597 Coxilha";-;-;1;-;-;-;-;-;-;-;-;-;1
"430600 Crissiumal";-;-;1;-;-;-;-;-;-;-;-;-;1
"430620 Cruzeiro do Sul";-;-;-;1;-;1;-;-;-;-;-;-;2
"430630 David Canabarro";-;-;-;-;-;-;-;-;-;-;-;1;1
"430670 Dona Francisca";-;-;1;-;-;-;-;-;-;1;-;-;2
"430673 Doutor Maurício Cardoso";-;-;-;-;-;-;-;-;-;1;-;-;1
"430676 Eldorado do Sul";-;-;-;-;1;-;-;-;-;-;-;-;1
"430730 Erval Seco";-;-;-;-;-;1;-;-;-;-;-;-;1
"430745 Esperança do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"430760 Estância Velha";-;-;-;-;-;1;-;-;-;-;-;-;1
"430770 Esteio";-;-;1;-;-;-;-;2;-;-;-;-;3
"430780 Estrela";-;-;-;-;-;-;-;-;-;-;-;1;1
"430800 Faxinal do Soturno";-;-;-;-;-;1;-;-;-;-;-;-;1
"430910 Gramado";1;-;-;-;-;-;-;-;-;-;-;1;2
"430920 Gravataí";-;-;-;-;-;-;-;2;-;-;-;-;2
"430930 Guaíba";1;1;-;-;-;-;-;1;-;-;-;-;3
"430940 Guaporé";-;-;-;-;-;-;1;1;-;-;-;-;2
"430995 Ibirapuitã";-;1;-;-;-;-;-;-;-;-;-;-;1
"431010 Igrejinha";2;1;-;-;-;-;-;-;-;-;1;-;4
"431020 Ijuí";1;2;1;1;-;-;-;-;-;-;-;-;5
"431043 Ipê";-;-;-;-;-;-;1;-;-;-;-;-;1
"431120 Júlio de Castilhos";-;-;-;-;-;-;-;-;-;1;-;-;1
"431123 Lagoa Bonita do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"431130 Lagoa Vermelha";-;-;1;-;-;-;-;-;-;-;-;-;1
"431140 Lajeado";1;1;-;1;-;-;-;1;-;-;-;-;4
"431179 Maratá";-;-;-;-;-;-;-;-;2;-;-;-;2
"431180 Marau";-;-;2;-;-;-;-;-;-;-;-;-;2
"431205 Marques de Souza";-;-;-;1;-;-;-;-;-;-;-;-;1
"431213 Mato Castelhano";-;-;-;-;1;-;-;-;-;-;-;-;1
"431215 Mato Leitão";-;1;-;-;-;-;-;-;-;-;-;-;1
"431220 Maximiliano de Almeida";-;-;1;-;-;-;-;-;-;-;-;-;1
"431240 Montenegro";-;-;-;-;-;1;-;-;-;-;-;-;1
"431250 Mostardas";-;-;1;-;-;-;-;-;-;-;-;-;1
"431260 Muçum";1;-;-;-;-;-;-;-;-;-;-;1;2
"431275 Nova Alvorada";-;-;-;-;-;-;-;-;2;-;-;-;2
"431306 Nova Hartz";-;1;-;-;-;-;-;-;-;-;-;-;1
"431320 Nova Petrópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"431330 Nova Prata";-;-;-;1;-;-;-;-;-;-;-;-;1
"431337 Nova Santa Rita";-;1;2;-;-;-;-;-;-;-;-;-;3
"431349 Novo Barreiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"431340 Novo Hamburgo";-;1;-;1;-;-;-;-;-;1;-;1;4
"431342 Novo Machado";-;-;-;-;-;-;-;-;-;-;-;1;1
"431350 Osório";-;-;-;-;1;-;-;-;-;-;-;-;1
"431360 Paim Filho";-;-;-;2;-;-;-;-;-;-;-;-;2
"431390 Panambi";-;1;-;-;-;-;-;-;-;-;-;-;1
"431410 Passo Fundo";-;-;-;-;-;-;-;1;-;-;-;3;4
"431415 Paverama";-;-;-;-;-;-;-;-;-;-;1;-;1
"431440 Pelotas";-;-;-;1;-;-;-;-;-;-;-;-;1
"431446 Pinhal da Serra";-;-;-;-;-;-;-;-;-;-;1;-;1
"431449 Pinheirinho do Vale";-;-;-;-;-;-;-;-;-;1;-;-;1
"431450 Pinheiro Machado";-;-;-;-;-;-;-;-;-;-;1;-;1
"431477 Pontão";-;-;-;1;-;1;-;-;-;-;-;-;2
"431490 Porto Alegre";3;2;7;3;5;1;7;2;1;3;4;1;39
"431514 Presidente Lucena";-;1;1;-;-;-;1;-;-;-;-;-;3
"431517 Protásio Alves";-;-;-;1;-;-;-;-;-;-;-;-;1
"431560 Rio Grande";-;-;1;-;-;-;1;-;-;-;-;-;2
"431580 Roca Sales";-;-;-;-;-;-;1;-;-;-;-;-;1
"431630 Roque Gonzales";-;-;1;-;-;-;-;-;-;-;-;-;1
"431643 Saldanha Marinho";-;-;-;-;-;-;-;-;-;-;-;1;1
"431650 Salvador do Sul";-;-;-;-;-;1;1;-;-;-;-;-;2
"431660 Sananduva";-;-;-;2;-;-;-;-;-;-;-;-;2
"431675 Santa Clara do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"431680 Santa Cruz do Sul";1;-;-;-;3;-;1;1;-;-;1;-;7
"431690 Santa Maria";-;1;2;-;-;-;-;1;1;-;1;1;7
"431750 Santo Ângelo";1;-;-;1;-;-;-;-;-;-;-;-;2
"431755 Santo Antônio do Palma";-;-;-;2;-;-;-;-;-;-;1;-;3
"431790 Santo Cristo";-;-;-;-;-;-;-;-;-;-;-;1;1
"431800 São Borja";-;-;1;-;-;-;-;-;-;-;-;-;1
"431830 São Gabriel";-;-;1;-;-;-;-;-;-;-;-;-;1
"431844 São Jorge";-;-;-;-;-;-;-;1;-;-;-;-;1
"431848 São José do Hortêncio";-;-;-;-;-;-;1;-;-;-;-;-;1
"431850 São José do Norte";-;1;-;-;-;-;1;-;-;-;-;-;2
"431870 São Leopoldo";-;1;-;2;-;-;-;1;-;1;-;-;5
"431930 São Paulo das Missões";-;-;-;1;-;-;-;-;-;-;-;-;1
"432000 Sapucaia do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"432010 Sarandi";1;-;-;-;-;-;-;-;-;-;-;-;1
"432035 Sentinela do Sul";-;-;-;-;1;-;-;-;-;-;-;-;1
"432060 Severiano de Almeida";1;-;-;-;-;-;-;-;-;-;-;-;1
"432070 Sobradinho";1;-;-;-;-;-;-;-;-;-;-;-;1
"432120 Taquara";-;-;2;1;-;-;-;-;-;-;-;-;3
"432130 Taquari";-;-;-;-;1;-;-;1;-;-;-;-;2
"432149 Toropi";-;-;1;-;-;-;-;-;-;-;-;-;1
"432150 Torres";-;-;1;-;-;-;-;-;-;-;-;-;1
"432162 Travesseiro";-;2;-;-;-;-;-;-;-;-;-;-;2
"432166 Três Cachoeiras";-;-;-;-;-;-;-;-;-;-;-;1;1
"432170 Três Coroas";-;-;1;-;-;-;-;-;-;-;-;-;1
"432190 Três Passos";-;1;-;-;-;-;-;-;-;-;-;-;1
"432200 Triunfo";-;1;-;-;-;-;1;-;-;-;-;1;3
"432210 Tucunduva";1;-;-;-;-;-;-;-;-;-;-;-;1
"432240 Uruguaiana";-;-;1;1;-;-;-;-;-;-;-;-;2
"432253 Vale do Sol";-;-;-;-;-;-;-;-;-;3;-;1;4
"432260 Venâncio Aires";-;1;-;1;3;-;1;-;-;-;-;1;7
"432270 Vera Cruz";1;-;-;1;2;-;-;-;1;2;-;-;7
"432285 Vespasiano Correa";-;-;-;-;-;-;1;-;-;-;-;-;1
"432290 Viadutos";-;1;-;-;-;-;-;-;-;-;-;-;1
"432300 Viamão";-;1;-;-;2;-;-;-;-;-;-;-;3
"432335 Vila Lângaro";-;-;-;-;-;-;-;1;-;-;-;-;1
"432340 Vila Maria";-;-;-;-;-;-;-;-;-;1;-;-;1
"432377 Westfalia";-;-;-;-;-;-;-;-;-;-;1;-;1
"500150 Bandeirantes";-;-;-;-;-;-;-;-;-;-;-;1;1
"500540 Maracaju";-;-;-;-;-;-;-;-;1;-;-;-;1
"500580 Nioaque";-;-;-;-;2;-;-;-;-;-;-;-;2
"500830 Três Lagoas";-;-;-;1;-;-;-;-;-;-;-;-;1
"510010 Acorizal";-;-;-;-;-;-;-;2;-;-;-;-;2
"510160 Barão de Melgaço";-;2;-;-;-;-;-;-;-;-;-;-;2
"510170 Barra do Bugres";-;-;-;-;-;-;-;-;-;-;-;1;1
"510325 Colniza";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 Cuiabá";-;-;-;-;1;-;-;-;-;-;-;1;2
"510510 Juara";-;-;-;1;-;-;-;-;-;-;-;-;1
"510704 Primavera do Leste";-;-;-;-;-;-;-;-;-;1;-;-;1
"510780 Santo Antônio do Leverger";-;-;-;-;-;-;1;-;-;-;-;-;1
"520025 Águas Lindas de Goiás";1;1;-;-;-;-;-;-;-;-;-;-;2
"520110 Anápolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"520140 Aparecida de Goiânia";-;-;-;-;-;-;-;-;-;-;-;1;1
"520450 Caldas Novas";-;-;-;-;-;-;-;-;-;-;-;2;2
"520510 Catalão";-;-;-;-;-;-;-;1;-;-;-;-;1
"520870 Goiânia";-;-;1;-;1;-;-;-;-;1;-;-;3
"521020 Iporá";1;-;-;-;-;-;-;-;-;-;-;-;1
"521150 Itumbiara";-;-;-;-;-;-;-;-;-;1;-;-;1
"521180 Jaraguá";-;-;-;-;-;-;-;-;-;-;1;-;1
"521220 Jussara";-;-;-;-;1;-;-;-;-;1;-;-;2
"521250 Luziânia";-;-;-;-;-;-;-;-;-;-;2;-;2
"521450 Nerópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"521850 Quirinópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"521930 Santa Helena de Goiás";-;-;-;-;-;-;-;-;-;1;-;-;1
"521950 Santa Rosa de Goiás";-;-;1;-;-;-;-;-;-;-;-;-;1
"530010 Brasília";2;2;1;1;1;1;1;1;1;1;1;3;16
"000000 Ignorado ou exterior";-;-;-;-;-;-;-;1;-;-;-;-;1
"Total";283;258;344;374;272;511;228;174;122;162;152;243;3123
&