2013
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/tetacidbr.def
Tetnis Accidental
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110003 CABIXI";-;-;1;-;-;-;-;-;-;-;-;-;1
"110004 CACOAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"110008 COSTA MARQUES";-;-;-;-;-;-;-;1;1;1;-;-;3
"110009 ESPIGAO D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"110011 JARU";-;-;1;-;-;-;-;-;-;-;-;-;1
"110012 JI-PARANA";-;-;-;-;1;1;2;1;1;-;-;-;6
"110013 MACHADINHO D'OESTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"110015 OURO PRETO DO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"110018 PIMENTA BUENO";-;-;-;-;-;-;-;-;-;-;1;-;1
"110020 PORTO VELHO";-;-;-;-;-;-;3;-;2;-;-;-;5
"110025 PRESIDENTE MEDICI";1;-;-;-;-;-;-;-;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110029 SANTA LUZIA D'OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"110030 VILHENA";-;1;-;-;1;1;1;-;1;-;-;-;5
"110033 NOVA MAMORE";1;-;-;-;-;-;-;-;-;-;-;-;1
"110045 BURITIS";-;1;2;-;-;-;-;-;-;-;1;-;4
"110080 CANDEIAS DO JAMARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"110090 CASTANHEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"110094 CUJUBIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110110 ITAPUA DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"110140 MONTE NEGRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"110143 NOVA UNIAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"120001 ACRELANDIA";-;-;-;-;1;-;-;-;-;-;1;-;2
"120020 CRUZEIRO DO SUL";-;-;-;-;-;1;-;1;1;-;-;-;3
"120025 EPITACIOLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"120030 FEIJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"120038 PLACIDO DE CASTRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"120039 PORTO WALTER";-;-;-;-;-;-;-;-;1;-;-;-;1
"120040 RIO BRANCO";2;2;-;-;-;-;-;1;1;-;-;-;6
"120045 SENADOR GUIOMARD";-;-;-;-;-;-;-;-;-;-;1;-;1
"120050 SENA MADUREIRA";-;-;-;-;-;-;1;-;-;-;-;1;2
"120060 TARAUACA";-;-;-;-;-;-;-;-;-;-;-;2;2
"130008 ANAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"130014 APUI";-;-;2;-;-;-;-;-;-;-;-;-;2
"130040 BARCELOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"130050 BARREIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130070 BOCA DO ACRE";-;-;-;1;1;-;1;1;-;-;-;-;4
"130090 CANUTAMA";-;-;-;-;-;-;1;2;-;-;-;-;3
"130120 COARI";-;1;-;-;-;1;-;2;-;-;1;-;5
"130140 EIRUNEPE";-;-;-;-;-;-;-;-;-;2;-;-;2
"130150 ENVIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"130160 FONTE BOA";-;1;-;-;-;-;-;-;-;-;-;-;1
"130165 GUAJARA";-;-;-;-;-;-;-;1;1;-;-;-;2
"130180 IPIXUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130185 IRANDUBA";-;-;-;-;-;-;-;-;2;-;-;-;2
"130230 JUTAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"130240 LABREA";-;-;-;-;-;-;-;-;-;1;-;-;1
"130250 MANACAPURU";1;-;-;2;-;-;1;-;2;-;1;-;7
"130260 MANAUS";1;3;1;4;1;3;1;4;3;-;-;1;22
"130290 MAUES";-;-;-;-;-;-;-;-;2;-;-;-;2
"130330 NOVO ARIPUANA";-;-;-;-;1;-;-;-;-;-;-;1;2
"130340 PARINTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"130350 PAUINI";-;-;-;-;-;-;-;-;1;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130390 SAO PAULO DE OLIVENCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130410 TAPAUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130420 TEFE";-;-;-;-;-;-;1;-;-;-;-;-;1
"140020 CARACARAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"150010 ABAETETUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150020 ACARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150030 AFUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150034 AGUA AZUL DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150070 ANAJAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150080 ANANINDEUA";-;1;-;-;-;1;1;-;2;-;-;1;6
"150085 ANAPU";-;-;-;-;-;-;-;-;-;-;1;-;1
"150090 AUGUSTO CORREA";-;-;-;-;-;-;-;-;-;1;-;1;2
"150100 AVEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"150110 BAGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"150140 BELEM";3;4;2;-;3;1;3;3;3;2;3;1;28
"150157 BOM JESUS DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150170 BRAGANCA";-;-;-;1;-;-;-;1;-;-;-;1;3
"150172 BRASIL NOVO";-;-;-;-;-;-;1;-;-;-;-;-;1
"150178 BREU BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"150180 BREVES";-;-;1;1;-;-;-;-;-;-;-;-;2
"150195 CACHOEIRA DO PIRIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150200 CACHOEIRA DO ARARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150210 CAMETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150220 CAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150230 CAPITAO POCO";-;-;-;1;-;-;-;-;-;-;-;1;2
"150240 CASTANHAL";-;-;-;-;1;2;-;-;-;-;1;1;5
"150250 CHAVES";-;-;1;-;-;-;1;-;-;-;-;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150280 CURRALINHO";-;-;-;-;-;-;-;-;-;1;-;3;4
"150290 CURUCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150293 DOM ELISEU";-;-;-;-;1;1;-;-;-;-;-;-;2
"150307 GARRAFAO DO NORTE";-;-;-;-;-;-;-;-;-;-;4;-;4
"150330 IGARAPE-MIRI";-;-;-;-;1;-;-;-;-;-;1;-;2
"150340 INHANGAPI";-;-;-;1;-;-;-;-;-;-;-;-;1
"150345 IPIXUNA DO PARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150375 JACAREACANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150400 LIMOEIRO DO AJURU";-;-;-;-;-;-;-;-;-;-;-;1;1
"150430 MARACANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150440 MARAPANIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"150460 MOCAJUBA";-;-;-;-;-;1;-;1;-;-;-;-;2
"150470 MOJU";-;-;-;-;-;-;-;1;-;-;-;-;1
"150495 NOVA ESPERANCA DO PIRIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150497 NOVA IPIXUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";-;-;-;-;-;1;-;1;-;1;-;1;4
"150510 OBIDOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"150530 ORIXIMINA";-;-;1;-;-;-;-;-;2;-;-;-;3
"150543 OURILANDIA DO NORTE";-;-;-;-;2;-;-;-;1;1;-;-;4
"150548 PACAJA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150550 PARAGOMINAS";-;1;-;-;1;-;-;-;-;-;-;3;5
"150553 PARAUAPEBAS";-;-;1;-;-;-;-;-;-;-;3;-;4
"150580 PORTEL";-;-;-;-;-;-;1;-;-;-;1;-;2
"150600 PRAINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150610 PRIMAVERA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";2;-;-;-;1;-;1;1;-;1;-;-;6
"150616 RIO MARIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;-;1;-;1;-;2
"150650 SANTA IZABEL DO PARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150658 SANTA MARIA DAS BARREIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150670 SANTANA DO ARAGUAIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"150680 SANTAREM";-;1;-;-;1;1;-;-;1;-;-;-;4
"150715 SAO DOMINGOS DO ARAGUAIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150730 SAO FELIX DO XINGU";1;-;-;-;1;-;1;-;-;1;-;-;4
"150745 SAO GERALDO DO ARAGUAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150750 SAO JOAO DO ARAGUAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150760 SAO MIGUEL DO GUAMA";-;1;-;-;-;-;-;-;-;-;-;1;2
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;-;-;-;3;-;-;-;-;-;3
"150780 SENADOR JOSE PORFIRIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150795 TAILANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150796 TERRA ALTA";-;3;-;-;-;-;-;-;-;-;-;-;3
"150800 TOME-ACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;1;-;3;1;-;-;-;-;-;-;1;6
"150815 URUARA";-;-;-;-;-;-;1;-;-;1;-;-;2
"150820 VIGIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150830 VISEU";-;1;1;1;-;-;-;-;-;-;-;-;3
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;1;1;-;-;-;-;-;2
"160030 MACAPA";2;1;-;-;-;2;-;-;1;1;1;-;8
"160050 OIAPOQUE";-;-;-;-;-;-;-;-;-;-;-;1;1
"160060 SANTANA";1;-;-;-;-;-;-;1;-;-;-;1;3
"170240 ARRAIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"170310 BARROLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171790 PONTE ALTA DO TOCANTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"171884 SANDOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210005 ACAILANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"210015 AGUA DOCE DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210030 ALDEIAS ALTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210070 ANAJATUBA";1;-;-;-;1;-;-;-;-;-;-;-;2
"210083 APICUM-ACU";-;-;-;-;-;-;-;-;-;2;-;-;2
"210090 ARAIOSES";1;-;-;-;-;-;-;-;-;-;1;-;2
"210125 BACABEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"210130 BACURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"210140 BALSAS";-;-;-;1;-;-;-;1;-;-;-;-;2
"210160 BARRA DO CORDA";-;-;-;-;1;-;-;-;-;-;-;2;3
"210203 BOM JESUS DAS SELVAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"210232 BURITICUPU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210235 BURITIRANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210240 CAJAPIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210250 CAJARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"210275 CAPINZAL DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"210280 CAROLINA";-;-;-;-;1;-;-;-;-;-;1;-;2
"210290 CARUTAPERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210317 CENTRO NOVO DO MARANHAO";-;1;-;-;-;-;1;-;-;-;-;-;2
"210320 CHAPADINHA";-;-;-;1;-;-;1;-;-;-;-;-;2
"210325 CIDELANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210355 CONCEICAO DO LAGO-ACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"210360 COROATA";-;-;1;-;-;-;-;-;-;1;-;-;2
"210370 CURURUPU";-;-;-;-;-;1;-;-;1;1;-;-;3
"210375 DAVINOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210400 ESPERANTINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"210410 FORTALEZA DOS NOGUEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"210500 HUMBERTO DE CAMPOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"210510 ICATU";-;-;-;-;-;-;-;1;-;-;-;1;2
"210530 IMPERATRIZ";-;-;-;2;-;1;-;-;-;-;-;-;3
"210542 ITINGA DO MARANHAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210545 JATOBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210547 JENIPAPO DOS VIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"210550 JOAO LISBOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210637 MARANHAOZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210640 MATA ROMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210650 MATINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210680 MIRINZAL";-;-;-;1;-;-;-;-;-;-;-;1;2
"210735 NOVA OLINDA DO MARANHAO";-;-;-;-;-;-;1;1;-;-;1;-;3
"210740 OLHO D'AGUA DAS CUNHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"210745 OLINDA NOVA DO MARANHAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"210750 PACO DO LUMIAR";-;-;1;-;-;-;-;-;-;-;-;-;1
"210760 PALMEIRANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"210780 PARNARAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210825 PEDRO DO ROSARIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210830 PENALVA";-;-;1;-;1;1;-;1;1;-;-;-;5
"210890 POCAO DE PEDRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210960 ROSARIO";-;-;-;-;-;-;1;-;-;-;-;1;2
"210990 SANTA INES";-;-;-;-;-;-;1;-;-;-;-;-;1
"211000 SANTA LUZIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"211020 SANTA RITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"211070 SAO DOMINGOS DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"211100 SAO JOAO BATISTA";1;1;-;-;-;-;-;-;-;-;-;-;2
"211105 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"211107 SAO JOAO DO SOTER";1;-;-;-;-;-;-;-;-;-;-;-;1
"211110 SAO JOAO DOS PATOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";1;-;1;-;-;1;1;-;-;-;-;-;4
"211130 SAO LUIS";3;1;-;3;2;4;4;1;4;-;1;3;26
"211150 SAO MATEUS DO MARANHAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"211153 SAO PEDRO DA AGUA BRANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"211178 SERRANO DO MARANHAO";-;-;-;-;-;-;1;-;-;-;1;-;2
"211210 TIMBIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"211220 TIMON";-;-;-;-;-;-;-;-;1;1;-;-;2
"211240 TURIACU";-;-;-;-;-;-;1;-;-;-;1;-;2
"211245 TURILANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211250 TUTOIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211280 VIANA";-;1;-;-;-;-;-;-;-;-;-;1;2
"211290 VITORIA DO MEARIM";1;-;-;1;-;-;-;-;-;-;-;-;2
"211400 ZE DOCA";1;-;-;1;-;-;-;-;-;-;-;-;2
"220025 ALAGOINHA DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220040 ALTOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"220160 BENEDITINOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"220191 BOM PRINCIPIO DO PIAUI";-;-;-;-;-;-;-;-;-;-;1;1;2
"220210 CAMPINAS DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220211 CAMPO ALEGRE DO FIDALGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"220220 CAMPO MAIOR";-;-;-;-;-;-;1;-;-;-;-;-;1
"220260 CASTELO DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220320 CURIMATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"220325 CURRALINHOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"220390 FLORIANO";-;-;-;-;-;-;-;-;-;-;-;1;1
"220465 ILHA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"220540 JOAQUIM PIRES";1;-;-;-;-;-;1;-;-;-;-;-;2
"220545 JOCA MARQUES";-;-;-;-;-;-;-;-;-;-;-;1;1
"220558 LAGOA DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220580 LUZILANDIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"220595 MARCOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220635 MILTON BRANDAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"220640 MONSENHOR GIL";-;-;-;-;-;-;-;-;-;-;1;-;1
"220669 MURICI DOS PORTELAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"220672 NAZARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 PARNAIBA";1;-;-;-;-;-;-;-;-;1;-;-;2
"220790 PEDRO II";-;-;-;-;-;-;-;-;1;-;-;-;1
"220840 PIRIPIRI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220940 SANTO ANTONIO DE LISBOA";-;-;-;-;-;-;1;-;-;-;-;-;1
"221100 TERESINA";-;1;1;1;1;1;5;2;1;-;1;3;17
"221110 UNIAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"230015 ACARAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230030 ACOPIARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230090 APUIARES";-;-;-;-;-;-;-;-;-;1;-;-;1
"230190 BARBALHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230195 BARREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230220 BEBERIBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"230240 BOA VIAGEM";-;-;-;1;-;-;1;-;-;-;-;-;2
"230250 BREJO SANTO";-;-;-;-;-;-;-;-;-;-;-;2;2
"230280 CANINDE";-;-;-;-;-;-;-;1;-;-;1;-;2
"230290 CAPISTRANO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230300 CARIDADE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230320 CARIRIACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230340 CARNAUBAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"230370 CAUCAIA";-;-;-;-;-;2;1;-;-;2;1;1;7
"230395 CHOROZINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"230428 EUSEBIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230440 FORTALEZA";3;5;2;8;5;7;3;4;5;2;4;-;48
"230470 GRANJA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230520 HIDROLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230523 HORIZONTE";1;-;1;-;-;-;-;-;1;-;-;-;3
"230550 IGUATU";-;-;1;-;-;1;-;-;-;-;-;-;2
"230580 IPU";-;-;1;-;-;-;-;-;-;1;-;-;2
"230590 IPUEIRAS";1;-;1;-;-;-;-;-;-;-;-;-;2
"230625 ITAITINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230630 ITAPAGE";-;-;-;-;-;-;-;-;-;1;1;-;2
"230640 ITAPIPOCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230660 ITATIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230690 JAGUARIBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;1;-;-;2;-;1;1;-;1;-;6
"230765 MARACANAU";-;-;-;1;1;-;-;-;1;-;1;-;4
"230770 MARANGUAPE";-;1;-;-;-;-;1;-;-;-;-;-;2
"230810 MAURITI";1;-;-;-;-;-;-;-;-;-;-;-;1
"230820 MERUOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230850 MOMBACA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230910 MULUNGU";1;-;-;-;-;-;-;-;-;-;-;-;1
"230945 OCARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;1;-;-;-;1;-;-;1;-;3
"231020 PARACURU";1;-;-;-;-;-;-;-;-;-;-;1;2
"231025 PARAIPABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231050 PEDRA BRANCA";-;-;-;1;1;-;1;-;-;-;-;-;3
"231070 PENTECOSTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"231130 QUIXADA";-;-;-;-;1;-;3;1;-;-;-;-;5
"231290 SOBRAL";-;-;-;-;2;-;2;1;-;-;-;-;5
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231330 TAUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"231340 TIANGUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231350 TRAIRI";-;-;-;-;-;1;-;1;-;-;1;-;3
"240050 ALEXANDRIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"240200 CAICO";-;-;-;-;2;-;-;-;-;1;-;-;3
"240250 CARNAUBAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;1;-;1;-;-;-;-;2
"240450 GUAMARE";-;-;-;1;-;-;-;-;-;-;-;-;1
"240530 JANUARIO CICCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240720 MACAU";-;-;-;-;-;-;-;-;-;1;1;-;2
"240800 MOSSORO";-;-;1;-;-;-;-;-;-;-;1;-;2
"240810 NATAL";-;1;1;1;3;-;-;1;1;-;1;2;11
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240840 OLHO-D'AGUA DO BORGES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240920 PASSAGEM";-;-;-;-;-;1;-;-;-;-;-;-;1
"241150 SANTO ANTONIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241220 SAO JOSE DE MIPIBU";1;-;-;-;-;-;-;-;-;-;-;-;1
"241310 SENADOR ELOI DE SOUZA";-;-;-;-;-;-;-;-;3;-;-;-;3
"241320 SENADOR GEORGINO AVELINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"241460 UPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250060 ALHANDRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250077 APARECIDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250100 ARARUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250130 AROEIRAS";-;-;-;-;-;-;2;-;-;-;-;-;2
"250180 BAYEUX";-;1;-;-;-;-;-;-;-;-;-;-;1
"250250 BOQUEIRAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250280 BREJO DO CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"250320 CABEDELO";-;-;-;-;-;-;1;-;-;-;-;-;1
"250350 CACIMBA DE DENTRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;2;1;1;2;-;1;-;-;-;7
"250415 CASSERENGUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"250440 CONCEICAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"250460 CONDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250510 CUITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"250520 CUITEGI";-;-;-;-;1;-;-;-;-;-;-;-;1
"250550 VISTA SERRANA";-;-;-;-;-;-;-;-;2;-;-;-;2
"250630 GUARABIRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"250640 GURINHEM";-;-;-;-;-;-;1;-;-;-;-;-;1
"250700 ITAPORANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250720 ITATUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250750 JOAO PESSOA";-;-;1;1;1;-;-;-;-;-;2;-;5
"250770 JUAZEIRINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"250830 LAGOA SECA";-;-;-;-;-;-;1;1;-;-;-;-;2
"250890 MAMANGUAPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;-;-;-;-;2;-;2
"250990 NATUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251030 NOVA PALMEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"251120 PEDRAS DE FOGO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251130 PIANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"251250 QUEIMADAS";-;-;-;-;-;-;1;-;1;-;-;-;2
"251270 REMIGIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"251465 SAO JOSE DO BREJO DO CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"251600 SOLANEA";-;-;-;-;-;-;-;-;-;-;1;-;1
"260005 ABREU E LIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260080 ALTINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260110 ARARIPINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260140 BARREIROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"260170 BELO JARDIM";-;-;2;-;-;-;-;-;-;-;-;-;2
"260190 BEZERROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";1;-;-;-;-;-;1;-;-;1;-;-;3
"260320 CAETES";-;-;-;-;-;1;-;-;-;-;-;-;1
"260345 CAMARAGIBE";-;-;-;-;-;-;-;-;1;-;-;-;1
"260350 CAMOCIM DE SAO FELIX";1;-;-;-;-;-;-;-;-;-;1;-;2
"260400 CARPINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260410 CARUARU";1;1;-;-;1;-;-;-;-;2;1;1;7
"260415 CASINHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260480 CORTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"260490 CUMARU";-;-;-;-;-;-;-;-;2;-;-;-;2
"260510 CUSTODIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260640 GRAVATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260670 IBIRAJUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260680 IGARASSU";-;-;-;-;1;-;-;-;-;-;-;-;1
"260720 IPOJUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260765 ITAMBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"260790 JABOATAO DOS GUARARAPES";2;2;-;-;2;-;-;1;1;1;-;-;9
"260795 JAQUEIRA";-;-;-;-;-;-;-;2;2;-;1;-;5
"260845 LAGOA DO CARRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260890 LIMOEIRO";-;-;-;-;-;-;-;-;-;2;-;-;2
"260915 MANARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260950 NAZARE DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260960 OLINDA";-;-;1;-;1;-;-;-;-;-;-;1;3
"260970 OROBO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260980 OROCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260990 OURICURI";-;-;-;-;-;-;-;-;1;-;-;-;1
"261000 PALMARES";-;-;-;-;1;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;-;-;1;1;-;-;-;-;-;1;3
"261090 PESQUEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261160 RECIFE";1;1;-;1;2;1;1;1;2;2;1;2;15
"261180 RIBEIRAO";-;-;-;-;-;-;-;-;-;2;-;-;2
"261240 SANHARO";-;-;-;-;-;-;-;1;-;-;-;-;1
"261300 SAO BENTO DO UNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261320 SAO JOAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"261330 SAO JOAQUIM DO MONTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261430 MOREILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261450 SURUBIM";-;-;-;-;-;-;-;-;1;-;-;2;3
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;-;1;1;-;-;2
"261580 TUPANATINGA";-;1;-;1;-;-;-;-;-;-;-;-;2
"261640 VITORIA DE SANTO ANTAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270030 ARAPIRACA";-;-;1;-;-;1;-;-;-;-;1;-;3
"270130 CAJUEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270140 CAMPO ALEGRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270300 IBATEGUARA";-;-;-;-;-;-;-;-;2;-;-;-;2
"270430 MACEIO";3;2;-;1;1;1;4;1;1;1;2;1;18
"270450 MARAGOGI";1;-;-;-;-;-;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;-;1;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;-;-;-;-;1;-;2;-;3
"270650 PASSO DE CAMARAGIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"270690 PILAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"270730 PORTO CALVO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270770 RIO LARGO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270810 SANTANA DO MUNDAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"270830 SAO JOSE DA LAJE";-;-;-;-;-;-;-;-;1;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270930 UNIAO DOS PALMARES";-;-;-;-;-;-;-;-;1;-;-;-;1
"280030 ARACAJU";5;-;1;-;-;-;-;-;4;4;-;-;14
"280060 BARRA DOS COQUEIROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"280067 BOQUIM";-;-;-;-;-;-;-;-;-;1;1;-;2
"280100 CAMPO DO BRITO";-;-;-;-;-;-;-;1;-;-;-;-;1
"280210 ESTANCIA";-;-;-;-;-;1;-;-;-;-;-;1;2
"280290 ITABAIANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280450 NOSSA SENHORA DA GLORIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280470 NOSSA SENHORA DE LOURDES";-;-;-;-;-;-;-;-;-;1;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;1;-;-;-;-;1;-;-;-;1;-;3
"280490 PACATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280540 POCO REDONDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280620 SALGADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280670 SAO CRISTOVAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"280720 SIRIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"280740 TOBIAS BARRETO";-;-;-;-;-;1;-;-;-;-;1;1;3
"290040 AGUA FRIA";-;1;-;2;-;-;-;-;-;-;-;-;3
"290070 ALAGOINHAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"290080 ALCOBACA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290100 AMARGOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;1;-;-;-;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290225 ARATACA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290270 BARRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290290 BARRA DO CHOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290405 BONITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"290440 BREJOLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290460 BRUMADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"290470 BUERAREMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290490 CACHOEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";-;-;-;-;-;-;1;-;-;-;-;1;2
"290580 CAMAMU";-;-;-;-;-;-;-;-;1;1;-;-;2
"290600 CAMPO FORMOSO";-;-;-;-;-;-;-;-;-;-;-;2;2
"290630 CANAVIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290690 CARAVELAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;1;-;-;-;-;-;-;-;-;-;-;1
"290850 CONCEICAO DO JACUIPE";2;-;-;-;-;-;-;-;-;-;-;-;2
"290920 CORONEL JOAO SA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291070 EUCLIDES DA CUNHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291072 EUNAPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;1;1;-;-;-;1;-;-;3
"291150 GONGOGI";-;-;-;-;1;-;-;-;-;-;-;-;1
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291170 GUANAMBI";-;-;-;-;-;-;-;-;1;-;-;-;1
"291190 IACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"291200 IBIASSUCE";-;-;-;-;-;-;1;-;-;-;-;-;1
"291210 IBICARAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"291360 ILHEUS";-;-;-;-;-;1;-;-;-;1;2;-;4
"291390 IPIAU";-;-;1;-;-;1;-;-;1;-;-;-;3
"291400 IPIRA";-;-;-;-;-;-;-;1;1;-;-;-;2
"291460 IRECE";-;-;-;1;-;-;-;-;-;1;-;-;2
"291480 ITABUNA";-;-;1;-;-;-;1;-;-;-;-;2;4
"291490 ITACARE";-;-;-;-;-;-;-;-;-;-;-;1;1
"291520 ITAGIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291530 ITAGIMIRIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"291560 ITAMARAJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291580 ITAMBE";-;-;-;-;-;-;-;-;-;1;-;1;2
"291610 ITAPARICA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291650 ITAPICURU";-;-;-;-;-;-;-;-;1;1;-;-;2
"291760 JAGUAQUARA";-;-;-;-;1;-;1;-;-;-;-;-;2
"291770 JAGUARARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"291780 JAGUARIPE";-;-;-;-;1;-;2;-;-;-;-;-;3
"291800 JEQUIE";-;-;-;1;-;-;-;-;-;-;-;1;2
"291840 JUAZEIRO";-;-;-;-;-;1;-;-;-;-;1;-;2
"291915 LAPAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";-;-;-;-;-;1;-;-;-;-;-;1;2
"291960 MACAJUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292060 MARAGOGIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292070 MARAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"292100 MATA DE SAO JOAO";-;1;-;-;-;-;1;-;-;-;-;1;3
"292200 MUCURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"292230 MURITIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292250 NAZARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"292300 NOVA VICOSA";-;-;-;-;-;-;2;-;-;-;-;-;2
"292370 PARATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292380 PARIPIRANGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292400 PAULO AFONSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292420 PEDRO ALEXANDRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292510 POCOES";-;-;-;-;-;-;-;-;-;-;1;-;1
"292530 PORTO SEGURO";-;-;-;-;1;-;-;1;-;-;-;-;2
"292595 RAFAEL JAMBEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292600 REMANSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292640 RIACHO DE SANTANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"292665 RIBEIRAO DO LARGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292720 RUY BARBOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";1;-;1;3;1;1;3;4;-;4;3;1;22
"292800 SANTALUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292880 SANTO ESTEVAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292935 SAO JOSE DA VITORIA";-;-;-;-;-;1;1;-;-;-;-;-;2
"292960 SAPEACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"293015 SERRA DO RAMALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293020 SENTO SE";1;-;-;-;-;-;-;-;-;-;-;-;1
"293070 SIMOES FILHO";-;-;-;1;1;2;-;-;-;-;-;2;6
"293080 SOUTO SOARES";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"293160 TEOLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293190 TUCANO";-;-;-;-;-;2;-;-;-;1;1;-;4
"293210 UBAIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293220 UBAITABA";-;-;-;1;-;1;-;-;-;-;-;-;2
"293290 VALENCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293320 VERA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;-;1;1;-;-;-;1;3
"293350 WENCESLAU GUIMARAES";-;-;-;-;-;-;-;-;-;-;1;-;1
"293360 XIQUE-XIQUE";-;-;-;-;-;-;-;-;-;-;-;1;1
"310160 ALFENAS";-;-;-;-;-;-;1;-;-;1;-;-;2
"310170 ALMENARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310200 ALTEROSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"310220 ALVARENGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"310230 ALVINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310240 ALVORADA DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"310340 ARACUAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"310350 ARAGUARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"310400 ARAXA";-;-;-;-;1;-;-;-;-;-;1;-;2
"310420 ARCOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310460 ASTOLFO DUTRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"310560 BARBACENA";1;2;1;2;-;-;-;-;-;-;1;-;7
"310620 BELO HORIZONTE";1;3;-;1;2;1;-;1;-;4;1;1;15
"310640 BELO VALE";-;-;-;1;-;-;-;-;-;-;-;-;1
"310665 BERIZAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"310670 BETIM";-;-;-;1;-;1;-;-;-;2;-;-;4
"310690 BICAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310780 BOM JESUS DO GALHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310850 BOTUMIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"310880 BRAUNAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310900 BRUMADINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"310925 BUGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"310970 CACHOEIRA DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310990 CAETANOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"311090 CAMPANHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"311230 CAPELINHA";-;-;-;-;1;-;1;-;-;-;-;-;2
"311280 CAPITOLIO";-;-;1;1;-;-;-;-;-;-;-;-;2
"311340 CARATINGA";-;-;-;2;-;-;-;-;-;-;1;-;3
"311370 CARLOS CHAGAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"311400 CARMO DA MATA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311430 CARMO DO PARANAIBA";-;1;-;-;-;-;-;-;-;1;-;-;2
"311440 CARMO DO RIO CLARO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311530 CATAGUASES";1;-;-;-;-;-;-;-;1;1;-;-;3
"311750 CONCEICAO DO MATO DENTRO";-;-;-;-;-;-;-;-;-;1;-;1;2
"311810 CONGONHAS DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"311860 CONTAGEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"311920 COROACI";-;-;-;-;-;1;-;-;-;-;-;-;1
"311940 CORONEL FABRICIANO";1;-;-;-;-;-;-;-;1;-;-;-;2
"312087 CURRAL DE DENTRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"312120 DELFINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312150 DESTERRO DO MELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312160 DIAMANTINA";-;1;-;-;-;-;-;-;-;1;-;-;2
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312235 DIVISA ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"312250 DOM CAVATI";-;-;-;-;-;-;-;-;1;-;-;-;1
"312360 ELOI MENDES";-;-;-;-;-;-;-;-;1;-;-;-;1
"312390 ENTRE RIOS DE MINAS";-;-;-;-;-;-;-;-;-;1;2;-;3
"312510 EXTREMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312540 FELICIO DOS SANTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312650 FRANCISCO BADARO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312700 FRONTEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312705 FRONTEIRA DOS VALES";-;1;-;-;-;-;-;-;-;-;-;-;1
"312760 GOUVEIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;-;-;1;-;-;-;-;-;1;-;-;2
"312780 GRAO MOGOL";-;-;-;1;-;-;-;-;-;-;-;-;1
"312825 GUARACIAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312870 GUAXUPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"312910 GURINHATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312930 IAPU";-;-;-;-;-;-;-;-;-;-;1;-;1
"312970 IBIRACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"312980 IBIRITE";-;1;-;1;-;-;1;-;1;-;-;-;4
"313050 ILICINEA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313090 INHAPIM";-;-;-;-;-;-;-;-;-;2;-;-;2
"313120 IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";1;-;-;-;-;-;-;2;-;1;1;1;6
"313190 ITABIRITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313220 ITAGUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;-;1;-;-;-;1
"313310 ITANHANDU";-;1;-;-;-;-;-;-;-;-;-;-;1
"313330 ITAOBIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"313340 ITAPAGIPE";-;-;-;-;-;-;-;-;1;-;-;-;1
"313375 ITAU DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313420 ITUIUTABA";1;-;-;-;-;-;1;-;-;-;-;-;2
"313440 ITURAMA";-;-;1;-;-;-;-;-;-;-;1;-;2
"313490 JACUTINGA";-;1;-;-;-;-;-;-;-;-;-;1;2
"313580 JEQUITINHONHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;1;-;-;1;-;2
"313670 JUIZ DE FORA";-;-;-;-;-;-;-;1;-;1;1;-;3
"313740 LAGOA DOURADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313760 LAGOA SANTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313860 LIMA DUARTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"313940 MANHUACU";-;-;-;1;1;1;1;-;-;1;-;-;5
"313950 MANHUMIRIM";-;-;-;-;-;2;-;-;-;-;-;-;2
"313960 MANTENA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314000 MARIANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314015 MARIO CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314020 MARIPA DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314070 MATEUS LEME";-;-;-;-;-;-;-;-;2;-;-;-;2
"314250 MONJOLOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314290 MONTE AZUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"314320 MONTE SANTO DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";-;1;1;1;-;-;1;-;-;-;1;2;7
"314400 MUTUM";-;-;-;-;-;-;-;-;1;-;-;-;1
"314410 MUZAMBINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314465 NINHEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;-;-;1;-;1;-;-;2
"314600 OURO FINO";1;-;-;-;-;-;-;-;-;-;-;-;1
"314610 OURO PRETO";-;1;-;-;-;-;-;-;-;-;-;-;1
"314700 PARACATU";-;-;-;-;-;-;-;-;-;-;-;1;1
"314720 PARAGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"314800 PATOS DE MINAS";-;-;-;-;1;-;-;-;-;1;-;-;2
"314810 PATROCINIO";-;-;-;-;-;-;1;-;-;-;-;1;2
"314875 PEDRA BONITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;2;-;-;-;-;-;-;-;2
"315053 PINGO-D'AGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315110 PIRAPETINGA";-;-;2;-;-;-;-;-;-;-;-;-;2
"315140 PITANGUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;-;1;-;-;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"315190 POCRANE";-;-;-;-;-;-;-;-;-;-;1;-;1
"315200 POMPEU";-;1;-;1;-;-;-;-;-;-;-;-;2
"315217 PONTO DOS VOLANTES";-;-;-;-;-;-;-;-;2;-;-;-;2
"315220 PORTEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"315260 POUSO ALTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315290 PRATAPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"315340 PRESIDENTE OLEGARIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315410 RECREIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315420 RESENDE COSTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;-;-;1;1;-;-;2
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315550 RIO PARANAIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315610 RITAPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315670 SABARA";-;1;-;-;1;-;-;-;-;-;-;-;2
"315720 SANTA BARBARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315780 SANTA LUZIA";1;-;-;-;2;-;-;-;-;1;-;-;4
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;1;1;-;-;2
"316120 SAO FRANCISCO DE PAULA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316200 SAO GONCALO DO SAPUCAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";1;-;-;-;-;-;-;-;-;-;-;-;1
"316260 SAO JOAO DO ORIENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"316270 SAO JOAO DO PARAISO";-;-;-;-;-;-;1;-;1;-;-;-;2
"316290 SAO JOAO NEPOMUCENO";-;-;-;1;-;-;-;-;-;-;-;-;1
"316340 SAO JOSE DO GOIABAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"316440 SAO SEBASTIAO DA BELA VISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"316680 SERRA DO SALITRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"316720 SETE LAGOAS";-;-;-;-;2;-;-;-;-;-;1;-;3
"316850 TEIXEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316870 TIMOTEO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316940 TRES PONTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316960 TUPACIGUARA";-;-;-;-;-;-;-;1;1;-;-;-;2
"316970 TURMALINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"316990 UBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"317010 UBERABA";1;-;-;-;-;1;-;-;-;1;-;-;3
"317020 UBERLANDIA";1;-;1;-;-;-;-;1;-;-;-;-;3
"317040 UNAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"317070 VARGINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"317080 VARZEA DA PALMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"317100 VAZANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"317107 VEREDINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"317130 VICOSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320020 ALEGRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"320040 ANCHIETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"320130 CARIACICA";-;-;-;-;1;-;-;1;-;1;-;1;4
"320150 COLATINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320220 FUNDAO";1;1;1;-;-;-;-;-;-;-;-;-;3
"320460 SANTA TERESA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320490 SAO MATEUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"320500 SERRA";1;1;-;-;-;-;-;-;-;-;-;-;2
"320520 VILA VELHA";-;1;-;-;1;-;-;1;-;-;-;-;3
"320530 VITORIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330015 APERIBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"330020 ARARUAMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;2;-;-;-;-;-;-;-;2
"330050 BOM JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"330080 CACHOEIRAS DE MACACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"330090 CAMBUCI";-;-;1;-;-;-;1;-;-;-;-;-;2
"330100 CAMPOS DOS GOYTACAZES";-;1;-;-;-;-;-;-;-;1;-;-;2
"330170 DUQUE DE CAXIAS";1;-;-;1;1;-;-;-;1;-;-;-;4
"330185 GUAPIMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"330187 IGUABA GRANDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"330190 ITABORAI";1;-;-;1;-;-;-;-;-;-;-;-;2
"330220 ITAPERUNA";-;-;-;1;-;-;1;-;-;-;1;-;3
"330250 MAGE";-;1;-;1;1;-;-;-;-;-;-;-;3
"330270 MARICA";-;1;-;-;-;-;-;-;-;-;2;-;3
"330310 NATIVIDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"330330 NITEROI";-;1;-;-;-;-;1;-;-;-;-;-;2
"330340 NOVA FRIBURGO";-;-;1;-;1;-;1;-;1;-;-;-;4
"330350 NOVA IGUACU";1;-;-;1;-;-;-;-;-;-;2;-;4
"330420 RESENDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"330455 RIO DE JANEIRO";3;1;2;5;1;-;3;4;1;4;4;-;28
"330475 SAO FRANCISCO DE ITABAPOANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330490 SAO GONCALO";-;1;-;2;1;1;-;-;-;-;1;-;6
"330510 SAO JOAO DE MERITI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330515 SAO JOSE DO VALE DO RIO PRETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330630 VOLTA REDONDA";-;-;-;-;1;1;-;-;-;-;-;-;2
"350320 ARARAQUARA";-;-;1;-;-;-;-;-;-;-;-;1;2
"350410 ATIBAIA";-;-;-;3;-;-;-;-;-;-;-;-;3
"350510 BARBOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350530 BARRA BONITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350550 BARRETOS";-;-;-;-;1;-;-;1;-;-;1;-;3
"350590 BATATAIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"350600 BAURU";-;-;-;-;-;-;-;1;-;-;-;-;1
"350650 BIRIGUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"350750 BOTUCATU";1;-;-;-;-;-;-;-;-;-;-;1;2
"350760 BRAGANCA PAULISTA";-;2;-;-;-;-;-;-;1;-;-;-;3
"350780 BRODOWSKI";-;-;-;-;-;-;-;-;-;1;-;-;1
"350925 CAJATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350950 CAMPINAS";-;-;-;1;2;-;-;-;-;1;-;1;5
"351060 CARAPICUIBA";-;1;-;-;-;1;-;-;1;-;-;-;3
"351200 COLINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351230 CONCHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351340 CRUZEIRO";-;-;-;1;-;1;-;-;-;2;-;-;4
"351360 CUNHA";-;2;-;-;-;-;-;-;-;-;-;-;2
"351540 FARTURA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"351620 FRANCA";-;-;1;1;1;-;-;1;-;-;-;-;4
"351670 GARCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351840 GUARATINGUETA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351870 GUARUJA";-;-;1;-;-;-;-;-;1;-;-;-;2
"351880 GUARULHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;-;-;1;-;-;-;-;-;2;-;-;3
"351960 IBITINGA";-;-;-;-;-;-;-;1;-;-;-;1;2
"352190 ITAJOBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"352320 ITARARE";-;1;-;-;-;1;-;-;-;-;-;-;2
"352340 ITATIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352400 ITUPEVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352410 ITUVERAVA";1;-;-;-;-;-;-;1;-;-;-;-;2
"352470 JAGUARIUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352500 JANDIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352520 JARINU";-;-;-;-;-;-;-;1;-;-;-;-;1
"352690 LIMEIRA";1;1;-;-;1;1;-;-;-;1;-;-;5
"352710 LINS";1;-;-;-;-;-;-;-;-;-;1;-;2
"352720 LORENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352900 MARILIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"352990 MIRACATU";-;-;-;-;-;-;1;-;-;-;-;-;1
"353020 MIRANTE DO PARANAPANEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;-;-;1;1;-;-;-;-;-;1;3
"353070 MOGI GUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"353080 MOGI MIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"353240 NAZARE PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353340 NOVA ODESSA";-;-;-;-;1;-;-;1;-;-;-;-;2
"353350 NOVO HORIZONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"353440 OSASCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"353460 OSVALDO CRUZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"353600 PARAPUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353650 PAULINIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353700 PEDREGULHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353730 PENAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"353760 PERUIBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"354100 PRAIA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"354160 PROMISSAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354270 RESTINGA";-;-;-;-;-;-;-;-;2;-;-;-;2
"354300 RIBEIRAO BRANCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354330 RIBEIRAO PIRES";-;-;-;-;-;1;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;1;-;2;-;-;1;-;1;-;-;3;8
"354490 SALES OLIVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354520 SALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;1;-;-;-;-;-;-;1;-;2
"354750 SANTA RITA DO PASSA QUATRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354760 SANTA ROSA DE VITERBO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354770 SANTO ANASTACIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354780 SANTO ANDRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;-;-;-;-;1;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354940 SAO JOAQUIM DA BARRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;1;-;-;-;-;3;2;6
"354990 SAO JOSE DOS CAMPOS";1;1;1;-;-;-;-;-;-;1;2;-;6
"355020 SAO MIGUEL ARCANJO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355030 SAO PAULO";3;-;1;1;1;3;3;-;-;-;-;2;14
"355040 SAO PEDRO";-;-;-;-;-;-;-;-;-;-;-;2;2
"355100 SAO VICENTE";-;-;-;-;-;-;-;1;-;-;-;2;3
"355180 SETE BARRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"355210 SOCORRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"355240 SUMARE";-;-;-;1;-;-;-;-;-;-;-;-;1
"355280 TABOAO DA SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355340 TANABI";-;-;-;-;-;-;-;-;-;1;-;-;1
"355360 TAPIRATIBA";-;-;-;-;1;-;-;1;-;-;-;-;2
"355410 TAUBATE";-;-;-;-;1;-;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"355715 ZACARIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;1;-;-;-;-;1;1;-;-;-;-;3
"410050 ALTONIA";-;1;-;-;-;1;-;-;-;-;-;-;2
"410110 ANDIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410120 ANTONINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410180 ARAUCARIA";1;-;-;-;-;-;1;-;-;-;-;-;2
"410200 ASSIS CHATEAUBRIAND";-;1;1;-;-;-;-;-;-;-;-;-;2
"410240 BANDEIRANTES";-;-;-;-;1;-;-;-;-;-;-;-;1
"410300 BOA ESPERANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410360 CAMBARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410390 CAMPINA DA LAGOA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"410425 CAMPO MAGRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"410430 CAMPO MOURAO";1;-;-;-;-;-;-;-;-;-;-;1;2
"410480 CASCAVEL";-;-;-;-;-;-;-;-;-;-;1;2;3
"410490 CASTRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410540 CHOPINZINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410550 CIANORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410570 CLEVELANDIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"410580 COLOMBO";-;-;-;-;-;1;-;1;-;-;-;-;2
"410640 CORNELIO PROCOPIO";-;1;-;-;-;-;1;-;-;1;-;-;3
"410660 CRUZEIRO DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;-;-;-;-;1;1;-;1;1;-;1;5
"410700 CURIUVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"410750 ENGENHEIRO BELTRAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410775 FIGUEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410785 FLOR DA SERRA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"410790 FLORESTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";-;-;-;1;-;1;2;-;1;3;-;-;8
"410840 FRANCISCO BELTRAO";-;-;-;-;-;-;-;-;-;2;-;-;2
"410890 GUAIRACA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410895 GUAMIRANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410930 GUARANIACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"410940 GUARAPUAVA";-;-;-;1;-;-;-;-;-;1;-;-;2
"410960 GUARATUBA";-;-;-;2;-;-;-;-;-;-;-;-;2
"410990 ICARAIMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411010 IMBITUVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411060 IPORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411070 IRATI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411090 ITAGUAJE";-;-;-;-;-;-;-;-;1;-;-;-;1
"411120 ITAPEJARA D'OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"411140 IVAI";-;1;-;1;-;-;-;-;-;-;-;-;2
"411155 IVATE";-;-;1;-;-;-;-;-;-;-;-;-;1
"411190 JAGUAPITA";-;3;-;1;-;-;-;-;-;-;-;-;4
"411210 JANDAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"411350 LOANDA";-;-;-;-;1;-;-;-;-;-;1;-;2
"411370 LONDRINA";1;-;-;-;1;-;-;-;-;-;1;-;3
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411450 MANOEL RIBAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"411460 MARECHAL CANDIDO RONDON";-;1;-;-;-;-;-;-;-;-;1;-;2
"411560 MATELANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411580 MEDIANEIRA";-;-;1;-;-;-;-;-;-;-;-;1;2
"411610 MOREIRA SALES";-;1;-;-;-;-;-;-;-;-;-;-;1
"411660 NOVA AMERICA DA COLINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411680 NOVA CANTU";-;-;-;-;1;-;-;-;-;-;-;-;1
"411725 NOVA PRATA DO IGUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"411727 NOVA TEBAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"411730 ORTIGUEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411770 PALMEIRA";-;-;-;-;-;-;-;-;-;1;1;-;2
"411780 PALMITAL";-;-;1;1;-;-;-;1;-;-;-;-;3
"411800 PARAISO DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411820 PARANAGUA";-;-;-;-;-;-;1;-;1;-;1;2;5
"411840 PARANAVAI";-;1;-;-;-;-;-;-;-;1;-;1;3
"411850 PATO BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"411880 PEABIRU";-;-;1;-;-;-;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"411930 PINHAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"411940 PIRAI DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411960 PITANGA";-;1;-;-;-;-;-;-;-;-;-;1;2
"411990 PONTA GROSSA";2;1;-;1;1;1;1;1;2;-;1;1;12
"411995 PONTAL DO PARANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"412070 QUATIGUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"412190 RIBEIRAO DO PINHAL";-;1;-;-;-;-;-;-;1;-;-;-;2
"412215 RIO BONITO DO IGUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"412240 ROLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412380 SANTA IZABEL DO OESTE";1;-;-;-;-;1;-;-;-;-;-;-;2
"412382 SANTA LUCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"412385 SANTA MARIA DO OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"412390 SANTA MARIANA";-;1;-;-;-;-;-;-;-;-;-;1;2
"412402 SANTA TEREZA DO OESTE";-;-;-;-;-;-;-;-;-;1;-;1;2
"412410 SANTO ANTONIO DA PLATINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"412440 SANTO ANTONIO DO SUDOESTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"412470 SAO JERONIMO DA SERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412480 SAO JOAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"412500 SAO JOAO DO IVAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;-;-;-;-;1;-;-;-;1
"412545 SAO JOSE DAS PALMEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412575 SAO PEDRO DO IGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"412625 SARANDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"412720 TERRA BOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412770 TOLEDO";-;-;-;-;-;-;-;-;-;-;1;1;2
"412785 TRES BARRAS DO PARANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412788 TUNAS DO PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412840 URAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"412850 WENCESLAU BRAZ";-;-;-;-;-;-;-;-;-;-;2;-;2
"420010 ABELARDO LUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"420060 AGUAS MORNAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"420100 ANITA GARIBALDI";-;-;-;-;-;-;1;-;-;-;-;-;1
"420120 ANTONIO CARLOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420130 ARAQUARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"420140 ARARANGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420150 ARMAZEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"420195 BALNEARIO ARROIO DO SILVA";-;-;-;-;-;-;1;-;1;-;-;-;2
"420200 BALNEARIO CAMBORIU";-;-;-;-;1;-;1;1;-;-;-;-;3
"420205 BALNEARIO BARRA DO SUL";-;-;-;-;-;1;1;-;-;-;-;-;2
"420207 BALNEARIO GAIVOTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420208 BANDEIRANTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"420210 BARRA VELHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420230 BIGUACU";-;-;-;-;-;1;-;-;-;1;-;-;2
"420240 BLUMENAU";-;-;-;-;-;3;1;1;-;-;-;-;5
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;1;-;-;1;2
"420290 BRUSQUE";-;-;-;-;1;-;-;-;-;-;1;-;2
"420320 CAMBORIU";-;-;-;-;-;1;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;-;-;-;1;-;-;-;-;-;1
"420460 CRICIUMA";-;-;1;-;-;-;-;-;-;-;1;-;2
"420500 DIONISIO CERQUEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420540 FLORIANOPOLIS";2;-;1;2;-;1;-;2;-;1;1;-;10
"420580 GARUVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420690 IBIRAMA";-;-;-;-;1;1;-;-;-;-;-;-;2
"420700 ICARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420710 ILHOTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420730 IMBITUBA";-;-;-;-;-;-;1;-;-;-;-;1;2
"420750 INDAIAL";-;-;1;-;-;-;1;-;-;-;-;-;2
"420790 IRINEOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420810 ITAIOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420820 ITAJAI";-;1;-;-;-;-;-;-;1;1;-;1;4
"420830 ITAPEMA";-;1;-;-;-;-;-;-;-;-;-;1;2
"420850 ITUPORANGA";-;-;-;-;1;-;-;-;-;1;-;-;2
"420890 JARAGUA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"420910 JOINVILLE";2;1;-;-;1;2;-;2;-;-;1;1;10
"420917 JUPIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420940 LAGUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420990 LONTRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"421000 LUIZ ALVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"421010 MAFRA";-;-;-;-;1;-;-;-;2;-;-;-;3
"421100 MONDAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"421110 MONTE CASTELO";-;-;-;-;-;-;-;-;-;2;-;-;2
"421130 NAVEGANTES";-;-;-;-;-;1;-;-;1;-;-;-;2
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;-;1;-;1;-;-;-;-;1;-;-;3
"421210 PALMITOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"421220 PAPANDUVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421223 PARAISO";-;1;-;-;-;-;-;-;-;-;-;-;1
"421230 PAULO LOPES";-;1;-;-;-;-;-;-;-;-;-;-;1
"421265 PESCARIA BRAVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"421360 PORTO UNIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421400 PRESIDENTE GETULIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421460 RIO DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"421480 RIO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"421545 SANGAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421550 SANTA CECILIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"421620 SAO FRANCISCO DO SUL";-;1;2;-;-;-;1;-;-;-;-;-;4
"421650 SAO JOAQUIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"421660 SAO JOSE";-;-;-;-;1;-;-;-;-;-;-;1;2
"421670 SAO JOSE DO CEDRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421730 SAUDADES";-;-;-;-;-;-;-;-;-;-;1;-;1
"421770 SOMBRIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421780 TAIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421800 TIJUCAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"421820 TIMBO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421870 TUBARAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421880 TURVO";-;-;-;1;-;-;-;-;-;1;-;-;2
"421930 VIDEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421950 XANXERE";-;-;1;-;-;-;-;-;-;-;-;-;1
"430030 ALECRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"430045 ALEGRIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430047 ALMIRANTE TAMANDARE DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"430050 ALPESTRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"430060 ALVORADA";-;-;-;-;-;-;1;1;-;-;-;-;2
"430070 ANTA GORDA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430150 AUGUSTO PESTANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;-;-;-;1;-;1
"430185 BARRA DO GUARITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430210 BENTO GONCALVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"430260 BRAGA";-;-;-;-;-;-;-;-;-;-;3;-;3
"430265 BROCHIER";-;-;-;-;-;-;-;-;1;-;-;-;1
"430270 BUTIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;1;-;-;-;-;-;1;1;-;3
"430310 CACHOEIRINHA";-;-;-;-;-;-;-;-;2;-;-;-;2
"430340 CAICARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430390 CAMPO BOM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430400 CAMPO NOVO";-;-;-;-;-;1;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;-;-;-;-;-;-;2;-;2
"430450 CANGUCU";-;-;-;1;-;-;-;-;-;-;-;-;1
"430460 CANOAS";-;-;1;-;-;-;1;-;3;1;1;-;7
"430469 CAPITAO";-;-;-;-;-;-;-;-;-;-;-;2;2
"430470 CARAZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430510 CAXIAS DO SUL";-;-;-;1;-;1;1;-;-;2;-;-;5
"430595 COTIPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430613 CRUZALTENSE";-;-;-;-;-;-;1;-;-;-;-;-;1
"430620 CRUZEIRO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430650 DOM FELICIANO";-;-;-;-;-;-;-;1;-;-;2;-;3
"430660 DOM PEDRITO";-;-;2;-;-;-;-;-;-;-;-;-;2
"430680 ENCANTADO";-;-;-;-;-;1;-;-;-;-;-;1;2
"430690 ENCRUZILHADA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"430700 ERECHIM";-;-;-;1;1;-;-;-;1;-;-;-;3
"430760 ESTANCIA VELHA";-;-;-;-;-;-;1;-;1;-;-;-;2
"430770 ESTEIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430843 FORQUETINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430845 FORTALEZA DOS VALOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;1;-;-;-;-;1
"430880 GENERAL CAMARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430920 GRAVATAI";-;2;-;-;-;2;1;-;-;1;-;2;8
"430930 GUAIBA";1;-;-;-;-;-;-;-;-;-;-;1;2
"430970 HUMAITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431020 IJUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"431036 IMIGRANTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;1;1;-;-;-;-;-;-;-;-;2
"431070 ITATIBA DO SUL";-;1;1;-;-;-;-;-;-;-;-;-;2
"431100 JAGUARAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;-;-;-;-;-;-;1;1;-;-;2
"431160 LIBERATO SALZANO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431190 MARCELINO RAMOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"431210 MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431215 MATO LEITAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"431225 MINAS DO LEAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431240 MONTENEGRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431247 MORRO REUTER";1;-;-;-;-;-;-;-;-;-;-;-;1
"431260 MUCUM";-;-;-;-;-;-;-;-;1;-;-;-;1
"431265 NAO-ME-TOQUE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431270 NONOAI";-;-;-;-;1;-;-;1;-;-;-;-;2
"431340 NOVO HAMBURGO";-;-;1;1;-;-;-;-;-;-;-;1;3
"431346 NOVO XINGU";-;-;1;-;-;-;-;-;-;-;-;-;1
"431350 OSORIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431400 PARAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"431407 PASSO DO SOBRADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"431415 PAVERAMA";-;-;-;-;-;-;-;-;1;-;-;1;2
"431440 PELOTAS";1;1;-;1;-;1;-;1;-;-;-;-;5
"431470 PLANALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";2;-;3;2;3;-;1;1;1;-;1;1;15
"431510 PORTO XAVIER";-;-;-;-;1;-;-;-;-;-;-;-;1
"431513 POUSO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431515 PROGRESSO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431532 QUEVEDOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"431550 RESTINGA SECA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431560 RIO GRANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"431620 RONDINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431645 SALTO DO JACUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"431680 SANTA CRUZ DO SUL";1;-;-;-;1;-;-;-;-;-;-;-;2
"431690 SANTA MARIA";-;-;-;2;-;-;-;1;1;-;-;1;5
"431700 SANTANA DA BOA VISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431710 SANT'ANA DO LIVRAMENTO";1;-;-;-;-;-;-;-;-;1;1;-;3
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431750 SANTO ANGELO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;1;-;-;-;-;-;-;1;2
"431800 SAO BORJA";1;-;-;-;-;-;-;-;-;-;1;-;2
"431830 SAO GABRIEL";1;-;-;-;-;-;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";-;1;-;1;-;-;-;-;-;-;-;1;3
"431880 SAO LOURENCO DO SUL";-;-;-;-;-;1;-;-;-;-;1;-;2
"431940 SAO PEDRO DO SUL";-;-;-;-;1;1;-;-;-;-;-;-;2
"431990 SAPIRANGA";-;-;-;-;2;-;-;-;-;-;-;-;2
"432000 SAPUCAIA DO SUL";1;-;-;-;1;-;-;-;1;-;-;-;3
"432040 SERAFINA CORREA";-;-;-;1;-;-;-;-;-;-;-;-;1
"432050 SERTAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"432060 SEVERIANO DE ALMEIDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432070 SOBRADINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"432090 TAPEJARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"432110 TAPES";1;-;-;-;-;-;-;-;-;-;-;-;1
"432120 TAQUARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"432130 TAQUARI";-;-;2;-;-;-;-;-;-;-;-;-;2
"432135 TAVARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432149 TOROPI";-;-;1;-;-;-;-;-;-;-;-;-;1
"432160 TRAMANDAI";-;-;-;-;1;-;-;-;-;-;-;1;2
"432190 TRES PASSOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"432220 TUPANCIRETA";-;-;1;-;-;-;-;-;-;-;-;-;1
"432225 TUPANDI";-;-;-;-;-;-;1;-;-;-;-;-;1
"432237 UNISTALDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432240 URUGUAIANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"432250 VACARIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"432252 VALE VERDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"432253 VALE DO SOL";-;-;-;-;-;-;-;-;-;-;-;1;1
"432260 VENANCIO AIRES";-;-;1;1;-;-;1;2;-;2;1;-;8
"432270 VERA CRUZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"432300 VIAMAO";-;1;-;1;-;-;-;-;1;-;-;1;4
"432310 VICENTE DUTRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"432377 WESTFALIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500110 AQUIDAUANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500270 CAMPO GRANDE";1;1;1;2;1;1;-;-;-;-;1;-;8
"500280 CARACOL";-;-;-;-;1;-;-;-;-;-;-;-;1
"500320 CORUMBA";-;1;-;-;-;1;-;-;-;-;-;-;2
"500330 COXIM";-;-;-;2;-;-;-;-;-;-;-;-;2
"500370 DOURADOS";-;-;-;-;-;-;-;1;-;1;1;-;3
"500380 FATIMA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"500440 INOCENCIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"500560 MIRANDA";-;1;-;-;-;-;-;-;1;-;1;-;3
"500568 MUNDO NOVO";-;1;-;1;-;-;-;-;-;-;-;-;2
"500570 NAVIRAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"500620 NOVA ANDRADINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"500625 NOVO HORIZONTE DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"500710 RIBAS DO RIO PARDO";-;1;-;-;-;-;-;-;-;-;-;1;2
"500740 RIO VERDE DE MATO GROSSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500770 SETE QUEDAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"500790 SIDROLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500797 TAQUARUSSU";-;-;-;-;-;-;-;-;-;-;-;1;1
"510025 ALTA FLORESTA";1;-;-;-;-;-;-;-;-;1;-;-;2
"510050 ALTO PARAGUAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"510080 APIACAS";-;-;2;-;-;-;-;-;-;-;-;-;2
"510160 BARAO DE MELGACO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510170 BARRA DO BUGRES";-;-;-;-;1;-;-;-;1;-;-;-;2
"510180 BARRA DO GARCAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"510190 BRASNORTE";-;1;-;1;-;-;-;-;1;-;-;-;3
"510250 CACERES";-;-;-;-;-;1;1;-;5;1;-;1;9
"510263 CAMPO NOVO DO PARECIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"510305 CLAUDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510325 COLNIZA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510330 COMODORO";-;1;-;1;-;-;-;-;-;1;-;-;3
"510335 CONFRESA";3;1;1;5;1;1;5;-;-;-;-;3;20
"510340 CUIABA";4;3;1;-;-;-;1;-;-;1;1;2;13
"510343 CURVELANDIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"510350 DIAMANTINO";1;1;1;-;-;-;1;-;3;-;-;1;8
"510395 GLORIA D'OESTE";-;-;-;-;-;-;-;-;2;-;-;-;2
"510410 GUARANTA DO NORTE";-;-;-;-;1;3;1;-;-;-;-;-;5
"510420 GUIRATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510500 JAURU";-;-;-;-;-;-;-;-;1;-;-;1;2
"510515 JUINA";-;-;-;1;-;-;-;-;1;-;-;-;2
"510560 MATUPA";-;-;1;-;-;-;-;-;-;-;2;-;3
"510562 MIRASSOL D'OESTE";1;-;-;-;1;-;1;-;-;-;-;-;3
"510610 NOSSA SENHORA DO LIVRAMENTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"510615 NOVA BANDEIRANTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"510620 NOVA BRASILANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510622 NOVA MUTUM";1;-;-;-;-;-;1;-;-;-;-;-;2
"510630 PARANATINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"510650 POCONE";-;-;-;-;1;2;-;2;-;-;-;-;5
"510675 PONTES E LACERDA";-;2;1;-;-;-;-;-;-;-;-;2;5
"510682 PORTO ESPERIDIAO";-;-;-;1;1;1;-;-;1;-;-;-;4
"510685 PORTO ESTRELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"510700 POXOREO";-;-;-;1;-;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;1;-;1;-;-;-;1;-;-;-;3
"510718 RIBEIRAO CASCALHEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510720 RIO BRANCO";-;-;-;-;-;-;-;1;-;-;-;-;1
"510724 SANTA CARMEM";1;-;-;-;-;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;1;-;-;-;-;-;-;1;1;3
"510774 SANTA CRUZ DO XINGU";-;1;-;-;-;-;-;-;-;-;-;-;1
"510785 SAO FELIX DO ARAGUAIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"510790 SINOP";-;-;-;-;-;1;-;-;1;2;-;1;5
"510792 SORRISO";-;-;-;1;-;-;-;-;-;1;-;-;2
"510795 TANGARA DA SERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510800 TAPURAH";-;-;-;1;-;-;-;-;-;-;-;-;1
"510840 VARZEA GRANDE";2;1;-;-;-;-;1;-;-;1;1;2;8
"510895 NOVA MONTE VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"520005 ABADIA DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520030 ALEXANIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520110 ANAPOLIS";-;1;-;-;-;1;-;1;1;-;-;-;4
"520140 APARECIDA DE GOIANIA";-;-;-;-;-;-;-;1;1;1;-;1;4
"520160 ARACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"520170 ARAGARCAS";-;-;-;-;-;2;-;-;-;1;-;-;3
"520320 BARRO ALTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"520340 BOM JARDIM DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520440 CAIAPONIA";-;-;-;-;-;-;1;1;-;-;-;-;2
"520450 CALDAS NOVAS";-;-;-;1;-;-;-;1;-;-;1;-;3
"520510 CATALAO";-;-;-;-;-;-;-;1;-;-;-;1;2
"520530 CAVALCANTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"520620 CRISTALINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520640 CRIXAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520690 DAVINOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520780 FIRMINOPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"520870 GOIANIA";1;1;1;1;1;1;-;2;-;1;1;2;12
"520970 HIDROLANDIA";-;-;-;-;-;1;-;-;-;1;-;-;2
"521000 INHUMAS";-;-;2;1;-;-;-;-;-;-;-;-;3
"521040 ITABERAI";1;-;-;-;-;-;-;-;1;-;-;-;2
"521120 ITAPURANGA";-;-;1;-;-;-;-;1;-;-;-;-;2
"521190 JATAI";1;-;-;-;-;-;-;-;-;-;-;1;2
"521210 JOVIANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521220 JUSSARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"521230 LEOPOLDO DE BULHOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"521250 LUZIANIA";1;-;1;-;-;-;-;-;-;1;-;-;3
"521308 MINACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"521380 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"521640 PARAUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521690 PILAR DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521740 PIRES DO RIO";-;1;-;-;-;-;-;-;-;-;-;1;2
"521760 PLANALTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521770 PONTALINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521800 PORANGATU";-;-;-;-;-;1;-;-;-;-;2;-;3
"521880 RIO VERDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"521890 RUBIATABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521940 SANTA RITA DO ARAGUAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521971 SANTO ANTONIO DA BARRA";-;-;-;-;-;-;-;-;-;-;-;2;2
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"521980 SAO DOMINGOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"522140 TRINDADE";-;-;-;-;-;1;-;-;-;-;-;-;1
"530010 BRASILIA";1;1;-;1;2;1;-;1;-;1;-;-;8
"Total";199;177;153;198;191;183;206;172;207;188;208;209;2291
&