2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febremaculosabr.def
Rocky Mountain Spotted Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"230510 GUARAMIRANGA";-;1;-;-;-;-;-;-;-;1;-;-;2
"230770 MARANGUAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"270450 MARAGOGI";-;-;-;-;1;-;-;1;-;-;-;-;2
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;-;1;-;1
"290810 COCOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292593 QUIXABEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292940 SAO MIGUEL DAS MATAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310040 ACAIACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;-;-;-;1;1
"311160 CAMPOS GERAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311760 CONCEICAO DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"312200 DIVINO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312420 ESPERA FELIZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"313090 INHAPIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"313660 NOVA UNIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313940 MANHUACU";-;-;-;-;1;-;-;-;1;1;-;1;4
"314110 MATOZINHOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314280 MONTE ALEGRE DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;1;-;-;-;-;-;1;-;2
"316295 SAO JOSE DA LAPA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330010 ANGRA DOS REIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;-;2;3;2;1;8
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330200 ITAGUAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"330205 ITALVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"330220 ITAPERUNA";-;-;-;1;-;-;1;-;1;-;-;-;3
"330310 NATIVIDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"330410 PORCIUNCULA";-;-;-;-;1;-;-;-;-;1;-;-;2
"330455 RIO DE JANEIRO";-;-;1;-;2;1;-;1;2;-;2;-;9
"330540 SAPUCAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330600 TRES RIOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350160 AMERICANA";-;-;-;-;-;1;-;1;2;-;1;-;5
"350190 AMPARO";-;-;-;-;-;1;-;-;1;-;-;-;2
"350330 ARARAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350410 ATIBAIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"350630 BERNARDINO DE CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350840 CABREUVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;-;-;1;1;2;3;1;3;-;-;-;11
"351150 CERQUILHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351830 GUARAREMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352140 IRACEMAPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"352390 ITU";-;-;-;-;-;-;-;-;-;1;-;-;1
"352400 ITUPEVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352670 LEME";-;-;-;-;1;2;-;-;-;-;-;-;3
"352690 LIMEIRA";-;-;-;-;-;-;-;2;-;1;-;-;3
"352700 LINDOIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352720 LORENA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353080 MOGI MIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353340 NOVA ODESSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353870 PIRACICABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353880 PIRAJU";-;-;-;-;-;-;-;-;-;1;-;-;1
"354060 PORTO FELIZ";-;-;1;-;2;-;-;-;-;-;-;-;3
"354390 RIO CLARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;-;-;-;-;-;2;2;-;-;4
"354640 SANTA CRUZ DO RIO PARDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";-;-;-;1;-;-;-;1;-;-;-;-;2
"355210 SOCORRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355540 UBATUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410310 BOCAIUVA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411620 MORRETES";-;-;-;1;-;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411995 PONTAL DO PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412180 RIBEIRAO CLARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"420170 ASCURRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420240 BLUMENAU";4;2;1;-;-;-;1;-;-;2;2;-;12
"420270 BOTUVERA";-;1;-;1;-;-;-;-;-;-;-;-;2
"420280 BRACO DO NORTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"420370 CANELINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420630 GUABIRUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420650 GUARAMIRIM";-;-;-;-;-;-;-;1;1;-;1;-;3
"420750 INDAIAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420845 ITAPOA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420890 JARAGUA DO SUL";-;1;-;-;-;-;-;-;1;-;-;-;2
"421060 MASSARANDUBA";-;-;-;-;-;-;-;-;-;1;2;-;3
"421150 NOVA TRENTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"421250 PENHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"421320 POMERODE";-;-;-;-;-;-;-;-;1;1;1;-;3
"421740 SCHROEDER";-;-;-;-;-;-;-;-;-;-;1;-;1
"421820 TIMBO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421900 URUSSANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510625 NOVA XAVANTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"Total";7;9;8;10;12;9;14;18;28;28;20;4;167
&