2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febretifoidebr.def
Typhoid Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110030 VILHENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"120010 BRASILEIA";-;-;-;-;-;-;3;-;-;-;-;1;4
"120042 RODRIGUES ALVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"130010 ANORI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130063 BERURI";-;1;-;-;-;-;-;-;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;1;1;-;1;-;-;-;3
"130420 TEFE";-;-;-;-;-;2;-;-;-;-;-;-;2
"150010 ABAETETUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150020 ACARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150070 ANAJAS";-;1;1;-;-;-;-;-;-;-;1;-;3
"150080 ANANINDEUA";-;-;-;-;1;-;-;-;-;1;3;-;5
"150095 AURORA DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150110 BAGRE";-;-;-;-;-;-;1;-;-;-;-;1;2
"150120 BAIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150130 BARCARENA";-;-;-;-;1;-;-;-;-;-;1;-;2
"150140 BELEM";4;4;-;4;4;2;4;2;2;2;-;2;30
"150150 BENEVIDES";-;-;-;-;-;3;-;-;-;-;-;-;3
"150170 BRAGANCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150180 BREVES";-;-;-;-;-;2;-;-;1;-;-;-;3
"150210 CAMETA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150280 CURRALINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"150310 GURUPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150400 LIMOEIRO DO AJURU";-;-;-;-;-;1;-;-;-;-;-;-;1
"150442 MARITUBA";1;-;-;-;-;-;-;-;1;-;-;-;2
"150500 NOVA TIMBOTEUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150797 TERRA SANTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;2;-;-;-;-;-;2
"160027 LARANJAL DO JARI";-;1;1;-;3;-;-;-;-;-;-;-;5
"160030 MACAPA";2;2;-;-;-;-;-;-;1;-;3;1;9
"160080 VITORIA DO JARI";-;2;7;-;-;-;-;-;2;3;13;1;28
"210670 MIRADOR";-;-;-;-;-;-;1;-;-;-;-;-;1
"210750 PACO DO LUMIAR";-;-;-;-;-;-;-;1;1;-;-;-;2
"210960 ROSARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"211130 SAO LUIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"230440 FORTALEZA";-;-;-;-;1;-;-;-;-;-;-;1;2
"260720 IPOJUCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270790 SANTA LUZIA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"291640 ITAPETINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292740 SALVADOR";-;1;-;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"310740 BOM DESPACHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"320130 CARIACICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320530 VITORIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;1;1;-;-;-;-;-;-;-;-;1;3
"351380 DIADEMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351510 EMBU-GUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;1;-;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"354870 SAO BERNARDO DO CAMPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354880 SAO CAETANO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";6;4;1;3;3;-;1;-;1;3;1;1;24
"355240 SUMARE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355400 TATUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355670 VINHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510340 CUIABA";-;1;-;-;-;-;-;-;-;-;1;-;2
"Total";19;26;13;10;16;13;16;7;13;9;25;10;177
&