2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/leishvbr.def
Visceral Leishmaniasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110011 JARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"140002 AMAJARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"140005 ALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;1;-;2
"140010 BOA VISTA";-;1;-;-;-;1;-;-;-;-;-;-;2
"140017 CANTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"140040 NORMANDIA";-;-;-;-;-;1;-;1;-;-;1;1;4
"140045 PACARAIMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"140070 UIRAMUTA";-;-;1;1;1;-;-;-;1;-;-;1;5
"150010 ABAETETUBA";-;-;-;-;1;-;-;-;-;1;-;1;3
"150020 ACARA";-;1;1;-;-;-;-;-;-;-;-;-;2
"150034 AGUA AZUL DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150085 ANAPU";-;-;1;-;-;-;-;-;-;-;-;-;1
"150120 BAIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";-;1;-;-;-;-;-;-;1;-;-;-;2
"150157 BOM JESUS DO TOCANTINS";-;-;-;-;-;1;-;-;1;-;-;-;2
"150178 BREU BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150180 BREVES";-;-;-;1;-;-;-;-;-;-;-;-;1
"150210 CAMETA";-;1;-;-;-;-;-;1;-;1;-;-;3
"150215 CANAA DOS CARAJAS";-;-;-;-;1;-;1;1;1;-;1;1;6
"150270 CONCEICAO DO ARAGUAIA";-;1;1;1;-;2;-;1;-;1;-;1;8
"150275 CONCORDIA DO PARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150276 CUMARU DO NORTE";-;1;-;-;-;-;-;1;-;-;-;-;2
"150277 CURIONOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"150293 DOM ELISEU";-;-;-;-;-;-;2;-;-;-;1;-;3
"150295 ELDORADO DOS CARAJAS";-;1;1;2;-;-;-;1;-;-;-;-;5
"150309 GOIANESIA DO PARA";1;-;-;-;-;-;-;-;-;-;-;1;2
"150330 IGARAPE-MIRI";1;-;-;-;-;-;-;-;-;-;-;-;1
"150340 INHANGAPI";-;-;-;-;-;-;-;-;-;-;-;1;1
"150370 ITUPIRANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150400 LIMOEIRO DO AJURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"150420 MARABA";1;3;2;-;1;5;1;2;-;1;2;2;20
"150480 MONTE ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"150506 NOVO REPARTIMENTO";-;2;-;1;-;-;-;-;1;-;2;-;6
"150520 OEIRAS DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150543 OURILANDIA DO NORTE";-;-;2;1;-;-;-;1;-;-;-;1;5
"150548 PACAJA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150549 PALESTINA DO PARA";-;1;-;1;-;-;-;-;-;-;-;1;3
"150553 PARAUAPEBAS";2;3;1;1;4;-;-;2;1;-;-;5;19
"150555 PAU D'ARCO";-;-;-;-;-;-;-;-;1;-;1;1;3
"150563 PICARRA";-;1;1;1;-;-;-;-;-;-;1;-;4
"150570 PONTA DE PEDRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";-;1;1;-;2;1;1;-;-;1;-;-;7
"150658 SANTA MARIA DAS BARREIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"150670 SANTANA DO ARAGUAIA";-;1;1;1;1;-;1;1;-;-;-;-;6
"150680 SANTAREM";-;1;-;-;-;-;-;-;1;-;-;-;2
"150715 SAO DOMINGOS DO ARAGUAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;1;-;-;-;-;-;1
"150745 SAO GERALDO DO ARAGUAIA";1;-;4;1;-;-;1;-;-;-;1;-;8
"150750 SAO JOAO DO ARAGUAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150775 SAPUCAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150800 TOME-ACU";-;-;-;-;-;-;-;-;2;2;-;-;4
"150808 TUCUMA";2;-;-;1;-;-;1;1;-;-;-;-;5
"150810 TUCURUI";-;-;-;-;-;-;-;-;1;-;-;2;3
"150840 XINGUARA";-;-;2;1;-;-;-;-;-;-;-;-;3
"160030 MACAPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"160060 SANTANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170030 AGUIARNOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"170100 ANANAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"170105 ANGICO";-;-;-;1;-;-;-;-;-;-;-;-;1
"170110 APARECIDA DO RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"170130 ARAGOMINAS";-;-;-;-;-;1;-;-;1;-;-;-;2
"170190 ARAGUACEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170210 ARAGUAINA";-;1;2;2;1;1;-;-;-;2;1;1;11
"170220 ARAGUATINS";-;-;-;1;-;-;1;-;-;-;1;1;4
"170255 AUGUSTINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;1;2
"170290 AXIXA DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"170300 BABACULANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170307 BARRA DO OURO";-;-;-;-;-;-;-;-;-;-;1;-;1
"170360 BRASILANDIA DO TOCANTINS";-;-;-;-;-;1;1;-;-;-;-;-;2
"170390 CASEARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170460 CHAPADA DE AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";2;-;2;1;1;-;-;-;-;-;-;1;7
"170555 COMBINADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"170600 COUTO MAGALHAES";-;-;-;-;1;-;-;-;-;-;-;1;2
"170700 DIANOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"170710 DIVINOPOLIS DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170720 DOIS IRMAOS DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170770 FILADELFIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170830 GOIANORTE";1;-;1;-;-;-;-;-;-;-;-;-;2
"170930 GUARAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"170950 GURUPI";-;1;-;-;-;1;-;-;-;-;2;-;4
"171050 ITACAJA";-;1;-;-;-;-;1;-;-;-;-;-;2
"171070 ITAGUATINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171110 ITAPORA DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"171200 LAJEADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"171245 LUZINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"171320 MIRACEMA DO TOCANTINS";-;-;2;1;-;-;-;-;-;-;-;1;4
"171330 MIRANORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"171370 MONTE SANTO DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"171430 NAZARE";-;-;-;-;-;1;1;-;-;-;-;-;2
"171510 NOVO ACORDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"171570 PALMEIRANTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;2;1;-;-;-;-;-;-;-;3
"171620 PARANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"171665 PEQUIZEIRO";-;-;-;-;-;-;-;1;-;1;-;-;2
"171670 COLMEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"171700 PINDORAMA DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171790 PONTE ALTA DO TOCANTINS";-;-;1;1;-;-;-;1;-;-;1;-;4
"171820 PORTO NACIONAL";-;-;1;1;1;-;-;-;1;1;-;1;6
"171840 PRESIDENTE KENNEDY";-;-;-;-;-;-;-;-;-;1;-;-;1
"171880 SAMPAIO";-;-;2;-;-;-;-;-;-;-;-;-;2
"172020 SAO MIGUEL DO TOCANTINS";-;-;2;-;-;-;-;1;-;-;-;-;3
"172080 SITIO NOVO DO TOCANTINS";1;1;-;-;-;-;-;-;-;-;-;-;2
"172090 TAGUATINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";2;2;1;-;1;2;-;1;1;1;1;-;12
"172120 TOCANTINOPOLIS";-;-;1;2;-;-;-;-;-;1;-;-;4
"172210 XAMBIOA";-;-;1;1;-;-;-;-;1;-;-;-;3
"210005 ACAILANDIA";-;1;-;1;2;-;1;2;-;-;1;-;8
"210050 ALTO PARNAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";-;1;-;-;-;-;-;2;-;1;-;-;4
"210070 ANAJATUBA";1;-;1;-;-;-;-;-;-;-;-;1;3
"210087 ARAGUANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210095 ARAME";-;-;-;-;-;-;1;1;-;1;-;-;3
"210120 BACABAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"210125 BACABEIRA";-;1;-;-;1;1;-;-;-;-;-;-;3
"210140 BALSAS";-;1;-;-;1;1;-;-;-;-;-;-;3
"210160 BARRA DO CORDA";-;-;2;-;1;1;-;-;1;-;-;-;5
"210170 BARREIRINHAS";-;-;-;-;1;1;-;1;-;-;1;1;5
"210190 BEQUIMAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210197 BOA VISTA DO GURUPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 BOM JARDIM";1;-;-;1;-;-;1;-;1;-;-;-;4
"210203 BOM JESUS DAS SELVAS";-;-;-;1;-;-;-;-;-;-;-;1;2
"210210 BREJO";-;1;-;-;-;-;-;-;-;-;-;-;1
"210232 BURITICUPU";1;-;-;1;1;1;3;-;-;1;1;-;9
"210237 CACHOEIRA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"210255 CAMPESTRE DO MARANHAO";-;2;-;-;-;1;-;1;-;-;-;2;6
"210280 CAROLINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210300 CAXIAS";-;-;1;-;-;-;1;3;-;2;-;-;7
"210315 CENTRO DO GUILHERME";-;-;-;-;-;-;-;-;-;-;-;1;1
"210317 CENTRO NOVO DO MARANHAO";1;-;-;-;1;-;-;-;-;-;-;-;2
"210320 CHAPADINHA";1;2;2;2;2;1;-;-;1;1;1;-;13
"210325 CIDELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210330 CODO";3;-;-;-;1;-;-;-;-;-;-;-;4
"210340 COELHO NETO";-;1;-;-;-;-;-;-;-;-;-;-;1
"210350 COLINAS";-;-;1;-;1;-;-;-;1;-;-;-;3
"210355 CONCEICAO DO LAGO-ACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"210360 COROATA";1;-;-;1;-;-;-;-;-;-;-;-;2
"210370 CURURUPU";-;-;-;-;2;-;-;-;-;-;-;-;2
"210375 DAVINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"210380 DOM PEDRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210390 DUQUE BACELAR";-;1;-;-;-;-;1;-;-;-;-;-;2
"210400 ESPERANTINOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"210405 ESTREITO";-;1;-;1;-;-;1;-;-;-;-;-;3
"210420 FORTUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"210460 GOVERNADOR EUGENIO BARROS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210462 GOVERNADOR LUIZ ROCHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210467 GOVERNADOR NUNES FREIRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"210480 GRAJAU";-;-;-;-;-;-;1;-;-;-;1;-;2
"210510 ICATU";-;-;-;1;-;-;1;-;-;-;-;-;2
"210515 IGARAPE DO MEIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210520 IGARAPE GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"210530 IMPERATRIZ";3;1;-;1;2;1;-;-;-;2;1;1;12
"210540 ITAPECURU MIRIM";-;-;2;-;-;-;-;-;1;1;1;-;5
"210542 ITINGA DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210570 LAGO DA PEDRA";-;-;-;-;1;-;1;1;-;-;-;-;3
"210580 LAGO DO JUNCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210590 LAGO VERDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"210598 LAJEADO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"210650 MATINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210660 MATOES";-;1;-;-;1;-;-;-;-;-;-;-;2
"210670 MIRADOR";-;-;-;-;-;-;-;-;-;-;-;1;1
"210690 MONCAO";-;-;-;-;1;1;-;-;-;-;-;-;2
"210700 MONTES ALTOS";-;-;1;-;-;-;1;-;1;1;-;-;4
"210720 NINA RODRIGUES";-;-;-;-;1;-;-;-;-;-;-;-;1
"210735 NOVA OLINDA DO MARANHAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210745 OLINDA NOVA DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210750 PACO DO LUMIAR";2;-;1;1;-;1;-;1;1;1;-;-;8
"210760 PALMEIRANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210770 PARAIBANO";1;-;1;-;2;-;-;-;-;-;-;-;4
"210800 PASTOS BONS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210805 PAULINO NEVES";-;-;-;-;-;1;-;-;-;-;-;-;1
"210820 PEDREIRAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"210830 PENALVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210850 PINDARE-MIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"210900 PORTO FRANCO";-;-;-;-;1;-;-;3;-;-;-;-;4
"210945 RAPOSA";-;-;-;-;1;-;1;-;-;-;-;-;2
"210950 RIACHAO";-;-;-;1;-;-;-;1;-;-;-;-;2
"210960 ROSARIO";-;2;-;-;-;1;-;1;2;-;-;1;7
"210990 SANTA INES";-;1;-;-;-;-;-;1;-;1;-;1;4
"211000 SANTA LUZIA";-;-;-;-;-;1;-;-;-;1;-;-;2
"211020 SANTA RITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211027 SANTO AMARO DO MARANHAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"211040 SAO BENEDITO DO RIO PRETO";1;-;-;-;-;-;-;1;1;-;-;-;3
"211050 SAO BENTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"211070 SAO DOMINGOS DO MARANHAO";2;-;-;-;1;-;-;1;-;-;-;1;5
"211102 SAO JOAO DO CARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"211105 SAO JOAO DO PARAISO";3;-;-;-;-;-;-;-;-;-;-;-;3
"211107 SAO JOAO DO SOTER";-;-;-;1;-;-;-;-;-;-;-;-;1
"211110 SAO JOAO DOS PATOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"211120 SAO JOSE DE RIBAMAR";5;-;2;2;-;3;3;3;-;1;-;1;20
"211130 SAO LUIS";3;1;3;7;2;5;1;5;1;2;8;8;46
"211140 SAO LUIS GONZAGA DO MARANHAO";-;1;-;-;-;-;1;-;-;-;-;-;2
"211150 SAO MATEUS DO MARANHAO";-;-;1;-;-;-;-;-;-;-;1;-;2
"211153 SAO PEDRO DA AGUA BRANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"211174 SENADOR ALEXANDRE COSTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"211195 SUCUPIRA DO RIACHAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"211210 TIMBIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"211220 TIMON";-;-;-;-;-;-;-;-;1;-;-;-;1
"211240 TURIACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"211245 TURILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"211250 TUTOIA";-;-;-;-;1;-;1;-;-;-;-;-;2
"211260 URBANO SANTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"211270 VARGEM GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"211280 VIANA";2;-;-;-;-;1;-;-;-;-;-;-;3
"211290 VITORIA DO MEARIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"211400 ZE DOCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"220025 ALAGOINHA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220040 ALTOS";-;-;-;-;-;-;-;-;-;1;1;-;2
"220045 ALVORADA DO GURGUEIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220050 AMARANTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"220110 AVELINO LOPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"220120 BARRAS";-;-;1;-;-;-;-;1;1;-;-;-;3
"220196 BRASILEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"220220 CAMPO MAIOR";-;-;-;-;-;1;-;-;2;-;-;-;3
"220275 COLONIA DO GURGUEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220280 CONCEICAO DO CANINDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"220285 CORONEL JOSE DIAS";-;-;1;-;2;-;-;-;-;-;-;-;3
"220290 CORRENTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"220335 DIRCEU ARCOVERDE";-;-;-;-;1;-;2;-;-;-;-;-;3
"220370 ESPERANTINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220375 FARTURA DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"220390 FLORIANO";-;-;-;-;-;-;-;-;3;-;1;-;4
"220400 FRANCINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"220440 GILBUES";-;-;-;-;-;1;-;-;-;-;-;-;1
"220515 JACOBINA DO PIAUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"220520 JAICOS";-;1;-;-;-;-;-;1;-;-;-;-;2
"220550 JOSE DE FREITAS";-;-;1;-;1;1;-;-;-;-;-;-;3
"220552 JULIO BORGES";-;-;-;-;-;-;-;1;-;1;-;-;2
"220557 LAGOA DE SAO FRANCISCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"220559 LAGOA DO SITIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"220580 LUZILANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220635 MILTON BRANDAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220675 NOSSA SENHORA DE NAZARE";-;-;-;-;-;-;-;-;-;-;1;-;1
"220700 OEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"220770 PARNAIBA";1;-;2;1;-;-;1;-;-;2;-;-;7
"220780 PAULISTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"220790 PEDRO II";-;-;-;-;-;-;-;1;-;-;-;-;1
"220800 PICOS";1;-;-;-;-;-;-;1;-;-;-;-;2
"220830 PIRACURUCA";-;-;-;-;-;1;1;-;-;-;-;1;3
"220840 PIRIPIRI";-;1;-;-;-;1;-;-;-;1;-;-;3
"220880 REGENERACAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220900 RIO GRANDE DO PIAUI";-;-;-;1;-;-;1;-;-;-;-;-;2
"220955 SAO BRAZ DO PIAUI";-;-;-;-;-;-;1;-;1;-;-;-;2
"220997 SAO JOAO DO ARRAIAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"221000 SAO JOAO DO PIAUI";1;-;-;-;-;1;-;-;-;-;-;-;2
"221060 SAO RAIMUNDO NONATO";-;-;-;-;-;1;-;-;-;-;1;-;2
"221100 TERESINA";4;3;2;3;1;2;2;3;4;3;1;-;28
"221110 UNIAO";-;-;-;-;-;-;-;-;1;-;-;1;2
"221130 VALENCA DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"230010 ABAIARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230020 ACARAU";-;1;-;-;3;-;-;-;-;-;-;-;4
"230100 AQUIRAZ";-;-;-;-;1;-;-;-;1;-;-;-;2
"230110 ARACATI";-;-;-;-;-;1;-;-;-;-;-;-;1
"230130 ARARIPE";-;-;-;-;-;-;1;-;-;-;1;-;2
"230170 AURORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230190 BARBALHA";-;-;2;-;-;-;-;-;1;-;-;-;3
"230200 BARRO";-;-;-;2;-;-;-;-;-;-;-;-;2
"230230 BELA CRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"230240 BOA VIAGEM";-;-;2;-;-;-;1;-;1;-;1;-;5
"230250 BREJO SANTO";-;-;-;-;-;-;-;1;-;-;-;1;2
"230280 CANINDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230300 CARIDADE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230310 CARIRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230320 CARIRIACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"230370 CAUCAIA";2;1;-;1;-;1;1;3;-;-;-;1;10
"230380 CEDRO";-;-;-;-;-;-;-;-;-;-;1;1;2
"230395 CHOROZINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230400 COREAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"230420 CRATO";-;-;-;-;1;-;-;-;-;-;1;-;2
"230425 CRUZ";-;-;-;3;2;-;-;1;-;-;1;1;8
"230426 DEPUTADO IRAPUAN PINHEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"230428 EUSEBIO";-;-;-;1;-;-;-;-;-;-;-;1;2
"230430 FARIAS BRITO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230440 FORTALEZA";4;6;4;4;7;5;11;7;3;5;6;12;74
"230470 GRANJA";-;2;-;-;-;1;-;-;1;-;-;-;4
"230510 GUARAMIRANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";1;1;-;-;-;-;-;-;-;-;-;-;2
"230540 ICO";1;1;1;-;-;-;-;-;-;-;-;-;3
"230550 IGUATU";-;-;-;1;-;-;-;-;-;-;-;-;1
"230560 INDEPENDENCIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"230580 IPU";-;-;-;-;1;-;1;-;-;-;-;-;2
"230590 IPUEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"230640 ITAPIPOCA";-;1;-;-;-;2;-;1;1;2;-;-;7
"230660 ITATIRA";-;-;1;-;-;-;1;-;-;-;-;-;2
"230690 JAGUARIBE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230710 JARDIM";-;-;-;-;-;-;-;1;-;-;1;-;2
"230725 JIJOCA DE JERICOACOARA";-;-;-;1;1;-;-;-;-;1;1;-;4
"230730 JUAZEIRO DO NORTE";-;-;3;1;-;2;-;1;2;2;1;-;12
"230740 JUCAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"230763 MADALENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230765 MARACANAU";-;-;1;-;-;1;-;1;1;3;-;-;7
"230800 MASSAPE";-;-;-;-;1;1;-;-;-;-;-;-;2
"230810 MAURITI";-;-;1;1;-;-;-;-;-;1;-;-;3
"230840 MISSAO VELHA";-;-;-;-;-;-;-;-;-;-;2;-;2
"230850 MOMBACA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230880 MORAUJO";-;-;1;-;-;-;-;-;-;-;-;-;1
"230890 MORRINHOS";-;-;-;-;-;-;1;-;-;-;1;1;3
"230910 MULUNGU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230930 NOVA RUSSAS";-;-;-;-;1;-;-;-;-;1;-;-;2
"230940 NOVO ORIENTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230950 OROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"230960 PACAJUS";-;-;-;-;-;-;-;-;1;-;-;-;1
"230970 PACATUBA";-;-;-;-;1;-;-;-;-;2;-;-;3
"231025 PARAIPABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"231030 PARAMBU";-;-;-;-;-;1;-;-;-;-;-;-;1
"231050 PEDRA BRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"231070 PENTECOSTE";-;-;1;-;-;-;-;-;1;-;1;-;3
"231095 PIRES FERREIRA";-;-;-;1;-;-;-;1;-;-;-;-;2
"231110 PORTEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"231126 QUITERIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"231130 QUIXADA";-;2;1;2;-;1;-;1;-;-;-;-;7
"231135 QUIXELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"231140 QUIXERAMOBIM";1;2;1;-;-;-;-;1;-;2;1;-;8
"231160 REDENCAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"231170 RERIUTABA";-;-;-;-;-;-;-;-;-;2;-;-;2
"231200 SANTANA DO ACARAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"231210 SANTANA DO CARIRI";-;-;1;-;-;-;-;-;-;-;-;-;1
"231230 SAO BENEDITO";-;-;-;-;1;-;-;-;-;1;-;-;2
"231240 SAO GONCALO DO AMARANTE";-;-;-;2;-;-;-;-;-;-;-;-;2
"231290 SOBRAL";-;-;-;2;-;1;1;1;1;1;1;1;9
"231320 TAMBORIL";-;1;-;-;-;-;1;-;-;-;-;-;2
"231330 TAUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"231335 TEJUCUOCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"231340 TIANGUA";-;-;-;-;1;1;-;-;-;-;-;-;2
"231350 TRAIRI";-;-;-;1;-;-;-;-;-;-;1;-;2
"231355 TURURU";-;-;-;-;-;1;-;-;-;-;-;-;1
"231360 UBAJARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231400 VARZEA ALEGRE";-;-;-;-;-;-;-;1;-;-;-;2;3
"240020 ACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240050 ALEXANDRIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240080 ANGICOS";-;-;-;-;-;-;-;-;1;2;-;-;3
"240145 BARAUNA";-;-;-;1;1;-;-;-;-;-;-;-;2
"240150 BARCELONA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240260 CEARA-MIRIM";2;2;-;-;-;-;-;1;-;2;-;-;7
"240325 PARNAMIRIM";-;-;-;1;-;-;-;2;-;-;-;-;3
"240350 ESPIRITO SANTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240360 EXTREMOZ";-;-;-;-;-;-;2;-;1;-;-;-;3
"240560 JARDIM DE PIRANHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240670 LAJES";-;1;-;-;-;-;-;-;-;-;-;-;1
"240700 LUIS GOMES";-;-;1;1;-;-;-;-;-;-;-;-;2
"240710 MACAIBA";1;-;-;1;-;-;-;1;-;-;-;-;3
"240720 MACAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240730 MARCELINO VIEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;1;1;1;-;-;2;1;1;-;-;1;8
"240810 NATAL";1;2;1;-;-;1;1;2;2;5;2;1;18
"240880 PARAZINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"240940 PAU DOS FERROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"241120 SANTA CRUZ";1;-;-;-;1;-;-;-;-;-;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;-;1;-;1;-;1;-;-;-;-;-;3
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;-;1;-;1;1;1;4
"241250 SAO MIGUEL";-;1;-;-;-;-;-;-;-;-;-;-;1
"241270 SAO PEDRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241350 SERRINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"241360 SEVERIANO MELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"241410 TENENTE ANANIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"250053 ALCANTIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"250077 APARECIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250160 BARRA DE SANTA ROSA";1;-;-;-;-;1;-;-;-;-;-;-;2
"250200 BELEM DO BREJO DO CRUZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"250240 BONITO DE SANTA FE";-;-;-;-;-;-;-;-;-;-;1;-;1
"250250 BOQUEIRAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"250260 IGARACY";1;-;-;-;1;-;-;-;-;1;-;-;3
"250290 BREJO DOS SANTOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"250330 CACHOEIRA DOS INDIOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"250400 CAMPINA GRANDE";-;-;-;-;-;1;-;-;1;-;-;-;2
"250407 CARAUBAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"250460 CONDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"250690 ITABAIANA";-;-;-;1;-;-;-;-;-;-;-;1;2
"250720 ITATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";-;-;-;-;-;1;1;-;-;-;1;1;4
"250770 JUAZEIRINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250880 MALTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250915 MARIZOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250940 MOGEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"251000 NAZAREZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251090 PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"251100 PEDRA BRANCA";-;-;-;-;-;-;-;2;-;-;-;-;2
"251140 PICUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"251300 SALGADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"251340 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;-;-;-;-;-;1;-;-;-;1;-;2
"251390 SAO BENTO";-;-;-;-;-;1;-;-;-;-;-;1;2
"251445 SAO JOSE DOS RAMOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"251600 SOLANEA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251620 SOUSA";1;-;-;-;-;1;-;1;-;-;-;1;4
"251700 UMBUZEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260020 AFRANIO";1;-;1;-;-;-;-;-;-;-;-;-;2
"260080 ALTINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260090 AMARAJI";-;-;-;-;-;-;-;-;1;-;-;-;1
"260110 ARARIPINA";1;-;-;-;-;-;-;-;1;-;-;-;2
"260170 BELO JARDIM";-;-;-;-;-;1;-;-;-;1;-;-;2
"260180 BETANIA";-;1;-;1;-;-;-;-;-;-;-;1;3
"260200 BODOCO";-;1;-;1;-;-;-;-;1;-;-;-;3
"260230 BONITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260250 BREJINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";-;-;-;1;-;-;-;-;-;-;-;-;1
"260280 BUIQUE";-;1;-;-;-;-;-;-;-;-;-;1;2
"260290 CABO DE SANTO AGOSTINHO";-;-;-;-;-;-;-;-;-;1;1;-;2
"260300 CABROBO";-;1;-;-;-;-;-;1;-;-;-;-;2
"260310 CACHOEIRINHA";-;-;-;-;-;-;-;1;1;-;-;-;2
"260392 CARNAUBEIRA DA PENHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260410 CARUARU";-;-;-;1;-;-;-;-;-;-;-;-;1
"260430 CEDRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260500 CUPIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260510 CUSTODIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260515 DORMENTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"260530 EXU";-;-;-;-;-;-;1;-;-;-;-;-;1
"260560 FLORES";-;-;-;-;-;-;1;-;-;-;-;-;1
"260570 FLORESTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260610 GLORIA DO GOITA";-;-;1;-;-;-;-;-;-;-;-;1;2
"260640 GRAVATA";-;-;-;-;-;-;-;-;-;-;-;2;2
"260680 IGARASSU";-;-;1;-;-;-;-;-;-;-;1;-;2
"260690 IGUARACY";-;-;-;-;-;-;-;-;-;-;1;-;1
"260700 INAJA";-;-;-;1;-;-;-;1;-;-;-;-;2
"260720 IPOJUCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260730 IPUBI";-;-;-;-;1;-;-;-;-;-;-;1;2
"260750 ITAIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"260850 LAGOA DE ITAENGA";1;-;-;-;-;-;-;-;-;1;-;-;2
"260875 LAGOA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"260880 LAJEDO";-;-;2;-;-;-;-;-;-;-;-;-;2
"260890 LIMOEIRO";-;1;-;-;-;-;1;-;-;-;-;-;2
"260900 MACAPARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260915 MANARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"260930 MIRANDIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260960 OLINDA";-;-;1;-;1;-;-;-;-;-;-;1;3
"260990 OURICURI";1;-;-;1;1;-;1;-;-;-;-;-;4
"261050 PASSIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261060 PAUDALHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261090 PESQUEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261110 PETROLINA";2;-;1;-;1;-;1;1;-;1;1;1;9
"261160 RECIFE";1;-;-;-;-;-;-;-;2;1;-;-;4
"261170 RIACHO DAS ALMAS";-;-;1;1;1;-;-;1;-;-;1;-;5
"261190 RIO FORMOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261220 SALGUEIRO";-;1;-;-;1;-;1;-;1;-;-;1;5
"261240 SANHARO";-;-;-;-;1;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"261260 SANTA MARIA DA BOA VISTA";-;-;-;1;1;-;-;-;1;-;-;-;3
"261270 SANTA MARIA DO CAMBUCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261300 SAO BENTO DO UNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261350 SAO JOSE DO BELMONTE";-;-;-;1;-;1;-;-;-;1;-;-;3
"261360 SAO JOSE DO EGITO";-;-;-;-;1;-;-;3;1;-;-;-;5
"261390 SERRA TALHADA";-;-;-;1;2;-;-;1;1;2;-;-;7
"261400 SERRITA";-;-;-;1;1;-;-;-;-;-;-;-;2
"261430 MOREILANDIA";-;-;-;-;1;-;-;-;-;-;1;-;2
"261450 SURUBIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"261470 TACAIMBO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261520 TERRA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261530 TIMBAUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261570 TRIUNFO";-;-;-;-;-;-;-;-;-;-;1;1;2
"261610 VERDEJANTE";-;-;-;-;-;-;1;-;1;-;-;-;2
"261640 VITORIA DE SANTO ANTAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270050 BARRA DE SANTO ANTONIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270120 CACIMBINHAS";1;-;-;-;-;-;-;-;1;-;-;-;2
"270235 CRAIBAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270240 DELMIRO GOUVEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270255 ESTRELA DE ALAGOAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"270320 IGREJA NOVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270330 INHAPI";-;-;-;-;-;-;-;-;-;-;-;1;1
"270340 JACARE DOS HOMENS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270360 JAPARATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270460 MARAVILHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270470 MARECHAL DEODORO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270500 MATA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270530 MINADOR DO NEGRAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270580 OLHO D'AGUA DO CASADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;1;-;-;1;1;-;2;1;6
"270644 PARIPUEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270710 PIRANHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270720 POCO DAS TRINCHEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270750 PORTO REAL DO COLEGIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;-;-;-;1;1;-;-;2
"270840 SAO JOSE DA TAPERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270895 SENADOR RUI PALMEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270920 TRAIPU";-;-;-;-;-;1;-;-;-;-;-;-;1
"280010 AMPARO DE SAO FRANCISCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"280030 ARACAJU";1;1;3;1;1;-;-;-;2;1;2;2;14
"280050 AREIA BRANCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280060 BARRA DOS COQUEIROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"280070 BREJO GRANDE";-;1;-;1;-;-;-;-;-;-;-;-;2
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"280150 CARMOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"280210 ESTANCIA";1;-;-;-;-;-;-;-;-;-;-;1;2
"280220 FEIRA NOVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280240 GARARU";1;-;-;-;-;-;-;-;-;-;-;-;1
"280280 INDIAROBA";-;1;-;-;-;-;-;-;-;-;-;1;2
"280320 ITAPORANGA D'AJUDA";-;1;-;-;-;-;-;1;1;-;1;-;4
"280330 JAPARATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280340 JAPOATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280350 LAGARTO";-;-;-;-;-;-;1;1;-;-;-;-;2
"280440 NEOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"280450 NOSSA SENHORA DA GLORIA";1;-;2;1;-;-;-;-;-;-;1;-;5
"280480 NOSSA SENHORA DO SOCORRO";-;1;1;-;-;1;-;-;-;1;1;-;5
"280540 POCO REDONDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"280550 POCO VERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"280650 SANTA ROSA DE LIMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280660 SANTO AMARO DAS BROTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280670 SAO CRISTOVAO";-;-;1;-;-;-;-;1;-;2;-;1;5
" MUNICIPIO IGNORADO - BA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290010 ABAIRA";-;-;-;-;-;-;-;-;-;-;-;2;2
"290120 ANAGE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290210 ARACI";1;1;-;-;-;-;-;-;-;-;-;-;2
"290270 BARRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290320 BARREIRAS";-;-;1;-;-;-;-;-;-;-;-;1;2
"290323 BARRO ALTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290390 BOM JESUS DA LAPA";2;-;2;-;1;-;-;-;-;-;-;2;7
"290410 BOQUIRA";-;-;-;1;1;-;-;-;-;-;-;-;2
"290450 BROTAS DE MACAUBAS";-;1;-;1;-;-;-;-;-;-;-;-;2
"290475 BURITIRAMA";-;-;-;-;-;1;-;-;1;-;-;-;2
"290500 CACULE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290520 CAETITE";-;-;-;-;1;-;-;-;1;1;-;-;3
"290570 CAMACARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"290590 CAMPO ALEGRE DE LOURDES";-;-;-;-;-;-;-;2;-;-;-;-;2
"290600 CAMPO FORMOSO";-;-;-;-;1;-;-;-;-;-;-;-;1
"290660 CANDIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290687 CAPIM GROSSO";-;-;-;-;-;-;1;-;-;-;-;-;1
"290710 CARINHANHA";-;-;-;1;-;-;1;-;1;-;1;-;4
"290720 CASA NOVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290760 CENTRAL";-;-;1;-;1;-;-;-;-;-;-;-;2
"290790 CIPO";-;-;-;-;-;1;-;-;-;-;-;-;1
"290810 COCOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290920 CORONEL JOAO SA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290940 COTEGIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290990 CURACA";1;-;-;-;-;-;-;1;-;-;-;-;2
"291005 DIAS D'AVILA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291040 ENCRUZILHADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291165 GUAJERU";-;-;-;-;-;-;-;-;1;-;-;-;1
"291170 GUANAMBI";-;-;-;-;1;-;-;-;-;-;-;-;1
"291380 IPECAETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291390 IPIAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"291460 IRECE";2;-;-;-;-;-;-;-;-;1;-;-;3
"291480 ITABUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291535 ITAGUACU DA BAHIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291700 ITIUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291733 IUIU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291750 JACOBINA";-;-;-;1;1;-;-;-;-;-;-;-;2
"291800 JEQUIE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291840 JUAZEIRO";-;-;-;-;1;-;-;-;1;-;-;-;2
"291850 JUSSARA";1;1;-;-;-;-;-;-;1;-;-;-;3
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292020 MALHADA";-;-;-;1;-;-;-;-;-;1;-;-;2
"292040 MANOEL VITORINO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292050 MARACAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292100 MATA DE SAO JOAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292145 MIRANTE";-;-;-;1;-;-;-;1;-;-;-;-;2
"292150 MONTE SANTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"292160 MORPARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292303 NOVO HORIZONTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"292310 OLINDINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292340 PALMAS DE MONTE ALTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292460 PINDOBACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"292560 PRESIDENTE DUTRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292580 QUEIMADAS";1;-;-;-;-;-;-;-;1;-;-;-;2
"292595 RAFAEL JAMBEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292740 SALVADOR";-;-;-;-;1;-;-;1;-;-;-;-;2
"292800 SANTALUZ";1;-;-;-;-;-;-;-;1;-;-;-;2
"292820 SANTANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292830 SANTANOPOLIS";-;-;-;-;1;-;-;1;-;-;-;-;2
"292840 SANTA RITA DE CASSIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292860 SANTO AMARO";-;-;-;-;-;-;-;-;-;-;1;-;1
"292905 SAO FELIX DO CORIBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292910 SAO FELIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"293020 SENTO SE";-;-;-;-;1;-;-;-;-;-;-;-;1
"293150 TEOFILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293190 TUCANO";1;-;-;-;-;-;-;-;-;-;-;-;1
"293320 VERA CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"293360 XIQUE-XIQUE";-;-;-;-;-;-;-;-;-;-;-;1;1
"310020 ABAETE";-;-;-;-;-;-;1;-;-;-;-;-;1
"310180 ALPERCATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310340 ARACUAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"310600 BELA VISTA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310620 BELO HORIZONTE";2;5;2;3;6;6;5;7;3;4;4;3;50
"310640 BELO VALE";-;-;-;-;-;-;-;-;-;-;1;-;1
"310650 BERILO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310670 BETIM";-;-;3;-;-;-;-;-;-;-;-;-;3
"310730 BOCAIUVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310740 BOM DESPACHO";-;-;1;-;-;-;-;2;-;-;-;-;3
"311230 CAPELINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311270 CAPITAO ENEAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"311380 CARMESIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"311750 CONCEICAO DO MATO DENTRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311800 CONGONHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";1;1;1;2;2;-;-;-;2;1;-;-;10
"311910 CORINTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"312090 CURVELO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312380 ENGENHEIRO NAVARRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"312430 ESPINOSA";-;-;-;-;-;1;-;-;-;-;-;1;2
"312510 EXTREMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312610 FORMIGA";-;-;2;-;-;-;-;-;-;-;-;-;2
"312670 FRANCISCO SA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312695 FREI LAGONEGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312707 FRUTA DE LEITE";-;-;-;-;-;-;-;-;-;-;-;1;1
"312760 GOUVEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";1;1;1;-;-;1;1;-;-;-;-;-;5
"312780 GRAO MOGOL";-;-;-;-;-;-;-;-;1;-;-;-;1
"312980 IBIRITE";-;-;3;-;-;-;-;-;1;-;-;-;4
"313010 IGARAPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"313130 IPATINGA";-;-;-;-;1;-;1;2;-;1;1;-;6
"313170 ITABIRA";-;2;-;-;-;-;-;-;-;-;-;-;2
"313210 ITACARAMBI";-;-;-;-;1;1;-;-;-;1;1;-;4
"313270 ITAMBACURI";-;-;-;-;-;-;-;-;-;-;2;-;2
"313450 ITUTINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313500 JAGUARACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"313510 JANAUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313520 JANUARIA";-;-;1;-;-;-;-;-;-;1;-;-;2
"313570 JEQUITIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;-;-;-;1;-;1
"313630 JOAO PINHEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"313650 JORDANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;2;-;-;-;-;-;-;-;-;2
"313760 LAGOA SANTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313930 MANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"314070 MATEUS LEME";-;-;-;-;-;-;-;-;-;-;1;-;1
"314225 MIRAVANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314290 MONTE AZUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"314330 MONTES CLAROS";-;1;2;3;1;-;1;1;1;1;-;1;12
"314460 NEPOMUCENO";1;-;-;-;-;-;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;1;-;1;-;-;-;-;2
"314505 NOVA PORTEIRINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314630 PADRE PARAISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314710 PARA DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314740 PARAOPEBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314800 PATOS DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315220 PORTEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315340 PRESIDENTE OLEGARIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315445 RIACHINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";1;-;1;3;-;-;1;2;-;-;1;-;9
"315480 RIO ACIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315670 SABARA";-;-;1;-;-;-;-;-;-;1;-;-;2
"315720 SANTA BARBARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";2;2;-;-;-;-;1;2;1;1;-;1;10
"316030 SANTO ANTONIO DO JACINTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316045 SANTO ANTONIO DO RETIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316260 SAO JOAO DO ORIENTE";1;-;1;-;-;-;-;-;-;-;-;-;2
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"316720 SETE LAGOAS";-;-;2;-;2;1;2;2;1;1;-;1;12
"316870 TIMOTEO";-;-;-;-;-;-;-;2;-;-;1;1;4
"317010 UBERABA";-;-;-;-;-;-;-;1;1;-;-;-;2
"317080 VARZEA DA PALMA";-;1;-;1;-;-;-;-;-;1;-;-;3
"317090 VARZELANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"317103 VERDELANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;-;-;1;-;-;-;1
"317130 VICOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"317190 VIRGOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320080 BAIXO GUANDU";-;-;1;-;-;-;-;-;-;2;-;-;3
"320240 GUARAPARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"320260 ICONHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330030 BARRA DO PIRAI";1;-;2;-;-;-;-;-;-;-;-;-;3
"330210 ITAOCARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330430 RIO BONITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";1;-;-;1;2;-;-;-;1;-;1;1;7
"330550 SAQUAREMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350010 ADAMANTINA";-;-;-;-;-;-;1;-;1;-;-;-;2
"350110 ALTO ALEGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"350210 ANDRADINA";-;-;-;1;-;-;-;2;1;-;1;-;5
"350280 ARACATUBA";-;2;1;1;-;-;-;-;1;-;2;-;7
"350400 ASSIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350580 BASTOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350600 BAURU";1;-;1;1;1;-;-;1;-;-;-;-;5
"350650 BIRIGUI";-;-;-;-;-;-;1;-;1;-;-;-;2
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351100 CASTILHO";-;-;1;1;-;-;-;-;1;1;-;1;5
"351150 CERQUILHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351190 CLEMENTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351220 CONCHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351290 COSMORAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351380 DIADEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351440 DRACENA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351520 ESTRELA D'OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;-;-;-;-;-;2;-;1;1;1;-;5
"351820 GUARARAPES";-;1;-;-;-;-;-;-;-;-;2;-;3
"352044 ILHA SOLTEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352130 IPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352340 ITATIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352450 JACI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352480 JALES";-;-;-;-;-;-;-;1;-;-;-;-;1
"352710 LINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"352870 MARABA PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352900 MARILIA";-;-;-;-;1;-;1;-;-;-;1;1;4
"353010 MIRANDOPOLIS";-;-;1;-;1;-;-;-;-;-;-;-;2
"353200 MORUNGABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353210 MURUTINGA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"353215 NANTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"353260 NHANDEARA";-;-;1;-;-;1;-;-;-;-;-;-;2
"353480 OURO VERDE";-;-;-;-;1;-;-;1;-;1;-;-;3
"353490 PACAEMBU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353540 PANORAMA";1;1;-;-;-;-;-;-;-;1;-;-;3
"353590 PARANAPUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353600 PARAPUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353730 PENAPOLIS";-;2;-;-;-;-;-;-;-;-;-;1;3
"353740 PEREIRA BARRETO";-;-;-;-;4;1;-;-;1;-;-;2;8
"353770 PIACATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"353890 PIRAJUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"354000 POMPEIA";1;-;-;-;-;-;1;-;-;-;-;-;2
"354100 PRAIA GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"354130 PRESIDENTE EPITACIO";-;-;-;1;-;1;-;1;1;-;-;1;5
"354140 PRESIDENTE PRUDENTE";-;-;1;-;1;-;-;-;-;1;-;-;3
"354150 PRESIDENTE VENCESLAU";-;-;-;1;-;-;-;-;1;-;-;-;2
"354220 RANCHARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354480 SALES";1;-;-;-;-;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"354805 SANTO ANTONIO DO ARACANGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";1;-;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";1;1;-;-;-;2;1;-;-;-;-;-;5
"355220 SOROCABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355430 TEODORO SAMPAIO";-;-;-;2;-;1;-;-;-;-;-;-;3
"355500 TUPA";1;-;-;1;-;-;-;-;-;-;-;-;2
"355510 TUPI PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"355630 VALPARAISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355710 VOTUPORANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412860 VERE";-;-;-;-;1;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420910 JOINVILLE";-;3;-;-;-;-;-;-;-;-;-;-;3
"430510 CAXIAS DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"431490 PORTO ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431800 SAO BORJA";-;1;-;-;-;-;-;-;-;-;-;-;1
"432240 URUGUAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500020 AGUA CLARA";-;-;-;-;-;-;-;-;-;-;1;1;2
"500070 ANASTACIO";-;-;-;1;-;1;-;-;1;-;-;-;3
"500080 ANAURILANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500100 APARECIDA DO TABOADO";-;-;-;-;-;1;-;-;-;1;-;1;3
"500110 AQUIDAUANA";-;-;-;1;-;-;1;-;1;2;1;1;7
"500190 BATAGUASSU";1;-;-;-;-;-;-;1;-;-;-;-;2
"500210 BELA VISTA";-;-;-;-;2;-;-;-;-;-;-;2;4
"500215 BODOQUENA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500220 BONITO";-;-;-;1;-;1;-;1;-;-;-;-;3
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"500270 CAMPO GRANDE";5;9;6;2;6;4;5;5;2;8;9;2;63
"500290 CASSILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500310 CORGUINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500315 CORONEL SAPUCAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500320 CORUMBA";-;3;1;1;1;3;4;1;1;-;4;-;19
"500330 COXIM";1;-;-;1;-;1;-;1;-;-;-;-;4
"500345 DEODAPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;-;-;-;-;1;1;1;3
"500370 DOURADOS";1;-;-;-;1;-;1;-;-;-;-;-;3
"500380 FATIMA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"500410 GUIA LOPES DA LAGUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500430 IGUATEMI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500500 JARDIM";-;-;1;-;-;-;1;-;-;-;-;-;2
"500520 LADARIO";-;-;-;-;-;-;1;1;-;-;-;-;2
"500540 MARACAJU";-;1;-;-;-;-;-;-;-;1;-;-;2
"500560 MIRANDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500580 NIOAQUE";1;1;-;-;-;-;-;-;-;-;-;-;2
"500630 PARANAIBA";1;-;-;-;-;-;1;1;-;-;-;-;3
"500660 PONTA PORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500690 PORTO MURTINHO";-;-;1;-;-;-;-;-;-;-;1;-;2
"500710 RIBAS DO RIO PARDO";-;-;-;-;1;-;-;1;-;1;-;-;3
"500740 RIO VERDE DE MATO GROSSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"500780 SELVIRIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"500800 TERENOS";1;1;-;-;-;-;-;-;-;-;-;-;2
"500830 TRES LAGOAS";1;5;2;-;4;3;5;5;3;1;2;-;31
"510180 BARRA DO GARCAS";-;1;-;-;1;-;-;-;-;-;-;-;2
"510267 CAMPO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510285 CASTANHEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510300 CHAPADA DOS GUIMARAES";-;-;-;-;-;-;1;-;-;-;-;-;1
"510340 CUIABA";-;1;-;1;-;-;-;-;-;-;-;1;3
"510590 NOBRES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510650 POCONE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510760 RONDONOPOLIS";1;1;-;2;2;1;1;-;1;1;-;-;10
"510774 SANTA CRUZ DO XINGU";-;-;-;-;-;-;-;-;-;1;-;-;1
"510840 VARZEA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;-;-;-;-;-;-;1;1;-;-;2
"520450 CALDAS NOVAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"520465 CAMPINACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"520490 CAMPOS BELOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"520530 CAVALCANTE";-;-;-;-;-;-;-;1;-;-;-;1;2
"520640 CRIXAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520870 GOIANIA";1;-;1;-;-;-;-;-;-;1;-;-;3
"521040 ITABERAI";-;-;1;-;-;1;-;-;-;-;-;-;2
"521170 JANDAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521490 NOVA ROMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521645 PEROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521800 PORANGATU";-;1;-;-;-;-;1;-;-;-;-;-;2
"522045 SENADOR CANEDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";-;1;1;-;1;-;1;1;1;-;-;1;7
"Ignorado - BR";-;-;-;-;-;-;-;-;-;-;1;-;1
"Total";164;174;177;170;169;149;160;190;161;158;148;163;1983
&