2010
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/influbr.def
Influenza
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;2;1;-;-;-;-;-;-;-;3
"110004 CACOAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"110010 GUAJARA-MIRIM";1;-;30;31;-;1;-;-;-;-;-;-;63
"110012 JI-PARANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";1;-;5;14;4;1;-;1;-;-;-;-;26
"110026 RIO CRESPO";-;-;1;-;-;-;-;-;-;-;-;-;1
"110030 VILHENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"110040 ALTO PARAISO";-;-;-;2;-;-;-;-;-;-;-;-;2
"110080 CANDEIAS DO JAMARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"110120 MINISTRO ANDREAZZA";-;-;-;-;1;-;-;-;-;-;-;-;1
"120001 ACRELANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"120020 CRUZEIRO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"120038 PLACIDO DE CASTRO";-;-;-;-;2;-;-;-;-;-;-;-;2
"120040 RIO BRANCO";4;7;11;5;1;1;2;-;1;1;1;-;34
"120043 SANTA ROSA DO PURUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"120045 SENADOR GUIOMARD";-;-;1;-;-;-;-;-;-;-;-;-;1
"120050 SENA MADUREIRA";-;-;1;-;-;-;-;1;-;-;-;-;2
"120080 PORTO ACRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"130030 AUTAZES";-;-;1;-;-;-;-;-;-;-;-;-;1
"130050 BARREIRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"130070 BOCA DO ACRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"130083 CAAPIRANGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130110 CAREIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"130115 CAREIRO DA VARZEA";-;1;-;-;-;-;-;-;-;-;-;-;1
"130185 IRANDUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130250 MANACAPURU";-;2;-;-;-;-;-;-;-;-;-;-;2
"130260 MANAUS";9;12;27;13;5;3;3;-;-;-;-;-;72
"130350 PAUINI";-;-;-;1;-;-;-;-;-;-;-;-;1
"130353 PRESIDENTE FIGUEIREDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150010 ABAETETUBA";-;2;2;3;-;-;-;-;-;-;-;-;7
"150060 ALTAMIRA";-;2;-;-;-;-;-;-;-;-;-;-;2
"150080 ANANINDEUA";4;17;40;29;7;-;-;1;-;-;-;1;99
"150100 AVEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"150120 BAIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150130 BARCARENA";-;3;16;3;-;-;-;-;-;-;1;-;23
"150140 BELEM";20;68;169;87;26;5;1;1;2;2;1;9;391
"150150 BENEVIDES";1;3;3;2;1;2;-;-;-;-;-;-;12
"150160 BONITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"150170 BRAGANCA";-;4;1;1;-;-;-;-;1;-;-;-;7
"150178 BREU BRANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"150180 BREVES";-;-;-;2;2;-;-;-;-;-;-;-;4
"150210 CAMETA";-;7;4;1;-;-;-;-;-;-;-;-;12
"150215 CANAA DOS CARAJAS";-;-;2;-;-;-;-;-;-;-;1;-;3
"150220 CAPANEMA";-;1;3;-;-;-;-;-;-;-;-;-;4
"150230 CAPITAO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150240 CASTANHAL";-;2;18;15;1;1;-;-;-;-;-;-;37
"150270 CONCEICAO DO ARAGUAIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"150280 CURRALINHO";-;-;1;2;-;-;-;-;-;-;-;-;3
"150290 CURUCA";-;1;13;6;-;-;-;-;-;-;-;-;20
"150309 GOIANESIA DO PARA";-;-;1;2;-;-;-;-;-;-;-;-;3
"150320 IGARAPE-ACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"150330 IGARAPE-MIRI";-;-;4;-;-;-;-;-;-;-;-;-;4
"150345 IPIXUNA DO PARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150350 IRITUIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150380 JACUNDA";-;-;1;1;1;-;-;-;-;-;-;-;3
"150405 MAE DO RIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150420 MARABA";-;-;3;-;-;-;-;-;-;-;-;-;3
"150440 MARAPANIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;8;14;7;2;1;-;1;-;-;-;-;33
"150450 MELGACO";-;-;-;1;-;-;-;-;-;-;-;-;1
"150470 MOJU";-;-;1;-;-;-;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";-;-;1;2;2;-;-;-;-;-;-;-;5
"150510 OBIDOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150520 OEIRAS DO PARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150530 ORIXIMINA";-;-;-;6;-;-;-;-;-;-;-;1;7
"150543 OURILANDIA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"150548 PACAJA";-;-;2;-;-;-;-;-;-;-;-;-;2
"150550 PARAGOMINAS";-;-;3;-;-;-;-;-;-;-;-;-;3
"150553 PARAUAPEBAS";-;6;16;-;1;-;-;-;-;-;-;-;23
"150580 PORTEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";1;-;1;-;1;-;-;-;-;-;-;-;3
"150616 RIO MARIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150620 SALINOPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"150635 SANTA BARBARA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150650 SANTA IZABEL DO PARA";-;-;4;1;-;-;-;1;-;-;-;-;6
"150660 SANTA MARIA DO PARA";-;-;1;1;-;1;-;-;-;-;-;-;3
"150670 SANTANA DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;3;10;1;-;-;-;1;-;-;-;-;15
"150700 SANTO ANTONIO DO TAUA";-;-;-;2;-;-;-;-;-;-;-;-;2
"150720 SAO DOMINGOS DO CAPIM";-;2;1;1;-;1;-;-;-;-;-;-;5
"150760 SAO MIGUEL DO GUAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150795 TAILANDIA";-;-;3;2;2;-;-;-;-;-;-;-;7
"150796 TERRA ALTA";-;-;1;1;-;-;-;-;-;-;-;-;2
"150800 TOME-ACU";-;-;2;1;-;-;-;-;-;-;-;-;3
"150803 TRACUATEUA";-;-;1;1;-;-;-;-;-;-;-;-;2
"150810 TUCURUI";-;5;7;4;4;-;-;-;-;-;-;-;20
"150820 VIGIA";-;1;1;-;-;-;-;-;-;-;-;-;2
"150830 VISEU";-;-;1;-;-;-;-;-;-;-;-;-;1
"160025 ITAUBAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"160027 LARANJAL DO JARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";1;3;6;12;5;1;1;-;-;-;-;-;29
"160053 PORTO GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"160060 SANTANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"160070 TARTARUGALZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"170070 ALVORADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"170210 ARAGUAINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"170307 BARRA DO OURO";-;-;-;1;-;-;-;-;-;-;-;-;1
"170610 CRISTALANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"170740 ESPERANTINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170765 FIGUEIROPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"171575 PALMEIROPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;1;-;-;1;-;-;-;-;-;-;-;2
"171620 PARANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"171650 PEDRO AFONSO";-;-;1;-;-;-;-;-;-;-;-;-;1
"172015 SAO FELIX DO TOCANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"172100 PALMAS";-;1;1;-;1;1;1;1;-;-;-;1;7
"172110 TOCANTINIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"172120 TOCANTINOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210005 ACAILANDIA";-;-;4;-;-;-;-;-;-;-;-;-;4
"210055 AMAPA DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"210110 AXIXA";-;-;1;1;-;-;-;-;-;-;-;-;2
"210120 BACABAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"210140 BALSAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210210 BREJO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210275 CAPINZAL DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"210320 CHAPADINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210330 CODO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210360 COROATA";-;1;2;1;-;-;-;-;-;-;-;-;4
"210405 ESTREITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210440 GONCALVES DIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210462 GOVERNADOR LUIZ ROCHA";-;-;2;-;-;-;-;-;-;-;-;-;2
"210467 GOVERNADOR NUNES FREIRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"210490 GUIMARAES";-;-;1;-;-;-;-;-;-;-;-;-;1
"210510 ICATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"210600 LIMA CAMPOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"210750 PACO DO LUMIAR";1;1;2;-;-;-;-;-;-;-;-;-;4
"210780 PARNARAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210790 PASSAGEM FRANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210820 PEDREIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210840 PERI MIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"210845 PERITORO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210880 PIRAPEMAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210910 PRESIDENTE DUTRA";-;-;5;-;-;-;-;-;-;-;-;-;5
"211000 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211070 SAO DOMINGOS DO MARANHAO";-;1;2;-;-;-;-;-;-;-;-;-;3
"211110 SAO JOAO DOS PATOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";-;3;45;15;2;1;-;-;-;-;-;-;66
"211220 TIMON";-;-;3;-;-;-;-;1;-;-;-;-;4
"211250 TUTOIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"211270 VARGEM GRANDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"211400 ZE DOCA";-;-;-;2;-;-;-;-;-;-;-;-;2
"220020 AGUA BRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"220030 ALTO LONGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"220040 ALTOS";-;-;2;1;-;-;-;-;-;-;-;-;3
"220140 BARRO DURO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220190 BOM JESUS";-;-;7;3;-;-;-;-;-;-;-;-;10
"220192 BONFIM DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220205 CABECEIRAS DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220220 CAMPO MAIOR";-;-;-;-;1;-;-;-;1;-;-;-;2
"220230 CANTO DO BURITI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220255 CARIDADE DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220275 COLONIA DO GURGUEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"220310 CRISTINO CASTRO";-;-;2;-;-;-;-;-;-;-;-;-;2
"220350 ELESBAO VELOSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"220390 FLORIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";-;-;2;-;-;-;-;-;-;-;-;-;2
"220610 MATIAS OLIMPIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"220620 MIGUEL ALVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"220640 MONSENHOR GIL";-;-;1;-;-;-;-;-;-;-;-;-;1
"220740 PALMEIRA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220840 PIRIPIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220880 REGENERACAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"220930 SANTA LUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"221000 SAO JOAO DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"221060 SAO RAIMUNDO NONATO";-;-;1;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";2;4;55;29;3;2;1;1;1;-;-;-;98
"230110 ARACATI";2;1;-;-;-;-;-;-;-;-;-;-;3
"230220 BEBERIBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230280 CANINDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230370 CAUCAIA";-;3;1;-;-;1;-;-;-;-;-;-;5
"230410 CRATEUS";-;-;-;1;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";8;12;11;8;6;2;-;-;-;-;-;-;47
"230540 ICO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230630 ITAPAGE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230640 ITAPIPOCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230710 JARDIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"230740 JUCAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"230765 MARACANAU";2;-;-;1;1;-;-;-;-;-;-;-;4
"230770 MARANGUAPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230810 MAURITI";1;-;-;-;-;-;-;-;-;-;-;-;1
"230940 NOVO ORIENTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230945 OCARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231160 REDENCAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"231335 TEJUCUOCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"231340 TIANGUA";-;-;1;-;-;-;-;-;-;-;-;-;1
"240100 APODI";1;-;-;-;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";1;-;-;-;-;-;-;-;1;-;-;-;2
"240310 CURRAIS NOVOS";1;1;-;-;-;-;-;-;-;-;-;-;2
"240325 PARNAMIRIM";4;1;-;1;1;-;-;-;-;-;-;-;7
"240400 FRUTUOSO GOMES";-;-;-;1;-;-;-;-;-;-;-;-;1
"240420 GOIANINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240470 IPANGUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"240510 JANDAIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240680 LAJES PINTADAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";1;1;-;-;1;-;-;-;-;-;-;-;3
"240810 NATAL";13;6;8;2;7;3;1;-;-;1;-;1;42
"240880 PARAZINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240990 PENDENCIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241040 PUREZA";-;-;-;-;-;1;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"241440 TOUROS";-;-;-;-;-;1;-;1;-;-;-;-;2
"241470 VARZEA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250370 CAJAZEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"250690 ITABAIANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250710 ITAPOROROCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";1;1;2;1;1;-;1;-;-;-;-;-;7
"250790 JURIPIRANGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250950 MONTADAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250980 MULUNGU";-;-;-;1;-;-;-;-;-;-;-;-;1
"251080 PATOS";-;-;3;-;-;-;-;-;-;-;-;-;3
"251370 SANTA RITA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;1;-;-;1;-;-;-;-;-;-;-;2
"260140 BARREIROS";-;-;-;2;-;-;-;-;-;-;-;-;2
"260220 BOM JARDIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";2;-;-;-;1;-;-;-;-;-;-;-;3
"260345 CAMARAGIBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"260392 CARNAUBEIRA DA PENHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260410 CARUARU";-;1;-;-;-;-;-;-;-;-;-;-;1
"260415 CASINHAS";-;-;1;-;-;1;-;-;-;-;-;-;2
"260570 FLORESTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260600 GARANHUNS";-;-;-;1;1;-;-;-;1;-;-;-;3
"260620 GOIANA";-;-;1;1;-;-;-;-;-;-;-;-;2
"260680 IGARASSU";1;-;-;-;-;-;-;-;-;-;-;-;1
"260720 IPOJUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260750 ITAIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";1;1;2;1;-;1;-;-;-;-;-;-;6
"260840 JUREMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260850 LAGOA DE ITAENGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260940 MORENO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260960 OLINDA";1;-;5;3;3;-;-;-;-;-;-;-;12
"260970 OROBO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261050 PASSIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;1;-;-;2;1;-;-;-;-;-;4
"261110 PETROLINA";-;-;1;1;-;-;-;-;-;-;-;-;2
"261120 POCAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 RECIFE";2;4;9;10;3;2;1;1;-;-;1;-;33
"261220 SALGUEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261230 SALOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;2;-;-;-;-;-;-;-;-;-;-;2
"261500 TAQUARITINGA DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270020 ANADIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";-;-;-;1;-;-;-;-;3;5;-;-;9
"270240 DELMIRO GOUVEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270290 GIRAU DO PONCIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270300 IBATEGUARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270320 IGREJA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";-;4;5;9;4;2;1;-;-;-;-;-;25
"270470 MARECHAL DEODORO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270770 RIO LARGO";-;-;-;1;-;1;-;-;-;-;-;-;2
"270800 SANTANA DO IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270890 SATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";-;-;-;1;1;-;-;-;-;-;-;-;2
"290100 AMARGOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290220 ARAMARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290460 BRUMADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;2;-;1;-;-;-;-;-;3
"291120 GANDU";-;-;1;-;-;-;-;-;-;-;-;-;1
"291170 GUANAMBI";-;-;-;-;-;1;-;-;-;-;-;-;1
"291250 IBIPITANGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291480 ITABUNA";-;-;1;1;-;-;-;-;-;-;-;-;2
"291640 ITAPETINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"291980 MACAUBAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292530 PORTO SEGURO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292600 REMANSO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";1;5;19;29;18;6;2;3;-;-;-;-;83
"292860 SANTO AMARO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292895 SAO DOMINGOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"293070 SIMOES FILHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"293105 TANQUE NOVO";-;-;-;1;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"293200 UAUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293270 URUCUCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;3;-;-;-;-;-;-;-;-;3
"310010 ABADIA DOS DOURADOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"310070 AGUA COMPRIDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"310160 ALFENAS";-;-;-;3;-;1;-;-;-;1;1;-;6
"310350 ARAGUARI";-;-;1;1;-;-;-;-;1;-;-;-;3
"310400 ARAXA";-;1;1;-;-;-;1;1;-;-;-;-;4
"310430 AREADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"310490 BAEPENDI";-;-;-;-;-;-;-;-;-;-;1;-;1
"310530 BANDEIRA DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"310560 BARBACENA";-;-;-;-;1;1;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";4;20;23;33;26;28;29;18;6;-;-;3;190
"310670 BETIM";-;2;5;-;2;1;2;-;1;-;-;-;13
"310680 BIAS FORTES";-;-;1;-;-;-;-;-;-;-;-;-;1
"310710 BOA ESPERANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"310740 BOM DESPACHO";-;-;-;-;-;-;-;1;1;-;-;-;2
"310840 BOTELHOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310890 BRAZOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310900 BRUMADINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"310950 CABO VERDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310990 CAETANOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"311000 CAETE";-;-;-;1;-;-;-;1;1;-;-;-;3
"311070 CAMBUQUIRA";-;-;-;1;-;-;2;-;-;-;-;-;3
"311100 CAMPESTRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"311130 CAMPO DO MEIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311440 CARMO DO RIO CLARO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311530 CATAGUASES";-;-;-;-;-;-;-;-;1;-;1;-;2
"311710 CONCEICAO DA APARECIDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"311860 CONTAGEM";1;6;7;4;3;3;7;3;2;1;-;2;39
"311910 CORINTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"312080 CRUZILIA";-;-;-;-;-;-;-;1;3;-;-;-;4
"312090 CURVELO";-;-;1;-;-;1;-;1;-;-;-;-;3
"312200 DIVINO";-;-;-;1;-;-;-;-;-;-;-;-;1
"312230 DIVINOPOLIS";-;1;1;1;-;2;-;-;-;-;-;-;5
"312360 ELOI MENDES";-;-;-;1;1;1;1;-;-;-;-;-;4
"312410 ESMERALDAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"312610 FORMIGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312700 FRONTEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312710 FRUTAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;-;-;1;-;-;-;-;-;1;-;-;2
"312830 GUARANESIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312870 GUAXUPE";-;-;1;1;-;-;1;-;-;-;-;-;3
"312940 IBERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312980 IBIRITE";-;-;2;2;2;4;1;-;-;-;1;-;12
"313010 IGARAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"313040 IJACI";-;-;-;-;-;1;-;-;-;-;-;-;1
"313290 ITAMOGI";-;-;-;-;-;-;-;-;-;-;1;-;1
"313300 ITAMONTE";-;-;-;-;1;-;-;1;-;-;-;-;2
"313350 ITAPECERICA";2;-;-;-;-;-;-;-;-;-;-;-;2
"313380 ITAUNA";-;-;-;2;-;-;-;-;-;-;-;-;2
"313420 ITUIUTABA";1;1;-;1;-;-;-;-;1;-;-;-;4
"313450 ITUTINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313590 JESUANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";2;-;-;-;-;-;-;-;-;-;1;-;3
"313630 JOAO PINHEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313670 JUIZ DE FORA";-;-;1;1;3;1;2;-;3;1;-;-;12
"313720 LAGOA DA PRATA";1;2;-;2;-;-;-;-;-;-;-;-;5
"313750 LAGOA FORMOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313753 LAGOA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313780 LAMBARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"313820 LAVRAS";-;-;-;-;-;-;2;-;1;1;-;-;4
"313880 LUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"313930 MANGA";2;-;-;-;-;-;-;-;-;-;-;-;2
"314000 MARIANA";1;-;1;2;-;-;-;-;-;-;-;-;4
"314150 MENDES PIMENTEL";-;-;-;-;-;-;1;-;-;-;-;-;1
"314310 MONTE CARMELO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";-;-;2;1;-;1;-;-;-;-;-;-;4
"314390 MURIAE";-;-;-;-;-;-;1;1;-;-;-;-;2
"314410 MUZAMBINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314460 NEPOMUCENO";-;-;-;-;-;-;-;2;2;-;-;-;4
"314480 NOVA LIMA";-;1;-;-;-;1;1;-;-;-;-;-;3
"314530 NOVO CRUZEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"314610 OURO PRETO";-;-;2;1;-;1;2;1;-;-;-;-;7
"314710 PARA DE MINAS";-;-;-;1;1;1;-;-;-;-;-;-;3
"314790 PASSOS";-;-;1;-;1;-;-;1;-;-;-;-;3
"314800 PATOS DE MINAS";1;-;-;-;-;-;-;-;2;1;-;-;4
"314810 PATROCINIO";1;-;1;3;1;-;-;1;-;-;1;1;9
"314930 PEDRO LEOPOLDO";-;-;-;-;-;1;1;-;-;-;-;-;2
"314980 PERDIZES";-;-;-;-;1;-;-;-;-;-;-;-;1
"314990 PERDOES";-;-;-;-;-;-;1;-;-;-;-;-;1
"315180 POCOS DE CALDAS";-;-;1;1;1;1;-;1;-;1;-;-;6
"315200 POMPEU";1;-;-;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;1;4;-;1;-;3;-;3;-;-;1;13
"315470 RIBEIRAO VERMELHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315550 RIO PARANAIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315670 SABARA";-;-;-;1;1;-;-;-;1;-;-;1;4
"315770 SANTA JULIANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";-;-;2;-;-;-;1;2;-;-;2;-;7
"315980 SANTA VITORIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"316040 SANTO ANTONIO DO MONTE";3;1;1;-;-;-;-;-;-;-;-;-;5
"316110 SAO FRANCISCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316290 SAO JOAO NEPOMUCENO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316370 SAO LOURENCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316510 SAO TOMAS DE AQUINO";-;-;-;-;-;-;1;-;-;-;-;-;1
"316530 SAO VICENTE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"316553 SARZEDO";-;-;-;-;-;-;2;-;-;-;-;-;2
"316680 SERRA DO SALITRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"316690 SERRANIA";-;-;-;-;-;1;-;-;1;-;-;-;2
"316720 SETE LAGOAS";-;1;-;2;1;1;1;-;-;-;-;-;6
"316920 TOMBOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"316930 TRES CORACOES";-;-;-;2;-;-;-;4;2;1;-;1;10
"316940 TRES PONTAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"316960 TUPACIGUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;1;1;-;-;-;-;-;-;-;2
"317000 UBAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"317010 UBERABA";-;-;-;3;2;-;1;-;-;-;-;-;6
"317020 UBERLANDIA";3;-;4;5;-;-;-;-;1;1;-;-;14
"317040 UNAI";-;-;1;-;-;-;-;-;1;-;-;-;2
"317070 VARGINHA";-;1;-;1;1;1;-;-;1;-;-;-;5
"317120 VESPASIANO";1;3;1;3;-;-;-;2;-;-;-;-;10
"317130 VICOSA";1;-;1;1;1;-;1;-;-;-;-;-;5
"317200 VISCONDE DO RIO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"320060 ARACRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;1;3;-;-;-;-;-;-;-;-;4
"320130 CARIACICA";-;-;4;1;-;-;-;2;-;-;-;-;7
"320140 CASTELO";-;-;-;-;1;-;-;-;-;-;-;-;1
"320220 FUNDAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"320240 GUARAPARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"320280 ITAPEMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"320305 JAGUARE";-;-;-;-;-;-;-;1;-;-;-;-;1
"320316 LARANJA DA TERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320320 LINHARES";-;-;-;-;-;-;-;1;-;-;-;-;1
"320435 RIO BANANAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"320500 SERRA";-;-;-;2;-;2;1;-;-;-;1;2;8
"320501 SOORETAMA";-;-;-;-;-;1;1;-;1;-;-;-;3
"320520 VILA VELHA";-;-;1;1;1;-;1;-;-;-;-;-;4
"320530 VITORIA";-;-;1;1;-;1;-;1;-;1;-;1;6
"330040 BARRA MANSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;2;2;2;-;-;-;-;-;-;6
"330070 CABO FRIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330090 CAMBUCI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;1;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";2;-;3;5;8;11;4;3;1;-;-;-;37
"330190 ITABORAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330205 ITALVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"330220 ITAPERUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330225 ITATIAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330227 JAPERI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330240 MACAE";-;-;-;1;-;-;-;-;-;-;-;-;1
"330250 MAGE";-;1;-;-;1;1;-;-;-;-;-;-;3
"330285 MESQUITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"330310 NATIVIDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"330320 NILOPOLIS";-;-;-;1;-;-;1;-;-;-;-;-;2
"330330 NITEROI";1;-;2;6;1;2;1;-;-;-;-;-;13
"330340 NOVA FRIBURGO";-;-;1;-;3;-;-;1;-;-;-;-;5
"330350 NOVA IGUACU";-;1;3;1;4;3;1;-;1;-;1;-;15
"330390 PETROPOLIS";-;1;-;3;5;-;1;3;-;-;-;-;13
"330410 PORCIUNCULA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330411 PORTO REAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"330414 QUEIMADOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"330420 RESENDE";1;1;-;-;2;1;1;-;-;-;-;-;6
"330455 RIO DE JANEIRO";-;3;23;31;40;21;13;12;4;3;1;2;153
"330490 SAO GONCALO";-;1;5;2;5;1;-;1;-;-;-;-;15
"330510 SAO JOAO DE MERITI";-;-;-;2;4;3;1;1;-;-;-;-;11
"330555 SEROPEDICA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;1;-;-;-;-;-;1;-;-;2
"330620 VASSOURAS";-;-;-;-;1;-;-;1;-;-;-;-;2
"330630 VOLTA REDONDA";-;-;-;2;-;-;1;-;1;-;-;1;5
"350010 ADAMANTINA";4;1;2;1;-;-;1;1;1;-;-;-;11
"350030 AGUAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350050 AGUAS DE LINDOIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350060 AGUAS DE SAO PEDRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"350070 AGUDOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"350075 ALAMBARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"350090 ALTAIR";-;-;-;-;1;-;-;-;-;-;-;-;1
"350110 ALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"350115 ALUMINIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"350130 ALVARES MACHADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"350160 AMERICANA";1;-;4;3;2;2;3;-;1;-;1;-;17
"350170 AMERICO BRASILIENSE";-;-;-;-;2;1;-;1;2;1;-;-;7
"350180 AMERICO DE CAMPOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"350190 AMPARO";-;-;-;-;1;1;-;-;-;-;-;-;2
"350210 ANDRADINA";-;-;3;-;1;1;-;1;-;-;-;-;6
"350220 ANGATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350270 APIAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"350280 ARACATUBA";-;1;2;-;-;1;-;-;-;-;-;-;4
"350290 ARACOIABA DA SERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350320 ARARAQUARA";1;-;-;1;-;3;-;2;2;3;-;-;12
"350330 ARARAS";-;-;-;2;1;3;-;-;-;-;-;-;6
"350370 ARIRANHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350390 ARUJA";-;-;-;-;3;-;-;-;-;-;-;-;3
"350400 ASSIS";1;-;-;1;2;-;1;-;-;-;-;-;5
"350410 ATIBAIA";1;1;2;1;1;1;-;1;-;1;2;-;11
"350420 AURIFLAMA";-;1;-;-;-;-;-;1;-;-;-;-;2
"350450 AVARE";-;1;1;2;-;-;-;-;-;-;-;-;4
"350460 BADY BASSITT";-;1;-;1;1;1;-;-;1;-;-;-;5
"350480 BALSAMO";-;1;-;-;-;-;2;-;-;-;-;-;3
"350520 BARIRI";-;-;-;-;-;2;-;-;-;-;-;-;2
"350530 BARRA BONITA";-;1;1;1;1;-;-;-;-;-;-;-;4
"350540 BARRA DO TURVO";-;-;-;1;-;1;-;-;-;-;-;-;2
"350550 BARRETOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"350560 BARRINHA";-;-;1;-;-;-;-;-;1;-;-;-;2
"350570 BARUERI";-;1;1;2;2;-;3;1;-;-;-;-;10
"350580 BASTOS";-;1;3;2;-;-;1;-;-;-;-;-;7
"350590 BATATAIS";-;-;-;-;-;1;1;-;-;-;-;-;2
"350600 BAURU";7;2;2;3;5;-;-;1;-;-;-;-;20
"350610 BEBEDOURO";-;-;1;1;3;-;-;-;-;-;-;-;5
"350635 BERTIOGA";-;-;-;-;-;-;1;-;-;1;-;-;2
"350650 BIRIGUI";-;1;1;1;1;1;-;-;-;-;-;-;5
"350670 BOA ESPERANCA DO SUL";-;-;-;-;-;-;-;1;1;-;-;-;2
"350680 BOCAINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350690 BOFETE";-;1;-;-;-;-;-;-;-;-;-;-;1
"350710 BOM JESUS DOS PERDOES";-;-;-;-;-;-;1;-;-;-;-;-;1
"350730 BORACEIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350750 BOTUCATU";-;2;2;-;1;2;-;1;-;1;-;-;9
"350760 BRAGANCA PAULISTA";-;-;-;2;-;1;-;-;-;-;-;-;3
"350770 BRAUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350800 BURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"350810 BURITAMA";-;-;2;-;-;-;-;-;-;-;-;-;2
"350850 CACAPAVA";-;-;-;-;-;1;1;-;-;-;-;-;2
"350900 CAIEIRAS";-;1;2;-;-;-;-;-;-;-;-;-;3
"350920 CAJAMAR";-;-;-;1;1;-;-;-;-;-;-;-;2
"350925 CAJATI";-;-;-;-;1;-;-;-;-;-;-;-;1
"350945 CAMPINA DO MONTE ALEGRE";-;-;-;-;-;1;1;-;-;-;-;-;2
"350950 CAMPINAS";16;21;93;56;22;35;15;6;7;2;2;-;275
"350960 CAMPO LIMPO PAULISTA";-;-;1;1;1;1;-;-;-;-;-;-;4
"351020 CAPAO BONITO";1;-;-;2;16;1;2;-;-;-;1;1;24
"351040 CAPIVARI";-;-;1;-;3;-;-;-;-;-;-;-;4
"351060 CARAPICUIBA";1;-;3;3;2;5;1;1;1;1;-;-;18
"351070 CARDOSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"351080 CASA BRANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351110 CATANDUVA";-;2;-;-;3;1;2;-;2;1;-;1;12
"351150 CERQUILHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351170 CHARQUEADA";-;-;-;-;-;1;1;-;-;-;1;-;3
"351190 CLEMENTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351210 COLOMBIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"351220 CONCHAL";-;1;4;-;-;-;-;-;-;-;-;-;5
"351230 CONCHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"351280 COSMOPOLIS";-;-;-;3;1;1;-;-;-;-;-;-;5
"351300 COTIA";-;-;3;4;-;-;-;-;4;1;1;4;17
"351310 CRAVINHOS";-;-;-;1;1;-;-;-;-;-;-;-;2
"351340 CRUZEIRO";-;-;-;-;1;-;-;1;-;1;1;-;4
"351350 CUBATAO";-;-;-;3;1;-;2;-;-;-;-;-;6
"351370 DESCALVADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351380 DIADEMA";3;1;6;5;-;2;1;-;1;1;-;1;21
"351410 DOIS CORREGOS";1;-;-;1;-;-;-;-;-;-;-;-;2
"351440 DRACENA";-;-;1;-;-;-;1;-;-;-;-;-;2
"351460 DUMONT";-;-;1;-;-;-;-;-;-;-;-;-;1
"351500 EMBU DAS ARTES";-;-;2;3;1;2;1;1;-;-;-;-;10
"351510 EMBU-GUACU";1;-;1;3;2;1;-;-;1;-;-;-;9
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;2;-;-;-;-;-;-;-;-;2
"351540 FARTURA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351550 FERNANDOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"351560 FERNANDO PRESTES";-;-;-;-;1;-;-;-;-;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;-;-;-;-;-;-;2;-;-;-;-;2
"351620 FRANCA";-;-;2;-;-;2;-;-;1;-;-;-;5
"351630 FRANCISCO MORATO";1;-;2;2;1;1;-;-;-;1;-;-;8
"351640 FRANCO DA ROCHA";1;1;2;-;-;-;2;-;1;-;-;-;7
"351650 GABRIEL MONTEIRO";-;1;-;-;-;-;1;-;-;-;-;-;2
"351660 GALIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351670 GARCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351730 GUAIMBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"351750 GUAPIACU";1;-;-;-;2;3;-;1;-;-;-;-;7
"351760 GUAPIARA";-;-;-;2;1;-;-;-;-;-;-;-;3
"351820 GUARARAPES";-;-;-;-;1;-;-;-;-;-;-;-;1
"351830 GUARAREMA";-;-;-;-;1;1;-;-;-;-;-;-;2
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;1;-;2
"351850 GUAREI";-;-;-;1;1;-;2;-;-;-;-;-;4
"351860 GUARIBA";-;2;-;-;-;-;1;1;-;-;-;-;4
"351870 GUARUJA";-;-;-;-;1;-;2;-;-;-;1;-;4
"351880 GUARULHOS";4;5;16;20;7;7;4;4;4;-;-;1;72
"351907 HORTOLANDIA";1;2;7;6;3;4;1;1;-;-;-;-;25
"351910 IACANGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351930 IBATE";-;-;-;1;-;-;-;-;-;-;-;-;1
"351940 IBIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351960 IBITINGA";-;-;1;-;-;-;1;-;-;-;-;-;2
"351980 ICEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"352020 IGARATA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352040 ILHABELA";-;-;-;-;-;-;1;-;-;-;1;-;2
"352044 ILHA SOLTEIRA";-;-;-;-;-;-;1;-;-;1;-;1;3
"352050 INDAIATUBA";-;-;-;3;2;1;2;2;1;-;-;-;11
"352100 IPERO";-;1;-;-;-;-;-;-;-;-;-;-;1
"352115 IPIGUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352140 IRACEMAPOLIS";-;-;-;-;-;1;1;-;-;-;-;-;2
"352190 ITAJOBI";-;-;1;-;-;1;-;-;-;-;-;-;2
"352210 ITANHAEM";-;-;-;-;1;2;-;-;-;-;-;1;4
"352220 ITAPECERICA DA SERRA";4;2;5;6;6;3;4;4;1;1;2;-;38
"352230 ITAPETININGA";2;-;2;2;5;6;4;-;1;1;1;-;24
"352240 ITAPEVA";-;-;-;-;-;1;1;-;-;-;-;-;2
"352250 ITAPEVI";-;-;3;3;-;1;-;-;-;1;1;-;9
"352260 ITAPIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352270 ITAPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";1;-;6;1;2;2;3;-;-;1;-;-;16
"352340 ITATIBA";-;-;-;6;1;6;1;-;-;-;-;-;14
"352360 ITIRAPINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352390 ITU";-;-;1;3;3;2;-;2;4;2;1;1;19
"352420 JABORANDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352430 JABOTICABAL";-;-;-;-;1;1;1;-;1;-;-;-;4
"352440 JACAREI";1;-;4;15;10;2;1;-;-;-;-;-;33
"352450 JACI";-;-;1;-;1;-;-;-;-;1;-;-;3
"352460 JACUPIRANGA";-;1;1;-;-;-;-;-;-;-;-;-;2
"352470 JAGUARIUNA";-;-;-;2;-;-;2;-;-;-;-;-;4
"352480 JALES";-;-;-;-;-;1;-;1;-;1;-;-;3
"352500 JANDIRA";-;-;-;1;2;-;-;1;-;-;-;-;4
"352510 JARDINOPOLIS";-;1;-;-;-;-;-;-;-;-;1;-;2
"352520 JARINU";-;-;-;-;-;-;1;-;-;-;-;-;1
"352530 JAU";-;-;2;-;1;-;1;-;1;-;-;-;5
"352570 JOSE BONIFACIO";-;-;-;2;-;-;-;-;-;-;-;1;3
"352590 JUNDIAI";1;3;1;2;2;10;-;-;-;-;1;-;20
"352610 JUQUIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352620 JUQUITIBA";-;-;-;-;3;-;-;-;-;-;-;-;3
"352640 LARANJAL PAULISTA";-;1;2;-;-;1;-;1;-;-;-;-;5
"352670 LEME";-;-;-;-;-;-;-;2;-;-;-;-;2
"352680 LENCOIS PAULISTA";-;-;-;1;2;2;-;-;1;-;-;-;6
"352690 LIMEIRA";3;-;8;5;5;2;2;-;-;1;-;-;26
"352710 LINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"352720 LORENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352725 LOURDES";-;-;1;-;-;-;-;-;-;-;-;-;1
"352730 LOUVEIRA";-;-;2;-;-;-;1;-;-;-;-;-;3
"352740 LUCELIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"352790 LUTECIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352800 MACATUBA";-;-;-;-;-;-;-;-;1;-;2;-;3
"352840 MAIRINQUE";-;-;-;-;1;-;-;1;-;-;-;-;2
"352850 MAIRIPORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352885 MARAPOAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352900 MARILIA";3;1;5;-;-;4;3;2;-;-;-;-;18
"352920 MARTINOPOLIS";-;-;-;1;-;-;-;-;-;-;1;-;2
"352930 MATAO";1;-;1;-;-;-;-;-;2;-;-;-;4
"352940 MAUA";1;1;2;-;3;2;3;-;-;-;1;-;13
"352950 MENDONCA";1;-;-;-;-;-;-;1;-;-;-;-;2
"352990 MIRACATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"353030 MIRASSOL";1;2;2;1;1;-;-;2;3;-;-;-;12
"353040 MIRASSOLANDIA";-;-;1;-;1;-;-;-;-;-;-;-;2
"353050 MOCOCA";-;-;-;1;-;2;2;-;-;-;-;1;6
"353060 MOGI DAS CRUZES";1;2;3;2;3;2;4;2;1;1;-;-;21
"353070 MOGI GUACU";-;-;7;3;1;-;2;-;1;-;-;-;14
"353080 MOGI MIRIM";-;-;-;1;2;1;1;1;-;-;-;-;6
"353100 MONCOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"353110 MONGAGUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353130 MONTE ALTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"353140 MONTE APRAZIVEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"353170 MONTEIRO LOBATO";-;-;1;-;-;-;-;-;-;-;-;-;1
"353180 MONTE MOR";1;2;1;1;-;-;-;-;-;-;-;-;5
"353210 MURUTINGA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"353250 NEVES PAULISTA";-;1;1;-;-;-;-;1;-;-;1;-;4
"353280 NOVA ALIANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353300 NOVA GRANADA";-;1;-;-;2;2;-;1;2;-;-;-;8
"353340 NOVA ODESSA";-;-;7;2;-;-;1;1;2;-;-;2;15
"353390 OLIMPIA";1;-;-;-;-;1;-;-;1;-;-;-;3
"353430 ORLANDIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"353440 OSASCO";4;3;6;6;4;5;3;-;1;1;-;-;33
"353460 OSVALDO CRUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"353470 OURINHOS";1;-;3;1;-;-;-;-;-;-;-;-;5
"353475 OUROESTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"353540 PANORAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353550 PARAGUACU PAULISTA";-;-;1;3;1;-;-;-;-;-;-;-;5
"353620 PARIQUERA-ACU";-;-;-;2;-;1;-;-;-;-;-;-;3
"353640 PAULICEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353650 PAULINIA";1;-;1;2;-;-;-;1;1;1;-;-;7
"353660 PAULO DE FARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353670 PEDERNEIRAS";-;-;-;1;2;3;-;-;-;-;-;-;6
"353700 PEDREGULHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"353710 PEDREIRA";1;-;-;-;-;1;-;-;-;-;-;-;2
"353720 PEDRO DE TOLEDO";-;-;-;-;-;-;1;-;-;-;1;-;2
"353730 PENAPOLIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"353760 PERUIBE";-;-;-;1;1;-;-;-;-;1;-;-;3
"353780 PIEDADE";-;-;-;-;-;-;-;-;-;1;-;-;1
"353790 PILAR DO SUL";-;1;1;-;1;-;-;-;-;-;-;-;3
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353810 PINDORAMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"353870 PIRACICABA";-;-;4;7;19;10;10;1;2;2;-;-;55
"353890 PIRAJUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"353900 PIRANGI";-;-;-;-;1;-;-;-;-;1;-;-;2
"353910 PIRAPORA DO BOM JESUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"353920 PIRAPOZINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"353950 PITANGUEIRAS";-;-;-;-;-;-;1;2;1;-;-;-;4
"353980 POA";-;-;1;-;1;-;-;-;-;-;-;-;2
"354020 PONTAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"354030 PONTES GESTAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"354060 PORTO FELIZ";2;2;-;-;-;1;-;-;-;-;-;-;5
"354080 POTIRENDABA";-;-;-;1;-;-;-;-;1;-;-;-;2
"354100 PRAIA GRANDE";-;-;-;-;2;1;4;1;1;1;-;-;10
"354105 PRATANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;3;1;-;-;-;1;-;-;-;-;5
"354150 PRESIDENTE VENCESLAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"354160 PROMISSAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"354240 REGENTE FEIJO";1;-;-;1;-;-;-;-;-;-;-;-;2
"354260 REGISTRO";-;-;-;1;1;-;1;-;-;-;-;-;3
"354290 RIBEIRAO BONITO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354325 RIBEIRAO GRANDE";-;-;-;1;1;-;-;-;-;-;-;-;2
"354330 RIBEIRAO PIRES";1;-;2;1;-;2;3;1;-;-;-;-;10
"354340 RIBEIRAO PRETO";1;3;3;8;8;-;1;1;3;3;1;-;32
"354390 RIO CLARO";1;-;2;2;1;2;-;2;-;1;1;-;12
"354400 RIO DAS PEDRAS";-;-;2;-;-;-;-;1;-;-;-;-;3
"354410 RIO GRANDE DA SERRA";1;1;-;-;-;1;-;-;-;-;-;-;3
"354420 RIOLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354425 ROSANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354450 RUBINEIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"354500 SALESOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"354520 SALTO";-;-;1;2;1;2;1;-;-;-;-;-;7
"354560 SANTA ADELIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;2;3;1;1;1;1;1;-;-;-;-;10
"354640 SANTA CRUZ DO RIO PARDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;1;-;3;-;-;-;-;2;6
"354670 SANTA GERTRUDES";-;-;1;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";1;-;-;-;1;-;-;-;-;-;-;-;2
"354770 SANTO ANASTACIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354780 SANTO ANDRE";2;3;9;11;9;4;8;3;-;1;1;2;53
"354790 SANTO ANTONIO DA ALEGRIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354850 SANTOS";1;1;2;3;3;2;1;5;-;1;1;-;20
"354870 SAO BERNARDO DO CAMPO";4;3;8;16;13;1;7;1;1;2;-;1;57
"354880 SAO CAETANO DO SUL";1;1;-;1;3;-;-;1;-;-;1;-;8
"354890 SAO CARLOS";-;-;-;2;-;-;1;-;-;1;-;-;4
"354910 SAO JOAO DA BOA VISTA";-;-;2;-;-;-;2;-;1;-;-;-;5
"354940 SAO JOAQUIM DA BARRA";-;-;-;1;-;-;1;-;-;-;-;-;2
"354950 SAO JOSE DA BELA VISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";9;5;13;32;57;18;15;7;14;6;3;2;181
"354990 SAO JOSE DOS CAMPOS";-;-;7;4;-;2;-;1;-;-;-;-;14
"354995 SAO LOURENCO DA SERRA";-;-;-;-;1;1;-;-;-;-;-;-;2
"355010 SAO MANUEL";-;1;-;2;1;-;-;2;-;-;-;-;6
"355020 SAO MIGUEL ARCANJO";-;-;-;1;-;1;-;-;-;-;-;-;2
"355030 SAO PAULO";86;92;288;267;185;194;118;99;57;52;36;19;1493
"355040 SAO PEDRO";-;-;1;1;-;-;-;-;-;-;-;-;2
"355060 SAO ROQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"355070 SAO SEBASTIAO";-;-;2;2;-;-;-;2;-;-;-;-;6
"355080 SAO SEBASTIAO DA GRAMA";-;-;1;-;-;-;-;1;-;-;-;-;2
"355100 SAO VICENTE";1;-;-;2;2;1;-;-;-;1;-;-;7
"355110 SARAPUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"355150 SERRANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355160 SERRA NEGRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"355170 SERTAOZINHO";-;-;1;-;1;-;-;-;1;-;-;-;3
"355180 SETE BARRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"355210 SOCORRO";-;-;-;-;-;1;2;-;-;1;-;-;4
"355220 SOROCABA";4;2;4;14;15;19;7;4;-;-;-;-;69
"355240 SUMARE";1;-;8;5;1;2;4;-;-;-;-;-;21
"355250 SUZANO";1;-;-;3;2;-;-;-;-;1;-;-;7
"355270 TABATINGA";1;-;1;-;-;-;-;-;-;-;1;-;3
"355280 TABOAO DA SERRA";2;1;1;4;1;3;2;-;2;-;-;-;16
"355300 TAGUAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"355330 TAMBAU";1;-;1;-;-;-;-;-;-;-;-;-;2
"355340 TANABI";-;-;-;1;-;-;2;-;-;-;-;-;3
"355370 TAQUARITINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"355380 TAQUARITUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"355395 TARUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355400 TATUI";-;-;1;-;-;-;2;-;-;-;-;1;4
"355430 TEODORO SAMPAIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355480 TREMEMBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"355500 TUPA";2;1;1;-;-;1;-;-;-;-;-;-;5
"355535 UBARANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355540 UBATUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355560 UCHOA";-;-;2;-;1;1;-;-;-;-;-;-;4
"355600 URUPES";1;-;-;-;-;-;-;-;-;-;-;-;1
"355620 VALINHOS";2;-;2;1;-;1;2;-;1;-;-;1;10
"355640 VARGEM GRANDE DO SUL";-;-;1;-;-;1;-;-;-;-;-;-;2
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;1;-;1;-;-;2;-;-;4
"355650 VARZEA PAULISTA";-;-;1;1;1;2;1;-;-;-;-;1;7
"355670 VINHEDO";-;1;1;-;-;3;2;-;1;-;-;-;8
"355690 VISTA ALEGRE DO ALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"355700 VOTORANTIM";-;-;2;-;-;7;1;2;-;-;-;-;12
"355710 VOTUPORANGA";-;1;1;1;-;-;3;-;1;3;-;-;10
"410030 AGUDOS DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;1;-;1;3;1;1;-;1;1;-;1;10
"410045 ALTAMIRA DO PARANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"410050 ALTONIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410080 ALVORADA DO SUL";-;-;-;2;-;-;1;-;-;-;-;-;3
"410090 AMAPORA";-;-;-;-;1;-;-;1;-;-;-;-;2
"410110 ANDIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410140 APUCARANA";1;2;1;3;3;2;1;-;1;-;-;-;14
"410150 ARAPONGAS";3;-;1;2;3;-;-;-;-;-;-;-;9
"410160 ARAPOTI";-;-;-;-;-;-;-;-;-;1;-;-;1
"410180 ARAUCARIA";-;-;-;8;1;1;1;-;-;-;-;-;11
"410190 ASSAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"410210 ASTORGA";-;-;4;-;2;1;-;-;-;-;-;-;7
"410240 BANDEIRANTES";-;1;1;3;-;1;-;-;-;-;-;-;6
"410250 BARBOSA FERRAZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"410260 BARRACAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410280 BELA VISTA DO PARAISO";-;-;1;-;1;-;-;-;-;-;-;-;2
"410302 BOA ESPERANCA DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"410305 BOA VISTA DA APARECIDA";2;-;-;-;-;-;-;-;-;-;-;-;2
"410315 BOM JESUS DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"410320 BOM SUCESSO";1;1;-;-;-;-;-;-;-;-;-;-;2
"410330 BORRAZOPOLIS";-;1;-;-;1;-;-;-;-;-;-;-;2
"410350 CALIFORNIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410360 CAMBARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410370 CAMBE";1;1;5;10;4;2;2;1;-;-;-;-;26
"410390 CAMPINA DA LAGOA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;-;-;-;1;-;-;-;-;1;-;-;2
"410420 CAMPO LARGO";2;2;2;5;1;1;1;-;-;-;1;-;15
"410425 CAMPO MAGRO";-;-;-;-;-;1;-;1;-;-;-;-;2
"410430 CAMPO MOURAO";2;-;-;3;1;2;2;1;-;2;1;1;15
"410440 CANDIDO DE ABREU";-;-;-;-;-;-;1;-;-;-;-;-;1
"410442 CANDOI";-;-;1;-;-;-;-;-;-;-;-;-;1
"410450 CAPANEMA";4;1;1;-;-;-;-;-;-;-;-;-;6
"410460 CAPITAO LEONIDAS MARQUES";-;-;-;-;1;-;-;-;-;-;-;-;1
"410480 CASCAVEL";9;8;13;9;9;5;10;6;2;-;1;-;72
"410490 CASTRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410510 CENTENARIO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"410550 CIANORTE";-;-;-;1;1;-;-;-;-;-;-;-;2
"410560 CIDADE GAUCHA";-;1;-;-;-;1;-;-;-;-;-;-;2
"410570 CLEVELANDIA";-;-;-;1;-;1;-;1;-;-;-;-;3
"410580 COLOMBO";2;2;4;10;5;1;1;-;-;1;-;1;27
"410620 CONTENDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410640 CORNELIO PROCOPIO";-;2;-;-;2;1;-;1;-;-;-;-;6
"410650 CORONEL VIVIDA";-;2;-;-;-;-;1;-;-;-;-;-;3
"410660 CRUZEIRO DO OESTE";-;-;1;-;-;-;-;-;2;1;-;-;4
"410670 CRUZEIRO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410690 CURITIBA";8;12;35;35;29;16;14;17;10;15;6;4;201
"410700 CURIUVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410715 DIAMANTE D'OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;1;3;3;-;-;7
"410725 DOURADINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"410754 ESPIGAO ALTO DO IGUACU";5;-;-;-;1;-;-;-;-;-;-;-;6
"410760 FAXINAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";2;1;-;2;1;1;1;-;-;-;-;-;8
"410773 FERNANDES PINHEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"410780 FLORAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"410785 FLOR DA SERRA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"410790 FLORESTA";-;1;-;1;-;-;-;-;-;-;-;-;2
"410830 FOZ DO IGUACU";4;4;7;10;9;9;15;10;2;3;1;1;75
"410840 FRANCISCO BELTRAO";1;1;4;1;1;-;2;1;-;1;1;1;14
"410860 GOIOERE";-;-;1;1;-;-;-;-;-;-;-;-;2
"410865 GOIOXIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"410870 GRANDES RIOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"410880 GUAIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410930 GUARANIACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"410940 GUARAPUAVA";-;-;6;1;3;3;1;-;-;-;-;1;15
"410960 GUARATUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410970 IBAITI";-;1;-;-;-;-;-;1;-;-;-;-;2
"410980 IBIPORA";3;8;15;8;3;2;3;-;-;-;-;-;42
"411000 IGUARACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"411010 IMBITUVA";-;-;-;1;2;-;1;-;2;-;-;-;6
"411020 INACIO MARTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"411050 IPIRANGA";-;1;-;1;-;-;-;-;-;-;-;-;2
"411060 IPORA";-;-;2;-;1;-;-;-;1;-;-;-;4
"411070 IRATI";2;-;1;3;1;-;2;-;-;-;-;1;10
"411095 ITAIPULANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411100 ITAMBARACA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411110 ITAMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"411120 ITAPEJARA D'OESTE";1;-;-;-;-;1;1;1;-;-;-;-;4
"411125 ITAPERUCU";1;-;-;-;1;-;1;-;-;1;-;-;4
"411150 IVAIPORA";1;-;1;-;-;-;-;-;-;-;-;-;2
"411155 IVATE";-;-;-;-;-;1;-;-;-;-;-;-;1
"411160 IVATUBA";-;1;-;-;-;-;-;-;1;-;-;-;2
"411180 JACAREZINHO";-;-;-;3;-;-;-;1;-;-;-;-;4
"411190 JAGUAPITA";-;1;2;2;-;-;-;-;-;-;-;-;5
"411200 JAGUARIAIVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411210 JANDAIA DO SUL";-;2;2;-;1;3;-;-;-;-;-;-;8
"411250 JARDIM ALEGRE";-;-;-;1;-;-;1;-;-;-;-;-;2
"411270 JATAIZINHO";7;3;15;13;17;1;-;-;-;-;-;-;56
"411280 JOAQUIM TAVORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411295 JURANDA";-;-;1;1;-;-;-;-;-;-;-;-;2
"411300 JUSSARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411310 KALORE";1;-;-;-;2;-;-;-;-;-;-;-;3
"411320 LAPA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"411345 LINDOESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"411350 LOANDA";2;-;1;1;-;-;-;-;-;-;-;-;4
"411370 LONDRINA";12;6;50;42;17;17;18;6;3;2;4;2;179
"411375 LUNARDELLI";-;-;-;-;1;-;-;-;-;-;-;-;1
"411410 MANDAGUACU";1;-;-;-;2;1;-;-;-;-;-;-;4
"411420 MANDAGUARI";-;-;3;2;1;-;-;1;-;-;1;-;8
"411440 MANGUEIRINHA";-;-;-;1;-;1;-;1;-;-;-;-;3
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;-;-;1;-;-;1
"411470 MARIA HELENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411480 MARIALVA";1;2;6;1;1;1;-;-;-;-;-;-;12
"411520 MARINGA";15;14;50;28;20;16;5;8;6;2;1;1;166
"411540 MARMELEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"411560 MATELANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411570 MATINHOS";-;-;-;3;-;-;-;-;-;-;-;-;3
"411575 MAUA DA SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411580 MEDIANEIRA";2;1;3;-;-;-;4;5;-;-;-;-;15
"411605 MISSAL";-;1;-;-;-;-;1;-;1;-;-;-;3
"411640 NOSSA SENHORA DAS GRACAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"411660 NOVA AMERICA DA COLINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411670 NOVA AURORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411680 NOVA CANTU";-;-;-;-;-;-;-;-;1;-;-;-;1
"411690 NOVA ESPERANCA";1;-;-;1;-;1;-;-;-;-;-;-;3
"411700 NOVA FATIMA";4;3;-;1;-;-;-;-;-;-;-;-;8
"411705 NOVA LARANJEIRAS";-;-;1;-;-;-;1;-;-;-;-;-;2
"411720 NOVA OLIMPIA";1;-;1;-;-;-;-;-;-;-;-;-;2
"411721 NOVA SANTA BARBARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411740 OURIZONA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411750 PAICANDU";1;-;2;2;1;-;1;-;-;-;-;-;7
"411760 PALMAS";-;-;-;-;1;2;1;-;-;-;-;-;4
"411770 PALMEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411780 PALMITAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"411790 PALOTINA";1;-;-;-;-;-;1;-;-;-;-;-;2
"411810 PARANACITY";2;-;-;-;-;-;-;1;-;-;-;-;3
"411820 PARANAGUA";-;1;3;1;4;1;3;-;-;1;-;-;14
"411840 PARANAVAI";1;-;5;1;-;-;-;1;2;-;-;-;10
"411850 PATO BRANCO";5;2;2;2;2;-;1;2;2;-;-;-;18
"411860 PAULA FREITAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411880 PEABIRU";-;-;-;1;-;-;-;-;-;-;-;-;1
"411885 PEROBAL";-;-;1;-;1;1;-;-;-;-;-;-;3
"411890 PEROLA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411900 PEROLA D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"411910 PIEN";-;1;1;1;-;-;-;-;-;-;-;-;3
"411915 PINHAIS";-;1;1;1;-;-;-;3;2;2;1;-;11
"411950 PIRAQUARA";-;-;2;1;2;-;-;1;-;1;-;1;8
"411960 PITANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411990 PONTA GROSSA";6;8;18;4;1;8;1;-;-;-;-;-;46
"412000 PORECATU";-;-;3;2;-;-;-;-;-;-;-;-;5
"412010 PORTO AMAZONAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412033 PRADO FERREIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412035 PRANCHITA";-;-;1;-;-;3;-;-;-;-;-;1;5
"412040 PRESIDENTE CASTELO BRANCO";-;-;-;-;-;-;-;-;-;-;-;1;1
"412050 PRIMEIRO DE MAIO";-;-;1;1;-;1;1;-;-;-;-;-;4
"412060 PRUDENTOPOLIS";-;1;-;-;1;-;-;-;1;-;-;-;3
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412085 QUATRO PONTES";-;-;-;-;1;-;-;-;-;-;-;-;1
"412140 REALEZA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412150 REBOUCAS";2;-;1;-;-;-;-;-;-;1;-;-;4
"412180 RIBEIRAO CLARO";1;-;-;-;-;-;-;-;-;-;-;-;1
"412215 RIO BONITO DO IGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"412217 RIO BRANCO DO IVAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"412240 ROLANDIA";-;1;1;-;-;-;-;-;-;-;-;-;2
"412280 SALGADO FILHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"412320 SANTA CECILIA DO PAVAO";-;1;1;-;-;-;-;-;-;-;-;-;2
"412330 SANTA CRUZ DE MONTE CASTELO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412340 SANTA FE";-;-;1;-;-;-;-;-;-;1;-;-;2
"412350 SANTA HELENA";-;1;-;-;-;-;-;1;-;-;-;-;2
"412380 SANTA IZABEL DO OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"412402 SANTA TEREZA DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"412410 SANTO ANTONIO DA PLATINA";2;-;1;1;-;-;-;-;-;-;-;-;4
"412420 SANTO ANTONIO DO CAIUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"412470 SAO JERONIMO DA SERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412520 SAO JORGE D'OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"412530 SAO JORGE DO IVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"412535 SAO JORGE DO PATROCINIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";3;14;8;10;4;4;7;-;1;-;1;1;53
"412560 SAO MATEUS DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"412570 SAO MIGUEL DO IGUACU";-;-;-;-;1;1;1;1;-;-;-;1;5
"412575 SAO PEDRO DO IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"412580 SAO PEDRO DO IVAI";-;-;-;-;2;1;-;-;-;-;-;-;3
"412590 SAO PEDRO DO PARANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412600 SAO SEBASTIAO DA AMOREIRA";-;6;3;-;1;1;3;5;-;-;-;-;19
"412620 SAPOPEMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"412625 SARANDI";3;1;1;1;4;3;-;-;-;-;-;-;13
"412635 SERRANOPOLIS DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412640 SERTANEJA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412650 SERTANOPOLIS";1;2;1;-;1;3;-;-;-;-;-;-;8
"412670 TAMBOARA";-;1;-;3;-;-;-;-;-;-;-;-;4
"412680 TAPEJARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412700 TEIXEIRA SOARES";-;-;-;-;-;1;-;-;-;-;-;-;1
"412710 TELEMACO BORBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412740 TERRA ROXA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412750 TIBAGI";-;1;-;-;-;-;-;-;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"412770 TOLEDO";6;1;-;1;3;-;1;2;-;-;-;-;14
"412780 TOMAZINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412800 UBIRATA";2;-;2;-;1;-;-;-;-;-;-;-;5
"412810 UMUARAMA";3;2;7;1;1;1;1;4;5;-;-;-;25
"412840 URAI";-;-;1;1;-;-;-;1;-;-;-;-;3
"412850 WENCESLAU BRAZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"412855 VERA CRUZ DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"412880 XAMBRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"420070 ALFREDO WAGNER";-;-;-;-;1;-;1;-;-;-;-;-;2
"420090 ANGELINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420140 ARARANGUA";-;-;1;2;1;1;-;1;1;-;-;-;7
"420150 ARMAZEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"420170 ASCURRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420195 BALNEARIO ARROIO DO SILVA";-;-;-;3;-;-;-;-;-;-;-;-;3
"420200 BALNEARIO CAMBORIU";-;2;1;3;2;11;4;5;3;1;1;-;33
"420230 BIGUACU";-;-;2;-;3;1;1;-;-;-;-;-;7
"420240 BLUMENAU";1;-;-;-;1;4;2;4;2;-;-;-;14
"420280 BRACO DO NORTE";-;-;1;-;1;1;-;-;-;-;-;-;3
"420290 BRUSQUE";-;-;-;-;1;-;-;1;-;-;-;-;2
"420320 CAMBORIU";-;-;1;3;3;5;1;2;4;1;-;-;20
"420330 CAMPO ALEGRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"420360 CAMPOS NOVOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"420380 CANOINHAS";-;-;1;1;2;1;-;5;-;-;-;-;10
"420395 CAPIVARI DE BAIXO";-;1;3;-;-;2;1;1;1;-;-;-;9
"420419 CHAPADAO DO LAGEADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"420420 CHAPECO";-;-;1;2;1;5;1;5;3;-;1;-;19
"420425 COCAL DO SUL";-;-;-;-;1;-;1;-;-;-;-;-;2
"420430 CONCORDIA";1;1;2;1;1;-;-;-;-;-;-;1;7
"420445 CORONEL MARTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"420460 CRICIUMA";1;1;4;4;4;7;4;5;3;4;1;-;38
"420470 CUNHA PORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420490 DESCANSO";-;-;-;2;-;-;-;-;-;-;-;-;2
"420540 FLORIANOPOLIS";1;-;2;2;3;5;5;4;4;1;1;-;28
"420545 FORQUILHINHA";-;-;-;-;-;1;-;1;-;-;-;-;2
"420550 FRAIBURGO";-;-;-;-;1;2;-;5;1;1;-;-;10
"420560 GALVAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"420590 GASPAR";-;-;2;-;-;-;-;-;-;-;-;-;2
"420610 GRAO PARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420620 GRAVATAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"420630 GUABIRUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420650 GUARAMIRIM";-;-;3;1;-;1;1;-;-;-;-;-;6
"420670 HERVAL D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"420690 IBIRAMA";2;-;1;-;-;-;1;-;1;-;-;1;6
"420700 ICARA";-;-;1;-;1;2;-;2;-;1;-;-;7
"420710 ILHOTA";-;-;1;2;-;-;-;-;-;-;-;-;3
"420730 IMBITUBA";-;-;-;-;-;2;-;-;1;1;-;-;4
"420750 INDAIAL";-;-;-;-;-;1;2;-;-;1;-;-;4
"420757 IOMERE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420765 IPORA DO OESTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"420780 IRANI";-;-;-;-;1;-;-;-;-;-;-;-;1
"420800 ITA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420810 ITAIOPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"420820 ITAJAI";-;-;6;16;12;7;7;7;2;3;-;2;62
"420830 ITAPEMA";-;-;-;-;-;1;-;-;-;-;1;-;2
"420850 ITUPORANGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420870 JACINTO MACHADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"420880 JAGUARUNA";-;-;-;-;-;1;1;2;-;-;-;-;4
"420890 JARAGUA DO SUL";-;2;2;2;-;1;1;4;1;2;-;-;15
"420910 JOINVILLE";-;6;6;3;3;5;4;1;-;3;-;1;32
"420940 LAGUNA";-;2;2;-;2;3;1;6;1;1;1;-;19
"420960 LAURO MULLER";-;-;-;-;1;-;-;-;-;-;-;-;1
"420985 LINDOIA DO SUL";-;-;-;3;-;-;-;-;-;-;-;-;3
"421000 LUIZ ALVES";-;-;-;1;-;-;-;-;-;-;-;-;1
"421010 MAFRA";1;-;-;-;3;-;-;-;-;-;-;-;4
"421040 MARACAJA";-;-;-;-;-;1;-;-;-;-;-;-;1
"421050 MARAVILHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421125 MORRO GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"421130 NAVEGANTES";-;-;2;6;3;1;2;1;-;1;1;2;19
"421160 NOVA VENEZA";-;-;-;1;-;1;-;-;-;-;-;-;2
"421165 NOVO HORIZONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"421170 ORLEANS";-;-;-;-;-;-;1;-;-;-;-;-;1
"421185 OURO VERDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"421190 PALHOCA";1;-;-;1;-;5;-;-;-;1;-;-;8
"421210 PALMITOS";-;-;2;1;-;1;-;1;1;2;-;-;8
"421220 PAPANDUVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"421240 PEDRAS GRANDES";-;-;2;-;-;-;-;-;-;-;-;-;2
"421250 PENHA";-;-;-;2;-;-;-;-;-;-;-;-;2
"421270 PETROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421280 BALNEARIO PICARRAS";-;-;-;1;1;-;-;-;2;-;-;-;4
"421290 PINHALZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421320 POMERODE";-;-;1;1;1;-;-;-;-;-;-;-;3
"421350 PORTO BELO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421360 PORTO UNIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421400 PRESIDENTE GETULIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"421420 QUILOMBO";-;-;-;-;-;1;-;-;-;-;-;-;1
"421460 RIO DO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421470 RIO DOS CEDROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"421490 RIO FORTUNA";-;-;-;-;-;1;1;1;-;-;-;-;3
"421500 RIO NEGRINHO";-;-;-;1;2;-;-;-;-;-;-;-;3
"421535 SALTINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421545 SANGAO";-;-;1;1;-;-;1;-;-;-;-;-;3
"421570 SANTO AMARO DA IMPERATRIZ";-;-;1;-;-;-;1;1;-;-;-;-;3
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;1;1;-;-;-;-;2
"421600 SAO CARLOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;1;1;-;-;-;-;2
"421660 SAO JOSE";-;-;3;3;2;6;3;2;1;-;-;1;21
"421690 SAO LOURENCO DO OESTE";-;-;-;-;2;-;9;5;-;-;-;-;16
"421700 SAO LUDGERO";-;-;-;-;-;2;-;-;2;-;-;-;4
"421720 SAO MIGUEL DO OESTE";-;-;-;-;-;-;1;-;-;1;-;-;2
"421730 SAUDADES";-;-;1;-;-;-;-;-;-;-;-;-;1
"421740 SCHROEDER";-;-;-;-;-;-;-;-;-;1;-;-;1
"421750 SEARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"421760 SIDEROPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"421770 SOMBRIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"421800 TIJUCAS";-;-;-;1;-;1;-;1;-;-;-;-;3
"421820 TIMBO";-;1;-;-;-;1;-;-;-;-;-;-;2
"421830 TRES BARRAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"421870 TUBARAO";-;4;6;5;1;-;4;1;-;1;-;-;22
"421875 TUNAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"421900 URUSSANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"421920 VIDAL RAMOS";-;-;-;-;-;-;-;2;-;-;-;-;2
"421930 VIDEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"421950 XANXERE";-;-;-;-;-;-;-;1;-;1;-;-;2
"430040 ALEGRETE";-;-;-;-;-;1;-;-;-;-;-;-;1
"430045 ALEGRIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430057 ALTO FELIZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"430060 ALVORADA";1;-;1;-;3;3;1;-;-;-;-;-;9
"430080 ANTONIO PRADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430090 ARATIBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430160 BAGE";-;1;-;-;2;1;3;1;-;1;-;-;9
"430175 BARAO DO TRIUNFO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430210 BENTO GONCALVES";1;-;1;-;-;-;1;-;-;-;-;-;3
"430223 BOA VISTA DO INCRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430235 BOM PRINCIPIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"430245 BOQUEIRAO DO LEAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430250 BOSSOROCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";-;-;-;-;1;-;-;1;-;-;-;-;2
"430350 CAMAQUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430380 CAMPINAS DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"430390 CAMPO BOM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430435 CANDIOTA";-;-;-;-;1;-;-;-;-;-;-;1;2
"430440 CANELA";-;-;2;1;1;-;2;-;-;-;-;-;6
"430450 CANGUCU";-;-;-;1;-;1;-;-;-;-;-;-;2
"430460 CANOAS";-;2;2;3;4;3;1;-;-;-;-;-;15
"430463 CAPAO DA CANOA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430466 CAPAO DO LEAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430470 CARAZINHO";-;-;2;-;-;-;1;1;-;-;-;-;4
"430480 CARLOS BARBOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430500 CATUIPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";-;1;2;3;3;-;2;2;-;-;1;-;14
"430530 CHAPADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430558 COLINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"430580 CONSTANTINA";-;-;-;-;3;-;-;-;-;-;-;-;3
"430595 COTIPORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430610 CRUZ ALTA";-;-;2;1;2;-;-;-;-;-;-;1;6
"430655 DOM PEDRO DE ALCANTARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430700 ERECHIM";-;-;2;-;2;1;-;-;-;-;-;-;5
"430750 ESPUMOSO";-;-;1;-;-;-;1;-;-;-;-;-;2
"430760 ESTANCIA VELHA";-;-;-;-;1;-;1;-;-;1;-;-;3
"430770 ESTEIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"430780 ESTRELA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430786 FAGUNDES VARELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430820 FLORES DA CUNHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430860 GARIBALDI";-;-;2;-;-;-;-;-;-;-;-;-;2
"430890 GETULIO VARGAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430900 GIRUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430920 GRAVATAI";-;1;1;1;-;-;1;1;-;-;-;-;5
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431000 IBIRUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431020 IJUI";2;-;-;-;1;-;-;-;-;-;-;-;3
"431033 IMBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431053 ITAARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431123 LAGOA BONITA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;-;1;2;-;-;-;-;-;-;-;3
"431150 LAVRAS DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"431180 MARAU";-;-;-;-;-;-;1;1;-;-;-;-;2
"431225 MINAS DO LEAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431240 MONTENEGRO";-;1;-;2;-;1;-;1;-;-;-;-;5
"431265 NAO-ME-TOQUE";-;-;-;-;1;1;-;-;-;-;-;-;2
"431290 NOVA BASSANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431306 NOVA HARTZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"431320 NOVA PETROPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"431330 NOVA PRATA";-;-;2;-;-;-;-;-;-;-;-;-;2
"431340 NOVO HAMBURGO";-;-;2;4;2;1;1;5;1;-;-;-;16
"431365 PALMARES DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"431407 PASSO DO SOBRADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";1;1;-;-;-;1;2;-;-;-;-;-;5
"431430 PEJUCARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431440 PELOTAS";-;1;3;2;-;1;2;-;-;-;-;-;9
"431442 PICADA CAFE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431450 PINHEIRO MACHADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431480 PORTAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431490 PORTO ALEGRE";-;3;8;12;42;22;18;6;3;1;-;1;116
"431540 REDENTORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431555 RIO DOS INDIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"431560 RIO GRANDE";-;-;1;-;2;1;-;-;1;-;-;-;5
"431570 RIO PARDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431575 RIOZINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431600 ROLANTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"431645 SALTO DO JACUI";-;1;-;1;-;-;-;-;-;-;-;-;2
"431680 SANTA CRUZ DO SUL";1;-;1;5;12;-;2;-;-;-;-;-;21
"431690 SANTA MARIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431695 SANTA MARIA DO HERVAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431700 SANTANA DA BOA VISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431710 SANT'ANA DO LIVRAMENTO";-;-;-;-;-;-;-;1;1;-;-;-;2
"431720 SANTA ROSA";-;-;1;1;1;-;1;1;-;-;-;-;5
"431750 SANTO ANGELO";-;-;-;-;1;2;-;-;-;-;-;-;3
"431790 SANTO CRISTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431800 SAO BORJA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431830 SAO GABRIEL";-;1;-;-;-;-;-;1;-;-;-;-;2
"431860 SAO JOSE DO OURO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431870 SAO LEOPOLDO";-;-;2;-;-;-;-;-;-;-;-;-;2
"431880 SAO LOURENCO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"431890 SAO LUIZ GONZAGA";1;1;-;-;1;-;-;-;-;-;-;-;3
"431900 SAO MARCOS";-;-;1;-;-;-;-;-;1;-;-;-;2
"431920 SAO NICOLAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"431990 SAPIRANGA";2;-;1;3;-;1;-;-;-;-;-;-;7
"432000 SAPUCAIA DO SUL";-;-;-;-;1;2;1;-;-;-;-;-;4
"432040 SERAFINA CORREA";-;-;-;-;-;-;-;1;-;-;-;-;1
"432055 SERTAO SANTANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432060 SEVERIANO DE ALMEIDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432067 SINIMBU";-;-;-;-;1;-;-;-;-;-;-;-;1
"432090 TAPEJARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"432100 TAPERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432110 TAPES";-;-;-;-;-;1;-;-;-;-;-;-;1
"432120 TAQUARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"432150 TORRES";-;-;-;-;-;1;-;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"432200 TRIUNFO";-;-;1;-;-;-;-;-;-;-;-;-;1
"432210 TUCUNDUVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"432240 URUGUAIANA";-;-;-;-;-;1;1;-;-;-;-;-;2
"432253 VALE DO SOL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432290 VIADUTOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"432300 VIAMAO";-;-;2;4;9;1;7;4;1;-;-;-;28
"432330 VILA FLORES";-;-;-;-;1;-;-;-;-;-;-;-;1
"500110 AQUIDAUANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500215 BODOQUENA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500270 CAMPO GRANDE";1;-;1;3;7;3;3;3;3;-;-;-;24
"500370 DOURADOS";-;-;1;-;1;-;-;-;-;-;-;-;2
"500380 FATIMA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"500440 INOCENCIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500500 JARDIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"500560 MIRANDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500568 MUNDO NOVO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"500800 TERENOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500830 TRES LAGOAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"510020 AGUA BOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510170 BARRA DO BUGRES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510180 BARRA DO GARCAS";-;-;1;2;3;-;-;-;-;-;-;-;6
"510250 CACERES";1;-;-;-;-;-;-;1;1;-;-;-;3
"510260 CAMPINAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;3;1;-;-;-;-;-;-;-;-;-;4
"510270 CANARANA";-;-;1;-;-;-;-;1;-;-;1;-;3
"510325 COLNIZA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";2;1;4;-;2;1;1;1;3;1;1;1;18
"510370 FELIZ NATAL";2;-;-;-;-;-;-;-;-;-;-;-;2
"510452 IPIRANGA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510600 NORTELANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510675 PONTES E LACERDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;2;-;-;-;-;1;-;-;-;3
"510787 SAPEZAL";-;-;2;-;-;-;-;-;-;-;-;-;2
"510790 SINOP";-;-;1;-;-;-;-;-;-;-;-;-;1
"510792 SORRISO";-;-;-;-;-;-;2;-;-;-;-;-;2
"510795 TANGARA DA SERRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510840 VARZEA GRANDE";-;-;1;2;-;-;-;1;-;-;-;-;4
"520005 ABADIA DE GOIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"520013 ACREUNA";-;-;1;-;2;-;-;-;-;-;-;-;3
"520025 AGUAS LINDAS DE GOIAS";-;-;1;2;2;-;-;-;-;-;-;-;5
"520110 ANAPOLIS";1;1;3;-;-;-;-;2;-;1;-;-;8
"520130 ANICUNS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";2;3;8;14;5;-;1;1;2;2;-;-;38
"520160 ARACU";-;-;-;1;-;-;-;-;-;-;1;-;2
"520170 ARAGARCAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520180 ARAGOIANIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"520280 AVELINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520330 BELA VISTA DE GOIAS";1;-;-;-;1;-;-;-;12;-;-;-;14
"520410 CACHOEIRA ALTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520425 CACHOEIRA DOURADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520430 CACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"520450 CALDAS NOVAS";-;1;2;-;-;-;-;-;-;-;-;-;3
"520470 CAMPINORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"520510 CATALAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"520520 CATURAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"520530 CAVALCANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"520540 CERES";-;-;1;-;-;3;1;-;-;-;-;-;5
"520549 CIDADE OCIDENTAL";-;-;-;1;-;-;1;-;-;-;-;-;2
"520551 COCALZINHO DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520753 FAINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"520780 FIRMINOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520800 FORMOSA";2;-;-;1;-;-;-;-;-;-;-;-;3
"520840 GOIANAPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520860 GOIANESIA";-;-;-;-;1;-;-;-;-;-;1;-;2
"520870 GOIANIA";15;9;35;47;24;18;7;4;7;3;3;1;173
"520880 GOIANIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520910 GOIATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"520920 GUAPO";-;1;1;1;-;-;-;-;1;-;-;-;4
"520960 HEITORAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"520995 INDIARA";-;-;1;-;-;2;-;-;-;-;-;-;3
"521000 INHUMAS";1;-;1;1;2;1;-;-;-;-;-;-;6
"521100 ITAPIRAPUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"521130 ITARUMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";-;1;-;1;-;-;-;-;-;-;-;-;2
"521160 IVOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521180 JARAGUA";-;-;-;1;-;1;1;-;-;-;-;-;3
"521190 JATAI";1;-;3;1;2;-;1;-;-;-;-;-;8
"521250 LUZIANIA";-;-;1;3;1;-;-;-;-;-;-;-;5
"521308 MINACU";2;2;5;2;-;-;-;-;-;-;-;-;11
"521380 MORRINHOS";-;-;1;1;1;-;-;-;-;-;-;-;3
"521450 NEROPOLIS";-;-;-;2;-;1;-;-;1;-;-;-;4
"521460 NIQUELANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521500 NOVA VENEZA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;1;-;-;1;-;-;-;-;-;-;2
"521590 PALMINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521710 PIRACANJUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521760 PLANALTINA";-;-;1;1;-;-;-;-;-;-;-;-;2
"521800 PORANGATU";2;-;-;-;-;-;-;-;-;-;-;-;2
"521839 PROFESSOR JAMIL";-;-;1;-;-;-;-;-;-;-;-;-;1
"521850 QUIRINOPOLIS";-;-;-;-;1;-;-;-;-;-;1;-;2
"521870 RIANAPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521878 RIO QUENTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"521880 RIO VERDE";-;-;-;1;1;-;-;-;-;-;-;-;2
"521910 SANTA BARBARA DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521950 SANTA ROSA DE GOIAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"521980 SAO DOMINGOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";1;2;3;5;1;1;-;-;-;-;1;-;14
"522060 SILVANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"522119 TEREZOPOLIS DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"522140 TRINDADE";-;2;1;1;-;2;2;1;-;-;-;-;9
"522150 TURVANIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"522170 URUANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"522180 URUTAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;1;-;2;-;-;-;-;1;-;-;4
"522200 VIANOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"530010 BRASILIA";6;4;10;7;3;-;-;2;-;1;-;1;34
"Ignorado - BR";-;1;-;1;1;-;1;1;1;-;-;-;6
"Total";555;700;2041;1765;1271;952;712;528;331;224;130;114;9323
&