2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/cancbr.def
Work-Related Cancer
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110040 ALTO PARAISO";1;-;-;-;-;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;1;-;-;-;-;-;-;-;-;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;-;-;1;-;-;-;-;1
"120020 CRUZEIRO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"130040 BARCELOS";-;-;1;-;-;1;-;-;-;-;-;-;2
"130070 BOCA DO ACRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;-;-;1;-;-;-;1
"130420 TEFE";-;1;-;-;-;-;-;-;-;-;-;-;1
"150040 ALENQUER";-;-;-;-;1;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150215 CANAA DOS CARAJAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150370 ITUPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150440 MARAPANIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"150480 MONTE ALEGRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"150530 ORIXIMINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150548 PACAJA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150565 PLACAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";9;-;-;-;1;-;-;-;-;-;-;-;10
"150805 TRAIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"150815 URUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150835 VITORIA DO XINGU";1;-;-;-;-;-;-;-;-;-;-;-;1
"170210 ARAGUAINA";-;1;1;-;1;-;-;3;1;-;-;-;7
"170900 GOIATINS";-;-;-;-;-;-;-;-;1;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"230110 ARACATI";1;-;-;-;-;-;-;1;-;-;-;-;2
"230240 BOA VIAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"230440 FORTALEZA";1;-;-;-;-;-;-;-;-;3;-;-;4
"230523 HORIZONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230600 IRACEMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230625 ITAITINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230630 ITAPAGE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230680 JAGUARIBARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230690 JAGUARIBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;1;2;-;-;-;-;-;3
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;-;-;-;1;2
"230765 MARACANAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"231050 PEDRA BRANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"231180 RUSSAS";-;-;-;1;-;-;1;-;2;-;4;4;12
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;1;-;-;1;-;2
"240020 ACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"240050 ALEXANDRIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240140 BAIA FORMOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"240150 BARCELONA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240180 BREJINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240200 CAICO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240220 CANGUARETAMA";-;-;-;-;1;-;-;-;1;-;-;-;2
"240240 CARNAUBA DOS DANTAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"240260 CEARA-MIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;-;1;-;-;1;-;-;-;-;-;2
"240320 DOUTOR SEVERIANO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240325 PARNAMIRIM";2;1;-;-;4;1;-;3;1;2;2;3;19
"240360 EXTREMOZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"240370 FELIPE GUERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240380 FLORANIA";-;1;-;-;-;1;-;1;-;-;-;-;3
"240420 GOIANINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240450 GUAMARE";-;-;-;-;-;-;-;-;-;-;1;-;1
"240500 JACANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240510 JANDAIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"240570 JARDIM DO SERIDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240580 JOAO CAMARA";-;-;-;-;-;-;1;1;-;-;-;-;2
"240600 JOSE DA PENHA";-;-;1;-;-;1;-;-;-;-;-;-;2
"240610 JUCURUTU";-;-;-;1;-;-;1;-;-;-;-;1;3
"240640 LAGOA DE VELHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240670 LAJES";-;-;1;-;-;-;-;1;-;-;-;-;2
"240680 LAJES PINTADAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"240700 LUIS GOMES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";-;-;1;-;-;-;1;-;-;-;-;-;2
"240720 MACAU";-;-;-;-;-;1;-;-;2;-;-;-;3
"240725 MAJOR SALES";-;-;1;-;-;-;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;1;-;-;-;1;-;1;-;-;3
"240810 NATAL";7;3;5;2;3;3;2;3;7;4;2;3;44
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;1;1;-;-;-;2
"240830 NOVA CRUZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"240890 PARELHAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"240920 PASSAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"241000 PILOES";-;-;-;1;-;-;-;-;-;-;-;-;1
"241010 POCO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"241070 RIACHO DA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"241080 RIACHO DE SANTANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"241140 SANTANA DO MATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241150 SANTO ANTONIO";-;-;1;-;-;1;-;-;-;-;-;-;2
"241170 SAO BENTO DO TRAIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"241200 SAO GONCALO DO AMARANTE";-;1;-;1;3;-;-;1;-;-;1;-;7
"241220 SAO JOSE DE MIPIBU";-;-;-;-;1;-;1;-;1;-;-;-;3
"241230 SAO JOSE DO CAMPESTRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"241240 SAO JOSE DO SERIDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"241255 SAO MIGUEL DO GOSTOSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241260 SAO PAULO DO POTENGI";-;-;1;-;-;1;-;1;-;-;-;-;3
"241280 SAO RAFAEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"241290 SAO TOME";-;-;1;-;-;-;-;-;-;-;1;-;2
"241340 SERRA NEGRA DO NORTE";-;-;-;1;1;-;-;-;-;-;-;-;2
"241355 SERRINHA DOS PINTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"241370 SITIO NOVO";-;-;-;-;-;-;-;1;3;-;-;-;4
"241400 TANGARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"241430 TIMBAUBA DOS BATISTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"241440 TOUROS";1;-;-;1;-;-;-;-;-;-;-;-;2
"241470 VARZEA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250040 ALAGOA NOVA";-;-;3;-;-;-;-;-;-;-;-;-;3
"251080 PATOS";-;-;-;-;-;-;2;2;2;-;1;-;7
"251200 POCINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270030 ARAPIRACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270060 BARRA DE SAO MIGUEL";-;-;-;-;-;-;-;-;-;2;-;-;2
"270260 FEIRA GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"270375 JEQUIA DA PRAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270430 MACEIO";-;1;-;-;-;-;-;-;-;2;-;-;3
"270770 RIO LARGO";-;-;-;-;-;-;-;-;-;1;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"270915 TEOTONIO VILELA";-;-;-;-;2;-;-;-;-;-;-;-;2
"290090 ALMADINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290515 CAETANOS";-;1;-;-;-;-;-;1;-;-;-;-;2
"290650 CANDEIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"291080 FEIRA DE SANTANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291420 IRAJUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291480 ITABUNA";-;-;-;2;2;-;-;1;1;-;1;-;7
"291550 ITAJUIPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"291750 JACOBINA";-;-;-;-;-;-;-;-;-;1;-;2;3
"291920 LAURO DE FREITAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"292430 PIATA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";-;2;-;-;-;-;1;-;-;-;-;-;3
"293135 TEIXEIRA DE FREITAS";-;-;-;1;1;-;-;-;-;-;-;-;2
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;-;1;-;1;2
"310190 ALPINOPOLIS";-;-;-;-;-;-;3;41;-;-;-;-;44
"310200 ALTEROSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310210 ALTO RIO DOCE";-;-;-;-;-;-;1;1;-;-;-;1;3
"310260 ANDRADAS";1;7;-;-;2;-;2;-;-;14;6;14;46
"310280 ANDRELANDIA";-;-;-;-;-;1;-;-;-;-;-;2;3
"310290 ANTONIO CARLOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310300 ANTONIO DIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310310 ANTONIO PRADO DE MINAS";-;-;-;1;-;-;-;-;-;-;-;3;4
"310350 ARAGUARI";-;-;-;-;-;-;-;-;1;-;2;1;4
"310360 ARANTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310390 ARAUJOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310400 ARAXA";-;-;-;-;-;-;-;-;1;5;2;-;8
"310410 ARCEBURGO";-;-;-;-;-;-;-;3;-;-;-;-;3
"310440 ARGIRITA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310550 BARAO DE MONTE ALTO";-;-;-;-;-;-;-;-;-;-;1;3;4
"310560 BARBACENA";-;-;1;-;-;-;-;-;-;3;1;-;5
"310610 BELMIRO BRAGA";-;-;-;-;-;-;1;1;-;-;-;-;2
"310620 BELO HORIZONTE";2;-;1;1;-;1;3;6;6;2;13;7;42
"310630 BELO ORIENTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"310640 BELO VALE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310660 BERTOPOLIS";-;-;-;-;-;-;-;1;-;1;-;-;2
"310665 BERIZAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"310670 BETIM";-;-;-;-;1;-;1;1;1;1;1;1;7
"310690 BICAS";-;-;1;1;-;-;-;-;-;-;1;-;3
"310730 BOCAIUVA";-;2;-;-;-;-;-;-;-;2;-;-;4
"310740 BOM DESPACHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"310750 BOM JARDIM DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310810 BONFIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"310830 BORDA DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310860 BRASILIA DE MINAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"310870 BRAS PIRES";-;-;-;-;-;-;-;1;-;1;1;-;3
"310880 BRAUNAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310900 BRUMADINHO";-;-;-;1;-;-;-;-;-;-;1;-;2
"310910 BUENO BRANDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"310930 BURITIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311010 CAIANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"311020 CAJURI";-;-;-;-;-;-;1;-;-;-;-;-;1
"311100 CAMPESTRE";-;-;-;-;-;-;-;-;-;-;-;2;2
"311120 CAMPO BELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311150 CAMPOS ALTOS";-;-;-;-;-;-;2;-;-;-;-;-;2
"311160 CAMPOS GERAIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"311200 CANDEIAS";-;-;-;-;-;-;-;-;2;-;1;-;3
"311240 CAPETINGA";-;-;-;-;-;-;5;-;-;-;-;-;5
"311260 CAPINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"311270 CAPITAO ENEAS";-;-;-;-;-;-;-;-;-;-;-;4;4
"311360 CAREACU";-;-;-;-;-;-;2;-;3;-;-;1;6
"311400 CARMO DA MATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311430 CARMO DO PARANAIBA";-;-;-;-;1;1;1;-;-;-;-;-;3
"311440 CARMO DO RIO CLARO";-;-;-;-;-;-;1;-;-;-;-;-;1
"311510 CASSIA";-;-;-;-;-;-;-;-;1;-;18;-;19
"311530 CATAGUASES";-;-;-;1;-;-;-;1;1;-;-;2;5
"311545 CATUJI";-;-;1;-;-;-;-;-;-;-;-;-;1
"311547 CATUTI";-;-;-;-;-;-;-;3;1;-;-;-;4
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;-;1;1;-;1;-;3
"311620 CHIADOR";-;-;-;-;-;-;-;-;-;-;1;-;1
"311650 CLARO DOS POCOES";-;-;-;-;-;-;-;-;1;-;-;-;1
"311710 CONCEICAO DA APARECIDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;-;-;-;7;-;-;7
"311787 CONFINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"311820 CONQUISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311860 CONTAGEM";-;1;-;1;2;3;11;8;3;1;-;-;30
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;1;-;-;-;-;1
"311970 CORONEL XAVIER CHAVES";-;-;-;-;-;2;-;-;-;-;-;-;2
"311990 CORREGO DO BOM JESUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312020 CRISTAIS";-;-;-;-;-;-;-;-;-;-;1;1;2
"312060 CRUCILANDIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312090 CURVELO";-;-;-;-;-;-;-;-;5;-;-;-;5
"312140 DESTERRO DE ENTRE RIOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"312230 DIVINOPOLIS";-;-;-;1;-;-;-;-;10;-;-;-;11
"312247 DOM BOSCO";-;-;-;-;-;-;-;-;1;2;1;-;4
"312250 DOM CAVATI";-;-;-;-;-;-;-;-;-;-;1;-;1
"312280 DOM VICOSO";-;-;-;-;-;-;-;-;-;2;-;-;2
"312330 DORES DO TURVO";-;-;-;-;-;-;-;-;-;2;1;-;3
"312385 ENTRE FOLHAS";-;-;-;-;-;-;-;-;-;-;-;4;4
"312400 ERVALIA";-;-;-;-;-;-;-;-;6;-;-;-;6
"312410 ESMERALDAS";-;-;2;-;-;-;-;2;-;-;-;-;4
"312420 ESPERA FELIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"312430 ESPINOSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312450 ESTIVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312460 ESTRELA DALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312480 ESTRELA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;-;-;-;-;5;-;-;-;5
"312500 EWBANK DA CAMARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;-;-;-;-;-;3;-;3
"312580 FERNANDES TOURINHO";-;-;-;-;-;-;-;-;-;-;-;2;2
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;5;-;5
"312670 FRANCISCO SA";-;-;-;-;-;-;-;-;-;-;4;1;5
"312675 FRANCISCOPOLIS";-;-;-;-;-;1;-;-;-;1;-;-;2
"312710 FRUTAL";-;-;-;-;-;-;-;1;4;-;-;-;5
"312733 GAMELEIRAS";-;-;-;-;-;-;-;1;-;-;1;-;2
"312735 GLAUCILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312750 GONZAGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312770 GOVERNADOR VALADARES";-;-;-;-;-;-;3;-;1;-;-;-;4
"312800 GUANHAES";-;-;-;-;-;-;-;-;-;-;-;1;1
"312810 GUAPE";-;-;-;-;-;-;-;-;-;-;-;8;8
"312870 GUAXUPE";-;-;-;-;-;1;6;4;-;-;-;-;11
"312880 GUIDOVAL";-;-;-;-;-;-;1;1;2;1;-;-;5
"312910 GURINHATA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312920 HELIODORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312930 IAPU";-;-;-;-;-;-;-;-;-;-;-;2;2
"312950 IBIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312990 IBITIURA DE MINAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"313005 ICARAI DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"313030 IGUATAMA";-;-;-;-;-;-;1;-;-;-;1;-;2
"313070 INDIANOPOLIS";-;-;-;-;-;-;-;-;-;2;-;-;2
"313115 IPABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313130 IPATINGA";-;-;-;-;-;-;-;-;5;-;-;1;6
"313180 ITABIRINHA";-;-;-;-;-;-;-;-;-;-;2;-;2
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;4;4
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;2;-;-;2
"313240 ITAJUBA";-;-;-;-;-;-;-;-;-;4;2;-;6
"313260 ITAMARATI DE MINAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"313290 ITAMOGI";-;-;-;-;-;-;-;7;-;-;-;-;7
"313340 ITAPAGIPE";-;-;-;-;-;-;-;-;-;-;2;-;2
"313360 ITAPEVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313440 ITURAMA";-;-;-;-;-;-;-;-;-;3;-;-;3
"313460 JABOTICATUBAS";1;-;-;-;-;-;-;1;-;-;-;-;2
"313505 JAIBA";1;-;-;-;-;-;-;1;-;-;-;-;2
"313510 JANAUBA";-;-;-;-;-;-;1;3;-;-;-;-;4
"313520 JANUARIA";-;-;-;-;-;-;-;-;-;-;3;-;3
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;2;1;3
"313610 JOANESIA";-;-;-;-;-;-;-;-;-;-;-;2;2
"313620 JOAO MONLEVADE";-;-;-;-;-;1;-;-;1;1;-;-;3
"313665 JUATUBA";-;-;-;-;-;-;-;-;-;-;-;3;3
"313670 JUIZ DE FORA";-;1;2;4;4;-;3;3;4;7;4;4;36
"313690 JURUAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313750 LAGOA FORMOSA";-;-;-;-;-;2;-;-;-;-;-;-;2
"313820 LAVRAS";-;-;-;-;-;-;-;2;-;-;1;-;3
"313850 LIBERDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"313860 LIMA DUARTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;-;-;1;1;-;-;2
"313865 LONTRA";-;-;-;-;-;-;-;-;-;-;3;-;3
"313868 LUISLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313910 MADRE DE DEUS DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313930 MANGA";-;-;-;-;-;-;-;-;-;-;5;1;6
"313950 MANHUMIRIM";-;-;-;-;-;-;-;4;-;-;-;-;4
"313980 MAR DE ESPANHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313990 MARIA DA FE";-;-;-;-;-;-;-;-;-;-;-;3;3
"314000 MARIANA";-;-;-;-;-;1;-;-;-;-;-;1;2
"314020 MARIPA DE MINAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;-;1;3;-;-;-;4
"314070 MATEUS LEME";-;1;-;-;-;-;-;1;1;1;-;-;4
"314080 MATIAS BARBOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314090 MATIPO";-;-;-;-;-;-;-;-;-;-;-;3;3
"314100 MATO VERDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314140 MEDINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314200 MIRABELA";-;-;-;-;-;-;-;2;1;-;-;-;3
"314210 MIRADOURO";-;-;-;-;-;4;2;-;-;-;-;1;7
"314220 MIRAI";-;-;-;-;-;-;-;-;-;9;1;-;10
"314225 MIRAVANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314230 MOEDA";-;-;-;-;-;1;1;1;-;-;-;-;3
"314270 MONTALVANIA";-;-;-;-;-;-;-;5;1;-;-;-;6
"314315 MONTE FORMOSO";-;-;-;-;-;-;3;-;-;-;-;-;3
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;-;-;-;-;-;9;9
"314330 MONTES CLAROS";1;4;4;-;2;2;6;-;3;3;5;1;31
"314390 MURIAE";-;-;-;-;1;-;-;-;1;-;41;-;43
"314410 MUZAMBINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314440 NATERCIA";-;-;-;-;-;-;-;-;4;-;-;-;4
"314467 NOVA BELEM";-;-;-;-;-;-;-;1;1;-;-;-;2
"314480 NOVA LIMA";-;-;-;-;1;1;1;-;-;-;-;-;3
"314510 NOVA RESENDE";-;-;-;-;-;-;-;-;-;-;3;-;3
"314530 NOVO CRUZEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314537 NOVORIZONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314610 OURO PRETO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314620 OURO VERDE DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314655 PAI PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314700 PARACATU";-;-;-;-;-;-;-;-;-;1;1;-;2
"314720 PARAGUACU";-;-;-;-;1;1;-;-;-;-;4;-;6
"314780 PASSA-VINTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314790 PASSOS";-;-;-;-;-;8;7;-;-;3;4;-;22
"314810 PATROCINIO";-;-;-;-;-;-;-;1;-;-;-;1;2
"314915 PEDRAS DE MARIA DA CRUZ";-;-;-;-;-;-;-;-;-;2;1;-;3
"314930 PEDRO LEOPOLDO";-;-;1;-;2;-;3;1;1;-;-;-;8
"314940 PEDRO TEIXEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314995 PERIQUITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315000 PESCADOR";-;-;-;-;-;-;2;-;-;-;-;-;2
"315015 PIEDADE DE CARATINGA";-;-;-;-;2;-;-;-;-;-;-;2;4
"315050 PIMENTA";-;-;-;-;4;-;-;-;-;-;2;7;13
"315060 PIRACEMA";-;-;-;-;-;-;-;-;-;-;3;-;3
"315100 PIRANGUINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315110 PIRAPETINGA";-;-;-;-;-;-;-;-;3;1;-;-;4
"315130 PIRAUBA";-;-;-;-;-;-;-;3;-;1;-;-;4
"315150 PIUMHI";-;-;-;-;-;-;-;-;-;10;5;-;15
"315160 PLANURA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315170 POCO FUNDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";-;-;-;-;-;-;-;-;1;-;1;-;2
"315220 PORTEIRINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315250 POUSO ALEGRE";-;-;1;-;-;-;3;20;1;-;-;-;25
"315290 PRATAPOLIS";-;-;-;-;-;-;2;6;-;-;-;-;8
"315300 PRATINHA";-;-;-;-;-;-;-;-;2;-;-;-;2
"315310 PRESIDENTE BERNARDES";-;-;-;-;-;-;-;-;-;5;-;-;5
"315400 RAUL SOARES";-;-;-;-;-;-;-;1;-;-;-;5;6
"315460 RIBEIRAO DAS NEVES";1;-;-;-;-;1;-;-;-;1;2;-;5
"315540 RIO NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315550 RIO PARANAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"315580 RIO POMBA";-;-;-;-;-;-;-;-;-;1;-;1;2
"315590 RIO PRETO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;5;-;-;5
"315645 ROSARIO DA LIMEIRA";-;-;-;-;-;-;-;-;-;2;2;-;4
"315670 SABARA";-;-;-;-;-;-;1;2;-;-;-;-;3
"315690 SACRAMENTO";-;-;-;-;1;-;-;-;-;3;-;-;4
"315700 SALINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315710 SALTO DA DIVISA";-;-;-;-;-;-;-;2;-;-;-;-;2
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315780 SANTA LUZIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"315920 SANTA RITA DE CALDAS";-;-;-;-;-;-;4;-;-;-;-;-;4
"315935 SANTA RITA DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315960 SANTA RITA DO SAPUCAI";-;-;-;-;-;-;-;5;-;5;2;1;13
"315970 SANTA ROSA DA SERRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"315990 SANTO ANTONIO DO AMPARO";-;-;-;-;-;-;-;-;5;-;-;-;5
"316000 SANTO ANTONIO DO AVENTUREIRO";-;-;-;-;1;-;-;-;-;-;-;3;4
"316050 SANTO ANTONIO DO RIO ABAIXO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316070 SANTOS DUMONT";-;-;-;-;-;-;-;-;-;-;-;1;1
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;8;1;9
"316140 SAO FRANCISCO DO GLORIA";-;-;-;-;-;-;-;-;-;1;-;2;3
"316150 SAO GERALDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;-;-;-;-;-;-;1;1;2
"316240 SAO JOAO DA PONTE";-;-;-;-;-;-;-;-;-;-;3;-;3
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;-;-;-;-;1;1
"316270 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;2;-;-;-;-;2
"316290 SAO JOAO NEPOMUCENO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;-;-;-;-;1;-;1;-;1;-;3
"316420 SAO ROMAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316430 SAO ROQUE DE MINAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"316440 SAO SEBASTIAO DA BELA VISTA";-;-;-;-;-;-;-;-;1;-;1;-;2
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;-;3;-;3
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;-;18;-;-;4;5;27
"316570 SENADOR FIRMINO";-;-;-;-;-;-;2;1;-;-;-;-;3
"316600 SENHORA DE OLIVEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316620 SENHORA DOS REMEDIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316680 SERRA DO SALITRE";-;-;-;-;-;-;-;-;1;-;-;1;2
"316720 SETE LAGOAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"316730 SILVEIRANIA";-;-;-;-;-;-;-;-;-;-;-;3;3
"316750 SIMAO PEREIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;4;1;5
"316800 TAIOBEIRAS";-;1;-;-;-;-;-;-;-;-;1;-;2
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;2;2;4
"316890 TIROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316900 TOCANTINS";-;-;-;-;-;-;-;-;-;4;-;-;4
"316920 TOMBOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"316930 TRES CORACOES";-;-;1;1;-;-;-;-;-;-;-;-;2
"316960 TUPACIGUARA";-;-;-;-;-;-;-;-;-;-;-;2;2
"316970 TURMALINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316990 UBA";-;-;-;-;-;-;-;-;-;6;7;-;13
"317005 UBAPORANGA";-;-;-;-;1;-;2;1;-;-;-;-;4
"317010 UBERABA";-;-;-;-;-;-;-;1;-;18;-;1;20
"317020 UBERLANDIA";-;-;-;-;-;5;-;-;-;-;1;29;35
"317052 URUCUIA";-;-;-;-;-;-;-;-;-;-;3;-;3
"317060 VARGEM BONITA";-;-;-;-;-;-;-;4;-;-;-;-;4
"317075 VARJAO DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"317090 VARZELANDIA";-;-;-;-;-;-;-;-;-;-;3;-;3
"317110 VERISSIMO";-;-;-;-;-;-;-;-;2;-;-;-;2
"317120 VESPASIANO";-;-;-;-;-;1;1;-;-;-;-;-;2
"317140 VIEIRAS";-;-;-;-;-;-;-;-;-;3;-;-;3
"317200 VISCONDE DO RIO BRANCO";-;-;-;-;-;-;-;-;-;13;-;-;13
"330080 CACHOEIRAS DE MACACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;-;-;-;-;2;2
"330130 CASIMIRO DE ABREU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;-;-;-;1;4;5
"330187 IGUABA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"330200 ITAGUAI";-;-;-;-;-;-;-;-;-;-;1;1;2
"330230 LAJE DO MURIAE";-;-;-;-;-;-;-;-;-;-;1;-;1
"330250 MAGE";-;-;-;-;-;-;-;-;-;-;1;1;2
"330270 MARICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330285 MESQUITA";-;-;-;-;-;-;-;-;-;-;-;2;2
"330330 NITEROI";-;-;-;-;-;-;1;-;1;-;-;-;2
"330350 NOVA IGUACU";-;-;-;-;-;-;-;1;-;-;-;3;4
"330414 QUEIMADOS";14;16;10;9;7;13;9;8;12;17;11;3;129
"330455 RIO DE JANEIRO";-;-;-;1;1;1;-;-;1;-;5;7;16
"330490 SAO GONCALO";-;-;-;-;-;-;-;-;-;-;1;2;3
"330555 SEROPEDICA";-;-;-;-;-;-;-;-;-;-;-;2;2
"350270 APIAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"350540 BARRA DO TURVO";-;-;1;1;-;1;-;-;-;-;-;1;4
"350925 CAJATI";1;-;-;1;1;1;2;1;2;1;2;1;13
"350950 CAMPINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"350990 CANANEIA";-;1;1;1;-;-;-;1;-;3;1;1;9
"351480 ELDORADO";3;1;1;1;1;-;1;1;1;-;1;-;11
"352030 IGUAPE";3;1;6;3;3;-;1;-;-;1;2;2;22
"352042 ILHA COMPRIDA";1;1;1;1;1;1;-;2;1;-;2;-;11
"352120 IPORANGA";1;-;-;-;-;-;-;1;-;-;-;1;3
"352210 ITANHAEM";-;-;-;-;-;-;-;-;-;-;1;-;1
"352265 ITAPIRAPUA PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352330 ITARIRI";2;1;-;-;1;1;3;2;1;1;-;-;12
"352460 JACUPIRANGA";-;-;1;1;-;1;1;2;-;2;2;2;12
"352610 JUQUIA";1;1;2;2;-;-;2;3;1;2;2;1;17
"352670 LEME";-;-;-;-;-;1;-;-;-;-;-;-;1
"352990 MIRACATU";1;-;2;-;-;-;1;2;1;-;2;1;10
"353440 OSASCO";-;-;-;-;-;-;-;1;-;-;1;-;2
"353620 PARIQUERA-ACU";-;1;-;-;1;2;4;1;-;1;3;-;13
"353720 PEDRO DE TOLEDO";-;-;1;-;-;-;2;-;-;2;-;1;6
"353870 PIRACICABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"354260 REGISTRO";2;3;7;3;1;4;3;4;2;1;4;3;37
"354780 SANTO ANDRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";-;-;-;1;-;-;-;-;-;1;-;-;2
"355180 SETE BARRAS";-;-;1;-;2;-;1;1;2;1;-;3;11
"355250 SUZANO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410040 ALMIRANTE TAMANDARE";-;1;-;-;3;1;1;-;1;-;1;-;8
"410080 ALVORADA DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410120 ANTONINA";-;2;-;-;-;1;-;-;-;-;-;-;3
"410160 ARAPOTI";-;-;-;-;-;-;-;-;-;-;1;-;1
"410165 ARAPUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410180 ARAUCARIA";-;-;1;1;2;1;-;1;2;-;-;-;8
"410230 BALSA NOVA";-;1;-;-;1;1;-;1;-;-;1;-;5
"410370 CAMBE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410420 CAMPO LARGO";3;1;3;1;1;-;-;1;-;1;-;1;12
"410425 CAMPO MAGRO";-;1;-;3;1;1;-;-;1;-;1;-;8
"410440 CANDIDO DE ABREU";1;-;-;-;-;-;-;1;-;1;1;1;5
"410445 CANTAGALO";-;-;-;1;1;1;-;-;-;-;-;-;3
"410450 CAPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410490 CASTRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410510 CENTENARIO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"410550 CIANORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"410580 COLOMBO";-;2;2;-;-;2;-;1;2;-;2;-;11
"410610 CONSELHEIRO MAIRINCK";-;-;-;-;-;-;-;-;-;-;-;1;1
"410640 CORNELIO PROCOPIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410650 CORONEL VIVIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410670 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410680 CRUZ MACHADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";26;29;29;27;36;18;5;17;29;16;31;21;284
"410710 DIAMANTE DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"410760 FAXINAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"410765 FAZENDA RIO GRANDE";1;-;1;-;2;1;1;1;-;1;1;-;9
"410960 GUARATUBA";-;-;-;-;2;-;-;-;-;-;1;-;3
"410970 IBAITI";-;-;-;-;-;-;-;-;-;-;-;1;1
"410980 IBIPORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411007 IMBAU";1;-;-;-;-;-;-;-;-;1;-;-;2
"411010 IMBITUVA";-;-;-;-;-;1;-;-;2;-;2;-;5
"411020 INACIO MARTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411050 IPIRANGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411070 IRATI";-;-;-;1;-;-;-;-;-;-;-;-;1
"411125 ITAPERUCU";-;1;-;1;1;-;-;-;-;-;1;-;4
"411180 JACAREZINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"411210 JANDAIA DO SUL";-;-;-;-;1;-;-;-;1;-;-;-;2
"411320 LAPA";-;2;-;-;-;-;-;1;-;-;-;-;3
"411330 LARANJEIRAS DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"411370 LONDRINA";2;-;2;-;-;-;-;-;-;-;-;1;5
"411430 MANDIRITUBA";-;-;-;-;2;-;-;1;-;-;2;1;6
"411480 MARIALVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411520 MARINGA";1;-;1;2;5;3;9;6;2;1;-;-;30
"411530 MARIOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411535 MARIPA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411560 MATELANDIA";-;-;-;2;1;8;-;-;-;-;-;-;11
"411570 MATINHOS";1;-;-;-;1;-;-;1;-;-;1;-;4
"411620 MORRETES";1;-;-;-;-;1;-;-;-;-;-;-;2
"411730 ORTIGUEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411770 PALMEIRA";-;1;1;-;-;-;-;-;-;-;-;-;2
"411820 PARANAGUA";1;1;-;-;2;-;-;-;-;-;1;1;6
"411860 PAULA FREITAS";-;-;1;7;3;2;1;2;-;1;-;-;17
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;-;-;-;-;1
"411910 PIEN";-;-;-;-;1;-;-;-;1;-;1;-;3
"411915 PINHAIS";-;3;3;4;4;3;-;1;1;-;1;-;20
"411930 PINHAO";-;-;-;-;2;-;-;1;-;-;-;-;3
"411950 PIRAQUARA";1;1;-;-;2;-;-;-;1;-;1;-;6
"411960 PITANGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411990 PONTA GROSSA";-;1;-;-;-;-;-;-;2;-;-;2;5
"411995 PONTAL DO PARANA";-;1;-;-;-;-;-;1;-;-;1;-;3
"412000 PORECATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"412120 QUITANDINHA";-;1;-;-;-;-;1;-;-;-;-;-;2
"412170 RESERVA";1;1;-;-;-;-;-;1;-;-;-;1;4
"412200 RIO AZUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"412215 RIO BONITO DO IGUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;-;-;-;3;-;-;-;-;-;1;-;4
"412230 RIO NEGRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"412385 SANTA MARIA DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"412470 SAO JERONIMO DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412480 SAO JOAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"412500 SAO JOAO DO IVAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;1;-;-;1;-;-;-;-;2
"412520 SAO JORGE D'OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"412550 SAO JOSE DOS PINHAIS";1;1;7;10;1;4;1;2;1;3;2;5;38
"412560 SAO MATEUS DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"412570 SAO MIGUEL DO IGUACU";-;-;-;-;-;-;-;14;7;9;3;-;33
"412640 SERTANEJA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412660 SIQUEIRA CAMPOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"412750 TIBAGI";-;-;-;2;-;-;-;-;-;-;-;-;2
"412760 TIJUCAS DO SUL";-;1;-;-;1;1;-;-;-;-;-;-;3
"412770 TOLEDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"412810 UMUARAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412820 UNIAO DA VITORIA";-;-;-;-;-;1;-;-;-;-;1;-;2
"412863 DOUTOR ULYSSES";-;-;-;-;-;-;-;-;-;-;1;-;1
"420050 AGUAS DE CHAPECO";-;-;-;-;-;-;-;1;-;-;-;-;1
"420130 ARAQUARI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420190 AURORA";-;-;-;-;-;-;1;1;2;25;3;-;32
"420205 BALNEARIO BARRA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420420 CHAPECO";-;-;-;7;-;-;-;-;-;-;-;-;7
"420580 GARUVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420650 GUARAMIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"420910 JOINVILLE";5;5;1;-;6;4;3;4;9;23;4;2;66
"421020 MAJOR GERCINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"421870 TUBARAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421940 WITMARSUM";-;-;-;-;-;-;-;-;-;-;-;1;1
"430245 BOQUEIRAO DO LEAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;9;9
"430450 CANGUCU";-;-;-;-;-;-;-;-;-;1;-;-;1
"430461 CANUDOS DO VALE";-;-;-;-;-;1;-;-;-;-;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430512 CERRITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430515 CERRO GRANDE";1;2;-;-;1;-;-;-;-;-;-;-;4
"430730 ERVAL SECO";7;2;-;-;-;-;-;-;-;-;36;7;52
"430760 ESTANCIA VELHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430800 FAXINAL DO SOTURNO";-;-;-;-;-;-;1;-;1;-;-;-;2
"430840 FORMIGUEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;-;-;-;1;-;1;-;3;5
"430920 GRAVATAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"430957 HERVEIRAS";4;1;-;1;-;-;-;-;-;-;-;-;6
"431036 IMIGRANTE";-;-;-;-;-;-;-;-;2;-;-;-;2
"431140 LAJEADO";-;-;-;2;-;-;3;-;-;-;-;4;9
"431300 NOVA BRESCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431349 NOVO BARREIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431490 PORTO ALEGRE";1;-;-;-;-;-;-;-;-;-;-;1;2
"431515 PROGRESSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431590 RODEIO BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431642 SAGRADA FAMILIA";-;-;-;-;3;-;-;2;-;-;-;-;5
"431680 SANTA CRUZ DO SUL";-;-;-;-;-;-;-;1;-;-;-;1;2
"432020 SEBERI";-;-;-;-;-;-;-;-;-;-;-;1;1
"432067 SINIMBU";-;-;-;-;-;-;-;1;-;-;-;-;1
"432180 TRES DE MAIO";-;-;-;-;-;1;1;2;-;-;-;-;4
"432210 TUCUNDUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"432270 VERA CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"500025 ALCINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"500110 AQUIDAUANA";-;1;-;-;-;-;-;-;-;-;1;-;2
"500150 BANDEIRANTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500270 CAMPO GRANDE";25;23;13;4;10;9;-;-;1;-;-;3;88
"500325 COSTA RICA";-;1;-;-;-;-;-;-;-;1;-;-;2
"500330 COXIM";-;1;-;-;-;-;1;-;-;-;-;-;2
"500348 DOIS IRMAOS DO BURITI";1;-;-;-;-;-;-;-;-;-;-;-;1
"500500 JARDIM";-;1;1;-;-;-;-;-;-;-;-;-;2
"500540 MARACAJU";-;-;-;1;-;-;-;-;-;-;-;-;1
"500560 MIRANDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500580 NIOAQUE";-;-;1;-;-;-;-;-;-;-;-;-;1
"500600 NOVA ALVORADA DO SUL";-;2;-;-;1;-;-;-;-;-;-;-;3
"500640 PEDRO GOMES";-;-;1;-;-;-;-;-;-;-;-;-;1
"500710 RIBAS DO RIO PARDO";-;1;-;-;-;1;-;-;-;-;-;-;2
"500730 RIO NEGRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"500740 RIO VERDE DE MATO GROSSO";-;-;-;1;-;1;-;-;-;-;-;-;2
"500769 SAO GABRIEL DO OESTE";1;-;-;-;-;1;-;-;-;-;-;-;2
"500790 SIDROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500793 SONORA";1;2;-;-;-;-;-;-;-;-;-;-;3
"510030 ALTO ARAGUAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510770 ROSARIO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"510840 VARZEA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520130 ANICUNS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;1;-;1;2;-;-;-;-;2;-;-;6
"520170 ARAGARCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520180 ARAGOIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520280 AVELINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520330 BELA VISTA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520340 BOM JARDIM DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520400 CABECEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520420 CACHOEIRA DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520440 CAIAPONIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520450 CALDAS NOVAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520470 CAMPINORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"520485 CAMPO LIMPO DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520545 CEZARINA";-;-;1;-;-;-;-;-;-;1;-;-;2
"520549 CIDADE OCIDENTAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"520630 CRISTIANOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520740 EDEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520870 GOIANIA";4;1;1;3;4;-;-;5;2;-;2;-;22
"520880 GOIANIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520890 GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520910 GOIATUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520920 GUAPO";-;-;1;-;-;-;-;-;-;-;-;-;1
"521000 INHUMAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521040 ITABERAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"521090 ITAPACI";-;-;-;-;-;2;-;-;-;-;-;-;2
"521170 JANDAIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"521250 LUZIANIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"521295 MATRINCHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521390 MOSSAMEDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"521740 PIRES DO RIO";-;-;-;-;-;-;-;2;-;-;-;1;3
"521880 RIO VERDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"521970 SANTA TEREZINHA DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"522005 SAO JOAO DA PARAUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;1;-;-;-;-;-;-;-;1;3;-;5
"522150 TURVANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"522160 URUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"530010 BRASILIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"Total";182;165;161;145;196;158;180;347;256;324;413;331;2858
&