2018
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/botubr.def
Botulism
"Município de residência";"Jan";"Fev";"Abr";"Mai";"Jun";"Jul";"Set";"Out";"Nov";"Dez";"Total"
"110010 GUAJARA-MIRIM";-;-;-;-;-;-;-;-;1;-;1
"110032 SAO MIGUEL DO GUAPORE";-;5;-;-;-;-;-;-;-;-;5
"130260 MANAUS";-;-;-;-;-;-;1;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";-;1;-;-;-;-;-;-;-;-;1
"130406 TABATINGA";-;1;-;-;-;-;-;-;-;-;1
"231330 TAUA";-;-;-;-;-;-;-;-;1;-;1
"291170 GUANAMBI";1;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;-;1;-;-;-;-;-;-;-;1
"310670 BETIM";-;-;-;-;1;-;-;-;-;-;1
"311180 CANAPOLIS";3;-;-;-;-;-;-;-;-;-;3
"311450 CARMOPOLIS DE MINAS";-;-;-;1;-;-;-;-;-;-;1
"317020 UBERLANDIA";-;-;1;-;-;-;-;-;-;-;1
"330090 CAMBUCI";-;-;-;-;-;1;-;-;-;-;1
"330320 NILOPOLIS";-;-;-;-;-;-;-;1;-;-;1
"330455 RIO DE JANEIRO";2;-;-;1;-;-;-;-;-;-;3
"354340 RIBEIRAO PRETO";2;-;1;-;-;-;-;-;-;1;4
"354850 SANTOS";1;-;2;-;-;-;-;-;-;-;3
"355030 SAO PAULO";-;-;-;1;-;-;-;-;2;-;3
"410690 CURITIBA";-;-;-;-;-;-;-;1;-;-;1
"430510 CAXIAS DO SUL";-;-;-;-;-;-;-;-;-;1;1
"510710 SAO JOSE DOS QUATRO MARCOS";-;-;-;-;-;-;-;-;-;2;2
"530010 BRASILIA";1;-;1;-;-;-;-;-;-;-;2
"Total";10;7;6;3;1;1;1;2;4;4;39
&