2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/esquistobr.def
Schistosomiasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;1;1;-;1;-;-;-;-;3
"110004 CACOAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"110005 CEREJEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"110007 CORUMBIARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110009 ESPIGAO D'OESTE";-;1;-;-;-;-;-;-;-;-;-;1;2
"110010 GUAJARA-MIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"110011 JARU";-;1;-;-;-;1;-;-;1;-;-;2;5
"110012 JI-PARANA";-;1;2;-;1;1;2;-;1;-;-;-;8
"110014 NOVA BRASILANDIA D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"110015 OURO PRETO DO OESTE";6;5;-;2;7;4;2;3;2;2;2;6;41
"110018 PIMENTA BUENO";-;2;-;1;-;1;-;-;-;-;-;-;4
"110020 PORTO VELHO";-;-;-;-;1;-;1;1;-;-;-;-;3
"110025 PRESIDENTE MEDICI";-;-;-;-;1;-;-;-;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;1;-;1;-;-;2
"110029 SANTA LUZIA D'OESTE";-;-;-;-;-;1;-;-;-;1;-;-;2
"110030 VILHENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110032 SAO MIGUEL DO GUAPORE";-;1;1;-;-;-;1;-;1;-;-;-;4
"110033 NOVA MAMORE";-;-;1;-;-;-;-;-;-;-;-;-;1
"110037 ALTO ALEGRE DOS PARECIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"110070 CAMPO NOVO DE RONDONIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"110094 CUJUBIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"110130 MIRANTE DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110143 NOVA UNIAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;-;1;-;-;-;-;-;1
"110150 SERINGUEIRAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"110155 TEIXEIROPOLIS";-;-;1;-;1;-;-;-;-;-;-;-;2
"110160 THEOBROMA";-;-;-;1;-;-;-;-;-;1;-;-;2
"110170 URUPA";-;-;-;-;-;-;2;1;-;-;-;-;3
"110180 VALE DO PARAISO";2;-;2;-;-;-;-;1;-;-;-;1;6
"120035 MARECHAL THAUMATURGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"120042 RODRIGUES ALVES";-;-;-;-;1;-;-;-;-;-;-;-;1
"130260 MANAUS";-;1;-;-;-;-;1;-;-;-;1;-;3
"130406 TABATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150030 AFUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150034 AGUA AZUL DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;-;1;1;-;-;-;-;2
"150080 ANANINDEUA";-;-;-;-;-;-;-;1;1;-;-;-;2
"150110 BAGRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"150130 BARCARENA";-;-;1;3;-;-;-;-;-;-;-;-;4
"150140 BELEM";-;2;-;2;2;-;2;1;1;-;1;3;14
"150170 BRAGANCA";-;-;1;1;-;-;-;3;-;-;-;-;5
"150172 BRASIL NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150190 BUJARU";-;-;-;1;-;-;-;-;-;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"150309 GOIANESIA DO PARA";-;1;-;-;1;-;-;-;-;-;-;-;2
"150330 IGARAPE-MIRI";-;-;-;-;-;-;1;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150390 JURUTI";-;-;-;-;-;-;-;-;-;-;1;-;1
"150400 LIMOEIRO DO AJURU";-;-;-;-;-;-;1;-;-;-;-;-;1
"150405 MAE DO RIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"150420 MARABA";-;1;-;-;-;1;-;3;-;-;-;-;5
"150470 MOJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";-;-;-;-;-;1;-;-;1;-;2;-;4
"150543 OURILANDIA DO NORTE";-;-;-;-;-;-;1;1;-;-;-;-;2
"150550 PARAGOMINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"150553 PARAUAPEBAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"150560 PEIXE-BOI";-;-;-;1;-;-;-;-;-;-;-;-;1
"150590 PORTO DE MOZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"150616 RIO MARIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150650 SANTA IZABEL DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;-;-;-;-;1;-;1
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150808 TUCUMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150810 TUCURUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"160030 MACAPA";-;-;1;-;-;-;-;1;1;-;-;-;3
"170210 ARAGUAINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171330 MIRANORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"210005 ACAILANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210020 ALCANTARA";-;-;-;-;-;-;-;-;1;1;-;-;2
"210055 AMAPA DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210070 ANAJATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210083 APICUM-ACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"210135 BACURITUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210160 BARRA DO CORDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210170 BARREIRINHAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"210190 BEQUIMAO";1;-;-;-;-;-;-;-;1;-;-;-;2
"210200 BOM JARDIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"210210 BREJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210232 BURITICUPU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210315 CENTRO DO GUILHERME";1;1;3;-;-;-;1;1;-;-;-;-;7
"210317 CENTRO NOVO DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210405 ESTREITO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;-;-;-;1;-;-;-;-;-;2
"210565 JUNCO DO MARANHAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"210750 PACO DO LUMIAR";-;-;-;-;-;-;-;-;1;-;-;-;1
"210770 PARAIBANO";-;-;-;-;-;-;-;2;-;3;-;-;5
"210820 PEDREIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210825 PEDRO DO ROSARIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210840 PERI MIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"210860 PINHEIRO";1;1;-;1;1;1;-;1;1;-;-;-;7
"210890 POCAO DE PEDRAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"210923 PRESIDENTE MEDICI";-;-;-;-;1;-;-;-;-;-;-;-;1
"210927 PRESIDENTE SARNEY";-;-;-;-;-;-;-;-;-;-;1;-;1
"211003 SANTA LUZIA DO PARUA";1;-;-;-;-;-;-;-;-;-;-;1;2
"211023 SANTANA DO MARANHAO";-;-;-;-;1;-;-;1;-;-;-;-;2
"211100 SAO JOAO BATISTA";1;-;2;1;-;-;1;-;-;-;1;1;7
"211130 SAO LUIS";-;1;1;1;-;-;-;-;-;-;1;1;5
"211178 SERRANO DO MARANHAO";-;-;-;-;-;-;4;-;-;-;-;-;4
"211245 TURILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"220605 MASSAPE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220700 OEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"220790 PEDRO II";-;1;-;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";-;-;-;-;-;-;1;1;-;-;-;-;2
"230015 ACARAPE";1;-;-;-;-;1;-;-;1;-;-;-;3
"230030 ACOPIARA";-;-;-;1;-;-;-;-;-;-;-;1;2
"230075 AMONTADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230090 APUIARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"230120 ARACOIABA";-;1;-;-;2;2;-;-;1;-;-;-;6
"230210 BATURITE";1;-;-;-;-;-;-;-;1;-;-;-;2
"230230 BELA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"230260 CAMOCIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"230370 CAUCAIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"230393 CHORO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230410 CRATEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"230420 CRATO";-;-;1;-;-;4;-;1;-;-;1;-;7
"230435 FORQUILHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230440 FORTALEZA";2;2;-;-;2;3;5;3;1;3;2;5;28
"230540 ICO";-;-;-;-;1;-;1;-;-;-;-;-;2
"230550 IGUATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230765 MARACANAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230770 MARANGUAPE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230810 MAURITI";-;-;1;-;-;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230910 MULUNGU";-;-;-;-;-;-;-;-;-;-;1;-;1
"231010 PALMACIA";-;1;1;-;-;-;1;2;-;-;-;-;5
"231130 QUIXADA";-;-;-;-;-;-;1;-;-;-;-;-;1
"231160 REDENCAO";1;3;-;-;-;-;-;3;5;8;-;2;22
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"231320 TAMBORIL";1;-;-;-;-;-;-;-;-;1;-;-;2
"231335 TEJUCUOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"231380 URUBURETAMA";2;-;-;-;-;-;-;-;-;-;1;-;3
"240020 ACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240080 ANGICOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"240120 ARES";-;-;-;-;-;-;-;1;1;-;-;-;2
"240140 BAIA FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240150 BARCELONA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;-;-;-;-;-;-;2;-;-;-;-;2
"240310 CURRAIS NOVOS";-;-;3;-;-;-;-;-;-;-;-;-;3
"240325 PARNAMIRIM";-;-;-;-;-;-;-;2;-;-;-;-;2
"240360 EXTREMOZ";-;-;-;-;-;-;1;1;-;1;-;1;4
"240420 GOIANINHA";-;-;-;-;-;-;-;-;-;2;-;-;2
"240560 JARDIM DE PIRANHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240580 JOAO CAMARA";-;-;-;1;-;-;2;1;-;-;1;-;5
"240660 LAGOA SALGADA";-;-;1;-;-;1;-;-;-;-;-;-;2
"240670 LAJES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";1;-;-;-;-;-;-;-;-;1;-;-;2
"240720 MACAU";-;-;-;-;-;1;-;-;-;-;-;1;2
"240780 MONTE ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;1;-;-;-;-;-;-;1
"240810 NATAL";2;2;3;2;1;1;2;2;3;3;1;4;26
"240820 NISIA FLORESTA";3;1;-;2;-;2;2;3;13;2;-;-;28
"240830 NOVA CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"240890 PARELHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240895 RIO DO FOGO";-;-;-;-;-;-;-;-;1;-;-;8;9
"240920 PASSAGEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"240950 PEDRA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"240980 PEDRO VELHO";1;2;6;1;1;-;-;-;3;-;1;-;15
"241010 POCO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"241040 PUREZA";-;-;-;1;-;-;-;-;-;-;-;-;1
"241100 RODOLFO FERNANDES";-;-;-;-;-;1;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;1;-;-;1;-;-;1;-;-;3
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;1;-;1;-;-;-;-;2
"241250 SAO MIGUEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241290 SAO TOME";-;-;-;-;-;-;-;-;-;-;-;1;1
"241360 SEVERIANO MELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241415 TENENTE LAURENTINO CRUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"241470 VARZEA";-;-;-;-;-;-;-;-;-;-;1;1;2
"250030 ALAGOA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;-;-;1;-;1;2
"250053 ALCANTIL";1;-;1;-;-;-;-;-;-;-;-;-;2
"250060 ALHANDRA";3;3;2;3;1;-;-;-;1;-;-;2;15
"250080 ARACAGI";-;-;1;2;-;-;-;-;-;-;1;-;4
"250100 ARARUNA";1;-;-;-;-;1;-;-;-;-;-;-;2
"250157 BARRA DE SANTANA";-;1;-;2;-;1;-;1;2;1;1;2;11
"250170 BARRA DE SAO MIGUEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"250180 BAYEUX";2;1;2;2;-;-;2;-;-;-;2;2;13
"250190 BELEM";-;-;-;1;-;1;-;1;-;-;-;-;3
"250215 BOA VISTA";-;-;1;-;-;-;-;-;1;-;-;-;2
"250250 BOQUEIRAO";-;-;-;1;-;-;-;-;-;-;1;-;2
"250290 BREJO DOS SANTOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"250320 CABEDELO";-;1;-;-;2;-;-;1;-;-;-;-;4
"250350 CACIMBA DE DENTRO";2;-;-;-;-;-;-;-;-;-;-;-;2
"250380 CALDAS BRANDAO";1;-;-;-;-;-;-;-;-;1;-;-;2
"250400 CAMPINA GRANDE";5;-;3;7;2;1;3;2;4;8;2;4;41
"250430 CATOLE DO ROCHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250470 CONGO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250480 COREMAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;1;-;-;-;-;1;1;-;-;3
"250527 CURRAL DE CIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250535 DAMIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"250570 DONA INES";-;-;-;-;-;1;-;-;-;-;-;-;1
"250600 ESPERANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250610 FAGUNDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"250630 GUARABIRA";-;1;-;-;-;-;-;1;-;-;-;-;2
"250680 INGA";-;1;1;-;-;-;-;-;-;-;-;-;2
"250700 ITAPORANGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250710 ITAPOROROCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250730 JACARAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"250750 JOAO PESSOA";1;1;1;2;2;2;1;1;2;-;1;1;15
"250760 JUAREZ TAVORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250770 JUAZEIRINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"250830 LAGOA SECA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250855 LOGRADOURO";-;-;-;-;-;-;-;-;-;-;1;-;1
"250860 LUCENA";-;-;-;2;3;-;-;1;-;-;-;1;7
"250920 MASSARANDUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250930 MATARACA";-;1;1;-;-;1;-;-;-;-;1;-;4
"250940 MOGEIRO";-;-;-;-;-;-;-;-;1;-;-;1;2
"250980 MULUNGU";-;-;-;-;1;-;-;-;-;-;-;-;1
"251080 PATOS";-;-;-;-;1;-;-;-;-;1;-;-;2
"251120 PEDRAS DE FOGO";1;-;1;1;-;-;-;-;-;-;-;1;4
"251140 PICUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"251150 PILAR";-;-;1;1;1;-;-;-;-;-;-;-;3
"251180 PIRPIRITUBA";3;-;-;-;-;-;-;-;1;-;-;2;6
"251190 PITIMBU";-;-;1;-;1;-;-;1;-;-;-;-;3
"251250 QUEIMADAS";8;8;-;18;7;3;18;3;1;3;2;3;74
"251270 REMIGIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"251278 RIACHO DE SANTO ANTONIO";-;1;-;-;-;-;-;-;-;-;-;1;2
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;-;-;2;3
"251315 SANTA CECILIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;-;-;1;1;-;-;1;-;1;-;-;4
"251390 SAO BENTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251394 SAO DOMINGOS DO CARIRI";1;-;-;-;-;-;-;-;-;-;-;-;1
"251445 SAO JOSE DOS RAMOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"251530 SAPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"251540 SAO VICENTE DO SERIDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"251630 SUME";1;1;-;-;-;-;-;-;-;-;-;-;2
"251640 TACIMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"251700 UMBUZEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";1;2;1;-;-;1;1;1;1;1;-;-;9
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260050 AGUAS BELAS";-;1;2;1;-;1;-;1;1;1;1;2;11
"260070 ALIANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260080 ALTINHO";-;-;-;-;-;-;-;-;-;1;1;-;2
"260090 AMARAJI";-;-;-;-;-;-;-;-;2;-;-;-;2
"260100 ANGELIM";1;1;2;-;1;-;2;-;1;-;-;1;9
"260105 ARACOIABA";4;-;2;-;-;-;-;-;1;1;-;1;9
"260110 ARARIPINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260120 ARCOVERDE";-;-;-;-;-;2;-;1;-;-;-;-;3
"260140 BARREIROS";1;-;-;-;-;1;-;-;-;1;-;-;3
"260170 BELO JARDIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"260190 BEZERROS";-;-;-;-;-;1;-;-;-;-;-;-;1
"260210 BOM CONSELHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260220 BOM JARDIM";1;-;1;-;-;1;-;-;-;1;-;-;4
"260230 BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";-;2;-;-;1;-;-;-;-;-;-;-;3
"260270 BUENOS AIRES";-;-;-;-;-;1;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";3;-;-;-;1;-;-;1;1;-;1;2;9
"260310 CACHOEIRINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260320 CAETES";-;-;-;-;-;-;1;1;-;1;-;-;3
"260345 CAMARAGIBE";-;-;-;1;-;-;-;1;-;-;-;2;4
"260350 CAMOCIM DE SAO FELIX";-;2;-;-;-;-;-;1;-;-;-;-;3
"260370 CANHOTINHO";-;1;-;-;-;-;1;-;-;-;-;-;2
"260400 CARPINA";-;-;-;-;-;-;1;-;-;-;-;1;2
"260420 CATENDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"260440 CHA DE ALEGRIA";7;5;4;4;6;5;9;13;13;7;8;4;85
"260450 CHA GRANDE";-;-;-;1;1;-;-;-;-;-;-;-;2
"260460 CONDADO";-;1;-;-;-;-;-;-;-;1;-;1;3
"260470 CORRENTES";-;1;-;-;-;-;-;1;-;1;-;-;3
"260490 CUMARU";-;-;2;1;-;-;1;-;2;2;-;1;9
"260520 ESCADA";-;-;-;-;-;-;-;1;3;-;-;2;6
"260580 FREI MIGUELINHO";-;1;-;1;-;-;1;-;-;-;-;-;3
"260600 GARANHUNS";-;-;1;-;-;2;-;-;-;-;-;-;3
"260620 GOIANA";-;1;1;-;-;-;1;1;-;-;-;1;5
"260640 GRAVATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260650 IATI";-;-;1;-;-;1;1;-;-;-;2;2;7
"260680 IGARASSU";1;-;1;1;1;1;2;1;-;1;-;-;9
"260720 IPOJUCA";1;-;1;-;2;1;-;1;-;-;-;-;6
"260730 IPUBI";-;-;-;-;-;-;1;-;1;-;-;-;2
"260750 ITAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260760 ILHA DE ITAMARACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260775 ITAPISSUMA";2;6;-;-;1;-;1;-;2;-;1;-;13
"260790 JABOATAO DOS GUARARAPES";4;1;2;4;1;2;2;4;5;1;2;2;30
"260800 JATAUBA";-;-;-;1;1;-;-;1;-;-;-;2;5
"260810 JOAO ALFREDO";-;-;-;-;-;-;1;-;-;1;-;-;2
"260820 JOAQUIM NABUCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260825 JUCATI";-;-;1;-;-;-;-;1;-;-;-;1;3
"260830 JUPI";-;-;-;-;-;-;-;1;-;-;1;-;2
"260840 JUREMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260845 LAGOA DO CARRO";-;-;-;-;1;-;-;-;-;-;-;1;2
"260850 LAGOA DE ITAENGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260860 LAGOA DO OURO";-;-;-;-;-;-;1;1;-;1;-;-;3
"260870 LAGOA DOS GATOS";-;3;5;4;1;4;1;11;1;3;1;-;34
"260875 LAGOA GRANDE";-;-;-;-;-;2;-;-;-;-;-;-;2
"260880 LAJEDO";1;-;-;-;-;1;-;-;-;-;-;-;2
"260890 LIMOEIRO";1;-;1;-;-;1;1;1;-;-;-;-;5
"260900 MACAPARANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260910 MACHADOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260915 MANARI";-;-;1;-;1;1;1;-;1;-;-;1;6
"260940 MORENO";-;-;-;-;-;1;1;-;-;-;1;-;3
"260950 NAZARE DA MATA";-;-;1;-;-;-;-;1;-;-;-;1;3
"260960 OLINDA";1;1;-;-;-;2;-;3;1;1;-;1;10
"261000 PALMARES";-;-;-;-;1;1;-;-;-;-;-;-;2
"261010 PALMEIRINA";1;1;7;1;-;-;-;-;-;2;-;1;13
"261020 PANELAS";2;5;2;2;5;-;3;4;5;1;3;3;35
"261030 PARANATAMA";-;1;3;-;-;-;-;1;-;-;-;1;6
"261040 PARNAMIRIM";1;-;-;-;-;-;-;-;1;-;-;-;2
"261060 PAUDALHO";-;-;-;-;-;-;1;-;2;-;1;1;5
"261070 PAULISTA";1;2;2;1;1;-;-;1;-;1;-;4;13
"261080 PEDRA";-;-;-;-;-;-;1;-;-;1;-;-;2
"261110 PETROLINA";-;-;-;-;-;-;-;-;-;-;-;2;2
"261160 RECIFE";15;19;9;10;8;9;5;7;11;7;7;10;117
"261180 RIBEIRAO";-;-;-;-;-;-;-;-;2;-;-;-;2
"261190 RIO FORMOSO";1;-;-;-;-;-;-;-;1;-;-;-;2
"261200 SAIRE";-;-;2;1;-;-;-;-;2;-;1;-;6
"261210 SALGADINHO";1;-;-;-;-;-;-;-;1;-;2;-;4
"261220 SALGUEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";2;2;-;1;9;5;3;2;2;3;-;1;30
"261300 SAO BENTO DO UNA";-;-;-;-;1;-;-;-;-;-;-;1;2
"261310 SAO CAITANO";-;1;-;3;1;1;-;-;3;-;-;1;10
"261320 SAO JOAO";1;-;1;-;1;6;5;2;-;-;2;-;18
"261330 SAO JOAQUIM DO MONTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;1;-;-;-;-;1;-;-;3
"261370 SAO LOURENCO DA MATA";2;-;-;-;-;-;2;-;-;2;1;1;8
"261390 SERRA TALHADA";1;1;-;-;-;-;-;1;-;-;-;-;3
"261420 SIRINHAEM";-;-;-;1;-;-;-;-;-;1;1;-;3
"261450 SURUBIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"261500 TAQUARITINGA DO NORTE";1;1;-;1;1;-;-;1;-;-;1;-;6
"261520 TERRA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;1;-;1;-;-;2
"261540 TORITAMA";-;2;-;-;-;-;1;-;-;-;-;1;4
"261550 TRACUNHAEM";-;-;1;-;-;-;-;-;1;-;-;1;3
"261620 VERTENTES";3;1;1;1;-;1;5;2;3;4;2;2;25
"261640 VITORIA DE SANTO ANTAO";-;-;3;1;1;-;1;-;3;-;-;2;11
"270020 ANADIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"270030 ARAPIRACA";3;2;1;1;1;-;-;-;-;-;1;2;11
"270040 ATALAIA";-;1;-;-;-;1;-;-;1;-;-;1;4
"270070 BATALHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270080 BELEM";1;-;-;1;-;-;-;-;-;-;-;-;2
"270090 BELO MONTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270100 BOCA DA MATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270110 BRANQUINHA";-;1;-;-;1;-;-;-;1;-;-;-;3
"270130 CAJUEIRO";-;-;-;-;-;-;-;-;1;1;-;1;3
"270140 CAMPO ALEGRE";-;1;-;-;1;2;-;-;2;2;2;-;10
"270150 CAMPO GRANDE";2;4;4;2;-;1;1;1;3;2;7;7;34
"270160 CANAPI";-;-;-;-;1;-;-;-;-;-;-;-;1
"270170 CAPELA";2;-;-;-;-;-;-;-;-;1;-;-;3
"270180 CARNEIROS";-;1;-;1;-;-;-;-;-;-;1;-;3
"270210 COLONIA LEOPOLDINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270220 COQUEIRO SECO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";1;-;-;1;2;-;-;-;-;-;-;-;4
"270240 DELMIRO GOUVEIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"270255 ESTRELA DE ALAGOAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270290 GIRAU DO PONCIANO";-;1;-;-;-;-;-;-;-;-;1;-;2
"270300 IBATEGUARA";-;-;-;-;-;-;-;1;1;-;-;-;2
"270310 IGACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"270350 JACUIPE";-;-;-;-;-;-;1;-;-;-;2;-;3
"270360 JAPARATINGA";1;1;-;-;-;-;2;-;1;-;-;-;5
"270375 JEQUIA DA PRAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270380 JOAQUIM GOMES";-;2;-;1;-;-;-;-;1;1;-;-;5
"270390 JUNDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270400 JUNQUEIRO";2;-;-;-;-;1;-;-;-;-;-;-;3
"270430 MACEIO";3;3;10;2;3;2;3;2;2;5;2;5;42
"270440 MAJOR ISIDORO";2;-;-;-;2;3;1;1;1;-;1;2;13
"270450 MARAGOGI";-;-;-;1;1;-;-;-;-;-;-;-;2
"270470 MARECHAL DEODORO";1;-;1;1;-;1;-;1;1;-;-;-;6
"270500 MATA GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"270510 MATRIZ DE CAMARAGIBE";-;-;-;-;-;1;-;-;1;-;-;-;2
"270520 MESSIAS";-;-;-;-;1;-;-;-;1;-;-;-;2
"270550 MURICI";1;-;-;-;2;-;1;-;-;-;-;-;4
"270580 OLHO D'AGUA DO CASADO";1;-;-;-;-;-;-;-;-;1;-;-;2
"270590 OLHO D'AGUA GRANDE";-;1;-;1;1;-;-;-;-;-;1;-;4
"270600 OLIVENCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270610 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;-;-;1;-;2;-;1;-;1;-;1;7
"270640 PAO DE ACUCAR";1;-;-;-;-;-;-;-;1;-;-;-;2
"270670 PENEDO";-;-;2;1;1;-;-;-;-;-;-;-;4
"270690 PILAR";1;1;-;-;-;-;-;1;-;-;-;-;3
"270710 PIRANHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270730 PORTO CALVO";-;-;-;-;-;-;-;-;-;-;1;1;2
"270750 PORTO REAL DO COLEGIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270760 QUEBRANGULO";-;-;-;-;-;-;1;-;-;-;1;-;2
"270770 RIO LARGO";-;1;1;1;-;-;-;-;-;1;2;1;7
"270780 ROTEIRO";-;-;-;1;-;1;-;-;-;-;-;-;2
"270790 SANTA LUZIA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;1;-;-;1;-;-;1;3
"270820 SAO BRAS";-;1;1;-;1;-;1;-;-;-;-;-;4
"270830 SAO JOSE DA LAJE";-;1;-;1;-;-;-;-;-;-;-;-;2
"270840 SAO JOSE DA TAPERA";-;-;1;1;-;-;3;-;-;-;-;-;5
"270850 SAO LUIS DO QUITUNDE";-;-;1;-;-;-;-;1;-;-;1;-;3
"270860 SAO MIGUEL DOS CAMPOS";2;-;-;-;-;-;1;-;-;-;-;1;4
"270870 SAO MIGUEL DOS MILAGRES";-;-;-;-;-;-;-;-;-;-;1;-;1
"270880 SAO SEBASTIAO";1;-;1;-;1;1;-;-;-;-;1;-;5
"270890 SATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270915 TEOTONIO VILELA";1;-;-;-;-;-;-;-;-;1;1;1;4
"270920 TRAIPU";-;1;2;1;1;2;-;-;-;-;1;-;8
"270930 UNIAO DOS PALMARES";1;-;5;1;-;-;-;1;2;-;-;1;11
"270940 VICOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280010 AMPARO DE SAO FRANCISCO";1;-;-;-;-;1;-;-;-;-;-;-;2
"280020 AQUIDABA";3;4;2;1;3;2;6;6;6;3;2;7;45
"280030 ARACAJU";8;4;5;3;1;4;1;4;3;2;3;-;38
"280050 AREIA BRANCA";-;-;1;-;-;-;2;-;-;-;-;-;3
"280060 BARRA DOS COQUEIROS";-;-;-;-;1;1;-;-;-;-;-;-;2
"280067 BOQUIM";-;-;-;-;-;-;-;-;1;1;-;-;2
"280070 BREJO GRANDE";-;-;2;-;-;-;-;-;-;-;-;1;3
"280110 CANHOBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";1;1;-;-;1;-;-;-;-;-;2;1;6
"280130 CAPELA";1;-;-;-;-;-;3;-;-;1;-;1;6
"280140 CARIRA";1;2;1;-;-;-;1;-;-;-;-;-;5
"280150 CARMOPOLIS";-;1;-;-;1;-;-;-;1;-;-;-;3
"280160 CEDRO DE SAO JOAO";1;-;2;1;-;-;1;2;1;1;-;1;10
"280170 CRISTINAPOLIS";-;1;1;-;-;-;1;-;-;-;-;-;3
"280190 CUMBE";-;-;3;-;1;1;-;-;-;-;1;-;6
"280200 DIVINA PASTORA";-;1;-;-;-;-;-;-;1;-;-;-;2
"280210 ESTANCIA";1;1;4;2;1;2;-;-;1;1;-;1;14
"280220 FEIRA NOVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280230 FREI PAULO";-;1;1;1;1;1;-;-;-;-;-;1;6
"280240 GARARU";-;-;-;-;-;-;-;-;1;-;-;1;2
"280260 GRACHO CARDOSO";-;-;-;1;1;-;-;-;-;-;-;-;2
"280280 INDIAROBA";-;-;1;-;1;-;-;-;-;1;1;-;4
"280290 ITABAIANA";-;-;1;1;-;-;-;-;-;-;-;1;3
"280300 ITABAIANINHA";1;-;-;-;1;-;-;1;-;-;1;-;4
"280320 ITAPORANGA D'AJUDA";1;1;-;-;-;-;-;1;1;-;-;-;4
"280330 JAPARATUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"280340 JAPOATA";-;1;1;-;-;-;-;-;-;1;2;1;6
"280350 LAGARTO";1;-;-;-;-;-;-;-;-;-;2;-;3
"280360 LARANJEIRAS";-;-;1;1;-;2;-;-;1;2;-;1;8
"280370 MACAMBIRA";1;1;-;-;1;1;1;-;-;-;1;-;6
"280380 MALHADA DOS BOIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"280400 MARUIM";2;1;1;-;-;-;-;-;-;1;1;-;6
"280410 MOITA BONITA";1;2;2;-;3;3;-;7;1;2;3;3;27
"280430 MURIBECA";-;1;-;-;1;-;-;-;-;-;-;-;2
"280440 NEOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"280450 NOSSA SENHORA DA GLORIA";1;2;1;-;1;1;1;1;2;-;1;2;13
"280460 NOSSA SENHORA DAS DORES";1;1;-;1;5;1;2;-;1;1;1;1;15
"280470 NOSSA SENHORA DE LOURDES";-;-;-;-;1;-;-;-;1;1;1;-;4
"280480 NOSSA SENHORA DO SOCORRO";2;-;2;-;1;-;2;1;3;-;1;5;17
"280490 PACATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280500 PEDRA MOLE";-;-;-;-;-;1;-;-;1;-;-;-;2
"280510 PEDRINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280520 PINHAO";1;-;1;-;-;1;1;2;-;-;-;-;6
"280530 PIRAMBU";-;-;-;-;1;-;-;-;-;-;-;-;1
"280550 POCO VERDE";2;1;-;-;1;2;-;2;1;1;1;-;11
"280570 PROPRIA";-;-;-;-;-;-;1;-;-;-;1;-;2
"280580 RIACHAO DO DANTAS";1;-;-;-;-;-;-;-;1;-;-;1;3
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280600 RIBEIROPOLIS";-;-;1;-;1;-;-;-;1;1;1;-;5
"280610 ROSARIO DO CATETE";3;1;1;-;-;4;3;3;-;1;1;-;17
"280630 SANTA LUZIA DO ITANHY";1;-;-;1;-;-;2;-;-;-;-;1;5
"280640 SANTANA DO SAO FRANCISCO";1;-;-;-;-;-;-;-;-;-;-;1;2
"280660 SANTO AMARO DAS BROTAS";2;1;-;-;-;-;-;-;1;-;-;1;5
"280670 SAO CRISTOVAO";1;1;1;1;-;-;-;-;-;1;-;2;7
"280680 SAO DOMINGOS";-;1;1;-;-;1;1;1;-;-;-;-;5
"280700 SAO MIGUEL DO ALEIXO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280710 SIMAO DIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"280720 SIRIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"280740 TOBIAS BARRETO";1;1;-;-;-;-;1;1;-;2;-;-;6
"280750 TOMAR DO GERU";-;-;-;-;-;-;-;-;1;-;-;1;2
"280760 UMBAUBA";5;1;1;4;1;2;2;-;1;2;2;2;23
"290030 ACAJUTIBA";1;-;-;-;1;-;-;-;-;1;-;-;3
"290035 ADUSTINA";1;1;-;-;-;-;-;1;-;1;1;-;5
"290040 AGUA FRIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290070 ALAGOINHAS";1;-;-;-;-;-;-;1;-;-;1;-;3
"290080 ALCOBACA";-;-;-;-;-;-;1;1;-;-;-;-;2
"290090 ALMADINA";-;-;-;2;-;-;-;-;-;-;-;-;2
"290110 AMELIA RODRIGUES";-;1;-;-;-;-;-;-;-;-;1;-;2
"290115 AMERICA DOURADA";-;-;-;-;1;-;-;-;-;-;1;2;4
"290120 ANAGE";1;-;-;-;-;-;-;-;-;-;1;-;2
"290130 ANDARAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"290135 ANDORINHA";-;-;1;-;-;-;-;-;-;-;1;-;2
"290140 ANGICAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"290160 ANTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290195 APUAREMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290200 ARACATU";-;-;-;-;-;-;-;-;-;1;1;1;3
"290210 ARACI";1;-;-;-;-;-;-;-;1;-;-;1;3
"290225 ARATACA";3;-;2;-;1;-;-;-;-;-;2;1;9
"290270 BARRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"290280 BARRA DA ESTIVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290300 BARRA DO MENDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"290310 BARRA DO ROCHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290320 BARREIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"290323 BARRO ALTO";3;1;2;-;-;-;2;2;-;-;-;2;12
"290327 BARROCAS";-;1;-;-;-;1;1;-;-;-;1;-;4
"290360 BIRITINGA";-;-;-;-;-;-;1;-;1;-;-;-;2
"290380 BOA VISTA DO TUPIM";1;-;-;-;-;-;-;-;1;-;-;-;2
"290390 BOM JESUS DA LAPA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290395 BOM JESUS DA SERRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290400 BONINAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"290405 BONITO";-;-;-;-;-;1;-;-;-;1;1;-;3
"290410 BOQUIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290440 BREJOLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290460 BRUMADO";1;-;-;2;-;-;1;-;-;1;-;-;5
"290490 CACHOEIRA";-;-;-;1;1;-;-;-;-;-;-;-;2
"290500 CACULE";-;3;-;-;-;-;3;1;-;-;-;-;7
"290515 CAETANOS";-;-;-;-;-;-;-;-;-;1;-;1;2
"290520 CAETITE";3;-;1;1;1;-;-;-;1;1;-;-;8
"290540 CAIRU";-;-;4;-;2;-;2;1;-;-;1;2;12
"290550 CALDEIRAO GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"290560 CAMACAN";-;-;-;-;-;-;-;1;-;-;1;-;2
"290570 CAMACARI";1;1;-;-;-;2;-;1;1;2;1;-;9
"290600 CAMPO FORMOSO";5;5;9;1;3;2;1;5;5;3;2;2;43
"290610 CANAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290620 CANARANA";-;-;3;3;2;-;-;-;-;1;-;1;10
"290630 CANAVIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"290650 CANDEIAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"290670 CANDIDO SALES";-;-;-;-;1;2;-;1;-;-;-;-;4
"290687 CAPIM GROSSO";-;-;-;-;-;1;-;1;-;-;-;-;2
"290689 CARAIBAS";2;-;-;-;-;1;1;2;-;-;-;1;7
"290690 CARAVELAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"290740 CATOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290750 CATU";1;-;-;-;-;1;-;-;-;-;-;-;2
"290755 CATURAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290760 CENTRAL";-;1;-;-;-;-;-;-;-;1;-;-;2
"290770 CHORROCHO";-;-;-;-;-;-;-;-;-;2;-;-;2
"290780 CICERO DANTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290790 CIPO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290800 COARACI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290810 COCOS";3;-;-;1;1;1;1;-;-;-;-;1;8
"290820 CONCEICAO DA FEIRA";-;-;-;-;-;-;-;1;1;-;-;-;2
"290840 CONCEICAO DO COITE";1;-;1;1;-;-;-;-;-;2;-;1;6
"290850 CONCEICAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"290860 CONDE";-;-;-;-;1;-;-;1;-;-;-;-;2
"290870 CONDEUBA";-;-;-;-;1;-;-;-;1;-;-;1;3
"290890 CORACAO DE MARIA";-;-;1;-;1;-;-;-;-;1;-;1;4
"290900 CORDEIROS";1;6;-;2;-;3;1;1;2;2;2;5;25
"290910 CORIBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"290920 CORONEL JOAO SA";1;-;-;-;1;-;-;-;1;1;-;-;4
"290930 CORRENTINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290950 CRAVOLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290960 CRISOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"291005 DIAS D'AVILA";1;-;-;1;-;-;-;-;1;1;-;-;4
"291010 DOM BASILIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;-;-;-;-;1;1;2
"291040 ENCRUZILHADA";2;-;1;-;-;-;-;-;-;1;1;-;5
"291050 ENTRE RIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"291060 ESPLANADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291072 EUNAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"291075 FATIMA";-;-;-;1;1;1;-;-;-;-;-;-;3
"291080 FEIRA DE SANTANA";5;6;2;4;3;5;2;4;4;1;2;2;40
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291100 FLORESTA AZUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"291110 FORMOSA DO RIO PRETO";-;1;-;-;-;-;-;-;-;-;-;-;1
"291125 GAVIAO";-;-;-;1;-;-;-;-;-;1;-;1;3
"291140 GLORIA";-;-;-;-;1;1;-;2;-;-;1;-;5
"291170 GUANAMBI";1;-;-;1;1;-;1;-;-;-;-;1;5
"291180 GUARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291185 HELIOPOLIS";-;-;-;1;-;-;-;-;1;-;1;-;3
"291190 IACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"291210 IBICARAI";-;-;-;-;-;-;-;1;1;-;-;1;3
"291220 IBICOARA";1;-;-;-;-;-;-;-;-;-;1;-;2
"291280 IBIRAPUA";-;1;2;6;3;-;2;-;-;1;2;2;19
"291300 IBITIARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291330 ICHU";-;-;1;-;1;-;-;-;-;-;-;-;2
"291360 ILHEUS";-;-;-;-;-;1;1;-;-;-;-;-;2
"291370 INHAMBUPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"291380 IPECAETA";1;1;-;-;-;-;-;-;-;-;-;-;2
"291400 IPIRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"291410 IPUPIARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291420 IRAJUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291430 IRAMAIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291440 IRAQUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291450 IRARA";1;-;1;2;3;-;-;1;-;-;-;-;8
"291460 IRECE";1;1;-;3;-;-;1;1;1;1;2;-;11
"291480 ITABUNA";1;-;-;-;1;-;-;1;-;-;1;-;4
"291490 ITACARE";-;-;-;-;1;-;-;-;1;-;-;-;2
"291500 ITAETE";1;-;1;-;-;-;-;-;-;-;-;1;3
"291530 ITAGIMIRIM";-;-;-;-;1;-;-;-;-;-;1;-;2
"291540 ITAJU DO COLONIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291560 ITAMARAJU";-;-;1;-;-;-;-;1;-;-;1;-;3
"291600 ITANHEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"291620 ITAPE";-;-;-;1;-;1;-;-;1;2;-;-;5
"291640 ITAPETINGA";-;1;-;-;1;-;-;-;-;1;-;-;3
"291685 ITATIM";-;-;-;-;-;1;-;-;-;1;-;-;2
"291720 ITUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"291730 ITUBERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291733 IUIU";-;-;1;-;-;-;-;-;-;-;-;-;1
"291740 JACARACI";1;1;-;-;1;1;-;1;-;1;-;-;6
"291750 JACOBINA";-;1;1;2;1;-;-;-;2;1;-;-;8
"291760 JAGUAQUARA";2;1;-;-;1;-;1;-;1;-;-;1;7
"291770 JAGUARARI";-;-;1;-;-;-;-;-;-;-;-;1;2
"291790 JANDAIRA";-;-;-;1;2;-;-;-;-;-;-;-;3
"291800 JEQUIE";-;2;2;1;1;-;2;-;-;1;-;-;9
"291835 JOAO DOURADO";-;-;1;-;1;-;1;-;-;-;-;-;3
"291840 JUAZEIRO";-;-;-;-;1;-;3;-;-;-;-;-;4
"291845 JUCURUCU";2;3;7;3;5;-;-;-;1;1;-;2;24
"291850 JUSSARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291855 JUSSARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"291870 LAFAIETE COUTINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291875 LAGOA REAL";-;-;1;-;-;-;1;-;-;-;-;-;2
"291880 LAJE";-;1;-;-;-;-;-;-;-;-;1;-;2
"291890 LAJEDAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"291910 LAMARAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291915 LAPAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291930 LENCOIS";1;-;1;-;-;-;-;-;-;-;-;-;2
"291940 LICINIO DE ALMEIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291955 LUIS EDUARDO MAGALHAES";1;-;-;-;-;-;1;-;-;-;-;-;2
"291960 MACAJUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291970 MACARANI";-;2;-;-;-;-;-;-;-;-;-;-;2
"291992 MADRE DE DEUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"292010 MAIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"292020 MALHADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292030 MALHADA DE PEDRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292060 MARAGOGIPE";-;1;1;-;1;-;-;-;-;1;-;1;5
"292090 MASCOTE";-;-;-;-;-;-;-;-;-;1;-;2;3
"292120 MIGUEL CALMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"292130 MILAGRES";-;1;-;-;-;-;-;-;-;-;-;-;1
"292145 MIRANTE";-;1;-;-;1;-;-;-;-;-;-;-;2
"292150 MONTE SANTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292160 MORPARA";1;1;-;-;-;-;-;-;-;-;-;-;2
"292170 MORRO DO CHAPEU";1;-;-;-;-;1;-;-;-;1;-;-;3
"292180 MORTUGABA";1;-;2;1;-;-;-;1;-;-;-;-;5
"292200 MUCURI";-;1;3;-;-;-;1;-;-;-;-;-;5
"292205 MULUNGU DO MORRO";-;-;2;-;-;-;-;-;3;3;-;-;8
"292220 MUNIZ FERREIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292240 MUTUIPE";-;1;-;-;1;-;-;-;-;-;-;-;2
"292265 NORDESTINA";-;-;-;-;1;-;-;1;-;-;-;-;2
"292270 NOVA CANAA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292290 NOVA SOURE";-;-;-;2;-;-;-;2;1;1;1;-;7
"292303 NOVO HORIZONTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"292310 OLINDINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292340 PALMAS DE MONTE ALTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292360 PARAMIRIM";1;1;-;1;-;-;-;-;-;-;-;-;3
"292370 PARATINGA";-;-;-;-;-;1;-;-;1;-;-;-;2
"292380 PARIPIRANGA";1;-;-;1;-;3;2;1;-;1;-;3;12
"292390 PAU BRASIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"292400 PAULO AFONSO";-;-;1;-;1;-;-;-;-;-;-;1;3
"292405 PE DE SERRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292430 PIATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292440 PILAO ARCADO";-;1;-;-;-;-;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;1;-;1;-;-;-;2
"292467 PIRAI DO NORTE";1;-;-;-;-;1;-;-;-;-;2;-;4
"292470 PIRIPA";1;3;9;5;2;1;4;4;5;3;1;2;40
"292480 PIRITIBA";-;-;2;-;-;-;-;-;-;-;-;1;3
"292500 PLANALTO";9;9;11;2;14;7;9;6;5;3;4;2;81
"292510 POCOES";-;-;-;-;1;1;-;-;1;-;-;-;3
"292525 PONTO NOVO";1;-;-;-;-;-;-;-;-;-;-;1;2
"292530 PORTO SEGURO";-;-;-;1;-;-;-;-;1;-;1;-;3
"292550 PRADO";-;-;-;-;-;1;-;-;1;-;-;-;2
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292575 PRESIDENTE TANCREDO NEVES";10;8;2;8;4;6;8;7;5;10;4;3;75
"292590 QUIJINGUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"292595 RAFAEL JAMBEIRO";-;1;1;-;-;2;-;-;-;-;-;-;4
"292600 REMANSO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292610 RETIROLANDIA";-;1;1;-;-;-;-;-;-;-;1;-;3
"292630 RIACHAO DO JACUIPE";1;-;-;-;-;-;-;-;-;-;-;1;2
"292640 RIACHO DE SANTANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292650 RIBEIRA DO AMPARO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";1;1;-;-;-;1;-;-;-;-;-;1;4
"292700 RIO REAL";-;1;-;-;-;-;-;1;-;-;-;-;2
"292740 SALVADOR";1;2;4;2;2;5;2;2;3;3;7;3;36
"292750 SANTA BARBARA";-;-;1;-;-;-;-;-;-;1;-;1;3
"292770 SANTA CRUZ CABRALIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"292805 SANTA LUZIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292820 SANTANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292830 SANTANOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"292860 SANTO AMARO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";2;-;2;1;2;2;1;4;1;1;-;4;20
"292880 SANTO ESTEVAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292890 SAO DESIDERIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292900 SAO FELIX";-;-;-;-;-;-;-;1;-;-;-;-;1
"292910 SAO FELIPE";-;-;-;-;1;-;-;1;-;-;-;1;3
"292920 SAO FRANCISCO DO CONDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292925 SAO GABRIEL";-;-;1;-;-;-;1;-;-;-;-;-;2
"292930 SAO GONCALO DOS CAMPOS";4;3;4;1;-;1;1;6;-;-;-;-;20
"292937 SAO JOSE DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";1;-;3;1;3;2;2;-;-;-;-;-;12
"292960 SAPEACU";-;-;-;-;-;-;-;1;-;-;1;-;2
"292970 SATIRO DIAS";-;-;-;-;1;1;-;1;-;-;-;2;5
"292975 SAUBARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292990 SEABRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"293000 SEBASTIAO LARANJEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"293010 SENHOR DO BONFIM";1;2;3;1;1;1;1;1;1;1;5;3;21
"293050 SERRINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293070 SIMOES FILHO";1;-;2;4;4;2;1;1;1;2;1;-;19
"293076 SITIO DO QUINTO";-;-;-;-;-;2;1;-;-;1;-;-;4
"293077 SOBRADINHO";1;-;-;-;-;-;-;-;-;-;-;1;2
"293080 SOUTO SOARES";-;-;-;1;3;-;-;1;-;2;-;-;7
"293110 TANQUINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";1;-;-;-;1;-;-;-;-;-;-;2;4
"293150 TEOFILANDIA";-;1;1;-;-;1;-;-;-;1;1;-;5
"293160 TEOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293170 TERRA NOVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293180 TREMEDAL";-;-;2;-;4;2;-;1;1;2;2;1;15
"293190 TUCANO";-;1;-;-;1;-;-;-;-;-;-;-;2
"293200 UAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"293210 UBAIRA";1;1;34;11;26;-;4;-;-;-;-;-;77
"293220 UBAITABA";-;-;-;2;1;-;-;-;-;-;-;-;3
"293240 UIBAI";-;-;-;-;-;1;1;-;-;-;-;-;2
"293250 UNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293270 URUCUCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"293280 UTINGA";-;-;-;-;-;-;-;1;-;1;1;-;3
"293300 VALENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"293315 VARZEA NOVA";-;-;1;1;-;-;-;-;-;-;-;-;2
"293317 VARZEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293325 VEREDA";1;-;-;-;-;1;-;-;-;-;-;-;2
"293330 VITORIA DA CONQUISTA";-;-;1;-;-;-;1;-;-;-;-;-;2
"310020 ABAETE";-;-;-;-;1;-;-;-;-;-;1;-;2
"310040 ACAIACA";2;-;1;2;3;4;6;4;6;1;1;2;32
"310050 ACUCENA";11;3;2;5;6;6;7;10;9;8;5;12;84
"310060 AGUA BOA";-;-;2;-;-;-;1;-;-;-;-;-;3
"310090 AGUAS FORMOSAS";3;4;4;-;-;-;-;-;1;1;3;6;22
"310180 ALPERCATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310205 ALTO CAPARAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"310210 ALTO RIO DOCE";1;-;-;1;-;-;-;-;-;-;-;-;2
"310230 ALVINOPOLIS";13;8;7;4;5;4;3;7;8;3;4;5;71
"310250 AMPARO DO SERRA";5;5;6;1;2;2;2;3;2;3;5;4;40
"310260 ANDRADAS";1;1;-;2;1;2;1;-;3;-;1;2;14
"310285 ANGELANDIA";-;-;-;-;-;-;-;1;2;-;-;-;3
"310300 ANTONIO DIAS";-;3;3;1;7;2;-;1;1;-;-;2;20
"310350 ARAGUARI";-;-;-;-;-;-;-;-;-;-;2;-;2
"310400 ARAXA";-;-;-;3;3;1;2;1;-;-;-;-;10
"310420 ARCOS";2;2;1;1;1;2;1;5;3;2;1;2;23
"310445 ARICANDUVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310450 ARINOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310460 ASTOLFO DUTRA";-;-;4;1;1;3;1;3;-;1;-;-;14
"310500 BALDIM";-;1;-;1;1;-;1;-;-;-;-;-;4
"310510 BAMBUI";-;2;1;-;-;-;-;-;-;-;-;-;3
"310540 BARAO DE COCAIS";1;2;5;2;2;-;1;1;1;1;1;-;17
"310560 BARBACENA";-;-;2;-;-;-;3;-;-;1;1;1;8
"310570 BARRA LONGA";5;3;-;2;3;-;2;7;3;8;1;4;38
"310600 BELA VISTA DE MINAS";-;-;-;1;-;2;-;2;-;-;-;1;6
"310620 BELO HORIZONTE";73;51;57;42;42;31;49;38;41;42;47;52;565
"310630 BELO ORIENTE";2;3;-;2;2;1;2;1;1;1;2;-;17
"310640 BELO VALE";-;1;-;-;-;-;-;-;-;1;2;-;4
"310670 BETIM";1;-;3;4;1;1;3;2;5;5;5;4;34
"310740 BOM DESPACHO";2;2;2;2;-;1;2;-;-;1;-;1;13
"310770 BOM JESUS DO AMPARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310780 BOM JESUS DO GALHO";-;-;1;8;9;8;-;2;1;1;2;2;34
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310810 BONFIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"310825 BONITO DE MINAS";-;13;8;9;13;1;1;1;1;1;-;1;49
"310860 BRASILIA DE MINAS";2;-;-;-;-;-;-;1;-;-;-;-;3
"310880 BRAUNAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310900 BRUMADINHO";1;-;1;-;-;-;-;-;1;-;-;-;3
"310920 BUENOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310925 BUGRE";-;1;2;3;1;-;1;1;3;1;1;1;15
"310940 BURITIZEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"310960 CACHOEIRA DA PRATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311020 CAJURI";-;1;-;-;-;-;-;-;-;-;-;-;1
"311080 CAMPANARIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311100 CAMPESTRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"311115 CAMPO AZUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"311120 CAMPO BELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311140 CAMPO FLORIDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311150 CAMPOS ALTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311170 CANAA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311200 CANDEIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311210 CAPARAO";-;-;-;-;-;2;1;-;-;-;-;-;3
"311220 CAPELA NOVA";-;1;1;2;1;2;-;1;5;5;-;1;19
"311250 CAPIM BRANCO";-;2;-;-;-;1;-;1;1;-;-;-;5
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;1;-;-;1
"311280 CAPITOLIO";-;-;-;-;1;-;-;1;-;2;-;-;4
"311290 CAPUTIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311300 CARAI";-;5;-;-;1;-;-;-;-;-;-;-;6
"311310 CARANAIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311320 CARANDAI";-;-;-;-;-;-;-;-;-;1;-;1;2
"311330 CARANGOLA";-;-;-;-;-;-;1;1;-;-;-;-;2
"311340 CARATINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311370 CARLOS CHAGAS";1;-;-;-;1;-;-;-;-;-;-;-;2
"311420 CARMO DO CAJURU";2;1;-;-;-;-;-;1;-;1;-;-;5
"311450 CARMOPOLIS DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311490 CASA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311530 CATAGUASES";-;-;-;1;-;1;-;-;1;-;1;-;4
"311535 CATAS ALTAS";1;-;1;-;-;1;-;4;3;-;-;5;15
"311540 CATAS ALTAS DA NORUEGA";2;1;1;2;1;-;-;1;-;2;-;4;14
"311550 CAXAMBU";-;-;1;-;-;-;1;-;-;-;-;1;3
"311630 CIPOTANEA";-;1;-;-;-;-;4;-;-;-;-;1;6
"311640 CLARAVAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"311650 CLARO DOS POCOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"311660 CLAUDIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"311670 COIMBRA";-;-;1;-;-;-;1;-;-;-;-;-;2
"311730 CONCEICAO DAS ALAGOAS";-;1;1;-;-;-;-;1;-;-;1;1;5
"311750 CONCEICAO DO MATO DENTRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311760 CONCEICAO DO PARA";-;-;1;-;-;-;-;1;-;-;-;-;2
"311783 CONEGO MARINHO";3;3;1;-;-;-;-;-;1;2;3;-;13
"311787 CONFINS";-;1;1;-;1;-;-;-;-;-;-;-;3
"311800 CONGONHAS";3;1;5;1;1;2;4;4;2;4;1;6;34
"311860 CONTAGEM";4;3;3;3;1;3;3;1;1;4;4;1;31
"311880 CORACAO DE JESUS";-;-;1;-;1;-;-;1;-;-;1;-;4
"311890 CORDISBURGO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311920 COROACI";4;4;-;3;1;3;1;-;1;-;2;1;20
"311940 CORONEL FABRICIANO";-;-;-;2;-;-;1;-;-;1;-;-;4
"311950 CORONEL MURTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311980 CORREGO DANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311995 CORREGO FUNDO";-;-;2;-;1;1;1;-;-;-;-;2;7
"312000 CORREGO NOVO";-;-;-;-;1;-;2;-;1;-;-;-;4
"312040 CRISTIANO OTONI";-;-;-;-;-;-;-;2;-;-;-;1;3
"312083 CUPARAQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"312090 CURVELO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312120 DELFINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312125 DELTA";1;1;-;-;-;-;-;-;-;-;1;-;3
"312140 DESTERRO DE ENTRE RIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"312170 DIOGO DE VASCONCELOS";3;2;2;1;2;1;2;-;2;2;-;1;18
"312180 DIONISIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"312190 DIVINESIA";-;2;-;1;1;1;3;1;3;-;4;1;17
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312220 DIVINOLANDIA DE MINAS";1;3;1;3;1;4;-;2;-;2;3;5;25
"312230 DIVINOPOLIS";-;-;1;1;-;1;-;1;-;-;-;1;5
"312235 DIVISA ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"312245 DIVISOPOLIS";1;-;-;1;1;1;1;-;4;-;-;1;10
"312270 DOM SILVERIO";34;49;34;30;29;36;36;29;46;30;30;31;414
"312290 DONA EUSEBIA";2;-;1;-;1;-;1;1;-;1;-;1;8
"312310 DORES DE GUANHAES";-;-;-;-;-;1;-;1;4;-;1;-;7
"312340 DORESOPOLIS";1;-;2;-;1;1;1;-;-;-;-;-;6
"312352 DURANDE";18;10;18;2;10;8;14;18;22;7;12;21;160
"312370 ENGENHEIRO CALDAS";1;-;1;-;-;-;-;-;1;-;-;-;3
"312390 ENTRE RIOS DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"312400 ERVALIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"312420 ESPERA FELIZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"312430 ESPINOSA";-;-;-;-;-;-;1;-;-;-;1;-;2
"312470 ESTRELA DO INDAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;-;1;-;1;-;-;-;1;3
"312510 EXTREMA";2;2;1;-;2;5;3;1;4;3;-;3;26
"312540 FELICIO DOS SANTOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312560 FELISBURGO";1;-;-;1;-;-;-;-;-;-;-;1;3
"312570 FELIXLANDIA";-;-;-;1;-;-;-;1;-;-;-;-;2
"312580 FERNANDES TOURINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312595 FERVEDOURO";-;-;-;-;-;-;1;1;-;-;-;1;3
"312600 FLORESTAL";1;1;-;1;-;-;-;-;-;-;-;-;3
"312610 FORMIGA";1;2;2;1;1;-;-;3;5;4;1;2;22
"312650 FRANCISCO BADARO";-;-;-;-;-;-;-;1;1;-;1;-;3
"312690 FREI INOCENCIO";-;1;-;-;-;-;1;-;-;-;-;-;2
"312700 FRONTEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312710 FRUTAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"312730 GALILEIA";1;1;-;1;-;-;-;-;-;-;-;-;3
"312738 GOIANA";-;-;-;3;-;-;-;1;-;-;-;-;4
"312750 GONZAGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;2;-;-;-;3
"312820 GUARACIABA";1;4;-;-;-;-;1;-;-;-;3;-;9
"312840 GUARANI";-;-;-;-;-;-;-;-;-;1;-;-;1
"312850 GUARARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312900 GUIRICEMA";-;-;1;1;-;2;2;3;-;-;-;1;10
"312930 IAPU";-;-;-;-;-;-;-;-;-;-;1;-;1
"312940 IBERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312960 IBIAI";-;-;-;1;-;-;-;1;-;-;-;-;2
"312980 IBIRITE";-;1;1;1;-;-;1;-;-;1;1;1;7
"313005 ICARAI DE MINAS";1;-;-;-;-;-;-;-;-;-;1;-;2
"313010 IGARAPE";1;-;-;-;1;-;-;-;-;-;-;-;2
"313020 IGARATINGA";4;1;4;1;-;-;4;3;-;-;-;6;23
"313030 IGUATAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313050 ILICINEA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313055 IMBE DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"313065 INDAIABIRA";-;-;1;-;-;-;-;-;-;-;-;1;2
"313090 INHAPIM";1;-;-;-;-;1;-;1;1;-;1;-;5
"313110 INIMUTABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313115 IPABA";1;-;-;2;2;-;-;-;-;-;-;-;5
"313120 IPANEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313130 IPATINGA";8;10;6;9;6;7;7;14;9;12;7;23;118
"313170 ITABIRA";1;-;2;1;-;-;-;1;-;-;-;2;7
"313180 ITABIRINHA";4;4;14;13;6;3;-;2;2;1;2;-;51
"313190 ITABIRITO";-;-;-;-;-;-;-;1;-;1;-;-;2
"313200 ITACAMBIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313220 ITAGUARA";1;1;1;-;1;1;-;-;-;-;-;-;5
"313240 ITAJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313250 ITAMARANDIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313270 ITAMBACURI";1;1;-;2;-;-;-;-;2;1;1;-;8
"313320 ITANHOMI";1;1;4;-;2;1;-;-;-;2;1;2;14
"313360 ITAPEVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313370 ITATIAIUCU";1;-;-;1;-;-;1;3;1;3;-;1;11
"313380 ITAUNA";-;-;3;-;3;2;1;1;-;-;-;-;10
"313390 ITAVERAVA";1;1;1;-;3;1;-;1;4;2;-;-;14
"313400 ITINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313410 ITUETA";1;5;5;-;-;-;-;-;-;-;2;-;13
"313420 ITUIUTABA";-;-;2;2;1;-;-;-;-;-;-;1;6
"313440 ITURAMA";-;-;-;-;-;1;1;-;-;-;-;2;4
"313450 ITUTINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313460 JABOTICATUBAS";7;21;11;9;15;14;4;9;2;2;-;1;95
"313470 JACINTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313490 JACUTINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313500 JAGUARACU";1;1;1;-;-;-;-;-;-;2;-;2;7
"313510 JANAUBA";1;-;-;-;-;1;-;-;-;1;-;2;5
"313520 JANUARIA";-;4;4;6;1;-;-;1;-;2;-;-;18
"313530 JAPARAIBA";-;1;-;-;-;1;-;1;-;-;-;-;3
"313535 JAPONVAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"313540 JECEABA";-;2;-;-;-;-;-;-;-;-;-;-;2
"313550 JEQUERI";-;4;2;1;7;1;4;1;4;3;2;4;33
"313560 JEQUITAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"313580 JEQUITINHONHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313610 JOANESIA";9;4;10;6;7;5;9;3;13;11;6;7;90
"313620 JOAO MONLEVADE";-;-;2;-;-;-;2;1;-;-;-;-;5
"313630 JOAO PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313652 JOSE GONCALVES DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313655 JOSE RAYDAN";14;4;3;4;7;8;8;11;16;15;13;9;112
"313660 NOVA UNIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"313670 JUIZ DE FORA";-;-;-;-;1;2;1;1;-;1;2;-;8
"313680 JURAMENTO";-;-;-;-;-;-;-;-;1;-;-;1;2
"313695 JUVENILIA";-;-;-;-;-;-;2;-;-;1;-;-;3
"313700 LADAINHA";5;9;5;8;6;6;5;19;25;17;7;7;119
"313720 LAGOA DA PRATA";2;-;-;-;1;-;-;-;1;1;-;-;5
"313760 LAGOA SANTA";-;2;-;-;1;3;-;1;2;-;1;-;10
"313770 LAJINHA";-;-;-;1;2;-;6;-;1;-;-;-;10
"313810 LASSANCE";-;-;1;-;-;-;-;-;1;-;-;-;2
"313820 LAVRAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"313830 LEANDRO FERREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313840 LEOPOLDINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313862 LIMEIRA DO OESTE";1;-;-;-;-;-;2;-;-;-;-;-;3
"313867 LUISBURGO";1;1;1;-;-;3;-;4;2;-;1;1;14
"313868 LUISLANDIA";1;2;-;2;2;2;2;-;3;3;1;2;20
"313880 LUZ";1;-;-;-;-;1;-;-;-;-;-;-;2
"313920 MALACACHETA";12;3;11;4;7;5;8;7;6;7;6;4;80
"313940 MANHUACU";1;1;-;-;1;-;1;-;-;2;1;1;8
"313950 MANHUMIRIM";6;2;2;4;7;2;1;3;2;4;6;7;46
"313960 MANTENA";2;1;2;-;-;-;-;-;-;-;1;-;6
"314000 MARIANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314015 MARIO CAMPOS";1;1;-;-;1;-;-;1;1;-;-;-;5
"314030 MARLIERIA";1;-;-;-;-;-;-;-;1;1;-;-;3
"314050 MARTINHO CAMPOS";1;-;-;-;1;-;-;-;1;-;1;-;4
"314053 MARTINS SOARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"314060 MATERLANDIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"314070 MATEUS LEME";-;3;1;2;1;1;3;2;3;-;2;1;19
"314090 MATIPO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314100 MATO VERDE";1;-;-;-;-;1;-;-;-;1;-;-;3
"314110 MATOZINHOS";-;1;1;1;-;-;-;-;-;-;1;-;4
"314130 MEDEIROS";1;-;-;-;-;-;-;1;2;-;-;-;4
"314140 MEDINA";-;1;2;-;-;-;1;1;-;-;-;1;6
"314170 MESQUITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314200 MIRABELA";3;10;11;12;1;6;16;2;4;1;3;4;73
"314210 MIRADOURO";-;-;1;1;-;-;-;-;-;1;-;-;3
"314220 MIRAI";-;2;1;1;-;1;-;-;-;2;1;1;9
"314225 MIRAVANIA";-;2;-;2;-;-;-;-;1;-;-;1;6
"314230 MOEDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314270 MONTALVANIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"314290 MONTE AZUL";1;-;-;-;-;-;-;1;-;-;-;-;2
"314315 MONTE FORMOSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314330 MONTES CLAROS";6;4;2;8;2;2;3;1;1;1;1;3;34
"314350 MORADA NOVA DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"314370 MORRO DO PILAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"314400 MUTUM";-;-;-;-;-;-;-;-;-;1;-;-;1
"314420 NACIP RAYDAN";-;-;-;-;-;-;-;-;-;-;1;1;2
"314430 NANUQUE";4;3;5;7;5;5;2;4;5;2;5;3;50
"314435 NAQUE";4;2;-;2;-;-;2;3;1;2;-;2;18
"314467 NOVA BELEM";7;5;7;8;4;3;9;13;6;16;12;11;101
"314470 NOVA ERA";-;-;-;-;-;-;-;-;1;-;1;-;2
"314480 NOVA LIMA";3;2;3;2;3;2;7;-;3;5;4;1;35
"314490 NOVA MODICA";10;8;11;9;7;13;4;10;9;11;8;7;107
"314520 NOVA SERRANA";19;17;14;17;10;14;14;7;16;12;18;13;171
"314530 NOVO CRUZEIRO";-;1;-;-;-;-;-;1;5;1;-;-;8
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;-;-;1;3;-;-;1;5
"314537 NOVORIZONTE";-;-;-;-;1;-;-;-;-;-;-;1;2
"314560 OLIVEIRA";-;-;-;-;-;-;1;-;-;-;-;1;2
"314585 ORATORIOS";2;1;-;1;2;1;1;2;3;2;-;1;16
"314587 ORIZANIA";4;6;-;1;1;4;7;6;2;3;4;3;41
"314590 OURO BRANCO";-;-;1;1;-;3;-;3;1;-;-;-;9
"314600 OURO FINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314610 OURO PRETO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314620 OURO VERDE DE MINAS";-;-;-;-;-;-;-;-;1;3;-;-;4
"314630 PADRE PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314650 PAINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"314675 PALMOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314710 PARA DE MINAS";-;-;1;-;-;-;-;-;-;-;-;1;2
"314720 PARAGUACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"314740 PARAOPEBA";1;-;-;-;-;-;-;-;1;-;-;-;2
"314770 PASSA TEMPO";3;-;1;1;1;1;-;-;1;-;-;-;8
"314790 PASSOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314795 PATIS";1;-;1;-;2;-;-;-;-;-;-;-;4
"314800 PATOS DE MINAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"314840 PAULISTAS";18;24;22;8;2;6;1;3;9;12;6;6;117
"314860 PECANHA";-;-;-;-;-;-;3;3;-;-;-;-;6
"314875 PEDRA BONITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314880 PEDRA DO ANTA";-;-;-;1;1;-;-;-;-;-;1;-;3
"314915 PEDRAS DE MARIA DA CRUZ";1;-;1;-;1;-;-;-;-;-;1;-;4
"314930 PEDRO LEOPOLDO";1;2;2;4;-;-;1;-;1;3;-;-;14
"314970 PERDIGAO";3;1;1;-;2;1;-;2;-;1;-;-;11
"314980 PERDIZES";1;-;-;-;-;-;-;-;-;-;-;-;1
"315000 PESCADOR";-;1;-;1;1;-;-;-;-;-;-;1;4
"315010 PIAU";-;-;-;3;-;1;1;-;-;-;-;-;5
"315015 PIEDADE DE CARATINGA";-;1;-;-;1;-;-;-;-;-;-;-;2
"315020 PIEDADE DE PONTE NOVA";-;1;1;-;-;1;1;-;1;2;-;1;8
"315040 PIEDADE DOS GERAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315050 PIMENTA";1;6;-;1;3;3;1;3;3;2;1;3;27
"315053 PINGO-D'AGUA";3;-;8;2;2;7;6;6;4;1;6;2;47
"315057 PINTOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315070 PIRAJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315080 PIRANGA";-;-;-;1;-;-;-;1;-;1;-;-;3
"315120 PIRAPORA";2;-;-;1;1;1;1;-;1;-;-;2;9
"315130 PIRAUBA";2;2;-;1;2;5;3;2;2;-;-;-;19
"315140 PITANGUI";-;-;-;-;-;-;-;-;1;1;-;-;2
"315150 PIUMHI";2;2;1;2;1;2;2;-;1;1;2;2;18
"315180 POCOS DE CALDAS";-;1;-;4;-;-;-;-;-;-;-;-;5
"315210 PONTE NOVA";16;10;10;6;3;8;14;11;9;13;9;13;122
"315230 PORTO FIRME";1;-;-;-;-;-;-;-;-;1;-;-;2
"315240 POTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"315280 PRATA";-;-;1;1;-;-;-;-;-;-;-;-;2
"315330 PRESIDENTE KUBITSCHEK";1;-;-;-;-;-;-;-;-;-;-;-;1
"315350 ALTO JEQUITIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315380 QUELUZITO";1;-;1;-;1;1;-;-;2;-;1;3;10
"315400 RAUL SOARES";36;24;35;14;13;21;19;19;19;23;18;32;273
"315415 REDUTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315420 RESENDE COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315445 RIACHINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";1;2;1;2;1;3;2;3;-;3;4;4;26
"315470 RIBEIRAO VERMELHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315480 RIO ACIMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315490 RIO CASCA";5;-;3;1;1;2;2;-;-;1;-;1;16
"315500 RIO DOCE";-;-;-;1;1;-;-;2;1;-;-;-;5
"315550 RIO PARANAIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"315600 RIO VERMELHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"315610 RITAPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"315630 RODEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315645 ROSARIO DA LIMEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315650 RUBELITA";2;-;-;-;-;-;2;-;-;-;-;1;5
"315660 RUBIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"315670 SABARA";2;2;1;1;-;-;2;3;-;-;3;1;15
"315680 SABINOPOLIS";-;-;-;-;-;-;-;-;-;2;-;-;2
"315690 SACRAMENTO";1;-;-;-;-;-;-;-;2;-;-;-;3
"315700 SALINAS";1;-;1;-;-;1;2;2;2;-;3;5;17
"315720 SANTA BARBARA";1;2;3;2;1;2;1;1;2;-;-;-;15
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315740 SANTA CRUZ DO ESCALVADO";9;6;10;7;3;3;6;4;5;6;13;5;77
"315750 SANTA EFIGENIA DE MINAS";2;3;1;1;1;2;2;5;2;2;5;3;29
"315765 SANTA HELENA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315770 SANTA JULIANA";1;-;1;-;-;-;-;-;-;-;-;-;2
"315780 SANTA LUZIA";7;5;3;5;2;9;4;1;6;8;2;7;59
"315790 SANTA MARGARIDA";-;1;3;-;-;-;-;1;-;-;-;-;5
"315800 SANTA MARIA DE ITABIRA";1;-;-;-;-;-;-;-;-;-;-;1;2
"315810 SANTA MARIA DO SALTO";2;-;-;-;-;-;1;2;1;1;1;-;8
"315820 SANTA MARIA DO SUACUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"315890 SANTANA DO MANHUACU";1;1;1;-;-;1;-;-;-;-;1;2;7
"315895 SANTANA DO PARAISO";2;4;2;3;4;4;12;4;-;5;2;2;44
"315900 SANTANA DO RIACHO";-;-;-;1;-;-;-;1;-;-;-;-;2
"315910 SANTANA DOS MONTES";1;-;1;-;1;-;-;-;-;-;1;-;4
"315935 SANTA RITA DE MINAS";-;-;-;-;2;1;3;1;-;-;-;1;8
"315950 SANTA RITA DO ITUETO";1;-;-;-;-;-;-;-;-;1;-;-;2
"315960 SANTA RITA DO SAPUCAI";-;-;-;-;1;-;1;-;-;-;-;-;2
"315990 SANTO ANTONIO DO AMPARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316010 SANTO ANTONIO DO GRAMA";4;9;11;3;9;5;4;3;-;1;5;3;57
"316030 SANTO ANTONIO DO JACINTO";-;2;6;5;1;-;2;-;-;-;1;-;17
"316040 SANTO ANTONIO DO MONTE";1;1;-;1;-;-;1;-;-;-;-;1;5
"316090 SAO BRAS DO SUACUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"316095 SAO DOMINGOS DAS DORES";11;12;12;12;13;3;2;9;13;18;7;14;126
"316110 SAO FRANCISCO";1;-;-;2;3;3;4;-;-;1;1;2;17
"316130 SAO FRANCISCO DE SALES";1;-;-;-;-;-;-;-;-;-;-;-;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316165 SAO GERALDO DO BAIXIO";1;-;1;1;-;-;-;-;2;-;-;1;6
"316180 SAO GONCALO DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"316190 SAO GONCALO DO RIO ABAIXO";4;1;5;2;4;1;5;5;-;3;2;2;34
"316210 SAO GOTARDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316240 SAO JOAO DA PONTE";-;-;1;-;-;-;-;-;1;-;-;-;2
"316245 SAO JOAO DAS MISSOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";1;-;-;-;-;-;-;1;1;-;-;-;3
"316255 SAO JOAO DO MANHUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"316257 SAO JOAO DO MANTENINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316270 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316280 SAO JOAO EVANGELISTA";-;1;-;-;-;-;-;-;-;-;1;-;2
"316295 SAO JOSE DA LAPA";-;-;-;-;1;1;-;-;-;-;-;1;3
"316310 SAO JOSE DA VARGINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316330 SAO JOSE DO DIVINO";-;-;-;1;-;-;4;6;-;-;-;-;11
"316340 SAO JOSE DO GOIABAL";-;2;1;-;2;1;3;2;2;5;1;2;21
"316360 SAO JOSE DO MANTIMENTO";-;2;13;5;2;4;1;-;3;-;2;-;32
"316390 SAO PEDRO DA UNIAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316400 SAO PEDRO DOS FERROS";6;4;8;8;5;4;6;6;2;4;3;2;58
"316410 SAO PEDRO DO SUACUI";-;-;2;-;-;-;-;1;-;-;-;-;3
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316460 SAO SEBASTIAO DO OESTE";2;-;-;1;-;-;-;1;1;-;-;-;5
"316470 SAO SEBASTIAO DO PARAISO";1;-;-;-;-;1;-;-;-;-;-;-;2
"316500 SAO TIAGO";1;2;-;-;1;-;-;-;-;-;-;-;4
"316550 SARDOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316556 SEM-PEIXE";5;6;2;2;3;3;4;1;2;1;3;3;35
"316570 SENADOR FIRMINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316600 SENHORA DE OLIVEIRA";1;-;-;1;1;-;1;-;-;-;-;-;4
"316620 SENHORA DOS REMEDIOS";1;-;1;-;-;-;-;-;-;-;-;1;3
"316660 SERRA DA SAUDADE";1;1;-;-;-;-;-;-;-;-;-;-;2
"316670 SERRA DOS AIMORES";2;2;2;1;2;-;1;-;-;-;-;1;11
"316710 SERRO";-;-;-;1;-;-;-;-;1;-;-;-;2
"316730 SILVEIRANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316760 SIMONESIA";-;-;-;-;3;-;-;-;-;-;-;-;3
"316770 SOBRALIA";-;1;-;-;-;-;-;-;-;-;1;-;2
"316800 TAIOBEIRAS";-;2;-;-;4;1;-;-;-;1;1;-;9
"316805 TAPARUBA";-;-;-;-;1;2;-;2;1;-;-;-;6
"316820 TAPIRAI";2;-;-;-;-;-;-;-;-;-;-;-;2
"316850 TEIXEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"316860 TEOFILO OTONI";35;37;32;35;22;28;31;23;19;19;26;28;335
"316870 TIMOTEO";4;1;-;1;-;-;-;-;2;-;-;-;8
"316935 TRES MARIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"316940 TRES PONTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316990 UBA";-;-;-;-;-;-;-;2;-;-;-;-;2
"317000 UBAI";22;27;15;19;8;11;14;5;8;12;17;23;181
"317005 UBAPORANGA";-;-;1;-;-;-;-;-;-;1;-;-;2
"317010 UBERABA";2;1;1;1;-;-;-;-;-;1;1;-;7
"317020 UBERLANDIA";-;-;1;1;-;1;1;1;3;1;1;-;10
"317040 UNAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"317050 URUCANIA";3;-;1;1;-;1;2;-;-;1;-;1;10
"317052 URUCUIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"317065 VARGEM GRANDE DO RIO PARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"317070 VARGINHA";-;-;-;-;-;1;-;-;-;-;-;1;2
"317075 VARJAO DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"317100 VAZANTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"317107 VEREDINHA";-;-;-;-;-;2;-;-;-;-;-;-;2
"317115 VERMELHO NOVO";-;-;1;-;-;-;-;-;-;-;1;-;2
"317120 VESPASIANO";-;-;-;-;-;-;1;1;1;-;1;-;4
"317130 VICOSA";3;2;1;-;-;1;-;-;1;1;-;-;9
"317140 VIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"317180 VIRGINOPOLIS";-;3;2;3;4;1;-;-;-;-;-;-;13
"317190 VIRGOLANDIA";3;1;6;5;1;2;-;3;2;2;1;-;26
"317200 VISCONDE DO RIO BRANCO";-;3;2;-;2;2;2;-;-;-;-;-;11
"320010 AFONSO CLAUDIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320020 ALEGRE";1;-;1;-;-;2;1;1;-;-;-;-;6
"320030 ALFREDO CHAVES";-;-;-;-;-;-;-;-;-;-;1;-;1
"320040 ANCHIETA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320060 ARACRUZ";1;-;2;-;1;1;1;-;1;-;1;-;8
"320070 ATILIO VIVACQUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;1;-;-;1;-;-;1;-;-;-;1;4
"320130 CARIACICA";2;2;7;3;5;-;6;4;3;3;2;3;40
"320160 CONCEICAO DA BARRA";1;-;-;-;-;-;-;1;-;-;-;1;3
"320170 CONCEICAO DO CASTELO";1;-;1;-;-;1;-;-;-;-;-;-;3
"320190 DOMINGOS MARTINS";3;1;1;3;1;1;2;2;1;4;3;1;23
"320200 DORES DO RIO PRETO";14;12;13;6;3;1;1;1;1;-;-;1;53
"320220 FUNDAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"320230 GUACUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"320240 GUARAPARI";-;-;-;-;1;1;1;1;1;4;1;1;11
"320250 IBIRACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"320255 IBITIRAMA";-;-;1;-;1;-;-;-;-;-;-;-;2
"320270 ITAGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"320280 ITAPEMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"320290 ITARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320300 IUNA";-;-;-;-;-;-;-;-;-;-;2;-;2
"320305 JAGUARE";-;1;-;-;-;-;-;-;-;-;-;-;1
"320313 JOAO NEIVA";-;-;-;-;-;-;1;-;-;-;1;-;2
"320316 LARANJA DA TERRA";-;-;1;1;-;-;-;1;2;-;1;-;6
"320320 LINHARES";-;-;1;4;-;-;-;2;3;1;-;1;12
"320332 MARATAIZES";-;1;-;-;-;-;-;-;-;-;-;-;1
"320334 MARECHAL FLORIANO";1;1;4;-;-;1;3;-;2;1;1;-;14
"320360 MUCURICI";-;1;1;-;-;-;1;-;-;-;-;-;3
"320370 MUNIZ FREIRE";-;-;1;-;-;-;-;-;-;1;1;1;4
"320390 NOVA VENECIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320410 PINHEIROS";-;-;-;1;-;-;-;-;-;1;-;-;2
"320435 RIO BANANAL";-;-;-;2;-;-;-;2;-;-;-;-;4
"320450 SANTA LEOPOLDINA";-;-;-;-;-;1;-;-;-;1;-;-;2
"320455 SANTA MARIA DE JETIBA";12;3;9;9;7;30;20;24;10;35;12;10;181
"320460 SANTA TERESA";1;-;1;4;-;-;2;3;3;1;3;-;18
"320490 SAO MATEUS";-;-;-;1;-;-;-;-;-;-;-;-;1
"320500 SERRA";-;4;5;-;1;2;-;-;1;1;2;2;18
"320503 VARGEM ALTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"320510 VIANA";-;1;-;1;-;1;-;-;-;1;1;-;5
"320515 VILA PAVAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"320520 VILA VELHA";4;3;5;1;-;5;1;3;2;4;3;2;33
"320530 VITORIA";-;-;-;-;1;-;-;-;1;1;1;1;5
"330010 ANGRA DOS REIS";1;1;2;2;-;1;-;2;-;-;1;-;10
"330020 ARARUAMA";-;-;-;-;-;-;-;-;2;-;-;-;2
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330040 BARRA MANSA";-;-;1;1;-;-;1;1;-;-;-;2;6
"330045 BELFORD ROXO";1;-;-;-;-;-;-;1;1;-;-;-;3
"330070 CABO FRIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"330080 CACHOEIRAS DE MACACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;1;-;-;-;-;-;-;-;-;1
"330110 CANTAGALO";-;-;1;-;-;-;-;-;-;-;-;-;1
"330160 DUAS BARRAS";-;1;-;3;-;1;-;-;5;1;1;1;13
"330170 DUQUE DE CAXIAS";-;-;3;-;-;-;-;-;-;-;-;-;3
"330190 ITABORAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;-;-;1;-;-;-;1;2
"330227 JAPERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330240 MACAE";3;-;1;1;-;3;1;-;2;-;2;2;15
"330250 MAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330270 MARICA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330285 MESQUITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"330330 NITEROI";1;-;-;-;-;1;-;-;-;-;-;-;2
"330340 NOVA FRIBURGO";-;1;-;-;-;1;-;1;-;-;-;-;3
"330350 NOVA IGUACU";-;1;-;-;-;-;-;1;-;-;-;-;2
"330360 PARACAMBI";-;1;-;-;-;-;1;-;-;-;-;-;2
"330385 PATY DO ALFERES";-;-;-;-;-;-;-;-;1;-;-;-;1
"330390 PETROPOLIS";2;-;-;-;-;-;1;-;-;-;-;-;3
"330410 PORCIUNCULA";10;1;4;2;1;12;3;7;22;37;21;14;134
"330411 PORTO REAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"330412 QUATIS";-;-;-;1;1;-;-;-;-;-;-;-;2
"330414 QUEIMADOS";1;-;-;-;-;-;-;-;1;-;-;1;3
"330415 QUISSAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";1;-;-;-;-;-;-;-;-;1;1;-;3
"330455 RIO DE JANEIRO";3;3;4;1;5;2;3;1;5;1;3;-;31
"330475 SAO FRANCISCO DE ITABAPOANA";-;-;-;-;-;-;-;-;-;2;-;-;2
"330490 SAO GONCALO";1;1;-;1;-;-;-;1;-;-;-;-;4
"330510 SAO JOAO DE MERITI";-;-;-;-;-;2;1;-;-;-;-;-;3
"330520 SAO PEDRO DA ALDEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330570 SUMIDOURO";-;-;-;-;1;-;1;-;-;-;5;1;8
"330575 TANGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;1;2;-;-;1;-;1;-;-;-;-;5
"330600 TRES RIOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330615 VARRE-SAI";-;-;-;-;1;-;1;-;-;1;-;-;3
"330630 VOLTA REDONDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350100 ALTINOPOLIS";1;-;-;-;-;-;-;-;-;-;1;-;2
"350115 ALUMINIO";-;1;-;-;-;-;-;1;-;-;-;-;2
"350160 AMERICANA";1;2;-;-;1;1;1;-;-;1;-;-;7
"350180 AMERICO DE CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350190 AMPARO";-;1;-;-;-;-;-;-;-;-;1;-;2
"350270 APIAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350280 ARACATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350315 ARAPEI";-;-;1;-;-;-;-;-;-;-;-;-;1
"350320 ARARAQUARA";1;1;1;-;-;1;1;-;-;2;-;-;7
"350330 ARARAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"350380 ARTUR NOGUEIRA";1;1;-;-;1;-;-;1;-;1;-;1;6
"350390 ARUJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350400 ASSIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350410 ATIBAIA";1;1;-;-;1;5;1;3;2;-;1;-;15
"350520 BARIRI";-;-;-;-;1;-;-;-;-;-;-;-;1
"350550 BARRETOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350560 BARRINHA";-;-;1;1;-;-;-;-;-;-;-;-;2
"350570 BARUERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350590 BATATAIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"350600 BAURU";-;-;-;-;-;-;-;1;-;-;-;-;1
"350635 BERTIOGA";-;-;-;2;1;-;1;-;-;-;1;1;6
"350650 BIRIGUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"350660 BIRITIBA-MIRIM";1;-;-;-;-;-;-;-;-;1;-;-;2
"350700 BOITUVA";1;1;1;-;-;-;-;1;2;-;-;-;6
"350710 BOM JESUS DOS PERDOES";-;-;-;-;-;-;1;-;1;-;-;-;2
"350750 BOTUCATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;1;-;-;-;-;-;2
"350780 BRODOWSKI";-;-;-;-;1;-;-;-;-;-;-;-;1
"350840 CABREUVA";-;-;1;-;-;-;1;2;-;-;-;1;5
"350850 CACAPAVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350900 CAIEIRAS";-;1;-;-;-;-;-;-;-;1;-;1;3
"350925 CAJATI";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";5;6;4;3;1;2;3;3;5;3;2;2;39
"351040 CAPIVARI";1;-;-;-;-;-;-;-;-;-;2;-;3
"351050 CARAGUATATUBA";-;-;-;-;-;-;2;1;-;2;-;-;5
"351060 CARAPICUIBA";-;2;-;-;1;-;-;-;1;-;-;1;5
"351110 CATANDUVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351150 CERQUILHO";-;-;2;-;-;-;-;-;-;-;-;-;2
"351160 CESARIO LANGE";-;-;-;-;-;-;1;-;-;-;-;-;1
"351240 CORDEIROPOLIS";-;-;-;-;-;-;1;-;1;-;-;-;2
"351280 COSMOPOLIS";-;-;-;-;-;1;-;-;-;-;1;-;2
"351300 COTIA";1;-;1;-;1;-;1;1;-;-;2;2;9
"351320 CRISTAIS PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351350 CUBATAO";-;-;-;-;2;-;1;-;1;-;-;-;4
"351380 DIADEMA";1;-;1;1;-;-;-;-;-;-;-;-;3
"351410 DOIS CORREGOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351440 DRACENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351500 EMBU DAS ARTES";-;2;-;-;1;1;-;3;-;1;-;-;8
"351560 FERNANDO PRESTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"351620 FRANCA";-;-;-;1;-;-;-;1;-;1;1;-;4
"351630 FRANCISCO MORATO";-;-;1;-;-;2;-;-;-;-;1;-;4
"351640 FRANCO DA ROCHA";1;-;-;-;-;-;-;1;-;-;-;-;2
"351720 GUAICARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351820 GUARARAPES";-;1;-;-;1;-;-;-;-;-;-;-;2
"351870 GUARUJA";1;-;-;-;-;-;-;-;-;1;-;1;3
"351880 GUARULHOS";-;1;1;1;2;2;1;2;4;1;1;3;19
"351885 GUATAPARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351905 HOLAMBRA";-;1;-;-;-;1;1;1;-;-;1;-;5
"351907 HORTOLANDIA";1;3;-;1;1;1;2;3;-;-;-;-;12
"351970 IBIUNA";-;-;1;-;-;-;-;-;1;-;-;-;2
"352000 IGARACU DO TIETE";-;-;1;-;-;-;-;-;-;-;-;-;1
"352040 ILHABELA";1;-;-;2;1;-;-;1;3;4;2;7;21
"352050 INDAIATUBA";2;1;3;1;1;1;1;-;1;-;-;1;12
"352140 IRACEMAPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"352210 ITANHAEM";3;-;-;1;1;-;-;4;-;-;1;1;11
"352230 ITAPETININGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352250 ITAPEVI";4;1;2;-;-;-;5;1;2;1;-;-;16
"352260 ITAPIRA";-;-;-;-;1;-;1;-;1;-;1;-;4
"352310 ITAQUAQUECETUBA";1;-;-;-;1;1;-;-;2;1;2;-;8
"352330 ITARIRI";-;1;-;2;1;1;4;1;1;4;-;-;15
"352340 ITATIBA";-;-;1;-;-;-;1;1;-;-;-;-;3
"352390 ITU";2;-;-;-;-;1;-;-;-;1;2;-;6
"352400 ITUPEVA";1;1;-;-;-;-;1;-;2;2;-;-;7
"352430 JABOTICABAL";-;-;-;-;1;-;1;-;-;-;1;-;3
"352440 JACAREI";1;-;-;-;-;-;-;-;-;-;-;-;1
"352470 JAGUARIUNA";-;-;-;-;1;-;-;1;-;1;-;1;4
"352480 JALES";-;-;1;-;-;-;-;-;-;1;-;-;2
"352500 JANDIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352520 JARINU";2;2;-;-;-;1;-;2;-;1;-;-;8
"352550 JOANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"352570 JOSE BONIFACIO";-;-;1;-;-;-;-;1;-;-;-;-;2
"352585 JUMIRIM";-;-;-;-;-;-;1;1;-;-;-;-;2
"352590 JUNDIAI";2;2;-;2;2;3;2;1;2;2;-;2;20
"352610 JUQUIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352620 JUQUITIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352640 LARANJAL PAULISTA";-;-;1;1;-;-;-;-;-;-;-;-;2
"352670 LEME";2;-;-;-;-;-;1;-;-;-;-;2;5
"352690 LIMEIRA";-;-;-;-;-;1;-;1;1;3;-;-;6
"352730 LOUVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352760 LUIS ANTONIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"352930 MATAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"352940 MAUA";1;1;3;-;-;-;-;-;-;-;1;1;7
"353060 MOGI DAS CRUZES";-;-;1;1;-;-;-;-;-;1;-;-;3
"353070 MOGI GUACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"353110 MONGAGUA";1;-;-;-;1;-;-;-;-;2;1;-;5
"353130 MONTE ALTO";-;-;-;-;2;-;-;-;-;-;-;-;2
"353180 MONTE MOR";-;1;1;-;-;-;-;-;-;-;-;-;2
"353200 MORUNGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353240 NAZARE PAULISTA";-;-;-;-;-;-;2;-;-;-;-;-;2
"353290 NOVA EUROPA";-;-;-;-;1;-;1;-;-;-;-;-;2
"353340 NOVA ODESSA";-;-;-;-;-;-;1;-;-;-;-;1;2
"353350 NOVO HORIZONTE";1;-;-;-;-;-;-;1;-;-;-;-;2
"353370 OCAUCU";6;-;-;-;-;-;-;-;-;-;-;-;6
"353390 OLIMPIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353400 ONDA VERDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"353440 OSASCO";4;2;-;-;1;-;4;1;-;1;2;-;15
"353630 PATROCINIO PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353650 PAULINIA";-;-;-;-;-;-;-;2;-;1;-;-;3
"353660 PAULO DE FARIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353715 PEDRINHAS PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353720 PEDRO DE TOLEDO";1;-;-;1;-;-;-;-;-;-;-;-;2
"353760 PERUIBE";-;2;-;-;-;-;1;-;-;-;-;-;3
"353800 PINDAMONHANGABA";-;1;1;-;2;-;-;1;1;-;-;-;6
"353870 PIRACICABA";2;3;1;-;-;-;-;1;-;-;1;-;8
"353910 PIRAPORA DO BOM JESUS";1;-;-;-;-;-;-;-;-;1;-;-;2
"353930 PIRASSUNUNGA";-;1;-;1;1;-;-;-;-;1;-;1;5
"353950 PITANGUEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"353980 POA";-;-;1;-;-;-;-;-;-;-;1;-;2
"354020 PONTAL";3;-;-;-;-;-;-;-;-;-;1;3;7
"354025 PONTALINDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"354050 PORANGABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354070 PORTO FERREIRA";1;-;1;-;-;-;-;-;-;-;-;1;3
"354080 POTIRENDABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;1;-;-;-;1;-;-;-;2
"354130 PRESIDENTE EPITACIO";1;1;-;-;-;-;-;-;-;-;-;-;2
"354160 PROMISSAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354290 RIBEIRAO BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354340 RIBEIRAO PRETO";1;2;5;2;1;-;-;4;-;1;2;3;21
"354520 SALTO";1;1;-;-;-;-;-;1;-;-;-;-;3
"354580 SANTA BARBARA D'OESTE";-;-;2;-;-;-;-;-;-;-;-;-;2
"354620 SANTA CRUZ DA CONCEICAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354630 SANTA CRUZ DAS PALMEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"354670 SANTA GERTRUDES";1;-;-;-;-;2;2;-;-;-;3;-;8
"354680 SANTA ISABEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;1;-;1;1;-;1;-;-;-;1;-;5
"354750 SANTA RITA DO PASSA QUATRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;1;-;2;-;2;-;1;-;-;-;-;6
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;-;-;-;-;-;-;1;-;1
"354850 SANTOS";2;2;-;1;2;1;2;-;-;4;1;3;18
"354870 SAO BERNARDO DO CAMPO";5;1;1;5;4;2;2;2;3;-;3;2;30
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;1;-;-;1;-;-;2
"354890 SAO CARLOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"354910 SAO JOAO DA BOA VISTA";1;-;-;-;-;-;1;-;-;-;-;-;2
"354940 SAO JOAQUIM DA BARRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;1;-;1;2;1;3;3;2;-;2;2;17
"355020 SAO MIGUEL ARCANJO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355030 SAO PAULO";36;38;22;19;28;25;37;29;20;29;31;31;345
"355040 SAO PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"355070 SAO SEBASTIAO";-;-;-;-;-;-;1;3;-;1;-;-;5
"355100 SAO VICENTE";2;-;-;-;-;-;-;-;-;2;-;-;4
"355150 SERRANA";-;-;-;-;-;1;-;-;-;-;1;-;2
"355170 SERTAOZINHO";4;1;2;2;2;1;1;1;1;1;-;3;19
"355210 SOCORRO";-;-;-;-;-;-;1;-;1;-;-;-;2
"355220 SOROCABA";-;1;1;-;-;-;-;-;-;-;-;1;3
"355240 SUMARE";3;2;6;2;1;5;2;4;3;4;4;1;37
"355250 SUZANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355280 TABOAO DA SERRA";1;1;1;1;1;-;1;-;1;1;-;-;8
"355365 TAQUARAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"355400 TATUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;-;-;-;-;-;-;1;1;-;-;2
"355450 TIETE";-;-;-;-;-;-;-;-;-;-;-;1;1
"355480 TREMEMBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355540 UBATUBA";4;1;-;-;-;5;-;-;-;-;2;-;12
"355570 UNIAO PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;-;1;-;-;-;1
"355620 VALINHOS";-;-;1;-;-;1;1;-;1;-;-;-;4
"355630 VALPARAISO";-;1;1;1;-;-;-;-;-;-;-;-;3
"355645 VARGEM GRANDE PAULISTA";-;1;1;-;-;-;1;-;2;-;-;-;5
"355650 VARZEA PAULISTA";-;-;1;-;1;-;2;-;1;1;-;1;7
"355670 VINHEDO";2;2;1;1;-;-;2;-;-;2;1;-;11
"355690 VISTA ALEGRE DO ALTO";-;1;-;-;-;-;-;-;-;-;1;-;2
"355710 VOTUPORANGA";-;-;-;-;1;-;-;-;1;-;-;-;2
"410110 ANDIRA";-;-;2;1;-;-;-;-;-;1;-;-;4
"410140 APUCARANA";-;-;1;-;1;1;-;-;1;-;-;-;4
"410150 ARAPONGAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"410210 ASTORGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;1;-;-;1;-;-;2
"410250 BARBOSA FERRAZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"410360 CAMBARA";-;1;-;-;1;2;-;-;1;2;-;-;7
"410480 CASCAVEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"410540 CHOPINZINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410640 CORNELIO PROCOPIO";-;-;1;-;-;1;1;3;-;-;-;-;6
"410690 CURITIBA";1;2;-;-;-;1;-;-;-;1;1;-;6
"410830 FOZ DO IGUACU";-;-;-;-;1;-;-;-;1;-;-;-;2
"410840 FRANCISCO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"411160 IVATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411180 JACAREZINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"411290 JUNDIAI DO SUL";7;-;-;1;4;1;2;4;3;1;4;3;30
"411370 LONDRINA";-;-;-;-;-;-;1;1;-;-;1;-;3
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411460 MARECHAL CANDIDO RONDON";1;-;-;-;-;-;-;1;-;-;-;-;2
"411520 MARINGA";-;-;2;-;2;-;-;1;-;-;-;-;5
"411722 NOVA SANTA ROSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411745 OURO VERDE DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411800 PARAISO DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";-;-;1;-;-;-;-;-;-;-;1;-;2
"411900 PEROLA D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"412070 QUATIGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412190 RIBEIRAO DO PINHAL";-;-;2;-;-;-;-;-;1;1;-;1;5
"412240 ROLANDIA";-;-;4;1;-;-;-;1;-;-;-;-;6
"412410 SANTO ANTONIO DA PLATINA";1;1;-;-;-;-;-;-;-;-;1;-;3
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;-;-;-;-;-;-;1;-;1
"412545 SAO JOSE DAS PALMEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"412750 TIBAGI";-;-;-;-;-;1;-;-;-;1;-;1;3
"412770 TOLEDO";-;-;-;-;-;-;1;1;-;-;1;-;3
"420200 BALNEARIO CAMBORIU";-;-;-;-;1;-;-;-;-;-;-;-;1
"420240 BLUMENAU";1;1;-;-;-;1;-;1;-;-;-;-;4
"420290 BRUSQUE";-;1;2;-;-;-;-;-;-;-;-;-;3
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"420650 GUARAMIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"420820 ITAJAI";-;1;3;-;1;1;2;1;-;-;-;-;9
"420890 JARAGUA DO SUL";1;-;-;-;-;-;-;-;-;-;1;-;2
"421130 NAVEGANTES";-;1;-;-;-;-;-;1;-;-;-;-;2
"421480 RIO DO SUL";-;1;-;-;-;1;2;-;1;-;-;-;5
"421660 SAO JOSE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421750 SEARA";1;1;1;1;1;-;1;-;1;1;3;2;13
"430350 CAMAQUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431390 PANAMBI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431560 RIO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431690 SANTA MARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"500070 ANASTACIO";-;-;-;-;-;-;-;-;1;1;-;-;2
"500100 APARECIDA DO TABOADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500110 AQUIDAUANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500270 CAMPO GRANDE";-;-;-;1;-;-;-;-;-;2;-;-;3
"500295 CHAPADAO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"500325 COSTA RICA";-;1;-;-;-;-;2;3;-;-;-;1;7
"500380 FATIMA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"500600 NOVA ALVORADA DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"500620 NOVA ANDRADINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500627 PARAISO DAS AGUAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"500660 PONTA PORA";1;-;-;-;-;-;-;-;-;1;-;-;2
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500720 RIO BRILHANTE";-;-;-;-;-;1;-;-;-;-;1;-;2
"500740 RIO VERDE DE MATO GROSSO";1;-;-;-;-;-;-;-;-;1;-;-;2
"500790 SIDROLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500793 SONORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500830 TRES LAGOAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"510060 ALTO TAQUARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"510140 ARIPUANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;1;-;-;2;-;1;-;-;-;-;-;4
"510268 CAMPOS DE JULIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510345 DENISE";1;-;-;-;-;-;-;1;-;-;-;-;2
"510350 DIAMANTINO";-;-;-;-;-;-;-;1;-;-;-;-;1
"510410 GUARANTA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510523 LAMBARI D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510525 LUCAS DO RIO VERDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510562 MIRASSOL D'OESTE";-;-;-;-;-;-;1;1;-;-;-;-;2
"510619 NOVA SANTA HELENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510622 NOVA MUTUM";4;5;4;-;1;2;4;3;1;4;-;2;30
"510623 NOVA OLIMPIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510630 PARANATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";4;-;-;-;-;-;1;-;-;-;-;-;5
"510710 SAO JOSE DOS QUATRO MARCOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"510794 TABAPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510840 VARZEA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510890 NOVA MARINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520110 ANAPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"520140 APARECIDA DE GOIANIA";1;-;1;-;-;-;1;-;-;-;-;-;3
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;2;-;1;-;-;-;3
"520410 CACHOEIRA ALTA";-;-;1;-;-;-;-;-;-;1;-;-;2
"520490 CAMPOS BELOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520710 DIORAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520810 FORMOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"520870 GOIANIA";-;-;-;-;-;-;1;-;-;1;-;-;2
"520890 GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521000 INHUMAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521040 ITABERAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"521190 JATAI";-;-;-;-;-;-;-;1;-;-;1;1;3
"521220 JUSSARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521250 LUZIANIA";-;-;-;-;1;-;-;2;-;-;1;-;4
"521380 MORRINHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"521805 PORTEIRAO";-;-;-;1;-;-;-;-;-;1;-;1;3
"521850 QUIRINOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"521880 RIO VERDE";-;1;1;-;-;2;1;-;2;1;1;-;9
"521925 SANTA FE DE GOIAS";5;-;-;-;-;-;-;-;-;-;-;-;5
"522050 SERRANOPOLIS";1;-;-;-;-;-;-;-;-;1;-;-;2
"522068 SIMOLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"530010 BRASILIA";11;7;4;4;6;4;5;2;3;3;6;5;60
"Ignorado - BR";2;-;-;-;-;-;-;-;-;-;-;1;3
"Total";1219;1065;1162;918;885;863;963;965;944;951;868;982;11785
&