2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/varicelabr.def
Chickenpox
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Total"
"110002 ARIQUEMES";-;-;-;-;1;-;-;1
"110004 CACOAL";-;1;-;-;-;-;-;1
"120001 ACRELANDIA";-;-;-;-;1;-;-;1
"120005 ASSIS BRASIL";-;-;-;-;1;-;-;1
"120010 BRASILEIA";-;-;-;-;-;1;-;1
"120040 RIO BRANCO";1;1;-;-;2;-;-;4
"120060 TARAUACA";2;1;-;1;1;1;-;6
"120070 XAPURI";3;-;-;-;-;1;-;4
"130010 ANORI";-;1;-;-;-;-;-;1
"130040 BARCELOS";-;-;-;-;1;-;-;1
"130050 BARREIRINHA";-;-;-;-;-;1;1;2
"130060 BENJAMIN CONSTANT";-;-;-;-;1;-;-;1
"130230 JUTAI";1;-;-;-;-;-;-;1
"130250 MANACAPURU";-;-;-;-;-;1;-;1
"130260 MANAUS";5;2;8;9;10;4;9;47
"130290 MAUES";-;-;-;1;-;-;-;1
"130300 NHAMUNDA";-;-;1;-;-;-;-;1
"130310 NOVA OLINDA DO NORTE";-;-;1;-;1;-;-;2
"130340 PARINTINS";-;1;-;-;6;3;-;10
"130356 RIO PRETO DA EVA";2;-;-;-;1;-;-;3
"130360 SANTA ISABEL DO RIO NEGRO";-;-;-;-;-;-;2;2
"130400 SILVES";-;-;-;-;-;1;-;1
"140002 AMAJARI";-;-;-;-;-;1;-;1
"140010 BOA VISTA";5;2;2;18;19;12;16;74
"140015 BONFIM";1;-;-;-;-;1;-;2
"140017 CANTA";1;2;5;5;6;-;-;19
"140020 CARACARAI";1;2;1;1;1;2;-;8
"140045 PACARAIMA";-;1;2;7;13;10;4;37
"140060 SAO LUIZ";3;-;-;-;-;-;-;3
"150010 ABAETETUBA";-;-;-;-;1;-;-;1
"150030 AFUA";-;-;-;-;-;1;-;1
"150034 AGUA AZUL DO NORTE";-;-;-;1;-;-;-;1
"150130 BARCARENA";4;-;1;-;1;1;-;7
"150140 BELEM";-;-;1;-;2;-;-;3
"150150 BENEVIDES";-;1;-;-;-;-;-;1
"150180 BREVES";1;-;-;-;-;-;-;1
"150390 JURUTI";-;-;-;-;2;-;2;4
"150442 MARITUBA";-;-;-;-;-;1;-;1
"150475 MOJUI DOS CAMPOS";3;-;-;-;-;-;-;3
"150530 ORIXIMINA";-;1;-;1;-;1;-;3
"150540 OUREM";-;-;-;-;-;2;-;2
"150550 PARAGOMINAS";-;-;-;-;2;-;-;2
"150555 PAU D'ARCO";-;-;-;-;4;-;-;4
"150600 PRAINHA";-;-;-;-;1;-;-;1
"150613 REDENCAO";-;-;1;1;-;-;-;2
"150620 SALINOPOLIS";-;2;-;-;-;-;-;2
"150680 SANTAREM";1;1;1;-;1;-;1;5
"150730 SAO FELIX DO XINGU";-;-;2;-;6;2;-;10
"150808 TUCUMA";-;-;-;-;-;1;-;1
"150812 ULIANOPOLIS";-;-;1;-;-;-;-;1
"150830 VISEU";-;-;-;-;2;-;-;2
"150835 VITORIA DO XINGU";-;-;-;-;-;2;-;2
"160027 LARANJAL DO JARI";2;1;-;-;-;-;-;3
"160030 MACAPA";-;-;-;1;3;-;-;4
"160060 SANTANA";-;-;-;-;-;1;-;1
"170030 AGUIARNOPOLIS";-;-;-;-;1;-;-;1
"170100 ANANAS";2;-;1;-;1;-;-;4
"170110 APARECIDA DO RIO NEGRO";-;-;-;1;-;-;-;1
"170210 ARAGUAINA";1;4;3;2;9;-;-;19
"170220 ARAGUATINS";1;-;-;-;-;1;-;2
"170255 AUGUSTINOPOLIS";-;-;-;-;1;1;-;2
"170370 BREJINHO DE NAZARE";1;-;-;-;-;-;-;1
"170380 BURITI DO TOCANTINS";2;-;-;-;-;-;-;2
"170382 CACHOEIRINHA";-;-;-;1;-;-;-;1
"170388 CARMOLANDIA";-;-;-;-;1;-;-;1
"170460 CHAPADA DE AREIA";-;-;-;-;1;3;-;4
"170625 CRIXAS DO TOCANTINS";-;-;-;-;-;2;-;2
"170710 DIVINOPOLIS DO TOCANTINS";-;-;-;1;-;-;-;1
"170755 FATIMA";-;1;-;-;-;-;-;1
"170770 FILADELFIA";-;-;-;-;1;2;-;3
"170820 FORMOSO DO ARAGUAIA";-;-;-;-;1;-;-;1
"170830 GOIANORTE";-;-;1;1;-;-;-;2
"170900 GOIATINS";-;-;1;-;-;-;-;1
"170950 GURUPI";-;1;-;-;-;-;-;1
"171050 ITACAJA";-;-;-;1;-;-;-;1
"171070 ITAGUATINS";-;-;2;-;-;-;-;2
"171190 LAGOA DA CONFUSAO";-;1;2;-;-;-;-;3
"171240 LIZARDA";-;-;-;1;-;-;-;1
"171250 MARIANOPOLIS DO TOCANTINS";-;-;-;1;-;-;-;1
"171430 NAZARE";2;-;-;-;-;-;-;2
"171500 NOVA ROSALANDIA";-;-;-;1;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;1;-;1
"171750 PIUM";2;-;-;-;-;-;-;2
"171790 PONTE ALTA DO TOCANTINS";-;-;-;3;-;-;-;3
"171820 PORTO NACIONAL";-;1;-;-;2;1;-;4
"171880 SAMPAIO";-;-;-;1;-;-;-;1
"172030 SAO SEBASTIAO DO TOCANTINS";1;-;-;-;-;-;-;1
"172080 SITIO NOVO DO TOCANTINS";-;-;-;-;-;2;-;2
"172100 PALMAS";1;5;2;3;3;10;-;24
"172120 TOCANTINOPOLIS";-;-;2;-;-;1;-;3
"172125 TUPIRAMA";-;-;-;-;1;-;-;1
"172210 XAMBIOA";-;-;-;-;-;2;-;2
"210005 ACAILANDIA";-;2;-;-;-;-;-;2
"210030 ALDEIAS ALTAS";-;-;-;2;-;-;-;2
"210070 ANAJATUBA";-;-;8;-;-;-;-;8
"210130 BACURI";-;-;-;2;-;-;-;2
"210160 BARRA DO CORDA";1;1;-;-;-;-;-;2
"210255 CAMPESTRE DO MARANHAO";-;-;-;-;-;1;-;1
"210270 CANTANHEDE";7;-;-;-;-;-;-;7
"210300 CAXIAS";-;-;1;-;-;-;-;1
"210330 CODO";-;-;-;1;-;-;-;1
"210407 FEIRA NOVA DO MARANHAO";-;-;-;-;-;1;-;1
"210530 IMPERATRIZ";1;-;-;-;-;-;-;1
"210540 ITAPECURU MIRIM";-;1;1;-;1;1;2;6
"210890 POCAO DE PEDRAS";-;-;-;-;-;2;-;2
"210990 SANTA INES";1;-;-;1;-;-;-;2
"211027 SANTO AMARO DO MARANHAO";1;-;-;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;2;1;12;-;-;15
"211130 SAO LUIS";-;-;-;-;2;-;-;2
"211150 SAO MATEUS DO MARANHAO";-;-;-;-;-;1;-;1
"211210 TIMBIRAS";1;-;-;-;-;-;-;1
"211220 TIMON";-;-;-;-;1;-;-;1
"211230 TUNTUM";-;1;-;1;-;-;-;2
"211290 VITORIA DO MEARIM";2;-;-;-;1;-;2;5
"220205 CABECEIRAS DO PIAUI";1;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";-;-;-;-;-;5;-;5
"220700 OEIRAS";-;-;-;-;-;1;1;2
"220800 PICOS";1;-;-;-;-;-;-;1
"220840 PIRIPIRI";-;-;-;1;-;-;-;1
"220945 SANTO ANTONIO DOS MILAGRES";-;-;-;-;1;4;1;6
"221100 TERESINA";5;10;3;5;13;5;-;41
"221130 VALENCA DO PIAUI";-;-;-;-;2;-;-;2
"230100 AQUIRAZ";-;-;-;-;1;-;-;1
"230110 ARACATI";-;-;-;-;-;1;-;1
"230125 ARARENDA";-;-;8;4;3;-;-;15
"230350 CASCAVEL";-;-;1;-;-;-;-;1
"230410 CRATEUS";-;-;-;-;-;1;-;1
"230420 CRATO";1;-;-;-;4;-;-;5
"230425 CRUZ";-;-;-;-;1;1;-;2
"230426 DEPUTADO IRAPUAN PINHEIRO";-;-;-;-;-;1;-;1
"230428 EUSEBIO";-;-;-;-;1;-;-;1
"230440 FORTALEZA";-;-;-;-;1;-;-;1
"230445 FORTIM";-;1;-;-;-;-;-;1
"230523 HORIZONTE";-;1;4;1;13;1;-;20
"230560 INDEPENDENCIA";-;-;-;-;2;-;-;2
"230625 ITAITINGA";-;-;5;-;4;6;-;15
"230655 ITAREMA";1;-;-;-;-;-;-;1
"230690 JAGUARIBE";-;-;-;-;4;-;-;4
"230760 LIMOEIRO DO NORTE";1;10;26;22;18;4;-;81
"230765 MARACANAU";-;-;-;-;1;2;-;3
"230810 MAURITI";1;-;-;-;-;-;-;1
"230837 MIRAIMA";-;-;1;-;-;-;-;1
"230860 MONSENHOR TABOSA";-;-;-;-;1;-;-;1
"230945 OCARA";-;1;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;-;1;2;-;3
"230970 PACATUBA";-;-;-;1;-;1;-;2
"231085 PINDORETAMA";-;-;3;-;-;-;-;3
"231130 QUIXADA";-;-;1;-;-;-;-;1
"231180 RUSSAS";-;-;-;-;-;1;-;1
"231390 URUOCA";3;3;-;-;-;-;-;6
"240180 BREJINHO";-;2;-;-;-;1;-;3
"240200 CAICO";1;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";7;-;1;-;2;1;-;11
"240270 CERRO CORA";-;-;-;1;-;-;-;1
"240310 CURRAIS NOVOS";-;-;1;-;-;-;-;1
"240325 PARNAMIRIM";2;2;1;-;-;1;-;6
"240410 GALINHOS";1;-;-;-;-;-;-;1
"240510 JANDAIRA";-;-;-;-;1;1;-;2
"240670 LAJES";-;-;-;2;-;1;1;4
"240710 MACAIBA";-;2;1;1;2;2;2;10
"240720 MACAU";-;-;1;-;-;-;-;1
"240780 MONTE ALEGRE";1;-;-;-;-;-;-;1
"240810 NATAL";1;5;5;9;7;11;2;40
"240850 OURO BRANCO";-;-;2;2;-;-;-;4
"240920 PASSAGEM";-;-;-;-;-;1;-;1
"240940 PAU DOS FERROS";-;1;1;-;-;-;-;2
"240980 PEDRO VELHO";-;-;-;2;-;-;-;2
"241120 SANTA CRUZ";-;-;-;-;1;-;-;1
"241170 SAO BENTO DO TRAIRI";-;-;-;-;-;-;1;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;2;1;2;2;7
"241220 SAO JOSE DE MIPIBU";-;1;-;2;-;-;-;3
"241230 SAO JOSE DO CAMPESTRE";-;2;1;-;-;-;-;3
"241260 SAO PAULO DO POTENGI";1;-;-;-;-;-;-;1
"241470 VARZEA";-;-;-;-;-;1;-;1
"250030 ALAGOA GRANDE";-;-;3;1;-;-;-;4
"250057 ALGODAO DE JANDAIRA";-;-;-;-;-;1;-;1
"250070 SAO JOAO DO RIO DO PEIXE";-;-;-;-;1;-;-;1
"250080 ARACAGI";1;-;-;-;1;-;-;2
"250153 BARAUNA";-;1;-;-;-;-;-;1
"250180 BAYEUX";-;-;-;1;-;-;-;1
"250330 CACHOEIRA DOS INDIOS";-;-;5;-;-;-;-;5
"250355 CACIMBAS";-;-;-;1;-;-;-;1
"250400 CAMPINA GRANDE";-;1;-;-;-;-;-;1
"250680 INGA";-;-;1;-;-;-;-;1
"250710 ITAPOROROCA";-;-;1;-;-;-;-;1
"250750 JOAO PESSOA";-;1;-;1;-;-;-;2
"251030 NOVA PALMEIRA";1;-;-;-;-;-;-;1
"251180 PIRPIRITUBA";1;1;-;-;-;-;-;2
"251190 PITIMBU";-;-;1;-;-;-;-;1
"251320 SANTA CRUZ";-;-;-;-;1;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;1;1;-;-;-;-;2
"251600 SOLANEA";-;-;-;-;-;-;1;1
"251620 SOUSA";-;-;-;-;-;1;-;1
"251690 UIRAUNA";-;1;-;-;1;-;-;2
"260005 ABREU E LIMA";1;3;1;-;-;6;2;13
"260030 AGRESTINA";-;-;-;-;1;-;-;1
"260120 ARCOVERDE";-;-;-;-;-;1;-;1
"260210 BOM CONSELHO";-;-;-;-;1;5;-;6
"260230 BONITO";-;-;1;-;-;2;-;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;2;-;2
"260280 BUIQUE";-;1;-;-;-;-;-;1
"260345 CAMARAGIBE";1;-;-;-;-;2;-;3
"260530 EXU";-;-;-;-;1;-;-;1
"260610 GLORIA DO GOITA";-;-;-;-;-;1;-;1
"260640 GRAVATA";-;-;1;2;-;-;-;3
"260680 IGARASSU";3;2;1;1;3;6;4;20
"260720 IPOJUCA";1;2;-;-;-;-;-;3
"260775 ITAPISSUMA";-;-;1;-;-;4;-;5
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;6;5;4;15
"260800 JATAUBA";-;-;-;-;-;1;-;1
"260805 JATOBA";-;-;-;1;-;-;-;1
"260960 OLINDA";-;5;-;2;2;2;-;11
"261060 PAUDALHO";-;-;-;4;2;17;-;23
"261070 PAULISTA";-;1;-;-;-;1;-;2
"261080 PEDRA";-;-;-;1;-;-;-;1
"261110 PETROLINA";-;-;-;2;5;3;-;10
"261140 PRIMAVERA";-;-;-;-;1;-;-;1
"261160 RECIFE";6;3;3;5;3;2;-;22
"261200 SAIRE";-;-;-;-;-;1;1;2
"261250 SANTA CRUZ DO CAPIBARIBE";3;-;1;1;1;18;4;28
"261255 SANTA FILOMENA";-;-;-;1;-;-;-;1
"261270 SANTA MARIA DO CAMBUCA";-;1;-;-;-;-;-;1
"261300 SAO BENTO DO UNA";-;-;-;1;-;-;-;1
"261320 SAO JOAO";-;-;-;-;-;1;-;1
"261350 SAO JOSE DO BELMONTE";-;-;-;-;-;1;-;1
"261370 SAO LOURENCO DA MATA";-;1;-;-;-;-;-;1
"261400 SERRITA";-;-;-;-;-;3;-;3
"261430 MOREILANDIA";-;-;1;-;-;-;-;1
"261500 TAQUARITINGA DO NORTE";-;1;2;-;-;3;-;6
"261550 TRACUNHAEM";-;-;-;1;-;-;-;1
"270050 BARRA DE SANTO ANTONIO";-;-;-;1;-;-;-;1
"270430 MACEIO";-;1;-;-;-;1;-;2
"270630 PALMEIRA DOS INDIOS";-;-;-;-;-;1;-;1
"270770 RIO LARGO";-;-;-;1;-;-;-;1
"270790 SANTA LUZIA DO NORTE";-;-;-;-;3;1;-;4
"270830 SAO JOSE DA LAJE";-;-;1;-;-;-;-;1
"280030 ARACAJU";-;-;1;-;-;-;-;1
"280040 ARAUA";-;-;1;1;-;-;-;2
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;1;-;1
"280230 FREI PAULO";1;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;1;-;-;-;1;-;2
"280630 SANTA LUZIA DO ITANHY";1;-;-;-;-;-;-;1
"280670 SAO CRISTOVAO";-;-;1;-;-;-;-;1
"290010 ABAIRA";-;-;-;1;-;-;-;1
"290035 ADUSTINA";1;-;2;-;-;-;-;3
"290050 ERICO CARDOSO";-;-;-;1;-;3;-;4
"290070 ALAGOINHAS";-;-;1;-;-;-;-;1
"290115 AMERICA DOURADA";-;-;-;1;-;-;-;1
"290120 ANAGE";-;1;-;-;-;-;-;1
"290135 ANDORINHA";-;-;-;1;-;-;-;1
"290180 ANTONIO GONCALVES";-;-;-;1;2;-;-;3
"290280 BARRA DA ESTIVA";-;-;-;1;-;-;-;1
"290310 BARRA DO ROCHA";1;-;-;-;-;-;-;1
"290370 BOA NOVA";-;-;-;-;-;1;-;1
"290420 BOTUPORA";-;-;-;-;-;1;-;1
"290450 BROTAS DE MACAUBAS";-;-;-;-;1;-;-;1
"290515 CAETANOS";3;-;-;-;-;-;-;3
"290570 CAMACARI";7;-;2;3;-;-;-;12
"290580 CAMAMU";-;1;-;-;-;-;-;1
"290620 CANARANA";-;-;-;1;-;-;-;1
"290687 CAPIM GROSSO";-;-;-;-;1;-;-;1
"290689 CARAIBAS";-;-;-;1;-;-;-;1
"290690 CARAVELAS";-;-;1;1;-;-;-;2
"290730 CASTRO ALVES";-;2;-;-;-;-;-;2
"290750 CATU";-;1;1;1;4;1;1;9
"290800 COARACI";1;-;-;-;-;-;-;1
"290830 CONCEICAO DO ALMEIDA";-;-;2;1;-;-;-;3
"290850 CONCEICAO DO JACUIPE";-;-;-;5;-;-;-;5
"290960 CRISOPOLIS";-;-;-;1;1;1;-;3
"290980 CRUZ DAS ALMAS";-;-;-;-;2;2;-;4
"291060 ESPLANADA";-;-;-;-;-;1;-;1
"291072 EUNAPOLIS";-;1;-;-;-;-;-;1
"291075 FATIMA";-;-;2;-;-;-;1;3
"291080 FEIRA DE SANTANA";8;5;4;5;5;1;-;28
"291100 FLORESTA AZUL";-;-;1;1;1;-;-;3
"291140 GLORIA";5;1;-;1;-;-;-;7
"291150 GONGOGI";-;1;-;-;-;-;-;1
"291165 GUAJERU";-;-;-;-;1;-;-;1
"291190 IACU";-;-;-;-;-;-;1;1
"291210 IBICARAI";-;-;1;-;1;-;-;2
"291220 IBICOARA";-;-;-;-;1;-;-;1
"291300 IBITIARA";-;-;-;-;1;-;-;1
"291360 ILHEUS";-;-;-;-;-;-;1;1
"291450 IRARA";-;1;-;3;1;1;-;6
"291460 IRECE";1;-;-;-;1;1;-;3
"291480 ITABUNA";2;-;1;1;1;-;-;5
"291490 ITACARE";1;1;-;-;-;-;-;2
"291560 ITAMARAJU";-;-;-;1;-;-;-;1
"291570 ITAMARI";-;-;-;2;-;-;-;2
"291610 ITAPARICA";-;-;-;1;-;-;-;1
"291680 ITARANTIM";-;-;-;-;1;1;-;2
"291685 ITATIM";-;-;-;1;-;-;-;1
"291710 ITORORO";-;1;-;-;-;-;-;1
"291730 ITUBERA";2;-;-;-;-;-;-;2
"291733 IUIU";-;-;-;-;1;-;-;1
"291760 JAGUAQUARA";-;1;-;-;1;-;-;2
"291915 LAPAO";-;-;-;-;1;-;-;1
"291920 LAURO DE FREITAS";2;-;-;2;-;-;-;4
"291950 LIVRAMENTO DE NOSSA SENHORA";3;-;-;-;-;-;-;3
"291990 MACURURE";-;-;1;-;2;-;-;3
"291995 MAETINGA";1;-;-;-;-;-;-;1
"292060 MARAGOGIPE";-;-;-;-;1;-;-;1
"292070 MARAU";-;-;-;-;11;6;-;17
"292100 MATA DE SAO JOAO";2;-;-;2;1;-;-;5
"292170 MORRO DO CHAPEU";1;5;2;-;-;1;-;9
"292200 MUCURI";-;-;1;-;-;-;-;1
"292230 MURITIBA";1;-;-;-;-;-;-;1
"292273 NOVA FATIMA";-;-;-;-;1;-;-;1
"292280 NOVA ITARANA";2;-;-;-;-;-;-;2
"292290 NOVA SOURE";-;-;-;-;1;-;-;1
"292330 OURICANGAS";-;-;-;-;1;-;-;1
"292400 PAULO AFONSO";-;-;-;-;1;1;-;2
"292405 PE DE SERRA";1;2;-;-;-;-;-;3
"292410 PEDRAO";1;-;-;2;-;-;-;3
"292470 PIRIPA";-;2;-;-;-;-;-;2
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;2;-;-;2
"292630 RIACHAO DO JACUIPE";-;-;-;-;2;-;-;2
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;2;-;2
"292700 RIO REAL";-;-;1;4;-;-;1;6
"292710 RODELAS";1;-;-;-;-;-;-;1
"292740 SALVADOR";18;12;15;16;18;15;-;94
"292790 SANTA INES";-;-;-;1;-;-;-;1
"292810 SANTA MARIA DA VITORIA";1;-;-;-;-;-;-;1
"292860 SANTO AMARO";1;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";1;-;-;-;-;-;-;1
"292880 SANTO ESTEVAO";7;1;4;2;1;4;-;19
"292937 SAO JOSE DO JACUIPE";2;-;-;-;-;-;-;2
"292990 SEABRA";2;-;1;1;-;1;-;5
"293070 SIMOES FILHO";-;1;1;2;-;-;-;4
"293135 TEIXEIRA DE FREITAS";2;3;1;1;4;-;-;11
"293140 TEODORO SAMPAIO";-;-;-;-;2;-;-;2
"293160 TEOLANDIA";1;-;-;-;-;-;-;1
"293170 TERRA NOVA";-;2;-;-;-;-;-;2
"293180 TREMEDAL";-;-;-;-;1;-;-;1
"293250 UNA";-;-;1;-;-;-;1;2
"293290 VALENCA";-;-;1;-;-;-;-;1
"293300 VALENTE";-;-;1;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;2;3;1;1;7
"293340 WAGNER";-;-;-;-;1;-;-;1
"310120 AIURUOCA";-;-;-;-;-;-;1;1
"310160 ALFENAS";3;-;-;2;1;7;3;16
"310170 ALMENARA";-;-;-;-;-;1;-;1
"310240 ALVORADA DE MINAS";-;-;-;-;-;-;3;3
"310260 ANDRADAS";-;2;9;-;1;1;-;13
"310290 ANTONIO CARLOS";-;-;-;1;-;-;-;1
"310340 ARACUAI";1;-;-;2;1;-;-;4
"310350 ARAGUARI";1;2;3;-;2;3;-;11
"310400 ARAXA";-;-;-;-;3;-;-;3
"310420 ARCOS";1;-;-;1;-;-;-;2
"310430 AREADO";-;-;1;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;1;-;2;1;-;4
"310560 BARBACENA";-;-;-;-;1;-;-;1
"310600 BELA VISTA DE MINAS";-;-;-;-;-;1;-;1
"310620 BELO HORIZONTE";7;1;12;8;5;2;2;37
"310630 BELO ORIENTE";-;-;-;1;1;-;-;2
"310670 BETIM";1;8;1;4;4;4;3;25
"310690 BICAS";-;-;-;-;-;-;2;2
"310730 BOCAIUVA";-;1;1;1;-;-;-;3
"310780 BOM JESUS DO GALHO";-;-;1;1;-;-;-;2
"310790 BOM REPOUSO";-;-;-;-;1;-;-;1
"310880 BRAUNAS";-;1;-;-;-;-;-;1
"310890 BRAZOPOLIS";-;-;-;-;-;1;-;1
"310930 BURITIS";-;-;-;2;-;-;-;2
"311030 CALDAS";-;-;-;7;3;-;-;10
"311070 CAMBUQUIRA";-;-;1;1;-;-;-;2
"311210 CAPARAO";-;-;-;-;-;-;1;1
"311260 CAPINOPOLIS";1;-;-;-;-;-;-;1
"311280 CAPITOLIO";-;-;-;1;-;-;-;1
"311300 CARAI";-;-;-;-;1;-;-;1
"311350 CARBONITA";-;-;-;-;-;3;-;3
"311410 CARMO DE MINAS";-;-;1;-;-;-;-;1
"311420 CARMO DO CAJURU";-;-;1;1;2;-;-;4
"311440 CARMO DO RIO CLARO";-;-;1;-;-;-;-;1
"311460 CARRANCAS";-;-;-;1;-;-;-;1
"311550 CAXAMBU";-;-;-;-;-;1;-;1
"311560 CEDRO DO ABAETE";-;-;-;-;-;-;1;1
"311580 CENTRALINA";-;1;-;-;-;-;-;1
"311615 CHAPADA GAUCHA";-;-;1;-;1;-;-;2
"311640 CLARAVAL";-;-;1;-;-;-;-;1
"311660 CLAUDIO";-;1;-;-;1;-;1;3
"311750 CONCEICAO DO MATO DENTRO";-;-;-;-;2;3;-;5
"311780 CONCEICAO DOS OUROS";-;-;1;-;-;-;-;1
"311783 CONEGO MARINHO";-;-;-;-;-;1;-;1
"311800 CONGONHAS";-;-;-;1;-;1;-;2
"311830 CONSELHEIRO LAFAIETE";2;-;3;1;1;-;-;7
"311860 CONTAGEM";2;5;5;8;7;11;-;38
"311910 CORINTO";-;-;-;1;-;-;-;1
"311920 COROACI";-;1;-;-;2;-;-;3
"311940 CORONEL FABRICIANO";2;1;2;3;1;2;-;11
"312020 CRISTAIS";-;-;-;-;-;1;-;1
"312050 CRISTINA";-;-;1;-;-;-;-;1
"312080 CRUZILIA";-;2;-;-;-;-;-;2
"312090 CURVELO";1;-;1;-;-;-;-;2
"312120 DELFINOPOLIS";-;1;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;1;1
"312210 DIVINO DAS LARANJEIRAS";-;-;1;-;-;-;-;1
"312235 DIVISA ALEGRE";-;-;-;-;-;1;-;1
"312370 ENGENHEIRO CALDAS";-;-;-;2;-;-;-;2
"312410 ESMERALDAS";1;-;-;1;2;-;-;4
"312430 ESPINOSA";-;-;2;-;-;-;-;2
"312540 FELICIO DOS SANTOS";-;-;1;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;2;3;20;7;32
"312580 FERNANDES TOURINHO";-;-;-;-;1;-;-;1
"312670 FRANCISCO SA";-;-;-;-;1;1;-;2
"312705 FRONTEIRA DOS VALES";1;-;-;-;-;-;-;1
"312760 GOUVEIA";-;1;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";1;-;-;-;1;3;-;5
"312800 GUANHAES";-;-;-;-;1;-;1;2
"312830 GUARANESIA";-;-;-;-;-;1;-;1
"312980 IBIRITE";-;-;3;-;-;-;-;3
"313010 IGARAPE";-;1;1;-;-;-;-;2
"313080 INGAI";-;1;2;-;-;-;-;3
"313090 INHAPIM";-;-;-;-;1;-;-;1
"313100 INHAUMA";-;-;1;-;-;1;-;2
"313170 ITABIRA";-;-;-;2;-;3;-;5
"313180 ITABIRINHA";-;-;-;-;-;1;-;1
"313240 ITAJUBA";1;-;-;-;2;2;2;7
"313250 ITAMARANDIBA";1;-;-;1;-;-;-;2
"313290 ITAMOGI";1;1;1;1;-;2;-;6
"313300 ITAMONTE";-;-;-;-;1;-;-;1
"313310 ITANHANDU";-;-;-;-;1;1;-;2
"313340 ITAPAGIPE";-;-;1;1;-;5;1;8
"313350 ITAPECERICA";-;-;2;-;-;-;-;2
"313360 ITAPEVA";-;1;-;-;-;-;-;1
"313420 ITUIUTABA";1;1;-;4;-;3;1;10
"313505 JAIBA";-;-;-;1;1;-;-;2
"313520 JANUARIA";1;-;-;-;-;-;-;1
"313540 JECEABA";-;-;-;-;-;1;-;1
"313580 JEQUITINHONHA";-;-;-;-;2;-;-;2
"313652 JOSE GONCALVES DE MINAS";-;-;-;-;-;1;-;1
"313657 JOSENOPOLIS";-;-;-;2;-;-;-;2
"313665 JUATUBA";-;-;3;1;-;-;1;5
"313670 JUIZ DE FORA";2;1;-;-;-;3;-;6
"313690 JURUAIA";-;-;2;-;-;-;-;2
"313720 LAGOA DA PRATA";2;-;4;1;-;2;-;9
"313750 LAGOA FORMOSA";-;-;-;-;1;-;-;1
"313760 LAGOA SANTA";-;-;-;-;-;1;-;1
"313820 LAVRAS";-;3;-;-;-;2;-;5
"313830 LEANDRO FERREIRA";-;-;-;-;1;-;-;1
"313900 MACHADO";-;-;1;-;-;-;-;1
"313940 MANHUACU";1;-;-;-;6;-;-;7
"313950 MANHUMIRIM";-;-;-;-;-;2;-;2
"313990 MARIA DA FE";-;-;2;1;1;-;-;4
"314000 MARIANA";1;2;1;1;-;1;-;6
"314010 MARILAC";-;-;-;-;-;1;-;1
"314070 MATEUS LEME";-;-;-;1;1;-;-;2
"314110 MATOZINHOS";-;-;2;-;-;-;-;2
"314130 MEDEIROS";-;-;-;-;-;1;-;1
"314180 MINAS NOVAS";-;-;-;-;-;2;-;2
"314190 MINDURI";1;-;-;-;-;-;-;1
"314310 MONTE CARMELO";-;-;-;-;-;-;1;1
"314320 MONTE SANTO DE MINAS";-;1;1;-;-;-;-;2
"314330 MONTES CLAROS";2;1;-;5;5;6;1;20
"314410 MUZAMBINHO";-;-;-;-;2;-;-;2
"314437 NATALANDIA";-;-;1;-;-;-;-;1
"314440 NATERCIA";-;1;-;-;-;-;-;1
"314450 NAZARENO";1;-;-;-;-;1;-;2
"314480 NOVA LIMA";-;1;-;-;-;-;-;1
"314510 NOVA RESENDE";1;-;1;-;-;-;-;2
"314530 NOVO CRUZEIRO";-;-;-;-;-;-;1;1
"314535 NOVO ORIENTE DE MINAS";-;1;-;-;-;-;-;1
"314545 OLHOS-D'AGUA";1;-;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;1;1;-;1;-;3
"314655 PAI PEDRO";-;-;-;-;-;1;-;1
"314720 PARAGUACU";-;-;1;-;-;-;-;1
"314730 PARAISOPOLIS";-;-;-;1;-;-;-;1
"314740 PARAOPEBA";1;-;-;-;-;-;-;1
"314790 PASSOS";1;2;-;2;3;3;-;11
"314800 PATOS DE MINAS";1;-;-;1;2;-;-;4
"314810 PATROCINIO";1;-;1;-;1;-;2;5
"314910 PEDRALVA";1;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;1;-;-;1
"315120 PIRAPORA";1;-;-;-;-;4;-;5
"315150 PIUMHI";-;-;-;-;1;-;-;1
"315160 PLANURA";-;2;-;1;-;1;-;4
"315180 POCOS DE CALDAS";2;11;31;8;-;11;1;64
"315200 POMPEU";-;1;-;-;-;-;-;1
"315240 POTE";1;-;-;-;-;-;-;1
"315250 POUSO ALEGRE";-;1;-;1;2;3;-;7
"315280 PRATA";-;-;-;1;-;-;-;1
"315300 PRATINHA";-;-;-;1;-;1;1;3
"315340 PRESIDENTE OLEGARIO";-;-;-;-;1;-;-;1
"315400 RAUL SOARES";-;1;-;-;-;-;-;1
"315445 RIACHINHO";-;1;2;-;-;-;-;3
"315460 RIBEIRAO DAS NEVES";-;4;4;1;2;2;-;13
"315550 RIO PARANAIBA";-;-;-;-;-;-;2;2
"315660 RUBIM";1;-;-;-;3;-;-;4
"315670 SABARA";-;-;2;2;1;-;-;5
"315690 SACRAMENTO";-;1;-;-;1;1;1;4
"315780 SANTA LUZIA";-;2;2;1;1;-;-;6
"315880 SANTANA DO JACARE";-;-;-;-;-;6;-;6
"315895 SANTANA DO PARAISO";-;-;1;-;-;-;-;1
"315950 SANTA RITA DO ITUETO";1;-;-;-;-;-;-;1
"315960 SANTA RITA DO SAPUCAI";-;-;-;-;1;-;-;1
"315980 SANTA VITORIA";-;-;-;-;-;1;-;1
"316070 SANTOS DUMONT";-;-;1;-;-;-;-;1
"316130 SAO FRANCISCO DE SALES";1;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";-;-;-;1;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;-;-;2;1;-;3
"316370 SAO LOURENCO";-;-;-;-;1;2;1;4
"316430 SAO ROQUE DE MINAS";-;-;1;-;-;-;-;1
"316460 SAO SEBASTIAO DO OESTE";-;-;-;-;1;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;1;-;1
"316553 SARZEDO";-;-;-;-;-;-;1;1
"316555 SETUBINHA";-;-;-;-;1;2;-;3
"316640 SERITINGA";-;-;-;-;5;-;-;5
"316680 SERRA DO SALITRE";-;1;-;-;-;-;-;1
"316690 SERRANIA";-;-;-;-;-;1;-;1
"316695 SERRANOPOLIS DE MINAS";-;-;-;-;-;-;3;3
"316720 SETE LAGOAS";1;2;-;-;-;4;-;7
"316740 SILVIANOPOLIS";1;-;-;-;-;-;-;1
"316800 TAIOBEIRAS";1;-;1;1;-;1;-;4
"316830 TAQUARACU DE MINAS";-;1;-;2;-;-;-;3
"316860 TEOFILO OTONI";1;3;4;-;6;3;1;18
"316870 TIMOTEO";-;-;-;-;1;-;-;1
"316890 TIROS";-;1;-;1;-;-;-;2
"316930 TRES CORACOES";-;-;2;1;-;1;-;4
"316940 TRES PONTAS";1;-;-;1;-;1;-;3
"316960 TUPACIGUARA";1;-;-;-;-;-;-;1
"316970 TURMALINA";-;-;-;-;-;2;5;7
"316990 UBA";1;-;-;-;-;-;-;1
"317010 UBERABA";1;1;-;1;-;-;-;3
"317020 UBERLANDIA";9;3;8;6;4;4;2;36
"317040 UNAI";-;-;1;-;-;-;-;1
"317052 URUCUIA";-;1;-;-;-;-;-;1
"317070 VARGINHA";-;2;-;-;-;2;3;7
"317080 VARZEA DA PALMA";-;1;-;-;1;1;-;3
"330010 ANGRA DOS REIS";-;1;-;-;-;-;-;1
"330020 ARARUAMA";-;-;1;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";-;-;1;-;4;1;-;6
"330040 BARRA MANSA";-;-;-;-;1;1;-;2
"330045 BELFORD ROXO";1;1;1;-;1;2;-;6
"330050 BOM JARDIM";-;-;-;-;-;10;1;11
"330060 BOM JESUS DO ITABAPOANA";-;-;-;1;-;-;-;1
"330070 CABO FRIO";-;-;-;1;-;-;-;1
"330080 CACHOEIRAS DE MACACU";-;-;-;3;-;-;-;3
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;1;-;1
"330110 CANTAGALO";-;-;1;-;-;-;-;1
"330170 DUQUE DE CAXIAS";1;3;1;4;2;3;-;14
"330185 GUAPIMIRIM";-;-;-;2;1;2;1;6
"330187 IGUABA GRANDE";-;-;-;1;1;-;-;2
"330190 ITABORAI";2;1;-;-;-;-;1;4
"330220 ITAPERUNA";-;-;1;-;-;-;-;1
"330225 ITATIAIA";-;-;1;-;-;1;1;3
"330230 LAJE DO MURIAE";1;-;-;-;-;-;-;1
"330250 MAGE";-;-;2;2;-;-;-;4
"330270 MARICA";-;-;1;-;-;1;-;2
"330285 MESQUITA";-;-;-;-;1;-;-;1
"330320 NILOPOLIS";2;-;-;-;-;-;-;2
"330330 NITEROI";6;3;5;1;3;-;-;18
"330350 NOVA IGUACU";6;2;2;7;17;16;-;50
"330380 PARATY";-;1;1;-;-;2;-;4
"330390 PETROPOLIS";2;-;1;-;1;3;-;7
"330395 PINHEIRAL";1;-;-;1;-;-;-;2
"330400 PIRAI";-;-;-;-;-;1;-;1
"330414 QUEIMADOS";-;-;1;-;-;-;-;1
"330420 RESENDE";-;-;-;-;3;-;-;3
"330430 RIO BONITO";-;-;2;-;-;1;-;3
"330440 RIO CLARO";1;-;-;-;1;3;3;8
"330452 RIO DAS OSTRAS";1;2;1;5;1;3;-;13
"330455 RIO DE JANEIRO";6;7;28;15;39;65;18;178
"330490 SAO GONCALO";8;4;3;5;2;3;-;25
"330510 SAO JOAO DE MERITI";1;-;-;-;1;-;-;2
"330520 SAO PEDRO DA ALDEIA";-;-;-;1;-;-;-;1
"330550 SAQUAREMA";1;-;-;-;1;-;-;2
"330560 SILVA JARDIM";3;2;-;-;-;-;-;5
"330575 TANGUA";1;-;1;-;-;-;-;2
"330580 TERESOPOLIS";-;-;-;-;-;1;-;1
"330610 VALENCA";-;-;1;-;-;-;-;1
"330630 VOLTA REDONDA";1;2;1;4;5;8;-;21
"350230 ANHEMBI";-;-;1;1;-;-;-;2
"350390 ARUJA";-;-;1;-;-;-;-;1
"350750 BOTUCATU";-;-;-;-;-;1;-;1
"351250 COROADOS";-;-;-;-;-;1;-;1
"351519 ESPIRITO SANTO DO TURVO";-;-;-;-;-;1;-;1
"352140 IRACEMAPOLIS";-;-;1;-;-;-;-;1
"352210 ITANHAEM";2;-;-;-;-;-;-;2
"352450 JACI";-;-;-;2;-;-;-;2
"353070 MOGI GUACU";-;-;1;-;-;-;-;1
"353160 MONTE CASTELO";-;-;-;-;-;1;-;1
"353680 PEDRA BELA";-;-;1;-;-;-;-;1
"354080 POTIRENDABA";-;-;1;-;-;-;-;1
"354340 RIBEIRAO PRETO";9;8;13;3;9;10;2;54
"354680 SANTA ISABEL";-;-;1;-;-;-;-;1
"354810 SANTO ANTONIO DO JARDIM";-;-;-;1;1;1;-;3
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;1;-;1
"355030 SAO PAULO";2;-;4;1;2;2;-;11
"410040 ALMIRANTE TAMANDARE";-;1;1;-;-;-;-;2
"410060 ALTO PARANA";-;-;2;-;-;-;-;2
"410140 APUCARANA";-;-;-;-;-;1;-;1
"410160 ARAPOTI";-;-;-;-;-;2;-;2
"410180 ARAUCARIA";1;2;2;4;1;-;-;10
"410305 BOA VISTA DA APARECIDA";-;-;-;-;1;-;-;1
"410335 BRAGANEY";-;-;-;-;2;5;-;7
"410370 CAMBE";3;1;1;-;2;-;1;8
"410442 CANDOI";-;-;4;-;-;-;-;4
"410480 CASCAVEL";-;3;2;1;-;1;-;7
"410550 CIANORTE";-;-;-;1;-;-;-;1
"410580 COLOMBO";1;2;4;2;2;-;1;12
"410620 CONTENDA";-;6;7;1;3;2;2;21
"410630 CORBELIA";-;1;-;-;-;-;-;1
"410640 CORNELIO PROCOPIO";-;-;1;-;-;-;-;1
"410680 CRUZ MACHADO";-;-;-;-;-;-;1;1
"410690 CURITIBA";32;27;60;39;45;23;6;232
"410710 DIAMANTE DO NORTE";-;1;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";1;3;-;3;2;2;-;11
"410840 FRANCISCO BELTRAO";-;1;16;3;-;1;-;21
"410850 GENERAL CARNEIRO";2;-;-;-;-;-;-;2
"410895 GUAMIRANGA";-;-;-;1;-;1;-;2
"410940 GUARAPUAVA";-;1;-;-;2;2;1;6
"410980 IBIPORA";2;-;-;-;-;-;-;2
"411070 IRATI";-;-;-;-;1;4;2;7
"411130 ITAUNA DO SUL";1;-;-;-;-;-;-;1
"411140 IVAI";1;-;-;1;-;-;-;2
"411320 LAPA";-;-;1;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;1;3;3;-;-;7
"411390 MALLET";-;-;-;-;1;-;-;1
"411520 MARINGA";-;-;-;1;-;-;-;1
"411560 MATELANDIA";-;-;2;-;-;1;-;3
"411570 MATINHOS";-;-;1;-;-;-;-;1
"411580 MEDIANEIRA";-;1;-;1;-;-;-;2
"411610 MOREIRA SALES";-;-;-;-;-;1;-;1
"411620 MORRETES";-;-;-;-;1;-;-;1
"411705 NOVA LARANJEIRAS";-;-;-;1;-;-;-;1
"411727 NOVA TEBAS";-;-;-;-;2;-;-;2
"411745 OURO VERDE DO OESTE";-;-;-;1;-;-;-;1
"411780 PALMITAL";-;-;-;1;-;-;2;3
"411790 PALOTINA";1;-;-;-;-;-;-;1
"411915 PINHAIS";2;1;-;-;-;-;-;3
"411950 PIRAQUARA";3;2;7;4;4;4;1;25
"411960 PITANGA";-;-;1;-;-;3;-;4
"412090 QUEDAS DO IGUACU";-;-;-;10;4;-;-;14
"412100 QUERENCIA DO NORTE";-;1;1;-;-;-;-;2
"412175 RESERVA DO IGUACU";-;-;1;-;-;-;-;1
"412215 RIO BONITO DO IGUACU";-;-;-;-;-;-;1;1
"412230 RIO NEGRO";-;-;1;-;1;-;-;2
"412390 SANTA MARIANA";-;1;-;-;-;-;-;1
"412430 SANTO ANTONIO DO PARAISO";1;-;-;-;-;-;-;1
"412460 SAO CARLOS DO IVAI";-;-;-;-;1;-;-;1
"412530 SAO JORGE DO IVAI";-;-;-;-;1;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;1;-;-;-;-;-;1
"412570 SAO MIGUEL DO IGUACU";1;-;-;-;1;1;1;4
"412600 SAO SEBASTIAO DA AMOREIRA";-;-;-;-;1;-;-;1
"412635 SERRANOPOLIS DO IGUACU";1;-;-;-;-;-;-;1
"412680 TAPEJARA";-;1;-;-;-;-;-;1
"412700 TEIXEIRA SOARES";-;-;1;-;-;-;-;1
"412710 TELEMACO BORBA";1;-;-;1;-;4;-;6
"412796 TURVO";-;-;-;-;5;3;-;8
"412820 UNIAO DA VITORIA";-;1;-;1;-;-;-;2
"412862 ALTO PARAISO";-;-;-;-;1;-;-;1
"420050 AGUAS DE CHAPECO";-;-;1;-;-;-;-;1
"420090 ANGELINA";-;-;-;1;-;-;-;1
"420140 ARARANGUA";2;-;-;1;-;-;-;3
"420200 BALNEARIO CAMBORIU";1;-;-;-;-;-;-;1
"420230 BIGUACU";1;-;-;-;-;-;-;1
"420240 BLUMENAU";-;2;3;-;1;-;-;6
"420250 BOM JARDIM DA SERRA";-;-;-;1;-;-;-;1
"420310 CAIBI";-;-;-;-;-;1;-;1
"420340 CAMPO BELO DO SUL";-;-;-;-;1;-;-;1
"420417 CERRO NEGRO";-;-;-;-;-;-;2;2
"420425 COCAL DO SUL";-;-;-;-;2;-;1;3
"420455 CORREIA PINTO";-;1;-;1;1;-;-;3
"420480 CURITIBANOS";1;-;-;-;-;-;-;1
"420545 FORQUILHINHA";-;-;-;-;1;1;1;3
"420600 GOVERNADOR CELSO RAMOS";-;1;7;-;-;-;-;8
"420730 IMBITUBA";-;1;-;-;-;-;-;1
"420770 IPUMIRIM";1;-;-;-;-;-;-;1
"420775 IRACEMINHA";-;-;-;-;-;1;-;1
"420820 ITAJAI";2;1;2;-;1;-;-;6
"420870 JACINTO MACHADO";-;-;-;-;3;5;-;8
"420890 JARAGUA DO SUL";-;1;-;1;-;-;-;2
"420910 JOINVILLE";1;-;1;-;-;-;-;2
"420930 LAGES";-;-;-;-;-;1;-;1
"421105 MONTE CARLO";-;-;-;2;-;2;-;4
"421125 MORRO GRANDE";1;-;-;-;-;-;-;1
"421250 PENHA";-;1;-;-;-;-;-;1
"421415 PRINCESA";1;1;-;-;-;-;-;2
"421440 RIO DAS ANTAS";-;-;-;1;-;-;-;1
"421500 RIO NEGRINHO";-;-;1;-;-;-;-;1
"421505 RIO RUFINO";-;-;-;1;-;-;-;1
"421510 RODEIO";-;-;1;-;-;-;-;1
"421545 SANGAO";-;1;1;1;-;-;-;3
"421555 SANTA HELENA";-;-;-;-;-;-;1;1
"421590 SAO BONIFACIO";-;1;-;-;-;-;-;1
"421630 SAO JOAO BATISTA";1;2;2;-;-;-;-;5
"421730 SAUDADES";-;-;1;-;-;-;-;1
"421755 SERRA ALTA";-;-;-;-;2;-;-;2
"421840 TREZE DE MAIO";-;-;-;-;-;-;1;1
"421900 URUSSANGA";-;-;1;-;1;-;-;2
"430010 AGUDO";-;-;-;-;1;-;-;1
"430040 ALEGRETE";1;-;-;-;1;-;-;2
"430060 ALVORADA";4;-;-;-;-;-;-;4
"430100 ARROIO DO MEIO";-;-;-;1;-;-;-;1
"430105 ARROIO DO SAL";1;-;-;1;1;-;1;4
"430120 ARROIO DO TIGRE";1;2;2;-;-;-;-;5
"430130 ARROIO GRANDE";-;-;1;-;-;-;-;1
"430160 BAGE";-;-;1;1;1;-;-;3
"430187 BARRA DO QUARAI";-;-;2;10;1;-;-;13
"430200 BARROS CASSAL";-;-;2;1;-;-;-;3
"430210 BENTO GONCALVES";-;2;2;7;-;-;1;12
"430230 BOM JESUS";-;-;-;-;-;2;-;2
"430310 CACHOEIRINHA";-;-;1;-;-;-;-;1
"430330 CAIBATE";-;-;-;-;-;-;1;1
"430390 CAMPO BOM";-;-;-;-;-;-;1;1
"430420 CANDELARIA";-;-;1;-;-;-;-;1
"430460 CANOAS";1;-;-;-;-;-;-;1
"430466 CAPAO DO LEAO";3;-;-;2;1;-;1;7
"430468 CAPELA DE SANTANA";-;-;2;1;-;-;-;3
"430480 CARLOS BARBOSA";1;-;1;-;-;-;-;2
"430510 CAXIAS DO SUL";2;-;1;3;3;10;3;22
"430515 CERRO GRANDE";1;-;-;-;-;-;-;1
"430545 CIDREIRA";1;-;-;-;1;-;-;2
"430580 CONSTANTINA";-;-;1;-;-;-;-;1
"430597 COXILHA";-;-;1;-;-;-;-;1
"430610 CRUZ ALTA";-;-;-;2;2;2;-;6
"430640 DOIS IRMAOS";-;-;-;-;1;1;2;4
"430670 DONA FRANCISCA";-;-;-;-;-;-;2;2
"430700 ERECHIM";-;-;-;-;-;-;1;1
"430783 EUGENIO DE CASTRO";-;-;-;-;-;1;-;1
"430790 FARROUPILHA";-;-;-;-;-;1;-;1
"430820 FLORES DA CUNHA";-;-;-;-;1;-;-;1
"430840 FORMIGUEIRO";-;-;-;-;-;1;-;1
"430885 GENTIL";-;-;-;1;-;-;-;1
"430915 GRAMADO XAVIER";-;-;-;-;1;-;-;1
"430950 GUARANI DAS MISSOES";-;-;-;-;-;2;-;2
"431000 IBIRUBA";-;-;-;-;2;-;-;2
"431043 IPE";-;-;-;-;-;1;-;1
"431112 JAQUIRANA";-;-;1;-;-;-;-;1
"431115 JOIA";-;-;-;-;1;-;-;1
"431125 LAGOAO";-;-;-;-;1;-;-;1
"431140 LAJEADO";-;-;1;-;1;2;1;5
"431170 MACHADINHO";-;-;-;1;2;-;-;3
"431180 MARAU";-;-;-;-;-;1;-;1
"431275 NOVA ALVORADA";-;-;-;-;1;-;-;1
"431280 NOVA ARACA";-;-;1;-;-;-;-;1
"431310 NOVA PALMA";-;-;-;-;-;-;1;1
"431330 NOVA PRATA";1;1;-;1;-;-;-;3
"431337 NOVA SANTA RITA";-;-;5;1;1;-;-;7
"431340 NOVO HAMBURGO";-;-;2;-;-;-;-;2
"431349 NOVO BARREIRO";-;1;-;1;-;-;-;2
"431350 OSORIO";-;-;-;1;-;-;-;1
"431360 PAIM FILHO";-;-;-;-;1;-;-;1
"431410 PASSO FUNDO";5;5;8;11;3;-;2;34
"431417 PEDRAS ALTAS";-;2;-;1;-;-;-;3
"431440 PELOTAS";-;-;2;-;-;4;-;6
"431454 PINTO BANDEIRA";-;-;-;-;1;-;-;1
"431460 PIRATINI";-;-;-;-;-;1;-;1
"431480 PORTAO";-;-;-;-;1;-;-;1
"431490 PORTO ALEGRE";12;9;15;7;2;-;1;46
"431513 POUSO NOVO";-;-;-;1;-;-;-;1
"431514 PRESIDENTE LUCENA";-;-;1;1;-;-;-;2
"431540 REDENTORA";-;-;-;-;-;-;2;2
"431560 RIO GRANDE";-;-;-;-;-;1;-;1
"431630 ROQUE GONZALES";-;-;-;3;-;-;-;3
"431647 SALVADOR DAS MISSOES";-;-;1;-;-;-;-;1
"431670 SANTA BARBARA DO SUL";-;-;-;1;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;-;1;-;-;-;1
"431690 SANTA MARIA";1;-;1;1;-;-;1;4
"431710 SANT'ANA DO LIVRAMENTO";-;-;-;-;-;3;-;3
"431720 SANTA ROSA";3;-;-;3;1;-;-;7
"431730 SANTA VITORIA DO PALMAR";-;-;-;-;2;-;-;2
"431750 SANTO ANGELO";-;1;-;-;1;1;-;3
"431800 SAO BORJA";-;-;-;-;-;1;-;1
"431820 SAO FRANCISCO DE PAULA";-;-;-;1;-;-;-;1
"431842 SAO JOAO DA URTIGA";-;1;-;-;-;-;-;1
"431850 SAO JOSE DO NORTE";-;-;-;-;21;6;-;27
"431870 SAO LEOPOLDO";-;-;-;-;1;-;1;2
"431900 SAO MARCOS";-;-;5;-;1;-;-;6
"431950 SAO SEBASTIAO DO CAI";-;-;-;1;2;-;-;3
"431990 SAPIRANGA";-;-;-;-;-;-;1;1
"432010 SARANDI";-;-;-;1;-;-;-;1
"432020 SEBERI";-;-;-;-;-;1;-;1
"432023 SEDE NOVA";-;-;-;-;-;2;1;3
"432035 SENTINELA DO SUL";-;-;-;-;-;1;2;3
"432057 SETE DE SETEMBRO";-;-;-;-;-;1;-;1
"432080 SOLEDADE";1;3;1;-;-;-;-;5
"432090 TAPEJARA";-;-;1;-;-;-;-;1
"432120 TAQUARA";-;1;1;-;-;-;-;2
"432130 TAQUARI";1;-;-;-;-;-;-;1
"432140 TENENTE PORTELA";-;-;1;-;-;-;-;1
"432149 TOROPI";1;-;-;-;-;-;-;1
"432160 TRAMANDAI";-;-;-;-;-;1;-;1
"432195 TRINDADE DO SUL";-;-;1;-;-;-;-;1
"432240 URUGUAIANA";-;-;1;2;1;1;1;6
"432250 VACARIA";-;-;-;-;-;2;-;2
"432260 VENANCIO AIRES";-;-;-;-;-;-;1;1
"432270 VERA CRUZ";-;-;-;-;2;-;1;3
"432280 VERANOPOLIS";-;1;2;-;-;1;-;4
"432300 VIAMAO";-;-;-;-;-;1;-;1
"500085 ANGELICA";-;-;-;1;-;-;-;1
"500090 ANTONIO JOAO";1;-;-;-;-;-;-;1
"500110 AQUIDAUANA";1;2;1;1;-;-;-;5
"500124 ARAL MOREIRA";-;1;2;-;-;-;-;3
"500240 CAARAPO";1;1;-;-;-;-;-;2
"500270 CAMPO GRANDE";4;4;10;9;8;3;-;38
"500295 CHAPADAO DO SUL";-;-;-;-;1;-;-;1
"500320 CORUMBA";-;1;-;-;-;-;-;1
"500325 COSTA RICA";-;1;-;-;-;-;-;1
"500330 COXIM";1;-;-;-;-;-;-;1
"500380 FATIMA DO SUL";-;-;-;-;-;1;-;1
"500450 ITAPORA";-;-;-;1;1;-;-;2
"500470 IVINHEMA";-;-;1;-;-;-;-;1
"500540 MARACAJU";-;-;1;-;1;-;-;2
"500570 NAVIRAI";-;-;1;-;1;3;-;5
"500625 NOVO HORIZONTE DO SUL";-;-;2;-;-;-;-;2
"500660 PONTA PORA";-;-;-;-;1;-;1;2
"500740 RIO VERDE DE MATO GROSSO";1;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;-;-;1;-;-;-;1
"510025 ALTA FLORESTA";-;-;4;-;-;-;-;4
"510050 ALTO PARAGUAI";-;-;-;-;4;-;-;4
"510080 APIACAS";-;-;1;-;-;-;-;1
"510100 ARAGUAIANA";-;-;4;-;1;-;-;5
"510125 ARAPUTANGA";1;-;-;-;-;1;-;2
"510180 BARRA DO GARCAS";-;-;-;-;-;2;-;2
"510185 BOM JESUS DO ARAGUAIA";-;-;-;-;-;1;-;1
"510190 BRASNORTE";-;-;-;-;1;-;-;1
"510250 CACERES";-;1;-;1;-;-;-;2
"510268 CAMPOS DE JULIO";1;-;-;-;-;-;-;1
"510300 CHAPADA DOS GUIMARAES";-;-;-;-;3;-;1;4
"510320 COLIDER";-;-;1;2;-;-;-;3
"510325 COLNIZA";1;2;-;-;-;-;-;3
"510330 COMODORO";3;-;-;-;-;-;-;3
"510335 CONFRESA";-;-;-;4;-;-;-;4
"510337 COTRIGUACU";-;1;-;-;-;-;-;1
"510340 CUIABA";1;1;2;4;2;-;-;10
"510390 GENERAL CARNEIRO";-;-;-;-;1;2;-;3
"510410 GUARANTA DO NORTE";-;-;1;1;-;-;-;2
"510500 JAURU";-;-;-;-;2;-;-;2
"510525 LUCAS DO RIO VERDE";3;-;-;-;-;-;-;3
"510558 MARCELANDIA";1;-;-;-;1;2;-;4
"510560 MATUPA";-;-;1;-;-;-;-;1
"510590 NOBRES";-;-;-;1;-;-;-;1
"510600 NORTELANDIA";1;-;-;-;-;-;-;1
"510615 NOVA BANDEIRANTES";-;-;-;-;-;1;-;1
"510618 NOVA LACERDA";-;-;-;-;3;-;-;3
"510621 NOVA CANAA DO NORTE";-;-;-;-;-;1;-;1
"510625 NOVA XAVANTINA";-;-;2;-;1;-;-;3
"510629 PARANAITA";-;1;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;-;1;-;1
"510650 POCONE";1;-;-;-;-;-;-;1
"510665 PONTAL DO ARAGUAIA";-;1;-;-;-;-;-;1
"510675 PONTES E LACERDA";-;-;-;1;-;-;-;1
"510682 PORTO ESPERIDIAO";-;-;-;-;2;-;1;3
"510700 POXOREO";1;-;-;-;-;-;-;1
"510706 QUERENCIA";-;-;-;-;1;-;-;1
"510730 SAO JOSE DO RIO CLARO";1;-;-;1;-;-;-;2
"510760 RONDONOPOLIS";-;-;-;-;2;-;-;2
"510780 SANTO ANTONIO DO LEVERGER";-;-;-;-;1;-;-;1
"510785 SAO FELIX DO ARAGUAIA";-;-;-;-;-;1;-;1
"510787 SAPEZAL";-;-;2;1;-;-;-;3
"510790 SINOP";-;-;1;5;3;-;-;9
"510795 TANGARA DA SERRA";-;-;-;-;1;-;-;1
"510800 TAPURAH";-;-;-;-;1;-;-;1
"510805 TERRA NOVA DO NORTE";-;1;-;-;-;-;-;1
"510840 VARZEA GRANDE";-;-;-;1;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;1;-;-;-;2
"520110 ANAPOLIS";-;1;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";5;2;1;2;-;4;1;15
"520145 APARECIDA DO RIO DOCE";1;-;-;-;-;-;-;1
"520320 BARRO ALTO";-;-;-;-;1;-;-;1
"520330 BELA VISTA DE GOIAS";-;1;-;-;-;-;-;1
"520540 CERES";-;-;-;-;1;-;-;1
"520620 CRISTALINA";1;-;-;-;1;1;-;3
"520740 EDEIA";-;-;-;-;1;-;-;1
"520800 FORMOSA";1;3;1;1;3;3;1;13
"520840 GOIANAPOLIS";-;-;-;-;-;2;-;2
"520870 GOIANIA";7;3;4;3;2;-;-;19
"520880 GOIANIRA";-;-;1;1;-;-;-;2
"520910 GOIATUBA";1;-;-;1;2;3;-;7
"520970 HIDROLANDIA";-;1;-;-;-;-;-;1
"520995 INDIARA";-;-;1;-;-;-;-;1
"521010 IPAMERI";-;1;-;-;-;-;-;1
"521020 IPORA";-;-;1;1;-;-;-;2
"521150 ITUMBIARA";-;1;-;-;-;-;-;1
"521170 JANDAIA";-;-;-;-;-;1;-;1
"521180 JARAGUA";1;-;-;-;-;1;-;2
"521190 JATAI";-;-;-;-;1;1;-;2
"521250 LUZIANIA";2;2;8;3;3;2;-;20
"521450 NEROPOLIS";-;-;-;-;-;1;-;1
"521600 PANAMA";-;-;-;-;-;2;-;2
"521710 PIRACANJUBA";-;-;-;-;-;1;-;1
"521720 PIRANHAS";1;-;-;1;-;-;-;2
"521760 PLANALTINA";-;-;2;1;-;-;-;3
"521770 PONTALINA";-;-;-;-;2;-;-;2
"521850 QUIRINOPOLIS";-;-;-;1;-;1;-;2
"521880 RIO VERDE";1;3;1;1;2;3;-;11
"521900 SANCLERLANDIA";-;1;-;-;-;-;-;1
"521973 SANTO ANTONIO DE GOIAS";-;2;-;-;-;-;-;2
"521975 SANTO ANTONIO DO DESCOBERTO";2;-;2;1;-;1;-;6
"522045 SENADOR CANEDO";-;-;-;1;-;-;-;1
"522050 SERRANOPOLIS";-;-;-;-;1;2;-;3
"522130 TRES RANCHOS";-;-;1;-;-;-;-;1
"522160 URUACU";-;10;-;-;-;-;-;10
"522180 URUTAI";-;-;-;1;1;-;-;2
"522200 VIANOPOLIS";-;-;-;-;1;-;-;1
"530010 BRASILIA";9;7;9;9;9;8;6;57
"Total";485;431;697;621;782;779;221;4016
&