2012
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/dermbr.def
Occupational Dermatoses
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;1;-;3;-;-;-;-;2;1;-;7
"110007 CORUMBIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110011 JARU";-;-;-;-;-;-;-;-;-;1;-;-;1
"110012 JI-PARANA";-;-;-;-;-;-;-;1;1;-;-;-;2
"110018 PIMENTA BUENO";-;-;-;2;-;-;-;-;-;-;-;-;2
"110020 PORTO VELHO";1;-;-;-;4;1;1;-;1;-;-;-;8
"110030 VILHENA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110037 ALTO ALEGRE DOS PARECIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"110092 CHUPINGUAIA";-;-;1;-;1;-;-;-;-;-;-;-;2
"110094 CUJUBIM";-;-;1;2;3;2;-;-;-;-;-;-;8
"110140 MONTE NEGRO";-;1;1;-;1;-;-;-;1;-;-;-;4
"110147 PRIMAVERA DE RONDONIA";-;-;-;1;1;-;1;-;1;-;-;-;4
"110148 SAO FELIPE D'OESTE";-;-;-;1;-;-;-;-;-;1;-;-;2
"120025 EPITACIOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"120033 MANCIO LIMA";-;-;-;-;-;-;1;2;-;-;-;-;3
"120040 RIO BRANCO";-;2;-;-;1;2;-;-;-;-;-;2;7
"130014 APUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"130040 BARCELOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"130060 BENJAMIN CONSTANT";-;-;-;1;-;-;-;-;-;-;-;-;1
"130110 CAREIRO";-;-;-;-;-;-;-;-;1;1;-;-;2
"130185 IRANDUBA";2;2;1;-;2;2;-;2;1;-;3;-;15
"130190 ITACOATIARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130200 ITAPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130260 MANAUS";-;2;1;-;1;-;-;1;1;1;2;-;9
"130280 MARAA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130310 NOVA OLINDA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"130420 TEFE";-;1;-;2;1;-;3;2;1;-;1;-;11
"130430 URUCARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"140002 AMAJARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"140010 BOA VISTA";-;1;-;-;-;-;5;2;-;2;3;-;13
"140047 RORAINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;2;-;-;-;-;2
"150080 ANANINDEUA";-;1;-;-;-;-;-;-;1;-;-;-;2
"150085 ANAPU";-;1;-;-;-;-;-;-;1;-;1;-;3
"150140 BELEM";2;1;-;-;-;-;-;-;2;-;-;-;5
"150178 BREU BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"150180 BREVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;2;-;2;-;-;-;-;4
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;2;-;-;-;-;-;-;2
"150543 OURILANDIA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"150610 PRIMAVERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;-;-;-;-;-;5;-;5
"150680 SANTAREM";-;-;-;-;-;1;-;-;-;1;-;-;2
"150780 SENADOR JOSE PORFIRIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"150810 TUCURUI";2;4;4;1;3;1;1;1;3;1;-;-;21
"150840 XINGUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";-;1;1;-;1;1;-;10;3;6;-;-;23
"160060 SANTANA";-;-;-;-;2;-;-;2;1;-;-;1;6
"170030 AGUIARNOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"170130 ARAGOMINAS";-;-;-;-;1;-;-;-;1;1;-;-;3
"170210 ARAGUAINA";19;17;49;24;36;26;47;43;37;28;32;21;379
"170215 ARAGUANA";-;-;-;-;-;1;1;1;-;-;-;-;3
"170255 AUGUSTINOPOLIS";-;1;-;-;-;-;-;-;-;1;-;-;2
"170300 BABACULANDIA";-;-;-;1;-;-;-;-;-;-;-;1;2
"170330 BOM JESUS DO TOCANTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"170382 CACHOEIRINHA";-;-;-;-;-;-;1;1;-;1;-;-;3
"170384 CAMPOS LINDOS";-;1;-;-;1;-;-;-;-;-;-;-;2
"170388 CARMOLANDIA";1;-;-;-;-;-;-;1;-;-;-;2;4
"170550 COLINAS DO TOCANTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"170650 DARCINOPOLIS";-;-;-;-;3;1;-;-;-;-;1;-;5
"170700 DIANOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"170710 DIVINOPOLIS DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"170930 GUARAI";-;-;2;-;-;1;1;-;-;-;-;-;4
"170950 GURUPI";-;1;-;-;-;-;-;1;1;-;-;-;3
"171090 ITAPIRATINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"171320 MIRACEMA DO TOCANTINS";1;-;-;-;-;-;-;1;-;-;-;-;2
"171380 PALMEIRAS DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171395 MURICILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"171420 NATIVIDADE";-;-;-;-;-;-;-;-;1;-;-;-;1
"171430 NAZARE";-;-;-;-;-;-;-;1;-;-;-;-;1
"171488 NOVA OLINDA";-;1;-;-;-;2;-;-;1;1;1;1;7
"171510 NOVO ACORDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"171575 PALMEIROPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"171630 PAU D'ARCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"171650 PEDRO AFONSO";-;-;-;-;-;-;1;-;-;-;-;-;1
"171665 PEQUIZEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"171720 PIRAQUE";2;-;-;1;-;-;-;2;1;-;1;-;7
"171780 PONTE ALTA DO BOM JESUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171850 RECURSOLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"171855 RIACHINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"172080 SITIO NOVO DO TOCANTINS";6;-;1;-;1;1;-;1;-;-;-;-;10
"172100 PALMAS";2;1;-;-;2;-;1;-;2;1;1;3;13
"172120 TOCANTINOPOLIS";-;-;1;-;-;1;-;1;2;-;-;-;5
"172208 WANDERLANDIA";-;-;-;-;1;-;1;-;-;-;-;-;2
"172210 XAMBIOA";-;-;1;-;1;-;-;-;-;-;-;1;3
"210010 AFONSO CUNHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;-;1;-;1;-;-;3;-;-;-;-;5
"210405 ESTREITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;1;-;-;2;1;4
"210530 IMPERATRIZ";-;1;1;-;-;-;-;4;-;-;-;-;6
"210640 MATA ROMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"210720 NINA RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"210820 PEDREIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210860 PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"211105 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;1;1
"211120 SAO JOSE DE RIBAMAR";1;-;-;-;-;-;-;-;-;3;-;-;4
"211130 SAO LUIS";3;-;-;2;-;-;-;1;1;-;1;-;8
"211220 TIMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"220150 BATALHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"220260 CASTELO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220550 JOSE DE FREITAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"220556 LAGOA DO BARRO DO PIAUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"220840 PIRIPIRI";-;-;-;1;-;-;-;-;-;-;-;-;1
"221040 SAO MIGUEL DO TAPUIO";-;-;-;-;-;-;-;-;1;2;-;-;3
"221100 TERESINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230015 ACARAPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230100 AQUIRAZ";-;-;-;-;-;-;-;-;1;-;1;-;2
"230110 ARACATI";2;1;2;1;4;2;1;1;1;2;1;-;18
"230190 BARBALHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230220 BEBERIBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230240 BOA VIAGEM";-;-;-;1;-;-;-;1;-;-;1;-;3
"230290 CAPISTRANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"230310 CARIRE";-;-;-;4;-;-;-;-;-;1;1;-;6
"230340 CARNAUBAL";-;1;-;-;4;-;2;-;2;-;1;-;10
"230350 CASCAVEL";-;2;2;1;-;2;4;-;1;2;-;-;14
"230370 CAUCAIA";-;-;-;1;-;1;1;-;-;-;-;-;3
"230395 CHOROZINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230410 CRATEUS";-;1;-;-;-;-;-;1;-;-;1;-;3
"230425 CRUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"230427 ERERE";-;-;-;-;-;-;-;-;-;1;-;-;1
"230435 FORQUILHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230440 FORTALEZA";3;-;1;1;5;3;-;-;1;-;1;-;15
"230450 FRECHEIRINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230500 GUARACIABA DO NORTE";1;-;-;1;-;2;2;-;-;-;-;-;6
"230523 HORIZONTE";2;-;2;1;-;6;-;7;3;4;2;-;27
"230620 ITAICABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230625 ITAITINGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230655 ITAREMA";-;1;-;-;-;-;-;-;-;-;-;1;2
"230700 JAGUARUANA";-;-;-;1;-;-;1;-;-;-;-;-;2
"230730 JUAZEIRO DO NORTE";1;-;-;-;1;2;1;-;1;1;-;1;8
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;1;-;-;-;1;-;3
"230765 MARACANAU";-;-;-;-;1;-;-;-;1;1;1;3;7
"230770 MARANGUAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230870 MORADA NOVA";-;1;-;1;-;-;-;1;-;1;-;-;4
"230970 PACATUBA";-;-;-;-;-;-;-;1;-;-;-;1;2
"231080 PEREIRO";-;-;-;4;1;-;-;-;-;-;-;-;5
"231130 QUIXADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";3;-;1;-;4;2;12;2;2;-;-;-;26
"231150 QUIXERE";-;-;1;-;-;-;-;-;-;-;-;-;1
"231180 RUSSAS";2;3;2;4;1;1;-;1;1;-;1;-;16
"231230 SAO BENEDITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"231260 SAO LUIS DO CURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"231270 SENADOR POMPEU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";1;3;1;-;-;2;-;1;1;-;1;1;11
"231340 TIANGUA";-;5;-;1;-;2;1;3;-;1;-;1;14
"231360 UBAJARA";-;1;-;-;-;-;2;-;-;-;-;-;3
"231410 VICOSA DO CEARA";-;-;-;-;1;1;1;1;-;-;-;-;4
"240180 BREJINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240200 CAICO";1;-;-;-;-;-;1;-;-;-;-;-;2
"240230 CARAUBAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"240360 EXTREMOZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"240420 GOIANINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240500 JACANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240530 JANUARIO CICCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240560 JARDIM DE PIRANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240610 JUCURUTU";-;-;-;-;1;-;-;-;-;-;-;-;1
"240620 LAGOA D'ANTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240670 LAJES";-;-;-;-;-;-;-;1;-;-;-;-;1
"240680 LAJES PINTADAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"240700 LUIS GOMES";-;-;-;-;-;-;-;-;-;1;-;-;1
"240710 MACAIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"240800 MOSSORO";-;-;-;1;3;2;-;-;-;-;1;1;8
"240810 NATAL";1;1;-;1;2;1;3;1;5;3;1;1;20
"240910 PASSA E FICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240920 PASSAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"240930 PATU";-;-;-;-;-;-;1;-;-;-;-;-;1
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;-;2;-;-;-;2
"241370 SITIO NOVO";-;-;-;-;-;-;-;1;2;-;-;-;3
"241400 TANGARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"241415 TENENTE LAURENTINO CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"241470 VARZEA";-;-;-;-;-;-;-;-;1;-;-;-;1
"241480 VERA CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"241490 VICOSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"250180 BAYEUX";1;-;-;-;-;-;-;-;-;-;-;-;1
"250320 CABEDELO";-;-;-;1;-;-;-;-;-;1;1;-;3
"250400 CAMPINA GRANDE";-;-;-;1;1;-;1;1;1;1;-;-;6
"250750 JOAO PESSOA";-;-;-;2;-;-;1;2;2;-;-;-;7
"250860 LUCENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"251080 PATOS";-;-;-;-;1;1;7;1;2;-;-;-;12
"251370 SANTA RITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"251630 SUME";-;-;-;-;-;-;-;-;1;-;-;-;1
"251650 TAPEROA";-;-;-;-;-;-;-;1;-;-;-;-;1
"251670 TEIXEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260005 ABREU E LIMA";-;1;-;-;-;-;1;-;-;-;-;-;2
"260040 AGUA PRETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260140 BARREIROS";1;-;-;-;2;-;-;-;-;-;-;-;3
"260190 BEZERROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260220 BOM JARDIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;1;-;-;21;3;1;4;96;-;1;-;127
"260345 CAMARAGIBE";-;-;-;-;1;-;-;-;-;1;1;-;3
"260410 CARUARU";-;-;-;-;-;-;-;-;-;-;1;-;1
"260450 CHA GRANDE";-;2;-;-;-;-;-;-;-;-;1;1;4
"260600 GARANHUNS";-;-;-;-;-;-;-;-;1;1;-;-;2
"260720 IPOJUCA";-;-;-;-;-;1;-;1;-;-;-;-;2
"260790 JABOATAO DOS GUARARAPES";1;-;1;2;-;1;-;-;1;1;-;-;7
"260805 JATOBA";-;-;-;4;-;-;-;-;-;-;-;-;4
"260875 LAGOA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"260940 MORENO";-;-;1;-;-;-;-;-;-;-;-;-;1
"260960 OLINDA";-;-;-;-;-;-;-;-;2;-;-;-;2
"261070 PAULISTA";-;-;1;-;-;-;1;1;-;-;-;-;3
"261110 PETROLINA";-;2;-;2;-;-;-;-;2;-;-;1;7
"261140 PRIMAVERA";-;-;-;-;-;-;-;-;-;1;1;-;2
"261160 RECIFE";-;-;-;-;-;1;1;1;1;-;-;-;4
"261190 RIO FORMOSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;-;-;1;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"270010 AGUA BRANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";1;1;2;-;1;1;-;-;-;2;-;1;9
"270140 CAMPO ALEGRE";1;-;1;-;-;1;1;-;-;-;-;1;5
"270240 DELMIRO GOUVEIA";1;-;-;1;-;1;1;-;-;-;-;-;4
"270270 FELIZ DESERTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270280 FLEXEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";1;1;3;2;3;2;1;3;3;8;3;-;30
"270450 MARAGOGI";-;-;-;-;-;-;1;-;-;-;-;1;2
"270500 MATA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;2;-;1;-;-;-;-;-;3
"270642 PARICONHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270690 PILAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"270770 RIO LARGO";1;-;-;-;2;1;-;-;-;-;-;-;4
"270810 SANTANA DO MUNDAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";1;-;-;-;1;-;-;-;-;1;-;-;3
"280030 ARACAJU";1;-;1;1;2;-;-;2;1;-;3;-;11
"280120 CANINDE DE SAO FRANCISCO";-;-;2;-;-;1;-;-;-;1;-;-;4
"280350 LAGARTO";-;-;-;-;1;-;-;2;-;-;-;-;3
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"280550 POCO VERDE";-;-;-;-;-;-;-;-;2;-;-;-;2
"280620 SALGADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"290090 ALMADINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290260 BAIXA GRANDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"290290 BARRA DO CHOCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290310 BARRA DO ROCHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290320 BARREIRAS";-;-;-;-;1;-;-;1;-;1;-;-;3
"290360 BIRITINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290370 BOA NOVA";-;-;1;-;-;-;-;1;-;5;-;-;7
"290390 BOM JESUS DA LAPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290395 BOM JESUS DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290405 BONITO";-;-;-;-;-;-;-;-;-;2;1;-;3
"290410 BOQUIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290430 BREJOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"290450 BROTAS DE MACAUBAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290520 CAETITE";-;2;-;-;3;-;-;1;-;-;-;-;6
"290540 CAIRU";-;-;-;-;-;-;-;-;-;1;-;-;1
"290570 CAMACARI";2;-;-;-;1;1;1;2;-;-;1;1;9
"290690 CARAVELAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290800 COARACI";-;-;-;-;-;-;-;-;1;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;-;1;-;-;1;-;-;-;1;-;3
"291005 DIAS D'AVILA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291050 ENTRE RIOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;2;2;-;-;-;-;-;-;-;-;-;4
"291200 IBIASSUCE";-;-;-;-;-;-;-;-;1;-;-;-;1
"291280 IBIRAPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291320 IBOTIRAMA";-;-;-;-;-;-;1;1;-;-;-;-;2
"291345 IGRAPIUNA";-;-;-;2;-;-;-;-;-;-;-;-;2
"291420 IRAJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291470 ITABERABA";3;-;2;2;2;1;-;1;3;5;1;5;25
"291480 ITABUNA";-;-;-;-;-;1;3;-;-;-;-;-;4
"291490 ITACARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"291640 ITAPETINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291685 ITATIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"291700 ITIUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291740 JACARACI";-;-;-;-;1;-;-;-;-;-;-;-;1
"291750 JACOBINA";1;-;1;-;2;-;-;-;-;-;-;-;4
"291800 JEQUIE";-;1;-;-;1;-;-;-;-;-;1;-;3
"291905 LAJEDO DO TABOCAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"291920 LAURO DE FREITAS";-;-;-;-;1;-;-;-;-;-;1;1;3
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;-;1;-;-;1;2
"291970 MACARANI";-;-;-;-;-;-;-;-;-;-;-;1;1
"292050 MARACAS";-;2;-;-;-;-;2;-;1;1;-;1;7
"292080 MARCIONILIO SOUZA";1;-;-;2;-;-;-;-;-;-;-;-;3
"292100 MATA DE SAO JOAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292110 MEDEIROS NETO";-;3;3;-;-;-;-;-;1;2;1;3;13
"292240 MUTUIPE";-;-;1;-;-;-;-;-;-;-;-;1;2
"292260 NILO PECANHA";-;1;1;-;2;-;-;-;-;-;-;-;4
"292265 NORDESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292490 PLANALTINO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292520 POJUCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292525 PONTO NOVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"292590 QUIJINGUE";-;-;-;-;1;-;-;-;-;-;-;-;1
"292650 RIBEIRA DO AMPARO";-;-;-;-;1;-;-;-;-;1;-;-;2
"292680 RIO DO ANTONIO";-;-;-;1;-;-;-;-;1;-;-;-;2
"292740 SALVADOR";2;2;7;7;5;3;3;5;4;2;3;3;46
"292800 SANTALUZ";-;-;-;1;-;-;-;-;1;-;-;-;2
"292830 SANTANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292850 SANTA TERESINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292860 SANTO AMARO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";2;1;-;-;1;1;-;-;1;-;1;2;9
"292890 SAO DESIDERIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292937 SAO JOSE DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292990 SEABRA";-;-;-;-;-;-;-;-;1;-;-;1;2
"293010 SENHOR DO BONFIM";-;-;-;-;-;1;-;2;-;-;-;-;3
"293070 SIMOES FILHO";-;-;-;1;-;-;-;1;-;-;-;-;2
"293110 TANQUINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"293120 TAPEROA";1;-;1;-;-;-;-;-;-;-;-;-;2
"293135 TEIXEIRA DE FREITAS";-;-;2;-;-;-;-;-;3;-;1;2;8
"293200 UAUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293260 URANDI";-;-;-;-;-;-;-;-;-;-;-;1;1
"293280 UTINGA";-;1;1;-;-;1;-;-;-;-;2;1;6
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293320 VERA CRUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"293325 VEREDA";2;-;-;-;-;-;-;-;-;-;-;-;2
"293330 VITORIA DA CONQUISTA";1;3;2;-;-;-;1;5;1;-;1;-;14
"293345 WANDERLEY";-;-;-;-;-;-;-;1;-;-;-;-;1
"293350 WENCESLAU GUIMARAES";-;-;1;-;-;-;-;-;-;-;-;-;1
"310050 ACUCENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310100 AGUAS VERMELHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310110 AIMORES";-;-;-;-;1;-;-;-;-;-;-;-;1
"310150 ALEM PARAIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310170 ALMENARA";1;-;1;1;-;-;-;-;-;-;-;-;3
"310190 ALPINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"310260 ANDRADAS";1;2;1;-;1;-;1;-;1;-;2;-;9
"310280 ANDRELANDIA";-;-;-;-;-;-;1;-;-;-;1;-;2
"310320 ARACAI";-;-;1;-;-;-;-;-;-;-;1;-;2
"310330 ARACITABA";-;-;-;-;-;-;-;-;2;1;1;-;4
"310350 ARAGUARI";-;-;2;-;-;-;-;1;-;-;-;-;3
"310390 ARAUJOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310400 ARAXA";1;2;-;4;3;1;5;-;1;-;6;6;29
"310420 ARCOS";-;1;1;-;-;-;-;-;-;-;-;-;2
"310450 ARINOS";-;-;-;1;-;-;1;-;-;-;-;-;2
"310480 AUGUSTO DE LIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310510 BAMBUI";-;-;-;-;-;-;-;1;-;1;-;-;2
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"310560 BARBACENA";4;2;-;4;-;1;-;2;-;3;2;3;21
"310590 BARROSO";2;-;-;-;-;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";6;5;19;4;6;15;17;9;10;11;13;7;122
"310670 BETIM";27;17;19;21;19;15;18;27;29;17;27;20;256
"310690 BICAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310730 BOCAIUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310790 BOM REPOUSO";-;1;5;-;-;1;1;-;1;1;-;-;10
"310830 BORDA DA MATA";-;-;-;-;-;-;2;2;-;-;-;-;4
"310850 BOTUMIRIM";-;-;-;-;-;-;2;-;-;-;-;-;2
"310855 BRASILANDIA DE MINAS";-;-;2;-;1;-;-;1;-;-;2;-;6
"310860 BRASILIA DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310880 BRAUNAS";1;-;-;-;1;-;1;-;-;-;-;-;3
"310890 BRAZOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"310900 BRUMADINHO";2;-;2;1;2;-;-;-;1;-;-;-;8
"310930 BURITIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310980 CACHOEIRA DOURADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311020 CAJURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"311060 CAMBUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"311120 CAMPO BELO";-;-;-;-;-;-;-;1;-;-;-;-;1
"311150 CAMPOS ALTOS";-;1;-;-;-;-;-;-;1;-;-;-;2
"311180 CANAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"311200 CANDEIAS";1;1;-;-;2;-;-;1;1;1;-;3;10
"311230 CAPELINHA";-;-;-;-;7;-;-;-;-;-;-;1;8
"311250 CAPIM BRANCO";-;1;-;-;1;-;-;1;-;-;-;-;3
"311300 CARAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"311320 CARANDAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"311330 CARANGOLA";-;-;-;-;-;-;-;-;4;-;-;-;4
"311340 CARATINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"311370 CARLOS CHAGAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"311455 CARNEIRINHO";-;-;-;-;-;-;-;-;-;-;1;2;3
"311490 CASA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"311530 CATAGUASES";-;-;-;-;-;-;-;-;1;-;-;-;1
"311570 CENTRAL DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311600 CHALE";-;-;-;-;-;-;-;2;-;-;-;-;2
"311610 CHAPADA DO NORTE";-;-;-;1;-;-;-;1;-;-;-;4;6
"311620 CHIADOR";-;-;-;-;-;-;-;1;-;-;-;-;1
"311760 CONCEICAO DO PARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311820 CONQUISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";12;2;11;5;11;8;2;12;15;12;5;13;108
"311890 CORDISBURGO";-;-;-;1;-;-;-;-;-;-;-;1;2
"311910 CORINTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311920 COROACI";-;1;1;-;-;-;-;-;1;-;3;-;6
"311970 CORONEL XAVIER CHAVES";-;1;-;-;-;-;-;-;1;-;-;-;2
"311995 CORREGO FUNDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312000 CORREGO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312030 CRISTALIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312050 CRISTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312087 CURRAL DE DENTRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"312090 CURVELO";2;-;1;-;1;11;1;-;-;1;34;-;51
"312125 DELTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312240 DIVISA NOVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312300 DORES DE CAMPOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"312320 DORES DO INDAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312330 DORES DO TURVO";-;-;1;-;-;-;-;-;-;-;-;-;1
"312380 ENGENHEIRO NAVARRO";-;-;-;1;-;-;-;2;-;-;-;-;3
"312410 ESMERALDAS";-;-;-;1;2;-;-;-;3;-;1;2;9
"312430 ESPINOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;-;1;-;-;1;-;2
"312450 ESTIVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;-;-;1;1;-;1;-;3
"312600 FLORESTAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"312610 FORMIGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312660 FRANCISCO DUMONT";-;-;-;-;3;-;-;-;1;-;-;-;4
"312720 FUNILANDIA";1;-;-;-;-;-;-;2;-;-;-;-;3
"312730 GALILEIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312770 GOVERNADOR VALADARES";1;1;-;-;-;1;-;2;-;1;2;-;8
"312790 GRUPIARA";-;-;-;1;-;-;-;1;-;-;-;-;2
"312825 GUARACIAMA";-;-;1;1;1;-;-;-;-;-;-;-;3
"312850 GUARARA";-;-;-;-;-;-;-;-;1;1;-;-;2
"312870 GUAXUPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"312930 IAPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"312950 IBIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312980 IBIRITE";-;-;6;2;1;1;-;1;5;1;2;-;19
"313010 IGARAPE";1;-;-;-;-;-;-;-;-;1;-;-;2
"313050 ILICINEA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313055 IMBE DE MINAS";-;-;2;-;-;-;-;-;-;-;-;-;2
"313060 INCONFIDENTES";-;-;-;-;-;-;-;-;1;1;-;-;2
"313065 INDAIABIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313080 INGAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"313090 INHAPIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"313100 INHAUMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313110 INIMUTABA";-;-;-;1;-;-;-;-;-;-;4;-;5
"313115 IPABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313130 IPATINGA";-;1;-;-;-;3;1;1;-;1;2;-;9
"313170 ITABIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313240 ITAJUBA";1;-;2;1;-;1;-;-;3;1;1;1;11
"313250 ITAMARANDIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313290 ITAMOGI";2;2;-;1;-;3;-;1;1;3;1;1;15
"313360 ITAPEVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313375 ITAU DE MINAS";-;-;1;-;2;-;-;-;-;-;-;-;3
"313390 ITAVERAVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313490 JACUTINGA";1;-;1;-;-;-;-;-;-;-;-;-;2
"313500 JAGUARACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"313510 JANAUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313520 JANUARIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313545 JENIPAPO DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313560 JEQUITAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"313660 NOVA UNIAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313670 JUIZ DE FORA";2;4;7;4;2;5;-;10;4;8;6;8;60
"313740 LAGOA DOURADA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313820 LAVRAS";-;-;-;-;-;1;-;1;-;-;-;-;2
"313850 LIBERDADE";-;-;-;-;-;2;-;1;-;-;-;-;3
"313930 MANGA";-;1;-;-;1;-;-;-;-;-;-;-;2
"314000 MARIANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314015 MARIO CAMPOS";-;-;-;-;-;-;-;1;2;1;-;-;4
"314070 MATEUS LEME";-;-;-;1;-;-;1;-;2;-;-;-;4
"314080 MATIAS BARBOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314225 MIRAVANIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314230 MOEDA";-;1;-;-;-;-;1;1;-;-;-;-;3
"314290 MONTE AZUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"314310 MONTE CARMELO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";3;2;-;3;3;3;1;1;2;2;8;7;35
"314345 MONTEZUMA";-;-;-;-;-;-;-;5;-;-;1;1;7
"314350 MORADA NOVA DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"314360 MORRO DA GARCA";-;-;-;-;-;-;1;-;-;1;-;-;2
"314390 MURIAE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314400 MUTUM";-;-;-;-;-;-;-;-;-;1;-;-;1
"314467 NOVA BELEM";-;-;-;-;-;-;-;-;-;-;-;1;1
"314470 NOVA ERA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314480 NOVA LIMA";2;1;2;1;1;-;-;1;-;-;-;-;8
"314505 NOVA PORTEIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314520 NOVA SERRANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";1;1;-;1;-;1;-;-;-;-;-;-;4
"314600 OURO FINO";-;-;-;-;-;-;-;1;-;-;-;1;2
"314610 OURO PRETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314625 PADRE CARVALHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314650 PAINS";4;2;1;-;8;4;-;1;9;5;1;-;35
"314690 PAPAGAIOS";-;1;-;-;-;-;1;-;-;-;-;-;2
"314700 PARACATU";-;-;-;-;-;-;-;-;-;1;-;-;1
"314710 PARA DE MINAS";1;1;1;-;1;-;-;-;-;-;1;-;5
"314740 PARAOPEBA";-;-;1;-;-;1;-;1;-;1;-;1;5
"314750 PASSABEM";-;-;-;2;-;-;-;-;-;-;-;-;2
"314780 PASSA-VINTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"314790 PASSOS";-;1;1;-;1;-;1;-;-;-;1;-;5
"314810 PATROCINIO";2;-;2;1;-;-;1;-;2;3;2;-;13
"314830 PAULA CANDIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314860 PECANHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314870 PEDRA AZUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314960 PEQUI";-;-;2;-;-;-;-;-;-;-;-;-;2
"314970 PERDIGAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314980 PERDIZES";-;-;-;-;-;-;-;-;-;-;-;1;1
"314995 PERIQUITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315050 PIMENTA";-;1;-;-;2;-;-;-;-;-;-;-;3
"315060 PIRACEMA";1;-;-;-;1;-;-;-;-;-;-;-;2
"315150 PIUMHI";1;1;1;-;-;-;-;-;1;-;-;-;4
"315170 POCO FUNDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";-;1;1;-;-;-;-;2;-;-;-;-;4
"315220 PORTEIRINHA";-;-;-;-;-;-;1;-;-;-;-;1;2
"315250 POUSO ALEGRE";-;-;-;-;-;-;4;-;2;-;-;-;6
"315280 PRATA";-;-;-;-;-;-;3;-;1;-;-;-;4
"315320 PRESIDENTE JUSCELINO";-;-;1;-;1;-;-;-;-;-;-;-;2
"315330 PRESIDENTE KUBITSCHEK";-;-;-;-;-;-;-;-;-;1;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"315390 RAPOSOS";-;1;-;-;-;1;-;-;-;1;-;1;4
"315440 RESSAQUINHA";-;1;-;-;-;-;-;-;-;-;1;-;2
"315460 RIBEIRAO DAS NEVES";4;4;5;5;5;3;5;4;4;7;8;3;57
"315530 RIO MANSO";-;-;-;-;1;1;-;-;-;1;-;-;3
"315560 RIO PARDO DE MINAS";-;1;1;1;1;1;-;-;-;-;-;-;5
"315610 RITAPOLIS";-;2;2;-;-;-;-;1;-;-;-;-;5
"315670 SABARA";-;-;3;-;-;-;1;1;-;-;2;-;7
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315700 SALINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315710 SALTO DA DIVISA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"315737 SANTA CRUZ DE SALINAS";-;-;-;1;-;-;-;-;-;-;1;-;2
"315740 SANTA CRUZ DO ESCALVADO";-;-;-;-;-;1;-;1;-;-;-;-;2
"315760 SANTA FE DE MINAS";1;1;1;3;3;-;2;2;1;1;1;-;16
"315770 SANTA JULIANA";-;-;-;-;-;1;-;-;1;-;-;-;2
"315780 SANTA LUZIA";-;-;-;1;-;2;-;-;-;1;2;-;6
"315840 SANTANA DE CATAGUASES";-;-;-;-;-;-;-;1;-;-;-;-;1
"315860 SANTANA DO DESERTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315870 SANTANA DO GARAMBEU";-;-;1;-;-;-;-;1;-;-;-;1;3
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315910 SANTANA DOS MONTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"315930 SANTA RITA DE JACUTINGA";-;-;-;-;-;-;1;5;-;-;-;-;6
"315980 SANTA VITORIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316010 SANTO ANTONIO DO GRAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316030 SANTO ANTONIO DO JACINTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316095 SAO DOMINGOS DAS DORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316100 SAO DOMINGOS DO PRATA";-;-;-;-;-;-;-;-;-;-;-;1;1
"316220 SAO JOAO BATISTA DO GLORIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"316280 SAO JOAO EVANGELISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;1;-;4;1;2;1;1;4;-;1;1;16
"316295 SAO JOSE DA LAPA";-;1;1;-;1;-;1;2;-;1;-;-;7
"316447 SAO SEBASTIAO DO ANTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316450 SAO SEBASTIAO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316480 SAO SEBASTIAO DO RIO PRETO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316510 SAO TOMAS DE AQUINO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316553 SARZEDO";-;-;1;-;-;-;-;1;-;2;-;-;4
"316557 SENADOR AMARAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"316570 SENADOR FIRMINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316590 SENADOR MODESTINO GONCALVES";-;-;-;-;-;-;-;-;-;-;-;1;1
"316695 SERRANOPOLIS DE MINAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"316720 SETE LAGOAS";-;1;-;-;1;-;-;-;-;1;-;-;3
"316750 SIMAO PEREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;2;-;2
"316800 TAIOBEIRAS";-;-;-;-;-;-;1;-;-;1;-;-;2
"316830 TAQUARACU DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316920 TOMBOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"316935 TRES MARIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"316990 UBA";2;1;-;-;-;-;-;-;-;-;1;-;4
"317010 UBERABA";1;-;2;-;2;-;-;2;6;1;-;-;14
"317020 UBERLANDIA";-;-;-;-;-;4;2;-;1;-;-;-;7
"317030 UMBURATIBA";-;-;1;-;-;-;-;-;-;-;-;1;2
"317040 UNAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"317050 URUCANIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"317065 VARGEM GRANDE DO RIO PARDO";-;-;2;-;-;-;1;-;-;1;-;-;4
"317070 VARGINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317090 VARZELANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"317110 VERISSIMO";-;-;-;-;-;1;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"320010 AFONSO CLAUDIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"320016 AGUA DOCE DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"320040 ANCHIETA";1;-;-;-;-;-;-;1;-;-;-;-;2
"320060 ARACRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"320070 ATILIO VIVACQUA";1;4;5;3;1;2;5;2;1;1;2;2;29
"320120 CACHOEIRO DE ITAPEMIRIM";-;1;-;1;1;1;-;1;-;-;-;-;5
"320130 CARIACICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320150 COLATINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320220 FUNDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"320255 IBITIRAMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320280 ITAPEMIRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"320310 JERONIMO MONTEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"320350 MONTANHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320370 MUNIZ FREIRE";-;-;-;-;-;-;-;-;-;-;-;2;2
"320425 PONTO BELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"320460 SANTA TERESA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320490 SAO MATEUS";-;-;-;-;-;-;-;-;-;-;1;1;2
"320500 SERRA";2;-;-;-;-;-;1;-;-;1;-;-;4
"320503 VARGEM ALTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"320520 VILA VELHA";1;-;1;-;-;-;1;-;1;-;-;1;5
"320530 VITORIA";3;4;6;1;-;4;2;3;5;5;4;7;44
"330010 ANGRA DOS REIS";7;5;3;3;8;7;8;2;3;3;7;7;63
"330020 ARARUAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"330040 BARRA MANSA";-;-;-;-;-;-;-;3;-;-;-;-;3
"330045 BELFORD ROXO";2;3;-;1;-;-;-;-;-;-;-;-;6
"330070 CABO FRIO";-;-;-;-;1;-;1;-;-;2;-;-;4
"330100 CAMPOS DOS GOYTACAZES";1;-;1;-;-;-;1;-;-;1;-;-;4
"330110 CANTAGALO";-;-;1;-;-;-;-;-;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;1;-;-;-;-;1;-;-;-;-;-;2
"330140 CONCEICAO DE MACABU";-;-;-;-;-;-;-;-;-;-;-;1;1
"330170 DUQUE DE CAXIAS";1;2;1;1;-;-;-;-;-;1;-;2;8
"330185 GUAPIMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"330190 ITABORAI";-;1;-;-;-;-;1;-;1;-;-;-;3
"330200 ITAGUAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"330240 MACAE";-;3;-;1;1;-;-;-;-;1;-;-;6
"330250 MAGE";10;1;-;-;1;-;-;-;-;1;-;-;13
"330260 MANGARATIBA";-;-;-;-;-;-;-;-;1;-;1;-;2
"330270 MARICA";-;-;1;-;2;-;-;-;-;-;1;-;4
"330320 NILOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"330330 NITEROI";-;-;1;1;-;-;-;-;-;-;-;-;2
"330340 NOVA FRIBURGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330350 NOVA IGUACU";5;-;2;1;-;3;-;-;-;-;-;-;11
"330360 PARACAMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330370 PARAIBA DO SUL";-;-;-;-;-;-;1;1;-;-;-;-;2
"330412 QUATIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330414 QUEIMADOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"330415 QUISSAMA";-;-;-;-;-;-;-;-;-;-;-;4;4
"330420 RESENDE";1;-;1;-;-;-;2;-;-;-;-;1;5
"330452 RIO DAS OSTRAS";1;1;-;-;1;-;-;1;-;1;-;-;5
"330455 RIO DE JANEIRO";14;17;15;11;9;2;6;9;4;5;-;8;100
"330490 SAO GONCALO";1;-;1;-;2;1;1;-;1;-;1;-;8
"330510 SAO JOAO DE MERITI";1;2;-;1;1;-;-;1;-;-;1;1;8
"330555 SEROPEDICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330570 SUMIDOURO";-;-;-;-;1;-;2;-;-;-;-;-;3
"330575 TANGUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330610 VALENCA";-;1;-;1;-;-;-;-;-;-;-;-;2
"350190 AMPARO";-;1;2;-;1;-;-;1;2;-;-;-;7
"350320 ARARAQUARA";-;-;-;-;1;-;-;-;-;-;1;1;3
"350390 ARUJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350400 ASSIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"350450 AVARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"350520 BARIRI";-;-;-;-;-;-;-;-;-;-;2;-;2
"350530 BARRA BONITA";-;-;-;-;-;-;-;-;-;-;2;-;2
"350540 BARRA DO TURVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"350590 BATATAIS";3;-;1;-;-;1;-;-;4;1;-;3;13
"350600 BAURU";-;3;2;-;1;1;-;3;1;1;1;-;13
"350670 BOA ESPERANCA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"350715 BOM SUCESSO DE ITARARE";-;1;-;-;-;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;1;-;-;-;-;2;-;1;-;-;4
"350760 BRAGANCA PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350800 BURI";-;-;-;1;-;-;-;-;-;-;-;-;1
"350900 CAIEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"350920 CAJAMAR";-;-;1;-;-;-;-;-;-;-;-;-;1
"350925 CAJATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350950 CAMPINAS";3;2;3;4;2;-;2;2;3;3;1;4;29
"351060 CARAPICUIBA";-;-;-;-;-;1;-;-;1;-;-;-;2
"351140 CERQUEIRA CESAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"351210 COLOMBIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"351300 COTIA";-;-;-;-;1;-;1;-;-;-;-;-;2
"351350 CUBATAO";1;-;-;-;1;-;1;-;-;-;-;-;3
"351380 DIADEMA";1;4;6;3;2;2;5;3;3;3;1;1;34
"351410 DOIS CORREGOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"351530 ESTRELA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"351540 FARTURA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351640 FRANCO DA ROCHA";-;-;1;-;-;-;-;-;1;-;-;-;2
"351700 GETULINA";-;1;-;-;-;2;1;-;-;-;-;1;5
"351760 GUAPIARA";-;-;-;-;-;-;-;1;1;-;-;-;2
"351810 GUARANTA";-;-;-;-;-;-;1;-;-;2;-;-;3
"351870 GUARUJA";-;-;-;1;-;-;-;-;-;-;1;-;2
"351880 GUARULHOS";1;-;-;-;-;-;-;1;-;1;-;-;3
"351960 IBITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352000 IGARACU DO TIETE";-;-;-;-;-;-;-;-;-;1;1;-;2
"352010 IGARAPAVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352030 IGUAPE";-;1;-;-;-;-;-;-;-;-;-;1;2
"352042 ILHA COMPRIDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352044 ILHA SOLTEIRA";1;1;-;1;1;-;1;-;1;-;-;-;6
"352050 INDAIATUBA";1;-;1;-;-;-;1;-;-;-;-;-;3
"352120 IPORANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352170 ITABERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352210 ITANHAEM";-;-;-;-;-;-;-;-;-;-;1;-;1
"352215 ITAOCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352240 ITAPEVA";1;-;2;3;2;1;1;1;1;1;2;2;17
"352250 ITAPEVI";-;1;1;-;-;-;-;-;-;-;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;-;2;1;1;-;-;-;-;4
"352320 ITARARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"352380 ITOBI";-;-;1;-;-;-;-;-;-;-;-;1;2
"352400 ITUPEVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352440 JACAREI";-;-;1;-;-;1;-;1;-;2;-;-;5
"352460 JACUPIRANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352510 JARDINOPOLIS";-;-;-;1;-;-;-;-;-;-;1;-;2
"352530 JAU";-;-;-;-;-;-;-;-;-;5;25;3;33
"352550 JOANOPOLIS";-;-;-;-;-;1;2;-;-;-;-;-;3
"352590 JUNDIAI";-;-;2;2;1;1;-;1;-;-;2;1;10
"352610 JUQUIA";-;-;1;-;-;1;1;-;-;1;-;1;5
"352680 LENCOIS PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352730 LOUVEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352840 MAIRINQUE";-;-;1;-;-;-;-;-;-;-;-;-;1
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;1;2
"352900 MARILIA";1;1;2;1;3;1;1;2;-;1;-;1;14
"352940 MAUA";-;-;-;-;-;1;-;-;1;-;-;-;2
"352980 MINEIROS DO TIETE";-;-;-;-;-;-;-;-;-;1;1;-;2
"352990 MIRACATU";-;-;-;-;-;-;-;-;-;2;-;-;2
"353000 MIRA ESTRELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;-;-;1;-;-;-;-;-;-;-;1
"353070 MOGI GUACU";-;-;-;-;-;1;1;-;-;-;-;-;2
"353080 MOGI MIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"353160 MONTE CASTELO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353282 NOVA CAMPINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353440 OSASCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"353620 PARIQUERA-ACU";-;-;-;-;-;-;-;2;-;2;-;1;5
"353650 PAULINIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353710 PEDREIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";2;1;1;1;2;1;-;-;-;-;1;-;9
"354100 PRAIA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"354210 RAFARD";-;-;-;-;-;-;-;-;1;-;-;-;1
"354260 REGISTRO";3;3;1;-;-;2;-;2;-;5;-;-;16
"354340 RIBEIRAO PRETO";-;1;4;6;5;3;2;-;-;2;-;1;24
"354390 RIO CLARO";1;3;6;2;1;1;-;-;-;3;-;2;19
"354450 RUBINEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354530 SALTO DE PIRAPORA";-;-;-;-;-;-;-;-;1;1;-;-;2
"354670 SANTA GERTRUDES";-;1;1;-;-;-;-;-;-;-;-;-;2
"354780 SANTO ANDRE";-;1;2;-;-;1;-;2;1;-;-;-;7
"354810 SANTO ANTONIO DO JARDIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"354850 SANTOS";-;-;-;-;-;-;-;-;-;2;-;-;2
"354870 SAO BERNARDO DO CAMPO";2;-;1;-;1;1;-;1;-;1;-;1;8
"354890 SAO CARLOS";-;-;-;-;1;-;-;-;-;-;-;1;2
"354910 SAO JOAO DA BOA VISTA";-;3;-;-;1;1;-;-;-;-;-;-;5
"354980 SAO JOSE DO RIO PRETO";-;-;1;-;-;1;1;-;1;-;-;-;4
"354990 SAO JOSE DOS CAMPOS";-;-;1;1;1;2;3;1;-;3;1;1;14
"355030 SAO PAULO";2;5;6;4;6;3;2;3;9;6;2;1;49
"355100 SAO VICENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"355140 SERRA AZUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"355150 SERRANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"355170 SERTAOZINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"355220 SOROCABA";2;-;5;1;2;1;1;-;-;1;1;-;14
"355240 SUMARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"355250 SUZANO";-;-;-;-;-;1;1;2;-;-;-;-;4
"355280 TABOAO DA SERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"355385 TAQUARIVAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;1;-;-;-;-;-;1;-;-;-;2
"410070 ALTO PIQUIRI";-;-;2;-;-;-;-;-;-;-;-;-;2
"410105 ANAHY";-;-;1;-;-;-;-;-;-;-;-;-;1
"410150 ARAPONGAS";5;-;-;-;-;-;1;-;-;1;-;-;7
"410160 ARAPOTI";-;-;-;-;-;-;1;-;-;-;-;-;1
"410180 ARAUCARIA";-;-;1;-;-;1;1;3;1;2;-;-;9
"410230 BALSA NOVA";-;-;-;-;-;1;-;1;-;-;-;-;2
"410260 BARRACAO";-;-;-;-;-;-;-;1;1;-;-;-;2
"410275 BELA VISTA DA CAROBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410290 BITURUNA";-;1;3;-;-;-;-;-;-;-;1;-;5
"410310 BOCAIUVA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410322 BOM SUCESSO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410370 CAMBE";-;-;-;-;1;-;-;-;-;-;1;-;2
"410400 CAMPINA GRANDE DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"410425 CAMPO MAGRO";-;-;-;-;1;1;-;-;-;-;-;-;2
"410440 CANDIDO DE ABREU";-;-;-;-;1;-;-;-;-;-;-;-;1
"410465 CARAMBEI";-;-;-;-;-;-;-;1;-;-;-;-;1
"410480 CASCAVEL";6;5;7;4;2;5;1;4;3;1;2;10;50
"410490 CASTRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410540 CHOPINZINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410580 COLOMBO";-;2;2;2;-;-;2;1;2;3;-;1;15
"410620 CONTENDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410645 CORONEL DOMINGOS SOARES";-;-;-;-;1;-;-;-;-;-;-;-;1
"410690 CURITIBA";3;2;21;12;7;7;6;6;10;19;5;3;101
"410725 DOURADINA";-;-;-;-;-;-;1;-;1;1;-;-;3
"410754 ESPIGAO ALTO DO IGUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";2;-;2;1;-;2;-;-;1;1;1;-;10
"410800 FLORESTOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"410830 FOZ DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"410832 FRANCISCO ALVES";-;-;-;-;-;-;-;-;-;1;-;-;1
"410860 GOIOERE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410880 GUAIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410950 GUARAQUECABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410960 GUARATUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410965 HONORIO SERPA";-;-;-;-;-;-;-;1;1;-;1;-;3
"410980 IBIPORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410990 ICARAIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411007 IMBAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"411010 IMBITUVA";-;4;1;4;3;1;3;3;1;2;3;5;30
"411065 IRACEMA DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;-;1;-;-;-;1
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411275 JESUITAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411320 LAPA";-;-;-;1;-;-;1;-;-;-;-;-;2
"411350 LOANDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411370 LONDRINA";-;-;-;2;-;2;-;2;2;2;5;-;15
"411510 MARILUZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"411520 MARINGA";1;1;2;-;-;1;1;-;-;1;3;2;12
"411530 MARIOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"411560 MATELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411570 MATINHOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"411580 MEDIANEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411610 MOREIRA SALES";-;-;-;-;-;1;-;-;-;-;-;-;1
"411670 NOVA AURORA";1;3;1;1;2;1;-;-;1;1;-;-;11
"411770 PALMEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411840 PARANAVAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411850 PATO BRANCO";-;2;-;2;-;-;1;-;-;-;-;1;6
"411860 PAULA FREITAS";-;1;2;1;-;-;-;-;-;-;-;-;4
"411910 PIEN";-;-;-;-;-;-;-;-;-;-;-;1;1
"411915 PINHAIS";-;-;1;3;1;1;-;-;1;1;1;1;10
"411920 PINHALAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"411930 PINHAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"411950 PIRAQUARA";1;-;3;-;2;-;-;-;-;3;-;-;9
"411965 PITANGUEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"411970 PLANALTINA DO PARANA";1;1;-;-;-;-;-;-;-;-;1;-;3
"411990 PONTA GROSSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412035 PRANCHITA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;1;-;-;-;-;-;1;-;2
"412120 QUITANDINHA";1;-;-;1;-;1;2;-;-;1;-;2;8
"412140 REALEZA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;1;-;-;-;-;-;-;1;-;2
"412215 RIO BONITO DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;-;1;-;-;-;1;-;-;-;-;2;4
"412240 ROLANDIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"412382 SANTA LUCIA";-;-;-;-;1;1;1;-;2;-;-;-;5
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;-;-;-;1;-;-;1
"412550 SAO JOSE DOS PINHAIS";1;-;-;3;-;-;-;1;1;1;-;-;7
"412667 TAMARANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412730 TERRA RICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"412770 TOLEDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412796 TURVO";-;-;1;-;-;-;-;-;-;-;-;-;1
"412853 VENTANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412863 DOUTOR ULYSSES";-;1;-;-;-;-;-;-;-;-;-;-;1
"420240 BLUMENAU";-;1;-;-;-;-;-;-;-;-;1;1;3
"420243 BOCAINA DO SUL";-;-;-;-;-;-;-;-;-;-;4;-;4
"420420 CHAPECO";1;-;-;-;-;-;1;-;-;-;-;-;2
"420460 CRICIUMA";-;-;-;-;1;-;-;-;1;-;-;-;2
"420535 FLOR DO SERTAO";-;-;-;-;-;-;-;-;-;-;1;3;4
"420540 FLORIANOPOLIS";2;-;1;1;-;-;4;2;4;-;1;1;16
"420545 FORQUILHINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420580 GARUVA";-;-;1;-;-;-;1;1;-;1;-;-;4
"420665 GUATAMBU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420775 IRACEMINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420910 JOINVILLE";5;8;5;5;2;4;6;6;4;5;5;2;57
"421010 MAFRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421130 NAVEGANTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"421185 OURO VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"421190 PALHOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421200 PALMA SOLA";-;-;-;1;-;-;-;-;-;-;-;-;1
"421310 PIRATUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421410 PRESIDENTE NEREU";-;-;-;-;-;-;-;-;1;-;-;-;1
"421660 SAO JOSE";-;1;-;-;-;-;1;2;-;-;-;-;4
"421835 TREVISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421870 TUBARAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421885 UNIAO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421900 URUSSANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421950 XANXERE";-;-;-;1;-;-;3;1;-;-;2;-;7
"430010 AGUDO";-;-;-;-;-;-;-;2;-;-;-;-;2
"430040 ALEGRETE";5;2;7;18;9;5;6;11;4;12;8;3;90
"430057 ALTO FELIZ";-;-;-;-;-;-;-;1;-;-;1;-;2
"430060 ALVORADA";-;-;-;-;-;-;-;-;2;-;1;-;3
"430070 ANTA GORDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;-;-;-;-;1;1
"430187 BARRA DO QUARAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"430310 CACHOEIRINHA";-;-;-;2;-;-;-;2;1;1;-;-;6
"430420 CANDELARIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430460 CANOAS";-;-;-;-;-;-;1;-;2;1;-;1;5
"430463 CAPAO DA CANOA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430466 CAPAO DO LEAO";-;-;-;-;-;-;-;1;-;-;-;1;2
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;2;2
"430470 CARAZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430471 CARAA";-;2;-;-;-;-;-;-;-;-;-;-;2
"430500 CATUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"430510 CAXIAS DO SUL";4;4;9;8;18;29;15;12;7;14;14;16;150
"430513 CERRO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430535 CHARQUEADAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"430610 CRUZ ALTA";-;2;-;-;-;-;1;-;-;-;-;-;3
"430650 DOM FELICIANO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430676 ELDORADO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430690 ENCRUZILHADA DO SUL";-;-;-;-;-;-;-;-;-;-;2;-;2
"430693 ENTRE-IJUIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"430700 ERECHIM";-;-;1;2;-;-;2;-;-;1;-;-;6
"430760 ESTANCIA VELHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;1;1;-;3
"430820 FLORES DA CUNHA";-;-;1;-;-;1;-;-;-;1;-;-;3
"430910 GRAMADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"430915 GRAMADO XAVIER";-;-;-;2;-;-;-;-;-;-;-;-;2
"430920 GRAVATAI";-;-;1;1;1;2;1;3;2;2;-;4;17
"430930 GUAIBA";-;-;-;1;-;-;1;-;1;-;-;1;4
"431010 IGREJINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431020 IJUI";1;-;-;1;-;-;-;-;-;-;-;-;2
"431033 IMBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431043 IPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431085 JABOTICABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431113 JARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431140 LAJEADO";-;-;-;1;-;2;1;1;-;-;2;-;7
"431150 LAVRAS DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"431175 MANOEL VIANA";-;-;-;-;1;-;-;-;-;-;-;1;2
"431180 MARAU";12;19;7;1;-;-;1;-;-;-;3;13;56
"431240 MONTENEGRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431280 NOVA ARACA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431306 NOVA HARTZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"431337 NOVA SANTA RITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431340 NOVO HAMBURGO";1;-;-;-;-;-;1;-;-;-;-;2;4
"431350 OSORIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";1;1;-;-;-;-;-;1;-;-;2;1;6
"431390 PANAMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"431395 PANTANO GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431410 PASSO FUNDO";1;-;-;3;2;-;1;3;1;-;-;1;12
"431420 PEDRO OSORIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431440 PELOTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"431445 PINHAL";-;-;-;-;-;-;2;-;-;-;-;-;2
"431449 PINHEIRINHO DO VALE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";7;4;1;5;1;6;6;4;3;4;5;2;48
"431517 PROTASIO ALVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431530 QUARAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431532 QUEVEDOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"431560 RIO GRANDE";1;-;-;1;-;-;-;-;2;-;-;-;4
"431570 RIO PARDO";-;-;-;-;-;-;-;1;-;1;-;-;2
"431640 ROSARIO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"431675 SANTA CLARA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"431680 SANTA CRUZ DO SUL";1;2;-;1;-;-;1;-;2;-;-;2;9
"431690 SANTA MARIA";1;-;1;1;-;1;3;-;2;2;2;1;14
"431720 SANTA ROSA";2;-;1;2;2;-;1;-;1;-;1;1;11
"431740 SANTIAGO";-;-;-;-;-;-;-;-;-;-;2;-;2
"431750 SANTO ANGELO";-;-;-;-;-;1;-;-;-;-;1;-;2
"431770 SANTO ANTONIO DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431830 SAO GABRIEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"431843 SAO JOAO DO POLESINE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431846 SAO JOSE DO HERVAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"431900 SAO MARCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"431960 SAO SEPE";-;-;-;-;-;-;1;-;-;-;1;-;2
"431990 SAPIRANGA";-;-;-;-;-;-;1;1;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"432032 SENADOR SALGADO FILHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"432070 SOBRADINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"432110 TAPES";-;-;-;-;-;-;-;1;-;-;-;-;1
"432145 TEUTONIA";-;-;-;-;-;-;-;1;-;-;2;-;3
"432149 TOROPI";-;-;-;-;-;-;-;-;-;-;-;1;1
"432162 TRAVESSEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432210 TUCUNDUVA";-;2;-;-;-;1;-;1;-;-;-;1;5
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;1;-;-;-;1
"432270 VERA CRUZ";1;1;-;-;-;-;1;1;-;1;-;-;5
"432290 VIADUTOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"432300 VIAMAO";2;-;1;-;-;-;-;2;1;-;3;-;9
"432377 WESTFALIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500070 ANASTACIO";-;-;-;-;-;-;-;-;-;-;-;8;8
"500100 APARECIDA DO TABOADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500110 AQUIDAUANA";-;-;-;-;-;-;-;1;-;-;-;1;2
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500270 CAMPO GRANDE";1;1;-;-;-;-;-;-;-;-;1;-;3
"500280 CARACOL";-;-;-;-;-;-;-;-;-;1;-;-;1
"500310 CORGUINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500320 CORUMBA";-;-;1;-;-;1;-;-;-;-;-;-;2
"500345 DEODAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500370 DOURADOS";-;1;1;-;5;-;1;2;1;1;3;1;16
"500450 ITAPORA";-;-;-;-;3;-;-;-;-;-;-;-;3
"500490 JARAGUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500660 PONTA PORA";-;-;1;-;-;-;-;1;1;-;-;1;4
"500750 ROCHEDO";-;-;-;-;-;-;1;-;-;-;2;-;3
"500830 TRES LAGOAS";-;-;2;-;-;-;-;1;-;-;-;-;3
"510020 AGUA BOA";-;-;-;-;-;-;-;1;1;-;-;-;2
"510170 BARRA DO BUGRES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510250 CACERES";-;-;1;-;-;-;-;-;-;1;-;-;2
"510263 CAMPO NOVO DO PARECIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"510320 COLIDER";-;-;-;1;-;1;1;1;-;-;1;-;5
"510410 GUARANTA DO NORTE";-;-;-;1;-;-;-;-;1;-;1;-;3
"510460 ITIQUIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510480 JACIARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510517 JURUENA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510520 JUSCIMEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510562 MIRASSOL D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510619 NOVA SANTA HELENA";-;-;-;-;2;3;-;-;1;-;-;-;6
"510621 NOVA CANAA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"510622 NOVA MUTUM";1;-;-;-;-;-;1;-;-;-;-;-;2
"510625 NOVA XAVANTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510675 PONTES E LACERDA";-;1;-;-;-;-;-;1;1;1;-;-;4
"510704 PRIMAVERA DO LESTE";-;2;-;-;-;1;-;2;-;1;-;-;6
"510760 RONDONOPOLIS";-;1;-;-;-;-;-;-;-;-;1;-;2
"510785 SAO FELIX DO ARAGUAIA";3;-;-;-;1;-;-;1;-;1;-;-;6
"520025 AGUAS LINDAS DE GOIAS";1;21;30;8;18;1;15;10;3;2;2;2;113
"520030 ALEXANIA";1;-;-;-;-;-;-;-;-;-;2;-;3
"520110 ANAPOLIS";1;1;1;1;1;-;2;3;-;7;3;-;20
"520140 APARECIDA DE GOIANIA";-;-;2;-;-;-;-;-;1;-;-;-;3
"520340 BOM JARDIM DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;5;1;1;2;1;1;-;-;1;-;-;12
"520551 COCALZINHO DE GOIAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"520590 CORUMBAIBA";-;-;-;-;-;-;-;-;1;1;-;1;3
"520790 FLORES DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520800 FORMOSA";-;-;2;-;1;-;-;4;1;-;1;-;9
"520815 GAMELEIRA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520860 GOIANESIA";-;-;2;-;-;-;-;-;-;-;1;-;3
"520870 GOIANIA";-;-;1;1;-;2;2;3;-;1;4;1;15
"520890 GOIAS";4;43;7;12;2;1;-;50;-;9;3;3;134
"520970 HIDROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521150 ITUMBIARA";1;-;-;-;-;-;1;-;-;-;-;-;2
"521250 LUZIANIA";7;6;7;3;6;1;5;5;1;4;2;-;47
"521523 NOVO GAMA";4;2;8;1;6;1;1;5;3;1;5;-;37
"521560 PADRE BERNARDO";1;1;1;-;-;-;-;-;-;-;-;-;3
"521760 PLANALTINA";-;5;9;-;2;1;4;2;1;1;-;1;26
"521770 PONTALINA";-;-;-;-;3;-;1;-;-;-;-;-;4
"521810 PORTELANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521870 RIANAPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"521900 SANCLERLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521945 SANTA RITA DO NOVO DESTINO";-;-;-;-;-;-;-;-;-;-;-;1;1
"521973 SANTO ANTONIO DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;9;17;5;11;1;-;3;1;-;1;1;49
"522140 TRINDADE";-;-;-;-;-;-;-;-;-;-;1;-;1
"522185 VALPARAISO DE GOIAS";8;13;7;-;4;4;5;2;3;-;7;-;53
"530010 BRASILIA";44;195;197;152;127;89;69;171;78;118;105;47;1392
"Total";436;636;761;549;631;464;507;734;625;578;595;416;6932
&