2009
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/chagasbr.def
Acute Chagas
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"110009 ESPIGAO D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"110012 JI-PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110013 MACHADINHO D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"110015 OURO PRETO DO OESTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"110020 PORTO VELHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"110094 CUJUBIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"120020 CRUZEIRO DO SUL";-;2;2;2;-;2;1;1;3;-;1;6;20
"120030 FEIJO";-;2;-;1;1;14;4;-;-;5;1;-;28
"120032 JORDAO";-;-;-;-;-;-;-;-;-;2;-;-;2
"120033 MANCIO LIMA";1;-;-;-;-;-;-;-;1;-;-;-;2
"120035 MARECHAL THAUMATURGO";2;5;1;1;4;-;-;-;-;-;-;-;13
"120039 PORTO WALTER";-;-;-;-;1;1;-;-;1;-;-;1;4
"120040 RIO BRANCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"120042 RODRIGUES ALVES";2;2;-;-;-;-;1;-;-;-;-;-;5
"120060 TARAUACA";-;-;-;-;-;1;-;-;-;-;2;1;4
"130002 ALVARAES";-;1;-;-;-;-;-;-;-;-;-;-;1
"130006 AMATURA";-;-;-;10;4;-;-;-;-;-;-;-;14
"130008 ANAMA";-;-;-;-;1;-;1;-;-;-;-;-;2
"130014 APUI";-;-;-;-;-;-;-;-;-;1;1;-;2
"130020 ATALAIA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"130030 AUTAZES";-;-;-;-;-;-;-;-;1;-;-;-;1
"130040 BARCELOS";1;1;4;4;-;-;2;6;-;-;-;7;25
"130050 BARREIRINHA";-;-;-;-;-;1;-;8;7;-;-;-;16
"130068 BOA VISTA DO RAMOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"130100 CARAUARI";2;1;1;-;-;-;-;-;-;1;2;26;33
"130120 COARI";-;-;1;1;-;-;-;-;2;1;1;1;7
"130140 EIRUNEPE";-;1;-;2;-;-;-;-;-;-;-;1;4
"130160 FONTE BOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130180 IPIXUNA";-;-;2;2;-;1;-;-;-;-;-;-;5
"130185 IRANDUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"130220 JURUA";-;-;-;-;-;-;2;-;-;-;-;-;2
"130240 LABREA";3;-;-;-;-;3;-;-;-;-;-;4;10
"130260 MANAUS";1;1;2;1;-;-;2;1;-;-;2;4;14
"130270 MANICORE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130280 MARAA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130310 NOVA OLINDA DO NORTE";1;2;-;-;-;1;-;-;-;1;-;1;6
"130340 PARINTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"130353 PRESIDENTE FIGUEIREDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"130356 RIO PRETO DA EVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130360 SANTA ISABEL DO RIO NEGRO";5;-;1;1;1;-;-;-;-;-;-;7;15
"130370 SANTO ANTONIO DO ICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130390 SAO PAULO DE OLIVENCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130406 TABATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130420 TEFE";-;-;-;1;-;-;-;-;-;-;-;-;1
"130423 TONANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"130426 UARINI";-;-;-;-;7;-;-;-;-;-;1;-;8
"140010 BOA VISTA";1;-;-;-;-;-;1;-;-;-;-;-;2
"140017 CANTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"140020 CARACARAI";-;-;-;-;-;-;-;-;1;-;1;-;2
"150010 ABAETETUBA";19;21;11;8;12;32;17;47;58;106;99;32;462
"150020 ACARA";-;3;2;5;1;2;16;3;6;18;4;6;66
"150030 AFUA";6;1;1;1;5;1;3;5;3;5;10;3;44
"150034 AGUA AZUL DO NORTE";-;-;-;-;-;1;1;-;-;-;-;-;2
"150040 ALENQUER";-;-;-;-;-;1;-;1;-;-;-;1;3
"150060 ALTAMIRA";-;-;-;-;-;1;1;1;-;-;-;-;3
"150070 ANAJAS";13;2;5;1;1;2;12;2;5;7;12;12;74
"150080 ANANINDEUA";11;1;1;5;-;1;9;14;6;13;4;9;74
"150085 ANAPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"150090 AUGUSTO CORREA";-;1;-;1;-;-;-;-;1;1;-;-;4
"150095 AURORA DO PARA";-;-;-;1;-;1;1;-;-;-;5;-;8
"150110 BAGRE";13;4;2;-;-;-;12;33;6;15;2;1;88
"150120 BAIAO";-;1;1;1;1;-;-;1;2;1;-;-;8
"150125 BANNACH";-;1;-;-;-;-;-;-;-;-;-;-;1
"150130 BARCARENA";21;17;15;5;2;8;8;10;20;15;23;14;158
"150140 BELEM";17;21;5;14;10;15;27;53;87;74;19;39;381
"150150 BENEVIDES";3;1;1;-;2;-;-;-;1;3;-;1;12
"150170 BRAGANCA";3;-;1;-;1;1;1;2;6;3;14;-;32
"150172 BRASIL NOVO";-;-;-;-;-;-;2;-;-;-;-;-;2
"150178 BREU BRANCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"150180 BREVES";36;12;4;6;5;16;53;42;50;32;43;46;345
"150190 BUJARU";3;5;1;-;-;2;-;2;1;6;13;-;33
"150195 CACHOEIRA DO PIRIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150200 CACHOEIRA DO ARARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"150210 CAMETA";3;6;5;4;9;2;12;37;56;17;9;12;172
"150215 CANAA DOS CARAJAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150220 CAPANEMA";-;1;-;-;2;-;-;3;-;-;-;-;6
"150230 CAPITAO POCO";1;-;-;-;-;2;1;-;-;-;-;-;4
"150240 CASTANHAL";-;-;-;-;-;-;1;5;3;7;2;1;19
"150250 CHAVES";-;-;-;-;-;-;-;-;-;1;-;-;1
"150260 COLARES";-;-;-;-;-;-;-;1;1;1;-;-;3
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;-;-;3;2;-;5
"150275 CONCORDIA DO PARA";-;1;-;-;-;-;1;1;-;-;-;-;3
"150280 CURRALINHO";5;2;2;3;2;4;23;9;30;24;5;2;111
"150285 CURUA";-;-;-;-;-;-;-;-;-;-;-;2;2
"150290 CURUCA";-;-;1;1;-;-;-;-;-;-;-;-;2
"150307 GARRAFAO DO NORTE";1;-;-;-;-;-;-;1;-;-;1;-;3
"150310 GURUPA";1;-;1;-;-;-;1;-;-;4;-;2;9
"150320 IGARAPE-ACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"150330 IGARAPE-MIRI";12;7;5;3;11;3;9;12;27;13;9;8;119
"150340 INHANGAPI";-;-;-;-;-;-;-;1;-;-;-;-;1
"150345 IPIXUNA DO PARA";-;-;-;-;-;-;-;1;-;-;1;1;3
"150350 IRITUIA";-;-;-;-;5;-;2;1;-;3;1;-;12
"150375 JACAREACANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150390 JURUTI";-;-;-;1;-;-;-;-;1;-;-;2;4
"150400 LIMOEIRO DO AJURU";6;2;-;1;1;4;3;14;32;18;17;13;111
"150410 MAGALHAES BARATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150420 MARABA";-;-;-;-;-;-;1;-;1;-;-;-;2
"150430 MARACANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150442 MARITUBA";-;-;1;1;-;-;2;-;1;2;11;1;19
"150445 MEDICILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150450 MELGACO";3;3;-;1;-;2;2;6;5;17;9;3;51
"150460 MOCAJUBA";1;-;1;-;-;-;1;1;-;7;-;2;13
"150470 MOJU";5;4;8;1;3;4;2;2;2;4;6;9;50
"150475 MOJUI DOS CAMPOS";-;-;1;-;1;-;-;-;-;-;-;-;2
"150480 MONTE ALEGRE";-;-;-;-;5;-;-;-;-;-;-;-;5
"150490 MUANA";7;1;3;3;1;8;5;19;29;15;11;8;110
"150506 NOVO REPARTIMENTO";2;-;-;-;-;-;-;-;-;-;2;1;5
"150520 OEIRAS DO PARA";1;3;5;2;3;6;7;10;8;4;10;9;68
"150530 ORIXIMINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150540 OUREM";-;-;-;-;-;-;-;1;-;-;-;-;1
"150548 PACAJA";-;-;-;-;-;1;-;-;-;-;1;-;2
"150550 PARAGOMINAS";-;1;-;-;-;-;4;1;-;-;-;-;6
"150553 PARAUAPEBAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"150570 PONTA DE PEDRAS";1;1;-;2;2;1;3;1;5;4;1;2;23
"150580 PORTEL";-;2;-;1;-;-;1;14;1;1;3;1;24
"150590 PORTO DE MOZ";-;-;1;-;-;-;-;1;-;-;1;1;4
"150600 PRAINHA";-;-;-;2;-;-;1;-;-;-;-;-;3
"150613 REDENCAO";-;-;-;-;-;-;-;1;-;-;-;1;2
"150620 SALINOPOLIS";1;1;-;-;-;-;-;-;-;-;-;-;2
"150630 SALVATERRA";-;1;-;-;-;-;-;-;1;-;3;-;5
"150635 SANTA BARBARA DO PARA";-;-;-;1;1;-;-;-;-;2;-;-;4
"150650 SANTA IZABEL DO PARA";-;-;-;-;-;-;-;-;1;-;1;-;2
"150655 SANTA LUZIA DO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;2;7;4;-;1;-;6;4;1;1;1;27
"150690 SANTAREM NOVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"150700 SANTO ANTONIO DO TAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150710 SAO CAETANO DE ODIVELAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"150720 SAO DOMINGOS DO CAPIM";1;11;6;3;-;2;5;3;2;8;7;5;53
"150747 SAO JOAO DE PIRABAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"150760 SAO MIGUEL DO GUAMA";-;2;-;-;-;-;1;5;-;3;1;3;15
"150770 SAO SEBASTIAO DA BOA VISTA";3;1;1;2;2;2;12;12;9;15;8;6;73
"150790 SOURE";2;-;-;-;-;-;-;-;-;-;-;-;2
"150795 TAILANDIA";-;1;-;-;1;-;-;-;-;-;-;-;2
"150796 TERRA ALTA";-;-;-;-;-;-;-;3;-;-;-;-;3
"150800 TOME-ACU";1;-;-;-;-;-;-;-;-;1;-;1;3
"150803 TRACUATEUA";-;-;-;1;-;1;-;-;1;-;-;-;3
"150808 TUCUMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";3;-;1;-;-;1;-;6;-;1;-;1;13
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150820 VIGIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150830 VISEU";-;-;-;1;-;-;-;-;-;-;-;-;1
"150835 VITORIA DO XINGU";-;-;-;-;1;-;-;-;-;-;-;-;1
"160005 SERRA DO NAVIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";1;1;-;-;-;-;-;-;-;-;-;-;2
"160030 MACAPA";3;12;6;5;8;15;14;17;24;22;27;10;163
"160040 MAZAGAO";1;2;1;1;-;-;-;-;1;1;-;-;7
"160060 SANTANA";1;4;1;2;1;1;3;12;4;6;5;4;44
"160070 TARTARUGALZINHO";-;-;1;-;-;-;-;-;1;1;-;1;4
"170100 ANANAS";-;-;-;-;-;-;-;-;-;10;1;-;11
"170110 APARECIDA DO RIO NEGRO";-;1;-;-;-;-;-;-;-;-;10;-;11
"170210 ARAGUAINA";7;-;-;1;2;-;-;-;-;-;1;-;11
"170220 ARAGUATINS";1;-;-;-;-;-;-;-;1;-;-;-;2
"170290 AXIXA DO TOCANTINS";-;-;-;-;-;-;-;-;-;5;-;-;5
"170550 COLINAS DO TOCANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"170600 COUTO MAGALHAES";-;-;-;-;-;-;-;-;-;-;-;1;1
"170930 GUARAI";-;-;-;-;-;-;-;-;-;-;3;-;3
"172010 SAO BENTO DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"172120 TOCANTINOPOLIS";-;-;-;-;-;-;-;-;3;-;-;-;3
"172208 WANDERLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210020 ALCANTARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210130 BACURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210160 BARRA DO CORDA";-;-;-;-;-;-;-;-;-;3;-;-;3
"210300 CAXIAS";-;-;1;-;-;-;-;-;-;1;-;-;2
"210340 COELHO NETO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210530 IMPERATRIZ";-;-;-;-;1;-;-;-;1;-;-;-;2
"210760 PALMEIRANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210825 PEDRO DO ROSARIO";1;19;-;-;-;-;-;-;-;-;-;-;20
"210860 PINHEIRO";-;-;-;-;-;-;-;3;-;1;-;-;4
"210900 PORTO FRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"210960 ROSARIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"211020 SANTA RITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211167 SAO ROBERTO";-;-;-;-;-;-;-;-;5;-;-;-;5
"211170 SAO VICENTE FERRER";-;-;-;-;1;-;-;-;-;-;-;-;1
"211240 TURIACU";-;-;-;-;1;-;-;-;-;-;1;-;2
"211245 TURILANDIA";8;-;-;-;-;-;2;1;-;-;-;-;11
"211250 TUTOIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211400 ZE DOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"220700 OEIRAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"220790 PEDRO II";-;-;1;-;-;-;-;-;-;-;-;-;1
"221000 SAO JOAO DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230533 IBICUITINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240050 ALEXANDRIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240730 MARCELINO VIEIRA";-;-;-;-;-;-;-;-;1;5;-;-;6
"240870 PARAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"241000 PILOES";-;-;-;-;-;-;-;-;-;-;1;-;1
"241410 TENENTE ANANIAS";-;-;-;-;-;-;-;-;-;2;1;-;3
"250070 SAO JOAO DO RIO DO PEIXE";-;-;-;-;-;-;-;-;-;1;-;-;1
"250135 ASSUNCAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250290 BREJO DOS SANTOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";1;-;1;-;-;-;1;-;-;-;-;1;4
"250430 CATOLE DO ROCHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250915 MARIZOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251385 SANTO ANDRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"251392 SAO BENTINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251630 SUME";1;-;-;-;1;-;-;-;-;-;-;-;2
"260120 ARCOVERDE";-;-;-;-;3;-;-;-;-;-;1;-;4
"260290 CABO DE SANTO AGOSTINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260345 CAMARAGIBE";-;-;-;2;2;-;-;-;-;-;-;-;4
"260660 IBIMIRIM";-;-;-;1;-;-;-;-;-;1;-;-;2
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;3;-;-;-;-;-;-;-;3
"260960 OLINDA";-;-;-;-;6;-;-;-;-;-;-;-;6
"261070 PAULISTA";-;-;-;-;2;-;-;-;-;-;-;-;2
"261130 POMBOS";-;-;-;-;-;-;2;-;-;-;-;-;2
"261160 RECIFE";-;-;-;-;6;1;-;-;-;-;-;-;7
"261170 RIACHO DAS ALMAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"261220 SALGUEIRO";2;-;-;1;1;-;1;-;1;1;-;2;9
"261600 VENTUROSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261620 VERTENTES";-;-;1;-;-;-;-;-;-;-;-;-;1
"280280 INDIAROBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"280510 PEDRINHAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"291915 LAPAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"293100 TANHACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"311920 COROACI";1;-;-;-;-;-;-;-;-;-;-;-;1
"314085 MATIAS CARDOSO";-;-;-;-;1;-;-;-;-;-;-;-;1
"320240 GUARAPARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"330220 ITAPERUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;-;-;-;2;1;-;2;-;-;-;-;5
"352470 JAGUARIUNA";-;-;1;-;-;-;-;2;-;-;-;-;3
"353440 OSASCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"355030 SAO PAULO";1;-;-;-;-;-;1;-;-;-;-;1;3
"410610 CONSELHEIRO MAIRINCK";-;1;-;-;-;-;-;-;-;-;-;-;1
"411200 JAGUARIAIVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"412440 SANTO ANTONIO DO SUDOESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"430390 CAMPO BOM";-;-;-;1;-;-;-;-;-;-;-;-;1
"430770 ESTEIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431265 NAO-ME-TOQUE";-;-;-;-;-;-;-;-;-;-;2;-;2
"431810 SAO FRANCISCO DE ASSIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"432150 TORRES";-;-;-;-;1;-;-;-;-;-;-;-;1
"500110 AQUIDAUANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500660 PONTA PORA";-;1;-;-;-;-;-;-;1;-;-;-;2
"510343 CURVELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510345 DENISE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510625 NOVA XAVANTINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"510790 SINOP";-;1;-;-;-;-;-;-;-;-;-;-;1
"510860 VILA RICA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520025 AGUAS LINDAS DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"520170 ARAGARCAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520530 CAVALCANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"520890 GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520940 GUARANI DE GOIAS";-;2;-;-;-;-;-;-;-;-;1;-;3
"521210 JOVIANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521523 NOVO GAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"521830 POSSE";4;-;-;-;-;-;-;1;-;-;1;1;7
"522010 SAO LUIS DE MONTES BELOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"522068 SIMOLANDIA";-;-;-;1;1;3;1;1;-;-;-;-;7
"522170 URUANA";-;-;-;-;2;-;-;-;-;-;-;-;2
"530010 BRASILIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"Total";266;217;135;136;159;181;312;464;539;561;441;348;3759
&