2017
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/transmentalbr.def
Work-related Mental Disorders
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;2;-;-;-;-;-;-;-;2
"110002 ARIQUEMES";-;-;-;-;-;-;-;-;-;-;1;-;1
"110004 CACOAL";3;-;-;5;-;2;1;3;2;4;3;4;27
"110012 JI-PARANA";-;-;-;3;1;3;8;3;2;1;3;-;24
"110018 PIMENTA BUENO";-;-;1;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";1;-;1;-;-;-;4;2;2;-;-;-;10
"110025 PRESIDENTE MEDICI";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;2;3;-;-;-;-;5
"110030 VILHENA";-;4;1;2;-;1;-;2;2;-;-;-;12
"110034 ALVORADA D'OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"110045 BURITIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"110145 PARECIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;1;-;-;-;-;-;-;-;-;1
"120030 FEIJO";-;-;-;-;1;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;-;-;-;-;1;-;1;-;-;-;2
"120040 RIO BRANCO";-;3;-;1;2;-;-;-;2;-;1;1;10
"120050 SENA MADUREIRA";-;-;-;-;-;-;-;-;1;1;-;-;2
"120070 XAPURI";-;-;1;-;-;-;-;1;-;-;-;-;2
"130170 HUMAITA";-;-;-;-;2;-;-;-;1;-;-;-;3
"130185 IRANDUBA";-;-;-;-;-;-;-;-;-;-;5;9;14
"130190 ITACOATIARA";-;2;1;1;-;-;-;-;-;1;1;1;7
"130250 MANACAPURU";-;-;-;-;-;-;-;-;1;1;-;-;2
"130260 MANAUS";4;6;3;6;6;11;5;7;3;3;3;3;60
"130420 TEFE";-;4;-;1;-;-;-;3;-;-;-;-;8
"140010 BOA VISTA";-;-;2;7;5;1;1;2;4;7;9;12;50
"140015 BONFIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"140017 CANTA";-;-;2;-;-;-;-;-;-;-;-;-;2
"140020 CARACARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140030 MUCAJAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;1;-;-;-;-;1;-;1;1;-;4
"150010 ABAETETUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150070 ANAJAS";-;1;-;-;-;-;-;-;1;-;-;-;2
"150080 ANANINDEUA";1;2;1;-;-;1;1;2;5;-;1;1;15
"150095 AURORA DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150140 BELEM";2;14;10;6;17;19;1;21;31;6;2;1;130
"150180 BREVES";-;-;-;-;-;-;-;1;2;-;-;-;3
"150210 CAMETA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;4;6;21;2;-;1;-;34
"150240 CASTANHAL";-;-;1;-;1;-;-;-;-;-;-;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;1;-;1;1;-;2;-;1;3;-;9
"150275 CONCORDIA DO PARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150277 CURIONOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150295 ELDORADO DOS CARAJAS";-;-;-;-;-;-;-;3;2;-;-;-;5
"150304 FLORESTA DO ARAGUAIA";-;-;1;-;-;-;-;1;-;-;-;-;2
"150370 ITUPIRANGA";4;-;-;1;-;-;-;-;-;1;-;-;6
"150420 MARABA";-;-;1;-;-;-;-;-;-;1;-;-;2
"150442 MARITUBA";-;1;-;-;1;-;2;-;1;-;1;-;6
"150548 PACAJA";1;-;-;-;-;-;-;-;-;-;-;1;2
"150550 PARAGOMINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150553 PARAUAPEBAS";-;-;-;1;-;-;-;-;1;-;-;-;2
"150613 REDENCAO";-;-;1;-;-;-;-;6;-;-;-;-;7
"150618 RONDON DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150680 SANTAREM";-;1;-;4;7;-;3;-;1;-;3;-;19
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;-;-;-;-;1;-;1
"150805 TRAIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;5;1;1;3;1;2;3;3;1;-;-;20
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"150830 VISEU";-;2;-;-;-;-;-;-;-;-;-;-;2
"160030 MACAPA";-;-;-;-;-;-;-;2;-;-;-;-;2
"170105 ANGICO";-;-;-;-;-;-;-;2;1;-;-;-;3
"170210 ARAGUAINA";-;-;-;2;7;-;4;3;8;4;6;2;36
"170240 ARRAIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"170290 AXIXA DO TOCANTINS";-;-;-;-;-;-;-;-;2;-;-;-;2
"170307 BARRA DO OURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"170382 CACHOEIRINHA";-;-;-;-;2;1;3;-;-;-;-;-;6
"170384 CAMPOS LINDOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"170650 DARCINOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"170950 GURUPI";-;1;-;-;-;-;-;-;-;-;-;-;1
"171270 MATEIROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"171370 MONTE SANTO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171395 MURICILANDIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"171420 NATIVIDADE";9;5;-;-;-;-;-;-;-;3;4;3;24
"171488 NOVA OLINDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"171500 NOVA ROSALANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"171550 OLIVEIRA DE FATIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;2;-;-;-;-;-;-;-;2
"171630 PAU D'ARCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"171720 PIRAQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"171865 RIO DA CONCEICAO";-;-;3;1;1;1;-;-;-;1;2;-;9
"172020 SAO MIGUEL DO TOCANTINS";-;-;-;-;-;-;-;-;1;4;2;-;7
"172100 PALMAS";7;1;1;2;3;3;2;2;2;7;-;3;33
"172120 TOCANTINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"172125 TUPIRAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210030 ALDEIAS ALTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210170 BARREIRINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"210300 CAXIAS";-;4;3;2;4;3;3;4;2;3;6;6;40
"210490 GUIMARAES";-;-;-;-;-;-;-;-;1;-;-;-;1
"210530 IMPERATRIZ";-;-;-;2;-;-;-;1;-;-;-;-;3
"210640 MATA ROMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;1;-;-;-;-;-;-;1
"211107 SAO JOAO DO SOTER";-;-;-;1;1;-;-;-;-;-;-;1;3
"211120 SAO JOSE DE RIBAMAR";-;-;-;1;1;-;-;-;1;-;1;1;5
"211130 SAO LUIS";1;2;1;1;1;3;2;2;1;2;2;-;18
"211220 TIMON";-;-;-;-;-;2;-;-;-;-;-;-;2
"220005 ACAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220209 CALDEIRAO GRANDE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220430 FRONTEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"220556 LAGOA DO BARRO DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;2;3
"220800 PICOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"221100 TERESINA";1;-;1;-;-;-;-;-;-;-;-;-;2
"230020 ACARAU";-;5;2;-;-;5;-;-;-;1;1;-;14
"230060 ALTANEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"230110 ARACATI";5;4;3;3;7;4;8;2;3;6;2;4;51
"230185 BANABUIU";-;-;-;-;-;-;-;-;2;1;-;-;3
"230190 BARBALHA";-;-;-;1;1;-;-;-;-;-;-;-;2
"230220 BEBERIBE";-;-;-;1;-;1;-;-;-;1;-;-;3
"230240 BOA VIAGEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"230260 CAMOCIM";-;-;-;1;1;5;1;1;-;2;4;4;19
"230270 CAMPOS SALES";-;-;-;-;-;-;1;-;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;-;-;4;1;-;-;5
"230310 CARIRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230340 CARNAUBAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;2;1;2;3;1;11;3;4;2;29
"230370 CAUCAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230420 CRATO";-;-;-;-;-;-;1;-;-;2;-;-;3
"230423 CROATA";1;1;1;2;1;-;-;-;-;1;-;-;7
"230428 EUSEBIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230440 FORTALEZA";5;5;1;3;2;7;2;2;1;3;10;7;48
"230500 GUARACIABA DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230523 HORIZONTE";-;4;4;2;3;5;6;5;2;1;2;-;34
"230530 IBIAPINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230600 IRACEMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;-;-;-;2;-;4;-;-;-;-;6
"230640 ITAPIPOCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230680 JAGUARIBARA";-;-;1;-;-;-;-;-;-;-;-;1;2
"230690 JAGUARIBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";1;1;1;3;1;1;1;1;2;4;3;3;22
"230760 LIMOEIRO DO NORTE";-;-;3;5;1;1;1;1;-;1;-;-;13
"230770 MARANGUAPE";1;1;-;-;-;-;-;-;-;1;-;-;3
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;-;-;2;-;2
"230810 MAURITI";-;-;-;-;-;-;-;-;3;-;-;1;4
"230830 MILAGRES";-;-;-;-;1;-;-;-;-;-;-;-;1
"230945 OCARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230960 PACAJUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230970 PACATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231085 PINDORETAMA";-;-;-;-;1;1;-;-;-;-;-;-;2
"231140 QUIXERAMOBIM";14;11;7;18;23;10;10;16;4;9;7;5;134
"231180 RUSSAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231240 SAO GONCALO DO AMARANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231250 SAO JOAO DO JAGUARIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231270 SENADOR POMPEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"231290 SOBRAL";10;11;8;9;5;5;5;7;8;13;5;10;96
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231340 TIANGUA";4;4;3;4;3;1;-;1;4;2;1;-;27
"231360 UBAJARA";-;-;-;-;-;-;-;1;1;-;-;-;2
"231395 VARJOTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231400 VARZEA ALEGRE";1;-;-;-;-;-;-;-;-;1;-;-;2
"240200 CAICO";-;-;-;-;-;-;-;1;1;5;2;-;9
"240260 CEARA-MIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"240325 PARNAMIRIM";4;4;3;3;6;5;6;5;6;8;3;7;60
"240360 EXTREMOZ";2;3;1;2;1;2;-;4;1;1;1;2;20
"240380 FLORANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240490 ITAU";-;-;-;1;-;-;-;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"240710 MACAIBA";1;-;-;-;-;-;-;-;-;1;-;-;2
"240720 MACAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240800 MOSSORO";-;1;-;-;-;1;2;1;1;2;-;-;8
"240810 NATAL";27;33;40;41;57;40;55;52;40;69;25;56;535
"240820 NISIA FLORESTA";-;-;1;-;-;-;-;1;-;-;-;-;2
"240880 PARAZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240890 PARELHAS";-;-;3;-;2;1;-;-;-;-;-;-;6
"240920 PASSAGEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";4;1;3;2;6;5;5;5;3;6;-;3;43
"241280 SAO RAFAEL";-;-;-;-;-;-;1;1;-;-;-;-;2
"241440 TOUROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"250053 ALCANTIL";-;-;-;-;-;-;3;-;-;3;-;-;6
"250060 ALHANDRA";-;-;-;-;-;-;-;7;-;-;-;-;7
"250110 AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"250135 ASSUNCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250180 BAYEUX";1;1;2;1;-;-;-;-;-;1;1;-;7
"250300 CAAPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"250320 CABEDELO";11;12;14;17;12;6;8;5;5;16;10;7;123
"250400 CAMPINA GRANDE";1;2;3;5;17;9;7;5;5;5;9;6;74
"250460 CONDE";-;-;-;-;1;1;-;-;-;-;-;1;3
"250600 ESPERANCA";-;1;-;-;-;-;-;-;1;-;-;-;2
"250680 INGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250750 JOAO PESSOA";19;26;23;26;20;25;19;23;26;21;17;13;258
"250830 LAGOA SECA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250860 LUCENA";-;-;1;-;2;-;1;-;-;1;-;-;5
"251080 PATOS";-;-;-;1;2;-;2;1;2;2;2;1;13
"251120 PEDRAS DE FOGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251140 PICUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;2;1;-;-;-;-;3
"251250 QUEIMADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251335 SANTA INES";-;-;-;-;-;-;-;-;-;-;1;-;1
"251340 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;1;-;2
"251370 SANTA RITA";-;-;1;1;-;2;1;1;4;1;1;3;15
"251398 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"251530 SAPE";-;-;2;-;-;-;1;-;-;-;-;2;5
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251610 SOLEDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"251620 SOUSA";-;-;-;-;-;-;-;-;2;-;-;-;2
"251630 SUME";-;-;-;-;-;-;1;-;-;-;-;-;1
"251710 VARZEA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;1;-;-;-;1;-;-;1;-;-;-;3
"260040 AGUA PRETA";-;-;-;-;3;-;-;-;-;-;-;1;4
"260130 BARRA DE GUABIRABA";-;-;-;-;-;3;-;-;-;-;-;-;3
"260140 BARREIROS";-;-;-;-;2;-;-;-;-;-;-;1;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";1;1;2;3;1;3;2;1;2;1;-;-;17
"260345 CAMARAGIBE";1;2;1;-;1;-;-;-;2;-;-;1;8
"260350 CAMOCIM DE SAO FELIX";-;-;-;-;-;-;-;-;-;-;5;-;5
"260400 CARPINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260410 CARUARU";2;-;-;-;-;1;-;1;-;-;-;1;5
"260450 CHA GRANDE";2;-;-;-;-;-;-;-;-;-;-;-;2
"260590 GAMELEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;1;-;-;-;-;-;-;-;-;1
"260620 GOIANA";-;1;-;-;-;-;-;-;1;-;-;-;2
"260640 GRAVATA";-;-;-;-;-;-;-;-;-;2;-;-;2
"260680 IGARASSU";-;-;1;-;1;-;-;-;-;-;-;-;2
"260720 IPOJUCA";-;-;1;-;-;-;-;-;-;-;1;-;2
"260790 JABOATAO DOS GUARARAPES";5;4;7;3;2;1;2;4;4;2;2;2;38
"260825 JUCATI";-;-;-;1;-;-;-;1;-;-;-;-;2
"260880 LAJEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260960 OLINDA";2;2;3;3;2;2;1;2;2;-;2;-;21
"261000 PALMARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"261060 PAUDALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"261070 PAULISTA";2;-;-;2;1;-;3;-;1;4;2;2;17
"261100 PETROLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261110 PETROLINA";-;1;1;1;3;1;1;2;4;4;2;-;20
"261160 RECIFE";33;9;24;16;24;19;26;20;20;26;14;18;249
"261255 SANTA FILOMENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";1;-;1;-;-;-;-;-;1;-;-;-;3
"261480 TACARATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"261485 TAMANDARE";-;-;-;5;-;-;-;-;-;-;1;-;6
"261640 VITORIA DE SANTO ANTAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270020 ANADIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"270030 ARAPIRACA";2;4;6;11;7;1;7;5;7;4;13;6;73
"270040 ATALAIA";1;2;-;-;-;-;-;-;-;-;-;-;3
"270050 BARRA DE SANTO ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270060 BARRA DE SAO MIGUEL";-;-;-;-;-;1;-;-;-;-;-;-;1
"270100 BOCA DA MATA";-;1;-;1;1;-;-;-;-;-;-;-;3
"270110 BRANQUINHA";-;1;-;-;-;1;-;-;-;-;-;-;2
"270120 CACIMBINHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270140 CAMPO ALEGRE";-;-;1;-;-;-;1;-;2;-;-;-;4
"270170 CAPELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270200 COITE DO NOIA";-;-;-;1;2;-;-;-;-;-;-;-;3
"270230 CORURIPE";-;-;1;-;-;-;1;-;-;-;1;-;3
"270235 CRAIBAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"270240 DELMIRO GOUVEIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"270255 ESTRELA DE ALAGOAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"270280 FLEXEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"270290 GIRAU DO PONCIANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270300 IBATEGUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270375 JEQUIA DA PRAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270380 JOAQUIM GOMES";-;-;-;-;-;-;1;-;1;-;-;-;2
"270410 LAGOA DA CANOA";-;1;-;-;1;-;1;-;-;-;-;-;3
"270420 LIMOEIRO DE ANADIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";63;63;31;61;42;37;50;37;43;40;29;26;522
"270440 MAJOR ISIDORO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270450 MARAGOGI";-;1;-;-;1;-;1;-;-;-;-;-;3
"270460 MARAVILHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270470 MARECHAL DEODORO";2;1;1;-;2;2;1;-;1;-;-;-;10
"270510 MATRIZ DE CAMARAGIBE";-;-;-;-;-;-;1;1;-;-;-;-;2
"270560 NOVO LINO";-;-;-;-;-;1;-;1;-;-;-;-;2
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;1;-;1
"270600 OLIVENCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270610 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;-;2;-;-;-;1;-;2;1;1;1;9
"270640 PAO DE ACUCAR";1;-;-;-;-;-;-;-;1;-;-;-;2
"270644 PARIPUEIRA";-;-;-;-;-;-;-;-;-;1;4;-;5
"270670 PENEDO";-;-;1;-;-;-;-;-;-;1;1;-;3
"270690 PILAR";-;1;-;-;1;2;-;1;-;-;1;-;6
"270710 PIRANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"270730 PORTO CALVO";-;-;2;-;-;-;-;-;-;-;-;-;2
"270750 PORTO REAL DO COLEGIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270770 RIO LARGO";1;1;1;2;2;-;-;-;2;1;1;-;11
"270790 SANTA LUZIA DO NORTE";-;1;-;-;-;-;1;-;-;-;-;-;2
"270800 SANTANA DO IPANEMA";-;1;1;-;3;-;7;-;-;-;11;-;23
"270830 SAO JOSE DA LAJE";-;1;-;-;1;-;-;-;1;-;-;-;3
"270850 SAO LUIS DO QUITUNDE";1;-;-;-;1;-;-;-;-;-;-;-;2
"270860 SAO MIGUEL DOS CAMPOS";1;-;1;-;-;-;1;-;-;-;-;-;3
"270880 SAO SEBASTIAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270890 SATUBA";-;1;-;-;-;1;-;-;-;-;-;-;2
"270915 TEOTONIO VILELA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270920 TRAIPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"270930 UNIAO DOS PALMARES";-;-;1;-;1;-;-;-;-;-;-;1;3
"270940 VICOSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"280030 ARACAJU";2;9;5;6;3;3;7;5;6;6;4;3;59
"280060 BARRA DOS COQUEIROS";-;-;-;-;-;-;-;-;3;-;-;-;3
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280350 LAGARTO";-;1;-;-;2;-;1;-;1;-;-;-;5
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;1;3;-;-;-;-;-;1;-;-;5
"280580 RIACHAO DO DANTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280670 SAO CRISTOVAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280720 SIRIRI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290060 AIQUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"290070 ALAGOINHAS";-;-;2;1;2;-;1;-;2;-;-;2;10
"290100 AMARGOSA";-;1;-;-;-;1;-;-;-;-;1;2;5
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"290120 ANAGE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290210 ARACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290320 BARREIRAS";-;1;3;2;2;-;3;2;1;1;4;1;20
"290327 BARROCAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290370 BOA NOVA";-;-;-;-;1;-;-;-;-;-;1;-;2
"290390 BOM JESUS DA LAPA";-;-;-;-;1;-;-;4;-;1;1;1;8
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;1;-;2
"290470 BUERAREMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290510 CAEM";-;-;-;-;-;-;1;-;-;-;-;-;1
"290515 CAETANOS";-;-;-;2;-;-;-;-;-;-;-;-;2
"290520 CAETITE";-;7;4;1;3;8;2;-;2;1;2;-;30
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";5;3;5;4;1;8;5;8;6;7;2;-;54
"290650 CANDEIAS";1;-;1;-;1;-;-;-;-;-;3;-;6
"290687 CAPIM GROSSO";-;-;1;-;-;-;2;-;1;-;-;-;4
"290750 CATU";-;-;1;-;-;-;-;-;-;-;5;-;6
"290800 COARACI";-;1;-;1;-;-;-;-;-;-;-;-;2
"290810 COCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;1;1;2;5;3;3;2;1;1;1;20
"290850 CONCEICAO DO JACUIPE";1;-;-;-;-;-;-;-;-;-;-;1;2
"290860 CONDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"290980 CRUZ DAS ALMAS";2;-;-;2;-;1;1;-;-;-;-;1;7
"290990 CURACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291005 DIAS D'AVILA";1;-;-;-;2;-;-;1;1;-;-;1;6
"291072 EUNAPOLIS";1;-;1;-;-;-;-;-;-;-;1;-;3
"291075 FATIMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";24;19;16;21;41;17;29;20;16;23;20;21;267
"291120 GANDU";-;-;-;-;-;-;-;-;2;-;-;-;2
"291210 IBICARAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"291260 IBIQUERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291280 IBIRAPUA";-;-;-;-;-;-;-;-;2;-;-;-;2
"291320 IBOTIRAMA";1;1;1;2;1;1;1;-;-;1;-;-;9
"291360 ILHEUS";-;1;1;2;1;1;2;1;1;1;-;1;12
"291400 IPIRA";-;1;-;-;-;1;-;-;-;-;-;-;2
"291450 IRARA";-;1;-;-;-;-;1;-;-;-;-;-;2
"291470 ITABERABA";-;2;6;7;7;6;7;2;9;1;9;5;61
"291480 ITABUNA";2;4;4;3;6;2;4;2;2;5;6;4;44
"291550 ITAJUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"291640 ITAPETINGA";-;-;1;-;-;1;-;-;-;-;-;-;2
"291685 ITATIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"291733 IUIU";-;-;-;-;-;-;1;-;-;-;-;-;1
"291750 JACOBINA";2;4;1;3;1;1;1;3;3;1;3;3;26
"291760 JAGUAQUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291800 JEQUIE";-;4;4;-;-;1;-;-;-;2;2;2;15
"291840 JUAZEIRO";-;-;-;-;1;-;-;2;3;1;-;-;7
"291890 LAJEDAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"291920 LAURO DE FREITAS";2;1;5;-;-;1;1;3;1;3;3;4;24
"292050 MARACAS";-;-;1;-;-;-;-;-;-;-;-;1;2
"292080 MARCIONILIO SOUZA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292100 MATA DE SAO JOAO";2;-;1;1;-;-;-;-;-;-;-;-;4
"292120 MIGUEL CALMON";-;-;-;-;-;1;-;-;-;-;-;-;1
"292140 MIRANGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292200 MUCURI";-;1;-;-;-;-;-;-;-;-;-;-;1
"292230 MURITIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292240 MUTUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292250 NAZARE";-;-;-;-;1;-;-;-;1;-;2;-;4
"292265 NORDESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292330 OURICANGAS";-;-;-;-;-;-;-;1;1;-;-;-;2
"292400 PAULO AFONSO";1;1;1;-;-;-;1;-;-;-;-;-;4
"292410 PEDRAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292470 PIRIPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292510 POCOES";2;4;3;6;5;-;5;2;4;4;3;8;46
"292520 POJUCA";1;-;-;2;-;-;-;-;-;-;-;-;3
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292550 PRADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292580 QUEIMADAS";12;3;3;1;1;1;4;1;4;1;2;-;33
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;-;-;-;2;-;1;3
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292700 RIO REAL";-;-;-;1;-;-;-;-;-;1;-;-;2
"292730 SALINAS DA MARGARIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292740 SALVADOR";29;26;31;14;24;17;23;26;27;22;38;78;355
"292790 SANTA INES";-;-;-;-;1;-;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"292870 SANTO ANTONIO DE JESUS";4;1;8;1;-;2;3;5;1;3;4;4;36
"292880 SANTO ESTEVAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292920 SAO FRANCISCO DO CONDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;1;-;-;-;1;1;1;4
"292940 SAO MIGUEL DAS MATAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;-;-;-;1;-;-;5;1;7
"293010 SENHOR DO BONFIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"293050 SERRINHA";1;-;-;-;-;2;-;-;-;1;-;-;4
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"293070 SIMOES FILHO";1;-;-;-;-;3;-;2;-;1;-;1;8
"293100 TANHACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;-;-;1;2;1;-;1;1;1;1;3;11
"293150 TEOFILANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293170 TERRA NOVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293230 UBATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293317 VARZEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";5;4;7;6;6;9;24;11;12;10;1;6;101
"293340 WAGNER";-;-;-;-;-;-;-;-;1;-;-;-;1
"310030 ABRE CAMPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310050 ACUCENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310090 AGUAS FORMOSAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310100 AGUAS VERMELHAS";-;1;-;1;-;2;-;-;2;2;2;-;10
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;1;1;-;-;-;-;1;3
"310190 ALPINOPOLIS";1;-;3;-;-;-;1;2;-;4;1;1;13
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310210 ALTO RIO DOCE";-;-;-;1;3;1;-;-;-;-;-;1;6
"310240 ALVORADA DE MINAS";-;-;-;-;-;-;-;3;-;-;-;-;3
"310260 ANDRADAS";1;2;2;2;1;-;-;-;-;-;3;5;16
"310270 CACHOEIRA DE PAJEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"310290 ANTONIO CARLOS";-;1;-;-;-;-;-;1;1;-;-;-;3
"310300 ANTONIO DIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"310370 ARAPONGA";-;-;-;1;-;-;1;-;-;-;-;-;2
"310400 ARAXA";-;1;-;-;2;-;-;-;1;-;-;-;4
"310450 ARINOS";-;1;-;-;-;-;-;2;-;-;-;-;3
"310460 ASTOLFO DUTRA";-;-;-;-;-;-;1;-;-;-;1;-;2
"310480 AUGUSTO DE LIMA";-;-;-;-;1;-;1;-;-;-;-;-;2
"310510 BAMBUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;4;-;-;1;-;5
"310560 BARBACENA";11;12;12;14;15;13;10;12;7;11;6;9;132
"310590 BARROSO";-;-;-;1;-;-;-;-;-;1;-;-;2
"310620 BELO HORIZONTE";25;32;23;13;5;18;19;17;26;20;28;21;247
"310630 BELO ORIENTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"310670 BETIM";3;9;7;6;25;7;14;26;13;19;22;22;173
"310690 BICAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310760 BOM JESUS DA PENHA";-;-;1;-;-;-;-;5;1;-;-;1;8
"310830 BORDA DA MATA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310900 BRUMADINHO";18;2;6;5;7;17;3;1;-;-;8;1;68
"310920 BUENOPOLIS";1;-;-;-;-;-;-;1;-;-;-;-;2
"310925 BUGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311050 CAMANDUCAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311110 CAMPINA VERDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311200 CANDEIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311265 CAPITAO ANDRADE";-;-;1;-;1;-;-;-;-;1;1;1;5
"311320 CARANDAI";-;-;-;-;1;-;-;-;-;-;-;1;2
"311330 CARANGOLA";1;-;-;-;-;-;-;-;-;-;-;-;1
"311340 CARATINGA";-;-;-;1;-;-;2;-;-;1;-;2;6
"311350 CARBONITA";-;-;-;-;-;-;-;-;-;2;-;-;2
"311370 CARLOS CHAGAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"311380 CARMESIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"311400 CARMO DA MATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311455 CARNEIRINHO";-;-;-;-;-;-;-;-;-;-;-;2;2
"311490 CASA GRANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311510 CASSIA";-;-;-;-;-;-;-;-;1;1;-;-;2
"311530 CATAGUASES";-;-;-;-;-;-;-;-;-;-;-;1;1
"311540 CATAS ALTAS DA NORUEGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311547 CATUTI";-;-;1;1;-;-;2;3;2;-;-;-;9
"311560 CEDRO DO ABAETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"311590 CHACARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;2;1;2;-;-;-;5
"311630 CIPOTANEA";1;1;-;-;-;-;-;-;-;-;-;-;2
"311710 CONCEICAO DA APARECIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"311740 CONCEICAO DE IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311780 CONCEICAO DOS OUROS";-;-;-;-;-;-;1;1;-;-;-;-;2
"311820 CONQUISTA";1;-;-;-;-;-;-;-;-;-;1;-;2
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;-;-;1;1;1;-;-;-;3
"311860 CONTAGEM";15;27;4;11;20;32;9;11;14;11;15;26;195
"311880 CORACAO DE JESUS";-;-;-;-;1;1;-;1;3;-;5;-;11
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;1;-;-;-;1;-;2
"311960 CORONEL PACHECO";-;1;-;-;-;-;-;-;-;-;2;-;3
"311980 CORREGO DANTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312030 CRISTALIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"312040 CRISTIANO OTONI";-;-;-;-;-;-;-;-;-;-;-;1;1
"312060 CRUCILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312080 CRUZILIA";-;-;2;1;-;-;-;-;1;-;-;-;4
"312090 CURVELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"312110 DELFIM MOREIRA";-;-;-;-;-;-;-;-;-;-;2;-;2
"312120 DELFINOPOLIS";-;-;-;-;-;-;6;-;1;-;-;2;9
"312125 DELTA";-;-;-;-;-;1;-;1;-;-;-;-;2
"312160 DIAMANTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312180 DIONISIO";-;-;-;-;-;-;1;1;-;-;1;-;3
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"312235 DIVISA ALEGRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312280 DOM VICOSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 DOURADOQUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312370 ENGENHEIRO CALDAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312380 ENGENHEIRO NAVARRO";-;1;4;-;-;-;-;1;-;-;-;-;6
"312390 ENTRE RIOS DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312410 ESMERALDAS";1;-;-;1;1;-;1;-;-;-;1;-;5
"312430 ESPINOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312460 ESTRELA DALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312500 EWBANK DA CAMARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312595 FERVEDOURO";-;-;-;-;-;-;1;-;-;-;-;-;1
"312600 FLORESTAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312630 FORTALEZA DE MINAS";-;-;-;-;-;-;-;-;-;-;3;-;3
"312640 FORTUNA DE MINAS";-;1;-;1;-;-;-;-;1;-;-;-;3
"312675 FRANCISCOPOLIS";-;-;-;-;-;1;-;-;-;-;-;1;2
"312705 FRONTEIRA DOS VALES";-;-;-;4;-;-;-;-;-;-;-;-;4
"312710 FRUTAL";1;-;-;-;-;-;-;-;-;1;-;-;2
"312770 GOVERNADOR VALADARES";-;4;-;-;1;1;1;-;3;2;3;5;20
"312790 GRUPIARA";-;-;-;-;-;1;-;1;-;1;-;-;3
"312810 GUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312850 GUARARA";-;-;-;-;-;-;1;-;-;3;-;2;6
"312900 GUIRICEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312940 IBERTIOGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312980 IBIRITE";-;3;2;-;1;4;2;2;1;3;1;1;20
"313010 IGARAPE";-;-;1;1;-;-;1;-;-;-;-;-;3
"313055 IMBE DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313065 INDAIABIRA";-;-;-;-;-;1;-;-;-;-;-;1;2
"313130 IPATINGA";5;8;6;2;4;3;-;2;4;4;4;-;42
"313170 ITABIRA";-;-;-;-;-;1;-;1;-;1;-;-;3
"313190 ITABIRITO";-;-;-;-;-;-;-;3;-;-;-;-;3
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313240 ITAJUBA";1;-;-;-;-;-;-;-;2;-;-;-;3
"313260 ITAMARATI DE MINAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"313290 ITAMOGI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313375 ITAU DE MINAS";-;-;-;-;-;1;-;-;1;-;-;-;2
"313390 ITAVERAVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313410 ITUETA";-;-;-;-;2;-;-;-;-;-;-;-;2
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313440 ITURAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313460 JABOTICATUBAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"313490 JACUTINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313505 JAIBA";1;-;-;-;-;-;1;-;-;-;-;-;2
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313545 JENIPAPO DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"313560 JEQUITAI";-;-;2;-;-;-;-;-;-;-;-;-;2
"313640 JOAQUIM FELICIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313652 JOSE GONCALVES DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"313660 NOVA UNIAO";-;-;-;2;-;-;-;-;-;-;-;-;2
"313665 JUATUBA";-;-;-;-;-;1;2;-;1;3;-;-;7
"313670 JUIZ DE FORA";36;51;33;48;56;44;81;54;81;95;81;50;710
"313690 JURUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313730 LAGOA DOS PATOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313760 LAGOA SANTA";2;-;1;-;-;3;-;1;-;1;-;-;8
"313835 LEME DO PRADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;1;-;-;1;-;1;1;-;4
"313850 LIBERDADE";-;-;-;-;-;-;-;-;-;-;1;-;1
"313860 LIMA DUARTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"313940 MANHUACU";-;-;-;-;-;-;-;1;-;-;1;-;2
"313950 MANHUMIRIM";-;-;-;2;-;1;-;4;1;-;1;1;10
"313980 MAR DE ESPANHA";-;-;-;-;-;-;-;-;-;-;2;-;2
"314000 MARIANA";-;-;-;1;1;-;-;1;-;-;-;-;3
"314015 MARIO CAMPOS";1;1;1;1;-;-;-;-;1;-;-;1;6
"314070 MATEUS LEME";1;-;-;-;-;-;-;-;-;1;-;-;2
"314080 MATIAS BARBOSA";1;1;1;1;-;-;-;1;1;-;-;-;6
"314200 MIRABELA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314250 MONJOLOS";-;1;-;2;-;-;-;1;-;-;-;3;7
"314310 MONTE CARMELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314330 MONTES CLAROS";4;24;24;18;7;23;15;20;17;24;18;36;230
"314345 MONTEZUMA";3;3;-;-;-;-;-;1;-;1;-;5;13
"314390 MURIAE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314465 NINHEIRA";1;-;-;-;-;-;1;-;-;-;-;-;2
"314480 NOVA LIMA";-;-;1;-;2;-;-;1;-;-;-;1;5
"314500 NOVA PONTE";-;-;-;-;-;-;-;-;3;-;-;-;3
"314535 NOVO ORIENTE DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314655 PAI PEDRO";-;-;-;-;-;-;-;-;-;2;-;1;3
"314710 PARA DE MINAS";-;-;-;1;1;1;-;-;-;-;1;-;4
"314750 PASSABEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"314790 PASSOS";6;12;14;10;10;16;11;11;9;6;15;15;135
"314810 PATROCINIO";1;-;-;-;-;4;-;-;-;-;-;-;5
"314850 PAVAO";-;-;-;-;-;-;-;1;-;-;-;2;3
"314870 PEDRA AZUL";1;1;1;1;1;1;-;-;2;-;1;-;9
"314910 PEDRALVA";-;-;2;-;-;-;-;-;-;-;-;-;2
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;2;-;-;2
"314950 PEQUERI";1;-;-;-;-;-;-;-;-;-;-;-;1
"314990 PERDOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"315015 PIEDADE DE CARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315053 PINGO-D'AGUA";-;1;2;1;4;1;-;1;1;-;1;2;14
"315100 PIRANGUINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315120 PIRAPORA";-;-;-;-;-;-;1;-;-;-;2;-;3
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315150 PIUMHI";-;-;-;-;1;-;-;-;-;-;-;-;1
"315170 POCO FUNDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315180 POCOS DE CALDAS";8;3;5;5;6;2;5;1;1;4;-;5;45
"315200 POMPEU";-;-;-;-;-;-;-;1;-;-;-;4;5
"315240 POTE";-;-;-;-;-;-;-;-;-;-;2;-;2
"315250 POUSO ALEGRE";-;-;-;2;2;-;2;1;-;1;-;-;8
"315270 PRADOS";-;-;-;-;-;-;-;3;-;-;-;-;3
"315280 PRATA";1;-;2;-;-;1;-;1;1;2;-;1;9
"315290 PRATAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315320 PRESIDENTE JUSCELINO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315440 RESSAQUINHA";-;-;-;-;1;-;-;-;1;-;-;-;2
"315460 RIBEIRAO DAS NEVES";3;4;1;-;1;1;-;2;-;3;2;1;18
"315520 RIO ESPERA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;1;-;-;2
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;-;1;-;2;1;2;6
"315580 RIO POMBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;-;3;-;3
"315640 ROMARIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315650 RUBELITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";1;-;-;-;1;1;-;-;-;1;2;-;6
"315690 SACRAMENTO";-;1;1;-;-;-;-;2;-;-;9;5;18
"315710 SALTO DA DIVISA";-;1;-;1;-;-;-;-;-;-;1;-;3
"315720 SANTA BARBARA";-;-;-;-;1;1;-;-;-;-;-;-;2
"315730 SANTA BARBARA DO TUGURIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"315780 SANTA LUZIA";-;1;1;1;-;-;2;-;-;1;-;-;6
"315870 SANTANA DO GARAMBEU";-;-;-;-;-;-;1;-;-;-;-;-;1
"315895 SANTANA DO PARAISO";1;-;-;-;-;1;-;1;-;-;-;-;3
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316070 SANTOS DUMONT";-;-;1;-;1;1;2;1;-;1;-;-;7
"316100 SAO DOMINGOS DO PRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316150 SAO GERALDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;-;-;-;-;1;1
"316290 SAO JOAO NEPOMUCENO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;2;-;2;-;-;4;-;1;-;9
"316294 SAO JOSE DA BARRA";1;1;1;-;-;-;1;-;1;-;-;-;5
"316450 SAO SEBASTIAO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316530 SAO VICENTE DE MINAS";-;-;1;-;1;-;-;-;-;1;-;-;3
"316553 SARZEDO";1;-;2;1;1;3;1;2;1;1;1;2;16
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"316570 SENADOR FIRMINO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316590 SENADOR MODESTINO GONCALVES";-;-;1;-;-;-;-;-;-;-;1;-;2
"316620 SENHORA DOS REMEDIOS";-;-;3;2;-;-;-;2;2;-;-;-;9
"316670 SERRA DOS AIMORES";-;-;-;-;5;-;1;-;-;-;3;-;9
"316690 SERRANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316720 SETE LAGOAS";-;2;2;2;1;-;4;-;-;4;-;2;17
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316860 TEOFILO OTONI";-;3;12;29;13;4;5;7;-;4;-;25;102
"316870 TIMOTEO";-;-;1;-;2;1;-;-;-;1;-;-;5
"316905 TOCOS DO MOJI";-;1;1;-;-;-;-;1;-;-;-;-;3
"316910 TOLEDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316930 TRES CORACOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"316950 TUMIRITINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316970 TURMALINA";-;-;2;2;1;-;1;4;-;-;-;-;10
"316990 UBA";2;4;2;3;1;1;2;3;-;4;5;2;29
"317010 UBERABA";7;16;16;9;10;17;9;22;14;8;4;3;135
"317020 UBERLANDIA";-;6;19;19;30;12;9;19;19;17;14;9;173
"317057 VARGEM ALEGRE";-;-;-;2;1;1;2;-;-;-;3;-;9
"317075 VARJAO DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"317080 VARZEA DA PALMA";-;-;-;4;2;4;-;-;-;-;-;-;10
"317107 VEREDINHA";1;1;-;-;1;-;-;-;-;-;-;-;3
"317115 VERMELHO NOVO";-;-;-;-;-;-;-;-;-;-;-;1;1
"317120 VESPASIANO";-;-;-;-;-;-;5;11;-;2;3;1;22
"317140 VIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"320130 CARIACICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320200 DORES DO RIO PRETO";1;-;-;-;-;-;-;-;-;-;-;-;1
"320310 JERONIMO MONTEIRO";-;-;-;-;-;1;-;-;-;-;-;1;2
"320332 MARATAIZES";-;-;-;-;-;-;-;1;-;-;-;-;1
"320370 MUNIZ FREIRE";-;-;-;-;-;-;-;-;-;-;1;1;2
"320520 VILA VELHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330010 ANGRA DOS REIS";4;6;4;5;10;2;7;5;-;6;7;2;58
"330020 ARARUAMA";-;-;-;-;-;-;5;2;-;-;-;-;7
"330022 AREAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330025 ARRAIAL DO CABO";-;-;-;-;-;-;-;-;-;-;1;1;2
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;1;-;-;-;1;3
"330040 BARRA MANSA";-;-;1;1;-;4;1;1;1;-;-;-;9
"330070 CABO FRIO";-;-;-;1;-;-;-;-;1;-;1;-;3
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;2;6;-;-;1;9
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330130 CASIMIRO DE ABREU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;1;1;-;1;-;-;-;-;2;2;-;7
"330187 IGUABA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"330190 ITABORAI";-;-;-;-;-;1;-;-;-;-;1;-;2
"330200 ITAGUAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330210 ITAOCARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;1;-;3;-;-;1;1;6
"330250 MAGE";-;-;-;-;-;1;1;-;2;-;1;-;5
"330260 MANGARATIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330270 MARICA";1;2;5;1;6;2;4;2;6;5;2;3;39
"330300 MIRACEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330310 NATIVIDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"330330 NITEROI";-;2;-;-;-;-;-;-;-;-;-;-;2
"330340 NOVA FRIBURGO";-;-;-;-;1;-;-;-;-;1;-;1;3
"330380 PARATY";2;-;-;-;-;-;-;-;-;-;-;-;2
"330390 PETROPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330400 PIRAI";-;-;-;-;-;-;-;2;-;1;1;-;4
"330410 PORCIUNCULA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330412 QUATIS";-;-;-;2;-;-;-;-;-;-;-;-;2
"330414 QUEIMADOS";1;-;-;-;-;-;-;-;-;1;-;-;2
"330420 RESENDE";-;-;-;-;1;5;4;3;-;-;2;1;16
"330430 RIO BONITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;1;1;-;4;1;8;6;1;-;-;22
"330455 RIO DE JANEIRO";2;5;8;2;9;3;4;9;9;10;7;7;75
"330480 SAO FIDELIS";-;-;-;-;-;-;-;-;-;2;1;-;3
"330490 SAO GONCALO";-;3;-;-;-;-;-;-;-;1;-;-;4
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330550 SAQUAREMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;1;2;-;-;-;3
"330600 TRES RIOS";-;-;-;-;-;-;-;-;1;3;-;-;4
"330610 VALENCA";-;-;-;-;-;-;1;1;2;-;-;1;5
"330620 VASSOURAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"330630 VOLTA REDONDA";-;-;1;-;-;18;4;4;9;8;4;2;50
"350050 AGUAS DE LINDOIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350160 AMERICANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350170 AMERICO BRASILIENSE";-;-;1;-;-;-;-;-;-;-;-;-;1
"350190 AMPARO";8;8;6;4;8;7;16;12;11;2;11;11;104
"350200 ANALANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350210 ANDRADINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350270 APIAI";-;-;-;2;1;-;-;-;-;2;2;-;7
"350275 ARACARIGUAMA";-;-;11;-;-;-;-;-;-;-;-;-;11
"350280 ARACATUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350320 ARARAQUARA";2;-;-;1;2;-;3;3;2;-;6;2;21
"350330 ARARAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"350380 ARTUR NOGUEIRA";-;-;-;-;-;1;1;-;-;-;-;-;2
"350390 ARUJA";-;-;-;-;1;-;-;-;-;1;1;-;3
"350410 ATIBAIA";-;-;-;-;3;-;1;-;1;-;-;-;5
"350535 BARRA DO CHAPEU";-;-;-;-;1;-;-;-;-;-;-;2;3
"350540 BARRA DO TURVO";-;-;2;-;-;-;-;-;-;-;-;-;2
"350570 BARUERI";-;-;1;-;1;1;2;1;-;1;-;-;7
"350590 BATATAIS";-;-;1;1;1;-;-;1;2;1;-;-;7
"350600 BAURU";-;-;1;-;2;2;5;1;3;7;1;3;25
"350690 BOFETE";-;-;-;-;-;-;1;-;-;-;3;-;4
"350745 BOREBI";-;-;-;-;-;-;-;-;1;-;-;-;1
"350750 BOTUCATU";13;10;17;22;20;19;22;27;13;19;23;12;217
"350760 BRAGANCA PAULISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350800 BURI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350850 CACAPAVA";1;-;1;-;-;-;1;1;3;-;-;1;8
"350880 CAFELANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350920 CAJAMAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"350925 CAJATI";-;-;2;-;1;-;1;1;-;-;1;-;6
"350940 CAJURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";3;8;1;9;15;4;4;11;9;11;6;6;87
"350960 CAMPO LIMPO PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350990 CANANEIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351060 CARAPICUIBA";1;-;-;4;-;-;-;-;-;-;-;1;6
"351100 CASTILHO";-;1;-;-;1;-;-;-;-;-;-;-;2
"351230 CONCHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351300 COTIA";-;1;1;1;1;-;1;-;1;-;1;1;8
"351350 CUBATAO";1;-;3;2;-;-;6;2;2;1;-;-;17
"351380 DIADEMA";2;7;6;4;10;11;8;4;4;10;8;1;75
"351500 EMBU DAS ARTES";-;-;-;1;-;-;-;-;-;-;-;-;1
"351510 EMBU-GUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;1;3;-;1;-;-;-;-;-;-;-;5
"351620 FRANCA";-;-;-;-;1;1;-;2;3;1;-;-;8
"351630 FRANCISCO MORATO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351640 FRANCO DA ROCHA";-;-;-;-;1;1;1;-;2;-;1;-;6
"351760 GUAPIARA";-;-;-;-;-;-;-;-;2;-;-;1;3
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351880 GUARULHOS";13;13;13;7;9;15;10;7;12;13;2;14;128
"351907 HORTOLANDIA";-;-;-;-;-;-;-;-;-;1;3;3;7
"351910 IACANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351970 IBIUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352030 IGUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"352044 ILHA SOLTEIRA";-;-;-;-;-;3;-;-;6;1;2;2;14
"352050 INDAIATUBA";-;-;1;1;3;1;1;-;-;1;-;-;8
"352110 IPEUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352120 IPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352170 ITABERA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352215 ITAOCA";-;1;-;1;-;-;-;-;-;-;-;-;2
"352220 ITAPECERICA DA SERRA";3;1;1;1;1;1;-;1;-;1;1;-;11
"352230 ITAPETININGA";1;-;-;-;2;-;-;-;1;-;2;-;6
"352240 ITAPEVA";4;1;3;4;6;5;7;6;3;2;11;3;55
"352250 ITAPEVI";-;-;2;-;-;1;-;-;-;-;1;-;4
"352310 ITAQUAQUECETUBA";-;1;-;-;-;-;1;1;-;1;1;-;5
"352340 ITATIBA";-;-;-;-;-;-;-;-;1;1;-;-;2
"352350 ITATINGA";-;-;-;-;-;-;1;-;-;-;1;-;2
"352360 ITIRAPINA";-;-;-;-;-;-;-;-;1;1;-;-;2
"352400 ITUPEVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352440 JACAREI";4;1;7;3;2;3;1;1;9;2;3;5;41
"352460 JACUPIRANGA";-;-;2;-;-;-;1;1;-;-;1;-;5
"352470 JAGUARIUNA";-;-;-;-;-;-;-;-;-;-;-;2;2
"352500 JANDIRA";1;1;-;1;1;-;-;-;-;-;-;-;4
"352530 JAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"352590 JUNDIAI";4;1;5;5;2;2;1;2;4;2;2;11;41
"352610 JUQUIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"352620 JUQUITIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352680 LENCOIS PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352690 LIMEIRA";-;-;-;-;-;-;1;-;1;-;-;-;2
"352850 MAIRIPORA";1;-;-;-;-;1;-;-;-;-;-;-;2
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";7;8;3;7;14;40;19;4;15;16;13;1;147
"352940 MAUA";5;7;7;6;8;4;4;9;5;3;12;2;72
"353050 MOCOCA";-;3;-;-;-;-;-;-;-;-;-;1;4
"353060 MOGI DAS CRUZES";1;3;2;1;2;1;3;1;-;-;1;-;15
"353110 MONGAGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;-;1;1;-;-;-;3
"353320 NOVA INDEPENDENCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353410 ORIENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"353440 OSASCO";2;3;2;3;4;8;4;6;4;-;2;-;38
"353475 OUROESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"353550 PARAGUACU PAULISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353560 PARAIBUNA";-;-;2;-;-;-;-;-;-;-;-;-;2
"353600 PARAPUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353610 PARDINHO";-;1;-;-;-;1;1;1;-;1;-;-;5
"353620 PARIQUERA-ACU";-;1;-;-;-;-;3;-;1;-;1;-;6
"353650 PAULINIA";-;-;-;-;-;1;-;1;-;-;-;-;2
"353670 PEDERNEIRAS";1;-;-;-;-;-;-;-;-;-;3;2;6
"353710 PEDREIRA";1;-;-;-;1;-;-;-;1;-;-;-;3
"353715 PEDRINHAS PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353750 PEREIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"353760 PERUIBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";1;2;4;1;2;1;2;1;2;1;4;1;22
"353880 PIRAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353930 PIRASSUNUNGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353980 POA";-;-;-;-;1;-;-;-;-;1;-;2;4
"354100 PRAIA GRANDE";-;1;1;3;2;1;1;3;3;-;1;-;16
"354105 PRATANIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"354140 PRESIDENTE PRUDENTE";-;-;3;1;4;1;-;-;1;-;-;-;10
"354150 PRESIDENTE VENCESLAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"354260 REGISTRO";3;6;10;2;4;1;4;5;-;3;3;2;43
"354330 RIBEIRAO PIRES";2;1;1;1;-;-;2;1;1;1;-;-;10
"354340 RIBEIRAO PRETO";1;2;1;1;2;-;1;-;-;-;1;2;11
"354390 RIO CLARO";4;6;12;11;9;2;13;3;10;32;4;8;114
"354410 RIO GRANDE DA SERRA";1;-;-;-;-;-;-;-;1;-;-;-;2
"354515 SALTINHO";1;-;-;-;-;-;-;-;-;-;1;-;2
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354580 SANTA BARBARA D'OESTE";1;-;-;-;-;-;1;-;-;1;-;-;3
"354600 SANTA BRANCA";-;-;-;-;-;3;3;-;-;-;-;-;6
"354670 SANTA GERTRUDES";-;-;-;-;-;-;-;-;-;2;-;-;2
"354680 SANTA ISABEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354750 SANTA RITA DO PASSA QUATRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354770 SANTO ANASTACIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";15;16;18;14;15;13;22;13;21;14;20;6;187
"354850 SANTOS";2;4;7;8;11;20;7;8;8;16;23;2;116
"354870 SAO BERNARDO DO CAMPO";10;21;9;25;16;14;20;3;9;11;7;20;165
"354880 SAO CAETANO DO SUL";5;2;-;2;4;2;2;2;1;3;1;1;25
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;1;-;1;2
"354910 SAO JOAO DA BOA VISTA";-;2;-;4;-;-;-;-;-;-;-;-;6
"354980 SAO JOSE DO RIO PRETO";4;1;2;-;2;-;-;-;2;-;-;-;11
"354990 SAO JOSE DOS CAMPOS";10;10;7;5;1;7;5;1;13;9;9;10;87
"355010 SAO MANUEL";-;-;-;-;-;-;-;1;-;1;-;-;2
"355030 SAO PAULO";112;109;102;92;106;139;80;119;110;81;72;99;1221
"355040 SAO PEDRO";-;-;-;2;-;-;-;-;-;-;-;-;2
"355060 SAO ROQUE";-;-;1;-;-;-;-;-;-;-;-;-;1
"355100 SAO VICENTE";1;-;3;2;2;1;1;-;2;1;5;1;19
"355180 SETE BARRAS";1;-;-;-;-;-;-;1;-;-;1;-;3
"355220 SOROCABA";-;3;4;1;4;5;7;1;3;4;1;1;34
"355240 SUMARE";-;1;-;-;1;-;1;1;-;-;2;-;6
"355250 SUZANO";1;-;1;-;1;3;1;1;1;-;-;1;10
"355280 TABOAO DA SERRA";2;4;3;-;2;2;1;2;3;-;1;2;22
"355385 TAQUARIVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;1;-;-;-;-;-;1;-;-;-;2
"355420 TEJUPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355620 VALINHOS";-;1;-;-;1;-;-;-;-;-;-;-;2
"355645 VARGEM GRANDE PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;-;-;-;-;-;-;-;-;2;1;3
"355660 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;1;-;1;-;-;6;-;2;1;-;11
"410180 ARAUCARIA";-;-;2;1;-;1;-;2;1;1;1;5;14
"410210 ASTORGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410230 BALSA NOVA";-;-;-;-;-;-;-;1;-;-;-;1;2
"410290 BITURUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"410410 CAMPO DO TENENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410420 CAMPO LARGO";-;-;-;-;1;1;-;4;1;-;-;-;7
"410425 CAMPO MAGRO";-;-;1;-;-;-;-;4;-;-;-;-;5
"410430 CAMPO MOURAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410480 CASCAVEL";-;-;1;-;1;-;-;-;-;-;-;-;2
"410540 CHOPINZINHO";-;-;1;-;-;-;-;-;1;-;-;-;2
"410580 COLOMBO";-;-;-;-;2;2;-;7;5;1;-;-;17
"410590 COLORADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410640 CORNELIO PROCOPIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410650 CORONEL VIVIDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410690 CURITIBA";1;5;11;2;39;14;15;54;33;15;17;13;219
"410725 DOURADINA";1;-;-;-;2;-;-;-;-;1;1;-;5
"410765 FAZENDA RIO GRANDE";1;-;-;-;1;-;2;2;-;1;-;1;8
"410800 FLORESTOPOLIS";-;-;-;-;-;-;-;1;1;-;-;-;2
"410830 FOZ DO IGUACU";-;2;-;-;-;-;-;-;-;-;1;-;3
"410940 GUARAPUAVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"410960 GUARATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410965 HONORIO SERPA";-;-;-;1;-;-;1;-;1;-;1;-;4
"411005 IGUATU";-;-;1;-;1;-;-;-;-;1;-;-;3
"411065 IRACEMA DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;1;-;-;-;-;-;1
"411095 ITAIPULANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;-;-;-;1;1;-;-;-;2
"411150 IVAIPORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411320 LAPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;1;-;1;1;-;1;1;2;1;3;11
"411370 LONDRINA";3;1;4;4;2;4;1;5;2;2;2;2;32
"411410 MANDAGUACU";-;-;-;-;-;-;-;-;-;-;-;2;2
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;-;2;-;-;-;2
"411520 MARINGA";19;23;15;23;19;20;34;6;36;27;36;22;280
"411560 MATELANDIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411610 MOREIRA SALES";-;-;-;-;1;-;-;-;-;-;-;-;1
"411620 MORRETES";-;-;-;-;-;-;-;-;-;-;1;1;2
"411690 NOVA ESPERANCA";-;-;-;-;1;-;-;-;-;-;2;1;4
"411760 PALMAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"411820 PARANAGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411850 PATO BRANCO";-;-;-;1;-;1;-;-;-;-;-;-;2
"411860 PAULA FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;2;1;1;-;5
"411910 PIEN";1;-;-;-;1;-;2;-;1;-;-;-;5
"411915 PINHAIS";2;-;-;-;4;-;2;7;1;5;1;1;23
"411950 PIRAQUARA";-;-;-;-;-;1;-;2;-;1;-;1;5
"411965 PITANGUEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411990 PONTA GROSSA";-;-;-;-;1;-;-;1;-;-;-;-;2
"411995 PONTAL DO PARANA";-;-;-;-;1;-;-;-;-;-;1;-;2
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;1;-;-;2;-;-;-;-;3
"412085 QUATRO PONTES";-;1;-;-;2;-;-;-;-;-;-;-;3
"412120 QUITANDINHA";2;1;1;1;-;-;1;1;-;-;2;-;9
"412220 RIO BRANCO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"412490 SAO JOAO DO CAIUA";-;-;-;1;-;-;-;-;-;-;-;1;2
"412550 SAO JOSE DOS PINHAIS";-;1;-;-;-;-;-;8;1;-;1;1;12
"412625 SARANDI";-;1;-;-;-;-;-;-;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412840 URAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"420130 ARAQUARI";-;1;1;-;-;-;-;-;-;1;-;-;3
"420240 BLUMENAU";-;1;1;-;-;-;-;-;-;-;1;-;3
"420250 BOM JARDIM DA SERRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;5;-;5
"420460 CRICIUMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"420540 FLORIANOPOLIS";6;3;1;2;1;-;1;-;-;1;-;-;15
"420730 IMBITUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420820 ITAJAI";-;1;-;-;1;-;-;1;-;2;-;-;5
"420910 JOINVILLE";30;23;18;40;28;22;10;18;22;28;25;12;276
"420930 LAGES";-;-;-;-;-;-;-;-;2;1;-;-;3
"421140 NOVA ERECHIM";-;-;1;1;-;1;-;-;3;-;-;-;6
"421220 PAPANDUVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"430010 AGUDO";-;-;-;3;-;-;-;1;-;-;2;-;6
"430020 AJURICABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430040 ALEGRETE";1;-;2;-;4;1;-;-;-;2;1;-;11
"430057 ALTO FELIZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"430060 ALVORADA";4;2;3;-;5;3;-;3;2;7;2;5;36
"430064 AMETISTA DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"430150 AUGUSTO PESTANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430160 BAGE";-;1;-;1;-;-;-;1;-;-;-;2;5
"430163 BALNEARIO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430190 BARRA DO RIBEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"430210 BENTO GONCALVES";-;1;-;-;-;-;-;-;-;-;-;1;2
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;9;9
"430290 CACEQUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"430300 CACHOEIRA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";1;1;2;3;1;4;-;-;-;1;2;2;17
"430350 CAMAQUA";-;1;1;-;-;-;-;-;-;-;-;-;2
"430390 CAMPO BOM";-;1;-;-;-;-;-;-;-;-;-;-;1
"430400 CAMPO NOVO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430420 CANDELARIA";1;-;2;1;1;-;-;1;-;-;-;-;6
"430460 CANOAS";-;-;4;3;3;4;2;1;1;1;1;1;21
"430463 CAPAO DA CANOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;1;5;6
"430510 CAXIAS DO SUL";-;-;10;4;6;3;4;2;5;4;2;2;42
"430512 CERRITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430515 CERRO GRANDE";-;-;-;1;-;-;-;1;4;-;2;-;8
"430520 CERRO LARGO";-;-;-;-;-;-;1;-;-;-;-;1;2
"430535 CHARQUEADAS";-;-;-;-;-;-;-;-;-;-;2;1;3
"430545 CIDREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430590 CORONEL BICACO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430595 COTIPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430620 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;3;3
"430670 DONA FRANCISCA";-;-;-;-;-;-;-;-;-;3;-;-;3
"430673 DOUTOR MAURICIO CARDOSO";-;-;-;-;-;-;2;-;1;-;-;-;3
"430676 ELDORADO DO SUL";-;2;-;-;-;-;1;-;-;-;-;-;3
"430700 ERECHIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430710 HERVAL";-;-;-;-;-;-;1;-;1;1;-;-;3
"430720 ERVAL GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430770 ESTEIO";-;1;-;-;-;-;1;1;-;-;-;-;3
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;1;1;1;-;2;5
"430865 GARRUCHOS";1;-;-;1;1;-;-;-;-;-;-;-;3
"430900 GIRUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430905 GLORINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430920 GRAVATAI";1;6;9;4;9;8;4;5;5;3;8;14;76
"430930 GUAIBA";-;2;-;-;1;-;-;-;-;-;2;1;6
"430957 HERVEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"430960 HORIZONTINA";-;-;1;-;-;-;1;-;-;-;-;-;2
"430970 HUMAITA";-;-;-;-;-;-;-;1;1;-;1;-;3
"431020 IJUI";1;-;2;2;1;2;2;5;4;4;-;23;46
"431033 IMBE";-;-;-;-;1;-;1;-;-;-;-;-;2
"431040 INDEPENDENCIA";-;-;-;1;-;-;2;-;-;-;-;-;3
"431055 ITACURUBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;1;-;1;-;-;-;-;2;-;11;15
"431110 JAGUARI";-;1;2;-;-;-;-;-;-;-;-;-;3
"431140 LAJEADO";-;1;-;1;-;-;4;1;-;-;2;3;12
"431142 LAJEADO DO BUGRE";-;-;-;-;-;-;2;-;-;-;-;-;2
"431180 MARAU";-;-;-;-;3;5;-;1;4;-;-;-;13
"431200 MARIANO MORO";-;-;2;1;-;-;-;-;-;-;-;-;3
"431240 MONTENEGRO";-;-;-;-;1;-;-;1;1;1;1;2;7
"431247 MORRO REUTER";-;-;-;-;-;-;-;-;-;1;-;-;1
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;2;-;-;-;-;-;4;6
"431320 NOVA PETROPOLIS";-;-;-;-;-;-;1;-;-;1;-;1;3
"431333 NOVA RAMADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431337 NOVA SANTA RITA";1;-;-;-;-;-;-;-;1;-;-;-;2
"431340 NOVO HAMBURGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431349 NOVO BARREIRO";1;-;-;-;2;-;-;-;1;-;-;-;4
"431350 OSORIO";-;-;-;1;-;2;-;1;-;-;-;1;5
"431370 PALMEIRA DAS MISSOES";-;-;4;5;3;4;2;5;2;6;3;2;36
"431390 PANAMBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"431395 PANTANO GRANDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"431407 PASSO DO SOBRADO";-;-;1;-;1;-;-;-;-;-;-;-;2
"431410 PASSO FUNDO";-;3;-;2;-;-;-;-;1;-;3;2;11
"431440 PELOTAS";-;-;-;-;1;-;-;-;-;-;1;1;3
"431447 PINHAL GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431449 PINHEIRINHO DO VALE";-;-;-;-;-;-;-;-;1;-;1;-;2
"431450 PINHEIRO MACHADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431490 PORTO ALEGRE";16;41;10;11;62;39;32;15;15;29;53;25;348
"431505 PORTO MAUA";-;1;-;-;-;-;-;-;1;-;-;-;2
"431530 QUARAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431531 QUATRO IRMAOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431540 REDENTORA";-;-;-;-;-;-;3;-;-;-;-;-;3
"431550 RESTINGA SECA";-;-;-;-;-;-;-;-;-;1;3;-;4
"431560 RIO GRANDE";1;-;2;-;-;1;-;5;-;1;-;2;12
"431570 RIO PARDO";-;-;2;1;-;1;-;1;-;1;-;-;6
"431575 RIOZINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431610 RONDA ALTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;1;-;-;-;-;-;1;-;-;-;2
"431670 SANTA BARBARA DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"431675 SANTA CLARA DO SUL";-;-;-;-;-;-;-;1;-;-;-;1;2
"431680 SANTA CRUZ DO SUL";4;4;3;8;2;7;8;9;8;7;10;10;80
"431690 SANTA MARIA";4;4;3;1;3;2;-;2;2;5;2;4;32
"431720 SANTA ROSA";43;12;12;5;4;4;18;4;1;12;11;8;134
"431750 SANTO ANGELO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;1;-;-;1;-;-;-;-;2
"431800 SAO BORJA";-;-;-;-;-;-;-;-;-;4;-;-;4
"431843 SAO JOAO DO POLESINE";-;-;-;-;-;1;-;-;-;1;-;-;2
"431870 SAO LEOPOLDO";-;2;-;1;1;2;6;-;-;-;-;2;14
"431900 SAO MARCOS";-;-;-;-;2;1;-;-;-;-;-;-;3
"431910 SAO MARTINHO";-;-;-;-;-;-;-;1;-;1;-;-;2
"431930 SAO PAULO DAS MISSOES";1;-;-;-;-;-;-;-;1;-;-;-;2
"431937 SAO PEDRO DO BUTIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;-;-;2;-;-;-;-;-;-;-;-;2
"431960 SAO SEPE";1;-;6;-;-;1;4;1;2;6;11;-;32
"431990 SAPIRANGA";-;-;-;-;-;1;4;8;3;2;-;-;18
"432000 SAPUCAIA DO SUL";-;-;-;-;1;2;1;-;1;-;-;-;5
"432065 SILVEIRA MARTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432110 TAPES";-;-;-;-;-;-;3;-;-;-;-;-;3
"432120 TAQUARA";-;-;-;-;-;-;-;-;2;1;-;-;3
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432160 TRAMANDAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432170 TRES COROAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;1;-;-;-;4;-;-;-;5
"432195 TRINDADE DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432210 TUCUNDUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432237 UNISTALDA";-;-;-;-;-;-;-;-;-;-;-;2;2
"432260 VENANCIO AIRES";-;-;-;-;-;-;1;-;-;-;1;-;2
"432270 VERA CRUZ";-;-;1;-;2;1;4;-;1;5;2;-;16
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;5;3;1;8;2;1;4;4;1;2;1;32
"432310 VICENTE DUTRA";-;-;-;-;-;-;1;-;-;1;1;-;3
"432330 VILA FLORES";-;-;1;-;-;-;-;-;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"500025 ALCINOPOLIS";-;-;2;3;12;6;6;1;7;-;-;-;37
"500070 ANASTACIO";-;-;-;-;-;-;-;3;2;1;-;-;6
"500100 APARECIDA DO TABOADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500110 AQUIDAUANA";1;8;11;4;6;-;2;13;8;4;4;-;61
"500150 BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"500190 BATAGUASSU";-;1;-;-;-;-;-;-;-;-;-;-;1
"500200 BATAYPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500270 CAMPO GRANDE";7;7;12;3;9;15;3;6;4;18;12;7;103
"500310 CORGUINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500320 CORUMBA";2;3;2;3;3;-;2;4;3;3;9;-;34
"500325 COSTA RICA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500370 DOURADOS";2;-;8;4;-;5;3;7;4;21;7;1;62
"500400 GLORIA DE DOURADOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500440 INOCENCIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500450 ITAPORA";-;-;1;-;4;-;-;-;-;1;-;-;6
"500470 IVINHEMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"500520 LADARIO";-;-;1;1;1;2;1;-;-;-;-;-;6
"500525 LAGUNA CARAPA";-;-;-;-;-;-;-;-;1;1;-;-;2
"500570 NAVIRAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"500620 NOVA ANDRADINA";3;-;-;-;1;-;-;3;1;-;6;-;14
"500625 NOVO HORIZONTE DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"500630 PARANAIBA";5;-;-;-;-;-;-;-;-;-;-;-;5
"500640 PEDRO GOMES";-;-;-;-;-;-;-;-;-;-;2;-;2
"500660 PONTA PORA";-;-;5;-;2;3;1;4;4;-;5;1;25
"500750 ROCHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;-;-;-;-;-;1;-;1;-;-;-;2
"500790 SIDROLANDIA";-;-;-;-;1;-;-;5;2;2;1;2;13
"500793 SONORA";-;1;-;-;1;1;-;-;1;-;-;6;10
"500795 TACURU";11;3;1;-;3;1;1;2;-;2;1;3;28
"500830 TRES LAGOAS";17;6;5;14;24;11;8;16;15;20;15;28;179
"510020 AGUA BOA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510180 BARRA DO GARCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"510320 COLIDER";-;-;-;-;-;1;-;-;-;-;-;-;1
"510335 CONFRESA";-;-;-;-;-;-;-;6;-;-;-;-;6
"510340 CUIABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"510350 DIAMANTINO";-;-;-;-;4;-;-;-;-;-;-;-;4
"510515 JUINA";-;-;-;1;-;1;-;-;2;-;-;-;4
"510517 JURUENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510650 POCONE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"510770 ROSARIO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510790 SINOP";9;-;-;-;-;-;-;-;-;-;-;-;9
"510795 TANGARA DA SERRA";-;-;-;2;-;5;1;-;-;-;1;-;9
"510840 VARZEA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"510880 NOVA GUARITA";-;1;1;-;-;-;-;-;-;-;-;-;2
"520110 ANAPOLIS";-;-;1;1;3;2;13;4;8;-;4;3;39
"520140 APARECIDA DE GOIANIA";-;-;2;1;-;1;-;-;-;-;-;-;4
"520410 CACHOEIRA ALTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520510 CATALAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"520540 CERES";-;1;-;1;-;-;1;4;-;-;-;-;7
"520551 COCALZINHO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520580 CORUMBA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520790 FLORES DE GOIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"520870 GOIANIA";2;3;5;3;2;7;2;4;4;-;1;15;48
"520890 GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521000 INHUMAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521310 MINEIROS";-;-;-;-;1;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521730 PIRENOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521870 RIANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521880 RIO VERDE";1;3;2;2;-;-;-;1;1;2;5;-;17
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;1;2;1;3;-;-;-;7
"522140 TRINDADE";-;-;-;1;-;-;-;1;-;-;-;-;2
"530010 BRASILIA";1;-;8;4;2;5;3;1;1;2;1;1;29
"Total";1039;1154;1179;1164;1440;1303;1297;1408;1369;1386;1353;1293;15385
&