2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/meninbr.def
Meningitis
"Município de residência";"Casos confirmados"
"110001 ALTA FLORESTA D'OESTE";2
"110002 ARIQUEMES";3
"110004 CACOAL";5
"110005 CEREJEIRAS";2
"110007 CORUMBIARA";1
"110008 COSTA MARQUES";1
"110009 ESPIGAO D'OESTE";1
"110010 GUAJARA-MIRIM";3
"110011 JARU";2
"110012 JI-PARANA";6
"110013 MACHADINHO D'OESTE";4
"110014 NOVA BRASILANDIA D'OESTE";1
"110015 OURO PRETO DO OESTE";3
"110018 PIMENTA BUENO";1
"110020 PORTO VELHO";41
"110025 PRESIDENTE MEDICI";1
"110026 RIO CRESPO";1
"110028 ROLIM DE MOURA";9
"110030 VILHENA";8
"110033 NOVA MAMORE";1
"110037 ALTO ALEGRE DOS PARECIS";1
"110045 BURITIS";1
"110080 CANDEIAS DO JAMARI";2
"110092 CHUPINGUAIA";1
"110094 CUJUBIM";1
"110130 MIRANTE DA SERRA";1
"110160 THEOBROMA";1
"110180 VALE DO PARAISO";2
"120005 ASSIS BRASIL";1
"120013 BUJARI";1
"120017 CAPIXABA";1
"120020 CRUZEIRO DO SUL";4
"120025 EPITACIOLANDIA";1
"120030 FEIJO";2
"120033 MANCIO LIMA";1
"120034 MANOEL URBANO";1
"120035 MARECHAL THAUMATURGO";1
"120038 PLACIDO DE CASTRO";1
"120039 PORTO WALTER";1
"120040 RIO BRANCO";24
"120045 SENADOR GUIOMARD";1
"120050 SENA MADUREIRA";1
"120060 TARAUACA";2
"120080 PORTO ACRE";1
"130002 ALVARAES";2
"130010 ANORI";1
"130030 AUTAZES";1
"130040 BARCELOS";1
"130050 BARREIRINHA";1
"130060 BENJAMIN CONSTANT";1
"130068 BOA VISTA DO RAMOS";1
"130070 BOCA DO ACRE";1
"130080 BORBA";3
"130110 CAREIRO";3
"130115 CAREIRO DA VARZEA";2
"130120 COARI";1
"130130 CODAJAS";1
"130140 EIRUNEPE";1
"130150 ENVIRA";2
"130165 GUAJARA";1
"130170 HUMAITA";2
"130185 IRANDUBA";4
"130190 ITACOATIARA";3
"130240 LABREA";1
"130250 MANACAPURU";4
"130260 MANAUS";221
"130280 MARAA";1
"130290 MAUES";1
"130300 NHAMUNDA";1
"130330 NOVO ARIPUANA";1
"130340 PARINTINS";5
"130350 PAUINI";2
"130353 PRESIDENTE FIGUEIREDO";1
"130356 RIO PRETO DA EVA";4
"130360 SANTA ISABEL DO RIO NEGRO";1
"130380 SAO GABRIEL DA CACHOEIRA";2
"130406 TABATINGA";2
"130426 UARINI";2
"140005 ALTO ALEGRE";1
"140010 BOA VISTA";51
"140015 BONFIM";1
"140017 CANTA";2
"140020 CARACARAI";1
"140023 CAROEBE";1
"140030 MUCAJAI";1
"140040 NORMANDIA";3
"140045 PACARAIMA";3
"140047 RORAINOPOLIS";4
"140050 SAO JOAO DA BALIZA";1
"140070 UIRAMUTA";3
"150010 ABAETETUBA";13
"150020 ACARA";10
"150030 AFUA";1
"150040 ALENQUER";2
"150060 ALTAMIRA";6
"150080 ANANINDEUA";41
"150085 ANAPU";1
"150090 AUGUSTO CORREA";4
"150095 AURORA DO PARA";6
"150120 BAIAO";2
"150130 BARCARENA";13
"150140 BELEM";255
"150150 BENEVIDES";8
"150157 BOM JESUS DO TOCANTINS";2
"150160 BONITO";1
"150170 BRAGANCA";13
"150178 BREU BRANCO";2
"150190 BUJARU";1
"150200 CACHOEIRA DO ARARI";1
"150210 CAMETA";2
"150220 CAPANEMA";7
"150230 CAPITAO POCO";2
"150240 CASTANHAL";24
"150260 COLARES";2
"150270 CONCEICAO DO ARAGUAIA";2
"150276 CUMARU DO NORTE";1
"150290 CURUCA";5
"150293 DOM ELISEU";1
"150307 GARRAFAO DO NORTE";3
"150309 GOIANESIA DO PARA";1
"150310 GURUPA";2
"150320 IGARAPE-ACU";1
"150330 IGARAPE-MIRI";4
"150340 INHANGAPI";3
"150345 IPIXUNA DO PARA";1
"150350 IRITUIA";2
"150360 ITAITUBA";2
"150370 ITUPIRANGA";3
"150375 JACAREACANGA";2
"150380 JACUNDA";1
"150400 LIMOEIRO DO AJURU";1
"150405 MAE DO RIO";5
"150410 MAGALHAES BARATA";2
"150420 MARABA";11
"150430 MARACANA";2
"150442 MARITUBA";18
"150445 MEDICILANDIA";1
"150450 MELGACO";2
"150460 MOCAJUBA";1
"150470 MOJU";1
"150480 MONTE ALEGRE";2
"150490 MUANA";1
"150495 NOVA ESPERANCA DO PIRIA";1
"150497 NOVA IPIXUNA";1
"150506 NOVO REPARTIMENTO";2
"150510 OBIDOS";1
"150520 OEIRAS DO PARA";1
"150530 ORIXIMINA";6
"150543 OURILANDIA DO NORTE";2
"150548 PACAJA";1
"150550 PARAGOMINAS";8
"150553 PARAUAPEBAS";5
"150555 PAU D'ARCO";1
"150560 PEIXE-BOI";1
"150563 PICARRA";1
"150570 PONTA DE PEDRAS";2
"150613 REDENCAO";5
"150620 SALINOPOLIS";5
"150630 SALVATERRA";1
"150635 SANTA BARBARA DO PARA";2
"150640 SANTA CRUZ DO ARARI";2
"150650 SANTA IZABEL DO PARA";4
"150655 SANTA LUZIA DO PARA";1
"150658 SANTA MARIA DAS BARREIRAS";1
"150670 SANTANA DO ARAGUAIA";1
"150680 SANTAREM";3
"150690 SANTAREM NOVO";1
"150700 SANTO ANTONIO DO TAUA";1
"150720 SAO DOMINGOS DO CAPIM";2
"150730 SAO FELIX DO XINGU";3
"150745 SAO GERALDO DO ARAGUAIA";1
"150760 SAO MIGUEL DO GUAMA";7
"150770 SAO SEBASTIAO DA BOA VISTA";2
"150795 TAILANDIA";3
"150797 TERRA SANTA";1
"150800 TOME-ACU";8
"150803 TRACUATEUA";2
"150808 TUCUMA";2
"150810 TUCURUI";2
"150812 ULIANOPOLIS";1
"150815 URUARA";3
"150820 VIGIA";2
"150830 VISEU";4
"150840 XINGUARA";2
"160030 MACAPA";14
"160060 SANTANA";1
"170210 ARAGUAINA";8
"170255 AUGUSTINOPOLIS";1
"170384 CAMPOS LINDOS";1
"170388 CARMOLANDIA";1
"170390 CASEARA";1
"170410 CENTENARIO";1
"170460 CHAPADA DE AREIA";1
"170550 COLINAS DO TOCANTINS";3
"170700 DIANOPOLIS";1
"170830 GOIANORTE";1
"170930 GUARAI";2
"170950 GURUPI";5
"171110 ITAPORA DO TOCANTINS";1
"171488 NOVA OLINDA";1
"171610 PARAISO DO TOCANTINS";1
"171620 PARANA";1
"171790 PONTE ALTA DO TOCANTINS";1
"171820 PORTO NACIONAL";1
"172015 SAO FELIX DO TOCANTINS";1
"172020 SAO MIGUEL DO TOCANTINS";1
"172100 PALMAS";25
"210005 ACAILANDIA";2
"210015 AGUA DOCE DO MARANHAO";1
"210020 ALCANTARA";1
"210047 ALTO ALEGRE DO PINDARE";1
"210070 ANAJATUBA";1
"210083 APICUM-ACU";2
"210090 ARAIOSES";2
"210100 ARARI";2
"210110 AXIXA";1
"210120 BACABAL";5
"210140 BALSAS";6
"210150 BARAO DE GRAJAU";1
"210160 BARRA DO CORDA";6
"210170 BARREIRINHAS";5
"210200 BOM JARDIM";4
"210232 BURITICUPU";3
"210235 BURITIRANA";2
"210237 CACHOEIRA GRANDE";1
"210240 CAJAPIO";1
"210280 CAROLINA";1
"210300 CAXIAS";6
"210317 CENTRO NOVO DO MARANHAO";1
"210320 CHAPADINHA";4
"210330 CODO";2
"210340 COELHO NETO";1
"210355 CONCEICAO DO LAGO-ACU";1
"210360 COROATA";2
"210370 CURURUPU";1
"210380 DOM PEDRO";1
"210400 ESPERANTINOPOLIS";3
"210405 ESTREITO";1
"210410 FORTALEZA DOS NOGUEIRAS";1
"210455 GOVERNADOR EDISON LOBAO";1
"210467 GOVERNADOR NUNES FREIRE";1
"210480 GRAJAU";2
"210500 HUMBERTO DE CAMPOS";1
"210515 IGARAPE DO MEIO";1
"210520 IGARAPE GRANDE";1
"210530 IMPERATRIZ";8
"210547 JENIPAPO DOS VIEIRAS";2
"210570 LAGO DA PEDRA";1
"210640 MATA ROMA";1
"210660 MATOES";1
"210663 MATOES DO NORTE";1
"210675 MIRANDA DO NORTE";1
"210680 MIRINZAL";1
"210690 MONCAO";4
"210720 NINA RODRIGUES";1
"210750 PACO DO LUMIAR";6
"210760 PALMEIRANDIA";1
"210770 PARAIBANO";1
"210805 PAULINO NEVES";1
"210820 PEDREIRAS";2
"210840 PERI MIRIM";1
"210845 PERITORO";1
"210850 PINDARE-MIRIM";1
"210860 PINHEIRO";4
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";3
"210920 PRESIDENTE JUSCELINO";1
"210940 PRIMEIRA CRUZ";1
"210945 RAPOSA";2
"210960 ROSARIO";1
"210990 SANTA INES";2
"211000 SANTA LUZIA";1
"211010 SANTA QUITERIA DO MARANHAO";1
"211020 SANTA RITA";1
"211085 SAO FRANCISCO DO BREJAO";1
"211110 SAO JOAO DOS PATOS";1
"211120 SAO JOSE DE RIBAMAR";16
"211130 SAO LUIS";109
"211150 SAO MATEUS DO MARANHAO";4
"211153 SAO PEDRO DA AGUA BRANCA";1
"211170 SAO VICENTE FERRER";2
"211180 SITIO NOVO";1
"211220 TIMON";9
"211230 TUNTUM";3
"211240 TURIACU";1
"211250 TUTOIA";1
"211270 VARGEM GRANDE";1
"211280 VIANA";2
"211290 VITORIA DO MEARIM";1
"211400 ZE DOCA";3
"220020 AGUA BRANCA";6
"220025 ALAGOINHA DO PIAUI";2
"220030 ALTO LONGA";2
"220040 ALTOS";6
"220050 AMARANTE";2
"220060 ANGICAL DO PIAUI";1
"220090 AROAZES";1
"220110 AVELINO LOPES";2
"220115 BAIXA GRANDE DO RIBEIRO";2
"220120 BARRAS";3
"220150 BATALHA";2
"220157 BELEM DO PIAUI";1
"220190 BOM JESUS";2
"220200 BURITI DOS LOPES";1
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";2
"220220 CAMPO MAIOR";2
"220230 CANTO DO BURITI";2
"220240 CAPITAO DE CAMPOS";2
"220260 CASTELO DO PIAUI";5
"220272 COCAL DOS ALVES";1
"220277 COLONIA DO PIAUI";3
"220290 CORRENTE";2
"220310 CRISTINO CASTRO";1
"220325 CURRALINHOS";1
"220350 ELESBAO VELOSO";1
"220370 ESPERANTINA";4
"220375 FARTURA DO PIAUI";1
"220390 FLORIANO";1
"220420 FRANCISCO SANTOS";1
"220450 GUADALUPE";1
"220510 ITAUEIRA";1
"220525 JARDIM DO MULATO";2
"220527 JATOBA DO PIAUI";1
"220545 JOCA MARQUES";1
"220550 JOSE DE FREITAS";6
"220551 JUAZEIRO DO PIAUI";1
"220559 LAGOA DO SITIO";1
"220590 MANOEL EMIDIO";2
"220595 MARCOLANDIA";1
"220600 MARCOS PARENTE";1
"220620 MIGUEL ALVES";4
"220640 MONSENHOR GIL";4
"220650 MONSENHOR HIPOLITO";1
"220669 MURICI DOS PORTELAS";1
"220672 NAZARIA";3
"220700 OEIRAS";1
"220750 PALMEIRAIS";1
"220770 PARNAIBA";4
"220777 PATOS DO PIAUI";1
"220793 PEDRO LAURENTINO";1
"220800 PICOS";3
"220830 PIRACURUCA";1
"220840 PIRIPIRI";3
"220850 PORTO";3
"220880 REGENERACAO";1
"220910 SANTA CRUZ DO PIAUI";1
"220920 SANTA FILOMENA";1
"220930 SANTA LUZ";1
"220955 SAO BRAZ DO PIAUI";1
"220995 SAO JOAO DA VARJOTA";1
"221030 SAO JULIAO";1
"221050 SAO PEDRO DO PIAUI";6
"221060 SAO RAIMUNDO NONATO";1
"221063 SEBASTIAO LEAL";1
"221065 SIGEFREDO PACHECO";1
"221080 SIMPLICIO MENDES";1
"221093 SUSSUAPARA";1
"221100 TERESINA";117
"221110 UNIAO";4
"221120 URUCUI";2
"221130 VALENCA DO PIAUI";1
"221170 WALL FERRAZ";1
"230015 ACARAPE";3
"230070 ALTO SANTO";3
"230075 AMONTADA";1
"230090 APUIARES";1
"230100 AQUIRAZ";5
"230110 ARACATI";3
"230130 ARARIPE";1
"230140 ARATUBA";1
"230185 BANABUIU";2
"230190 BARBALHA";5
"230195 BARREIRA";2
"230210 BATURITE";4
"230220 BEBERIBE";3
"230240 BOA VIAGEM";9
"230260 CAMOCIM";2
"230270 CAMPOS SALES";1
"230280 CANINDE";2
"230300 CARIDADE";2
"230340 CARNAUBAL";3
"230350 CASCAVEL";7
"230365 CATUNDA";1
"230370 CAUCAIA";28
"230393 CHORO";1
"230395 CHOROZINHO";2
"230400 COREAU";1
"230420 CRATO";1
"230423 CROATA";1
"230425 CRUZ";1
"230428 EUSEBIO";6
"230435 FORQUILHA";2
"230440 FORTALEZA";348
"230445 FORTIM";1
"230500 GUARACIABA DO NORTE";2
"230523 HORIZONTE";7
"230540 ICO";2
"230550 IGUATU";3
"230560 INDEPENDENCIA";1
"230580 IPU";1
"230590 IPUEIRAS";2
"230610 IRAUCUBA";2
"230625 ITAITINGA";8
"230630 ITAPAGE";1
"230640 ITAPIPOCA";9
"230660 ITATIRA";1
"230690 JAGUARIBE";5
"230700 JAGUARUANA";2
"230730 JUAZEIRO DO NORTE";3
"230750 LAVRAS DA MANGABEIRA";1
"230760 LIMOEIRO DO NORTE";5
"230763 MADALENA";3
"230765 MARACANAU";18
"230770 MARANGUAPE";8
"230780 MARCO";1
"230810 MAURITI";3
"230830 MILAGRES";2
"230835 MILHA";1
"230837 MIRAIMA";2
"230850 MOMBACA";3
"230870 MORADA NOVA";4
"230890 MORRINHOS";1
"230900 MUCAMBO";1
"230920 NOVA OLINDA";1
"230930 NOVA RUSSAS";1
"230940 NOVO ORIENTE";1
"230950 OROS";1
"230960 PACAJUS";4
"230970 PACATUBA";8
"230980 PACOTI";5
"231000 PALHANO";1
"231020 PARACURU";3
"231025 PARAIPABA";1
"231030 PARAMBU";1
"231040 PARAMOTI";1
"231050 PEDRA BRANCA";1
"231070 PENTECOSTE";2
"231085 PINDORETAMA";1
"231100 PORANGA";1
"231130 QUIXADA";7
"231140 QUIXERAMOBIM";8
"231160 REDENCAO";4
"231170 RERIUTABA";1
"231180 RUSSAS";8
"231200 SANTANA DO ACARAU";1
"231220 SANTA QUITERIA";2
"231230 SAO BENEDITO";4
"231240 SAO GONCALO DO AMARANTE";4
"231250 SAO JOAO DO JAGUARIBE";2
"231270 SENADOR POMPEU";1
"231290 SOBRAL";4
"231310 TABULEIRO DO NORTE";4
"231330 TAUA";3
"231340 TIANGUA";7
"231350 TRAIRI";2
"231360 UBAJARA";1
"231370 UMARI";1
"231380 URUBURETAMA";1
"231410 VICOSA DO CEARA";1
"240020 ACU";5
"240050 ALEXANDRIA";1
"240110 AREIA BRANCA";2
"240120 ARES";1
"240140 BAIA FORMOSA";1
"240145 BARAUNA";3
"240150 BARCELONA";3
"240160 BENTO FERNANDES";2
"240200 CAICO";4
"240210 CAMPO REDONDO";1
"240220 CANGUARETAMA";4
"240230 CARAUBAS";1
"240260 CEARA-MIRIM";12
"240310 CURRAIS NOVOS";2
"240325 PARNAMIRIM";30
"240360 EXTREMOZ";4
"240380 FLORANIA";3
"240420 GOIANINHA";2
"240440 GROSSOS";1
"240450 GUAMARE";1
"240460 IELMO MARINHO";2
"240470 IPANGUACU";2
"240580 JOAO CAMARA";5
"240610 JUCURUTU";1
"240630 LAGOA DE PEDRAS";1
"240670 LAJES";2
"240710 MACAIBA";12
"240720 MACAU";1
"240800 MOSSORO";16
"240810 NATAL";136
"240820 NISIA FLORESTA";4
"240830 NOVA CRUZ";1
"240880 PARAZINHO";2
"240890 PARELHAS";2
"240895 RIO DO FOGO";1
"240910 PASSA E FICA";2
"240930 PATU";1
"241010 POCO BRANCO";1
"241030 SERRA CAIADA";2
"241040 PUREZA";2
"241120 SANTA CRUZ";1
"241200 SAO GONCALO DO AMARANTE";6
"241220 SAO JOSE DE MIPIBU";5
"241230 SAO JOSE DO CAMPESTRE";1
"241250 SAO MIGUEL";3
"241255 SAO MIGUEL DO GOSTOSO";3
"241260 SAO PAULO DO POTENGI";2
"241280 SAO RAFAEL";3
"241310 SENADOR ELOI DE SOUZA";2
"241335 SERRA DO MEL";1
"241340 SERRA NEGRA DO NORTE";2
"241380 TABOLEIRO GRANDE";1
"241400 TANGARA";1
"241420 TIBAU DO SUL";1
"241440 TOUROS";4
"250080 ARACAGI";1
"250090 ARARA";1
"250130 AROEIRAS";1
"250157 BARRA DE SANTANA";1
"250180 BAYEUX";2
"250200 BELEM DO BREJO DO CRUZ";1
"250260 IGARACY";1
"250270 BORBOREMA";1
"250290 BREJO DOS SANTOS";1
"250320 CABEDELO";2
"250350 CACIMBA DE DENTRO";1
"250390 CAMALAU";1
"250400 CAMPINA GRANDE";16
"250403 CAPIM";1
"250485 COXIXOLA";1
"250510 CUITE";1
"250535 DAMIAO";1
"250600 ESPERANCA";1
"250630 GUARABIRA";2
"250680 INGA";1
"250690 ITABAIANA";1
"250750 JOAO PESSOA";32
"250790 JURIPIRANGA";1
"250830 LAGOA SECA";2
"250860 LUCENA";1
"250950 MONTADAS";1
"250970 MONTEIRO";1
"251000 NAZAREZINHO";1
"251040 OLHO D'AGUA";1
"251080 PATOS";2
"251120 PEDRAS DE FOGO";1
"251180 PIRPIRITUBA";1
"251190 PITIMBU";4
"251200 POCINHOS";3
"251207 POCO DE JOSE DE MOURA";1
"251210 POMBAL";1
"251230 PRINCESA ISABEL";2
"251260 QUIXABA";1
"251280 RIACHO DOS CAVALOS";1
"251290 RIO TINTO";2
"251315 SANTA CECILIA";1
"251370 SANTA RITA";7
"251390 SAO BENTO";3
"251410 SAO JOAO DO TIGRE";1
"251530 SAPE";1
"251550 SERRA BRANCA";1
"251560 SERRA DA RAIZ";1
"251590 SERRARIA";1
"251593 SERTAOZINHO";1
"251597 SOBRADO";1
"251600 SOLANEA";1
"251620 SOUSA";1
"251650 TAPEROA";1
"260005 ABREU E LIMA";13
"260010 AFOGADOS DA INGAZEIRA";5
"260030 AGRESTINA";1
"260040 AGUA PRETA";4
"260050 AGUAS BELAS";3
"260070 ALIANCA";6
"260080 ALTINHO";1
"260090 AMARAJI";1
"260100 ANGELIM";1
"260105 ARACOIABA";1
"260110 ARARIPINA";3
"260120 ARCOVERDE";1
"260130 BARRA DE GUABIRABA";1
"260140 BARREIROS";6
"260170 BELO JARDIM";9
"260190 BEZERROS";3
"260200 BODOCO";2
"260210 BOM CONSELHO";2
"260220 BOM JARDIM";5
"260230 BONITO";1
"260260 BREJO DA MADRE DE DEUS";5
"260270 BUENOS AIRES";1
"260280 BUIQUE";3
"260290 CABO DE SANTO AGOSTINHO";49
"260320 CAETES";2
"260330 CALCADO";1
"260345 CAMARAGIBE";24
"260350 CAMOCIM DE SAO FELIX";2
"260380 CAPOEIRAS";1
"260390 CARNAIBA";1
"260392 CARNAUBEIRA DA PENHA";1
"260400 CARPINA";19
"260410 CARUARU";33
"260420 CATENDE";2
"260440 CHA DE ALEGRIA";1
"260450 CHA GRANDE";1
"260460 CONDADO";7
"260480 CORTES";2
"260490 CUMARU";2
"260500 CUPIRA";1
"260510 CUSTODIA";2
"260520 ESCADA";7
"260530 EXU";1
"260540 FEIRA NOVA";1
"260550 FERREIROS";3
"260570 FLORESTA";1
"260580 FREI MIGUELINHO";1
"260590 GAMELEIRA";4
"260600 GARANHUNS";5
"260610 GLORIA DO GOITA";2
"260620 GOIANA";9
"260630 GRANITO";1
"260640 GRAVATA";8
"260650 IATI";1
"260660 IBIMIRIM";1
"260680 IGARASSU";15
"260690 IGUARACY";1
"260720 IPOJUCA";14
"260760 ILHA DE ITAMARACA";3
"260765 ITAMBE";3
"260775 ITAPISSUMA";3
"260780 ITAQUITINGA";1
"260790 JABOATAO DOS GUARARAPES";102
"260795 JAQUEIRA";1
"260800 JATAUBA";4
"260805 JATOBA";1
"260810 JOAO ALFREDO";1
"260820 JOAQUIM NABUCO";4
"260825 JUCATI";2
"260830 JUPI";1
"260845 LAGOA DO CARRO";1
"260850 LAGOA DE ITAENGA";3
"260875 LAGOA GRANDE";5
"260880 LAJEDO";3
"260890 LIMOEIRO";7
"260900 MACAPARANA";3
"260910 MACHADOS";2
"260915 MANARI";1
"260920 MARAIAL";3
"260930 MIRANDIBA";1
"260940 MORENO";4
"260950 NAZARE DA MATA";16
"260960 OLINDA";99
"260970 OROBO";1
"260980 OROCO";1
"260990 OURICURI";1
"261000 PALMARES";4
"261020 PANELAS";1
"261040 PARNAMIRIM";2
"261050 PASSIRA";2
"261060 PAUDALHO";12
"261070 PAULISTA";49
"261090 PESQUEIRA";7
"261110 PETROLINA";58
"261130 POMBOS";1
"261140 PRIMAVERA";6
"261150 QUIPAPA";1
"261153 QUIXABA";1
"261160 RECIFE";380
"261170 RIACHO DAS ALMAS";1
"261180 RIBEIRAO";5
"261190 RIO FORMOSO";7
"261230 SALOA";1
"261245 SANTA CRUZ";1
"261250 SANTA CRUZ DO CAPIBARIBE";7
"261260 SANTA MARIA DA BOA VISTA";1
"261270 SANTA MARIA DO CAMBUCA";1
"261290 SAO BENEDITO DO SUL";3
"261300 SAO BENTO DO UNA";4
"261320 SAO JOAO";1
"261330 SAO JOAQUIM DO MONTE";2
"261340 SAO JOSE DA COROA GRANDE";2
"261350 SAO JOSE DO BELMONTE";1
"261360 SAO JOSE DO EGITO";3
"261370 SAO LOURENCO DA MATA";22
"261380 SAO VICENTE FERRER";7
"261390 SERRA TALHADA";7
"261410 SERTANIA";2
"261420 SIRINHAEM";1
"261450 SURUBIM";5
"261470 TACAIMBO";2
"261480 TACARATU";4
"261485 TAMANDARE";3
"261500 TAQUARITINGA DO NORTE";1
"261510 TEREZINHA";1
"261530 TIMBAUBA";1
"261540 TORITAMA";6
"261550 TRACUNHAEM";4
"261570 TRIUNFO";2
"261580 TUPANATINGA";3
"261600 VENTUROSA";3
"261620 VERTENTES";1
"261630 VICENCIA";3
"261640 VITORIA DE SANTO ANTAO";7
"261650 XEXEU";1
"270020 ANADIA";1
"270030 ARAPIRACA";3
"270040 ATALAIA";3
"270050 BARRA DE SANTO ANTONIO";2
"270110 BRANQUINHA";2
"270130 CAJUEIRO";1
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";4
"270210 COLONIA LEOPOLDINA";1
"270230 CORURIPE";1
"270240 DELMIRO GOUVEIA";1
"270260 FEIRA GRANDE";1
"270280 FLEXEIRAS";2
"270300 IBATEGUARA";1
"270380 JOAQUIM GOMES";2
"270400 JUNQUEIRO";2
"270410 LAGOA DA CANOA";1
"270430 MACEIO";73
"270450 MARAGOGI";3
"270460 MARAVILHA";1
"270470 MARECHAL DEODORO";1
"270510 MATRIZ DE CAMARAGIBE";1
"270550 MURICI";1
"270560 NOVO LINO";1
"270610 OURO BRANCO";1
"270690 PILAR";1
"270710 PIRANHAS";2
"270720 POCO DAS TRINCHEIRAS";1
"270730 PORTO CALVO";1
"270740 PORTO DE PEDRAS";2
"270770 RIO LARGO";2
"270780 ROTEIRO";1
"270790 SANTA LUZIA DO NORTE";1
"270800 SANTANA DO IPANEMA";2
"270830 SAO JOSE DA LAJE";1
"270840 SAO JOSE DA TAPERA";1
"270850 SAO LUIS DO QUITUNDE";2
"270860 SAO MIGUEL DOS CAMPOS";2
"270880 SAO SEBASTIAO";1
"270890 SATUBA";1
"270930 UNIAO DOS PALMARES";2
"270940 VICOSA";2
"280010 AMPARO DE SAO FRANCISCO";1
"280020 AQUIDABA";1
"280030 ARACAJU";32
"280067 BOQUIM";1
"280100 CAMPO DO BRITO";1
"280130 CAPELA";3
"280150 CARMOPOLIS";1
"280210 ESTANCIA";1
"280230 FREI PAULO";1
"280240 GARARU";1
"280290 ITABAIANA";2
"280340 JAPOATA";1
"280350 LAGARTO";1
"280450 NOSSA SENHORA DA GLORIA";1
"280460 NOSSA SENHORA DAS DORES";1
"280480 NOSSA SENHORA DO SOCORRO";6
"280540 POCO REDONDO";1
"280570 PROPRIA";1
"280620 SALGADO";1
"280630 SANTA LUZIA DO ITANHY";1
"280660 SANTO AMARO DAS BROTAS";1
"280670 SAO CRISTOVAO";6
"280740 TOBIAS BARRETO";3
"290020 ABARE";1
"290070 ALAGOINHAS";3
"290100 AMARGOSA";3
"290115 AMERICA DOURADA";1
"290120 ANAGE";1
"290130 ANDARAI";1
"290150 ANGUERA";1
"290160 ANTAS";1
"290170 ANTONIO CARDOSO";1
"290190 APORA";1
"290200 ARACATU";2
"290210 ARACI";1
"290265 BANZAE";1
"290290 BARRA DO CHOCA";2
"290320 BARREIRAS";7
"290323 BARRO ALTO";1
"290350 BELO CAMPO";6
"290360 BIRITINGA";1
"290380 BOA VISTA DO TUPIM";1
"290395 BOM JESUS DA SERRA";1
"290410 BOQUIRA";1
"290420 BOTUPORA";1
"290460 BRUMADO";4
"290480 CAATIBA";1
"290500 CACULE";2
"290515 CAETANOS";1
"290520 CAETITE";6
"290530 CAFARNAUM";4
"290540 CAIRU";1
"290560 CAMACAN";1
"290570 CAMACARI";13
"290600 CAMPO FORMOSO";2
"290610 CANAPOLIS";1
"290630 CANAVIEIRAS";2
"290650 CANDEIAS";7
"290660 CANDIBA";1
"290670 CANDIDO SALES";1
"290680 CANSANCAO";1
"290682 CANUDOS";1
"290687 CAPIM GROSSO";3
"290690 CARAVELAS";1
"290720 CASA NOVA";3
"290730 CASTRO ALVES";1
"290755 CATURAMA";2
"290790 CIPO";1
"290820 CONCEICAO DA FEIRA";1
"290830 CONCEICAO DO ALMEIDA";2
"290840 CONCEICAO DO COITE";2
"290850 CONCEICAO DO JACUIPE";1
"290870 CONDEUBA";3
"290890 CORACAO DE MARIA";1
"290930 CORRENTINA";1
"290980 CRUZ DAS ALMAS";3
"291005 DIAS D'AVILA";8
"291010 DOM BASILIO";1
"291040 ENCRUZILHADA";2
"291060 ESPLANADA";2
"291070 EUCLIDES DA CUNHA";3
"291072 EUNAPOLIS";3
"291080 FEIRA DE SANTANA";42
"291085 FILADELFIA";2
"291130 GENTIO DO OURO";1
"291170 GUANAMBI";3
"291190 IACU";5
"291200 IBIASSUCE";2
"291230 IBICUI";4
"291240 IBIPEBA";2
"291250 IBIPITANGA";1
"291270 IBIRAPITANGA";1
"291310 IBITITA";1
"291350 IGUAI";4
"291360 ILHEUS";6
"291440 IRAQUARA";7
"291460 IRECE";10
"291465 ITABELA";2
"291470 ITABERABA";7
"291480 ITABUNA";7
"291490 ITACARE";1
"291500 ITAETE";1
"291520 ITAGIBA";2
"291535 ITAGUACU DA BAHIA";1
"291540 ITAJU DO COLONIA";1
"291550 ITAJUIPE";1
"291560 ITAMARAJU";1
"291570 ITAMARI";1
"291580 ITAMBE";3
"291610 ITAPARICA";1
"291640 ITAPETINGA";11
"291650 ITAPICURU";1
"291710 ITORORO";1
"291733 IUIU";1
"291750 JACOBINA";1
"291760 JAGUAQUARA";1
"291770 JAGUARARI";2
"291790 JANDAIRA";1
"291800 JEQUIE";8
"291810 JEREMOABO";1
"291820 JIQUIRICA";1
"291830 JITAUNA";1
"291840 JUAZEIRO";21
"291850 JUSSARA";1
"291910 LAMARAO";1
"291915 LAPAO";1
"291920 LAURO DE FREITAS";18
"291930 LENCOIS";1
"291940 LICINIO DE ALMEIDA";1
"291950 LIVRAMENTO DE NOSSA SENHORA";1
"291955 LUIS EDUARDO MAGALHAES";5
"291980 MACAUBAS";3
"291990 MACURURE";1
"292020 MALHADA";1
"292030 MALHADA DE PEDRAS";1
"292040 MANOEL VITORINO";1
"292060 MARAGOGIPE";1
"292100 MATA DE SAO JOAO";4
"292105 MATINA";2
"292140 MIRANGABA";1
"292145 MIRANTE";1
"292190 MUCUGE";1
"292240 MUTUIPE";1
"292250 NAZARE";2
"292270 NOVA CANAA";1
"292335 OUROLANDIA";1
"292340 PALMAS DE MONTE ALTO";2
"292360 PARAMIRIM";2
"292370 PARATINGA";1
"292430 PIATA";1
"292450 PINDAI";1
"292465 PINTADAS";2
"292470 PIRIPA";1
"292480 PIRITIBA";1
"292500 PLANALTO";4
"292510 POCOES";2
"292520 POJUCA";1
"292530 PORTO SEGURO";5
"292550 PRADO";5
"292560 PRESIDENTE DUTRA";1
"292570 PRESIDENTE JANIO QUADROS";1
"292575 PRESIDENTE TANCREDO NEVES";3
"292580 QUEIMADAS";1
"292590 QUIJINGUE";2
"292600 REMANSO";2
"292630 RIACHAO DO JACUIPE";2
"292640 RIACHO DE SANTANA";3
"292660 RIBEIRA DO POMBAL";4
"292670 RIO DE CONTAS";1
"292680 RIO DO ANTONIO";2
"292690 RIO DO PIRES";1
"292720 RUY BARBOSA";1
"292730 SALINAS DA MARGARIDA";1
"292740 SALVADOR";249
"292800 SANTALUZ";1
"292840 SANTA RITA DE CASSIA";1
"292860 SANTO AMARO";3
"292870 SANTO ANTONIO DE JESUS";5
"292880 SANTO ESTEVAO";1
"292895 SAO DOMINGOS";1
"292920 SAO FRANCISCO DO CONDE";1
"292925 SAO GABRIEL";1
"292930 SAO GONCALO DOS CAMPOS";1
"292960 SAPEACU";1
"292970 SATIRO DIAS";4
"292975 SAUBARA";1
"292990 SEABRA";2
"293000 SEBASTIAO LARANJEIRAS";1
"293010 SENHOR DO BONFIM";1
"293020 SENTO SE";1
"293040 SERRA PRETA";1
"293050 SERRINHA";6
"293070 SIMOES FILHO";11
"293080 SOUTO SOARES";1
"293100 TANHACU";2
"293105 TANQUE NOVO";1
"293120 TAPEROA";1
"293135 TEIXEIRA DE FREITAS";9
"293150 TEOFILANDIA";1
"293170 TERRA NOVA";1
"293180 TREMEDAL";1
"293190 TUCANO";6
"293200 UAUA";3
"293210 UBAIRA";1
"293220 UBAITABA";1
"293230 UBATA";2
"293240 UIBAI";1
"293260 URANDI";1
"293290 VALENCA";2
"293300 VALENTE";1
"293317 VARZEDO";1
"293320 VERA CRUZ";1
"293330 VITORIA DA CONQUISTA";57
"293360 XIQUE-XIQUE";3
"310010 ABADIA DOS DOURADOS";3
"310050 ACUCENA";1
"310150 ALEM PARAIBA";2
"310160 ALFENAS";4
"310170 ALMENARA";2
"310180 ALPERCATA";1
"310200 ALTEROSA";2
"310230 ALVINOPOLIS";1
"310260 ANDRADAS";2
"310290 ANTONIO CARLOS";2
"310300 ANTONIO DIAS";1
"310340 ARACUAI";1
"310350 ARAGUARI";10
"310375 ARAPORA";1
"310400 ARAXA";8
"310410 ARCEBURGO";1
"310420 ARCOS";3
"310430 AREADO";1
"310470 ATALEIA";1
"310510 BAMBUI";1
"310520 BANDEIRA";1
"310540 BARAO DE COCAIS";2
"310560 BARBACENA";4
"310590 BARROSO";1
"310620 BELO HORIZONTE";231
"310630 BELO ORIENTE";4
"310670 BETIM";75
"310700 BIQUINHAS";1
"310720 BOCAINA DE MINAS";1
"310730 BOCAIUVA";1
"310740 BOM DESPACHO";4
"310800 BOM SUCESSO";2
"310830 BORDA DA MATA";1
"310855 BRASILANDIA DE MINAS";1
"310870 BRAS PIRES";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";12
"310930 BURITIS";1
"310940 BURITIZEIRO";1
"310950 CABO VERDE";1
"310960 CACHOEIRA DA PRATA";1
"310980 CACHOEIRA DOURADA";1
"311000 CAETE";2
"311030 CALDAS";1
"311060 CAMBUI";3
"311070 CAMBUQUIRA";1
"311110 CAMPINA VERDE";4
"311140 CAMPO FLORIDO";2
"311160 CAMPOS GERAIS";1
"311180 CANAPOLIS";2
"311200 CANDEIAS";2
"311230 CAPELINHA";2
"311260 CAPINOPOLIS";2
"311270 CAPITAO ENEAS";1
"311320 CARANDAI";1
"311330 CARANGOLA";2
"311340 CARATINGA";1
"311380 CARMESIA";1
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";1
"311430 CARMO DO PARANAIBA";2
"311440 CARMO DO RIO CLARO";1
"311455 CARNEIRINHO";1
"311510 CASSIA";2
"311530 CATAGUASES";2
"311580 CENTRALINA";3
"311600 CHALE";1
"311615 CHAPADA GAUCHA";1
"311650 CLARO DOS POCOES";2
"311660 CLAUDIO";3
"311720 CONCEICAO DAS PEDRAS";1
"311730 CONCEICAO DAS ALAGOAS";4
"311750 CONCEICAO DO MATO DENTRO";2
"311820 CONQUISTA";4
"311830 CONSELHEIRO LAFAIETE";6
"311850 CONSOLACAO";1
"311860 CONTAGEM";44
"311870 COQUEIRAL";1
"311880 CORACAO DE JESUS";1
"311910 CORINTO";2
"311930 COROMANDEL";5
"311940 CORONEL FABRICIANO";6
"311995 CORREGO FUNDO";1
"312050 CRISTINA";1
"312083 CUPARAQUE";2
"312087 CURRAL DE DENTRO";1
"312090 CURVELO";6
"312125 DELTA";2
"312160 DIAMANTINA";1
"312230 DIVINOPOLIS";4
"312245 DIVISOPOLIS";1
"312360 ELOI MENDES";1
"312370 ENGENHEIRO CALDAS";2
"312380 ENGENHEIRO NAVARRO";1
"312390 ENTRE RIOS DE MINAS";1
"312410 ESMERALDAS";3
"312450 ESTIVA";2
"312510 EXTREMA";7
"312550 SAO GONCALO DO RIO PRETO";1
"312570 FELIXLANDIA";1
"312590 FERROS";2
"312600 FLORESTAL";2
"312610 FORMIGA";3
"312700 FRONTEIRA";2
"312710 FRUTAL";11
"312730 GALILEIA";1
"312750 GONZAGA";1
"312770 GOVERNADOR VALADARES";27
"312800 GUANHAES";1
"312830 GUARANESIA";1
"312840 GUARANI";2
"312850 GUARARA";1
"312870 GUAXUPE";3
"312930 IAPU";1
"312960 IBIAI";1
"312980 IBIRITE";8
"312990 IBITIURA DE MINAS";1
"313010 IGARAPE";2
"313030 IGUATAMA";1
"313050 ILICINEA";1
"313060 INCONFIDENTES";1
"313070 INDIANOPOLIS";1
"313100 INHAUMA";1
"313115 IPABA";4
"313120 IPANEMA";2
"313130 IPATINGA";21
"313160 IRAI DE MINAS";1
"313170 ITABIRA";4
"313220 ITAGUARA";1
"313240 ITAJUBA";3
"313270 ITAMBACURI";1
"313300 ITAMONTE";1
"313350 ITAPECERICA";1
"313380 ITAUNA";1
"313400 ITINGA";2
"313420 ITUIUTABA";11
"313440 ITURAMA";5
"313490 JACUTINGA";1
"313507 JAMPRUCA";1
"313510 JANAUBA";3
"313520 JANUARIA";3
"313620 JOAO MONLEVADE";1
"313630 JOAO PINHEIRO";1
"313665 JUATUBA";4
"313670 JUIZ DE FORA";21
"313680 JURAMENTO";1
"313690 JURUAIA";1
"313753 LAGOA GRANDE";1
"313760 LAGOA SANTA";4
"313770 LAJINHA";2
"313790 LAMIM";1
"313820 LAVRAS";6
"313850 LIBERDADE";1
"313862 LIMEIRA DO OESTE";1
"313870 LUMINARIAS";1
"313880 LUZ";1
"313920 MALACACHETA";1
"313940 MANHUACU";2
"313990 MARIA DA FE";3
"314000 MARIANA";5
"314010 MARILAC";1
"314015 MARIO CAMPOS";5
"314090 MATIPO";1
"314110 MATOZINHOS";1
"314140 MEDINA";2
"314230 MOEDA";1
"314260 MONSENHOR PAULO";1
"314280 MONTE ALEGRE DE MINAS";3
"314300 MONTE BELO";1
"314310 MONTE CARMELO";6
"314330 MONTES CLAROS";25
"314380 MUNHOZ";1
"314390 MURIAE";1
"314410 MUZAMBINHO";3
"314420 NACIP RAYDAN";1
"314465 NINHEIRA";2
"314480 NOVA LIMA";3
"314500 NOVA PONTE";3
"314510 NOVA RESENDE";1
"314520 NOVA SERRANA";7
"314560 OLIVEIRA";3
"314580 ONCA DE PITANGUI";1
"314590 OURO BRANCO";3
"314600 OURO FINO";1
"314610 OURO PRETO";4
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";1
"314690 PAPAGAIOS";2
"314700 PARACATU";8
"314710 PARA DE MINAS";5
"314730 PARAISOPOLIS";1
"314760 PASSA QUATRO";1
"314770 PASSA TEMPO";1
"314790 PASSOS";5
"314795 PATIS";1
"314800 PATOS DE MINAS";4
"314810 PATROCINIO";2
"314910 PEDRALVA";2
"314930 PEDRO LEOPOLDO";1
"314980 PERDIZES";1
"314995 PERIQUITO";3
"315050 PIMENTA";2
"315053 PINGO-D'AGUA";1
"315070 PIRAJUBA";1
"315080 PIRANGA";1
"315120 PIRAPORA";2
"315140 PITANGUI";1
"315150 PIUMHI";5
"315160 PLANURA";3
"315210 PONTE NOVA";2
"315230 PORTO FIRME";1
"315250 POUSO ALEGRE";9
"315280 PRATA";3
"315340 PRESIDENTE OLEGARIO";1
"315350 ALTO JEQUITIBA";1
"315360 PRUDENTE DE MORAIS";1
"315400 RAUL SOARES";1
"315445 RIACHINHO";1
"315460 RIBEIRAO DAS NEVES";28
"315480 RIO ACIMA";3
"315560 RIO PARDO DE MINAS";2
"315600 RIO VERMELHO";1
"315630 RODEIRO";1
"315640 ROMARIA";1
"315650 RUBELITA";1
"315670 SABARA";15
"315690 SACRAMENTO";4
"315720 SANTA BARBARA";1
"315770 SANTA JULIANA";4
"315780 SANTA LUZIA";21
"315790 SANTA MARGARIDA";1
"315820 SANTA MARIA DO SUACUI";1
"315830 SANTANA DA VARGEM";1
"315890 SANTANA DO MANHUACU";1
"315895 SANTANA DO PARAISO";2
"315930 SANTA RITA DE JACUTINGA";1
"315935 SANTA RITA DE MINAS";1
"315960 SANTA RITA DO SAPUCAI";3
"315970 SANTA ROSA DA SERRA";3
"315980 SANTA VITORIA";5
"316030 SANTO ANTONIO DO JACINTO";1
"316070 SANTOS DUMONT";1
"316130 SAO FRANCISCO DE SALES";4
"316150 SAO GERALDO";1
"316165 SAO GERALDO DO BAIXIO";2
"316170 SAO GONCALO DO ABAETE";1
"316190 SAO GONCALO DO RIO ABAIXO";2
"316210 SAO GOTARDO";5
"316225 SAO JOAO DA LAGOA";1
"316240 SAO JOAO DA PONTE";1
"316250 SAO JOAO DEL REI";1
"316257 SAO JOAO DO MANTENINHA";1
"316290 SAO JOAO NEPOMUCENO";2
"316292 SAO JOAQUIM DE BICAS";3
"316294 SAO JOSE DA BARRA";1
"316295 SAO JOSE DA LAPA";2
"316370 SAO LOURENCO";3
"316390 SAO PEDRO DA UNIAO";1
"316470 SAO SEBASTIAO DO PARAISO";6
"316510 SAO TOMAS DE AQUINO";1
"316553 SARZEDO";2
"316557 SENADOR AMARAL";2
"316590 SENADOR MODESTINO GONCALVES";1
"316720 SETE LAGOAS";16
"316770 SOBRALIA";1
"316790 TABULEIRO";1
"316800 TAIOBEIRAS";2
"316860 TEOFILO OTONI";9
"316870 TIMOTEO";5
"316905 TOCOS DO MOJI";1
"316930 TRES CORACOES";3
"316935 TRES MARIAS";4
"316940 TRES PONTAS";3
"316950 TUMIRITINGA";1
"316960 TUPACIGUARA";4
"316970 TURMALINA";1
"316990 UBA";3
"317010 UBERABA";93
"317020 UBERLANDIA";250
"317040 UNAI";3
"317065 VARGEM GRANDE DO RIO PARDO";1
"317070 VARGINHA";6
"317100 VAZANTE";1
"317120 VESPASIANO";10
"317130 VICOSA";4
"317190 VIRGOLANDIA";1
"317200 VISCONDE DO RIO BRANCO";3
"320070 ATILIO VIVACQUA";1
"320245 IBATIBA";1
"320530 VITORIA";1
"330010 ANGRA DOS REIS";10
"330020 ARARUAMA";7
"330022 AREAL";1
"330023 ARMACAO DOS BUZIOS";1
"330025 ARRAIAL DO CABO";2
"330030 BARRA DO PIRAI";2
"330040 BARRA MANSA";4
"330045 BELFORD ROXO";43
"330060 BOM JESUS DO ITABAPOANA";6
"330070 CABO FRIO";17
"330080 CACHOEIRAS DE MACACU";5
"330090 CAMBUCI";2
"330100 CAMPOS DOS GOYTACAZES";48
"330120 CARMO";3
"330130 CASIMIRO DE ABREU";1
"330160 DUAS BARRAS";1
"330170 DUQUE DE CAXIAS";92
"330185 GUAPIMIRIM";5
"330187 IGUABA GRANDE";2
"330190 ITABORAI";15
"330200 ITAGUAI";11
"330210 ITAOCARA";1
"330220 ITAPERUNA";18
"330225 ITATIAIA";3
"330227 JAPERI";3
"330230 LAJE DO MURIAE";1
"330240 MACAE";19
"330250 MAGE";22
"330260 MANGARATIBA";1
"330270 MARICA";16
"330285 MESQUITA";14
"330300 MIRACEMA";1
"330310 NATIVIDADE";1
"330320 NILOPOLIS";12
"330330 NITEROI";84
"330340 NOVA FRIBURGO";8
"330350 NOVA IGUACU";68
"330360 PARACAMBI";1
"330370 PARAIBA DO SUL";2
"330380 PARATY";3
"330385 PATY DO ALFERES";1
"330390 PETROPOLIS";18
"330395 PINHEIRAL";1
"330410 PORCIUNCULA";3
"330412 QUATIS";2
"330414 QUEIMADOS";15
"330415 QUISSAMA";1
"330420 RESENDE";20
"330430 RIO BONITO";1
"330452 RIO DAS OSTRAS";12
"330455 RIO DE JANEIRO";778
"330470 SANTO ANTONIO DE PADUA";4
"330475 SAO FRANCISCO DE ITABAPOANA";4
"330480 SAO FIDELIS";1
"330490 SAO GONCALO";57
"330510 SAO JOAO DE MERITI";30
"330513 SAO JOSE DE UBA";3
"330520 SAO PEDRO DA ALDEIA";3
"330540 SAPUCAIA";1
"330550 SAQUAREMA";7
"330555 SEROPEDICA";4
"330560 SILVA JARDIM";2
"330570 SUMIDOURO";1
"330580 TERESOPOLIS";15
"330600 TRES RIOS";6
"330610 VALENCA";3
"330620 VASSOURAS";2
"330630 VOLTA REDONDA";18
"350010 ADAMANTINA";3
"350020 ADOLFO";4
"350030 AGUAI";2
"350040 AGUAS DA PRATA";1
"350060 AGUAS DE SAO PEDRO";1
"350070 AGUDOS";11
"350075 ALAMBARI";2
"350090 ALTAIR";1
"350115 ALUMINIO";5
"350140 ALVARO DE CARVALHO";1
"350160 AMERICANA";64
"350180 AMERICO DE CAMPOS";1
"350190 AMPARO";2
"350210 ANDRADINA";8
"350220 ANGATUBA";4
"350250 APARECIDA";2
"350260 APARECIDA D'OESTE";1
"350275 ARACARIGUAMA";3
"350280 ARACATUBA";70
"350290 ARACOIABA DA SERRA";10
"350320 ARARAQUARA";18
"350330 ARARAS";26
"350340 AREALVA";2
"350350 AREIAS";1
"350360 AREIOPOLIS";1
"350370 ARIRANHA";2
"350380 ARTUR NOGUEIRA";3
"350390 ARUJA";15
"350400 ASSIS";8
"350410 ATIBAIA";17
"350420 AURIFLAMA";4
"350440 AVANHANDAVA";1
"350450 AVARE";5
"350460 BADY BASSITT";12
"350470 BALBINOS";1
"350480 BALSAMO";7
"350510 BARBOSA";1
"350530 BARRA BONITA";1
"350540 BARRA DO TURVO";1
"350550 BARRETOS";20
"350560 BARRINHA";3
"350570 BARUERI";132
"350580 BASTOS";3
"350590 BATATAIS";5
"350600 BAURU";147
"350610 BEBEDOURO";23
"350630 BERNARDINO DE CAMPOS";1
"350635 BERTIOGA";5
"350640 BILAC";1
"350650 BIRIGUI";19
"350660 BIRITIBA-MIRIM";5
"350670 BOA ESPERANCA DO SUL";1
"350690 BOFETE";1
"350700 BOITUVA";7
"350710 BOM JESUS DOS PERDOES";2
"350745 BOREBI";1
"350750 BOTUCATU";24
"350760 BRAGANCA PAULISTA";41
"350770 BRAUNA";1
"350775 BREJO ALEGRE";2
"350780 BRODOWSKI";6
"350790 BROTAS";1
"350800 BURI";1
"350810 BURITAMA";6
"350830 CABRALIA PAULISTA";1
"350840 CABREUVA";2
"350850 CACAPAVA";10
"350860 CACHOEIRA PAULISTA";1
"350880 CAFELANDIA";1
"350900 CAIEIRAS";10
"350920 CAJAMAR";5
"350925 CAJATI";5
"350940 CAJURU";2
"350945 CAMPINA DO MONTE ALEGRE";1
"350950 CAMPINAS";349
"350960 CAMPO LIMPO PAULISTA";5
"350970 CAMPOS DO JORDAO";3
"350980 CAMPOS NOVOS PAULISTA";1
"350990 CANANEIA";2
"351000 CANDIDO MOTA";4
"351010 CANDIDO RODRIGUES";1
"351020 CAPAO BONITO";1
"351030 CAPELA DO ALTO";2
"351040 CAPIVARI";10
"351050 CARAGUATATUBA";7
"351060 CARAPICUIBA";97
"351070 CARDOSO";2
"351080 CASA BRANCA";1
"351100 CASTILHO";2
"351110 CATANDUVA";32
"351120 CATIGUA";1
"351130 CEDRAL";2
"351140 CERQUEIRA CESAR";1
"351150 CERQUILHO";2
"351160 CESARIO LANGE";3
"351170 CHARQUEADA";3
"351190 CLEMENTINA";3
"351200 COLINA";4
"351220 CONCHAL";1
"351230 CONCHAS";3
"351240 CORDEIROPOLIS";3
"351260 CORONEL MACEDO";1
"351280 COSMOPOLIS";7
"351290 COSMORAMA";2
"351300 COTIA";60
"351310 CRAVINHOS";9
"351320 CRISTAIS PAULISTA";1
"351340 CRUZEIRO";3
"351350 CUBATAO";10
"351380 DIADEMA";110
"351390 DIVINOLANDIA";1
"351410 DOIS CORREGOS";1
"351420 DOLCINOPOLIS";2
"351440 DRACENA";6
"351450 DUARTINA";2
"351460 DUMONT";1
"351470 ECHAPORA";2
"351490 ELIAS FAUSTO";4
"351492 ELISIARIO";1
"351495 EMBAUBA";1
"351500 EMBU DAS ARTES";46
"351510 EMBU-GUACU";6
"351512 EMILIANOPOLIS";1
"351515 ENGENHEIRO COELHO";2
"351518 ESPIRITO SANTO DO PINHAL";9
"351519 ESPIRITO SANTO DO TURVO";1
"351520 ESTRELA D'OESTE";4
"351540 FARTURA";2
"351550 FERNANDOPOLIS";24
"351565 FERNAO";1
"351570 FERRAZ DE VASCONCELOS";21
"351600 FLORIDA PAULISTA";1
"351620 FRANCA";19
"351630 FRANCISCO MORATO";12
"351640 FRANCO DA ROCHA";14
"351660 GALIA";1
"351670 GARCA";4
"351680 GASTAO VIDIGAL";2
"351685 GAVIAO PEIXOTO";1
"351690 GENERAL SALGADO";2
"351730 GUAIMBE";3
"351740 GUAIRA";5
"351750 GUAPIACU";7
"351760 GUAPIARA";1
"351790 GUARACI";4
"351810 GUARANTA";1
"351820 GUARARAPES";10
"351830 GUARAREMA";2
"351840 GUARATINGUETA";8
"351860 GUARIBA";6
"351870 GUARUJA";43
"351880 GUARULHOS";326
"351890 GUZOLANDIA";1
"351900 HERCULANDIA";1
"351905 HOLAMBRA";2
"351907 HORTOLANDIA";42
"351910 IACANGA";3
"351920 IACRI";1
"351925 IARAS";3
"351930 IBATE";4
"351940 IBIRA";11
"351960 IBITINGA";3
"351970 IBIUNA";5
"351980 ICEM";4
"352010 IGARAPAVA";1
"352020 IGARATA";3
"352030 IGUAPE";4
"352040 ILHABELA";3
"352044 ILHA SOLTEIRA";3
"352050 INDAIATUBA";41
"352060 INDIANA";1
"352070 INDIAPORA";1
"352080 INUBIA PAULISTA";1
"352090 IPAUSSU";2
"352100 IPERO";6
"352115 IPIGUA";2
"352120 IPORANGA";1
"352130 IPUA";1
"352140 IRACEMAPOLIS";1
"352150 IRAPUA";1
"352160 IRAPURU";1
"352190 ITAJOBI";6
"352210 ITANHAEM";10
"352220 ITAPECERICA DA SERRA";31
"352230 ITAPETININGA";17
"352240 ITAPEVA";1
"352250 ITAPEVI";88
"352260 ITAPIRA";5
"352270 ITAPOLIS";7
"352280 ITAPORANGA";1
"352310 ITAQUAQUECETUBA";49
"352320 ITARARE";1
"352330 ITARIRI";2
"352340 ITATIBA";9
"352350 ITATINGA";1
"352360 ITIRAPINA";1
"352370 ITIRAPUA";1
"352390 ITU";18
"352400 ITUPEVA";4
"352420 JABORANDI";1
"352430 JABOTICABAL";7
"352440 JACAREI";24
"352450 JACI";3
"352460 JACUPIRANGA";1
"352470 JAGUARIUNA";9
"352480 JALES";9
"352490 JAMBEIRO";2
"352500 JANDIRA";24
"352510 JARDINOPOLIS";4
"352520 JARINU";3
"352530 JAU";7
"352570 JOSE BONIFACIO";14
"352580 JULIO MESQUITA";1
"352585 JUMIRIM";1
"352590 JUNDIAI";71
"352600 JUNQUEIROPOLIS";2
"352620 JUQUITIBA";6
"352640 LARANJAL PAULISTA";3
"352650 LAVINIA";1
"352670 LEME";19
"352680 LENCOIS PAULISTA";9
"352690 LIMEIRA";30
"352710 LINS";5
"352720 LORENA";6
"352725 LOURDES";1
"352730 LOUVEIRA";7
"352740 LUCELIA";2
"352760 LUIS ANTONIO";2
"352790 LUTECIA";1
"352800 MACATUBA";3
"352810 MACAUBAL";4
"352820 MACEDONIA";2
"352830 MAGDA";1
"352840 MAIRINQUE";6
"352850 MAIRIPORA";8
"352860 MANDURI";1
"352880 MARACAI";1
"352885 MARAPOAMA";3
"352890 MARIAPOLIS";1
"352900 MARILIA";69
"352910 MARINOPOLIS";1
"352920 MARTINOPOLIS";1
"352930 MATAO";3
"352940 MAUA";93
"352950 MENDONCA";3
"352965 MESOPOLIS";1
"352990 MIRACATU";3
"353010 MIRANDOPOLIS";7
"353020 MIRANTE DO PARANAPANEMA";1
"353030 MIRASSOL";30
"353040 MIRASSOLANDIA";4
"353050 MOCOCA";7
"353060 MOGI DAS CRUZES";99
"353070 MOGI GUACU";13
"353080 MOGI MIRIM";8
"353110 MONGAGUA";3
"353120 MONTE ALEGRE DO SUL";1
"353130 MONTE ALTO";2
"353140 MONTE APRAZIVEL";11
"353150 MONTE AZUL PAULISTA";1
"353170 MONTEIRO LOBATO";2
"353180 MONTE MOR";7
"353190 MORRO AGUDO";2
"353205 MOTUCA";1
"353220 NARANDIBA";1
"353230 NATIVIDADE DA SERRA";1
"353250 NEVES PAULISTA";4
"353280 NOVA ALIANCA";4
"353282 NOVA CAMPINA";1
"353290 NOVA EUROPA";1
"353300 NOVA GRANADA";5
"353325 NOVAIS";3
"353330 NOVA LUZITANIA";1
"353340 NOVA ODESSA";7
"353350 NOVO HORIZONTE";3
"353360 NUPORANGA";1
"353370 OCAUCU";2
"353390 OLIMPIA";6
"353400 ONDA VERDE";3
"353410 ORIENTE";4
"353420 ORINDIUVA";3
"353430 ORLANDIA";3
"353440 OSASCO";216
"353460 OSVALDO CRUZ";3
"353470 OURINHOS";2
"353475 OUROESTE";7
"353490 PACAEMBU";3
"353500 PALESTINA";2
"353510 PALMARES PAULISTA";1
"353540 PANORAMA";2
"353550 PARAGUACU PAULISTA";1
"353560 PARAIBUNA";2
"353580 PARANAPANEMA";3
"353600 PARAPUA";1
"353620 PARIQUERA-ACU";2
"353630 PATROCINIO PAULISTA";2
"353650 PAULINIA";35
"353660 PAULO DE FARIA";7
"353670 PEDERNEIRAS";12
"353700 PEDREGULHO";2
"353710 PEDREIRA";3
"353720 PEDRO DE TOLEDO";1
"353730 PENAPOLIS";11
"353740 PEREIRA BARRETO";2
"353750 PEREIRAS";1
"353760 PERUIBE";4
"353770 PIACATU";2
"353780 PIEDADE";12
"353790 PILAR DO SUL";4
"353800 PINDAMONHANGABA";6
"353810 PINDORAMA";2
"353860 PIRACAIA";3
"353870 PIRACICABA";33
"353880 PIRAJU";1
"353890 PIRAJUI";3
"353900 PIRANGI";4
"353910 PIRAPORA DO BOM JESUS";1
"353920 PIRAPOZINHO";1
"353930 PIRASSUNUNGA";6
"353940 PIRATININGA";6
"353950 PITANGUEIRAS";2
"353970 PLATINA";1
"353980 POA";4
"353990 POLONI";3
"354000 POMPEIA";8
"354010 PONGAI";1
"354020 PONTAL";2
"354050 PORANGABA";3
"354060 PORTO FELIZ";9
"354070 PORTO FERREIRA";8
"354075 POTIM";2
"354080 POTIRENDABA";6
"354085 PRACINHA";1
"354090 PRADOPOLIS";2
"354100 PRAIA GRANDE";18
"354105 PRATANIA";1
"354110 PRESIDENTE ALVES";1
"354120 PRESIDENTE BERNARDES";2
"354130 PRESIDENTE EPITACIO";3
"354140 PRESIDENTE PRUDENTE";24
"354150 PRESIDENTE VENCESLAU";7
"354160 PROMISSAO";2
"354165 QUADRA";1
"354180 QUEIROZ";2
"354230 REDENCAO DA SERRA";1
"354240 REGENTE FEIJO";4
"354250 REGINOPOLIS";1
"354260 REGISTRO";4
"354300 RIBEIRAO BRANCO";1
"354310 RIBEIRAO CORRENTE";1
"354320 RIBEIRAO DO SUL";1
"354330 RIBEIRAO PIRES";30
"354340 RIBEIRAO PRETO";102
"354370 RINCAO";3
"354390 RIO CLARO";21
"354410 RIO GRANDE DA SERRA";6
"354420 RIOLANDIA";2
"354425 ROSANA";1
"354430 ROSEIRA";1
"354480 SALES";1
"354490 SALES OLIVEIRA";2
"354500 SALESOPOLIS";1
"354515 SALTINHO";1
"354520 SALTO";32
"354530 SALTO DE PIRAPORA";6
"354560 SANTA ADELIA";2
"354580 SANTA BARBARA D'OESTE";34
"354600 SANTA BRANCA";1
"354630 SANTA CRUZ DAS PALMEIRAS";4
"354660 SANTA FE DO SUL";2
"354670 SANTA GERTRUDES";2
"354680 SANTA ISABEL";6
"354700 SANTA MARIA DA SERRA";1
"354720 SANTANA DA PONTE PENSA";1
"354730 SANTANA DE PARNAIBA";43
"354760 SANTA ROSA DE VITERBO";4
"354780 SANTO ANDRE";274
"354790 SANTO ANTONIO DA ALEGRIA";2
"354800 SANTO ANTONIO DE POSSE";4
"354805 SANTO ANTONIO DO ARACANGUA";4
"354810 SANTO ANTONIO DO JARDIM";1
"354850 SANTOS";36
"354870 SAO BERNARDO DO CAMPO";401
"354880 SAO CAETANO DO SUL";54
"354890 SAO CARLOS";14
"354910 SAO JOAO DA BOA VISTA";9
"354920 SAO JOAO DAS DUAS PONTES";2
"354940 SAO JOAQUIM DA BARRA";4
"354970 SAO JOSE DO RIO PARDO";1
"354980 SAO JOSE DO RIO PRETO";151
"354990 SAO JOSE DOS CAMPOS";147
"354995 SAO LOURENCO DA SERRA";2
"355010 SAO MANUEL";3
"355020 SAO MIGUEL ARCANJO";3
"355030 SAO PAULO";3233
"355040 SAO PEDRO";1
"355060 SAO ROQUE";13
"355070 SAO SEBASTIAO";8
"355080 SAO SEBASTIAO DA GRAMA";2
"355090 SAO SIMAO";7
"355100 SAO VICENTE";23
"355110 SARAPUI";2
"355130 SEBASTIANOPOLIS DO SUL";2
"355150 SERRANA";9
"355160 SERRA NEGRA";2
"355170 SERTAOZINHO";14
"355180 SETE BARRAS";1
"355190 SEVERINIA";4
"355210 SOCORRO";3
"355220 SOROCABA";174
"355240 SUMARE";48
"355250 SUZANO";45
"355260 TABAPUA";2
"355270 TABATINGA";1
"355280 TABOAO DA SERRA";79
"355290 TACIBA";2
"355320 TAIUVA";1
"355330 TAMBAU";1
"355340 TANABI";9
"355360 TAPIRATIBA";1
"355370 TAQUARITINGA";2
"355380 TAQUARITUBA";1
"355395 TARUMA";1
"355400 TATUI";16
"355410 TAUBATE";47
"355430 TEODORO SAMPAIO";1
"355450 TIETE";4
"355465 TORRE DE PEDRA";1
"355480 TREMEMBE";5
"355490 TRES FRONTEIRAS";3
"355495 TUIUTI";1
"355500 TUPA";2
"355535 UBARANA";4
"355540 UBATUBA";7
"355550 UBIRAJARA";1
"355560 UCHOA";4
"355570 UNIAO PAULISTA";1
"355580 URANIA";1
"355600 URUPES";1
"355610 VALENTIM GENTIL";2
"355620 VALINHOS";14
"355630 VALPARAISO";3
"355640 VARGEM GRANDE DO SUL";5
"355645 VARGEM GRANDE PAULISTA";8
"355650 VARZEA PAULISTA";10
"355660 VERA CRUZ";4
"355670 VINHEDO";15
"355680 VIRADOURO";3
"355700 VOTORANTIM";25
"355710 VOTUPORANGA";31
"410010 ABATIA";1
"410030 AGUDOS DO SUL";3
"410040 ALMIRANTE TAMANDARE";26
"410060 ALTO PARANA";3
"410080 ALVORADA DO SUL";2
"410100 AMPERE";2
"410105 ANAHY";1
"410110 ANDIRA";1
"410120 ANTONINA";2
"410130 ANTONIO OLINTO";1
"410140 APUCARANA";9
"410150 ARAPONGAS";13
"410160 ARAPOTI";3
"410180 ARAUCARIA";30
"410190 ASSAI";7
"410200 ASSIS CHATEAUBRIAND";7
"410210 ASTORGA";5
"410220 ATALAIA";1
"410240 BANDEIRANTES";5
"410260 BARRACAO";2
"410280 BELA VISTA DO PARAISO";9
"410302 BOA ESPERANCA DO IGUACU";1
"410304 BOA VENTURA DE SAO ROQUE";3
"410305 BOA VISTA DA APARECIDA";2
"410320 BOM SUCESSO";2
"410335 BRAGANEY";1
"410337 BRASILANDIA DO SUL";1
"410340 CAFEARA";1
"410345 CAFELANDIA";1
"410350 CALIFORNIA";1
"410360 CAMBARA";3
"410370 CAMBE";30
"410380 CAMBIRA";1
"410390 CAMPINA DA LAGOA";2
"410395 CAMPINA DO SIMAO";1
"410400 CAMPINA GRANDE DO SUL";6
"410420 CAMPO LARGO";17
"410425 CAMPO MAGRO";3
"410430 CAMPO MOURAO";11
"410440 CANDIDO DE ABREU";4
"410442 CANDOI";1
"410450 CAPANEMA";1
"410465 CARAMBEI";3
"410480 CASCAVEL";68
"410490 CASTRO";16
"410500 CATANDUVAS";3
"410510 CENTENARIO DO SUL";1
"410520 CERRO AZUL";4
"410530 CEU AZUL";3
"410540 CHOPINZINHO";1
"410550 CIANORTE";8
"410560 CIDADE GAUCHA";1
"410580 COLOMBO";45
"410590 COLORADO";2
"410620 CONTENDA";1
"410630 CORBELIA";6
"410640 CORNELIO PROCOPIO";7
"410650 CORONEL VIVIDA";2
"410660 CRUZEIRO DO OESTE";1
"410680 CRUZ MACHADO";1
"410690 CURITIBA";461
"410700 CURIUVA";1
"410710 DIAMANTE DO NORTE";1
"410715 DIAMANTE D'OESTE";2
"410720 DOIS VIZINHOS";1
"410730 DOUTOR CAMARGO";1
"410750 ENGENHEIRO BELTRAO";1
"410765 FAZENDA RIO GRANDE";31
"410780 FLORAI";1
"410790 FLORESTA";3
"410800 FLORESTOPOLIS";7
"410820 FORMOSA DO OESTE";2
"410830 FOZ DO IGUACU";148
"410840 FRANCISCO BELTRAO";10
"410865 GOIOXIM";1
"410880 GUAIRA";9
"410895 GUAMIRANGA";1
"410920 GUARACI";1
"410930 GUARANIACU";2
"410940 GUARAPUAVA";14
"410950 GUARAQUECABA";1
"410960 GUARATUBA";2
"410970 IBAITI";5
"410975 IBEMA";3
"410980 IBIPORA";18
"411000 IGUARACU";2
"411007 IMBAU";1
"411010 IMBITUVA";2
"411020 INACIO MARTINS";2
"411030 INAJA";1
"411070 IRATI";2
"411095 ITAIPULANDIA";4
"411110 ITAMBE";3
"411120 ITAPEJARA D'OESTE";1
"411125 ITAPERUCU";3
"411140 IVAI";2
"411150 IVAIPORA";10
"411160 IVATUBA";1
"411180 JACAREZINHO";4
"411190 JAGUAPITA";6
"411200 JAGUARIAIVA";3
"411210 JANDAIA DO SUL";1
"411230 JAPIRA";1
"411250 JARDIM ALEGRE";2
"411270 JATAIZINHO";7
"411275 JESUITAS";2
"411280 JOAQUIM TAVORA";3
"411320 LAPA";4
"411325 LARANJAL";1
"411330 LARANJEIRAS DO SUL";4
"411340 LEOPOLIS";2
"411342 LIDIANOPOLIS";5
"411345 LINDOESTE";3
"411350 LOANDA";7
"411370 LONDRINA";262
"411410 MANDAGUACU";4
"411420 MANDAGUARI";5
"411430 MANDIRITUBA";3
"411440 MANGUEIRINHA";2
"411450 MANOEL RIBAS";1
"411460 MARECHAL CANDIDO RONDON";19
"411480 MARIALVA";16
"411520 MARINGA";175
"411530 MARIOPOLIS";1
"411535 MARIPA";4
"411540 MARMELEIRO";2
"411560 MATELANDIA";5
"411570 MATINHOS";5
"411580 MEDIANEIRA";10
"411585 MERCEDES";1
"411605 MISSAL";3
"411620 MORRETES";2
"411630 MUNHOZ DE MELO";1
"411670 NOVA AURORA";4
"411690 NOVA ESPERANCA";8
"411705 NOVA LARANJEIRAS";2
"411710 NOVA LONDRINA";1
"411721 NOVA SANTA BARBARA";1
"411722 NOVA SANTA ROSA";3
"411725 NOVA PRATA DO IGUACU";2
"411730 ORTIGUEIRA";1
"411740 OURIZONA";2
"411745 OURO VERDE DO OESTE";1
"411750 PAICANDU";13
"411760 PALMAS";2
"411770 PALMEIRA";3
"411780 PALMITAL";2
"411790 PALOTINA";10
"411800 PARAISO DO NORTE";1
"411820 PARANAGUA";20
"411840 PARANAVAI";12
"411845 PATO BRAGADO";2
"411850 PATO BRANCO";1
"411860 PAULA FREITAS";1
"411915 PINHAIS";33
"411920 PINHALAO";1
"411930 PINHAO";2
"411940 PIRAI DO SUL";3
"411950 PIRAQUARA";25
"411960 PITANGA";5
"411965 PITANGUEIRAS";2
"411990 PONTA GROSSA";122
"411995 PONTAL DO PARANA";4
"412000 PORECATU";2
"412010 PORTO AMAZONAS";1
"412033 PRADO FERREIRA";1
"412050 PRIMEIRO DE MAIO";6
"412060 PRUDENTOPOLIS";3
"412070 QUATIGUA";1
"412080 QUATRO BARRAS";1
"412085 QUATRO PONTES";1
"412090 QUEDAS DO IGUACU";10
"412100 QUERENCIA DO NORTE";2
"412120 QUITANDINHA";3
"412125 RAMILANDIA";1
"412130 RANCHO ALEGRE";1
"412140 REALEZA";3
"412160 RENASCENCA";1
"412175 RESERVA DO IGUACU";1
"412180 RIBEIRAO CLARO";3
"412190 RIBEIRAO DO PINHAL";2
"412220 RIO BRANCO DO SUL";6
"412230 RIO NEGRO";1
"412240 ROLANDIA";13
"412290 SALTO DO ITARARE";2
"412300 SALTO DO LONTRA";3
"412320 SANTA CECILIA DO PAVAO";1
"412340 SANTA FE";3
"412350 SANTA HELENA";11
"412370 SANTA ISABEL DO IVAI";2
"412385 SANTA MARIA DO OESTE";2
"412400 SANTANA DO ITARARE";3
"412402 SANTA TEREZA DO OESTE";2
"412405 SANTA TEREZINHA DE ITAIPU";7
"412410 SANTO ANTONIO DA PLATINA";9
"412440 SANTO ANTONIO DO SUDOESTE";1
"412450 SANTO INACIO";3
"412470 SAO JERONIMO DA SERRA";1
"412480 SAO JOAO";2
"412490 SAO JOAO DO CAIUA";2
"412500 SAO JOAO DO IVAI";1
"412510 SAO JOAO DO TRIUNFO";2
"412520 SAO JORGE D'OESTE";1
"412540 SAO JOSE DA BOA VISTA";1
"412545 SAO JOSE DAS PALMEIRAS";2
"412550 SAO JOSE DOS PINHAIS";64
"412555 SAO MANOEL DO PARANA";1
"412560 SAO MATEUS DO SUL";2
"412570 SAO MIGUEL DO IGUACU";7
"412575 SAO PEDRO DO IGUACU";4
"412600 SAO SEBASTIAO DA AMOREIRA";2
"412625 SARANDI";40
"412630 SENGES";4
"412640 SERTANEJA";1
"412650 SERTANOPOLIS";3
"412660 SIQUEIRA CAMPOS";1
"412667 TAMARANA";5
"412670 TAMBOARA";2
"412700 TEIXEIRA SOARES";1
"412710 TELEMACO BORBA";6
"412720 TERRA BOA";1
"412740 TERRA ROXA";8
"412750 TIBAGI";2
"412760 TIJUCAS DO SUL";10
"412770 TOLEDO";85
"412780 TOMAZINA";2
"412790 TUNEIRAS DO OESTE";1
"412795 TUPASSI";2
"412800 UBIRATA";3
"412810 UMUARAMA";9
"412820 UNIAO DA VITORIA";1
"412840 URAI";2
"412850 WENCESLAU BRAZ";3
"412853 VENTANIA";1
"412855 VERA CRUZ DO OESTE";1
"412865 VIRMOND";1
"420010 ABELARDO LUZ";2
"420020 AGROLANDIA";1
"420070 ALFREDO WAGNER";1
"420090 ANGELINA";1
"420100 ANITA GARIBALDI";1
"420110 ANITAPOLIS";3
"420120 ANTONIO CARLOS";1
"420125 APIUNA";1
"420127 ARABUTA";1
"420130 ARAQUARI";10
"420140 ARARANGUA";10
"420170 ASCURRA";1
"420195 BALNEARIO ARROIO DO SILVA";6
"420200 BALNEARIO CAMBORIU";35
"420205 BALNEARIO BARRA DO SUL";1
"420207 BALNEARIO GAIVOTA";2
"420208 BANDEIRANTE";1
"420210 BARRA VELHA";8
"420230 BIGUACU";12
"420240 BLUMENAU";99
"420243 BOCAINA DO SUL";1
"420245 BOMBINHAS";5
"420250 BOM JARDIM DA SERRA";1
"420280 BRACO DO NORTE";2
"420290 BRUSQUE";9
"420300 CACADOR";1
"420310 CAIBI";1
"420320 CAMBORIU";37
"420330 CAMPO ALEGRE";2
"420360 CAMPOS NOVOS";1
"420370 CANELINHA";2
"420380 CANOINHAS";1
"420395 CAPIVARI DE BAIXO";2
"420410 CAXAMBU DO SUL";1
"420420 CHAPECO";22
"420425 COCAL DO SUL";8
"420430 CONCORDIA";6
"420440 CORONEL FREITAS";2
"420455 CORREIA PINTO";1
"420460 CRICIUMA";76
"420510 DONA EMMA";2
"420540 FLORIANOPOLIS";74
"420545 FORQUILHINHA";4
"420550 FRAIBURGO";4
"420570 GAROPABA";4
"420580 GARUVA";8
"420590 GASPAR";23
"420600 GOVERNADOR CELSO RAMOS";3
"420610 GRAO PARA";1
"420620 GRAVATAL";2
"420640 GUARACIABA";2
"420650 GUARAMIRIM";5
"420660 GUARUJA DO SUL";1
"420670 HERVAL D'OESTE";1
"420680 IBICARE";1
"420690 IBIRAMA";1
"420700 ICARA";13
"420710 ILHOTA";4
"420730 IMBITUBA";11
"420750 INDAIAL";3
"420765 IPORA DO OESTE";1
"420770 IPUMIRIM";3
"420780 IRANI";3
"420790 IRINEOPOLIS";1
"420800 ITA";1
"420820 ITAJAI";95
"420830 ITAPEMA";9
"420845 ITAPOA";5
"420850 ITUPORANGA";1
"420880 JAGUARUNA";2
"420890 JARAGUA DO SUL";11
"420900 JOACABA";1
"420910 JOINVILLE";182
"420915 JOSE BOITEUX";1
"420930 LAGES";27
"420940 LAGUNA";3
"420960 LAURO MULLER";5
"420985 LINDOIA DO SUL";1
"420990 LONTRAS";1
"421000 LUIZ ALVES";1
"421010 MAFRA";2
"421040 MARACAJA";2
"421050 MARAVILHA";3
"421060 MASSARANDUBA";4
"421080 MELEIRO";2
"421090 MODELO";1
"421105 MONTE CARLO";1
"421120 MORRO DA FUMACA";3
"421130 NAVEGANTES";19
"421150 NOVA TRENTO";1
"421160 NOVA VENEZA";4
"421170 ORLEANS";2
"421190 PALHOCA";45
"421220 PAPANDUVA";3
"421230 PAULO LOPES";1
"421250 PENHA";7
"421280 BALNEARIO PICARRAS";4
"421290 PINHALZINHO";1
"421310 PIRATUBA";1
"421315 PLANALTO ALEGRE";1
"421320 POMERODE";3
"421330 PONTE ALTA";1
"421340 PONTE SERRADA";2
"421350 PORTO BELO";5
"421360 PORTO UNIAO";1
"421370 POUSO REDONDO";4
"421380 PRAIA GRANDE";1
"421400 PRESIDENTE GETULIO";2
"421470 RIO DOS CEDROS";2
"421480 RIO DO SUL";6
"421510 RODEIO";4
"421535 SALTINHO";1
"421545 SANGAO";1
"421550 SANTA CECILIA";1
"421565 SANTA ROSA DO SUL";3
"421570 SANTO AMARO DA IMPERATRIZ";5
"421580 SAO BENTO DO SUL";6
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";9
"421625 SAO JOAO DO OESTE";1
"421630 SAO JOAO BATISTA";2
"421640 SAO JOAO DO SUL";3
"421660 SAO JOSE";45
"421690 SAO LOURENCO DO OESTE";2
"421700 SAO LUDGERO";1
"421710 SAO MARTINHO";1
"421720 SAO MIGUEL DO OESTE";1
"421750 SEARA";6
"421760 SIDEROPOLIS";5
"421770 SOMBRIO";9
"421780 TAIO";2
"421800 TIJUCAS";3
"421810 TIMBE DO SUL";3
"421820 TIMBO";4
"421850 TREZE TILIAS";1
"421870 TUBARAO";11
"421880 TURVO";3
"421900 URUSSANGA";6
"421917 VARGEM BONITA";1
"421930 VIDEIRA";3
"421950 XANXERE";3
"421970 XAXIM";3
"422000 BALNEARIO RINCAO";9
"430005 AGUA SANTA";1
"430020 AJURICABA";1
"430040 ALEGRETE";2
"430060 ALVORADA";42
"430066 ANDRE DA ROCHA";1
"430080 ANTONIO PRADO";5
"430107 ARROIO DO PADRE";1
"430110 ARROIO DOS RATOS";1
"430120 ARROIO DO TIGRE";3
"430130 ARROIO GRANDE";1
"430150 AUGUSTO PESTANA";2
"430160 BAGE";3
"430165 BARAO";1
"430170 BARAO DE COTEGIPE";1
"430180 BARRACAO";1
"430185 BARRA DO GUARITA";1
"430187 BARRA DO QUARAI";1
"430195 BARRA FUNDA";1
"430200 BARROS CASSAL";7
"430210 BENTO GONCALVES";23
"430220 BOA VISTA DO BURICA";2
"430222 BOA VISTA DO CADEADO";1
"430230 BOM JESUS";2
"430235 BOM PRINCIPIO";2
"430240 BOM RETIRO DO SUL";3
"430245 BOQUEIRAO DO LEAO";1
"430250 BOSSOROCA";1
"430258 BOZANO";1
"430260 BRAGA";2
"430270 BUTIA";2
"430290 CACEQUI";1
"430300 CACHOEIRA DO SUL";2
"430310 CACHOEIRINHA";22
"430320 CACIQUE DOBLE";1
"430340 CAICARA";1
"430350 CAMAQUA";9
"430370 CAMPINA DAS MISSOES";1
"430390 CAMPO BOM";6
"430410 CAMPOS BORGES";3
"430420 CANDELARIA";4
"430440 CANELA";4
"430450 CANGUCU";1
"430460 CANOAS";55
"430463 CAPAO DA CANOA";2
"430467 CAPIVARI DO SUL";1
"430468 CAPELA DE SANTANA";1
"430470 CARAZINHO";14
"430471 CARAA";1
"430480 CARLOS BARBOSA";2
"430490 CASCA";2
"430510 CAXIAS DO SUL";120
"430517 CERRO GRANDE DO SUL";3
"430520 CERRO LARGO";1
"430530 CHAPADA";3
"430535 CHARQUEADAS";5
"430544 CHUVISCA";2
"430545 CIDREIRA";1
"430560 COLORADO";1
"430570 CONDOR";1
"430580 CONSTANTINA";1
"430590 CORONEL BICACO";1
"430593 CORONEL PILAR";2
"430597 COXILHA";3
"430610 CRUZ ALTA";6
"430620 CRUZEIRO DO SUL";2
"430630 DAVID CANABARRO";1
"430632 DERRUBADAS";1
"430637 DILERMANDO DE AGUIAR";1
"430642 DOIS IRMAOS DAS MISSOES";1
"430645 DOIS LAJEADOS";1
"430650 DOM FELICIANO";2
"430676 ELDORADO DO SUL";5
"430680 ENCANTADO";2
"430700 ERECHIM";8
"430705 ERNESTINA";3
"430730 ERVAL SECO";2
"430745 ESPERANCA DO SUL";1
"430750 ESPUMOSO";3
"430755 ESTACAO";2
"430760 ESTANCIA VELHA";9
"430770 ESTEIO";9
"430780 ESTRELA";4
"430790 FARROUPILHA";11
"430800 FAXINAL DO SOTURNO";1
"430805 FAXINALZINHO";1
"430810 FELIZ";1
"430820 FLORES DA CUNHA";6
"430830 FONTOURA XAVIER";5
"430845 FORTALEZA DOS VALOS";1
"430850 FREDERICO WESTPHALEN";5
"430860 GARIBALDI";5
"430885 GENTIL";1
"430890 GETULIO VARGAS";3
"430900 GIRUA";3
"430905 GLORINHA";1
"430910 GRAMADO";6
"430915 GRAMADO XAVIER";1
"430920 GRAVATAI";24
"430930 GUAIBA";12
"430940 GUAPORE";4
"430960 HORIZONTINA";1
"430965 HULHA NEGRA";1
"430980 IBIACA";2
"430990 IBIRAIARAS";3
"431000 IBIRUBA";1
"431010 IGREJINHA";4
"431020 IJUI";6
"431033 IMBE";5
"431036 IMIGRANTE";1
"431046 IPIRANGA DO SUL";1
"431050 IRAI";1
"431053 ITAARA";1
"431057 ITAPUCA";1
"431060 ITAQUI";8
"431065 ITATI";1
"431070 ITATIBA DO SUL";2
"431080 IVOTI";1
"431112 JAQUIRANA";1
"431120 JULIO DE CASTILHOS";5
"431130 LAGOA VERMELHA";7
"431140 LAJEADO";16
"431160 LIBERATO SALZANO";2
"431162 LINDOLFO COLLOR";2
"431180 MARAU";6
"431205 MARQUES DE SOUZA";3
"431210 MATA";1
"431215 MATO LEITAO";1
"431220 MAXIMILIANO DE ALMEIDA";1
"431225 MINAS DO LEAO";1
"431230 MIRAGUAI";1
"431240 MONTENEGRO";8
"431242 MORMACO";2
"431244 MORRINHOS DO SUL";1
"431265 NAO-ME-TOQUE";7
"431270 NONOAI";4
"431275 NOVA ALVORADA";1
"431295 NOVA BOA VISTA";1
"431306 NOVA HARTZ";1
"431308 NOVA PADUA";1
"431310 NOVA PALMA";2
"431320 NOVA PETROPOLIS";2
"431330 NOVA PRATA";2
"431337 NOVA SANTA RITA";5
"431340 NOVO HAMBURGO";54
"431350 OSORIO";3
"431370 PALMEIRA DAS MISSOES";10
"431380 PALMITINHO";2
"431390 PANAMBI";4
"431400 PARAI";1
"431403 PARECI NOVO";1
"431405 PAROBE";2
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";95
"431417 PEDRAS ALTAS";1
"431440 PELOTAS";17
"431447 PINHAL GRANDE";1
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";1
"431470 PLANALTO";1
"431480 PORTAO";6
"431490 PORTO ALEGRE";332
"431507 PORTO VERA CRUZ";1
"431510 PORTO XAVIER";3
"431514 PRESIDENTE LUCENA";1
"431540 REDENTORA";1
"431560 RIO GRANDE";3
"431570 RIO PARDO";3
"431575 RIOZINHO";1
"431590 RODEIO BONITO";3
"431600 ROLANTE";3
"431610 RONDA ALTA";3
"431640 ROSARIO DO SUL";2
"431643 SALDANHA MARINHO";1
"431660 SANANDUVA";2
"431670 SANTA BARBARA DO SUL";2
"431675 SANTA CLARA DO SUL";1
"431680 SANTA CRUZ DO SUL";39
"431690 SANTA MARIA";46
"431695 SANTA MARIA DO HERVAL";1
"431710 SANT'ANA DO LIVRAMENTO";2
"431720 SANTA ROSA";7
"431740 SANTIAGO";3
"431750 SANTO ANGELO";5
"431760 SANTO ANTONIO DA PATRULHA";3
"431780 SANTO AUGUSTO";2
"431790 SANTO CRISTO";2
"431810 SAO FRANCISCO DE ASSIS";3
"431820 SAO FRANCISCO DE PAULA";1
"431830 SAO GABRIEL";1
"431840 SAO JERONIMO";3
"431843 SAO JOAO DO POLESINE";2
"431848 SAO JOSE DO HORTENCIO";1
"431850 SAO JOSE DO NORTE";1
"431860 SAO JOSE DO OURO";1
"431870 SAO LEOPOLDO";18
"431880 SAO LOURENCO DO SUL";2
"431890 SAO LUIZ GONZAGA";3
"431900 SAO MARCOS";5
"431910 SAO MARTINHO";1
"431912 SAO MARTINHO DA SERRA";1
"431940 SAO PEDRO DO SUL";1
"431950 SAO SEBASTIAO DO CAI";1
"431960 SAO SEPE";8
"431970 SAO VALENTIM";1
"431973 SAO VALERIO DO SUL";1
"431990 SAPIRANGA";1
"432000 SAPUCAIA DO SUL";19
"432010 SARANDI";6
"432020 SEBERI";2
"432030 SELBACH";2
"432035 SENTINELA DO SUL";1
"432040 SERAFINA CORREA";5
"432050 SERTAO";1
"432055 SERTAO SANTANA";1
"432080 SOLEDADE";10
"432085 TABAI";1
"432090 TAPEJARA";3
"432100 TAPERA";3
"432110 TAPES";2
"432120 TAQUARA";2
"432130 TAQUARI";1
"432132 TAQUARUCU DO SUL";1
"432140 TENENTE PORTELA";1
"432145 TEUTONIA";4
"432147 TIRADENTES DO SUL";1
"432150 TORRES";8
"432160 TRAMANDAI";3
"432162 TRAVESSEIRO";1
"432170 TRES COROAS";1
"432180 TRES DE MAIO";2
"432183 TRES FORQUILHAS";1
"432185 TRES PALMEIRAS";1
"432190 TRES PASSOS";3
"432195 TRINDADE DO SUL";1
"432200 TRIUNFO";1
"432215 TUNAS";2
"432220 TUPANCIRETA";1
"432225 TUPANDI";1
"432230 TUPARENDI";1
"432235 UNIAO DA SERRA";1
"432237 UNISTALDA";1
"432240 URUGUAIANA";9
"432250 VACARIA";5
"432252 VALE VERDE";1
"432253 VALE DO SOL";2
"432255 VANINI";1
"432260 VENANCIO AIRES";9
"432270 VERA CRUZ";2
"432280 VERANOPOLIS";5
"432300 VIAMAO";31
"432320 VICTOR GRAEFF";2
"432330 VILA FLORES";1
"432370 VISTA GAUCHA";2
"432377 WESTFALIA";1
"432380 XANGRI-LA";1
"500060 AMAMBAI";2
"500070 ANASTACIO";3
"500100 APARECIDA DO TABOADO";2
"500110 AQUIDAUANA";4
"500190 BATAGUASSU";1
"500210 BELA VISTA";2
"500240 CAARAPO";1
"500260 CAMAPUA";1
"500270 CAMPO GRANDE";122
"500280 CARACOL";1
"500290 CASSILANDIA";1
"500295 CHAPADAO DO SUL";2
"500310 CORGUINHO";1
"500315 CORONEL SAPUCAIA";1
"500320 CORUMBA";3
"500325 COSTA RICA";1
"500330 COXIM";5
"500345 DEODAPOLIS";1
"500350 DOURADINA";1
"500370 DOURADOS";32
"500380 FATIMA DO SUL";1
"500400 GLORIA DE DOURADOS";1
"500410 GUIA LOPES DA LAGUNA";3
"500430 IGUATEMI";1
"500460 ITAQUIRAI";1
"500470 IVINHEMA";1
"500500 JARDIM";2
"500520 LADARIO";2
"500540 MARACAJU";3
"500560 MIRANDA";3
"500568 MUNDO NOVO";1
"500570 NAVIRAI";2
"500600 NOVA ALVORADA DO SUL";4
"500625 NOVO HORIZONTE DO SUL";1
"500630 PARANAIBA";4
"500660 PONTA PORA";6
"500690 PORTO MURTINHO";2
"500710 RIBAS DO RIO PARDO";1
"500720 RIO BRILHANTE";3
"500730 RIO NEGRO";1
"500740 RIO VERDE DE MATO GROSSO";2
"500750 ROCHEDO";1
"500769 SAO GABRIEL DO OESTE";4
"500780 SELVIRIA";1
"500790 SIDROLANDIA";7
"500793 SONORA";2
"500795 TACURU";1
"500797 TAQUARUSSU";1
"500800 TERENOS";1
"500830 TRES LAGOAS";3
"500840 VICENTINA";1
"510010 ACORIZAL";1
"510025 ALTA FLORESTA";5
"510030 ALTO ARAGUAIA";2
"510050 ALTO PARAGUAI";2
"510140 ARIPUANA";2
"510160 BARAO DE MELGACO";1
"510180 BARRA DO GARCAS";5
"510250 CACERES";12
"510260 CAMPINAPOLIS";1
"510263 CAMPO NOVO DO PARECIS";1
"510270 CANARANA";1
"510285 CASTANHEIRA";3
"510305 CLAUDIA";1
"510320 COLIDER";1
"510325 COLNIZA";2
"510330 COMODORO";3
"510340 CUIABA";57
"510343 CURVELANDIA";1
"510350 DIAMANTINO";1
"510360 DOM AQUINO";1
"510410 GUARANTA DO NORTE";1
"510480 JACIARA";2
"510510 JUARA";2
"510515 JUINA";1
"510525 LUCAS DO RIO VERDE";1
"510560 MATUPA";1
"510562 MIRASSOL D'OESTE";1
"510590 NOBRES";1
"510615 NOVA BANDEIRANTES";1
"510622 NOVA MUTUM";5
"510625 NOVA XAVANTINA";1
"510637 PEDRA PRETA";1
"510642 PEIXOTO DE AZEVEDO";3
"510665 PONTAL DO ARAGUAIA";1
"510675 PONTES E LACERDA";1
"510677 PORTO ALEGRE DO NORTE";1
"510682 PORTO ESPERIDIAO";1
"510700 POXOREO";3
"510704 PRIMAVERA DO LESTE";6
"510706 QUERENCIA";1
"510710 SAO JOSE DOS QUATRO MARCOS";1
"510720 RIO BRANCO";1
"510740 SAO PEDRO DA CIPA";1
"510760 RONDONOPOLIS";21
"510780 SANTO ANTONIO DO LEVERGER";3
"510790 SINOP";16
"510792 SORRISO";2
"510795 TANGARA DA SERRA";1
"510840 VARZEA GRANDE";12
"510895 NOVA MONTE VERDE";1
"520010 ABADIANIA";1
"520013 ACREUNA";2
"520025 AGUAS LINDAS DE GOIAS";13
"520050 ALOANDIA";1
"520060 ALTO PARAISO DE GOIAS";1
"520080 ALVORADA DO NORTE";1
"520082 AMARALINA";1
"520110 ANAPOLIS";25
"520130 ANICUNS";1
"520140 APARECIDA DE GOIANIA";47
"520180 ARAGOIANIA";1
"520215 ARAGUAPAZ";1
"520330 BELA VISTA DE GOIAS";3
"520340 BOM JARDIM DE GOIAS";2
"520350 BOM JESUS DE GOIAS";1
"520355 BONFINOPOLIS";1
"520360 BRAZABRANTES";2
"520380 BRITANIA";1
"520430 CACU";1
"520450 CALDAS NOVAS";2
"520490 CAMPOS BELOS";1
"520505 CASTELANDIA";1
"520510 CATALAO";3
"520547 CHAPADAO DO CEU";1
"520549 CIDADE OCIDENTAL";4
"520620 CRISTALINA";3
"520630 CRISTIANOPOLIS";1
"520640 CRIXAS";1
"520670 DAMIANOPOLIS";1
"520740 EDEIA";1
"520750 ESTRELA DO NORTE";1
"520753 FAINA";1
"520800 FORMOSA";5
"520815 GAMELEIRA DE GOIAS";1
"520840 GOIANAPOLIS";3
"520860 GOIANESIA";3
"520870 GOIANIA";114
"520880 GOIANIRA";4
"520890 GOIAS";2
"520920 GUAPO";2
"520990 IACIARA";2
"521000 INHUMAS";4
"521040 ITABERAI";2
"521080 ITAJA";1
"521090 ITAPACI";1
"521140 ITAUCU";1
"521150 ITUMBIARA";3
"521180 JARAGUA";1
"521190 JATAI";6
"521220 JUSSARA";2
"521250 LUZIANIA";13
"521308 MINACU";3
"521310 MINEIROS";2
"521350 MONTE ALEGRE DE GOIAS";1
"521380 MORRINHOS";2
"521400 MOZARLANDIA";1
"521450 NEROPOLIS";1
"521460 NIQUELANDIA";3
"521523 NOVO GAMA";9
"521550 OUVIDOR";1
"521560 PADRE BERNARDO";5
"521570 PALMEIRAS DE GOIAS";2
"521590 PALMINOPOLIS";1
"521645 PEROLANDIA";1
"521710 PIRACANJUBA";2
"521720 PIRANHAS";3
"521730 PIRENOPOLIS";1
"521740 PIRES DO RIO";1
"521760 PLANALTINA";8
"521830 POSSE";2
"521850 QUIRINOPOLIS";3
"521860 RIALMA";1
"521880 RIO VERDE";18
"521890 RUBIATABA";3
"521900 SANCLERLANDIA";2
"521930 SANTA HELENA DE GOIAS";3
"521935 SANTA ISABEL";2
"521940 SANTA RITA DO ARAGUAIA";1
"521945 SANTA RITA DO NOVO DESTINO";1
"521971 SANTO ANTONIO DA BARRA";1
"521973 SANTO ANTONIO DE GOIAS";3
"521975 SANTO ANTONIO DO DESCOBERTO";5
"522000 SAO JOAO D'ALIANCA";1
"522010 SAO LUIS DE MONTES BELOS";4
"522020 SAO MIGUEL DO ARAGUAIA";2
"522045 SENADOR CANEDO";7
"522060 SILVANIA";1
"522130 TRES RANCHOS";1
"522140 TRINDADE";9
"522160 URUACU";1
"522170 URUANA";1
"522185 VALPARAISO DE GOIAS";4
"522200 VIANOPOLIS";4
"522205 VICENTINOPOLIS";1
"530010 BRASILIA";205
"Ignorado - BR";21
"Total";23567
&