2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pairbr.def
Work-Related Noise Induced Hearing Loss
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"130420 TEFE";-;-;-;-;1;-;1;-;-;-;-;-;2
"170210 ARAGUAINA";-;-;-;1;-;-;-;-;-;1;-;-;2
"210080 ANAPURUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230050 ALCANTARAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"230190 BARBALHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;1;-;-;-;-;-;-;1
"230440 FORTALEZA";2;3;3;4;-;-;-;-;1;-;-;-;13
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"241210 SAO JOAO DO SABUGI";-;-;-;1;-;-;-;-;-;-;-;-;1
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260680 IGARASSU";-;-;-;-;-;-;-;-;-;1;-;-;1
"270720 POCO DAS TRINCHEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;-;-;1;-;-;2;-;3
"290630 CANAVIEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;-;-;1;-;-;-;1;-;2
"291470 ITABERABA";-;-;1;-;-;-;1;-;-;-;-;-;2
"291480 ITABUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291680 ITARANTIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"291875 LAGOA REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"292250 NAZARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";-;-;-;-;-;1;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;-;1;2;1;-;-;-;4
"310620 BELO HORIZONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"310670 BETIM";-;-;-;3;2;-;1;3;-;-;1;-;10
"310900 BRUMADINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311060 CAMBUI";-;-;-;-;3;-;-;-;-;-;-;-;3
"311100 CAMPESTRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"312120 DELFINOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313490 JACUTINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"313670 JUIZ DE FORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313835 LEME DO PRADO";-;-;-;-;-;-;-;-;2;2;-;-;4
"314070 MATEUS LEME";-;-;-;1;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314330 MONTES CLAROS";1;1;-;-;-;-;-;-;-;-;-;-;2
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314790 PASSOS";2;1;-;1;-;-;-;-;-;-;-;-;4
"315180 POCOS DE CALDAS";1;4;-;-;-;-;-;-;-;-;-;-;5
"315280 PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315530 RIO MANSO";-;-;2;-;1;-;-;-;-;-;-;-;3
"316280 SAO JOAO EVANGELISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316294 SAO JOSE DA BARRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"317010 UBERABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330630 VOLTA REDONDA";-;-;-;-;-;3;-;-;-;-;-;-;3
"350160 AMERICANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;1;-;-;-;-;-;-;-;-;-;1;2
"350840 CABREUVA";-;-;1;1;1;-;-;-;-;-;1;-;4
"350950 CAMPINAS";-;-;2;2;1;4;4;4;4;2;4;-;27
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;-;1;1;-;-;-;2
"351230 CONCHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351350 CUBATAO";-;-;-;-;-;-;1;2;1;-;-;-;4
"351380 DIADEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;-;1;-;-;-;-;-;-;1;-;-;2
"352400 ITUPEVA";-;-;-;-;-;-;1;1;-;-;-;-;2
"352440 JACAREI";-;-;1;-;-;-;-;-;-;-;-;-;1
"352520 JARINU";-;-;-;2;-;-;-;-;-;-;-;-;2
"352590 JUNDIAI";1;-;-;1;-;2;1;-;-;-;-;-;5
"353060 MOGI DAS CRUZES";-;-;-;-;-;-;1;-;-;-;-;-;1
"353180 MONTE MOR";-;-;-;-;-;1;-;-;-;-;-;-;1
"353860 PIRACAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353870 PIRACICABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354260 REGISTRO";-;-;-;1;-;-;-;1;-;-;-;-;2
"354340 RIBEIRAO PRETO";-;1;2;-;-;-;2;1;-;-;-;-;6
"354390 RIO CLARO";-;-;-;1;-;1;1;-;-;-;-;-;3
"354760 SANTA ROSA DE VITERBO";-;-;-;7;-;-;-;-;-;-;-;-;7
"355030 SAO PAULO";-;1;2;-;-;1;-;-;-;-;-;-;4
"355240 SUMARE";-;-;-;-;-;-;1;-;-;-;-;1;2
"355250 SUZANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410690 CURITIBA";-;-;-;-;1;1;-;1;2;1;1;-;7
"410765 FAZENDA RIO GRANDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"411520 MARINGA";-;3;2;-;1;1;1;1;1;-;-;-;10
"411840 PARANAVAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"412120 QUITANDINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420910 JOINVILLE";-;-;5;3;-;-;-;5;3;3;2;-;21
"421315 PLANALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430030 ALECRIM";-;-;2;-;-;-;-;-;-;-;-;-;2
"430060 ALVORADA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430064 AMETISTA DO SUL";-;7;-;-;-;-;-;-;-;-;-;-;7
"430370 CAMPINA DAS MISSOES";-;-;-;-;-;1;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";6;4;-;1;1;1;4;4;1;2;-;-;24
"430637 DILERMANDO DE AGUIAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"430810 FELIZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"430840 FORMIGUEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430920 GRAVATAI";-;-;2;-;-;-;-;-;-;-;1;1;4
"430957 HERVEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"431000 IBIRUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431020 IJUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"431050 IRAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431370 PALMEIRA DAS MISSOES";-;-;2;-;-;-;-;-;-;-;-;1;3
"431680 SANTA CRUZ DO SUL";-;-;-;1;1;-;-;-;-;-;-;-;2
"431690 SANTA MARIA";-;-;-;2;-;-;-;-;-;1;1;-;4
"431720 SANTA ROSA";-;-;2;-;2;1;-;1;2;1;2;1;12
"431750 SANTO ANGELO";2;-;1;-;-;-;-;-;-;-;-;-;3
"431915 SAO MIGUEL DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431980 SAO VICENTE DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"432170 TRES COROAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"500060 AMAMBAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500110 AQUIDAUANA";-;-;-;-;1;-;-;-;1;-;-;-;2
"500200 BATAYPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;-;-;1;-;-;1
"500260 CAMAPUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500270 CAMPO GRANDE";-;3;1;-;-;-;-;-;1;-;-;-;5
"500280 CARACOL";-;-;-;-;1;-;-;-;-;-;-;-;1
"500320 CORUMBA";1;-;-;-;-;-;-;-;-;1;-;-;2
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;-;-;-;-;1;-;-;1
"500370 DOURADOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"500540 MARACAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"500720 RIO BRILHANTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"500793 SONORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500830 TRES LAGOAS";-;-;-;1;-;1;-;-;1;-;-;-;3
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";8;4;-;4;3;2;3;-;-;-;1;-;25
"520350 BOM JESUS DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"520800 FORMOSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520870 GOIANIA";-;-;4;-;2;1;7;-;-;-;-;-;14
"520970 HIDROLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521250 LUZIANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;2;-;-;-;-;-;-;-;-;1;-;3
"530010 BRASILIA";3;3;18;13;9;11;9;16;13;7;7;3;112
"Total";30;47;59;54;41;41;48;48;40;32;27;11;478
&