2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/chagasbr.def
Acute Chagas
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110012 JI-PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110013 MACHADINHO D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"120020 CRUZEIRO DO SUL";-;1;2;1;-;1;-;1;1;-;-;-;7
"120030 FEIJO";-;-;-;1;-;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;1;-;-;-;-;-;-;-;-;-;1
"120039 PORTO WALTER";-;-;-;-;-;1;-;-;-;-;-;-;1
"120040 RIO BRANCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"120060 TARAUACA";-;-;-;-;-;-;-;-;-;-;1;1;2
"130006 AMATURA";-;-;-;10;4;-;-;-;-;-;-;-;14
"130040 BARCELOS";-;1;4;2;-;-;-;5;-;-;-;-;12
"130050 BARREIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"130100 CARAUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"130120 COARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"130140 EIRUNEPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130180 IPIXUNA";-;-;2;2;-;-;-;-;-;-;-;-;4
"130240 LABREA";-;-;-;-;-;2;-;-;-;-;-;-;2
"130260 MANAUS";-;-;1;-;-;-;-;1;-;-;-;-;2
"130356 RIO PRETO DA EVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130360 SANTA ISABEL DO RIO NEGRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"130426 UARINI";-;-;-;-;-;-;-;-;-;-;1;-;1
"150010 ABAETETUBA";5;3;1;1;1;4;4;8;18;30;34;10;119
"150020 ACARA";-;-;1;-;-;-;-;-;-;14;1;1;17
"150030 AFUA";1;-;-;-;2;1;-;2;2;2;8;-;18
"150034 AGUA AZUL DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150070 ANAJAS";6;-;4;-;-;1;3;-;4;2;6;2;28
"150080 ANANINDEUA";-;1;1;-;-;-;-;2;-;3;1;-;8
"150090 AUGUSTO CORREA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150095 AURORA DO PARA";-;-;-;1;-;-;-;-;-;-;5;-;6
"150110 BAGRE";13;4;-;-;-;-;8;5;5;5;1;-;41
"150120 BAIAO";-;-;1;-;-;-;-;1;1;-;-;-;3
"150130 BARCARENA";2;-;1;-;-;1;-;2;3;4;6;2;21
"150140 BELEM";4;3;1;4;1;-;1;5;12;17;3;3;54
"150170 BRAGANCA";-;-;-;-;-;-;1;2;-;-;-;-;3
"150180 BREVES";7;1;1;1;-;-;13;11;12;9;6;14;75
"150190 BUJARU";-;-;-;-;-;-;-;-;-;1;3;-;4
"150195 CACHOEIRA DO PIRIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150210 CAMETA";1;2;3;3;3;-;-;4;21;3;1;4;45
"150215 CANAA DOS CARAJAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150220 CAPANEMA";-;-;-;-;1;-;-;1;-;-;-;-;2
"150240 CASTANHAL";-;-;-;-;-;-;-;-;1;-;1;1;3
"150250 CHAVES";-;-;-;-;-;-;-;-;-;1;-;-;1
"150260 COLARES";-;-;-;-;-;-;-;1;-;1;-;-;2
"150275 CONCORDIA DO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150280 CURRALINHO";4;-;-;-;2;3;1;1;20;6;1;1;39
"150290 CURUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150310 GURUPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150330 IGARAPE-MIRI";-;2;-;-;4;-;1;4;6;3;-;3;23
"150345 IPIXUNA DO PARA";-;-;-;-;-;-;-;1;-;-;1;-;2
"150390 JURUTI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150400 LIMOEIRO DO AJURU";3;-;-;1;-;-;1;2;5;3;6;12;33
"150430 MARACANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150442 MARITUBA";-;-;-;1;-;-;1;-;-;-;1;-;3
"150450 MELGACO";3;-;-;-;-;-;-;2;-;4;4;-;13
"150460 MOCAJUBA";-;-;1;-;-;-;-;1;-;6;-;1;9
"150470 MOJU";2;1;5;-;1;-;1;-;-;3;-;5;18
"150475 MOJUI DOS CAMPOS";-;-;1;-;1;-;-;-;-;-;-;-;2
"150480 MONTE ALEGRE";-;-;-;-;5;-;-;-;-;-;-;-;5
"150490 MUANA";-;-;-;2;-;-;5;8;6;3;5;1;30
"150520 OEIRAS DO PARA";-;-;2;-;1;5;5;9;3;2;-;7;34
"150570 PONTA DE PEDRAS";-;-;-;-;2;1;-;-;1;1;-;-;5
"150580 PORTEL";-;-;-;-;-;-;-;-;-;1;-;1;2
"150590 PORTO DE MOZ";-;-;-;-;-;-;-;-;-;-;1;1;2
"150630 SALVATERRA";-;1;-;-;-;-;-;-;1;-;1;-;3
"150635 SANTA BARBARA DO PARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150655 SANTA LUZIA DO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;1;-;-;-;-;-;-;-;1;1;-;3
"150720 SAO DOMINGOS DO CAPIM";-;7;5;-;-;-;1;-;-;1;-;-;14
"150760 SAO MIGUEL DO GUAMA";-;-;-;-;-;-;-;-;-;3;-;2;5
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;1;2;2;2;1;8;6;3;1;-;26
"150790 SOURE";2;-;-;-;-;-;-;-;-;-;-;-;2
"150800 TOME-ACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"150810 TUCURUI";-;-;-;-;-;1;-;5;-;1;-;-;7
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150820 VIGIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150835 VITORIA DO XINGU";-;-;-;-;1;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";1;1;-;-;-;-;-;-;-;-;-;-;2
"160030 MACAPA";-;1;2;-;-;10;-;8;13;6;11;3;54
"160040 MAZAGAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"160060 SANTANA";-;3;1;2;-;-;-;3;2;-;-;-;11
"160070 TARTARUGALZINHO";-;-;1;-;-;-;-;-;1;1;-;-;3
"210130 BACURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210530 IMPERATRIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"210860 PINHEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"220700 OEIRAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"220790 PEDRO II";-;-;1;-;-;-;-;-;-;-;-;-;1
"230533 IBICUITINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240870 PARAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"250070 SAO JOAO DO RIO DO PEIXE";-;-;-;-;-;-;-;-;-;1;-;-;1
"250135 ASSUNCAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";1;-;1;-;-;-;-;-;-;-;-;1;3
"250430 CATOLE DO ROCHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250915 MARIZOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251385 SANTO ANDRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"251392 SAO BENTINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251630 SUME";-;-;-;-;1;-;-;-;-;-;-;-;1
"311920 COROACI";1;-;-;-;-;-;-;-;-;-;-;-;1
"314085 MATIAS CARDOSO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"330220 ITAPERUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;-;-;-;1;1;-;2;-;-;-;-;4
"355030 SAO PAULO";1;-;-;-;-;-;-;-;-;-;-;1;2
"410610 CONSELHEIRO MAIRINCK";-;1;-;-;-;-;-;-;-;-;-;-;1
"411200 JAGUARIAIVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"412440 SANTO ANTONIO DO SUDOESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"431265 NAO-ME-TOQUE";-;-;-;-;-;-;-;-;-;-;2;-;2
"500110 AQUIDAUANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500660 PONTA PORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510345 DENISE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510860 VILA RICA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520025 AGUAS LINDAS DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"Total";62;39;51;39;37;41;51;111;148;147;116;79;921
&