2015
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Casos confirmados"
"110001 Alta Floresta D'Oeste";159
"110037 Alto Alegre dos Parecis";137
"110040 Alto Paraíso";78
"110034 Alvorada D'Oeste";47
"110002 Ariquemes";306
"110045 Buritis";132
"110003 Cabixi";43
"110060 Cacaulândia";44
"110004 Cacoal";329
"110070 Campo Novo de Rondônia";107
"110080 Candeias do Jamari";83
"110090 Castanheiras";41
"110005 Cerejeiras";68
"110092 Chupinguaia";187
"110006 Colorado do Oeste";82
"110007 Corumbiara";74
"110008 Costa Marques";152
"110094 Cujubim";190
"110009 Espigão D'Oeste";398
"110100 Governador Jorge Teixeira";70
"110010 Guajará-Mirim";130
"110110 Itapuã do Oeste";16
"110011 Jaru";136
"110012 Ji-Paraná";318
"110013 Machadinho D'Oeste";330
"110120 Ministro Andreazza";35
"110130 Mirante da Serra";51
"110140 Monte Negro";74
"110014 Nova Brasilândia D'Oeste";82
"110033 Nova Mamoré";195
"110143 Nova União";17
"110050 Novo Horizonte do Oeste";44
"110015 Ouro Preto do Oeste";62
"110145 Parecis";101
"110018 Pimenta Bueno";301
"110146 Pimenteiras do Oeste";9
"110020 Porto Velho";1023
"110025 Presidente Médici";51
"110147 Primavera de Rondônia";22
"110026 Rio Crespo";30
"110028 Rolim de Moura";294
"110029 Santa Luzia D'Oeste";55
"110148 São Felipe D'Oeste";29
"110149 São Francisco do Guaporé";233
"110032 São Miguel do Guaporé";138
"110150 Seringueiras";58
"110155 Teixeirópolis";7
"110160 Theobroma";45
"110170 Urupá";22
"110175 Vale do Anari";54
"110180 Vale do Paraíso";37
"110030 Vilhena";752
"110000 Município ignorado - RO";1
"120001 Acrelândia";114
"120005 Assis Brasil";577
"120010 Brasiléia";593
"120013 Bujari";168
"120017 Capixaba";319
"120020 Cruzeiro do Sul";366
"120025 Epitaciolândia";414
"120030 Feijó";446
"120032 Jordão";100
"120033 Mâncio Lima";289
"120034 Manoel Urbano";214
"120035 Marechal Thaumaturgo";375
"120038 Plácido de Castro";277
"120080 Porto Acre";138
"120039 Porto Walter";121
"120040 Rio Branco";1543
"120042 Rodrigues Alves";77
"120043 Santa Rosa do Purus";170
"120050 Sena Madureira";808
"120045 Senador Guiomard";104
"120060 Tarauacá";153
"120070 Xapuri";810
"120000 Município ignorado - AC";1
"130002 Alvarães";7
"130006 Amaturá";9
"130008 Anamã";13
"130010 Anori";7
"130014 Apuí";170
"130020 Atalaia do Norte";110
"130030 Autazes";99
"130040 Barcelos";136
"130050 Barreirinha";108
"130060 Benjamin Constant";29
"130063 Beruri";4
"130068 Boa Vista do Ramos";23
"130070 Boca do Acre";478
"130080 Borba";91
"130083 Caapiranga";36
"130090 Canutama";60
"130100 Carauari";65
"130110 Careiro";29
"130115 Careiro da Várzea";8
"130120 Coari";35
"130130 Codajás";7
"130140 Eirunepé";227
"130150 Envira";261
"130160 Fonte Boa";16
"130165 Guajará";76
"130170 Humaitá";351
"130180 Ipixuna";105
"130185 Iranduba";32
"130190 Itacoatiara";685
"130195 Itamarati";26
"130200 Itapiranga";49
"130210 Japurá";38
"130220 Juruá";8
"130230 Jutaí";5
"130240 Lábrea";286
"130250 Manacapuru";153
"130255 Manaquiri";4
"130260 Manaus";3219
"130270 Manicoré";217
"130280 Maraã";8
"130290 Maués";188
"130300 Nhamundá";124
"130310 Nova Olinda do Norte";62
"130320 Novo Airão";94
"130330 Novo Aripuanã";140
"130340 Parintins";97
"130350 Pauini";184
"130353 Presidente Figueiredo";1342
"130356 Rio Preto da Eva";1354
"130360 Santa Isabel do Rio Negro";82
"130370 Santo Antônio do Içá";10
"130380 São Gabriel da Cachoeira";215
"130390 São Paulo de Olivença";19
"130395 São Sebastião do Uatumã";24
"130400 Silves";98
"130406 Tabatinga";34
"130410 Tapauá";76
"130420 Tefé";35
"130423 Tonantins";26
"130426 Uarini";25
"130430 Urucará";22
"130440 Urucurituba";8
"140005 Alto Alegre";169
"140002 Amajari";113
"140010 Boa Vista";971
"140015 Bonfim";16
"140017 Cantá";76
"140020 Caracaraí";92
"140023 Caroebe";329
"140028 Iracema";56
"140030 Mucajaí";75
"140040 Normandia";4
"140045 Pacaraima";241
"140047 Rorainópolis";234
"140050 São João da Baliza";106
"140060 São Luiz";43
"140070 Uiramutã";94
"140000 Município ignorado - RR";1
"150010 Abaetetuba";28
"150013 Abel Figueiredo";78
"150020 Acará";54
"150030 Afuá";38
"150034 Água Azul do Norte";73
"150040 Alenquer";440
"150050 Almeirim";431
"150060 Altamira";759
"150070 Anajás";18
"150080 Ananindeua";21
"150085 Anapu";509
"150090 Augusto Corrêa";50
"150095 Aurora do Pará";34
"150100 Aveiro";86
"150110 Bagre";207
"150120 Baião";142
"150125 Bannach";40
"150130 Barcarena";24
"150140 Belém";56
"150145 Belterra";165
"150150 Benevides";13
"150157 Bom Jesus do Tocantins";61
"150160 Bonito";27
"150170 Bragança";142
"150172 Brasil Novo";413
"150175 Brejo Grande do Araguaia";18
"150178 Breu Branco";228
"150180 Breves";33
"150190 Bujaru";9
"150200 Cachoeira do Arari";5
"150195 Cachoeira do Piriá";215
"150210 Cametá";43
"150215 Canaã dos Carajás";114
"150220 Capanema";25
"150230 Capitão Poço";47
"150240 Castanhal";70
"150250 Chaves";4
"150260 Colares";10
"150270 Conceição do Araguaia";59
"150275 Concórdia do Pará";32
"150276 Cumaru do Norte";104
"150277 Curionópolis";108
"150280 Curralinho";55
"150285 Curuá";40
"150290 Curuçá";11
"150293 Dom Eliseu";182
"150295 Eldorado do Carajás";85
"150300 Faro";31
"150304 Floresta do Araguaia";33
"150307 Garrafão do Norte";107
"150309 Goianésia do Pará";460
"150310 Gurupá";31
"150320 Igarapé-Açu";28
"150330 Igarapé-Miri";142
"150340 Inhangapi";20
"150345 Ipixuna do Pará";191
"150350 Irituia";72
"150360 Itaituba";890
"150370 Itupiranga";209
"150375 Jacareacanga";156
"150380 Jacundá";188
"150390 Juruti";284
"150400 Limoeiro do Ajuru";12
"150405 Mãe do Rio";57
"150410 Magalhães Barata";5
"150420 Marabá";567
"150430 Maracanã";5
"150440 Marapanim";2
"150442 Marituba";17
"150445 Medicilândia";1010
"150450 Melgaço";13
"150460 Mocajuba";42
"150470 Moju";180
"150475 Mojuí dos Campos";335
"150480 Monte Alegre";865
"150490 Muaná";11
"150495 Nova Esperança do Piriá";237
"150497 Nova Ipixuna";32
"150500 Nova Timboteua";17
"150503 Novo Progresso";363
"150506 Novo Repartimento";572
"150510 Óbidos";344
"150520 Oeiras do Pará";228
"150530 Oriximiná";440
"150540 Ourém";14
"150543 Ourilândia do Norte";242
"150548 Pacajá";396
"150549 Palestina do Pará";8
"150550 Paragominas";566
"150553 Parauapebas";734
"150555 Pau D'Arco";27
"150560 Peixe-Boi";3
"150563 Piçarra";23
"150565 Placas";267
"150580 Portel";991
"150590 Porto de Moz";135
"150600 Prainha";444
"150610 Primavera";13
"150611 Quatipuru";2
"150613 Redenção";199
"150616 Rio Maria";85
"150618 Rondon do Pará";299
"150619 Rurópolis";373
"150620 Salinópolis";18
"150630 Salvaterra";8
"150635 Santa Bárbara do Pará";1
"150650 Santa Izabel do Pará";16
"150655 Santa Luzia do Pará";49
"150658 Santa Maria das Barreiras";35
"150660 Santa Maria do Pará";25
"150670 Santana do Araguaia";64
"150680 Santarém";847
"150690 Santarém Novo";4
"150700 Santo Antônio do Tauá";5
"150710 São Caetano de Odivelas";11
"150715 São Domingos do Araguaia";114
"150720 São Domingos do Capim";27
"150730 São Félix do Xingu";466
"150740 São Francisco do Pará";27
"150745 São Geraldo do Araguaia";116
"150746 São João da Ponta";4
"150747 São João de Pirabas";10
"150750 São João do Araguaia";86
"150760 São Miguel do Guamá";21
"150770 São Sebastião da Boa Vista";15
"150775 Sapucaia";8
"150780 Senador José Porfírio";291
"150790 Soure";4
"150795 Tailândia";534
"150796 Terra Alta";18
"150797 Terra Santa";45
"150800 Tomé-Açu";464
"150803 Tracuateua";45
"150805 Trairão";215
"150808 Tucumã";259
"150810 Tucuruí";246
"150812 Ulianópolis";350
"150815 Uruará";962
"150820 Vigia";15
"150830 Viseu";201
"150835 Vitória do Xingu";181
"150840 Xinguara";87
"160010 Amapá";37
"160020 Calçoene";563
"160021 Cutias";9
"160023 Ferreira Gomes";24
"160025 Itaubal";4
"160027 Laranjal do Jari";857
"160030 Macapá";414
"160040 Mazagão";236
"160050 Oiapoque";829
"160015 Pedra Branca do Amapari";543
"160053 Porto Grande";534
"160055 Pracuúba";21
"160060 Santana";172
"160005 Serra do Navio";398
"160070 Tartarugalzinho";231
"160080 Vitória do Jari";114
"170025 Abreulândia";25
"170030 Aguiarnópolis";7
"170035 Aliança do Tocantins";3
"170040 Almas";22
"170070 Alvorada";7
"170100 Ananás";53
"170105 Angico";12
"170110 Aparecida do Rio Negro";26
"170130 Aragominas";6
"170190 Araguacema";46
"170200 Araguaçu";25
"170210 Araguaína";142
"170215 Araguanã";15
"170220 Araguatins";37
"170230 Arapoema";8
"170240 Arraias";7
"170255 Augustinópolis";15
"170270 Aurora do Tocantins";35
"170290 Axixá do Tocantins";20
"170300 Babaçulândia";8
"170305 Bandeirantes do Tocantins";3
"170307 Barra do Ouro";5
"170310 Barrolândia";4
"170320 Bernardo Sayão";8
"170330 Bom Jesus do Tocantins";14
"170360 Brasilândia do Tocantins";8
"170370 Brejinho de Nazaré";39
"170380 Buriti do Tocantins";11
"170382 Cachoeirinha";14
"170384 Campos Lindos";4
"170386 Cariri do Tocantins";1
"170388 Carmolândia";5
"170389 Carrasco Bonito";6
"170390 Caseara";6
"170410 Centenário";17
"170510 Chapada da Natividade";6
"170460 Chapada de Areia";5
"170550 Colinas do Tocantins";45
"171670 Colméia";20
"170555 Combinado";23
"170560 Conceição do Tocantins";1
"170600 Couto Magalhães";27
"170610 Cristalândia";29
"170625 Crixás do Tocantins";2
"170650 Darcinópolis";6
"170700 Dianópolis";60
"170710 Divinópolis do Tocantins";26
"170720 Dois Irmãos do Tocantins";40
"170730 Dueré";7
"170740 Esperantina";27
"170755 Fátima";13
"170765 Figueirópolis";6
"170770 Filadélfia";8
"170820 Formoso do Araguaia";15
"170825 Fortaleza do Tabocão";13
"170830 Goianorte";26
"170900 Goiatins";37
"170930 Guaraí";53
"170950 Gurupi";33
"170980 Ipueiras";6
"171050 Itacajá";32
"171070 Itaguatins";3
"171090 Itapiratins";9
"171110 Itaporã do Tocantins";11
"171150 Jaú do Tocantins";11
"171180 Juarina";3
"171190 Lagoa da Confusão";9
"171195 Lagoa do Tocantins";4
"171200 Lajeado";27
"171215 Lavandeira";21
"171240 Lizarda";4
"171245 Luzinópolis";18
"171250 Marianópolis do Tocantins";39
"171270 Mateiros";7
"171280 Maurilândia do Tocantins";10
"171320 Miracema do Tocantins";41
"171330 Miranorte";32
"171360 Monte do Carmo";81
"171370 Monte Santo do Tocantins";17
"171395 Muricilândia";6
"171420 Natividade";9
"171430 Nazaré";6
"171488 Nova Olinda";19
"171500 Nova Rosalândia";7
"171510 Novo Acordo";10
"171515 Novo Alegre";10
"171525 Novo Jardim";19
"171550 Oliveira de Fátima";6
"172100 Palmas";313
"171570 Palmeirante";4
"171380 Palmeiras do Tocantins";11
"171575 Palmeirópolis";23
"171610 Paraíso do Tocantins";63
"171620 Paranã";5
"171630 Pau D'Arco";12
"171650 Pedro Afonso";27
"171660 Peixe";5
"171665 Pequizeiro";4
"171700 Pindorama do Tocantins";23
"171720 Piraquê";14
"171750 Pium";50
"171780 Ponte Alta do Bom Jesus";3
"171790 Ponte Alta do Tocantins";97
"171800 Porto Alegre do Tocantins";5
"171820 Porto Nacional";134
"171830 Praia Norte";5
"171840 Presidente Kennedy";8
"171845 Pugmil";3
"171850 Recursolândia";37
"171855 Riachinho";25
"171865 Rio da Conceição";14
"171870 Rio dos Bois";12
"171875 Rio Sono";18
"171880 Sampaio";1
"171884 Sandolândia";31
"171886 Santa Fé do Araguaia";18
"171888 Santa Maria do Tocantins";11
"171889 Santa Rita do Tocantins";10
"171890 Santa Rosa do Tocantins";11
"171900 Santa Tereza do Tocantins";21
"172000 Santa Terezinha do Tocantins";8
"172010 São Bento do Tocantins";44
"172020 São Miguel do Tocantins";15
"172025 São Salvador do Tocantins";4
"172030 São Sebastião do Tocantins";4
"172049 São Valério";2
"172065 Silvanópolis";23
"172080 Sítio Novo do Tocantins";18
"172085 Sucupira";2
"172090 Taguatinga";50
"172093 Taipas do Tocantins";3
"172110 Tocantínia";139
"172120 Tocantinópolis";56
"172125 Tupirama";2
"172130 Tupiratins";7
"172208 Wanderlândia";24
"172210 Xambioá";76
"210005 Açailândia";412
"210010 Afonso Cunha";2
"210015 Água Doce do Maranhão";1
"210020 Alcântara";198
"210030 Aldeias Altas";60
"210040 Altamira do Maranhão";17
"210043 Alto Alegre do Maranhão";8
"210047 Alto Alegre do Pindaré";209
"210050 Alto Parnaíba";3
"210055 Amapá do Maranhão";41
"210060 Amarante do Maranhão";172
"210070 Anajatuba";14
"210080 Anapurus";58
"210083 Apicum-Açu";7
"210087 Araguanã";58
"210090 Araioses";2
"210095 Arame";146
"210100 Arari";4
"210110 Axixá";153
"210120 Bacabal";22
"210125 Bacabeira";8
"210130 Bacuri";7
"210140 Balsas";30
"210150 Barão de Grajaú";1
"210160 Barra do Corda";86
"210170 Barreirinhas";443
"210177 Bela Vista do Maranhão";13
"210173 Belágua";70
"210190 Bequimão";13
"210193 Bernardo do Mearim";2
"210197 Boa Vista do Gurupi";24
"210200 Bom Jardim";141
"210203 Bom Jesus das Selvas";88
"210207 Bom Lugar";7
"210210 Brejo";65
"210215 Brejo de Areia";122
"210220 Buriti";62
"210230 Buriti Bravo";26
"210232 Buriticupu";286
"210235 Buritirana";23
"210237 Cachoeira Grande";28
"210240 Cajapió";1
"210250 Cajari";1
"210255 Campestre do Maranhão";27
"210260 Cândido Mendes";160
"210270 Cantanhede";66
"210275 Capinzal do Norte";8
"210280 Carolina";40
"210290 Carutapera";97
"210300 Caxias";121
"210310 Cedral";11
"210312 Central do Maranhão";9
"210315 Centro do Guilherme";46
"210317 Centro Novo do Maranhão";93
"210320 Chapadinha";160
"210325 Cidelândia";53
"210330 Codó";113
"210340 Coelho Neto";23
"210350 Colinas";76
"210355 Conceição do Lago-Açu";4
"210360 Coroatá";50
"210370 Cururupu";30
"210375 Davinópolis";19
"210380 Dom Pedro";15
"210390 Duque Bacelar";7
"210400 Esperantinópolis";38
"210405 Estreito";14
"210407 Feira Nova do Maranhão";9
"210408 Fernando Falcão";40
"210409 Formosa da Serra Negra";54
"210410 Fortaleza dos Nogueiras";13
"210420 Fortuna";19
"210430 Godofredo Viana";61
"210440 Gonçalves Dias";29
"210450 Governador Archer";14
"210455 Governador Edison Lobão";10
"210460 Governador Eugênio Barros";14
"210462 Governador Luiz Rocha";11
"210465 Governador Newton Bello";40
"210467 Governador Nunes Freire";152
"210470 Graça Aranha";3
"210480 Grajaú";86
"210490 Guimarães";22
"210500 Humberto de Campos";78
"210510 Icatu";61
"210515 Igarapé do Meio";12
"210520 Igarapé Grande";19
"210530 Imperatriz";232
"210535 Itaipava do Grajaú";35
"210540 Itapecuru Mirim";115
"210542 Itinga do Maranhão";139
"210545 Jatobá";16
"210547 Jenipapo dos Vieiras";14
"210550 João Lisboa";60
"210560 Joselândia";32
"210565 Junco do Maranhão";33
"210570 Lago da Pedra";185
"210580 Lago do Junco";39
"210594 Lago dos Rodrigues";16
"210590 Lago Verde";4
"210592 Lagoa do Mato";13
"210596 Lagoa Grande do Maranhão";31
"210598 Lajeado Novo";20
"210600 Lima Campos";8
"210610 Loreto";4
"210620 Luís Domingues";70
"210630 Magalhães de Almeida";3
"210632 Maracaçumé";73
"210635 Marajá do Sena";92
"210637 Maranhãozinho";64
"210640 Mata Roma";74
"210650 Matinha";12
"210660 Matões";79
"210663 Matões do Norte";11
"210667 Milagres do Maranhão";17
"210670 Mirador";58
"210675 Miranda do Norte";4
"210680 Mirinzal";43
"210690 Monção";10
"210700 Montes Altos";32
"210710 Morros";114
"210720 Nina Rodrigues";47
"210725 Nova Colinas";8
"210730 Nova Iorque";5
"210735 Nova Olinda do Maranhão";38
"210740 Olho d'Água das Cunhãs";21
"210745 Olinda Nova do Maranhão";8
"210750 Paço do Lumiar";9
"210760 Palmeirândia";7
"210770 Paraibano";11
"210780 Parnarama";25
"210790 Passagem Franca";27
"210800 Pastos Bons";22
"210805 Paulino Neves";17
"210810 Paulo Ramos";120
"210820 Pedreiras";17
"210825 Pedro do Rosário";106
"210830 Penalva";5
"210840 Peri Mirim";3
"210845 Peritoró";37
"210850 Pindaré-Mirim";19
"210860 Pinheiro";112
"210870 Pio XII";23
"210880 Pirapemas";27
"210890 Poção de Pedras";45
"210900 Porto Franco";27
"210905 Porto Rico do Maranhão";24
"210910 Presidente Dutra";18
"210920 Presidente Juscelino";36
"210923 Presidente Médici";22
"210927 Presidente Sarney";25
"210930 Presidente Vargas";60
"210940 Primeira Cruz";13
"210945 Raposa";3
"210950 Riachão";17
"210955 Ribamar Fiquene";8
"210960 Rosário";47
"210970 Sambaíba";3
"210975 Santa Filomena do Maranhão";7
"210980 Santa Helena";45
"210990 Santa Inês";74
"211000 Santa Luzia";344
"211003 Santa Luzia do Paruá";92
"211010 Santa Quitéria do Maranhão";160
"211020 Santa Rita";33
"211023 Santana do Maranhão";11
"211027 Santo Amaro do Maranhão";25
"211030 Santo Antônio dos Lopes";20
"211040 São Benedito do Rio Preto";179
"211050 São Bento";19
"211060 São Bernardo";15
"211065 São Domingos do Azeitão";3
"211070 São Domingos do Maranhão";76
"211080 São Félix de Balsas";2
"211085 São Francisco do Brejão";26
"211090 São Francisco do Maranhão";1
"211102 São João do Carú";133
"211105 São João do Paraíso";23
"211107 São João do Soter";20
"211110 São João dos Patos";89
"211120 São José de Ribamar";21
"211125 São José dos Basílios";3
"211130 São Luís";84
"211140 São Luís Gonzaga do Maranhão";9
"211150 São Mateus do Maranhão";5
"211153 São Pedro da Água Branca";23
"211157 São Pedro dos Crentes";2
"211160 São Raimundo das Mangabeiras";8
"211163 São Raimundo do Doca Bezerra";4
"211167 São Roberto";8
"211170 São Vicente Ferrer";8
"211172 Satubinha";2
"211174 Senador Alexandre Costa";5
"211176 Senador La Rocque";21
"211178 Serrano do Maranhão";5
"211180 Sítio Novo";57
"211190 Sucupira do Norte";13
"211195 Sucupira do Riachão";17
"211200 Tasso Fragoso";3
"211210 Timbiras";34
"211220 Timon";43
"211223 Trizidela do Vale";17
"211227 Tufilândia";12
"211230 Tuntum";18
"211240 Turiaçu";195
"211245 Turilândia";45
"211250 Tutóia";48
"211260 Urbano Santos";375
"211270 Vargem Grande";63
"211280 Viana";43
"211285 Vila Nova dos Martírios";29
"211290 Vitória do Mearim";4
"211300 Vitorino Freire";208
"211400 Zé Doca";245
"220020 Água Branca";4
"220040 Altos";17
"220045 Alvorada do Gurguéia";3
"220060 Angical do Piauí";2
"220070 Anísio de Abreu";2
"220080 Antônio Almeida";1
"220110 Avelino Lopes";1
"220115 Baixa Grande do Ribeiro";3
"220120 Barras";11
"220130 Barreiras do Piauí";3
"220140 Barro Duro";14
"220150 Batalha";7
"220160 Beneditinos";2
"220170 Bertolínia";1
"220177 Boa Hora";4
"220190 Bom Jesus";3
"220196 Brasileira";1
"220208 Cajueiro da Praia";1
"220217 Campo Largo do Piauí";2
"220220 Campo Maior";1
"220225 Canavieira";1
"220245 Capitão Gervásio Oliveira";1
"220260 Castelo do Piauí";1
"220270 Cocal";1
"220275 Colônia do Gurguéia";1
"220290 Corrente";8
"220325 Curralinhos";1
"220360 Eliseu Martins";1
"220370 Esperantina";1
"220390 Floriano";5
"220400 Francinópolis";1
"220420 Francisco Santos";1
"220435 Geminiano";1
"220440 Gilbués";2
"220460 Hugo Napoleão";1
"220465 Ilha Grande";1
"220470 Inhuma";7
"220480 Ipiranga do Piauí";3
"220490 Isaías Coelho";1
"220500 Itainópolis";3
"220545 Joca Marques";1
"220550 José de Freitas";4
"220552 Júlio Borges";1
"220556 Lagoa do Barro do Piauí";4
"220570 Luís Correia";3
"220580 Luzilândia";19
"220585 Madeiro";5
"220590 Manoel Emídio";1
"220600 Marcos Parente";3
"220610 Matias Olímpio";7
"220620 Miguel Alves";9
"220635 Milton Brandão";2
"220640 Monsenhor Gil";1
"220660 Monte Alegre do Piauí";1
"220667 Morro do Chapéu do Piauí";2
"220672 Nazária";1
"220680 Nossa Senhora dos Remédios";8
"220690 Novo Oriente do Piauí";1
"220700 Oeiras";2
"220740 Palmeira do Piauí";5
"220750 Palmeirais";3
"220770 Parnaíba";1
"220775 Passagem Franca do Piauí";1
"220779 Pau D'Arco do Piauí";1
"220790 Pedro II";39
"220800 Picos";1
"220830 Piracuruca";1
"220840 Piripiri";13
"220855 Porto Alegre do Piauí";4
"220865 Queimada Nova";4
"220870 Redenção do Gurguéia";1
"220880 Regeneração";1
"220920 Santa Filomena";6
"220930 Santa Luz";2
"220935 Santana do Piauí";2
"220945 Santo Antônio dos Milagres";1
"220950 Santo Inácio do Piauí";1
"220970 São Francisco do Piauí";1
"220975 São Gonçalo do Gurguéia";2
"220980 São Gonçalo do Piauí";1
"220987 São João da Fronteira";2
"220990 São João da Serra";3
"220997 São João do Arraial";5
"221005 São José do Divino";1
"221040 São Miguel do Tapuio";2
"221050 São Pedro do Piauí";7
"221063 Sebastião Leal";1
"221080 Simplício Mendes";1
"221093 Sussuapara";2
"221100 Teresina";106
"221110 União";8
"221120 Uruçuí";10
"230010 Abaiara";5
"230020 Acaraú";2
"230030 Acopiara";3
"230040 Aiuaba";2
"230050 Alcântaras";12
"230060 Altaneira";6
"230075 Amontada";2
"230080 Antonina do Norte";1
"230100 Aquiraz";7
"230110 Aracati";1
"230120 Aracoiaba";2
"230125 Ararendá";2
"230130 Araripe";3
"230140 Aratuba";70
"230160 Assaré";9
"230170 Aurora";1
"230185 Banabuiú";1
"230190 Barbalha";139
"230195 Barreira";1
"230200 Barro";1
"230210 Baturité";107
"230230 Bela Cruz";3
"230250 Brejo Santo";19
"230270 Campos Sales";5
"230280 Canindé";7
"230290 Capistrano";13
"230310 Cariré";15
"230320 Caririaçu";22
"230340 Carnaubal";21
"230350 Cascavel";5
"230365 Catunda";1
"230370 Caucaia";35
"230380 Cedro";1
"230390 Chaval";3
"230395 Chorozinho";1
"230400 Coreaú";1
"230420 Crato";349
"230423 Croatá";46
"230425 Cruz";1
"230428 Eusébio";14
"230430 Farias Brito";12
"230435 Forquilha";8
"230440 Fortaleza";178
"230450 Frecheirinha";10
"230460 General Sampaio";1
"230465 Graça";73
"230470 Granja";4
"230480 Granjeiro";1
"230500 Guaraciaba do Norte";155
"230510 Guaramiranga";95
"230520 Hidrolândia";7
"230523 Horizonte";3
"230530 Ibiapina";135
"230540 Icó";1
"230550 Iguatu";5
"230560 Independência";1
"230565 Ipaporanga";1
"230580 Ipu";165
"230590 Ipueiras";37
"230600 Iracema";1
"230610 Irauçuba";3
"230625 Itaitinga";4
"230630 Itapagé";242
"230640 Itapipoca";95
"230650 Itapiúna";1
"230655 Itarema";2
"230660 Itatira";12
"230670 Jaguaretama";1
"230700 Jaguaruana";1
"230710 Jardim";12
"230720 Jati";2
"230725 Jijoca de Jericoacoara";1
"230730 Juazeiro do Norte";74
"230740 Jucás";1
"230750 Lavras da Mangabeira";3
"230760 Limoeiro do Norte";3
"230763 Madalena";1
"230765 Maracanaú";27
"230770 Maranguape";21
"230780 Marco";1
"230790 Martinópole";2
"230800 Massapê";55
"230810 Mauriti";20
"230820 Meruoca";46
"230830 Milagres";10
"230837 Miraíma";1
"230840 Missão Velha";56
"230850 Mombaça";3
"230860 Monsenhor Tabosa";1
"230870 Morada Nova";1
"230880 Moraújo";4
"230900 Mucambo";20
"230910 Mulungu";44
"230920 Nova Olinda";6
"230930 Nova Russas";3
"230940 Novo Oriente";1
"230960 Pacajus";8
"230970 Pacatuba";4
"230980 Pacoti";295
"230990 Pacujá";7
"231000 Palhano";1
"231010 Palmácia";38
"231020 Paracuru";1
"231030 Parambu";4
"231040 Paramoti";1
"231050 Pedra Branca";2
"231060 Penaforte";1
"231070 Pentecoste";2
"231080 Pereiro";2
"231085 Pindoretama";23
"231090 Piquet Carneiro";1
"231095 Pires Ferreira";8
"231100 Poranga";4
"231110 Porteiras";28
"231120 Potengi";3
"231126 Quiterianópolis";1
"231130 Quixadá";2
"231135 Quixelô";3
"231140 Quixeramobim";2
"231160 Redenção";6
"231170 Reriutaba";16
"231180 Russas";1
"231195 Salitre";2
"231220 Santa Quitéria";4
"231210 Santana do Cariri";10
"231230 São Benedito";287
"231240 São Gonçalo do Amarante";6
"231260 São Luís do Curu";2
"231280 Senador Sá";3
"231290 Sobral";61
"231300 Solonópole";1
"231320 Tamboril";1
"231325 Tarrafas";3
"231330 Tauá";6
"231335 Tejuçuoca";1
"231340 Tianguá";87
"231350 Trairi";6
"231355 Tururu";1
"231360 Ubajara";122
"231370 Umari";1
"231375 Umirim";3
"231380 Uruburetama";86
"231390 Uruoca";6
"231395 Varjota";4
"231400 Várzea Alegre";11
"231410 Viçosa do Ceará";283
"240020 Açu";1
"240120 Arês";1
"240140 Baía Formosa";1
"240145 Baraúna";1
"240250 Carnaubais";1
"240320 Doutor Severiano";1
"240380 Florânia";1
"240480 Ipueira";1
"240610 Jucurutu";1
"240700 Luís Gomes";4
"240800 Mossoró";2
"240810 Natal";9
"240820 Nísia Floresta";4
"240830 Nova Cruz";1
"240890 Parelhas";1
"240325 Parnamirim";8
"240940 Pau dos Ferros";3
"240950 Pedra Grande";2
"240980 Pedro Velho";1
"241040 Pureza";1
"241200 São Gonçalo do Amarante";2
"241250 São Miguel";6
"241310 Senador Elói de Souza";1
"241370 Sítio Novo";1
"241410 Tenente Ananias";1
"241105 Tibau";1
"250030 Alagoa Grande";63
"250040 Alagoa Nova";76
"250050 Alagoinha";3
"250110 Areia";42
"250140 Baía da Traição";22
"250150 Bananeiras";1
"250180 Bayeux";3
"250240 Bonito de Santa Fé";1
"250270 Borborema";3
"250280 Brejo do Cruz";1
"250320 Cabedelo";2
"250370 Cajazeiras";5
"250400 Campina Grande";3
"250403 Capim";1
"250415 Casserengue";2
"250460 Conde";1
"250480 Coremas";1
"250490 Cruz do Espírito Santo";23
"250600 Esperança";1
"250680 Ingá";4
"250750 João Pessoa";24
"250780 Junco do Seridó";1
"250800 Juru";1
"250830 Lagoa Seca";23
"250890 Mamanguape";6
"250905 Marcação";9
"250920 Massaranduba";1
"250933 Matinhas";20
"250990 Natuba";1
"251010 Nova Floresta";1
"251080 Patos";1
"251100 Pedra Branca";1
"251120 Pedras de Fogo";3
"251130 Piancó";1
"251140 Picuí";2
"251150 Pilar";1
"251160 Pilões";35
"251170 Pilõezinhos";1
"251180 Pirpirituba";1
"251190 Pitimbu";1
"251200 Pocinhos";1
"251230 Princesa Isabel";1
"251250 Queimadas";4
"251275 Riachão do Bacamarte";1
"251290 Rio Tinto";3
"251310 Salgado de São Félix";1
"251340 Santa Luzia";1
"251370 Santa Rita";8
"251350 Santana de Mangueira";1
"250070 São João do Rio do Peixe";4
"251450 São José de Piranhas";1
"251455 São José de Princesa";1
"251490 São Mamede";1
"251510 São Sebastião de Lagoa de Roça";2
"251530 Sapé";39
"251580 Serra Redonda";1
"251600 Solânea";2
"251620 Sousa";5
"251630 Sumé";2
"251690 Uiraúna";2
"251700 Umbuzeiro";1
"260005 Abreu e Lima";16
"260030 Agrestina";3
"260040 Água Preta";22
"260070 Aliança";21
"260080 Altinho";7
"260090 Amaraji";22
"260100 Angelim";2
"260105 Araçoiaba";35
"260120 Arcoverde";2
"260130 Barra de Guabiraba";3
"260140 Barreiros";5
"260150 Belém de Maria";3
"260160 Belém do São Francisco";1
"260170 Belo Jardim";55
"260180 Betânia";1
"260190 Bezerros";7
"260200 Bodocó";4
"260210 Bom Conselho";20
"260220 Bom Jardim";5
"260230 Bonito";53
"260250 Brejinho";1
"260260 Brejo da Madre de Deus";5
"260280 Buíque";3
"260290 Cabo de Santo Agostinho";90
"260300 Cabrobó";4
"260330 Calçado";1
"260345 Camaragibe";20
"260360 Camutanga";14
"260370 Canhotinho";9
"260390 Carnaíba";2
"260392 Carnaubeira da Penha";13
"260400 Carpina";9
"260410 Caruaru";10
"260415 Casinhas";1
"260420 Catende";33
"260430 Cedro";1
"260440 Chã de Alegria";32
"260450 Chã Grande";3
"260460 Condado";3
"260480 Cortês";10
"260490 Cumaru";1
"260510 Custódia";1
"260520 Escada";281
"260530 Exu";16
"260550 Ferreiros";4
"260560 Flores";1
"260570 Floresta";2
"260590 Gameleira";6
"260600 Garanhuns";4
"260610 Glória do Goitá";16
"260620 Goiana";12
"260630 Granito";1
"260640 Gravatá";2
"260650 Iati";1
"260680 Igarassu";32
"260690 Iguaracy";2
"260760 Ilha de Itamaracá";3
"260700 Inajá";1
"260710 Ingazeira";1
"260720 Ipojuca";80
"260730 Ipubi";7
"260740 Itacuruba";1
"260750 Itaíba";3
"260765 Itambé";1
"260775 Itapissuma";8
"260780 Itaquitinga";1
"260790 Jaboatão dos Guararapes";36
"260795 Jaqueira";26
"260800 Jataúba";1
"260810 João Alfredo";3
"260820 Joaquim Nabuco";11
"260850 Lagoa de Itaenga";5
"260845 Lagoa do Carro";3
"260860 Lagoa do Ouro";6
"260870 Lagoa dos Gatos";11
"260875 Lagoa Grande";2
"260890 Limoeiro";1
"260900 Macaparana";111
"260910 Machados";10
"260915 Manari";2
"260920 Maraial";13
"260930 Mirandiba";1
"261430 Moreilândia";1
"260940 Moreno";171
"260950 Nazaré da Mata";2
"260960 Olinda";4
"260970 Orobó";2
"260990 Ouricuri";6
"261000 Palmares";37
"261010 Palmeirina";12
"261020 Panelas";1
"261030 Paranatama";1
"261040 Parnamirim";2
"261050 Passira";3
"261060 Paudalho";35
"261070 Paulista";15
"261090 Pesqueira";5
"261110 Petrolina";6
"261130 Pombos";9
"261140 Primavera";6
"261150 Quipapá";23
"261160 Recife";77
"261170 Riacho das Almas";2
"261180 Ribeirão";24
"261190 Rio Formoso";5
"261200 Sairé";5
"261210 Salgadinho";1
"261220 Salgueiro";12
"261245 Santa Cruz";1
"261247 Santa Cruz da Baixa Verde";2
"261250 Santa Cruz do Capibaribe";2
"261260 Santa Maria da Boa Vista";2
"261290 São Benedito do Sul";15
"261310 São Caitano";1
"261320 São João";2
"261340 São José da Coroa Grande";1
"261350 São José do Belmonte";9
"261360 São José do Egito";1
"261370 São Lourenço da Mata";21
"261380 São Vicente Ferrer";40
"261390 Serra Talhada";11
"261400 Serrita";12
"261410 Sertânia";2
"261420 Sirinhaém";44
"261485 Tamandaré";15
"261500 Taquaritinga do Norte";3
"261520 Terra Nova";1
"261530 Timbaúba";146
"261540 Toritama";1
"261560 Trindade";3
"261570 Triunfo";5
"261580 Tupanatinga";2
"261600 Venturosa";2
"261620 Vertentes";1
"261630 Vicência";97
"261640 Vitória de Santo Antão";113
"261650 Xexéu";92
"270030 Arapiraca";4
"270050 Barra de Santo Antônio";1
"270060 Barra de São Miguel";1
"270080 Belém";1
"270090 Belo Monte";1
"270100 Boca da Mata";1
"270110 Branquinha";3
"270130 Cajueiro";4
"270140 Campo Alegre";18
"270170 Capela";5
"270200 Coité do Nóia";1
"270210 Colônia Leopoldina";57
"270230 Coruripe";2
"270235 Craíbas";1
"270255 Estrela de Alagoas";1
"270280 Flexeiras";3
"270300 Ibateguara";3
"270320 Igreja Nova";1
"270330 Inhapi";1
"270350 Jacuípe";12
"270370 Jaramataia";1
"270375 Jequiá da Praia";1
"270380 Joaquim Gomes";54
"270390 Jundiá";6
"270410 Lagoa da Canoa";1
"270430 Maceió";21
"270450 Maragogi";2
"270470 Marechal Deodoro";2
"270480 Maribondo";1
"270510 Matriz de Camaragibe";4
"270520 Messias";2
"270550 Murici";9
"270560 Novo Lino";95
"270630 Palmeira dos Índios";31
"270660 Paulo Jacinto";1
"270670 Penedo";1
"270680 Piaçabuçu";1
"270690 Pilar";1
"270710 Piranhas";1
"270740 Porto de Pedras";1
"270760 Quebrangulo";21
"270770 Rio Largo";1
"270780 Roteiro";1
"270810 Santana do Mundaú";5
"270830 São José da Laje";16
"270850 São Luís do Quitunde";1
"270880 São Sebastião";3
"270890 Satuba";4
"270895 Senador Rui Palmeira";2
"270900 Tanque d'Arca";5
"270930 União dos Palmares";102
"270940 Viçosa";25
"280020 Aquidabã";1
"280030 Aracaju";15
"280067 Boquim";1
"280130 Capela";2
"280200 Divina Pastora";2
"280240 Gararu";1
"280290 Itabaiana";3
"280320 Itaporanga d'Ajuda";3
"280330 Japaratuba";1
"280350 Lagarto";2
"280360 Laranjeiras";2
"280390 Malhador";1
"280400 Maruim";1
"280460 Nossa Senhora das Dores";1
"280480 Nossa Senhora do Socorro";4
"280490 Pacatuba";1
"280620 Salgado";1
"280630 Santa Luzia do Itanhy";1
"280640 Santana do São Francisco";2
"280670 São Cristóvão";4
"280740 Tobias Barreto";2
"280750 Tomar do Geru";2
"290010 Abaíra";1
"290020 Abaré";5
"290030 Acajutiba";3
"290035 Adustina";2
"290060 Aiquara";7
"290070 Alagoinhas";8
"290080 Alcobaça";4
"290090 Almadina";11
"290100 Amargosa";53
"290115 América Dourada";2
"290120 Anagé";4
"290130 Andaraí";20
"290135 Andorinha";4
"290140 Angical";2
"290180 Antônio Gonçalves";18
"290190 Aporá";1
"290195 Apuarema";31
"290205 Araças";16
"290200 Aracatu";1
"290210 Araci";3
"290225 Arataca";12
"290230 Aratuípe";4
"290240 Aurelino Leal";9
"290250 Baianópolis";2
"290260 Baixa Grande";1
"290265 Banzaê";16
"290270 Barra";1
"290280 Barra da Estiva";212
"290290 Barra do Choça";47
"290300 Barra do Mendes";1
"290310 Barra do Rocha";6
"290320 Barreiras";39
"290330 Barro Preto";13
"290340 Belmonte";8
"290370 Boa Nova";17
"290390 Bom Jesus da Lapa";19
"290395 Bom Jesus da Serra";4
"290400 Boninal";4
"290405 Bonito";20
"290410 Boquira";2
"290420 Botuporã";1
"290430 Brejões";5
"290440 Brejolândia";4
"290460 Brumado";3
"290470 Buerarema";156
"290475 Buritirama";1
"290480 Caatiba";29
"290485 Cabaceiras do Paraguaçu";2
"290490 Cachoeira";36
"290500 Caculé";2
"290510 Caém";31
"290515 Caetanos";3
"290520 Caetité";3
"290530 Cafarnaum";3
"290540 Cairu";24
"290550 Caldeirão Grande";6
"290560 Camacan";25
"290570 Camaçari";20
"290580 Camamu";389
"290600 Campo Formoso";23
"290610 Canápolis";4
"290630 Canavieiras";34
"290640 Candeal";1
"290650 Candeias";3
"290660 Candiba";1
"290670 Cândido Sales";8
"290680 Cansanção";2
"290685 Capela do Alto Alegre";1
"290687 Capim Grosso";1
"290689 Caraíbas";4
"290690 Caravelas";1
"290700 Cardeal da Silva";4
"290710 Carinhanha";5
"290730 Castro Alves";1
"290740 Catolândia";4
"290760 Central";1
"290780 Cícero Dantas";1
"290790 Cipó";1
"290800 Coaraci";52
"290810 Cocos";85
"290830 Conceição do Almeida";2
"290840 Conceição do Coité";2
"290850 Conceição do Jacuípe";1
"290860 Conde";7
"290870 Condeúba";10
"290880 Contendas do Sincorá";9
"290890 Coração de Maria";2
"290900 Cordeiros";3
"290910 Coribe";143
"290930 Correntina";52
"290940 Cotegipe";3
"290950 Cravolândia";14
"290960 Crisópolis";1
"290980 Cruz das Almas";1
"290990 Curaçá";4
"291000 Dário Meira";79
"291005 Dias d'Ávila";6
"291020 Dom Macedo Costa";3
"291030 Elísio Medrado";2
"291040 Encruzilhada";10
"291050 Entre Rios";4
"290050 Érico Cardoso";1
"291060 Esplanada";2
"291070 Euclides da Cunha";1
"291072 Eunápolis";26
"291075 Fátima";1
"291077 Feira da Mata";34
"291080 Feira de Santana";8
"291085 Filadélfia";4
"291090 Firmino Alves";5
"291100 Floresta Azul";22
"291110 Formosa do Rio Preto";6
"291120 Gandu";284
"291150 Gongogi";3
"291165 Guajeru";2
"291170 Guanambi";11
"291180 Guaratinga";17
"291190 Iaçu";2
"291200 Ibiassucê";1
"291210 Ibicaraí";12
"291220 Ibicoara";160
"291230 Ibicuí";22
"291240 Ibipeba";1
"291270 Ibirapitanga";104
"291280 Ibirapuã";3
"291290 Ibirataia";103
"291300 Ibitiara";1
"291310 Ibititá";1
"291340 Igaporã";1
"291345 Igrapiúna";130
"291350 Iguaí";66
"291360 Ilhéus";175
"291370 Inhambupe";3
"291380 Ipecaetá";4
"291390 Ipiaú";85
"291410 Ipupiara";2
"291420 Irajuba";1
"291430 Iramaia";5
"291440 Iraquara";30
"291450 Irará";3
"291460 Irecê";4
"291465 Itabela";25
"291470 Itaberaba";5
"291480 Itabuna";41
"291490 Itacaré";69
"291500 Itaeté";2
"291510 Itagi";28
"291520 Itagibá";14
"291530 Itagimirim";1
"291535 Itaguaçu da Bahia";1
"291540 Itaju do Colônia";10
"291550 Itajuípe";32
"291560 Itamaraju";31
"291570 Itamari";72
"291580 Itambé";35
"291590 Itanagra";4
"291600 Itanhém";4
"291620 Itapé";2
"291630 Itapebi";5
"291640 Itapetinga";14
"291650 Itapicuru";1
"291660 Itapitanga";19
"291670 Itaquara";23
"291680 Itarantim";6
"291685 Itatim";1
"291690 Itiruçu";2
"291700 Itiúba";1
"291710 Itororó";14
"291720 Ituaçu";39
"291730 Ituberá";460
"291733 Iuiú";2
"291735 Jaborandi";20
"291740 Jacaraci";10
"291750 Jacobina";88
"291760 Jaguaquara";129
"291770 Jaguarari";8
"291780 Jaguaripe";8
"291800 Jequié";181
"291810 Jeremoabo";1
"291820 Jiquiriçá";197
"291830 Jitaúna";109
"291835 João Dourado";1
"291840 Juazeiro";5
"291845 Jucuruçu";2
"291850 Jussara";5
"291855 Jussari";11
"291860 Jussiape";1
"291880 Laje";110
"291890 Lajedão";2
"291900 Lajedinho";7
"291905 Lajedo do Tabocal";3
"291915 Lapão";1
"291920 Lauro de Freitas";10
"291930 Lençóis";77
"291940 Licínio de Almeida";5
"291950 Livramento de Nossa Senhora";1
"291955 Luís Eduardo Magalhães";7
"291970 Macarani";8
"291980 Macaúbas";8
"291995 Maetinga";1
"292000 Maiquinique";6
"292040 Manoel Vitorino";4
"292050 Maracás";11
"292060 Maragogipe";8
"292070 Maraú";207
"292090 Mascote";11
"292100 Mata de São João";5
"292105 Matina";1
"292110 Medeiros Neto";1
"292120 Miguel Calmon";100
"292130 Milagres";1
"292140 Mirangaba";5
"292145 Mirante";2
"292150 Monte Santo";2
"292170 Morro do Chapéu";13
"292190 Mucugê";18
"292200 Mucuri";3
"292220 Muniz Ferreira";17
"292225 Muquém de São Francisco";1
"292230 Muritiba";1
"292240 Mutuípe";519
"292250 Nazaré";9
"292260 Nilo Peçanha";491
"292265 Nordestina";6
"292270 Nova Canaã";38
"292275 Nova Ibiá";86
"292280 Nova Itarana";1
"292285 Nova Redenção";9
"292290 Nova Soure";3
"292300 Nova Viçosa";2
"292303 Novo Horizonte";1
"292320 Oliveira dos Brejinhos";2
"292330 Ouriçangas";3
"292340 Palmas de Monte Alto";2
"292350 Palmeiras";63
"292360 Paramirim";1
"292370 Paratinga";2
"292390 Pau Brasil";27
"292400 Paulo Afonso";1
"292405 Pé de Serra";1
"292410 Pedrão";2
"292450 Pindaí";1
"292460 Pindobaçu";75
"292467 Piraí do Norte";146
"292470 Piripá";5
"292480 Piritiba";1
"292500 Planalto";32
"292510 Poções";31
"292520 Pojuca";18
"292525 Ponto Novo";3
"292530 Porto Seguro";129
"292540 Potiraguá";1
"292550 Prado";8
"292570 Presidente Jânio Quadros";1
"292575 Presidente Tancredo Neves";482
"292595 Rafael Jambeiro";1
"292620 Riachão das Neves";6
"292640 Riacho de Santana";2
"292660 Ribeira do Pombal";2
"292665 Ribeirão do Largo";5
"292690 Rio do Pires";1
"292700 Rio Real";4
"292720 Ruy Barbosa";4
"292730 Salinas da Margarida";2
"292740 Salvador";77
"292750 Santa Bárbara";3
"292760 Santa Brígida";1
"292770 Santa Cruz Cabrália";41
"292780 Santa Cruz da Vitória";2
"292790 Santa Inês";7
"292805 Santa Luzia";35
"292810 Santa Maria da Vitória";178
"292840 Santa Rita de Cássia";6
"292850 Santa Teresinha";1
"292800 Santaluz";1
"292820 Santana";31
"292830 Santanópolis";1
"292860 Santo Amaro";7
"292870 Santo Antônio de Jesus";42
"292880 Santo Estêvão";2
"292890 São Desidério";13
"292895 São Domingos";1
"292910 São Felipe";13
"292900 São Félix";1
"292905 São Félix do Coribe";109
"292920 São Francisco do Conde";2
"292925 São Gabriel";3
"292930 São Gonçalo dos Campos";4
"292935 São José da Vitória";63
"292940 São Miguel das Matas";30
"292950 São Sebastião do Passé";1
"292970 Sátiro Dias";3
"292980 Saúde";21
"292990 Seabra";23
"293000 Sebastião Laranjeiras";4
"293010 Senhor do Bonfim";36
"293020 Sento Sé";4
"293015 Serra do Ramalho";22
"293030 Serra Dourada";17
"293050 Serrinha";1
"293070 Simões Filho";4
"293075 Sítio do Mato";4
"293077 Sobradinho";1
"293080 Souto Soares";5
"293090 Tabocas do Brejo Velho";8
"293100 Tanhaçu";9
"293105 Tanque Novo";1
"293110 Tanquinho";1
"293120 Taperoá";1061
"293130 Tapiramutá";1
"293135 Teixeira de Freitas";10
"293150 Teofilândia";1
"293160 Teolândia";952
"293170 Terra Nova";1
"293180 Tremedal";6
"293190 Tucano";2
"293200 Uauá";1
"293210 Ubaíra";193
"293220 Ubaitaba";28
"293230 Ubatã";39
"293250 Una";242
"293260 Urandi";1
"293270 Uruçuca";132
"293280 Utinga";87
"293290 Valença";1634
"293305 Várzea da Roça";3
"293315 Várzea Nova";2
"293317 Varzedo";5
"293320 Vera Cruz";2
"293330 Vitória da Conquista";36
"293340 Wagner";100
"293345 Wanderley";2
"293350 Wenceslau Guimarães";1350
"293360 Xique-Xique";2
"310010 Abadia dos Dourados";5
"310020 Abaeté";40
"310030 Abre Campo";16
"310040 Acaiaca";1
"310050 Açucena";4
"310060 Água Boa";33
"310090 Águas Formosas";3
"310100 Águas Vermelhas";22
"310110 Aimorés";15
"310120 Aiuruoca";2
"310150 Além Paraíba";8
"310160 Alfenas";2
"310163 Alfredo Vasconcelos";1
"310170 Almenara";134
"310180 Alpercata";3
"310190 Alpinópolis";1
"310205 Alto Caparaó";13
"315350 Alto Jequitibá";71
"310210 Alto Rio Doce";6
"310220 Alvarenga";8
"310230 Alvinópolis";2
"310240 Alvorada de Minas";2
"310250 Amparo do Serra";4
"310260 Andradas";1
"310285 Angelândia";5
"310290 Antônio Carlos";1
"310300 Antônio Dias";6
"310320 Araçaí";3
"310340 Araçuaí";180
"310350 Araguari";3
"310370 Araponga";14
"310390 Araújos";7
"310400 Araxá";12
"310410 Arceburgo";1
"310420 Arcos";11
"310440 Argirita";2
"310445 Aricanduva";1
"310450 Arinos";30
"310460 Astolfo Dutra";3
"310470 Ataléia";4
"310480 Augusto de Lima";2
"310500 Baldim";10
"310510 Bambuí";8
"310520 Bandeira";8
"310540 Barão de Cocais";19
"310550 Barão de Monte Alto";2
"310560 Barbacena";5
"310570 Barra Longa";1
"310600 Bela Vista de Minas";4
"310620 Belo Horizonte";317
"310630 Belo Oriente";27
"310640 Belo Vale";14
"310650 Berilo";27
"310665 Berizal";13
"310670 Betim";66
"310690 Bicas";1
"310700 Biquinhas";1
"310710 Boa Esperança";1
"310730 Bocaiúva";53
"310740 Bom Despacho";12
"310750 Bom Jardim de Minas";1
"310760 Bom Jesus da Penha";1
"310770 Bom Jesus do Amparo";4
"310780 Bom Jesus do Galho";53
"310800 Bom Sucesso";2
"310810 Bonfim";2
"310820 Bonfinópolis de Minas";10
"310825 Bonito de Minas";20
"310830 Borda da Mata";1
"310850 Botumirim";8
"310870 Brás Pires";1
"310855 Brasilândia de Minas";23
"310860 Brasília de Minas";105
"310890 Brazópolis";2
"310900 Brumadinho";15
"310920 Buenópolis";13
"310925 Bugre";9
"310930 Buritis";38
"310940 Buritizeiro";22
"310960 Cachoeira da Prata";4
"310270 Cachoeira de Pajeú";68
"310980 Cachoeira Dourada";1
"310990 Caetanópolis";4
"311000 Caeté";26
"311010 Caiana";11
"311020 Cajuri";1
"311030 Caldas";3
"311050 Camanducaia";1
"311070 Cambuquira";5
"311080 Campanário";4
"311090 Campanha";6
"311110 Campina Verde";6
"311115 Campo Azul";5
"311120 Campo Belo";2
"311160 Campos Gerais";1
"311170 Canaã";6
"311180 Canápolis";1
"311210 Caparaó";12
"311230 Capelinha";32
"311240 Capetinga";4
"311250 Capim Branco";1
"311260 Capinópolis";1
"311270 Capitão Enéas";25
"311290 Caputira";32
"311300 Caraí";10
"311320 Carandaí";4
"311330 Carangola";4
"311340 Caratinga";284
"311350 Carbonita";23
"311360 Careaçu";7
"311370 Carlos Chagas";2
"311380 Carmésia";1
"311400 Carmo da Mata";3
"311410 Carmo de Minas";1
"311420 Carmo do Cajuru";4
"311430 Carmo do Paranaíba";14
"311440 Carmo do Rio Claro";3
"311450 Carmópolis de Minas";1
"311455 Carneirinho";2
"311460 Carrancas";1
"311470 Carvalhópolis";8
"311530 Cataguases";6
"311535 Catas Altas";1
"311540 Catas Altas da Noruega";1
"311545 Catuji";5
"311550 Caxambu";1
"311560 Cedro do Abaeté";4
"311600 Chalé";24
"311610 Chapada do Norte";20
"311615 Chapada Gaúcha";12
"311620 Chiador";1
"311630 Cipotânea";9
"311650 Claro dos Poções";17
"311660 Cláudio";2
"311680 Coluna";21
"311700 Comercinho";17
"311710 Conceição da Aparecida";2
"311740 Conceição de Ipanema";8
"311750 Conceição do Mato Dentro";30
"311760 Conceição do Pará";7
"311770 Conceição do Rio Verde";2
"311783 Cônego Marinho";65
"311787 Confins";2
"311800 Congonhas";47
"311810 Congonhas do Norte";1
"311830 Conselheiro Lafaiete";4
"311840 Conselheiro Pena";4
"311860 Contagem";84
"311880 Coração de Jesus";44
"311890 Cordisburgo";12
"311900 Cordislândia";3
"311910 Corinto";26
"311920 Coroaci";14
"311930 Coromandel";13
"311940 Coronel Fabriciano";74
"311950 Coronel Murta";7
"311960 Coronel Pacheco";1
"311980 Córrego Danta";3
"312000 Córrego Novo";14
"312015 Crisólita";4
"312030 Cristália";10
"312040 Cristiano Otoni";2
"312070 Cruzeiro da Fortaleza";3
"312087 Curral de Dentro";3
"312090 Curvelo";43
"312100 Datas";4
"312120 Delfinópolis";1
"312150 Desterro do Melo";1
"312160 Diamantina";58
"312170 Diogo de Vasconcelos";2
"312180 Dionísio";5
"312200 Divino";2
"312210 Divino das Laranjeiras";1
"312220 Divinolândia de Minas";1
"312230 Divinópolis";31
"312235 Divisa Alegre";7
"312240 Divisa Nova";2
"312245 Divisópolis";19
"312247 Dom Bosco";3
"312250 Dom Cavati";7
"312260 Dom Joaquim";5
"312270 Dom Silvério";1
"312290 Dona Eusébia";1
"312310 Dores de Guanhães";2
"312320 Dores do Indaiá";24
"312350 Douradoquara";1
"312352 Durandé";26
"312360 Elói Mendes";1
"312370 Engenheiro Caldas";3
"312380 Engenheiro Navarro";11
"312385 Entre Folhas";30
"312390 Entre Rios de Minas";2
"312400 Ervália";43
"312410 Esmeraldas";37
"312420 Espera Feliz";89
"312430 Espinosa";4
"312440 Espírito Santo do Dourado";4
"312450 Estiva";2
"312470 Estrela do Indaiá";4
"312510 Extrema";40
"312540 Felício dos Santos";24
"312560 Felisburgo";28
"312570 Felixlândia";8
"312580 Fernandes Tourinho";2
"312590 Ferros";33
"312600 Florestal";6
"312610 Formiga";3
"312620 Formoso";3
"312640 Fortuna de Minas";3
"312650 Francisco Badaró";36
"312660 Francisco Dumont";7
"312670 Francisco Sá";16
"312675 Franciscópolis";13
"312680 Frei Gaspar";8
"312690 Frei Inocêncio";7
"312695 Frei Lagonegro";6
"312700 Fronteira";1
"312705 Fronteira dos Vales";3
"312707 Fruta de Leite";27
"312710 Frutal";4
"312720 Funilândia";7
"312730 Galiléia";2
"312733 Gameleiras";2
"312735 Glaucilândia";9
"312738 Goianá";2
"312760 Gouveia";23
"312770 Governador Valadares";74
"312780 Grão Mogol";49
"312790 Grupiara";2
"312800 Guanhães";6
"312820 Guaraciaba";1
"312825 Guaraciama";3
"312840 Guarani";1
"312860 Guarda-Mor";2
"312870 Guaxupé";1
"312890 Guimarânia";6
"312900 Guiricema";1
"312910 Gurinhatã";1
"312930 Iapu";18
"312940 Ibertioga";1
"312950 Ibiá";6
"312960 Ibiaí";14
"312965 Ibiracatu";4
"312980 Ibirité";22
"313000 Ibituruna";4
"313005 Icaraí de Minas";25
"313010 Igarapé";2
"313020 Igaratinga";2
"313030 Iguatama";7
"313055 Imbé de Minas";78
"313060 Inconfidentes";3
"313065 Indaiabira";43
"313080 Ingaí";2
"313090 Inhapim";148
"313100 Inhaúma";5
"313110 Inimutaba";7
"313115 Ipaba";34
"313120 Ipanema";22
"313130 Ipatinga";295
"313160 Iraí de Minas";1
"313170 Itabira";20
"313180 Itabirinha";1
"313190 Itabirito";29
"313200 Itacambira";20
"313210 Itacarambi";37
"313220 Itaguara";10
"313230 Itaipé";2
"313250 Itamarandiba";40
"313270 Itambacuri";48
"313280 Itambé do Mato Dentro";2
"313290 Itamogi";2
"313330 Itaobim";9
"313350 Itapecerica";9
"313360 Itapeva";1
"313370 Itatiaiuçu";4
"313375 Itaú de Minas";1
"313380 Itaúna";20
"313390 Itaverava";1
"313400 Itinga";22
"313410 Itueta";1
"313420 Ituiutaba";4
"313440 Iturama";1
"313460 Jaboticatubas";23
"313470 Jacinto";13
"313490 Jacutinga";3
"313500 Jaguaraçu";7
"313505 Jaíba";13
"313507 Jampruca";4
"313510 Janaúba";11
"313520 Januária";440
"313530 Japaraíba";2
"313535 Japonvar";17
"313540 Jeceaba";2
"313545 Jenipapo de Minas";21
"313550 Jequeri";7
"313560 Jequitaí";5
"313570 Jequitibá";35
"313580 Jequitinhonha";51
"313600 Joaíma";29
"313610 Joanésia";9
"313620 João Monlevade";9
"313630 João Pinheiro";120
"313640 Joaquim Felício";18
"313650 Jordânia";29
"313652 José Gonçalves de Minas";13
"313655 José Raydan";18
"313657 Josenópolis";28
"313665 Juatuba";25
"313670 Juiz de Fora";18
"313680 Juramento";15
"313695 Juvenília";11
"313700 Ladainha";62
"313710 Lagamar";11
"313720 Lagoa da Prata";12
"313730 Lagoa dos Patos";6
"313740 Lagoa Dourada";1
"313750 Lagoa Formosa";12
"313753 Lagoa Grande";12
"313760 Lagoa Santa";28
"313770 Lajinha";117
"313780 Lambari";3
"313800 Laranjal";1
"313810 Lassance";17
"313820 Lavras";7
"313830 Leandro Ferreira";5
"313835 Leme do Prado";18
"313840 Leopoldina";4
"313862 Limeira do Oeste";2
"313865 Lontra";9
"313867 Luisburgo";52
"313868 Luislândia";19
"313880 Luz";3
"313900 Machado";23
"313920 Malacacheta";26
"313930 Manga";55
"313940 Manhuaçu";289
"313950 Manhumirim";142
"313960 Mantena";3
"313980 Mar de Espanha";1
"313970 Maravilhas";1
"313990 Maria da Fé";2
"314000 Mariana";14
"314010 Marilac";1
"314015 Mário Campos";2
"314030 Marliéria";31
"314050 Martinho Campos";15
"314053 Martins Soares";34
"314055 Mata Verde";17
"314060 Materlândia";2
"314070 Mateus Leme";10
"317150 Mathias Lobato";1
"314080 Matias Barbosa";1
"314090 Matipó";8
"314100 Mato Verde";6
"314110 Matozinhos";6
"314140 Medina";48
"314150 Mendes Pimentel";3
"314170 Mesquita";10
"314180 Minas Novas";57
"314200 Mirabela";29
"314225 Miravânia";7
"314230 Moeda";8
"314240 Moema";4
"314250 Monjolos";2
"314270 Montalvânia";28
"314280 Monte Alegre de Minas";4
"314290 Monte Azul";1
"314310 Monte Carmelo";5
"314315 Monte Formoso";12
"314320 Monte Santo de Minas";4
"314340 Monte Sião";3
"314330 Montes Claros";643
"314345 Montezuma";20
"314350 Morada Nova de Minas";13
"314360 Morro da Garça";9
"314370 Morro do Pilar";1
"314390 Muriaé";2
"314400 Mutum";123
"314420 Nacip Raydan";5
"314430 Nanuque";2
"314435 Naque";6
"314437 Natalândia";1
"314450 Nazareno";1
"314460 Nepomuceno";1
"314465 Ninheira";3
"314467 Nova Belém";3
"314470 Nova Era";3
"314480 Nova Lima";132
"314505 Nova Porteirinha";4
"314520 Nova Serrana";32
"313660 Nova União";3
"314530 Novo Cruzeiro";67
"314535 Novo Oriente de Minas";6
"314537 Novorizonte";37
"314545 Olhos-d'Água";34
"314560 Oliveira";1
"314580 Onça de Pitangui";1
"314585 Oratórios";6
"314587 Orizânia";5
"314590 Ouro Branco";2
"314600 Ouro Fino";7
"314610 Ouro Preto";36
"314620 Ouro Verde de Minas";8
"314625 Padre Carvalho";14
"314630 Padre Paraíso";6
"314640 Paineiras";6
"314650 Pains";1
"314675 Palmópolis";3
"314690 Papagaios";11
"314710 Pará de Minas";21
"314700 Paracatu";53
"314720 Paraguaçu";3
"314730 Paraisópolis";3
"314740 Paraopeba";15
"314760 Passa Quatro";1
"314790 Passos";1
"314795 Patis";9
"314800 Patos de Minas";87
"314810 Patrocínio";9
"314830 Paula Cândido";4
"314840 Paulistas";9
"314860 Peçanha";8
"314870 Pedra Azul";75
"314875 Pedra Bonita";13
"314880 Pedra do Anta";2
"314890 Pedra do Indaiá";1
"314910 Pedralva";1
"314915 Pedras de Maria da Cruz";5
"314930 Pedro Leopoldo";45
"314960 Pequi";8
"314970 Perdigão";3
"314990 Perdões";1
"314995 Periquito";3
"315000 Pescador";2
"315010 Piau";9
"315015 Piedade de Caratinga";64
"315040 Piedade dos Gerais";1
"315050 Pimenta";3
"315053 Pingo-d'Água";21
"315057 Pintópolis";19
"315060 Piracema";4
"315080 Piranga";3
"315100 Piranguinho";6
"315120 Pirapora";48
"315130 Piraúba";2
"315140 Pitangui";21
"315150 Piumhi";2
"315170 Poço Fundo";20
"315180 Poços de Caldas";5
"315190 Pocrane";9
"315200 Pompéu";10
"315210 Ponte Nova";3
"315213 Ponto Chique";8
"315217 Ponto dos Volantes";31
"315220 Porteirinha";6
"315230 Porto Firme";2
"315240 Poté";88
"315250 Pouso Alegre";16
"315270 Prados";5
"315280 Prata";5
"315290 Pratápolis";1
"315300 Pratinha";2
"315310 Presidente Bernardes";16
"315320 Presidente Juscelino";10
"315330 Presidente Kubitschek";10
"315340 Presidente Olegário";6
"315360 Prudente de Morais";9
"315370 Quartel Geral";1
"315390 Raposos";41
"315400 Raul Soares";56
"315415 Reduto";25
"315420 Resende Costa";3
"315430 Resplendor";1
"315445 Riachinho";18
"315450 Riacho dos Machados";6
"315460 Ribeirão das Neves";61
"315470 Ribeirão Vermelho";3
"315480 Rio Acima";34
"315490 Rio Casca";5
"315510 Rio do Prado";13
"315500 Rio Doce";2
"315520 Rio Espera";4
"315530 Rio Manso";18
"315550 Rio Paranaíba";6
"315560 Rio Pardo de Minas";153
"315570 Rio Piracicaba";4
"315580 Rio Pomba";3
"315600 Rio Vermelho";26
"315610 Ritápolis";1
"315645 Rosário da Limeira";1
"315650 Rubelita";15
"315660 Rubim";15
"315670 Sabará";103
"315680 Sabinópolis";7
"315690 Sacramento";1
"315700 Salinas";69
"315710 Salto da Divisa";2
"315720 Santa Bárbara";10
"315725 Santa Bárbara do Leste";110
"315730 Santa Bárbara do Tugúrio";10
"315737 Santa Cruz de Salinas";6
"315740 Santa Cruz do Escalvado";4
"315750 Santa Efigênia de Minas";3
"315760 Santa Fé de Minas";3
"315765 Santa Helena de Minas";3
"315770 Santa Juliana";1
"315780 Santa Luzia";66
"315790 Santa Margarida";13
"315800 Santa Maria de Itabira";11
"315810 Santa Maria do Salto";3
"315820 Santa Maria do Suaçuí";22
"315935 Santa Rita de Minas";43
"315950 Santa Rita do Itueto";12
"315960 Santa Rita do Sapucaí";4
"315970 Santa Rosa da Serra";1
"315980 Santa Vitória";4
"315840 Santana de Cataguases";1
"315850 Santana de Pirapama";28
"315860 Santana do Deserto";6
"315890 Santana do Manhuaçu";32
"315895 Santana do Paraíso";34
"315900 Santana do Riacho";18
"315910 Santana dos Montes";3
"315990 Santo Antônio do Amparo";3
"316020 Santo Antônio do Itambé";2
"316030 Santo Antônio do Jacinto";1
"316040 Santo Antônio do Monte";1
"316045 Santo Antônio do Retiro";16
"316050 Santo Antônio do Rio Abaixo";3
"316060 Santo Hipólito";10
"316095 São Domingos das Dores";120
"316100 São Domingos do Prata";5
"316110 São Francisco";80
"316120 São Francisco de Paula";1
"316140 São Francisco do Glória";1
"316150 São Geraldo";1
"316160 São Geraldo da Piedade";4
"316170 São Gonçalo do Abaeté";7
"316180 São Gonçalo do Pará";4
"316190 São Gonçalo do Rio Abaixo";2
"312550 São Gonçalo do Rio Preto";14
"316210 São Gotardo";4
"316225 São João da Lagoa";13
"316230 São João da Mata";1
"316240 São João da Ponte";214
"316245 São João das Missões";209
"316250 São João del Rei";6
"316255 São João do Manhuaçu";7
"316257 São João do Manteninha";1
"316260 São João do Oriente";1
"316265 São João do Pacuí";57
"316270 São João do Paraíso";109
"316280 São João Evangelista";7
"316290 São João Nepomuceno";1
"316292 São Joaquim de Bicas";3
"316294 São José da Barra";1
"316295 São José da Lapa";24
"316300 São José da Safira";5
"316310 São José da Varginha";6
"316340 São José do Goiabal";13
"316350 São José do Jacuri";18
"316360 São José do Mantimento";4
"316370 São Lourenço";2
"316380 São Miguel do Anta";5
"316410 São Pedro do Suaçuí";8
"316400 São Pedro dos Ferros";2
"316420 São Romão";10
"316430 São Roque de Minas";1
"316440 São Sebastião da Bela Vista";1
"316447 São Sebastião do Anta";30
"316450 São Sebastião do Maranhão";11
"316470 São Sebastião do Paraíso";1
"316480 São Sebastião do Rio Preto";4
"316520 São Thomé das Letras";2
"316500 São Tiago";2
"316510 São Tomás de Aquino";1
"316530 São Vicente de Minas";2
"316553 Sarzedo";3
"316556 Sem-Peixe";5
"316560 Senador Cortes";2
"316570 Senador Firmino";2
"316590 Senador Modestino Gonçalves";17
"316600 Senhora de Oliveira";1
"316610 Senhora do Porto";2
"316630 Sericita";15
"316660 Serra da Saudade";2
"316680 Serra do Salitre";11
"316690 Serrania";5
"316695 Serranópolis de Minas";3
"316710 Serro";33
"316720 Sete Lagoas";85
"316555 Setubinha";28
"316740 Silvianópolis";3
"316750 Simão Pereira";3
"316760 Simonésia";288
"316770 Sobrália";1
"316780 Soledade de Minas";3
"316800 Taiobeiras";44
"316805 Taparuba";3
"316820 Tapiraí";3
"316830 Taquaraçu de Minas";2
"316840 Tarumirim";4
"316850 Teixeiras";1
"316860 Teófilo Otoni";164
"316870 Timóteo";104
"316880 Tiradentes";3
"316890 Tiros";1
"316900 Tocantins";11
"316910 Toledo";1
"316920 Tombos";1
"316930 Três Corações";20
"316935 Três Marias";48
"316940 Três Pontas";13
"316950 Tumiritinga";1
"316960 Tupaciguara";1
"316970 Turmalina";34
"316990 Ubá";13
"317000 Ubaí";48
"317005 Ubaporanga";123
"317010 Uberaba";18
"317020 Uberlândia";64
"317040 Unaí";153
"317043 União de Minas";1
"317047 Uruana de Minas";6
"317050 Urucânia";8
"317052 Urucuia";30
"317057 Vargem Alegre";5
"317060 Vargem Bonita";1
"317065 Vargem Grande do Rio Pardo";6
"317070 Varginha";13
"317075 Varjão de Minas";3
"317080 Várzea da Palma";36
"317090 Varzelândia";217
"317100 Vazante";20
"317103 Verdelândia";5
"317107 Veredinha";12
"317115 Vermelho Novo";39
"317120 Vespasiano";23
"317130 Viçosa";11
"317160 Virgem da Lapa";15
"317180 Virginópolis";5
"317190 Virgolândia";10
"317200 Visconde do Rio Branco";5
"320010 Afonso Cláudio";149
"320016 Água Doce do Norte";1
"320013 Águia Branca";5
"320020 Alegre";7
"320030 Alfredo Chaves";1
"320035 Alto Rio Novo";4
"320040 Anchieta";3
"320060 Aracruz";5
"320070 Atilio Vivacqua";1
"320080 Baixo Guandu";22
"320090 Barra de São Francisco";6
"320100 Boa Esperança";3
"320115 Brejetuba";118
"320120 Cachoeiro de Itapemirim";9
"320130 Cariacica";99
"320140 Castelo";1
"320150 Colatina";7
"320160 Conceição da Barra";9
"320170 Conceição do Castelo";3
"320190 Domingos Martins";36
"320200 Dores do Rio Preto";1
"320210 Ecoporanga";3
"320220 Fundão";15
"320225 Governador Lindenberg";5
"320230 Guaçuí";1
"320240 Guarapari";10
"320245 Ibatiba";70
"320250 Ibiraçu";1
"320255 Ibitirama";4
"320260 Iconha";6
"320265 Irupi";24
"320270 Itaguaçu";19
"320280 Itapemirim";1
"320290 Itarana";44
"320300 Iúna";63
"320305 Jaguaré";11
"320310 Jerônimo Monteiro";2
"320313 João Neiva";2
"320316 Laranja da Terra";82
"320320 Linhares";70
"320330 Mantenópolis";2
"320334 Marechal Floriano";7
"320335 Marilândia";2
"320340 Mimoso do Sul";11
"320350 Montanha";6
"320360 Mucurici";1
"320370 Muniz Freire";15
"320380 Muqui";58
"320390 Nova Venécia";10
"320400 Pancas";7
"320405 Pedro Canário";13
"320410 Pinheiros";2
"320420 Piúma";3
"320435 Rio Bananal";2
"320440 Rio Novo do Sul";3
"320450 Santa Leopoldina";109
"320455 Santa Maria de Jetibá";19
"320460 Santa Teresa";21
"320465 São Domingos do Norte";3
"320470 São Gabriel da Palha";6
"320490 São Mateus";14
"320495 São Roque do Canaã";12
"320500 Serra";32
"320501 Sooretama";22
"320503 Vargem Alta";17
"320506 Venda Nova do Imigrante";21
"320510 Viana";19
"320515 Vila Pavão";1
"320517 Vila Valério";4
"320520 Vila Velha";34
"320530 Vitória";23
"330010 Angra dos Reis";11
"330015 Aperibé";1
"330020 Araruama";1
"330023 Armação dos Búzios";1
"330030 Barra do Piraí";3
"330040 Barra Mansa";11
"330045 Belford Roxo";2
"330050 Bom Jardim";9
"330060 Bom Jesus do Itabapoana";4
"330070 Cabo Frio";3
"330080 Cachoeiras de Macacu";9
"330100 Campos dos Goytacazes";7
"330110 Cantagalo";3
"330115 Cardoso Moreira";1
"330130 Casimiro de Abreu";1
"330095 Comendador Levy Gasparian";1
"330150 Cordeiro";1
"330160 Duas Barras";2
"330170 Duque de Caxias";5
"330185 Guapimirim";3
"330187 Iguaba Grande";2
"330190 Itaboraí";3
"330200 Itaguaí";5
"330210 Itaocara";1
"330220 Itaperuna";20
"330225 Itatiaia";1
"330227 Japeri";1
"330230 Laje do Muriaé";1
"330240 Macaé";1
"330250 Magé";1
"330290 Miguel Pereira";4
"330300 Miracema";2
"330310 Natividade";3
"330330 Niterói";11
"330340 Nova Friburgo";11
"330350 Nova Iguaçu";7
"330360 Paracambi";7
"330370 Paraíba do Sul";10
"330380 Paraty";10
"330385 Paty do Alferes";2
"330390 Petrópolis";10
"330400 Piraí";2
"330410 Porciúncula";6
"330411 Porto Real";1
"330412 Quatis";4
"330414 Queimados";5
"330420 Resende";6
"330430 Rio Bonito";4
"330440 Rio Claro";2
"330450 Rio das Flores";1
"330452 Rio das Ostras";2
"330455 Rio de Janeiro";74
"330460 Santa Maria Madalena";8
"330480 São Fidélis";5
"330490 São Gonçalo";3
"330510 São João de Meriti";3
"330515 São José do Vale do Rio Preto";21
"330530 São Sebastião do Alto";1
"330540 Sapucaia";7
"330550 Saquarema";6
"330555 Seropédica";8
"330560 Silva Jardim";1
"330580 Teresópolis";15
"330590 Trajano de Moraes";3
"330600 Três Rios";3
"330610 Valença";12
"330615 Varre-Sai";1
"330620 Vassouras";17
"330630 Volta Redonda";10
"350010 Adamantina";6
"350030 Aguaí";1
"350050 Águas de Lindóia";1
"350055 Águas de Santa Bárbara";2
"350070 Agudos";2
"350075 Alambari";2
"350100 Altinópolis";2
"350110 Alto Alegre";1
"350115 Alumínio";4
"350130 Álvares Machado";3
"350150 Alvinlândia";6
"350160 Americana";5
"350170 Américo Brasiliense";4
"350190 Amparo";6
"350210 Andradina";14
"350220 Angatuba";3
"350230 Anhembi";2
"350250 Aparecida";8
"350260 Aparecida d'Oeste";3
"350270 Apiaí";9
"350275 Araçariguama";5
"350280 Araçatuba";19
"350290 Araçoiaba da Serra";5
"350300 Aramina";1
"350315 Arapeí";1
"350320 Araraquara";5
"350330 Araras";4
"350340 Arealva";1
"350360 Areiópolis";1
"350370 Ariranha";1
"350380 Artur Nogueira";2
"350390 Arujá";1
"350400 Assis";5
"350410 Atibaia";27
"350420 Auriflama";1
"350440 Avanhandava";1
"350450 Avaré";1
"350460 Bady Bassitt";1
"350480 Bálsamo";2
"350510 Barbosa";1
"350530 Barra Bonita";1
"350535 Barra do Chapéu";11
"350540 Barra do Turvo";36
"350550 Barretos";2
"350560 Barrinha";3
"350570 Barueri";9
"350580 Bastos";2
"350590 Batatais";7
"350600 Bauru";13
"350610 Bebedouro";5
"350630 Bernardino de Campos";1
"350635 Bertioga";8
"350640 Bilac";1
"350650 Birigui";15
"350660 Biritiba-Mirim";3
"350700 Boituva";8
"350710 Bom Jesus dos Perdões";1
"350740 Borborema";1
"350750 Botucatu";9
"350760 Bragança Paulista";3
"350770 Braúna";1
"350775 Brejo Alegre";1
"350780 Brodowski";3
"350800 Buri";3
"350820 Buritizal";1
"350840 Cabreúva";11
"350850 Caçapava";1
"350860 Cachoeira Paulista";1
"350870 Caconde";5
"350900 Caieiras";5
"350920 Cajamar";4
"350925 Cajati";38
"350940 Cajuru";1
"350945 Campina do Monte Alegre";2
"350950 Campinas";43
"350960 Campo Limpo Paulista";4
"350990 Cananéia";2
"351010 Cândido Rodrigues";2
"351020 Capão Bonito";1
"351030 Capela do Alto";3
"351040 Capivari";5
"351050 Caraguatatuba";17
"351060 Carapicuíba";5
"351070 Cardoso";1
"351080 Casa Branca";1
"351100 Castilho";4
"351110 Catanduva";5
"351160 Cesário Lange";1
"351170 Charqueada";3
"355720 Chavantes";2
"351220 Conchal";4
"351230 Conchas";2
"351280 Cosmópolis";4
"351290 Cosmorama";2
"351300 Cotia";9
"351310 Cravinhos";4
"351320 Cristais Paulista";2
"351340 Cruzeiro";2
"351350 Cubatão";2
"351360 Cunha";1
"351370 Descalvado";3
"351380 Diadema";5
"351390 Divinolândia";5
"351400 Dobrada";1
"351430 Dourado";2
"351440 Dracena";17
"351460 Dumont";2
"351470 Echaporã";1
"351480 Eldorado";102
"351490 Elias Fausto";1
"351495 Embaúba";2
"351500 Embu das Artes";10
"351510 Embu-Guaçu";8
"351518 Espírito Santo do Pinhal";12
"351520 Estrela d'Oeste";5
"351535 Euclides da Cunha Paulista";1
"351540 Fartura";1
"351550 Fernandópolis";7
"351570 Ferraz de Vasconcelos";4
"351600 Flórida Paulista";1
"351620 Franca";17
"351630 Francisco Morato";13
"351640 Franco da Rocha";11
"351650 Gabriel Monteiro";1
"351660 Gália";4
"351670 Garça";5
"351690 General Salgado";1
"351700 Getulina";5
"351760 Guapiara";1
"351770 Guará";2
"351780 Guaraçaí";7
"351820 Guararapes";1
"351830 Guararema";5
"351840 Guaratinguetá";4
"351850 Guareí";2
"351860 Guariba";1
"351870 Guarujá";1
"351880 Guarulhos";21
"351885 Guatapará";11
"351905 Holambra";10
"351907 Hortolândia";5
"351920 Iacri";1
"351925 Iaras";1
"351930 Ibaté";7
"351940 Ibirá";4
"351960 Ibitinga";1
"351970 Ibiúna";9
"351990 Iepê";2
"352010 Igarapava";2
"352020 Igaratá";2
"352030 Iguape";5
"352042 Ilha Comprida";4
"352044 Ilha Solteira";1
"352040 Ilhabela";4
"352050 Indaiatuba";9
"352060 Indiana";2
"352070 Indiaporã";2
"352100 Iperó";8
"352110 Ipeúna";1
"352120 Iporanga";78
"352160 Irapuru";4
"352170 Itaberá";1
"352190 Itajobi";1
"352210 Itanhaém";8
"352215 Itaóca";24
"352220 Itapecerica da Serra";9
"352230 Itapetininga";3
"352240 Itapeva";14
"352250 Itapevi";4
"352260 Itapira";19
"352265 Itapirapuã Paulista";17
"352280 Itaporanga";4
"352290 Itapuí";1
"352310 Itaquaquecetuba";4
"352320 Itararé";12
"352330 Itariri";60
"352340 Itatiba";16
"352350 Itatinga";4
"352360 Itirapina";1
"352390 Itu";11
"352400 Itupeva";3
"352410 Ituverava";1
"352420 Jaborandi";2
"352430 Jaboticabal";3
"352440 Jacareí";9
"352460 Jacupiranga";7
"352470 Jaguariúna";3
"352480 Jales";5
"352500 Jandira";6
"352510 Jardinópolis";6
"352520 Jarinu";1
"352530 Jaú";1
"352550 Joanópolis";5
"352560 João Ramalho";1
"352570 José Bonifácio";4
"352585 Jumirim";1
"352590 Jundiaí";9
"352600 Junqueirópolis";22
"352610 Juquiá";5
"352620 Juquitiba";1
"352640 Laranjal Paulista";2
"352650 Lavínia";1
"352680 Lençóis Paulista";6
"352690 Limeira";7
"352700 Lindóia";2
"352710 Lins";2
"352720 Lorena";7
"352730 Louveira";2
"352740 Lucélia";5
"352760 Luís Antônio";2
"352770 Luiziânia";1
"352780 Lupércio";3
"352800 Macatuba";1
"352810 Macaubal";1
"352830 Magda";1
"352840 Mairinque";4
"352850 Mairiporã";15
"352870 Marabá Paulista";4
"352880 Maracaí";12
"352900 Marília";7
"352930 Matão";2
"352940 Mauá";3
"352990 Miracatu";20
"353010 Mirandópolis";18
"353020 Mirante do Paranapanema";1
"353030 Mirassol";1
"353050 Mococa";2
"353060 Mogi das Cruzes";2
"353070 Mogi Guaçu";10
"353080 Mogi Mirim";5
"353090 Mombuca";1
"353110 Mongaguá";25
"353120 Monte Alegre do Sul";1
"353130 Monte Alto";6
"353140 Monte Aprazível";1
"353150 Monte Azul Paulista";1
"353160 Monte Castelo";11
"353180 Monte Mor";8
"353210 Murutinga do Sul";3
"353240 Nazaré Paulista";15
"353250 Neves Paulista";1
"353280 Nova Aliança";2
"353282 Nova Campina";1
"353310 Nova Guataporanga";9
"353320 Nova Independência";8
"353390 Olímpia";6
"353400 Onda Verde";1
"353440 Osasco";11
"353460 Osvaldo Cruz";7
"353470 Ourinhos";8
"353480 Ouro Verde";7
"353490 Pacaembu";3
"353510 Palmares Paulista";12
"353540 Panorama";1
"353550 Paraguaçu Paulista";8
"353560 Paraibuna";2
"353570 Paraíso";6
"353580 Paranapanema";1
"353590 Paranapuã";1
"353600 Parapuã";3
"353620 Pariquera-Açu";4
"353630 Patrocínio Paulista";2
"353640 Paulicéia";4
"353650 Paulínia";8
"353670 Pederneiras";1
"353700 Pedregulho";1
"353710 Pedreira";1
"353715 Pedrinhas Paulista";2
"353720 Pedro de Toledo";15
"353730 Penápolis";5
"353750 Pereiras";3
"353760 Peruíbe";8
"353770 Piacatu";7
"353780 Piedade";11
"353790 Pilar do Sul";8
"353800 Pindamonhangaba";29
"353830 Piquerobi";1
"353860 Piracaia";4
"353870 Piracicaba";5
"353880 Piraju";13
"353900 Pirangi";1
"353910 Pirapora do Bom Jesus";1
"353920 Pirapozinho";2
"353930 Pirassununga";2
"353950 Pitangueiras";9
"353970 Platina";3
"353980 Poá";4
"353990 Poloni";1
"354020 Pontal";3
"354025 Pontalinda";3
"354040 Populina";2
"354050 Porangaba";1
"354060 Porto Feliz";8
"354070 Porto Ferreira";3
"354080 Potirendaba";1
"354090 Pradópolis";5
"354100 Praia Grande";5
"354105 Pratânia";2
"354120 Presidente Bernardes";2
"354130 Presidente Epitácio";5
"354140 Presidente Prudente";9
"354150 Presidente Venceslau";10
"354165 Quadra";1
"354170 Quatá";2
"354220 Rancharia";2
"354260 Registro";7
"354280 Ribeira";38
"354290 Ribeirão Bonito";2
"354325 Ribeirão Grande";1
"354330 Ribeirão Pires";2
"354340 Ribeirão Preto";67
"354370 Rincão";2
"354380 Rinópolis";10
"354390 Rio Claro";11
"354400 Rio das Pedras";1
"354410 Rio Grande da Serra";1
"354420 Riolândia";2
"354350 Riversul";1
"354425 Rosana";10
"354430 Roseira";3
"354440 Rubiácea";1
"354450 Rubinéia";1
"354470 Sagres";1
"354480 Sales";2
"354490 Sales Oliveira";2
"354510 Salmourão";16
"354515 Saltinho";1
"354520 Salto";3
"354530 Salto de Pirapora";3
"354550 Sandovalina";1
"354580 Santa Bárbara d'Oeste";6
"354600 Santa Branca";2
"354620 Santa Cruz da Conceição";1
"354625 Santa Cruz da Esperança";3
"354630 Santa Cruz das Palmeiras";1
"354640 Santa Cruz do Rio Pardo";3
"354660 Santa Fé do Sul";8
"354670 Santa Gertrudes";3
"354680 Santa Isabel";6
"354710 Santa Mercedes";2
"354750 Santa Rita do Passa Quatro";3
"354760 Santa Rosa de Viterbo";5
"354730 Santana de Parnaíba";4
"354770 Santo Anastácio";6
"354780 Santo André";2
"354790 Santo Antônio da Alegria";4
"354800 Santo Antônio de Posse";1
"354810 Santo Antônio do Jardim";2
"354820 Santo Antônio do Pinhal";1
"354850 Santos";15
"354870 São Bernardo do Campo";8
"354880 São Caetano do Sul";5
"354890 São Carlos";32
"354910 São João da Boa Vista";4
"354930 São João do Pau d'Alho";7
"354940 São Joaquim da Barra";3
"354970 São José do Rio Pardo";4
"354980 São José do Rio Preto";10
"354990 São José dos Campos";19
"354995 São Lourenço da Serra";1
"355000 São Luís do Paraitinga";1
"355010 São Manuel";2
"355020 São Miguel Arcanjo";5
"355030 São Paulo";187
"355040 São Pedro";1
"355060 São Roque";4
"355070 São Sebastião";22
"355090 São Simão";2
"355100 São Vicente";1
"355110 Sarapuí";16
"355140 Serra Azul";5
"355160 Serra Negra";5
"355150 Serrana";20
"355170 Sertãozinho";7
"355180 Sete Barras";10
"355190 Severínia";2
"355210 Socorro";2
"355220 Sorocaba";31
"355240 Sumaré";11
"355250 Suzano";4
"355260 Tabapuã";1
"355280 Taboão da Serra";7
"355330 Tambaú";9
"355370 Taquaritinga";1
"355400 Tatuí";9
"355410 Taubaté";9
"355420 Tejupá";1
"355430 Teodoro Sampaio";17
"355450 Tietê";1
"355480 Tremembé";15
"355490 Três Fronteiras";2
"355500 Tupã";10
"355510 Tupi Paulista";18
"355520 Turiúba";1
"355530 Turmalina";1
"355540 Ubatuba";8
"355570 União Paulista";1
"355580 Urânia";1
"355600 Urupês";2
"355610 Valentim Gentil";2
"355620 Valinhos";3
"355630 Valparaíso";5
"355645 Vargem Grande Paulista";1
"355650 Várzea Paulista";9
"355670 Vinhedo";5
"355700 Votorantim";7
"355710 Votuporanga";8
"410010 Abatiá";4
"410020 Adrianópolis";71
"410030 Agudos do Sul";1
"410040 Almirante Tamandaré";3
"410045 Altamira do Paraná";4
"412862 Alto Paraíso";3
"410060 Alto Paraná";8
"410070 Alto Piquiri";3
"410050 Altônia";7
"410080 Alvorada do Sul";1
"410090 Amaporã";2
"410100 Ampére";3
"410110 Andirá";2
"410120 Antonina";3
"410140 Apucarana";11
"410150 Arapongas";8
"410160 Arapoti";2
"410165 Arapuã";1
"410170 Araruna";5
"410180 Araucária";2
"410200 Assis Chateaubriand";1
"410210 Astorga";1
"410220 Atalaia";2
"410240 Bandeirantes";31
"410250 Barbosa Ferraz";4
"410260 Barracão";2
"410275 Bela Vista da Caroba";1
"410280 Bela Vista do Paraíso";3
"410304 Boa Ventura de São Roque";1
"410305 Boa Vista da Aparecida";1
"410310 Bocaiúva do Sul";2
"410315 Bom Jesus do Sul";4
"410320 Bom Sucesso";4
"410345 Cafelândia";5
"410347 Cafezal do Sul";1
"410350 Califórnia";1
"410370 Cambé";13
"410380 Cambira";3
"410390 Campina da Lagoa";1
"410400 Campina Grande do Sul";4
"410420 Campo Largo";6
"410425 Campo Magro";1
"410430 Campo Mourão";25
"410440 Cândido de Abreu";2
"410442 Candói";1
"410445 Cantagalo";2
"410450 Capanema";1
"410460 Capitão Leônidas Marques";8
"410470 Carlópolis";6
"410480 Cascavel";31
"410490 Castro";2
"410500 Catanduvas";3
"410510 Centenário do Sul";1
"410520 Cerro Azul";83
"410530 Céu Azul";3
"410540 Chopinzinho";2
"410550 Cianorte";160
"410560 Cidade Gaúcha";4
"410580 Colombo";9
"410590 Colorado";3
"410600 Congonhinhas";1
"410610 Conselheiro Mairinck";2
"410630 Corbélia";5
"410640 Cornélio Procópio";1
"410655 Corumbataí do Sul";1
"410657 Cruzeiro do Iguaçu";1
"410660 Cruzeiro do Oeste";8
"410670 Cruzeiro do Sul";2
"410685 Cruzmaltina";1
"410690 Curitiba";32
"410700 Curiúva";3
"410715 Diamante D'Oeste";3
"410710 Diamante do Norte";1
"410720 Dois Vizinhos";13
"410725 Douradina";5
"410730 Doutor Camargo";28
"412863 Doutor Ulysses";7
"410750 Engenheiro Beltrão";20
"410752 Esperança Nova";1
"410754 Espigão Alto do Iguaçu";2
"410760 Faxinal";1
"410765 Fazenda Rio Grande";2
"410770 Fênix";1
"410775 Figueira";3
"410785 Flor da Serra do Sul";1
"410780 Floraí";2
"410790 Floresta";3
"410800 Florestópolis";2
"410820 Formosa do Oeste";1
"410830 Foz do Iguaçu";61
"410840 Francisco Beltrão";13
"410860 Goioerê";6
"410880 Guaíra";33
"410890 Guairaçá";2
"410920 Guaraci";2
"410930 Guaraniaçu";2
"410940 Guarapuava";4
"410960 Guaratuba";3
"410970 Ibaiti";7
"410975 Ibema";1
"410980 Ibiporã";12
"410990 Icaraíma";39
"411020 Inácio Martins";1
"411030 Inajá";2
"411040 Indianópolis";4
"411060 Iporã";3
"411080 Iretama";1
"411095 Itaipulândia";2
"411100 Itambaracá";6
"411110 Itambé";3
"411120 Itapejara d'Oeste";2
"411125 Itaperuçu";9
"411130 Itaúna do Sul";1
"411150 Ivaiporã";5
"411155 Ivaté";1
"411160 Ivatuba";17
"411170 Jaboti";1
"411190 Jaguapitã";2
"411200 Jaguariaíva";3
"411210 Jandaia do Sul";4
"411220 Janiópolis";1
"411240 Japurá";42
"411250 Jardim Alegre";3
"411270 Jataizinho";4
"411290 Jundiaí do Sul";1
"411295 Juranda";1
"411300 Jussara";69
"411310 Kaloré";1
"411325 Laranjal";1
"411342 Lidianópolis";5
"411350 Loanda";1
"411370 Londrina";60
"411373 Luiziana";2
"411410 Mandaguaçu";19
"411420 Mandaguari";6
"411430 Mandirituba";1
"411435 Manfrinópolis";1
"411450 Manoel Ribas";3
"411460 Marechal Cândido Rondon";11
"411470 Maria Helena";1
"411480 Marialva";15
"411520 Maringá";135
"411540 Marmeleiro";9
"411550 Marumbi";2
"411560 Matelândia";7
"411573 Mato Rico";1
"411575 Mauá da Serra";1
"411580 Medianeira";7
"411585 Mercedes";1
"411590 Mirador";4
"411600 Miraselva";1
"411605 Missal";5
"411620 Morretes";2
"411670 Nova Aurora";1
"411690 Nova Esperança";9
"411695 Nova Esperança do Sudoeste";1
"411705 Nova Laranjeiras";1
"411720 Nova Olímpia";4
"411725 Nova Prata do Iguaçu";1
"411722 Nova Santa Rosa";2
"411727 Nova Tebas";2
"411730 Ortigueira";8
"411740 Ourizona";11
"411750 Paiçandu";38
"411760 Palmas";3
"411790 Palotina";1
"411800 Paraíso do Norte";11
"411810 Paranacity";5
"411820 Paranaguá";3
"411840 Paranavaí";8
"411850 Pato Branco";2
"411880 Peabiru";3
"411885 Perobal";6
"411890 Pérola";2
"411900 Pérola d'Oeste";4
"411915 Pinhais";8
"411920 Pinhalão";5
"411930 Pinhão";1
"411950 Piraquara";2
"411960 Pitanga";4
"411970 Planaltina do Paraná";1
"411980 Planalto";2
"411990 Ponta Grossa";7
"412000 Porecatu";1
"412035 Pranchita";2
"412040 Presidente Castelo Branco";5
"412050 Primeiro de Maio";1
"412060 Prudentópolis";7
"412080 Quatro Barras";3
"412085 Quatro Pontes";2
"412090 Quedas do Iguaçu";11
"412100 Querência do Norte";12
"412110 Quinta do Sol";2
"412125 Ramilândia";1
"412140 Realeza";4
"412150 Rebouças";1
"412170 Reserva";1
"412180 Ribeirão Claro";1
"412190 Ribeirão do Pinhal";2
"412210 Rio Bom";3
"412215 Rio Bonito do Iguaçu";4
"412220 Rio Branco do Sul";18
"412240 Rolândia";4
"412250 Roncador";1
"412260 Rondon";3
"412265 Rosário do Ivaí";4
"412270 Sabáudia";1
"412300 Salto do Lontra";5
"412310 Santa Amélia";1
"412320 Santa Cecília do Pavão";1
"412330 Santa Cruz de Monte Castelo";3
"412350 Santa Helena";6
"412360 Santa Inês";1
"412370 Santa Isabel do Ivaí";2
"412380 Santa Izabel do Oeste";6
"412385 Santa Maria do Oeste";2
"412402 Santa Tereza do Oeste";9
"412405 Santa Terezinha de Itaipu";8
"412400 Santana do Itararé";3
"412410 Santo Antônio da Platina";4
"412440 Santo Antônio do Sudoeste";4
"412450 Santo Inácio";1
"412460 São Carlos do Ivaí";9
"412470 São Jerônimo da Serra";2
"412490 São João do Caiuá";1
"412500 São João do Ivaí";4
"412520 São Jorge d'Oeste";21
"412530 São Jorge do Ivaí";24
"412535 São Jorge do Patrocínio";9
"412540 São José da Boa Vista";1
"412545 São José das Palmeiras";2
"412550 São José dos Pinhais";5
"412555 São Manoel do Paraná";3
"412570 São Miguel do Iguaçu";2
"412575 São Pedro do Iguaçu";2
"412610 São Tomé";18
"412620 Sapopema";1
"412625 Sarandi";48
"412627 Saudade do Iguaçu";1
"412630 Sengés";1
"412635 Serranópolis do Iguaçu";2
"412640 Sertaneja";1
"412650 Sertanópolis";2
"412660 Siqueira Campos";7
"412667 Tamarana";9
"412680 Tapejara";16
"412690 Tapira";2
"412710 Telêmaco Borba";3
"412720 Terra Boa";76
"412730 Terra Rica";1
"412740 Terra Roxa";3
"412760 Tijucas do Sul";3
"412770 Toledo";22
"412780 Tomazina";10
"412790 Tuneiras do Oeste";40
"412795 Tupãssi";1
"412796 Turvo";2
"412800 Ubiratã";2
"412810 Umuarama";56
"412830 Uniflor";2
"412855 Vera Cruz do Oeste";1
"412880 Xambrê";1
"420030 Agronômica";1
"420050 Águas de Chapecó";1
"420080 Anchieta";2
"420100 Anita Garibaldi";1
"420110 Anitápolis";1
"420150 Armazém";1
"420205 Balneário Barra do Sul";3
"420200 Balneário Camboriú";4
"421280 Balneário Piçarras";1
"420210 Barra Velha";2
"420220 Benedito Novo";1
"420230 Biguaçu";3
"420240 Blumenau";18
"420245 Bombinhas";2
"420290 Brusque";4
"420300 Caçador";1
"420320 Camboriú";4
"420330 Campo Alegre";1
"420350 Campo Erê";1
"420420 Chapecó";3
"420430 Concórdia";2
"420450 Corupá";1
"420460 Criciúma";2
"420480 Curitibanos";1
"420530 Faxinal dos Guedes";1
"420540 Florianópolis";25
"420550 Fraiburgo";1
"420580 Garuva";1
"420590 Gaspar";2
"420600 Governador Celso Ramos";3
"420630 Guabiruba";1
"420650 Guaramirim";1
"420670 Herval d'Oeste";1
"420690 Ibirama";1
"420750 Indaial";3
"420768 Ipuaçu";1
"420800 Itá";3
"420810 Itaiópolis";2
"420820 Itajaí";7
"420830 Itapema";2
"420840 Itapiranga";1
"420845 Itapoá";1
"420890 Jaraguá do Sul";1
"420910 Joinville";10
"420940 Laguna";1
"420970 Lebon Régis";1
"421000 Luiz Alves";2
"421060 Massaranduba";1
"421100 Mondaí";1
"421130 Navegantes";2
"421190 Palhoça";4
"421200 Palma Sola";2
"421290 Pinhalzinho";2
"421320 Pomerode";2
"421350 Porto Belo";3
"421370 Pouso Redondo";1
"421380 Praia Grande";1
"421420 Quilombo";1
"421480 Rio do Sul";16
"421500 Rio Negrinho";1
"421545 Sangão";1
"421555 Santa Helena";2
"421570 Santo Amaro da Imperatriz";1
"421580 São Bento do Sul";3
"421620 São Francisco do Sul";3
"421660 São José";2
"421670 São José do Cedro";1
"421720 São Miguel do Oeste";3
"421760 Siderópolis";3
"421780 Taió";1
"421800 Tijucas";3
"421870 Tubarão";3
"421890 Urubici";1
"421950 Xanxerê";2
"430030 Alecrim";1
"430040 Alegrete";1
"430060 Alvorada";1
"430140 Arvorezinha";1
"430210 Bento Gonçalves";4
"430310 Cachoeirinha";1
"430440 Canela";1
"430460 Canoas";3
"430510 Caxias do Sul";4
"430632 Derrubadas";2
"430676 Eldorado do Sul";3
"430700 Erechim";3
"430850 Frederico Westphalen";1
"430900 Giruá";1
"430920 Gravataí";1
"431033 Imbé";1
"431050 Iraí";1
"431130 Lagoa Vermelha";1
"431237 Monte Alegre dos Campos";1
"431320 Nova Petrópolis";1
"431340 Novo Hamburgo";1
"431410 Passo Fundo";4
"431470 Planalto";1
"431480 Portão";2
"431490 Porto Alegre";11
"431510 Porto Xavier";1
"431555 Rio dos Índios";1
"431560 Rio Grande";3
"431643 Saldanha Marinho";1
"431675 Santa Clara do Sul";1
"431680 Santa Cruz do Sul";1
"431690 Santa Maria";2
"431750 Santo Ângelo";1
"431800 São Borja";1
"431830 São Gabriel";1
"431870 São Leopoldo";1
"431890 São Luiz Gonzaga";2
"431935 São Pedro da Serra";1
"431990 Sapiranga";1
"432020 Seberi";1
"432030 Selbach";1
"432040 Serafina Corrêa";1
"432120 Taquara";1
"432140 Tenente Portela";1
"432160 Tramandaí";1
"432200 Triunfo";3
"432240 Uruguaiana";1
"432280 Veranópolis";1
"432330 Vila Flores";1
"500020 Água Clara";2
"500025 Alcinópolis";13
"500060 Amambai";8
"500070 Anastácio";4
"500080 Anaurilândia";2
"500085 Angélica";2
"500090 Antônio João";1
"500100 Aparecida do Taboado";2
"500110 Aquidauana";21
"500124 Aral Moreira";5
"500190 Bataguassu";7
"500200 Batayporã";1
"500210 Bela Vista";2
"500215 Bodoquena";57
"500220 Bonito";15
"500230 Brasilândia";1
"500240 Caarapó";5
"500260 Camapuã";10
"500270 Campo Grande";154
"500280 Caracol";1
"500290 Cassilândia";13
"500295 Chapadão do Sul";1
"500310 Corguinho";18
"500315 Coronel Sapucaia";6
"500320 Corumbá";18
"500325 Costa Rica";12
"500330 Coxim";23
"500345 Deodápolis";4
"500348 Dois Irmãos do Buriti";1
"500370 Dourados";31
"500375 Eldorado";10
"500380 Fátima do Sul";1
"500390 Figueirão";4
"500410 Guia Lopes da Laguna";10
"500430 Iguatemi";12
"500440 Inocência";1
"500450 Itaporã";2
"500460 Itaquiraí";26
"500470 Ivinhema";12
"500480 Japorã";3
"500500 Jardim";6
"500510 Jateí";3
"500515 Juti";7
"500520 Ladário";4
"500540 Maracaju";39
"500560 Miranda";14
"500568 Mundo Novo";13
"500570 Naviraí";11
"500580 Nioaque";13
"500600 Nova Alvorada do Sul";2
"500620 Nova Andradina";5
"500625 Novo Horizonte do Sul";2
"500627 Paraíso das Águas";2
"500630 Paranaíba";7
"500635 Paranhos";9
"500640 Pedro Gomes";29
"500660 Ponta Porã";28
"500690 Porto Murtinho";24
"500710 Ribas do Rio Pardo";4
"500720 Rio Brilhante";2
"500730 Rio Negro";5
"500740 Rio Verde de Mato Grosso";24
"500750 Rochedo";5
"500755 Santa Rita do Pardo";3
"500769 São Gabriel do Oeste";5
"500770 Sete Quedas";5
"500790 Sidrolândia";12
"500793 Sonora";18
"500795 Tacuru";19
"500797 Taquarussu";1
"500800 Terenos";11
"500830 Três Lagoas";6
"510010 Acorizal";19
"510020 Água Boa";135
"510025 Alta Floresta";280
"510030 Alto Araguaia";43
"510035 Alto Boa Vista";77
"510040 Alto Garças";24
"510050 Alto Paraguai";101
"510060 Alto Taquari";19
"510080 Apiacás";119
"510100 Araguaiana";27
"510120 Araguainha";20
"510125 Araputanga";45
"510130 Arenápolis";34
"510140 Aripuanã";298
"510160 Barão de Melgaço";2
"510170 Barra do Bugres";117
"510180 Barra do Garças";616
"510185 Bom Jesus do Araguaia";109
"510190 Brasnorte";366
"510250 Cáceres";221
"510260 Campinápolis";450
"510263 Campo Novo do Parecis";106
"510267 Campo Verde";122
"510268 Campos de Júlio";45
"510269 Canabrava do Norte";124
"510270 Canarana";250
"510279 Carlinda";70
"510285 Castanheira";61
"510300 Chapada dos Guimarães";261
"510305 Cláudia";188
"510310 Cocalinho";12
"510320 Colíder";152
"510325 Colniza";328
"510330 Comodoro";275
"510335 Confresa";178
"510336 Conquista D'Oeste";32
"510337 Cotriguaçu";236
"510340 Cuiabá";388
"510343 Curvelândia";8
"510345 Denise";22
"510350 Diamantino";203
"510360 Dom Aquino";19
"510370 Feliz Natal";174
"510380 Figueirópolis D'Oeste";3
"510385 Gaúcha do Norte";137
"510390 General Carneiro";161
"510395 Glória D'Oeste";3
"510410 Guarantã do Norte";160
"510420 Guiratinga";207
"510450 Indiavaí";4
"510452 Ipiranga do Norte";16
"510454 Itanhangá";45
"510455 Itaúba";108
"510460 Itiquira";28
"510480 Jaciara";66
"510490 Jangada";29
"510500 Jauru";36
"510510 Juara";229
"510515 Juína";360
"510517 Juruena";94
"510520 Juscimeira";15
"510523 Lambari D'Oeste";10
"510525 Lucas do Rio Verde";205
"510530 Luciara";14
"510558 Marcelândia";201
"510560 Matupá";91
"510562 Mirassol d'Oeste";44
"510590 Nobres";70
"510600 Nortelândia";52
"510610 Nossa Senhora do Livramento";38
"510615 Nova Bandeirantes";106
"510620 Nova Brasilândia";56
"510621 Nova Canaã do Norte";68
"510880 Nova Guarita";35
"510618 Nova Lacerda";47
"510885 Nova Marilândia";24
"510890 Nova Maringá";179
"510895 Nova Monte Verde";61
"510622 Nova Mutum";268
"510617 Nova Nazaré";103
"510623 Nova Olímpia";21
"510619 Nova Santa Helena";38
"510624 Nova Ubiratã";90
"510625 Nova Xavantina";135
"510627 Novo Horizonte do Norte";31
"510626 Novo Mundo";64
"510631 Novo Santo Antônio";27
"510628 Novo São Joaquim";90
"510629 Paranaíta";87
"510630 Paranatinga";258
"510637 Pedra Preta";45
"510642 Peixoto de Azevedo";219
"510645 Planalto da Serra";36
"510650 Poconé";25
"510665 Pontal do Araguaia";94
"510670 Ponte Branca";56
"510675 Pontes e Lacerda";268
"510677 Porto Alegre do Norte";61
"510680 Porto dos Gaúchos";78
"510682 Porto Esperidião";24
"510685 Porto Estrela";12
"510700 Poxoréo";213
"510704 Primavera do Leste";211
"510706 Querência";119
"510715 Reserva do Cabaçal";19
"510718 Ribeirão Cascalheira";338
"510719 Ribeirãozinho";27
"510720 Rio Branco";10
"510757 Rondolândia";34
"510760 Rondonópolis";314
"510770 Rosário Oeste";74
"510775 Salto do Céu";22
"510724 Santa Carmem";61
"510774 Santa Cruz do Xingu";40
"510776 Santa Rita do Trivelato";85
"510777 Santa Terezinha";35
"510726 Santo Afonso";11
"510779 Santo Antônio do Leste";40
"510780 Santo Antônio do Leverger";38
"510785 São Félix do Araguaia";59
"510729 São José do Povo";16
"510730 São José do Rio Claro";255
"510735 São José do Xingu";48
"510710 São José dos Quatro Marcos";11
"510740 São Pedro da Cipa";9
"510787 Sapezal";45
"510788 Serra Nova Dourada";26
"510790 Sinop";769
"510792 Sorriso";203
"510794 Tabaporã";93
"510795 Tangará da Serra";197
"510800 Tapurah";108
"510805 Terra Nova do Norte";73
"510810 Tesouro";161
"510820 Torixoréu";85
"510830 União do Sul";96
"510835 Vale de São Domingos";7
"510840 Várzea Grande";124
"510850 Vera";67
"510550 Vila Bela da Santíssima Trindade";64
"510860 Vila Rica";74
"510000 Município ignorado - MT";1
"520005 Abadia de Goiás";8
"520013 Acreúna";5
"520015 Adelândia";2
"520017 Água Fria de Goiás";23
"520025 Águas Lindas de Goiás";9
"520030 Alexânia";5
"520050 Aloândia";2
"520055 Alto Horizonte";8
"520060 Alto Paraíso de Goiás";113
"520082 Amaralina";2
"520085 Americano do Brasil";1
"520090 Amorinópolis";1
"520110 Anápolis";58
"520130 Anicuns";2
"520140 Aparecida de Goiânia";74
"520145 Aparecida do Rio Doce";2
"520150 Aporé";5
"520160 Araçu";1
"520170 Aragarças";76
"520180 Aragoiânia";1
"520215 Araguapaz";45
"520235 Arenópolis";2
"520250 Aruanã";10
"520260 Aurilândia";2
"520310 Baliza";127
"520320 Barro Alto";23
"520330 Bela Vista de Goiás";2
"520340 Bom Jardim de Goiás";113
"520350 Bom Jesus de Goiás";1
"520357 Bonópolis";17
"520380 Britânia";1
"520390 Buriti Alegre";2
"520393 Buriti de Goiás";1
"520396 Buritinópolis";2
"520410 Cachoeira Alta";4
"520430 Caçu";9
"520440 Caiapônia";48
"520450 Caldas Novas";6
"520460 Campestre de Goiás";4
"520465 Campinaçu";28
"520470 Campinorte";26
"520480 Campo Alegre de Goiás";2
"520490 Campos Belos";50
"520495 Campos Verdes";2
"520500 Carmo do Rio Verde";6
"520510 Catalão";16
"520520 Caturaí";2
"520530 Cavalcante";117
"520540 Ceres";15
"520545 Cezarina";1
"520547 Chapadão do Céu";5
"520549 Cidade Ocidental";10
"520551 Cocalzinho de Goiás";17
"520552 Colinas do Sul";58
"520570 Córrego do Ouro";3
"520580 Corumbá de Goiás";2
"520590 Corumbaíba";5
"520620 Cristalina";8
"520640 Crixás";36
"520660 Cumari";1
"520670 Damianópolis";1
"520690 Davinópolis";10
"520710 Diorama";1
"520830 Divinópolis de Goiás";26
"520725 Doverlândia";42
"520735 Edealina";1
"520740 Edéia";4
"520750 Estrela do Norte";3
"520753 Faina";17
"520760 Fazenda Nova";2
"520780 Firminópolis";1
"520790 Flores de Goiás";2
"520800 Formosa";50
"520810 Formoso";31
"520815 Gameleira de Goiás";3
"520840 Goianápolis";2
"520860 Goianésia";12
"520870 Goiânia";275
"520880 Goianira";16
"520890 Goiás";23
"520915 Gouvelândia";3
"520940 Guarani de Goiás";7
"520945 Guarinos";2
"520960 Heitoraí";2
"520970 Hidrolândia";6
"520980 Hidrolina";1
"520990 Iaciara";4
"520993 Inaciolândia";3
"520995 Indiara";2
"521000 Inhumas";9
"521015 Ipiranga de Goiás";1
"521020 Iporá";28
"521030 Israelândia";1
"521040 Itaberaí";11
"521060 Itaguaru";8
"521080 Itajá";11
"521090 Itapaci";8
"521100 Itapirapuã";5
"521120 Itapuranga";27
"521130 Itarumã";16
"521150 Itumbiara";8
"521160 Ivolândia";5
"521170 Jandaia";1
"521180 Jaraguá";44
"521190 Jataí";40
"521200 Jaupaci";2
"521205 Jesúpolis";8
"521210 Joviânia";1
"521220 Jussara";15
"521225 Lagoa Santa";1
"521230 Leopoldo de Bulhões";1
"521250 Luziânia";35
"521260 Mairipotaba";1
"521270 Mambaí";8
"521280 Mara Rosa";9
"521290 Marzagão";1
"521295 Matrinchã";1
"521300 Maurilândia";16
"521305 Mimoso de Goiás";8
"521308 Minaçu";77
"521310 Mineiros";101
"521350 Monte Alegre de Goiás";9
"521370 Montes Claros de Goiás";8
"521375 Montividiu";11
"521377 Montividiu do Norte";60
"521380 Morrinhos";5
"521385 Morro Agudo de Goiás";10
"521400 Mozarlândia";14
"521405 Mundo Novo";5
"521410 Mutunópolis";8
"521440 Nazário";2
"521450 Nerópolis";6
"521460 Niquelândia";188
"521470 Nova América";11
"521483 Nova Crixás";7
"521486 Nova Glória";4
"521487 Nova Iguaçu de Goiás";12
"521500 Nova Veneza";3
"521523 Novo Gama";8
"521525 Novo Planalto";8
"521530 Orizona";6
"521540 Ouro Verde de Goiás";1
"521550 Ouvidor";1
"521560 Padre Bernardo";35
"521565 Palestina de Goiás";11
"521570 Palmeiras de Goiás";2
"521590 Palminópolis";2
"521630 Paranaiguara";3
"521640 Paraúna";8
"521645 Perolândia";2
"521680 Petrolina de Goiás";1
"521690 Pilar de Goiás";6
"521710 Piracanjuba";4
"521720 Piranhas";25
"521730 Pirenópolis";31
"521740 Pires do Rio";4
"521760 Planaltina";33
"521800 Porangatu";50
"521805 Porteirão";4
"521810 Portelândia";8
"521830 Posse";30
"521839 Professor Jamil";2
"521850 Quirinópolis";20
"521860 Rialma";14
"521870 Rianápolis";7
"521880 Rio Verde";65
"521890 Rubiataba";23
"521900 Sanclerlândia";1
"521910 Santa Bárbara de Goiás";2
"521925 Santa Fé de Goiás";4
"521930 Santa Helena de Goiás";95
"521935 Santa Isabel";5
"521940 Santa Rita do Araguaia";10
"521945 Santa Rita do Novo Destino";8
"521960 Santa Tereza de Goiás";3
"521970 Santa Terezinha de Goiás";3
"521971 Santo Antônio da Barra";1
"521973 Santo Antônio de Goiás";2
"521980 São Domingos";34
"521990 São Francisco de Goiás";1
"522000 São João d'Aliança";32
"522005 São João da Paraúna";7
"522010 São Luís de Montes Belos";7
"522015 São Luíz do Norte";11
"522020 São Miguel do Araguaia";31
"522028 São Patrício";3
"522040 São Simão";2
"522045 Senador Canedo";28
"522050 Serranópolis";7
"522060 Silvânia";7
"522068 Simolândia";1
"522070 Sítio d'Abadia";5
"522100 Taquaral de Goiás";1
"522108 Teresina de Goiás";4
"522140 Trindade";30
"522145 Trombas";31
"522150 Turvânia";1
"522155 Turvelândia";8
"522157 Uirapuru";4
"522160 Uruaçu";104
"522170 Uruana";19
"522185 Valparaíso de Goiás";14
"522200 Vianópolis";7
"522205 Vicentinópolis";4
"522230 Vila Propício";18
"530010 Brasília";303
"000000 Ignorado ou exterior";512
"Total";137395
&