2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pairbr.def
Work-Related Noise Induced Hearing Loss
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"130420 TEFE";-;-;-;-;1;-;1;1;-;-;-;-;3
"170210 ARAGUAINA";-;-;-;1;-;-;-;-;-;1;-;-;2
"210080 ANAPURUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230050 ALCANTARAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"230110 ARACATI";-;-;-;-;-;-;-;-;-;1;-;-;1
"230190 BARBALHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;1;-;-;-;-;-;-;1
"230440 FORTALEZA";2;3;3;4;-;-;-;-;4;3;3;-;22
"230523 HORIZONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"240460 IELMO MARINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240810 NATAL";-;-;1;-;-;-;-;-;1;-;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"241210 SAO JOAO DO SABUGI";-;-;-;1;-;-;-;-;-;-;-;-;1
"241255 SAO MIGUEL DO GOSTOSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"241390 TAIPU";-;-;-;-;-;-;-;-;1;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;-;-;-;-;-;-;-;1;1;2
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260040 AGUA PRETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260680 IGARASSU";-;-;-;-;-;-;-;-;-;1;-;-;1
"270720 POCO DAS TRINCHEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;-;-;1;-;-;2;-;3
"270840 SAO JOSE DA TAPERA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290070 ALAGOINHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"290520 CAETITE";-;-;-;-;-;-;-;-;-;-;-;1;1
"290570 CAMACARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290630 CANAVIEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;1;-;-;-;-;1;-;-;-;1;-;3
"291400 IPIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";-;-;1;-;-;-;1;-;-;-;-;-;2
"291480 ITABUNA";-;-;-;1;-;-;2;-;-;-;-;-;3
"291680 ITARANTIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"291875 LAGOA REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"292250 NAZARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";-;-;-;-;-;1;-;-;1;-;-;-;2
"292800 SANTALUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;-;1;3;1;-;-;-;5
"310190 ALPINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310240 ALVORADA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310560 BARBACENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;-;-;-;-;-;1;2;-;-;-;-;3
"310670 BETIM";-;-;-;3;2;-;1;4;-;-;2;-;12
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310900 BRUMADINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311060 CAMBUI";-;-;-;-;3;-;-;-;-;-;-;-;3
"311100 CAMPESTRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"312090 CURVELO";-;-;1;-;-;-;-;-;-;-;-;-;1
"312120 DELFINOPOLIS";-;-;-;-;1;-;-;-;-;-;1;-;2
"313490 JACUTINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"313670 JUIZ DE FORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313680 JURAMENTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313835 LEME DO PRADO";-;-;-;-;-;-;-;-;2;2;-;-;4
"314070 MATEUS LEME";-;-;-;1;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314330 MONTES CLAROS";1;1;-;-;-;-;-;-;-;-;1;-;3
"314560 OLIVEIRA";-;1;-;-;-;-;-;-;-;1;1;-;3
"314790 PASSOS";2;1;-;1;-;-;-;-;-;-;-;-;4
"315180 POCOS DE CALDAS";1;4;-;1;3;2;2;5;2;-;1;1;22
"315280 PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;1;-;-;-;2;7;-;-;-;-;10
"315530 RIO MANSO";-;-;2;-;1;-;-;-;-;-;-;-;3
"315780 SANTA LUZIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316294 SAO JOSE DA BARRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;-;-;-;-;-;1;1;-;-;-;2
"317010 UBERABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320405 PEDRO CANARIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"330010 ANGRA DOS REIS";-;-;-;-;1;-;-;17;-;-;-;-;18
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330040 BARRA MANSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330270 MARICA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"330412 QUATIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330440 RIO CLARO";-;-;-;-;-;-;-;3;-;-;-;-;3
"330455 RIO DE JANEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;1;-;-;-;-;-;1
"330630 VOLTA REDONDA";-;-;-;-;-;3;-;-;-;-;-;-;3
"350160 AMERICANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;1;-;-;-;1;-;1;-;-;-;1;4
"350840 CABREUVA";-;-;1;1;1;-;-;-;-;-;1;-;4
"350950 CAMPINAS";-;4;6;9;19;8;6;11;11;6;12;4;96
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;-;1;1;-;-;-;2
"351230 CONCHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351350 CUBATAO";-;-;-;-;-;-;1;2;1;-;-;-;4
"351380 DIADEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351640 FRANCO DA ROCHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;-;1;-;-;-;-;-;-;1;-;-;2
"352400 ITUPEVA";-;-;-;-;-;-;1;1;-;-;-;-;2
"352440 JACAREI";-;-;1;-;-;-;-;-;-;-;-;-;1
"352520 JARINU";-;-;-;2;-;-;-;-;-;-;-;-;2
"352590 JUNDIAI";1;-;-;1;-;3;1;2;2;-;-;1;11
"352900 MARILIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;-;-;-;-;1;-;-;-;-;-;1
"353180 MONTE MOR";-;-;-;1;-;1;-;-;-;-;-;-;2
"353800 PINDAMONHANGABA";-;5;1;-;-;-;-;-;-;-;-;-;6
"353860 PIRACAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353870 PIRACICABA";-;-;-;-;-;3;1;-;-;-;-;-;4
"354260 REGISTRO";-;-;-;1;-;-;-;1;-;-;-;-;2
"354340 RIBEIRAO PRETO";-;2;2;-;-;-;4;1;-;-;-;-;9
"354390 RIO CLARO";-;-;-;1;1;2;4;-;1;3;18;4;34
"354760 SANTA ROSA DE VITERBO";-;-;-;7;-;-;-;-;-;-;-;-;7
"354850 SANTOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";2;1;3;-;-;1;1;-;1;-;-;-;9
"355240 SUMARE";-;1;-;-;-;-;1;-;1;1;-;1;5
"355250 SUZANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"410370 CAMBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410690 CURITIBA";-;-;-;-;1;1;-;3;6;2;1;-;14
"410765 FAZENDA RIO GRANDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"410960 GUARATUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411345 LINDOESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"411520 MARINGA";1;3;4;-;1;1;4;2;1;-;-;1;18
"411570 MATINHOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411840 PARANAVAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"411860 PAULA FREITAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412060 PRUDENTOPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"412120 QUITANDINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412560 SAO MATEUS DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"412625 SARANDI";-;-;-;-;-;-;-;-;1;-;-;-;1
"420910 JOINVILLE";-;-;5;4;7;-;1;5;8;3;16;-;49
"421315 PLANALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430020 AJURICABA";-;2;-;-;-;-;-;-;-;-;-;-;2
"430030 ALECRIM";-;-;2;-;-;-;-;-;-;-;-;-;2
"430060 ALVORADA";-;-;-;-;-;-;-;3;-;-;1;-;4
"430064 AMETISTA DO SUL";-;7;10;15;7;2;-;-;-;-;-;-;41
"430310 CACHOEIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430330 CAIBATE";-;-;-;-;-;1;-;-;-;-;-;-;1
"430370 CAMPINA DAS MISSOES";-;-;-;-;-;1;-;-;-;-;1;-;2
"430400 CAMPO NOVO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430500 CATUIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";6;4;-;2;2;1;4;4;4;2;1;2;32
"430520 CERRO LARGO";-;1;-;-;1;-;-;-;-;-;1;-;3
"430570 CONDOR";-;-;-;1;-;-;-;-;-;-;-;-;1
"430610 CRUZ ALTA";-;-;-;-;-;-;-;-;1;-;-;1;2
"430637 DILERMANDO DE AGUIAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"430810 FELIZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"430840 FORMIGUEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430860 GARIBALDI";-;-;-;-;-;-;-;-;-;1;-;-;1
"430920 GRAVATAI";-;-;2;-;-;-;-;1;-;1;1;1;6
"430950 GUARANI DAS MISSOES";-;-;-;-;-;-;-;-;1;-;-;-;1
"430957 HERVEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"431000 IBIRUBA";1;-;1;-;-;-;-;-;-;-;1;-;3
"431020 IJUI";-;2;2;-;3;2;-;-;1;1;-;-;11
"431050 IRAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"431115 JOIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431140 LAJEADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431180 MARAU";-;-;-;1;-;-;-;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;2;-;-;-;-;-;-;-;-;1;3
"431390 PANAMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"431430 PEJUCARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431470 PLANALTO";-;1;3;-;-;-;-;-;-;-;-;-;4
"431505 PORTO MAUA";-;-;-;-;-;2;-;-;-;-;-;-;2
"431510 PORTO XAVIER";-;-;-;1;-;-;-;-;-;-;-;-;1
"431590 RODEIO BONITO";-;-;1;1;-;-;-;-;-;-;-;-;2
"431595 ROLADOR";-;-;-;-;1;-;-;-;1;-;-;-;2
"431630 ROQUE GONZALES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;-;1;1;-;-;-;-;-;-;-;2
"431690 SANTA MARIA";-;-;-;2;-;-;-;-;-;1;1;-;4
"431720 SANTA ROSA";-;-;2;-;2;7;-;2;2;1;4;6;26
"431750 SANTO ANGELO";2;-;2;1;-;-;-;-;-;1;-;1;7
"431780 SANTO AUGUSTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431910 SAO MARTINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"431915 SAO MIGUEL DAS MISSOES";-;-;1;-;-;-;-;1;-;-;1;1;4
"431930 SAO PAULO DAS MISSOES";-;-;-;-;-;1;-;-;-;-;-;-;1
"431980 SAO VICENTE DO SUL";-;-;-;-;-;-;1;-;1;-;-;-;2
"432145 TEUTONIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432170 TRES COROAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"432270 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"432375 VITORIA DAS MISSOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"500060 AMAMBAI";1;-;-;-;-;-;1;-;-;-;-;-;2
"500070 ANASTACIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500110 AQUIDAUANA";-;-;-;-;1;-;-;-;1;-;-;-;2
"500150 BANDEIRANTES";2;-;-;-;-;-;-;-;-;-;-;-;2
"500190 BATAGUASSU";-;-;1;-;-;-;-;-;-;-;-;1;2
"500200 BATAYPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;-;-;1;-;-;1
"500260 CAMAPUA";-;-;1;-;-;1;-;-;-;-;-;-;2
"500270 CAMPO GRANDE";-;4;3;-;-;-;2;-;2;-;-;1;12
"500280 CARACOL";-;-;-;-;1;-;-;-;-;-;-;-;1
"500320 CORUMBA";1;-;-;-;-;-;1;-;-;1;-;-;3
"500325 COSTA RICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;-;-;-;-;1;-;-;1
"500370 DOURADOS";-;1;-;-;-;1;-;-;-;-;-;-;2
"500450 ITAPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500460 ITAQUIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"500470 IVINHEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500500 JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"500540 MARACAJU";-;-;-;1;-;1;-;-;-;-;-;-;2
"500568 MUNDO NOVO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"500620 NOVA ANDRADINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500720 RIO BRILHANTE";-;-;-;-;-;1;-;1;-;-;-;-;2
"500793 SONORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500830 TRES LAGOAS";-;-;-;2;-;2;-;-;1;-;-;-;5
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";17;5;-;5;4;3;3;1;2;-;1;-;41
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520350 BOM JESUS DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"520800 FORMOSA";-;-;-;-;1;-;-;-;-;-;1;-;2
"520870 GOIANIA";3;2;6;-;2;1;7;-;-;-;-;1;22
"520880 GOIANIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520970 HIDROLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521250 LUZIANIA";-;-;-;-;1;-;1;1;-;1;1;-;5
"521523 NOVO GAMA";-;-;-;-;-;1;1;-;-;-;-;-;2
"521760 PLANALTINA";-;-;-;-;1;1;1;-;-;-;-;-;3
"522045 SENADOR CANEDO";1;2;1;-;-;-;-;-;-;-;1;-;5
"522140 TRINDADE";1;-;-;-;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"530010 BRASILIA";3;3;18;16;21;47;18;29;23;15;14;7;214
"Total";59;73;101;97;107;110;83;132;99;61;94;42;1058
&