2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febremaculosabr.def
Rocky Mountain Spotted Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"230510 GUARAMIRANGA";-;1;-;-;-;-;-;-;-;2;-;-;3
"230770 MARANGUAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230980 PACOTI";-;-;-;-;1;-;3;-;-;-;1;1;6
"270450 MARAGOGI";-;-;-;-;1;-;-;1;-;-;-;-;2
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;-;1;-;1
"290290 BARRA DO CHOCA";-;-;1;-;1;-;-;1;-;-;-;-;3
"290810 COCOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292593 QUIXABEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292940 SAO MIGUEL DAS MATAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310040 ACAIACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310220 ALVARENGA";-;-;-;-;-;-;2;-;-;-;-;-;2
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;1;-;-;1;-;2
"310670 BETIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;1;-;-;1;2
"311030 CALDAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311340 CARATINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311760 CONCEICAO DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";-;-;-;-;-;1;1;1;1;1;-;-;5
"312200 DIVINO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;1;-;-;-;1;2
"312250 DOM CAVATI";-;-;-;-;1;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"312420 ESPERA FELIZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"313055 IMBE DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"313090 INHAPIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"313120 IPANEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313130 IPATINGA";-;-;-;-;-;1;-;1;-;-;-;-;2
"313190 ITABIRITO";-;-;-;-;-;-;1;-;-;1;-;-;2
"313380 ITAUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"313660 NOVA UNIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313940 MANHUACU";-;-;1;-;2;-;-;-;1;1;-;1;6
"314110 MATOZINHOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314280 MONTE ALEGRE DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314400 MUTUM";-;-;-;-;-;-;-;1;-;-;-;-;1
"314520 NOVA SERRANA";-;-;-;-;-;-;-;1;1;-;-;-;2
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314710 PARA DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314800 PATOS DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314810 PATROCINIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;1;2;1;-;-;4
"315140 PITANGUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"315200 POMPEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"315430 RESPLENDOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;1;-;1;-;-;-;3;-;5
"315490 RIO CASCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315670 SABARA";-;-;-;-;1;-;-;1;1;-;-;-;3
"315780 SANTA LUZIA";-;-;-;-;1;-;1;-;1;1;-;-;4
"316295 SAO JOSE DA LAPA";-;-;-;1;-;-;-;-;-;-;1;-;2
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316920 TOMBOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;1;1;-;-;-;-;2
"330010 ANGRA DOS REIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;1;2;3;2;1;9
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330200 ITAGUAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"330205 ITALVA";-;-;-;-;-;-;-;-;2;-;-;-;2
"330220 ITAPERUNA";-;-;1;1;-;-;3;4;1;-;-;-;10
"330300 MIRACEMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330310 NATIVIDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"330350 NOVA IGUACU";-;-;-;-;-;-;-;-;-;1;1;-;2
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;1;-;-;1;-;2
"330400 PIRAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"330410 PORCIUNCULA";-;-;-;-;1;-;-;-;-;1;-;-;2
"330455 RIO DE JANEIRO";-;-;1;-;2;1;-;1;2;1;2;-;10
"330490 SAO GONCALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330600 TRES RIOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330630 VOLTA REDONDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350100 ALTINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350140 ALVARO DE CARVALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"350160 AMERICANA";-;-;-;-;1;1;-;1;3;-;1;-;7
"350190 AMPARO";-;-;-;-;-;1;-;-;2;-;-;-;3
"350330 ARARAS";-;-;-;-;-;1;1;1;-;-;-;-;3
"350410 ATIBAIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"350540 BARRA DO TURVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"350630 BERNARDINO DE CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350840 CABREUVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;-;-;1;1;2;5;3;6;3;-;1;22
"351000 CANDIDO MOTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351030 CAPELA DO ALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351040 CAPIVARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"351150 CERQUILHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351830 GUARAREMA";-;-;-;1;-;-;-;-;1;-;1;-;3
"351907 HORTOLANDIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"352050 INDAIATUBA";-;-;-;-;1;-;1;-;1;1;-;-;4
"352120 IPORANGA";1;1;-;-;-;-;-;-;-;1;1;-;4
"352140 IRACEMAPOLIS";-;-;-;-;-;-;1;2;-;-;-;-;3
"352260 ITAPIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352390 ITU";1;-;-;-;-;-;-;-;-;2;-;-;3
"352400 ITUPEVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352440 JACAREI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352470 JAGUARIUNA";1;-;-;-;1;-;2;-;-;-;-;-;4
"352590 JUNDIAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"352670 LEME";-;-;-;-;1;2;-;-;-;-;-;-;3
"352690 LIMEIRA";-;-;-;-;-;-;-;2;-;1;1;-;4
"352700 LINDOIA";-;-;-;-;-;-;1;-;1;-;-;-;2
"352720 LORENA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352880 MARACAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352990 MIRACATU";-;-;-;-;-;-;-;-;1;-;-;-;1
"353080 MOGI MIRIM";-;-;-;-;-;1;-;-;-;2;-;1;4
"353200 MORUNGABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353340 NOVA ODESSA";-;-;-;-;-;-;-;-;-;2;-;-;2
"353650 PAULINIA";-;-;-;-;2;-;-;-;1;-;-;-;3
"353870 PIRACICABA";-;-;1;1;-;-;1;2;1;-;-;-;6
"353880 PIRAJU";1;-;-;-;-;-;-;-;-;1;-;-;2
"354060 PORTO FELIZ";-;-;2;-;4;1;-;-;-;-;-;-;7
"354320 RIBEIRAO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"354390 RIO CLARO";-;-;-;-;-;-;-;-;-;1;1;-;2
"354520 SALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354540 SALTO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;-;-;1;-;-;3;2;-;-;6
"354600 SANTA BRANCA";-;-;-;-;-;-;1;-;1;-;-;-;2
"354620 SANTA CRUZ DA CONCEICAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354640 SANTA CRUZ DO RIO PARDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"354900 SAO FRANCISCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"355030 SAO PAULO";1;-;-;1;-;-;1;1;-;-;-;-;4
"355120 SARUTAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355210 SOCORRO";-;-;1;-;1;-;-;-;-;-;-;-;2
"355220 SOROCABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"355240 SUMARE";-;-;-;-;1;-;-;-;-;-;1;-;2
"355450 TIETE";-;-;-;-;-;-;-;-;1;-;-;-;1
"355540 UBATUBA";-;-;-;-;-;1;-;-;1;-;-;-;2
"355620 VALINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"410310 BOCAIUVA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410960 GUARATUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411620 MORRETES";-;-;-;1;-;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411995 PONTAL DO PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412180 RIBEIRAO CLARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"420170 ASCURRA";-;-;-;-;-;1;-;-;-;1;-;-;2
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420240 BLUMENAU";5;4;1;-;1;-;1;-;1;3;2;3;21
"420270 BOTUVERA";-;1;-;1;-;-;-;-;-;-;-;-;2
"420280 BRACO DO NORTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"420370 CANELINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420450 CORUPA";-;-;-;-;-;-;-;-;-;-;3;-;3
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420630 GUABIRUBA";1;1;-;-;-;-;-;-;1;-;-;-;3
"420650 GUARAMIRIM";2;-;-;-;-;-;-;1;1;-;1;1;6
"420750 INDAIAL";1;-;-;-;-;1;-;-;1;-;-;-;3
"420820 ITAJAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"420845 ITAPOA";-;-;-;-;-;-;-;-;-;1;1;-;2
"420890 JARAGUA DO SUL";1;2;-;-;-;-;-;-;1;-;1;4;9
"420910 JOINVILLE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421060 MASSARANDUBA";-;-;-;-;-;-;-;1;1;3;2;-;7
"421150 NOVA TRENTO";-;-;-;-;-;-;-;-;1;1;-;-;2
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;1;-;-;1
"421250 PENHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"421320 POMERODE";1;-;-;-;-;-;-;-;1;2;2;-;6
"421510 RODEIO";-;-;-;-;-;-;-;-;-;-;2;1;3
"421590 SAO BONIFACIO";1;-;-;-;-;-;-;-;-;-;1;-;2
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421725 SAO PEDRO DE ALCANTARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421740 SCHROEDER";-;-;1;-;-;-;-;-;-;-;1;-;2
"421820 TIMBO";-;-;-;1;-;-;-;-;-;1;-;2;4
"421900 URUSSANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510558 MARCELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510625 NOVA XAVANTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"Total";25;15;17;14;34;20;39;38;59;64;47;22;394
&