2018
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/coquebr.def
Whooping Cough
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;1;-;-;-;-;-;-;-;-;1
"110004 CACOAL";-;-;-;-;-;-;1;-;-;-;-;1;2
"110007 CORUMBIARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110018 PIMENTA BUENO";-;-;-;-;-;1;-;-;-;-;-;-;1
"110020 PORTO VELHO";3;1;-;-;-;-;-;-;-;-;-;-;4
"110028 ROLIM DE MOURA";-;-;-;1;-;-;-;-;-;-;1;-;2
"110037 ALTO ALEGRE DOS PARECIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"120010 BRASILEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"120033 MANCIO LIMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"120039 PORTO WALTER";-;-;-;-;-;-;1;-;-;-;-;-;1
"120040 RIO BRANCO";-;2;-;-;-;-;-;1;-;-;-;-;3
"130120 COARI";-;1;-;-;-;-;-;-;-;2;-;-;3
"130130 CODAJAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"130250 MANACAPURU";-;-;-;-;-;-;-;1;-;-;-;-;1
"130255 MANAQUIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"130260 MANAUS";6;2;4;7;1;2;-;3;1;3;1;7;37
"130360 SANTA ISABEL DO RIO NEGRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"140005 ALTO ALEGRE";20;-;1;-;-;-;-;-;-;-;-;-;21
"140010 BOA VISTA";-;-;-;-;-;-;1;1;-;-;2;-;4
"140045 PACARAIMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;1;1;1;-;-;-;-;1;-;1;1;6
"150080 ANANINDEUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150095 AURORA DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150140 BELEM";3;3;1;-;-;1;-;-;1;1;1;-;11
"150145 BELTERRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150170 BRAGANCA";-;-;-;-;-;-;-;-;-;1;1;1;3
"150180 BREVES";-;-;-;-;-;-;1;-;1;-;-;-;2
"150220 CAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150240 CASTANHAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150276 CUMARU DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150310 GURUPA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150360 ITAITUBA";-;-;-;1;-;-;-;-;-;1;-;-;2
"150510 OBIDOS";1;-;-;-;-;-;-;1;-;-;-;-;2
"150613 REDENCAO";-;-;-;-;2;-;-;-;1;1;-;-;4
"150620 SALINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"150660 SANTA MARIA DO PARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150680 SANTAREM";-;-;-;-;-;-;1;2;1;-;-;2;6
"150720 SAO DOMINGOS DO CAPIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;-;-;1;-;-;-;1
"150808 TUCUMA";1;1;-;-;-;-;-;-;-;-;-;-;2
"150810 TUCURUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150820 VIGIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"150830 VISEU";-;-;-;-;-;-;4;-;-;-;-;-;4
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"160027 LARANJAL DO JARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";-;-;-;1;-;-;-;-;-;-;-;1;2
"170100 ANANAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"170230 ARAPOEMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"170255 AUGUSTINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170550 COLINAS DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"170950 GURUPI";1;1;-;-;-;-;-;-;-;-;-;-;2
"171050 ITACAJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"171195 LAGOA DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171200 LAJEADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"171650 PEDRO AFONSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"172049 SAO VALERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"172080 SITIO NOVO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 PALMAS";-;3;3;3;6;-;-;1;1;-;3;4;24
"210030 ALDEIAS ALTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210125 BACABEIRA";-;-;1;-;-;-;-;-;-;-;-;1;2
"210140 BALSAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210160 BARRA DO CORDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210170 BARREIRINHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210270 CANTANHEDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"210280 CAROLINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210510 ICATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210515 IGARAPE DO MEIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;1;-;1;-;-;-;-;-;-;3
"210550 JOAO LISBOA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210590 LAGO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"210630 MAGALHAES DE ALMEIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210750 PACO DO LUMIAR";1;1;-;-;-;-;-;1;-;-;-;1;4
"210790 PASSAGEM FRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"210850 PINDARE-MIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"210945 RAPOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"211010 SANTA QUITERIA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"211020 SANTA RITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;-;-;-;-;1;-;-;1
"211120 SAO JOSE DE RIBAMAR";1;-;2;-;-;-;-;-;-;-;-;-;3
"211130 SAO LUIS";2;2;3;3;-;1;1;1;-;1;1;2;17
"211150 SAO MATEUS DO MARANHAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"211170 SAO VICENTE FERRER";-;-;-;-;-;-;-;-;-;-;1;-;1
"211220 TIMON";1;-;-;-;1;-;-;-;-;-;1;-;3
"211223 TRIZIDELA DO VALE";-;-;-;-;-;-;-;1;-;-;-;-;1
"211270 VARGEM GRANDE";1;-;-;-;-;-;-;-;-;-;1;-;2
"220020 AGUA BRANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220040 ALTOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220325 CURRALINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220410 FRANCISCO AYRES";-;-;-;-;-;-;-;-;-;-;1;1;2
"220440 GILBUES";-;1;-;-;-;-;-;-;-;-;-;-;1
"220480 IPIRANGA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220540 JOAQUIM PIRES";-;-;-;1;-;-;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220554 LAGOINHA DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220558 LAGOA DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220570 LUIS CORREIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220635 MILTON BRANDAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220700 OEIRAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"220780 PAULISTANA";-;-;2;-;-;-;-;-;-;-;-;-;2
"220800 PICOS";-;-;1;-;-;-;1;3;-;-;-;-;5
"221060 SAO RAIMUNDO NONATO";-;-;-;-;-;1;-;-;-;-;-;-;1
"221100 TERESINA";6;4;3;4;2;1;-;4;4;3;4;5;40
"221110 UNIAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230020 ACARAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230040 AIUABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230090 APUIARES";2;-;-;-;-;-;-;-;-;-;-;-;2
"230185 BANABUIU";-;-;-;-;-;1;-;-;-;-;-;-;1
"230190 BARBALHA";1;-;1;1;-;1;-;-;-;-;1;-;5
"230195 BARREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230210 BATURITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230320 CARIRIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230330 CARIUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"230420 CRATO";1;-;-;-;-;-;-;-;-;1;-;-;2
"230435 FORQUILHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";2;3;4;1;2;2;4;-;-;2;1;2;23
"230460 GENERAL SAMPAIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"230490 GROAIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"230495 GUAIUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230520 HIDROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230600 IRACEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230640 ITAPIPOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230690 JAGUARIBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230725 JIJOCA DE JERICOACOARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;1;-;-;-;1;-;-;2
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230765 MARACANAU";1;-;-;-;-;-;-;-;-;-;-;1;2
"230790 MARTINOPOLE";-;1;1;-;-;-;-;-;-;-;-;-;2
"230800 MASSAPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230810 MAURITI";-;-;-;-;1;-;-;-;-;-;-;-;1
"230840 MISSAO VELHA";1;-;-;1;-;1;-;-;-;1;-;-;4
"230880 MORAUJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"230960 PACAJUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"231070 PENTECOSTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"231290 SOBRAL";-;-;-;2;-;1;-;1;-;-;-;1;5
"231310 TABULEIRO DO NORTE";-;-;1;-;1;-;-;-;-;-;-;-;2
"231330 TAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240020 ACU";-;2;-;-;-;-;-;-;2;-;1;-;5
"240200 CAICO";-;-;-;-;-;-;1;-;-;-;-;-;1
"240250 CARNAUBAIS";-;-;-;-;-;-;-;1;1;-;-;3;5
"240260 CEARA-MIRIM";-;1;1;-;-;-;-;-;-;-;-;-;2
"240320 DOUTOR SEVERIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";1;-;-;-;-;-;-;-;1;-;-;1;3
"240400 FRUTUOSO GOMES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240430 GOVERNADOR DIX-SEPT ROSADO";-;-;-;-;-;2;-;-;-;-;-;-;2
"240470 IPANGUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"240500 JACANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240510 JANDAIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240580 JOAO CAMARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240670 LAJES";-;-;1;-;-;-;-;-;-;-;-;1;2
"240710 MACAIBA";-;-;-;-;-;-;1;-;-;-;-;1;2
"240800 MOSSORO";-;-;-;1;-;-;-;1;-;-;-;-;2
"240810 NATAL";7;4;3;4;-;-;1;-;2;1;3;-;25
"240870 PARAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"240890 PARELHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240930 PATU";-;-;-;-;-;1;-;-;-;-;-;-;1
"241025 PORTO DO MANGUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"241200 SAO GONCALO DO AMARANTE";-;2;1;-;-;-;-;-;-;-;-;-;3
"241335 SERRA DO MEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241420 TIBAU DO SUL";-;-;-;1;-;-;-;-;-;-;1;-;2
"241440 TOUROS";-;-;-;1;-;-;-;-;-;-;1;-;2
"241500 VILA FLOR";1;-;-;-;-;-;-;-;-;-;-;-;1
"250180 BAYEUX";-;-;-;-;-;-;-;1;-;-;-;-;1
"250730 JACARAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"250750 JOAO PESSOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251390 SAO BENTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"251640 TACIMA";-;1;-;-;-;-;-;-;-;-;-;1;2
"251690 UIRAUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;-;-;-;-;-;-;-;2;2
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260050 AGUAS BELAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"260080 ALTINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260105 ARACOIABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260110 ARARIPINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260140 BARREIROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"260170 BELO JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"260210 BOM CONSELHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260220 BOM JARDIM";1;-;-;-;-;-;-;-;-;1;-;1;3
"260260 BREJO DA MADRE DE DEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"260270 BUENOS AIRES";1;-;-;-;-;-;-;-;-;-;-;-;1
"260280 BUIQUE";1;-;-;-;-;1;1;-;1;-;-;-;4
"260290 CABO DE SANTO AGOSTINHO";-;1;2;-;1;2;-;1;1;-;-;2;10
"260340 CALUMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260345 CAMARAGIBE";2;-;-;4;1;2;1;1;4;-;2;2;19
"260400 CARPINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260410 CARUARU";2;-;-;-;-;2;1;2;1;-;1;-;9
"260450 CHA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"260510 CUSTODIA";-;-;1;-;-;-;-;-;2;4;-;-;7
"260520 ESCADA";1;3;2;-;-;-;-;1;-;1;-;1;9
"260530 EXU";-;1;-;-;-;-;-;-;-;-;-;-;1
"260590 GAMELEIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;-;-;-;1;-;1
"260620 GOIANA";-;-;-;-;-;-;1;1;1;-;-;-;3
"260650 IATI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260680 IGARASSU";-;1;1;-;-;-;-;-;-;-;1;-;3
"260720 IPOJUCA";-;-;-;1;-;-;-;1;-;3;-;-;5
"260730 IPUBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"260750 ITAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260775 ITAPISSUMA";-;-;-;-;-;-;-;1;-;-;1;1;3
"260790 JABOATAO DOS GUARARAPES";24;9;21;13;10;15;15;13;14;11;14;14;173
"260825 JUCATI";-;-;1;-;-;-;-;-;-;-;-;-;1
"260860 LAGOA DO OURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"260880 LAJEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260890 LIMOEIRO";-;1;-;-;-;1;-;-;-;-;2;-;4
"260910 MACHADOS";-;-;-;1;-;-;1;-;-;-;-;-;2
"260940 MORENO";-;1;-;1;1;-;-;-;-;-;-;2;5
"260950 NAZARE DA MATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260960 OLINDA";8;10;7;5;7;3;4;4;6;8;11;7;80
"260970 OROBO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260990 OURICURI";1;-;-;-;-;-;-;1;-;1;1;2;6
"261010 PALMEIRINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261050 PASSIRA";-;-;-;-;1;-;1;-;2;-;-;-;4
"261060 PAUDALHO";1;-;-;1;-;-;-;-;-;1;-;-;3
"261070 PAULISTA";4;2;3;4;1;4;1;5;2;1;3;3;33
"261090 PESQUEIRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"261110 PETROLINA";4;-;-;4;5;1;-;-;3;4;3;1;25
"261130 POMBOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"261140 PRIMAVERA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261150 QUIPAPA";-;2;-;-;-;-;-;1;-;-;-;-;3
"261153 QUIXABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261160 RECIFE";39;45;44;49;41;46;39;44;53;63;53;54;570
"261170 RIACHO DAS ALMAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"261180 RIBEIRAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"261210 SALGADINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261220 SALGUEIRO";-;-;1;-;1;1;-;-;-;-;-;-;3
"261230 SALOA";-;1;1;-;-;-;-;-;-;-;-;-;2
"261250 SANTA CRUZ DO CAPIBARIBE";-;2;-;-;-;-;-;-;-;-;-;-;2
"261255 SANTA FILOMENA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261280 SANTA TEREZINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261300 SAO BENTO DO UNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261370 SAO LOURENCO DA MATA";3;4;4;7;11;5;4;8;7;7;11;12;83
"261380 SAO VICENTE FERRER";-;-;-;-;-;1;-;-;-;-;-;-;1
"261390 SERRA TALHADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261450 SURUBIM";2;2;-;-;-;1;-;-;-;-;-;-;5
"261470 TACAIMBO";-;-;-;-;-;-;-;-;1;-;-;-;1
"261520 TERRA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261550 TRACUNHAEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261630 VICENCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";1;-;1;-;-;-;-;-;-;-;-;-;2
"270030 ARAPIRACA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270040 ATALAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270050 BARRA DE SANTO ANTONIO";1;-;-;-;-;-;-;-;-;-;-;1;2
"270090 BELO MONTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270100 BOCA DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;3;1;-;-;-;-;-;-;-;-;4
"270250 DOIS RIACHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270260 FEIRA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"270360 JAPARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270410 LAGOA DA CANOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";2;1;2;1;2;7;1;-;1;2;1;6;26
"270510 MATRIZ DE CAMARAGIBE";-;-;2;-;-;-;-;-;-;-;-;-;2
"270540 MONTEIROPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"270550 MURICI";1;-;-;-;-;-;-;-;-;1;-;-;2
"270560 NOVO LINO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;1;1;-;-;-;2
"270644 PARIPUEIRA";-;-;-;-;3;1;-;-;-;-;-;-;4
"270670 PENEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270770 RIO LARGO";-;1;-;-;1;-;-;-;-;-;-;1;3
"270820 SAO BRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270830 SAO JOSE DA LAJE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270840 SAO JOSE DA TAPERA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270890 SATUBA";-;-;2;-;-;-;-;-;-;1;-;-;3
"270930 UNIAO DOS PALMARES";1;-;-;-;-;-;-;-;-;-;3;4;8
"280030 ARACAJU";-;-;-;-;-;-;-;-;-;1;-;-;1
"280140 CARIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280300 ITABAIANINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"280320 ITAPORANGA D'AJUDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"280550 POCO VERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"290050 ERICO CARDOSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290070 ALAGOINHAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"290160 ANTAS";2;1;-;-;-;-;-;-;-;-;-;-;3
"290210 ARACI";1;-;-;-;-;-;1;1;-;-;1;-;4
"290300 BARRA DO MENDES";-;1;-;-;-;-;-;-;-;-;-;-;1
"290320 BARREIRAS";1;1;1;1;-;-;-;-;-;2;-;-;6
"290327 BARROCAS";-;-;-;-;-;-;-;-;-;1;2;-;3
"290340 BELMONTE";-;-;-;-;-;-;-;-;2;-;-;-;2
"290370 BOA NOVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290410 BOQUIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290515 CAETANOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290570 CAMACARI";4;-;3;1;-;-;2;-;-;2;1;-;13
"290600 CAMPO FORMOSO";-;-;-;-;3;-;-;-;-;-;-;-;3
"290680 CANSANCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"290700 CARDEAL DA SILVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290750 CATU";-;-;-;-;-;-;-;-;-;-;-;1;1
"290800 COARACI";-;-;-;-;1;-;-;-;-;-;-;-;1
"290930 CORRENTINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"290990 CURACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291030 ELISIO MEDRADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"291070 EUCLIDES DA CUNHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291072 EUNAPOLIS";-;1;-;-;-;-;-;-;-;1;-;1;3
"291080 FEIRA DE SANTANA";3;8;1;4;7;1;5;4;2;3;3;2;43
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291130 GENTIO DO OURO";-;1;-;-;-;-;-;-;-;-;-;-;1
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291170 GUANAMBI";-;-;1;-;-;-;1;-;-;-;-;-;2
"291210 IBICARAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"291250 IBIPITANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291310 IBITITA";-;-;1;1;-;-;-;-;-;-;-;-;2
"291360 ILHEUS";1;-;-;-;-;-;-;-;-;-;-;1;2
"291430 IRAMAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291440 IRAQUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291460 IRECE";-;-;2;1;3;1;1;1;-;-;3;-;12
"291465 ITABELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291480 ITABUNA";1;-;-;1;1;-;-;-;1;-;1;-;5
"291490 ITACARE";-;-;-;-;-;-;-;-;-;9;2;2;13
"291535 ITAGUACU DA BAHIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291550 ITAJUIPE";-;-;-;2;-;-;-;-;-;-;-;-;2
"291750 JACOBINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291770 JAGUARARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"291800 JEQUIE";2;-;-;-;-;-;1;-;-;1;-;-;4
"291810 JEREMOABO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291835 JOAO DOURADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"291840 JUAZEIRO";2;-;2;-;1;1;-;2;-;-;1;-;9
"291900 LAJEDINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"291910 LAMARAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"291915 LAPAO";-;1;1;1;-;-;-;-;-;-;-;1;4
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;2;-;1;-;-;-;-;-;-;3
"291980 MACAUBAS";1;-;-;-;-;-;1;-;-;-;-;-;2
"292150 MONTE SANTO";-;-;-;-;-;-;-;2;-;-;-;-;2
"292205 MULUNGU DO MORRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292265 NORDESTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292360 PARAMIRIM";1;1;-;-;-;-;-;-;-;-;-;-;2
"292370 PARATINGA";-;-;-;-;-;2;-;-;-;-;-;-;2
"292430 PIATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292440 PILAO ARCADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292520 POJUCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292620 RIACHAO DAS NEVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";5;5;6;5;3;2;3;5;4;3;5;7;53
"292870 SANTO ANTONIO DE JESUS";-;1;-;-;-;1;-;-;-;-;-;-;2
"292880 SANTO ESTEVAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292895 SAO DOMINGOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292905 SAO FELIX DO CORIBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"293015 SERRA DO RAMALHO";-;-;-;-;-;-;-;1;-;-;1;1;3
"293050 SERRINHA";-;-;1;1;-;1;1;1;-;-;-;-;5
"293070 SIMOES FILHO";1;-;1;-;-;-;-;1;-;-;-;1;4
"293135 TEIXEIRA DE FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"293280 UTINGA";-;-;-;-;-;-;-;-;-;1;-;1;2
"293300 VALENTE";2;-;-;-;-;-;-;-;-;-;-;4;6
"293330 VITORIA DA CONQUISTA";-;-;1;-;-;1;1;-;1;-;3;-;7
"310040 ACAIACA";-;-;-;-;-;2;-;-;-;-;-;-;2
"310080 AGUANIL";1;-;1;-;-;-;-;-;-;-;-;-;2
"310350 ARAGUARI";2;-;-;-;-;-;1;1;-;-;-;1;5
"310375 ARAPORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"310390 ARAUJOS";-;-;-;-;-;-;-;-;2;-;-;-;2
"310400 ARAXA";2;3;-;-;-;-;-;-;-;-;1;-;6
"310430 AREADO";-;-;-;-;-;-;2;-;-;-;-;-;2
"310450 ARINOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"310510 BAMBUI";-;-;2;-;-;-;-;-;-;-;1;-;3
"310540 BARAO DE COCAIS";-;-;-;1;2;-;-;-;-;-;-;1;4
"310560 BARBACENA";1;-;-;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";8;7;4;8;6;6;4;4;7;3;7;12;76
"310670 BETIM";1;-;1;1;-;-;-;1;1;-;-;-;5
"310710 BOA ESPERANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310770 BOM JESUS DO AMPARO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310860 BRASILIA DE MINAS";-;1;-;-;-;-;-;1;-;-;-;1;3
"310900 BRUMADINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310940 BURITIZEIRO";4;2;-;-;-;-;-;-;-;-;-;-;6
"310990 CAETANOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311060 CAMBUI";3;2;-;-;-;-;-;1;1;-;-;1;8
"311100 CAMPESTRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"311110 CAMPINA VERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"311120 CAMPO BELO";-;2;-;-;-;-;-;-;-;-;-;-;2
"311320 CARANDAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"311420 CARMO DO CAJURU";1;-;-;-;-;-;-;-;-;-;-;-;1
"311535 CATAS ALTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"311580 CENTRALINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311750 CONCEICAO DO MATO DENTRO";-;1;-;1;-;-;-;-;-;-;-;-;2
"311783 CONEGO MARINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311790 CONGONHAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311860 CONTAGEM";-;1;2;-;5;1;1;-;2;1;2;-;15
"311880 CORACAO DE JESUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311910 CORINTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311930 COROMANDEL";2;-;1;-;-;-;-;-;-;-;-;-;3
"311990 CORREGO DO BOM JESUS";-;-;-;-;1;-;1;-;-;-;-;-;2
"312083 CUPARAQUE";-;-;-;1;-;-;-;-;-;-;-;-;1
"312090 CURVELO";1;-;-;-;-;-;-;1;1;-;-;1;4
"312100 DATAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;1;1;-;-;-;-;2
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312352 DURANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"312360 ELOI MENDES";-;-;-;-;-;-;-;1;2;-;-;-;3
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312420 ESPERA FELIZ";-;-;1;1;-;-;-;-;-;-;-;-;2
"312450 ESTIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312590 FERROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312660 FRANCISCO DUMONT";-;-;-;-;1;-;-;-;-;-;-;-;1
"312670 FRANCISCO SA";1;1;-;-;-;-;-;-;-;-;-;-;2
"312710 FRUTAL";1;-;-;-;-;-;-;-;-;-;-;1;2
"312730 GALILEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"312800 GUANHAES";-;-;-;-;1;-;-;-;-;-;-;-;1
"312830 GUARANESIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312910 GURINHATA";-;-;-;-;-;-;-;-;-;-;-;2;2
"312980 IBIRITE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313080 INGAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313130 IPATINGA";-;-;-;-;-;-;1;-;3;-;-;-;4
"313140 IPIACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313170 ITABIRA";-;1;1;1;2;2;-;-;-;-;-;-;7
"313190 ITABIRITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313270 ITAMBACURI";1;1;1;-;-;-;-;-;-;-;-;-;3
"313300 ITAMONTE";1;1;-;-;-;-;-;2;4;9;13;1;31
"313505 JAIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313510 JANAUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313520 JANUARIA";-;-;-;-;-;-;-;2;-;3;6;-;11
"313580 JEQUITINHONHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313620 JOAO MONLEVADE";1;-;-;-;-;-;-;-;-;-;-;-;1
"313630 JOAO PINHEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"313665 JUATUBA";1;-;-;1;-;-;-;-;-;-;-;-;2
"313670 JUIZ DE FORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313680 JURAMENTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"313740 LAGOA DOURADA";-;2;1;-;-;-;-;-;-;-;-;-;3
"313760 LAGOA SANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313770 LAJINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313800 LARANJAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"313820 LAVRAS";-;1;-;-;-;-;-;-;1;-;-;-;2
"313860 LIMA DUARTE";2;-;-;-;-;-;-;-;-;-;-;-;2
"313865 LONTRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313868 LUISLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313920 MALACACHETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313940 MANHUACU";2;-;-;-;1;-;-;-;-;-;-;-;3
"313950 MANHUMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"314050 MARTINHO CAMPOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314210 MIRADOURO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314280 MONTE ALEGRE DE MINAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"314330 MONTES CLAROS";2;2;-;1;-;-;-;-;3;-;3;-;11
"314340 MONTE SIAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"314390 MURIAE";-;-;-;-;11;-;-;-;-;-;-;1;12
"314460 NEPOMUCENO";-;1;-;-;-;-;-;2;-;-;-;-;3
"314465 NINHEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314467 NOVA BELEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;3;-;-;-;-;-;1;1;-;5
"314500 NOVA PONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"314520 NOVA SERRANA";1;1;-;-;1;-;1;-;-;2;-;-;6
"314560 OLIVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314650 PAINS";-;1;-;-;-;-;1;-;-;-;-;-;2
"314690 PAPAGAIOS";1;-;-;-;-;-;-;-;-;1;-;-;2
"314700 PARACATU";-;-;-;-;1;-;-;-;-;1;-;-;2
"314710 PARA DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314740 PARAOPEBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314790 PASSOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314860 PECANHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314870 PEDRA AZUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"314910 PEDRALVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314990 PERDOES";-;-;-;-;-;-;3;-;-;-;-;-;3
"315015 PIEDADE DE CARATINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315070 PIRAJUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315100 PIRANGUINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315120 PIRAPORA";2;2;-;-;-;-;-;-;-;-;-;-;4
"315130 PIRAUBA";-;-;-;-;-;-;2;-;-;-;-;-;2
"315160 PLANURA";-;-;-;1;-;1;-;-;-;1;-;-;3
"315170 POCO FUNDO";-;1;-;-;-;-;-;-;-;-;-;1;2
"315200 POMPEU";-;-;-;-;-;-;-;-;-;-;-;1;1
"315217 PONTO DOS VOLANTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"315240 POTE";1;-;-;-;-;-;-;-;-;-;-;1;2
"315250 POUSO ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"315370 QUARTEL GERAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;1;-;-;-;-;1;2
"315460 RIBEIRAO DAS NEVES";2;-;-;-;1;-;-;-;-;-;-;-;3
"315670 SABARA";2;1;-;2;-;-;1;-;-;2;-;-;8
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;-;2;-;2
"315725 SANTA BARBARA DO LESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"315770 SANTA JULIANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315780 SANTA LUZIA";-;-;-;1;2;-;-;-;1;-;-;1;5
"315830 SANTANA DA VARGEM";-;-;-;-;1;2;-;-;-;-;-;-;3
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315960 SANTA RITA DO SAPUCAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"315980 SANTA VITORIA";2;3;-;-;1;-;-;-;-;1;-;1;8
"316130 SAO FRANCISCO DE SALES";-;-;-;-;-;-;-;-;-;-;-;1;1
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316240 SAO JOAO DA PONTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316370 SAO LOURENCO";1;-;-;-;-;-;-;-;-;-;2;-;3
"316410 SAO PEDRO DO SUACUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"316420 SAO ROMAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316460 SAO SEBASTIAO DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316490 SAO SEBASTIAO DO RIO VERDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"316680 SERRA DO SALITRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"316710 SERRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316780 SOLEDADE DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"316800 TAIOBEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316940 TRES PONTAS";-;-;-;-;-;-;-;-;-;-;2;1;3
"316960 TUPACIGUARA";2;-;-;-;-;-;-;-;-;-;-;-;2
"316990 UBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317000 UBAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"317005 UBAPORANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317010 UBERABA";1;-;1;2;2;-;1;-;-;-;-;1;8
"317020 UBERLANDIA";6;9;3;4;5;4;1;2;2;3;4;3;46
"317040 UNAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"317070 VARGINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317090 VARZELANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"317120 VESPASIANO";-;-;-;1;1;-;1;-;-;-;-;-;3
"317130 VICOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320060 ARACRUZ";-;-;1;-;1;1;1;-;1;-;-;1;6
"320110 BOM JESUS DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"320120 CACHOEIRO DE ITAPEMIRIM";2;-;1;5;1;1;1;-;-;-;1;1;13
"320130 CARIACICA";4;-;1;-;1;-;2;2;-;2;-;1;13
"320180 DIVINO DE SAO LOURENCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"320225 GOVERNADOR LINDENBERG";-;-;-;-;-;1;2;-;-;-;-;-;3
"320230 GUACUI";-;-;-;-;-;-;2;-;-;-;-;-;2
"320240 GUARAPARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"320245 IBATIBA";-;-;-;-;-;1;1;-;-;-;-;-;2
"320255 IBITIRAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320270 ITAGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"320280 ITAPEMIRIM";-;-;1;1;-;-;-;-;-;-;-;-;2
"320300 IUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320305 JAGUARE";-;-;-;1;-;-;-;-;-;-;-;-;1
"320310 JERONIMO MONTEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320320 LINHARES";-;1;-;1;-;-;-;-;1;-;-;-;3
"320340 MIMOSO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"320390 NOVA VENECIA";-;-;1;1;-;-;-;-;-;-;1;-;3
"320410 PINHEIROS";1;-;-;-;-;-;-;1;-;-;-;-;2
"320420 PIUMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320470 SAO GABRIEL DA PALHA";1;-;-;1;1;1;-;1;1;1;1;1;9
"320490 SAO MATEUS";-;2;1;-;1;-;2;-;-;-;-;-;6
"320500 SERRA";3;3;2;1;1;1;2;2;2;1;2;4;24
"320510 VIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320520 VILA VELHA";3;2;1;-;-;-;-;-;-;-;-;1;7
"320530 VITORIA";1;-;-;1;-;-;-;-;-;-;-;1;3
"330010 ANGRA DOS REIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330025 ARRAIAL DO CABO";-;-;-;2;-;-;-;-;-;1;-;-;3
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330060 BOM JESUS DO ITABAPOANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;1;-;-;-;-;-;-;-;-;1;-;2
"330100 CAMPOS DOS GOYTACAZES";-;-;-;1;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";1;2;-;1;1;-;-;-;-;-;-;2;7
"330205 ITALVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330220 ITAPERUNA";-;-;1;-;-;1;-;-;1;4;2;1;10
"330227 JAPERI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330230 LAJE DO MURIAE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330270 MARICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330280 MENDES";1;-;-;-;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330320 NILOPOLIS";-;-;1;-;-;-;-;-;-;-;2;-;3
"330330 NITEROI";1;1;-;1;-;-;-;1;-;-;-;1;5
"330340 NOVA FRIBURGO";-;1;1;-;3;1;-;-;-;-;-;2;8
"330350 NOVA IGUACU";-;-;-;-;1;-;-;-;1;-;-;1;3
"330380 PARATY";-;1;-;-;-;-;-;-;-;-;-;-;1
"330390 PETROPOLIS";-;-;-;-;-;-;1;-;1;1;-;-;3
"330410 PORCIUNCULA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330414 QUEIMADOS";-;-;-;-;1;-;-;-;-;-;-;1;2
"330420 RESENDE";-;-;1;1;-;-;-;-;-;-;-;-;2
"330455 RIO DE JANEIRO";7;1;5;3;2;1;3;2;2;8;1;5;40
"330490 SAO GONCALO";1;1;1;-;1;-;-;-;1;-;-;2;7
"330510 SAO JOAO DE MERITI";-;1;-;-;1;-;1;-;-;1;-;-;4
"330520 SAO PEDRO DA ALDEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330555 SEROPEDICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330570 SUMIDOURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330600 TRES RIOS";-;1;-;-;-;-;-;1;-;-;-;-;2
"330610 VALENCA";-;-;-;-;2;-;-;-;-;-;-;-;2
"330620 VASSOURAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"330630 VOLTA REDONDA";-;1;-;1;-;-;-;-;-;1;-;-;3
"350100 ALTINOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"350160 AMERICANA";-;-;2;-;-;2;-;-;-;-;-;1;5
"350190 AMPARO";-;-;1;-;1;1;1;-;1;-;-;1;6
"350210 ANDRADINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350230 ANHEMBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350250 APARECIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350275 ARACARIGUAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350280 ARACATUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350330 ARARAS";1;-;3;-;-;2;1;-;-;-;-;-;7
"350360 AREIOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350390 ARUJA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350400 ASSIS";1;1;-;-;-;-;-;-;-;-;1;-;3
"350410 ATIBAIA";1;1;-;-;1;2;1;-;1;-;1;1;9
"350530 BARRA BONITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350550 BARRETOS";2;1;-;-;-;-;-;-;-;-;-;-;3
"350560 BARRINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350570 BARUERI";4;1;-;-;-;-;1;-;-;-;-;1;7
"350580 BASTOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"350590 BATATAIS";2;1;-;-;1;1;2;-;-;-;-;-;7
"350600 BAURU";-;1;-;2;-;4;-;2;1;-;-;-;10
"350610 BEBEDOURO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350640 BILAC";-;-;-;-;-;1;-;-;-;-;-;-;1
"350650 BIRIGUI";-;-;-;1;-;-;-;1;-;-;-;-;2
"350670 BOA ESPERANCA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"350700 BOITUVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350750 BOTUCATU";1;-;4;2;1;2;-;2;-;1;1;-;14
"350760 BRAGANCA PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350780 BRODOWSKI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350790 BROTAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"350840 CABREUVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350900 CAIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"350920 CAJAMAR";-;-;-;-;-;-;-;2;-;-;-;1;3
"350925 CAJATI";-;-;-;-;-;1;-;-;-;-;-;1;2
"350945 CAMPINA DO MONTE ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"350950 CAMPINAS";13;7;2;5;2;8;7;6;2;3;3;15;73
"350960 CAMPO LIMPO PAULISTA";1;-;-;-;1;-;-;-;-;-;-;-;2
"351030 CAPELA DO ALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351040 CAPIVARI";2;1;-;1;-;-;-;-;-;-;-;-;4
"351050 CARAGUATATUBA";-;-;-;1;1;-;1;-;-;-;-;-;3
"351060 CARAPICUIBA";3;1;2;-;1;1;-;-;-;1;-;-;9
"351100 CASTILHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"351200 COLINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351280 COSMOPOLIS";1;1;-;-;-;-;-;-;-;-;-;-;2
"351300 COTIA";1;-;-;-;1;-;-;-;-;-;1;-;3
"351340 CRUZEIRO";1;-;-;-;-;1;-;1;-;-;-;-;3
"351380 DIADEMA";-;1;-;-;1;-;-;-;-;1;-;1;4
"351500 EMBU DAS ARTES";1;-;-;1;-;-;-;-;-;-;-;-;2
"351518 ESPIRITO SANTO DO PINHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351620 FRANCA";2;-;-;-;-;-;-;1;-;-;1;-;4
"351630 FRANCISCO MORATO";-;-;-;1;-;-;-;1;-;-;-;-;2
"351650 GABRIEL MONTEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"351670 GARCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351810 GUARANTA";-;-;-;-;-;-;-;-;1;-;1;-;2
"351820 GUARARAPES";-;-;-;-;-;-;-;-;-;-;-;1;1
"351840 GUARATINGUETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351860 GUARIBA";-;4;-;-;-;1;2;-;1;-;-;1;9
"351880 GUARULHOS";1;3;-;2;1;-;1;-;1;-;-;1;10
"351885 GUATAPARA";-;-;-;-;1;-;-;-;-;-;-;1;2
"351905 HOLAMBRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351907 HORTOLANDIA";1;-;1;-;-;-;-;-;-;3;-;1;6
"351910 IACANGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352050 INDAIATUBA";2;1;-;-;1;-;1;-;-;-;-;-;5
"352170 ITABERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";1;-;2;-;-;-;-;-;-;-;-;-;3
"352230 ITAPETININGA";2;-;-;-;-;-;-;-;1;-;-;-;3
"352250 ITAPEVI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";-;-;-;-;1;-;-;-;-;1;-;1;3
"352330 ITARIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"352340 ITATIBA";1;1;-;-;-;-;-;-;1;-;-;2;5
"352440 JACAREI";2;-;-;-;1;1;1;-;-;-;-;1;6
"352460 JACUPIRANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352470 JAGUARIUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352480 JALES";-;-;1;-;-;-;-;-;-;-;-;-;1
"352510 JARDINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"352520 JARINU";-;1;-;-;-;-;-;-;-;1;-;-;2
"352530 JAU";2;-;1;-;-;-;-;1;-;-;-;2;6
"352590 JUNDIAI";4;1;1;2;1;2;-;1;-;-;1;2;15
"352670 LEME";-;1;-;-;-;-;-;-;-;-;-;-;1
"352680 LENCOIS PAULISTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352690 LIMEIRA";1;3;1;1;-;-;-;-;-;-;-;-;6
"352720 LORENA";-;1;-;-;1;-;-;-;-;-;-;-;2
"352800 MACATUBA";2;-;-;-;3;1;-;-;1;1;5;4;17
"352900 MARILIA";1;-;1;-;-;-;-;1;-;-;1;-;4
"352940 MAUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353010 MIRANDOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"353050 MOCOCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353060 MOGI DAS CRUZES";2;-;-;-;-;-;-;-;-;-;-;-;2
"353070 MOGI GUACU";1;-;-;-;1;-;-;-;2;-;-;2;6
"353080 MOGI MIRIM";1;1;-;-;-;-;1;-;-;-;-;-;3
"353090 MOMBUCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353110 MONGAGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"353180 MONTE MOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"353240 NAZARE PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353300 NOVA GRANADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353340 NOVA ODESSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353390 OLIMPIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353440 OSASCO";3;-;-;1;1;-;-;2;-;-;-;3;10
"353510 PALMARES PAULISTA";-;-;-;-;-;1;1;-;-;-;-;-;2
"353530 PALMITAL";1;-;-;-;-;-;-;-;-;1;-;1;3
"353610 PARDINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"353650 PAULINIA";2;2;1;-;-;-;-;1;-;1;-;4;11
"353680 PEDRA BELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353710 PEDREIRA";-;1;-;-;1;-;-;-;-;-;-;-;2
"353790 PILAR DO SUL";1;-;-;-;-;-;-;1;-;-;-;-;2
"353800 PINDAMONHANGABA";3;1;-;-;-;-;-;-;1;2;-;2;9
"353810 PINDORAMA";-;-;-;-;-;-;-;-;-;-;-;2;2
"353870 PIRACICABA";-;-;1;-;-;-;-;-;-;-;1;1;3
"353930 PIRASSUNUNGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353950 PITANGUEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"353980 POA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354050 PORANGABA";-;-;-;1;-;-;-;1;-;-;-;-;2
"354080 POTIRENDABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;1;-;-;2;-;-;-;1;2;-;6
"354160 PROMISSAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354240 REGENTE FEIJO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354250 REGINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354260 REGISTRO";3;2;-;-;-;-;-;-;-;-;-;-;5
"354330 RIBEIRAO PIRES";-;-;-;-;-;-;-;-;-;-;1;-;1
"354340 RIBEIRAO PRETO";4;1;1;3;5;-;1;2;-;1;3;3;24
"354420 RIOLANDIA";-;-;-;-;-;1;1;-;-;-;-;-;2
"354520 SALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354580 SANTA BARBARA D'OESTE";1;-;1;-;-;-;-;-;-;-;-;-;2
"354600 SANTA BRANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354620 SANTA CRUZ DA CONCEICAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354650 SANTA ERNESTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;1;-;-;-;-;-;-;-;-;1;2
"354780 SANTO ANDRE";2;-;-;1;-;1;-;-;1;-;-;-;5
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;1;-;-;-;-;-;-;-;1
"354820 SANTO ANTONIO DO PINHAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354850 SANTOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";3;1;2;-;1;-;2;-;-;1;-;2;12
"354880 SAO CAETANO DO SUL";1;2;-;-;-;-;-;-;1;1;-;1;6
"354890 SAO CARLOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";2;1;-;1;-;-;1;-;-;-;-;2;7
"354990 SAO JOSE DOS CAMPOS";5;4;1;2;3;1;-;1;1;3;2;-;23
"355010 SAO MANUEL";1;-;-;-;1;-;-;-;-;-;-;-;2
"355030 SAO PAULO";30;18;23;10;9;9;7;12;5;3;3;26;155
"355050 SAO PEDRO DO TURVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355060 SAO ROQUE";-;1;-;-;-;-;-;1;-;1;-;-;3
"355090 SAO SIMAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"355100 SAO VICENTE";2;-;-;-;2;-;-;-;-;-;-;-;4
"355150 SERRANA";-;-;-;-;-;-;-;-;-;1;-;2;3
"355160 SERRA NEGRA";-;-;-;-;-;-;-;-;-;-;1;1;2
"355170 SERTAOZINHO";-;-;2;-;-;4;2;-;1;2;1;-;12
"355180 SETE BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"355220 SOROCABA";4;1;-;2;1;1;2;4;2;1;1;3;22
"355240 SUMARE";-;1;-;-;-;-;-;-;1;-;-;-;2
"355250 SUZANO";2;-;1;2;-;1;-;-;-;-;-;-;6
"355280 TABOAO DA SERRA";2;-;-;-;-;-;-;-;1;-;-;2;5
"355400 TATUI";-;1;-;-;1;-;-;-;-;-;-;-;2
"355410 TAUBATE";2;1;3;1;2;1;-;1;-;-;-;1;12
"355440 TERRA ROXA";-;-;-;-;-;-;-;-;1;-;-;-;1
"355450 TIETE";-;-;-;-;-;1;-;-;-;-;-;-;1
"355560 UCHOA";-;2;-;-;-;-;-;-;-;-;-;-;2
"355610 VALENTIM GENTIL";-;1;-;-;-;-;-;-;-;-;-;-;1
"355620 VALINHOS";2;-;-;-;-;-;-;-;-;-;1;-;3
"355630 VALPARAISO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";1;-;-;-;-;-;-;-;-;-;-;1;2
"355670 VINHEDO";-;-;-;-;1;-;-;-;-;-;-;1;2
"355710 VOTUPORANGA";-;-;-;-;-;1;1;-;-;-;-;-;2
"410010 ABATIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";3;-;1;-;-;-;-;-;-;-;-;-;4
"410100 AMPERE";-;-;-;-;-;-;-;-;-;2;2;-;4
"410120 ANTONINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410140 APUCARANA";1;-;-;-;1;-;-;-;-;-;-;-;2
"410150 ARAPONGAS";2;1;-;-;-;1;-;1;-;-;-;1;6
"410180 ARAUCARIA";-;-;-;-;-;-;-;1;-;1;-;-;2
"410200 ASSIS CHATEAUBRIAND";1;-;-;-;-;-;-;-;-;2;-;-;3
"410260 BARRACAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410420 CAMPO LARGO";1;-;1;-;-;-;-;1;-;-;-;1;4
"410425 CAMPO MAGRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410470 CARLOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"410480 CASCAVEL";2;4;3;1;-;-;1;1;1;1;1;-;15
"410490 CASTRO";1;-;1;-;-;-;1;-;-;-;1;-;4
"410500 CATANDUVAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"410540 CHOPINZINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410550 CIANORTE";-;-;-;2;-;1;1;-;-;-;-;-;4
"410580 COLOMBO";7;3;-;1;2;-;-;1;-;-;-;1;15
"410590 COLORADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410600 CONGONHINHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"410610 CONSELHEIRO MAIRINCK";-;-;-;-;-;-;-;-;-;-;1;-;1
"410630 CORBELIA";-;1;-;-;-;1;-;-;-;-;1;-;3
"410640 CORNELIO PROCOPIO";1;4;-;-;-;-;-;-;-;-;-;-;5
"410685 CRUZMALTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410690 CURITIBA";12;9;1;2;-;-;-;2;-;-;-;1;27
"410700 CURIUVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"410754 ESPIGAO ALTO DO IGUACU";-;-;-;-;-;-;-;-;-;-;-;2;2
"410760 FAXINAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410765 FAZENDA RIO GRANDE";1;-;-;-;-;-;-;-;-;-;-;1;2
"410773 FERNANDES PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"410800 FLORESTOPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"410830 FOZ DO IGUACU";3;-;4;1;-;2;3;1;-;3;-;1;18
"410840 FRANCISCO BELTRAO";-;1;-;-;-;1;2;-;-;-;1;2;7
"410880 GUAIRA";-;1;-;-;-;-;-;-;-;1;-;-;2
"410940 GUARAPUAVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410970 IBAITI";-;-;-;-;-;-;2;-;2;-;-;-;4
"410980 IBIPORA";1;-;-;-;-;1;1;-;-;-;-;2;5
"411010 IMBITUVA";-;-;-;-;-;1;-;-;-;-;-;1;2
"411070 IRATI";1;-;-;1;-;-;-;-;-;-;-;-;2
"411125 ITAPERUCU";1;-;-;-;-;-;-;-;-;-;-;-;1
"411150 IVAIPORA";-;-;1;-;1;-;-;-;-;-;1;-;3
"411160 IVATUBA";-;2;-;-;-;-;-;-;-;-;-;1;3
"411180 JACAREZINHO";-;-;-;-;-;-;-;-;-;-;-;2;2
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411270 JATAIZINHO";-;-;-;1;-;-;-;1;-;-;-;-;2
"411280 JOAQUIM TAVORA";-;-;3;-;-;1;-;-;-;-;-;-;4
"411325 LARANJAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"411330 LARANJEIRAS DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"411350 LOANDA";-;-;-;-;-;-;-;-;-;2;-;-;2
"411360 LOBATO";-;-;-;-;-;-;-;-;-;-;1;-;1
"411370 LONDRINA";2;-;-;2;2;1;-;3;-;3;5;3;21
"411430 MANDIRITUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411440 MANGUEIRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;1;1;-;3;-;5
"411520 MARINGA";1;1;-;1;-;-;-;-;-;-;-;3;6
"411560 MATELANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411570 MATINHOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"411580 MEDIANEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411690 NOVA ESPERANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411705 NOVA LARANJEIRAS";2;1;1;-;-;1;-;-;-;-;-;1;6
"411710 NOVA LONDRINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411722 NOVA SANTA ROSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411770 PALMEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411790 PALOTINA";-;-;-;1;-;1;-;-;-;-;-;-;2
"411820 PARANAGUA";-;2;-;-;-;-;-;1;-;-;-;1;4
"411840 PARANAVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"411850 PATO BRANCO";1;-;-;-;-;-;-;-;2;2;-;-;5
"411915 PINHAIS";1;-;-;-;1;-;-;-;-;-;-;1;3
"411920 PINHALAO";-;-;-;-;-;-;-;1;1;-;-;-;2
"411950 PIRAQUARA";1;-;-;-;2;-;-;-;-;-;-;1;4
"411970 PLANALTINA DO PARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411990 PONTA GROSSA";2;-;-;1;-;1;3;1;1;2;-;-;11
"412015 PORTO BARREIRO";-;-;-;-;-;-;-;2;-;-;-;-;2
"412070 QUATIGUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412080 QUATRO BARRAS";2;-;-;-;2;-;-;-;1;-;-;-;5
"412085 QUATRO PONTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"412090 QUEDAS DO IGUACU";-;-;-;-;-;-;-;-;1;1;-;-;2
"412140 REALEZA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412150 REBOUCAS";3;-;-;-;-;-;-;-;1;-;-;-;4
"412160 RENASCENCA";2;-;-;-;-;-;-;-;-;-;-;-;2
"412170 RESERVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412190 RIBEIRAO DO PINHAL";2;1;-;-;-;-;-;-;-;-;-;1;4
"412215 RIO BONITO DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"412240 ROLANDIA";-;-;-;1;-;-;2;1;-;-;-;-;4
"412290 SALTO DO ITARARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"412300 SALTO DO LONTRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"412330 SANTA CRUZ DE MONTE CASTELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"412350 SANTA HELENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412385 SANTA MARIA DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"412410 SANTO ANTONIO DA PLATINA";-;-;-;-;-;-;1;-;-;2;-;-;3
"412450 SANTO INACIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412500 SAO JOAO DO IVAI";-;-;-;-;2;1;-;-;-;-;-;-;3
"412550 SAO JOSE DOS PINHAIS";1;2;-;-;1;1;-;-;-;1;3;1;10
"412570 SAO MIGUEL DO IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"412620 SAPOPEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412625 SARANDI";1;-;-;-;2;2;1;1;-;1;-;-;8
"412630 SENGES";-;-;-;-;-;-;-;1;-;-;-;-;1
"412690 TAPIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412700 TEIXEIRA SOARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;1;-;-;1;-;-;1;-;-;3
"412770 TOLEDO";-;1;1;1;-;-;-;-;1;1;-;3;8
"412788 TUNAS DO PARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412795 TUPASSI";-;-;-;-;-;-;-;1;-;-;-;-;1
"412820 UNIAO DA VITORIA";-;-;-;-;-;-;-;-;-;-;-;2;2
"412840 URAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420130 ARAQUARI";-;1;-;-;-;-;-;-;-;-;1;-;2
"420140 ARARANGUA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;1;-;-;-;-;-;-;-;-;-;1
"420210 BARRA VELHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420230 BIGUACU";-;1;1;-;-;1;-;-;1;-;-;-;4
"420240 BLUMENAU";7;3;-;1;3;1;-;-;1;-;7;2;25
"420290 BRUSQUE";-;-;-;1;-;-;-;-;-;-;-;-;1
"420320 CAMBORIU";-;-;-;-;1;-;-;-;-;-;-;1;2
"420340 CAMPO BELO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420370 CANELINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420410 CAXAMBU DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"420420 CHAPECO";2;-;-;-;-;-;-;-;-;-;-;2;4
"420460 CRICIUMA";1;-;-;-;1;-;-;-;-;-;-;-;2
"420500 DIONISIO CERQUEIRA";-;-;-;-;1;1;-;-;-;1;-;-;3
"420540 FLORIANOPOLIS";1;4;2;1;1;-;1;1;-;-;-;1;12
"420545 FORQUILHINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420570 GAROPABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420590 GASPAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"420650 GUARAMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"420690 IBIRAMA";-;-;-;2;-;-;-;-;2;-;-;-;4
"420820 ITAJAI";-;-;-;1;1;-;-;-;-;-;-;-;2
"420830 ITAPEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420860 JABORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420890 JARAGUA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"420910 JOINVILLE";4;2;4;1;-;1;-;2;-;1;-;1;16
"420930 LAGES";-;-;-;-;-;-;-;-;-;1;-;-;1
"420940 LAGUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420990 LONTRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"421050 MARAVILHA";1;-;2;1;-;-;-;-;-;-;-;-;4
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;-;-;-;1;-;1;-;-;1;-;-;3
"421210 PALMITOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"421220 PAPANDUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421250 PENHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421270 PETROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421370 POUSO REDONDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"421480 RIO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"421500 RIO NEGRINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421570 SANTO AMARO DA IMPERATRIZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"421600 SAO CARLOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"421625 SAO JOAO DO OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"421660 SAO JOSE";4;2;1;2;-;-;-;1;-;-;1;2;13
"421800 TIJUCAS";2;-;-;-;2;2;-;1;-;-;-;-;7
"421820 TIMBO";-;-;-;1;-;-;-;-;-;-;-;-;1
"421900 URUSSANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421950 XANXERE";-;1;-;-;-;-;-;-;-;-;-;-;1
"430040 ALEGRETE";-;-;1;-;1;-;-;-;-;1;-;-;3
"430047 ALMIRANTE TAMANDARE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430060 ALVORADA";2;2;-;1;2;1;-;2;-;-;-;1;11
"430085 ARAMBARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"430100 ARROIO DO MEIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430185 BARRA DO GUARITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430210 BENTO GONCALVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"430223 BOA VISTA DO INCRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430280 CACAPAVA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"430300 CACHOEIRA DO SUL";5;2;-;-;-;-;-;-;-;-;1;4;12
"430310 CACHOEIRINHA";1;2;-;1;-;-;1;-;-;-;-;-;5
"430390 CAMPO BOM";-;1;-;-;-;-;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"430460 CANOAS";-;-;-;-;1;-;-;1;-;-;-;-;2
"430463 CAPAO DA CANOA";-;-;-;-;1;-;-;-;-;-;-;2;3
"430468 CAPELA DE SANTANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430470 CARAZINHO";-;-;-;-;-;-;2;-;-;-;-;-;2
"430480 CARLOS BARBOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430490 CASCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430510 CAXIAS DO SUL";1;1;3;-;2;-;-;3;-;3;2;4;19
"430535 CHARQUEADAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430540 CHIAPETTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430545 CIDREIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430550 CIRIACO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430600 CRISSIUMAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430610 CRUZ ALTA";-;1;-;2;-;-;1;1;-;-;-;-;5
"430676 ELDORADO DO SUL";1;-;-;-;-;-;-;1;-;-;-;-;2
"430770 ESTEIO";-;1;-;-;1;-;-;-;1;-;-;-;3
"430781 ESTRELA VELHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;1;1;-;-;-;-;-;2
"430905 GLORINHA";-;-;1;-;-;1;-;-;-;-;-;-;2
"430910 GRAMADO";-;-;-;1;-;-;1;-;-;1;-;-;3
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"430920 GRAVATAI";-;-;-;-;-;-;2;-;-;-;1;1;4
"430930 GUAIBA";-;-;-;1;-;-;-;-;-;-;-;1;2
"430990 IBIRAIARAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"431020 IJUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"431033 IMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"431043 IPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"431055 ITACURUBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"431080 IVOTI";-;1;-;-;-;-;-;-;-;-;-;-;1
"431100 JAGUARAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431140 LAJEADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431180 MARAU";3;-;-;-;-;-;-;-;-;-;2;4;9
"431213 MATO CASTELHANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431265 NAO-ME-TOQUE";-;-;1;1;2;-;-;1;-;-;-;-;5
"431270 NONOAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431295 NOVA BOA VISTA";-;-;-;-;-;-;-;-;-;-;2;2;4
"431337 NOVA SANTA RITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431410 PASSO FUNDO";9;3;2;3;4;7;1;3;2;2;-;4;40
"431440 PELOTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"431442 PICADA CAFE";-;-;-;-;-;-;-;-;1;-;-;-;1
"431490 PORTO ALEGRE";7;8;6;8;6;6;5;-;7;2;5;8;68
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;1;-;-;-;-;1;2
"431560 RIO GRANDE";1;-;-;-;-;-;-;-;1;-;-;-;2
"431570 RIO PARDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431690 SANTA MARIA";1;3;-;1;-;-;-;-;-;3;-;1;9
"431720 SANTA ROSA";-;-;-;1;-;-;1;1;-;-;-;-;3
"431775 SANTO ANTONIO DO PLANALTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431780 SANTO AUGUSTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431830 SAO GABRIEL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";1;-;-;-;1;-;1;-;-;-;1;-;4
"431880 SAO LOURENCO DO SUL";3;-;-;-;-;-;-;-;-;-;-;-;3
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;-;-;1;2;3
"431910 SAO MARTINHO";-;1;1;-;-;-;-;-;-;-;-;-;2
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;1;1;-;-;-;-;-;2
"431990 SAPIRANGA";-;-;-;-;-;-;1;-;-;-;1;-;2
"432000 SAPUCAIA DO SUL";1;1;-;-;1;-;-;-;-;-;-;-;3
"432040 SERAFINA CORREA";1;-;-;-;-;-;-;-;-;-;-;-;1
"432080 SOLEDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"432090 TAPEJARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"432110 TAPES";1;-;-;4;-;-;-;-;-;-;-;-;5
"432130 TAQUARI";5;4;-;1;-;1;1;-;-;-;-;1;13
"432140 TENENTE PORTELA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;1;-;1;-;-;-;-;-;-;2
"432146 TIO HUGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"432150 TORRES";-;-;-;1;-;-;-;-;-;-;-;-;1
"432160 TRAMANDAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"432180 TRES DE MAIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"432220 TUPANCIRETA";-;-;1;-;-;1;-;-;-;-;-;-;2
"432253 VALE DO SOL";-;-;-;1;-;-;-;-;-;-;-;-;1
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"432300 VIAMAO";2;-;1;-;2;2;-;1;1;-;1;-;10
"432380 XANGRI-LA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500060 AMAMBAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"500190 BATAGUASSU";-;-;-;-;-;-;-;-;-;1;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;-;1;1;-;-;2
"500270 CAMPO GRANDE";-;2;2;-;-;-;1;2;-;1;-;4;12
"500295 CHAPADAO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"500320 CORUMBA";-;-;-;-;-;-;-;1;2;-;-;-;3
"500330 COXIM";-;-;-;-;-;-;1;-;-;-;1;-;2
"500345 DEODAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500370 DOURADOS";1;1;-;-;-;-;-;-;2;1;-;1;6
"500380 FATIMA DO SUL";-;-;-;-;-;-;1;-;-;1;-;-;2
"500430 IGUATEMI";1;-;-;-;-;-;-;-;-;1;-;-;2
"500460 ITAQUIRAI";4;-;-;-;-;-;-;-;-;-;-;-;4
"500540 MARACAJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"500568 MUNDO NOVO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500620 NOVA ANDRADINA";-;-;-;1;-;1;-;-;1;-;-;-;3
"500710 RIBAS DO RIO PARDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"500790 SIDROLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500793 SONORA";-;-;-;-;-;-;-;-;-;-;4;-;4
"500840 VICENTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510180 BARRA DO GARCAS";-;1;-;1;-;-;-;-;-;-;-;-;2
"510250 CACERES";-;-;-;-;1;-;-;-;-;-;-;-;1
"510267 CAMPO VERDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510270 CANARANA";-;-;-;1;-;1;-;-;-;-;1;-;3
"510325 COLNIZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510340 CUIABA";1;4;2;-;-;-;1;2;-;1;-;2;13
"510510 JUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510515 JUINA";-;-;-;-;1;-;-;-;-;-;1;-;2
"510562 MIRASSOL D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510615 NOVA BANDEIRANTES";-;-;-;-;1;2;2;4;2;2;2;-;15
"510630 PARANATINGA";-;-;-;-;-;-;-;-;-;-;1;1;2
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510682 PORTO ESPERIDIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510685 PORTO ESTRELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510700 POXOREO";-;-;-;-;-;-;1;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";1;-;-;-;1;-;-;-;-;-;-;-;2
"510760 RONDONOPOLIS";-;-;-;1;-;-;1;-;-;-;-;-;2
"510785 SAO FELIX DO ARAGUAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510787 SAPEZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"510790 SINOP";-;-;-;1;-;-;-;-;-;-;-;-;1
"520017 AGUA FRIA DE GOIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520025 AGUAS LINDAS DE GOIAS";3;-;-;-;-;-;-;-;1;-;1;1;6
"520080 ALVORADA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;2;-;-;-;2;-;-;-;-;-;-;4
"520140 APARECIDA DE GOIANIA";-;-;-;-;1;3;-;1;-;-;-;-;5
"520725 DOVERLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520735 EDEALINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";1;-;-;-;1;-;-;-;-;1;-;-;3
"520870 GOIANIA";-;1;-;-;3;-;-;-;1;-;-;-;5
"520890 GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521040 ITABERAI";-;-;-;-;-;-;-;-;1;1;-;-;2
"521190 JATAI";-;2;-;-;-;-;1;-;-;-;1;-;4
"521220 JUSSARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521250 LUZIANIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"521308 MINACU";-;-;-;1;-;-;1;-;-;-;-;-;2
"521380 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";5;1;-;1;2;-;-;-;-;1;-;1;11
"521760 PLANALTINA";3;-;-;-;-;-;1;-;-;-;-;-;4
"521850 QUIRINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";3;-;1;-;-;-;1;-;1;-;-;1;7
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"522045 SENADOR CANEDO";-;1;-;1;-;-;-;-;-;-;-;-;2
"522050 SERRANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;1;2
"522185 VALPARAISO DE GOIAS";1;2;-;-;-;-;1;-;1;-;1;1;7
"530010 BRASILIA";21;13;12;3;10;8;13;8;11;19;14;18;150
"Total";672;446;357;347;347;304;290;285;288;349;361;512;4558
&