2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/lerdorbr.def
RSI/WMSD
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;-;-;-;-;1;-;-;-;-;1
"110004 CACOAL";-;-;1;-;-;-;-;1;-;-;-;-;2
"110010 GUAJARA-MIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"110012 JI-PARANA";3;-;-;-;-;-;2;-;1;2;1;-;9
"110015 OURO PRETO DO OESTE";-;-;-;-;1;4;1;-;-;-;-;-;6
"110020 PORTO VELHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;7;1;3;-;-;11
"110030 VILHENA";-;-;-;-;-;-;-;-;-;1;1;-;2
"110070 CAMPO NOVO DE RONDONIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;1;-;-;-;1;-;-;2
"110170 URUPA";-;-;-;-;-;-;-;-;-;-;-;2;2
"120001 ACRELANDIA";-;1;1;-;-;-;-;-;-;-;-;-;2
"120010 BRASILEIA";-;-;-;-;-;1;-;-;-;-;-;1;2
"120030 FEIJO";-;-;-;-;-;1;-;-;1;-;1;-;3
"120038 PLACIDO DE CASTRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"120040 RIO BRANCO";4;9;2;1;-;-;1;-;-;1;-;-;18
"120050 SENA MADUREIRA";-;-;-;-;-;1;-;-;1;-;-;-;2
"120070 XAPURI";-;-;-;3;1;1;-;-;-;-;-;-;5
"120080 PORTO ACRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"130050 BARREIRINHA";3;-;-;-;-;-;-;1;2;-;-;-;6
"130068 BOA VISTA DO RAMOS";-;-;-;-;-;-;-;-;2;-;-;-;2
"130185 IRANDUBA";-;-;-;-;-;-;-;6;3;1;-;1;11
"130190 ITACOATIARA";-;-;-;-;-;-;-;1;-;1;2;-;4
"130260 MANAUS";-;5;-;5;2;4;5;2;14;-;-;-;37
"130280 MARAA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130310 NOVA OLINDA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"130420 TEFE";11;13;24;12;17;27;14;19;8;21;17;8;191
"140010 BOA VISTA";1;-;-;1;-;1;1;2;2;4;7;2;21
"140047 RORAINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"150080 ANANINDEUA";-;-;1;-;-;-;1;-;-;1;-;-;3
"150085 ANAPU";-;1;-;-;-;-;-;-;-;-;-;-;1
"150090 AUGUSTO CORREA";-;-;-;-;-;1;-;-;-;1;-;-;2
"150140 BELEM";-;-;3;1;5;7;-;2;2;5;1;-;26
"150172 BRASIL NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150178 BREU BRANCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;3;-;2;3;1;-;-;9
"150220 CAPANEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150420 MARABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;3;-;1;-;-;-;4
"150563 PICARRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150635 SANTA BARBARA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;-;-;-;1;-;1;1;-;-;-;-;3
"150715 SAO DOMINGOS DO ARAGUAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150745 SAO GERALDO DO ARAGUAIA";-;-;-;1;-;-;-;-;1;-;-;-;2
"150795 TAILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150810 TUCURUI";-;3;8;4;9;1;1;1;2;2;1;-;32
"150815 URUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150840 XINGUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"160030 MACAPA";2;-;1;-;-;-;-;-;-;-;-;-;3
"160060 SANTANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"160070 TARTARUGALZINHO";-;-;-;-;-;-;-;-;-;-;3;-;3
"170070 ALVORADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170100 ANANAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"170130 ARAGOMINAS";-;-;-;-;-;1;-;1;1;1;-;-;4
"170210 ARAGUAINA";12;33;53;33;73;44;62;82;87;64;44;18;605
"170300 BABACULANDIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"170305 BANDEIRANTES DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"170384 CAMPOS LINDOS";-;-;-;-;2;-;-;-;1;-;-;-;3
"170388 CARMOLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";1;1;-;-;-;-;-;1;1;-;1;-;5
"170650 DARCINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"170740 ESPERANTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"170770 FILADELFIA";3;-;-;-;-;-;1;-;1;1;-;-;6
"170900 GOIATINS";-;-;-;-;-;-;-;-;2;-;-;-;2
"171070 ITAGUATINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"171240 LIZARDA";-;-;-;-;-;-;1;-;2;-;-;-;3
"171320 MIRACEMA DO TOCANTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"171380 PALMEIRAS DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"171488 NOVA OLINDA";-;-;1;1;-;-;1;-;-;2;-;2;7
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171630 PAU D'ARCO";-;-;-;-;-;-;-;4;1;-;-;-;5
"171720 PIRAQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"171750 PIUM";-;-;-;-;1;-;-;-;-;-;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";1;1;1;3;3;1;-;1;3;-;-;1;15
"172120 TOCANTINOPOLIS";-;4;-;1;-;-;-;-;3;2;1;1;12
"172125 TUPIRAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"172208 WANDERLANDIA";-;-;-;-;1;-;-;-;1;-;-;-;2
"172210 XAMBIOA";-;-;-;-;-;-;-;2;-;-;-;-;2
"210010 AFONSO CUNHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";-;-;-;-;2;-;2;1;1;1;1;-;8
"210140 BALSAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210280 CAROLINA";-;-;-;-;-;-;-;1;-;-;-;1;2
"210300 CAXIAS";1;1;3;2;1;2;1;3;-;2;2;2;20
"210405 ESTREITO";-;-;1;-;-;-;-;-;-;1;-;-;2
"210700 MONTES ALTOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210860 PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210930 PRESIDENTE VARGAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210980 SANTA HELENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"211130 SAO LUIS";1;-;-;-;-;1;1;-;-;-;-;-;3
"211190 SUCUPIRA DO NORTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"211240 TURIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"220080 ANTONIO ALMEIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220115 BAIXA GRANDE DO RIBEIRO";-;-;-;1;-;2;-;-;1;1;-;-;5
"220500 ITAINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"220770 PARNAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"221100 TERESINA";1;-;1;-;-;-;-;-;-;-;1;-;3
"221110 UNIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230040 AIUABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230100 AQUIRAZ";-;1;4;-;1;1;-;-;4;-;-;-;11
"230110 ARACATI";2;3;3;-;-;4;2;1;2;6;3;3;29
"230190 BARBALHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230205 BARROQUINHA";-;-;-;-;-;-;-;-;-;-;3;-;3
"230220 BEBERIBE";-;-;2;1;-;1;4;1;5;6;2;3;25
"230230 BELA CRUZ";1;1;-;2;1;-;1;1;1;1;1;-;10
"230240 BOA VIAGEM";-;-;-;-;-;1;-;-;-;-;-;-;1
"230270 CAMPOS SALES";-;-;-;-;-;-;-;-;1;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"230330 CARIUS";-;-;-;-;-;-;-;-;-;-;5;2;7
"230340 CARNAUBAL";-;-;-;-;-;5;1;-;1;-;-;-;7
"230350 CASCAVEL";6;17;11;12;42;77;129;122;151;131;76;3;777
"230410 CRATEUS";1;-;-;-;-;-;-;-;1;-;-;-;2
"230420 CRATO";-;-;1;-;-;-;-;-;-;1;-;-;2
"230423 CROATA";-;-;-;-;2;-;1;-;-;-;-;-;3
"230428 EUSEBIO";-;-;-;-;-;-;-;3;2;-;-;-;5
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"230440 FORTALEZA";2;3;-;1;6;1;2;1;8;4;4;-;32
"230445 FORTIM";2;-;-;-;-;3;4;-;-;4;1;1;15
"230450 FRECHEIRINHA";-;-;-;1;-;-;1;-;-;1;-;-;3
"230470 GRANJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230500 GUARACIABA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";8;6;5;7;9;6;2;13;5;4;6;2;73
"230580 IPU";-;-;-;-;-;1;-;-;-;-;-;-;1
"230610 IRAUCUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230620 ITAICABA";-;-;-;-;1;1;-;3;1;-;-;-;6
"230625 ITAITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230680 JAGUARIBARA";-;1;-;-;-;-;-;-;-;-;-;1;2
"230720 JATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";1;-;-;-;3;-;-;-;3;-;-;-;7
"230765 MARACANAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230770 MARANGUAPE";-;-;-;-;-;1;-;1;-;1;2;-;5
"230790 MARTINOPOLE";-;-;1;1;-;-;-;1;7;2;6;2;20
"230810 MAURITI";-;-;-;-;-;-;-;-;-;-;-;1;1
"230835 MILHA";-;-;-;-;-;-;-;-;-;3;-;-;3
"230860 MONSENHOR TABOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230940 NOVO ORIENTE";1;2;6;5;19;-;-;-;-;-;3;3;39
"230960 PACAJUS";-;1;-;-;-;-;1;-;-;-;-;-;2
"231020 PARACURU";-;-;-;-;-;-;-;-;-;-;-;1;1
"231050 PEDRA BRANCA";4;5;3;2;-;-;-;-;1;-;-;-;15
"231085 PINDORETAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231090 PIQUET CARNEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"231100 PORANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";-;6;2;5;1;1;3;2;2;-;-;2;24
"231180 RUSSAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"231230 SAO BENEDITO";-;-;-;-;1;2;1;2;-;-;-;-;6
"231270 SENADOR POMPEU";-;-;-;-;-;1;-;-;-;-;1;-;2
"231290 SOBRAL";4;2;-;2;6;-;2;9;6;2;9;4;46
"231310 TABULEIRO DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"231330 TAUA";-;-;1;1;-;-;-;-;-;-;1;-;3
"231340 TIANGUA";-;2;3;-;3;2;-;3;-;-;2;-;15
"231360 UBAJARA";-;1;-;-;1;-;1;-;-;-;-;-;3
"240200 CAICO";2;-;1;2;-;-;-;-;-;-;-;-;5
"240240 CARNAUBA DOS DANTAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"240310 CURRAIS NOVOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;1;1;-;4;1;1;1;2;1;-;2;14
"240340 EQUADOR";-;-;-;1;1;-;-;-;-;-;-;-;2
"240360 EXTREMOZ";-;1;-;1;1;-;-;2;-;-;-;2;7
"240480 IPUEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240580 JOAO CAMARA";-;-;-;-;-;-;-;-;-;-;-;2;2
"240670 LAJES";-;-;-;-;-;-;-;-;1;-;-;-;1
"240710 MACAIBA";-;1;-;-;-;-;-;1;-;-;-;-;2
"240800 MOSSORO";2;-;-;-;1;-;-;-;-;-;-;-;3
"240810 NATAL";3;10;8;8;11;7;5;23;9;9;1;20;114
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"241142 SANTANA DO SERIDO";-;2;-;-;-;-;-;-;-;-;-;-;2
"241150 SANTO ANTONIO";-;-;-;-;1;-;-;-;-;-;-;1;2
"241200 SAO GONCALO DO AMARANTE";-;-;1;-;-;-;-;2;2;-;-;3;8
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;-;-;-;-;1;1;2
"241415 TENENTE LAURENTINO CRUZ";1;-;-;-;-;-;2;1;1;-;-;-;5
"241470 VARZEA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250010 AGUA BRANCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250053 ALCANTIL";-;-;-;-;-;1;-;-;-;-;-;-;1
"250060 ALHANDRA";-;-;-;1;-;-;-;-;-;1;-;-;2
"250110 AREIA";-;1;1;-;-;1;1;1;-;-;-;-;5
"250153 BARAUNA";-;-;-;-;-;-;1;-;-;2;-;-;3
"250160 BARRA DE SANTA ROSA";-;-;-;-;-;-;-;-;-;3;-;-;3
"250180 BAYEUX";2;2;-;1;2;1;1;1;1;-;-;3;14
"250300 CAAPORA";-;-;-;-;-;-;-;-;1;-;-;1;2
"250310 CABACEIRAS";-;-;-;1;-;-;-;-;-;-;-;1;2
"250320 CABEDELO";8;8;2;15;1;3;5;5;5;3;2;2;59
"250370 CAJAZEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";16;49;45;24;47;41;62;83;71;77;54;10;579
"250407 CARAUBAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250460 CONDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"250523 CUITE DE MAMANGUAPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"250600 ESPERANCA";-;-;3;-;-;-;-;1;-;-;-;-;4
"250630 GUARABIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250650 GURJAO";-;-;-;1;1;-;-;-;-;-;-;-;2
"250740 JERICO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";22;25;18;28;25;23;12;33;18;17;13;12;246
"250780 JUNCO DO SERIDO";-;-;-;1;1;-;-;-;-;-;-;-;2
"250830 LAGOA SECA";-;1;-;-;-;1;-;2;1;-;-;-;5
"250860 LUCENA";-;-;-;-;1;-;-;1;-;-;-;-;2
"250910 MARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"250970 MONTEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250990 NATUBA";-;-;-;1;-;-;1;-;1;-;1;-;4
"251080 PATOS";-;-;-;-;1;1;-;-;1;-;-;-;3
"251120 PEDRAS DE FOGO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251150 PILAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"251160 PILOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"251190 PITIMBU";-;-;-;1;-;-;-;-;-;-;-;-;1
"251200 POCINHOS";1;2;-;-;-;-;-;-;-;1;-;-;4
"251210 POMBAL";-;-;-;-;-;-;-;-;-;-;-;2;2
"251230 PRINCESA ISABEL";-;-;-;-;-;-;-;3;1;-;1;1;6
"251240 PUXINANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"251250 QUEIMADAS";-;-;-;-;-;-;-;1;1;-;-;-;2
"251270 REMIGIO";-;-;-;-;-;5;-;5;4;-;2;2;18
"251315 SANTA CECILIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";4;2;11;4;5;3;6;6;2;2;3;1;49
"251380 SANTA TERESINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";-;-;-;-;-;-;-;1;2;-;-;-;3
"251530 SAPE";-;-;-;-;-;-;1;-;-;-;1;-;2
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;7;-;-;8
"251560 SERRA DA RAIZ";-;-;-;-;-;-;-;1;2;-;-;-;3
"251597 SOBRADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"251620 SOUSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"251670 TEIXEIRA";-;-;-;2;-;-;-;-;-;-;-;-;2
"251700 UMBUZEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260005 ABREU E LIMA";-;2;-;1;2;-;3;-;-;1;-;-;9
"260040 AGUA PRETA";-;-;-;-;10;-;-;1;-;-;-;-;11
"260070 ALIANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260130 BARRA DE GUABIRABA";-;-;-;7;1;3;1;-;1;-;-;-;13
"260140 BARREIROS";4;5;1;1;8;-;-;-;-;1;-;-;20
"260170 BELO JARDIM";1;3;5;4;20;9;18;46;9;9;18;-;142
"260230 BONITO";-;-;-;1;-;2;-;-;-;-;-;-;3
"260260 BREJO DA MADRE DE DEUS";-;1;-;-;-;-;1;-;-;-;-;-;2
"260290 CABO DE SANTO AGOSTINHO";4;11;7;4;1;9;9;7;8;5;7;4;76
"260310 CACHOEIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260345 CAMARAGIBE";-;-;-;-;-;1;-;1;-;-;-;1;3
"260400 CARPINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260410 CARUARU";1;-;1;-;1;1;1;4;9;3;4;2;27
"260450 CHA GRANDE";-;-;-;-;-;-;-;-;-;-;-;5;5
"260460 CONDADO";-;1;-;-;-;-;1;1;2;-;-;1;6
"260515 DORMENTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"260545 FERNANDO DE NORONHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260620 GOIANA";4;2;5;1;3;2;4;6;6;3;3;2;41
"260640 GRAVATA";-;-;-;-;-;1;1;6;3;-;-;-;11
"260680 IGARASSU";-;-;1;-;-;-;-;3;2;1;1;-;8
"260765 ITAMBE";-;-;-;-;-;-;1;1;-;-;1;1;4
"260775 ITAPISSUMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260780 ITAQUITINGA";-;-;-;-;-;1;-;1;-;-;-;-;2
"260790 JABOATAO DOS GUARARAPES";3;7;14;16;6;5;2;6;3;7;4;4;77
"260800 JATAUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260820 JOAQUIM NABUCO";-;-;-;-;-;-;-;-;-;-;2;-;2
"260860 LAGOA DO OURO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260940 MORENO";-;-;-;-;-;-;-;-;1;-;1;-;2
"260950 NAZARE DA MATA";-;-;-;-;-;-;4;-;-;-;-;-;4
"260960 OLINDA";3;5;2;-;1;4;-;1;4;2;5;2;29
"261050 PASSIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261060 PAUDALHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";2;3;2;3;2;1;4;2;1;2;1;2;25
"261100 PETROLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261110 PETROLINA";-;-;8;-;-;2;2;1;2;2;3;-;20
"261140 PRIMAVERA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261160 RECIFE";4;15;18;11;9;5;17;17;12;13;8;13;142
"261170 RIACHO DAS ALMAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"261190 RIO FORMOSO";-;-;17;-;1;-;-;-;-;-;1;-;19
"261250 SANTA CRUZ DO CAPIBARIBE";5;3;6;1;2;-;8;1;-;3;1;4;34
"261300 SAO BENTO DO UNA";21;17;20;7;26;17;40;51;73;97;48;43;460
"261310 SAO CAITANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;6;-;-;-;-;-;-;-;-;6
"261370 SAO LOURENCO DA MATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261470 TACAIMBO";-;-;-;-;-;-;-;-;-;1;1;-;2
"261485 TAMANDARE";1;-;-;11;-;-;-;-;-;-;3;-;15
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261560 TRINDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";4;13;9;8;10;11;12;7;7;9;3;6;99
"270040 ATALAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270050 BARRA DE SANTO ANTONIO";-;-;-;-;-;1;-;-;1;-;-;-;2
"270090 BELO MONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";1;2;-;-;-;-;2;-;2;-;1;-;8
"270380 JOAQUIM GOMES";-;-;-;-;-;-;-;1;-;-;-;-;1
"270400 JUNQUEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270410 LAGOA DA CANOA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270420 LIMOEIRO DE ANADIA";-;-;1;-;1;-;-;-;-;-;-;-;2
"270430 MACEIO";3;11;21;18;21;14;4;17;20;9;8;7;153
"270450 MARAGOGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"270470 MARECHAL DEODORO";-;1;-;-;1;1;1;-;2;1;-;1;8
"270510 MATRIZ DE CAMARAGIBE";-;1;1;-;-;-;-;-;-;-;-;-;2
"270520 MESSIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;1;-;1
"270644 PARIPUEIRA";-;-;-;-;-;1;-;-;-;1;-;-;2
"270690 PILAR";-;-;-;-;-;-;-;1;-;1;-;-;2
"270770 RIO LARGO";-;-;-;-;-;1;-;-;-;-;1;-;2
"270780 ROTEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;-;-;1;-;1;-;-;2
"270860 SAO MIGUEL DOS CAMPOS";-;-;1;-;-;-;-;-;1;-;-;-;2
"270890 SATUBA";-;1;1;-;-;-;-;-;-;-;-;-;2
"270930 UNIAO DOS PALMARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"270940 VICOSA";-;-;1;-;-;-;-;-;-;-;1;-;2
"280030 ARACAJU";5;4;4;2;1;2;3;6;-;-;-;3;30
"280120 CANINDE DE SAO FRANCISCO";1;-;2;1;-;-;1;-;-;1;1;-;7
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280330 JAPARATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280350 LAGARTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"280450 NOSSA SENHORA DA GLORIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"280550 POCO VERDE";-;-;-;-;1;-;-;-;1;-;-;-;2
"280580 RIACHAO DO DANTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280620 SALGADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"280670 SAO CRISTOVAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
"290040 AGUA FRIA";-;-;1;-;-;-;1;-;-;-;-;-;2
"290070 ALAGOINHAS";1;1;4;-;1;1;4;5;-;-;-;2;19
"290100 AMARGOSA";-;-;-;-;-;-;-;1;-;1;1;1;4
"290110 AMELIA RODRIGUES";-;-;1;-;-;-;-;-;-;-;1;1;3
"290115 AMERICA DOURADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290130 ANDARAI";-;-;-;1;2;-;-;-;1;-;-;-;4
"290135 ANDORINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290170 ANTONIO CARDOSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"290230 ARATUIPE";1;-;-;1;2;-;-;-;-;-;-;-;4
"290290 BARRA DO CHOCA";1;-;-;-;1;-;-;-;1;-;1;-;4
"290320 BARREIRAS";4;-;-;5;3;1;5;-;1;3;2;3;27
"290350 BELO CAMPO";-;-;-;-;-;-;-;-;-;1;-;-;1
"290370 BOA NOVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290390 BOM JESUS DA LAPA";-;-;1;1;-;-;-;-;-;-;-;-;2
"290430 BREJOES";-;-;-;-;-;-;-;-;1;-;-;-;1
"290440 BREJOLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290470 BUERAREMA";-;-;-;1;1;1;-;-;-;-;-;-;3
"290490 CACHOEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290500 CACULE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290510 CAEM";-;-;-;-;1;-;1;-;-;-;-;-;2
"290520 CAETITE";2;1;1;3;3;3;1;3;1;3;2;2;25
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";7;10;21;3;7;47;15;27;2;24;18;4;185
"290630 CANAVIEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290650 CANDEIAS";1;1;1;-;-;-;1;-;-;1;-;3;8
"290670 CANDIDO SALES";-;-;1;-;-;-;-;-;-;-;-;-;1
"290680 CANSANCAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"290687 CAPIM GROSSO";-;-;-;-;-;-;2;-;3;-;-;-;5
"290690 CARAVELAS";1;-;-;-;-;1;-;-;1;1;1;-;5
"290700 CARDEAL DA SILVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290750 CATU";-;-;1;1;-;-;2;-;-;-;1;-;5
"290800 COARACI";-;1;-;-;-;-;-;-;-;-;-;-;1
"290820 CONCEICAO DA FEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290830 CONCEICAO DO ALMEIDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";2;1;6;2;3;7;3;3;2;7;6;-;42
"290850 CONCEICAO DO JACUIPE";1;-;3;-;-;3;3;-;-;1;2;1;14
"290890 CORACAO DE MARIA";1;1;-;-;-;-;-;-;-;-;-;1;3
"290950 CRAVOLANDIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"290960 CRISOPOLIS";-;-;-;1;-;-;1;-;-;-;-;-;2
"290980 CRUZ DAS ALMAS";3;1;1;1;2;-;1;2;-;1;-;-;12
"290990 CURACA";-;-;-;-;-;-;-;-;4;1;-;-;5
"291005 DIAS D'AVILA";-;1;6;3;-;1;-;3;-;1;2;1;18
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291030 ELISIO MEDRADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;-;-;3;-;1;-;-;-;4
"291060 ESPLANADA";-;-;-;-;-;-;-;2;-;-;1;-;3
"291072 EUNAPOLIS";2;-;5;-;2;-;-;2;-;-;1;2;14
"291075 FATIMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291077 FEIRA DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";34;38;27;25;41;39;97;47;22;29;34;29;462
"291085 FILADELFIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291110 FORMOSA DO RIO PRETO";-;-;-;-;-;-;-;1;-;-;-;-;1
"291120 GANDU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291170 GUANAMBI";-;-;1;-;-;-;-;1;-;-;1;1;4
"291210 IBICARAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"291330 ICHU";1;-;-;-;-;-;-;1;-;1;-;-;3
"291345 IGRAPIUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291360 ILHEUS";-;-;-;-;1;-;-;1;-;-;-;-;2
"291370 INHAMBUPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291390 IPIAU";-;-;2;-;-;-;-;-;1;-;-;-;3
"291400 IPIRA";1;-;-;1;1;-;-;-;-;-;-;-;3
"291460 IRECE";-;-;-;-;1;1;-;1;-;-;-;-;3
"291465 ITABELA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291470 ITABERABA";14;3;26;11;15;17;17;44;27;19;15;21;229
"291480 ITABUNA";2;7;3;5;7;9;9;3;3;4;6;2;60
"291530 ITAGIMIRIM";-;-;-;-;-;2;-;-;-;-;-;-;2
"291610 ITAPARICA";-;-;-;1;-;-;-;-;-;-;-;1;2
"291640 ITAPETINGA";1;-;1;-;-;1;3;1;-;1;2;-;10
"291650 ITAPICURU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291680 ITARANTIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"291685 ITATIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"291710 ITORORO";2;1;-;-;-;-;-;-;-;-;-;-;3
"291750 JACOBINA";1;3;7;6;7;3;4;9;5;5;7;5;62
"291760 JAGUAQUARA";-;-;-;-;1;-;-;1;-;-;-;-;2
"291780 JAGUARIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";1;1;3;1;2;-;5;2;-;6;1;4;26
"291820 JIQUIRICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291840 JUAZEIRO";-;1;-;-;-;1;-;1;-;-;-;-;3
"291905 LAJEDO DO TABOCAL";-;-;-;-;-;-;-;-;-;1;1;-;2
"291910 LAMARAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";3;3;13;3;1;5;4;6;5;3;8;7;61
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;1;1;-;-;1;3
"291960 MACAJUBA";4;-;1;-;1;-;-;1;-;-;-;-;7
"291970 MACARANI";-;-;-;-;1;-;-;-;-;-;-;-;1
"292045 MANSIDAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292050 MARACAS";-;1;2;1;3;1;1;1;2;1;1;-;14
"292080 MARCIONILIO SOUZA";-;1;-;-;4;-;-;-;-;-;-;-;5
"292100 MATA DE SAO JOAO";2;-;-;-;-;1;-;-;-;-;1;-;4
"292105 MATINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292110 MEDEIROS NETO";-;-;-;-;1;-;-;-;-;1;-;1;3
"292120 MIGUEL CALMON";-;-;-;-;1;1;-;-;-;-;-;-;2
"292150 MONTE SANTO";-;-;1;-;-;-;-;-;-;-;-;1;2
"292180 MORTUGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292200 MUCURI";1;-;-;-;-;-;1;-;1;-;1;-;4
"292205 MULUNGU DO MORRO";-;1;1;-;1;-;-;1;-;-;-;-;4
"292220 MUNIZ FERREIRA";-;-;-;-;1;-;-;-;-;-;1;-;2
"292230 MURITIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292240 MUTUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292250 NAZARE";1;2;1;-;1;1;-;-;2;1;2;-;11
"292260 NILO PECANHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292270 NOVA CANAA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292300 NOVA VICOSA";2;2;2;4;-;3;9;3;2;1;3;2;33
"292330 OURICANGAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292400 PAULO AFONSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292405 PE DE SERRA";-;-;-;-;-;1;-;1;-;-;-;-;2
"292470 PIRIPA";-;-;-;-;-;-;2;-;-;-;-;-;2
"292520 POJUCA";-;-;2;2;-;3;-;-;-;-;1;-;8
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292580 QUEIMADAS";6;7;12;11;10;4;3;5;10;10;6;7;91
"292610 RETIROLANDIA";-;-;-;-;-;-;-;1;-;1;-;-;2
"292630 RIACHAO DO JACUIPE";-;1;1;-;1;-;-;-;-;1;1;-;5
"292640 RIACHO DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292660 RIBEIRA DO POMBAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;1;-;-;1
"292700 RIO REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";79;85;131;75;62;53;50;150;97;46;92;198;1118
"292790 SANTA INES";-;-;-;-;1;-;-;-;-;-;1;-;2
"292800 SANTALUZ";-;-;-;2;2;2;1;-;4;-;-;-;11
"292820 SANTANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292830 SANTANOPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"292860 SANTO AMARO";-;1;-;1;-;-;-;1;-;-;-;1;4
"292870 SANTO ANTONIO DE JESUS";10;8;14;9;11;5;7;16;9;6;7;12;114
"292880 SANTO ESTEVAO";-;2;-;-;-;-;1;-;-;1;-;-;4
"292890 SAO DESIDERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292895 SAO DOMINGOS";1;-;-;-;-;-;-;-;1;-;-;-;2
"292920 SAO FRANCISCO DO CONDE";-;2;-;-;-;-;-;-;-;-;1;-;3
"292930 SAO GONCALO DOS CAMPOS";2;1;2;1;1;1;2;4;-;-;3;-;17
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;1;-;-;1;-;-;-;-;2
"292980 SAUDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292990 SEABRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"293010 SENHOR DO BONFIM";-;-;2;-;-;-;-;-;-;-;-;-;2
"293050 SERRINHA";1;-;-;2;-;1;2;2;2;4;1;-;15
"293060 SERROLANDIA";-;-;-;-;-;4;-;2;1;-;-;1;8
"293070 SIMOES FILHO";6;2;2;3;4;4;4;3;-;6;-;-;34
"293080 SOUTO SOARES";-;-;-;-;1;-;-;-;-;-;-;-;1
"293090 TABOCAS DO BREJO VELHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293110 TANQUINHO";-;-;-;-;-;-;1;-;-;1;-;-;2
"293130 TAPIRAMUTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";1;5;4;5;4;2;13;8;8;16;17;18;101
"293150 TEOFILANDIA";-;-;-;-;1;-;-;-;-;1;-;-;2
"293170 TERRA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293190 TUCANO";-;-;-;-;1;-;-;-;-;-;1;-;2
"293210 UBAIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293245 UMBURANAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"293300 VALENTE";-;1;-;-;1;1;-;-;-;-;-;-;3
"293305 VARZEA DA ROCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293310 VARZEA DO POCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"293317 VARZEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"293320 VERA CRUZ";-;1;-;-;-;-;-;-;-;-;-;1;2
"293325 VEREDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";6;7;6;3;10;1;14;28;30;15;3;4;127
"293340 WAGNER";-;-;-;-;-;-;-;1;1;1;1;1;5
"310040 ACAIACA";-;-;-;-;-;-;6;1;-;-;-;-;7
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;1;1;1;-;3
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310190 ALPINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310210 ALTO RIO DOCE";-;-;-;-;1;-;-;-;-;-;-;-;1
"310240 ALVORADA DE MINAS";1;-;-;-;-;-;-;-;2;-;-;-;3
"310260 ANDRADAS";4;1;-;2;1;1;2;8;4;2;5;4;34
"310300 ANTONIO DIAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"310330 ARACITABA";-;-;-;-;-;-;1;-;-;-;2;-;3
"310370 ARAPONGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310390 ARAUJOS";-;-;2;-;-;-;-;-;-;-;-;-;2
"310400 ARAXA";10;13;17;10;8;11;1;11;7;12;10;10;120
"310440 ARGIRITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310530 BANDEIRA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"310560 BARBACENA";2;2;9;1;1;2;1;1;3;3;3;-;28
"310620 BELO HORIZONTE";3;5;4;2;2;4;6;7;17;14;5;3;72
"310640 BELO VALE";-;-;-;-;1;-;-;-;1;1;-;-;3
"310650 BERILO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310665 BERIZAL";-;-;-;-;-;-;1;1;-;-;-;-;2
"310670 BETIM";11;27;23;12;22;12;9;26;29;15;12;8;206
"310690 BICAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310730 BOCAIUVA";-;1;-;-;-;-;-;2;-;-;-;-;3
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;8;5;3;-;4;-;20
"310790 BOM REPOUSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310810 BONFIM";-;-;-;1;-;1;-;-;1;1;-;-;4
"310840 BOTELHOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"310850 BOTUMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"310900 BRUMADINHO";-;-;2;-;-;-;-;-;1;1;-;-;4
"310925 BUGRE";-;-;1;-;-;-;-;-;-;1;-;-;2
"311100 CAMPESTRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"311190 CANA VERDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;2;-;-;2
"311280 CAPITOLIO";-;1;-;-;-;-;-;1;-;-;-;-;2
"311370 CARLOS CHAGAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"311410 CARMO DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311420 CARMO DO CAJURU";-;-;-;-;-;-;-;-;-;2;-;-;2
"311455 CARNEIRINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311490 CASA GRANDE";-;-;-;2;-;-;-;-;6;-;-;-;8
"311520 CONCEICAO DA BARRA DE MINAS";-;-;3;-;-;-;-;-;-;1;1;-;5
"311545 CATUJI";-;-;-;-;-;-;-;1;-;-;-;-;1
"311547 CATUTI";-;-;-;-;-;-;-;1;1;-;-;-;2
"311610 CHAPADA DO NORTE";-;-;1;2;3;1;-;1;2;-;-;-;10
"311615 CHAPADA GAUCHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"311620 CHIADOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"311630 CIPOTANEA";-;-;-;-;-;-;2;-;1;1;-;-;4
"311640 CLARAVAL";3;3;-;-;-;-;-;-;-;-;-;2;8
"311650 CLARO DOS POCOES";-;2;1;-;-;3;1;-;1;-;1;-;9
"311750 CONCEICAO DO MATO DENTRO";-;-;-;-;-;-;3;-;-;-;-;-;3
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;-;-;-;-;-;1;-;-;1
"311860 CONTAGEM";4;6;7;3;82;9;4;7;1;1;4;1;129
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311970 CORONEL XAVIER CHAVES";-;-;-;-;-;-;-;-;2;-;-;-;2
"312000 CORREGO NOVO";-;-;-;2;-;-;3;1;1;-;-;-;7
"312030 CRISTALIA";-;-;1;-;1;-;2;-;-;-;-;-;4
"312040 CRISTIANO OTONI";-;-;-;-;-;-;-;-;-;-;1;-;1
"312060 CRUCILANDIA";-;3;2;1;1;2;1;-;-;-;-;-;10
"312080 CRUZILIA";2;-;-;-;-;-;-;-;1;1;-;-;4
"312087 CURRAL DE DENTRO";-;-;-;-;-;-;4;8;5;-;-;-;17
"312090 CURVELO";-;-;-;1;-;-;-;-;-;-;-;-;1
"312120 DELFINOPOLIS";2;2;3;-;-;-;-;1;1;2;1;-;12
"312125 DELTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312150 DESTERRO DO MELO";-;-;-;-;-;-;-;-;-;-;2;-;2
"312220 DIVINOLANDIA DE MINAS";-;-;-;-;-;-;-;-;1;1;-;-;2
"312240 DIVISA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312380 ENGENHEIRO NAVARRO";-;-;1;1;-;-;-;-;-;-;-;-;2
"312410 ESMERALDAS";-;-;1;1;-;-;-;1;-;-;1;-;4
"312460 ESTRELA DALVA";5;-;-;-;-;-;-;-;-;-;-;-;5
"312500 EWBANK DA CAMARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312520 FAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312600 FLORESTAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"312675 FRANCISCOPOLIS";-;-;1;1;1;-;-;-;-;-;-;-;3
"312733 GAMELEIRAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"312735 GLAUCILANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312737 GOIABEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312770 GOVERNADOR VALADARES";4;6;3;3;5;-;1;2;3;1;2;-;30
"312780 GRAO MOGOL";-;-;-;-;-;3;-;-;-;-;-;-;3
"312810 GUAPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"312825 GUARACIAMA";-;-;3;4;1;2;3;2;3;2;1;-;21
"312850 GUARARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;1;-;-;-;2;3
"312900 GUIRICEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312940 IBERTIOGA";-;-;-;-;2;-;-;-;-;-;-;-;2
"312950 IBIA";-;-;-;-;-;-;-;-;-;-;2;1;3
"312970 IBIRACI";-;-;-;-;-;1;-;-;-;-;-;-;1
"312980 IBIRITE";-;-;-;1;-;-;-;1;-;-;-;-;2
"313010 IGARAPE";-;-;1;-;-;1;-;-;-;-;-;-;2
"313030 IGUATAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313080 INGAI";2;-;-;-;1;-;-;-;-;-;-;-;3
"313130 IPATINGA";8;20;9;9;3;66;26;12;11;15;11;24;214
"313170 ITABIRA";-;-;1;-;2;-;-;-;3;2;6;2;16
"313190 ITABIRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313240 ITAJUBA";2;2;1;1;4;2;-;-;1;-;1;-;14
"313290 ITAMOGI";-;11;6;2;4;-;7;29;8;20;11;12;110
"313375 ITAU DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;-;-;-;2;-;-;-;-;1;-;3
"313460 JABOTICATUBAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"313505 JAIBA";-;-;-;-;-;1;5;1;-;2;2;-;11
"313510 JANAUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313600 JOAIMA";1;-;-;1;-;-;-;-;-;-;-;-;2
"313640 JOAQUIM FELICIO";1;2;-;-;-;1;-;-;-;1;1;-;6
"313655 JOSE RAYDAN";-;3;-;-;-;-;-;-;-;-;-;-;3
"313657 JOSENOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;1;-;6;2;6;1;-;1;17
"313670 JUIZ DE FORA";26;19;14;21;42;22;18;29;16;28;21;18;274
"313700 LADAINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313835 LEME DO PRADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313850 LIBERDADE";-;-;-;-;-;-;-;-;-;1;1;-;2
"313950 MANHUMIRIM";1;-;-;-;-;-;-;1;-;-;-;-;2
"313990 MARIA DA FE";-;-;-;-;-;-;-;-;-;-;-;1;1
"314070 MATEUS LEME";1;2;4;1;1;1;-;-;-;2;1;1;14
"314080 MATIAS BARBOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314085 MATIAS CARDOSO";-;-;-;1;1;-;-;-;-;-;-;-;2
"314100 MATO VERDE";-;1;-;-;-;-;-;-;-;6;5;-;12
"314230 MOEDA";-;-;-;-;-;-;-;1;2;-;-;-;3
"314310 MONTE CARMELO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";-;-;1;2;1;2;3;1;1;-;3;1;15
"314340 MONTE SIAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"314345 MONTEZUMA";3;-;-;2;3;1;4;1;2;-;2;1;19
"314350 MORADA NOVA DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314380 MUNHOZ";-;-;-;-;-;-;-;-;-;2;-;-;2
"314400 MUTUM";-;-;-;-;-;-;-;-;1;1;-;-;2
"314430 NANUQUE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314460 NEPOMUCENO";-;-;-;-;-;-;-;3;-;-;-;-;3
"314480 NOVA LIMA";-;2;-;-;-;-;-;-;-;-;-;-;2
"314505 NOVA PORTEIRINHA";-;1;-;-;-;-;-;1;2;-;-;-;4
"314560 OLIVEIRA";3;8;9;4;11;2;1;3;2;2;3;-;48
"314570 OLIVEIRA FORTES";-;-;-;-;-;-;4;-;-;-;-;-;4
"314610 OURO PRETO";-;-;-;-;2;-;-;-;-;-;-;-;2
"314620 OURO VERDE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;1;2
"314655 PAI PEDRO";-;-;2;-;-;-;1;-;-;-;-;-;3
"314710 PARA DE MINAS";1;2;1;1;-;-;-;1;-;-;-;-;6
"314790 PASSOS";2;2;5;4;3;8;5;6;-;4;5;4;48
"314870 PEDRA AZUL";-;-;1;1;3;2;2;1;5;3;2;2;22
"314920 PEDRINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;-;2;-;2
"314970 PERDIGAO";4;5;6;4;-;2;1;-;1;1;1;-;25
"314980 PERDIZES";-;1;-;-;-;-;-;-;-;-;-;-;1
"315000 PESCADOR";-;-;-;1;-;-;-;-;-;-;-;-;1
"315050 PIMENTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315053 PINGO-D'AGUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315180 POCOS DE CALDAS";35;17;67;7;4;12;17;39;16;12;25;29;280
"315220 PORTEIRINHA";1;-;1;-;1;-;-;-;-;-;-;-;3
"315250 POUSO ALEGRE";-;-;1;-;-;2;-;-;1;-;-;-;4
"315270 PRADOS";-;-;-;-;-;-;-;-;2;1;-;-;3
"315280 PRATA";-;-;-;-;1;2;-;-;-;-;2;-;5
"315290 PRATAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315320 PRESIDENTE JUSCELINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315380 QUELUZITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";2;7;2;2;6;4;4;3;2;4;-;2;38
"315530 RIO MANSO";-;1;-;1;-;-;1;-;-;-;-;-;3
"315560 RIO PARDO DE MINAS";-;-;-;-;-;2;-;-;-;-;1;-;3
"315590 RIO PRETO";-;-;-;-;1;1;-;-;-;-;-;-;2
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;-;-;2;2
"315690 SACRAMENTO";-;-;-;1;-;-;1;-;6;7;2;-;17
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"315727 SANTA BARBARA DO MONTE VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;2;4;-;-;-;6
"315750 SANTA EFIGENIA DE MINAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"315760 SANTA FE DE MINAS";1;-;1;1;1;-;-;-;-;3;2;-;9
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"315820 SANTA MARIA DO SUACUI";-;-;-;1;-;2;1;-;-;-;1;1;6
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;3;3
"315900 SANTANA DO RIACHO";-;-;1;-;-;-;1;3;-;-;-;-;5
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315980 SANTA VITORIA";1;-;-;-;-;-;-;-;1;-;-;-;2
"316000 SANTO ANTONIO DO AVENTUREIRO";-;-;-;-;-;-;2;-;-;-;-;-;2
"316070 SANTOS DUMONT";-;-;1;-;2;1;1;-;1;1;-;-;7
"316245 SAO JOAO DAS MISSOES";-;-;-;-;-;-;-;-;-;1;-;3;4
"316270 SAO JOAO DO PARAISO";-;-;4;3;-;-;-;-;-;-;-;-;7
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;2;1;1;-;-;-;-;4
"316294 SAO JOSE DA BARRA";2;-;-;-;-;-;-;-;-;-;-;1;3
"316443 SAO SEBASTIAO DA VARGEM ALEGRE";-;-;-;-;-;-;-;-;-;1;-;1;2
"316470 SAO SEBASTIAO DO PARAISO";-;1;-;1;-;-;-;-;-;-;-;-;2
"316553 SARZEDO";-;-;-;-;-;-;-;1;2;-;3;-;6
"316557 SENADOR AMARAL";-;-;-;2;-;2;3;-;2;1;1;2;13
"316720 SETE LAGOAS";1;-;-;-;-;-;1;-;-;-;-;-;2
"316730 SILVEIRANIA";-;-;-;-;-;-;3;1;-;-;-;-;4
"316770 SOBRALIA";1;-;1;1;-;-;-;-;1;3;3;1;11
"316800 TAIOBEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"316810 TAPIRA";6;3;7;12;4;9;5;5;5;-;-;-;56
"316905 TOCOS DO MOJI";-;-;-;-;-;1;-;-;-;-;-;-;1
"316910 TOLEDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316950 TUMIRITINGA";-;-;-;-;-;-;-;-;-;-;-;10;10
"316990 UBA";-;-;-;2;-;-;-;-;2;4;-;1;9
"317010 UBERABA";16;20;14;17;24;32;29;28;19;11;6;23;239
"317020 UBERLANDIA";2;-;-;-;-;-;-;-;2;4;1;-;9
"317040 UNAI";-;-;-;-;-;-;-;3;2;-;-;-;5
"317050 URUCANIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"317060 VARGEM BONITA";1;-;-;-;-;-;-;-;4;-;-;-;5
"317080 VARZEA DA PALMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317110 VERISSIMO";-;-;3;1;1;-;-;-;1;1;-;2;9
"317120 VESPASIANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"317130 VICOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"320160 CONCEICAO DA BARRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320405 PEDRO CANARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320490 SAO MATEUS";-;-;-;2;-;-;-;-;1;1;-;-;4
"330010 ANGRA DOS REIS";14;9;15;17;7;12;30;10;19;17;25;24;199
"330022 AREAL";-;-;3;-;-;-;-;-;-;-;-;-;3
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"330040 BARRA MANSA";-;-;-;-;1;1;-;-;-;-;-;-;2
"330070 CABO FRIO";-;-;2;-;1;-;-;-;-;-;-;-;3
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;1;-;-;1;-;-;-;-;2
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;-;-;1;1;-;-;-;2
"330150 CORDEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;1;-;2;2;2;2;-;2;2;2;15
"330185 GUAPIMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"330190 ITABORAI";-;-;-;1;-;-;-;1;-;-;-;-;2
"330200 ITAGUAI";-;-;-;-;-;-;1;-;-;-;1;-;2
"330220 ITAPERUNA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330225 ITATIAIA";4;3;1;-;7;-;1;13;3;4;1;1;38
"330240 MACAE";-;-;2;1;-;-;-;-;-;-;-;-;3
"330270 MARICA";28;14;22;12;15;17;29;34;1;28;31;35;266
"330310 NATIVIDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"330330 NITEROI";-;-;1;-;-;-;1;-;-;1;-;1;4
"330340 NOVA FRIBURGO";-;-;-;-;3;-;-;-;-;2;-;2;7
"330350 NOVA IGUACU";-;-;-;-;-;1;-;-;-;-;1;-;2
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"330385 PATY DO ALFERES";-;-;-;-;-;1;-;-;-;-;-;-;1
"330390 PETROPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330395 PINHEIRAL";1;1;-;-;-;-;1;-;-;-;-;-;3
"330400 PIRAI";-;-;-;-;-;-;-;-;2;-;2;-;4
"330410 PORCIUNCULA";-;-;-;-;1;-;-;-;1;-;-;-;2
"330411 PORTO REAL";2;1;-;-;5;1;-;2;-;4;-;-;15
"330412 QUATIS";2;-;-;-;1;-;-;1;-;1;-;-;5
"330414 QUEIMADOS";-;-;-;-;1;-;-;1;-;-;-;1;3
"330420 RESENDE";18;17;13;16;35;17;13;28;24;23;9;8;221
"330450 RIO DAS FLORES";-;-;-;-;1;-;1;-;-;-;-;-;2
"330452 RIO DAS OSTRAS";1;2;6;4;2;2;1;18;29;2;-;1;68
"330455 RIO DE JANEIRO";6;1;7;3;3;9;3;10;8;2;8;2;62
"330490 SAO GONCALO";1;1;4;1;3;2;1;5;-;2;2;-;22
"330510 SAO JOAO DE MERITI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330575 TANGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330610 VALENCA";-;-;-;3;-;-;-;-;-;-;-;-;3
"330620 VASSOURAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330630 VOLTA REDONDA";1;107;1;9;-;16;59;46;33;39;1;98;410
" MUNICIPIO IGNORADO - SP";-;-;-;-;-;-;-;1;-;-;-;-;1
"350040 AGUAS DA PRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350160 AMERICANA";-;-;-;-;3;-;1;1;-;2;-;-;7
"350170 AMERICO BRASILIENSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"350190 AMPARO";7;15;24;16;15;5;13;24;15;20;24;7;185
"350200 ANALANDIA";-;1;-;-;1;-;-;-;-;-;-;-;2
"350230 ANHEMBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350320 ARARAQUARA";3;-;1;3;1;-;-;1;1;-;-;1;11
"350330 ARARAS";-;1;-;-;1;-;-;-;-;1;-;-;3
"350360 AREIOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"350380 ARTUR NOGUEIRA";-;-;-;-;-;-;7;6;20;4;-;1;38
"350390 ARUJA";-;-;-;1;1;-;-;-;-;-;-;-;2
"350410 ATIBAIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350450 AVARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"350540 BARRA DO TURVO";-;1;3;2;-;-;-;-;-;-;-;-;6
"350570 BARUERI";-;-;-;1;-;-;-;-;-;-;-;-;1
"350590 BATATAIS";5;3;8;3;6;7;-;3;3;1;4;4;47
"350600 BAURU";7;1;3;-;-;-;-;-;2;7;-;4;24
"350635 BERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350690 BOFETE";1;-;1;-;-;-;-;-;-;-;1;-;3
"350750 BOTUCATU";13;24;22;22;37;29;13;26;15;20;29;14;264
"350760 BRAGANCA PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350850 CACAPAVA";-;1;2;-;1;2;1;4;1;-;2;2;16
"350900 CAIEIRAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"350910 CAIUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350920 CAJAMAR";1;-;1;-;-;-;1;2;1;-;-;-;6
"350925 CAJATI";-;-;1;-;-;-;-;-;-;-;-;-;1
"350940 CAJURU";-;-;3;3;5;6;2;8;1;1;3;-;32
"350950 CAMPINAS";6;13;21;18;24;18;22;38;21;18;12;14;225
"350960 CAMPO LIMPO PAULISTA";-;-;-;2;-;-;-;-;-;-;-;-;2
"350990 CANANEIA";-;-;1;2;-;5;1;1;-;-;2;-;12
"351020 CAPAO BONITO";-;-;-;-;-;-;-;1;-;-;-;-;1
"351060 CARAPICUIBA";-;-;-;1;-;-;-;-;1;2;-;1;5
"351110 CATANDUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351170 CHARQUEADA";-;1;1;-;1;1;-;1;1;-;-;-;6
"351210 COLOMBIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351230 CONCHAS";-;-;-;-;-;1;-;1;-;-;-;-;2
"351240 CORDEIROPOLIS";-;1;-;-;-;-;-;-;1;-;-;-;2
"351270 CORUMBATAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"351280 COSMOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"351300 COTIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351340 CRUZEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"351350 CUBATAO";1;-;-;-;2;-;-;1;1;-;-;-;5
"351380 DIADEMA";5;9;10;22;18;27;24;10;19;14;14;4;176
"351470 ECHAPORA";-;-;-;-;1;-;-;-;1;-;-;-;2
"351490 ELIAS FAUSTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351500 EMBU DAS ARTES";-;-;-;-;-;1;-;-;1;1;-;-;3
"351512 EMILIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351570 FERRAZ DE VASCONCELOS";-;-;2;1;-;-;1;-;-;-;1;1;6
"351630 FRANCISCO MORATO";-;-;-;-;-;1;-;-;-;-;-;1;2
"351640 FRANCO DA ROCHA";-;2;1;1;1;1;-;2;1;-;-;1;10
"351760 GUAPIARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351870 GUARUJA";-;-;-;-;-;1;-;-;1;-;-;-;2
"351880 GUARULHOS";11;14;7;6;11;14;6;9;11;3;5;8;105
"351907 HORTOLANDIA";2;1;2;3;2;4;2;2;4;4;-;3;29
"352030 IGUAPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"352042 ILHA COMPRIDA";-;-;1;-;-;-;-;-;-;-;1;-;2
"352044 ILHA SOLTEIRA";-;-;3;2;-;1;-;6;3;3;4;4;26
"352050 INDAIATUBA";2;3;23;5;11;22;4;15;28;12;9;7;141
"352060 INDIANA";-;-;3;10;-;1;1;2;-;1;2;-;20
"352110 IPEUNA";-;-;-;1;1;-;-;1;-;-;-;-;3
"352170 ITABERA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352240 ITAPEVA";4;3;2;2;15;7;6;6;2;4;7;6;64
"352250 ITAPEVI";-;-;-;1;-;-;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";-;-;1;1;-;-;-;-;-;-;-;-;2
"352330 ITARIRI";-;-;1;-;-;5;-;-;-;-;-;-;6
"352340 ITATIBA";-;1;1;-;-;-;-;-;-;-;-;-;2
"352350 ITATINGA";-;-;1;-;-;1;1;-;-;-;-;1;4
"352360 ITIRAPINA";-;-;-;-;1;-;1;-;-;1;-;-;3
"352400 ITUPEVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352440 JACAREI";8;9;6;9;9;6;7;4;5;7;7;5;82
"352460 JACUPIRANGA";-;-;-;1;-;-;-;1;-;-;1;-;3
"352500 JANDIRA";-;-;1;-;-;-;-;-;-;1;-;-;2
"352530 JAU";-;-;-;-;-;1;-;1;-;-;-;-;2
"352580 JULIO MESQUITA";-;-;-;-;-;-;2;1;-;-;-;-;3
"352590 JUNDIAI";2;2;5;8;3;8;4;8;7;5;2;3;57
"352610 JUQUIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"352640 LARANJAL PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352660 LAVRINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"352670 LEME";2;1;2;1;3;1;2;1;-;3;-;1;17
"352690 LIMEIRA";1;3;3;-;1;-;1;2;1;-;1;-;13
"352780 LUPERCIO";2;1;1;1;2;-;-;2;-;-;-;-;9
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";12;20;28;16;30;20;16;22;12;31;30;21;258
"352940 MAUA";5;16;6;14;13;11;13;26;25;10;16;22;177
"352990 MIRACATU";-;-;1;-;-;-;-;-;-;-;1;-;2
"353060 MOGI DAS CRUZES";-;-;1;-;-;-;-;-;-;-;-;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;1;-;-;-;-;-;2
"353160 MONTE CASTELO";-;-;-;-;1;-;-;1;-;-;-;-;2
"353170 MONTEIRO LOBATO";-;-;-;1;-;-;-;-;-;-;-;-;1
"353180 MONTE MOR";-;-;-;2;-;2;-;-;-;1;-;-;5
"353215 NANTES";-;2;-;-;-;-;-;-;-;-;-;-;2
"353282 NOVA CAMPINA";2;-;2;-;-;-;-;-;-;1;2;-;7
"353340 NOVA ODESSA";-;-;1;1;-;-;-;1;-;-;1;-;4
"353440 OSASCO";-;1;-;1;1;1;1;2;4;-;1;-;12
"353450 OSCAR BRESSANE";-;-;-;1;2;-;-;-;-;-;-;-;3
"353610 PARDINHO";-;2;-;-;-;-;-;-;-;1;1;-;4
"353620 PARIQUERA-ACU";-;1;1;-;-;2;-;3;-;-;-;-;7
"353710 PEDREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353800 PINDAMONHANGABA";-;-;1;1;-;-;-;1;1;-;-;-;4
"353820 PINHALZINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353870 PIRACICABA";12;16;26;6;25;11;12;31;22;10;7;8;186
"353920 PIRAPOZINHO";1;-;-;-;-;1;2;1;-;1;-;1;7
"353980 POA";-;-;-;1;-;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;1;-;1;3;-;2;2;1;-;2;3;15
"354105 PRATANIA";2;1;-;1;2;1;-;4;2;2;2;5;22
"354140 PRESIDENTE PRUDENTE";-;-;-;-;1;-;-;-;1;1;-;-;3
"354190 QUELUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"354260 REGISTRO";13;4;7;1;7;-;1;7;3;1;4;3;51
"354330 RIBEIRAO PIRES";-;6;1;1;-;3;1;2;3;2;1;8;28
"354340 RIBEIRAO PRETO";21;20;35;30;44;27;37;26;26;24;22;22;334
"354370 RINCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354390 RIO CLARO";30;9;22;12;13;13;21;6;41;11;14;20;212
"354400 RIO DAS PEDRAS";-;-;3;-;7;-;1;2;1;-;-;1;15
"354410 RIO GRANDE DA SERRA";1;1;2;-;1;-;-;1;1;1;1;-;9
"354515 SALTINHO";-;-;-;-;-;1;1;1;-;-;-;1;4
"354520 SALTO";-;-;2;-;-;-;-;1;1;-;1;2;7
"354550 SANDOVALINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;1;3;-;1;3;5;2;1;-;-;16
"354600 SANTA BRANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354670 SANTA GERTRUDES";3;3;3;1;2;3;2;-;10;4;2;9;42
"354680 SANTA ISABEL";-;-;-;-;-;-;-;1;-;-;-;-;1
"354690 SANTA LUCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;-;2;-;1;-;-;-;-;3
"354770 SANTO ANASTACIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";10;15;17;27;33;18;36;35;34;21;22;16;284
"354850 SANTOS";15;9;16;9;17;13;13;17;17;13;8;8;155
"354870 SAO BERNARDO DO CAMPO";2;6;4;20;11;5;21;21;17;11;14;16;148
"354880 SAO CAETANO DO SUL";1;1;1;3;6;-;6;2;1;3;2;5;31
"354910 SAO JOAO DA BOA VISTA";8;6;8;5;5;-;-;-;1;3;2;4;42
"354960 SAO JOSE DO BARREIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354980 SAO JOSE DO RIO PRETO";-;1;2;-;1;-;-;-;-;-;-;-;4
"354990 SAO JOSE DOS CAMPOS";11;27;31;14;29;23;17;10;17;18;13;15;225
"355010 SAO MANUEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"355030 SAO PAULO";40;46;58;54;61;71;58;58;51;53;44;39;633
"355040 SAO PEDRO";-;-;-;-;-;-;-;1;1;-;-;-;2
"355080 SAO SEBASTIAO DA GRAMA";-;-;-;-;-;3;-;-;-;-;-;-;3
"355100 SAO VICENTE";4;2;-;-;2;3;1;4;1;2;-;-;19
"355180 SETE BARRAS";-;-;-;-;-;2;-;-;-;2;-;-;4
"355210 SOCORRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355220 SOROCABA";-;1;-;-;1;1;-;-;-;-;-;1;4
"355240 SUMARE";2;1;4;4;3;3;1;4;2;2;2;2;30
"355250 SUZANO";1;-;1;-;1;3;5;3;1;-;-;2;17
"355255 SUZANAPOLIS";-;-;-;-;-;-;-;-;3;-;-;3;6
"355280 TABOAO DA SERRA";-;-;-;1;2;-;1;-;-;1;-;-;5
"355410 TAUBATE";1;1;3;-;1;2;-;1;1;-;3;-;13
"355480 TREMEMBE";-;-;1;-;-;1;-;-;-;-;-;-;2
"355620 VALINHOS";-;1;-;-;-;-;-;2;-;-;1;-;4
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;1;-;-;-;1;1;1;-;-;-;4
"355710 VOTUPORANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410010 ABATIA";-;-;-;1;-;-;-;-;-;-;-;1;2
"410020 ADRIANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;1;1;-;-;-;-;1;1;1;-;-;5
"410060 ALTO PARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410105 ANAHY";-;-;-;-;1;2;1;-;-;-;-;-;4
"410110 ANDIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410120 ANTONINA";-;1;-;-;-;-;-;1;-;-;-;-;2
"410150 ARAPONGAS";-;-;-;-;-;-;-;-;2;1;-;-;3
"410160 ARAPOTI";-;-;-;-;-;-;1;-;-;-;-;1;2
"410180 ARAUCARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410200 ASSIS CHATEAUBRIAND";6;3;3;6;4;8;8;12;9;1;10;3;73
"410210 ASTORGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"410290 BITURUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410305 BOA VISTA DA APARECIDA";-;-;-;-;-;-;-;1;1;-;-;-;2
"410310 BOCAIUVA DO SUL";-;1;-;-;-;-;1;-;1;-;-;-;3
"410335 BRAGANEY";-;-;-;-;1;-;-;-;-;1;-;-;2
"410345 CAFELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410370 CAMBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;1;-;-;1;-;-;-;-;1;-;-;3
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410420 CAMPO LARGO";-;-;-;-;1;1;2;1;-;2;-;-;7
"410430 CAMPO MOURAO";-;-;-;-;-;2;-;1;-;-;-;-;3
"410465 CARAMBEI";-;-;-;-;1;2;1;-;-;-;1;-;5
"410480 CASCAVEL";-;-;-;-;-;-;-;1;-;-;-;-;1
"410490 CASTRO";-;-;-;-;1;-;1;-;3;1;2;-;8
"410500 CATANDUVAS";1;-;-;-;-;-;-;-;2;1;1;2;7
"410510 CENTENARIO DO SUL";-;-;-;-;-;-;-;-;1;-;1;-;2
"410530 CEU AZUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"410540 CHOPINZINHO";1;1;1;4;2;1;4;5;5;3;4;-;31
"410580 COLOMBO";-;1;-;-;1;-;-;2;1;-;-;1;6
"410645 CORONEL DOMINGOS SOARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";3;6;9;5;10;10;17;34;10;10;12;20;146
"410715 DIAMANTE D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410720 DOIS VIZINHOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"410725 DOURADINA";1;-;1;-;1;-;2;3;-;-;1;-;9
"410765 FAZENDA RIO GRANDE";-;-;-;-;2;-;1;2;-;1;1;1;8
"410773 FERNANDES PINHEIRO";-;-;-;-;1;-;-;1;-;-;-;-;2
"410830 FOZ DO IGUACU";-;-;-;-;2;-;5;-;-;-;-;-;7
"410840 FRANCISCO BELTRAO";-;-;-;2;-;-;1;-;-;-;-;-;3
"410950 GUARAQUECABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410975 IBEMA";-;-;-;-;1;1;-;-;-;-;-;-;2
"410980 IBIPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410990 ICARAIMA";-;-;-;-;-;-;2;-;-;-;-;-;2
"411005 IGUATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"411010 IMBITUVA";-;-;-;-;-;-;1;-;-;1;1;-;3
"411020 INACIO MARTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"411040 INDIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411050 IPIRANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411095 ITAIPULANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411110 ITAMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;-;-;-;-;-;1;-;-;1
"411140 IVAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411180 JACAREZINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"411190 JAGUAPITA";-;-;-;-;-;1;-;-;2;-;-;-;3
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411295 JURANDA";-;-;-;3;8;1;-;-;-;-;-;-;12
"411300 JUSSARA";-;-;-;-;-;-;1;-;1;-;-;-;2
"411330 LARANJEIRAS DO SUL";-;-;-;-;1;-;-;-;-;-;-;1;2
"411350 LOANDA";-;-;-;-;-;1;1;-;-;-;-;-;2
"411370 LONDRINA";39;32;41;24;17;40;38;24;53;25;50;46;429
"411410 MANDAGUACU";-;-;-;-;-;-;-;1;7;2;1;-;11
"411420 MANDAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;-;-;2;-;-;2
"411470 MARIA HELENA";-;-;-;-;-;2;-;-;-;-;-;-;2
"411480 MARIALVA";-;-;-;-;-;-;1;-;2;-;-;-;3
"411510 MARILUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"411520 MARINGA";87;148;138;153;146;129;203;102;171;124;128;81;1610
"411560 MATELANDIA";5;-;-;2;-;3;1;-;-;2;1;1;15
"411610 MOREIRA SALES";1;-;1;-;-;-;-;-;-;-;-;-;2
"411650 NOVA ALIANCA DO IVAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"411727 NOVA TEBAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411729 NOVO ITACOLOMI";-;-;1;-;-;-;-;-;-;-;-;-;1
"411730 ORTIGUEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411740 OURIZONA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411750 PAICANDU";-;-;1;-;-;-;-;4;6;8;3;-;22
"411770 PALMEIRA";-;-;-;1;-;-;-;2;-;-;4;-;7
"411820 PARANAGUA";-;-;-;-;1;1;-;1;-;-;-;-;3
"411840 PARANAVAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"411860 PAULA FREITAS";-;-;-;-;4;-;-;-;-;-;-;-;4
"411870 PAULO FRONTIN";-;-;-;-;-;2;-;1;1;1;2;-;7
"411910 PIEN";-;-;1;2;4;2;-;1;2;-;-;3;15
"411915 PINHAIS";1;1;1;3;1;3;4;7;2;-;6;2;31
"411950 PIRAQUARA";-;-;-;-;2;-;1;5;3;-;-;1;12
"411970 PLANALTINA DO PARANA";-;-;2;1;2;-;1;-;-;-;2;-;8
"411990 PONTA GROSSA";1;4;2;3;2;2;3;9;6;7;1;7;47
"412015 PORTO BARREIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412040 PRESIDENTE CASTELO BRANCO";-;-;-;-;-;-;-;-;1;1;1;-;3
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;1;1;2;1;1;-;2;-;-;8
"412120 QUITANDINHA";4;-;1;1;-;1;1;1;1;4;5;5;24
"412150 REBOUCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412160 RENASCENCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412170 RESERVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"412230 RIO NEGRO";-;-;1;1;1;5;-;2;2;-;-;-;12
"412340 SANTA FE";-;-;-;-;-;-;-;-;1;-;-;-;1
"412370 SANTA ISABEL DO IVAI";-;-;-;-;-;-;-;-;-;2;-;-;2
"412395 SANTA MONICA";-;-;1;-;7;4;4;3;1;-;-;1;21
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;-;-;1;-;-;-;1
"412460 SAO CARLOS DO IVAI";-;-;-;2;2;1;1;5;-;-;-;1;12
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;-;-;-;1;1;-;-;-;2
"412520 SAO JORGE D'OESTE";-;-;-;-;-;-;1;-;1;-;-;-;2
"412530 SAO JORGE DO IVAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;1;3;3;-;3;1;1;1;1;2;3;19
"412570 SAO MIGUEL DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"412610 SAO TOME";-;-;2;-;-;-;-;-;-;-;-;-;2
"412625 SARANDI";1;-;-;-;1;-;1;5;7;7;8;-;30
"412667 TAMARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412670 TAMBOARA";-;-;1;3;1;-;-;-;-;-;-;-;5
"412700 TEIXEIRA SOARES";-;-;-;-;-;-;1;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;-;-;1;-;2;3;-;6
"412720 TERRA BOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412730 TERRA RICA";-;-;-;-;-;-;-;4;4;-;-;-;8
"412740 TERRA ROXA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;1;1;-;-;-;-;2
"412770 TOLEDO";-;5;20;-;2;2;1;-;-;-;-;-;30
"412800 UBIRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412810 UMUARAMA";-;-;-;-;2;-;1;1;2;-;-;-;6
"412860 VERE";-;-;-;1;1;-;-;-;-;-;1;-;3
"412863 DOUTOR ULYSSES";-;1;-;1;-;-;1;-;-;-;-;-;3
"412880 XAMBRE";-;-;-;-;4;1;-;-;-;-;-;-;5
"420010 ABELARDO LUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"420030 AGRONOMICA";-;-;-;-;-;-;-;-;5;-;-;1;6
"420050 AGUAS DE CHAPECO";-;-;-;-;-;-;-;2;-;-;-;-;2
"420120 ANTONIO CARLOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420240 BLUMENAU";1;1;1;-;-;1;-;-;-;-;-;1;5
"420257 BOM JESUS DO OESTE";4;1;-;1;-;-;-;1;-;-;-;2;9
"420270 BOTUVERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420390 CAPINZAL";-;1;1;1;-;1;-;-;1;1;2;1;9
"420420 CHAPECO";1;-;-;2;1;1;1;-;-;1;4;1;12
"420460 CRICIUMA";-;-;1;-;-;-;1;-;-;-;-;-;2
"420490 DESCANSO";-;3;1;-;1;1;2;-;3;-;-;2;13
"420535 FLOR DO SERTAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"420650 GUARAMIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"420665 GUATAMBU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420785 IRATI";-;-;-;-;-;-;-;-;1;-;-;-;1
"420845 ITAPOA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420910 JOINVILLE";20;17;16;12;15;14;8;15;21;6;11;9;164
"421130 NAVEGANTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"421140 NOVA ERECHIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"421165 NOVO HORIZONTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421250 PENHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421290 PINHALZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421410 PRESIDENTE NEREU";-;-;-;-;-;-;-;-;-;-;3;-;3
"421530 SALETE";-;-;-;-;-;-;-;2;-;-;1;-;3
"421660 SAO JOSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421885 UNIAO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421930 VIDEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421950 XANXERE";-;-;-;-;-;1;1;-;-;-;-;-;2
"421985 ZORTEA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430010 AGUDO";-;-;-;-;1;-;1;-;-;1;-;1;4
"430020 AJURICABA";-;-;-;-;-;-;-;1;-;-;1;1;3
"430030 ALECRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430040 ALEGRETE";7;7;-;-;3;5;1;1;5;-;-;1;30
"430045 ALEGRIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"430060 ALVORADA";-;-;-;-;1;-;-;2;4;4;5;13;29
"430064 AMETISTA DO SUL";-;-;2;-;-;-;2;1;-;-;3;-;8
"430120 ARROIO DO TIGRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"430150 AUGUSTO PESTANA";-;1;1;-;-;-;-;3;-;-;-;3;8
"430155 AUREA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;1;4;-;-;-;5
"430163 BALNEARIO PINHAL";-;-;-;-;-;3;4;-;-;-;-;-;7
"430185 BARRA DO GUARITA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430195 BARRA FUNDA";-;1;7;2;4;3;3;6;1;10;2;-;39
"430210 BENTO GONCALVES";3;-;-;2;-;3;-;1;-;-;4;4;17
"430215 BOA VISTA DAS MISSOES";2;-;-;-;-;-;-;-;-;-;-;-;2
"430220 BOA VISTA DO BURICA";1;2;1;-;-;-;-;1;1;-;-;-;6
"430237 BOM PROGRESSO";-;-;-;-;-;-;-;-;-;-;3;-;3
"430258 BOZANO";-;-;-;1;-;-;3;-;-;2;-;-;6
"430260 BRAGA";-;1;-;-;-;1;-;2;1;-;-;2;7
"430265 BROCHIER";-;-;-;-;-;-;-;-;1;1;-;-;2
"430270 BUTIA";-;-;-;-;-;-;1;2;3;1;-;-;7
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;13;13
"430290 CACEQUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";-;1;-;3;2;1;3;3;2;8;5;12;40
"430330 CAIBATE";-;-;-;1;-;-;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;3;2;-;3;3;1;1;3;1;-;17
"430430 CANDIDO GODOI";-;-;-;-;-;-;-;-;1;-;-;-;1
"430435 CANDIOTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430460 CANOAS";-;-;1;-;-;-;-;-;2;1;2;-;6
"430463 CAPAO DA CANOA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;5;4;28;37
"430471 CARAA";-;-;-;-;1;1;-;-;-;-;-;-;2
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430490 CASCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430500 CATUIPE";-;-;-;3;-;-;1;-;-;-;-;1;5
"430510 CAXIAS DO SUL";21;19;26;24;44;31;38;40;41;28;29;42;383
"430512 CERRITO";-;-;5;-;-;-;1;-;-;-;1;-;7
"430515 CERRO GRANDE";-;-;-;-;-;-;-;-;1;1;-;-;2
"430520 CERRO LARGO";-;-;-;-;-;1;-;-;2;3;11;7;24
"430530 CHAPADA";-;1;-;-;-;-;-;2;-;-;-;-;3
"430535 CHARQUEADAS";-;-;-;1;1;-;-;1;-;-;-;-;3
"430570 CONDOR";-;1;-;-;-;-;-;-;-;-;-;-;1
"430580 CONSTANTINA";2;-;-;-;-;-;-;-;1;-;-;-;3
"430587 CORONEL BARROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"430593 CORONEL PILAR";-;-;1;-;3;-;-;2;-;1;3;-;10
"430595 COTIPORA";-;-;-;-;1;3;-;3;1;4;3;1;16
"430597 COXILHA";-;-;-;-;-;2;1;2;1;-;-;1;7
"430607 CRISTAL DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430610 CRUZ ALTA";1;2;-;-;-;-;2;2;8;5;-;1;21
"430620 CRUZEIRO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"430632 DERRUBADAS";-;-;-;1;-;-;5;-;-;1;-;-;7
"430637 DILERMANDO DE AGUIAR";1;-;-;2;-;-;1;1;-;1;-;1;7
"430660 DOM PEDRITO";-;1;-;-;-;-;2;1;-;-;1;-;5
"430670 DONA FRANCISCA";1;-;-;-;-;-;-;1;-;-;-;-;2
"430676 ELDORADO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"430690 ENCRUZILHADA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430697 EREBANGO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430700 ERECHIM";2;-;-;-;-;-;-;1;1;1;-;-;5
"430730 ERVAL SECO";2;1;3;-;-;-;-;-;-;1;1;1;9
"430745 ESPERANCA DO SUL";-;-;-;-;-;-;6;2;3;-;-;2;13
"430760 ESTANCIA VELHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430770 ESTEIO";-;-;-;1;-;1;-;1;-;1;-;-;4
"430780 ESTRELA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430781 ESTRELA VELHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430800 FAXINAL DO SOTURNO";-;-;-;1;1;6;4;-;-;-;-;1;13
"430807 FAZENDA VILANOVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430825 FLORIANO PEIXOTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430845 FORTALEZA DOS VALOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430860 GARIBALDI";-;-;1;2;-;-;-;-;-;-;-;-;3
"430865 GARRUCHOS";-;-;-;-;-;-;3;-;-;-;-;4;7
"430880 GENERAL CAMARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430900 GIRUA";-;-;-;-;1;1;-;-;1;-;-;-;3
"430905 GLORINHA";-;1;1;-;1;3;2;-;-;-;-;-;8
"430910 GRAMADO";2;-;-;-;-;-;3;1;1;3;1;1;12
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;-;-;-;-;-;-;2;-;2
"430915 GRAMADO XAVIER";-;-;-;9;-;-;-;-;-;2;-;1;12
"430920 GRAVATAI";22;26;46;40;57;33;36;49;59;52;43;32;495
"430930 GUAIBA";3;1;1;2;1;1;3;-;1;2;8;4;27
"430957 HERVEIRAS";2;1;1;-;1;-;-;-;-;-;1;-;6
"430960 HORIZONTINA";-;-;-;-;-;-;1;-;-;-;3;-;4
"431020 IJUI";5;1;-;4;3;4;4;6;2;2;4;3;38
"431033 IMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431036 IMIGRANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431041 INHACORA";-;-;-;-;-;-;4;2;1;-;-;-;7
"431043 IPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"431053 ITAARA";-;5;-;-;-;-;-;-;-;-;-;-;5
"431055 ITACURUBI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";1;1;10;1;4;1;2;4;1;11;22;14;72
"431085 JABOTICABA";-;-;-;-;-;-;-;4;1;-;2;9;16
"431110 JAGUARI";1;-;1;-;-;-;-;-;-;5;1;4;12
"431112 JAQUIRANA";-;-;-;1;-;1;-;-;-;-;-;-;2
"431120 JULIO DE CASTILHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"431130 LAGOA VERMELHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;3;1;1;2;3;6;5;1;2;8;32
"431142 LAJEADO DO BUGRE";-;-;-;-;-;-;1;-;-;1;-;-;2
"431160 LIBERATO SALZANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431164 LINHA NOVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431170 MACHADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431171 MACAMBARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431175 MANOEL VIANA";-;1;-;-;-;-;-;1;1;-;-;-;3
"431177 MAQUINE";-;-;2;-;1;1;-;1;1;-;-;-;6
"431180 MARAU";3;1;4;7;6;2;4;6;2;-;-;-;35
"431200 MARIANO MORO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431217 MATO QUEIMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431238 MONTE BELO DO SUL";-;-;-;-;-;-;1;-;1;-;7;3;12
"431240 MONTENEGRO";8;4;1;4;5;4;6;2;8;-;-;3;45
"431247 MORRO REUTER";-;-;1;-;-;-;-;-;-;-;-;-;1
"431250 MOSTARDAS";-;-;-;-;-;-;2;4;-;1;1;-;8
"431265 NAO-ME-TOQUE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431280 NOVA ARACA";-;-;-;-;-;-;2;2;1;-;1;-;6
"431290 NOVA BASSANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431295 NOVA BOA VISTA";-;-;-;-;2;-;-;-;-;-;-;-;2
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;4;-;-;-;-;-;2;6
"431306 NOVA HARTZ";-;-;-;-;-;-;-;-;-;3;-;-;3
"431308 NOVA PADUA";6;-;-;-;-;-;-;-;-;-;-;-;6
"431310 NOVA PALMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431320 NOVA PETROPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"431337 NOVA SANTA RITA";-;1;-;-;1;-;1;-;-;-;-;-;3
"431346 NOVO XINGU";-;-;-;-;-;1;1;4;3;4;1;1;15
"431349 NOVO BARREIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431350 OSORIO";-;-;-;-;3;2;-;-;-;1;-;-;6
"431370 PALMEIRA DAS MISSOES";6;9;10;11;13;16;12;26;13;18;16;7;157
"431390 PANAMBI";-;-;-;-;1;-;1;-;-;-;-;-;2
"431395 PANTANO GRANDE";-;-;-;-;-;2;3;-;1;1;-;-;7
"431405 PAROBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431410 PASSO FUNDO";-;1;4;2;-;1;1;-;1;-;1;1;12
"431415 PAVERAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431440 PELOTAS";-;1;-;-;-;3;2;1;3;4;3;13;30
"431446 PINHAL DA SERRA";-;2;-;-;-;1;-;-;-;-;1;-;4
"431490 PORTO ALEGRE";1;4;2;3;11;2;1;14;13;18;7;18;94
"431500 PORTO LUCENA";-;-;-;3;-;-;-;-;-;-;-;-;3
"431531 QUATRO IRMAOS";2;5;5;3;6;6;6;7;6;4;5;7;62
"431532 QUEVEDOS";-;-;1;-;-;-;-;1;-;-;-;-;2
"431540 REDENTORA";9;7;14;4;4;5;4;1;3;8;4;2;65
"431550 RESTINGA SECA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431560 RIO GRANDE";-;1;2;-;-;1;1;-;2;1;4;-;12
"431570 RIO PARDO";4;8;22;7;8;8;6;5;2;-;1;-;71
"431595 ROLADOR";-;-;1;-;-;-;-;-;-;-;-;-;1
"431600 ROLANTE";-;-;4;-;3;-;1;1;-;-;-;-;9
"431610 RONDA ALTA";-;-;-;-;-;-;-;2;1;2;-;-;5
"431620 RONDINHA";-;1;-;-;1;-;-;-;-;-;-;-;2
"431640 ROSARIO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"431645 SALTO DO JACUI";-;-;-;-;1;-;1;-;-;-;-;-;2
"431647 SALVADOR DAS MISSOES";-;-;-;-;-;-;-;-;-;2;-;-;2
"431670 SANTA BARBARA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431673 SANTA CECILIA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"431675 SANTA CLARA DO SUL";-;-;2;-;1;4;-;2;1;-;1;2;13
"431680 SANTA CRUZ DO SUL";5;9;11;10;14;11;18;23;18;19;12;8;158
"431690 SANTA MARIA";11;8;14;5;9;11;20;11;13;14;5;5;126
"431695 SANTA MARIA DO HERVAL";-;-;5;-;-;-;-;-;-;-;4;-;9
"431697 SANTA MARGARIDA DO SUL";1;1;-;6;-;5;-;3;3;3;3;-;25
"431710 SANT'ANA DO LIVRAMENTO";1;1;5;12;16;3;1;6;5;8;2;1;61
"431720 SANTA ROSA";14;13;11;23;11;34;24;27;23;33;21;26;260
"431730 SANTA VITORIA DO PALMAR";1;1;-;-;-;-;-;-;-;1;-;-;3
"431740 SANTIAGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;5;-;1;-;-;-;-;-;-;6
"431770 SANTO ANTONIO DAS MISSOES";3;2;2;3;2;1;-;1;1;5;3;-;23
"431780 SANTO AUGUSTO";-;-;-;-;-;-;-;1;-;-;-;1;2
"431790 SANTO CRISTO";-;1;1;-;-;-;1;-;1;3;2;-;9
"431800 SAO BORJA";1;-;1;7;-;6;3;2;1;2;3;5;31
"431810 SAO FRANCISCO DE ASSIS";-;-;-;-;-;-;-;2;-;1;5;-;8
"431843 SAO JOAO DO POLESINE";-;1;1;-;1;1;1;-;-;-;-;-;5
"431846 SAO JOSE DO HERVAL";-;-;6;6;1;1;-;-;-;-;-;-;14
"431848 SAO JOSE DO HORTENCIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431870 SAO LEOPOLDO";-;-;-;1;3;4;2;4;-;2;1;1;18
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;1;1;-;-;2
"431900 SAO MARCOS";1;-;-;-;-;-;-;-;1;-;-;-;2
"431915 SAO MIGUEL DAS MISSOES";-;-;-;-;-;-;-;-;1;-;2;-;3
"431930 SAO PAULO DAS MISSOES";-;-;3;1;-;-;-;2;-;-;-;-;6
"431937 SAO PEDRO DO BUTIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;-;2;-;-;-;-;-;-;1;-;-;3
"431950 SAO SEBASTIAO DO CAI";1;-;-;-;-;-;-;-;-;1;-;-;2
"431960 SAO SEPE";-;-;1;1;3;1;38;38;19;11;22;-;134
"431980 SAO VICENTE DO SUL";-;-;-;-;-;1;1;-;-;-;-;-;2
"431990 SAPIRANGA";-;-;-;-;-;1;5;6;-;1;-;1;14
"432000 SAPUCAIA DO SUL";1;-;-;-;-;-;3;-;4;1;21;4;34
"432010 SARANDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432020 SEBERI";-;-;-;-;-;-;-;-;3;4;1;-;8
"432035 SENTINELA DO SUL";-;-;-;-;-;1;-;-;-;1;-;-;2
"432065 SILVEIRA MARTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"432067 SINIMBU";-;1;-;-;1;1;-;-;-;-;-;-;3
"432070 SOBRADINHO";-;-;-;-;-;-;-;-;-;9;1;-;10
"432120 TAQUARA";-;-;1;-;-;-;-;-;-;2;-;1;4
"432130 TAQUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"432135 TAVARES";-;-;-;-;-;6;1;-;-;-;-;-;7
"432143 TERRA DE AREIA";4;5;14;-;-;4;5;2;-;-;-;-;34
"432145 TEUTONIA";10;2;1;1;2;7;3;-;4;7;8;7;52
"432147 TIRADENTES DO SUL";-;-;-;-;1;-;-;1;-;-;-;-;2
"432170 TRES COROAS";-;-;-;-;-;-;2;1;1;3;2;1;10
"432180 TRES DE MAIO";1;-;2;-;-;-;2;4;1;3;-;-;13
"432185 TRES PALMEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;-;-;2;1;1;2;3;-;4;2;15
"432210 TUCUNDUVA";-;-;-;-;-;-;1;-;-;-;2;-;3
"432225 TUPANDI";1;-;-;-;-;-;-;-;-;-;-;-;1
"432230 TUPARENDI";-;-;-;-;-;-;-;-;-;1;2;2;5
"432234 UBIRETAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"432240 URUGUAIANA";-;-;1;-;-;-;-;-;1;-;1;-;3
"432252 VALE VERDE";-;-;1;2;3;-;5;1;-;-;-;-;12
"432253 VALE DO SOL";-;-;-;-;-;2;-;-;-;-;-;-;2
"432254 VALE REAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"432260 VENANCIO AIRES";-;2;-;-;1;-;7;2;13;12;5;3;45
"432270 VERA CRUZ";-;-;-;-;1;2;9;8;1;10;1;1;33
"432300 VIAMAO";1;-;1;-;1;-;3;1;1;2;-;1;11
"432330 VILA FLORES";1;-;-;-;-;-;-;-;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"432370 VISTA GAUCHA";-;1;-;-;-;-;1;-;-;-;4;7;13
"432375 VITORIA DAS MISSOES";-;-;-;-;-;-;1;-;-;-;-;-;1
"432377 WESTFALIA";-;1;-;-;3;-;-;-;-;-;-;-;4
"432380 XANGRI-LA";-;-;-;-;-;-;-;1;2;1;1;-;5
"500110 AQUIDAUANA";2;-;9;5;1;3;1;3;2;-;3;-;29
"500240 CAARAPO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;-;2;-;2
"500270 CAMPO GRANDE";3;-;1;-;2;1;1;4;1;1;2;-;16
"500280 CARACOL";-;-;-;-;-;-;2;-;-;-;-;-;2
"500295 CHAPADAO DO SUL";2;-;-;-;1;-;2;1;-;1;-;-;7
"500310 CORGUINHO";1;-;-;1;1;-;1;-;-;-;-;-;4
"500320 CORUMBA";2;-;-;-;3;1;2;2;1;1;2;-;14
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500370 DOURADOS";2;2;13;4;3;2;6;1;2;2;1;-;38
"500380 FATIMA DO SUL";-;-;-;1;-;-;-;-;-;2;-;-;3
"500450 ITAPORA";-;-;-;-;2;-;-;-;1;-;-;-;3
"500460 ITAQUIRAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"500490 JARAGUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"500520 LADARIO";-;-;-;1;-;-;-;1;1;-;-;-;3
"500560 MIRANDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;1;1;-;-;-;-;-;-;-;2
"500580 NIOAQUE";-;-;1;-;-;-;-;-;-;1;-;-;2
"500620 NOVA ANDRADINA";-;1;-;-;-;-;1;-;-;3;-;-;5
"500627 PARAISO DAS AGUAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500660 PONTA PORA";-;-;-;-;-;2;1;-;1;-;-;-;4
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"500720 RIO BRILHANTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"500730 RIO NEGRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500750 ROCHEDO";-;1;1;11;2;-;-;-;1;-;2;-;18
"500790 SIDROLANDIA";-;-;-;-;1;-;-;4;1;1;-;-;7
"500793 SONORA";-;1;1;-;1;-;-;-;-;-;-;-;3
"500830 TRES LAGOAS";2;-;3;1;1;1;1;3;3;1;1;1;18
"510025 ALTA FLORESTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510180 BARRA DO GARCAS";-;-;-;-;-;-;-;6;3;-;-;-;9
"510300 CHAPADA DOS GUIMARAES";-;-;-;-;-;1;-;-;-;-;-;-;1
"510320 COLIDER";-;1;-;-;-;-;2;-;-;-;-;1;4
"510340 CUIABA";-;-;-;1;-;-;-;-;-;-;1;-;2
"510410 GUARANTA DO NORTE";-;-;-;-;-;-;-;-;2;1;-;-;3
"510629 PARANAITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510637 PEDRA PRETA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;2;3;-;-;5
"510770 ROSARIO OESTE";-;1;-;-;-;-;-;-;2;-;-;-;3
"510792 SORRISO";-;-;-;-;-;-;-;1;1;1;1;-;4
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520010 ABADIANIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;1;3;-;1;1;1;-;7
"520090 AMORINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520110 ANAPOLIS";3;-;-;4;2;2;4;3;4;6;4;-;32
"520130 ANICUNS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520140 APARECIDA DE GOIANIA";1;1;-;-;2;-;3;-;1;2;-;-;10
"520180 ARAGOIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520215 ARAGUAPAZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"520260 AURILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;2;-;-;1;-;-;3
"520355 BONFINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520430 CACU";-;-;-;-;-;-;-;-;1;1;-;-;2
"520540 CERES";3;2;2;-;2;-;2;2;2;2;-;-;17
"520545 CEZARINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520549 CIDADE OCIDENTAL";1;-;-;-;-;-;3;2;2;-;1;3;12
"520620 CRISTALINA";1;-;-;-;-;-;1;1;2;1;1;-;7
"520780 FIRMINOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520870 GOIANIA";4;5;4;4;1;7;2;10;8;9;7;10;71
"520880 GOIANIRA";-;-;-;-;-;-;-;1;2;1;1;1;6
"520890 GOIAS";-;-;-;-;-;1;-;1;-;-;-;1;3
"520910 GOIATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520920 GUAPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520940 GUARANI DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520970 HIDROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520995 INDIARA";-;-;-;-;-;-;-;1;-;1;1;-;3
"521000 INHUMAS";-;-;-;-;-;-;-;-;1;-;1;1;3
"521040 ITABERAI";-;-;-;-;-;-;-;1;-;2;1;-;4
"521120 ITAPURANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521170 JANDAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521205 JESUPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521250 LUZIANIA";-;1;1;1;-;2;9;2;2;2;3;4;27
"521310 MINEIROS";-;-;-;-;-;-;1;-;-;-;-;1;2
"521380 MORRINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521450 NEROPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521486 NOVA GLORIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521523 NOVO GAMA";-;2;1;-;-;2;7;7;2;2;1;6;30
"521540 OURO VERDE DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"521630 PARANAIGUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521760 PLANALTINA";-;-;-;1;-;-;-;-;-;1;2;1;5
"521770 PONTALINA";-;-;-;-;2;4;-;2;3;-;-;-;11
"521880 RIO VERDE";-;-;-;-;-;-;2;-;1;-;-;-;3
"521925 SANTA FE DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"522010 SAO LUIS DE MONTES BELOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;-;-;-;1;-;-;-;1;2
"522060 SILVANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"522140 TRINDADE";-;1;3;-;-;-;-;-;-;2;2;1;9
"522160 URUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"522185 VALPARAISO DE GOIAS";1;1;1;1;-;1;8;13;2;1;1;4;34
"522205 VICENTINOPOLIS";-;-;-;-;-;-;1;-;1;-;-;1;3
"530010 BRASILIA";22;7;8;15;12;27;66;78;92;138;100;107;672
"Ignorado - BR";-;-;-;-;1;1;-;-;-;-;-;-;2
"Total";1374;1682;2108;1652;2138;1996;2394;2855;2623;2375;2120;1993;25310
&