2016
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/botubr.def
Botulism
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110010 GUAJARA-MIRIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"110032 SAO MIGUEL DO GUAPORE";-;5;-;-;-;-;-;-;-;-;-;-;5
"130260 MANAUS";-;-;-;-;-;-;-;-;1;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"130406 TABATINGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150803 TRACUATEUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230440 FORTALEZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"231330 TAUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"260680 IGARASSU";-;-;1;-;-;-;-;-;-;-;-;-;1
"261160 RECIFE";2;-;-;-;-;-;-;-;-;-;-;-;2
"291170 GUANAMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"310670 BETIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"311180 CANAPOLIS";3;-;-;-;-;-;-;-;-;-;-;-;3
"311450 CARMOPOLIS DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"317020 UBERLANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330090 CAMBUCI";-;-;-;-;-;-;1;-;-;-;-;-;1
"330320 NILOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330455 RIO DE JANEIRO";2;-;-;-;1;-;-;-;-;-;-;-;3
"330630 VOLTA REDONDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351870 GUARUJA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354340 RIBEIRAO PRETO";2;-;-;1;-;2;-;-;-;-;-;1;6
"354850 SANTOS";1;-;-;2;-;-;-;-;-;-;-;-;3
"355030 SAO PAULO";-;-;-;-;1;-;-;-;-;-;2;-;3
"410690 CURITIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420190 AURORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430510 CAXIAS DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"510390 GENERAL CARNEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"510710 SAO JOSE DOS QUATRO MARCOS";-;-;-;-;-;-;-;-;-;-;-;2;2
"530010 BRASILIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"Total";13;7;1;6;3;5;1;1;1;3;5;5;51
&