2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/coquebr.def
Whooping Cough
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;1;-;-;-;-;-;-;-;-;1
"130130 CODAJAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"171050 ITACAJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"172080 SITIO NOVO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230320 CARIRIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230440 FORTALEZA";-;-;1;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"240320 DOUTOR SEVERIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"240670 LAJES";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240810 NATAL";-;-;1;-;-;-;-;-;1;-;-;-;2
"240890 PARELHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"241335 SERRA DO MEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241420 TIBAU DO SUL";-;-;-;1;-;-;-;-;-;-;1;-;2
"250750 JOAO PESSOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251390 SAO BENTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260170 BELO JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"260280 BUIQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;-;-;-;-;-;-;-;-;1;2
"260345 CAMARAGIBE";-;-;-;-;-;-;-;-;-;-;-;1;1
"260520 ESCADA";-;-;2;-;-;-;-;-;-;-;-;-;2
"260600 GARANHUNS";-;-;-;-;-;-;-;-;-;-;1;-;1
"260720 IPOJUCA";-;-;-;1;-;-;-;-;-;1;-;-;2
"260790 JABOATAO DOS GUARARAPES";2;-;-;2;2;2;2;1;-;-;1;1;13
"260960 OLINDA";-;-;1;1;1;-;-;-;-;-;-;1;4
"261070 PAULISTA";-;-;-;1;-;-;-;1;-;-;-;-;2
"261110 PETROLINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 RECIFE";-;1;2;4;5;7;2;5;8;5;8;6;53
"261220 SALGUEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";-;-;1;1;-;-;1;-;-;1;-;-;4
"270010 AGUA BRANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;3;1;-;-;-;-;-;-;-;-;4
"270360 JAPARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";-;-;-;-;-;-;-;-;-;1;-;-;1
"280140 CARIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291070 EUCLIDES DA CUNHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291310 IBITITA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291460 IRECE";-;-;2;1;-;-;-;-;-;-;1;-;4
"291480 ITABUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291840 JUAZEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"291900 LAJEDINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"291915 LAPAO";-;1;1;-;-;-;-;-;-;-;-;-;2
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292370 PARATINGA";-;-;-;-;-;2;-;-;-;-;-;-;2
"292740 SALVADOR";-;1;-;-;-;-;1;-;-;-;-;-;2
"292895 SAO DOMINGOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";2;-;1;-;-;-;-;-;-;-;-;1;4
"310670 BETIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"310860 BRASILIA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"312660 FRANCISCO DUMONT";-;-;-;-;1;-;-;-;-;-;-;-;1
"312730 GALILEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313130 IPATINGA";-;-;-;-;-;-;-;-;2;-;-;-;2
"313820 LAVRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313865 LONTRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314500 NOVA PONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"315015 PIEDADE DE CARATINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315725 SANTA BARBARA DO LESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"317005 UBAPORANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317020 UBERLANDIA";-;-;-;1;-;-;-;-;1;-;1;1;4
"330025 ARRAIAL DO CABO";-;-;-;2;-;-;-;-;-;-;-;-;2
"330045 BELFORD ROXO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330410 PORCIUNCULA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350550 BARRETOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"350610 BEBEDOURO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350640 BILAC";-;-;-;-;-;1;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;2;1;-;1;-;-;-;1;-;-;5
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351840 GUARATINGUETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351860 GUARIBA";-;3;-;-;-;-;-;-;-;-;-;-;3
"352590 JUNDIAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"353610 PARDINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"353650 PAULINIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354820 SANTO ANTONIO DO PINHAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";-;-;-;-;-;-;-;-;-;-;1;-;1
"355410 TAUBATE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410180 ARAUCARIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410550 CIANORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"410773 FERNANDES PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"411010 IMBITUVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411705 NOVA LARANJEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412840 URAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420230 BIGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420570 GAROPABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420820 ITAJAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420860 JABORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420910 JOINVILLE";-;-;-;-;-;1;-;1;-;-;-;-;2
"430223 BOA VISTA DO INCRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430510 CAXIAS DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430535 CHARQUEADAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430676 ELDORADO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430770 ESTEIO";-;-;-;-;1;-;-;-;1;-;-;-;2
"430920 GRAVATAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"431410 PASSO FUNDO";-;-;-;1;-;-;1;-;-;-;-;-;2
"431490 PORTO ALEGRE";-;-;1;3;3;1;1;-;1;-;3;-;13
"431870 SAO LEOPOLDO";-;-;-;-;1;-;1;-;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432080 SOLEDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"432110 TAPES";-;-;-;4;-;-;-;-;-;-;-;-;4
"432130 TAQUARI";-;-;-;1;-;1;-;-;-;-;-;-;2
"432145 TEUTONIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432300 VIAMAO";-;-;-;-;2;1;-;-;-;-;1;-;4
"510270 CANARANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510325 COLNIZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510340 CUIABA";-;1;-;-;-;-;-;-;-;1;-;-;2
"510562 MIRASSOL D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510682 PORTO ESPERIDIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"521523 NOVO GAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"530010 BRASILIA";-;-;1;1;1;1;1;1;-;-;1;1;8
"Total";7;9;31;45;27;29;14;16;23;14;21;16;252
&