2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/exantbr.def
Measles and Rubella
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Total"
"110011 JARU";-;-;-;-;-;-;1;-;-;-;-;1
"150030 AFUA";1;1;-;-;-;-;-;-;-;-;-;2
"150375 JACAREACANGA";-;-;-;1;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;2;-;-;-;-;-;-;-;2
"160030 MACAPA";6;2;2;6;-;1;-;-;-;-;-;17
"160040 MAZAGAO";2;-;-;-;-;-;-;-;-;-;-;2
"160050 OIAPOQUE";-;-;1;-;1;-;-;-;-;-;-;2
"160060 SANTANA";-;1;1;3;2;-;-;-;-;-;-;7
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;-;-;1;-;1
"220635 MILTON BRANDAO";-;-;-;1;-;-;-;-;-;-;-;1
"220995 SAO JOAO DA VARJOTA";-;-;-;-;-;-;-;-;1;-;-;1
"230030 ACOPIARA";-;-;-;1;-;-;-;-;-;-;-;1
"230765 MARACANAU";-;-;-;-;-;-;-;-;-;-;1;1
"230890 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;1
"231170 RERIUTABA";-;-;-;-;1;-;-;-;-;-;-;1
"231340 TIANGUA";-;-;-;1;-;-;-;-;1;-;-;2
"231360 UBAJARA";-;-;-;-;-;-;1;-;-;1;-;2
"240130 AUGUSTO SEVERO";1;-;-;-;-;-;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;-;-;1;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;1;-;-;-;1
"240810 NATAL";-;-;-;-;-;-;1;-;-;-;-;1
"241445 TRIUNFO POTIGUAR";-;-;-;-;1;-;-;-;-;-;-;1
"260140 BARREIROS";-;-;1;-;-;-;2;-;-;-;-;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;1;-;-;-;-;1
"260380 CAPOEIRAS";-;-;-;-;1;3;-;-;-;-;-;4
"260450 CHA GRANDE";-;-;-;-;-;-;-;1;-;-;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;2;-;-;-;2
"260660 IBIMIRIM";-;-;-;-;10;4;-;-;-;-;-;14
"260850 LAGOA DE ITAENGA";-;-;-;-;-;-;1;-;-;-;-;1
"260880 LAJEDO";-;-;-;-;-;-;-;2;2;5;-;9
"261090 PESQUEIRA";-;-;-;-;2;-;-;-;-;-;-;2
"261160 RECIFE";-;-;-;1;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;-;-;-;1;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;1;-;-;-;1
"261560 TRINDADE";-;-;-;-;-;-;-;-;1;-;-;1
"310400 ARAXA";-;-;-;-;-;-;-;-;1;-;-;1
"310670 BETIM";-;-;-;-;1;-;-;-;-;-;-;1
"311700 COMERCINHO";-;-;-;-;-;-;-;-;1;-;-;1
"312350 DOURADOQUARA";-;-;-;-;1;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;1;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;1;-;-;-;-;-;-;1
"315990 SANTO ANTONIO DO AMPARO";-;-;-;-;1;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;-;1;-;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;-;-;-;-;1;-;1
"330250 MAGE";-;-;-;-;-;-;-;1;-;-;-;1
"330455 RIO DE JANEIRO";-;-;-;2;-;-;-;-;-;-;-;2
"350410 ATIBAIA";-;-;1;-;-;-;-;-;-;-;-;1
"350970 CAMPOS DO JORDAO";-;-;-;-;-;-;-;-;-;-;1;1
"353980 POA";-;-;-;1;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;-;1;1
"355030 SAO PAULO";1;-;1;1;2;-;-;-;-;-;-;5
"355100 SAO VICENTE";-;-;1;-;-;-;-;-;-;-;-;1
"410450 CAPANEMA";-;-;-;-;-;-;-;-;1;-;-;1
"411730 ORTIGUEIRA";-;-;-;-;1;-;-;-;-;1;-;2
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;-;1;-;1
"412790 TUNEIRAS DO OESTE";-;-;-;-;-;-;-;1;-;-;-;1
"421770 SOMBRIO";-;-;-;-;1;-;-;-;-;-;-;1
"430060 ALVORADA";-;-;-;-;-;-;1;-;-;-;-;1
"430470 CARAZINHO";-;-;-;-;-;-;-;-;-;-;1;1
"510720 RIO BRANCO";-;-;-;-;-;-;1;-;-;-;-;1
"510790 SINOP";-;-;-;-;-;2;-;1;-;-;-;3
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;1;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;1;1
"522140 TRINDADE";-;-;-;1;-;-;-;-;-;-;-;1
"Total";11;4;8;22;26;11;10;11;8;12;5;128
&