2018
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febremaculosabr.def
Rocky Mountain Spotted Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"230510 GUARAMIRANGA";-;2;-;-;-;-;-;1;1;2;1;-;7
"230770 MARANGUAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230980 PACOTI";-;-;-;1;1;-;3;-;-;1;2;1;9
"270450 MARAGOGI";-;-;-;-;1;-;-;1;-;-;-;-;2
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;-;1;-;1
"290210 ARACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290290 BARRA DO CHOCA";-;-;1;-;1;-;-;1;-;-;-;-;3
"290810 COCOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292070 MARAU";-;-;-;-;1;-;-;-;1;-;-;-;2
"292575 PRESIDENTE TANCREDO NEVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292593 QUIXABEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292940 SAO MIGUEL DAS MATAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310040 ACAIACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310220 ALVARENGA";-;-;-;-;-;-;2;-;-;-;-;-;2
"310300 ANTONIO DIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310370 ARAPONGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310400 ARAXA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310500 BALDIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;1;-;-;1;-;2
"310620 BELO HORIZONTE";-;-;-;-;3;5;5;3;5;2;1;1;25
"310640 BELO VALE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310670 BETIM";-;-;-;-;-;1;-;-;2;1;-;1;5
"310780 BOM JESUS DO GALHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;1;-;-;1;2
"310880 BRAUNAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"311000 CAETE";-;-;-;-;-;-;-;-;-;1;-;-;1
"311030 CALDAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311330 CARANGOLA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311340 CARATINGA";-;-;-;-;2;-;-;1;4;2;-;-;9
"311350 CARBONITA";-;-;-;-;-;-;-;1;1;-;-;-;2
"311620 CHIADOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"311680 COLUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311760 CONCEICAO DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311790 CONGONHAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"311860 CONTAGEM";-;-;1;-;7;2;2;1;3;1;-;-;17
"311950 CORONEL MURTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311995 CORREGO FUNDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312090 CURVELO";-;-;-;-;1;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312200 DIVINO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312230 DIVINOPOLIS";-;-;-;-;-;1;3;2;3;1;1;1;12
"312250 DOM CAVATI";-;-;-;-;1;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"312420 ESPERA FELIZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"312470 ESTRELA DO INDAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312530 FARIA LEMOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"312590 FERROS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"312950 IBIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312980 IBIRITE";-;-;-;-;-;-;-;1;-;-;-;-;1
"313020 IGARATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313055 IMBE DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"313090 INHAPIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"313120 IPANEMA";-;-;-;-;-;-;-;-;-;1;-;1;2
"313130 IPATINGA";-;-;-;-;-;2;-;1;1;1;-;-;5
"313170 ITABIRA";-;1;-;-;-;2;-;1;-;-;-;-;4
"313190 ITABIRITO";-;-;-;-;-;-;1;-;-;1;-;-;2
"313380 ITAUNA";-;-;-;1;1;2;-;-;-;1;-;-;5
"313460 JABOTICATUBAS";-;-;-;-;-;-;-;1;1;1;-;-;3
"313500 JAGUARACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"313530 JAPARAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;1;-;-;1;-;-;-;-;2
"313660 NOVA UNIAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"313670 JUIZ DE FORA";1;-;1;1;1;1;-;1;2;1;1;-;10
"313940 MANHUACU";-;-;1;-;2;-;-;-;3;1;-;1;8
"314000 MARIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314080 MATIAS BARBOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314090 MATIPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314110 MATOZINHOS";-;-;-;-;1;-;-;-;1;1;-;-;3
"314210 MIRADOURO";-;-;-;-;-;-;-;1;1;-;-;-;2
"314280 MONTE ALEGRE DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314340 MONTE SIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314390 MURIAE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314400 MUTUM";3;-;-;-;-;-;-;1;-;-;-;1;5
"314470 NOVA ERA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314520 NOVA SERRANA";-;-;-;-;-;-;-;1;1;-;-;-;2
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314590 OURO BRANCO";-;-;1;-;-;-;-;1;-;-;-;-;2
"314700 PARACATU";-;-;-;-;-;-;-;1;-;1;-;-;2
"314710 PARA DE MINAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"314730 PARAISOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314800 PATOS DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314810 PATROCINIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;1;2;1;-;-;4
"315140 PITANGUI";-;-;-;-;-;-;-;1;-;1;-;-;2
"315180 POCOS DE CALDAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"315200 POMPEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315400 RAUL SOARES";-;-;2;-;-;-;-;-;-;1;1;1;5
"315420 RESENDE COSTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315430 RESPLENDOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;2;1;5;-;2;-;3;1;14
"315490 RIO CASCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315540 RIO NOVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315670 SABARA";-;-;-;-;1;-;2;3;2;1;-;1;10
"315730 SANTA BARBARA DO TUGURIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315740 SANTA CRUZ DO ESCALVADO";-;-;-;-;-;-;1;-;2;-;-;-;3
"315780 SANTA LUZIA";-;-;-;-;1;-;1;1;1;1;-;-;5
"315890 SANTANA DO MANHUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;1;1;1;-;-;-;3
"316100 SAO DOMINGOS DO PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316210 SAO GOTARDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;-;1;-;-;-;1;-;-;1;-;3
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;1;-;1;1;3
"316870 TIMOTEO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316920 TOMBOS";-;-;-;2;-;-;-;1;-;1;-;1;5
"316970 TURMALINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316990 UBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"317010 UBERABA";-;-;-;-;1;-;-;-;1;-;-;-;2
"317120 VESPASIANO";-;-;-;-;-;-;2;1;-;-;1;-;4
"317160 VIRGEM DA LAPA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320010 AFONSO CLAUDIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;-;-;-;1;-;1;-;-;2
"320480 SAO JOSE DO CALCADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"320500 SERRA";-;-;-;-;-;-;1;-;2;-;-;-;3
"330010 ANGRA DOS REIS";-;-;-;-;-;-;-;1;-;1;-;-;2
"330030 BARRA DO PIRAI";-;-;-;-;-;-;2;1;1;2;-;-;6
"330040 BARRA MANSA";-;-;-;-;1;-;1;-;1;-;-;-;3
"330060 BOM JESUS DO ITABAPOANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;1;2;3;2;1;9
"330115 CARDOSO MOREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;-;-;-;-;-;1;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;1;-;2;-;-;-;-;3
"330200 ITAGUAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"330205 ITALVA";1;-;-;-;-;-;-;-;2;-;-;-;3
"330220 ITAPERUNA";1;-;1;1;2;1;4;5;4;1;2;-;22
"330225 ITATIAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"330260 MANGARATIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330300 MIRACEMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330310 NATIVIDADE";-;1;-;-;-;2;1;-;-;1;-;-;5
"330350 NOVA IGUACU";-;-;-;-;-;-;1;-;-;1;1;-;3
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;1;1;1;1;-;4
"330380 PARATY";1;-;-;-;-;-;-;-;1;-;-;-;2
"330385 PATY DO ALFERES";-;-;-;-;-;-;-;1;-;-;-;-;1
"330395 PINHEIRAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"330400 PIRAI";-;-;-;-;-;-;-;-;1;-;1;-;2
"330410 PORCIUNCULA";1;-;-;-;1;-;-;-;1;1;-;1;5
"330420 RESENDE";-;-;-;-;-;-;-;1;-;2;-;-;3
"330455 RIO DE JANEIRO";-;-;1;-;2;1;-;1;2;1;2;1;11
"330490 SAO GONCALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330600 TRES RIOS";-;-;-;2;-;-;3;-;-;-;-;-;5
"330610 VALENCA";-;-;-;-;-;3;1;-;-;-;-;-;4
"330620 VASSOURAS";-;-;-;-;1;-;-;-;1;-;-;-;2
"330630 VOLTA REDONDA";1;-;-;-;-;-;-;-;1;1;-;-;3
"350100 ALTINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350140 ALVARO DE CARVALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"350160 AMERICANA";-;-;1;5;8;3;1;2;3;1;1;-;25
"350190 AMPARO";-;-;-;-;-;1;-;1;4;-;-;1;7
"350330 ARARAS";1;-;-;-;2;2;1;1;-;2;1;-;10
"350410 ATIBAIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"350540 BARRA DO TURVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"350600 BAURU";-;-;-;-;-;1;-;-;-;-;-;-;1
"350630 BERNARDINO DE CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350635 BERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350840 CABREUVA";-;1;-;2;-;-;-;-;-;-;-;-;3
"350920 CAJAMAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";2;2;-;2;7;6;7;10;8;6;2;2;54
"351000 CANDIDO MOTA";-;-;-;-;-;-;1;-;-;1;-;-;2
"351030 CAPELA DO ALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351040 CAPIVARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"351110 CATANDUVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351150 CERQUILHO";-;-;-;-;-;-;1;2;-;-;-;-;3
"351220 CONCHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351240 CORDEIROPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"351280 COSMOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"351380 DIADEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351480 ELDORADO";-;-;-;-;-;-;-;-;1;1;-;-;2
"351610 FLORINIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351830 GUARAREMA";-;-;-;1;-;-;-;-;1;-;1;-;3
"351900 HERCULANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351907 HORTOLANDIA";-;-;-;-;1;-;-;2;-;2;2;-;7
"351970 IBIUNA";-;-;-;-;-;-;-;1;-;1;-;-;2
"351990 IEPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"352030 IGUAPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"352050 INDAIATUBA";-;-;-;-;1;-;1;-;2;1;-;-;5
"352090 IPAUSSU";3;-;-;-;1;-;-;-;1;-;-;-;5
"352120 IPORANGA";1;1;-;-;-;-;-;-;-;1;2;-;5
"352140 IRACEMAPOLIS";-;-;-;-;1;-;1;3;1;-;-;-;6
"352170 ITABERA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352260 ITAPIRA";-;-;-;-;-;-;-;-;-;2;-;-;2
"352340 ITATIBA";1;1;-;-;-;-;-;1;1;1;-;-;5
"352390 ITU";1;-;-;-;1;-;1;-;-;2;-;-;5
"352400 ITUPEVA";-;-;1;-;-;-;1;-;-;-;-;-;2
"352440 JACAREI";-;-;-;-;1;2;-;-;-;-;-;-;3
"352470 JAGUARIUNA";1;-;-;-;1;1;2;1;-;-;-;-;6
"352590 JUNDIAI";-;-;-;-;-;1;1;1;2;2;-;-;7
"352640 LARANJAL PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352660 LAVRINHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"352670 LEME";-;-;-;-;1;2;-;-;-;-;-;-;3
"352690 LIMEIRA";1;-;-;-;1;2;3;2;1;3;1;-;14
"352700 LINDOIA";-;-;-;-;-;2;1;-;1;1;-;-;5
"352720 LORENA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352730 LOUVEIRA";-;1;-;-;-;-;1;-;1;-;1;-;4
"352860 MANDURI";-;-;-;-;-;-;-;-;1;1;-;-;2
"352880 MARACAI";1;-;2;1;1;-;1;2;-;-;-;3;11
"352940 MAUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352990 MIRACATU";-;-;-;-;-;-;-;-;1;-;-;-;1
"353070 MOGI GUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"353080 MOGI MIRIM";-;1;-;-;-;1;-;-;-;2;-;1;5
"353180 MONTE MOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;1;-;-;1;-;2
"353340 NOVA ODESSA";-;-;-;-;-;-;-;-;-;2;-;-;2
"353470 OURINHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"353550 PARAGUACU PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353650 PAULINIA";-;-;-;1;4;1;-;-;1;-;-;-;7
"353710 PEDREIRA";-;-;-;6;-;-;-;-;2;1;-;-;9
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353870 PIRACICABA";-;-;2;1;2;2;4;5;5;3;2;-;26
"353880 PIRAJU";1;-;-;-;-;-;-;-;-;1;-;-;2
"354060 PORTO FELIZ";-;-;2;-;5;1;-;1;-;-;-;-;9
"354210 RAFARD";-;-;-;-;1;-;-;-;-;-;-;-;1
"354220 RANCHARIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354320 RIBEIRAO DO SUL";1;-;-;1;-;-;-;-;-;-;1;-;3
"354340 RIBEIRAO PRETO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354390 RIO CLARO";-;-;-;-;-;-;-;-;-;1;1;-;2
"354520 SALTO";-;-;-;-;1;-;2;-;-;-;1;1;5
"354540 SALTO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;-;2;2;1;2;5;4;1;-;17
"354600 SANTA BRANCA";-;-;-;-;1;-;1;-;1;-;-;-;3
"354620 SANTA CRUZ DA CONCEICAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354640 SANTA CRUZ DO RIO PARDO";2;1;-;-;-;-;-;-;-;-;-;1;4
"354670 SANTA GERTRUDES";-;-;-;-;-;1;-;-;1;-;-;-;2
"354760 SANTA ROSA DE VITERBO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"354850 SANTOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354870 SAO BERNARDO DO CAMPO";-;-;-;-;-;2;1;1;2;-;1;-;7
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"354900 SAO FRANCISCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;-;-;-;2;1;2;4;-;1;-;-;10
"355030 SAO PAULO";3;-;-;1;1;2;1;3;1;2;3;2;19
"355040 SAO PEDRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355120 SARUTAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355180 SETE BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"355210 SOCORRO";-;-;1;-;1;1;-;-;-;-;-;-;3
"355220 SOROCABA";-;-;-;-;1;-;1;-;-;-;-;-;2
"355240 SUMARE";-;-;-;-;2;-;-;-;-;1;1;-;4
"355330 TAMBAU";-;-;-;-;-;-;-;-;-;1;-;-;1
"355395 TARUMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355450 TIETE";-;-;-;-;-;-;-;-;1;-;-;-;1
"355540 UBATUBA";-;-;1;-;-;1;-;1;2;1;-;-;6
"355620 VALINHOS";-;-;-;-;-;1;-;1;-;2;-;-;4
"355650 VARZEA PAULISTA";-;-;-;-;-;-;-;1;-;-;-;1;2
"355700 VOTORANTIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"355720 CHAVANTES";-;-;-;-;-;-;-;-;1;1;-;-;2
"410120 ANTONINA";-;-;-;-;-;-;-;-;2;2;-;2;6
"410310 BOCAIUVA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"410345 CAFELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410370 CAMBE";-;-;-;-;-;-;-;-;-;1;1;-;2
"410450 CAPANEMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410470 CARLOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410690 CURITIBA";2;1;-;-;-;-;1;-;-;-;-;-;4
"410725 DOURADINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410753 ENTRE RIOS DO OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"410830 FOZ DO IGUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"410950 GUARAQUECABA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410960 GUARATUBA";-;2;2;-;-;-;-;-;2;-;1;-;7
"411370 LONDRINA";-;-;-;1;-;1;-;-;-;-;-;-;2
"411560 MATELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411620 MORRETES";2;1;-;1;-;-;-;-;-;1;-;-;5
"411820 PARANAGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411995 PONTAL DO PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412180 RIBEIRAO CLARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"412680 TAPEJARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412810 UMUARAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412855 VERA CRUZ DO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420110 ANITAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420125 APIUNA";1;-;-;-;-;-;-;-;-;1;-;-;2
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"420170 ASCURRA";-;1;-;1;-;1;-;-;-;1;-;-;4
"420200 BALNEARIO CAMBORIU";1;-;-;-;-;-;-;-;-;-;3;1;5
"420215 BELMONTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420220 BENEDITO NOVO";1;-;-;-;-;-;-;-;-;-;-;1;2
"420230 BIGUACU";1;-;-;-;-;-;-;-;-;1;-;-;2
"420240 BLUMENAU";7;4;3;-;1;-;2;1;8;7;7;6;46
"420270 BOTUVERA";-;1;-;1;-;-;-;-;-;1;-;-;3
"420280 BRACO DO NORTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"420290 BRUSQUE";3;-;-;-;-;-;-;-;1;-;1;-;5
"420370 CANELINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;-;1;-;-;-;-;-;-;-;1
"420450 CORUPA";-;-;-;-;-;-;-;-;-;-;3;-;3
"420540 FLORIANOPOLIS";1;-;1;-;-;-;-;-;1;-;-;-;3
"420580 GARUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420590 GASPAR";-;1;-;-;-;-;-;-;-;-;-;2;3
"420610 GRAO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420630 GUABIRUBA";2;1;-;-;-;-;-;-;1;2;2;1;9
"420650 GUARAMIRIM";5;1;1;-;1;-;-;2;1;4;3;1;19
"420690 IBIRAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420700 ICARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420750 INDAIAL";1;2;-;1;-;1;-;-;1;-;3;1;10
"420820 ITAJAI";1;-;-;-;-;-;-;-;-;-;3;2;6
"420830 ITAPEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420845 ITAPOA";-;-;-;-;-;-;-;-;-;1;1;-;2
"420890 JARAGUA DO SUL";2;2;2;1;-;-;-;-;1;3;1;5;17
"420910 JOINVILLE";5;1;-;-;1;-;-;-;3;1;1;-;12
"421000 LUIZ ALVES";1;1;-;-;1;-;-;-;-;-;-;-;3
"421055 MAREMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421060 MASSARANDUBA";-;1;-;-;1;-;-;2;1;4;2;3;14
"421150 NOVA TRENTO";-;-;-;-;-;-;-;-;2;1;-;1;4
"421160 NOVA VENEZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;2;-;-;2
"421190 PALHOCA";-;-;-;-;-;-;-;-;-;-;2;1;3
"421250 PENHA";1;-;-;-;-;-;-;1;-;-;-;-;2
"421280 BALNEARIO PICARRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421320 POMERODE";1;1;-;-;-;-;-;-;1;2;2;-;7
"421470 RIO DOS CEDROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421510 RODEIO";-;-;-;-;-;-;-;-;-;-;2;2;4
"421590 SAO BONIFACIO";1;-;-;-;-;-;-;-;-;-;1;-;2
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;1;1;1;-;3
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421725 SAO PEDRO DE ALCANTARA";3;-;-;-;-;-;-;-;-;-;1;-;4
"421740 SCHROEDER";-;-;1;-;-;-;-;-;-;2;3;-;6
"421820 TIMBO";-;-;-;1;-;-;-;-;-;3;1;2;7
"421900 URUSSANGA";-;1;-;-;-;-;-;-;-;2;-;-;3
"430440 CANELA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431640 ROSARIO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431725 SANTA TEREZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431790 SANTO CRISTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500270 CAMPO GRANDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510558 MARCELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510625 NOVA XAVANTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"520010 ABADIANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520945 GUARINOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521056 ITAGUARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"522050 SERRANOPOLIS";-;-;-;-;-;-;-;1;-;1;-;-;2
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"522190 VARJAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"522200 VIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"530010 BRASILIA";-;-;-;-;-;-;1;1;-;-;-;-;2
"Total";90;43;37;39;103;79;93;125;161;167;113;76;1126
&