2010
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/malabr.def
Malaria
"Município de residência";"Ign/Em Branco";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
" MUNICIPIO IGNORADO - RO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"110002 ARIQUEMES";-;2;1;2;-;-;-;1;-;1;3;-;2;12
"110004 CACOAL";-;1;-;1;-;2;1;2;-;1;1;1;1;11
"110005 CEREJEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"110009 ESPIGAO D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1;2
"110010 GUAJARA-MIRIM";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"110011 JARU";-;-;1;-;-;-;-;-;-;-;-;-;1;2
"110012 JI-PARANA";-;2;1;-;1;-;1;3;1;-;1;-;2;12
"110013 MACHADINHO D'OESTE";-;-;-;-;1;1;1;1;1;-;-;1;2;8
"110015 OURO PRETO DO OESTE";-;1;1;-;-;-;-;-;1;-;-;-;-;3
"110020 PORTO VELHO";-;29;13;5;5;6;2;10;9;8;15;12;24;138
"110025 PRESIDENTE MEDICI";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"110028 ROLIM DE MOURA";-;2;-;-;-;-;-;-;-;-;1;-;-;3
"110030 VILHENA";-;-;-;-;-;-;2;-;1;-;-;-;1;4
"110033 NOVA MAMORE";-;2;-;-;-;-;-;-;-;1;-;-;1;4
"110037 ALTO ALEGRE DOS PARECIS";-;2;-;-;-;-;-;-;-;-;-;-;-;2
"110045 BURITIS";-;-;-;-;-;-;-;-;1;-;-;-;1;2
"110070 CAMPO NOVO DE RONDONIA";-;1;-;-;-;-;-;-;-;-;-;-;1;2
"110080 CANDEIAS DO JAMARI";-;2;1;-;-;2;-;3;-;1;-;-;2;11
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"110110 ITAPUA DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"110140 MONTE NEGRO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"110175 VALE DO ANARI";-;-;-;2;-;-;-;-;-;-;-;-;-;2
"120020 CRUZEIRO DO SUL";-;-;1;-;-;1;-;-;-;2;-;-;3;7
"120042 RODRIGUES ALVES";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"120080 PORTO ACRE";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"130014 APUI";-;-;1;1;-;-;1;-;-;-;-;1;1;5
"130020 ATALAIA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1;2
"130040 BARCELOS";-;-;-;-;-;-;-;-;-;-;1;1;-;2
"130070 BOCA DO ACRE";-;1;-;2;-;-;-;1;-;-;-;-;-;4
"130090 CANUTAMA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"130100 CARAUARI";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"130110 CAREIRO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"130120 COARI";-;1;-;-;1;-;-;-;1;-;-;-;-;3
"130170 HUMAITA";-;1;-;-;2;-;-;-;-;-;-;1;-;4
"130180 IPIXUNA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"130185 IRANDUBA";-;-;-;-;-;1;-;-;1;-;-;-;-;2
"130210 JAPURA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"130240 LABREA";-;-;2;-;-;-;-;-;-;-;-;-;-;2
"130250 MANACAPURU";-;-;-;-;-;-;-;1;-;-;-;-;1;2
"130260 MANAUS";-;14;4;4;7;3;4;6;5;8;4;4;9;72
"130270 MANICORE";-;1;-;-;-;-;-;-;-;-;-;-;1;2
"130300 NHAMUNDA";-;-;-;1;-;1;-;-;-;-;-;-;-;2
"130350 PAUINI";-;1;4;-;-;-;-;-;-;-;-;-;2;7
"130356 RIO PRETO DA EVA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";-;5;1;2;1;2;-;1;-;2;2;3;4;23
"130406 TABATINGA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"130420 TEFE";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"130426 UARINI";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"140005 ALTO ALEGRE";-;-;-;-;-;-;-;-;-;2;-;-;-;2
"140010 BOA VISTA";-;9;3;9;3;3;6;7;-;5;4;2;5;56
"140017 CANTA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"140020 CARACARAI";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"140045 PACARAIMA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;-;2;-;-;2;-;-;-;1;5
"140050 SAO JOAO DA BALIZA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"150050 ALMEIRIM";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"150060 ALTAMIRA";-;-;1;-;1;-;-;-;-;-;-;-;2;4
"150085 ANAPU";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";-;2;1;-;-;-;-;1;2;1;1;-;1;9
"150172 BRASIL NOVO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"150295 ELDORADO DOS CARAJAS";-;-;-;-;-;-;-;-;-;-;-;-;2;2
"150309 GOIANESIA DO PARA";-;-;-;-;-;1;-;-;-;-;1;1;-;3
"150360 ITAITUBA";-;9;1;-;2;1;-;4;1;2;5;-;3;28
"150375 JACAREACANGA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"150420 MARABA";-;2;-;-;-;-;-;-;-;-;-;-;-;2
"150503 NOVO PROGRESSO";-;-;-;1;-;-;-;-;-;-;1;1;1;4
"150543 OURILANDIA DO NORTE";-;-;-;-;-;1;-;-;-;1;-;-;-;2
"150548 PACAJA";-;1;-;-;1;1;-;-;-;-;1;-;-;4
"150550 PARAGOMINAS";-;1;-;-;-;-;-;-;-;-;-;1;-;2
"150553 PARAUAPEBAS";-;-;1;-;-;-;-;1;-;-;-;-;-;2
"150680 SANTAREM";-;2;-;-;-;-;-;1;-;-;-;-;3;6
"150805 TRAIRAO";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"150840 XINGUARA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"160005 SERRA DO NAVIO";-;1;-;1;-;-;-;-;-;-;-;-;-;2
"160010 AMAPA";-;1;-;-;-;-;-;1;-;-;-;-;-;2
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;-;-;-;-;-;-;3;3
"160020 CALCOENE";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"160030 MACAPA";-;1;-;1;1;-;2;1;1;2;1;7;7;24
"160040 MAZAGAO";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"160050 OIAPOQUE";-;1;-;2;-;-;-;-;-;-;-;-;-;3
"160053 PORTO GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"160060 SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"170200 ARAGUACU";-;-;2;-;-;-;-;-;-;-;-;-;-;2
"170210 ARAGUAINA";-;-;-;-;-;-;-;-;-;-;-;-;2;2
"170820 FORMOSO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"171280 MAURILANDIA DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"171820 PORTO NACIONAL";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"172097 TALISMA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"172100 PALMAS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"172210 XAMBIOA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
" MUNICIPIO IGNORADO - MA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"210005 ACAILANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1;2
"210043 ALTO ALEGRE DO MARANHAO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"210095 ARAME";-;-;1;-;-;-;-;1;-;-;-;-;1;3
"210120 BACABAL";-;-;-;1;-;-;-;-;-;-;-;1;-;2
"210140 BALSAS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"210150 BARAO DE GRAJAU";-;-;-;-;-;1;-;-;-;1;-;-;-;2
"210160 BARRA DO CORDA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"210180 BENEDITO LEITE";-;-;-;-;1;-;1;-;-;-;-;-;-;2
"210210 BREJO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"210220 BURITI";-;-;-;-;-;-;-;-;1;-;1;-;-;2
"210300 CAXIAS";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"210330 CODO";-;-;-;2;-;-;-;-;-;1;-;1;-;4
"210360 COROATA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"210390 DUQUE BACELAR";-;1;-;-;-;-;-;-;-;-;1;-;-;2
"210405 ESTREITO";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"210420 FORTUNA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"210465 GOVERNADOR NEWTON BELLO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"210535 ITAIPAVA DO GRAJAU";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"210560 JOSELANDIA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"210570 LAGO DA PEDRA";-;4;3;2;1;1;1;-;-;1;1;-;1;15
"210596 LAGOA GRANDE DO MARANHAO";-;-;-;1;-;-;-;1;-;-;-;-;-;2
"210600 LIMA CAMPOS";-;-;-;-;-;1;-;1;-;-;-;-;-;2
"210632 MARACACUME";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"210660 MATOES";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"210780 PARNARAMA";-;1;-;-;-;1;1;-;1;1;1;-;-;6
"210810 PAULO RAMOS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"210820 PEDREIRAS";-;1;-;1;-;1;-;-;-;-;-;-;1;4
"210845 PERITORO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"210890 POCAO DE PEDRAS";-;-;-;-;-;-;1;1;-;-;-;-;-;2
"210900 PORTO FRANCO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"210910 PRESIDENTE DUTRA";-;-;-;-;-;-;-;2;-;-;-;-;-;2
"210990 SANTA INES";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"211000 SANTA LUZIA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"211070 SAO DOMINGOS DO MARANHAO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"211110 SAO JOAO DOS PATOS";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"211125 SAO JOSE DOS BASILIOS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";-;-;-;-;-;-;-;-;1;1;-;-;-;2
"211150 SAO MATEUS DO MARANHAO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"211220 TIMON";-;-;1;-;-;1;3;-;1;1;-;1;-;8
"211223 TRIZIDELA DO VALE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"211230 TUNTUM";-;-;-;-;-;1;-;-;1;1;-;-;-;3
"211250 TUTOIA";-;-;-;-;-;1;1;-;-;-;-;-;-;2
"211300 VITORINO FREIRE";-;-;-;-;-;1;-;-;-;-;-;-;1;2
"211400 ZE DOCA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"220005 ACAUA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"220020 AGUA BRANCA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"220025 ALAGOINHA DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"220040 ALTOS";-;2;-;-;-;2;-;-;-;-;-;-;-;4
"220050 AMARANTE";-;2;-;-;1;-;-;1;1;-;-;-;-;5
"220120 BARRAS";1;1;5;3;1;3;3;-;1;1;1;2;2;24
"220130 BARREIRAS DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"220140 BARRO DURO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"220150 BATALHA";-;-;1;-;-;-;-;-;-;-;-;-;2;3
"220194 BOQUEIRAO DO PIAUI";-;-;-;-;-;2;-;-;-;-;-;-;-;2
"220196 BRASILEIRA";-;1;1;-;-;-;-;-;-;1;-;-;-;3
"220200 BURITI DOS LOPES";-;1;-;-;1;-;6;13;-;-;-;-;-;21
"220205 CABECEIRAS DO PIAUI";-;-;-;-;-;-;2;-;-;-;-;-;1;3
"220213 CAMPO GRANDE DO PIAUI";-;-;-;-;-;-;-;2;-;-;-;1;-;3
"220217 CAMPO LARGO DO PIAUI";-;1;-;-;2;11;2;-;2;2;1;1;-;22
"220220 CAMPO MAIOR";-;-;2;-;-;-;-;-;-;-;-;-;-;2
"220230 CANTO DO BURITI";-;1;-;-;-;-;-;-;-;-;-;-;1;2
"220240 CAPITAO DE CAMPOS";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"220275 COLONIA DO GURGUEIA";-;-;-;-;-;-;-;-;-;2;-;-;-;2
"220330 DEMERVAL LOBAO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"220370 ESPERANTINA";-;-;-;-;-;1;-;-;-;1;-;-;-;2
"220390 FLORIANO";-;-;-;-;1;-;-;-;-;-;-;1;-;2
"220420 FRANCISCO SANTOS";-;-;-;-;1;-;-;-;-;-;-;1;-;2
"220430 FRONTEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"220435 GEMINIANO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"220450 GUADALUPE";-;1;-;-;-;-;-;-;-;-;-;1;-;2
"220500 ITAINOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"220520 JAICOS";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"220530 JERUMENHA";-;1;1;-;-;-;-;-;-;-;-;1;-;3
"220540 JOAQUIM PIRES";-;-;-;1;-;-;-;1;-;1;2;-;-;5
"220545 JOCA MARQUES";-;1;-;2;3;1;-;3;-;-;1;-;-;11
"220550 JOSE DE FREITAS";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"220558 LAGOA DO PIAUI";-;-;-;-;-;-;1;-;1;-;-;1;-;3
"220580 LUZILANDIA";1;8;2;8;5;10;7;9;7;7;5;6;11;86
"220585 MADEIRO";-;-;1;-;1;-;-;-;-;-;-;-;1;3
"220610 MATIAS OLIMPIO";-;4;4;4;2;2;2;5;4;2;5;2;4;40
"220620 MIGUEL ALVES";-;1;-;-;-;1;5;7;-;2;1;-;1;18
"220640 MONSENHOR GIL";-;1;1;-;1;-;-;-;-;1;-;-;-;4
"220650 MONSENHOR HIPOLITO";-;-;-;-;-;-;-;-;-;1;-;3;1;5
"220672 NAZARIA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"220750 PALMEIRAIS";-;1;-;1;-;-;-;-;-;-;-;-;-;2
"220770 PARNAIBA";-;1;-;-;-;-;4;-;-;-;-;-;-;5
"220790 PEDRO II";-;-;1;-;-;-;1;-;-;-;-;-;-;2
"220800 PICOS";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"220810 PIMENTEIRAS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"220840 PIRIPIRI";-;1;-;2;3;-;-;3;2;2;1;4;4;22
"220850 PORTO";-;-;-;-;1;-;3;-;-;1;-;1;2;8
"220880 REGENERACAO";-;1;1;2;1;-;-;2;-;-;-;-;-;7
"220915 SANTA CRUZ DOS MILAGRES";-;-;-;-;-;1;-;-;-;1;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;-;-;-;-;-;1;-;-;1;-;2
"220930 SANTA LUZ";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"220980 SAO GONCALO DO PIAUI";-;-;-;-;1;-;1;1;1;2;-;1;3;10
"220997 SAO JOAO DO ARRAIAL";-;1;-;1;-;-;-;-;-;-;-;-;1;3
"221005 SAO JOSE DO DIVINO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"221040 SAO MIGUEL DO TAPUIO";-;-;1;-;-;-;-;-;-;-;-;-;1;2
"221050 SAO PEDRO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"221090 SOCORRO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 TERESINA";1;11;5;14;8;12;3;7;12;10;8;6;15;112
"221110 UNIAO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"221120 URUCUI";-;1;-;-;1;1;5;10;-;-;-;-;-;18
"221130 VALENCA DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"221140 VARZEA GRANDE";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"221150 VERA MENDES";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"221160 VILA NOVA DO PIAUI";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"230075 AMONTADA";-;-;-;1;1;-;-;-;-;-;-;-;2;4
"230080 ANTONINA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"230100 AQUIRAZ";-;-;1;-;-;1;-;-;-;2;-;-;1;5
"230110 ARACATI";-;-;-;1;-;-;-;-;1;-;-;-;-;2
"230240 BOA VIAGEM";-;1;1;-;2;-;-;-;-;-;-;-;1;5
"230260 CAMOCIM";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;1;-;-;1;-;-;-;2
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"230370 CAUCAIA";-;-;-;-;-;3;1;3;-;-;2;4;-;13
"230380 CEDRO";-;2;-;-;-;-;-;-;-;-;-;-;-;2
"230400 COREAU";-;-;-;-;-;-;3;-;-;1;-;-;-;4
"230410 CRATEUS";-;1;1;-;-;1;-;1;-;-;1;-;-;5
"230425 CRUZ";-;1;-;-;-;-;-;1;-;-;-;-;-;2
"230428 EUSEBIO";-;-;1;-;-;-;-;1;-;-;-;-;-;2
"230440 FORTALEZA";-;12;10;7;6;10;8;12;7;5;7;7;8;99
"230450 FRECHEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"230523 HORIZONTE";-;-;1;-;-;-;-;-;-;-;-;-;1;2
"230550 IGUATU";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"230560 INDEPENDENCIA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"230565 IPAPORANGA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"230610 IRAUCUBA";-;-;-;-;-;4;-;-;1;-;-;-;-;5
"230620 ITAICABA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"230625 ITAITINGA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"230630 ITAPAGE";-;-;-;-;-;-;-;-;-;1;-;1;-;2
"230640 ITAPIPOCA";-;-;-;1;-;-;-;-;-;-;1;-;-;2
"230690 JAGUARIBE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;2;-;-;-;-;1;-;1;3;-;1;2;10
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;-;-;-;-;1;-;1;-;2
"230765 MARACANAU";-;-;-;-;1;1;4;-;-;-;-;-;-;6
"230800 MASSAPE";-;-;-;1;-;-;-;-;-;-;-;-;1;2
"230870 MORADA NOVA";-;1;-;-;-;-;-;-;-;1;-;-;1;3
"230940 NOVO ORIENTE";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"230945 OCARA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;-;1;-;1;-;-;-;-;-;-;2
"231020 PARACURU";-;-;-;-;-;1;-;-;-;1;-;1;1;4
"231030 PARAMBU";-;1;-;-;1;1;-;-;-;-;-;-;-;3
"231070 PENTECOSTE";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"231126 QUITERIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;-;2
"231130 QUIXADA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"231140 QUIXERAMOBIM";-;1;-;1;-;-;-;-;-;-;-;-;-;2
"231160 REDENCAO";-;1;-;-;1;1;-;-;-;-;-;-;-;3
"231180 RUSSAS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;-;-;-;-;1;-;-;-;2;-;2;-;5
"231280 SENADOR SA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"231300 SOLONOPOLE";-;-;1;-;-;-;-;-;-;-;1;1;-;3
"231310 TABULEIRO DO NORTE";-;-;2;1;-;-;-;1;1;2;2;-;2;11
"231330 TAUA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"231340 TIANGUA";-;-;2;1;-;-;-;-;-;-;-;-;-;3
"231350 TRAIRI";-;-;1;-;-;-;1;3;-;2;-;-;-;7
"231390 URUOCA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"231410 VICOSA DO CEARA";-;-;-;2;-;-;-;-;-;-;1;1;1;5
" MUNICIPIO IGNORADO - RN";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"240010 ACARI";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"240020 ACU";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"240080 ANGICOS";-;-;2;-;-;-;-;-;-;-;-;-;-;2
"240100 APODI";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"240110 AREIA BRANCA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"240145 BARAUNA";-;-;-;-;-;-;-;-;-;2;-;-;-;2
"240190 CAICARA DO RIO DO VENTO";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"240200 CAICO";-;1;1;-;-;-;1;-;1;-;-;-;-;4
"240260 CEARA-MIRIM";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;-;-;-;1;3;-;-;-;1;-;-;5
"240325 PARNAMIRIM";-;1;1;-;2;-;1;-;1;1;1;1;1;10
"240560 JARDIM DE PIRANHAS";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"240650 LAGOA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"240670 LAJES";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"240710 MACAIBA";-;1;1;-;1;-;1;-;1;1;-;1;1;8
"240800 MOSSORO";-;2;-;-;-;-;-;1;1;-;-;-;-;4
"240810 NATAL";-;7;5;4;3;1;2;2;1;3;4;4;6;42
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"240850 OURO BRANCO";-;-;1;1;1;-;-;-;1;-;-;-;-;4
"241120 SANTA CRUZ";-;-;-;2;-;-;-;-;-;-;-;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;3;1;2;4;-;-;1;-;-;1;1;-;13
"241240 SAO JOSE DO SERIDO";-;-;-;-;-;-;-;-;1;-;-;1;-;2
"241300 SAO VICENTE";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"241310 SENADOR ELOI DE SOUZA";-;-;-;-;-;-;-;-;-;-;-;2;-;2
"241340 SERRA NEGRA DO NORTE";-;-;-;-;-;-;-;-;2;1;-;-;-;3
"241400 TANGARA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"241450 UMARIZAL";-;1;-;-;-;-;-;-;-;1;-;-;-;2
"241480 VERA CRUZ";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"250010 AGUA BRANCA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"250180 BAYEUX";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"250250 BOQUEIRAO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"250370 CAJAZEIRAS";-;-;-;3;-;1;-;-;-;-;-;-;-;4
"250375 CAJAZEIRINHAS";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"250400 CAMPINA GRANDE";-;1;-;-;1;-;-;-;-;1;1;3;-;7
"250430 CATOLE DO ROCHA";-;2;-;1;-;1;-;-;-;2;-;-;-;6
"250460 CONDE";-;-;1;2;3;6;2;2;6;-;1;-;-;23
"250690 ITABAIANA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"250750 JOAO PESSOA";-;-;5;3;2;3;2;-;4;1;1;2;1;24
"250905 MARCACAO";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"251010 NOVA FLORESTA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"251080 PATOS";-;-;2;1;1;-;1;1;2;1;2;-;-;11
"251120 PEDRAS DE FOGO";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"251230 PRINCESA ISABEL";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"251370 SANTA RITA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"251390 SAO BENTO";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"251610 SOLEDADE";-;-;-;-;-;-;-;-;-;-;-;-;2;2
"251650 TAPEROA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"260030 AGRESTINA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"260110 ARARIPINA";-;-;-;-;1;-;-;-;1;-;-;-;-;2
"260120 ARCOVERDE";-;-;-;2;-;-;-;-;-;-;-;-;-;2
"260200 BODOCO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"260290 CABO DE SANTO AGOSTINHO";-;-;-;1;1;-;-;-;4;-;-;-;-;6
"260300 CABROBO";-;-;-;-;-;-;-;-;-;-;-;1;1;2
"260340 CALUMBI";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"260345 CAMARAGIBE";-;-;-;-;1;-;-;-;-;-;-;-;1;2
"260410 CARUARU";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"260415 CASINHAS";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"260430 CEDRO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"260600 GARANHUNS";-;1;-;-;-;-;-;-;-;-;-;-;1;2
"260720 IPOJUCA";-;-;1;-;-;-;-;-;-;-;-;2;-;3
"260790 JABOATAO DOS GUARARAPES";-;4;-;-;1;2;2;2;2;-;-;1;1;15
"260840 JUREMA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"260850 LAGOA DE ITAENGA";-;-;-;-;-;-;-;-;-;-;-;-;2;2
"260875 LAGOA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"260940 MORENO";-;-;-;2;1;-;-;-;-;-;-;-;-;3
"260950 NAZARE DA MATA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"260960 OLINDA";-;4;2;-;-;1;2;-;1;-;1;-;1;12
"260980 OROCO";-;-;-;-;-;-;-;-;2;-;-;-;-;2
"260990 OURICURI";-;-;-;-;-;-;-;-;-;-;1;1;-;2
"261070 PAULISTA";-;-;-;1;-;-;1;1;-;-;-;-;-;3
"261110 PETROLINA";-;1;1;-;1;-;3;1;1;-;-;-;-;8
"261140 PRIMAVERA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"261160 RECIFE";1;10;7;9;4;8;6;-;9;1;8;5;7;75
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"261310 SAO CAITANO";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"261350 SAO JOSE DO BELMONTE";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"261360 SAO JOSE DO EGITO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"261410 SERTANIA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"261450 SURUBIM";-;1;-;1;1;-;-;1;-;-;-;-;-;4
"261500 TAQUARITINGA DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"261550 TRACUNHAEM";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"261560 TRINDADE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"270010 AGUA BRANCA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"270030 ARAPIRACA";-;-;-;1;1;-;2;1;-;-;1;-;-;6
"270210 COLONIA LEOPOLDINA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"270230 CORURIPE";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"270235 CRAIBAS";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"270240 DELMIRO GOUVEIA";-;1;-;-;-;-;1;2;-;-;-;3;3;10
"270410 LAGOA DA CANOA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";-;3;1;1;-;1;1;2;2;4;1;3;2;21
"270470 MARECHAL DEODORO";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"270710 PIRANHAS";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"270915 TEOTONIO VILELA";-;-;-;-;-;-;-;2;-;-;-;-;-;2
"270930 UNIAO DOS PALMARES";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"280020 AQUIDABA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";-;2;2;1;1;1;2;4;4;1;-;2;2;22
"280060 BARRA DOS COQUEIROS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"280120 CANINDE DE SAO FRANCISCO";-;1;-;-;-;-;-;-;-;-;1;-;-;2
"280150 CARMOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"280210 ESTANCIA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"280260 GRACHO CARDOSO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"280320 ITAPORANGA D'AJUDA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"280360 LARANJEIRAS";-;-;-;-;-;-;-;2;-;-;-;-;-;2
"280380 MALHADA DOS BOIS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"280390 MALHADOR";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"280450 NOSSA SENHORA DA GLORIA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;1;-;-;-;-;-;-;-;-;1;2
"280530 PIRAMBU";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"280540 POCO REDONDO";-;-;-;1;-;-;1;-;-;-;-;1;-;3
"280560 PORTO DA FOLHA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"280570 PROPRIA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"280670 SAO CRISTOVAO";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"280760 UMBAUBA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"290070 ALAGOINHAS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"290265 BANZAE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"290320 BARREIRAS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"290340 BELMONTE";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"290390 BOM JESUS DA LAPA";-;-;-;-;1;1;-;-;-;-;-;-;-;2
"290490 CACHOEIRA";-;-;1;-;-;-;-;-;-;1;-;-;-;2
"290520 CAETITE";-;-;-;-;-;-;-;-;1;-;1;-;-;2
"290570 CAMACARI";-;1;-;-;2;-;-;1;1;1;1;-;1;8
"290600 CAMPO FORMOSO";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"290630 CANAVIEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"290650 CANDEIAS";-;1;1;-;1;-;-;-;-;-;-;2;-;5
"290687 CAPIM GROSSO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"290710 CARINHANHA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"290750 CATU";-;-;-;1;-;-;-;-;-;-;-;-;1;2
"290790 CIPO";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"290810 COCOS";-;-;-;1;-;1;-;-;-;-;-;-;-;2
"290930 CORRENTINA";-;-;-;-;-;-;-;-;2;-;-;-;-;2
"291005 DIAS D'AVILA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"291050 ENTRE RIOS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"291072 EUNAPOLIS";-;-;-;1;-;1;-;-;-;-;1;-;-;3
"291080 FEIRA DE SANTANA";-;1;-;1;1;-;1;-;-;-;-;-;-;4
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"291170 GUANAMBI";-;-;-;-;-;-;-;-;1;-;1;-;-;2
"291185 HELIOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"291230 IBICUI";-;1;-;-;-;-;-;-;-;-;-;-;1;2
"291320 IBOTIRAMA";-;-;-;-;-;-;1;-;-;-;-;1;-;2
"291360 ILHEUS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"291465 ITABELA";-;-;-;-;-;-;37;18;2;3;-;1;2;63
"291470 ITABERABA";-;-;-;-;-;1;-;-;-;-;1;-;-;2
"291480 ITABUNA";-;-;-;-;-;-;-;-;1;2;-;-;-;3
"291490 ITACARE";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"291530 ITAGIMIRIM";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"291535 ITAGUACU DA BAHIA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"291560 ITAMARAJU";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"291630 ITAPEBI";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"291750 JACOBINA";-;-;2;-;-;-;-;-;-;-;-;-;-;2
"291800 JEQUIE";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"291840 JUAZEIRO";-;1;-;-;-;-;-;-;1;-;-;-;-;2
"291920 LAURO DE FREITAS";-;-;2;1;1;-;-;2;-;-;1;-;-;7
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"292050 MARACAS";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"292060 MARAGOGIPE";-;-;-;-;4;-;-;-;-;-;-;-;-;4
"292090 MASCOTE";-;-;-;-;-;-;-;2;-;-;-;-;-;2
"292100 MATA DE SAO JOAO";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"292230 MURITIBA";-;-;-;1;1;-;-;-;-;-;-;-;1;3
"292300 NOVA VICOSA";-;-;-;1;-;-;-;-;-;-;1;1;-;3
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"292340 PALMAS DE MONTE ALTO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"292400 PAULO AFONSO";-;-;1;2;1;-;-;1;1;-;-;2;1;9
"292405 PE DE SERRA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"292530 PORTO SEGURO";-;-;-;3;2;2;2;5;4;1;2;1;2;24
"292575 PRESIDENTE TANCREDO NEVES";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";-;4;5;6;4;7;10;5;7;3;2;1;8;62
"292840 SANTA RITA DE CASSIA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"292860 SANTO AMARO";-;-;-;-;-;-;-;-;-;-;-;-;3;3
"292920 SAO FRANCISCO DO CONDE";-;-;1;-;-;1;2;-;-;-;-;-;-;4
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;3;-;-;-;-;-;-;-;-;3
"293015 SERRA DO RAMALHO";-;-;-;-;-;31;-;-;-;-;1;-;-;32
"293050 SERRINHA";-;-;1;1;-;-;-;-;-;-;-;-;-;2
"293070 SIMOES FILHO";-;-;-;-;-;1;1;-;-;-;-;-;1;3
"293077 SOBRADINHO";-;-;-;-;1;-;-;1;-;-;-;1;-;3
"293150 TEOFILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"293160 TEOLANDIA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"293190 TUCANO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"293290 VALENCA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"293350 WENCESLAU GUIMARAES";-;21;27;2;8;6;7;4;-;-;1;-;-;76
"310020 ABAETE";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"310050 ACUCENA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"310110 AIMORES";-;2;-;-;-;1;1;-;-;-;-;-;-;4
"310150 ALEM PARAIBA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"310160 ALFENAS";-;-;-;-;-;-;1;-;-;-;-;-;1;2
"310170 ALMENARA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"310230 ALVINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"310260 ANDRADAS";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"310350 ARAGUARI";-;2;-;1;-;3;1;1;-;3;-;2;4;17
"310400 ARAXA";-;-;-;1;1;-;1;-;1;-;-;1;-;5
"310420 ARCOS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"310450 ARINOS";-;4;2;-;-;-;-;-;-;-;-;-;2;8
"310490 BAEPENDI";-;-;-;-;1;-;-;1;-;-;-;-;-;2
"310510 BAMBUI";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;1;-;-;-;-;-;-;-;-;1;2
"310560 BARBACENA";-;1;-;-;1;1;2;-;-;-;-;-;-;5
"310570 BARRA LONGA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"310620 BELO HORIZONTE";-;15;17;9;15;12;16;17;16;14;9;8;7;155
"310670 BETIM";-;4;-;2;2;-;-;3;2;1;1;4;2;21
"310690 BICAS";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"310740 BOM DESPACHO";-;-;-;-;-;1;-;-;-;-;-;-;2;3
"310790 BOM REPOUSO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"310855 BRASILANDIA DE MINAS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"310860 BRASILIA DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"310900 BRUMADINHO";-;-;1;-;1;-;-;-;-;-;-;-;-;2
"310945 CABECEIRA GRANDE";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"311050 CAMANDUCAIA";-;-;1;-;-;-;-;-;1;-;-;-;-;2
"311080 CAMPANARIO";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"311090 CAMPANHA";-;-;-;-;1;-;-;1;-;-;-;-;-;2
"311100 CAMPESTRE";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"311140 CAMPO FLORIDO";-;-;1;-;-;1;-;-;-;-;-;-;-;2
"311160 CAMPOS GERAIS";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"311270 CAPITAO ENEAS";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"311320 CARANDAI";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"311340 CARATINGA";-;-;-;1;-;1;1;1;-;-;3;-;-;7
"311350 CARBONITA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;-;1;-;-;-;1;-;1;3
"311535 CATAS ALTAS";-;-;-;-;-;1;-;-;-;1;-;-;-;2
"311570 CENTRAL DE MINAS";-;-;1;-;-;1;-;-;-;-;-;-;-;2
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;2;-;-;-;-;-;-;2
"311615 CHAPADA GAUCHA";-;-;-;-;-;-;-;-;-;-;-;1;2;3
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;1;-;-;-;1;-;-;2
"311800 CONGONHAS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;-;2;-;-;-;-;-;-;-;2
"311860 CONTAGEM";-;5;-;3;1;2;5;2;3;3;1;-;2;27
"311930 COROMANDEL";-;-;1;-;-;1;-;1;-;-;-;-;-;3
"311940 CORONEL FABRICIANO";-;1;-;-;-;-;1;-;1;-;-;1;-;4
"312010 COUTO DE MAGALHAES DE MINAS";-;2;-;-;-;-;-;-;-;-;-;-;1;3
"312160 DIAMANTINA";-;12;3;1;-;-;-;-;-;-;-;-;5;21
"312230 DIVINOPOLIS";-;1;-;-;-;-;2;1;1;1;1;1;2;10
"312410 ESMERALDAS";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"312420 ESPERA FELIZ";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"312480 ESTRELA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"312595 FERVEDOURO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"312610 FORMIGA";-;1;-;-;-;2;-;-;-;-;-;-;-;3
"312710 FRUTAL";-;2;4;4;1;-;1;-;-;-;-;1;1;14
"312730 GALILEIA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"312737 GOIABEIRA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"312770 GOVERNADOR VALADARES";-;1;-;3;1;2;1;2;2;-;1;-;4;17
"312820 GUARACIABA";-;-;-;-;-;-;-;1;-;-;1;-;-;2
"312870 GUAXUPE";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"312930 IAPU";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"312980 IBIRITE";-;-;-;-;-;1;-;-;1;-;-;-;1;3
"313010 IGARAPE";-;-;-;-;-;2;-;-;1;-;-;-;-;3
"313115 IPABA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"313120 IPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"313130 IPATINGA";-;-;1;2;1;3;-;-;1;1;-;1;-;10
"313170 ITABIRA";-;-;1;-;1;1;-;-;3;6;-;1;-;13
"313180 ITABIRINHA";-;-;-;-;-;1;1;-;-;-;1;-;-;3
"313190 ITABIRITO";-;-;-;1;-;-;-;-;-;1;-;1;-;3
"313210 ITACARAMBI";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"313240 ITAJUBA";-;-;3;-;1;-;-;1;-;-;-;-;-;5
"313250 ITAMARANDIBA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"313300 ITAMONTE";-;-;-;1;-;-;-;-;1;-;-;-;-;2
"313310 ITANHANDU";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"313320 ITANHOMI";-;-;-;-;-;-;-;-;-;2;-;-;-;2
"313350 ITAPECERICA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"313370 ITATIAIUCU";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"313375 ITAU DE MINAS";-;-;-;-;-;3;-;-;-;-;-;-;-;3
"313380 ITAUNA";-;-;-;-;-;-;-;1;1;-;-;-;-;2
"313420 ITUIUTABA";-;-;-;2;-;-;-;-;1;-;-;1;-;4
"313440 ITURAMA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"313480 JACUI";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"313490 JACUTINGA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"313510 JANAUBA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"313630 JOAO PINHEIRO";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";-;3;5;2;3;-;-;1;1;1;3;2;3;24
"313690 JURUAIA";-;-;-;-;-;-;-;-;1;-;1;-;-;2
"313720 LAGOA DA PRATA";-;1;-;-;-;-;-;1;1;1;-;1;1;6
"313740 LAGOA DOURADA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"313750 LAGOA FORMOSA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;-;1;1;1;-;-;1;-;-;-;-;-;4
"313820 LAVRAS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;-;-;-;-;-;1;-;1;-;2
"313860 LIMA DUARTE";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"313880 LUZ";-;1;-;-;-;-;-;-;-;-;-;1;-;2
"313900 MACHADO";-;-;-;1;-;-;-;1;-;-;-;-;-;2
"313960 MANTENA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"313970 MARAVILHAS";-;-;-;-;-;1;1;-;-;-;-;-;-;2
"314000 MARIANA";-;1;-;-;-;-;-;1;-;1;-;-;-;3
"314015 MARIO CAMPOS";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;-;-;-;-;1;2;-;3
"314110 MATOZINHOS";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"314260 MONSENHOR PAULO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"314310 MONTE CARMELO";-;-;1;-;-;-;-;-;-;-;-;1;-;2
"314330 MONTES CLAROS";-;2;-;-;-;-;1;1;-;-;-;-;-;4
"314345 MONTEZUMA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"314390 MURIAE";-;-;-;-;-;-;1;-;-;-;1;-;-;2
"314400 MUTUM";-;-;-;-;-;-;1;-;-;-;-;-;1;2
"314460 NEPOMUCENO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"314470 NOVA ERA";-;-;1;-;-;-;-;-;-;1;-;-;1;3
"314480 NOVA LIMA";-;1;-;-;-;-;-;-;1;1;1;1;-;5
"314500 NOVA PONTE";-;-;1;-;-;-;-;-;1;-;-;-;-;2
"314520 NOVA SERRANA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"314545 OLHOS-D'AGUA";-;-;-;-;1;-;-;-;1;-;-;-;-;2
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;-;1;1;-;2
"314590 OURO BRANCO";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"314610 OURO PRETO";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"314630 PADRE PARAISO";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"314650 PAINS";-;-;1;-;1;-;-;-;-;-;-;-;-;2
"314700 PARACATU";-;1;1;-;-;-;-;1;-;-;-;1;-;4
"314710 PARA DE MINAS";-;-;-;2;2;2;-;1;1;1;-;-;-;9
"314790 PASSOS";-;-;-;2;-;-;-;-;-;-;-;-;-;2
"314800 PATOS DE MINAS";-;-;1;1;-;-;-;1;-;-;-;1;-;4
"314810 PATROCINIO";-;-;1;-;-;1;2;2;-;-;-;1;-;7
"315080 PIRANGA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"315140 PITANGUI";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";-;-;1;-;-;-;-;-;1;-;-;-;-;2
"315210 PONTE NOVA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;2;-;1;-;-;1;-;-;2;-;-;6
"315300 PRATINHA";-;-;-;-;-;1;-;-;-;1;-;-;-;2
"315340 PRESIDENTE OLEGARIO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"315400 RAUL SOARES";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;1;3;1;-;-;-;-;5
"315570 RIO PIRACICABA";-;-;-;1;-;-;-;1;1;-;-;-;-;3
"315580 RIO POMBA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"315670 SABARA";-;2;-;2;-;-;-;-;-;-;-;2;-;6
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"315700 SALINAS";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"315770 SANTA JULIANA";-;-;-;1;-;-;-;-;-;2;-;-;2;5
"315780 SANTA LUZIA";-;-;-;-;-;-;-;1;1;1;2;1;2;8
"315800 SANTA MARIA DE ITABIRA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"315820 SANTA MARIA DO SUACUI";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"315895 SANTANA DO PARAISO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"315960 SANTA RITA DO SAPUCAI";-;-;1;1;-;-;-;-;-;-;-;-;-;2
"315980 SANTA VITORIA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"316040 SANTO ANTONIO DO MONTE";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"316090 SAO BRAS DO SUACUI";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"316130 SAO FRANCISCO DE SALES";-;-;3;-;-;-;-;-;1;-;-;-;-;4
"316165 SAO GERALDO DO BAIXIO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"316180 SAO GONCALO DO PARA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"316190 SAO GONCALO DO RIO ABAIXO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"316210 SAO GOTARDO";-;-;-;-;-;-;1;1;1;-;-;-;-;3
"316250 SAO JOAO DEL REI";-;-;-;-;1;-;-;-;-;1;-;-;-;2
"316257 SAO JOAO DO MANTENINHA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"316290 SAO JOAO NEPOMUCENO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"316294 SAO JOSE DA BARRA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"316295 SAO JOSE DA LAPA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"316350 SAO JOSE DO JACURI";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"316540 SAPUCAI-MIRIM";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"316553 SARZEDO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"316670 SERRA DOS AIMORES";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"316690 SERRANIA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"316720 SETE LAGOAS";-;1;-;1;-;-;-;-;-;-;2;-;-;4
"316760 SIMONESIA";-;-;-;-;-;-;-;-;-;-;-;2;-;2
"316800 TAIOBEIRAS";-;-;1;-;-;-;-;1;-;-;-;-;-;2
"316860 TEOFILO OTONI";-;1;-;-;-;1;1;-;-;-;-;-;-;3
"316870 TIMOTEO";-;2;-;-;-;-;-;-;-;-;-;-;-;2
"316905 TOCOS DO MOJI";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"316930 TRES CORACOES";-;-;-;1;-;1;-;-;-;-;-;-;1;3
"316935 TRES MARIAS";-;2;-;-;-;-;1;-;-;-;1;-;-;4
"316990 UBA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"317010 UBERABA";-;1;2;3;2;-;1;2;1;1;-;3;4;20
"317020 UBERLANDIA";-;6;2;5;2;2;5;1;-;2;5;10;4;44
"317043 UNIAO DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"317070 VARGINHA";-;-;-;-;-;-;-;-;1;-;1;-;-;2
"317080 VARZEA DA PALMA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"317100 VAZANTE";-;1;1;-;-;-;-;-;-;-;-;-;-;2
"317120 VESPASIANO";-;-;-;1;-;-;2;2;-;-;-;-;-;5
"317130 VICOSA";-;-;1;2;-;-;-;-;-;2;-;-;-;5
"320010 AFONSO CLAUDIO";-;-;-;-;2;-;1;-;-;-;-;-;-;3
"320013 AGUIA BRANCA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"320020 ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"320030 ALFREDO CHAVES";-;6;3;5;4;4;1;-;-;2;2;2;-;29
"320040 ANCHIETA";-;1;-;1;-;-;-;-;-;1;-;-;-;3
"320060 ARACRUZ";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"320080 BAIXO GUANDU";-;2;1;-;2;-;-;1;-;-;-;-;-;6
"320090 BARRA DE SAO FRANCISCO";-;1;-;3;11;2;7;10;10;1;-;-;2;47
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"320130 CARIACICA";-;6;2;3;1;1;1;3;3;4;5;-;1;30
"320140 CASTELO";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"320150 COLATINA";-;1;1;3;2;-;1;-;1;-;-;-;-;9
"320170 CONCEICAO DO CASTELO";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"320190 DOMINGOS MARTINS";-;9;8;4;2;4;3;2;-;1;2;3;1;39
"320210 ECOPORANGA";-;-;1;-;-;-;2;-;-;-;-;1;-;4
"320220 FUNDAO";-;3;-;-;1;-;-;-;-;-;-;1;-;5
"320225 GOVERNADOR LINDENBERG";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"320240 GUARAPARI";-;2;-;-;1;2;-;2;1;-;1;-;1;10
"320250 IBIRACU";-;4;-;1;1;-;1;1;-;1;2;-;4;15
"320260 ICONHA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"320265 IRUPI";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"320270 ITAGUACU";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"320300 IUNA";-;-;-;-;-;1;-;-;1;-;-;-;-;2
"320305 JAGUARE";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"320313 JOAO NEIVA";-;3;-;-;2;-;1;-;-;-;-;-;1;7
"320316 LARANJA DA TERRA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"320320 LINHARES";-;1;1;1;3;3;7;7;3;1;-;1;1;29
"320332 MARATAIZES";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"320334 MARECHAL FLORIANO";-;2;3;4;4;-;-;-;-;3;2;-;1;19
"320350 MONTANHA";-;1;-;-;1;-;-;-;-;-;-;1;-;3
"320390 NOVA VENECIA";-;2;3;4;-;2;2;-;1;-;-;-;-;14
"320400 PANCAS";-;-;-;-;-;-;-;1;-;2;-;-;-;3
"320405 PEDRO CANARIO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"320420 PIUMA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"320425 PONTO BELO";-;-;-;-;-;-;-;1;-;-;1;1;-;3
"320435 RIO BANANAL";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"320450 SANTA LEOPOLDINA";-;2;3;1;1;2;-;-;-;1;2;3;-;15
"320455 SANTA MARIA DE JETIBA";-;1;-;-;1;-;-;2;-;-;1;1;-;6
"320460 SANTA TERESA";-;8;7;9;5;8;1;2;2;1;3;3;5;54
"320470 SAO GABRIEL DA PALHA";-;-;1;5;1;-;1;-;-;2;-;1;-;11
"320490 SAO MATEUS";-;1;-;-;-;-;-;1;-;1;-;-;-;3
"320495 SAO ROQUE DO CANAA";-;-;-;-;1;-;-;-;-;-;1;-;-;2
"320500 SERRA";-;4;2;1;3;2;3;4;1;-;2;-;2;24
"320501 SOORETAMA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"320503 VARGEM ALTA";-;-;1;1;-;-;-;-;-;-;-;-;-;2
"320506 VENDA NOVA DO IMIGRANTE";-;2;4;2;-;-;-;-;-;-;1;-;1;10
"320510 VIANA";-;-;-;1;-;-;-;-;-;1;-;-;-;2
"320515 VILA PAVAO";-;-;-;3;1;1;11;57;39;2;-;-;1;115
"320517 VILA VALERIO";-;-;-;1;-;-;-;-;1;-;-;-;-;2
"320520 VILA VELHA";-;6;4;5;4;5;1;4;2;1;2;5;2;41
"320530 VITORIA";-;5;7;4;6;2;1;-;1;3;-;2;2;33
"330010 ANGRA DOS REIS";-;1;1;-;-;1;-;1;-;-;-;-;-;4
"330020 ARARUAMA";-;-;3;-;-;4;-;-;-;2;-;2;1;12
"330023 ARMACAO DOS BUZIOS";-;-;-;1;-;1;-;-;-;-;-;1;-;3
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;3;-;-;-;1;-;4
"330040 BARRA MANSA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;1;2;-;-;-;-;1;1;2;7
"330060 BOM JESUS DO ITABAPOANA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;2;1;-;2;1;-;-;-;-;2;8
"330080 CACHOEIRAS DE MACACU";-;-;-;2;-;-;-;1;1;-;-;-;1;5
"330100 CAMPOS DOS GOYTACAZES";-;2;1;1;-;2;-;-;-;-;-;-;1;7
"330120 CARMO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"330140 CONCEICAO DE MACABU";-;-;-;-;1;-;-;-;-;-;-;1;-;2
"330150 CORDEIRO";-;-;-;-;3;-;-;-;-;-;-;-;1;4
"330170 DUQUE DE CAXIAS";-;4;3;1;2;-;1;1;-;1;3;2;3;21
"330185 GUAPIMIRIM";-;-;2;-;-;-;-;-;-;-;-;-;-;2
"330190 ITABORAI";-;-;-;2;3;-;-;-;-;-;-;-;-;5
"330200 ITAGUAI";-;1;-;-;1;-;-;-;-;-;-;-;1;3
"330225 ITATIAIA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"330240 MACAE";-;6;3;4;-;1;2;2;1;2;7;5;3;36
"330250 MAGE";-;-;1;-;1;-;-;1;1;-;-;1;-;5
"330260 MANGARATIBA";-;-;2;-;1;-;-;-;-;-;-;-;1;4
"330270 MARICA";-;-;1;-;1;-;-;-;-;-;-;-;1;3
"330285 MESQUITA";-;-;-;-;-;-;-;-;2;2;-;-;-;4
"330320 NILOPOLIS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"330330 NITEROI";-;2;4;3;4;7;1;2;4;2;1;2;-;32
"330340 NOVA FRIBURGO";-;1;11;2;4;3;-;-;-;-;2;3;-;26
"330350 NOVA IGUACU";-;1;2;-;1;-;-;1;1;1;-;3;5;15
"330360 PARACAMBI";-;-;-;-;-;-;-;-;-;-;-;-;2;2
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"330380 PARATY";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"330390 PETROPOLIS";-;2;4;4;-;2;-;-;-;-;-;1;-;13
"330414 QUEIMADOS";-;-;-;-;-;-;2;-;-;-;-;-;3;5
"330420 RESENDE";-;1;3;1;3;1;-;-;-;2;-;3;-;14
"330450 RIO DAS FLORES";-;-;-;-;-;-;-;-;-;-;-;-;2;2
"330452 RIO DAS OSTRAS";-;-;3;-;-;-;-;-;2;1;1;2;-;9
"330455 RIO DE JANEIRO";-;70;67;49;38;37;43;40;25;31;19;42;42;503
"330460 SANTA MARIA MADALENA";-;-;-;-;1;-;-;-;-;-;1;-;-;2
"330490 SAO GONCALO";-;3;2;1;3;-;1;1;3;1;2;1;-;18
"330510 SAO JOAO DE MERITI";-;1;-;-;-;-;-;1;1;-;-;1;-;4
"330540 SAPUCAIA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"330550 SAQUAREMA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"330555 SEROPEDICA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"330600 TRES RIOS";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;-;-;-;-;-;1;-;-;-;1;2
"330630 VOLTA REDONDA";-;2;1;-;-;-;-;-;1;1;-;-;-;5
" MUNICIPIO IGNORADO - SP";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"350050 AGUAS DE LINDOIA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"350070 AGUDOS";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"350160 AMERICANA";-;-;1;-;-;-;-;-;-;2;1;-;-;4
"350170 AMERICO BRASILIENSE";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"350210 ANDRADINA";-;-;-;-;-;1;-;1;-;-;-;-;1;3
"350220 ANGATUBA";-;-;-;-;-;-;-;1;1;-;-;-;-;2
"350250 APARECIDA";-;2;-;-;-;-;-;-;-;-;-;-;-;2
"350260 APARECIDA D'OESTE";-;-;-;-;-;-;2;-;-;-;2;-;-;4
"350270 APIAI";-;1;-;-;-;-;-;-;1;-;-;-;-;2
"350275 ARACARIGUAMA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"350280 ARACATUBA";-;-;-;-;-;1;-;-;-;-;2;2;1;6
"350320 ARARAQUARA";-;-;1;-;1;-;-;-;1;-;-;-;1;4
"350330 ARARAS";-;1;-;-;-;3;-;1;-;-;-;-;1;6
"350390 ARUJA";-;-;-;-;-;-;-;-;2;-;-;-;-;2
"350400 ASSIS";-;-;-;1;-;-;-;-;-;-;-;3;1;5
"350410 ATIBAIA";-;1;-;-;1;1;-;-;-;1;-;1;-;5
"350420 AURIFLAMA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"350460 BADY BASSITT";-;-;-;-;-;-;-;1;-;2;-;-;1;4
"350480 BALSAMO";-;-;-;-;1;-;1;-;-;-;-;1;-;3
"350500 BARAO DE ANTONINA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"350510 BARBOSA";-;-;-;-;1;-;-;-;-;-;-;1;-;2
"350550 BARRETOS";-;1;-;-;-;-;-;2;-;-;1;-;1;5
"350560 BARRINHA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"350570 BARUERI";-;1;1;2;1;-;1;1;2;2;-;2;-;13
"350590 BATATAIS";-;-;-;-;-;2;1;1;-;-;-;1;-;5
"350600 BAURU";-;4;1;1;1;-;1;-;1;-;6;1;1;17
"350610 BEBEDOURO";-;-;1;-;-;-;-;-;-;-;-;-;2;3
"350635 BERTIOGA";-;-;-;-;1;1;-;-;1;11;1;1;-;16
"350700 BOITUVA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"350710 BOM JESUS DOS PERDOES";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"350740 BORBOREMA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"350750 BOTUCATU";-;-;-;-;-;-;1;-;-;-;-;1;1;3
"350760 BRAGANCA PAULISTA";-;2;1;-;1;-;1;-;3;-;1;-;1;10
"350770 BRAUNA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"350840 CABREUVA";-;-;1;-;2;-;1;-;-;-;-;1;-;5
"350850 CACAPAVA";-;-;-;2;1;1;-;-;-;-;1;-;-;5
"350900 CAIEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"350920 CAJAMAR";-;1;1;-;-;-;-;-;-;-;-;-;1;3
"350930 CAJOBI";-;-;-;-;-;-;-;-;-;-;-;-;2;2
"350950 CAMPINAS";-;2;8;6;6;6;2;7;6;1;1;4;10;59
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"350970 CAMPOS DO JORDAO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"351000 CANDIDO MOTA";-;-;1;3;-;-;-;-;-;-;-;-;3;7
"351020 CAPAO BONITO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"351050 CARAGUATATUBA";-;1;-;1;-;1;-;-;1;2;3;1;-;10
"351060 CARAPICUIBA";-;1;-;2;-;-;-;-;1;1;-;1;-;6
"351070 CARDOSO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"351100 CASTILHO";-;-;-;-;1;-;-;-;-;1;1;-;-;3
"351110 CATANDUVA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"351170 CHARQUEADA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"351190 CLEMENTINA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"351200 COLINA";-;1;-;-;-;1;-;-;-;-;-;-;-;2
"351240 CORDEIROPOLIS";-;-;-;-;-;-;-;1;1;-;-;-;-;2
"351290 COSMORAMA";-;-;-;-;-;-;-;-;1;-;1;-;-;2
"351300 COTIA";-;2;-;-;-;-;-;1;1;-;-;2;1;7
"351340 CRUZEIRO";-;-;-;-;1;-;-;-;-;-;-;1;-;2
"351350 CUBATAO";-;-;1;-;1;-;1;-;1;1;-;-;-;5
"351360 CUNHA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"351380 DIADEMA";-;-;1;-;3;-;-;1;1;-;1;1;1;9
"351410 DOIS CORREGOS";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"351440 DRACENA";-;-;1;-;1;-;-;-;-;-;-;-;-;2
"351490 ELIAS FAUSTO";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"351500 EMBU DAS ARTES";-;1;-;-;-;2;1;-;-;-;-;-;-;4
"351510 EMBU-GUACU";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"351620 FRANCA";-;1;1;-;-;1;1;1;2;1;1;-;-;9
"351630 FRANCISCO MORATO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"351640 FRANCO DA ROCHA";-;-;-;-;-;-;-;-;-;2;-;-;-;2
"351670 GARCA";-;-;1;-;-;-;-;1;-;-;-;-;2;4
"351740 GUAIRA";-;1;-;1;-;-;-;1;-;-;-;-;-;3
"351780 GUARACAI";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"351830 GUARAREMA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"351840 GUARATINGUETA";-;-;-;-;-;1;-;-;1;-;-;2;-;4
"351870 GUARUJA";-;1;-;1;2;-;-;-;-;2;2;-;-;8
"351880 GUARULHOS";-;4;4;1;7;2;3;5;8;6;5;3;2;50
"351890 GUZOLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"351905 HOLAMBRA";-;-;-;-;-;-;-;-;2;-;-;-;-;2
"351907 HORTOLANDIA";-;-;1;-;-;-;2;1;-;-;-;1;-;5
"352000 IGARACU DO TIETE";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"352010 IGARAPAVA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"352040 ILHABELA";-;-;-;1;-;1;-;1;-;-;-;-;1;4
"352042 ILHA COMPRIDA";-;-;-;1;1;-;-;-;-;-;-;-;1;3
"352044 ILHA SOLTEIRA";-;-;-;-;-;-;1;1;-;-;-;-;-;2
"352050 INDAIATUBA";-;-;1;-;2;-;-;-;-;-;2;1;2;8
"352090 IPAUSSU";-;1;-;-;1;-;-;-;-;-;-;-;-;2
"352100 IPERO";-;-;-;1;1;-;-;1;-;-;-;-;-;3
"352115 IPIGUA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"352120 IPORANGA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"352160 IRAPURU";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"352200 ITAJU";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"352210 ITANHAEM";-;-;-;-;-;-;1;2;-;-;1;-;-;4
"352220 ITAPECERICA DA SERRA";-;2;-;1;-;-;-;-;-;-;-;1;-;4
"352230 ITAPETININGA";-;-;-;-;1;-;-;-;-;-;-;-;1;2
"352240 ITAPEVA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"352250 ITAPEVI";-;1;-;1;-;-;-;1;-;-;1;1;-;5
"352280 ITAPORANGA";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;1;1;-;1;-;2;-;5
"352340 ITATIBA";-;-;1;-;-;-;-;-;-;-;2;1;-;4
"352390 ITU";-;1;-;-;-;1;-;-;-;-;1;-;1;4
"352430 JABOTICABAL";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"352440 JACAREI";-;1;-;-;-;-;-;1;1;-;-;-;1;4
"352460 JACUPIRANGA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"352470 JAGUARIUNA";-;-;1;-;-;2;-;1;1;-;-;1;-;6
"352480 JALES";-;-;-;-;-;-;-;2;-;-;-;-;-;2
"352500 JANDIRA";-;2;1;1;-;-;-;-;-;-;2;-;-;6
"352510 JARDINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"352530 JAU";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"352570 JOSE BONIFACIO";-;-;-;1;-;1;-;2;-;-;-;-;1;5
"352590 JUNDIAI";-;-;2;1;1;2;1;-;-;-;3;-;3;13
"352620 JUQUITIBA";-;1;-;-;-;1;-;-;-;1;1;1;-;5
"352640 LARANJAL PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"352680 LENCOIS PAULISTA";-;-;-;-;-;2;-;-;-;1;-;1;-;4
"352690 LIMEIRA";-;1;-;-;-;-;3;1;1;1;1;-;1;9
"352710 LINS";-;1;7;7;2;4;-;-;-;1;-;-;-;22
"352770 LUIZIANIA";-;-;-;1;-;-;-;1;-;-;1;-;-;3
"352820 MACEDONIA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"352850 MAIRIPORA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"352880 MARACAI";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"352890 MARIAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"352900 MARILIA";-;1;2;-;1;1;-;-;1;1;1;-;-;8
"352920 MARTINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"352930 MATAO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"352940 MAUA";-;1;2;-;3;1;1;-;1;1;-;2;-;12
"353020 MIRANTE DO PARANAPANEMA";-;1;-;-;-;-;-;-;-;-;-;-;1;2
"353030 MIRASSOL";-;-;-;-;-;-;-;1;-;-;-;-;1;2
"353050 MOCOCA";-;-;1;-;-;-;-;-;-;-;1;-;-;2
"353060 MOGI DAS CRUZES";-;-;1;-;-;1;-;-;-;1;-;1;1;5
"353070 MOGI GUACU";-;-;-;-;-;-;-;-;1;-;-;-;3;4
"353080 MOGI MIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1;2
"353100 MONCOES";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"353110 MONGAGUA";-;1;-;1;-;-;2;-;-;-;-;-;-;4
"353120 MONTE ALEGRE DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"353130 MONTE ALTO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"353140 MONTE APRAZIVEL";-;-;-;-;-;-;-;-;-;1;2;-;-;3
"353150 MONTE AZUL PAULISTA";-;-;-;-;-;-;-;1;1;-;-;-;-;2
"353180 MONTE MOR";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"353230 NATIVIDADE DA SERRA";-;-;1;-;-;2;-;-;-;-;-;-;-;3
"353260 NHANDEARA";-;-;-;-;-;-;-;1;-;-;-;1;-;2
"353270 NIPOA";-;2;-;-;-;-;-;-;-;-;-;-;-;2
"353300 NOVA GRANADA";-;-;-;1;-;-;-;2;-;-;-;-;-;3
"353340 NOVA ODESSA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"353380 OLEO";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"353390 OLIMPIA";-;1;1;-;-;-;-;1;-;-;-;-;-;3
"353400 ONDA VERDE";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"353410 ORIENTE";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"353440 OSASCO";-;1;3;1;1;-;1;-;2;1;2;1;6;19
"353470 OURINHOS";-;1;1;1;1;-;-;-;-;-;-;-;-;4
"353550 PARAGUACU PAULISTA";-;-;1;1;-;-;-;1;1;-;-;3;-;7
"353560 PARAIBUNA";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"353600 PARAPUA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"353625 PARISI";-;-;-;-;-;-;-;1;-;1;-;-;-;2
"353650 PAULINIA";-;-;-;-;-;-;1;1;-;-;-;-;-;2
"353710 PEDREIRA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"353730 PENAPOLIS";-;1;-;1;-;-;-;-;-;-;1;-;-;3
"353760 PERUIBE";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"353770 PIACATU";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"353780 PIEDADE";-;-;-;-;1;-;-;-;-;-;2;-;-;3
"353790 PILAR DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;1;-;-;-;-;-;1;-;1;3
"353810 PINDORAMA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"353850 PIQUETE";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"353870 PIRACICABA";-;1;1;2;-;1;-;2;1;1;-;-;1;10
"353920 PIRAPOZINHO";-;-;-;-;-;-;1;-;1;-;-;2;-;4
"353930 PIRASSUNUNGA";-;-;-;-;-;-;1;-;-;-;1;-;-;2
"354000 POMPEIA";-;-;-;-;-;2;-;-;-;-;-;-;-;2
"354020 PONTAL";-;-;-;1;-;-;-;-;-;-;-;1;-;2
"354060 PORTO FELIZ";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"354070 PORTO FERREIRA";-;-;-;-;-;-;2;-;-;-;-;-;-;2
"354090 PRADOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"354100 PRAIA GRANDE";-;-;1;-;-;1;1;-;-;-;-;-;-;3
"354120 PRESIDENTE BERNARDES";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"354130 PRESIDENTE EPITACIO";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;1;1;2;2;3;2;3;-;2;1;1;-;18
"354150 PRESIDENTE VENCESLAU";-;-;-;-;1;-;-;-;1;-;-;-;1;3
"354160 PROMISSAO";-;-;-;-;-;-;1;-;-;-;1;-;-;2
"354170 QUATA";-;-;-;-;-;-;-;2;-;-;-;-;-;2
"354210 RAFARD";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"354260 REGISTRO";-;-;-;-;-;-;-;1;-;1;-;2;-;4
"354320 RIBEIRAO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"354325 RIBEIRAO GRANDE";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"354330 RIBEIRAO PIRES";-;-;-;-;-;-;-;-;-;1;1;-;-;2
"354340 RIBEIRAO PRETO";-;4;2;7;-;2;4;5;2;2;4;3;4;39
"354390 RIO CLARO";-;-;-;1;-;-;-;-;-;-;1;2;-;4
"354400 RIO DAS PEDRAS";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"354410 RIO GRANDE DA SERRA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"354425 ROSANA";-;1;-;-;1;-;-;-;-;1;1;1;1;6
"354520 SALTO";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"354530 SALTO DE PIRAPORA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"354560 SANTA ADELIA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;1;-;-;-;-;-;-;1;2;1;5
"354660 SANTA FE DO SUL";-;1;-;-;-;-;-;-;-;-;1;-;2;4
"354730 SANTANA DE PARNAIBA";-;-;-;2;-;1;-;-;-;-;1;-;-;4
"354770 SANTO ANASTACIO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;2;2;1;1;-;1;2;3;2;1;3;3;21
"354800 SANTO ANTONIO DE POSSE";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"354820 SANTO ANTONIO DO PINHAL";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"354850 SANTOS";-;-;-;1;3;-;1;-;2;2;3;1;1;14
"354870 SAO BERNARDO DO CAMPO";-;2;6;1;1;1;1;4;3;4;3;1;4;31
"354880 SAO CAETANO DO SUL";-;-;-;1;-;-;-;-;1;-;-;-;-;2
"354890 SAO CARLOS";-;1;3;1;2;-;2;-;-;2;4;-;1;16
"354910 SAO JOAO DA BOA VISTA";-;1;-;-;2;1;-;1;-;-;-;-;-;5
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;4;2;2;4;1;2;4;-;5;9;3;3;39
"354990 SAO JOSE DOS CAMPOS";-;2;2;1;5;1;2;-;1;2;3;2;5;26
"354995 SAO LOURENCO DA SERRA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"355020 SAO MIGUEL ARCANJO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";-;56;39;48;39;55;41;57;41;47;50;42;43;558
"355040 SAO PEDRO";-;-;-;2;-;1;-;-;2;-;-;-;-;5
"355050 SAO PEDRO DO TURVO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"355060 SAO ROQUE";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"355070 SAO SEBASTIAO";-;-;2;1;1;5;3;1;-;-;2;1;-;16
"355100 SAO VICENTE";-;-;2;-;1;2;2;2;-;3;1;-;1;14
"355150 SERRANA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"355170 SERTAOZINHO";-;1;-;1;1;1;-;-;1;-;1;-;1;7
"355190 SEVERINIA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"355220 SOROCABA";-;1;3;1;1;2;2;-;1;1;1;-;2;15
"355240 SUMARE";-;-;-;1;2;-;-;-;1;-;-;1;2;7
"355250 SUZANO";-;-;-;-;6;4;2;-;-;1;1;-;1;15
"355280 TABOAO DA SERRA";-;1;1;3;-;-;-;-;-;-;2;1;-;8
"355290 TACIBA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"355310 TAIACU";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"355350 TAPIRAI";-;2;-;-;-;-;-;-;-;-;-;-;-;2
"355360 TAPIRATIBA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"355370 TAQUARITINGA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"355400 TATUI";-;1;-;-;-;-;1;-;-;-;-;-;-;2
"355410 TAUBATE";-;1;1;-;-;-;-;-;1;-;-;-;2;5
"355430 TEODORO SAMPAIO";-;2;-;-;3;-;-;-;-;-;1;1;-;7
"355480 TREMEMBE";-;2;1;1;-;-;-;-;-;-;-;-;-;4
"355500 TUPA";-;-;-;1;-;-;-;1;-;-;-;-;-;2
"355510 TUPI PAULISTA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"355535 UBARANA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"355540 UBATUBA";-;-;1;1;-;-;-;-;-;1;-;-;2;5
"355580 URANIA";-;-;-;2;-;-;-;1;1;-;-;3;1;8
"355620 VALINHOS";-;-;-;-;2;-;-;-;1;-;-;-;-;3
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"355670 VINHEDO";-;1;1;1;-;1;-;1;-;-;-;1;-;6
"355700 VOTORANTIM";-;1;-;-;-;-;-;-;-;-;1;-;-;2
"355710 VOTUPORANGA";-;1;-;-;-;1;-;-;-;2;3;-;-;7
"410040 ALMIRANTE TAMANDARE";-;-;3;-;-;1;-;-;-;-;-;-;-;4
"410100 AMPERE";-;-;-;-;-;-;-;-;1;1;-;-;-;2
"410110 ANDIRA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"410120 ANTONINA";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"410140 APUCARANA";-;1;-;-;-;-;-;-;-;-;1;-;-;2
"410150 ARAPONGAS";-;1;-;-;-;-;-;-;-;-;1;1;1;4
"410180 ARAUCARIA";-;-;-;1;-;-;-;1;2;-;-;-;-;4
"410200 ASSIS CHATEAUBRIAND";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"410270 BARRA DO JACARE";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"410300 BOA ESPERANCA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"410305 BOA VISTA DA APARECIDA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"410345 CAFELANDIA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"410370 CAMBE";-;-;-;-;-;-;-;-;-;-;-;-;2;2
"410390 CAMPINA DA LAGOA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;2;-;-;-;-;-;-;1;-;1;1;-;5
"410405 CAMPO BONITO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"410420 CAMPO LARGO";-;2;-;1;-;-;2;1;1;1;1;2;-;11
"410425 CAMPO MAGRO";-;1;-;-;-;-;-;1;-;-;-;-;-;2
"410430 CAMPO MOURAO";-;-;1;-;-;-;1;-;-;-;-;1;-;3
"410440 CANDIDO DE ABREU";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"410450 CAPANEMA";-;1;-;-;-;-;-;1;-;-;-;-;-;2
"410460 CAPITAO LEONIDAS MARQUES";-;-;-;-;-;-;-;-;1;-;-;-;1;2
"410480 CASCAVEL";-;4;2;1;-;3;1;4;2;1;3;2;5;28
"410510 CENTENARIO DO SUL";-;-;-;-;2;-;1;-;-;-;-;-;-;3
"410530 CEU AZUL";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"410540 CHOPINZINHO";-;1;-;-;2;-;-;-;-;-;-;-;-;3
"410550 CIANORTE";-;-;-;-;-;-;-;-;-;1;-;1;-;2
"410580 COLOMBO";-;1;1;-;-;1;1;-;-;-;-;-;1;5
"410630 CORBELIA";-;-;-;-;-;-;3;1;1;2;1;1;-;9
"410640 CORNELIO PROCOPIO";-;-;-;-;-;-;1;-;-;-;-;1;-;2
"410690 CURITIBA";-;5;8;3;3;6;4;8;14;9;6;7;4;77
"410710 DIAMANTE DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"410720 DOIS VIZINHOS";-;1;-;-;-;-;-;-;-;-;1;-;1;3
"410725 DOURADINA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"410730 DOUTOR CAMARGO";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;1;-;-;1;-;-;-;-;2
"410790 FLORESTA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"410830 FOZ DO IGUACU";-;6;4;4;7;4;1;3;4;2;1;5;-;41
"410832 FRANCISCO ALVES";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"410840 FRANCISCO BELTRAO";-;-;-;1;-;1;-;1;-;-;1;-;1;5
"410860 GOIOERE";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"410880 GUAIRA";-;-;-;-;-;-;1;1;-;-;-;1;1;4
"410930 GUARANIACU";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"410940 GUARAPUAVA";-;-;-;1;-;-;-;-;1;-;-;-;-;2
"410965 HONORIO SERPA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"410980 IBIPORA";-;1;-;-;-;1;-;-;-;-;-;-;-;2
"410990 ICARAIMA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"411080 IRETAMA";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"411095 ITAIPULANDIA";-;1;-;-;1;-;-;-;-;-;-;-;-;2
"411100 ITAMBARACA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"411130 ITAUNA DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"411180 JACAREZINHO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"411250 JARDIM ALEGRE";-;1;-;-;-;-;-;1;-;-;-;-;-;2
"411260 JARDIM OLINDA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"411270 JATAIZINHO";-;-;-;-;-;-;-;-;2;-;-;-;-;2
"411300 JUSSARA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"411370 LONDRINA";-;1;2;2;1;3;4;4;3;-;1;4;2;27
"411390 MALLET";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"411400 MAMBORE";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;1;-;-;-;1;1;1;-;-;1;-;5
"411480 MARIALVA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"411490 MARILANDIA DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"411510 MARILUZ";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"411520 MARINGA";-;3;4;2;3;2;1;8;4;3;2;4;2;38
"411545 MARQUINHO";-;1;-;1;-;-;-;-;-;-;-;-;-;2
"411560 MATELANDIA";-;-;1;2;-;-;-;-;-;-;-;-;3;6
"411580 MEDIANEIRA";-;1;1;1;-;-;-;-;-;1;-;-;1;5
"411585 MERCEDES";-;1;-;-;-;-;1;1;-;-;-;-;-;3
"411605 MISSAL";-;-;1;-;-;-;-;-;-;-;-;1;1;3
"411710 NOVA LONDRINA";-;-;-;-;1;-;-;-;-;-;-;1;-;2
"411725 NOVA PRATA DO IGUACU";-;-;-;-;-;-;-;2;-;-;-;-;-;2
"411730 ORTIGUEIRA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"411750 PAICANDU";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"411760 PALMAS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"411790 PALOTINA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";-;-;-;-;-;-;-;-;1;-;-;-;1;2
"411840 PARANAVAI";-;-;-;-;-;-;-;-;1;-;1;-;-;2
"411850 PATO BRANCO";-;-;-;-;-;-;1;-;1;-;-;1;-;3
"411915 PINHAIS";-;-;-;-;-;1;-;-;-;1;-;2;2;6
"411940 PIRAI DO SUL";-;-;-;-;-;1;-;-;1;-;-;-;-;2
"411950 PIRAQUARA";-;2;-;1;1;-;1;-;1;-;-;-;1;7
"411990 PONTA GROSSA";-;3;1;1;2;-;-;-;1;-;-;3;2;13
"412000 PORECATU";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"412060 PRUDENTOPOLIS";-;1;-;-;-;-;-;2;1;-;-;1;-;5
"412070 QUATIGUA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"412080 QUATRO BARRAS";-;-;1;-;-;-;-;-;-;1;-;-;1;3
"412090 QUEDAS DO IGUACU";-;-;-;-;-;1;-;-;1;1;1;2;-;6
"412140 REALEZA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"412215 RIO BONITO DO IGUACU";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"412300 SALTO DO LONTRA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"412320 SANTA CECILIA DO PAVAO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"412350 SANTA HELENA";-;-;1;-;-;1;-;-;-;-;-;-;-;2
"412380 SANTA IZABEL DO OESTE";-;-;-;2;-;1;1;-;-;-;-;1;-;5
"412385 SANTA MARIA DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"412402 SANTA TEREZA DO OESTE";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"412410 SANTO ANTONIO DA PLATINA";-;-;-;-;-;-;-;-;-;2;-;-;-;2
"412440 SANTO ANTONIO DO SUDOESTE";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"412520 SAO JORGE D'OESTE";-;-;-;-;1;-;1;-;-;-;-;-;-;2
"412550 SAO JOSE DOS PINHAIS";-;2;4;3;6;1;1;1;3;-;-;1;-;22
"412570 SAO MIGUEL DO IGUACU";-;37;2;2;1;1;1;-;2;1;2;1;1;51
"412625 SARANDI";-;-;-;-;-;1;-;-;-;-;-;-;1;2
"412627 SAUDADE DO IGUACU";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"412730 TERRA RICA";-;-;1;-;-;-;-;1;1;1;1;1;-;6
"412740 TERRA ROXA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"412760 TIJUCAS DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"412770 TOLEDO";-;1;1;1;1;1;-;-;1;-;1;-;2;9
"412785 TRES BARRAS DO PARANA";-;-;-;-;-;-;-;-;-;1;1;-;-;2
"412790 TUNEIRAS DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"412800 UBIRATA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"412810 UMUARAMA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"412855 VERA CRUZ DO OESTE";-;1;-;-;-;-;1;-;-;1;-;-;-;3
"420050 AGUAS DE CHAPECO";-;-;-;-;-;-;-;-;2;1;-;-;-;3
"420055 AGUAS FRIAS";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"420140 ARARANGUA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;-;1;-;-;-;-;-;-;1;2;1;5
"420210 BARRA VELHA";-;1;-;-;-;-;-;-;1;-;-;1;-;3
"420230 BIGUACU";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"420240 BLUMENAU";-;3;3;-;1;-;-;2;-;1;2;2;2;16
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;-;1;-;1;-;2
"420280 BRACO DO NORTE";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"420290 BRUSQUE";-;-;2;-;-;-;-;2;-;-;1;1;1;7
"420300 CACADOR";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"420310 CAIBI";-;-;1;-;-;-;-;-;-;-;-;1;-;2
"420320 CAMBORIU";-;-;-;-;-;1;1;1;1;-;1;2;-;7
"420380 CANOINHAS";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"420390 CAPINZAL";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"420400 CATANDUVAS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"420415 CELSO RAMOS";-;-;-;-;-;-;-;-;1;-;-;1;-;2
"420420 CHAPECO";-;-;-;-;-;-;-;1;-;3;1;3;2;10
"420430 CONCORDIA";-;1;-;1;2;1;1;1;2;-;-;2;2;13
"420435 CORDILHEIRA ALTA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"420440 CORONEL FREITAS";-;-;-;-;-;-;-;-;1;-;-;1;-;2
"420460 CRICIUMA";-;-;1;1;-;-;-;2;1;1;-;-;2;8
"420470 CUNHA PORA";-;-;-;1;-;-;-;-;-;-;1;-;-;2
"420530 FAXINAL DOS GUEDES";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"420540 FLORIANOPOLIS";-;6;8;6;5;4;3;6;1;1;7;2;4;53
"420545 FORQUILHINHA";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"420550 FRAIBURGO";-;-;1;-;-;-;-;-;-;-;1;1;-;3
"420570 GAROPABA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"420580 GARUVA";-;1;-;-;-;-;-;-;-;-;1;-;-;2
"420590 GASPAR";-;-;-;-;-;-;-;-;1;-;-;1;-;2
"420610 GRAO PARA";-;-;-;-;1;-;-;-;-;-;-;-;1;2
"420630 GUABIRUBA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"420640 GUARACIABA";-;-;-;-;-;1;2;-;1;1;1;-;-;6
"420650 GUARAMIRIM";-;-;-;-;-;-;-;1;-;-;1;1;-;3
"420660 GUARUJA DO SUL";-;-;-;-;-;-;-;-;-;-;3;-;-;3
"420700 ICARA";-;1;-;-;1;-;-;1;-;1;2;-;-;6
"420710 ILHOTA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"420730 IMBITUBA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"420740 IMBUIA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"420750 INDAIAL";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"420765 IPORA DO OESTE";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"420800 ITA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"420820 ITAJAI";-;1;2;2;-;-;-;1;3;2;1;2;-;14
"420830 ITAPEMA";-;-;-;-;1;-;-;-;-;1;-;-;1;3
"420880 JAGUARUNA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"420890 JARAGUA DO SUL";-;-;-;-;-;1;-;-;-;-;2;-;-;3
"420900 JOACABA";-;-;-;1;-;-;-;1;-;-;1;-;1;4
"420910 JOINVILLE";-;3;3;2;-;2;2;1;2;2;4;3;2;26
"420915 JOSE BOITEUX";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"420930 LAGES";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"420940 LAGUNA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"421010 MAFRA";-;-;-;-;-;-;1;-;-;-;-;-;1;2
"421050 MARAVILHA";-;-;-;3;-;-;1;-;-;-;-;-;-;4
"421080 MELEIRO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"421100 MONDAI";-;-;1;-;-;-;-;-;-;-;-;1;-;2
"421130 NAVEGANTES";-;-;1;-;-;1;-;2;1;-;-;-;-;5
"421170 ORLEANS";-;1;-;-;-;-;2;-;-;-;-;-;-;3
"421189 PAINEL";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;-;-;-;1;-;1;1;-;2;-;-;1;6
"421210 PALMITOS";-;-;-;-;1;-;-;-;-;1;1;-;-;3
"421220 PAPANDUVA";-;-;-;-;-;1;-;-;-;1;-;-;-;2
"421225 PASSO DE TORRES";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"421280 BALNEARIO PICARRAS";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"421315 PLANALTO ALEGRE";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"421320 POMERODE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"421350 PORTO BELO";-;2;1;-;-;-;-;-;-;-;-;-;-;3
"421420 QUILOMBO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"421430 RANCHO QUEIMADO";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"421440 RIO DAS ANTAS";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"421460 RIO DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"421470 RIO DOS CEDROS";-;-;-;-;-;-;1;-;-;-;1;-;-;2
"421480 RIO DO SUL";-;-;-;-;-;1;-;1;-;-;-;1;-;3
"421500 RIO NEGRINHO";-;-;-;1;-;-;-;-;-;-;-;-;1;2
"421550 SANTA CECILIA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"421575 SAO BERNARDINO";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;2;-;-;1;-;-;-;-;-;-;-;-;3
"421600 SAO CARLOS";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1;2
"421630 SAO JOAO BATISTA";-;-;-;-;-;1;-;1;1;-;-;-;-;3
"421650 SAO JOAQUIM";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"421660 SAO JOSE";-;2;-;-;-;1;-;1;2;1;4;2;-;13
"421690 SAO LOURENCO DO OESTE";-;-;-;-;-;1;-;-;1;-;1;-;-;3
"421720 SAO MIGUEL DO OESTE";-;-;-;-;-;-;-;1;4;-;1;-;-;6
"421740 SCHROEDER";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"421750 SEARA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"421800 TIJUCAS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"421820 TIMBO";-;1;1;-;-;-;2;-;-;-;-;-;-;4
"421830 TRES BARRAS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"421840 TREZE DE MAIO";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"421870 TUBARAO";-;2;-;1;-;-;-;1;1;-;1;1;-;7
"421900 URUSSANGA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"421930 VIDEIRA";-;1;1;1;-;-;-;-;-;1;-;2;-;6
"421970 XAXIM";-;-;1;-;-;-;-;-;1;-;2;-;-;4
"430060 ALVORADA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"430140 ARVOREZINHA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;1;1;3;1;-;-;6
"430195 BARRA FUNDA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"430210 BENTO GONCALVES";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"430230 BOM JESUS";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"430290 CACEQUI";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"430300 CACHOEIRA DO SUL";-;1;1;-;-;-;-;-;-;-;-;-;1;3
"430310 CACHOEIRINHA";-;1;-;-;-;-;-;-;-;-;-;1;-;2
"430350 CAMAQUA";-;-;-;-;-;1;-;-;-;-;-;1;-;2
"430370 CAMPINA DAS MISSOES";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"430390 CAMPO BOM";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"430435 CANDIOTA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"430440 CANELA";-;-;-;-;-;-;-;-;1;1;-;-;-;2
"430460 CANOAS";-;1;2;2;-;-;-;-;2;1;1;1;2;12
"430466 CAPAO DO LEAO";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"430500 CATUIPE";-;-;-;-;-;-;-;1;-;-;1;1;-;3
"430510 CAXIAS DO SUL";-;1;-;-;-;-;-;-;1;-;1;-;1;4
"430520 CERRO LARGO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"430545 CIDREIRA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"430570 CONDOR";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"430600 CRISSIUMAL";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"430610 CRUZ ALTA";-;1;-;1;-;-;-;-;2;-;-;1;-;5
"430680 ENCANTADO";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"430700 ERECHIM";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"430790 FARROUPILHA";-;1;-;1;-;-;-;1;-;-;-;-;-;3
"430860 GARIBALDI";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;-;2;-;-;-;2
"430920 GRAVATAI";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"430930 GUAIBA";-;-;1;-;-;-;-;-;-;1;-;-;-;2
"430960 HORIZONTINA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"431020 IJUI";-;-;-;-;-;-;-;-;-;1;-;-;1;2
"431053 ITAARA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"431115 JOIA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"431160 LIBERATO SALZANO";-;-;-;-;-;-;-;-;-;-;2;1;-;3
"431177 MAQUINE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"431180 MARAU";-;-;-;-;-;-;-;-;-;-;2;-;1;3
"431230 MIRAGUAI";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"431240 MONTENEGRO";-;-;-;-;-;2;-;-;-;-;-;-;-;2
"431270 NONOAI";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"431290 NOVA BASSANO";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"431330 NOVA PRATA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"431340 NOVO HAMBURGO";-;-;-;-;-;-;-;2;-;-;-;4;-;6
"431350 OSORIO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"431390 PANAMBI";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"431403 PARECI NOVO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"431410 PASSO FUNDO";-;2;-;1;1;-;-;1;-;-;-;1;-;6
"431440 PELOTAS";-;1;-;-;-;-;-;-;2;1;-;-;-;4
"431480 PORTAO";-;-;-;3;-;-;-;-;-;-;-;-;-;3
"431490 PORTO ALEGRE";-;3;1;2;2;-;4;1;3;5;1;8;1;31
"431500 PORTO LUCENA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"431575 RIOZINHO";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"431590 RODEIO BONITO";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"431690 SANTA MARIA";-;-;1;-;-;1;-;-;-;-;2;-;2;6
"431710 SANT'ANA DO LIVRAMENTO";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"431730 SANTA VITORIA DO PALMAR";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"431740 SANTIAGO";-;2;-;-;-;-;-;-;-;-;-;-;-;2
"431750 SANTO ANGELO";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"431775 SANTO ANTONIO DO PLANALTO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"431780 SANTO AUGUSTO";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"431800 SAO BORJA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"431880 SAO LOURENCO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"431930 SAO PAULO DAS MISSOES";-;-;-;-;-;-;-;1;-;-;-;-;1;2
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"431971 SAO VALENTIM DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"432000 SAPUCAIA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"432010 SARANDI";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"432110 TAPES";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"432120 TAQUARA";-;-;-;-;-;-;-;-;2;-;-;-;-;2
"432140 TENENTE PORTELA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"432143 TERRA DE AREIA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"432150 TORRES";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"432160 TRAMANDAI";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"432180 TRES DE MAIO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"432230 TUPARENDI";-;-;-;-;-;-;-;-;-;-;1;-;1;2
"432250 VACARIA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"432260 VENANCIO AIRES";-;-;1;-;-;-;-;-;-;-;-;-;1;2
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"500060 AMAMBAI";-;-;-;-;-;-;-;1;1;-;-;2;-;4
"500100 APARECIDA DO TABOADO";-;1;-;2;-;-;-;1;-;-;-;-;-;4
"500190 BATAGUASSU";-;-;-;1;-;1;-;-;-;2;-;-;-;4
"500240 CAARAPO";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;1;-;2;-;-;1;4
"500270 CAMPO GRANDE";-;8;5;12;3;5;6;7;7;2;6;3;3;67
"500295 CHAPADAO DO SUL";-;1;-;-;-;-;-;-;-;1;-;-;-;2
"500320 CORUMBA";-;-;1;-;-;-;-;-;-;-;-;-;1;2
"500325 COSTA RICA";-;-;1;-;-;1;1;-;-;-;-;-;-;3
"500330 COXIM";-;-;-;-;-;-;-;-;-;-;-;-;3;3
"500370 DOURADOS";-;1;1;3;3;4;3;-;-;1;2;2;1;21
"500375 ELDORADO";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"500430 IGUATEMI";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"500460 ITAQUIRAI";-;-;1;-;-;-;-;2;-;-;-;-;-;3
"500515 JUTI";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"500540 MARACAJU";-;-;-;-;-;1;-;-;1;-;-;-;-;2
"500570 NAVIRAI";-;-;2;-;-;-;-;-;-;-;-;1;-;3
"500600 NOVA ALVORADA DO SUL";-;2;-;1;1;-;2;-;-;-;-;-;-;6
"500660 PONTA PORA";-;1;-;-;-;-;2;-;-;-;-;1;-;4
"500720 RIO BRILHANTE";-;-;-;-;1;-;-;-;-;-;-;-;1;2
"500740 RIO VERDE DE MATO GROSSO";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"500750 ROCHEDO";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;1;-;-;1;1;1;-;1;1;3;1;1;11
"500790 SIDROLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"500793 SONORA";-;2;1;-;-;-;-;-;-;-;-;1;2;6
"500795 TACURU";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"500830 TRES LAGOAS";-;1;1;-;-;1;2;-;-;-;2;2;-;9
"510020 AGUA BOA";-;-;-;-;-;-;-;-;-;-;-;2;-;2
"510030 ALTO ARAGUAIA";-;1;-;-;-;-;-;-;1;-;-;-;-;2
"510125 ARAPUTANGA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"510140 ARIPUANA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"510325 COLNIZA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"510330 COMODORO";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;1;-;1;-;-;-;-;1;1;1;1;1;7
"510558 MARCELANDIA";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"510675 PONTES E LACERDA";-;-;-;-;-;-;-;-;-;-;2;1;-;3
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;-;-;1;1;-;-;2
"510790 SINOP";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"510840 VARZEA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1;2
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"520010 ABADIANIA";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;1;-;1;2;-;-;-;-;-;-;1;-;5
"520055 ALTO HORIZONTE";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;-;2;2
"520110 ANAPOLIS";-;6;2;2;5;2;1;12;5;5;5;2;3;50
"520130 ANICUNS";-;1;-;-;-;-;-;1;-;-;-;-;-;2
"520140 APARECIDA DE GOIANIA";-;11;5;6;5;6;5;10;6;7;10;4;14;89
"520150 APORE";-;1;-;-;-;-;1;-;1;-;-;1;-;4
"520180 ARAGOIANIA";-;-;-;1;1;-;-;-;-;-;-;-;-;2
"520260 AURILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"520320 BARRO ALTO";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;-;1
"520350 BOM JESUS DE GOIAS";-;2;-;-;-;-;1;1;-;1;1;-;-;6
"520380 BRITANIA";-;-;-;-;-;-;-;-;-;-;-;-;1;1
"520410 CACHOEIRA ALTA";-;-;2;-;-;-;-;-;-;-;-;-;-;2
"520425 CACHOEIRA DOURADA";-;-;1;-;-;-;-;-;2;-;-;1;-;4
"520440 CAIAPONIA";-;1;-;-;-;-;-;-;-;-;2;1;-;4
"520450 CALDAS NOVAS";-;4;3;4;3;4;2;4;5;-;2;3;2;36
"520510 CATALAO";-;-;-;-;-;-;-;3;1;-;1;-;-;5
"520545 CEZARINA";-;-;-;-;-;1;-;-;1;-;-;-;-;2
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;-;2;-;-;1;1;1;-;-;-;2;-;7
"520551 COCALZINHO DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;-;1
"520620 CRISTALINA";-;-;1;1;-;-;-;-;1;-;1;1;-;5
"520630 CRISTIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1;2
"520640 CRIXAS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"520680 DAMOLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"520750 ESTRELA DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;1;1;-;2
"520810 FORMOSO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"520860 GOIANESIA";-;-;-;1;2;1;-;-;-;-;-;1;-;5
"520870 GOIANIA";-;22;28;26;21;25;18;26;22;19;33;27;25;292
"520880 GOIANIRA";-;1;-;1;1;3;1;1;2;3;1;2;-;16
"520890 GOIAS";-;3;-;-;-;-;1;-;1;2;1;-;2;10
"520910 GOIATUBA";-;1;-;-;-;-;-;-;-;-;-;2;1;4
"520915 GOUVELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;-;1
"520920 GUAPO";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"520960 HEITORAI";-;-;-;-;-;-;-;2;-;-;-;-;-;2
"520970 HIDROLANDIA";-;2;-;-;-;-;-;-;-;-;-;-;-;2
"520995 INDIARA";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"521000 INHUMAS";-;1;1;-;2;1;-;-;-;-;-;-;-;5
"521010 IPAMERI";-;-;-;1;-;-;-;-;-;-;-;-;-;1
"521020 IPORA";-;1;-;-;-;-;-;-;-;-;-;-;1;2
"521040 ITABERAI";-;-;-;-;-;-;-;-;1;-;-;2;1;4
"521150 ITUMBIARA";-;1;-;-;-;-;-;-;-;-;-;1;-;2
"521180 JARAGUA";-;1;-;-;-;2;-;-;-;-;-;1;-;4
"521190 JATAI";-;2;3;2;1;1;-;2;-;1;-;1;1;14
"521220 JUSSARA";-;-;1;-;1;-;-;-;1;-;1;-;1;5
"521250 LUZIANIA";-;2;6;1;-;-;-;1;-;-;-;2;-;12
"521295 MATRINCHA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"521308 MINACU";-;2;2;2;1;2;-;2;-;-;3;5;12;31
"521310 MINEIROS";-;2;2;-;-;-;-;-;-;1;3;1;1;10
"521350 MONTE ALEGRE DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1;2
"521370 MONTES CLAROS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1;2
"521380 MORRINHOS";-;1;-;1;-;1;-;1;-;-;2;-;-;6
"521400 MOZARLANDIA";-;1;1;-;-;-;-;-;-;-;-;-;-;2
"521405 MUNDO NOVO";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"521450 NEROPOLIS";-;1;-;-;1;-;1;-;-;-;-;-;1;4
"521460 NIQUELANDIA";-;-;2;-;-;-;-;-;-;1;-;2;-;5
"521483 NOVA CRIXAS";-;-;-;-;-;-;-;-;-;-;1;-;-;1
"521486 NOVA GLORIA";-;-;-;-;1;-;-;1;-;-;-;-;-;2
"521500 NOVA VENEZA";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;3;-;-;-;3;1;3;-;4;-;14
"521630 PARANAIGUARA";-;-;1;-;-;-;-;-;-;-;-;-;-;1
"521760 PLANALTINA";-;-;3;-;-;-;-;-;-;-;-;-;1;4
"521800 PORANGATU";-;-;-;1;-;-;-;-;-;-;-;2;-;3
"521810 PORTELANDIA";-;-;-;-;-;-;-;-;-;-;2;-;-;2
"521839 PROFESSOR JAMIL";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"521850 QUIRINOPOLIS";-;1;2;-;-;-;1;1;1;1;1;-;1;9
"521860 RIALMA";-;1;1;-;-;-;-;1;-;-;-;-;-;3
"521880 RIO VERDE";-;1;3;1;-;1;1;4;-;-;3;1;-;15
"521900 SANCLERLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;-;-;-;2;-;-;-;-;-;-;-;2
"521970 SANTA TEREZINHA DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;-;1;-;-;-;-;-;1;2
"522000 SAO JOAO D'ALIANCA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"522005 SAO JOAO DA PARAUNA";-;-;-;-;-;-;-;-;1;-;-;-;-;1
"522010 SAO LUIS DE MONTES BELOS";-;-;1;-;1;-;-;-;-;-;2;1;-;5
"522015 SAO LUIZ DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;-;1;1;-;-;-;1;-;-;1;-;-;4
"522040 SAO SIMAO";-;-;1;-;1;-;-;-;-;-;-;-;-;2
"522045 SENADOR CANEDO";-;1;2;2;2;1;2;-;3;-;3;1;3;20
"522050 SERRANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;-;1
"522119 TEREZOPOLIS DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1;2
"522140 TRINDADE";-;3;1;5;2;1;5;-;3;-;1;2;1;24
"522150 TURVANIA";-;1;-;-;-;-;-;-;-;-;-;-;-;1
"522160 URUACU";-;1;-;1;-;-;-;-;1;-;-;-;1;4
"522170 URUANA";-;-;-;-;-;-;2;-;-;-;1;-;-;3
"522185 VALPARAISO DE GOIAS";-;2;-;-;-;-;1;-;1;-;2;-;1;7
"530010 BRASILIA";-;31;36;17;30;24;18;17;28;25;26;16;28;296
"Ignorado - BR";-;30;10;11;22;22;28;48;23;36;34;25;15;304
"Total";4;992;786;692;634;684;646;839;686;616;689;711;804;8783
&