2012
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pfabr.def
Acute Flaccid Paralysis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"110002 ARIQUEMES";1;1;-;-;1;-;-;1;-;1;-;1;6
"110004 CACOAL";1;-;-;1;-;1;-;1;1;2;-;-;7
"110009 ESPIGAO D'OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"110010 GUAJARA-MIRIM";-;1;-;-;-;-;-;-;-;-;1;-;2
"110011 JARU";-;-;-;-;-;1;-;1;-;-;-;1;3
"110012 JI-PARANA";-;-;1;-;1;-;1;-;-;-;-;-;3
"110014 NOVA BRASILANDIA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"110015 OURO PRETO DO OESTE";-;-;-;-;-;-;1;-;-;-;-;1;2
"110018 PIMENTA BUENO";1;1;1;-;-;-;-;-;-;-;-;-;3
"110020 PORTO VELHO";3;3;6;1;3;2;3;2;3;1;-;3;30
"110028 ROLIM DE MOURA";-;-;1;-;-;-;-;-;-;-;1;-;2
"110030 VILHENA";1;-;-;-;-;1;1;1;-;-;-;-;4
"110040 ALTO PARAISO";-;-;-;-;-;-;-;-;1;-;-;-;1
"110045 BURITIS";1;-;-;-;-;-;-;-;2;-;-;-;3
"110080 CANDEIAS DO JAMARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"110094 CUJUBIM";-;-;-;-;-;1;-;1;-;-;-;-;2
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"110120 MINISTRO ANDREAZZA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110130 MIRANTE DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110140 MONTE NEGRO";-;-;-;-;1;-;-;-;-;-;-;1;2
"110148 SAO FELIPE D'OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"110150 SERINGUEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"110160 THEOBROMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110180 VALE DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"120010 BRASILEIA";-;1;-;1;-;-;-;-;-;2;-;-;4
"120013 BUJARI";-;-;-;-;1;1;-;-;-;-;-;-;2
"120020 CRUZEIRO DO SUL";-;-;-;-;-;-;1;-;-;-;1;-;2
"120030 FEIJO";1;-;-;-;-;-;1;1;-;-;-;-;3
"120038 PLACIDO DE CASTRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"120040 RIO BRANCO";2;1;1;2;1;2;2;-;-;-;-;1;12
"120042 RODRIGUES ALVES";-;-;-;-;-;-;-;-;-;-;1;-;1
"120050 SENA MADUREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"120060 TARAUACA";-;-;-;-;1;-;-;-;-;-;-;-;1
"120080 PORTO ACRE";1;-;1;-;-;-;-;-;-;-;-;-;2
"130008 ANAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130010 ANORI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130030 AUTAZES";-;-;-;1;-;-;-;-;-;-;-;-;1
"130060 BENJAMIN CONSTANT";-;-;-;-;-;-;-;-;-;-;1;-;1
"130063 BERURI";-;-;-;-;1;-;-;-;3;-;-;-;4
"130080 BORBA";-;-;-;-;-;1;-;-;1;-;1;-;3
"130110 CAREIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"130115 CAREIRO DA VARZEA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130120 COARI";-;-;1;-;1;-;-;-;-;-;-;1;3
"130150 ENVIRA";-;-;2;-;-;-;-;-;-;-;-;-;2
"130160 FONTE BOA";-;-;-;1;-;-;-;-;-;1;-;-;2
"130185 IRANDUBA";-;-;-;-;1;1;-;-;-;-;1;-;3
"130190 ITACOATIARA";-;-;-;-;-;1;1;-;-;-;-;-;2
"130220 JURUA";-;1;-;-;-;-;-;-;-;2;-;-;3
"130240 LABREA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130250 MANACAPURU";-;1;-;1;-;-;-;-;-;-;-;-;2
"130255 MANAQUIRI";-;-;-;-;-;1;-;-;-;-;-;-;1
"130260 MANAUS";15;12;13;11;8;9;13;13;5;6;6;7;118
"130270 MANICORE";-;-;-;-;-;1;-;-;-;-;-;1;2
"130290 MAUES";-;-;-;1;-;-;1;-;-;-;-;-;2
"130310 NOVA OLINDA DO NORTE";-;-;-;-;2;-;-;-;1;-;-;-;3
"130330 NOVO ARIPUANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130340 PARINTINS";-;-;-;1;-;1;-;1;-;-;-;-;3
"130353 PRESIDENTE FIGUEIREDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"130370 SANTO ANTONIO DO ICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"130400 SILVES";-;-;-;-;-;1;-;-;-;-;-;-;1
"130406 TABATINGA";1;-;-;-;1;-;-;-;-;-;-;1;3
"130410 TAPAUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130420 TEFE";1;-;1;1;1;-;-;-;1;-;-;-;5
"130423 TONANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"130426 UARINI";-;-;-;-;-;1;-;-;-;-;-;-;1
"140010 BOA VISTA";-;-;1;-;-;-;-;-;2;-;-;1;4
"140015 BONFIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"150020 ACARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150030 AFUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150040 ALENQUER";-;-;-;-;-;-;-;-;-;-;-;1;1
"150060 ALTAMIRA";-;-;-;-;-;-;1;-;-;-;-;1;2
"150070 ANAJAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"150080 ANANINDEUA";1;2;1;1;-;3;-;-;-;-;1;-;9
"150090 AUGUSTO CORREA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150130 BARCARENA";-;1;2;-;-;-;1;-;-;-;-;-;4
"150140 BELEM";3;2;3;5;2;3;4;4;1;4;1;2;34
"150150 BENEVIDES";-;-;-;-;-;-;-;1;-;-;-;-;1
"150170 BRAGANCA";3;-;-;-;-;-;-;1;-;-;-;-;4
"150180 BREVES";-;-;-;2;1;-;-;-;-;-;-;-;3
"150210 CAMETA";-;1;-;1;-;-;-;-;-;-;-;-;2
"150220 CAPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150240 CASTANHAL";-;2;1;-;-;-;-;-;-;-;-;1;4
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150275 CONCORDIA DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150310 GURUPA";-;-;-;1;1;-;-;-;-;-;-;-;2
"150360 ITAITUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;1;1;-;-;-;-;-;-;2;-;-;4
"150470 MOJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"150475 MOJUI DOS CAMPOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150490 MUANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150495 NOVA ESPERANCA DO PIRIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150520 OEIRAS DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150530 ORIXIMINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150550 PARAGOMINAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"150570 PONTA DE PEDRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150580 PORTEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"150600 PRAINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;1;-;-;-;-;1;-;2
"150619 RUROPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150635 SANTA BARBARA DO PARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150660 SANTA MARIA DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150680 SANTAREM";1;-;-;1;1;1;-;2;-;-;1;1;8
"150720 SAO DOMINGOS DO CAPIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"150730 SAO FELIX DO XINGU";-;-;1;-;-;-;-;-;-;-;-;-;1
"150795 TAILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150800 TOME-ACU";1;-;-;1;-;-;-;-;-;-;-;-;2
"150803 TRACUATEUA";-;-;1;-;-;1;-;-;-;-;-;-;2
"150810 TUCURUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"150812 ULIANOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150820 VIGIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"150830 VISEU";-;-;-;-;1;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"160021 CUTIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"160030 MACAPA";2;-;1;1;1;-;2;3;1;-;-;1;12
"160040 MAZAGAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"160050 OIAPOQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"160053 PORTO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"160060 SANTANA";-;1;-;1;-;-;1;-;1;1;-;-;5
"170210 ARAGUAINA";-;-;1;1;-;2;-;-;1;-;-;1;6
"170390 CASEARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"170610 CRISTALANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170740 ESPERANTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"170950 GURUPI";-;-;-;-;-;-;-;-;-;-;1;1;2
"171190 LAGOA DA CONFUSAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"171320 MIRACEMA DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"171330 MIRANORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"171610 PARAISO DO TOCANTINS";-;-;1;-;-;-;-;-;-;1;-;-;2
"171650 PEDRO AFONSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"171820 PORTO NACIONAL";-;2;-;-;-;-;-;-;-;-;1;-;3
"171880 SAMPAIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"172100 PALMAS";-;-;1;1;5;1;-;1;-;-;1;1;11
"210040 ALTAMIRA DO MARANHAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210070 ANAJATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210083 APICUM-ACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"210100 ARARI";-;1;-;1;2;1;-;-;-;-;-;-;5
"210110 AXIXA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210120 BACABAL";1;-;-;-;-;-;1;1;-;-;1;-;4
"210130 BACURI";-;-;-;-;-;-;-;-;-;1;1;-;2
"210160 BARRA DO CORDA";-;-;-;2;-;-;-;-;-;-;-;-;2
"210170 BARREIRINHAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"210173 BELAGUA";-;-;1;-;-;-;-;-;-;-;2;-;3
"210190 BEQUIMAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210197 BOA VISTA DO GURUPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 BOM JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"210210 BREJO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210220 BURITI";-;-;1;-;-;-;-;-;-;-;-;-;1
"210230 BURITI BRAVO";-;-;-;-;-;-;-;1;-;-;-;1;2
"210237 CACHOEIRA GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"210250 CAJARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"210290 CARUTAPERA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;2;-;-;-;-;-;-;-;-;1;-;3
"210315 CENTRO DO GUILHERME";-;-;-;-;-;1;1;-;-;-;-;-;2
"210320 CHAPADINHA";-;1;-;1;-;-;1;-;-;1;-;-;4
"210330 CODO";-;1;-;-;-;1;-;-;-;-;-;-;2
"210350 COLINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210355 CONCEICAO DO LAGO-ACU";-;1;-;-;-;-;-;-;-;-;1;-;2
"210360 COROATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210370 CURURUPU";-;-;-;-;-;-;1;-;-;-;-;-;1
"210380 DOM PEDRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210400 ESPERANTINOPOLIS";-;-;-;-;-;1;-;-;-;1;-;-;2
"210410 FORTALEZA DOS NOGUEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210420 FORTUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;2;-;-;-;-;-;-;2
"210462 GOVERNADOR LUIZ ROCHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210480 GRAJAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"210500 HUMBERTO DE CAMPOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"210515 IGARAPE DO MEIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210540 ITAPECURU MIRIM";-;-;-;-;1;-;-;-;-;1;-;-;2
"210545 JATOBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210570 LAGO DA PEDRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"210590 LAGO VERDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"210630 MAGALHAES DE ALMEIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210640 MATA ROMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210650 MATINHA";-;-;-;-;-;-;-;1;-;1;-;-;2
"210660 MATOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"210663 MATOES DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"210675 MIRANDA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"210680 MIRINZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"210690 MONCAO";-;-;-;1;-;-;-;-;-;-;-;1;2
"210735 NOVA OLINDA DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210750 PACO DO LUMIAR";1;-;-;-;2;-;-;-;1;-;-;-;4
"210760 PALMEIRANDIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"210770 PARAIBANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210810 PAULO RAMOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"210820 PEDREIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210825 PEDRO DO ROSARIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;-;-;1;-;1;-;-;2
"210840 PERI MIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"210860 PINHEIRO";-;-;-;-;1;1;-;-;-;-;1;1;4
"210870 PIO XII";-;-;-;-;-;1;-;-;-;-;-;-;1
"210880 PIRAPEMAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210910 PRESIDENTE DUTRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210920 PRESIDENTE JUSCELINO";-;-;-;-;-;-;-;-;-;1;1;-;2
"210930 PRESIDENTE VARGAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"210945 RAPOSA";-;-;-;-;-;-;-;1;-;-;1;2;4
"210960 ROSARIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210990 SANTA INES";-;-;-;-;-;-;1;-;1;-;-;-;2
"211000 SANTA LUZIA";1;-;1;-;-;1;-;-;1;-;-;-;4
"211003 SANTA LUZIA DO PARUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"211010 SANTA QUITERIA DO MARANHAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"211020 SANTA RITA";-;1;-;1;-;-;-;-;-;-;-;-;2
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;-;2;-;-;-;-;-;2
"211050 SAO BENTO";-;-;-;-;-;-;-;1;-;1;-;1;3
"211070 SAO DOMINGOS DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"211090 SAO FRANCISCO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"211100 SAO JOAO BATISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"211102 SAO JOAO DO CARU";-;-;-;-;-;1;1;-;-;-;-;-;2
"211110 SAO JOAO DOS PATOS";-;1;-;-;-;-;-;-;1;-;-;-;2
"211120 SAO JOSE DE RIBAMAR";-;-;1;1;1;2;-;-;-;1;-;-;6
"211130 SAO LUIS";5;3;5;5;12;4;3;1;3;3;1;5;50
"211150 SAO MATEUS DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"211153 SAO PEDRO DA AGUA BRANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"211163 SAO RAIMUNDO DO DOCA BEZERRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"211170 SAO VICENTE FERRER";-;1;-;-;-;-;-;1;-;-;-;-;2
"211210 TIMBIRAS";-;-;-;-;1;-;-;-;-;-;-;1;2
"211220 TIMON";-;-;1;1;-;-;1;1;-;-;-;1;5
"211223 TRIZIDELA DO VALE";-;-;1;-;-;-;-;-;-;-;-;-;1
"211240 TURIACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"211260 URBANO SANTOS";-;-;1;-;-;1;1;-;1;-;-;-;4
"211270 VARGEM GRANDE";-;2;-;-;-;1;-;-;-;1;-;-;4
"211280 VIANA";-;-;-;-;1;1;-;-;-;-;-;-;2
"211290 VITORIA DO MEARIM";-;1;1;-;-;-;-;1;-;-;-;-;3
"211300 VITORINO FREIRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"211400 ZE DOCA";-;1;1;-;-;-;-;-;-;1;-;-;3
"220025 ALAGOINHA DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220040 ALTOS";-;1;-;-;-;1;-;1;-;-;-;-;3
"220105 ASSUNCAO DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220110 AVELINO LOPES";-;-;-;-;-;-;-;1;-;-;-;-;1
"220120 BARRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"220150 BATALHA";-;-;-;1;-;-;-;-;1;-;-;-;2
"220190 BOM JESUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"220196 BRASILEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"220202 BURITI DOS MONTES";-;-;-;-;-;-;-;-;-;1;1;-;2
"220260 CASTELO DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220270 COCAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"220277 COLONIA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220280 CONCEICAO DO CANINDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"220310 CRISTINO CASTRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220340 DOM EXPEDITO LOPES";-;-;-;1;-;-;-;-;-;-;-;-;1
"220370 ESPERANTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"220490 ISAIAS COELHO";-;-;-;-;1;-;-;1;-;-;-;-;2
"220520 JAICOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"220540 JOAQUIM PIRES";-;-;1;-;-;-;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";-;1;-;-;-;-;1;-;-;-;-;-;2
"220559 LAGOA DO SITIO";-;-;1;-;-;-;-;-;1;-;-;-;2
"220560 LANDRI SALES";1;-;-;-;-;-;-;-;-;-;1;-;2
"220580 LUZILANDIA";1;-;-;-;-;1;-;-;-;-;1;-;3
"220610 MATIAS OLIMPIO";-;-;-;1;-;-;-;-;1;-;-;-;2
"220620 MIGUEL ALVES";-;-;-;1;-;-;-;-;-;-;-;-;1
"220680 NOSSA SENHORA DOS REMEDIOS";-;-;-;-;-;-;1;-;-;-;1;-;2
"220710 OLHO D'AGUA DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220730 PAES LANDIM";-;-;1;-;-;-;-;-;-;1;-;-;2
"220770 PARNAIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"220779 PAU D'ARCO DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220780 PAULISTANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"220800 PICOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"220820 PIO IX";-;-;-;-;-;-;-;-;-;1;-;-;1
"220850 PORTO";-;2;-;-;-;-;-;-;-;-;-;-;2
"220880 REGENERACAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220920 SANTA FILOMENA";1;-;-;-;-;-;-;-;1;-;-;-;2
"220975 SAO GONCALO DO GURGUEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"221000 SAO JOAO DO PIAUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"221020 SAO JOSE DO PIAUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"221065 SIGEFREDO PACHECO";-;1;-;-;-;-;-;-;-;-;-;-;1
"221090 SOCORRO DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";5;6;4;2;2;1;3;2;-;3;1;1;30
"221110 UNIAO";1;1;-;1;-;1;-;1;1;-;-;-;6
"221130 VALENCA DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;-;-;-;-;-;2;-;1;-;-;-;3
"230110 ARACATI";1;-;-;-;-;-;1;-;-;-;-;-;2
"230185 BANABUIU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230210 BATURITE";1;-;1;-;-;-;-;-;-;-;-;-;2
"230220 BEBERIBE";1;-;-;1;-;-;-;-;-;-;-;-;2
"230290 CAPISTRANO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230370 CAUCAIA";-;-;-;1;2;-;-;-;-;-;-;1;4
"230420 CRATO";-;-;-;-;1;-;-;-;-;-;-;-;1
"230428 EUSEBIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";3;5;5;6;7;5;4;9;3;4;1;2;54
"230445 FORTIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230550 IGUATU";-;-;-;-;1;-;-;-;-;-;-;-;1
"230765 MARACANAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"230960 PACAJUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"230970 PACATUBA";-;-;-;-;-;-;-;1;-;1;-;1;3
"230980 PACOTI";-;-;-;-;-;-;-;-;1;-;-;-;1
"231020 PARACURU";-;1;-;-;-;-;-;-;-;-;-;-;1
"231050 PEDRA BRANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"231080 PEREIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"231110 PORTEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"231180 RUSSAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"231330 TAUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"231335 TEJUCUOCA";-;-;-;-;-;-;-;-;-;-;2;-;2
"231370 UMARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"231375 UMIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"231410 VICOSA DO CEARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240020 ACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"240030 AFONSO BEZERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240120 ARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240180 BREJINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240230 CARAUBAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;1;-;1;-;-;1;-;-;1;-;1;5
"240270 CERRO CORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240280 CORONEL EZEQUIEL";-;-;1;-;-;-;-;-;1;-;-;-;2
"240290 CORONEL JOAO PESSOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"240325 PARNAMIRIM";2;2;-;-;-;1;-;-;1;-;1;-;7
"240360 EXTREMOZ";1;-;-;-;-;-;-;1;-;-;-;-;2
"240380 FLORANIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240400 FRUTUOSO GOMES";-;-;-;-;-;-;1;-;-;-;-;-;1
"240420 GOIANINHA";-;-;-;-;1;-;1;-;-;-;-;-;2
"240430 GOVERNADOR DIX-SEPT ROSADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240450 GUAMARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"240460 IELMO MARINHO";1;-;-;-;-;-;1;-;-;-;-;-;2
"240510 JANDAIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240540 JAPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"240560 JARDIM DE PIRANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240580 JOAO CAMARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240610 JUCURUTU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240640 LAGOA DE VELHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240660 LAGOA SALGADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240710 MACAIBA";2;-;-;-;1;-;-;-;-;-;-;-;3
"240770 MONTANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;-;-;-;-;2;-;-;-;-;2
"240800 MOSSORO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240810 NATAL";-;2;8;1;1;3;2;4;6;2;2;1;32
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240830 NOVA CRUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"240890 PARELHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240895 RIO DO FOGO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240930 PATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"240940 PAU DOS FERROS";-;-;-;-;-;-;-;-;-;1;-;-;1
"240980 PEDRO VELHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"241010 POCO BRANCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"241030 SERRA CAIADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"241120 SANTA CRUZ";-;-;-;-;-;-;-;1;-;-;1;-;2
"241140 SANTANA DO MATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241150 SANTO ANTONIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;1;1;-;3;-;-;-;3;-;-;8
"241220 SAO JOSE DE MIPIBU";-;-;-;1;1;-;-;-;1;-;-;-;3
"241250 SAO MIGUEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"241270 SAO PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"241300 SAO VICENTE";-;-;-;-;-;-;-;-;-;-;-;2;2
"241320 SENADOR GEORGINO AVELINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"241340 SERRA NEGRA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"241390 TAIPU";-;-;-;-;1;-;-;-;-;-;-;-;1
"241440 TOUROS";-;-;-;-;-;-;1;-;-;-;-;-;1
"241500 VILA FLOR";-;-;-;-;-;1;-;-;-;-;-;-;1
"250030 ALAGOA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"250050 ALAGOINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250060 ALHANDRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250090 ARARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250110 AREIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250115 AREIA DE BARAUNAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"250130 AROEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"250150 BANANEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"250160 BARRA DE SANTA ROSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250170 BARRA DE SAO MIGUEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"250180 BAYEUX";-;-;1;-;-;1;1;-;-;-;-;-;3
"250215 BOA VISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250250 BOQUEIRAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"250260 IGARACY";-;-;-;-;-;-;-;-;-;-;1;-;1
"250280 BREJO DO CRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"250300 CAAPORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250320 CABEDELO";-;2;-;-;2;-;-;1;1;-;-;-;6
"250350 CACIMBA DE DENTRO";-;-;-;1;-;-;-;-;-;-;-;1;2
"250380 CALDAS BRANDAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";1;1;1;-;1;-;-;-;1;-;1;1;7
"250407 CARAUBAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250440 CONCEICAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250460 CONDE";1;-;-;-;-;-;1;-;-;1;-;-;3
"250485 COXIXOLA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250527 CURRAL DE CIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250600 ESPERANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250630 GUARABIRA";-;1;1;-;-;-;-;-;-;-;-;-;2
"250640 GURINHEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"250700 ITAPORANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250710 ITAPOROROCA";1;-;-;-;1;-;-;-;-;-;1;-;3
"250730 JACARAU";-;-;1;-;-;-;-;-;1;-;-;-;2
"250750 JOAO PESSOA";2;5;6;2;4;5;2;4;3;4;4;3;44
"250770 JUAZEIRINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250890 MAMANGUAPE";-;-;-;-;-;-;1;-;-;1;-;-;2
"250910 MARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"250920 MASSARANDUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"251080 PATOS";-;-;2;-;2;1;-;-;-;-;-;-;5
"251090 PAULISTA";-;-;-;-;-;-;-;5;-;-;-;-;5
"251120 PEDRAS DE FOGO";-;-;1;2;-;1;-;-;-;-;-;-;4
"251140 PICUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"251160 PILOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"251170 PILOEZINHOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"251180 PIRPIRITUBA";2;-;-;-;-;-;-;-;-;-;-;-;2
"251190 PITIMBU";-;-;-;-;1;-;-;1;-;-;-;-;2
"251250 QUEIMADAS";-;-;-;-;-;-;2;-;-;-;1;-;3
"251275 RIACHAO DO BACAMARTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251310 SALGADO DE SAO FELIX";-;-;-;-;1;-;-;-;-;-;1;-;2
"251360 SANTANA DOS GARROTES";1;-;-;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";2;2;1;1;2;1;1;1;-;-;3;-;14
"251390 SAO BENTO";-;1;-;-;-;-;-;-;-;1;-;-;2
"251465 SAO JOSE DO BREJO DO CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"251530 SAPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251620 SOUSA";-;-;-;-;1;-;-;1;-;-;-;-;2
"260005 ABREU E LIMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"260030 AGRESTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260050 AGUAS BELAS";-;-;1;-;2;-;1;-;-;-;-;-;4
"260070 ALIANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260100 ANGELIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"260110 ARARIPINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260120 ARCOVERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"260130 BARRA DE GUABIRABA";1;-;-;-;-;-;-;-;-;1;-;-;2
"260140 BARREIROS";-;-;1;1;-;1;-;-;-;-;-;-;3
"260150 BELEM DE MARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260160 BELEM DE SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260170 BELO JARDIM";1;3;-;1;2;-;-;1;-;1;-;-;9
"260190 BEZERROS";-;-;-;1;-;-;-;-;-;1;-;-;2
"260210 BOM CONSELHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"260220 BOM JARDIM";-;-;1;-;-;-;1;-;1;-;-;-;3
"260230 BONITO";-;-;-;-;-;-;-;-;1;-;1;-;2
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260270 BUENOS AIRES";-;-;-;-;-;-;1;1;-;-;-;-;2
"260280 BUIQUE";-;-;-;-;2;-;-;-;-;-;-;-;2
"260290 CABO DE SANTO AGOSTINHO";1;-;1;-;2;1;4;2;1;1;-;-;13
"260300 CABROBO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260320 CAETES";-;1;-;-;1;-;-;-;-;-;-;-;2
"260345 CAMARAGIBE";1;1;-;-;-;1;-;2;1;-;-;1;7
"260370 CANHOTINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260380 CAPOEIRAS";-;-;-;1;1;-;-;-;-;-;-;-;2
"260390 CARNAIBA";-;-;-;-;3;-;-;1;-;2;-;-;6
"260400 CARPINA";-;-;1;-;-;-;-;1;1;-;-;-;3
"260410 CARUARU";1;-;2;2;2;7;2;1;-;-;1;3;21
"260415 CASINHAS";-;-;-;-;-;-;-;3;-;-;-;-;3
"260420 CATENDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"260440 CHA DE ALEGRIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260460 CONDADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260470 CORRENTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"260520 ESCADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260540 FEIRA NOVA";-;-;-;-;1;1;-;-;-;-;-;-;2
"260600 GARANHUNS";1;-;2;1;-;-;-;-;1;-;1;2;8
"260610 GLORIA DO GOITA";-;-;1;-;1;-;1;-;-;-;-;-;3
"260620 GOIANA";-;-;-;1;-;-;-;-;-;-;-;1;2
"260640 GRAVATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260650 IATI";-;-;-;-;1;-;-;-;-;-;-;-;1
"260660 IBIMIRIM";-;-;-;-;-;-;-;-;2;-;1;-;3
"260670 IBIRAJUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260680 IGARASSU";-;1;-;-;-;-;-;-;2;1;-;-;4
"260690 IGUARACY";-;-;-;-;1;-;-;-;-;-;-;-;1
"260700 INAJA";-;-;-;-;-;1;1;-;-;-;-;-;2
"260720 IPOJUCA";1;-;-;-;2;-;-;-;-;-;-;-;3
"260760 ILHA DE ITAMARACA";-;-;-;-;-;-;-;-;-;-;1;-;1
"260765 ITAMBE";-;1;1;-;-;-;-;-;1;-;-;-;3
"260770 ITAPETIM";-;-;-;1;-;-;-;-;-;1;-;-;2
"260775 ITAPISSUMA";-;-;3;-;-;-;-;-;-;-;-;-;3
"260780 ITAQUITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";3;3;1;5;6;6;9;5;4;5;3;2;52
"260805 JATOBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260810 JOAO ALFREDO";-;-;1;-;-;-;2;-;1;-;-;-;4
"260840 JUREMA";-;-;-;1;-;1;-;-;-;-;-;-;2
"260850 LAGOA DE ITAENGA";-;-;1;-;1;-;2;-;-;-;-;1;5
"260860 LAGOA DO OURO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260880 LAJEDO";2;-;-;1;-;1;-;-;-;-;-;-;4
"260890 LIMOEIRO";-;-;-;-;1;-;-;-;1;1;-;-;3
"260900 MACAPARANA";-;1;-;-;-;1;-;-;-;-;-;-;2
"260915 MANARI";-;-;-;1;-;-;-;-;-;1;-;-;2
"260930 MIRANDIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260940 MORENO";-;2;-;-;1;1;-;-;-;-;1;-;5
"260960 OLINDA";-;-;3;5;5;-;-;1;3;1;-;-;18
"260970 OROBO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260980 OROCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260990 OURICURI";-;-;1;-;-;-;-;-;-;-;-;-;1
"261000 PALMARES";1;-;1;2;1;-;-;-;-;-;-;-;5
"261030 PARANATAMA";-;-;-;-;-;-;-;1;-;-;-;1;2
"261050 PASSIRA";-;-;-;-;1;-;-;1;-;-;-;-;2
"261060 PAUDALHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;7;-;4;6;1;1;2;2;-;3;26
"261080 PEDRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261090 PESQUEIRA";-;-;-;1;-;-;2;-;-;-;-;1;4
"261100 PETROLANDIA";-;-;-;-;-;-;1;-;1;-;-;-;2
"261110 PETROLINA";1;1;1;2;-;1;1;1;1;-;-;-;9
"261130 POMBOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"261140 PRIMAVERA";-;-;-;-;-;-;-;-;2;-;-;-;2
"261150 QUIPAPA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261160 RECIFE";5;8;4;2;9;6;4;6;4;6;3;3;60
"261170 RIACHO DAS ALMAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"261180 RIBEIRAO";-;1;-;2;1;-;-;-;-;-;-;-;4
"261190 RIO FORMOSO";-;1;-;-;1;-;-;-;-;-;-;1;3
"261220 SALGUEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"261230 SALOA";-;-;-;-;-;-;-;-;-;1;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";1;-;1;1;-;-;2;-;-;-;-;-;5
"261290 SAO BENEDITO DO SUL";-;-;-;-;-;-;-;1;-;-;-;1;2
"261300 SAO BENTO DO UNA";-;1;-;-;1;1;-;-;-;-;-;-;3
"261330 SAO JOAQUIM DO MONTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"261350 SAO JOSE DO BELMONTE";-;-;1;-;-;2;-;-;1;-;-;-;4
"261360 SAO JOSE DO EGITO";-;-;1;-;-;-;2;-;-;-;-;-;3
"261370 SAO LOURENCO DA MATA";-;1;-;1;2;-;-;-;-;-;1;-;5
"261390 SERRA TALHADA";-;-;-;2;-;-;-;1;-;-;-;-;3
"261410 SERTANIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261420 SIRINHAEM";-;-;-;1;-;-;1;-;-;-;-;-;2
"261450 SURUBIM";-;-;-;1;-;-;1;1;-;-;-;-;3
"261460 TABIRA";-;-;-;-;-;-;2;-;-;-;-;-;2
"261485 TAMANDARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"261530 TIMBAUBA";-;-;-;-;-;1;-;-;-;-;1;-;2
"261540 TORITAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;2;-;1;-;-;-;-;-;-;3
"261600 VENTUROSA";-;-;-;-;-;-;-;-;-;1;1;-;2
"261620 VERTENTES";-;-;1;-;-;-;-;-;-;-;-;-;1
"261630 VICENCIA";-;-;-;-;2;-;-;-;-;1;-;-;3
"261640 VITORIA DE SANTO ANTAO";1;-;1;-;3;-;2;1;-;-;-;-;8
"261650 XEXEU";-;-;-;-;1;-;-;-;-;-;1;-;2
"270010 AGUA BRANCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;1;3;-;-;-;-;-;-;-;4
"270040 ATALAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270100 BOCA DA MATA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270110 BRANQUINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270130 CAJUEIRO";-;-;-;1;-;1;-;-;-;-;1;-;3
"270200 COITE DO NOIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270210 COLONIA LEOPOLDINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270240 DELMIRO GOUVEIA";-;2;1;-;-;-;-;-;-;1;-;-;4
"270260 FEIRA GRANDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"270270 FELIZ DESERTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270280 FLEXEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270290 GIRAU DO PONCIANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270320 IGREJA NOVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270330 INHAPI";-;-;-;-;-;-;-;-;1;-;-;-;1
"270380 JOAQUIM GOMES";-;-;-;-;-;-;-;-;1;-;-;-;1
"270400 JUNQUEIRO";1;-;1;-;-;-;-;-;-;-;-;-;2
"270430 MACEIO";4;3;-;3;1;-;-;4;2;1;6;1;25
"270450 MARAGOGI";1;-;-;-;-;-;-;-;-;-;-;-;1
"270470 MARECHAL DEODORO";-;-;-;1;-;-;-;-;-;1;-;-;2
"270510 MATRIZ DE CAMARAGIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"270520 MESSIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;1;-;-;1
"270600 OLIVENCA";-;1;-;-;-;-;-;-;-;1;-;-;2
"270630 PALMEIRA DOS INDIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270640 PAO DE ACUCAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"270642 PARICONHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270700 PINDOBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270730 PORTO CALVO";-;-;-;-;-;-;1;-;-;-;1;-;2
"270750 PORTO REAL DO COLEGIO";-;-;-;-;-;-;-;1;-;1;-;-;2
"270760 QUEBRANGULO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270770 RIO LARGO";-;-;-;-;2;-;-;-;-;-;-;-;2
"270840 SAO JOSE DA TAPERA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"270860 SAO MIGUEL DOS CAMPOS";1;1;-;-;-;1;-;-;-;-;-;1;4
"270915 TEOTONIO VILELA";-;-;-;1;1;-;-;-;-;-;-;-;2
"270930 UNIAO DOS PALMARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"270940 VICOSA";-;-;-;-;-;1;-;-;-;-;-;1;2
"280030 ARACAJU";2;-;1;4;5;1;3;-;5;3;2;1;27
"280040 ARAUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280050 AREIA BRANCA";-;-;-;-;1;-;-;-;-;-;-;1;2
"280060 BARRA DOS COQUEIROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";-;1;-;-;1;1;1;-;-;-;-;-;4
"280130 CAPELA";1;-;1;1;-;-;1;-;1;-;-;-;5
"280140 CARIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"280150 CARMOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"280160 CEDRO DE SAO JOAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280170 CRISTINAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280200 DIVINA PASTORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280210 ESTANCIA";-;-;-;1;-;-;1;-;1;-;1;-;4
"280250 GENERAL MAYNARD";-;-;-;-;-;1;-;-;-;-;-;-;1
"280270 ILHA DAS FLORES";-;1;1;-;-;-;-;-;-;-;-;-;2
"280280 INDIAROBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280290 ITABAIANA";-;-;-;1;-;-;-;1;-;-;-;-;2
"280300 ITABAIANINHA";-;1;-;1;-;-;1;-;-;1;-;-;4
"280310 ITABI";-;-;-;-;-;1;-;-;-;-;-;-;1
"280320 ITAPORANGA D'AJUDA";-;-;2;1;-;-;-;2;-;-;-;-;5
"280330 JAPARATUBA";-;1;-;1;-;-;-;-;-;-;-;-;2
"280350 LAGARTO";1;-;-;-;1;-;-;2;1;1;-;2;8
"280360 LARANJEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"280370 MACAMBIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280400 MARUIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"280440 NEOPOLIS";-;1;1;-;-;-;-;-;1;1;-;-;4
"280450 NOSSA SENHORA DA GLORIA";-;-;3;-;-;-;-;-;-;-;-;-;3
"280460 NOSSA SENHORA DAS DORES";-;-;-;-;-;-;-;-;1;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";1;2;-;-;-;-;-;2;2;3;1;-;11
"280510 PEDRINHAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280530 PIRAMBU";-;-;-;1;-;-;-;-;-;-;1;-;2
"280540 POCO REDONDO";1;-;1;-;-;-;-;-;-;-;-;-;2
"280560 PORTO DA FOLHA";-;-;-;-;-;1;-;1;-;-;-;-;2
"280570 PROPRIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280580 RIACHAO DO DANTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280600 RIBEIROPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280620 SALGADO";1;-;-;-;-;-;1;-;-;-;-;-;2
"280630 SANTA LUZIA DO ITANHY";-;-;-;-;-;-;-;-;-;-;-;1;1
"280670 SAO CRISTOVAO";-;3;1;1;-;-;-;1;-;-;1;-;7
"280690 SAO FRANCISCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"280710 SIMAO DIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"280720 SIRIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
"280760 UMBAUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290040 AGUA FRIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290070 ALAGOINHAS";-;-;-;-;-;2;-;1;-;-;-;-;3
"290130 ANDARAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"290190 APORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290210 ARACI";-;-;-;-;-;-;-;-;1;-;-;-;1
"290260 BAIXA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"290280 BARRA DA ESTIVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290300 BARRA DO MENDES";-;-;-;-;-;-;-;-;-;1;-;-;1
"290320 BARREIRAS";-;1;1;-;-;-;-;1;1;-;1;1;6
"290327 BARROCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290350 BELO CAMPO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290370 BOA NOVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290390 BOM JESUS DA LAPA";-;-;1;1;-;-;-;1;-;-;-;-;3
"290405 BONITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"290410 BOQUIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290430 BREJOES";-;-;-;-;-;-;-;1;-;-;-;-;1
"290460 BRUMADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"290475 BURITIRAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290520 CAETITE";-;-;-;-;2;-;-;1;1;-;-;-;4
"290570 CAMACARI";-;-;3;-;-;4;1;1;1;1;-;1;12
"290630 CANAVIEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290650 CANDEIAS";1;1;-;-;-;1;-;-;-;-;-;-;3
"290660 CANDIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290680 CANSANCAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"290710 CARINHANHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290720 CASA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290780 CICERO DANTAS";1;-;-;-;-;-;-;-;2;-;-;-;3
"290840 CONCEICAO DO COITE";-;-;-;1;1;-;-;-;-;-;-;-;2
"290850 CONCEICAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"290860 CONDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290930 CORRENTINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290960 CRISOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;1;1;-;2;-;-;-;-;4
"291040 ENCRUZILHADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;1;1;-;-;-;-;-;-;2
"291070 EUCLIDES DA CUNHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";4;3;3;2;-;3;2;3;1;3;3;2;29
"291185 HELIOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291190 IACU";-;-;-;-;-;-;2;-;-;-;-;1;3
"291290 IBIRATAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291320 IBOTIRAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291330 ICHU";-;-;-;-;-;-;-;-;-;1;-;-;1
"291345 IGRAPIUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291360 ILHEUS";2;-;-;-;-;-;-;-;-;-;-;-;2
"291390 IPIAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291400 IPIRA";-;-;-;1;1;-;-;-;-;-;-;-;2
"291450 IRARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291460 IRECE";1;-;-;-;-;2;-;-;2;-;1;-;6
"291465 ITABELA";1;-;-;-;-;1;2;-;-;-;-;-;4
"291470 ITABERABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"291480 ITABUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291490 ITACARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"291510 ITAGI";-;-;-;-;-;-;1;-;-;-;-;-;1
"291610 ITAPARICA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291640 ITAPETINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291735 JABORANDI";-;-;2;-;-;-;-;-;-;-;-;-;2
"291750 JACOBINA";1;-;-;-;-;1;-;-;-;-;-;-;2
"291760 JAGUAQUARA";-;-;1;-;-;-;1;-;1;-;-;-;3
"291790 JANDAIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291800 JEQUIE";-;-;-;-;-;-;1;1;-;-;-;-;2
"291810 JEREMOABO";-;-;1;-;-;-;-;-;1;-;-;-;2
"291835 JOAO DOURADO";-;1;-;-;-;-;-;-;-;-;1;-;2
"291840 JUAZEIRO";-;2;-;2;1;-;-;-;-;1;-;-;6
"291915 LAPAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"291920 LAURO DE FREITAS";1;1;1;-;-;-;-;-;-;1;2;1;7
"291955 LUIS EDUARDO MAGALHAES";-;-;3;-;-;-;-;1;-;-;-;1;5
"291970 MACARANI";1;-;-;-;-;-;-;-;-;-;-;-;1
"291980 MACAUBAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"291990 MACURURE";2;-;-;-;-;-;-;-;-;-;-;-;2
"291992 MADRE DE DEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"292030 MALHADA DE PEDRAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"292040 MANOEL VITORINO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292105 MATINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292120 MIGUEL CALMON";1;-;2;-;-;-;-;-;-;-;-;-;3
"292130 MILAGRES";-;-;-;-;1;-;-;-;-;-;-;1;2
"292150 MONTE SANTO";1;-;-;-;-;-;-;-;-;1;-;-;2
"292160 MORPARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292200 MUCURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"292230 MURITIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292250 NAZARE";-;1;-;-;-;-;-;-;-;-;1;-;2
"292260 NILO PECANHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292265 NORDESTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292285 NOVA REDENCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292330 OURICANGAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292370 PARATINGA";-;-;1;1;-;-;-;-;-;-;1;-;3
"292380 PARIPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292510 POCOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"292560 PRESIDENTE DUTRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292593 QUIXABEIRA";-;-;-;-;-;-;-;-;1;-;1;-;2
"292620 RIACHAO DAS NEVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"292630 RIACHAO DO JACUIPE";-;-;-;1;-;1;-;1;-;-;-;-;3
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"292700 RIO REAL";-;-;1;-;1;-;-;-;-;-;-;-;2
"292730 SALINAS DA MARGARIDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";6;3;4;5;5;5;7;3;3;2;5;4;52
"292750 SANTA BARBARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292820 SANTANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292850 SANTA TERESINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;-;-;-;-;-;2;-;-;2
"292880 SANTO ESTEVAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292980 SAUDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"292990 SEABRA";-;-;-;1;-;-;-;1;-;-;-;-;2
"293010 SENHOR DO BONFIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"293020 SENTO SE";-;-;-;-;-;-;-;-;2;-;-;-;2
"293040 SERRA PRETA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293050 SERRINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293070 SIMOES FILHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"293080 SOUTO SOARES";-;-;-;-;-;-;-;-;1;-;-;-;1
"293120 TAPEROA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293130 TAPIRAMUTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";2;1;-;-;1;-;2;-;-;-;-;1;7
"293170 TERRA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293240 UIBAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"293250 UNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"293300 VALENTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"293310 VARZEA DO POCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"293315 VARZEA NOVA";-;-;-;-;-;-;-;-;-;-;1;1;2
"293330 VITORIA DA CONQUISTA";1;-;1;1;1;-;-;-;-;-;-;-;4
"310150 ALEM PARAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310160 ALFENAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"310340 ARACUAI";1;-;-;2;-;-;-;-;-;-;-;-;3
"310350 ARAGUARI";1;-;-;-;-;-;1;-;-;-;1;-;3
"310400 ARAXA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310450 ARINOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310460 ASTOLFO DUTRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310470 ATALEIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310600 BELA VISTA DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"310620 BELO HORIZONTE";1;4;2;2;4;4;4;2;-;4;4;1;32
"310650 BERILO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310670 BETIM";-;2;1;-;-;1;-;-;1;-;-;-;5
"310730 BOCAIUVA";-;-;-;-;1;-;-;-;-;1;-;-;2
"310740 BOM DESPACHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310855 BRASILANDIA DE MINAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"311000 CAETE";-;-;-;-;-;-;-;-;1;1;-;-;2
"311160 CAMPOS GERAIS";-;-;-;-;-;1;1;-;-;-;-;-;2
"311230 CAPELINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"311310 CARANAIBA";-;-;-;-;-;-;-;-;-;1;1;-;2
"311340 CARATINGA";-;-;-;-;2;-;-;-;-;-;-;-;2
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311440 CARMO DO RIO CLARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"311550 CAXAMBU";1;-;-;-;-;-;-;-;-;-;-;-;1
"311630 CIPOTANEA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;1;-;-;-;-;-;-;1;2
"311750 CONCEICAO DO MATO DENTRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311800 CONGONHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311810 CONGONHAS DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";1;2;-;1;-;1;-;-;-;-;-;-;5
"311880 CORACAO DE JESUS";-;-;-;-;-;-;-;2;-;1;-;-;3
"311910 CORINTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"311940 CORONEL FABRICIANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312015 CRISOLITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312040 CRISTIANO OTONI";-;-;1;-;-;-;-;-;-;-;-;-;1
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312083 CUPARAQUE";-;-;-;1;-;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312220 DIVINOLANDIA DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312352 DURANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"312420 ESPERA FELIZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"312430 ESPINOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312590 FERROS";-;-;1;-;-;-;-;-;-;-;-;-;1
"312600 FLORESTAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312630 FORTALEZA DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"312650 FRANCISCO BADARO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312675 FRANCISCOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312707 FRUTA DE LEITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"312710 FRUTAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"312770 GOVERNADOR VALADARES";1;-;-;-;1;1;-;-;-;-;-;-;3
"312780 GRAO MOGOL";-;-;-;-;-;1;1;-;-;1;-;-;3
"312825 GUARACIAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312870 GUAXUPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"312880 GUIDOVAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"312950 IBIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312980 IBIRITE";-;-;1;-;1;1;1;-;-;1;-;1;6
"313010 IGARAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"313020 IGARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313090 INHAPIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313190 ITABIRITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313240 ITAJUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313250 ITAMARANDIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;1;-;-;1;-;2
"313340 ITAPAGIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"313375 ITAU DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"313380 ITAUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313400 ITINGA";-;-;1;-;-;-;-;-;1;-;-;-;2
"313420 ITUIUTABA";-;-;1;-;-;-;-;-;-;-;1;-;2
"313440 ITURAMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313510 JANAUBA";-;-;1;-;-;-;-;1;-;-;-;-;2
"313620 JOAO MONLEVADE";-;-;2;-;-;-;-;1;-;-;-;-;3
"313630 JOAO PINHEIRO";-;-;1;-;-;-;1;-;-;-;-;-;2
"313670 JUIZ DE FORA";1;1;2;2;-;2;-;-;-;1;1;1;11
"313720 LAGOA DA PRATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313750 LAGOA FORMOSA";1;-;1;-;-;-;1;-;-;-;1;-;4
"313753 LAGOA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"313770 LAJINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313840 LEOPOLDINA";-;2;-;-;-;-;-;-;-;-;-;-;2
"313860 LIMA DUARTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"313900 MACHADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313920 MALACACHETA";1;-;-;-;1;-;-;-;-;-;-;-;2
"313930 MANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313940 MANHUACU";-;-;2;-;-;-;-;-;-;-;-;1;3
"314000 MARIANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314040 MARMELOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314070 MATEUS LEME";-;1;-;-;-;-;-;-;-;-;-;1;2
"314085 MATIAS CARDOSO";-;-;-;-;1;-;-;1;-;-;-;-;2
"314090 MATIPO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314300 MONTE BELO";-;-;-;-;-;-;2;-;-;-;-;-;2
"314310 MONTE CARMELO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"314330 MONTES CLAROS";-;-;-;-;-;-;2;1;-;-;-;-;3
"314390 MURIAE";2;1;-;-;-;-;-;-;-;-;-;-;3
"314400 MUTUM";1;-;-;-;-;-;-;-;-;-;-;-;1
"314410 MUZAMBINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314460 NEPOMUCENO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314470 NOVA ERA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314520 NOVA SERRANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314530 NOVO CRUZEIRO";-;1;-;-;-;-;-;-;1;-;-;-;2
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314545 OLHOS-D'AGUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314550 OLIMPIO NORONHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314587 ORIZANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;1;1;1;-;-;-;3
"314610 OURO PRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314630 PADRE PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314700 PARACATU";-;1;-;-;-;-;-;2;-;-;-;-;3
"314720 PARAGUACU";-;-;-;-;-;1;-;-;1;-;-;-;2
"314790 PASSOS";-;-;-;-;-;-;1;-;-;1;-;-;2
"314800 PATOS DE MINAS";-;1;-;-;-;1;-;-;1;-;2;-;5
"314810 PATROCINIO";-;2;-;-;-;-;1;-;-;-;-;-;3
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"314950 PEQUERI";-;-;-;-;-;-;-;-;-;-;-;1;1
"315000 PESCADOR";-;-;-;-;-;-;-;-;-;-;1;-;1
"315057 PINTOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;-;-;-;-;-;-;-;-;1;-;1
"315217 PONTO DOS VOLANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;-;-;1;1;-;-;-;2;-;4
"315270 PRADOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315400 RAUL SOARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"315415 REDUTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"315420 RESENDE COSTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";2;1;-;4;-;-;1;-;-;2;-;-;10
"315530 RIO MANSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315560 RIO PARDO DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"315645 ROSARIO DA LIMEIRA";-;-;-;-;-;-;-;-;-;-;2;-;2
"315670 SABARA";-;-;-;1;-;-;-;-;-;1;1;-;3
"315680 SABINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315700 SALINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315770 SANTA JULIANA";1;-;-;-;-;-;1;1;-;-;-;-;3
"315780 SANTA LUZIA";2;-;1;-;-;1;-;2;1;-;-;1;8
"315810 SANTA MARIA DO SALTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315895 SANTANA DO PARAISO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315900 SANTANA DO RIACHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316040 SANTO ANTONIO DO MONTE";-;-;-;-;1;-;1;-;-;-;-;-;2
"316070 SANTOS DUMONT";1;-;-;-;-;-;-;-;-;-;-;-;1
"316100 SAO DOMINGOS DO PRATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316130 SAO FRANCISCO DE SALES";-;-;-;-;1;-;-;1;-;-;-;-;2
"316265 SAO JOAO DO PACUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316295 SAO JOSE DA LAPA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316300 SAO JOSE DA SAFIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316420 SAO ROMAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"316490 SAO SEBASTIAO DO RIO VERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316510 SAO TOMAS DE AQUINO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316553 SARZEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316556 SEM-PEIXE";-;-;-;-;-;-;-;-;-;-;1;-;1
"316680 SERRA DO SALITRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"316720 SETE LAGOAS";1;-;-;1;-;-;1;-;-;-;-;-;3
"316760 SIMONESIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316800 TAIOBEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316830 TAQUARACU DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316860 TEOFILO OTONI";1;1;-;1;1;1;-;1;-;-;1;-;7
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316930 TRES CORACOES";-;-;-;1;-;-;-;-;-;-;-;-;1
"316935 TRES MARIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"316970 TURMALINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"317010 UBERABA";-;1;1;1;2;1;-;-;-;3;-;1;10
"317020 UBERLANDIA";4;4;2;1;-;2;-;1;-;-;1;1;16
"317070 VARGINHA";-;1;1;1;-;-;2;1;-;-;-;-;6
"317103 VERDELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"317110 VERISSIMO";-;1;-;-;-;-;-;-;-;-;-;-;1
"317130 VICOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"317160 VIRGEM DA LAPA";-;-;-;1;-;-;-;-;-;-;-;-;1
"317200 VISCONDE DO RIO BRANCO";-;-;-;-;-;-;-;1;-;-;1;-;2
"320010 AFONSO CLAUDIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"320030 ALFREDO CHAVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"320060 ARACRUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;1;1;1;-;-;-;-;-;-;-;1;4
"320130 CARIACICA";-;2;-;-;1;-;-;-;2;-;-;1;6
"320150 COLATINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320210 ECOPORANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320300 IUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"320320 LINHARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"320330 MANTENOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"320334 MARECHAL FLORIANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"320335 MARILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320350 MONTANHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320420 PIUMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320500 SERRA";-;-;-;1;-;1;-;-;2;-;3;1;8
"320520 VILA VELHA";-;-;-;-;-;1;-;1;-;-;2;-;4
"320530 VITORIA";-;1;-;-;-;-;-;-;-;1;-;-;2
"330010 ANGRA DOS REIS";-;-;-;-;-;2;-;-;-;-;-;-;2
"330020 ARARUAMA";2;1;1;1;-;2;-;-;-;-;-;-;7
"330045 BELFORD ROXO";-;1;1;1;1;1;-;1;-;-;1;-;7
"330070 CABO FRIO";-;-;-;-;-;-;-;-;-;-;1;2;3
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;1;-;-;-;1;2
"330120 CARMO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";3;2;-;1;1;-;1;2;-;-;-;-;10
"330190 ITABORAI";-;-;1;-;1;-;-;-;1;-;-;-;3
"330250 MAGE";-;-;-;-;-;-;-;-;1;-;-;-;1
"330260 MANGARATIBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"330285 MESQUITA";-;1;-;-;-;-;-;-;-;2;1;-;4
"330330 NITEROI";1;2;-;1;1;2;-;-;-;-;-;1;8
"330340 NOVA FRIBURGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330350 NOVA IGUACU";1;1;-;1;1;3;2;-;-;1;1;-;11
"330360 PARACAMBI";-;-;-;-;-;-;-;-;-;1;-;-;1
"330385 PATY DO ALFERES";-;2;-;-;-;-;-;-;-;-;1;-;3
"330390 PETROPOLIS";-;-;1;-;-;-;-;-;1;-;1;-;3
"330400 PIRAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"330411 PORTO REAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"330412 QUATIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"330414 QUEIMADOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"330420 RESENDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"330430 RIO BONITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330455 RIO DE JANEIRO";13;8;14;6;12;9;7;8;12;13;12;1;115
"330475 SAO FRANCISCO DE ITABAPOANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330480 SAO FIDELIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"330490 SAO GONCALO";-;-;-;2;-;1;1;-;-;2;-;-;6
"330510 SAO JOAO DE MERITI";-;-;-;-;1;-;1;-;-;-;2;-;4
"350020 ADOLFO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350030 AGUAI";2;-;-;-;-;1;-;-;-;-;-;-;3
"350055 AGUAS DE SANTA BARBARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350060 AGUAS DE SAO PEDRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"350210 ANDRADINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350220 ANGATUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350320 ARARAQUARA";-;-;1;1;-;1;-;-;-;-;-;-;3
"350330 ARARAS";-;-;-;-;-;-;2;-;-;1;-;-;3
"350400 ASSIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350410 ATIBAIA";-;-;-;-;1;-;-;-;-;-;-;1;2
"350440 AVANHANDAVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350550 BARRETOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"350570 BARUERI";1;-;-;1;1;1;-;-;-;1;-;-;5
"350590 BATATAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350600 BAURU";-;-;-;-;1;-;-;-;-;1;-;1;3
"350610 BEBEDOURO";1;2;-;-;-;-;-;-;-;1;-;-;4
"350635 BERTIOGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350650 BIRIGUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"350660 BIRITIBA-MIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"350710 BOM JESUS DOS PERDOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"350750 BOTUCATU";1;-;-;1;-;-;-;-;-;-;-;1;3
"350760 BRAGANCA PAULISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350800 BURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350860 CACHOEIRA PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350900 CAIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350910 CAIUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350920 CAJAMAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"350925 CAJATI";-;1;-;1;-;-;-;-;-;-;-;-;2
"350940 CAJURU";-;-;-;-;-;-;-;-;-;1;-;-;1
"350950 CAMPINAS";-;3;1;3;4;-;1;1;-;2;3;2;20
"350960 CAMPO LIMPO PAULISTA";2;-;-;-;-;-;-;-;-;-;-;-;2
"350970 CAMPOS DO JORDAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351020 CAPAO BONITO";-;-;-;-;-;-;-;1;-;1;-;-;2
"351030 CAPELA DO ALTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;2;-;-;1;-;3
"351060 CARAPICUIBA";-;-;-;-;1;2;-;1;-;-;-;-;4
"351080 CASA BRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351090 CASSIA DOS COQUEIROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"351110 CATANDUVA";-;-;1;-;-;1;-;-;-;-;-;-;2
"351130 CEDRAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"351200 COLINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351280 COSMOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"351310 CRAVINHOS";-;-;-;-;-;-;1;-;-;-;1;-;2
"351340 CRUZEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"351350 CUBATAO";1;-;-;1;-;-;1;1;-;1;-;-;5
"351380 DIADEMA";1;2;-;2;1;-;1;-;-;-;-;-;7
"351410 DOIS CORREGOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"351440 DRACENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351500 EMBU DAS ARTES";-;-;-;2;-;-;-;2;-;-;1;1;6
"351510 EMBU-GUACU";-;-;2;-;1;-;-;-;-;-;-;-;3
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"351550 FERNANDOPOLIS";1;-;-;-;1;-;-;-;-;-;-;1;3
"351570 FERRAZ DE VASCONCELOS";-;-;1;1;-;-;1;1;-;-;-;-;4
"351620 FRANCA";-;-;1;-;-;-;-;-;-;1;-;1;3
"351630 FRANCISCO MORATO";-;-;-;-;-;1;1;-;1;-;-;-;3
"351640 FRANCO DA ROCHA";-;-;1;2;-;-;-;-;-;-;1;-;4
"351670 GARCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351710 GLICERIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"351750 GUAPIACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"351770 GUARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351840 GUARATINGUETA";-;1;-;-;-;-;-;-;-;-;-;1;2
"351870 GUARUJA";1;-;-;-;-;-;-;-;2;-;1;-;4
"351880 GUARULHOS";1;1;2;-;1;1;-;-;-;2;1;1;10
"351885 GUATAPARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351905 HOLAMBRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;1;1;-;-;-;-;-;-;1;-;-;3
"351940 IBIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351960 IBITINGA";1;-;-;-;-;1;-;-;-;-;-;-;2
"351970 IBIUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352020 IGARATA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352040 ILHABELA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352042 ILHA COMPRIDA";-;-;-;-;-;1;-;-;1;-;-;-;2
"352210 ITANHAEM";-;-;-;-;-;-;-;-;-;-;-;1;1
"352220 ITAPECERICA DA SERRA";-;-;1;-;1;-;-;1;-;-;-;-;3
"352230 ITAPETININGA";-;-;-;-;-;1;1;1;-;-;-;2;5
"352250 ITAPEVI";1;-;1;-;-;-;1;-;-;-;-;-;3
"352310 ITAQUAQUECETUBA";1;-;-;1;-;-;1;-;-;-;-;-;3
"352340 ITATIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352390 ITU";1;-;-;-;-;-;-;-;-;1;-;1;3
"352430 JABOTICABAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"352440 JACAREI";-;-;-;-;1;1;-;1;-;-;-;-;3
"352450 JACI";-;-;-;-;-;-;-;1;-;-;-;-;1
"352480 JALES";1;-;1;-;-;-;-;-;1;-;-;-;3
"352510 JARDINOPOLIS";-;-;-;-;-;1;-;-;-;1;-;-;2
"352520 JARINU";-;-;1;-;-;-;-;-;-;-;-;-;1
"352590 JUNDIAI";1;-;1;-;-;-;-;1;1;-;-;-;4
"352620 JUQUITIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352670 LEME";1;-;-;-;-;-;1;-;-;-;-;-;2
"352680 LENCOIS PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352690 LIMEIRA";-;-;3;-;-;-;-;-;1;-;-;-;4
"352700 LINDOIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352720 LORENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352810 MACAUBAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"352840 MAIRINQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"352850 MAIRIPORA";-;-;-;1;-;-;1;-;-;-;-;-;2
"352900 MARILIA";-;-;1;-;-;-;-;2;1;-;2;-;6
"352940 MAUA";1;1;1;2;-;-;-;-;1;1;-;-;7
"352965 MESOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"352990 MIRACATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"353030 MIRASSOL";-;-;-;-;-;1;-;1;-;-;1;-;3
"353040 MIRASSOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353050 MOCOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;2;-;-;1;-;-;-;-;-;-;3
"353080 MOGI MIRIM";1;-;-;-;1;-;-;-;-;-;-;-;2
"353140 MONTE APRAZIVEL";-;1;-;-;-;-;-;-;-;-;-;1;2
"353180 MONTE MOR";-;-;-;-;-;-;-;-;1;1;-;-;2
"353190 MORRO AGUDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353280 NOVA ALIANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353284 NOVA CANAA PAULISTA";-;-;-;-;-;-;-;3;-;-;-;-;3
"353390 OLIMPIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353420 ORINDIUVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353440 OSASCO";1;-;1;2;-;-;-;-;2;1;-;-;7
"353460 OSVALDO CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"353470 OURINHOS";2;-;-;-;-;1;-;1;-;-;-;1;5
"353490 PACAEMBU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353500 PALESTINA";1;-;-;-;-;-;-;-;1;-;-;-;2
"353550 PARAGUACU PAULISTA";1;-;-;-;1;-;-;-;-;-;-;-;2
"353560 PARAIBUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353650 PAULINIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353660 PAULO DE FARIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353730 PENAPOLIS";-;2;-;1;3;-;-;-;-;1;-;-;7
"353760 PERUIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"353780 PIEDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"353790 PILAR DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353810 PINDORAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353870 PIRACICABA";1;-;-;-;-;-;-;-;-;-;2;-;3
"353980 POA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354020 PONTAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"354050 PORANGABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"354060 PORTO FELIZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"354075 POTIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"354080 POTIRENDABA";-;1;-;-;-;-;1;-;-;-;-;-;2
"354085 PRACINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;1;-;1;-;-;-;1;-;-;-;3
"354130 PRESIDENTE EPITACIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;-;-;-;-;-;-;2;2
"354160 PROMISSAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354240 REGENTE FEIJO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354260 REGISTRO";-;-;-;1;-;2;-;-;-;-;-;-;3
"354340 RIBEIRAO PRETO";2;2;1;-;2;1;-;-;-;1;1;3;13
"354390 RIO CLARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"354425 ROSANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354520 SALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354560 SANTA ADELIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"354570 SANTA ALBERTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";1;1;-;1;-;-;-;-;-;-;-;-;3
"354660 SANTA FE DO SUL";-;-;-;1;-;-;-;-;1;-;-;-;2
"354780 SANTO ANDRE";2;-;2;-;-;3;-;-;1;1;1;1;11
"354850 SANTOS";-;-;1;-;-;1;1;-;1;-;-;-;4
"354870 SAO BERNARDO DO CAMPO";-;1;-;-;1;1;1;1;1;-;1;1;8
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354910 SAO JOAO DA BOA VISTA";-;2;-;-;-;-;-;-;-;-;1;1;4
"354950 SAO JOSE DA BELA VISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";3;1;3;3;-;4;-;1;2;1;1;2;21
"354990 SAO JOSE DOS CAMPOS";2;-;1;3;2;-;-;1;-;1;-;-;10
"355000 SAO LUIS DO PARAITINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355030 SAO PAULO";14;14;14;17;13;15;16;21;16;13;19;14;186
"355070 SAO SEBASTIAO";-;-;2;-;1;-;-;-;-;1;-;-;4
"355100 SAO VICENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"355170 SERTAOZINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"355180 SETE BARRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"355190 SEVERINIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355220 SOROCABA";2;-;-;-;-;2;-;-;-;1;-;-;5
"355240 SUMARE";-;-;2;-;-;-;-;1;-;1;-;-;4
"355250 SUZANO";-;-;-;-;-;-;-;1;1;-;1;-;3
"355280 TABOAO DA SERRA";-;1;-;-;-;-;2;-;1;1;-;-;5
"355320 TAIUVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355340 TANABI";-;-;-;-;-;-;-;1;-;-;-;-;1
"355400 TATUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;-;1;-;2;-;-;-;-;-;-;3
"355430 TEODORO SAMPAIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"355450 TIETE";1;-;-;-;-;-;-;-;-;-;-;-;1
"355480 TREMEMBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355490 TRES FRONTEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"355510 TUPI PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355540 UBATUBA";1;-;-;-;1;-;-;-;1;-;-;-;3
"355580 URANIA";-;1;-;1;-;-;-;-;-;-;1;-;3
"355610 VALENTIM GENTIL";-;-;-;1;-;-;-;-;-;-;-;-;1
"355620 VALINHOS";-;-;-;-;-;1;-;1;-;-;-;-;2
"355650 VARZEA PAULISTA";-;-;-;-;1;-;1;-;-;-;1;-;3
"355670 VINHEDO";-;-;-;2;-;-;-;-;-;1;-;-;3
"355710 VOTUPORANGA";-;1;-;-;-;-;-;-;-;-;2;-;3
"410040 ALMIRANTE TAMANDARE";-;1;-;-;-;-;-;-;-;1;-;-;2
"410060 ALTO PARANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410120 ANTONINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410140 APUCARANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410160 ARAPOTI";-;-;-;-;-;-;-;-;1;-;-;-;1
"410180 ARAUCARIA";-;1;-;-;-;2;1;-;-;-;-;-;4
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"410290 BITURUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410360 CAMBARA";-;-;-;-;-;2;-;-;-;-;-;-;2
"410400 CAMPINA GRANDE DO SUL";1;-;-;-;-;-;1;-;-;-;-;1;3
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410420 CAMPO LARGO";1;-;-;-;1;-;-;-;-;-;-;-;2
"410442 CANDOI";-;-;1;-;1;-;-;-;-;-;-;-;2
"410450 CAPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";-;-;-;1;3;-;-;2;-;-;1;1;8
"410550 CIANORTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"410560 CIDADE GAUCHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410580 COLOMBO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410590 COLORADO";-;-;-;-;-;1;-;-;-;-;-;1;2
"410620 CONTENDA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";4;3;1;6;2;3;4;2;4;4;1;4;38
"410720 DOIS VIZINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;1;-;-;-;2;-;-;-;3
"410775 FIGUEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410830 FOZ DO IGUACU";-;1;4;-;3;3;-;-;1;3;-;1;16
"410840 FRANCISCO BELTRAO";-;-;1;1;-;-;-;-;2;-;-;2;6
"410850 GENERAL CARNEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410860 GOIOERE";-;-;-;-;2;-;-;-;-;-;-;-;2
"410940 GUARAPUAVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410965 HONORIO SERPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410980 IBIPORA";-;-;-;-;-;-;-;1;-;1;-;-;2
"411000 IGUARACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"411010 IMBITUVA";1;-;-;-;-;-;-;-;-;-;1;-;2
"411070 IRATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411095 ITAIPULANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411100 ITAMBARACA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411110 ITAMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"411130 ITAUNA DO SUL";-;-;-;-;-;-;-;1;1;-;-;-;2
"411150 IVAIPORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411180 JACAREZINHO";-;-;-;-;-;-;-;-;-;-;-;2;2
"411200 JAGUARIAIVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411320 LAPA";-;-;-;-;1;-;-;1;-;-;-;-;2
"411345 LINDOESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411350 LOANDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411370 LONDRINA";-;1;-;1;2;2;3;-;-;-;5;2;16
"411380 LUPIONOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"411410 MANDAGUACU";-;-;1;-;-;1;-;-;-;-;-;-;2
"411420 MANDAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411440 MANGUEIRINHA";1;-;-;-;-;-;-;-;1;-;-;1;3
"411450 MANOEL RIBAS";-;1;-;-;-;1;-;-;-;-;-;-;2
"411500 MARILENA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411520 MARINGA";1;-;1;-;1;1;1;3;-;2;-;1;11
"411560 MATELANDIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411670 NOVA AURORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411690 NOVA ESPERANCA";-;-;-;1;1;-;-;-;-;-;-;-;2
"411705 NOVA LARANJEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411750 PAICANDU";-;-;-;-;-;-;-;-;1;1;-;-;2
"411820 PARANAGUA";1;-;-;-;-;-;-;2;-;-;1;-;4
"411840 PARANAVAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411850 PATO BRANCO";-;-;-;-;1;-;-;1;-;-;-;-;2
"411860 PAULA FREITAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;1;1;-;-;-;1;1;-;-;4
"411880 PEABIRU";-;1;-;-;-;-;-;-;-;-;-;-;1
"411900 PEROLA D'OESTE";-;-;-;1;-;-;-;-;2;-;-;-;3
"411910 PIEN";-;-;-;-;-;1;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;2;-;-;1;-;1;-;-;-;4
"411930 PINHAO";-;-;-;-;-;-;-;-;1;1;-;-;2
"411950 PIRAQUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411990 PONTA GROSSA";-;-;1;1;-;-;1;1;-;-;-;-;4
"411995 PONTAL DO PARANA";1;-;-;-;-;-;1;-;1;-;-;-;3
"412010 PORTO AMAZONAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"412015 PORTO BARREIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"412090 QUEDAS DO IGUACU";-;-;-;-;1;-;-;-;-;1;-;-;2
"412100 QUERENCIA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"412150 REBOUCAS";1;-;-;-;1;-;1;-;-;-;-;-;3
"412170 RESERVA";-;-;-;-;-;-;1;-;-;-;-;1;2
"412180 RIBEIRAO CLARO";-;-;-;-;-;-;-;-;2;-;-;-;2
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;1;-;-;-;-;-;2
"412230 RIO NEGRO";-;2;-;-;-;-;-;-;-;-;-;-;2
"412260 RONDON";1;-;-;-;-;-;-;-;-;-;1;-;2
"412382 SANTA LUCIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412402 SANTA TEREZA DO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"412520 SAO JORGE D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"412545 SAO JOSE DAS PALMEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;1;1;-;-;-;-;-;-;-;1;3
"412560 SAO MATEUS DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"412625 SARANDI";-;-;-;-;-;-;1;-;-;-;-;-;1
"412650 SERTANOPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"412660 SIQUEIRA CAMPOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"412667 TAMARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;-;-;-;2;-;1;-;3
"412750 TIBAGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412770 TOLEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"412796 TURVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"412820 UNIAO DA VITORIA";-;-;-;-;-;-;1;-;-;1;-;-;2
"412855 VERA CRUZ DO OESTE";-;-;-;1;-;-;-;-;-;-;-;1;2
"412870 VITORINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"420010 ABELARDO LUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"420020 AGROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"420140 ARARANGUA";-;1;-;-;-;-;-;-;-;1;-;-;2
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;1;-;-;-;-;1
"420220 BENEDITO NOVO";-;-;1;-;-;-;-;-;-;1;-;-;2
"420230 BIGUACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"420240 BLUMENAU";-;2;-;1;-;-;-;-;1;-;2;-;6
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420290 BRUSQUE";1;-;-;-;-;-;-;-;-;-;-;1;2
"420300 CACADOR";-;-;-;-;1;-;-;-;-;-;-;-;1
"420315 CALMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"420320 CAMBORIU";-;1;-;-;-;-;-;-;-;1;-;-;2
"420360 CAMPOS NOVOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420380 CANOINHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420390 CAPINZAL";-;-;-;-;-;1;-;-;-;1;-;-;2
"420395 CAPIVARI DE BAIXO";1;-;-;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;-;1;-;1;-;1;-;-;-;3
"420430 CONCORDIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"420460 CRICIUMA";-;-;-;-;-;-;1;-;2;1;-;-;4
"420520 ERVAL VELHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420540 FLORIANOPOLIS";-;-;1;-;-;2;-;-;-;-;1;-;4
"420545 FORQUILHINHA";-;-;-;-;-;1;-;-;-;-;1;-;2
"420580 GARUVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420590 GASPAR";-;-;-;1;-;-;-;-;-;1;-;-;2
"420610 GRAO PARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420670 HERVAL D'OESTE";-;-;-;-;1;-;-;-;-;1;-;-;2
"420700 ICARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"420720 IMARUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"420730 IMBITUBA";-;-;-;1;-;1;-;-;-;-;-;-;2
"420750 INDAIAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"420820 ITAJAI";-;-;-;-;-;-;2;-;1;-;-;-;3
"420830 ITAPEMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420890 JARAGUA DO SUL";-;-;-;-;1;-;-;1;-;-;-;-;2
"420900 JOACABA";-;-;-;-;-;-;1;-;-;-;2;-;3
"420910 JOINVILLE";-;-;-;1;1;2;-;-;-;-;1;-;5
"420930 LAGES";-;-;-;-;-;-;1;1;-;-;-;1;3
"420985 LINDOIA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"420990 LONTRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"421010 MAFRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421130 NAVEGANTES";-;1;-;-;1;-;-;-;-;-;-;-;2
"421150 NOVA TRENTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"421175 OTACILIO COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421190 PALHOCA";-;-;1;1;-;-;1;-;-;-;-;2;5
"421270 PETROLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421290 PINHALZINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"421370 POUSO REDONDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421420 QUILOMBO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;1;-;1;-;-;-;-;-;2
"421620 SAO FRANCISCO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"421650 SAO JOAQUIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"421660 SAO JOSE";-;1;-;1;2;-;2;1;-;-;-;-;7
"421800 TIJUCAS";-;-;-;-;-;1;-;1;-;-;-;-;2
"421820 TIMBO";-;-;-;1;-;1;-;-;-;-;-;-;2
"421835 TREVISO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421930 VIDEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"421970 XAXIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"421985 ZORTEA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430003 ACEGUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430040 ALEGRETE";-;-;-;1;1;-;-;-;-;-;-;-;2
"430060 ALVORADA";1;-;1;-;-;1;1;1;-;2;2;1;10
"430064 AMETISTA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430066 ANDRE DA ROCHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;-;1;-;-;-;1
"430210 BENTO GONCALVES";1;1;-;-;-;-;-;-;-;-;-;1;3
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;-;-;-;-;-;-;-;3;-;3
"430310 CACHOEIRINHA";-;-;1;-;-;-;1;-;-;-;-;-;2
"430320 CACIQUE DOBLE";1;-;-;-;-;-;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;-;2;-;-;-;-;-;1;3
"430440 CANELA";-;-;2;-;2;-;-;-;-;1;-;-;5
"430460 CANOAS";2;-;1;-;2;-;2;1;-;2;-;-;10
"430463 CAPAO DA CANOA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430466 CAPAO DO LEAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430468 CAPELA DE SANTANA";1;-;-;-;-;-;-;-;-;-;1;-;2
"430470 CARAZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";1;1;2;1;-;1;-;1;-;-;-;-;7
"430535 CHARQUEADAS";1;-;-;-;-;-;-;1;-;-;1;-;3
"430544 CHUVISCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430650 DOM FELICIANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430700 ERECHIM";1;-;-;-;-;-;-;-;-;1;-;-;2
"430760 ESTANCIA VELHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430770 ESTEIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430780 ESTRELA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;-;-;-;-;1;-;1;-;-;-;2
"430820 FLORES DA CUNHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;2;1;-;1;-;-;-;-;4
"430915 GRAMADO XAVIER";1;-;-;-;-;-;-;-;-;-;-;-;1
"430920 GRAVATAI";-;1;-;1;-;-;-;1;-;-;-;-;3
"430930 GUAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430940 GUAPORE";-;-;-;-;1;-;-;-;-;-;-;-;1
"430980 IBIACA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431033 IMBE";-;-;-;-;-;-;-;-;1;-;-;-;1
"431060 ITAQUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"431120 JULIO DE CASTILHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"431140 LAJEADO";1;-;-;-;-;-;-;-;-;1;1;-;3
"431160 LIBERATO SALZANO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431175 MANOEL VIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431177 MAQUINE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431306 NOVA HARTZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"431340 NOVO HAMBURGO";1;-;-;-;2;-;-;1;-;-;-;-;4
"431365 PALMARES DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;-;1;-;-;1;-;-;1;-;-;3
"431380 PALMITINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431402 PARAISO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431406 PASSA SETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;1;1;1;-;-;2;-;-;1;-;-;6
"431440 PELOTAS";-;1;1;-;1;-;1;1;-;1;1;1;8
"431475 POCO DAS ANTAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";7;4;1;2;2;4;6;4;2;7;3;2;44
"431530 QUARAI";1;-;-;-;2;-;-;-;-;-;-;-;3
"431532 QUEVEDOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"431555 RIO DOS INDIOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"431560 RIO GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"431620 RONDINHA";-;-;-;-;-;-;2;-;-;-;-;-;2
"431680 SANTA CRUZ DO SUL";-;-;1;-;1;2;-;4;1;-;1;-;10
"431690 SANTA MARIA";1;-;-;-;2;1;-;-;1;-;-;-;5
"431720 SANTA ROSA";-;-;-;-;1;-;-;-;1;-;-;-;2
"431730 SANTA VITORIA DO PALMAR";-;-;-;-;-;1;-;-;-;-;-;-;1
"431750 SANTO ANGELO";-;-;-;-;-;-;-;-;-;-;2;-;2
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431830 SAO GABRIEL";-;-;1;-;-;-;1;-;-;-;-;-;2
"431870 SAO LEOPOLDO";1;-;-;-;1;1;-;2;2;-;-;-;7
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431900 SAO MARCOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"431990 SAPIRANGA";1;-;-;-;-;-;1;-;-;1;-;-;3
"432000 SAPUCAIA DO SUL";-;-;-;-;-;1;-;-;2;-;-;-;3
"432040 SERAFINA CORREA";-;-;-;-;-;-;1;-;-;-;-;-;1
"432080 SOLEDADE";-;-;-;-;-;-;-;1;-;-;-;-;1
"432100 TAPERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432120 TAQUARA";-;1;-;-;-;-;-;-;1;-;-;-;2
"432145 TEUTONIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"432160 TRAMANDAI";-;-;-;-;-;1;-;-;1;-;1;-;3
"432180 TRES DE MAIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"432190 TRES PASSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"432218 TUPANCI DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432230 TUPARENDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432232 TURUCU";1;-;-;-;-;-;-;-;-;-;-;-;1
"432253 VALE DO SOL";-;-;-;-;-;-;-;-;-;1;-;-;1
"432260 VENANCIO AIRES";-;-;1;-;-;-;-;1;1;1;-;-;4
"432270 VERA CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"432300 VIAMAO";1;1;-;-;1;1;1;-;-;-;1;-;6
"500060 AMAMBAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"500070 ANASTACIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500270 CAMPO GRANDE";4;4;-;-;2;3;2;-;3;-;-;1;19
"500315 CORONEL SAPUCAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500320 CORUMBA";-;1;1;1;-;-;-;-;-;-;-;-;3
"500330 COXIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"500370 DOURADOS";-;-;1;-;-;1;1;-;1;-;-;-;4
"500510 JATEI";-;-;-;-;1;-;-;-;-;1;-;-;2
"500540 MARACAJU";-;-;-;-;-;-;1;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500635 PARANHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"500660 PONTA PORA";-;-;-;-;-;-;-;1;-;-;-;1;2
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;1;1;-;-;-;-;-;2
"500740 RIO VERDE DE MATO GROSSO";-;1;-;-;1;-;-;-;-;-;-;-;2
"500790 SIDROLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500793 SONORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510125 ARAPUTANGA";-;1;-;-;-;-;-;-;-;-;-;1;2
"510140 ARIPUANA";-;1;-;-;-;-;-;-;-;-;1;-;2
"510170 BARRA DO BUGRES";-;-;-;-;-;-;-;2;-;-;-;-;2
"510180 BARRA DO GARCAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"510250 CACERES";-;-;-;1;-;1;-;1;-;1;-;1;5
"510320 COLIDER";-;-;-;-;1;-;-;-;-;-;-;-;1
"510337 COTRIGUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"510340 CUIABA";-;1;1;1;-;4;-;1;1;-;2;-;11
"510370 FELIZ NATAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"510390 GENERAL CARNEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510410 GUARANTA DO NORTE";-;-;-;-;-;-;-;-;-;1;1;-;2
"510420 GUIRATINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510500 JAURU";1;-;-;-;-;-;-;-;-;-;-;-;1
"510510 JUARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510515 JUINA";-;-;-;-;-;1;-;-;-;-;-;1;2
"510621 NOVA CANAA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510675 PONTES E LACERDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510680 PORTO DOS GAUCHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;1;-;-;-;-;1;-;-;-;-;-;2
"510780 SANTO ANTONIO DO LEVERGER";-;-;-;-;-;-;-;-;1;-;-;-;1
"510787 SAPEZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"510790 SINOP";-;1;-;-;-;-;-;-;-;-;-;-;1
"510792 SORRISO";-;-;-;-;-;-;-;-;1;-;-;-;1
"510795 TANGARA DA SERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510800 TAPURAH";-;-;-;-;-;-;-;-;-;-;-;1;1
"510840 VARZEA GRANDE";-;1;1;-;-;2;-;2;1;-;-;-;7
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520010 ABADIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520017 AGUA FRIA DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;-;1;1;-;-;-;1;-;-;4
"520110 ANAPOLIS";2;-;1;-;-;-;-;1;1;-;-;-;5
"520130 ANICUNS";-;1;-;-;-;-;-;1;-;-;-;-;2
"520140 APARECIDA DE GOIANIA";-;-;-;-;2;-;-;3;-;-;-;2;7
"520180 ARAGOIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520380 BRITANIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520400 CABECEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520450 CALDAS NOVAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520510 CATALAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"520520 CATURAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520870 GOIANIA";5;7;3;2;2;3;2;4;3;2;5;3;41
"520880 GOIANIRA";1;1;-;-;-;-;-;-;-;-;-;-;2
"520890 GOIAS";-;-;-;1;-;-;-;1;-;-;-;-;2
"520945 GUARINOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521180 JARAGUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521190 JATAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"521250 LUZIANIA";2;3;1;-;2;-;-;-;-;1;-;-;9
"521308 MINACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"521350 MONTE ALEGRE DE GOIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521380 MORRINHOS";-;-;-;-;-;-;2;-;-;-;1;-;3
"521440 NAZARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521540 OURO VERDE DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521680 PETROLINA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521740 PIRES DO RIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"521850 QUIRINOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"521870 RIANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521880 RIO VERDE";-;1;-;-;-;-;-;1;-;-;-;-;2
"521920 SANTA CRUZ DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"522026 SAO MIGUEL DO PASSA QUATRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"522140 TRINDADE";-;-;-;-;-;-;-;-;1;-;-;-;1
"522185 VALPARAISO DE GOIAS";1;-;-;1;-;2;3;-;-;1;1;-;9
"522190 VARJAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";4;9;7;5;6;8;7;4;10;8;3;4;75
"Total";378;357;378;353;409;386;341;361;320;328;296;248;4155
&