2018
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pneubr.def
Pneumoconiosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;-;-;-;-;-;1;-;1;-;-;2
"110020 PORTO VELHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"120038 PLACIDO DE CASTRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"130260 MANAUS";-;-;-;1;-;-;-;1;-;-;-;1;3
"130420 TEFE";-;-;-;-;-;-;-;2;-;-;-;-;2
"140010 BOA VISTA";-;-;-;-;-;-;-;1;-;1;1;1;4
"140017 CANTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"140020 CARACARAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;1;-;-;1;-;2;-;-;1;-;5
"150085 ANAPU";1;-;-;-;-;-;-;1;-;-;-;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150548 PACAJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150680 SANTAREM";-;-;-;-;1;-;-;-;-;-;-;-;1
"150780 SENADOR JOSE PORFIRIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170510 CHAPADA DA NATIVIDADE";-;-;1;-;-;-;-;1;-;-;-;-;2
"170560 CONCEICAO DO TOCANTINS";-;-;-;-;1;-;1;-;-;-;-;-;2
"170710 DIVINOPOLIS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171620 PARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"171820 PORTO NACIONAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"172100 PALMAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"172120 TOCANTINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"210520 IGARAPE GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"210735 NOVA OLINDA DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"220275 COLONIA DO GURGUEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"221100 TERESINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230050 ALCANTARAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230110 ARACATI";-;-;-;-;-;-;1;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"230440 FORTALEZA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230860 MONSENHOR TABOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"231230 SAO BENEDITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"240010 ACARI";-;-;-;-;-;-;-;-;1;-;1;1;3
"240020 ACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"240165 BODO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240220 CANGUARETAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240240 CARNAUBA DOS DANTAS";-;-;2;2;-;-;-;1;-;-;2;2;9
"240260 CEARA-MIRIM";-;-;1;-;-;-;-;-;-;-;-;1;2
"240310 CURRAIS NOVOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"240460 IELMO MARINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"240720 MACAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240810 NATAL";-;-;4;-;1;-;-;-;-;1;-;-;6
"240850 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240890 PARELHAS";-;1;1;-;-;-;-;-;1;-;-;2;5
"240920 PASSAGEM";-;-;-;-;-;-;-;-;-;-;-;1;1
"241030 SERRA CAIADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"241180 SAO FERNANDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"241280 SAO RAFAEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"241290 SAO TOME";-;-;-;-;-;-;-;-;1;-;-;-;1
"241410 TENENTE ANANIAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"250750 JOAO PESSOA";-;-;-;-;1;-;-;-;1;-;-;-;2
"251110 PEDRA LAVRADA";-;-;7;-;-;-;-;2;-;-;-;-;9
"260345 CAMARAGIBE";-;-;3;-;-;-;-;-;-;-;-;-;3
"260775 ITAPISSUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 RECIFE";-;-;-;2;-;-;-;-;-;-;-;-;2
"261370 SAO LOURENCO DA MATA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270770 RIO LARGO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";1;-;1;-;-;-;-;-;-;-;-;-;2
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290170 ANTONIO CARDOSO";-;-;-;-;-;-;1;-;-;-;-;-;1
"290395 BOM JESUS DA SERRA";-;-;-;-;2;12;-;-;-;2;-;2;18
"290450 BROTAS DE MACAUBAS";-;2;1;-;-;-;1;-;-;-;1;-;5
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290510 CAEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"290520 CAETITE";-;-;-;-;-;-;-;-;1;-;-;-;1
"290570 CAMACARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"290850 CONCEICAO DO JACUIPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;1;-;-;-;-;1;-;-;1;-;-;3
"291250 IBIPITANGA";-;-;1;1;-;-;-;-;-;-;-;-;2
"291350 IGUAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"291460 IRECE";-;-;-;-;-;-;-;-;1;-;-;-;1
"291750 JACOBINA";1;-;2;4;2;-;-;-;-;1;-;1;11
"291790 JANDAIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292040 MANOEL VITORINO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292120 MIGUEL CALMON";-;-;-;-;-;-;-;-;-;1;-;-;1
"292140 MIRANGABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292303 NOVO HORIZONTE";-;-;-;-;1;-;22;16;8;-;1;-;48
"292400 PAULO AFONSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292510 POCOES";-;-;-;-;2;-;8;-;1;2;-;-;13
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"292740 SALVADOR";2;-;3;-;-;-;-;-;1;-;-;-;6
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292980 SAUDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"293010 SENHOR DO BONFIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"293060 SERROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293070 SIMOES FILHO";7;-;1;-;-;-;-;-;-;-;-;-;8
"293320 VERA CRUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;1;1;-;1;5;-;-;-;8
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310190 ALPINOPOLIS";2;-;3;3;2;1;3;1;3;1;1;-;20
"310260 ANDRADAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;-;-;-;1;2;3
"310490 BAEPENDI";-;-;-;-;-;1;-;-;-;-;-;-;1
"310560 BARBACENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";3;3;5;3;12;4;-;1;5;3;4;2;45
"310630 BELO ORIENTE";-;-;-;-;1;-;-;-;-;-;1;-;2
"310670 BETIM";1;1;1;1;2;-;-;-;1;-;-;2;9
"310690 BICAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310750 BOM JARDIM DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310770 BOM JESUS DO AMPARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"311000 CAETE";-;1;1;-;-;-;-;-;2;-;-;-;4
"311030 CALDAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311120 CAMPO BELO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311230 CAPELINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311250 CAPIM BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311400 CARMO DA MATA";-;-;-;-;-;-;-;1;-;-;1;-;2
"311760 CONCEICAO DO PARA";-;-;-;1;-;-;-;1;-;-;-;-;2
"311787 CONFINS";-;1;1;-;-;1;-;1;-;-;-;-;4
"311800 CONGONHAS";-;-;-;-;-;1;-;-;1;-;-;-;2
"311830 CONSELHEIRO LAFAIETE";-;1;-;-;-;-;-;-;-;-;1;-;2
"311840 CONSELHEIRO PENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";3;4;1;-;2;2;5;1;2;5;-;1;26
"311910 CORINTO";-;-;-;-;-;-;-;-;1;-;-;1;2
"311930 COROMANDEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"312080 CRUZILIA";-;-;-;-;2;1;1;-;-;-;-;-;4
"312090 CURVELO";-;-;-;-;2;2;-;-;-;1;-;-;5
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312220 DIVINOLANDIA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312310 DORES DE GUANHAES";-;-;-;1;-;-;-;-;3;-;-;-;4
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312640 FORTUNA DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312670 FRANCISCO SA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312770 GOVERNADOR VALADARES";1;1;1;1;-;-;-;-;2;-;-;-;6
"312810 GUAPE";-;-;-;1;1;-;-;1;-;-;-;1;4
"312825 GUARACIAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312850 GUARARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312930 IAPU";-;-;-;-;-;-;-;-;1;-;-;-;1
"312940 IBERTIOGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312980 IBIRITE";-;-;-;-;1;1;-;-;-;-;-;-;2
"313130 IPATINGA";-;-;-;-;1;-;-;3;1;-;1;-;6
"313170 ITABIRA";-;-;-;-;2;2;-;-;2;-;-;-;6
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313350 ITAPECERICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313440 ITURAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313460 JABOTICATUBAS";1;-;-;-;-;1;-;-;-;-;-;-;2
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"313640 JOAQUIM FELICIO";-;-;-;-;-;-;1;-;8;-;-;-;9
"313652 JOSE GONCALVES DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";2;-;-;-;-;-;-;-;-;-;-;-;2
"313760 LAGOA SANTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313870 LUMINARIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313970 MARAVILHAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"314000 MARIANA";-;-;-;-;-;-;-;-;-;-;3;1;4
"314055 MATA VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"314110 MATOZINHOS";-;-;5;1;-;-;-;1;1;-;1;-;9
"314140 MEDINA";-;-;-;-;-;-;2;-;-;-;-;-;2
"314330 MONTES CLAROS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314345 MONTEZUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314470 NOVA ERA";1;-;-;-;-;-;-;-;1;-;-;-;2
"314480 NOVA LIMA";6;18;40;-;75;32;27;9;59;9;10;30;315
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314610 OURO PRETO";-;1;-;-;-;-;-;2;-;-;-;-;3
"314690 PAPAGAIOS";-;1;1;-;1;1;-;3;2;2;3;-;14
"314710 PARA DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314740 PARAOPEBA";-;-;-;-;1;2;-;-;1;1;-;-;5
"314790 PASSOS";-;-;-;1;-;4;-;-;-;-;-;-;5
"314930 PEDRO LEOPOLDO";1;2;10;-;3;-;3;7;-;-;-;3;29
"315110 PIRAPETINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315120 PIRAPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315140 PITANGUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"315180 POCOS DE CALDAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"315330 PRESIDENTE KUBITSCHEK";-;-;-;-;-;-;-;-;-;-;1;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315390 RAPOSOS";17;6;34;-;24;14;1;2;11;-;-;-;109
"315460 RIBEIRAO DAS NEVES";1;2;1;-;2;-;2;1;1;-;2;1;13
"315480 RIO ACIMA";4;1;2;-;2;2;-;-;2;1;2;-;16
"315670 SABARA";5;2;2;-;3;1;1;-;-;1;1;1;17
"315700 SALINAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"315720 SANTA BARBARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"315780 SANTA LUZIA";-;-;1;1;-;1;-;-;-;-;1;-;4
"315800 SANTA MARIA DE ITABIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315900 SANTANA DO RIACHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"316050 SANTO ANTONIO DO RIO ABAIXO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316165 SAO GERALDO DO BAIXIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"316200 SAO GONCALO DO SAPUCAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;-;1;-;-;-;1
"316294 SAO JOSE DA BARRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;1;-;1;1;-;1;-;-;-;-;4
"316300 SAO JOSE DA SAFIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316720 SETE LAGOAS";1;1;1;-;-;-;-;-;1;-;-;-;4
"316860 TEOFILO OTONI";-;-;1;-;-;-;-;-;-;-;-;-;1
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316930 TRES CORACOES";-;-;1;-;3;-;-;-;-;-;-;-;4
"316990 UBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"317010 UBERABA";1;-;1;-;1;-;-;-;-;-;-;2;5
"317057 VARGEM ALEGRE";-;-;-;-;-;-;-;2;1;-;-;-;3
"317080 VARZEA DA PALMA";-;-;-;-;-;-;-;-;1;2;-;-;3
"317120 VESPASIANO";-;-;1;1;-;-;-;-;-;-;-;-;2
"317160 VIRGEM DA LAPA";-;-;-;-;-;-;-;4;-;-;-;-;4
"320090 BARRA DE SAO FRANCISCO";-;1;1;-;-;-;1;-;-;-;-;-;3
"320130 CARIACICA";-;-;1;-;-;1;-;-;-;-;-;-;2
"320210 ECOPORANGA";-;3;-;-;1;2;-;1;1;1;-;-;9
"320250 IBIRACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"320290 ITARANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320390 NOVA VENECIA";-;2;1;-;-;1;-;-;-;-;-;-;4
"320500 SERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"320515 VILA PAVAO";-;-;1;-;-;-;-;-;1;-;1;-;3
"330010 ANGRA DOS REIS";2;-;1;-;-;-;-;-;-;-;-;-;3
"330170 DUQUE DE CAXIAS";1;-;-;-;-;-;1;1;-;-;-;-;3
"330200 ITAGUAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330205 ITALVA";-;-;-;-;1;-;-;-;-;1;-;-;2
"330250 MAGE";-;-;-;-;-;-;-;-;-;-;-;1;1
"330330 NITEROI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";1;-;2;-;-;1;-;-;2;1;-;1;8
"330470 SANTO ANTONIO DE PADUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330490 SAO GONCALO";-;-;-;-;-;2;-;1;-;-;-;1;4
"330630 VOLTA REDONDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350160 AMERICANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350190 AMPARO";-;-;-;-;-;-;-;-;1;-;-;-;1
"350320 ARARAQUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350330 ARARAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"350380 ARTUR NOGUEIRA";-;-;1;-;-;-;1;-;-;-;-;-;2
"350390 ARUJA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350570 BARUERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350850 CACAPAVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350900 CAIEIRAS";-;1;-;-;-;-;-;-;-;-;1;-;2
"350920 CAJAMAR";-;1;-;-;-;-;1;1;-;-;-;-;3
"350950 CAMPINAS";1;-;1;-;1;1;1;-;1;1;-;-;7
"351040 CAPIVARI";-;-;1;1;-;-;-;1;1;9;1;1;15
"351060 CARAPICUIBA";-;4;2;1;-;-;1;1;-;-;3;-;12
"351150 CERQUILHO";-;-;1;1;-;-;-;-;-;-;-;-;2
"351230 CONCHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351300 COTIA";-;-;-;-;-;-;1;-;-;1;-;-;2
"351380 DIADEMA";1;-;-;-;-;-;-;-;-;1;1;-;3
"351385 DIRCE REIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"351490 ELIAS FAUSTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351500 EMBU DAS ARTES";-;2;-;-;-;-;1;-;1;-;2;-;6
"351510 EMBU-GUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"351518 ESPIRITO SANTO DO PINHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"351630 FRANCISCO MORATO";-;-;-;-;-;-;3;1;-;-;1;-;5
"351640 FRANCO DA ROCHA";-;-;1;-;-;-;1;-;-;1;2;-;5
"351820 GUARARAPES";-;-;1;-;-;-;-;-;-;-;-;-;1
"351880 GUARULHOS";-;5;-;2;-;-;-;-;-;-;-;-;7
"351907 HORTOLANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352042 ILHA COMPRIDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;2;-;-;-;-;1;-;1;-;-;4
"352240 ITAPEVA";2;-;1;1;1;1;2;-;-;2;1;1;12
"352250 ITAPEVI";-;2;-;-;-;-;-;-;-;-;2;-;4
"352260 ITAPIRA";2;-;4;6;-;-;-;-;-;2;-;-;14
"352310 ITAQUAQUECETUBA";-;-;-;1;-;-;-;-;-;-;1;-;2
"352390 ITU";-;-;-;-;-;-;-;-;-;1;-;-;1
"352590 JUNDIAI";-;2;-;-;-;-;2;1;-;-;-;-;5
"352670 LEME";1;-;34;1;-;9;10;-;-;-;-;3;58
"352700 LINDOIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352850 MAIRIPORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;1;1;1;-;-;1;-;-;1;3;-;8
"353070 MOGI GUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353282 NOVA CAMPINA";-;-;-;-;1;-;-;-;-;-;1;-;2
"353440 OSASCO";-;8;4;4;-;-;6;5;-;1;5;-;33
"353710 PEDREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353870 PIRACICABA";-;-;-;-;-;-;1;-;-;1;-;-;2
"353910 PIRAPORA DO BOM JESUS";-;1;1;-;-;-;-;-;-;-;1;-;3
"353980 POA";-;-;1;-;-;-;-;-;-;-;-;1;2
"354070 PORTO FERREIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354160 PROMISSAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354210 RAFARD";-;-;-;-;-;1;-;-;-;1;-;1;3
"354260 REGISTRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354330 RIBEIRAO PIRES";-;-;-;-;-;-;1;-;-;-;1;-;2
"354340 RIBEIRAO PRETO";-;-;1;-;-;-;1;-;-;-;-;1;3
"354390 RIO CLARO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354400 RIO DAS PEDRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354410 RIO GRANDE DA SERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"354520 SALTO";-;1;-;-;-;-;-;-;-;-;1;-;2
"354530 SALTO DE PIRAPORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;1;-;-;1;-;1;-;-;-;1;4
"354680 SANTA ISABEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;1;-;-;-;-;-;1;-;-;1;-;3
"354780 SANTO ANDRE";-;5;1;1;-;1;2;1;1;-;1;2;15
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"354810 SANTO ANTONIO DO JARDIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";-;-;-;1;-;-;-;1;-;1;3;-;6
"354880 SAO CAETANO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354910 SAO JOAO DA BOA VISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354990 SAO JOSE DOS CAMPOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";7;23;18;15;-;-;18;20;-;5;27;6;139
"355180 SETE BARRAS";-;1;-;-;-;-;-;1;-;-;-;-;2
"355240 SUMARE";1;1;-;-;-;-;-;-;1;-;-;-;3
"355250 SUZANO";-;-;1;-;-;-;-;1;-;-;1;-;3
"355450 TIETE";-;-;-;1;-;-;-;-;-;-;-;-;1
"355635 VARGEM";-;-;-;-;-;-;1;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;1;-;-;-;-;-;1;-;-;-;-;2
"410180 ARAUCARIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410230 BALSA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410305 BOA VISTA DA APARECIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410310 BOCAIUVA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410370 CAMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"410395 CAMPINA DO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410430 CAMPO MOURAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410490 CASTRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410520 CERRO AZUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410580 COLOMBO";-;-;-;-;-;1;-;1;3;-;1;-;6
"410690 CURITIBA";1;7;12;3;12;2;4;15;16;8;11;7;98
"410725 DOURADINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;-;-;-;2;-;1;-;3
"410940 GUARAPUAVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;-;-;-;2;-;-;-;-;2
"411342 LIDIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"411370 LONDRINA";-;-;2;1;3;-;-;-;-;-;-;-;6
"411430 MANDIRITUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411570 MATINHOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411610 MOREIRA SALES";-;-;-;-;-;-;-;-;-;-;-;1;1
"411915 PINHAIS";-;1;-;1;-;1;-;1;-;1;-;1;6
"411930 PINHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"411990 PONTA GROSSA";-;1;1;-;-;-;1;-;-;-;-;-;3
"412080 QUATRO BARRAS";-;1;-;1;1;-;-;1;-;1;-;-;5
"412120 QUITANDINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412170 RESERVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412217 RIO BRANCO DO IVAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;-;-;-;2;-;-;1;1;1;-;-;5
"412230 RIO NEGRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412240 ROLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;1;-;1;-;-;1;-;-;-;1;-;4
"412570 SAO MIGUEL DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412610 SAO TOME";-;-;-;-;1;-;-;-;-;-;-;-;1
"412625 SARANDI";-;-;-;-;-;-;-;-;1;-;-;-;1
"412700 TEIXEIRA SOARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412750 TIBAGI";-;-;-;1;-;-;-;-;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420420 CHAPECO";-;-;-;-;-;-;-;1;-;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;1;-;1;-;2
"420690 IBIRAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420845 ITAPOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420910 JOINVILLE";1;1;1;-;2;3;2;1;3;1;2;1;18
"421660 SAO JOSE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430064 AMETISTA DO SUL";9;9;16;19;20;28;17;13;13;15;11;9;179
"430310 CACHOEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"430607 CRISTAL DO SUL";1;-;1;-;1;2;-;4;4;4;1;5;23
"430850 FREDERICO WESTPHALEN";-;-;1;-;1;-;1;3;-;1;1;3;11
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431050 IRAI";-;-;-;1;1;-;-;2;1;1;1;1;8
"431344 NOVO TIRADENTES";-;-;-;-;-;1;-;-;-;-;-;-;1
"431470 PLANALTO";1;-;1;-;-;-;-;-;2;-;-;1;5
"431590 RODEIO BONITO";-;1;3;2;-;-;1;2;-;1;1;1;12
"431640 ROSARIO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;-;-;1;1;1;-;-;-;3
"431960 SAO SEPE";-;-;-;-;-;-;1;1;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"432020 SEBERI";1;-;-;-;-;1;-;-;-;-;-;-;2
"432080 SOLEDADE";1;-;-;-;-;-;-;1;-;1;1;3;7
"432135 TAVARES";-;-;-;-;-;1;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"500110 AQUIDAUANA";-;-;-;-;-;-;1;-;-;1;-;-;2
"500190 BATAGUASSU";-;-;-;-;-;-;-;-;1;-;-;-;1
"500270 CAMPO GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"500310 CORGUINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500320 CORUMBA";-;-;-;1;1;-;-;-;-;-;-;-;2
"500370 DOURADOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"500730 RIO NEGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"510650 POCONE";1;-;-;-;-;1;-;-;-;-;-;-;2
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"520055 ALTO HORIZONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;2;-;-;-;-;1;-;-;-;-;-;3
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520485 CAMPO LIMPO DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520495 CAMPOS VERDES";5;1;-;-;-;-;-;1;-;-;-;-;7
"520870 GOIANIA";-;-;-;2;-;-;-;1;1;1;-;-;5
"520920 GUAPO";-;-;-;-;-;-;-;1;-;-;-;-;1
"520945 GUARINOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520980 HIDROLINA";1;1;-;1;-;-;-;-;-;-;-;1;4
"521040 ITABERAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"521250 LUZIANIA";-;1;-;-;-;-;-;-;-;-;-;4;5
"521280 MARA ROSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"521308 MINACU";-;-;-;-;-;-;-;-;-;3;-;-;3
"521690 PILAR DE GOIAS";-;-;-;1;1;-;-;1;-;-;-;-;3
"521730 PIRENOPOLIS";1;-;-;-;1;-;-;-;-;2;-;-;4
"521870 RIANAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;1;-;-;-;-;-;-;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"Ignorado - BR";-;-;-;-;-;-;-;-;-;-;-;1;1
"Total";110;161;302;118;222;170;188;184;220;130;155;135;2095
&