2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/chagasbr.def
Acute Chagas
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110012 JI-PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"120020 CRUZEIRO DO SUL";-;1;2;1;-;1;-;1;1;-;-;-;7
"120030 FEIJO";-;-;-;1;-;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;1;-;-;-;-;-;-;-;-;-;1
"120039 PORTO WALTER";-;-;-;-;-;1;-;-;-;-;-;-;1
"120060 TARAUACA";-;-;-;-;-;-;-;-;-;-;1;1;2
"130006 AMATURA";-;-;-;10;4;-;-;-;-;-;-;-;14
"130040 BARCELOS";-;1;-;-;-;-;-;5;-;-;-;-;6
"130050 BARREIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"130100 CARAUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"130120 COARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"130180 IPIXUNA";-;-;2;2;-;-;-;-;-;-;-;-;4
"130240 LABREA";-;-;-;-;-;2;-;-;-;-;-;-;2
"130260 MANAUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"130356 RIO PRETO DA EVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130360 SANTA ISABEL DO RIO NEGRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"130426 UARINI";-;-;-;-;-;-;-;-;-;-;1;-;1
"150010 ABAETETUBA";2;1;-;1;1;1;4;7;18;28;33;7;103
"150020 ACARA";-;-;1;-;-;-;-;-;-;14;1;1;17
"150030 AFUA";1;-;-;-;1;1;-;1;2;2;8;-;16
"150034 AGUA AZUL DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150070 ANAJAS";-;-;-;-;-;1;-;-;4;1;6;2;14
"150080 ANANINDEUA";-;1;-;-;-;-;-;2;-;2;-;-;5
"150090 AUGUSTO CORREA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150095 AURORA DO PARA";-;-;-;-;-;-;-;-;-;-;5;-;5
"150110 BAGRE";13;1;-;-;-;-;8;5;2;5;-;-;34
"150120 BAIAO";-;-;1;-;-;-;-;1;1;-;-;-;3
"150130 BARCARENA";-;-;1;-;-;1;-;1;2;3;5;2;15
"150140 BELEM";2;2;1;4;-;-;1;4;12;15;2;-;43
"150170 BRAGANCA";-;-;-;-;-;-;1;2;-;-;-;-;3
"150180 BREVES";3;1;1;1;-;-;13;7;4;4;6;12;52
"150190 BUJARU";-;-;-;-;-;-;-;-;-;-;3;-;3
"150195 CACHOEIRA DO PIRIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150210 CAMETA";-;2;2;3;3;-;-;3;19;3;1;4;40
"150215 CANAA DOS CARAJAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150220 CAPANEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150240 CASTANHAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"150250 CHAVES";-;-;-;-;-;-;-;-;-;1;-;-;1
"150260 COLARES";-;-;-;-;-;-;-;1;-;1;-;-;2
"150275 CONCORDIA DO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150280 CURRALINHO";3;-;-;-;2;3;1;1;20;6;1;-;37
"150290 CURUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150310 GURUPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150330 IGARAPE-MIRI";-;2;-;-;3;-;1;2;4;3;-;2;17
"150345 IPIXUNA DO PARA";-;-;-;-;-;-;-;1;-;-;1;-;2
"150400 LIMOEIRO DO AJURU";2;-;-;1;-;-;-;1;5;3;6;8;26
"150442 MARITUBA";-;-;-;-;-;-;1;-;-;-;1;-;2
"150450 MELGACO";1;-;-;-;-;-;-;2;-;-;4;-;7
"150460 MOCAJUBA";-;-;-;-;-;-;-;-;-;6;-;-;6
"150470 MOJU";2;1;5;-;1;-;-;-;-;1;-;-;10
"150475 MOJUI DOS CAMPOS";-;-;1;-;1;-;-;-;-;-;-;-;2
"150480 MONTE ALEGRE";-;-;-;-;5;-;-;-;-;-;-;-;5
"150490 MUANA";-;-;-;-;-;-;5;2;6;3;5;1;22
"150520 OEIRAS DO PARA";-;-;2;-;-;5;4;7;3;1;-;6;28
"150570 PONTA DE PEDRAS";-;-;-;-;2;1;-;-;1;1;-;-;5
"150630 SALVATERRA";-;-;-;-;-;-;-;-;1;-;1;-;2
"150655 SANTA LUZIA DO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;1;-;-;-;-;-;-;-;-;-;-;1
"150720 SAO DOMINGOS DO CAPIM";-;7;5;-;-;-;1;-;-;1;-;-;14
"150760 SAO MIGUEL DO GUAMA";-;-;-;-;-;-;-;-;-;3;-;2;5
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;2;2;2;1;3;6;3;-;-;19
"150800 TOME-ACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;-;5;-;1;-;-;6
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150835 VITORIA DO XINGU";-;-;-;-;1;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";1;1;-;-;-;-;-;-;-;-;-;-;2
"160030 MACAPA";-;1;2;-;-;9;-;6;13;6;11;3;51
"160040 MAZAGAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"160060 SANTANA";-;3;-;2;-;-;-;3;2;-;-;-;10
"160070 TARTARUGALZINHO";-;-;1;-;-;-;-;-;1;1;-;-;3
"210130 BACURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210530 IMPERATRIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"210860 PINHEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"220700 OEIRAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"220790 PEDRO II";-;-;1;-;-;-;-;-;-;-;-;-;1
"230533 IBICUITINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240870 PARAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"250070 SAO JOAO DO RIO DO PEIXE";-;-;-;-;-;-;-;-;-;1;-;-;1
"250135 ASSUNCAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";1;-;1;-;-;-;-;-;-;-;-;1;3
"250430 CATOLE DO ROCHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250915 MARIZOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251385 SANTO ANDRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"251392 SAO BENTINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251630 SUME";-;-;-;-;1;-;-;-;-;-;-;-;1
"314085 MATIAS CARDOSO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"330455 RIO DE JANEIRO";-;-;-;-;1;1;-;-;-;-;-;-;2
"355030 SAO PAULO";1;-;-;-;-;-;-;-;-;-;-;1;2
"410610 CONSELHEIRO MAIRINCK";-;1;-;-;-;-;-;-;-;-;-;-;1
"411200 JAGUARIAIVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"412440 SANTO ANTONIO DO SUDOESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"431265 NAO-ME-TOQUE";-;-;-;-;-;-;-;-;-;-;2;-;2
"500110 AQUIDAUANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500660 PONTA PORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510345 DENISE";-;-;-;-;-;-;-;1;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"Total";36;31;36;32;33;35;44;79;130;123;108;54;741
&