2009
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/cancbr.def
Work-Related Cancer
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110037 ALTO ALEGRE DOS PARECIS";-;-;-;-;-;-;-;-;-;5;-;-;5
"110040 ALTO PARAISO";1;-;-;-;-;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;1;-;-;-;-;-;-;-;1;2
"110090 CASTANHEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"110120 MINISTRO ANDREAZZA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;-;-;1;-;-;-;-;1
"120020 CRUZEIRO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"130040 BARCELOS";-;-;1;-;-;1;-;-;-;-;-;-;2
"130070 BOCA DO ACRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;-;-;1;-;-;-;1
"130420 TEFE";-;1;-;-;-;-;-;-;-;-;-;-;1
"140010 BOA VISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150040 ALENQUER";-;-;-;-;1;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150215 CANAA DOS CARAJAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150370 ITUPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150440 MARAPANIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"150480 MONTE ALEGRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"150530 ORIXIMINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150548 PACAJA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150565 PLACAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";9;-;-;-;1;-;-;-;-;-;-;-;10
"150805 TRAIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"150815 URUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150835 VITORIA DO XINGU";1;-;-;-;-;-;-;-;-;-;-;-;1
"170030 AGUIARNOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"170210 ARAGUAINA";-;1;1;1;2;1;-;3;1;-;-;-;10
"170240 ARRAIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170555 COMBINADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"170900 GOIATINS";-;-;-;-;-;-;-;-;1;-;-;-;1
"171420 NATIVIDADE";1;-;-;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"172210 XAMBIOA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210005 ACAILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210530 IMPERATRIZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"211085 SAO FRANCISCO DO BREJAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"220955 SAO BRAZ DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"230110 ARACATI";1;-;1;-;-;1;1;1;1;-;1;-;7
"230220 BEBERIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"230240 BOA VIAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"230370 CAUCAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230380 CEDRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"230428 EUSEBIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"230440 FORTALEZA";3;-;-;-;-;-;1;2;-;4;-;2;12
"230523 HORIZONTE";-;-;1;1;-;-;1;1;-;-;-;-;4
"230600 IRACEMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;1;-;-;-;-;-;-;1;1;-;3
"230625 ITAITINGA";-;-;1;-;-;-;-;1;-;-;-;-;2
"230630 ITAPAGE";1;-;-;-;1;1;-;-;-;-;-;-;3
"230640 ITAPIPOCA";-;-;-;-;-;-;-;-;-;-;-;2;2
"230650 ITAPIUNA";-;-;-;-;1;-;1;-;-;-;-;-;2
"230660 ITATIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230680 JAGUARIBARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230690 JAGUARIBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230700 JAGUARUANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";1;-;-;-;1;1;2;-;-;-;-;-;5
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;-;1;-;1;3
"230765 MARACANAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";-;-;-;-;-;-;-;1;1;-;-;-;2
"230970 PACATUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231050 PEDRA BRANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231070 PENTECOSTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"231140 QUIXERAMOBIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"231180 RUSSAS";1;-;-;1;-;-;1;-;2;-;4;4;13
"231290 SOBRAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;1;-;-;1;-;2
"231335 TEJUCUOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240020 ACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"240050 ALEXANDRIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240080 ANGICOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"240090 ANTONIO MARTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"240110 AREIA BRANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240140 BAIA FORMOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"240150 BARCELONA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240170 BOM JESUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"240180 BREJINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240200 CAICO";-;1;1;-;-;-;-;-;-;-;-;-;2
"240220 CANGUARETAMA";-;1;-;-;1;-;-;-;1;-;-;-;3
"240240 CARNAUBA DOS DANTAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"240260 CEARA-MIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;-;1;-;-;1;-;-;-;-;3;5
"240320 DOUTOR SEVERIANO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240325 PARNAMIRIM";3;1;2;-;5;1;-;3;1;2;2;4;24
"240360 EXTREMOZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"240370 FELIPE GUERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240380 FLORANIA";-;1;-;-;-;1;-;1;-;-;-;-;3
"240420 GOIANINHA";-;-;-;-;-;-;-;-;1;-;1;-;2
"240450 GUAMARE";-;-;-;-;1;-;-;-;-;-;1;-;2
"240470 IPANGUACU";-;-;-;1;-;-;1;-;-;-;-;-;2
"240500 JACANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240510 JANDAIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"240570 JARDIM DO SERIDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240580 JOAO CAMARA";-;-;-;-;-;-;1;1;-;-;-;-;2
"240600 JOSE DA PENHA";-;-;1;-;-;1;-;-;-;-;-;-;2
"240610 JUCURUTU";-;-;-;1;-;-;1;-;-;-;-;1;3
"240640 LAGOA DE VELHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240670 LAJES";-;-;1;-;-;-;-;1;-;-;-;-;2
"240680 LAJES PINTADAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"240700 LUIS GOMES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";-;-;1;-;-;-;2;-;-;-;-;-;3
"240720 MACAU";-;-;-;-;-;1;-;-;2;-;-;-;3
"240725 MAJOR SALES";-;-;1;-;-;-;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;1;-;-;-;1;-;1;-;-;3
"240810 NATAL";9;4;7;4;3;4;4;7;8;5;2;6;63
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;1;1;-;-;-;2
"240830 NOVA CRUZ";-;-;-;-;1;-;1;-;-;-;-;-;2
"240880 PARAZINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"240890 PARELHAS";-;1;-;-;-;-;-;-;1;-;-;-;2
"240920 PASSAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"240930 PATU";-;-;-;-;1;-;-;-;-;-;-;-;1
"240933 SANTA MARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"241000 PILOES";-;-;-;1;-;-;-;-;-;-;-;-;1
"241010 POCO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"241070 RIACHO DA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"241080 RIACHO DE SANTANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;1;-;2;1;4
"241140 SANTANA DO MATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241150 SANTO ANTONIO";-;-;1;-;-;1;-;-;-;-;-;-;2
"241170 SAO BENTO DO TRAIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"241180 SAO FERNANDO";-;1;-;-;-;1;-;-;-;-;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;1;-;1;3;-;1;1;-;-;1;-;8
"241220 SAO JOSE DE MIPIBU";-;-;-;-;1;-;1;-;1;-;-;-;3
"241230 SAO JOSE DO CAMPESTRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"241240 SAO JOSE DO SERIDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"241255 SAO MIGUEL DO GOSTOSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241260 SAO PAULO DO POTENGI";-;1;1;-;-;1;-;1;-;-;-;-;4
"241270 SAO PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"241280 SAO RAFAEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"241290 SAO TOME";-;-;1;-;-;-;-;-;-;-;1;-;2
"241340 SERRA NEGRA DO NORTE";-;-;-;1;1;-;-;-;-;-;-;-;2
"241355 SERRINHA DOS PINTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"241370 SITIO NOVO";-;-;-;-;-;-;-;1;3;-;-;-;4
"241400 TANGARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"241415 TENENTE LAURENTINO CRUZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"241430 TIMBAUBA DOS BATISTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"241440 TOUROS";1;-;-;1;-;-;-;-;-;-;-;-;2
"241470 VARZEA";-;-;-;-;-;-;-;-;1;-;-;-;1
"241480 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"250040 ALAGOA NOVA";-;-;3;-;-;-;-;-;-;-;-;-;3
"251080 PATOS";-;-;-;-;-;-;2;2;2;-;1;-;7
"251200 POCINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"251250 QUEIMADAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"251394 SAO DOMINGOS DO CARIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"251396 SAO DOMINGOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"251440 SAO JOSE DE ESPINHARAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"260345 CAMARAGIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"260960 OLINDA";-;-;-;-;-;-;-;-;2;-;-;-;2
"261070 PAULISTA";-;-;-;-;-;1;-;-;-;-;-;1;2
"261160 RECIFE";-;1;1;1;-;-;-;1;-;-;-;-;4
"261370 SAO LOURENCO DA MATA";-;-;1;1;-;-;-;-;-;-;-;-;2
"261570 TRIUNFO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;2;1;-;-;1;-;-;1;-;-;5
"270040 ATALAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270060 BARRA DE SAO MIGUEL";-;-;-;-;-;-;-;-;-;2;-;-;2
"270130 CAJUEIRO";-;-;2;-;-;-;-;-;-;-;-;-;2
"270135 CAMPESTRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"270170 CAPELA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270200 COITE DO NOIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270235 CRAIBAS";-;-;-;-;-;-;1;1;1;-;-;-;3
"270240 DELMIRO GOUVEIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270260 FEIRA GRANDE";-;-;-;-;-;-;-;1;-;-;-;1;2
"270280 FLEXEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270320 IGREJA NOVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270375 JEQUIA DA PRAIA";-;-;-;1;-;-;1;1;-;-;-;-;3
"270400 JUNQUEIRO";-;-;-;-;1;-;-;-;4;-;-;-;5
"270430 MACEIO";4;3;4;2;3;1;-;-;-;4;3;3;27
"270440 MAJOR ISIDORO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270480 MARIBONDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270500 MATA GRANDE";1;-;1;-;-;-;-;-;-;-;-;-;2
"270510 MATRIZ DE CAMARAGIBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270520 MESSIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270550 MURICI";-;-;-;-;-;1;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";-;-;-;1;-;-;-;1;-;-;-;-;2
"270690 PILAR";-;-;1;-;-;-;-;-;-;-;-;-;1
"270770 RIO LARGO";-;-;1;1;-;2;-;-;-;2;1;1;8
"270800 SANTANA DO IPANEMA";1;-;-;1;-;1;-;-;-;-;-;-;3
"270840 SAO JOSE DA TAPERA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"270890 SATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270915 TEOTONIO VILELA";-;-;-;-;2;-;-;-;-;-;-;-;2
"270930 UNIAO DOS PALMARES";-;-;-;-;1;-;-;-;-;-;-;-;1
"280030 ARACAJU";-;-;1;-;-;-;-;-;1;-;-;-;2
"280350 LAGARTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"280550 POCO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"280620 SALGADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"290090 ALMADINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290370 BOA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290515 CAETANOS";-;1;-;-;-;-;-;1;-;1;-;-;3
"290650 CANDEIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"290687 CAPIM GROSSO";-;-;-;-;-;1;-;-;-;-;1;-;2
"290930 CORRENTINA";-;-;1;-;-;-;1;-;-;-;-;-;2
"291005 DIAS D'AVILA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"291080 FEIRA DE SANTANA";-;1;-;-;1;1;-;1;-;-;-;-;4
"291120 GANDU";-;-;-;-;-;-;-;1;-;-;-;-;1
"291420 IRAJUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291470 ITABERABA";-;1;-;-;-;1;-;-;-;-;-;-;2
"291480 ITABUNA";-;-;-;2;2;-;-;1;1;-;1;-;7
"291550 ITAJUIPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"291750 JACOBINA";-;-;-;-;-;-;-;-;-;1;-;2;3
"291920 LAURO DE FREITAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"292030 MALHADA DE PEDRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292430 PIATA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";-;2;-;1;-;-;2;1;-;-;1;-;7
"292790 SANTA INES";-;-;-;-;-;-;-;-;-;1;-;-;1
"292880 SANTO ESTEVAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292990 SEABRA";-;1;-;-;-;-;1;-;-;-;-;-;2
"293070 SIMOES FILHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;-;-;1;1;-;-;-;-;-;-;-;2
"293280 UTINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;-;1;-;1;2
"310080 AGUANIL";-;-;-;-;-;-;-;-;-;-;1;-;1
"310190 ALPINOPOLIS";-;-;-;-;-;-;3;41;-;-;-;-;44
"310200 ALTEROSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310210 ALTO RIO DOCE";-;-;-;-;-;-;1;1;-;-;-;1;3
"310260 ANDRADAS";1;7;-;-;2;-;2;-;-;14;6;14;46
"310280 ANDRELANDIA";-;-;-;-;-;1;-;-;-;-;-;2;3
"310290 ANTONIO CARLOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310300 ANTONIO DIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310310 ANTONIO PRADO DE MINAS";-;-;-;1;-;-;-;-;-;-;-;3;4
"310350 ARAGUARI";-;-;-;-;-;-;-;-;1;-;2;1;4
"310360 ARANTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310390 ARAUJOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310400 ARAXA";-;-;-;-;-;-;-;-;1;5;2;-;8
"310410 ARCEBURGO";-;-;-;-;-;-;-;3;-;-;-;-;3
"310430 AREADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"310440 ARGIRITA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310550 BARAO DE MONTE ALTO";-;-;-;-;-;-;-;-;-;-;1;3;4
"310560 BARBACENA";-;-;2;-;-;-;-;-;-;3;1;2;8
"310610 BELMIRO BRAGA";-;-;-;-;-;-;1;1;-;-;-;-;2
"310620 BELO HORIZONTE";2;-;1;2;-;1;3;6;6;2;15;9;47
"310630 BELO ORIENTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"310640 BELO VALE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310660 BERTOPOLIS";-;-;-;-;-;-;-;1;-;1;-;-;2
"310665 BERIZAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"310670 BETIM";-;-;-;-;1;-;1;1;2;1;2;1;9
"310690 BICAS";-;-;1;1;-;-;-;-;-;-;1;-;3
"310730 BOCAIUVA";-;2;-;-;-;-;-;-;-;2;-;1;5
"310740 BOM DESPACHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"310750 BOM JARDIM DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310810 BONFIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"310830 BORDA DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310860 BRASILIA DE MINAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"310870 BRAS PIRES";-;-;-;-;-;-;-;1;-;1;1;-;3
"310880 BRAUNAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310900 BRUMADINHO";-;-;-;1;-;-;-;-;-;-;1;-;2
"310910 BUENO BRANDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"310930 BURITIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311010 CAIANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"311020 CAJURI";-;-;-;-;-;-;1;-;-;-;-;-;1
"311100 CAMPESTRE";-;-;-;-;-;-;-;-;-;-;-;2;2
"311120 CAMPO BELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311150 CAMPOS ALTOS";-;-;-;-;-;-;2;-;-;-;-;-;2
"311160 CAMPOS GERAIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"311200 CANDEIAS";-;-;-;-;-;-;-;-;2;-;1;-;3
"311240 CAPETINGA";-;-;-;-;-;-;5;-;-;-;-;-;5
"311250 CAPIM BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311260 CAPINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"311270 CAPITAO ENEAS";-;-;-;-;-;-;-;-;-;-;-;4;4
"311340 CARATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311360 CAREACU";-;-;-;-;-;-;2;-;3;-;-;1;6
"311400 CARMO DA MATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311430 CARMO DO PARANAIBA";-;-;-;-;1;1;1;-;-;-;-;-;3
"311440 CARMO DO RIO CLARO";-;-;-;-;-;-;1;-;-;-;-;-;1
"311510 CASSIA";-;-;-;-;-;-;-;-;1;-;18;-;19
"311530 CATAGUASES";-;1;-;2;3;-;-;1;2;-;-;3;12
"311545 CATUJI";-;-;1;-;-;-;-;-;-;-;-;-;1
"311547 CATUTI";-;-;-;-;-;-;-;3;1;-;-;-;4
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;-;1;1;-;1;-;3
"311620 CHIADOR";-;-;-;-;-;-;-;-;-;-;1;-;1
"311650 CLARO DOS POCOES";-;-;-;-;-;-;-;-;1;-;-;-;1
"311710 CONCEICAO DA APARECIDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;-;-;-;7;-;-;7
"311787 CONFINS";-;-;1;-;-;-;-;-;-;-;-;1;2
"311820 CONQUISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311860 CONTAGEM";1;2;1;1;2;3;11;8;4;1;1;-;35
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;1;-;-;-;-;1
"311970 CORONEL XAVIER CHAVES";-;-;-;-;-;2;-;-;-;-;-;-;2
"311990 CORREGO DO BOM JESUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312020 CRISTAIS";-;-;-;-;-;-;-;-;-;-;1;1;2
"312060 CRUCILANDIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312090 CURVELO";-;-;-;-;-;-;-;-;5;-;-;-;5
"312125 DELTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312140 DESTERRO DE ENTRE RIOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"312230 DIVINOPOLIS";-;-;-;1;-;-;-;-;10;-;-;-;11
"312247 DOM BOSCO";-;-;-;-;-;-;-;-;1;2;1;-;4
"312250 DOM CAVATI";-;-;-;-;-;-;-;-;-;-;1;-;1
"312280 DOM VICOSO";-;-;-;-;-;-;-;-;-;2;-;-;2
"312330 DORES DO TURVO";-;-;-;-;-;-;-;-;-;2;1;-;3
"312385 ENTRE FOLHAS";-;-;-;-;-;-;-;-;-;-;-;4;4
"312400 ERVALIA";-;-;-;-;-;-;-;-;6;-;-;-;6
"312410 ESMERALDAS";-;-;2;-;-;-;-;2;-;-;-;-;4
"312420 ESPERA FELIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"312430 ESPINOSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312450 ESTIVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312460 ESTRELA DALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312480 ESTRELA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;-;-;-;-;5;-;-;-;5
"312500 EWBANK DA CAMARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;-;-;-;-;-;3;-;3
"312580 FERNANDES TOURINHO";-;-;-;-;-;-;-;-;-;-;-;2;2
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;5;-;5
"312670 FRANCISCO SA";-;-;-;-;-;-;-;-;-;-;4;1;5
"312675 FRANCISCOPOLIS";-;-;-;-;-;1;-;-;-;1;-;-;2
"312710 FRUTAL";-;-;-;-;-;-;-;1;4;-;-;-;5
"312733 GAMELEIRAS";-;-;-;-;-;-;-;1;-;-;1;-;2
"312735 GLAUCILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312738 GOIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312750 GONZAGA";-;-;-;-;1;-;-;-;-;-;1;-;2
"312770 GOVERNADOR VALADARES";-;-;-;-;-;-;4;-;1;-;-;-;5
"312800 GUANHAES";-;-;-;-;-;-;-;-;-;-;-;1;1
"312810 GUAPE";-;-;-;-;-;-;-;-;-;-;-;8;8
"312870 GUAXUPE";-;-;-;-;-;1;6;4;-;-;-;-;11
"312880 GUIDOVAL";-;-;-;-;-;-;1;1;2;1;-;-;5
"312910 GURINHATA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312920 HELIODORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312930 IAPU";-;-;-;-;-;-;-;-;-;-;-;2;2
"312950 IBIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312990 IBITIURA DE MINAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"313005 ICARAI DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"313030 IGUATAMA";-;-;-;-;-;-;1;-;-;-;1;-;2
"313070 INDIANOPOLIS";-;-;-;-;-;-;-;-;-;2;-;-;2
"313115 IPABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313130 IPATINGA";-;-;-;-;-;-;-;-;5;-;-;1;6
"313180 ITABIRINHA";-;-;-;-;-;-;-;-;-;-;2;-;2
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;4;4
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;2;-;-;2
"313240 ITAJUBA";-;-;-;-;-;-;-;-;-;4;2;-;6
"313260 ITAMARATI DE MINAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"313290 ITAMOGI";-;-;-;-;-;-;-;7;-;-;-;-;7
"313340 ITAPAGIPE";-;-;-;-;-;-;-;-;-;-;2;-;2
"313360 ITAPEVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313440 ITURAMA";-;-;-;-;-;-;-;-;-;3;-;-;3
"313460 JABOTICATUBAS";1;-;-;-;-;-;-;1;-;-;-;-;2
"313505 JAIBA";1;-;-;-;-;1;-;1;-;-;-;-;3
"313510 JANAUBA";-;-;-;-;-;-;1;3;-;-;-;-;4
"313520 JANUARIA";-;-;-;-;-;-;-;-;-;-;3;-;3
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;2;1;3
"313610 JOANESIA";-;-;-;-;-;-;-;-;-;-;-;2;2
"313620 JOAO MONLEVADE";-;-;-;-;-;1;-;-;1;1;-;-;3
"313665 JUATUBA";-;-;-;-;-;-;-;-;-;-;-;3;3
"313670 JUIZ DE FORA";-;1;2;6;4;-;4;3;6;9;6;4;45
"313690 JURUAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313750 LAGOA FORMOSA";-;-;-;-;-;2;-;-;-;-;-;-;2
"313820 LAVRAS";-;-;-;-;-;-;-;2;-;-;1;-;3
"313840 LEOPOLDINA";-;-;-;-;-;1;-;-;-;1;-;-;2
"313850 LIBERDADE";-;-;-;1;-;1;-;-;-;1;-;1;4
"313860 LIMA DUARTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;-;-;1;1;-;-;2
"313865 LONTRA";-;-;-;-;-;-;-;-;-;-;3;-;3
"313868 LUISLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313910 MADRE DE DEUS DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313930 MANGA";-;-;-;-;-;-;-;-;-;-;5;1;6
"313950 MANHUMIRIM";-;-;-;-;-;-;-;4;-;-;-;-;4
"313980 MAR DE ESPANHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313990 MARIA DA FE";-;-;-;-;-;-;-;-;-;-;-;3;3
"314000 MARIANA";-;-;-;-;-;1;-;-;-;-;-;1;2
"314020 MARIPA DE MINAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;-;1;3;-;-;-;4
"314070 MATEUS LEME";-;1;-;-;-;-;-;1;1;1;-;-;4
"314080 MATIAS BARBOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314090 MATIPO";-;-;-;-;-;-;-;-;-;-;-;3;3
"314100 MATO VERDE";-;-;-;1;-;-;-;1;-;-;-;-;2
"314140 MEDINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314200 MIRABELA";-;-;-;-;-;-;-;2;1;-;-;-;3
"314210 MIRADOURO";-;-;-;-;-;4;2;-;-;-;-;1;7
"314220 MIRAI";-;-;-;-;-;-;-;-;-;9;1;-;10
"314225 MIRAVANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314230 MOEDA";-;-;-;-;-;1;1;1;-;-;-;-;3
"314270 MONTALVANIA";-;-;-;-;-;-;-;5;1;-;-;-;6
"314315 MONTE FORMOSO";-;-;-;-;-;-;3;-;-;-;-;-;3
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;-;-;-;-;-;9;9
"314330 MONTES CLAROS";1;4;4;-;2;2;6;1;3;3;5;1;32
"314390 MURIAE";-;1;-;-;2;1;-;-;1;-;41;-;46
"314410 MUZAMBINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314437 NATALANDIA";-;-;-;-;-;-;-;-;-;-;4;-;4
"314440 NATERCIA";-;-;-;-;-;-;-;-;4;-;-;-;4
"314467 NOVA BELEM";-;-;-;-;-;-;-;1;1;-;-;-;2
"314480 NOVA LIMA";-;-;-;-;2;1;1;-;-;-;1;2;7
"314510 NOVA RESENDE";-;-;-;-;-;-;-;-;-;-;3;-;3
"314520 NOVA SERRANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314530 NOVO CRUZEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314537 NOVORIZONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314610 OURO PRETO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314620 OURO VERDE DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314655 PAI PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314700 PARACATU";-;-;-;-;-;-;-;-;-;1;1;-;2
"314710 PARA DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314720 PARAGUACU";-;-;-;-;1;1;-;-;-;-;4;-;6
"314780 PASSA-VINTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314790 PASSOS";-;-;-;-;-;8;7;-;-;3;4;-;22
"314810 PATROCINIO";-;-;-;-;-;-;-;1;-;-;-;1;2
"314915 PEDRAS DE MARIA DA CRUZ";-;-;-;-;-;-;-;-;-;2;1;-;3
"314930 PEDRO LEOPOLDO";-;1;2;2;4;-;4;2;1;-;-;-;16
"314940 PEDRO TEIXEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314995 PERIQUITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315000 PESCADOR";-;-;-;-;-;-;2;-;-;-;-;-;2
"315015 PIEDADE DE CARATINGA";-;-;-;-;2;-;-;-;-;-;-;2;4
"315050 PIMENTA";-;-;-;-;4;-;-;-;-;-;2;7;13
"315060 PIRACEMA";-;-;-;-;-;-;-;-;-;-;3;-;3
"315100 PIRANGUINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315110 PIRAPETINGA";-;-;-;-;-;-;-;-;3;1;-;-;4
"315130 PIRAUBA";-;-;-;-;-;-;1;3;-;1;-;-;5
"315150 PIUMHI";-;-;-;-;-;-;-;-;-;10;5;-;15
"315160 PLANURA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315170 POCO FUNDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";-;-;-;-;-;-;-;-;1;-;1;-;2
"315210 PONTE NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315220 PORTEIRINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315250 POUSO ALEGRE";-;-;1;-;-;-;3;20;1;-;-;-;25
"315290 PRATAPOLIS";-;-;-;-;-;-;2;6;-;-;-;-;8
"315300 PRATINHA";-;-;-;-;-;-;-;-;2;-;-;-;2
"315310 PRESIDENTE BERNARDES";-;-;-;-;-;-;-;-;-;5;-;-;5
"315400 RAUL SOARES";-;-;-;-;-;-;-;1;-;-;-;5;6
"315460 RIBEIRAO DAS NEVES";1;-;1;-;-;1;-;-;-;1;2;-;6
"315540 RIO NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315550 RIO PARANAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"315580 RIO POMBA";-;-;-;-;-;-;-;-;-;1;-;1;2
"315590 RIO PRETO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;5;-;-;5
"315645 ROSARIO DA LIMEIRA";-;-;-;-;-;-;-;-;-;2;2;-;4
"315670 SABARA";-;-;-;-;-;-;1;2;-;-;-;1;4
"315690 SACRAMENTO";-;-;-;-;1;-;-;-;-;3;-;-;4
"315700 SALINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315710 SALTO DA DIVISA";-;-;-;-;-;-;-;2;-;-;-;-;2
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315780 SANTA LUZIA";-;-;1;1;-;-;-;-;-;-;1;-;3
"315840 SANTANA DE CATAGUASES";-;-;-;-;-;-;-;1;-;-;-;-;1
"315920 SANTA RITA DE CALDAS";-;-;-;-;-;-;4;-;-;-;-;-;4
"315935 SANTA RITA DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315960 SANTA RITA DO SAPUCAI";-;-;-;-;-;-;-;5;-;5;2;1;13
"315970 SANTA ROSA DA SERRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"315990 SANTO ANTONIO DO AMPARO";-;-;-;-;-;-;-;-;5;-;-;-;5
"316000 SANTO ANTONIO DO AVENTUREIRO";-;-;-;3;1;-;1;3;-;-;-;3;11
"316050 SANTO ANTONIO DO RIO ABAIXO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316070 SANTOS DUMONT";-;-;-;-;-;-;-;-;-;-;-;1;1
"316090 SAO BRAS DO SUACUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;8;1;9
"316140 SAO FRANCISCO DO GLORIA";-;-;-;-;-;-;-;-;-;1;-;2;3
"316150 SAO GERALDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;1;-;-;-;-;-;-;1;1;3
"316165 SAO GERALDO DO BAIXIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316240 SAO JOAO DA PONTE";-;-;-;-;-;-;-;-;-;-;3;-;3
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;-;-;-;-;1;1
"316255 SAO JOAO DO MANHUACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"316270 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;2;-;-;-;-;2
"316290 SAO JOAO NEPOMUCENO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;-;-;-;-;1;-;1;-;1;-;3
"316420 SAO ROMAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316430 SAO ROQUE DE MINAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"316440 SAO SEBASTIAO DA BELA VISTA";-;-;-;-;-;-;-;-;1;-;1;-;2
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;-;3;-;3
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;-;18;-;-;4;5;27
"316570 SENADOR FIRMINO";-;-;-;-;-;-;2;1;-;-;-;-;3
"316600 SENHORA DE OLIVEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316620 SENHORA DOS REMEDIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316680 SERRA DO SALITRE";-;-;-;-;-;-;-;-;1;-;-;1;2
"316720 SETE LAGOAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"316730 SILVEIRANIA";-;-;-;-;-;-;-;-;-;-;-;3;3
"316750 SIMAO PEREIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;4;1;5
"316800 TAIOBEIRAS";-;1;-;-;-;-;-;-;-;-;1;-;2
"316840 TARUMIRIM";-;-;-;-;-;-;-;-;1;1;-;-;2
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;2;2;4
"316890 TIROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316900 TOCANTINS";-;-;-;-;-;-;-;-;-;4;-;-;4
"316920 TOMBOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"316930 TRES CORACOES";-;-;1;1;-;-;-;-;-;-;-;-;2
"316960 TUPACIGUARA";-;-;-;-;-;-;-;-;-;-;-;2;2
"316970 TURMALINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316990 UBA";-;-;-;-;1;-;-;-;-;6;7;-;14
"317005 UBAPORANGA";-;-;-;-;1;-;2;1;-;-;-;-;4
"317010 UBERABA";-;-;-;-;-;-;-;1;-;18;-;1;20
"317020 UBERLANDIA";-;-;-;-;-;5;-;-;-;-;1;29;35
"317052 URUCUIA";-;-;-;-;-;-;-;-;-;-;3;-;3
"317060 VARGEM BONITA";-;-;-;-;-;-;-;4;-;-;-;-;4
"317075 VARJAO DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"317090 VARZELANDIA";-;1;1;-;-;-;-;-;-;-;3;-;5
"317110 VERISSIMO";-;-;-;-;-;-;-;-;2;-;-;-;2
"317120 VESPASIANO";-;-;-;-;-;2;1;-;-;-;-;1;4
"317140 VIEIRAS";-;-;-;-;-;-;-;-;-;3;-;-;3
"317200 VISCONDE DO RIO BRANCO";-;-;-;-;-;-;-;-;-;13;-;-;13
"320500 SERRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330080 CACHOEIRAS DE MACACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;-;-;-;-;2;2
"330130 CASIMIRO DE ABREU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;-;-;1;1;4;6
"330187 IGUABA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"330200 ITAGUAI";-;-;-;-;-;-;-;-;-;-;1;1;2
"330205 ITALVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330230 LAJE DO MURIAE";-;-;-;-;-;-;-;-;-;-;1;-;1
"330250 MAGE";-;-;-;-;-;-;-;-;-;-;1;1;2
"330270 MARICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330285 MESQUITA";-;-;-;-;-;-;-;-;-;-;-;2;2
"330330 NITEROI";-;-;-;-;-;-;1;-;1;-;-;-;2
"330350 NOVA IGUACU";-;-;-;-;-;-;-;1;-;-;-;3;4
"330414 QUEIMADOS";14;16;10;9;7;13;9;8;12;17;11;3;129
"330455 RIO DE JANEIRO";-;-;-;2;2;1;-;1;1;-;5;7;19
"330490 SAO GONCALO";-;-;-;-;-;-;-;-;-;-;1;2;3
"330540 SAPUCAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330555 SEROPEDICA";-;-;-;-;-;-;-;-;-;-;-;2;2
"350010 ADAMANTINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350270 APIAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"350275 ARACARIGUAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350540 BARRA DO TURVO";-;-;1;1;-;1;-;-;-;-;-;1;4
"350550 BARRETOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"350570 BARUERI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350920 CAJAMAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"350925 CAJATI";1;-;-;2;1;1;2;1;2;1;2;1;14
"350950 CAMPINAS";2;3;-;6;-;1;2;1;2;-;-;2;19
"350990 CANANEIA";-;1;1;1;-;-;-;1;-;3;1;1;9
"351040 CAPIVARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"351060 CARAPICUIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351170 CHARQUEADA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351280 COSMOPOLIS";-;-;1;-;1;-;1;-;-;-;-;-;3
"351480 ELDORADO";3;1;2;1;2;-;1;2;1;-;1;1;15
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351870 GUARUJA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351880 GUARULHOS";-;-;-;-;-;-;-;-;-;-;1;1;2
"352030 IGUAPE";3;1;6;3;3;-;1;-;-;1;2;3;23
"352042 ILHA COMPRIDA";1;1;1;1;1;1;-;2;2;-;4;-;14
"352120 IPORANGA";1;-;-;-;-;-;-;1;-;-;-;1;3
"352210 ITANHAEM";-;-;-;-;-;-;-;-;-;-;1;-;1
"352260 ITAPIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352265 ITAPIRAPUA PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352330 ITARIRI";2;1;-;-;1;1;3;2;1;1;-;-;12
"352440 JACAREI";-;-;-;-;-;-;-;-;-;-;1;-;1
"352460 JACUPIRANGA";-;-;2;3;-;1;1;2;-;2;2;2;15
"352510 JARDINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"352610 JUQUIA";1;1;2;2;1;-;2;3;1;2;2;1;18
"352670 LEME";10;13;-;-;-;2;-;-;2;-;-;1;28
"352940 MAUA";-;1;-;-;-;-;-;-;1;-;-;-;2
"352990 MIRACATU";1;-;2;-;1;-;1;2;2;-;2;1;12
"353070 MOGI GUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"353440 OSASCO";2;2;-;2;-;-;-;1;1;1;2;-;11
"353620 PARIQUERA-ACU";-;1;-;-;1;2;4;1;-;1;4;-;14
"353650 PAULINIA";-;-;-;2;-;-;-;-;1;-;-;-;3
"353720 PEDRO DE TOLEDO";-;-;1;-;-;-;2;-;-;2;-;1;6
"353870 PIRACICABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"354260 REGISTRO";2;3;7;3;2;4;3;5;2;1;5;3;40
"354390 RIO CLARO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354520 SALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;1;4;1;-;-;1;2;1;-;-;-;10
"354830 SANTO EXPEDITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";2;1;-;-;-;1;-;-;-;1;-;1;6
"354880 SAO CAETANO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354910 SAO JOAO DA BOA VISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;1;-;-;-;-;-;-;-;-;1;-;2
"355030 SAO PAULO";2;-;1;18;-;-;-;1;4;1;1;-;28
"355180 SETE BARRAS";-;-;1;-;2;-;1;1;2;1;-;3;11
"355240 SUMARE";1;-;-;1;-;-;-;-;-;-;-;1;3
"355250 SUZANO";-;-;-;-;-;-;-;-;-;-;-;1;1
"355610 VALENTIM GENTIL";-;-;-;1;-;-;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"355670 VINHEDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"355710 VOTUPORANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410010 ABATIA";-;-;-;-;-;1;-;-;-;-;1;-;2
"410020 ADRIANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"410030 AGUDOS DO SUL";-;-;-;-;2;-;-;-;-;-;-;-;2
"410040 ALMIRANTE TAMANDARE";1;4;1;1;4;2;2;5;2;-;1;-;23
"410080 ALVORADA DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410110 ANDIRA";-;-;-;1;-;-;-;1;2;1;2;-;7
"410120 ANTONINA";-;2;-;-;-;1;-;-;-;1;-;-;4
"410140 APUCARANA";-;-;-;1;-;-;1;-;1;-;-;-;3
"410150 ARAPONGAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"410160 ARAPOTI";-;-;1;-;-;-;-;-;-;1;1;-;3
"410165 ARAPUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410180 ARAUCARIA";6;3;3;2;2;2;-;3;3;1;4;1;30
"410190 ASSAI";-;-;-;-;-;-;-;-;2;1;1;-;4
"410210 ASTORGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410230 BALSA NOVA";1;1;-;-;1;1;-;1;-;-;1;-;6
"410240 BANDEIRANTES";-;2;-;1;-;-;-;4;-;-;2;1;10
"410280 BELA VISTA DO PARAISO";-;-;-;-;2;2;1;-;-;-;2;-;7
"410310 BOCAIUVA DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410340 CAFEARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410360 CAMBARA";-;-;-;-;-;-;-;-;-;-;3;-;3
"410370 CAMBE";1;1;4;2;4;1;4;2;6;4;3;1;33
"410400 CAMPINA GRANDE DO SUL";-;1;-;-;-;1;-;-;1;-;-;-;3
"410410 CAMPO DO TENENTE";-;-;-;-;-;1;-;-;-;-;-;1;2
"410420 CAMPO LARGO";5;1;4;1;1;1;2;3;1;1;1;5;26
"410425 CAMPO MAGRO";-;1;-;4;1;1;-;1;1;1;2;1;13
"410430 CAMPO MOURAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410440 CANDIDO DE ABREU";1;-;-;-;1;-;-;1;-;2;1;1;7
"410442 CANDOI";-;-;-;-;-;-;1;-;-;-;-;-;1
"410445 CANTAGALO";-;-;-;1;1;1;-;-;-;-;-;-;3
"410450 CAPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410490 CASTRO";-;1;-;-;-;-;2;-;-;-;-;-;3
"410510 CENTENARIO DO SUL";-;-;1;1;-;1;-;-;-;-;-;1;4
"410520 CERRO AZUL";-;-;-;1;-;-;-;-;-;1;-;-;2
"410550 CIANORTE";-;-;-;-;-;-;-;-;-;-;1;1;2
"410580 COLOMBO";2;3;3;-;2;3;1;3;5;1;4;3;30
"410600 CONGONHINHAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"410610 CONSELHEIRO MAIRINCK";-;-;-;-;-;-;-;-;-;-;-;1;1
"410620 CONTENDA";-;-;1;-;2;-;-;2;-;1;1;-;7
"410640 CORNELIO PROCOPIO";1;1;-;1;1;-;-;2;-;-;1;-;7
"410650 CORONEL VIVIDA";-;-;-;-;-;1;-;-;-;-;1;-;2
"410670 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410680 CRUZ MACHADO";1;2;1;-;-;1;-;-;1;-;-;-;6
"410690 CURITIBA";53;44;56;40;62;49;26;61;59;55;50;61;616
"410700 CURIUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410710 DIAMANTE DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410725 DOURADINA";-;-;-;-;-;-;-;-;-;2;-;-;2
"410750 ENGENHEIRO BELTRAO";-;-;1;-;-;-;-;-;-;-;-;1;2
"410760 FAXINAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"410765 FAZENDA RIO GRANDE";2;2;2;-;4;1;2;4;-;6;2;-;25
"410775 FIGUEIRA";-;-;-;-;1;-;-;1;-;-;-;-;2
"410800 FLORESTOPOLIS";-;-;-;-;1;-;-;-;1;1;1;-;4
"410895 GUAMIRANGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"410920 GUARACI";-;-;-;-;1;-;-;-;-;1;-;-;2
"410940 GUARAPUAVA";-;-;-;1;-;-;1;-;-;-;-;-;2
"410960 GUARATUBA";1;-;1;1;3;1;-;-;1;-;1;-;9
"410970 IBAITI";-;-;-;-;-;-;-;-;-;-;-;1;1
"410980 IBIPORA";1;-;-;1;1;-;-;4;2;1;3;-;13
"411007 IMBAU";1;-;-;-;-;-;-;-;-;1;-;-;2
"411010 IMBITUVA";-;-;-;-;-;1;-;1;2;-;2;-;6
"411020 INACIO MARTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411050 IPIRANGA";-;-;-;-;-;-;-;1;-;-;1;-;2
"411070 IRATI";-;-;-;1;-;-;-;-;-;-;-;-;1
"411125 ITAPERUCU";-;1;1;1;1;-;-;-;-;-;1;-;5
"411140 IVAI";-;-;-;-;-;-;-;-;1;1;-;-;2
"411150 IVAIPORA";-;-;1;1;-;-;-;2;1;-;-;1;6
"411170 JABOTI";-;-;-;-;1;-;-;-;-;-;-;-;1
"411180 JACAREZINHO";-;-;-;1;1;-;-;-;2;-;1;-;5
"411190 JAGUAPITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411200 JAGUARIAIVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411210 JANDAIA DO SUL";-;-;-;1;1;-;-;-;1;1;-;-;4
"411260 JARDIM OLINDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411270 JATAIZINHO";2;1;-;-;-;1;-;-;-;-;1;-;5
"411280 JOAQUIM TAVORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411320 LAPA";-;4;1;-;-;-;3;2;2;1;-;3;16
"411330 LARANJEIRAS DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"411340 LEOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"411342 LIDIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"411370 LONDRINA";2;6;8;6;12;4;5;9;11;16;14;4;97
"411380 LUPIONOPOLIS";-;-;-;2;-;-;-;1;-;-;-;-;3
"411400 MAMBORE";1;-;-;-;-;-;-;-;-;-;-;-;1
"411430 MANDIRITUBA";1;-;-;-;3;1;-;1;1;1;2;2;12
"411450 MANOEL RIBAS";-;-;-;1;-;-;1;-;-;-;-;-;2
"411480 MARIALVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411520 MARINGA";1;-;1;2;5;3;9;7;2;1;-;-;31
"411530 MARIOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411535 MARIPA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411560 MATELANDIA";-;-;-;2;1;8;-;-;-;-;-;-;11
"411570 MATINHOS";2;-;1;-;1;-;-;2;-;1;1;-;8
"411600 MIRASELVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411620 MORRETES";1;-;-;-;-;1;-;-;-;-;1;-;3
"411650 NOVA ALIANCA DO IVAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"411660 NOVA AMERICA DA COLINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411700 NOVA FATIMA";1;-;-;1;-;-;-;-;1;-;2;-;5
"411721 NOVA SANTA BARBARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411727 NOVA TEBAS";-;-;-;-;1;1;-;-;-;-;-;1;3
"411730 ORTIGUEIRA";1;2;1;-;-;-;1;-;1;1;1;-;8
"411770 PALMEIRA";-;1;1;-;-;1;-;1;-;-;-;-;4
"411780 PALMITAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"411820 PARANAGUA";1;1;1;-;3;1;-;1;4;2;2;2;18
"411840 PARANAVAI";-;-;-;-;1;1;-;-;-;-;-;-;2
"411860 PAULA FREITAS";-;-;1;7;3;2;1;2;-;1;-;-;17
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;-;-;-;-;1
"411900 PEROLA D'OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"411910 PIEN";-;1;-;-;1;-;-;1;2;-;1;-;6
"411915 PINHAIS";3;5;6;4;5;5;4;4;2;2;1;2;43
"411930 PINHAO";-;-;-;-;2;-;-;1;-;-;-;-;3
"411950 PIRAQUARA";3;2;2;2;3;2;-;4;3;1;2;1;25
"411960 PITANGA";-;-;1;-;-;1;-;-;-;-;1;-;3
"411965 PITANGUEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"411990 PONTA GROSSA";-;3;-;1;1;1;-;-;3;-;-;3;12
"411995 PONTAL DO PARANA";-;1;-;-;-;1;-;2;-;-;1;1;6
"412000 PORECATU";1;1;-;1;-;-;-;1;1;1;1;-;7
"412033 PRADO FERREIRA";-;-;1;-;1;-;-;-;-;1;-;-;3
"412050 PRIMEIRO DE MAIO";-;-;-;2;1;-;-;2;-;-;1;-;6
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;-;-;2;3;-;-;5
"412070 QUATIGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"412120 QUITANDINHA";1;1;-;2;-;-;1;1;1;-;2;-;9
"412130 RANCHO ALEGRE";-;-;-;1;1;-;-;-;-;-;-;-;2
"412160 RENASCENCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412170 RESERVA";2;1;-;-;-;-;-;2;-;-;-;2;7
"412180 RIBEIRAO CLARO";-;-;-;-;-;-;-;1;-;-;-;-;1
"412190 RIBEIRAO DO PINHAL";-;-;-;-;-;1;-;-;2;1;-;-;4
"412200 RIO AZUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"412215 RIO BONITO DO IGUACU";-;-;-;2;-;-;-;-;-;-;-;-;2
"412220 RIO BRANCO DO SUL";-;-;-;-;4;1;1;2;-;-;1;-;9
"412230 RIO NEGRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"412240 ROLANDIA";-;-;-;-;2;2;-;1;3;3;1;1;13
"412300 SALTO DO LONTRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412350 SANTA HELENA";-;-;-;-;-;-;-;-;1;1;-;-;2
"412385 SANTA MARIA DO OESTE";1;1;-;-;-;-;-;-;1;1;-;-;4
"412390 SANTA MARIANA";-;-;-;1;-;-;-;1;1;-;-;-;3
"412400 SANTANA DO ITARARE";-;-;-;-;-;-;-;1;1;-;-;-;2
"412410 SANTO ANTONIO DA PLATINA";-;-;-;1;-;-;-;2;-;-;-;-;3
"412470 SAO JERONIMO DA SERRA";1;-;-;1;-;-;-;-;-;-;-;-;2
"412480 SAO JOAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"412500 SAO JOAO DO IVAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412510 SAO JOAO DO TRIUNFO";-;1;1;-;1;-;-;1;-;-;-;-;4
"412520 SAO JORGE D'OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"412540 SAO JOSE DA BOA VISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412550 SAO JOSE DOS PINHAIS";2;4;11;12;5;10;2;4;3;4;4;9;70
"412560 SAO MATEUS DO SUL";-;1;-;-;-;-;-;1;1;-;-;-;3
"412570 SAO MIGUEL DO IGUACU";-;-;-;-;-;-;-;14;7;9;3;-;33
"412600 SAO SEBASTIAO DA AMOREIRA";-;-;-;-;-;-;-;-;1;-;1;-;2
"412620 SAPOPEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412630 SENGES";-;-;-;-;-;1;-;1;-;-;-;-;2
"412640 SERTANEJA";-;-;1;-;1;-;-;-;-;-;-;-;2
"412650 SERTANOPOLIS";-;-;1;1;-;-;-;-;1;1;-;-;4
"412660 SIQUEIRA CAMPOS";-;-;1;-;-;1;-;-;-;-;-;-;2
"412667 TAMARANA";-;-;-;-;-;-;-;-;-;2;-;-;2
"412710 TELEMACO BORBA";-;-;1;-;-;-;-;-;1;-;-;-;2
"412750 TIBAGI";-;-;-;2;-;-;-;1;-;-;-;-;3
"412760 TIJUCAS DO SUL";-;1;-;-;1;2;1;-;-;-;-;-;5
"412770 TOLEDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"412780 TOMAZINA";1;-;-;-;-;1;-;-;-;-;-;-;2
"412796 TURVO";-;-;-;-;-;-;-;-;-;2;-;-;2
"412800 UBIRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412810 UMUARAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412820 UNIAO DA VITORIA";-;-;-;-;-;1;-;1;-;-;1;-;3
"412840 URAI";-;1;-;1;-;-;-;-;2;1;-;-;5
"412863 DOUTOR ULYSSES";-;-;-;-;-;-;-;-;-;1;1;1;3
"412865 VIRMOND";-;-;-;-;-;-;-;-;-;1;-;-;1
"420050 AGUAS DE CHAPECO";-;-;-;-;-;-;-;1;-;-;-;-;1
"420130 ARAQUARI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420190 AURORA";-;-;-;-;-;-;1;1;2;25;3;-;32
"420205 BALNEARIO BARRA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420420 CHAPECO";-;-;-;7;1;-;-;-;-;-;-;-;8
"420500 DIONISIO CERQUEIRA";1;-;-;-;-;-;-;1;1;3;-;-;6
"420580 GARUVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420650 GUARAMIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"420670 HERVAL D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"420910 JOINVILLE";5;6;1;-;7;7;4;7;14;23;7;7;88
"421020 MAJOR GERCINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421130 NAVEGANTES";-;-;-;-;1;-;-;-;-;-;-;-;1
"421210 PALMITOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"421400 PRESIDENTE GETULIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"421870 TUBARAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421940 WITMARSUM";-;-;-;-;-;-;-;-;-;-;-;1;1
"430245 BOQUEIRAO DO LEAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;9;9
"430450 CANGUCU";-;-;-;-;-;-;-;-;-;1;-;-;1
"430461 CANUDOS DO VALE";-;-;-;-;-;1;-;-;-;-;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430512 CERRITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430513 CERRO BRANCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"430515 CERRO GRANDE";1;2;-;-;1;-;-;-;1;-;1;-;6
"430695 ENTRE RIOS DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430730 ERVAL SECO";7;2;-;-;-;-;-;-;-;-;36;7;52
"430760 ESTANCIA VELHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430770 ESTEIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"430800 FAXINAL DO SOTURNO";-;-;-;-;-;-;1;-;1;-;-;-;2
"430840 FORMIGUEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;-;-;-;1;-;1;-;3;5
"430920 GRAVATAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"430957 HERVEIRAS";4;1;-;1;-;-;-;-;-;-;-;-;6
"431036 IMIGRANTE";-;-;-;-;-;-;-;-;2;-;-;-;2
"431140 LAJEADO";-;-;-;2;-;-;3;-;-;-;-;4;9
"431217 MATO QUEIMADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431300 NOVA BRESCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431349 NOVO BARREIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431446 PINHAL DA SERRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431475 POCO DAS ANTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"431490 PORTO ALEGRE";1;-;-;-;-;-;-;-;-;-;-;2;3
"431515 PROGRESSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431570 RIO PARDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431590 RODEIO BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431642 SAGRADA FAMILIA";-;-;-;-;3;-;-;2;-;-;-;-;5
"431680 SANTA CRUZ DO SUL";-;-;-;-;-;-;-;1;-;-;-;1;2
"431690 SANTA MARIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"432020 SEBERI";-;-;-;-;-;-;-;-;-;-;-;1;1
"432067 SINIMBU";-;-;-;-;-;-;-;1;-;-;-;-;1
"432070 SOBRADINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"432100 TAPERA";-;-;-;-;-;-;-;2;6;-;-;-;8
"432143 TERRA DE AREIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"432180 TRES DE MAIO";-;-;-;-;-;1;1;2;-;-;-;-;4
"432210 TUCUNDUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"432270 VERA CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"500025 ALCINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"500060 AMAMBAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"500070 ANASTACIO";3;-;-;1;-;2;-;-;-;-;-;-;6
"500110 AQUIDAUANA";2;1;2;-;2;-;-;1;-;-;2;-;10
"500150 BANDEIRANTES";-;1;1;-;-;-;2;-;-;-;1;-;5
"500210 BELA VISTA";-;1;2;1;-;-;-;-;-;-;-;-;4
"500215 BODOQUENA";-;-;-;1;-;1;-;-;-;-;-;-;2
"500220 BONITO";-;1;1;-;-;-;-;-;1;-;1;-;4
"500240 CAARAPO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500260 CAMAPUA";-;-;1;1;2;-;-;1;-;-;-;1;6
"500270 CAMPO GRANDE";62;60;70;39;46;34;19;18;25;2;8;9;392
"500280 CARACOL";-;-;-;-;-;1;-;1;-;-;-;-;2
"500295 CHAPADAO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"500310 CORGUINHO";-;-;-;1;-;-;-;-;1;-;-;-;2
"500320 CORUMBA";-;-;1;-;-;-;-;-;-;-;1;-;2
"500325 COSTA RICA";1;1;2;3;1;-;1;-;2;2;-;-;13
"500330 COXIM";1;2;-;1;3;-;2;1;-;-;-;-;10
"500345 DEODAPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"500348 DOIS IRMAOS DO BURITI";4;-;1;1;2;1;1;-;-;-;-;1;11
"500350 DOURADINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500370 DOURADOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"500380 FATIMA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"500410 GUIA LOPES DA LAGUNA";-;-;-;1;-;-;-;1;-;-;-;-;2
"500470 IVINHEMA";-;-;-;1;-;1;-;-;-;-;1;-;3
"500490 JARAGUARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"500500 JARDIM";-;2;3;1;1;1;1;1;1;-;-;-;11
"500540 MARACAJU";-;1;-;1;-;-;-;-;-;-;-;-;2
"500560 MIRANDA";-;1;1;-;-;3;-;-;1;-;-;-;6
"500570 NAVIRAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"500580 NIOAQUE";1;-;1;2;-;1;1;-;-;-;-;-;6
"500600 NOVA ALVORADA DO SUL";-;2;1;1;1;1;-;-;1;-;-;-;7
"500627 PARAISO DAS AGUAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"500640 PEDRO GOMES";1;-;2;2;-;-;-;-;-;-;-;-;5
"500690 PORTO MURTINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500710 RIBAS DO RIO PARDO";-;1;-;-;-;1;1;-;-;-;-;-;3
"500720 RIO BRILHANTE";-;-;1;-;-;-;-;-;-;-;1;1;3
"500730 RIO NEGRO";-;1;1;-;-;-;1;-;1;-;-;-;4
"500740 RIO VERDE DE MATO GROSSO";1;2;1;3;-;1;1;-;-;-;1;-;10
"500750 ROCHEDO";2;1;1;1;-;1;-;-;-;-;-;-;6
"500755 SANTA RITA DO PARDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";1;2;-;1;-;1;-;-;-;-;-;-;5
"500770 SETE QUEDAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"500790 SIDROLANDIA";1;1;3;3;1;3;-;1;1;-;1;-;15
"500793 SONORA";1;2;-;-;-;-;-;-;-;-;-;-;3
"500800 TERENOS";-;1;-;-;1;-;1;-;-;-;-;-;3
"510030 ALTO ARAGUAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510320 COLIDER";-;-;-;-;-;-;-;1;-;-;-;-;1
"510645 PLANALTO DA SERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510770 ROSARIO OESTE";-;-;-;-;-;1;-;-;-;1;-;-;2
"510840 VARZEA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510880 NOVA GUARITA";-;-;-;-;-;-;-;1;-;-;-;2;3
"520025 AGUAS LINDAS DE GOIAS";1;-;1;-;-;-;2;-;-;-;1;-;5
"520030 ALEXANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;-;1;-;-;-;1;-;-;-;-;2
"520130 ANICUNS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;2;-;3;2;-;1;1;-;2;1;1;13
"520160 ARACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"520170 ARAGARCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520180 ARAGOIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520235 ARENOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520280 AVELINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520330 BELA VISTA DE GOIAS";-;-;-;1;-;-;-;-;-;-;1;1;3
"520340 BOM JARDIM DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520400 CABECEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520420 CACHOEIRA DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520440 CAIAPONIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520450 CALDAS NOVAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520470 CAMPINORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"520485 CAMPO LIMPO DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520510 CATALAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"520545 CEZARINA";-;-;1;-;-;-;-;-;-;1;-;-;2
"520549 CIDADE OCIDENTAL";-;1;-;-;-;1;-;2;-;-;-;-;4
"520630 CRISTIANOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520640 CRIXAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"520740 EDEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520753 FAINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"520800 FORMOSA";-;1;1;-;1;-;-;-;1;1;1;-;6
"520870 GOIANIA";7;3;2;8;7;-;2;7;5;-;3;3;47
"520880 GOIANIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520890 GOIAS";1;-;3;2;3;1;2;-;1;1;1;-;15
"520910 GOIATUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520920 GUAPO";-;-;1;-;-;-;-;-;-;-;-;-;1
"520970 HIDROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520995 INDIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521000 INHUMAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521040 ITABERAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"521090 ITAPACI";-;-;-;-;-;2;-;-;-;-;-;-;2
"521150 ITUMBIARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521170 JANDAIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"521180 JARAGUA";-;1;-;-;-;-;-;-;-;-;-;1;2
"521190 JATAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"521200 JAUPACI";-;-;-;-;1;-;-;-;-;-;-;-;1
"521250 LUZIANIA";-;3;4;-;1;-;1;1;-;1;3;-;14
"521295 MATRINCHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521380 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521390 MOSSAMEDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"521450 NEROPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"521523 NOVO GAMA";-;-;1;1;-;-;-;-;1;1;-;-;4
"521580 PALMELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521680 PETROLINA DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521740 PIRES DO RIO";-;-;-;-;-;-;-;2;-;-;-;1;3
"521760 PLANALTINA";-;-;1;-;-;-;1;-;-;1;-;-;3
"521850 QUIRINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521880 RIO VERDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;-;1;-;-;1;-;-;-;-;-;2
"521970 SANTA TEREZINHA DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;1;-;-;-;1;-;-;-;-;-;2
"522005 SAO JOAO DA PARAUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";1;1;-;-;-;-;-;-;-;1;3;-;6
"522140 TRINDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"522150 TURVANIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"522160 URUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"522185 VALPARAISO DE GOIAS";-;1;2;-;-;1;-;-;1;-;-;-;5
"530010 BRASILIA";16;30;56;36;13;30;16;20;32;18;48;11;326
"Total";361;357;428;381;396;350;317;575;487;497;617;493;5259
&