2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/transmentalbr.def
Work-related Mental Disorders
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;2;-;-;-;-;-;-;-;2
"110004 CACOAL";-;-;-;3;-;2;-;3;-;2;1;3;14
"110012 JI-PARANA";-;-;-;3;1;3;8;2;2;1;3;-;23
"110020 PORTO VELHO";1;-;1;-;-;-;-;1;-;-;-;-;3
"110025 PRESIDENTE MEDICI";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;2;2;-;-;-;-;4
"110030 VILHENA";-;1;1;-;-;-;-;1;-;-;-;-;3
"110034 ALVORADA D'OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;1;-;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;-;-;-;-;1;-;1;-;-;-;2
"120040 RIO BRANCO";-;3;-;1;2;-;-;-;1;-;1;-;8
"120050 SENA MADUREIRA";-;-;-;-;-;-;-;-;1;1;-;-;2
"120070 XAPURI";-;-;1;-;-;-;-;1;-;-;-;-;2
"130170 HUMAITA";-;-;-;-;2;-;-;-;1;-;-;-;3
"130185 IRANDUBA";-;-;-;-;-;-;-;-;-;-;5;9;14
"130190 ITACOATIARA";-;-;1;1;-;-;-;-;-;-;1;1;4
"130250 MANACAPURU";-;-;-;-;-;-;-;-;1;1;-;-;2
"130260 MANAUS";-;1;3;3;2;1;1;-;3;2;1;1;18
"130420 TEFE";-;3;-;-;-;-;-;1;-;-;-;-;4
"140010 BOA VISTA";-;-;-;1;1;-;1;1;1;6;9;10;30
"140020 CARACARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;1;-;-;-;-;-;-;1;1;-;3
"150010 ABAETETUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150080 ANANINDEUA";-;-;-;-;-;1;-;1;1;-;-;-;3
"150140 BELEM";-;-;6;6;17;18;-;7;5;3;1;-;63
"150215 CANAA DOS CARAJAS";-;-;-;-;-;4;6;21;1;-;1;-;33
"150240 CASTANHAL";-;-;1;-;1;-;-;-;-;-;-;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;1;-;-;1;-;1;3;-;6
"150277 CURIONOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150295 ELDORADO DOS CARAJAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"150304 FLORESTA DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150370 ITUPIRANGA";4;-;-;-;-;-;-;-;-;-;-;-;4
"150420 MARABA";-;-;1;-;-;-;-;-;-;1;-;-;2
"150442 MARITUBA";-;-;-;-;1;-;2;-;1;-;-;-;4
"150548 PACAJA";1;-;-;-;-;-;-;-;-;-;-;1;2
"150550 PARAGOMINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150553 PARAUAPEBAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150680 SANTAREM";-;-;-;4;7;-;3;-;-;-;3;-;17
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;-;-;-;-;1;-;1
"150805 TRAIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;1;1;1;2;1;-;1;1;1;-;-;9
"160030 MACAPA";-;-;-;-;-;-;-;2;-;-;-;-;2
"170210 ARAGUAINA";-;-;-;2;4;-;4;2;7;2;3;-;24
"170290 AXIXA DO TOCANTINS";-;-;-;-;-;-;-;-;2;-;-;-;2
"171370 MONTE SANTO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171488 NOVA OLINDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"171500 NOVA ROSALANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"171550 OLIVEIRA DE FATIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;2;-;-;-;-;-;-;-;2
"171630 PAU D'ARCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"172100 PALMAS";1;1;-;2;2;2;2;1;2;3;-;-;16
"210030 ALDEIAS ALTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;2;2;1;2;2;2;1;1;2;4;1;20
"210490 GUIMARAES";-;-;-;-;-;-;-;-;1;-;-;-;1
"210640 MATA ROMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211107 SAO JOAO DO SOTER";-;-;-;1;1;-;-;-;-;-;-;1;3
"211120 SAO JOSE DE RIBAMAR";-;-;-;1;-;-;-;-;1;-;1;1;4
"211130 SAO LUIS";-;2;1;1;1;3;2;1;1;-;1;-;13
"211220 TIMON";-;-;-;-;-;2;-;-;-;-;-;-;2
"220005 ACAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220209 CALDEIRAO GRANDE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220430 FRONTEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"220556 LAGOA DO BARRO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220800 PICOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"221100 TERESINA";1;-;1;-;-;-;-;-;-;-;-;-;2
"230020 ACARAU";-;-;2;-;-;-;-;-;-;1;1;-;4
"230100 AQUIRAZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"230110 ARACATI";2;2;-;1;4;2;3;1;2;3;1;-;21
"230185 BANABUIU";-;-;-;-;-;-;-;-;2;1;-;-;3
"230190 BARBALHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230220 BEBERIBE";-;-;-;1;-;-;-;-;-;1;-;-;2
"230240 BOA VIAGEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"230260 CAMOCIM";-;-;-;1;1;5;1;1;-;2;-;-;11
"230270 CAMPOS SALES";-;-;-;-;-;-;1;-;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;-;-;4;1;-;-;5
"230310 CARIRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230340 CARNAUBAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;1;-;1;3;1;9;2;2;-;19
"230370 CAUCAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230420 CRATO";-;-;-;-;-;-;-;-;-;2;-;-;2
"230423 CROATA";1;-;-;2;-;-;-;-;-;1;-;-;4
"230428 EUSEBIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230440 FORTALEZA";5;5;1;3;2;7;2;2;1;3;9;6;46
"230523 HORIZONTE";-;4;3;1;2;3;4;1;-;-;2;-;20
"230530 IBIAPINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230600 IRACEMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;-;-;-;2;-;4;-;-;-;-;6
"230680 JAGUARIBARA";-;-;1;-;-;-;-;-;-;-;-;1;2
"230690 JAGUARIBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";1;1;-;2;1;1;1;1;1;4;2;3;18
"230760 LIMOEIRO DO NORTE";-;-;3;2;1;1;1;1;-;1;-;-;10
"230770 MARANGUAPE";1;1;-;-;-;-;-;-;-;1;-;-;3
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;-;-;2;-;2
"230810 MAURITI";-;-;-;-;-;-;-;-;3;-;-;1;4
"230830 MILAGRES";-;-;-;-;1;-;-;-;-;-;-;-;1
"230945 OCARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230970 PACATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";9;6;5;11;11;7;10;4;2;8;5;2;80
"231180 RUSSAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231240 SAO GONCALO DO AMARANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231250 SAO JOAO DO JAGUARIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";6;7;4;5;4;3;1;6;3;6;3;7;55
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231340 TIANGUA";2;2;2;1;2;1;-;-;4;2;1;-;17
"231360 UBAJARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231395 VARJOTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231400 VARZEA ALEGRE";1;-;-;-;-;-;-;-;-;1;-;-;2
"240200 CAICO";-;-;-;-;-;-;-;1;-;1;1;-;3
"240325 PARNAMIRIM";2;3;2;1;5;3;3;3;5;2;1;2;32
"240360 EXTREMOZ";-;1;1;-;-;1;-;3;-;-;-;1;7
"240380 FLORANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240490 ITAU";-;-;-;1;-;-;-;-;-;-;-;-;1
"240720 MACAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240800 MOSSORO";-;1;-;-;-;1;-;-;-;-;-;-;2
"240810 NATAL";9;14;19;9;20;14;18;19;12;13;8;32;187
"240890 PARELHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"240920 PASSAGEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";2;-;2;-;-;1;2;3;-;-;-;1;11
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"250053 ALCANTIL";-;-;-;-;-;-;3;-;-;3;-;-;6
"250060 ALHANDRA";-;-;-;-;-;-;-;7;-;-;-;-;7
"250110 AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"250135 ASSUNCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250180 BAYEUX";-;-;1;1;-;-;-;-;-;1;-;-;3
"250300 CAAPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"250320 CABEDELO";5;6;9;9;3;2;7;3;4;4;-;1;53
"250400 CAMPINA GRANDE";1;1;3;3;16;9;6;4;5;5;6;5;64
"250460 CONDE";-;-;-;-;1;1;-;-;-;-;-;1;3
"250600 ESPERANCA";-;1;-;-;-;-;-;-;1;-;-;-;2
"250680 INGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250750 JOAO PESSOA";10;10;11;18;12;17;11;13;13;11;8;5;139
"250830 LAGOA SECA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250860 LUCENA";-;-;-;-;2;-;1;-;-;1;-;-;4
"251080 PATOS";-;-;-;1;2;-;1;1;-;1;1;1;8
"251120 PEDRAS DE FOGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251140 PICUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;2;1;-;-;-;-;3
"251250 QUEIMADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251335 SANTA INES";-;-;-;-;-;-;-;-;-;-;1;-;1
"251340 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;1;-;2
"251370 SANTA RITA";-;-;-;1;-;1;-;-;2;-;-;2;6
"251398 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"251530 SAPE";-;-;-;-;-;-;1;-;-;-;-;1;2
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251610 SOLEDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"251620 SOUSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"251630 SUME";-;-;-;-;-;-;1;-;-;-;-;-;1
"251710 VARZEA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;1;-;-;-;1;-;-;-;-;-;-;2
"260040 AGUA PRETA";-;-;-;-;3;-;-;-;-;-;-;1;4
"260130 BARRA DE GUABIRABA";-;-;-;-;-;3;-;-;-;-;-;-;3
"260140 BARREIROS";-;-;-;-;2;-;-;-;-;-;-;1;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;1;1;3;2;-;1;1;-;-;10
"260345 CAMARAGIBE";-;1;-;-;1;-;-;-;1;-;-;-;3
"260350 CAMOCIM DE SAO FELIX";-;-;-;-;-;-;-;-;-;-;5;-;5
"260400 CARPINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260410 CARUARU";2;-;-;-;-;-;-;1;-;-;-;1;4
"260450 CHA GRANDE";2;-;-;-;-;-;-;-;-;-;-;-;2
"260620 GOIANA";-;1;-;-;-;-;-;-;1;-;-;-;2
"260680 IGARASSU";-;-;1;-;-;-;-;-;-;-;-;-;1
"260720 IPOJUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";1;1;1;1;-;-;1;1;2;2;1;2;13
"260825 JUCATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"260960 OLINDA";-;-;2;2;2;2;1;-;-;-;-;-;9
"261070 PAULISTA";1;-;-;-;1;-;3;-;-;2;1;2;10
"261110 PETROLINA";-;1;-;1;3;1;1;2;2;1;2;-;14
"261160 RECIFE";10;6;16;9;4;6;11;7;5;6;3;6;89
"261255 SANTA FILOMENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261485 TAMANDARE";-;-;-;5;-;-;-;-;-;-;1;-;6
"270030 ARAPIRACA";1;2;2;6;1;-;2;5;3;2;7;2;33
"270110 BRANQUINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";-;-;1;-;-;-;1;-;-;-;-;-;2
"270235 CRAIBAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"270240 DELMIRO GOUVEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270255 ESTRELA DE ALAGOAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"270410 LAGOA DA CANOA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";36;28;19;13;11;12;12;8;7;20;9;15;190
"270450 MARAGOGI";-;1;-;-;-;-;-;-;-;-;-;-;1
"270470 MARECHAL DEODORO";2;1;1;-;-;2;1;-;-;-;-;-;7
"270510 MATRIZ DE CAMARAGIBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;1;-;1
"270600 OLIVENCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;-;1;-;-;-;-;-;1;1;1;1;6
"270640 PAO DE ACUCAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"270644 PARIPUEIRA";-;-;-;-;-;-;-;-;-;1;4;-;5
"270670 PENEDO";-;-;1;-;-;-;-;-;-;1;-;-;2
"270690 PILAR";-;-;-;-;1;1;-;-;-;-;-;-;2
"270730 PORTO CALVO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270770 RIO LARGO";1;-;1;-;1;-;-;-;1;-;-;-;4
"270790 SANTA LUZIA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;1;1;-;3;-;7;-;-;-;11;-;23
"270830 SAO JOSE DA LAJE";-;1;-;-;-;-;-;-;1;-;-;-;2
"270850 SAO LUIS DO QUITUNDE";1;-;-;-;1;-;-;-;-;-;-;-;2
"270860 SAO MIGUEL DOS CAMPOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"270890 SATUBA";-;1;-;-;-;1;-;-;-;-;-;-;2
"270920 TRAIPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"270930 UNIAO DOS PALMARES";-;-;1;-;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";2;6;4;4;3;1;5;4;3;1;1;1;35
"280060 BARRA DOS COQUEIROS";-;-;-;-;-;-;-;-;3;-;-;-;3
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280350 LAGARTO";-;1;-;-;2;-;1;-;1;-;-;-;5
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;1;-;-;-;-;-;1;-;-;2
"280580 RIACHAO DO DANTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280720 SIRIRI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290070 ALAGOINHAS";-;-;2;1;2;-;1;-;1;-;-;2;9
"290100 AMARGOSA";-;1;-;-;-;-;-;-;-;-;1;1;3
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290210 ARACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290320 BARREIRAS";-;1;1;2;1;-;1;1;-;-;2;-;9
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290470 BUERAREMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290510 CAEM";-;-;-;-;-;-;1;-;-;-;-;-;1
"290520 CAETITE";-;7;4;1;3;8;2;-;1;1;1;-;28
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";2;-;2;3;1;8;4;6;-;5;2;-;33
"290650 CANDEIAS";-;-;1;-;1;-;-;-;-;-;2;-;4
"290687 CAPIM GROSSO";-;-;-;-;-;-;2;-;-;-;-;-;2
"290750 CATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"290800 COARACI";-;1;-;1;-;-;-;-;-;-;-;-;2
"290810 COCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;1;1;1;5;3;3;1;-;1;1;17
"290850 CONCEICAO DO JACUIPE";1;-;-;-;-;-;-;-;-;-;-;1;2
"290980 CRUZ DAS ALMAS";2;-;-;2;-;1;-;-;-;-;-;-;5
"290990 CURACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;2;-;-;1;-;-;-;1;4
"291072 EUNAPOLIS";1;-;1;-;-;-;-;-;-;-;1;-;3
"291080 FEIRA DE SANTANA";13;8;10;14;15;9;14;10;3;15;15;9;135
"291260 IBIQUERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291280 IBIRAPUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291360 ILHEUS";-;-;-;-;-;-;-;-;-;1;-;-;1
"291400 IPIRA";-;1;-;-;-;1;-;-;-;-;-;-;2
"291450 IRARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";-;-;6;2;7;5;6;1;5;1;7;3;43
"291480 ITABUNA";-;2;-;2;2;2;-;-;1;3;5;1;18
"291640 ITAPETINGA";-;-;1;-;-;1;-;-;-;-;-;-;2
"291685 ITATIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"291733 IUIU";-;-;-;-;-;-;1;-;-;-;-;-;1
"291750 JACOBINA";1;1;1;2;-;1;1;3;3;1;2;3;19
"291800 JEQUIE";-;1;-;-;-;-;-;-;-;1;-;1;3
"291840 JUAZEIRO";-;-;-;-;1;-;-;2;3;1;-;-;7
"291890 LAJEDAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"291920 LAURO DE FREITAS";1;1;3;-;-;1;1;2;-;2;3;4;18
"292050 MARACAS";-;-;1;-;-;-;-;-;-;-;-;1;2
"292100 MATA DE SAO JOAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"292120 MIGUEL CALMON";-;-;-;-;-;1;-;-;-;-;-;-;1
"292140 MIRANGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292240 MUTUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292250 NAZARE";-;-;-;-;1;-;-;-;1;-;2;-;4
"292265 NORDESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292330 OURICANGAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292400 PAULO AFONSO";1;1;-;-;-;-;-;-;-;-;-;-;2
"292410 PEDRAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292470 PIRIPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292510 POCOES";2;4;3;6;5;-;1;2;3;4;2;8;40
"292520 POJUCA";1;-;-;2;-;-;-;-;-;-;-;-;3
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292580 QUEIMADAS";12;3;3;1;1;1;4;1;4;1;2;-;33
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;-;-;-;1;-;1;2
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292700 RIO REAL";-;-;-;1;-;-;-;-;-;1;-;-;2
"292740 SALVADOR";13;18;18;6;12;11;9;19;11;10;23;72;222
"292790 SANTA INES";-;-;-;-;1;-;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"292870 SANTO ANTONIO DE JESUS";3;-;7;1;-;-;2;5;-;3;2;1;24
"292890 SAO DESIDERIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;1;-;-;-;1;-;1;3
"292940 SAO MIGUEL DAS MATAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;-;-;-;-;-;-;-;1;1
"293050 SERRINHA";1;-;-;-;-;-;-;-;-;1;-;-;2
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"293070 SIMOES FILHO";-;-;-;-;-;3;-;2;-;1;-;-;6
"293100 TANHACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;-;-;1;2;1;-;-;1;1;1;3;10
"293150 TEOFILANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293230 UBATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293317 VARZEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";3;2;3;5;6;5;21;10;11;7;1;3;77
"310190 ALPINOPOLIS";-;-;2;-;-;-;1;1;-;1;-;-;5
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310210 ALTO RIO DOCE";-;-;-;-;1;-;-;-;-;-;-;1;2
"310240 ALVORADA DE MINAS";-;-;-;-;-;-;-;3;-;-;-;-;3
"310260 ANDRADAS";1;2;2;2;1;-;-;-;-;-;3;5;16
"310270 CACHOEIRA DE PAJEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"310370 ARAPONGA";-;-;-;1;-;-;1;-;-;-;-;-;2
"310400 ARAXA";-;1;-;-;1;-;-;-;1;-;-;-;3
"310480 AUGUSTO DE LIMA";-;-;-;-;1;-;1;-;-;-;-;-;2
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;2;-;-;-;-;2
"310560 BARBACENA";6;4;8;5;4;7;6;5;1;2;2;5;55
"310620 BELO HORIZONTE";5;20;2;-;-;10;10;10;20;9;15;13;114
"310630 BELO ORIENTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"310670 BETIM";2;6;4;4;10;6;6;14;4;3;13;14;86
"310690 BICAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;-;5;1;-;-;1;7
"310900 BRUMADINHO";17;1;1;-;-;-;1;-;-;-;-;1;21
"310920 BUENOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311110 CAMPINA VERDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;1;-;-;1
"311320 CARANDAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"311330 CARANGOLA";1;-;-;-;-;-;-;-;-;-;-;-;1
"311340 CARATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311350 CARBONITA";-;-;-;-;-;-;-;-;-;2;-;-;2
"311380 CARMESIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"311530 CATAGUASES";-;-;-;-;-;-;-;-;-;-;-;1;1
"311547 CATUTI";-;-;-;-;-;-;-;-;2;-;-;-;2
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;2;1;2;-;-;-;5
"311740 CONCEICAO DE IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";6;22;2;1;7;26;7;6;7;11;8;8;111
"311880 CORACAO DE JESUS";-;-;-;-;1;1;-;1;2;-;5;-;10
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;1;-;-;-;1;-;2
"311960 CORONEL PACHECO";-;1;-;-;-;-;-;-;-;-;2;-;3
"312030 CRISTALIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"312060 CRUCILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312235 DIVISA ALEGRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312280 DOM VICOSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 DOURADOQUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312380 ENGENHEIRO NAVARRO";-;1;4;-;-;-;-;1;-;-;-;-;6
"312410 ESMERALDAS";-;-;-;1;-;-;1;-;-;-;-;-;2
"312500 EWBANK DA CAMARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;3;-;-;-;-;1;-;2;2;3;3;14
"312810 GUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312850 GUARARA";-;-;-;-;-;-;-;-;-;3;-;2;5
"312900 GUIRICEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312940 IBERTIOGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312980 IBIRITE";-;2;-;-;1;2;2;1;1;2;-;-;11
"313010 IGARAPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313055 IMBE DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313130 IPATINGA";5;7;5;2;2;2;-;2;2;4;2;-;33
"313170 ITABIRA";-;-;-;-;-;1;-;1;-;1;-;-;3
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313290 ITAMOGI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313490 JACUTINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313505 JAIBA";1;-;-;-;-;-;1;-;-;-;-;-;2
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313640 JOAQUIM FELICIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;1;2;-;-;-;-;-;3
"313670 JUIZ DE FORA";18;38;16;23;33;30;49;39;52;47;29;36;410
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313730 LAGOA DOS PATOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313760 LAGOA SANTA";-;-;1;-;-;3;-;1;-;-;-;-;5
"313835 LEME DO PRADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;1;-;-;1;-;1;1;-;4
"313940 MANHUACU";-;-;-;-;-;-;-;1;-;-;1;-;2
"313950 MANHUMIRIM";-;-;-;2;-;1;-;4;1;-;1;1;10
"313980 MAR DE ESPANHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314015 MARIO CAMPOS";1;1;-;1;-;-;-;-;1;-;-;1;5
"314070 MATEUS LEME";1;-;-;-;-;-;-;-;-;-;-;-;1
"314080 MATIAS BARBOSA";-;1;1;1;-;-;-;1;1;-;-;-;5
"314200 MIRABELA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314330 MONTES CLAROS";4;24;22;14;7;21;15;16;12;21;13;29;198
"314465 NINHEIRA";1;-;-;-;-;-;1;-;-;-;-;-;2
"314480 NOVA LIMA";-;-;-;-;2;-;-;1;-;-;-;1;4
"314535 NOVO ORIENTE DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314710 PARA DE MINAS";-;-;-;1;1;1;-;-;-;-;1;-;4
"314790 PASSOS";5;8;8;8;7;13;5;9;8;5;10;9;95
"314850 PAVAO";-;-;-;-;-;-;-;1;-;-;-;2;3
"314870 PEDRA AZUL";1;-;-;1;1;-;-;-;2;-;1;-;6
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315053 PINGO-D'AGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315120 PIRAPORA";-;-;-;-;-;-;-;-;-;-;2;-;2
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315170 POCO FUNDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315180 POCOS DE CALDAS";7;3;5;5;5;-;4;-;-;-;-;5;34
"315200 POMPEU";-;-;-;-;-;-;-;1;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"315280 PRATA";1;-;2;-;-;-;-;-;-;-;-;1;4
"315290 PRATAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315440 RESSAQUINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;3;-;-;-;1;-;2;-;2;2;-;10
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;1;-;-;2
"315580 RIO POMBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;-;3;-;3
"315650 RUBELITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";1;-;-;-;-;1;-;-;-;1;2;-;5
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315710 SALTO DA DIVISA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315895 SANTANA DO PARAISO";1;-;-;-;-;-;-;1;-;-;-;-;2
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316070 SANTOS DUMONT";-;-;-;-;-;-;2;-;-;-;-;-;2
"316150 SAO GERALDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"316294 SAO JOSE DA BARRA";1;1;1;-;-;-;1;-;1;-;-;-;5
"316450 SAO SEBASTIAO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316553 SARZEDO";1;-;-;1;1;1;1;-;-;1;-;1;7
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"316620 SENHORA DOS REMEDIOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316670 SERRA DOS AIMORES";-;-;-;-;5;-;1;-;-;-;3;-;9
"316720 SETE LAGOAS";-;2;1;-;1;-;1;-;-;4;-;1;10
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316870 TIMOTEO";-;-;-;-;1;-;-;-;-;1;-;-;2
"316905 TOCOS DO MOJI";-;-;1;-;-;-;-;1;-;-;-;-;2
"316930 TRES CORACOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"316970 TURMALINA";-;-;1;-;1;-;1;1;-;-;-;-;4
"316990 UBA";1;1;2;2;1;1;2;-;-;-;4;1;15
"317010 UBERABA";-;12;3;3;3;3;3;6;1;1;1;1;37
"317020 UBERLANDIA";-;5;19;18;30;12;9;19;19;17;14;9;171
"317057 VARGEM ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;4;11;-;2;2;1;20
"317140 VIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330010 ANGRA DOS REIS";1;3;-;1;3;1;5;3;-;6;4;1;28
"330020 ARARUAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330022 AREAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330025 ARRAIAL DO CABO";-;-;-;-;-;-;-;-;-;-;1;1;2
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;1;-;-;-;1;3
"330040 BARRA MANSA";-;-;-;-;-;4;1;1;1;-;-;-;7
"330070 CABO FRIO";-;-;-;1;-;-;-;-;1;-;-;-;2
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;2;6;-;-;1;9
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330130 CASIMIRO DE ABREU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330187 IGUABA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"330190 ITABORAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330210 ITAOCARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;1;-;3;-;-;1;1;6
"330250 MAGE";-;-;-;-;-;1;-;-;-;-;1;-;2
"330270 MARICA";1;2;4;1;4;1;4;1;6;4;2;3;33
"330300 MIRACEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330310 NATIVIDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"330340 NOVA FRIBURGO";-;-;-;-;1;-;-;-;-;1;-;1;3
"330380 PARATY";2;-;-;-;-;-;-;-;-;-;-;-;2
"330400 PIRAI";-;-;-;-;-;-;-;2;-;1;1;-;4
"330410 PORCIUNCULA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330414 QUEIMADOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;-;-;-;1;1;3;-;-;1;1;7
"330430 RIO BONITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;1;1;-;4;1;8;6;1;-;-;22
"330455 RIO DE JANEIRO";-;3;6;2;7;1;1;7;4;-;3;6;40
"330480 SAO FIDELIS";-;-;-;-;-;-;-;-;-;2;1;-;3
"330490 SAO GONCALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330600 TRES RIOS";-;-;-;-;-;-;-;-;1;3;-;-;4
"330610 VALENCA";-;-;-;-;-;-;1;1;2;-;-;1;5
"330620 VASSOURAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"330630 VOLTA REDONDA";-;-;-;-;-;17;4;4;3;3;-;1;32
"350160 AMERICANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350190 AMPARO";4;4;6;4;4;7;9;7;4;2;11;-;62
"350270 APIAI";-;-;-;-;-;-;-;-;-;1;2;-;3
"350320 ARARAQUARA";1;-;-;-;1;-;1;1;1;-;2;-;7
"350330 ARARAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"350380 ARTUR NOGUEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350390 ARUJA";-;-;-;-;1;-;-;-;-;-;1;-;2
"350410 ATIBAIA";-;-;-;-;2;-;1;-;1;-;-;-;4
"350540 BARRA DO TURVO";-;-;2;-;-;-;-;-;-;-;-;-;2
"350570 BARUERI";-;-;1;-;-;-;1;1;-;-;-;-;3
"350590 BATATAIS";-;-;1;1;1;-;-;1;1;1;-;-;6
"350600 BAURU";-;-;-;-;-;-;1;-;3;2;-;1;7
"350690 BOFETE";-;-;-;-;-;-;1;-;-;-;2;-;3
"350750 BOTUCATU";4;9;8;9;11;11;12;15;7;9;13;2;110
"350800 BURI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350850 CACAPAVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350925 CAJATI";-;-;2;-;1;-;1;-;-;-;-;-;4
"350940 CAJURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";1;4;1;5;9;1;2;11;4;3;5;5;51
"350990 CANANEIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351060 CARAPICUIBA";-;-;-;1;-;-;-;-;-;-;-;1;2
"351100 CASTILHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351300 COTIA";-;1;-;1;-;-;1;-;1;-;-;1;5
"351350 CUBATAO";1;-;-;-;-;-;4;1;1;-;-;-;7
"351380 DIADEMA";-;3;-;2;6;7;-;1;2;-;1;-;22
"351570 FERRAZ DE VASCONCELOS";-;-;3;-;-;-;-;-;-;-;-;-;3
"351620 FRANCA";-;-;-;-;1;1;-;2;-;1;-;-;5
"351630 FRANCISCO MORATO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351640 FRANCO DA ROCHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351760 GUAPIARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351880 GUARULHOS";4;9;8;5;4;12;5;4;4;4;1;5;65
"351907 HORTOLANDIA";-;-;-;-;-;-;-;-;-;-;3;3;6
"351910 IACANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352030 IGUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;-;1;-;2;1;-;-;-;1;-;-;5
"352120 IPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352170 ITABERA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;-;-;1;-;-;1;-;-;-;-;2
"352240 ITAPEVA";3;-;1;2;1;5;7;2;-;2;9;-;32
"352250 ITAPEVI";-;-;1;-;-;1;-;-;-;-;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;1;1;-;1;-;-;3
"352340 ITATIBA";-;-;-;-;-;-;-;-;1;1;-;-;2
"352360 ITIRAPINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352400 ITUPEVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352440 JACAREI";-;1;2;2;2;-;-;-;1;-;2;1;11
"352460 JACUPIRANGA";-;-;2;-;-;-;-;1;-;-;1;-;4
"352500 JANDIRA";-;1;-;1;-;-;-;-;-;-;-;-;2
"352530 JAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"352590 JUNDIAI";3;-;1;4;-;1;-;2;1;1;1;3;17
"352620 JUQUITIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352690 LIMEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352850 MAIRIPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";2;5;3;2;7;40;17;2;12;6;6;1;103
"352940 MAUA";-;5;3;2;2;2;-;6;2;1;10;1;34
"353050 MOCOCA";-;3;-;-;-;-;-;-;-;-;-;1;4
"353060 MOGI DAS CRUZES";-;3;1;1;1;1;2;1;-;-;1;-;11
"353110 MONGAGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"353410 ORIENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"353440 OSASCO";1;3;-;1;1;6;3;4;3;-;-;-;22
"353550 PARAGUACU PAULISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353600 PARAPUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353610 PARDINHO";-;1;-;-;-;1;-;1;-;1;-;-;4
"353650 PAULINIA";-;-;-;-;-;1;-;1;-;-;-;-;2
"353710 PEDREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353750 PEREIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"353760 PERUIBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";-;-;1;-;2;-;1;-;1;-;2;1;8
"353880 PIRAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353980 POA";-;-;-;-;-;-;-;-;-;-;-;2;2
"354100 PRAIA GRANDE";-;1;1;1;-;-;-;1;1;-;-;-;5
"354105 PRATANIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"354140 PRESIDENTE PRUDENTE";-;-;2;-;1;1;-;-;-;-;-;-;4
"354260 REGISTRO";-;4;9;2;4;1;-;5;-;-;3;-;28
"354330 RIBEIRAO PIRES";-;-;-;1;-;-;1;1;1;-;-;-;4
"354340 RIBEIRAO PRETO";1;2;1;1;1;-;1;-;-;-;1;1;9
"354390 RIO CLARO";4;3;7;-;1;2;7;1;9;1;1;1;37
"354410 RIO GRANDE DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354515 SALTINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354580 SANTA BARBARA D'OESTE";1;-;-;-;-;-;1;-;-;1;-;-;3
"354680 SANTA ISABEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354750 SANTA RITA DO PASSA QUATRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354780 SANTO ANDRE";3;12;9;8;8;7;11;7;10;5;7;1;88
"354850 SANTOS";-;2;2;1;4;8;2;5;4;4;5;2;39
"354870 SAO BERNARDO DO CAMPO";2;2;5;1;2;4;8;-;3;3;3;3;36
"354880 SAO CAETANO DO SUL";-;1;-;-;-;1;1;2;1;2;1;-;9
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354980 SAO JOSE DO RIO PRETO";2;1;2;-;2;-;-;-;2;-;-;-;9
"354990 SAO JOSE DOS CAMPOS";4;2;-;2;1;2;3;-;-;1;-;-;15
"355010 SAO MANUEL";-;-;-;-;-;-;-;1;-;1;-;-;2
"355030 SAO PAULO";43;47;61;45;63;67;36;59;56;53;33;46;609
"355040 SAO PEDRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355100 SAO VICENTE";-;-;-;-;1;-;1;-;1;-;1;-;4
"355180 SETE BARRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"355220 SOROCABA";-;-;-;1;-;1;7;-;1;-;1;1;12
"355240 SUMARE";-;-;-;-;-;-;-;-;-;-;2;-;2
"355250 SUZANO";-;-;1;-;1;3;1;1;-;-;-;1;8
"355280 TABOAO DA SERRA";1;3;1;-;1;2;1;1;-;-;-;1;11
"355385 TAQUARIVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;1;-;-;-;-;-;-;-;-;-;1
"355620 VALINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355660 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;-;-;1;-;-;2;-;1;-;-;4
"410180 ARAUCARIA";-;-;1;1;-;1;-;1;-;1;1;3;9
"410210 ASTORGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410230 BALSA NOVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410290 BITURUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410420 CAMPO LARGO";-;-;-;-;1;1;-;2;1;-;-;-;5
"410580 COLOMBO";-;-;-;-;1;2;-;1;2;1;-;-;7
"410640 CORNELIO PROCOPIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;3;5;1;15;4;12;19;19;6;14;10;108
"410725 DOURADINA";-;-;-;-;2;-;-;-;-;1;1;-;4
"410765 FAZENDA RIO GRANDE";1;-;-;-;1;-;1;-;-;1;-;1;5
"410800 FLORESTOPOLIS";-;-;-;-;-;-;-;1;1;-;-;-;2
"410830 FOZ DO IGUACU";-;2;-;-;-;-;-;-;-;-;1;-;3
"410940 GUARAPUAVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"410960 GUARATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411005 IGUATU";-;-;1;-;1;-;-;-;-;1;-;-;3
"411065 IRACEMA DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;1;-;-;-;-;-;1
"411095 ITAIPULANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;-;-;-;-;1;-;-;-;1
"411320 LAPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;1;-;-;1;-;-;-;1;-;3;6
"411370 LONDRINA";1;-;2;1;-;3;1;2;1;-;2;-;13
"411410 MANDAGUACU";-;-;-;-;-;-;-;-;-;-;-;2;2
"411520 MARINGA";16;18;13;23;16;17;24;4;26;20;29;16;222
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411610 MOREIRA SALES";-;-;-;-;1;-;-;-;-;-;-;-;1
"411620 MORRETES";-;-;-;-;-;-;-;-;-;-;-;1;1
"411690 NOVA ESPERANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411760 PALMAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"411820 PARANAGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411850 PATO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"411860 PAULA FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;2;1;1;-;5
"411915 PINHAIS";2;-;-;-;3;-;1;3;1;2;-;1;13
"411950 PIRAQUARA";-;-;-;-;-;-;-;1;-;1;-;1;3
"411990 PONTA GROSSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"412120 QUITANDINHA";2;1;1;1;-;-;1;1;-;-;2;-;9
"412220 RIO BRANCO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"412490 SAO JOAO DO CAIUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;-;-;1;-;1;1;3
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412840 URAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"420240 BLUMENAU";-;1;1;-;-;-;-;-;-;-;1;-;3
"420250 BOM JARDIM DA SERRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;5;-;5
"420460 CRICIUMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"420540 FLORIANOPOLIS";6;2;1;2;1;-;-;-;-;-;-;-;12
"420820 ITAJAI";-;1;-;-;1;-;-;1;-;2;-;-;5
"420910 JOINVILLE";15;11;14;20;13;12;7;9;1;9;11;5;127
"430010 AGUDO";-;-;-;3;-;-;-;1;-;-;2;-;6
"430020 AJURICABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430040 ALEGRETE";-;-;-;-;-;1;-;-;-;2;1;-;4
"430060 ALVORADA";-;-;1;-;-;-;-;1;-;-;-;4;6
"430064 AMETISTA DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"430160 BAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430163 BALNEARIO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430210 BENTO GONCALVES";-;1;-;-;-;-;-;-;-;-;-;1;2
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;9;9
"430290 CACEQUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"430300 CACHOEIRA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";1;-;-;1;-;2;-;-;-;-;-;1;5
"430420 CANDELARIA";1;-;2;1;1;-;-;1;-;-;-;-;6
"430460 CANOAS";-;-;2;1;-;1;-;-;-;-;-;1;5
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;1;5;6
"430510 CAXIAS DO SUL";-;-;9;3;2;1;2;-;3;1;2;-;23
"430512 CERRITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430515 CERRO GRANDE";-;-;-;1;-;-;-;-;3;-;2;-;6
"430520 CERRO LARGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430535 CHARQUEADAS";-;-;-;-;-;-;-;-;-;-;2;1;3
"430590 CORONEL BICACO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430595 COTIPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430620 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;3;3
"430673 DOUTOR MAURICIO CARDOSO";-;-;-;-;-;-;2;-;1;-;-;-;3
"430710 HERVAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;1;1;1;-;-;3
"430900 GIRUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430905 GLORINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430920 GRAVATAI";-;2;7;4;7;5;3;4;4;2;3;11;52
"430930 GUAIBA";-;-;-;-;1;-;-;-;-;-;2;1;4
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430970 HUMAITA";-;-;-;-;-;-;-;1;1;-;1;-;3
"431020 IJUI";1;-;1;2;1;1;1;2;3;1;-;11;24
"431033 IMBE";-;-;-;-;1;-;1;-;-;-;-;-;2
"431040 INDEPENDENCIA";-;-;-;1;-;-;2;-;-;-;-;-;3
"431055 ITACURUBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;1;-;1;-;-;-;-;2;-;11;15
"431110 JAGUARI";-;1;2;-;-;-;-;-;-;-;-;-;3
"431140 LAJEADO";-;1;-;1;-;-;4;1;-;-;2;3;12
"431240 MONTENEGRO";-;-;-;-;-;-;-;-;-;-;1;2;3
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;2;-;-;-;-;-;4;6
"431320 NOVA PETROPOLIS";-;-;-;-;-;-;1;-;-;1;-;-;2
"431333 NOVA RAMADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431337 NOVA SANTA RITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431349 NOVO BARREIRO";1;-;-;-;2;-;-;-;1;-;-;-;4
"431350 OSORIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;4;4;1;4;2;5;2;6;3;2;33
"431390 PANAMBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"431395 PANTANO GRANDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"431407 PASSO DO SOBRADO";-;-;1;-;1;-;-;-;-;-;-;-;2
"431440 PELOTAS";-;-;-;-;1;-;-;-;-;-;1;1;3
"431447 PINHAL GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431449 PINHEIRINHO DO VALE";-;-;-;-;-;-;-;-;1;-;1;-;2
"431490 PORTO ALEGRE";-;2;2;1;5;3;4;6;3;7;16;10;59
"431505 PORTO MAUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431530 QUARAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431531 QUATRO IRMAOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431540 REDENTORA";-;-;-;-;-;-;3;-;-;-;-;-;3
"431550 RESTINGA SECA";-;-;-;-;-;-;-;-;-;-;2;-;2
"431560 RIO GRANDE";1;-;2;-;-;-;-;1;-;1;-;2;7
"431570 RIO PARDO";-;-;2;1;-;1;-;1;-;-;-;-;5
"431575 RIOZINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431610 RONDA ALTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"431670 SANTA BARBARA DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"431675 SANTA CLARA DO SUL";-;-;-;-;-;-;-;1;-;-;-;1;2
"431680 SANTA CRUZ DO SUL";2;-;1;3;2;5;7;6;7;6;3;5;47
"431690 SANTA MARIA";2;4;1;1;3;1;-;-;2;1;-;2;17
"431720 SANTA ROSA";2;11;6;4;3;3;14;2;1;10;-;5;61
"431750 SANTO ANGELO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431800 SAO BORJA";-;-;-;-;-;-;-;-;-;4;-;-;4
"431870 SAO LEOPOLDO";-;1;-;1;-;2;6;-;-;-;-;2;12
"431900 SAO MARCOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"431910 SAO MARTINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431937 SAO PEDRO DO BUTIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;-;-;2;-;-;-;-;-;-;-;-;2
"431960 SAO SEPE";-;-;2;-;-;1;4;1;2;2;11;-;23
"431990 SAPIRANGA";-;-;-;-;-;1;4;8;3;2;-;-;18
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"432065 SILVEIRA MARTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432110 TAPES";-;-;-;-;-;-;3;-;-;-;-;-;3
"432120 TAQUARA";-;-;-;-;-;-;-;-;2;1;-;-;3
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432160 TRAMANDAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;1;-;-;-;4;-;-;-;5
"432195 TRINDADE DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432210 TUCUNDUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432237 UNISTALDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;-;-;1;-;1
"432270 VERA CRUZ";-;-;1;-;2;1;4;-;1;5;2;-;16
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;1;-;-;1;-;1;2;3;1;1;-;10
"432310 VICENTE DUTRA";-;-;-;-;-;-;1;-;-;1;1;-;3
"432330 VILA FLORES";-;-;1;-;-;-;-;-;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"500070 ANASTACIO";-;-;-;-;-;-;-;3;2;-;-;-;5
"500100 APARECIDA DO TABOADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500110 AQUIDAUANA";1;3;8;3;6;-;2;10;3;3;1;-;40
"500150 BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"500200 BATAYPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500270 CAMPO GRANDE";4;1;2;2;3;3;2;3;1;7;4;4;36
"500310 CORGUINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500320 CORUMBA";1;2;2;1;2;-;1;3;3;3;9;-;27
"500370 DOURADOS";-;-;7;-;-;2;1;5;1;20;2;1;39
"500400 GLORIA DE DOURADOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500440 INOCENCIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500450 ITAPORA";-;-;1;-;4;-;-;-;-;1;-;-;6
"500520 LADARIO";-;-;1;1;1;2;1;-;-;-;-;-;6
"500525 LAGUNA CARAPA";-;-;-;-;-;-;-;-;1;1;-;-;2
"500570 NAVIRAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"500620 NOVA ANDRADINA";-;-;-;-;1;-;-;3;1;-;6;-;11
"500630 PARANAIBA";5;-;-;-;-;-;-;-;-;-;-;-;5
"500660 PONTA PORA";-;-;5;-;2;3;1;4;4;-;5;1;25
"500750 ROCHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500790 SIDROLANDIA";-;-;-;-;1;-;-;5;2;2;1;2;13
"500793 SONORA";-;-;-;-;1;1;-;-;-;-;-;-;2
"500830 TRES LAGOAS";6;2;1;3;5;2;3;13;4;2;4;3;48
"510020 AGUA BOA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"510350 DIAMANTINO";-;-;-;-;4;-;-;-;-;-;-;-;4
"510515 JUINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510517 JURUENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510760 RONDONOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"510770 ROSARIO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;-;4;-;-;-;-;-;-;4
"510840 VARZEA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"510880 NOVA GUARITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;1;1;2;2;12;4;8;-;4;3;37
"520140 APARECIDA DE GOIANIA";-;-;1;1;-;1;-;-;-;-;-;-;3
"520410 CACHOEIRA ALTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520540 CERES";-;-;-;1;-;-;-;2;-;-;-;-;3
"520551 COCALZINHO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520580 CORUMBA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520790 FLORES DE GOIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"520870 GOIANIA";2;3;5;1;1;1;1;2;4;-;1;15;36
"521000 INHUMAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521730 PIRENOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521870 RIANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521880 RIO VERDE";1;3;2;2;-;-;-;1;1;2;5;-;17
"530010 BRASILIA";1;-;2;3;1;5;2;-;1;2;1;1;19
"Total";452;593;638;546;695;725;715;787;673;674;705;715;7918
&