2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/hantabr.def
Hantavirus
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"150060 ALTAMIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150795 TAILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310400 ARAXA";-;-;1;-;-;-;-;-;1;-;-;-;2
"317020 UBERLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352410 ITUVERAVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352560 JOAO RAMALHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354930 SAO JOAO DO PAU D'ALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410680 CRUZ MACHADO";-;-;-;-;-;-;-;-;-;3;1;-;4
"410690 CURITIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410940 GUARAPUAVA";-;-;-;-;-;-;-;-;-;-;2;-;2
"411070 IRATI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"420030 AGRONOMICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420040 AGUA DOCE";-;-;-;-;-;-;-;-;-;-;1;-;1
"420055 AGUAS FRIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"420060 AGUAS MORNAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420300 CACADOR";-;-;-;-;1;-;-;-;-;-;-;1;2
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;1;-;1
"420445 CORONEL MARTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420900 JOACABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420990 LONTRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"421010 MAFRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421110 MONTE CASTELO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421189 PAINEL";-;-;-;-;-;-;1;-;-;-;-;-;1
"421190 PALHOCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421490 RIO FORTUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421890 URUBICI";-;-;-;-;-;-;-;-;1;-;-;1;2
"430165 BARAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430645 DOIS LAJEADOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431238 MONTE BELO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"432067 SINIMBU";-;-;-;-;-;-;-;1;-;-;-;-;1
"432190 TRES PASSOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"510685 PORTO ESTRELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510805 TERRA NOVA DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"522200 VIANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";-;-;1;-;1;-;-;-;-;-;-;-;2
"Total";1;1;4;2;4;4;5;1;4;10;11;4;51
&