2012
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pneubr.def
Pneumoconiosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;-;-;-;-;-;1;-;1;-;-;2
"110005 CEREJEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"110029 SANTA LUZIA D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"110148 SAO FELIPE D'OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"120038 PLACIDO DE CASTRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"130160 FONTE BOA";-;-;-;-;-;-;-;5;-;-;-;-;5
"130260 MANAUS";-;-;-;1;1;-;-;1;-;-;-;1;4
"130340 PARINTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"130353 PRESIDENTE FIGUEIREDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"130420 TEFE";-;1;-;-;-;-;-;2;-;-;-;-;3
"140010 BOA VISTA";-;-;-;-;-;-;-;1;-;1;2;1;5
"140017 CANTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"140020 CARACARAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;1;-;-;1;-;2;-;-;2;-;6
"150085 ANAPU";1;-;-;-;-;-;-;1;-;-;-;-;2
"150140 BELEM";-;-;-;-;1;-;-;-;-;-;-;-;1
"150270 CONCEICAO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150548 PACAJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150680 SANTAREM";-;-;-;1;1;-;-;-;-;-;-;-;2
"150780 SENADOR JOSE PORFIRIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170510 CHAPADA DA NATIVIDADE";-;-;1;-;-;-;-;1;-;-;-;-;2
"170560 CONCEICAO DO TOCANTINS";-;-;-;-;1;-;1;-;-;-;-;-;2
"170710 DIVINOPOLIS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171370 MONTE SANTO DO TOCANTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"171420 NATIVIDADE";-;-;-;-;-;-;-;-;1;-;-;1;2
"171620 PARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"171820 PORTO NACIONAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"172100 PALMAS";-;-;1;2;-;1;2;1;-;-;-;1;8
"172120 TOCANTINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"210520 IGARAPE GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"210660 MATOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"210735 NOVA OLINDA DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"211130 SAO LUIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"220260 CASTELO DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"220275 COLONIA DO GURGUEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"221063 SEBASTIAO LEAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"221100 TERESINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230050 ALCANTARAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230110 ARACATI";-;-;-;1;-;-;1;-;-;-;-;-;2
"230170 AURORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"230440 FORTALEZA";1;1;-;-;-;-;-;-;-;1;-;-;3
"230500 GUARACIABA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230523 HORIZONTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230530 IBIAPINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;1;1;-;-;-;1;-;-;3
"230840 MISSAO VELHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230860 MONSENHOR TABOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"231230 SAO BENEDITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"231340 TIANGUA";-;-;-;-;1;-;1;-;-;-;-;-;2
"231360 UBAJARA";-;-;1;1;1;-;-;-;1;-;-;-;4
"231410 VICOSA DO CEARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240010 ACARI";-;-;-;-;-;-;-;-;1;-;1;1;3
"240020 ACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"240165 BODO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240200 CAICO";-;-;-;-;-;-;2;-;-;-;-;-;2
"240220 CANGUARETAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240240 CARNAUBA DOS DANTAS";-;-;2;2;-;-;-;1;-;-;2;2;9
"240260 CEARA-MIRIM";-;-;1;-;-;-;-;-;-;-;-;1;2
"240270 CERRO CORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"240340 EQUADOR";-;-;-;-;-;1;-;-;1;-;-;-;2
"240350 ESPIRITO SANTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240460 IELMO MARINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"240720 MACAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;-;-;-;1;-;-;1;2
"240810 NATAL";-;-;4;-;1;-;-;-;-;1;-;-;6
"240850 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240890 PARELHAS";-;1;1;-;-;-;-;-;1;-;-;3;6
"240920 PASSAGEM";-;-;-;-;-;-;-;-;-;-;-;1;1
"241030 SERRA CAIADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"241090 RIACHUELO";-;-;-;-;-;1;-;-;-;-;-;-;1
"241180 SAO FERNANDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"241280 SAO RAFAEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"241290 SAO TOME";-;-;-;-;-;-;-;-;1;-;-;-;1
"241410 TENENTE ANANIAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"250400 CAMPINA GRANDE";1;1;-;-;-;-;-;-;-;-;-;-;2
"250750 JOAO PESSOA";-;2;-;-;1;-;-;-;1;-;-;-;4
"250780 JUNCO DO SERIDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250900 MANAIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251080 PATOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"251110 PEDRA LAVRADA";-;-;7;-;-;-;-;2;-;-;-;-;9
"260005 ABREU E LIMA";1;1;-;-;-;-;-;-;-;-;-;-;2
"260080 ALTINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;2;-;-;1;-;1;1;1;-;-;-;6
"260345 CAMARAGIBE";19;2;3;1;4;6;-;1;4;-;1;-;41
"260400 CARPINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260410 CARUARU";1;-;-;-;-;-;-;-;-;-;-;-;1
"260520 ESCADA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260640 GRAVATA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260720 IPOJUCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260760 ILHA DE ITAMARACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260775 ITAPISSUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";4;1;1;-;-;1;-;1;2;1;-;2;13
"260960 OLINDA";3;1;-;1;1;-;-;-;-;-;-;-;6
"261060 PAUDALHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";6;-;-;1;1;-;-;2;-;-;-;2;12
"261160 RECIFE";50;4;2;2;1;2;2;7;2;3;-;3;78
"261170 RIACHO DAS ALMAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"261370 SAO LOURENCO DA MATA";6;1;1;-;-;-;-;-;1;-;-;-;9
"270030 ARAPIRACA";-;-;-;-;-;1;-;-;-;-;1;-;2
"270430 MACEIO";-;1;-;-;-;-;-;-;1;-;-;-;2
"270620 PALESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270770 RIO LARGO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"270940 VICOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";1;-;1;-;-;-;-;-;-;-;-;-;2
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290170 ANTONIO CARDOSO";-;-;-;-;1;-;1;-;-;-;-;-;2
"290370 BOA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290395 BOM JESUS DA SERRA";-;-;-;-;2;12;1;3;3;3;-;5;29
"290410 BOQUIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290450 BROTAS DE MACAUBAS";-;2;1;-;-;1;1;-;-;-;1;-;6
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290510 CAEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"290520 CAETITE";-;-;-;-;-;-;-;-;1;-;-;1;2
"290570 CAMACARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"290580 CAMAMU";-;-;-;1;-;-;-;-;-;-;-;-;1
"290600 CAMPO FORMOSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"290720 CASA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290850 CONCEICAO DO JACUIPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;1;-;-;-;1;1;-;-;1;-;1;5
"291250 IBIPITANGA";-;-;1;1;-;-;1;-;-;-;-;-;3
"291350 IGUAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"291360 ILHEUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"291460 IRECE";-;1;-;-;-;-;-;-;1;-;-;-;2
"291470 ITABERABA";-;-;-;1;-;-;-;-;-;-;2;2;5
"291750 JACOBINA";2;1;3;7;2;-;-;3;2;1;1;1;23
"291790 JANDAIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291830 JITAUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291840 JUAZEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292040 MANOEL VITORINO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292120 MIGUEL CALMON";-;-;-;-;-;-;-;-;-;1;-;-;1
"292140 MIRANGABA";-;-;-;-;-;-;-;-;1;-;-;1;2
"292303 NOVO HORIZONTE";-;-;-;-;1;-;23;16;8;1;1;-;50
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292400 PAULO AFONSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292460 PINDOBACU";-;-;-;1;-;-;1;1;1;-;-;-;4
"292510 POCOES";-;-;-;-;2;-;8;-;1;2;-;-;13
"292520 POJUCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"292740 SALVADOR";3;-;3;-;-;1;1;-;1;1;1;-;11
"292800 SANTALUZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292980 SAUDE";-;1;-;-;-;-;1;-;-;-;-;-;2
"293010 SENHOR DO BONFIM";-;-;-;-;-;-;1;-;-;-;-;1;2
"293060 SERROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293070 SIMOES FILHO";7;-;1;-;-;-;-;-;-;-;-;-;8
"293135 TEIXEIRA DE FREITAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"293320 VERA CRUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;1;1;-;1;5;-;-;-;8
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310190 ALPINOPOLIS";3;-;4;5;6;4;3;2;4;2;3;1;37
"310260 ANDRADAS";1;-;-;-;-;-;-;-;-;-;4;-;5
"310350 ARAGUARI";-;-;1;-;-;-;-;-;-;-;1;2;4
"310480 AUGUSTO DE LIMA";-;1;-;-;-;-;-;-;-;-;1;-;2
"310490 BAEPENDI";-;-;-;-;-;1;1;1;-;-;-;2;5
"310510 BAMBUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310560 BARBACENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";12;4;6;4;46;10;1;3;12;5;6;19;128
"310630 BELO ORIENTE";-;-;-;-;1;-;-;-;-;-;1;-;2
"310670 BETIM";4;5;1;4;2;1;-;-;3;-;2;4;26
"310690 BICAS";-;-;1;-;-;1;-;-;-;-;-;-;2
"310750 BOM JARDIM DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310770 BOM JESUS DO AMPARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"310910 BUENO BRANDAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"311000 CAETE";2;1;1;-;1;-;-;-;2;-;-;1;8
"311030 CALDAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311060 CAMBUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"311120 CAMPO BELO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311230 CAPELINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311250 CAPIM BRANCO";-;-;-;1;-;-;-;1;1;-;-;-;3
"311400 CARMO DA MATA";-;-;-;-;-;-;-;1;-;-;1;-;2
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"311760 CONCEICAO DO PARA";-;-;-;1;-;-;-;2;-;-;-;-;3
"311787 CONFINS";-;1;1;-;-;1;-;1;-;-;-;-;4
"311800 CONGONHAS";-;-;1;1;-;1;-;-;2;-;-;-;5
"311830 CONSELHEIRO LAFAIETE";-;1;-;1;-;-;3;-;-;-;1;-;6
"311840 CONSELHEIRO PENA";-;-;1;-;-;-;-;-;-;-;1;-;2
"311860 CONTAGEM";6;6;4;1;7;5;7;3;6;6;2;3;56
"311910 CORINTO";1;2;-;2;-;-;-;4;7;1;1;4;22
"311930 COROMANDEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"312080 CRUZILIA";-;1;-;-;3;1;1;-;1;-;-;1;8
"312090 CURVELO";1;3;4;1;3;3;2;1;-;4;3;4;29
"312120 DELFINOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312220 DIVINOLANDIA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312230 DIVINOPOLIS";-;-;-;-;1;-;-;-;1;-;-;-;2
"312310 DORES DE GUANHAES";-;-;-;1;-;-;-;-;4;-;1;-;6
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;1;-;1;-;-;-;-;2
"312390 ENTRE RIOS DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312450 ESTIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312570 FELIXLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312600 FLORESTAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312640 FORTUNA DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312670 FRANCISCO SA";-;-;-;-;-;-;-;-;1;-;1;-;2
"312675 FRANCISCOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"312730 GALILEIA";-;-;1;-;-;-;-;-;1;-;-;-;2
"312750 GONZAGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312770 GOVERNADOR VALADARES";1;3;1;2;2;-;1;1;2;-;-;-;13
"312810 GUAPE";-;-;-;1;1;-;1;1;1;4;1;2;12
"312825 GUARACIAMA";-;-;1;-;-;-;-;-;-;-;1;-;2
"312850 GUARARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312870 GUAXUPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312930 IAPU";-;-;-;-;-;1;-;-;1;-;-;-;2
"312940 IBERTIOGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312980 IBIRITE";-;-;-;1;5;2;-;-;-;1;1;-;10
"313010 IGARAPE";-;1;-;-;-;-;-;-;-;-;-;-;1
"313020 IGARATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313110 INIMUTABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313115 IPABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313130 IPATINGA";1;-;-;-;1;-;-;3;1;-;1;-;7
"313170 ITABIRA";-;-;-;-;3;3;-;-;2;-;-;-;8
"313190 ITABIRITO";-;-;-;-;-;-;-;1;-;-;-;-;1
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313350 ITAPECERICA";-;-;-;-;1;-;-;-;-;-;-;1;2
"313380 ITAUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313410 ITUETA";-;-;-;-;1;-;-;-;1;-;-;-;2
"313440 ITURAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313460 JABOTICATUBAS";1;-;-;-;-;1;-;-;-;-;-;-;2
"313510 JANAUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"313540 JECEABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313640 JOAQUIM FELICIO";-;-;-;-;-;-;1;1;8;-;-;-;10
"313652 JOSE GONCALVES DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313660 NOVA UNIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313670 JUIZ DE FORA";3;-;-;-;-;-;-;-;-;1;-;1;5
"313760 LAGOA SANTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313870 LUMINARIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313970 MARAVILHAS";-;-;1;1;1;-;-;1;-;-;-;-;4
"314000 MARIANA";-;-;-;1;-;-;-;-;-;-;3;1;5
"314010 MARILAC";-;-;-;-;1;-;-;-;-;-;-;-;1
"314055 MATA VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"314070 MATEUS LEME";1;-;-;-;1;-;-;-;-;-;-;-;2
"314090 MATIPO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314110 MATOZINHOS";1;-;5;1;-;-;-;1;1;-;1;-;10
"314140 MEDINA";-;-;2;1;-;-;2;-;-;-;1;-;6
"314330 MONTES CLAROS";-;-;-;-;1;-;-;-;-;1;-;-;2
"314345 MONTEZUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314470 NOVA ERA";1;-;-;-;-;-;-;-;1;-;-;-;2
"314480 NOVA LIMA";45;56;69;8;106;69;61;18;112;34;22;38;638
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314610 OURO PRETO";1;1;-;-;-;-;-;2;1;-;-;1;6
"314690 PAPAGAIOS";-;1;1;-;1;3;-;3;4;2;4;1;20
"314710 PARA DE MINAS";-;-;1;-;-;1;-;2;1;-;-;-;5
"314740 PARAOPEBA";-;-;-;-;1;2;1;1;1;1;-;-;7
"314790 PASSOS";-;-;-;1;-;4;-;-;-;1;-;-;6
"314860 PECANHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";1;2;10;-;3;-;3;7;-;1;-;3;30
"314950 PEQUERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"315110 PIRAPETINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315120 PIRAPORA";-;-;-;-;1;-;-;-;1;-;-;-;2
"315140 PITANGUI";-;-;-;-;-;-;1;1;-;-;-;-;2
"315150 PIUMHI";-;1;-;-;-;-;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";1;-;-;-;1;-;-;-;-;-;-;-;2
"315250 POUSO ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"315330 PRESIDENTE KUBITSCHEK";-;-;-;-;-;-;-;-;-;-;1;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315390 RAPOSOS";28;17;41;4;36;25;15;8;39;4;1;5;223
"315430 RESPLENDOR";-;-;-;-;1;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";1;2;1;-;3;2;2;1;2;2;2;1;19
"315480 RIO ACIMA";4;1;5;-;2;2;1;-;2;1;2;-;20
"315570 RIO PIRACICABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";5;2;2;-;4;4;3;1;1;2;3;3;30
"315680 SABINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"315700 SALINAS";-;-;-;-;-;-;-;1;2;-;-;-;3
"315720 SANTA BARBARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;-;-;-;1;1;1;-;3
"315780 SANTA LUZIA";-;-;3;2;2;2;-;1;-;-;1;1;12
"315800 SANTA MARIA DE ITABIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315900 SANTANA DO RIACHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315960 SANTA RITA DO SAPUCAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"315970 SANTA ROSA DA SERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316040 SANTO ANTONIO DO MONTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"316050 SANTO ANTONIO DO RIO ABAIXO";-;1;-;-;-;1;-;-;-;-;-;-;2
"316070 SANTOS DUMONT";-;-;-;-;-;1;-;-;1;-;-;-;2
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316120 SAO FRANCISCO DE PAULA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316165 SAO GERALDO DO BAIXIO";-;-;-;-;-;1;1;-;-;-;-;-;2
"316200 SAO GONCALO DO SAPUCAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"316225 SAO JOAO DA LAGOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;-;2;-;-;-;2
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;1;-;-;1;-;-;-;2
"316294 SAO JOSE DA BARRA";-;-;-;-;-;1;-;-;1;-;-;-;2
"316295 SAO JOSE DA LAPA";1;-;1;-;1;1;-;1;-;-;-;-;5
"316300 SAO JOSE DA SAFIRA";-;1;1;-;-;-;-;-;-;-;-;-;2
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316520 SAO THOME DAS LETRAS";-;-;-;-;2;1;-;1;3;-;4;-;11
"316553 SARZEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316710 SERRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316720 SETE LAGOAS";2;1;1;2;-;-;1;-;2;2;-;1;12
"316860 TEOFILO OTONI";-;-;1;1;-;2;-;-;-;1;-;-;5
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316930 TRES CORACOES";-;-;1;-;4;12;1;-;-;-;-;1;19
"316940 TRES PONTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"317010 UBERABA";1;-;1;-;1;-;-;-;-;-;-;2;5
"317057 VARGEM ALEGRE";-;-;-;-;-;-;-;2;1;-;-;-;3
"317080 VARZEA DA PALMA";-;-;-;-;-;-;-;-;1;2;-;-;3
"317120 VESPASIANO";-;1;1;1;-;-;-;-;1;-;-;-;4
"317160 VIRGEM DA LAPA";-;-;-;-;-;-;-;4;-;-;1;-;5
"320016 AGUA DOCE DO NORTE";-;-;-;-;1;-;-;1;-;-;-;-;2
"320080 BAIXO GUANDU";-;-;1;-;-;-;-;-;-;-;-;-;1
"320090 BARRA DE SAO FRANCISCO";-;1;17;6;19;2;4;-;2;2;-;1;54
"320130 CARIACICA";-;-;2;-;3;1;-;1;-;-;-;-;7
"320150 COLATINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"320210 ECOPORANGA";-;3;4;3;2;4;-;1;1;3;-;1;22
"320250 IBIRACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"320290 ITARANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320390 NOVA VENECIA";-;2;5;1;1;1;-;-;1;-;-;-;11
"320425 PONTO BELO";-;-;1;-;-;-;-;-;-;-;-;-;1
"320465 SAO DOMINGOS DO NORTE";-;-;1;-;1;-;-;-;-;-;-;-;2
"320500 SERRA";-;-;-;1;1;-;-;-;-;1;-;-;3
"320503 VARGEM ALTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320515 VILA PAVAO";-;-;3;-;3;-;-;1;1;-;1;-;9
"320530 VITORIA";-;-;1;-;-;-;1;-;-;-;-;-;2
"330010 ANGRA DOS REIS";3;-;1;1;-;1;-;-;3;1;-;-;10
"330045 BELFORD ROXO";-;-;1;-;-;1;-;-;1;1;-;-;4
"330170 DUQUE DE CAXIAS";1;-;1;-;1;1;1;1;-;3;-;1;10
"330185 GUAPIMIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"330200 ITAGUAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330205 ITALVA";-;-;-;-;1;1;-;-;-;1;-;-;3
"330220 ITAPERUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330240 MACAE";-;1;-;-;-;-;-;-;-;-;-;-;1
"330250 MAGE";-;-;-;-;-;-;-;1;-;-;-;1;2
"330330 NITEROI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330350 NOVA IGUACU";-;-;-;1;1;-;-;-;-;-;-;-;2
"330452 RIO DAS OSTRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330455 RIO DE JANEIRO";4;1;6;-;2;1;-;-;3;3;4;4;28
"330470 SANTO ANTONIO DE PADUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330490 SAO GONCALO";-;-;-;-;-;2;-;1;-;1;1;1;6
"330510 SAO JOAO DE MERITI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"330630 VOLTA REDONDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350115 ALUMINIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"350140 ALVARO DE CARVALHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350160 AMERICANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350190 AMPARO";-;-;-;-;-;-;-;-;1;-;-;-;1
"350275 ARACARIGUAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350280 ARACATUBA";-;-;-;-;1;-;-;-;-;-;1;-;2
"350320 ARARAQUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350330 ARARAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"350380 ARTUR NOGUEIRA";-;-;1;-;-;-;1;-;-;-;-;-;2
"350390 ARUJA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350410 ATIBAIA";-;1;-;-;-;-;-;-;-;-;1;2;4
"350570 BARUERI";-;-;2;-;-;-;-;1;-;-;-;-;3
"350635 BERTIOGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;-;1;-;-;-;-;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350850 CACAPAVA";1;-;1;-;-;-;-;-;-;-;-;-;2
"350900 CAIEIRAS";-;1;-;-;-;-;-;1;-;-;1;-;3
"350920 CAJAMAR";-;1;-;-;-;-;1;1;-;-;-;-;3
"350950 CAMPINAS";5;1;1;1;3;1;1;-;2;1;-;-;16
"351040 CAPIVARI";9;1;1;2;1;-;5;1;1;10;1;1;33
"351060 CARAPICUIBA";-;5;3;2;-;-;2;1;-;2;3;-;18
"351080 CASA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351150 CERQUILHO";-;-;1;1;-;-;-;-;-;-;-;-;2
"351160 CESARIO LANGE";-;-;1;-;-;-;-;-;-;-;-;-;1
"351230 CONCHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351300 COTIA";-;1;-;-;-;-;1;-;1;1;-;-;4
"351380 DIADEMA";1;-;-;-;1;-;-;-;-;1;1;-;4
"351385 DIRCE REIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"351440 DRACENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351490 ELIAS FAUSTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351500 EMBU DAS ARTES";-;2;-;-;-;-;1;-;1;-;2;-;6
"351510 EMBU-GUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"351518 ESPIRITO SANTO DO PINHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";1;1;-;-;-;-;-;-;-;-;-;-;2
"351630 FRANCISCO MORATO";1;-;-;1;-;-;3;1;1;-;2;1;10
"351640 FRANCO DA ROCHA";-;-;1;-;-;-;1;-;-;1;2;-;5
"351720 GUAICARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351820 GUARARAPES";-;-;1;-;-;-;-;-;-;-;-;-;1
"351870 GUARUJA";1;-;-;1;-;-;-;-;-;-;-;1;3
"351880 GUARULHOS";-;7;-;2;-;1;-;1;2;-;2;1;16
"351907 HORTOLANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352000 IGARACU DO TIETE";-;1;-;-;-;-;-;-;-;-;-;-;1
"352030 IGUAPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"352042 ILHA COMPRIDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352100 IPERO";-;-;-;-;-;-;-;-;-;-;-;1;1
"352210 ITANHAEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;2;-;-;-;-;1;-;1;-;-;4
"352240 ITAPEVA";2;-;3;1;1;1;2;-;-;2;1;1;14
"352250 ITAPEVI";-;2;1;-;-;-;-;-;-;-;2;-;5
"352260 ITAPIRA";2;-;4;6;-;-;-;-;-;2;2;-;16
"352310 ITAQUAQUECETUBA";1;-;-;2;1;2;-;-;-;-;1;-;7
"352390 ITU";-;1;-;-;-;-;-;-;-;1;-;-;2
"352440 JACAREI";1;-;-;-;-;-;-;1;-;1;-;1;4
"352460 JACUPIRANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352470 JAGUARIUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352590 JUNDIAI";1;4;2;-;-;-;2;1;-;1;-;-;11
"352670 LEME";1;-;34;1;1;9;10;-;-;-;-;3;59
"352690 LIMEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352700 LINDOIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352850 MAIRIPORA";-;-;2;-;-;-;-;-;-;-;-;-;2
"352940 MAUA";10;1;1;6;10;4;1;1;-;1;3;3;41
"353060 MOGI DAS CRUZES";-;-;-;-;1;-;-;-;-;-;-;-;1
"353070 MOGI GUACU";3;1;2;3;-;1;-;1;-;-;1;-;12
"353160 MONTE CASTELO";1;-;-;-;-;-;-;-;-;-;-;-;1
"353282 NOVA CAMPINA";-;-;-;-;1;-;-;-;-;-;1;-;2
"353340 NOVA ODESSA";1;-;-;1;-;-;-;-;-;-;-;-;2
"353440 OSASCO";3;15;24;4;1;1;9;7;1;5;7;6;83
"353650 PAULINIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353670 PEDERNEIRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"353710 PEDREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;1;1;1;-;-;-;-;-;3
"353820 PINHALZINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"353870 PIRACICABA";-;-;-;-;-;-;1;-;-;1;-;-;2
"353880 PIRAJU";2;-;-;-;-;-;-;-;-;-;-;-;2
"353910 PIRAPORA DO BOM JESUS";-;1;1;-;-;-;-;-;-;-;1;-;3
"353980 POA";-;-;1;-;-;-;-;-;-;-;-;1;2
"354070 PORTO FERREIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;1;1;-;-;-;-;-;-;2
"354160 PROMISSAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354210 RAFARD";1;-;-;-;-;1;3;-;-;1;-;1;7
"354260 REGISTRO";-;-;-;1;-;-;-;-;2;-;-;-;3
"354330 RIBEIRAO PIRES";1;2;-;2;2;-;1;1;-;-;1;-;10
"354340 RIBEIRAO PRETO";-;-;1;-;-;-;1;-;-;-;-;1;3
"354390 RIO CLARO";1;-;-;-;-;-;-;1;1;-;-;-;3
"354400 RIO DAS PEDRAS";-;-;-;-;-;-;-;-;1;-;-;1;2
"354410 RIO GRANDE DA SERRA";-;-;-;1;-;1;-;-;-;-;-;1;3
"354520 SALTO";-;1;-;-;-;-;-;-;-;-;1;-;2
"354530 SALTO DE PIRAPORA";-;1;-;-;-;1;-;-;-;-;-;-;2
"354580 SANTA BARBARA D'OESTE";-;-;1;-;-;1;-;1;-;-;-;1;4
"354660 SANTA FE DO SUL";-;-;-;1;1;-;-;-;-;-;-;-;2
"354670 SANTA GERTRUDES";4;-;-;1;-;-;-;-;-;-;-;1;6
"354680 SANTA ISABEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;1;-;-;-;-;-;1;-;-;1;-;3
"354780 SANTO ANDRE";42;12;1;17;42;18;2;7;3;-;1;5;150
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"354810 SANTO ANTONIO DO JARDIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";6;1;-;1;3;2;-;1;-;2;3;-;19
"354880 SAO CAETANO DO SUL";13;2;1;5;17;9;-;-;-;-;-;2;49
"354910 SAO JOAO DA BOA VISTA";-;1;1;-;-;-;-;-;-;-;-;-;2
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";1;-;-;1;-;-;-;-;-;-;-;1;3
"354990 SAO JOSE DOS CAMPOS";-;1;-;-;2;-;-;-;1;1;2;-;7
"355030 SAO PAULO";48;46;20;33;56;14;20;26;4;6;28;12;313
"355160 SERRA NEGRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355180 SETE BARRAS";-;1;-;-;-;-;-;1;-;-;-;-;2
"355210 SOCORRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"355220 SOROCABA";1;-;-;-;-;-;-;-;-;-;-;13;14
"355240 SUMARE";1;1;-;-;1;-;-;1;1;-;-;-;5
"355250 SUZANO";1;2;1;-;1;-;-;1;-;1;1;1;9
"355280 TABOAO DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355450 TIETE";-;-;-;1;-;-;-;-;-;-;-;-;1
"355480 TREMEMBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"355635 VARGEM";-;-;-;-;-;-;1;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;1;2;-;-;-;-;-;-;-;-;3
"355670 VINHEDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"355700 VOTORANTIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";1;1;-;1;1;-;-;2;-;2;-;-;8
"410120 ANTONINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410180 ARAUCARIA";-;-;1;1;2;-;-;-;-;-;-;1;5
"410230 BALSA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410290 BITURUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410305 BOA VISTA DA APARECIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410310 BOCAIUVA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410370 CAMBE";-;-;-;-;1;-;-;-;-;-;1;-;2
"410395 CAMPINA DO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410420 CAMPO LARGO";-;-;-;-;1;-;1;1;-;-;-;-;3
"410430 CAMPO MOURAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410480 CASCAVEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"410490 CASTRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410520 CERRO AZUL";-;-;1;-;-;-;-;1;-;1;-;-;3
"410560 CIDADE GAUCHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410580 COLOMBO";-;-;-;1;-;1;-;1;3;2;2;-;10
"410610 CONSELHEIRO MAIRINCK";-;-;-;1;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";2;8;13;7;14;6;8;16;19;9;12;9;123
"410725 DOURADINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;-;-;1;2;-;1;-;4
"410840 FRANCISCO BELTRAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"410940 GUARAPUAVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411125 ITAPERUCU";-;-;-;-;-;-;-;2;-;-;-;-;2
"411280 JOAQUIM TAVORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411342 LIDIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"411370 LONDRINA";-;-;2;2;3;-;1;-;-;-;-;2;10
"411430 MANDIRITUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;-;-;-;-;1;-;-;1;-;-;2
"411570 MATINHOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411610 MOREIRA SALES";-;-;-;-;-;-;-;-;-;-;-;1;1
"411915 PINHAIS";-;1;-;1;-;1;-;1;-;1;-;1;6
"411930 PINHAO";-;-;1;-;-;-;-;-;-;1;-;2;4
"411950 PIRAQUARA";-;-;1;1;-;-;1;-;-;-;1;-;4
"411990 PONTA GROSSA";-;1;1;-;-;-;1;1;-;1;-;-;5
"412080 QUATRO BARRAS";-;1;-;1;2;-;-;1;-;1;-;-;6
"412120 QUITANDINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412170 RESERVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412217 RIO BRANCO DO IVAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;1;-;-;2;-;-;2;1;1;-;-;7
"412230 RIO NEGRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412240 ROLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;-;-;-;-;-;1;1
"412510 SAO JOAO DO TRIUNFO";-;1;-;-;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;1;-;1;-;1;2;-;-;2;1;1;9
"412570 SAO MIGUEL DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412610 SAO TOME";-;-;-;-;2;-;-;-;-;-;-;-;2
"412625 SARANDI";-;-;-;-;-;-;-;-;1;-;-;-;1
"412700 TEIXEIRA SOARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412750 TIBAGI";-;-;-;1;-;-;-;-;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420230 BIGUACU";-;1;-;1;-;-;-;-;-;-;1;-;3
"420360 CAMPOS NOVOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;1;-;-;-;1;-;-;-;-;2
"420540 FLORIANOPOLIS";-;-;-;-;-;1;-;-;1;-;1;1;4
"420690 IBIRAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420845 ITAPOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420900 JOACABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420910 JOINVILLE";1;2;1;-;2;3;2;1;3;1;2;3;21
"420940 LAGUNA";-;1;-;-;-;-;-;-;-;-;-;-;1
"421190 PALHOCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"421227 PASSOS MAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421660 SAO JOSE";-;-;1;-;-;-;-;1;-;1;-;-;3
"421740 SCHROEDER";-;-;-;-;1;-;-;-;-;-;-;-;1
"421800 TIJUCAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430040 ALEGRETE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430060 ALVORADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430064 AMETISTA DO SUL";9;10;17;20;22;29;20;16;14;16;15;9;197
"430310 CACHOEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"430607 CRISTAL DO SUL";1;-;1;-;1;2;-;4;4;4;1;5;23
"430850 FREDERICO WESTPHALEN";-;-;1;-;1;1;1;3;-;1;1;3;12
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431050 IRAI";-;-;-;1;1;-;-;2;1;1;1;1;8
"431055 ITACURUBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"431180 MARAU";-;-;-;1;1;-;-;-;-;-;-;-;2
"431344 NOVO TIRADENTES";-;-;-;-;-;1;-;-;-;-;-;-;1
"431415 PAVERAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431470 PLANALTO";1;-;1;-;-;-;-;1;2;-;-;1;6
"431490 PORTO ALEGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431590 RODEIO BONITO";-;1;3;2;1;-;3;2;-;1;1;1;15
"431640 ROSARIO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;1;-;-;1;1;1;-;-;-;4
"431960 SAO SEPE";-;-;-;-;-;-;1;1;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;1;-;-;-;-;-;-;1;-;-;-;2
"432020 SEBERI";1;-;-;-;-;1;-;-;-;-;-;-;2
"432080 SOLEDADE";1;-;1;1;-;2;3;8;3;13;6;3;41
"432135 TAVARES";-;-;-;-;-;1;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"500110 AQUIDAUANA";-;-;-;-;-;-;1;-;-;1;-;-;2
"500190 BATAGUASSU";-;-;-;-;-;-;-;-;1;-;-;-;1
"500270 CAMPO GRANDE";-;-;-;-;2;-;-;-;1;-;-;-;3
"500310 CORGUINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500320 CORUMBA";-;-;-;1;1;-;-;-;-;-;-;-;2
"500370 DOURADOS";-;1;-;-;-;1;-;-;-;-;-;-;2
"500570 NAVIRAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"500730 RIO NEGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500830 TRES LAGOAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"510190 BRASNORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"510340 CUIABA";-;-;-;-;-;-;1;-;1;-;-;-;2
"510642 PEIXOTO DE AZEVEDO";-;1;-;-;-;-;-;-;1;-;-;-;2
"510650 POCONE";1;-;-;-;-;1;-;-;-;-;-;-;2
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;1;1;-;-;2
"520055 ALTO HORIZONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;2;-;1;1;-;1;-;1;-;-;-;6
"520140 APARECIDA DE GOIANIA";-;-;-;2;4;-;-;-;-;-;-;-;6
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520470 CAMPINORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"520485 CAMPO LIMPO DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520495 CAMPOS VERDES";5;1;-;4;2;-;-;1;-;-;-;-;13
"520640 CRIXAS";-;-;1;2;1;-;-;-;-;-;-;-;4
"520870 GOIANIA";-;1;-;10;12;1;2;1;3;1;-;-;31
"520880 GOIANIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520890 GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520920 GUAPO";-;-;-;-;-;-;-;1;-;-;-;-;1
"520945 GUARINOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520980 HIDROLINA";1;1;-;2;-;-;-;-;-;-;-;1;5
"521040 ITABERAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"521180 JARAGUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"521190 JATAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"521250 LUZIANIA";-;1;-;-;-;-;-;-;-;-;-;4;5
"521280 MARA ROSA";-;-;-;2;1;-;-;-;-;-;-;-;3
"521308 MINACU";-;-;-;2;-;-;-;-;-;3;-;-;5
"521310 MINEIROS";-;-;-;-;1;-;-;-;-;-;-;-;1
"521410 MUTUNOPOLIS";-;1;-;-;1;-;-;-;-;-;-;-;2
"521460 NIQUELANDIA";-;-;1;-;-;-;-;-;1;-;-;-;2
"521690 PILAR DE GOIAS";-;-;-;1;1;-;-;1;-;-;-;-;3
"521730 PIRENOPOLIS";1;-;-;-;1;-;-;-;-;2;-;-;4
"521800 PORANGATU";-;1;-;1;1;-;-;-;-;-;-;-;3
"521850 QUIRINOPOLIS";-;-;-;1;1;-;-;-;-;-;-;-;2
"521870 RIANAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521970 SANTA TEREZINHA DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;1;-;-;-;-;-;-;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"522140 TRINDADE";-;-;-;2;4;-;1;-;-;-;-;-;7
"522160 URUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"530010 BRASILIA";1;1;-;-;-;-;-;-;-;3;1;2;8
"Ignorado - BR";1;-;-;-;-;-;-;-;-;-;-;1;2
"Total";458;333;452;289;594;362;313;309;414;251;244;281;4300
&