2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/coquebr.def
Whooping Cough
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;1;-;-;-;-;-;-;-;-;1
"110007 CORUMBIARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"130130 CODAJAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"130260 MANAUS";3;1;-;-;-;-;-;1;1;-;-;1;7
"150060 ALTAMIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";1;-;-;-;-;-;-;-;-;-;-;-;1
"150145 BELTERRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150180 BREVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"150276 CUMARU DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150310 GURUPA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;-;-;-;-;-;-;1;-;-;-;2;3
"150810 TUCURUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"170950 GURUPI";1;1;-;-;-;-;-;-;-;-;-;-;2
"171050 ITACAJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"172080 SITIO NOVO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 PALMAS";-;1;1;2;-;-;-;-;1;-;-;2;7
"210030 ALDEIAS ALTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210270 CANTANHEDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;-;-;1;-;-;-;-;-;-;2
"211270 VARGEM GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"220570 LUIS CORREIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";-;-;1;-;-;-;-;-;1;-;-;-;2
"230090 APUIARES";2;-;-;-;-;-;-;-;-;-;-;-;2
"230190 BARBALHA";1;-;-;-;-;1;-;-;-;-;-;-;2
"230195 BARREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230210 BATURITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230320 CARIRIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230420 CRATO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230435 FORQUILHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;-;1;-;-;2;-;-;-;-;-;-;3
"230460 GENERAL SAMPAIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"230495 GUAIUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230600 IRACEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230640 ITAPIPOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"230960 PACAJUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"231070 PENTECOSTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"231290 SOBRAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"231310 TABULEIRO DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"240020 ACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"240250 CARNAUBAIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"240260 CEARA-MIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"240320 DOUTOR SEVERIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"240470 IPANGUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"240670 LAJES";-;-;1;-;-;-;-;-;-;-;-;1;2
"240800 MOSSORO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240810 NATAL";2;1;1;1;-;-;-;-;1;-;-;-;6
"240890 PARELHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"241335 SERRA DO MEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241420 TIBAU DO SUL";-;-;-;1;-;-;-;-;-;-;1;-;2
"250750 JOAO PESSOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251390 SAO BENTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"251690 UIRAUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260170 BELO JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"260280 BUIQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;2;-;-;-;-;1;-;-;-;1;4
"260340 CALUMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260345 CAMARAGIBE";-;-;-;-;-;-;-;-;-;-;-;1;1
"260510 CUSTODIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260520 ESCADA";-;1;2;-;-;-;-;-;-;1;-;-;4
"260530 EXU";-;1;-;-;-;-;-;-;-;-;-;-;1
"260590 GAMELEIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;-;-;-;1;-;1
"260720 IPOJUCA";-;-;-;1;-;-;-;-;-;1;-;-;2
"260775 ITAPISSUMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";3;1;-;3;3;2;3;1;1;-;1;2;20
"260960 OLINDA";1;2;2;3;1;-;-;-;2;1;-;1;13
"260990 OURICURI";1;-;-;-;-;-;-;-;-;-;-;1;2
"261060 PAUDALHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";1;-;-;2;-;1;-;1;-;-;-;1;6
"261090 PESQUEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261110 PETROLINA";2;-;-;1;-;-;-;-;1;-;-;1;5
"261150 QUIPAPA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261153 QUIXABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261160 RECIFE";4;3;8;9;5;9;3;10;17;15;13;16;112
"261180 RIBEIRAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"261220 SALGUEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261230 SALOA";-;1;1;-;-;-;-;-;-;-;-;-;2
"261370 SAO LOURENCO DA MATA";2;-;1;1;-;-;1;-;1;1;-;-;7
"261450 SURUBIM";1;2;-;-;-;-;-;-;-;-;-;-;3
"261560 TRINDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270040 ATALAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;3;1;-;-;-;-;-;-;-;-;4
"270250 DOIS RIACHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270360 JAPARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;1;1;-;-;-;2
"280030 ARACAJU";-;-;-;-;-;-;-;-;-;1;-;-;1
"280140 CARIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290320 BARREIRAS";-;1;1;1;-;-;-;-;-;1;-;-;4
"290990 CURACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291070 EUCLIDES DA CUNHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291080 FEIRA DE SANTANA";1;-;-;-;1;-;-;-;1;-;-;-;3
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291310 IBITITA";-;-;1;1;-;-;-;-;-;-;-;-;2
"291460 IRECE";-;-;2;1;1;-;1;-;-;-;1;-;6
"291465 ITABELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291480 ITABUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291535 ITAGUACU DA BAHIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291835 JOAO DOURADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"291840 JUAZEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"291900 LAJEDINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"291915 LAPAO";-;1;1;-;-;-;-;-;-;-;-;1;3
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292265 NORDESTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292370 PARATINGA";-;-;-;-;-;2;-;-;-;-;-;-;2
"292740 SALVADOR";-;2;-;-;-;-;1;-;-;1;-;-;4
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292880 SANTO ESTEVAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292895 SAO DOMINGOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292905 SAO FELIX DO CORIBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";2;1;1;1;1;1;-;-;-;-;3;5;15
"310670 BETIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"310860 BRASILIA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310900 BRUMADINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"311060 CAMBUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"311420 CARMO DO CAJURU";1;-;-;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";-;1;1;-;1;-;-;-;1;1;-;-;5
"312090 CURVELO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312660 FRANCISCO DUMONT";-;-;-;-;1;-;-;-;-;-;-;-;1
"312710 FRUTAL";1;-;-;-;-;-;-;-;-;-;-;1;2
"312730 GALILEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312830 GUARANESIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312910 GURINHATA";-;-;-;-;-;-;-;-;-;-;-;2;2
"313130 IPATINGA";-;-;-;-;-;-;-;-;2;-;-;-;2
"313170 ITABIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313190 ITABIRITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313300 ITAMONTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"313580 JEQUITINHONHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313665 JUATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313820 LAVRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313865 LONTRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313940 MANHUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"314390 MURIAE";-;-;-;-;-;-;-;-;-;-;-;1;1
"314500 NOVA PONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314690 PAPAGAIOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315015 PIEDADE DE CARATINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315670 SABARA";-;-;-;-;-;-;1;-;-;2;-;-;3
"315725 SANTA BARBARA DO LESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";-;-;-;-;1;-;-;-;-;-;-;1;2
"315980 SANTA VITORIA";2;3;-;-;-;-;-;-;-;-;-;1;6
"316460 SAO SEBASTIAO DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"317005 UBAPORANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317020 UBERLANDIA";-;2;1;2;-;-;-;-;1;-;1;1;8
"320240 GUARAPARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"330025 ARRAIAL DO CABO";-;-;-;2;-;-;-;-;-;-;-;-;2
"330045 BELFORD ROXO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;2;-;1;1;-;-;-;-;-;-;-;4
"330220 ITAPERUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330280 MENDES";1;-;-;-;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330330 NITEROI";-;-;-;1;-;-;-;-;-;-;-;1;2
"330410 PORCIUNCULA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;1;1;-;-;-;-;-;-;-;-;2
"330455 RIO DE JANEIRO";1;-;1;1;-;1;1;2;-;-;-;2;9
"330490 SAO GONCALO";1;-;-;-;-;-;-;-;-;-;-;1;2
"330510 SAO JOAO DE MERITI";-;1;-;-;-;-;-;-;-;-;-;-;1
"330555 SEROPEDICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330600 TRES RIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350190 AMPARO";-;-;-;-;-;-;-;-;-;-;-;1;1
"350330 ARARAS";1;-;-;-;-;-;1;-;-;-;-;-;2
"350550 BARRETOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"350570 BARUERI";-;1;-;-;-;-;-;-;-;-;-;-;1
"350610 BEBEDOURO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350640 BILAC";-;-;-;-;-;1;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;3;1;1;1;-;-;-;1;-;-;7
"350950 CAMPINAS";1;-;1;1;-;-;-;-;-;-;-;1;4
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351500 EMBU DAS ARTES";1;-;-;-;-;-;-;-;-;-;-;-;1
"351630 FRANCISCO MORATO";-;-;-;-;-;-;-;1;-;-;-;-;1
"351840 GUARATINGUETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351860 GUARIBA";-;3;-;-;-;-;-;-;-;-;-;-;3
"351880 GUARULHOS";-;1;-;1;1;-;-;-;-;-;-;-;3
"351907 HORTOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352050 INDAIATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352330 ITARIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"352530 JAU";-;-;-;-;-;-;-;-;-;-;-;1;1
"352590 JUNDIAI";-;-;-;-;-;1;-;1;-;-;-;-;2
"352800 MACATUBA";1;-;-;-;-;-;-;-;-;-;1;2;4
"352900 MARILIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353070 MOGI GUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"353440 OSASCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"353610 PARDINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"353650 PAULINIA";1;1;1;-;-;-;-;-;-;-;-;-;3
"353680 PEDRA BELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"354340 RIBEIRAO PRETO";1;1;-;-;-;-;-;-;-;-;-;1;3
"354520 SALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;1;-;-;-;-;-;-;-;1
"354820 SANTO ANTONIO DO PINHAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";1;-;-;1;-;-;-;-;-;-;-;-;2
"355030 SAO PAULO";2;5;3;1;-;-;-;2;-;1;1;4;19
"355060 SAO ROQUE";-;-;-;-;-;-;-;1;-;1;-;-;2
"355090 SAO SIMAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"355220 SOROCABA";2;-;-;-;-;1;1;-;-;-;-;2;6
"355280 TABOAO DA SERRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355410 TAUBATE";1;-;-;-;-;-;-;1;-;-;-;1;3
"410140 APUCARANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410150 ARAPONGAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"410180 ARAUCARIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410200 ASSIS CHATEAUBRIAND";-;-;-;-;-;-;-;-;-;1;-;-;1
"410420 CAMPO LARGO";-;-;1;-;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";-;2;-;-;-;-;-;-;-;-;-;-;2
"410490 CASTRO";1;-;1;-;-;-;1;-;-;-;1;-;4
"410550 CIANORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"410580 COLOMBO";1;1;-;-;-;-;-;-;-;-;-;-;2
"410640 CORNELIO PROCOPIO";1;4;-;-;-;-;-;-;-;-;-;-;5
"410690 CURITIBA";2;-;-;-;-;-;-;-;-;-;-;-;2
"410773 FERNANDES PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"410880 GUAIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410980 IBIPORA";1;-;-;-;-;-;1;-;-;-;-;-;2
"411010 IMBITUVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411325 LARANJAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"411370 LONDRINA";1;-;-;1;-;-;-;-;-;-;-;-;2
"411705 NOVA LARANJEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411722 NOVA SANTA ROSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411770 PALMEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411840 PARANAVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"412090 QUEDAS DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"412170 RESERVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412215 RIO BONITO DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412300 SALTO DO LONTRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412350 SANTA HELENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412550 SAO JOSE DOS PINHAIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"412710 TELEMACO BORBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412770 TOLEDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"412788 TUNAS DO PARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412840 URAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420230 BIGUACU";-;1;1;-;-;-;-;-;1;-;-;-;3
"420240 BLUMENAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"420570 GAROPABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420650 GUARAMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"420820 ITAJAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420860 JABORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420910 JOINVILLE";-;-;1;-;-;1;-;1;-;1;-;-;4
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;1;-;-;1
"421660 SAO JOSE";3;-;-;-;-;-;-;-;-;-;-;-;3
"421950 XANXERE";-;1;-;-;-;-;-;-;-;-;-;-;1
"430060 ALVORADA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430085 ARAMBARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"430223 BOA VISTA DO INCRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430310 CACHOEIRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430510 CAXIAS DO SUL";-;-;1;-;-;-;-;1;-;2;-;-;4
"430535 CHARQUEADAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430610 CRUZ ALTA";-;-;-;-;-;-;1;1;-;-;-;-;2
"430676 ELDORADO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430770 ESTEIO";-;-;-;-;1;-;-;-;1;-;-;-;2
"430790 FARROUPILHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430920 GRAVATAI";-;-;-;-;-;-;2;-;-;-;-;-;2
"430930 GUAIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431043 IPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"431410 PASSO FUNDO";-;-;-;1;1;2;1;-;1;-;-;1;7
"431490 PORTO ALEGRE";1;-;1;3;3;1;2;-;1;1;3;-;16
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;1;-;-;-;-;1;2
"431870 SAO LEOPOLDO";-;-;-;-;1;-;1;-;-;-;-;-;2
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;1;1;-;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432080 SOLEDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"432110 TAPES";-;-;-;4;-;-;-;-;-;-;-;-;4
"432130 TAQUARI";-;-;-;1;-;1;-;-;-;-;-;-;2
"432140 TENENTE PORTELA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432150 TORRES";-;-;-;1;-;-;-;-;-;-;-;-;1
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;-;-;-;2;1;-;-;-;-;1;-;4
"500270 CAMPO GRANDE";-;-;2;-;-;-;-;-;-;-;-;-;2
"500370 DOURADOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"500430 IGUATEMI";1;-;-;-;-;-;-;-;-;-;-;-;1
"510270 CANARANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510325 COLNIZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510340 CUIABA";1;1;-;-;-;-;-;-;-;1;-;-;3
"510510 JUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510562 MIRASSOL D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510682 PORTO ESPERIDIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510787 SAPEZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"520870 GOIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;2;-;-;-;-;-;-;-;2
"521850 QUIRINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"522045 SENADOR CANEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"522050 SERRANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"530010 BRASILIA";3;-;1;1;2;1;3;4;1;-;1;3;20
"Total";97;71;70;75;50;47;31;38;50;47;37;94;707
&