2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/meninbr.def
Meningitis
"Município de residência";"Casos confirmados"
"110001 ALTA FLORESTA D'OESTE";2
"110002 ARIQUEMES";2
"110004 CACOAL";5
"110005 CEREJEIRAS";2
"110008 COSTA MARQUES";1
"110009 ESPIGAO D'OESTE";1
"110010 GUAJARA-MIRIM";2
"110011 JARU";1
"110012 JI-PARANA";4
"110015 OURO PRETO DO OESTE";3
"110018 PIMENTA BUENO";1
"110020 PORTO VELHO";24
"110025 PRESIDENTE MEDICI";1
"110026 RIO CRESPO";1
"110028 ROLIM DE MOURA";6
"110030 VILHENA";6
"110033 NOVA MAMORE";1
"110037 ALTO ALEGRE DOS PARECIS";1
"110045 BURITIS";1
"110080 CANDEIAS DO JAMARI";1
"110094 CUJUBIM";1
"110130 MIRANTE DA SERRA";1
"110180 VALE DO PARAISO";1
"120005 ASSIS BRASIL";1
"120013 BUJARI";1
"120020 CRUZEIRO DO SUL";2
"120025 EPITACIOLANDIA";1
"120030 FEIJO";2
"120034 MANOEL URBANO";1
"120035 MARECHAL THAUMATURGO";1
"120039 PORTO WALTER";1
"120040 RIO BRANCO";14
"120045 SENADOR GUIOMARD";1
"120060 TARAUACA";1
"130002 ALVARAES";2
"130030 AUTAZES";1
"130040 BARCELOS";1
"130070 BOCA DO ACRE";1
"130080 BORBA";2
"130110 CAREIRO";1
"130115 CAREIRO DA VARZEA";1
"130150 ENVIRA";2
"130170 HUMAITA";2
"130185 IRANDUBA";3
"130190 ITACOATIARA";1
"130240 LABREA";1
"130250 MANACAPURU";2
"130260 MANAUS";128
"130280 MARAA";1
"130290 MAUES";1
"130300 NHAMUNDA";1
"130330 NOVO ARIPUANA";1
"130340 PARINTINS";5
"130350 PAUINI";1
"130353 PRESIDENTE FIGUEIREDO";1
"130356 RIO PRETO DA EVA";2
"130360 SANTA ISABEL DO RIO NEGRO";1
"130380 SAO GABRIEL DA CACHOEIRA";1
"130426 UARINI";1
"140005 ALTO ALEGRE";1
"140010 BOA VISTA";31
"140015 BONFIM";1
"140017 CANTA";2
"140023 CAROEBE";1
"140040 NORMANDIA";2
"140045 PACARAIMA";3
"140047 RORAINOPOLIS";3
"140070 UIRAMUTA";2
"150010 ABAETETUBA";12
"150020 ACARA";9
"150030 AFUA";1
"150040 ALENQUER";2
"150060 ALTAMIRA";3
"150080 ANANINDEUA";26
"150085 ANAPU";1
"150090 AUGUSTO CORREA";2
"150095 AURORA DO PARA";4
"150120 BAIAO";2
"150130 BARCARENA";10
"150140 BELEM";168
"150150 BENEVIDES";7
"150160 BONITO";1
"150170 BRAGANCA";11
"150178 BREU BRANCO";1
"150200 CACHOEIRA DO ARARI";1
"150220 CAPANEMA";4
"150230 CAPITAO POCO";2
"150240 CASTANHAL";16
"150260 COLARES";2
"150276 CUMARU DO NORTE";1
"150290 CURUCA";4
"150293 DOM ELISEU";1
"150307 GARRAFAO DO NORTE";1
"150309 GOIANESIA DO PARA";1
"150310 GURUPA";1
"150320 IGARAPE-ACU";1
"150330 IGARAPE-MIRI";2
"150340 INHANGAPI";2
"150345 IPIXUNA DO PARA";1
"150350 IRITUIA";2
"150360 ITAITUBA";2
"150370 ITUPIRANGA";3
"150380 JACUNDA";1
"150405 MAE DO RIO";3
"150410 MAGALHAES BARATA";2
"150420 MARABA";8
"150430 MARACANA";2
"150442 MARITUBA";11
"150445 MEDICILANDIA";1
"150450 MELGACO";1
"150460 MOCAJUBA";1
"150480 MONTE ALEGRE";1
"150490 MUANA";1
"150495 NOVA ESPERANCA DO PIRIA";1
"150497 NOVA IPIXUNA";1
"150506 NOVO REPARTIMENTO";1
"150530 ORIXIMINA";3
"150543 OURILANDIA DO NORTE";2
"150548 PACAJA";1
"150550 PARAGOMINAS";7
"150553 PARAUAPEBAS";3
"150555 PAU D'ARCO";1
"150560 PEIXE-BOI";1
"150563 PICARRA";1
"150570 PONTA DE PEDRAS";2
"150613 REDENCAO";3
"150620 SALINOPOLIS";3
"150630 SALVATERRA";1
"150635 SANTA BARBARA DO PARA";2
"150640 SANTA CRUZ DO ARARI";2
"150650 SANTA IZABEL DO PARA";1
"150655 SANTA LUZIA DO PARA";1
"150658 SANTA MARIA DAS BARREIRAS";1
"150670 SANTANA DO ARAGUAIA";1
"150680 SANTAREM";2
"150690 SANTAREM NOVO";1
"150700 SANTO ANTONIO DO TAUA";1
"150720 SAO DOMINGOS DO CAPIM";2
"150730 SAO FELIX DO XINGU";1
"150745 SAO GERALDO DO ARAGUAIA";1
"150760 SAO MIGUEL DO GUAMA";6
"150770 SAO SEBASTIAO DA BOA VISTA";2
"150795 TAILANDIA";1
"150797 TERRA SANTA";1
"150800 TOME-ACU";6
"150803 TRACUATEUA";2
"150810 TUCURUI";1
"150812 ULIANOPOLIS";1
"150815 URUARA";3
"150820 VIGIA";2
"150830 VISEU";2
"150840 XINGUARA";1
"160030 MACAPA";5
"160060 SANTANA";1
"170210 ARAGUAINA";7
"170255 AUGUSTINOPOLIS";1
"170384 CAMPOS LINDOS";1
"170388 CARMOLANDIA";1
"170390 CASEARA";1
"170550 COLINAS DO TOCANTINS";3
"170700 DIANOPOLIS";1
"170930 GUARAI";1
"170950 GURUPI";2
"171488 NOVA OLINDA";1
"171610 PARAISO DO TOCANTINS";1
"171620 PARANA";1
"171790 PONTE ALTA DO TOCANTINS";1
"171820 PORTO NACIONAL";1
"172020 SAO MIGUEL DO TOCANTINS";1
"172100 PALMAS";17
"210005 ACAILANDIA";2
"210015 AGUA DOCE DO MARANHAO";1
"210070 ANAJATUBA";1
"210083 APICUM-ACU";1
"210090 ARAIOSES";1
"210100 ARARI";1
"210120 BACABAL";4
"210140 BALSAS";4
"210160 BARRA DO CORDA";5
"210170 BARREIRINHAS";4
"210200 BOM JARDIM";3
"210232 BURITICUPU";3
"210235 BURITIRANA";1
"210237 CACHOEIRA GRANDE";1
"210240 CAJAPIO";1
"210280 CAROLINA";1
"210300 CAXIAS";3
"210317 CENTRO NOVO DO MARANHAO";1
"210320 CHAPADINHA";2
"210330 CODO";2
"210340 COELHO NETO";1
"210355 CONCEICAO DO LAGO-ACU";1
"210360 COROATA";1
"210370 CURURUPU";1
"210400 ESPERANTINOPOLIS";1
"210480 GRAJAU";2
"210520 IGARAPE GRANDE";1
"210530 IMPERATRIZ";6
"210547 JENIPAPO DOS VIEIRAS";1
"210570 LAGO DA PEDRA";1
"210640 MATA ROMA";1
"210660 MATOES";1
"210675 MIRANDA DO NORTE";1
"210680 MIRINZAL";1
"210690 MONCAO";2
"210750 PACO DO LUMIAR";4
"210805 PAULINO NEVES";1
"210820 PEDREIRAS";2
"210840 PERI MIRIM";1
"210845 PERITORO";1
"210850 PINDARE-MIRIM";1
"210860 PINHEIRO";3
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";2
"210920 PRESIDENTE JUSCELINO";1
"210940 PRIMEIRA CRUZ";1
"210945 RAPOSA";1
"210990 SANTA INES";2
"211020 SANTA RITA";1
"211085 SAO FRANCISCO DO BREJAO";1
"211120 SAO JOSE DE RIBAMAR";9
"211130 SAO LUIS";74
"211150 SAO MATEUS DO MARANHAO";2
"211153 SAO PEDRO DA AGUA BRANCA";1
"211170 SAO VICENTE FERRER";1
"211180 SITIO NOVO";1
"211220 TIMON";6
"211230 TUNTUM";3
"211250 TUTOIA";1
"211270 VARGEM GRANDE";1
"211280 VIANA";2
"211290 VITORIA DO MEARIM";1
"211400 ZE DOCA";2
"220020 AGUA BRANCA";6
"220025 ALAGOINHA DO PIAUI";1
"220030 ALTO LONGA";2
"220040 ALTOS";4
"220050 AMARANTE";2
"220060 ANGICAL DO PIAUI";1
"220090 AROAZES";1
"220110 AVELINO LOPES";2
"220115 BAIXA GRANDE DO RIBEIRO";1
"220120 BARRAS";3
"220157 BELEM DO PIAUI";1
"220190 BOM JESUS";1
"220200 BURITI DOS LOPES";1
"220202 BURITI DOS MONTES";1
"220220 CAMPO MAIOR";2
"220230 CANTO DO BURITI";2
"220240 CAPITAO DE CAMPOS";1
"220260 CASTELO DO PIAUI";3
"220277 COLONIA DO PIAUI";1
"220290 CORRENTE";2
"220310 CRISTINO CASTRO";1
"220370 ESPERANTINA";4
"220375 FARTURA DO PIAUI";1
"220390 FLORIANO";1
"220420 FRANCISCO SANTOS";1
"220510 ITAUEIRA";1
"220525 JARDIM DO MULATO";1
"220527 JATOBA DO PIAUI";1
"220545 JOCA MARQUES";1
"220550 JOSE DE FREITAS";5
"220551 JUAZEIRO DO PIAUI";1
"220559 LAGOA DO SITIO";1
"220590 MANOEL EMIDIO";2
"220595 MARCOLANDIA";1
"220600 MARCOS PARENTE";1
"220620 MIGUEL ALVES";3
"220640 MONSENHOR GIL";4
"220669 MURICI DOS PORTELAS";1
"220672 NAZARIA";2
"220700 OEIRAS";1
"220750 PALMEIRAIS";1
"220770 PARNAIBA";2
"220777 PATOS DO PIAUI";1
"220800 PICOS";2
"220830 PIRACURUCA";1
"220840 PIRIPIRI";3
"220850 PORTO";2
"220880 REGENERACAO";1
"220920 SANTA FILOMENA";1
"220955 SAO BRAZ DO PIAUI";1
"221050 SAO PEDRO DO PIAUI";5
"221060 SAO RAIMUNDO NONATO";1
"221063 SEBASTIAO LEAL";1
"221065 SIGEFREDO PACHECO";1
"221080 SIMPLICIO MENDES";1
"221093 SUSSUAPARA";1
"221100 TERESINA";79
"221110 UNIAO";3
"221120 URUCUI";2
"221130 VALENCA DO PIAUI";1
"221170 WALL FERRAZ";1
"230015 ACARAPE";1
"230070 ALTO SANTO";2
"230075 AMONTADA";1
"230090 APUIARES";1
"230100 AQUIRAZ";3
"230110 ARACATI";3
"230130 ARARIPE";1
"230190 BARBALHA";3
"230195 BARREIRA";2
"230210 BATURITE";2
"230220 BEBERIBE";2
"230240 BOA VIAGEM";4
"230260 CAMOCIM";1
"230270 CAMPOS SALES";1
"230280 CANINDE";1
"230300 CARIDADE";2
"230340 CARNAUBAL";1
"230350 CASCAVEL";6
"230365 CATUNDA";1
"230370 CAUCAIA";20
"230393 CHORO";1
"230395 CHOROZINHO";1
"230400 COREAU";1
"230420 CRATO";1
"230428 EUSEBIO";3
"230435 FORQUILHA";1
"230440 FORTALEZA";236
"230445 FORTIM";1
"230500 GUARACIABA DO NORTE";2
"230523 HORIZONTE";1
"230540 ICO";1
"230550 IGUATU";2
"230580 IPU";1
"230590 IPUEIRAS";2
"230610 IRAUCUBA";2
"230625 ITAITINGA";6
"230640 ITAPIPOCA";3
"230660 ITATIRA";1
"230690 JAGUARIBE";2
"230700 JAGUARUANA";1
"230730 JUAZEIRO DO NORTE";1
"230760 LIMOEIRO DO NORTE";3
"230763 MADALENA";2
"230765 MARACANAU";14
"230770 MARANGUAPE";7
"230780 MARCO";1
"230810 MAURITI";3
"230830 MILAGRES";2
"230835 MILHA";1
"230837 MIRAIMA";2
"230850 MOMBACA";2
"230870 MORADA NOVA";2
"230890 MORRINHOS";1
"230920 NOVA OLINDA";1
"230940 NOVO ORIENTE";1
"230950 OROS";1
"230960 PACAJUS";4
"230970 PACATUBA";7
"230980 PACOTI";4
"231000 PALHANO";1
"231020 PARACURU";2
"231025 PARAIPABA";1
"231030 PARAMBU";1
"231085 PINDORETAMA";1
"231100 PORANGA";1
"231130 QUIXADA";5
"231140 QUIXERAMOBIM";5
"231160 REDENCAO";3
"231180 RUSSAS";3
"231200 SANTANA DO ACARAU";1
"231220 SANTA QUITERIA";1
"231230 SAO BENEDITO";4
"231240 SAO GONCALO DO AMARANTE";2
"231250 SAO JOAO DO JAGUARIBE";2
"231290 SOBRAL";2
"231310 TABULEIRO DO NORTE";2
"231330 TAUA";3
"231340 TIANGUA";3
"231350 TRAIRI";1
"231370 UMARI";1
"240020 ACU";4
"240110 AREIA BRANCA";1
"240120 ARES";1
"240140 BAIA FORMOSA";1
"240145 BARAUNA";3
"240150 BARCELONA";3
"240160 BENTO FERNANDES";1
"240200 CAICO";4
"240210 CAMPO REDONDO";1
"240220 CANGUARETAMA";3
"240230 CARAUBAS";1
"240260 CEARA-MIRIM";9
"240310 CURRAIS NOVOS";1
"240325 PARNAMIRIM";19
"240360 EXTREMOZ";3
"240380 FLORANIA";3
"240420 GOIANINHA";1
"240450 GUAMARE";1
"240460 IELMO MARINHO";1
"240470 IPANGUACU";1
"240580 JOAO CAMARA";4
"240630 LAGOA DE PEDRAS";1
"240670 LAJES";2
"240710 MACAIBA";9
"240720 MACAU";1
"240800 MOSSORO";14
"240810 NATAL";101
"240820 NISIA FLORESTA";4
"240830 NOVA CRUZ";1
"240880 PARAZINHO";1
"240890 PARELHAS";2
"240895 RIO DO FOGO";1
"241010 POCO BRANCO";1
"241030 SERRA CAIADA";2
"241040 PUREZA";2
"241120 SANTA CRUZ";1
"241200 SAO GONCALO DO AMARANTE";5
"241220 SAO JOSE DE MIPIBU";3
"241230 SAO JOSE DO CAMPESTRE";1
"241250 SAO MIGUEL";3
"241255 SAO MIGUEL DO GOSTOSO";3
"241260 SAO PAULO DO POTENGI";2
"241280 SAO RAFAEL";3
"241310 SENADOR ELOI DE SOUZA";2
"241335 SERRA DO MEL";1
"241340 SERRA NEGRA DO NORTE";2
"241380 TABOLEIRO GRANDE";1
"241400 TANGARA";1
"241420 TIBAU DO SUL";1
"241440 TOUROS";4
"250080 ARACAGI";1
"250090 ARARA";1
"250200 BELEM DO BREJO DO CRUZ";1
"250260 IGARACY";1
"250270 BORBOREMA";1
"250290 BREJO DOS SANTOS";1
"250320 CABEDELO";1
"250350 CACIMBA DE DENTRO";1
"250400 CAMPINA GRANDE";13
"250403 CAPIM";1
"250510 CUITE";1
"250535 DAMIAO";1
"250600 ESPERANCA";1
"250630 GUARABIRA";2
"250680 INGA";1
"250690 ITABAIANA";1
"250750 JOAO PESSOA";25
"250790 JURIPIRANGA";1
"250830 LAGOA SECA";2
"250860 LUCENA";1
"250950 MONTADAS";1
"250970 MONTEIRO";1
"251000 NAZAREZINHO";1
"251040 OLHO D'AGUA";1
"251080 PATOS";2
"251180 PIRPIRITUBA";1
"251190 PITIMBU";3
"251200 POCINHOS";1
"251210 POMBAL";1
"251230 PRINCESA ISABEL";2
"251260 QUIXABA";1
"251280 RIACHO DOS CAVALOS";1
"251290 RIO TINTO";2
"251315 SANTA CECILIA";1
"251370 SANTA RITA";5
"251390 SAO BENTO";3
"251410 SAO JOAO DO TIGRE";1
"251530 SAPE";1
"251550 SERRA BRANCA";1
"251560 SERRA DA RAIZ";1
"251590 SERRARIA";1
"251593 SERTAOZINHO";1
"251600 SOLANEA";1
"251620 SOUSA";1
"251650 TAPEROA";1
"260005 ABREU E LIMA";9
"260010 AFOGADOS DA INGAZEIRA";3
"260030 AGRESTINA";1
"260040 AGUA PRETA";2
"260050 AGUAS BELAS";1
"260070 ALIANCA";6
"260080 ALTINHO";1
"260100 ANGELIM";1
"260105 ARACOIABA";1
"260110 ARARIPINA";1
"260120 ARCOVERDE";1
"260140 BARREIROS";4
"260170 BELO JARDIM";7
"260190 BEZERROS";3
"260200 BODOCO";2
"260210 BOM CONSELHO";1
"260220 BOM JARDIM";5
"260230 BONITO";1
"260260 BREJO DA MADRE DE DEUS";5
"260270 BUENOS AIRES";1
"260280 BUIQUE";3
"260290 CABO DE SANTO AGOSTINHO";34
"260320 CAETES";2
"260330 CALCADO";1
"260345 CAMARAGIBE";18
"260350 CAMOCIM DE SAO FELIX";2
"260380 CAPOEIRAS";1
"260392 CARNAUBEIRA DA PENHA";1
"260400 CARPINA";17
"260410 CARUARU";26
"260420 CATENDE";2
"260450 CHA GRANDE";1
"260460 CONDADO";5
"260480 CORTES";2
"260490 CUMARU";2
"260500 CUPIRA";1
"260510 CUSTODIA";1
"260520 ESCADA";4
"260540 FEIRA NOVA";1
"260550 FERREIROS";2
"260590 GAMELEIRA";3
"260600 GARANHUNS";2
"260610 GLORIA DO GOITA";1
"260620 GOIANA";8
"260630 GRANITO";1
"260640 GRAVATA";8
"260650 IATI";1
"260660 IBIMIRIM";1
"260680 IGARASSU";11
"260720 IPOJUCA";14
"260760 ILHA DE ITAMARACA";3
"260765 ITAMBE";3
"260775 ITAPISSUMA";3
"260780 ITAQUITINGA";1
"260790 JABOATAO DOS GUARARAPES";67
"260795 JAQUEIRA";1
"260800 JATAUBA";1
"260810 JOAO ALFREDO";1
"260820 JOAQUIM NABUCO";4
"260825 JUCATI";2
"260830 JUPI";1
"260850 LAGOA DE ITAENGA";2
"260875 LAGOA GRANDE";2
"260880 LAJEDO";3
"260890 LIMOEIRO";4
"260900 MACAPARANA";2
"260910 MACHADOS";2
"260915 MANARI";1
"260920 MARAIAL";3
"260930 MIRANDIBA";1
"260940 MORENO";3
"260950 NAZARE DA MATA";15
"260960 OLINDA";74
"260970 OROBO";1
"260980 OROCO";1
"260990 OURICURI";1
"261000 PALMARES";3
"261020 PANELAS";1
"261040 PARNAMIRIM";2
"261050 PASSIRA";2
"261060 PAUDALHO";7
"261070 PAULISTA";41
"261090 PESQUEIRA";6
"261110 PETROLINA";41
"261130 POMBOS";1
"261140 PRIMAVERA";6
"261150 QUIPAPA";1
"261160 RECIFE";274
"261170 RIACHO DAS ALMAS";1
"261180 RIBEIRAO";1
"261190 RIO FORMOSO";5
"261250 SANTA CRUZ DO CAPIBARIBE";5
"261260 SANTA MARIA DA BOA VISTA";1
"261290 SAO BENEDITO DO SUL";3
"261300 SAO BENTO DO UNA";2
"261320 SAO JOAO";1
"261330 SAO JOAQUIM DO MONTE";2
"261340 SAO JOSE DA COROA GRANDE";1
"261350 SAO JOSE DO BELMONTE";1
"261360 SAO JOSE DO EGITO";2
"261370 SAO LOURENCO DA MATA";15
"261380 SAO VICENTE FERRER";7
"261390 SERRA TALHADA";5
"261410 SERTANIA";2
"261420 SIRINHAEM";1
"261450 SURUBIM";4
"261470 TACAIMBO";2
"261480 TACARATU";4
"261485 TAMANDARE";2
"261500 TAQUARITINGA DO NORTE";1
"261510 TEREZINHA";1
"261540 TORITAMA";5
"261550 TRACUNHAEM";3
"261570 TRIUNFO";2
"261580 TUPANATINGA";3
"261600 VENTUROSA";1
"261620 VERTENTES";1
"261630 VICENCIA";2
"261640 VITORIA DE SANTO ANTAO";6
"261650 XEXEU";1
"270030 ARAPIRACA";2
"270040 ATALAIA";2
"270050 BARRA DE SANTO ANTONIO";1
"270110 BRANQUINHA";1
"270130 CAJUEIRO";1
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";3
"270210 COLONIA LEOPOLDINA";1
"270380 JOAQUIM GOMES";1
"270430 MACEIO";51
"270450 MARAGOGI";3
"270470 MARECHAL DEODORO";1
"270510 MATRIZ DE CAMARAGIBE";1
"270560 NOVO LINO";1
"270610 OURO BRANCO";1
"270710 PIRANHAS";1
"270720 POCO DAS TRINCHEIRAS";1
"270730 PORTO CALVO";1
"270740 PORTO DE PEDRAS";1
"270770 RIO LARGO";2
"270780 ROTEIRO";1
"270800 SANTANA DO IPANEMA";2
"270830 SAO JOSE DA LAJE";1
"270850 SAO LUIS DO QUITUNDE";1
"270860 SAO MIGUEL DOS CAMPOS";2
"270890 SATUBA";1
"270930 UNIAO DOS PALMARES";1
"270940 VICOSA";2
"280010 AMPARO DE SAO FRANCISCO";1
"280030 ARACAJU";25
"280067 BOQUIM";1
"280100 CAMPO DO BRITO";1
"280130 CAPELA";2
"280150 CARMOPOLIS";1
"280240 GARARU";1
"280290 ITABAIANA";2
"280340 JAPOATA";1
"280350 LAGARTO";1
"280480 NOSSA SENHORA DO SOCORRO";3
"280570 PROPRIA";1
"280620 SALGADO";1
"280630 SANTA LUZIA DO ITANHY";1
"280660 SANTO AMARO DAS BROTAS";1
"280670 SAO CRISTOVAO";2
"280740 TOBIAS BARRETO";3
"290020 ABARE";1
"290070 ALAGOINHAS";2
"290100 AMARGOSA";2
"290120 ANAGE";1
"290150 ANGUERA";1
"290160 ANTAS";1
"290170 ANTONIO CARDOSO";1
"290190 APORA";1
"290200 ARACATU";2
"290210 ARACI";1
"290290 BARRA DO CHOCA";2
"290320 BARREIRAS";5
"290350 BELO CAMPO";6
"290380 BOA VISTA DO TUPIM";1
"290410 BOQUIRA";1
"290420 BOTUPORA";1
"290460 BRUMADO";2
"290500 CACULE";1
"290515 CAETANOS";1
"290520 CAETITE";5
"290530 CAFARNAUM";4
"290540 CAIRU";1
"290560 CAMACAN";1
"290570 CAMACARI";11
"290600 CAMPO FORMOSO";2
"290610 CANAPOLIS";1
"290630 CANAVIEIRAS";2
"290650 CANDEIAS";6
"290660 CANDIBA";1
"290670 CANDIDO SALES";1
"290680 CANSANCAO";1
"290687 CAPIM GROSSO";3
"290690 CARAVELAS";1
"290720 CASA NOVA";3
"290730 CASTRO ALVES";1
"290755 CATURAMA";1
"290790 CIPO";1
"290820 CONCEICAO DA FEIRA";1
"290840 CONCEICAO DO COITE";2
"290850 CONCEICAO DO JACUIPE";1
"290870 CONDEUBA";2
"290930 CORRENTINA";1
"291005 DIAS D'AVILA";6
"291010 DOM BASILIO";1
"291040 ENCRUZILHADA";1
"291060 ESPLANADA";2
"291070 EUCLIDES DA CUNHA";3
"291072 EUNAPOLIS";3
"291080 FEIRA DE SANTANA";29
"291085 FILADELFIA";1
"291170 GUANAMBI";1
"291190 IACU";3
"291200 IBIASSUCE";2
"291230 IBICUI";3
"291240 IBIPEBA";2
"291250 IBIPITANGA";1
"291270 IBIRAPITANGA";1
"291310 IBITITA";1
"291350 IGUAI";3
"291360 ILHEUS";6
"291440 IRAQUARA";7
"291460 IRECE";10
"291465 ITABELA";2
"291470 ITABERABA";6
"291480 ITABUNA";4
"291500 ITAETE";1
"291520 ITAGIBA";2
"291535 ITAGUACU DA BAHIA";1
"291550 ITAJUIPE";1
"291560 ITAMARAJU";1
"291570 ITAMARI";1
"291580 ITAMBE";2
"291640 ITAPETINGA";7
"291650 ITAPICURU";1
"291710 ITORORO";1
"291733 IUIU";1
"291750 JACOBINA";1
"291760 JAGUAQUARA";1
"291770 JAGUARARI";2
"291800 JEQUIE";6
"291810 JEREMOABO";1
"291820 JIQUIRICA";1
"291840 JUAZEIRO";16
"291850 JUSSARA";1
"291910 LAMARAO";1
"291915 LAPAO";1
"291920 LAURO DE FREITAS";16
"291940 LICINIO DE ALMEIDA";1
"291950 LIVRAMENTO DE NOSSA SENHORA";1
"291955 LUIS EDUARDO MAGALHAES";4
"291980 MACAUBAS";2
"291990 MACURURE";1
"292030 MALHADA DE PEDRAS";1
"292040 MANOEL VITORINO";1
"292060 MARAGOGIPE";1
"292100 MATA DE SAO JOAO";4
"292140 MIRANGABA";1
"292190 MUCUGE";1
"292240 MUTUIPE";1
"292250 NAZARE";1
"292270 NOVA CANAA";1
"292335 OUROLANDIA";1
"292340 PALMAS DE MONTE ALTO";2
"292360 PARAMIRIM";1
"292430 PIATA";1
"292450 PINDAI";1
"292465 PINTADAS";2
"292470 PIRIPA";1
"292480 PIRITIBA";1
"292500 PLANALTO";4
"292510 POCOES";2
"292520 POJUCA";1
"292530 PORTO SEGURO";5
"292550 PRADO";5
"292560 PRESIDENTE DUTRA";1
"292570 PRESIDENTE JANIO QUADROS";1
"292575 PRESIDENTE TANCREDO NEVES";3
"292580 QUEIMADAS";1
"292590 QUIJINGUE";2
"292600 REMANSO";1
"292630 RIACHAO DO JACUIPE";2
"292640 RIACHO DE SANTANA";2
"292660 RIBEIRA DO POMBAL";3
"292680 RIO DO ANTONIO";2
"292690 RIO DO PIRES";1
"292720 RUY BARBOSA";1
"292730 SALINAS DA MARGARIDA";1
"292740 SALVADOR";206
"292840 SANTA RITA DE CASSIA";1
"292860 SANTO AMARO";3
"292870 SANTO ANTONIO DE JESUS";4
"292880 SANTO ESTEVAO";1
"292895 SAO DOMINGOS";1
"292920 SAO FRANCISCO DO CONDE";1
"292925 SAO GABRIEL";1
"292960 SAPEACU";1
"292970 SATIRO DIAS";4
"292975 SAUBARA";1
"292990 SEABRA";2
"293040 SERRA PRETA";1
"293050 SERRINHA";4
"293070 SIMOES FILHO";8
"293080 SOUTO SOARES";1
"293100 TANHACU";2
"293135 TEIXEIRA DE FREITAS";7
"293150 TEOFILANDIA";1
"293170 TERRA NOVA";1
"293190 TUCANO";6
"293200 UAUA";2
"293210 UBAIRA";1
"293220 UBAITABA";1
"293230 UBATA";2
"293240 UIBAI";1
"293290 VALENCA";2
"293300 VALENTE";1
"293317 VARZEDO";1
"293330 VITORIA DA CONQUISTA";42
"293360 XIQUE-XIQUE";1
"310010 ABADIA DOS DOURADOS";1
"310050 ACUCENA";1
"310150 ALEM PARAIBA";2
"310160 ALFENAS";3
"310170 ALMENARA";2
"310180 ALPERCATA";1
"310200 ALTEROSA";2
"310230 ALVINOPOLIS";1
"310260 ANDRADAS";2
"310290 ANTONIO CARLOS";2
"310300 ANTONIO DIAS";1
"310340 ARACUAI";1
"310350 ARAGUARI";7
"310375 ARAPORA";1
"310400 ARAXA";7
"310410 ARCEBURGO";1
"310420 ARCOS";3
"310470 ATALEIA";1
"310520 BANDEIRA";1
"310540 BARAO DE COCAIS";1
"310560 BARBACENA";2
"310590 BARROSO";1
"310620 BELO HORIZONTE";153
"310630 BELO ORIENTE";4
"310670 BETIM";60
"310700 BIQUINHAS";1
"310720 BOCAINA DE MINAS";1
"310740 BOM DESPACHO";3
"310800 BOM SUCESSO";2
"310830 BORDA DA MATA";1
"310855 BRASILANDIA DE MINAS";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";8
"310930 BURITIS";1
"310940 BURITIZEIRO";1
"310950 CABO VERDE";1
"310960 CACHOEIRA DA PRATA";1
"310980 CACHOEIRA DOURADA";1
"311000 CAETE";1
"311060 CAMBUI";3
"311070 CAMBUQUIRA";1
"311110 CAMPINA VERDE";2
"311140 CAMPO FLORIDO";2
"311180 CANAPOLIS";2
"311230 CAPELINHA";1
"311260 CAPINOPOLIS";1
"311270 CAPITAO ENEAS";1
"311320 CARANDAI";1
"311330 CARANGOLA";2
"311340 CARATINGA";1
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";1
"311430 CARMO DO PARANAIBA";2
"311440 CARMO DO RIO CLARO";1
"311455 CARNEIRINHO";1
"311510 CASSIA";2
"311580 CENTRALINA";2
"311650 CLARO DOS POCOES";1
"311660 CLAUDIO";3
"311720 CONCEICAO DAS PEDRAS";1
"311730 CONCEICAO DAS ALAGOAS";4
"311750 CONCEICAO DO MATO DENTRO";1
"311820 CONQUISTA";3
"311830 CONSELHEIRO LAFAIETE";3
"311860 CONTAGEM";30
"311880 CORACAO DE JESUS";1
"311910 CORINTO";1
"311930 COROMANDEL";3
"311940 CORONEL FABRICIANO";3
"311995 CORREGO FUNDO";1
"312050 CRISTINA";1
"312083 CUPARAQUE";1
"312087 CURRAL DE DENTRO";1
"312090 CURVELO";4
"312125 DELTA";1
"312230 DIVINOPOLIS";4
"312245 DIVISOPOLIS";1
"312370 ENGENHEIRO CALDAS";2
"312390 ENTRE RIOS DE MINAS";1
"312410 ESMERALDAS";2
"312450 ESTIVA";2
"312510 EXTREMA";6
"312550 SAO GONCALO DO RIO PRETO";1
"312570 FELIXLANDIA";1
"312590 FERROS";1
"312600 FLORESTAL";1
"312610 FORMIGA";2
"312700 FRONTEIRA";1
"312710 FRUTAL";7
"312730 GALILEIA";1
"312750 GONZAGA";1
"312770 GOVERNADOR VALADARES";21
"312800 GUANHAES";1
"312830 GUARANESIA";1
"312840 GUARANI";1
"312850 GUARARA";1
"312870 GUAXUPE";2
"312980 IBIRITE";4
"312990 IBITIURA DE MINAS";1
"313010 IGARAPE";2
"313030 IGUATAMA";1
"313050 ILICINEA";1
"313060 INCONFIDENTES";1
"313070 INDIANOPOLIS";1
"313100 INHAUMA";1
"313115 IPABA";2
"313120 IPANEMA";2
"313130 IPATINGA";11
"313160 IRAI DE MINAS";1
"313170 ITABIRA";4
"313220 ITAGUARA";1
"313240 ITAJUBA";3
"313350 ITAPECERICA";1
"313380 ITAUNA";1
"313400 ITINGA";2
"313420 ITUIUTABA";6
"313440 ITURAMA";4
"313490 JACUTINGA";1
"313510 JANAUBA";2
"313520 JANUARIA";1
"313620 JOAO MONLEVADE";1
"313630 JOAO PINHEIRO";1
"313665 JUATUBA";4
"313670 JUIZ DE FORA";13
"313680 JURAMENTO";1
"313753 LAGOA GRANDE";1
"313760 LAGOA SANTA";2
"313770 LAJINHA";2
"313790 LAMIM";1
"313820 LAVRAS";4
"313850 LIBERDADE";1
"313862 LIMEIRA DO OESTE";1
"313870 LUMINARIAS";1
"313880 LUZ";1
"313940 MANHUACU";2
"313990 MARIA DA FE";1
"314000 MARIANA";5
"314010 MARILAC";1
"314015 MARIO CAMPOS";3
"314110 MATOZINHOS";1
"314140 MEDINA";2
"314230 MOEDA";1
"314260 MONSENHOR PAULO";1
"314300 MONTE BELO";1
"314310 MONTE CARMELO";4
"314330 MONTES CLAROS";14
"314380 MUNHOZ";1
"314410 MUZAMBINHO";1
"314420 NACIP RAYDAN";1
"314465 NINHEIRA";2
"314480 NOVA LIMA";2
"314500 NOVA PONTE";3
"314510 NOVA RESENDE";1
"314520 NOVA SERRANA";3
"314560 OLIVEIRA";2
"314590 OURO BRANCO";1
"314610 OURO PRETO";4
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";1
"314690 PAPAGAIOS";2
"314700 PARACATU";6
"314710 PARA DE MINAS";4
"314760 PASSA QUATRO";1
"314770 PASSA TEMPO";1
"314790 PASSOS";4
"314795 PATIS";1
"314800 PATOS DE MINAS";4
"314810 PATROCINIO";1
"314910 PEDRALVA";2
"314930 PEDRO LEOPOLDO";1
"314995 PERIQUITO";3
"315050 PIMENTA";2
"315053 PINGO-D'AGUA";1
"315070 PIRAJUBA";1
"315120 PIRAPORA";1
"315140 PITANGUI";1
"315150 PIUMHI";3
"315160 PLANURA";2
"315210 PONTE NOVA";1
"315230 PORTO FIRME";1
"315250 POUSO ALEGRE";9
"315280 PRATA";2
"315340 PRESIDENTE OLEGARIO";1
"315350 ALTO JEQUITIBA";1
"315360 PRUDENTE DE MORAIS";1
"315460 RIBEIRAO DAS NEVES";17
"315480 RIO ACIMA";1
"315560 RIO PARDO DE MINAS";1
"315640 ROMARIA";1
"315650 RUBELITA";1
"315670 SABARA";10
"315690 SACRAMENTO";4
"315720 SANTA BARBARA";1
"315770 SANTA JULIANA";2
"315780 SANTA LUZIA";14
"315790 SANTA MARGARIDA";1
"315830 SANTANA DA VARGEM";1
"315890 SANTANA DO MANHUACU";1
"315930 SANTA RITA DE JACUTINGA";1
"315960 SANTA RITA DO SAPUCAI";3
"315970 SANTA ROSA DA SERRA";2
"315980 SANTA VITORIA";2
"316130 SAO FRANCISCO DE SALES";3
"316150 SAO GERALDO";1
"316165 SAO GERALDO DO BAIXIO";1
"316170 SAO GONCALO DO ABAETE";1
"316190 SAO GONCALO DO RIO ABAIXO";2
"316210 SAO GOTARDO";5
"316250 SAO JOAO DEL REI";1
"316257 SAO JOAO DO MANTENINHA";1
"316290 SAO JOAO NEPOMUCENO";1
"316292 SAO JOAQUIM DE BICAS";2
"316294 SAO JOSE DA BARRA";1
"316295 SAO JOSE DA LAPA";1
"316370 SAO LOURENCO";2
"316470 SAO SEBASTIAO DO PARAISO";4
"316510 SAO TOMAS DE AQUINO";1
"316553 SARZEDO";1
"316557 SENADOR AMARAL";2
"316590 SENADOR MODESTINO GONCALVES";1
"316720 SETE LAGOAS";13
"316770 SOBRALIA";1
"316800 TAIOBEIRAS";2
"316860 TEOFILO OTONI";9
"316870 TIMOTEO";4
"316905 TOCOS DO MOJI";1
"316930 TRES CORACOES";2
"316935 TRES MARIAS";3
"316940 TRES PONTAS";1
"316950 TUMIRITINGA";1
"316960 TUPACIGUARA";3
"316970 TURMALINA";1
"316990 UBA";2
"317010 UBERABA";63
"317020 UBERLANDIA";172
"317040 UNAI";2
"317065 VARGEM GRANDE DO RIO PARDO";1
"317070 VARGINHA";2
"317100 VAZANTE";1
"317120 VESPASIANO";6
"317130 VICOSA";3
"317190 VIRGOLANDIA";1
"317200 VISCONDE DO RIO BRANCO";3
"320070 ATILIO VIVACQUA";1
"320245 IBATIBA";1
"330010 ANGRA DOS REIS";5
"330020 ARARUAMA";5
"330022 AREAL";1
"330023 ARMACAO DOS BUZIOS";1
"330025 ARRAIAL DO CABO";1
"330030 BARRA DO PIRAI";1
"330040 BARRA MANSA";4
"330045 BELFORD ROXO";27
"330060 BOM JESUS DO ITABAPOANA";5
"330070 CABO FRIO";9
"330080 CACHOEIRAS DE MACACU";3
"330090 CAMBUCI";2
"330100 CAMPOS DOS GOYTACAZES";32
"330120 CARMO";3
"330160 DUAS BARRAS";1
"330170 DUQUE DE CAXIAS";63
"330185 GUAPIMIRIM";3
"330187 IGUABA GRANDE";2
"330190 ITABORAI";11
"330200 ITAGUAI";7
"330210 ITAOCARA";1
"330220 ITAPERUNA";9
"330225 ITATIAIA";1
"330227 JAPERI";2
"330240 MACAE";14
"330250 MAGE";16
"330270 MARICA";11
"330285 MESQUITA";10
"330300 MIRACEMA";1
"330320 NILOPOLIS";9
"330330 NITEROI";66
"330340 NOVA FRIBURGO";7
"330350 NOVA IGUACU";41
"330360 PARACAMBI";1
"330370 PARAIBA DO SUL";1
"330380 PARATY";1
"330385 PATY DO ALFERES";1
"330390 PETROPOLIS";16
"330395 PINHEIRAL";1
"330412 QUATIS";2
"330414 QUEIMADOS";13
"330420 RESENDE";15
"330452 RIO DAS OSTRAS";9
"330455 RIO DE JANEIRO";569
"330470 SANTO ANTONIO DE PADUA";1
"330475 SAO FRANCISCO DE ITABAPOANA";4
"330490 SAO GONCALO";30
"330510 SAO JOAO DE MERITI";21
"330513 SAO JOSE DE UBA";1
"330520 SAO PEDRO DA ALDEIA";2
"330540 SAPUCAIA";1
"330550 SAQUAREMA";6
"330555 SEROPEDICA";3
"330560 SILVA JARDIM";2
"330570 SUMIDOURO";1
"330580 TERESOPOLIS";12
"330600 TRES RIOS";3
"330610 VALENCA";3
"330620 VASSOURAS";2
"330630 VOLTA REDONDA";14
"350010 ADAMANTINA";3
"350020 ADOLFO";2
"350030 AGUAI";2
"350040 AGUAS DA PRATA";1
"350060 AGUAS DE SAO PEDRO";1
"350070 AGUDOS";9
"350075 ALAMBARI";1
"350090 ALTAIR";1
"350115 ALUMINIO";5
"350140 ALVARO DE CARVALHO";1
"350160 AMERICANA";56
"350190 AMPARO";1
"350210 ANDRADINA";8
"350250 APARECIDA";1
"350260 APARECIDA D'OESTE";1
"350275 ARACARIGUAMA";1
"350280 ARACATUBA";52
"350290 ARACOIABA DA SERRA";5
"350320 ARARAQUARA";12
"350330 ARARAS";17
"350340 AREALVA";2
"350350 AREIAS";1
"350360 AREIOPOLIS";1
"350370 ARIRANHA";1
"350380 ARTUR NOGUEIRA";2
"350390 ARUJA";12
"350400 ASSIS";5
"350410 ATIBAIA";10
"350440 AVANHANDAVA";1
"350450 AVARE";3
"350460 BADY BASSITT";10
"350480 BALSAMO";6
"350510 BARBOSA";1
"350550 BARRETOS";13
"350560 BARRINHA";3
"350570 BARUERI";96
"350580 BASTOS";2
"350590 BATATAIS";2
"350600 BAURU";130
"350610 BEBEDOURO";19
"350630 BERNARDINO DE CAMPOS";1
"350635 BERTIOGA";5
"350640 BILAC";1
"350650 BIRIGUI";14
"350660 BIRITIBA-MIRIM";4
"350690 BOFETE";1
"350700 BOITUVA";5
"350710 BOM JESUS DOS PERDOES";2
"350745 BOREBI";1
"350750 BOTUCATU";21
"350760 BRAGANCA PAULISTA";32
"350770 BRAUNA";1
"350775 BREJO ALEGRE";1
"350780 BRODOWSKI";2
"350790 BROTAS";1
"350800 BURI";1
"350810 BURITAMA";4
"350830 CABRALIA PAULISTA";1
"350840 CABREUVA";1
"350850 CACAPAVA";8
"350860 CACHOEIRA PAULISTA";1
"350880 CAFELANDIA";1
"350900 CAIEIRAS";9
"350920 CAJAMAR";5
"350925 CAJATI";5
"350940 CAJURU";1
"350945 CAMPINA DO MONTE ALEGRE";1
"350950 CAMPINAS";244
"350960 CAMPO LIMPO PAULISTA";4
"350970 CAMPOS DO JORDAO";1
"350980 CAMPOS NOVOS PAULISTA";1
"350990 CANANEIA";1
"351000 CANDIDO MOTA";3
"351010 CANDIDO RODRIGUES";1
"351030 CAPELA DO ALTO";2
"351040 CAPIVARI";7
"351050 CARAGUATATUBA";4
"351060 CARAPICUIBA";73
"351080 CASA BRANCA";1
"351100 CASTILHO";2
"351110 CATANDUVA";24
"351120 CATIGUA";1
"351130 CEDRAL";1
"351140 CERQUEIRA CESAR";1
"351150 CERQUILHO";2
"351160 CESARIO LANGE";2
"351170 CHARQUEADA";3
"351190 CLEMENTINA";2
"351200 COLINA";4
"351230 CONCHAS";3
"351240 CORDEIROPOLIS";2
"351260 CORONEL MACEDO";1
"351280 COSMOPOLIS";5
"351290 COSMORAMA";1
"351300 COTIA";49
"351310 CRAVINHOS";6
"351320 CRISTAIS PAULISTA";1
"351340 CRUZEIRO";2
"351350 CUBATAO";7
"351380 DIADEMA";90
"351390 DIVINOLANDIA";1
"351410 DOIS CORREGOS";1
"351420 DOLCINOPOLIS";2
"351440 DRACENA";4
"351450 DUARTINA";2
"351460 DUMONT";1
"351470 ECHAPORA";1
"351490 ELIAS FAUSTO";3
"351495 EMBAUBA";1
"351500 EMBU DAS ARTES";30
"351510 EMBU-GUACU";5
"351515 ENGENHEIRO COELHO";2
"351518 ESPIRITO SANTO DO PINHAL";5
"351519 ESPIRITO SANTO DO TURVO";1
"351520 ESTRELA D'OESTE";3
"351540 FARTURA";1
"351550 FERNANDOPOLIS";18
"351570 FERRAZ DE VASCONCELOS";13
"351600 FLORIDA PAULISTA";1
"351620 FRANCA";16
"351630 FRANCISCO MORATO";10
"351640 FRANCO DA ROCHA";12
"351670 GARCA";3
"351680 GASTAO VIDIGAL";2
"351685 GAVIAO PEIXOTO";1
"351690 GENERAL SALGADO";2
"351730 GUAIMBE";2
"351740 GUAIRA";4
"351750 GUAPIACU";5
"351790 GUARACI";4
"351810 GUARANTA";1
"351820 GUARARAPES";7
"351830 GUARAREMA";2
"351840 GUARATINGUETA";8
"351860 GUARIBA";4
"351870 GUARUJA";28
"351880 GUARULHOS";263
"351890 GUZOLANDIA";1
"351900 HERCULANDIA";1
"351905 HOLAMBRA";2
"351907 HORTOLANDIA";34
"351910 IACANGA";3
"351925 IARAS";1
"351930 IBATE";2
"351940 IBIRA";9
"351960 IBITINGA";2
"351970 IBIUNA";3
"351980 ICEM";3
"352010 IGARAPAVA";1
"352020 IGARATA";1
"352030 IGUAPE";4
"352040 ILHABELA";2
"352044 ILHA SOLTEIRA";3
"352050 INDAIATUBA";31
"352080 INUBIA PAULISTA";1
"352090 IPAUSSU";1
"352100 IPERO";3
"352115 IPIGUA";1
"352130 IPUA";1
"352140 IRACEMAPOLIS";1
"352160 IRAPURU";1
"352190 ITAJOBI";4
"352210 ITANHAEM";6
"352220 ITAPECERICA DA SERRA";23
"352230 ITAPETININGA";11
"352250 ITAPEVI";67
"352260 ITAPIRA";4
"352270 ITAPOLIS";7
"352280 ITAPORANGA";1
"352310 ITAQUAQUECETUBA";34
"352330 ITARIRI";1
"352340 ITATIBA";9
"352350 ITATINGA";1
"352360 ITIRAPINA";1
"352370 ITIRAPUA";1
"352390 ITU";13
"352400 ITUPEVA";3
"352430 JABOTICABAL";4
"352440 JACAREI";20
"352470 JAGUARIUNA";7
"352480 JALES";9
"352490 JAMBEIRO";1
"352500 JANDIRA";19
"352510 JARDINOPOLIS";3
"352520 JARINU";2
"352530 JAU";5
"352570 JOSE BONIFACIO";5
"352580 JULIO MESQUITA";1
"352585 JUMIRIM";1
"352590 JUNDIAI";61
"352600 JUNQUEIROPOLIS";1
"352620 JUQUITIBA";6
"352640 LARANJAL PAULISTA";3
"352650 LAVINIA";1
"352670 LEME";18
"352680 LENCOIS PAULISTA";6
"352690 LIMEIRA";20
"352710 LINS";3
"352720 LORENA";6
"352725 LOURDES";1
"352730 LOUVEIRA";6
"352740 LUCELIA";2
"352760 LUIS ANTONIO";1
"352790 LUTECIA";1
"352800 MACATUBA";2
"352810 MACAUBAL";1
"352820 MACEDONIA";1
"352830 MAGDA";1
"352840 MAIRINQUE";4
"352850 MAIRIPORA";6
"352860 MANDURI";1
"352880 MARACAI";1
"352885 MARAPOAMA";2
"352900 MARILIA";50
"352920 MARTINOPOLIS";1
"352930 MATAO";3
"352940 MAUA";71
"352950 MENDONCA";1
"352965 MESOPOLIS";1
"352990 MIRACATU";3
"353010 MIRANDOPOLIS";5
"353020 MIRANTE DO PARANAPANEMA";1
"353030 MIRASSOL";21
"353040 MIRASSOLANDIA";3
"353050 MOCOCA";6
"353060 MOGI DAS CRUZES";69
"353070 MOGI GUACU";5
"353080 MOGI MIRIM";4
"353110 MONGAGUA";2
"353120 MONTE ALEGRE DO SUL";1
"353130 MONTE ALTO";2
"353140 MONTE APRAZIVEL";7
"353150 MONTE AZUL PAULISTA";1
"353170 MONTEIRO LOBATO";1
"353180 MONTE MOR";6
"353190 MORRO AGUDO";2
"353205 MOTUCA";1
"353220 NARANDIBA";1
"353250 NEVES PAULISTA";3
"353280 NOVA ALIANCA";2
"353290 NOVA EUROPA";1
"353300 NOVA GRANADA";4
"353325 NOVAIS";2
"353330 NOVA LUZITANIA";1
"353340 NOVA ODESSA";6
"353350 NOVO HORIZONTE";3
"353360 NUPORANGA";1
"353370 OCAUCU";2
"353390 OLIMPIA";6
"353400 ONDA VERDE";3
"353410 ORIENTE";3
"353420 ORINDIUVA";1
"353430 ORLANDIA";2
"353440 OSASCO";177
"353460 OSVALDO CRUZ";1
"353470 OURINHOS";2
"353475 OUROESTE";6
"353490 PACAEMBU";2
"353500 PALESTINA";1
"353510 PALMARES PAULISTA";1
"353540 PANORAMA";1
"353560 PARAIBUNA";2
"353580 PARANAPANEMA";3
"353600 PARAPUA";1
"353620 PARIQUERA-ACU";1
"353630 PATROCINIO PAULISTA";1
"353650 PAULINIA";27
"353660 PAULO DE FARIA";4
"353670 PEDERNEIRAS";12
"353700 PEDREGULHO";1
"353710 PEDREIRA";2
"353720 PEDRO DE TOLEDO";1
"353730 PENAPOLIS";9
"353740 PEREIRA BARRETO";1
"353760 PERUIBE";3
"353770 PIACATU";2
"353780 PIEDADE";6
"353790 PILAR DO SUL";1
"353800 PINDAMONHANGABA";5
"353810 PINDORAMA";1
"353860 PIRACAIA";3
"353870 PIRACICABA";25
"353890 PIRAJUI";3
"353900 PIRANGI";2
"353920 PIRAPOZINHO";1
"353930 PIRASSUNUNGA";5
"353940 PIRATININGA";5
"353970 PLATINA";1
"353980 POA";1
"353990 POLONI";2
"354000 POMPEIA";4
"354010 PONGAI";1
"354020 PONTAL";1
"354050 PORANGABA";1
"354060 PORTO FELIZ";7
"354070 PORTO FERREIRA";6
"354075 POTIM";1
"354080 POTIRENDABA";5
"354085 PRACINHA";1
"354090 PRADOPOLIS";1
"354100 PRAIA GRANDE";13
"354110 PRESIDENTE ALVES";1
"354120 PRESIDENTE BERNARDES";2
"354130 PRESIDENTE EPITACIO";1
"354140 PRESIDENTE PRUDENTE";20
"354150 PRESIDENTE VENCESLAU";6
"354160 PROMISSAO";1
"354165 QUADRA";1
"354180 QUEIROZ";2
"354230 REDENCAO DA SERRA";1
"354240 REGENTE FEIJO";4
"354250 REGINOPOLIS";1
"354260 REGISTRO";4
"354330 RIBEIRAO PIRES";25
"354340 RIBEIRAO PRETO";78
"354370 RINCAO";1
"354390 RIO CLARO";15
"354410 RIO GRANDE DA SERRA";6
"354420 RIOLANDIA";1
"354425 ROSANA";1
"354430 ROSEIRA";1
"354490 SALES OLIVEIRA";1
"354520 SALTO";23
"354530 SALTO DE PIRAPORA";5
"354560 SANTA ADELIA";1
"354580 SANTA BARBARA D'OESTE";28
"354630 SANTA CRUZ DAS PALMEIRAS";3
"354660 SANTA FE DO SUL";1
"354670 SANTA GERTRUDES";2
"354680 SANTA ISABEL";6
"354700 SANTA MARIA DA SERRA";1
"354730 SANTANA DE PARNAIBA";34
"354760 SANTA ROSA DE VITERBO";2
"354780 SANTO ANDRE";218
"354790 SANTO ANTONIO DA ALEGRIA";1
"354800 SANTO ANTONIO DE POSSE";3
"354805 SANTO ANTONIO DO ARACANGUA";2
"354850 SANTOS";24
"354870 SAO BERNARDO DO CAMPO";298
"354880 SAO CAETANO DO SUL";40
"354890 SAO CARLOS";11
"354910 SAO JOAO DA BOA VISTA";7
"354920 SAO JOAO DAS DUAS PONTES";2
"354940 SAO JOAQUIM DA BARRA";2
"354970 SAO JOSE DO RIO PARDO";1
"354980 SAO JOSE DO RIO PRETO";90
"354990 SAO JOSE DOS CAMPOS";109
"354995 SAO LOURENCO DA SERRA";2
"355010 SAO MANUEL";1
"355020 SAO MIGUEL ARCANJO";1
"355030 SAO PAULO";2486
"355040 SAO PEDRO";1
"355060 SAO ROQUE";9
"355070 SAO SEBASTIAO";8
"355080 SAO SEBASTIAO DA GRAMA";1
"355090 SAO SIMAO";3
"355100 SAO VICENTE";17
"355110 SARAPUI";1
"355130 SEBASTIANOPOLIS DO SUL";2
"355150 SERRANA";6
"355160 SERRA NEGRA";2
"355170 SERTAOZINHO";11
"355190 SEVERINIA";3
"355210 SOCORRO";3
"355220 SOROCABA";94
"355240 SUMARE";31
"355250 SUZANO";31
"355260 TABAPUA";1
"355270 TABATINGA";1
"355280 TABOAO DA SERRA";65
"355290 TACIBA";1
"355320 TAIUVA";1
"355340 TANABI";7
"355370 TAQUARITINGA";2
"355380 TAQUARITUBA";1
"355400 TATUI";10
"355410 TAUBATE";31
"355450 TIETE";2
"355465 TORRE DE PEDRA";1
"355480 TREMEMBE";4
"355490 TRES FRONTEIRAS";3
"355495 TUIUTI";1
"355500 TUPA";1
"355535 UBARANA";3
"355540 UBATUBA";3
"355550 UBIRAJARA";1
"355560 UCHOA";3
"355570 UNIAO PAULISTA";1
"355580 URANIA";1
"355600 URUPES";1
"355610 VALENTIM GENTIL";2
"355620 VALINHOS";10
"355630 VALPARAISO";2
"355640 VARGEM GRANDE DO SUL";5
"355645 VARGEM GRANDE PAULISTA";5
"355650 VARZEA PAULISTA";8
"355660 VERA CRUZ";3
"355670 VINHEDO";13
"355680 VIRADOURO";2
"355700 VOTORANTIM";13
"355710 VOTUPORANGA";25
"410010 ABATIA";1
"410030 AGUDOS DO SUL";3
"410040 ALMIRANTE TAMANDARE";16
"410060 ALTO PARANA";3
"410080 ALVORADA DO SUL";2
"410100 AMPERE";2
"410110 ANDIRA";1
"410120 ANTONINA";2
"410140 APUCARANA";9
"410150 ARAPONGAS";7
"410160 ARAPOTI";2
"410180 ARAUCARIA";16
"410190 ASSAI";3
"410200 ASSIS CHATEAUBRIAND";3
"410210 ASTORGA";3
"410240 BANDEIRANTES";5
"410260 BARRACAO";1
"410280 BELA VISTA DO PARAISO";5
"410320 BOM SUCESSO";2
"410337 BRASILANDIA DO SUL";1
"410340 CAFEARA";1
"410350 CALIFORNIA";1
"410360 CAMBARA";2
"410370 CAMBE";20
"410380 CAMBIRA";1
"410395 CAMPINA DO SIMAO";1
"410400 CAMPINA GRANDE DO SUL";4
"410420 CAMPO LARGO";7
"410425 CAMPO MAGRO";3
"410430 CAMPO MOURAO";5
"410440 CANDIDO DE ABREU";2
"410442 CANDOI";1
"410450 CAPANEMA";1
"410465 CARAMBEI";1
"410480 CASCAVEL";46
"410490 CASTRO";12
"410500 CATANDUVAS";2
"410520 CERRO AZUL";2
"410530 CEU AZUL";2
"410540 CHOPINZINHO";1
"410550 CIANORTE";5
"410560 CIDADE GAUCHA";1
"410580 COLOMBO";28
"410590 COLORADO";2
"410630 CORBELIA";2
"410640 CORNELIO PROCOPIO";4
"410650 CORONEL VIVIDA";2
"410660 CRUZEIRO DO OESTE";1
"410680 CRUZ MACHADO";1
"410690 CURITIBA";297
"410710 DIAMANTE DO NORTE";1
"410715 DIAMANTE D'OESTE";2
"410720 DOIS VIZINHOS";1
"410730 DOUTOR CAMARGO";1
"410765 FAZENDA RIO GRANDE";21
"410780 FLORAI";1
"410800 FLORESTOPOLIS";7
"410820 FORMOSA DO OESTE";1
"410830 FOZ DO IGUACU";79
"410840 FRANCISCO BELTRAO";7
"410865 GOIOXIM";1
"410880 GUAIRA";6
"410895 GUAMIRANGA";1
"410940 GUARAPUAVA";7
"410950 GUARAQUECABA";1
"410960 GUARATUBA";2
"410970 IBAITI";5
"410975 IBEMA";1
"410980 IBIPORA";12
"411000 IGUARACU";2
"411007 IMBAU";1
"411010 IMBITUVA";1
"411020 INACIO MARTINS";1
"411070 IRATI";1
"411095 ITAIPULANDIA";3
"411110 ITAMBE";2
"411120 ITAPEJARA D'OESTE";1
"411140 IVAI";2
"411150 IVAIPORA";5
"411160 IVATUBA";1
"411180 JACAREZINHO";2
"411190 JAGUAPITA";3
"411200 JAGUARIAIVA";2
"411210 JANDAIA DO SUL";1
"411230 JAPIRA";1
"411250 JARDIM ALEGRE";1
"411270 JATAIZINHO";6
"411275 JESUITAS";2
"411280 JOAQUIM TAVORA";1
"411320 LAPA";4
"411330 LARANJEIRAS DO SUL";1
"411340 LEOPOLIS";1
"411342 LIDIANOPOLIS";5
"411345 LINDOESTE";1
"411350 LOANDA";6
"411370 LONDRINA";163
"411410 MANDAGUACU";3
"411420 MANDAGUARI";3
"411430 MANDIRITUBA";3
"411440 MANGUEIRINHA";1
"411450 MANOEL RIBAS";1
"411460 MARECHAL CANDIDO RONDON";11
"411480 MARIALVA";11
"411520 MARINGA";126
"411530 MARIOPOLIS";1
"411535 MARIPA";2
"411540 MARMELEIRO";1
"411560 MATELANDIA";3
"411570 MATINHOS";2
"411580 MEDIANEIRA";7
"411605 MISSAL";1
"411670 NOVA AURORA";2
"411690 NOVA ESPERANCA";3
"411705 NOVA LARANJEIRAS";1
"411710 NOVA LONDRINA";1
"411722 NOVA SANTA ROSA";3
"411730 ORTIGUEIRA";1
"411740 OURIZONA";2
"411745 OURO VERDE DO OESTE";1
"411750 PAICANDU";6
"411780 PALMITAL";1
"411790 PALOTINA";8
"411800 PARAISO DO NORTE";1
"411820 PARANAGUA";12
"411840 PARANAVAI";8
"411845 PATO BRAGADO";1
"411860 PAULA FREITAS";1
"411915 PINHAIS";18
"411930 PINHAO";2
"411940 PIRAI DO SUL";2
"411950 PIRAQUARA";20
"411960 PITANGA";3
"411965 PITANGUEIRAS";1
"411990 PONTA GROSSA";65
"411995 PONTAL DO PARANA";1
"412000 PORECATU";1
"412010 PORTO AMAZONAS";1
"412050 PRIMEIRO DE MAIO";5
"412060 PRUDENTOPOLIS";2
"412090 QUEDAS DO IGUACU";3
"412100 QUERENCIA DO NORTE";2
"412120 QUITANDINHA";2
"412130 RANCHO ALEGRE";1
"412140 REALEZA";1
"412160 RENASCENCA";1
"412180 RIBEIRAO CLARO";3
"412190 RIBEIRAO DO PINHAL";2
"412220 RIO BRANCO DO SUL";1
"412240 ROLANDIA";7
"412290 SALTO DO ITARARE";1
"412300 SALTO DO LONTRA";3
"412320 SANTA CECILIA DO PAVAO";1
"412340 SANTA FE";2
"412350 SANTA HELENA";6
"412370 SANTA ISABEL DO IVAI";2
"412385 SANTA MARIA DO OESTE";2
"412400 SANTANA DO ITARARE";2
"412402 SANTA TEREZA DO OESTE";2
"412405 SANTA TEREZINHA DE ITAIPU";5
"412410 SANTO ANTONIO DA PLATINA";6
"412450 SANTO INACIO";2
"412470 SAO JERONIMO DA SERRA";1
"412480 SAO JOAO";1
"412500 SAO JOAO DO IVAI";1
"412510 SAO JOAO DO TRIUNFO";2
"412520 SAO JORGE D'OESTE";1
"412540 SAO JOSE DA BOA VISTA";1
"412545 SAO JOSE DAS PALMEIRAS";1
"412550 SAO JOSE DOS PINHAIS";48
"412570 SAO MIGUEL DO IGUACU";4
"412575 SAO PEDRO DO IGUACU";2
"412600 SAO SEBASTIAO DA AMOREIRA";2
"412625 SARANDI";28
"412630 SENGES";2
"412650 SERTANOPOLIS";3
"412660 SIQUEIRA CAMPOS";1
"412667 TAMARANA";3
"412670 TAMBOARA";1
"412700 TEIXEIRA SOARES";1
"412710 TELEMACO BORBA";5
"412720 TERRA BOA";1
"412740 TERRA ROXA";5
"412750 TIBAGI";2
"412760 TIJUCAS DO SUL";8
"412770 TOLEDO";58
"412780 TOMAZINA";2
"412790 TUNEIRAS DO OESTE";1
"412795 TUPASSI";1
"412800 UBIRATA";3
"412810 UMUARAMA";7
"412820 UNIAO DA VITORIA";1
"412840 URAI";1
"412850 WENCESLAU BRAZ";1
"420010 ABELARDO LUZ";2
"420020 AGROLANDIA";1
"420090 ANGELINA";1
"420100 ANITA GARIBALDI";1
"420110 ANITAPOLIS";2
"420120 ANTONIO CARLOS";1
"420127 ARABUTA";1
"420130 ARAQUARI";9
"420140 ARARANGUA";7
"420170 ASCURRA";1
"420195 BALNEARIO ARROIO DO SILVA";2
"420200 BALNEARIO CAMBORIU";26
"420205 BALNEARIO BARRA DO SUL";1
"420207 BALNEARIO GAIVOTA";1
"420208 BANDEIRANTE";1
"420210 BARRA VELHA";3
"420230 BIGUACU";10
"420240 BLUMENAU";75
"420243 BOCAINA DO SUL";1
"420245 BOMBINHAS";4
"420280 BRACO DO NORTE";2
"420290 BRUSQUE";5
"420320 CAMBORIU";29
"420330 CAMPO ALEGRE";2
"420360 CAMPOS NOVOS";1
"420370 CANELINHA";2
"420395 CAPIVARI DE BAIXO";1
"420410 CAXAMBU DO SUL";1
"420420 CHAPECO";19
"420425 COCAL DO SUL";6
"420430 CONCORDIA";5
"420440 CORONEL FREITAS";1
"420455 CORREIA PINTO";1
"420460 CRICIUMA";39
"420510 DONA EMMA";2
"420540 FLORIANOPOLIS";56
"420545 FORQUILHINHA";2
"420550 FRAIBURGO";3
"420570 GAROPABA";3
"420580 GARUVA";5
"420590 GASPAR";14
"420600 GOVERNADOR CELSO RAMOS";2
"420620 GRAVATAL";1
"420650 GUARAMIRIM";4
"420680 IBICARE";1
"420690 IBIRAMA";1
"420700 ICARA";8
"420710 ILHOTA";2
"420730 IMBITUBA";8
"420750 INDAIAL";3
"420765 IPORA DO OESTE";1
"420770 IPUMIRIM";3
"420780 IRANI";2
"420790 IRINEOPOLIS";1
"420800 ITA";1
"420820 ITAJAI";65
"420830 ITAPEMA";7
"420845 ITAPOA";3
"420880 JAGUARUNA";2
"420890 JARAGUA DO SUL";7
"420910 JOINVILLE";113
"420915 JOSE BOITEUX";1
"420930 LAGES";20
"420940 LAGUNA";3
"420960 LAURO MULLER";1
"420985 LINDOIA DO SUL";1
"420990 LONTRAS";1
"421010 MAFRA";2
"421040 MARACAJA";2
"421050 MARAVILHA";3
"421060 MASSARANDUBA";2
"421080 MELEIRO";1
"421090 MODELO";1
"421105 MONTE CARLO";1
"421120 MORRO DA FUMACA";1
"421130 NAVEGANTES";11
"421150 NOVA TRENTO";1
"421160 NOVA VENEZA";3
"421170 ORLEANS";1
"421190 PALHOCA";35
"421220 PAPANDUVA";2
"421250 PENHA";3
"421280 BALNEARIO PICARRAS";1
"421290 PINHALZINHO";1
"421310 PIRATUBA";1
"421315 PLANALTO ALEGRE";1
"421320 POMERODE";2
"421330 PONTE ALTA";1
"421340 PONTE SERRADA";2
"421350 PORTO BELO";4
"421370 POUSO REDONDO";2
"421470 RIO DOS CEDROS";1
"421480 RIO DO SUL";4
"421510 RODEIO";3
"421535 SALTINHO";1
"421545 SANGAO";1
"421565 SANTA ROSA DO SUL";1
"421570 SANTO AMARO DA IMPERATRIZ";2
"421580 SAO BENTO DO SUL";4
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";5
"421625 SAO JOAO DO OESTE";1
"421630 SAO JOAO BATISTA";1
"421640 SAO JOAO DO SUL";2
"421660 SAO JOSE";33
"421690 SAO LOURENCO DO OESTE";2
"421700 SAO LUDGERO";1
"421720 SAO MIGUEL DO OESTE";1
"421750 SEARA";4
"421760 SIDEROPOLIS";4
"421770 SOMBRIO";9
"421780 TAIO";1
"421800 TIJUCAS";2
"421810 TIMBE DO SUL";2
"421820 TIMBO";2
"421870 TUBARAO";10
"421880 TURVO";2
"421900 URUSSANGA";5
"421917 VARGEM BONITA";1
"421930 VIDEIRA";1
"421950 XANXERE";3
"421970 XAXIM";2
"422000 BALNEARIO RINCAO";5
"430020 AJURICABA";1
"430040 ALEGRETE";2
"430060 ALVORADA";32
"430080 ANTONIO PRADO";3
"430107 ARROIO DO PADRE";1
"430110 ARROIO DOS RATOS";1
"430120 ARROIO DO TIGRE";2
"430130 ARROIO GRANDE";1
"430150 AUGUSTO PESTANA";2
"430160 BAGE";3
"430165 BARAO";1
"430170 BARAO DE COTEGIPE";1
"430180 BARRACAO";1
"430187 BARRA DO QUARAI";1
"430195 BARRA FUNDA";1
"430200 BARROS CASSAL";5
"430210 BENTO GONCALVES";13
"430220 BOA VISTA DO BURICA";2
"430222 BOA VISTA DO CADEADO";1
"430230 BOM JESUS";2
"430235 BOM PRINCIPIO";1
"430240 BOM RETIRO DO SUL";1
"430245 BOQUEIRAO DO LEAO";1
"430250 BOSSOROCA";1
"430260 BRAGA";2
"430270 BUTIA";1
"430310 CACHOEIRINHA";16
"430340 CAICARA";1
"430350 CAMAQUA";7
"430370 CAMPINA DAS MISSOES";1
"430390 CAMPO BOM";4
"430410 CAMPOS BORGES";2
"430420 CANDELARIA";4
"430440 CANELA";4
"430450 CANGUCU";1
"430460 CANOAS";32
"430463 CAPAO DA CANOA";1
"430467 CAPIVARI DO SUL";1
"430468 CAPELA DE SANTANA";1
"430470 CARAZINHO";10
"430471 CARAA";1
"430480 CARLOS BARBOSA";2
"430510 CAXIAS DO SUL";89
"430517 CERRO GRANDE DO SUL";1
"430520 CERRO LARGO";1
"430530 CHAPADA";3
"430535 CHARQUEADAS";2
"430544 CHUVISCA";1
"430545 CIDREIRA";1
"430570 CONDOR";1
"430580 CONSTANTINA";1
"430590 CORONEL BICACO";1
"430593 CORONEL PILAR";2
"430597 COXILHA";1
"430610 CRUZ ALTA";5
"430630 DAVID CANABARRO";1
"430637 DILERMANDO DE AGUIAR";1
"430645 DOIS LAJEADOS";1
"430650 DOM FELICIANO";1
"430676 ELDORADO DO SUL";4
"430680 ENCANTADO";2
"430700 ERECHIM";4
"430705 ERNESTINA";3
"430730 ERVAL SECO";2
"430745 ESPERANCA DO SUL";1
"430750 ESPUMOSO";1
"430755 ESTACAO";1
"430760 ESTANCIA VELHA";6
"430770 ESTEIO";5
"430780 ESTRELA";2
"430790 FARROUPILHA";10
"430800 FAXINAL DO SOTURNO";1
"430805 FAXINALZINHO";1
"430820 FLORES DA CUNHA";4
"430830 FONTOURA XAVIER";4
"430845 FORTALEZA DOS VALOS";1
"430850 FREDERICO WESTPHALEN";2
"430860 GARIBALDI";2
"430885 GENTIL";1
"430890 GETULIO VARGAS";2
"430905 GLORINHA";1
"430910 GRAMADO";5
"430920 GRAVATAI";15
"430930 GUAIBA";9
"430940 GUAPORE";1
"430965 HULHA NEGRA";1
"430990 IBIRAIARAS";2
"431010 IGREJINHA";4
"431020 IJUI";4
"431033 IMBE";2
"431036 IMIGRANTE";1
"431046 IPIRANGA DO SUL";1
"431053 ITAARA";1
"431060 ITAQUI";6
"431065 ITATI";1
"431070 ITATIBA DO SUL";1
"431120 JULIO DE CASTILHOS";2
"431130 LAGOA VERMELHA";4
"431140 LAJEADO";10
"431162 LINDOLFO COLLOR";1
"431180 MARAU";3
"431205 MARQUES DE SOUZA";2
"431215 MATO LEITAO";1
"431240 MONTENEGRO";5
"431242 MORMACO";1
"431265 NAO-ME-TOQUE";3
"431270 NONOAI";1
"431275 NOVA ALVORADA";1
"431295 NOVA BOA VISTA";1
"431306 NOVA HARTZ";1
"431308 NOVA PADUA";1
"431310 NOVA PALMA";2
"431320 NOVA PETROPOLIS";1
"431330 NOVA PRATA";2
"431337 NOVA SANTA RITA";5
"431340 NOVO HAMBURGO";40
"431350 OSORIO";3
"431370 PALMEIRA DAS MISSOES";8
"431380 PALMITINHO";2
"431390 PANAMBI";3
"431405 PAROBE";2
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";63
"431417 PEDRAS ALTAS";1
"431440 PELOTAS";17
"431450 PINHEIRO MACHADO";1
"431470 PLANALTO";1
"431480 PORTAO";2
"431490 PORTO ALEGRE";220
"431507 PORTO VERA CRUZ";1
"431510 PORTO XAVIER";3
"431514 PRESIDENTE LUCENA";1
"431560 RIO GRANDE";2
"431570 RIO PARDO";2
"431575 RIOZINHO";1
"431590 RODEIO BONITO";2
"431600 ROLANTE";3
"431610 RONDA ALTA";3
"431640 ROSARIO DO SUL";2
"431643 SALDANHA MARINHO";1
"431660 SANANDUVA";2
"431670 SANTA BARBARA DO SUL";2
"431680 SANTA CRUZ DO SUL";27
"431690 SANTA MARIA";30
"431695 SANTA MARIA DO HERVAL";1
"431710 SANT'ANA DO LIVRAMENTO";1
"431720 SANTA ROSA";4
"431740 SANTIAGO";3
"431750 SANTO ANGELO";5
"431760 SANTO ANTONIO DA PATRULHA";2
"431790 SANTO CRISTO";2
"431810 SAO FRANCISCO DE ASSIS";3
"431830 SAO GABRIEL";1
"431840 SAO JERONIMO";1
"431843 SAO JOAO DO POLESINE";2
"431848 SAO JOSE DO HORTENCIO";1
"431850 SAO JOSE DO NORTE";1
"431870 SAO LEOPOLDO";10
"431880 SAO LOURENCO DO SUL";2
"431890 SAO LUIZ GONZAGA";3
"431900 SAO MARCOS";4
"431912 SAO MARTINHO DA SERRA";1
"431940 SAO PEDRO DO SUL";1
"431960 SAO SEPE";5
"431970 SAO VALENTIM";1
"431973 SAO VALERIO DO SUL";1
"431990 SAPIRANGA";1
"432000 SAPUCAIA DO SUL";12
"432010 SARANDI";1
"432020 SEBERI";1
"432030 SELBACH";2
"432040 SERAFINA CORREA";4
"432050 SERTAO";1
"432055 SERTAO SANTANA";1
"432080 SOLEDADE";6
"432085 TABAI";1
"432090 TAPEJARA";2
"432100 TAPERA";2
"432110 TAPES";2
"432120 TAQUARA";2
"432130 TAQUARI";1
"432132 TAQUARUCU DO SUL";1
"432145 TEUTONIA";2
"432147 TIRADENTES DO SUL";1
"432150 TORRES";7
"432160 TRAMANDAI";1
"432162 TRAVESSEIRO";1
"432170 TRES COROAS";1
"432180 TRES DE MAIO";1
"432183 TRES FORQUILHAS";1
"432185 TRES PALMEIRAS";1
"432190 TRES PASSOS";3
"432195 TRINDADE DO SUL";1
"432200 TRIUNFO";1
"432215 TUNAS";2
"432220 TUPANCIRETA";1
"432225 TUPANDI";1
"432237 UNISTALDA";1
"432240 URUGUAIANA";1
"432250 VACARIA";3
"432252 VALE VERDE";1
"432253 VALE DO SOL";1
"432255 VANINI";1
"432260 VENANCIO AIRES";5
"432270 VERA CRUZ";2
"432280 VERANOPOLIS";2
"432300 VIAMAO";20
"432320 VICTOR GRAEFF";1
"432330 VILA FLORES";1
"432370 VISTA GAUCHA";1
"432377 WESTFALIA";1
"432380 XANGRI-LA";1
"500060 AMAMBAI";1
"500070 ANASTACIO";1
"500100 APARECIDA DO TABOADO";1
"500110 AQUIDAUANA";2
"500210 BELA VISTA";1
"500260 CAMAPUA";1
"500270 CAMPO GRANDE";84
"500280 CARACOL";1
"500295 CHAPADAO DO SUL";2
"500310 CORGUINHO";1
"500320 CORUMBA";1
"500325 COSTA RICA";1
"500330 COXIM";5
"500370 DOURADOS";20
"500380 FATIMA DO SUL";1
"500400 GLORIA DE DOURADOS";1
"500410 GUIA LOPES DA LAGUNA";3
"500460 ITAQUIRAI";1
"500520 LADARIO";1
"500540 MARACAJU";3
"500568 MUNDO NOVO";1
"500570 NAVIRAI";1
"500600 NOVA ALVORADA DO SUL";2
"500625 NOVO HORIZONTE DO SUL";1
"500630 PARANAIBA";2
"500660 PONTA PORA";3
"500690 PORTO MURTINHO";1
"500720 RIO BRILHANTE";2
"500740 RIO VERDE DE MATO GROSSO";1
"500750 ROCHEDO";1
"500769 SAO GABRIEL DO OESTE";4
"500780 SELVIRIA";1
"500790 SIDROLANDIA";5
"500793 SONORA";1
"500830 TRES LAGOAS";3
"500840 VICENTINA";1
"510010 ACORIZAL";1
"510025 ALTA FLORESTA";4
"510030 ALTO ARAGUAIA";2
"510050 ALTO PARAGUAI";2
"510140 ARIPUANA";2
"510180 BARRA DO GARCAS";1
"510250 CACERES";9
"510260 CAMPINAPOLIS";1
"510270 CANARANA";1
"510285 CASTANHEIRA";2
"510305 CLAUDIA";1
"510325 COLNIZA";2
"510330 COMODORO";3
"510340 CUIABA";46
"510350 DIAMANTINO";1
"510360 DOM AQUINO";1
"510410 GUARANTA DO NORTE";1
"510510 JUARA";2
"510560 MATUPA";1
"510562 MIRASSOL D'OESTE";1
"510590 NOBRES";1
"510615 NOVA BANDEIRANTES";1
"510622 NOVA MUTUM";4
"510625 NOVA XAVANTINA";1
"510642 PEIXOTO DE AZEVEDO";2
"510665 PONTAL DO ARAGUAIA";1
"510675 PONTES E LACERDA";1
"510677 PORTO ALEGRE DO NORTE";1
"510700 POXOREO";2
"510704 PRIMAVERA DO LESTE";4
"510706 QUERENCIA";1
"510720 RIO BRANCO";1
"510740 SAO PEDRO DA CIPA";1
"510760 RONDONOPOLIS";9
"510780 SANTO ANTONIO DO LEVERGER";3
"510790 SINOP";12
"510792 SORRISO";2
"510795 TANGARA DA SERRA";1
"510840 VARZEA GRANDE";10
"510895 NOVA MONTE VERDE";1
"520013 ACREUNA";2
"520025 AGUAS LINDAS DE GOIAS";8
"520050 ALOANDIA";1
"520060 ALTO PARAISO DE GOIAS";1
"520080 ALVORADA DO NORTE";1
"520082 AMARALINA";1
"520110 ANAPOLIS";19
"520140 APARECIDA DE GOIANIA";32
"520180 ARAGOIANIA";1
"520215 ARAGUAPAZ";1
"520330 BELA VISTA DE GOIAS";2
"520340 BOM JARDIM DE GOIAS";2
"520355 BONFINOPOLIS";1
"520360 BRAZABRANTES";1
"520380 BRITANIA";1
"520430 CACU";1
"520450 CALDAS NOVAS";1
"520510 CATALAO";3
"520547 CHAPADAO DO CEU";1
"520549 CIDADE OCIDENTAL";1
"520620 CRISTALINA";1
"520670 DAMIANOPOLIS";1
"520740 EDEIA";1
"520750 ESTRELA DO NORTE";1
"520800 FORMOSA";4
"520815 GAMELEIRA DE GOIAS";1
"520860 GOIANESIA";3
"520870 GOIANIA";77
"520880 GOIANIRA";2
"520890 GOIAS";1
"520920 GUAPO";1
"520990 IACIARA";1
"521000 INHUMAS";3
"521040 ITABERAI";2
"521080 ITAJA";1
"521090 ITAPACI";1
"521140 ITAUCU";1
"521150 ITUMBIARA";3
"521180 JARAGUA";1
"521190 JATAI";4
"521220 JUSSARA";2
"521250 LUZIANIA";8
"521308 MINACU";2
"521310 MINEIROS";2
"521350 MONTE ALEGRE DE GOIAS";1
"521380 MORRINHOS";1
"521400 MOZARLANDIA";1
"521450 NEROPOLIS";1
"521460 NIQUELANDIA";2
"521523 NOVO GAMA";6
"521550 OUVIDOR";1
"521560 PADRE BERNARDO";3
"521570 PALMEIRAS DE GOIAS";2
"521590 PALMINOPOLIS";1
"521645 PEROLANDIA";1
"521710 PIRACANJUBA";1
"521720 PIRANHAS";1
"521730 PIRENOPOLIS";1
"521760 PLANALTINA";8
"521830 POSSE";2
"521850 QUIRINOPOLIS";2
"521880 RIO VERDE";13
"521890 RUBIATABA";3
"521900 SANCLERLANDIA";2
"521930 SANTA HELENA DE GOIAS";3
"521935 SANTA ISABEL";1
"521940 SANTA RITA DO ARAGUAIA";1
"521945 SANTA RITA DO NOVO DESTINO";1
"521971 SANTO ANTONIO DA BARRA";1
"521973 SANTO ANTONIO DE GOIAS";2
"521975 SANTO ANTONIO DO DESCOBERTO";1
"522000 SAO JOAO D'ALIANCA";1
"522020 SAO MIGUEL DO ARAGUAIA";2
"522045 SENADOR CANEDO";3
"522060 SILVANIA";1
"522130 TRES RANCHOS";1
"522140 TRINDADE";5
"522170 URUANA";1
"522185 VALPARAISO DE GOIAS";2
"522200 VIANOPOLIS";3
"522205 VICENTINOPOLIS";1
"530010 BRASILIA";128
"Ignorado - BR";17
"Total";16740
&