2016
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/hantabr.def
Hantavirus
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110012 JI-PARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110015 OURO PRETO DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"130370 SANTO ANTONIO DO ICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";2;1;-;-;-;1;1;-;-;-;-;-;5
"150360 ITAITUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150503 NOVO PROGRESSO";-;6;1;1;-;2;1;1;-;-;-;1;13
"150795 TAILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"310400 ARAXA";-;-;1;1;1;-;1;1;1;-;-;-;6
"311150 CAMPOS ALTOS";1;-;-;-;-;-;-;-;-;-;1;-;2
"311430 CARMO DO PARANAIBA";-;-;-;2;-;1;-;-;-;-;-;-;3
"311860 CONTAGEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"312950 IBIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313370 ITATIAIUCU";-;-;1;-;-;-;-;-;-;-;-;-;1
"313440 ITURAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313670 JUIZ DE FORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314310 MONTE CARMELO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314500 NOVA PONTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"314710 PARA DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"314800 PATOS DE MINAS";-;-;-;1;1;1;-;-;-;-;-;-;3
"314810 PATROCINIO";-;-;1;1;-;4;-;-;-;-;-;-;6
"315550 RIO PARANAIBA";-;-;-;1;1;-;-;-;-;1;-;-;3
"316210 SAO GOTARDO";2;-;1;-;-;1;-;-;-;-;-;-;4
"316240 SAO JOAO DA PONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";3;-;-;-;-;-;-;-;-;-;-;-;3
"316680 SERRA DO SALITRE";-;-;1;-;-;-;2;1;-;-;-;-;4
"317010 UBERABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"317020 UBERLANDIA";-;-;-;-;1;-;-;1;-;1;-;-;3
"350010 ADAMANTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350210 ANDRADINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350400 ASSIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"350540 BARRA DO TURVO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350560 BARRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;-;-;-;1;-;-;-;-;-;1;2
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351440 DRACENA";-;-;1;-;-;-;1;-;-;-;-;-;2
"351470 ECHAPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351560 FERNANDO PRESTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"351920 IACRI";-;-;-;-;-;-;1;-;-;-;-;-;1
"352410 ITUVERAVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352510 JARDINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"352530 JAU";-;-;-;-;-;-;1;-;-;1;-;-;2
"352560 JOAO RAMALHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"352600 JUNQUEIROPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"352800 MACATUBA";-;1;-;-;1;-;-;-;-;-;-;-;2
"352930 MATAO";-;-;-;1;-;-;-;-;-;1;-;-;2
"353450 OSCAR BRESSANE";-;-;-;-;-;-;-;1;-;-;-;-;1
"354020 PONTAL";-;-;1;-;-;-;-;1;-;-;-;-;2
"354200 QUINTANA";1;-;-;-;-;-;-;1;-;-;-;-;2
"354260 REGISTRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354790 SANTO ANTONIO DA ALEGRIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354930 SAO JOAO DO PAU D'ALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"355150 SERRANA";-;1;-;-;-;-;-;-;-;-;-;1;2
"355170 SERTAOZINHO";-;-;1;-;-;-;-;-;1;-;-;-;2
"355370 TAQUARITINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355500 TUPA";-;-;-;-;-;-;-;1;-;-;-;1;2
"355510 TUPI PAULISTA";-;-;-;-;1;-;-;-;-;-;1;-;2
"410130 ANTONIO OLINTO";-;-;-;1;-;-;-;-;-;-;-;1;2
"410180 ARAUCARIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410290 BITURUNA";-;-;1;-;-;-;-;-;1;1;-;-;3
"410425 CAMPO MAGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410580 COLOMBO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410620 CONTENDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410645 CORONEL DOMINGOS SOARES";-;-;2;-;-;-;-;2;-;-;-;-;4
"410680 CRUZ MACHADO";-;-;-;-;1;1;2;1;-;3;3;-;11
"410690 CURITIBA";-;-;-;-;-;-;-;-;-;2;1;-;3
"410850 GENERAL CARNEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410940 GUARAPUAVA";-;-;-;-;-;-;-;-;-;-;2;-;2
"411020 INACIO MARTINS";1;-;-;1;-;-;1;-;-;-;1;-;4
"411070 IRATI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411320 LAPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411342 LIDIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"411390 MALLET";-;-;-;-;-;-;-;-;1;-;-;-;1
"411545 MARQUINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;-;-;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"411930 PINHAO";-;1;-;-;-;1;-;-;-;-;-;-;2
"412015 PORTO BARREIRO";-;1;1;-;-;-;-;-;-;-;-;1;3
"412060 PRUDENTOPOLIS";-;-;-;-;-;3;-;-;-;-;-;-;3
"412090 QUEDAS DO IGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"412120 QUITANDINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;-;1;-;1;-;-;-;-;2
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"412560 SAO MATEUS DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412820 UNIAO DA VITORIA";-;-;-;-;1;1;-;-;-;-;-;-;2
"420030 AGRONOMICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420040 AGUA DOCE";-;-;-;-;-;-;-;-;-;-;1;-;1
"420055 AGUAS FRIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"420060 AGUAS MORNAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"420070 ALFREDO WAGNER";-;1;-;-;-;-;-;-;-;-;-;-;1
"420075 ALTO BELA VISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420110 ANITAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420190 AURORA";-;-;-;-;-;-;-;-;-;1;-;1;2
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420300 CACADOR";-;-;-;-;1;-;-;-;-;-;1;1;3
"420360 CAMPOS NOVOS";-;-;-;-;-;-;-;-;1;2;1;-;4
"420380 CANOINHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;-;-;1;-;-;-;-;1;-;2
"420430 CONCORDIA";1;-;-;2;1;-;1;-;-;-;-;1;6
"420440 CORONEL FREITAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"420445 CORONEL MARTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420470 CUNHA PORA";1;-;-;-;-;-;-;-;-;1;-;-;2
"420490 DESCANSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"420555 FREI ROGERIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"420650 GUARAMIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"420665 GUATAMBU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420790 IRINEOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"420900 JOACABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420990 LONTRAS";-;-;-;-;-;1;-;-;-;1;-;1;3
"421010 MAFRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421070 MATOS COSTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421085 MIRIM DOCE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421105 MONTE CARLO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421110 MONTE CASTELO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421189 PAINEL";-;-;-;-;-;-;1;-;-;-;-;-;1
"421190 PALHOCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421270 PETROLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"421300 PINHEIRO PRETO";-;-;-;-;1;-;-;-;-;-;-;-;1
"421335 PONTE ALTA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"421360 PORTO UNIAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421390 PRESIDENTE CASTELLO BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421430 RANCHO QUEIMADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"421460 RIO DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421480 RIO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"421490 RIO FORTUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421507 RIQUEZA";-;-;-;-;-;-;-;-;-;1;-;1;2
"421530 SALETE";-;-;-;-;-;-;-;-;-;-;-;1;1
"421570 SANTO AMARO DA IMPERATRIZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"421590 SAO BONIFACIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421605 SAO CRISTOVAO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"421650 SAO JOAQUIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"421720 SAO MIGUEL DO OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"421750 SEARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"421790 TANGARA";-;-;-;-;-;1;-;-;-;-;1;-;2
"421825 TIMBO GRANDE";-;-;-;-;-;-;-;-;1;1;-;-;2
"421850 TREZE TILIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"421885 UNIAO DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"421890 URUBICI";-;-;-;-;-;-;-;-;1;1;-;1;3
"421917 VARGEM BONITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421930 VIDEIRA";-;-;-;1;-;-;-;-;1;-;-;-;2
"421935 VITOR MEIRELES";-;-;-;-;-;-;-;1;-;-;-;-;1
"421950 XANXERE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421960 XAVANTINA";-;-;-;-;1;1;-;-;-;-;-;-;2
"421970 XAXIM";-;-;-;-;-;-;-;-;1;1;-;-;2
"430050 ALPESTRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430165 BARAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430170 BARAO DE COTEGIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"430210 BENTO GONCALVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"430230 BOM JESUS";-;-;-;-;-;-;-;-;-;1;-;-;1
"430420 CANDELARIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430450 CANGUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430510 CAXIAS DO SUL";-;1;2;-;-;-;-;-;-;-;-;-;3
"430511 CENTENARIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"430530 CHAPADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430560 COLORADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430580 CONSTANTINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430595 COTIPORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430645 DOIS LAJEADOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430650 DOM FELICIANO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430830 FONTOURA XAVIER";1;-;-;-;-;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431190 MARCELINO RAMOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"431238 MONTE BELO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"431275 NOVA ALVORADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431320 NOVA PETROPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"431560 RIO GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"431755 SANTO ANTONIO DO PALMA";-;-;-;-;1;-;-;-;-;-;-;1;2
"431795 SANTO EXPEDITO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"431842 SAO JOAO DA URTIGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"432026 SEGREDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"432067 SINIMBU";1;-;-;1;1;-;-;1;-;-;-;-;4
"432090 TAPEJARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432190 TRES PASSOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"432215 TUNAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"432255 VANINI";-;-;-;-;-;-;-;1;-;-;-;-;1
"432270 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"500270 CAMPO GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"500320 CORUMBA";-;-;-;-;4;-;-;-;-;-;-;-;4
"500690 PORTO MURTINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"510190 BRASNORTE";-;1;-;-;1;-;1;-;-;-;-;-;3
"510250 CACERES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;-;1;3;-;1;1;1;1;-;1;1;10
"510340 CUIABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510350 DIAMANTINO";-;-;1;-;-;-;1;-;-;-;-;-;2
"510622 NOVA MUTUM";-;1;-;-;-;-;-;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"510685 PORTO ESTRELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510730 SAO JOSE DO RIO CLARO";-;-;-;1;-;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"510792 SORRISO";-;-;-;-;-;-;-;1;-;1;-;-;2
"510795 TANGARA DA SERRA";-;-;-;1;-;1;2;1;-;-;-;-;5
"510805 TERRA NOVA DO NORTE";-;1;-;-;1;-;1;-;-;-;-;-;3
"520430 CACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"520480 CAMPO ALEGRE DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"520580 CORUMBA DE GOIAS";-;-;-;-;-;-;-;1;1;-;-;-;2
"520620 CRISTALINA";1;-;1;-;-;-;-;-;-;-;-;-;2
"520880 GOIANIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521000 INHUMAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"521190 JATAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"522060 SILVANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;1;-;-;1;-;-;-;-;-;2
"522200 VIANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";1;1;3;1;2;3;-;1;2;-;-;-;14
"Total";26;23;34;37;33;37;28;30;18;38;36;25;365
&