2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Casos confirmados"
"110001 Alta Floresta D'Oeste";73
"110037 Alto Alegre dos Parecis";29
"110040 Alto Paraíso";33
"110034 Alvorada D'Oeste";13
"110002 Ariquemes";102
"110045 Buritis";58
"110003 Cabixi";24
"110060 Cacaulândia";24
"110004 Cacoal";157
"110070 Campo Novo de Rondônia";43
"110080 Candeias do Jamari";23
"110090 Castanheiras";11
"110005 Cerejeiras";29
"110092 Chupinguaia";108
"110006 Colorado do Oeste";40
"110007 Corumbiara";27
"110008 Costa Marques";44
"110094 Cujubim";80
"110009 Espigão D'Oeste";198
"110100 Governador Jorge Teixeira";32
"110010 Guajará-Mirim";50
"110110 Itapuã do Oeste";5
"110011 Jaru";58
"110012 Ji-Paraná";160
"110013 Machadinho D'Oeste";151
"110120 Ministro Andreazza";13
"110130 Mirante da Serra";25
"110140 Monte Negro";27
"110014 Nova Brasilândia D'Oeste";44
"110033 Nova Mamoré";92
"110143 Nova União";5
"110050 Novo Horizonte do Oeste";15
"110015 Ouro Preto do Oeste";26
"110145 Parecis";47
"110018 Pimenta Bueno";89
"110146 Pimenteiras do Oeste";4
"110020 Porto Velho";418
"110025 Presidente Médici";15
"110147 Primavera de Rondônia";14
"110026 Rio Crespo";17
"110028 Rolim de Moura";64
"110029 Santa Luzia D'Oeste";21
"110148 São Felipe D'Oeste";16
"110149 São Francisco do Guaporé";126
"110032 São Miguel do Guaporé";53
"110150 Seringueiras";30
"110155 Teixeirópolis";3
"110160 Theobroma";31
"110170 Urupá";14
"110175 Vale do Anari";39
"110180 Vale do Paraíso";11
"110030 Vilhena";395
"120001 Acrelândia";57
"120005 Assis Brasil";256
"120010 Brasiléia";296
"120013 Bujari";82
"120017 Capixaba";141
"120020 Cruzeiro do Sul";126
"120025 Epitaciolândia";236
"120030 Feijó";230
"120032 Jordão";42
"120033 Mâncio Lima";147
"120034 Manoel Urbano";100
"120035 Marechal Thaumaturgo";243
"120038 Plácido de Castro";103
"120080 Porto Acre";78
"120039 Porto Walter";73
"120040 Rio Branco";711
"120042 Rodrigues Alves";33
"120043 Santa Rosa do Purus";104
"120050 Sena Madureira";407
"120045 Senador Guiomard";50
"120060 Tarauacá";78
"120070 Xapuri";433
"130002 Alvarães";3
"130006 Amaturá";4
"130008 Anamã";9
"130010 Anori";1
"130014 Apuí";98
"130020 Atalaia do Norte";43
"130030 Autazes";27
"130040 Barcelos";66
"130050 Barreirinha";64
"130060 Benjamin Constant";15
"130063 Beruri";1
"130068 Boa Vista do Ramos";13
"130070 Boca do Acre";267
"130080 Borba";51
"130083 Caapiranga";15
"130090 Canutama";34
"130100 Carauari";18
"130110 Careiro";9
"130115 Careiro da Várzea";4
"130120 Coari";8
"130130 Codajás";4
"130140 Eirunepé";123
"130150 Envira";132
"130160 Fonte Boa";11
"130165 Guajará";31
"130170 Humaitá";211
"130180 Ipixuna";59
"130185 Iranduba";8
"130190 Itacoatiara";352
"130195 Itamarati";23
"130200 Itapiranga";33
"130210 Japurá";29
"130220 Juruá";4
"130240 Lábrea";118
"130250 Manacapuru";66
"130255 Manaquiri";3
"130260 Manaus";1329
"130270 Manicoré";86
"130280 Maraã";2
"130290 Maués";82
"130300 Nhamundá";58
"130310 Nova Olinda do Norte";26
"130320 Novo Airão";45
"130330 Novo Aripuanã";68
"130340 Parintins";47
"130350 Pauini";91
"130353 Presidente Figueiredo";522
"130356 Rio Preto da Eva";506
"130360 Santa Isabel do Rio Negro";36
"130370 Santo Antônio do Içá";2
"130380 São Gabriel da Cachoeira";116
"130390 São Paulo de Olivença";7
"130395 São Sebastião do Uatumã";13
"130400 Silves";55
"130406 Tabatinga";15
"130410 Tapauá";45
"130420 Tefé";13
"130423 Tonantins";9
"130426 Uarini";15
"130430 Urucará";5
"130440 Urucurituba";3
"140005 Alto Alegre";83
"140002 Amajari";53
"140010 Boa Vista";637
"140015 Bonfim";5
"140017 Cantá";39
"140020 Caracaraí";59
"140023 Caroebe";137
"140028 Iracema";23
"140030 Mucajaí";56
"140040 Normandia";4
"140045 Pacaraima";128
"140047 Rorainópolis";113
"140050 São João da Baliza";37
"140060 São Luiz";16
"140070 Uiramutã";26
"140000 Município ignorado - RR";1
"150010 Abaetetuba";12
"150013 Abel Figueiredo";38
"150020 Acará";29
"150030 Afuá";11
"150034 Água Azul do Norte";45
"150040 Alenquer";231
"150050 Almeirim";296
"150060 Altamira";389
"150070 Anajás";10
"150080 Ananindeua";8
"150085 Anapu";255
"150090 Augusto Corrêa";17
"150095 Aurora do Pará";15
"150100 Aveiro";50
"150110 Bagre";123
"150120 Baião";81
"150125 Bannach";27
"150130 Barcarena";8
"150140 Belém";27
"150145 Belterra";87
"150150 Benevides";7
"150157 Bom Jesus do Tocantins";36
"150160 Bonito";9
"150170 Bragança";24
"150172 Brasil Novo";187
"150175 Brejo Grande do Araguaia";5
"150178 Breu Branco";110
"150180 Breves";15
"150190 Bujaru";6
"150200 Cachoeira do Arari";1
"150195 Cachoeira do Piriá";58
"150210 Cametá";16
"150215 Canaã dos Carajás";65
"150220 Capanema";9
"150230 Capitão Poço";19
"150240 Castanhal";34
"150250 Chaves";2
"150260 Colares";3
"150270 Conceição do Araguaia";36
"150275 Concórdia do Pará";19
"150276 Cumaru do Norte";75
"150277 Curionópolis";52
"150280 Curralinho";18
"150285 Curuá";24
"150290 Curuçá";6
"150293 Dom Eliseu";92
"150295 Eldorado do Carajás";48
"150300 Faro";24
"150304 Floresta do Araguaia";26
"150307 Garrafão do Norte";53
"150309 Goianésia do Pará";241
"150310 Gurupá";17
"150320 Igarapé-Açu";11
"150330 Igarapé-Miri";63
"150340 Inhangapi";9
"150345 Ipixuna do Pará";116
"150350 Irituia";39
"150360 Itaituba";410
"150370 Itupiranga";65
"150375 Jacareacanga";75
"150380 Jacundá";88
"150390 Juruti";177
"150400 Limoeiro do Ajuru";10
"150405 Mãe do Rio";34
"150410 Magalhães Barata";1
"150420 Marabá";199
"150430 Maracanã";3
"150440 Marapanim";1
"150442 Marituba";10
"150445 Medicilândia";461
"150450 Melgaço";7
"150460 Mocajuba";21
"150470 Moju";83
"150475 Mojuí dos Campos";191
"150480 Monte Alegre";497
"150490 Muaná";5
"150495 Nova Esperança do Piriá";82
"150497 Nova Ipixuna";16
"150500 Nova Timboteua";9
"150503 Novo Progresso";203
"150506 Novo Repartimento";181
"150510 Óbidos";147
"150520 Oeiras do Pará";165
"150530 Oriximiná";166
"150540 Ourém";5
"150543 Ourilândia do Norte";131
"150548 Pacajá";170
"150549 Palestina do Pará";2
"150550 Paragominas";293
"150553 Parauapebas";284
"150555 Pau D'Arco";16
"150560 Peixe-Boi";1
"150563 Piçarra";14
"150565 Placas";149
"150580 Portel";520
"150590 Porto de Moz";80
"150600 Prainha";298
"150610 Primavera";6
"150611 Quatipuru";1
"150613 Redenção";106
"150616 Rio Maria";56
"150618 Rondon do Pará";154
"150619 Rurópolis";202
"150620 Salinópolis";5
"150635 Santa Bárbara do Pará";1
"150650 Santa Izabel do Pará";4
"150655 Santa Luzia do Pará";12
"150658 Santa Maria das Barreiras";16
"150660 Santa Maria do Pará";11
"150670 Santana do Araguaia";28
"150680 Santarém";516
"150700 Santo Antônio do Tauá";3
"150710 São Caetano de Odivelas";6
"150715 São Domingos do Araguaia";39
"150720 São Domingos do Capim";12
"150730 São Félix do Xingu";219
"150740 São Francisco do Pará";6
"150745 São Geraldo do Araguaia";54
"150746 São João da Ponta";2
"150747 São João de Pirabas";3
"150750 São João do Araguaia";38
"150760 São Miguel do Guamá";16
"150770 São Sebastião da Boa Vista";12
"150775 Sapucaia";5
"150780 Senador José Porfírio";172
"150790 Soure";4
"150795 Tailândia";270
"150796 Terra Alta";3
"150797 Terra Santa";31
"150800 Tomé-Açu";248
"150803 Tracuateua";14
"150805 Trairão";103
"150808 Tucumã";137
"150810 Tucuruí";101
"150812 Ulianópolis";175
"150815 Uruará";456
"150820 Vigia";6
"150830 Viseu";75
"150835 Vitória do Xingu";97
"150840 Xinguara";35
"160010 Amapá";18
"160020 Calçoene";304
"160021 Cutias";8
"160023 Ferreira Gomes";8
"160025 Itaubal";3
"160027 Laranjal do Jari";525
"160030 Macapá";209
"160040 Mazagão";59
"160050 Oiapoque";457
"160015 Pedra Branca do Amapari";117
"160053 Porto Grande";166
"160055 Pracuúba";9
"160060 Santana";60
"160005 Serra do Navio";114
"160070 Tartarugalzinho";83
"160080 Vitória do Jari";61
"170025 Abreulândia";12
"170030 Aguiarnópolis";2
"170035 Aliança do Tocantins";2
"170040 Almas";13
"170070 Alvorada";1
"170100 Ananás";23
"170105 Angico";6
"170110 Aparecida do Rio Negro";12
"170130 Aragominas";5
"170190 Araguacema";19
"170200 Araguaçu";7
"170210 Araguaína";87
"170215 Araguanã";6
"170220 Araguatins";18
"170230 Arapoema";3
"170240 Arraias";3
"170255 Augustinópolis";9
"170270 Aurora do Tocantins";13
"170290 Axixá do Tocantins";10
"170300 Babaçulândia";7
"170305 Bandeirantes do Tocantins";2
"170307 Barra do Ouro";3
"170310 Barrolândia";1
"170320 Bernardo Sayão";5
"170330 Bom Jesus do Tocantins";5
"170360 Brasilândia do Tocantins";2
"170370 Brejinho de Nazaré";27
"170380 Buriti do Tocantins";8
"170382 Cachoeirinha";8
"170384 Campos Lindos";3
"170386 Cariri do Tocantins";1
"170388 Carmolândia";5
"170389 Carrasco Bonito";4
"170390 Caseara";2
"170410 Centenário";14
"170510 Chapada da Natividade";3
"170460 Chapada de Areia";1
"170550 Colinas do Tocantins";29
"171670 Colméia";9
"170555 Combinado";11
"170560 Conceição do Tocantins";1
"170600 Couto Magalhães";17
"170610 Cristalândia";13
"170625 Crixás do Tocantins";1
"170650 Darcinópolis";3
"170700 Dianópolis";32
"170710 Divinópolis do Tocantins";10
"170720 Dois Irmãos do Tocantins";25
"170730 Dueré";4
"170740 Esperantina";19
"170755 Fátima";9
"170765 Figueirópolis";2
"170770 Filadélfia";7
"170820 Formoso do Araguaia";6
"170825 Fortaleza do Tabocão";8
"170830 Goianorte";16
"170900 Goiatins";18
"170930 Guaraí";23
"170950 Gurupi";15
"170980 Ipueiras";4
"171050 Itacajá";14
"171070 Itaguatins";2
"171090 Itapiratins";3
"171110 Itaporã do Tocantins";7
"171150 Jaú do Tocantins";7
"171180 Juarina";2
"171190 Lagoa da Confusão";6
"171195 Lagoa do Tocantins";3
"171200 Lajeado";12
"171215 Lavandeira";5
"171240 Lizarda";1
"171245 Luzinópolis";8
"171250 Marianópolis do Tocantins";23
"171270 Mateiros";2
"171280 Maurilândia do Tocantins";9
"171320 Miracema do Tocantins";13
"171330 Miranorte";17
"171360 Monte do Carmo";47
"171370 Monte Santo do Tocantins";6
"171395 Muricilândia";2
"171420 Natividade";6
"171430 Nazaré";3
"171488 Nova Olinda";11
"171500 Nova Rosalândia";5
"171510 Novo Acordo";4
"171515 Novo Alegre";3
"171525 Novo Jardim";12
"171550 Oliveira de Fátima";5
"172100 Palmas";170
"171570 Palmeirante";2
"171380 Palmeiras do Tocantins";4
"171575 Palmeirópolis";13
"171610 Paraíso do Tocantins";38
"171620 Paranã";2
"171630 Pau D'Arco";7
"171650 Pedro Afonso";16
"171660 Peixe";1
"171665 Pequizeiro";2
"171700 Pindorama do Tocantins";16
"171720 Piraquê";6
"171750 Pium";36
"171780 Ponte Alta do Bom Jesus";2
"171790 Ponte Alta do Tocantins";63
"171820 Porto Nacional";82
"171830 Praia Norte";4
"171840 Presidente Kennedy";4
"171845 Pugmil";1
"171850 Recursolândia";18
"171855 Riachinho";15
"171865 Rio da Conceição";10
"171870 Rio dos Bois";9
"171875 Rio Sono";13
"171880 Sampaio";1
"171884 Sandolândia";6
"171886 Santa Fé do Araguaia";18
"171888 Santa Maria do Tocantins";7
"171889 Santa Rita do Tocantins";8
"171890 Santa Rosa do Tocantins";7
"171900 Santa Tereza do Tocantins";11
"172000 Santa Terezinha do Tocantins";6
"172010 São Bento do Tocantins";26
"172020 São Miguel do Tocantins";2
"172025 São Salvador do Tocantins";3
"172030 São Sebastião do Tocantins";1
"172049 São Valério";2
"172065 Silvanópolis";8
"172080 Sítio Novo do Tocantins";7
"172085 Sucupira";2
"172090 Taguatinga";20
"172093 Taipas do Tocantins";2
"172110 Tocantínia";83
"172120 Tocantinópolis";37
"172130 Tupiratins";4
"172208 Wanderlândia";12
"172210 Xambioá";61
"210005 Açailândia";248
"210015 Água Doce do Maranhão";1
"210020 Alcântara";53
"210030 Aldeias Altas";28
"210040 Altamira do Maranhão";9
"210043 Alto Alegre do Maranhão";4
"210047 Alto Alegre do Pindaré";85
"210050 Alto Parnaíba";1
"210055 Amapá do Maranhão";10
"210060 Amarante do Maranhão";59
"210070 Anajatuba";3
"210080 Anapurus";22
"210083 Apicum-Açu";5
"210087 Araguanã";23
"210090 Araioses";2
"210095 Arame";111
"210100 Arari";3
"210110 Axixá";122
"210120 Bacabal";10
"210125 Bacabeira";7
"210130 Bacuri";4
"210140 Balsas";12
"210160 Barra do Corda";34
"210170 Barreirinhas";250
"210177 Bela Vista do Maranhão";8
"210173 Belágua";22
"210190 Bequimão";4
"210193 Bernardo do Mearim";1
"210197 Boa Vista do Gurupi";5
"210200 Bom Jardim";81
"210203 Bom Jesus das Selvas";47
"210207 Bom Lugar";5
"210210 Brejo";27
"210215 Brejo de Areia";102
"210220 Buriti";46
"210230 Buriti Bravo";9
"210232 Buriticupu";178
"210235 Buritirana";17
"210237 Cachoeira Grande";11
"210240 Cajapió";1
"210255 Campestre do Maranhão";14
"210260 Cândido Mendes";40
"210270 Cantanhede";39
"210275 Capinzal do Norte";2
"210280 Carolina";24
"210290 Carutapera";34
"210300 Caxias";65
"210310 Cedral";2
"210312 Central do Maranhão";6
"210315 Centro do Guilherme";21
"210317 Centro Novo do Maranhão";47
"210320 Chapadinha";63
"210325 Cidelândia";33
"210330 Codó";58
"210340 Coelho Neto";8
"210350 Colinas";23
"210355 Conceição do Lago-Açu";2
"210360 Coroatá";23
"210370 Cururupu";15
"210375 Davinópolis";11
"210380 Dom Pedro";6
"210390 Duque Bacelar";5
"210400 Esperantinópolis";17
"210405 Estreito";12
"210407 Feira Nova do Maranhão";2
"210408 Fernando Falcão";23
"210409 Formosa da Serra Negra";21
"210410 Fortaleza dos Nogueiras";3
"210420 Fortuna";10
"210430 Godofredo Viana";18
"210440 Gonçalves Dias";11
"210450 Governador Archer";11
"210455 Governador Edison Lobão";5
"210460 Governador Eugênio Barros";4
"210462 Governador Luiz Rocha";8
"210465 Governador Newton Bello";19
"210467 Governador Nunes Freire";34
"210480 Grajaú";29
"210490 Guimarães";9
"210500 Humberto de Campos";21
"210510 Icatu";40
"210515 Igarapé do Meio";8
"210520 Igarapé Grande";10
"210530 Imperatriz";92
"210535 Itaipava do Grajaú";21
"210540 Itapecuru Mirim";65
"210542 Itinga do Maranhão";72
"210545 Jatobá";6
"210547 Jenipapo dos Vieiras";8
"210550 João Lisboa";32
"210560 Joselândia";26
"210565 Junco do Maranhão";9
"210570 Lago da Pedra";110
"210580 Lago do Junco";27
"210594 Lago dos Rodrigues";11
"210592 Lagoa do Mato";5
"210596 Lagoa Grande do Maranhão";18
"210598 Lajeado Novo";10
"210600 Lima Campos";1
"210620 Luís Domingues";35
"210630 Magalhães de Almeida";1
"210632 Maracaçumé";27
"210635 Marajá do Sena";81
"210637 Maranhãozinho";25
"210640 Mata Roma";35
"210650 Matinha";11
"210660 Matões";48
"210663 Matões do Norte";8
"210667 Milagres do Maranhão";6
"210670 Mirador";27
"210675 Miranda do Norte";2
"210680 Mirinzal";24
"210690 Monção";9
"210700 Montes Altos";10
"210710 Morros";45
"210720 Nina Rodrigues";21
"210725 Nova Colinas";3
"210730 Nova Iorque";3
"210735 Nova Olinda do Maranhão";19
"210740 Olho d'Água das Cunhãs";11
"210745 Olinda Nova do Maranhão";6
"210750 Paço do Lumiar";7
"210760 Palmeirândia";4
"210770 Paraibano";4
"210780 Parnarama";13
"210790 Passagem Franca";10
"210800 Pastos Bons";8
"210805 Paulino Neves";11
"210810 Paulo Ramos";83
"210820 Pedreiras";10
"210825 Pedro do Rosário";74
"210830 Penalva";5
"210840 Peri Mirim";3
"210845 Peritoró";22
"210850 Pindaré-Mirim";10
"210860 Pinheiro";75
"210870 Pio XII";9
"210880 Pirapemas";11
"210890 Poção de Pedras";27
"210900 Porto Franco";9
"210905 Porto Rico do Maranhão";10
"210910 Presidente Dutra";4
"210920 Presidente Juscelino";23
"210923 Presidente Médici";11
"210927 Presidente Sarney";13
"210930 Presidente Vargas";42
"210940 Primeira Cruz";3
"210945 Raposa";1
"210950 Riachão";9
"210955 Ribamar Fiquene";5
"210960 Rosário";25
"210970 Sambaíba";1
"210975 Santa Filomena do Maranhão";7
"210980 Santa Helena";31
"210990 Santa Inês";32
"211000 Santa Luzia";209
"211003 Santa Luzia do Paruá";28
"211010 Santa Quitéria do Maranhão";82
"211020 Santa Rita";22
"211023 Santana do Maranhão";8
"211027 Santo Amaro do Maranhão";5
"211030 Santo Antônio dos Lopes";8
"211040 São Benedito do Rio Preto";109
"211050 São Bento";12
"211060 São Bernardo";2
"211065 São Domingos do Azeitão";1
"211070 São Domingos do Maranhão";20
"211080 São Félix de Balsas";2
"211085 São Francisco do Brejão";16
"211090 São Francisco do Maranhão";1
"211102 São João do Carú";72
"211105 São João do Paraíso";14
"211107 São João do Soter";6
"211110 São João dos Patos";46
"211120 São José de Ribamar";13
"211130 São Luís";50
"211140 São Luís Gonzaga do Maranhão";6
"211150 São Mateus do Maranhão";4
"211153 São Pedro da Água Branca";15
"211157 São Pedro dos Crentes";2
"211160 São Raimundo das Mangabeiras";4
"211163 São Raimundo do Doca Bezerra";3
"211167 São Roberto";2
"211170 São Vicente Ferrer";7
"211172 Satubinha";2
"211174 Senador Alexandre Costa";4
"211176 Senador La Rocque";13
"211178 Serrano do Maranhão";2
"211180 Sítio Novo";24
"211190 Sucupira do Norte";3
"211195 Sucupira do Riachão";7
"211200 Tasso Fragoso";1
"211210 Timbiras";11
"211220 Timon";20
"211223 Trizidela do Vale";8
"211227 Tufilândia";2
"211230 Tuntum";5
"211240 Turiaçu";84
"211245 Turilândia";24
"211250 Tutóia";2
"211260 Urbano Santos";119
"211270 Vargem Grande";35
"211280 Viana";34
"211285 Vila Nova dos Martírios";20
"211290 Vitória do Mearim";3
"211300 Vitorino Freire";110
"211400 Zé Doca";122
"220020 Água Branca";1
"220040 Altos";4
"220045 Alvorada do Gurguéia";3
"220060 Angical do Piauí";2
"220070 Anísio de Abreu";2
"220110 Avelino Lopes";1
"220115 Baixa Grande do Ribeiro";1
"220120 Barras";4
"220130 Barreiras do Piauí";2
"220140 Barro Duro";14
"220150 Batalha";5
"220160 Beneditinos";1
"220170 Bertolínia";1
"220177 Boa Hora";4
"220190 Bom Jesus";2
"220196 Brasileira";1
"220208 Cajueiro da Praia";1
"220220 Campo Maior";1
"220270 Cocal";1
"220290 Corrente";5
"220325 Curralinhos";1
"220390 Floriano";3
"220435 Geminiano";1
"220440 Gilbués";1
"220465 Ilha Grande";1
"220470 Inhuma";5
"220480 Ipiranga do Piauí";1
"220490 Isaías Coelho";1
"220500 Itainópolis";3
"220550 José de Freitas";3
"220552 Júlio Borges";1
"220556 Lagoa do Barro do Piauí";4
"220580 Luzilândia";9
"220585 Madeiro";4
"220590 Manoel Emídio";1
"220600 Marcos Parente";1
"220610 Matias Olímpio";2
"220620 Miguel Alves";4
"220660 Monte Alegre do Piauí";1
"220672 Nazária";1
"220680 Nossa Senhora dos Remédios";8
"220740 Palmeira do Piauí";3
"220770 Parnaíba";1
"220775 Passagem Franca do Piauí";1
"220790 Pedro II";10
"220800 Picos";1
"220830 Piracuruca";1
"220840 Piripiri";10
"220855 Porto Alegre do Piauí";1
"220865 Queimada Nova";3
"220920 Santa Filomena";5
"220930 Santa Luz";2
"220935 Santana do Piauí";2
"220945 Santo Antônio dos Milagres";1
"220950 Santo Inácio do Piauí";1
"220970 São Francisco do Piauí";1
"220975 São Gonçalo do Gurguéia";2
"220980 São Gonçalo do Piauí";1
"220987 São João da Fronteira";2
"220990 São João da Serra";2
"220997 São João do Arraial";2
"221005 São José do Divino";1
"221040 São Miguel do Tapuio";1
"221050 São Pedro do Piauí";7
"221063 Sebastião Leal";1
"221080 Simplício Mendes";1
"221093 Sussuapara";2
"221100 Teresina";44
"221110 União";6
"221120 Uruçuí";3
"230010 Abaiara";4
"230020 Acaraú";2
"230030 Acopiara";3
"230040 Aiuaba";2
"230050 Alcântaras";7
"230060 Altaneira";5
"230075 Amontada";1
"230080 Antonina do Norte";1
"230100 Aquiraz";6
"230110 Aracati";1
"230120 Aracoiaba";2
"230125 Ararendá";1
"230130 Araripe";1
"230140 Aratuba";33
"230160 Assaré";9
"230185 Banabuiú";1
"230190 Barbalha";99
"230195 Barreira";1
"230200 Barro";1
"230210 Baturité";68
"230230 Bela Cruz";1
"230250 Brejo Santo";13
"230270 Campos Sales";3
"230280 Canindé";2
"230290 Capistrano";10
"230310 Cariré";6
"230320 Caririaçu";15
"230340 Carnaubal";10
"230350 Cascavel";1
"230370 Caucaia";18
"230390 Chaval";3
"230420 Crato";171
"230423 Croatá";17
"230425 Cruz";1
"230428 Eusébio";12
"230430 Farias Brito";5
"230435 Forquilha";6
"230440 Fortaleza";93
"230450 Frecheirinha";6
"230465 Graça";54
"230470 Granja";2
"230500 Guaraciaba do Norte";99
"230510 Guaramiranga";53
"230520 Hidrolândia";4
"230523 Horizonte";3
"230530 Ibiapina";67
"230550 Iguatu";3
"230580 Ipu";83
"230590 Ipueiras";11
"230610 Irauçuba";2
"230625 Itaitinga";1
"230630 Itapagé";148
"230640 Itapipoca";61
"230650 Itapiúna";1
"230655 Itarema";2
"230660 Itatira";6
"230710 Jardim";4
"230720 Jati";2
"230730 Juazeiro do Norte";23
"230740 Jucás";1
"230750 Lavras da Mangabeira";3
"230763 Madalena";1
"230765 Maracanaú";13
"230770 Maranguape";10
"230800 Massapê";34
"230810 Mauriti";7
"230820 Meruoca";26
"230830 Milagres";4
"230837 Miraíma";1
"230840 Missão Velha";22
"230850 Mombaça";2
"230860 Monsenhor Tabosa";1
"230900 Mucambo";8
"230910 Mulungu";17
"230920 Nova Olinda";3
"230930 Nova Russas";2
"230940 Novo Oriente";1
"230960 Pacajus";7
"230970 Pacatuba";2
"230980 Pacoti";121
"230990 Pacujá";5
"231000 Palhano";1
"231010 Palmácia";31
"231020 Paracuru";1
"231030 Parambu";4
"231050 Pedra Branca";1
"231070 Pentecoste";1
"231080 Pereiro";1
"231085 Pindoretama";22
"231090 Piquet Carneiro";1
"231095 Pires Ferreira";2
"231100 Poranga";2
"231110 Porteiras";11
"231120 Potengi";2
"231126 Quiterianópolis";1
"231130 Quixadá";1
"231135 Quixelô";2
"231140 Quixeramobim";1
"231160 Redenção";3
"231170 Reriutaba";5
"231180 Russas";1
"231220 Santa Quitéria";4
"231210 Santana do Cariri";8
"231230 São Benedito";141
"231260 São Luís do Curu";1
"231280 Senador Sá";2
"231290 Sobral";30
"231300 Solonópole";1
"231320 Tamboril";1
"231325 Tarrafas";1
"231330 Tauá";3
"231335 Tejuçuoca";1
"231340 Tianguá";65
"231350 Trairi";3
"231360 Ubajara";96
"231375 Umirim";1
"231380 Uruburetama";38
"231390 Uruoca";6
"231395 Varjota";3
"231400 Várzea Alegre";2
"231410 Viçosa do Ceará";228
"240145 Baraúna";1
"240250 Carnaubais";1
"240320 Doutor Severiano";1
"240380 Florânia";1
"240700 Luís Gomes";2
"240810 Natal";5
"240820 Nísia Floresta";2
"240830 Nova Cruz";1
"240325 Parnamirim";6
"240940 Pau dos Ferros";1
"240950 Pedra Grande";2
"241040 Pureza";1
"241200 São Gonçalo do Amarante";1
"241250 São Miguel";4
"241310 Senador Elói de Souza";1
"241370 Sítio Novo";1
"241105 Tibau";1
"250030 Alagoa Grande";22
"250040 Alagoa Nova";53
"250050 Alagoinha";1
"250110 Areia";20
"250140 Baía da Traição";10
"250150 Bananeiras";1
"250180 Bayeux";1
"250240 Bonito de Santa Fé";1
"250280 Brejo do Cruz";1
"250320 Cabedelo";1
"250370 Cajazeiras";1
"250400 Campina Grande";3
"250403 Capim";1
"250415 Casserengue";1
"250490 Cruz do Espírito Santo";21
"250680 Ingá";2
"250750 João Pessoa";15
"250780 Junco do Seridó";1
"250830 Lagoa Seca";7
"250890 Mamanguape";3
"250905 Marcação";2
"250933 Matinhas";7
"250990 Natuba";1
"251080 Patos";1
"251120 Pedras de Fogo";3
"251160 Pilões";22
"251170 Pilõezinhos";1
"251190 Pitimbu";1
"251200 Pocinhos";1
"251230 Princesa Isabel";1
"251250 Queimadas";3
"251275 Riachão do Bacamarte";1
"251290 Rio Tinto";1
"251310 Salgado de São Félix";1
"251370 Santa Rita";5
"251350 Santana de Mangueira";1
"250070 São João do Rio do Peixe";4
"251455 São José de Princesa";1
"251490 São Mamede";1
"251510 São Sebastião de Lagoa de Roça";2
"251530 Sapé";20
"251580 Serra Redonda";1
"251600 Solânea";1
"251620 Sousa";2
"251630 Sumé";1
"251690 Uiraúna";1
"251700 Umbuzeiro";1
"260005 Abreu e Lima";7
"260030 Agrestina";2
"260040 Água Preta";7
"260070 Aliança";19
"260080 Altinho";1
"260090 Amaraji";6
"260100 Angelim";2
"260105 Araçoiaba";19
"260120 Arcoverde";1
"260130 Barra de Guabiraba";2
"260140 Barreiros";5
"260170 Belo Jardim";13
"260180 Betânia";1
"260190 Bezerros";1
"260200 Bodocó";1
"260210 Bom Conselho";4
"260220 Bom Jardim";1
"260230 Bonito";9
"260250 Brejinho";1
"260260 Brejo da Madre de Deus";2
"260280 Buíque";1
"260290 Cabo de Santo Agostinho";50
"260300 Cabrobó";2
"260345 Camaragibe";11
"260360 Camutanga";14
"260370 Canhotinho";3
"260390 Carnaíba";2
"260392 Carnaubeira da Penha";6
"260400 Carpina";6
"260410 Caruaru";6
"260415 Casinhas";1
"260420 Catende";16
"260430 Cedro";1
"260440 Chã de Alegria";7
"260450 Chã Grande";1
"260460 Condado";3
"260480 Cortês";1
"260520 Escada";150
"260530 Exu";4
"260550 Ferreiros";2
"260570 Floresta";2
"260590 Gameleira";3
"260600 Garanhuns";3
"260610 Glória do Goitá";5
"260620 Goiana";11
"260640 Gravatá";2
"260680 Igarassu";26
"260690 Iguaracy";1
"260700 Inajá";1
"260710 Ingazeira";1
"260720 Ipojuca";46
"260730 Ipubi";2
"260740 Itacuruba";1
"260750 Itaíba";2
"260765 Itambé";1
"260775 Itapissuma";6
"260790 Jaboatão dos Guararapes";14
"260795 Jaqueira";17
"260810 João Alfredo";3
"260820 Joaquim Nabuco";4
"260850 Lagoa de Itaenga";4
"260845 Lagoa do Carro";3
"260860 Lagoa do Ouro";5
"260870 Lagoa dos Gatos";6
"260875 Lagoa Grande";1
"260890 Limoeiro";1
"260900 Macaparana";62
"260910 Machados";4
"260915 Manari";1
"260920 Maraial";1
"260930 Mirandiba";1
"261430 Moreilândia";1
"260940 Moreno";48
"260950 Nazaré da Mata";1
"260960 Olinda";3
"260990 Ouricuri";2
"261000 Palmares";18
"261010 Palmeirina";4
"261020 Panelas";1
"261030 Paranatama";1
"261050 Passira";2
"261060 Paudalho";24
"261070 Paulista";5
"261090 Pesqueira";2
"261110 Petrolina";5
"261130 Pombos";4
"261140 Primavera";5
"261150 Quipapá";8
"261160 Recife";41
"261170 Riacho das Almas";1
"261180 Ribeirão";15
"261190 Rio Formoso";3
"261220 Salgueiro";7
"261245 Santa Cruz";1
"261247 Santa Cruz da Baixa Verde";1
"261250 Santa Cruz do Capibaribe";1
"261260 Santa Maria da Boa Vista";2
"261290 São Benedito do Sul";6
"261310 São Caitano";1
"261320 São João";2
"261340 São José da Coroa Grande";1
"261350 São José do Belmonte";8
"261370 São Lourenço da Mata";8
"261380 São Vicente Ferrer";5
"261390 Serra Talhada";8
"261400 Serrita";12
"261420 Sirinhaém";16
"261485 Tamandaré";15
"261500 Taquaritinga do Norte";1
"261520 Terra Nova";1
"261530 Timbaúba";30
"261540 Toritama";1
"261560 Trindade";3
"261570 Triunfo";3
"261580 Tupanatinga";2
"261630 Vicência";17
"261640 Vitória de Santo Antão";34
"261650 Xexéu";18
"270030 Arapiraca";2
"270050 Barra de Santo Antônio";1
"270060 Barra de São Miguel";1
"270090 Belo Monte";1
"270100 Boca da Mata";1
"270140 Campo Alegre";18
"270200 Coité do Nóia";1
"270210 Colônia Leopoldina";41
"270230 Coruripe";2
"270280 Flexeiras";1
"270300 Ibateguara";3
"270370 Jaramataia";1
"270375 Jequiá da Praia";1
"270380 Joaquim Gomes";37
"270430 Maceió";15
"270450 Maragogi";2
"270470 Marechal Deodoro";2
"270480 Maribondo";1
"270520 Messias";2
"270550 Murici";4
"270560 Novo Lino";24
"270630 Palmeira dos Índios";17
"270660 Paulo Jacinto";1
"270670 Penedo";1
"270680 Piaçabuçu";1
"270690 Pilar";1
"270760 Quebrangulo";3
"270770 Rio Largo";1
"270810 Santana do Mundaú";2
"270830 São José da Laje";10
"270850 São Luís do Quitunde";1
"270880 São Sebastião";3
"270890 Satuba";2
"270895 Senador Rui Palmeira";2
"270930 União dos Palmares";49
"270940 Viçosa";4
"280030 Aracaju";9
"280130 Capela";2
"280200 Divina Pastora";1
"280290 Itabaiana";1
"280320 Itaporanga d'Ajuda";3
"280350 Lagarto";1
"280360 Laranjeiras";1
"280390 Malhador";1
"280480 Nossa Senhora do Socorro";1
"280620 Salgado";1
"280630 Santa Luzia do Itanhy";1
"280640 Santana do São Francisco";1
"280670 São Cristóvão";4
"280740 Tobias Barreto";1
"280750 Tomar do Geru";1
"290010 Abaíra";1
"290020 Abaré";4
"290030 Acajutiba";2
"290060 Aiquara";4
"290070 Alagoinhas";4
"290080 Alcobaça";2
"290090 Almadina";5
"290100 Amargosa";27
"290120 Anagé";2
"290130 Andaraí";10
"290140 Angical";2
"290180 Antônio Gonçalves";11
"290190 Aporá";1
"290195 Apuarema";8
"290205 Araças";6
"290200 Aracatu";1
"290210 Araci";2
"290225 Arataca";5
"290230 Aratuípe";1
"290240 Aurelino Leal";5
"290250 Baianópolis";1
"290260 Baixa Grande";1
"290270 Barra";1
"290280 Barra da Estiva";102
"290290 Barra do Choça";27
"290310 Barra do Rocha";1
"290320 Barreiras";30
"290330 Barro Preto";7
"290340 Belmonte";3
"290370 Boa Nova";3
"290390 Bom Jesus da Lapa";9
"290395 Bom Jesus da Serra";1
"290400 Boninal";3
"290405 Bonito";7
"290430 Brejões";2
"290440 Brejolândia";2
"290460 Brumado";1
"290470 Buerarema";74
"290480 Caatiba";12
"290485 Cabaceiras do Paraguaçu";1
"290490 Cachoeira";4
"290500 Caculé";2
"290510 Caém";18
"290515 Caetanos";1
"290520 Caetité";3
"290530 Cafarnaum";1
"290540 Cairu";4
"290550 Caldeirão Grande";2
"290560 Camacan";14
"290570 Camaçari";2
"290580 Camamu";160
"290600 Campo Formoso";8
"290610 Canápolis";1
"290630 Canavieiras";15
"290650 Candeias";1
"290660 Candiba";1
"290670 Cândido Sales";6
"290680 Cansanção";2
"290689 Caraíbas";3
"290700 Cardeal da Silva";2
"290710 Carinhanha";3
"290740 Catolândia";2
"290760 Central";1
"290780 Cícero Dantas";1
"290790 Cipó";1
"290800 Coaraci";20
"290810 Cocos";53
"290830 Conceição do Almeida";1
"290840 Conceição do Coité";2
"290850 Conceição do Jacuípe";1
"290870 Condeúba";8
"290880 Contendas do Sincorá";5
"290890 Coração de Maria";1
"290900 Cordeiros";3
"290910 Coribe";72
"290930 Correntina";46
"290940 Cotegipe";1
"290950 Cravolândia";11
"290960 Crisópolis";1
"290980 Cruz das Almas";1
"290990 Curaçá";3
"291000 Dário Meira";22
"291005 Dias d'Ávila";2
"291020 Dom Macedo Costa";2
"291040 Encruzilhada";8
"291050 Entre Rios";2
"290050 Érico Cardoso";1
"291060 Esplanada";2
"291072 Eunápolis";18
"291075 Fátima";1
"291077 Feira da Mata";15
"291080 Feira de Santana";4
"291090 Firmino Alves";3
"291100 Floresta Azul";8
"291110 Formosa do Rio Preto";3
"291120 Gandu";89
"291150 Gongogi";2
"291165 Guajeru";1
"291170 Guanambi";7
"291180 Guaratinga";11
"291200 Ibiassucê";1
"291210 Ibicaraí";3
"291220 Ibicoara";93
"291230 Ibicuí";11
"291270 Ibirapitanga";37
"291280 Ibirapuã";2
"291290 Ibirataia";22
"291310 Ibititá";1
"291340 Igaporã";1
"291345 Igrapiúna";46
"291350 Iguaí";31
"291360 Ilhéus";71
"291370 Inhambupe";3
"291380 Ipecaetá";2
"291390 Ipiaú";23
"291420 Irajuba";1
"291430 Iramaia";2
"291440 Iraquara";12
"291450 Irará";2
"291460 Irecê";1
"291465 Itabela";7
"291470 Itaberaba";2
"291480 Itabuna";9
"291490 Itacaré";41
"291500 Itaeté";2
"291510 Itagi";6
"291520 Itagibá";7
"291530 Itagimirim";1
"291540 Itaju do Colônia";5
"291550 Itajuípe";20
"291560 Itamaraju";11
"291570 Itamari";45
"291580 Itambé";21
"291590 Itanagra";2
"291620 Itapé";1
"291630 Itapebi";1
"291640 Itapetinga";10
"291650 Itapicuru";1
"291660 Itapitanga";5
"291670 Itaquara";17
"291680 Itarantim";2
"291685 Itatim";1
"291690 Itiruçu";2
"291700 Itiúba";1
"291710 Itororó";5
"291720 Ituaçu";18
"291730 Ituberá";63
"291733 Iuiú";1
"291735 Jaborandi";11
"291740 Jacaraci";8
"291750 Jacobina";61
"291760 Jaguaquara";31
"291770 Jaguarari";6
"291780 Jaguaripe";1
"291800 Jequié";34
"291810 Jeremoabo";1
"291820 Jiquiriçá";104
"291830 Jitaúna";34
"291840 Juazeiro";2
"291845 Jucuruçu";1
"291850 Jussara";5
"291855 Jussari";6
"291880 Laje";54
"291890 Lajedão";1
"291900 Lajedinho";7
"291905 Lajedo do Tabocal";3
"291920 Lauro de Freitas";4
"291930 Lençóis";65
"291940 Licínio de Almeida";5
"291950 Livramento de Nossa Senhora";1
"291955 Luís Eduardo Magalhães";3
"291970 Macarani";4
"291980 Macaúbas";4
"291995 Maetinga";1
"292000 Maiquinique";4
"292040 Manoel Vitorino";1
"292050 Maracás";3
"292060 Maragogipe";1
"292070 Maraú";100
"292090 Mascote";8
"292100 Mata de São João";2
"292105 Matina";1
"292110 Medeiros Neto";1
"292120 Miguel Calmon";29
"292130 Milagres";1
"292140 Mirangaba";1
"292145 Mirante";1
"292150 Monte Santo";1
"292170 Morro do Chapéu";8
"292190 Mucugê";16
"292200 Mucuri";3
"292220 Muniz Ferreira";12
"292225 Muquém de São Francisco";1
"292240 Mutuípe";258
"292250 Nazaré";2
"292260 Nilo Peçanha";92
"292265 Nordestina";3
"292270 Nova Canaã";28
"292275 Nova Ibiá";26
"292285 Nova Redenção";5
"292290 Nova Soure";3
"292300 Nova Viçosa";2
"292320 Oliveira dos Brejinhos";1
"292330 Ouriçangas";2
"292340 Palmas de Monte Alto";1
"292350 Palmeiras";30
"292360 Paramirim";1
"292370 Paratinga";1
"292390 Pau Brasil";14
"292400 Paulo Afonso";1
"292405 Pé de Serra";1
"292460 Pindobaçu";31
"292467 Piraí do Norte";81
"292470 Piripá";3
"292480 Piritiba";1
"292500 Planalto";22
"292510 Poções";21
"292520 Pojuca";4
"292530 Porto Seguro";82
"292550 Prado";6
"292570 Presidente Jânio Quadros";1
"292575 Presidente Tancredo Neves";96
"292595 Rafael Jambeiro";1
"292620 Riachão das Neves";5
"292660 Ribeira do Pombal";1
"292665 Ribeirão do Largo";2
"292720 Ruy Barbosa";4
"292740 Salvador";30
"292750 Santa Bárbara";1
"292760 Santa Brígida";1
"292770 Santa Cruz Cabrália";21
"292780 Santa Cruz da Vitória";2
"292790 Santa Inês";2
"292805 Santa Luzia";16
"292810 Santa Maria da Vitória";99
"292840 Santa Rita de Cássia";5
"292800 Santaluz";1
"292820 Santana";11
"292870 Santo Antônio de Jesus";9
"292890 São Desidério";11
"292895 São Domingos";1
"292910 São Felipe";1
"292905 São Félix do Coribe";60
"292925 São Gabriel";3
"292930 São Gonçalo dos Campos";4
"292935 São José da Vitória";31
"292940 São Miguel das Matas";10
"292970 Sátiro Dias";2
"292980 Saúde";7
"292990 Seabra";19
"293000 Sebastião Laranjeiras";3
"293010 Senhor do Bonfim";14
"293020 Sento Sé";1
"293015 Serra do Ramalho";7
"293030 Serra Dourada";6
"293050 Serrinha";1
"293070 Simões Filho";3
"293075 Sítio do Mato";3
"293077 Sobradinho";1
"293080 Souto Soares";2
"293090 Tabocas do Brejo Velho";8
"293100 Tanhaçu";5
"293105 Tanque Novo";1
"293120 Taperoá";337
"293135 Teixeira de Freitas";5
"293160 Teolândia";116
"293180 Tremedal";3
"293190 Tucano";2
"293210 Ubaíra";49
"293220 Ubaitaba";14
"293230 Ubatã";23
"293250 Una";103
"293260 Urandi";1
"293270 Uruçuca";54
"293280 Utinga";50
"293290 Valença";443
"293305 Várzea da Roça";1
"293315 Várzea Nova";1
"293317 Varzedo";3
"293330 Vitória da Conquista";17
"293340 Wagner";39
"293345 Wanderley";1
"293350 Wenceslau Guimarães";492
"310010 Abadia dos Dourados";4
"310020 Abaeté";15
"310030 Abre Campo";15
"310040 Acaiaca";1
"310060 Água Boa";18
"310090 Águas Formosas";1
"310100 Águas Vermelhas";15
"310110 Aimorés";4
"310120 Aiuruoca";2
"310150 Além Paraíba";8
"310160 Alfenas";1
"310163 Alfredo Vasconcelos";1
"310170 Almenara";62
"310180 Alpercata";1
"310190 Alpinópolis";1
"310205 Alto Caparaó";4
"315350 Alto Jequitibá";37
"310210 Alto Rio Doce";4
"310220 Alvarenga";8
"310230 Alvinópolis";1
"310240 Alvorada de Minas";1
"310250 Amparo do Serra";4
"310285 Angelândia";3
"310300 Antônio Dias";5
"310320 Araçaí";2
"310340 Araçuaí";112
"310350 Araguari";2
"310370 Araponga";12
"310390 Araújos";5
"310400 Araxá";3
"310410 Arceburgo";1
"310420 Arcos";8
"310440 Argirita";2
"310450 Arinos";16
"310460 Astolfo Dutra";3
"310470 Ataléia";3
"310480 Augusto de Lima";1
"310500 Baldim";6
"310520 Bandeira";6
"310540 Barão de Cocais";11
"310550 Barão de Monte Alto";2
"310560 Barbacena";2
"310570 Barra Longa";1
"310600 Bela Vista de Minas";1
"310620 Belo Horizonte";175
"310630 Belo Oriente";14
"310640 Belo Vale";7
"310650 Berilo";14
"310665 Berizal";4
"310670 Betim";39
"310710 Boa Esperança";1
"310730 Bocaiúva";40
"310740 Bom Despacho";5
"310750 Bom Jardim de Minas";1
"310760 Bom Jesus da Penha";1
"310780 Bom Jesus do Galho";24
"310800 Bom Sucesso";1
"310820 Bonfinópolis de Minas";4
"310825 Bonito de Minas";6
"310830 Borda da Mata";1
"310850 Botumirim";5
"310870 Brás Pires";1
"310855 Brasilândia de Minas";21
"310860 Brasília de Minas";73
"310890 Brazópolis";2
"310900 Brumadinho";9
"310920 Buenópolis";10
"310925 Bugre";8
"310930 Buritis";20
"310940 Buritizeiro";10
"310960 Cachoeira da Prata";3
"310270 Cachoeira de Pajeú";36
"310980 Cachoeira Dourada";1
"310990 Caetanópolis";1
"311000 Caeté";13
"311010 Caiana";3
"311020 Cajuri";1
"311030 Caldas";1
"311050 Camanducaia";1
"311070 Cambuquira";3
"311080 Campanário";4
"311090 Campanha";5
"311115 Campo Azul";3
"311120 Campo Belo";1
"311170 Canaã";4
"311210 Caparaó";6
"311230 Capelinha";20
"311240 Capetinga";1
"311250 Capim Branco";1
"311260 Capinópolis";1
"311270 Capitão Enéas";20
"311290 Caputira";25
"311300 Caraí";7
"311320 Carandaí";2
"311330 Carangola";4
"311340 Caratinga";115
"311350 Carbonita";16
"311360 Careaçu";2
"311400 Carmo da Mata";1
"311420 Carmo do Cajuru";2
"311430 Carmo do Paranaíba";4
"311440 Carmo do Rio Claro";3
"311450 Carmópolis de Minas";1
"311470 Carvalhópolis";4
"311530 Cataguases";3
"311545 Catuji";2
"311550 Caxambu";1
"311560 Cedro do Abaeté";2
"311600 Chalé";22
"311610 Chapada do Norte";15
"311615 Chapada Gaúcha";5
"311620 Chiador";1
"311630 Cipotânea";4
"311650 Claro dos Poções";14
"311680 Coluna";12
"311700 Comercinho";11
"311740 Conceição de Ipanema";3
"311750 Conceição do Mato Dentro";23
"311760 Conceição do Pará";7
"311783 Cônego Marinho";57
"311800 Congonhas";37
"311830 Conselheiro Lafaiete";2
"311840 Conselheiro Pena";3
"311860 Contagem";47
"311880 Coração de Jesus";30
"311890 Cordisburgo";9
"311910 Corinto";19
"311920 Coroaci";10
"311930 Coromandel";4
"311940 Coronel Fabriciano";53
"311950 Coronel Murta";6
"311960 Coronel Pacheco";1
"311980 Córrego Danta";2
"312000 Córrego Novo";3
"312015 Crisólita";4
"312030 Cristália";4
"312040 Cristiano Otoni";1
"312070 Cruzeiro da Fortaleza";2
"312087 Curral de Dentro";1
"312090 Curvelo";28
"312150 Desterro do Melo";1
"312160 Diamantina";23
"312170 Diogo de Vasconcelos";1
"312180 Dionísio";2
"312200 Divino";1
"312210 Divino das Laranjeiras";1
"312220 Divinolândia de Minas";1
"312230 Divinópolis";12
"312235 Divisa Alegre";2
"312240 Divisa Nova";1
"312245 Divisópolis";15
"312247 Dom Bosco";3
"312250 Dom Cavati";2
"312260 Dom Joaquim";2
"312270 Dom Silvério";1
"312290 Dona Eusébia";1
"312310 Dores de Guanhães";1
"312320 Dores do Indaiá";2
"312352 Durandé";12
"312370 Engenheiro Caldas";2
"312380 Engenheiro Navarro";5
"312385 Entre Folhas";24
"312390 Entre Rios de Minas";1
"312400 Ervália";19
"312410 Esmeraldas";28
"312420 Espera Feliz";12
"312430 Espinosa";3
"312440 Espírito Santo do Dourado";2
"312470 Estrela do Indaiá";4
"312510 Extrema";10
"312540 Felício dos Santos";18
"312560 Felisburgo";17
"312570 Felixlândia";6
"312580 Fernandes Tourinho";2
"312590 Ferros";19
"312600 Florestal";3
"312610 Formiga";2
"312620 Formoso";2
"312640 Fortuna de Minas";1
"312650 Francisco Badaró";20
"312660 Francisco Dumont";4
"312670 Francisco Sá";6
"312675 Franciscópolis";11
"312680 Frei Gaspar";7
"312690 Frei Inocêncio";1
"312695 Frei Lagonegro";2
"312705 Fronteira dos Vales";2
"312707 Fruta de Leite";13
"312710 Frutal";2
"312720 Funilândia";5
"312730 Galiléia";1
"312733 Gameleiras";1
"312735 Glaucilândia";9
"312738 Goianá";2
"312760 Gouveia";13
"312770 Governador Valadares";49
"312780 Grão Mogol";30
"312800 Guanhães";3
"312825 Guaraciama";3
"312840 Guarani";1
"312860 Guarda-Mor";1
"312870 Guaxupé";1
"312900 Guiricema";1
"312930 Iapu";12
"312960 Ibiaí";6
"312965 Ibiracatu";3
"312980 Ibirité";15
"313000 Ibituruna";2
"313005 Icaraí de Minas";14
"313010 Igarapé";2
"313020 Igaratinga";2
"313030 Iguatama";2
"313055 Imbé de Minas";28
"313060 Inconfidentes";3
"313065 Indaiabira";18
"313080 Ingaí";2
"313090 Inhapim";49
"313100 Inhaúma";1
"313110 Inimutaba";5
"313115 Ipaba";20
"313120 Ipanema";16
"313130 Ipatinga";154
"313170 Itabira";13
"313190 Itabirito";8
"313200 Itacambira";11
"313210 Itacarambi";18
"313220 Itaguara";1
"313250 Itamarandiba";10
"313270 Itambacuri";35
"313290 Itamogi";1
"313330 Itaobim";5
"313350 Itapecerica";1
"313370 Itatiaiuçu";2
"313375 Itaú de Minas";1
"313380 Itaúna";6
"313400 Itinga";17
"313420 Ituiutaba";2
"313460 Jaboticatubas";17
"313470 Jacinto";3
"313490 Jacutinga";2
"313500 Jaguaraçu";2
"313505 Jaíba";10
"313507 Jampruca";4
"313510 Janaúba";4
"313520 Januária";274
"313535 Japonvar";12
"313545 Jenipapo de Minas";14
"313550 Jequeri";6
"313560 Jequitaí";4
"313570 Jequitibá";12
"313580 Jequitinhonha";32
"313600 Joaíma";22
"313610 Joanésia";5
"313620 João Monlevade";5
"313630 João Pinheiro";38
"313640 Joaquim Felício";14
"313650 Jordânia";12
"313652 José Gonçalves de Minas";8
"313655 José Raydan";6
"313657 Josenópolis";13
"313665 Juatuba";15
"313670 Juiz de Fora";7
"313680 Juramento";9
"313695 Juvenília";11
"313700 Ladainha";29
"313710 Lagamar";2
"313720 Lagoa da Prata";2
"313730 Lagoa dos Patos";3
"313740 Lagoa Dourada";1
"313750 Lagoa Formosa";1
"313753 Lagoa Grande";5
"313760 Lagoa Santa";8
"313770 Lajinha";93
"313780 Lambari";3
"313800 Laranjal";1
"313810 Lassance";10
"313820 Lavras";4
"313830 Leandro Ferreira";3
"313835 Leme do Prado";4
"313840 Leopoldina";3
"313862 Limeira do Oeste";1
"313865 Lontra";9
"313867 Luisburgo";23
"313868 Luislândia";12
"313880 Luz";1
"313900 Machado";17
"313920 Malacacheta";21
"313930 Manga";27
"313940 Manhuaçu";154
"313950 Manhumirim";48
"313980 Mar de Espanha";1
"313990 Maria da Fé";2
"314000 Mariana";4
"314015 Mário Campos";1
"314030 Marliéria";10
"314050 Martinho Campos";4
"314053 Martins Soares";23
"314055 Mata Verde";12
"314060 Materlândia";2
"314070 Mateus Leme";5
"317150 Mathias Lobato";1
"314080 Matias Barbosa";1
"314090 Matipó";5
"314100 Mato Verde";3
"314110 Matozinhos";4
"314140 Medina";36
"314150 Mendes Pimentel";2
"314170 Mesquita";4
"314180 Minas Novas";34
"314200 Mirabela";19
"314225 Miravânia";4
"314230 Moeda";2
"314240 Moema";1
"314250 Monjolos";2
"314270 Montalvânia";16
"314280 Monte Alegre de Minas";3
"314290 Monte Azul";1
"314310 Monte Carmelo";2
"314315 Monte Formoso";7
"314320 Monte Santo de Minas";3
"314340 Monte Sião";3
"314330 Montes Claros";468
"314345 Montezuma";16
"314360 Morro da Garça";7
"314390 Muriaé";2
"314400 Mutum";105
"314420 Nacip Raydan";2
"314430 Nanuque";1
"314435 Naque";6
"314460 Nepomuceno";1
"314465 Ninheira";2
"314467 Nova Belém";3
"314470 Nova Era";3
"314480 Nova Lima";73
"314505 Nova Porteirinha";1
"314520 Nova Serrana";21
"313660 Nova União";1
"314530 Novo Cruzeiro";48
"314535 Novo Oriente de Minas";3
"314537 Novorizonte";32
"314545 Olhos-d'Água";21
"314560 Oliveira";1
"314580 Onça de Pitangui";1
"314585 Oratórios";2
"314587 Orizânia";1
"314590 Ouro Branco";2
"314600 Ouro Fino";5
"314610 Ouro Preto";24
"314620 Ouro Verde de Minas";8
"314625 Padre Carvalho";14
"314630 Padre Paraíso";3
"314640 Paineiras";3
"314650 Pains";1
"314710 Pará de Minas";10
"314700 Paracatu";19
"314720 Paraguaçu";3
"314730 Paraisópolis";3
"314740 Paraopeba";8
"314795 Patis";6
"314800 Patos de Minas";26
"314810 Patrocínio";4
"314830 Paula Cândido";1
"314840 Paulistas";5
"314860 Peçanha";4
"314870 Pedra Azul";48
"314875 Pedra Bonita";13
"314880 Pedra do Anta";2
"314890 Pedra do Indaiá";1
"314910 Pedralva";1
"314915 Pedras de Maria da Cruz";3
"314930 Pedro Leopoldo";32
"314960 Pequi";8
"314970 Perdigão";2
"314990 Perdões";1
"314995 Periquito";3
"315000 Pescador";2
"315010 Piau";3
"315015 Piedade de Caratinga";5
"315040 Piedade dos Gerais";1
"315053 Pingo-d'Água";11
"315057 Pintópolis";12
"315060 Piracema";4
"315080 Piranga";1
"315100 Piranguinho";4
"315120 Pirapora";26
"315130 Piraúba";2
"315140 Pitangui";12
"315170 Poço Fundo";2
"315180 Poços de Caldas";3
"315190 Pocrane";7
"315200 Pompéu";3
"315210 Ponte Nova";2
"315213 Ponto Chique";7
"315217 Ponto dos Volantes";18
"315220 Porteirinha";3
"315230 Porto Firme";1
"315240 Poté";54
"315250 Pouso Alegre";11
"315270 Prados";3
"315280 Prata";4
"315300 Pratinha";2
"315310 Presidente Bernardes";4
"315320 Presidente Juscelino";7
"315330 Presidente Kubitschek";1
"315340 Presidente Olegário";2
"315360 Prudente de Morais";1
"315390 Raposos";19
"315400 Raul Soares";17
"315415 Reduto";19
"315420 Resende Costa";3
"315430 Resplendor";1
"315445 Riachinho";7
"315450 Riacho dos Machados";5
"315460 Ribeirão das Neves";37
"315470 Ribeirão Vermelho";2
"315480 Rio Acima";17
"315490 Rio Casca";2
"315510 Rio do Prado";2
"315500 Rio Doce";2
"315520 Rio Espera";2
"315530 Rio Manso";6
"315550 Rio Paranaíba";4
"315560 Rio Pardo de Minas";93
"315570 Rio Piracicaba";3
"315600 Rio Vermelho";11
"315645 Rosário da Limeira";1
"315650 Rubelita";7
"315660 Rubim";7
"315670 Sabará";42
"315680 Sabinópolis";3
"315700 Salinas";37
"315710 Salto da Divisa";1
"315720 Santa Bárbara";3
"315725 Santa Bárbara do Leste";71
"315737 Santa Cruz de Salinas";3
"315740 Santa Cruz do Escalvado";3
"315760 Santa Fé de Minas";2
"315765 Santa Helena de Minas";3
"315780 Santa Luzia";37
"315790 Santa Margarida";8
"315800 Santa Maria de Itabira";4
"315820 Santa Maria do Suaçuí";15
"315935 Santa Rita de Minas";11
"315950 Santa Rita do Itueto";9
"315960 Santa Rita do Sapucaí";4
"315850 Santana de Pirapama";12
"315890 Santana do Manhuaçu";18
"315895 Santana do Paraíso";20
"315900 Santana do Riacho";14
"316020 Santo Antônio do Itambé";1
"316030 Santo Antônio do Jacinto";1
"316045 Santo Antônio do Retiro";9
"316050 Santo Antônio do Rio Abaixo";1
"316060 Santo Hipólito";5
"316095 São Domingos das Dores";84
"316110 São Francisco";60
"316140 São Francisco do Glória";1
"316150 São Geraldo";1
"316160 São Geraldo da Piedade";3
"316170 São Gonçalo do Abaeté";4
"316180 São Gonçalo do Pará";3
"316190 São Gonçalo do Rio Abaixo";1
"312550 São Gonçalo do Rio Preto";8
"316210 São Gotardo";2
"316225 São João da Lagoa";6
"316240 São João da Ponte";158
"316245 São João das Missões";113
"316250 São João del Rei";5
"316255 São João do Manhuaçu";3
"316260 São João do Oriente";1
"316265 São João do Pacuí";37
"316270 São João do Paraíso";85
"316280 São João Evangelista";2
"316290 São João Nepomuceno";1
"316292 São Joaquim de Bicas";1
"316295 São José da Lapa";23
"316300 São José da Safira";2
"316310 São José da Varginha";1
"316340 São José do Goiabal";3
"316350 São José do Jacuri";13
"316380 São Miguel do Anta";4
"316410 São Pedro do Suaçuí";5
"316420 São Romão";7
"316430 São Roque de Minas";1
"316447 São Sebastião do Anta";11
"316450 São Sebastião do Maranhão";3
"316480 São Sebastião do Rio Preto";1
"316520 São Thomé das Letras";2
"316510 São Tomás de Aquino";1
"316553 Sarzedo";1
"316556 Sem-Peixe";4
"316570 Senador Firmino";1
"316590 Senador Modestino Gonçalves";7
"316630 Sericita";13
"316680 Serra do Salitre";3
"316690 Serrania";5
"316695 Serranópolis de Minas";3
"316710 Serro";11
"316720 Sete Lagoas";47
"316555 Setubinha";12
"316740 Silvianópolis";1
"316750 Simão Pereira";3
"316760 Simonésia";129
"316770 Sobrália";1
"316780 Soledade de Minas";2
"316800 Taiobeiras";26
"316805 Taparuba";3
"316820 Tapiraí";1
"316830 Taquaraçu de Minas";1
"316840 Tarumirim";2
"316850 Teixeiras";1
"316860 Teófilo Otoni";113
"316870 Timóteo";51
"316880 Tiradentes";2
"316900 Tocantins";4
"316920 Tombos";1
"316930 Três Corações";9
"316935 Três Marias";35
"316940 Três Pontas";4
"316950 Tumiritinga";1
"316960 Tupaciguara";1
"316970 Turmalina";22
"316990 Ubá";8
"317000 Ubaí";31
"317005 Ubaporanga";40
"317010 Uberaba";9
"317020 Uberlândia";27
"317040 Unaí";74
"317047 Uruana de Minas";2
"317050 Urucânia";5
"317052 Urucuia";17
"317057 Vargem Alegre";1
"317065 Vargem Grande do Rio Pardo";4
"317070 Varginha";5
"317075 Varjão de Minas";1
"317080 Várzea da Palma";18
"317090 Varzelândia";141
"317100 Vazante";7
"317103 Verdelândia";3
"317107 Veredinha";9
"317115 Vermelho Novo";21
"317120 Vespasiano";4
"317130 Viçosa";7
"317160 Virgem da Lapa";5
"317180 Virginópolis";4
"317190 Virgolândia";9
"317200 Visconde do Rio Branco";4
"320010 Afonso Cláudio";116
"320013 Águia Branca";2
"320020 Alegre";3
"320035 Alto Rio Novo";2
"320040 Anchieta";1
"320060 Aracruz";4
"320070 Atilio Vivacqua";1
"320080 Baixo Guandu";10
"320090 Barra de São Francisco";5
"320100 Boa Esperança";1
"320115 Brejetuba";76
"320120 Cachoeiro de Itapemirim";6
"320130 Cariacica";73
"320140 Castelo";1
"320150 Colatina";6
"320160 Conceição da Barra";4
"320170 Conceição do Castelo";2
"320190 Domingos Martins";23
"320210 Ecoporanga";2
"320220 Fundão";5
"320225 Governador Lindenberg";2
"320230 Guaçuí";1
"320240 Guarapari";8
"320245 Ibatiba";18
"320255 Ibitirama";3
"320260 Iconha";4
"320265 Irupi";10
"320270 Itaguaçu";14
"320290 Itarana";24
"320300 Iúna";18
"320305 Jaguaré";6
"320310 Jerônimo Monteiro";2
"320313 João Neiva";1
"320316 Laranja da Terra";78
"320320 Linhares";18
"320330 Mantenópolis";1
"320334 Marechal Floriano";3
"320335 Marilândia";2
"320340 Mimoso do Sul";8
"320350 Montanha";4
"320360 Mucurici";1
"320370 Muniz Freire";5
"320380 Muqui";38
"320390 Nova Venécia";2
"320400 Pancas";1
"320405 Pedro Canário";5
"320440 Rio Novo do Sul";3
"320450 Santa Leopoldina";88
"320455 Santa Maria de Jetibá";16
"320460 Santa Teresa";17
"320465 São Domingos do Norte";1
"320470 São Gabriel da Palha";3
"320490 São Mateus";5
"320495 São Roque do Canaã";8
"320500 Serra";15
"320501 Sooretama";16
"320503 Vargem Alta";16
"320506 Venda Nova do Imigrante";19
"320510 Viana";12
"320515 Vila Pavão";1
"320517 Vila Valério";4
"320520 Vila Velha";21
"320530 Vitória";10
"330010 Angra dos Reis";6
"330020 Araruama";1
"330023 Armação dos Búzios";1
"330030 Barra do Piraí";2
"330040 Barra Mansa";6
"330045 Belford Roxo";2
"330050 Bom Jardim";6
"330060 Bom Jesus do Itabapoana";2
"330070 Cabo Frio";2
"330080 Cachoeiras de Macacu";4
"330100 Campos dos Goytacazes";4
"330110 Cantagalo";2
"330095 Comendador Levy Gasparian";1
"330160 Duas Barras";1
"330170 Duque de Caxias";3
"330185 Guapimirim";2
"330187 Iguaba Grande";2
"330190 Itaboraí";2
"330200 Itaguaí";3
"330210 Itaocara";1
"330220 Itaperuna";14
"330225 Itatiaia";1
"330230 Laje do Muriaé";1
"330290 Miguel Pereira";4
"330310 Natividade";1
"330330 Niterói";5
"330340 Nova Friburgo";4
"330350 Nova Iguaçu";5
"330360 Paracambi";4
"330370 Paraíba do Sul";8
"330380 Paraty";5
"330385 Paty do Alferes";2
"330390 Petrópolis";9
"330400 Piraí";2
"330410 Porciúncula";6
"330411 Porto Real";1
"330412 Quatis";3
"330414 Queimados";3
"330420 Resende";3
"330430 Rio Bonito";3
"330440 Rio Claro";2
"330452 Rio das Ostras";1
"330455 Rio de Janeiro";41
"330480 São Fidélis";5
"330490 São Gonçalo";2
"330510 São João de Meriti";1
"330515 São José do Vale do Rio Preto";14
"330530 São Sebastião do Alto";1
"330540 Sapucaia";5
"330550 Saquarema";3
"330555 Seropédica";5
"330580 Teresópolis";12
"330590 Trajano de Moraes";2
"330600 Três Rios";3
"330610 Valença";4
"330615 Varre-Sai";1
"330620 Vassouras";12
"330630 Volta Redonda";6
"350010 Adamantina";5
"350030 Aguaí";1
"350070 Agudos";1
"350130 Álvares Machado";2
"350150 Alvinlândia";1
"350160 Americana";3
"350190 Amparo";3
"350210 Andradina";5
"350220 Angatuba";2
"350250 Aparecida";2
"350260 Aparecida d'Oeste";2
"350270 Apiaí";6
"350275 Araçariguama";5
"350280 Araçatuba";13
"350290 Araçoiaba da Serra";2
"350315 Arapeí";1
"350320 Araraquara";2
"350330 Araras";3
"350340 Arealva";1
"350380 Artur Nogueira";1
"350400 Assis";2
"350410 Atibaia";6
"350420 Auriflama";1
"350440 Avanhandava";1
"350480 Bálsamo";1
"350535 Barra do Chapéu";10
"350540 Barra do Turvo";18
"350550 Barretos";1
"350570 Barueri";4
"350580 Bastos";1
"350590 Batatais";4
"350600 Bauru";4
"350610 Bebedouro";1
"350635 Bertioga";2
"350640 Bilac";1
"350650 Birigui";3
"350660 Biritiba-Mirim";2
"350750 Botucatu";4
"350760 Bragança Paulista";2
"350780 Brodowski";1
"350800 Buri";2
"350820 Buritizal";1
"350840 Cabreúva";2
"350850 Caçapava";1
"350870 Caconde";2
"350900 Caieiras";2
"350920 Cajamar";2
"350925 Cajati";28
"350950 Campinas";18
"350990 Cananéia";1
"351010 Cândido Rodrigues";2
"351030 Capela do Alto";3
"351040 Capivari";4
"351050 Caraguatatuba";6
"351060 Carapicuíba";3
"351110 Catanduva";3
"351170 Charqueada";1
"351280 Cosmópolis";2
"351300 Cotia";1
"351310 Cravinhos";1
"351320 Cristais Paulista";2
"351340 Cruzeiro";1
"351350 Cubatão";2
"351360 Cunha";1
"351370 Descalvado";1
"351380 Diadema";1
"351390 Divinolândia";1
"351400 Dobrada";1
"351440 Dracena";3
"351480 Eldorado";90
"351495 Embaúba";1
"351500 Embu das Artes";5
"351510 Embu-Guaçu";6
"351518 Espírito Santo do Pinhal";5
"351520 Estrela d'Oeste";1
"351550 Fernandópolis";5
"351570 Ferraz de Vasconcelos";3
"351600 Flórida Paulista";1
"351620 Franca";13
"351630 Francisco Morato";12
"351640 Franco da Rocha";10
"351650 Gabriel Monteiro";1
"351670 Garça";3
"351700 Getulina";2
"351780 Guaraçaí";2
"351820 Guararapes";1
"351830 Guararema";2
"351840 Guaratinguetá";1
"351850 Guareí";2
"351860 Guariba";1
"351870 Guarujá";1
"351880 Guarulhos";9
"351885 Guatapará";7
"351905 Holambra";5
"351907 Hortolândia";1
"351920 Iacri";1
"351930 Ibaté";4
"351970 Ibiúna";2
"351990 Iepê";1
"352010 Igarapava";1
"352020 Igaratá";2
"352030 Iguape";2
"352042 Ilha Comprida";1
"352040 Ilhabela";1
"352050 Indaiatuba";5
"352060 Indiana";2
"352070 Indiaporã";1
"352100 Iperó";1
"352110 Ipeúna";1
"352120 Iporanga";46
"352160 Irapuru";1
"352210 Itanhaém";8
"352215 Itaóca";10
"352220 Itapecerica da Serra";3
"352230 Itapetininga";1
"352240 Itapeva";10
"352250 Itapevi";1
"352260 Itapira";12
"352265 Itapirapuã Paulista";13
"352280 Itaporanga";3
"352290 Itapuí";1
"352320 Itararé";6
"352330 Itariri";31
"352340 Itatiba";5
"352350 Itatinga";2
"352390 Itu";5
"352400 Itupeva";1
"352430 Jaboticabal";3
"352440 Jacareí";6
"352460 Jacupiranga";5
"352470 Jaguariúna";2
"352480 Jales";3
"352500 Jandira";5
"352510 Jardinópolis";3
"352520 Jarinu";1
"352550 Joanópolis";5
"352560 João Ramalho";1
"352570 José Bonifácio";2
"352585 Jumirim";1
"352590 Jundiaí";3
"352600 Junqueirópolis";6
"352610 Juquiá";2
"352620 Juquitiba";1
"352640 Laranjal Paulista";1
"352680 Lençóis Paulista";3
"352690 Limeira";5
"352710 Lins";2
"352720 Lorena";5
"352730 Louveira";2
"352740 Lucélia";3
"352780 Lupércio";1
"352810 Macaubal";1
"352840 Mairinque";1
"352850 Mairiporã";7
"352870 Marabá Paulista";1
"352880 Maracaí";1
"352900 Marília";2
"352940 Mauá";2
"352990 Miracatu";13
"353010 Mirandópolis";10
"353050 Mococa";2
"353060 Mogi das Cruzes";2
"353070 Mogi Guaçu";3
"353080 Mogi Mirim";2
"353090 Mombuca";1
"353120 Monte Alegre do Sul";1
"353130 Monte Alto";5
"353140 Monte Aprazível";1
"353180 Monte Mor";3
"353210 Murutinga do Sul";1
"353240 Nazaré Paulista";10
"353282 Nova Campina";1
"353310 Nova Guataporanga";1
"353320 Nova Independência";1
"353390 Olímpia";3
"353400 Onda Verde";1
"353440 Osasco";3
"353460 Osvaldo Cruz";2
"353470 Ourinhos";3
"353490 Pacaembu";1
"353510 Palmares Paulista";6
"353550 Paraguaçu Paulista";3
"353570 Paraíso";1
"353580 Paranapanema";1
"353590 Paranapuã";1
"353600 Parapuã";2
"353620 Pariquera-Açu";3
"353640 Paulicéia";2
"353650 Paulínia";7
"353700 Pedregulho";1
"353715 Pedrinhas Paulista";1
"353720 Pedro de Toledo";3
"353730 Penápolis";3
"353750 Pereiras";3
"353760 Peruíbe";5
"353770 Piacatu";3
"353780 Piedade";4
"353790 Pilar do Sul";1
"353800 Pindamonhangaba";19
"353830 Piquerobi";1
"353860 Piracaia";3
"353870 Piracicaba";2
"353880 Piraju";4
"353900 Pirangi";1
"353910 Pirapora do Bom Jesus";1
"353920 Pirapozinho";1
"353950 Pitangueiras";1
"353970 Platina";1
"353980 Poá";2
"353990 Poloni";1
"354020 Pontal";1
"354050 Porangaba";1
"354060 Porto Feliz";3
"354070 Porto Ferreira";2
"354090 Pradópolis";2
"354100 Praia Grande";3
"354105 Pratânia";1
"354120 Presidente Bernardes";1
"354130 Presidente Epitácio";2
"354140 Presidente Prudente";6
"354150 Presidente Venceslau";3
"354165 Quadra";1
"354220 Rancharia";2
"354260 Registro";7
"354280 Ribeira";12
"354330 Ribeirão Pires";2
"354340 Ribeirão Preto";27
"354370 Rincão";2
"354380 Rinópolis";6
"354390 Rio Claro";8
"354410 Rio Grande da Serra";1
"354420 Riolândia";1
"354425 Rosana";2
"354440 Rubiácea";1
"354450 Rubinéia";1
"354470 Sagres";1
"354480 Sales";1
"354490 Sales Oliveira";2
"354510 Salmourão";5
"354520 Salto";2
"354530 Salto de Pirapora";1
"354580 Santa Bárbara d'Oeste";3
"354620 Santa Cruz da Conceição";1
"354625 Santa Cruz da Esperança";1
"354630 Santa Cruz das Palmeiras";1
"354640 Santa Cruz do Rio Pardo";1
"354660 Santa Fé do Sul";6
"354670 Santa Gertrudes";2
"354680 Santa Isabel";3
"354710 Santa Mercedes";1
"354750 Santa Rita do Passa Quatro";2
"354760 Santa Rosa de Viterbo";1
"354730 Santana de Parnaíba";3
"354770 Santo Anastácio";3
"354780 Santo André";1
"354810 Santo Antônio do Jardim";2
"354850 Santos";7
"354870 São Bernardo do Campo";6
"354880 São Caetano do Sul";5
"354890 São Carlos";13
"354910 São João da Boa Vista";4
"354940 São Joaquim da Barra";1
"354970 São José do Rio Pardo";3
"354980 São José do Rio Preto";3
"354990 São José dos Campos";12
"355000 São Luís do Paraitinga";1
"355010 São Manuel";1
"355020 São Miguel Arcanjo";2
"355030 São Paulo";104
"355060 São Roque";2
"355070 São Sebastião";7
"355100 São Vicente";1
"355110 Sarapuí";1
"355140 Serra Azul";3
"355160 Serra Negra";4
"355150 Serrana";5
"355170 Sertãozinho";4
"355180 Sete Barras";4
"355190 Severínia";1
"355210 Socorro";2
"355220 Sorocaba";6
"355240 Sumaré";5
"355250 Suzano";1
"355280 Taboão da Serra";5
"355330 Tambaú";1
"355400 Tatuí";3
"355410 Taubaté";6
"355430 Teodoro Sampaio";6
"355480 Tremembé";9
"355490 Três Fronteiras";2
"355500 Tupã";4
"355510 Tupi Paulista";8
"355520 Turiúba";1
"355530 Turmalina";1
"355540 Ubatuba";5
"355580 Urânia";1
"355630 Valparaíso";4
"355645 Vargem Grande Paulista";1
"355650 Várzea Paulista";3
"355670 Vinhedo";2
"355700 Votorantim";1
"355710 Votuporanga";2
"410020 Adrianópolis";39
"410030 Agudos do Sul";1
"410040 Almirante Tamandaré";1
"410045 Altamira do Paraná";1
"412862 Alto Paraíso";3
"410060 Alto Paraná";4
"410070 Alto Piquiri";1
"410050 Altônia";5
"410080 Alvorada do Sul";1
"410100 Ampére";1
"410110 Andirá";1
"410120 Antonina";2
"410140 Apucarana";4
"410150 Arapongas";4
"410160 Arapoti";2
"410170 Araruna";1
"410180 Araucária";1
"410240 Bandeirantes";11
"410304 Boa Ventura de São Roque";1
"410305 Boa Vista da Aparecida";1
"410310 Bocaiúva do Sul";2
"410345 Cafelândia";2
"410350 Califórnia";1
"410370 Cambé";2
"410380 Cambira";3
"410400 Campina Grande do Sul";3
"410420 Campo Largo";1
"410430 Campo Mourão";6
"410440 Cândido de Abreu";1
"410460 Capitão Leônidas Marques";5
"410480 Cascavel";18
"410490 Castro";2
"410520 Cerro Azul";34
"410530 Céu Azul";2
"410540 Chopinzinho";1
"410550 Cianorte";79
"410560 Cidade Gaúcha";2
"410580 Colombo";5
"410590 Colorado";2
"410610 Conselheiro Mairinck";2
"410630 Corbélia";2
"410640 Cornélio Procópio";1
"410655 Corumbataí do Sul";1
"410660 Cruzeiro do Oeste";1
"410690 Curitiba";14
"410700 Curiúva";2
"410715 Diamante D'Oeste";2
"410730 Doutor Camargo";10
"412863 Doutor Ulysses";4
"410750 Engenheiro Beltrão";5
"410752 Esperança Nova";1
"410760 Faxinal";1
"410765 Fazenda Rio Grande";2
"410775 Figueira";2
"410780 Floraí";1
"410790 Floresta";1
"410800 Florestópolis";1
"410830 Foz do Iguaçu";17
"410840 Francisco Beltrão";3
"410860 Goioerê";3
"410880 Guaíra";10
"410960 Guaratuba";2
"410970 Ibaiti";4
"410980 Ibiporã";4
"410990 Icaraíma";11
"411020 Inácio Martins";1
"411030 Inajá";1
"411040 Indianópolis";2
"411060 Iporã";1
"411080 Iretama";1
"411095 Itaipulândia";1
"411100 Itambaracá";2
"411120 Itapejara d'Oeste";1
"411125 Itaperuçu";2
"411130 Itaúna do Sul";1
"411160 Ivatuba";4
"411170 Jaboti";1
"411190 Jaguapitã";2
"411200 Jaguariaíva";1
"411210 Jandaia do Sul";1
"411240 Japurá";22
"411270 Jataizinho";2
"411300 Jussara";27
"411310 Kaloré";1
"411325 Laranjal";1
"411342 Lidianópolis";4
"411370 Londrina";26
"411410 Mandaguaçu";8
"411420 Mandaguari";2
"411430 Mandirituba";1
"411450 Manoel Ribas";2
"411460 Marechal Cândido Rondon";6
"411480 Marialva";3
"411520 Maringá";37
"411540 Marmeleiro";1
"411550 Marumbi";1
"411560 Matelândia";4
"411573 Mato Rico";1
"411580 Medianeira";6
"411590 Mirador";2
"411600 Miraselva";1
"411605 Missal";2
"411620 Morretes";2
"411690 Nova Esperança";2
"411695 Nova Esperança do Sudoeste";1
"411720 Nova Olímpia";2
"411722 Nova Santa Rosa";1
"411727 Nova Tebas";1
"411730 Ortigueira";7
"411740 Ourizona";6
"411750 Paiçandu";18
"411800 Paraíso do Norte";2
"411810 Paranacity";3
"411820 Paranaguá";2
"411840 Paranavaí";6
"411885 Perobal";2
"411890 Pérola";1
"411900 Pérola d'Oeste";1
"411915 Pinhais";4
"411920 Pinhalão";1
"411930 Pinhão";1
"411960 Pitanga";1
"411980 Planalto";1
"411990 Ponta Grossa";3
"412060 Prudentópolis";2
"412090 Quedas do Iguaçu";4
"412100 Querência do Norte";6
"412150 Rebouças";1
"412170 Reserva";1
"412180 Ribeirão Claro";1
"412190 Ribeirão do Pinhal";1
"412215 Rio Bonito do Iguaçu";1
"412220 Rio Branco do Sul";7
"412240 Rolândia";2
"412250 Roncador";1
"412265 Rosário do Ivaí";1
"412330 Santa Cruz de Monte Castelo";1
"412350 Santa Helena";2
"412360 Santa Inês";1
"412370 Santa Isabel do Ivaí";1
"412402 Santa Tereza do Oeste";4
"412405 Santa Terezinha de Itaipu";1
"412400 Santana do Itararé";3
"412410 Santo Antônio da Platina";1
"412440 Santo Antônio do Sudoeste";2
"412460 São Carlos do Ivaí";5
"412470 São Jerônimo da Serra";2
"412500 São João do Ivaí";2
"412530 São Jorge do Ivaí";15
"412535 São Jorge do Patrocínio";6
"412550 São José dos Pinhais";3
"412555 São Manoel do Paraná";2
"412570 São Miguel do Iguaçu";1
"412575 São Pedro do Iguaçu";1
"412610 São Tomé";9
"412625 Sarandi";14
"412630 Sengés";1
"412635 Serranópolis do Iguaçu";2
"412650 Sertanópolis";1
"412660 Siqueira Campos";1
"412667 Tamarana";1
"412680 Tapejara";9
"412690 Tapira";1
"412710 Telêmaco Borba";1
"412720 Terra Boa";34
"412740 Terra Roxa";1
"412760 Tijucas do Sul";3
"412770 Toledo";7
"412780 Tomazina";2
"412790 Tuneiras do Oeste";30
"412800 Ubiratã";2
"412810 Umuarama";21
"412830 Uniflor";2
"412880 Xambrê";1
"420080 Anchieta";1
"420150 Armazém";1
"420205 Balneário Barra do Sul";2
"420200 Balneário Camboriú";3
"420210 Barra Velha";1
"420220 Benedito Novo";1
"420230 Biguaçu";3
"420240 Blumenau";12
"420245 Bombinhas";1
"420290 Brusque";3
"420300 Caçador";1
"420320 Camboriú";3
"420330 Campo Alegre";1
"420420 Chapecó";1
"420430 Concórdia";2
"420460 Criciúma";1
"420540 Florianópolis";7
"420550 Fraiburgo";1
"420580 Garuva";1
"420600 Governador Celso Ramos";3
"420630 Guabiruba";1
"420690 Ibirama";1
"420800 Itá";3
"420810 Itaiópolis";1
"420820 Itajaí";7
"420840 Itapiranga";1
"420845 Itapoá";1
"420890 Jaraguá do Sul";1
"420910 Joinville";5
"420940 Laguna";1
"420970 Lebon Régis";1
"421000 Luiz Alves";1
"421060 Massaranduba";1
"421100 Mondaí";1
"421130 Navegantes";1
"421190 Palhoça";3
"421200 Palma Sola";1
"421290 Pinhalzinho";2
"421320 Pomerode";1
"421350 Porto Belo";2
"421370 Pouso Redondo";1
"421380 Praia Grande";1
"421420 Quilombo";1
"421480 Rio do Sul";11
"421545 Sangão";1
"421555 Santa Helena";2
"421570 Santo Amaro da Imperatriz";1
"421580 São Bento do Sul";1
"421620 São Francisco do Sul";2
"421660 São José";2
"421670 São José do Cedro";1
"421720 São Miguel do Oeste";1
"421760 Siderópolis";2
"421800 Tijucas";1
"421870 Tubarão";2
"421890 Urubici";1
"421950 Xanxerê";1
"430040 Alegrete";1
"430060 Alvorada";1
"430140 Arvorezinha";1
"430210 Bento Gonçalves";1
"430310 Cachoeirinha";1
"430440 Canela";1
"430460 Canoas";1
"430510 Caxias do Sul";4
"430676 Eldorado do Sul";1
"430700 Erechim";3
"430900 Giruá";1
"431033 Imbé";1
"431050 Iraí";1
"431320 Nova Petrópolis";1
"431340 Novo Hamburgo";1
"431410 Passo Fundo";1
"431470 Planalto";1
"431480 Portão";2
"431490 Porto Alegre";7
"431510 Porto Xavier";1
"431560 Rio Grande";2
"431643 Saldanha Marinho";1
"431675 Santa Clara do Sul";1
"431680 Santa Cruz do Sul";1
"431690 Santa Maria";1
"431800 São Borja";1
"431830 São Gabriel";1
"431870 São Leopoldo";1
"431890 São Luiz Gonzaga";1
"431935 São Pedro da Serra";1
"431990 Sapiranga";1
"432020 Seberi";1
"432030 Selbach";1
"432120 Taquara";1
"432160 Tramandaí";1
"432200 Triunfo";3
"500020 Água Clara";2
"500025 Alcinópolis";8
"500060 Amambai";3
"500070 Anastácio";4
"500080 Anaurilândia";2
"500090 Antônio João";1
"500100 Aparecida do Taboado";1
"500110 Aquidauana";4
"500124 Aral Moreira";3
"500190 Bataguassu";1
"500200 Batayporã";1
"500210 Bela Vista";1
"500215 Bodoquena";33
"500220 Bonito";11
"500230 Brasilândia";1
"500240 Caarapó";1
"500260 Camapuã";6
"500270 Campo Grande";56
"500290 Cassilândia";7
"500295 Chapadão do Sul";1
"500310 Corguinho";14
"500315 Coronel Sapucaia";2
"500320 Corumbá";8
"500325 Costa Rica";4
"500330 Coxim";4
"500345 Deodápolis";1
"500370 Dourados";17
"500375 Eldorado";1
"500390 Figueirão";2
"500410 Guia Lopes da Laguna";2
"500430 Iguatemi";9
"500440 Inocência";1
"500450 Itaporã";2
"500460 Itaquiraí";16
"500470 Ivinhema";5
"500500 Jardim";2
"500510 Jateí";1
"500515 Juti";4
"500540 Maracaju";7
"500560 Miranda";10
"500568 Mundo Novo";6
"500570 Naviraí";2
"500580 Nioaque";2
"500600 Nova Alvorada do Sul";2
"500627 Paraíso das Águas";1
"500630 Paranaíba";2
"500635 Paranhos";5
"500640 Pedro Gomes";10
"500660 Ponta Porã";14
"500690 Porto Murtinho";18
"500710 Ribas do Rio Pardo";3
"500720 Rio Brilhante";1
"500730 Rio Negro";5
"500740 Rio Verde de Mato Grosso";10
"500750 Rochedo";3
"500755 Santa Rita do Pardo";3
"500770 Sete Quedas";1
"500790 Sidrolândia";8
"500793 Sonora";6
"500795 Tacuru";12
"500797 Taquarussu";1
"500800 Terenos";5
"500830 Três Lagoas";5
"510010 Acorizal";9
"510020 Água Boa";65
"510025 Alta Floresta";150
"510030 Alto Araguaia";18
"510035 Alto Boa Vista";42
"510040 Alto Garças";14
"510050 Alto Paraguai";41
"510060 Alto Taquari";6
"510080 Apiacás";49
"510100 Araguaiana";10
"510120 Araguainha";16
"510125 Araputanga";14
"510130 Arenápolis";16
"510140 Aripuanã";143
"510160 Barão de Melgaço";2
"510170 Barra do Bugres";40
"510180 Barra do Garças";321
"510185 Bom Jesus do Araguaia";42
"510190 Brasnorte";184
"510250 Cáceres";90
"510260 Campinápolis";138
"510263 Campo Novo do Parecis";50
"510267 Campo Verde";47
"510268 Campos de Júlio";11
"510269 Canabrava do Norte";71
"510270 Canarana";103
"510279 Carlinda";30
"510285 Castanheira";13
"510300 Chapada dos Guimarães";140
"510305 Cláudia";50
"510310 Cocalinho";5
"510320 Colíder";59
"510325 Colniza";99
"510330 Comodoro";133
"510335 Confresa";90
"510336 Conquista D'Oeste";13
"510337 Cotriguaçu";86
"510340 Cuiabá";152
"510343 Curvelândia";5
"510345 Denise";6
"510350 Diamantino";75
"510360 Dom Aquino";7
"510370 Feliz Natal";92
"510380 Figueirópolis D'Oeste";1
"510385 Gaúcha do Norte";63
"510390 General Carneiro";91
"510395 Glória D'Oeste";1
"510410 Guarantã do Norte";71
"510420 Guiratinga";142
"510450 Indiavaí";2
"510452 Ipiranga do Norte";8
"510454 Itanhangá";18
"510455 Itaúba";50
"510460 Itiquira";17
"510480 Jaciara";29
"510490 Jangada";14
"510500 Jauru";20
"510510 Juara";143
"510515 Juína";179
"510517 Juruena";33
"510520 Juscimeira";6
"510523 Lambari D'Oeste";3
"510525 Lucas do Rio Verde";54
"510530 Luciara";7
"510558 Marcelândia";71
"510560 Matupá";41
"510562 Mirassol d'Oeste";12
"510590 Nobres";55
"510600 Nortelândia";20
"510610 Nossa Senhora do Livramento";17
"510615 Nova Bandeirantes";51
"510620 Nova Brasilândia";29
"510621 Nova Canaã do Norte";32
"510880 Nova Guarita";16
"510618 Nova Lacerda";23
"510885 Nova Marilândia";15
"510890 Nova Maringá";73
"510895 Nova Monte Verde";34
"510622 Nova Mutum";117
"510617 Nova Nazaré";73
"510623 Nova Olímpia";10
"510619 Nova Santa Helena";22
"510624 Nova Ubiratã";41
"510625 Nova Xavantina";74
"510627 Novo Horizonte do Norte";22
"510626 Novo Mundo";29
"510631 Novo Santo Antônio";6
"510628 Novo São Joaquim";46
"510629 Paranaíta";48
"510630 Paranatinga";131
"510637 Pedra Preta";20
"510642 Peixoto de Azevedo";80
"510645 Planalto da Serra";13
"510650 Poconé";12
"510665 Pontal do Araguaia";51
"510670 Ponte Branca";32
"510675 Pontes e Lacerda";141
"510677 Porto Alegre do Norte";39
"510680 Porto dos Gaúchos";26
"510682 Porto Esperidião";9
"510685 Porto Estrela";4
"510700 Poxoréo";94
"510704 Primavera do Leste";96
"510706 Querência";62
"510715 Reserva do Cabaçal";6
"510718 Ribeirão Cascalheira";150
"510719 Ribeirãozinho";22
"510720 Rio Branco";4
"510757 Rondolândia";22
"510760 Rondonópolis";201
"510770 Rosário Oeste";29
"510775 Salto do Céu";9
"510724 Santa Carmem";26
"510774 Santa Cruz do Xingu";25
"510776 Santa Rita do Trivelato";43
"510777 Santa Terezinha";17
"510726 Santo Afonso";3
"510779 Santo Antônio do Leste";19
"510780 Santo Antônio do Leverger";16
"510785 São Félix do Araguaia";28
"510729 São José do Povo";9
"510730 São José do Rio Claro";89
"510735 São José do Xingu";19
"510710 São José dos Quatro Marcos";7
"510740 São Pedro da Cipa";5
"510787 Sapezal";18
"510788 Serra Nova Dourada";7
"510790 Sinop";267
"510792 Sorriso";79
"510794 Tabaporã";35
"510795 Tangará da Serra";72
"510800 Tapurah";34
"510805 Terra Nova do Norte";36
"510810 Tesouro";113
"510820 Torixoréu";49
"510830 União do Sul";47
"510835 Vale de São Domingos";4
"510840 Várzea Grande";54
"510850 Vera";33
"510550 Vila Bela da Santíssima Trindade";36
"510860 Vila Rica";35
"510000 Município ignorado - MT";1
"520005 Abadia de Goiás";7
"520013 Acreúna";1
"520017 Água Fria de Goiás";20
"520025 Águas Lindas de Goiás";6
"520030 Alexânia";3
"520050 Aloândia";2
"520055 Alto Horizonte";4
"520060 Alto Paraíso de Goiás";90
"520082 Amaralina";2
"520085 Americano do Brasil";1
"520110 Anápolis";31
"520140 Aparecida de Goiânia";39
"520150 Aporé";2
"520170 Aragarças";40
"520215 Araguapaz";11
"520250 Aruanã";6
"520310 Baliza";96
"520320 Barro Alto";15
"520330 Bela Vista de Goiás";2
"520340 Bom Jardim de Goiás";80
"520357 Bonópolis";7
"520390 Buriti Alegre";2
"520430 Caçu";3
"520440 Caiapônia";23
"520450 Caldas Novas";2
"520460 Campestre de Goiás";1
"520465 Campinaçu";22
"520470 Campinorte";18
"520480 Campo Alegre de Goiás";1
"520490 Campos Belos";26
"520500 Carmo do Rio Verde";4
"520510 Catalão";7
"520520 Caturaí";1
"520530 Cavalcante";85
"520540 Ceres";7
"520545 Cezarina";1
"520549 Cidade Ocidental";7
"520551 Cocalzinho de Goiás";15
"520552 Colinas do Sul";45
"520570 Córrego do Ouro";1
"520580 Corumbá de Goiás";2
"520590 Corumbaíba";3
"520620 Cristalina";7
"520640 Crixás";14
"520690 Davinópolis";7
"520830 Divinópolis de Goiás";13
"520725 Doverlândia";21
"520735 Edealina";1
"520740 Edéia";3
"520750 Estrela do Norte";1
"520753 Faina";10
"520760 Fazenda Nova";2
"520780 Firminópolis";1
"520800 Formosa";32
"520810 Formoso";27
"520815 Gameleira de Goiás";3
"520840 Goianápolis";1
"520860 Goianésia";6
"520870 Goiânia";155
"520880 Goianira";10
"520890 Goiás";12
"520940 Guarani de Goiás";5
"520945 Guarinos";2
"520960 Heitoraí";2
"520970 Hidrolândia";4
"520980 Hidrolina";1
"520990 Iaciara";4
"520993 Inaciolândia";1
"520995 Indiara";2
"521000 Inhumas";3
"521020 Iporá";20
"521030 Israelândia";1
"521040 Itaberaí";4
"521060 Itaguaru";5
"521080 Itajá";6
"521090 Itapaci";5
"521100 Itapirapuã";2
"521120 Itapuranga";14
"521130 Itarumã";7
"521150 Itumbiara";1
"521160 Ivolândia";3
"521180 Jaraguá";16
"521190 Jataí";11
"521205 Jesúpolis";2
"521210 Joviânia";1
"521220 Jussara";6
"521250 Luziânia";19
"521260 Mairipotaba";1
"521270 Mambaí";6
"521280 Mara Rosa";6
"521295 Matrinchã";1
"521300 Maurilândia";6
"521305 Mimoso de Goiás";6
"521308 Minaçu";61
"521310 Mineiros";45
"521350 Monte Alegre de Goiás";4
"521370 Montes Claros de Goiás";4
"521375 Montividiu";6
"521377 Montividiu do Norte";28
"521380 Morrinhos";4
"521385 Morro Agudo de Goiás";4
"521400 Mozarlândia";5
"521405 Mundo Novo";2
"521410 Mutunópolis";5
"521450 Nerópolis";4
"521460 Niquelândia";106
"521470 Nova América";9
"521483 Nova Crixás";4
"521486 Nova Glória";2
"521487 Nova Iguaçu de Goiás";7
"521523 Novo Gama";4
"521525 Novo Planalto";5
"521530 Orizona";3
"521550 Ouvidor";1
"521560 Padre Bernardo";30
"521565 Palestina de Goiás";4
"521570 Palmeiras de Goiás";2
"521630 Paranaiguara";1
"521640 Paraúna";5
"521645 Perolândia";1
"521680 Petrolina de Goiás";1
"521690 Pilar de Goiás";4
"521710 Piracanjuba";1
"521720 Piranhas";11
"521730 Pirenópolis";17
"521740 Pires do Rio";3
"521760 Planaltina";21
"521800 Porangatu";27
"521810 Portelândia";4
"521830 Posse";16
"521839 Professor Jamil";2
"521850 Quirinópolis";5
"521860 Rialma";7
"521880 Rio Verde";34
"521890 Rubiataba";12
"521900 Sanclerlândia";1
"521910 Santa Bárbara de Goiás";1
"521925 Santa Fé de Goiás";1
"521930 Santa Helena de Goiás";56
"521940 Santa Rita do Araguaia";5
"521945 Santa Rita do Novo Destino";8
"521960 Santa Tereza de Goiás";1
"521970 Santa Terezinha de Goiás";2
"521973 Santo Antônio de Goiás";1
"521980 São Domingos";24
"522000 São João d'Aliança";24
"522010 São Luís de Montes Belos";3
"522015 São Luíz do Norte";7
"522020 São Miguel do Araguaia";12
"522028 São Patrício";3
"522040 São Simão";2
"522045 Senador Canedo";15
"522050 Serranópolis";1
"522060 Silvânia";1
"522068 Simolândia";1
"522070 Sítio d'Abadia";2
"522100 Taquaral de Goiás";1
"522108 Teresina de Goiás";2
"522140 Trindade";15
"522145 Trombas";20
"522155 Turvelândia";1
"522157 Uirapuru";3
"522160 Uruaçu";74
"522170 Uruana";6
"522185 Valparaíso de Goiás";7
"522200 Vianópolis";1
"522230 Vila Propício";12
"530010 Brasília";146
"000000 Ignorado ou exterior";121
"Total";65559
&