2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Casos confirmados"
"110001 Alta Floresta D'Oeste";31
"110037 Alto Alegre dos Parecis";7
"110040 Alto Paraíso";19
"110034 Alvorada D'Oeste";5
"110002 Ariquemes";48
"110045 Buritis";35
"110003 Cabixi";12
"110060 Cacaulândia";15
"110004 Cacoal";69
"110070 Campo Novo de Rondônia";16
"110080 Candeias do Jamari";12
"110090 Castanheiras";5
"110005 Cerejeiras";8
"110092 Chupinguaia";41
"110006 Colorado do Oeste";18
"110007 Corumbiara";6
"110008 Costa Marques";12
"110094 Cujubim";35
"110009 Espigão D'Oeste";93
"110100 Governador Jorge Teixeira";13
"110010 Guajará-Mirim";29
"110110 Itapuã do Oeste";3
"110011 Jaru";31
"110012 Ji-Paraná";91
"110013 Machadinho D'Oeste";96
"110120 Ministro Andreazza";7
"110130 Mirante da Serra";5
"110140 Monte Negro";8
"110014 Nova Brasilândia D'Oeste";31
"110033 Nova Mamoré";52
"110143 Nova União";4
"110050 Novo Horizonte do Oeste";9
"110015 Ouro Preto do Oeste";19
"110145 Parecis";19
"110018 Pimenta Bueno";4
"110146 Pimenteiras do Oeste";1
"110020 Porto Velho";212
"110025 Presidente Médici";7
"110147 Primavera de Rondônia";5
"110026 Rio Crespo";9
"110028 Rolim de Moura";17
"110029 Santa Luzia D'Oeste";2
"110148 São Felipe D'Oeste";9
"110149 São Francisco do Guaporé";49
"110032 São Miguel do Guaporé";21
"110150 Seringueiras";13
"110155 Teixeirópolis";1
"110160 Theobroma";20
"110170 Urupá";6
"110175 Vale do Anari";26
"110180 Vale do Paraíso";7
"110030 Vilhena";211
"120001 Acrelândia";28
"120005 Assis Brasil";107
"120010 Brasiléia";132
"120013 Bujari";42
"120017 Capixaba";64
"120020 Cruzeiro do Sul";69
"120025 Epitaciolândia";98
"120030 Feijó";129
"120032 Jordão";22
"120033 Mâncio Lima";74
"120034 Manoel Urbano";53
"120035 Marechal Thaumaturgo";146
"120038 Plácido de Castro";68
"120080 Porto Acre";40
"120039 Porto Walter";38
"120040 Rio Branco";314
"120042 Rodrigues Alves";16
"120043 Santa Rosa do Purus";59
"120050 Sena Madureira";183
"120045 Senador Guiomard";20
"120060 Tarauacá";42
"120070 Xapuri";197
"130002 Alvarães";1
"130006 Amaturá";4
"130008 Anamã";5
"130010 Anori";1
"130014 Apuí";55
"130020 Atalaia do Norte";30
"130030 Autazes";7
"130040 Barcelos";32
"130050 Barreirinha";10
"130060 Benjamin Constant";10
"130068 Boa Vista do Ramos";6
"130070 Boca do Acre";158
"130080 Borba";22
"130083 Caapiranga";7
"130090 Canutama";13
"130100 Carauari";4
"130110 Careiro";3
"130115 Careiro da Várzea";1
"130120 Coari";2
"130130 Codajás";1
"130140 Eirunepé";62
"130150 Envira";50
"130160 Fonte Boa";8
"130165 Guajará";17
"130170 Humaitá";122
"130180 Ipixuna";43
"130185 Iranduba";2
"130190 Itacoatiara";201
"130195 Itamarati";7
"130200 Itapiranga";26
"130210 Japurá";22
"130220 Juruá";3
"130240 Lábrea";76
"130250 Manacapuru";42
"130255 Manaquiri";1
"130260 Manaus";377
"130270 Manicoré";39
"130280 Maraã";1
"130290 Maués";40
"130300 Nhamundá";36
"130310 Nova Olinda do Norte";13
"130320 Novo Airão";24
"130330 Novo Aripuanã";45
"130340 Parintins";20
"130350 Pauini";45
"130353 Presidente Figueiredo";123
"130356 Rio Preto da Eva";136
"130360 Santa Isabel do Rio Negro";20
"130380 São Gabriel da Cachoeira";60
"130390 São Paulo de Olivença";6
"130395 São Sebastião do Uatumã";9
"130400 Silves";20
"130406 Tabatinga";6
"130410 Tapauá";27
"130420 Tefé";5
"130423 Tonantins";3
"130426 Uarini";9
"130430 Urucará";4
"130440 Urucurituba";3
"140005 Alto Alegre";51
"140002 Amajari";38
"140010 Boa Vista";445
"140015 Bonfim";4
"140017 Cantá";25
"140020 Caracaraí";35
"140023 Caroebe";72
"140028 Iracema";13
"140030 Mucajaí";42
"140040 Normandia";3
"140045 Pacaraima";94
"140047 Rorainópolis";77
"140050 São João da Baliza";20
"140060 São Luiz";10
"140070 Uiramutã";20
"150010 Abaetetuba";6
"150013 Abel Figueiredo";25
"150020 Acará";11
"150030 Afuá";7
"150034 Água Azul do Norte";19
"150040 Alenquer";117
"150050 Almeirim";154
"150060 Altamira";162
"150070 Anajás";6
"150080 Ananindeua";3
"150085 Anapu";120
"150090 Augusto Corrêa";7
"150095 Aurora do Pará";6
"150100 Aveiro";11
"150110 Bagre";54
"150120 Baião";52
"150125 Bannach";10
"150130 Barcarena";2
"150140 Belém";20
"150145 Belterra";31
"150150 Benevides";3
"150157 Bom Jesus do Tocantins";15
"150160 Bonito";3
"150170 Bragança";2
"150172 Brasil Novo";79
"150175 Brejo Grande do Araguaia";4
"150178 Breu Branco";47
"150180 Breves";9
"150190 Bujaru";1
"150200 Cachoeira do Arari";1
"150195 Cachoeira do Piriá";8
"150210 Cametá";6
"150215 Canaã dos Carajás";21
"150220 Capanema";1
"150230 Capitão Poço";5
"150240 Castanhal";16
"150270 Conceição do Araguaia";21
"150275 Concórdia do Pará";12
"150276 Cumaru do Norte";32
"150277 Curionópolis";33
"150280 Curralinho";6
"150285 Curuá";13
"150290 Curuçá";2
"150293 Dom Eliseu";44
"150295 Eldorado do Carajás";21
"150300 Faro";13
"150304 Floresta do Araguaia";10
"150307 Garrafão do Norte";20
"150309 Goianésia do Pará";125
"150310 Gurupá";11
"150320 Igarapé-Açu";3
"150330 Igarapé-Miri";19
"150340 Inhangapi";3
"150345 Ipixuna do Pará";68
"150350 Irituia";27
"150360 Itaituba";202
"150370 Itupiranga";25
"150375 Jacareacanga";46
"150380 Jacundá";49
"150390 Juruti";120
"150400 Limoeiro do Ajuru";7
"150405 Mãe do Rio";10
"150410 Magalhães Barata";1
"150420 Marabá";108
"150430 Maracanã";1
"150440 Marapanim";1
"150442 Marituba";8
"150445 Medicilândia";186
"150450 Melgaço";2
"150460 Mocajuba";16
"150470 Moju";46
"150475 Mojuí dos Campos";68
"150480 Monte Alegre";241
"150490 Muaná";1
"150495 Nova Esperança do Piriá";24
"150497 Nova Ipixuna";7
"150500 Nova Timboteua";3
"150503 Novo Progresso";97
"150506 Novo Repartimento";60
"150510 Óbidos";68
"150520 Oeiras do Pará";105
"150530 Oriximiná";109
"150540 Ourém";2
"150543 Ourilândia do Norte";39
"150548 Pacajá";84
"150549 Palestina do Pará";1
"150550 Paragominas";116
"150553 Parauapebas";154
"150555 Pau D'Arco";8
"150560 Peixe-Boi";1
"150563 Piçarra";10
"150565 Placas";73
"150580 Portel";270
"150590 Porto de Moz";40
"150600 Prainha";131
"150610 Primavera";4
"150613 Redenção";55
"150616 Rio Maria";19
"150618 Rondon do Pará";90
"150619 Rurópolis";100
"150620 Salinópolis";3
"150650 Santa Izabel do Pará";1
"150655 Santa Luzia do Pará";4
"150658 Santa Maria das Barreiras";2
"150660 Santa Maria do Pará";2
"150670 Santana do Araguaia";17
"150680 Santarém";222
"150710 São Caetano de Odivelas";2
"150715 São Domingos do Araguaia";21
"150720 São Domingos do Capim";5
"150730 São Félix do Xingu";73
"150740 São Francisco do Pará";3
"150745 São Geraldo do Araguaia";29
"150746 São João da Ponta";1
"150747 São João de Pirabas";2
"150750 São João do Araguaia";12
"150760 São Miguel do Guamá";12
"150770 São Sebastião da Boa Vista";6
"150775 Sapucaia";1
"150780 Senador José Porfírio";74
"150790 Soure";2
"150795 Tailândia";149
"150796 Terra Alta";2
"150797 Terra Santa";14
"150800 Tomé-Açu";95
"150803 Tracuateua";2
"150805 Trairão";45
"150808 Tucumã";60
"150810 Tucuruí";55
"150812 Ulianópolis";107
"150815 Uruará";221
"150820 Vigia";6
"150830 Viseu";19
"150835 Vitória do Xingu";43
"150840 Xinguara";12
"160010 Amapá";11
"160020 Calçoene";201
"160021 Cutias";8
"160023 Ferreira Gomes";3
"160025 Itaubal";3
"160027 Laranjal do Jari";292
"160030 Macapá";90
"160040 Mazagão";28
"160050 Oiapoque";190
"160015 Pedra Branca do Amapari";66
"160053 Porto Grande";81
"160055 Pracuúba";5
"160060 Santana";34
"160005 Serra do Navio";73
"160070 Tartarugalzinho";48
"160080 Vitória do Jari";46
"170025 Abreulândia";6
"170035 Aliança do Tocantins";1
"170040 Almas";4
"170100 Ananás";7
"170105 Angico";4
"170110 Aparecida do Rio Negro";5
"170130 Aragominas";2
"170190 Araguacema";7
"170200 Araguaçu";1
"170210 Araguaína";32
"170215 Araguanã";2
"170220 Araguatins";11
"170230 Arapoema";2
"170240 Arraias";2
"170255 Augustinópolis";5
"170270 Aurora do Tocantins";4
"170290 Axixá do Tocantins";8
"170300 Babaçulândia";2
"170305 Bandeirantes do Tocantins";1
"170307 Barra do Ouro";3
"170310 Barrolândia";1
"170320 Bernardo Sayão";2
"170330 Bom Jesus do Tocantins";1
"170370 Brejinho de Nazaré";14
"170380 Buriti do Tocantins";3
"170382 Cachoeirinha";7
"170384 Campos Lindos";3
"170388 Carmolândia";3
"170389 Carrasco Bonito";1
"170390 Caseara";1
"170410 Centenário";9
"170510 Chapada da Natividade";1
"170550 Colinas do Tocantins";17
"171670 Colméia";3
"170555 Combinado";7
"170600 Couto Magalhães";9
"170610 Cristalândia";2
"170650 Darcinópolis";1
"170700 Dianópolis";8
"170710 Divinópolis do Tocantins";2
"170720 Dois Irmãos do Tocantins";16
"170730 Dueré";2
"170740 Esperantina";8
"170755 Fátima";8
"170765 Figueirópolis";1
"170770 Filadélfia";4
"170820 Formoso do Araguaia";2
"170825 Fortaleza do Tabocão";2
"170830 Goianorte";6
"170900 Goiatins";11
"170930 Guaraí";13
"170950 Gurupi";9
"170980 Ipueiras";3
"171050 Itacajá";9
"171070 Itaguatins";2
"171090 Itapiratins";1
"171110 Itaporã do Tocantins";4
"171150 Jaú do Tocantins";2
"171180 Juarina";1
"171190 Lagoa da Confusão";1
"171200 Lajeado";9
"171215 Lavandeira";4
"171245 Luzinópolis";5
"171250 Marianópolis do Tocantins";4
"171270 Mateiros";1
"171280 Maurilândia do Tocantins";7
"171320 Miracema do Tocantins";6
"171330 Miranorte";8
"171360 Monte do Carmo";16
"171370 Monte Santo do Tocantins";3
"171395 Muricilândia";2
"171420 Natividade";2
"171430 Nazaré";2
"171488 Nova Olinda";8
"171500 Nova Rosalândia";1
"171510 Novo Acordo";2
"171515 Novo Alegre";1
"171525 Novo Jardim";5
"171550 Oliveira de Fátima";4
"172100 Palmas";71
"171570 Palmeirante";2
"171575 Palmeirópolis";4
"171610 Paraíso do Tocantins";11
"171620 Paranã";1
"171630 Pau D'Arco";3
"171650 Pedro Afonso";8
"171665 Pequizeiro";1
"171700 Pindorama do Tocantins";8
"171720 Piraquê";4
"171750 Pium";16
"171790 Ponte Alta do Tocantins";20
"171820 Porto Nacional";43
"171830 Praia Norte";4
"171840 Presidente Kennedy";1
"171845 Pugmil";1
"171850 Recursolândia";11
"171855 Riachinho";7
"171865 Rio da Conceição";5
"171870 Rio dos Bois";2
"171875 Rio Sono";5
"171880 Sampaio";1
"171884 Sandolândia";3
"171886 Santa Fé do Araguaia";9
"171888 Santa Maria do Tocantins";5
"171889 Santa Rita do Tocantins";3
"171890 Santa Rosa do Tocantins";2
"171900 Santa Tereza do Tocantins";4
"172000 Santa Terezinha do Tocantins";2
"172010 São Bento do Tocantins";13
"172020 São Miguel do Tocantins";1
"172025 São Salvador do Tocantins";2
"172065 Silvanópolis";3
"172080 Sítio Novo do Tocantins";4
"172085 Sucupira";1
"172090 Taguatinga";8
"172093 Taipas do Tocantins";2
"172110 Tocantínia";44
"172120 Tocantinópolis";24
"172130 Tupiratins";1
"172208 Wanderlândia";7
"172210 Xambioá";34
"210005 Açailândia";129
"210015 Água Doce do Maranhão";1
"210020 Alcântara";33
"210030 Aldeias Altas";20
"210040 Altamira do Maranhão";7
"210043 Alto Alegre do Maranhão";1
"210047 Alto Alegre do Pindaré";35
"210060 Amarante do Maranhão";33
"210070 Anajatuba";1
"210080 Anapurus";6
"210083 Apicum-Açu";2
"210087 Araguanã";5
"210090 Araioses";2
"210095 Arame";88
"210100 Arari";1
"210110 Axixá";60
"210120 Bacabal";7
"210125 Bacabeira";5
"210130 Bacuri";1
"210140 Balsas";3
"210160 Barra do Corda";15
"210170 Barreirinhas";114
"210177 Bela Vista do Maranhão";6
"210173 Belágua";20
"210190 Bequimão";3
"210193 Bernardo do Mearim";1
"210197 Boa Vista do Gurupi";2
"210200 Bom Jardim";35
"210203 Bom Jesus das Selvas";23
"210207 Bom Lugar";2
"210210 Brejo";13
"210215 Brejo de Areia";69
"210220 Buriti";34
"210230 Buriti Bravo";4
"210232 Buriticupu";95
"210235 Buritirana";9
"210237 Cachoeira Grande";7
"210240 Cajapió";1
"210255 Campestre do Maranhão";5
"210260 Cândido Mendes";13
"210270 Cantanhede";11
"210275 Capinzal do Norte";2
"210280 Carolina";15
"210290 Carutapera";24
"210300 Caxias";40
"210312 Central do Maranhão";4
"210315 Centro do Guilherme";5
"210317 Centro Novo do Maranhão";19
"210320 Chapadinha";38
"210325 Cidelândia";13
"210330 Codó";39
"210340 Coelho Neto";8
"210350 Colinas";16
"210355 Conceição do Lago-Açu";2
"210360 Coroatá";4
"210370 Cururupu";10
"210375 Davinópolis";11
"210380 Dom Pedro";3
"210390 Duque Bacelar";3
"210400 Esperantinópolis";11
"210405 Estreito";8
"210408 Fernando Falcão";9
"210409 Formosa da Serra Negra";11
"210410 Fortaleza dos Nogueiras";2
"210420 Fortuna";7
"210430 Godofredo Viana";14
"210440 Gonçalves Dias";8
"210450 Governador Archer";5
"210455 Governador Edison Lobão";4
"210460 Governador Eugênio Barros";4
"210462 Governador Luiz Rocha";6
"210465 Governador Newton Bello";6
"210467 Governador Nunes Freire";11
"210480 Grajaú";18
"210490 Guimarães";9
"210500 Humberto de Campos";10
"210510 Icatu";31
"210520 Igarapé Grande";3
"210530 Imperatriz";53
"210535 Itaipava do Grajaú";14
"210540 Itapecuru Mirim";39
"210542 Itinga do Maranhão";44
"210545 Jatobá";4
"210547 Jenipapo dos Vieiras";7
"210550 João Lisboa";22
"210560 Joselândia";19
"210565 Junco do Maranhão";6
"210570 Lago da Pedra";60
"210580 Lago do Junco";15
"210594 Lago dos Rodrigues";9
"210592 Lagoa do Mato";4
"210596 Lagoa Grande do Maranhão";10
"210598 Lajeado Novo";8
"210600 Lima Campos";1
"210620 Luís Domingues";22
"210632 Maracaçumé";15
"210635 Marajá do Sena";63
"210637 Maranhãozinho";3
"210640 Mata Roma";18
"210650 Matinha";10
"210660 Matões";23
"210663 Matões do Norte";6
"210667 Milagres do Maranhão";5
"210670 Mirador";14
"210675 Miranda do Norte";2
"210680 Mirinzal";5
"210690 Monção";7
"210700 Montes Altos";7
"210710 Morros";22
"210720 Nina Rodrigues";9
"210725 Nova Colinas";3
"210730 Nova Iorque";3
"210735 Nova Olinda do Maranhão";6
"210740 Olho d'Água das Cunhãs";5
"210745 Olinda Nova do Maranhão";4
"210750 Paço do Lumiar";5
"210760 Palmeirândia";3
"210770 Paraibano";3
"210780 Parnarama";8
"210790 Passagem Franca";7
"210800 Pastos Bons";5
"210805 Paulino Neves";5
"210810 Paulo Ramos";65
"210820 Pedreiras";3
"210825 Pedro do Rosário";56
"210830 Penalva";5
"210840 Peri Mirim";2
"210845 Peritoró";17
"210850 Pindaré-Mirim";3
"210860 Pinheiro";53
"210870 Pio XII";6
"210880 Pirapemas";6
"210890 Poção de Pedras";21
"210900 Porto Franco";5
"210905 Porto Rico do Maranhão";2
"210910 Presidente Dutra";2
"210920 Presidente Juscelino";17
"210923 Presidente Médici";8
"210927 Presidente Sarney";6
"210930 Presidente Vargas";24
"210940 Primeira Cruz";1
"210945 Raposa";1
"210950 Riachão";4
"210955 Ribamar Fiquene";3
"210960 Rosário";20
"210975 Santa Filomena do Maranhão";5
"210980 Santa Helena";21
"210990 Santa Inês";14
"211000 Santa Luzia";124
"211003 Santa Luzia do Paruá";9
"211010 Santa Quitéria do Maranhão";35
"211020 Santa Rita";15
"211023 Santana do Maranhão";7
"211030 Santo Antônio dos Lopes";6
"211040 São Benedito do Rio Preto";68
"211050 São Bento";9
"211060 São Bernardo";1
"211065 São Domingos do Azeitão";1
"211070 São Domingos do Maranhão";13
"211080 São Félix de Balsas";1
"211085 São Francisco do Brejão";11
"211090 São Francisco do Maranhão";1
"211102 São João do Carú";53
"211105 São João do Paraíso";10
"211107 São João do Soter";3
"211110 São João dos Patos";22
"211120 São José de Ribamar";11
"211130 São Luís";38
"211140 São Luís Gonzaga do Maranhão";3
"211150 São Mateus do Maranhão";4
"211153 São Pedro da Água Branca";8
"211157 São Pedro dos Crentes";2
"211160 São Raimundo das Mangabeiras";2
"211167 São Roberto";1
"211170 São Vicente Ferrer";7
"211172 Satubinha";1
"211174 Senador Alexandre Costa";3
"211176 Senador La Rocque";9
"211180 Sítio Novo";21
"211190 Sucupira do Norte";2
"211195 Sucupira do Riachão";7
"211200 Tasso Fragoso";1
"211210 Timbiras";10
"211220 Timon";14
"211223 Trizidela do Vale";4
"211230 Tuntum";4
"211240 Turiaçu";49
"211245 Turilândia";13
"211250 Tutóia";1
"211260 Urbano Santos";64
"211270 Vargem Grande";21
"211280 Viana";31
"211285 Vila Nova dos Martírios";14
"211290 Vitória do Mearim";3
"211300 Vitorino Freire";44
"211400 Zé Doca";54
"220020 Água Branca";1
"220040 Altos";3
"220045 Alvorada do Gurguéia";2
"220060 Angical do Piauí";2
"220110 Avelino Lopes";1
"220120 Barras";4
"220130 Barreiras do Piauí";2
"220140 Barro Duro";14
"220150 Batalha";5
"220160 Beneditinos";1
"220170 Bertolínia";1
"220177 Boa Hora";4
"220190 Bom Jesus";2
"220196 Brasileira";1
"220290 Corrente";2
"220325 Curralinhos";1
"220390 Floriano";1
"220435 Geminiano";1
"220470 Inhuma";2
"220490 Isaías Coelho";1
"220500 Itainópolis";1
"220550 José de Freitas";2
"220552 Júlio Borges";1
"220556 Lagoa do Barro do Piauí";4
"220580 Luzilândia";8
"220585 Madeiro";4
"220590 Manoel Emídio";1
"220600 Marcos Parente";1
"220610 Matias Olímpio";2
"220620 Miguel Alves";4
"220660 Monte Alegre do Piauí";1
"220680 Nossa Senhora dos Remédios";8
"220740 Palmeira do Piauí";2
"220770 Parnaíba";1
"220775 Passagem Franca do Piauí";1
"220790 Pedro II";8
"220800 Picos";1
"220830 Piracuruca";1
"220840 Piripiri";6
"220865 Queimada Nova";2
"220920 Santa Filomena";5
"220930 Santa Luz";2
"220975 São Gonçalo do Gurguéia";2
"220980 São Gonçalo do Piauí";1
"220987 São João da Fronteira";1
"220990 São João da Serra";1
"221005 São José do Divino";1
"221040 São Miguel do Tapuio";1
"221050 São Pedro do Piauí";7
"221063 Sebastião Leal";1
"221093 Sussuapara";1
"221100 Teresina";21
"221110 União";6
"221120 Uruçuí";3
"230010 Abaiara";3
"230020 Acaraú";1
"230030 Acopiara";3
"230050 Alcântaras";1
"230080 Antonina do Norte";1
"230100 Aquiraz";4
"230110 Aracati";1
"230120 Aracoiaba";1
"230130 Araripe";1
"230140 Aratuba";10
"230160 Assaré";3
"230190 Barbalha";40
"230195 Barreira";1
"230200 Barro";1
"230210 Baturité";41
"230250 Brejo Santo";7
"230290 Capistrano";4
"230310 Cariré";2
"230320 Caririaçu";10
"230340 Carnaubal";3
"230350 Cascavel";1
"230370 Caucaia";9
"230390 Chaval";2
"230420 Crato";68
"230423 Croatá";9
"230425 Cruz";1
"230428 Eusébio";4
"230430 Farias Brito";4
"230435 Forquilha";5
"230440 Fortaleza";44
"230450 Frecheirinha";2
"230465 Graça";37
"230470 Granja";1
"230500 Guaraciaba do Norte";63
"230510 Guaramiranga";15
"230520 Hidrolândia";2
"230523 Horizonte";2
"230530 Ibiapina";30
"230550 Iguatu";1
"230580 Ipu";46
"230590 Ipueiras";7
"230630 Itapagé";28
"230640 Itapipoca";24
"230650 Itapiúna";1
"230655 Itarema";1
"230660 Itatira";2
"230710 Jardim";1
"230730 Juazeiro do Norte";14
"230740 Jucás";1
"230750 Lavras da Mangabeira";2
"230765 Maracanaú";7
"230770 Maranguape";4
"230800 Massapê";9
"230810 Mauriti";1
"230820 Meruoca";10
"230830 Milagres";3
"230837 Miraíma";1
"230840 Missão Velha";13
"230850 Mombaça";2
"230900 Mucambo";7
"230910 Mulungu";4
"230920 Nova Olinda";2
"230930 Nova Russas";2
"230960 Pacajus";3
"230970 Pacatuba";1
"230980 Pacoti";62
"230990 Pacujá";4
"231010 Palmácia";8
"231020 Paracuru";1
"231030 Parambu";1
"231080 Pereiro";1
"231085 Pindoretama";20
"231090 Piquet Carneiro";1
"231095 Pires Ferreira";2
"231110 Porteiras";4
"231120 Potengi";1
"231126 Quiterianópolis";1
"231130 Quixadá";1
"231135 Quixelô";1
"231140 Quixeramobim";1
"231160 Redenção";3
"231170 Reriutaba";3
"231220 Santa Quitéria";1
"231210 Santana do Cariri";1
"231230 São Benedito";100
"231260 São Luís do Curu";1
"231280 Senador Sá";1
"231290 Sobral";17
"231320 Tamboril";1
"231325 Tarrafas";1
"231330 Tauá";1
"231335 Tejuçuoca";1
"231340 Tianguá";38
"231350 Trairi";3
"231360 Ubajara";58
"231380 Uruburetama";16
"231395 Varjota";3
"231400 Várzea Alegre";1
"231410 Viçosa do Ceará";157
"240250 Carnaubais";1
"240320 Doutor Severiano";1
"240380 Florânia";1
"240700 Luís Gomes";1
"240810 Natal";3
"240820 Nísia Floresta";1
"240830 Nova Cruz";1
"240325 Parnamirim";6
"240950 Pedra Grande";2
"241200 São Gonçalo do Amarante";1
"241250 São Miguel";4
"241310 Senador Elói de Souza";1
"241370 Sítio Novo";1
"241105 Tibau";1
"250030 Alagoa Grande";10
"250040 Alagoa Nova";15
"250050 Alagoinha";1
"250110 Areia";7
"250140 Baía da Traição";2
"250150 Bananeiras";1
"250180 Bayeux";1
"250240 Bonito de Santa Fé";1
"250370 Cajazeiras";1
"250415 Casserengue";1
"250490 Cruz do Espírito Santo";2
"250680 Ingá";2
"250750 João Pessoa";7
"250780 Junco do Seridó";1
"250830 Lagoa Seca";1
"250890 Mamanguape";1
"250905 Marcação";1
"250933 Matinhas";2
"250990 Natuba";1
"251120 Pedras de Fogo";1
"251160 Pilões";1
"251200 Pocinhos";1
"251230 Princesa Isabel";1
"251250 Queimadas";2
"251370 Santa Rita";2
"250070 São João do Rio do Peixe";4
"251455 São José de Princesa";1
"251510 São Sebastião de Lagoa de Roça";1
"251530 Sapé";2
"251630 Sumé";1
"251690 Uiraúna";1
"260005 Abreu e Lima";3
"260040 Água Preta";4
"260070 Aliança";8
"260090 Amaraji";2
"260100 Angelim";1
"260105 Araçoiaba";10
"260140 Barreiros";4
"260170 Belo Jardim";3
"260180 Betânia";1
"260190 Bezerros";1
"260200 Bodocó";1
"260210 Bom Conselho";2
"260250 Brejinho";1
"260260 Brejo da Madre de Deus";1
"260280 Buíque";1
"260290 Cabo de Santo Agostinho";32
"260300 Cabrobó";2
"260345 Camaragibe";4
"260360 Camutanga";11
"260370 Canhotinho";2
"260390 Carnaíba";1
"260400 Carpina";4
"260410 Caruaru";4
"260415 Casinhas";1
"260420 Catende";5
"260440 Chã de Alegria";2
"260460 Condado";3
"260520 Escada";74
"260530 Exu";1
"260550 Ferreiros";2
"260570 Floresta";1
"260590 Gameleira";1
"260600 Garanhuns";1
"260610 Glória do Goitá";1
"260620 Goiana";8
"260680 Igarassu";10
"260690 Iguaracy";1
"260700 Inajá";1
"260720 Ipojuca";12
"260730 Ipubi";1
"260740 Itacuruba";1
"260750 Itaíba";1
"260765 Itambé";1
"260775 Itapissuma";2
"260790 Jaboatão dos Guararapes";6
"260795 Jaqueira";11
"260820 Joaquim Nabuco";1
"260850 Lagoa de Itaenga";1
"260845 Lagoa do Carro";3
"260860 Lagoa do Ouro";3
"260870 Lagoa dos Gatos";2
"260890 Limoeiro";1
"260900 Macaparana";31
"260910 Machados";3
"260920 Maraial";1
"261430 Moreilândia";1
"260940 Moreno";29
"260960 Olinda";1
"260990 Ouricuri";1
"261000 Palmares";11
"261020 Panelas";1
"261030 Paranatama";1
"261050 Passira";2
"261060 Paudalho";6
"261070 Paulista";2
"261090 Pesqueira";1
"261130 Pombos";4
"261140 Primavera";3
"261150 Quipapá";4
"261160 Recife";18
"261170 Riacho das Almas";1
"261180 Ribeirão";12
"261190 Rio Formoso";3
"261220 Salgueiro";4
"261245 Santa Cruz";1
"261247 Santa Cruz da Baixa Verde";1
"261250 Santa Cruz do Capibaribe";1
"261290 São Benedito do Sul";6
"261320 São João";1
"261340 São José da Coroa Grande";1
"261350 São José do Belmonte";5
"261370 São Lourenço da Mata";4
"261380 São Vicente Ferrer";2
"261390 Serra Talhada";2
"261400 Serrita";4
"261420 Sirinhaém";7
"261485 Tamandaré";14
"261530 Timbaúba";10
"261540 Toritama";1
"261560 Trindade";1
"261570 Triunfo";1
"261580 Tupanatinga";2
"261630 Vicência";8
"261640 Vitória de Santo Antão";5
"261650 Xexéu";6
"270140 Campo Alegre";1
"270200 Coité do Nóia";1
"270210 Colônia Leopoldina";23
"270230 Coruripe";1
"270300 Ibateguara";2
"270375 Jequiá da Praia";1
"270380 Joaquim Gomes";17
"270430 Maceió";10
"270450 Maragogi";2
"270470 Marechal Deodoro";2
"270480 Maribondo";1
"270550 Murici";4
"270560 Novo Lino";5
"270630 Palmeira dos Índios";9
"270680 Piaçabuçu";1
"270690 Pilar";1
"270760 Quebrangulo";2
"270810 Santana do Mundaú";2
"270830 São José da Laje";1
"270850 São Luís do Quitunde";1
"270890 Satuba";2
"270895 Senador Rui Palmeira";2
"270930 União dos Palmares";23
"270940 Viçosa";1
"280030 Aracaju";4
"280200 Divina Pastora";1
"280290 Itabaiana";1
"280640 Santana do São Francisco";1
"280670 São Cristóvão";3
"280740 Tobias Barreto";1
"290010 Abaíra";1
"290020 Abaré";2
"290030 Acajutiba";1
"290070 Alagoinhas";1
"290080 Alcobaça";1
"290090 Almadina";2
"290100 Amargosa";20
"290120 Anagé";1
"290130 Andaraí";3
"290140 Angical";2
"290180 Antônio Gonçalves";5
"290190 Aporá";1
"290195 Apuarema";6
"290205 Araças";6
"290200 Aracatu";1
"290210 Araci";1
"290225 Arataca";1
"290240 Aurelino Leal";3
"290250 Baianópolis";1
"290270 Barra";1
"290280 Barra da Estiva";42
"290290 Barra do Choça";13
"290310 Barra do Rocha";1
"290320 Barreiras";16
"290330 Barro Preto";4
"290340 Belmonte";3
"290370 Boa Nova";2
"290390 Bom Jesus da Lapa";7
"290400 Boninal";1
"290405 Bonito";2
"290470 Buerarema";28
"290480 Caatiba";2
"290490 Cachoeira";2
"290510 Caém";9
"290515 Caetanos";1
"290520 Caetité";3
"290540 Cairu";2
"290550 Caldeirão Grande";2
"290560 Camacan";9
"290570 Camaçari";2
"290580 Camamu";46
"290600 Campo Formoso";5
"290610 Canápolis";1
"290630 Canavieiras";4
"290650 Candeias";1
"290660 Candiba";1
"290670 Cândido Sales";5
"290680 Cansanção";1
"290689 Caraíbas";2
"290700 Cardeal da Silva";2
"290710 Carinhanha";3
"290740 Catolândia";1
"290760 Central";1
"290780 Cícero Dantas";1
"290790 Cipó";1
"290800 Coaraci";9
"290810 Cocos";24
"290830 Conceição do Almeida";1
"290840 Conceição do Coité";1
"290870 Condeúba";6
"290880 Contendas do Sincorá";4
"290890 Coração de Maria";1
"290900 Cordeiros";2
"290910 Coribe";20
"290930 Correntina";31
"290940 Cotegipe";1
"290950 Cravolândia";5
"290960 Crisópolis";1
"290990 Curaçá";1
"291000 Dário Meira";8
"291005 Dias d'Ávila";1
"291020 Dom Macedo Costa";2
"291040 Encruzilhada";7
"291050 Entre Rios";1
"290050 Érico Cardoso";1
"291072 Eunápolis";7
"291075 Fátima";1
"291077 Feira da Mata";6
"291080 Feira de Santana";2
"291090 Firmino Alves";2
"291110 Formosa do Rio Preto";3
"291120 Gandu";54
"291165 Guajeru";1
"291170 Guanambi";3
"291180 Guaratinga";4
"291200 Ibiassucê";1
"291210 Ibicaraí";2
"291220 Ibicoara";28
"291230 Ibicuí";3
"291270 Ibirapitanga";19
"291290 Ibirataia";17
"291340 Igaporã";1
"291345 Igrapiúna";11
"291350 Iguaí";16
"291360 Ilhéus";22
"291370 Inhambupe";2
"291380 Ipecaetá";2
"291390 Ipiaú";6
"291420 Irajuba";1
"291440 Iraquara";9
"291465 Itabela";5
"291470 Itaberaba";1
"291480 Itabuna";2
"291490 Itacaré";24
"291500 Itaeté";2
"291510 Itagi";2
"291520 Itagibá";2
"291530 Itagimirim";1
"291540 Itaju do Colônia";1
"291550 Itajuípe";14
"291560 Itamaraju";7
"291570 Itamari";25
"291580 Itambé";7
"291630 Itapebi";1
"291640 Itapetinga";4
"291650 Itapicuru";1
"291660 Itapitanga";2
"291680 Itarantim";2
"291690 Itiruçu";1
"291710 Itororó";1
"291720 Ituaçu";7
"291730 Ituberá";26
"291735 Jaborandi";7
"291740 Jacaraci";5
"291750 Jacobina";49
"291760 Jaguaquara";18
"291770 Jaguarari";2
"291780 Jaguaripe";1
"291800 Jequié";12
"291810 Jeremoabo";1
"291820 Jiquiriçá";70
"291830 Jitaúna";13
"291840 Juazeiro";1
"291845 Jucuruçu";1
"291850 Jussara";5
"291855 Jussari";1
"291880 Laje";34
"291900 Lajedinho";6
"291905 Lajedo do Tabocal";2
"291920 Lauro de Freitas";2
"291930 Lençóis";58
"291940 Licínio de Almeida";1
"291950 Livramento de Nossa Senhora";1
"291955 Luís Eduardo Magalhães";3
"291980 Macaúbas";2
"291995 Maetinga";1
"292000 Maiquinique";2
"292050 Maracás";1
"292070 Maraú";40
"292090 Mascote";3
"292100 Mata de São João";2
"292110 Medeiros Neto";1
"292120 Miguel Calmon";10
"292130 Milagres";1
"292140 Mirangaba";1
"292145 Mirante";1
"292170 Morro do Chapéu";4
"292190 Mucugê";12
"292220 Muniz Ferreira";12
"292240 Mutuípe";133
"292260 Nilo Peçanha";15
"292265 Nordestina";1
"292270 Nova Canaã";3
"292275 Nova Ibiá";22
"292285 Nova Redenção";1
"292290 Nova Soure";3
"292300 Nova Viçosa";2
"292330 Ouriçangas";2
"292340 Palmas de Monte Alto";1
"292350 Palmeiras";22
"292360 Paramirim";1
"292370 Paratinga";1
"292390 Pau Brasil";5
"292400 Paulo Afonso";1
"292405 Pé de Serra";1
"292460 Pindobaçu";15
"292467 Piraí do Norte";42
"292470 Piripá";2
"292500 Planalto";7
"292510 Poções";11
"292520 Pojuca";4
"292530 Porto Seguro";46
"292550 Prado";4
"292570 Presidente Jânio Quadros";1
"292575 Presidente Tancredo Neves";29
"292595 Rafael Jambeiro";1
"292620 Riachão das Neves";2
"292660 Ribeira do Pombal";1
"292720 Ruy Barbosa";1
"292740 Salvador";20
"292760 Santa Brígida";1
"292770 Santa Cruz Cabrália";10
"292790 Santa Inês";1
"292805 Santa Luzia";6
"292810 Santa Maria da Vitória";55
"292840 Santa Rita de Cássia";4
"292820 Santana";4
"292870 Santo Antônio de Jesus";8
"292890 São Desidério";8
"292905 São Félix do Coribe";31
"292925 São Gabriel";3
"292935 São José da Vitória";21
"292940 São Miguel das Matas";4
"292980 Saúde";3
"292990 Seabra";2
"293000 Sebastião Laranjeiras";3
"293010 Senhor do Bonfim";6
"293020 Sento Sé";1
"293015 Serra do Ramalho";3
"293030 Serra Dourada";4
"293050 Serrinha";1
"293070 Simões Filho";3
"293080 Souto Soares";1
"293090 Tabocas do Brejo Velho";8
"293100 Tanhaçu";4
"293105 Tanque Novo";1
"293120 Taperoá";103
"293135 Teixeira de Freitas";2
"293160 Teolândia";36
"293180 Tremedal";3
"293190 Tucano";2
"293210 Ubaíra";14
"293220 Ubaitaba";9
"293230 Ubatã";8
"293250 Una";62
"293260 Urandi";1
"293270 Uruçuca";31
"293280 Utinga";40
"293290 Valença";201
"293305 Várzea da Roça";1
"293315 Várzea Nova";1
"293317 Varzedo";3
"293330 Vitória da Conquista";4
"293340 Wagner";28
"293350 Wenceslau Guimarães";326
"310010 Abadia dos Dourados";1
"310020 Abaeté";5
"310030 Abre Campo";10
"310060 Água Boa";8
"310090 Águas Formosas";1
"310100 Águas Vermelhas";9
"310110 Aimorés";1
"310150 Além Paraíba";3
"310163 Alfredo Vasconcelos";1
"310170 Almenara";13
"310190 Alpinópolis";1
"310205 Alto Caparaó";2
"315350 Alto Jequitibá";9
"310240 Alvorada de Minas";1
"310250 Amparo do Serra";2
"310300 Antônio Dias";1
"310320 Araçaí";1
"310340 Araçuaí";38
"310350 Araguari";1
"310370 Araponga";3
"310390 Araújos";5
"310400 Araxá";1
"310420 Arcos";7
"310440 Argirita";1
"310450 Arinos";8
"310460 Astolfo Dutra";2
"310470 Ataléia";1
"310480 Augusto de Lima";1
"310500 Baldim";2
"310520 Bandeira";1
"310540 Barão de Cocais";5
"310550 Barão de Monte Alto";2
"310570 Barra Longa";1
"310620 Belo Horizonte";82
"310630 Belo Oriente";4
"310650 Berilo";7
"310665 Berizal";4
"310670 Betim";22
"310710 Boa Esperança";1
"310730 Bocaiúva";18
"310740 Bom Despacho";3
"310750 Bom Jardim de Minas";1
"310780 Bom Jesus do Galho";7
"310800 Bom Sucesso";1
"310820 Bonfinópolis de Minas";2
"310825 Bonito de Minas";5
"310850 Botumirim";1
"310870 Brás Pires";1
"310855 Brasilândia de Minas";10
"310860 Brasília de Minas";47
"310890 Brazópolis";2
"310900 Brumadinho";4
"310920 Buenópolis";1
"310925 Bugre";5
"310930 Buritis";12
"310940 Buritizeiro";8
"310960 Cachoeira da Prata";3
"310270 Cachoeira de Pajeú";23
"310990 Caetanópolis";1
"311000 Caeté";3
"311030 Caldas";1
"311070 Cambuquira";1
"311080 Campanário";1
"311090 Campanha";2
"311115 Campo Azul";1
"311120 Campo Belo";1
"311170 Canaã";2
"311210 Caparaó";4
"311230 Capelinha";8
"311250 Capim Branco";1
"311260 Capinópolis";1
"311270 Capitão Enéas";6
"311290 Caputira";7
"311300 Caraí";4
"311320 Carandaí";1
"311330 Carangola";4
"311340 Caratinga";30
"311350 Carbonita";13
"311420 Carmo do Cajuru";2
"311430 Carmo do Paranaíba";1
"311440 Carmo do Rio Claro";1
"311450 Carmópolis de Minas";1
"311470 Carvalhópolis";3
"311530 Cataguases";3
"311560 Cedro do Abaeté";1
"311600 Chalé";3
"311610 Chapada do Norte";8
"311615 Chapada Gaúcha";3
"311630 Cipotânea";2
"311650 Claro dos Poções";9
"311680 Coluna";9
"311700 Comercinho";7
"311740 Conceição de Ipanema";1
"311750 Conceição do Mato Dentro";7
"311760 Conceição do Pará";7
"311783 Cônego Marinho";29
"311800 Congonhas";31
"311830 Conselheiro Lafaiete";1
"311860 Contagem";26
"311880 Coração de Jesus";7
"311890 Cordisburgo";1
"311910 Corinto";3
"311920 Coroaci";4
"311930 Coromandel";1
"311940 Coronel Fabriciano";20
"311950 Coronel Murta";2
"311960 Coronel Pacheco";1
"311980 Córrego Danta";1
"312000 Córrego Novo";1
"312015 Crisólita";2
"312030 Cristália";2
"312070 Cruzeiro da Fortaleza";1
"312087 Curral de Dentro";1
"312090 Curvelo";11
"312160 Diamantina";14
"312170 Diogo de Vasconcelos";1
"312180 Dionísio";2
"312230 Divinópolis";9
"312235 Divisa Alegre";2
"312245 Divisópolis";6
"312247 Dom Bosco";3
"312250 Dom Cavati";1
"312260 Dom Joaquim";2
"312270 Dom Silvério";1
"312290 Dona Eusébia";1
"312352 Durandé";1
"312370 Engenheiro Caldas";2
"312380 Engenheiro Navarro";3
"312385 Entre Folhas";4
"312400 Ervália";4
"312410 Esmeraldas";11
"312420 Espera Feliz";2
"312430 Espinosa";2
"312470 Estrela do Indaiá";2
"312510 Extrema";4
"312540 Felício dos Santos";8
"312560 Felisburgo";6
"312590 Ferros";8
"312600 Florestal";2
"312610 Formiga";2
"312620 Formoso";1
"312650 Francisco Badaró";9
"312670 Francisco Sá";2
"312675 Franciscópolis";1
"312680 Frei Gaspar";2
"312690 Frei Inocêncio";1
"312705 Fronteira dos Vales";1
"312707 Fruta de Leite";3
"312710 Frutal";1
"312733 Gameleiras";1
"312735 Glaucilândia";5
"312738 Goianá";1
"312760 Gouveia";6
"312770 Governador Valadares";18
"312780 Grão Mogol";14
"312800 Guanhães";3
"312825 Guaraciama";1
"312870 Guaxupé";1
"312900 Guiricema";1
"312930 Iapu";6
"312960 Ibiaí";2
"312965 Ibiracatu";2
"312980 Ibirité";5
"313000 Ibituruna";1
"313005 Icaraí de Minas";9
"313010 Igarapé";1
"313030 Iguatama";2
"313055 Imbé de Minas";16
"313065 Indaiabira";7
"313090 Inhapim";19
"313100 Inhaúma";1
"313110 Inimutaba";1
"313115 Ipaba";4
"313120 Ipanema";5
"313130 Ipatinga";95
"313170 Itabira";7
"313190 Itabirito";3
"313200 Itacambira";3
"313210 Itacarambi";16
"313250 Itamarandiba";7
"313270 Itambacuri";10
"313330 Itaobim";3
"313350 Itapecerica";1
"313370 Itatiaiuçu";2
"313380 Itaúna";2
"313400 Itinga";10
"313420 Ituiutaba";1
"313460 Jaboticatubas";8
"313470 Jacinto";2
"313500 Jaguaraçu";1
"313505 Jaíba";7
"313507 Jampruca";4
"313520 Januária";148
"313535 Japonvar";7
"313545 Jenipapo de Minas";7
"313560 Jequitaí";2
"313580 Jequitinhonha";4
"313600 Joaíma";6
"313610 Joanésia";3
"313620 João Monlevade";2
"313630 João Pinheiro";15
"313640 Joaquim Felício";1
"313650 Jordânia";2
"313652 José Gonçalves de Minas";3
"313657 Josenópolis";1
"313665 Juatuba";9
"313670 Juiz de Fora";3
"313680 Juramento";9
"313695 Juvenília";7
"313700 Ladainha";8
"313710 Lagamar";2
"313720 Lagoa da Prata";2
"313730 Lagoa dos Patos";3
"313740 Lagoa Dourada";1
"313753 Lagoa Grande";2
"313760 Lagoa Santa";1
"313770 Lajinha";21
"313800 Laranjal";1
"313810 Lassance";3
"313820 Lavras";3
"313830 Leandro Ferreira";2
"313835 Leme do Prado";2
"313862 Limeira do Oeste";1
"313865 Lontra";6
"313867 Luisburgo";10
"313868 Luislândia";8
"313880 Luz";1
"313900 Machado";10
"313920 Malacacheta";10
"313930 Manga";12
"313940 Manhuaçu";71
"313950 Manhumirim";14
"313990 Maria da Fé";2
"314000 Mariana";3
"314015 Mário Campos";1
"314030 Marliéria";4
"314050 Martinho Campos";3
"314053 Martins Soares";10
"314055 Mata Verde";5
"314070 Mateus Leme";4
"317150 Mathias Lobato";1
"314080 Matias Barbosa";1
"314090 Matipó";1
"314100 Mato Verde";2
"314110 Matozinhos";1
"314140 Medina";16
"314150 Mendes Pimentel";1
"314170 Mesquita";2
"314180 Minas Novas";14
"314200 Mirabela";7
"314225 Miravânia";3
"314240 Moema";1
"314270 Montalvânia";8
"314315 Monte Formoso";2
"314340 Monte Sião";2
"314330 Montes Claros";248
"314345 Montezuma";11
"314390 Muriaé";2
"314400 Mutum";21
"314435 Naque";2
"314460 Nepomuceno";1
"314465 Ninheira";2
"314467 Nova Belém";3
"314480 Nova Lima";38
"314505 Nova Porteirinha";1
"314520 Nova Serrana";15
"313660 Nova União";1
"314530 Novo Cruzeiro";16
"314537 Novorizonte";15
"314545 Olhos-d'Água";6
"314560 Oliveira";1
"314580 Onça de Pitangui";1
"314587 Orizânia";1
"314590 Ouro Branco";1
"314600 Ouro Fino";3
"314610 Ouro Preto";11
"314620 Ouro Verde de Minas";3
"314625 Padre Carvalho";8
"314630 Padre Paraíso";1
"314640 Paineiras";1
"314710 Pará de Minas";9
"314700 Paracatu";6
"314720 Paraguaçu";1
"314730 Paraisópolis";1
"314740 Paraopeba";1
"314795 Patis";2
"314800 Patos de Minas";12
"314810 Patrocínio";1
"314840 Paulistas";1
"314860 Peçanha";1
"314870 Pedra Azul";13
"314875 Pedra Bonita";4
"314890 Pedra do Indaiá";1
"314915 Pedras de Maria da Cruz";2
"314930 Pedro Leopoldo";11
"314960 Pequi";1
"314970 Perdigão";2
"314990 Perdões";1
"314995 Periquito";1
"315010 Piau";1
"315015 Piedade de Caratinga";4
"315040 Piedade dos Gerais";1
"315053 Pingo-d'Água";8
"315057 Pintópolis";5
"315060 Piracema";3
"315080 Piranga";1
"315100 Piranguinho";4
"315120 Pirapora";15
"315140 Pitangui";8
"315170 Poço Fundo";1
"315180 Poços de Caldas";2
"315190 Pocrane";4
"315200 Pompéu";3
"315213 Ponto Chique";3
"315217 Ponto dos Volantes";8
"315220 Porteirinha";1
"315240 Poté";21
"315250 Pouso Alegre";3
"315270 Prados";3
"315280 Prata";2
"315310 Presidente Bernardes";4
"315320 Presidente Juscelino";3
"315330 Presidente Kubitschek";1
"315340 Presidente Olegário";2
"315360 Prudente de Morais";1
"315390 Raposos";11
"315400 Raul Soares";10
"315415 Reduto";10
"315420 Resende Costa";3
"315445 Riachinho";3
"315450 Riacho dos Machados";1
"315460 Ribeirão das Neves";21
"315470 Ribeirão Vermelho";2
"315480 Rio Acima";8
"315510 Rio do Prado";2
"315520 Rio Espera";2
"315530 Rio Manso";5
"315550 Rio Paranaíba";3
"315560 Rio Pardo de Minas";44
"315570 Rio Piracicaba";3
"315600 Rio Vermelho";6
"315645 Rosário da Limeira";1
"315660 Rubim";5
"315670 Sabará";18
"315680 Sabinópolis";2
"315700 Salinas";14
"315720 Santa Bárbara";1
"315725 Santa Bárbara do Leste";19
"315737 Santa Cruz de Salinas";2
"315740 Santa Cruz do Escalvado";1
"315760 Santa Fé de Minas";1
"315765 Santa Helena de Minas";3
"315780 Santa Luzia";16
"315820 Santa Maria do Suaçuí";2
"315950 Santa Rita do Itueto";2
"315960 Santa Rita do Sapucaí";4
"315850 Santana de Pirapama";2
"315890 Santana do Manhuaçu";6
"315895 Santana do Paraíso";12
"315900 Santana do Riacho";7
"316020 Santo Antônio do Itambé";1
"316030 Santo Antônio do Jacinto";1
"316045 Santo Antônio do Retiro";7
"316060 Santo Hipólito";1
"316095 São Domingos das Dores";21
"316110 São Francisco";36
"316150 São Geraldo";1
"316160 São Geraldo da Piedade";1
"316170 São Gonçalo do Abaeté";1
"316180 São Gonçalo do Pará";3
"312550 São Gonçalo do Rio Preto";2
"316225 São João da Lagoa";4
"316240 São João da Ponte";82
"316245 São João das Missões";44
"316250 São João del Rei";3
"316255 São João do Manhuaçu";2
"316260 São João do Oriente";1
"316265 São João do Pacuí";23
"316270 São João do Paraíso";56
"316280 São João Evangelista";1
"316290 São João Nepomuceno";1
"316292 São Joaquim de Bicas";1
"316295 São José da Lapa";13
"316340 São José do Goiabal";2
"316350 São José do Jacuri";6
"316380 São Miguel do Anta";1
"316410 São Pedro do Suaçuí";1
"316420 São Romão";6
"316430 São Roque de Minas";1
"316447 São Sebastião do Anta";6
"316450 São Sebastião do Maranhão";1
"316520 São Thomé das Letras";1
"316553 Sarzedo";1
"316556 Sem-Peixe";3
"316570 Senador Firmino";1
"316590 Senador Modestino Gonçalves";2
"316630 Sericita";4
"316680 Serra do Salitre";3
"316690 Serrania";1
"316710 Serro";7
"316720 Sete Lagoas";16
"316555 Setubinha";4
"316740 Silvianópolis";1
"316750 Simão Pereira";2
"316760 Simonésia";51
"316770 Sobrália";1
"316780 Soledade de Minas";2
"316800 Taiobeiras";7
"316805 Taparuba";3
"316830 Taquaraçu de Minas";1
"316860 Teófilo Otoni";47
"316870 Timóteo";17
"316880 Tiradentes";1
"316900 Tocantins";1
"316920 Tombos";1
"316930 Três Corações";6
"316935 Três Marias";17
"316940 Três Pontas";3
"316950 Tumiritinga";1
"316970 Turmalina";13
"316990 Ubá";5
"317000 Ubaí";21
"317005 Ubaporanga";18
"317010 Uberaba";5
"317020 Uberlândia";11
"317040 Unaí";29
"317047 Uruana de Minas";2
"317050 Urucânia";1
"317052 Urucuia";6
"317065 Vargem Grande do Rio Pardo";3
"317070 Varginha";2
"317075 Varjão de Minas";1
"317080 Várzea da Palma";4
"317090 Varzelândia";61
"317103 Verdelândia";1
"317107 Veredinha";5
"317115 Vermelho Novo";4
"317120 Vespasiano";2
"317130 Viçosa";4
"317160 Virgem da Lapa";1
"317180 Virginópolis";2
"317190 Virgolândia";2
"317200 Visconde do Rio Branco";2
"320010 Afonso Cláudio";30
"320020 Alegre";1
"320040 Anchieta";1
"320060 Aracruz";3
"320070 Atilio Vivacqua";1
"320080 Baixo Guandu";2
"320090 Barra de São Francisco";4
"320115 Brejetuba";42
"320120 Cachoeiro de Itapemirim";6
"320130 Cariacica";33
"320150 Colatina";6
"320160 Conceição da Barra";3
"320170 Conceição do Castelo";1
"320190 Domingos Martins";6
"320210 Ecoporanga";2
"320220 Fundão";2
"320225 Governador Lindenberg";1
"320230 Guaçuí";1
"320240 Guarapari";4
"320245 Ibatiba";8
"320255 Ibitirama";3
"320260 Iconha";2
"320265 Irupi";2
"320270 Itaguaçu";9
"320290 Itarana";12
"320300 Iúna";7
"320305 Jaguaré";1
"320310 Jerônimo Monteiro";2
"320313 João Neiva";1
"320316 Laranja da Terra";29
"320320 Linhares";8
"320330 Mantenópolis";1
"320335 Marilândia";1
"320340 Mimoso do Sul";7
"320350 Montanha";2
"320360 Mucurici";1
"320370 Muniz Freire";2
"320380 Muqui";16
"320390 Nova Venécia";2
"320400 Pancas";1
"320405 Pedro Canário";3
"320440 Rio Novo do Sul";3
"320450 Santa Leopoldina";24
"320455 Santa Maria de Jetibá";14
"320460 Santa Teresa";14
"320465 São Domingos do Norte";1
"320470 São Gabriel da Palha";2
"320490 São Mateus";3
"320495 São Roque do Canaã";8
"320500 Serra";4
"320501 Sooretama";4
"320503 Vargem Alta";12
"320506 Venda Nova do Imigrante";16
"320510 Viana";5
"320517 Vila Valério";1
"320520 Vila Velha";16
"320530 Vitória";3
"330010 Angra dos Reis";1
"330023 Armação dos Búzios";1
"330030 Barra do Piraí";1
"330040 Barra Mansa";1
"330045 Belford Roxo";1
"330050 Bom Jardim";1
"330060 Bom Jesus do Itabapoana";1
"330080 Cachoeiras de Macacu";2
"330100 Campos dos Goytacazes";2
"330110 Cantagalo";1
"330095 Comendador Levy Gasparian";1
"330160 Duas Barras";1
"330170 Duque de Caxias";2
"330187 Iguaba Grande";2
"330190 Itaboraí";2
"330200 Itaguaí";2
"330210 Itaocara";1
"330220 Itaperuna";9
"330225 Itatiaia";1
"330230 Laje do Muriaé";1
"330290 Miguel Pereira";3
"330310 Natividade";1
"330330 Niterói";2
"330340 Nova Friburgo";1
"330350 Nova Iguaçu";4
"330360 Paracambi";3
"330370 Paraíba do Sul";1
"330380 Paraty";1
"330385 Paty do Alferes";1
"330390 Petrópolis";6
"330400 Piraí";2
"330410 Porciúncula";6
"330411 Porto Real";1
"330412 Quatis";1
"330414 Queimados";1
"330420 Resende";1
"330430 Rio Bonito";2
"330440 Rio Claro";1
"330455 Rio de Janeiro";22
"330480 São Fidélis";3
"330515 São José do Vale do Rio Preto";7
"330530 São Sebastião do Alto";1
"330540 Sapucaia";3
"330555 Seropédica";4
"330580 Teresópolis";6
"330600 Três Rios";2
"330610 Valença";1
"330615 Varre-Sai";1
"330620 Vassouras";2
"330630 Volta Redonda";3
"350010 Adamantina";1
"350130 Álvares Machado";1
"350160 Americana";2
"350190 Amparo";2
"350210 Andradina";2
"350220 Angatuba";1
"350250 Aparecida";1
"350260 Aparecida d'Oeste";2
"350270 Apiaí";2
"350275 Araçariguama";2
"350280 Araçatuba";7
"350290 Araçoiaba da Serra";1
"350315 Arapeí";1
"350320 Araraquara";1
"350330 Araras";2
"350380 Artur Nogueira";1
"350400 Assis";1
"350410 Atibaia";4
"350420 Auriflama";1
"350535 Barra do Chapéu";5
"350540 Barra do Turvo";11
"350550 Barretos";1
"350570 Barueri";3
"350590 Batatais";1
"350600 Bauru";1
"350635 Bertioga";1
"350640 Bilac";1
"350750 Botucatu";1
"350760 Bragança Paulista";1
"350780 Brodowski";1
"350800 Buri";1
"350820 Buritizal";1
"350850 Caçapava";1
"350900 Caieiras";2
"350920 Cajamar";1
"350925 Cajati";12
"350950 Campinas";10
"350990 Cananéia";1
"351040 Capivari";2
"351050 Caraguatatuba";5
"351060 Carapicuíba";2
"351110 Catanduva";2
"351170 Charqueada";1
"351280 Cosmópolis";1
"351310 Cravinhos";1
"351320 Cristais Paulista";2
"351340 Cruzeiro";1
"351350 Cubatão";1
"351360 Cunha";1
"351370 Descalvado";1
"351380 Diadema";1
"351390 Divinolândia";1
"351440 Dracena";1
"351480 Eldorado";28
"351495 Embaúba";1
"351500 Embu das Artes";4
"351510 Embu-Guaçu";3
"351518 Espírito Santo do Pinhal";2
"351520 Estrela d'Oeste";1
"351550 Fernandópolis";3
"351570 Ferraz de Vasconcelos";2
"351620 Franca";6
"351630 Francisco Morato";6
"351640 Franco da Rocha";8
"351670 Garça";2
"351700 Getulina";2
"351830 Guararema";1
"351870 Guarujá";1
"351880 Guarulhos";2
"351905 Holambra";1
"351907 Hortolândia";1
"351920 Iacri";1
"351930 Ibaté";1
"351970 Ibiúna";1
"352010 Igarapava";1
"352020 Igaratá";2
"352030 Iguape";2
"352042 Ilha Comprida";1
"352050 Indaiatuba";3
"352060 Indiana";2
"352120 Iporanga";11
"352160 Irapuru";1
"352210 Itanhaém";5
"352215 Itaóca";4
"352220 Itapecerica da Serra";1
"352240 Itapeva";2
"352260 Itapira";11
"352265 Itapirapuã Paulista";5
"352280 Itaporanga";3
"352290 Itapuí";1
"352330 Itariri";24
"352340 Itatiba";5
"352390 Itu";2
"352430 Jaboticabal";2
"352440 Jacareí";2
"352460 Jacupiranga";4
"352470 Jaguariúna";1
"352480 Jales";1
"352500 Jandira";4
"352550 Joanópolis";1
"352585 Jumirim";1
"352590 Jundiaí";2
"352600 Junqueirópolis";2
"352620 Juquitiba";1
"352640 Laranjal Paulista";1
"352680 Lençóis Paulista";1
"352690 Limeira";1
"352720 Lorena";2
"352740 Lucélia";1
"352840 Mairinque";1
"352850 Mairiporã";4
"352880 Maracaí";1
"352900 Marília";1
"352940 Mauá";1
"352990 Miracatu";9
"353010 Mirandópolis";4
"353050 Mococa";2
"353060 Mogi das Cruzes";1
"353080 Mogi Mirim";2
"353130 Monte Alto";2
"353180 Monte Mor";3
"353210 Murutinga do Sul";1
"353240 Nazaré Paulista";2
"353310 Nova Guataporanga";1
"353320 Nova Independência";1
"353390 Olímpia";1
"353400 Onda Verde";1
"353440 Osasco";1
"353460 Osvaldo Cruz";2
"353470 Ourinhos";1
"353490 Pacaembu";1
"353510 Palmares Paulista";1
"353550 Paraguaçu Paulista";2
"353570 Paraíso";1
"353590 Paranapuã";1
"353600 Parapuã";1
"353620 Pariquera-Açu";1
"353650 Paulínia";3
"353700 Pedregulho";1
"353720 Pedro de Toledo";2
"353730 Penápolis";1
"353760 Peruíbe";2
"353770 Piacatu";1
"353800 Pindamonhangaba";15
"353860 Piracaia";1
"353920 Pirapozinho";1
"353970 Platina";1
"353990 Poloni";1
"354020 Pontal";1
"354060 Porto Feliz";2
"354070 Porto Ferreira";2
"354090 Pradópolis";1
"354100 Praia Grande";2
"354120 Presidente Bernardes";1
"354140 Presidente Prudente";1
"354150 Presidente Venceslau";3
"354220 Rancharia";2
"354260 Registro";6
"354280 Ribeira";2
"354330 Ribeirão Pires";2
"354340 Ribeirão Preto";12
"354380 Rinópolis";1
"354390 Rio Claro";3
"354425 Rosana";1
"354450 Rubinéia";1
"354470 Sagres";1
"354480 Sales";1
"354520 Salto";2
"354530 Salto de Pirapora";1
"354630 Santa Cruz das Palmeiras";1
"354660 Santa Fé do Sul";4
"354670 Santa Gertrudes";2
"354680 Santa Isabel";1
"354710 Santa Mercedes";1
"354730 Santana de Parnaíba";3
"354770 Santo Anastácio";3
"354780 Santo André";1
"354810 Santo Antônio do Jardim";1
"354850 Santos";3
"354870 São Bernardo do Campo";5
"354880 São Caetano do Sul";4
"354890 São Carlos";4
"354910 São João da Boa Vista";2
"354940 São Joaquim da Barra";1
"354970 São José do Rio Pardo";3
"354980 São José do Rio Preto";2
"354990 São José dos Campos";8
"355020 São Miguel Arcanjo";1
"355030 São Paulo";59
"355070 São Sebastião";4
"355110 Sarapuí";1
"355140 Serra Azul";2
"355150 Serrana";2
"355170 Sertãozinho";2
"355220 Sorocaba";3
"355240 Sumaré";2
"355280 Taboão da Serra";3
"355330 Tambaú";1
"355400 Tatuí";1
"355410 Taubaté";5
"355430 Teodoro Sampaio";2
"355480 Tremembé";8
"355490 Três Fronteiras";2
"355500 Tupã";1
"355510 Tupi Paulista";3
"355530 Turmalina";1
"355540 Ubatuba";3
"355630 Valparaíso";3
"355650 Várzea Paulista";1
"410020 Adrianópolis";17
"410030 Agudos do Sul";1
"412862 Alto Paraíso";2
"410060 Alto Paraná";2
"410070 Alto Piquiri";1
"410050 Altônia";4
"410080 Alvorada do Sul";1
"410100 Ampére";1
"410110 Andirá";1
"410140 Apucarana";1
"410180 Araucária";1
"410240 Bandeirantes";1
"410304 Boa Ventura de São Roque";1
"410305 Boa Vista da Aparecida";1
"410310 Bocaiúva do Sul";2
"410345 Cafelândia";1
"410370 Cambé";1
"410400 Campina Grande do Sul";2
"410430 Campo Mourão";4
"410440 Cândido de Abreu";1
"410460 Capitão Leônidas Marques";1
"410480 Cascavel";9
"410520 Cerro Azul";7
"410550 Cianorte";33
"410560 Cidade Gaúcha";2
"410580 Colombo";5
"410590 Colorado";2
"410610 Conselheiro Mairinck";1
"410630 Corbélia";1
"410690 Curitiba";5
"410730 Doutor Camargo";5
"412863 Doutor Ulysses";1
"410750 Engenheiro Beltrão";2
"410760 Faxinal";1
"410765 Fazenda Rio Grande";1
"410775 Figueira";2
"410800 Florestópolis";1
"410830 Foz do Iguaçu";7
"410840 Francisco Beltrão";1
"410880 Guaíra";3
"410960 Guaratuba";1
"410980 Ibiporã";2
"410990 Icaraíma";4
"411020 Inácio Martins";1
"411060 Iporã";1
"411100 Itambaracá";1
"411120 Itapejara d'Oeste";1
"411125 Itaperuçu";1
"411130 Itaúna do Sul";1
"411160 Ivatuba";3
"411170 Jaboti";1
"411190 Jaguapitã";2
"411200 Jaguariaíva";1
"411240 Japurá";16
"411270 Jataizinho";1
"411300 Jussara";14
"411310 Kaloré";1
"411370 Londrina";15
"411410 Mandaguaçu";6
"411430 Mandirituba";1
"411450 Manoel Ribas";1
"411460 Marechal Cândido Rondon";4
"411480 Marialva";1
"411520 Maringá";12
"411540 Marmeleiro";1
"411560 Matelândia";2
"411573 Mato Rico";1
"411580 Medianeira";3
"411590 Mirador";2
"411600 Miraselva";1
"411605 Missal";2
"411620 Morretes";2
"411695 Nova Esperança do Sudoeste";1
"411722 Nova Santa Rosa";1
"411727 Nova Tebas";1
"411730 Ortigueira";4
"411740 Ourizona";4
"411750 Paiçandu";8
"411800 Paraíso do Norte";1
"411820 Paranaguá";2
"411840 Paranavaí";4
"411885 Perobal";1
"411900 Pérola d'Oeste";1
"411915 Pinhais";2
"411920 Pinhalão";1
"411930 Pinhão";1
"411960 Pitanga";1
"411990 Ponta Grossa";3
"412060 Prudentópolis";1
"412100 Querência do Norte";3
"412150 Rebouças";1
"412180 Ribeirão Claro";1
"412215 Rio Bonito do Iguaçu";1
"412220 Rio Branco do Sul";1
"412240 Rolândia";2
"412330 Santa Cruz de Monte Castelo";1
"412350 Santa Helena";2
"412360 Santa Inês";1
"412370 Santa Isabel do Ivaí";1
"412402 Santa Tereza do Oeste";1
"412405 Santa Terezinha de Itaipu";1
"412400 Santana do Itararé";2
"412410 Santo Antônio da Platina";1
"412460 São Carlos do Ivaí";2
"412470 São Jerônimo da Serra";2
"412500 São João do Ivaí";2
"412530 São Jorge do Ivaí";4
"412535 São Jorge do Patrocínio";6
"412550 São José dos Pinhais";2
"412555 São Manoel do Paraná";1
"412610 São Tomé";5
"412625 Sarandi";8
"412635 Serranópolis do Iguaçu";1
"412667 Tamarana";1
"412680 Tapejara";4
"412720 Terra Boa";6
"412740 Terra Roxa";1
"412760 Tijucas do Sul";3
"412770 Toledo";5
"412790 Tuneiras do Oeste";15
"412810 Umuarama";6
"412830 Uniflor";1
"412880 Xambrê";1
"420150 Armazém";1
"420205 Balneário Barra do Sul";1
"420200 Balneário Camboriú";2
"420210 Barra Velha";1
"420220 Benedito Novo";1
"420230 Biguaçu";2
"420240 Blumenau";5
"420290 Brusque";2
"420300 Caçador";1
"420320 Camboriú";2
"420430 Concórdia";1
"420460 Criciúma";1
"420540 Florianópolis";3
"420580 Garuva";1
"420600 Governador Celso Ramos";1
"420630 Guabiruba";1
"420690 Ibirama";1
"420800 Itá";1
"420820 Itajaí";5
"420840 Itapiranga";1
"420890 Jaraguá do Sul";1
"420910 Joinville";4
"420970 Lebon Régis";1
"421100 Mondaí";1
"421130 Navegantes";1
"421190 Palhoça";2
"421200 Palma Sola";1
"421290 Pinhalzinho";1
"421350 Porto Belo";2
"421380 Praia Grande";1
"421420 Quilombo";1
"421480 Rio do Sul";7
"421545 Sangão";1
"421570 Santo Amaro da Imperatriz";1
"421580 São Bento do Sul";1
"421660 São José";1
"421760 Siderópolis";1
"421870 Tubarão";1
"421890 Urubici";1
"430040 Alegrete";1
"430060 Alvorada";1
"430210 Bento Gonçalves";1
"430310 Cachoeirinha";1
"430440 Canela";1
"430460 Canoas";1
"430510 Caxias do Sul";2
"430676 Eldorado do Sul";1
"430700 Erechim";3
"431320 Nova Petrópolis";1
"431340 Novo Hamburgo";1
"431410 Passo Fundo";1
"431480 Portão";2
"431490 Porto Alegre";6
"431510 Porto Xavier";1
"431560 Rio Grande";2
"431643 Saldanha Marinho";1
"431675 Santa Clara do Sul";1
"431800 São Borja";1
"431870 São Leopoldo";1
"431935 São Pedro da Serra";1
"431990 Sapiranga";1
"432030 Selbach";1
"432160 Tramandaí";1
"432200 Triunfo";3
"500020 Água Clara";1
"500025 Alcinópolis";2
"500070 Anastácio";1
"500080 Anaurilândia";2
"500090 Antônio João";1
"500110 Aquidauana";2
"500124 Aral Moreira";1
"500190 Bataguassu";1
"500200 Batayporã";1
"500215 Bodoquena";20
"500220 Bonito";4
"500260 Camapuã";3
"500270 Campo Grande";24
"500290 Cassilândia";4
"500310 Corguinho";8
"500320 Corumbá";4
"500325 Costa Rica";2
"500330 Coxim";1
"500345 Deodápolis";1
"500370 Dourados";13
"500430 Iguatemi";7
"500440 Inocência";1
"500460 Itaquiraí";3
"500470 Ivinhema";5
"500500 Jardim";1
"500515 Juti";3
"500540 Maracaju";5
"500560 Miranda";7
"500568 Mundo Novo";3
"500570 Naviraí";1
"500600 Nova Alvorada do Sul";2
"500627 Paraíso das Águas";1
"500630 Paranaíba";1
"500635 Paranhos";1
"500640 Pedro Gomes";3
"500660 Ponta Porã";8
"500690 Porto Murtinho";4
"500710 Ribas do Rio Pardo";2
"500730 Rio Negro";3
"500740 Rio Verde de Mato Grosso";5
"500750 Rochedo";3
"500755 Santa Rita do Pardo";1
"500790 Sidrolândia";7
"500793 Sonora";2
"500795 Tacuru";10
"500800 Terenos";1
"500830 Três Lagoas";5
"510010 Acorizal";5
"510020 Água Boa";23
"510025 Alta Floresta";67
"510030 Alto Araguaia";12
"510035 Alto Boa Vista";8
"510040 Alto Garças";3
"510050 Alto Paraguai";16
"510060 Alto Taquari";1
"510080 Apiacás";35
"510120 Araguainha";4
"510125 Araputanga";6
"510130 Arenápolis";8
"510140 Aripuanã";55
"510160 Barão de Melgaço";2
"510170 Barra do Bugres";15
"510180 Barra do Garças";99
"510185 Bom Jesus do Araguaia";13
"510190 Brasnorte";94
"510250 Cáceres";37
"510260 Campinápolis";65
"510263 Campo Novo do Parecis";28
"510267 Campo Verde";22
"510268 Campos de Júlio";6
"510269 Canabrava do Norte";30
"510270 Canarana";23
"510279 Carlinda";10
"510285 Castanheira";2
"510300 Chapada dos Guimarães";65
"510305 Cláudia";24
"510310 Cocalinho";2
"510320 Colíder";34
"510325 Colniza";47
"510330 Comodoro";47
"510335 Confresa";44
"510336 Conquista D'Oeste";6
"510337 Cotriguaçu";31
"510340 Cuiabá";54
"510343 Curvelândia";2
"510345 Denise";3
"510350 Diamantino";35
"510360 Dom Aquino";5
"510370 Feliz Natal";17
"510380 Figueirópolis D'Oeste";1
"510385 Gaúcha do Norte";15
"510390 General Carneiro";40
"510395 Glória D'Oeste";1
"510410 Guarantã do Norte";25
"510420 Guiratinga";52
"510450 Indiavaí";1
"510452 Ipiranga do Norte";2
"510454 Itanhangá";10
"510455 Itaúba";24
"510460 Itiquira";5
"510480 Jaciara";15
"510490 Jangada";4
"510500 Jauru";4
"510510 Juara";56
"510515 Juína";89
"510517 Juruena";12
"510520 Juscimeira";2
"510523 Lambari D'Oeste";2
"510525 Lucas do Rio Verde";17
"510530 Luciara";3
"510558 Marcelândia";25
"510560 Matupá";17
"510562 Mirassol d'Oeste";7
"510590 Nobres";20
"510600 Nortelândia";10
"510610 Nossa Senhora do Livramento";6
"510615 Nova Bandeirantes";20
"510620 Nova Brasilândia";7
"510621 Nova Canaã do Norte";15
"510880 Nova Guarita";8
"510618 Nova Lacerda";6
"510885 Nova Marilândia";12
"510890 Nova Maringá";26
"510895 Nova Monte Verde";13
"510622 Nova Mutum";65
"510617 Nova Nazaré";38
"510623 Nova Olímpia";4
"510619 Nova Santa Helena";16
"510624 Nova Ubiratã";13
"510625 Nova Xavantina";25
"510627 Novo Horizonte do Norte";11
"510626 Novo Mundo";13
"510631 Novo Santo Antônio";1
"510628 Novo São Joaquim";13
"510629 Paranaíta";26
"510630 Paranatinga";38
"510637 Pedra Preta";13
"510642 Peixoto de Azevedo";31
"510645 Planalto da Serra";4
"510650 Poconé";1
"510665 Pontal do Araguaia";11
"510670 Ponte Branca";8
"510675 Pontes e Lacerda";103
"510677 Porto Alegre do Norte";13
"510680 Porto dos Gaúchos";9
"510682 Porto Esperidião";3
"510685 Porto Estrela";3
"510700 Poxoréo";28
"510704 Primavera do Leste";36
"510706 Querência";29
"510715 Reserva do Cabaçal";2
"510718 Ribeirão Cascalheira";49
"510719 Ribeirãozinho";6
"510720 Rio Branco";4
"510757 Rondolândia";11
"510760 Rondonópolis";88
"510770 Rosário Oeste";11
"510775 Salto do Céu";1
"510724 Santa Carmem";9
"510774 Santa Cruz do Xingu";11
"510776 Santa Rita do Trivelato";16
"510777 Santa Terezinha";7
"510726 Santo Afonso";3
"510779 Santo Antônio do Leste";12
"510780 Santo Antônio do Leverger";5
"510785 São Félix do Araguaia";11
"510729 São José do Povo";3
"510730 São José do Rio Claro";23
"510735 São José do Xingu";7
"510710 São José dos Quatro Marcos";6
"510740 São Pedro da Cipa";1
"510787 Sapezal";7
"510788 Serra Nova Dourada";4
"510790 Sinop";96
"510792 Sorriso";17
"510794 Tabaporã";17
"510795 Tangará da Serra";35
"510800 Tapurah";17
"510805 Terra Nova do Norte";20
"510810 Tesouro";43
"510820 Torixoréu";15
"510830 União do Sul";12
"510840 Várzea Grande";23
"510850 Vera";13
"510550 Vila Bela da Santíssima Trindade";15
"510860 Vila Rica";17
"520005 Abadia de Goiás";6
"520017 Água Fria de Goiás";11
"520025 Águas Lindas de Goiás";5
"520030 Alexânia";2
"520050 Aloândia";2
"520060 Alto Paraíso de Goiás";23
"520082 Amaralina";2
"520110 Anápolis";15
"520140 Aparecida de Goiânia";22
"520150 Aporé";2
"520170 Aragarças";9
"520215 Araguapaz";3
"520250 Aruanã";4
"520310 Baliza";32
"520320 Barro Alto";4
"520330 Bela Vista de Goiás";2
"520340 Bom Jardim de Goiás";21
"520357 Bonópolis";1
"520390 Buriti Alegre";1
"520430 Caçu";2
"520440 Caiapônia";10
"520450 Caldas Novas";1
"520460 Campestre de Goiás";1
"520465 Campinaçu";8
"520470 Campinorte";7
"520480 Campo Alegre de Goiás";1
"520490 Campos Belos";11
"520500 Carmo do Rio Verde";3
"520510 Catalão";1
"520520 Caturaí";1
"520530 Cavalcante";21
"520540 Ceres";6
"520549 Cidade Ocidental";5
"520551 Cocalzinho de Goiás";4
"520552 Colinas do Sul";13
"520580 Corumbá de Goiás";1
"520590 Corumbaíba";3
"520620 Cristalina";4
"520640 Crixás";7
"520830 Divinópolis de Goiás";7
"520725 Doverlândia";11
"520740 Edéia";2
"520750 Estrela do Norte";1
"520753 Faina";7
"520780 Firminópolis";1
"520800 Formosa";15
"520810 Formoso";6
"520815 Gameleira de Goiás";1
"520860 Goianésia";2
"520870 Goiânia";71
"520880 Goianira";2
"520890 Goiás";5
"520940 Guarani de Goiás";1
"520945 Guarinos";1
"520960 Heitoraí";1
"520970 Hidrolândia";2
"520980 Hidrolina";1
"520990 Iaciara";1
"520995 Indiara";1
"521000 Inhumas";3
"521020 Iporá";10
"521040 Itaberaí";3
"521060 Itaguaru";3
"521080 Itajá";3
"521090 Itapaci";3
"521100 Itapirapuã";1
"521120 Itapuranga";7
"521130 Itarumã";5
"521150 Itumbiara";1
"521160 Ivolândia";3
"521180 Jaraguá";3
"521190 Jataí";7
"521205 Jesúpolis";1
"521220 Jussara";1
"521250 Luziânia";6
"521270 Mambaí";3
"521280 Mara Rosa";1
"521300 Maurilândia";2
"521305 Mimoso de Goiás";6
"521308 Minaçu";21
"521310 Mineiros";14
"521350 Monte Alegre de Goiás";2
"521370 Montes Claros de Goiás";1
"521375 Montividiu";3
"521377 Montividiu do Norte";4
"521380 Morrinhos";1
"521385 Morro Agudo de Goiás";2
"521400 Mozarlândia";3
"521410 Mutunópolis";3
"521450 Nerópolis";2
"521460 Niquelândia";23
"521470 Nova América";3
"521487 Nova Iguaçu de Goiás";4
"521523 Novo Gama";3
"521525 Novo Planalto";2
"521530 Orizona";3
"521550 Ouvidor";1
"521560 Padre Bernardo";15
"521570 Palmeiras de Goiás";2
"521630 Paranaiguara";1
"521645 Perolândia";1
"521680 Petrolina de Goiás";1
"521690 Pilar de Goiás";2
"521710 Piracanjuba";1
"521720 Piranhas";4
"521730 Pirenópolis";9
"521740 Pires do Rio";2
"521760 Planaltina";11
"521800 Porangatu";14
"521830 Posse";4
"521839 Professor Jamil";2
"521850 Quirinópolis";3
"521860 Rialma";4
"521880 Rio Verde";11
"521890 Rubiataba";4
"521910 Santa Bárbara de Goiás";1
"521925 Santa Fé de Goiás";1
"521930 Santa Helena de Goiás";27
"521940 Santa Rita do Araguaia";2
"521945 Santa Rita do Novo Destino";3
"521970 Santa Terezinha de Goiás";1
"521973 Santo Antônio de Goiás";1
"521980 São Domingos";12
"522000 São João d'Aliança";11
"522010 São Luís de Montes Belos";3
"522015 São Luíz do Norte";5
"522020 São Miguel do Araguaia";5
"522028 São Patrício";2
"522040 São Simão";1
"522045 Senador Canedo";8
"522070 Sítio d'Abadia";1
"522108 Teresina de Goiás";2
"522140 Trindade";10
"522145 Trombas";5
"522155 Turvelândia";1
"522160 Uruaçu";23
"522170 Uruana";2
"522185 Valparaíso de Goiás";1
"522200 Vianópolis";1
"522230 Vila Propício";4
"530010 Brasília";75
"000000 Ignorado ou exterior";67
"Total";30865
&