2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/varicelabr.def
Chickenpox
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;-;1;1;-;1;-;-;-;3
"110002 ARIQUEMES";-;-;-;-;1;-;-;2;-;-;-;-;3
"110004 CACOAL";-;1;-;-;-;1;-;-;-;-;-;-;2
"110008 COSTA MARQUES";-;-;-;-;1;-;-;-;-;-;-;-;1
"110014 NOVA BRASILANDIA D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"110015 OURO PRETO DO OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;1;1;-;1;-;-;3
"110030 VILHENA";-;-;-;-;-;1;-;-;-;-;-;1;2
"110130 MIRANTE DA SERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"110143 NOVA UNIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"120001 ACRELANDIA";-;-;-;-;1;-;-;-;-;1;-;-;2
"120005 ASSIS BRASIL";-;-;-;-;1;-;-;-;-;-;-;-;1
"120010 BRASILEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"120025 EPITACIOLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"120033 MANCIO LIMA";1;-;-;-;-;-;-;-;-;1;-;-;2
"120038 PLACIDO DE CASTRO";-;-;3;-;-;-;-;-;-;-;-;-;3
"120040 RIO BRANCO";3;2;1;-;2;3;1;1;-;-;-;-;13
"120042 RODRIGUES ALVES";-;-;-;-;-;-;-;-;-;-;3;-;3
"120060 TARAUACA";2;1;-;1;1;1;1;1;-;-;-;-;8
"120070 XAPURI";3;-;-;-;-;1;-;-;-;-;1;2;7
"120080 PORTO ACRE";1;-;-;-;-;1;-;-;-;-;-;-;2
"130010 ANORI";-;1;-;-;-;-;-;-;-;-;-;-;1
"130020 ATALAIA DO NORTE";-;-;1;-;9;1;2;1;-;-;-;-;14
"130040 BARCELOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"130050 BARREIRINHA";1;-;-;-;1;1;1;1;-;-;-;-;5
"130060 BENJAMIN CONSTANT";-;-;-;-;3;1;-;-;-;-;-;-;4
"130068 BOA VISTA DO RAMOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"130140 EIRUNEPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"130170 HUMAITA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130185 IRANDUBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"130190 ITACOATIARA";-;-;-;-;-;-;1;-;-;-;-;1;2
"130230 JUTAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"130250 MANACAPURU";-;-;-;1;1;1;-;1;-;-;-;-;4
"130260 MANAUS";6;7;15;13;22;17;19;3;5;8;7;4;126
"130290 MAUES";-;-;-;1;-;-;-;-;-;-;-;-;1
"130300 NHAMUNDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130310 NOVA OLINDA DO NORTE";-;-;1;-;2;-;1;1;-;-;-;-;5
"130330 NOVO ARIPUANA";-;-;-;-;-;-;-;-;-;-;1;1;2
"130340 PARINTINS";-;1;1;-;7;12;2;4;1;1;-;-;29
"130356 RIO PRETO DA EVA";2;-;-;-;1;-;1;-;-;-;-;-;4
"130360 SANTA ISABEL DO RIO NEGRO";-;-;-;-;-;-;2;-;-;-;-;-;2
"130380 SAO GABRIEL DA CACHOEIRA";-;2;1;-;2;-;-;-;-;-;4;1;10
"130400 SILVES";-;-;-;-;-;1;-;-;-;-;-;-;1
"130406 TABATINGA";-;-;1;1;-;2;-;-;-;-;-;-;4
"130430 URUCARA";-;-;-;-;-;3;-;-;-;-;-;-;3
"140002 AMAJARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"140010 BOA VISTA";14;10;15;31;50;31;34;7;9;3;1;5;210
"140015 BONFIM";4;-;-;-;-;1;-;1;-;-;-;-;6
"140017 CANTA";1;2;6;5;6;3;-;-;2;1;-;-;26
"140020 CARACARAI";1;2;2;1;1;2;-;2;1;-;1;-;13
"140023 CAROEBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"140028 IRACEMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"140030 MUCAJAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"140040 NORMANDIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"140045 PACARAIMA";-;1;2;7;13;10;4;-;-;-;-;-;37
"140047 RORAINOPOLIS";1;-;-;-;2;-;-;-;1;1;-;-;5
"140060 SAO LUIZ";4;-;-;-;-;-;-;-;-;-;-;-;4
"140070 UIRAMUTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150010 ABAETETUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150020 ACARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150030 AFUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150034 AGUA AZUL DO NORTE";1;-;-;1;-;-;-;-;-;-;-;-;2
"150040 ALENQUER";-;-;-;-;-;-;-;-;-;1;-;-;1
"150050 ALMEIRIM";-;-;-;2;1;-;-;-;-;-;-;-;3
"150080 ANANINDEUA";-;-;-;-;-;-;-;4;-;-;-;-;4
"150090 AUGUSTO CORREA";2;3;-;-;1;-;1;1;2;3;3;-;16
"150095 AURORA DO PARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150130 BARCARENA";4;-;1;-;1;4;-;-;-;-;-;-;10
"150140 BELEM";-;-;1;-;2;-;1;-;-;-;-;-;4
"150150 BENEVIDES";-;1;-;-;-;-;-;1;-;1;1;-;4
"150180 BREVES";1;-;-;-;-;-;-;-;-;-;1;-;2
"150195 CACHOEIRA DO PIRIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150260 COLARES";-;-;-;-;-;-;3;3;2;-;-;-;8
"150276 CUMARU DO NORTE";-;-;-;-;-;-;4;-;2;-;-;-;6
"150350 IRITUIA";1;-;1;-;1;-;1;-;-;-;-;-;4
"150390 JURUTI";-;-;-;-;2;-;2;1;-;-;1;-;6
"150400 LIMOEIRO DO AJURU";-;-;-;-;-;-;1;-;-;-;-;-;1
"150442 MARITUBA";-;-;1;-;2;4;1;-;-;-;1;-;9
"150445 MEDICILANDIA";-;-;-;-;-;-;-;1;-;1;-;-;2
"150475 MOJUI DOS CAMPOS";3;-;-;-;-;-;-;-;-;-;-;-;3
"150530 ORIXIMINA";-;1;-;1;-;2;-;-;2;-;1;2;9
"150540 OUREM";-;-;-;1;-;2;-;-;-;-;-;-;3
"150543 OURILANDIA DO NORTE";-;-;-;-;-;-;-;-;1;1;-;-;2
"150550 PARAGOMINAS";-;-;-;-;2;-;-;1;3;-;-;-;6
"150555 PAU D'ARCO";-;-;-;-;4;-;-;-;-;-;-;-;4
"150600 PRAINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150613 REDENCAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"150620 SALINOPOLIS";-;2;-;-;-;1;-;-;-;-;-;-;3
"150660 SANTA MARIA DO PARA";-;-;-;-;-;-;-;-;-;-;38;2;40
"150680 SANTAREM";1;1;1;-;1;1;2;10;6;3;2;1;29
"150730 SAO FELIX DO XINGU";-;-;2;-;6;2;-;7;1;-;-;-;18
"150808 TUCUMA";-;-;-;-;-;1;-;-;-;4;4;2;11
"150812 ULIANOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"150815 URUARA";-;-;-;-;-;1;-;-;-;-;1;-;2
"150820 VIGIA";-;-;-;-;-;-;-;3;-;-;-;-;3
"150830 VISEU";-;-;-;-;2;-;-;-;-;-;-;-;2
"150835 VITORIA DO XINGU";-;-;-;-;-;2;-;-;-;-;-;-;2
"150840 XINGUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"160027 LARANJAL DO JARI";2;1;-;3;-;-;-;-;-;-;-;-;6
"160030 MACAPA";-;-;-;1;3;-;-;-;-;-;-;-;4
"160060 SANTANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"170030 AGUIARNOPOLIS";-;-;-;-;1;-;-;-;-;1;-;-;2
"170035 ALIANCA DO TOCANTINS";-;-;-;-;-;1;-;-;-;-;-;1;2
"170040 ALMAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170100 ANANAS";2;-;1;-;1;-;-;-;-;-;-;-;4
"170110 APARECIDA DO RIO NEGRO";-;-;-;1;-;1;-;-;-;-;-;-;2
"170210 ARAGUAINA";1;4;3;2;11;-;3;6;-;2;1;2;35
"170220 ARAGUATINS";1;-;1;1;-;1;-;-;4;3;-;-;11
"170230 ARAPOEMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170240 ARRAIAS";-;-;-;-;-;3;5;-;-;-;-;-;8
"170255 AUGUSTINOPOLIS";-;-;-;-;1;1;1;1;-;-;-;-;4
"170300 BABACULANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"170305 BANDEIRANTES DO TOCANTINS";1;-;-;1;-;-;-;-;-;-;-;-;2
"170330 BOM JESUS DO TOCANTINS";1;-;-;2;-;-;1;-;-;-;-;-;4
"170370 BREJINHO DE NAZARE";1;-;-;-;-;-;-;-;-;-;-;1;2
"170380 BURITI DO TOCANTINS";2;-;-;-;-;-;-;-;-;-;-;-;2
"170382 CACHOEIRINHA";1;-;-;1;-;-;-;-;-;-;-;-;2
"170388 CARMOLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"170410 CENTENARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"170460 CHAPADA DE AREIA";-;-;-;-;2;3;1;-;-;-;3;3;12
"170550 COLINAS DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"170600 COUTO MAGALHAES";-;-;-;-;1;-;-;-;-;-;-;-;1
"170625 CRIXAS DO TOCANTINS";-;-;-;-;-;2;-;-;-;-;-;-;2
"170710 DIVINOPOLIS DO TOCANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"170740 ESPERANTINA";-;-;-;-;1;1;-;-;-;-;-;-;2
"170755 FATIMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170770 FILADELFIA";-;-;-;-;1;2;-;-;-;-;-;-;3
"170820 FORMOSO DO ARAGUAIA";-;-;-;-;1;-;1;-;-;-;-;-;2
"170830 GOIANORTE";-;-;1;1;-;-;-;-;-;-;-;-;2
"170900 GOIATINS";-;-;1;-;-;-;-;-;-;-;-;1;2
"170950 GURUPI";-;1;-;-;-;-;-;-;1;-;-;-;2
"171050 ITACAJA";-;-;-;1;-;-;-;-;2;-;-;-;3
"171070 ITAGUATINS";-;-;2;-;-;-;-;-;-;-;-;-;2
"171190 LAGOA DA CONFUSAO";-;1;5;-;1;1;-;-;-;-;-;-;8
"171240 LIZARDA";-;-;-;1;-;-;-;-;-;-;-;-;1
"171245 LUZINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"171250 MARIANOPOLIS DO TOCANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"171320 MIRACEMA DO TOCANTINS";2;-;-;-;-;-;-;-;-;-;-;-;2
"171330 MIRANORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"171395 MURICILANDIA";-;-;-;-;-;2;-;-;-;2;-;-;4
"171420 NATIVIDADE";-;-;-;1;-;-;-;-;-;-;-;-;1
"171430 NAZARE";2;-;-;-;-;-;-;-;-;-;-;-;2
"171488 NOVA OLINDA";-;1;1;2;-;-;-;-;1;-;-;-;5
"171500 NOVA ROSALANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"171575 PALMEIROPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;1;1;-;-;-;-;-;2
"171620 PARANA";-;-;-;1;-;-;-;1;-;-;-;-;2
"171750 PIUM";2;-;-;-;-;-;-;-;-;-;-;-;2
"171780 PONTE ALTA DO BOM JESUS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171790 PONTE ALTA DO TOCANTINS";-;-;-;4;-;5;-;-;-;-;-;-;9
"171820 PORTO NACIONAL";-;2;-;1;2;3;1;1;-;-;4;2;16
"171830 PRAIA NORTE";-;-;-;-;-;2;-;-;-;1;-;-;3
"171845 PUGMIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"171880 SAMPAIO";-;-;-;1;-;-;-;-;-;-;1;-;2
"171890 SANTA ROSA DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"172010 SAO BENTO DO TOCANTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"172015 SAO FELIX DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;1;1;2
"172020 SAO MIGUEL DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"172025 SAO SALVADOR DO TOCANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"172030 SAO SEBASTIAO DO TOCANTINS";1;-;-;-;-;1;-;-;-;-;-;-;2
"172080 SITIO NOVO DO TOCANTINS";-;1;-;4;3;10;-;-;-;-;-;-;18
"172100 PALMAS";1;5;2;3;11;14;5;7;1;2;1;3;55
"172110 TOCANTINIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"172120 TOCANTINOPOLIS";-;-;2;1;-;2;-;1;-;1;-;1;8
"172125 TUPIRAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"172208 WANDERLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"172210 XAMBIOA";-;-;-;-;-;3;-;1;-;-;-;-;4
"210005 ACAILANDIA";-;2;-;-;-;1;-;2;-;-;-;-;5
"210030 ALDEIAS ALTAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"210050 ALTO PARNAIBA";-;-;-;-;-;-;-;7;13;5;-;-;25
"210060 AMARANTE DO MARANHAO";-;-;-;-;-;1;-;2;-;-;-;-;3
"210070 ANAJATUBA";-;-;8;-;-;-;-;-;-;-;3;2;13
"210130 BACURI";-;-;-;2;-;-;-;-;-;-;-;-;2
"210160 BARRA DO CORDA";1;1;-;-;4;5;2;2;2;-;1;-;18
"210170 BARREIRINHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"210177 BELA VISTA DO MARANHAO";-;-;-;-;-;2;-;-;1;-;1;-;4
"210203 BOM JESUS DAS SELVAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210210 BREJO";-;1;-;-;-;-;-;-;-;1;-;-;2
"210230 BURITI BRAVO";2;-;-;-;-;-;-;-;-;-;-;-;2
"210232 BURITICUPU";-;-;-;-;-;-;-;-;-;1;-;-;1
"210250 CAJARI";-;-;2;-;-;-;-;-;-;-;-;-;2
"210255 CAMPESTRE DO MARANHAO";-;-;-;2;-;1;-;1;-;-;-;-;4
"210270 CANTANHEDE";7;-;-;-;-;-;-;1;4;3;6;19;40
"210300 CAXIAS";1;-;1;2;2;-;3;-;-;-;-;-;9
"210317 CENTRO NOVO DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210330 CODO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210405 ESTREITO";-;-;-;-;1;-;-;-;-;1;1;-;3
"210407 FEIRA NOVA DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"210409 FORMOSA DA SERRA NEGRA";-;-;-;-;-;-;1;-;1;-;-;-;2
"210450 GOVERNADOR ARCHER";-;-;-;-;-;1;-;-;-;-;-;-;1
"210515 IGARAPE DO MEIO";-;-;-;-;-;-;-;-;-;2;1;-;3
"210530 IMPERATRIZ";1;-;-;-;-;3;-;3;-;1;2;-;10
"210540 ITAPECURU MIRIM";-;1;1;-;3;12;2;-;-;-;-;1;20
"210590 LAGO VERDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"210594 LAGO DOS RODRIGUES";-;-;-;-;-;-;-;3;-;-;-;-;3
"210598 LAJEADO NOVO";-;-;-;-;4;1;2;-;-;-;-;-;7
"210663 MATOES DO NORTE";-;-;-;-;-;-;-;1;1;-;-;-;2
"210690 MONCAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210700 MONTES ALTOS";-;-;-;-;2;3;7;-;-;-;-;-;12
"210780 PARNARAMA";-;-;-;-;-;-;-;5;-;-;-;-;5
"210810 PAULO RAMOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"210845 PERITORO";-;-;-;-;-;-;-;-;8;-;-;-;8
"210890 POCAO DE PEDRAS";-;-;-;-;-;7;9;1;-;1;-;-;18
"210900 PORTO FRANCO";-;-;-;-;-;-;-;-;-;1;6;1;8
"210955 RIBAMAR FIQUENE";-;-;-;-;-;-;-;-;-;-;12;7;19
"210990 SANTA INES";1;-;-;1;2;1;1;-;-;-;-;-;6
"211003 SANTA LUZIA DO PARUA";-;-;-;-;-;-;2;-;-;-;-;-;2
"211027 SANTO AMARO DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;2;1;17;-;-;-;2;-;-;-;22
"211130 SAO LUIS";-;-;-;-;2;1;-;-;-;-;-;-;3
"211150 SAO MATEUS DO MARANHAO";-;-;-;-;-;2;-;-;-;1;-;-;3
"211172 SATUBINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"211174 SENADOR ALEXANDRE COSTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211178 SERRANO DO MARANHAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"211210 TIMBIRAS";1;-;-;-;-;-;-;-;1;-;-;-;2
"211220 TIMON";-;-;-;-;1;-;1;-;-;-;-;-;2
"211223 TRIZIDELA DO VALE";-;-;-;-;-;-;-;-;1;-;2;-;3
"211230 TUNTUM";-;1;-;1;-;-;-;-;-;-;-;-;2
"211250 TUTOIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"211270 VARGEM GRANDE";-;-;-;-;-;1;-;-;1;-;-;-;2
"211280 VIANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"211290 VITORIA DO MEARIM";2;-;1;-;1;2;8;10;-;6;-;-;30
"211400 ZE DOCA";-;-;-;-;-;-;-;-;-;-;-;2;2
"220020 AGUA BRANCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"220030 ALTO LONGA";-;-;2;-;1;-;-;1;-;-;-;-;4
"220130 BARREIRAS DO PIAUI";-;-;2;-;-;-;-;1;-;-;-;-;3
"220160 BENEDITINOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"220190 BOM JESUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"220191 BOM PRINCIPIO DO PIAUI";-;-;-;-;1;1;-;-;-;-;-;-;2
"220205 CABECEIRAS DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220220 CAMPO MAIOR";1;-;-;-;-;1;-;-;-;-;-;-;2
"220230 CANTO DO BURITI";-;-;4;-;-;-;-;1;-;-;-;-;5
"220330 DEMERVAL LOBAO";2;-;-;-;-;-;-;-;-;-;-;-;2
"220550 JOSE DE FREITAS";-;-;-;-;-;5;-;-;-;-;-;-;5
"220630 MIGUEL LEAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"220635 MILTON BRANDAO";-;-;-;-;3;-;-;-;-;-;-;-;3
"220690 NOVO ORIENTE DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220700 OEIRAS";-;-;-;-;-;2;4;-;-;-;1;-;7
"220770 PARNAIBA";-;-;-;-;-;-;-;1;-;8;-;-;9
"220777 PATOS DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220800 PICOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"220840 PIRIPIRI";1;-;-;1;-;2;-;-;-;-;1;4;9
"220945 SANTO ANTONIO DOS MILAGRES";-;-;-;-;1;4;1;-;-;-;-;-;6
"221020 SAO JOSE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"221050 SAO PEDRO DO PIAUI";-;-;-;-;1;-;-;1;-;-;-;-;2
"221100 TERESINA";7;12;7;11;18;14;5;3;9;6;1;6;99
"221110 UNIAO";-;-;-;2;-;-;-;-;-;-;-;-;2
"221120 URUCUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"221130 VALENCA DO PIAUI";-;-;-;-;2;-;-;-;-;-;-;-;2
"230040 AIUABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230070 ALTO SANTO";-;-;-;-;1;1;-;-;-;-;-;-;2
"230100 AQUIRAZ";-;-;-;-;1;-;-;1;1;-;-;-;3
"230110 ARACATI";-;-;-;-;-;1;-;-;-;-;-;-;1
"230125 ARARENDA";-;-;8;7;3;-;-;-;1;9;5;-;33
"230210 BATURITE";-;2;-;-;-;-;-;-;-;-;-;-;2
"230320 CARIRIACU";-;-;-;-;1;1;2;-;-;-;-;-;4
"230350 CASCAVEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"230380 CEDRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"230400 COREAU";-;-;-;-;-;-;-;-;-;-;-;1;1
"230410 CRATEUS";2;-;-;2;-;1;-;-;-;-;-;-;5
"230420 CRATO";2;1;-;-;4;1;-;-;-;-;-;-;8
"230425 CRUZ";-;-;-;-;3;1;-;-;-;1;-;-;5
"230426 DEPUTADO IRAPUAN PINHEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"230428 EUSEBIO";-;-;-;-;1;-;-;-;-;-;-;1;2
"230440 FORTALEZA";-;-;-;-;1;-;-;1;-;-;-;1;3
"230445 FORTIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"230470 GRANJA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230523 HORIZONTE";-;1;4;1;13;1;-;-;-;-;-;-;20
"230560 INDEPENDENCIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"230580 IPU";-;-;-;-;-;1;2;-;-;-;-;-;3
"230590 IPUEIRAS";-;2;-;-;-;-;-;-;-;-;-;-;2
"230610 IRAUCUBA";1;-;2;2;1;-;-;-;-;-;-;-;6
"230620 ITAICABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230625 ITAITINGA";-;-;5;1;4;7;-;-;5;-;-;-;22
"230655 ITAREMA";1;-;-;-;-;-;1;-;-;-;-;-;2
"230680 JAGUARIBARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230690 JAGUARIBE";-;-;-;1;4;-;-;-;-;-;-;-;5
"230700 JAGUARUANA";-;-;-;-;-;-;-;-;-;1;1;-;2
"230730 JUAZEIRO DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";1;16;28;25;22;5;1;1;7;4;11;-;121
"230765 MARACANAU";-;-;-;2;5;4;-;1;-;-;4;1;17
"230770 MARANGUAPE";-;-;6;3;-;-;-;-;-;-;-;-;9
"230810 MAURITI";1;-;-;-;-;-;-;-;-;-;-;-;1
"230837 MIRAIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230860 MONSENHOR TABOSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230890 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"230940 NOVO ORIENTE";-;-;2;-;-;-;-;-;-;-;-;-;2
"230945 OCARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;1;1;2;-;1;-;-;-;-;5
"230970 PACATUBA";-;-;-;1;1;5;2;-;1;-;-;-;10
"231000 PALHANO";-;-;1;1;-;-;-;-;-;-;-;-;2
"231030 PARAMBU";-;2;-;-;-;-;-;-;-;-;-;-;2
"231085 PINDORETAMA";-;-;3;-;-;-;-;-;-;-;-;-;3
"231123 POTIRETAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231130 QUIXADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"231150 QUIXERE";-;-;-;-;-;-;-;-;-;1;-;2;3
"231180 RUSSAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"231280 SENADOR SA";-;-;-;-;-;-;1;-;-;-;2;-;3
"231290 SOBRAL";-;-;-;1;-;2;3;-;1;-;-;-;7
"231390 URUOCA";3;3;-;-;-;-;-;-;-;-;-;-;6
"231410 VICOSA DO CEARA";-;-;-;-;1;2;-;-;-;-;-;-;3
"240140 BAIA FORMOSA";-;-;1;1;-;-;1;-;-;-;-;-;3
"240145 BARAUNA";-;-;-;-;-;-;-;-;-;1;1;-;2
"240180 BREJINHO";-;2;-;3;-;1;-;-;-;-;2;-;8
"240200 CAICO";1;-;-;-;1;-;-;1;-;-;1;2;6
"240210 CAMPO REDONDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240250 CARNAUBAIS";-;1;-;-;-;-;-;2;-;-;-;-;3
"240260 CEARA-MIRIM";8;-;3;-;2;1;4;4;5;10;1;-;38
"240270 CERRO CORA";-;-;-;1;-;-;-;-;-;-;2;2;5
"240290 CORONEL JOAO PESSOA";-;-;-;-;-;11;-;-;-;-;-;-;11
"240310 CURRAIS NOVOS";-;-;1;-;-;-;-;1;1;-;1;-;4
"240325 PARNAMIRIM";2;2;1;1;-;1;-;2;4;2;3;1;19
"240360 EXTREMOZ";1;1;-;-;1;1;-;1;-;-;-;-;5
"240370 FELIPE GUERRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240410 GALINHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240510 JANDAIRA";-;-;-;-;1;1;1;3;29;10;9;2;56
"240530 JANUARIO CICCO";-;-;-;-;-;2;1;1;-;-;-;-;4
"240560 JARDIM DE PIRANHAS";-;7;3;-;-;1;-;-;-;-;-;1;12
"240570 JARDIM DO SERIDO";-;-;-;1;-;-;-;-;-;4;-;1;6
"240590 JOAO DIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"240600 JOSE DA PENHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240670 LAJES";-;-;-;2;-;1;1;-;-;-;-;-;4
"240710 MACAIBA";1;5;2;2;4;2;7;4;1;-;1;1;30
"240720 MACAU";-;-;1;-;-;-;-;-;-;-;-;1;2
"240725 MAJOR SALES";-;-;-;1;-;-;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"240790 MONTE DAS GAMELEIRAS";-;-;-;-;2;1;-;-;-;-;-;-;3
"240810 NATAL";1;5;7;11;11;25;25;9;6;7;9;3;119
"240820 NISIA FLORESTA";-;-;-;-;1;-;-;-;-;-;1;-;2
"240850 OURO BRANCO";-;-;2;2;-;-;-;-;-;-;-;-;4
"240890 PARELHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"240895 RIO DO FOGO";-;-;-;-;-;-;-;5;2;-;2;-;9
"240920 PASSAGEM";-;-;-;-;-;1;-;-;-;-;-;-;1
"240933 SANTA MARIA";-;-;-;-;-;3;3;-;-;-;-;1;7
"240940 PAU DOS FERROS";-;1;1;-;-;-;-;-;-;-;-;-;2
"240980 PEDRO VELHO";-;-;-;2;-;-;-;-;-;-;-;-;2
"240990 PENDENCIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"241010 POCO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"241090 RIACHUELO";-;-;-;-;-;-;-;-;1;1;-;-;2
"241120 SANTA CRUZ";-;1;-;1;1;-;-;-;1;-;1;-;5
"241142 SANTANA DO SERIDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"241150 SANTO ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"241170 SAO BENTO DO TRAIRI";-;-;-;-;-;-;1;-;-;-;-;-;1
"241180 SAO FERNANDO";-;-;-;-;-;-;-;1;-;-;1;-;2
"241190 SAO FRANCISCO DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;3;1;2;2;-;-;1;4;2;15
"241220 SAO JOSE DE MIPIBU";-;1;3;5;-;1;-;1;2;3;2;1;19
"241230 SAO JOSE DO CAMPESTRE";-;2;1;-;-;-;-;-;-;-;-;-;3
"241240 SAO JOSE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"241260 SAO PAULO DO POTENGI";1;-;1;-;-;-;1;-;-;-;-;-;3
"241270 SAO PEDRO";-;-;2;-;-;-;-;-;-;-;-;-;2
"241310 SENADOR ELOI DE SOUZA";-;-;-;1;-;-;-;-;-;-;-;-;1
"241390 TAIPU";-;-;-;-;-;-;-;-;-;2;1;1;4
"241400 TANGARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"241470 VARZEA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250030 ALAGOA GRANDE";-;-;3;1;-;-;-;-;1;1;1;-;7
"250057 ALGODAO DE JANDAIRA";-;1;-;-;-;1;-;-;-;-;-;-;2
"250070 SAO JOAO DO RIO DO PEIXE";-;-;-;-;1;-;-;-;-;-;-;-;1
"250080 ARACAGI";1;-;-;-;1;-;-;-;-;-;-;-;2
"250153 BARAUNA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";-;-;-;1;-;-;-;1;-;-;-;-;2
"250180 BAYEUX";-;-;-;1;-;-;-;-;-;-;-;-;1
"250190 BELEM";-;-;-;-;1;-;-;-;-;-;-;-;1
"250330 CACHOEIRA DOS INDIOS";-;-;5;-;1;-;-;-;-;-;-;-;6
"250355 CACIMBAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"250420 CATINGUEIRA";-;-;-;-;-;-;-;-;-;-;-;2;2
"250470 CONGO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250570 DONA INES";-;-;2;-;-;-;-;-;-;-;-;-;2
"250630 GUARABIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250640 GURINHEM";-;-;-;-;1;-;-;-;-;-;-;-;1
"250680 INGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250690 ITABAIANA";-;-;-;-;-;-;-;-;1;1;-;-;2
"250710 ITAPOROROCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";-;2;3;6;-;1;1;-;-;-;-;1;14
"250830 LAGOA SECA";-;-;-;-;-;-;-;5;-;-;-;-;5
"250850 LIVRAMENTO";-;1;1;-;-;-;-;-;-;-;-;-;2
"250855 LOGRADOURO";-;-;-;-;-;-;-;1;-;-;-;-;1
"250900 MANAIRA";1;1;-;1;-;-;-;-;-;-;-;-;3
"250915 MARIZOPOLIS";-;-;-;-;-;-;-;-;2;1;-;-;3
"250980 MULUNGU";-;-;-;-;-;-;1;-;-;-;-;-;1
"250990 NATUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251030 NOVA PALMEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"251180 PIRPIRITUBA";1;1;-;-;-;-;-;-;-;2;-;-;4
"251190 PITIMBU";-;-;1;-;-;-;-;-;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"251203 POCO DANTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"251310 SALGADO DE SAO FELIX";-;-;-;1;-;-;-;-;-;-;-;-;1
"251320 SANTA CRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"251330 SANTA HELENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"251340 SANTA LUZIA";-;-;-;1;-;-;1;-;-;-;-;-;2
"251370 SANTA RITA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251392 SAO BENTINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"251420 SAO JOSE DA LAGOA TAPADA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"251600 SOLANEA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251610 SOLEDADE";-;-;-;-;-;-;-;-;-;-;2;-;2
"251620 SOUSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"251650 TAPEROA";-;-;-;4;-;-;-;-;-;-;-;-;4
"251680 TRIUNFO";-;-;-;3;-;-;-;-;-;-;-;1;4
"251690 UIRAUNA";-;1;-;-;1;-;-;-;-;-;-;-;2
"260005 ABREU E LIMA";2;3;1;-;1;8;3;1;-;-;-;1;20
"260020 AFRANIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260030 AGRESTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260070 ALIANCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"260120 ARCOVERDE";-;-;-;-;-;2;-;-;1;-;-;-;3
"260140 BARREIROS";-;-;-;2;-;3;-;1;-;-;-;-;6
"260170 BELO JARDIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"260200 BODOCO";-;-;-;-;1;-;-;-;-;-;-;1;2
"260210 BOM CONSELHO";-;-;-;-;1;5;-;-;-;-;-;-;6
"260220 BOM JARDIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"260230 BONITO";-;-;1;-;-;2;-;-;-;-;-;-;3
"260260 BREJO DA MADRE DE DEUS";-;-;1;-;-;2;1;6;1;-;-;-;11
"260280 BUIQUE";-;1;-;-;-;-;1;-;-;-;-;-;2
"260290 CABO DE SANTO AGOSTINHO";1;-;1;1;-;-;-;-;-;2;-;-;5
"260300 CABROBO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260340 CALUMBI";-;-;2;-;-;-;-;-;-;-;-;-;2
"260345 CAMARAGIBE";1;-;-;-;-;2;-;-;-;-;-;-;3
"260380 CAPOEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"260400 CARPINA";-;-;-;2;-;-;-;-;-;-;-;-;2
"260440 CHA DE ALEGRIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260450 CHA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"260460 CONDADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260470 CORRENTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"260530 EXU";-;-;-;-;1;1;-;-;-;1;-;-;3
"260570 FLORESTA";-;-;-;-;-;1;2;-;-;1;-;-;4
"260580 FREI MIGUELINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260610 GLORIA DO GOITA";-;1;-;-;-;1;-;-;-;-;-;-;2
"260640 GRAVATA";-;-;1;3;-;-;-;-;1;-;-;1;6
"260680 IGARASSU";4;2;1;3;5;9;7;2;2;-;-;3;38
"260720 IPOJUCA";1;2;-;-;-;-;1;-;-;-;3;-;7
"260775 ITAPISSUMA";-;-;1;-;-;4;-;-;-;1;-;-;6
"260790 JABOATAO DOS GUARARAPES";-;1;2;4;13;6;8;3;7;1;1;1;47
"260800 JATAUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260805 JATOBA";1;2;-;1;-;-;-;-;-;-;-;-;4
"260810 JOAO ALFREDO";-;-;1;3;-;-;-;1;-;-;-;-;5
"260820 JOAQUIM NABUCO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260850 LAGOA DE ITAENGA";-;-;-;-;-;-;3;-;-;-;-;-;3
"260940 MORENO";-;-;-;-;-;1;1;1;-;-;-;-;3
"260960 OLINDA";-;5;1;4;6;2;3;2;2;1;2;1;29
"260990 OURICURI";-;-;-;-;-;-;-;-;-;-;-;1;1
"261040 PARNAMIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"261060 PAUDALHO";-;-;2;4;2;17;-;-;-;-;-;-;25
"261070 PAULISTA";1;1;-;-;2;1;-;4;1;-;-;-;10
"261080 PEDRA";-;-;-;1;2;-;-;-;-;-;-;-;3
"261090 PESQUEIRA";-;-;-;-;-;-;-;-;-;1;-;1;2
"261110 PETROLINA";1;1;-;3;7;4;1;5;-;1;2;2;27
"261140 PRIMAVERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261160 RECIFE";7;4;3;5;8;3;4;2;3;7;10;3;59
"261200 SAIRE";-;-;-;-;-;1;1;-;-;-;-;-;2
"261220 SALGUEIRO";-;-;-;-;-;3;-;-;-;-;-;-;3
"261250 SANTA CRUZ DO CAPIBARIBE";6;1;2;8;5;21;5;1;1;1;-;-;51
"261255 SANTA FILOMENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261270 SANTA MARIA DO CAMBUCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261300 SAO BENTO DO UNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261320 SAO JOAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261350 SAO JOSE DO BELMONTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";-;1;-;-;2;-;-;-;-;-;-;3;6
"261400 SERRITA";-;-;-;-;-;3;-;-;-;-;-;-;3
"261430 MOREILANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261450 SURUBIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"261500 TAQUARITINGA DO NORTE";1;2;2;-;-;4;1;4;2;1;-;-;17
"261550 TRACUNHAEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"261570 TRIUNFO";-;-;-;1;-;-;-;-;-;-;-;-;1
"261580 TUPANATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270050 BARRA DE SANTO ANTONIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";-;1;-;-;-;1;-;-;1;-;-;-;3
"270470 MARECHAL DEODORO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"270770 RIO LARGO";-;-;-;1;-;-;1;1;-;-;-;-;3
"270790 SANTA LUZIA DO NORTE";-;-;-;-;3;1;-;-;-;-;-;-;4
"270830 SAO JOSE DA LAJE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"280030 ARACAJU";-;-;1;-;-;-;-;-;-;-;1;-;2
"280040 ARAUA";-;-;2;1;-;-;-;-;-;-;-;1;4
"280067 BOQUIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"280210 ESTANCIA";-;1;2;-;-;-;1;-;-;-;-;-;4
"280230 FREI PAULO";1;-;-;-;-;-;-;-;-;1;-;-;2
"280280 INDIAROBA";-;1;-;2;-;-;1;-;-;-;-;-;4
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"280450 NOSSA SENHORA DA GLORIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"280480 NOSSA SENHORA DO SOCORRO";-;2;-;-;-;1;-;2;1;-;-;-;6
"280580 RIACHAO DO DANTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280630 SANTA LUZIA DO ITANHY";1;-;-;-;-;-;-;-;3;3;-;1;8
"280670 SAO CRISTOVAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"280710 SIMAO DIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290010 ABAIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290020 ABARE";-;-;-;-;-;-;-;-;-;-;2;-;2
"290030 ACAJUTIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290035 ADUSTINA";1;-;2;-;-;1;-;-;-;-;-;-;4
"290050 ERICO CARDOSO";-;-;-;1;-;6;-;-;-;-;-;-;7
"290070 ALAGOINHAS";-;-;1;-;-;-;-;1;-;-;-;-;2
"290090 ALMADINA";-;-;-;-;-;2;-;-;-;-;-;-;2
"290115 AMERICA DOURADA";-;-;1;1;-;-;1;-;-;-;-;-;3
"290120 ANAGE";-;1;-;-;1;-;-;-;-;-;-;-;2
"290130 ANDARAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"290135 ANDORINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290180 ANTONIO GONCALVES";-;-;-;1;2;1;-;-;-;-;-;-;4
"290190 APORA";-;-;-;1;3;-;-;-;-;-;-;-;4
"290220 ARAMARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290230 ARATUIPE";-;-;-;-;2;-;1;-;-;-;-;-;3
"290260 BAIXA GRANDE";-;-;-;-;9;-;-;-;-;-;-;-;9
"290265 BANZAE";-;1;-;-;-;-;-;-;-;-;-;-;1
"290270 BARRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290280 BARRA DA ESTIVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290290 BARRA DO CHOCA";-;-;-;-;1;1;1;-;2;1;-;-;6
"290310 BARRA DO ROCHA";1;-;-;1;-;5;-;-;-;-;-;-;7
"290370 BOA NOVA";-;-;3;-;-;1;-;-;-;-;-;-;4
"290390 BOM JESUS DA LAPA";-;-;-;-;-;-;-;2;-;-;-;-;2
"290395 BOM JESUS DA SERRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290405 BONITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"290410 BOQUIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290420 BOTUPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290450 BROTAS DE MACAUBAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290460 BRUMADO";-;-;-;1;2;1;-;2;5;-;-;-;11
"290470 BUERAREMA";-;-;-;-;1;-;-;-;-;-;2;-;3
"290485 CABACEIRAS DO PARAGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"290490 CACHOEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290515 CAETANOS";3;-;1;-;-;-;-;-;-;-;-;-;4
"290530 CAFARNAUM";-;-;-;-;-;-;1;-;-;-;-;-;1
"290540 CAIRU";-;-;-;-;-;-;1;-;-;-;-;-;1
"290560 CAMACAN";-;-;-;-;-;-;-;-;2;-;-;-;2
"290570 CAMACARI";7;1;6;6;6;5;5;4;5;2;1;4;52
"290580 CAMAMU";-;1;-;-;-;-;-;-;-;-;-;-;1
"290600 CAMPO FORMOSO";3;-;2;1;-;-;-;-;-;-;-;-;6
"290620 CANARANA";2;2;8;2;-;1;-;1;-;-;1;-;17
"290630 CANAVIEIRAS";-;1;-;1;-;-;1;-;-;-;-;-;3
"290670 CANDIDO SALES";-;-;-;-;-;1;-;-;-;-;-;-;1
"290680 CANSANCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290687 CAPIM GROSSO";-;-;-;-;1;-;-;-;-;-;-;-;1
"290689 CARAIBAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"290690 CARAVELAS";-;-;1;1;1;-;-;-;-;-;-;-;3
"290710 CARINHANHA";4;1;-;-;-;-;-;-;-;-;-;-;5
"290730 CASTRO ALVES";-;2;-;-;-;1;3;1;1;-;-;-;8
"290740 CATOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290750 CATU";-;1;2;2;6;1;1;2;3;1;-;-;19
"290755 CATURAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290800 COARACI";1;-;-;-;-;-;-;-;-;-;1;1;3
"290830 CONCEICAO DO ALMEIDA";-;-;2;1;-;-;-;-;1;-;-;-;4
"290850 CONCEICAO DO JACUIPE";1;-;-;6;-;-;-;-;-;-;-;-;7
"290890 CORACAO DE MARIA";-;-;-;1;-;1;-;-;1;-;-;-;3
"290960 CRISOPOLIS";-;-;-;3;1;1;-;-;-;-;1;-;6
"290980 CRUZ DAS ALMAS";-;-;-;-;2;2;2;8;1;4;-;1;20
"291000 DARIO MEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291040 ENCRUZILHADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"291060 ESPLANADA";1;-;-;-;-;1;-;1;-;-;-;-;3
"291072 EUNAPOLIS";1;1;-;-;-;-;-;-;-;-;-;-;2
"291075 FATIMA";-;-;2;-;-;-;1;1;-;1;-;-;5
"291080 FEIRA DE SANTANA";11;10;9;7;7;7;1;3;2;3;15;9;84
"291100 FLORESTA AZUL";-;-;1;1;1;-;-;-;-;-;-;-;3
"291140 GLORIA";5;1;-;1;-;-;-;-;-;-;-;3;10
"291150 GONGOGI";-;1;-;-;-;-;-;-;-;-;-;-;1
"291165 GUAJERU";-;1;-;-;1;-;-;-;-;-;-;1;3
"291170 GUANAMBI";-;-;-;-;-;-;-;-;-;1;1;-;2
"291185 HELIOPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"291190 IACU";-;-;-;-;-;-;1;-;1;-;-;-;2
"291200 IBIASSUCE";-;-;-;-;-;-;-;1;5;-;-;-;6
"291210 IBICARAI";1;-;1;-;1;-;-;1;-;-;-;-;4
"291220 IBICOARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291230 IBICUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"291240 IBIPEBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291300 IBITIARA";-;-;-;-;2;-;-;-;-;-;-;-;2
"291310 IBITITA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291320 IBOTIRAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291345 IGRAPIUNA";-;3;2;-;1;-;-;-;-;-;-;-;6
"291360 ILHEUS";1;-;-;-;-;-;1;1;2;-;-;-;5
"291370 INHAMBUPE";-;1;-;-;-;-;-;-;-;-;-;-;1
"291380 IPECAETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291400 IPIRA";-;-;-;-;-;-;-;-;-;-;2;-;2
"291450 IRARA";-;2;-;3;1;1;-;1;-;1;4;-;13
"291460 IRECE";1;2;1;2;3;1;1;-;-;-;-;-;11
"291470 ITABERABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291480 ITABUNA";4;-;1;1;3;-;-;1;1;-;1;-;12
"291490 ITACARE";1;1;-;-;-;-;-;-;1;-;-;3;6
"291520 ITAGIBA";-;-;-;-;1;-;-;-;-;-;1;-;2
"291535 ITAGUACU DA BAHIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291550 ITAJUIPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291560 ITAMARAJU";-;-;-;1;-;-;-;-;-;-;-;-;1
"291570 ITAMARI";-;-;-;2;-;-;-;-;-;-;-;-;2
"291590 ITANAGRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291610 ITAPARICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291620 ITAPE";-;-;-;-;-;-;-;1;2;-;-;-;3
"291640 ITAPETINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291650 ITAPICURU";-;-;-;-;-;-;-;1;-;2;-;-;3
"291680 ITARANTIM";-;-;-;-;1;1;-;-;-;-;-;-;2
"291685 ITATIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"291710 ITORORO";-;1;-;-;-;-;-;-;-;-;2;-;3
"291720 ITUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"291730 ITUBERA";2;1;1;-;-;-;2;-;-;-;-;-;6
"291733 IUIU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291750 JACOBINA";-;-;-;-;1;1;-;-;4;-;2;-;8
"291760 JAGUAQUARA";-;1;-;-;1;1;-;1;1;-;-;-;5
"291780 JAGUARIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"291800 JEQUIE";-;-;-;-;1;-;-;-;-;-;-;-;1
"291810 JEREMOABO";-;-;-;-;-;-;-;-;-;1;-;-;1
"291840 JUAZEIRO";-;-;1;-;3;1;1;-;-;-;-;1;7
"291845 JUCURUCU";-;-;-;-;-;-;2;-;-;-;-;-;2
"291855 JUSSARI";-;-;-;-;-;-;-;-;-;3;-;-;3
"291870 LAFAIETE COUTINHO";-;-;-;-;-;-;2;-;-;-;-;-;2
"291875 LAGOA REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"291880 LAJE";-;-;1;-;-;-;-;-;-;-;-;-;1
"291915 LAPAO";-;-;-;-;1;1;-;-;-;-;-;-;2
"291920 LAURO DE FREITAS";2;-;1;3;2;-;1;-;3;2;-;-;14
"291950 LIVRAMENTO DE NOSSA SENHORA";3;-;-;-;-;-;1;4;1;2;-;-;11
"291955 LUIS EDUARDO MAGALHAES";-;1;-;-;4;2;-;-;1;-;1;-;9
"291980 MACAUBAS";-;-;-;-;-;3;2;3;-;-;-;-;8
"291990 MACURURE";-;-;1;-;2;-;-;-;-;-;-;-;3
"291995 MAETINGA";1;-;-;-;2;-;-;2;-;-;-;-;5
"292000 MAIQUINIQUE";-;3;-;-;-;-;-;-;-;-;-;-;3
"292030 MALHADA DE PEDRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292050 MARACAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292060 MARAGOGIPE";-;-;-;-;1;-;-;1;-;-;-;-;2
"292070 MARAU";-;-;-;-;11;6;-;-;-;-;-;-;17
"292090 MASCOTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"292100 MATA DE SAO JOAO";2;-;-;2;1;-;1;1;-;2;-;-;9
"292110 MEDEIROS NETO";-;-;-;-;-;-;-;-;1;-;2;-;3
"292120 MIGUEL CALMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"292130 MILAGRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292160 MORPARA";-;-;-;-;-;-;-;3;4;-;-;-;7
"292170 MORRO DO CHAPEU";1;5;2;-;1;1;-;-;1;2;2;-;15
"292200 MUCURI";-;1;1;-;-;-;-;1;-;1;-;-;4
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292230 MURITIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292250 NAZARE";-;-;-;-;-;-;1;-;4;-;-;-;5
"292273 NOVA FATIMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292280 NOVA ITARANA";2;-;-;-;-;-;-;-;-;-;-;-;2
"292290 NOVA SOURE";-;-;-;-;1;-;-;-;-;-;-;-;1
"292303 NOVO HORIZONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292330 OURICANGAS";-;-;-;1;1;-;-;1;4;-;-;-;7
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;10;6;-;16
"292360 PARAMIRIM";-;-;-;1;-;-;-;1;1;-;-;-;3
"292370 PARATINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292400 PAULO AFONSO";-;1;-;-;1;1;1;-;-;-;-;3;7
"292405 PE DE SERRA";2;8;8;-;-;-;-;-;-;-;-;-;18
"292410 PEDRAO";1;-;-;2;-;-;-;-;-;-;-;-;3
"292460 PINDOBACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"292467 PIRAI DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292470 PIRIPA";-;2;-;1;-;-;-;-;-;1;2;-;6
"292510 POCOES";1;4;1;-;-;-;-;-;1;-;-;-;7
"292520 POJUCA";-;-;1;-;1;1;-;-;-;-;-;-;3
"292530 PORTO SEGURO";-;-;-;1;-;1;-;-;-;1;-;-;3
"292540 POTIRAGUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292550 PRADO";-;-;-;-;-;11;-;1;-;-;-;-;12
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;2;-;-;-;-;-;-;-;2
"292630 RIACHAO DO JACUIPE";-;2;1;-;3;-;1;-;2;3;1;-;13
"292660 RIBEIRA DO POMBAL";1;-;2;1;-;2;-;-;-;1;-;-;7
"292665 RIBEIRAO DO LARGO";-;-;-;-;-;-;-;-;2;-;-;-;2
"292670 RIO DE CONTAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"292700 RIO REAL";-;-;1;4;-;-;1;-;-;1;2;-;9
"292710 RODELAS";1;-;-;-;-;-;1;-;1;-;-;-;3
"292730 SALINAS DA MARGARIDA";-;-;-;-;-;-;1;-;-;-;-;1;2
"292740 SALVADOR";24;17;31;28;31;24;10;24;20;19;21;17;266
"292790 SANTA INES";-;-;-;1;-;-;-;-;-;-;-;-;1
"292810 SANTA MARIA DA VITORIA";1;-;1;-;-;-;-;-;-;-;-;-;2
"292840 SANTA RITA DE CASSIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292850 SANTA TERESINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292860 SANTO AMARO";1;-;-;-;-;-;3;2;-;-;-;-;6
"292870 SANTO ANTONIO DE JESUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"292880 SANTO ESTEVAO";8;1;7;3;2;4;2;1;-;1;1;1;31
"292890 SAO DESIDERIO";-;-;-;-;-;1;-;1;1;-;-;-;3
"292905 SAO FELIX DO CORIBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292920 SAO FRANCISCO DO CONDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"292925 SAO GABRIEL";-;-;-;1;2;-;-;-;-;-;-;-;3
"292930 SAO GONCALO DOS CAMPOS";-;2;2;2;-;-;-;-;-;-;1;-;7
"292937 SAO JOSE DO JACUIPE";2;-;-;-;-;-;-;-;-;-;-;-;2
"292990 SEABRA";2;-;1;1;-;1;-;2;-;1;1;-;9
"293030 SERRA DOURADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293060 SERROLANDIA";-;-;-;-;1;-;-;-;1;1;-;-;3
"293070 SIMOES FILHO";3;1;2;2;-;1;1;1;-;-;1;-;12
"293100 TANHACU";-;-;-;-;-;-;-;-;-;2;2;2;6
"293105 TANQUE NOVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";2;3;1;1;8;6;3;6;10;6;2;2;50
"293140 TEODORO SAMPAIO";-;-;-;-;2;-;-;-;-;-;-;-;2
"293160 TEOLANDIA";1;-;-;-;-;1;-;-;-;-;-;-;2
"293170 TERRA NOVA";3;2;-;-;-;-;-;-;-;-;-;-;5
"293180 TREMEDAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"293190 TUCANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"293200 UAUA";-;-;1;2;-;-;-;-;-;-;-;-;3
"293230 UBATA";-;-;1;-;-;1;1;1;-;-;-;-;4
"293240 UIBAI";-;5;-;1;-;-;-;-;-;-;-;-;6
"293250 UNA";1;6;7;-;-;-;5;-;2;-;-;-;21
"293260 URANDI";-;-;-;-;-;-;-;-;-;1;-;-;1
"293290 VALENCA";-;-;1;-;1;1;-;2;1;1;-;-;7
"293300 VALENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"293320 VERA CRUZ";-;-;1;-;-;-;-;-;-;1;-;-;2
"293330 VITORIA DA CONQUISTA";-;1;3;5;6;6;8;5;2;1;1;-;38
"293340 WAGNER";-;-;-;-;1;-;-;-;-;-;-;-;1
"293350 WENCESLAU GUIMARAES";-;-;-;-;1;-;-;-;-;2;-;-;3
"293360 XIQUE-XIQUE";-;-;-;-;-;-;3;-;-;-;-;-;3
"310020 ABAETE";-;-;1;-;-;-;-;-;-;-;-;-;1
"310030 ABRE CAMPO";-;-;-;-;1;-;-;-;-;-;-;-;1
"310060 AGUA BOA";-;-;-;-;-;1;-;-;-;1;1;-;3
"310090 AGUAS FORMOSAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"310120 AIURUOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310160 ALFENAS";3;-;3;2;1;7;4;-;-;-;3;-;23
"310170 ALMENARA";-;1;9;1;-;1;1;-;-;-;-;-;13
"310230 ALVINOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310240 ALVORADA DE MINAS";-;-;-;-;-;1;3;1;-;-;-;-;5
"310260 ANDRADAS";-;2;10;-;1;1;-;-;1;-;-;-;15
"310285 ANGELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310290 ANTONIO CARLOS";-;-;1;1;-;-;-;-;-;-;-;-;2
"310300 ANTONIO DIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"310340 ARACUAI";3;3;-;3;1;-;-;-;-;6;-;-;16
"310350 ARAGUARI";2;5;8;-;2;3;-;3;17;5;1;1;47
"310380 ARAPUA";-;-;2;2;-;-;-;-;-;-;-;-;4
"310400 ARAXA";-;-;5;2;3;1;-;1;1;-;-;-;13
"310410 ARCEBURGO";-;-;-;-;-;-;-;-;-;-;4;2;6
"310420 ARCOS";1;-;-;1;-;1;-;-;2;1;-;1;7
"310430 AREADO";-;-;1;-;-;1;-;-;-;-;-;-;2
"310450 ARINOS";-;-;-;-;-;-;-;-;-;2;-;-;2
"310480 AUGUSTO DE LIMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310500 BALDIM";-;-;-;-;-;-;-;2;1;-;-;-;3
"310530 BANDEIRA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"310540 BARAO DE COCAIS";1;-;2;-;2;2;1;-;-;1;-;-;9
"310560 BARBACENA";-;-;-;-;1;3;-;1;1;-;-;-;6
"310600 BELA VISTA DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";11;7;20;14;20;25;15;4;17;10;9;9;161
"310630 BELO ORIENTE";-;-;1;1;1;-;-;-;-;-;-;1;4
"310640 BELO VALE";-;-;1;2;2;-;-;-;-;-;-;-;5
"310650 BERILO";-;-;-;-;-;-;-;-;3;-;-;-;3
"310670 BETIM";3;9;4;8;15;9;5;4;3;1;-;3;64
"310690 BICAS";-;-;-;-;-;3;2;-;2;-;-;-;7
"310710 BOA ESPERANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310730 BOCAIUVA";-;1;3;3;-;-;-;-;-;-;-;2;9
"310740 BOM DESPACHO";-;2;1;-;3;-;-;-;-;1;-;-;7
"310750 BOM JARDIM DE MINAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"310780 BOM JESUS DO GALHO";-;-;1;1;-;-;-;-;-;-;-;-;2
"310790 BOM REPOUSO";-;-;-;-;1;-;-;-;-;-;-;1;2
"310825 BONITO DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310880 BRAUNAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"310890 BRAZOPOLIS";-;-;-;-;-;2;-;-;-;-;-;-;2
"310900 BRUMADINHO";-;-;-;-;-;-;1;1;-;-;-;-;2
"310920 BUENOPOLIS";-;-;-;-;-;-;11;-;1;-;1;-;13
"310925 BUGRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"310930 BURITIS";-;1;-;2;1;-;5;-;-;-;-;-;9
"310950 CABO VERDE";-;-;-;-;-;-;-;-;-;-;-;2;2
"310960 CACHOEIRA DA PRATA";-;-;2;-;-;-;-;-;-;-;-;-;2
"310970 CACHOEIRA DE MINAS";-;-;-;-;-;-;-;-;-;-;2;1;3
"311030 CALDAS";-;-;1;7;4;-;-;-;-;-;-;-;12
"311040 CAMACHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311060 CAMBUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"311070 CAMBUQUIRA";-;-;1;1;-;-;-;-;-;-;-;-;2
"311100 CAMPESTRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"311110 CAMPINA VERDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311115 CAMPO AZUL";-;-;-;-;-;-;-;-;-;-;3;3;6
"311150 CAMPOS ALTOS";-;-;-;-;-;-;-;-;-;2;-;-;2
"311190 CANA VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"311210 CAPARAO";-;1;-;-;-;-;1;-;-;-;-;-;2
"311230 CAPELINHA";-;-;-;-;1;-;-;-;-;-;-;2;3
"311260 CAPINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"311280 CAPITOLIO";-;-;-;1;-;-;-;-;-;1;-;-;2
"311300 CARAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"311320 CARANDAI";-;-;-;-;-;2;-;-;-;-;-;-;2
"311340 CARATINGA";-;-;-;-;-;-;2;-;-;-;-;-;2
"311350 CARBONITA";2;-;-;-;-;3;-;-;-;-;-;-;5
"311360 CAREACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"311410 CARMO DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"311420 CARMO DO CAJURU";1;-;3;1;6;-;-;-;1;-;-;-;12
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;-;-;-;1;1;-;2
"311440 CARMO DO RIO CLARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"311455 CARNEIRINHO";-;-;-;-;2;-;-;-;-;-;1;-;3
"311460 CARRANCAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311490 CASA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311530 CATAGUASES";-;-;-;-;1;-;1;-;-;-;-;-;2
"311550 CAXAMBU";-;-;-;-;1;1;-;-;-;-;-;-;2
"311560 CEDRO DO ABAETE";-;-;-;-;-;1;1;-;-;-;-;-;2
"311580 CENTRALINA";-;1;-;-;-;-;-;-;-;-;2;-;3
"311590 CHACARA";-;-;-;-;-;-;2;-;-;-;-;-;2
"311615 CHAPADA GAUCHA";-;-;1;-;1;-;-;-;-;-;-;-;2
"311640 CLARAVAL";-;-;1;-;2;-;-;-;-;-;-;-;3
"311660 CLAUDIO";1;1;-;-;1;-;1;-;-;-;-;-;4
"311670 COIMBRA";-;-;-;-;-;-;-;-;-;-;4;-;4
"311700 COMERCINHO";-;-;7;-;-;-;-;-;-;-;-;-;7
"311710 CONCEICAO DA APARECIDA";-;-;-;-;-;-;1;2;-;-;-;-;3
"311750 CONCEICAO DO MATO DENTRO";-;-;-;-;2;3;-;3;-;1;-;-;9
"311770 CONCEICAO DO RIO VERDE";-;-;-;-;-;-;-;-;3;1;1;-;5
"311780 CONCEICAO DOS OUROS";-;-;1;-;-;-;-;-;-;-;-;-;1
"311783 CONEGO MARINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"311800 CONGONHAS";-;1;-;1;1;1;1;-;-;-;-;1;6
"311810 CONGONHAS DO NORTE";-;-;-;-;-;-;1;-;-;-;1;-;2
"311830 CONSELHEIRO LAFAIETE";3;-;3;1;1;1;1;1;-;-;2;-;13
"311840 CONSELHEIRO PENA";-;-;-;-;-;-;-;-;-;1;1;-;2
"311860 CONTAGEM";5;7;15;14;19;21;4;6;5;4;3;5;108
"311890 CORDISBURGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"311900 CORDISLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311910 CORINTO";6;-;10;1;2;3;-;-;-;1;-;-;23
"311920 COROACI";-;1;-;-;2;-;-;-;-;-;-;1;4
"311940 CORONEL FABRICIANO";3;1;3;3;1;3;-;5;1;-;1;2;23
"311980 CORREGO DANTA";-;-;-;1;-;-;-;-;-;-;-;1;2
"311995 CORREGO FUNDO";1;-;1;-;-;-;-;-;-;-;-;-;2
"312015 CRISOLITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312020 CRISTAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312040 CRISTIANO OTONI";1;-;-;-;-;-;-;-;-;-;-;-;1
"312050 CRISTINA";1;-;1;-;-;-;-;-;-;-;-;-;2
"312060 CRUCILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312080 CRUZILIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"312090 CURVELO";6;2;4;-;1;1;4;2;-;2;1;-;23
"312120 DELFINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"312140 DESTERRO DE ENTRE RIOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312180 DIONISIO";-;-;-;-;-;-;-;-;2;-;-;-;2
"312200 DIVINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"312210 DIVINO DAS LARANJEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"312230 DIVINOPOLIS";-;3;4;-;-;1;1;-;-;2;1;-;12
"312235 DIVISA ALEGRE";-;1;-;-;-;1;-;-;-;-;-;-;2
"312240 DIVISA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312245 DIVISOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312280 DOM VICOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312300 DORES DE CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"312320 DORES DO INDAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312352 DURANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"312360 ELOI MENDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"312370 ENGENHEIRO CALDAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"312380 ENGENHEIRO NAVARRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"312400 ERVALIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312410 ESMERALDAS";2;-;2;1;2;4;-;2;2;3;-;-;18
"312430 ESPINOSA";-;1;2;-;-;-;-;-;-;-;-;1;4
"312450 ESTIVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312540 FELICIO DOS SANTOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"312560 FELISBURGO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;2;3;20;7;-;1;-;-;-;33
"312580 FERNANDES TOURINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;1;2;1;-;-;-;-;-;-;-;4
"312620 FORMOSO";-;-;-;-;2;1;-;-;-;-;-;-;3
"312670 FRANCISCO SA";1;-;-;-;1;1;-;-;-;-;-;-;3
"312705 FRONTEIRA DOS VALES";1;-;-;-;-;-;-;-;-;-;-;-;1
"312707 FRUTA DE LEITE";-;-;-;-;-;-;-;-;1;-;-;-;1
"312710 FRUTAL";-;1;-;-;-;-;1;2;-;-;-;1;5
"312720 FUNILANDIA";-;-;-;-;-;-;-;4;2;-;-;-;6
"312760 GOUVEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";1;-;-;-;1;3;3;2;4;-;-;-;14
"312800 GUANHAES";-;1;-;-;1;2;1;-;-;-;-;-;5
"312810 GUAPE";-;-;-;-;-;-;-;4;1;-;-;-;5
"312830 GUARANESIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"312840 GUARANI";-;-;1;-;-;-;-;-;-;-;-;-;1
"312870 GUAXUPE";-;-;2;1;-;1;-;-;-;-;-;1;5
"312950 IBIA";-;-;-;-;2;1;-;-;-;-;-;-;3
"312980 IBIRITE";-;-;3;-;-;-;-;-;-;-;-;-;3
"313010 IGARAPE";-;1;1;-;-;-;-;-;-;-;-;1;3
"313080 INGAI";-;1;2;-;-;14;-;-;-;-;-;-;17
"313090 INHAPIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"313100 INHAUMA";-;-;1;-;-;1;-;-;-;-;-;-;2
"313110 INIMUTABA";-;1;-;-;-;-;-;-;8;-;-;-;9
"313130 IPATINGA";-;1;-;-;-;6;1;-;1;-;-;-;9
"313170 ITABIRA";-;-;1;2;-;3;-;-;-;1;-;1;8
"313180 ITABIRINHA";-;-;-;-;-;1;-;-;-;-;1;-;2
"313190 ITABIRITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"313230 ITAIPE";-;-;-;-;-;-;-;-;2;-;-;-;2
"313240 ITAJUBA";1;1;2;1;3;4;3;1;-;1;-;-;17
"313250 ITAMARANDIBA";1;-;-;1;-;-;-;-;-;-;-;-;2
"313290 ITAMOGI";1;1;1;1;-;2;-;-;-;-;-;1;7
"313300 ITAMONTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"313310 ITANHANDU";-;-;-;-;4;1;-;2;2;3;1;-;13
"313320 ITANHOMI";-;-;-;-;-;1;-;-;-;-;-;-;1
"313340 ITAPAGIPE";-;-;1;1;1;5;1;-;-;-;-;-;9
"313350 ITAPECERICA";-;-;2;-;-;-;-;-;-;-;-;-;2
"313360 ITAPEVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313420 ITUIUTABA";3;3;3;4;-;3;1;-;2;-;4;5;28
"313440 ITURAMA";-;-;-;1;-;2;-;-;-;1;-;-;4
"313505 JAIBA";-;-;-;1;1;-;-;-;-;-;-;-;2
"313510 JANAUBA";-;-;-;1;1;-;-;-;-;-;-;-;2
"313520 JANUARIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313530 JAPARAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313540 JECEABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313550 JEQUERI";-;1;-;-;-;-;-;-;-;-;-;-;1
"313570 JEQUITIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313580 JEQUITINHONHA";-;-;-;-;2;-;-;-;-;-;-;-;2
"313620 JOAO MONLEVADE";-;-;-;-;1;1;-;-;-;-;-;-;2
"313640 JOAQUIM FELICIO";-;-;-;-;-;-;-;-;7;2;-;-;9
"313650 JORDANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313652 JOSE GONCALVES DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313657 JOSENOPOLIS";-;-;-;6;2;-;2;-;-;-;-;-;10
"313665 JUATUBA";-;1;4;1;-;-;1;-;-;-;-;-;7
"313670 JUIZ DE FORA";2;1;-;1;-;3;2;-;-;-;-;1;10
"313690 JURUAIA";-;-;2;-;1;-;-;-;-;-;-;-;3
"313720 LAGOA DA PRATA";2;-;4;1;-;2;-;6;1;-;-;3;19
"313750 LAGOA FORMOSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;1;-;1;-;1;-;-;1;3;-;-;7
"313780 LAMBARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"313800 LARANJAL";-;-;-;-;-;-;-;-;3;-;-;-;3
"313820 LAVRAS";-;4;4;1;1;2;1;-;-;-;-;-;13
"313830 LEANDRO FERREIRA";-;-;-;-;1;1;-;-;-;-;-;-;2
"313835 LEME DO PRADO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313862 LIMEIRA DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"313865 LONTRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313867 LUISBURGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"313880 LUZ";-;-;1;-;-;-;-;-;-;-;-;1;2
"313900 MACHADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313920 MALACACHETA";-;-;-;-;-;-;-;-;1;1;-;-;2
"313930 MANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313940 MANHUACU";2;-;1;-;6;-;-;-;-;-;-;-;9
"313950 MANHUMIRIM";-;-;-;-;-;2;-;-;-;-;-;-;2
"313990 MARIA DA FE";-;-;2;1;1;-;-;-;-;-;-;-;4
"314000 MARIANA";2;2;1;2;1;6;1;1;4;2;-;-;22
"314010 MARILAC";-;-;-;-;-;1;-;-;-;-;-;-;1
"314015 MARIO CAMPOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;1;1;-;-;-;-;2
"314070 MATEUS LEME";-;-;1;1;1;1;-;-;-;-;-;-;4
"314110 MATOZINHOS";-;-;2;-;-;-;-;1;-;-;-;-;3
"314120 MATUTINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314130 MEDEIROS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314180 MINAS NOVAS";2;-;-;-;-;2;-;-;-;-;-;-;4
"314190 MINDURI";1;-;-;-;-;-;-;-;-;-;-;2;3
"314200 MIRABELA";-;-;-;2;-;-;-;1;1;-;-;-;4
"314225 MIRAVANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314260 MONSENHOR PAULO";-;-;-;-;-;-;-;-;-;-;-;2;2
"314280 MONTE ALEGRE DE MINAS";-;-;-;-;-;1;-;-;-;-;2;1;4
"314310 MONTE CARMELO";2;-;-;-;-;-;1;-;1;1;-;1;6
"314320 MONTE SANTO DE MINAS";1;1;1;-;-;-;-;1;-;-;-;-;4
"314330 MONTES CLAROS";5;1;2;5;8;10;4;6;1;1;3;1;47
"314350 MORADA NOVA DE MINAS";-;-;-;-;-;-;3;-;-;-;-;-;3
"314410 MUZAMBINHO";-;-;-;-;2;-;-;1;1;-;-;1;5
"314430 NANUQUE";-;-;-;-;-;-;-;3;-;1;-;-;4
"314437 NATALANDIA";-;-;1;1;-;-;-;2;-;-;-;-;4
"314440 NATERCIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314450 NAZARENO";1;-;-;-;-;1;-;-;-;-;-;-;2
"314470 NOVA ERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314480 NOVA LIMA";2;1;1;1;2;1;1;1;2;-;-;-;12
"314510 NOVA RESENDE";1;-;1;-;-;-;-;1;-;-;-;-;3
"314530 NOVO CRUZEIRO";-;1;2;-;-;1;2;1;1;-;-;-;8
"314535 NOVO ORIENTE DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314545 OLHOS-D'AGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314587 ORIZANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;2;5;1;2;1;2;1;1;-;1;16
"314600 OURO FINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314610 OURO PRETO";1;-;-;-;-;1;-;-;-;1;-;-;3
"314630 PADRE PARAISO";-;-;-;-;-;-;-;-;1;1;-;-;2
"314655 PAI PEDRO";-;-;-;-;-;1;-;-;-;-;1;-;2
"314690 PAPAGAIOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314700 PARACATU";-;-;-;-;-;-;-;-;-;1;-;-;1
"314720 PARAGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"314730 PARAISOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314740 PARAOPEBA";1;1;-;-;-;-;-;-;-;-;-;-;2
"314760 PASSA QUATRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314790 PASSOS";1;2;-;2;3;5;1;4;4;1;4;1;28
"314795 PATIS";-;-;-;-;-;3;-;-;-;-;-;-;3
"314800 PATOS DE MINAS";1;-;-;1;2;-;-;-;-;-;-;-;4
"314810 PATROCINIO";1;-;1;-;2;1;2;-;-;-;-;-;7
"314870 PEDRA AZUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"314875 PEDRA BONITA";-;-;-;-;2;-;-;-;-;-;-;-;2
"314910 PEDRALVA";2;-;-;-;-;-;-;-;-;-;-;-;2
"314930 PEDRO LEOPOLDO";-;-;1;-;1;-;-;-;-;-;-;-;2
"314980 PERDIZES";-;-;1;-;-;-;-;-;2;1;-;-;4
"314990 PERDOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"315050 PIMENTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315060 PIRACEMA";-;2;-;-;1;2;-;-;1;-;-;-;6
"315080 PIRANGA";-;-;-;-;10;8;-;-;-;-;-;-;18
"315090 PIRANGUCU";-;-;-;-;-;-;-;-;2;-;-;-;2
"315100 PIRANGUINHO";-;-;-;-;3;-;-;-;-;-;-;-;3
"315120 PIRAPORA";1;1;-;-;-;7;2;-;-;-;-;-;11
"315140 PITANGUI";-;-;-;-;-;2;-;-;1;-;-;-;3
"315150 PIUMHI";-;-;-;-;1;-;-;-;-;-;-;-;1
"315160 PLANURA";-;2;-;1;-;1;-;-;-;-;-;-;4
"315180 POCOS DE CALDAS";2;13;36;10;7;11;4;1;-;3;3;4;94
"315200 POMPEU";-;1;-;-;-;-;1;-;-;-;-;-;2
"315240 POTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"315250 POUSO ALEGRE";-;1;2;1;3;6;2;2;4;1;1;-;23
"315260 POUSO ALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315270 PRADOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315280 PRATA";-;1;1;1;-;-;-;-;-;-;-;-;3
"315290 PRATAPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315300 PRATINHA";1;-;-;1;-;1;1;-;-;-;-;-;4
"315310 PRESIDENTE BERNARDES";-;-;-;-;1;4;6;1;2;1;-;-;15
"315330 PRESIDENTE KUBITSCHEK";-;-;-;-;1;-;-;-;1;-;-;-;2
"315340 PRESIDENTE OLEGARIO";-;-;-;-;1;-;-;2;-;1;-;-;4
"315400 RAUL SOARES";-;1;-;-;-;-;-;-;1;-;1;-;3
"315445 RIACHINHO";-;1;2;-;-;-;-;-;-;-;-;1;4
"315460 RIBEIRAO DAS NEVES";-;5;4;1;3;4;2;1;3;5;-;-;28
"315480 RIO ACIMA";1;-;1;-;-;-;-;-;-;-;-;-;2
"315490 RIO CASCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315550 RIO PARANAIBA";-;-;-;-;-;-;2;-;-;-;-;-;2
"315560 RIO PARDO DE MINAS";-;1;2;-;-;-;-;-;-;1;2;-;6
"315580 RIO POMBA";-;-;-;-;-;1;1;-;-;-;-;-;2
"315630 RODEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315645 ROSARIO DA LIMEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315660 RUBIM";1;-;-;-;3;-;-;-;-;-;-;-;4
"315670 SABARA";-;-;2;2;1;-;1;-;-;1;1;-;8
"315690 SACRAMENTO";-;1;2;-;1;1;1;-;1;-;1;1;9
"315710 SALTO DA DIVISA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315720 SANTA BARBARA";-;2;-;1;-;-;-;-;-;-;4;2;9
"315733 SANTA CRUZ DE MINAS";-;-;3;1;-;-;-;-;-;-;-;-;4
"315770 SANTA JULIANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";1;2;2;1;2;1;1;-;-;-;-;-;10
"315790 SANTA MARGARIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315850 SANTANA DE PIRAPAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315880 SANTANA DO JACARE";-;-;-;-;1;6;-;-;-;-;-;-;7
"315895 SANTANA DO PARAISO";-;-;1;-;-;-;-;-;1;-;-;-;2
"315935 SANTA RITA DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;2;-;-;-;-;-;-;-;2
"315950 SANTA RITA DO ITUETO";1;-;-;-;-;-;-;-;-;-;-;-;1
"315960 SANTA RITA DO SAPUCAI";-;-;1;-;1;-;1;1;-;-;-;-;4
"315980 SANTA VITORIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316010 SANTO ANTONIO DO GRAMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316020 SANTO ANTONIO DO ITAMBE";-;-;-;-;-;-;-;-;-;-;-;2;2
"316070 SANTOS DUMONT";-;3;1;-;-;-;-;-;-;-;-;-;4
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316120 SAO FRANCISCO DE PAULA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316130 SAO FRANCISCO DE SALES";1;-;-;-;1;-;1;-;-;-;-;-;3
"316150 SAO GERALDO";-;-;-;-;-;1;-;-;1;-;-;-;2
"316180 SAO GONCALO DO PARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316190 SAO GONCALO DO RIO ABAIXO";-;1;-;-;-;2;-;-;-;-;-;-;3
"316200 SAO GONCALO DO SAPUCAI";-;-;1;-;-;-;-;-;1;-;-;-;2
"316210 SAO GOTARDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316245 SAO JOAO DAS MISSOES";1;1;-;-;-;-;-;-;-;-;-;-;2
"316250 SAO JOAO DEL REI";1;-;-;1;1;1;1;-;1;-;-;-;6
"316295 SAO JOSE DA LAPA";-;-;-;1;2;1;-;-;-;-;-;-;4
"316320 SAO JOSE DO ALEGRE";-;-;-;-;1;1;-;-;1;-;-;-;3
"316370 SAO LOURENCO";-;-;-;-;1;2;1;-;-;-;-;-;4
"316430 SAO ROQUE DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"316440 SAO SEBASTIAO DA BELA VISTA";-;2;-;1;-;1;-;-;-;-;-;-;4
"316460 SAO SEBASTIAO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;1;1;1;1;1;-;-;-;-;5
"316490 SAO SEBASTIAO DO RIO VERDE";-;-;-;-;1;1;-;-;-;-;-;-;2
"316553 SARZEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"316555 SETUBINHA";-;-;-;-;1;2;-;2;-;-;-;-;5
"316590 SENADOR MODESTINO GONCALVES";-;-;-;-;1;-;-;-;-;-;-;-;1
"316600 SENHORA DE OLIVEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316610 SENHORA DO PORTO";-;-;-;-;-;8;2;-;-;-;-;-;10
"316620 SENHORA DOS REMEDIOS";-;-;-;-;8;7;-;1;1;1;-;-;18
"316640 SERITINGA";-;-;1;-;5;-;-;-;-;-;-;-;6
"316650 SERRA AZUL DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"316680 SERRA DO SALITRE";1;1;-;-;-;1;2;-;-;1;-;-;6
"316690 SERRANIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316695 SERRANOPOLIS DE MINAS";-;-;-;-;-;-;3;-;-;-;-;-;3
"316720 SETE LAGOAS";1;2;2;-;-;4;-;1;-;-;-;1;11
"316740 SILVIANOPOLIS";1;-;-;-;-;-;-;-;-;2;-;-;3
"316760 SIMONESIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"316800 TAIOBEIRAS";1;-;1;1;1;1;-;-;-;-;1;2;8
"316820 TAPIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"316830 TAQUARACU DE MINAS";-;1;-;2;-;-;-;-;-;-;-;-;3
"316860 TEOFILO OTONI";1;3;10;1;7;6;1;1;-;5;4;5;44
"316870 TIMOTEO";-;-;-;-;1;1;-;-;-;-;-;-;2
"316890 TIROS";-;1;-;1;1;1;-;-;-;-;-;-;4
"316930 TRES CORACOES";-;-;2;1;-;1;-;-;-;-;-;-;4
"316940 TRES PONTAS";1;-;-;1;1;2;1;-;-;-;2;-;8
"316960 TUPACIGUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316970 TURMALINA";-;-;-;1;3;2;6;-;-;-;2;-;14
"316990 UBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"317000 UBAI";-;-;-;-;-;-;-;-;-;-;1;1;2
"317005 UBAPORANGA";-;7;-;-;-;-;-;-;-;-;-;-;7
"317010 UBERABA";2;2;5;4;1;1;-;-;1;5;1;1;23
"317020 UBERLANDIA";13;5;9;9;7;6;6;4;2;20;28;8;117
"317040 UNAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"317043 UNIAO DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"317047 URUANA DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"317052 URUCUIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"317070 VARGINHA";-;2;-;1;1;3;4;-;1;1;-;-;13
"317080 VARZEA DA PALMA";6;5;1;-;2;6;-;-;-;1;-;1;22
"317120 VESPASIANO";1;-;-;-;-;-;-;-;-;-;-;-;1
"317130 VICOSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"317170 VIRGINIA";-;-;1;-;-;1;-;-;-;-;-;-;2
"330010 ANGRA DOS REIS";-;1;-;1;1;4;1;6;17;26;9;3;69
"330020 ARARUAMA";-;-;1;-;-;-;1;-;1;-;-;-;3
"330023 ARMACAO DOS BUZIOS";-;-;1;-;4;1;-;-;-;-;-;-;6
"330025 ARRAIAL DO CABO";-;-;-;-;-;-;-;-;-;1;-;-;1
"330030 BARRA DO PIRAI";-;-;-;-;-;-;1;-;1;1;1;1;5
"330040 BARRA MANSA";-;-;1;-;1;1;-;-;1;-;-;-;4
"330045 BELFORD ROXO";1;3;2;-;1;4;3;-;3;2;-;1;20
"330050 BOM JARDIM";-;-;-;-;-;10;1;-;-;-;-;-;11
"330060 BOM JESUS DO ITABAPOANA";-;-;-;2;-;-;-;-;-;-;-;-;2
"330070 CABO FRIO";-;-;-;1;-;-;1;-;-;-;-;-;2
"330080 CACHOEIRAS DE MACACU";-;-;-;3;1;9;2;1;-;-;-;-;16
"330090 CAMBUCI";-;-;-;-;-;-;-;-;-;1;-;-;1
"330100 CAMPOS DOS GOYTACAZES";1;-;-;-;-;1;-;3;4;-;1;-;10
"330110 CANTAGALO";-;-;1;-;-;-;-;-;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;-;-;-;1;1;-;-;2
"330140 CONCEICAO DE MACABU";2;-;-;-;-;-;2;-;-;-;-;-;4
"330170 DUQUE DE CAXIAS";3;6;4;5;5;4;5;4;11;8;7;4;66
"330185 GUAPIMIRIM";-;1;1;3;1;2;2;1;-;1;-;-;12
"330187 IGUABA GRANDE";-;-;-;3;1;3;4;1;2;-;-;-;14
"330190 ITABORAI";3;2;1;2;1;5;5;-;4;6;1;-;30
"330200 ITAGUAI";-;-;-;-;-;-;1;1;-;-;-;-;2
"330220 ITAPERUNA";-;-;1;-;-;1;-;-;-;-;-;1;3
"330225 ITATIAIA";1;-;1;1;7;3;3;1;1;-;-;-;18
"330227 JAPERI";-;-;-;-;-;1;-;-;-;-;-;-;1
"330230 LAJE DO MURIAE";1;-;-;-;-;-;-;-;-;-;-;-;1
"330240 MACAE";3;-;-;-;-;-;-;2;-;-;-;-;5
"330250 MAGE";-;-;2;2;-;-;-;-;-;-;-;-;4
"330260 MANGARATIBA";-;-;1;-;-;2;-;-;-;-;-;-;3
"330270 MARICA";-;-;1;-;2;5;4;2;1;-;2;-;17
"330285 MESQUITA";-;-;-;-;1;2;-;-;2;-;-;-;5
"330290 MIGUEL PEREIRA";-;-;-;-;-;-;-;-;-;3;-;-;3
"330320 NILOPOLIS";2;-;-;-;-;-;-;-;-;-;-;-;2
"330330 NITEROI";11;5;8;2;5;3;1;3;3;6;4;3;54
"330340 NOVA FRIBURGO";-;-;2;-;-;-;-;1;-;-;-;-;3
"330350 NOVA IGUACU";10;4;3;13;37;25;7;21;11;4;3;7;145
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"330380 PARATY";-;1;5;-;6;2;2;4;2;-;-;-;22
"330390 PETROPOLIS";3;-;1;-;1;3;2;1;2;1;4;-;18
"330395 PINHEIRAL";1;-;-;1;-;-;-;-;-;-;1;-;3
"330400 PIRAI";-;-;-;-;1;3;-;-;-;-;-;-;4
"330410 PORCIUNCULA";-;-;-;-;-;2;-;-;-;-;1;1;4
"330411 PORTO REAL";-;-;1;-;-;-;-;-;-;3;1;-;5
"330414 QUEIMADOS";-;-;1;-;-;-;-;-;-;-;1;-;2
"330415 QUISSAMA";-;-;-;-;1;-;-;1;2;-;-;-;4
"330420 RESENDE";2;1;5;5;5;-;3;2;1;-;-;-;24
"330430 RIO BONITO";-;1;2;-;-;2;1;-;-;1;1;-;8
"330440 RIO CLARO";1;-;-;-;1;3;3;-;-;-;-;-;8
"330450 RIO DAS FLORES";-;-;-;-;-;-;1;-;-;1;-;-;2
"330452 RIO DAS OSTRAS";5;4;1;9;10;15;7;4;6;6;2;1;70
"330455 RIO DE JANEIRO";9;14;44;36;56;81;41;14;12;33;9;14;363
"330470 SANTO ANTONIO DE PADUA";-;-;-;-;-;-;-;6;-;-;-;-;6
"330480 SAO FIDELIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"330490 SAO GONCALO";9;6;9;11;5;5;6;12;13;10;6;3;95
"330500 SAO JOAO DA BARRA";-;-;-;2;-;-;-;-;1;-;-;-;3
"330510 SAO JOAO DE MERITI";2;-;-;1;1;-;1;-;4;3;-;2;14
"330520 SAO PEDRO DA ALDEIA";-;-;-;1;-;-;2;-;-;1;-;-;4
"330550 SAQUAREMA";3;1;1;-;6;-;3;-;1;2;1;1;19
"330555 SEROPEDICA";-;-;-;-;1;1;-;-;-;-;-;-;2
"330560 SILVA JARDIM";3;2;-;-;-;-;-;-;-;-;-;1;6
"330575 TANGUA";1;-;1;-;-;-;1;4;3;-;-;-;10
"330580 TERESOPOLIS";-;-;-;2;1;1;1;1;-;-;1;1;8
"330600 TRES RIOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"330610 VALENCA";1;-;1;1;4;6;2;1;1;-;-;-;17
"330615 VARRE-SAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;-;-;-;1;2;-;-;-;3
"330630 VOLTA REDONDA";1;2;3;5;6;8;1;-;1;1;-;-;28
"350160 AMERICANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350230 ANHEMBI";-;-;1;1;-;-;-;-;-;-;-;-;2
"350390 ARUJA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350550 BARRETOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350750 BOTUCATU";-;-;-;-;-;1;-;-;1;-;-;-;2
"350760 BRAGANCA PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350860 CACHOEIRA PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350950 CAMPINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351230 CONCHAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"351250 COROADOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351440 DRACENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351519 ESPIRITO SANTO DO TURVO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;-;-;-;-;1;3;-;-;-;-;-;4
"351670 GARCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351940 IBIRA";-;-;-;-;-;-;-;-;-;1;1;-;2
"352140 IRACEMAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"352210 ITANHAEM";2;-;-;-;-;-;-;-;-;-;-;-;2
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352230 ITAPETININGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352250 ITAPEVI";-;-;-;-;-;-;-;-;-;-;2;-;2
"352430 JABOTICABAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"352450 JACI";-;-;-;2;-;-;-;-;-;-;-;-;2
"352520 JARINU";-;-;-;-;-;-;-;-;-;1;1;-;2
"352585 JUMIRIM";-;-;-;2;-;-;-;1;-;-;-;-;3
"352620 JUQUITIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352885 MARAPOAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353010 MIRANDOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"353070 MOGI GUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"353160 MONTE CASTELO";-;-;-;-;-;1;-;1;-;-;-;-;2
"353430 ORLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353440 OSASCO";-;-;-;-;-;-;2;-;-;-;-;-;2
"353480 OURO VERDE";-;-;-;-;-;20;2;-;-;-;1;-;23
"353640 PAULICEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353680 PEDRA BELA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353870 PIRACICABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353980 POA";-;-;-;1;-;-;1;-;1;-;-;-;3
"354080 POTIRENDABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;-;2;-;-;-;-;2
"354340 RIBEIRAO PRETO";9;12;17;7;15;15;10;3;7;4;17;7;123
"354450 RUBINEIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"354680 SANTA ISABEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354810 SANTO ANTONIO DO JARDIM";-;-;-;1;1;1;-;-;-;-;-;-;3
"354870 SAO BERNARDO DO CAMPO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;2;-;-;-;-;-;-;2
"355030 SAO PAULO";2;-;4;3;2;6;2;-;-;4;-;4;27
"355100 SAO VICENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"355220 SOROCABA";-;-;-;-;-;1;-;-;-;-;-;1;2
"410030 AGUDOS DO SUL";-;-;-;-;-;-;-;-;-;2;-;-;2
"410040 ALMIRANTE TAMANDARE";-;2;1;-;-;1;1;-;-;2;-;1;8
"410045 ALTAMIRA DO PARANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410060 ALTO PARANA";-;-;2;-;-;-;-;-;-;-;-;-;2
"410100 AMPERE";-;-;-;-;-;-;-;1;-;-;-;-;1
"410105 ANAHY";-;-;-;-;-;-;-;-;-;1;-;-;1
"410120 ANTONINA";2;-;1;4;6;-;-;-;2;1;-;-;16
"410140 APUCARANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410160 ARAPOTI";-;-;-;-;-;2;-;-;-;-;-;3;5
"410180 ARAUCARIA";1;2;2;4;1;1;-;-;-;-;-;-;11
"410305 BOA VISTA DA APARECIDA";-;-;-;-;1;-;-;-;1;-;-;-;2
"410310 BOCAIUVA DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"410335 BRAGANEY";-;-;-;-;2;5;-;-;-;-;-;-;7
"410370 CAMBE";3;1;1;-;2;-;2;2;2;-;1;-;14
"410390 CAMPINA DA LAGOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410400 CAMPINA GRANDE DO SUL";-;-;-;-;-;-;-;-;2;-;1;-;3
"410410 CAMPO DO TENENTE";1;-;-;-;-;-;-;1;-;-;-;-;2
"410420 CAMPO LARGO";1;-;-;1;1;-;-;-;-;2;3;-;8
"410440 CANDIDO DE ABREU";1;-;-;-;-;-;-;-;-;-;-;-;1
"410442 CANDOI";-;-;4;-;-;-;-;-;-;-;-;-;4
"410480 CASCAVEL";-;3;2;1;-;2;-;-;-;-;-;2;10
"410500 CATANDUVAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"410550 CIANORTE";-;-;-;1;1;-;-;-;-;-;-;-;2
"410580 COLOMBO";2;5;4;4;5;1;2;1;2;1;1;-;28
"410620 CONTENDA";-;6;7;1;3;2;2;-;-;1;3;-;25
"410630 CORBELIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410640 CORNELIO PROCOPIO";-;-;1;-;-;-;-;-;-;-;3;-;4
"410657 CRUZEIRO DO IGUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"410680 CRUZ MACHADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"410690 CURITIBA";48;40;105;69;67;49;33;27;19;39;37;33;566
"410710 DIAMANTE DO NORTE";-;2;-;-;-;-;-;-;-;-;-;-;2
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;-;-;6;-;-;6
"410725 DOURADINA";-;-;-;-;-;-;1;-;2;-;-;1;4
"410765 FAZENDA RIO GRANDE";3;3;-;3;2;2;1;-;-;1;-;-;15
"410830 FOZ DO IGUACU";-;-;-;-;-;-;-;-;2;1;1;-;4
"410840 FRANCISCO BELTRAO";-;1;16;3;-;2;1;1;-;-;-;-;24
"410850 GENERAL CARNEIRO";2;-;-;2;-;-;-;2;-;-;-;1;7
"410880 GUAIRA";-;-;-;2;1;-;1;1;-;-;-;-;5
"410895 GUAMIRANGA";-;-;-;1;-;1;-;-;-;-;-;-;2
"410900 GUAPIRAMA";3;-;-;-;-;-;-;-;-;-;-;-;3
"410930 GUARANIACU";-;-;-;1;-;-;1;-;-;-;-;-;2
"410940 GUARAPUAVA";3;2;6;-;4;6;1;1;-;1;1;-;25
"410960 GUARATUBA";-;-;1;-;1;6;7;1;1;1;-;-;18
"410980 IBIPORA";2;-;-;-;-;-;-;-;-;-;2;1;5
"410990 ICARAIMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411000 IGUARACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"411050 IPIRANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411070 IRATI";-;-;2;-;1;4;3;-;-;-;-;-;10
"411130 ITAUNA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"411140 IVAI";1;-;-;1;-;-;-;8;-;-;-;-;10
"411320 LAPA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";1;-;2;4;4;-;-;1;-;-;-;-;12
"411345 LINDOESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;-;-;1;-;-;1;-;-;-;2
"411390 MALLET";-;-;-;-;1;-;-;-;-;-;-;-;1
"411410 MANDAGUACU";-;1;1;-;-;-;-;-;-;-;-;-;2
"411510 MARILUZ";-;-;-;1;1;-;-;-;-;-;-;-;2
"411520 MARINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411560 MATELANDIA";-;-;2;-;-;2;-;-;-;-;-;-;4
"411570 MATINHOS";-;-;1;-;-;-;-;1;1;1;1;4;9
"411580 MEDIANEIRA";-;1;-;1;1;3;-;-;1;-;1;-;8
"411605 MISSAL";1;-;1;-;-;-;-;-;-;-;-;-;2
"411610 MOREIRA SALES";-;-;-;-;-;1;-;-;-;-;-;-;1
"411620 MORRETES";-;-;-;-;1;-;-;-;-;-;-;-;1
"411670 NOVA AURORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411700 NOVA FATIMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411705 NOVA LARANJEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"411727 NOVA TEBAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"411745 OURO VERDE DO OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"411770 PALMEIRA";-;-;-;-;1;1;1;3;-;1;-;-;7
"411780 PALMITAL";-;-;-;1;-;-;2;-;-;-;-;-;3
"411790 PALOTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411860 PAULA FREITAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"411910 PIEN";1;-;-;-;-;-;-;-;-;-;-;1;2
"411915 PINHAIS";2;1;-;-;1;-;-;2;-;2;-;-;8
"411930 PINHAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";5;3;7;4;5;4;1;2;1;1;2;1;36
"411960 PITANGA";-;-;1;-;1;3;-;-;-;-;-;-;5
"411990 PONTA GROSSA";-;3;5;1;3;12;3;1;-;-;-;-;28
"412060 PRUDENTOPOLIS";-;-;-;2;1;2;-;1;-;-;-;-;6
"412080 QUATRO BARRAS";-;-;-;-;1;-;-;1;-;-;-;-;2
"412090 QUEDAS DO IGUACU";-;-;-;10;4;-;-;1;-;-;-;-;15
"412100 QUERENCIA DO NORTE";-;1;1;-;-;-;1;1;-;-;-;-;4
"412120 QUITANDINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412140 REALEZA";1;-;-;-;-;-;-;-;-;-;-;1;2
"412175 RESERVA DO IGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"412210 RIO BOM";-;-;-;-;-;1;-;-;-;-;-;-;1
"412215 RIO BONITO DO IGUACU";-;-;-;-;-;-;1;-;-;-;1;-;2
"412230 RIO NEGRO";-;-;1;-;1;-;-;-;-;-;-;-;2
"412240 ROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412300 SALTO DO LONTRA";-;-;-;-;-;-;-;-;-;-;2;-;2
"412340 SANTA FE";-;-;-;-;-;-;-;-;1;-;-;-;1
"412350 SANTA HELENA";-;-;-;-;-;-;-;1;-;1;-;-;2
"412370 SANTA ISABEL DO IVAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"412390 SANTA MARIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412400 SANTANA DO ITARARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"412402 SANTA TEREZA DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"412430 SANTO ANTONIO DO PARAISO";1;-;-;-;-;-;-;-;-;-;-;-;1
"412460 SAO CARLOS DO IVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"412480 SAO JOAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"412510 SAO JOAO DO TRIUNFO";-;-;-;1;-;-;1;-;-;-;-;-;2
"412530 SAO JORGE DO IVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;1;2;-;1;-;1;2;2;1;2;-;12
"412570 SAO MIGUEL DO IGUACU";2;-;-;-;1;3;1;-;1;1;-;-;9
"412600 SAO SEBASTIAO DA AMOREIRA";-;-;-;-;1;-;-;-;-;-;3;3;7
"412630 SENGES";-;-;-;-;-;-;1;-;-;-;-;-;1
"412635 SERRANOPOLIS DO IGUACU";1;-;-;-;-;-;-;-;2;2;1;-;6
"412680 TAPEJARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412700 TEIXEIRA SOARES";-;-;1;-;-;-;-;-;-;-;1;-;2
"412710 TELEMACO BORBA";2;-;5;2;-;4;-;1;-;-;-;-;14
"412730 TERRA RICA";-;-;-;-;-;-;-;2;-;-;-;-;2
"412750 TIBAGI";3;1;-;-;-;-;-;-;-;-;-;-;4
"412796 TURVO";-;1;-;1;5;5;1;-;2;1;-;-;16
"412810 UMUARAMA";1;-;-;-;-;-;-;-;-;-;-;1;2
"412820 UNIAO DA VITORIA";-;1;-;2;-;-;-;-;-;-;-;-;3
"412855 VERA CRUZ DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"412862 ALTO PARAISO";-;-;-;-;1;-;-;-;-;-;-;-;1
"412865 VIRMOND";-;-;-;-;-;-;1;-;-;-;-;-;1
"420050 AGUAS DE CHAPECO";-;-;1;-;-;-;-;-;-;-;-;-;1
"420090 ANGELINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420125 APIUNA";-;-;-;-;-;-;-;-;-;-;-;2;2
"420140 ARARANGUA";2;-;-;1;-;-;-;-;2;-;-;-;5
"420170 ASCURRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";1;-;-;-;1;-;-;-;-;-;-;-;2
"420207 BALNEARIO GAIVOTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420230 BIGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"420240 BLUMENAU";1;2;3;1;2;1;1;3;-;-;1;2;17
"420250 BOM JARDIM DA SERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420310 CAIBI";-;-;-;-;-;1;-;-;-;-;-;-;1
"420320 CAMBORIU";-;-;1;-;4;-;-;-;1;-;-;-;6
"420340 CAMPO BELO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"420400 CATANDUVAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"420410 CAXAMBU DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"420417 CERRO NEGRO";-;-;-;-;-;-;2;-;-;-;-;-;2
"420425 COCAL DO SUL";-;-;-;-;2;-;1;-;-;-;-;-;3
"420455 CORREIA PINTO";-;1;-;1;1;-;-;-;-;2;-;-;5
"420470 CUNHA PORA";-;-;-;-;-;1;-;-;-;-;-;1;2
"420480 CURITIBANOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420500 DIONISIO CERQUEIRA";-;-;-;-;-;-;-;-;-;-;-;2;2
"420520 ERVAL VELHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"420545 FORQUILHINHA";1;1;-;-;1;1;1;-;-;1;-;-;6
"420570 GAROPABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420590 GASPAR";-;-;1;-;-;-;1;1;-;-;1;-;4
"420600 GOVERNADOR CELSO RAMOS";-;1;7;-;-;-;-;-;-;-;-;-;8
"420650 GUARAMIRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"420710 ILHOTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420730 IMBITUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420750 INDAIAL";-;1;-;-;-;-;-;-;-;-;-;1;2
"420770 IPUMIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"420775 IRACEMINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420820 ITAJAI";2;1;2;-;1;-;-;-;-;-;-;-;6
"420830 ITAPEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420870 JACINTO MACHADO";-;-;-;-;3;6;-;-;-;1;-;-;10
"420890 JARAGUA DO SUL";-;1;-;1;-;-;-;-;-;-;-;-;2
"420900 JOACABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420910 JOINVILLE";1;-;1;-;-;-;-;-;-;-;-;-;2
"420930 LAGES";-;-;-;2;-;1;-;-;-;-;-;-;3
"420960 LAURO MULLER";-;-;-;-;1;-;-;-;-;-;2;1;4
"420970 LEBON REGIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421040 MARACAJA";-;-;1;-;-;-;-;-;-;-;-;-;1
"421105 MONTE CARLO";-;-;2;2;-;2;-;1;-;-;-;-;7
"421125 MORRO GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"421130 NAVEGANTES";-;-;-;-;1;-;-;-;-;-;-;-;1
"421250 PENHA";-;1;-;-;-;-;-;-;1;-;-;1;3
"421280 BALNEARIO PICARRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"421290 PINHALZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421310 PIRATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421415 PRINCESA";1;1;-;-;-;-;-;-;1;-;-;-;3
"421440 RIO DAS ANTAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"421500 RIO NEGRINHO";-;-;1;-;-;-;-;-;-;1;-;-;2
"421505 RIO RUFINO";-;-;-;1;-;-;-;-;-;-;-;-;1
"421510 RODEIO";-;-;1;-;-;-;-;-;-;-;1;1;3
"421545 SANGAO";-;1;1;1;-;-;-;-;-;-;-;-;3
"421555 SANTA HELENA";-;-;-;-;-;-;1;1;-;-;-;-;2
"421569 SANTIAGO DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"421590 SAO BONIFACIO";-;1;-;-;-;1;1;-;-;-;-;-;3
"421630 SAO JOAO BATISTA";1;2;2;-;-;-;-;-;-;-;1;-;6
"421690 SAO LOURENCO DO OESTE";-;-;5;-;-;-;-;-;-;-;-;-;5
"421730 SAUDADES";-;-;1;-;-;-;-;-;-;-;-;-;1
"421755 SERRA ALTA";-;-;-;-;2;-;-;-;-;-;-;-;2
"421770 SOMBRIO";2;-;-;-;-;-;-;-;-;-;-;-;2
"421825 TIMBO GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"421840 TREZE DE MAIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421900 URUSSANGA";-;-;1;1;1;-;-;-;-;1;-;-;4
"421950 XANXERE";-;-;-;-;-;-;-;-;-;1;-;-;1
"430003 ACEGUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430010 AGUDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"430030 ALECRIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"430040 ALEGRETE";1;-;-;-;1;-;1;1;-;-;1;-;5
"430060 ALVORADA";5;-;1;-;1;2;-;-;-;-;-;2;11
"430100 ARROIO DO MEIO";-;-;-;1;-;-;-;-;-;1;1;-;3
"430105 ARROIO DO SAL";1;-;-;1;1;-;1;1;-;-;1;1;7
"430120 ARROIO DO TIGRE";1;2;3;3;1;-;1;2;-;-;1;-;14
"430130 ARROIO GRANDE";1;-;1;-;-;-;-;-;-;-;-;-;2
"430140 ARVOREZINHA";-;-;-;-;1;-;1;4;6;-;-;-;12
"430160 BAGE";-;-;3;1;2;2;4;-;2;3;-;2;19
"430163 BALNEARIO PINHAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"430187 BARRA DO QUARAI";-;1;2;10;1;-;1;-;-;-;-;-;15
"430200 BARROS CASSAL";-;-;2;1;2;2;5;-;1;-;1;2;16
"430210 BENTO GONCALVES";3;2;3;10;-;2;2;8;6;2;3;-;41
"430230 BOM JESUS";-;-;-;-;-;2;-;-;-;-;-;-;2
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"430310 CACHOEIRINHA";-;-;1;-;1;-;-;-;-;-;-;-;2
"430330 CAIBATE";-;-;-;-;-;-;1;-;-;-;-;-;1
"430390 CAMPO BOM";-;-;-;-;-;-;2;-;-;-;-;1;3
"430420 CANDELARIA";-;-;1;-;-;-;-;-;2;-;-;-;3
"430430 CANDIDO GODOI";-;-;-;-;1;-;-;-;-;-;-;-;1
"430435 CANDIOTA";-;-;-;-;-;-;-;-;1;1;-;-;2
"430440 CANELA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430460 CANOAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"430466 CAPAO DO LEAO";4;-;1;2;1;-;1;1;1;-;1;2;14
"430468 CAPELA DE SANTANA";-;-;2;1;-;-;-;-;-;-;-;-;3
"430471 CARAA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430480 CARLOS BARBOSA";1;-;1;-;-;-;1;-;-;-;1;-;4
"430500 CATUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"430510 CAXIAS DO SUL";4;1;2;4;7;11;7;12;2;4;5;2;61
"430515 CERRO GRANDE";1;-;-;-;-;-;-;-;1;1;-;-;3
"430545 CIDREIRA";1;-;-;-;1;-;-;-;-;-;-;-;2
"430580 CONSTANTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430583 COQUEIRO BAIXO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430585 COQUEIROS DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430590 CORONEL BICACO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430595 COTIPORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430597 COXILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430600 CRISSIUMAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"430605 CRISTAL";-;1;-;-;-;-;1;-;-;-;-;-;2
"430610 CRUZ ALTA";-;-;1;3;2;2;-;1;2;-;-;-;11
"430632 DERRUBADAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"430640 DOIS IRMAOS";-;-;-;-;1;1;2;-;-;-;-;-;4
"430650 DOM FELICIANO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430660 DOM PEDRITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430670 DONA FRANCISCA";-;-;-;-;-;-;2;-;-;-;-;-;2
"430680 ENCANTADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430690 ENCRUZILHADA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"430700 ERECHIM";-;-;-;-;1;-;1;-;-;-;-;-;2
"430745 ESPERANCA DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"430783 EUGENIO DE CASTRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430800 FAXINAL DO SOTURNO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430820 FLORES DA CUNHA";-;-;-;-;1;-;-;-;-;-;1;-;2
"430840 FORMIGUEIRO";-;-;-;-;-;1;-;-;1;2;2;-;6
"430860 GARIBALDI";-;-;-;-;1;1;-;-;1;-;-;-;3
"430870 GAURAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430885 GENTIL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430900 GIRUA";-;1;-;-;-;-;-;-;-;1;-;-;2
"430905 GLORINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;2;2;-;-;-;-;-;-;-;4
"430915 GRAMADO XAVIER";-;-;-;-;1;-;-;-;-;5;1;-;7
"430920 GRAVATAI";-;1;-;-;1;-;1;-;-;-;-;-;3
"430930 GUAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430940 GUAPORE";-;-;-;-;1;5;-;-;-;1;-;-;7
"430950 GUARANI DAS MISSOES";-;-;-;-;-;2;-;-;-;1;-;-;3
"431000 IBIRUBA";-;-;-;1;2;-;1;-;3;1;-;-;8
"431010 IGREJINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431020 IJUI";-;-;-;-;-;1;1;1;-;1;1;-;5
"431036 IMIGRANTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431043 IPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431065 ITATI";-;-;-;-;-;-;-;-;1;1;-;-;2
"431112 JAQUIRANA";-;-;2;1;-;-;-;-;-;-;-;-;3
"431115 JOIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431125 LAGOAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431140 LAJEADO";-;-;1;-;1;3;2;-;-;-;2;-;9
"431170 MACHADINHO";-;-;-;1;2;-;-;-;-;-;-;-;3
"431177 MAQUINE";-;-;-;-;2;-;-;-;-;-;-;-;2
"431180 MARAU";-;-;-;-;1;1;-;-;2;-;-;2;6
"431235 MONTAURI";-;-;-;-;-;-;1;-;-;-;-;-;1
"431240 MONTENEGRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431242 MORMACO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431265 NAO-ME-TOQUE";-;-;-;-;-;-;-;1;8;1;-;1;11
"431270 NONOAI";-;-;-;-;-;-;-;-;-;-;-;2;2
"431275 NOVA ALVORADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431280 NOVA ARACA";-;-;1;-;-;-;-;-;-;-;1;1;3
"431290 NOVA BASSANO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431306 NOVA HARTZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"431308 NOVA PADUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431310 NOVA PALMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431330 NOVA PRATA";3;1;-;2;3;-;-;-;-;-;-;-;9
"431337 NOVA SANTA RITA";3;-;5;1;1;-;-;-;-;2;1;-;13
"431340 NOVO HAMBURGO";-;-;2;-;1;1;-;1;-;-;-;-;5
"431346 NOVO XINGU";1;-;-;-;-;-;-;-;-;-;-;-;1
"431349 NOVO BARREIRO";-;1;-;1;-;1;-;-;1;-;-;-;4
"431350 OSORIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"431360 PAIM FILHO";-;1;-;-;1;-;-;-;-;-;-;-;2
"431370 PALMEIRA DAS MISSOES";-;-;-;-;-;-;1;1;1;-;-;-;3
"431390 PANAMBI";-;-;1;-;-;-;-;-;-;-;1;-;2
"431410 PASSO FUNDO";5;5;9;11;3;1;3;2;1;-;5;6;51
"431417 PEDRAS ALTAS";-;2;-;1;-;-;-;-;-;-;-;-;3
"431440 PELOTAS";1;1;3;1;1;4;1;-;3;-;-;-;15
"431447 PINHAL GRANDE";-;-;-;-;-;-;-;-;-;-;2;-;2
"431454 PINTO BANDEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431460 PIRATINI";-;1;-;-;-;1;-;-;-;1;-;-;3
"431470 PLANALTO";-;-;-;-;-;-;-;-;-;-;4;-;4
"431480 PORTAO";-;-;-;-;2;-;2;-;-;-;-;-;4
"431490 PORTO ALEGRE";23;10;25;14;10;2;3;5;6;3;8;9;118
"431513 POUSO NOVO";-;-;-;1;-;-;-;-;-;-;-;-;1
"431514 PRESIDENTE LUCENA";-;-;1;1;-;-;-;-;-;-;-;-;2
"431520 PUTINGA";-;-;-;-;-;-;-;-;-;-;2;-;2
"431540 REDENTORA";-;-;-;-;-;-;2;-;1;-;-;-;3
"431550 RESTINGA SECA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431560 RIO GRANDE";-;1;-;2;-;2;3;3;2;1;7;7;28
"431600 ROLANTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431630 ROQUE GONZALES";-;-;-;3;-;-;-;-;-;3;-;1;7
"431643 SALDANHA MARINHO";-;-;-;-;-;-;-;3;-;-;-;-;3
"431647 SALVADOR DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431670 SANTA BARBARA DO SUL";-;-;-;1;-;-;-;-;1;-;-;-;2
"431675 SANTA CLARA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;-;1;-;-;-;-;-;-;-;1;2
"431690 SANTA MARIA";1;1;1;1;1;-;1;-;1;1;-;-;8
"431710 SANT'ANA DO LIVRAMENTO";-;-;1;-;-;3;-;-;-;-;-;-;4
"431720 SANTA ROSA";3;-;-;3;1;-;3;2;1;-;-;-;13
"431730 SANTA VITORIA DO PALMAR";-;-;1;1;9;-;-;1;-;1;-;-;13
"431750 SANTO ANGELO";-;1;-;-;1;1;-;-;-;5;-;-;8
"431780 SANTO AUGUSTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431800 SAO BORJA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431820 SAO FRANCISCO DE PAULA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431830 SAO GABRIEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"431842 SAO JOAO DA URTIGA";-;1;-;-;2;-;-;-;-;-;-;-;3
"431850 SAO JOSE DO NORTE";-;1;-;-;21;6;-;-;-;-;-;-;28
"431870 SAO LEOPOLDO";-;-;-;-;2;-;1;1;-;-;2;2;8
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431900 SAO MARCOS";-;-;5;-;1;-;-;-;-;-;-;1;7
"431920 SAO NICOLAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"431936 SAO PEDRO DAS MISSOES";-;-;-;-;-;-;-;-;-;-;1;-;1
"431950 SAO SEBASTIAO DO CAI";-;-;-;1;2;-;-;1;-;-;-;-;4
"431960 SAO SEPE";-;-;-;-;-;-;-;2;-;-;-;-;2
"431990 SAPIRANGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"432010 SARANDI";-;-;-;2;1;-;1;-;1;-;-;-;5
"432020 SEBERI";-;-;-;-;-;1;-;-;-;-;-;-;1
"432023 SEDE NOVA";-;-;-;-;-;2;1;-;-;-;-;-;3
"432035 SENTINELA DO SUL";-;-;-;1;-;1;2;-;-;-;1;-;5
"432057 SETE DE SETEMBRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"432067 SINIMBU";-;-;-;-;-;-;-;1;-;-;-;-;1
"432070 SOBRADINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"432080 SOLEDADE";1;3;2;-;-;-;-;-;-;-;2;-;8
"432090 TAPEJARA";-;-;1;-;-;-;-;1;1;1;1;-;5
"432110 TAPES";-;1;-;-;-;-;-;-;-;-;-;-;1
"432120 TAQUARA";-;1;2;-;-;-;-;-;-;-;-;-;3
"432130 TAQUARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"432140 TENENTE PORTELA";-;-;1;-;-;-;-;-;-;-;-;-;1
"432143 TERRA DE AREIA";-;-;-;-;-;-;3;1;-;-;1;-;5
"432145 TEUTONIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"432146 TIO HUGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"432149 TOROPI";1;-;-;-;-;-;-;-;-;1;-;-;2
"432160 TRAMANDAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"432180 TRES DE MAIO";-;-;-;-;-;4;-;-;-;-;-;-;4
"432185 TRES PALMEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"432215 TUNAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"432240 URUGUAIANA";1;-;3;2;1;2;1;1;1;1;2;1;16
"432250 VACARIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"432254 VALE REAL";-;-;-;-;10;-;-;-;-;-;-;-;10
"432260 VENANCIO AIRES";-;-;-;-;-;1;1;-;-;-;-;-;2
"432270 VERA CRUZ";-;-;1;-;3;-;1;-;-;-;-;-;5
"432280 VERANOPOLIS";-;1;3;1;-;2;-;2;-;-;-;-;9
"432300 VIAMAO";1;1;-;-;1;1;1;1;-;-;1;-;7
"432320 VICTOR GRAEFF";-;-;-;-;-;-;-;-;-;-;-;1;1
"432330 VILA FLORES";1;-;-;-;-;-;-;-;-;-;-;-;1
"432335 VILA LANGARO";-;-;-;-;-;10;3;-;-;-;-;-;13
"432340 VILA MARIA";-;1;-;-;1;-;-;-;-;-;1;-;3
"432370 VISTA GAUCHA";-;-;-;1;-;-;1;-;-;-;-;-;2
"500025 ALCINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"500060 AMAMBAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"500070 ANASTACIO";-;-;1;-;1;-;-;-;-;-;-;-;2
"500085 ANGELICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"500090 ANTONIO JOAO";1;-;-;4;2;-;-;1;-;-;2;1;11
"500110 AQUIDAUANA";1;3;1;1;1;1;-;-;-;-;-;-;8
"500124 ARAL MOREIRA";-;1;2;-;-;-;3;1;-;-;-;-;7
"500150 BANDEIRANTES";-;-;1;-;-;-;-;-;-;-;-;-;1
"500190 BATAGUASSU";-;-;-;1;-;-;-;-;-;-;-;-;1
"500230 BRASILANDIA";-;-;3;-;2;-;-;-;-;-;1;-;6
"500240 CAARAPO";2;2;1;-;2;1;2;7;2;1;-;-;20
"500260 CAMAPUA";-;-;-;3;-;1;-;-;-;1;-;-;5
"500270 CAMPO GRANDE";5;6;13;10;10;5;10;9;14;9;5;9;105
"500295 CHAPADAO DO SUL";-;-;1;-;1;-;-;2;-;-;-;-;4
"500315 CORONEL SAPUCAIA";1;-;2;-;-;-;-;3;-;-;-;-;6
"500320 CORUMBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500325 COSTA RICA";-;1;-;-;-;-;2;1;-;-;1;-;5
"500330 COXIM";1;-;-;-;15;8;3;-;-;-;-;-;27
"500345 DEODAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"500380 FATIMA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"500430 IGUATEMI";-;-;-;-;2;-;-;-;-;-;-;-;2
"500440 INOCENCIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500450 ITAPORA";-;-;-;1;1;-;1;-;-;-;-;-;3
"500460 ITAQUIRAI";-;-;-;-;-;-;2;-;4;-;2;-;8
"500470 IVINHEMA";-;1;5;1;-;-;-;-;-;-;-;-;7
"500520 LADARIO";-;-;-;-;-;-;-;2;-;1;-;-;3
"500525 LAGUNA CARAPA";-;-;-;-;1;2;-;1;-;-;-;-;4
"500540 MARACAJU";-;-;2;2;3;1;-;5;3;2;-;-;18
"500570 NAVIRAI";-;-;1;-;1;3;-;-;-;-;-;-;5
"500580 NIOAQUE";2;-;-;-;-;-;8;1;-;1;-;-;12
"500625 NOVO HORIZONTE DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"500627 PARAISO DAS AGUAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500635 PARANHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"500660 PONTA PORA";-;-;-;-;1;-;2;-;-;-;1;-;4
"500690 PORTO MURTINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500710 RIBAS DO RIO PARDO";-;-;1;-;-;-;1;-;-;-;-;-;2
"500720 RIO BRILHANTE";-;-;-;3;-;-;-;1;-;-;-;-;4
"500740 RIO VERDE DE MATO GROSSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500750 ROCHEDO";1;-;1;-;-;-;-;1;1;-;-;-;4
"500769 SAO GABRIEL DO OESTE";-;-;-;1;-;-;-;-;1;-;-;-;2
"500790 SIDROLANDIA";-;-;-;-;5;5;-;-;1;-;-;1;12
"500795 TACURU";2;-;-;-;-;-;-;-;-;-;-;-;2
"510010 ACORIZAL";-;-;-;-;-;2;-;-;-;-;-;-;2
"510025 ALTA FLORESTA";1;-;4;-;2;2;-;2;1;2;-;1;15
"510050 ALTO PARAGUAI";-;-;-;-;4;-;-;-;-;-;-;-;4
"510080 APIACAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"510100 ARAGUAIANA";-;-;4;-;1;-;1;1;-;-;-;-;7
"510125 ARAPUTANGA";1;-;-;-;-;1;-;1;-;-;-;-;3
"510140 ARIPUANA";-;-;-;-;1;-;-;1;-;3;-;-;5
"510170 BARRA DO BUGRES";-;-;-;-;1;-;-;-;-;1;-;-;2
"510180 BARRA DO GARCAS";-;-;-;-;-;2;2;1;-;1;-;-;6
"510185 BOM JESUS DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510190 BRASNORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"510250 CACERES";1;1;1;1;-;1;-;1;-;1;3;5;15
"510260 CAMPINAPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"510268 CAMPOS DE JULIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"510270 CANARANA";-;-;-;-;-;-;1;2;3;3;-;-;9
"510279 CARLINDA";-;-;-;-;-;3;-;-;-;-;-;-;3
"510300 CHAPADA DOS GUIMARAES";-;-;2;-;3;-;1;-;-;-;-;-;6
"510320 COLIDER";-;-;1;2;-;2;-;-;-;-;-;-;5
"510325 COLNIZA";1;2;-;-;-;-;-;-;-;-;-;-;3
"510330 COMODORO";3;-;-;-;-;-;1;12;3;-;-;-;19
"510335 CONFRESA";-;-;-;5;-;-;-;3;4;3;1;1;17
"510337 COTRIGUACU";-;1;-;-;-;-;2;1;-;-;-;-;4
"510340 CUIABA";2;1;2;4;2;7;1;1;9;3;14;2;48
"510380 FIGUEIROPOLIS D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510390 GENERAL CARNEIRO";-;-;-;-;1;2;-;-;-;-;-;-;3
"510410 GUARANTA DO NORTE";1;-;1;1;-;-;-;1;-;-;-;-;4
"510420 GUIRATINGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510460 ITIQUIRA";-;-;-;-;-;1;-;-;1;-;-;-;2
"510500 JAURU";-;-;-;-;2;-;-;-;-;-;-;-;2
"510510 JUARA";-;-;-;-;-;-;-;-;-;-;1;1;2
"510515 JUINA";-;-;-;-;-;1;-;-;1;-;4;5;11
"510520 JUSCIMEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510523 LAMBARI D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510525 LUCAS DO RIO VERDE";3;-;-;-;1;8;1;-;-;1;-;-;14
"510558 MARCELANDIA";1;-;-;-;1;2;-;-;-;-;-;-;4
"510560 MATUPA";-;-;1;-;-;-;-;-;-;1;-;-;2
"510562 MIRASSOL D'OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"510590 NOBRES";-;-;-;1;-;-;-;-;-;-;-;-;1
"510600 NORTELANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"510610 NOSSA SENHORA DO LIVRAMENTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"510615 NOVA BANDEIRANTES";-;-;-;-;-;1;-;-;-;-;-;-;1
"510618 NOVA LACERDA";-;-;-;-;3;-;1;-;-;-;-;-;4
"510621 NOVA CANAA DO NORTE";-;1;-;1;-;1;-;-;-;-;-;-;3
"510623 NOVA OLIMPIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510624 NOVA UBIRATA";-;-;-;-;-;-;-;2;-;-;-;-;2
"510625 NOVA XAVANTINA";-;-;2;1;1;10;-;1;-;-;-;-;15
"510628 NOVO SAO JOAQUIM";-;-;-;1;1;-;-;-;-;-;-;1;3
"510629 PARANAITA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510630 PARANATINGA";-;-;-;-;-;-;-;-;2;-;-;-;2
"510637 PEDRA PRETA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;1;-;-;1;2;2;8;1;-;-;-;15
"510650 POCONE";1;-;-;-;-;-;-;-;-;-;3;-;4
"510665 PONTAL DO ARAGUAIA";-;1;-;-;-;-;-;-;4;-;-;-;5
"510675 PONTES E LACERDA";2;-;1;1;1;-;-;1;-;3;1;-;10
"510682 PORTO ESPERIDIAO";-;-;-;-;2;-;1;-;-;-;-;-;3
"510700 POXOREO";1;-;-;-;-;-;-;-;-;-;-;-;1
"510706 QUERENCIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510710 SAO JOSE DOS QUATRO MARCOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"510715 RESERVA DO CABACAL";-;-;-;-;-;-;-;-;-;3;-;-;3
"510720 RIO BRANCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"510724 SANTA CARMEM";-;-;-;-;-;1;-;-;-;-;-;-;1
"510730 SAO JOSE DO RIO CLARO";1;-;-;1;-;-;-;-;-;1;-;-;3
"510760 RONDONOPOLIS";-;2;1;1;3;-;-;5;-;-;-;-;12
"510780 SANTO ANTONIO DO LEVERGER";-;-;-;-;1;-;-;-;-;-;-;-;1
"510785 SAO FELIX DO ARAGUAIA";-;-;-;-;-;2;-;-;1;-;-;-;3
"510787 SAPEZAL";-;-;2;1;-;-;-;-;-;-;2;-;5
"510790 SINOP";-;-;1;6;5;-;-;4;-;-;-;-;16
"510794 TABAPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;1;-;-;1;-;1;-;-;3
"510800 TAPURAH";-;-;-;-;1;-;-;-;1;-;-;-;2
"510805 TERRA NOVA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510840 VARZEA GRANDE";-;-;-;2;3;8;-;-;-;1;-;-;14
"510860 VILA RICA";-;-;-;1;-;1;-;-;-;-;-;-;2
"510880 NOVA GUARITA";-;-;-;-;2;-;-;1;-;-;-;-;3
"520005 ABADIA DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"520010 ABADIANIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;2;1;-;1;-;-;1;-;-;-;5
"520030 ALEXANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520110 ANAPOLIS";-;1;-;-;-;1;1;-;-;2;1;-;6
"520130 ANICUNS";-;-;-;-;-;-;-;1;1;-;-;-;2
"520140 APARECIDA DE GOIANIA";8;5;5;4;1;4;2;5;6;1;2;2;45
"520145 APARECIDA DO RIO DOCE";1;-;-;-;-;-;-;-;-;-;-;-;1
"520180 ARAGOIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520320 BARRO ALTO";-;-;-;-;1;-;-;3;-;1;-;-;5
"520330 BELA VISTA DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520355 BONFINOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520390 BURITI ALEGRE";-;-;-;-;1;1;-;-;-;-;-;-;2
"520425 CACHOEIRA DOURADA";-;-;-;2;-;-;-;-;-;-;-;-;2
"520450 CALDAS NOVAS";-;-;-;-;-;-;-;-;1;-;-;1;2
"520500 CARMO DO RIO VERDE";-;-;-;-;1;-;-;-;2;-;-;-;3
"520510 CATALAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"520540 CERES";-;-;-;-;1;-;-;-;-;-;-;-;1
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"520570 CORREGO DO OURO";-;-;-;-;-;-;1;-;-;-;-;-;1
"520620 CRISTALINA";3;1;-;-;1;3;-;1;2;3;-;-;14
"520740 EDEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520800 FORMOSA";1;4;1;1;4;5;5;3;7;1;1;3;36
"520840 GOIANAPOLIS";-;-;-;-;-;2;-;-;-;-;-;-;2
"520850 GOIANDIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"520870 GOIANIA";8;8;6;6;3;1;8;3;6;4;3;3;59
"520880 GOIANIRA";-;-;2;1;-;-;-;-;-;1;-;-;4
"520910 GOIATUBA";2;-;4;4;2;3;-;-;-;1;-;-;16
"520970 HIDROLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520995 INDIARA";-;-;2;-;-;-;-;-;-;-;-;-;2
"521000 INHUMAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"521010 IPAMERI";-;1;-;-;-;-;-;-;-;-;-;-;1
"521020 IPORA";-;-;1;1;-;-;1;-;-;-;-;-;3
"521140 ITAUCU";-;-;-;-;-;-;-;-;-;1;-;-;1
"521150 ITUMBIARA";-;1;-;-;-;-;-;-;-;1;3;-;5
"521170 JANDAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521180 JARAGUA";1;-;-;-;-;1;-;-;-;-;-;-;2
"521190 JATAI";-;-;1;-;2;2;2;1;1;-;2;-;11
"521230 LEOPOLDO DE BULHOES";-;1;-;-;-;-;-;-;-;-;-;1;2
"521250 LUZIANIA";3;2;10;4;3;3;1;1;3;2;1;3;36
"521270 MAMBAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"521308 MINACU";-;-;-;1;-;-;-;-;-;-;-;1;2
"521310 MINEIROS";1;-;-;-;3;1;1;-;-;-;-;-;6
"521350 MONTE ALEGRE DE GOIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521380 MORRINHOS";-;-;-;-;-;-;-;2;-;-;-;-;2
"521450 NEROPOLIS";1;-;-;-;-;1;-;-;-;-;-;-;2
"521460 NIQUELANDIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"521483 NOVA CRIXAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"521490 NOVA ROMA";-;-;1;1;1;-;2;1;1;-;-;-;7
"521500 NOVA VENEZA";-;-;-;-;-;-;-;-;-;1;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521530 ORIZONA";1;-;-;-;-;-;-;-;-;-;-;-;1
"521540 OURO VERDE DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"521600 PANAMA";-;-;-;-;-;2;-;-;-;-;-;-;2
"521630 PARANAIGUARA";-;-;2;-;-;-;-;-;-;-;-;-;2
"521690 PILAR DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521710 PIRACANJUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521720 PIRANHAS";1;-;-;2;-;-;-;-;-;-;-;-;3
"521730 PIRENOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"521740 PIRES DO RIO";-;-;-;-;-;7;1;1;-;-;-;-;9
"521760 PLANALTINA";-;-;2;1;-;-;-;1;1;-;-;-;5
"521770 PONTALINA";-;1;-;-;2;1;-;-;-;-;-;-;4
"521800 PORANGATU";-;1;-;3;-;-;-;-;-;-;-;-;4
"521850 QUIRINOPOLIS";4;-;-;1;-;1;-;-;-;-;-;-;6
"521878 RIO QUENTE";-;-;-;-;-;7;-;-;-;-;-;-;7
"521880 RIO VERDE";4;3;1;1;3;5;3;2;4;5;7;1;39
"521890 RUBIATABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521900 SANCLERLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521910 SANTA BARBARA DE GOIAS";-;-;-;-;6;-;-;-;-;-;-;-;6
"521970 SANTA TEREZINHA DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521973 SANTO ANTONIO DE GOIAS";-;2;-;1;1;-;2;-;-;-;-;-;6
"521975 SANTO ANTONIO DO DESCOBERTO";2;-;2;1;-;1;1;-;1;1;-;2;11
"522000 SAO JOAO D'ALIANCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"522040 SAO SIMAO";-;2;-;-;-;1;-;-;-;-;-;-;3
"522045 SENADOR CANEDO";-;-;-;1;-;-;1;-;-;-;-;-;2
"522050 SERRANOPOLIS";-;-;-;-;2;2;-;-;1;-;-;1;6
"522060 SILVANIA";-;2;1;-;-;-;-;-;-;-;-;-;3
"522130 TRES RANCHOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"522160 URUACU";-;10;-;-;-;-;1;-;-;-;-;-;11
"522180 URUTAI";-;-;-;1;1;-;-;-;-;-;-;-;2
"522200 VIANOPOLIS";-;-;-;-;2;-;-;1;-;-;-;-;3
"522205 VICENTINOPOLIS";-;-;-;1;-;1;-;-;-;-;1;-;3
"530010 BRASILIA";16;13;11;22;23;19;10;16;32;11;11;4;188
"Ignorado - BR";-;1;1;-;-;-;-;-;-;1;-;-;3
"Total";814;750;1277;1101;1518;1644;925;818;828;736;730;515;11656
&