2012
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Casos confirmados"
"110001 Alta Floresta D'Oeste";243
"110037 Alto Alegre dos Parecis";213
"110040 Alto Paraíso";100
"110034 Alvorada D'Oeste";79
"110002 Ariquemes";448
"110045 Buritis";232
"110003 Cabixi";61
"110060 Cacaulândia";63
"110004 Cacoal";495
"110070 Campo Novo de Rondônia";174
"110080 Candeias do Jamari";113
"110090 Castanheiras";62
"110005 Cerejeiras";94
"110092 Chupinguaia";270
"110006 Colorado do Oeste";111
"110007 Corumbiara";119
"110008 Costa Marques";232
"110094 Cujubim";342
"110009 Espigão D'Oeste";605
"110100 Governador Jorge Teixeira";112
"110010 Guajará-Mirim";229
"110110 Itapuã do Oeste";26
"110011 Jaru";193
"110012 Ji-Paraná";441
"110013 Machadinho D'Oeste";446
"110120 Ministro Andreazza";58
"110130 Mirante da Serra";79
"110140 Monte Negro";123
"110014 Nova Brasilândia D'Oeste";119
"110033 Nova Mamoré";326
"110143 Nova União";21
"110050 Novo Horizonte do Oeste";72
"110015 Ouro Preto do Oeste";80
"110145 Parecis";153
"110018 Pimenta Bueno";466
"110146 Pimenteiras do Oeste";15
"110020 Porto Velho";1431
"110025 Presidente Médici";83
"110147 Primavera de Rondônia";35
"110026 Rio Crespo";45
"110028 Rolim de Moura";426
"110029 Santa Luzia D'Oeste";67
"110148 São Felipe D'Oeste";49
"110149 São Francisco do Guaporé";307
"110032 São Miguel do Guaporé";198
"110150 Seringueiras";74
"110155 Teixeirópolis";10
"110160 Theobroma";64
"110170 Urupá";38
"110175 Vale do Anari";71
"110180 Vale do Paraíso";52
"110030 Vilhena";1191
"110000 Município ignorado - RO";4
"120001 Acrelândia";192
"120005 Assis Brasil";732
"120010 Brasiléia";821
"120013 Bujari";241
"120017 Capixaba";387
"120020 Cruzeiro do Sul";554
"120025 Epitaciolândia";564
"120030 Feijó";600
"120032 Jordão";151
"120033 Mâncio Lima";402
"120034 Manoel Urbano";296
"120035 Marechal Thaumaturgo";469
"120038 Plácido de Castro";364
"120080 Porto Acre";182
"120039 Porto Walter";144
"120040 Rio Branco";2249
"120042 Rodrigues Alves";116
"120043 Santa Rosa do Purus";220
"120050 Sena Madureira";1303
"120045 Senador Guiomard";153
"120060 Tarauacá";260
"120070 Xapuri";1163
"120000 Município ignorado - AC";1
"130002 Alvarães";15
"130006 Amaturá";13
"130008 Anamã";17
"130010 Anori";13
"130014 Apuí";221
"130020 Atalaia do Norte";128
"130030 Autazes";151
"130040 Barcelos";210
"130050 Barreirinha";131
"130060 Benjamin Constant";41
"130063 Beruri";7
"130068 Boa Vista do Ramos";32
"130070 Boca do Acre";673
"130080 Borba";126
"130083 Caapiranga";58
"130090 Canutama";74
"130100 Carauari";138
"130110 Careiro";46
"130115 Careiro da Várzea";10
"130120 Coari";121
"130130 Codajás";12
"130140 Eirunepé";296
"130150 Envira";327
"130160 Fonte Boa";20
"130165 Guajará";105
"130170 Humaitá";583
"130180 Ipixuna";146
"130185 Iranduba";54
"130190 Itacoatiara";988
"130195 Itamarati";34
"130200 Itapiranga";66
"130210 Japurá";50
"130220 Juruá";11
"130230 Jutaí";6
"130240 Lábrea";460
"130250 Manacapuru";227
"130255 Manaquiri";5
"130260 Manaus";5144
"130270 Manicoré";303
"130280 Maraã";16
"130290 Maués";345
"130300 Nhamundá";161
"130310 Nova Olinda do Norte";97
"130320 Novo Airão";143
"130330 Novo Aripuanã";253
"130340 Parintins";125
"130350 Pauini";230
"130353 Presidente Figueiredo";2000
"130356 Rio Preto da Eva";1991
"130360 Santa Isabel do Rio Negro";121
"130370 Santo Antônio do Içá";19
"130380 São Gabriel da Cachoeira";253
"130390 São Paulo de Olivença";23
"130395 São Sebastião do Uatumã";39
"130400 Silves";119
"130406 Tabatinga";57
"130410 Tapauá";113
"130420 Tefé";120
"130423 Tonantins";28
"130426 Uarini";29
"130430 Urucará";34
"130440 Urucurituba";8
"130000 Município ignorado - AM";4
"140005 Alto Alegre";224
"140002 Amajari";132
"140010 Boa Vista";1261
"140015 Bonfim";36
"140017 Cantá";146
"140020 Caracaraí";183
"140023 Caroebe";574
"140028 Iracema";89
"140030 Mucajaí";147
"140040 Normandia";5
"140045 Pacaraima";296
"140047 Rorainópolis";592
"140050 São João da Baliza";192
"140060 São Luiz";109
"140070 Uiramutã";145
"140000 Município ignorado - RR";5
"150010 Abaetetuba";43
"150013 Abel Figueiredo";140
"150020 Acará";106
"150030 Afuá";53
"150034 Água Azul do Norte";94
"150040 Alenquer";653
"150050 Almeirim";674
"150060 Altamira";1070
"150070 Anajás";28
"150080 Ananindeua";43
"150085 Anapu";631
"150090 Augusto Corrêa";93
"150095 Aurora do Pará";71
"150100 Aveiro";110
"150110 Bagre";272
"150120 Baião";192
"150125 Bannach";45
"150130 Barcarena";32
"150140 Belém";98
"150145 Belterra";240
"150150 Benevides";22
"150157 Bom Jesus do Tocantins";82
"150160 Bonito";31
"150170 Bragança";269
"150172 Brasil Novo";526
"150175 Brejo Grande do Araguaia";33
"150178 Breu Branco";387
"150180 Breves";53
"150190 Bujaru";15
"150200 Cachoeira do Arari";14
"150195 Cachoeira do Piriá";365
"150210 Cametá";69
"150215 Canaã dos Carajás";138
"150220 Capanema";44
"150230 Capitão Poço";88
"150240 Castanhal";110
"150250 Chaves";6
"150260 Colares";34
"150270 Conceição do Araguaia";100
"150275 Concórdia do Pará";36
"150276 Cumaru do Norte";131
"150277 Curionópolis";193
"150280 Curralinho";92
"150285 Curuá";50
"150290 Curuçá";15
"150293 Dom Eliseu";450
"150295 Eldorado do Carajás";130
"150300 Faro";41
"150304 Floresta do Araguaia";39
"150307 Garrafão do Norte";160
"150309 Goianésia do Pará";924
"150310 Gurupá";42
"150320 Igarapé-Açu";39
"150330 Igarapé-Miri";273
"150340 Inhangapi";28
"150345 Ipixuna do Pará";397
"150350 Irituia";106
"150360 Itaituba";1223
"150370 Itupiranga";296
"150375 Jacareacanga";206
"150380 Jacundá";320
"150390 Juruti";337
"150400 Limoeiro do Ajuru";19
"150405 Mãe do Rio";71
"150410 Magalhães Barata";7
"150420 Marabá";856
"150430 Maracanã";6
"150440 Marapanim";13
"150442 Marituba";22
"150445 Medicilândia";1461
"150450 Melgaço";16
"150460 Mocajuba";55
"150470 Moju";381
"150475 Mojuí dos Campos";378
"150480 Monte Alegre";1227
"150490 Muaná";22
"150495 Nova Esperança do Piriá";293
"150497 Nova Ipixuna";48
"150500 Nova Timboteua";26
"150503 Novo Progresso";533
"150506 Novo Repartimento";904
"150510 Óbidos";579
"150520 Oeiras do Pará";296
"150530 Oriximiná";806
"150540 Ourém";23
"150543 Ourilândia do Norte";323
"150548 Pacajá";604
"150549 Palestina do Pará";21
"150550 Paragominas";939
"150553 Parauapebas";1046
"150555 Pau D'Arco";34
"150560 Peixe-Boi";4
"150563 Piçarra";35
"150565 Placas";381
"150580 Portel";1260
"150590 Porto de Moz";169
"150600 Prainha";536
"150610 Primavera";28
"150611 Quatipuru";3
"150613 Redenção";244
"150616 Rio Maria";107
"150618 Rondon do Pará";530
"150619 Rurópolis";498
"150620 Salinópolis";29
"150630 Salvaterra";11
"150635 Santa Bárbara do Pará";2
"150650 Santa Izabel do Pará";20
"150655 Santa Luzia do Pará";81
"150658 Santa Maria das Barreiras";62
"150660 Santa Maria do Pará";49
"150670 Santana do Araguaia";114
"150680 Santarém";1287
"150690 Santarém Novo";6
"150700 Santo Antônio do Tauá";20
"150710 São Caetano de Odivelas";16
"150715 São Domingos do Araguaia";148
"150720 São Domingos do Capim";48
"150730 São Félix do Xingu";609
"150740 São Francisco do Pará";33
"150745 São Geraldo do Araguaia";166
"150746 São João da Ponta";6
"150747 São João de Pirabas";18
"150750 São João do Araguaia";128
"150760 São Miguel do Guamá";32
"150770 São Sebastião da Boa Vista";23
"150775 Sapucaia";10
"150780 Senador José Porfírio";332
"150790 Soure";4
"150795 Tailândia";962
"150796 Terra Alta";22
"150797 Terra Santa";89
"150800 Tomé-Açu";877
"150803 Tracuateua";57
"150805 Trairão";297
"150808 Tucumã";349
"150810 Tucuruí";444
"150812 Ulianópolis";596
"150815 Uruará";1398
"150820 Vigia";18
"150830 Viseu";303
"150835 Vitória do Xingu";256
"150840 Xinguara";113
"160010 Amapá";84
"160020 Calçoene";824
"160021 Cutias";9
"160023 Ferreira Gomes";65
"160025 Itaubal";6
"160027 Laranjal do Jari";1345
"160030 Macapá";518
"160040 Mazagão";389
"160050 Oiapoque";1282
"160015 Pedra Branca do Amapari";832
"160053 Porto Grande";852
"160055 Pracuúba";31
"160060 Santana";246
"160005 Serra do Navio";655
"160070 Tartarugalzinho";350
"160080 Vitória do Jari";172
"170025 Abreulândia";42
"170030 Aguiarnópolis";11
"170035 Aliança do Tocantins";5
"170040 Almas";32
"170070 Alvorada";11
"170100 Ananás";84
"170105 Angico";12
"170110 Aparecida do Rio Negro";39
"170130 Aragominas";8
"170190 Araguacema";107
"170200 Araguaçu";40
"170210 Araguaína";249
"170215 Araguanã";17
"170220 Araguatins";53
"170230 Arapoema";17
"170240 Arraias";11
"170255 Augustinópolis";21
"170270 Aurora do Tocantins";60
"170290 Axixá do Tocantins";28
"170300 Babaçulândia";11
"170305 Bandeirantes do Tocantins";4
"170307 Barra do Ouro";9
"170310 Barrolândia";12
"170320 Bernardo Sayão";10
"170330 Bom Jesus do Tocantins";21
"170360 Brasilândia do Tocantins";19
"170370 Brejinho de Nazaré";43
"170380 Buriti do Tocantins";14
"170382 Cachoeirinha";23
"170384 Campos Lindos";7
"170386 Cariri do Tocantins";1
"170388 Carmolândia";7
"170389 Carrasco Bonito";7
"170390 Caseara";35
"170410 Centenário";32
"170510 Chapada da Natividade";7
"170460 Chapada de Areia";7
"170550 Colinas do Tocantins";70
"171670 Colméia";24
"170555 Combinado";31
"170560 Conceição do Tocantins";2
"170600 Couto Magalhães";39
"170610 Cristalândia";49
"170625 Crixás do Tocantins";4
"170650 Darcinópolis";18
"170700 Dianópolis";96
"170710 Divinópolis do Tocantins";44
"170720 Dois Irmãos do Tocantins";74
"170730 Dueré";12
"170740 Esperantina";34
"170755 Fátima";15
"170765 Figueirópolis";9
"170770 Filadélfia";19
"170820 Formoso do Araguaia";32
"170825 Fortaleza do Tabocão";16
"170830 Goianorte";31
"170900 Goiatins";54
"170930 Guaraí";104
"170950 Gurupi";68
"170980 Ipueiras";10
"171050 Itacajá";65
"171070 Itaguatins";3
"171090 Itapiratins";13
"171110 Itaporã do Tocantins";19
"171150 Jaú do Tocantins";19
"171180 Juarina";5
"171190 Lagoa da Confusão";30
"171195 Lagoa do Tocantins";5
"171200 Lajeado";36
"171215 Lavandeira";30
"171240 Lizarda";5
"171245 Luzinópolis";22
"171250 Marianópolis do Tocantins";62
"171270 Mateiros";10
"171280 Maurilândia do Tocantins";21
"171320 Miracema do Tocantins";64
"171330 Miranorte";38
"171360 Monte do Carmo";116
"171370 Monte Santo do Tocantins";23
"171395 Muricilândia";8
"171420 Natividade";14
"171430 Nazaré";8
"171488 Nova Olinda";27
"171500 Nova Rosalândia";11
"171510 Novo Acordo";10
"171515 Novo Alegre";18
"171525 Novo Jardim";25
"171550 Oliveira de Fátima";8
"172100 Palmas";440
"171570 Palmeirante";7
"171380 Palmeiras do Tocantins";11
"171575 Palmeirópolis";44
"171610 Paraíso do Tocantins";99
"171620 Paranã";8
"171630 Pau D'Arco";14
"171650 Pedro Afonso";52
"171660 Peixe";12
"171665 Pequizeiro";6
"171700 Pindorama do Tocantins";35
"171720 Piraquê";20
"171750 Pium";57
"171780 Ponte Alta do Bom Jesus";11
"171790 Ponte Alta do Tocantins";162
"171800 Porto Alegre do Tocantins";13
"171820 Porto Nacional";186
"171830 Praia Norte";6
"171840 Presidente Kennedy";20
"171845 Pugmil";4
"171850 Recursolândia";61
"171855 Riachinho";35
"171865 Rio da Conceição";17
"171870 Rio dos Bois";15
"171875 Rio Sono";25
"171880 Sampaio";2
"171884 Sandolândia";44
"171886 Santa Fé do Araguaia";20
"171888 Santa Maria do Tocantins";29
"171889 Santa Rita do Tocantins";13
"171890 Santa Rosa do Tocantins";16
"171900 Santa Tereza do Tocantins";27
"172000 Santa Terezinha do Tocantins";12
"172010 São Bento do Tocantins";61
"172015 São Félix do Tocantins";2
"172020 São Miguel do Tocantins";27
"172025 São Salvador do Tocantins";8
"172030 São Sebastião do Tocantins";6
"172049 São Valério";5
"172065 Silvanópolis";33
"172080 Sítio Novo do Tocantins";31
"172085 Sucupira";3
"172090 Taguatinga";70
"172093 Taipas do Tocantins";7
"172110 Tocantínia";222
"172120 Tocantinópolis";87
"172125 Tupirama";7
"172130 Tupiratins";7
"172208 Wanderlândia";39
"172210 Xambioá";94
"210005 Açailândia";610
"210010 Afonso Cunha";2
"210015 Água Doce do Maranhão";3
"210020 Alcântara";244
"210030 Aldeias Altas";95
"210040 Altamira do Maranhão";30
"210043 Alto Alegre do Maranhão";10
"210047 Alto Alegre do Pindaré";320
"210050 Alto Parnaíba";4
"210055 Amapá do Maranhão";73
"210060 Amarante do Maranhão";316
"210070 Anajatuba";16
"210080 Anapurus";82
"210083 Apicum-Açu";9
"210087 Araguanã";120
"210090 Araioses";2
"210095 Arame";280
"210100 Arari";4
"210110 Axixá";205
"210120 Bacabal";34
"210125 Bacabeira";11
"210130 Bacuri";8
"210140 Balsas";62
"210150 Barão de Grajaú";2
"210160 Barra do Corda";211
"210170 Barreirinhas";658
"210177 Bela Vista do Maranhão";18
"210173 Belágua";78
"210180 Benedito Leite";3
"210190 Bequimão";27
"210193 Bernardo do Mearim";3
"210197 Boa Vista do Gurupi";31
"210200 Bom Jardim";224
"210203 Bom Jesus das Selvas";156
"210207 Bom Lugar";17
"210210 Brejo";102
"210215 Brejo de Areia";187
"210220 Buriti";82
"210230 Buriti Bravo";42
"210232 Buriticupu";498
"210235 Buritirana";30
"210237 Cachoeira Grande";46
"210240 Cajapió";1
"210250 Cajari";1
"210255 Campestre do Maranhão";49
"210260 Cândido Mendes";289
"210270 Cantanhede";95
"210275 Capinzal do Norte";9
"210280 Carolina";58
"210290 Carutapera";159
"210300 Caxias";182
"210310 Cedral";23
"210312 Central do Maranhão";16
"210315 Centro do Guilherme";95
"210317 Centro Novo do Maranhão";160
"210320 Chapadinha";301
"210325 Cidelândia";84
"210330 Codó";178
"210340 Coelho Neto";32
"210350 Colinas";162
"210355 Conceição do Lago-Açu";4
"210360 Coroatá";58
"210370 Cururupu";65
"210375 Davinópolis";25
"210380 Dom Pedro";24
"210390 Duque Bacelar";8
"210400 Esperantinópolis";45
"210405 Estreito";30
"210407 Feira Nova do Maranhão";15
"210408 Fernando Falcão";59
"210409 Formosa da Serra Negra";90
"210410 Fortaleza dos Nogueiras";23
"210420 Fortuna";24
"210430 Godofredo Viana";99
"210440 Gonçalves Dias";45
"210450 Governador Archer";18
"210455 Governador Edison Lobão";32
"210460 Governador Eugênio Barros";31
"210462 Governador Luiz Rocha";13
"210465 Governador Newton Bello";47
"210467 Governador Nunes Freire";270
"210470 Graça Aranha";7
"210480 Grajaú";175
"210490 Guimarães";57
"210500 Humberto de Campos";123
"210510 Icatu";88
"210515 Igarapé do Meio";15
"210520 Igarapé Grande";31
"210530 Imperatriz";349
"210535 Itaipava do Grajaú";50
"210540 Itapecuru Mirim";158
"210542 Itinga do Maranhão";267
"210545 Jatobá";28
"210547 Jenipapo dos Vieiras";69
"210550 João Lisboa";82
"210560 Joselândia";57
"210565 Junco do Maranhão";47
"210570 Lago da Pedra";300
"210580 Lago do Junco";63
"210594 Lago dos Rodrigues";31
"210590 Lago Verde";10
"210592 Lagoa do Mato";14
"210596 Lagoa Grande do Maranhão";58
"210598 Lajeado Novo";37
"210600 Lima Campos";12
"210610 Loreto";5
"210620 Luís Domingues";128
"210630 Magalhães de Almeida";4
"210632 Maracaçumé";159
"210635 Marajá do Sena";137
"210637 Maranhãozinho";131
"210640 Mata Roma";96
"210650 Matinha";14
"210660 Matões";117
"210663 Matões do Norte";14
"210667 Milagres do Maranhão";22
"210670 Mirador";101
"210675 Miranda do Norte";5
"210680 Mirinzal";68
"210690 Monção";14
"210700 Montes Altos";102
"210710 Morros";191
"210720 Nina Rodrigues";70
"210725 Nova Colinas";12
"210730 Nova Iorque";6
"210735 Nova Olinda do Maranhão";60
"210740 Olho d'Água das Cunhãs";34
"210745 Olinda Nova do Maranhão";10
"210750 Paço do Lumiar";18
"210760 Palmeirândia";11
"210770 Paraibano";20
"210780 Parnarama";40
"210790 Passagem Franca";42
"210800 Pastos Bons";36
"210805 Paulino Neves";25
"210810 Paulo Ramos";219
"210820 Pedreiras";27
"210825 Pedro do Rosário";195
"210830 Penalva";6
"210840 Peri Mirim";4
"210845 Peritoró";55
"210850 Pindaré-Mirim";37
"210860 Pinheiro";185
"210870 Pio XII";41
"210880 Pirapemas";36
"210890 Poção de Pedras";70
"210900 Porto Franco";47
"210905 Porto Rico do Maranhão";35
"210910 Presidente Dutra";26
"210920 Presidente Juscelino";52
"210923 Presidente Médici";33
"210927 Presidente Sarney";54
"210930 Presidente Vargas";85
"210940 Primeira Cruz";18
"210945 Raposa";3
"210950 Riachão";36
"210955 Ribamar Fiquene";12
"210960 Rosário";67
"210970 Sambaíba";9
"210975 Santa Filomena do Maranhão";10
"210980 Santa Helena";58
"210990 Santa Inês";112
"211000 Santa Luzia";563
"211003 Santa Luzia do Paruá";175
"211010 Santa Quitéria do Maranhão";204
"211020 Santa Rita";45
"211023 Santana do Maranhão";13
"211027 Santo Amaro do Maranhão";44
"211030 Santo Antônio dos Lopes";28
"211040 São Benedito do Rio Preto";257
"211050 São Bento";38
"211060 São Bernardo";31
"211065 São Domingos do Azeitão";14
"211070 São Domingos do Maranhão";103
"211080 São Félix de Balsas";2
"211085 São Francisco do Brejão";43
"211090 São Francisco do Maranhão";2
"211100 São João Batista";1
"211102 São João do Carú";186
"211105 São João do Paraíso";26
"211107 São João do Soter";26
"211110 São João dos Patos";113
"211120 São José de Ribamar";27
"211125 São José dos Basílios";6
"211130 São Luís";115
"211140 São Luís Gonzaga do Maranhão";24
"211150 São Mateus do Maranhão";6
"211153 São Pedro da Água Branca";27
"211157 São Pedro dos Crentes";3
"211160 São Raimundo das Mangabeiras";18
"211163 São Raimundo do Doca Bezerra";5
"211167 São Roberto";18
"211170 São Vicente Ferrer";13
"211172 Satubinha";3
"211174 Senador Alexandre Costa";22
"211176 Senador La Rocque";42
"211178 Serrano do Maranhão";7
"211180 Sítio Novo";126
"211190 Sucupira do Norte";22
"211195 Sucupira do Riachão";19
"211200 Tasso Fragoso";6
"211210 Timbiras";58
"211220 Timon";82
"211223 Trizidela do Vale";19
"211227 Tufilândia";53
"211230 Tuntum";37
"211240 Turiaçu";460
"211245 Turilândia";79
"211250 Tutóia";61
"211260 Urbano Santos";490
"211270 Vargem Grande";101
"211280 Viana";51
"211285 Vila Nova dos Martírios";46
"211290 Vitória do Mearim";5
"211300 Vitorino Freire";260
"211400 Zé Doca";403
"220020 Água Branca";5
"220040 Altos";39
"220045 Alvorada do Gurguéia";4
"220050 Amarante";2
"220060 Angical do Piauí";3
"220070 Anísio de Abreu";2
"220080 Antônio Almeida";3
"220100 Arraial";3
"220110 Avelino Lopes";1
"220115 Baixa Grande do Ribeiro";4
"220120 Barras";19
"220130 Barreiras do Piauí";3
"220140 Barro Duro";15
"220150 Batalha";11
"220160 Beneditinos";2
"220170 Bertolínia";1
"220177 Boa Hora";10
"220190 Bom Jesus";4
"220191 Bom Princípio do Piauí";2
"220196 Brasileira";4
"220208 Cajueiro da Praia";1
"220217 Campo Largo do Piauí";7
"220220 Campo Maior";2
"220225 Canavieira";1
"220240 Capitão de Campos";3
"220245 Capitão Gervásio Oliveira";1
"220260 Castelo do Piauí";2
"220270 Cocal";1
"220273 Coivaras";1
"220275 Colônia do Gurguéia";1
"220285 Coronel José Dias";1
"220290 Corrente";8
"220325 Curralinhos";1
"220330 Demerval Lobão";2
"220342 Domingos Mourão";1
"220350 Elesbão Veloso";1
"220360 Eliseu Martins";1
"220370 Esperantina";2
"220380 Flores do Piauí";1
"220390 Floriano";5
"220400 Francinópolis";1
"220420 Francisco Santos";1
"220430 Fronteiras";2
"220435 Geminiano";1
"220440 Gilbués";2
"220460 Hugo Napoleão";1
"220465 Ilha Grande";1
"220470 Inhuma";14
"220480 Ipiranga do Piauí";12
"220490 Isaías Coelho";1
"220500 Itainópolis";3
"220525 Jardim do Mulato";1
"220540 Joaquim Pires";1
"220545 Joca Marques";3
"220550 José de Freitas";8
"220552 Júlio Borges";1
"220553 Jurema";1
"220557 Lagoa de São Francisco";1
"220556 Lagoa do Barro do Piauí";4
"220560 Landri Sales";1
"220570 Luís Correia";4
"220580 Luzilândia";23
"220585 Madeiro";7
"220590 Manoel Emídio";2
"220595 Marcolândia";1
"220600 Marcos Parente";3
"220610 Matias Olímpio";10
"220620 Miguel Alves";10
"220635 Milton Brandão";3
"220640 Monsenhor Gil";2
"220660 Monte Alegre do Piauí";1
"220667 Morro do Chapéu do Piauí";3
"220672 Nazária";1
"220680 Nossa Senhora dos Remédios";14
"220690 Novo Oriente do Piauí";1
"220700 Oeiras";2
"220740 Palmeira do Piauí";15
"220750 Palmeirais";4
"220770 Parnaíba";3
"220775 Passagem Franca do Piauí";2
"220777 Patos do Piauí";1
"220779 Pau D'Arco do Piauí";1
"220790 Pedro II";59
"220800 Picos";4
"220830 Piracuruca";2
"220840 Piripiri";13
"220850 Porto";2
"220855 Porto Alegre do Piauí";4
"220860 Prata do Piauí";1
"220865 Queimada Nova";4
"220870 Redenção do Gurguéia";1
"220880 Regeneração";4
"220890 Ribeiro Gonçalves";2
"220920 Santa Filomena";8
"220930 Santa Luz";2
"220935 Santana do Piauí";2
"220945 Santo Antônio dos Milagres";1
"220950 Santo Inácio do Piauí";1
"220970 São Francisco do Piauí";2
"220975 São Gonçalo do Gurguéia";2
"220980 São Gonçalo do Piauí";2
"220987 São João da Fronteira";5
"220990 São João da Serra";3
"220997 São João do Arraial";5
"221005 São José do Divino";1
"221040 São Miguel do Tapuio";2
"221050 São Pedro do Piauí";8
"221063 Sebastião Leal";2
"221080 Simplício Mendes";1
"221093 Sussuapara";2
"221100 Teresina";217
"221110 União";12
"221120 Uruçuí";14
"221130 Valença do Piauí";1
"230010 Abaiara";8
"230020 Acaraú";3
"230030 Acopiara";5
"230040 Aiuaba";3
"230050 Alcântaras";13
"230060 Altaneira";6
"230075 Amontada";2
"230080 Antonina do Norte";2
"230100 Aquiraz";13
"230110 Aracati";1
"230120 Aracoiaba";3
"230125 Ararendá";3
"230130 Araripe";4
"230140 Aratuba";133
"230160 Assaré";10
"230170 Aurora";3
"230185 Banabuiú";1
"230190 Barbalha";187
"230195 Barreira";1
"230200 Barro";10
"230205 Barroquinha";1
"230210 Baturité";151
"230230 Bela Cruz";4
"230240 Boa Viagem";1
"230250 Brejo Santo";19
"230260 Camocim";2
"230270 Campos Sales";6
"230280 Canindé";10
"230290 Capistrano";16
"230300 Caridade";1
"230310 Cariré";16
"230320 Caririaçu";28
"230330 Cariús";1
"230340 Carnaubal";22
"230350 Cascavel";9
"230365 Catunda";1
"230370 Caucaia";46
"230380 Cedro";1
"230390 Chaval";3
"230395 Chorozinho";1
"230400 Coreaú";2
"230410 Crateús";3
"230420 Crato";449
"230423 Croatá";67
"230425 Cruz";1
"230428 Eusébio";19
"230430 Farias Brito";32
"230435 Forquilha";9
"230440 Fortaleza";230
"230445 Fortim";1
"230450 Frecheirinha";20
"230460 General Sampaio";1
"230465 Graça";87
"230470 Granja";4
"230480 Granjeiro";1
"230500 Guaraciaba do Norte";244
"230510 Guaramiranga";126
"230520 Hidrolândia";7
"230523 Horizonte";24
"230530 Ibiapina";237
"230540 Icó";1
"230550 Iguatu";8
"230560 Independência";1
"230565 Ipaporanga";1
"230580 Ipu";268
"230590 Ipueiras";69
"230600 Iracema";1
"230610 Irauçuba";3
"230625 Itaitinga";5
"230630 Itapagé";378
"230640 Itapipoca";174
"230650 Itapiúna";1
"230655 Itarema";2
"230660 Itatira";23
"230670 Jaguaretama";1
"230700 Jaguaruana";1
"230710 Jardim";27
"230720 Jati";2
"230725 Jijoca de Jericoacoara";2
"230730 Juazeiro do Norte";102
"230740 Jucás";2
"230750 Lavras da Mangabeira";5
"230760 Limoeiro do Norte";3
"230763 Madalena";1
"230765 Maracanaú";30
"230770 Maranguape";33
"230780 Marco";1
"230790 Martinópole";2
"230800 Massapê";63
"230810 Mauriti";24
"230820 Meruoca";102
"230830 Milagres";11
"230837 Miraíma";1
"230840 Missão Velha";74
"230850 Mombaça";3
"230860 Monsenhor Tabosa";1
"230870 Morada Nova";1
"230880 Moraújo";5
"230900 Mucambo";26
"230910 Mulungu";115
"230920 Nova Olinda";13
"230930 Nova Russas";4
"230940 Novo Oriente";1
"230950 Orós";1
"230960 Pacajus";13
"230970 Pacatuba";5
"230980 Pacoti";470
"230990 Pacujá";9
"231000 Palhano";1
"231010 Palmácia";48
"231020 Paracuru";1
"231025 Paraipaba";1
"231030 Parambu";6
"231040 Paramoti";1
"231050 Pedra Branca";4
"231060 Penaforte";2
"231070 Pentecoste";3
"231080 Pereiro";10
"231085 Pindoretama";23
"231090 Piquet Carneiro";1
"231095 Pires Ferreira";16
"231100 Poranga";4
"231110 Porteiras";37
"231120 Potengi";7
"231126 Quiterianópolis";1
"231130 Quixadá";2
"231135 Quixelô";3
"231140 Quixeramobim";3
"231160 Redenção";8
"231170 Reriutaba";25
"231180 Russas";1
"231195 Salitre";5
"231220 Santa Quitéria";4
"231200 Santana do Acaraú";1
"231210 Santana do Cariri";15
"231230 São Benedito";440
"231240 São Gonçalo do Amarante";9
"231260 São Luís do Curu";2
"231280 Senador Sá";3
"231290 Sobral";114
"231300 Solonópole";1
"231320 Tamboril";1
"231325 Tarrafas";3
"231330 Tauá";7
"231335 Tejuçuoca";1
"231340 Tianguá";114
"231350 Trairi";9
"231355 Tururu";3
"231360 Ubajara";164
"231370 Umari";1
"231375 Umirim";5
"231380 Uruburetama";275
"231390 Uruoca";8
"231395 Varjota";6
"231400 Várzea Alegre";11
"231410 Viçosa do Ceará";357
"240020 Açu";1
"240120 Arês";1
"240140 Baía Formosa";1
"240145 Baraúna";1
"240170 Bom Jesus";1
"240250 Carnaubais";1
"240310 Currais Novos";1
"240320 Doutor Severiano";1
"240350 Espírito Santo";1
"240380 Florânia";1
"240440 Grossos";1
"240480 Ipueira";1
"240610 Jucurutu";1
"240640 Lagoa de Velhos";1
"240700 Luís Gomes";12
"240710 Macaíba";2
"240800 Mossoró";3
"240810 Natal";12
"240820 Nísia Floresta";4
"240830 Nova Cruz";1
"240890 Parelhas";1
"240325 Parnamirim";11
"240940 Pau dos Ferros";3
"240950 Pedra Grande";2
"240980 Pedro Velho";1
"241040 Pureza";1
"241200 São Gonçalo do Amarante";3
"241250 São Miguel";8
"241310 Senador Elói de Souza";1
"241340 Serra Negra do Norte";1
"241370 Sítio Novo";1
"241410 Tenente Ananias";1
"241105 Tibau";1
"250030 Alagoa Grande";72
"250040 Alagoa Nova";114
"250050 Alagoinha";7
"250090 Arara";1
"250110 Areia";71
"250140 Baía da Traição";23
"250150 Bananeiras";5
"250180 Bayeux";5
"250190 Belém";1
"250200 Belém do Brejo do Cruz";2
"250240 Bonito de Santa Fé";1
"250270 Borborema";3
"250280 Brejo do Cruz";1
"250320 Cabedelo";3
"250370 Cajazeiras";7
"250400 Campina Grande";4
"250403 Capim";1
"250415 Casserengue";2
"250460 Conde";1
"250480 Coremas";1
"250490 Cruz do Espírito Santo";23
"250520 Cuitegi";1
"250570 Dona Inês";1
"250600 Esperança";1
"250680 Ingá";4
"250750 João Pessoa";28
"251365 Joca Claudino";1
"250780 Junco do Seridó";1
"250800 Juru";1
"250830 Lagoa Seca";28
"250890 Mamanguape";6
"250905 Marcação";10
"250920 Massaranduba";1
"250933 Matinhas";40
"250990 Natuba";3
"251010 Nova Floresta";1
"251080 Patos";1
"251100 Pedra Branca";1
"251120 Pedras de Fogo";3
"251130 Piancó";2
"251140 Picuí";2
"251150 Pilar";1
"251160 Pilões";37
"251170 Pilõezinhos";4
"251180 Pirpirituba";2
"251190 Pitimbu";1
"251200 Pocinhos";3
"251230 Princesa Isabel";1
"251250 Queimadas";4
"251275 Riachão do Bacamarte";1
"251290 Rio Tinto";3
"251310 Salgado de São Félix";1
"251340 Santa Luzia";1
"251370 Santa Rita";14
"251350 Santana de Mangueira";1
"250070 São João do Rio do Peixe";4
"251450 São José de Piranhas";1
"251455 São José de Princesa";1
"251490 São Mamede";1
"251510 São Sebastião de Lagoa de Roça";2
"251530 Sapé";39
"251580 Serra Redonda";1
"251600 Solânea";2
"251620 Sousa";6
"251630 Sumé";3
"251690 Uiraúna";3
"251700 Umbuzeiro";1
"251720 Vieirópolis";1
"260005 Abreu e Lima";24
"260010 Afogados da Ingazeira";1
"260030 Agrestina";6
"260040 Água Preta";34
"260050 Águas Belas";1
"260070 Aliança";23
"260080 Altinho";10
"260090 Amaraji";30
"260100 Angelim";2
"260105 Araçoiaba";39
"260110 Araripina";2
"260120 Arcoverde";2
"260130 Barra de Guabiraba";4
"260140 Barreiros";5
"260150 Belém de Maria";5
"260160 Belém do São Francisco";1
"260170 Belo Jardim";86
"260180 Betânia";2
"260190 Bezerros";10
"260200 Bodocó";9
"260210 Bom Conselho";23
"260220 Bom Jardim";10
"260230 Bonito";82
"260250 Brejinho";1
"260260 Brejo da Madre de Deus";14
"260270 Buenos Aires";1
"260280 Buíque";3
"260290 Cabo de Santo Agostinho";109
"260300 Cabrobó";6
"260310 Cachoeirinha";1
"260330 Calçado";1
"260345 Camaragibe";24
"260360 Camutanga";14
"260370 Canhotinho";11
"260390 Carnaíba";2
"260392 Carnaubeira da Penha";15
"260400 Carpina";11
"260410 Caruaru";14
"260415 Casinhas";1
"260420 Catende";46
"260430 Cedro";1
"260440 Chã de Alegria";36
"260450 Chã Grande";4
"260460 Condado";3
"260480 Cortês";22
"260490 Cumaru";4
"260500 Cupira";3
"260510 Custódia";1
"260520 Escada";366
"260530 Exu";25
"260550 Ferreiros";7
"260560 Flores";2
"260570 Floresta";2
"260590 Gameleira";7
"260600 Garanhuns";5
"260610 Glória do Goitá";26
"260620 Goiana";12
"260630 Granito";1
"260640 Gravatá";3
"260650 Iati";1
"260680 Igarassu";41
"260690 Iguaracy";2
"260760 Ilha de Itamaracá";4
"260700 Inajá";1
"260710 Ingazeira";1
"260720 Ipojuca";110
"260730 Ipubi";7
"260740 Itacuruba";1
"260750 Itaíba";3
"260765 Itambé";1
"260775 Itapissuma";8
"260780 Itaquitinga";1
"260790 Jaboatão dos Guararapes";37
"260795 Jaqueira";39
"260800 Jataúba";1
"260810 João Alfredo";3
"260820 Joaquim Nabuco";19
"260850 Lagoa de Itaenga";5
"260845 Lagoa do Carro";3
"260860 Lagoa do Ouro";6
"260870 Lagoa dos Gatos";14
"260875 Lagoa Grande";2
"260890 Limoeiro";16
"260900 Macaparana";140
"260910 Machados";15
"260915 Manari";2
"260920 Maraial";14
"260930 Mirandiba";1
"261430 Moreilândia";2
"260940 Moreno";228
"260950 Nazaré da Mata";3
"260960 Olinda";6
"260970 Orobó";5
"260980 Orocó";1
"260990 Ouricuri";7
"261000 Palmares";53
"261010 Palmeirina";12
"261020 Panelas";1
"261030 Paranatama";1
"261040 Parnamirim";4
"261050 Passira";3
"261060 Paudalho";68
"261070 Paulista";25
"261080 Pedra";1
"261090 Pesqueira";46
"261110 Petrolina";6
"261130 Pombos";14
"261140 Primavera";12
"261150 Quipapá";48
"261160 Recife";94
"261170 Riacho das Almas";2
"261180 Ribeirão";41
"261190 Rio Formoso";7
"261200 Sairé";7
"261210 Salgadinho";1
"261220 Salgueiro";12
"261245 Santa Cruz";1
"261247 Santa Cruz da Baixa Verde";3
"261250 Santa Cruz do Capibaribe";2
"261260 Santa Maria da Boa Vista";2
"261290 São Benedito do Sul";31
"261300 São Bento do Una";1
"261310 São Caitano";1
"261320 São João";2
"261340 São José da Coroa Grande";1
"261350 São José do Belmonte";13
"261360 São José do Egito";1
"261370 São Lourenço da Mata";22
"261380 São Vicente Ferrer";55
"261390 Serra Talhada";14
"261400 Serrita";13
"261410 Sertânia";2
"261420 Sirinhaém";72
"261450 Surubim";1
"261485 Tamandaré";17
"261500 Taquaritinga do Norte";3
"261520 Terra Nova";1
"261530 Timbaúba";162
"261540 Toritama";1
"261560 Trindade";3
"261570 Triunfo";15
"261580 Tupanatinga";2
"261600 Venturosa";2
"261620 Vertentes";2
"261630 Vicência";122
"261640 Vitória de Santo Antão";151
"261650 Xexéu";106
"270030 Arapiraca";5
"270050 Barra de Santo Antônio";1
"270060 Barra de São Miguel";1
"270080 Belém";2
"270090 Belo Monte";1
"270100 Boca da Mata";1
"270110 Branquinha";3
"270130 Cajueiro";6
"270135 Campestre";1
"270140 Campo Alegre";18
"270170 Capela";7
"270190 Chã Preta";2
"270200 Coité do Nóia";1
"270210 Colônia Leopoldina";78
"270230 Coruripe";2
"270235 Craíbas";1
"270250 Dois Riachos";1
"270255 Estrela de Alagoas";1
"270280 Flexeiras";3
"270300 Ibateguara";4
"270320 Igreja Nova";1
"270330 Inhapi";1
"270350 Jacuípe";21
"270370 Jaramataia";1
"270375 Jequiá da Praia";1
"270380 Joaquim Gomes";64
"270390 Jundiá";8
"270410 Lagoa da Canoa";1
"270430 Maceió";31
"270450 Maragogi";4
"270470 Marechal Deodoro";2
"270480 Maribondo";1
"270510 Matriz de Camaragibe";5
"270520 Messias";2
"270550 Murici";10
"270560 Novo Lino";109
"270630 Palmeira dos Índios";40
"270660 Paulo Jacinto";1
"270670 Penedo";1
"270680 Piaçabuçu";1
"270690 Pilar";1
"270710 Piranhas";1
"270730 Porto Calvo";1
"270740 Porto de Pedras";1
"270760 Quebrangulo";26
"270770 Rio Largo";1
"270780 Roteiro";1
"270810 Santana do Mundaú";9
"270830 São José da Laje";20
"270850 São Luís do Quitunde";4
"270880 São Sebastião";3
"270890 Satuba";4
"270895 Senador Rui Palmeira";2
"270900 Tanque d'Arca";21
"270915 Teotônio Vilela";2
"270930 União dos Palmares";119
"270940 Viçosa";28
"280020 Aquidabã";1
"280030 Aracaju";19
"280040 Arauá";1
"280060 Barra dos Coqueiros";2
"280067 Boquim";1
"280130 Capela";2
"280200 Divina Pastora";2
"280240 Gararu";1
"280280 Indiaroba";2
"280290 Itabaiana";3
"280320 Itaporanga d'Ajuda";3
"280330 Japaratuba";1
"280340 Japoatã";2
"280350 Lagarto";2
"280360 Laranjeiras";4
"280390 Malhador";1
"280400 Maruim";1
"280440 Neópolis";1
"280460 Nossa Senhora das Dores";1
"280480 Nossa Senhora do Socorro";5
"280490 Pacatuba";2
"280600 Ribeirópolis";2
"280620 Salgado";1
"280630 Santa Luzia do Itanhy";1
"280640 Santana do São Francisco";2
"280670 São Cristóvão";5
"280740 Tobias Barreto";2
"280750 Tomar do Geru";2
"290010 Abaíra";1
"290020 Abaré";5
"290030 Acajutiba";3
"290035 Adustina";2
"290060 Aiquara";11
"290070 Alagoinhas";9
"290080 Alcobaça";5
"290090 Almadina";16
"290100 Amargosa";107
"290110 Amélia Rodrigues";2
"290115 América Dourada";3
"290120 Anagé";5
"290130 Andaraí";39
"290135 Andorinha";7
"290140 Angical";4
"290180 Antônio Gonçalves";19
"290190 Aporá";1
"290195 Apuarema";58
"290205 Araças";37
"290200 Aracatu";1
"290210 Araci";3
"290225 Arataca";25
"290230 Aratuípe";17
"290240 Aurelino Leal";33
"290250 Baianópolis";3
"290260 Baixa Grande";3
"290265 Banzaê";38
"290270 Barra";1
"290280 Barra da Estiva";266
"290290 Barra do Choça";54
"290300 Barra do Mendes";1
"290310 Barra do Rocha";12
"290320 Barreiras";56
"290323 Barro Alto";1
"290330 Barro Preto";16
"290340 Belmonte";11
"290350 Belo Campo";1
"290370 Boa Nova";33
"290380 Boa Vista do Tupim";1
"290390 Bom Jesus da Lapa";63
"290395 Bom Jesus da Serra";8
"290400 Boninal";5
"290405 Bonito";25
"290410 Boquira";4
"290420 Botuporã";2
"290430 Brejões";12
"290440 Brejolândia";6
"290460 Brumado";3
"290470 Buerarema";224
"290475 Buritirama";2
"290480 Caatiba";42
"290485 Cabaceiras do Paraguaçu";3
"290490 Cachoeira";60
"290500 Caculé";2
"290510 Caém";33
"290515 Caetanos";4
"290520 Caetité";4
"290530 Cafarnaum";12
"290540 Cairu";44
"290550 Caldeirão Grande";6
"290560 Camacan";37
"290570 Camaçari";28
"290580 Camamu";668
"290600 Campo Formoso";33
"290610 Canápolis";5
"290620 Canarana";2
"290630 Canavieiras";51
"290640 Candeal";4
"290650 Candeias";9
"290660 Candiba";1
"290670 Cândido Sales";10
"290680 Cansanção";2
"290685 Capela do Alto Alegre";1
"290687 Capim Grosso";2
"290689 Caraíbas";4
"290690 Caravelas";1
"290700 Cardeal da Silva";6
"290710 Carinhanha";10
"290720 Casa Nova";1
"290730 Castro Alves";13
"290740 Catolândia";4
"290750 Catu";1
"290760 Central";1
"290780 Cícero Dantas";2
"290790 Cipó";1
"290800 Coaraci";66
"290810 Cocos";99
"290820 Conceição da Feira";1
"290830 Conceição do Almeida";2
"290840 Conceição do Coité";2
"290850 Conceição do Jacuípe";2
"290860 Conde";7
"290870 Condeúba";11
"290880 Contendas do Sincorá";11
"290890 Coração de Maria";2
"290900 Cordeiros";3
"290910 Coribe";169
"290930 Correntina";69
"290940 Cotegipe";3
"290950 Cravolândia";28
"290960 Crisópolis";1
"290980 Cruz das Almas";4
"290990 Curaçá";4
"291000 Dário Meira";123
"291005 Dias d'Ávila";7
"291020 Dom Macedo Costa";4
"291030 Elísio Medrado";2
"291040 Encruzilhada";12
"291050 Entre Rios";6
"290050 Érico Cardoso";1
"291060 Esplanada";4
"291070 Euclides da Cunha";4
"291072 Eunápolis";47
"291075 Fátima";1
"291077 Feira da Mata";39
"291080 Feira de Santana";16
"291085 Filadélfia";8
"291090 Firmino Alves";10
"291100 Floresta Azul";34
"291110 Formosa do Rio Preto";7
"291120 Gandu";417
"291150 Gongogi";5
"291160 Governador Mangabeira";2
"291165 Guajeru";2
"291170 Guanambi";16
"291180 Guaratinga";25
"291190 Iaçu";6
"291200 Ibiassucê";1
"291210 Ibicaraí";19
"291220 Ibicoara";214
"291230 Ibicuí";32
"291240 Ibipeba";4
"291270 Ibirapitanga";215
"291280 Ibirapuã";3
"291290 Ibirataia";174
"291300 Ibitiara";1
"291310 Ibititá";2
"291330 Ichu";1
"291340 Igaporã";2
"291345 Igrapiúna";418
"291350 Iguaí";118
"291360 Ilhéus";319
"291370 Inhambupe";3
"291380 Ipecaetá";4
"291390 Ipiaú";131
"291410 Ipupiara";2
"291420 Irajuba";1
"291430 Iramaia";7
"291440 Iraquara";72
"291450 Irará";8
"291460 Irecê";6
"291465 Itabela";45
"291470 Itaberaba";9
"291480 Itabuna";89
"291490 Itacaré";120
"291500 Itaeté";8
"291510 Itagi";58
"291520 Itagibá";39
"291530 Itagimirim";1
"291535 Itaguaçu da Bahia";1
"291540 Itaju do Colônia";19
"291550 Itajuípe";40
"291560 Itamaraju";53
"291570 Itamari";116
"291580 Itambé";60
"291590 Itanagra";6
"291600 Itanhém";4
"291620 Itapé";6
"291630 Itapebi";6
"291640 Itapetinga";21
"291650 Itapicuru";1
"291660 Itapitanga";34
"291670 Itaquara";27
"291680 Itarantim";7
"291685 Itatim";1
"291690 Itiruçu";3
"291700 Itiúba";3
"291710 Itororó";28
"291720 Ituaçu";70
"291730 Ituberá";1095
"291733 Iuiú";5
"291735 Jaborandi";26
"291740 Jacaraci";13
"291750 Jacobina";102
"291760 Jaguaquara";178
"291770 Jaguarari";12
"291780 Jaguaripe";54
"291800 Jequié";354
"291810 Jeremoabo";1
"291820 Jiquiriçá";267
"291830 Jitaúna";180
"291835 João Dourado";1
"291840 Juazeiro";7
"291845 Jucuruçu";4
"291850 Jussara";5
"291855 Jussari";21
"291860 Jussiape";1
"291870 Lafaiete Coutinho";4
"291880 Laje";182
"291890 Lajedão";2
"291900 Lajedinho";7
"291905 Lajedo do Tabocal";5
"291915 Lapão";1
"291920 Lauro de Freitas";17
"291930 Lençóis";98
"291940 Licínio de Almeida";6
"291950 Livramento de Nossa Senhora";2
"291955 Luís Eduardo Magalhães";9
"291970 Macarani";8
"291980 Macaúbas";8
"291995 Maetinga";2
"292000 Maiquinique";9
"292040 Manoel Vitorino";8
"292050 Maracás";18
"292060 Maragogipe";12
"292070 Maraú";415
"292080 Marcionílio Souza";1
"292090 Mascote";15
"292100 Mata de São João";7
"292105 Matina";3
"292110 Medeiros Neto";1
"292120 Miguel Calmon";160
"292130 Milagres";1
"292140 Mirangaba";6
"292145 Mirante";2
"292150 Monte Santo";3
"292170 Morro do Chapéu";19
"292190 Mucugê";19
"292200 Mucuri";5
"292205 Mulungu do Morro";1
"292210 Mundo Novo";2
"292220 Muniz Ferreira";21
"292225 Muquém de São Francisco";1
"292230 Muritiba";3
"292240 Mutuípe";735
"292250 Nazaré";18
"292260 Nilo Peçanha";834
"292265 Nordestina";6
"292270 Nova Canaã";51
"292275 Nova Ibiá";129
"292280 Nova Itarana";3
"292285 Nova Redenção";10
"292290 Nova Soure";3
"292300 Nova Viçosa";2
"292303 Novo Horizonte";3
"292320 Oliveira dos Brejinhos";4
"292330 Ouriçangas";4
"292340 Palmas de Monte Alto";2
"292350 Palmeiras";78
"292360 Paramirim";1
"292370 Paratinga";5
"292380 Paripiranga";1
"292390 Pau Brasil";41
"292400 Paulo Afonso";1
"292405 Pé de Serra";1
"292410 Pedrão";2
"292430 Piatã";1
"292450 Pindaí";1
"292460 Pindobaçu";100
"292467 Piraí do Norte";249
"292470 Piripá";9
"292480 Piritiba";3
"292500 Planalto";46
"292510 Poções";40
"292520 Pojuca";25
"292525 Ponto Novo";4
"292530 Porto Seguro";177
"292540 Potiraguá";1
"292550 Prado";17
"292570 Presidente Jânio Quadros";1
"292575 Presidente Tancredo Neves";957
"292593 Quixabeira";1
"292595 Rafael Jambeiro";1
"292620 Riachão das Neves";6
"292640 Riacho de Santana";6
"292660 Ribeira do Pombal";2
"292665 Ribeirão do Largo";13
"292690 Rio do Pires";1
"292700 Rio Real";6
"292720 Ruy Barbosa";5
"292730 Salinas da Margarida";2
"292740 Salvador";112
"292750 Santa Bárbara";3
"292760 Santa Brígida";1
"292770 Santa Cruz Cabrália";65
"292780 Santa Cruz da Vitória";6
"292790 Santa Inês";9
"292805 Santa Luzia";51
"292810 Santa Maria da Vitória";269
"292840 Santa Rita de Cássia";6
"292850 Santa Teresinha";1
"292800 Santaluz";1
"292820 Santana";47
"292830 Santanópolis";1
"292860 Santo Amaro";21
"292870 Santo Antônio de Jesus";70
"292880 Santo Estêvão";2
"292890 São Desidério";15
"292895 São Domingos";1
"292910 São Felipe";23
"292900 São Félix";1
"292905 São Félix do Coribe";135
"292920 São Francisco do Conde";3
"292925 São Gabriel";3
"292930 São Gonçalo dos Campos";4
"292935 São José da Vitória";77
"292940 São Miguel das Matas";69
"292950 São Sebastião do Passé";1
"292960 Sapeaçu";1
"292970 Sátiro Dias";3
"292975 Saubara";1
"292980 Saúde";27
"292990 Seabra";41
"293000 Sebastião Laranjeiras";4
"293010 Senhor do Bonfim";56
"293020 Sento Sé";5
"293015 Serra do Ramalho";37
"293030 Serra Dourada";24
"293040 Serra Preta";2
"293050 Serrinha";2
"293070 Simões Filho";8
"293075 Sítio do Mato";5
"293077 Sobradinho";1
"293080 Souto Soares";9
"293090 Tabocas do Brejo Velho";24
"293100 Tanhaçu";13
"293105 Tanque Novo";1
"293110 Tanquinho";1
"293120 Taperoá";2214
"293130 Tapiramutá";1
"293135 Teixeira de Freitas";14
"293150 Teofilândia";1
"293160 Teolândia";1370
"293170 Terra Nova";1
"293180 Tremedal";6
"293190 Tucano";2
"293200 Uauá";1
"293210 Ubaíra";300
"293220 Ubaitaba";76
"293230 Ubatã";53
"293250 Una";346
"293260 Urandi";1
"293270 Uruçuca";188
"293280 Utinga";93
"293290 Valença";2962
"293305 Várzea da Roça";3
"293315 Várzea Nova";2
"293317 Varzedo";10
"293320 Vera Cruz";5
"293330 Vitória da Conquista";52
"293340 Wagner";109
"293345 Wanderley";2
"293350 Wenceslau Guimarães";2012
"293360 Xique-Xique";3
"310010 Abadia dos Dourados";6
"310020 Abaeté";77
"310030 Abre Campo";17
"310040 Acaiaca";1
"310050 Açucena";6
"310060 Água Boa";38
"310090 Águas Formosas";8
"310100 Águas Vermelhas";22
"310110 Aimorés";17
"310120 Aiuruoca";2
"310150 Além Paraíba";11
"310160 Alfenas";3
"310163 Alfredo Vasconcelos";1
"310170 Almenara";192
"310180 Alpercata";3
"310190 Alpinópolis";1
"310205 Alto Caparaó";13
"315350 Alto Jequitibá";78
"310210 Alto Rio Doce";9
"310220 Alvarenga";10
"310230 Alvinópolis";2
"310240 Alvorada de Minas";4
"310250 Amparo do Serra";4
"310260 Andradas";1
"310285 Angelândia";7
"310290 Antônio Carlos";2
"310300 Antônio Dias";7
"310320 Araçaí";4
"310340 Araçuaí";200
"310350 Araguari";10
"310370 Araponga";14
"310380 Arapuá";1
"310390 Araújos";10
"310400 Araxá";27
"310410 Arceburgo";1
"310420 Arcos";13
"310440 Argirita";2
"310445 Aricanduva";3
"310450 Arinos";35
"310460 Astolfo Dutra";3
"310470 Ataléia";7
"310480 Augusto de Lima";3
"310500 Baldim";12
"310510 Bambuí";12
"310520 Bandeira";12
"310540 Barão de Cocais";22
"310550 Barão de Monte Alto";2
"310560 Barbacena";8
"310570 Barra Longa";2
"310600 Bela Vista de Minas";4
"310610 Belmiro Braga";1
"310620 Belo Horizonte";414
"310630 Belo Oriente";29
"310640 Belo Vale";16
"310650 Berilo";29
"310665 Berizal";16
"310660 Bertópolis";1
"310670 Betim";91
"310690 Bicas";1
"310700 Biquinhas";1
"310710 Boa Esperança";1
"310730 Bocaiúva";57
"310740 Bom Despacho";22
"310750 Bom Jardim de Minas";1
"310760 Bom Jesus da Penha";1
"310770 Bom Jesus do Amparo";6
"310780 Bom Jesus do Galho";54
"310800 Bom Sucesso";2
"310810 Bonfim";2
"310820 Bonfinópolis de Minas";10
"310825 Bonito de Minas";22
"310830 Borda da Mata";1
"310850 Botumirim";10
"310870 Brás Pires";1
"310855 Brasilândia de Minas";25
"310860 Brasília de Minas";123
"310880 Braúnas";1
"310890 Brazópolis";2
"310900 Brumadinho";25
"310920 Buenópolis";13
"310925 Bugre";10
"310930 Buritis";43
"310940 Buritizeiro";23
"310960 Cachoeira da Prata";6
"310270 Cachoeira de Pajeú";92
"310980 Cachoeira Dourada";1
"310990 Caetanópolis";4
"311000 Caeté";34
"311010 Caiana";12
"311020 Cajuri";1
"311030 Caldas";3
"311050 Camanducaia";2
"311060 Cambuí";3
"311070 Cambuquira";7
"311080 Campanário";4
"311090 Campanha";7
"311110 Campina Verde";6
"311115 Campo Azul";6
"311120 Campo Belo";2
"311130 Campo do Meio";1
"311160 Campos Gerais";1
"311170 Canaã";6
"311180 Canápolis";1
"311205 Cantagalo";1
"311210 Caparaó";13
"311230 Capelinha";38
"311240 Capetinga";4
"311250 Capim Branco";1
"311260 Capinópolis";1
"311270 Capitão Enéas";28
"311290 Caputira";32
"311300 Caraí";17
"311320 Carandaí";6
"311330 Carangola";5
"311340 Caratinga";312
"311350 Carbonita";30
"311360 Careaçu";7
"311370 Carlos Chagas";5
"311380 Carmésia";1
"311390 Carmo da Cachoeira";1
"311400 Carmo da Mata";3
"311410 Carmo de Minas";3
"311420 Carmo do Cajuru";4
"311430 Carmo do Paranaíba";18
"311440 Carmo do Rio Claro";3
"311450 Carmópolis de Minas";2
"311455 Carneirinho";2
"311460 Carrancas";1
"311470 Carvalhópolis";8
"311510 Cássia";3
"311530 Cataguases";6
"311535 Catas Altas";2
"311540 Catas Altas da Noruega";7
"311545 Catuji";10
"311550 Caxambu";1
"311560 Cedro do Abaeté";5
"311600 Chalé";25
"311610 Chapada do Norte";23
"311615 Chapada Gaúcha";17
"311620 Chiador";1
"311630 Cipotânea";9
"311650 Claro dos Poções";23
"311660 Cláudio";6
"311680 Coluna";35
"311700 Comercinho";27
"311710 Conceição da Aparecida";2
"311740 Conceição de Ipanema";8
"311750 Conceição do Mato Dentro";36
"311760 Conceição do Pará";13
"311770 Conceição do Rio Verde";2
"311780 Conceição dos Ouros";1
"311783 Cônego Marinho";83
"311787 Confins";2
"311800 Congonhas";51
"311810 Congonhas do Norte";3
"311830 Conselheiro Lafaiete";7
"311840 Conselheiro Pena";7
"311860 Contagem";110
"311870 Coqueiral";2
"311880 Coração de Jesus";54
"311890 Cordisburgo";13
"311900 Cordislândia";3
"311910 Corinto";29
"311920 Coroaci";14
"311930 Coromandel";26
"311940 Coronel Fabriciano";84
"311950 Coronel Murta";11
"311960 Coronel Pacheco";1
"311980 Córrego Danta";4
"312000 Córrego Novo";17
"312015 Crisólita";4
"312030 Cristália";11
"312040 Cristiano Otoni";2
"312050 Cristina";1
"312060 Crucilândia";2
"312070 Cruzeiro da Fortaleza";3
"312080 Cruzília";1
"312087 Curral de Dentro";4
"312090 Curvelo";53
"312100 Datas";7
"312120 Delfinópolis";2
"312150 Desterro do Melo";1
"312160 Diamantina";72
"312170 Diogo de Vasconcelos";2
"312180 Dionísio";5
"312200 Divino";2
"312210 Divino das Laranjeiras";1
"312220 Divinolândia de Minas";2
"312230 Divinópolis";65
"312235 Divisa Alegre";9
"312240 Divisa Nova";2
"312245 Divisópolis";23
"312247 Dom Bosco";3
"312250 Dom Cavati";8
"312260 Dom Joaquim";8
"312270 Dom Silvério";1
"312290 Dona Eusébia";1
"312310 Dores de Guanhães";2
"312320 Dores do Indaiá";32
"312340 Doresópolis";1
"312350 Douradoquara";1
"312352 Durandé";29
"312360 Elói Mendes";2
"312370 Engenheiro Caldas";4
"312380 Engenheiro Navarro";11
"312385 Entre Folhas";31
"312390 Entre Rios de Minas";2
"312400 Ervália";49
"312410 Esmeraldas";49
"312420 Espera Feliz";93
"312430 Espinosa";7
"312440 Espírito Santo do Dourado";4
"312450 Estiva";2
"312470 Estrela do Indaiá";4
"312510 Extrema";52
"312540 Felício dos Santos";24
"312560 Felisburgo";32
"312570 Felixlândia";10
"312580 Fernandes Tourinho";2
"312590 Ferros";43
"312600 Florestal";6
"312610 Formiga";4
"312620 Formoso";3
"312640 Fortuna de Minas";3
"312650 Francisco Badaró";44
"312660 Francisco Dumont";7
"312670 Francisco Sá";21
"312675 Franciscópolis";16
"312680 Frei Gaspar";10
"312690 Frei Inocêncio";10
"312695 Frei Lagonegro";9
"312700 Fronteira";2
"312705 Fronteira dos Vales";3
"312707 Fruta de Leite";30
"312710 Frutal";5
"312720 Funilândia";7
"312730 Galiléia";3
"312733 Gameleiras";3
"312735 Glaucilândia";9
"312738 Goianá";3
"312750 Gonzaga";1
"312760 Gouveia";34
"312770 Governador Valadares";98
"312780 Grão Mogol";60
"312790 Grupiara";2
"312800 Guanhães";9
"312820 Guaraciaba";2
"312825 Guaraciama";3
"312840 Guarani";1
"312860 Guarda-Mor";2
"312870 Guaxupé";1
"312880 Guidoval";2
"312890 Guimarânia";6
"312900 Guiricema";1
"312910 Gurinhatã";1
"312920 Heliodora";1
"312930 Iapu";20
"312940 Ibertioga";1
"312950 Ibiá";8
"312960 Ibiaí";15
"312965 Ibiracatu";5
"312980 Ibirité";25
"313000 Ibituruna";4
"313005 Icaraí de Minas";39
"313010 Igarapé";3
"313020 Igaratinga";3
"313030 Iguatama";16
"313055 Imbé de Minas";87
"313060 Inconfidentes";3
"313065 Indaiabira";45
"313080 Ingaí";2
"313090 Inhapim";183
"313100 Inhaúma";5
"313110 Inimutaba";9
"313115 Ipaba";38
"313120 Ipanema";25
"313130 Ipatinga";334
"313160 Iraí de Minas";1
"313170 Itabira";25
"313180 Itabirinha";2
"313190 Itabirito";43
"313200 Itacambira";25
"313210 Itacarambi";59
"313220 Itaguara";10
"313230 Itaipé";2
"313240 Itajubá";2
"313250 Itamarandiba";44
"313270 Itambacuri";56
"313280 Itambé do Mato Dentro";2
"313290 Itamogi";2
"313310 Itanhandu";1
"313320 Itanhomi";1
"313330 Itaobim";10
"313350 Itapecerica";14
"313360 Itapeva";1
"313370 Itatiaiuçu";4
"313375 Itaú de Minas";2
"313380 Itaúna";26
"313390 Itaverava";3
"313400 Itinga";23
"313410 Itueta";1
"313420 Ituiutaba";4
"313440 Iturama";2
"313460 Jaboticatubas";27
"313470 Jacinto";19
"313490 Jacutinga";6
"313500 Jaguaraçu";7
"313505 Jaíba";16
"313507 Jampruca";5
"313510 Janaúba";26
"313520 Januária";618
"313530 Japaraíba";2
"313535 Japonvar";18
"313540 Jeceaba";3
"313545 Jenipapo de Minas";24
"313550 Jequeri";9
"313560 Jequitaí";8
"313570 Jequitibá";38
"313580 Jequitinhonha";70
"313600 Joaíma";32
"313610 Joanésia";9
"313620 João Monlevade";9
"313630 João Pinheiro";166
"313640 Joaquim Felício";20
"313650 Jordânia";39
"313652 José Gonçalves de Minas";19
"313655 José Raydan";21
"313657 Josenópolis";30
"313665 Juatuba";30
"313670 Juiz de Fora";29
"313680 Juramento";15
"313695 Juvenília";14
"313700 Ladainha";79
"313710 Lagamar";15
"313720 Lagoa da Prata";17
"313730 Lagoa dos Patos";8
"313740 Lagoa Dourada";2
"313750 Lagoa Formosa";15
"313753 Lagoa Grande";12
"313760 Lagoa Santa";36
"313770 Lajinha";126
"313780 Lambari";3
"313790 Lamim";1
"313800 Laranjal";1
"313810 Lassance";17
"313820 Lavras";11
"313830 Leandro Ferreira";10
"313835 Leme do Prado";20
"313840 Leopoldina";4
"313862 Limeira do Oeste";3
"313865 Lontra";14
"313867 Luisburgo";56
"313868 Luislândia";22
"313880 Luz";4
"313890 Machacalis";1
"313900 Machado";28
"313920 Malacacheta";40
"313930 Manga";70
"313940 Manhuaçu";306
"313950 Manhumirim";153
"313960 Mantena";6
"313980 Mar de Espanha";1
"313970 Maravilhas";1
"313990 Maria da Fé";2
"314000 Mariana";19
"314010 Marilac";1
"314015 Mário Campos";2
"314020 Maripá de Minas";1
"314030 Marliéria";32
"314050 Martinho Campos";35
"314053 Martins Soares";34
"314055 Mata Verde";19
"314060 Materlândia";2
"314070 Mateus Leme";13
"317150 Mathias Lobato";3
"314080 Matias Barbosa";1
"314085 Matias Cardoso";1
"314090 Matipó";8
"314100 Mato Verde";6
"314110 Matozinhos";9
"314140 Medina";55
"314150 Mendes Pimentel";4
"314170 Mesquita";12
"314180 Minas Novas";67
"314200 Mirabela";33
"314225 Miravânia";14
"314230 Moeda";10
"314240 Moema";4
"314250 Monjolos";2
"314270 Montalvânia";37
"314280 Monte Alegre de Minas";4
"314290 Monte Azul";2
"314310 Monte Carmelo";8
"314315 Monte Formoso";12
"314320 Monte Santo de Minas";4
"314340 Monte Sião";4
"314330 Montes Claros";801
"314345 Montezuma";23
"314350 Morada Nova de Minas";16
"314360 Morro da Garça";9
"314370 Morro do Pilar";1
"314390 Muriaé";3
"314400 Mutum";131
"314420 Nacip Raydan";5
"314430 Nanuque";2
"314435 Naque";9
"314437 Natalândia";3
"314450 Nazareno";1
"314460 Nepomuceno";2
"314465 Ninheira";3
"314467 Nova Belém";3
"314470 Nova Era";3
"314480 Nova Lima";154
"314490 Nova Módica";1
"314505 Nova Porteirinha";7
"314510 Nova Resende";2
"314520 Nova Serrana";37
"313660 Nova União";3
"314530 Novo Cruzeiro";80
"314535 Novo Oriente de Minas";12
"314537 Novorizonte";43
"314545 Olhos-d'Água";38
"314560 Oliveira";4
"314580 Onça de Pitangui";1
"314585 Oratórios";6
"314587 Orizânia";7
"314590 Ouro Branco";2
"314600 Ouro Fino";9
"314610 Ouro Preto";38
"314620 Ouro Verde de Minas";16
"314625 Padre Carvalho";15
"314630 Padre Paraíso";10
"314640 Paineiras";6
"314650 Pains";2
"314660 Paiva";1
"314675 Palmópolis";3
"314690 Papagaios";14
"314710 Pará de Minas";31
"314700 Paracatu";83
"314720 Paraguaçu";3
"314730 Paraisópolis";3
"314740 Paraopeba";16
"314760 Passa Quatro";1
"314790 Passos";3
"314795 Patis";10
"314800 Patos de Minas";101
"314810 Patrocínio";14
"314830 Paula Cândido";4
"314840 Paulistas";11
"314850 Pavão";1
"314860 Peçanha";8
"314870 Pedra Azul";105
"314875 Pedra Bonita";14
"314880 Pedra do Anta";2
"314890 Pedra do Indaiá";1
"314910 Pedralva";1
"314915 Pedras de Maria da Cruz";5
"314930 Pedro Leopoldo";47
"314960 Pequi";9
"314970 Perdigão";5
"314980 Perdizes";2
"314990 Perdões";1
"314995 Periquito";5
"315000 Pescador";3
"315010 Piau";10
"315015 Piedade de Caratinga";67
"315020 Piedade de Ponte Nova";3
"315040 Piedade dos Gerais";1
"315050 Pimenta";4
"315053 Pingo-d'Água";22
"315057 Pintópolis";20
"315060 Piracema";4
"315080 Piranga";4
"315100 Piranguinho";8
"315120 Pirapora";59
"315130 Piraúba";4
"315140 Pitangui";34
"315150 Piumhi";3
"315170 Poço Fundo";20
"315180 Poços de Caldas";5
"315190 Pocrane";9
"315200 Pompéu";15
"315210 Ponte Nova";5
"315213 Ponto Chique";8
"315217 Ponto dos Volantes";40
"315220 Porteirinha";8
"315230 Porto Firme";3
"315240 Poté";104
"315250 Pouso Alegre";17
"315270 Prados";5
"315280 Prata";5
"315290 Pratápolis";2
"315300 Pratinha";2
"315310 Presidente Bernardes";17
"315320 Presidente Juscelino";12
"315330 Presidente Kubitschek";13
"315340 Presidente Olegário";12
"315360 Prudente de Morais";9
"315370 Quartel Geral";1
"315390 Raposos";52
"315400 Raul Soares";68
"315415 Reduto";28
"315420 Resende Costa";3
"315430 Resplendor";2
"315445 Riachinho";23
"315450 Riacho dos Machados";6
"315460 Ribeirão das Neves";66
"315470 Ribeirão Vermelho";3
"315480 Rio Acima";50
"315490 Rio Casca";8
"315510 Rio do Prado";15
"315500 Rio Doce";3
"315520 Rio Espera";6
"315530 Rio Manso";23
"315550 Rio Paranaíba";9
"315560 Rio Pardo de Minas";197
"315570 Rio Piracicaba";6
"315580 Rio Pomba";3
"315600 Rio Vermelho";32
"315610 Ritápolis";1
"315630 Rodeiro";1
"315645 Rosário da Limeira";1
"315650 Rubelita";16
"315660 Rubim";16
"315670 Sabará";147
"315680 Sabinópolis";8
"315690 Sacramento";1
"315700 Salinas";82
"315710 Salto da Divisa";4
"315720 Santa Bárbara";12
"315725 Santa Bárbara do Leste";119
"315730 Santa Bárbara do Tugúrio";10
"315737 Santa Cruz de Salinas";10
"315740 Santa Cruz do Escalvado";5
"315750 Santa Efigênia de Minas";4
"315760 Santa Fé de Minas";3
"315765 Santa Helena de Minas";3
"315770 Santa Juliana";1
"315780 Santa Luzia";89
"315790 Santa Margarida";14
"315800 Santa Maria de Itabira";11
"315810 Santa Maria do Salto";3
"315820 Santa Maria do Suaçuí";27
"315935 Santa Rita de Minas";44
"315950 Santa Rita do Itueto";12
"315960 Santa Rita do Sapucaí";10
"315970 Santa Rosa da Serra";1
"315980 Santa Vitória";5
"315840 Santana de Cataguases";1
"315850 Santana de Pirapama";30
"315860 Santana do Deserto";6
"315880 Santana do Jacaré";2
"315890 Santana do Manhuaçu";34
"315895 Santana do Paraíso";36
"315900 Santana do Riacho";22
"315910 Santana dos Montes";3
"315990 Santo Antônio do Amparo";6
"316010 Santo Antônio do Grama";1
"316020 Santo Antônio do Itambé";4
"316030 Santo Antônio do Jacinto";2
"316040 Santo Antônio do Monte";1
"316045 Santo Antônio do Retiro";25
"316050 Santo Antônio do Rio Abaixo";3
"316060 Santo Hipólito";10
"316070 Santos Dumont";2
"316080 São Bento Abade";1
"316095 São Domingos das Dores";134
"316100 São Domingos do Prata";5
"316105 São Félix de Minas";1
"316110 São Francisco";105
"316120 São Francisco de Paula";3
"316140 São Francisco do Glória";1
"316150 São Geraldo";1
"316160 São Geraldo da Piedade";5
"316170 São Gonçalo do Abaeté";7
"316180 São Gonçalo do Pará";4
"316190 São Gonçalo do Rio Abaixo";2
"312550 São Gonçalo do Rio Preto";16
"316210 São Gotardo";8
"316225 São João da Lagoa";17
"316230 São João da Mata";1
"316240 São João da Ponte";232
"316245 São João das Missões";309
"316250 São João del Rei";7
"316255 São João do Manhuaçu";8
"316257 São João do Manteninha";2
"316260 São João do Oriente";1
"316265 São João do Pacuí";94
"316270 São João do Paraíso";124
"316280 São João Evangelista";11
"316290 São João Nepomuceno";1
"316292 São Joaquim de Bicas";5
"316294 São José da Barra";1
"316295 São José da Lapa";30
"316300 São José da Safira";5
"316310 São José da Varginha";6
"316330 São José do Divino";1
"316340 São José do Goiabal";18
"316350 São José do Jacuri";18
"316360 São José do Mantimento";5
"316370 São Lourenço";6
"316380 São Miguel do Anta";5
"316410 São Pedro do Suaçuí";13
"316400 São Pedro dos Ferros";3
"316420 São Romão";13
"316430 São Roque de Minas";2
"316440 São Sebastião da Bela Vista";2
"316447 São Sebastião do Anta";37
"316450 São Sebastião do Maranhão";26
"316460 São Sebastião do Oeste";7
"316470 São Sebastião do Paraíso";1
"316480 São Sebastião do Rio Preto";6
"316520 São Thomé das Letras";2
"316500 São Tiago";2
"316510 São Tomás de Aquino";2
"316530 São Vicente de Minas";2
"316553 Sarzedo";5
"316556 Sem-Peixe";6
"316560 Senador Cortes";3
"316570 Senador Firmino";3
"316590 Senador Modestino Gonçalves";21
"316600 Senhora de Oliveira";1
"316610 Senhora do Porto";2
"316620 Senhora dos Remédios";2
"316630 Sericita";15
"316660 Serra da Saudade";2
"316680 Serra do Salitre";18
"316670 Serra dos Aimorés";1
"316690 Serrania";5
"316695 Serranópolis de Minas";3
"316710 Serro";52
"316720 Sete Lagoas";102
"316555 Setubinha";37
"316740 Silvianópolis";3
"316750 Simão Pereira";3
"316760 Simonésia";321
"316770 Sobrália";1
"316780 Soledade de Minas";7
"316800 Taiobeiras";55
"316805 Taparuba";4
"316820 Tapiraí";3
"316830 Taquaraçu de Minas";7
"316840 Tarumirim";6
"316850 Teixeiras";2
"316860 Teófilo Otoni";243
"316870 Timóteo";118
"316880 Tiradentes";3
"316890 Tiros";2
"316900 Tocantins";12
"316910 Toledo";1
"316920 Tombos";1
"316930 Três Corações";26
"316935 Três Marias";57
"316940 Três Pontas";15
"316950 Tumiritinga";1
"316960 Tupaciguara";1
"316970 Turmalina";43
"316990 Ubá";22
"317000 Ubaí";65
"317005 Ubaporanga";142
"317010 Uberaba";27
"317020 Uberlândia";94
"317040 Unaí";205
"317043 União de Minas";1
"317047 Uruana de Minas";6
"317050 Urucânia";8
"317052 Urucuia";31
"317057 Vargem Alegre";6
"317060 Vargem Bonita";1
"317065 Vargem Grande do Rio Pardo";8
"317070 Varginha";16
"317075 Varjão de Minas";3
"317080 Várzea da Palma";61
"317090 Varzelândia";295
"317100 Vazante";23
"317103 Verdelândia";7
"317107 Veredinha";12
"317110 Veríssimo";1
"317115 Vermelho Novo";40
"317120 Vespasiano";29
"317130 Viçosa";13
"317160 Virgem da Lapa";20
"317180 Virginópolis";6
"317190 Virgolândia";10
"317200 Visconde do Rio Branco";6
"320010 Afonso Cláudio";185
"320016 Água Doce do Norte";1
"320013 Águia Branca";5
"320020 Alegre";7
"320030 Alfredo Chaves";3
"320035 Alto Rio Novo";7
"320040 Anchieta";4
"320050 Apiacá";1
"320060 Aracruz";6
"320070 Atilio Vivacqua";5
"320080 Baixo Guandu";24
"320090 Barra de São Francisco";7
"320100 Boa Esperança";3
"320115 Brejetuba";142
"320120 Cachoeiro de Itapemirim";11
"320130 Cariacica";131
"320140 Castelo";2
"320150 Colatina";13
"320160 Conceição da Barra";10
"320170 Conceição do Castelo";3
"320190 Domingos Martins";39
"320200 Dores do Rio Preto";1
"320210 Ecoporanga";3
"320220 Fundão";18
"320225 Governador Lindenberg";5
"320230 Guaçuí";1
"320240 Guarapari";31
"320245 Ibatiba";74
"320250 Ibiraçu";2
"320255 Ibitirama";6
"320260 Iconha";6
"320265 Irupi";30
"320270 Itaguaçu";24
"320280 Itapemirim";2
"320290 Itarana";47
"320300 Iúna";68
"320305 Jaguaré";13
"320310 Jerônimo Monteiro";2
"320313 João Neiva";4
"320316 Laranja da Terra";95
"320320 Linhares";75
"320330 Mantenópolis";3
"320332 Marataízes";1
"320334 Marechal Floriano";10
"320335 Marilândia";2
"320340 Mimoso do Sul";11
"320350 Montanha";8
"320360 Mucurici";1
"320370 Muniz Freire";17
"320380 Muqui";60
"320390 Nova Venécia";14
"320400 Pancas";11
"320405 Pedro Canário";13
"320410 Pinheiros";3
"320420 Piúma";4
"320435 Rio Bananal";3
"320440 Rio Novo do Sul";4
"320450 Santa Leopoldina";131
"320455 Santa Maria de Jetibá";23
"320460 Santa Teresa";22
"320465 São Domingos do Norte";7
"320470 São Gabriel da Palha";13
"320490 São Mateus";37
"320495 São Roque do Canaã";13
"320500 Serra";43
"320501 Sooretama";28
"320503 Vargem Alta";17
"320506 Venda Nova do Imigrante";24
"320510 Viana";26
"320515 Vila Pavão";2
"320517 Vila Valério";7
"320520 Vila Velha";43
"320530 Vitória";32
"330010 Angra dos Reis";12
"330015 Aperibé";1
"330020 Araruama";1
"330022 Areal";1
"330023 Armação dos Búzios";1
"330030 Barra do Piraí";3
"330040 Barra Mansa";13
"330045 Belford Roxo";2
"330050 Bom Jardim";11
"330060 Bom Jesus do Itabapoana";4
"330070 Cabo Frio";3
"330080 Cachoeiras de Macacu";14
"330100 Campos dos Goytacazes";11
"330110 Cantagalo";5
"330115 Cardoso Moreira";2
"330120 Carmo";1
"330130 Casimiro de Abreu";3
"330095 Comendador Levy Gasparian";1
"330150 Cordeiro";4
"330160 Duas Barras";2
"330170 Duque de Caxias";8
"330185 Guapimirim";4
"330187 Iguaba Grande";2
"330190 Itaboraí";4
"330200 Itaguaí";5
"330205 Italva";1
"330210 Itaocara";1
"330220 Itaperuna";26
"330225 Itatiaia";1
"330227 Japeri";1
"330230 Laje do Muriaé";1
"330240 Macaé";5
"330250 Magé";14
"330270 Maricá";2
"330285 Mesquita";3
"330290 Miguel Pereira";4
"330300 Miracema";2
"330310 Natividade";3
"330330 Niterói";14
"330340 Nova Friburgo";15
"330350 Nova Iguaçu";9
"330360 Paracambi";10
"330370 Paraíba do Sul";12
"330380 Paraty";13
"330385 Paty do Alferes";2
"330390 Petrópolis";11
"330400 Piraí";2
"330410 Porciúncula";6
"330411 Porto Real";1
"330412 Quatis";4
"330414 Queimados";6
"330420 Resende";6
"330430 Rio Bonito";4
"330440 Rio Claro";3
"330450 Rio das Flores";1
"330452 Rio das Ostras";2
"330455 Rio de Janeiro";98
"330460 Santa Maria Madalena";9
"330470 Santo Antônio de Pádua";1
"330480 São Fidélis";5
"330475 São Francisco de Itabapoana";1
"330490 São Gonçalo";3
"330510 São João de Meriti";4
"330513 São José de Ubá";2
"330515 São José do Vale do Rio Preto";21
"330530 São Sebastião do Alto";1
"330540 Sapucaia";9
"330550 Saquarema";9
"330555 Seropédica";10
"330560 Silva Jardim";2
"330580 Teresópolis";15
"330590 Trajano de Moraes";4
"330600 Três Rios";4
"330610 Valença";13
"330615 Varre-Sai";1
"330620 Vassouras";17
"330630 Volta Redonda";11
"350010 Adamantina";10
"350030 Aguaí";3
"350050 Águas de Lindóia";1
"350055 Águas de Santa Bárbara";2
"350060 Águas de São Pedro";2
"350070 Agudos";2
"350075 Alambari";2
"350100 Altinópolis";2
"350110 Alto Alegre";1
"350115 Alumínio";5
"350130 Álvares Machado";3
"350150 Alvinlândia";7
"350160 Americana";7
"350170 Américo Brasiliense";6
"350190 Amparo";13
"350210 Andradina";17
"350220 Angatuba";7
"350230 Anhembi";2
"350250 Aparecida";14
"350260 Aparecida d'Oeste";4
"350270 Apiaí";10
"350275 Araçariguama";6
"350280 Araçatuba";22
"350290 Araçoiaba da Serra";5
"350300 Aramina";1
"350315 Arapeí";1
"350320 Araraquara";11
"350330 Araras";5
"350340 Arealva";1
"350350 Areias";1
"350360 Areiópolis";1
"350370 Ariranha";1
"350380 Artur Nogueira";4
"350390 Arujá";2
"350400 Assis";9
"350410 Atibaia";33
"350420 Auriflama";2
"350440 Avanhandava";1
"350450 Avaré";2
"350460 Bady Bassitt";1
"350480 Bálsamo";2
"350490 Bananal";1
"350500 Barão de Antonina";1
"350510 Barbosa";1
"350530 Barra Bonita";1
"350535 Barra do Chapéu";11
"350540 Barra do Turvo";55
"350550 Barretos";6
"350560 Barrinha";6
"350570 Barueri";11
"350580 Bastos";3
"350590 Batatais";11
"350600 Bauru";17
"350610 Bebedouro";10
"350630 Bernardino de Campos";1
"350635 Bertioga";10
"350640 Bilac";1
"350650 Birigui";24
"350660 Biritiba-Mirim";3
"350700 Boituva";11
"350710 Bom Jesus dos Perdões";4
"350740 Borborema";1
"350750 Botucatu";13
"350760 Bragança Paulista";7
"350770 Braúna";2
"350775 Brejo Alegre";1
"350780 Brodowski";3
"350800 Buri";4
"350810 Buritama";1
"350820 Buritizal";1
"350840 Cabreúva";20
"350850 Caçapava";1
"350860 Cachoeira Paulista";2
"350870 Caconde";5
"350900 Caieiras";5
"350920 Cajamar";6
"350925 Cajati";47
"350940 Cajuru";4
"350945 Campina do Monte Alegre";2
"350950 Campinas";69
"350960 Campo Limpo Paulista";6
"350970 Campos do Jordão";2
"350990 Cananéia";2
"351010 Cândido Rodrigues";2
"351020 Capão Bonito";1
"351030 Capela do Alto";5
"351040 Capivari";6
"351050 Caraguatatuba";18
"351060 Carapicuíba";10
"351070 Cardoso";1
"351080 Casa Branca";3
"351090 Cássia dos Coqueiros";1
"351100 Castilho";5
"351110 Catanduva";7
"351150 Cerquilho";2
"351160 Cesário Lange";3
"351170 Charqueada";3
"355720 Chavantes";2
"351200 Colina";1
"351220 Conchal";8
"351230 Conchas";2
"351280 Cosmópolis";5
"351290 Cosmorama";2
"351300 Cotia";10
"351310 Cravinhos";4
"351320 Cristais Paulista";3
"351340 Cruzeiro";3
"351350 Cubatão";4
"351360 Cunha";2
"351370 Descalvado";6
"351380 Diadema";9
"351390 Divinolândia";8
"351400 Dobrada";1
"351430 Dourado";3
"351440 Dracena";23
"351460 Dumont";2
"351470 Echaporã";1
"351480 Eldorado";115
"351490 Elias Fausto";1
"351495 Embaúba";3
"351500 Embu das Artes";16
"351510 Embu-Guaçu";9
"351518 Espírito Santo do Pinhal";19
"351520 Estrela d'Oeste";5
"351535 Euclides da Cunha Paulista";2
"351540 Fartura";1
"351560 Fernando Prestes";2
"351550 Fernandópolis";9
"351570 Ferraz de Vasconcelos";6
"351600 Flórida Paulista";1
"351620 Franca";19
"351630 Francisco Morato";14
"351640 Franco da Rocha";12
"351650 Gabriel Monteiro";1
"351660 Gália";4
"351670 Garça";6
"351690 General Salgado";1
"351700 Getulina";6
"351730 Guaimbê";1
"351750 Guapiaçu";2
"351760 Guapiara";1
"351770 Guará";2
"351780 Guaraçaí";7
"351820 Guararapes";2
"351830 Guararema";7
"351840 Guaratinguetá";11
"351850 Guareí";2
"351860 Guariba";1
"351870 Guarujá";3
"351880 Guarulhos";40
"351885 Guatapará";11
"351905 Holambra";11
"351907 Hortolândia";9
"351920 Iacri";2
"351925 Iaras";2
"351930 Ibaté";7
"351940 Ibirá";4
"351960 Ibitinga";2
"351970 Ibiúna";11
"351980 Icém";1
"351990 Iepê";3
"352010 Igarapava";2
"352020 Igaratá";2
"352030 Iguape";12
"352042 Ilha Comprida";6
"352044 Ilha Solteira";3
"352040 Ilhabela";6
"352050 Indaiatuba";19
"352060 Indiana";2
"352070 Indiaporã";2
"352100 Iperó";12
"352110 Ipeúna";1
"352115 Ipiguá";1
"352120 Iporanga";106
"352160 Irapuru";4
"352170 Itaberá";1
"352190 Itajobi";1
"352210 Itanhaém";8
"352215 Itaóca";39
"352220 Itapecerica da Serra";9
"352230 Itapetininga";4
"352240 Itapeva";14
"352250 Itapevi";5
"352260 Itapira";29
"352265 Itapirapuã Paulista";18
"352270 Itápolis";1
"352280 Itaporanga";4
"352290 Itapuí";1
"352310 Itaquaquecetuba";5
"352320 Itararé";19
"352330 Itariri";73
"352340 Itatiba";16
"352350 Itatinga";4
"352360 Itirapina";1
"352380 Itobi";1
"352390 Itu";16
"352400 Itupeva";11
"352410 Ituverava";2
"352420 Jaborandi";3
"352430 Jaboticabal";8
"352440 Jacareí";11
"352460 Jacupiranga";7
"352470 Jaguariúna";11
"352480 Jales";9
"352500 Jandira";9
"352510 Jardinópolis";6
"352520 Jarinu";2
"352530 Jaú";2
"352550 Joanópolis";8
"352560 João Ramalho";1
"352570 José Bonifácio";4
"352585 Jumirim";1
"352590 Jundiaí";11
"352600 Junqueirópolis";24
"352610 Juquiá";14
"352620 Juquitiba";1
"352640 Laranjal Paulista";2
"352650 Lavínia";1
"352660 Lavrinhas";1
"352670 Leme";1
"352680 Lençóis Paulista";6
"352690 Limeira";9
"352700 Lindóia";2
"352710 Lins";3
"352720 Lorena";8
"352730 Louveira";2
"352740 Lucélia";9
"352760 Luís Antônio";2
"352770 Luiziânia";1
"352780 Lupércio";3
"352790 Lutécia";1
"352800 Macatuba";1
"352810 Macaubal";1
"352820 Macedônia";1
"352830 Magda";1
"352840 Mairinque";9
"352850 Mairiporã";36
"352870 Marabá Paulista";5
"352880 Maracaí";13
"352890 Mariápolis";1
"352900 Marília";7
"352920 Martinópolis";2
"352930 Matão";3
"352940 Mauá";9
"352965 Mesópolis";1
"352990 Miracatu";28
"353010 Mirandópolis";20
"353020 Mirante do Paranapanema";1
"353030 Mirassol";3
"353050 Mococa";3
"353060 Mogi das Cruzes";4
"353070 Mogi Guaçu";15
"353080 Mogi Mirim";5
"353090 Mombuca";1
"353100 Monções";1
"353110 Mongaguá";33
"353120 Monte Alegre do Sul";3
"353130 Monte Alto";12
"353140 Monte Aprazível";1
"353150 Monte Azul Paulista";2
"353160 Monte Castelo";11
"353180 Monte Mor";9
"353210 Murutinga do Sul";3
"353220 Narandiba";3
"353240 Nazaré Paulista";16
"353250 Neves Paulista";2
"353280 Nova Aliança";2
"353282 Nova Campina";1
"353286 Nova Castilho";1
"353310 Nova Guataporanga";9
"353320 Nova Independência";8
"353340 Nova Odessa";3
"353350 Novo Horizonte";1
"353360 Nuporanga";2
"353390 Olímpia";6
"353400 Onda Verde";1
"353440 Osasco";15
"353460 Osvaldo Cruz";7
"353470 Ourinhos";13
"353480 Ouro Verde";9
"353490 Pacaembu";3
"353510 Palmares Paulista";23
"353530 Palmital";1
"353540 Panorama";1
"353550 Paraguaçu Paulista";11
"353560 Paraibuna";2
"353570 Paraíso";9
"353580 Paranapanema";1
"353590 Paranapuã";1
"353600 Parapuã";3
"353620 Pariquera-Açu";5
"353630 Patrocínio Paulista";2
"353640 Paulicéia";5
"353650 Paulínia";9
"353670 Pederneiras";1
"353700 Pedregulho";2
"353710 Pedreira";3
"353715 Pedrinhas Paulista";2
"353720 Pedro de Toledo";19
"353730 Penápolis";6
"353740 Pereira Barreto";1
"353750 Pereiras";3
"353760 Peruíbe";8
"353770 Piacatu";10
"353780 Piedade";11
"353790 Pilar do Sul";8
"353800 Pindamonhangaba";30
"353810 Pindorama";2
"353830 Piquerobi";1
"353860 Piracaia";5
"353870 Piracicaba";11
"353880 Piraju";20
"353900 Pirangi";2
"353910 Pirapora do Bom Jesus";1
"353920 Pirapozinho";2
"353930 Pirassununga";7
"353950 Pitangueiras";12
"353960 Planalto";1
"353970 Platina";3
"353980 Poá";4
"353990 Poloni";2
"354000 Pompéia";1
"354020 Pontal";4
"354025 Pontalinda";3
"354040 Populina";4
"354050 Porangaba";1
"354060 Porto Feliz";12
"354070 Porto Ferreira";4
"354080 Potirendaba";1
"354090 Pradópolis";5
"354100 Praia Grande";7
"354105 Pratânia";2
"354120 Presidente Bernardes";3
"354130 Presidente Epitácio";5
"354140 Presidente Prudente";13
"354150 Presidente Venceslau";11
"354160 Promissão";1
"354165 Quadra";1
"354170 Quatá";2
"354220 Rancharia";3
"354260 Registro";7
"354280 Ribeira";47
"354290 Ribeirão Bonito";2
"354325 Ribeirão Grande";1
"354330 Ribeirão Pires";2
"354340 Ribeirão Preto";89
"354370 Rincão";2
"354380 Rinópolis";10
"354390 Rio Claro";16
"354400 Rio das Pedras";1
"354410 Rio Grande da Serra";1
"354420 Riolândia";2
"354350 Riversul";2
"354425 Rosana";10
"354430 Roseira";3
"354440 Rubiácea";2
"354450 Rubinéia";1
"354470 Sagres";1
"354480 Sales";2
"354490 Sales Oliveira";2
"354510 Salmourão";19
"354515 Saltinho";1
"354520 Salto";7
"354530 Salto de Pirapora";5
"354550 Sandovalina";1
"354580 Santa Bárbara d'Oeste";9
"354600 Santa Branca";4
"354620 Santa Cruz da Conceição";1
"354625 Santa Cruz da Esperança";3
"354630 Santa Cruz das Palmeiras";1
"354640 Santa Cruz do Rio Pardo";3
"354660 Santa Fé do Sul";9
"354670 Santa Gertrudes";5
"354680 Santa Isabel";6
"354690 Santa Lúcia";1
"354710 Santa Mercedes";2
"354750 Santa Rita do Passa Quatro";4
"354760 Santa Rosa de Viterbo";6
"354730 Santana de Parnaíba";5
"354770 Santo Anastácio";8
"354780 Santo André";3
"354790 Santo Antônio da Alegria";5
"354800 Santo Antônio de Posse";2
"354805 Santo Antônio do Aracanguá";1
"354810 Santo Antônio do Jardim";5
"354820 Santo Antônio do Pinhal";1
"354850 Santos";17
"354870 São Bernardo do Campo";12
"354880 São Caetano do Sul";8
"354890 São Carlos";42
"354910 São João da Boa Vista";4
"354930 São João do Pau d'Alho";7
"354940 São Joaquim da Barra";3
"354970 São José do Rio Pardo";4
"354980 São José do Rio Preto";19
"354990 São José dos Campos";21
"354995 São Lourenço da Serra";2
"355000 São Luís do Paraitinga";1
"355010 São Manuel";2
"355020 São Miguel Arcanjo";5
"355030 São Paulo";286
"355040 São Pedro";2
"355060 São Roque";9
"355070 São Sebastião";27
"355090 São Simão";2
"355100 São Vicente";3
"355110 Sarapuí";17
"355140 Serra Azul";5
"355160 Serra Negra";6
"355150 Serrana";28
"355170 Sertãozinho";9
"355180 Sete Barras";27
"355190 Severínia";2
"355210 Socorro";7
"355220 Sorocaba";68
"355230 Sud Mennucci";1
"355240 Sumaré";20
"355255 Suzanápolis";1
"355250 Suzano";7
"355260 Tabapuã";2
"355280 Taboão da Serra";9
"355320 Taiúva";1
"355330 Tambaú";9
"355340 Tanabi";1
"355350 Tapiraí";1
"355370 Taquaritinga";1
"355400 Tatuí";13
"355410 Taubaté";11
"355420 Tejupá";2
"355430 Teodoro Sampaio";22
"355440 Terra Roxa";1
"355450 Tietê";3
"355480 Tremembé";15
"355490 Três Fronteiras";2
"355500 Tupã";12
"355510 Tupi Paulista";20
"355520 Turiúba";1
"355530 Turmalina";1
"355535 Ubarana";2
"355540 Ubatuba";9
"355570 União Paulista";1
"355580 Urânia";1
"355600 Urupês";2
"355610 Valentim Gentil";2
"355620 Valinhos";6
"355630 Valparaíso";6
"355640 Vargem Grande do Sul";1
"355645 Vargem Grande Paulista";1
"355650 Várzea Paulista";20
"355670 Vinhedo";9
"355680 Viradouro";1
"355690 Vista Alegre do Alto";6
"355700 Votorantim";8
"355710 Votuporanga";8
"410010 Abatiá";7
"410020 Adrianópolis";89
"410030 Agudos do Sul";1
"410040 Almirante Tamandaré";3
"410045 Altamira do Paraná";4
"412862 Alto Paraíso";7
"410060 Alto Paraná";11
"410070 Alto Piquiri";6
"410050 Altônia";17
"410080 Alvorada do Sul";2
"410090 Amaporã";2
"410100 Ampére";5
"410110 Andirá";3
"410115 Ângulo";1
"410120 Antonina";3
"410140 Apucarana";23
"410150 Arapongas";17
"410160 Arapoti";4
"410165 Arapuã";2
"410170 Araruna";23
"410180 Araucária";2
"410190 Assaí";2
"410200 Assis Chateaubriand";3
"410210 Astorga";1
"410220 Atalaia";2
"410240 Bandeirantes";64
"410250 Barbosa Ferraz";4
"410260 Barracão";2
"410275 Bela Vista da Caroba";2
"410280 Bela Vista do Paraíso";3
"410300 Boa Esperança";2
"410302 Boa Esperança do Iguaçu";1
"410304 Boa Ventura de São Roque";1
"410305 Boa Vista da Aparecida";4
"410310 Bocaiúva do Sul";2
"410315 Bom Jesus do Sul";4
"410320 Bom Sucesso";4
"410330 Borrazópolis";1
"410335 Braganey";1
"410345 Cafelândia";5
"410347 Cafezal do Sul";1
"410350 Califórnia";3
"410360 Cambará";1
"410370 Cambé";21
"410380 Cambira";4
"410390 Campina da Lagoa";2
"410400 Campina Grande do Sul";4
"410405 Campo Bonito";1
"410420 Campo Largo";6
"410425 Campo Magro";2
"410430 Campo Mourão";44
"410440 Cândido de Abreu";4
"410442 Candói";1
"410445 Cantagalo";2
"410450 Capanema";3
"410460 Capitão Leônidas Marques";12
"410470 Carlópolis";26
"410480 Cascavel";53
"410490 Castro";2
"410500 Catanduvas";4
"410510 Centenário do Sul";4
"410520 Cerro Azul";111
"410530 Céu Azul";4
"410540 Chopinzinho";3
"410550 Cianorte";241
"410560 Cidade Gaúcha";4
"410580 Colombo";10
"410590 Colorado";4
"410600 Congonhinhas";2
"410610 Conselheiro Mairinck";3
"410620 Contenda";1
"410630 Corbélia";6
"410640 Cornélio Procópio";2
"410655 Corumbataí do Sul";3
"410657 Cruzeiro do Iguaçu";1
"410660 Cruzeiro do Oeste";11
"410670 Cruzeiro do Sul";5
"410685 Cruzmaltina";1
"410690 Curitiba";48
"410700 Curiúva";3
"410715 Diamante D'Oeste";3
"410710 Diamante do Norte";1
"410712 Diamante do Sul";2
"410720 Dois Vizinhos";15
"410725 Douradina";7
"410730 Doutor Camargo";40
"412863 Doutor Ulysses";8
"410740 Enéas Marques";1
"410750 Engenheiro Beltrão";32
"410752 Esperança Nova";1
"410754 Espigão Alto do Iguaçu";2
"410760 Faxinal";2
"410765 Fazenda Rio Grande";2
"410770 Fênix";3
"410775 Figueira";3
"410785 Flor da Serra do Sul";1
"410780 Floraí";4
"410790 Floresta";7
"410800 Florestópolis";2
"410820 Formosa do Oeste";1
"410830 Foz do Iguaçu";71
"410840 Francisco Beltrão";18
"410850 General Carneiro";1
"410860 Goioerê";6
"410870 Grandes Rios";3
"410880 Guaíra";44
"410890 Guairaçá";2
"410895 Guamiranga";1
"410920 Guaraci";3
"410930 Guaraniaçu";2
"410940 Guarapuava";6
"410960 Guaratuba";3
"410970 Ibaiti";16
"410975 Ibema";2
"410980 Ibiporã";17
"410990 Icaraíma";59
"411000 Iguaraçu";3
"411020 Inácio Martins";1
"411030 Inajá";2
"411040 Indianópolis";4
"411060 Iporã";5
"411070 Irati";1
"411080 Iretama";3
"411095 Itaipulândia";2
"411100 Itambaracá";18
"411110 Itambé";4
"411120 Itapejara d'Oeste";3
"411125 Itaperuçu";9
"411130 Itaúna do Sul";1
"411150 Ivaiporã";10
"411155 Ivaté";1
"411160 Ivatuba";22
"411170 Jaboti";1
"411190 Jaguapitã";3
"411200 Jaguariaíva";3
"411210 Jandaia do Sul";5
"411220 Janiópolis";1
"411230 Japira";1
"411240 Japurá";77
"411250 Jardim Alegre";7
"411270 Jataizinho";4
"411280 Joaquim Távora";1
"411290 Jundiaí do Sul";1
"411295 Juranda";3
"411300 Jussara";118
"411310 Kaloré";1
"411325 Laranjal";1
"411342 Lidianópolis";6
"411345 Lindoeste";3
"411350 Loanda";2
"411360 Lobato";1
"411370 Londrina";114
"411373 Luiziana";2
"411375 Lunardelli";3
"411400 Mamborê";4
"411410 Mandaguaçu";30
"411420 Mandaguari";10
"411430 Mandirituba";1
"411435 Manfrinópolis";1
"411450 Manoel Ribas";3
"411460 Marechal Cândido Rondon";15
"411470 Maria Helena";3
"411480 Marialva";20
"411490 Marilândia do Sul";1
"411500 Marilena";1
"411510 Mariluz";2
"411520 Maringá";195
"411530 Mariópolis";1
"411535 Maripá";1
"411540 Marmeleiro";9
"411550 Marumbi";2
"411560 Matelândia";8
"411573 Mato Rico";2
"411575 Mauá da Serra";1
"411580 Medianeira";8
"411585 Mercedes";1
"411590 Mirador";5
"411600 Miraselva";4
"411605 Missal";5
"411610 Moreira Sales";4
"411620 Morretes";2
"411630 Munhoz de Melo";2
"411670 Nova Aurora";3
"411680 Nova Cantu";1
"411690 Nova Esperança";12
"411695 Nova Esperança do Sudoeste";1
"411700 Nova Fátima";1
"411705 Nova Laranjeiras";2
"411720 Nova Olímpia";5
"411725 Nova Prata do Iguaçu";1
"411722 Nova Santa Rosa";2
"411727 Nova Tebas";2
"411730 Ortigueira";11
"411740 Ourizona";18
"411750 Paiçandu";58
"411760 Palmas";3
"411790 Palotina";5
"411800 Paraíso do Norte";14
"411810 Paranacity";5
"411820 Paranaguá";6
"411840 Paranavaí";12
"411845 Pato Bragado";1
"411850 Pato Branco";4
"411880 Peabiru";9
"411885 Perobal";7
"411890 Pérola";4
"411900 Pérola d'Oeste";5
"411915 Pinhais";10
"411920 Pinhalão";13
"411930 Pinhão";2
"411950 Piraquara";3
"411960 Pitanga";7
"411970 Planaltina do Paraná";6
"411980 Planalto";6
"411990 Ponta Grossa";8
"411995 Pontal do Paraná";1
"412000 Porecatu";3
"412020 Porto Rico";1
"412033 Prado Ferreira";1
"412035 Pranchita";4
"412040 Presidente Castelo Branco";5
"412050 Primeiro de Maio";1
"412060 Prudentópolis";8
"412080 Quatro Barras";3
"412085 Quatro Pontes";3
"412090 Quedas do Iguaçu";12
"412100 Querência do Norte";15
"412110 Quinta do Sol";2
"412125 Ramilândia";2
"412140 Realeza";8
"412150 Rebouças";1
"412170 Reserva";1
"412175 Reserva do Iguaçu";1
"412180 Ribeirão Claro";2
"412190 Ribeirão do Pinhal";3
"412210 Rio Bom";4
"412215 Rio Bonito do Iguaçu";4
"412217 Rio Branco do Ivaí";1
"412220 Rio Branco do Sul";19
"412240 Rolândia";10
"412250 Roncador";1
"412260 Rondon";3
"412265 Rosário do Ivaí";4
"412270 Sabáudia";3
"412300 Salto do Lontra";9
"412310 Santa Amélia";2
"412320 Santa Cecília do Pavão";2
"412330 Santa Cruz de Monte Castelo";5
"412350 Santa Helena";13
"412360 Santa Inês";1
"412370 Santa Isabel do Ivaí";2
"412380 Santa Izabel do Oeste";6
"412382 Santa Lúcia";1
"412385 Santa Maria do Oeste";2
"412390 Santa Mariana";1
"412395 Santa Mônica";1
"412402 Santa Tereza do Oeste";9
"412405 Santa Terezinha de Itaipu";13
"412400 Santana do Itararé";5
"412410 Santo Antônio da Platina";5
"412440 Santo Antônio do Sudoeste";5
"412450 Santo Inácio";1
"412460 São Carlos do Ivaí";14
"412470 São Jerônimo da Serra";10
"412480 São João";1
"412490 São João do Caiuá";1
"412500 São João do Ivaí";5
"412520 São Jorge d'Oeste";21
"412530 São Jorge do Ivaí";28
"412535 São Jorge do Patrocínio";9
"412540 São José da Boa Vista";2
"412545 São José das Palmeiras";2
"412550 São José dos Pinhais";10
"412555 São Manoel do Paraná";3
"412570 São Miguel do Iguaçu";8
"412575 São Pedro do Iguaçu";2
"412610 São Tomé";34
"412620 Sapopema";2
"412625 Sarandi";67
"412627 Saudade do Iguaçu";1
"412630 Sengés";1
"412635 Serranópolis do Iguaçu";4
"412640 Sertaneja";2
"412650 Sertanópolis";3
"412660 Siqueira Campos";9
"412667 Tamarana";10
"412680 Tapejara";26
"412690 Tapira";3
"412700 Teixeira Soares";1
"412710 Telêmaco Borba";3
"412720 Terra Boa";107
"412730 Terra Rica";1
"412740 Terra Roxa";7
"412760 Tijucas do Sul";3
"412770 Toledo";34
"412780 Tomazina";30
"412785 Três Barras do Paraná";3
"412790 Tuneiras do Oeste";53
"412795 Tupãssi";3
"412796 Turvo";9
"412800 Ubiratã";2
"412810 Umuarama";123
"412830 Uniflor";2
"412855 Vera Cruz do Oeste";1
"412870 Vitorino";1
"412850 Wenceslau Braz";1
"412880 Xambrê";1
"420010 Abelardo Luz";2
"420030 Agronômica";1
"420050 Águas de Chapecó";1
"420080 Anchieta";2
"420100 Anita Garibaldi";1
"420110 Anitápolis";1
"420130 Araquari";1
"420150 Armazém";1
"420205 Balneário Barra do Sul";3
"420200 Balneário Camboriú";4
"421280 Balneário Piçarras";1
"420210 Barra Velha";2
"420220 Benedito Novo";1
"420230 Biguaçu";3
"420240 Blumenau";24
"420245 Bombinhas";3
"420290 Brusque";9
"420300 Caçador";1
"420320 Camboriú";5
"420330 Campo Alegre";1
"420350 Campo Erê";1
"420420 Chapecó";6
"420430 Concórdia";2
"420450 Corupá";1
"420460 Criciúma";3
"420475 Cunhataí";1
"420480 Curitibanos";2
"420500 Dionísio Cerqueira";1
"420530 Faxinal dos Guedes";1
"420540 Florianópolis";35
"420545 Forquilhinha";1
"420550 Fraiburgo";1
"420580 Garuva";1
"420590 Gaspar";2
"420600 Governador Celso Ramos";3
"420630 Guabiruba";1
"420650 Guaramirim";1
"420670 Herval d'Oeste";2
"420690 Ibirama";1
"420750 Indaial";3
"420768 Ipuaçu";1
"420800 Itá";3
"420810 Itaiópolis";2
"420820 Itajaí";8
"420830 Itapema";2
"420840 Itapiranga";1
"420845 Itapoá";1
"420890 Jaraguá do Sul";1
"420910 Joinville";14
"420930 Lages";1
"420940 Laguna";1
"420950 Laurentino";1
"420970 Lebon Régis";1
"421000 Luiz Alves";2
"421003 Luzerna";2
"421060 Massaranduba";1
"421100 Mondaí";1
"421130 Navegantes";2
"421165 Novo Horizonte";1
"421190 Palhoça";4
"421200 Palma Sola";2
"421290 Pinhalzinho";2
"421320 Pomerode";2
"421350 Porto Belo";3
"421370 Pouso Redondo";1
"421380 Praia Grande";1
"421420 Quilombo";1
"421480 Rio do Sul";17
"421500 Rio Negrinho";2
"421545 Sangão";1
"421555 Santa Helena";2
"421570 Santo Amaro da Imperatriz";1
"421580 São Bento do Sul";4
"421620 São Francisco do Sul";3
"421625 São João do Oeste";1
"421660 São José";2
"421670 São José do Cedro";1
"421690 São Lourenço do Oeste";1
"421715 São Miguel da Boa Vista";1
"421720 São Miguel do Oeste";3
"421760 Siderópolis";3
"421780 Taió";2
"421800 Tijucas";3
"421820 Timbó";1
"421870 Tubarão";4
"421890 Urubici";1
"421930 Videira";1
"421950 Xanxerê";2
"421970 Xaxim";1
"430030 Alecrim";1
"430040 Alegrete";1
"430060 Alvorada";1
"430140 Arvorezinha";1
"430160 Bagé";1
"430210 Bento Gonçalves";4
"430220 Boa Vista do Buricá";1
"430310 Cachoeirinha";1
"430440 Canela";1
"430460 Canoas";4
"430500 Catuípe";1
"430510 Caxias do Sul";4
"430632 Derrubadas";3
"430676 Eldorado do Sul";3
"430700 Erechim";3
"430850 Frederico Westphalen";1
"430900 Giruá";1
"430910 Gramado";2
"430920 Gravataí";3
"431033 Imbé";1
"431050 Iraí";1
"431130 Lagoa Vermelha";1
"431237 Monte Alegre dos Campos";1
"431320 Nova Petrópolis";1
"431340 Novo Hamburgo";1
"431410 Passo Fundo";4
"431440 Pelotas";1
"431470 Planalto";1
"431480 Portão";2
"431490 Porto Alegre";17
"431510 Porto Xavier";2
"431531 Quatro Irmãos";1
"431555 Rio dos Índios";1
"431560 Rio Grande";4
"431643 Saldanha Marinho";1
"431675 Santa Clara do Sul";1
"431680 Santa Cruz do Sul";1
"431690 Santa Maria";2
"431720 Santa Rosa";1
"431740 Santiago";1
"431750 Santo Ângelo";1
"431800 São Borja";3
"431830 São Gabriel";1
"431870 São Leopoldo";1
"431890 São Luiz Gonzaga";2
"431915 São Miguel das Missões";1
"431935 São Pedro da Serra";1
"431990 Sapiranga";1
"432020 Seberi";2
"432030 Selbach";1
"432040 Serafina Corrêa";1
"432120 Taquara";1
"432140 Tenente Portela";1
"432160 Tramandaí";1
"432200 Triunfo";3
"432240 Uruguaiana";1
"432260 Venâncio Aires";1
"432280 Veranópolis";2
"432330 Vila Flores";1
"500020 Água Clara";3
"500025 Alcinópolis";26
"500060 Amambai";11
"500070 Anastácio";7
"500080 Anaurilândia";2
"500085 Angélica";5
"500090 Antônio João";1
"500100 Aparecida do Taboado";2
"500110 Aquidauana";28
"500124 Aral Moreira";7
"500190 Bataguassu";8
"500200 Batayporã";2
"500210 Bela Vista";3
"500215 Bodoquena";93
"500220 Bonito";23
"500230 Brasilândia";1
"500240 Caarapó";8
"500260 Camapuã";18
"500270 Campo Grande";244
"500280 Caracol";1
"500290 Cassilândia";18
"500295 Chapadão do Sul";6
"500310 Corguinho";29
"500315 Coronel Sapucaia";8
"500320 Corumbá";20
"500325 Costa Rica";22
"500330 Coxim";47
"500345 Deodápolis";6
"500348 Dois Irmãos do Buriti";4
"500370 Dourados";41
"500375 Eldorado";11
"500380 Fátima do Sul";2
"500390 Figueirão";6
"500410 Guia Lopes da Laguna";12
"500430 Iguatemi";22
"500440 Inocência";2
"500450 Itaporã";6
"500460 Itaquiraí";39
"500470 Ivinhema";16
"500480 Japorã";7
"500490 Jaraguari";2
"500500 Jardim";12
"500510 Jateí";4
"500515 Juti";7
"500520 Ladário";4
"500525 Laguna Carapã";4
"500540 Maracaju";44
"500560 Miranda";16
"500568 Mundo Novo";16
"500570 Naviraí";26
"500580 Nioaque";17
"500600 Nova Alvorada do Sul";5
"500620 Nova Andradina";7
"500625 Novo Horizonte do Sul";6
"500627 Paraíso das Águas";2
"500630 Paranaíba";9
"500635 Paranhos";12
"500640 Pedro Gomes";57
"500660 Ponta Porã";38
"500690 Porto Murtinho";28
"500710 Ribas do Rio Pardo";6
"500720 Rio Brilhante";2
"500730 Rio Negro";12
"500740 Rio Verde de Mato Grosso";45
"500750 Rochedo";8
"500755 Santa Rita do Pardo";3
"500769 São Gabriel do Oeste";10
"500770 Sete Quedas";10
"500790 Sidrolândia";15
"500793 Sonora";34
"500795 Tacuru";26
"500797 Taquarussu";2
"500800 Terenos";17
"500830 Três Lagoas";10
"500000 Município ignorado - MS";1
"510010 Acorizal";20
"510020 Água Boa";207
"510025 Alta Floresta";413
"510030 Alto Araguaia";66
"510035 Alto Boa Vista";118
"510040 Alto Garças";28
"510050 Alto Paraguai";166
"510060 Alto Taquari";25
"510080 Apiacás";164
"510100 Araguaiana";30
"510120 Araguainha";27
"510125 Araputanga";65
"510130 Arenápolis";74
"510140 Aripuanã";403
"510160 Barão de Melgaço";3
"510170 Barra do Bugres";266
"510180 Barra do Garças";984
"510185 Bom Jesus do Araguaia";145
"510190 Brasnorte";496
"510250 Cáceres";308
"510260 Campinápolis";630
"510263 Campo Novo do Parecis";164
"510267 Campo Verde";207
"510268 Campos de Júlio";59
"510269 Canabrava do Norte";175
"510270 Canarana";361
"510279 Carlinda";105
"510285 Castanheira";107
"510300 Chapada dos Guimarães";343
"510305 Cláudia";284
"510310 Cocalinho";15
"510320 Colíder";225
"510325 Colniza";590
"510330 Comodoro";433
"510335 Confresa";255
"510336 Conquista D'Oeste";66
"510337 Cotriguaçu";358
"510340 Cuiabá";543
"510343 Curvelândia";11
"510345 Denise";37
"510350 Diamantino";306
"510360 Dom Aquino";36
"510370 Feliz Natal";272
"510380 Figueirópolis D'Oeste";4
"510385 Gaúcha do Norte";214
"510390 General Carneiro";288
"510395 Glória D'Oeste";3
"510410 Guarantã do Norte";245
"510420 Guiratinga";315
"510450 Indiavaí";4
"510452 Ipiranga do Norte";35
"510454 Itanhangá";95
"510455 Itaúba";168
"510460 Itiquira";37
"510480 Jaciara";102
"510490 Jangada";38
"510500 Jauru";54
"510510 Juara";319
"510515 Juína";555
"510517 Juruena";175
"510520 Juscimeira";24
"510523 Lambari D'Oeste";14
"510525 Lucas do Rio Verde";269
"510530 Luciara";15
"510558 Marcelândia";283
"510560 Matupá";140
"510562 Mirassol d'Oeste";61
"510590 Nobres";102
"510600 Nortelândia";80
"510610 Nossa Senhora do Livramento";46
"510615 Nova Bandeirantes";139
"510620 Nova Brasilândia";102
"510621 Nova Canaã do Norte";133
"510880 Nova Guarita";45
"510618 Nova Lacerda";108
"510885 Nova Marilândia";38
"510890 Nova Maringá";301
"510895 Nova Monte Verde";88
"510622 Nova Mutum";376
"510617 Nova Nazaré";113
"510623 Nova Olímpia";43
"510619 Nova Santa Helena";54
"510624 Nova Ubiratã";173
"510625 Nova Xavantina";203
"510627 Novo Horizonte do Norte";43
"510626 Novo Mundo";98
"510631 Novo Santo Antônio";34
"510628 Novo São Joaquim";116
"510629 Paranaíta";128
"510630 Paranatinga";367
"510637 Pedra Preta";110
"510642 Peixoto de Azevedo";298
"510645 Planalto da Serra";64
"510650 Poconé";48
"510665 Pontal do Araguaia";162
"510670 Ponte Branca";62
"510675 Pontes e Lacerda";383
"510677 Porto Alegre do Norte";72
"510680 Porto dos Gaúchos";113
"510682 Porto Esperidião";55
"510685 Porto Estrela";25
"510700 Poxoréo";304
"510704 Primavera do Leste";295
"510706 Querência";178
"510715 Reserva do Cabaçal";34
"510718 Ribeirão Cascalheira";419
"510719 Ribeirãozinho";42
"510720 Rio Branco";12
"510757 Rondolândia";62
"510760 Rondonópolis";508
"510770 Rosário Oeste";113
"510775 Salto do Céu";34
"510724 Santa Carmem";82
"510774 Santa Cruz do Xingu";54
"510776 Santa Rita do Trivelato";115
"510777 Santa Terezinha";56
"510726 Santo Afonso";27
"510779 Santo Antônio do Leste";52
"510780 Santo Antônio do Leverger";54
"510785 São Félix do Araguaia";85
"510729 São José do Povo";33
"510730 São José do Rio Claro";331
"510735 São José do Xingu";79
"510710 São José dos Quatro Marcos";15
"510740 São Pedro da Cipa";9
"510787 Sapezal";83
"510788 Serra Nova Dourada";62
"510790 Sinop";1110
"510792 Sorriso";296
"510794 Tabaporã";139
"510795 Tangará da Serra";355
"510800 Tapurah";193
"510805 Terra Nova do Norte";102
"510810 Tesouro";192
"510820 Torixoréu";101
"510830 União do Sul";166
"510835 Vale de São Domingos";14
"510840 Várzea Grande";173
"510850 Vera";114
"510550 Vila Bela da Santíssima Trindade";78
"510860 Vila Rica";121
"510000 Município ignorado - MT";1
"520005 Abadia de Goiás";8
"520013 Acreúna";5
"520015 Adelândia";2
"520017 Água Fria de Goiás";30
"520025 Águas Lindas de Goiás";13
"520030 Alexânia";5
"520050 Aloândia";2
"520055 Alto Horizonte";8
"520060 Alto Paraíso de Goiás";149
"520080 Alvorada do Norte";1
"520082 Amaralina";3
"520085 Americano do Brasil";4
"520090 Amorinópolis";2
"520110 Anápolis";76
"520130 Anicuns";2
"520140 Aparecida de Goiânia";93
"520145 Aparecida do Rio Doce";5
"520150 Aporé";5
"520160 Araçu";1
"520170 Aragarças";109
"520180 Aragoiânia";3
"520215 Araguapaz";63
"520235 Arenópolis";4
"520250 Aruanã";11
"520260 Aurilândia";6
"520310 Baliza";176
"520320 Barro Alto";34
"520330 Bela Vista de Goiás";3
"520340 Bom Jardim de Goiás";140
"520350 Bom Jesus de Goiás";12
"520355 Bonfinópolis";1
"520357 Bonópolis";18
"520380 Britânia";1
"520390 Buriti Alegre";2
"520393 Buriti de Goiás";1
"520396 Buritinópolis";2
"520410 Cachoeira Alta";6
"520430 Caçu";15
"520440 Caiapônia";72
"520450 Caldas Novas";8
"520460 Campestre de Goiás";7
"520465 Campinaçu";36
"520470 Campinorte";36
"520480 Campo Alegre de Goiás";4
"520490 Campos Belos";76
"520495 Campos Verdes";5
"520500 Carmo do Rio Verde";9
"520510 Catalão";34
"520520 Caturaí";2
"520530 Cavalcante";142
"520540 Ceres";17
"520545 Cezarina";4
"520547 Chapadão do Céu";5
"520549 Cidade Ocidental";12
"520551 Cocalzinho de Goiás";20
"520552 Colinas do Sul";67
"520570 Córrego do Ouro";3
"520580 Corumbá de Goiás";3
"520590 Corumbaíba";7
"520620 Cristalina";14
"520640 Crixás";60
"520660 Cumari";7
"520670 Damianópolis";2
"520690 Davinópolis";15
"520710 Diorama";2
"520830 Divinópolis de Goiás";40
"520725 Doverlândia";74
"520735 Edealina";1
"520740 Edéia";4
"520750 Estrela do Norte";4
"520753 Faina";19
"520760 Fazenda Nova";3
"520780 Firminópolis";1
"520790 Flores de Goiás";2
"520800 Formosa";60
"520810 Formoso";40
"520815 Gameleira de Goiás";3
"520840 Goianápolis";3
"520850 Goiandira";1
"520860 Goianésia";19
"520870 Goiânia";371
"520880 Goianira";17
"520890 Goiás";36
"520910 Goiatuba";2
"520915 Gouvelândia";5
"520940 Guarani de Goiás";7
"520945 Guarinos";2
"520960 Heitoraí";3
"520970 Hidrolândia";7
"520980 Hidrolina";2
"520990 Iaciara";6
"520993 Inaciolândia";3
"520995 Indiara";2
"521000 Inhumas";10
"521010 Ipameri";1
"521015 Ipiranga de Goiás";2
"521020 Iporá";37
"521030 Israelândia";1
"521040 Itaberaí";11
"521060 Itaguaru";9
"521080 Itajá";17
"521090 Itapaci";8
"521100 Itapirapuã";7
"521120 Itapuranga";30
"521130 Itarumã";22
"521150 Itumbiara";18
"521160 Ivolândia";5
"521170 Jandaia";4
"521180 Jaraguá";66
"521190 Jataí";70
"521200 Jaupaci";2
"521205 Jesúpolis";8
"521210 Joviânia";1
"521220 Jussara";31
"521225 Lagoa Santa";1
"521230 Leopoldo de Bulhões";1
"521250 Luziânia";43
"521260 Mairipotaba";1
"521270 Mambaí";8
"521280 Mara Rosa";9
"521290 Marzagão";1
"521295 Matrinchã";1
"521300 Maurilândia";16
"521305 Mimoso de Goiás";12
"521308 Minaçu";114
"521310 Mineiros";146
"521350 Monte Alegre de Goiás";11
"521370 Montes Claros de Goiás";20
"521375 Montividiu";14
"521377 Montividiu do Norte";102
"521380 Morrinhos";6
"521385 Morro Agudo de Goiás";14
"521400 Mozarlândia";17
"521405 Mundo Novo";9
"521410 Mutunópolis";14
"521440 Nazário";2
"521450 Nerópolis";6
"521460 Niquelândia";304
"521470 Nova América";23
"521480 Nova Aurora";1
"521483 Nova Crixás";11
"521486 Nova Glória";4
"521487 Nova Iguaçu de Goiás";12
"521500 Nova Veneza";4
"521523 Novo Gama";11
"521525 Novo Planalto";11
"521530 Orizona";9
"521540 Ouro Verde de Goiás";3
"521550 Ouvidor";2
"521560 Padre Bernardo";40
"521565 Palestina de Goiás";17
"521570 Palmeiras de Goiás";3
"521590 Palminópolis";2
"521630 Paranaiguara";7
"521640 Paraúna";13
"521645 Perolândia";4
"521680 Petrolina de Goiás";2
"521690 Pilar de Goiás";6
"521710 Piracanjuba";5
"521720 Piranhas";29
"521730 Pirenópolis";33
"521740 Pires do Rio";7
"521760 Planaltina";38
"521800 Porangatu";70
"521805 Porteirão";4
"521810 Portelândia";11
"521830 Posse";33
"521839 Professor Jamil";2
"521850 Quirinópolis";31
"521860 Rialma";16
"521870 Rianápolis";17
"521880 Rio Verde";105
"521890 Rubiataba";30
"521900 Sanclerlândia";4
"521910 Santa Bárbara de Goiás";2
"521925 Santa Fé de Goiás";5
"521930 Santa Helena de Goiás";103
"521935 Santa Isabel";5
"521940 Santa Rita do Araguaia";13
"521945 Santa Rita do Novo Destino";9
"521950 Santa Rosa de Goiás";3
"521960 Santa Tereza de Goiás";3
"521970 Santa Terezinha de Goiás";4
"521971 Santo Antônio da Barra";3
"521973 Santo Antônio de Goiás";3
"521975 Santo Antônio do Descoberto";1
"521980 São Domingos";66
"521990 São Francisco de Goiás";1
"522000 São João d'Aliança";32
"522005 São João da Paraúna";10
"522010 São Luís de Montes Belos";9
"522015 São Luíz do Norte";13
"522020 São Miguel do Araguaia";40
"522028 São Patrício";3
"522040 São Simão";3
"522045 Senador Canedo";31
"522050 Serranópolis";18
"522060 Silvânia";10
"522068 Simolândia";2
"522070 Sítio d'Abadia";5
"522100 Taquaral de Goiás";1
"522108 Teresina de Goiás";6
"522119 Terezópolis de Goiás";1
"522130 Três Ranchos";1
"522140 Trindade";30
"522145 Trombas";39
"522150 Turvânia";2
"522155 Turvelândia";13
"522157 Uirapuru";8
"522160 Uruaçu";114
"522170 Uruana";41
"522185 Valparaíso de Goiás";22
"522190 Varjão";1
"522200 Vianópolis";11
"522205 Vicentinópolis";6
"522230 Vila Propício";19
"530010 Brasília";403
"000000 Ignorado ou exterior";816
"Total";204562
&