2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/sifilisbr.def
Congenital Syphilis
"Município de residência";"Casos confirmados"
"110002 ARIQUEMES";9
"110004 CACOAL";1
"110008 COSTA MARQUES";1
"110009 ESPIGAO D'OESTE";3
"110010 GUAJARA-MIRIM";2
"110011 JARU";2
"110012 JI-PARANA";1
"110013 MACHADINHO D'OESTE";3
"110015 OURO PRETO DO OESTE";1
"110018 PIMENTA BUENO";1
"110020 PORTO VELHO";62
"110025 PRESIDENTE MEDICI";1
"110030 VILHENA";2
"110032 SAO MIGUEL DO GUAPORE";3
"110033 NOVA MAMORE";2
"110080 CANDEIAS DO JAMARI";1
"110110 ITAPUA DO OESTE";2
"110150 SERINGUEIRAS";2
"110160 THEOBROMA";1
"110175 VALE DO ANARI";1
"110180 VALE DO PARAISO";1
"120001 ACRELANDIA";2
"120005 ASSIS BRASIL";2
"120010 BRASILEIA";7
"120013 BUJARI";4
"120017 CAPIXABA";3
"120020 CRUZEIRO DO SUL";10
"120025 EPITACIOLANDIA";7
"120030 FEIJO";3
"120033 MANCIO LIMA";1
"120034 MANOEL URBANO";2
"120038 PLACIDO DE CASTRO";6
"120040 RIO BRANCO";57
"120042 RODRIGUES ALVES";1
"120043 SANTA ROSA DO PURUS";2
"120045 SENADOR GUIOMARD";6
"120050 SENA MADUREIRA";5
"120060 TARAUACA";4
"120080 PORTO ACRE";9
"130002 ALVARAES";1
"130014 APUI";1
"130030 AUTAZES";10
"130040 BARCELOS";1
"130050 BARREIRINHA";2
"130060 BENJAMIN CONSTANT";1
"130063 BERURI";1
"130070 BOCA DO ACRE";4
"130080 BORBA";1
"130083 CAAPIRANGA";1
"130100 CARAUARI";5
"130110 CAREIRO";2
"130115 CAREIRO DA VARZEA";3
"130130 CODAJAS";2
"130140 EIRUNEPE";3
"130150 ENVIRA";4
"130160 FONTE BOA";3
"130165 GUAJARA";4
"130170 HUMAITA";2
"130185 IRANDUBA";10
"130190 ITACOATIARA";3
"130195 ITAMARATI";1
"130200 ITAPIRANGA";2
"130230 JUTAI";1
"130240 LABREA";5
"130250 MANACAPURU";19
"130255 MANAQUIRI";1
"130260 MANAUS";449
"130270 MANICORE";12
"130290 MAUES";1
"130300 NHAMUNDA";1
"130310 NOVA OLINDA DO NORTE";10
"130340 PARINTINS";11
"130353 PRESIDENTE FIGUEIREDO";1
"130356 RIO PRETO DA EVA";2
"130360 SANTA ISABEL DO RIO NEGRO";3
"130390 SAO PAULO DE OLIVENCA";1
"130395 SAO SEBASTIAO DO UATUMA";1
"130406 TABATINGA";1
"130420 TEFE";7
"130426 UARINI";1
"130430 URUCARA";2
"140002 AMAJARI";2
"140010 BOA VISTA";186
"140015 BONFIM";3
"140017 CANTA";7
"140020 CARACARAI";10
"140023 CAROEBE";1
"140028 IRACEMA";1
"140030 MUCAJAI";11
"140045 PACARAIMA";24
"140047 RORAINOPOLIS";16
"140050 SAO JOAO DA BALIZA";3
"140060 SAO LUIZ";3
"140070 UIRAMUTA";1
"150010 ABAETETUBA";14
"150013 ABEL FIGUEIREDO";1
"150020 ACARA";8
"150030 AFUA";7
"150034 AGUA AZUL DO NORTE";1
"150040 ALENQUER";8
"150060 ALTAMIRA";23
"150070 ANAJAS";4
"150080 ANANINDEUA";151
"150085 ANAPU";18
"150090 AUGUSTO CORREA";10
"150095 AURORA DO PARA";2
"150110 BAGRE";4
"150120 BAIAO";1
"150130 BARCARENA";43
"150140 BELEM";574
"150150 BENEVIDES";27
"150157 BOM JESUS DO TOCANTINS";4
"150160 BONITO";1
"150170 BRAGANCA";33
"150172 BRASIL NOVO";2
"150178 BREU BRANCO";2
"150180 BREVES";34
"150190 BUJARU";8
"150195 CACHOEIRA DO PIRIA";1
"150200 CACHOEIRA DO ARARI";2
"150210 CAMETA";11
"150215 CANAA DOS CARAJAS";10
"150220 CAPANEMA";7
"150230 CAPITAO POCO";4
"150240 CASTANHAL";27
"150260 COLARES";1
"150270 CONCEICAO DO ARAGUAIA";4
"150275 CONCORDIA DO PARA";3
"150276 CUMARU DO NORTE";4
"150277 CURIONOPOLIS";2
"150280 CURRALINHO";3
"150285 CURUA";3
"150290 CURUCA";11
"150293 DOM ELISEU";2
"150295 ELDORADO DOS CARAJAS";6
"150304 FLORESTA DO ARAGUAIA";2
"150307 GARRAFAO DO NORTE";1
"150309 GOIANESIA DO PARA";4
"150310 GURUPA";7
"150320 IGARAPE-ACU";6
"150330 IGARAPE-MIRI";1
"150340 INHANGAPI";1
"150345 IPIXUNA DO PARA";9
"150350 IRITUIA";3
"150360 ITAITUBA";26
"150370 ITUPIRANGA";5
"150375 JACAREACANGA";1
"150380 JACUNDA";4
"150390 JURUTI";4
"150400 LIMOEIRO DO AJURU";4
"150410 MAGALHAES BARATA";3
"150420 MARABA";74
"150440 MARAPANIM";3
"150442 MARITUBA";50
"150445 MEDICILANDIA";5
"150450 MELGACO";6
"150460 MOCAJUBA";2
"150470 MOJU";16
"150475 MOJUI DOS CAMPOS";2
"150480 MONTE ALEGRE";5
"150490 MUANA";12
"150497 NOVA IPIXUNA";1
"150500 NOVA TIMBOTEUA";1
"150503 NOVO PROGRESSO";5
"150506 NOVO REPARTIMENTO";15
"150510 OBIDOS";1
"150520 OEIRAS DO PARA";8
"150530 ORIXIMINA";13
"150540 OUREM";5
"150543 OURILANDIA DO NORTE";6
"150548 PACAJA";4
"150549 PALESTINA DO PARA";1
"150550 PARAGOMINAS";11
"150553 PARAUAPEBAS";67
"150560 PEIXE-BOI";1
"150563 PICARRA";1
"150570 PONTA DE PEDRAS";3
"150580 PORTEL";4
"150600 PRAINHA";1
"150611 QUATIPURU";2
"150613 REDENCAO";28
"150616 RIO MARIA";1
"150618 RONDON DO PARA";1
"150619 RUROPOLIS";6
"150620 SALINOPOLIS";4
"150630 SALVATERRA";2
"150635 SANTA BARBARA DO PARA";8
"150650 SANTA IZABEL DO PARA";28
"150655 SANTA LUZIA DO PARA";2
"150658 SANTA MARIA DAS BARREIRAS";1
"150660 SANTA MARIA DO PARA";3
"150670 SANTANA DO ARAGUAIA";14
"150680 SANTAREM";53
"150690 SANTAREM NOVO";1
"150700 SANTO ANTONIO DO TAUA";3
"150710 SAO CAETANO DE ODIVELAS";6
"150715 SAO DOMINGOS DO ARAGUAIA";3
"150720 SAO DOMINGOS DO CAPIM";5
"150730 SAO FELIX DO XINGU";16
"150740 SAO FRANCISCO DO PARA";1
"150745 SAO GERALDO DO ARAGUAIA";3
"150746 SAO JOAO DA PONTA";1
"150747 SAO JOAO DE PIRABAS";5
"150750 SAO JOAO DO ARAGUAIA";5
"150760 SAO MIGUEL DO GUAMA";11
"150770 SAO SEBASTIAO DA BOA VISTA";6
"150775 SAPUCAIA";1
"150780 SENADOR JOSE PORFIRIO";5
"150790 SOURE";2
"150795 TAILANDIA";15
"150796 TERRA ALTA";1
"150797 TERRA SANTA";4
"150800 TOME-ACU";9
"150803 TRACUATEUA";5
"150805 TRAIRAO";4
"150808 TUCUMA";4
"150810 TUCURUI";9
"150812 ULIANOPOLIS";5
"150815 URUARA";4
"150820 VIGIA";11
"150830 VISEU";9
"150840 XINGUARA";5
"160010 AMAPA";2
"160015 PEDRA BRANCA DO AMAPARI";2
"160020 CALCOENE";3
"160023 FERREIRA GOMES";3
"160025 ITAUBAL";3
"160027 LARANJAL DO JARI";4
"160030 MACAPA";166
"160040 MAZAGAO";5
"160050 OIAPOQUE";6
"160053 PORTO GRANDE";4
"160060 SANTANA";26
"160070 TARTARUGALZINHO";2
"170030 AGUIARNOPOLIS";1
"170070 ALVORADA";2
"170100 ANANAS";2
"170105 ANGICO";2
"170130 ARAGOMINAS";1
"170200 ARAGUACU";2
"170210 ARAGUAINA";54
"170220 ARAGUATINS";12
"170230 ARAPOEMA";2
"170240 ARRAIAS";1
"170255 AUGUSTINOPOLIS";5
"170270 AURORA DO TOCANTINS";1
"170290 AXIXA DO TOCANTINS";6
"170300 BABACULANDIA";1
"170305 BANDEIRANTES DO TOCANTINS";1
"170307 BARRA DO OURO";6
"170320 BERNARDO SAYAO";1
"170330 BOM JESUS DO TOCANTINS";3
"170360 BRASILANDIA DO TOCANTINS";1
"170370 BREJINHO DE NAZARE";2
"170384 CAMPOS LINDOS";2
"170386 CARIRI DO TOCANTINS";1
"170389 CARRASCO BONITO";2
"170390 CASEARA";2
"170550 COLINAS DO TOCANTINS";7
"170560 CONCEICAO DO TOCANTINS";1
"170600 COUTO MAGALHAES";3
"170610 CRISTALANDIA";1
"170625 CRIXAS DO TOCANTINS";1
"170650 DARCINOPOLIS";2
"170730 DUERE";3
"170740 ESPERANTINA";3
"170755 FATIMA";1
"170765 FIGUEIROPOLIS";2
"170820 FORMOSO DO ARAGUAIA";9
"170830 GOIANORTE";1
"170900 GOIATINS";5
"170930 GUARAI";14
"170950 GURUPI";33
"171050 ITACAJA";2
"171070 ITAGUATINS";6
"171090 ITAPIRATINS";3
"171110 ITAPORA DO TOCANTINS";1
"171180 JUARINA";1
"171190 LAGOA DA CONFUSAO";3
"171195 LAGOA DO TOCANTINS";2
"171200 LAJEADO";3
"171250 MARIANOPOLIS DO TOCANTINS";1
"171320 MIRACEMA DO TOCANTINS";6
"171330 MIRANORTE";4
"171380 PALMEIRAS DO TOCANTINS";1
"171395 MURICILANDIA";1
"171420 NATIVIDADE";2
"171430 NAZARE";1
"171488 NOVA OLINDA";6
"171500 NOVA ROSALANDIA";2
"171510 NOVO ACORDO";1
"171570 PALMEIRANTE";1
"171575 PALMEIROPOLIS";1
"171610 PARAISO DO TOCANTINS";9
"171620 PARANA";1
"171630 PAU D'ARCO";1
"171650 PEDRO AFONSO";7
"171660 PEIXE";1
"171670 COLMEIA";2
"171700 PINDORAMA DO TOCANTINS";1
"171720 PIRAQUE";1
"171750 PIUM";3
"171790 PONTE ALTA DO TOCANTINS";1
"171820 PORTO NACIONAL";20
"171830 PRAIA NORTE";3
"171845 PUGMIL";1
"171855 RIACHINHO";1
"171870 RIO DOS BOIS";1
"171875 RIO SONO";4
"171880 SAMPAIO";5
"171886 SANTA FE DO ARAGUAIA";6
"171889 SANTA RITA DO TOCANTINS";1
"171890 SANTA ROSA DO TOCANTINS";3
"171900 SANTA TEREZA DO TOCANTINS";1
"172010 SAO BENTO DO TOCANTINS";2
"172020 SAO MIGUEL DO TOCANTINS";5
"172030 SAO SEBASTIAO DO TOCANTINS";1
"172065 SILVANOPOLIS";2
"172080 SITIO NOVO DO TOCANTINS";1
"172100 PALMAS";137
"172110 TOCANTINIA";3
"172120 TOCANTINOPOLIS";2
"172125 TUPIRAMA";2
"172208 WANDERLANDIA";5
"172210 XAMBIOA";2
"210005 ACAILANDIA";12
"210015 AGUA DOCE DO MARANHAO";2
"210020 ALCANTARA";5
"210030 ALDEIAS ALTAS";1
"210043 ALTO ALEGRE DO MARANHAO";3
"210047 ALTO ALEGRE DO PINDARE";1
"210050 ALTO PARNAIBA";1
"210060 AMARANTE DO MARANHAO";2
"210070 ANAJATUBA";2
"210080 ANAPURUS";1
"210083 APICUM-ACU";2
"210090 ARAIOSES";10
"210095 ARAME";2
"210100 ARARI";1
"210120 BACABAL";10
"210125 BACABEIRA";1
"210140 BALSAS";16
"210150 BARAO DE GRAJAU";3
"210160 BARRA DO CORDA";10
"210170 BARREIRINHAS";15
"210177 BELA VISTA DO MARANHAO";1
"210200 BOM JARDIM";5
"210203 BOM JESUS DAS SELVAS";9
"210220 BURITI";1
"210232 BURITICUPU";13
"210235 BURITIRANA";3
"210237 CACHOEIRA GRANDE";2
"210250 CAJARI";2
"210255 CAMPESTRE DO MARANHAO";2
"210280 CAROLINA";4
"210300 CAXIAS";28
"210315 CENTRO DO GUILHERME";2
"210317 CENTRO NOVO DO MARANHAO";2
"210320 CHAPADINHA";23
"210325 CIDELANDIA";1
"210330 CODO";9
"210340 COELHO NETO";3
"210350 COLINAS";4
"210360 COROATA";1
"210370 CURURUPU";1
"210375 DAVINOPOLIS";8
"210380 DOM PEDRO";1
"210400 ESPERANTINOPOLIS";1
"210405 ESTREITO";3
"210410 FORTALEZA DOS NOGUEIRAS";1
"210420 FORTUNA";1
"210430 GODOFREDO VIANA";1
"210440 GONCALVES DIAS";1
"210455 GOVERNADOR EDISON LOBAO";5
"210460 GOVERNADOR EUGENIO BARROS";1
"210465 GOVERNADOR NEWTON BELLO";1
"210467 GOVERNADOR NUNES FREIRE";5
"210480 GRAJAU";5
"210500 HUMBERTO DE CAMPOS";2
"210510 ICATU";1
"210530 IMPERATRIZ";85
"210540 ITAPECURU MIRIM";6
"210542 ITINGA DO MARANHAO";5
"210545 JATOBA";1
"210550 JOAO LISBOA";13
"210570 LAGO DA PEDRA";1
"210590 LAGO VERDE";1
"210598 LAJEADO NOVO";2
"210630 MAGALHAES DE ALMEIDA";5
"210632 MARACACUME";1
"210637 MARANHAOZINHO";1
"210640 MATA ROMA";1
"210650 MATINHA";3
"210660 MATOES";16
"210663 MATOES DO NORTE";1
"210670 MIRADOR";1
"210675 MIRANDA DO NORTE";2
"210690 MONCAO";4
"210700 MONTES ALTOS";5
"210710 MORROS";1
"210720 NINA RODRIGUES";1
"210740 OLHO D'AGUA DAS CUNHAS";1
"210745 OLINDA NOVA DO MARANHAO";1
"210750 PACO DO LUMIAR";31
"210760 PALMEIRANDIA";1
"210770 PARAIBANO";1
"210780 PARNARAMA";10
"210810 PAULO RAMOS";1
"210820 PEDREIRAS";1
"210825 PEDRO DO ROSARIO";7
"210830 PENALVA";1
"210840 PERI MIRIM";1
"210845 PERITORO";2
"210860 PINHEIRO";11
"210870 PIO XII";3
"210880 PIRAPEMAS";1
"210890 POCAO DE PEDRAS";2
"210900 PORTO FRANCO";2
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";15
"210927 PRESIDENTE SARNEY";2
"210945 RAPOSA";4
"210950 RIACHAO";1
"210955 RIBAMAR FIQUENE";1
"210960 ROSARIO";5
"210980 SANTA HELENA";2
"210990 SANTA INES";4
"211000 SANTA LUZIA";6
"211003 SANTA LUZIA DO PARUA";2
"211010 SANTA QUITERIA DO MARANHAO";2
"211020 SANTA RITA";4
"211023 SANTANA DO MARANHAO";1
"211027 SANTO AMARO DO MARANHAO";2
"211030 SANTO ANTONIO DOS LOPES";1
"211050 SAO BENTO";1
"211060 SAO BERNARDO";11
"211070 SAO DOMINGOS DO MARANHAO";1
"211090 SAO FRANCISCO DO MARANHAO";2
"211102 SAO JOAO DO CARU";1
"211105 SAO JOAO DO PARAISO";1
"211107 SAO JOAO DO SOTER";2
"211110 SAO JOAO DOS PATOS";2
"211120 SAO JOSE DE RIBAMAR";43
"211125 SAO JOSE DOS BASILIOS";2
"211130 SAO LUIS";177
"211140 SAO LUIS GONZAGA DO MARANHAO";1
"211153 SAO PEDRO DA AGUA BRANCA";1
"211157 SAO PEDRO DOS CRENTES";1
"211176 SENADOR LA ROCQUE";2
"211180 SITIO NOVO";1
"211195 SUCUPIRA DO RIACHAO";1
"211200 TASSO FRAGOSO";1
"211210 TIMBIRAS";2
"211220 TIMON";66
"211223 TRIZIDELA DO VALE";1
"211245 TURILANDIA";2
"211250 TUTOIA";6
"211260 URBANO SANTOS";2
"211270 VARGEM GRANDE";5
"211280 VIANA";6
"211290 VITORIA DO MEARIM";4
"211400 ZE DOCA";1
"220010 AGRICOLANDIA";1
"220020 AGUA BRANCA";2
"220025 ALAGOINHA DO PIAUI";1
"220027 ALEGRETE DO PIAUI";2
"220040 ALTOS";4
"220045 ALVORADA DO GURGUEIA";1
"220050 AMARANTE";3
"220060 ANGICAL DO PIAUI";1
"220095 AROEIRAS DO ITAIM";1
"220117 BARRA D'ALCANTARA";1
"220120 BARRAS";9
"220140 BARRO DURO";1
"220150 BATALHA";2
"220155 BELA VISTA DO PIAUI";1
"220173 BETANIA DO PIAUI";2
"220190 BOM JESUS";11
"220198 BREJO DO PIAUI";1
"220200 BURITI DOS LOPES";9
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";2
"220208 CAJUEIRO DA PRAIA";2
"220209 CALDEIRAO GRANDE DO PIAUI";1
"220210 CAMPINAS DO PIAUI";2
"220213 CAMPO GRANDE DO PIAUI";2
"220217 CAMPO LARGO DO PIAUI";1
"220220 CAMPO MAIOR";5
"220225 CANAVIEIRA";2
"220230 CANTO DO BURITI";5
"220240 CAPITAO DE CAMPOS";2
"220250 CARACOL";2
"220260 CASTELO DO PIAUI";2
"220265 CAXINGO";1
"220270 COCAL";2
"220271 COCAL DE TELHA";1
"220273 COIVARAS";1
"220275 COLONIA DO GURGUEIA";1
"220290 CORRENTE";1
"220310 CRISTINO CASTRO";6
"220320 CURIMATA";1
"220323 CURRAIS";3
"220325 CURRALINHOS";1
"220330 DEMERVAL LOBAO";1
"220335 DIRCEU ARCOVERDE";1
"220342 DOMINGOS MOURAO";1
"220350 ELESBAO VELOSO";3
"220360 ELISEU MARTINS";2
"220370 ESPERANTINA";4
"220385 FLORESTA DO PIAUI";1
"220390 FLORIANO";16
"220420 FRANCISCO SANTOS";1
"220440 GILBUES";6
"220465 ILHA GRANDE";2
"220480 IPIRANGA DO PIAUI";3
"220510 ITAUEIRA";1
"220515 JACOBINA DO PIAUI";1
"220520 JAICOS";2
"220530 JERUMENHA";3
"220540 JOAQUIM PIRES";2
"220550 JOSE DE FREITAS";2
"220557 LAGOA DE SAO FRANCISCO";1
"220558 LAGOA DO PIAUI";1
"220570 LUIS CORREIA";13
"220580 LUZILANDIA";2
"220595 MARCOLANDIA";1
"220600 MARCOS PARENTE";1
"220605 MASSAPE DO PIAUI";1
"220620 MIGUEL ALVES";4
"220640 MONSENHOR GIL";1
"220650 MONSENHOR HIPOLITO";3
"220660 MONTE ALEGRE DO PIAUI";5
"220669 MURICI DOS PORTELAS";1
"220670 NAZARE DO PIAUI";1
"220672 NAZARIA";3
"220680 NOSSA SENHORA DOS REMEDIOS";2
"220700 OEIRAS";2
"220740 PALMEIRA DO PIAUI";1
"220760 PARNAGUA";1
"220770 PARNAIBA";66
"220775 PASSAGEM FRANCA DO PIAUI";1
"220777 PATOS DO PIAUI";2
"220780 PAULISTANA";2
"220790 PEDRO II";3
"220800 PICOS";11
"220820 PIO IX";1
"220830 PIRACURUCA";3
"220840 PIRIPIRI";14
"220850 PORTO";1
"220870 REDENCAO DO GURGUEIA";1
"220880 REGENERACAO";3
"220910 SANTA CRUZ DO PIAUI";1
"220935 SANTANA DO PIAUI";1
"220937 SANTA ROSA DO PIAUI";1
"220945 SANTO ANTONIO DOS MILAGRES";1
"220980 SAO GONCALO DO PIAUI";1
"220990 SAO JOAO DA SERRA";1
"221000 SAO JOAO DO PIAUI";2
"221005 SAO JOSE DO DIVINO";1
"221010 SAO JOSE DO PEIXE";1
"221030 SAO JULIAO";1
"221038 SAO MIGUEL DA BAIXA GRANDE";1
"221050 SAO PEDRO DO PIAUI";1
"221060 SAO RAIMUNDO NONATO";3
"221063 SEBASTIAO LEAL";1
"221080 SIMPLICIO MENDES";2
"221097 TANQUE DO PIAUI";1
"221100 TERESINA";108
"221110 UNIAO";10
"221120 URUCUI";1
"221130 VALENCA DO PIAUI";2
"221135 VARZEA BRANCA";1
"221150 VERA MENDES";1
"230015 ACARAPE";3
"230020 ACARAU";3
"230040 AIUABA";3
"230050 ALCANTARAS";2
"230060 ALTANEIRA";1
"230070 ALTO SANTO";3
"230075 AMONTADA";4
"230080 ANTONINA DO NORTE";2
"230090 APUIARES";5
"230100 AQUIRAZ";10
"230110 ARACATI";4
"230120 ARACOIABA";1
"230125 ARARENDA";1
"230130 ARARIPE";1
"230140 ARATUBA";1
"230150 ARNEIROZ";1
"230160 ASSARE";4
"230185 BANABUIU";1
"230190 BARBALHA";35
"230195 BARREIRA";3
"230200 BARRO";1
"230205 BARROQUINHA";2
"230210 BATURITE";15
"230220 BEBERIBE";8
"230240 BOA VIAGEM";1
"230250 BREJO SANTO";5
"230260 CAMOCIM";6
"230270 CAMPOS SALES";3
"230280 CANINDE";9
"230290 CAPISTRANO";1
"230300 CARIDADE";4
"230310 CARIRE";5
"230320 CARIRIACU";2
"230330 CARIUS";2
"230350 CASCAVEL";10
"230365 CATUNDA";2
"230370 CAUCAIA";126
"230380 CEDRO";1
"230390 CHAVAL";2
"230393 CHORO";2
"230395 CHOROZINHO";4
"230400 COREAU";2
"230410 CRATEUS";23
"230420 CRATO";7
"230423 CROATA";1
"230425 CRUZ";2
"230426 DEPUTADO IRAPUAN PINHEIRO";1
"230428 EUSEBIO";9
"230430 FARIAS BRITO";1
"230435 FORQUILHA";6
"230440 FORTALEZA";1162
"230445 FORTIM";1
"230450 FRECHEIRINHA";4
"230465 GRACA";1
"230470 GRANJA";11
"230480 GRANJEIRO";1
"230490 GROAIRAS";1
"230495 GUAIUBA";3
"230500 GUARACIABA DO NORTE";2
"230520 HIDROLANDIA";2
"230523 HORIZONTE";15
"230526 IBARETAMA";2
"230530 IBIAPINA";2
"230540 ICO";6
"230550 IGUATU";2
"230560 INDEPENDENCIA";1
"230565 IPAPORANGA";5
"230570 IPAUMIRIM";3
"230580 IPU";4
"230590 IPUEIRAS";2
"230625 ITAITINGA";11
"230630 ITAPAGE";9
"230640 ITAPIPOCA";4
"230650 ITAPIUNA";1
"230655 ITAREMA";3
"230660 ITATIRA";2
"230690 JAGUARIBE";1
"230700 JAGUARUANA";1
"230710 JARDIM";11
"230725 JIJOCA DE JERICOACOARA";2
"230730 JUAZEIRO DO NORTE";18
"230750 LAVRAS DA MANGABEIRA";5
"230760 LIMOEIRO DO NORTE";10
"230763 MADALENA";1
"230765 MARACANAU";95
"230770 MARANGUAPE";21
"230780 MARCO";3
"230790 MARTINOPOLE";1
"230800 MASSAPE";4
"230810 MAURITI";7
"230820 MERUOCA";3
"230835 MILHA";1
"230840 MISSAO VELHA";11
"230850 MOMBACA";1
"230860 MONSENHOR TABOSA";1
"230870 MORADA NOVA";3
"230880 MORAUJO";2
"230890 MORRINHOS";3
"230900 MUCAMBO";1
"230920 NOVA OLINDA";6
"230930 NOVA RUSSAS";4
"230940 NOVO ORIENTE";1
"230950 OROS";1
"230960 PACAJUS";4
"230970 PACATUBA";15
"230980 PACOTI";5
"230990 PACUJA";1
"231010 PALMACIA";2
"231020 PARACURU";8
"231025 PARAIPABA";6
"231030 PARAMBU";1
"231040 PARAMOTI";3
"231050 PEDRA BRANCA";2
"231060 PENAFORTE";2
"231070 PENTECOSTE";6
"231085 PINDORETAMA";6
"231095 PIRES FERREIRA";1
"231100 PORANGA";2
"231123 POTIRETAMA";3
"231126 QUITERIANOPOLIS";2
"231130 QUIXADA";24
"231135 QUIXELO";1
"231140 QUIXERAMOBIM";25
"231150 QUIXERE";2
"231160 REDENCAO";1
"231170 RERIUTABA";5
"231180 RUSSAS";4
"231195 SALITRE";1
"231200 SANTANA DO ACARAU";3
"231210 SANTANA DO CARIRI";2
"231220 SANTA QUITERIA";2
"231230 SAO BENEDITO";2
"231240 SAO GONCALO DO AMARANTE";13
"231260 SAO LUIS DO CURU";1
"231270 SENADOR POMPEU";7
"231280 SENADOR SA";2
"231290 SOBRAL";69
"231310 TABULEIRO DO NORTE";1
"231320 TAMBORIL";2
"231330 TAUA";10
"231335 TEJUCUOCA";2
"231340 TIANGUA";6
"231350 TRAIRI";8
"231355 TURURU";1
"231360 UBAJARA";5
"231375 UMIRIM";3
"231380 URUBURETAMA";1
"231390 URUOCA";1
"231395 VARJOTA";5
"231400 VARZEA ALEGRE";4
"231410 VICOSA DO CEARA";1
"240010 ACARI";3
"240020 ACU";13
"240030 AFONSO BEZERRA";3
"240070 ALTO DO RODRIGUES";1
"240080 ANGICOS";1
"240100 APODI";3
"240110 AREIA BRANCA";4
"240120 ARES";1
"240130 AUGUSTO SEVERO";2
"240140 BAIA FORMOSA";2
"240145 BARAUNA";11
"240160 BENTO FERNANDES";2
"240165 BODO";2
"240170 BOM JESUS";7
"240180 BREJINHO";5
"240200 CAICO";4
"240210 CAMPO REDONDO";1
"240220 CANGUARETAMA";5
"240230 CARAUBAS";4
"240250 CARNAUBAIS";1
"240260 CEARA-MIRIM";12
"240270 CERRO CORA";3
"240290 CORONEL JOAO PESSOA";1
"240310 CURRAIS NOVOS";7
"240320 DOUTOR SEVERIANO";1
"240325 PARNAMIRIM";65
"240330 ENCANTO";1
"240340 EQUADOR";1
"240360 EXTREMOZ";17
"240370 FELIPE GUERRA";2
"240380 FLORANIA";1
"240420 GOIANINHA";4
"240440 GROSSOS";1
"240450 GUAMARE";4
"240485 ITAJA";1
"240500 JACANA";2
"240520 JANDUIS";1
"240530 JANUARIO CICCO";2
"240540 JAPI";3
"240550 JARDIM DE ANGICOS";1
"240560 JARDIM DE PIRANHAS";2
"240580 JOAO CAMARA";6
"240590 JOAO DIAS";1
"240615 JUNDIA";1
"240630 LAGOA DE PEDRAS";1
"240660 LAGOA SALGADA";1
"240670 LAJES";2
"240680 LAJES PINTADAS";1
"240710 MACAIBA";19
"240720 MACAU";5
"240750 MAXARANGUAPE";4
"240760 MESSIAS TARGINO";1
"240770 MONTANHAS";4
"240780 MONTE ALEGRE";3
"240800 MOSSORO";42
"240810 NATAL";377
"240820 NISIA FLORESTA";5
"240830 NOVA CRUZ";6
"240870 PARAU";2
"240880 PARAZINHO";1
"240895 RIO DO FOGO";2
"240910 PASSA E FICA";2
"240930 PATU";1
"240940 PAU DOS FERROS";2
"240950 PEDRA GRANDE";1
"240970 PEDRO AVELINO";1
"240980 PEDRO VELHO";1
"240990 PENDENCIAS";4
"241010 POCO BRANCO";2
"241025 PORTO DO MANGUE";1
"241030 SERRA CAIADA";3
"241040 PUREZA";2
"241090 RIACHUELO";2
"241110 RUY BARBOSA";1
"241120 SANTA CRUZ";11
"241140 SANTANA DO MATOS";1
"241142 SANTANA DO SERIDO";1
"241150 SANTO ANTONIO";3
"241170 SAO BENTO DO TRAIRI";2
"241200 SAO GONCALO DO AMARANTE";21
"241220 SAO JOSE DE MIPIBU";7
"241230 SAO JOSE DO CAMPESTRE";2
"241250 SAO MIGUEL";1
"241260 SAO PAULO DO POTENGI";3
"241270 SAO PEDRO";6
"241290 SAO TOME";4
"241320 SENADOR GEORGINO AVELINO";1
"241330 SERRA DE SAO BENTO";2
"241335 SERRA DO MEL";3
"241350 SERRINHA";1
"241380 TABOLEIRO GRANDE";1
"241390 TAIPU";3
"241420 TIBAU DO SUL";6
"241440 TOUROS";8
"241460 UPANEMA";3
"241470 VARZEA";3
"241480 VERA CRUZ";1
"241500 VILA FLOR";1
"250030 ALAGOA GRANDE";1
"250040 ALAGOA NOVA";3
"250060 ALHANDRA";5
"250080 ARACAGI";1
"250100 ARARUNA";1
"250110 AREIA";1
"250120 AREIAL";1
"250130 AROEIRAS";1
"250140 BAIA DA TRAICAO";1
"250170 BARRA DE SAO MIGUEL";1
"250180 BAYEUX";21
"250200 BELEM DO BREJO DO CRUZ";1
"250250 BOQUEIRAO";1
"250280 BREJO DO CRUZ";1
"250300 CAAPORA";8
"250320 CABEDELO";16
"250330 CACHOEIRA DOS INDIOS";1
"250350 CACIMBA DE DENTRO";1
"250355 CACIMBAS";1
"250370 CAJAZEIRAS";6
"250400 CAMPINA GRANDE";56
"250403 CAPIM";1
"250430 CATOLE DO ROCHA";1
"250440 CONCEICAO";2
"250450 CONDADO";1
"250460 CONDE";12
"250470 CONGO";1
"250480 COREMAS";1
"250490 CRUZ DO ESPIRITO SANTO";2
"250500 CUBATI";2
"250510 CUITE";1
"250523 CUITE DE MAMANGUAPE";1
"250560 DIAMANTE";1
"250610 FAGUNDES";1
"250630 GUARABIRA";8
"250670 IMACULADA";1
"250680 INGA";2
"250690 ITABAIANA";2
"250700 ITAPORANGA";5
"250710 ITAPOROROCA";5
"250720 ITATUBA";1
"250740 JERICO";1
"250750 JOAO PESSOA";201
"250770 JUAZEIRINHO";2
"250780 JUNCO DO SERIDO";1
"250790 JURIPIRANGA";1
"250800 JURU";1
"250820 LAGOA DE DENTRO";2
"250830 LAGOA SECA";5
"250840 LASTRO";1
"250860 LUCENA";7
"250890 MAMANGUAPE";14
"250900 MANAIRA";1
"250905 MARCACAO";4
"250910 MARI";3
"250920 MASSARANDUBA";2
"250930 MATARACA";2
"250970 MONTEIRO";3
"250980 MULUNGU";1
"251060 OURO VELHO";1
"251080 PATOS";10
"251110 PEDRA LAVRADA";1
"251120 PEDRAS DE FOGO";6
"251130 PIANCO";1
"251150 PILAR";2
"251190 PITIMBU";1
"251200 POCINHOS";1
"251210 POMBAL";5
"251230 PRINCESA ISABEL";2
"251240 PUXINANA";1
"251250 QUEIMADAS";1
"251274 RIACHAO";1
"251275 RIACHAO DO BACAMARTE";2
"251276 RIACHAO DO POCO";1
"251290 RIO TINTO";2
"251310 SALGADO DE SAO FELIX";1
"251340 SANTA LUZIA";1
"251370 SANTA RITA";28
"251390 SAO BENTO";2
"251400 SAO JOAO DO CARIRI";1
"251410 SAO JOAO DO TIGRE";1
"251420 SAO JOSE DA LAGOA TAPADA";1
"251445 SAO JOSE DOS RAMOS";1
"251500 SAO MIGUEL DE TAIPU";2
"251530 SAPE";14
"251540 SAO VICENTE DO SERIDO";1
"251580 SERRA REDONDA";1
"251590 SERRARIA";1
"251597 SOBRADO";1
"251610 SOLEDADE";2
"251620 SOUSA";1
"251630 SUME";2
"251650 TAPEROA";2
"251660 TAVARES";1
"251670 TEIXEIRA";2
"260005 ABREU E LIMA";42
"260010 AFOGADOS DA INGAZEIRA";3
"260020 AFRANIO";1
"260030 AGRESTINA";19
"260040 AGUA PRETA";6
"260050 AGUAS BELAS";9
"260060 ALAGOINHA";2
"260070 ALIANCA";10
"260080 ALTINHO";10
"260090 AMARAJI";8
"260100 ANGELIM";1
"260105 ARACOIABA";15
"260110 ARARIPINA";1
"260120 ARCOVERDE";8
"260130 BARRA DE GUABIRABA";5
"260140 BARREIROS";16
"260150 BELEM DE MARIA";3
"260160 BELEM DE SAO FRANCISCO";1
"260170 BELO JARDIM";29
"260190 BEZERROS";24
"260200 BODOCO";2
"260210 BOM CONSELHO";4
"260220 BOM JARDIM";5
"260230 BONITO";11
"260240 BREJAO";1
"260260 BREJO DA MADRE DE DEUS";28
"260270 BUENOS AIRES";4
"260280 BUIQUE";5
"260290 CABO DE SANTO AGOSTINHO";41
"260300 CABROBO";1
"260310 CACHOEIRINHA";7
"260320 CAETES";1
"260330 CALCADO";1
"260340 CALUMBI";1
"260345 CAMARAGIBE";62
"260350 CAMOCIM DE SAO FELIX";4
"260370 CANHOTINHO";2
"260380 CAPOEIRAS";1
"260392 CARNAUBEIRA DA PENHA";2
"260400 CARPINA";64
"260410 CARUARU";101
"260420 CATENDE";20
"260430 CEDRO";1
"260450 CHA GRANDE";4
"260460 CONDADO";10
"260470 CORRENTES";1
"260490 CUMARU";3
"260500 CUPIRA";15
"260510 CUSTODIA";6
"260515 DORMENTES";1
"260520 ESCADA";24
"260530 EXU";3
"260540 FEIRA NOVA";4
"260550 FERREIROS";2
"260560 FLORES";3
"260570 FLORESTA";9
"260580 FREI MIGUELINHO";3
"260590 GAMELEIRA";9
"260600 GARANHUNS";16
"260610 GLORIA DO GOITA";4
"260620 GOIANA";23
"260640 GRAVATA";19
"260650 IATI";2
"260660 IBIMIRIM";2
"260670 IBIRAJUBA";4
"260680 IGARASSU";62
"260690 IGUARACY";2
"260710 INGAZEIRA";1
"260720 IPOJUCA";28
"260730 IPUBI";1
"260740 ITACURUBA";1
"260750 ITAIBA";1
"260760 ILHA DE ITAMARACA";11
"260765 ITAMBE";16
"260775 ITAPISSUMA";11
"260780 ITAQUITINGA";3
"260790 JABOATAO DOS GUARARAPES";212
"260795 JAQUEIRA";1
"260800 JATAUBA";5
"260805 JATOBA";2
"260810 JOAO ALFREDO";1
"260820 JOAQUIM NABUCO";3
"260825 JUCATI";1
"260830 JUPI";4
"260840 JUREMA";2
"260845 LAGOA DO CARRO";3
"260850 LAGOA DE ITAENGA";3
"260870 LAGOA DOS GATOS";4
"260875 LAGOA GRANDE";5
"260880 LAJEDO";7
"260890 LIMOEIRO";4
"260910 MACHADOS";1
"260920 MARAIAL";2
"260930 MIRANDIBA";1
"260940 MORENO";20
"260950 NAZARE DA MATA";13
"260960 OLINDA";192
"260970 OROBO";3
"260980 OROCO";1
"260990 OURICURI";2
"261000 PALMARES";18
"261010 PALMEIRINA";1
"261020 PANELAS";12
"261030 PARANATAMA";2
"261040 PARNAMIRIM";1
"261050 PASSIRA";4
"261060 PAUDALHO";18
"261070 PAULISTA";126
"261080 PEDRA";2
"261090 PESQUEIRA";4
"261100 PETROLANDIA";3
"261110 PETROLINA";108
"261120 POCAO";1
"261130 POMBOS";4
"261140 PRIMAVERA";5
"261150 QUIPAPA";4
"261160 RECIFE";697
"261170 RIACHO DAS ALMAS";1
"261180 RIBEIRAO";12
"261190 RIO FORMOSO";4
"261200 SAIRE";1
"261210 SALGADINHO";1
"261220 SALGUEIRO";3
"261230 SALOA";2
"261240 SANHARO";2
"261247 SANTA CRUZ DA BAIXA VERDE";1
"261250 SANTA CRUZ DO CAPIBARIBE";31
"261255 SANTA FILOMENA";2
"261260 SANTA MARIA DA BOA VISTA";3
"261270 SANTA MARIA DO CAMBUCA";2
"261280 SANTA TEREZINHA";1
"261290 SAO BENEDITO DO SUL";2
"261300 SAO BENTO DO UNA";15
"261310 SAO CAITANO";17
"261320 SAO JOAO";1
"261330 SAO JOAQUIM DO MONTE";7
"261340 SAO JOSE DA COROA GRANDE";7
"261350 SAO JOSE DO BELMONTE";6
"261360 SAO JOSE DO EGITO";2
"261370 SAO LOURENCO DA MATA";44
"261380 SAO VICENTE FERRER";2
"261390 SERRA TALHADA";16
"261400 SERRITA";2
"261410 SERTANIA";4
"261420 SIRINHAEM";9
"261440 SOLIDAO";2
"261450 SURUBIM";4
"261460 TABIRA";10
"261470 TACAIMBO";6
"261480 TACARATU";2
"261485 TAMANDARE";9
"261500 TAQUARITINGA DO NORTE";8
"261520 TERRA NOVA";2
"261530 TIMBAUBA";9
"261540 TORITAMA";11
"261550 TRACUNHAEM";7
"261580 TUPANATINGA";1
"261610 VERDEJANTE";3
"261620 VERTENTES";4
"261630 VICENCIA";7
"261640 VITORIA DE SANTO ANTAO";63
"261650 XEXEU";6
"270010 AGUA BRANCA";1
"270020 ANADIA";3
"270030 ARAPIRACA";9
"270040 ATALAIA";5
"270050 BARRA DE SANTO ANTONIO";6
"270060 BARRA DE SAO MIGUEL";2
"270100 BOCA DA MATA";2
"270110 BRANQUINHA";5
"270130 CAJUEIRO";3
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";7
"270170 CAPELA";3
"270210 COLONIA LEOPOLDINA";5
"270220 COQUEIRO SECO";3
"270230 CORURIPE";4
"270235 CRAIBAS";1
"270240 DELMIRO GOUVEIA";4
"270270 FELIZ DESERTO";1
"270280 FLEXEIRAS";2
"270300 IBATEGUARA";1
"270320 IGREJA NOVA";1
"270350 JACUIPE";1
"270360 JAPARATINGA";4
"270375 JEQUIA DA PRAIA";1
"270380 JOAQUIM GOMES";3
"270390 JUNDIA";1
"270430 MACEIO";337
"270450 MARAGOGI";8
"270470 MARECHAL DEODORO";15
"270510 MATRIZ DE CAMARAGIBE";10
"270520 MESSIAS";10
"270550 MURICI";4
"270560 NOVO LINO";2
"270580 OLHO D'AGUA DO CASADO";1
"270642 PARICONHA";1
"270644 PARIPUEIRA";6
"270650 PASSO DE CAMARAGIBE";1
"270660 PAULO JACINTO";1
"270670 PENEDO";3
"270680 PIACABUCU";1
"270690 PILAR";9
"270710 PIRANHAS";1
"270730 PORTO CALVO";14
"270740 PORTO DE PEDRAS";4
"270750 PORTO REAL DO COLEGIO";1
"270770 RIO LARGO";33
"270790 SANTA LUZIA DO NORTE";5
"270810 SANTANA DO MUNDAU";2
"270820 SAO BRAS";1
"270830 SAO JOSE DA LAJE";4
"270840 SAO JOSE DA TAPERA";1
"270850 SAO LUIS DO QUITUNDE";6
"270860 SAO MIGUEL DOS CAMPOS";6
"270870 SAO MIGUEL DOS MILAGRES";2
"270880 SAO SEBASTIAO";1
"270890 SATUBA";4
"270915 TEOTONIO VILELA";6
"270920 TRAIPU";2
"270930 UNIAO DOS PALMARES";7
"270940 VICOSA";1
"280020 AQUIDABA";3
"280030 ARACAJU";194
"280040 ARAUA";2
"280050 AREIA BRANCA";5
"280060 BARRA DOS COQUEIROS";19
"280067 BOQUIM";11
"280070 BREJO GRANDE";6
"280100 CAMPO DO BRITO";6
"280120 CANINDE DE SAO FRANCISCO";13
"280130 CAPELA";15
"280140 CARIRA";3
"280150 CARMOPOLIS";10
"280160 CEDRO DE SAO JOAO";1
"280170 CRISTINAPOLIS";8
"280200 DIVINA PASTORA";1
"280210 ESTANCIA";19
"280220 FEIRA NOVA";2
"280230 FREI PAULO";1
"280240 GARARU";1
"280270 ILHA DAS FLORES";2
"280280 INDIAROBA";8
"280290 ITABAIANA";15
"280300 ITABAIANINHA";6
"280310 ITABI";1
"280320 ITAPORANGA D'AJUDA";10
"280330 JAPARATUBA";4
"280340 JAPOATA";2
"280350 LAGARTO";25
"280360 LARANJEIRAS";7
"280370 MACAMBIRA";3
"280380 MALHADA DOS BOIS";1
"280390 MALHADOR";3
"280400 MARUIM";15
"280420 MONTE ALEGRE DE SERGIPE";2
"280440 NEOPOLIS";2
"280445 NOSSA SENHORA APARECIDA";2
"280450 NOSSA SENHORA DA GLORIA";7
"280460 NOSSA SENHORA DAS DORES";10
"280470 NOSSA SENHORA DE LOURDES";2
"280480 NOSSA SENHORA DO SOCORRO";122
"280490 PACATUBA";1
"280500 PEDRA MOLE";2
"280510 PEDRINHAS";2
"280520 PINHAO";1
"280530 PIRAMBU";4
"280540 POCO REDONDO";4
"280550 POCO VERDE";2
"280560 PORTO DA FOLHA";2
"280570 PROPRIA";6
"280580 RIACHAO DO DANTAS";2
"280590 RIACHUELO";7
"280600 RIBEIROPOLIS";2
"280610 ROSARIO DO CATETE";7
"280620 SALGADO";8
"280630 SANTA LUZIA DO ITANHY";6
"280640 SANTANA DO SAO FRANCISCO";2
"280650 SANTA ROSA DE LIMA";3
"280660 SANTO AMARO DAS BROTAS";10
"280670 SAO CRISTOVAO";24
"280680 SAO DOMINGOS";1
"280700 SAO MIGUEL DO ALEIXO";1
"280710 SIMAO DIAS";10
"280720 SIRIRI";7
"280740 TOBIAS BARRETO";2
"280750 TOMAR DO GERU";1
"280760 UMBAUBA";6
"290020 ABARE";1
"290030 ACAJUTIBA";1
"290060 AIQUARA";2
"290070 ALAGOINHAS";10
"290080 ALCOBACA";10
"290100 AMARGOSA";4
"290110 AMELIA RODRIGUES";2
"290130 ANDARAI";1
"290135 ANDORINHA";1
"290190 APORA";3
"290200 ARACATU";2
"290210 ARACI";2
"290225 ARATACA";1
"290230 ARATUIPE";1
"290240 AURELINO LEAL";1
"290250 BAIANOPOLIS";1
"290270 BARRA";4
"290280 BARRA DA ESTIVA";1
"290290 BARRA DO CHOCA";3
"290320 BARREIRAS";11
"290340 BELMONTE";5
"290390 BOM JESUS DA LAPA";2
"290420 BOTUPORA";1
"290460 BRUMADO";1
"290490 CACHOEIRA";1
"290520 CAETITE";1
"290530 CAFARNAUM";3
"290540 CAIRU";1
"290560 CAMACAN";6
"290570 CAMACARI";32
"290580 CAMAMU";2
"290600 CAMPO FORMOSO";2
"290630 CANAVIEIRAS";3
"290650 CANDEIAS";8
"290670 CANDIDO SALES";3
"290680 CANSANCAO";2
"290682 CANUDOS";2
"290687 CAPIM GROSSO";2
"290689 CARAIBAS";1
"290690 CARAVELAS";6
"290710 CARINHANHA";3
"290720 CASA NOVA";9
"290750 CATU";8
"290760 CENTRAL";2
"290770 CHORROCHO";1
"290790 CIPO";1
"290820 CONCEICAO DA FEIRA";1
"290830 CONCEICAO DO ALMEIDA";2
"290840 CONCEICAO DO COITE";4
"290850 CONCEICAO DO JACUIPE";4
"290860 CONDE";9
"290880 CONTENDAS DO SINCORA";1
"290890 CORACAO DE MARIA";2
"290910 CORIBE";1
"290920 CORONEL JOAO SA";3
"290980 CRUZ DAS ALMAS";1
"290990 CURACA";2
"291000 DARIO MEIRA";1
"291005 DIAS D'AVILA";6
"291030 ELISIO MEDRADO";1
"291040 ENCRUZILHADA";1
"291050 ENTRE RIOS";2
"291060 ESPLANADA";8
"291072 EUNAPOLIS";28
"291080 FEIRA DE SANTANA";191
"291110 FORMOSA DO RIO PRETO";3
"291120 GANDU";2
"291140 GLORIA";3
"291160 GOVERNADOR MANGABEIRA";1
"291170 GUANAMBI";1
"291190 IACU";2
"291220 IBICOARA";4
"291230 IBICUI";1
"291240 IBIPEBA";2
"291280 IBIRAPUA";4
"291290 IBIRATAIA";1
"291310 IBITITA";2
"291340 IGAPORA";1
"291350 IGUAI";2
"291360 ILHEUS";54
"291370 INHAMBUPE";3
"291380 IPECAETA";2
"291390 IPIAU";6
"291400 IPIRA";1
"291430 IRAMAIA";1
"291440 IRAQUARA";1
"291450 IRARA";3
"291460 IRECE";13
"291465 ITABELA";1
"291470 ITABERABA";7
"291480 ITABUNA";13
"291490 ITACARE";5
"291500 ITAETE";1
"291510 ITAGI";3
"291520 ITAGIBA";2
"291530 ITAGIMIRIM";1
"291560 ITAMARAJU";1
"291570 ITAMARI";1
"291580 ITAMBE";10
"291590 ITANAGRA";1
"291600 ITANHEM";2
"291610 ITAPARICA";3
"291630 ITAPEBI";2
"291640 ITAPETINGA";14
"291650 ITAPICURU";5
"291685 ITATIM";2
"291710 ITORORO";1
"291730 ITUBERA";1
"291735 JABORANDI";1
"291750 JACOBINA";5
"291760 JAGUAQUARA";2
"291770 JAGUARARI";1
"291790 JANDAIRA";4
"291800 JEQUIE";32
"291810 JEREMOABO";4
"291820 JIQUIRICA";2
"291830 JITAUNA";4
"291835 JOAO DOURADO";4
"291840 JUAZEIRO";36
"291845 JUCURUCU";1
"291880 LAJE";1
"291890 LAJEDAO";1
"291905 LAJEDO DO TABOCAL";2
"291920 LAURO DE FREITAS";50
"291930 LENCOIS";2
"291950 LIVRAMENTO DE NOSSA SENHORA";1
"291955 LUIS EDUARDO MAGALHAES";1
"291960 MACAJUBA";2
"291970 MACARANI";1
"291992 MADRE DE DEUS";3
"292010 MAIRI";1
"292050 MARACAS";2
"292060 MARAGOGIPE";1
"292070 MARAU";1
"292080 MARCIONILIO SOUZA";1
"292100 MATA DE SAO JOAO";2
"292105 MATINA";1
"292110 MEDEIROS NETO";4
"292120 MIGUEL CALMON";2
"292140 MIRANGABA";1
"292180 MORTUGABA";1
"292200 MUCURI";4
"292205 MULUNGU DO MORRO";1
"292210 MUNDO NOVO";1
"292230 MURITIBA";2
"292250 NAZARE";2
"292265 NORDESTINA";1
"292290 NOVA SOURE";2
"292300 NOVA VICOSA";9
"292310 OLINDINA";1
"292320 OLIVEIRA DOS BREJINHOS";1
"292335 OUROLANDIA";1
"292390 PAU BRASIL";1
"292400 PAULO AFONSO";6
"292405 PE DE SERRA";2
"292410 PEDRAO";2
"292420 PEDRO ALEXANDRE";3
"292430 PIATA";2
"292440 PILAO ARCADO";1
"292460 PINDOBACU";2
"292467 PIRAI DO NORTE";2
"292500 PLANALTO";4
"292510 POCOES";4
"292520 POJUCA";2
"292530 PORTO SEGURO";49
"292540 POTIRAGUA";2
"292550 PRADO";3
"292560 PRESIDENTE DUTRA";1
"292570 PRESIDENTE JANIO QUADROS";1
"292575 PRESIDENTE TANCREDO NEVES";1
"292580 QUEIMADAS";1
"292595 RAFAEL JAMBEIRO";1
"292600 REMANSO";2
"292620 RIACHAO DAS NEVES";2
"292630 RIACHAO DO JACUIPE";2
"292660 RIBEIRA DO POMBAL";2
"292665 RIBEIRAO DO LARGO";1
"292700 RIO REAL";3
"292710 RODELAS";4
"292720 RUY BARBOSA";1
"292730 SALINAS DA MARGARIDA";2
"292740 SALVADOR";633
"292750 SANTA BARBARA";1
"292760 SANTA BRIGIDA";1
"292770 SANTA CRUZ CABRALIA";13
"292800 SANTALUZ";2
"292810 SANTA MARIA DA VITORIA";3
"292820 SANTANA";2
"292840 SANTA RITA DE CASSIA";1
"292850 SANTA TERESINHA";2
"292860 SANTO AMARO";7
"292870 SANTO ANTONIO DE JESUS";5
"292880 SANTO ESTEVAO";5
"292890 SAO DESIDERIO";1
"292905 SAO FELIX DO CORIBE";1
"292910 SAO FELIPE";1
"292920 SAO FRANCISCO DO CONDE";2
"292925 SAO GABRIEL";2
"292937 SAO JOSE DO JACUIPE";1
"292940 SAO MIGUEL DAS MATAS";3
"292950 SAO SEBASTIAO DO PASSE";6
"292970 SATIRO DIAS";1
"292975 SAUBARA";2
"292990 SEABRA";2
"293010 SENHOR DO BONFIM";7
"293015 SERRA DO RAMALHO";2
"293020 SENTO SE";3
"293030 SERRA DOURADA";1
"293050 SERRINHA";4
"293070 SIMOES FILHO";18
"293075 SITIO DO MATO";1
"293077 SOBRADINHO";2
"293100 TANHACU";1
"293120 TAPEROA";3
"293135 TEIXEIRA DE FREITAS";50
"293140 TEODORO SAMPAIO";1
"293160 TEOLANDIA";1
"293170 TERRA NOVA";1
"293180 TREMEDAL";1
"293190 TUCANO";1
"293200 UAUA";2
"293230 UBATA";1
"293240 UIBAI";2
"293245 UMBURANAS";1
"293250 UNA";3
"293270 URUCUCA";5
"293290 VALENCA";2
"293300 VALENTE";1
"293315 VARZEA NOVA";1
"293320 VERA CRUZ";3
"293325 VEREDA";1
"293330 VITORIA DA CONQUISTA";8
"293345 WANDERLEY";2
"293360 XIQUE-XIQUE";3
"310010 ABADIA DOS DOURADOS";1
"310020 ABAETE";1
"310030 ABRE CAMPO";1
"310050 ACUCENA";3
"310060 AGUA BOA";1
"310090 AGUAS FORMOSAS";1
"310110 AIMORES";5
"310150 ALEM PARAIBA";18
"310160 ALFENAS";11
"310163 ALFREDO VASCONCELOS";1
"310170 ALMENARA";12
"310180 ALPERCATA";1
"310190 ALPINOPOLIS";2
"310200 ALTEROSA";1
"310210 ALTO RIO DOCE";2
"310230 ALVINOPOLIS";1
"310250 AMPARO DO SERRA";1
"310260 ANDRADAS";1
"310290 ANTONIO CARLOS";2
"310300 ANTONIO DIAS";3
"310350 ARAGUARI";2
"310360 ARANTINA";1
"310370 ARAPONGA";4
"310375 ARAPORA";1
"310390 ARAUJOS";2
"310400 ARAXA";51
"310420 ARCOS";2
"310430 AREADO";1
"310450 ARINOS";1
"310460 ASTOLFO DUTRA";1
"310470 ATALEIA";2
"310510 BAMBUI";4
"310520 BANDEIRA";2
"310540 BARAO DE COCAIS";4
"310550 BARAO DE MONTE ALTO";1
"310560 BARBACENA";21
"310590 BARROSO";4
"310610 BELMIRO BRAGA";1
"310620 BELO HORIZONTE";300
"310630 BELO ORIENTE";9
"310670 BETIM";109
"310690 BICAS";7
"310710 BOA ESPERANCA";2
"310730 BOCAIUVA";7
"310740 BOM DESPACHO";9
"310760 BOM JESUS DA PENHA";4
"310780 BOM JESUS DO GALHO";3
"310800 BOM SUCESSO";1
"310810 BONFIM";2
"310840 BOTELHOS";1
"310855 BRASILANDIA DE MINAS";2
"310860 BRASILIA DE MINAS";2
"310900 BRUMADINHO";8
"310920 BUENOPOLIS";2
"310930 BURITIS";1
"310940 BURITIZEIRO";7
"311000 CAETE";5
"311030 CALDAS";5
"311050 CAMANDUCAIA";3
"311060 CAMBUI";2
"311080 CAMPANARIO";1
"311120 CAMPO BELO";1
"311140 CAMPO FLORIDO";3
"311160 CAMPOS GERAIS";1
"311220 CAPELA NOVA";1
"311230 CAPELINHA";4
"311260 CAPINOPOLIS";2
"311265 CAPITAO ANDRADE";2
"311270 CAPITAO ENEAS";5
"311280 CAPITOLIO";2
"311300 CARAI";3
"311310 CARANAIBA";1
"311330 CARANGOLA";2
"311340 CARATINGA";7
"311370 CARLOS CHAGAS";7
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";8
"311430 CARMO DO PARANAIBA";3
"311440 CARMO DO RIO CLARO";1
"311450 CARMOPOLIS DE MINAS";3
"311490 CASA GRANDE";1
"311510 CASSIA";1
"311530 CATAGUASES";2
"311535 CATAS ALTAS";1
"311545 CATUJI";1
"311547 CATUTI";1
"311550 CAXAMBU";1
"311570 CENTRAL DE MINAS";1
"311580 CENTRALINA";1
"311590 CHACARA";2
"311650 CLARO DOS POCOES";1
"311660 CLAUDIO";7
"311680 COLUNA";1
"311730 CONCEICAO DAS ALAGOAS";6
"311740 CONCEICAO DE IPANEMA";1
"311750 CONCEICAO DO MATO DENTRO";2
"311770 CONCEICAO DO RIO VERDE";1
"311790 CONGONHAL";1
"311800 CONGONHAS";13
"311830 CONSELHEIRO LAFAIETE";35
"311840 CONSELHEIRO PENA";7
"311860 CONTAGEM";208
"311880 CORACAO DE JESUS";1
"311910 CORINTO";2
"311920 COROACI";3
"311930 COROMANDEL";2
"311940 CORONEL FABRICIANO";35
"312000 CORREGO NOVO";1
"312020 CRISTAIS";2
"312060 CRUCILANDIA";1
"312083 CUPARAQUE";3
"312087 CURRAL DE DENTRO";1
"312090 CURVELO";12
"312125 DELTA";3
"312170 DIOGO DE VASCONCELOS";1
"312190 DIVINESIA";1
"312200 DIVINO";1
"312220 DIVINOLANDIA DE MINAS";1
"312230 DIVINOPOLIS";26
"312240 DIVISA NOVA";1
"312245 DIVISOPOLIS";1
"312250 DOM CAVATI";2
"312260 DOM JOAQUIM";1
"312370 ENGENHEIRO CALDAS";2
"312400 ERVALIA";4
"312410 ESMERALDAS";27
"312420 ESPERA FELIZ";1
"312430 ESPINOSA";2
"312450 ESTIVA";2
"312460 ESTRELA DALVA";1
"312480 ESTRELA DO SUL";1
"312490 EUGENOPOLIS";1
"312500 EWBANK DA CAMARA";2
"312510 EXTREMA";6
"312570 FELIXLANDIA";1
"312595 FERVEDOURO";1
"312610 FORMIGA";7
"312620 FORMOSO";1
"312690 FREI INOCENCIO";5
"312700 FRONTEIRA";1
"312705 FRONTEIRA DOS VALES";1
"312710 FRUTAL";5
"312730 GALILEIA";1
"312737 GOIABEIRA";2
"312738 GOIANA";1
"312750 GONZAGA";1
"312760 GOUVEIA";1
"312770 GOVERNADOR VALADARES";142
"312800 GUANHAES";5
"312810 GUAPE";2
"312820 GUARACIABA";1
"312825 GUARACIAMA";1
"312830 GUARANESIA";1
"312840 GUARANI";1
"312860 GUARDA-MOR";1
"312870 GUAXUPE";3
"312880 GUIDOVAL";2
"312890 GUIMARANIA";1
"312910 GURINHATA";1
"312920 HELIODORA";2
"312930 IAPU";2
"312950 IBIA";1
"312980 IBIRITE";59
"313010 IGARAPE";4
"313040 IJACI";1
"313065 INDAIABIRA";1
"313090 INHAPIM";1
"313110 INIMUTABA";2
"313115 IPABA";16
"313120 IPANEMA";1
"313130 IPATINGA";101
"313160 IRAI DE MINAS";2
"313170 ITABIRA";25
"313180 ITABIRINHA";1
"313200 ITACAMBIRA";1
"313210 ITACARAMBI";1
"313220 ITAGUARA";1
"313240 ITAJUBA";8
"313250 ITAMARANDIBA";2
"313270 ITAMBACURI";3
"313310 ITANHANDU";1
"313320 ITANHOMI";3
"313350 ITAPECERICA";2
"313360 ITAPEVA";1
"313370 ITATIAIUCU";2
"313375 ITAU DE MINAS";3
"313380 ITAUNA";3
"313400 ITINGA";1
"313410 ITUETA";1
"313420 ITUIUTABA";3
"313440 ITURAMA";3
"313450 ITUTINGA";1
"313460 JABOTICATUBAS";4
"313470 JACINTO";1
"313490 JACUTINGA";1
"313505 JAIBA";5
"313507 JAMPRUCA";3
"313510 JANAUBA";12
"313520 JANUARIA";9
"313530 JAPARAIBA";1
"313550 JEQUERI";1
"313560 JEQUITAI";1
"313580 JEQUITINHONHA";3
"313600 JOAIMA";2
"313610 JOANESIA";2
"313620 JOAO MONLEVADE";4
"313630 JOAO PINHEIRO";7
"313650 JORDANIA";5
"313665 JUATUBA";5
"313670 JUIZ DE FORA";183
"313680 JURAMENTO";2
"313690 JURUAIA";1
"313695 JUVENILIA";1
"313700 LADAINHA";1
"313710 LAGAMAR";1
"313720 LAGOA DA PRATA";1
"313730 LAGOA DOS PATOS";1
"313740 LAGOA DOURADA";1
"313750 LAGOA FORMOSA";3
"313753 LAGOA GRANDE";2
"313760 LAGOA SANTA";37
"313780 LAMBARI";1
"313820 LAVRAS";18
"313840 LEOPOLDINA";1
"313860 LIMA DUARTE";3
"313900 MACHADO";2
"313920 MALACACHETA";1
"313930 MANGA";6
"313940 MANHUACU";1
"313950 MANHUMIRIM";2
"313960 MANTENA";2
"313980 MAR DE ESPANHA";4
"314000 MARIANA";11
"314015 MARIO CAMPOS";4
"314030 MARLIERIA";1
"314040 MARMELOPOLIS";1
"314050 MARTINHO CAMPOS";1
"314055 MATA VERDE";3
"314070 MATEUS LEME";3
"314080 MATIAS BARBOSA";6
"314085 MATIAS CARDOSO";1
"314090 MATIPO";2
"314110 MATOZINHOS";6
"314160 MERCES";3
"314170 MESQUITA";1
"314200 MIRABELA";2
"314210 MIRADOURO";2
"314220 MIRAI";4
"314230 MOEDA";1
"314240 MOEMA";2
"314270 MONTALVANIA";1
"314280 MONTE ALEGRE DE MINAS";2
"314290 MONTE AZUL";3
"314310 MONTE CARMELO";2
"314330 MONTES CLAROS";63
"314370 MORRO DO PILAR";2
"314390 MURIAE";11
"314400 MUTUM";3
"314430 NANUQUE";19
"314435 NAQUE";7
"314460 NEPOMUCENO";8
"314467 NOVA BELEM";1
"314470 NOVA ERA";1
"314480 NOVA LIMA";9
"314500 NOVA PONTE";4
"314505 NOVA PORTEIRINHA";1
"314520 NOVA SERRANA";11
"314530 NOVO CRUZEIRO";9
"314535 NOVO ORIENTE DE MINAS";3
"314537 NOVORIZONTE";1
"314560 OLIVEIRA";1
"314590 OURO BRANCO";8
"314610 OURO PRETO";9
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";3
"314675 PALMOPOLIS";3
"314700 PARACATU";7
"314710 PARA DE MINAS";10
"314730 PARAISOPOLIS";2
"314740 PARAOPEBA";1
"314790 PASSOS";32
"314800 PATOS DE MINAS";27
"314810 PATROCINIO";2
"314820 PATROCINIO DO MURIAE";3
"314840 PAULISTAS";1
"314860 PECANHA";5
"314870 PEDRA AZUL";1
"314930 PEDRO LEOPOLDO";5
"314940 PEDRO TEIXEIRA";1
"314960 PEQUI";1
"314970 PERDIGAO";1
"314980 PERDIZES";6
"314990 PERDOES";2
"315010 PIAU";5
"315040 PIEDADE DOS GERAIS";1
"315053 PINGO-D'AGUA";4
"315080 PIRANGA";1
"315100 PIRANGUINHO";1
"315120 PIRAPORA";6
"315130 PIRAUBA";2
"315140 PITANGUI";5
"315150 PIUMHI";4
"315170 POCO FUNDO";1
"315180 POCOS DE CALDAS";9
"315200 POMPEU";4
"315210 PONTE NOVA";8
"315220 PORTEIRINHA";4
"315230 PORTO FIRME";1
"315240 POTE";5
"315250 POUSO ALEGRE";11
"315280 PRATA";2
"315390 RAPOSOS";3
"315400 RAUL SOARES";1
"315430 RESPLENDOR";5
"315445 RIACHINHO";2
"315460 RIBEIRAO DAS NEVES";140
"315490 RIO CASCA";1
"315520 RIO ESPERA";1
"315530 RIO MANSO";4
"315550 RIO PARANAIBA";5
"315560 RIO PARDO DE MINAS";1
"315570 RIO PIRACICABA";3
"315580 RIO POMBA";2
"315630 RODEIRO";5
"315640 ROMARIA";1
"315660 RUBIM";1
"315670 SABARA";29
"315680 SABINOPOLIS";3
"315690 SACRAMENTO";5
"315700 SALINAS";1
"315720 SANTA BARBARA";2
"315725 SANTA BARBARA DO LESTE";1
"315730 SANTA BARBARA DO TUGURIO";1
"315770 SANTA JULIANA";7
"315780 SANTA LUZIA";95
"315790 SANTA MARGARIDA";1
"315820 SANTA MARIA DO SUACUI";1
"315830 SANTANA DA VARGEM";1
"315870 SANTANA DO GARAMBEU";1
"315890 SANTANA DO MANHUACU";1
"315895 SANTANA DO PARAISO";35
"315950 SANTA RITA DO ITUETO";1
"315960 SANTA RITA DO SAPUCAI";1
"315980 SANTA VITORIA";3
"315990 SANTO ANTONIO DO AMPARO";1
"316030 SANTO ANTONIO DO JACINTO";1
"316040 SANTO ANTONIO DO MONTE";2
"316060 SANTO HIPOLITO";1
"316070 SANTOS DUMONT";1
"316080 SAO BENTO ABADE";1
"316100 SAO DOMINGOS DO PRATA";3
"316110 SAO FRANCISCO";6
"316165 SAO GERALDO DO BAIXIO";1
"316180 SAO GONCALO DO PARA";1
"316190 SAO GONCALO DO RIO ABAIXO";1
"316200 SAO GONCALO DO SAPUCAI";1
"316210 SAO GOTARDO";16
"316220 SAO JOAO BATISTA DO GLORIA";4
"316250 SAO JOAO DEL REI";10
"316255 SAO JOAO DO MANHUACU";3
"316257 SAO JOAO DO MANTENINHA";2
"316260 SAO JOAO DO ORIENTE";3
"316265 SAO JOAO DO PACUI";2
"316290 SAO JOAO NEPOMUCENO";3
"316292 SAO JOAQUIM DE BICAS";9
"316294 SAO JOSE DA BARRA";2
"316295 SAO JOSE DA LAPA";7
"316310 SAO JOSE DA VARGINHA";1
"316330 SAO JOSE DO DIVINO";2
"316340 SAO JOSE DO GOIABAL";1
"316370 SAO LOURENCO";2
"316400 SAO PEDRO DOS FERROS";3
"316410 SAO PEDRO DO SUACUI";1
"316420 SAO ROMAO";3
"316447 SAO SEBASTIAO DO ANTA";1
"316450 SAO SEBASTIAO DO MARANHAO";1
"316460 SAO SEBASTIAO DO OESTE";1
"316470 SAO SEBASTIAO DO PARAISO";4
"316540 SAPUCAI-MIRIM";2
"316553 SARZEDO";6
"316556 SEM-PEIXE";1
"316557 SENADOR AMARAL";1
"316570 SENADOR FIRMINO";1
"316590 SENADOR MODESTINO GONCALVES";1
"316670 SERRA DOS AIMORES";2
"316680 SERRA DO SALITRE";4
"316690 SERRANIA";2
"316720 SETE LAGOAS";16
"316760 SIMONESIA";2
"316770 SOBRALIA";2
"316780 SOLEDADE DE MINAS";1
"316790 TABULEIRO";1
"316800 TAIOBEIRAS";2
"316810 TAPIRA";2
"316840 TARUMIRIM";2
"316850 TEIXEIRAS";2
"316860 TEOFILO OTONI";96
"316870 TIMOTEO";25
"316890 TIROS";1
"316900 TOCANTINS";2
"316910 TOLEDO";1
"316930 TRES CORACOES";6
"316935 TRES MARIAS";4
"316940 TRES PONTAS";3
"316990 UBA";31
"317010 UBERABA";84
"317020 UBERLANDIA";163
"317040 UNAI";5
"317050 URUCANIA";3
"317070 VARGINHA";33
"317080 VARZEA DA PALMA";7
"317103 VERDELANDIA";1
"317120 VESPASIANO";68
"317130 VICOSA";6
"317150 MATHIAS LOBATO";4
"317200 VISCONDE DO RIO BRANCO";6
"320010 AFONSO CLAUDIO";5
"320013 AGUIA BRANCA";1
"320020 ALEGRE";4
"320030 ALFREDO CHAVES";1
"320035 ALTO RIO NOVO";1
"320040 ANCHIETA";6
"320050 APIACA";2
"320060 ARACRUZ";15
"320070 ATILIO VIVACQUA";6
"320080 BAIXO GUANDU";7
"320090 BARRA DE SAO FRANCISCO";11
"320100 BOA ESPERANCA";3
"320110 BOM JESUS DO NORTE";3
"320115 BREJETUBA";2
"320120 CACHOEIRO DE ITAPEMIRIM";103
"320130 CARIACICA";178
"320140 CASTELO";3
"320150 COLATINA";11
"320170 CONCEICAO DO CASTELO";1
"320190 DOMINGOS MARTINS";1
"320210 ECOPORANGA";3
"320220 FUNDAO";5
"320230 GUACUI";5
"320240 GUARAPARI";65
"320250 IBIRACU";1
"320260 ICONHA";1
"320270 ITAGUACU";3
"320280 ITAPEMIRIM";11
"320300 IUNA";1
"320305 JAGUARE";3
"320310 JERONIMO MONTEIRO";6
"320313 JOAO NEIVA";2
"320320 LINHARES";15
"320330 MANTENOPOLIS";1
"320332 MARATAIZES";14
"320334 MARECHAL FLORIANO";2
"320335 MARILANDIA";2
"320340 MIMOSO DO SUL";5
"320350 MONTANHA";2
"320370 MUNIZ FREIRE";6
"320380 MUQUI";8
"320390 NOVA VENECIA";8
"320400 PANCAS";1
"320405 PEDRO CANARIO";2
"320410 PINHEIROS";5
"320420 PIUMA";8
"320425 PONTO BELO";2
"320430 PRESIDENTE KENNEDY";10
"320435 RIO BANANAL";1
"320440 RIO NOVO DO SUL";7
"320455 SANTA MARIA DE JETIBA";1
"320465 SAO DOMINGOS DO NORTE";2
"320480 SAO JOSE DO CALCADO";5
"320490 SAO MATEUS";11
"320500 SERRA";194
"320501 SOORETAMA";8
"320503 VARGEM ALTA";3
"320506 VENDA NOVA DO IMIGRANTE";2
"320510 VIANA";51
"320515 VILA PAVAO";1
"320517 VILA VALERIO";1
"320520 VILA VELHA";125
"320530 VITORIA";44
"330010 ANGRA DOS REIS";54
"330020 ARARUAMA";38
"330023 ARMACAO DOS BUZIOS";4
"330025 ARRAIAL DO CABO";5
"330030 BARRA DO PIRAI";57
"330040 BARRA MANSA";20
"330045 BELFORD ROXO";337
"330070 CABO FRIO";32
"330080 CACHOEIRAS DE MACACU";13
"330090 CAMBUCI";4
"330093 CARAPEBUS";3
"330100 CAMPOS DOS GOYTACAZES";424
"330110 CANTAGALO";5
"330115 CARDOSO MOREIRA";3
"330130 CASIMIRO DE ABREU";7
"330140 CONCEICAO DE MACABU";6
"330160 DUAS BARRAS";1
"330170 DUQUE DE CAXIAS";354
"330185 GUAPIMIRIM";34
"330187 IGUABA GRANDE";4
"330190 ITABORAI";146
"330200 ITAGUAI";40
"330210 ITAOCARA";2
"330220 ITAPERUNA";30
"330225 ITATIAIA";6
"330227 JAPERI";51
"330230 LAJE DO MURIAE";3
"330240 MACAE";123
"330245 MACUCO";3
"330250 MAGE";66
"330260 MANGARATIBA";4
"330270 MARICA";60
"330285 MESQUITA";93
"330320 NILOPOLIS";53
"330330 NITEROI";136
"330340 NOVA FRIBURGO";27
"330350 NOVA IGUACU";504
"330360 PARACAMBI";3
"330370 PARAIBA DO SUL";2
"330380 PARATY";1
"330390 PETROPOLIS";95
"330395 PINHEIRAL";5
"330400 PIRAI";6
"330411 PORTO REAL";2
"330412 QUATIS";1
"330414 QUEIMADOS";106
"330415 QUISSAMA";4
"330420 RESENDE";32
"330430 RIO BONITO";11
"330452 RIO DAS OSTRAS";41
"330455 RIO DE JANEIRO";2130
"330460 SANTA MARIA MADALENA";1
"330475 SAO FRANCISCO DE ITABAPOANA";22
"330480 SAO FIDELIS";3
"330490 SAO GONCALO";436
"330500 SAO JOAO DA BARRA";8
"330510 SAO JOAO DE MERITI";254
"330513 SAO JOSE DE UBA";1
"330515 SAO JOSE DO VALE DO RIO PRETO";6
"330520 SAO PEDRO DA ALDEIA";56
"330540 SAPUCAIA";1
"330550 SAQUAREMA";18
"330555 SEROPEDICA";9
"330560 SILVA JARDIM";2
"330575 TANGUA";5
"330580 TERESOPOLIS";6
"330600 TRES RIOS";7
"330610 VALENCA";15
"330620 VASSOURAS";2
"330630 VOLTA REDONDA";43
"350010 ADAMANTINA";3
"350030 AGUAI";1
"350040 AGUAS DA PRATA";1
"350070 AGUDOS";7
"350080 ALFREDO MARCONDES";1
"350100 ALTINOPOLIS";4
"350115 ALUMINIO";1
"350130 ALVARES MACHADO";13
"350140 ALVARO DE CARVALHO";1
"350150 ALVINLANDIA";1
"350160 AMERICANA";18
"350180 AMERICO DE CAMPOS";1
"350210 ANDRADINA";4
"350240 ANHUMAS";2
"350250 APARECIDA";2
"350275 ARACARIGUAMA";5
"350280 ARACATUBA";32
"350310 ARANDU";1
"350320 ARARAQUARA";15
"350330 ARARAS";5
"350360 AREIOPOLIS";1
"350380 ARTUR NOGUEIRA";4
"350390 ARUJA";11
"350400 ASSIS";5
"350410 ATIBAIA";9
"350420 AURIFLAMA";3
"350430 AVAI";1
"350440 AVANHANDAVA";1
"350450 AVARE";4
"350460 BADY BASSITT";4
"350490 BANANAL";2
"350520 BARIRI";4
"350530 BARRA BONITA";3
"350535 BARRA DO CHAPEU";1
"350540 BARRA DO TURVO";5
"350550 BARRETOS";11
"350560 BARRINHA";5
"350570 BARUERI";26
"350580 BASTOS";5
"350590 BATATAIS";1
"350600 BAURU";174
"350610 BEBEDOURO";6
"350635 BERTIOGA";7
"350640 BILAC";1
"350650 BIRIGUI";9
"350660 BIRITIBA-MIRIM";3
"350690 BOFETE";1
"350700 BOITUVA";8
"350750 BOTUCATU";13
"350760 BRAGANCA PAULISTA";3
"350775 BREJO ALEGRE";1
"350780 BRODOWSKI";5
"350800 BURI";3
"350830 CABRALIA PAULISTA";1
"350840 CABREUVA";3
"350850 CACAPAVA";21
"350860 CACHOEIRA PAULISTA";1
"350880 CAFELANDIA";1
"350900 CAIEIRAS";10
"350910 CAIUA";2
"350920 CAJAMAR";9
"350925 CAJATI";13
"350950 CAMPINAS";177
"350960 CAMPO LIMPO PAULISTA";16
"350970 CAMPOS DO JORDAO";2
"350980 CAMPOS NOVOS PAULISTA";1
"350990 CANANEIA";3
"351000 CANDIDO MOTA";3
"351015 CANITAR";2
"351020 CAPAO BONITO";1
"351030 CAPELA DO ALTO";3
"351050 CARAGUATATUBA";15
"351060 CARAPICUIBA";252
"351080 CASA BRANCA";3
"351100 CASTILHO";4
"351110 CATANDUVA";4
"351140 CERQUEIRA CESAR";3
"351150 CERQUILHO";1
"351160 CESARIO LANGE";1
"351170 CHARQUEADA";6
"351190 CLEMENTINA";1
"351210 COLOMBIA";1
"351220 CONCHAL";3
"351230 CONCHAS";1
"351250 COROADOS";2
"351280 COSMOPOLIS";6
"351300 COTIA";20
"351310 CRAVINHOS";5
"351320 CRISTAIS PAULISTA";1
"351340 CRUZEIRO";4
"351350 CUBATAO";57
"351360 CUNHA";1
"351370 DESCALVADO";2
"351380 DIADEMA";45
"351390 DIVINOLANDIA";1
"351410 DOIS CORREGOS";1
"351430 DOURADO";1
"351440 DRACENA";8
"351450 DUARTINA";2
"351460 DUMONT";2
"351470 ECHAPORA";1
"351480 ELDORADO";5
"351500 EMBU DAS ARTES";70
"351510 EMBU-GUACU";12
"351515 ENGENHEIRO COELHO";1
"351520 ESTRELA D'OESTE";2
"351535 EUCLIDES DA CUNHA PAULISTA";2
"351540 FARTURA";2
"351550 FERNANDOPOLIS";4
"351570 FERRAZ DE VASCONCELOS";56
"351620 FRANCA";52
"351630 FRANCISCO MORATO";31
"351640 FRANCO DA ROCHA";20
"351660 GALIA";1
"351670 GARCA";20
"351680 GASTAO VIDIGAL";2
"351700 GETULINA";2
"351720 GUAICARA";3
"351740 GUAIRA";2
"351750 GUAPIACU";4
"351770 GUARA";1
"351790 GUARACI";1
"351810 GUARANTA";2
"351820 GUARARAPES";6
"351830 GUARAREMA";2
"351840 GUARATINGUETA";2
"351860 GUARIBA";5
"351870 GUARUJA";65
"351880 GUARULHOS";483
"351890 GUZOLANDIA";1
"351900 HERCULANDIA";4
"351905 HOLAMBRA";1
"351907 HORTOLANDIA";18
"351910 IACANGA";2
"351920 IACRI";1
"351930 IBATE";1
"351940 IBIRA";2
"351960 IBITINGA";3
"351970 IBIUNA";1
"351980 ICEM";1
"351990 IEPE";1
"352000 IGARACU DO TIETE";4
"352010 IGARAPAVA";1
"352020 IGARATA";2
"352030 IGUAPE";13
"352042 ILHA COMPRIDA";8
"352044 ILHA SOLTEIRA";1
"352050 INDAIATUBA";42
"352100 IPERO";3
"352110 IPEUNA";1
"352160 IRAPURU";3
"352170 ITABERA";2
"352180 ITAI";7
"352210 ITANHAEM";10
"352220 ITAPECERICA DA SERRA";38
"352230 ITAPETININGA";2
"352240 ITAPEVA";4
"352250 ITAPEVI";83
"352260 ITAPIRA";8
"352290 ITAPUI";2
"352310 ITAQUAQUECETUBA";169
"352330 ITARIRI";1
"352340 ITATIBA";2
"352350 ITATINGA";3
"352360 ITIRAPINA";2
"352390 ITU";5
"352400 ITUPEVA";3
"352430 JABOTICABAL";19
"352440 JACAREI";51
"352460 JACUPIRANGA";2
"352470 JAGUARIUNA";9
"352480 JALES";6
"352490 JAMBEIRO";1
"352500 JANDIRA";32
"352510 JARDINOPOLIS";6
"352520 JARINU";3
"352530 JAU";19
"352560 JOAO RAMALHO";1
"352570 JOSE BONIFACIO";3
"352580 JULIO MESQUITA";1
"352590 JUNDIAI";43
"352600 JUNQUEIROPOLIS";2
"352610 JUQUIA";5
"352620 JUQUITIBA";4
"352630 LAGOINHA";1
"352640 LARANJAL PAULISTA";1
"352650 LAVINIA";3
"352660 LAVRINHAS";3
"352670 LEME";3
"352680 LENCOIS PAULISTA";10
"352690 LIMEIRA";9
"352710 LINS";7
"352720 LORENA";18
"352730 LOUVEIRA";3
"352740 LUCELIA";4
"352750 LUCIANOPOLIS";1
"352770 LUIZIANIA";1
"352800 MACATUBA";2
"352810 MACAUBAL";1
"352830 MAGDA";1
"352840 MAIRINQUE";3
"352850 MAIRIPORA";12
"352870 MARABA PAULISTA";1
"352880 MARACAI";2
"352900 MARILIA";69
"352910 MARINOPOLIS";1
"352920 MARTINOPOLIS";3
"352940 MAUA";94
"352970 MIGUELOPOLIS";1
"352990 MIRACATU";2
"353020 MIRANTE DO PARANAPANEMA";2
"353030 MIRASSOL";2
"353050 MOCOCA";4
"353060 MOGI DAS CRUZES";38
"353070 MOGI GUACU";18
"353080 MOGI MIRIM";7
"353110 MONGAGUA";13
"353120 MONTE ALEGRE DO SUL";1
"353130 MONTE ALTO";5
"353140 MONTE APRAZIVEL";3
"353150 MONTE AZUL PAULISTA";1
"353160 MONTE CASTELO";1
"353180 MONTE MOR";2
"353220 NARANDIBA";3
"353240 NAZARE PAULISTA";1
"353260 NHANDEARA";1
"353282 NOVA CAMPINA";1
"353300 NOVA GRANADA";5
"353320 NOVA INDEPENDENCIA";1
"353370 OCAUCU";1
"353380 OLEO";1
"353390 OLIMPIA";6
"353410 ORIENTE";1
"353440 OSASCO";385
"353450 OSCAR BRESSANE";1
"353460 OSVALDO CRUZ";3
"353470 OURINHOS";18
"353510 PALMARES PAULISTA";2
"353530 PALMITAL";3
"353540 PANORAMA";6
"353550 PARAGUACU PAULISTA";3
"353590 PARANAPUA";1
"353610 PARDINHO";1
"353620 PARIQUERA-ACU";4
"353640 PAULICEIA";1
"353650 PAULINIA";4
"353657 PAULISTANIA";1
"353660 PAULO DE FARIA";1
"353670 PEDERNEIRAS";3
"353710 PEDREIRA";7
"353720 PEDRO DE TOLEDO";1
"353730 PENAPOLIS";2
"353740 PEREIRA BARRETO";1
"353760 PERUIBE";10
"353780 PIEDADE";5
"353790 PILAR DO SUL";2
"353800 PINDAMONHANGABA";8
"353820 PINHALZINHO";2
"353830 PIQUEROBI";1
"353860 PIRACAIA";3
"353870 PIRACICABA";32
"353880 PIRAJU";3
"353890 PIRAJUI";1
"353910 PIRAPORA DO BOM JESUS";5
"353920 PIRAPOZINHO";3
"353930 PIRASSUNUNGA";6
"353940 PIRATININGA";3
"353950 PITANGUEIRAS";7
"353980 POA";24
"353990 POLONI";1
"354000 POMPEIA";2
"354020 PONTAL";15
"354070 PORTO FERREIRA";3
"354075 POTIM";1
"354085 PRACINHA";1
"354100 PRAIA GRANDE";140
"354110 PRESIDENTE ALVES";3
"354130 PRESIDENTE EPITACIO";6
"354140 PRESIDENTE PRUDENTE";46
"354150 PRESIDENTE VENCESLAU";9
"354160 PROMISSAO";10
"354170 QUATA";4
"354200 QUINTANA";1
"354220 RANCHARIA";3
"354240 REGENTE FEIJO";4
"354250 REGINOPOLIS";3
"354260 REGISTRO";10
"354330 RIBEIRAO PIRES";19
"354340 RIBEIRAO PRETO";148
"354380 RINOPOLIS";4
"354390 RIO CLARO";21
"354400 RIO DAS PEDRAS";1
"354410 RIO GRANDE DA SERRA";4
"354425 ROSANA";1
"354430 ROSEIRA";5
"354460 SABINO";3
"354500 SALESOPOLIS";2
"354520 SALTO";24
"354530 SALTO DE PIRAPORA";4
"354560 SANTA ADELIA";1
"354580 SANTA BARBARA D'OESTE";7
"354610 SANTA CLARA D'OESTE";1
"354630 SANTA CRUZ DAS PALMEIRAS";1
"354660 SANTA FE DO SUL";2
"354670 SANTA GERTRUDES";2
"354680 SANTA ISABEL";1
"354730 SANTANA DE PARNAIBA";23
"354740 SANTA RITA D'OESTE";1
"354750 SANTA RITA DO PASSA QUATRO";4
"354760 SANTA ROSA DE VITERBO";2
"354770 SANTO ANASTACIO";8
"354780 SANTO ANDRE";115
"354800 SANTO ANTONIO DE POSSE";3
"354805 SANTO ANTONIO DO ARACANGUA";2
"354830 SANTO EXPEDITO";1
"354850 SANTOS";71
"354870 SAO BERNARDO DO CAMPO";74
"354880 SAO CAETANO DO SUL";19
"354890 SAO CARLOS";53
"354910 SAO JOAO DA BOA VISTA";2
"354930 SAO JOAO DO PAU D'ALHO";1
"354940 SAO JOAQUIM DA BARRA";5
"354950 SAO JOSE DA BELA VISTA";1
"354970 SAO JOSE DO RIO PARDO";4
"354980 SAO JOSE DO RIO PRETO";45
"354990 SAO JOSE DOS CAMPOS";140
"354995 SAO LOURENCO DA SERRA";3
"355000 SAO LUIS DO PARAITINGA";2
"355020 SAO MIGUEL ARCANJO";2
"355030 SAO PAULO";1506
"355040 SAO PEDRO";8
"355050 SAO PEDRO DO TURVO";2
"355060 SAO ROQUE";4
"355070 SAO SEBASTIAO";27
"355090 SAO SIMAO";2
"355100 SAO VICENTE";92
"355140 SERRA AZUL";1
"355150 SERRANA";13
"355160 SERRA NEGRA";3
"355170 SERTAOZINHO";20
"355190 SEVERINIA";1
"355210 SOCORRO";1
"355220 SOROCABA";56
"355230 SUD MENNUCCI";3
"355240 SUMARE";19
"355250 SUZANO";52
"355280 TABOAO DA SERRA";29
"355300 TAGUAI";2
"355330 TAMBAU";2
"355360 TAPIRATIBA";1
"355370 TAQUARITINGA";1
"355380 TAQUARITUBA";2
"355390 TARABAI";2
"355395 TARUMA";2
"355400 TATUI";12
"355410 TAUBATE";90
"355420 TEJUPA";1
"355430 TEODORO SAMPAIO";7
"355450 TIETE";1
"355465 TORRE DE PEDRA";2
"355480 TREMEMBE";11
"355490 TRES FRONTEIRAS";1
"355500 TUPA";6
"355510 TUPI PAULISTA";6
"355540 UBATUBA";15
"355550 UBIRAJARA";1
"355580 URANIA";2
"355600 URUPES";1
"355620 VALINHOS";1
"355630 VALPARAISO";1
"355635 VARGEM";1
"355640 VARGEM GRANDE DO SUL";2
"355645 VARGEM GRANDE PAULISTA";2
"355650 VARZEA PAULISTA";12
"355660 VERA CRUZ";1
"355670 VINHEDO";1
"355700 VOTORANTIM";12
"355710 VOTUPORANGA";4
"355720 CHAVANTES";1
"410030 AGUDOS DO SUL";4
"410040 ALMIRANTE TAMANDARE";50
"410045 ALTAMIRA DO PARANA";1
"410050 ALTONIA";2
"410060 ALTO PARANA";5
"410080 ALVORADA DO SUL";1
"410110 ANDIRA";1
"410120 ANTONINA";1
"410140 APUCARANA";6
"410150 ARAPONGAS";2
"410160 ARAPOTI";1
"410170 ARARUNA";1
"410180 ARAUCARIA";17
"410230 BALSA NOVA";3
"410240 BANDEIRANTES";5
"410280 BELA VISTA DO PARAISO";2
"410290 BITURUNA";3
"410310 BOCAIUVA DO SUL";7
"410340 CAFEARA";2
"410345 CAFELANDIA";3
"410360 CAMBARA";1
"410370 CAMBE";18
"410380 CAMBIRA";2
"410390 CAMPINA DA LAGOA";1
"410400 CAMPINA GRANDE DO SUL";8
"410410 CAMPO DO TENENTE";4
"410420 CAMPO LARGO";18
"410425 CAMPO MAGRO";7
"410430 CAMPO MOURAO";7
"410440 CANDIDO DE ABREU";1
"410442 CANDOI";1
"410465 CARAMBEI";6
"410480 CASCAVEL";33
"410490 CASTRO";23
"410510 CENTENARIO DO SUL";1
"410520 CERRO AZUL";5
"410530 CEU AZUL";1
"410540 CHOPINZINHO";2
"410550 CIANORTE";2
"410580 COLOMBO";56
"410590 COLORADO";1
"410620 CONTENDA";2
"410630 CORBELIA";1
"410640 CORNELIO PROCOPIO";1
"410645 CORONEL DOMINGOS SOARES";2
"410650 CORONEL VIVIDA";3
"410660 CRUZEIRO DO OESTE";1
"410690 CURITIBA";137
"410700 CURIUVA";1
"410730 DOUTOR CAMARGO";2
"410760 FAXINAL";2
"410765 FAZENDA RIO GRANDE";29
"410770 FENIX";2
"410790 FLORESTA";7
"410800 FLORESTOPOLIS";2
"410830 FOZ DO IGUACU";100
"410840 FRANCISCO BELTRAO";10
"410845 FOZ DO JORDAO";1
"410880 GUAIRA";1
"410940 GUARAPUAVA";2
"410950 GUARAQUECABA";1
"410960 GUARATUBA";4
"410970 IBAITI";5
"410980 IBIPORA";13
"411010 IMBITUVA";2
"411050 IPIRANGA";1
"411060 IPORA";1
"411070 IRATI";5
"411100 ITAMBARACA";4
"411110 ITAMBE";2
"411125 ITAPERUCU";19
"411130 ITAUNA DO SUL";1
"411140 IVAI";3
"411180 JACAREZINHO";5
"411190 JAGUAPITA";1
"411200 JAGUARIAIVA";7
"411210 JANDAIA DO SUL";3
"411270 JATAIZINHO";2
"411275 JESUITAS";2
"411310 KALORE";1
"411320 LAPA";1
"411330 LARANJEIRAS DO SUL";2
"411345 LINDOESTE";2
"411350 LOANDA";2
"411370 LONDRINA";143
"411390 MALLET";2
"411410 MANDAGUACU";6
"411420 MANDAGUARI";7
"411430 MANDIRITUBA";6
"411440 MANGUEIRINHA";3
"411460 MARECHAL CANDIDO RONDON";1
"411480 MARIALVA";8
"411490 MARILANDIA DO SUL";1
"411520 MARINGA";46
"411540 MARMELEIRO";1
"411560 MATELANDIA";3
"411570 MATINHOS";10
"411575 MAUA DA SERRA";1
"411620 MORRETES";1
"411630 MUNHOZ DE MELO";1
"411670 NOVA AURORA";1
"411690 NOVA ESPERANCA";5
"411710 NOVA LONDRINA";1
"411725 NOVA PRATA DO IGUACU";1
"411730 ORTIGUEIRA";4
"411750 PAICANDU";27
"411760 PALMAS";7
"411770 PALMEIRA";7
"411780 PALMITAL";1
"411800 PARAISO DO NORTE";8
"411810 PARANACITY";3
"411820 PARANAGUA";79
"411840 PARANAVAI";19
"411850 PATO BRANCO";3
"411880 PEABIRU";4
"411885 PEROBAL";2
"411910 PIEN";1
"411915 PINHAIS";5
"411930 PINHAO";4
"411940 PIRAI DO SUL";2
"411950 PIRAQUARA";18
"411960 PITANGA";1
"411990 PONTA GROSSA";79
"411995 PONTAL DO PARANA";9
"412000 PORECATU";2
"412020 PORTO RICO";1
"412050 PRIMEIRO DE MAIO";2
"412060 PRUDENTOPOLIS";2
"412080 QUATRO BARRAS";7
"412090 QUEDAS DO IGUACU";4
"412120 QUITANDINHA";1
"412130 RANCHO ALEGRE";1
"412140 REALEZA";2
"412170 RESERVA";4
"412175 RESERVA DO IGUACU";4
"412190 RIBEIRAO DO PINHAL";3
"412220 RIO BRANCO DO SUL";13
"412230 RIO NEGRO";5
"412240 ROLANDIA";4
"412290 SALTO DO ITARARE";1
"412300 SALTO DO LONTRA";1
"412380 SANTA IZABEL DO OESTE";2
"412405 SANTA TEREZINHA DE ITAIPU";2
"412410 SANTO ANTONIO DA PLATINA";3
"412440 SANTO ANTONIO DO SUDOESTE";3
"412460 SAO CARLOS DO IVAI";3
"412480 SAO JOAO";1
"412520 SAO JORGE D'OESTE";1
"412550 SAO JOSE DOS PINHAIS";12
"412560 SAO MATEUS DO SUL";3
"412570 SAO MIGUEL DO IGUACU";1
"412575 SAO PEDRO DO IGUACU";1
"412590 SAO PEDRO DO PARANA";1
"412620 SAPOPEMA";1
"412625 SARANDI";27
"412630 SENGES";3
"412660 SIQUEIRA CAMPOS";1
"412667 TAMARANA";1
"412710 TELEMACO BORBA";6
"412750 TIBAGI";1
"412770 TOLEDO";1
"412788 TUNAS DO PARANA";5
"412790 TUNEIRAS DO OESTE";1
"412796 TURVO";1
"412810 UMUARAMA";10
"412820 UNIAO DA VITORIA";1
"412850 WENCESLAU BRAZ";1
"412860 VERE";2
" MUNICIPIO IGNORADO - SC";1
"420010 ABELARDO LUZ";4
"420040 AGUA DOCE";1
"420060 AGUAS MORNAS";1
"420070 ALFREDO WAGNER";2
"420120 ANTONIO CARLOS";1
"420125 APIUNA";1
"420130 ARAQUARI";16
"420140 ARARANGUA";13
"420150 ARMAZEM";2
"420180 ATALANTA";1
"420195 BALNEARIO ARROIO DO SILVA";3
"420200 BALNEARIO CAMBORIU";3
"420205 BALNEARIO BARRA DO SUL";2
"420207 BALNEARIO GAIVOTA";6
"420210 BARRA VELHA";7
"420213 BELA VISTA DO TOLDO";1
"420230 BIGUACU";13
"420240 BLUMENAU";72
"420243 BOCAINA DO SUL";2
"420245 BOMBINHAS";5
"420250 BOM JARDIM DA SERRA";5
"420253 BOM JESUS";1
"420260 BOM RETIRO";9
"420270 BOTUVERA";1
"420280 BRACO DO NORTE";7
"420290 BRUSQUE";5
"420300 CACADOR";6
"420320 CAMBORIU";31
"420325 CAPAO ALTO";1
"420340 CAMPO BELO DO SUL";2
"420360 CAMPOS NOVOS";1
"420380 CANOINHAS";2
"420395 CAPIVARI DE BAIXO";4
"420410 CAXAMBU DO SUL";1
"420417 CERRO NEGRO";1
"420420 CHAPECO";22
"420425 COCAL DO SUL";5
"420430 CONCORDIA";9
"420455 CORREIA PINTO";5
"420460 CRICIUMA";27
"420480 CURITIBANOS";5
"420490 DESCANSO";1
"420510 DONA EMMA";1
"420517 ENTRE RIOS";1
"420540 FLORIANOPOLIS";104
"420545 FORQUILHINHA";9
"420550 FRAIBURGO";1
"420570 GAROPABA";4
"420580 GARUVA";1
"420590 GASPAR";7
"420600 GOVERNADOR CELSO RAMOS";1
"420610 GRAO PARA";3
"420620 GRAVATAL";4
"420630 GUABIRUBA";2
"420660 GUARUJA DO SUL";1
"420665 GUATAMBU";1
"420670 HERVAL D'OESTE";4
"420675 IBIAM";1
"420690 IBIRAMA";1
"420700 ICARA";19
"420710 ILHOTA";1
"420730 IMBITUBA";3
"420750 INDAIAL";4
"420765 IPORA DO OESTE";2
"420768 IPUACU";4
"420770 IPUMIRIM";1
"420780 IRANI";3
"420800 ITA";1
"420810 ITAIOPOLIS";3
"420820 ITAJAI";15
"420830 ITAPEMA";7
"420845 ITAPOA";1
"420850 ITUPORANGA";1
"420860 JABORA";2
"420870 JACINTO MACHADO";1
"420880 JAGUARUNA";1
"420890 JARAGUA DO SUL";10
"420900 JOACABA";4
"420910 JOINVILLE";94
"420915 JOSE BOITEUX";1
"420930 LAGES";102
"420940 LAGUNA";1
"420960 LAURO MULLER";1
"420990 LONTRAS";1
"421000 LUIZ ALVES";1
"421010 MAFRA";7
"421040 MARACAJA";2
"421050 MARAVILHA";1
"421080 MELEIRO";1
"421100 MONDAI";2
"421105 MONTE CARLO";4
"421120 MORRO DA FUMACA";8
"421130 NAVEGANTES";8
"421150 NOVA TRENTO";2
"421160 NOVA VENEZA";3
"421170 ORLEANS";2
"421175 OTACILIO COSTA";3
"421189 PAINEL";1
"421190 PALHOCA";42
"421205 PALMEIRA";1
"421223 PARAISO";2
"421225 PASSO DE TORRES";2
"421227 PASSOS MAIA";1
"421230 PAULO LOPES";2
"421240 PEDRAS GRANDES";1
"421250 PENHA";4
"421265 PESCARIA BRAVA";1
"421280 BALNEARIO PICARRAS";2
"421290 PINHALZINHO";1
"421310 PIRATUBA";2
"421320 POMERODE";1
"421330 PONTE ALTA";1
"421340 PONTE SERRADA";5
"421350 PORTO BELO";3
"421370 POUSO REDONDO";4
"421380 PRAIA GRANDE";1
"421400 PRESIDENTE GETULIO";2
"421430 RANCHO QUEIMADO";1
"421480 RIO DO SUL";6
"421530 SALETE";1
"421545 SANGAO";3
"421570 SANTO AMARO DA IMPERATRIZ";3
"421580 SAO BENTO DO SUL";1
"421590 SAO BONIFACIO";1
"421600 SAO CARLOS";1
"421605 SAO CRISTOVAO DO SUL";1
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";13
"421630 SAO JOAO BATISTA";6
"421635 SAO JOAO DO ITAPERIU";1
"421650 SAO JOAQUIM";17
"421660 SAO JOSE";41
"421670 SAO JOSE DO CEDRO";2
"421680 SAO JOSE DO CERRITO";1
"421700 SAO LUDGERO";3
"421720 SAO MIGUEL DO OESTE";7
"421730 SAUDADES";2
"421740 SCHROEDER";2
"421750 SEARA";3
"421760 SIDEROPOLIS";2
"421770 SOMBRIO";3
"421780 TAIO";3
"421795 TIGRINHOS";1
"421800 TIJUCAS";11
"421820 TIMBO";3
"421830 TRES BARRAS";1
"421835 TREVISO";1
"421840 TREZE DE MAIO";2
"421850 TREZE TILIAS";1
"421870 TUBARAO";18
"421885 UNIAO DO OESTE";1
"421890 URUBICI";5
"421895 URUPEMA";1
"421900 URUSSANGA";3
"421917 VARGEM BONITA";1
"421930 VIDEIRA";1
"421950 XANXERE";17
"421970 XAXIM";3
"422000 BALNEARIO RINCAO";17
"430010 AGUDO";1
"430040 ALEGRETE";19
"430060 ALVORADA";122
"430080 ANTONIO PRADO";1
"430090 ARATIBA";3
"430100 ARROIO DO MEIO";1
"430105 ARROIO DO SAL";6
"430120 ARROIO DO TIGRE";2
"430130 ARROIO GRANDE";3
"430140 ARVOREZINHA";1
"430155 AUREA";1
"430160 BAGE";3
"430163 BALNEARIO PINHAL";16
"430170 BARAO DE COTEGIPE";2
"430190 BARRA DO RIBEIRO";7
"430192 BARRA DO RIO AZUL";1
"430210 BENTO GONCALVES";76
"430230 BOM JESUS";1
"430235 BOM PRINCIPIO";1
"430270 BUTIA";1
"430280 CACAPAVA DO SUL";1
"430290 CACEQUI";1
"430300 CACHOEIRA DO SUL";14
"430310 CACHOEIRINHA";54
"430350 CAMAQUA";1
"430355 CAMARGO";1
"430360 CAMBARA DO SUL";2
"430380 CAMPINAS DO SUL";5
"430390 CAMPO BOM";6
"430410 CAMPOS BORGES";1
"430440 CANELA";20
"430450 CANGUCU";3
"430460 CANOAS";174
"430463 CAPAO DA CANOA";38
"430466 CAPAO DO LEAO";9
"430468 CAPELA DE SANTANA";4
"430470 CARAZINHO";4
"430480 CARLOS BARBOSA";8
"430490 CASCA";1
"430495 CASEIROS";1
"430510 CAXIAS DO SUL";115
"430511 CENTENARIO";1
"430512 CERRITO";1
"430517 CERRO GRANDE DO SUL";1
"430520 CERRO LARGO";3
"430530 CHAPADA";1
"430545 CIDREIRA";10
"430560 COLORADO";1
"430597 COXILHA";2
"430610 CRUZ ALTA";1
"430620 CRUZEIRO DO SUL";2
"430640 DOIS IRMAOS";4
"430660 DOM PEDRITO";1
"430670 DONA FRANCISCA";1
"430676 ELDORADO DO SUL";19
"430690 ENCRUZILHADA DO SUL";2
"430697 EREBANGO";1
"430700 ERECHIM";20
"430710 HERVAL";2
"430720 ERVAL GRANDE";2
"430740 ESMERALDA";1
"430750 ESPUMOSO";1
"430755 ESTACAO";1
"430760 ESTANCIA VELHA";9
"430770 ESTEIO";10
"430780 ESTRELA";1
"430786 FAGUNDES VARELA";1
"430790 FARROUPILHA";1
"430800 FAXINAL DO SOTURNO";1
"430810 FELIZ";1
"430820 FLORES DA CUNHA";2
"430840 FORMIGUEIRO";2
"430860 GARIBALDI";1
"430890 GETULIO VARGAS";1
"430910 GRAMADO";11
"430920 GRAVATAI";75
"430930 GUAIBA";41
"430940 GUAPORE";1
"430950 GUARANI DAS MISSOES";2
"430960 HORIZONTINA";2
"430970 HUMAITA";1
"431010 IGREJINHA";5
"431020 IJUI";8
"431033 IMBE";12
"431053 ITAARA";1
"431055 ITACURUBI";1
"431060 ITAQUI";7
"431080 IVOTI";1
"431087 JACUIZINHO";1
"431090 JACUTINGA";1
"431100 JAGUARAO";4
"431110 JAGUARI";2
"431112 JAQUIRANA";1
"431120 JULIO DE CASTILHOS";7
"431130 LAGOA VERMELHA";2
"431140 LAJEADO";12
"431150 LAVRAS DO SUL";1
"431177 MAQUINE";1
"431180 MARAU";1
"431198 MARIANA PIMENTEL";1
"431213 MATO CASTELHANO";1
"431240 MONTENEGRO";15
"431247 MORRO REUTER";1
"431267 NICOLAU VERGUEIRO";1
"431270 NONOAI";1
"431280 NOVA ARACA";1
"431303 NOVA ESPERANCA DO SUL";1
"431306 NOVA HARTZ";3
"431330 NOVA PRATA";10
"431335 NOVA ROMA DO SUL";1
"431337 NOVA SANTA RITA";11
"431340 NOVO HAMBURGO";49
"431350 OSORIO";8
"431365 PALMARES DO SUL";3
"431370 PALMEIRA DAS MISSOES";8
"431380 PALMITINHO";3
"431395 PANTANO GRANDE";1
"431402 PARAISO DO SUL";1
"431403 PARECI NOVO";1
"431405 PAROBE";12
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";73
"431413 PAULO BENTO";1
"431415 PAVERAMA";8
"431420 PEDRO OSORIO";1
"431440 PELOTAS";67
"431445 PINHAL";2
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";5
"431454 PINTO BANDEIRA";1
"431460 PIRATINI";5
"431470 PLANALTO";1
"431477 PONTAO";1
"431478 PONTE PRETA";1
"431480 PORTAO";9
"431490 PORTO ALEGRE";702
"431500 PORTO LUCENA";1
"431514 PRESIDENTE LUCENA";1
"431530 QUARAI";9
"431531 QUATRO IRMAOS";1
"431540 REDENTORA";2
"431550 RESTINGA SECA";4
"431560 RIO GRANDE";64
"431570 RIO PARDO";2
"431600 ROLANTE";1
"431610 RONDA ALTA";2
"431620 RONDINHA";1
"431630 ROQUE GONZALES";1
"431640 ROSARIO DO SUL";15
"431643 SALDANHA MARINHO";1
"431650 SALVADOR DO SUL";2
"431660 SANANDUVA";1
"431670 SANTA BARBARA DO SUL";2
"431680 SANTA CRUZ DO SUL";14
"431690 SANTA MARIA";105
"431700 SANTANA DA BOA VISTA";1
"431710 SANT'ANA DO LIVRAMENTO";13
"431720 SANTA ROSA";18
"431730 SANTA VITORIA DO PALMAR";1
"431740 SANTIAGO";3
"431750 SANTO ANGELO";15
"431760 SANTO ANTONIO DA PATRULHA";3
"431770 SANTO ANTONIO DAS MISSOES";1
"431780 SANTO AUGUSTO";1
"431790 SANTO CRISTO";1
"431800 SAO BORJA";7
"431810 SAO FRANCISCO DE ASSIS";6
"431820 SAO FRANCISCO DE PAULA";9
"431830 SAO GABRIEL";36
"431850 SAO JOSE DO NORTE";9
"431870 SAO LEOPOLDO";52
"431880 SAO LOURENCO DO SUL";1
"431890 SAO LUIZ GONZAGA";3
"431900 SAO MARCOS";3
"431912 SAO MARTINHO DA SERRA";1
"431940 SAO PEDRO DO SUL";3
"431950 SAO SEBASTIAO DO CAI";8
"431960 SAO SEPE";9
"431970 SAO VALENTIM";1
"431980 SAO VICENTE DO SUL";1
"431990 SAPIRANGA";6
"432000 SAPUCAIA DO SUL";16
"432010 SARANDI";2
"432040 SERAFINA CORREA";2
"432045 SERIO";1
"432055 SERTAO SANTANA";1
"432060 SEVERIANO DE ALMEIDA";1
"432080 SOLEDADE";5
"432090 TAPEJARA";1
"432100 TAPERA";1
"432120 TAQUARA";9
"432130 TAQUARI";6
"432135 TAVARES";3
"432140 TENENTE PORTELA";1
"432143 TERRA DE AREIA";3
"432145 TEUTONIA";1
"432146 TIO HUGO";2
"432147 TIRADENTES DO SUL";1
"432150 TORRES";13
"432160 TRAMANDAI";47
"432166 TRES CACHOEIRAS";6
"432170 TRES COROAS";4
"432180 TRES DE MAIO";8
"432183 TRES FORQUILHAS";1
"432190 TRES PASSOS";1
"432195 TRINDADE DO SUL";1
"432200 TRIUNFO";7
"432210 TUCUNDUVA";1
"432215 TUNAS";1
"432220 TUPANCIRETA";1
"432225 TUPANDI";1
"432232 TURUCU";1
"432240 URUGUAIANA";61
"432250 VACARIA";7
"432260 VENANCIO AIRES";7
"432270 VERA CRUZ";1
"432290 VIADUTOS";2
"432300 VIAMAO";132
"432345 VILA NOVA DO SUL";1
"432370 VISTA GAUCHA";1
"432377 WESTFALIA";1
"432380 XANGRI-LA";4
"500020 AGUA CLARA";1
"500025 ALCINOPOLIS";1
"500060 AMAMBAI";5
"500070 ANASTACIO";4
"500090 ANTONIO JOAO";2
"500100 APARECIDA DO TABOADO";1
"500110 AQUIDAUANA";4
"500124 ARAL MOREIRA";3
"500150 BANDEIRANTES";1
"500190 BATAGUASSU";2
"500210 BELA VISTA";1
"500215 BODOQUENA";1
"500220 BONITO";8
"500240 CAARAPO";8
"500260 CAMAPUA";1
"500270 CAMPO GRANDE";118
"500295 CHAPADAO DO SUL";8
"500315 CORONEL SAPUCAIA";1
"500320 CORUMBA";10
"500330 COXIM";7
"500345 DEODAPOLIS";2
"500370 DOURADOS";46
"500380 FATIMA DO SUL";3
"500410 GUIA LOPES DA LAGUNA";2
"500450 ITAPORA";3
"500460 ITAQUIRAI";12
"500470 IVINHEMA";3
"500490 JARAGUARI";3
"500500 JARDIM";4
"500515 JUTI";1
"500520 LADARIO";1
"500540 MARACAJU";1
"500570 NAVIRAI";10
"500580 NIOAQUE";1
"500600 NOVA ALVORADA DO SUL";1
"500620 NOVA ANDRADINA";2
"500630 PARANAIBA";7
"500635 PARANHOS";4
"500640 PEDRO GOMES";1
"500660 PONTA PORA";14
"500710 RIBAS DO RIO PARDO";7
"500720 RIO BRILHANTE";2
"500740 RIO VERDE DE MATO GROSSO";5
"500769 SAO GABRIEL DO OESTE";5
"500790 SIDROLANDIA";12
"500793 SONORA";9
"500797 TAQUARUSSU";2
"500800 TERENOS";3
"500830 TRES LAGOAS";4
"510020 AGUA BOA";1
"510025 ALTA FLORESTA";2
"510030 ALTO ARAGUAIA";1
"510040 ALTO GARCAS";1
"510050 ALTO PARAGUAI";1
"510130 ARENAPOLIS";3
"510140 ARIPUANA";3
"510160 BARAO DE MELGACO";1
"510170 BARRA DO BUGRES";1
"510180 BARRA DO GARCAS";8
"510250 CACERES";16
"510260 CAMPINAPOLIS";1
"510263 CAMPO NOVO DO PARECIS";9
"510267 CAMPO VERDE";8
"510269 CANABRAVA DO NORTE";1
"510270 CANARANA";1
"510300 CHAPADA DOS GUIMARAES";2
"510305 CLAUDIA";4
"510320 COLIDER";4
"510325 COLNIZA";14
"510330 COMODORO";4
"510335 CONFRESA";2
"510340 CUIABA";41
"510350 DIAMANTINO";2
"510360 DOM AQUINO";2
"510370 FELIZ NATAL";2
"510390 GENERAL CARNEIRO";1
"510410 GUARANTA DO NORTE";2
"510420 GUIRATINGA";1
"510454 ITANHANGA";1
"510480 JACIARA";6
"510515 JUINA";1
"510525 LUCAS DO RIO VERDE";8
"510558 MARCELANDIA";3
"510560 MATUPA";5
"510562 MIRASSOL D'OESTE";1
"510590 NOBRES";5
"510600 NORTELANDIA";1
"510618 NOVA LACERDA";1
"510621 NOVA CANAA DO NORTE";1
"510622 NOVA MUTUM";5
"510624 NOVA UBIRATA";1
"510626 NOVO MUNDO";1
"510630 PARANATINGA";4
"510631 NOVO SANTO ANTONIO";1
"510637 PEDRA PRETA";3
"510642 PEIXOTO DE AZEVEDO";3
"510650 POCONE";8
"510675 PONTES E LACERDA";5
"510677 PORTO ALEGRE DO NORTE";2
"510700 POXOREO";3
"510704 PRIMAVERA DO LESTE";12
"510706 QUERENCIA";1
"510710 SAO JOSE DOS QUATRO MARCOS";1
"510715 RESERVA DO CABACAL";1
"510718 RIBEIRAO CASCALHEIRA";1
"510720 RIO BRANCO";1
"510724 SANTA CARMEM";2
"510735 SAO JOSE DO XINGU";1
"510760 RONDONOPOLIS";40
"510777 SANTA TEREZINHA";2
"510779 SANTO ANTONIO DO LESTE";1
"510780 SANTO ANTONIO DO LEVERGER";1
"510787 SAPEZAL";3
"510790 SINOP";16
"510792 SORRISO";16
"510794 TABAPORA";2
"510795 TANGARA DA SERRA";7
"510800 TAPURAH";3
"510805 TERRA NOVA DO NORTE";2
"510840 VARZEA GRANDE";33
"510850 VERA";1
"510860 VILA RICA";2
"510890 NOVA MARINGA";2
"520005 ABADIA DE GOIAS";4
"520010 ABADIANIA";3
"520013 ACREUNA";3
"520015 ADELANDIA";1
"520017 AGUA FRIA DE GOIAS";1
"520025 AGUAS LINDAS DE GOIAS";149
"520030 ALEXANIA";5
"520060 ALTO PARAISO DE GOIAS";2
"520110 ANAPOLIS";90
"520130 ANICUNS";2
"520140 APARECIDA DE GOIANIA";81
"520170 ARAGARCAS";3
"520180 ARAGOIANIA";2
"520320 BARRO ALTO";1
"520330 BELA VISTA DE GOIAS";3
"520350 BOM JESUS DE GOIAS";3
"520355 BONFINOPOLIS";1
"520380 BRITANIA";3
"520400 CABECEIRAS";2
"520410 CACHOEIRA ALTA";2
"520440 CAIAPONIA";3
"520450 CALDAS NOVAS";3
"520455 CALDAZINHA";1
"520485 CAMPO LIMPO DE GOIAS";1
"520505 CASTELANDIA";1
"520510 CATALAO";7
"520530 CAVALCANTE";2
"520540 CERES";1
"520545 CEZARINA";2
"520547 CHAPADAO DO CEU";2
"520549 CIDADE OCIDENTAL";43
"520551 COCALZINHO DE GOIAS";2
"520580 CORUMBA DE GOIAS";2
"520620 CRISTALINA";10
"520630 CRISTIANOPOLIS";2
"520725 DOVERLANDIA";1
"520735 EDEALINA";1
"520753 FAINA";1
"520780 FIRMINOPOLIS";2
"520800 FORMOSA";32
"520815 GAMELEIRA DE GOIAS";1
"520840 GOIANAPOLIS";3
"520860 GOIANESIA";2
"520870 GOIANIA";186
"520880 GOIANIRA";8
"520890 GOIAS";12
"520910 GOIATUBA";1
"520920 GUAPO";2
"520970 HIDROLANDIA";4
"521000 INHUMAS";5
"521010 IPAMERI";2
"521020 IPORA";8
"521040 ITABERAI";9
"521080 ITAJA";1
"521120 ITAPURANGA";1
"521130 ITARUMA";1
"521150 ITUMBIARA";2
"521160 IVOLANDIA";1
"521180 JARAGUA";3
"521190 JATAI";14
"521210 JOVIANIA";1
"521220 JUSSARA";1
"521230 LEOPOLDO DE BULHOES";1
"521250 LUZIANIA";103
"521270 MAMBAI";1
"521280 MARA ROSA";1
"521300 MAURILANDIA";1
"521305 MIMOSO DE GOIAS";1
"521308 MINACU";1
"521310 MINEIROS";1
"521375 MONTIVIDIU";2
"521390 MOSSAMEDES";1
"521400 MOZARLANDIA";2
"521440 NAZARIO";1
"521450 NEROPOLIS";4
"521460 NIQUELANDIA";2
"521487 NOVA IGUACU DE GOIAS";1
"521500 NOVA VENEZA";3
"521523 NOVO GAMA";32
"521525 NOVO PLANALTO";1
"521540 OURO VERDE DE GOIAS";2
"521550 OUVIDOR";2
"521560 PADRE BERNARDO";8
"521565 PALESTINA DE GOIAS";1
"521570 PALMEIRAS DE GOIAS";3
"521630 PARANAIGUARA";3
"521710 PIRACANJUBA";5
"521730 PIRENOPOLIS";2
"521740 PIRES DO RIO";7
"521760 PLANALTINA";34
"521770 PONTALINA";2
"521805 PORTEIRAO";2
"521830 POSSE";1
"521850 QUIRINOPOLIS";1
"521880 RIO VERDE";64
"521890 RUBIATABA";2
"521910 SANTA BARBARA DE GOIAS";1
"521930 SANTA HELENA DE GOIAS";2
"521973 SANTO ANTONIO DE GOIAS";2
"521975 SANTO ANTONIO DO DESCOBERTO";33
"521990 SAO FRANCISCO DE GOIAS";1
"522000 SAO JOAO D'ALIANCA";4
"522010 SAO LUIS DE MONTES BELOS";4
"522020 SAO MIGUEL DO ARAGUAIA";2
"522026 SAO MIGUEL DO PASSA QUATRO";1
"522045 SENADOR CANEDO";14
"522050 SERRANOPOLIS";1
"522060 SILVANIA";1
"522108 TERESINA DE GOIAS";1
"522130 TRES RANCHOS";1
"522140 TRINDADE";16
"522150 TURVANIA";1
"522160 URUACU";7
"522185 VALPARAISO DE GOIAS";74
"522200 VIANOPOLIS";2
"522220 VILA BOA";2
"530010 BRASILIA";636
"Total";39395
&