2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/tetacidbr.def
Tetnis Accidental
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"110008 COSTA MARQUES";-;-;-;-;-;-;-;1;-;-;-;-;1
"110011 JARU";-;-;1;-;-;-;-;-;-;-;-;-;1
"110012 JI-PARANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"110020 PORTO VELHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"110045 BURITIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"110094 CUJUBIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"120001 ACRELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"120030 FEIJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"120040 RIO BRANCO";2;1;-;-;-;-;-;-;-;-;-;-;3
"120060 TARAUACA";-;-;-;-;-;-;-;-;-;-;-;2;2
"130014 APUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"130050 BARREIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130090 CANUTAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130120 COARI";-;-;-;-;-;-;-;2;-;-;-;-;2
"130180 IPIXUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130250 MANACAPURU";1;-;-;-;-;-;-;-;-;-;-;-;1
"130260 MANAUS";1;1;-;1;1;1;1;1;1;-;-;-;8
"130290 MAUES";-;-;-;-;-;-;-;-;2;-;-;-;2
"130410 TAPAUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130420 TEFE";-;-;-;-;-;-;1;-;-;-;-;-;1
"150080 ANANINDEUA";-;-;-;-;-;1;-;-;1;-;-;-;2
"150090 AUGUSTO CORREA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150100 AVEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"150110 BAGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"150140 BELEM";-;-;-;-;1;-;-;2;-;-;1;-;4
"150178 BREU BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"150220 CAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150250 CHAVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"150293 DOM ELISEU";-;-;-;-;1;-;-;-;-;-;-;-;1
"150495 NOVA ESPERANCA DO PIRIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150497 NOVA IPIXUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150510 OBIDOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"150580 PORTEL";-;-;-;-;-;-;1;-;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;1;-;-;-;1;-;-;1;-;-;-;3
"150730 SAO FELIX DO XINGU";1;-;-;-;-;-;-;-;-;-;-;-;1
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;-;-;-;3;-;-;-;-;-;3
"150780 SENADOR JOSE PORFIRIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150810 TUCURUI";-;-;-;1;-;-;-;-;-;-;-;1;2
"150815 URUARA";-;-;-;-;-;-;1;-;-;1;-;-;2
"150830 VISEU";-;-;1;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";1;1;-;-;-;1;-;-;-;-;1;-;4
"160060 SANTANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210005 ACAILANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"210015 AGUA DOCE DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210070 ANAJATUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"210090 ARAIOSES";-;-;-;-;-;-;-;-;-;-;1;-;1
"210130 BACURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"210140 BALSAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"210232 BURITICUPU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210235 BURITIRANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210280 CAROLINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"210317 CENTRO NOVO DO MARANHAO";-;1;-;-;-;-;1;-;-;-;-;-;2
"210325 CIDELANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210410 FORTALEZA DOS NOGUEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"210510 ICATU";-;-;-;-;-;-;-;-;-;-;-;1;1
"210530 IMPERATRIZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"210550 JOAO LISBOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210637 MARANHAOZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210680 MIRINZAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"210760 PALMEIRANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"210825 PEDRO DO ROSARIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210830 PENALVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211110 SAO JOAO DOS PATOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;-;-;-;-;1;-;-;-;-;-;1
"211130 SAO LUIS";-;1;-;-;-;-;1;-;1;-;-;3;6
"211178 SERRANO DO MARANHAO";-;-;-;-;-;-;1;-;-;-;1;-;2
"211210 TIMBIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"211220 TIMON";-;-;-;-;-;-;-;-;1;1;-;-;2
"211240 TURIACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"211280 VIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"211290 VITORIA DO MEARIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"220025 ALAGOINHA DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220040 ALTOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"220211 CAMPO ALEGRE DO FIDALGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"220325 CURRALINHOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"220540 JOAQUIM PIRES";-;-;-;-;-;-;1;-;-;-;-;-;1
"220580 LUZILANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220595 MARCOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220640 MONSENHOR GIL";-;-;-;-;-;-;-;-;-;-;1;-;1
"220672 NAZARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 PARNAIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"221100 TERESINA";-;-;-;-;-;1;4;-;-;-;-;1;6
"230190 BARBALHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230240 BOA VIAGEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230290 CAPISTRANO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230395 CHOROZINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"230440 FORTALEZA";-;1;-;2;1;-;2;1;3;-;2;-;12
"230523 HORIZONTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"230550 IGUATU";-;-;-;-;-;1;-;-;-;-;-;-;1
"230590 IPUEIRAS";1;-;1;-;-;-;-;-;-;-;-;-;2
"230630 ITAPAGE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230690 JAGUARIBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;1;-;-;1;-;1;-;3
"230765 MARACANAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"230770 MARANGUAPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;1;-;-;-;-;-;-;1;-;2
"231050 PEDRA BRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"231130 QUIXADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231350 TRAIRI";-;-;-;-;-;-;-;1;-;-;-;-;1
"240200 CAICO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240720 MACAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"241220 SAO JOSE DE MIPIBU";1;-;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;-;1;-;1;-;1;-;-;-;3
"250750 JOAO PESSOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250770 JUAZEIRINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"250890 MAMANGUAPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;-;-;-;-;2;-;2
"251120 PEDRAS DE FOGO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"251465 SAO JOSE DO BREJO DO CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260350 CAMOCIM DE SAO FELIX";-;-;-;-;-;-;-;-;-;-;1;-;1
"260400 CARPINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260410 CARUARU";-;1;-;-;-;-;-;-;-;-;1;-;2
"260480 CORTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"260670 IBIRAJUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"260795 JAQUEIRA";-;-;-;-;-;-;-;2;2;-;1;-;5
"260915 MANARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260960 OLINDA";-;-;1;-;-;-;-;-;-;-;-;1;2
"261160 RECIFE";-;1;-;-;-;-;1;-;1;1;-;-;4
"261180 RIBEIRAO";-;-;-;-;-;-;-;-;-;2;-;-;2
"261300 SAO BENTO DO UNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261450 SURUBIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261580 TUPANATINGA";-;1;-;1;-;-;-;-;-;-;-;-;2
"261640 VITORIA DE SANTO ANTAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270030 ARAPIRACA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";1;-;-;-;-;-;-;-;-;-;1;-;2
"270630 PALMEIRA DOS INDIOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"270650 PASSO DE CAMARAGIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"270690 PILAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"270810 SANTANA DO MUNDAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270930 UNIAO DOS PALMARES";-;-;-;-;-;-;-;-;1;-;-;-;1
"280030 ARACAJU";2;-;-;-;-;-;-;-;1;1;-;-;4
"280060 BARRA DOS COQUEIROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"280067 BOQUIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"280210 ESTANCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"280470 NOSSA SENHORA DE LOURDES";-;-;-;-;-;-;-;-;-;1;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280620 SALGADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"290040 AGUA FRIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290225 ARATACA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290405 BONITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"290440 BREJOLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290570 CAMACARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"290580 CAMAMU";-;-;-;-;-;-;-;-;1;1;-;-;2
"290690 CARAVELAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;1;1;-;-;-;1;-;-;3
"291390 IPIAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"291400 IPIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291460 IRECE";-;-;-;1;-;-;-;-;-;1;-;-;2
"291480 ITABUNA";-;-;-;-;-;-;1;-;-;-;-;1;2
"291650 ITAPICURU";-;-;-;-;-;-;-;-;1;1;-;-;2
"291760 JAGUAQUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291840 JUAZEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"292070 MARAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"292100 MATA DE SAO JOAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"292300 NOVA VICOSA";-;-;-;-;-;-;2;-;-;-;-;-;2
"292400 PAULO AFONSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292420 PEDRO ALEXANDRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292510 POCOES";-;-;-;-;-;-;-;-;-;-;1;-;1
"292530 PORTO SEGURO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292595 RAFAEL JAMBEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292740 SALVADOR";-;-;-;-;-;-;-;3;-;-;-;-;3
"292800 SANTALUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"292935 SAO JOSE DA VITORIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293190 TUCANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"293210 UBAIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293360 XIQUE-XIQUE";-;-;-;-;-;-;-;-;-;-;-;1;1
"310160 ALFENAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"310460 ASTOLFO DUTRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"310560 BARBACENA";-;2;-;-;-;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";-;-;-;-;1;-;-;-;-;-;-;1;2
"310670 BETIM";-;-;-;-;-;-;-;-;-;2;-;-;2
"310850 BOTUMIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"311280 CAPITOLIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311440 CARMO DO RIO CLARO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311530 CATAGUASES";1;-;-;-;-;-;-;-;-;-;-;-;1
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312235 DIVISA ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"312250 DOM CAVATI";-;-;-;-;-;-;-;-;1;-;-;-;1
"312390 ENTRE RIOS DE MINAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"312510 EXTREMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312540 FELICIO DOS SANTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313190 ITABIRITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;-;1;-;-;-;1
"313440 ITURAMA";-;-;1;-;-;-;-;-;-;-;1;-;2
"313740 LAGOA DOURADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313860 LIMA DUARTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"313940 MANHUACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"314330 MONTES CLAROS";-;-;-;1;-;-;1;-;-;-;-;1;3
"314465 NINHEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314720 PARAGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"314810 PATROCINIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"315140 PITANGUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;-;1;-;-;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"315290 PRATAPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315670 SABARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";1;-;-;-;2;-;-;-;-;-;-;-;3
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;1;1;-;-;2
"317010 UBERABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"317130 VICOSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"330080 CACHOEIRAS DE MACACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"330090 CAMBUCI";-;-;-;-;-;-;1;-;-;-;-;-;1
"330190 ITABORAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330250 MAGE";-;1;-;-;-;-;-;-;-;-;-;-;1
"330270 MARICA";-;-;-;-;-;-;-;-;-;-;2;-;2
"330330 NITEROI";-;1;-;-;-;-;-;-;-;-;-;-;1
"330340 NOVA FRIBURGO";-;-;-;-;-;-;1;-;1;-;-;-;2
"330455 RIO DE JANEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"350780 BRODOWSKI";-;-;-;-;-;-;-;-;-;1;-;-;1
"350950 CAMPINAS";-;-;-;1;-;-;-;-;-;-;-;1;2
"351060 CARAPICUIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351230 CONCHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"351340 CRUZEIRO";-;-;-;-;-;-;-;-;-;2;-;-;2
"351360 CUNHA";-;2;-;-;-;-;-;-;-;-;-;-;2
"351540 FARTURA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351870 GUARUJA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352320 ITARARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"352340 ITATIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352400 ITUPEVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352470 JAGUARIUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352690 LIMEIRA";1;1;-;-;-;-;-;-;-;-;-;-;2
"352720 LORENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352900 MARILIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353020 MIRANTE DO PARANAPANEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353080 MOGI MIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"353870 PIRACICABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"354300 RIBEIRAO BRANCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354750 SANTA RITA DO PASSA QUATRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;1;-;-;-;-;-;1;2
"354990 SAO JOSE DOS CAMPOS";-;1;1;-;-;-;-;-;-;-;-;-;2
"355030 SAO PAULO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355180 SETE BARRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"355210 SOCORRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"355715 ZACARIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;1;-;-;-;-;1;1;-;-;-;-;3
"410360 CAMBARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410480 CASCAVEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"410490 CASTRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410540 CHOPINZINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410550 CIANORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410660 CRUZEIRO DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;-;-;-;-;1;-;-;-;1;-;-;2
"410775 FIGUEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410785 FLOR DA SERRA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";-;-;-;-;-;1;1;-;-;1;-;-;3
"410840 FRANCISCO BELTRAO";-;-;-;-;-;-;-;-;-;2;-;-;2
"411010 IMBITUVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411190 JAGUAPITA";-;3;-;-;-;-;-;-;-;-;-;-;3
"411210 JANDAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;-;-;-;1;-;1
"411780 PALMITAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"411840 PARANAVAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"411990 PONTA GROSSA";-;-;-;-;-;1;1;-;-;-;1;-;3
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"412402 SANTA TEREZA DO OESTE";-;-;-;-;-;-;-;-;-;1;-;1;2
"412440 SANTO ANTONIO DO SUDOESTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;-;-;-;-;1;-;-;-;1
"412625 SARANDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"412770 TOLEDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"412785 TRES BARRAS DO PARANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412788 TUNAS DO PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420060 AGUAS MORNAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"420195 BALNEARIO ARROIO DO SILVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420205 BALNEARIO BARRA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"420207 BALNEARIO GAIVOTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420208 BANDEIRANTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"420240 BLUMENAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;-;1;-;1
"420420 CHAPECO";-;-;-;-;-;-;1;-;-;-;-;-;1
"420460 CRICIUMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";2;-;-;-;-;-;-;-;-;-;-;-;2
"420690 IBIRAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420730 IMBITUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420750 INDAIAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"420810 ITAIOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420820 ITAJAI";-;-;-;-;-;-;-;-;1;-;-;1;2
"420850 ITUPORANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421010 MAFRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421100 MONDAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"421545 SANGAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421620 SAO FRANCISCO DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"421650 SAO JOAQUIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"421670 SAO JOSE DO CEDRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421770 SOMBRIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421870 TUBARAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421880 TURVO";-;-;-;1;-;-;-;-;-;1;-;-;2
"430030 ALECRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"430047 ALMIRANTE TAMANDARE DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"430150 AUGUSTO PESTANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430210 BENTO GONCALVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430420 CANDELARIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430450 CANGUCU";-;-;-;1;-;-;-;-;-;-;-;-;1
"430460 CANOAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"430470 CARAZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430510 CAXIAS DO SUL";-;-;-;1;-;1;-;-;-;1;-;-;3
"430620 CRUZEIRO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430650 DOM FELICIANO";-;-;-;-;-;-;-;1;-;-;-;-;1
"430660 DOM PEDRITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430680 ENCANTADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"430760 ESTANCIA VELHA";-;-;-;-;-;-;1;-;1;-;-;-;2
"430843 FORQUETINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430920 GRAVATAI";-;-;-;-;-;-;1;-;-;1;-;1;3
"430970 HUMAITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;1;1;-;-;-;-;-;-;-;-;2
"431140 LAJEADO";-;-;-;-;-;-;-;-;1;1;-;-;2
"431190 MARCELINO RAMOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"431210 MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431240 MONTENEGRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431440 PELOTAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"431490 PORTO ALEGRE";2;-;1;-;-;-;-;-;-;-;-;1;4
"431532 QUEVEDOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"431620 RONDINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431645 SALTO DO JACUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"431680 SANTA CRUZ DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"431690 SANTA MARIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431700 SANTANA DA BOA VISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431710 SANT'ANA DO LIVRAMENTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431940 SAO PEDRO DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"432060 SEVERIANO DE ALMEIDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432160 TRAMANDAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"432190 TRES PASSOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"432225 TUPANDI";-;-;-;-;-;-;1;-;-;-;-;-;1
"432253 VALE DO SOL";-;-;-;-;-;-;-;-;-;-;-;1;1
"432260 VENANCIO AIRES";-;-;-;1;-;-;-;-;-;1;1;-;3
"500270 CAMPO GRANDE";-;1;1;1;-;-;-;-;-;-;-;-;3
"500320 CORUMBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500560 MIRANDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500568 MUNDO NOVO";-;1;-;1;-;-;-;-;-;-;-;-;2
"500797 TAQUARUSSU";-;-;-;-;-;-;-;-;-;-;-;1;1
"510170 BARRA DO BUGRES";-;-;-;-;1;-;-;-;-;-;-;-;1
"510190 BRASNORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510250 CACERES";-;-;-;-;-;-;-;-;-;1;-;-;1
"510335 CONFRESA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510340 CUIABA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510350 DIAMANTINO";-;-;-;-;-;-;-;-;-;-;-;1;1
"510410 GUARANTA DO NORTE";-;-;-;-;1;3;-;-;-;-;-;-;4
"510420 GUIRATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510650 POCONE";-;-;-;-;-;-;-;2;-;-;-;-;2
"510675 PONTES E LACERDA";-;2;-;-;-;-;-;-;-;-;-;-;2
"510682 PORTO ESPERIDIAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510718 RIBEIRAO CASCALHEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;-;-;-;1;1;2
"510790 SINOP";-;-;-;-;-;-;-;-;-;1;-;-;1
"510840 VARZEA GRANDE";1;-;-;-;-;-;1;-;-;1;-;1;4
"510895 NOVA MONTE VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"520005 ABADIA DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520170 ARAGARCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520320 BARRO ALTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"520450 CALDAS NOVAS";-;-;-;-;-;-;-;1;-;-;1;-;2
"520510 CATALAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520530 CAVALCANTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"520620 CRISTALINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520640 CRIXAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520690 DAVINOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520780 FIRMINOPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"520870 GOIANIA";1;-;-;-;-;1;-;-;-;-;-;-;2
"521000 INHUMAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521120 ITAPURANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521190 JATAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"521220 JUSSARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"521230 LEOPOLDO DE BULHOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"521308 MINACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"521380 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"521690 PILAR DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"530010 BRASILIA";-;-;-;1;2;-;-;-;-;-;-;-;3
"Total";43;49;38;37;36;39;62;41;51;46;59;48;549
&