2018
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Casos confirmados"
"110001 Alta Floresta D'Oeste";92
"110037 Alto Alegre dos Parecis";48
"110040 Alto Paraíso";43
"110034 Alvorada D'Oeste";17
"110002 Ariquemes";145
"110045 Buritis";68
"110003 Cabixi";31
"110060 Cacaulândia";26
"110004 Cacoal";202
"110070 Campo Novo de Rondônia";56
"110080 Candeias do Jamari";33
"110090 Castanheiras";19
"110005 Cerejeiras";37
"110092 Chupinguaia";133
"110006 Colorado do Oeste";45
"110007 Corumbiara";37
"110008 Costa Marques";74
"110094 Cujubim";100
"110009 Espigão D'Oeste";257
"110100 Governador Jorge Teixeira";34
"110010 Guajará-Mirim";62
"110110 Itapuã do Oeste";7
"110011 Jaru";81
"110012 Ji-Paraná";209
"110013 Machadinho D'Oeste";184
"110120 Ministro Andreazza";19
"110130 Mirante da Serra";31
"110140 Monte Negro";33
"110014 Nova Brasilândia D'Oeste";52
"110033 Nova Mamoré";120
"110143 Nova União";7
"110050 Novo Horizonte do Oeste";19
"110015 Ouro Preto do Oeste";34
"110145 Parecis";71
"110018 Pimenta Bueno";140
"110146 Pimenteiras do Oeste";5
"110020 Porto Velho";579
"110025 Presidente Médici";25
"110147 Primavera de Rondônia";15
"110026 Rio Crespo";18
"110028 Rolim de Moura";100
"110029 Santa Luzia D'Oeste";32
"110148 São Felipe D'Oeste";18
"110149 São Francisco do Guaporé";161
"110032 São Miguel do Guaporé";81
"110150 Seringueiras";41
"110155 Teixeirópolis";4
"110160 Theobroma";34
"110170 Urupá";16
"110175 Vale do Anari";45
"110180 Vale do Paraíso";14
"110030 Vilhena";513
"120001 Acrelândia";65
"120005 Assis Brasil";308
"120010 Brasiléia";368
"120013 Bujari";111
"120017 Capixaba";163
"120020 Cruzeiro do Sul";172
"120025 Epitaciolândia";276
"120030 Feijó";281
"120032 Jordão";60
"120033 Mâncio Lima";180
"120034 Manoel Urbano";135
"120035 Marechal Thaumaturgo";287
"120038 Plácido de Castro";134
"120080 Porto Acre";95
"120039 Porto Walter";89
"120040 Rio Branco";924
"120042 Rodrigues Alves";45
"120043 Santa Rosa do Purus";119
"120050 Sena Madureira";479
"120045 Senador Guiomard";57
"120060 Tarauacá";89
"120070 Xapuri";523
"130002 Alvarães";4
"130006 Amaturá";5
"130008 Anamã";10
"130010 Anori";1
"130014 Apuí";117
"130020 Atalaia do Norte";68
"130030 Autazes";55
"130040 Barcelos";78
"130050 Barreirinha";85
"130060 Benjamin Constant";19
"130063 Beruri";3
"130068 Boa Vista do Ramos";14
"130070 Boca do Acre";329
"130080 Borba";61
"130083 Caapiranga";18
"130090 Canutama";41
"130100 Carauari";22
"130110 Careiro";19
"130115 Careiro da Várzea";5
"130120 Coari";8
"130130 Codajás";6
"130140 Eirunepé";148
"130150 Envira";166
"130160 Fonte Boa";15
"130165 Guajará";44
"130170 Humaitá";265
"130180 Ipixuna";63
"130185 Iranduba";19
"130190 Itacoatiara";427
"130195 Itamarati";25
"130200 Itapiranga";36
"130210 Japurá";29
"130220 Juruá";7
"130230 Jutaí";1
"130240 Lábrea";153
"130250 Manacapuru";95
"130255 Manaquiri";3
"130260 Manaus";1857
"130270 Manicoré";128
"130280 Maraã";3
"130290 Maués";110
"130300 Nhamundá";71
"130310 Nova Olinda do Norte";42
"130320 Novo Airão";63
"130330 Novo Aripuanã";89
"130340 Parintins";71
"130350 Pauini";122
"130353 Presidente Figueiredo";774
"130356 Rio Preto da Eva";727
"130360 Santa Isabel do Rio Negro";46
"130370 Santo Antônio do Içá";5
"130380 São Gabriel da Cachoeira";187
"130390 São Paulo de Olivença";9
"130395 São Sebastião do Uatumã";17
"130400 Silves";65
"130406 Tabatinga";19
"130410 Tapauá";62
"130420 Tefé";23
"130423 Tonantins";13
"130426 Uarini";17
"130430 Urucará";5
"130440 Urucurituba";3
"140005 Alto Alegre";103
"140002 Amajari";71
"140010 Boa Vista";779
"140015 Bonfim";6
"140017 Cantá";53
"140020 Caracaraí";69
"140023 Caroebe";168
"140028 Iracema";28
"140030 Mucajaí";60
"140040 Normandia";4
"140045 Pacaraima";176
"140047 Rorainópolis";137
"140050 São João da Baliza";54
"140060 São Luiz";20
"140070 Uiramutã";37
"140000 Município ignorado - RR";1
"150010 Abaetetuba";17
"150013 Abel Figueiredo";47
"150020 Acará";39
"150030 Afuá";19
"150034 Água Azul do Norte";45
"150040 Alenquer";297
"150050 Almeirim";317
"150060 Altamira";472
"150070 Anajás";14
"150080 Ananindeua";11
"150085 Anapu";288
"150090 Augusto Corrêa";31
"150095 Aurora do Pará";21
"150100 Aveiro";56
"150110 Bagre";146
"150120 Baião";94
"150125 Bannach";29
"150130 Barcarena";19
"150140 Belém";36
"150145 Belterra";109
"150150 Benevides";10
"150157 Bom Jesus do Tocantins";41
"150160 Bonito";13
"150170 Bragança";77
"150172 Brasil Novo";226
"150175 Brejo Grande do Araguaia";10
"150178 Breu Branco";150
"150180 Breves";20
"150190 Bujaru";9
"150200 Cachoeira do Arari";2
"150195 Cachoeira do Piriá";158
"150210 Cametá";19
"150215 Canaã dos Carajás";77
"150220 Capanema";17
"150230 Capitão Poço";28
"150240 Castanhal";48
"150250 Chaves";2
"150260 Colares";3
"150270 Conceição do Araguaia";41
"150275 Concórdia do Pará";23
"150276 Cumaru do Norte";85
"150277 Curionópolis";68
"150280 Curralinho";36
"150285 Curuá";29
"150290 Curuçá";7
"150293 Dom Eliseu";116
"150295 Eldorado do Carajás";51
"150300 Faro";28
"150304 Floresta do Araguaia";28
"150307 Garrafão do Norte";81
"150309 Goianésia do Pará";298
"150310 Gurupá";20
"150320 Igarapé-Açu";21
"150330 Igarapé-Miri";93
"150340 Inhangapi";10
"150345 Ipixuna do Pará";138
"150350 Irituia";49
"150360 Itaituba";523
"150370 Itupiranga";96
"150375 Jacareacanga";106
"150380 Jacundá";116
"150390 Juruti";227
"150400 Limoeiro do Ajuru";10
"150405 Mãe do Rio";40
"150410 Magalhães Barata";2
"150420 Marabá";241
"150430 Maracanã";4
"150440 Marapanim";2
"150442 Marituba";12
"150445 Medicilândia";554
"150450 Melgaço";11
"150460 Mocajuba";25
"150470 Moju";100
"150475 Mojuí dos Campos";240
"150480 Monte Alegre";595
"150490 Muaná";6
"150495 Nova Esperança do Piriá";169
"150497 Nova Ipixuna";23
"150500 Nova Timboteua";10
"150503 Novo Progresso";234
"150506 Novo Repartimento";247
"150510 Óbidos";191
"150520 Oeiras do Pará";185
"150530 Oriximiná";205
"150540 Ourém";9
"150543 Ourilândia do Norte";151
"150548 Pacajá";193
"150549 Palestina do Pará";3
"150550 Paragominas";379
"150553 Parauapebas";393
"150555 Pau D'Arco";22
"150560 Peixe-Boi";2
"150563 Piçarra";15
"150565 Placas";201
"150580 Portel";621
"150590 Porto de Moz";91
"150600 Prainha";355
"150610 Primavera";7
"150611 Quatipuru";1
"150613 Redenção";127
"150616 Rio Maria";59
"150618 Rondon do Pará";186
"150619 Rurópolis";248
"150620 Salinópolis";9
"150630 Salvaterra";5
"150635 Santa Bárbara do Pará";1
"150650 Santa Izabel do Pará";7
"150655 Santa Luzia do Pará";30
"150658 Santa Maria das Barreiras";19
"150660 Santa Maria do Pará";13
"150670 Santana do Araguaia";38
"150680 Santarém";621
"150690 Santarém Novo";4
"150700 Santo Antônio do Tauá";4
"150710 São Caetano de Odivelas";6
"150715 São Domingos do Araguaia";45
"150720 São Domingos do Capim";19
"150730 São Félix do Xingu";304
"150740 São Francisco do Pará";16
"150745 São Geraldo do Araguaia";61
"150746 São João da Ponta";4
"150747 São João de Pirabas";4
"150750 São João do Araguaia";42
"150760 São Miguel do Guamá";17
"150770 São Sebastião da Boa Vista";12
"150775 Sapucaia";7
"150780 Senador José Porfírio";198
"150790 Soure";4
"150795 Tailândia";330
"150796 Terra Alta";6
"150797 Terra Santa";36
"150800 Tomé-Açu";302
"150803 Tracuateua";37
"150805 Trairão";136
"150808 Tucumã";164
"150810 Tucuruí";125
"150812 Ulianópolis";262
"150815 Uruará";590
"150820 Vigia";11
"150830 Viseu";166
"150835 Vitória do Xingu";117
"150840 Xinguara";44
"160010 Amapá";21
"160020 Calçoene";360
"160021 Cutias";9
"160023 Ferreira Gomes";10
"160025 Itaubal";3
"160027 Laranjal do Jari";609
"160030 Macapá";274
"160040 Mazagão";94
"160050 Oiapoque";541
"160015 Pedra Branca do Amapari";244
"160053 Porto Grande";292
"160055 Pracuúba";9
"160060 Santana";97
"160005 Serra do Navio";214
"160070 Tartarugalzinho";108
"160080 Vitória do Jari";74
"170025 Abreulândia";16
"170030 Aguiarnópolis";3
"170035 Aliança do Tocantins";3
"170040 Almas";15
"170070 Alvorada";3
"170100 Ananás";32
"170105 Angico";7
"170110 Aparecida do Rio Negro";13
"170130 Aragominas";5
"170190 Araguacema";22
"170200 Araguaçu";10
"170210 Araguaína";94
"170215 Araguanã";12
"170220 Araguatins";22
"170230 Arapoema";4
"170240 Arraias";3
"170255 Augustinópolis";11
"170270 Aurora do Tocantins";15
"170290 Axixá do Tocantins";13
"170300 Babaçulândia";7
"170305 Bandeirantes do Tocantins";3
"170307 Barra do Ouro";3
"170310 Barrolândia";1
"170320 Bernardo Sayão";7
"170330 Bom Jesus do Tocantins";5
"170360 Brasilândia do Tocantins";3
"170370 Brejinho de Nazaré";27
"170380 Buriti do Tocantins";10
"170382 Cachoeirinha";10
"170384 Campos Lindos";3
"170386 Cariri do Tocantins";1
"170388 Carmolândia";5
"170389 Carrasco Bonito";5
"170390 Caseara";2
"170410 Centenário";14
"170510 Chapada da Natividade";4
"170460 Chapada de Areia";1
"170550 Colinas do Tocantins";32
"171670 Colméia";13
"170555 Combinado";12
"170560 Conceição do Tocantins";1
"170600 Couto Magalhães";21
"170610 Cristalândia";15
"170625 Crixás do Tocantins";1
"170650 Darcinópolis";4
"170700 Dianópolis";37
"170710 Divinópolis do Tocantins";13
"170720 Dois Irmãos do Tocantins";27
"170730 Dueré";4
"170740 Esperantina";22
"170755 Fátima";11
"170765 Figueirópolis";3
"170770 Filadélfia";7
"170820 Formoso do Araguaia";7
"170825 Fortaleza do Tabocão";9
"170830 Goianorte";19
"170900 Goiatins";22
"170930 Guaraí";26
"170950 Gurupi";15
"170980 Ipueiras";5
"171050 Itacajá";17
"171070 Itaguatins";2
"171090 Itapiratins";4
"171110 Itaporã do Tocantins";8
"171150 Jaú do Tocantins";7
"171180 Juarina";2
"171190 Lagoa da Confusão";6
"171195 Lagoa do Tocantins";3
"171200 Lajeado";14
"171215 Lavandeira";10
"171240 Lizarda";1
"171245 Luzinópolis";8
"171250 Marianópolis do Tocantins";31
"171270 Mateiros";7
"171280 Maurilândia do Tocantins";9
"171320 Miracema do Tocantins";20
"171330 Miranorte";21
"171360 Monte do Carmo";52
"171370 Monte Santo do Tocantins";6
"171395 Muricilândia";4
"171420 Natividade";7
"171430 Nazaré";3
"171488 Nova Olinda";14
"171500 Nova Rosalândia";5
"171510 Novo Acordo";5
"171515 Novo Alegre";3
"171525 Novo Jardim";13
"171550 Oliveira de Fátima";5
"172100 Palmas";195
"171570 Palmeirante";3
"171380 Palmeiras do Tocantins";4
"171575 Palmeirópolis";13
"171610 Paraíso do Tocantins";43
"171620 Paranã";4
"171630 Pau D'Arco";9
"171650 Pedro Afonso";17
"171660 Peixe";1
"171665 Pequizeiro";2
"171700 Pindorama do Tocantins";17
"171720 Piraquê";7
"171750 Pium";41
"171780 Ponte Alta do Bom Jesus";2
"171790 Ponte Alta do Tocantins";72
"171820 Porto Nacional";94
"171830 Praia Norte";5
"171840 Presidente Kennedy";5
"171845 Pugmil";2
"171850 Recursolândia";20
"171855 Riachinho";16
"171865 Rio da Conceição";10
"171870 Rio dos Bois";9
"171875 Rio Sono";14
"171880 Sampaio";1
"171884 Sandolândia";12
"171886 Santa Fé do Araguaia";18
"171888 Santa Maria do Tocantins";7
"171889 Santa Rita do Tocantins";8
"171890 Santa Rosa do Tocantins";7
"171900 Santa Tereza do Tocantins";16
"172000 Santa Terezinha do Tocantins";6
"172010 São Bento do Tocantins";27
"172020 São Miguel do Tocantins";3
"172025 São Salvador do Tocantins";3
"172030 São Sebastião do Tocantins";1
"172049 São Valério";2
"172065 Silvanópolis";11
"172080 Sítio Novo do Tocantins";8
"172085 Sucupira";2
"172090 Taguatinga";26
"172093 Taipas do Tocantins";2
"172110 Tocantínia";92
"172120 Tocantinópolis";40
"172130 Tupiratins";4
"172208 Wanderlândia";14
"172210 Xambioá";64
"210005 Açailândia";296
"210015 Água Doce do Maranhão";1
"210020 Alcântara";63
"210030 Aldeias Altas";31
"210040 Altamira do Maranhão";10
"210043 Alto Alegre do Maranhão";5
"210047 Alto Alegre do Pindaré";118
"210050 Alto Parnaíba";2
"210055 Amapá do Maranhão";30
"210060 Amarante do Maranhão";80
"210070 Anajatuba";8
"210080 Anapurus";33
"210083 Apicum-Açu";5
"210087 Araguanã";35
"210090 Araioses";2
"210095 Arame";113
"210100 Arari";4
"210110 Axixá";127
"210120 Bacabal";14
"210125 Bacabeira";8
"210130 Bacuri";6
"210140 Balsas";13
"210150 Barão de Grajaú";1
"210160 Barra do Corda";48
"210170 Barreirinhas";339
"210177 Bela Vista do Maranhão";10
"210173 Belágua";26
"210190 Bequimão";8
"210193 Bernardo do Mearim";2
"210197 Boa Vista do Gurupi";16
"210200 Bom Jardim";104
"210203 Bom Jesus das Selvas";63
"210207 Bom Lugar";6
"210210 Brejo";36
"210215 Brejo de Areia";109
"210220 Buriti";50
"210230 Buriti Bravo";11
"210232 Buriticupu";203
"210235 Buritirana";18
"210237 Cachoeira Grande";16
"210240 Cajapió";1
"210255 Campestre do Maranhão";17
"210260 Cândido Mendes";78
"210270 Cantanhede";45
"210275 Capinzal do Norte";5
"210280 Carolina";24
"210290 Carutapera";61
"210300 Caxias";76
"210310 Cedral";7
"210312 Central do Maranhão";9
"210315 Centro do Guilherme";33
"210317 Centro Novo do Maranhão";69
"210320 Chapadinha";69
"210325 Cidelândia";40
"210330 Codó";61
"210340 Coelho Neto";9
"210350 Colinas";34
"210355 Conceição do Lago-Açu";3
"210360 Coroatá";30
"210370 Cururupu";20
"210375 Davinópolis";12
"210380 Dom Pedro";7
"210390 Duque Bacelar";6
"210400 Esperantinópolis";27
"210405 Estreito";12
"210407 Feira Nova do Maranhão";2
"210408 Fernando Falcão";24
"210409 Formosa da Serra Negra";24
"210410 Fortaleza dos Nogueiras";5
"210420 Fortuna";14
"210430 Godofredo Viana";33
"210440 Gonçalves Dias";14
"210450 Governador Archer";11
"210455 Governador Edison Lobão";5
"210460 Governador Eugênio Barros";6
"210462 Governador Luiz Rocha";9
"210465 Governador Newton Bello";34
"210467 Governador Nunes Freire";75
"210470 Graça Aranha";1
"210480 Grajaú";39
"210490 Guimarães";14
"210500 Humberto de Campos";43
"210510 Icatu";48
"210515 Igarapé do Meio";9
"210520 Igarapé Grande";11
"210530 Imperatriz";152
"210535 Itaipava do Grajaú";26
"210540 Itapecuru Mirim";71
"210542 Itinga do Maranhão";87
"210545 Jatobá";6
"210547 Jenipapo dos Vieiras";9
"210550 João Lisboa";41
"210560 Joselândia";27
"210565 Junco do Maranhão";21
"210570 Lago da Pedra";124
"210580 Lago do Junco";28
"210594 Lago dos Rodrigues";11
"210592 Lagoa do Mato";7
"210596 Lagoa Grande do Maranhão";22
"210598 Lajeado Novo";11
"210600 Lima Campos";3
"210620 Luís Domingues";51
"210630 Magalhães de Almeida";2
"210632 Maracaçumé";46
"210635 Marajá do Sena";84
"210637 Maranhãozinho";35
"210640 Mata Roma";43
"210650 Matinha";12
"210660 Matões";51
"210663 Matões do Norte";10
"210667 Milagres do Maranhão";8
"210670 Mirador";33
"210675 Miranda do Norte";2
"210680 Mirinzal";30
"210690 Monção";10
"210700 Montes Altos";15
"210710 Morros";66
"210720 Nina Rodrigues";31
"210725 Nova Colinas";3
"210730 Nova Iorque";4
"210735 Nova Olinda do Maranhão";22
"210740 Olho d'Água das Cunhãs";13
"210745 Olinda Nova do Maranhão";6
"210750 Paço do Lumiar";7
"210760 Palmeirândia";6
"210770 Paraibano";5
"210780 Parnarama";13
"210790 Passagem Franca";13
"210800 Pastos Bons";9
"210805 Paulino Neves";12
"210810 Paulo Ramos";90
"210820 Pedreiras";13
"210825 Pedro do Rosário";77
"210830 Penalva";5
"210840 Peri Mirim";3
"210845 Peritoró";24
"210850 Pindaré-Mirim";12
"210860 Pinheiro";84
"210870 Pio XII";12
"210880 Pirapemas";13
"210890 Poção de Pedras";34
"210900 Porto Franco";13
"210905 Porto Rico do Maranhão";14
"210910 Presidente Dutra";9
"210920 Presidente Juscelino";27
"210923 Presidente Médici";14
"210927 Presidente Sarney";20
"210930 Presidente Vargas";47
"210940 Primeira Cruz";7
"210945 Raposa";1
"210950 Riachão";10
"210955 Ribamar Fiquene";6
"210960 Rosário";30
"210970 Sambaíba";1
"210975 Santa Filomena do Maranhão";7
"210980 Santa Helena";34
"210990 Santa Inês";39
"211000 Santa Luzia";240
"211003 Santa Luzia do Paruá";41
"211010 Santa Quitéria do Maranhão";111
"211020 Santa Rita";23
"211023 Santana do Maranhão";8
"211027 Santo Amaro do Maranhão";9
"211030 Santo Antônio dos Lopes";10
"211040 São Benedito do Rio Preto";120
"211050 São Bento";13
"211060 São Bernardo";4
"211065 São Domingos do Azeitão";1
"211070 São Domingos do Maranhão";42
"211080 São Félix de Balsas";2
"211085 São Francisco do Brejão";18
"211090 São Francisco do Maranhão";1
"211102 São João do Carú";107
"211105 São João do Paraíso";14
"211107 São João do Soter";6
"211110 São João dos Patos";57
"211120 São José de Ribamar";17
"211130 São Luís";52
"211140 São Luís Gonzaga do Maranhão";8
"211150 São Mateus do Maranhão";5
"211153 São Pedro da Água Branca";16
"211157 São Pedro dos Crentes";2
"211160 São Raimundo das Mangabeiras";4
"211163 São Raimundo do Doca Bezerra";3
"211167 São Roberto";5
"211170 São Vicente Ferrer";7
"211172 Satubinha";2
"211174 Senador Alexandre Costa";4
"211176 Senador La Rocque";16
"211178 Serrano do Maranhão";3
"211180 Sítio Novo";31
"211190 Sucupira do Norte";9
"211195 Sucupira do Riachão";9
"211200 Tasso Fragoso";1
"211210 Timbiras";12
"211220 Timon";22
"211223 Trizidela do Vale";11
"211227 Tufilândia";4
"211230 Tuntum";9
"211240 Turiaçu";133
"211245 Turilândia";29
"211250 Tutóia";11
"211260 Urbano Santos";183
"211270 Vargem Grande";43
"211280 Viana";36
"211285 Vila Nova dos Martírios";22
"211290 Vitória do Mearim";4
"211300 Vitorino Freire";138
"211400 Zé Doca";178
"220020 Água Branca";2
"220040 Altos";5
"220045 Alvorada do Gurguéia";3
"220060 Angical do Piauí";2
"220070 Anísio de Abreu";2
"220110 Avelino Lopes";1
"220115 Baixa Grande do Ribeiro";1
"220120 Barras";5
"220130 Barreiras do Piauí";3
"220140 Barro Duro";14
"220150 Batalha";6
"220160 Beneditinos";1
"220170 Bertolínia";1
"220177 Boa Hora";4
"220190 Bom Jesus";2
"220196 Brasileira";1
"220208 Cajueiro da Praia";1
"220217 Campo Largo do Piauí";1
"220220 Campo Maior";1
"220270 Cocal";1
"220290 Corrente";7
"220325 Curralinhos";1
"220390 Floriano";3
"220400 Francinópolis";1
"220435 Geminiano";1
"220440 Gilbués";1
"220460 Hugo Napoleão";1
"220465 Ilha Grande";1
"220470 Inhuma";5
"220480 Ipiranga do Piauí";1
"220490 Isaías Coelho";1
"220500 Itainópolis";3
"220550 José de Freitas";3
"220552 Júlio Borges";1
"220556 Lagoa do Barro do Piauí";4
"220570 Luís Correia";2
"220580 Luzilândia";11
"220585 Madeiro";4
"220590 Manoel Emídio";1
"220600 Marcos Parente";1
"220610 Matias Olímpio";3
"220620 Miguel Alves";5
"220660 Monte Alegre do Piauí";1
"220672 Nazária";1
"220680 Nossa Senhora dos Remédios";8
"220740 Palmeira do Piauí";4
"220750 Palmeirais";1
"220770 Parnaíba";1
"220775 Passagem Franca do Piauí";1
"220790 Pedro II";14
"220800 Picos";1
"220830 Piracuruca";1
"220840 Piripiri";11
"220855 Porto Alegre do Piauí";2
"220865 Queimada Nova";3
"220880 Regeneração";1
"220920 Santa Filomena";5
"220930 Santa Luz";2
"220935 Santana do Piauí";2
"220945 Santo Antônio dos Milagres";1
"220950 Santo Inácio do Piauí";1
"220970 São Francisco do Piauí";1
"220975 São Gonçalo do Gurguéia";2
"220980 São Gonçalo do Piauí";1
"220987 São João da Fronteira";2
"220990 São João da Serra";3
"220997 São João do Arraial";4
"221005 São José do Divino";1
"221040 São Miguel do Tapuio";2
"221050 São Pedro do Piauí";7
"221063 Sebastião Leal";1
"221080 Simplício Mendes";1
"221093 Sussuapara";2
"221100 Teresina";56
"221110 União";6
"221120 Uruçuí";8
"230010 Abaiara";4
"230020 Acaraú";2
"230030 Acopiara";3
"230040 Aiuaba";2
"230050 Alcântaras";9
"230060 Altaneira";5
"230075 Amontada";2
"230080 Antonina do Norte";1
"230100 Aquiraz";6
"230110 Aracati";1
"230120 Aracoiaba";2
"230125 Ararendá";1
"230130 Araripe";1
"230140 Aratuba";43
"230160 Assaré";9
"230185 Banabuiú";1
"230190 Barbalha";119
"230195 Barreira";1
"230200 Barro";1
"230210 Baturité";78
"230230 Bela Cruz";1
"230250 Brejo Santo";15
"230270 Campos Sales";3
"230280 Canindé";3
"230290 Capistrano";10
"230310 Cariré";7
"230320 Caririaçu";15
"230340 Carnaubal";12
"230350 Cascavel";3
"230370 Caucaia";25
"230390 Chaval";3
"230420 Crato";194
"230423 Croatá";21
"230425 Cruz";1
"230428 Eusébio";12
"230430 Farias Brito";5
"230435 Forquilha";6
"230440 Fortaleza";119
"230450 Frecheirinha";6
"230460 General Sampaio";1
"230465 Graça";58
"230470 Granja";2
"230500 Guaraciaba do Norte";113
"230510 Guaramiranga";63
"230520 Hidrolândia";5
"230523 Horizonte";3
"230530 Ibiapina";80
"230550 Iguatu";3
"230580 Ipu";97
"230590 Ipueiras";17
"230610 Irauçuba";2
"230625 Itaitinga";3
"230630 Itapagé";164
"230640 Itapipoca";80
"230650 Itapiúna";1
"230655 Itarema";2
"230660 Itatira";10
"230710 Jardim";6
"230720 Jati";2
"230730 Juazeiro do Norte";36
"230740 Jucás";1
"230750 Lavras da Mangabeira";3
"230763 Madalena";1
"230765 Maracanaú";16
"230770 Maranguape";11
"230790 Martinópole";1
"230800 Massapê";44
"230810 Mauriti";18
"230820 Meruoca";31
"230830 Milagres";6
"230837 Miraíma";1
"230840 Missão Velha";23
"230850 Mombaça";2
"230860 Monsenhor Tabosa";1
"230870 Morada Nova";1
"230900 Mucambo";11
"230910 Mulungu";25
"230920 Nova Olinda";3
"230930 Nova Russas";3
"230940 Novo Oriente";1
"230960 Pacajus";7
"230970 Pacatuba";2
"230980 Pacoti";142
"230990 Pacujá";7
"231000 Palhano";1
"231010 Palmácia";32
"231020 Paracuru";1
"231030 Parambu";4
"231050 Pedra Branca";1
"231060 Penaforte";1
"231070 Pentecoste";1
"231080 Pereiro";1
"231085 Pindoretama";23
"231090 Piquet Carneiro";1
"231095 Pires Ferreira";4
"231100 Poranga";2
"231110 Porteiras";15
"231120 Potengi";2
"231126 Quiterianópolis";1
"231130 Quixadá";1
"231135 Quixelô";3
"231140 Quixeramobim";1
"231160 Redenção";3
"231170 Reriutaba";5
"231180 Russas";1
"231220 Santa Quitéria";4
"231210 Santana do Cariri";9
"231230 São Benedito";168
"231240 São Gonçalo do Amarante";2
"231260 São Luís do Curu";1
"231280 Senador Sá";2
"231290 Sobral";35
"231300 Solonópole";1
"231320 Tamboril";1
"231325 Tarrafas";1
"231330 Tauá";3
"231335 Tejuçuoca";1
"231340 Tianguá";71
"231350 Trairi";4
"231360 Ubajara";105
"231370 Umari";1
"231375 Umirim";1
"231380 Uruburetama";42
"231390 Uruoca";6
"231395 Varjota";3
"231400 Várzea Alegre";2
"231410 Viçosa do Ceará";247
"240020 Açu";1
"240120 Arês";1
"240140 Baía Formosa";1
"240145 Baraúna";1
"240250 Carnaubais";1
"240320 Doutor Severiano";1
"240380 Florânia";1
"240480 Ipueira";1
"240700 Luís Gomes";3
"240800 Mossoró";1
"240810 Natal";7
"240820 Nísia Floresta";2
"240830 Nova Cruz";1
"240325 Parnamirim";6
"240940 Pau dos Ferros";2
"240950 Pedra Grande";2
"241040 Pureza";1
"241200 São Gonçalo do Amarante";1
"241250 São Miguel";5
"241310 Senador Elói de Souza";1
"241370 Sítio Novo";1
"241105 Tibau";1
"250030 Alagoa Grande";28
"250040 Alagoa Nova";57
"250050 Alagoinha";1
"250110 Areia";24
"250140 Baía da Traição";16
"250150 Bananeiras";1
"250180 Bayeux";3
"250240 Bonito de Santa Fé";1
"250280 Brejo do Cruz";1
"250320 Cabedelo";1
"250370 Cajazeiras";1
"250400 Campina Grande";3
"250403 Capim";1
"250415 Casserengue";2
"250480 Coremas";1
"250490 Cruz do Espírito Santo";23
"250600 Esperança";1
"250680 Ingá";2
"250750 João Pessoa";18
"250780 Junco do Seridó";1
"250800 Juru";1
"250830 Lagoa Seca";8
"250890 Mamanguape";3
"250905 Marcação";4
"250933 Matinhas";7
"250990 Natuba";1
"251010 Nova Floresta";1
"251080 Patos";1
"251120 Pedras de Fogo";3
"251130 Piancó";1
"251140 Picuí";1
"251160 Pilões";27
"251170 Pilõezinhos";1
"251190 Pitimbu";1
"251200 Pocinhos";1
"251230 Princesa Isabel";1
"251250 Queimadas";3
"251275 Riachão do Bacamarte";1
"251290 Rio Tinto";1
"251310 Salgado de São Félix";1
"251370 Santa Rita";6
"251350 Santana de Mangueira";1
"250070 São João do Rio do Peixe";4
"251450 São José de Piranhas";1
"251455 São José de Princesa";1
"251490 São Mamede";1
"251510 São Sebastião de Lagoa de Roça";2
"251530 Sapé";39
"251580 Serra Redonda";1
"251600 Solânea";1
"251620 Sousa";2
"251630 Sumé";2
"251690 Uiraúna";1
"251700 Umbuzeiro";1
"260005 Abreu e Lima";10
"260030 Agrestina";2
"260040 Água Preta";7
"260070 Aliança";20
"260080 Altinho";2
"260090 Amaraji";7
"260100 Angelim";2
"260105 Araçoiaba";29
"260120 Arcoverde";1
"260130 Barra de Guabiraba";3
"260140 Barreiros";5
"260150 Belém de Maria";1
"260170 Belo Jardim";15
"260180 Betânia";1
"260190 Bezerros";3
"260200 Bodocó";2
"260210 Bom Conselho";5
"260220 Bom Jardim";1
"260230 Bonito";20
"260250 Brejinho";1
"260260 Brejo da Madre de Deus";3
"260280 Buíque";3
"260290 Cabo de Santo Agostinho";52
"260300 Cabrobó";2
"260345 Camaragibe";14
"260360 Camutanga";14
"260370 Canhotinho";3
"260390 Carnaíba";2
"260392 Carnaubeira da Penha";7
"260400 Carpina";6
"260410 Caruaru";7
"260415 Casinhas";1
"260420 Catende";18
"260430 Cedro";1
"260440 Chã de Alegria";14
"260450 Chã Grande";2
"260460 Condado";3
"260480 Cortês";3
"260490 Cumaru";1
"260510 Custódia";1
"260520 Escada";186
"260530 Exu";5
"260550 Ferreiros";3
"260570 Floresta";2
"260590 Gameleira";5
"260600 Garanhuns";4
"260610 Glória do Goitá";9
"260620 Goiana";11
"260640 Gravatá";2
"260680 Igarassu";26
"260690 Iguaracy";1
"260760 Ilha de Itamaracá";2
"260700 Inajá";1
"260710 Ingazeira";1
"260720 Ipojuca";52
"260730 Ipubi";5
"260740 Itacuruba";1
"260750 Itaíba";2
"260765 Itambé";1
"260775 Itapissuma";8
"260780 Itaquitinga";1
"260790 Jaboatão dos Guararapes";16
"260795 Jaqueira";18
"260810 João Alfredo";3
"260820 Joaquim Nabuco";4
"260850 Lagoa de Itaenga";4
"260845 Lagoa do Carro";3
"260860 Lagoa do Ouro";5
"260870 Lagoa dos Gatos";8
"260875 Lagoa Grande";1
"260890 Limoeiro";1
"260900 Macaparana";80
"260910 Machados";7
"260915 Manari";2
"260920 Maraial";1
"260930 Mirandiba";1
"261430 Moreilândia";1
"260940 Moreno";65
"260950 Nazaré da Mata";1
"260960 Olinda";3
"260990 Ouricuri";6
"261000 Palmares";21
"261010 Palmeirina";4
"261020 Panelas";1
"261030 Paranatama";1
"261050 Passira";3
"261060 Paudalho";29
"261070 Paulista";12
"261090 Pesqueira";3
"261110 Petrolina";5
"261130 Pombos";7
"261140 Primavera";6
"261150 Quipapá";8
"261160 Recife";46
"261170 Riacho das Almas";1
"261180 Ribeirão";16
"261190 Rio Formoso";3
"261200 Sairé";1
"261220 Salgueiro";10
"261245 Santa Cruz";1
"261247 Santa Cruz da Baixa Verde";1
"261250 Santa Cruz do Capibaribe";1
"261260 Santa Maria da Boa Vista";2
"261290 São Benedito do Sul";6
"261310 São Caitano";1
"261320 São João";2
"261340 São José da Coroa Grande";1
"261350 São José do Belmonte";8
"261370 São Lourenço da Mata";10
"261380 São Vicente Ferrer";23
"261390 Serra Talhada";8
"261400 Serrita";12
"261410 Sertânia";2
"261420 Sirinhaém";21
"261485 Tamandaré";15
"261500 Taquaritinga do Norte";1
"261520 Terra Nova";1
"261530 Timbaúba";58
"261540 Toritama";1
"261560 Trindade";3
"261570 Triunfo";4
"261580 Tupanatinga";2
"261600 Venturosa";2
"261630 Vicência";24
"261640 Vitória de Santo Antão";80
"261650 Xexéu";30
"270030 Arapiraca";2
"270050 Barra de Santo Antônio";1
"270060 Barra de São Miguel";1
"270090 Belo Monte";1
"270100 Boca da Mata";1
"270110 Branquinha";1
"270140 Campo Alegre";18
"270170 Capela";1
"270200 Coité do Nóia";1
"270210 Colônia Leopoldina";42
"270230 Coruripe";2
"270280 Flexeiras";1
"270300 Ibateguara";3
"270320 Igreja Nova";1
"270330 Inhapi";1
"270370 Jaramataia";1
"270375 Jequiá da Praia";1
"270380 Joaquim Gomes";41
"270390 Jundiá";1
"270430 Maceió";16
"270450 Maragogi";2
"270470 Marechal Deodoro";2
"270480 Maribondo";1
"270510 Matriz de Camaragibe";1
"270520 Messias";2
"270550 Murici";5
"270560 Novo Lino";27
"270630 Palmeira dos Índios";19
"270660 Paulo Jacinto";1
"270670 Penedo";1
"270680 Piaçabuçu";1
"270690 Pilar";1
"270760 Quebrangulo";6
"270770 Rio Largo";1
"270780 Roteiro";1
"270810 Santana do Mundaú";2
"270830 São José da Laje";14
"270850 São Luís do Quitunde";1
"270880 São Sebastião";3
"270890 Satuba";2
"270895 Senador Rui Palmeira";2
"270930 União dos Palmares";51
"270940 Viçosa";7
"280020 Aquidabã";1
"280030 Aracaju";10
"280130 Capela";2
"280200 Divina Pastora";1
"280290 Itabaiana";2
"280320 Itaporanga d'Ajuda";3
"280350 Lagarto";2
"280360 Laranjeiras";2
"280390 Malhador";1
"280460 Nossa Senhora das Dores";1
"280480 Nossa Senhora do Socorro";3
"280620 Salgado";1
"280630 Santa Luzia do Itanhy";1
"280640 Santana do São Francisco";1
"280670 São Cristóvão";4
"280740 Tobias Barreto";2
"280750 Tomar do Geru";2
"290010 Abaíra";1
"290020 Abaré";4
"290030 Acajutiba";2
"290035 Adustina";2
"290060 Aiquara";6
"290070 Alagoinhas";5
"290080 Alcobaça";3
"290090 Almadina";7
"290100 Amargosa";34
"290120 Anagé";3
"290130 Andaraí";11
"290140 Angical";2
"290180 Antônio Gonçalves";12
"290190 Aporá";1
"290195 Apuarema";11
"290205 Araças";10
"290200 Aracatu";1
"290210 Araci";3
"290225 Arataca";8
"290230 Aratuípe";3
"290240 Aurelino Leal";5
"290250 Baianópolis";2
"290260 Baixa Grande";1
"290270 Barra";1
"290280 Barra da Estiva";115
"290290 Barra do Choça";34
"290310 Barra do Rocha";2
"290320 Barreiras";32
"290330 Barro Preto";7
"290340 Belmonte";4
"290370 Boa Nova";4
"290390 Bom Jesus da Lapa";13
"290395 Bom Jesus da Serra";1
"290400 Boninal";3
"290405 Bonito";9
"290430 Brejões";2
"290440 Brejolândia";2
"290460 Brumado";1
"290470 Buerarema";91
"290480 Caatiba";17
"290485 Cabaceiras do Paraguaçu";1
"290490 Cachoeira";16
"290500 Caculé";2
"290510 Caém";20
"290515 Caetanos";1
"290520 Caetité";3
"290530 Cafarnaum";1
"290540 Cairu";10
"290550 Caldeirão Grande";3
"290560 Camacan";15
"290570 Camaçari";5
"290580 Camamu";209
"290600 Campo Formoso";8
"290610 Canápolis";1
"290630 Canavieiras";20
"290640 Candeal";1
"290650 Candeias";2
"290660 Candiba";1
"290670 Cândido Sales";6
"290680 Cansanção";2
"290689 Caraíbas";3
"290700 Cardeal da Silva";2
"290710 Carinhanha";3
"290730 Castro Alves";1
"290740 Catolândia";3
"290760 Central";1
"290780 Cícero Dantas";1
"290790 Cipó";1
"290800 Coaraci";26
"290810 Cocos";67
"290830 Conceição do Almeida";1
"290840 Conceição do Coité";2
"290850 Conceição do Jacuípe";1
"290860 Conde";1
"290870 Condeúba";9
"290880 Contendas do Sincorá";7
"290890 Coração de Maria";1
"290900 Cordeiros";3
"290910 Coribe";86
"290930 Correntina";50
"290940 Cotegipe";1
"290950 Cravolândia";11
"290960 Crisópolis";1
"290980 Cruz das Almas";1
"290990 Curaçá";3
"291000 Dário Meira";25
"291005 Dias d'Ávila";5
"291020 Dom Macedo Costa";3
"291040 Encruzilhada";9
"291050 Entre Rios";2
"290050 Érico Cardoso";1
"291060 Esplanada";2
"291072 Eunápolis";19
"291075 Fátima";1
"291077 Feira da Mata";17
"291080 Feira de Santana";5
"291085 Filadélfia";2
"291090 Firmino Alves";4
"291100 Floresta Azul";10
"291110 Formosa do Rio Preto";3
"291120 Gandu";127
"291150 Gongogi";2
"291165 Guajeru";1
"291170 Guanambi";7
"291180 Guaratinga";11
"291190 Iaçu";1
"291200 Ibiassucê";1
"291210 Ibicaraí";5
"291220 Ibicoara";112
"291230 Ibicuí";13
"291270 Ibirapitanga";50
"291280 Ibirapuã";3
"291290 Ibirataia";35
"291310 Ibititá";1
"291340 Igaporã";1
"291345 Igrapiúna";72
"291350 Iguaí";35
"291360 Ilhéus";101
"291370 Inhambupe";3
"291380 Ipecaetá";2
"291390 Ipiaú";46
"291420 Irajuba";1
"291430 Iramaia";3
"291440 Iraquara";16
"291450 Irará";2
"291460 Irecê";2
"291465 Itabela";7
"291470 Itaberaba";4
"291480 Itabuna";17
"291490 Itacaré";53
"291500 Itaeté";2
"291510 Itagi";11
"291520 Itagibá";8
"291530 Itagimirim";1
"291540 Itaju do Colônia";6
"291550 Itajuípe";21
"291560 Itamaraju";12
"291570 Itamari";50
"291580 Itambé";28
"291590 Itanagra";2
"291620 Itapé";1
"291630 Itapebi";3
"291640 Itapetinga";12
"291650 Itapicuru";1
"291660 Itapitanga";5
"291670 Itaquara";18
"291680 Itarantim";3
"291685 Itatim";1
"291690 Itiruçu";2
"291700 Itiúba";1
"291710 Itororó";8
"291720 Ituaçu";19
"291730 Ituberá";118
"291733 Iuiú";2
"291735 Jaborandi";12
"291740 Jacaraci";8
"291750 Jacobina";61
"291760 Jaguaquara";63
"291770 Jaguarari";6
"291780 Jaguaripe";3
"291800 Jequié";55
"291810 Jeremoabo";1
"291820 Jiquiriçá";123
"291830 Jitaúna";40
"291835 João Dourado";1
"291840 Juazeiro";3
"291845 Jucuruçu";1
"291850 Jussara";5
"291855 Jussari";7
"291860 Jussiape";1
"291880 Laje";76
"291890 Lajedão";1
"291900 Lajedinho";7
"291905 Lajedo do Tabocal";3
"291920 Lauro de Freitas";5
"291930 Lençóis";69
"291940 Licínio de Almeida";5
"291950 Livramento de Nossa Senhora";1
"291955 Luís Eduardo Magalhães";4
"291970 Macarani";7
"291980 Macaúbas";5
"291995 Maetinga";1
"292000 Maiquinique";6
"292040 Manoel Vitorino";1
"292050 Maracás";3
"292060 Maragogipe";2
"292070 Maraú";136
"292090 Mascote";8
"292100 Mata de São João";2
"292105 Matina";1
"292110 Medeiros Neto";1
"292120 Miguel Calmon";42
"292130 Milagres";1
"292140 Mirangaba";2
"292145 Mirante";1
"292150 Monte Santo";2
"292170 Morro do Chapéu";10
"292190 Mucugê";16
"292200 Mucuri";3
"292220 Muniz Ferreira";12
"292225 Muquém de São Francisco";1
"292230 Muritiba";1
"292240 Mutuípe";337
"292250 Nazaré";5
"292260 Nilo Peçanha";160
"292265 Nordestina";4
"292270 Nova Canaã";30
"292275 Nova Ibiá";36
"292285 Nova Redenção";5
"292290 Nova Soure";3
"292300 Nova Viçosa";2
"292303 Novo Horizonte";1
"292320 Oliveira dos Brejinhos";1
"292330 Ouriçangas";2
"292340 Palmas de Monte Alto";1
"292350 Palmeiras";33
"292360 Paramirim";1
"292370 Paratinga";1
"292390 Pau Brasil";23
"292400 Paulo Afonso";1
"292405 Pé de Serra";1
"292410 Pedrão";1
"292460 Pindobaçu";34
"292467 Piraí do Norte";95
"292470 Piripá";3
"292480 Piritiba";1
"292500 Planalto";25
"292510 Poções";23
"292520 Pojuca";8
"292530 Porto Seguro";91
"292550 Prado";6
"292570 Presidente Jânio Quadros";1
"292575 Presidente Tancredo Neves";174
"292595 Rafael Jambeiro";1
"292620 Riachão das Neves";5
"292660 Ribeira do Pombal";1
"292665 Ribeirão do Largo";4
"292690 Rio do Pires";1
"292700 Rio Real";3
"292720 Ruy Barbosa";4
"292740 Salvador";37
"292750 Santa Bárbara";2
"292760 Santa Brígida";1
"292770 Santa Cruz Cabrália";26
"292780 Santa Cruz da Vitória";2
"292790 Santa Inês";5
"292805 Santa Luzia";22
"292810 Santa Maria da Vitória";118
"292840 Santa Rita de Cássia";5
"292800 Santaluz";1
"292820 Santana";11
"292870 Santo Antônio de Jesus";16
"292890 São Desidério";11
"292895 São Domingos";1
"292910 São Felipe";2
"292905 São Félix do Coribe";70
"292920 São Francisco do Conde";2
"292925 São Gabriel";3
"292930 São Gonçalo dos Campos";4
"292935 São José da Vitória";40
"292940 São Miguel das Matas";16
"292970 Sátiro Dias";2
"292980 Saúde";7
"292990 Seabra";19
"293000 Sebastião Laranjeiras";3
"293010 Senhor do Bonfim";18
"293020 Sento Sé";1
"293015 Serra do Ramalho";10
"293030 Serra Dourada";10
"293050 Serrinha";1
"293070 Simões Filho";3
"293075 Sítio do Mato";4
"293077 Sobradinho";1
"293080 Souto Soares";3
"293090 Tabocas do Brejo Velho";8
"293100 Tanhaçu";5
"293105 Tanque Novo";1
"293120 Taperoá";522
"293135 Teixeira de Freitas";5
"293150 Teofilândia";1
"293160 Teolândia";256
"293180 Tremedal";3
"293190 Tucano";2
"293200 Uauá";1
"293210 Ubaíra";77
"293220 Ubaitaba";14
"293230 Ubatã";28
"293250 Una";146
"293260 Urandi";1
"293270 Uruçuca";79
"293280 Utinga";63
"293290 Valença";736
"293305 Várzea da Roça";1
"293315 Várzea Nova";1
"293317 Varzedo";3
"293320 Vera Cruz";1
"293330 Vitória da Conquista";26
"293340 Wagner";67
"293345 Wanderley";2
"293350 Wenceslau Guimarães";695
"310010 Abadia dos Dourados";4
"310020 Abaeté";15
"310030 Abre Campo";16
"310040 Acaiaca";1
"310050 Açucena";2
"310060 Água Boa";23
"310090 Águas Formosas";2
"310100 Águas Vermelhas";19
"310110 Aimorés";12
"310120 Aiuruoca";2
"310150 Além Paraíba";8
"310160 Alfenas";1
"310163 Alfredo Vasconcelos";1
"310170 Almenara";95
"310180 Alpercata";2
"310190 Alpinópolis";1
"310205 Alto Caparaó";11
"315350 Alto Jequitibá";43
"310210 Alto Rio Doce";5
"310220 Alvarenga";8
"310230 Alvinópolis";1
"310240 Alvorada de Minas";1
"310250 Amparo do Serra";4
"310285 Angelândia";4
"310290 Antônio Carlos";1
"310300 Antônio Dias";5
"310320 Araçaí";2
"310340 Araçuaí";137
"310350 Araguari";2
"310370 Araponga";12
"310390 Araújos";5
"310400 Araxá";6
"310410 Arceburgo";1
"310420 Arcos";8
"310440 Argirita";2
"310450 Arinos";17
"310460 Astolfo Dutra";3
"310470 Ataléia";4
"310480 Augusto de Lima";1
"310500 Baldim";8
"310510 Bambuí";3
"310520 Bandeira";7
"310540 Barão de Cocais";13
"310550 Barão de Monte Alto";2
"310560 Barbacena";3
"310570 Barra Longa";1
"310600 Bela Vista de Minas";3
"310620 Belo Horizonte";226
"310630 Belo Oriente";23
"310640 Belo Vale";9
"310650 Berilo";18
"310665 Berizal";4
"310670 Betim";52
"310690 Bicas";1
"310710 Boa Esperança";1
"310730 Bocaiúva";46
"310740 Bom Despacho";6
"310750 Bom Jardim de Minas";1
"310760 Bom Jesus da Penha";1
"310770 Bom Jesus do Amparo";2
"310780 Bom Jesus do Galho";28
"310800 Bom Sucesso";1
"310810 Bonfim";1
"310820 Bonfinópolis de Minas";5
"310825 Bonito de Minas";15
"310830 Borda da Mata";1
"310850 Botumirim";5
"310870 Brás Pires";1
"310855 Brasilândia de Minas";21
"310860 Brasília de Minas";83
"310890 Brazópolis";2
"310900 Brumadinho";12
"310920 Buenópolis";10
"310925 Bugre";8
"310930 Buritis";20
"310940 Buritizeiro";18
"310960 Cachoeira da Prata";3
"310270 Cachoeira de Pajeú";43
"310980 Cachoeira Dourada";1
"310990 Caetanópolis";3
"311000 Caeté";17
"311010 Caiana";6
"311020 Cajuri";1
"311030 Caldas";1
"311050 Camanducaia";1
"311070 Cambuquira";3
"311080 Campanário";4
"311090 Campanha";5
"311110 Campina Verde";1
"311115 Campo Azul";3
"311120 Campo Belo";2
"311160 Campos Gerais";1
"311170 Canaã";6
"311210 Caparaó";6
"311230 Capelinha";22
"311240 Capetinga";1
"311250 Capim Branco";1
"311260 Capinópolis";1
"311270 Capitão Enéas";20
"311290 Caputira";29
"311300 Caraí";7
"311320 Carandaí";3
"311330 Carangola";4
"311340 Caratinga";168
"311350 Carbonita";19
"311360 Careaçu";2
"311400 Carmo da Mata";2
"311410 Carmo de Minas";1
"311420 Carmo do Cajuru";2
"311430 Carmo do Paranaíba";5
"311440 Carmo do Rio Claro";3
"311450 Carmópolis de Minas";1
"311460 Carrancas";1
"311470 Carvalhópolis";6
"311530 Cataguases";3
"311540 Catas Altas da Noruega";1
"311545 Catuji";3
"311550 Caxambu";1
"311560 Cedro do Abaeté";2
"311600 Chalé";22
"311610 Chapada do Norte";17
"311615 Chapada Gaúcha";9
"311620 Chiador";1
"311630 Cipotânea";7
"311650 Claro dos Poções";15
"311680 Coluna";15
"311700 Comercinho";15
"311710 Conceição da Aparecida";1
"311740 Conceição de Ipanema";7
"311750 Conceição do Mato Dentro";27
"311760 Conceição do Pará";7
"311783 Cônego Marinho";60
"311800 Congonhas";40
"311810 Congonhas do Norte";1
"311830 Conselheiro Lafaiete";3
"311840 Conselheiro Pena";3
"311860 Contagem";56
"311880 Coração de Jesus";34
"311890 Cordisburgo";10
"311900 Cordislândia";3
"311910 Corinto";25
"311920 Coroaci";13
"311930 Coromandel";4
"311940 Coronel Fabriciano";56
"311950 Coronel Murta";6
"311960 Coronel Pacheco";1
"311980 Córrego Danta";2
"312000 Córrego Novo";10
"312015 Crisólita";4
"312030 Cristália";4
"312040 Cristiano Otoni";2
"312070 Cruzeiro da Fortaleza";2
"312087 Curral de Dentro";3
"312090 Curvelo";31
"312100 Datas";2
"312150 Desterro do Melo";1
"312160 Diamantina";30
"312170 Diogo de Vasconcelos";2
"312180 Dionísio";3
"312200 Divino";2
"312210 Divino das Laranjeiras";1
"312220 Divinolândia de Minas";1
"312230 Divinópolis";15
"312235 Divisa Alegre";4
"312240 Divisa Nova";2
"312245 Divisópolis";16
"312247 Dom Bosco";3
"312250 Dom Cavati";4
"312260 Dom Joaquim";2
"312270 Dom Silvério";1
"312290 Dona Eusébia";1
"312310 Dores de Guanhães";2
"312320 Dores do Indaiá";2
"312352 Durandé";15
"312360 Elói Mendes";1
"312370 Engenheiro Caldas";2
"312380 Engenheiro Navarro";8
"312385 Entre Folhas";25
"312390 Entre Rios de Minas";2
"312400 Ervália";23
"312410 Esmeraldas";30
"312420 Espera Feliz";19
"312430 Espinosa";3
"312440 Espírito Santo do Dourado";4
"312470 Estrela do Indaiá";4
"312510 Extrema";39
"312540 Felício dos Santos";18
"312560 Felisburgo";23
"312570 Felixlândia";6
"312580 Fernandes Tourinho";2
"312590 Ferros";23
"312600 Florestal";6
"312610 Formiga";2
"312620 Formoso";2
"312640 Fortuna de Minas";1
"312650 Francisco Badaró";27
"312660 Francisco Dumont";6
"312670 Francisco Sá";6
"312675 Franciscópolis";12
"312680 Frei Gaspar";7
"312690 Frei Inocêncio";2
"312695 Frei Lagonegro";2
"312705 Fronteira dos Vales";2
"312707 Fruta de Leite";20
"312710 Frutal";3
"312720 Funilândia";6
"312730 Galiléia";2
"312733 Gameleiras";1
"312735 Glaucilândia";9
"312738 Goianá";2
"312760 Gouveia";13
"312770 Governador Valadares";54
"312780 Grão Mogol";35
"312800 Guanhães";5
"312825 Guaraciama";3
"312840 Guarani";1
"312860 Guarda-Mor";2
"312870 Guaxupé";1
"312890 Guimarânia";2
"312900 Guiricema";1
"312930 Iapu";15
"312950 Ibiá";2
"312960 Ibiaí";8
"312965 Ibiracatu";3
"312980 Ibirité";16
"313000 Ibituruna";2
"313005 Icaraí de Minas";16
"313010 Igarapé";2
"313020 Igaratinga";2
"313030 Iguatama";3
"313055 Imbé de Minas";47
"313060 Inconfidentes";3
"313065 Indaiabira";22
"313080 Ingaí";2
"313090 Inhapim";78
"313100 Inhaúma";3
"313110 Inimutaba";7
"313115 Ipaba";28
"313120 Ipanema";21
"313130 Ipatinga";191
"313170 Itabira";18
"313180 Itabirinha";1
"313190 Itabirito";10
"313200 Itacambira";15
"313210 Itacarambi";21
"313220 Itaguara";1
"313250 Itamarandiba";17
"313270 Itambacuri";43
"313280 Itambé do Mato Dentro";1
"313290 Itamogi";1
"313330 Itaobim";7
"313350 Itapecerica";4
"313370 Itatiaiuçu";3
"313375 Itaú de Minas";1
"313380 Itaúna";7
"313390 Itaverava";1
"313400 Itinga";18
"313420 Ituiutaba";3
"313460 Jaboticatubas";19
"313470 Jacinto";5
"313490 Jacutinga";3
"313500 Jaguaraçu";2
"313505 Jaíba";10
"313507 Jampruca";4
"313510 Janaúba";5
"313520 Januária";312
"313530 Japaraíba";1
"313535 Japonvar";15
"313540 Jeceaba";2
"313545 Jenipapo de Minas";15
"313550 Jequeri";6
"313560 Jequitaí";5
"313570 Jequitibá";17
"313580 Jequitinhonha";39
"313600 Joaíma";22
"313610 Joanésia";6
"313620 João Monlevade";5
"313630 João Pinheiro";63
"313640 Joaquim Felício";15
"313650 Jordânia";25
"313652 José Gonçalves de Minas";11
"313655 José Raydan";15
"313657 Josenópolis";25
"313665 Juatuba";19
"313670 Juiz de Fora";10
"313680 Juramento";9
"313695 Juvenília";11
"313700 Ladainha";42
"313710 Lagamar";4
"313720 Lagoa da Prata";5
"313730 Lagoa dos Patos";3
"313740 Lagoa Dourada";1
"313750 Lagoa Formosa";5
"313753 Lagoa Grande";8
"313760 Lagoa Santa";14
"313770 Lajinha";103
"313780 Lambari";3
"313800 Laranjal";1
"313810 Lassance";14
"313820 Lavras";5
"313830 Leandro Ferreira";3
"313835 Leme do Prado";8
"313840 Leopoldina";3
"313862 Limeira do Oeste";1
"313865 Lontra";9
"313867 Luisburgo";29
"313868 Luislândia";14
"313880 Luz";1
"313900 Machado";21
"313920 Malacacheta";21
"313930 Manga";34
"313940 Manhuaçu";199
"313950 Manhumirim";73
"313980 Mar de Espanha";1
"313970 Maravilhas";1
"313990 Maria da Fé";2
"314000 Mariana";6
"314015 Mário Campos";2
"314030 Marliéria";17
"314050 Martinho Campos";4
"314053 Martins Soares";29
"314055 Mata Verde";13
"314060 Materlândia";2
"314070 Mateus Leme";7
"317150 Mathias Lobato";1
"314080 Matias Barbosa";1
"314090 Matipó";5
"314100 Mato Verde";4
"314110 Matozinhos";5
"314140 Medina";39
"314150 Mendes Pimentel";3
"314170 Mesquita";7
"314180 Minas Novas";46
"314200 Mirabela";20
"314225 Miravânia";4
"314230 Moeda";5
"314240 Moema";2
"314250 Monjolos";2
"314270 Montalvânia";16
"314280 Monte Alegre de Minas";3
"314290 Monte Azul";1
"314310 Monte Carmelo";3
"314315 Monte Formoso";9
"314320 Monte Santo de Minas";3
"314340 Monte Sião";3
"314330 Montes Claros";516
"314345 Montezuma";17
"314360 Morro da Garça";8
"314370 Morro do Pilar";1
"314390 Muriaé";2
"314400 Mutum";108
"314420 Nacip Raydan";4
"314430 Nanuque";1
"314435 Naque";6
"314450 Nazareno";1
"314460 Nepomuceno";1
"314465 Ninheira";3
"314467 Nova Belém";3
"314470 Nova Era";3
"314480 Nova Lima";95
"314505 Nova Porteirinha";1
"314520 Nova Serrana";22
"313660 Nova União";1
"314530 Novo Cruzeiro";59
"314535 Novo Oriente de Minas";3
"314537 Novorizonte";34
"314545 Olhos-d'Água";30
"314560 Oliveira";1
"314580 Onça de Pitangui";1
"314585 Oratórios";4
"314587 Orizânia";3
"314590 Ouro Branco";2
"314600 Ouro Fino";5
"314610 Ouro Preto";26
"314620 Ouro Verde de Minas";8
"314625 Padre Carvalho";14
"314630 Padre Paraíso";6
"314640 Paineiras";3
"314650 Pains";1
"314675 Palmópolis";2
"314690 Papagaios";3
"314710 Pará de Minas";14
"314700 Paracatu";24
"314720 Paraguaçu";3
"314730 Paraisópolis";3
"314740 Paraopeba";11
"314795 Patis";7
"314800 Patos de Minas";40
"314810 Patrocínio";4
"314830 Paula Cândido";2
"314840 Paulistas";7
"314860 Peçanha";6
"314870 Pedra Azul";59
"314875 Pedra Bonita";13
"314880 Pedra do Anta";2
"314890 Pedra do Indaiá";1
"314910 Pedralva";1
"314915 Pedras de Maria da Cruz";3
"314930 Pedro Leopoldo";38
"314960 Pequi";8
"314970 Perdigão";2
"314990 Perdões";1
"314995 Periquito";3
"315000 Pescador";2
"315010 Piau";4
"315015 Piedade de Caratinga";20
"315040 Piedade dos Gerais";1
"315053 Pingo-d'Água";13
"315057 Pintópolis";15
"315060 Piracema";4
"315080 Piranga";1
"315100 Piranguinho";5
"315120 Pirapora";31
"315130 Piraúba";2
"315140 Pitangui";12
"315170 Poço Fundo";7
"315180 Poços de Caldas";3
"315190 Pocrane";9
"315200 Pompéu";5
"315210 Ponte Nova";2
"315213 Ponto Chique";7
"315217 Ponto dos Volantes";19
"315220 Porteirinha";3
"315230 Porto Firme";1
"315240 Poté";61
"315250 Pouso Alegre";14
"315270 Prados";3
"315280 Prata";4
"315300 Pratinha";2
"315310 Presidente Bernardes";6
"315320 Presidente Juscelino";9
"315330 Presidente Kubitschek";2
"315340 Presidente Olegário";3
"315360 Prudente de Morais";4
"315390 Raposos";24
"315400 Raul Soares";24
"315415 Reduto";25
"315420 Resende Costa";3
"315430 Resplendor";1
"315445 Riachinho";12
"315450 Riacho dos Machados";5
"315460 Ribeirão das Neves";47
"315470 Ribeirão Vermelho";3
"315480 Rio Acima";22
"315490 Rio Casca";2
"315510 Rio do Prado";13
"315500 Rio Doce";2
"315520 Rio Espera";3
"315530 Rio Manso";6
"315550 Rio Paranaíba";5
"315560 Rio Pardo de Minas";103
"315570 Rio Piracicaba";3
"315580 Rio Pomba";3
"315600 Rio Vermelho";17
"315645 Rosário da Limeira";1
"315650 Rubelita";11
"315660 Rubim";8
"315670 Sabará";61
"315680 Sabinópolis";3
"315700 Salinas";49
"315710 Salto da Divisa";1
"315720 Santa Bárbara";7
"315725 Santa Bárbara do Leste";82
"315730 Santa Bárbara do Tugúrio";1
"315737 Santa Cruz de Salinas";4
"315740 Santa Cruz do Escalvado";4
"315760 Santa Fé de Minas";3
"315765 Santa Helena de Minas";3
"315780 Santa Luzia";47
"315790 Santa Margarida";9
"315800 Santa Maria de Itabira";6
"315810 Santa Maria do Salto";1
"315820 Santa Maria do Suaçuí";19
"315935 Santa Rita de Minas";35
"315950 Santa Rita do Itueto";9
"315960 Santa Rita do Sapucaí";4
"315980 Santa Vitória";1
"315850 Santana de Pirapama";16
"315860 Santana do Deserto";2
"315890 Santana do Manhuaçu";21
"315895 Santana do Paraíso";24
"315900 Santana do Riacho";14
"315910 Santana dos Montes";1
"315990 Santo Antônio do Amparo";3
"316020 Santo Antônio do Itambé";1
"316030 Santo Antônio do Jacinto";1
"316045 Santo Antônio do Retiro";12
"316050 Santo Antônio do Rio Abaixo";2
"316060 Santo Hipólito";9
"316095 São Domingos das Dores";94
"316100 São Domingos do Prata";2
"316110 São Francisco";64
"316140 São Francisco do Glória";1
"316150 São Geraldo";1
"316160 São Geraldo da Piedade";3
"316170 São Gonçalo do Abaeté";5
"316180 São Gonçalo do Pará";3
"316190 São Gonçalo do Rio Abaixo";1
"312550 São Gonçalo do Rio Preto";11
"316210 São Gotardo";2
"316225 São João da Lagoa";10
"316230 São João da Mata";1
"316240 São João da Ponte";182
"316245 São João das Missões";139
"316250 São João del Rei";5
"316255 São João do Manhuaçu";5
"316257 São João do Manteninha";1
"316260 São João do Oriente";1
"316265 São João do Pacuí";41
"316270 São João do Paraíso";91
"316280 São João Evangelista";2
"316290 São João Nepomuceno";1
"316292 São Joaquim de Bicas";2
"316295 São José da Lapa";23
"316300 São José da Safira";5
"316310 São José da Varginha";1
"316340 São José do Goiabal";3
"316350 São José do Jacuri";15
"316360 São José do Mantimento";2
"316370 São Lourenço";1
"316380 São Miguel do Anta";4
"316410 São Pedro do Suaçuí";6
"316400 São Pedro dos Ferros";1
"316420 São Romão";7
"316430 São Roque de Minas";1
"316447 São Sebastião do Anta";23
"316450 São Sebastião do Maranhão";4
"316480 São Sebastião do Rio Preto";2
"316520 São Thomé das Letras";2
"316510 São Tomás de Aquino";1
"316530 São Vicente de Minas";2
"316553 Sarzedo";2
"316556 Sem-Peixe";4
"316560 Senador Cortes";1
"316570 Senador Firmino";1
"316590 Senador Modestino Gonçalves";7
"316610 Senhora do Porto";2
"316630 Sericita";13
"316680 Serra do Salitre";5
"316690 Serrania";5
"316695 Serranópolis de Minas";3
"316710 Serro";18
"316720 Sete Lagoas";58
"316555 Setubinha";17
"316740 Silvianópolis";3
"316750 Simão Pereira";3
"316760 Simonésia";176
"316770 Sobrália";1
"316780 Soledade de Minas";2
"316800 Taiobeiras";32
"316805 Taparuba";3
"316820 Tapiraí";3
"316830 Taquaraçu de Minas";2
"316840 Tarumirim";3
"316850 Teixeiras";1
"316860 Teófilo Otoni";129
"316870 Timóteo";58
"316880 Tiradentes";3
"316900 Tocantins";5
"316910 Toledo";1
"316920 Tombos";1
"316930 Três Corações";9
"316935 Três Marias";37
"316940 Três Pontas";6
"316950 Tumiritinga";1
"316960 Tupaciguara";1
"316970 Turmalina";27
"316990 Ubá";9
"317000 Ubaí";35
"317005 Ubaporanga";61
"317010 Uberaba";10
"317020 Uberlândia";34
"317040 Unaí";95
"317047 Uruana de Minas";4
"317050 Urucânia";8
"317052 Urucuia";22
"317057 Vargem Alegre";2
"317065 Vargem Grande do Rio Pardo";4
"317070 Varginha";7
"317075 Varjão de Minas";1
"317080 Várzea da Palma";19
"317090 Varzelândia";161
"317100 Vazante";8
"317103 Verdelândia";3
"317107 Veredinha";12
"317115 Vermelho Novo";27
"317120 Vespasiano";13
"317130 Viçosa";8
"317160 Virgem da Lapa";15
"317180 Virginópolis";5
"317190 Virgolândia";10
"317200 Visconde do Rio Branco";4
"320010 Afonso Cláudio";118
"320013 Águia Branca";3
"320020 Alegre";6
"320035 Alto Rio Novo";3
"320040 Anchieta";2
"320060 Aracruz";4
"320070 Atilio Vivacqua";1
"320080 Baixo Guandu";14
"320090 Barra de São Francisco";5
"320100 Boa Esperança";1
"320115 Brejetuba";82
"320120 Cachoeiro de Itapemirim";7
"320130 Cariacica";79
"320140 Castelo";1
"320150 Colatina";7
"320160 Conceição da Barra";7
"320170 Conceição do Castelo";2
"320190 Domingos Martins";25
"320210 Ecoporanga";2
"320220 Fundão";7
"320225 Governador Lindenberg";2
"320230 Guaçuí";1
"320240 Guarapari";8
"320245 Ibatiba";27
"320255 Ibitirama";4
"320260 Iconha";5
"320265 Irupi";11
"320270 Itaguaçu";17
"320290 Itarana";33
"320300 Iúna";19
"320305 Jaguaré";9
"320310 Jerônimo Monteiro";2
"320313 João Neiva";1
"320316 Laranja da Terra";82
"320320 Linhares";24
"320330 Mantenópolis";2
"320334 Marechal Floriano";3
"320335 Marilândia";2
"320340 Mimoso do Sul";9
"320350 Montanha";6
"320360 Mucurici";1
"320370 Muniz Freire";10
"320380 Muqui";47
"320390 Nova Venécia";2
"320400 Pancas";2
"320405 Pedro Canário";7
"320420 Piúma";2
"320435 Rio Bananal";1
"320440 Rio Novo do Sul";3
"320450 Santa Leopoldina";93
"320455 Santa Maria de Jetibá";18
"320460 Santa Teresa";18
"320465 São Domingos do Norte";2
"320470 São Gabriel da Palha";3
"320490 São Mateus";6
"320495 São Roque do Canaã";8
"320500 Serra";17
"320501 Sooretama";20
"320503 Vargem Alta";16
"320506 Venda Nova do Imigrante";20
"320510 Viana";14
"320515 Vila Pavão";1
"320517 Vila Valério";4
"320520 Vila Velha";25
"320530 Vitória";14
"330010 Angra dos Reis";8
"330020 Araruama";1
"330023 Armação dos Búzios";1
"330030 Barra do Piraí";2
"330040 Barra Mansa";7
"330045 Belford Roxo";2
"330050 Bom Jardim";7
"330060 Bom Jesus do Itabapoana";4
"330070 Cabo Frio";3
"330080 Cachoeiras de Macacu";5
"330100 Campos dos Goytacazes";6
"330110 Cantagalo";2
"330115 Cardoso Moreira";1
"330095 Comendador Levy Gasparian";1
"330160 Duas Barras";1
"330170 Duque de Caxias";5
"330185 Guapimirim";2
"330187 Iguaba Grande";2
"330190 Itaboraí";3
"330200 Itaguaí";4
"330210 Itaocara";1
"330220 Itaperuna";16
"330225 Itatiaia";1
"330227 Japeri";1
"330230 Laje do Muriaé";1
"330290 Miguel Pereira";4
"330300 Miracema";1
"330310 Natividade";1
"330330 Niterói";7
"330340 Nova Friburgo";6
"330350 Nova Iguaçu";6
"330360 Paracambi";6
"330370 Paraíba do Sul";9
"330380 Paraty";10
"330385 Paty do Alferes";2
"330390 Petrópolis";10
"330400 Piraí";2
"330410 Porciúncula";6
"330411 Porto Real";1
"330412 Quatis";3
"330414 Queimados";5
"330420 Resende";3
"330430 Rio Bonito";3
"330440 Rio Claro";2
"330450 Rio das Flores";1
"330452 Rio das Ostras";1
"330455 Rio de Janeiro";48
"330460 Santa Maria Madalena";8
"330480 São Fidélis";5
"330490 São Gonçalo";2
"330510 São João de Meriti";3
"330515 São José do Vale do Rio Preto";19
"330530 São Sebastião do Alto";1
"330540 Sapucaia";7
"330550 Saquarema";3
"330555 Seropédica";5
"330580 Teresópolis";13
"330590 Trajano de Moraes";2
"330600 Três Rios";3
"330610 Valença";12
"330615 Varre-Sai";1
"330620 Vassouras";14
"330630 Volta Redonda";6
"350010 Adamantina";5
"350030 Aguaí";1
"350050 Águas de Lindóia";1
"350070 Agudos";1
"350100 Altinópolis";1
"350110 Alto Alegre";1
"350130 Álvares Machado";2
"350150 Alvinlândia";1
"350160 Americana";3
"350170 Américo Brasiliense";1
"350190 Amparo";4
"350210 Andradina";6
"350220 Angatuba";2
"350230 Anhembi";1
"350250 Aparecida";4
"350260 Aparecida d'Oeste";2
"350270 Apiaí";7
"350275 Araçariguama";5
"350280 Araçatuba";16
"350290 Araçoiaba da Serra";2
"350315 Arapeí";1
"350320 Araraquara";2
"350330 Araras";3
"350340 Arealva";1
"350380 Artur Nogueira";1
"350400 Assis";3
"350410 Atibaia";9
"350420 Auriflama";1
"350440 Avanhandava";1
"350480 Bálsamo";1
"350535 Barra do Chapéu";10
"350540 Barra do Turvo";18
"350550 Barretos";1
"350570 Barueri";6
"350580 Bastos";2
"350590 Batatais";4
"350600 Bauru";6
"350610 Bebedouro";2
"350630 Bernardino de Campos";1
"350635 Bertioga";2
"350640 Bilac";1
"350650 Birigui";3
"350660 Biritiba-Mirim";2
"350750 Botucatu";5
"350760 Bragança Paulista";2
"350780 Brodowski";1
"350800 Buri";2
"350820 Buritizal";1
"350840 Cabreúva";4
"350850 Caçapava";1
"350870 Caconde";2
"350900 Caieiras";2
"350920 Cajamar";3
"350925 Cajati";28
"350940 Cajuru";1
"350945 Campina do Monte Alegre";2
"350950 Campinas";28
"350960 Campo Limpo Paulista";1
"350990 Cananéia";1
"351010 Cândido Rodrigues";2
"351030 Capela do Alto";3
"351040 Capivari";4
"351050 Caraguatatuba";8
"351060 Carapicuíba";3
"351110 Catanduva";3
"351170 Charqueada";1
"351280 Cosmópolis";2
"351300 Cotia";3
"351310 Cravinhos";1
"351320 Cristais Paulista";2
"351340 Cruzeiro";2
"351350 Cubatão";2
"351360 Cunha";1
"351370 Descalvado";1
"351380 Diadema";4
"351390 Divinolândia";4
"351400 Dobrada";1
"351430 Dourado";1
"351440 Dracena";5
"351470 Echaporã";1
"351480 Eldorado";97
"351495 Embaúba";1
"351500 Embu das Artes";6
"351510 Embu-Guaçu";8
"351518 Espírito Santo do Pinhal";6
"351520 Estrela d'Oeste";1
"351550 Fernandópolis";6
"351570 Ferraz de Vasconcelos";3
"351600 Flórida Paulista";1
"351620 Franca";14
"351630 Francisco Morato";12
"351640 Franco da Rocha";10
"351650 Gabriel Monteiro";1
"351670 Garça";3
"351700 Getulina";2
"351770 Guará";1
"351780 Guaraçaí";2
"351820 Guararapes";1
"351830 Guararema";2
"351840 Guaratinguetá";1
"351850 Guareí";2
"351860 Guariba";1
"351870 Guarujá";1
"351880 Guarulhos";15
"351885 Guatapará";8
"351905 Holambra";5
"351907 Hortolândia";1
"351920 Iacri";1
"351930 Ibaté";7
"351970 Ibiúna";7
"351990 Iepê";1
"352010 Igarapava";2
"352020 Igaratá";2
"352030 Iguape";3
"352042 Ilha Comprida";1
"352040 Ilhabela";2
"352050 Indaiatuba";6
"352060 Indiana";2
"352070 Indiaporã";1
"352100 Iperó";1
"352110 Ipeúna";1
"352120 Iporanga";51
"352160 Irapuru";1
"352210 Itanhaém";8
"352215 Itaóca";13
"352220 Itapecerica da Serra";3
"352230 Itapetininga";2
"352240 Itapeva";11
"352250 Itapevi";1
"352260 Itapira";14
"352265 Itapirapuã Paulista";15
"352280 Itaporanga";3
"352290 Itapuí";1
"352310 Itaquaquecetuba";1
"352320 Itararé";6
"352330 Itariri";32
"352340 Itatiba";6
"352350 Itatinga";3
"352390 Itu";8
"352400 Itupeva";1
"352430 Jaboticabal";3
"352440 Jacareí";8
"352460 Jacupiranga";5
"352470 Jaguariúna";3
"352480 Jales";4
"352500 Jandira";5
"352510 Jardinópolis";3
"352520 Jarinu";1
"352530 Jaú";1
"352550 Joanópolis";5
"352560 João Ramalho";1
"352570 José Bonifácio";2
"352585 Jumirim";1
"352590 Jundiaí";5
"352600 Junqueirópolis";7
"352610 Juquiá";2
"352620 Juquitiba";1
"352640 Laranjal Paulista";1
"352680 Lençóis Paulista";3
"352690 Limeira";5
"352710 Lins";2
"352720 Lorena";6
"352730 Louveira";2
"352740 Lucélia";3
"352770 Luiziânia";1
"352780 Lupércio";2
"352810 Macaubal";1
"352830 Magda";1
"352840 Mairinque";2
"352850 Mairiporã";9
"352870 Marabá Paulista";1
"352880 Maracaí";1
"352900 Marília";5
"352940 Mauá";2
"352990 Miracatu";17
"353010 Mirandópolis";10
"353050 Mococa";2
"353060 Mogi das Cruzes";2
"353070 Mogi Guaçu";4
"353080 Mogi Mirim";3
"353090 Mombuca";1
"353120 Monte Alegre do Sul";1
"353130 Monte Alto";5
"353140 Monte Aprazível";1
"353180 Monte Mor";3
"353210 Murutinga do Sul";2
"353240 Nazaré Paulista";14
"353282 Nova Campina";1
"353310 Nova Guataporanga";1
"353320 Nova Independência";1
"353390 Olímpia";4
"353400 Onda Verde";1
"353440 Osasco";4
"353460 Osvaldo Cruz";3
"353470 Ourinhos";4
"353480 Ouro Verde";3
"353490 Pacaembu";1
"353510 Palmares Paulista";7
"353550 Paraguaçu Paulista";3
"353570 Paraíso";1
"353580 Paranapanema";1
"353590 Paranapuã";1
"353600 Parapuã";2
"353620 Pariquera-Açu";3
"353640 Paulicéia";2
"353650 Paulínia";7
"353700 Pedregulho";1
"353710 Pedreira";1
"353715 Pedrinhas Paulista";2
"353720 Pedro de Toledo";4
"353730 Penápolis";4
"353750 Pereiras";3
"353760 Peruíbe";5
"353770 Piacatu";3
"353780 Piedade";6
"353790 Pilar do Sul";2
"353800 Pindamonhangaba";21
"353830 Piquerobi";1
"353860 Piracaia";3
"353870 Piracicaba";3
"353880 Piraju";4
"353900 Pirangi";1
"353910 Pirapora do Bom Jesus";1
"353920 Pirapozinho";1
"353930 Pirassununga";1
"353950 Pitangueiras";1
"353970 Platina";1
"353980 Poá";3
"353990 Poloni";1
"354020 Pontal";1
"354050 Porangaba";1
"354060 Porto Feliz";5
"354070 Porto Ferreira";2
"354090 Pradópolis";2
"354100 Praia Grande";4
"354105 Pratânia";1
"354120 Presidente Bernardes";1
"354130 Presidente Epitácio";3
"354140 Presidente Prudente";8
"354150 Presidente Venceslau";4
"354165 Quadra";1
"354170 Quatá";1
"354220 Rancharia";2
"354260 Registro";7
"354280 Ribeira";20
"354330 Ribeirão Pires";2
"354340 Ribeirão Preto";29
"354370 Rincão";2
"354380 Rinópolis";8
"354390 Rio Claro";8
"354400 Rio das Pedras";1
"354410 Rio Grande da Serra";1
"354420 Riolândia";1
"354425 Rosana";3
"354430 Roseira";1
"354440 Rubiácea";1
"354450 Rubinéia";1
"354470 Sagres";1
"354480 Sales";1
"354490 Sales Oliveira";2
"354510 Salmourão";7
"354515 Saltinho";1
"354520 Salto";2
"354530 Salto de Pirapora";1
"354550 Sandovalina";1
"354580 Santa Bárbara d'Oeste";3
"354600 Santa Branca";1
"354620 Santa Cruz da Conceição";1
"354625 Santa Cruz da Esperança";1
"354630 Santa Cruz das Palmeiras";1
"354640 Santa Cruz do Rio Pardo";2
"354660 Santa Fé do Sul";6
"354670 Santa Gertrudes";2
"354680 Santa Isabel";5
"354710 Santa Mercedes";1
"354750 Santa Rita do Passa Quatro";2
"354760 Santa Rosa de Viterbo";2
"354730 Santana de Parnaíba";3
"354770 Santo Anastácio";3
"354780 Santo André";1
"354790 Santo Antônio da Alegria";1
"354800 Santo Antônio de Posse";1
"354810 Santo Antônio do Jardim";2
"354850 Santos";11
"354870 São Bernardo do Campo";6
"354880 São Caetano do Sul";5
"354890 São Carlos";16
"354910 São João da Boa Vista";4
"354940 São Joaquim da Barra";2
"354970 São José do Rio Pardo";3
"354980 São José do Rio Preto";6
"354990 São José dos Campos";13
"355000 São Luís do Paraitinga";1
"355010 São Manuel";2
"355020 São Miguel Arcanjo";2
"355030 São Paulo";131
"355060 São Roque";2
"355070 São Sebastião";14
"355090 São Simão";1
"355100 São Vicente";1
"355110 Sarapuí";7
"355140 Serra Azul";4
"355160 Serra Negra";4
"355150 Serrana";8
"355170 Sertãozinho";4
"355180 Sete Barras";5
"355190 Severínia";1
"355210 Socorro";2
"355220 Sorocaba";16
"355240 Sumaré";5
"355250 Suzano";1
"355260 Tabapuã";1
"355280 Taboão da Serra";5
"355330 Tambaú";4
"355400 Tatuí";3
"355410 Taubaté";7
"355430 Teodoro Sampaio";9
"355450 Tietê";1
"355480 Tremembé";10
"355490 Três Fronteiras";2
"355500 Tupã";5
"355510 Tupi Paulista";10
"355520 Turiúba";1
"355530 Turmalina";1
"355540 Ubatuba";6
"355580 Urânia";1
"355620 Valinhos";1
"355630 Valparaíso";4
"355645 Vargem Grande Paulista";1
"355650 Várzea Paulista";5
"355670 Vinhedo";2
"355700 Votorantim";1
"355710 Votuporanga";4
"410010 Abatiá";1
"410020 Adrianópolis";44
"410030 Agudos do Sul";1
"410040 Almirante Tamandaré";2
"410045 Altamira do Paraná";2
"412862 Alto Paraíso";3
"410060 Alto Paraná";4
"410070 Alto Piquiri";3
"410050 Altônia";5
"410080 Alvorada do Sul";1
"410100 Ampére";1
"410110 Andirá";1
"410120 Antonina";3
"410140 Apucarana";5
"410150 Arapongas";4
"410160 Arapoti";2
"410170 Araruna";1
"410180 Araucária";1
"410220 Atalaia";1
"410240 Bandeirantes";14
"410250 Barbosa Ferraz";1
"410304 Boa Ventura de São Roque";1
"410305 Boa Vista da Aparecida";1
"410310 Bocaiúva do Sul";2
"410345 Cafelândia";2
"410350 Califórnia";1
"410370 Cambé";4
"410380 Cambira";3
"410400 Campina Grande do Sul";3
"410420 Campo Largo";1
"410430 Campo Mourão";9
"410440 Cândido de Abreu";1
"410445 Cantagalo";2
"410460 Capitão Leônidas Marques";6
"410480 Cascavel";25
"410490 Castro";2
"410510 Centenário do Sul";1
"410520 Cerro Azul";45
"410530 Céu Azul";3
"410540 Chopinzinho";1
"410550 Cianorte";91
"410560 Cidade Gaúcha";2
"410580 Colombo";5
"410590 Colorado";2
"410610 Conselheiro Mairinck";2
"410630 Corbélia";2
"410640 Cornélio Procópio";1
"410655 Corumbataí do Sul";1
"410660 Cruzeiro do Oeste";2
"410690 Curitiba";16
"410700 Curiúva";2
"410715 Diamante D'Oeste";2
"410710 Diamante do Norte";1
"410725 Douradina";1
"410730 Doutor Camargo";15
"412863 Doutor Ulysses";6
"410750 Engenheiro Beltrão";8
"410752 Esperança Nova";1
"410760 Faxinal";1
"410765 Fazenda Rio Grande";2
"410775 Figueira";3
"410780 Floraí";2
"410790 Floresta";3
"410800 Florestópolis";1
"410820 Formosa do Oeste";1
"410830 Foz do Iguaçu";24
"410840 Francisco Beltrão";4
"410860 Goioerê";5
"410880 Guaíra";12
"410920 Guaraci";2
"410930 Guaraniaçu";1
"410940 Guarapuava";1
"410960 Guaratuba";2
"410970 Ibaiti";4
"410980 Ibiporã";4
"410990 Icaraíma";16
"411020 Inácio Martins";1
"411030 Inajá";2
"411040 Indianópolis";2
"411060 Iporã";2
"411080 Iretama";1
"411095 Itaipulândia";1
"411100 Itambaracá";2
"411120 Itapejara d'Oeste";1
"411125 Itaperuçu";2
"411130 Itaúna do Sul";1
"411150 Ivaiporã";2
"411160 Ivatuba";6
"411170 Jaboti";1
"411190 Jaguapitã";2
"411200 Jaguariaíva";1
"411210 Jandaia do Sul";1
"411240 Japurá";27
"411270 Jataizinho";2
"411300 Jussara";31
"411310 Kaloré";1
"411325 Laranjal";1
"411342 Lidianópolis";4
"411370 Londrina";30
"411410 Mandaguaçu";10
"411420 Mandaguari";3
"411430 Mandirituba";1
"411450 Manoel Ribas";2
"411460 Marechal Cândido Rondon";10
"411480 Marialva";6
"411520 Maringá";57
"411540 Marmeleiro";1
"411550 Marumbi";1
"411560 Matelândia";4
"411573 Mato Rico";1
"411580 Medianeira";6
"411590 Mirador";2
"411600 Miraselva";1
"411605 Missal";2
"411620 Morretes";2
"411690 Nova Esperança";2
"411695 Nova Esperança do Sudoeste";1
"411720 Nova Olímpia";2
"411722 Nova Santa Rosa";1
"411727 Nova Tebas";1
"411730 Ortigueira";7
"411740 Ourizona";7
"411750 Paiçandu";23
"411800 Paraíso do Norte";3
"411810 Paranacity";4
"411820 Paranaguá";2
"411840 Paranavaí";6
"411885 Perobal";2
"411890 Pérola";1
"411900 Pérola d'Oeste";1
"411915 Pinhais";4
"411920 Pinhalão";2
"411930 Pinhão";1
"411950 Piraquara";2
"411960 Pitanga";3
"411970 Planaltina do Paraná";1
"411980 Planalto";1
"411990 Ponta Grossa";4
"412040 Presidente Castelo Branco";1
"412060 Prudentópolis";2
"412090 Quedas do Iguaçu";6
"412100 Querência do Norte";7
"412150 Rebouças";1
"412170 Reserva";1
"412180 Ribeirão Claro";1
"412190 Ribeirão do Pinhal";1
"412215 Rio Bonito do Iguaçu";1
"412220 Rio Branco do Sul";9
"412240 Rolândia";3
"412250 Roncador";1
"412265 Rosário do Ivaí";1
"412330 Santa Cruz de Monte Castelo";3
"412350 Santa Helena";2
"412360 Santa Inês";1
"412370 Santa Isabel do Ivaí";1
"412385 Santa Maria do Oeste";1
"412402 Santa Tereza do Oeste";5
"412405 Santa Terezinha de Itaipu";2
"412400 Santana do Itararé";3
"412410 Santo Antônio da Platina";2
"412440 Santo Antônio do Sudoeste";2
"412450 Santo Inácio";1
"412460 São Carlos do Ivaí";8
"412470 São Jerônimo da Serra";2
"412490 São João do Caiuá";1
"412500 São João do Ivaí";3
"412530 São Jorge do Ivaí";17
"412535 São Jorge do Patrocínio";6
"412545 São José das Palmeiras";1
"412550 São José dos Pinhais";3
"412555 São Manoel do Paraná";2
"412570 São Miguel do Iguaçu";1
"412575 São Pedro do Iguaçu";2
"412610 São Tomé";11
"412625 Sarandi";22
"412630 Sengés";1
"412635 Serranópolis do Iguaçu";2
"412650 Sertanópolis";1
"412660 Siqueira Campos";2
"412667 Tamarana";3
"412680 Tapejara";10
"412690 Tapira";1
"412710 Telêmaco Borba";2
"412720 Terra Boa";45
"412740 Terra Roxa";1
"412760 Tijucas do Sul";3
"412770 Toledo";10
"412780 Tomazina";2
"412790 Tuneiras do Oeste";34
"412800 Ubiratã";2
"412810 Umuarama";28
"412830 Uniflor";2
"412880 Xambrê";1
"420080 Anchieta";1
"420150 Armazém";1
"420205 Balneário Barra do Sul";2
"420200 Balneário Camboriú";3
"421280 Balneário Piçarras";1
"420210 Barra Velha";1
"420220 Benedito Novo";1
"420230 Biguaçu";3
"420240 Blumenau";15
"420245 Bombinhas";1
"420290 Brusque";4
"420300 Caçador";1
"420320 Camboriú";4
"420330 Campo Alegre";1
"420420 Chapecó";1
"420430 Concórdia";2
"420450 Corupá";1
"420460 Criciúma";1
"420540 Florianópolis";12
"420550 Fraiburgo";1
"420580 Garuva";1
"420600 Governador Celso Ramos";3
"420630 Guabiruba";1
"420650 Guaramirim";1
"420690 Ibirama";1
"420750 Indaial";1
"420800 Itá";3
"420810 Itaiópolis";1
"420820 Itajaí";7
"420830 Itapema";1
"420840 Itapiranga";1
"420845 Itapoá";1
"420890 Jaraguá do Sul";1
"420910 Joinville";5
"420940 Laguna";1
"420970 Lebon Régis";1
"421000 Luiz Alves";2
"421060 Massaranduba";1
"421100 Mondaí";1
"421130 Navegantes";2
"421190 Palhoça";4
"421200 Palma Sola";1
"421290 Pinhalzinho";2
"421320 Pomerode";1
"421350 Porto Belo";2
"421370 Pouso Redondo";1
"421380 Praia Grande";1
"421420 Quilombo";1
"421480 Rio do Sul";14
"421545 Sangão";1
"421555 Santa Helena";2
"421570 Santo Amaro da Imperatriz";1
"421580 São Bento do Sul";2
"421620 São Francisco do Sul";2
"421660 São José";2
"421670 São José do Cedro";1
"421720 São Miguel do Oeste";1
"421760 Siderópolis";2
"421800 Tijucas";1
"421870 Tubarão";2
"421890 Urubici";1
"421950 Xanxerê";1
"430040 Alegrete";1
"430060 Alvorada";1
"430140 Arvorezinha";1
"430210 Bento Gonçalves";1
"430310 Cachoeirinha";1
"430440 Canela";1
"430460 Canoas";3
"430510 Caxias do Sul";4
"430676 Eldorado do Sul";3
"430700 Erechim";3
"430900 Giruá";1
"431033 Imbé";1
"431050 Iraí";1
"431130 Lagoa Vermelha";1
"431237 Monte Alegre dos Campos";1
"431320 Nova Petrópolis";1
"431340 Novo Hamburgo";1
"431410 Passo Fundo";2
"431470 Planalto";1
"431480 Portão";2
"431490 Porto Alegre";7
"431510 Porto Xavier";1
"431560 Rio Grande";2
"431643 Saldanha Marinho";1
"431675 Santa Clara do Sul";1
"431680 Santa Cruz do Sul";1
"431690 Santa Maria";2
"431800 São Borja";1
"431830 São Gabriel";1
"431870 São Leopoldo";1
"431890 São Luiz Gonzaga";1
"431935 São Pedro da Serra";1
"431990 Sapiranga";1
"432020 Seberi";1
"432030 Selbach";1
"432040 Serafina Corrêa";1
"432120 Taquara";1
"432160 Tramandaí";1
"432200 Triunfo";3
"500020 Água Clara";2
"500025 Alcinópolis";10
"500060 Amambai";3
"500070 Anastácio";4
"500080 Anaurilândia";2
"500090 Antônio João";1
"500100 Aparecida do Taboado";2
"500110 Aquidauana";16
"500124 Aral Moreira";3
"500190 Bataguassu";2
"500200 Batayporã";1
"500210 Bela Vista";1
"500215 Bodoquena";42
"500220 Bonito";12
"500230 Brasilândia";1
"500240 Caarapó";2
"500260 Camapuã";6
"500270 Campo Grande";76
"500290 Cassilândia";8
"500295 Chapadão do Sul";1
"500310 Corguinho";15
"500315 Coronel Sapucaia";3
"500320 Corumbá";14
"500325 Costa Rica";4
"500330 Coxim";10
"500345 Deodápolis";1
"500348 Dois Irmãos do Buriti";1
"500370 Dourados";22
"500375 Eldorado";1
"500390 Figueirão";2
"500410 Guia Lopes da Laguna";6
"500430 Iguatemi";9
"500440 Inocência";1
"500450 Itaporã";2
"500460 Itaquiraí";17
"500470 Ivinhema";7
"500500 Jardim";4
"500510 Jateí";2
"500515 Juti";5
"500540 Maracaju";9
"500560 Miranda";13
"500568 Mundo Novo";7
"500570 Naviraí";5
"500580 Nioaque";2
"500600 Nova Alvorada do Sul";2
"500620 Nova Andradina";1
"500625 Novo Horizonte do Sul";1
"500627 Paraíso das Águas";2
"500630 Paranaíba";2
"500635 Paranhos";5
"500640 Pedro Gomes";15
"500660 Ponta Porã";16
"500690 Porto Murtinho";22
"500710 Ribas do Rio Pardo";3
"500720 Rio Brilhante";1
"500730 Rio Negro";5
"500740 Rio Verde de Mato Grosso";13
"500750 Rochedo";3
"500755 Santa Rita do Pardo";3
"500769 São Gabriel do Oeste";3
"500770 Sete Quedas";1
"500790 Sidrolândia";10
"500793 Sonora";7
"500795 Tacuru";12
"500797 Taquarussu";1
"500800 Terenos";6
"500830 Três Lagoas";5
"510010 Acorizal";12
"510020 Água Boa";86
"510025 Alta Floresta";167
"510030 Alto Araguaia";23
"510035 Alto Boa Vista";59
"510040 Alto Garças";17
"510050 Alto Paraguai";56
"510060 Alto Taquari";9
"510080 Apiacás";70
"510100 Araguaiana";17
"510120 Araguainha";16
"510125 Araputanga";23
"510130 Arenápolis";20
"510140 Aripuanã";207
"510160 Barão de Melgaço";2
"510170 Barra do Bugres";56
"510180 Barra do Garças";391
"510185 Bom Jesus do Araguaia";59
"510190 Brasnorte";230
"510250 Cáceres";114
"510260 Campinápolis";228
"510263 Campo Novo do Parecis";65
"510267 Campo Verde";59
"510268 Campos de Júlio";12
"510269 Canabrava do Norte";83
"510270 Canarana";146
"510279 Carlinda";34
"510285 Castanheira";32
"510300 Chapada dos Guimarães";178
"510305 Cláudia";71
"510310 Cocalinho";8
"510320 Colíder";83
"510325 Colniza";140
"510330 Comodoro";157
"510335 Confresa";116
"510336 Conquista D'Oeste";22
"510337 Cotriguaçu";125
"510340 Cuiabá";212
"510343 Curvelândia";6
"510345 Denise";11
"510350 Diamantino";109
"510360 Dom Aquino";7
"510370 Feliz Natal";110
"510380 Figueirópolis D'Oeste";1
"510385 Gaúcha do Norte";86
"510390 General Carneiro";112
"510395 Glória D'Oeste";1
"510410 Guarantã do Norte";87
"510420 Guiratinga";157
"510450 Indiavaí";2
"510452 Ipiranga do Norte";10
"510454 Itanhangá";25
"510455 Itaúba";64
"510460 Itiquira";21
"510480 Jaciara";36
"510490 Jangada";17
"510500 Jauru";23
"510510 Juara";175
"510515 Juína";242
"510517 Juruena";51
"510520 Juscimeira";11
"510523 Lambari D'Oeste";6
"510525 Lucas do Rio Verde";79
"510530 Luciara";11
"510558 Marcelândia";98
"510560 Matupá";48
"510562 Mirassol d'Oeste";16
"510590 Nobres";58
"510600 Nortelândia";27
"510610 Nossa Senhora do Livramento";23
"510615 Nova Bandeirantes";62
"510620 Nova Brasilândia";39
"510621 Nova Canaã do Norte";40
"510880 Nova Guarita";18
"510618 Nova Lacerda";28
"510885 Nova Marilândia";15
"510890 Nova Maringá";91
"510895 Nova Monte Verde";41
"510622 Nova Mutum";139
"510617 Nova Nazaré";95
"510623 Nova Olímpia";12
"510619 Nova Santa Helena";25
"510624 Nova Ubiratã";56
"510625 Nova Xavantina";86
"510627 Novo Horizonte do Norte";24
"510626 Novo Mundo";34
"510631 Novo Santo Antônio";9
"510628 Novo São Joaquim";64
"510629 Paranaíta";57
"510630 Paranatinga";160
"510637 Pedra Preta";24
"510642 Peixoto de Azevedo";95
"510645 Planalto da Serra";17
"510650 Poconé";15
"510665 Pontal do Araguaia";69
"510670 Ponte Branca";40
"510675 Pontes e Lacerda";180
"510677 Porto Alegre do Norte";47
"510680 Porto dos Gaúchos";37
"510682 Porto Esperidião";16
"510685 Porto Estrela";4
"510700 Poxoréo";100
"510704 Primavera do Leste";117
"510706 Querência";82
"510715 Reserva do Cabaçal";9
"510718 Ribeirão Cascalheira";198
"510719 Ribeirãozinho";22
"510720 Rio Branco";5
"510757 Rondolândia";27
"510760 Rondonópolis";234
"510770 Rosário Oeste";39
"510775 Salto do Céu";15
"510724 Santa Carmem";31
"510774 Santa Cruz do Xingu";29
"510776 Santa Rita do Trivelato";47
"510777 Santa Terezinha";20
"510726 Santo Afonso";3
"510779 Santo Antônio do Leste";23
"510780 Santo Antônio do Leverger";18
"510785 São Félix do Araguaia";32
"510729 São José do Povo";11
"510730 São José do Rio Claro";133
"510735 São José do Xingu";27
"510710 São José dos Quatro Marcos";8
"510740 São Pedro da Cipa";6
"510787 Sapezal";22
"510788 Serra Nova Dourada";10
"510790 Sinop";385
"510792 Sorriso";106
"510794 Tabaporã";47
"510795 Tangará da Serra";93
"510800 Tapurah";45
"510805 Terra Nova do Norte";48
"510810 Tesouro";121
"510820 Torixoréu";54
"510830 União do Sul";57
"510835 Vale de São Domingos";5
"510840 Várzea Grande";71
"510850 Vera";39
"510550 Vila Bela da Santíssima Trindade";39
"510860 Vila Rica";42
"510000 Município ignorado - MT";1
"520005 Abadia de Goiás";7
"520013 Acreúna";2
"520017 Água Fria de Goiás";21
"520025 Águas Lindas de Goiás";6
"520030 Alexânia";3
"520050 Aloândia";2
"520055 Alto Horizonte";4
"520060 Alto Paraíso de Goiás";93
"520082 Amaralina";2
"520085 Americano do Brasil";1
"520110 Anápolis";39
"520140 Aparecida de Goiânia";43
"520150 Aporé";3
"520170 Aragarças";53
"520180 Aragoiânia";1
"520215 Araguapaz";11
"520250 Aruanã";8
"520310 Baliza";108
"520320 Barro Alto";15
"520330 Bela Vista de Goiás";2
"520340 Bom Jardim de Goiás";93
"520357 Bonópolis";8
"520380 Britânia";1
"520390 Buriti Alegre";2
"520396 Buritinópolis";1
"520410 Cachoeira Alta";1
"520430 Caçu";6
"520440 Caiapônia";29
"520450 Caldas Novas";3
"520460 Campestre de Goiás";2
"520465 Campinaçu";22
"520470 Campinorte";19
"520480 Campo Alegre de Goiás";1
"520490 Campos Belos";32
"520500 Carmo do Rio Verde";5
"520510 Catalão";7
"520520 Caturaí";1
"520530 Cavalcante";90
"520540 Ceres";9
"520545 Cezarina";1
"520547 Chapadão do Céu";1
"520549 Cidade Ocidental";9
"520551 Cocalzinho de Goiás";15
"520552 Colinas do Sul";46
"520570 Córrego do Ouro";1
"520580 Corumbá de Goiás";2
"520590 Corumbaíba";3
"520620 Cristalina";7
"520640 Crixás";18
"520670 Damianópolis";1
"520690 Davinópolis";8
"520830 Divinópolis de Goiás";16
"520725 Doverlândia";24
"520735 Edealina";1
"520740 Edéia";3
"520750 Estrela do Norte";1
"520753 Faina";11
"520760 Fazenda Nova";2
"520780 Firminópolis";1
"520800 Formosa";36
"520810 Formoso";27
"520815 Gameleira de Goiás";3
"520840 Goianápolis";1
"520860 Goianésia";9
"520870 Goiânia";185
"520880 Goianira";12
"520890 Goiás";13
"520915 Gouvelândia";1
"520940 Guarani de Goiás";6
"520945 Guarinos";2
"520960 Heitoraí";2
"520970 Hidrolândia";4
"520980 Hidrolina";1
"520990 Iaciara";4
"520993 Inaciolândia";2
"520995 Indiara";2
"521000 Inhumas";4
"521020 Iporá";21
"521030 Israelândia";1
"521040 Itaberaí";6
"521060 Itaguaru";5
"521080 Itajá";6
"521090 Itapaci";6
"521100 Itapirapuã";2
"521120 Itapuranga";17
"521130 Itarumã";8
"521150 Itumbiara";2
"521160 Ivolândia";3
"521180 Jaraguá";27
"521190 Jataí";17
"521205 Jesúpolis";7
"521210 Joviânia";1
"521220 Jussara";10
"521225 Lagoa Santa";1
"521230 Leopoldo de Bulhões";1
"521250 Luziânia";20
"521260 Mairipotaba";1
"521270 Mambaí";6
"521280 Mara Rosa";8
"521295 Matrinchã";1
"521300 Maurilândia";8
"521305 Mimoso de Goiás";6
"521308 Minaçu";63
"521310 Mineiros";62
"521350 Monte Alegre de Goiás";5
"521370 Montes Claros de Goiás";4
"521375 Montividiu";6
"521377 Montividiu do Norte";31
"521380 Morrinhos";4
"521385 Morro Agudo de Goiás";7
"521400 Mozarlândia";7
"521405 Mundo Novo";2
"521410 Mutunópolis";5
"521450 Nerópolis";4
"521460 Niquelândia";113
"521470 Nova América";9
"521483 Nova Crixás";5
"521486 Nova Glória";4
"521487 Nova Iguaçu de Goiás";9
"521500 Nova Veneza";1
"521523 Novo Gama";6
"521525 Novo Planalto";7
"521530 Orizona";3
"521550 Ouvidor";1
"521560 Padre Bernardo";30
"521565 Palestina de Goiás";5
"521570 Palmeiras de Goiás";2
"521590 Palminópolis";1
"521630 Paranaiguara";2
"521640 Paraúna";5
"521645 Perolândia";1
"521680 Petrolina de Goiás";1
"521690 Pilar de Goiás";4
"521710 Piracanjuba";1
"521720 Piranhas";15
"521730 Pirenópolis";19
"521740 Pires do Rio";3
"521760 Planaltina";22
"521800 Porangatu";33
"521810 Portelândia";4
"521830 Posse";26
"521839 Professor Jamil";2
"521850 Quirinópolis";5
"521860 Rialma";9
"521870 Rianápolis";3
"521880 Rio Verde";38
"521890 Rubiataba";12
"521900 Sanclerlândia";1
"521910 Santa Bárbara de Goiás";1
"521925 Santa Fé de Goiás";1
"521930 Santa Helena de Goiás";65
"521935 Santa Isabel";2
"521940 Santa Rita do Araguaia";6
"521945 Santa Rita do Novo Destino";8
"521960 Santa Tereza de Goiás";2
"521970 Santa Terezinha de Goiás";2
"521973 Santo Antônio de Goiás";2
"521980 São Domingos";26
"521990 São Francisco de Goiás";1
"522000 São João d'Aliança";28
"522010 São Luís de Montes Belos";4
"522015 São Luíz do Norte";8
"522020 São Miguel do Araguaia";16
"522028 São Patrício";3
"522040 São Simão";2
"522045 Senador Canedo";17
"522050 Serranópolis";1
"522060 Silvânia";1
"522068 Simolândia";1
"522070 Sítio d'Abadia";2
"522100 Taquaral de Goiás";1
"522108 Teresina de Goiás";4
"522140 Trindade";19
"522145 Trombas";20
"522155 Turvelândia";2
"522157 Uirapuru";3
"522160 Uruaçu";80
"522170 Uruana";10
"522185 Valparaíso de Goiás";8
"522200 Vianópolis";2
"522230 Vila Propício";15
"530010 Brasília";180
"000000 Ignorado ou exterior";212
"Total";83509
&