2009
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Casos confirmados"
"110001 Alta Floresta D'Oeste";300
"110037 Alto Alegre dos Parecis";248
"110040 Alto Paraíso";120
"110034 Alvorada D'Oeste";95
"110002 Ariquemes";605
"110045 Buritis";349
"110003 Cabixi";74
"110060 Cacaulândia";79
"110004 Cacoal";602
"110070 Campo Novo de Rondônia";226
"110080 Candeias do Jamari";128
"110090 Castanheiras";76
"110005 Cerejeiras";109
"110092 Chupinguaia";342
"110006 Colorado do Oeste";160
"110007 Corumbiara";146
"110008 Costa Marques";364
"110094 Cujubim";460
"110009 Espigão D'Oeste";726
"110100 Governador Jorge Teixeira";134
"110010 Guajará-Mirim";274
"110110 Itapuã do Oeste";37
"110011 Jaru";247
"110012 Ji-Paraná";539
"110013 Machadinho D'Oeste";553
"110120 Ministro Andreazza";65
"110130 Mirante da Serra";112
"110140 Monte Negro";198
"110014 Nova Brasilândia D'Oeste";160
"110033 Nova Mamoré";386
"110143 Nova União";31
"110050 Novo Horizonte do Oeste";101
"110015 Ouro Preto do Oeste";96
"110145 Parecis";187
"110018 Pimenta Bueno";582
"110146 Pimenteiras do Oeste";21
"110020 Porto Velho";1676
"110025 Presidente Médici";94
"110147 Primavera de Rondônia";49
"110026 Rio Crespo";65
"110028 Rolim de Moura";504
"110029 Santa Luzia D'Oeste";92
"110148 São Felipe D'Oeste";62
"110149 São Francisco do Guaporé";360
"110032 São Miguel do Guaporé";236
"110150 Seringueiras";96
"110155 Teixeirópolis";11
"110160 Theobroma";78
"110170 Urupá";45
"110175 Vale do Anari";103
"110180 Vale do Paraíso";62
"110030 Vilhena";1521
"110000 Município ignorado - RO";4
"120001 Acrelândia";246
"120005 Assis Brasil";910
"120010 Brasiléia";1053
"120013 Bujari";320
"120017 Capixaba";485
"120020 Cruzeiro do Sul";654
"120025 Epitaciolândia";688
"120030 Feijó";770
"120032 Jordão";180
"120033 Mâncio Lima";477
"120034 Manoel Urbano";371
"120035 Marechal Thaumaturgo";555
"120038 Plácido de Castro";479
"120080 Porto Acre";237
"120039 Porto Walter";161
"120040 Rio Branco";2961
"120042 Rodrigues Alves";137
"120043 Santa Rosa do Purus";237
"120050 Sena Madureira";1639
"120045 Senador Guiomard";182
"120060 Tarauacá";357
"120070 Xapuri";1552
"120000 Município ignorado - AC";1
"130002 Alvarães";38
"130006 Amaturá";16
"130008 Anamã";19
"130010 Anori";16
"130014 Apuí";298
"130020 Atalaia do Norte";152
"130030 Autazes";169
"130040 Barcelos";291
"130050 Barreirinha";140
"130060 Benjamin Constant";46
"130063 Beruri";11
"130068 Boa Vista do Ramos";33
"130070 Boca do Acre";810
"130080 Borba";147
"130083 Caapiranga";63
"130090 Canutama";95
"130100 Carauari";207
"130110 Careiro";63
"130115 Careiro da Várzea";12
"130120 Coari";433
"130130 Codajás";26
"130140 Eirunepé";357
"130150 Envira";371
"130160 Fonte Boa";27
"130165 Guajará";127
"130170 Humaitá";740
"130180 Ipixuna";182
"130185 Iranduba";69
"130190 Itacoatiara";1159
"130195 Itamarati";41
"130200 Itapiranga";77
"130210 Japurá";61
"130220 Juruá";16
"130230 Jutaí";8
"130240 Lábrea";567
"130250 Manacapuru";299
"130255 Manaquiri";8
"130260 Manaus";6760
"130270 Manicoré";390
"130280 Maraã";28
"130290 Maués";421
"130300 Nhamundá";195
"130310 Nova Olinda do Norte";118
"130320 Novo Airão";180
"130330 Novo Aripuanã";306
"130340 Parintins";138
"130350 Pauini";269
"130353 Presidente Figueiredo";2479
"130356 Rio Preto da Eva";2583
"130360 Santa Isabel do Rio Negro";190
"130370 Santo Antônio do Içá";21
"130380 São Gabriel da Cachoeira";311
"130390 São Paulo de Olivença";27
"130395 São Sebastião do Uatumã";45
"130400 Silves";135
"130406 Tabatinga";70
"130410 Tapauá";131
"130420 Tefé";439
"130423 Tonantins";31
"130426 Uarini";49
"130430 Urucará";44
"130440 Urucurituba";13
"130000 Município ignorado - AM";6
"140005 Alto Alegre";254
"140002 Amajari";147
"140010 Boa Vista";1509
"140015 Bonfim";48
"140017 Cantá";221
"140020 Caracaraí";262
"140023 Caroebe";755
"140028 Iracema";111
"140030 Mucajaí";201
"140040 Normandia";6
"140045 Pacaraima";409
"140047 Rorainópolis";967
"140050 São João da Baliza";247
"140060 São Luiz";159
"140070 Uiramutã";192
"140000 Município ignorado - RR";5
"150010 Abaetetuba";51
"150013 Abel Figueiredo";168
"150020 Acará";141
"150030 Afuá";60
"150034 Água Azul do Norte";132
"150040 Alenquer";792
"150050 Almeirim";966
"150060 Altamira";1329
"150070 Anajás";46
"150080 Ananindeua";51
"150085 Anapu";844
"150090 Augusto Corrêa";105
"150095 Aurora do Pará";95
"150100 Aveiro";130
"150110 Bagre";319
"150120 Baião";235
"150125 Bannach";49
"150130 Barcarena";42
"150140 Belém";115
"150145 Belterra";309
"150150 Benevides";28
"150157 Bom Jesus do Tocantins";105
"150160 Bonito";34
"150170 Bragança";346
"150172 Brasil Novo";643
"150175 Brejo Grande do Araguaia";46
"150178 Breu Branco";525
"150180 Breves";89
"150190 Bujaru";17
"150200 Cachoeira do Arari";18
"150195 Cachoeira do Piriá";456
"150210 Cametá";94
"150215 Canaã dos Carajás";159
"150220 Capanema";54
"150230 Capitão Poço";124
"150240 Castanhal";163
"150250 Chaves";7
"150260 Colares";39
"150270 Conceição do Araguaia";139
"150275 Concórdia do Pará";49
"150276 Cumaru do Norte";175
"150277 Curionópolis";235
"150280 Curralinho";97
"150285 Curuá";59
"150290 Curuçá";20
"150293 Dom Eliseu";614
"150295 Eldorado do Carajás";178
"150300 Faro";48
"150304 Floresta do Araguaia";65
"150307 Garrafão do Norte";215
"150309 Goianésia do Pará";1097
"150310 Gurupá";47
"150320 Igarapé-Açu";54
"150330 Igarapé-Miri";324
"150340 Inhangapi";48
"150345 Ipixuna do Pará";500
"150350 Irituia";144
"150360 Itaituba";1463
"150370 Itupiranga";372
"150375 Jacareacanga";249
"150380 Jacundá";378
"150390 Juruti";367
"150400 Limoeiro do Ajuru";22
"150405 Mãe do Rio";93
"150410 Magalhães Barata";16
"150420 Marabá";1073
"150430 Maracanã";10
"150440 Marapanim";23
"150442 Marituba";29
"150445 Medicilândia";1916
"150450 Melgaço";25
"150460 Mocajuba";80
"150470 Moju";526
"150475 Mojuí dos Campos";378
"150480 Monte Alegre";1468
"150490 Muaná";26
"150495 Nova Esperança do Piriá";356
"150497 Nova Ipixuna";65
"150500 Nova Timboteua";37
"150503 Novo Progresso";693
"150506 Novo Repartimento";1155
"150510 Óbidos";717
"150520 Oeiras do Pará";325
"150530 Oriximiná";992
"150540 Ourém";28
"150543 Ourilândia do Norte";368
"150548 Pacajá";813
"150549 Palestina do Pará";29
"150550 Paragominas";1295
"150553 Parauapebas";1308
"150555 Pau D'Arco";39
"150560 Peixe-Boi";4
"150563 Piçarra";51
"150565 Placas";493
"150580 Portel";1606
"150590 Porto de Moz";205
"150600 Prainha";649
"150610 Primavera";28
"150611 Quatipuru";3
"150613 Redenção";298
"150616 Rio Maria";137
"150618 Rondon do Pará";683
"150619 Rurópolis";602
"150620 Salinópolis";34
"150630 Salvaterra";11
"150635 Santa Bárbara do Pará";4
"150650 Santa Izabel do Pará";25
"150655 Santa Luzia do Pará";99
"150658 Santa Maria das Barreiras";87
"150660 Santa Maria do Pará";88
"150670 Santana do Araguaia";214
"150680 Santarém";1691
"150690 Santarém Novo";11
"150700 Santo Antônio do Tauá";25
"150710 São Caetano de Odivelas";22
"150715 São Domingos do Araguaia";229
"150720 São Domingos do Capim";70
"150730 São Félix do Xingu";720
"150740 São Francisco do Pará";51
"150745 São Geraldo do Araguaia";205
"150746 São João da Ponta";9
"150747 São João de Pirabas";21
"150750 São João do Araguaia";152
"150760 São Miguel do Guamá";55
"150770 São Sebastião da Boa Vista";33
"150775 Sapucaia";13
"150780 Senador José Porfírio";374
"150790 Soure";6
"150795 Tailândia";1269
"150796 Terra Alta";29
"150797 Terra Santa";98
"150800 Tomé-Açu";1234
"150803 Tracuateua";61
"150805 Trairão";376
"150808 Tucumã";421
"150810 Tucuruí";569
"150812 Ulianópolis";820
"150815 Uruará";1836
"150820 Vigia";24
"150830 Viseu";373
"150835 Vitória do Xingu";280
"150840 Xinguara";158
"160010 Amapá";100
"160020 Calçoene";997
"160021 Cutias";9
"160023 Ferreira Gomes";71
"160025 Itaubal";6
"160027 Laranjal do Jari";1702
"160030 Macapá";583
"160040 Mazagão";437
"160050 Oiapoque";1667
"160015 Pedra Branca do Amapari";971
"160053 Porto Grande";1002
"160055 Pracuúba";44
"160060 Santana";270
"160005 Serra do Navio";785
"160070 Tartarugalzinho";429
"160080 Vitória do Jari";203
"170025 Abreulândia";89
"170030 Aguiarnópolis";18
"170035 Aliança do Tocantins";9
"170040 Almas";43
"170070 Alvorada";17
"170100 Ananás";102
"170105 Angico";12
"170110 Aparecida do Rio Negro";56
"170130 Aragominas";15
"170190 Araguacema";144
"170200 Araguaçu";72
"170210 Araguaína";333
"170215 Araguanã";24
"170220 Araguatins";70
"170230 Arapoema";26
"170240 Arraias";13
"170255 Augustinópolis";26
"170270 Aurora do Tocantins";72
"170290 Axixá do Tocantins";36
"170300 Babaçulândia";17
"170305 Bandeirantes do Tocantins";6
"170307 Barra do Ouro";12
"170310 Barrolândia";22
"170320 Bernardo Sayão";10
"170330 Bom Jesus do Tocantins";25
"170360 Brasilândia do Tocantins";30
"170370 Brejinho de Nazaré";46
"170380 Buriti do Tocantins";16
"170382 Cachoeirinha";31
"170384 Campos Lindos";12
"170386 Cariri do Tocantins";2
"170388 Carmolândia";9
"170389 Carrasco Bonito";8
"170390 Caseara";70
"170410 Centenário";44
"170510 Chapada da Natividade";9
"170460 Chapada de Areia";11
"170550 Colinas do Tocantins";80
"171670 Colméia";32
"170555 Combinado";39
"170560 Conceição do Tocantins";3
"170600 Couto Magalhães";52
"170610 Cristalândia";70
"170625 Crixás do Tocantins";5
"170650 Darcinópolis";32
"170700 Dianópolis";129
"170710 Divinópolis do Tocantins";63
"170720 Dois Irmãos do Tocantins";82
"170730 Dueré";21
"170740 Esperantina";39
"170755 Fátima";22
"170765 Figueirópolis";14
"170770 Filadélfia";26
"170820 Formoso do Araguaia";35
"170825 Fortaleza do Tabocão";21
"170830 Goianorte";33
"170900 Goiatins";68
"170930 Guaraí";155
"170950 Gurupi";85
"170980 Ipueiras";13
"171050 Itacajá";78
"171070 Itaguatins";3
"171090 Itapiratins";14
"171110 Itaporã do Tocantins";22
"171150 Jaú do Tocantins";23
"171180 Juarina";8
"171190 Lagoa da Confusão";51
"171195 Lagoa do Tocantins";6
"171200 Lajeado";39
"171215 Lavandeira";37
"171240 Lizarda";10
"171245 Luzinópolis";31
"171250 Marianópolis do Tocantins";106
"171270 Mateiros";10
"171280 Maurilândia do Tocantins";27
"171320 Miracema do Tocantins";95
"171330 Miranorte";47
"171360 Monte do Carmo";205
"171370 Monte Santo do Tocantins";24
"171395 Muricilândia";13
"171420 Natividade";20
"171430 Nazaré";13
"171488 Nova Olinda";36
"171500 Nova Rosalândia";17
"171510 Novo Acordo";11
"171515 Novo Alegre";29
"171525 Novo Jardim";37
"171550 Oliveira de Fátima";8
"172100 Palmas";527
"171570 Palmeirante";10
"171380 Palmeiras do Tocantins";14
"171575 Palmeirópolis";59
"171610 Paraíso do Tocantins";128
"171620 Paranã";11
"171630 Pau D'Arco";21
"171650 Pedro Afonso";80
"171660 Peixe";14
"171665 Pequizeiro";6
"171700 Pindorama do Tocantins";65
"171720 Piraquê";30
"171750 Pium";104
"171780 Ponte Alta do Bom Jesus";17
"171790 Ponte Alta do Tocantins";207
"171800 Porto Alegre do Tocantins";27
"171820 Porto Nacional";224
"171830 Praia Norte";8
"171840 Presidente Kennedy";28
"171845 Pugmil";7
"171850 Recursolândia";91
"171855 Riachinho";49
"171865 Rio da Conceição";21
"171870 Rio dos Bois";18
"171875 Rio Sono";34
"171880 Sampaio";5
"171884 Sandolândia";58
"171886 Santa Fé do Araguaia";49
"171888 Santa Maria do Tocantins";38
"171889 Santa Rita do Tocantins";19
"171890 Santa Rosa do Tocantins";21
"171900 Santa Tereza do Tocantins";29
"172000 Santa Terezinha do Tocantins";14
"172010 São Bento do Tocantins";70
"172015 São Félix do Tocantins";2
"172020 São Miguel do Tocantins";33
"172025 São Salvador do Tocantins";10
"172030 São Sebastião do Tocantins";7
"172049 São Valério";9
"172065 Silvanópolis";34
"172080 Sítio Novo do Tocantins";40
"172085 Sucupira";4
"172090 Taguatinga";90
"172093 Taipas do Tocantins";9
"172110 Tocantínia";262
"172120 Tocantinópolis";102
"172125 Tupirama";10
"172130 Tupiratins";8
"172208 Wanderlândia";62
"172210 Xambioá";138
"210005 Açailândia";821
"210010 Afonso Cunha";6
"210015 Água Doce do Maranhão";3
"210020 Alcântara";274
"210030 Aldeias Altas";132
"210040 Altamira do Maranhão";37
"210043 Alto Alegre do Maranhão";44
"210047 Alto Alegre do Pindaré";472
"210050 Alto Parnaíba";20
"210055 Amapá do Maranhão";92
"210060 Amarante do Maranhão";493
"210070 Anajatuba";16
"210080 Anapurus";140
"210083 Apicum-Açu";11
"210087 Araguanã";143
"210090 Araioses";2
"210095 Arame";525
"210100 Arari";4
"210110 Axixá";225
"210120 Bacabal";50
"210125 Bacabeira";12
"210130 Bacuri";8
"210135 Bacurituba";1
"210140 Balsas";97
"210150 Barão de Grajaú";6
"210160 Barra do Corda";296
"210170 Barreirinhas";838
"210177 Bela Vista do Maranhão";24
"210173 Belágua";97
"210180 Benedito Leite";4
"210190 Bequimão";32
"210193 Bernardo do Mearim";5
"210197 Boa Vista do Gurupi";34
"210200 Bom Jardim";327
"210203 Bom Jesus das Selvas";220
"210207 Bom Lugar";24
"210210 Brejo";124
"210215 Brejo de Areia";274
"210220 Buriti";138
"210230 Buriti Bravo";75
"210232 Buriticupu";762
"210235 Buritirana";46
"210237 Cachoeira Grande";69
"210240 Cajapió";1
"210250 Cajari";2
"210255 Campestre do Maranhão";50
"210260 Cândido Mendes";323
"210270 Cantanhede";119
"210275 Capinzal do Norte";11
"210280 Carolina";79
"210290 Carutapera";200
"210300 Caxias";254
"210310 Cedral";37
"210312 Central do Maranhão";23
"210315 Centro do Guilherme";162
"210317 Centro Novo do Maranhão";188
"210320 Chapadinha";447
"210325 Cidelândia";115
"210330 Codó";260
"210340 Coelho Neto";47
"210350 Colinas";264
"210355 Conceição do Lago-Açu";6
"210360 Coroatá";74
"210370 Cururupu";76
"210375 Davinópolis";34
"210380 Dom Pedro";30
"210390 Duque Bacelar";10
"210400 Esperantinópolis";58
"210405 Estreito";37
"210407 Feira Nova do Maranhão";19
"210408 Fernando Falcão";67
"210409 Formosa da Serra Negra";108
"210410 Fortaleza dos Nogueiras";34
"210420 Fortuna";35
"210430 Godofredo Viana";105
"210440 Gonçalves Dias";52
"210450 Governador Archer";20
"210455 Governador Edison Lobão";45
"210460 Governador Eugênio Barros";60
"210462 Governador Luiz Rocha";18
"210465 Governador Newton Bello";57
"210467 Governador Nunes Freire";362
"210470 Graça Aranha";10
"210480 Grajaú";261
"210490 Guimarães";73
"210500 Humberto de Campos";153
"210510 Icatu";100
"210515 Igarapé do Meio";16
"210520 Igarapé Grande";35
"210530 Imperatriz";464
"210535 Itaipava do Grajaú";98
"210540 Itapecuru Mirim";188
"210542 Itinga do Maranhão";404
"210545 Jatobá";45
"210547 Jenipapo dos Vieiras";90
"210550 João Lisboa";98
"210560 Joselândia";74
"210565 Junco do Maranhão";54
"210570 Lago da Pedra";417
"210580 Lago do Junco";103
"210594 Lago dos Rodrigues";38
"210590 Lago Verde";11
"210592 Lagoa do Mato";18
"210596 Lagoa Grande do Maranhão";76
"210598 Lajeado Novo";47
"210600 Lima Campos";15
"210610 Loreto";9
"210620 Luís Domingues";162
"210630 Magalhães de Almeida";7
"210632 Maracaçumé";194
"210635 Marajá do Sena";310
"210637 Maranhãozinho";194
"210640 Mata Roma";137
"210650 Matinha";17
"210660 Matões";176
"210663 Matões do Norte";18
"210667 Milagres do Maranhão";38
"210670 Mirador";165
"210675 Miranda do Norte";5
"210680 Mirinzal";106
"210690 Monção";18
"210700 Montes Altos";414
"210710 Morros";259
"210720 Nina Rodrigues";101
"210725 Nova Colinas";21
"210730 Nova Iorque";7
"210735 Nova Olinda do Maranhão";76
"210740 Olho d'Água das Cunhãs";42
"210745 Olinda Nova do Maranhão";13
"210750 Paço do Lumiar";21
"210760 Palmeirândia";12
"210770 Paraibano";53
"210780 Parnarama";65
"210790 Passagem Franca";63
"210800 Pastos Bons";61
"210805 Paulino Neves";31
"210810 Paulo Ramos";424
"210820 Pedreiras";32
"210825 Pedro do Rosário";241
"210830 Penalva";13
"210840 Peri Mirim";5
"210845 Peritoró";68
"210850 Pindaré-Mirim";51
"210860 Pinheiro";246
"210870 Pio XII";48
"210880 Pirapemas";46
"210890 Poção de Pedras";78
"210900 Porto Franco";59
"210905 Porto Rico do Maranhão";43
"210910 Presidente Dutra";39
"210920 Presidente Juscelino";62
"210923 Presidente Médici";41
"210927 Presidente Sarney";61
"210930 Presidente Vargas";119
"210940 Primeira Cruz";21
"210945 Raposa";4
"210950 Riachão";56
"210955 Ribamar Fiquene";19
"210960 Rosário";85
"210970 Sambaíba";10
"210975 Santa Filomena do Maranhão";13
"210980 Santa Helena";68
"210990 Santa Inês";137
"211000 Santa Luzia";939
"211003 Santa Luzia do Paruá";258
"211010 Santa Quitéria do Maranhão";260
"211020 Santa Rita";50
"211023 Santana do Maranhão";20
"211027 Santo Amaro do Maranhão";49
"211030 Santo Antônio dos Lopes";37
"211040 São Benedito do Rio Preto";348
"211050 São Bento";41
"211060 São Bernardo";58
"211065 São Domingos do Azeitão";44
"211070 São Domingos do Maranhão";152
"211080 São Félix de Balsas";3
"211085 São Francisco do Brejão";56
"211090 São Francisco do Maranhão";2
"211100 São João Batista";1
"211102 São João do Carú";251
"211105 São João do Paraíso";49
"211107 São João do Soter";33
"211110 São João dos Patos";156
"211120 São José de Ribamar";33
"211125 São José dos Basílios";10
"211130 São Luís";126
"211140 São Luís Gonzaga do Maranhão";35
"211150 São Mateus do Maranhão";6
"211153 São Pedro da Água Branca";33
"211157 São Pedro dos Crentes";3
"211160 São Raimundo das Mangabeiras";33
"211163 São Raimundo do Doca Bezerra";6
"211167 São Roberto";28
"211170 São Vicente Ferrer";18
"211172 Satubinha";3
"211174 Senador Alexandre Costa";31
"211176 Senador La Rocque";83
"211178 Serrano do Maranhão";14
"211180 Sítio Novo";151
"211190 Sucupira do Norte";30
"211195 Sucupira do Riachão";22
"211200 Tasso Fragoso";12
"211210 Timbiras";78
"211220 Timon";126
"211223 Trizidela do Vale";23
"211227 Tufilândia";86
"211230 Tuntum";55
"211240 Turiaçu";532
"211245 Turilândia";94
"211250 Tutóia";81
"211260 Urbano Santos";658
"211270 Vargem Grande";148
"211280 Viana";70
"211285 Vila Nova dos Martírios";53
"211290 Vitória do Mearim";6
"211300 Vitorino Freire";356
"211400 Zé Doca";584
"220020 Água Branca";5
"220030 Alto Longá";1
"220040 Altos";137
"220045 Alvorada do Gurguéia";8
"220050 Amarante";2
"220060 Angical do Piauí";3
"220070 Anísio de Abreu";2
"220080 Antônio Almeida";3
"220100 Arraial";3
"220110 Avelino Lopes";1
"220115 Baixa Grande do Ribeiro";9
"220120 Barras";24
"220130 Barreiras do Piauí";3
"220140 Barro Duro";18
"220150 Batalha";11
"220160 Beneditinos";2
"220170 Bertolínia";1
"220173 Betânia do Piauí";1
"220177 Boa Hora";12
"220190 Bom Jesus";6
"220191 Bom Princípio do Piauí";2
"220194 Boqueirão do Piauí";1
"220196 Brasileira";8
"220205 Cabeceiras do Piauí";1
"220208 Cajueiro da Praia";1
"220209 Caldeirão Grande do Piauí";1
"220217 Campo Largo do Piauí";9
"220220 Campo Maior";6
"220225 Canavieira";1
"220230 Canto do Buriti";1
"220240 Capitão de Campos";19
"220245 Capitão Gervásio Oliveira";1
"220255 Caridade do Piauí";1
"220260 Castelo do Piauí";2
"220265 Caxingó";1
"220270 Cocal";4
"220271 Cocal de Telha";1
"220273 Coivaras";1
"220275 Colônia do Gurguéia";1
"220285 Coronel José Dias";1
"220290 Corrente";9
"220300 Cristalândia do Piauí";1
"220323 Currais";1
"220325 Curralinhos";3
"220330 Demerval Lobão";2
"220335 Dirceu Arcoverde";1
"220342 Domingos Mourão";2
"220350 Elesbão Veloso";1
"220360 Eliseu Martins";1
"220370 Esperantina";8
"220375 Fartura do Piauí";1
"220380 Flores do Piauí";1
"220390 Floriano";7
"220400 Francinópolis";1
"220420 Francisco Santos";1
"220430 Fronteiras";2
"220435 Geminiano";1
"220440 Gilbués";2
"220460 Hugo Napoleão";1
"220465 Ilha Grande";1
"220470 Inhuma";28
"220480 Ipiranga do Piauí";23
"220490 Isaías Coelho";1
"220500 Itainópolis";3
"220510 Itaueira";2
"220525 Jardim do Mulato";1
"220527 Jatobá do Piauí";1
"220540 Joaquim Pires";6
"220545 Joca Marques";5
"220550 José de Freitas";9
"220551 Juazeiro do Piauí";1
"220552 Júlio Borges";2
"220553 Jurema";1
"220555 Lagoa Alegre";1
"220557 Lagoa de São Francisco";3
"220556 Lagoa do Barro do Piauí";4
"220560 Landri Sales";5
"220570 Luís Correia";7
"220580 Luzilândia";25
"220585 Madeiro";8
"220590 Manoel Emídio";3
"220595 Marcolândia";1
"220600 Marcos Parente";3
"220610 Matias Olímpio";13
"220620 Miguel Alves";11
"220635 Milton Brandão";8
"220640 Monsenhor Gil";5
"220660 Monte Alegre do Piauí";2
"220667 Morro do Chapéu do Piauí";3
"220672 Nazária";1
"220680 Nossa Senhora dos Remédios";20
"220690 Novo Oriente do Piauí";1
"220700 Oeiras";2
"220720 Padre Marcos";2
"220740 Palmeira do Piauí";22
"220750 Palmeirais";7
"220760 Parnaguá";1
"220770 Parnaíba";5
"220775 Passagem Franca do Piauí";2
"220777 Patos do Piauí";1
"220779 Pau D'Arco do Piauí";1
"220780 Paulistana";1
"220790 Pedro II";78
"220800 Picos";4
"220810 Pimenteiras";2
"220830 Piracuruca";3
"220840 Piripiri";21
"220850 Porto";4
"220855 Porto Alegre do Piauí";4
"220860 Prata do Piauí";1
"220865 Queimada Nova";4
"220870 Redenção do Gurguéia";1
"220880 Regeneração";5
"220890 Ribeiro Gonçalves";7
"220920 Santa Filomena";10
"220930 Santa Luz";2
"220935 Santana do Piauí";2
"220945 Santo Antônio dos Milagres";1
"220950 Santo Inácio do Piauí";1
"220970 São Francisco do Piauí";3
"220975 São Gonçalo do Gurguéia";2
"220980 São Gonçalo do Piauí";2
"220987 São João da Fronteira";7
"220990 São João da Serra";3
"220997 São João do Arraial";5
"221005 São José do Divino";2
"221040 São Miguel do Tapuio";2
"221050 São Pedro do Piauí";10
"221060 São Raimundo Nonato";2
"221063 Sebastião Leal";8
"221080 Simplício Mendes";1
"221093 Sussuapara";2
"221100 Teresina";345
"221110 União";14
"221120 Uruçuí";25
"221130 Valença do Piauí";1
"230010 Abaiara";15
"230020 Acaraú";4
"230030 Acopiara";6
"230040 Aiuaba";4
"230050 Alcântaras";14
"230060 Altaneira";9
"230075 Amontada";7
"230080 Antonina do Norte";2
"230100 Aquiraz";25
"230110 Aracati";1
"230120 Aracoiaba";3
"230125 Ararendá";3
"230130 Araripe";6
"230140 Aratuba";243
"230160 Assaré";10
"230170 Aurora";4
"230185 Banabuiú";1
"230190 Barbalha";440
"230195 Barreira";2
"230200 Barro";16
"230205 Barroquinha";1
"230210 Baturité";178
"230220 Beberibe";1
"230230 Bela Cruz";5
"230240 Boa Viagem";1
"230250 Brejo Santo";25
"230260 Camocim";5
"230270 Campos Sales";6
"230280 Canindé";13
"230290 Capistrano";18
"230300 Caridade";1
"230310 Cariré";21
"230320 Caririaçu";40
"230330 Cariús";2
"230340 Carnaubal";28
"230350 Cascavel";13
"230365 Catunda";1
"230370 Caucaia";56
"230380 Cedro";3
"230390 Chaval";4
"230395 Chorozinho";1
"230400 Coreaú";3
"230410 Crateús";6
"230420 Crato";634
"230423 Croatá";91
"230425 Cruz";2
"230428 Eusébio";25
"230430 Farias Brito";36
"230435 Forquilha";13
"230440 Fortaleza";301
"230445 Fortim";1
"230450 Frecheirinha";29
"230460 General Sampaio";1
"230465 Graça";111
"230470 Granja";7
"230480 Granjeiro";2
"230490 Groaíras";3
"230495 Guaiúba";2
"230500 Guaraciaba do Norte";342
"230510 Guaramiranga";147
"230520 Hidrolândia";8
"230523 Horizonte";50
"230530 Ibiapina";378
"230540 Icó";7
"230550 Iguatu";10
"230560 Independência";3
"230565 Ipaporanga";3
"230580 Ipu";347
"230590 Ipueiras";84
"230600 Iracema";1
"230610 Irauçuba";3
"230625 Itaitinga";8
"230630 Itapagé";522
"230640 Itapipoca";231
"230650 Itapiúna";1
"230655 Itarema";4
"230660 Itatira";28
"230670 Jaguaretama";1
"230690 Jaguaribe";1
"230700 Jaguaruana";1
"230710 Jardim";76
"230720 Jati";2
"230725 Jijoca de Jericoacoara";3
"230730 Juazeiro do Norte";187
"230740 Jucás";2
"230750 Lavras da Mangabeira";7
"230760 Limoeiro do Norte";3
"230763 Madalena";1
"230765 Maracanaú";34
"230770 Maranguape";61
"230780 Marco";4
"230790 Martinópole";3
"230800 Massapê";79
"230810 Mauriti";25
"230820 Meruoca";208
"230830 Milagres";15
"230837 Miraíma";1
"230840 Missão Velha";95
"230850 Mombaça";3
"230860 Monsenhor Tabosa";1
"230870 Morada Nova";1
"230880 Moraújo";7
"230900 Mucambo";42
"230910 Mulungu";167
"230920 Nova Olinda";32
"230930 Nova Russas";6
"230940 Novo Oriente";1
"230950 Orós";1
"230960 Pacajus";15
"230970 Pacatuba";8
"230980 Pacoti";581
"230990 Pacujá";9
"231000 Palhano";1
"231010 Palmácia";78
"231020 Paracuru";2
"231025 Paraipaba";1
"231030 Parambu";6
"231040 Paramoti";1
"231050 Pedra Branca";16
"231060 Penaforte";2
"231070 Pentecoste";7
"231080 Pereiro";94
"231085 Pindoretama";31
"231090 Piquet Carneiro";1
"231095 Pires Ferreira";29
"231100 Poranga";6
"231110 Porteiras";68
"231120 Potengi";7
"231126 Quiterianópolis";1
"231130 Quixadá";2
"231135 Quixelô";3
"231140 Quixeramobim";3
"231160 Redenção";10
"231170 Reriutaba";29
"231180 Russas";2
"231195 Salitre";10
"231220 Santa Quitéria";5
"231200 Santana do Acaraú";1
"231210 Santana do Cariri";19
"231230 São Benedito";636
"231240 São Gonçalo do Amarante";13
"231260 São Luís do Curu";2
"231280 Senador Sá";3
"231290 Sobral";169
"231300 Solonópole";1
"231310 Tabuleiro do Norte";1
"231320 Tamboril";1
"231325 Tarrafas";3
"231330 Tauá";10
"231335 Tejuçuoca";2
"231340 Tianguá";237
"231350 Trairi";12
"231355 Tururu";3
"231360 Ubajara";241
"231370 Umari";2
"231375 Umirim";6
"231380 Uruburetama";438
"231390 Uruoca";9
"231395 Varjota";8
"231400 Várzea Alegre";15
"231410 Viçosa do Ceará";525
"240020 Açu";1
"240120 Arês";1
"240140 Baía Formosa";1
"240145 Baraúna";1
"240170 Bom Jesus";1
"240250 Carnaubais";1
"240310 Currais Novos";1
"240320 Doutor Severiano";1
"240330 Encanto";1
"240350 Espírito Santo";1
"240380 Florânia";1
"240440 Grossos";1
"240480 Ipueira";1
"240610 Jucurutu";1
"240640 Lagoa de Velhos";1
"240700 Luís Gomes";22
"240710 Macaíba";2
"240725 Major Sales";1
"240800 Mossoró";4
"240810 Natal";15
"240820 Nísia Floresta";4
"240830 Nova Cruz";1
"240890 Parelhas";1
"240325 Parnamirim";12
"240940 Pau dos Ferros";3
"240950 Pedra Grande";2
"240980 Pedro Velho";1
"241040 Pureza";1
"241080 Riacho de Santana";2
"241142 Santana do Seridó";1
"241200 São Gonçalo do Amarante";4
"241250 São Miguel";116
"241310 Senador Elói de Souza";1
"241340 Serra Negra do Norte";1
"241370 Sítio Novo";1
"241410 Tenente Ananias";1
"241105 Tibau";1
"241475 Venha-Ver";25
"250030 Alagoa Grande";96
"250040 Alagoa Nova";171
"250050 Alagoinha";13
"250080 Araçagi";1
"250090 Arara";1
"250110 Areia";104
"250140 Baía da Traição";23
"250150 Bananeiras";8
"250180 Bayeux";5
"250190 Belém";4
"250200 Belém do Brejo do Cruz";2
"250240 Bonito de Santa Fé";1
"250270 Borborema";5
"250280 Brejo do Cruz";1
"250320 Cabedelo";3
"250370 Cajazeiras";7
"250400 Campina Grande";6
"250403 Capim";1
"250415 Casserengue";2
"250460 Conde";4
"250480 Coremas";1
"250490 Cruz do Espírito Santo";24
"250520 Cuitegi";6
"250527 Curral de Cima";1
"250570 Dona Inês";1
"250600 Esperança";1
"250610 Fagundes";1
"250630 Guarabira";1
"250680 Ingá";4
"250730 Jacaraú";3
"250750 João Pessoa";35
"251365 Joca Claudino";1
"250780 Junco do Seridó";1
"250790 Juripiranga";1
"250800 Juru";1
"250830 Lagoa Seca";36
"250890 Mamanguape";8
"250900 Manaíra";1
"250905 Marcação";11
"250910 Mari";1
"250920 Massaranduba";7
"250930 Mataraca";1
"250933 Matinhas";52
"250970 Monteiro";1
"250990 Natuba";4
"251010 Nova Floresta";1
"251080 Patos";1
"251100 Pedra Branca";1
"251120 Pedras de Fogo";3
"251130 Piancó";2
"251140 Picuí";2
"251150 Pilar";1
"251160 Pilões";73
"251170 Pilõezinhos";6
"251180 Pirpirituba";3
"251190 Pitimbu";1
"251200 Pocinhos";3
"251203 Poço Dantas";3
"251230 Princesa Isabel";1
"251250 Queimadas";4
"251275 Riachão do Bacamarte";1
"251290 Rio Tinto";4
"251310 Salgado de São Félix";2
"251340 Santa Luzia";1
"251370 Santa Rita";14
"251350 Santana de Mangueira";1
"250070 São João do Rio do Peixe";4
"251450 São José de Piranhas";1
"251455 São José de Princesa";1
"251490 São Mamede";1
"251510 São Sebastião de Lagoa de Roça";2
"251530 Sapé";40
"251580 Serra Redonda";1
"251590 Serraria";7
"251593 Sertãozinho";1
"251600 Solânea";2
"251610 Soledade";2
"251620 Sousa";6
"251630 Sumé";4
"251690 Uiraúna";3
"251700 Umbuzeiro";1
"251720 Vieirópolis";1
"260005 Abreu e Lima";39
"260010 Afogados da Ingazeira";1
"260030 Agrestina";12
"260040 Água Preta";53
"260050 Águas Belas";1
"260060 Alagoinha";1
"260070 Aliança";27
"260080 Altinho";20
"260090 Amaraji";46
"260100 Angelim";2
"260105 Araçoiaba";58
"260110 Araripina";5
"260120 Arcoverde";2
"260130 Barra de Guabiraba";5
"260140 Barreiros";5
"260150 Belém de Maria";9
"260160 Belém do São Francisco";1
"260170 Belo Jardim";156
"260180 Betânia";2
"260190 Bezerros";10
"260200 Bodocó";13
"260210 Bom Conselho";30
"260220 Bom Jardim";16
"260230 Bonito";99
"260250 Brejinho";1
"260260 Brejo da Madre de Deus";50
"260270 Buenos Aires";2
"260280 Buíque";3
"260290 Cabo de Santo Agostinho";165
"260300 Cabrobó";8
"260310 Cachoeirinha";1
"260330 Calçado";1
"260345 Camaragibe";26
"260360 Camutanga";14
"260370 Canhotinho";15
"260380 Capoeiras";1
"260390 Carnaíba";2
"260392 Carnaubeira da Penha";20
"260400 Carpina";11
"260410 Caruaru";19
"260415 Casinhas";1
"260420 Catende";73
"260430 Cedro";3
"260440 Chã de Alegria";64
"260450 Chã Grande";6
"260460 Condado";5
"260480 Cortês";41
"260490 Cumaru";4
"260500 Cupira";3
"260510 Custódia";1
"260520 Escada";399
"260530 Exu";33
"260550 Ferreiros";8
"260560 Flores";3
"260570 Floresta";2
"260590 Gameleira";9
"260600 Garanhuns";6
"260610 Glória do Goitá";60
"260620 Goiana";14
"260630 Granito";1
"260640 Gravatá";3
"260650 Iati";1
"260680 Igarassu";118
"260690 Iguaracy";2
"260760 Ilha de Itamaracá";5
"260700 Inajá";1
"260710 Ingazeira";1
"260720 Ipojuca";126
"260730 Ipubi";7
"260740 Itacuruba";1
"260750 Itaíba";3
"260765 Itambé";4
"260775 Itapissuma";8
"260780 Itaquitinga";1
"260790 Jaboatão dos Guararapes";43
"260795 Jaqueira";79
"260800 Jataúba";2
"260810 João Alfredo";5
"260820 Joaquim Nabuco";29
"260850 Lagoa de Itaenga";5
"260845 Lagoa do Carro";3
"260860 Lagoa do Ouro";6
"260870 Lagoa dos Gatos";22
"260875 Lagoa Grande";2
"260890 Limoeiro";19
"260900 Macaparana";155
"260910 Machados";21
"260915 Manari";2
"260920 Maraial";17
"260930 Mirandiba";1
"261430 Moreilândia";5
"260940 Moreno";343
"260950 Nazaré da Mata";5
"260960 Olinda";10
"260970 Orobó";9
"260980 Orocó";1
"260990 Ouricuri";7
"261000 Palmares";100
"261010 Palmeirina";12
"261020 Panelas";2
"261030 Paranatama";1
"261040 Parnamirim";4
"261050 Passira";3
"261060 Paudalho";74
"261070 Paulista";26
"261080 Pedra";3
"261090 Pesqueira";46
"261100 Petrolândia";1
"261110 Petrolina";8
"261120 Poção";1
"261130 Pombos";31
"261140 Primavera";16
"261150 Quipapá";61
"261160 Recife";115
"261170 Riacho das Almas";3
"261180 Ribeirão";66
"261190 Rio Formoso";10
"261200 Sairé";7
"261210 Salgadinho";1
"261220 Salgueiro";12
"261240 Sanharó";3
"261245 Santa Cruz";1
"261247 Santa Cruz da Baixa Verde";4
"261250 Santa Cruz do Capibaribe";2
"261255 Santa Filomena";12
"261260 Santa Maria da Boa Vista";2
"261290 São Benedito do Sul";51
"261300 São Bento do Una";1
"261310 São Caitano";2
"261320 São João";2
"261340 São José da Coroa Grande";2
"261350 São José do Belmonte";14
"261360 São José do Egito";1
"261370 São Lourenço da Mata";23
"261380 São Vicente Ferrer";73
"261390 Serra Talhada";15
"261400 Serrita";13
"261410 Sertânia";2
"261420 Sirinhaém";137
"261450 Surubim";1
"261480 Tacaratu";1
"261485 Tamandaré";18
"261500 Taquaritinga do Norte";5
"261520 Terra Nova";1
"261530 Timbaúba";222
"261540 Toritama";2
"261560 Trindade";4
"261570 Triunfo";18
"261580 Tupanatinga";2
"261600 Venturosa";2
"261610 Verdejante";1
"261620 Vertentes";2
"261630 Vicência";246
"261640 Vitória de Santo Antão";344
"261650 Xexéu";133
"270030 Arapiraca";5
"270050 Barra de Santo Antônio";1
"270060 Barra de São Miguel";1
"270080 Belém";2
"270090 Belo Monte";1
"270100 Boca da Mata";1
"270110 Branquinha";5
"270120 Cacimbinhas";1
"270130 Cajueiro";8
"270135 Campestre";2
"270140 Campo Alegre";18
"270170 Capela";7
"270190 Chã Preta";11
"270200 Coité do Nóia";1
"270210 Colônia Leopoldina";100
"270230 Coruripe";2
"270235 Craíbas";1
"270250 Dois Riachos";1
"270255 Estrela de Alagoas";1
"270280 Flexeiras";3
"270290 Girau do Ponciano";1
"270300 Ibateguara";4
"270320 Igreja Nova";1
"270330 Inhapi";2
"270350 Jacuípe";27
"270370 Jaramataia";1
"270375 Jequiá da Praia";3
"270380 Joaquim Gomes";66
"270390 Jundiá";14
"270400 Junqueiro";1
"270410 Lagoa da Canoa";1
"270430 Maceió";34
"270490 Mar Vermelho";2
"270450 Maragogi";5
"270460 Maravilha";2
"270470 Marechal Deodoro";3
"270480 Maribondo";2
"270510 Matriz de Camaragibe";7
"270520 Messias";2
"270550 Murici";15
"270560 Novo Lino";129
"270610 Ouro Branco";1
"270630 Palmeira dos Índios";43
"270642 Pariconha";1
"270650 Passo de Camaragibe";1
"270660 Paulo Jacinto";4
"270670 Penedo";1
"270680 Piaçabuçu";2
"270690 Pilar";1
"270700 Pindoba";7
"270710 Piranhas";1
"270730 Porto Calvo";5
"270740 Porto de Pedras";1
"270760 Quebrangulo";27
"270770 Rio Largo";3
"270780 Roteiro";1
"270810 Santana do Mundaú";11
"270820 São Brás";1
"270830 São José da Laje";21
"270850 São Luís do Quitunde";8
"270860 São Miguel dos Campos";1
"270880 São Sebastião";3
"270890 Satuba";4
"270895 Senador Rui Palmeira";2
"270900 Tanque d'Arca";21
"270915 Teotônio Vilela";2
"270930 União dos Palmares";136
"270940 Viçosa";43
"280020 Aquidabã";1
"280030 Aracaju";25
"280040 Arauá";1
"280050 Areia Branca";3
"280060 Barra dos Coqueiros";2
"280067 Boquim";1
"280130 Capela";2
"280200 Divina Pastora";2
"280230 Frei Paulo";1
"280240 Gararu";1
"280270 Ilha das Flores";2
"280280 Indiaroba";2
"280290 Itabaiana";3
"280320 Itaporanga d'Ajuda";5
"280330 Japaratuba";2
"280340 Japoatã";3
"280350 Lagarto";2
"280360 Laranjeiras";6
"280380 Malhada dos Bois";1
"280390 Malhador";1
"280400 Maruim";1
"280440 Neópolis";2
"280460 Nossa Senhora das Dores";1
"280480 Nossa Senhora do Socorro";8
"280490 Pacatuba";2
"280560 Porto da Folha";1
"280570 Propriá";1
"280600 Ribeirópolis";5
"280620 Salgado";1
"280630 Santa Luzia do Itanhy";1
"280640 Santana do São Francisco";2
"280670 São Cristóvão";5
"280680 São Domingos";1
"280720 Siriri";1
"280740 Tobias Barreto";2
"280750 Tomar do Geru";3
"290010 Abaíra";2
"290020 Abaré";6
"290030 Acajutiba";3
"290035 Adustina";2
"290060 Aiquara";13
"290070 Alagoinhas";13
"290080 Alcobaça";5
"290090 Almadina";18
"290100 Amargosa";145
"290110 Amélia Rodrigues";2
"290115 América Dourada";5
"290120 Anagé";5
"290130 Andaraí";60
"290135 Andorinha";7
"290140 Angical";5
"290180 Antônio Gonçalves";25
"290190 Aporá";4
"290195 Apuarema";94
"290205 Araças";37
"290200 Aracatu";2
"290210 Araci";4
"290225 Arataca";52
"290230 Aratuípe";25
"290240 Aurelino Leal";64
"290250 Baianópolis";7
"290260 Baixa Grande";4
"290265 Banzaê";38
"290270 Barra";3
"290280 Barra da Estiva";367
"290290 Barra do Choça";77
"290300 Barra do Mendes";1
"290310 Barra do Rocha";15
"290320 Barreiras";67
"290323 Barro Alto";3
"290330 Barro Preto";28
"290340 Belmonte";11
"290350 Belo Campo";1
"290370 Boa Nova";47
"290380 Boa Vista do Tupim";2
"290390 Bom Jesus da Lapa";87
"290395 Bom Jesus da Serra";8
"290400 Boninal";6
"290405 Bonito";35
"290410 Boquira";5
"290420 Botuporã";6
"290430 Brejões";19
"290440 Brejolândia";7
"290450 Brotas de Macaúbas";2
"290460 Brumado";3
"290470 Buerarema";321
"290475 Buritirama";2
"290480 Caatiba";43
"290485 Cabaceiras do Paraguaçu";3
"290490 Cachoeira";76
"290500 Caculé";5
"290510 Caém";43
"290515 Caetanos";7
"290520 Caetité";4
"290530 Cafarnaum";14
"290540 Cairu";58
"290550 Caldeirão Grande";9
"290560 Camacan";46
"290570 Camaçari";37
"290580 Camamu";1336
"290600 Campo Formoso";51
"290610 Canápolis";6
"290620 Canarana";3
"290630 Canavieiras";71
"290640 Candeal";4
"290650 Candeias";9
"290660 Candiba";1
"290670 Cândido Sales";10
"290680 Cansanção";2
"290685 Capela do Alto Alegre";1
"290687 Capim Grosso";6
"290689 Caraíbas";4
"290690 Caravelas";1
"290700 Cardeal da Silva";8
"290710 Carinhanha";16
"290720 Casa Nova";2
"290730 Castro Alves";15
"290740 Catolândia";4
"290750 Catu";2
"290760 Central";2
"290780 Cícero Dantas";3
"290790 Cipó";1
"290800 Coaraci";113
"290810 Cocos";147
"290820 Conceição da Feira";3
"290830 Conceição do Almeida";2
"290840 Conceição do Coité";2
"290850 Conceição do Jacuípe";3
"290860 Conde";11
"290870 Condeúba";15
"290880 Contendas do Sincorá";13
"290890 Coração de Maria";2
"290900 Cordeiros";3
"290910 Coribe";268
"290930 Correntina";140
"290940 Cotegipe";3
"290950 Cravolândia";39
"290960 Crisópolis";1
"290980 Cruz das Almas";4
"290990 Curaçá";4
"291000 Dário Meira";149
"291005 Dias d'Ávila";8
"291020 Dom Macedo Costa";7
"291030 Elísio Medrado";7
"291040 Encruzilhada";16
"291050 Entre Rios";7
"290050 Érico Cardoso";1
"291060 Esplanada";4
"291070 Euclides da Cunha";4
"291072 Eunápolis";64
"291075 Fátima";1
"291077 Feira da Mata";42
"291080 Feira de Santana";22
"291085 Filadélfia";14
"291090 Firmino Alves";20
"291100 Floresta Azul";37
"291110 Formosa do Rio Preto";10
"291120 Gandu";627
"291125 Gavião";1
"291150 Gongogi";9
"291160 Governador Mangabeira";3
"291165 Guajeru";2
"291170 Guanambi";16
"291180 Guaratinga";40
"291190 Iaçu";6
"291200 Ibiassucê";1
"291210 Ibicaraí";27
"291220 Ibicoara";358
"291230 Ibicuí";59
"291240 Ibipeba";5
"291270 Ibirapitanga";460
"291280 Ibirapuã";3
"291290 Ibirataia";220
"291300 Ibitiara";1
"291310 Ibititá";3
"291330 Ichu";1
"291340 Igaporã";2
"291345 Igrapiúna";720
"291350 Iguaí";172
"291360 Ilhéus";578
"291370 Inhambupe";3
"291380 Ipecaetá";4
"291390 Ipiaú";194
"291400 Ipirá";1
"291410 Ipupiara";2
"291420 Irajuba";1
"291430 Iramaia";14
"291440 Iraquara";131
"291450 Irará";8
"291460 Irecê";8
"291465 Itabela";51
"291470 Itaberaba";11
"291480 Itabuna";162
"291490 Itacaré";210
"291500 Itaeté";16
"291510 Itagi";112
"291520 Itagibá";58
"291530 Itagimirim";2
"291535 Itaguaçu da Bahia";1
"291540 Itaju do Colônia";23
"291550 Itajuípe";59
"291560 Itamaraju";73
"291570 Itamari";162
"291580 Itambé";81
"291590 Itanagra";6
"291600 Itanhém";6
"291620 Itapé";10
"291630 Itapebi";7
"291640 Itapetinga";28
"291650 Itapicuru";1
"291660 Itapitanga";49
"291670 Itaquara";36
"291680 Itarantim";8
"291685 Itatim";2
"291690 Itiruçu";4
"291700 Itiúba";3
"291710 Itororó";58
"291720 Ituaçu";89
"291730 Ituberá";2378
"291733 Iuiú";10
"291735 Jaborandi";40
"291740 Jacaraci";19
"291750 Jacobina";113
"291760 Jaguaquara";255
"291770 Jaguarari";17
"291780 Jaguaripe";67
"291800 Jequié";492
"291810 Jeremoabo";1
"291820 Jiquiriçá";422
"291830 Jitaúna";244
"291835 João Dourado";1
"291840 Juazeiro";9
"291845 Jucuruçu";8
"291850 Jussara";5
"291855 Jussari";29
"291860 Jussiape";6
"291870 Lafaiete Coutinho";4
"291880 Laje";254
"291890 Lajedão";2
"291900 Lajedinho";7
"291905 Lajedo do Tabocal";5
"291915 Lapão";1
"291920 Lauro de Freitas";22
"291930 Lençóis";172
"291940 Licínio de Almeida";10
"291950 Livramento de Nossa Senhora";2
"291955 Luís Eduardo Magalhães";12
"291970 Macarani";13
"291980 Macaúbas";11
"291992 Madre de Deus";1
"291995 Maetinga";2
"292000 Maiquinique";12
"292010 Mairi";1
"292020 Malhada";1
"292040 Manoel Vitorino";8
"292050 Maracás";20
"292060 Maragogipe";19
"292070 Maraú";692
"292080 Marcionílio Souza";4
"292090 Mascote";16
"292100 Mata de São João";7
"292105 Matina";3
"292110 Medeiros Neto";1
"292120 Miguel Calmon";207
"292130 Milagres";1
"292140 Mirangaba";10
"292145 Mirante";2
"292150 Monte Santo";3
"292170 Morro do Chapéu";29
"292180 Mortugaba";1
"292190 Mucugê";21
"292200 Mucuri";8
"292205 Mulungu do Morro";6
"292210 Mundo Novo";5
"292220 Muniz Ferreira";23
"292225 Muquém de São Francisco";1
"292230 Muritiba";5
"292240 Mutuípe";1040
"292250 Nazaré";57
"292260 Nilo Peçanha";1172
"292265 Nordestina";6
"292270 Nova Canaã";132
"292275 Nova Ibiá";223
"292280 Nova Itarana";4
"292285 Nova Redenção";11
"292290 Nova Soure";3
"292300 Nova Viçosa";3
"292303 Novo Horizonte";7
"292320 Oliveira dos Brejinhos";5
"292330 Ouriçangas";4
"292335 Ourolândia";1
"292340 Palmas de Monte Alto";2
"292350 Palmeiras";84
"292360 Paramirim";2
"292370 Paratinga";5
"292380 Paripiranga";1
"292390 Pau Brasil";62
"292400 Paulo Afonso";2
"292405 Pé de Serra";1
"292410 Pedrão";2
"292430 Piatã";1
"292450 Pindaí";1
"292460 Pindobaçu";160
"292467 Piraí do Norte";391
"292470 Piripá";11
"292480 Piritiba";5
"292500 Planalto";60
"292510 Poções";75
"292520 Pojuca";29
"292525 Ponto Novo";8
"292530 Porto Seguro";215
"292540 Potiraguá";2
"292550 Prado";22
"292570 Presidente Jânio Quadros";1
"292575 Presidente Tancredo Neves";1899
"292593 Quixabeira";3
"292595 Rafael Jambeiro";1
"292600 Remanso";2
"292620 Riachão das Neves";11
"292640 Riacho de Santana";13
"292660 Ribeira do Pombal";2
"292665 Ribeirão do Largo";17
"292690 Rio do Pires";2
"292700 Rio Real";7
"292710 Rodelas";1
"292720 Ruy Barbosa";6
"292730 Salinas da Margarida";2
"292740 Salvador";170
"292750 Santa Bárbara";4
"292760 Santa Brígida";1
"292770 Santa Cruz Cabrália";85
"292780 Santa Cruz da Vitória";7
"292790 Santa Inês";9
"292805 Santa Luzia";80
"292810 Santa Maria da Vitória";364
"292840 Santa Rita de Cássia";10
"292850 Santa Teresinha";1
"292800 Santaluz";1
"292820 Santana";75
"292830 Santanópolis";1
"292860 Santo Amaro";43
"292870 Santo Antônio de Jesus";90
"292880 Santo Estêvão";2
"292890 São Desidério";18
"292895 São Domingos";2
"292910 São Felipe";25
"292900 São Félix";3
"292905 São Félix do Coribe";227
"292920 São Francisco do Conde";4
"292925 São Gabriel";3
"292930 São Gonçalo dos Campos";4
"292935 São José da Vitória";110
"292937 São José do Jacuípe";3
"292940 São Miguel das Matas";84
"292950 São Sebastião do Passé";3
"292960 Sapeaçu";1
"292970 Sátiro Dias";3
"292975 Saubara";1
"292980 Saúde";45
"292990 Seabra";78
"293000 Sebastião Laranjeiras";4
"293010 Senhor do Bonfim";117
"293020 Sento Sé";6
"293015 Serra do Ramalho";65
"293030 Serra Dourada";27
"293040 Serra Preta";4
"293050 Serrinha";3
"293060 Serrolândia";7
"293070 Simões Filho";14
"293075 Sítio do Mato";10
"293076 Sítio do Quinto";1
"293077 Sobradinho";1
"293080 Souto Soares";13
"293090 Tabocas do Brejo Velho";25
"293100 Tanhaçu";13
"293105 Tanque Novo";1
"293110 Tanquinho";1
"293120 Taperoá";3635
"293130 Tapiramutá";2
"293135 Teixeira de Freitas";19
"293140 Teodoro Sampaio";1
"293150 Teofilândia";2
"293160 Teolândia";1874
"293170 Terra Nova";1
"293180 Tremedal";8
"293190 Tucano";2
"293200 Uauá";2
"293210 Ubaíra";382
"293220 Ubaitaba";190
"293230 Ubatã";79
"293250 Una";570
"293260 Urandi";2
"293270 Uruçuca";268
"293280 Utinga";131
"293290 Valença";3823
"293305 Várzea da Roça";3
"293315 Várzea Nova";3
"293317 Varzedo";26
"293320 Vera Cruz";6
"293330 Vitória da Conquista";60
"293340 Wagner";125
"293345 Wanderley";4
"293350 Wenceslau Guimarães";2543
"293360 Xique-Xique";3
"310010 Abadia dos Dourados";6
"310020 Abaeté";79
"310030 Abre Campo";29
"310040 Acaiaca";2
"310050 Açucena";8
"310060 Água Boa";51
"310080 Aguanil";1
"310090 Águas Formosas";13
"310100 Águas Vermelhas";24
"310110 Aimorés";19
"310120 Aiuruoca";2
"310150 Além Paraíba";11
"310160 Alfenas";3
"310163 Alfredo Vasconcelos";1
"310170 Almenara";286
"310180 Alpercata";3
"310190 Alpinópolis";1
"310205 Alto Caparaó";13
"315350 Alto Jequitibá";93
"310210 Alto Rio Doce";18
"310220 Alvarenga";10
"310230 Alvinópolis";2
"310240 Alvorada de Minas";8
"310250 Amparo do Serra";5
"310260 Andradas";1
"310280 Andrelândia";1
"310285 Angelândia";9
"310290 Antônio Carlos";2
"310300 Antônio Dias";8
"310320 Araçaí";6
"310340 Araçuaí";233
"310350 Araguari";11
"310370 Araponga";15
"310380 Arapuá";1
"310390 Araújos";11
"310400 Araxá";27
"310410 Arceburgo";1
"310420 Arcos";14
"310440 Argirita";2
"310445 Aricanduva";5
"310450 Arinos";63
"310460 Astolfo Dutra";8
"310470 Ataléia";10
"310480 Augusto de Lima";3
"310500 Baldim";21
"310510 Bambuí";18
"310520 Bandeira";18
"310540 Barão de Cocais";27
"310550 Barão de Monte Alto";3
"310560 Barbacena";9
"310570 Barra Longa";2
"310600 Bela Vista de Minas";4
"310610 Belmiro Braga";1
"310620 Belo Horizonte";583
"310630 Belo Oriente";33
"310640 Belo Vale";17
"310650 Berilo";44
"310665 Berizal";18
"310660 Bertópolis";1
"310670 Betim";125
"310680 Bias Fortes";1
"310690 Bicas";1
"310700 Biquinhas";1
"310710 Boa Esperança";2
"310730 Bocaiúva";81
"310740 Bom Despacho";35
"310750 Bom Jardim de Minas";1
"310760 Bom Jesus da Penha";1
"310770 Bom Jesus do Amparo";7
"310780 Bom Jesus do Galho";63
"310800 Bom Sucesso";2
"310810 Bonfim";3
"310820 Bonfinópolis de Minas";10
"310825 Bonito de Minas";26
"310830 Borda da Mata";1
"310850 Botumirim";11
"310870 Brás Pires";1
"310855 Brasilândia de Minas";44
"310860 Brasília de Minas";189
"310880 Braúnas";5
"310890 Brazópolis";2
"310900 Brumadinho";45
"310920 Buenópolis";13
"310925 Bugre";15
"310930 Buritis";56
"310940 Buritizeiro";26
"310945 Cabeceira Grande";3
"310960 Cachoeira da Prata";7
"310970 Cachoeira de Minas";2
"310270 Cachoeira de Pajeú";114
"310980 Cachoeira Dourada";2
"310990 Caetanópolis";6
"311000 Caeté";35
"311010 Caiana";12
"311020 Cajuri";1
"311030 Caldas";3
"311050 Camanducaia";2
"311060 Cambuí";3
"311070 Cambuquira";12
"311080 Campanário";5
"311090 Campanha";7
"311110 Campina Verde";6
"311115 Campo Azul";7
"311120 Campo Belo";2
"311130 Campo do Meio";1
"311160 Campos Gerais";5
"311170 Canaã";6
"311180 Canápolis";2
"311205 Cantagalo";3
"311210 Caparaó";13
"311220 Capela Nova";1
"311230 Capelinha";47
"311240 Capetinga";4
"311250 Capim Branco";1
"311260 Capinópolis";1
"311270 Capitão Enéas";33
"311290 Caputira";36
"311300 Caraí";20
"311320 Carandaí";8
"311330 Carangola";5
"311340 Caratinga";432
"311350 Carbonita";39
"311360 Careaçu";8
"311370 Carlos Chagas";5
"311380 Carmésia";2
"311390 Carmo da Cachoeira";1
"311400 Carmo da Mata";3
"311410 Carmo de Minas";5
"311420 Carmo do Cajuru";5
"311430 Carmo do Paranaíba";19
"311440 Carmo do Rio Claro";3
"311450 Carmópolis de Minas";2
"311455 Carneirinho";2
"311460 Carrancas";2
"311470 Carvalhópolis";10
"311510 Cássia";3
"311530 Cataguases";9
"311535 Catas Altas";2
"311540 Catas Altas da Noruega";9
"311545 Catuji";11
"311550 Caxambu";1
"311560 Cedro do Abaeté";5
"311570 Central de Minas";1
"311580 Centralina";1
"311590 Chácara";1
"311600 Chalé";26
"311610 Chapada do Norte";35
"311615 Chapada Gaúcha";17
"311620 Chiador";1
"311630 Cipotânea";14
"311650 Claro dos Poções";40
"311660 Cláudio";7
"311680 Coluna";58
"311700 Comercinho";44
"311710 Conceição da Aparecida";2
"311740 Conceição de Ipanema";9
"311750 Conceição do Mato Dentro";46
"311760 Conceição do Pará";13
"311770 Conceição do Rio Verde";2
"311780 Conceição dos Ouros";2
"311783 Cônego Marinho";98
"311787 Confins";4
"311800 Congonhas";65
"311810 Congonhas do Norte";3
"311830 Conselheiro Lafaiete";8
"311840 Conselheiro Pena";9
"311860 Contagem";140
"311870 Coqueiral";3
"311880 Coração de Jesus";67
"311890 Cordisburgo";17
"311900 Cordislândia";3
"311910 Corinto";35
"311920 Coroaci";15
"311930 Coromandel";27
"311940 Coronel Fabriciano";118
"311950 Coronel Murta";13
"311960 Coronel Pacheco";1
"311980 Córrego Danta";6
"311995 Córrego Fundo";1
"312000 Córrego Novo";17
"312010 Couto de Magalhães de Minas";2
"312015 Crisólita";4
"312030 Cristália";17
"312040 Cristiano Otoni";2
"312050 Cristina";1
"312060 Crucilândia";3
"312070 Cruzeiro da Fortaleza";3
"312080 Cruzília";1
"312087 Curral de Dentro";5
"312090 Curvelo";64
"312100 Datas";12
"312120 Delfinópolis";2
"312150 Desterro do Melo";1
"312160 Diamantina";85
"312170 Diogo de Vasconcelos";2
"312180 Dionísio";5
"312190 Divinésia";1
"312200 Divino";2
"312210 Divino das Laranjeiras";1
"312220 Divinolândia de Minas";2
"312230 Divinópolis";93
"312235 Divisa Alegre";9
"312240 Divisa Nova";2
"312245 Divisópolis";37
"312247 Dom Bosco";5
"312250 Dom Cavati";8
"312260 Dom Joaquim";18
"312270 Dom Silvério";2
"312290 Dona Eusébia";2
"312310 Dores de Guanhães";6
"312320 Dores do Indaiá";38
"312340 Doresópolis";3
"312350 Douradoquara";1
"312352 Durandé";35
"312360 Elói Mendes";7
"312370 Engenheiro Caldas";4
"312380 Engenheiro Navarro";17
"312385 Entre Folhas";34
"312390 Entre Rios de Minas";4
"312400 Ervália";50
"312410 Esmeraldas";65
"312420 Espera Feliz";95
"312430 Espinosa";10
"312440 Espírito Santo do Dourado";4
"312450 Estiva";2
"312470 Estrela do Indaiá";8
"312510 Extrema";54
"312520 Fama";1
"312540 Felício dos Santos";28
"312560 Felisburgo";36
"312570 Felixlândia";12
"312580 Fernandes Tourinho";2
"312590 Ferros";66
"312600 Florestal";6
"312610 Formiga";4
"312620 Formoso";3
"312640 Fortuna de Minas";3
"312650 Francisco Badaró";55
"312660 Francisco Dumont";11
"312670 Francisco Sá";34
"312675 Franciscópolis";22
"312680 Frei Gaspar";15
"312690 Frei Inocêncio";13
"312695 Frei Lagonegro";12
"312700 Fronteira";2
"312705 Fronteira dos Vales";5
"312707 Fruta de Leite";47
"312710 Frutal";7
"312720 Funilândia";7
"312730 Galiléia";3
"312733 Gameleiras";4
"312735 Glaucilândia";9
"312738 Goianá";4
"312750 Gonzaga";2
"312760 Gouveia";42
"312770 Governador Valadares";166
"312780 Grão Mogol";78
"312790 Grupiara";2
"312800 Guanhães";11
"312820 Guaraciaba";4
"312825 Guaraciama";5
"312840 Guarani";2
"312860 Guarda-Mor";16
"312870 Guaxupé";1
"312880 Guidoval";5
"312890 Guimarânia";6
"312900 Guiricema";3
"312910 Gurinhatã";1
"312920 Heliodora";1
"312930 Iapu";22
"312940 Ibertioga";1
"312950 Ibiá";9
"312960 Ibiaí";19
"312965 Ibiracatu";7
"312980 Ibirité";34
"313000 Ibituruna";4
"313005 Icaraí de Minas";54
"313010 Igarapé";6
"313020 Igaratinga";5
"313030 Iguatama";21
"313055 Imbé de Minas";104
"313060 Inconfidentes";3
"313065 Indaiabira";55
"313080 Ingaí";2
"313090 Inhapim";227
"313100 Inhaúma";6
"313110 Inimutaba";11
"313115 Ipaba";40
"313120 Ipanema";28
"313130 Ipatinga";428
"313160 Iraí de Minas";1
"313170 Itabira";53
"313180 Itabirinha";10
"313190 Itabirito";48
"313200 Itacambira";34
"313210 Itacarambi";69
"313220 Itaguara";10
"313230 Itaipé";4
"313240 Itajubá";5
"313250 Itamarandiba";53
"313270 Itambacuri";57
"313280 Itambé do Mato Dentro";2
"313290 Itamogi";2
"313310 Itanhandu";1
"313320 Itanhomi";2
"313330 Itaobim";17
"313340 Itapagipe";1
"313350 Itapecerica";17
"313360 Itapeva";1
"313370 Itatiaiuçu";4
"313375 Itaú de Minas";2
"313380 Itaúna";27
"313390 Itaverava";3
"313400 Itinga";30
"313410 Itueta";2
"313420 Ituiutaba";6
"313430 Itumirim";1
"313440 Iturama";2
"313460 Jaboticatubas";45
"313470 Jacinto";21
"313490 Jacutinga";6
"313500 Jaguaraçu";8
"313505 Jaíba";19
"313507 Jampruca";5
"313510 Janaúba";32
"313520 Januária";927
"313530 Japaraíba";2
"313535 Japonvar";21
"313540 Jeceaba";4
"313545 Jenipapo de Minas";46
"313550 Jequeri";15
"313560 Jequitaí";9
"313570 Jequitibá";46
"313580 Jequitinhonha";85
"313600 Joaíma";36
"313610 Joanésia";13
"313620 João Monlevade";10
"313630 João Pinheiro";200
"313640 Joaquim Felício";26
"313650 Jordânia";61
"313652 José Gonçalves de Minas";31
"313655 José Raydan";34
"313657 Josenópolis";42
"313665 Juatuba";39
"313670 Juiz de Fora";43
"313680 Juramento";20
"313695 Juvenília";17
"313700 Ladainha";111
"313710 Lagamar";17
"313720 Lagoa da Prata";33
"313730 Lagoa dos Patos";10
"313740 Lagoa Dourada";3
"313750 Lagoa Formosa";18
"313753 Lagoa Grande";18
"313760 Lagoa Santa";45
"313770 Lajinha";144
"313780 Lambari";4
"313790 Lamim";2
"313800 Laranjal";1
"313810 Lassance";24
"313820 Lavras";16
"313830 Leandro Ferreira";11
"313835 Leme do Prado";28
"313840 Leopoldina";6
"313862 Limeira do Oeste";3
"313865 Lontra";17
"313867 Luisburgo";63
"313868 Luislândia";25
"313880 Luz";6
"313890 Machacalis";1
"313900 Machado";29
"313920 Malacacheta";56
"313925 Mamonas";1
"313930 Manga";98
"313940 Manhuaçu";346
"313950 Manhumirim";161
"313960 Mantena";8
"313980 Mar de Espanha";1
"313970 Maravilhas";1
"313990 Maria da Fé";2
"314000 Mariana";31
"314010 Marilac";3
"314015 Mário Campos";3
"314020 Maripá de Minas";1
"314030 Marliéria";32
"314050 Martinho Campos";46
"314053 Martins Soares";35
"314055 Mata Verde";20
"314060 Materlândia";4
"314070 Mateus Leme";23
"317150 Mathias Lobato";3
"314080 Matias Barbosa";1
"314085 Matias Cardoso";1
"314090 Matipó";14
"314100 Mato Verde";7
"314110 Matozinhos";13
"314130 Medeiros";1
"314140 Medina";67
"314150 Mendes Pimentel";6
"314170 Mesquita";13
"314180 Minas Novas";132
"314190 Minduri";1
"314200 Mirabela";50
"314220 Miraí";2
"314225 Miravânia";25
"314230 Moeda";20
"314240 Moema";6
"314250 Monjolos";3
"314270 Montalvânia";55
"314280 Monte Alegre de Minas";4
"314290 Monte Azul";2
"314310 Monte Carmelo";9
"314315 Monte Formoso";14
"314320 Monte Santo de Minas";5
"314340 Monte Sião";4
"314330 Montes Claros";985
"314345 Montezuma";30
"314350 Morada Nova de Minas";17
"314360 Morro da Garça";10
"314370 Morro do Pilar";3
"314390 Muriaé";7
"314400 Mutum";183
"314420 Nacip Raydan";6
"314430 Nanuque";4
"314435 Naque";13
"314437 Natalândia";4
"314450 Nazareno";1
"314460 Nepomuceno";2
"314465 Ninheira";4
"314467 Nova Belém";4
"314470 Nova Era";5
"314480 Nova Lima";178
"314490 Nova Módica";1
"314505 Nova Porteirinha";13
"314510 Nova Resende";2
"314520 Nova Serrana";44
"313660 Nova União";5
"314530 Novo Cruzeiro";111
"314535 Novo Oriente de Minas";22
"314537 Novorizonte";67
"314545 Olhos-d'Água";44
"314560 Oliveira";6
"314580 Onça de Pitangui";1
"314585 Oratórios";7
"314587 Orizânia";8
"314590 Ouro Branco";4
"314600 Ouro Fino";9
"314610 Ouro Preto";39
"314620 Ouro Verde de Minas";18
"314625 Padre Carvalho";26
"314630 Padre Paraíso";13
"314640 Paineiras";7
"314650 Pains";9
"314660 Paiva";1
"314675 Palmópolis";3
"314690 Papagaios";14
"314710 Pará de Minas";35
"314700 Paracatu";156
"314720 Paraguaçu";9
"314730 Paraisópolis";3
"314740 Paraopeba";18
"314760 Passa Quatro";2
"314770 Passa Tempo";2
"314750 Passabém";7
"314790 Passos";3
"314795 Patis";13
"314800 Patos de Minas";192
"314810 Patrocínio";20
"314830 Paula Cândido";4
"314840 Paulistas";14
"314850 Pavão";15
"314860 Peçanha";8
"314870 Pedra Azul";151
"314875 Pedra Bonita";16
"314880 Pedra do Anta";2
"314890 Pedra do Indaiá";1
"314910 Pedralva";1
"314915 Pedras de Maria da Cruz";11
"314930 Pedro Leopoldo";55
"314960 Pequi";9
"314970 Perdigão";5
"314980 Perdizes";4
"314990 Perdões";2
"314995 Periquito";8
"315000 Pescador";3
"315010 Piau";13
"315015 Piedade de Caratinga";73
"315020 Piedade de Ponte Nova";4
"315040 Piedade dos Gerais";1
"315050 Pimenta";4
"315053 Pingo-d'Água";24
"315057 Pintópolis";23
"315060 Piracema";4
"315080 Piranga";9
"315100 Piranguinho";8
"315120 Pirapora";78
"315130 Piraúba";8
"315140 Pitangui";45
"315150 Piumhi";3
"315170 Poço Fundo";21
"315180 Poços de Caldas";6
"315190 Pocrane";9
"315200 Pompéu";19
"315210 Ponte Nova";14
"315213 Ponto Chique";9
"315217 Ponto dos Volantes";43
"315220 Porteirinha";10
"315230 Porto Firme";8
"315240 Poté";117
"315250 Pouso Alegre";28
"315270 Prados";5
"315280 Prata";6
"315290 Pratápolis";3
"315300 Pratinha";3
"315310 Presidente Bernardes";19
"315320 Presidente Juscelino";15
"315330 Presidente Kubitschek";17
"315340 Presidente Olegário";15
"315360 Prudente de Morais";12
"315370 Quartel Geral";1
"315390 Raposos";62
"315400 Raul Soares";80
"315410 Recreio";2
"315415 Reduto";29
"315420 Resende Costa";4
"315430 Resplendor";4
"315445 Riachinho";30
"315450 Riacho dos Machados";8
"315460 Ribeirão das Neves";91
"315470 Ribeirão Vermelho";4
"315480 Rio Acima";71
"315490 Rio Casca";9
"315510 Rio do Prado";17
"315500 Rio Doce";3
"315520 Rio Espera";7
"315530 Rio Manso";24
"315540 Rio Novo";1
"315550 Rio Paranaíba";9
"315560 Rio Pardo de Minas";267
"315570 Rio Piracicaba";6
"315580 Rio Pomba";5
"315600 Rio Vermelho";60
"315610 Ritápolis";3
"315630 Rodeiro";1
"315645 Rosário da Limeira";1
"315650 Rubelita";17
"315660 Rubim";18
"315670 Sabará";193
"315680 Sabinópolis";8
"315690 Sacramento";1
"315700 Salinas";120
"315710 Salto da Divisa";9
"315720 Santa Bárbara";15
"315725 Santa Bárbara do Leste";124
"315730 Santa Bárbara do Tugúrio";10
"315737 Santa Cruz de Salinas";12
"315740 Santa Cruz do Escalvado";11
"315750 Santa Efigênia de Minas";4
"315760 Santa Fé de Minas";6
"315765 Santa Helena de Minas";3
"315770 Santa Juliana";1
"315780 Santa Luzia";123
"315790 Santa Margarida";22
"315800 Santa Maria de Itabira";15
"315810 Santa Maria do Salto";3
"315820 Santa Maria do Suaçuí";35
"315935 Santa Rita de Minas";47
"315950 Santa Rita do Itueto";13
"315960 Santa Rita do Sapucaí";19
"315970 Santa Rosa da Serra";1
"315980 Santa Vitória";9
"315830 Santana da Vargem";1
"315840 Santana de Cataguases";1
"315850 Santana de Pirapama";37
"315860 Santana do Deserto";7
"315880 Santana do Jacaré";4
"315890 Santana do Manhuaçu";43
"315895 Santana do Paraíso";45
"315900 Santana do Riacho";24
"315910 Santana dos Montes";3
"315990 Santo Antônio do Amparo";6
"316010 Santo Antônio do Grama";3
"316020 Santo Antônio do Itambé";4
"316030 Santo Antônio do Jacinto";3
"316040 Santo Antônio do Monte";2
"316045 Santo Antônio do Retiro";32
"316050 Santo Antônio do Rio Abaixo";5
"316060 Santo Hipólito";15
"316070 Santos Dumont";3
"316080 São Bento Abade";1
"316090 São Brás do Suaçuí";1
"316095 São Domingos das Dores";170
"316100 São Domingos do Prata";6
"316105 São Félix de Minas";1
"316110 São Francisco";146
"316120 São Francisco de Paula";3
"316130 São Francisco de Sales";1
"316140 São Francisco do Glória";1
"316150 São Geraldo";2
"316160 São Geraldo da Piedade";8
"316170 São Gonçalo do Abaeté";7
"316180 São Gonçalo do Pará";5
"316190 São Gonçalo do Rio Abaixo";4
"312550 São Gonçalo do Rio Preto";21
"316210 São Gotardo";11
"316225 São João da Lagoa";29
"316230 São João da Mata";1
"316240 São João da Ponte";273
"316245 São João das Missões";431
"316250 São João del Rei";13
"316255 São João do Manhuaçu";14
"316257 São João do Manteninha";3
"316260 São João do Oriente";2
"316265 São João do Pacuí";126
"316270 São João do Paraíso";142
"316280 São João Evangelista";21
"316290 São João Nepomuceno";2
"316292 São Joaquim de Bicas";5
"316294 São José da Barra";1
"316295 São José da Lapa";34
"316300 São José da Safira";6
"316310 São José da Varginha";6
"316330 São José do Divino";2
"316340 São José do Goiabal";20
"316350 São José do Jacuri";22
"316360 São José do Mantimento";9
"316370 São Lourenço";6
"316380 São Miguel do Anta";5
"316410 São Pedro do Suaçuí";16
"316400 São Pedro dos Ferros";9
"316420 São Romão";22
"316430 São Roque de Minas";2
"316440 São Sebastião da Bela Vista";2
"316447 São Sebastião do Anta";42
"316450 São Sebastião do Maranhão";30
"316460 São Sebastião do Oeste";8
"316470 São Sebastião do Paraíso";2
"316480 São Sebastião do Rio Preto";8
"316520 São Thomé das Letras";2
"316500 São Tiago";2
"316510 São Tomás de Aquino";3
"316530 São Vicente de Minas";2
"316553 Sarzedo";10
"316556 Sem-Peixe";8
"316560 Senador Cortes";4
"316570 Senador Firmino";3
"316590 Senador Modestino Gonçalves";29
"316600 Senhora de Oliveira";2
"316610 Senhora do Porto";5
"316620 Senhora dos Remédios";2
"316630 Sericita";16
"316650 Serra Azul de Minas";2
"316660 Serra da Saudade";3
"316680 Serra do Salitre";18
"316670 Serra dos Aimorés";2
"316690 Serrania";5
"316695 Serranópolis de Minas";4
"316710 Serro";53
"316720 Sete Lagoas";127
"316555 Setubinha";49
"316740 Silvianópolis";3
"316750 Simão Pereira";3
"316760 Simonésia";364
"316770 Sobrália";2
"316780 Soledade de Minas";7
"316790 Tabuleiro";1
"316800 Taiobeiras";74
"316805 Taparuba";6
"316820 Tapiraí";3
"316830 Taquaraçu de Minas";14
"316840 Tarumirim";14
"316850 Teixeiras";3
"316860 Teófilo Otoni";311
"316870 Timóteo";158
"316880 Tiradentes";3
"316890 Tiros";2
"316900 Tocantins";23
"316905 Tocos do Moji";1
"316910 Toledo";1
"316920 Tombos";1
"316930 Três Corações";41
"316935 Três Marias";68
"316940 Três Pontas";21
"316950 Tumiritinga";1
"316960 Tupaciguara";1
"316970 Turmalina";55
"316980 Turvolândia";1
"316990 Ubá";42
"317000 Ubaí";80
"317005 Ubaporanga";174
"317010 Uberaba";32
"317020 Uberlândia";115
"317040 Unaí";245
"317043 União de Minas";3
"317047 Uruana de Minas";6
"317050 Urucânia";9
"317052 Urucuia";38
"317057 Vargem Alegre";9
"317060 Vargem Bonita";1
"317065 Vargem Grande do Rio Pardo";11
"317070 Varginha";20
"317075 Varjão de Minas";4
"317080 Várzea da Palma";122
"317090 Varzelândia";399
"317100 Vazante";42
"317103 Verdelândia";8
"317107 Veredinha";13
"317110 Veríssimo";2
"317115 Vermelho Novo";56
"317120 Vespasiano";41
"317130 Viçosa";17
"317160 Virgem da Lapa";28
"317180 Virginópolis";6
"317190 Virgolândia";11
"317200 Visconde do Rio Branco";13
"317210 Volta Grande";1
"320010 Afonso Cláudio";238
"320016 Água Doce do Norte";1
"320013 Águia Branca";5
"320020 Alegre";7
"320030 Alfredo Chaves";4
"320035 Alto Rio Novo";10
"320040 Anchieta";7
"320050 Apiacá";1
"320060 Aracruz";8
"320070 Atilio Vivacqua";5
"320080 Baixo Guandu";30
"320090 Barra de São Francisco";9
"320100 Boa Esperança";3
"320115 Brejetuba";208
"320120 Cachoeiro de Itapemirim";14
"320130 Cariacica";157
"320140 Castelo";3
"320150 Colatina";14
"320160 Conceição da Barra";11
"320170 Conceição do Castelo";3
"320180 Divino de São Lourenço";1
"320190 Domingos Martins";54
"320200 Dores do Rio Preto";1
"320210 Ecoporanga";4
"320220 Fundão";18
"320225 Governador Lindenberg";6
"320230 Guaçuí";1
"320240 Guarapari";44
"320245 Ibatiba";84
"320250 Ibiraçu";2
"320255 Ibitirama";6
"320260 Iconha";7
"320265 Irupi";35
"320270 Itaguaçu";28
"320280 Itapemirim";2
"320290 Itarana";50
"320300 Iúna";80
"320305 Jaguaré";13
"320310 Jerônimo Monteiro";4
"320313 João Neiva";4
"320316 Laranja da Terra";97
"320320 Linhares";82
"320330 Mantenópolis";4
"320332 Marataízes";1
"320334 Marechal Floriano";13
"320335 Marilândia";7
"320340 Mimoso do Sul";13
"320350 Montanha";8
"320360 Mucurici";1
"320370 Muniz Freire";21
"320380 Muqui";76
"320390 Nova Venécia";18
"320400 Pancas";19
"320405 Pedro Canário";13
"320410 Pinheiros";4
"320420 Piúma";4
"320425 Ponto Belo";4
"320435 Rio Bananal";5
"320440 Rio Novo do Sul";4
"320450 Santa Leopoldina";137
"320455 Santa Maria de Jetibá";24
"320460 Santa Teresa";31
"320465 São Domingos do Norte";16
"320470 São Gabriel da Palha";20
"320480 São José do Calçado";1
"320490 São Mateus";38
"320495 São Roque do Canaã";17
"320500 Serra";48
"320501 Sooretama";30
"320503 Vargem Alta";25
"320506 Venda Nova do Imigrante";29
"320510 Viana";35
"320515 Vila Pavão";3
"320517 Vila Valério";11
"320520 Vila Velha";56
"320530 Vitória";36
"330010 Angra dos Reis";24
"330015 Aperibé";1
"330020 Araruama";5
"330022 Areal";2
"330023 Armação dos Búzios";1
"330030 Barra do Piraí";4
"330040 Barra Mansa";17
"330045 Belford Roxo";2
"330050 Bom Jardim";12
"330060 Bom Jesus do Itabapoana";4
"330070 Cabo Frio";3
"330080 Cachoeiras de Macacu";15
"330090 Cambuci";2
"330100 Campos dos Goytacazes";14
"330110 Cantagalo";5
"330115 Cardoso Moreira";2
"330120 Carmo";2
"330130 Casimiro de Abreu";4
"330095 Comendador Levy Gasparian";1
"330140 Conceição de Macabu";1
"330150 Cordeiro";4
"330160 Duas Barras";2
"330170 Duque de Caxias";9
"330180 Engenheiro Paulo de Frontin";3
"330185 Guapimirim";7
"330187 Iguaba Grande";2
"330190 Itaboraí";6
"330200 Itaguaí";10
"330205 Italva";2
"330210 Itaocara";5
"330220 Itaperuna";30
"330225 Itatiaia";1
"330227 Japeri";4
"330230 Laje do Muriaé";2
"330240 Macaé";8
"330245 Macuco";2
"330250 Magé";29
"330260 Mangaratiba";1
"330270 Maricá";6
"330280 Mendes";1
"330285 Mesquita";4
"330290 Miguel Pereira";5
"330300 Miracema";2
"330310 Natividade";6
"330330 Niterói";16
"330340 Nova Friburgo";24
"330350 Nova Iguaçu";14
"330360 Paracambi";10
"330370 Paraíba do Sul";14
"330380 Paraty";34
"330385 Paty do Alferes";2
"330390 Petrópolis";11
"330400 Piraí";3
"330410 Porciúncula";8
"330411 Porto Real";1
"330412 Quatis";4
"330414 Queimados";6
"330420 Resende";12
"330430 Rio Bonito";8
"330440 Rio Claro";4
"330450 Rio das Flores";1
"330452 Rio das Ostras";2
"330455 Rio de Janeiro";177
"330460 Santa Maria Madalena";14
"330470 Santo Antônio de Pádua";2
"330480 São Fidélis";29
"330475 São Francisco de Itabapoana";1
"330490 São Gonçalo";3
"330510 São João de Meriti";5
"330513 São José de Ubá";2
"330515 São José do Vale do Rio Preto";22
"330530 São Sebastião do Alto";2
"330540 Sapucaia";10
"330550 Saquarema";22
"330555 Seropédica";13
"330560 Silva Jardim";2
"330580 Teresópolis";23
"330590 Trajano de Moraes";23
"330600 Três Rios";9
"330610 Valença";16
"330615 Varre-Sai";2
"330620 Vassouras";18
"330630 Volta Redonda";12
"350010 Adamantina";10
"350020 Adolfo";1
"350030 Aguaí";4
"350040 Águas da Prata";1
"350050 Águas de Lindóia";2
"350055 Águas de Santa Bárbara";2
"350060 Águas de São Pedro";2
"350070 Agudos";4
"350075 Alambari";3
"350100 Altinópolis";2
"350110 Alto Alegre";1
"350115 Alumínio";6
"350130 Álvares Machado";3
"350150 Alvinlândia";8
"350160 Americana";12
"350170 Américo Brasiliense";7
"350180 Américo de Campos";2
"350190 Amparo";14
"350210 Andradina";18
"350220 Angatuba";9
"350230 Anhembi";2
"350250 Aparecida";16
"350260 Aparecida d'Oeste";5
"350270 Apiaí";14
"350275 Araçariguama";6
"350280 Araçatuba";25
"350290 Araçoiaba da Serra";6
"350300 Aramina";1
"350315 Arapeí";1
"350320 Araraquara";16
"350330 Araras";8
"350335 Arco-Íris";1
"350340 Arealva";1
"350350 Areias";1
"350360 Areiópolis";1
"350370 Ariranha";1
"350380 Artur Nogueira";7
"350390 Arujá";8
"350400 Assis";11
"350410 Atibaia";33
"350420 Auriflama";2
"350440 Avanhandava";1
"350450 Avaré";4
"350460 Bady Bassitt";2
"350480 Bálsamo";2
"350490 Bananal";1
"350500 Barão de Antonina";4
"350510 Barbosa";1
"350520 Bariri";1
"350530 Barra Bonita";1
"350535 Barra do Chapéu";13
"350540 Barra do Turvo";66
"350550 Barretos";9
"350560 Barrinha";6
"350570 Barueri";18
"350580 Bastos";3
"350590 Batatais";15
"350600 Bauru";22
"350610 Bebedouro";11
"350630 Bernardino de Campos";1
"350635 Bertioga";11
"350640 Bilac";1
"350650 Birigui";30
"350660 Biritiba-Mirim";3
"350700 Boituva";11
"350710 Bom Jesus dos Perdões";4
"350715 Bom Sucesso de Itararé";4
"350740 Borborema";2
"350750 Botucatu";18
"350760 Bragança Paulista";10
"350770 Braúna";2
"350775 Brejo Alegre";1
"350780 Brodowski";3
"350790 Brotas";1
"350800 Buri";4
"350810 Buritama";2
"350820 Buritizal";1
"350840 Cabreúva";21
"350850 Caçapava";1
"350860 Cachoeira Paulista";6
"350870 Caconde";7
"350900 Caieiras";7
"350910 Caiuá";1
"350920 Cajamar";9
"350925 Cajati";53
"350940 Cajuru";6
"350945 Campina do Monte Alegre";3
"350950 Campinas";99
"350960 Campo Limpo Paulista";9
"350970 Campos do Jordão";4
"350990 Cananéia";2
"351010 Cândido Rodrigues";2
"351020 Capão Bonito";1
"351030 Capela do Alto";5
"351040 Capivari";8
"351050 Caraguatatuba";18
"351060 Carapicuíba";14
"351070 Cardoso";1
"351080 Casa Branca";3
"351090 Cássia dos Coqueiros";1
"351100 Castilho";5
"351110 Catanduva";9
"351150 Cerquilho";2
"351160 Cesário Lange";5
"351170 Charqueada";3
"355720 Chavantes";2
"351190 Clementina";1
"351200 Colina";2
"351210 Colômbia";1
"351220 Conchal";9
"351230 Conchas";2
"351280 Cosmópolis";10
"351290 Cosmorama";3
"351300 Cotia";17
"351310 Cravinhos";6
"351320 Cristais Paulista";3
"351340 Cruzeiro";3
"351350 Cubatão";6
"351360 Cunha";2
"351370 Descalvado";8
"351380 Diadema";15
"351390 Divinolândia";9
"351400 Dobrada";1
"351430 Dourado";3
"351440 Dracena";31
"351460 Dumont";2
"351470 Echaporã";1
"351480 Eldorado";140
"351490 Elias Fausto";4
"351495 Embaúba";3
"351500 Embu das Artes";17
"351510 Embu-Guaçu";9
"351515 Engenheiro Coelho";1
"351518 Espírito Santo do Pinhal";20
"351520 Estrela d'Oeste";5
"351535 Euclides da Cunha Paulista";2
"351540 Fartura";3
"351560 Fernando Prestes";2
"351550 Fernandópolis";10
"351570 Ferraz de Vasconcelos";6
"351600 Flórida Paulista";1
"351620 Franca";24
"351630 Francisco Morato";16
"351640 Franco da Rocha";19
"351650 Gabriel Monteiro";1
"351660 Gália";5
"351670 Garça";7
"351690 General Salgado";1
"351700 Getulina";6
"351730 Guaimbê";1
"351750 Guapiaçu";2
"351760 Guapiara";1
"351770 Guará";3
"351780 Guaraçaí";7
"351820 Guararapes";6
"351830 Guararema";8
"351840 Guaratinguetá";11
"351850 Guareí";2
"351860 Guariba";3
"351870 Guarujá";6
"351880 Guarulhos";52
"351885 Guatapará";11
"351900 Herculândia";1
"351905 Holambra";15
"351907 Hortolândia";13
"351920 Iacri";2
"351925 Iaras";2
"351930 Ibaté";9
"351940 Ibirá";4
"351950 Ibirarema";1
"351960 Ibitinga";2
"351970 Ibiúna";14
"351980 Icém";1
"351990 Iepê";4
"352000 Igaraçu do Tietê";1
"352010 Igarapava";3
"352020 Igaratá";3
"352030 Iguape";12
"352042 Ilha Comprida";9
"352044 Ilha Solteira";3
"352040 Ilhabela";15
"352050 Indaiatuba";26
"352060 Indiana";2
"352070 Indiaporã";3
"352100 Iperó";14
"352110 Ipeúna";1
"352115 Ipiguá";1
"352120 Iporanga";122
"352130 Ipuã";1
"352160 Irapuru";4
"352170 Itaberá";1
"352190 Itajobi";1
"352210 Itanhaém";8
"352215 Itaóca";53
"352220 Itapecerica da Serra";10
"352230 Itapetininga";4
"352240 Itapeva";14
"352250 Itapevi";12
"352260 Itapira";31
"352265 Itapirapuã Paulista";24
"352270 Itápolis";1
"352280 Itaporanga";5
"352290 Itapuí";1
"352310 Itaquaquecetuba";5
"352320 Itararé";19
"352330 Itariri";107
"352340 Itatiba";16
"352350 Itatinga";4
"352360 Itirapina";1
"352370 Itirapuã";1
"352380 Itobi";1
"352390 Itu";19
"352400 Itupeva";11
"352410 Ituverava";4
"352420 Jaborandi";6
"352430 Jaboticabal";11
"352440 Jacareí";16
"352460 Jacupiranga";13
"352470 Jaguariúna";12
"352480 Jales";10
"352500 Jandira";10
"352510 Jardinópolis";12
"352520 Jarinu";3
"352530 Jaú";4
"352550 Joanópolis";8
"352560 João Ramalho";1
"352570 José Bonifácio";4
"352585 Jumirim";1
"352590 Jundiaí";24
"352600 Junqueirópolis";24
"352610 Juquiá";23
"352620 Juquitiba";3
"352640 Laranjal Paulista";2
"352650 Lavínia";1
"352660 Lavrinhas";1
"352670 Leme";6
"352680 Lençóis Paulista";7
"352690 Limeira";12
"352700 Lindóia";2
"352710 Lins";4
"352720 Lorena";9
"352730 Louveira";3
"352740 Lucélia";10
"352760 Luís Antônio";3
"352770 Luiziânia";2
"352780 Lupércio";4
"352790 Lutécia";1
"352800 Macatuba";1
"352810 Macaubal";1
"352820 Macedônia";1
"352830 Magda";1
"352840 Mairinque";14
"352850 Mairiporã";50
"352870 Marabá Paulista";5
"352880 Maracaí";19
"352890 Mariápolis";1
"352900 Marília";9
"352920 Martinópolis";3
"352930 Matão";3
"352940 Mauá";11
"352965 Mesópolis";1
"352970 Miguelópolis";2
"352990 Miracatu";53
"353010 Mirandópolis";21
"353020 Mirante do Paranapanema";1
"353030 Mirassol";4
"353050 Mococa";6
"353060 Mogi das Cruzes";4
"353070 Mogi Guaçu";21
"353080 Mogi Mirim";9
"353090 Mombuca";1
"353100 Monções";3
"353110 Mongaguá";36
"353120 Monte Alegre do Sul";3
"353130 Monte Alto";13
"353140 Monte Aprazível";2
"353150 Monte Azul Paulista";3
"353160 Monte Castelo";11
"353180 Monte Mor";11
"353210 Murutinga do Sul";4
"353220 Narandiba";3
"353230 Natividade da Serra";1
"353240 Nazaré Paulista";17
"353250 Neves Paulista";2
"353270 Nipoã";2
"353280 Nova Aliança";2
"353282 Nova Campina";1
"353286 Nova Castilho";2
"353310 Nova Guataporanga";9
"353320 Nova Independência";11
"353340 Nova Odessa";4
"353325 Novais";1
"353350 Novo Horizonte";4
"353360 Nuporanga";3
"353380 Óleo";1
"353390 Olímpia";7
"353400 Onda Verde";1
"353440 Osasco";18
"353460 Osvaldo Cruz";9
"353470 Ourinhos";16
"353480 Ouro Verde";9
"353490 Pacaembu";5
"353510 Palmares Paulista";24
"353530 Palmital";1
"353540 Panorama";3
"353550 Paraguaçu Paulista";16
"353560 Paraibuna";3
"353570 Paraíso";9
"353580 Paranapanema";1
"353590 Paranapuã";1
"353600 Parapuã";3
"353620 Pariquera-Açu";6
"353630 Patrocínio Paulista";2
"353640 Paulicéia";6
"353650 Paulínia";13
"353670 Pederneiras";1
"353700 Pedregulho";2
"353710 Pedreira";3
"353715 Pedrinhas Paulista";3
"353720 Pedro de Toledo";43
"353730 Penápolis";6
"353740 Pereira Barreto";2
"353750 Pereiras";3
"353760 Peruíbe";9
"353770 Piacatu";10
"353780 Piedade";12
"353790 Pilar do Sul";9
"353800 Pindamonhangaba";31
"353810 Pindorama";2
"353830 Piquerobi";1
"353860 Piracaia";5
"353870 Piracicaba";23
"353880 Piraju";23
"353900 Pirangi";2
"353910 Pirapora do Bom Jesus";3
"353920 Pirapozinho";4
"353930 Pirassununga";8
"353950 Pitangueiras";15
"353960 Planalto";1
"353970 Platina";3
"353980 Poá";5
"353990 Poloni";2
"354000 Pompéia";1
"354020 Pontal";4
"354025 Pontalinda";3
"354040 Populina";4
"354050 Porangaba";2
"354060 Porto Feliz";18
"354070 Porto Ferreira";7
"354080 Potirendaba";1
"354090 Pradópolis";5
"354100 Praia Grande";9
"354105 Pratânia";2
"354120 Presidente Bernardes";4
"354130 Presidente Epitácio";6
"354140 Presidente Prudente";23
"354150 Presidente Venceslau";11
"354160 Promissão";1
"354165 Quadra";1
"354170 Quatá";2
"354220 Rancharia";4
"354260 Registro";8
"354280 Ribeira";66
"354290 Ribeirão Bonito";3
"354325 Ribeirão Grande";1
"354330 Ribeirão Pires";5
"354340 Ribeirão Preto";113
"354370 Rincão";2
"354380 Rinópolis";12
"354390 Rio Claro";30
"354400 Rio das Pedras";2
"354410 Rio Grande da Serra";1
"354420 Riolândia";2
"354350 Riversul";2
"354425 Rosana";10
"354430 Roseira";3
"354440 Rubiácea";2
"354450 Rubinéia";1
"354470 Sagres";1
"354480 Sales";3
"354490 Sales Oliveira";2
"354510 Salmourão";24
"354515 Saltinho";1
"354520 Salto";11
"354530 Salto de Pirapora";6
"354540 Salto Grande";2
"354550 Sandovalina";1
"354580 Santa Bárbara d'Oeste";15
"354600 Santa Branca";4
"354620 Santa Cruz da Conceição";1
"354625 Santa Cruz da Esperança";3
"354630 Santa Cruz das Palmeiras";1
"354640 Santa Cruz do Rio Pardo";4
"354650 Santa Ernestina";2
"354660 Santa Fé do Sul";9
"354670 Santa Gertrudes";5
"354680 Santa Isabel";12
"354690 Santa Lúcia";1
"354710 Santa Mercedes";2
"354750 Santa Rita do Passa Quatro";5
"354760 Santa Rosa de Viterbo";8
"354730 Santana de Parnaíba";11
"354770 Santo Anastácio";8
"354780 Santo André";10
"354790 Santo Antônio da Alegria";5
"354800 Santo Antônio de Posse";2
"354805 Santo Antônio do Aracanguá";1
"354810 Santo Antônio do Jardim";7
"354820 Santo Antônio do Pinhal";1
"354850 Santos";20
"354870 São Bernardo do Campo";21
"354880 São Caetano do Sul";9
"354890 São Carlos";43
"354910 São João da Boa Vista";6
"354920 São João das Duas Pontes";2
"354930 São João do Pau d'Alho";8
"354940 São Joaquim da Barra";4
"354970 São José do Rio Pardo";5
"354980 São José do Rio Preto";23
"354990 São José dos Campos";23
"354995 São Lourenço da Serra";3
"355000 São Luís do Paraitinga";2
"355010 São Manuel";4
"355020 São Miguel Arcanjo";6
"355030 São Paulo";411
"355040 São Pedro";3
"355060 São Roque";18
"355070 São Sebastião";30
"355090 São Simão";2
"355100 São Vicente";4
"355110 Sarapuí";18
"355120 Sarutaiá";1
"355140 Serra Azul";8
"355160 Serra Negra";6
"355150 Serrana";34
"355170 Sertãozinho";13
"355180 Sete Barras";58
"355190 Severínia";2
"355200 Silveiras";4
"355210 Socorro";17
"355220 Sorocaba";90
"355230 Sud Mennucci";1
"355240 Sumaré";26
"355255 Suzanápolis";1
"355250 Suzano";8
"355260 Tabapuã";2
"355280 Taboão da Serra";14
"355320 Taiúva";1
"355330 Tambaú";12
"355340 Tanabi";1
"355350 Tapiraí";1
"355370 Taquaritinga";1
"355395 Tarumã";1
"355400 Tatuí";14
"355410 Taubaté";12
"355420 Tejupá";3
"355430 Teodoro Sampaio";27
"355440 Terra Roxa";2
"355450 Tietê";8
"355480 Tremembé";15
"355490 Três Fronteiras";3
"355500 Tupã";12
"355510 Tupi Paulista";21
"355520 Turiúba";1
"355530 Turmalina";1
"355535 Ubarana";2
"355540 Ubatuba";24
"355570 União Paulista";1
"355580 Urânia";1
"355600 Urupês";2
"355610 Valentim Gentil";2
"355620 Valinhos";10
"355630 Valparaíso";6
"355635 Vargem";1
"355640 Vargem Grande do Sul";1
"355645 Vargem Grande Paulista";3
"355650 Várzea Paulista";26
"355670 Vinhedo";9
"355680 Viradouro";1
"355690 Vista Alegre do Alto";6
"355700 Votorantim";19
"355710 Votuporanga";12
"410010 Abatiá";17
"410020 Adrianópolis";115
"410030 Agudos do Sul";1
"410040 Almirante Tamandaré";5
"410045 Altamira do Paraná";6
"412862 Alto Paraíso";9
"410060 Alto Paraná";12
"410070 Alto Piquiri";7
"410050 Altônia";24
"410080 Alvorada do Sul";3
"410090 Amaporã";2
"410100 Ampére";5
"410110 Andirá";7
"410115 Ângulo";1
"410120 Antonina";3
"410140 Apucarana";48
"410150 Arapongas";25
"410160 Arapoti";4
"410165 Arapuã";2
"410170 Araruna";28
"410180 Araucária";6
"410190 Assaí";2
"410200 Assis Chateaubriand";9
"410210 Astorga";2
"410220 Atalaia";2
"410240 Bandeirantes";115
"410250 Barbosa Ferraz";5
"410260 Barracão";3
"410275 Bela Vista da Caroba";2
"410280 Bela Vista do Paraíso";7
"410300 Boa Esperança";2
"410302 Boa Esperança do Iguaçu";1
"410304 Boa Ventura de São Roque";1
"410305 Boa Vista da Aparecida";4
"410310 Bocaiúva do Sul";2
"410315 Bom Jesus do Sul";4
"410320 Bom Sucesso";4
"410330 Borrazópolis";2
"410335 Braganey";3
"410345 Cafelândia";5
"410347 Cafezal do Sul";1
"410350 Califórnia";5
"410360 Cambará";1
"410370 Cambé";32
"410380 Cambira";9
"410390 Campina da Lagoa";5
"410400 Campina Grande do Sul";6
"410405 Campo Bonito";1
"410420 Campo Largo";6
"410425 Campo Magro";2
"410430 Campo Mourão";54
"410440 Cândido de Abreu";8
"410442 Candói";3
"410445 Cantagalo";2
"410450 Capanema";5
"410460 Capitão Leônidas Marques";12
"410470 Carlópolis";39
"410480 Cascavel";73
"410490 Castro";2
"410500 Catanduvas";4
"410510 Centenário do Sul";4
"410520 Cerro Azul";142
"410530 Céu Azul";4
"410540 Chopinzinho";3
"410550 Cianorte";309
"410560 Cidade Gaúcha";4
"410580 Colombo";12
"410590 Colorado";5
"410600 Congonhinhas";2
"410610 Conselheiro Mairinck";3
"410620 Contenda";1
"410630 Corbélia";8
"410640 Cornélio Procópio";2
"410650 Coronel Vivida";2
"410655 Corumbataí do Sul";8
"410657 Cruzeiro do Iguaçu";2
"410660 Cruzeiro do Oeste";13
"410670 Cruzeiro do Sul";6
"410685 Cruzmaltina";3
"410690 Curitiba";78
"410700 Curiúva";5
"410715 Diamante D'Oeste";4
"410710 Diamante do Norte";3
"410712 Diamante do Sul";2
"410720 Dois Vizinhos";16
"410725 Douradina";8
"410730 Doutor Camargo";61
"412863 Doutor Ulysses";15
"410740 Enéas Marques";2
"410750 Engenheiro Beltrão";41
"410752 Esperança Nova";1
"410754 Espigão Alto do Iguaçu";2
"410760 Faxinal";2
"410765 Fazenda Rio Grande";3
"410770 Fênix";3
"410775 Figueira";3
"410785 Flor da Serra do Sul";1
"410780 Floraí";7
"410790 Floresta";8
"410800 Florestópolis";2
"410820 Formosa do Oeste";3
"410830 Foz do Iguaçu";80
"410832 Francisco Alves";1
"410840 Francisco Beltrão";22
"410850 General Carneiro";1
"410860 Goioerê";6
"410870 Grandes Rios";5
"410880 Guaíra";51
"410890 Guairaçá";2
"410895 Guamiranga";1
"410910 Guaporema";1
"410920 Guaraci";3
"410930 Guaraniaçu";4
"410940 Guarapuava";8
"410960 Guaratuba";3
"410970 Ibaiti";22
"410975 Ibema";3
"410980 Ibiporã";23
"410990 Icaraíma";65
"411000 Iguaraçu";3
"411020 Inácio Martins";1
"411030 Inajá";2
"411040 Indianópolis";6
"411060 Iporã";5
"411065 Iracema do Oeste";2
"411070 Irati";1
"411080 Iretama";10
"411095 Itaipulândia";5
"411100 Itambaracá";25
"411110 Itambé";4
"411120 Itapejara d'Oeste";3
"411125 Itaperuçu";11
"411130 Itaúna do Sul";2
"411150 Ivaiporã";14
"411155 Ivaté";1
"411160 Ivatuba";26
"411170 Jaboti";5
"411180 Jacarezinho";2
"411190 Jaguapitã";3
"411200 Jaguariaíva";3
"411210 Jandaia do Sul";11
"411220 Janiópolis";3
"411230 Japira";2
"411240 Japurá";101
"411250 Jardim Alegre";7
"411260 Jardim Olinda";1
"411270 Jataizinho";6
"411275 Jesuítas";3
"411280 Joaquim Távora";1
"411290 Jundiaí do Sul";1
"411295 Juranda";3
"411300 Jussara";172
"411310 Kaloré";2
"411325 Laranjal";3
"411330 Laranjeiras do Sul";3
"411342 Lidianópolis";6
"411345 Lindoeste";5
"411350 Loanda";3
"411360 Lobato";2
"411370 Londrina";162
"411373 Luiziana";4
"411375 Lunardelli";3
"411390 Mallet";1
"411400 Mamborê";5
"411410 Mandaguaçu";40
"411420 Mandaguari";21
"411430 Mandirituba";1
"411435 Manfrinópolis";1
"411450 Manoel Ribas";3
"411460 Marechal Cândido Rondon";18
"411470 Maria Helena";3
"411480 Marialva";26
"411490 Marilândia do Sul";3
"411500 Marilena";1
"411510 Mariluz";3
"411520 Maringá";239
"411530 Mariópolis";1
"411535 Maripá";2
"411540 Marmeleiro";10
"411545 Marquinho";1
"411550 Marumbi";2
"411560 Matelândia";10
"411570 Matinhos";1
"411573 Mato Rico";2
"411575 Mauá da Serra";1
"411580 Medianeira";8
"411585 Mercedes";1
"411590 Mirador";5
"411600 Miraselva";4
"411605 Missal";7
"411610 Moreira Sales";4
"411620 Morretes";2
"411630 Munhoz de Melo";4
"411650 Nova Aliança do Ivaí";1
"411670 Nova Aurora";3
"411680 Nova Cantu";1
"411690 Nova Esperança";16
"411695 Nova Esperança do Sudoeste";1
"411700 Nova Fátima";2
"411705 Nova Laranjeiras";2
"411720 Nova Olímpia";6
"411725 Nova Prata do Iguaçu";1
"411722 Nova Santa Rosa";2
"411727 Nova Tebas";5
"411729 Novo Itacolomi";2
"411730 Ortigueira";11
"411740 Ourizona";19
"411750 Paiçandu";71
"411760 Palmas";3
"411790 Palotina";11
"411800 Paraíso do Norte";16
"411810 Paranacity";5
"411820 Paranaguá";6
"411830 Paranapoema";2
"411840 Paranavaí";17
"411845 Pato Bragado";1
"411850 Pato Branco";4
"411880 Peabiru";11
"411885 Perobal";9
"411890 Pérola";5
"411900 Pérola d'Oeste";5
"411915 Pinhais";10
"411920 Pinhalão";20
"411930 Pinhão";2
"411950 Piraquara";4
"411960 Pitanga";7
"411965 Pitangueiras";1
"411970 Planaltina do Paraná";6
"411980 Planalto";7
"411990 Ponta Grossa";9
"411995 Pontal do Paraná";2
"412000 Porecatu";3
"412015 Porto Barreiro";1
"412020 Porto Rico";1
"412033 Prado Ferreira";1
"412035 Pranchita";4
"412040 Presidente Castelo Branco";7
"412050 Primeiro de Maio";1
"412060 Prudentópolis";8
"412070 Quatiguá";1
"412080 Quatro Barras";3
"412085 Quatro Pontes";3
"412090 Quedas do Iguaçu";12
"412100 Querência do Norte";15
"412110 Quinta do Sol";3
"412125 Ramilândia";3
"412140 Realeza";8
"412150 Rebouças";1
"412160 Renascença";1
"412170 Reserva";2
"412175 Reserva do Iguaçu";1
"412180 Ribeirão Claro";3
"412190 Ribeirão do Pinhal";6
"412210 Rio Bom";7
"412215 Rio Bonito do Iguaçu";6
"412217 Rio Branco do Ivaí";1
"412220 Rio Branco do Sul";21
"412240 Rolândia";13
"412250 Roncador";1
"412260 Rondon";4
"412265 Rosário do Ivaí";4
"412270 Sabáudia";5
"412300 Salto do Lontra";9
"412310 Santa Amélia";8
"412320 Santa Cecília do Pavão";2
"412330 Santa Cruz de Monte Castelo";7
"412340 Santa Fé";2
"412350 Santa Helena";17
"412360 Santa Inês";1
"412370 Santa Isabel do Ivaí";3
"412380 Santa Izabel do Oeste";6
"412382 Santa Lúcia";1
"412385 Santa Maria do Oeste";3
"412390 Santa Mariana";1
"412395 Santa Mônica";1
"412402 Santa Tereza do Oeste";13
"412405 Santa Terezinha de Itaipu";20
"412400 Santana do Itararé";7
"412410 Santo Antônio da Platina";11
"412440 Santo Antônio do Sudoeste";6
"412450 Santo Inácio";1
"412460 São Carlos do Ivaí";17
"412470 São Jerônimo da Serra";17
"412480 São João";1
"412490 São João do Caiuá";1
"412500 São João do Ivaí";6
"412520 São Jorge d'Oeste";23
"412530 São Jorge do Ivaí";39
"412535 São Jorge do Patrocínio";10
"412540 São José da Boa Vista";3
"412545 São José das Palmeiras";2
"412550 São José dos Pinhais";10
"412555 São Manoel do Paraná";4
"412570 São Miguel do Iguaçu";9
"412575 São Pedro do Iguaçu";2
"412610 São Tomé";47
"412620 Sapopema";3
"412625 Sarandi";90
"412627 Saudade do Iguaçu";2
"412630 Sengés";1
"412635 Serranópolis do Iguaçu";5
"412640 Sertaneja";2
"412650 Sertanópolis";3
"412660 Siqueira Campos";9
"412667 Tamarana";11
"412680 Tapejara";29
"412690 Tapira";4
"412700 Teixeira Soares";1
"412710 Telêmaco Borba";4
"412720 Terra Boa";169
"412730 Terra Rica";1
"412740 Terra Roxa";14
"412760 Tijucas do Sul";3
"412770 Toledo";37
"412780 Tomazina";35
"412785 Três Barras do Paraná";4
"412790 Tuneiras do Oeste";73
"412795 Tupãssi";5
"412796 Turvo";9
"412800 Ubiratã";4
"412810 Umuarama";145
"412830 Uniflor";2
"412855 Vera Cruz do Oeste";2
"412860 Verê";1
"412870 Vitorino";1
"412850 Wenceslau Braz";1
"412880 Xambrê";1
"420010 Abelardo Luz";2
"420030 Agronômica";1
"420050 Águas de Chapecó";1
"420080 Anchieta";2
"420100 Anita Garibaldi";1
"420110 Anitápolis";1
"420130 Araquari";1
"420150 Armazém";1
"420205 Balneário Barra do Sul";3
"420200 Balneário Camboriú";6
"421280 Balneário Piçarras";1
"420210 Barra Velha";2
"420220 Benedito Novo";2
"420230 Biguaçu";3
"420240 Blumenau";34
"420245 Bombinhas";5
"420270 Botuverá";2
"420290 Brusque";12
"420300 Caçador";1
"420320 Camboriú";6
"420330 Campo Alegre";1
"420350 Campo Erê";1
"420420 Chapecó";7
"420430 Concórdia";2
"420440 Coronel Freitas";1
"420450 Corupá";2
"420460 Criciúma";4
"420475 Cunhataí";1
"420480 Curitibanos";2
"420500 Dionísio Cerqueira";1
"420530 Faxinal dos Guedes";1
"420540 Florianópolis";50
"420545 Forquilhinha";1
"420550 Fraiburgo";1
"420580 Garuva";1
"420590 Gaspar";2
"420600 Governador Celso Ramos";3
"420630 Guabiruba";1
"420640 Guaraciaba";1
"420650 Guaramirim";2
"420670 Herval d'Oeste";2
"420690 Ibirama";1
"420750 Indaial";3
"420765 Iporã do Oeste";2
"420768 Ipuaçu";1
"420800 Itá";3
"420810 Itaiópolis";2
"420820 Itajaí";10
"420830 Itapema";4
"420840 Itapiranga";1
"420845 Itapoá";1
"420890 Jaraguá do Sul";8
"420910 Joinville";18
"420930 Lages";1
"420940 Laguna";1
"420950 Laurentino";1
"420970 Lebon Régis";1
"421000 Luiz Alves";3
"421003 Luzerna";2
"421060 Massaranduba";2
"421100 Mondaí";1
"421130 Navegantes";2
"421165 Novo Horizonte";1
"421190 Palhoça";4
"421200 Palma Sola";2
"421220 Papanduva";1
"421290 Pinhalzinho";2
"421320 Pomerode";4
"421350 Porto Belo";3
"421370 Pouso Redondo";1
"421380 Praia Grande";1
"421420 Quilombo";2
"421480 Rio do Sul";17
"421500 Rio Negrinho";2
"421507 Riqueza";1
"421545 Sangão";1
"421555 Santa Helena";2
"421570 Santo Amaro da Imperatriz";1
"421580 São Bento do Sul";6
"421620 São Francisco do Sul";3
"421625 São João do Oeste";1
"421660 São José";2
"421670 São José do Cedro";1
"421690 São Lourenço do Oeste";1
"421715 São Miguel da Boa Vista";1
"421720 São Miguel do Oeste";3
"421740 Schroeder";12
"421760 Siderópolis";3
"421780 Taió";2
"421800 Tijucas";4
"421820 Timbó";1
"421870 Tubarão";4
"421890 Urubici";1
"421910 Vargeão";1
"421930 Videira";1
"421950 Xanxerê";2
"421970 Xaxim";1
"430030 Alecrim";1
"430040 Alegrete";2
"430050 Alpestre";1
"430060 Alvorada";1
"430140 Arvorezinha";1
"430160 Bagé";1
"430210 Bento Gonçalves";4
"430220 Boa Vista do Buricá";1
"430310 Cachoeirinha";1
"430440 Canela";1
"430460 Canoas";4
"430470 Carazinho";2
"430500 Catuípe";1
"430510 Caxias do Sul";4
"430610 Cruz Alta";1
"430632 Derrubadas";3
"430676 Eldorado do Sul";3
"430700 Erechim";3
"430850 Frederico Westphalen";2
"430900 Giruá";1
"430910 Gramado";2
"430920 Gravataí";3
"430940 Guaporé";1
"430950 Guarani das Missões";1
"431033 Imbé";1
"431050 Iraí";1
"431130 Lagoa Vermelha";1
"431180 Marau";1
"431237 Monte Alegre dos Campos";1
"431320 Nova Petrópolis";1
"431340 Novo Hamburgo";1
"431405 Parobé";1
"431410 Passo Fundo";4
"431440 Pelotas";1
"431470 Planalto";1
"431480 Portão";2
"431490 Porto Alegre";23
"431510 Porto Xavier";3
"431531 Quatro Irmãos";1
"431555 Rio dos Índios";1
"431560 Rio Grande";4
"431640 Rosário do Sul";3
"431643 Saldanha Marinho";1
"431675 Santa Clara do Sul";1
"431680 Santa Cruz do Sul";1
"431690 Santa Maria";2
"431720 Santa Rosa";1
"431740 Santiago";1
"431750 Santo Ângelo";2
"431800 São Borja";3
"431830 São Gabriel";1
"431870 São Leopoldo";1
"431890 São Luiz Gonzaga";2
"431915 São Miguel das Missões";1
"431935 São Pedro da Serra";1
"431937 São Pedro do Butiá";1
"431990 Sapiranga";1
"432020 Seberi";2
"432030 Selbach";1
"432040 Serafina Corrêa";1
"432120 Taquara";1
"432140 Tenente Portela";1
"432160 Tramandaí";1
"432200 Triunfo";3
"432240 Uruguaiana";2
"432260 Venâncio Aires";1
"432280 Veranópolis";2
"432330 Vila Flores";1
"500020 Água Clara";5
"500025 Alcinópolis";27
"500060 Amambai";22
"500070 Anastácio";11
"500080 Anaurilândia";2
"500085 Angélica";8
"500090 Antônio João";1
"500100 Aparecida do Taboado";4
"500110 Aquidauana";39
"500124 Aral Moreira";12
"500150 Bandeirantes";1
"500190 Bataguassu";8
"500200 Batayporã";2
"500210 Bela Vista";5
"500215 Bodoquena";106
"500220 Bonito";29
"500230 Brasilândia";1
"500240 Caarapó";11
"500260 Camapuã";24
"500270 Campo Grande";301
"500280 Caracol";1
"500290 Cassilândia";25
"500295 Chapadão do Sul";9
"500310 Corguinho";31
"500315 Coronel Sapucaia";10
"500320 Corumbá";25
"500325 Costa Rica";32
"500330 Coxim";60
"500345 Deodápolis";8
"500348 Dois Irmãos do Buriti";4
"500350 Douradina";1
"500370 Dourados";50
"500375 Eldorado";13
"500380 Fátima do Sul";4
"500390 Figueirão";8
"500400 Glória de Dourados";1
"500410 Guia Lopes da Laguna";17
"500430 Iguatemi";29
"500440 Inocência";4
"500450 Itaporã";9
"500460 Itaquiraí";43
"500470 Ivinhema";21
"500480 Japorã";7
"500490 Jaraguari";2
"500500 Jardim";13
"500510 Jateí";4
"500515 Juti";7
"500520 Ladário";5
"500525 Laguna Carapã";6
"500540 Maracaju";50
"500560 Miranda";19
"500568 Mundo Novo";20
"500570 Naviraí";35
"500580 Nioaque";25
"500600 Nova Alvorada do Sul";5
"500620 Nova Andradina";9
"500625 Novo Horizonte do Sul";8
"500627 Paraíso das Águas";2
"500630 Paranaíba";12
"500635 Paranhos";14
"500640 Pedro Gomes";74
"500660 Ponta Porã";48
"500690 Porto Murtinho";28
"500710 Ribas do Rio Pardo";6
"500720 Rio Brilhante";2
"500730 Rio Negro";17
"500740 Rio Verde de Mato Grosso";49
"500750 Rochedo";8
"500755 Santa Rita do Pardo";6
"500769 São Gabriel do Oeste";20
"500770 Sete Quedas";14
"500790 Sidrolândia";19
"500793 Sonora";44
"500795 Tacuru";33
"500797 Taquarussu";2
"500800 Terenos";25
"500830 Três Lagoas";15
"500000 Município ignorado - MS";1
"510010 Acorizal";21
"510020 Água Boa";263
"510025 Alta Floresta";565
"510030 Alto Araguaia";80
"510035 Alto Boa Vista";150
"510040 Alto Garças";33
"510050 Alto Paraguai";211
"510060 Alto Taquari";30
"510080 Apiacás";219
"510100 Araguaiana";33
"510120 Araguainha";34
"510125 Araputanga";93
"510130 Arenápolis";115
"510140 Aripuanã";533
"510160 Barão de Melgaço";3
"510170 Barra do Bugres";340
"510180 Barra do Garças";1335
"510185 Bom Jesus do Araguaia";237
"510190 Brasnorte";637
"510250 Cáceres";352
"510260 Campinápolis";803
"510263 Campo Novo do Parecis";260
"510267 Campo Verde";286
"510268 Campos de Júlio";76
"510269 Canabrava do Norte";244
"510270 Canarana";440
"510279 Carlinda";167
"510285 Castanheira";145
"510300 Chapada dos Guimarães";407
"510305 Cláudia";372
"510310 Cocalinho";17
"510320 Colíder";277
"510325 Colniza";846
"510330 Comodoro";591
"510335 Confresa";337
"510336 Conquista D'Oeste";88
"510337 Cotriguaçu";510
"510340 Cuiabá";664
"510343 Curvelândia";16
"510345 Denise";47
"510350 Diamantino";438
"510360 Dom Aquino";71
"510370 Feliz Natal";450
"510380 Figueirópolis D'Oeste";4
"510385 Gaúcha do Norte";296
"510390 General Carneiro";426
"510395 Glória D'Oeste";4
"510410 Guarantã do Norte";363
"510420 Guiratinga";379
"510450 Indiavaí";9
"510452 Ipiranga do Norte";76
"510454 Itanhangá";140
"510455 Itaúba";247
"510460 Itiquira";50
"510480 Jaciara";122
"510490 Jangada";49
"510500 Jauru";69
"510510 Juara";397
"510515 Juína";725
"510517 Juruena";267
"510520 Juscimeira";37
"510523 Lambari D'Oeste";16
"510525 Lucas do Rio Verde";350
"510530 Luciara";19
"510558 Marcelândia";400
"510560 Matupá";200
"510562 Mirassol d'Oeste";70
"510590 Nobres";152
"510600 Nortelândia";134
"510610 Nossa Senhora do Livramento";55
"510615 Nova Bandeirantes";206
"510620 Nova Brasilândia";126
"510621 Nova Canaã do Norte";191
"510880 Nova Guarita";62
"510618 Nova Lacerda";137
"510885 Nova Marilândia";63
"510890 Nova Maringá";453
"510895 Nova Monte Verde";120
"510622 Nova Mutum";483
"510617 Nova Nazaré";116
"510623 Nova Olímpia";66
"510619 Nova Santa Helena";70
"510624 Nova Ubiratã";302
"510625 Nova Xavantina";265
"510627 Novo Horizonte do Norte";64
"510626 Novo Mundo";132
"510631 Novo Santo Antônio";42
"510628 Novo São Joaquim";145
"510629 Paranaíta";168
"510630 Paranatinga";645
"510637 Pedra Preta";141
"510642 Peixoto de Azevedo";394
"510645 Planalto da Serra";89
"510650 Poconé";60
"510665 Pontal do Araguaia";201
"510670 Ponte Branca";64
"510675 Pontes e Lacerda";440
"510677 Porto Alegre do Norte";108
"510680 Porto dos Gaúchos";157
"510682 Porto Esperidião";63
"510685 Porto Estrela";29
"510700 Poxoréo";403
"510704 Primavera do Leste";428
"510706 Querência";226
"510715 Reserva do Cabaçal";47
"510718 Ribeirão Cascalheira";540
"510719 Ribeirãozinho";46
"510720 Rio Branco";17
"510757 Rondolândia";79
"510760 Rondonópolis";708
"510770 Rosário Oeste";158
"510775 Salto do Céu";47
"510724 Santa Carmem";125
"510774 Santa Cruz do Xingu";84
"510776 Santa Rita do Trivelato";167
"510777 Santa Terezinha";76
"510726 Santo Afonso";43
"510779 Santo Antônio do Leste";68
"510780 Santo Antônio do Leverger";64
"510785 São Félix do Araguaia";144
"510729 São José do Povo";40
"510730 São José do Rio Claro";463
"510735 São José do Xingu";127
"510710 São José dos Quatro Marcos";23
"510740 São Pedro da Cipa";12
"510787 Sapezal";110
"510788 Serra Nova Dourada";105
"510790 Sinop";1562
"510792 Sorriso";493
"510794 Tabaporã";213
"510795 Tangará da Serra";532
"510800 Tapurah";288
"510805 Terra Nova do Norte";148
"510810 Tesouro";234
"510820 Torixoréu";115
"510830 União do Sul";226
"510835 Vale de São Domingos";20
"510840 Várzea Grande";228
"510850 Vera";210
"510550 Vila Bela da Santíssima Trindade";87
"510860 Vila Rica";179
"510000 Município ignorado - MT";1
"520005 Abadia de Goiás";8
"520013 Acreúna";10
"520015 Adelândia";3
"520017 Água Fria de Goiás";37
"520025 Águas Lindas de Goiás";13
"520030 Alexânia";8
"520050 Aloândia";2
"520055 Alto Horizonte";9
"520060 Alto Paraíso de Goiás";172
"520080 Alvorada do Norte";4
"520082 Amaralina";5
"520085 Americano do Brasil";8
"520090 Amorinópolis";3
"520110 Anápolis";95
"520120 Anhanguera";1
"520130 Anicuns";3
"520140 Aparecida de Goiânia";125
"520145 Aparecida do Rio Doce";6
"520150 Aporé";5
"520160 Araçu";1
"520170 Aragarças";121
"520180 Aragoiânia";4
"520215 Araguapaz";88
"520235 Arenópolis";11
"520250 Aruanã";13
"520260 Aurilândia";6
"520280 Avelinópolis";1
"520310 Baliza";211
"520320 Barro Alto";45
"520330 Bela Vista de Goiás";4
"520340 Bom Jardim de Goiás";156
"520350 Bom Jesus de Goiás";16
"520355 Bonfinópolis";1
"520357 Bonópolis";29
"520380 Britânia";3
"520390 Buriti Alegre";3
"520393 Buriti de Goiás";1
"520396 Buritinópolis";2
"520400 Cabeceiras";3
"520410 Cachoeira Alta";12
"520430 Caçu";23
"520440 Caiapônia";108
"520450 Caldas Novas";18
"520460 Campestre de Goiás";10
"520465 Campinaçu";45
"520470 Campinorte";49
"520480 Campo Alegre de Goiás";4
"520485 Campo Limpo de Goiás";1
"520490 Campos Belos";89
"520495 Campos Verdes";10
"520500 Carmo do Rio Verde";15
"520510 Catalão";51
"520520 Caturaí";2
"520530 Cavalcante";148
"520540 Ceres";20
"520545 Cezarina";6
"520547 Chapadão do Céu";7
"520549 Cidade Ocidental";14
"520551 Cocalzinho de Goiás";28
"520552 Colinas do Sul";76
"520570 Córrego do Ouro";4
"520580 Corumbá de Goiás";3
"520590 Corumbaíba";7
"520620 Cristalina";28
"520640 Crixás";81
"520650 Cromínia";1
"520660 Cumari";7
"520670 Damianópolis";2
"520690 Davinópolis";16
"520710 Diorama";4
"520830 Divinópolis de Goiás";62
"520725 Doverlândia";113
"520735 Edealina";1
"520740 Edéia";4
"520750 Estrela do Norte";4
"520753 Faina";27
"520760 Fazenda Nova";4
"520780 Firminópolis";1
"520790 Flores de Goiás";2
"520800 Formosa";73
"520810 Formoso";45
"520815 Gameleira de Goiás";4
"520840 Goianápolis";3
"520850 Goiandira";4
"520860 Goianésia";25
"520870 Goiânia";446
"520880 Goianira";17
"520890 Goiás";38
"520910 Goiatuba";5
"520915 Gouvelândia";6
"520920 Guapó";1
"520940 Guarani de Goiás";9
"520945 Guarinos";3
"520960 Heitoraí";5
"520970 Hidrolândia";12
"520980 Hidrolina";3
"520990 Iaciara";6
"520993 Inaciolândia";3
"520995 Indiara";2
"521000 Inhumas";11
"521010 Ipameri";3
"521015 Ipiranga de Goiás";3
"521020 Iporá";49
"521030 Israelândia";2
"521040 Itaberaí";14
"521060 Itaguaru";9
"521080 Itajá";25
"521090 Itapaci";14
"521100 Itapirapuã";13
"521120 Itapuranga";38
"521130 Itarumã";28
"521150 Itumbiara";27
"521160 Ivolândia";6
"521170 Jandaia";5
"521180 Jaraguá";83
"521190 Jataí";99
"521200 Jaupaci";3
"521205 Jesúpolis";8
"521210 Joviânia";1
"521220 Jussara";47
"521225 Lagoa Santa";1
"521230 Leopoldo de Bulhões";1
"521250 Luziânia";52
"521260 Mairipotaba";1
"521270 Mambaí";10
"521280 Mara Rosa";10
"521290 Marzagão";1
"521295 Matrinchã";1
"521300 Maurilândia";17
"521305 Mimoso de Goiás";14
"521308 Minaçu";168
"521310 Mineiros";202
"521350 Monte Alegre de Goiás";12
"521370 Montes Claros de Goiás";24
"521375 Montividiu";18
"521377 Montividiu do Norte";122
"521380 Morrinhos";11
"521385 Morro Agudo de Goiás";17
"521390 Mossâmedes";1
"521400 Mozarlândia";22
"521405 Mundo Novo";16
"521410 Mutunópolis";23
"521440 Nazário";2
"521450 Nerópolis";6
"521460 Niquelândia";434
"521470 Nova América";26
"521480 Nova Aurora";1
"521483 Nova Crixás";14
"521486 Nova Glória";4
"521487 Nova Iguaçu de Goiás";12
"521490 Nova Roma";2
"521500 Nova Veneza";4
"521523 Novo Gama";17
"521525 Novo Planalto";16
"521530 Orizona";12
"521540 Ouro Verde de Goiás";3
"521550 Ouvidor";5
"521560 Padre Bernardo";45
"521565 Palestina de Goiás";25
"521570 Palmeiras de Goiás";3
"521590 Palminópolis";2
"521600 Panamá";1
"521630 Paranaiguara";10
"521640 Paraúna";17
"521645 Perolândia";5
"521680 Petrolina de Goiás";2
"521690 Pilar de Goiás";7
"521710 Piracanjuba";6
"521720 Piranhas";34
"521730 Pirenópolis";40
"521740 Pires do Rio";14
"521760 Planaltina";46
"521770 Pontalina";1
"521800 Porangatu";97
"521805 Porteirão";4
"521810 Portelândia";15
"521830 Posse";53
"521839 Professor Jamil";2
"521850 Quirinópolis";35
"521860 Rialma";18
"521870 Rianápolis";27
"521880 Rio Verde";148
"521890 Rubiataba";65
"521900 Sanclerlândia";6
"521910 Santa Bárbara de Goiás";2
"521925 Santa Fé de Goiás";5
"521930 Santa Helena de Goiás";107
"521935 Santa Isabel";5
"521940 Santa Rita do Araguaia";19
"521945 Santa Rita do Novo Destino";13
"521950 Santa Rosa de Goiás";4
"521960 Santa Tereza de Goiás";6
"521970 Santa Terezinha de Goiás";5
"521971 Santo Antônio da Barra";3
"521973 Santo Antônio de Goiás";3
"521975 Santo Antônio do Descoberto";1
"521980 São Domingos";101
"521990 São Francisco de Goiás";2
"522000 São João d'Aliança";36
"522005 São João da Paraúna";12
"522010 São Luís de Montes Belos";12
"522015 São Luíz do Norte";13
"522020 São Miguel do Araguaia";71
"522026 São Miguel do Passa Quatro";1
"522028 São Patrício";4
"522040 São Simão";5
"522045 Senador Canedo";36
"522050 Serranópolis";35
"522060 Silvânia";12
"522068 Simolândia";4
"522070 Sítio d'Abadia";6
"522100 Taquaral de Goiás";1
"522108 Teresina de Goiás";7
"522119 Terezópolis de Goiás";1
"522130 Três Ranchos";1
"522140 Trindade";37
"522145 Trombas";42
"522150 Turvânia";2
"522155 Turvelândia";14
"522157 Uirapuru";9
"522160 Uruaçu";148
"522170 Uruana";69
"522185 Valparaíso de Goiás";27
"522190 Varjão";1
"522200 Vianópolis";16
"522205 Vicentinópolis";6
"522230 Vila Propício";30
"520550 Colinas de Goiás (transf. p/TO)";1
"530010 Brasília";550
"000000 Ignorado ou exterior";1077
"Total";274688
&