2007
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pneubr.def
Pneumoconiosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;-;-;-;-;-;1;-;1;-;-;2
"110005 CEREJEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"110029 SANTA LUZIA D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"110148 SAO FELIPE D'OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"120038 PLACIDO DE CASTRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"120040 RIO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"130160 FONTE BOA";-;-;-;-;-;-;-;5;-;-;-;-;5
"130260 MANAUS";-;-;-;1;1;-;-;1;-;-;-;1;4
"130330 NOVO ARIPUANA";2;-;-;-;-;-;-;-;-;-;-;-;2
"130340 PARINTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"130353 PRESIDENTE FIGUEIREDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"130420 TEFE";-;1;-;-;-;-;-;2;-;-;-;-;3
"140010 BOA VISTA";-;-;1;-;-;-;-;1;-;1;2;1;6
"140017 CANTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"140020 CARACARAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;1;-;-;1;-;2;-;-;2;-;6
"150085 ANAPU";1;-;-;-;-;-;-;1;-;-;-;-;2
"150140 BELEM";-;-;-;-;1;-;-;-;-;-;-;-;1
"150270 CONCEICAO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150548 PACAJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150680 SANTAREM";-;-;-;1;1;-;-;-;-;-;-;-;2
"150780 SENADOR JOSE PORFIRIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170510 CHAPADA DA NATIVIDADE";-;-;2;-;-;-;-;1;-;1;-;-;4
"170560 CONCEICAO DO TOCANTINS";-;-;-;-;1;-;1;-;-;-;-;-;2
"170710 DIVINOPOLIS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171330 MIRANORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"171370 MONTE SANTO DO TOCANTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"171420 NATIVIDADE";-;1;-;-;-;-;-;-;1;-;-;1;3
"171620 PARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"171800 PORTO ALEGRE DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"171820 PORTO NACIONAL";-;-;-;-;-;1;-;1;-;-;-;-;2
"172100 PALMAS";-;-;1;2;-;2;2;4;1;-;-;1;13
"172120 TOCANTINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"210405 ESTREITO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"210520 IGARAPE GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"210660 MATOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"210735 NOVA OLINDA DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"211130 SAO LUIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"220260 CASTELO DO PIAUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"220270 COCAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"220275 COLONIA DO GURGUEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"221063 SEBASTIAO LEAL";-;-;-;-;-;-;3;-;-;-;-;-;3
"221100 TERESINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230030 ACOPIARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230050 ALCANTARAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230110 ARACATI";-;-;-;1;-;-;1;-;-;-;-;-;2
"230170 AURORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"230440 FORTALEZA";1;1;-;-;-;-;-;-;-;1;-;-;3
"230500 GUARACIABA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230523 HORIZONTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230530 IBIAPINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;1;1;-;-;-;1;-;-;3
"230780 MARCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"230840 MISSAO VELHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230860 MONSENHOR TABOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"231230 SAO BENEDITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"231340 TIANGUA";-;-;2;-;1;-;2;2;1;-;-;-;8
"231360 UBAJARA";-;-;1;1;1;-;-;-;1;-;1;-;5
"231410 VICOSA DO CEARA";1;1;-;-;-;-;-;-;-;-;-;-;2
"240010 ACARI";-;-;-;-;-;-;-;-;1;-;1;1;3
"240020 ACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"240165 BODO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240200 CAICO";-;-;-;-;-;-;2;-;-;-;-;-;2
"240220 CANGUARETAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240240 CARNAUBA DOS DANTAS";-;-;2;2;-;-;-;1;-;-;2;2;9
"240260 CEARA-MIRIM";-;-;1;-;-;-;-;-;-;-;-;1;2
"240270 CERRO CORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240300 CRUZETA";-;-;1;-;-;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"240340 EQUADOR";-;-;-;-;-;1;6;1;4;3;-;1;16
"240350 ESPIRITO SANTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240460 IELMO MARINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240610 JUCURUTU";1;-;-;-;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";-;-;1;-;-;-;1;-;-;-;-;-;2
"240720 MACAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;-;-;-;1;-;-;1;2
"240810 NATAL";-;-;4;-;1;-;-;-;-;1;-;-;6
"240850 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240890 PARELHAS";3;1;1;-;-;-;5;1;2;1;-;3;17
"240920 PASSAGEM";-;-;-;-;-;-;-;-;-;-;-;1;1
"241030 SERRA CAIADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"241090 RIACHUELO";-;-;-;-;-;1;-;-;-;-;-;-;1
"241180 SAO FERNANDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"241280 SAO RAFAEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"241290 SAO TOME";-;-;-;-;-;-;-;-;1;-;-;-;1
"241410 TENENTE ANANIAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"250320 CABEDELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"250400 CAMPINA GRANDE";1;1;1;-;-;-;-;-;-;-;-;-;3
"250750 JOAO PESSOA";-;2;-;-;1;-;-;-;1;-;-;-;4
"250780 JUNCO DO SERIDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250900 MANAIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251080 PATOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"251110 PEDRA LAVRADA";-;-;7;-;-;-;-;2;-;-;-;-;9
"260005 ABREU E LIMA";1;1;-;-;-;-;-;-;1;-;-;-;3
"260080 ALTINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"260120 ARCOVERDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;2;-;-;1;-;1;1;1;-;-;-;6
"260345 CAMARAGIBE";19;8;3;3;4;6;14;15;6;-;1;-;79
"260400 CARPINA";-;-;-;-;1;-;-;1;-;-;-;-;2
"260410 CARUARU";1;-;-;-;-;-;1;-;1;1;-;-;4
"260520 ESCADA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260620 GOIANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260640 GRAVATA";-;-;-;-;1;-;-;1;-;-;-;-;2
"260700 INAJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"260720 IPOJUCA";1;-;-;-;-;-;-;1;-;-;-;-;2
"260760 ILHA DE ITAMARACA";1;-;-;-;-;-;1;-;-;-;-;-;2
"260775 ITAPISSUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";4;1;1;1;-;1;3;3;2;1;-;2;19
"260950 NAZARE DA MATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260960 OLINDA";3;1;-;1;1;-;4;2;-;1;-;-;13
"261060 PAUDALHO";1;-;-;-;-;-;-;1;-;-;-;-;2
"261070 PAULISTA";6;1;-;1;1;-;1;4;2;-;-;2;18
"261160 RECIFE";50;8;2;7;1;2;55;30;4;9;-;3;171
"261170 RIACHO DAS ALMAS";-;-;-;-;-;-;-;1;-;-;-;1;2
"261370 SAO LOURENCO DA MATA";6;2;1;2;-;-;5;1;1;1;-;-;19
"261640 VITORIA DE SANTO ANTAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;-;-;1;-;-;-;-;1;-;2
"270430 MACEIO";-;1;-;-;-;-;-;-;1;-;-;-;2
"270620 PALESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270770 RIO LARGO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"270940 VICOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"280030 ARACAJU";-;-;-;-;-;-;-;-;-;-;1;-;1
"280120 CANINDE DE SAO FRANCISCO";1;-;1;-;-;-;-;-;-;-;-;-;2
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;1;-;-;-;-;-;1
"290170 ANTONIO CARDOSO";-;-;-;-;1;-;1;-;-;-;-;-;2
"290370 BOA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290395 BOM JESUS DA SERRA";-;-;-;-;2;12;1;3;3;3;-;5;29
"290410 BOQUIRA";-;-;2;-;-;-;-;-;-;-;-;-;2
"290450 BROTAS DE MACAUBAS";-;2;1;-;-;1;1;-;-;-;1;-;6
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290510 CAEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"290520 CAETITE";-;-;-;-;1;-;-;-;1;-;-;1;3
"290570 CAMACARI";-;-;-;-;-;-;1;-;-;-;-;1;2
"290580 CAMAMU";-;-;-;1;-;-;-;-;-;-;-;-;1
"290600 CAMPO FORMOSO";-;-;-;-;-;-;-;-;-;2;1;-;3
"290720 CASA NOVA";-;-;-;-;-;-;1;-;1;-;-;-;2
"290790 CIPO";-;-;-;-;-;-;1;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;-;-;-;-;-;-;-;1;-;-;1
"290850 CONCEICAO DO JACUIPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;1;-;-;-;2;1;-;-;1;-;1;6
"291120 GANDU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291250 IBIPITANGA";-;-;1;1;-;-;1;-;-;-;-;-;3
"291350 IGUAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"291360 ILHEUS";1;-;-;-;-;-;-;-;-;1;-;-;2
"291460 IRECE";-;1;-;-;-;-;-;-;1;-;-;-;2
"291470 ITABERABA";-;-;-;1;-;-;-;-;-;-;2;3;6
"291750 JACOBINA";3;2;4;7;3;-;-;4;2;2;3;2;32
"291770 JAGUARARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"291790 JANDAIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291830 JITAUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291840 JUAZEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292040 MANOEL VITORINO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292060 MARAGOGIPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"292120 MIGUEL CALMON";-;-;-;-;-;-;-;-;-;1;-;-;1
"292140 MIRANGABA";-;-;-;-;-;-;1;-;1;-;-;1;3
"292290 NOVA SOURE";-;-;-;-;-;-;-;-;-;-;-;1;1
"292303 NOVO HORIZONTE";-;-;-;-;1;-;23;16;8;1;1;-;50
"292320 OLIVEIRA DOS BREJINHOS";1;-;1;-;-;1;-;-;-;-;-;-;3
"292335 OUROLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292400 PAULO AFONSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292420 PEDRO ALEXANDRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"292460 PINDOBACU";-;-;-;1;-;-;1;1;1;-;-;-;4
"292510 POCOES";-;-;-;-;2;-;8;-;1;2;-;1;14
"292520 POJUCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"292610 RETIROLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292730 SALINAS DA MARGARIDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";3;-;3;2;-;1;1;-;3;1;1;-;15
"292800 SANTALUZ";-;1;-;1;-;-;-;-;1;1;-;2;6
"292805 SANTA LUZIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292980 SAUDE";-;1;-;-;-;-;1;-;-;-;-;-;2
"293010 SENHOR DO BONFIM";-;-;-;-;-;-;1;1;-;-;-;2;4
"293060 SERROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293070 SIMOES FILHO";8;-;1;1;-;1;2;-;2;2;-;-;17
"293135 TEIXEIRA DE FREITAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"293200 UAUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293245 UMBURANAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"293300 VALENTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"293320 VERA CRUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;1;1;-;1;5;-;-;1;9
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310190 ALPINOPOLIS";4;1;11;7;7;5;4;9;19;5;6;5;83
"310260 ANDRADAS";1;-;-;-;-;4;1;-;1;-;4;-;11
"310300 ANTONIO DIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310350 ARAGUARI";-;-;1;-;-;-;-;-;-;-;1;2;4
"310390 ARAUJOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310480 AUGUSTO DE LIMA";-;1;-;-;-;-;-;-;-;-;1;-;2
"310490 BAEPENDI";1;-;5;10;-;3;2;4;-;1;-;2;28
"310510 BAMBUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310560 BARBACENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";16;5;7;5;49;10;8;7;14;7;9;20;157
"310630 BELO ORIENTE";-;-;-;-;1;-;-;-;-;-;1;-;2
"310670 BETIM";5;5;2;4;2;1;1;1;4;-;8;6;39
"310690 BICAS";-;1;1;1;-;1;-;-;-;-;-;-;4
"310750 BOM JARDIM DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310770 BOM JESUS DO AMPARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"310910 BUENO BRANDAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310990 CAETANOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"311000 CAETE";2;1;1;-;1;-;-;-;2;-;-;1;8
"311030 CALDAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311060 CAMBUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"311120 CAMPO BELO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311230 CAPELINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311250 CAPIM BRANCO";-;-;1;1;-;-;-;1;1;-;-;-;4
"311400 CARMO DA MATA";-;-;-;-;-;-;-;1;-;-;1;-;2
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311550 CAXAMBU";-;-;-;-;-;-;-;-;-;-;2;1;3
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"311760 CONCEICAO DO PARA";-;-;-;1;-;-;-;2;-;-;-;-;3
"311787 CONFINS";-;1;1;-;-;1;-;1;-;-;-;-;4
"311800 CONGONHAS";-;-;1;2;-;1;-;-;2;-;1;-;7
"311830 CONSELHEIRO LAFAIETE";-;1;-;2;-;1;4;1;-;-;1;-;10
"311840 CONSELHEIRO PENA";-;-;1;-;-;-;-;-;-;-;1;-;2
"311860 CONTAGEM";7;6;4;1;8;5;9;4;8;6;3;7;68
"311910 CORINTO";5;5;3;4;1;4;10;8;7;14;5;9;75
"311930 COROMANDEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"312080 CRUZILIA";1;1;1;-;3;1;1;1;1;1;1;3;15
"312090 CURVELO";1;4;4;8;3;3;2;1;-;6;6;4;42
"312120 DELFINOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312220 DIVINOLANDIA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312230 DIVINOPOLIS";-;-;-;1;1;-;-;-;1;-;-;-;3
"312310 DORES DE GUANHAES";-;-;1;2;-;1;1;2;4;-;4;1;16
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;1;-;1;-;-;-;-;2
"312390 ENTRE RIOS DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"312450 ESTIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312570 FELIXLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312600 FLORESTAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312640 FORTUNA DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312670 FRANCISCO SA";-;-;-;-;-;-;-;-;1;-;1;-;2
"312675 FRANCISCOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"312730 GALILEIA";-;-;1;-;-;-;-;-;1;-;-;-;2
"312750 GONZAGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312770 GOVERNADOR VALADARES";2;3;1;2;2;-;1;1;2;-;-;-;14
"312810 GUAPE";-;-;-;2;2;-;1;8;1;5;3;2;24
"312825 GUARACIAMA";-;-;1;-;-;-;-;-;-;-;1;-;2
"312850 GUARARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312870 GUAXUPE";-;-;-;-;-;1;-;-;-;1;-;-;2
"312930 IAPU";-;-;-;-;-;1;-;-;1;-;-;-;2
"312940 IBERTIOGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312980 IBIRITE";-;-;1;1;5;2;-;-;-;1;1;-;11
"313010 IGARAPE";-;1;-;-;-;-;1;-;-;-;-;-;2
"313020 IGARATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313060 INCONFIDENTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"313110 INIMUTABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313115 IPABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313130 IPATINGA";1;-;-;-;1;-;-;3;1;-;1;-;7
"313170 ITABIRA";-;-;-;-;3;3;1;-;2;1;-;-;10
"313190 ITABIRITO";-;-;-;-;-;-;-;1;-;-;-;-;1
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313350 ITAPECERICA";-;-;-;-;1;-;-;-;-;-;-;1;2
"313370 ITATIAIUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"313380 ITAUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313410 ITUETA";-;-;-;-;1;-;-;-;1;-;-;-;2
"313440 ITURAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313460 JABOTICATUBAS";1;-;-;-;-;1;-;-;-;-;-;-;2
"313510 JANAUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"313540 JECEABA";-;-;1;-;-;-;-;-;-;-;-;1;2
"313620 JOAO MONLEVADE";-;-;-;-;-;-;1;-;-;1;-;-;2
"313640 JOAQUIM FELICIO";-;-;-;-;-;1;2;1;8;-;-;-;12
"313652 JOSE GONCALVES DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313660 NOVA UNIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313670 JUIZ DE FORA";3;-;-;1;-;-;1;-;1;2;1;2;11
"313760 LAGOA SANTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313870 LUMINARIAS";-;-;-;-;-;-;-;2;2;-;1;-;5
"313970 MARAVILHAS";-;-;1;1;1;-;-;1;-;-;-;-;4
"313990 MARIA DA FE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314000 MARIANA";-;-;-;1;-;-;-;-;-;-;3;1;5
"314010 MARILAC";-;-;-;-;1;-;-;-;-;-;-;-;1
"314055 MATA VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"314070 MATEUS LEME";1;1;-;-;1;3;-;-;-;-;1;-;7
"314090 MATIPO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314110 MATOZINHOS";1;-;5;1;-;-;-;1;1;-;1;-;10
"314140 MEDINA";-;-;2;1;-;-;2;-;-;-;1;-;6
"314330 MONTES CLAROS";-;-;-;-;1;-;-;-;-;3;-;-;4
"314345 MONTEZUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314470 NOVA ERA";1;-;-;-;-;-;-;-;1;-;-;-;2
"314480 NOVA LIMA";45;56;69;8;106;69;61;18;115;34;22;38;641
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314610 OURO PRETO";1;2;-;-;-;-;-;4;1;1;-;1;10
"314690 PAPAGAIOS";-;1;1;-;1;3;-;3;4;2;4;1;20
"314710 PARA DE MINAS";1;1;1;-;-;1;-;2;2;1;-;1;10
"314740 PARAOPEBA";-;-;-;-;1;2;1;1;1;1;-;-;7
"314790 PASSOS";-;-;-;1;-;4;-;-;-;1;-;-;6
"314860 PECANHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";1;2;10;-;3;-;3;7;-;1;-;3;30
"314950 PEQUERI";-;-;-;-;-;-;1;1;-;-;-;-;2
"315110 PIRAPETINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315120 PIRAPORA";-;-;-;-;1;-;-;-;2;-;-;-;3
"315140 PITANGUI";-;-;-;-;-;-;1;1;-;-;-;-;2
"315150 PIUMHI";-;1;1;-;-;-;-;-;-;-;1;-;3
"315180 POCOS DE CALDAS";1;-;-;-;1;-;-;-;1;2;-;1;6
"315250 POUSO ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"315330 PRESIDENTE KUBITSCHEK";-;-;-;-;-;-;-;-;-;-;1;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315390 RAPOSOS";28;17;41;4;37;25;15;8;39;4;1;5;224
"315400 RAUL SOARES";-;-;1;-;-;-;-;-;-;-;-;-;1
"315430 RESPLENDOR";-;-;-;-;1;-;-;-;-;-;-;-;1
"315440 RESSAQUINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";1;2;2;-;3;2;2;1;3;3;2;3;24
"315480 RIO ACIMA";4;1;5;-;2;2;1;-;2;1;2;-;20
"315570 RIO PIRACICABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";5;2;2;-;4;4;4;1;1;2;3;3;31
"315680 SABINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"315700 SALINAS";-;-;-;-;-;-;-;1;2;-;-;-;3
"315720 SANTA BARBARA";-;-;-;-;-;-;1;-;-;1;-;1;3
"315733 SANTA CRUZ DE MINAS";1;-;-;-;-;1;1;5;2;1;2;-;13
"315780 SANTA LUZIA";-;-;3;3;2;2;-;1;-;-;1;2;14
"315800 SANTA MARIA DE ITABIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315900 SANTANA DO RIACHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315960 SANTA RITA DO SAPUCAI";1;-;-;-;-;-;-;-;-;1;-;-;2
"315970 SANTA ROSA DA SERRA";-;-;-;1;-;-;1;-;-;-;-;-;2
"316040 SANTO ANTONIO DO MONTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"316050 SANTO ANTONIO DO RIO ABAIXO";-;1;-;-;-;1;-;-;-;-;-;-;2
"316070 SANTOS DUMONT";-;-;-;-;-;1;-;-;1;-;-;-;2
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316120 SAO FRANCISCO DE PAULA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316165 SAO GERALDO DO BAIXIO";-;-;-;-;-;1;1;-;-;-;-;-;2
"316200 SAO GONCALO DO SAPUCAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"316225 SAO JOAO DA LAGOA";-;-;-;1;-;-;-;1;-;-;-;-;2
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;2;2;2;-;-;-;6
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;1;-;-;2;-;-;-;3
"316294 SAO JOSE DA BARRA";-;-;-;-;-;1;-;-;1;-;-;-;2
"316295 SAO JOSE DA LAPA";1;-;1;-;1;1;-;1;-;1;-;-;6
"316300 SAO JOSE DA SAFIRA";-;1;1;-;-;-;-;-;-;-;-;-;2
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316500 SAO TIAGO";-;-;-;1;-;-;-;-;-;-;-;-;1
"316520 SAO THOME DAS LETRAS";-;-;-;-;2;1;-;1;7;-;4;-;15
"316553 SARZEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316710 SERRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316720 SETE LAGOAS";2;1;1;2;-;-;2;-;2;2;-;1;13
"316860 TEOFILO OTONI";-;-;1;2;1;2;-;2;-;1;1;-;10
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316880 TIRADENTES";-;-;-;-;-;-;1;-;1;-;-;-;2
"316930 TRES CORACOES";-;-;1;-;4;12;1;-;-;-;-;1;19
"316935 TRES MARIAS";-;-;-;1;-;-;-;-;-;-;1;-;2
"316940 TRES PONTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"317010 UBERABA";1;-;1;-;1;-;-;-;-;-;-;2;5
"317057 VARGEM ALEGRE";-;-;-;-;-;-;-;2;1;-;-;-;3
"317080 VARZEA DA PALMA";-;-;-;-;-;-;-;-;2;2;-;-;4
"317120 VESPASIANO";-;1;1;1;-;-;-;-;1;-;-;-;4
"317160 VIRGEM DA LAPA";-;-;-;-;-;-;-;4;-;-;1;-;5
"320016 AGUA DOCE DO NORTE";-;-;-;-;1;-;-;1;-;-;-;-;2
"320080 BAIXO GUANDU";-;-;1;-;-;-;-;-;-;-;-;-;1
"320090 BARRA DE SAO FRANCISCO";-;1;19;6;19;2;4;-;2;2;-;1;56
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;2;2;-;-;-;-;-;-;-;-;4
"320130 CARIACICA";-;-;2;-;3;1;-;1;-;-;-;-;7
"320150 COLATINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"320210 ECOPORANGA";-;3;4;3;2;4;-;1;1;3;-;1;22
"320250 IBIRACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"320290 ITARANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320390 NOVA VENECIA";-;2;5;1;1;1;-;-;2;-;-;-;12
"320425 PONTO BELO";-;-;1;-;-;-;-;-;-;-;-;-;1
"320465 SAO DOMINGOS DO NORTE";-;-;1;-;1;-;-;-;-;-;-;-;2
"320500 SERRA";-;-;-;1;1;-;1;-;-;1;-;-;4
"320503 VARGEM ALTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320515 VILA PAVAO";-;-;3;-;3;-;-;1;1;-;1;-;9
"320530 VITORIA";-;1;1;-;-;-;1;-;-;-;-;-;3
"330010 ANGRA DOS REIS";3;1;2;1;1;1;1;-;3;1;-;1;15
"330045 BELFORD ROXO";-;-;1;-;-;1;-;-;1;2;-;-;5
"330100 CAMPOS DOS GOYTACAZES";-;-;2;-;-;-;-;-;-;-;-;-;2
"330170 DUQUE DE CAXIAS";2;1;2;-;1;2;1;1;-;4;-;1;15
"330185 GUAPIMIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"330200 ITAGUAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330205 ITALVA";-;-;-;-;2;1;-;-;-;1;-;-;4
"330220 ITAPERUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330240 MACAE";-;1;-;-;-;1;-;-;-;-;-;-;2
"330250 MAGE";-;-;-;-;-;-;-;1;-;-;1;1;3
"330285 MESQUITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330320 NILOPOLIS";1;1;-;-;-;-;-;-;-;-;-;-;2
"330330 NITEROI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330350 NOVA IGUACU";-;-;-;1;1;-;-;-;-;1;1;-;4
"330380 PARATY";-;1;-;-;-;-;-;-;-;-;-;-;1
"330390 PETROPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330452 RIO DAS OSTRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330455 RIO DE JANEIRO";28;12;6;-;2;1;1;1;4;4;4;4;67
"330470 SANTO ANTONIO DE PADUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330490 SAO GONCALO";-;-;-;-;-;2;-;1;-;1;1;1;6
"330510 SAO JOAO DE MERITI";2;2;-;-;1;-;-;-;-;-;-;-;5
"330610 VALENCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"330630 VOLTA REDONDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350030 AGUAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350050 AGUAS DE LINDOIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350115 ALUMINIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"350140 ALVARO DE CARVALHO";1;-;-;-;-;-;-;-;-;1;-;-;2
"350160 AMERICANA";-;1;1;1;2;1;-;-;-;-;-;1;7
"350190 AMPARO";-;-;-;-;-;-;-;-;1;-;1;-;2
"350275 ARACARIGUAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350280 ARACATUBA";-;-;-;-;1;-;-;-;-;1;1;-;3
"350320 ARARAQUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350330 ARARAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"350380 ARTUR NOGUEIRA";-;-;1;-;-;-;2;-;-;-;-;-;3
"350390 ARUJA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350410 ATIBAIA";-;2;-;-;-;-;-;-;-;-;1;2;5
"350570 BARUERI";-;1;2;2;-;-;2;1;-;1;-;-;9
"350635 BERTIOGA";-;-;-;1;-;-;-;-;1;-;-;-;2
"350750 BOTUCATU";-;-;-;1;-;-;-;1;-;-;-;-;2
"350760 BRAGANCA PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350850 CACAPAVA";1;-;1;-;-;-;-;-;-;1;-;-;3
"350900 CAIEIRAS";-;2;-;-;-;-;-;1;-;-;1;-;4
"350920 CAJAMAR";-;1;-;-;-;-;1;1;-;-;-;-;3
"350950 CAMPINAS";5;6;1;1;3;1;2;-;4;2;2;3;30
"350970 CAMPOS DO JORDAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"351040 CAPIVARI";9;1;1;4;1;-;5;2;6;16;1;2;48
"351060 CARAPICUIBA";7;8;3;3;-;-;9;2;-;2;3;-;37
"351080 CASA BRANCA";-;-;-;-;-;-;-;-;-;1;-;1;2
"351150 CERQUILHO";-;1;1;1;-;-;-;-;-;-;-;-;3
"351160 CESARIO LANGE";-;-;1;-;-;-;-;-;-;-;-;-;1
"351230 CONCHAS";-;1;-;-;-;1;-;-;-;-;-;-;2
"351240 CORDEIROPOLIS";-;-;-;-;-;-;-;-;-;-;4;2;6
"351280 COSMOPOLIS";-;-;-;-;-;1;-;-;-;-;-;1;2
"351300 COTIA";1;1;-;-;-;-;2;-;1;1;-;-;6
"351340 CRUZEIRO";-;-;-;-;1;-;-;-;-;-;-;1;2
"351380 DIADEMA";1;1;-;-;1;-;-;-;1;1;1;-;6
"351385 DIRCE REIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"351400 DOBRADA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351440 DRACENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351490 ELIAS FAUSTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351500 EMBU DAS ARTES";1;2;-;-;-;-;1;-;1;-;2;-;7
"351510 EMBU-GUACU";-;-;1;1;-;-;-;-;-;-;-;-;2
"351518 ESPIRITO SANTO DO PINHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";1;-;-;-;-;-;1;-;-;-;-;-;2
"351570 FERRAZ DE VASCONCELOS";1;1;-;-;-;-;1;1;-;-;-;-;4
"351630 FRANCISCO MORATO";1;1;-;1;-;-;4;3;1;1;2;1;15
"351640 FRANCO DA ROCHA";1;-;1;-;-;-;1;-;1;1;2;-;7
"351720 GUAICARA";1;-;-;-;-;-;-;-;-;1;-;-;2
"351820 GUARARAPES";-;-;1;-;-;-;-;-;-;-;-;-;1
"351870 GUARUJA";1;-;-;1;-;-;-;1;-;2;-;1;6
"351880 GUARULHOS";-;7;-;2;-;1;-;2;4;-;2;1;19
"351907 HORTOLANDIA";-;1;-;1;-;-;-;-;-;-;-;-;2
"352000 IGARACU DO TIETE";-;1;-;-;-;-;-;-;-;-;-;-;1
"352030 IGUAPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"352042 ILHA COMPRIDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352050 INDAIATUBA";2;-;-;-;1;-;2;-;4;-;3;-;12
"352100 IPERO";-;-;-;-;-;-;-;-;-;-;-;1;1
"352210 ITANHAEM";-;-;1;-;-;-;1;-;-;-;-;-;2
"352220 ITAPECERICA DA SERRA";-;-;2;-;-;-;-;1;-;1;-;-;4
"352240 ITAPEVA";2;-;3;1;1;1;2;-;-;2;1;1;14
"352250 ITAPEVI";1;2;1;-;-;-;1;-;-;-;2;-;7
"352260 ITAPIRA";2;-;4;6;-;-;-;-;1;2;5;5;25
"352310 ITAQUAQUECETUBA";1;-;-;2;1;2;-;2;-;1;1;-;10
"352390 ITU";-;1;-;-;-;-;-;-;-;1;-;-;2
"352440 JACAREI";1;-;-;-;-;-;-;1;-;1;-;1;4
"352460 JACUPIRANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352470 JAGUARIUNA";1;-;-;-;-;-;1;-;-;1;-;-;3
"352500 JANDIRA";1;-;-;1;-;-;-;-;-;-;-;-;2
"352590 JUNDIAI";2;4;2;-;1;-;3;1;-;3;-;1;17
"352610 JUQUIA";-;-;1;-;-;-;-;-;1;-;-;-;2
"352670 LEME";1;1;34;1;1;9;10;-;1;-;1;4;63
"352690 LIMEIRA";1;-;-;-;-;-;-;-;-;-;1;3;5
"352700 LINDOIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"352730 LOUVEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352850 MAIRIPORA";-;-;2;-;-;-;-;-;-;-;1;-;3
"352940 MAUA";10;1;1;7;10;4;5;11;10;15;3;3;80
"352950 MENDONCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353050 MOCOCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353060 MOGI DAS CRUZES";-;-;-;1;1;-;-;-;-;-;-;-;2
"353070 MOGI GUACU";3;1;2;3;-;2;-;1;-;2;2;7;23
"353160 MONTE CASTELO";1;-;-;-;-;-;-;-;-;-;-;-;1
"353180 MONTE MOR";-;-;-;-;-;1;-;-;-;-;1;-;2
"353282 NOVA CAMPINA";-;-;-;-;1;-;-;-;-;-;2;2;5
"353340 NOVA ODESSA";1;-;-;1;-;-;-;-;-;2;-;1;5
"353440 OSASCO";82;46;24;31;9;8;65;8;5;7;8;7;300
"353650 PAULINIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353670 PEDERNEIRAS";-;-;-;-;1;-;-;-;1;-;-;-;2
"353710 PEDREIRA";-;5;-;-;1;1;1;-;2;1;1;2;14
"353800 PINDAMONHANGABA";-;-;-;-;1;1;1;1;1;-;-;-;5
"353820 PINHALZINHO";-;-;-;-;1;-;-;-;1;-;-;-;2
"353870 PIRACICABA";-;-;-;-;-;-;2;-;-;1;-;1;4
"353880 PIRAJU";2;-;-;-;-;-;-;-;-;2;-;-;4
"353910 PIRAPORA DO BOM JESUS";-;1;1;-;-;-;-;-;-;-;1;-;3
"353970 PLATINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353980 POA";-;-;1;-;-;-;-;-;-;-;-;1;2
"354070 PORTO FERREIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;1;1;1;-;-;1;1;-;-;5
"354105 PRATANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354150 PRESIDENTE VENCESLAU";-;-;-;-;-;2;-;-;-;-;-;-;2
"354160 PROMISSAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354210 RAFARD";1;-;-;-;-;1;3;-;-;2;-;1;8
"354220 RANCHARIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354260 REGISTRO";-;-;-;1;-;-;-;-;2;-;1;-;4
"354330 RIBEIRAO PIRES";1;2;-;2;2;-;2;3;1;3;1;-;17
"354340 RIBEIRAO PRETO";-;1;1;-;-;-;1;-;-;-;-;1;4
"354390 RIO CLARO";1;-;-;-;3;1;-;1;1;-;-;-;7
"354400 RIO DAS PEDRAS";-;-;-;-;-;-;-;-;1;-;-;1;2
"354410 RIO GRANDE DA SERRA";-;-;-;1;-;1;-;1;-;1;-;1;5
"354520 SALTO";-;2;-;-;-;-;-;-;-;-;1;-;3
"354530 SALTO DE PIRAPORA";-;1;-;-;-;1;-;-;-;1;-;-;3
"354580 SANTA BARBARA D'OESTE";-;-;1;-;-;1;-;1;-;-;-;2;5
"354660 SANTA FE DO SUL";-;-;-;1;1;-;-;1;-;1;-;-;4
"354670 SANTA GERTRUDES";5;-;-;1;-;-;2;-;1;3;2;5;19
"354680 SANTA ISABEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;1;-;-;-;-;-;1;1;-;1;-;4
"354780 SANTO ANDRE";42;13;1;18;42;18;19;32;37;65;1;5;293
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"354810 SANTO ANTONIO DO JARDIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";6;3;-;1;3;2;2;1;2;6;3;2;31
"354880 SAO CAETANO DO SUL";13;5;1;6;17;9;6;6;23;23;-;2;111
"354910 SAO JOAO DA BOA VISTA";-;1;1;-;-;-;-;-;-;-;-;1;3
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";1;-;-;1;-;-;-;-;-;2;-;1;5
"354990 SAO JOSE DOS CAMPOS";-;4;1;-;3;-;1;-;1;1;3;-;14
"355000 SAO LUIS DO PARAITINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355010 SAO MANUEL";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";55;58;21;43;56;20;39;55;49;79;31;14;520
"355090 SAO SIMAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355160 SERRA NEGRA";-;-;-;-;1;-;-;-;-;1;-;-;2
"355180 SETE BARRAS";1;1;-;-;-;-;-;1;-;-;-;-;3
"355210 SOCORRO";-;-;-;-;1;-;-;-;2;-;-;2;5
"355220 SOROCABA";1;1;-;1;-;-;2;-;-;-;-;13;18
"355240 SUMARE";1;2;-;-;1;-;1;1;2;-;1;-;9
"355250 SUZANO";1;3;1;-;1;-;-;2;2;2;1;1;14
"355280 TABOAO DA SERRA";1;-;-;-;1;-;-;-;-;-;-;-;2
"355410 TAUBATE";-;-;-;-;-;-;1;-;-;-;-;-;1
"355450 TIETE";-;-;-;1;-;-;1;-;-;-;-;-;2
"355480 TREMEMBE";-;-;-;-;-;1;1;-;-;-;-;-;2
"355540 UBATUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"355620 VALINHOS";-;-;-;-;-;-;-;-;-;-;1;4;5
"355635 VARGEM";-;-;-;-;-;-;1;-;-;-;-;-;1
"355640 VARGEM GRANDE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;1;2;-;-;-;-;-;-;-;-;3
"355670 VINHEDO";1;-;-;-;-;-;2;1;-;1;-;3;8
"355700 VOTORANTIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"355730 ESTIVA GERBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"410040 ALMIRANTE TAMANDARE";1;1;-;1;2;-;-;2;-;3;-;-;10
"410120 ANTONINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410140 APUCARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410160 ARAPOTI";-;-;-;-;-;-;-;-;-;1;-;-;1
"410180 ARAUCARIA";-;-;1;1;2;-;-;-;1;-;-;2;7
"410230 BALSA NOVA";-;-;-;-;-;1;-;-;1;-;-;-;2
"410290 BITURUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410305 BOA VISTA DA APARECIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410310 BOCAIUVA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410360 CAMBARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410370 CAMBE";-;-;-;-;1;-;-;-;-;-;1;-;2
"410395 CAMPINA DO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;-;-;-;1;-;-;-;-;-;2;-;3
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410420 CAMPO LARGO";-;-;-;-;1;-;1;1;-;-;-;-;3
"410430 CAMPO MOURAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410480 CASCAVEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"410490 CASTRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410520 CERRO AZUL";-;-;1;-;-;-;-;1;-;1;-;-;3
"410550 CIANORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410560 CIDADE GAUCHA";1;-;-;-;-;-;-;-;-;1;-;-;2
"410580 COLOMBO";-;-;-;1;-;1;-;2;3;2;2;-;11
"410610 CONSELHEIRO MAIRINCK";-;-;-;1;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";2;9;13;7;14;7;8;16;20;10;12;10;128
"410725 DOURADINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;-;-;1;2;-;1;-;4
"410840 FRANCISCO BELTRAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"410940 GUARAPUAVA";-;-;-;-;-;1;-;1;-;-;-;-;2
"411020 INACIO MARTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411125 ITAPERUCU";-;1;-;-;-;-;-;2;-;-;-;-;3
"411280 JOAQUIM TAVORA";1;-;-;-;-;-;-;-;-;1;-;-;2
"411342 LIDIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"411370 LONDRINA";-;-;2;2;3;-;1;-;-;-;-;2;10
"411430 MANDIRITUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;-;-;-;-;1;-;-;1;-;-;2
"411570 MATINHOS";-;-;1;-;-;-;-;-;1;1;-;-;3
"411610 MOREIRA SALES";-;-;-;-;-;-;-;-;-;-;-;1;1
"411820 PARANAGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411915 PINHAIS";-;1;-;1;1;1;-;1;-;1;-;1;7
"411930 PINHAO";-;-;1;-;-;-;-;-;-;1;-;2;4
"411950 PIRAQUARA";-;-;1;1;-;-;1;-;-;-;1;-;4
"411990 PONTA GROSSA";-;1;1;-;-;-;1;1;-;2;-;-;6
"412080 QUATRO BARRAS";-;1;-;1;2;-;-;1;1;1;-;-;7
"412120 QUITANDINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412170 RESERVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412217 RIO BRANCO DO IVAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;1;-;-;2;-;-;2;1;1;-;-;7
"412230 RIO NEGRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412240 ROLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;-;-;-;-;-;1;1
"412510 SAO JOAO DO TRIUNFO";-;1;-;-;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;1;-;1;-;1;3;-;-;3;1;1;11
"412570 SAO MIGUEL DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412610 SAO TOME";-;-;-;-;2;-;-;-;-;-;-;-;2
"412625 SARANDI";-;-;-;-;-;-;-;-;1;-;-;-;1
"412700 TEIXEIRA SOARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;1;-;-;-;1;-;-;2
"412750 TIBAGI";-;-;-;1;-;-;-;-;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420230 BIGUACU";-;1;-;1;-;-;-;-;-;-;1;-;3
"420360 CAMPOS NOVOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;1;-;-;-;1;-;-;-;-;2
"420540 FLORIANOPOLIS";1;1;-;-;1;1;1;-;1;1;2;1;10
"420580 GARUVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420690 IBIRAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420730 IMBITUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420820 ITAJAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"420845 ITAPOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420900 JOACABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420910 JOINVILLE";1;2;25;1;2;3;3;1;3;1;6;3;51
"420940 LAGUNA";-;1;-;-;-;-;1;-;-;-;-;-;2
"421190 PALHOCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"421227 PASSOS MAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421660 SAO JOSE";-;-;1;-;-;-;-;1;1;1;-;-;4
"421740 SCHROEDER";-;-;-;-;1;-;-;-;-;-;-;-;1
"421800 TIJUCAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430040 ALEGRETE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430060 ALVORADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430064 AMETISTA DO SUL";9;10;17;20;22;29;20;16;14;16;15;9;197
"430160 BAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430270 BUTIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430310 CACHOEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430460 CANOAS";-;1;-;-;-;-;-;-;1;-;-;1;3
"430510 CAXIAS DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"430607 CRISTAL DO SUL";1;-;1;-;1;2;-;4;4;4;1;5;23
"430770 ESTEIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"430850 FREDERICO WESTPHALEN";-;-;1;-;1;1;1;3;-;1;1;3;12
"430905 GLORINHA";1;-;-;-;-;-;-;-;-;-;-;1;2
"430930 GUAIBA";1;-;-;-;-;-;-;1;-;-;1;-;3
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431050 IRAI";-;-;-;1;1;-;-;2;1;1;1;1;8
"431055 ITACURUBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"431173 MAMPITUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431180 MARAU";-;-;-;1;1;-;-;-;-;-;-;-;2
"431225 MINAS DO LEAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431344 NOVO TIRADENTES";-;-;-;-;-;1;-;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;-;-;-;-;-;-;-;-;1;-;1
"431415 PAVERAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431470 PLANALTO";1;-;1;-;-;-;-;1;2;-;-;1;6
"431490 PORTO ALEGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431590 RODEIO BONITO";-;1;3;2;1;-;3;2;-;1;1;1;15
"431640 ROSARIO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;1;1;-;-;1;1;1;-;-;-;5
"431900 SAO MARCOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"431960 SAO SEPE";-;-;-;-;-;-;1;1;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;2;-;-;-;-;1;-;2;1;-;-;6
"432020 SEBERI";1;-;-;-;-;1;-;-;-;-;-;-;2
"432080 SOLEDADE";2;-;1;1;-;2;3;8;4;13;7;4;45
"432120 TAQUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"432135 TAVARES";-;-;-;-;-;1;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"432252 VALE VERDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"500110 AQUIDAUANA";-;-;-;-;-;-;1;-;-;1;-;-;2
"500190 BATAGUASSU";-;-;-;-;-;-;-;-;1;-;-;-;1
"500270 CAMPO GRANDE";-;-;-;1;2;-;-;-;1;-;-;1;5
"500290 CASSILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500310 CORGUINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500320 CORUMBA";-;-;-;1;1;-;-;-;-;-;-;-;2
"500370 DOURADOS";-;1;-;-;-;1;-;1;-;-;-;-;3
"500570 NAVIRAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"500730 RIO NEGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500830 TRES LAGOAS";-;-;-;-;-;-;-;1;-;-;-;1;2
"510190 BRASNORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"510340 CUIABA";-;-;-;-;-;-;1;-;1;-;-;-;2
"510410 GUARANTA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;1;1;-;-;-;-;-;1;-;-;-;3
"510650 POCONE";1;-;-;-;-;1;-;-;-;-;-;-;2
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;1;1;1;-;3
"510795 TANGARA DA SERRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520055 ALTO HORIZONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;2;-;1;1;-;1;-;1;-;-;-;6
"520140 APARECIDA DE GOIANIA";-;-;-;2;4;-;-;-;-;-;-;-;6
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520470 CAMPINORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"520485 CAMPO LIMPO DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520495 CAMPOS VERDES";6;2;-;4;2;-;-;1;-;-;-;-;15
"520540 CERES";-;-;-;1;-;-;-;-;-;-;-;-;1
"520640 CRIXAS";-;-;1;2;2;-;-;-;-;-;-;-;5
"520870 GOIANIA";-;1;-;10;12;1;2;1;3;1;-;-;31
"520880 GOIANIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520890 GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520920 GUAPO";-;-;-;-;-;-;-;1;-;-;-;-;1
"520945 GUARINOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520980 HIDROLINA";1;1;-;2;-;-;-;-;-;-;-;1;5
"521040 ITABERAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"521090 ITAPACI";-;1;-;1;-;-;-;-;-;-;-;-;2
"521150 ITUMBIARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"521180 JARAGUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"521190 JATAI";-;-;-;2;-;-;-;-;-;-;-;-;2
"521250 LUZIANIA";-;1;-;-;-;-;-;-;-;-;-;4;5
"521280 MARA ROSA";-;-;-;2;1;-;-;-;-;-;-;-;3
"521308 MINACU";-;-;-;2;-;-;-;-;-;3;-;-;5
"521310 MINEIROS";-;-;-;-;1;-;-;-;-;-;-;-;1
"521410 MUTUNOPOLIS";-;1;-;-;1;-;-;-;-;-;-;-;2
"521460 NIQUELANDIA";-;-;1;-;-;-;-;-;1;-;-;-;2
"521690 PILAR DE GOIAS";-;-;-;1;1;-;-;1;-;-;-;-;3
"521730 PIRENOPOLIS";1;-;-;-;1;-;-;-;-;2;-;-;4
"521800 PORANGATU";-;1;-;1;1;-;-;-;-;-;-;-;3
"521850 QUIRINOPOLIS";-;-;-;1;1;-;-;-;-;-;-;-;2
"521870 RIANAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521970 SANTA TEREZINHA DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;1;-;-;-;-;-;-;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"522140 TRINDADE";-;-;-;2;4;-;1;-;-;-;-;-;7
"522160 URUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"530010 BRASILIA";1;1;-;-;-;-;-;-;-;3;1;2;8
"Ignorado - BR";1;-;-;-;-;-;-;-;-;-;-;1;2
"Total";631;471;527;396;637;409;607;513;641;553;332;385;6102
&