2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/malabr.def
Malaria
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";-;3;1;1;-;-;-;1;1;1;1;2;11
"110070 CAMPO NOVO DE RONDONIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;-;1;-;-;-;1;-;-;-;2
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130090 CANUTAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130120 COARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130260 MANAUS";-;-;-;1;-;-;-;-;2;1;1;-;5
"130380 SAO GABRIEL DA CACHOEIRA";1;-;1;-;-;-;-;-;2;2;2;2;10
"140010 BOA VISTA";-;-;6;-;2;2;1;-;-;-;-;1;12
"140045 PACARAIMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";1;-;-;-;-;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150680 SANTAREM";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"160005 SERRA DO NAVIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";-;-;-;-;-;-;-;-;-;-;-;1;1
"210150 BARAO DE GRAJAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210530 IMPERATRIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"210570 LAGO DA PEDRA";3;-;1;-;-;-;-;-;-;-;-;-;4
"210780 PARNARAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"210890 POCAO DE PEDRAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"211220 TIMON";-;1;-;-;-;-;-;-;-;-;-;-;1
"211250 TUTOIA";-;-;-;-;1;1;-;-;-;-;-;-;2
"220005 ACAUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220050 AMARANTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"220120 BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"220217 CAMPO LARGO DO PIAUI";-;-;-;-;1;-;-;1;-;-;-;-;2
"220275 COLONIA DO GURGUEIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"220540 JOAQUIM PIRES";-;-;-;-;-;-;1;-;-;-;-;-;1
"220580 LUZILANDIA";2;-;1;1;-;-;-;-;1;-;-;2;7
"220610 MATIAS OLIMPIO";-;2;-;-;-;1;1;-;-;3;-;-;7
"220620 MIGUEL ALVES";-;-;-;-;1;5;5;-;2;1;-;-;14
"220672 NAZARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 PARNAIBA";1;-;-;-;-;1;-;-;-;-;-;-;2
"220915 SANTA CRUZ DOS MILAGRES";-;-;-;-;-;-;-;-;1;-;-;-;1
"220980 SAO GONCALO DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 TERESINA";2;-;3;-;-;-;2;3;3;3;1;1;18
"230075 AMONTADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230100 AQUIRAZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"230110 ARACATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;1;-;-;1;-;-;-;2
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"230370 CAUCAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230428 EUSEBIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"230440 FORTALEZA";-;-;-;-;-;1;2;1;-;1;1;-;6
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;-;-;-;3;-;1;1;5
"230765 MARACANAU";-;-;-;1;1;-;-;-;-;-;-;-;2
"230870 MORADA NOVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230945 OCARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;-;1;-;-;-;-;-;-;-;1
"231180 RUSSAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231340 TIANGUA";-;2;-;-;-;-;-;-;-;-;-;-;2
"231350 TRAIRI";-;-;-;-;-;-;1;-;2;-;-;-;3
"231410 VICOSA DO CEARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240145 BARAUNA";-;-;-;-;-;-;-;-;2;-;-;-;2
"240325 PARNAMIRIM";-;-;-;-;-;-;-;-;1;1;1;1;4
"240800 MOSSORO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240810 NATAL";-;-;-;-;-;1;-;-;-;-;1;-;2
"250370 CAJAZEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;-;-;-;-;-;-;1;1;-;2
"250750 JOAO PESSOA";-;-;1;-;-;-;-;1;-;1;-;-;3
"260290 CABO DE SANTO AGOSTINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"260410 CARUARU";-;-;-;-;-;-;-;-;-;-;1;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;-;-;-;-;1;1
"260790 JABOATAO DOS GUARARAPES";1;-;-;-;-;-;-;-;-;-;-;-;1
"261160 RECIFE";1;-;-;-;-;1;-;-;-;-;1;1;4
"261310 SAO CAITANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261450 SURUBIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270915 TEOTONIO VILELA";-;-;-;-;-;-;2;-;-;-;-;-;2
"280030 ARACAJU";-;-;-;-;-;-;1;1;-;-;-;2;4
"290265 BANZAE";-;-;-;-;-;-;1;-;-;-;-;-;1
"290490 CACHOEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290570 CAMACARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290600 CAMPO FORMOSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"290810 COCOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291320 IBOTIRAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291465 ITABELA";-;-;-;-;-;37;18;2;3;-;1;-;61
"291920 LAURO DE FREITAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292060 MARAGOGIPE";-;-;-;4;-;-;-;-;-;-;-;-;4
"292340 PALMAS DE MONTE ALTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292530 PORTO SEGURO";-;-;1;-;1;1;5;3;-;2;-;-;13
"292740 SALVADOR";-;1;1;1;-;3;1;1;-;1;-;3;12
"293050 SERRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;3;-;-;-;1;-;2;-;-;-;-;6
"311270 CAPITAO ENEAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;2;-;-;-;-;-;-;-;2
"311860 CONTAGEM";-;-;1;-;1;-;-;-;-;1;-;-;3
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;-;1;-;1;-;-;-;-;-;-;-;2
"313130 IPATINGA";-;-;-;-;1;-;-;-;-;-;1;-;2
"313180 ITABIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;1;-;-;-;-;-;-;-;1;-;2
"313670 JUIZ DE FORA";1;-;-;-;-;-;-;-;-;-;1;-;2
"313760 LAGOA SANTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313880 LUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"314230 MOEDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314345 MONTEZUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314500 NOVA PONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314710 PARA DE MINAS";-;-;1;-;-;-;1;-;-;-;-;-;2
"314800 PATOS DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315300 PRATINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"315800 SANTA MARIA DE ITABIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316553 SARZEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316935 TRES MARIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"317010 UBERABA";-;-;-;-;-;-;-;-;-;-;2;1;3
"317020 UBERLANDIA";1;-;-;-;-;-;-;-;-;-;3;-;4
"317130 VICOSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320130 CARIACICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330020 ARARUAMA";-;1;-;-;4;-;-;-;2;-;2;1;10
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330045 BELFORD ROXO";-;-;-;-;2;-;-;-;-;-;-;-;2
"330060 BOM JESUS DO ITABAPOANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;-;-;1;1;-;-;-;-;-;2
"330185 GUAPIMIRIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"330240 MACAE";-;-;-;-;-;-;-;-;1;-;1;1;3
"330250 MAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330285 MESQUITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330330 NITEROI";1;-;-;-;1;-;-;1;1;-;-;-;4
"330340 NOVA FRIBURGO";-;2;-;-;-;-;-;-;-;1;-;-;3
"330350 NOVA IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"330390 PETROPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"330414 QUEIMADOS";-;-;-;-;-;-;-;-;-;-;-;3;3
"330420 RESENDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";4;2;3;3;2;2;-;6;2;1;1;-;26
"350220 ANGATUBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"350280 ARACATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350330 ARARAS";1;-;-;-;2;-;-;-;-;-;-;-;3
"350400 ASSIS";-;-;-;-;-;-;-;-;-;-;3;-;3
"350410 ATIBAIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"350460 BADY BASSITT";-;-;-;-;-;-;-;-;1;-;-;-;1
"350510 BARBOSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350570 BARUERI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350600 BAURU";1;-;1;-;-;-;-;1;-;1;-;-;4
"350740 BORBOREMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;-;2;-;-;-;-;3
"350950 CAMPINAS";1;-;2;-;-;-;2;-;-;-;-;1;6
"351050 CARAGUATATUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351060 CARAPICUIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351200 COLINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351240 CORDEIROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351290 COSMORAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351380 DIADEMA";-;-;-;2;-;-;-;1;-;-;-;-;3
"351440 DRACENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351740 GUAIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351870 GUARUJA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351880 GUARULHOS";-;-;-;-;-;-;-;2;-;-;-;-;2
"351907 HORTOLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352000 IGARACU DO TIETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"352042 ILHA COMPRIDA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;1;-;-;-;-;-;-;-;1;-;-;2
"352160 IRAPURU";-;-;-;-;-;-;-;-;1;-;-;-;1
"352210 ITANHAEM";-;-;-;-;-;1;1;-;-;-;-;-;2
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352250 ITAPEVI";-;-;1;-;-;-;-;-;-;-;-;-;1
"352280 ITAPORANGA";-;-;-;-;-;-;-;-;-;2;-;-;2
"352500 JANDIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352570 JOSE BONIFACIO";-;-;-;-;-;-;2;-;-;-;-;-;2
"352900 MARILIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352940 MAUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;-;-;-;-;-;-;-;-;-;1;1
"353070 MOGI GUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"353110 MONGAGUA";1;-;1;-;-;2;-;-;-;-;-;-;4
"353130 MONTE ALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"353140 MONTE APRAZIVEL";-;-;-;-;-;-;-;-;-;2;-;-;2
"353440 OSASCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"353550 PARAGUACU PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353600 PARAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353930 PIRASSUNUNGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;1;-;-;1;-;-;-;2
"354260 REGISTRO";-;-;-;-;-;-;-;-;-;-;2;-;2
"354340 RIBEIRAO PRETO";1;-;1;-;1;-;-;1;-;-;-;-;4
"354850 SANTOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354870 SAO BERNARDO DO CAMPO";-;1;-;-;-;-;-;-;-;-;-;1;2
"354890 SAO CARLOS";-;-;1;-;-;-;-;-;-;3;-;-;4
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;-;-;-;1;2;1;-;4
"354990 SAO JOSE DOS CAMPOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"355030 SAO PAULO";2;4;8;5;9;3;3;5;9;8;2;4;62
"355040 SAO PEDRO";-;-;2;-;-;-;-;-;-;-;-;-;2
"355170 SERTAOZINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"355220 SOROCABA";1;-;-;1;-;1;-;-;1;-;-;-;4
"355240 SUMARE";-;-;1;1;-;-;-;1;-;-;-;1;4
"355250 SUZANO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355280 TABOAO DA SERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"355310 TAIACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"355410 TAUBATE";1;1;-;-;-;-;-;-;-;-;-;1;3
"355480 TREMEMBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355620 VALINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"410100 AMPERE";-;-;-;-;-;-;-;1;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"410425 CAMPO MAGRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"410480 CASCAVEL";1;1;-;-;-;-;-;-;-;2;-;-;4
"410580 COLOMBO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410690 CURITIBA";1;1;-;1;3;-;1;3;-;2;1;-;13
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"410730 DOUTOR CAMARGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";2;1;-;-;-;-;-;-;-;-;-;-;3
"410840 FRANCISCO BELTRAO";-;-;1;-;-;-;-;-;-;1;-;-;2
"410860 GOIOERE";-;-;-;-;-;-;-;-;1;-;-;-;1
"411095 ITAIPULANDIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"411300 JUSSARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;-;-;1;1;1;-;-;1;-;4
"411400 MAMBORE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;1;-;-;-;-;1
"411520 MARINGA";1;1;-;-;-;-;1;-;-;-;1;-;4
"411545 MARQUINHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"411560 MATELANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411585 MERCEDES";-;-;-;-;-;-;1;-;-;-;-;-;1
"411790 PALOTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;-;1;-;-;2;3
"411950 PIRAQUARA";1;-;-;-;-;-;-;-;-;-;-;1;2
"411990 PONTA GROSSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;1;-;-;-;-;-;-;1;-;-;-;2
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"412350 SANTA HELENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;4;-;1;1;-;-;-;-;-;6
"412730 TERRA RICA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412855 VERA CRUZ DO OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"420240 BLUMENAU";-;-;-;-;-;-;1;-;1;1;-;-;3
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;1;-;1;-;2
"420290 BRUSQUE";-;-;-;-;-;-;1;-;-;1;1;-;3
"420320 CAMBORIU";-;-;-;-;-;-;-;1;-;-;1;-;2
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;-;1;1
"420430 CONCORDIA";-;-;-;-;1;-;1;-;-;-;1;-;3
"420460 CRICIUMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420470 CUNHA PORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;1;-;-;-;-;1;1;1;1;-;1;6
"420710 ILHOTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420820 ITAJAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"420830 ITAPEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420890 JARAGUA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"420910 JOINVILLE";1;-;2;-;1;1;-;-;1;-;1;-;7
"420940 LAGUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421100 MONDAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"421170 ORLEANS";1;-;-;-;-;1;-;-;-;-;-;-;2
"421190 PALHOCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421430 RANCHO QUEIMADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421480 RIO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";1;-;-;1;-;-;-;-;-;-;-;-;2
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"421660 SAO JOSE";1;-;-;-;-;-;-;-;-;1;-;-;2
"421690 SAO LOURENCO DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421930 VIDEIRA";-;1;1;-;-;-;-;-;-;-;-;-;2
"421970 XAXIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"430140 ARVOREZINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430350 CAMAQUA";-;-;-;-;1;-;-;-;-;-;1;-;2
"430390 CAMPO BOM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430460 CANOAS";-;1;-;-;-;-;-;1;-;-;-;-;2
"430500 CATUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;2;-;-;-;2
"430930 GUAIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431160 LIBERATO SALZANO";-;-;-;-;-;-;-;-;-;2;1;-;3
"431370 PALMEIRA DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431403 PARECI NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431440 PELOTAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"431490 PORTO ALEGRE";1;-;1;-;-;1;-;-;1;-;1;1;6
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431740 SANTIAGO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431880 SAO LOURENCO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"500100 APARECIDA DO TABOADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500270 CAMPO GRANDE";3;-;1;-;3;1;1;3;-;1;1;-;14
"500370 DOURADOS";1;-;1;1;3;-;-;-;-;-;-;-;6
"500430 IGUATEMI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500540 MARACAJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"500660 PONTA PORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"500830 TRES LAGOAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"510675 PONTES E LACERDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520010 ABADIANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520055 ALTO HORIZONTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;2;2
"520110 ANAPOLIS";1;-;-;-;-;-;2;1;1;-;2;-;7
"520140 APARECIDA DE GOIANIA";1;-;1;-;3;2;4;2;2;-;1;3;19
"520180 ARAGOIANIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"520350 BOM JESUS DE GOIAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"520450 CALDAS NOVAS";-;1;-;1;2;-;-;-;-;-;1;-;5
"520510 CATALAO";-;-;-;-;-;-;2;-;-;-;-;-;2
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;1;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;-;-;-;-;1;1;-;-;-;-;-;2
"520750 ESTRELA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520860 GOIANESIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520870 GOIANIA";8;11;3;2;6;5;7;4;7;6;7;1;67
"520880 GOIANIRA";-;-;-;-;2;1;-;1;1;-;-;-;5
"520890 GOIAS";2;-;-;-;-;1;-;-;-;-;-;-;3
"520970 HIDROLANDIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"521000 INHUMAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"521180 JARAGUA";-;-;-;-;2;-;-;-;-;-;-;-;2
"521190 JATAI";1;-;1;-;-;-;1;-;-;-;-;1;4
"521220 JUSSARA";-;-;-;1;-;-;-;-;-;-;-;1;2
"521250 LUZIANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521308 MINACU";-;-;-;-;-;-;-;-;-;1;-;1;2
"521310 MINEIROS";-;1;-;-;-;-;-;-;1;-;1;-;3
"521450 NEROPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521460 NIQUELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;-;-;-;1;-;3;-;4;-;8
"521760 PLANALTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521810 PORTELANDIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"521880 RIO VERDE";-;-;-;-;-;-;1;-;-;2;-;-;3
"522015 SAO LUIZ DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;1;-;1;-;1;-;-;-;-;-;1;4
"522119 TEREZOPOLIS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"522140 TRINDADE";-;-;1;2;-;1;-;2;-;-;-;-;6
"522160 URUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"522170 URUANA";-;-;-;-;-;2;-;-;-;1;-;-;3
"530010 BRASILIA";2;4;2;4;2;4;3;5;2;5;1;3;37
"Ignorado - BR";-;-;-;-;-;-;4;3;9;3;1;-;20
"Total";85;63;70;59;80;101;107;84;100;86;87;65;987
&