2015
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pairbr.def
Work-Related Noise Induced Hearing Loss
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;1;-;-;-;-;-;2;-;1;-;-;4
"110020 PORTO VELHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"110140 MONTE NEGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"120040 RIO BRANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"120070 XAPURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"130140 EIRUNEPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"130210 JAPURA";-;-;-;-;-;-;-;-;1;-;-;-;1
"130260 MANAUS";1;-;-;1;-;-;1;-;-;-;-;-;3
"130420 TEFE";-;-;-;-;1;-;1;1;-;-;-;-;3
"130430 URUCARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"140010 BOA VISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150034 AGUA AZUL DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";-;-;-;-;-;-;-;-;2;-;-;-;2
"150250 CHAVES";-;-;-;-;-;1;-;-;-;-;-;-;1
"150548 PACAJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170210 ARAGUAINA";-;1;-;1;1;-;-;-;1;1;-;-;5
"170220 ARAGUATINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171330 MIRANORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"172020 SAO MIGUEL DO TOCANTINS";-;-;-;-;-;1;1;-;-;-;-;-;2
"172100 PALMAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210005 ACAILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210080 ANAPURUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210125 BACABEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210235 BURITIRANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"210320 CHAPADINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210375 DAVINOPOLIS";-;-;-;-;-;1;-;1;-;-;-;-;2
"210405 ESTREITO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210530 IMPERATRIZ";1;-;2;-;-;7;4;3;-;-;3;-;20
"210550 JOAO LISBOA";-;-;-;-;-;-;2;-;-;-;-;-;2
"210900 PORTO FRANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"211060 SAO BERNARDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"220870 REDENCAO DO GURGUEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230050 ALCANTARAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"230110 ARACATI";-;-;1;-;-;2;-;2;-;1;1;-;7
"230190 BARBALHA";-;1;-;-;-;-;-;-;-;1;-;-;2
"230210 BATURITE";-;-;-;-;-;-;-;-;-;1;-;-;1
"230350 CASCAVEL";-;1;-;-;-;1;-;-;-;-;-;-;2
"230400 COREAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";3;4;3;5;-;1;-;-;4;4;4;-;28
"230523 HORIZONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"230620 ITAICABA";-;-;1;-;-;-;-;-;-;-;-;1;2
"230730 JUAZEIRO DO NORTE";1;1;-;-;-;-;-;-;-;-;-;-;2
"231140 QUIXERAMOBIM";1;-;-;-;-;1;-;-;-;-;1;-;3
"231290 SOBRAL";2;1;-;1;-;-;1;-;1;-;2;-;8
"231340 TIANGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"231360 UBAJARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240260 CEARA-MIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"240460 IELMO MARINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240800 MOSSORO";-;1;1;-;-;1;-;-;-;-;-;-;3
"240810 NATAL";1;-;4;-;1;-;1;-;1;-;1;1;10
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"241210 SAO JOAO DO SABUGI";-;-;-;1;-;-;-;-;-;-;-;-;1
"241255 SAO MIGUEL DO GOSTOSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"241390 TAIPU";-;-;-;-;-;-;-;-;1;-;-;-;1
"250320 CABEDELO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;-;1;-;-;-;-;-;1;1;3
"250750 JOAO PESSOA";-;2;-;1;-;-;-;-;1;-;-;-;4
"250780 JUNCO DO SERIDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251020 NOVA OLINDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"251080 PATOS";3;-;-;-;-;-;-;-;-;-;-;4;7
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260040 AGUA PRETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260110 ARARIPINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260480 CORTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"260545 FERNANDO DE NORONHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260680 IGARASSU";-;-;-;-;-;-;-;1;-;1;-;-;2
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;-;-;-;-;-;1;-;-;1
"261280 SANTA TEREZINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270030 ARAPIRACA";-;5;3;2;3;2;2;3;1;-;1;1;23
"270130 CAJUEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270240 DELMIRO GOUVEIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270250 DOIS RIACHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"270310 IGACI";-;-;-;-;1;-;-;-;-;-;-;-;1
"270430 MACEIO";5;-;1;-;-;1;1;1;1;2;1;-;13
"270480 MARIBONDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;-;1;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270680 PIACABUCU";-;-;-;-;-;-;-;-;1;-;-;-;1
"270690 PILAR";-;-;-;-;-;1;-;-;-;-;-;-;1
"270720 POCO DAS TRINCHEIRAS";1;-;-;-;-;-;-;-;-;-;-;1;2
"270770 RIO LARGO";-;-;1;-;-;-;-;1;-;-;-;-;2
"270800 SANTANA DO IPANEMA";3;-;2;-;-;1;-;1;-;1;2;-;10
"270840 SAO JOSE DA TAPERA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"270895 SENADOR RUI PALMEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"280030 ARACAJU";1;3;1;3;5;2;-;7;11;6;2;3;44
"280050 AREIA BRANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"280060 BARRA DOS COQUEIROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"280150 CARMOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"280290 ITABAIANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280320 ITAPORANGA D'AJUDA";-;-;-;-;-;-;1;1;-;-;-;-;2
"280350 LAGARTO";-;1;-;1;-;1;2;1;-;-;-;2;8
"280360 LARANJEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"280450 NOSSA SENHORA DA GLORIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;2;-;2;-;1;4;-;-;-;9
"280500 PEDRA MOLE";-;-;-;-;-;1;-;-;-;-;-;-;1
"280570 PROPRIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280620 SALGADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"280660 SANTO AMARO DAS BROTAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"280670 SAO CRISTOVAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"280710 SIMAO DIAS";-;-;-;-;-;2;-;-;1;-;-;-;3
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290070 ALAGOINHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"290090 ALMADINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"290280 BARRA DA ESTIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290320 BARREIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290520 CAETITE";-;-;-;-;-;-;-;-;-;-;-;1;1
"290570 CAMACARI";1;1;-;2;-;1;-;1;2;-;-;-;8
"290630 CANAVIEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290860 CONDE";-;-;-;2;-;-;-;-;-;-;-;-;2
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291005 DIAS D'AVILA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";2;2;-;-;1;-;2;1;2;4;3;1;18
"291190 IACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"291320 IBOTIRAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291360 ILHEUS";-;-;-;-;-;-;-;2;-;-;-;-;2
"291370 INHAMBUPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291400 IPIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";-;-;1;1;2;-;1;3;-;1;-;2;11
"291480 ITABUNA";-;2;-;1;-;-;2;-;-;-;-;-;5
"291610 ITAPARICA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291640 ITAPETINGA";-;-;2;-;-;-;-;-;1;-;1;-;4
"291680 ITARANTIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"291750 JACOBINA";1;-;-;-;2;-;-;-;-;1;1;-;5
"291800 JEQUIE";-;-;-;-;-;1;1;1;-;-;-;-;3
"291840 JUAZEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"291870 LAFAIETE COUTINHO";-;-;-;1;-;-;1;-;-;-;-;-;2
"291875 LAGOA REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"291920 LAURO DE FREITAS";-;1;-;-;-;-;-;-;-;1;-;1;3
"291992 MADRE DE DEUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"292080 MARCIONILIO SOUZA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292110 MEDEIROS NETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292250 NAZARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";2;2;-;3;-;1;1;2;2;6;1;3;23
"292800 SANTALUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"292920 SAO FRANCISCO DO CONDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"293050 SERRINHA";-;-;-;1;-;-;-;-;-;-;1;-;2
"293070 SIMOES FILHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"293135 TEIXEIRA DE FREITAS";1;-;-;-;-;1;-;-;-;1;-;-;3
"293150 TEOFILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";1;-;4;-;-;1;2;3;2;-;-;1;14
"310050 ACUCENA";2;-;-;-;-;-;-;-;-;-;-;-;2
"310100 AGUAS VERMELHAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"310110 AIMORES";-;-;-;-;-;-;1;-;-;-;-;-;1
"310160 ALFENAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"310190 ALPINOPOLIS";-;-;-;-;-;-;-;1;-;-;1;1;3
"310210 ALTO RIO DOCE";1;-;-;-;-;-;-;-;-;-;-;-;1
"310240 ALVORADA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310260 ANDRADAS";1;-;-;-;-;3;-;4;-;3;2;1;14
"310420 ARCOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310450 ARINOS";-;-;-;-;1;-;-;-;-;-;1;-;2
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;-;1;4;-;-;5
"310560 BARBACENA";1;-;1;-;-;1;-;-;1;-;-;2;6
"310620 BELO HORIZONTE";1;1;1;4;-;1;31;2;2;1;2;-;46
"310630 BELO ORIENTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"310650 BERILO";-;-;-;1;-;-;-;-;-;-;-;-;1
"310670 BETIM";4;9;10;9;4;5;19;13;3;8;13;12;109
"310730 BOCAIUVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310780 BOM JESUS DO GALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"310810 BONFIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"310840 BOTELHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"310900 BRUMADINHO";1;1;-;-;-;-;-;-;-;-;-;-;2
"310990 CAETANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"311000 CAETE";-;-;-;1;-;-;-;-;-;-;-;-;1
"311030 CALDAS";-;-;-;1;-;-;-;2;-;2;-;-;5
"311060 CAMBUI";-;-;-;-;3;-;-;-;-;-;-;-;3
"311100 CAMPESTRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311350 CARBONITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311400 CARMO DA MATA";-;-;5;-;-;-;1;3;2;-;4;-;15
"311510 CASSIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311535 CATAS ALTAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"311570 CENTRAL DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"311760 CONCEICAO DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311840 CONSELHEIRO PENA";-;-;-;-;-;1;2;-;-;-;-;-;3
"311860 CONTAGEM";2;-;1;3;3;3;5;8;2;-;-;1;28
"311880 CORACAO DE JESUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"311920 COROACI";-;-;1;-;-;-;-;-;-;-;-;-;1
"312090 CURVELO";-;3;2;1;-;-;-;-;-;1;-;-;7
"312120 DELFINOPOLIS";-;-;-;1;1;-;1;-;-;-;2;-;5
"312247 DOM BOSCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312300 DORES DE CAMPOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"312650 FRANCISCO BADARO";-;-;-;1;-;-;-;-;-;-;-;-;1
"312710 FRUTAL";-;-;-;-;-;-;-;-;-;-;-;4;4
"312750 GONZAGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;-;-;-;-;2;3;-;-;-;-;1;6
"312810 GUAPE";-;-;-;-;-;-;-;1;1;1;-;-;3
"312980 IBIRITE";-;-;-;-;-;-;-;1;-;-;-;-;1
"313010 IGARAPE";-;-;-;1;1;1;1;1;-;-;1;-;6
"313130 IPATINGA";-;-;-;-;-;-;3;-;1;-;-;-;4
"313375 ITAU DE MINAS";-;-;-;-;-;2;-;-;-;-;3;-;5
"313490 JACUTINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313505 JAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"313670 JUIZ DE FORA";-;1;-;-;-;1;-;-;-;-;-;-;2
"313680 JURAMENTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313835 LEME DO PRADO";-;-;-;-;-;-;-;-;2;2;-;-;4
"313970 MARAVILHAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"314015 MARIO CAMPOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314070 MATEUS LEME";-;-;-;1;-;-;-;-;-;-;-;-;1
"314150 MENDES PIMENTEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314260 MONSENHOR PAULO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";1;1;-;1;-;-;-;1;1;-;1;2;8
"314435 NAQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;1;-;-;-;2;-;4;-;-;-;7
"314537 NOVORIZONTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;1;-;-;-;-;-;-;-;1;1;-;3
"314655 PAI PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314790 PASSOS";3;1;-;1;-;1;2;7;5;4;2;2;28
"314810 PATROCINIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315100 PIRANGUINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315120 PIRAPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315150 PIUMHI";-;-;-;-;-;1;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";13;8;5;9;21;18;16;13;10;14;17;4;148
"315250 POUSO ALEGRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"315280 PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;1;-;-;-;13;7;-;-;-;-;21
"315530 RIO MANSO";-;-;2;-;1;-;-;-;-;-;-;-;3
"315670 SABARA";-;-;-;-;-;-;3;-;-;-;-;-;3
"315690 SACRAMENTO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315720 SANTA BARBARA";-;-;-;-;-;-;-;-;7;1;-;-;8
"315780 SANTA LUZIA";-;-;-;-;-;-;3;1;-;-;-;-;4
"315870 SANTANA DO GARAMBEU";-;-;-;-;-;1;-;-;-;-;-;-;1
"316045 SANTO ANTONIO DO RETIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"316070 SANTOS DUMONT";-;-;-;-;-;-;-;-;-;-;1;-;1
"316190 SAO GONCALO DO RIO ABAIXO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316220 SAO JOAO BATISTA DO GLORIA";-;-;-;-;-;3;4;-;-;-;-;-;7
"316280 SAO JOAO EVANGELISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;1;-;1;1;-;2;1;-;1;-;-;7
"316294 SAO JOSE DA BARRA";-;1;1;-;-;-;2;-;-;-;-;-;4
"316295 SAO JOSE DA LAPA";-;-;-;-;-;-;1;1;1;-;-;-;3
"316553 SARZEDO";1;-;1;-;-;-;-;-;-;-;-;-;2
"316810 TAPIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316950 TUMIRITINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316970 TURMALINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;-;-;-;-;-;-;5;4;-;9
"317010 UBERABA";-;-;-;-;-;2;-;-;-;-;1;-;3
"317040 UNAI";-;-;-;-;-;1;-;-;-;-;-;1;2
"317070 VARGINHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"317080 VARZEA DA PALMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"317110 VERISSIMO";-;-;-;-;-;-;-;-;1;-;-;-;1
"317120 VESPASIANO";-;-;1;-;-;-;1;-;-;-;-;-;2
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"320405 PEDRO CANARIO";-;1;-;1;-;-;-;-;-;-;-;-;2
"320520 VILA VELHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320530 VITORIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330010 ANGRA DOS REIS";1;1;2;1;3;-;1;17;3;-;-;3;32
"330022 AREAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"330030 BARRA DO PIRAI";1;-;-;-;-;-;1;1;-;-;-;-;3
"330040 BARRA MANSA";2;1;2;2;5;2;1;1;2;-;1;6;25
"330045 BELFORD ROXO";-;2;-;-;1;-;-;-;-;1;2;1;7
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;1;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;1;-;-;2;-;-;-;3;5;-;1;12
"330190 ITABORAI";-;-;-;-;-;-;-;1;1;-;-;-;2
"330225 ITATIAIA";-;-;-;-;-;-;-;3;1;-;-;-;4
"330270 MARICA";-;1;-;-;-;-;-;1;-;-;-;-;2
"330285 MESQUITA";1;-;-;-;1;-;-;-;-;-;-;-;2
"330320 NILOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330330 NITEROI";2;-;-;-;-;-;-;1;-;-;-;-;3
"330350 NOVA IGUACU";1;-;-;-;-;-;-;1;-;-;-;-;2
"330360 PARACAMBI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"330380 PARATY";-;-;-;-;-;-;-;-;-;-;1;-;1
"330390 PETROPOLIS";-;-;-;-;-;-;2;-;-;-;-;-;2
"330395 PINHEIRAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"330410 PORCIUNCULA";-;-;1;-;-;-;-;-;-;-;-;1;2
"330411 PORTO REAL";1;-;2;-;2;1;2;1;-;-;-;-;9
"330412 QUATIS";-;-;-;-;-;3;1;1;1;-;-;-;6
"330414 QUEIMADOS";-;-;-;-;-;-;2;-;-;-;-;-;2
"330420 RESENDE";-;-;-;2;4;1;3;1;-;-;-;-;11
"330440 RIO CLARO";-;-;-;-;-;-;-;3;-;-;-;-;3
"330455 RIO DE JANEIRO";7;3;3;-;5;1;1;12;8;8;2;3;53
"330490 SAO GONCALO";3;-;1;-;3;-;-;-;-;-;-;1;8
"330510 SAO JOAO DE MERITI";-;1;-;-;-;-;1;-;1;-;1;-;4
"330570 SUMIDOURO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330600 TRES RIOS";1;-;-;-;1;-;-;-;-;-;-;-;2
"330610 VALENCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"330630 VOLTA REDONDA";18;15;1;-;2;4;-;2;-;-;-;5;47
"350040 AGUAS DA PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350130 ALVARES MACHADO";-;1;1;-;-;-;1;2;-;-;-;-;5
"350160 AMERICANA";-;-;1;-;1;-;-;-;-;-;-;-;2
"350320 ARARAQUARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350410 ATIBAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350570 BARUERI";-;-;-;-;-;-;-;-;1;-;-;-;1
"350590 BATATAIS";-;-;-;-;1;-;-;-;1;-;-;-;2
"350600 BAURU";-;-;-;-;1;-;1;-;-;1;-;-;3
"350750 BOTUCATU";-;1;-;1;-;2;2;2;1;-;2;3;14
"350840 CABREUVA";-;-;1;1;1;-;-;-;-;-;1;-;4
"350850 CACAPAVA";-;1;-;-;-;1;-;-;-;-;-;-;2
"350910 CAIUA";-;-;-;-;2;-;-;-;-;-;-;-;2
"350920 CAJAMAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"350950 CAMPINAS";4;5;16;16;24;21;7;27;18;13;19;13;183
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;-;1;1;-;-;-;2
"350970 CAMPOS DO JORDAO";-;-;1;-;-;-;-;-;-;-;2;1;4
"351060 CARAPICUIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351160 CESARIO LANGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"351230 CONCHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351280 COSMOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351340 CRUZEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"351350 CUBATAO";1;-;2;-;-;-;2;2;1;2;-;2;12
"351380 DIADEMA";7;4;5;13;2;15;7;27;19;29;18;5;151
"351440 DRACENA";-;-;-;-;3;-;-;2;-;-;-;-;5
"351500 EMBU DAS ARTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"351512 EMILIANOPOLIS";-;-;-;-;3;-;-;-;-;-;-;-;3
"351530 ESTRELA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"351620 FRANCA";-;-;-;2;1;2;-;-;-;1;-;-;6
"351630 FRANCISCO MORATO";-;-;-;-;1;-;1;-;-;-;-;-;2
"351640 FRANCO DA ROCHA";-;1;-;-;-;-;-;-;-;-;1;-;2
"351880 GUARULHOS";-;-;1;-;-;-;-;-;-;1;1;-;3
"351905 HOLAMBRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;-;1;-;-;-;1;-;2;1;-;-;5
"352044 ILHA SOLTEIRA";-;1;-;-;-;-;1;-;-;-;-;-;2
"352050 INDAIATUBA";-;-;-;-;2;-;-;5;-;-;1;1;9
"352160 IRAPURU";-;-;-;-;1;-;-;1;-;-;-;-;2
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352240 ITAPEVA";-;-;1;-;-;-;-;-;-;1;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;1;-;1;-;-;-;-;-;2
"352350 ITATINGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352400 ITUPEVA";-;-;-;-;-;-;1;1;-;-;-;-;2
"352440 JACAREI";-;1;2;-;3;-;-;-;1;-;2;-;9
"352470 JAGUARIUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352520 JARINU";-;-;-;2;-;-;-;-;-;-;-;-;2
"352560 JOAO RAMALHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"352590 JUNDIAI";8;-;2;1;1;3;1;2;3;-;1;3;25
"352630 LAGOINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352840 MAIRINQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"352900 MARILIA";-;6;2;4;1;6;2;9;4;-;1;2;37
"352910 MARINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"352920 MARTINOPOLIS";-;-;-;-;2;-;-;2;-;-;-;4;8
"352940 MAUA";4;-;1;2;-;5;4;2;-;2;1;-;21
"353020 MIRANTE DO PARANAPANEMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353060 MOGI DAS CRUZES";-;-;-;-;-;1;1;-;-;-;-;-;2
"353180 MONTE MOR";-;-;1;1;-;1;-;-;-;-;-;-;3
"353215 NANTES";-;-;-;-;-;-;-;-;-;1;1;3;5
"353440 OSASCO";-;-;-;-;-;-;2;-;1;-;-;-;3
"353460 OSVALDO CRUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";17;26;20;30;32;26;15;31;33;34;31;19;314
"353860 PIRACAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353870 PIRACICABA";1;1;-;-;-;3;1;-;-;-;1;-;7
"353920 PIRAPOZINHO";-;-;-;-;1;-;-;1;-;-;-;1;3
"354100 PRAIA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"354120 PRESIDENTE BERNARDES";-;4;4;-;13;-;-;2;-;-;-;-;23
"354140 PRESIDENTE PRUDENTE";-;43;10;2;6;1;11;40;-;5;8;14;140
"354150 PRESIDENTE VENCESLAU";-;-;-;-;4;-;-;2;-;-;-;-;6
"354240 REGENTE FEIJO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354260 REGISTRO";-;-;-;1;-;-;-;1;-;-;-;-;2
"354330 RIBEIRAO PIRES";-;-;-;-;-;1;-;-;-;1;-;-;2
"354340 RIBEIRAO PRETO";1;2;2;-;-;-;4;1;-;1;1;-;12
"354390 RIO CLARO";14;40;25;26;58;17;75;13;41;15;56;25;405
"354400 RIO DAS PEDRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354410 RIO GRANDE DA SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354430 ROSEIRA";-;-;-;1;-;-;-;-;-;-;1;-;2
"354550 SANDOVALINA";-;-;-;-;2;2;-;1;-;-;-;-;5
"354670 SANTA GERTRUDES";1;1;2;1;-;1;-;2;-;-;1;1;10
"354710 SANTA MERCEDES";-;-;-;-;1;-;-;1;-;-;-;-;2
"354760 SANTA ROSA DE VITERBO";-;-;-;7;-;-;-;-;-;-;-;-;7
"354770 SANTO ANASTACIO";-;-;-;2;-;-;-;-;-;-;-;-;2
"354780 SANTO ANDRE";4;1;1;1;3;10;1;6;1;3;5;2;38
"354850 SANTOS";6;4;-;1;-;2;-;-;3;1;2;-;19
"354870 SAO BERNARDO DO CAMPO";11;10;3;7;3;12;4;21;15;13;4;6;109
"354880 SAO CAETANO DO SUL";1;-;-;-;-;2;-;-;-;-;-;-;3
"354910 SAO JOAO DA BOA VISTA";-;-;-;-;-;1;-;-;-;-;1;-;2
"354990 SAO JOSE DOS CAMPOS";-;4;3;5;1;-;4;3;-;2;3;1;26
"355030 SAO PAULO";14;5;12;13;12;9;3;11;25;13;31;5;153
"355100 SAO VICENTE";-;1;-;-;-;1;-;-;-;-;-;-;2
"355220 SOROCABA";-;-;-;1;-;1;-;-;-;-;-;1;3
"355240 SUMARE";-;3;1;1;-;1;1;-;1;1;-;1;10
"355250 SUZANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"355280 TABOAO DA SERRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"355290 TACIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"355410 TAUBATE";1;-;-;1;1;2;1;2;2;4;-;-;14
"355450 TIETE";-;-;-;-;-;-;-;1;-;-;-;-;1
"355480 TREMEMBE";-;-;-;1;1;-;2;-;-;-;-;-;4
"355540 UBATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355620 VALINHOS";-;-;-;1;1;-;-;-;-;-;-;-;2
"355630 VALPARAISO";-;-;-;-;-;-;-;1;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;3;-;-;-;-;-;-;-;-;-;3
"410130 ANTONIO OLINTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410140 APUCARANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410180 ARAUCARIA";-;1;-;-;-;-;1;-;1;-;-;1;4
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"410290 BITURUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410370 CAMBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"410425 CAMPO MAGRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"410480 CASCAVEL";-;1;-;-;-;-;-;-;1;-;-;-;2
"410490 CASTRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"410510 CENTENARIO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410580 COLOMBO";-;-;-;1;-;1;-;-;-;-;-;-;2
"410620 CONTENDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";1;2;4;9;7;17;5;24;19;15;3;4;110
"410725 DOURADINA";-;-;-;-;-;-;-;2;-;-;-;-;2
"410765 FAZENDA RIO GRANDE";-;-;-;-;1;-;1;-;-;-;-;-;2
"410830 FOZ DO IGUACU";-;-;1;-;-;-;-;-;-;1;-;-;2
"410850 GENERAL CARNEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410960 GUARATUBA";-;-;1;-;-;-;-;-;1;-;-;-;2
"410965 HONORIO SERPA";-;-;-;3;-;-;-;2;-;-;2;-;7
"411000 IGUARACU";-;-;-;2;-;-;-;-;-;-;-;-;2
"411345 LINDOESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;3;2;-;-;-;-;-;-;-;-;5
"411520 MARINGA";1;4;7;3;1;1;7;3;3;2;1;5;38
"411560 MATELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411570 MATINHOS";-;-;1;1;-;-;-;-;-;-;-;-;2
"411820 PARANAGUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411840 PARANAVAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"411860 PAULA FREITAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412060 PRUDENTOPOLIS";2;-;-;1;2;2;3;-;2;3;-;1;16
"412120 QUITANDINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412300 SALTO DO LONTRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;1;-;1;-;-;-;2
"412560 SAO MATEUS DO SUL";-;-;1;-;-;1;-;1;-;1;-;-;4
"412625 SARANDI";-;-;-;-;-;-;-;-;1;-;-;-;1
"420140 ARARANGUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420280 BRACO DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"420460 CRICIUMA";1;-;-;-;-;1;1;1;3;1;-;1;9
"420910 JOINVILLE";-;1;13;12;18;6;8;14;17;14;24;10;137
"420940 LAGUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421040 MARACAJA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421315 PLANALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421700 SAO LUDGERO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430020 AJURICABA";-;2;-;-;-;-;-;-;-;-;-;-;2
"430030 ALECRIM";-;-;2;-;-;-;-;-;1;-;-;-;3
"430047 ALMIRANTE TAMANDARE DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"430060 ALVORADA";-;-;-;-;-;1;-;3;-;-;1;-;5
"430064 AMETISTA DO SUL";23;35;22;20;19;18;14;32;33;24;13;19;272
"430080 ANTONIO PRADO";-;-;-;-;1;-;-;-;-;-;2;-;3
"430155 AUREA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430195 BARRA FUNDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430210 BENTO GONCALVES";-;-;-;2;1;1;-;-;1;-;1;-;6
"430220 BOA VISTA DO BURICA";-;-;-;-;2;-;-;-;-;-;-;-;2
"430258 BOZANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430310 CACHOEIRINHA";-;-;-;-;-;-;-;1;-;-;1;1;3
"430330 CAIBATE";-;-;-;-;-;1;-;-;-;-;-;-;1
"430367 CAMPESTRE DA SERRA";-;3;2;-;-;1;-;-;-;-;-;-;6
"430370 CAMPINA DAS MISSOES";1;-;-;-;1;1;-;-;-;-;1;-;4
"430400 CAMPO NOVO";-;-;1;-;-;1;-;-;2;-;-;-;4
"430430 CANDIDO GODOI";-;-;1;-;-;-;-;-;-;-;-;-;1
"430440 CANELA";2;-;-;-;-;-;-;-;1;-;-;-;3
"430460 CANOAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"430470 CARAZINHO";-;-;-;-;-;2;-;1;-;-;-;-;3
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430500 CATUIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";19;18;20;10;26;13;14;20;17;9;6;20;192
"430520 CERRO LARGO";-;1;-;-;2;-;1;-;1;-;1;-;6
"430535 CHARQUEADAS";-;-;-;3;-;4;-;-;-;-;-;-;7
"430570 CONDOR";-;-;-;1;-;-;1;-;-;-;-;-;2
"430580 CONSTANTINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430593 CORONEL PILAR";-;-;-;1;-;-;-;2;-;-;7;-;10
"430595 COTIPORA";-;-;-;-;-;-;-;-;4;-;-;-;4
"430607 CRISTAL DO SUL";-;-;-;-;-;-;-;-;-;2;-;4;6
"430610 CRUZ ALTA";-;-;-;-;1;-;-;-;1;-;-;1;3
"430620 CRUZEIRO DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"430637 DILERMANDO DE AGUIAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"430673 DOUTOR MAURICIO CARDOSO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430680 ENCANTADO";-;28;-;-;-;-;-;-;-;-;-;-;28
"430693 ENTRE-IJUIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"430700 ERECHIM";4;-;-;-;-;-;-;1;-;-;2;2;9
"430730 ERVAL SECO";-;-;-;1;-;-;-;-;-;-;-;-;1
"430783 EUGENIO DE CASTRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"430786 FAGUNDES VARELA";4;1;1;4;-;-;-;-;-;-;-;-;10
"430790 FARROUPILHA";1;1;-;-;-;-;-;-;-;-;-;-;2
"430805 FAXINALZINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"430810 FELIZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"430840 FORMIGUEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;-;-;-;5;-;5
"430860 GARIBALDI";3;-;-;-;-;-;-;-;1;1;-;-;5
"430890 GETULIO VARGAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"430900 GIRUA";-;1;3;-;1;-;-;-;-;1;-;1;7
"430910 GRAMADO";-;-;-;-;-;2;-;-;1;-;1;-;4
"430920 GRAVATAI";-;-;3;-;1;7;1;2;-;1;4;1;20
"430925 GUABIJU";-;-;-;-;-;-;-;-;-;-;17;4;21
"430930 GUAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430940 GUAPORE";1;-;-;-;-;-;-;-;-;-;-;-;1
"430950 GUARANI DAS MISSOES";-;-;-;-;-;-;-;-;1;-;-;-;1
"430957 HERVEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430960 HORIZONTINA";-;-;-;-;1;-;-;-;-;-;-;1;2
"431000 IBIRUBA";1;-;1;-;-;-;-;1;1;-;1;-;5
"431020 IJUI";-;2;2;-;6;6;-;-;4;2;1;3;26
"431040 INDEPENDENCIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431043 IPE";-;-;-;-;-;-;-;-;5;-;-;1;6
"431050 IRAI";1;1;-;-;-;4;-;-;-;-;3;2;11
"431085 JABOTICABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431115 JOIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;-;1;-;-;-;1;-;-;-;1;3
"431180 MARAU";-;-;-;1;1;1;-;-;-;1;-;2;6
"431213 MATO CASTELHANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431217 MATO QUEIMADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431261 MUITOS CAPOES";-;-;-;-;-;-;-;-;-;1;-;-;1
"431280 NOVA ARACA";-;-;-;-;-;-;-;-;-;-;2;-;2
"431308 NOVA PADUA";-;-;4;-;-;-;-;1;-;-;-;-;5
"431320 NOVA PETROPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;4;1;-;3;1;1;-;2;-;1;13
"431390 PANAMBI";4;-;-;1;-;-;-;-;1;-;1;-;7
"431410 PASSO FUNDO";-;-;-;-;-;1;-;1;-;-;-;1;3
"431430 PEJUCARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431470 PLANALTO";-;2;4;1;-;3;-;2;5;17;14;12;60
"431490 PORTO ALEGRE";-;-;-;-;-;2;-;-;-;-;-;-;2
"431500 PORTO LUCENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431505 PORTO MAUA";-;-;-;-;1;2;-;-;-;-;-;1;4
"431510 PORTO XAVIER";-;-;-;1;-;-;-;-;-;-;-;-;1
"431517 PROTASIO ALVES";1;-;-;-;-;6;-;-;-;-;-;-;7
"431570 RIO PARDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431590 RODEIO BONITO";1;-;1;1;-;-;-;3;-;2;2;1;11
"431595 ROLADOR";-;-;-;-;1;-;1;-;1;-;-;-;3
"431630 ROQUE GONZALES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431670 SANTA BARBARA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"431675 SANTA CLARA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;-;2;1;1;11;-;-;1;-;-;16
"431690 SANTA MARIA";-;-;-;2;-;-;-;-;1;1;1;-;5
"431720 SANTA ROSA";4;14;17;8;12;20;8;11;5;3;8;16;126
"431740 SANTIAGO";-;2;-;-;-;-;-;-;-;-;1;-;3
"431750 SANTO ANGELO";2;-;2;1;2;1;1;1;1;1;-;1;13
"431780 SANTO AUGUSTO";-;-;-;-;-;-;-;-;4;1;-;1;6
"431790 SANTO CRISTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431900 SAO MARCOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"431910 SAO MARTINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"431915 SAO MIGUEL DAS MISSOES";-;-;1;-;-;-;-;1;-;-;1;1;4
"431930 SAO PAULO DAS MISSOES";-;-;-;-;1;1;-;-;-;-;-;1;3
"431960 SAO SEPE";-;-;1;-;-;-;-;4;-;1;2;2;10
"431980 SAO VICENTE DO SUL";-;-;-;-;-;-;1;-;1;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;1;1;-;-;-;-;-;-;2
"432032 SENADOR SALGADO FILHO";-;1;-;-;-;-;-;-;-;-;-;1;2
"432080 SOLEDADE";-;-;-;-;-;1;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;-;-;1;1;-;-;-;-;-;2
"432170 TRES COROAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"432180 TRES DE MAIO";-;-;-;-;2;-;-;-;1;-;-;-;3
"432230 TUPARENDI";-;-;1;-;-;-;-;-;-;-;1;1;3
"432250 VACARIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432254 VALE REAL";-;-;-;-;2;-;-;-;-;-;-;-;2
"432270 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"432280 VERANOPOLIS";-;-;1;-;-;-;-;-;-;-;1;-;2
"432300 VIAMAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"432375 VITORIA DAS MISSOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"500020 AGUA CLARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500060 AMAMBAI";1;-;-;-;-;-;1;-;-;-;-;-;2
"500070 ANASTACIO";1;-;1;-;-;-;1;-;2;2;1;-;8
"500090 ANTONIO JOAO";-;-;-;-;-;1;-;-;-;-;1;-;2
"500100 APARECIDA DO TABOADO";-;-;-;-;-;-;-;-;-;1;1;-;2
"500110 AQUIDAUANA";-;-;6;1;2;1;-;-;2;1;-;-;13
"500150 BANDEIRANTES";2;-;-;-;-;-;-;-;-;-;-;-;2
"500190 BATAGUASSU";-;-;2;-;-;-;-;-;-;-;-;1;3
"500200 BATAYPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500220 BONITO";-;-;-;-;-;1;-;-;-;1;-;-;2
"500230 BRASILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500240 CAARAPO";1;-;1;-;-;-;-;1;-;1;-;-;4
"500260 CAMAPUA";-;-;2;-;-;1;-;-;-;-;-;-;3
"500270 CAMPO GRANDE";5;42;41;29;49;25;18;4;13;40;25;1;292
"500280 CARACOL";-;-;-;-;1;-;-;-;-;-;1;-;2
"500290 CASSILANDIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"500295 CHAPADAO DO SUL";-;1;1;-;1;1;-;-;-;1;-;-;5
"500310 CORGUINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"500320 CORUMBA";1;1;1;1;1;-;1;-;-;1;-;-;7
"500325 COSTA RICA";-;-;-;1;-;1;-;1;-;-;1;-;4
"500330 COXIM";-;-;-;-;-;-;-;1;1;-;1;-;3
"500348 DOIS IRMAOS DO BURITI";-;1;-;-;-;1;-;-;-;1;-;-;3
"500350 DOURADINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"500370 DOURADOS";-;1;1;-;-;2;-;-;1;-;-;-;5
"500410 GUIA LOPES DA LAGUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500430 IGUATEMI";-;-;-;1;-;-;-;-;-;-;-;-;1
"500440 INOCENCIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"500450 ITAPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500460 ITAQUIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"500470 IVINHEMA";1;1;1;-;-;-;-;-;-;-;1;-;4
"500490 JARAGUARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"500500 JARDIM";-;1;1;1;-;-;2;-;-;-;-;-;5
"500520 LADARIO";-;-;-;-;-;1;-;-;-;-;1;-;2
"500540 MARACAJU";-;-;-;1;-;1;3;-;-;-;1;-;6
"500568 MUNDO NOVO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;1;-;1;1;-;-;-;-;-;3
"500620 NOVA ANDRADINA";-;1;-;-;1;1;-;-;1;-;-;1;5
"500627 PARAISO DAS AGUAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"500630 PARANAIBA";-;-;-;1;-;-;-;-;-;-;1;-;2
"500660 PONTA PORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500720 RIO BRILHANTE";-;-;-;-;-;1;-;1;-;-;-;-;2
"500730 RIO NEGRO";-;1;-;1;-;1;-;-;-;-;-;-;3
"500740 RIO VERDE DE MATO GROSSO";-;-;-;1;-;-;1;-;-;-;-;-;2
"500755 SANTA RITA DO PARDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;1;-;-;-;-;-;-;1;1;-;-;3
"500790 SIDROLANDIA";-;1;2;-;-;-;-;-;-;-;-;-;3
"500793 SONORA";-;-;-;1;-;1;-;1;-;-;-;-;3
"500800 TERENOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"500830 TRES LAGOAS";1;-;1;2;2;4;1;-;2;1;-;1;15
"500840 VICENTINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510455 ITAUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;1;-;-;1;-;2
"520005 ABADIA DE GOIAS";1;-;-;-;1;-;1;-;-;-;-;-;3
"520013 ACREUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;1;3;1;-;-;-;-;1;1;1;-;8
"520110 ANAPOLIS";1;-;-;3;1;-;2;1;1;-;-;-;9
"520140 APARECIDA DE GOIANIA";29;21;8;19;24;16;16;16;27;26;15;10;227
"520180 ARAGOIANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520330 BELA VISTA DE GOIAS";2;-;1;-;-;-;1;-;-;-;-;-;4
"520350 BOM JESUS DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520360 BRAZABRANTES";-;-;-;1;-;-;-;-;-;-;-;-;1
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"520549 CIDADE OCIDENTAL";-;-;1;-;-;-;-;1;-;-;-;-;2
"520552 COLINAS DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"520570 CORREGO DO OURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520620 CRISTALINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520640 CRIXAS";7;-;-;-;2;1;5;-;1;-;-;-;16
"520753 FAINA";-;1;-;-;-;-;-;1;-;-;-;-;2
"520800 FORMOSA";-;-;-;1;1;1;-;-;-;-;1;-;4
"520840 GOIANAPOLIS";2;-;-;-;-;-;-;-;1;-;-;-;3
"520870 GOIANIA";64;33;42;36;26;34;25;37;29;25;30;22;403
"520880 GOIANIRA";3;3;2;1;-;-;2;-;-;-;2;-;13
"520890 GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"520910 GOIATUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520920 GUAPO";-;-;-;-;1;-;-;-;1;-;-;-;2
"520970 HIDROLANDIA";1;3;-;-;-;1;3;1;-;2;-;-;11
"521020 IPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521230 LEOPOLDO DE BULHOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"521250 LUZIANIA";-;-;-;-;1;1;2;1;-;1;2;-;8
"521450 NEROPOLIS";1;1;-;-;1;-;-;-;2;1;-;-;6
"521523 NOVO GAMA";-;-;-;1;-;1;1;1;-;-;-;-;4
"521740 PIRES DO RIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"521760 PLANALTINA";-;-;-;1;2;3;1;2;1;2;1;-;13
"521800 PORANGATU";-;-;-;-;-;1;-;-;-;-;-;-;1
"521973 SANTO ANTONIO DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"522045 SENADOR CANEDO";10;5;5;3;-;1;4;4;3;6;4;3;48
"522119 TEREZOPOLIS DE GOIAS";-;-;-;-;-;2;-;-;-;-;1;-;3
"522140 TRINDADE";9;2;1;1;-;-;1;1;1;3;5;1;25
"522150 TURVANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;1;1;-;-;1;-;1;1;4;1;-;10
"530010 BRASILIA";9;21;62;63;37;84;43;53;37;61;48;20;538
"Total";442;534;528;500;567;594;556;676;584;560;578;394;6513
&