2007
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febretifoidebr.def
Typhoid Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110012 JI-PARANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";-;1;3;-;-;-;-;-;-;-;1;-;5
"110030 VILHENA";-;2;-;-;-;3;-;1;3;-;-;-;9
"120010 BRASILEIA";-;-;-;-;-;-;3;-;-;-;-;1;4
"120020 CRUZEIRO DO SUL";-;-;1;-;-;-;-;-;1;-;-;1;3
"120032 JORDAO";2;3;7;-;-;1;-;-;-;-;-;-;13
"120033 MANCIO LIMA";1;-;-;-;-;-;1;-;-;-;-;-;2
"120040 RIO BRANCO";-;1;1;-;-;1;-;-;-;-;-;-;3
"120042 RODRIGUES ALVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"120060 TARAUACA";-;-;1;-;-;-;-;-;1;6;2;2;12
"130002 ALVARAES";-;-;-;-;-;-;-;-;-;-;1;-;1
"130010 ANORI";-;1;-;-;-;-;-;1;-;-;-;-;2
"130020 ATALAIA DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130050 BARREIRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130063 BERURI";-;1;-;-;-;-;-;-;-;-;-;-;1
"130068 BOA VISTA DO RAMOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"130070 BOCA DO ACRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"130080 BORBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130100 CARAUARI";-;-;-;-;-;1;1;-;-;-;-;-;2
"130110 CAREIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"130120 COARI";5;9;7;1;6;-;1;5;1;-;6;4;45
"130130 CODAJAS";12;1;-;-;-;-;-;1;-;-;-;-;14
"130160 FONTE BOA";-;-;1;3;-;-;-;-;1;-;-;-;5
"130185 IRANDUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130190 ITACOATIARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"130220 JURUA";1;-;-;-;1;1;-;-;-;-;-;-;3
"130230 JUTAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"130250 MANACAPURU";-;1;-;-;-;-;1;-;-;2;-;1;5
"130260 MANAUS";13;9;5;12;12;10;9;9;5;4;6;8;102
"130270 MANICORE";1;-;-;-;-;-;1;-;-;-;-;-;2
"130330 NOVO ARIPUANA";1;-;-;1;1;-;-;-;-;-;-;-;3
"130340 PARINTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"130350 PAUINI";1;-;-;-;-;-;-;-;-;-;-;-;1
"130353 PRESIDENTE FIGUEIREDO";-;1;-;-;-;-;1;-;-;-;-;-;2
"130395 SAO SEBASTIAO DO UATUMA";1;-;-;-;-;-;1;-;-;-;-;-;2
"130410 TAPAUA";-;-;-;1;1;-;-;-;1;-;-;1;4
"130420 TEFE";-;1;-;-;-;2;-;-;-;1;-;1;5
"140047 RORAINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150010 ABAETETUBA";14;10;9;2;4;5;6;8;13;18;6;4;99
"150020 ACARA";2;-;1;1;-;-;-;1;-;1;-;-;6
"150030 AFUA";-;1;-;-;3;6;-;-;1;1;1;-;13
"150050 ALMEIRIM";10;2;2;2;3;-;1;-;-;-;-;2;22
"150070 ANAJAS";-;2;2;-;2;1;1;1;-;1;1;-;11
"150080 ANANINDEUA";7;5;1;5;3;2;6;9;17;9;13;9;86
"150095 AURORA DO PARA";-;-;1;-;-;-;1;-;-;-;-;-;2
"150110 BAGRE";1;1;-;2;-;-;1;-;2;-;-;1;8
"150120 BAIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150130 BARCARENA";1;1;-;-;2;-;-;-;-;-;3;1;8
"150140 BELEM";22;16;15;11;9;13;19;26;28;14;21;13;207
"150150 BENEVIDES";1;1;-;-;-;3;-;-;-;-;-;-;5
"150170 BRAGANCA";-;-;-;-;-;-;-;1;-;-;-;1;2
"150180 BREVES";3;1;1;7;1;7;1;4;8;10;3;1;47
"150190 BUJARU";1;-;2;-;-;-;-;-;-;-;-;-;3
"150210 CAMETA";2;1;2;1;1;2;4;2;2;8;2;-;27
"150240 CASTANHAL";1;-;-;1;-;-;-;-;-;-;-;1;3
"150280 CURRALINHO";2;-;1;-;-;-;1;-;-;1;2;-;7
"150290 CURUCA";1;-;1;-;-;-;-;-;-;-;-;-;2
"150310 GURUPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150330 IGARAPE-MIRI";-;-;-;-;1;-;1;1;-;-;-;-;3
"150360 ITAITUBA";-;1;1;-;-;-;-;-;-;-;-;-;2
"150400 LIMOEIRO DO AJURU";-;-;1;-;1;1;-;-;-;-;2;-;5
"150420 MARABA";1;-;1;-;-;1;-;1;-;-;2;-;6
"150442 MARITUBA";1;2;4;-;2;-;-;-;2;1;3;-;15
"150450 MELGACO";-;-;-;-;-;-;-;-;-;1;-;1;2
"150460 MOCAJUBA";-;-;-;1;-;-;-;1;-;-;1;-;3
"150470 MOJU";-;-;1;-;1;-;-;1;1;-;-;-;4
"150490 MUANA";1;2;2;-;1;-;-;1;1;-;2;-;10
"150500 NOVA TIMBOTEUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150506 NOVO REPARTIMENTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"150510 OBIDOS";-;-;-;1;-;1;-;-;-;-;-;-;2
"150520 OEIRAS DO PARA";-;-;2;-;-;1;-;-;1;1;-;-;5
"150530 ORIXIMINA";6;2;8;2;1;-;-;-;-;1;2;1;23
"150548 PACAJA";-;-;-;-;-;-;-;-;-;8;2;-;10
"150570 PONTA DE PEDRAS";2;-;-;-;-;-;-;3;-;-;-;1;6
"150580 PORTEL";-;-;-;-;1;-;-;1;2;1;-;1;6
"150600 PRAINHA";1;-;-;-;-;-;-;1;-;1;-;-;3
"150700 SANTO ANTONIO DO TAUA";1;-;1;-;-;-;-;-;-;-;-;-;2
"150710 SAO CAETANO DE ODIVELAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"150715 SAO DOMINGOS DO ARAGUAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150720 SAO DOMINGOS DO CAPIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"150745 SAO GERALDO DO ARAGUAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;-;-;-;1;-;-;-;-;1;2
"150797 TERRA SANTA";1;-;-;1;-;-;-;-;-;-;-;-;2
"150803 TRACUATEUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150810 TUCURUI";1;-;-;-;-;-;2;-;3;1;3;-;10
"150812 ULIANOPOLIS";1;-;-;-;-;-;-;1;-;-;-;-;2
"160025 ITAUBAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"160027 LARANJAL DO JARI";3;13;9;2;7;-;-;-;-;1;-;1;36
"160030 MACAPA";24;23;10;6;-;3;11;2;7;8;12;11;117
"160053 PORTO GRANDE";-;-;-;2;-;-;-;-;-;-;1;-;3
"160060 SANTANA";4;3;1;-;2;-;-;1;2;1;-;-;14
"160070 TARTARUGALZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"160080 VITORIA DO JARI";3;4;7;-;1;-;-;-;4;7;17;1;44
"170210 ARAGUAINA";5;-;-;1;-;1;2;-;2;-;2;-;13
"170230 ARAPOEMA";-;-;-;-;-;-;-;-;1;-;1;-;2
"170255 AUGUSTINOPOLIS";-;-;-;-;1;1;-;-;-;-;-;-;2
"170300 BABACULANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";-;1;-;-;-;-;-;1;-;-;-;-;2
"170950 GURUPI";-;-;1;-;-;-;-;-;-;-;-;-;1
"171670 COLMEIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"171850 RECURSOLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"172020 SAO MIGUEL DO TOCANTINS";-;2;1;2;-;-;2;1;-;-;-;-;8
"172080 SITIO NOVO DO TOCANTINS";-;1;1;1;-;-;-;-;-;-;-;-;3
"172100 PALMAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"172120 TOCANTINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210005 ACAILANDIA";1;-;-;-;-;1;-;-;-;-;-;-;2
"210060 AMARANTE DO MARANHAO";-;-;-;-;1;-;-;-;1;-;1;-;3
"210095 ARAME";1;-;-;-;-;-;-;-;-;-;-;1;2
"210140 BALSAS";-;-;-;-;-;-;1;-;-;-;1;-;2
"210235 BURITIRANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"210280 CAROLINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210330 CODO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210375 DAVINOPOLIS";-;-;-;-;-;1;6;-;-;-;-;-;7
"210530 IMPERATRIZ";37;20;20;17;24;16;23;21;14;27;26;30;275
"210542 ITINGA DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210550 JOAO LISBOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"210670 MIRADOR";-;-;-;-;-;-;1;-;-;-;-;-;1
"210700 MONTES ALTOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210750 PACO DO LUMIAR";-;-;-;-;-;-;-;1;1;-;-;-;2
"210900 PORTO FRANCO";-;-;1;-;1;-;-;-;-;1;-;-;3
"210960 ROSARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"211085 SAO FRANCISCO DO BREJAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"211105 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;1;-;-;-;-;1
"211130 SAO LUIS";-;-;-;-;-;-;-;1;-;1;1;2;5
"211180 SITIO NOVO";16;3;4;4;1;-;-;-;-;1;1;1;31
"211240 TURIACU";-;-;-;-;-;-;-;-;-;3;22;3;28
"220198 BREJO DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220340 DOM EXPEDITO LOPES";1;-;-;-;-;-;-;-;-;-;-;-;1
"220610 MATIAS OLIMPIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"220770 PARNAIBA";-;-;-;-;-;-;-;1;-;-;1;-;2
"220800 PICOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 TERESINA";-;1;2;-;-;-;-;1;-;1;-;-;5
"230120 ARACOIABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230220 BEBERIBE";-;-;1;-;-;-;-;-;-;-;-;-;1
"230240 BOA VIAGEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"230400 COREAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"230435 FORQUILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;5;1;1;1;4;-;1;-;-;1;2;16
"230510 GUARAMIRANGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230550 IGUATU";-;-;-;1;-;-;-;-;-;-;1;-;2
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230770 MARANGUAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230800 MASSAPE";-;-;-;-;-;-;-;1;-;1;-;-;2
"231290 SOBRAL";1;-;-;-;-;-;-;-;-;1;-;-;2
"231300 SOLONOPOLE";1;-;-;-;-;-;-;-;-;-;-;-;1
"231360 UBAJARA";-;-;-;1;-;1;16;-;-;-;-;-;18
"240010 ACARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"240020 ACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"240325 PARNAMIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"240580 JOAO CAMARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240810 NATAL";-;1;-;-;2;1;1;-;-;-;1;-;6
"241120 SANTA CRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"241355 SERRINHA DOS PINTOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"241440 TOUROS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250060 ALHANDRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250110 AREIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250180 BAYEUX";-;-;-;-;-;-;1;-;-;-;-;-;1
"250380 CALDAS BRANDAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"250600 ESPERANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";-;-;-;-;-;1;-;-;-;-;-;1;2
"250780 JUNCO DO SERIDO";-;-;-;-;-;-;-;-;-;1;-;1;2
"251080 PATOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"260090 AMARAJI";-;1;-;-;2;1;-;-;-;-;-;-;4
"260170 BELO JARDIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";1;-;-;-;-;-;1;-;-;-;-;-;2
"260290 CABO DE SANTO AGOSTINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"260410 CARUARU";-;1;-;-;1;-;-;-;-;-;-;-;2
"260620 GOIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260640 GRAVATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260680 IGARASSU";-;-;-;-;-;-;-;1;-;-;-;-;1
"260720 IPOJUCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260960 OLINDA";-;-;-;-;-;-;1;-;1;-;-;-;2
"261070 PAULISTA";-;-;-;-;-;-;1;-;1;-;-;-;2
"261110 PETROLINA";-;4;4;-;-;-;1;-;-;-;-;-;9
"261160 RECIFE";-;-;-;3;1;1;-;-;-;-;2;-;7
"261220 SALGUEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"261310 SAO CAITANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"261600 VENTUROSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270020 ANADIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270030 ARAPIRACA";1;-;1;-;1;-;1;-;-;-;-;-;4
"270110 BRANQUINHA";-;2;-;-;-;-;-;-;1;1;-;-;4
"270130 CAJUEIRO";-;-;1;-;-;-;1;2;2;1;-;1;8
"270170 CAPELA";1;-;2;-;-;-;1;3;-;2;1;1;11
"270210 COLONIA LEOPOLDINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";-;1;-;-;-;-;-;-;-;-;-;-;1
"270260 FEIRA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";1;-;2;1;1;1;-;-;-;-;1;1;8
"270290 GIRAU DO PONCIANO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270300 IBATEGUARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270310 IGACI";-;-;-;-;-;-;-;-;1;-;-;-;1
"270340 JACARE DOS HOMENS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270390 JUNDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270400 JUNQUEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270410 LAGOA DA CANOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270430 MACEIO";6;4;5;2;3;-;2;5;6;4;-;-;37
"270440 MAJOR ISIDORO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270470 MARECHAL DEODORO";1;-;-;-;-;-;-;-;1;-;2;1;5
"270500 MATA GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"270510 MATRIZ DE CAMARAGIBE";1;-;1;-;-;1;-;1;-;-;-;-;4
"270520 MESSIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270550 MURICI";-;-;-;-;1;1;1;-;-;-;-;-;3
"270650 PASSO DE CAMARAGIBE";-;-;2;-;-;-;-;-;-;-;-;-;2
"270690 PILAR";-;-;-;-;-;-;-;-;1;-;2;-;3
"270730 PORTO CALVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270740 PORTO DE PEDRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270770 RIO LARGO";-;-;-;1;1;-;-;-;1;-;-;-;3
"270790 SANTA LUZIA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";-;-;1;1;2;-;-;-;-;-;1;-;5
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;2;-;6;1;-;-;1;-;10
"270870 SAO MIGUEL DOS MILAGRES";-;-;1;-;-;-;-;-;-;-;-;-;1
"270915 TEOTONIO VILELA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270930 UNIAO DOS PALMARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"270940 VICOSA";-;-;-;3;-;-;-;-;-;-;-;-;3
"280030 ARACAJU";-;-;1;2;-;2;-;1;-;1;-;-;7
"280100 CAMPO DO BRITO";1;-;-;-;-;1;1;-;-;2;1;-;6
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280320 ITAPORANGA D'AJUDA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280350 LAGARTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280680 SAO DOMINGOS";-;-;1;1;-;-;-;-;-;-;-;-;2
"290115 AMERICA DOURADA";-;-;1;-;-;1;1;4;4;-;-;1;12
"290240 AURELINO LEAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"290250 BAIANOPOLIS";-;-;1;-;-;-;-;-;-;-;-;1;2
"290270 BARRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290310 BARRA DO ROCHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290320 BARREIRAS";1;-;-;-;-;1;-;-;1;-;-;-;3
"290323 BARRO ALTO";-;-;-;1;-;-;-;-;-;-;-;1;2
"290470 BUERAREMA";-;-;-;-;1;-;-;1;-;-;-;-;2
"290480 CAATIBA";-;-;-;-;1;-;-;-;-;1;2;-;4
"290570 CAMACARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"290620 CANARANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291000 DARIO MEIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"291080 FEIRA DE SANTANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291130 GENTIO DO OURO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291210 IBICARAI";2;-;-;-;-;-;-;-;-;1;1;1;5
"291240 IBIPEBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291310 IBITITA";-;-;-;2;-;-;-;-;-;-;-;-;2
"291360 ILHEUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"291390 IPIAU";-;1;-;-;-;1;-;-;-;-;-;-;2
"291440 IRAQUARA";-;1;-;-;-;-;-;-;-;1;-;-;2
"291460 IRECE";-;1;1;2;1;-;1;-;-;-;-;-;6
"291470 ITABERABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291480 ITABUNA";2;-;-;1;-;-;3;1;2;8;5;2;24
"291510 ITAGI";-;-;-;-;-;-;-;-;1;1;-;-;2
"291535 ITAGUACU DA BAHIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291570 ITAMARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"291580 ITAMBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"291620 ITAPE";-;1;1;-;1;-;-;-;-;-;-;3;6
"291640 ITAPETINGA";-;-;2;-;-;-;-;-;-;-;-;1;3
"291760 JAGUAQUARA";2;-;-;-;-;-;-;-;-;-;-;-;2
"291800 JEQUIE";2;1;1;-;-;-;-;-;-;-;1;-;5
"291835 JOAO DOURADO";1;-;-;-;-;-;4;-;-;1;-;-;6
"291850 JUSSARA";1;-;-;-;-;-;-;-;-;-;-;1;2
"291915 LAPAO";1;-;-;-;-;-;-;-;1;1;-;-;3
"292130 MILAGRES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292240 MUTUIPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"292405 PE DE SERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"292740 SALVADOR";9;7;4;4;8;1;2;6;4;4;5;3;57
"292910 SAO FELIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292925 SAO GABRIEL";-;-;3;-;-;-;-;2;1;-;1;-;7
"293170 TERRA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"293220 UBAITABA";1;-;1;-;-;-;-;-;-;-;-;-;2
"293240 UIBAI";-;-;-;-;2;-;-;-;-;-;2;-;4
"293290 VALENCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;2;-;-;-;1;-;-;-;3
"293350 WENCESLAU GUIMARAES";-;-;-;-;-;-;-;-;1;-;-;-;1
"293360 XIQUE-XIQUE";1;1;6;1;-;-;-;-;-;-;-;-;9
"310110 AIMORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;1;1;-;-;-;-;-;1;1;-;1;5
"310740 BOM DESPACHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311230 CAPELINHA";-;-;1;1;-;-;-;-;-;-;-;-;2
"311530 CATAGUASES";-;-;-;-;-;-;-;-;-;-;1;-;1
"311860 CONTAGEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"312980 IBIRITE";-;-;-;1;-;-;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313920 MALACACHETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315430 RESPLENDOR";-;-;-;-;1;-;-;-;-;-;-;-;1
"315570 RIO PIRACICABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315670 SABARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"320050 APIACA";-;-;1;-;-;-;-;2;-;-;1;-;4
"320090 BARRA DE SAO FRANCISCO";-;-;-;1;-;-;-;-;1;-;-;-;2
"320110 BOM JESUS DO NORTE";-;-;1;1;-;-;1;-;-;-;-;-;3
"320130 CARIACICA";1;1;-;-;-;-;-;-;-;-;-;-;2
"320316 LARANJA DA TERRA";1;-;-;-;-;1;-;-;-;-;-;-;2
"320340 MIMOSO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"320480 SAO JOSE DO CALCADO";-;-;1;-;-;-;-;-;-;1;-;-;2
"320500 SERRA";-;-;1;1;-;-;1;-;1;-;-;1;5
"320520 VILA VELHA";1;-;-;-;-;-;-;-;-;-;-;1;2
"320530 VITORIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330060 BOM JESUS DO ITABAPOANA";3;1;2;2;2;-;1;-;-;2;3;1;17
"330220 ITAPERUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330270 MARICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330410 PORCIUNCULA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330430 RIO BONITO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330455 RIO DE JANEIRO";1;3;2;2;-;2;1;3;1;1;3;2;21
"330510 SAO JOAO DE MERITI";-;1;-;-;-;-;-;-;-;1;1;-;3
"330555 SEROPEDICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350410 ATIBAIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350570 BARUERI";-;-;-;-;-;-;-;-;-;1;-;1;2
"350950 CAMPINAS";1;1;2;-;1;-;1;-;1;-;-;-;7
"350970 CAMPOS DO JORDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"351060 CARAPICUIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351280 COSMOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"351380 DIADEMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351510 EMBU-GUACU";-;-;-;-;-;1;-;-;1;-;-;-;2
"351880 GUARULHOS";1;-;-;-;1;-;-;-;-;-;-;-;2
"351905 HOLAMBRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352250 ITAPEVI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352690 LIMEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352940 MAUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;1;-;-;-;-;-;-;1;-;-;-;2
"353430 ORLANDIA";-;-;1;1;-;1;-;-;-;-;-;-;3
"353870 PIRACICABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353900 PIRANGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"354520 SALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"354850 SANTOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";1;1;-;-;-;-;-;-;-;-;-;-;2
"354880 SAO CAETANO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"354940 SAO JOAQUIM DA BARRA";-;-;-;-;1;-;-;-;-;-;-;1;2
"354980 SAO JOSE DO RIO PRETO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";10;6;5;7;15;2;6;3;7;12;4;3;80
"355220 SOROCABA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355240 SUMARE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355250 SUZANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355400 TATUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;-;-;-;-;1;1
"355650 VARZEA PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"355670 VINHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"410480 CASCAVEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"410530 CEU AZUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410750 ENGENHEIRO BELTRAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410830 FOZ DO IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"411350 LOANDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411370 LONDRINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411520 MARINGA";-;-;-;-;-;1;1;-;-;-;-;-;2
"411950 PIRAQUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"412250 RONCADOR";-;-;1;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;1;-;-;-;1;-;-;-;-;-;-;2
"420430 CONCORDIA";1;-;-;-;-;-;-;-;-;-;-;2;3
"420530 FAXINAL DOS GUEDES";-;-;-;-;-;-;-;1;-;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;1;-;-;-;-;-;1;-;-;2
"420675 IBIAM";1;-;-;-;-;-;-;-;-;-;-;-;1
"420770 IPUMIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"421310 PIRATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"421570 SANTO AMARO DA IMPERATRIZ";-;-;-;1;-;1;-;-;1;-;1;-;4
"421780 TAIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421790 TANGARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430800 FAXINAL DO SOTURNO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431046 IPIRANGA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431410 PASSO FUNDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"432240 URUGUAIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510025 ALTA FLORESTA";-;-;-;-;-;1;-;-;-;-;-;1;2
"510190 BRASNORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";1;2;-;-;-;-;-;-;-;2;2;-;7
"510410 GUARANTA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"510724 SANTA CARMEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"510790 SINOP";-;-;-;-;1;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520870 GOIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"530010 BRASILIA";2;1;-;1;-;-;2;-;-;1;-;-;7
"Ignorado - BR";-;-;1;-;-;-;-;-;-;-;-;-;1
"Total";297;229;229;148;168;124;178;167;180;211;233;162;2326
&