2007
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Casos confirmados"
"110001 Alta Floresta D'Oeste";349
"110037 Alto Alegre dos Parecis";263
"110040 Alto Paraíso";144
"110034 Alvorada D'Oeste";127
"110002 Ariquemes";717
"110045 Buritis";438
"110003 Cabixi";84
"110060 Cacaulândia";98
"110004 Cacoal";724
"110070 Campo Novo de Rondônia";259
"110080 Candeias do Jamari";139
"110090 Castanheiras";81
"110005 Cerejeiras";125
"110092 Chupinguaia";373
"110006 Colorado do Oeste";196
"110007 Corumbiara";160
"110008 Costa Marques";432
"110094 Cujubim";518
"110009 Espigão D'Oeste";810
"110100 Governador Jorge Teixeira";148
"110010 Guajará-Mirim";330
"110110 Itapuã do Oeste";41
"110011 Jaru";309
"110012 Ji-Paraná";625
"110013 Machadinho D'Oeste";621
"110120 Ministro Andreazza";79
"110130 Mirante da Serra";140
"110140 Monte Negro";261
"110014 Nova Brasilândia D'Oeste";162
"110033 Nova Mamoré";408
"110143 Nova União";41
"110050 Novo Horizonte do Oeste";118
"110015 Ouro Preto do Oeste";119
"110145 Parecis";212
"110018 Pimenta Bueno";666
"110146 Pimenteiras do Oeste";27
"110020 Porto Velho";1893
"110025 Presidente Médici";104
"110147 Primavera de Rondônia";55
"110026 Rio Crespo";88
"110028 Rolim de Moura";565
"110029 Santa Luzia D'Oeste";97
"110148 São Felipe D'Oeste";67
"110149 São Francisco do Guaporé";387
"110032 São Miguel do Guaporé";255
"110150 Seringueiras";128
"110155 Teixeirópolis";11
"110160 Theobroma";88
"110170 Urupá";53
"110175 Vale do Anari";114
"110180 Vale do Paraíso";75
"110030 Vilhena";1679
"110000 Município ignorado - RO";4
"120001 Acrelândia";301
"120005 Assis Brasil";1025
"120010 Brasiléia";1208
"120013 Bujari";396
"120017 Capixaba";531
"120020 Cruzeiro do Sul";711
"120025 Epitaciolândia";752
"120030 Feijó";869
"120032 Jordão";203
"120033 Mâncio Lima";513
"120034 Manoel Urbano";420
"120035 Marechal Thaumaturgo";614
"120038 Plácido de Castro";567
"120080 Porto Acre";308
"120039 Porto Walter";180
"120040 Rio Branco";3438
"120042 Rodrigues Alves";151
"120043 Santa Rosa do Purus";258
"120050 Sena Madureira";1809
"120045 Senador Guiomard";208
"120060 Tarauacá";429
"120070 Xapuri";1815
"120000 Município ignorado - AC";1
"130002 Alvarães";40
"130006 Amaturá";16
"130008 Anamã";24
"130010 Anori";16
"130014 Apuí";391
"130020 Atalaia do Norte";160
"130030 Autazes";191
"130040 Barcelos";323
"130050 Barreirinha";143
"130060 Benjamin Constant";54
"130063 Beruri";11
"130068 Boa Vista do Ramos";35
"130070 Boca do Acre";896
"130080 Borba";172
"130083 Caapiranga";71
"130090 Canutama";107
"130100 Carauari";233
"130110 Careiro";77
"130115 Careiro da Várzea";13
"130120 Coari";479
"130130 Codajás";37
"130140 Eirunepé";414
"130150 Envira";433
"130160 Fonte Boa";28
"130165 Guajará";139
"130170 Humaitá";828
"130180 Ipixuna";233
"130185 Iranduba";76
"130190 Itacoatiara";1426
"130195 Itamarati";45
"130200 Itapiranga";86
"130210 Japurá";65
"130220 Juruá";28
"130230 Jutaí";9
"130240 Lábrea";648
"130250 Manacapuru";334
"130255 Manaquiri";10
"130260 Manaus";8276
"130270 Manicoré";436
"130280 Maraã";33
"130290 Maués";462
"130300 Nhamundá";210
"130310 Nova Olinda do Norte";122
"130320 Novo Airão";206
"130330 Novo Aripuanã";355
"130340 Parintins";175
"130350 Pauini";285
"130353 Presidente Figueiredo";2930
"130356 Rio Preto da Eva";3285
"130360 Santa Isabel do Rio Negro";215
"130370 Santo Antônio do Içá";28
"130380 São Gabriel da Cachoeira";353
"130390 São Paulo de Olivença";30
"130395 São Sebastião do Uatumã";49
"130400 Silves";146
"130406 Tabatinga";78
"130410 Tapauá";139
"130420 Tefé";472
"130423 Tonantins";31
"130426 Uarini";57
"130430 Urucará";54
"130440 Urucurituba";13
"130000 Município ignorado - AM";6
"140005 Alto Alegre";281
"140002 Amajari";155
"140010 Boa Vista";1643
"140015 Bonfim";55
"140017 Cantá";241
"140020 Caracaraí";297
"140023 Caroebe";890
"140028 Iracema";125
"140030 Mucajaí";236
"140040 Normandia";6
"140045 Pacaraima";480
"140047 Rorainópolis";1125
"140050 São João da Baliza";278
"140060 São Luiz";184
"140070 Uiramutã";208
"140000 Município ignorado - RR";5
"150010 Abaetetuba";58
"150013 Abel Figueiredo";193
"150020 Acará";171
"150030 Afuá";63
"150034 Água Azul do Norte";168
"150040 Alenquer";941
"150050 Almeirim";1175
"150060 Altamira";1544
"150070 Anajás";58
"150080 Ananindeua";64
"150085 Anapu";1027
"150090 Augusto Corrêa";145
"150095 Aurora do Pará";118
"150100 Aveiro";173
"150110 Bagre";369
"150120 Baião";284
"150125 Bannach";55
"150130 Barcarena";49
"150140 Belém";148
"150145 Belterra";366
"150150 Benevides";36
"150157 Bom Jesus do Tocantins";113
"150160 Bonito";35
"150170 Bragança";398
"150172 Brasil Novo";728
"150175 Brejo Grande do Araguaia";47
"150178 Breu Branco";646
"150180 Breves";103
"150190 Bujaru";17
"150200 Cachoeira do Arari";24
"150195 Cachoeira do Piriá";519
"150210 Cametá";132
"150215 Canaã dos Carajás";177
"150220 Capanema";75
"150230 Capitão Poço";155
"150240 Castanhal";210
"150250 Chaves";8
"150260 Colares";45
"150270 Conceição do Araguaia";163
"150275 Concórdia do Pará";52
"150276 Cumaru do Norte";200
"150277 Curionópolis";260
"150280 Curralinho";113
"150285 Curuá";71
"150290 Curuçá";22
"150293 Dom Eliseu";788
"150295 Eldorado do Carajás";233
"150300 Faro";59
"150304 Floresta do Araguaia";80
"150307 Garrafão do Norte";235
"150309 Goianésia do Pará";1215
"150310 Gurupá";53
"150320 Igarapé-Açu";62
"150330 Igarapé-Miri";345
"150340 Inhangapi";49
"150345 Ipixuna do Pará";548
"150350 Irituia";167
"150360 Itaituba";1676
"150370 Itupiranga";401
"150375 Jacareacanga";276
"150380 Jacundá";435
"150390 Juruti";419
"150400 Limoeiro do Ajuru";27
"150405 Mãe do Rio";109
"150410 Magalhães Barata";20
"150420 Marabá";1220
"150430 Maracanã";10
"150440 Marapanim";24
"150442 Marituba";37
"150445 Medicilândia";2377
"150450 Melgaço";33
"150460 Mocajuba";138
"150470 Moju";670
"150475 Mojuí dos Campos";378
"150480 Monte Alegre";1686
"150490 Muaná";33
"150495 Nova Esperança do Piriá";413
"150497 Nova Ipixuna";79
"150500 Nova Timboteua";39
"150503 Novo Progresso";831
"150506 Novo Repartimento";1282
"150510 Óbidos";884
"150520 Oeiras do Pará";362
"150530 Oriximiná";1239
"150540 Ourém";36
"150543 Ourilândia do Norte";389
"150548 Pacajá";1029
"150549 Palestina do Pará";30
"150550 Paragominas";1674
"150553 Parauapebas";1445
"150555 Pau D'Arco";43
"150560 Peixe-Boi";4
"150563 Piçarra";64
"150565 Placas";567
"150570 Ponta de Pedras";1
"150580 Portel";1772
"150590 Porto de Moz";249
"150600 Prainha";749
"150610 Primavera";30
"150611 Quatipuru";3
"150613 Redenção";356
"150616 Rio Maria";163
"150618 Rondon do Pará";868
"150619 Rurópolis";681
"150620 Salinópolis";41
"150630 Salvaterra";15
"150635 Santa Bárbara do Pará";6
"150650 Santa Izabel do Pará";31
"150655 Santa Luzia do Pará";115
"150658 Santa Maria das Barreiras";114
"150660 Santa Maria do Pará";110
"150670 Santana do Araguaia";303
"150680 Santarém";2043
"150690 Santarém Novo";13
"150700 Santo Antônio do Tauá";31
"150710 São Caetano de Odivelas";23
"150715 São Domingos do Araguaia";282
"150720 São Domingos do Capim";72
"150730 São Félix do Xingu";816
"150740 São Francisco do Pará";53
"150745 São Geraldo do Araguaia";236
"150746 São João da Ponta";10
"150747 São João de Pirabas";23
"150750 São João do Araguaia";163
"150760 São Miguel do Guamá";70
"150770 São Sebastião da Boa Vista";39
"150775 Sapucaia";14
"150780 Senador José Porfírio";434
"150790 Soure";6
"150795 Tailândia";1592
"150796 Terra Alta";31
"150797 Terra Santa";121
"150800 Tomé-Açu";1541
"150803 Tracuateua";67
"150805 Trairão";470
"150808 Tucumã";475
"150810 Tucuruí";705
"150812 Ulianópolis";982
"150815 Uruará";2146
"150820 Vigia";25
"150830 Viseu";394
"150835 Vitória do Xingu";289
"150840 Xinguara";192
"160010 Amapá";111
"160020 Calçoene";1061
"160021 Cutias";10
"160023 Ferreira Gomes";80
"160025 Itaubal";9
"160027 Laranjal do Jari";2155
"160030 Macapá";652
"160040 Mazagão";494
"160050 Oiapoque";1897
"160015 Pedra Branca do Amapari";1012
"160053 Porto Grande";1201
"160055 Pracuúba";49
"160060 Santana";298
"160005 Serra do Navio";858
"160070 Tartarugalzinho";489
"160080 Vitória do Jari";247
"170025 Abreulândia";101
"170030 Aguiarnópolis";23
"170035 Aliança do Tocantins";9
"170040 Almas";47
"170070 Alvorada";17
"170100 Ananás";121
"170105 Angico";15
"170110 Aparecida do Rio Negro";65
"170130 Aragominas";18
"170190 Araguacema";156
"170200 Araguaçu";87
"170210 Araguaína";385
"170215 Araguanã";30
"170220 Araguatins";80
"170230 Arapoema";29
"170240 Arraias";14
"170255 Augustinópolis";33
"170270 Aurora do Tocantins";82
"170290 Axixá do Tocantins";38
"170300 Babaçulândia";22
"170305 Bandeirantes do Tocantins";8
"170307 Barra do Ouro";14
"170310 Barrolândia";26
"170320 Bernardo Sayão";10
"170330 Bom Jesus do Tocantins";27
"170360 Brasilândia do Tocantins";32
"170370 Brejinho de Nazaré";47
"170380 Buriti do Tocantins";16
"170382 Cachoeirinha";32
"170384 Campos Lindos";15
"170386 Cariri do Tocantins";3
"170388 Carmolândia";9
"170389 Carrasco Bonito";9
"170390 Caseara";80
"170410 Centenário";58
"170510 Chapada da Natividade";9
"170460 Chapada de Areia";11
"170550 Colinas do Tocantins";90
"171670 Colméia";34
"170555 Combinado";40
"170560 Conceição do Tocantins";3
"170600 Couto Magalhães";66
"170610 Cristalândia";84
"170625 Crixás do Tocantins";6
"170650 Darcinópolis";36
"170700 Dianópolis";147
"170710 Divinópolis do Tocantins";73
"170720 Dois Irmãos do Tocantins";85
"170730 Dueré";24
"170740 Esperantina";41
"170755 Fátima";24
"170765 Figueirópolis";15
"170770 Filadélfia";30
"170820 Formoso do Araguaia";46
"170825 Fortaleza do Tabocão";27
"170830 Goianorte";37
"170900 Goiatins";74
"170930 Guaraí";199
"170950 Gurupi";96
"170980 Ipueiras";16
"171050 Itacajá";95
"171070 Itaguatins";5
"171090 Itapiratins";18
"171110 Itaporã do Tocantins";25
"171150 Jaú do Tocantins";35
"171180 Juarina";9
"171190 Lagoa da Confusão";64
"171195 Lagoa do Tocantins";7
"171200 Lajeado";41
"171215 Lavandeira";42
"171240 Lizarda";15
"171245 Luzinópolis";34
"171250 Marianópolis do Tocantins";114
"171270 Mateiros";10
"171280 Maurilândia do Tocantins";28
"171320 Miracema do Tocantins";106
"171330 Miranorte";52
"171360 Monte do Carmo";226
"171370 Monte Santo do Tocantins";25
"171395 Muricilândia";14
"171420 Natividade";20
"171430 Nazaré";24
"171488 Nova Olinda";44
"171500 Nova Rosalândia";27
"171510 Novo Acordo";11
"171515 Novo Alegre";36
"171525 Novo Jardim";41
"171550 Oliveira de Fátima";8
"172100 Palmas";573
"171570 Palmeirante";12
"171380 Palmeiras do Tocantins";14
"171575 Palmeirópolis";68
"171610 Paraíso do Tocantins";143
"171620 Paranã";13
"171630 Pau D'Arco";24
"171650 Pedro Afonso";95
"171660 Peixe";17
"171665 Pequizeiro";8
"171700 Pindorama do Tocantins";68
"171720 Piraquê";40
"171750 Pium";110
"171780 Ponte Alta do Bom Jesus";19
"171790 Ponte Alta do Tocantins";232
"171800 Porto Alegre do Tocantins";32
"171820 Porto Nacional";245
"171830 Praia Norte";10
"171840 Presidente Kennedy";35
"171845 Pugmil";7
"171850 Recursolândia";98
"171855 Riachinho";57
"171865 Rio da Conceição";22
"171870 Rio dos Bois";21
"171875 Rio Sono";37
"171880 Sampaio";5
"171884 Sandolândia";77
"171886 Santa Fé do Araguaia";54
"171888 Santa Maria do Tocantins";42
"171889 Santa Rita do Tocantins";20
"171890 Santa Rosa do Tocantins";24
"171900 Santa Tereza do Tocantins";34
"172000 Santa Terezinha do Tocantins";15
"172010 São Bento do Tocantins";78
"172015 São Félix do Tocantins";2
"172020 São Miguel do Tocantins";35
"172025 São Salvador do Tocantins";13
"172030 São Sebastião do Tocantins";7
"172049 São Valério";9
"172065 Silvanópolis";37
"172080 Sítio Novo do Tocantins";54
"172085 Sucupira";4
"172090 Taguatinga";108
"172093 Taipas do Tocantins";10
"172097 Talismã";1
"172110 Tocantínia";296
"172120 Tocantinópolis";121
"172125 Tupirama";12
"172130 Tupiratins";12
"172208 Wanderlândia";67
"172210 Xambioá";152
"210005 Açailândia";961
"210010 Afonso Cunha";9
"210015 Água Doce do Maranhão";3
"210020 Alcântara";294
"210030 Aldeias Altas";141
"210040 Altamira do Maranhão";43
"210043 Alto Alegre do Maranhão";79
"210047 Alto Alegre do Pindaré";532
"210050 Alto Parnaíba";25
"210055 Amapá do Maranhão";107
"210060 Amarante do Maranhão";555
"210070 Anajatuba";19
"210080 Anapurus";242
"210083 Apicum-Açu";11
"210087 Araguanã";153
"210090 Araioses";3
"210095 Arame";591
"210100 Arari";5
"210110 Axixá";272
"210120 Bacabal";61
"210125 Bacabeira";16
"210130 Bacuri";9
"210135 Bacurituba";1
"210140 Balsas";155
"210150 Barão de Grajaú";10
"210160 Barra do Corda";345
"210170 Barreirinhas";957
"210177 Bela Vista do Maranhão";28
"210173 Belágua";104
"210180 Benedito Leite";4
"210190 Bequimão";36
"210193 Bernardo do Mearim";8
"210197 Boa Vista do Gurupi";35
"210200 Bom Jardim";367
"210203 Bom Jesus das Selvas";271
"210207 Bom Lugar";25
"210210 Brejo";154
"210215 Brejo de Areia";308
"210220 Buriti";175
"210230 Buriti Bravo";81
"210232 Buriticupu";879
"210235 Buritirana";57
"210237 Cachoeira Grande";79
"210240 Cajapió";1
"210250 Cajari";2
"210255 Campestre do Maranhão";55
"210260 Cândido Mendes";359
"210270 Cantanhede";136
"210275 Capinzal do Norte";13
"210280 Carolina";102
"210290 Carutapera";217
"210300 Caxias";304
"210310 Cedral";55
"210312 Central do Maranhão";23
"210315 Centro do Guilherme";182
"210317 Centro Novo do Maranhão";203
"210320 Chapadinha";543
"210325 Cidelândia";132
"210330 Codó";302
"210340 Coelho Neto";70
"210350 Colinas";327
"210355 Conceição do Lago-Açu";6
"210360 Coroatá";90
"210370 Cururupu";81
"210375 Davinópolis";41
"210380 Dom Pedro";45
"210390 Duque Bacelar";11
"210400 Esperantinópolis";70
"210405 Estreito";38
"210407 Feira Nova do Maranhão";26
"210408 Fernando Falcão";77
"210409 Formosa da Serra Negra";126
"210410 Fortaleza dos Nogueiras";41
"210420 Fortuna";57
"210430 Godofredo Viana";114
"210440 Gonçalves Dias";73
"210450 Governador Archer";23
"210455 Governador Edison Lobão";53
"210460 Governador Eugênio Barros";78
"210462 Governador Luiz Rocha";22
"210465 Governador Newton Bello";72
"210467 Governador Nunes Freire";465
"210470 Graça Aranha";13
"210480 Grajaú";296
"210490 Guimarães";85
"210500 Humberto de Campos";169
"210510 Icatu";126
"210515 Igarapé do Meio";17
"210520 Igarapé Grande";37
"210530 Imperatriz";580
"210535 Itaipava do Grajaú";108
"210540 Itapecuru Mirim";214
"210542 Itinga do Maranhão";508
"210545 Jatobá";52
"210547 Jenipapo dos Vieiras";98
"210550 João Lisboa";118
"210560 Joselândia";84
"210565 Junco do Maranhão";61
"210570 Lago da Pedra";447
"210580 Lago do Junco";109
"210594 Lago dos Rodrigues";38
"210590 Lago Verde";11
"210592 Lagoa do Mato";21
"210596 Lagoa Grande do Maranhão";92
"210598 Lajeado Novo";50
"210600 Lima Campos";18
"210610 Loreto";13
"210620 Luís Domingues";186
"210630 Magalhães de Almeida";12
"210632 Maracaçumé";212
"210635 Marajá do Sena";350
"210637 Maranhãozinho";213
"210640 Mata Roma";162
"210650 Matinha";17
"210660 Matões";198
"210663 Matões do Norte";18
"210667 Milagres do Maranhão";48
"210670 Mirador";209
"210675 Miranda do Norte";7
"210680 Mirinzal";115
"210690 Monção";19
"210700 Montes Altos";431
"210710 Morros";283
"210720 Nina Rodrigues";106
"210725 Nova Colinas";25
"210730 Nova Iorque";10
"210735 Nova Olinda do Maranhão";87
"210740 Olho d'Água das Cunhãs";46
"210745 Olinda Nova do Maranhão";14
"210750 Paço do Lumiar";22
"210760 Palmeirândia";13
"210770 Paraibano";84
"210780 Parnarama";72
"210790 Passagem Franca";72
"210800 Pastos Bons";78
"210805 Paulino Neves";33
"210810 Paulo Ramos";522
"210820 Pedreiras";34
"210825 Pedro do Rosário";266
"210830 Penalva";14
"210840 Peri Mirim";5
"210845 Peritoró";77
"210850 Pindaré-Mirim";64
"210860 Pinheiro";268
"210870 Pio XII";55
"210880 Pirapemas";47
"210890 Poção de Pedras";90
"210900 Porto Franco";70
"210905 Porto Rico do Maranhão";54
"210910 Presidente Dutra";60
"210920 Presidente Juscelino";78
"210923 Presidente Médici";49
"210927 Presidente Sarney";68
"210930 Presidente Vargas";125
"210940 Primeira Cruz";25
"210945 Raposa";4
"210950 Riachão";74
"210955 Ribamar Fiquene";23
"210960 Rosário";117
"210970 Sambaíba";11
"210975 Santa Filomena do Maranhão";16
"210980 Santa Helena";71
"210990 Santa Inês";159
"211000 Santa Luzia";1116
"211003 Santa Luzia do Paruá";277
"211010 Santa Quitéria do Maranhão";338
"211020 Santa Rita";53
"211023 Santana do Maranhão";29
"211027 Santo Amaro do Maranhão";52
"211030 Santo Antônio dos Lopes";52
"211040 São Benedito do Rio Preto";395
"211050 São Bento";43
"211060 São Bernardo";73
"211065 São Domingos do Azeitão";55
"211070 São Domingos do Maranhão";221
"211080 São Félix de Balsas";9
"211085 São Francisco do Brejão";67
"211090 São Francisco do Maranhão";2
"211100 São João Batista";2
"211102 São João do Carú";276
"211105 São João do Paraíso";55
"211107 São João do Soter";38
"211110 São João dos Patos";189
"211120 São José de Ribamar";36
"211125 São José dos Basílios";13
"211130 São Luís";160
"211140 São Luís Gonzaga do Maranhão";44
"211150 São Mateus do Maranhão";6
"211153 São Pedro da Água Branca";41
"211157 São Pedro dos Crentes";8
"211160 São Raimundo das Mangabeiras";40
"211163 São Raimundo do Doca Bezerra";7
"211167 São Roberto";35
"211170 São Vicente Ferrer";19
"211172 Satubinha";3
"211174 Senador Alexandre Costa";35
"211176 Senador La Rocque";109
"211178 Serrano do Maranhão";17
"211180 Sítio Novo";170
"211190 Sucupira do Norte";52
"211195 Sucupira do Riachão";27
"211200 Tasso Fragoso";12
"211210 Timbiras";83
"211220 Timon";150
"211223 Trizidela do Vale";35
"211227 Tufilândia";93
"211230 Tuntum";63
"211240 Turiaçu";570
"211245 Turilândia";103
"211250 Tutóia";124
"211260 Urbano Santos";741
"211270 Vargem Grande";160
"211280 Viana";79
"211285 Vila Nova dos Martírios";55
"211290 Vitória do Mearim";10
"211300 Vitorino Freire";383
"211400 Zé Doca";699
"220010 Agricolândia";1
"220020 Água Branca";5
"220030 Alto Longá";1
"220040 Altos";184
"220045 Alvorada do Gurguéia";9
"220050 Amarante";2
"220060 Angical do Piauí";3
"220070 Anísio de Abreu";2
"220080 Antônio Almeida";3
"220100 Arraial";4
"220110 Avelino Lopes";4
"220115 Baixa Grande do Ribeiro";14
"220120 Barras";30
"220130 Barreiras do Piauí";3
"220140 Barro Duro";21
"220150 Batalha";12
"220160 Beneditinos";2
"220170 Bertolínia";1
"220173 Betânia do Piauí";2
"220177 Boa Hora";16
"220190 Bom Jesus";6
"220191 Bom Princípio do Piauí";2
"220194 Boqueirão do Piauí";2
"220196 Brasileira";8
"220205 Cabeceiras do Piauí";3
"220208 Cajueiro da Praia";1
"220209 Caldeirão Grande do Piauí";1
"220217 Campo Largo do Piauí";9
"220220 Campo Maior";6
"220225 Canavieira";1
"220230 Canto do Buriti";1
"220240 Capitão de Campos";19
"220245 Capitão Gervásio Oliveira";1
"220255 Caridade do Piauí";1
"220260 Castelo do Piauí";4
"220265 Caxingó";1
"220270 Cocal";4
"220271 Cocal de Telha";1
"220273 Coivaras";1
"220275 Colônia do Gurguéia";2
"220285 Coronel José Dias";1
"220290 Corrente";9
"220300 Cristalândia do Piauí";1
"220323 Currais";1
"220325 Curralinhos";3
"220330 Demerval Lobão";2
"220335 Dirceu Arcoverde";1
"220342 Domingos Mourão";2
"220350 Elesbão Veloso";1
"220360 Eliseu Martins";1
"220370 Esperantina";12
"220375 Fartura do Piauí";1
"220380 Flores do Piauí";1
"220385 Floresta do Piauí";1
"220390 Floriano";8
"220400 Francinópolis";1
"220420 Francisco Santos";1
"220430 Fronteiras";2
"220435 Geminiano";1
"220440 Gilbués";2
"220460 Hugo Napoleão";1
"220465 Ilha Grande";1
"220470 Inhuma";28
"220480 Ipiranga do Piauí";29
"220490 Isaías Coelho";1
"220500 Itainópolis";3
"220510 Itaueira";2
"220525 Jardim do Mulato";1
"220527 Jatobá do Piauí";1
"220540 Joaquim Pires";9
"220545 Joca Marques";5
"220550 José de Freitas";10
"220551 Juazeiro do Piauí";1
"220552 Júlio Borges";2
"220553 Jurema";1
"220555 Lagoa Alegre";1
"220557 Lagoa de São Francisco";5
"220556 Lagoa do Barro do Piauí";4
"220560 Landri Sales";5
"220570 Luís Correia";7
"220580 Luzilândia";31
"220585 Madeiro";11
"220590 Manoel Emídio";7
"220595 Marcolândia";1
"220600 Marcos Parente";3
"220610 Matias Olímpio";15
"220620 Miguel Alves";16
"220635 Milton Brandão";8
"220640 Monsenhor Gil";6
"220660 Monte Alegre do Piauí";2
"220667 Morro do Chapéu do Piauí";3
"220672 Nazária";1
"220680 Nossa Senhora dos Remédios";22
"220690 Novo Oriente do Piauí";1
"220700 Oeiras";2
"220720 Padre Marcos";2
"220740 Palmeira do Piauí";23
"220750 Palmeirais";10
"220760 Parnaguá";1
"220770 Parnaíba";8
"220775 Passagem Franca do Piauí";2
"220777 Patos do Piauí";2
"220779 Pau D'Arco do Piauí";4
"220780 Paulistana";1
"220790 Pedro II";85
"220800 Picos";4
"220810 Pimenteiras";2
"220830 Piracuruca";4
"220840 Piripiri";22
"220850 Porto";5
"220855 Porto Alegre do Piauí";4
"220860 Prata do Piauí";1
"220865 Queimada Nova";4
"220870 Redenção do Gurguéia";1
"220880 Regeneração";5
"220890 Ribeiro Gonçalves";9
"220920 Santa Filomena";10
"220930 Santa Luz";3
"220935 Santana do Piauí";2
"220945 Santo Antônio dos Milagres";1
"220950 Santo Inácio do Piauí";1
"220960 São Félix do Piauí";1
"220970 São Francisco do Piauí";3
"220975 São Gonçalo do Gurguéia";3
"220980 São Gonçalo do Piauí";2
"220987 São João da Fronteira";8
"220990 São João da Serra";4
"220997 São João do Arraial";5
"221000 São João do Piauí";1
"221005 São José do Divino";2
"221040 São Miguel do Tapuio";3
"221050 São Pedro do Piauí";11
"221060 São Raimundo Nonato";2
"221063 Sebastião Leal";8
"221080 Simplício Mendes";1
"221093 Sussuapara";2
"221100 Teresina";396
"221110 União";15
"221120 Uruçuí";31
"221130 Valença do Piauí";1
"221140 Várzea Grande";1
"230010 Abaiara";16
"230020 Acaraú";5
"230030 Acopiara";7
"230040 Aiuaba";4
"230050 Alcântaras";19
"230060 Altaneira";9
"230075 Amontada";7
"230080 Antonina do Norte";2
"230100 Aquiraz";30
"230110 Aracati";2
"230120 Aracoiaba";4
"230125 Ararendá";3
"230130 Araripe";6
"230140 Aratuba";340
"230160 Assaré";10
"230170 Aurora";6
"230185 Banabuiú";1
"230190 Barbalha";473
"230195 Barreira";3
"230200 Barro";17
"230205 Barroquinha";2
"230210 Baturité";189
"230220 Beberibe";1
"230230 Bela Cruz";7
"230240 Boa Viagem";1
"230250 Brejo Santo";29
"230260 Camocim";6
"230270 Campos Sales";9
"230280 Canindé";22
"230290 Capistrano";28
"230300 Caridade";1
"230310 Cariré";24
"230320 Caririaçu";42
"230330 Cariús";3
"230340 Carnaubal";34
"230350 Cascavel";16
"230365 Catunda";1
"230370 Caucaia";59
"230380 Cedro";3
"230390 Chaval";6
"230395 Chorozinho";2
"230400 Coreaú";7
"230410 Crateús";7
"230420 Crato";716
"230423 Croatá";107
"230425 Cruz";2
"230428 Eusébio";28
"230430 Farias Brito";46
"230435 Forquilha";13
"230440 Fortaleza";335
"230445 Fortim";1
"230450 Frecheirinha";34
"230460 General Sampaio";1
"230465 Graça";120
"230470 Granja";13
"230480 Granjeiro";2
"230490 Groaíras";4
"230495 Guaiúba";2
"230500 Guaraciaba do Norte";412
"230510 Guaramiranga";175
"230520 Hidrolândia";10
"230523 Horizonte";55
"230530 Ibiapina";452
"230540 Icó";12
"230550 Iguatu";13
"230560 Independência";3
"230565 Ipaporanga";4
"230580 Ipu";448
"230590 Ipueiras";85
"230600 Iracema";1
"230610 Irauçuba";4
"230625 Itaitinga";9
"230630 Itapagé";679
"230640 Itapipoca";254
"230650 Itapiúna";1
"230655 Itarema";4
"230660 Itatira";30
"230670 Jaguaretama";1
"230690 Jaguaribe";1
"230700 Jaguaruana";1
"230710 Jardim";93
"230720 Jati";3
"230725 Jijoca de Jericoacoara";3
"230730 Juazeiro do Norte";221
"230740 Jucás";3
"230750 Lavras da Mangabeira";7
"230760 Limoeiro do Norte";4
"230763 Madalena";1
"230765 Maracanaú";37
"230770 Maranguape";68
"230780 Marco";5
"230790 Martinópole";4
"230800 Massapê";89
"230810 Mauriti";33
"230820 Meruoca";282
"230830 Milagres";18
"230837 Miraíma";1
"230840 Missão Velha";106
"230850 Mombaça";3
"230860 Monsenhor Tabosa";1
"230870 Morada Nova";1
"230880 Moraújo";7
"230890 Morrinhos";2
"230900 Mucambo";49
"230910 Mulungu";197
"230920 Nova Olinda";38
"230930 Nova Russas";8
"230940 Novo Oriente";1
"230950 Orós";4
"230960 Pacajus";16
"230970 Pacatuba";10
"230980 Pacoti";651
"230990 Pacujá";12
"231000 Palhano";1
"231010 Palmácia";127
"231020 Paracuru";2
"231025 Paraipaba";2
"231030 Parambu";6
"231040 Paramoti";1
"231050 Pedra Branca";23
"231060 Penaforte";2
"231070 Pentecoste";10
"231080 Pereiro";97
"231085 Pindoretama";37
"231090 Piquet Carneiro";1
"231095 Pires Ferreira";33
"231100 Poranga";7
"231110 Porteiras";73
"231120 Potengi";8
"231126 Quiterianópolis";2
"231130 Quixadá";3
"231135 Quixelô";3
"231140 Quixeramobim";3
"231160 Redenção";32
"231170 Reriutaba";30
"231180 Russas";3
"231195 Salitre";14
"231220 Santa Quitéria";5
"231200 Santana do Acaraú";1
"231210 Santana do Cariri";24
"231230 São Benedito";756
"231240 São Gonçalo do Amarante";13
"231260 São Luís do Curu";2
"231280 Senador Sá";3
"231290 Sobral";193
"231300 Solonópole";1
"231310 Tabuleiro do Norte";1
"231320 Tamboril";1
"231325 Tarrafas";3
"231330 Tauá";10
"231335 Tejuçuoca";3
"231340 Tianguá";292
"231350 Trairi";12
"231355 Tururu";4
"231360 Ubajara";293
"231370 Umari";3
"231375 Umirim";12
"231380 Uruburetama";695
"231390 Uruoca";11
"231395 Varjota";8
"231400 Várzea Alegre";16
"231410 Viçosa do Ceará";575
"240020 Açu";1
"240120 Arês";1
"240140 Baía Formosa";1
"240145 Baraúna";1
"240170 Bom Jesus";1
"240250 Carnaubais";1
"240310 Currais Novos";1
"240320 Doutor Severiano";1
"240330 Encanto";1
"240350 Espírito Santo";1
"240380 Florânia";1
"240420 Goianinha";1
"240440 Grossos";1
"240480 Ipueira";1
"240610 Jucurutu";1
"240640 Lagoa de Velhos";1
"240700 Luís Gomes";29
"240710 Macaíba";2
"240725 Major Sales";1
"240800 Mossoró";4
"240810 Natal";17
"240820 Nísia Floresta";4
"240830 Nova Cruz";1
"240890 Parelhas";1
"240325 Parnamirim";12
"240940 Pau dos Ferros";3
"240950 Pedra Grande";2
"240980 Pedro Velho";1
"241040 Pureza";1
"241080 Riacho de Santana";3
"241142 Santana do Seridó";1
"241200 São Gonçalo do Amarante";5
"241250 São Miguel";118
"241310 Senador Elói de Souza";1
"241340 Serra Negra do Norte";1
"241370 Sítio Novo";1
"241410 Tenente Ananias";1
"241105 Tibau";1
"241475 Venha-Ver";25
"250030 Alagoa Grande";103
"250040 Alagoa Nova";197
"250050 Alagoinha";15
"250080 Araçagi";1
"250090 Arara";1
"250110 Areia";114
"250140 Baía da Traição";24
"250150 Bananeiras";13
"250180 Bayeux";5
"250190 Belém";4
"250200 Belém do Brejo do Cruz";2
"250240 Bonito de Santa Fé";1
"250250 Boqueirão";1
"250270 Borborema";5
"250280 Brejo do Cruz";1
"250300 Caaporã";1
"250320 Cabedelo";3
"250370 Cajazeiras";8
"250400 Campina Grande";7
"250403 Capim";1
"250415 Casserengue";2
"250460 Conde";4
"250480 Coremas";1
"250490 Cruz do Espírito Santo";24
"250520 Cuitegi";7
"250527 Curral de Cima";1
"250570 Dona Inês";1
"250600 Esperança";1
"250610 Fagundes";1
"250630 Guarabira";1
"250680 Ingá";4
"250730 Jacaraú";3
"250750 João Pessoa";36
"251365 Joca Claudino";1
"250780 Junco do Seridó";1
"250790 Juripiranga";1
"250800 Juru";1
"250830 Lagoa Seca";40
"250890 Mamanguape";8
"250900 Manaíra";1
"250905 Marcação";14
"250910 Mari";2
"250920 Massaranduba";7
"250930 Mataraca";1
"250933 Matinhas";58
"250970 Monteiro";1
"250990 Natuba";4
"251010 Nova Floresta";1
"251080 Patos";1
"251100 Pedra Branca";1
"251120 Pedras de Fogo";3
"251130 Piancó";2
"251140 Picuí";2
"251150 Pilar";1
"251160 Pilões";87
"251170 Pilõezinhos";7
"251180 Pirpirituba";9
"251190 Pitimbu";1
"251200 Pocinhos";3
"251203 Poço Dantas";3
"251230 Princesa Isabel";2
"251250 Queimadas";4
"251275 Riachão do Bacamarte";1
"251290 Rio Tinto";6
"251310 Salgado de São Félix";2
"251340 Santa Luzia";1
"251370 Santa Rita";14
"251350 Santana de Mangueira";2
"251390 São Bento";1
"250070 São João do Rio do Peixe";4
"251440 São José de Espinharas";1
"251450 São José de Piranhas";1
"251455 São José de Princesa";1
"251490 São Mamede";1
"251510 São Sebastião de Lagoa de Roça";2
"251530 Sapé";42
"251560 Serra da Raiz";1
"251580 Serra Redonda";1
"251590 Serraria";24
"251593 Sertãozinho";1
"251600 Solânea";2
"251610 Soledade";2
"251620 Sousa";7
"251630 Sumé";4
"251690 Uiraúna";5
"251700 Umbuzeiro";1
"251720 Vieirópolis";1
"260005 Abreu e Lima";42
"260010 Afogados da Ingazeira";1
"260030 Agrestina";13
"260040 Água Preta";89
"260050 Águas Belas";2
"260060 Alagoinha";4
"260070 Aliança";27
"260080 Altinho";36
"260090 Amaraji";72
"260100 Angelim";2
"260105 Araçoiaba";61
"260110 Araripina";7
"260120 Arcoverde";2
"260130 Barra de Guabiraba";5
"260140 Barreiros";5
"260150 Belém de Maria";13
"260160 Belém do São Francisco";1
"260170 Belo Jardim";208
"260180 Betânia";2
"260190 Bezerros";10
"260200 Bodocó";13
"260210 Bom Conselho";40
"260220 Bom Jardim";24
"260230 Bonito";166
"260250 Brejinho";1
"260260 Brejo da Madre de Deus";59
"260270 Buenos Aires";2
"260280 Buíque";3
"260290 Cabo de Santo Agostinho";217
"260300 Cabrobó";9
"260310 Cachoeirinha";1
"260330 Calçado";1
"260345 Camaragibe";27
"260360 Camutanga";14
"260370 Canhotinho";18
"260380 Capoeiras";1
"260390 Carnaíba";2
"260392 Carnaubeira da Penha";20
"260400 Carpina";11
"260410 Caruaru";21
"260415 Casinhas";1
"260420 Catende";101
"260430 Cedro";6
"260440 Chã de Alegria";67
"260450 Chã Grande";9
"260460 Condado";6
"260480 Cortês";82
"260490 Cumaru";4
"260500 Cupira";4
"260510 Custódia";1
"260520 Escada";466
"260530 Exu";34
"260540 Feira Nova";1
"260550 Ferreiros";8
"260560 Flores";3
"260570 Floresta";2
"260590 Gameleira";11
"260600 Garanhuns";6
"260610 Glória do Goitá";64
"260620 Goiana";15
"260630 Granito";1
"260640 Gravatá";4
"260650 Iati";1
"260680 Igarassu";127
"260690 Iguaracy";2
"260760 Ilha de Itamaracá";5
"260700 Inajá";1
"260710 Ingazeira";1
"260720 Ipojuca";135
"260730 Ipubi";7
"260740 Itacuruba";1
"260750 Itaíba";3
"260765 Itambé";5
"260775 Itapissuma";8
"260780 Itaquitinga";1
"260790 Jaboatão dos Guararapes";53
"260795 Jaqueira";100
"260800 Jataúba";2
"260810 João Alfredo";5
"260820 Joaquim Nabuco";40
"260840 Jurema";1
"260850 Lagoa de Itaenga";5
"260845 Lagoa do Carro";3
"260860 Lagoa do Ouro";6
"260870 Lagoa dos Gatos";23
"260875 Lagoa Grande";2
"260890 Limoeiro";22
"260900 Macaparana";161
"260910 Machados";27
"260915 Manari";2
"260920 Maraial";26
"260930 Mirandiba";1
"261430 Moreilândia";6
"260940 Moreno";388
"260950 Nazaré da Mata";5
"260960 Olinda";11
"260970 Orobó";10
"260980 Orocó";1
"260990 Ouricuri";7
"261000 Palmares";140
"261010 Palmeirina";12
"261020 Panelas";2
"261030 Paranatama";1
"261040 Parnamirim";4
"261050 Passira";3
"261060 Paudalho";77
"261070 Paulista";27
"261080 Pedra";3
"261090 Pesqueira";50
"261100 Petrolândia";2
"261110 Petrolina";9
"261120 Poção";1
"261130 Pombos";37
"261140 Primavera";19
"261150 Quipapá";76
"261160 Recife";121
"261170 Riacho das Almas";3
"261180 Ribeirão";93
"261190 Rio Formoso";17
"261200 Sairé";8
"261210 Salgadinho";1
"261220 Salgueiro";17
"261240 Sanharó";10
"261245 Santa Cruz";4
"261247 Santa Cruz da Baixa Verde";4
"261250 Santa Cruz do Capibaribe";2
"261255 Santa Filomena";12
"261260 Santa Maria da Boa Vista";2
"261290 São Benedito do Sul";58
"261300 São Bento do Una";1
"261310 São Caitano";2
"261320 São João";2
"261340 São José da Coroa Grande";3
"261350 São José do Belmonte";14
"261360 São José do Egito";3
"261370 São Lourenço da Mata";23
"261380 São Vicente Ferrer";90
"261390 Serra Talhada";16
"261400 Serrita";15
"261410 Sertânia";2
"261420 Sirinhaém";171
"261450 Surubim";1
"261480 Tacaratu";1
"261485 Tamandaré";20
"261500 Taquaritinga do Norte";6
"261520 Terra Nova";1
"261530 Timbaúba";228
"261540 Toritama";2
"261560 Trindade";4
"261570 Triunfo";21
"261580 Tupanatinga";2
"261600 Venturosa";2
"261610 Verdejante";3
"261620 Vertentes";2
"261630 Vicência";301
"261640 Vitória de Santo Antão";393
"261650 Xexéu";151
"270030 Arapiraca";6
"270050 Barra de Santo Antônio";1
"270060 Barra de São Miguel";1
"270080 Belém";2
"270090 Belo Monte";1
"270100 Boca da Mata";2
"270110 Branquinha";5
"270120 Cacimbinhas";1
"270130 Cajueiro";14
"270135 Campestre";2
"270140 Campo Alegre";18
"270170 Capela";11
"270190 Chã Preta";11
"270200 Coité do Nóia";1
"270210 Colônia Leopoldina";152
"270230 Coruripe";2
"270235 Craíbas";1
"270250 Dois Riachos";1
"270255 Estrela de Alagoas";1
"270280 Flexeiras";3
"270290 Girau do Ponciano";1
"270300 Ibateguara";6
"270320 Igreja Nova";1
"270330 Inhapi";2
"270350 Jacuípe";37
"270370 Jaramataia";1
"270375 Jequiá da Praia";3
"270380 Joaquim Gomes";80
"270390 Jundiá";23
"270400 Junqueiro";1
"270410 Lagoa da Canoa";1
"270420 Limoeiro de Anadia";1
"270430 Maceió";42
"270490 Mar Vermelho";3
"270450 Maragogi";5
"270460 Maravilha";2
"270470 Marechal Deodoro";3
"270480 Maribondo";2
"270510 Matriz de Camaragibe";10
"270520 Messias";2
"270550 Murici";25
"270560 Novo Lino";150
"270610 Ouro Branco";1
"270630 Palmeira dos Índios";47
"270642 Pariconha";1
"270644 Paripueira";1
"270650 Passo de Camaragibe";3
"270660 Paulo Jacinto";4
"270670 Penedo";1
"270680 Piaçabuçu";2
"270690 Pilar";1
"270700 Pindoba";7
"270710 Piranhas";1
"270730 Porto Calvo";6
"270740 Porto de Pedras";1
"270760 Quebrangulo";29
"270770 Rio Largo";3
"270780 Roteiro";1
"270800 Santana do Ipanema";1
"270810 Santana do Mundaú";16
"270820 São Brás";1
"270830 São José da Laje";21
"270850 São Luís do Quitunde";18
"270860 São Miguel dos Campos";2
"270880 São Sebastião";3
"270890 Satuba";4
"270895 Senador Rui Palmeira";2
"270900 Tanque d'Arca";24
"270915 Teotônio Vilela";2
"270930 União dos Palmares";158
"270940 Viçosa";49
"280020 Aquidabã";2
"280030 Aracaju";25
"280040 Arauá";1
"280050 Areia Branca";4
"280060 Barra dos Coqueiros";2
"280067 Boquim";1
"280100 Campo do Brito";1
"280120 Canindé de São Francisco";1
"280130 Capela";2
"280170 Cristinápolis";1
"280200 Divina Pastora";2
"280230 Frei Paulo";1
"280240 Gararu";1
"280270 Ilha das Flores";2
"280280 Indiaroba";2
"280290 Itabaiana";5
"280320 Itaporanga d'Ajuda";5
"280330 Japaratuba";2
"280340 Japoatã";3
"280350 Lagarto";3
"280360 Laranjeiras";8
"280380 Malhada dos Bois";1
"280390 Malhador";3
"280400 Maruim";2
"280440 Neópolis";2
"280450 Nossa Senhora da Glória";1
"280460 Nossa Senhora das Dores";2
"280480 Nossa Senhora do Socorro";8
"280490 Pacatuba";2
"280560 Porto da Folha";1
"280570 Propriá";1
"280600 Ribeirópolis";5
"280620 Salgado";1
"280630 Santa Luzia do Itanhy";1
"280640 Santana do São Francisco";2
"280670 São Cristóvão";5
"280680 São Domingos";1
"280720 Siriri";1
"280740 Tobias Barreto";2
"280750 Tomar do Geru";4
"290010 Abaíra";2
"290020 Abaré";7
"290030 Acajutiba";3
"290035 Adustina";2
"290060 Aiquara";13
"290070 Alagoinhas";20
"290080 Alcobaça";6
"290090 Almadina";24
"290100 Amargosa";167
"290110 Amélia Rodrigues";2
"290115 América Dourada";5
"290120 Anagé";5
"290130 Andaraí";64
"290135 Andorinha";8
"290140 Angical";5
"290180 Antônio Gonçalves";28
"290190 Aporá";5
"290195 Apuarema";108
"290205 Araças";52
"290200 Aracatu";3
"290210 Araci";4
"290225 Arataca";62
"290230 Aratuípe";27
"290240 Aurelino Leal";75
"290250 Baianópolis";8
"290260 Baixa Grande";4
"290265 Banzaê";38
"290270 Barra";3
"290280 Barra da Estiva";386
"290290 Barra do Choça";96
"290300 Barra do Mendes";1
"290310 Barra do Rocha";16
"290320 Barreiras";76
"290323 Barro Alto";3
"290330 Barro Preto";31
"290340 Belmonte";11
"290350 Belo Campo";3
"290370 Boa Nova";56
"290380 Boa Vista do Tupim";2
"290390 Bom Jesus da Lapa";102
"290395 Bom Jesus da Serra";8
"290400 Boninal";8
"290405 Bonito";38
"290410 Boquira";5
"290420 Botuporã";8
"290430 Brejões";20
"290440 Brejolândia";7
"290450 Brotas de Macaúbas";2
"290460 Brumado";6
"290470 Buerarema";398
"290475 Buritirama";2
"290480 Caatiba";45
"290485 Cabaceiras do Paraguaçu";3
"290490 Cachoeira";91
"290500 Caculé";5
"290510 Caém";55
"290515 Caetanos";7
"290520 Caetité";5
"290530 Cafarnaum";14
"290540 Cairu";59
"290550 Caldeirão Grande";9
"290560 Camacan";60
"290570 Camaçari";41
"290580 Camamu";1606
"290590 Campo Alegre de Lourdes";1
"290600 Campo Formoso";73
"290610 Canápolis";7
"290620 Canarana";4
"290630 Canavieiras";86
"290640 Candeal";4
"290650 Candeias";9
"290660 Candiba";1
"290670 Cândido Sales";11
"290680 Cansanção";2
"290685 Capela do Alto Alegre";1
"290687 Capim Grosso";19
"290689 Caraíbas";5
"290690 Caravelas";2
"290700 Cardeal da Silva";8
"290710 Carinhanha";21
"290720 Casa Nova";2
"290730 Castro Alves";22
"290740 Catolândia";5
"290750 Catu";3
"290760 Central";2
"290780 Cícero Dantas";3
"290790 Cipó";3
"290800 Coaraci";125
"290810 Cocos";175
"290820 Conceição da Feira";7
"290830 Conceição do Almeida";3
"290840 Conceição do Coité";2
"290850 Conceição do Jacuípe";3
"290860 Conde";11
"290870 Condeúba";16
"290880 Contendas do Sincorá";13
"290890 Coração de Maria";2
"290900 Cordeiros";4
"290910 Coribe";328
"290920 Coronel João Sá";1
"290930 Correntina";187
"290940 Cotegipe";4
"290950 Cravolândia";42
"290960 Crisópolis";1
"290970 Cristópolis";1
"290980 Cruz das Almas";4
"290990 Curaçá";4
"291000 Dário Meira";160
"291005 Dias d'Ávila";9
"291020 Dom Macedo Costa";9
"291030 Elísio Medrado";8
"291040 Encruzilhada";16
"291050 Entre Rios";9
"290050 Érico Cardoso";2
"291060 Esplanada";5
"291070 Euclides da Cunha";4
"291072 Eunápolis";78
"291075 Fátima";1
"291077 Feira da Mata";42
"291080 Feira de Santana";24
"291085 Filadélfia";18
"291090 Firmino Alves";20
"291100 Floresta Azul";38
"291110 Formosa do Rio Preto";11
"291120 Gandu";677
"291125 Gavião";1
"291150 Gongogi";10
"291160 Governador Mangabeira";3
"291165 Guajeru";2
"291170 Guanambi";17
"291180 Guaratinga";43
"291190 Iaçu";7
"291200 Ibiassucê";1
"291210 Ibicaraí";31
"291220 Ibicoara";372
"291230 Ibicuí";70
"291240 Ibipeba";5
"291260 Ibiquera";5
"291270 Ibirapitanga";463
"291280 Ibirapuã";3
"291290 Ibirataia";236
"291300 Ibitiara";1
"291310 Ibititá";3
"291330 Ichu";1
"291340 Igaporã";2
"291345 Igrapiúna";949
"291350 Iguaí";211
"291360 Ilhéus";685
"291370 Inhambupe";3
"291380 Ipecaetá";4
"291390 Ipiaú";205
"291400 Ipirá";1
"291410 Ipupiara";6
"291420 Irajuba";1
"291430 Iramaia";15
"291440 Iraquara";154
"291450 Irará";9
"291460 Irecê";11
"291465 Itabela";55
"291470 Itaberaba";11
"291480 Itabuna";177
"291490 Itacaré";218
"291500 Itaeté";24
"291510 Itagi";140
"291520 Itagibá";62
"291530 Itagimirim";3
"291535 Itaguaçu da Bahia";1
"291540 Itaju do Colônia";28
"291550 Itajuípe";64
"291560 Itamaraju";88
"291570 Itamari";183
"291580 Itambé";90
"291590 Itanagra";6
"291600 Itanhém";6
"291620 Itapé";12
"291630 Itapebi";8
"291640 Itapetinga";30
"291650 Itapicuru";3
"291660 Itapitanga";55
"291670 Itaquara";42
"291680 Itarantim";9
"291685 Itatim";2
"291690 Itiruçu";5
"291700 Itiúba";5
"291710 Itororó";75
"291720 Ituaçu";120
"291730 Ituberá";2943
"291733 Iuiú";10
"291735 Jaborandi";53
"291740 Jacaraci";19
"291750 Jacobina";132
"291760 Jaguaquara";264
"291770 Jaguarari";17
"291780 Jaguaripe";69
"291800 Jequié";534
"291810 Jeremoabo";1
"291820 Jiquiriçá";494
"291830 Jitaúna";263
"291835 João Dourado";1
"291840 Juazeiro";10
"291845 Jucuruçu";8
"291850 Jussara";5
"291855 Jussari";31
"291860 Jussiape";6
"291870 Lafaiete Coutinho";4
"291880 Laje";287
"291890 Lajedão";3
"291900 Lajedinho";7
"291905 Lajedo do Tabocal";5
"291915 Lapão";1
"291920 Lauro de Freitas";27
"291930 Lençóis";191
"291940 Licínio de Almeida";13
"291950 Livramento de Nossa Senhora";2
"291955 Luís Eduardo Magalhães";13
"291970 Macarani";18
"291980 Macaúbas";12
"291992 Madre de Deus";1
"291995 Maetinga";2
"292000 Maiquinique";12
"292010 Mairi";1
"292020 Malhada";1
"292040 Manoel Vitorino";8
"292050 Maracás";22
"292060 Maragogipe";22
"292070 Maraú";795
"292080 Marcionílio Souza";4
"292090 Mascote";17
"292100 Mata de São João";7
"292105 Matina";4
"292110 Medeiros Neto";1
"292120 Miguel Calmon";232
"292130 Milagres";1
"292140 Mirangaba";12
"292145 Mirante";2
"292150 Monte Santo";3
"292170 Morro do Chapéu";41
"292180 Mortugaba";2
"292190 Mucugê";25
"292200 Mucuri";8
"292205 Mulungu do Morro";8
"292210 Mundo Novo";8
"292220 Muniz Ferreira";24
"292225 Muquém de São Francisco";1
"292230 Muritiba";5
"292240 Mutuípe";1205
"292250 Nazaré";64
"292260 Nilo Peçanha";1317
"292265 Nordestina";7
"292270 Nova Canaã";145
"292275 Nova Ibiá";265
"292280 Nova Itarana";4
"292285 Nova Redenção";12
"292290 Nova Soure";3
"292300 Nova Viçosa";3
"292303 Novo Horizonte";11
"292320 Oliveira dos Brejinhos";6
"292330 Ouriçangas";4
"292335 Ourolândia";1
"292340 Palmas de Monte Alto";2
"292350 Palmeiras";93
"292360 Paramirim";2
"292370 Paratinga";16
"292380 Paripiranga";1
"292390 Pau Brasil";67
"292400 Paulo Afonso";2
"292405 Pé de Serra";1
"292410 Pedrão";3
"292430 Piatã";2
"292440 Pilão Arcado";1
"292450 Pindaí";1
"292460 Pindobaçu";202
"292467 Piraí do Norte";424
"292470 Piripá";11
"292480 Piritiba";8
"292500 Planalto";92
"292510 Poções";78
"292520 Pojuca";29
"292525 Ponto Novo";9
"292530 Porto Seguro";272
"292540 Potiraguá";2
"292550 Prado";23
"292570 Presidente Jânio Quadros";1
"292575 Presidente Tancredo Neves";2230
"292593 Quixabeira";4
"292595 Rafael Jambeiro";1
"292600 Remanso";2
"292620 Riachão das Neves";12
"292640 Riacho de Santana";13
"292660 Ribeira do Pombal";2
"292665 Ribeirão do Largo";20
"292670 Rio de Contas";2
"292690 Rio do Pires";2
"292700 Rio Real";7
"292710 Rodelas";1
"292720 Ruy Barbosa";9
"292730 Salinas da Margarida";4
"292740 Salvador";179
"292750 Santa Bárbara";5
"292760 Santa Brígida";1
"292770 Santa Cruz Cabrália";85
"292780 Santa Cruz da Vitória";7
"292790 Santa Inês";9
"292805 Santa Luzia";87
"292810 Santa Maria da Vitória";395
"292840 Santa Rita de Cássia";14
"292850 Santa Teresinha";1
"292800 Santaluz";1
"292820 Santana";83
"292830 Santanópolis";1
"292860 Santo Amaro";50
"292870 Santo Antônio de Jesus";107
"292880 Santo Estêvão";2
"292890 São Desidério";20
"292895 São Domingos";2
"292910 São Felipe";30
"292900 São Félix";4
"292905 São Félix do Coribe";257
"292920 São Francisco do Conde";4
"292925 São Gabriel";3
"292930 São Gonçalo dos Campos";4
"292935 São José da Vitória";115
"292937 São José do Jacuípe";4
"292940 São Miguel das Matas";88
"292950 São Sebastião do Passé";3
"292960 Sapeaçu";1
"292970 Sátiro Dias";3
"292975 Saubara";1
"292980 Saúde";59
"292990 Seabra";95
"293000 Sebastião Laranjeiras";4
"293010 Senhor do Bonfim";139
"293020 Sento Sé";6
"293015 Serra do Ramalho";75
"293030 Serra Dourada";32
"293040 Serra Preta";12
"293050 Serrinha";3
"293060 Serrolândia";8
"293070 Simões Filho";16
"293075 Sítio do Mato";11
"293076 Sítio do Quinto";1
"293077 Sobradinho";1
"293080 Souto Soares";18
"293090 Tabocas do Brejo Velho";27
"293100 Tanhaçu";20
"293105 Tanque Novo";1
"293110 Tanquinho";2
"293120 Taperoá";4248
"293130 Tapiramutá";2
"293135 Teixeira de Freitas";24
"293140 Teodoro Sampaio";1
"293150 Teofilândia";2
"293160 Teolândia";2042
"293170 Terra Nova";1
"293180 Tremedal";8
"293190 Tucano";3
"293200 Uauá";2
"293210 Ubaíra";473
"293220 Ubaitaba";211
"293230 Ubatã";87
"293245 Umburanas";1
"293250 Una";661
"293260 Urandi";4
"293270 Uruçuca";287
"293280 Utinga";148
"293290 Valença";4216
"293305 Várzea da Roça";3
"293315 Várzea Nova";3
"293317 Varzedo";29
"293320 Vera Cruz";6
"293330 Vitória da Conquista";65
"293340 Wagner";135
"293345 Wanderley";4
"293350 Wenceslau Guimarães";2749
"293360 Xique-Xique";3
"310010 Abadia dos Dourados";6
"310020 Abaeté";86
"310030 Abre Campo";29
"310040 Acaiaca";2
"310050 Açucena";8
"310060 Água Boa";57
"310080 Aguanil";1
"310090 Águas Formosas";21
"310100 Águas Vermelhas";27
"310110 Aimorés";24
"310120 Aiuruoca";2
"310150 Além Paraíba";13
"310160 Alfenas";4
"310163 Alfredo Vasconcelos";1
"310170 Almenara";369
"310180 Alpercata";6
"310190 Alpinópolis";1
"310205 Alto Caparaó";14
"315350 Alto Jequitibá";96
"310210 Alto Rio Doce";20
"310220 Alvarenga";10
"310230 Alvinópolis";2
"310240 Alvorada de Minas";8
"310250 Amparo do Serra";5
"310260 Andradas";2
"310280 Andrelândia";1
"310285 Angelândia";9
"310290 Antônio Carlos";2
"310300 Antônio Dias";9
"310310 Antônio Prado de Minas";1
"310320 Araçaí";6
"310340 Araçuaí";291
"310350 Araguari";12
"310370 Araponga";16
"310380 Arapuá";1
"310390 Araújos";11
"310400 Araxá";27
"310410 Arceburgo";1
"310420 Arcos";15
"310430 Areado";2
"310440 Argirita";2
"310445 Aricanduva";7
"310450 Arinos";66
"310460 Astolfo Dutra";8
"310470 Ataléia";12
"310480 Augusto de Lima";5
"310500 Baldim";21
"310510 Bambuí";20
"310520 Bandeira";31
"310540 Barão de Cocais";30
"310550 Barão de Monte Alto";3
"310560 Barbacena";9
"310570 Barra Longa";2
"310600 Bela Vista de Minas";4
"310610 Belmiro Braga";2
"310620 Belo Horizonte";666
"310630 Belo Oriente";34
"310640 Belo Vale";18
"310650 Berilo";45
"310665 Berizal";18
"310660 Bertópolis";1
"310670 Betim";135
"310680 Bias Fortes";1
"310690 Bicas";1
"310700 Biquinhas";1
"310710 Boa Esperança";2
"310730 Bocaiúva";87
"310740 Bom Despacho";40
"310750 Bom Jardim de Minas";1
"310760 Bom Jesus da Penha";1
"310770 Bom Jesus do Amparo";7
"310780 Bom Jesus do Galho";66
"310800 Bom Sucesso";2
"310810 Bonfim";4
"310820 Bonfinópolis de Minas";10
"310825 Bonito de Minas";27
"310830 Borda da Mata";1
"310850 Botumirim";15
"310870 Brás Pires";7
"310855 Brasilândia de Minas";47
"310860 Brasília de Minas";237
"310880 Braúnas";6
"310890 Brazópolis";3
"310900 Brumadinho";47
"310920 Buenópolis";14
"310925 Bugre";15
"310930 Buritis";57
"310940 Buritizeiro";32
"310945 Cabeceira Grande";5
"310960 Cachoeira da Prata";8
"310970 Cachoeira de Minas";3
"310270 Cachoeira de Pajeú";117
"310980 Cachoeira Dourada";2
"310990 Caetanópolis";7
"311000 Caeté";40
"311010 Caiana";12
"311020 Cajuri";1
"311030 Caldas";3
"311050 Camanducaia";3
"311060 Cambuí";7
"311070 Cambuquira";13
"311080 Campanário";7
"311090 Campanha";7
"311100 Campestre";1
"311110 Campina Verde";8
"311115 Campo Azul";7
"311120 Campo Belo";2
"311130 Campo do Meio";1
"311160 Campos Gerais";5
"311170 Canaã";8
"311180 Canápolis";2
"311205 Cantagalo";3
"311210 Caparaó";14
"311220 Capela Nova";4
"311230 Capelinha";50
"311240 Capetinga";4
"311250 Capim Branco";1
"311260 Capinópolis";1
"311265 Capitão Andrade";2
"311270 Capitão Enéas";34
"311290 Caputira";36
"311300 Caraí";26
"311320 Carandaí";8
"311330 Carangola";5
"311340 Caratinga";458
"311350 Carbonita";41
"311360 Careaçu";9
"311370 Carlos Chagas";5
"311380 Carmésia";2
"311390 Carmo da Cachoeira";1
"311400 Carmo da Mata";3
"311410 Carmo de Minas";6
"311420 Carmo do Cajuru";5
"311430 Carmo do Paranaíba";19
"311440 Carmo do Rio Claro";6
"311450 Carmópolis de Minas";2
"311455 Carneirinho";2
"311460 Carrancas";2
"311470 Carvalhópolis";10
"311510 Cássia";3
"311530 Cataguases";9
"311535 Catas Altas";2
"311540 Catas Altas da Noruega";9
"311545 Catuji";11
"311550 Caxambu";1
"311560 Cedro do Abaeté";5
"311570 Central de Minas";1
"311580 Centralina";1
"311590 Chácara";1
"311600 Chalé";33
"311610 Chapada do Norte";35
"311615 Chapada Gaúcha";17
"311620 Chiador";1
"311630 Cipotânea";18
"311650 Claro dos Poções";41
"311660 Cláudio";7
"311680 Coluna";74
"311700 Comercinho";56
"311710 Conceição da Aparecida";2
"311740 Conceição de Ipanema";9
"311750 Conceição do Mato Dentro";47
"311760 Conceição do Pará";15
"311770 Conceição do Rio Verde";2
"311780 Conceição dos Ouros";2
"311783 Cônego Marinho";126
"311787 Confins";4
"311800 Congonhas";68
"311810 Congonhas do Norte";3
"311830 Conselheiro Lafaiete";8
"311840 Conselheiro Pena";20
"311860 Contagem";151
"311870 Coqueiral";3
"311880 Coração de Jesus";74
"311890 Cordisburgo";17
"311900 Cordislândia";4
"311910 Corinto";37
"311920 Coroaci";15
"311930 Coromandel";31
"311940 Coronel Fabriciano";134
"311950 Coronel Murta";13
"311960 Coronel Pacheco";1
"311970 Coronel Xavier Chaves";1
"311980 Córrego Danta";6
"311995 Córrego Fundo";1
"312000 Córrego Novo";17
"312010 Couto de Magalhães de Minas";5
"312015 Crisólita";4
"312030 Cristália";20
"312040 Cristiano Otoni";2
"312050 Cristina";1
"312060 Crucilândia";3
"312070 Cruzeiro da Fortaleza";3
"312080 Cruzília";1
"312083 Cuparaque";1
"312087 Curral de Dentro";6
"312090 Curvelo";69
"312100 Datas";12
"312120 Delfinópolis";3
"312125 Delta";1
"312140 Desterro de Entre Rios";1
"312150 Desterro do Melo";1
"312160 Diamantina";89
"312170 Diogo de Vasconcelos";2
"312180 Dionísio";6
"312190 Divinésia";1
"312200 Divino";2
"312210 Divino das Laranjeiras";2
"312220 Divinolândia de Minas";3
"312230 Divinópolis";98
"312235 Divisa Alegre";10
"312240 Divisa Nova";2
"312245 Divisópolis";41
"312247 Dom Bosco";6
"312250 Dom Cavati";9
"312260 Dom Joaquim";20
"312270 Dom Silvério";2
"312290 Dona Eusébia";2
"312310 Dores de Guanhães";6
"312320 Dores do Indaiá";40
"312330 Dores do Turvo";1
"312340 Doresópolis";4
"312350 Douradoquara";1
"312352 Durandé";38
"312360 Elói Mendes";9
"312370 Engenheiro Caldas";5
"312380 Engenheiro Navarro";17
"312385 Entre Folhas";36
"312390 Entre Rios de Minas";5
"312400 Ervália";50
"312410 Esmeraldas";68
"312420 Espera Feliz";95
"312430 Espinosa";10
"312440 Espírito Santo do Dourado";4
"312450 Estiva";2
"312470 Estrela do Indaiá";9
"312490 Eugenópolis";1
"312510 Extrema";56
"312520 Fama";1
"312540 Felício dos Santos";30
"312560 Felisburgo";39
"312570 Felixlândia";12
"312580 Fernandes Tourinho";3
"312590 Ferros";76
"312600 Florestal";6
"312610 Formiga";4
"312620 Formoso";3
"312640 Fortuna de Minas";3
"312650 Francisco Badaró";63
"312660 Francisco Dumont";11
"312670 Francisco Sá";40
"312675 Franciscópolis";25
"312680 Frei Gaspar";16
"312690 Frei Inocêncio";13
"312695 Frei Lagonegro";18
"312700 Fronteira";2
"312705 Fronteira dos Vales";11
"312707 Fruta de Leite";59
"312710 Frutal";7
"312720 Funilândia";7
"312730 Galiléia";4
"312733 Gameleiras";4
"312735 Glaucilândia";10
"312738 Goianá";4
"312750 Gonzaga";2
"312760 Gouveia";42
"312770 Governador Valadares";231
"312780 Grão Mogol";83
"312790 Grupiara";2
"312800 Guanhães";14
"312810 Guapé";2
"312820 Guaraciaba";4
"312825 Guaraciama";5
"312840 Guarani";2
"312860 Guarda-Mor";18
"312870 Guaxupé";1
"312880 Guidoval";6
"312890 Guimarânia";6
"312900 Guiricema";4
"312910 Gurinhatã";1
"312920 Heliodora";1
"312930 Iapu";26
"312940 Ibertioga";1
"312950 Ibiá";9
"312960 Ibiaí";20
"312965 Ibiracatu";7
"312980 Ibirité";36
"313000 Ibituruna";4
"313005 Icaraí de Minas";61
"313010 Igarapé";7
"313020 Igaratinga";5
"313030 Iguatama";26
"313055 Imbé de Minas";109
"313060 Inconfidentes";3
"313065 Indaiabira";64
"313080 Ingaí";2
"313090 Inhapim";241
"313100 Inhaúma";6
"313110 Inimutaba";11
"313115 Ipaba";44
"313120 Ipanema";29
"313130 Ipatinga";481
"313160 Iraí de Minas";1
"313170 Itabira";61
"313180 Itabirinha";37
"313190 Itabirito";49
"313200 Itacambira";41
"313210 Itacarambi";89
"313220 Itaguara";10
"313230 Itaipé";5
"313240 Itajubá";6
"313250 Itamarandiba";60
"313270 Itambacuri";63
"313280 Itambé do Mato Dentro";2
"313290 Itamogi";2
"313310 Itanhandu";1
"313320 Itanhomi";3
"313330 Itaobim";27
"313340 Itapagipe";2
"313350 Itapecerica";20
"313360 Itapeva";1
"313370 Itatiaiuçu";4
"313375 Itaú de Minas";2
"313380 Itaúna";28
"313390 Itaverava";3
"313400 Itinga";34
"313410 Itueta";5
"313420 Ituiutaba";8
"313430 Itumirim";1
"313440 Iturama";2
"313460 Jaboticatubas";50
"313470 Jacinto";24
"313490 Jacutinga";6
"313500 Jaguaraçu";8
"313505 Jaíba";19
"313507 Jampruca";5
"313510 Janaúba";32
"313520 Januária";1135
"313530 Japaraíba";2
"313535 Japonvar";23
"313540 Jeceaba";4
"313545 Jenipapo de Minas";48
"313550 Jequeri";16
"313560 Jequitaí";9
"313570 Jequitibá";47
"313580 Jequitinhonha";98
"313600 Joaíma";45
"313610 Joanésia";13
"313620 João Monlevade";12
"313630 João Pinheiro";203
"313640 Joaquim Felício";30
"313650 Jordânia";63
"313652 José Gonçalves de Minas";37
"313655 José Raydan";36
"313657 Josenópolis";43
"313665 Juatuba";40
"313670 Juiz de Fora";49
"313680 Juramento";20
"313695 Juvenília";20
"313700 Ladainha";125
"313710 Lagamar";17
"313720 Lagoa da Prata";33
"313730 Lagoa dos Patos";11
"313740 Lagoa Dourada";3
"313750 Lagoa Formosa";19
"313753 Lagoa Grande";23
"313760 Lagoa Santa";53
"313770 Lajinha";166
"313780 Lambari";4
"313790 Lamim";2
"313800 Laranjal";1
"313810 Lassance";25
"313820 Lavras";16
"313830 Leandro Ferreira";11
"313835 Leme do Prado";31
"313840 Leopoldina";8
"313862 Limeira do Oeste";3
"313865 Lontra";19
"313867 Luisburgo";69
"313868 Luislândia";29
"313880 Luz";6
"313890 Machacalis";1
"313900 Machado";33
"313920 Malacacheta";94
"313925 Mamonas";1
"313930 Manga";110
"313940 Manhuaçu";352
"313950 Manhumirim";164
"313960 Mantena";18
"313980 Mar de Espanha";1
"313970 Maravilhas";1
"313990 Maria da Fé";2
"314000 Mariana";38
"314010 Marilac";4
"314015 Mário Campos";3
"314020 Maripá de Minas";1
"314030 Marliéria";39
"314050 Martinho Campos";51
"314053 Martins Soares";35
"314055 Mata Verde";24
"314060 Materlândia";4
"314070 Mateus Leme";24
"317150 Mathias Lobato";4
"314080 Matias Barbosa";1
"314085 Matias Cardoso";1
"314090 Matipó";16
"314100 Mato Verde";9
"314110 Matozinhos";15
"314130 Medeiros";1
"314140 Medina";72
"314150 Mendes Pimentel";6
"314170 Mesquita";15
"314180 Minas Novas";138
"314190 Minduri";1
"314200 Mirabela";58
"314210 Miradouro";1
"314220 Miraí";2
"314225 Miravânia";30
"314230 Moeda";21
"314240 Moema";6
"314250 Monjolos";4
"314270 Montalvânia";72
"314280 Monte Alegre de Minas";4
"314290 Monte Azul";2
"314300 Monte Belo";1
"314310 Monte Carmelo";9
"314315 Monte Formoso";14
"314320 Monte Santo de Minas";5
"314340 Monte Sião";4
"314330 Montes Claros";1083
"314345 Montezuma";33
"314350 Morada Nova de Minas";17
"314360 Morro da Garça";10
"314370 Morro do Pilar";3
"314390 Muriaé";9
"314400 Mutum";199
"314420 Nacip Raydan";6
"314430 Nanuque";4
"314435 Naque";13
"314437 Natalândia";5
"314450 Nazareno";1
"314460 Nepomuceno";3
"314465 Ninheira";4
"314467 Nova Belém";7
"314470 Nova Era";7
"314480 Nova Lima";184
"314490 Nova Módica";1
"314505 Nova Porteirinha";19
"314510 Nova Resende";3
"314520 Nova Serrana";46
"313660 Nova União";6
"314530 Novo Cruzeiro";121
"314535 Novo Oriente de Minas";27
"314537 Novorizonte";76
"314545 Olhos-d'Água";47
"314560 Oliveira";6
"314580 Onça de Pitangui";1
"314585 Oratórios";8
"314587 Orizânia";10
"314590 Ouro Branco";4
"314600 Ouro Fino";9
"314610 Ouro Preto";42
"314620 Ouro Verde de Minas";20
"314625 Padre Carvalho";30
"314630 Padre Paraíso";17
"314640 Paineiras";7
"314650 Pains";11
"314660 Paiva";1
"314670 Palma";1
"314675 Palmópolis";4
"314690 Papagaios";15
"314710 Pará de Minas";36
"314700 Paracatu";174
"314720 Paraguaçu";9
"314730 Paraisópolis";4
"314740 Paraopeba";21
"314760 Passa Quatro";2
"314770 Passa Tempo";2
"314750 Passabém";9
"314790 Passos";3
"314795 Patis";13
"314800 Patos de Minas";196
"314810 Patrocínio";23
"314830 Paula Cândido";4
"314840 Paulistas";16
"314850 Pavão";15
"314860 Peçanha";8
"314870 Pedra Azul";179
"314875 Pedra Bonita";17
"314880 Pedra do Anta";2
"314890 Pedra do Indaiá";1
"314910 Pedralva";1
"314915 Pedras de Maria da Cruz";12
"314930 Pedro Leopoldo";59
"314960 Pequi";9
"314970 Perdigão";5
"314980 Perdizes";4
"314990 Perdões";2
"314995 Periquito";10
"315000 Pescador";3
"315010 Piau";15
"315015 Piedade de Caratinga";73
"315020 Piedade de Ponte Nova";4
"315040 Piedade dos Gerais";1
"315050 Pimenta";5
"315053 Pingo-d'Água";25
"315057 Pintópolis";24
"315060 Piracema";4
"315080 Piranga";12
"315100 Piranguinho";8
"315110 Pirapetinga";2
"315120 Pirapora";83
"315130 Piraúba";9
"315140 Pitangui";47
"315150 Piumhi";5
"315170 Poço Fundo";22
"315180 Poços de Caldas";6
"315190 Pocrane";10
"315200 Pompéu";24
"315210 Ponte Nova";18
"315213 Ponto Chique";9
"315217 Ponto dos Volantes";46
"315220 Porteirinha";10
"315230 Porto Firme";8
"315240 Poté";126
"315250 Pouso Alegre";32
"315270 Prados";6
"315280 Prata";7
"315290 Pratápolis";3
"315300 Pratinha";3
"315310 Presidente Bernardes";21
"315320 Presidente Juscelino";15
"315330 Presidente Kubitschek";17
"315340 Presidente Olegário";18
"315360 Prudente de Morais";12
"315370 Quartel Geral";2
"315390 Raposos";66
"315400 Raul Soares";82
"315410 Recreio";2
"315415 Reduto";29
"315420 Resende Costa";4
"315430 Resplendor";12
"315445 Riachinho";31
"315450 Riacho dos Machados";10
"315460 Ribeirão das Neves";103
"315470 Ribeirão Vermelho";4
"315480 Rio Acima";73
"315490 Rio Casca";9
"315510 Rio do Prado";17
"315500 Rio Doce";3
"315520 Rio Espera";7
"315530 Rio Manso";24
"315540 Rio Novo";1
"315550 Rio Paranaíba";10
"315560 Rio Pardo de Minas";312
"315570 Rio Piracicaba";6
"315580 Rio Pomba";5
"315600 Rio Vermelho";66
"315610 Ritápolis";3
"315630 Rodeiro";1
"315645 Rosário da Limeira";1
"315650 Rubelita";19
"315660 Rubim";20
"315670 Sabará";211
"315680 Sabinópolis";9
"315690 Sacramento";1
"315700 Salinas";152
"315710 Salto da Divisa";10
"315720 Santa Bárbara";16
"315725 Santa Bárbara do Leste";125
"315730 Santa Bárbara do Tugúrio";10
"315737 Santa Cruz de Salinas";13
"315740 Santa Cruz do Escalvado";13
"315750 Santa Efigênia de Minas";6
"315760 Santa Fé de Minas";6
"315765 Santa Helena de Minas";3
"315770 Santa Juliana";1
"315780 Santa Luzia";155
"315790 Santa Margarida";23
"315800 Santa Maria de Itabira";16
"315810 Santa Maria do Salto";5
"315820 Santa Maria do Suaçuí";36
"315920 Santa Rita de Caldas";1
"315935 Santa Rita de Minas";48
"315950 Santa Rita do Itueto";16
"315960 Santa Rita do Sapucaí";20
"315970 Santa Rosa da Serra";1
"315980 Santa Vitória";9
"315830 Santana da Vargem";1
"315840 Santana de Cataguases";1
"315850 Santana de Pirapama";38
"315860 Santana do Deserto";8
"315880 Santana do Jacaré";4
"315890 Santana do Manhuaçu";45
"315895 Santana do Paraíso";50
"315900 Santana do Riacho";25
"315910 Santana dos Montes";3
"315990 Santo Antônio do Amparo";6
"316010 Santo Antônio do Grama";3
"316020 Santo Antônio do Itambé";4
"316030 Santo Antônio do Jacinto";6
"316040 Santo Antônio do Monte";2
"316045 Santo Antônio do Retiro";41
"316050 Santo Antônio do Rio Abaixo";5
"316060 Santo Hipólito";18
"316070 Santos Dumont";3
"316080 São Bento Abade";1
"316090 São Brás do Suaçuí";1
"316095 São Domingos das Dores";179
"316100 São Domingos do Prata";6
"316105 São Félix de Minas";1
"316110 São Francisco";177
"316120 São Francisco de Paula";3
"316130 São Francisco de Sales";1
"316140 São Francisco do Glória";1
"316150 São Geraldo";2
"316160 São Geraldo da Piedade";11
"316165 São Geraldo do Baixio";3
"316170 São Gonçalo do Abaeté";8
"316180 São Gonçalo do Pará";5
"316190 São Gonçalo do Rio Abaixo";4
"312550 São Gonçalo do Rio Preto";21
"316210 São Gotardo";12
"316225 São João da Lagoa";32
"316230 São João da Mata";1
"316240 São João da Ponte";288
"316245 São João das Missões";506
"316250 São João del Rei";15
"316255 São João do Manhuaçu";15
"316257 São João do Manteninha";3
"316260 São João do Oriente";2
"316265 São João do Pacuí";138
"316270 São João do Paraíso";161
"316280 São João Evangelista";22
"316290 São João Nepomuceno";5
"316292 São Joaquim de Bicas";7
"316294 São José da Barra";1
"316295 São José da Lapa";34
"316300 São José da Safira";7
"316310 São José da Varginha";8
"316330 São José do Divino";2
"316340 São José do Goiabal";24
"316350 São José do Jacuri";27
"316360 São José do Mantimento";10
"316370 São Lourenço";6
"316380 São Miguel do Anta";5
"316410 São Pedro do Suaçuí";24
"316400 São Pedro dos Ferros";9
"316420 São Romão";25
"316430 São Roque de Minas";2
"316440 São Sebastião da Bela Vista";2
"316447 São Sebastião do Anta";45
"316450 São Sebastião do Maranhão";37
"316460 São Sebastião do Oeste";8
"316470 São Sebastião do Paraíso";2
"316480 São Sebastião do Rio Preto";8
"316520 São Thomé das Letras";2
"316500 São Tiago";3
"316510 São Tomás de Aquino";3
"316530 São Vicente de Minas";2
"316553 Sarzedo";15
"316556 Sem-Peixe";9
"316560 Senador Cortes";4
"316570 Senador Firmino";4
"316590 Senador Modestino Gonçalves";41
"316600 Senhora de Oliveira";2
"316610 Senhora do Porto";6
"316620 Senhora dos Remédios";3
"316630 Sericita";22
"316650 Serra Azul de Minas";2
"316660 Serra da Saudade";4
"316680 Serra do Salitre";18
"316670 Serra dos Aimorés";2
"316690 Serrania";5
"316695 Serranópolis de Minas";5
"316710 Serro";53
"316720 Sete Lagoas";139
"316555 Setubinha";51
"316740 Silvianópolis";3
"316750 Simão Pereira";3
"316760 Simonésia";371
"316770 Sobrália";2
"316780 Soledade de Minas";7
"316790 Tabuleiro";1
"316800 Taiobeiras";98
"316805 Taparuba";7
"316820 Tapiraí";3
"316830 Taquaraçu de Minas";14
"316840 Tarumirim";20
"316850 Teixeiras";3
"316860 Teófilo Otoni";346
"316870 Timóteo";218
"316880 Tiradentes";3
"316890 Tiros";2
"316900 Tocantins";34
"316905 Tocos do Moji";1
"316910 Toledo";1
"316920 Tombos";1
"316930 Três Corações";59
"316935 Três Marias";73
"316940 Três Pontas";22
"316950 Tumiritinga";1
"316960 Tupaciguara";3
"316970 Turmalina";60
"316980 Turvolândia";1
"316990 Ubá";54
"317000 Ubaí";88
"317005 Ubaporanga";179
"317010 Uberaba";40
"317020 Uberlândia";127
"317040 Unaí";280
"317043 União de Minas";3
"317047 Uruana de Minas";7
"317050 Urucânia";11
"317052 Urucuia";38
"317057 Vargem Alegre";10
"317060 Vargem Bonita";1
"317065 Vargem Grande do Rio Pardo";11
"317070 Varginha";22
"317075 Varjão de Minas";4
"317080 Várzea da Palma";165
"317090 Varzelândia";444
"317100 Vazante";43
"317103 Verdelândia";9
"317107 Veredinha";13
"317110 Veríssimo";2
"317115 Vermelho Novo";59
"317120 Vespasiano";58
"317130 Viçosa";19
"317160 Virgem da Lapa";39
"317180 Virginópolis";6
"317190 Virgolândia";11
"317200 Visconde do Rio Branco";17
"317210 Volta Grande";1
"320010 Afonso Cláudio";248
"320016 Água Doce do Norte";2
"320013 Águia Branca";5
"320020 Alegre";8
"320030 Alfredo Chaves";6
"320035 Alto Rio Novo";13
"320040 Anchieta";7
"320050 Apiacá";2
"320060 Aracruz";8
"320070 Atilio Vivacqua";7
"320080 Baixo Guandu";42
"320090 Barra de São Francisco";11
"320100 Boa Esperança";5
"320115 Brejetuba";227
"320120 Cachoeiro de Itapemirim";25
"320130 Cariacica";168
"320140 Castelo";3
"320150 Colatina";17
"320160 Conceição da Barra";11
"320170 Conceição do Castelo";5
"320180 Divino de São Lourenço";1
"320190 Domingos Martins";58
"320200 Dores do Rio Preto";1
"320210 Ecoporanga";4
"320220 Fundão";18
"320225 Governador Lindenberg";6
"320230 Guaçuí";2
"320240 Guarapari";49
"320245 Ibatiba";85
"320250 Ibiraçu";2
"320255 Ibitirama";6
"320260 Iconha";7
"320265 Irupi";37
"320270 Itaguaçu";37
"320280 Itapemirim";2
"320290 Itarana";59
"320300 Iúna";82
"320305 Jaguaré";13
"320310 Jerônimo Monteiro";4
"320313 João Neiva";5
"320316 Laranja da Terra";100
"320320 Linhares";91
"320330 Mantenópolis";4
"320332 Marataízes";1
"320334 Marechal Floriano";13
"320335 Marilândia";11
"320340 Mimoso do Sul";13
"320350 Montanha";8
"320360 Mucurici";1
"320370 Muniz Freire";24
"320380 Muqui";81
"320390 Nova Venécia";21
"320400 Pancas";39
"320405 Pedro Canário";13
"320410 Pinheiros";4
"320420 Piúma";4
"320425 Ponto Belo";4
"320435 Rio Bananal";5
"320440 Rio Novo do Sul";5
"320450 Santa Leopoldina";142
"320455 Santa Maria de Jetibá";25
"320460 Santa Teresa";38
"320465 São Domingos do Norte";25
"320470 São Gabriel da Palha";22
"320480 São José do Calçado";1
"320490 São Mateus";38
"320495 São Roque do Canaã";23
"320500 Serra";50
"320501 Sooretama";32
"320503 Vargem Alta";27
"320506 Venda Nova do Imigrante";29
"320510 Viana";42
"320515 Vila Pavão";3
"320517 Vila Valério";14
"320520 Vila Velha";58
"320530 Vitória";37
"330010 Angra dos Reis";41
"330015 Aperibé";1
"330020 Araruama";9
"330022 Areal";2
"330023 Armação dos Búzios";1
"330025 Arraial do Cabo";1
"330030 Barra do Piraí";4
"330040 Barra Mansa";26
"330045 Belford Roxo";2
"330050 Bom Jardim";16
"330060 Bom Jesus do Itabapoana";5
"330070 Cabo Frio";4
"330080 Cachoeiras de Macacu";18
"330090 Cambuci";3
"330100 Campos dos Goytacazes";15
"330110 Cantagalo";8
"330115 Cardoso Moreira";2
"330120 Carmo";4
"330130 Casimiro de Abreu";6
"330095 Comendador Levy Gasparian";1
"330140 Conceição de Macabu";1
"330150 Cordeiro";5
"330160 Duas Barras";3
"330170 Duque de Caxias";13
"330180 Engenheiro Paulo de Frontin";4
"330185 Guapimirim";7
"330187 Iguaba Grande";2
"330190 Itaboraí";6
"330200 Itaguaí";11
"330205 Italva";3
"330210 Itaocara";5
"330220 Itaperuna";34
"330225 Itatiaia";1
"330227 Japeri";9
"330230 Laje do Muriaé";4
"330240 Macaé";8
"330245 Macuco";2
"330250 Magé";29
"330260 Mangaratiba";1
"330270 Maricá";14
"330280 Mendes";1
"330285 Mesquita";4
"330290 Miguel Pereira";11
"330300 Miracema";3
"330310 Natividade";6
"330330 Niterói";16
"330340 Nova Friburgo";29
"330350 Nova Iguaçu";18
"330360 Paracambi";13
"330370 Paraíba do Sul";14
"330380 Paraty";41
"330385 Paty do Alferes";2
"330390 Petrópolis";12
"330400 Piraí";4
"330410 Porciúncula";8
"330411 Porto Real";1
"330412 Quatis";4
"330414 Queimados";9
"330420 Resende";13
"330430 Rio Bonito";13
"330440 Rio Claro";4
"330450 Rio das Flores";1
"330452 Rio das Ostras";2
"330455 Rio de Janeiro";233
"330460 Santa Maria Madalena";15
"330470 Santo Antônio de Pádua";6
"330480 São Fidélis";37
"330475 São Francisco de Itabapoana";1
"330490 São Gonçalo";4
"330510 São João de Meriti";5
"330513 São José de Ubá";2
"330515 São José do Vale do Rio Preto";26
"330530 São Sebastião do Alto";3
"330540 Sapucaia";12
"330550 Saquarema";26
"330555 Seropédica";14
"330560 Silva Jardim";2
"330570 Sumidouro";2
"330580 Teresópolis";23
"330590 Trajano de Moraes";27
"330600 Três Rios";10
"330610 Valença";16
"330615 Varre-Sai";2
"330620 Vassouras";18
"330630 Volta Redonda";12
"350010 Adamantina";11
"350020 Adolfo";1
"350030 Aguaí";4
"350040 Águas da Prata";1
"350050 Águas de Lindóia";2
"350055 Águas de Santa Bárbara";2
"350060 Águas de São Pedro";2
"350070 Agudos";4
"350075 Alambari";3
"350100 Altinópolis";2
"350110 Alto Alegre";1
"350115 Alumínio";6
"350130 Álvares Machado";3
"350150 Alvinlândia";12
"350160 Americana";12
"350170 Américo Brasiliense";8
"350180 Américo de Campos";2
"350190 Amparo";14
"350210 Andradina";19
"350220 Angatuba";10
"350230 Anhembi";3
"350250 Aparecida";17
"350260 Aparecida d'Oeste";5
"350270 Apiaí";16
"350275 Araçariguama";7
"350280 Araçatuba";27
"350290 Araçoiaba da Serra";7
"350300 Aramina";1
"350315 Arapeí";1
"350320 Araraquara";19
"350330 Araras";12
"350335 Arco-Íris";1
"350340 Arealva";1
"350350 Areias";1
"350360 Areiópolis";1
"350370 Ariranha";1
"350380 Artur Nogueira";11
"350390 Arujá";11
"350400 Assis";13
"350410 Atibaia";35
"350420 Auriflama";2
"350440 Avanhandava";1
"350450 Avaré";4
"350460 Bady Bassitt";2
"350480 Bálsamo";2
"350490 Bananal";1
"350500 Barão de Antonina";4
"350510 Barbosa";1
"350520 Bariri";1
"350530 Barra Bonita";1
"350535 Barra do Chapéu";13
"350540 Barra do Turvo";80
"350550 Barretos";12
"350560 Barrinha";6
"350570 Barueri";20
"350580 Bastos";3
"350590 Batatais";16
"350600 Bauru";26
"350610 Bebedouro";12
"350630 Bernardino de Campos";1
"350635 Bertioga";11
"350640 Bilac";1
"350650 Birigui";35
"350660 Biritiba-Mirim";3
"350690 Bofete";2
"350700 Boituva";13
"350710 Bom Jesus dos Perdões";4
"350715 Bom Sucesso de Itararé";4
"350740 Borborema";2
"350750 Botucatu";22
"350760 Bragança Paulista";12
"350770 Braúna";2
"350775 Brejo Alegre";1
"350780 Brodowski";3
"350790 Brotas";3
"350800 Buri";5
"350810 Buritama";2
"350820 Buritizal";1
"350840 Cabreúva";21
"350850 Caçapava";1
"350860 Cachoeira Paulista";8
"350870 Caconde";7
"350900 Caieiras";8
"350910 Caiuá";2
"350920 Cajamar";10
"350925 Cajati";64
"350940 Cajuru";6
"350945 Campina do Monte Alegre";4
"350950 Campinas";111
"350960 Campo Limpo Paulista";10
"350970 Campos do Jordão";5
"350990 Cananéia";2
"351010 Cândido Rodrigues";2
"351020 Capão Bonito";1
"351030 Capela do Alto";5
"351040 Capivari";8
"351050 Caraguatatuba";22
"351060 Carapicuíba";15
"351070 Cardoso";1
"351080 Casa Branca";3
"351090 Cássia dos Coqueiros";1
"351100 Castilho";6
"351110 Catanduva";9
"351150 Cerquilho";2
"351160 Cesário Lange";5
"351170 Charqueada";3
"355720 Chavantes";2
"351190 Clementina";1
"351200 Colina";2
"351210 Colômbia";1
"351220 Conchal";18
"351230 Conchas";3
"351280 Cosmópolis";11
"351290 Cosmorama";3
"351300 Cotia";19
"351310 Cravinhos";6
"351320 Cristais Paulista";3
"351340 Cruzeiro";3
"351350 Cubatão";7
"351360 Cunha";2
"351370 Descalvado";10
"351380 Diadema";18
"351390 Divinolândia";9
"351400 Dobrada";1
"351430 Dourado";4
"351440 Dracena";32
"351460 Dumont";2
"351470 Echaporã";1
"351480 Eldorado";184
"351490 Elias Fausto";4
"351495 Embaúba";3
"351500 Embu das Artes";21
"351510 Embu-Guaçu";9
"351515 Engenheiro Coelho";1
"351518 Espírito Santo do Pinhal";21
"351520 Estrela d'Oeste";5
"351535 Euclides da Cunha Paulista";2
"351540 Fartura";3
"351560 Fernando Prestes";2
"351550 Fernandópolis";11
"351570 Ferraz de Vasconcelos";6
"351600 Flórida Paulista";3
"351620 Franca";26
"351630 Francisco Morato";19
"351640 Franco da Rocha";22
"351650 Gabriel Monteiro";1
"351660 Gália";5
"351670 Garça";7
"351690 General Salgado";1
"351700 Getulina";6
"351730 Guaimbê";1
"351740 Guaíra";1
"351750 Guapiaçu";2
"351760 Guapiara";1
"351770 Guará";3
"351780 Guaraçaí";7
"351820 Guararapes";6
"351830 Guararema";10
"351840 Guaratinguetá";12
"351850 Guareí";2
"351860 Guariba";4
"351870 Guarujá";6
"351880 Guarulhos";56
"351885 Guatapará";12
"351900 Herculândia";1
"351905 Holambra";15
"351907 Hortolândia";16
"351920 Iacri";2
"351925 Iaras";2
"351930 Ibaté";10
"351940 Ibirá";4
"351950 Ibirarema";1
"351960 Ibitinga";2
"351970 Ibiúna";16
"351980 Icém";1
"351990 Iepê";5
"352000 Igaraçu do Tietê";1
"352010 Igarapava";3
"352020 Igaratá";3
"352030 Iguape";12
"352042 Ilha Comprida";9
"352044 Ilha Solteira";3
"352040 Ilhabela";25
"352050 Indaiatuba";28
"352060 Indiana";2
"352070 Indiaporã";3
"352100 Iperó";17
"352110 Ipeúna";1
"352115 Ipiguá";1
"352120 Iporanga";159
"352130 Ipuã";1
"352160 Irapuru";6
"352170 Itaberá";1
"352180 Itaí";1
"352190 Itajobi";1
"352210 Itanhaém";9
"352215 Itaóca";65
"352220 Itapecerica da Serra";14
"352230 Itapetininga";9
"352240 Itapeva";14
"352250 Itapevi";13
"352260 Itapira";34
"352265 Itapirapuã Paulista";30
"352270 Itápolis";1
"352280 Itaporanga";6
"352290 Itapuí";1
"352310 Itaquaquecetuba";7
"352320 Itararé";19
"352330 Itariri";142
"352340 Itatiba";16
"352350 Itatinga";4
"352360 Itirapina";1
"352370 Itirapuã";1
"352380 Itobi";1
"352390 Itu";20
"352400 Itupeva";12
"352410 Ituverava";4
"352420 Jaborandi";7
"352430 Jaboticabal";11
"352440 Jacareí";16
"352460 Jacupiranga";25
"352470 Jaguariúna";14
"352480 Jales";11
"352500 Jandira";11
"352510 Jardinópolis";13
"352520 Jarinu";3
"352530 Jaú";4
"352550 Joanópolis";8
"352560 João Ramalho";1
"352570 José Bonifácio";4
"352585 Jumirim";1
"352590 Jundiaí";28
"352600 Junqueirópolis";25
"352610 Juquiá";26
"352620 Juquitiba";3
"352640 Laranjal Paulista";2
"352650 Lavínia";1
"352660 Lavrinhas";1
"352670 Leme";6
"352680 Lençóis Paulista";7
"352690 Limeira";14
"352700 Lindóia";2
"352710 Lins";4
"352720 Lorena";9
"352730 Louveira";4
"352740 Lucélia";16
"352750 Lucianópolis";1
"352760 Luís Antônio";3
"352770 Luiziânia";2
"352780 Lupércio";4
"352790 Lutécia";2
"352800 Macatuba";1
"352810 Macaubal";1
"352820 Macedônia";1
"352830 Magda";1
"352840 Mairinque";18
"352850 Mairiporã";73
"352860 Manduri";1
"352870 Marabá Paulista";5
"352880 Maracaí";19
"352890 Mariápolis";1
"352900 Marília";11
"352920 Martinópolis";3
"352930 Matão";3
"352940 Mauá";12
"352965 Mesópolis";1
"352970 Miguelópolis";2
"352990 Miracatu";81
"353010 Mirandópolis";21
"353020 Mirante do Paranapanema";2
"353030 Mirassol";5
"353050 Mococa";9
"353060 Mogi das Cruzes";5
"353070 Mogi Guaçu";24
"353080 Mogi Mirim";12
"353090 Mombuca";1
"353100 Monções";3
"353110 Mongaguá";36
"353120 Monte Alegre do Sul";3
"353130 Monte Alto";13
"353140 Monte Aprazível";2
"353150 Monte Azul Paulista";3
"353160 Monte Castelo";11
"353180 Monte Mor";12
"353205 Motuca";1
"353210 Murutinga do Sul";4
"353220 Narandiba";3
"353230 Natividade da Serra";1
"353240 Nazaré Paulista";17
"353250 Neves Paulista";2
"353270 Nipoã";2
"353280 Nova Aliança";2
"353282 Nova Campina";1
"353286 Nova Castilho";2
"353310 Nova Guataporanga";10
"353320 Nova Independência";11
"353340 Nova Odessa";5
"353325 Novais";1
"353350 Novo Horizonte";4
"353360 Nuporanga";3
"353380 Óleo";1
"353390 Olímpia";7
"353400 Onda Verde";2
"353440 Osasco";18
"353460 Osvaldo Cruz";9
"353470 Ourinhos";16
"353480 Ouro Verde";9
"353490 Pacaembu";5
"353510 Palmares Paulista";24
"353530 Palmital";1
"353540 Panorama";4
"353550 Paraguaçu Paulista";18
"353560 Paraibuna";3
"353570 Paraíso";9
"353580 Paranapanema";1
"353590 Paranapuã";1
"353600 Parapuã";3
"353620 Pariquera-Açu";8
"353630 Patrocínio Paulista";2
"353640 Paulicéia";6
"353650 Paulínia";13
"353670 Pederneiras";1
"353700 Pedregulho";2
"353710 Pedreira";3
"353715 Pedrinhas Paulista";3
"353720 Pedro de Toledo";77
"353730 Penápolis";6
"353740 Pereira Barreto";2
"353750 Pereiras";4
"353760 Peruíbe";16
"353770 Piacatu";10
"353780 Piedade";13
"353790 Pilar do Sul";10
"353800 Pindamonhangaba";31
"353810 Pindorama";2
"353820 Pinhalzinho";1
"353830 Piquerobi";1
"353860 Piracaia";5
"353870 Piracicaba";24
"353880 Piraju";31
"353900 Pirangi";2
"353910 Pirapora do Bom Jesus";4
"353920 Pirapozinho";5
"353930 Pirassununga";12
"353950 Pitangueiras";16
"353960 Planalto";1
"353970 Platina";3
"353980 Poá";5
"353990 Poloni";2
"354000 Pompéia";2
"354020 Pontal";5
"354025 Pontalinda";3
"354040 Populina";4
"354050 Porangaba";4
"354060 Porto Feliz";20
"354070 Porto Ferreira";8
"354080 Potirendaba";1
"354090 Pradópolis";6
"354100 Praia Grande";13
"354105 Pratânia";2
"354120 Presidente Bernardes";5
"354130 Presidente Epitácio";6
"354140 Presidente Prudente";25
"354150 Presidente Venceslau";11
"354160 Promissão";1
"354165 Quadra";1
"354170 Quatá";2
"354190 Queluz";1
"354220 Rancharia";4
"354260 Registro";16
"354280 Ribeira";77
"354290 Ribeirão Bonito";3
"354325 Ribeirão Grande";1
"354330 Ribeirão Pires";6
"354340 Ribeirão Preto";120
"354370 Rincão";2
"354380 Rinópolis";13
"354390 Rio Claro";65
"354400 Rio das Pedras";2
"354410 Rio Grande da Serra";3
"354420 Riolândia";2
"354350 Riversul";2
"354425 Rosana";11
"354430 Roseira";3
"354440 Rubiácea";2
"354450 Rubinéia";2
"354470 Sagres";1
"354480 Sales";4
"354490 Sales Oliveira";2
"354510 Salmourão";24
"354515 Saltinho";1
"354520 Salto";11
"354530 Salto de Pirapora";7
"354540 Salto Grande";2
"354550 Sandovalina";1
"354580 Santa Bárbara d'Oeste";15
"354600 Santa Branca";4
"354620 Santa Cruz da Conceição";1
"354625 Santa Cruz da Esperança";3
"354630 Santa Cruz das Palmeiras";1
"354640 Santa Cruz do Rio Pardo";5
"354650 Santa Ernestina";2
"354660 Santa Fé do Sul";9
"354670 Santa Gertrudes";6
"354680 Santa Isabel";12
"354690 Santa Lúcia";1
"354710 Santa Mercedes";3
"354750 Santa Rita do Passa Quatro";6
"354760 Santa Rosa de Viterbo";8
"354730 Santana de Parnaíba";11
"354770 Santo Anastácio";8
"354780 Santo André";15
"354790 Santo Antônio da Alegria";5
"354800 Santo Antônio de Posse";3
"354805 Santo Antônio do Aracanguá";1
"354810 Santo Antônio do Jardim";7
"354820 Santo Antônio do Pinhal";1
"354850 Santos";21
"354860 São Bento do Sapucaí";1
"354870 São Bernardo do Campo";32
"354880 São Caetano do Sul";9
"354890 São Carlos";46
"354910 São João da Boa Vista";7
"354920 São João das Duas Pontes";2
"354930 São João do Pau d'Alho";9
"354940 São Joaquim da Barra";4
"354950 São José da Bela Vista";1
"354960 São José do Barreiro";1
"354970 São José do Rio Pardo";5
"354980 São José do Rio Preto";26
"354990 São José dos Campos";24
"354995 São Lourenço da Serra";3
"355000 São Luís do Paraitinga";4
"355010 São Manuel";6
"355020 São Miguel Arcanjo";6
"355030 São Paulo";479
"355040 São Pedro";6
"355050 São Pedro do Turvo";3
"355060 São Roque";21
"355070 São Sebastião";46
"355090 São Simão";2
"355100 São Vicente";6
"355110 Sarapuí";18
"355120 Sarutaiá";2
"355140 Serra Azul";8
"355160 Serra Negra";6
"355150 Serrana";35
"355170 Sertãozinho";15
"355180 Sete Barras";61
"355190 Severínia";2
"355200 Silveiras";5
"355210 Socorro";19
"355220 Sorocaba";99
"355230 Sud Mennucci";1
"355240 Sumaré";29
"355255 Suzanápolis";1
"355250 Suzano";13
"355260 Tabapuã";2
"355280 Taboão da Serra";15
"355320 Taiúva";1
"355330 Tambaú";13
"355340 Tanabi";1
"355350 Tapiraí";1
"355370 Taquaritinga";1
"355395 Tarumã";1
"355400 Tatuí";17
"355410 Taubaté";13
"355420 Tejupá";3
"355430 Teodoro Sampaio";30
"355440 Terra Roxa";2
"355450 Tietê";8
"355460 Timburi";1
"355480 Tremembé";15
"355490 Três Fronteiras";3
"355500 Tupã";14
"355510 Tupi Paulista";23
"355520 Turiúba";1
"355530 Turmalina";1
"355535 Ubarana";2
"355540 Ubatuba";42
"355550 Ubirajara";1
"355570 União Paulista";1
"355580 Urânia";1
"355600 Urupês";2
"355610 Valentim Gentil";2
"355620 Valinhos";10
"355630 Valparaíso";6
"355635 Vargem";1
"355640 Vargem Grande do Sul";1
"355645 Vargem Grande Paulista";4
"355650 Várzea Paulista";30
"355670 Vinhedo";12
"355680 Viradouro";1
"355690 Vista Alegre do Alto";6
"355700 Votorantim";20
"355710 Votuporanga";12
"410010 Abatiá";19
"410020 Adrianópolis";158
"410030 Agudos do Sul";1
"410040 Almirante Tamandaré";9
"410045 Altamira do Paraná";6
"412862 Alto Paraíso";11
"410060 Alto Paraná";13
"410070 Alto Piquiri";7
"410050 Altônia";28
"410080 Alvorada do Sul";8
"410090 Amaporã";2
"410100 Ampére";6
"410110 Andirá";9
"410115 Ângulo";1
"410120 Antonina";3
"410140 Apucarana";78
"410150 Arapongas";37
"410160 Arapoti";5
"410165 Arapuã";2
"410170 Araruna";30
"410180 Araucária";7
"410185 Ariranha do Ivaí";2
"410190 Assaí";5
"410200 Assis Chateaubriand";14
"410210 Astorga";2
"410220 Atalaia";2
"410240 Bandeirantes";169
"410250 Barbosa Ferraz";5
"410260 Barracão";3
"410275 Bela Vista da Caroba";2
"410280 Bela Vista do Paraíso";10
"410300 Boa Esperança";2
"410302 Boa Esperança do Iguaçu";1
"410304 Boa Ventura de São Roque";1
"410305 Boa Vista da Aparecida";4
"410310 Bocaiúva do Sul";2
"410315 Bom Jesus do Sul";4
"410320 Bom Sucesso";5
"410330 Borrazópolis";3
"410335 Braganey";3
"410345 Cafelândia";5
"410347 Cafezal do Sul";2
"410350 Califórnia";5
"410360 Cambará";1
"410370 Cambé";41
"410380 Cambira";11
"410390 Campina da Lagoa";6
"410400 Campina Grande do Sul";6
"410405 Campo Bonito";1
"410420 Campo Largo";9
"410425 Campo Magro";2
"410430 Campo Mourão";60
"410440 Cândido de Abreu";11
"410442 Candói";3
"410445 Cantagalo";2
"410450 Capanema";5
"410460 Capitão Leônidas Marques";12
"410470 Carlópolis";43
"410480 Cascavel";80
"410490 Castro";3
"410500 Catanduvas";4
"410510 Centenário do Sul";4
"410520 Cerro Azul";198
"410530 Céu Azul";6
"410540 Chopinzinho";3
"410550 Cianorte";399
"410560 Cidade Gaúcha";5
"410580 Colombo";15
"410590 Colorado";16
"410600 Congonhinhas";2
"410610 Conselheiro Mairinck";3
"410620 Contenda";1
"410630 Corbélia";14
"410640 Cornélio Procópio";2
"410650 Coronel Vivida";4
"410655 Corumbataí do Sul";11
"410657 Cruzeiro do Iguaçu";2
"410660 Cruzeiro do Oeste";13
"410670 Cruzeiro do Sul";9
"410685 Cruzmaltina";3
"410690 Curitiba";87
"410700 Curiúva";7
"410715 Diamante D'Oeste";5
"410710 Diamante do Norte";3
"410712 Diamante do Sul";3
"410720 Dois Vizinhos";18
"410725 Douradina";9
"410730 Doutor Camargo";75
"412863 Doutor Ulysses";20
"410740 Enéas Marques";2
"410750 Engenheiro Beltrão";48
"410752 Esperança Nova";1
"410754 Espigão Alto do Iguaçu";3
"410760 Faxinal";3
"410765 Fazenda Rio Grande";3
"410770 Fênix";3
"410775 Figueira";3
"410785 Flor da Serra do Sul";1
"410780 Floraí";8
"410790 Floresta";8
"410800 Florestópolis";3
"410820 Formosa do Oeste";5
"410830 Foz do Iguaçu";109
"410832 Francisco Alves";1
"410840 Francisco Beltrão";24
"410850 General Carneiro";1
"410860 Goioerê";6
"410865 Goioxim";1
"410870 Grandes Rios";8
"410880 Guaíra";55
"410890 Guairaçá";2
"410895 Guamiranga";4
"410910 Guaporema";1
"410920 Guaraci";3
"410930 Guaraniaçu";5
"410940 Guarapuava";10
"410960 Guaratuba";3
"410970 Ibaiti";23
"410975 Ibema";4
"410980 Ibiporã";29
"410990 Icaraíma";76
"411000 Iguaraçu";3
"411010 Imbituva";1
"411020 Inácio Martins";1
"411030 Inajá";2
"411040 Indianópolis";11
"411060 Iporã";5
"411065 Iracema do Oeste";3
"411070 Irati";1
"411080 Iretama";11
"411095 Itaipulândia";7
"411100 Itambaracá";34
"411110 Itambé";5
"411120 Itapejara d'Oeste";3
"411125 Itaperuçu";13
"411130 Itaúna do Sul";3
"411150 Ivaiporã";15
"411155 Ivaté";2
"411160 Ivatuba";29
"411170 Jaboti";7
"411180 Jacarezinho";3
"411190 Jaguapitã";4
"411200 Jaguariaíva";3
"411210 Jandaia do Sul";14
"411220 Janiópolis";3
"411230 Japira";2
"411240 Japurá";128
"411250 Jardim Alegre";9
"411260 Jardim Olinda";1
"411270 Jataizinho";9
"411275 Jesuítas";4
"411280 Joaquim Távora";1
"411290 Jundiaí do Sul";1
"411295 Juranda";3
"411300 Jussara";207
"411310 Kaloré";2
"411325 Laranjal";3
"411330 Laranjeiras do Sul";3
"411342 Lidianópolis";7
"411345 Lindoeste";7
"411350 Loanda";4
"411360 Lobato";4
"411370 Londrina";230
"411373 Luiziana";4
"411375 Lunardelli";5
"411390 Mallet";1
"411400 Mamborê";5
"411410 Mandaguaçu";51
"411420 Mandaguari";25
"411430 Mandirituba";1
"411435 Manfrinópolis";1
"411450 Manoel Ribas";4
"411460 Marechal Cândido Rondon";23
"411470 Maria Helena";5
"411480 Marialva";32
"411490 Marilândia do Sul";5
"411500 Marilena";1
"411510 Mariluz";4
"411520 Maringá";286
"411530 Mariópolis";1
"411535 Maripá";2
"411540 Marmeleiro";11
"411545 Marquinho";1
"411550 Marumbi";3
"411560 Matelândia";10
"411570 Matinhos";1
"411573 Mato Rico";2
"411575 Mauá da Serra";1
"411580 Medianeira";12
"411585 Mercedes";1
"411590 Mirador";5
"411600 Miraselva";5
"411605 Missal";7
"411610 Moreira Sales";5
"411620 Morretes";2
"411630 Munhoz de Melo";4
"411640 Nossa Senhora das Graças";1
"411650 Nova Aliança do Ivaí";1
"411670 Nova Aurora";4
"411680 Nova Cantu";1
"411690 Nova Esperança";19
"411695 Nova Esperança do Sudoeste";1
"411700 Nova Fátima";2
"411705 Nova Laranjeiras";4
"411710 Nova Londrina";1
"411720 Nova Olímpia";6
"411725 Nova Prata do Iguaçu";1
"411721 Nova Santa Bárbara";1
"411722 Nova Santa Rosa";2
"411727 Nova Tebas";5
"411729 Novo Itacolomi";5
"411730 Ortigueira";11
"411740 Ourizona";21
"411750 Paiçandu";78
"411760 Palmas";3
"411790 Palotina";12
"411800 Paraíso do Norte";17
"411810 Paranacity";6
"411820 Paranaguá";7
"411830 Paranapoema";2
"411840 Paranavaí";21
"411845 Pato Bragado";1
"411850 Pato Branco";5
"411880 Peabiru";13
"411885 Perobal";9
"411890 Pérola";6
"411900 Pérola d'Oeste";5
"411915 Pinhais";12
"411920 Pinhalão";22
"411930 Pinhão";2
"411950 Piraquara";4
"411960 Pitanga";8
"411965 Pitangueiras";1
"411970 Planaltina do Paraná";6
"411980 Planalto";7
"411990 Ponta Grossa";11
"411995 Pontal do Paraná";3
"412000 Porecatu";3
"412015 Porto Barreiro";1
"412020 Porto Rico";1
"412033 Prado Ferreira";2
"412035 Pranchita";4
"412040 Presidente Castelo Branco";7
"412050 Primeiro de Maio";1
"412060 Prudentópolis";13
"412070 Quatiguá";1
"412080 Quatro Barras";3
"412085 Quatro Pontes";3
"412090 Quedas do Iguaçu";12
"412100 Querência do Norte";16
"412110 Quinta do Sol";4
"412125 Ramilândia";3
"412140 Realeza";9
"412150 Rebouças";1
"412160 Renascença";1
"412170 Reserva";2
"412175 Reserva do Iguaçu";1
"412180 Ribeirão Claro";3
"412190 Ribeirão do Pinhal";6
"412210 Rio Bom";7
"412215 Rio Bonito do Iguaçu";8
"412217 Rio Branco do Ivaí";1
"412220 Rio Branco do Sul";22
"412240 Rolândia";24
"412250 Roncador";1
"412260 Rondon";8
"412265 Rosário do Ivaí";4
"412270 Sabáudia";7
"412300 Salto do Lontra";9
"412310 Santa Amélia";8
"412320 Santa Cecília do Pavão";3
"412330 Santa Cruz de Monte Castelo";8
"412340 Santa Fé";4
"412350 Santa Helena";20
"412360 Santa Inês";1
"412370 Santa Isabel do Ivaí";3
"412380 Santa Izabel do Oeste";6
"412382 Santa Lúcia";1
"412385 Santa Maria do Oeste";4
"412390 Santa Mariana";1
"412395 Santa Mônica";1
"412402 Santa Tereza do Oeste";14
"412405 Santa Terezinha de Itaipu";22
"412400 Santana do Itararé";7
"412410 Santo Antônio da Platina";12
"412440 Santo Antônio do Sudoeste";6
"412450 Santo Inácio";1
"412460 São Carlos do Ivaí";20
"412470 São Jerônimo da Serra";30
"412480 São João";1
"412490 São João do Caiuá";2
"412500 São João do Ivaí";7
"412520 São Jorge d'Oeste";23
"412530 São Jorge do Ivaí";64
"412535 São Jorge do Patrocínio";13
"412540 São José da Boa Vista";4
"412545 São José das Palmeiras";2
"412550 São José dos Pinhais";10
"412555 São Manoel do Paraná";5
"412570 São Miguel do Iguaçu";11
"412575 São Pedro do Iguaçu";2
"412580 São Pedro do Ivaí";1
"412610 São Tomé";54
"412620 Sapopema";6
"412625 Sarandi";102
"412627 Saudade do Iguaçu";3
"412630 Sengés";1
"412635 Serranópolis do Iguaçu";5
"412640 Sertaneja";2
"412650 Sertanópolis";6
"412660 Siqueira Campos";9
"412667 Tamarana";14
"412680 Tapejara";30
"412690 Tapira";6
"412700 Teixeira Soares";1
"412710 Telêmaco Borba";4
"412720 Terra Boa";218
"412730 Terra Rica";3
"412740 Terra Roxa";20
"412760 Tijucas do Sul";3
"412770 Toledo";39
"412780 Tomazina";36
"412785 Três Barras do Paraná";4
"412790 Tuneiras do Oeste";94
"412795 Tupãssi";7
"412796 Turvo";9
"412800 Ubiratã";5
"412810 Umuarama";155
"412830 Uniflor";4
"412840 Uraí";1
"412855 Vera Cruz do Oeste";2
"412860 Verê";1
"412870 Vitorino";1
"412850 Wenceslau Braz";2
"412880 Xambrê";2
"420010 Abelardo Luz";3
"420030 Agronômica";1
"420050 Águas de Chapecó";1
"420080 Anchieta";2
"420100 Anita Garibaldi";1
"420110 Anitápolis";1
"420125 Apiúna";5
"420130 Araquari";1
"420150 Armazém";1
"420205 Balneário Barra do Sul";3
"420200 Balneário Camboriú";12
"421280 Balneário Piçarras";2
"420210 Barra Velha";2
"420220 Benedito Novo";4
"420230 Biguaçu";3
"420240 Blumenau";97
"420245 Bombinhas";9
"420270 Botuverá";3
"420290 Brusque";18
"420300 Caçador";1
"420320 Camboriú";11
"420330 Campo Alegre";1
"420350 Campo Erê";1
"420420 Chapecó";8
"420430 Concórdia";2
"420440 Coronel Freitas";1
"420450 Corupá";9
"420460 Criciúma";6
"420475 Cunhataí";1
"420480 Curitibanos";2
"420500 Dionísio Cerqueira";4
"420530 Faxinal dos Guedes";1
"420540 Florianópolis";56
"420545 Forquilhinha";1
"420550 Fraiburgo";1
"420580 Garuva";1
"420590 Gaspar";2
"420600 Governador Celso Ramos";3
"420630 Guabiruba";1
"420640 Guaraciaba";1
"420650 Guaramirim";2
"420670 Herval d'Oeste";2
"420690 Ibirama";1
"420750 Indaial";4
"420765 Iporã do Oeste";2
"420768 Ipuaçu";1
"420800 Itá";3
"420810 Itaiópolis";2
"420820 Itajaí";14
"420830 Itapema";11
"420840 Itapiranga";1
"420845 Itapoá";1
"420890 Jaraguá do Sul";25
"420910 Joinville";19
"420930 Lages";1
"420940 Laguna";1
"420950 Laurentino";1
"420970 Lebon Régis";1
"421000 Luiz Alves";6
"421003 Luzerna";2
"421060 Massaranduba";2
"421100 Mondaí";1
"421130 Navegantes";3
"421165 Novo Horizonte";1
"421190 Palhoça";4
"421200 Palma Sola";2
"421220 Papanduva";2
"421290 Pinhalzinho";2
"421320 Pomerode";12
"421350 Porto Belo";3
"421370 Pouso Redondo";1
"421380 Praia Grande";1
"421420 Quilombo";3
"421480 Rio do Sul";17
"421470 Rio dos Cedros";1
"421500 Rio Negrinho";2
"421507 Riqueza";1
"421510 Rodeio";2
"421545 Sangão";1
"421555 Santa Helena";2
"421570 Santo Amaro da Imperatriz";1
"421580 São Bento do Sul";7
"421620 São Francisco do Sul";4
"421625 São João do Oeste";1
"421660 São José";2
"421670 São José do Cedro";1
"421690 São Lourenço do Oeste";1
"421715 São Miguel da Boa Vista";1
"421720 São Miguel do Oeste";3
"421740 Schroeder";13
"421760 Siderópolis";4
"421780 Taió";2
"421800 Tijucas";4
"421820 Timbó";4
"421870 Tubarão";5
"421890 Urubici";1
"421910 Vargeão";1
"421930 Videira";2
"421950 Xanxerê";3
"421970 Xaxim";1
"430030 Alecrim";1
"430040 Alegrete";2
"430050 Alpestre";1
"430060 Alvorada";1
"430110 Arroio dos Ratos";1
"430140 Arvorezinha";1
"430160 Bagé";1
"430190 Barra do Ribeiro";1
"430210 Bento Gonçalves";4
"430220 Boa Vista do Buricá";1
"430310 Cachoeirinha";1
"430440 Canela";1
"430460 Canoas";4
"430470 Carazinho";2
"430500 Catuípe";1
"430510 Caxias do Sul";5
"430610 Cruz Alta";1
"430632 Derrubadas";3
"430676 Eldorado do Sul";3
"430700 Erechim";3
"430770 Esteio";2
"430850 Frederico Westphalen";2
"430900 Giruá";1
"430910 Gramado";2
"430920 Gravataí";3
"430940 Guaporé";1
"430950 Guarani das Missões";1
"431033 Imbé";1
"431050 Iraí";1
"431130 Lagoa Vermelha";1
"431180 Marau";1
"431237 Monte Alegre dos Campos";1
"431270 Nonoai";1
"431275 Nova Alvorada";1
"431320 Nova Petrópolis";1
"431335 Nova Roma do Sul";1
"431340 Novo Hamburgo";1
"431405 Parobé";1
"431410 Passo Fundo";4
"431440 Pelotas";1
"431470 Planalto";1
"431480 Portão";2
"431490 Porto Alegre";30
"431510 Porto Xavier";3
"431531 Quatro Irmãos";1
"431555 Rio dos Índios";1
"431560 Rio Grande";5
"431640 Rosário do Sul";3
"431643 Saldanha Marinho";1
"431675 Santa Clara do Sul";1
"431680 Santa Cruz do Sul";1
"431690 Santa Maria";2
"431720 Santa Rosa";1
"431740 Santiago";1
"431750 Santo Ângelo";2
"431770 Santo Antônio das Missões";1
"431800 São Borja";3
"431810 São Francisco de Assis";1
"431830 São Gabriel";1
"431870 São Leopoldo";3
"431890 São Luiz Gonzaga";2
"431915 São Miguel das Missões";3
"431935 São Pedro da Serra";1
"431937 São Pedro do Butiá";1
"431990 Sapiranga";1
"432020 Seberi";2
"432030 Selbach";1
"432040 Serafina Corrêa";1
"432120 Taquara";1
"432140 Tenente Portela";1
"432150 Torres";1
"432160 Tramandaí";1
"432190 Três Passos";1
"432200 Triunfo";3
"432240 Uruguaiana";2
"432260 Venâncio Aires";1
"432280 Veranópolis";2
"432330 Vila Flores";1
"500020 Água Clara";7
"500025 Alcinópolis";30
"500060 Amambai";24
"500070 Anastácio";13
"500080 Anaurilândia";2
"500085 Angélica";9
"500090 Antônio João";1
"500100 Aparecida do Taboado";4
"500110 Aquidauana";46
"500124 Aral Moreira";12
"500150 Bandeirantes";2
"500190 Bataguassu";8
"500200 Batayporã";3
"500210 Bela Vista";8
"500215 Bodoquena";116
"500220 Bonito";34
"500230 Brasilândia";1
"500240 Caarapó";14
"500260 Camapuã";25
"500270 Campo Grande";327
"500280 Caracol";2
"500290 Cassilândia";26
"500295 Chapadão do Sul";10
"500310 Corguinho";32
"500315 Coronel Sapucaia";11
"500320 Corumbá";25
"500325 Costa Rica";40
"500330 Coxim";64
"500345 Deodápolis";10
"500348 Dois Irmãos do Buriti";4
"500350 Douradina";1
"500370 Dourados";60
"500375 Eldorado";17
"500380 Fátima do Sul";4
"500390 Figueirão";9
"500400 Glória de Dourados";1
"500410 Guia Lopes da Laguna";19
"500430 Iguatemi";31
"500440 Inocência";4
"500450 Itaporã";9
"500460 Itaquiraí";57
"500470 Ivinhema";25
"500480 Japorã";9
"500490 Jaraguari";2
"500500 Jardim";15
"500510 Jateí";4
"500515 Juti";7
"500520 Ladário";5
"500525 Laguna Carapã";6
"500540 Maracaju";55
"500560 Miranda";25
"500568 Mundo Novo";22
"500570 Naviraí";56
"500580 Nioaque";28
"500600 Nova Alvorada do Sul";5
"500620 Nova Andradina";15
"500625 Novo Horizonte do Sul";15
"500627 Paraíso das Águas";2
"500630 Paranaíba";15
"500635 Paranhos";15
"500640 Pedro Gomes";103
"500660 Ponta Porã";51
"500690 Porto Murtinho";29
"500710 Ribas do Rio Pardo";6
"500720 Rio Brilhante";5
"500730 Rio Negro";18
"500740 Rio Verde de Mato Grosso";55
"500750 Rochedo";8
"500755 Santa Rita do Pardo";6
"500769 São Gabriel do Oeste";22
"500770 Sete Quedas";21
"500790 Sidrolândia";22
"500793 Sonora";48
"500795 Tacuru";35
"500797 Taquarussu";2
"500800 Terenos";28
"500830 Três Lagoas";18
"500000 Município ignorado - MS";1
"510010 Acorizal";23
"510020 Água Boa";286
"510025 Alta Floresta";658
"510030 Alto Araguaia";96
"510035 Alto Boa Vista";174
"510040 Alto Garças";33
"510050 Alto Paraguai";230
"510060 Alto Taquari";36
"510080 Apiacás";246
"510100 Araguaiana";41
"510120 Araguainha";37
"510125 Araputanga";114
"510130 Arenápolis";142
"510140 Aripuanã";623
"510160 Barão de Melgaço";3
"510170 Barra do Bugres";365
"510180 Barra do Garças";1392
"510185 Bom Jesus do Araguaia";298
"510190 Brasnorte";740
"510250 Cáceres";396
"510260 Campinápolis";878
"510263 Campo Novo do Parecis";305
"510267 Campo Verde";347
"510268 Campos de Júlio";86
"510269 Canabrava do Norte";316
"510270 Canarana";509
"510279 Carlinda";215
"510285 Castanheira";180
"510300 Chapada dos Guimarães";424
"510305 Cláudia";454
"510310 Cocalinho";23
"510320 Colíder";315
"510325 Colniza";1028
"510330 Comodoro";656
"510335 Confresa";378
"510336 Conquista D'Oeste";98
"510337 Cotriguaçu";632
"510340 Cuiabá";747
"510343 Curvelândia";23
"510345 Denise";49
"510350 Diamantino";490
"510360 Dom Aquino";83
"510370 Feliz Natal";579
"510380 Figueirópolis D'Oeste";12
"510385 Gaúcha do Norte";319
"510390 General Carneiro";484
"510395 Glória D'Oeste";4
"510410 Guarantã do Norte";480
"510420 Guiratinga";400
"510450 Indiavaí";14
"510452 Ipiranga do Norte";96
"510454 Itanhangá";164
"510455 Itaúba";329
"510460 Itiquira";58
"510480 Jaciara";135
"510490 Jangada";55
"510500 Jauru";76
"510510 Juara";502
"510515 Juína";897
"510517 Juruena";354
"510520 Juscimeira";45
"510523 Lambari D'Oeste";21
"510525 Lucas do Rio Verde";450
"510530 Luciara";19
"510558 Marcelândia";509
"510560 Matupá";261
"510562 Mirassol d'Oeste";82
"510590 Nobres";180
"510600 Nortelândia";150
"510610 Nossa Senhora do Livramento";63
"510615 Nova Bandeirantes";268
"510620 Nova Brasilândia";149
"510621 Nova Canaã do Norte";245
"510880 Nova Guarita";70
"510618 Nova Lacerda";158
"510885 Nova Marilândia";75
"510890 Nova Maringá";541
"510895 Nova Monte Verde";136
"510622 Nova Mutum";562
"510617 Nova Nazaré";117
"510623 Nova Olímpia";88
"510619 Nova Santa Helena";83
"510624 Nova Ubiratã";405
"510625 Nova Xavantina";283
"510627 Novo Horizonte do Norte";81
"510626 Novo Mundo";166
"510631 Novo Santo Antônio";44
"510628 Novo São Joaquim";165
"510629 Paranaíta";198
"510630 Paranatinga";758
"510637 Pedra Preta";163
"510642 Peixoto de Azevedo";540
"510645 Planalto da Serra";93
"510650 Poconé";71
"510665 Pontal do Araguaia";221
"510670 Ponte Branca";73
"510675 Pontes e Lacerda";466
"510677 Porto Alegre do Norte";132
"510680 Porto dos Gaúchos";190
"510682 Porto Esperidião";67
"510685 Porto Estrela";29
"510700 Poxoréo";430
"510704 Primavera do Leste";527
"510706 Querência";239
"510715 Reserva do Cabaçal";53
"510718 Ribeirão Cascalheira";561
"510719 Ribeirãozinho";52
"510720 Rio Branco";17
"510757 Rondolândia";82
"510760 Rondonópolis";787
"510770 Rosário Oeste";180
"510775 Salto do Céu";52
"510724 Santa Carmem";163
"510774 Santa Cruz do Xingu";88
"510776 Santa Rita do Trivelato";187
"510777 Santa Terezinha";86
"510726 Santo Afonso";62
"510779 Santo Antônio do Leste";72
"510780 Santo Antônio do Leverger";73
"510785 São Félix do Araguaia";162
"510729 São José do Povo";42
"510730 São José do Rio Claro";591
"510735 São José do Xingu";137
"510710 São José dos Quatro Marcos";29
"510740 São Pedro da Cipa";14
"510787 Sapezal";138
"510788 Serra Nova Dourada";146
"510790 Sinop";1853
"510792 Sorriso";659
"510794 Tabaporã";254
"510795 Tangará da Serra";618
"510800 Tapurah";358
"510805 Terra Nova do Norte";175
"510810 Tesouro";241
"510820 Torixoréu";124
"510830 União do Sul";252
"510835 Vale de São Domingos";21
"510840 Várzea Grande";259
"510850 Vera";296
"510550 Vila Bela da Santíssima Trindade";89
"510860 Vila Rica";205
"510000 Município ignorado - MT";1
"520005 Abadia de Goiás";8
"520013 Acreúna";11
"520015 Adelândia";3
"520017 Água Fria de Goiás";42
"520025 Águas Lindas de Goiás";15
"520030 Alexânia";9
"520050 Aloândia";2
"520055 Alto Horizonte";9
"520060 Alto Paraíso de Goiás";175
"520080 Alvorada do Norte";4
"520082 Amaralina";5
"520085 Americano do Brasil";8
"520090 Amorinópolis";4
"520110 Anápolis";106
"520120 Anhanguera";1
"520130 Anicuns";3
"520140 Aparecida de Goiânia";135
"520145 Aparecida do Rio Doce";7
"520150 Aporé";5
"520160 Araçu";2
"520170 Aragarças";135
"520180 Aragoiânia";4
"520215 Araguapaz";94
"520235 Arenópolis";12
"520250 Aruanã";14
"520260 Aurilândia";6
"520280 Avelinópolis";1
"520310 Baliza";250
"520320 Barro Alto";45
"520330 Bela Vista de Goiás";4
"520340 Bom Jardim de Goiás";161
"520350 Bom Jesus de Goiás";19
"520355 Bonfinópolis";1
"520357 Bonópolis";29
"520380 Britânia";4
"520390 Buriti Alegre";3
"520393 Buriti de Goiás";1
"520396 Buritinópolis";2
"520400 Cabeceiras";3
"520410 Cachoeira Alta";15
"520425 Cachoeira Dourada";1
"520430 Caçu";25
"520440 Caiapônia";125
"520450 Caldas Novas";27
"520460 Campestre de Goiás";13
"520465 Campinaçu";45
"520470 Campinorte";49
"520480 Campo Alegre de Goiás";5
"520485 Campo Limpo de Goiás";1
"520490 Campos Belos";99
"520495 Campos Verdes";10
"520500 Carmo do Rio Verde";16
"520510 Catalão";58
"520520 Caturaí";2
"520530 Cavalcante";149
"520540 Ceres";22
"520545 Cezarina";7
"520547 Chapadão do Céu";9
"520549 Cidade Ocidental";15
"520551 Cocalzinho de Goiás";30
"520552 Colinas do Sul";76
"520570 Córrego do Ouro";4
"520580 Corumbá de Goiás";3
"520590 Corumbaíba";8
"520620 Cristalina";33
"520640 Crixás";93
"520650 Cromínia";1
"520660 Cumari";7
"520670 Damianópolis";2
"520690 Davinópolis";16
"520710 Diorama";4
"520830 Divinópolis de Goiás";74
"520725 Doverlândia";144
"520735 Edealina";1
"520740 Edéia";4
"520750 Estrela do Norte";4
"520753 Faina";28
"520760 Fazenda Nova";4
"520780 Firminópolis";1
"520790 Flores de Goiás";2
"520800 Formosa";85
"520810 Formoso";47
"520815 Gameleira de Goiás";4
"520840 Goianápolis";3
"520850 Goiandira";4
"520860 Goianésia";31
"520870 Goiânia";467
"520880 Goianira";18
"520890 Goiás";47
"520910 Goiatuba";6
"520915 Gouvelândia";6
"520920 Guapó";1
"520940 Guarani de Goiás";17
"520945 Guarinos";3
"520960 Heitoraí";6
"520970 Hidrolândia";12
"520980 Hidrolina";3
"520990 Iaciara";8
"520993 Inaciolândia";4
"520995 Indiara";2
"521000 Inhumas";14
"521010 Ipameri";3
"521015 Ipiranga de Goiás";4
"521020 Iporá";54
"521030 Israelândia";3
"521040 Itaberaí";17
"521060 Itaguaru";9
"521080 Itajá";37
"521090 Itapaci";14
"521100 Itapirapuã";17
"521120 Itapuranga";41
"521130 Itarumã";33
"521150 Itumbiara";38
"521160 Ivolândia";7
"521170 Jandaia";6
"521180 Jaraguá";92
"521190 Jataí";116
"521200 Jaupaci";3
"521205 Jesúpolis";8
"521210 Joviânia";3
"521220 Jussara";48
"521225 Lagoa Santa";4
"521230 Leopoldo de Bulhões";1
"521250 Luziânia";61
"521260 Mairipotaba";1
"521270 Mambaí";10
"521280 Mara Rosa";10
"521290 Marzagão";1
"521295 Matrinchã";1
"521300 Maurilândia";22
"521305 Mimoso de Goiás";14
"521308 Minaçu";191
"521310 Mineiros";218
"521350 Monte Alegre de Goiás";12
"521370 Montes Claros de Goiás";25
"521375 Montividiu";21
"521377 Montividiu do Norte";126
"521380 Morrinhos";19
"521385 Morro Agudo de Goiás";21
"521390 Mossâmedes";1
"521400 Mozarlândia";25
"521405 Mundo Novo";18
"521410 Mutunópolis";23
"521440 Nazário";2
"521450 Nerópolis";7
"521460 Niquelândia";448
"521470 Nova América";29
"521480 Nova Aurora";1
"521483 Nova Crixás";21
"521486 Nova Glória";4
"521487 Nova Iguaçu de Goiás";12
"521490 Nova Roma";2
"521500 Nova Veneza";4
"521523 Novo Gama";17
"521525 Novo Planalto";20
"521530 Orizona";13
"521540 Ouro Verde de Goiás";3
"521550 Ouvidor";5
"521560 Padre Bernardo";51
"521565 Palestina de Goiás";28
"521570 Palmeiras de Goiás";5
"521590 Palminópolis";2
"521600 Panamá";1
"521630 Paranaiguara";10
"521640 Paraúna";21
"521645 Perolândia";7
"521680 Petrolina de Goiás";2
"521690 Pilar de Goiás";8
"521710 Piracanjuba";6
"521720 Piranhas";40
"521730 Pirenópolis";42
"521740 Pires do Rio";17
"521760 Planaltina";50
"521770 Pontalina";4
"521800 Porangatu";104
"521805 Porteirão";5
"521810 Portelândia";15
"521830 Posse";63
"521839 Professor Jamil";2
"521850 Quirinópolis";41
"521860 Rialma";24
"521870 Rianápolis";31
"521880 Rio Verde";170
"521890 Rubiataba";67
"521900 Sanclerlândia";6
"521910 Santa Bárbara de Goiás";2
"521925 Santa Fé de Goiás";5
"521930 Santa Helena de Goiás";108
"521935 Santa Isabel";6
"521940 Santa Rita do Araguaia";21
"521945 Santa Rita do Novo Destino";14
"521950 Santa Rosa de Goiás";4
"521960 Santa Tereza de Goiás";6
"521970 Santa Terezinha de Goiás";5
"521971 Santo Antônio da Barra";3
"521973 Santo Antônio de Goiás";3
"521975 Santo Antônio do Descoberto";3
"521980 São Domingos";123
"521990 São Francisco de Goiás";5
"522000 São João d'Aliança";37
"522005 São João da Paraúna";13
"522010 São Luís de Montes Belos";13
"522015 São Luíz do Norte";13
"522020 São Miguel do Araguaia";103
"522026 São Miguel do Passa Quatro";1
"522028 São Patrício";4
"522040 São Simão";6
"522045 Senador Canedo";41
"522050 Serranópolis";36
"522060 Silvânia";14
"522068 Simolândia";7
"522070 Sítio d'Abadia";9
"522100 Taquaral de Goiás";1
"522108 Teresina de Goiás";7
"522119 Terezópolis de Goiás";1
"522130 Três Ranchos";1
"522140 Trindade";39
"522145 Trombas";43
"522150 Turvânia";4
"522155 Turvelândia";16
"522157 Uirapuru";12
"522160 Uruaçu";154
"522170 Uruana";72
"522185 Valparaíso de Goiás";29
"522190 Varjão";1
"522200 Vianópolis";16
"522205 Vicentinópolis";6
"522230 Vila Propício";33
"520550 Colinas de Goiás (transf. p/TO)";1
"520000 Município ignorado - GO";1
"530010 Brasília";615
"000000 Ignorado ou exterior";1250
"Total";318998
&