2009
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/hantabr.def
Hantavirus
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110012 JI-PARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110015 OURO PRETO DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"110018 PIMENTA BUENO";1;-;-;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"110030 VILHENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"110040 ALTO PARAISO";-;-;-;-;-;-;-;-;1;-;-;-;1
"130115 CAREIRO DA VARZEA";-;-;-;-;-;2;-;-;-;-;-;-;2
"130370 SANTO ANTONIO DO ICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";2;2;-;-;1;2;1;-;-;-;-;1;9
"150240 CASTANHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"150360 ITAITUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150503 NOVO PROGRESSO";5;8;5;4;2;7;5;2;1;2;-;1;42
"150530 ORIXIMINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"150680 SANTAREM";-;-;1;-;-;-;-;-;-;-;-;1;2
"150795 TAILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210070 ANAJATUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210600 LIMA CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"210735 NOVA OLINDA DO MARANHAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310070 AGUA COMPRIDA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310190 ALPINOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"310400 ARAXA";1;2;5;4;2;2;4;3;2;-;-;2;27
"310420 ARCOS";-;-;-;-;-;-;2;-;-;-;-;-;2
"310740 BOM DESPACHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311100 CAMPESTRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311150 CAMPOS ALTOS";1;-;-;1;-;-;-;-;-;-;1;-;3
"311430 CARMO DO PARANAIBA";-;-;-;2;1;1;-;-;-;-;-;-;4
"311510 CASSIA";-;-;1;-;1;1;-;-;-;-;-;-;3
"311860 CONTAGEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"311920 COROACI";-;-;1;-;-;-;-;-;-;-;-;-;1
"311930 COROMANDEL";-;-;-;-;-;-;-;2;-;-;-;-;2
"311995 CORREGO FUNDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312890 GUIMARANIA";-;-;-;-;1;1;-;-;-;-;-;-;2
"312950 IBIA";1;-;-;3;2;-;-;-;-;1;-;-;7
"312970 IBIRACI";-;1;-;-;-;-;-;-;-;-;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313290 ITAMOGI";1;-;-;-;-;-;-;-;-;-;-;-;1
"313370 ITATIAIUCU";-;-;1;-;-;-;-;-;-;-;-;-;1
"313440 ITURAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313480 JACUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313750 LAGOA FORMOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313880 LUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"314050 MARTINHO CAMPOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314140 MEDINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314310 MONTE CARMELO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;1;-;-;1;-;-;-;2
"314500 NOVA PONTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"314520 NOVA SERRANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314650 PAINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314710 PARA DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"314790 PASSOS";-;-;-;1;-;1;-;-;-;-;-;-;2
"314800 PATOS DE MINAS";-;-;-;2;1;2;-;-;-;-;-;-;5
"314810 PATROCINIO";1;-;5;2;1;6;1;3;-;-;-;-;19
"314980 PERDIZES";-;-;-;-;1;-;2;-;-;-;-;-;3
"315050 PIMENTA";-;-;-;1;-;-;1;-;-;-;-;-;2
"315150 PIUMHI";1;-;-;-;-;-;-;-;-;-;-;-;1
"315300 PRATINHA";-;-;-;-;1;-;-;1;-;-;-;-;2
"315550 RIO PARANAIBA";-;-;1;2;3;-;-;-;-;1;-;-;7
"315770 SANTA JULIANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315880 SANTANA DO JACARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316210 SAO GOTARDO";2;-;1;-;3;3;-;-;-;-;-;2;11
"316240 SAO JOAO DA PONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"316294 SAO JOSE DA BARRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";3;-;1;-;-;1;-;-;-;-;-;-;5
"316510 SAO TOMAS DE AQUINO";-;-;-;2;-;-;1;-;-;-;-;-;3
"316680 SERRA DO SALITRE";1;-;1;1;-;2;2;2;-;-;-;-;9
"316720 SETE LAGOAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"316810 TAPIRA";-;-;1;-;1;1;-;-;-;-;-;-;3
"316905 TOCOS DO MOJI";-;-;-;-;-;-;-;-;-;-;-;1;1
"316930 TRES CORACOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"317010 UBERABA";-;-;2;3;1;3;-;-;-;-;-;-;9
"317020 UBERLANDIA";-;-;1;-;3;1;-;1;-;1;1;-;8
"330440 RIO CLARO";-;-;-;1;-;-;-;-;-;-;-;-;1
"350010 ADAMANTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350100 ALTINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"350170 AMERICO BRASILIENSE";-;-;-;-;1;-;1;-;-;-;-;-;2
"350210 ANDRADINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350320 ARARAQUARA";-;1;-;-;1;1;-;-;-;-;-;-;3
"350400 ASSIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"350540 BARRA DO TURVO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350560 BARRINHA";1;-;-;2;-;1;-;-;-;-;-;-;4
"350650 BIRIGUI";-;-;-;-;-;1;-;-;-;-;1;-;2
"350750 BOTUCATU";-;-;-;-;-;1;-;-;-;-;-;1;2
"350760 BRAGANCA PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350925 CAJATI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350950 CAMPINAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351310 CRAVINHOS";-;-;-;2;-;1;-;-;-;-;-;-;3
"351440 DRACENA";-;-;2;-;2;1;1;-;-;-;-;-;6
"351460 DUMONT";-;-;-;-;-;-;1;-;-;-;-;-;1
"351470 ECHAPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351480 ELDORADO";1;-;-;-;-;-;-;-;-;-;1;-;2
"351520 ESTRELA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"351560 FERNANDO PRESTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"351600 FLORIDA PAULISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351620 FRANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351860 GUARIBA";-;1;1;-;-;-;-;-;-;-;-;-;2
"351907 HORTOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351920 IACRI";-;-;-;-;-;-;1;-;-;-;-;-;1
"351990 IEPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"352410 ITUVERAVA";-;1;-;-;-;1;-;-;-;-;-;-;2
"352430 JABOTICABAL";-;-;2;-;-;-;-;-;-;-;-;-;2
"352510 JARDINOPOLIS";1;-;-;-;-;-;-;-;1;-;-;-;2
"352530 JAU";-;-;-;1;-;-;1;-;-;1;-;-;3
"352560 JOAO RAMALHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"352600 JUNQUEIROPOLIS";-;-;-;-;-;2;2;-;-;1;-;-;5
"352690 LIMEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352730 LOUVEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352740 LUCELIA";1;1;-;-;-;-;-;1;-;-;-;-;3
"352760 LUIS ANTONIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"352800 MACATUBA";-;1;-;-;1;-;-;-;-;1;-;-;3
"352850 MAIRIPORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352920 MARTINOPOLIS";-;-;1;-;-;-;-;-;-;-;1;-;2
"352930 MATAO";-;-;-;2;-;-;-;-;1;1;-;-;4
"353010 MIRANDOPOLIS";-;-;-;-;1;1;-;-;-;-;-;-;2
"353050 MOCOCA";-;-;-;-;-;-;-;-;-;-;-;2;2
"353060 MOGI DAS CRUZES";-;-;-;-;-;-;-;-;-;-;1;-;1
"353130 MONTE ALTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"353150 MONTE AZUL PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353205 MOTUCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353310 NOVA GUATAPORANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353450 OSCAR BRESSANE";-;-;1;-;-;-;-;1;-;-;-;-;2
"353460 OSVALDO CRUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"353490 PACAEMBU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353540 PANORAMA";-;-;-;-;-;-;-;-;1;1;-;-;2
"353550 PARAGUACU PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353580 PARANAPANEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353640 PAULICEIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353650 PAULINIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353880 PIRAJU";-;-;-;-;-;-;-;-;-;-;-;1;1
"354020 PONTAL";-;-;1;2;1;1;-;2;-;-;-;-;7
"354090 PRADOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"354200 QUINTANA";1;-;-;-;-;-;-;1;-;-;-;-;2
"354220 RANCHARIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"354260 REGISTRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";3;-;-;-;3;-;1;-;-;-;-;-;7
"354620 SANTA CRUZ DA CONCEICAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"354710 SANTA MERCEDES";-;-;-;-;-;-;-;-;1;-;-;-;1
"354760 SANTA ROSA DE VITERBO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354790 SANTO ANTONIO DA ALEGRIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354890 SAO CARLOS";-;-;-;2;-;-;-;-;-;-;-;-;2
"354930 SAO JOAO DO PAU D'ALHO";-;-;-;-;1;-;-;-;-;-;1;-;2
"354950 SAO JOSE DA BELA VISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"355090 SAO SIMAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355150 SERRANA";-;1;-;-;-;-;-;-;-;-;-;1;2
"355170 SERTAOZINHO";-;1;2;2;1;2;-;1;1;3;-;-;13
"355190 SEVERINIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355250 SUZANO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355270 TABATINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"355370 TAQUARITINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355500 TUPA";-;-;-;-;-;-;-;1;-;-;-;1;2
"355510 TUPI PAULISTA";-;-;-;-;1;-;-;-;-;-;1;-;2
"355680 VIRADOURO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410130 ANTONIO OLINTO";-;-;-;1;-;-;-;-;-;-;1;1;3
"410180 ARAUCARIA";-;1;-;1;-;-;-;-;-;-;-;-;2
"410260 BARRACAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"410290 BITURUNA";1;-;2;1;2;1;3;2;3;4;1;-;20
"410395 CAMPINA DO SIMAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"410425 CAMPO MAGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410445 CANTAGALO";-;-;1;-;-;-;-;-;-;-;-;-;1
"410570 CLEVELANDIA";-;1;-;-;-;-;-;-;-;-;1;-;2
"410580 COLOMBO";-;-;-;-;-;-;-;1;-;1;-;-;2
"410620 CONTENDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410645 CORONEL DOMINGOS SOARES";-;-;2;-;-;-;-;2;-;1;1;-;6
"410680 CRUZ MACHADO";-;-;-;-;1;1;2;2;3;3;3;-;15
"410690 CURITIBA";-;-;-;-;-;-;-;-;-;2;1;-;3
"410712 DIAMANTE DO SUL";-;1;2;-;-;-;-;-;-;-;-;-;3
"410773 FERNANDES PINHEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410850 GENERAL CARNEIRO";1;-;-;-;-;-;1;1;-;2;1;-;6
"410930 GUARANIACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"410940 GUARAPUAVA";-;-;-;-;-;-;-;-;2;-;3;-;5
"411020 INACIO MARTINS";1;-;-;1;-;-;1;-;-;1;1;2;7
"411070 IRATI";-;1;1;-;1;-;-;-;1;-;1;-;5
"411320 LAPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;-;-;-;-;-;-;-;2;-;-;2
"411342 LIDIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"411390 MALLET";-;-;-;-;-;-;-;-;1;-;-;-;1
"411440 MANGUEIRINHA";-;-;-;1;-;-;-;-;-;1;-;1;3
"411545 MARQUINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"411760 PALMAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"411780 PALMITAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;-;-;-;1;2
"411915 PINHAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"411930 PINHAO";-;1;-;-;-;1;-;-;-;-;-;-;2
"411990 PONTA GROSSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"412015 PORTO BARREIRO";-;1;1;-;-;-;-;-;-;-;-;1;3
"412060 PRUDENTOPOLIS";-;-;-;-;-;3;-;-;-;1;-;-;4
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"412090 QUEDAS DO IGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"412120 QUITANDINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;1;-;-;-;1;-;3;-;-;1;2;8
"412215 RIO BONITO DO IGUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;-;-;1;1;1;1;4
"412560 SAO MATEUS DO SUL";-;-;-;-;-;-;-;-;-;1;2;1;4
"412700 TEIXEIRA SOARES";-;-;-;-;1;-;-;-;-;-;1;-;2
"412788 TUNAS DO PARANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"412820 UNIAO DA VITORIA";-;-;-;-;1;1;-;1;-;-;-;1;4
"420030 AGRONOMICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420040 AGUA DOCE";-;-;-;-;-;-;-;-;-;-;1;-;1
"420055 AGUAS FRIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"420060 AGUAS MORNAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"420070 ALFREDO WAGNER";-;1;-;-;-;-;1;-;-;-;-;-;2
"420075 ALTO BELA VISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420090 ANGELINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420110 ANITAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420120 ANTONIO CARLOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"420160 ARROIO TRINTA";-;-;-;-;-;-;-;-;1;1;-;-;2
"420190 AURORA";-;-;-;-;-;-;-;-;-;1;-;1;2
"420220 BENEDITO NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"420240 BLUMENAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"420250 BOM JARDIM DA SERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420260 BOM RETIRO";-;-;-;-;1;-;-;-;1;-;-;-;2
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420300 CACADOR";-;-;1;1;1;-;-;-;-;-;1;1;5
"420330 CAMPO ALEGRE";-;-;-;1;-;-;-;1;-;1;-;-;3
"420360 CAMPOS NOVOS";-;-;-;-;-;-;-;-;1;2;1;-;4
"420370 CANELINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420380 CANOINHAS";1;-;-;-;-;-;-;-;-;-;1;-;2
"420390 CAPINZAL";-;-;-;-;-;-;-;-;1;1;-;1;3
"420400 CATANDUVAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;2;1;1;1;-;-;-;4;-;9
"420430 CONCORDIA";1;1;-;2;1;-;1;-;-;-;3;2;11
"420440 CORONEL FREITAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"420445 CORONEL MARTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420470 CUNHA PORA";1;-;-;-;1;-;-;-;-;1;-;-;3
"420490 DESCANSO";1;-;-;-;-;-;-;-;1;-;-;-;2
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;1;2
"420555 FREI ROGERIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"420610 GRAO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420630 GUABIRUBA";-;-;1;-;-;-;1;-;-;-;-;-;2
"420640 GUARACIABA";-;1;-;-;-;-;-;-;1;-;-;-;2
"420650 GUARAMIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"420665 GUATAMBU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420720 IMARUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"420730 IMBITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420740 IMBUIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420757 IOMERE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420760 IPIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420765 IPORA DO OESTE";-;-;-;-;-;-;2;-;-;-;-;1;3
"420768 IPUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"420770 IPUMIRIM";1;-;1;-;-;-;-;1;-;-;1;1;5
"420775 IRACEMINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420790 IRINEOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"420810 ITAIOPOLIS";-;-;-;1;-;-;-;-;1;1;-;-;3
"420840 ITAPIRANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420850 ITUPORANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420860 JABORA";-;-;-;-;1;-;-;-;-;1;-;1;3
"420890 JARAGUA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"420900 JOACABA";-;-;-;-;-;-;-;-;1;1;1;-;3
"420910 JOINVILLE";-;-;-;1;1;-;-;-;-;-;-;-;2
"420930 LAGES";1;-;-;-;-;-;-;-;1;-;-;-;2
"420950 LAURENTINO";1;-;-;-;-;-;-;-;-;-;-;-;1
"420980 LEOBERTO LEAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"420985 LINDOIA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"420990 LONTRAS";-;-;-;-;-;1;-;-;-;1;-;1;3
"421003 LUZERNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"421010 MAFRA";-;-;-;-;-;-;-;1;1;-;-;-;2
"421070 MATOS COSTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421085 MIRIM DOCE";-;-;2;-;-;-;-;-;-;-;-;-;2
"421105 MONTE CARLO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421110 MONTE CASTELO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421150 NOVA TRENTO";1;-;-;-;-;-;-;-;-;1;-;-;2
"421170 ORLEANS";-;1;-;-;-;1;-;-;-;-;-;-;2
"421175 OTACILIO COSTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"421189 PAINEL";-;-;-;-;-;-;1;-;-;-;-;-;1
"421190 PALHOCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421200 PALMA SOLA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421210 PALMITOS";-;-;1;-;-;-;-;-;1;-;-;-;2
"421220 PAPANDUVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"421260 PERITIBA";-;-;-;-;-;-;1;-;1;-;-;-;2
"421270 PETROLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"421280 BALNEARIO PICARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"421300 PINHEIRO PRETO";1;-;-;-;1;-;-;-;-;-;-;-;2
"421335 PONTE ALTA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"421360 PORTO UNIAO";1;-;-;-;-;1;1;-;1;-;-;-;4
"421370 POUSO REDONDO";-;-;2;-;-;-;-;-;-;-;-;-;2
"421390 PRESIDENTE CASTELLO BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421400 PRESIDENTE GETULIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421410 PRESIDENTE NEREU";-;-;-;1;-;-;-;-;-;-;-;-;1
"421420 QUILOMBO";-;-;-;-;-;1;-;-;-;-;-;-;1
"421430 RANCHO QUEIMADO";-;-;-;-;-;1;-;-;-;1;-;-;2
"421460 RIO DO OESTE";-;-;-;-;-;-;-;1;-;1;-;-;2
"421480 RIO DO SUL";-;-;-;-;-;-;-;1;-;1;1;-;3
"421490 RIO FORTUNA";-;-;-;1;1;-;-;-;-;1;-;-;3
"421500 RIO NEGRINHO";1;-;-;-;-;-;-;-;-;-;1;1;3
"421507 RIQUEZA";-;1;-;-;-;-;-;-;-;1;-;1;3
"421530 SALETE";-;-;-;-;-;-;-;-;-;-;-;1;1
"421567 SANTA TEREZINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"421568 SANTA TEREZINHA DO PROGRESSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421570 SANTO AMARO DA IMPERATRIZ";-;-;-;1;-;-;-;-;-;-;-;1;2
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"421590 SAO BONIFACIO";-;-;2;-;-;-;-;1;1;1;1;-;6
"421605 SAO CRISTOVAO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421650 SAO JOAQUIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"421660 SAO JOSE";1;-;-;-;-;-;-;-;-;-;-;-;1
"421670 SAO JOSE DO CEDRO";-;1;-;-;-;1;-;-;-;-;-;-;2
"421680 SAO JOSE DO CERRITO";-;1;-;-;-;-;-;-;-;1;-;-;2
"421700 SAO LUDGERO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421720 SAO MIGUEL DO OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"421750 SEARA";-;1;-;1;-;-;-;1;-;-;1;-;4
"421755 SERRA ALTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"421780 TAIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421790 TANGARA";-;-;-;-;-;1;-;-;-;-;1;1;3
"421800 TIJUCAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421820 TIMBO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421825 TIMBO GRANDE";-;-;-;-;-;-;-;-;1;1;-;-;2
"421850 TREZE TILIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"421885 UNIAO DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"421890 URUBICI";-;-;-;-;-;-;-;-;1;1;-;1;3
"421900 URUSSANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"421917 VARGEM BONITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421930 VIDEIRA";-;-;-;1;1;-;1;-;1;-;-;-;4
"421935 VITOR MEIRELES";-;-;-;-;-;-;-;1;-;-;1;-;2
"421950 XANXERE";-;-;1;-;-;-;-;-;-;-;-;1;2
"421960 XAVANTINA";-;-;-;-;1;1;-;-;-;-;-;-;2
"421970 XAXIM";-;-;1;-;-;-;-;-;1;1;-;-;3
"430050 ALPESTRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430057 ALTO FELIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"430165 BARAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430170 BARAO DE COTEGIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"430210 BENTO GONCALVES";-;-;1;-;-;1;-;-;-;-;1;1;4
"430215 BOA VISTA DAS MISSOES";-;-;-;-;-;-;-;-;-;-;1;-;1
"430220 BOA VISTA DO BURICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430225 BOA VISTA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430230 BOM JESUS";-;-;-;-;-;-;-;-;-;1;-;-;1
"430245 BOQUEIRAO DO LEAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430260 BRAGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430320 CACIQUE DOBLE";-;-;-;-;-;-;-;-;-;-;-;1;1
"430420 CANDELARIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"430440 CANELA";-;-;-;1;-;-;1;-;-;-;-;-;2
"430450 CANGUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"430480 CARLOS BARBOSA";-;-;-;-;-;1;-;-;-;2;1;-;4
"430510 CAXIAS DO SUL";1;2;2;-;-;-;-;-;-;-;2;2;9
"430511 CENTENARIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"430530 CHAPADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430537 CHARRUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430560 COLORADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430580 CONSTANTINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430595 COTIPORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430645 DOIS LAJEADOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"430650 DOM FELICIANO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430700 ERECHIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430830 FONTOURA XAVIER";1;-;-;-;-;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431180 MARAU";-;-;1;-;-;-;-;-;-;-;1;-;2
"431190 MARCELINO RAMOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"431238 MONTE BELO DO SUL";-;-;-;-;1;-;-;-;-;1;2;-;4
"431244 MORRINHOS DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431275 NOVA ALVORADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431290 NOVA BASSANO";-;-;-;1;-;-;-;-;-;-;1;-;2
"431320 NOVA PETROPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431440 PELOTAS";-;-;1;-;1;-;-;-;-;1;-;-;3
"431442 PICADA CAFE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431520 PUTINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431560 RIO GRANDE";1;-;-;1;-;-;-;-;-;-;-;-;2
"431660 SANANDUVA";1;-;1;-;-;-;-;-;-;-;-;-;2
"431680 SANTA CRUZ DO SUL";1;1;-;-;-;-;-;-;-;-;4;1;7
"431690 SANTA MARIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431720 SANTA ROSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431730 SANTA VITORIA DO PALMAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"431755 SANTO ANTONIO DO PALMA";-;-;-;-;1;-;-;-;-;-;-;1;2
"431795 SANTO EXPEDITO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"431805 SAO DOMINGOS DO SUL";-;-;-;-;-;1;-;-;-;-;1;-;2
"431842 SAO JOAO DA URTIGA";-;-;-;1;-;-;-;-;-;-;-;1;2
"431880 SAO LOURENCO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"432026 SEGREDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"432067 SINIMBU";1;-;-;1;1;-;-;1;-;-;1;-;5
"432090 TAPEJARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432190 TRES PASSOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"432215 TUNAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"432254 VALE REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"432255 VANINI";-;-;-;-;-;-;-;1;-;1;-;-;2
"432270 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"432285 VESPASIANO CORREA";-;-;-;-;-;-;-;-;-;-;2;-;2
"432340 VILA MARIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500270 CAMPO GRANDE";1;-;-;-;-;1;-;-;-;-;-;-;2
"500320 CORUMBA";-;-;-;-;4;-;-;-;-;-;-;-;4
"500690 PORTO MURTINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"510025 ALTA FLORESTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510050 ALTO PARAGUAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"510130 ARENAPOLIS";1;-;-;-;-;-;-;-;-;-;1;-;2
"510170 BARRA DO BUGRES";1;-;-;-;-;-;-;-;-;-;-;-;1
"510190 BRASNORTE";-;1;2;-;2;2;1;-;-;-;-;-;8
"510250 CACERES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;-;5;7;4;3;8;3;9;1;5;3;48
"510267 CAMPO VERDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510268 CAMPOS DE JULIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"510270 CANARANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510320 COLIDER";-;1;-;-;-;-;-;1;-;-;-;-;2
"510340 CUIABA";1;-;-;-;-;-;-;-;1;1;-;1;4
"510350 DIAMANTINO";-;-;1;-;-;1;3;1;2;-;-;-;8
"510370 FELIZ NATAL";14;5;-;-;-;-;-;-;-;-;-;1;20
"510410 GUARANTA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"510455 ITAUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510525 LUCAS DO RIO VERDE";1;-;-;-;-;-;-;-;1;-;-;-;2
"510558 MARCELANDIA";-;1;-;1;3;1;-;2;-;1;-;-;9
"510560 MATUPA";-;-;-;-;-;-;1;1;-;-;-;-;2
"510600 NORTELANDIA";-;1;-;-;-;-;-;-;-;-;-;1;2
"510619 NOVA SANTA HELENA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510622 NOVA MUTUM";-;1;-;-;-;1;-;2;-;-;-;-;4
"510623 NOVA OLIMPIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"510626 NOVO MUNDO";-;2;-;-;-;-;-;-;-;-;-;-;2
"510642 PEIXOTO DE AZEVEDO";-;1;-;4;-;3;2;-;-;-;-;3;13
"510685 PORTO ESTRELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510706 QUERENCIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510726 SANTO AFONSO";-;-;-;-;-;-;-;-;-;-;-;1;1
"510730 SAO JOSE DO RIO CLARO";-;-;-;1;-;1;-;-;2;-;-;1;5
"510760 RONDONOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"510776 SANTA RITA DO TRIVELATO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510787 SAPEZAL";-;-;-;-;1;-;-;-;-;-;1;-;2
"510790 SINOP";-;-;-;-;-;2;-;-;1;-;-;-;3
"510792 SORRISO";1;-;1;-;-;-;-;1;-;1;-;-;4
"510795 TANGARA DA SERRA";-;1;1;4;1;2;3;2;4;4;1;-;23
"510800 TAPURAH";-;-;-;-;-;-;-;-;-;1;-;-;1
"510805 TERRA NOVA DO NORTE";-;3;-;-;3;1;1;-;1;-;-;-;9
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"520110 ANAPOLIS";1;1;1;1;3;1;-;2;2;3;1;-;16
"520140 APARECIDA DE GOIANIA";-;-;-;1;-;1;1;-;-;2;-;-;5
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;1;1;-;-;-;-;1;3
"520355 BONFINOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520430 CACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"520455 CALDAZINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520480 CAMPO ALEGRE DE GOIAS";1;2;-;-;-;-;-;-;2;-;-;-;5
"520510 CATALAO";-;-;-;1;-;-;-;1;-;-;-;-;2
"520549 CIDADE OCIDENTAL";1;-;-;-;-;1;-;-;-;-;-;-;2
"520580 CORUMBA DE GOIAS";-;-;-;-;-;-;-;1;1;1;-;-;3
"520620 CRISTALINA";2;-;1;-;-;-;-;-;-;-;-;1;4
"520815 GAMELEIRA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520870 GOIANIA";-;-;-;-;1;1;2;-;2;-;-;1;7
"520880 GOIANIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521000 INHUMAS";-;-;1;1;-;1;-;-;-;-;-;-;3
"521010 IPAMERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"521190 JATAI";1;-;1;-;-;1;1;1;4;3;-;-;12
"521230 LEOPOLDO DE BULHOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"521250 LUZIANIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521310 MINEIROS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521450 NEROPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;1;-;1;-;-;-;-;-;-;-;2
"522045 SENADOR CANEDO";-;-;-;-;-;1;1;-;2;-;-;-;4
"522060 SILVANIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"522130 TRES RANCHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;1;-;2;1;-;-;-;-;-;4
"522200 VIANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";6;3;6;8;7;7;5;10;3;3;1;-;59
"Ignorado - BR";-;-;-;-;-;1;-;-;-;-;-;-;1
"Total";98;72;112;124;112;123;99;93;90;107;96;83;1209
&