2010
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/difteribr.def
Diphtheria
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"110012 JI-PARANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"120020 CRUZEIRO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"120040 RIO BRANCO";-;-;-;-;1;1;-;-;-;-;-;-;2
"140010 BOA VISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260450 CHA GRANDE";-;3;1;-;1;-;-;-;-;-;-;1;6
"260775 ITAPISSUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260960 OLINDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261160 RECIFE";-;1;-;-;-;-;-;1;-;1;-;-;3
"261220 SALGUEIRO";-;-;-;-;-;1;-;3;-;-;-;-;4
"261370 SAO LOURENCO DA MATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"310670 BETIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"316930 TRES CORACOES";-;-;-;1;-;-;-;-;-;-;-;-;1
"320280 ITAPEMIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;-;1;-;-;-;1;-;-;-;-;-;2
"351500 EMBU DAS ARTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"355030 SAO PAULO";2;-;-;-;-;-;1;-;-;1;-;1;5
"410690 CURITIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410840 FRANCISCO BELTRAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"411370 LONDRINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"421870 TUBARAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430350 CAMAQUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;-;-;-;-;1;1
"430920 GRAVATAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431057 ITAPUCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432240 URUGUAIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500070 ANASTACIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500270 CAMPO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"510025 ALTA FLORESTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510515 JUINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"Total";2;5;4;4;5;2;5;8;1;6;2;7;51
&