2017
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/meninbr.def
Meningitis
"Município de residência";"Casos confirmados"
"110001 ALTA FLORESTA D'OESTE";6
"110002 ARIQUEMES";12
"110004 CACOAL";30
"110005 CEREJEIRAS";5
"110006 COLORADO DO OESTE";1
"110007 CORUMBIARA";1
"110008 COSTA MARQUES";2
"110009 ESPIGAO D'OESTE";8
"110010 GUAJARA-MIRIM";10
"110011 JARU";4
"110012 JI-PARANA";13
"110013 MACHADINHO D'OESTE";7
"110014 NOVA BRASILANDIA D'OESTE";2
"110015 OURO PRETO DO OESTE";7
"110018 PIMENTA BUENO";4
"110020 PORTO VELHO";112
"110025 PRESIDENTE MEDICI";2
"110026 RIO CRESPO";2
"110028 ROLIM DE MOURA";16
"110029 SANTA LUZIA D'OESTE";1
"110030 VILHENA";17
"110032 SAO MIGUEL DO GUAPORE";2
"110033 NOVA MAMORE";11
"110034 ALVORADA D'OESTE";2
"110037 ALTO ALEGRE DOS PARECIS";1
"110045 BURITIS";2
"110050 NOVO HORIZONTE DO OESTE";1
"110080 CANDEIAS DO JAMARI";4
"110092 CHUPINGUAIA";1
"110094 CUJUBIM";2
"110100 GOVERNADOR JORGE TEIXEIRA";1
"110110 ITAPUA DO OESTE";3
"110120 MINISTRO ANDREAZZA";1
"110130 MIRANTE DA SERRA";4
"110143 NOVA UNIAO";1
"110145 PARECIS";1
"110147 PRIMAVERA DE RONDONIA";2
"110148 SAO FELIPE D'OESTE";1
"110149 SAO FRANCISCO DO GUAPORE";1
"110150 SERINGUEIRAS";2
"110160 THEOBROMA";1
"110170 URUPA";1
"110180 VALE DO PARAISO";3
"120001 ACRELANDIA";2
"120005 ASSIS BRASIL";1
"120010 BRASILEIA";1
"120013 BUJARI";2
"120017 CAPIXABA";2
"120020 CRUZEIRO DO SUL";11
"120025 EPITACIOLANDIA";3
"120030 FEIJO";11
"120032 JORDAO";1
"120033 MANCIO LIMA";2
"120034 MANOEL URBANO";1
"120035 MARECHAL THAUMATURGO";2
"120038 PLACIDO DE CASTRO";1
"120039 PORTO WALTER";2
"120040 RIO BRANCO";64
"120042 RODRIGUES ALVES";2
"120043 SANTA ROSA DO PURUS";3
"120045 SENADOR GUIOMARD";8
"120050 SENA MADUREIRA";4
"120060 TARAUACA";10
"120070 XAPURI";1
"120080 PORTO ACRE";1
"130002 ALVARAES";3
"130006 AMATURA";1
"130008 ANAMA";1
"130010 ANORI";3
"130030 AUTAZES";6
"130040 BARCELOS";2
"130050 BARREIRINHA";5
"130060 BENJAMIN CONSTANT";2
"130063 BERURI";1
"130068 BOA VISTA DO RAMOS";2
"130070 BOCA DO ACRE";3
"130080 BORBA";6
"130110 CAREIRO";7
"130115 CAREIRO DA VARZEA";5
"130120 COARI";4
"130130 CODAJAS";4
"130140 EIRUNEPE";2
"130150 ENVIRA";2
"130160 FONTE BOA";1
"130165 GUAJARA";6
"130170 HUMAITA";9
"130180 IPIXUNA";4
"130185 IRANDUBA";6
"130190 ITACOATIARA";13
"130240 LABREA";8
"130250 MANACAPURU";14
"130260 MANAUS";707
"130270 MANICORE";4
"130280 MARAA";1
"130290 MAUES";10
"130300 NHAMUNDA";2
"130310 NOVA OLINDA DO NORTE";2
"130320 NOVO AIRAO";4
"130330 NOVO ARIPUANA";2
"130340 PARINTINS";15
"130350 PAUINI";5
"130353 PRESIDENTE FIGUEIREDO";3
"130356 RIO PRETO DA EVA";6
"130360 SANTA ISABEL DO RIO NEGRO";2
"130370 SANTO ANTONIO DO ICA";1
"130380 SAO GABRIEL DA CACHOEIRA";11
"130406 TABATINGA";10
"130410 TAPAUA";1
"130420 TEFE";2
"130423 TONANTINS";1
"130426 UARINI";2
"130430 URUCARA";1
"130440 URUCURITUBA";2
"140002 AMAJARI";3
"140005 ALTO ALEGRE";3
"140010 BOA VISTA";102
"140015 BONFIM";4
"140017 CANTA";2
"140020 CARACARAI";2
"140023 CAROEBE";1
"140028 IRACEMA";1
"140030 MUCAJAI";4
"140040 NORMANDIA";6
"140045 PACARAIMA";4
"140047 RORAINOPOLIS";7
"140050 SAO JOAO DA BALIZA";1
"140070 UIRAMUTA";5
"150010 ABAETETUBA";40
"150013 ABEL FIGUEIREDO";1
"150020 ACARA";36
"150030 AFUA";4
"150034 AGUA AZUL DO NORTE";1
"150040 ALENQUER";2
"150050 ALMEIRIM";1
"150060 ALTAMIRA";39
"150070 ANAJAS";2
"150080 ANANINDEUA";183
"150085 ANAPU";6
"150090 AUGUSTO CORREA";9
"150095 AURORA DO PARA";14
"150110 BAGRE";1
"150120 BAIAO";7
"150130 BARCARENA";38
"150140 BELEM";879
"150150 BENEVIDES";33
"150157 BOM JESUS DO TOCANTINS";2
"150160 BONITO";4
"150170 BRAGANCA";27
"150172 BRASIL NOVO";2
"150178 BREU BRANCO";4
"150180 BREVES";16
"150190 BUJARU";4
"150195 CACHOEIRA DO PIRIA";11
"150200 CACHOEIRA DO ARARI";2
"150210 CAMETA";12
"150215 CANAA DOS CARAJAS";2
"150220 CAPANEMA";37
"150230 CAPITAO POCO";9
"150240 CASTANHAL";107
"150260 COLARES";4
"150270 CONCEICAO DO ARAGUAIA";6
"150275 CONCORDIA DO PARA";4
"150276 CUMARU DO NORTE";3
"150280 CURRALINHO";2
"150285 CURUA";1
"150290 CURUCA";21
"150293 DOM ELISEU";1
"150295 ELDORADO DOS CARAJAS";1
"150304 FLORESTA DO ARAGUAIA";3
"150307 GARRAFAO DO NORTE";9
"150309 GOIANESIA DO PARA";5
"150310 GURUPA";6
"150320 IGARAPE-ACU";10
"150330 IGARAPE-MIRI";14
"150340 INHANGAPI";8
"150345 IPIXUNA DO PARA";7
"150350 IRITUIA";10
"150360 ITAITUBA";3
"150370 ITUPIRANGA";8
"150375 JACAREACANGA";2
"150380 JACUNDA";2
"150390 JURUTI";1
"150400 LIMOEIRO DO AJURU";9
"150405 MAE DO RIO";12
"150410 MAGALHAES BARATA";4
"150420 MARABA";44
"150430 MARACANA";10
"150440 MARAPANIM";8
"150442 MARITUBA";70
"150445 MEDICILANDIA";4
"150450 MELGACO";4
"150460 MOCAJUBA";6
"150470 MOJU";16
"150475 MOJUI DOS CAMPOS";1
"150480 MONTE ALEGRE";6
"150490 MUANA";6
"150495 NOVA ESPERANCA DO PIRIA";5
"150497 NOVA IPIXUNA";1
"150500 NOVA TIMBOTEUA";2
"150503 NOVO PROGRESSO";9
"150506 NOVO REPARTIMENTO";10
"150510 OBIDOS";1
"150520 OEIRAS DO PARA";4
"150530 ORIXIMINA";8
"150540 OUREM";10
"150543 OURILANDIA DO NORTE";10
"150548 PACAJA";4
"150550 PARAGOMINAS";34
"150553 PARAUAPEBAS";21
"150555 PAU D'ARCO";2
"150560 PEIXE-BOI";3
"150563 PICARRA";1
"150570 PONTA DE PEDRAS";7
"150580 PORTEL";6
"150590 PORTO DE MOZ";5
"150600 PRAINHA";1
"150610 PRIMAVERA";2
"150611 QUATIPURU";4
"150613 REDENCAO";21
"150618 RONDON DO PARA";2
"150620 SALINOPOLIS";12
"150630 SALVATERRA";6
"150635 SANTA BARBARA DO PARA";8
"150640 SANTA CRUZ DO ARARI";2
"150650 SANTA IZABEL DO PARA";19
"150655 SANTA LUZIA DO PARA";7
"150658 SANTA MARIA DAS BARREIRAS";2
"150660 SANTA MARIA DO PARA";5
"150670 SANTANA DO ARAGUAIA";3
"150680 SANTAREM";35
"150690 SANTAREM NOVO";1
"150700 SANTO ANTONIO DO TAUA";8
"150710 SAO CAETANO DE ODIVELAS";3
"150715 SAO DOMINGOS DO ARAGUAIA";1
"150720 SAO DOMINGOS DO CAPIM";5
"150730 SAO FELIX DO XINGU";10
"150740 SAO FRANCISCO DO PARA";7
"150745 SAO GERALDO DO ARAGUAIA";3
"150746 SAO JOAO DA PONTA";2
"150747 SAO JOAO DE PIRABAS";1
"150750 SAO JOAO DO ARAGUAIA";2
"150760 SAO MIGUEL DO GUAMA";14
"150770 SAO SEBASTIAO DA BOA VISTA";4
"150775 SAPUCAIA";1
"150780 SENADOR JOSE PORFIRIO";2
"150790 SOURE";3
"150795 TAILANDIA";23
"150796 TERRA ALTA";5
"150797 TERRA SANTA";2
"150800 TOME-ACU";26
"150803 TRACUATEUA";8
"150805 TRAIRAO";1
"150808 TUCUMA";3
"150810 TUCURUI";12
"150812 ULIANOPOLIS";4
"150815 URUARA";11
"150820 VIGIA";11
"150830 VISEU";7
"150835 VITORIA DO XINGU";8
"150840 XINGUARA";13
"160010 AMAPA";1
"160025 ITAUBAL";1
"160027 LARANJAL DO JARI";2
"160030 MACAPA";46
"160053 PORTO GRANDE";1
"160055 PRACUUBA";1
"160060 SANTANA";4
"160070 TARTARUGALZINHO";1
"160080 VITORIA DO JARI";1
"170030 AGUIARNOPOLIS";1
"170070 ALVORADA";1
"170100 ANANAS";2
"170200 ARAGUACU";1
"170210 ARAGUAINA";66
"170240 ARRAIAS";1
"170255 AUGUSTINOPOLIS";4
"170300 BABACULANDIA";1
"170305 BANDEIRANTES DO TOCANTINS";1
"170307 BARRA DO OURO";1
"170310 BARROLANDIA";1
"170360 BRASILANDIA DO TOCANTINS";2
"170370 BREJINHO DE NAZARE";1
"170384 CAMPOS LINDOS";1
"170386 CARIRI DO TOCANTINS";3
"170388 CARMOLANDIA";1
"170390 CASEARA";1
"170410 CENTENARIO";1
"170460 CHAPADA DE AREIA";1
"170550 COLINAS DO TOCANTINS";10
"170555 COMBINADO";1
"170600 COUTO MAGALHAES";1
"170700 DIANOPOLIS";3
"170710 DIVINOPOLIS DO TOCANTINS";1
"170720 DOIS IRMAOS DO TOCANTINS";2
"170740 ESPERANTINA";1
"170830 GOIANORTE";1
"170900 GOIATINS";4
"170930 GUARAI";3
"170950 GURUPI";20
"171050 ITACAJA";5
"171110 ITAPORA DO TOCANTINS";1
"171180 JUARINA";3
"171380 PALMEIRAS DO TOCANTINS";1
"171420 NATIVIDADE";2
"171488 NOVA OLINDA";4
"171500 NOVA ROSALANDIA";1
"171510 NOVO ACORDO";2
"171570 PALMEIRANTE";1
"171610 PARAISO DO TOCANTINS";7
"171620 PARANA";1
"171650 PEDRO AFONSO";1
"171660 PEIXE";1
"171670 COLMEIA";1
"171780 PONTE ALTA DO BOM JESUS";1
"171790 PONTE ALTA DO TOCANTINS";1
"171820 PORTO NACIONAL";5
"171840 PRESIDENTE KENNEDY";2
"171845 PUGMIL";2
"171855 RIACHINHO";2
"171870 RIO DOS BOIS";2
"171886 SANTA FE DO ARAGUAIA";1
"172000 SANTA TEREZINHA DO TOCANTINS";1
"172015 SAO FELIX DO TOCANTINS";1
"172020 SAO MIGUEL DO TOCANTINS";1
"172065 SILVANOPOLIS";1
"172090 TAGUATINGA";1
"172100 PALMAS";72
"172120 TOCANTINOPOLIS";3
"172208 WANDERLANDIA";3
"210005 ACAILANDIA";5
"210015 AGUA DOCE DO MARANHAO";1
"210020 ALCANTARA";4
"210030 ALDEIAS ALTAS";1
"210040 ALTAMIRA DO MARANHAO";1
"210043 ALTO ALEGRE DO MARANHAO";1
"210047 ALTO ALEGRE DO PINDARE";2
"210050 ALTO PARNAIBA";1
"210055 AMAPA DO MARANHAO";1
"210060 AMARANTE DO MARANHAO";1
"210070 ANAJATUBA";3
"210080 ANAPURUS";2
"210083 APICUM-ACU";2
"210087 ARAGUANA";2
"210090 ARAIOSES";2
"210100 ARARI";4
"210110 AXIXA";1
"210120 BACABAL";11
"210130 BACURI";1
"210140 BALSAS";13
"210150 BARAO DE GRAJAU";2
"210160 BARRA DO CORDA";9
"210170 BARREIRINHAS";8
"210190 BEQUIMAO";1
"210193 BERNARDO DO MEARIM";1
"210200 BOM JARDIM";5
"210203 BOM JESUS DAS SELVAS";1
"210210 BREJO";1
"210220 BURITI";3
"210230 BURITI BRAVO";1
"210232 BURITICUPU";7
"210235 BURITIRANA";2
"210237 CACHOEIRA GRANDE";1
"210240 CAJAPIO";1
"210250 CAJARI";1
"210260 CANDIDO MENDES";1
"210270 CANTANHEDE";3
"210275 CAPINZAL DO NORTE";1
"210280 CAROLINA";2
"210300 CAXIAS";27
"210315 CENTRO DO GUILHERME";2
"210317 CENTRO NOVO DO MARANHAO";2
"210320 CHAPADINHA";7
"210325 CIDELANDIA";1
"210330 CODO";27
"210340 COELHO NETO";5
"210350 COLINAS";3
"210355 CONCEICAO DO LAGO-ACU";1
"210360 COROATA";6
"210370 CURURUPU";1
"210375 DAVINOPOLIS";2
"210380 DOM PEDRO";2
"210390 DUQUE BACELAR";1
"210400 ESPERANTINOPOLIS";4
"210405 ESTREITO";1
"210407 FEIRA NOVA DO MARANHAO";1
"210409 FORMOSA DA SERRA NEGRA";2
"210410 FORTALEZA DOS NOGUEIRAS";1
"210420 FORTUNA";1
"210455 GOVERNADOR EDISON LOBAO";1
"210467 GOVERNADOR NUNES FREIRE";2
"210480 GRAJAU";4
"210500 HUMBERTO DE CAMPOS";4
"210515 IGARAPE DO MEIO";1
"210520 IGARAPE GRANDE";2
"210530 IMPERATRIZ";19
"210535 ITAIPAVA DO GRAJAU";1
"210540 ITAPECURU MIRIM";3
"210542 ITINGA DO MARANHAO";1
"210545 JATOBA";2
"210547 JENIPAPO DOS VIEIRAS";2
"210550 JOAO LISBOA";1
"210570 LAGO DA PEDRA";3
"210590 LAGO VERDE";1
"210592 LAGOA DO MATO";1
"210600 LIMA CAMPOS";2
"210610 LORETO";1
"210632 MARACACUME";3
"210637 MARANHAOZINHO";2
"210640 MATA ROMA";4
"210650 MATINHA";1
"210660 MATOES";4
"210663 MATOES DO NORTE";3
"210670 MIRADOR";1
"210675 MIRANDA DO NORTE";2
"210680 MIRINZAL";2
"210690 MONCAO";5
"210710 MORROS";1
"210720 NINA RODRIGUES";1
"210725 NOVA COLINAS";1
"210750 PACO DO LUMIAR";18
"210760 PALMEIRANDIA";2
"210770 PARAIBANO";2
"210780 PARNARAMA";5
"210790 PASSAGEM FRANCA";1
"210800 PASTOS BONS";4
"210805 PAULINO NEVES";2
"210810 PAULO RAMOS";3
"210820 PEDREIRAS";3
"210825 PEDRO DO ROSARIO";1
"210840 PERI MIRIM";1
"210845 PERITORO";1
"210850 PINDARE-MIRIM";1
"210860 PINHEIRO";11
"210870 PIO XII";1
"210880 PIRAPEMAS";1
"210890 POCAO DE PEDRAS";2
"210900 PORTO FRANCO";1
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";3
"210920 PRESIDENTE JUSCELINO";2
"210927 PRESIDENTE SARNEY";1
"210930 PRESIDENTE VARGAS";1
"210940 PRIMEIRA CRUZ";2
"210945 RAPOSA";5
"210950 RIACHAO";1
"210960 ROSARIO";3
"210975 SANTA FILOMENA DO MARANHAO";1
"210990 SANTA INES";6
"211000 SANTA LUZIA";5
"211003 SANTA LUZIA DO PARUA";1
"211010 SANTA QUITERIA DO MARANHAO";3
"211020 SANTA RITA";1
"211040 SAO BENEDITO DO RIO PRETO";2
"211050 SAO BENTO";1
"211070 SAO DOMINGOS DO MARANHAO";4
"211080 SAO FELIX DE BALSAS";1
"211085 SAO FRANCISCO DO BREJAO";1
"211090 SAO FRANCISCO DO MARANHAO";1
"211110 SAO JOAO DOS PATOS";3
"211120 SAO JOSE DE RIBAMAR";33
"211125 SAO JOSE DOS BASILIOS";2
"211130 SAO LUIS";271
"211150 SAO MATEUS DO MARANHAO";5
"211153 SAO PEDRO DA AGUA BRANCA";1
"211157 SAO PEDRO DOS CRENTES";1
"211160 SAO RAIMUNDO DAS MANGABEIRAS";2
"211170 SAO VICENTE FERRER";2
"211172 SATUBINHA";1
"211176 SENADOR LA ROCQUE";2
"211180 SITIO NOVO";4
"211210 TIMBIRAS";2
"211220 TIMON";50
"211223 TRIZIDELA DO VALE";2
"211230 TUNTUM";5
"211240 TURIACU";3
"211245 TURILANDIA";1
"211250 TUTOIA";1
"211260 URBANO SANTOS";2
"211270 VARGEM GRANDE";2
"211280 VIANA";7
"211290 VITORIA DO MEARIM";3
"211400 ZE DOCA";7
"220005 ACAUA";1
"220020 AGUA BRANCA";7
"220025 ALAGOINHA DO PIAUI";2
"220030 ALTO LONGA";3
"220040 ALTOS";19
"220045 ALVORADA DO GURGUEIA";1
"220050 AMARANTE";2
"220060 ANGICAL DO PIAUI";1
"220090 AROAZES";1
"220105 ASSUNCAO DO PIAUI";2
"220110 AVELINO LOPES";2
"220115 BAIXA GRANDE DO RIBEIRO";3
"220117 BARRA D'ALCANTARA";1
"220120 BARRAS";10
"220140 BARRO DURO";2
"220150 BATALHA";7
"220157 BELEM DO PIAUI";1
"220160 BENEDITINOS";4
"220170 BERTOLINIA";2
"220177 BOA HORA";3
"220190 BOM JESUS";8
"220194 BOQUEIRAO DO PIAUI";2
"220200 BURITI DOS LOPES";1
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";6
"220210 CAMPINAS DO PIAUI";2
"220213 CAMPO GRANDE DO PIAUI";2
"220217 CAMPO LARGO DO PIAUI";1
"220220 CAMPO MAIOR";10
"220230 CANTO DO BURITI";3
"220240 CAPITAO DE CAMPOS";2
"220253 CARAUBAS DO PIAUI";2
"220260 CASTELO DO PIAUI";11
"220271 COCAL DE TELHA";3
"220272 COCAL DOS ALVES";1
"220277 COLONIA DO PIAUI";4
"220290 CORRENTE";4
"220310 CRISTINO CASTRO";5
"220320 CURIMATA";1
"220325 CURRALINHOS";1
"220330 DEMERVAL LOBAO";2
"220350 ELESBAO VELOSO";1
"220370 ESPERANTINA";7
"220375 FARTURA DO PIAUI";1
"220390 FLORIANO";4
"220420 FRANCISCO SANTOS";1
"220450 GUADALUPE";2
"220455 GUARIBAS";1
"220480 IPIRANGA DO PIAUI";1
"220500 ITAINOPOLIS";5
"220510 ITAUEIRA";2
"220520 JAICOS";2
"220525 JARDIM DO MULATO";2
"220527 JATOBA DO PIAUI";3
"220540 JOAQUIM PIRES";2
"220545 JOCA MARQUES";2
"220550 JOSE DE FREITAS";16
"220551 JUAZEIRO DO PIAUI";2
"220553 JUREMA";2
"220554 LAGOINHA DO PIAUI";1
"220555 LAGOA ALEGRE";1
"220558 LAGOA DO PIAUI";2
"220559 LAGOA DO SITIO";1
"220560 LANDRI SALES";1
"220570 LUIS CORREIA";2
"220585 MADEIRO";3
"220590 MANOEL EMIDIO";2
"220595 MARCOLANDIA";1
"220600 MARCOS PARENTE";1
"220605 MASSAPE DO PIAUI";1
"220610 MATIAS OLIMPIO";1
"220620 MIGUEL ALVES";9
"220630 MIGUEL LEAO";1
"220635 MILTON BRANDAO";1
"220640 MONSENHOR GIL";4
"220650 MONSENHOR HIPOLITO";1
"220660 MONTE ALEGRE DO PIAUI";2
"220667 MORRO DO CHAPEU DO PIAUI";1
"220669 MURICI DOS PORTELAS";1
"220670 NAZARE DO PIAUI";4
"220672 NAZARIA";9
"220680 NOSSA SENHORA DOS REMEDIOS";2
"220695 NOVO SANTO ANTONIO";1
"220700 OEIRAS";6
"220710 OLHO D'AGUA DO PIAUI";2
"220730 PAES LANDIM";1
"220740 PALMEIRA DO PIAUI";2
"220750 PALMEIRAIS";6
"220770 PARNAIBA";10
"220775 PASSAGEM FRANCA DO PIAUI";1
"220777 PATOS DO PIAUI";1
"220790 PEDRO II";9
"220793 PEDRO LAURENTINO";1
"220800 PICOS";9
"220820 PIO IX";3
"220830 PIRACURUCA";5
"220840 PIRIPIRI";15
"220850 PORTO";4
"220860 PRATA DO PIAUI";2
"220880 REGENERACAO";4
"220910 SANTA CRUZ DO PIAUI";1
"220915 SANTA CRUZ DOS MILAGRES";2
"220920 SANTA FILOMENA";1
"220930 SANTA LUZ";1
"220940 SANTO ANTONIO DE LISBOA";1
"220945 SANTO ANTONIO DOS MILAGRES";2
"220950 SANTO INACIO DO PIAUI";2
"220955 SAO BRAZ DO PIAUI";1
"220987 SAO JOAO DA FRONTEIRA";1
"220990 SAO JOAO DA SERRA";1
"220995 SAO JOAO DA VARJOTA";1
"220997 SAO JOAO DO ARRAIAL";3
"221000 SAO JOAO DO PIAUI";2
"221005 SAO JOSE DO DIVINO";1
"221030 SAO JULIAO";2
"221040 SAO MIGUEL DO TAPUIO";2
"221050 SAO PEDRO DO PIAUI";9
"221060 SAO RAIMUNDO NONATO";4
"221063 SEBASTIAO LEAL";1
"221065 SIGEFREDO PACHECO";3
"221070 SIMOES";2
"221080 SIMPLICIO MENDES";2
"221093 SUSSUAPARA";2
"221100 TERESINA";372
"221110 UNIAO";13
"221120 URUCUI";4
"221130 VALENCA DO PIAUI";2
"221135 VARZEA BRANCA";1
"221150 VERA MENDES";1
"221170 WALL FERRAZ";2
"230010 ABAIARA";1
"230015 ACARAPE";14
"230020 ACARAU";5
"230030 ACOPIARA";1
"230050 ALCANTARAS";1
"230070 ALTO SANTO";3
"230075 AMONTADA";5
"230090 APUIARES";3
"230100 AQUIRAZ";33
"230110 ARACATI";20
"230120 ARACOIABA";7
"230125 ARARENDA";1
"230130 ARARIPE";2
"230140 ARATUBA";4
"230150 ARNEIROZ";1
"230170 AURORA";2
"230185 BANABUIU";8
"230190 BARBALHA";12
"230195 BARREIRA";7
"230200 BARRO";1
"230210 BATURITE";13
"230220 BEBERIBE";12
"230230 BELA CRUZ";4
"230240 BOA VIAGEM";12
"230250 BREJO SANTO";3
"230260 CAMOCIM";5
"230270 CAMPOS SALES";2
"230280 CANINDE";18
"230290 CAPISTRANO";1
"230300 CARIDADE";3
"230320 CARIRIACU";4
"230330 CARIUS";2
"230340 CARNAUBAL";4
"230350 CASCAVEL";23
"230360 CATARINA";1
"230365 CATUNDA";2
"230370 CAUCAIA";113
"230380 CEDRO";2
"230393 CHORO";4
"230395 CHOROZINHO";4
"230400 COREAU";3
"230410 CRATEUS";5
"230420 CRATO";8
"230423 CROATA";2
"230425 CRUZ";6
"230428 EUSEBIO";16
"230430 FARIAS BRITO";3
"230435 FORQUILHA";2
"230440 FORTALEZA";1093
"230445 FORTIM";2
"230450 FRECHEIRINHA";2
"230460 GENERAL SAMPAIO";2
"230465 GRACA";2
"230470 GRANJA";2
"230490 GROAIRAS";1
"230495 GUAIUBA";6
"230500 GUARACIABA DO NORTE";5
"230510 GUARAMIRANGA";1
"230520 HIDROLANDIA";1
"230523 HORIZONTE";22
"230526 IBARETAMA";1
"230530 IBIAPINA";2
"230535 ICAPUI";1
"230540 ICO";8
"230550 IGUATU";13
"230560 INDEPENDENCIA";2
"230565 IPAPORANGA";2
"230580 IPU";3
"230590 IPUEIRAS";6
"230600 IRACEMA";4
"230610 IRAUCUBA";5
"230620 ITAICABA";2
"230625 ITAITINGA";28
"230630 ITAPAGE";7
"230640 ITAPIPOCA";25
"230650 ITAPIUNA";5
"230655 ITAREMA";5
"230660 ITATIRA";4
"230670 JAGUARETAMA";1
"230690 JAGUARIBE";10
"230700 JAGUARUANA";5
"230710 JARDIM";1
"230725 JIJOCA DE JERICOACOARA";5
"230730 JUAZEIRO DO NORTE";15
"230740 JUCAS";1
"230750 LAVRAS DA MANGABEIRA";1
"230760 LIMOEIRO DO NORTE";11
"230763 MADALENA";8
"230765 MARACANAU";59
"230770 MARANGUAPE";31
"230780 MARCO";2
"230790 MARTINOPOLE";1
"230800 MASSAPE";5
"230810 MAURITI";3
"230830 MILAGRES";3
"230835 MILHA";1
"230837 MIRAIMA";4
"230840 MISSAO VELHA";2
"230850 MOMBACA";4
"230860 MONSENHOR TABOSA";3
"230870 MORADA NOVA";15
"230880 MORAUJO";1
"230890 MORRINHOS";2
"230900 MUCAMBO";1
"230910 MULUNGU";4
"230920 NOVA OLINDA";1
"230930 NOVA RUSSAS";2
"230940 NOVO ORIENTE";3
"230945 OCARA";10
"230950 OROS";2
"230960 PACAJUS";17
"230970 PACATUBA";18
"230980 PACOTI";12
"230990 PACUJA";1
"231000 PALHANO";3
"231010 PALMACIA";3
"231020 PARACURU";10
"231025 PARAIPABA";7
"231030 PARAMBU";9
"231040 PARAMOTI";1
"231050 PEDRA BRANCA";3
"231070 PENTECOSTE";8
"231080 PEREIRO";1
"231085 PINDORETAMA";7
"231090 PIQUET CARNEIRO";1
"231100 PORANGA";3
"231110 PORTEIRAS";1
"231126 QUITERIANOPOLIS";1
"231130 QUIXADA";24
"231135 QUIXELO";1
"231140 QUIXERAMOBIM";15
"231150 QUIXERE";3
"231160 REDENCAO";16
"231170 RERIUTABA";2
"231180 RUSSAS";22
"231200 SANTANA DO ACARAU";4
"231220 SANTA QUITERIA";6
"231230 SAO BENEDITO";6
"231240 SAO GONCALO DO AMARANTE";20
"231250 SAO JOAO DO JAGUARIBE";3
"231260 SAO LUIS DO CURU";4
"231270 SENADOR POMPEU";6
"231280 SENADOR SA";4
"231290 SOBRAL";47
"231300 SOLONOPOLE";1
"231310 TABULEIRO DO NORTE";5
"231320 TAMBORIL";2
"231330 TAUA";8
"231335 TEJUCUOCA";3
"231340 TIANGUA";19
"231350 TRAIRI";21
"231355 TURURU";2
"231360 UBAJARA";4
"231370 UMARI";1
"231375 UMIRIM";5
"231380 URUBURETAMA";3
"231395 VARJOTA";1
"231400 VARZEA ALEGRE";3
"231410 VICOSA DO CEARA";6
"240010 ACARI";2
"240020 ACU";14
"240050 ALEXANDRIA";1
"240060 ALMINO AFONSO";1
"240070 ALTO DO RODRIGUES";3
"240100 APODI";1
"240110 AREIA BRANCA";2
"240120 ARES";1
"240140 BAIA FORMOSA";2
"240145 BARAUNA";3
"240150 BARCELONA";4
"240160 BENTO FERNANDES";2
"240170 BOM JESUS";1
"240180 BREJINHO";4
"240185 CAICARA DO NORTE";2
"240190 CAICARA DO RIO DO VENTO";1
"240200 CAICO";6
"240210 CAMPO REDONDO";1
"240220 CANGUARETAMA";6
"240230 CARAUBAS";2
"240240 CARNAUBA DOS DANTAS";1
"240250 CARNAUBAIS";2
"240260 CEARA-MIRIM";22
"240270 CERRO CORA";1
"240310 CURRAIS NOVOS";8
"240320 DOUTOR SEVERIANO";1
"240325 PARNAMIRIM";57
"240350 ESPIRITO SANTO";2
"240360 EXTREMOZ";11
"240380 FLORANIA";6
"240420 GOIANINHA";2
"240440 GROSSOS";1
"240450 GUAMARE";2
"240460 IELMO MARINHO";2
"240470 IPANGUACU";2
"240490 ITAU";2
"240500 JACANA";2
"240530 JANUARIO CICCO";2
"240580 JOAO CAMARA";9
"240610 JUCURUTU";3
"240620 LAGOA D'ANTA";1
"240630 LAGOA DE PEDRAS";1
"240660 LAGOA SALGADA";1
"240670 LAJES";2
"240680 LAJES PINTADAS";2
"240690 LUCRECIA";1
"240710 MACAIBA";26
"240720 MACAU";9
"240730 MARCELINO VIEIRA";1
"240750 MAXARANGUAPE";2
"240760 MESSIAS TARGINO";1
"240770 MONTANHAS";3
"240780 MONTE ALEGRE";2
"240790 MONTE DAS GAMELEIRAS";1
"240800 MOSSORO";31
"240810 NATAL";314
"240820 NISIA FLORESTA";8
"240830 NOVA CRUZ";4
"240880 PARAZINHO";2
"240890 PARELHAS";2
"240895 RIO DO FOGO";5
"240910 PASSA E FICA";3
"240930 PATU";3
"240933 SANTA MARIA";1
"240960 PEDRA PRETA";1
"240970 PEDRO AVELINO";2
"240980 PEDRO VELHO";2
"240990 PENDENCIAS";1
"241010 POCO BRANCO";3
"241025 PORTO DO MANGUE";2
"241030 SERRA CAIADA";3
"241040 PUREZA";3
"241070 RIACHO DA CRUZ";1
"241090 RIACHUELO";2
"241120 SANTA CRUZ";5
"241140 SANTANA DO MATOS";2
"241150 SANTO ANTONIO";3
"241170 SAO BENTO DO TRAIRI";1
"241190 SAO FRANCISCO DO OESTE";1
"241200 SAO GONCALO DO AMARANTE";30
"241220 SAO JOSE DE MIPIBU";11
"241230 SAO JOSE DO CAMPESTRE";4
"241250 SAO MIGUEL";6
"241255 SAO MIGUEL DO GOSTOSO";4
"241260 SAO PAULO DO POTENGI";2
"241280 SAO RAFAEL";4
"241310 SENADOR ELOI DE SOUZA";2
"241320 SENADOR GEORGINO AVELINO";1
"241335 SERRA DO MEL";1
"241340 SERRA NEGRA DO NORTE";2
"241370 SITIO NOVO";1
"241380 TABOLEIRO GRANDE";2
"241390 TAIPU";2
"241400 TANGARA";1
"241410 TENENTE ANANIAS";1
"241415 TENENTE LAURENTINO CRUZ";1
"241420 TIBAU DO SUL";3
"241440 TOUROS";6
"241450 UMARIZAL";1
"241460 UPANEMA";5
"241480 VERA CRUZ";1
"250010 AGUA BRANCA";1
"250030 ALAGOA GRANDE";2
"250040 ALAGOA NOVA";2
"250053 ALCANTIL";2
"250057 ALGODAO DE JANDAIRA";1
"250070 SAO JOAO DO RIO DO PEIXE";2
"250080 ARACAGI";1
"250090 ARARA";1
"250100 ARARUNA";1
"250110 AREIA";1
"250130 AROEIRAS";1
"250135 ASSUNCAO";1
"250157 BARRA DE SANTANA";1
"250160 BARRA DE SANTA ROSA";1
"250180 BAYEUX";3
"250200 BELEM DO BREJO DO CRUZ";1
"250250 BOQUEIRAO";2
"250260 IGARACY";1
"250270 BORBOREMA";1
"250290 BREJO DOS SANTOS";1
"250300 CAAPORA";2
"250320 CABEDELO";5
"250330 CACHOEIRA DOS INDIOS";1
"250350 CACIMBA DE DENTRO";1
"250370 CAJAZEIRAS";5
"250390 CAMALAU";1
"250400 CAMPINA GRANDE";45
"250403 CAPIM";1
"250430 CATOLE DO ROCHA";2
"250460 CONDE";1
"250480 COREMAS";1
"250485 COXIXOLA";1
"250510 CUITE";2
"250535 DAMIAO";1
"250600 ESPERANCA";2
"250610 FAGUNDES";2
"250630 GUARABIRA";2
"250680 INGA";1
"250690 ITABAIANA";2
"250700 ITAPORANGA";1
"250750 JOAO PESSOA";75
"250780 JUNCO DO SERIDO";1
"250790 JURIPIRANGA";1
"250830 LAGOA SECA";3
"250860 LUCENA";2
"250880 MALTA";1
"250890 MAMANGUAPE";1
"250920 MASSARANDUBA";1
"250930 MATARACA";1
"250933 MATINHAS";1
"250940 MOGEIRO";1
"250950 MONTADAS";2
"250970 MONTEIRO";1
"251000 NAZAREZINHO";2
"251040 OLHO D'AGUA";1
"251080 PATOS";2
"251120 PEDRAS DE FOGO";1
"251150 PILAR";2
"251170 PILOEZINHOS";2
"251180 PIRPIRITUBA";1
"251190 PITIMBU";4
"251200 POCINHOS";3
"251207 POCO DE JOSE DE MOURA";3
"251210 POMBAL";1
"251220 PRATA";1
"251230 PRINCESA ISABEL";2
"251240 PUXINANA";1
"251250 QUEIMADAS";2
"251260 QUIXABA";1
"251276 RIACHAO DO POCO";1
"251280 RIACHO DOS CAVALOS";1
"251290 RIO TINTO";2
"251315 SANTA CECILIA";3
"251360 SANTANA DOS GARROTES";1
"251370 SANTA RITA";11
"251380 SANTA TERESINHA";1
"251390 SAO BENTO";3
"251410 SAO JOAO DO TIGRE";1
"251450 SAO JOSE DE PIRANHAS";2
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";3
"251530 SAPE";2
"251550 SERRA BRANCA";3
"251560 SERRA DA RAIZ";2
"251590 SERRARIA";2
"251593 SERTAOZINHO";2
"251597 SOBRADO";1
"251600 SOLANEA";4
"251610 SOLEDADE";1
"251620 SOUSA";8
"251630 SUME";1
"251650 TAPEROA";4
"251670 TEIXEIRA";1
"251690 UIRAUNA";3
"251720 VIEIROPOLIS";1
"260005 ABREU E LIMA";58
"260010 AFOGADOS DA INGAZEIRA";14
"260020 AFRANIO";2
"260030 AGRESTINA";8
"260040 AGUA PRETA";5
"260050 AGUAS BELAS";4
"260060 ALAGOINHA";3
"260070 ALIANCA";13
"260080 ALTINHO";1
"260090 AMARAJI";11
"260100 ANGELIM";1
"260105 ARACOIABA";12
"260110 ARARIPINA";11
"260120 ARCOVERDE";8
"260130 BARRA DE GUABIRABA";1
"260140 BARREIROS";12
"260150 BELEM DE MARIA";1
"260160 BELEM DE SAO FRANCISCO";3
"260170 BELO JARDIM";16
"260190 BEZERROS";7
"260200 BODOCO";4
"260210 BOM CONSELHO";7
"260220 BOM JARDIM";12
"260230 BONITO";9
"260240 BREJAO";1
"260250 BREJINHO";3
"260260 BREJO DA MADRE DE DEUS";9
"260270 BUENOS AIRES";10
"260280 BUIQUE";14
"260290 CABO DE SANTO AGOSTINHO";187
"260300 CABROBO";7
"260310 CACHOEIRINHA";6
"260320 CAETES";2
"260330 CALCADO";1
"260345 CAMARAGIBE";96
"260350 CAMOCIM DE SAO FELIX";3
"260360 CAMUTANGA";4
"260370 CANHOTINHO";2
"260380 CAPOEIRAS";4
"260390 CARNAIBA";4
"260392 CARNAUBEIRA DA PENHA";2
"260400 CARPINA";32
"260410 CARUARU";95
"260415 CASINHAS";1
"260420 CATENDE";9
"260440 CHA DE ALEGRIA";5
"260450 CHA GRANDE";6
"260460 CONDADO";9
"260470 CORRENTES";3
"260480 CORTES";4
"260490 CUMARU";2
"260500 CUPIRA";4
"260510 CUSTODIA";5
"260515 DORMENTES";1
"260520 ESCADA";25
"260530 EXU";4
"260540 FEIRA NOVA";7
"260545 FERNANDO DE NORONHA";3
"260550 FERREIROS";6
"260570 FLORESTA";1
"260580 FREI MIGUELINHO";5
"260590 GAMELEIRA";14
"260600 GARANHUNS";16
"260610 GLORIA DO GOITA";6
"260620 GOIANA";41
"260630 GRANITO";1
"260640 GRAVATA";35
"260650 IATI";4
"260660 IBIMIRIM";2
"260670 IBIRAJUBA";1
"260680 IGARASSU";76
"260690 IGUARACY";3
"260700 INAJA";3
"260720 IPOJUCA";61
"260730 IPUBI";2
"260740 ITACURUBA";1
"260750 ITAIBA";1
"260760 ILHA DE ITAMARACA";8
"260765 ITAMBE";7
"260775 ITAPISSUMA";7
"260780 ITAQUITINGA";4
"260790 JABOATAO DOS GUARARAPES";423
"260795 JAQUEIRA";5
"260800 JATAUBA";5
"260805 JATOBA";3
"260810 JOAO ALFREDO";10
"260820 JOAQUIM NABUCO";6
"260825 JUCATI";2
"260830 JUPI";4
"260840 JUREMA";2
"260845 LAGOA DO CARRO";2
"260850 LAGOA DE ITAENGA";11
"260870 LAGOA DOS GATOS";4
"260875 LAGOA GRANDE";6
"260880 LAJEDO";4
"260890 LIMOEIRO";25
"260900 MACAPARANA";7
"260910 MACHADOS";3
"260915 MANARI";2
"260920 MARAIAL";4
"260930 MIRANDIBA";2
"260940 MORENO";35
"260950 NAZARE DA MATA";32
"260960 OLINDA";400
"260970 OROBO";2
"260980 OROCO";1
"260990 OURICURI";4
"261000 PALMARES";26
"261010 PALMEIRINA";2
"261020 PANELAS";5
"261040 PARNAMIRIM";5
"261050 PASSIRA";9
"261060 PAUDALHO";24
"261070 PAULISTA";200
"261080 PEDRA";5
"261090 PESQUEIRA";16
"261100 PETROLANDIA";4
"261110 PETROLINA";122
"261120 POCAO";3
"261130 POMBOS";8
"261140 PRIMAVERA";8
"261150 QUIPAPA";3
"261153 QUIXABA";2
"261160 RECIFE";1270
"261170 RIACHO DAS ALMAS";5
"261180 RIBEIRAO";26
"261190 RIO FORMOSO";18
"261200 SAIRE";2
"261210 SALGADINHO";5
"261220 SALGUEIRO";9
"261230 SALOA";6
"261240 SANHARO";5
"261245 SANTA CRUZ";2
"261250 SANTA CRUZ DO CAPIBARIBE";17
"261255 SANTA FILOMENA";1
"261260 SANTA MARIA DA BOA VISTA";8
"261270 SANTA MARIA DO CAMBUCA";3
"261280 SANTA TEREZINHA";2
"261290 SAO BENEDITO DO SUL";5
"261300 SAO BENTO DO UNA";12
"261310 SAO CAITANO";1
"261320 SAO JOAO";3
"261330 SAO JOAQUIM DO MONTE";7
"261340 SAO JOSE DA COROA GRANDE";7
"261350 SAO JOSE DO BELMONTE";3
"261360 SAO JOSE DO EGITO";6
"261370 SAO LOURENCO DA MATA";78
"261380 SAO VICENTE FERRER";12
"261390 SERRA TALHADA";20
"261400 SERRITA";1
"261410 SERTANIA";7
"261420 SIRINHAEM";13
"261450 SURUBIM";14
"261460 TABIRA";10
"261470 TACAIMBO";3
"261480 TACARATU";4
"261485 TAMANDARE";18
"261500 TAQUARITINGA DO NORTE";2
"261510 TEREZINHA";1
"261520 TERRA NOVA";1
"261530 TIMBAUBA";12
"261540 TORITAMA";7
"261550 TRACUNHAEM";7
"261560 TRINDADE";1
"261570 TRIUNFO";2
"261580 TUPANATINGA";3
"261600 VENTUROSA";10
"261610 VERDEJANTE";2
"261620 VERTENTES";3
"261630 VICENCIA";6
"261640 VITORIA DE SANTO ANTAO";58
"261650 XEXEU";1
"270020 ANADIA";1
"270030 ARAPIRACA";17
"270040 ATALAIA";8
"270050 BARRA DE SANTO ANTONIO";7
"270060 BARRA DE SAO MIGUEL";2
"270090 BELO MONTE";1
"270100 BOCA DA MATA";2
"270110 BRANQUINHA";3
"270120 CACIMBINHAS";1
"270130 CAJUEIRO";2
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";7
"270170 CAPELA";2
"270190 CHA PRETA";2
"270200 COITE DO NOIA";1
"270210 COLONIA LEOPOLDINA";1
"270220 COQUEIRO SECO";3
"270230 CORURIPE";9
"270235 CRAIBAS";4
"270240 DELMIRO GOUVEIA";4
"270250 DOIS RIACHOS";1
"270255 ESTRELA DE ALAGOAS";1
"270260 FEIRA GRANDE";3
"270280 FLEXEIRAS";3
"270290 GIRAU DO PONCIANO";2
"270300 IBATEGUARA";3
"270310 IGACI";1
"270375 JEQUIA DA PRAIA";2
"270380 JOAQUIM GOMES";6
"270390 JUNDIA";1
"270400 JUNQUEIRO";5
"270410 LAGOA DA CANOA";3
"270420 LIMOEIRO DE ANADIA";1
"270430 MACEIO";233
"270440 MAJOR ISIDORO";1
"270450 MARAGOGI";8
"270460 MARAVILHA";1
"270470 MARECHAL DEODORO";5
"270480 MARIBONDO";2
"270500 MATA GRANDE";2
"270510 MATRIZ DE CAMARAGIBE";6
"270520 MESSIAS";5
"270530 MINADOR DO NEGRAO";1
"270540 MONTEIROPOLIS";3
"270550 MURICI";5
"270560 NOVO LINO";1
"270570 OLHO D'AGUA DAS FLORES";5
"270580 OLHO D'AGUA DO CASADO";1
"270610 OURO BRANCO";3
"270630 PALMEIRA DOS INDIOS";3
"270640 PAO DE ACUCAR";3
"270642 PARICONHA";1
"270644 PARIPUEIRA";6
"270650 PASSO DE CAMARAGIBE";1
"270660 PAULO JACINTO";1
"270670 PENEDO";4
"270680 PIACABUCU";1
"270690 PILAR";4
"270710 PIRANHAS";4
"270720 POCO DAS TRINCHEIRAS";2
"270730 PORTO CALVO";6
"270740 PORTO DE PEDRAS";4
"270750 PORTO REAL DO COLEGIO";2
"270770 RIO LARGO";22
"270780 ROTEIRO";3
"270790 SANTA LUZIA DO NORTE";1
"270800 SANTANA DO IPANEMA";5
"270810 SANTANA DO MUNDAU";1
"270830 SAO JOSE DA LAJE";4
"270840 SAO JOSE DA TAPERA";4
"270850 SAO LUIS DO QUITUNDE";3
"270860 SAO MIGUEL DOS CAMPOS";10
"270880 SAO SEBASTIAO";1
"270890 SATUBA";4
"270895 SENADOR RUI PALMEIRA";1
"270915 TEOTONIO VILELA";8
"270920 TRAIPU";1
"270930 UNIAO DOS PALMARES";17
"270940 VICOSA";4
"280010 AMPARO DE SAO FRANCISCO";1
"280020 AQUIDABA";1
"280030 ARACAJU";79
"280040 ARAUA";1
"280050 AREIA BRANCA";2
"280060 BARRA DOS COQUEIROS";3
"280067 BOQUIM";6
"280100 CAMPO DO BRITO";2
"280130 CAPELA";6
"280150 CARMOPOLIS";2
"280170 CRISTINAPOLIS";2
"280210 ESTANCIA";6
"280230 FREI PAULO";4
"280240 GARARU";2
"280270 ILHA DAS FLORES";1
"280280 INDIAROBA";1
"280290 ITABAIANA";7
"280300 ITABAIANINHA";5
"280310 ITABI";1
"280320 ITAPORANGA D'AJUDA";1
"280330 JAPARATUBA";1
"280340 JAPOATA";2
"280350 LAGARTO";3
"280420 MONTE ALEGRE DE SERGIPE";1
"280450 NOSSA SENHORA DA GLORIA";1
"280460 NOSSA SENHORA DAS DORES";1
"280480 NOSSA SENHORA DO SOCORRO";20
"280490 PACATUBA";1
"280540 POCO REDONDO";3
"280550 POCO VERDE";1
"280570 PROPRIA";1
"280600 RIBEIROPOLIS";2
"280610 ROSARIO DO CATETE";1
"280620 SALGADO";2
"280630 SANTA LUZIA DO ITANHY";3
"280640 SANTANA DO SAO FRANCISCO";1
"280660 SANTO AMARO DAS BROTAS";1
"280670 SAO CRISTOVAO";10
"280720 SIRIRI";1
"280740 TOBIAS BARRETO";3
"280750 TOMAR DO GERU";3
"280760 UMBAUBA";2
"290010 ABAIRA";1
"290020 ABARE";2
"290040 AGUA FRIA";2
"290070 ALAGOINHAS";23
"290100 AMARGOSA";6
"290110 AMELIA RODRIGUES";1
"290115 AMERICA DOURADA";1
"290120 ANAGE";2
"290130 ANDARAI";4
"290140 ANGICAL";2
"290150 ANGUERA";2
"290160 ANTAS";3
"290170 ANTONIO CARDOSO";2
"290190 APORA";2
"290200 ARACATU";2
"290210 ARACI";10
"290220 ARAMARI";1
"290265 BANZAE";2
"290270 BARRA";1
"290280 BARRA DA ESTIVA";5
"290290 BARRA DO CHOCA";11
"290300 BARRA DO MENDES";1
"290310 BARRA DO ROCHA";1
"290320 BARREIRAS";47
"290323 BARRO ALTO";1
"290327 BARROCAS";1
"290340 BELMONTE";2
"290350 BELO CAMPO";11
"290360 BIRITINGA";2
"290370 BOA NOVA";2
"290380 BOA VISTA DO TUPIM";2
"290390 BOM JESUS DA LAPA";7
"290395 BOM JESUS DA SERRA";4
"290400 BONINAL";1
"290405 BONITO";1
"290410 BOQUIRA";3
"290420 BOTUPORA";1
"290440 BREJOLANDIA";1
"290460 BRUMADO";12
"290470 BUERAREMA";1
"290480 CAATIBA";2
"290485 CABACEIRAS DO PARAGUACU";2
"290490 CACHOEIRA";1
"290500 CACULE";6
"290515 CAETANOS";2
"290520 CAETITE";12
"290530 CAFARNAUM";4
"290540 CAIRU";2
"290550 CALDEIRAO GRANDE";2
"290560 CAMACAN";2
"290570 CAMACARI";46
"290580 CAMAMU";2
"290600 CAMPO FORMOSO";6
"290610 CANAPOLIS";2
"290620 CANARANA";1
"290630 CANAVIEIRAS";6
"290650 CANDEIAS";15
"290660 CANDIBA";1
"290670 CANDIDO SALES";3
"290680 CANSANCAO";1
"290682 CANUDOS";4
"290685 CAPELA DO ALTO ALEGRE";1
"290687 CAPIM GROSSO";6
"290689 CARAIBAS";1
"290690 CARAVELAS";2
"290700 CARDEAL DA SILVA";1
"290710 CARINHANHA";3
"290720 CASA NOVA";8
"290730 CASTRO ALVES";4
"290740 CATOLANDIA";1
"290750 CATU";7
"290755 CATURAMA";3
"290790 CIPO";1
"290800 COARACI";1
"290820 CONCEICAO DA FEIRA";2
"290830 CONCEICAO DO ALMEIDA";4
"290840 CONCEICAO DO COITE";3
"290850 CONCEICAO DO JACUIPE";2
"290860 CONDE";5
"290870 CONDEUBA";4
"290890 CORACAO DE MARIA";1
"290900 CORDEIROS";3
"290920 CORONEL JOAO SA";1
"290930 CORRENTINA";4
"290940 COTEGIPE";1
"290960 CRISOPOLIS";1
"290980 CRUZ DAS ALMAS";10
"291005 DIAS D'AVILA";16
"291010 DOM BASILIO";1
"291040 ENCRUZILHADA";4
"291050 ENTRE RIOS";6
"291060 ESPLANADA";4
"291070 EUCLIDES DA CUNHA";7
"291072 EUNAPOLIS";7
"291080 FEIRA DE SANTANA";122
"291085 FILADELFIA";3
"291090 FIRMINO ALVES";1
"291100 FLORESTA AZUL";1
"291120 GANDU";3
"291130 GENTIO DO OURO";1
"291160 GOVERNADOR MANGABEIRA";3
"291170 GUANAMBI";6
"291185 HELIOPOLIS";1
"291190 IACU";10
"291200 IBIASSUCE";4
"291210 IBICARAI";3
"291220 IBICOARA";4
"291230 IBICUI";4
"291240 IBIPEBA";4
"291250 IBIPITANGA";2
"291270 IBIRAPITANGA";6
"291280 IBIRAPUA";1
"291300 IBITIARA";1
"291310 IBITITA";3
"291340 IGAPORA";1
"291350 IGUAI";10
"291360 ILHEUS";15
"291380 IPECAETA";3
"291390 IPIAU";4
"291400 IPIRA";4
"291430 IRAMAIA";1
"291440 IRAQUARA";7
"291450 IRARA";1
"291460 IRECE";20
"291465 ITABELA";2
"291470 ITABERABA";15
"291480 ITABUNA";29
"291490 ITACARE";2
"291500 ITAETE";1
"291510 ITAGI";1
"291520 ITAGIBA";3
"291535 ITAGUACU DA BAHIA";1
"291540 ITAJU DO COLONIA";1
"291550 ITAJUIPE";2
"291560 ITAMARAJU";2
"291570 ITAMARI";3
"291580 ITAMBE";7
"291610 ITAPARICA";5
"291620 ITAPE";2
"291630 ITAPEBI";1
"291640 ITAPETINGA";19
"291650 ITAPICURU";2
"291660 ITAPITANGA";1
"291670 ITAQUARA";1
"291680 ITARANTIM";3
"291685 ITATIM";1
"291700 ITIUBA";2
"291710 ITORORO";2
"291720 ITUACU";2
"291730 ITUBERA";2
"291733 IUIU";1
"291740 JACARACI";1
"291750 JACOBINA";6
"291760 JAGUAQUARA";3
"291770 JAGUARARI";3
"291780 JAGUARIPE";3
"291790 JANDAIRA";2
"291800 JEQUIE";28
"291810 JEREMOABO";2
"291820 JIQUIRICA";2
"291830 JITAUNA";1
"291835 JOAO DOURADO";6
"291840 JUAZEIRO";51
"291850 JUSSARA";2
"291855 JUSSARI";1
"291870 LAFAIETE COUTINHO";1
"291905 LAJEDO DO TABOCAL";1
"291910 LAMARAO";1
"291915 LAPAO";1
"291920 LAURO DE FREITAS";49
"291930 LENCOIS";4
"291940 LICINIO DE ALMEIDA";3
"291950 LIVRAMENTO DE NOSSA SENHORA";6
"291955 LUIS EDUARDO MAGALHAES";11
"291970 MACARANI";3
"291980 MACAUBAS";8
"291990 MACURURE";2
"291992 MADRE DE DEUS";2
"292010 MAIRI";1
"292020 MALHADA";4
"292030 MALHADA DE PEDRAS";3
"292040 MANOEL VITORINO";4
"292060 MARAGOGIPE";2
"292070 MARAU";2
"292100 MATA DE SAO JOAO";9
"292105 MATINA";2
"292120 MIGUEL CALMON";3
"292130 MILAGRES";2
"292140 MIRANGABA";1
"292145 MIRANTE";1
"292150 MONTE SANTO";5
"292170 MORRO DO CHAPEU";2
"292180 MORTUGABA";1
"292190 MUCUGE";3
"292200 MUCURI";1
"292205 MULUNGU DO MORRO";3
"292220 MUNIZ FERREIRA";2
"292230 MURITIBA";1
"292240 MUTUIPE";1
"292250 NAZARE";5
"292260 NILO PECANHA";1
"292265 NORDESTINA";5
"292270 NOVA CANAA";1
"292285 NOVA REDENCAO";1
"292290 NOVA SOURE";1
"292300 NOVA VICOSA";2
"292303 NOVO HORIZONTE";1
"292320 OLIVEIRA DOS BREJINHOS";1
"292335 OUROLANDIA";1
"292340 PALMAS DE MONTE ALTO";3
"292360 PARAMIRIM";5
"292370 PARATINGA";1
"292380 PARIPIRANGA";1
"292400 PAULO AFONSO";5
"292405 PE DE SERRA";1
"292430 PIATA";1
"292450 PINDAI";1
"292460 PINDOBACU";1
"292465 PINTADAS";3
"292470 PIRIPA";3
"292480 PIRITIBA";1
"292500 PLANALTO";8
"292510 POCOES";15
"292520 POJUCA";4
"292525 PONTO NOVO";1
"292530 PORTO SEGURO";22
"292540 POTIRAGUA";1
"292550 PRADO";6
"292560 PRESIDENTE DUTRA";4
"292570 PRESIDENTE JANIO QUADROS";3
"292575 PRESIDENTE TANCREDO NEVES";7
"292580 QUEIMADAS";1
"292590 QUIJINGUE";2
"292595 RAFAEL JAMBEIRO";1
"292600 REMANSO";4
"292620 RIACHAO DAS NEVES";1
"292630 RIACHAO DO JACUIPE";2
"292640 RIACHO DE SANTANA";8
"292660 RIBEIRA DO POMBAL";6
"292665 RIBEIRAO DO LARGO";1
"292670 RIO DE CONTAS";2
"292680 RIO DO ANTONIO";4
"292690 RIO DO PIRES";2
"292710 RODELAS";1
"292720 RUY BARBOSA";7
"292730 SALINAS DA MARGARIDA";1
"292740 SALVADOR";714
"292770 SANTA CRUZ CABRALIA";3
"292800 SANTALUZ";2
"292805 SANTA LUZIA";1
"292820 SANTANA";1
"292840 SANTA RITA DE CASSIA";1
"292860 SANTO AMARO";9
"292870 SANTO ANTONIO DE JESUS";17
"292880 SANTO ESTEVAO";1
"292890 SAO DESIDERIO";1
"292895 SAO DOMINGOS";1
"292900 SAO FELIX";1
"292910 SAO FELIPE";5
"292920 SAO FRANCISCO DO CONDE";3
"292925 SAO GABRIEL";4
"292930 SAO GONCALO DOS CAMPOS";4
"292940 SAO MIGUEL DAS MATAS";2
"292950 SAO SEBASTIAO DO PASSE";5
"292960 SAPEACU";3
"292970 SATIRO DIAS";5
"292975 SAUBARA";1
"292990 SEABRA";8
"293000 SEBASTIAO LARANJEIRAS";1
"293010 SENHOR DO BONFIM";6
"293015 SERRA DO RAMALHO";1
"293020 SENTO SE";3
"293030 SERRA DOURADA";1
"293040 SERRA PRETA";1
"293050 SERRINHA";7
"293070 SIMOES FILHO";27
"293077 SOBRADINHO";1
"293080 SOUTO SOARES";4
"293100 TANHACU";6
"293105 TANQUE NOVO";2
"293110 TANQUINHO";3
"293120 TAPEROA";6
"293130 TAPIRAMUTA";1
"293135 TEIXEIRA DE FREITAS";22
"293140 TEODORO SAMPAIO";2
"293150 TEOFILANDIA";2
"293160 TEOLANDIA";1
"293170 TERRA NOVA";1
"293180 TREMEDAL";5
"293190 TUCANO";8
"293200 UAUA";4
"293210 UBAIRA";2
"293220 UBAITABA";3
"293230 UBATA";2
"293240 UIBAI";2
"293250 UNA";1
"293260 URANDI";1
"293270 URUCUCA";1
"293280 UTINGA";1
"293290 VALENCA";9
"293300 VALENTE";3
"293305 VARZEA DA ROCA";3
"293315 VARZEA NOVA";1
"293317 VARZEDO";2
"293320 VERA CRUZ";5
"293325 VEREDA";1
"293330 VITORIA DA CONQUISTA";169
"293340 WAGNER";1
"293350 WENCESLAU GUIMARAES";2
"293360 XIQUE-XIQUE";7
"310010 ABADIA DOS DOURADOS";7
"310020 ABAETE";1
"310040 ACAIACA";1
"310050 ACUCENA";5
"310090 AGUAS FORMOSAS";2
"310100 AGUAS VERMELHAS";1
"310110 AIMORES";1
"310130 ALAGOA";1
"310150 ALEM PARAIBA";5
"310160 ALFENAS";10
"310170 ALMENARA";5
"310180 ALPERCATA";1
"310190 ALPINOPOLIS";1
"310200 ALTEROSA";2
"310230 ALVINOPOLIS";3
"310260 ANDRADAS";13
"310270 CACHOEIRA DE PAJEU";1
"310280 ANDRELANDIA";1
"310285 ANGELANDIA";3
"310290 ANTONIO CARLOS";3
"310300 ANTONIO DIAS";2
"310340 ARACUAI";2
"310350 ARAGUARI";27
"310370 ARAPONGA";1
"310375 ARAPORA";3
"310390 ARAUJOS";1
"310400 ARAXA";40
"310410 ARCEBURGO";2
"310420 ARCOS";7
"310430 AREADO";5
"310470 ATALEIA";1
"310510 BAMBUI";4
"310520 BANDEIRA";1
"310540 BARAO DE COCAIS";10
"310560 BARBACENA";22
"310590 BARROSO";2
"310610 BELMIRO BRAGA";3
"310620 BELO HORIZONTE";899
"310630 BELO ORIENTE";8
"310640 BELO VALE";2
"310660 BERTOPOLIS";1
"310670 BETIM";159
"310700 BIQUINHAS";1
"310710 BOA ESPERANCA";8
"310720 BOCAINA DE MINAS";1
"310730 BOCAIUVA";5
"310740 BOM DESPACHO";13
"310770 BOM JESUS DO AMPARO";2
"310790 BOM REPOUSO";1
"310800 BOM SUCESSO";3
"310820 BONFINOPOLIS DE MINAS";1
"310830 BORDA DA MATA";2
"310840 BOTELHOS";1
"310855 BRASILANDIA DE MINAS";1
"310860 BRASILIA DE MINAS";3
"310870 BRAS PIRES";1
"310880 BRAUNAS";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";16
"310910 BUENO BRANDAO";2
"310920 BUENOPOLIS";1
"310930 BURITIS";2
"310940 BURITIZEIRO";6
"310945 CABECEIRA GRANDE";1
"310950 CABO VERDE";2
"310960 CACHOEIRA DA PRATA";1
"310980 CACHOEIRA DOURADA";3
"311000 CAETE";9
"311010 CAIANA";1
"311030 CALDAS";2
"311050 CAMANDUCAIA";4
"311060 CAMBUI";5
"311070 CAMBUQUIRA";1
"311090 CAMPANHA";1
"311110 CAMPINA VERDE";8
"311120 CAMPO BELO";7
"311140 CAMPO FLORIDO";8
"311150 CAMPOS ALTOS";3
"311160 CAMPOS GERAIS";2
"311180 CANAPOLIS";3
"311190 CANA VERDE";1
"311200 CANDEIAS";2
"311210 CAPARAO";1
"311220 CAPELA NOVA";3
"311230 CAPELINHA";7
"311240 CAPETINGA";2
"311250 CAPIM BRANCO";2
"311260 CAPINOPOLIS";7
"311270 CAPITAO ENEAS";1
"311300 CARAI";1
"311310 CARANAIBA";1
"311320 CARANDAI";2
"311330 CARANGOLA";8
"311340 CARATINGA";10
"311380 CARMESIA";2
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";5
"311430 CARMO DO PARANAIBA";2
"311440 CARMO DO RIO CLARO";2
"311455 CARNEIRINHO";4
"311500 CASCALHO RICO";1
"311510 CASSIA";2
"311530 CATAGUASES";14
"311535 CATAS ALTAS";1
"311545 CATUJI";1
"311547 CATUTI";1
"311550 CAXAMBU";2
"311580 CENTRALINA";7
"311590 CHACARA";1
"311600 CHALE";4
"311610 CHAPADA DO NORTE";1
"311615 CHAPADA GAUCHA";4
"311650 CLARO DOS POCOES";3
"311660 CLAUDIO";4
"311670 COIMBRA";2
"311690 COMENDADOR GOMES";1
"311710 CONCEICAO DA APARECIDA";3
"311720 CONCEICAO DAS PEDRAS";1
"311730 CONCEICAO DAS ALAGOAS";11
"311750 CONCEICAO DO MATO DENTRO";5
"311760 CONCEICAO DO PARA";1
"311780 CONCEICAO DOS OUROS";2
"311787 CONFINS";1
"311800 CONGONHAS";6
"311810 CONGONHAS DO NORTE";2
"311820 CONQUISTA";5
"311830 CONSELHEIRO LAFAIETE";26
"311840 CONSELHEIRO PENA";1
"311850 CONSOLACAO";1
"311860 CONTAGEM";159
"311870 COQUEIRAL";1
"311880 CORACAO DE JESUS";2
"311890 CORDISBURGO";1
"311900 CORDISLANDIA";1
"311910 CORINTO";6
"311930 COROMANDEL";8
"311940 CORONEL FABRICIANO";18
"311995 CORREGO FUNDO";4
"312000 CORREGO NOVO";1
"312020 CRISTAIS";1
"312040 CRISTIANO OTONI";2
"312050 CRISTINA";1
"312083 CUPARAQUE";2
"312087 CURRAL DE DENTRO";1
"312090 CURVELO";20
"312110 DELFIM MOREIRA";3
"312120 DELFINOPOLIS";1
"312125 DELTA";6
"312130 DESCOBERTO";1
"312150 DESTERRO DO MELO";1
"312160 DIAMANTINA";4
"312200 DIVINO";2
"312210 DIVINO DAS LARANJEIRAS";1
"312230 DIVINOPOLIS";48
"312235 DIVISA ALEGRE";1
"312240 DIVISA NOVA";1
"312245 DIVISOPOLIS";3
"312300 DORES DE CAMPOS";1
"312320 DORES DO INDAIA";3
"312360 ELOI MENDES";6
"312370 ENGENHEIRO CALDAS";2
"312380 ENGENHEIRO NAVARRO";1
"312385 ENTRE FOLHAS";1
"312390 ENTRE RIOS DE MINAS";2
"312400 ERVALIA";3
"312410 ESMERALDAS";11
"312420 ESPERA FELIZ";2
"312450 ESTIVA";6
"312500 EWBANK DA CAMARA";1
"312510 EXTREMA";9
"312550 SAO GONCALO DO RIO PRETO";1
"312570 FELIXLANDIA";1
"312590 FERROS";3
"312600 FLORESTAL";2
"312610 FORMIGA";10
"312620 FORMOSO";1
"312660 FRANCISCO DUMONT";1
"312670 FRANCISCO SA";4
"312690 FREI INOCENCIO";2
"312700 FRONTEIRA";7
"312710 FRUTAL";35
"312730 GALILEIA";1
"312750 GONZAGA";1
"312760 GOUVEIA";2
"312770 GOVERNADOR VALADARES";58
"312800 GUANHAES";3
"312810 GUAPE";1
"312830 GUARANESIA";3
"312840 GUARANI";2
"312850 GUARARA";1
"312870 GUAXUPE";11
"312900 GUIRICEMA";1
"312920 HELIODORA";2
"312930 IAPU";3
"312940 IBERTIOGA";2
"312950 IBIA";5
"312960 IBIAI";1
"312965 IBIRACATU";1
"312970 IBIRACI";1
"312980 IBIRITE";35
"312990 IBITIURA DE MINAS";1
"313010 IGARAPE";12
"313020 IGARATINGA";3
"313030 IGUATAMA";1
"313050 ILICINEA";1
"313055 IMBE DE MINAS";1
"313060 INCONFIDENTES";1
"313065 INDAIABIRA";1
"313070 INDIANOPOLIS";2
"313080 INGAI";1
"313090 INHAPIM";3
"313100 INHAUMA";2
"313110 INIMUTABA";1
"313115 IPABA";5
"313120 IPANEMA";4
"313130 IPATINGA";69
"313150 IPUIUNA";2
"313160 IRAI DE MINAS";2
"313170 ITABIRA";11
"313180 ITABIRINHA";1
"313190 ITABIRITO";4
"313220 ITAGUARA";2
"313240 ITAJUBA";18
"313250 ITAMARANDIBA";1
"313270 ITAMBACURI";4
"313300 ITAMONTE";3
"313310 ITANHANDU";1
"313330 ITAOBIM";3
"313340 ITAPAGIPE";1
"313350 ITAPECERICA";2
"313360 ITAPEVA";2
"313370 ITATIAIUCU";2
"313380 ITAUNA";9
"313400 ITINGA";2
"313420 ITUIUTABA";58
"313440 ITURAMA";17
"313490 JACUTINGA";4
"313505 JAIBA";4
"313507 JAMPRUCA";1
"313510 JANAUBA";7
"313520 JANUARIA";14
"313560 JEQUITAI";1
"313570 JEQUITIBA";2
"313580 JEQUITINHONHA";1
"313620 JOAO MONLEVADE";5
"313630 JOAO PINHEIRO";5
"313640 JOAQUIM FELICIO";1
"313652 JOSE GONCALVES DE MINAS";1
"313657 JOSENOPOLIS";1
"313660 NOVA UNIAO";1
"313665 JUATUBA";7
"313670 JUIZ DE FORA";100
"313680 JURAMENTO";1
"313690 JURUAIA";3
"313700 LADAINHA";1
"313720 LAGOA DA PRATA";6
"313740 LAGOA DOURADA";1
"313750 LAGOA FORMOSA";3
"313753 LAGOA GRANDE";2
"313760 LAGOA SANTA";19
"313770 LAJINHA";6
"313780 LAMBARI";1
"313790 LAMIM";1
"313810 LASSANCE";1
"313820 LAVRAS";9
"313830 LEANDRO FERREIRA";3
"313840 LEOPOLDINA";8
"313850 LIBERDADE";2
"313862 LIMEIRA DO OESTE";1
"313865 LONTRA";1
"313868 LUISLANDIA";1
"313870 LUMINARIAS";1
"313880 LUZ";1
"313890 MACHACALIS";1
"313900 MACHADO";1
"313920 MALACACHETA";1
"313925 MAMONAS";1
"313930 MANGA";2
"313940 MANHUACU";9
"313950 MANHUMIRIM";2
"313970 MARAVILHAS";1
"313990 MARIA DA FE";4
"314000 MARIANA";16
"314010 MARILAC";1
"314015 MARIO CAMPOS";6
"314050 MARTINHO CAMPOS";1
"314070 MATEUS LEME";9
"314080 MATIAS BARBOSA";2
"314085 MATIAS CARDOSO";2
"314090 MATIPO";3
"314110 MATOZINHOS";7
"314130 MEDEIROS";1
"314140 MEDINA";3
"314150 MENDES PIMENTEL";1
"314180 MINAS NOVAS";4
"314200 MIRABELA";6
"314220 MIRAI";1
"314225 MIRAVANIA";2
"314230 MOEDA";2
"314240 MOEMA";1
"314260 MONSENHOR PAULO";1
"314270 MONTALVANIA";5
"314280 MONTE ALEGRE DE MINAS";9
"314290 MONTE AZUL";1
"314300 MONTE BELO";1
"314310 MONTE CARMELO";17
"314320 MONTE SANTO DE MINAS";1
"314330 MONTES CLAROS";84
"314340 MONTE SIAO";3
"314350 MORADA NOVA DE MINAS";2
"314370 MORRO DO PILAR";1
"314380 MUNHOZ";2
"314390 MURIAE";4
"314400 MUTUM";3
"314410 MUZAMBINHO";5
"314420 NACIP RAYDAN";1
"314430 NANUQUE";3
"314435 NAQUE";2
"314465 NINHEIRA";3
"314470 NOVA ERA";2
"314480 NOVA LIMA";24
"314500 NOVA PONTE";6
"314510 NOVA RESENDE";2
"314520 NOVA SERRANA";26
"314530 NOVO CRUZEIRO";2
"314560 OLIVEIRA";12
"314580 ONCA DE PITANGUI";2
"314587 ORIZANIA";1
"314590 OURO BRANCO";9
"314600 OURO FINO";2
"314610 OURO PRETO";16
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";3
"314640 PAINEIRAS";1
"314650 PAINS";2
"314675 PALMOPOLIS";1
"314690 PAPAGAIOS";3
"314700 PARACATU";19
"314710 PARA DE MINAS";17
"314730 PARAISOPOLIS";1
"314740 PARAOPEBA";6
"314760 PASSA QUATRO";2
"314770 PASSA TEMPO";2
"314790 PASSOS";15
"314795 PATIS";1
"314800 PATOS DE MINAS";17
"314810 PATROCINIO";9
"314830 PAULA CANDIDO";1
"314870 PEDRA AZUL";1
"314875 PEDRA BONITA";1
"314890 PEDRA DO INDAIA";1
"314910 PEDRALVA";3
"314930 PEDRO LEOPOLDO";12
"314970 PERDIGAO";2
"314980 PERDIZES";4
"314995 PERIQUITO";3
"315015 PIEDADE DE CARATINGA";1
"315050 PIMENTA";4
"315053 PINGO-D'AGUA";1
"315060 PIRACEMA";1
"315070 PIRAJUBA";3
"315080 PIRANGA";2
"315110 PIRAPETINGA";1
"315120 PIRAPORA";5
"315130 PIRAUBA";1
"315140 PITANGUI";4
"315150 PIUMHI";9
"315160 PLANURA";6
"315180 POCOS DE CALDAS";10
"315190 POCRANE";2
"315210 PONTE NOVA";4
"315220 PORTEIRINHA";3
"315230 PORTO FIRME";1
"315250 POUSO ALEGRE";24
"315270 PRADOS";1
"315280 PRATA";16
"315290 PRATAPOLIS";1
"315340 PRESIDENTE OLEGARIO";1
"315350 ALTO JEQUITIBA";1
"315360 PRUDENTE DE MORAIS";3
"315390 RAPOSOS";3
"315400 RAUL SOARES";5
"315410 RECREIO";2
"315415 REDUTO";2
"315430 RESPLENDOR";1
"315445 RIACHINHO";8
"315460 RIBEIRAO DAS NEVES";88
"315480 RIO ACIMA";3
"315490 RIO CASCA";1
"315500 RIO DOCE";1
"315520 RIO ESPERA";4
"315540 RIO NOVO";2
"315550 RIO PARANAIBA";2
"315560 RIO PARDO DE MINAS";6
"315580 RIO POMBA";2
"315600 RIO VERMELHO";1
"315620 ROCHEDO DE MINAS";1
"315630 RODEIRO";2
"315640 ROMARIA";2
"315650 RUBELITA";1
"315670 SABARA";50
"315690 SACRAMENTO";10
"315700 SALINAS";1
"315720 SANTA BARBARA";3
"315740 SANTA CRUZ DO ESCALVADO";1
"315765 SANTA HELENA DE MINAS";1
"315770 SANTA JULIANA";5
"315780 SANTA LUZIA";74
"315790 SANTA MARGARIDA";2
"315820 SANTA MARIA DO SUACUI";1
"315830 SANTANA DA VARGEM";1
"315850 SANTANA DE PIRAPAMA";1
"315870 SANTANA DO GARAMBEU";1
"315880 SANTANA DO JACARE";2
"315890 SANTANA DO MANHUACU";2
"315895 SANTANA DO PARAISO";13
"315900 SANTANA DO RIACHO";1
"315920 SANTA RITA DE CALDAS";1
"315930 SANTA RITA DE JACUTINGA";1
"315935 SANTA RITA DE MINAS";1
"315960 SANTA RITA DO SAPUCAI";10
"315970 SANTA ROSA DA SERRA";5
"315980 SANTA VITORIA";10
"316030 SANTO ANTONIO DO JACINTO";2
"316040 SANTO ANTONIO DO MONTE";9
"316070 SANTOS DUMONT";5
"316090 SAO BRAS DO SUACUI";3
"316100 SAO DOMINGOS DO PRATA";2
"316110 SAO FRANCISCO";1
"316130 SAO FRANCISCO DE SALES";4
"316150 SAO GERALDO";1
"316160 SAO GERALDO DA PIEDADE";1
"316165 SAO GERALDO DO BAIXIO";2
"316170 SAO GONCALO DO ABAETE";1
"316180 SAO GONCALO DO PARA";7
"316190 SAO GONCALO DO RIO ABAIXO";2
"316210 SAO GOTARDO";10
"316225 SAO JOAO DA LAGOA";1
"316230 SAO JOAO DA MATA";1
"316240 SAO JOAO DA PONTE";2
"316245 SAO JOAO DAS MISSOES";1
"316250 SAO JOAO DEL REI";7
"316255 SAO JOAO DO MANHUACU";3
"316257 SAO JOAO DO MANTENINHA";1
"316280 SAO JOAO EVANGELISTA";1
"316290 SAO JOAO NEPOMUCENO";5
"316292 SAO JOAQUIM DE BICAS";11
"316294 SAO JOSE DA BARRA";2
"316295 SAO JOSE DA LAPA";5
"316340 SAO JOSE DO GOIABAL";1
"316370 SAO LOURENCO";6
"316380 SAO MIGUEL DO ANTA";2
"316390 SAO PEDRO DA UNIAO";1
"316410 SAO PEDRO DO SUACUI";1
"316420 SAO ROMAO";4
"316430 SAO ROQUE DE MINAS";1
"316460 SAO SEBASTIAO DO OESTE";1
"316470 SAO SEBASTIAO DO PARAISO";20
"316510 SAO TOMAS DE AQUINO";3
"316520 SAO THOME DAS LETRAS";2
"316553 SARZEDO";13
"316555 SETUBINHA";2
"316556 SEM-PEIXE";1
"316557 SENADOR AMARAL";4
"316590 SENADOR MODESTINO GONCALVES";1
"316600 SENHORA DE OLIVEIRA";2
"316620 SENHORA DOS REMEDIOS";2
"316630 SERICITA";3
"316680 SERRA DO SALITRE";2
"316690 SERRANIA";2
"316710 SERRO";1
"316720 SETE LAGOAS";60
"316740 SILVIANOPOLIS";2
"316770 SOBRALIA";1
"316790 TABULEIRO";1
"316800 TAIOBEIRAS";3
"316820 TAPIRAI";1
"316830 TAQUARACU DE MINAS";2
"316860 TEOFILO OTONI";20
"316870 TIMOTEO";11
"316880 TIRADENTES";1
"316900 TOCANTINS";2
"316905 TOCOS DO MOJI";3
"316930 TRES CORACOES";9
"316935 TRES MARIAS";9
"316940 TRES PONTAS";9
"316950 TUMIRITINGA";1
"316960 TUPACIGUARA";18
"316970 TURMALINA";2
"316980 TURVOLANDIA";4
"316990 UBA";8
"317000 UBAI";1
"317005 UBAPORANGA";2
"317010 UBERABA";467
"317020 UBERLANDIA";734
"317040 UNAI";5
"317065 VARGEM GRANDE DO RIO PARDO";2
"317070 VARGINHA";54
"317080 VARZEA DA PALMA";5
"317090 VARZELANDIA";5
"317100 VAZANTE";3
"317120 VESPASIANO";38
"317130 VICOSA";8
"317190 VIRGOLANDIA";1
"317200 VISCONDE DO RIO BRANCO";10
"317220 WENCESLAU BRAZ";1
"320010 AFONSO CLAUDIO";2
"320013 AGUIA BRANCA";1
"320016 AGUA DOCE DO NORTE";1
"320020 ALEGRE";3
"320030 ALFREDO CHAVES";1
"320040 ANCHIETA";2
"320060 ARACRUZ";8
"320070 ATILIO VIVACQUA";6
"320080 BAIXO GUANDU";1
"320100 BOA ESPERANCA";2
"320110 BOM JESUS DO NORTE";1
"320115 BREJETUBA";1
"320120 CACHOEIRO DE ITAPEMIRIM";35
"320130 CARIACICA";86
"320140 CASTELO";8
"320150 COLATINA";14
"320170 CONCEICAO DO CASTELO";2
"320180 DIVINO DE SAO LOURENCO";1
"320190 DOMINGOS MARTINS";6
"320210 ECOPORANGA";1
"320220 FUNDAO";1
"320230 GUACUI";2
"320240 GUARAPARI";10
"320245 IBATIBA";3
"320250 IBIRACU";1
"320260 ICONHA";1
"320280 ITAPEMIRIM";8
"320290 ITARANA";1
"320300 IUNA";4
"320305 JAGUARE";9
"320310 JERONIMO MONTEIRO";2
"320313 JOAO NEIVA";3
"320316 LARANJA DA TERRA";1
"320320 LINHARES";45
"320330 MANTENOPOLIS";1
"320332 MARATAIZES";6
"320334 MARECHAL FLORIANO";3
"320335 MARILANDIA";1
"320340 MIMOSO DO SUL";1
"320360 MUCURICI";2
"320370 MUNIZ FREIRE";5
"320380 MUQUI";2
"320390 NOVA VENECIA";4
"320400 PANCAS";1
"320430 PRESIDENTE KENNEDY";1
"320435 RIO BANANAL";2
"320440 RIO NOVO DO SUL";3
"320455 SANTA MARIA DE JETIBA";2
"320460 SANTA TERESA";3
"320470 SAO GABRIEL DA PALHA";2
"320490 SAO MATEUS";37
"320495 SAO ROQUE DO CANAA";3
"320500 SERRA";62
"320503 VARGEM ALTA";6
"320506 VENDA NOVA DO IMIGRANTE";6
"320510 VIANA";23
"320517 VILA VALERIO";1
"320520 VILA VELHA";90
"320530 VITORIA";65
"330010 ANGRA DOS REIS";26
"330015 APERIBE";2
"330020 ARARUAMA";17
"330022 AREAL";1
"330023 ARMACAO DOS BUZIOS";3
"330025 ARRAIAL DO CABO";2
"330030 BARRA DO PIRAI";13
"330040 BARRA MANSA";7
"330045 BELFORD ROXO";123
"330050 BOM JARDIM";3
"330060 BOM JESUS DO ITABAPOANA";16
"330070 CABO FRIO";41
"330080 CACHOEIRAS DE MACACU";7
"330090 CAMBUCI";7
"330093 CARAPEBUS";1
"330100 CAMPOS DOS GOYTACAZES";165
"330115 CARDOSO MOREIRA";3
"330120 CARMO";4
"330130 CASIMIRO DE ABREU";10
"330140 CONCEICAO DE MACABU";4
"330150 CORDEIRO";1
"330160 DUAS BARRAS";3
"330170 DUQUE DE CAXIAS";286
"330180 ENGENHEIRO PAULO DE FRONTIN";2
"330185 GUAPIMIRIM";15
"330187 IGUABA GRANDE";5
"330190 ITABORAI";55
"330200 ITAGUAI";39
"330205 ITALVA";2
"330210 ITAOCARA";6
"330220 ITAPERUNA";70
"330225 ITATIAIA";7
"330227 JAPERI";12
"330230 LAJE DO MURIAE";5
"330240 MACAE";93
"330245 MACUCO";2
"330250 MAGE";57
"330260 MANGARATIBA";14
"330270 MARICA";60
"330285 MESQUITA";42
"330290 MIGUEL PEREIRA";1
"330300 MIRACEMA";3
"330310 NATIVIDADE";6
"330320 NILOPOLIS";39
"330330 NITEROI";241
"330340 NOVA FRIBURGO";20
"330350 NOVA IGUACU";213
"330360 PARACAMBI";4
"330370 PARAIBA DO SUL";4
"330380 PARATY";9
"330385 PATY DO ALFERES";2
"330390 PETROPOLIS";50
"330395 PINHEIRAL";2
"330400 PIRAI";3
"330410 PORCIUNCULA";8
"330411 PORTO REAL";1
"330412 QUATIS";3
"330414 QUEIMADOS";50
"330415 QUISSAMA";5
"330420 RESENDE";44
"330430 RIO BONITO";7
"330452 RIO DAS OSTRAS";32
"330455 RIO DE JANEIRO";2633
"330470 SANTO ANTONIO DE PADUA";10
"330475 SAO FRANCISCO DE ITABAPOANA";8
"330480 SAO FIDELIS";10
"330490 SAO GONCALO";290
"330500 SAO JOAO DA BARRA";6
"330510 SAO JOAO DE MERITI";95
"330513 SAO JOSE DE UBA";8
"330515 SAO JOSE DO VALE DO RIO PRETO";1
"330520 SAO PEDRO DA ALDEIA";9
"330530 SAO SEBASTIAO DO ALTO";1
"330540 SAPUCAIA";1
"330550 SAQUAREMA";14
"330555 SEROPEDICA";14
"330560 SILVA JARDIM";4
"330570 SUMIDOURO";1
"330575 TANGUA";2
"330580 TERESOPOLIS";47
"330590 TRAJANO DE MORAES";1
"330600 TRES RIOS";9
"330610 VALENCA";10
"330615 VARRE-SAI";3
"330620 VASSOURAS";3
"330630 VOLTA REDONDA";53
" MUNICIPIO IGNORADO - SP";1
"350010 ADAMANTINA";10
"350020 ADOLFO";4
"350030 AGUAI";9
"350040 AGUAS DA PRATA";5
"350050 AGUAS DE LINDOIA";3
"350060 AGUAS DE SAO PEDRO";2
"350070 AGUDOS";29
"350075 ALAMBARI";3
"350080 ALFREDO MARCONDES";3
"350090 ALTAIR";3
"350100 ALTINOPOLIS";3
"350110 ALTO ALEGRE";1
"350115 ALUMINIO";15
"350120 ALVARES FLORENCE";2
"350130 ALVARES MACHADO";7
"350140 ALVARO DE CARVALHO";6
"350150 ALVINLANDIA";4
"350160 AMERICANA";201
"350170 AMERICO BRASILIENSE";7
"350180 AMERICO DE CAMPOS";5
"350190 AMPARO";10
"350210 ANDRADINA";31
"350220 ANGATUBA";11
"350230 ANHEMBI";2
"350240 ANHUMAS";1
"350250 APARECIDA";5
"350260 APARECIDA D'OESTE";1
"350270 APIAI";2
"350275 ARACARIGUAMA";11
"350280 ARACATUBA";241
"350290 ARACOIABA DA SERRA";23
"350310 ARANDU";2
"350320 ARARAQUARA";93
"350330 ARARAS";111
"350340 AREALVA";2
"350350 AREIAS";2
"350360 AREIOPOLIS";1
"350370 ARIRANHA";6
"350380 ARTUR NOGUEIRA";18
"350390 ARUJA";49
"350400 ASSIS";27
"350410 ATIBAIA";98
"350420 AURIFLAMA";6
"350430 AVAI";2
"350440 AVANHANDAVA";1
"350450 AVARE";29
"350460 BADY BASSITT";26
"350470 BALBINOS";2
"350480 BALSAMO";14
"350510 BARBOSA";7
"350520 BARIRI";3
"350530 BARRA BONITA";6
"350540 BARRA DO TURVO";2
"350550 BARRETOS";71
"350560 BARRINHA";9
"350570 BARUERI";465
"350580 BASTOS";8
"350590 BATATAIS";12
"350600 BAURU";393
"350610 BEBEDOURO";75
"350620 BENTO DE ABREU";3
"350630 BERNARDINO DE CAMPOS";6
"350635 BERTIOGA";23
"350640 BILAC";4
"350650 BIRIGUI";53
"350660 BIRITIBA-MIRIM";10
"350670 BOA ESPERANCA DO SUL";5
"350680 BOCAINA";2
"350690 BOFETE";2
"350700 BOITUVA";29
"350710 BOM JESUS DOS PERDOES";8
"350715 BOM SUCESSO DE ITARARE";1
"350740 BORBOREMA";2
"350745 BOREBI";1
"350750 BOTUCATU";86
"350760 BRAGANCA PAULISTA";97
"350770 BRAUNA";4
"350775 BREJO ALEGRE";2
"350780 BRODOWSKI";12
"350790 BROTAS";4
"350800 BURI";6
"350810 BURITAMA";12
"350830 CABRALIA PAULISTA";3
"350840 CABREUVA";12
"350850 CACAPAVA";20
"350860 CACHOEIRA PAULISTA";2
"350870 CACONDE";1
"350880 CAFELANDIA";4
"350900 CAIEIRAS";34
"350910 CAIUA";1
"350920 CAJAMAR";32
"350925 CAJATI";12
"350940 CAJURU";12
"350945 CAMPINA DO MONTE ALEGRE";2
"350950 CAMPINAS";1044
"350960 CAMPO LIMPO PAULISTA";31
"350970 CAMPOS DO JORDAO";9
"350980 CAMPOS NOVOS PAULISTA";4
"350990 CANANEIA";4
"351000 CANDIDO MOTA";13
"351010 CANDIDO RODRIGUES";1
"351020 CAPAO BONITO";18
"351030 CAPELA DO ALTO";12
"351040 CAPIVARI";18
"351050 CARAGUATATUBA";20
"351060 CARAPICUIBA";366
"351070 CARDOSO";4
"351080 CASA BRANCA";4
"351090 CASSIA DOS COQUEIROS";1
"351100 CASTILHO";9
"351110 CATANDUVA";109
"351120 CATIGUA";4
"351130 CEDRAL";5
"351140 CERQUEIRA CESAR";2
"351150 CERQUILHO";16
"351160 CESARIO LANGE";14
"351170 CHARQUEADA";3
"351190 CLEMENTINA";6
"351200 COLINA";6
"351220 CONCHAL";8
"351230 CONCHAS";8
"351240 CORDEIROPOLIS";9
"351250 COROADOS";2
"351260 CORONEL MACEDO";2
"351270 CORUMBATAI";1
"351280 COSMOPOLIS";19
"351290 COSMORAMA";4
"351300 COTIA";224
"351310 CRAVINHOS";24
"351320 CRISTAIS PAULISTA";7
"351340 CRUZEIRO";6
"351350 CUBATAO";48
"351360 CUNHA";2
"351370 DESCALVADO";7
"351380 DIADEMA";363
"351390 DIVINOLANDIA";1
"351400 DOBRADA";1
"351410 DOIS CORREGOS";6
"351420 DOLCINOPOLIS";2
"351430 DOURADO";3
"351440 DRACENA";26
"351450 DUARTINA";9
"351460 DUMONT";3
"351470 ECHAPORA";6
"351480 ELDORADO";2
"351490 ELIAS FAUSTO";4
"351492 ELISIARIO";6
"351495 EMBAUBA";1
"351500 EMBU DAS ARTES";207
"351510 EMBU-GUACU";23
"351512 EMILIANOPOLIS";3
"351515 ENGENHEIRO COELHO";10
"351518 ESPIRITO SANTO DO PINHAL";24
"351519 ESPIRITO SANTO DO TURVO";3
"351520 ESTRELA D'OESTE";8
"351540 FARTURA";3
"351550 FERNANDOPOLIS";68
"351560 FERNANDO PRESTES";2
"351565 FERNAO";1
"351570 FERRAZ DE VASCONCELOS";74
"351590 FLOREAL";1
"351600 FLORIDA PAULISTA";3
"351610 FLORINIA";2
"351620 FRANCA";119
"351630 FRANCISCO MORATO";50
"351640 FRANCO DA ROCHA";67
"351660 GALIA";5
"351670 GARCA";28
"351680 GASTAO VIDIGAL";5
"351685 GAVIAO PEIXOTO";2
"351690 GENERAL SALGADO";6
"351700 GETULINA";3
"351710 GLICERIO";2
"351730 GUAIMBE";4
"351740 GUAIRA";13
"351750 GUAPIACU";25
"351760 GUAPIARA";5
"351770 GUARA";1
"351780 GUARACAI";1
"351790 GUARACI";4
"351810 GUARANTA";2
"351820 GUARARAPES";32
"351830 GUARAREMA";6
"351840 GUARATINGUETA";14
"351850 GUAREI";5
"351860 GUARIBA";10
"351870 GUARUJA";180
"351880 GUARULHOS";1147
"351885 GUATAPARA";2
"351890 GUZOLANDIA";4
"351900 HERCULANDIA";3
"351905 HOLAMBRA";4
"351907 HORTOLANDIA";132
"351910 IACANGA";3
"351920 IACRI";1
"351925 IARAS";5
"351930 IBATE";18
"351940 IBIRA";18
"351960 IBITINGA";8
"351970 IBIUNA";42
"351980 ICEM";15
"351990 IEPE";1
"352000 IGARACU DO TIETE";3
"352010 IGARAPAVA";5
"352020 IGARATA";5
"352030 IGUAPE";9
"352040 ILHABELA";30
"352042 ILHA COMPRIDA";1
"352044 ILHA SOLTEIRA";11
"352050 INDAIATUBA";188
"352060 INDIANA";2
"352070 INDIAPORA";5
"352080 INUBIA PAULISTA";2
"352090 IPAUSSU";4
"352100 IPERO";26
"352110 IPEUNA";1
"352115 IPIGUA";6
"352120 IPORANGA";2
"352130 IPUA";1
"352140 IRACEMAPOLIS";7
"352150 IRAPUA";6
"352160 IRAPURU";1
"352170 ITABERA";3
"352180 ITAI";2
"352190 ITAJOBI";19
"352200 ITAJU";2
"352210 ITANHAEM";25
"352215 ITAOCA";1
"352220 ITAPECERICA DA SERRA";166
"352230 ITAPETININGA";59
"352240 ITAPEVA";10
"352250 ITAPEVI";211
"352260 ITAPIRA";18
"352270 ITAPOLIS";11
"352280 ITAPORANGA";5
"352290 ITAPUI";1
"352300 ITAPURA";1
"352310 ITAQUAQUECETUBA";202
"352320 ITARARE";3
"352330 ITARIRI";5
"352340 ITATIBA";26
"352350 ITATINGA";3
"352360 ITIRAPINA";2
"352370 ITIRAPUA";2
"352390 ITU";82
"352400 ITUPEVA";25
"352410 ITUVERAVA";4
"352420 JABORANDI";1
"352430 JABOTICABAL";16
"352440 JACAREI";89
"352450 JACI";9
"352460 JACUPIRANGA";3
"352470 JAGUARIUNA";24
"352480 JALES";35
"352490 JAMBEIRO";2
"352500 JANDIRA";83
"352510 JARDINOPOLIS";16
"352520 JARINU";15
"352530 JAU";38
"352540 JERIQUARA";2
"352550 JOANOPOLIS";3
"352570 JOSE BONIFACIO";45
"352580 JULIO MESQUITA";3
"352585 JUMIRIM";1
"352590 JUNDIAI";302
"352600 JUNQUEIROPOLIS";10
"352610 JUQUIA";1
"352620 JUQUITIBA";19
"352630 LAGOINHA";1
"352640 LARANJAL PAULISTA";15
"352650 LAVINIA";2
"352670 LEME";68
"352680 LENCOIS PAULISTA";26
"352690 LIMEIRA";166
"352710 LINS";22
"352720 LORENA";13
"352725 LOURDES";1
"352730 LOUVEIRA";34
"352740 LUCELIA";10
"352760 LUIS ANTONIO";6
"352780 LUPERCIO";3
"352790 LUTECIA";1
"352800 MACATUBA";5
"352810 MACAUBAL";10
"352820 MACEDONIA";4
"352830 MAGDA";4
"352840 MAIRINQUE";26
"352850 MAIRIPORA";39
"352860 MANDURI";2
"352870 MARABA PAULISTA";1
"352880 MARACAI";5
"352885 MARAPOAMA";5
"352890 MARIAPOLIS";2
"352900 MARILIA";203
"352910 MARINOPOLIS";1
"352920 MARTINOPOLIS";6
"352930 MATAO";17
"352940 MAUA";292
"352950 MENDONCA";6
"352965 MESOPOLIS";1
"352970 MIGUELOPOLIS";4
"352990 MIRACATU";6
"353000 MIRA ESTRELA";1
"353010 MIRANDOPOLIS";21
"353020 MIRANTE DO PARANAPANEMA";6
"353030 MIRASSOL";81
"353040 MIRASSOLANDIA";6
"353050 MOCOCA";20
"353060 MOGI DAS CRUZES";333
"353070 MOGI GUACU";41
"353080 MOGI MIRIM";23
"353090 MOMBUCA";2
"353110 MONGAGUA";10
"353120 MONTE ALEGRE DO SUL";3
"353130 MONTE ALTO";5
"353140 MONTE APRAZIVEL";22
"353150 MONTE AZUL PAULISTA";5
"353170 MONTEIRO LOBATO";3
"353180 MONTE MOR";24
"353190 MORRO AGUDO";8
"353200 MORUNGABA";2
"353205 MOTUCA";2
"353210 MURUTINGA DO SUL";1
"353220 NARANDIBA";4
"353230 NATIVIDADE DA SERRA";1
"353240 NAZARE PAULISTA";6
"353250 NEVES PAULISTA";12
"353260 NHANDEARA";4
"353270 NIPOA";3
"353280 NOVA ALIANCA";11
"353282 NOVA CAMPINA";1
"353290 NOVA EUROPA";3
"353300 NOVA GRANADA";19
"353310 NOVA GUATAPORANGA";1
"353320 NOVA INDEPENDENCIA";3
"353325 NOVAIS";4
"353330 NOVA LUZITANIA";2
"353340 NOVA ODESSA";26
"353350 NOVO HORIZONTE";31
"353360 NUPORANGA";4
"353370 OCAUCU";6
"353380 OLEO";1
"353390 OLIMPIA";28
"353400 ONDA VERDE";8
"353410 ORIENTE";6
"353420 ORINDIUVA";11
"353430 ORLANDIA";14
"353440 OSASCO";704
"353450 OSCAR BRESSANE";7
"353460 OSVALDO CRUZ";5
"353470 OURINHOS";12
"353475 OUROESTE";8
"353480 OURO VERDE";1
"353490 PACAEMBU";5
"353500 PALESTINA";10
"353510 PALMARES PAULISTA";10
"353520 PALMEIRA D'OESTE";2
"353530 PALMITAL";6
"353540 PANORAMA";5
"353550 PARAGUACU PAULISTA";5
"353560 PARAIBUNA";8
"353570 PARAISO";3
"353580 PARANAPANEMA";4
"353600 PARAPUA";1
"353610 PARDINHO";1
"353620 PARIQUERA-ACU";7
"353630 PATROCINIO PAULISTA";5
"353640 PAULICEIA";2
"353650 PAULINIA";78
"353657 PAULISTANIA";1
"353660 PAULO DE FARIA";10
"353670 PEDERNEIRAS";26
"353690 PEDRANOPOLIS";2
"353700 PEDREGULHO";4
"353710 PEDREIRA";10
"353715 PEDRINHAS PAULISTA";1
"353720 PEDRO DE TOLEDO";1
"353730 PENAPOLIS";38
"353740 PEREIRA BARRETO";9
"353750 PEREIRAS";2
"353760 PERUIBE";14
"353770 PIACATU";5
"353780 PIEDADE";41
"353790 PILAR DO SUL";21
"353800 PINDAMONHANGABA";30
"353810 PINDORAMA";12
"353820 PINHALZINHO";5
"353850 PIQUETE";1
"353860 PIRACAIA";7
"353870 PIRACICABA";99
"353880 PIRAJU";2
"353890 PIRAJUI";6
"353900 PIRANGI";8
"353910 PIRAPORA DO BOM JESUS";8
"353920 PIRAPOZINHO";6
"353930 PIRASSUNUNGA";13
"353940 PIRATININGA";14
"353950 PITANGUEIRAS";12
"353960 PLANALTO";3
"353970 PLATINA";1
"353980 POA";49
"353990 POLONI";4
"354000 POMPEIA";16
"354010 PONGAI";2
"354020 PONTAL";12
"354030 PONTES GESTAL";1
"354040 POPULINA";2
"354050 PORANGABA";7
"354060 PORTO FELIZ";34
"354070 PORTO FERREIRA";24
"354075 POTIM";5
"354080 POTIRENDABA";18
"354085 PRACINHA";2
"354090 PRADOPOLIS";3
"354100 PRAIA GRANDE";83
"354105 PRATANIA";2
"354110 PRESIDENTE ALVES";2
"354120 PRESIDENTE BERNARDES";5
"354130 PRESIDENTE EPITACIO";10
"354140 PRESIDENTE PRUDENTE";133
"354150 PRESIDENTE VENCESLAU";12
"354160 PROMISSAO";6
"354165 QUADRA";2
"354170 QUATA";3
"354180 QUEIROZ";4
"354190 QUELUZ";1
"354200 QUINTANA";5
"354220 RANCHARIA";4
"354230 REDENCAO DA SERRA";1
"354240 REGENTE FEIJO";10
"354250 REGINOPOLIS";2
"354260 REGISTRO";15
"354270 RESTINGA";2
"354290 RIBEIRAO BONITO";8
"354300 RIBEIRAO BRANCO";6
"354310 RIBEIRAO CORRENTE";3
"354320 RIBEIRAO DO SUL";3
"354323 RIBEIRAO DOS INDIOS";1
"354325 RIBEIRAO GRANDE";3
"354330 RIBEIRAO PIRES";126
"354340 RIBEIRAO PRETO";342
"354360 RIFAINA";1
"354370 RINCAO";4
"354380 RINOPOLIS";1
"354390 RIO CLARO";62
"354400 RIO DAS PEDRAS";1
"354410 RIO GRANDE DA SERRA";40
"354420 RIOLANDIA";7
"354425 ROSANA";1
"354430 ROSEIRA";1
"354460 SABINO";1
"354480 SALES";4
"354490 SALES OLIVEIRA";5
"354500 SALESOPOLIS";7
"354515 SALTINHO";1
"354520 SALTO";112
"354530 SALTO DE PIRAPORA";31
"354540 SALTO GRANDE";1
"354550 SANDOVALINA";1
"354560 SANTA ADELIA";10
"354580 SANTA BARBARA D'OESTE";126
"354600 SANTA BRANCA";3
"354610 SANTA CLARA D'OESTE";1
"354620 SANTA CRUZ DA CONCEICAO";4
"354630 SANTA CRUZ DAS PALMEIRAS";9
"354640 SANTA CRUZ DO RIO PARDO";3
"354650 SANTA ERNESTINA";1
"354660 SANTA FE DO SUL";10
"354670 SANTA GERTRUDES";6
"354680 SANTA ISABEL";19
"354690 SANTA LUCIA";2
"354700 SANTA MARIA DA SERRA";1
"354720 SANTANA DA PONTE PENSA";1
"354730 SANTANA DE PARNAIBA";175
"354750 SANTA RITA DO PASSA QUATRO";2
"354760 SANTA ROSA DE VITERBO";5
"354770 SANTO ANASTACIO";3
"354780 SANTO ANDRE";854
"354790 SANTO ANTONIO DA ALEGRIA";3
"354800 SANTO ANTONIO DE POSSE";8
"354805 SANTO ANTONIO DO ARACANGUA";11
"354810 SANTO ANTONIO DO JARDIM";5
"354840 SANTOPOLIS DO AGUAPEI";2
"354850 SANTOS";162
"354860 SAO BENTO DO SAPUCAI";2
"354870 SAO BERNARDO DO CAMPO";1443
"354880 SAO CAETANO DO SUL";293
"354890 SAO CARLOS";90
"354900 SAO FRANCISCO";1
"354910 SAO JOAO DA BOA VISTA";20
"354920 SAO JOAO DAS DUAS PONTES";3
"354925 SAO JOAO DE IRACEMA";2
"354940 SAO JOAQUIM DA BARRA";28
"354950 SAO JOSE DA BELA VISTA";3
"354970 SAO JOSE DO RIO PARDO";4
"354980 SAO JOSE DO RIO PRETO";584
"354990 SAO JOSE DOS CAMPOS";540
"354995 SAO LOURENCO DA SERRA";10
"355010 SAO MANUEL";14
"355020 SAO MIGUEL ARCANJO";16
"355030 SAO PAULO";12001
"355040 SAO PEDRO";7
"355060 SAO ROQUE";41
"355070 SAO SEBASTIAO";28
"355080 SAO SEBASTIAO DA GRAMA";2
"355090 SAO SIMAO";12
"355100 SAO VICENTE";113
"355110 SARAPUI";2
"355120 SARUTAIA";1
"355130 SEBASTIANOPOLIS DO SUL";5
"355140 SERRA AZUL";3
"355150 SERRANA";21
"355160 SERRA NEGRA";6
"355170 SERTAOZINHO";36
"355180 SETE BARRAS";6
"355190 SEVERINIA";11
"355210 SOCORRO";12
"355220 SOROCABA";704
"355230 SUD MENNUCCI";1
"355240 SUMARE";183
"355250 SUZANO";123
"355255 SUZANAPOLIS";1
"355260 TABAPUA";6
"355270 TABATINGA";1
"355280 TABOAO DA SERRA";198
"355290 TACIBA";4
"355320 TAIUVA";2
"355330 TAMBAU";2
"355340 TANABI";23
"355350 TAPIRAI";2
"355360 TAPIRATIBA";3
"355365 TAQUARAL";2
"355370 TAQUARITINGA";8
"355380 TAQUARITUBA";7
"355390 TARABAI";1
"355395 TARUMA";1
"355400 TATUI";85
"355410 TAUBATE";161
"355420 TEJUPA";1
"355430 TEODORO SAMPAIO";4
"355440 TERRA ROXA";4
"355450 TIETE";16
"355465 TORRE DE PEDRA";2
"355470 TORRINHA";1
"355480 TREMEMBE";13
"355490 TRES FRONTEIRAS";4
"355495 TUIUTI";1
"355500 TUPA";18
"355510 TUPI PAULISTA";3
"355520 TURIUBA";1
"355530 TURMALINA";2
"355535 UBARANA";7
"355540 UBATUBA";25
"355550 UBIRAJARA";4
"355560 UCHOA";9
"355570 UNIAO PAULISTA";1
"355580 URANIA";5
"355600 URUPES";6
"355610 VALENTIM GENTIL";7
"355620 VALINHOS";62
"355630 VALPARAISO";17
"355635 VARGEM";2
"355640 VARGEM GRANDE DO SUL";13
"355645 VARGEM GRANDE PAULISTA";34
"355650 VARZEA PAULISTA";47
"355660 VERA CRUZ";7
"355670 VINHEDO";39
"355680 VIRADOURO";11
"355690 VISTA ALEGRE DO ALTO";3
"355700 VOTORANTIM";144
"355710 VOTUPORANGA";78
"355730 ESTIVA GERBI";3
"410010 ABATIA";2
"410030 AGUDOS DO SUL";5
"410040 ALMIRANTE TAMANDARE";104
"410045 ALTAMIRA DO PARANA";1
"410050 ALTONIA";4
"410060 ALTO PARANA";6
"410070 ALTO PIQUIRI";3
"410080 ALVORADA DO SUL";8
"410100 AMPERE";6
"410105 ANAHY";6
"410110 ANDIRA";4
"410115 ANGULO";1
"410120 ANTONINA";4
"410130 ANTONIO OLINTO";1
"410140 APUCARANA";30
"410150 ARAPONGAS";32
"410160 ARAPOTI";6
"410165 ARAPUA";2
"410170 ARARUNA";1
"410180 ARAUCARIA";96
"410185 ARIRANHA DO IVAI";2
"410190 ASSAI";18
"410200 ASSIS CHATEAUBRIAND";31
"410210 ASTORGA";13
"410220 ATALAIA";4
"410230 BALSA NOVA";5
"410240 BANDEIRANTES";13
"410250 BARBOSA FERRAZ";3
"410260 BARRACAO";4
"410270 BARRA DO JACARE";1
"410280 BELA VISTA DO PARAISO";19
"410300 BOA ESPERANCA";1
"410302 BOA ESPERANCA DO IGUACU";1
"410304 BOA VENTURA DE SAO ROQUE";4
"410305 BOA VISTA DA APARECIDA";7
"410310 BOCAIUVA DO SUL";3
"410320 BOM SUCESSO";3
"410322 BOM SUCESSO DO SUL";2
"410335 BRAGANEY";3
"410337 BRASILANDIA DO SUL";1
"410340 CAFEARA";5
"410345 CAFELANDIA";9
"410347 CAFEZAL DO SUL";1
"410350 CALIFORNIA";1
"410360 CAMBARA";5
"410370 CAMBE";86
"410380 CAMBIRA";1
"410390 CAMPINA DA LAGOA";10
"410395 CAMPINA DO SIMAO";2
"410400 CAMPINA GRANDE DO SUL";46
"410405 CAMPO BONITO";3
"410410 CAMPO DO TENENTE";4
"410420 CAMPO LARGO";69
"410425 CAMPO MAGRO";26
"410430 CAMPO MOURAO";30
"410440 CANDIDO DE ABREU";7
"410442 CANDOI";3
"410445 CANTAGALO";2
"410450 CAPANEMA";3
"410460 CAPITAO LEONIDAS MARQUES";5
"410465 CARAMBEI";11
"410470 CARLOPOLIS";2
"410480 CASCAVEL";293
"410490 CASTRO";39
"410500 CATANDUVAS";12
"410510 CENTENARIO DO SUL";4
"410520 CERRO AZUL";9
"410530 CEU AZUL";4
"410540 CHOPINZINHO";2
"410550 CIANORTE";47
"410560 CIDADE GAUCHA";8
"410570 CLEVELANDIA";8
"410580 COLOMBO";180
"410590 COLORADO";6
"410600 CONGONHINHAS";4
"410620 CONTENDA";9
"410630 CORBELIA";14
"410640 CORNELIO PROCOPIO";28
"410645 CORONEL DOMINGOS SOARES";3
"410650 CORONEL VIVIDA";7
"410660 CRUZEIRO DO OESTE";8
"410680 CRUZ MACHADO";7
"410690 CURITIBA";1769
"410700 CURIUVA";3
"410710 DIAMANTE DO NORTE";1
"410715 DIAMANTE D'OESTE";4
"410720 DOIS VIZINHOS";7
"410725 DOURADINA";3
"410730 DOUTOR CAMARGO";3
"410750 ENGENHEIRO BELTRAO";3
"410753 ENTRE RIOS DO OESTE";3
"410754 ESPIGAO ALTO DO IGUACU";2
"410760 FAXINAL";4
"410765 FAZENDA RIO GRANDE";112
"410770 FENIX";1
"410775 FIGUEIRA";1
"410780 FLORAI";6
"410785 FLOR DA SERRA DO SUL";1
"410790 FLORESTA";8
"410800 FLORESTOPOLIS";9
"410820 FORMOSA DO OESTE";2
"410830 FOZ DO IGUACU";428
"410832 FRANCISCO ALVES";2
"410840 FRANCISCO BELTRAO";59
"410850 GENERAL CARNEIRO";3
"410855 GODOY MOREIRA";1
"410860 GOIOERE";3
"410865 GOIOXIM";2
"410880 GUAIRA";30
"410890 GUAIRACA";1
"410895 GUAMIRANGA";3
"410900 GUAPIRAMA";2
"410910 GUAPOREMA";1
"410920 GUARACI";1
"410930 GUARANIACU";10
"410940 GUARAPUAVA";62
"410950 GUARAQUECABA";2
"410960 GUARATUBA";16
"410970 IBAITI";12
"410975 IBEMA";5
"410980 IBIPORA";52
"410990 ICARAIMA";1
"411000 IGUARACU";6
"411005 IGUATU";2
"411007 IMBAU";2
"411010 IMBITUVA";8
"411020 INACIO MARTINS";3
"411030 INAJA";2
"411040 INDIANOPOLIS";3
"411050 IPIRANGA";8
"411060 IPORA";5
"411070 IRATI";7
"411080 IRETAMA";3
"411090 ITAGUAJE";1
"411095 ITAIPULANDIA";10
"411100 ITAMBARACA";2
"411110 ITAMBE";7
"411120 ITAPEJARA D'OESTE";6
"411125 ITAPERUCU";17
"411130 ITAUNA DO SUL";1
"411140 IVAI";4
"411150 IVAIPORA";32
"411155 IVATE";6
"411160 IVATUBA";1
"411170 JABOTI";2
"411180 JACAREZINHO";13
"411190 JAGUAPITA";18
"411200 JAGUARIAIVA";11
"411210 JANDAIA DO SUL";5
"411230 JAPIRA";3
"411240 JAPURA";2
"411250 JARDIM ALEGRE";11
"411260 JARDIM OLINDA";1
"411270 JATAIZINHO";25
"411275 JESUITAS";5
"411280 JOAQUIM TAVORA";7
"411290 JUNDIAI DO SUL";1
"411295 JURANDA";6
"411300 JUSSARA";1
"411310 KALORE";2
"411320 LAPA";18
"411325 LARANJAL";5
"411330 LARANJEIRAS DO SUL";16
"411340 LEOPOLIS";3
"411342 LIDIANOPOLIS";21
"411345 LINDOESTE";6
"411350 LOANDA";36
"411370 LONDRINA";705
"411380 LUPIONOPOLIS";5
"411400 MAMBORE";1
"411410 MANDAGUACU";34
"411420 MANDAGUARI";16
"411430 MANDIRITUBA";23
"411440 MANGUEIRINHA";9
"411450 MANOEL RIBAS";11
"411460 MARECHAL CANDIDO RONDON";73
"411470 MARIA HELENA";1
"411480 MARIALVA";39
"411510 MARILUZ";1
"411520 MARINGA";575
"411530 MARIOPOLIS";1
"411535 MARIPA";11
"411540 MARMELEIRO";8
"411560 MATELANDIA";13
"411570 MATINHOS";13
"411580 MEDIANEIRA";34
"411585 MERCEDES";11
"411590 MIRADOR";1
"411605 MISSAL";7
"411620 MORRETES";5
"411630 MUNHOZ DE MELO";2
"411640 NOSSA SENHORA DAS GRACAS";1
"411650 NOVA ALIANCA DO IVAI";1
"411660 NOVA AMERICA DA COLINA";3
"411670 NOVA AURORA";8
"411680 NOVA CANTU";1
"411690 NOVA ESPERANCA";22
"411695 NOVA ESPERANCA DO SUDOESTE";1
"411700 NOVA FATIMA";4
"411705 NOVA LARANJEIRAS";3
"411710 NOVA LONDRINA";4
"411720 NOVA OLIMPIA";2
"411721 NOVA SANTA BARBARA";1
"411722 NOVA SANTA ROSA";10
"411725 NOVA PRATA DO IGUACU";5
"411727 NOVA TEBAS";1
"411730 ORTIGUEIRA";8
"411740 OURIZONA";7
"411745 OURO VERDE DO OESTE";10
"411750 PAICANDU";50
"411760 PALMAS";10
"411770 PALMEIRA";12
"411780 PALMITAL";4
"411790 PALOTINA";26
"411800 PARAISO DO NORTE";18
"411810 PARANACITY";5
"411820 PARANAGUA";57
"411830 PARANAPOEMA";3
"411840 PARANAVAI";37
"411845 PATO BRAGADO";3
"411850 PATO BRANCO";27
"411860 PAULA FREITAS";1
"411870 PAULO FRONTIN";1
"411880 PEABIRU";3
"411885 PEROBAL";2
"411890 PEROLA";2
"411900 PEROLA D'OESTE";1
"411910 PIEN";3
"411915 PINHAIS";144
"411920 PINHALAO";5
"411930 PINHAO";8
"411940 PIRAI DO SUL";10
"411950 PIRAQUARA";101
"411960 PITANGA";14
"411965 PITANGUEIRAS";5
"411970 PLANALTINA DO PARANA";1
"411980 PLANALTO";2
"411990 PONTA GROSSA";322
"411995 PONTAL DO PARANA";10
"412000 PORECATU";9
"412010 PORTO AMAZONAS";1
"412015 PORTO BARREIRO";1
"412020 PORTO RICO";2
"412033 PRADO FERREIRA";4
"412040 PRESIDENTE CASTELO BRANCO";1
"412050 PRIMEIRO DE MAIO";13
"412060 PRUDENTOPOLIS";8
"412070 QUATIGUA";1
"412080 QUATRO BARRAS";22
"412085 QUATRO PONTES";5
"412090 QUEDAS DO IGUACU";21
"412100 QUERENCIA DO NORTE";6
"412110 QUINTA DO SOL";1
"412120 QUITANDINHA";13
"412125 RAMILANDIA";1
"412130 RANCHO ALEGRE";2
"412140 REALEZA";7
"412150 REBOUCAS";3
"412160 RENASCENCA";3
"412170 RESERVA";6
"412175 RESERVA DO IGUACU";1
"412180 RIBEIRAO CLARO";4
"412190 RIBEIRAO DO PINHAL";7
"412220 RIO BRANCO DO SUL";29
"412230 RIO NEGRO";7
"412240 ROLANDIA";53
"412250 RONCADOR";1
"412260 RONDON";1
"412265 ROSARIO DO IVAI";1
"412270 SABAUDIA";1
"412290 SALTO DO ITARARE";3
"412300 SALTO DO LONTRA";5
"412320 SANTA CECILIA DO PAVAO";1
"412330 SANTA CRUZ DE MONTE CASTELO";15
"412340 SANTA FE";10
"412350 SANTA HELENA";33
"412370 SANTA ISABEL DO IVAI";6
"412380 SANTA IZABEL DO OESTE";1
"412382 SANTA LUCIA";1
"412385 SANTA MARIA DO OESTE";5
"412390 SANTA MARIANA";3
"412395 SANTA MONICA";4
"412400 SANTANA DO ITARARE";3
"412402 SANTA TEREZA DO OESTE";10
"412405 SANTA TEREZINHA DE ITAIPU";27
"412410 SANTO ANTONIO DA PLATINA";27
"412420 SANTO ANTONIO DO CAIUA";1
"412430 SANTO ANTONIO DO PARAISO";1
"412440 SANTO ANTONIO DO SUDOESTE";4
"412450 SANTO INACIO";7
"412460 SAO CARLOS DO IVAI";2
"412470 SAO JERONIMO DA SERRA";3
"412480 SAO JOAO";7
"412490 SAO JOAO DO CAIUA";3
"412500 SAO JOAO DO IVAI";4
"412510 SAO JOAO DO TRIUNFO";5
"412520 SAO JORGE D'OESTE";2
"412530 SAO JORGE DO IVAI";2
"412535 SAO JORGE DO PATROCINIO";3
"412540 SAO JOSE DA BOA VISTA";4
"412545 SAO JOSE DAS PALMEIRAS";8
"412550 SAO JOSE DOS PINHAIS";272
"412555 SAO MANOEL DO PARANA";1
"412560 SAO MATEUS DO SUL";7
"412570 SAO MIGUEL DO IGUACU";21
"412575 SAO PEDRO DO IGUACU";8
"412580 SAO PEDRO DO IVAI";1
"412590 SAO PEDRO DO PARANA";5
"412600 SAO SEBASTIAO DA AMOREIRA";3
"412610 SAO TOME";2
"412620 SAPOPEMA";5
"412625 SARANDI";139
"412630 SENGES";7
"412635 SERRANOPOLIS DO IGUACU";2
"412640 SERTANEJA";3
"412650 SERTANOPOLIS";13
"412660 SIQUEIRA CAMPOS";7
"412665 SULINA";1
"412667 TAMARANA";11
"412670 TAMBOARA";6
"412680 TAPEJARA";6
"412690 TAPIRA";2
"412700 TEIXEIRA SOARES";2
"412710 TELEMACO BORBA";18
"412720 TERRA BOA";8
"412730 TERRA RICA";3
"412740 TERRA ROXA";12
"412750 TIBAGI";9
"412760 TIJUCAS DO SUL";15
"412770 TOLEDO";258
"412780 TOMAZINA";4
"412785 TRES BARRAS DO PARANA";4
"412788 TUNAS DO PARANA";3
"412790 TUNEIRAS DO OESTE";5
"412795 TUPASSI";8
"412796 TURVO";2
"412800 UBIRATA";35
"412810 UMUARAMA";33
"412820 UNIAO DA VITORIA";6
"412840 URAI";4
"412850 WENCESLAU BRAZ";7
"412853 VENTANIA";3
"412855 VERA CRUZ DO OESTE";1
"412860 VERE";4
"412862 ALTO PARAISO";1
"412863 DOUTOR ULYSSES";1
"412865 VIRMOND";8
"412870 VITORINO";2
"412880 XAMBRE";1
"420010 ABELARDO LUZ";3
"420020 AGROLANDIA";2
"420040 AGUA DOCE";2
"420060 AGUAS MORNAS";2
"420070 ALFREDO WAGNER";4
"420090 ANGELINA";2
"420100 ANITA GARIBALDI";3
"420110 ANITAPOLIS";5
"420120 ANTONIO CARLOS";4
"420125 APIUNA";7
"420127 ARABUTA";1
"420130 ARAQUARI";26
"420140 ARARANGUA";45
"420165 ARVOREDO";2
"420170 ASCURRA";2
"420180 ATALANTA";1
"420190 AURORA";1
"420195 BALNEARIO ARROIO DO SILVA";15
"420200 BALNEARIO CAMBORIU";108
"420205 BALNEARIO BARRA DO SUL";5
"420207 BALNEARIO GAIVOTA";10
"420208 BANDEIRANTE";3
"420209 BARRA BONITA";1
"420210 BARRA VELHA";28
"420213 BELA VISTA DO TOLDO";1
"420230 BIGUACU";45
"420240 BLUMENAU";336
"420243 BOCAINA DO SUL";2
"420245 BOMBINHAS";10
"420250 BOM JARDIM DA SERRA";1
"420253 BOM JESUS";1
"420260 BOM RETIRO";1
"420280 BRACO DO NORTE";7
"420285 BRACO DO TROMBUDO";1
"420290 BRUSQUE";29
"420300 CACADOR";5
"420310 CAIBI";2
"420320 CAMBORIU";84
"420330 CAMPO ALEGRE";4
"420360 CAMPOS NOVOS";2
"420370 CANELINHA";9
"420380 CANOINHAS";7
"420390 CAPINZAL";4
"420395 CAPIVARI DE BAIXO";6
"420410 CAXAMBU DO SUL";1
"420415 CELSO RAMOS";1
"420419 CHAPADAO DO LAGEADO";1
"420420 CHAPECO";85
"420425 COCAL DO SUL";24
"420430 CONCORDIA";32
"420435 CORDILHEIRA ALTA";2
"420440 CORONEL FREITAS";5
"420450 CORUPA";4
"420455 CORREIA PINTO";5
"420460 CRICIUMA";354
"420470 CUNHA PORA";5
"420480 CURITIBANOS";4
"420490 DESCANSO";1
"420500 DIONISIO CERQUEIRA";4
"420510 DONA EMMA";8
"420517 ENTRE RIOS";2
"420520 ERVAL VELHO";1
"420530 FAXINAL DOS GUEDES";2
"420535 FLOR DO SERTAO";1
"420540 FLORIANOPOLIS";315
"420545 FORQUILHINHA";35
"420550 FRAIBURGO";28
"420570 GAROPABA";13
"420580 GARUVA";18
"420590 GASPAR";59
"420600 GOVERNADOR CELSO RAMOS";14
"420610 GRAO PARA";1
"420620 GRAVATAL";4
"420630 GUABIRUBA";2
"420640 GUARACIABA";4
"420650 GUARAMIRIM";22
"420660 GUARUJA DO SUL";1
"420670 HERVAL D'OESTE";4
"420680 IBICARE";1
"420690 IBIRAMA";6
"420700 ICARA";65
"420710 ILHOTA";10
"420720 IMARUI";2
"420730 IMBITUBA";28
"420740 IMBUIA";1
"420750 INDAIAL";23
"420757 IOMERE";1
"420760 IPIRA";1
"420765 IPORA DO OESTE";2
"420768 IPUACU";3
"420770 IPUMIRIM";4
"420775 IRACEMINHA";2
"420780 IRANI";3
"420790 IRINEOPOLIS";5
"420800 ITA";1
"420810 ITAIOPOLIS";5
"420820 ITAJAI";333
"420830 ITAPEMA";38
"420840 ITAPIRANGA";3
"420845 ITAPOA";13
"420850 ITUPORANGA";7
"420860 JABORA";1
"420870 JACINTO MACHADO";6
"420880 JAGUARUNA";7
"420890 JARAGUA DO SUL";72
"420900 JOACABA";2
"420910 JOINVILLE";698
"420915 JOSE BOITEUX";1
"420930 LAGES";57
"420940 LAGUNA";13
"420950 LAURENTINO";4
"420960 LAURO MULLER";10
"420985 LINDOIA DO SUL";1
"420990 LONTRAS";8
"421000 LUIZ ALVES";6
"421003 LUZERNA";1
"421010 MAFRA";10
"421020 MAJOR GERCINO";2
"421040 MARACAJA";6
"421050 MARAVILHA";5
"421060 MASSARANDUBA";10
"421080 MELEIRO";2
"421090 MODELO";2
"421100 MONDAI";1
"421105 MONTE CARLO";2
"421120 MORRO DA FUMACA";19
"421130 NAVEGANTES";71
"421140 NOVA ERECHIM";1
"421145 NOVA ITABERABA";1
"421150 NOVA TRENTO";6
"421160 NOVA VENEZA";26
"421170 ORLEANS";17
"421175 OTACILIO COSTA";1
"421190 PALHOCA";157
"421210 PALMITOS";2
"421220 PAPANDUVA";5
"421225 PASSO DE TORRES";2
"421230 PAULO LOPES";4
"421240 PEDRAS GRANDES";2
"421250 PENHA";35
"421260 PERITIBA";1
"421265 PESCARIA BRAVA";2
"421270 PETROLANDIA";2
"421280 BALNEARIO PICARRAS";22
"421290 PINHALZINHO";7
"421310 PIRATUBA";2
"421315 PLANALTO ALEGRE";1
"421320 POMERODE";13
"421330 PONTE ALTA";1
"421340 PONTE SERRADA";5
"421350 PORTO BELO";10
"421360 PORTO UNIAO";4
"421370 POUSO REDONDO";8
"421380 PRAIA GRANDE";3
"421390 PRESIDENTE CASTELLO BRANCO";1
"421400 PRESIDENTE GETULIO";10
"421420 QUILOMBO";2
"421430 RANCHO QUEIMADO";1
"421460 RIO DO OESTE";1
"421470 RIO DOS CEDROS";3
"421480 RIO DO SUL";23
"421500 RIO NEGRINHO";4
"421505 RIO RUFINO";1
"421510 RODEIO";6
"421530 SALETE";3
"421535 SALTINHO";1
"421540 SALTO VELOSO";1
"421545 SANGAO";4
"421550 SANTA CECILIA";2
"421560 SANTA ROSA DE LIMA";1
"421565 SANTA ROSA DO SUL";5
"421570 SANTO AMARO DA IMPERATRIZ";18
"421575 SAO BERNARDINO";1
"421580 SAO BENTO DO SUL";27
"421590 SAO BONIFACIO";2
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";45
"421625 SAO JOAO DO OESTE";1
"421630 SAO JOAO BATISTA";11
"421635 SAO JOAO DO ITAPERIU";1
"421640 SAO JOAO DO SUL";7
"421650 SAO JOAQUIM";2
"421660 SAO JOSE";186
"421690 SAO LOURENCO DO OESTE";3
"421700 SAO LUDGERO";4
"421710 SAO MARTINHO";1
"421720 SAO MIGUEL DO OESTE";7
"421725 SAO PEDRO DE ALCANTARA";1
"421730 SAUDADES";1
"421740 SCHROEDER";7
"421750 SEARA";11
"421755 SERRA ALTA";1
"421760 SIDEROPOLIS";17
"421770 SOMBRIO";27
"421775 SUL BRASIL";1
"421780 TAIO";7
"421795 TIGRINHOS";1
"421800 TIJUCAS";25
"421810 TIMBE DO SUL";4
"421820 TIMBO";14
"421830 TRES BARRAS";2
"421835 TREVISO";3
"421840 TREZE DE MAIO";2
"421850 TREZE TILIAS";2
"421860 TROMBUDO CENTRAL";3
"421870 TUBARAO";62
"421875 TUNAPOLIS";1
"421880 TURVO";10
"421890 URUBICI";2
"421900 URUSSANGA";17
"421917 VARGEM BONITA";2
"421930 VIDEIRA";17
"421935 VITOR MEIRELES";2
"421950 XANXERE";10
"421970 XAXIM";10
"421985 ZORTEA";2
"422000 BALNEARIO RINCAO";18
"430005 AGUA SANTA";5
"430010 AGUDO";5
"430020 AJURICABA";1
"430040 ALEGRETE";11
"430047 ALMIRANTE TAMANDARE DO SUL";2
"430050 ALPESTRE";2
"430055 ALTO ALEGRE";2
"430060 ALVORADA";176
"430064 AMETISTA DO SUL";2
"430066 ANDRE DA ROCHA";1
"430080 ANTONIO PRADO";12
"430085 ARAMBARE";1
"430100 ARROIO DO MEIO";2
"430105 ARROIO DO SAL";3
"430107 ARROIO DO PADRE";1
"430110 ARROIO DOS RATOS";7
"430120 ARROIO DO TIGRE";3
"430130 ARROIO GRANDE";2
"430140 ARVOREZINHA";5
"430150 AUGUSTO PESTANA";6
"430160 BAGE";9
"430163 BALNEARIO PINHAL";1
"430165 BARAO";1
"430170 BARAO DE COTEGIPE";2
"430175 BARAO DO TRIUNFO";1
"430180 BARRACAO";4
"430185 BARRA DO GUARITA";2
"430187 BARRA DO QUARAI";2
"430190 BARRA DO RIBEIRO";10
"430192 BARRA DO RIO AZUL";1
"430195 BARRA FUNDA";2
"430200 BARROS CASSAL";11
"430210 BENTO GONCALVES";54
"430215 BOA VISTA DAS MISSOES";1
"430220 BOA VISTA DO BURICA";3
"430222 BOA VISTA DO CADEADO";1
"430223 BOA VISTA DO INCRA";1
"430225 BOA VISTA DO SUL";1
"430230 BOM JESUS";3
"430235 BOM PRINCIPIO";7
"430237 BOM PROGRESSO";2
"430240 BOM RETIRO DO SUL";4
"430245 BOQUEIRAO DO LEAO";1
"430250 BOSSOROCA";1
"430258 BOZANO";1
"430260 BRAGA";3
"430265 BROCHIER";1
"430270 BUTIA";9
"430280 CACAPAVA DO SUL";3
"430290 CACEQUI";2
"430300 CACHOEIRA DO SUL";24
"430310 CACHOEIRINHA";72
"430320 CACIQUE DOBLE";2
"430340 CAICARA";2
"430350 CAMAQUA";30
"430360 CAMBARA DO SUL";3
"430370 CAMPINA DAS MISSOES";6
"430380 CAMPINAS DO SUL";1
"430390 CAMPO BOM";22
"430410 CAMPOS BORGES";5
"430420 CANDELARIA";10
"430435 CANDIOTA";2
"430440 CANELA";18
"430450 CANGUCU";7
"430460 CANOAS";220
"430462 CAPAO BONITO DO SUL";1
"430463 CAPAO DA CANOA";9
"430465 CAPAO DO CIPO";1
"430466 CAPAO DO LEAO";2
"430467 CAPIVARI DO SUL";2
"430468 CAPELA DE SANTANA";3
"430470 CARAZINHO";43
"430471 CARAA";2
"430480 CARLOS BARBOSA";19
"430490 CASCA";7
"430495 CASEIROS";1
"430510 CAXIAS DO SUL";365
"430511 CENTENARIO";1
"430513 CERRO BRANCO";1
"430515 CERRO GRANDE";1
"430517 CERRO GRANDE DO SUL";7
"430520 CERRO LARGO";2
"430530 CHAPADA";4
"430535 CHARQUEADAS";17
"430537 CHARRUA";2
"430544 CHUVISCA";2
"430545 CIDREIRA";8
"430550 CIRIACO";6
"430560 COLORADO";4
"430570 CONDOR";1
"430580 CONSTANTINA";3
"430590 CORONEL BICACO";4
"430593 CORONEL PILAR";2
"430597 COXILHA";3
"430605 CRISTAL";2
"430607 CRISTAL DO SUL";1
"430610 CRUZ ALTA";18
"430620 CRUZEIRO DO SUL";3
"430630 DAVID CANABARRO";5
"430632 DERRUBADAS";3
"430637 DILERMANDO DE AGUIAR";2
"430640 DOIS IRMAOS";4
"430642 DOIS IRMAOS DAS MISSOES";1
"430645 DOIS LAJEADOS";2
"430650 DOM FELICIANO";4
"430670 DONA FRANCISCA";2
"430673 DOUTOR MAURICIO CARDOSO";2
"430675 DOUTOR RICARDO";2
"430676 ELDORADO DO SUL";22
"430680 ENCANTADO";4
"430690 ENCRUZILHADA DO SUL";2
"430692 ENGENHO VELHO";1
"430693 ENTRE-IJUIS";1
"430700 ERECHIM";46
"430705 ERNESTINA";5
"430720 ERVAL GRANDE";2
"430730 ERVAL SECO";5
"430745 ESPERANCA DO SUL";2
"430750 ESPUMOSO";16
"430755 ESTACAO";6
"430760 ESTANCIA VELHA";22
"430770 ESTEIO";30
"430780 ESTRELA";21
"430786 FAGUNDES VARELA";2
"430790 FARROUPILHA";28
"430800 FAXINAL DO SOTURNO";2
"430805 FAXINALZINHO";1
"430807 FAZENDA VILANOVA";3
"430810 FELIZ";3
"430820 FLORES DA CUNHA";9
"430825 FLORIANO PEIXOTO";1
"430830 FONTOURA XAVIER";7
"430840 FORMIGUEIRO";5
"430845 FORTALEZA DOS VALOS";2
"430850 FREDERICO WESTPHALEN";17
"430860 GARIBALDI";15
"430870 GAURAMA";1
"430880 GENERAL CAMARA";1
"430885 GENTIL";5
"430890 GETULIO VARGAS";9
"430900 GIRUA";8
"430905 GLORINHA";4
"430910 GRAMADO";10
"430912 GRAMADO DOS LOUREIROS";2
"430915 GRAMADO XAVIER";1
"430920 GRAVATAI";166
"430925 GUABIJU";1
"430930 GUAIBA";50
"430940 GUAPORE";16
"430955 HARMONIA";1
"430960 HORIZONTINA";3
"430965 HULHA NEGRA";1
"430980 IBIACA";6
"430990 IBIRAIARAS";6
"430995 IBIRAPUITA";1
"431000 IBIRUBA";12
"431010 IGREJINHA";11
"431020 IJUI";31
"431030 ILOPOLIS";2
"431033 IMBE";10
"431036 IMIGRANTE";2
"431040 INDEPENDENCIA";3
"431043 IPE";2
"431046 IPIRANGA DO SUL";1
"431050 IRAI";1
"431053 ITAARA";6
"431055 ITACURUBI";1
"431057 ITAPUCA";4
"431060 ITAQUI";12
"431065 ITATI";1
"431070 ITATIBA DO SUL";2
"431080 IVOTI";12
"431085 JABOTICABA";4
"431100 JAGUARAO";1
"431110 JAGUARI";5
"431112 JAQUIRANA";2
"431115 JOIA";4
"431120 JULIO DE CASTILHOS";13
"431125 LAGOAO";4
"431127 LAGOA DOS TRES CANTOS";1
"431130 LAGOA VERMELHA";19
"431140 LAJEADO";30
"431142 LAJEADO DO BUGRE";2
"431160 LIBERATO SALZANO";5
"431162 LINDOLFO COLLOR";4
"431170 MACHADINHO";4
"431171 MACAMBARA";1
"431175 MANOEL VIANA";1
"431180 MARAU";20
"431190 MARCELINO RAMOS";2
"431198 MARIANA PIMENTEL";3
"431205 MARQUES DE SOUZA";4
"431210 MATA";2
"431213 MATO CASTELHANO";4
"431215 MATO LEITAO";2
"431220 MAXIMILIANO DE ALMEIDA";3
"431225 MINAS DO LEAO";2
"431230 MIRAGUAI";3
"431235 MONTAURI";1
"431240 MONTENEGRO";23
"431242 MORMACO";5
"431244 MORRINHOS DO SUL";3
"431247 MORRO REUTER";2
"431250 MOSTARDAS";3
"431260 MUCUM";1
"431262 MULITERNO";1
"431265 NAO-ME-TOQUE";15
"431267 NICOLAU VERGUEIRO";1
"431270 NONOAI";7
"431275 NOVA ALVORADA";4
"431280 NOVA ARACA";1
"431290 NOVA BASSANO";5
"431295 NOVA BOA VISTA";2
"431306 NOVA HARTZ";2
"431308 NOVA PADUA";2
"431310 NOVA PALMA";2
"431320 NOVA PETROPOLIS";5
"431330 NOVA PRATA";8
"431335 NOVA ROMA DO SUL";1
"431337 NOVA SANTA RITA";10
"431340 NOVO HAMBURGO";189
"431344 NOVO TIRADENTES";1
"431349 NOVO BARREIRO";1
"431350 OSORIO";8
"431360 PAIM FILHO";1
"431365 PALMARES DO SUL";3
"431370 PALMEIRA DAS MISSOES";39
"431380 PALMITINHO";2
"431390 PANAMBI";7
"431395 PANTANO GRANDE";1
"431400 PARAI";3
"431402 PARAISO DO SUL";2
"431403 PARECI NOVO";1
"431405 PAROBE";13
"431406 PASSA SETE";2
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";388
"431417 PEDRAS ALTAS";1
"431420 PEDRO OSORIO";2
"431440 PELOTAS";56
"431447 PINHAL GRANDE";2
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";1
"431470 PLANALTO";2
"431477 PONTAO";3
"431480 PORTAO";13
"431490 PORTO ALEGRE";1249
"431500 PORTO LUCENA";1
"431507 PORTO VERA CRUZ";2
"431510 PORTO XAVIER";5
"431513 POUSO NOVO";1
"431514 PRESIDENTE LUCENA";2
"431515 PROGRESSO";2
"431520 PUTINGA";2
"431530 QUARAI";3
"431535 QUINZE DE NOVEMBRO";2
"431540 REDENTORA";5
"431545 RELVADO";1
"431550 RESTINGA SECA";6
"431560 RIO GRANDE";15
"431570 RIO PARDO";7
"431575 RIOZINHO";1
"431590 RODEIO BONITO";7
"431595 ROLADOR";1
"431600 ROLANTE";8
"431610 RONDA ALTA";9
"431630 ROQUE GONZALES";1
"431640 ROSARIO DO SUL";5
"431642 SAGRADA FAMILIA";4
"431643 SALDANHA MARINHO";2
"431645 SALTO DO JACUI";4
"431660 SANANDUVA";13
"431670 SANTA BARBARA DO SUL";5
"431675 SANTA CLARA DO SUL";5
"431680 SANTA CRUZ DO SUL";98
"431690 SANTA MARIA";176
"431695 SANTA MARIA DO HERVAL";1
"431700 SANTANA DA BOA VISTA";1
"431710 SANT'ANA DO LIVRAMENTO";14
"431720 SANTA ROSA";31
"431730 SANTA VITORIA DO PALMAR";6
"431740 SANTIAGO";21
"431750 SANTO ANGELO";11
"431755 SANTO ANTONIO DO PALMA";1
"431760 SANTO ANTONIO DA PATRULHA";16
"431770 SANTO ANTONIO DAS MISSOES";1
"431780 SANTO AUGUSTO";7
"431790 SANTO CRISTO";7
"431800 SAO BORJA";6
"431805 SAO DOMINGOS DO SUL";1
"431810 SAO FRANCISCO DE ASSIS";11
"431820 SAO FRANCISCO DE PAULA";3
"431830 SAO GABRIEL";6
"431840 SAO JERONIMO";4
"431842 SAO JOAO DA URTIGA";2
"431843 SAO JOAO DO POLESINE";3
"431845 SAO JOSE DAS MISSOES";1
"431848 SAO JOSE DO HORTENCIO";1
"431850 SAO JOSE DO NORTE";1
"431860 SAO JOSE DO OURO";3
"431870 SAO LEOPOLDO";63
"431880 SAO LOURENCO DO SUL";7
"431890 SAO LUIZ GONZAGA";4
"431900 SAO MARCOS";9
"431910 SAO MARTINHO";1
"431912 SAO MARTINHO DA SERRA";5
"431936 SAO PEDRO DAS MISSOES";1
"431940 SAO PEDRO DO SUL";10
"431950 SAO SEBASTIAO DO CAI";6
"431960 SAO SEPE";13
"431970 SAO VALENTIM";2
"431973 SAO VALERIO DO SUL";2
"431980 SAO VICENTE DO SUL";5
"431990 SAPIRANGA";14
"432000 SAPUCAIA DO SUL";64
"432010 SARANDI";21
"432020 SEBERI";7
"432030 SELBACH";6
"432035 SENTINELA DO SUL";4
"432040 SERAFINA CORREA";11
"432050 SERTAO";3
"432055 SERTAO SANTANA";6
"432057 SETE DE SETEMBRO";1
"432067 SINIMBU";1
"432070 SOBRADINHO";3
"432080 SOLEDADE";43
"432085 TABAI";3
"432090 TAPEJARA";23
"432100 TAPERA";13
"432110 TAPES";8
"432120 TAQUARA";13
"432130 TAQUARI";8
"432132 TAQUARUCU DO SUL";1
"432135 TAVARES";3
"432140 TENENTE PORTELA";9
"432145 TEUTONIA";11
"432146 TIO HUGO";5
"432147 TIRADENTES DO SUL";1
"432150 TORRES";13
"432160 TRAMANDAI";15
"432162 TRAVESSEIRO";3
"432166 TRES CACHOEIRAS";1
"432170 TRES COROAS";3
"432180 TRES DE MAIO";9
"432183 TRES FORQUILHAS";2
"432185 TRES PALMEIRAS";5
"432190 TRES PASSOS";6
"432195 TRINDADE DO SUL";4
"432200 TRIUNFO";7
"432210 TUCUNDUVA";1
"432215 TUNAS";3
"432218 TUPANCI DO SUL";2
"432220 TUPANCIRETA";6
"432225 TUPANDI";1
"432230 TUPARENDI";2
"432232 TURUCU";1
"432235 UNIAO DA SERRA";1
"432237 UNISTALDA";2
"432240 URUGUAIANA";45
"432250 VACARIA";12
"432252 VALE VERDE";2
"432253 VALE DO SOL";2
"432255 VANINI";4
"432260 VENANCIO AIRES";20
"432270 VERA CRUZ";11
"432280 VERANOPOLIS";14
"432290 VIADUTOS";1
"432300 VIAMAO";151
"432320 VICTOR GRAEFF";3
"432330 VILA FLORES";1
"432335 VILA LANGARO";2
"432340 VILA MARIA";2
"432360 VISTA ALEGRE DO PRATA";1
"432370 VISTA GAUCHA";2
"432375 VITORIA DAS MISSOES";1
"432377 WESTFALIA";1
"432380 XANGRI-LA";4
"500020 AGUA CLARA";1
"500060 AMAMBAI";9
"500070 ANASTACIO";4
"500080 ANAURILANDIA";1
"500085 ANGELICA";2
"500090 ANTONIO JOAO";2
"500100 APARECIDA DO TABOADO";4
"500110 AQUIDAUANA";11
"500124 ARAL MOREIRA";1
"500150 BANDEIRANTES";1
"500190 BATAGUASSU";2
"500200 BATAYPORA";1
"500210 BELA VISTA";3
"500220 BONITO";3
"500240 CAARAPO";14
"500260 CAMAPUA";3
"500270 CAMPO GRANDE";368
"500280 CARACOL";2
"500290 CASSILANDIA";6
"500295 CHAPADAO DO SUL";9
"500310 CORGUINHO";4
"500315 CORONEL SAPUCAIA";5
"500320 CORUMBA";6
"500325 COSTA RICA";7
"500330 COXIM";10
"500345 DEODAPOLIS";2
"500350 DOURADINA";4
"500370 DOURADOS";135
"500375 ELDORADO";2
"500380 FATIMA DO SUL";4
"500390 FIGUEIRAO";1
"500400 GLORIA DE DOURADOS";2
"500410 GUIA LOPES DA LAGUNA";6
"500430 IGUATEMI";7
"500440 INOCENCIA";1
"500450 ITAPORA";1
"500460 ITAQUIRAI";4
"500470 IVINHEMA";3
"500480 JAPORA";3
"500490 JARAGUARI";1
"500500 JARDIM";6
"500510 JATEI";1
"500515 JUTI";4
"500520 LADARIO";2
"500525 LAGUNA CARAPA";2
"500540 MARACAJU";7
"500560 MIRANDA";11
"500568 MUNDO NOVO";7
"500570 NAVIRAI";6
"500580 NIOAQUE";3
"500600 NOVA ALVORADA DO SUL";6
"500620 NOVA ANDRADINA";5
"500625 NOVO HORIZONTE DO SUL";1
"500630 PARANAIBA";6
"500635 PARANHOS";8
"500660 PONTA PORA";22
"500690 PORTO MURTINHO";4
"500710 RIBAS DO RIO PARDO";3
"500720 RIO BRILHANTE";10
"500730 RIO NEGRO";1
"500740 RIO VERDE DE MATO GROSSO";6
"500750 ROCHEDO";1
"500755 SANTA RITA DO PARDO";1
"500769 SAO GABRIEL DO OESTE";10
"500770 SETE QUEDAS";1
"500780 SELVIRIA";1
"500790 SIDROLANDIA";11
"500793 SONORA";3
"500795 TACURU";2
"500797 TAQUARUSSU";1
"500800 TERENOS";4
"500830 TRES LAGOAS";17
"500840 VICENTINA";3
"510010 ACORIZAL";1
"510020 AGUA BOA";2
"510025 ALTA FLORESTA";10
"510030 ALTO ARAGUAIA";2
"510040 ALTO GARCAS";1
"510050 ALTO PARAGUAI";5
"510080 APIACAS";2
"510125 ARAPUTANGA";3
"510130 ARENAPOLIS";1
"510140 ARIPUANA";2
"510160 BARAO DE MELGACO";1
"510170 BARRA DO BUGRES";3
"510180 BARRA DO GARCAS";30
"510185 BOM JESUS DO ARAGUAIA";1
"510250 CACERES";44
"510260 CAMPINAPOLIS";3
"510263 CAMPO NOVO DO PARECIS";3
"510267 CAMPO VERDE";11
"510268 CAMPOS DE JULIO";1
"510270 CANARANA";4
"510285 CASTANHEIRA";3
"510300 CHAPADA DOS GUIMARAES";2
"510305 CLAUDIA";4
"510320 COLIDER";3
"510325 COLNIZA";3
"510330 COMODORO";6
"510340 CUIABA";203
"510343 CURVELANDIA";1
"510350 DIAMANTINO";4
"510360 DOM AQUINO";1
"510370 FELIZ NATAL";2
"510380 FIGUEIROPOLIS D'OESTE";1
"510385 GAUCHA DO NORTE";1
"510410 GUARANTA DO NORTE";15
"510420 GUIRATINGA";2
"510452 IPIRANGA DO NORTE";2
"510455 ITAUBA";1
"510460 ITIQUIRA";1
"510480 JACIARA";9
"510490 JANGADA";1
"510500 JAURU";2
"510510 JUARA";8
"510515 JUINA";5
"510517 JURUENA";2
"510520 JUSCIMEIRA";1
"510523 LAMBARI D'OESTE";1
"510525 LUCAS DO RIO VERDE";5
"510550 VILA BELA DA SANTISSIMA TRINDADE";2
"510558 MARCELANDIA";1
"510560 MATUPA";3
"510562 MIRASSOL D'OESTE";8
"510590 NOBRES";4
"510600 NORTELANDIA";1
"510610 NOSSA SENHORA DO LIVRAMENTO";2
"510615 NOVA BANDEIRANTES";2
"510618 NOVA LACERDA";1
"510620 NOVA BRASILANDIA";2
"510622 NOVA MUTUM";9
"510623 NOVA OLIMPIA";1
"510624 NOVA UBIRATA";1
"510625 NOVA XAVANTINA";7
"510626 NOVO MUNDO";1
"510628 NOVO SAO JOAQUIM";1
"510630 PARANATINGA";4
"510637 PEDRA PRETA";4
"510642 PEIXOTO DE AZEVEDO";3
"510650 POCONE";5
"510665 PONTAL DO ARAGUAIA";4
"510675 PONTES E LACERDA";12
"510677 PORTO ALEGRE DO NORTE";2
"510682 PORTO ESPERIDIAO";5
"510700 POXOREO";4
"510704 PRIMAVERA DO LESTE";24
"510706 QUERENCIA";1
"510710 SAO JOSE DOS QUATRO MARCOS";3
"510718 RIBEIRAO CASCALHEIRA";2
"510720 RIO BRANCO";1
"510724 SANTA CARMEM";1
"510729 SAO JOSE DO POVO";1
"510730 SAO JOSE DO RIO CLARO";2
"510740 SAO PEDRO DA CIPA";3
"510757 RONDOLANDIA";1
"510760 RONDONOPOLIS";65
"510770 ROSARIO OESTE";1
"510780 SANTO ANTONIO DO LEVERGER";6
"510785 SAO FELIX DO ARAGUAIA";1
"510787 SAPEZAL";5
"510790 SINOP";58
"510792 SORRISO";21
"510795 TANGARA DA SERRA";9
"510800 TAPURAH";3
"510805 TERRA NOVA DO NORTE";2
"510840 VARZEA GRANDE";59
"510850 VERA";2
"510860 VILA RICA";2
"510880 NOVA GUARITA";1
"510885 NOVA MARILANDIA";1
"510895 NOVA MONTE VERDE";1
"520010 ABADIANIA";2
"520013 ACREUNA";5
"520025 AGUAS LINDAS DE GOIAS";28
"520030 ALEXANIA";2
"520050 ALOANDIA";2
"520055 ALTO HORIZONTE";2
"520060 ALTO PARAISO DE GOIAS";2
"520080 ALVORADA DO NORTE";1
"520082 AMARALINA";1
"520090 AMORINOPOLIS";1
"520110 ANAPOLIS";59
"520120 ANHANGUERA";1
"520130 ANICUNS";6
"520140 APARECIDA DE GOIANIA";133
"520145 APARECIDA DO RIO DOCE";2
"520160 ARACU";1
"520170 ARAGARCAS";3
"520180 ARAGOIANIA";2
"520215 ARAGUAPAZ";2
"520250 ARUANA";2
"520320 BARRO ALTO";1
"520330 BELA VISTA DE GOIAS";12
"520340 BOM JARDIM DE GOIAS";2
"520350 BOM JESUS DE GOIAS";3
"520355 BONFINOPOLIS";3
"520360 BRAZABRANTES";4
"520380 BRITANIA";4
"520390 BURITI ALEGRE";1
"520425 CACHOEIRA DOURADA";1
"520430 CACU";3
"520440 CAIAPONIA";1
"520450 CALDAS NOVAS";12
"520455 CALDAZINHA";1
"520460 CAMPESTRE DE GOIAS";1
"520470 CAMPINORTE";1
"520480 CAMPO ALEGRE DE GOIAS";1
"520485 CAMPO LIMPO DE GOIAS";2
"520490 CAMPOS BELOS";4
"520500 CARMO DO RIO VERDE";1
"520505 CASTELANDIA";1
"520510 CATALAO";12
"520530 CAVALCANTE";1
"520540 CERES";1
"520547 CHAPADAO DO CEU";3
"520549 CIDADE OCIDENTAL";16
"520551 COCALZINHO DE GOIAS";2
"520580 CORUMBA DE GOIAS";1
"520590 CORUMBAIBA";1
"520620 CRISTALINA";8
"520630 CRISTIANOPOLIS";1
"520640 CRIXAS";2
"520670 DAMIANOPOLIS";2
"520680 DAMOLANDIA";1
"520690 DAVINOPOLIS";1
"520710 DIORAMA";1
"520740 EDEIA";3
"520750 ESTRELA DO NORTE";1
"520753 FAINA";2
"520780 FIRMINOPOLIS";1
"520790 FLORES DE GOIAS";1
"520800 FORMOSA";10
"520815 GAMELEIRA DE GOIAS";2
"520840 GOIANAPOLIS";4
"520850 GOIANDIRA";1
"520860 GOIANESIA";12
"520870 GOIANIA";343
"520880 GOIANIRA";15
"520890 GOIAS";6
"520910 GOIATUBA";6
"520920 GUAPO";4
"520940 GUARANI DE GOIAS";1
"520970 HIDROLANDIA";6
"520990 IACIARA";2
"520995 INDIARA";4
"521000 INHUMAS";19
"521010 IPAMERI";1
"521020 IPORA";6
"521040 ITABERAI";14
"521056 ITAGUARI";2
"521080 ITAJA";2
"521090 ITAPACI";4
"521100 ITAPIRAPUA";1
"521120 ITAPURANGA";2
"521140 ITAUCU";1
"521150 ITUMBIARA";15
"521170 JANDAIA";1
"521180 JARAGUA";7
"521190 JATAI";16
"521205 JESUPOLIS";1
"521210 JOVIANIA";1
"521220 JUSSARA";6
"521250 LUZIANIA";29
"521280 MARA ROSA";1
"521290 MARZAGAO";1
"521308 MINACU";4
"521310 MINEIROS";21
"521350 MONTE ALEGRE DE GOIAS";1
"521375 MONTIVIDIU";2
"521380 MORRINHOS";7
"521400 MOZARLANDIA";4
"521405 MUNDO NOVO";1
"521450 NEROPOLIS";5
"521460 NIQUELANDIA";5
"521483 NOVA CRIXAS";1
"521523 NOVO GAMA";19
"521530 ORIZONA";2
"521550 OUVIDOR";3
"521560 PADRE BERNARDO";11
"521565 PALESTINA DE GOIAS";1
"521570 PALMEIRAS DE GOIAS";5
"521590 PALMINOPOLIS";1
"521630 PARANAIGUARA";1
"521640 PARAUNA";1
"521645 PEROLANDIA";1
"521680 PETROLINA DE GOIAS";1
"521710 PIRACANJUBA";5
"521720 PIRANHAS";3
"521730 PIRENOPOLIS";5
"521740 PIRES DO RIO";2
"521760 PLANALTINA";19
"521770 PONTALINA";2
"521800 PORANGATU";3
"521805 PORTEIRAO";1
"521830 POSSE";9
"521850 QUIRINOPOLIS";8
"521860 RIALMA";1
"521880 RIO VERDE";60
"521890 RUBIATABA";6
"521900 SANCLERLANDIA";3
"521930 SANTA HELENA DE GOIAS";9
"521935 SANTA ISABEL";2
"521940 SANTA RITA DO ARAGUAIA";1
"521945 SANTA RITA DO NOVO DESTINO";1
"521970 SANTA TEREZINHA DE GOIAS";1
"521971 SANTO ANTONIO DA BARRA";1
"521973 SANTO ANTONIO DE GOIAS";6
"521975 SANTO ANTONIO DO DESCOBERTO";8
"521980 SAO DOMINGOS";1
"522000 SAO JOAO D'ALIANCA";1
"522010 SAO LUIS DE MONTES BELOS";5
"522020 SAO MIGUEL DO ARAGUAIA";5
"522040 SAO SIMAO";1
"522045 SENADOR CANEDO";20
"522050 SERRANOPOLIS";1
"522060 SILVANIA";3
"522070 SITIO D'ABADIA";1
"522119 TEREZOPOLIS DE GOIAS";1
"522130 TRES RANCHOS";1
"522140 TRINDADE";30
"522160 URUACU";6
"522170 URUANA";2
"522185 VALPARAISO DE GOIAS";22
"522200 VIANOPOLIS";4
"522205 VICENTINOPOLIS";1
"522220 VILA BOA";1
"530010 BRASILIA";651
"Ignorado - BR";66
"Total";82453
&