2017
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/lerdorbr.def
RSI/WMSD
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;-;-;1;-;2;-;2;1;-;6
"110003 CABIXI";-;-;-;-;-;-;-;-;-;1;-;-;1
"110004 CACOAL";3;2;1;-;6;5;2;1;1;-;1;-;22
"110005 CEREJEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"110010 GUAJARA-MIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"110012 JI-PARANA";3;-;-;-;-;-;2;-;1;2;1;-;9
"110015 OURO PRETO DO OESTE";-;-;-;-;1;4;1;-;-;-;-;-;6
"110018 PIMENTA BUENO";-;-;-;-;-;-;-;-;1;-;-;-;1
"110020 PORTO VELHO";1;3;4;-;2;1;29;5;1;1;-;-;47
"110028 ROLIM DE MOURA";1;-;-;-;-;1;2;9;1;3;-;-;17
"110030 VILHENA";-;1;-;2;-;-;-;-;-;1;1;-;5
"110070 CAMPO NOVO DE RONDONIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"110092 CHUPINGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"110146 PIMENTEIRAS DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"110147 PRIMAVERA DE RONDONIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;1;-;-;-;1;-;-;2
"110170 URUPA";-;-;-;-;-;-;-;-;-;-;-;2;2
"120001 ACRELANDIA";-;1;1;-;-;-;-;-;1;-;-;-;3
"120010 BRASILEIA";-;-;-;-;-;1;-;-;-;-;-;1;2
"120025 EPITACIOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"120030 FEIJO";-;-;-;-;-;1;-;-;1;-;1;-;3
"120033 MANCIO LIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"120038 PLACIDO DE CASTRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"120040 RIO BRANCO";5;14;4;1;3;2;2;1;3;2;-;-;37
"120050 SENA MADUREIRA";-;-;-;-;-;1;-;-;1;-;-;-;2
"120070 XAPURI";-;-;-;3;1;1;-;-;-;-;-;-;5
"120080 PORTO ACRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"130010 ANORI";-;1;-;-;-;-;-;-;-;-;-;-;1
"130030 AUTAZES";1;-;-;-;-;-;-;-;-;-;-;-;1
"130050 BARREIRINHA";3;-;-;-;-;-;-;1;2;-;-;-;6
"130068 BOA VISTA DO RAMOS";1;-;-;-;-;-;-;1;3;-;1;-;6
"130080 BORBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130185 IRANDUBA";1;1;-;1;2;1;1;8;3;2;1;1;22
"130190 ITACOATIARA";-;-;-;-;-;-;-;1;-;1;2;-;4
"130210 JAPURA";1;-;-;-;-;-;-;-;-;-;-;1;2
"130240 LABREA";-;-;-;-;-;-;-;-;-;1;1;-;2
"130260 MANAUS";26;36;47;37;32;17;37;33;43;36;47;15;406
"130280 MARAA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130310 NOVA OLINDA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"130420 TEFE";16;17;31;14;20;38;26;28;14;27;17;13;261
"140010 BOA VISTA";1;1;2;1;-;1;4;2;2;6;7;3;30
"140015 BONFIM";-;-;-;-;1;-;1;-;-;-;-;-;2
"140017 CANTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"140023 CAROEBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;-;-;-;-;-;1;1;-;2
"150013 ABEL FIGUEIREDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"150030 AFUA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150034 AGUA AZUL DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"150080 ANANINDEUA";-;-;1;-;-;-;4;3;2;2;-;-;12
"150085 ANAPU";-;1;1;-;-;-;-;-;-;-;-;-;2
"150090 AUGUSTO CORREA";-;-;-;-;-;1;-;1;-;1;-;-;3
"150140 BELEM";-;7;6;1;6;9;6;20;20;7;2;-;84
"150172 BRASIL NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150178 BREU BRANCO";-;1;-;-;1;-;-;-;-;-;-;-;2
"150215 CANAA DOS CARAJAS";-;-;-;-;-;3;-;2;3;1;-;-;9
"150220 CAPANEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150240 CASTANHAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"150295 ELDORADO DOS CARAJAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;1;1;1;-;-;-;-;3
"150360 ITAITUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150410 MAGALHAES BARATA";-;1;1;-;-;-;-;-;-;-;-;1;3
"150420 MARABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;3;-;1;-;-;-;4
"150495 NOVA ESPERANCA DO PIRIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150553 PARAUAPEBAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"150563 PICARRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;1;-;-;-;-;-;1;2
"150618 RONDON DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150635 SANTA BARBARA DO PARA";-;-;1;-;-;-;-;-;1;-;-;-;2
"150680 SANTAREM";-;-;-;-;1;-;1;1;-;-;-;-;3
"150715 SAO DOMINGOS DO ARAGUAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150745 SAO GERALDO DO ARAGUAIA";-;-;-;1;-;-;-;-;1;-;-;-;2
"150795 TAILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150810 TUCURUI";5;17;14;5;12;6;3;6;8;5;2;-;83
"150815 URUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150840 XINGUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"160030 MACAPA";2;6;9;-;-;1;-;5;1;-;-;-;24
"160060 SANTANA";-;2;-;-;1;-;-;-;-;1;-;-;4
"160070 TARTARUGALZINHO";-;-;-;-;-;-;-;-;-;-;3;-;3
"170030 AGUIARNOPOLIS";1;1;-;-;-;-;-;-;-;-;-;-;2
"170070 ALVORADA";-;1;-;-;-;-;-;-;1;-;1;-;3
"170100 ANANAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"170130 ARAGOMINAS";-;-;1;-;-;1;-;1;1;1;-;-;5
"170210 ARAGUAINA";34;54;92;51;106;78;75;113;113;87;70;40;913
"170215 ARAGUANA";1;-;-;-;-;-;-;-;-;-;1;1;3
"170220 ARAGUATINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"170230 ARAPOEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170300 BABACULANDIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"170305 BANDEIRANTES DO TOCANTINS";-;-;-;-;-;1;-;-;-;1;1;-;3
"170307 BARRA DO OURO";-;-;-;1;-;-;-;-;-;-;-;-;1
"170380 BURITI DO TOCANTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"170382 CACHOEIRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170384 CAMPOS LINDOS";-;-;-;-;2;-;-;-;1;-;-;-;3
"170388 CARMOLANDIA";1;-;-;-;-;-;-;1;-;-;-;-;2
"170389 CARRASCO BONITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"170410 CENTENARIO";-;1;-;-;-;-;-;-;-;-;-;1;2
"170550 COLINAS DO TOCANTINS";2;1;-;-;-;-;-;1;1;-;1;-;6
"170650 DARCINOPOLIS";-;-;-;-;-;-;-;1;1;-;-;-;2
"170740 ESPERANTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"170770 FILADELFIA";3;-;-;-;-;-;1;-;1;1;-;-;6
"170900 GOIATINS";-;-;-;-;-;-;-;-;2;1;-;-;3
"171070 ITAGUATINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"171195 LAGOA DO TOCANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"171240 LIZARDA";-;-;-;-;-;-;1;-;3;-;-;-;4
"171245 LUZINOPOLIS";-;-;-;1;-;1;-;-;1;-;-;-;3
"171250 MARIANOPOLIS DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171320 MIRACEMA DO TOCANTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"171380 PALMEIRAS DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"171488 NOVA OLINDA";-;-;1;1;-;-;1;-;-;2;-;3;8
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;-;1;1;-;-;-;-;2
"171630 PAU D'ARCO";-;-;-;-;-;-;-;4;1;-;-;-;5
"171720 PIRAQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"171750 PIUM";-;-;-;-;1;-;-;-;-;-;-;-;1
"171800 PORTO ALEGRE DO TOCANTINS";-;-;-;-;-;2;-;-;1;-;-;-;3
"171830 PRAIA NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"171855 RIACHINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"171880 SAMPAIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"171886 SANTA FE DO ARAGUAIA";1;-;1;-;-;-;-;-;1;-;-;-;3
"172030 SAO SEBASTIAO DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";2;10;4;4;3;1;1;3;4;2;1;3;38
"172120 TOCANTINOPOLIS";-;4;-;1;-;-;-;-;5;3;1;1;15
"172125 TUPIRAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"172208 WANDERLANDIA";-;-;-;-;1;-;-;-;1;-;-;-;2
"172210 XAMBIOA";-;-;-;-;-;-;-;2;-;-;-;1;3
"210010 AFONSO CUNHA";-;-;-;-;-;2;-;-;-;-;-;-;2
"210030 ALDEIAS ALTAS";-;-;-;-;-;-;-;-;1;-;-;1;2
"210060 AMARANTE DO MARANHAO";-;-;-;-;2;-;2;1;1;1;1;-;8
"210140 BALSAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210280 CAROLINA";-;-;-;-;-;-;-;1;-;-;-;1;2
"210300 CAXIAS";1;2;3;2;2;2;1;3;1;2;2;2;23
"210405 ESTREITO";-;-;1;-;-;-;-;-;-;1;-;-;2
"210530 IMPERATRIZ";-;-;-;-;-;-;-;-;1;1;-;-;2
"210630 MAGALHAES DE ALMEIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210700 MONTES ALTOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210860 PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210930 PRESIDENTE VARGAS";-;1;-;-;1;-;-;-;-;-;-;-;2
"210980 SANTA HELENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211080 SAO FELIX DE BALSAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"211130 SAO LUIS";2;-;1;1;-;2;1;1;1;-;-;-;9
"211190 SUCUPIRA DO NORTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"211210 TIMBIRAS";-;-;-;1;-;-;-;-;1;-;-;-;2
"211240 TURIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"220080 ANTONIO ALMEIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220115 BAIXA GRANDE DO RIBEIRO";-;-;-;1;-;2;-;-;1;1;-;-;5
"220190 BOM JESUS";-;-;-;-;-;-;-;-;-;-;-;1;1
"220470 INHUMA";-;-;-;-;-;2;-;-;-;-;-;-;2
"220500 ITAINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"220556 LAGOA DO BARRO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220770 PARNAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220790 PEDRO II";-;-;-;-;-;1;-;-;-;-;-;-;1
"220870 REDENCAO DO GURGUEIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"221100 TERESINA";1;-;1;-;-;-;-;-;-;-;1;-;3
"221110 UNIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230040 AIUABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230090 APUIARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;1;4;-;1;1;-;-;5;-;-;-;12
"230110 ARACATI";10;10;13;7;7;14;11;19;6;13;7;9;126
"230130 ARARIPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230185 BANABUIU";-;-;-;-;-;-;-;-;-;-;2;-;2
"230190 BARBALHA";-;-;1;-;2;-;-;-;-;-;-;-;3
"230195 BARREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230205 BARROQUINHA";-;-;-;-;-;-;-;-;-;-;3;-;3
"230220 BEBERIBE";-;-;2;1;-;1;4;1;5;6;2;3;25
"230230 BELA CRUZ";2;3;1;4;4;1;1;1;1;2;3;-;23
"230240 BOA VIAGEM";-;-;-;-;-;2;-;1;2;1;-;-;6
"230250 BREJO SANTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230260 CAMOCIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"230270 CAMPOS SALES";2;1;1;1;1;-;-;-;1;-;-;-;7
"230280 CANINDE";-;-;-;-;-;-;-;1;-;1;-;-;2
"230330 CARIUS";-;-;-;-;-;-;-;-;-;-;5;2;7
"230340 CARNAUBAL";-;-;-;-;-;5;1;-;1;-;-;-;7
"230350 CASCAVEL";6;18;13;18;47;83;133;125;152;132;77;5;809
"230370 CAUCAIA";-;1;-;-;1;-;-;-;-;-;1;-;3
"230410 CRATEUS";1;-;-;-;-;-;-;-;1;-;2;-;4
"230420 CRATO";-;-;2;-;-;1;1;-;-;1;-;-;5
"230423 CROATA";-;-;-;-;2;-;1;-;-;-;-;-;3
"230428 EUSEBIO";1;-;-;-;-;1;-;3;2;-;-;-;7
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"230435 FORQUILHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230440 FORTALEZA";10;13;2;5;9;1;4;2;10;7;9;2;74
"230445 FORTIM";2;-;-;-;-;3;4;-;-;5;2;1;17
"230450 FRECHEIRINHA";-;-;-;1;-;-;1;1;-;1;-;-;4
"230470 GRANJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230490 GROAIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"230500 GUARACIABA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";13;8;10;7;12;9;7;23;9;6;7;3;114
"230526 IBARETAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230535 ICAPUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"230550 IGUATU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230580 IPU";-;-;-;-;-;1;-;-;-;-;-;1;2
"230590 IPUEIRAS";-;-;-;-;1;1;-;-;-;1;-;-;3
"230610 IRAUCUBA";-;-;-;-;-;-;-;-;-;1;1;-;2
"230620 ITAICABA";1;1;10;1;4;3;1;4;2;-;-;1;28
"230625 ITAITINGA";1;-;-;-;1;-;-;-;-;-;-;-;2
"230650 ITAPIUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230680 JAGUARIBARA";-;1;-;-;-;-;-;-;-;-;-;1;2
"230700 JAGUARUANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230720 JATI";-;-;-;-;-;-;-;1;-;-;1;-;2
"230730 JUAZEIRO DO NORTE";4;1;5;-;4;4;3;2;1;1;1;2;28
"230760 LIMOEIRO DO NORTE";2;-;-;-;3;-;-;-;3;4;1;-;13
"230765 MARACANAU";1;-;1;-;-;-;3;5;3;2;5;-;20
"230770 MARANGUAPE";1;-;-;-;-;1;-;2;-;1;2;-;7
"230790 MARTINOPOLE";-;-;1;1;-;-;-;1;7;2;6;2;20
"230810 MAURITI";-;-;-;-;-;-;-;-;-;-;-;1;1
"230820 MERUOCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230830 MILAGRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"230835 MILHA";-;-;-;-;-;-;-;-;-;3;-;-;3
"230860 MONSENHOR TABOSA";-;-;-;-;1;-;1;-;-;-;-;-;2
"230870 MORADA NOVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230880 MORAUJO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230900 MUCAMBO";-;-;-;-;1;-;-;-;-;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230930 NOVA RUSSAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"230940 NOVO ORIENTE";1;2;6;5;19;-;-;-;-;-;3;3;39
"230960 PACAJUS";-;1;-;-;-;-;1;-;-;-;-;-;2
"230970 PACATUBA";2;1;1;-;-;-;-;1;1;2;-;4;12
"231000 PALHANO";-;-;3;-;-;-;-;1;-;1;-;-;5
"231010 PALMACIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"231020 PARACURU";-;-;-;-;-;-;-;-;-;-;-;1;1
"231030 PARAMBU";-;-;-;-;1;-;-;-;-;-;-;-;1
"231050 PEDRA BRANCA";4;5;3;2;-;-;-;-;1;-;-;-;15
"231080 PEREIRO";2;-;-;-;-;1;-;-;-;1;-;-;4
"231085 PINDORETAMA";-;1;-;-;1;-;-;-;-;-;-;-;2
"231090 PIQUET CARNEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"231100 PORANGA";1;-;-;-;-;-;-;-;1;-;-;-;2
"231130 QUIXADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"231140 QUIXERAMOBIM";8;12;12;16;12;9;8;13;13;11;4;3;121
"231180 RUSSAS";2;2;4;1;-;-;1;3;1;1;2;-;17
"231195 SALITRE";-;-;2;-;-;-;-;-;-;-;-;-;2
"231200 SANTANA DO ACARAU";-;-;1;-;-;-;-;-;-;2;-;1;4
"231230 SAO BENEDITO";-;-;-;-;1;2;1;2;-;-;-;-;6
"231270 SENADOR POMPEU";-;-;-;-;-;1;-;-;-;-;1;-;2
"231290 SOBRAL";10;7;10;13;14;4;10;16;11;16;19;16;146
"231310 TABULEIRO DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"231330 TAUA";-;-;1;2;-;-;-;-;-;-;1;-;4
"231335 TEJUCUOCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"231340 TIANGUA";1;2;4;-;3;4;1;3;2;-;2;-;22
"231360 UBAJARA";-;1;-;-;1;1;1;-;-;-;1;-;5
"231370 UMARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"231390 URUOCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"240200 CAICO";4;-;6;2;1;-;-;-;14;6;5;-;38
"240240 CARNAUBA DOS DANTAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"240300 CRUZETA";-;-;-;-;-;-;-;-;1;1;3;-;5
"240310 CURRAIS NOVOS";-;-;1;-;1;-;-;-;-;-;-;-;2
"240325 PARNAMIRIM";-;2;1;3;8;2;8;6;4;2;1;7;44
"240340 EQUADOR";-;-;1;1;1;-;-;-;-;-;-;-;3
"240360 EXTREMOZ";-;1;1;1;3;-;3;3;-;1;-;2;15
"240480 IPUEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;1;2
"240580 JOAO CAMARA";-;-;-;-;-;-;-;-;-;-;-;2;2
"240660 LAGOA SALGADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240670 LAJES";-;-;-;-;-;-;-;-;1;-;-;-;1
"240710 MACAIBA";2;1;-;-;2;-;4;1;-;-;-;-;10
"240800 MOSSORO";2;-;-;-;1;-;1;1;2;-;-;1;8
"240810 NATAL";22;19;26;36;31;19;69;37;22;21;11;35;348
"240890 PARELHAS";-;-;9;-;1;-;-;-;1;-;-;-;11
"241060 RAFAEL GODEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"241142 SANTANA DO SERIDO";-;2;-;-;-;-;-;-;-;-;-;-;2
"241150 SANTO ANTONIO";-;-;-;-;1;-;-;-;-;-;-;1;2
"241180 SAO FERNANDO";-;1;2;-;-;-;2;-;4;1;1;1;12
"241200 SAO GONCALO DO AMARANTE";1;2;4;-;2;2;6;3;3;-;3;4;30
"241210 SAO JOAO DO SABUGI";2;-;1;-;1;-;-;-;-;-;-;-;4
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;-;-;-;-;1;1;2
"241250 SAO MIGUEL";-;-;-;-;1;-;1;-;-;-;-;-;2
"241415 TENENTE LAURENTINO CRUZ";1;-;-;-;-;-;2;1;2;1;2;-;9
"241470 VARZEA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250010 AGUA BRANCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250053 ALCANTIL";-;-;-;-;-;1;-;-;-;-;-;-;1
"250060 ALHANDRA";-;-;-;2;-;-;-;-;-;1;-;-;3
"250110 AREIA";-;1;1;-;-;1;1;1;-;-;-;-;5
"250130 AROEIRAS";-;-;1;-;-;-;-;1;-;-;-;-;2
"250135 ASSUNCAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250153 BARAUNA";-;-;-;-;-;-;1;-;-;2;-;-;3
"250160 BARRA DE SANTA ROSA";-;-;-;-;-;-;-;-;-;3;-;-;3
"250180 BAYEUX";3;10;6;3;2;4;5;3;3;5;7;6;57
"250250 BOQUEIRAO";-;-;-;-;-;-;1;1;1;-;-;1;4
"250300 CAAPORA";1;1;-;-;-;-;-;-;2;-;-;1;5
"250310 CABACEIRAS";-;-;-;1;-;-;-;-;-;-;-;1;2
"250320 CABEDELO";29;27;13;24;8;11;20;14;15;14;9;14;198
"250370 CAJAZEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";18;58;48;30;56;47;66;87;83;88;75;26;682
"250407 CARAUBAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250420 CATINGUEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250430 CATOLE DO ROCHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250460 CONDE";-;3;1;-;-;2;-;-;-;-;1;-;7
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"250523 CUITE DE MAMANGUAPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"250570 DONA INES";-;-;-;1;-;1;-;-;-;-;-;-;2
"250600 ESPERANCA";-;-;3;-;-;-;-;1;-;-;-;-;4
"250630 GUARABIRA";-;-;-;1;1;-;-;-;-;1;-;-;3
"250650 GURJAO";-;-;-;1;1;-;-;-;-;-;-;-;2
"250690 ITABAIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250700 ITAPORANGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"250740 JERICO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";31;61;44;40;46;49;35;57;43;63;38;41;548
"250780 JUNCO DO SERIDO";-;-;-;1;1;-;-;-;-;-;-;-;2
"250830 LAGOA SECA";-;1;-;-;-;1;-;2;1;-;-;-;5
"250860 LUCENA";-;1;-;-;1;-;-;1;-;-;-;-;3
"250910 MARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"250920 MASSARANDUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250970 MONTEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250990 NATUBA";-;-;-;1;-;-;1;-;1;-;1;-;4
"251080 PATOS";-;-;-;-;1;1;1;4;3;-;-;-;10
"251120 PEDRAS DE FOGO";-;1;-;-;-;-;1;-;-;-;-;-;2
"251130 PIANCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"251150 PILAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"251160 PILOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"251190 PITIMBU";-;-;-;1;-;-;-;-;-;-;-;-;1
"251200 POCINHOS";1;2;-;-;-;2;-;-;-;1;-;-;6
"251210 POMBAL";-;-;-;-;-;-;-;-;-;-;-;2;2
"251230 PRINCESA ISABEL";-;-;-;-;-;-;-;3;1;-;1;1;6
"251240 PUXINANA";-;-;1;1;-;-;-;-;-;-;-;-;2
"251250 QUEIMADAS";2;-;-;-;1;1;-;1;2;1;-;-;8
"251270 REMIGIO";-;-;-;-;-;5;-;5;4;-;2;2;18
"251276 RIACHAO DO POCO";-;-;-;-;-;-;-;1;-;-;1;-;2
"251290 RIO TINTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251315 SANTA CECILIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251340 SANTA LUZIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251370 SANTA RITA";5;14;21;11;14;11;17;19;16;13;10;9;160
"251380 SANTA TERESINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251390 SAO BENTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";-;-;-;-;-;-;-;1;2;-;-;-;3
"251530 SAPE";-;-;-;1;-;-;2;1;-;-;1;-;5
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;7;-;-;8
"251560 SERRA DA RAIZ";-;-;-;-;-;-;-;1;2;-;-;-;3
"251597 SOBRADO";-;-;-;-;-;-;-;-;2;-;-;-;2
"251600 SOLANEA";-;-;-;-;-;-;-;-;-;2;-;-;2
"251615 SOSSEGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"251620 SOUSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"251670 TEIXEIRA";-;-;-;2;-;-;-;-;-;-;-;-;2
"251700 UMBUZEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260005 ABREU E LIMA";1;2;1;1;5;-;5;1;2;1;2;-;21
"260040 AGUA PRETA";-;-;-;-;10;-;-;1;-;-;-;-;11
"260070 ALIANCA";1;-;2;-;-;1;1;1;2;-;-;-;8
"260090 AMARAJI";-;-;-;-;-;-;-;-;-;1;-;-;1
"260130 BARRA DE GUABIRABA";-;-;-;7;1;3;1;-;1;-;-;-;13
"260140 BARREIROS";4;5;1;1;8;-;-;-;-;1;-;-;20
"260170 BELO JARDIM";1;3;5;4;20;9;18;46;10;9;18;-;143
"260230 BONITO";-;-;-;1;-;2;-;-;-;-;-;-;3
"260260 BREJO DA MADRE DE DEUS";-;1;-;-;-;-;1;-;-;-;-;-;2
"260290 CABO DE SANTO AGOSTINHO";4;28;20;5;11;15;21;19;21;15;20;11;190
"260310 CACHOEIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260320 CAETES";-;-;1;-;-;1;-;-;-;-;-;-;2
"260345 CAMARAGIBE";1;1;-;-;1;1;-;1;2;3;-;3;13
"260400 CARPINA";-;-;-;-;2;-;-;-;-;1;-;-;3
"260410 CARUARU";1;-;1;-;1;1;1;4;9;5;4;2;29
"260450 CHA GRANDE";-;-;-;-;-;-;-;-;-;-;-;5;5
"260460 CONDADO";2;1;1;2;2;1;1;1;2;2;-;2;17
"260515 DORMENTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"260520 ESCADA";1;-;1;-;-;-;-;-;-;-;-;-;2
"260545 FERNANDO DE NORONHA";1;1;-;1;1;-;-;1;-;-;1;-;6
"260620 GOIANA";16;14;24;11;14;10;18;20;13;16;12;7;175
"260640 GRAVATA";-;-;-;-;-;1;1;6;3;1;-;-;12
"260650 IATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"260680 IGARASSU";2;-;1;1;-;-;-;4;2;2;1;-;13
"260720 IPOJUCA";2;1;1;-;-;-;1;-;1;2;1;1;10
"260760 ILHA DE ITAMARACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260765 ITAMBE";1;-;-;-;-;1;1;1;1;-;2;1;8
"260775 ITAPISSUMA";-;-;1;1;-;-;-;-;1;1;1;1;6
"260780 ITAQUITINGA";1;-;-;-;-;1;-;1;2;1;-;-;6
"260790 JABOATAO DOS GUARARAPES";35;44;49;36;21;14;19;21;7;36;32;27;341
"260800 JATAUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260820 JOAQUIM NABUCO";-;-;-;-;-;-;-;-;-;-;2;-;2
"260845 LAGOA DO CARRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260860 LAGOA DO OURO";-;-;-;-;1;-;-;1;-;-;-;-;2
"260940 MORENO";-;-;-;1;2;-;-;-;1;1;1;1;7
"260950 NAZARE DA MATA";1;-;3;-;-;1;4;1;-;-;3;3;16
"260960 OLINDA";8;8;7;2;6;5;1;5;8;5;12;6;73
"261040 PARNAMIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"261050 PASSIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261060 PAUDALHO";-;-;1;-;-;-;2;-;-;-;-;-;3
"261070 PAULISTA";7;4;2;4;3;1;6;6;4;4;2;5;48
"261100 PETROLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261110 PETROLINA";1;-;8;1;-;2;3;2;3;2;3;-;25
"261140 PRIMAVERA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261160 RECIFE";23;49;34;43;38;25;47;56;37;47;49;30;478
"261170 RIACHO DAS ALMAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"261190 RIO FORMOSO";-;-;17;-;1;-;-;-;-;-;1;-;19
"261250 SANTA CRUZ DO CAPIBARIBE";5;3;6;2;3;-;10;1;3;6;1;4;44
"261255 SANTA FILOMENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261300 SAO BENTO DO UNA";21;17;20;7;26;17;40;51;73;97;48;43;460
"261310 SAO CAITANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;6;-;-;-;-;-;-;-;-;6
"261370 SAO LOURENCO DA MATA";5;2;1;-;1;1;1;-;1;1;1;-;14
"261470 TACAIMBO";-;-;-;-;-;-;-;-;-;1;1;-;2
"261485 TAMANDARE";1;-;-;11;-;-;-;-;-;-;3;-;15
"261500 TAQUARITINGA DO NORTE";1;-;-;-;-;-;-;-;-;1;1;-;3
"261530 TIMBAUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261560 TRINDADE";-;-;1;-;-;-;-;-;-;-;1;-;2
"261630 VICENCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;1;-;-;-;-;-;-;1;1;-;3
"270020 ANADIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270030 ARAPIRACA";6;17;18;8;11;12;15;13;12;10;3;8;133
"270040 ATALAIA";-;-;-;1;-;-;-;1;-;-;-;-;2
"270050 BARRA DE SANTO ANTONIO";-;-;-;-;-;1;-;-;1;1;-;-;3
"270060 BARRA DE SAO MIGUEL";1;-;-;-;4;-;-;1;2;-;1;-;9
"270090 BELO MONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"270110 BRANQUINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270130 CAJUEIRO";2;1;-;-;-;-;-;-;1;-;1;-;5
"270140 CAMPO ALEGRE";-;-;1;-;-;-;-;1;-;1;-;-;3
"270170 CAPELA";1;1;-;-;1;-;1;-;-;-;-;-;4
"270190 CHA PRETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";1;3;-;-;-;-;2;2;2;1;1;-;12
"270255 ESTRELA DE ALAGOAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"270260 FEIRA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"270300 IBATEGUARA";-;1;-;-;-;1;-;1;-;-;-;-;3
"270330 INHAPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"270360 JAPARATINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270380 JOAQUIM GOMES";-;-;1;-;-;-;-;1;-;-;-;-;2
"270400 JUNQUEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270410 LAGOA DA CANOA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270420 LIMOEIRO DE ANADIA";-;-;1;-;1;-;-;-;-;-;-;-;2
"270430 MACEIO";42;23;45;31;56;49;10;31;45;33;26;25;416
"270450 MARAGOGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"270470 MARECHAL DEODORO";3;1;1;-;2;1;1;-;2;1;-;2;14
"270510 MATRIZ DE CAMARAGIBE";1;1;1;-;-;-;-;1;-;-;-;-;4
"270520 MESSIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270550 MURICI";-;-;-;-;1;-;1;-;-;-;-;-;2
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;1;-;1
"270630 PALMEIRA DOS INDIOS";1;-;-;-;-;1;-;-;-;-;-;-;2
"270644 PARIPUEIRA";-;-;-;-;-;1;-;-;-;1;-;-;2
"270650 PASSO DE CAMARAGIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"270690 PILAR";-;-;-;1;-;-;-;1;-;1;-;-;3
"270700 PINDOBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270740 PORTO DE PEDRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"270770 RIO LARGO";3;-;3;3;2;2;-;-;1;-;1;-;15
"270780 ROTEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270790 SANTA LUZIA DO NORTE";-;-;-;-;-;1;-;1;-;-;-;-;2
"270800 SANTANA DO IPANEMA";3;-;-;-;-;3;1;1;-;1;1;-;10
"270830 SAO JOSE DA LAJE";-;-;-;-;-;-;-;1;-;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";6;-;1;-;-;1;-;1;1;-;-;-;10
"270880 SAO SEBASTIAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"270890 SATUBA";-;1;1;2;-;1;-;-;-;-;-;1;6
"270895 SENADOR RUI PALMEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270900 TANQUE D'ARCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270930 UNIAO DOS PALMARES";1;-;-;1;-;-;-;1;-;-;-;-;3
"270940 VICOSA";-;-;1;-;1;-;-;-;-;-;2;-;4
"280030 ARACAJU";9;9;17;6;3;7;13;10;2;8;-;6;90
"280120 CANINDE DE SAO FRANCISCO";1;-;2;1;-;-;1;4;-;1;6;1;17
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280320 ITAPORANGA D'AJUDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"280330 JAPARATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280350 LAGARTO";-;-;-;-;-;-;1;1;-;3;1;-;6
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"280450 NOSSA SENHORA DA GLORIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;1;1;1;2;1;-;-;-;-;1;7
"280550 POCO VERDE";-;-;-;-;1;-;-;-;1;-;-;-;2
"280580 RIACHAO DO DANTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280620 SALGADO";-;-;-;-;-;-;-;-;1;1;-;-;2
"280670 SAO CRISTOVAO";-;-;-;-;-;-;-;-;1;3;1;-;5
"280710 SIMAO DIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
"290040 AGUA FRIA";-;-;1;-;-;-;1;-;-;-;-;-;2
"290070 ALAGOINHAS";2;5;7;4;5;5;6;10;4;3;2;7;60
"290080 ALCOBACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290100 AMARGOSA";-;-;-;-;-;-;-;1;-;2;1;1;5
"290110 AMELIA RODRIGUES";-;-;2;2;3;-;-;1;-;-;2;2;12
"290115 AMERICA DOURADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290130 ANDARAI";-;-;-;1;2;-;-;-;2;-;-;-;5
"290135 ANDORINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290170 ANTONIO CARDOSO";-;1;-;1;-;-;-;-;-;-;1;-;3
"290195 APUAREMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290230 ARATUIPE";1;-;1;3;4;-;-;-;-;2;-;-;11
"290290 BARRA DO CHOCA";1;-;1;-;1;-;-;1;1;-;1;-;6
"290320 BARREIRAS";4;3;1;9;6;1;7;2;2;4;3;4;46
"290327 BARROCAS";1;-;-;-;-;1;-;1;-;-;-;-;3
"290350 BELO CAMPO";-;-;-;-;-;-;-;-;-;1;-;-;1
"290370 BOA NOVA";1;-;1;-;-;-;-;-;-;-;1;1;4
"290380 BOA VISTA DO TUPIM";-;-;-;-;-;-;-;-;-;-;6;-;6
"290390 BOM JESUS DA LAPA";-;-;1;1;-;-;-;-;-;-;-;-;2
"290395 BOM JESUS DA SERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"290405 BONITO";-;-;-;-;-;-;-;-;-;-;2;-;2
"290410 BOQUIRA";-;-;-;-;-;1;-;-;1;-;-;-;2
"290430 BREJOES";1;-;-;-;1;-;1;-;1;1;1;-;6
"290440 BREJOLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290460 BRUMADO";1;-;1;-;1;1;-;1;1;2;-;-;8
"290470 BUERAREMA";-;1;-;1;1;1;-;-;-;-;-;-;4
"290480 CAATIBA";-;-;1;-;-;-;-;-;1;-;-;-;2
"290490 CACHOEIRA";-;-;-;-;1;-;1;-;-;-;-;-;2
"290500 CACULE";1;-;-;-;-;-;-;-;-;1;-;-;2
"290510 CAEM";-;-;-;-;1;-;1;-;-;-;-;-;2
"290515 CAETANOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290520 CAETITE";2;1;1;3;4;5;1;3;1;3;2;2;28
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";29;49;74;50;53;67;22;59;49;61;38;17;568
"290580 CAMAMU";-;-;-;-;-;-;-;-;1;-;-;-;1
"290630 CANAVIEIRAS";-;-;-;-;1;-;-;1;-;-;-;-;2
"290650 CANDEIAS";2;3;1;1;2;2;1;-;1;2;3;5;23
"290670 CANDIDO SALES";1;-;1;-;-;-;-;-;-;-;-;-;2
"290680 CANSANCAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"290687 CAPIM GROSSO";-;-;-;-;-;-;2;-;3;-;2;-;7
"290690 CARAVELAS";2;1;-;-;-;1;-;-;1;1;1;-;7
"290700 CARDEAL DA SILVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290730 CASTRO ALVES";-;-;-;1;-;-;-;-;-;-;-;-;1
"290750 CATU";1;-;1;3;-;1;2;1;3;-;2;1;15
"290770 CHORROCHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"290780 CICERO DANTAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"290800 COARACI";-;1;-;-;-;-;-;-;-;-;1;-;2
"290820 CONCEICAO DA FEIRA";-;-;-;-;-;-;-;-;2;1;-;-;3
"290830 CONCEICAO DO ALMEIDA";-;-;-;-;1;-;1;-;-;-;-;1;3
"290840 CONCEICAO DO COITE";4;4;7;2;4;7;3;4;3;7;7;-;52
"290850 CONCEICAO DO JACUIPE";2;3;3;2;-;3;3;1;-;1;2;2;22
"290860 CONDE";-;-;2;-;-;-;-;-;-;-;-;-;2
"290870 CONDEUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290890 CORACAO DE MARIA";1;1;-;-;-;-;-;-;1;-;-;1;4
"290950 CRAVOLANDIA";-;1;-;-;-;-;-;-;2;-;-;-;3
"290960 CRISOPOLIS";-;-;1;2;1;-;1;-;-;-;-;-;5
"290980 CRUZ DAS ALMAS";5;1;2;2;2;-;1;2;-;3;-;1;19
"290990 CURACA";-;-;-;-;-;-;-;-;4;1;-;-;5
"291000 DARIO MEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291005 DIAS D'AVILA";6;8;13;10;9;5;2;7;5;10;5;10;90
"291010 DOM BASILIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291030 ELISIO MEDRADO";-;-;-;-;-;-;1;-;-;-;1;-;2
"291050 ENTRE RIOS";-;2;1;1;-;-;3;-;1;-;-;-;8
"291060 ESPLANADA";1;-;-;-;1;-;-;2;-;-;1;-;5
"291072 EUNAPOLIS";3;4;9;1;4;6;8;5;2;3;5;4;54
"291075 FATIMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291077 FEIRA DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";127;99;82;86;117;67;170;83;75;76;63;52;1097
"291085 FILADELFIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291110 FORMOSA DO RIO PRETO";-;-;-;-;-;-;-;1;-;-;-;-;1
"291120 GANDU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291150 GONGOGI";-;-;1;-;-;-;-;-;-;-;1;-;2
"291170 GUANAMBI";-;-;2;-;-;-;1;2;1;1;1;1;9
"291190 IACU";-;1;1;-;2;-;-;-;-;-;-;-;4
"291210 IBICARAI";-;1;-;-;-;-;-;1;-;-;1;-;3
"291220 IBICOARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291230 IBICUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"291240 IBIPEBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291250 IBIPITANGA";-;-;-;2;-;-;-;-;-;6;-;-;8
"291280 IBIRAPUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291300 IBITIARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291320 IBOTIRAMA";-;-;-;-;2;-;1;3;1;-;-;-;7
"291330 ICHU";1;-;-;-;-;-;-;1;-;1;-;-;3
"291345 IGRAPIUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291360 ILHEUS";4;13;12;4;8;2;6;3;5;6;2;4;69
"291370 INHAMBUPE";-;-;1;1;-;-;-;1;-;1;-;-;4
"291390 IPIAU";-;-;4;1;-;1;-;1;1;-;-;-;8
"291400 IPIRA";1;-;-;2;1;-;-;1;1;-;-;1;7
"291460 IRECE";-;-;-;-;1;1;-;1;-;-;-;-;3
"291465 ITABELA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291470 ITABERABA";15;11;41;23;33;32;25;47;41;31;26;30;355
"291480 ITABUNA";7;14;5;8;12;13;10;6;7;14;7;5;108
"291510 ITAGI";-;-;-;-;-;-;-;2;-;-;-;-;2
"291520 ITAGIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291530 ITAGIMIRIM";-;-;-;-;1;2;-;-;-;-;-;-;3
"291540 ITAJU DO COLONIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291560 ITAMARAJU";-;-;1;-;1;1;1;-;-;-;-;-;4
"291610 ITAPARICA";-;-;-;1;-;-;-;1;-;-;1;1;4
"291630 ITAPEBI";-;-;-;-;-;1;-;-;-;-;-;-;1
"291640 ITAPETINGA";1;1;4;-;3;3;6;2;2;1;2;1;26
"291650 ITAPICURU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291680 ITARANTIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"291685 ITATIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"291700 ITIUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291710 ITORORO";2;1;1;2;5;-;-;-;-;2;-;-;13
"291720 ITUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"291730 ITUBERA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291750 JACOBINA";6;6;15;15;14;9;6;11;8;5;14;6;115
"291760 JAGUAQUARA";-;1;2;-;1;-;1;1;1;1;1;-;9
"291780 JAGUARIPE";1;1;-;-;-;-;-;-;-;-;-;-;2
"291800 JEQUIE";5;12;15;6;4;4;14;8;8;11;5;7;99
"291820 JIQUIRICA";-;-;1;1;1;-;-;-;-;-;-;-;3
"291840 JUAZEIRO";1;1;-;-;1;1;-;1;-;-;1;-;6
"291870 LAFAIETE COUTINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291880 LAJE";-;-;-;-;-;1;1;-;-;-;1;-;3
"291905 LAJEDO DO TABOCAL";-;-;-;-;-;-;-;-;-;1;1;-;2
"291910 LAMARAO";-;-;-;1;1;-;-;-;-;-;-;-;2
"291915 LAPAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"291920 LAURO DE FREITAS";11;9;17;9;5;7;9;12;14;11;13;13;130
"291950 LIVRAMENTO DE NOSSA SENHORA";1;-;-;-;-;1;-;-;-;-;-;-;2
"291955 LUIS EDUARDO MAGALHAES";-;-;1;-;-;1;-;1;1;-;-;1;5
"291960 MACAJUBA";4;-;1;-;1;-;-;1;-;-;-;1;8
"291970 MACARANI";-;-;-;-;1;1;-;-;1;-;-;-;3
"291992 MADRE DE DEUS";-;1;-;-;-;-;-;-;-;1;-;-;2
"292040 MANOEL VITORINO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292045 MANSIDAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292050 MARACAS";-;1;3;1;3;3;1;1;2;1;2;-;18
"292080 MARCIONILIO SOUZA";-;1;-;-;4;-;1;-;3;-;-;-;9
"292100 MATA DE SAO JOAO";2;2;2;2;1;2;1;2;2;-;1;1;18
"292105 MATINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292110 MEDEIROS NETO";-;-;-;-;1;-;-;-;-;1;-;1;3
"292120 MIGUEL CALMON";-;-;-;-;1;2;-;-;1;-;-;1;5
"292150 MONTE SANTO";-;-;1;-;-;-;-;-;-;-;-;1;2
"292170 MORRO DO CHAPEU";-;1;-;-;-;-;-;-;-;-;-;-;1
"292180 MORTUGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292200 MUCURI";2;2;2;-;1;2;1;3;4;-;2;-;19
"292205 MULUNGU DO MORRO";-;1;1;-;1;-;-;1;-;-;-;-;4
"292220 MUNIZ FERREIRA";-;1;-;-;2;-;-;-;-;-;1;-;4
"292230 MURITIBA";-;-;1;1;-;-;-;-;1;1;-;-;4
"292240 MUTUIPE";2;-;1;2;-;-;-;-;-;-;1;3;9
"292250 NAZARE";1;2;1;-;1;1;-;-;2;1;2;-;11
"292260 NILO PECANHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292270 NOVA CANAA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292280 NOVA ITARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292300 NOVA VICOSA";3;12;6;5;2;7;15;6;5;4;7;5;77
"292330 OURICANGAS";-;-;-;-;-;-;1;-;-;-;-;1;2
"292400 PAULO AFONSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292405 PE DE SERRA";-;-;-;-;-;1;-;1;-;-;-;-;2
"292470 PIRIPA";-;-;-;-;-;-;2;-;-;-;-;-;2
"292500 PLANALTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292510 POCOES";-;-;-;-;-;1;-;-;-;-;-;-;1
"292520 POJUCA";1;2;2;4;1;3;2;1;-;-;1;-;17
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292550 PRADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;1;-;-;-;-;-;-;-;1
"292580 QUEIMADAS";6;7;12;11;10;4;3;5;10;10;6;7;91
"292595 RAFAEL JAMBEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"292610 RETIROLANDIA";-;-;-;-;-;-;-;1;-;1;-;-;2
"292620 RIACHAO DAS NEVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"292630 RIACHAO DO JACUIPE";-;1;1;-;2;-;1;-;-;2;1;-;8
"292640 RIACHO DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292660 RIBEIRA DO POMBAL";1;1;-;-;-;-;1;2;-;-;-;-;5
"292680 RIO DO ANTONIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;1;-;-;1
"292700 RIO REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"292720 RUY BARBOSA";-;-;-;2;4;-;1;-;-;-;-;-;7
"292730 SALINAS DA MARGARIDA";-;1;-;-;-;1;1;-;1;2;-;1;7
"292740 SALVADOR";239;201;220;145;158;143;177;326;253;176;207;285;2530
"292770 SANTA CRUZ CABRALIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292790 SANTA INES";-;-;-;-;1;1;-;-;1;-;1;-;4
"292800 SANTALUZ";-;1;-;2;2;2;1;-;5;-;-;-;13
"292820 SANTANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292830 SANTANOPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"292860 SANTO AMARO";-;1;1;2;-;-;1;2;-;-;-;1;8
"292870 SANTO ANTONIO DE JESUS";13;13;18;15;23;20;18;25;13;15;18;29;220
"292880 SANTO ESTEVAO";1;2;1;1;-;-;2;1;-;1;-;-;9
"292890 SAO DESIDERIO";1;-;-;-;-;1;1;-;-;-;-;-;3
"292895 SAO DOMINGOS";1;-;-;-;-;-;-;-;1;-;-;-;2
"292910 SAO FELIPE";-;-;-;-;-;-;-;-;-;-;1;1;2
"292920 SAO FRANCISCO DO CONDE";-;2;-;1;-;1;-;-;-;-;1;-;5
"292930 SAO GONCALO DOS CAMPOS";2;4;3;1;1;2;4;4;-;1;3;-;25
"292940 SAO MIGUEL DAS MATAS";-;-;-;-;1;1;-;-;-;1;-;1;4
"292950 SAO SEBASTIAO DO PASSE";-;1;-;4;1;-;2;1;-;1;1;1;12
"292980 SAUDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292990 SEABRA";-;1;-;-;-;-;-;-;1;1;-;-;3
"293010 SENHOR DO BONFIM";-;-;2;-;-;-;1;1;1;1;-;-;6
"293050 SERRINHA";2;3;-;3;1;2;2;4;5;5;2;1;30
"293060 SERROLANDIA";-;1;-;-;-;4;-;3;1;-;-;1;10
"293070 SIMOES FILHO";9;8;10;13;13;8;12;11;8;15;6;6;119
"293080 SOUTO SOARES";-;-;-;2;1;-;-;-;-;-;-;-;3
"293090 TABOCAS DO BREJO VELHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293100 TANHACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"293110 TANQUINHO";-;-;-;-;-;-;1;-;-;2;-;-;3
"293130 TAPIRAMUTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";9;15;14;8;9;10;23;23;19;23;21;26;200
"293150 TEOFILANDIA";2;-;-;-;1;3;-;-;-;1;1;-;8
"293170 TERRA NOVA";-;-;-;-;-;1;-;-;-;-;1;-;2
"293190 TUCANO";-;-;-;-;1;-;-;1;-;-;1;-;3
"293210 UBAIRA";-;-;-;2;-;-;-;-;-;-;-;-;2
"293245 UMBURANAS";-;-;-;-;1;-;-;-;-;-;1;-;2
"293280 UTINGA";-;-;-;-;-;-;-;-;-;1;-;1;2
"293290 VALENCA";-;-;-;-;-;1;-;-;-;-;1;1;3
"293300 VALENTE";-;1;-;-;1;1;-;-;-;-;-;-;3
"293305 VARZEA DA ROCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293310 VARZEA DO POCO";1;-;-;-;-;-;-;1;-;-;-;-;2
"293317 VARZEDO";-;1;-;-;1;-;-;-;-;-;-;1;3
"293320 VERA CRUZ";1;1;1;-;-;1;-;-;1;2;-;2;9
"293325 VEREDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";13;25;37;16;16;35;37;58;40;46;23;12;358
"293340 WAGNER";-;-;-;-;-;-;-;1;1;1;1;1;5
"310040 ACAIACA";-;-;-;1;-;-;6;4;-;1;-;-;12
"310050 ACUCENA";-;-;-;3;-;-;-;1;-;-;-;-;4
"310070 AGUA COMPRIDA";-;1;6;2;1;-;-;1;1;2;1;3;18
"310100 AGUAS VERMELHAS";-;1;1;4;4;1;-;1;1;-;-;-;13
"310110 AIMORES";-;-;2;-;-;-;1;-;-;-;-;2;5
"310140 ALBERTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310150 ALEM PARAIBA";-;-;-;2;-;-;-;-;1;-;1;-;4
"310160 ALFENAS";-;-;-;-;-;-;-;-;-;-;-;3;3
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310190 ALPINOPOLIS";-;1;1;-;1;-;-;1;-;-;1;2;7
"310200 ALTEROSA";-;-;-;-;-;-;-;-;2;1;-;-;3
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310210 ALTO RIO DOCE";-;-;-;-;1;-;-;-;-;-;-;-;1
"310240 ALVORADA DE MINAS";1;-;1;-;-;-;-;-;2;-;-;1;5
"310260 ANDRADAS";15;3;1;7;13;10;8;14;10;13;15;9;118
"310270 CACHOEIRA DE PAJEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"310300 ANTONIO DIAS";-;-;-;3;1;4;-;1;2;1;2;-;14
"310330 ARACITABA";-;-;-;-;-;-;1;1;-;-;2;1;5
"310370 ARAPONGA";-;-;1;-;-;-;1;-;1;-;-;1;4
"310390 ARAUJOS";-;-;2;-;2;-;-;1;-;4;-;-;9
"310400 ARAXA";20;31;56;40;36;40;18;27;24;31;21;45;389
"310440 ARGIRITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310460 ASTOLFO DUTRA";-;-;1;-;1;-;1;-;-;-;-;-;3
"310480 AUGUSTO DE LIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310510 BAMBUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"310530 BANDEIRA DO SUL";-;2;1;-;-;-;-;-;-;-;1;-;4
"310560 BARBACENA";9;16;19;3;5;7;4;19;13;19;5;8;127
"310620 BELO HORIZONTE";18;9;18;27;11;12;19;11;23;25;46;5;224
"310640 BELO VALE";-;-;-;-;1;-;-;-;1;1;-;-;3
"310650 BERILO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310665 BERIZAL";-;-;-;-;-;-;1;1;-;-;-;-;2
"310670 BETIM";73;67;75;48;74;29;51;82;67;43;46;34;689
"310690 BICAS";-;-;-;1;-;-;1;-;-;-;1;1;4
"310730 BOCAIUVA";1;1;-;-;-;2;2;8;8;11;3;1;37
"310760 BOM JESUS DA PENHA";-;-;-;1;-;-;8;5;3;1;11;-;29
"310790 BOM REPOUSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310810 BONFIM";-;-;-;1;-;1;-;-;1;1;-;-;4
"310830 BORDA DA MATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"310840 BOTELHOS";-;-;1;-;-;-;1;1;-;-;-;-;3
"310850 BOTUMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"310880 BRAUNAS";1;-;-;-;-;-;1;-;-;-;-;-;2
"310890 BRAZOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310900 BRUMADINHO";3;4;3;-;1;-;-;3;1;1;1;1;18
"310925 BUGRE";-;-;1;-;-;-;2;-;-;1;1;2;7
"310940 BURITIZEIRO";-;1;-;-;-;1;-;-;-;-;-;-;2
"311030 CALDAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"311100 CAMPESTRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"311150 CAMPOS ALTOS";1;1;2;1;10;5;-;-;7;1;-;-;28
"311160 CAMPOS GERAIS";-;-;1;-;-;1;-;-;-;-;-;-;2
"311190 CANA VERDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;2;-;-;2
"311250 CAPIM BRANCO";6;4;3;5;2;3;1;9;9;5;13;4;64
"311265 CAPITAO ANDRADE";-;-;-;2;-;-;-;1;-;1;-;-;4
"311280 CAPITOLIO";1;1;2;-;1;1;1;1;2;-;2;4;16
"311320 CARANDAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"311370 CARLOS CHAGAS";-;-;-;-;-;3;-;-;-;1;-;-;4
"311400 CARMO DA MATA";2;-;2;-;-;-;-;-;-;-;-;-;4
"311410 CARMO DE MINAS";-;-;-;-;-;-;-;1;1;-;-;-;2
"311420 CARMO DO CAJURU";-;-;-;-;-;-;-;-;-;2;-;2;4
"311455 CARNEIRINHO";2;4;3;7;-;1;4;7;6;2;5;13;54
"311470 CARVALHOPOLIS";-;-;-;-;1;-;-;-;-;-;-;1;2
"311490 CASA GRANDE";-;-;-;5;-;2;-;3;6;1;1;3;21
"311510 CASSIA";-;-;-;-;-;-;-;1;-;-;1;-;2
"311520 CONCEICAO DA BARRA DE MINAS";-;-;3;-;-;-;-;-;-;1;1;-;5
"311530 CATAGUASES";-;-;1;-;-;-;-;-;-;-;-;-;1
"311545 CATUJI";-;-;-;-;-;-;-;1;-;-;-;-;1
"311547 CATUTI";-;-;1;1;2;-;2;1;2;6;2;3;20
"311610 CHAPADA DO NORTE";-;-;1;2;3;1;-;1;2;-;-;-;10
"311615 CHAPADA GAUCHA";-;-;-;-;3;-;-;-;-;-;-;-;3
"311620 CHIADOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"311630 CIPOTANEA";2;-;1;1;2;2;5;3;1;1;-;3;21
"311640 CLARAVAL";3;3;2;-;-;-;-;-;1;1;-;2;12
"311650 CLARO DOS POCOES";-;2;1;-;-;3;1;-;1;-;1;-;9
"311720 CONCEICAO DAS PEDRAS";1;-;-;-;-;-;1;-;-;-;-;-;2
"311740 CONCEICAO DE IPANEMA";-;-;-;-;-;-;-;-;1;1;-;-;2
"311750 CONCEICAO DO MATO DENTRO";-;-;-;-;-;-;3;-;-;-;-;-;3
"311760 CONCEICAO DO PARA";-;2;-;5;-;2;1;9;1;2;4;3;29
"311790 CONGONHAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"311820 CONQUISTA";-;1;-;1;-;-;-;-;-;3;1;-;6
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;-;1;-;-;-;1;-;-;2
"311860 CONTAGEM";31;24;43;93;135;73;42;93;82;48;31;74;769
"311880 CORACAO DE JESUS";-;-;-;2;-;-;1;2;1;-;-;-;6
"311890 CORDISBURGO";1;1;-;-;-;-;-;-;-;-;-;-;2
"311920 COROACI";-;-;2;-;1;-;1;-;1;-;-;-;5
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;-;-;-;2;-;-;2
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311970 CORONEL XAVIER CHAVES";-;-;-;-;-;1;1;-;2;-;-;-;4
"311980 CORREGO DANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312000 CORREGO NOVO";-;-;-;2;-;-;3;1;1;-;-;-;7
"312030 CRISTALIA";-;-;1;-;1;-;2;-;-;-;-;-;4
"312040 CRISTIANO OTONI";-;-;1;-;-;-;-;-;-;-;1;-;2
"312060 CRUCILANDIA";-;3;3;1;1;2;1;1;-;-;-;-;12
"312080 CRUZILIA";3;-;-;2;2;2;7;8;4;7;1;2;38
"312087 CURRAL DE DENTRO";-;-;-;-;-;-;4;8;5;-;-;-;17
"312090 CURVELO";1;-;1;8;4;2;1;3;3;3;1;1;28
"312120 DELFINOPOLIS";2;2;5;-;-;6;1;6;2;3;2;-;29
"312125 DELTA";-;-;-;-;-;1;1;2;4;2;-;-;10
"312140 DESTERRO DE ENTRE RIOS";-;-;-;-;-;1;1;-;-;-;-;-;2
"312150 DESTERRO DO MELO";-;-;-;-;-;-;-;-;-;-;2;-;2
"312180 DIONISIO";-;-;-;-;-;-;-;-;-;-;1;1;2
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;3;-;1;-;-;-;-;-;4
"312220 DIVINOLANDIA DE MINAS";-;-;-;-;-;-;-;-;1;1;-;-;2
"312240 DIVISA NOVA";-;1;-;-;-;3;-;-;1;-;-;-;5
"312260 DOM JOAQUIM";-;-;-;-;-;-;-;-;-;-;2;-;2
"312380 ENGENHEIRO NAVARRO";-;-;1;1;-;-;-;-;-;-;1;-;3
"312410 ESMERALDAS";7;1;6;6;5;4;5;4;3;3;6;1;51
"312450 ESTIVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312460 ESTRELA DALVA";5;-;-;-;-;4;-;-;-;-;-;-;9
"312500 EWBANK DA CAMARA";-;1;-;-;-;-;-;-;-;-;-;1;2
"312510 EXTREMA";4;4;2;2;1;3;-;3;2;1;1;-;23
"312520 FAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312540 FELICIO DOS SANTOS";2;-;-;-;-;-;-;-;-;-;-;-;2
"312570 FELIXLANDIA";6;3;5;2;4;4;4;1;6;-;1;4;40
"312600 FLORESTAL";-;-;1;-;-;-;-;-;2;-;-;-;3
"312610 FORMIGA";-;-;-;2;-;-;-;-;1;-;1;-;4
"312640 FORTUNA DE MINAS";-;-;1;-;-;-;-;2;1;-;-;-;4
"312675 FRANCISCOPOLIS";-;1;1;1;1;-;2;-;-;-;-;1;7
"312680 FREI GASPAR";-;-;-;-;-;-;-;3;-;-;-;-;3
"312720 FUNILANDIA";-;-;-;-;-;-;-;1;2;-;-;-;3
"312733 GAMELEIRAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"312735 GLAUCILANDIA";3;4;2;2;2;2;3;4;4;2;-;5;33
"312737 GOIABEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312738 GOIANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312770 GOVERNADOR VALADARES";11;10;6;9;11;7;9;8;13;4;4;3;95
"312780 GRAO MOGOL";-;-;-;-;-;3;-;-;-;-;-;-;3
"312790 GRUPIARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312810 GUAPE";-;-;4;5;1;1;-;-;4;2;7;1;25
"312825 GUARACIAMA";3;4;12;7;3;4;6;11;6;4;2;7;69
"312850 GUARARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;1;-;-;-;2;3
"312900 GUIRICEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312910 GURINHATA";1;-;-;-;-;-;-;-;-;-;-;1;2
"312940 IBERTIOGA";-;-;-;-;2;-;-;-;-;-;-;-;2
"312950 IBIA";-;-;7;3;1;-;2;5;3;6;7;4;38
"312960 IBIAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"312970 IBIRACI";-;-;-;-;-;1;-;-;-;-;-;-;1
"312980 IBIRITE";1;1;3;6;2;1;3;5;5;6;5;10;48
"312990 IBITIURA DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"313000 IBITURUNA";-;-;-;-;-;1;1;3;-;-;-;-;5
"313005 ICARAI DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313010 IGARAPE";-;-;2;4;-;1;-;1;1;1;-;1;11
"313030 IGUATAMA";-;-;-;2;-;-;-;-;-;-;-;-;2
"313065 INDAIABIRA";-;2;2;-;-;-;3;1;2;4;-;-;14
"313080 INGAI";2;-;-;-;1;-;-;-;-;-;-;-;3
"313130 IPATINGA";20;24;19;13;14;79;27;20;22;19;14;26;297
"313170 ITABIRA";-;-;1;-;2;-;-;-;3;2;6;2;16
"313190 ITABIRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313200 ITACAMBIRA";1;-;1;-;-;-;-;3;-;-;-;-;5
"313220 ITAGUARA";-;-;-;-;-;-;-;4;-;-;1;-;5
"313240 ITAJUBA";2;3;3;2;6;4;1;2;3;2;8;-;36
"313260 ITAMARATI DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313290 ITAMOGI";14;26;19;8;30;11;35;48;32;26;16;20;285
"313340 ITAPAGIPE";-;1;-;-;-;-;-;-;-;-;-;-;1
"313375 ITAU DE MINAS";-;-;-;-;1;-;1;-;-;1;1;-;4
"313380 ITAUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313410 ITUETA";-;-;-;-;2;-;-;-;-;-;-;-;2
"313420 ITUIUTABA";1;-;-;-;-;2;-;-;2;-;1;-;6
"313440 ITURAMA";-;-;-;-;2;-;-;-;-;-;-;2;4
"313450 ITUTINGA";-;-;1;1;-;2;-;2;1;1;-;-;8
"313460 JABOTICATUBAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"313480 JACUI";-;2;1;4;1;1;2;5;2;-;5;-;23
"313500 JAGUARACU";1;-;2;-;1;2;2;-;2;-;2;-;12
"313505 JAIBA";-;-;-;-;-;1;5;1;-;2;2;-;11
"313510 JANAUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313540 JECEABA";1;-;-;-;1;-;1;-;-;-;-;1;4
"313545 JENIPAPO DE MINAS";-;-;1;-;-;-;1;-;-;-;-;-;2
"313560 JEQUITAI";-;-;-;-;-;-;-;10;1;-;-;-;11
"313600 JOAIMA";1;-;-;1;-;-;-;-;-;-;-;-;2
"313610 JOANESIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313640 JOAQUIM FELICIO";1;2;-;-;-;1;-;-;-;1;1;-;6
"313650 JORDANIA";-;1;-;-;-;-;-;1;-;-;-;1;3
"313652 JOSE GONCALVES DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313655 JOSE RAYDAN";-;3;-;-;-;-;-;-;-;-;-;-;3
"313657 JOSENOPOLIS";-;-;-;-;1;-;-;-;-;-;1;-;2
"313665 JUATUBA";-;1;2;-;2;-;6;2;7;1;-;1;22
"313670 JUIZ DE FORA";59;50;56;61;74;57;55;82;58;69;58;56;735
"313680 JURAMENTO";-;-;-;-;-;-;1;1;-;-;-;-;2
"313690 JURUAIA";3;-;-;-;1;7;1;-;1;4;-;-;17
"313700 LADAINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313710 LAGAMAR";-;-;-;-;1;2;-;-;-;-;-;-;3
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313835 LEME DO PRADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313850 LIBERDADE";-;-;2;-;-;-;-;5;-;1;2;2;12
"313860 LIMA DUARTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"313865 LONTRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313940 MANHUACU";-;-;-;-;-;-;-;-;-;-;2;1;3
"313950 MANHUMIRIM";1;-;-;-;-;-;-;1;-;-;-;-;2
"313970 MARAVILHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"313990 MARIA DA FE";-;-;-;-;-;-;-;-;-;-;-;1;1
"314010 MARILAC";-;-;1;-;-;-;-;-;1;-;-;-;2
"314015 MARIO CAMPOS";-;-;4;2;-;-;-;-;-;-;-;6;12
"314040 MARMELOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314070 MATEUS LEME";4;3;10;3;4;2;2;-;4;5;4;3;44
"314080 MATIAS BARBOSA";1;-;1;-;-;1;1;1;-;-;-;-;5
"314085 MATIAS CARDOSO";-;-;3;3;1;1;2;1;2;2;2;1;18
"314100 MATO VERDE";-;1;-;-;-;-;-;-;-;6;5;-;12
"314110 MATOZINHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;1;2;-;-;-;3
"314250 MONJOLOS";-;-;-;1;-;1;1;2;-;-;-;-;5
"314310 MONTE CARMELO";-;-;-;1;-;-;-;1;-;-;-;-;2
"314330 MONTES CLAROS";8;6;6;14;13;6;10;6;7;9;12;22;119
"314340 MONTE SIAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"314345 MONTEZUMA";8;3;2;6;4;1;10;8;5;4;7;12;70
"314350 MORADA NOVA DE MINAS";-;-;-;1;-;1;1;-;-;-;-;-;3
"314360 MORRO DA GARCA";-;-;1;1;-;-;-;-;-;-;-;1;3
"314380 MUNHOZ";-;-;-;-;-;-;-;-;-;2;-;-;2
"314390 MURIAE";-;-;-;1;-;-;-;-;-;-;-;-;1
"314400 MUTUM";-;-;1;-;-;-;-;-;1;1;-;-;3
"314410 MUZAMBINHO";2;-;-;-;-;1;-;1;-;-;-;-;4
"314430 NANUQUE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314460 NEPOMUCENO";-;-;-;-;-;-;-;3;-;1;-;-;4
"314467 NOVA BELEM";-;-;-;1;-;-;2;-;1;-;-;1;5
"314470 NOVA ERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314480 NOVA LIMA";1;2;8;1;-;-;-;-;-;-;-;-;12
"314490 NOVA MODICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"314505 NOVA PORTEIRINHA";-;1;-;-;-;-;-;1;2;-;-;-;4
"314535 NOVO ORIENTE DE MINAS";1;-;1;1;-;-;-;1;-;-;-;-;4
"314537 NOVORIZONTE";2;1;1;1;-;-;-;8;1;-;1;1;16
"314560 OLIVEIRA";7;10;15;12;13;5;12;15;11;4;5;12;121
"314570 OLIVEIRA FORTES";-;1;-;-;-;-;4;-;-;-;1;1;7
"314585 ORATORIOS";-;1;1;-;17;22;-;10;3;10;4;13;81
"314590 OURO BRANCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"314610 OURO PRETO";-;-;-;-;2;-;-;-;-;-;-;-;2
"314620 OURO VERDE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;1;2
"314625 PADRE CARVALHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314640 PAINEIRAS";-;1;-;-;1;-;-;-;1;-;-;-;3
"314655 PAI PEDRO";1;-;2;-;-;-;4;2;2;2;2;3;18
"314690 PAPAGAIOS";1;-;-;-;2;-;-;-;1;1;2;-;7
"314710 PARA DE MINAS";1;2;1;1;-;-;-;1;-;-;-;-;6
"314720 PARAGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"314750 PASSABEM";-;1;-;-;-;1;-;2;-;1;-;-;5
"314780 PASSA-VINTE";12;-;1;2;-;-;4;3;-;1;-;-;23
"314790 PASSOS";5;6;10;9;8;11;10;9;6;6;11;10;101
"314810 PATROCINIO";7;1;5;-;5;8;2;1;7;1;-;-;37
"314870 PEDRA AZUL";-;-;1;1;3;2;2;2;5;3;2;2;23
"314910 PEDRALVA";-;-;-;1;-;2;-;-;-;-;-;-;3
"314915 PEDRAS DE MARIA DA CRUZ";-;2;-;-;1;-;-;-;-;-;1;1;5
"314920 PEDRINOPOLIS";1;-;2;5;-;-;-;9;4;-;-;9;30
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;-;2;-;2
"314960 PEQUI";1;-;3;-;1;-;-;-;-;-;-;-;5
"314970 PERDIGAO";4;5;7;6;-;2;2;1;1;1;2;3;34
"314980 PERDIZES";-;2;1;3;1;2;-;1;-;3;5;-;18
"315000 PESCADOR";-;-;-;2;-;-;-;-;-;-;-;-;2
"315050 PIMENTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315053 PINGO-D'AGUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315070 PIRAJUBA";-;-;1;-;-;-;-;-;-;-;-;2;3
"315100 PIRANGUINHO";-;-;-;-;-;-;2;2;-;-;2;-;6
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315150 PIUMHI";2;-;1;-;-;-;1;-;4;-;-;-;8
"315170 POCO FUNDO";-;-;-;-;-;1;1;1;-;-;-;-;3
"315180 POCOS DE CALDAS";60;49;116;39;46;35;51;68;41;44;56;68;673
"315220 PORTEIRINHA";1;-;1;-;1;-;-;-;-;-;1;-;4
"315250 POUSO ALEGRE";-;-;4;10;3;2;-;-;1;-;-;-;20
"315260 POUSO ALTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315270 PRADOS";-;-;-;-;-;-;-;-;2;1;-;-;3
"315280 PRATA";1;-;-;-;1;2;-;1;1;3;2;-;11
"315290 PRATAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315300 PRATINHA";1;4;2;2;9;-;2;1;7;1;-;-;29
"315320 PRESIDENTE JUSCELINO";-;-;2;1;-;-;1;-;1;-;2;-;7
"315330 PRESIDENTE KUBITSCHEK";-;-;-;2;2;-;-;1;-;-;-;-;5
"315360 PRUDENTE DE MORAIS";-;-;-;-;-;-;-;1;3;1;-;1;6
"315380 QUELUZITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";7;10;8;8;15;6;9;3;8;8;4;8;94
"315530 RIO MANSO";-;1;-;1;-;1;1;-;-;-;-;-;4
"315560 RIO PARDO DE MINAS";-;-;1;-;-;2;-;2;-;-;3;4;12
"315580 RIO POMBA";-;-;-;-;-;-;-;1;-;1;-;-;2
"315590 RIO PRETO";-;-;-;-;1;1;-;1;-;-;-;-;3
"315620 ROCHEDO DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;-;-;-;1;-;-;-;2;3
"315640 ROMARIA";-;-;-;1;-;-;-;3;-;-;-;1;5
"315670 SABARA";1;-;-;1;-;-;-;-;-;-;-;-;2
"315690 SACRAMENTO";-;-;-;5;6;3;5;-;12;14;3;5;53
"315710 SALTO DA DIVISA";1;-;-;-;-;-;-;-;-;1;-;-;2
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"315727 SANTA BARBARA DO MONTE VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;2;4;-;-;-;6
"315750 SANTA EFIGENIA DE MINAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"315760 SANTA FE DE MINAS";1;-;3;2;5;2;1;2;3;6;4;2;31
"315765 SANTA HELENA DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315770 SANTA JULIANA";-;-;-;3;1;-;2;-;-;2;1;-;9
"315780 SANTA LUZIA";-;1;1;3;-;1;-;-;-;1;-;3;10
"315820 SANTA MARIA DO SUACUI";-;-;-;1;-;2;1;-;-;-;1;1;6
"315850 SANTANA DE PIRAPAMA";-;-;-;-;-;1;1;-;-;-;-;-;2
"315870 SANTANA DO GARAMBEU";-;-;-;-;-;-;-;2;-;-;-;-;2
"315880 SANTANA DO JACARE";-;-;1;1;-;-;-;-;-;-;1;-;3
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;3;3
"315900 SANTANA DO RIACHO";-;-;1;-;-;-;1;3;1;-;-;-;6
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315950 SANTA RITA DO ITUETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"315980 SANTA VITORIA";1;-;-;-;-;-;-;-;1;-;-;-;2
"316000 SANTO ANTONIO DO AVENTUREIRO";2;-;2;2;2;3;6;1;-;5;1;1;25
"316020 SANTO ANTONIO DO ITAMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"316045 SANTO ANTONIO DO RETIRO";-;-;1;-;1;3;9;1;-;1;2;-;18
"316070 SANTOS DUMONT";1;-;1;-;2;2;2;-;2;2;1;2;15
"316120 SAO FRANCISCO DE PAULA";-;-;-;-;-;-;-;1;-;-;-;1;2
"316220 SAO JOAO BATISTA DO GLORIA";9;4;9;7;16;8;6;15;2;-;14;1;91
"316245 SAO JOAO DAS MISSOES";-;-;-;-;-;-;-;-;-;1;-;3;4
"316270 SAO JOAO DO PARAISO";-;-;4;3;-;-;-;-;-;-;-;-;7
"316292 SAO JOAQUIM DE BICAS";2;6;15;29;-;6;10;10;9;12;3;9;111
"316294 SAO JOSE DA BARRA";2;-;-;-;-;-;-;-;-;-;-;1;3
"316370 SAO LOURENCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316410 SAO PEDRO DO SUACUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"316440 SAO SEBASTIAO DA BELA VISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316443 SAO SEBASTIAO DA VARGEM ALEGRE";-;-;-;-;-;-;-;-;-;1;-;1;2
"316447 SAO SEBASTIAO DO ANTA";1;-;-;-;1;-;1;-;-;-;-;-;3
"316470 SAO SEBASTIAO DO PARAISO";-;2;1;2;1;-;-;-;-;-;-;-;6
"316480 SAO SEBASTIAO DO RIO PRETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"316510 SAO TOMAS DE AQUINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316530 SAO VICENTE DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316550 SARDOA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316553 SARZEDO";-;-;3;1;2;1;1;5;2;1;4;19;39
"316557 SENADOR AMARAL";5;1;5;2;1;4;3;5;9;3;4;10;52
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"316570 SENADOR FIRMINO";-;-;-;-;-;-;-;2;-;-;-;-;2
"316590 SENADOR MODESTINO GONCALVES";-;-;1;-;-;-;-;-;-;-;-;1;2
"316600 SENHORA DE OLIVEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"316620 SENHORA DOS REMEDIOS";2;-;-;-;-;-;-;1;-;1;-;-;4
"316640 SERITINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316690 SERRANIA";-;-;-;1;2;6;-;1;2;2;1;1;16
"316695 SERRANOPOLIS DE MINAS";-;-;1;1;-;1;-;4;-;1;2;2;12
"316710 SERRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316720 SETE LAGOAS";1;1;1;2;1;-;1;-;1;-;-;-;8
"316730 SILVEIRANIA";-;-;-;-;-;-;3;1;-;-;-;-;4
"316770 SOBRALIA";1;-;1;2;-;1;1;-;9;3;4;2;24
"316800 TAIOBEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"316805 TAPARUBA";-;1;-;-;-;-;-;-;1;-;-;-;2
"316810 TAPIRA";13;8;12;14;9;10;5;7;7;6;7;2;100
"316860 TEOFILO OTONI";-;1;12;10;2;2;3;-;-;1;-;16;47
"316870 TIMOTEO";-;-;2;1;4;2;-;1;1;-;1;-;12
"316880 TIRADENTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"316905 TOCOS DO MOJI";-;-;-;-;-;1;-;-;-;-;-;-;1
"316910 TOLEDO";1;-;-;-;-;-;1;-;-;-;-;-;2
"316935 TRES MARIAS";-;1;-;-;-;-;-;2;-;-;-;-;3
"316950 TUMIRITINGA";-;-;-;-;-;-;-;3;-;1;-;11;15
"316970 TURMALINA";1;1;-;-;-;-;-;-;-;-;-;-;2
"316980 TURVOLANDIA";1;-;1;-;-;-;-;-;-;-;-;-;2
"316990 UBA";-;4;-;4;1;1;-;7;9;5;7;2;40
"317010 UBERABA";38;26;19;24;33;51;41;51;48;31;12;30;404
"317020 UBERLANDIA";3;-;-;2;-;-;1;-;3;4;2;1;16
"317030 UMBURATIBA";-;-;2;-;1;-;-;-;-;-;-;-;3
"317040 UNAI";-;-;-;-;-;-;-;3;2;-;-;-;5
"317043 UNIAO DE MINAS";-;1;2;1;-;2;-;1;-;-;1;1;9
"317050 URUCANIA";-;-;-;-;-;1;1;-;-;-;-;-;2
"317057 VARGEM ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"317060 VARGEM BONITA";1;-;-;-;-;-;1;-;4;-;-;-;6
"317065 VARGEM GRANDE DO RIO PARDO";-;1;-;-;-;2;2;1;-;-;-;-;6
"317080 VARZEA DA PALMA";-;-;-;-;3;-;-;-;-;1;-;-;4
"317090 VARZELANDIA";-;-;2;4;-;1;-;-;-;-;1;-;8
"317110 VERISSIMO";5;1;4;4;5;1;3;3;5;2;1;3;37
"317120 VESPASIANO";1;-;-;-;-;1;-;-;-;-;-;-;2
"317130 VICOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"317150 MATHIAS LOBATO";-;-;-;-;-;-;-;1;-;-;-;-;1
"317200 VISCONDE DO RIO BRANCO";-;-;-;-;-;-;1;-;-;1;-;-;2
"320060 ARACRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"320070 ATILIO VIVACQUA";-;-;-;-;-;-;3;-;1;-;-;-;4
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"320130 CARIACICA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320150 COLATINA";5;10;7;10;8;10;16;12;7;11;11;-;107
"320160 CONCEICAO DA BARRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320240 GUARAPARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"320280 ITAPEMIRIM";1;-;-;-;-;2;-;-;-;-;1;1;5
"320316 LARANJA DA TERRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320332 MARATAIZES";2;-;-;-;-;-;-;-;1;-;1;-;4
"320335 MARILANDIA";1;-;-;-;-;2;2;-;1;1;-;-;7
"320405 PEDRO CANARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320470 SAO GABRIEL DA PALHA";1;2;-;-;1;-;-;-;-;-;-;-;4
"320490 SAO MATEUS";1;-;-;2;-;-;-;1;1;1;1;-;7
"320500 SERRA";-;1;-;-;-;-;-;-;1;-;-;-;2
"320520 VILA VELHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320530 VITORIA";3;3;5;4;2;2;2;6;10;6;2;3;48
"330010 ANGRA DOS REIS";96;56;60;103;146;138;131;109;62;84;97;71;1153
"330022 AREAL";-;-;3;-;-;-;-;-;-;-;-;-;3
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;-;-;1;1;-;-;2
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"330040 BARRA MANSA";1;-;-;-;2;1;1;-;-;-;-;1;6
"330050 BOM JARDIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;1;2;-;1;-;-;-;-;-;-;-;4
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;1;-;-;1;-;-;-;-;2
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;-;-;1;-;-;-;1;1;-;-;-;3
"330150 CORDEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;1;-;2;2;2;2;-;2;2;2;15
"330185 GUAPIMIRIM";-;-;-;-;2;-;-;1;-;-;-;-;3
"330190 ITABORAI";-;-;-;1;-;-;-;1;-;1;-;1;4
"330200 ITAGUAI";-;-;-;-;-;-;1;-;-;-;1;-;2
"330205 ITALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330220 ITAPERUNA";-;2;-;2;1;-;-;2;1;-;-;2;10
"330225 ITATIAIA";8;8;12;5;13;7;8;28;11;16;5;3;124
"330227 JAPERI";-;-;-;2;1;-;-;-;-;-;1;-;4
"330240 MACAE";-;-;2;1;-;-;-;-;-;-;-;-;3
"330250 MAGE";-;-;-;1;-;-;-;1;1;-;-;-;3
"330260 MANGARATIBA";1;1;-;2;2;-;2;1;-;-;2;2;13
"330270 MARICA";36;23;25;18;22;22;32;42;9;33;35;39;336
"330310 NATIVIDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"330330 NITEROI";-;8;1;-;-;-;1;-;-;2;1;1;14
"330340 NOVA FRIBURGO";-;-;-;-;3;-;-;-;-;2;-;2;7
"330350 NOVA IGUACU";-;1;1;-;1;1;-;2;-;-;1;-;7
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"330385 PATY DO ALFERES";-;-;-;-;-;1;-;-;-;-;-;-;1
"330390 PETROPOLIS";-;-;-;-;-;-;3;1;-;-;-;-;4
"330395 PINHEIRAL";8;7;1;2;10;3;2;8;10;10;6;3;70
"330400 PIRAI";-;4;-;-;-;-;2;-;2;-;2;-;10
"330410 PORCIUNCULA";-;-;-;-;1;-;-;-;1;-;-;-;2
"330411 PORTO REAL";2;3;3;3;8;1;2;7;7;8;2;1;47
"330412 QUATIS";3;1;-;1;4;-;-;2;1;3;-;-;15
"330414 QUEIMADOS";-;-;-;-;1;-;7;8;10;1;-;1;28
"330420 RESENDE";55;37;62;57;90;41;39;106;81;73;37;22;700
"330440 RIO CLARO";1;1;1;-;-;-;-;-;-;1;-;-;4
"330450 RIO DAS FLORES";2;1;1;1;1;1;4;2;4;-;-;1;18
"330452 RIO DAS OSTRAS";1;2;6;4;2;2;1;18;29;2;-;1;68
"330455 RIO DE JANEIRO";12;7;13;4;5;13;6;14;13;15;16;6;124
"330490 SAO GONCALO";1;5;6;1;3;2;1;6;-;2;3;-;30
"330510 SAO JOAO DE MERITI";2;-;-;-;1;-;-;-;-;-;-;-;3
"330520 SAO PEDRO DA ALDEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330550 SAQUAREMA";-;-;-;-;-;-;-;2;3;2;-;-;7
"330555 SEROPEDICA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330575 TANGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330600 TRES RIOS";-;-;-;-;4;-;-;-;-;6;-;-;10
"330610 VALENCA";3;-;1;4;1;7;9;1;-;1;1;1;29
"330620 VASSOURAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330630 VOLTA REDONDA";1;108;9;30;80;48;85;53;53;51;38;98;654
" MUNICIPIO IGNORADO - SP";-;-;-;-;-;-;-;1;-;-;-;-;1
"350040 AGUAS DA PRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350080 ALFREDO MARCONDES";-;-;-;-;-;-;-;-;3;-;-;-;3
"350130 ALVARES MACHADO";-;-;4;3;-;-;-;-;-;3;6;1;17
"350150 ALVINLANDIA";-;1;1;1;1;-;-;1;-;1;1;1;8
"350160 AMERICANA";-;1;2;-;4;-;1;1;-;2;-;-;11
"350170 AMERICO BRASILIENSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"350190 AMPARO";9;15;24;18;17;9;15;25;15;21;24;10;202
"350200 ANALANDIA";-;1;-;-;1;-;-;-;-;-;-;-;2
"350210 ANDRADINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350230 ANHEMBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350240 ANHUMAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"350270 APIAI";-;-;-;-;1;-;-;-;-;-;-;2;3
"350275 ARACARIGUAMA";-;-;1;2;-;-;-;-;-;-;-;-;3
"350280 ARACATUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350320 ARARAQUARA";7;2;7;5;3;2;2;4;3;4;7;10;56
"350330 ARARAS";-;1;2;-;1;1;-;-;-;1;2;-;8
"350360 AREIOPOLIS";-;-;-;-;1;-;-;-;1;3;-;-;5
"350380 ARTUR NOGUEIRA";-;-;-;-;-;-;7;6;20;4;-;1;38
"350390 ARUJA";-;-;-;1;1;-;-;-;-;-;-;1;3
"350410 ATIBAIA";1;-;-;-;-;-;-;-;-;1;-;-;2
"350450 AVARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"350460 BADY BASSITT";-;-;-;-;1;-;-;-;-;-;-;-;1
"350540 BARRA DO TURVO";-;1;4;2;-;-;1;-;-;-;-;1;9
"350570 BARUERI";-;-;-;1;1;1;-;-;-;-;-;-;3
"350590 BATATAIS";8;5;11;3;6;8;1;5;10;7;6;7;77
"350600 BAURU";20;4;13;3;4;6;1;7;11;16;4;9;98
"350635 BERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350690 BOFETE";1;-;1;-;-;1;-;-;-;-;1;-;4
"350750 BOTUCATU";27;42;43;67;69;67;53;63;43;60;63;52;649
"350760 BRAGANCA PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350800 BURI";1;-;-;-;1;1;-;-;-;1;-;-;4
"350840 CABREUVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350850 CACAPAVA";8;11;11;11;7;5;11;8;11;6;9;4;102
"350870 CACONDE";-;-;-;-;-;-;4;-;-;-;-;-;4
"350900 CAIEIRAS";1;1;1;-;-;1;-;-;-;1;-;-;5
"350910 CAIUA";-;2;3;-;-;2;-;3;3;1;2;-;16
"350920 CAJAMAR";2;-;1;-;-;1;3;2;1;-;-;1;11
"350925 CAJATI";-;-;1;1;-;-;1;-;-;-;-;-;3
"350940 CAJURU";-;-;3;3;5;6;2;8;1;1;3;-;32
"350950 CAMPINAS";6;19;34;21;44;24;33;49;32;32;21;23;338
"350960 CAMPO LIMPO PAULISTA";-;1;2;2;1;-;-;-;1;-;-;-;7
"350990 CANANEIA";-;-;1;2;-;5;1;1;-;-;2;-;12
"351020 CAPAO BONITO";-;-;-;-;-;-;-;1;-;-;-;-;1
"351040 CAPIVARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"351060 CARAPICUIBA";1;-;1;2;1;1;-;1;2;3;-;1;13
"351110 CATANDUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351170 CHARQUEADA";-;1;3;-;1;1;-;1;1;-;-;-;8
"351200 COLINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351210 COLOMBIA";-;-;1;-;-;1;1;1;-;1;1;-;6
"351220 CONCHAL";-;-;-;-;-;1;1;-;-;-;1;-;3
"351230 CONCHAS";-;-;-;-;-;3;-;1;-;-;-;-;4
"351240 CORDEIROPOLIS";-;1;-;-;-;-;-;-;3;-;-;-;4
"351270 CORUMBATAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"351280 COSMOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"351300 COTIA";-;-;-;1;2;1;-;-;-;-;-;1;5
"351340 CRUZEIRO";-;-;-;-;-;-;-;1;2;-;-;-;3
"351350 CUBATAO";1;-;-;-;2;-;-;1;1;-;-;-;5
"351380 DIADEMA";49;34;35;60;48;64;47;35;45;46;26;19;508
"351470 ECHAPORA";-;-;-;-;1;-;-;-;1;-;-;-;2
"351490 ELIAS FAUSTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351500 EMBU DAS ARTES";-;-;-;-;-;1;-;-;1;2;1;-;5
"351510 EMBU-GUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"351512 EMILIANOPOLIS";2;1;2;-;-;2;-;3;1;1;2;1;15
"351570 FERRAZ DE VASCONCELOS";1;1;2;2;-;-;1;-;-;-;1;1;9
"351630 FRANCISCO MORATO";-;-;-;1;2;1;-;-;-;-;-;1;5
"351640 FRANCO DA ROCHA";-;2;1;2;1;1;1;2;1;-;1;1;13
"351760 GUAPIARA";-;-;-;1;-;-;-;-;1;-;-;1;3
"351780 GUARACAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"351810 GUARANTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351830 GUARAREMA";-;-;-;-;1;-;-;2;-;1;-;-;4
"351870 GUARUJA";-;1;-;-;1;1;-;1;1;-;-;-;5
"351880 GUARULHOS";52;28;31;20;32;24;19;30;29;24;15;35;339
"351907 HORTOLANDIA";3;6;7;3;2;4;6;3;6;6;-;5;51
"352020 IGARATA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352030 IGUAPE";-;-;1;-;-;-;-;1;-;-;-;1;3
"352042 ILHA COMPRIDA";-;-;1;-;-;-;-;-;-;-;1;-;2
"352044 ILHA SOLTEIRA";-;-;8;2;3;5;-;6;3;3;4;8;42
"352050 INDAIATUBA";9;7;43;25;15;35;22;24;38;27;21;14;280
"352060 INDIANA";-;-;3;10;2;6;1;2;-;1;2;-;27
"352110 IPEUNA";-;-;-;1;1;-;-;2;-;-;-;-;4
"352140 IRACEMAPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"352170 ITABERA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;1;1;-;-;-;-;2
"352230 ITAPETININGA";-;2;-;-;-;-;-;1;-;1;-;-;4
"352240 ITAPEVA";4;9;4;10;19;17;14;19;10;12;12;8;138
"352250 ITAPEVI";-;1;-;1;-;1;-;-;-;-;-;1;4
"352265 ITAPIRAPUA PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";1;-;3;1;-;-;-;1;-;-;-;-;6
"352320 ITARARE";1;-;-;-;2;1;-;-;-;-;-;1;5
"352330 ITARIRI";-;-;1;-;-;5;-;-;-;-;-;-;6
"352340 ITATIBA";-;1;1;-;-;-;-;-;-;-;-;-;2
"352350 ITATINGA";-;-;1;-;-;4;3;1;3;-;1;1;14
"352360 ITIRAPINA";-;-;-;-;1;-;1;-;-;1;-;-;3
"352380 ITOBI";-;-;-;-;-;1;-;-;-;-;-;-;1
"352400 ITUPEVA";-;1;-;-;1;-;-;-;1;-;-;-;3
"352440 JACAREI";28;32;33;24;37;23;29;24;24;31;21;23;329
"352460 JACUPIRANGA";-;-;1;1;-;-;-;1;-;-;1;-;4
"352490 JAMBEIRO";-;-;-;-;-;-;-;1;-;-;1;-;2
"352500 JANDIRA";-;-;1;-;-;-;-;-;-;1;-;-;2
"352530 JAU";-;-;-;-;-;1;-;1;-;-;-;-;2
"352560 JOAO RAMALHO";-;-;-;-;-;-;-;-;-;-;-;2;2
"352580 JULIO MESQUITA";-;1;-;-;-;-;3;2;1;-;-;-;7
"352585 JUMIRIM";4;-;-;-;1;-;5;-;-;7;-;-;17
"352590 JUNDIAI";4;8;11;9;12;11;5;8;11;8;3;19;109
"352610 JUQUIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"352620 JUQUITIBA";-;1;-;-;-;-;-;1;-;-;-;-;2
"352640 LARANJAL PAULISTA";-;-;-;1;-;-;1;-;-;-;-;-;2
"352660 LAVRINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"352670 LEME";2;8;4;3;5;4;6;4;2;6;4;7;55
"352690 LIMEIRA";1;5;3;2;2;-;1;4;2;1;1;-;22
"352730 LOUVEIRA";-;-;1;-;-;-;-;-;-;-;-;1;2
"352780 LUPERCIO";3;2;2;2;2;1;-;2;1;2;-;1;18
"352800 MACATUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352840 MAIRINQUE";-;-;-;-;-;2;-;-;-;-;1;-;3
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";35;53;53;61;62;58;25;75;58;79;83;57;699
"352920 MARTINOPOLIS";3;1;1;-;-;1;1;-;-;-;-;-;7
"352940 MAUA";28;27;23;32;33;28;32;42;34;25;25;39;368
"352990 MIRACATU";-;-;2;-;-;-;-;-;-;-;1;-;3
"353060 MOGI DAS CRUZES";1;1;2;-;-;-;-;-;-;1;-;-;5
"353070 MOGI GUACU";5;-;3;1;1;1;5;4;7;-;6;-;33
"353080 MOGI MIRIM";-;1;-;-;-;-;-;-;1;-;3;-;5
"353090 MOMBUCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;1;-;-;-;-;-;2
"353160 MONTE CASTELO";-;-;-;-;1;-;-;1;-;-;-;-;2
"353170 MONTEIRO LOBATO";-;-;-;1;-;-;-;-;-;-;-;-;1
"353180 MONTE MOR";-;-;-;2;-;3;2;1;1;1;1;-;11
"353215 NANTES";-;2;4;-;1;-;1;-;-;-;-;-;8
"353282 NOVA CAMPINA";2;-;2;-;-;-;-;-;-;1;2;1;8
"353340 NOVA ODESSA";-;-;1;1;-;-;-;1;-;-;1;-;4
"353440 OSASCO";2;3;3;4;2;4;2;2;6;-;3;-;31
"353450 OSCAR BRESSANE";-;-;-;1;2;-;-;-;-;-;-;-;3
"353480 OURO VERDE";-;-;-;-;-;-;-;-;-;2;-;-;2
"353560 PARAIBUNA";-;1;-;-;2;-;-;1;-;-;-;3;7
"353610 PARDINHO";-;2;-;-;-;-;-;-;1;1;2;-;6
"353620 PARIQUERA-ACU";-;2;7;4;1;2;1;6;1;3;1;4;32
"353650 PAULINIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353710 PEDREIRA";-;-;-;-;-;-;-;-;1;1;-;-;2
"353790 PILAR DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"353800 PINDAMONHANGABA";1;2;3;2;1;-;1;2;3;1;1;2;19
"353820 PINHALZINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353860 PIRACAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353870 PIRACICABA";28;32;51;27;38;17;21;54;51;38;30;31;418
"353920 PIRAPOZINHO";1;-;-;1;1;1;2;3;-;4;-;5;18
"353930 PIRASSUNUNGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353980 POA";-;-;-;1;-;-;1;-;-;-;-;1;3
"354100 PRAIA GRANDE";2;3;3;1;7;1;4;5;3;-;2;7;38
"354105 PRATANIA";2;1;1;1;2;1;-;4;2;2;2;5;23
"354140 PRESIDENTE PRUDENTE";2;-;1;1;4;2;2;1;2;2;3;4;24
"354190 QUELUZ";-;1;-;-;-;-;-;-;-;-;-;1;2
"354220 RANCHARIA";-;1;1;1;-;-;-;1;-;-;-;1;5
"354240 REGENTE FEIJO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354260 REGISTRO";17;12;30;5;7;1;10;8;6;12;10;6;124
"354330 RIBEIRAO PIRES";4;12;1;6;4;9;6;5;6;8;3;15;79
"354340 RIBEIRAO PRETO";21;20;38;32;49;27;40;27;32;27;28;25;366
"354370 RINCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354390 RIO CLARO";50;52;59;70;49;37;115;70;78;36;56;46;718
"354400 RIO DAS PEDRAS";1;-;3;1;8;-;1;4;2;-;1;1;22
"354410 RIO GRANDE DA SERRA";2;3;3;1;2;3;-;2;2;5;1;1;25
"354515 SALTINHO";-;1;-;-;-;1;1;1;-;1;-;1;6
"354520 SALTO";-;1;3;-;1;1;3;1;2;1;1;2;16
"354550 SANDOVALINA";3;1;10;10;4;8;1;6;4;6;7;3;63
"354580 SANTA BARBARA D'OESTE";2;-;2;3;-;2;3;5;2;1;-;-;20
"354600 SANTA BRANCA";2;4;1;-;1;1;3;3;1;1;2;-;19
"354670 SANTA GERTRUDES";3;5;7;1;3;7;4;2;11;5;2;9;59
"354680 SANTA ISABEL";-;-;-;-;-;-;-;1;-;-;-;1;2
"354690 SANTA LUCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354700 SANTA MARIA DA SERRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;-;2;-;1;-;-;-;-;3
"354760 SANTA ROSA DE VITERBO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354770 SANTO ANASTACIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";37;51;50;67;78;78;77;53;55;55;35;62;698
"354850 SANTOS";51;33;36;37;46;36;30;42;41;47;34;18;451
"354870 SAO BERNARDO DO CAMPO";80;186;22;51;112;268;82;36;25;34;24;58;978
"354880 SAO CAETANO DO SUL";7;11;4;9;15;11;8;3;4;8;4;13;97
"354890 SAO CARLOS";1;1;-;-;-;-;-;-;-;-;-;-;2
"354910 SAO JOAO DA BOA VISTA";8;6;9;5;5;-;-;-;1;3;3;4;44
"354930 SAO JOAO DO PAU D'ALHO";-;-;-;1;-;-;-;-;1;1;-;-;3
"354960 SAO JOSE DO BARREIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354980 SAO JOSE DO RIO PRETO";-;1;2;1;1;-;-;-;-;1;1;1;8
"354990 SAO JOSE DOS CAMPOS";113;90;119;82;115;103;61;91;110;99;48;69;1100
"355010 SAO MANUEL";-;-;-;-;1;1;-;-;1;-;-;-;3
"355030 SAO PAULO";147;157;120;155;148;223;124;147;137;105;100;108;1671
"355040 SAO PEDRO";-;-;1;-;-;-;-;1;1;-;1;-;4
"355050 SAO PEDRO DO TURVO";-;-;-;-;-;-;-;-;-;-;-;1;1
"355080 SAO SEBASTIAO DA GRAMA";-;-;-;-;-;3;-;-;-;-;-;-;3
"355100 SAO VICENTE";7;4;1;6;5;8;3;7;3;4;2;1;51
"355180 SETE BARRAS";1;-;-;-;-;2;1;-;-;3;-;-;7
"355190 SEVERINIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"355210 SOCORRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355220 SOROCABA";6;27;3;20;27;19;7;9;6;3;13;3;143
"355240 SUMARE";2;2;4;4;4;5;1;4;3;3;2;2;36
"355250 SUZANO";3;3;1;-;2;3;5;5;2;1;-;5;30
"355255 SUZANAPOLIS";2;-;1;-;1;-;-;-;3;-;4;3;14
"355280 TABOAO DA SERRA";1;-;-;1;3;2;1;-;-;1;-;2;11
"355385 TAQUARIVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355390 TARABAI";-;-;-;1;-;1;1;1;-;-;-;-;4
"355410 TAUBATE";7;7;8;9;8;9;7;8;9;6;6;4;88
"355430 TEODORO SAMPAIO";-;-;-;-;-;-;-;2;1;-;-;-;3
"355480 TREMEMBE";1;-;1;-;-;2;-;-;-;1;1;1;7
"355500 TUPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355620 VALINHOS";-;1;-;-;-;-;-;2;-;-;1;-;4
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;1;-;-;1;-;-;-;-;2
"355650 VARZEA PAULISTA";-;2;4;-;1;1;1;1;3;2;2;4;21
"355660 VERA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"355670 VINHEDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"355700 VOTORANTIM";-;1;2;-;-;-;1;-;1;3;1;-;9
"355710 VOTUPORANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355730 ESTIVA GERBI";-;-;-;-;-;-;-;-;1;-;1;-;2
"410010 ABATIA";-;-;-;1;-;-;-;-;-;-;-;1;2
"410020 ADRIANOPOLIS";-;-;-;1;-;-;-;-;-;-;2;-;3
"410030 AGUDOS DO SUL";-;-;-;-;-;-;1;-;1;-;-;-;2
"410040 ALMIRANTE TAMANDARE";1;1;1;1;-;1;1;3;1;1;-;-;11
"410060 ALTO PARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410105 ANAHY";-;-;-;-;1;2;1;-;-;-;-;-;4
"410110 ANDIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410120 ANTONINA";-;1;-;-;-;-;-;1;1;-;-;-;3
"410150 ARAPONGAS";-;-;-;-;-;-;-;-;2;1;-;-;3
"410160 ARAPOTI";-;-;-;-;-;-;1;-;-;-;-;1;2
"410165 ARAPUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410180 ARAUCARIA";1;1;-;2;-;2;1;1;2;1;-;-;11
"410200 ASSIS CHATEAUBRIAND";6;3;3;6;4;8;8;12;9;1;10;3;73
"410210 ASTORGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410230 BALSA NOVA";-;-;-;-;-;-;-;-;-;-;1;2;3
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"410275 BELA VISTA DA CAROBA";-;-;-;1;-;-;-;-;1;-;-;1;3
"410290 BITURUNA";1;-;-;-;1;-;-;1;-;-;-;-;3
"410305 BOA VISTA DA APARECIDA";-;-;-;-;-;-;-;1;1;-;-;-;2
"410310 BOCAIUVA DO SUL";-;1;-;-;-;-;1;-;1;-;-;-;3
"410322 BOM SUCESSO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410335 BRAGANEY";-;-;-;-;1;-;-;-;-;1;-;-;2
"410345 CAFELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410370 CAMBE";1;-;-;-;-;1;-;-;-;-;-;-;2
"410390 CAMPINA DA LAGOA";-;-;1;-;-;-;1;-;-;-;-;-;2
"410395 CAMPINA DO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";1;1;-;-;1;1;3;3;4;1;-;1;16
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410420 CAMPO LARGO";-;1;-;-;1;1;2;1;-;3;-;-;9
"410425 CAMPO MAGRO";1;-;-;1;-;-;-;-;-;-;-;-;2
"410430 CAMPO MOURAO";-;-;-;-;-;2;-;1;-;-;-;-;3
"410440 CANDIDO DE ABREU";-;-;-;-;-;-;-;-;-;-;1;-;1
"410450 CAPANEMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410465 CARAMBEI";-;-;-;-;1;2;1;-;-;-;1;-;5
"410480 CASCAVEL";1;1;-;-;-;-;-;2;-;1;1;-;6
"410490 CASTRO";-;-;-;-;1;-;1;-;3;1;2;-;8
"410500 CATANDUVAS";1;-;-;-;-;-;-;-;2;1;1;2;7
"410510 CENTENARIO DO SUL";-;-;-;-;-;-;-;-;1;-;1;-;2
"410530 CEU AZUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"410540 CHOPINZINHO";2;2;1;4;2;1;5;6;7;5;6;2;43
"410580 COLOMBO";1;5;1;3;1;2;2;4;1;2;1;2;25
"410620 CONTENDA";1;-;-;-;1;-;-;1;-;-;-;1;4
"410640 CORNELIO PROCOPIO";-;-;1;-;-;-;1;-;-;-;-;-;2
"410645 CORONEL DOMINGOS SOARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"410650 CORONEL VIVIDA";-;1;-;-;1;-;-;-;-;-;1;-;3
"410657 CRUZEIRO DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;1;2
"410690 CURITIBA";15;25;28;43;27;38;33;55;32;22;36;27;381
"410710 DIAMANTE DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"410715 DIAMANTE D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410720 DOIS VIZINHOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"410725 DOURADINA";3;1;1;-;1;2;2;6;1;5;1;-;23
"410765 FAZENDA RIO GRANDE";1;2;2;1;4;-;1;4;-;2;3;2;22
"410773 FERNANDES PINHEIRO";-;-;-;-;1;-;-;1;-;-;-;-;2
"410830 FOZ DO IGUACU";-;-;-;-;2;-;5;-;-;-;-;-;7
"410840 FRANCISCO BELTRAO";-;1;-;2;-;-;1;-;1;-;-;-;5
"410860 GOIOERE";-;-;1;-;1;-;-;-;-;-;-;-;2
"410930 GUARANIACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"410940 GUARAPUAVA";-;-;-;-;-;-;1;-;1;-;-;1;3
"410950 GUARAQUECABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410960 GUARATUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410965 HONORIO SERPA";-;2;-;2;-;-;2;-;1;1;2;-;10
"410970 IBAITI";-;1;-;-;1;-;-;-;-;-;-;-;2
"410975 IBEMA";-;-;-;-;1;1;-;-;-;-;-;-;2
"410980 IBIPORA";-;-;-;-;-;1;-;-;-;-;-;1;2
"410990 ICARAIMA";-;-;-;-;-;-;2;-;-;-;-;-;2
"411005 IGUATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"411010 IMBITUVA";-;-;-;-;1;-;1;-;-;1;1;-;4
"411020 INACIO MARTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"411040 INDIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411050 IPIRANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411065 IRACEMA DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"411070 IRATI";1;-;-;1;1;-;-;3;-;1;1;-;8
"411095 ITAIPULANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411110 ITAMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411120 ITAPEJARA D'OESTE";-;2;-;-;-;-;-;-;1;-;-;-;3
"411125 ITAPERUCU";-;-;-;-;-;-;-;-;-;1;-;-;1
"411140 IVAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411180 JACAREZINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"411190 JAGUAPITA";-;-;-;-;-;1;-;-;2;-;-;-;3
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411280 JOAQUIM TAVORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411295 JURANDA";-;-;-;3;8;1;-;-;-;-;-;-;12
"411300 JUSSARA";-;-;-;-;-;-;1;-;1;-;-;-;2
"411320 LAPA";-;-;-;-;-;-;-;-;-;1;1;-;2
"411330 LARANJEIRAS DO SUL";-;-;-;-;1;-;-;-;-;1;-;1;3
"411350 LOANDA";-;-;-;-;-;1;1;-;-;-;-;-;2
"411370 LONDRINA";76;77;81;57;70;87;66;46;87;75;118;83;923
"411390 MALLET";-;-;-;-;-;-;-;-;-;-;1;-;1
"411400 MAMBORE";-;-;-;1;-;-;-;-;-;-;-;-;1
"411410 MANDAGUACU";-;-;-;-;-;-;-;1;7;2;1;-;11
"411420 MANDAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;1;-;3;-;-;4
"411470 MARIA HELENA";-;-;-;-;-;2;-;-;-;-;-;-;2
"411480 MARIALVA";-;-;-;-;-;-;1;-;2;-;-;-;3
"411500 MARILENA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411510 MARILUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"411520 MARINGA";99;172;168;163;176;165;252;168;233;201;219;155;2171
"411560 MATELANDIA";15;1;4;4;1;3;3;5;2;6;16;7;67
"411570 MATINHOS";-;-;1;-;1;-;-;-;-;-;-;-;2
"411580 MEDIANEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411590 MIRADOR";-;-;-;-;-;-;-;-;-;-;1;-;1
"411610 MOREIRA SALES";1;-;1;-;-;-;-;-;-;-;-;-;2
"411650 NOVA ALIANCA DO IVAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"411670 NOVA AURORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411680 NOVA CANTU";-;-;2;-;-;-;-;1;-;-;-;-;3
"411690 NOVA ESPERANCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411700 NOVA FATIMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411705 NOVA LARANJEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"411727 NOVA TEBAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411729 NOVO ITACOLOMI";-;-;1;-;-;-;-;-;-;-;-;-;1
"411730 ORTIGUEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411740 OURIZONA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411750 PAICANDU";-;-;1;-;-;-;-;4;6;8;3;-;22
"411770 PALMEIRA";-;-;-;2;-;-;-;3;-;-;4;-;9
"411810 PARANACITY";-;-;-;-;-;-;-;-;-;-;1;-;1
"411820 PARANAGUA";-;-;-;-;1;1;-;1;1;-;-;1;5
"411840 PARANAVAI";-;-;-;-;1;1;1;1;-;-;-;-;4
"411850 PATO BRANCO";2;-;1;3;1;-;-;-;-;1;8;-;16
"411860 PAULA FREITAS";-;-;-;-;4;-;-;-;-;-;-;-;4
"411870 PAULO FRONTIN";-;-;-;-;-;2;-;1;1;1;2;-;7
"411880 PEABIRU";-;-;-;-;-;-;1;-;-;-;1;-;2
"411910 PIEN";-;7;1;2;4;2;-;2;2;-;-;3;23
"411915 PINHAIS";1;3;2;4;2;5;4;8;4;1;7;5;46
"411950 PIRAQUARA";1;1;-;-;2;1;1;6;3;-;3;1;19
"411970 PLANALTINA DO PARANA";-;-;2;1;2;-;1;2;-;-;2;-;10
"411980 PLANALTO";-;-;-;-;-;1;1;-;-;-;-;-;2
"411990 PONTA GROSSA";1;4;3;3;2;2;3;9;6;7;1;7;48
"411995 PONTAL DO PARANA";-;-;-;1;-;-;-;-;-;-;-;1;2
"412015 PORTO BARREIRO";-;-;-;1;-;1;-;-;-;-;-;-;2
"412040 PRESIDENTE CASTELO BRANCO";-;-;-;-;-;-;-;-;1;1;1;-;3
"412060 PRUDENTOPOLIS";1;-;-;-;-;-;-;1;1;-;-;-;3
"412070 QUATIGUA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;1;1;1;1;2;1;3;-;3;-;-;13
"412120 QUITANDINHA";4;1;1;1;-;1;2;2;1;4;5;6;28
"412125 RAMILANDIA";3;1;1;-;1;-;-;1;-;-;4;1;12
"412140 REALEZA";-;-;-;-;-;-;-;-;1;-;-;-;1
"412150 REBOUCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412160 RENASCENCA";1;-;-;-;-;-;-;1;-;-;-;-;2
"412170 RESERVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412200 RIO AZUL";1;-;-;-;-;-;1;-;1;1;2;-;6
"412220 RIO BRANCO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;1;2;1;5;-;2;2;-;-;-;13
"412240 ROLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412290 SALTO DO ITARARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"412310 SANTA AMELIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412340 SANTA FE";-;-;-;-;-;-;-;-;1;-;-;-;1
"412350 SANTA HELENA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412370 SANTA ISABEL DO IVAI";-;-;-;-;-;-;-;-;-;2;-;-;2
"412395 SANTA MONICA";-;-;1;-;7;4;4;3;1;-;-;1;21
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;-;-;1;-;-;-;1
"412460 SAO CARLOS DO IVAI";-;-;-;2;2;1;1;5;-;-;-;1;12
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;-;-;-;1;1;-;-;-;2
"412520 SAO JORGE D'OESTE";-;-;-;-;-;-;1;-;1;-;-;-;2
"412530 SAO JORGE DO IVAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";7;7;12;8;9;7;6;8;7;9;12;6;98
"412560 SAO MATEUS DO SUL";-;1;-;-;-;-;-;-;2;-;-;-;3
"412570 SAO MIGUEL DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"412610 SAO TOME";1;-;2;-;-;-;1;-;-;-;-;-;4
"412625 SARANDI";1;-;-;-;1;-;1;5;7;8;8;-;31
"412665 SULINA";-;-;-;-;-;-;-;-;1;-;1;-;2
"412667 TAMARANA";-;-;-;-;-;1;-;1;-;-;-;1;3
"412670 TAMBOARA";-;-;1;3;1;1;-;-;-;-;-;-;6
"412700 TEIXEIRA SOARES";-;-;-;-;-;-;1;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;1;-;-;-;-;1;-;2;3;-;7
"412720 TERRA BOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412730 TERRA RICA";-;-;-;-;-;-;-;4;4;-;-;-;8
"412740 TERRA ROXA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;1;-;-;-;-;1;1;-;-;-;-;3
"412770 TOLEDO";1;5;20;-;2;2;1;-;-;1;1;-;33
"412796 TURVO";1;-;-;-;-;-;-;-;-;-;-;-;1
"412800 UBIRATA";1;-;1;1;-;1;1;-;-;-;-;2;7
"412810 UMUARAMA";-;-;-;-;2;-;1;1;2;-;-;-;6
"412820 UNIAO DA VITORIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412855 VERA CRUZ DO OESTE";1;-;-;1;-;-;-;-;-;-;-;-;2
"412860 VERE";4;5;2;3;2;-;1;2;4;1;1;-;25
"412863 DOUTOR ULYSSES";-;2;-;2;-;-;3;-;1;1;2;1;12
"412880 XAMBRE";-;-;-;-;4;1;-;-;-;-;-;-;5
"420010 ABELARDO LUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"420030 AGRONOMICA";-;-;-;-;-;-;-;-;5;-;-;1;6
"420050 AGUAS DE CHAPECO";-;-;-;-;-;-;-;2;-;-;-;-;2
"420120 ANTONIO CARLOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"420130 ARAQUARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420215 BELMONTE";-;-;-;-;-;-;-;2;-;1;-;-;3
"420240 BLUMENAU";1;1;1;-;-;1;-;-;-;-;-;1;5
"420257 BOM JESUS DO OESTE";4;1;-;1;-;-;-;1;-;-;-;2;9
"420270 BOTUVERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420350 CAMPO ERE";1;1;1;2;-;1;-;-;-;-;1;-;7
"420390 CAPINZAL";-;1;1;1;-;1;-;-;1;1;2;1;9
"420410 CAXAMBU DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"420420 CHAPECO";4;7;12;8;5;11;5;6;1;3;9;1;72
"420460 CRICIUMA";-;-;1;-;1;6;5;-;1;6;-;1;21
"420470 CUNHA PORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420490 DESCANSO";-;7;14;3;6;1;9;11;6;4;1;9;71
"420517 ENTRE RIOS";1;3;1;1;1;4;-;-;-;-;-;-;11
"420535 FLOR DO SERTAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;1;1;1;-;-;-;-;-;-;2;1;6
"420650 GUARAMIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"420665 GUATAMBU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420670 HERVAL D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"420785 IRATI";-;-;-;-;-;-;-;-;1;-;-;-;1
"420830 ITAPEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420845 ITAPOA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420895 JARDINOPOLIS";1;-;-;-;2;-;-;-;-;4;2;-;9
"420910 JOINVILLE";31;50;52;42;46;38;37;39;58;21;19;25;458
"420930 LAGES";-;-;-;1;-;-;-;-;-;-;-;-;1
"421050 MARAVILHA";-;2;1;1;-;-;-;-;-;-;-;-;4
"421090 MODELO";-;-;-;-;-;-;2;-;-;1;-;-;3
"421100 MONDAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"421130 NAVEGANTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"421140 NOVA ERECHIM";-;-;3;4;1;1;2;2;1;3;2;2;21
"421145 NOVA ITABERABA";-;-;-;-;-;-;2;-;-;-;-;-;2
"421165 NOVO HORIZONTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421200 PALMA SOLA";-;-;-;-;-;-;-;1;-;-;-;-;1
"421250 PENHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421290 PINHALZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421410 PRESIDENTE NEREU";-;-;-;-;-;-;-;-;-;-;3;-;3
"421530 SALETE";-;-;-;-;-;-;-;2;-;-;1;-;3
"421575 SAO BERNARDINO";8;5;4;9;6;6;9;3;10;5;13;1;79
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"421660 SAO JOSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421795 TIGRINHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"421885 UNIAO DO OESTE";-;-;-;-;1;-;2;-;-;6;1;2;12
"421930 VIDEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421950 XANXERE";-;-;-;-;-;1;1;-;-;-;2;-;4
"421970 XAXIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"421985 ZORTEA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430005 AGUA SANTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430010 AGUDO";-;1;-;-;2;-;1;-;-;1;1;1;7
"430020 AJURICABA";-;-;-;-;-;-;1;1;-;-;1;1;4
"430030 ALECRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430040 ALEGRETE";14;11;6;4;5;9;5;11;12;8;7;10;102
"430045 ALEGRIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"430060 ALVORADA";2;12;3;3;5;2;6;5;8;8;7;16;77
"430064 AMETISTA DO SUL";-;-;2;3;7;5;7;8;4;-;3;1;40
"430087 ARARICA";-;-;-;-;2;1;-;-;-;-;-;-;3
"430110 ARROIO DOS RATOS";-;1;-;-;1;-;-;-;-;-;-;-;2
"430120 ARROIO DO TIGRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"430130 ARROIO GRANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"430150 AUGUSTO PESTANA";-;1;3;-;-;-;-;3;2;-;-;3;12
"430155 AUREA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430160 BAGE";-;1;-;1;-;-;-;3;4;-;-;-;9
"430163 BALNEARIO PINHAL";-;-;-;-;-;3;4;-;-;-;-;-;7
"430185 BARRA DO GUARITA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430187 BARRA DO QUARAI";-;-;-;-;-;-;1;2;1;-;-;-;4
"430190 BARRA DO RIBEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430195 BARRA FUNDA";-;1;7;2;4;3;5;6;1;10;2;-;41
"430210 BENTO GONCALVES";3;-;-;2;-;3;-;1;-;3;11;8;31
"430215 BOA VISTA DAS MISSOES";2;-;-;-;-;-;-;-;-;-;-;-;2
"430220 BOA VISTA DO BURICA";1;2;1;-;-;-;-;1;1;-;-;-;6
"430237 BOM PROGRESSO";-;-;-;-;-;-;-;-;-;-;3;-;3
"430258 BOZANO";-;-;-;1;-;-;3;-;-;2;-;-;6
"430260 BRAGA";-;1;-;-;-;1;-;2;1;-;-;2;7
"430265 BROCHIER";-;-;-;-;-;-;-;-;1;1;-;-;2
"430270 BUTIA";-;-;-;-;-;-;1;2;3;1;-;-;7
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;13;13
"430290 CACEQUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;-;1;-;-;1;-;-;-;-;2
"430310 CACHOEIRINHA";3;8;1;8;10;5;8;6;4;13;6;15;87
"430330 CAIBATE";-;-;-;1;-;-;-;-;-;-;-;-;1
"430350 CAMAQUA";-;1;-;-;1;-;-;1;-;-;-;-;3
"430355 CAMARGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430390 CAMPO BOM";-;-;-;-;-;1;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;6;2;1;4;6;1;1;4;1;-;26
"430430 CANDIDO GODOI";-;-;-;-;-;-;-;1;1;-;-;-;2
"430435 CANDIOTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430440 CANELA";-;-;-;-;1;-;1;-;-;-;1;-;3
"430460 CANOAS";-;1;5;3;6;-;2;1;7;4;6;2;37
"430463 CAPAO DA CANOA";-;-;-;-;-;-;-;2;-;-;-;-;2
"430466 CAPAO DO LEAO";-;-;1;-;-;-;-;-;-;-;-;1;2
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;5;4;28;37
"430471 CARAA";-;-;-;-;1;1;-;-;-;-;-;-;2
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430490 CASCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430500 CATUIPE";-;-;-;3;-;-;1;-;-;2;2;1;9
"430510 CAXIAS DO SUL";24;35;36;25;61;47;41;44;45;53;52;72;535
"430512 CERRITO";-;-;5;-;-;-;1;-;-;-;1;-;7
"430515 CERRO GRANDE";-;-;-;-;-;1;1;1;1;1;-;-;5
"430520 CERRO LARGO";-;-;-;-;-;1;-;-;2;3;11;7;24
"430530 CHAPADA";-;1;-;-;-;-;-;2;-;-;-;-;3
"430535 CHARQUEADAS";-;-;-;2;1;1;1;1;1;-;2;1;10
"430570 CONDOR";-;1;-;-;-;-;-;-;-;-;-;-;1
"430580 CONSTANTINA";2;-;-;-;-;-;-;-;1;-;-;-;3
"430587 CORONEL BARROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"430590 CORONEL BICACO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430593 CORONEL PILAR";-;-;2;2;5;1;-;3;1;1;3;3;21
"430595 COTIPORA";-;-;-;-;1;3;-;3;1;4;4;1;17
"430597 COXILHA";-;-;-;1;-;2;1;2;1;1;-;1;9
"430607 CRISTAL DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430610 CRUZ ALTA";1;2;3;-;1;1;2;2;8;5;-;1;26
"430620 CRUZEIRO DO SUL";-;1;-;-;-;-;-;-;-;1;-;-;2
"430632 DERRUBADAS";-;-;-;1;-;-;5;-;-;1;-;-;7
"430637 DILERMANDO DE AGUIAR";1;-;-;2;-;1;2;2;-;1;-;1;10
"430660 DOM PEDRITO";-;1;-;-;-;-;2;2;-;-;1;-;6
"430670 DONA FRANCISCA";1;-;-;-;-;-;-;2;-;-;-;-;3
"430676 ELDORADO DO SUL";-;1;-;-;-;1;-;-;1;-;1;-;4
"430690 ENCRUZILHADA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430697 EREBANGO";-;-;-;2;-;-;-;-;1;-;-;-;3
"430700 ERECHIM";14;3;13;11;10;7;6;8;5;12;4;6;99
"430705 ERNESTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430720 ERVAL GRANDE";-;-;-;-;-;-;-;1;1;-;-;-;2
"430730 ERVAL SECO";2;1;3;-;-;-;-;-;-;1;1;1;9
"430745 ESPERANCA DO SUL";-;-;-;-;-;-;6;2;3;-;1;2;14
"430750 ESPUMOSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430760 ESTANCIA VELHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430770 ESTEIO";-;-;-;1;-;1;-;1;-;2;1;-;6
"430780 ESTRELA";-;-;-;-;-;1;-;-;-;-;1;-;2
"430781 ESTRELA VELHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430790 FARROUPILHA";-;-;3;-;-;-;-;-;1;-;-;4;8
"430800 FAXINAL DO SOTURNO";-;-;-;1;1;6;4;-;-;-;-;1;13
"430807 FAZENDA VILANOVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430810 FELIZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"430820 FLORES DA CUNHA";-;-;-;-;-;-;-;1;-;-;1;1;3
"430825 FLORIANO PEIXOTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430845 FORTALEZA DOS VALOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430860 GARIBALDI";-;-;1;2;-;-;-;-;-;-;-;-;3
"430865 GARRUCHOS";-;-;-;-;-;-;3;-;-;-;-;4;7
"430880 GENERAL CAMARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430890 GETULIO VARGAS";-;-;-;2;-;3;1;-;-;-;-;-;6
"430900 GIRUA";-;-;-;-;1;1;-;-;1;-;-;-;3
"430905 GLORINHA";1;9;3;5;4;5;6;4;1;2;2;2;44
"430910 GRAMADO";2;-;-;-;-;-;4;1;1;3;1;1;13
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;-;-;-;-;-;-;2;-;2
"430915 GRAMADO XAVIER";-;-;-;9;-;-;-;-;-;2;-;1;12
"430920 GRAVATAI";74;106;105;99;130;90;91;106;112;105;95;75;1188
"430930 GUAIBA";3;4;1;3;3;1;3;1;4;2;12;5;42
"430957 HERVEIRAS";2;1;1;-;1;-;-;-;-;-;1;-;6
"430960 HORIZONTINA";-;-;-;-;-;-;1;-;-;-;3;-;4
"430995 IBIRAPUITA";-;-;-;-;2;1;-;1;-;2;2;-;8
"431000 IBIRUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431020 IJUI";9;1;1;4;5;5;4;10;2;2;4;3;50
"431033 IMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431036 IMIGRANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431041 INHACORA";-;-;-;-;-;-;4;2;1;-;-;-;7
"431043 IPE";-;-;1;-;1;-;-;-;2;2;-;-;6
"431050 IRAI";-;-;-;-;-;-;-;-;2;-;-;-;2
"431053 ITAARA";-;5;-;-;-;-;-;-;-;-;-;-;5
"431055 ITACURUBI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";4;4;13;6;10;2;7;9;4;16;31;21;127
"431075 IVORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431085 JABOTICABA";-;-;-;-;-;-;-;4;1;-;2;9;16
"431110 JAGUARI";2;-;1;-;-;1;1;2;2;7;3;4;23
"431112 JAQUIRANA";-;-;-;1;-;1;-;-;-;-;-;-;2
"431120 JULIO DE CASTILHOS";-;-;-;-;-;1;-;-;-;1;-;-;2
"431130 LAGOA VERMELHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;3;1;1;2;3;7;5;1;2;8;33
"431142 LAJEADO DO BUGRE";-;-;-;-;-;-;1;-;-;1;-;-;2
"431160 LIBERATO SALZANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431164 LINHA NOVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431170 MACHADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431171 MACAMBARA";-;-;-;-;-;-;-;1;-;1;-;4;6
"431175 MANOEL VIANA";-;1;-;-;-;1;2;3;3;2;1;1;14
"431177 MAQUINE";-;-;2;-;1;1;-;1;1;-;1;-;7
"431180 MARAU";3;6;9;10;10;6;9;15;9;16;6;13;112
"431200 MARIANO MORO";-;-;-;-;-;-;-;1;-;1;-;-;2
"431210 MATA";-;-;-;-;2;-;-;-;-;-;-;1;3
"431217 MATO QUEIMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431238 MONTE BELO DO SUL";1;2;-;-;-;-;1;-;1;-;7;7;19
"431240 MONTENEGRO";8;4;1;4;5;4;6;3;9;-;-;4;48
"431247 MORRO REUTER";-;-;1;-;-;-;-;-;-;-;-;-;1
"431250 MOSTARDAS";-;-;-;-;-;-;2;4;-;1;1;-;8
"431265 NAO-ME-TOQUE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431280 NOVA ARACA";1;3;1;-;5;-;3;4;2;8;2;-;29
"431290 NOVA BASSANO";-;-;1;-;-;1;-;-;-;-;-;-;2
"431295 NOVA BOA VISTA";-;-;-;-;2;-;-;-;-;-;-;-;2
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;4;-;-;-;-;-;2;6
"431306 NOVA HARTZ";2;2;2;2;4;1;-;-;1;6;4;1;25
"431308 NOVA PADUA";6;-;-;-;-;-;-;-;-;-;-;-;6
"431310 NOVA PALMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431320 NOVA PETROPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"431330 NOVA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431337 NOVA SANTA RITA";-;1;-;-;1;-;1;-;-;-;-;-;3
"431339 NOVO CABRAIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;-;-;-;-;1;1;1;-;3
"431346 NOVO XINGU";-;-;-;-;-;1;1;4;3;4;1;1;15
"431349 NOVO BARREIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431350 OSORIO";-;-;-;-;3;2;-;-;-;1;-;-;6
"431370 PALMEIRA DAS MISSOES";7;12;10;14;14;21;12;30;15;21;17;7;180
"431390 PANAMBI";-;-;-;-;1;-;1;-;-;1;-;-;3
"431395 PANTANO GRANDE";-;-;-;-;-;2;3;-;1;1;-;-;7
"431402 PARAISO DO SUL";-;-;-;-;-;1;1;-;-;1;-;-;3
"431405 PAROBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431407 PASSO DO SOBRADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";3;8;7;5;3;2;8;1;7;5;6;7;62
"431415 PAVERAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431417 PEDRAS ALTAS";-;-;-;-;-;2;1;-;-;-;1;1;5
"431440 PELOTAS";1;3;1;-;4;3;5;5;3;4;3;13;45
"431446 PINHAL DA SERRA";-;2;-;-;-;1;-;-;-;-;1;-;4
"431447 PINHAL GRANDE";1;-;-;-;-;2;-;-;2;-;-;-;5
"431449 PINHEIRINHO DO VALE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431470 PLANALTO";-;-;-;1;-;-;1;-;-;-;-;-;2
"431477 PONTAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431490 PORTO ALEGRE";44;20;15;24;43;19;35;56;42;29;20;40;387
"431500 PORTO LUCENA";-;-;-;3;-;-;-;-;-;-;-;-;3
"431505 PORTO MAUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431530 QUARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"431531 QUATRO IRMAOS";2;5;5;3;7;6;7;7;7;5;6;7;67
"431532 QUEVEDOS";1;1;1;3;-;3;1;5;-;-;7;1;23
"431540 REDENTORA";9;7;14;4;4;5;4;1;3;8;4;2;65
"431550 RESTINGA SECA";-;-;-;3;-;-;-;1;-;-;3;3;10
"431560 RIO GRANDE";2;1;2;-;-;1;1;-;2;1;4;-;14
"431570 RIO PARDO";4;8;23;10;9;14;10;8;5;3;2;-;96
"431590 RODEIO BONITO";-;-;2;-;-;1;-;-;-;-;-;2;5
"431595 ROLADOR";-;-;1;-;-;-;-;-;-;-;-;-;1
"431600 ROLANTE";-;1;4;-;3;-;3;1;1;1;-;-;14
"431610 RONDA ALTA";-;-;-;-;-;-;-;2;1;2;-;-;5
"431620 RONDINHA";-;1;-;-;1;-;-;-;-;-;-;-;2
"431640 ROSARIO DO SUL";1;-;1;-;-;2;-;3;-;-;-;1;8
"431645 SALTO DO JACUI";-;-;-;-;1;-;1;-;-;-;-;1;3
"431647 SALVADOR DAS MISSOES";-;-;-;-;-;-;-;-;-;2;-;-;2
"431670 SANTA BARBARA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431673 SANTA CECILIA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"431675 SANTA CLARA DO SUL";-;-;2;-;1;4;-;2;1;-;1;2;13
"431680 SANTA CRUZ DO SUL";29;27;42;54;47;53;51;57;40;61;44;23;528
"431690 SANTA MARIA";19;15;22;9;15;15;28;18;23;20;17;13;214
"431695 SANTA MARIA DO HERVAL";-;-;5;-;-;-;-;-;-;-;4;-;9
"431697 SANTA MARGARIDA DO SUL";1;1;-;7;-;5;2;5;3;3;3;1;31
"431710 SANT'ANA DO LIVRAMENTO";1;1;5;12;16;3;1;6;5;9;2;1;62
"431720 SANTA ROSA";27;24;32;30;15;36;85;50;37;38;25;55;454
"431725 SANTA TEREZA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431730 SANTA VITORIA DO PALMAR";1;4;-;-;-;-;-;-;1;1;-;-;7
"431740 SANTIAGO";-;-;-;-;1;-;-;-;-;-;1;1;3
"431750 SANTO ANGELO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;5;-;1;-;-;-;-;-;1;7
"431770 SANTO ANTONIO DAS MISSOES";3;2;2;3;2;1;-;1;1;5;3;-;23
"431775 SANTO ANTONIO DO PLANALTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431780 SANTO AUGUSTO";-;-;1;-;-;-;-;2;-;-;-;1;4
"431790 SANTO CRISTO";-;1;1;-;-;-;1;-;1;3;2;-;9
"431800 SAO BORJA";1;-;1;7;-;6;3;2;1;2;3;5;31
"431810 SAO FRANCISCO DE ASSIS";-;-;-;-;1;-;-;2;-;1;5;-;9
"431840 SAO JERONIMO";-;1;-;-;1;-;-;-;-;-;-;-;2
"431843 SAO JOAO DO POLESINE";1;1;1;-;1;3;4;-;-;2;1;-;14
"431846 SAO JOSE DO HERVAL";-;-;6;6;1;2;3;2;-;1;-;3;24
"431848 SAO JOSE DO HORTENCIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431861 SAO JOSE DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";1;-;-;2;3;6;2;4;-;2;2;1;23
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;1;1;-;-;2
"431900 SAO MARCOS";1;-;-;-;1;1;-;1;1;1;-;-;6
"431915 SAO MIGUEL DAS MISSOES";-;-;-;-;-;-;-;-;1;-;2;-;3
"431930 SAO PAULO DAS MISSOES";-;-;3;1;-;-;-;3;1;-;-;-;8
"431937 SAO PEDRO DO BUTIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;-;2;2;1;-;2;1;3;2;1;-;14
"431950 SAO SEBASTIAO DO CAI";1;-;-;-;-;-;-;-;-;1;-;-;2
"431960 SAO SEPE";2;6;7;7;6;4;41;41;22;20;25;4;185
"431980 SAO VICENTE DO SUL";-;-;-;-;-;1;1;-;-;-;-;-;2
"431990 SAPIRANGA";1;-;-;-;-;1;5;6;-;1;-;1;15
"432000 SAPUCAIA DO SUL";3;1;-;1;3;-;5;-;6;1;21;5;46
"432010 SARANDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432020 SEBERI";-;-;1;-;-;1;-;-;3;5;1;-;11
"432035 SENTINELA DO SUL";-;-;-;-;-;1;-;-;-;1;-;-;2
"432055 SERTAO SANTANA";-;-;-;-;-;-;-;-;-;-;2;-;2
"432065 SILVEIRA MARTINS";-;-;-;-;-;1;1;-;1;-;-;-;3
"432067 SINIMBU";-;1;-;1;1;1;-;-;-;-;-;-;4
"432070 SOBRADINHO";-;-;-;-;-;1;-;-;1;9;1;-;12
"432080 SOLEDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"432100 TAPERA";-;-;-;-;-;-;1;1;-;1;-;-;3
"432110 TAPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"432120 TAQUARA";-;-;1;-;-;-;-;-;-;2;-;1;4
"432130 TAQUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"432135 TAVARES";-;-;-;-;-;6;1;-;-;-;-;-;7
"432143 TERRA DE AREIA";26;16;24;1;9;9;5;5;1;-;3;1;100
"432145 TEUTONIA";10;2;3;1;2;7;3;-;5;7;8;7;55
"432147 TIRADENTES DO SUL";-;-;-;-;1;-;-;1;-;-;-;-;2
"432149 TOROPI";-;-;-;-;-;3;3;2;-;-;1;-;9
"432170 TRES COROAS";-;-;-;-;-;-;2;1;1;3;2;1;10
"432180 TRES DE MAIO";1;-;2;-;-;-;2;4;1;3;-;-;13
"432185 TRES PALMEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;-;-;2;1;1;2;3;-;4;2;15
"432210 TUCUNDUVA";-;-;1;1;1;1;2;-;-;-;2;-;8
"432225 TUPANDI";1;-;-;-;-;-;-;-;-;-;-;-;1
"432230 TUPARENDI";-;-;-;-;-;-;-;1;-;1;4;6;12
"432234 UBIRETAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"432240 URUGUAIANA";-;-;1;-;-;-;-;-;1;-;1;-;3
"432252 VALE VERDE";-;-;1;2;3;-;5;1;-;-;-;-;12
"432253 VALE DO SOL";-;-;-;-;1;4;-;-;-;-;1;-;6
"432254 VALE REAL";-;1;-;-;-;-;-;-;-;-;-;1;2
"432260 VENANCIO AIRES";-;2;-;-;1;-;7;3;14;12;5;3;47
"432270 VERA CRUZ";1;-;-;1;2;3;9;10;2;10;1;1;40
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;1;1;-;2
"432300 VIAMAO";3;3;3;2;4;2;4;6;4;2;3;6;42
"432330 VILA FLORES";1;-;-;-;-;-;-;-;-;-;-;-;1
"432345 VILA NOVA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"432370 VISTA GAUCHA";-;1;-;-;-;-;1;-;-;-;4;7;13
"432375 VITORIA DAS MISSOES";-;-;-;-;-;-;1;-;-;-;-;-;1
"432377 WESTFALIA";-;1;-;-;3;-;-;-;-;1;-;-;5
"432380 XANGRI-LA";-;-;-;-;-;-;-;1;2;1;1;-;5
"500025 ALCINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"500070 ANASTACIO";-;1;-;-;-;-;-;-;-;1;1;-;3
"500110 AQUIDAUANA";8;6;15;9;8;8;4;6;4;8;8;2;86
"500215 BODOQUENA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500220 BONITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"500240 CAARAPO";-;-;1;-;1;-;-;-;-;-;-;-;2
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;-;2;-;2
"500270 CAMPO GRANDE";85;116;74;36;72;50;44;53;46;26;11;8;621
"500280 CARACOL";-;1;-;-;-;-;2;1;1;-;4;-;9
"500295 CHAPADAO DO SUL";2;-;-;-;1;-;2;1;-;1;-;-;7
"500310 CORGUINHO";1;-;-;1;1;-;1;-;-;-;-;-;4
"500320 CORUMBA";5;1;-;-;4;2;2;3;1;1;2;-;21
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500370 DOURADOS";10;9;17;9;5;7;26;15;8;8;31;13;158
"500380 FATIMA DO SUL";-;-;-;1;-;-;-;-;-;2;-;-;3
"500450 ITAPORA";-;-;-;-;2;-;-;-;1;2;-;-;5
"500460 ITAQUIRAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"500490 JARAGUARI";-;-;-;-;-;-;-;-;1;3;-;-;4
"500520 LADARIO";-;-;1;1;-;-;-;1;1;-;-;-;4
"500560 MIRANDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;1;1;-;-;-;-;-;-;-;2
"500580 NIOAQUE";-;-;1;-;-;-;-;-;-;1;-;-;2
"500620 NOVA ANDRADINA";1;3;-;-;-;-;1;-;-;3;1;4;13
"500625 NOVO HORIZONTE DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"500627 PARAISO DAS AGUAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500640 PEDRO GOMES";-;-;-;-;-;-;-;-;-;-;1;-;1
"500660 PONTA PORA";-;-;-;-;-;2;2;-;1;-;-;-;5
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"500720 RIO BRILHANTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"500730 RIO NEGRO";-;-;-;-;9;-;-;-;4;-;1;-;14
"500750 ROCHEDO";-;1;1;11;2;-;-;-;1;-;3;1;20
"500755 SANTA RITA DO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;-;-;1;-;-;-;1;-;-;-;-;2
"500790 SIDROLANDIA";-;-;-;-;1;-;-;5;1;1;-;-;8
"500793 SONORA";-;1;1;-;1;-;-;-;-;1;-;-;4
"500830 TRES LAGOAS";3;6;6;4;4;2;2;5;4;4;3;2;45
"510025 ALTA FLORESTA";-;1;-;-;-;1;-;-;-;-;-;-;2
"510180 BARRA DO GARCAS";-;-;-;-;-;-;-;6;3;-;-;-;9
"510263 CAMPO NOVO DO PARECIS";-;-;-;-;-;-;2;-;-;-;-;-;2
"510268 CAMPOS DE JULIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"510300 CHAPADA DOS GUIMARAES";-;-;-;-;-;1;-;-;-;-;-;-;1
"510320 COLIDER";-;1;-;-;1;-;2;1;1;-;-;1;7
"510325 COLNIZA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510340 CUIABA";1;-;-;1;-;-;-;-;-;-;1;-;3
"510410 GUARANTA DO NORTE";-;-;-;-;-;-;-;-;2;1;-;-;3
"510490 JANGADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510619 NOVA SANTA HELENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510629 PARANAITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510637 PEDRA PRETA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510665 PONTAL DO ARAGUAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;1;1;-;-;2;3;-;-;7
"510719 RIBEIRAOZINHO";-;-;-;-;-;2;-;-;-;-;-;-;2
"510760 RONDONOPOLIS";1;-;-;-;-;-;-;1;-;-;-;1;3
"510770 ROSARIO OESTE";-;1;-;-;-;-;-;-;2;-;-;-;3
"510792 SORRISO";-;-;-;-;-;-;-;1;1;1;1;-;4
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520010 ABADIANIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;1;3;-;1;1;1;-;7
"520090 AMORINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520110 ANAPOLIS";3;-;2;5;2;4;4;3;4;6;4;-;37
"520130 ANICUNS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520140 APARECIDA DE GOIANIA";2;3;3;-;2;-;3;-;1;3;1;2;20
"520180 ARAGOIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520215 ARAGUAPAZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"520260 AURILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;2;-;-;1;-;-;3
"520355 BONFINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520430 CACU";-;-;-;-;-;-;-;-;1;1;-;-;2
"520540 CERES";4;3;3;-;2;-;2;3;3;2;1;-;23
"520545 CEZARINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520549 CIDADE OCIDENTAL";1;-;-;-;-;-;3;2;2;-;1;3;12
"520620 CRISTALINA";1;-;-;-;-;-;1;1;2;1;1;-;7
"520780 FIRMINOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;-;2;2
"520870 GOIANIA";12;15;19;9;8;11;3;14;10;14;12;16;143
"520880 GOIANIRA";-;-;-;-;-;-;-;1;2;1;1;1;6
"520890 GOIAS";-;-;1;-;-;1;-;1;-;-;-;1;4
"520910 GOIATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520920 GUAPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520940 GUARANI DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520970 HIDROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520995 INDIARA";-;-;-;-;-;-;-;1;-;1;1;-;3
"521000 INHUMAS";-;-;-;-;-;-;-;-;1;-;1;1;3
"521040 ITABERAI";-;-;-;-;-;-;-;1;-;2;1;-;4
"521120 ITAPURANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521150 ITUMBIARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521170 JANDAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521205 JESUPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521250 LUZIANIA";-;1;2;1;-;2;9;2;2;2;3;4;28
"521310 MINEIROS";-;-;-;-;-;-;1;-;-;-;-;1;2
"521380 MORRINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521450 NEROPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521486 NOVA GLORIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521523 NOVO GAMA";1;2;1;-;-;2;7;7;2;2;3;6;33
"521540 OURO VERDE DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"521550 OUVIDOR";-;-;-;-;-;-;-;-;-;2;-;-;2
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"521630 PARANAIGUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521760 PLANALTINA";-;-;-;1;-;-;-;-;-;1;2;1;5
"521770 PONTALINA";-;-;-;-;2;4;-;2;3;-;-;-;11
"521860 RIALMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521880 RIO VERDE";-;-;-;-;-;-;3;-;1;-;-;-;4
"521890 RUBIATABA";-;-;-;-;-;-;-;2;-;-;-;-;2
"521925 SANTA FE DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"522010 SAO LUIS DE MONTES BELOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"522015 SAO LUIZ DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"522045 SENADOR CANEDO";-;1;1;-;-;-;-;1;-;1;-;1;5
"522060 SILVANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"522140 TRINDADE";-;1;3;-;-;-;-;-;-;3;2;1;10
"522160 URUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"522185 VALPARAISO DE GOIAS";1;1;2;1;-;1;9;13;2;1;3;4;38
"522205 VICENTINOPOLIS";-;-;-;-;-;-;1;-;1;-;-;1;3
"530010 BRASILIA";25;11;16;17;14;29;66;79;97;145;138;114;751
"Ignorado - BR";-;-;-;-;1;1;-;-;-;-;-;-;2
"Total";3810;4244;4749;4101;4962;4676;4965;5762;5233;4992;4501;4198;56193
&