2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/esquistobr.def
Schistosomiasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;-;1;-;1;-;-;-;-;2
"110004 CACOAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"110005 CEREJEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"110007 CORUMBIARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110009 ESPIGAO D'OESTE";-;1;-;-;-;-;-;-;-;-;-;1;2
"110010 GUAJARA-MIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"110011 JARU";-;-;-;-;-;1;-;-;1;-;-;1;3
"110012 JI-PARANA";-;1;2;-;1;1;1;-;1;-;-;-;7
"110014 NOVA BRASILANDIA D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"110015 OURO PRETO DO OESTE";3;3;-;2;6;4;2;3;2;2;2;6;35
"110018 PIMENTA BUENO";-;-;-;-;-;1;-;-;-;-;-;-;1
"110020 PORTO VELHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"110025 PRESIDENTE MEDICI";-;-;-;-;1;-;-;-;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;1;-;1;-;-;2
"110029 SANTA LUZIA D'OESTE";-;-;-;-;-;1;-;-;-;1;-;-;2
"110030 VILHENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110032 SAO MIGUEL DO GUAPORE";-;1;-;-;-;-;1;-;1;-;-;-;3
"110033 NOVA MAMORE";-;-;1;-;-;-;-;-;-;-;-;-;1
"110037 ALTO ALEGRE DOS PARECIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"110070 CAMPO NOVO DE RONDONIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"110094 CUJUBIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"110130 MIRANTE DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110143 NOVA UNIAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;-;1;-;-;-;-;-;1
"110150 SERINGUEIRAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"110155 TEIXEIROPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"110160 THEOBROMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110170 URUPA";-;-;-;-;-;-;1;1;-;-;-;-;2
"110180 VALE DO PARAISO";2;-;2;-;-;-;-;-;-;-;-;1;5
"120035 MARECHAL THAUMATURGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"130260 MANAUS";-;1;-;-;-;-;1;-;-;-;1;-;3
"130406 TABATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150030 AFUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150034 AGUA AZUL DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150080 ANANINDEUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150130 BARCARENA";-;-;-;3;-;-;-;-;-;-;-;-;3
"150140 BELEM";-;-;-;1;-;-;1;1;1;-;-;3;7
"150170 BRAGANCA";-;-;1;-;-;-;-;3;-;-;-;-;4
"150172 BRASIL NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150190 BUJARU";-;-;-;1;-;-;-;-;-;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"150330 IGARAPE-MIRI";-;-;-;-;-;-;1;-;-;-;-;-;1
"150420 MARABA";-;1;-;-;-;1;-;3;-;-;-;-;5
"150470 MOJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";-;-;-;-;-;-;-;-;1;-;2;-;3
"150550 PARAGOMINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"150553 PARAUAPEBAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"150560 PEIXE-BOI";-;-;-;1;-;-;-;-;-;-;-;-;1
"150590 PORTO DE MOZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"150616 RIO MARIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150650 SANTA IZABEL DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150808 TUCUMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150810 TUCURUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"160030 MACAPA";-;-;1;-;-;-;-;1;1;-;-;-;3
"170210 ARAGUAINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171330 MIRANORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"210005 ACAILANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210020 ALCANTARA";-;-;-;-;-;-;-;-;1;1;-;-;2
"210055 AMAPA DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210135 BACURITUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210160 BARRA DO CORDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210170 BARREIRINHAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"210190 BEQUIMAO";1;-;-;-;-;-;-;-;1;-;-;-;2
"210200 BOM JARDIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"210210 BREJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210232 BURITICUPU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210315 CENTRO DO GUILHERME";1;1;3;-;-;-;1;-;-;-;-;-;6
"210317 CENTRO NOVO DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210405 ESTREITO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;-;-;-;1;-;-;-;-;-;2
"210750 PACO DO LUMIAR";-;-;-;-;-;-;-;-;1;-;-;-;1
"210770 PARAIBANO";-;-;-;-;-;-;-;-;-;2;-;-;2
"210820 PEDREIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210825 PEDRO DO ROSARIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210860 PINHEIRO";1;1;-;-;-;1;-;1;1;-;-;-;5
"210890 POCAO DE PEDRAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"210927 PRESIDENTE SARNEY";-;-;-;-;-;-;-;-;-;-;1;-;1
"211003 SANTA LUZIA DO PARUA";1;-;-;-;-;-;-;-;-;-;-;1;2
"211023 SANTANA DO MARANHAO";-;-;-;-;1;-;-;1;-;-;-;-;2
"211100 SAO JOAO BATISTA";1;-;1;1;-;-;-;-;-;-;1;1;5
"211130 SAO LUIS";-;1;1;1;-;-;-;-;-;-;1;1;5
"211178 SERRANO DO MARANHAO";-;-;-;-;-;-;4;-;-;-;-;-;4
"211245 TURILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"220605 MASSAPE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220700 OEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"220790 PEDRO II";-;1;-;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";-;-;-;-;-;-;1;1;-;-;-;-;2
"230030 ACOPIARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230090 APUIARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"230120 ARACOIABA";-;1;-;-;1;2;-;-;1;-;-;-;5
"230210 BATURITE";1;-;-;-;-;-;-;-;1;-;-;-;2
"230230 BELA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"230260 CAMOCIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"230370 CAUCAIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230393 CHORO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230410 CRATEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"230420 CRATO";-;-;1;-;-;2;-;-;-;-;-;-;3
"230440 FORTALEZA";2;2;-;-;-;2;2;1;-;1;2;5;17
"230540 ICO";-;-;-;-;1;-;1;-;-;-;-;-;2
"230550 IGUATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230765 MARACANAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230770 MARANGUAPE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230810 MAURITI";-;-;1;-;-;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231010 PALMACIA";-;-;1;-;-;-;1;2;-;-;-;-;4
"231130 QUIXADA";-;-;-;-;-;-;1;-;-;-;-;-;1
"231160 REDENCAO";1;3;-;-;-;-;-;3;5;8;-;2;22
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"231320 TAMBORIL";1;-;-;-;-;-;-;-;-;1;-;-;2
"231335 TEJUCUOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"231380 URUBURETAMA";1;-;-;-;-;-;-;-;-;-;1;-;2
"240020 ACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240080 ANGICOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"240120 ARES";-;-;-;-;-;-;-;-;1;-;-;-;1
"240140 BAIA FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240150 BARCELONA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;-;-;-;-;-;-;2;-;-;-;-;2
"240310 CURRAIS NOVOS";-;-;3;-;-;-;-;-;-;-;-;-;3
"240360 EXTREMOZ";-;-;-;-;-;-;1;1;-;1;-;1;4
"240420 GOIANINHA";-;-;-;-;-;-;-;-;-;2;-;-;2
"240560 JARDIM DE PIRANHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240580 JOAO CAMARA";-;-;-;-;-;-;2;1;-;-;1;-;4
"240660 LAGOA SALGADA";-;-;1;-;-;1;-;-;-;-;-;-;2
"240670 LAJES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";1;-;-;-;-;-;-;-;-;1;-;-;2
"240720 MACAU";-;-;-;-;-;1;-;-;-;-;-;1;2
"240780 MONTE ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;1;-;-;-;-;-;-;1
"240810 NATAL";2;1;1;2;1;1;2;2;2;3;1;3;21
"240820 NISIA FLORESTA";2;1;-;2;-;2;2;3;4;1;-;-;17
"240830 NOVA CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"240890 PARELHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240895 RIO DO FOGO";-;-;-;-;-;-;-;-;1;-;-;8;9
"240920 PASSAGEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"240950 PEDRA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"240980 PEDRO VELHO";1;2;6;-;-;-;-;-;-;-;-;-;9
"241010 POCO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"241100 RODOLFO FERNANDES";-;-;-;-;-;1;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;-;-;1;-;-;1;-;-;2
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;1;-;-;-;-;-;-;1
"241250 SAO MIGUEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241290 SAO TOME";-;-;-;-;-;-;-;-;-;-;-;1;1
"241360 SEVERIANO MELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241415 TENENTE LAURENTINO CRUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"241470 VARZEA";-;-;-;-;-;-;-;-;-;-;1;1;2
"250030 ALAGOA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;-;-;1;-;1;2
"250053 ALCANTIL";1;-;1;-;-;-;-;-;-;-;-;-;2
"250060 ALHANDRA";3;3;2;3;1;-;-;-;1;-;-;2;15
"250080 ARACAGI";-;-;1;2;-;-;-;-;-;-;1;-;4
"250100 ARARUNA";1;-;-;-;-;1;-;-;-;-;-;-;2
"250157 BARRA DE SANTANA";-;1;-;2;-;1;-;1;2;1;1;2;11
"250170 BARRA DE SAO MIGUEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"250180 BAYEUX";1;1;1;1;-;-;1;-;-;-;2;1;8
"250190 BELEM";-;-;-;-;-;1;-;1;-;-;-;-;2
"250215 BOA VISTA";-;-;1;-;-;-;-;-;1;-;-;-;2
"250250 BOQUEIRAO";-;-;-;1;-;-;-;-;-;-;1;-;2
"250320 CABEDELO";-;1;-;-;2;-;-;1;-;-;-;-;4
"250350 CACIMBA DE DENTRO";2;-;-;-;-;-;-;-;-;-;-;-;2
"250380 CALDAS BRANDAO";1;-;-;-;-;-;-;-;-;1;-;-;2
"250400 CAMPINA GRANDE";5;-;3;7;2;1;3;2;4;8;2;4;41
"250430 CATOLE DO ROCHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250470 CONGO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250480 COREMAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;1;-;-;-;-;1;-;-;-;2
"250535 DAMIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"250570 DONA INES";-;-;-;-;-;1;-;-;-;-;-;-;1
"250600 ESPERANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250610 FAGUNDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"250630 GUARABIRA";-;1;-;-;-;-;-;1;-;-;-;-;2
"250710 ITAPOROROCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250730 JACARAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"250750 JOAO PESSOA";1;1;1;1;1;2;-;1;1;-;-;1;10
"250770 JUAZEIRINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"250830 LAGOA SECA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250860 LUCENA";-;-;-;2;3;-;-;1;-;-;-;1;7
"250920 MASSARANDUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250930 MATARACA";-;1;1;-;-;1;-;-;-;-;1;-;4
"250940 MOGEIRO";-;-;-;-;-;-;-;-;1;-;-;1;2
"251080 PATOS";-;-;-;-;1;-;-;-;-;1;-;-;2
"251120 PEDRAS DE FOGO";1;-;1;1;-;-;-;-;-;-;-;1;4
"251140 PICUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"251150 PILAR";-;-;-;1;1;-;-;-;-;-;-;-;2
"251180 PIRPIRITUBA";1;-;-;-;-;-;-;-;1;-;-;-;2
"251190 PITIMBU";-;-;1;-;1;-;-;1;-;-;-;-;3
"251250 QUEIMADAS";7;8;-;18;6;3;18;3;1;3;2;2;71
"251270 REMIGIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"251278 RIACHO DE SANTO ANTONIO";-;1;-;-;-;-;-;-;-;-;-;1;2
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;-;-;2;3
"251315 SANTA CECILIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;-;-;1;1;-;-;1;-;1;-;-;4
"251390 SAO BENTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251394 SAO DOMINGOS DO CARIRI";1;-;-;-;-;-;-;-;-;-;-;-;1
"251445 SAO JOSE DOS RAMOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"251630 SUME";1;1;-;-;-;-;-;-;-;-;-;-;2
"251700 UMBUZEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";1;2;1;-;-;1;1;1;1;1;-;-;9
"260050 AGUAS BELAS";-;1;2;1;-;1;-;1;1;1;1;-;9
"260070 ALIANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260080 ALTINHO";-;-;-;-;-;-;-;-;-;1;1;-;2
"260100 ANGELIM";1;1;2;-;1;-;2;-;1;-;-;1;9
"260105 ARACOIABA";4;-;2;-;-;-;-;-;1;1;-;1;9
"260110 ARARIPINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260120 ARCOVERDE";-;-;-;-;-;1;-;1;-;-;-;-;2
"260140 BARREIROS";-;-;-;-;-;1;-;-;-;1;-;-;2
"260170 BELO JARDIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"260190 BEZERROS";-;-;-;-;-;1;-;-;-;-;-;-;1
"260220 BOM JARDIM";1;-;1;-;-;1;-;-;-;-;-;-;3
"260230 BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";2;-;-;-;1;-;-;1;-;-;1;2;7
"260310 CACHOEIRINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260320 CAETES";-;-;-;-;-;-;-;1;-;1;-;-;2
"260345 CAMARAGIBE";-;-;-;-;-;-;-;1;-;-;-;1;2
"260350 CAMOCIM DE SAO FELIX";-;2;-;-;-;-;-;-;-;-;-;-;2
"260370 CANHOTINHO";-;1;-;-;-;-;1;-;-;-;-;-;2
"260400 CARPINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260440 CHA DE ALEGRIA";7;5;4;4;6;5;9;13;13;6;8;4;84
"260450 CHA GRANDE";-;-;-;1;1;-;-;-;-;-;-;-;2
"260460 CONDADO";-;1;-;-;-;-;-;-;-;-;-;1;2
"260470 CORRENTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"260490 CUMARU";-;-;2;1;-;-;1;-;1;1;-;1;7
"260520 ESCADA";-;-;-;-;-;-;-;1;-;-;-;2;3
"260580 FREI MIGUELINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"260600 GARANHUNS";-;-;1;-;-;2;-;-;-;-;-;-;3
"260620 GOIANA";-;-;1;-;-;-;1;1;-;-;-;-;3
"260640 GRAVATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260650 IATI";-;-;1;-;-;1;1;-;-;-;-;1;4
"260680 IGARASSU";1;-;1;1;1;1;2;1;-;1;-;-;9
"260720 IPOJUCA";1;-;-;-;-;-;-;1;-;-;-;-;2
"260730 IPUBI";-;-;-;-;-;-;1;-;1;-;-;-;2
"260750 ITAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260760 ILHA DE ITAMARACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260775 ITAPISSUMA";-;2;-;-;-;-;-;-;-;-;-;-;2
"260790 JABOATAO DOS GUARARAPES";3;1;2;2;1;2;2;3;3;1;1;2;23
"260800 JATAUBA";-;-;-;1;1;-;-;1;-;-;-;2;5
"260810 JOAO ALFREDO";-;-;-;-;-;-;1;-;-;1;-;-;2
"260820 JOAQUIM NABUCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260825 JUCATI";-;-;1;-;-;-;-;1;-;-;-;1;3
"260840 JUREMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260845 LAGOA DO CARRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260860 LAGOA DO OURO";-;-;-;-;-;-;1;1;-;1;-;-;3
"260870 LAGOA DOS GATOS";-;3;5;4;1;4;1;11;1;3;1;-;34
"260880 LAJEDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260890 LIMOEIRO";1;-;1;-;-;-;-;1;-;-;-;-;3
"260910 MACHADOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260915 MANARI";-;-;1;-;-;1;1;-;-;-;-;1;4
"260940 MORENO";-;-;-;-;-;1;1;-;-;-;1;-;3
"260950 NAZARE DA MATA";-;-;1;-;-;-;-;-;-;-;-;1;2
"260960 OLINDA";1;1;-;-;-;1;-;2;1;1;-;1;8
"261000 PALMARES";-;-;-;-;1;1;-;-;-;-;-;-;2
"261020 PANELAS";2;2;1;2;4;-;2;4;2;1;1;3;24
"261030 PARANATAMA";-;1;2;-;-;-;-;-;-;-;-;1;4
"261040 PARNAMIRIM";1;-;-;-;-;-;-;-;1;-;-;-;2
"261060 PAUDALHO";-;-;-;-;-;-;-;-;-;-;1;1;2
"261070 PAULISTA";-;2;1;1;1;-;-;1;-;1;-;2;9
"261080 PEDRA";-;-;-;-;-;-;1;-;-;1;-;-;2
"261110 PETROLINA";-;-;-;-;-;-;-;-;-;-;-;2;2
"261160 RECIFE";12;11;5;6;7;5;4;7;9;7;6;7;86
"261190 RIO FORMOSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"261200 SAIRE";-;-;2;1;-;-;-;-;2;-;1;-;6
"261210 SALGADINHO";1;-;-;-;-;-;-;-;1;-;2;-;4
"261220 SALGUEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";2;2;-;1;9;5;3;2;1;2;-;1;28
"261300 SAO BENTO DO UNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261310 SAO CAITANO";-;1;-;2;-;1;-;-;-;-;-;1;5
"261320 SAO JOAO";1;-;-;-;1;6;5;1;-;-;2;-;16
"261330 SAO JOAQUIM DO MONTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";2;-;-;-;-;-;1;-;-;1;1;1;6
"261390 SERRA TALHADA";1;1;-;-;-;-;-;1;-;-;-;-;3
"261420 SIRINHAEM";-;-;-;1;-;-;-;-;-;-;1;-;2
"261450 SURUBIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"261500 TAQUARITINGA DO NORTE";-;1;-;1;1;-;-;1;-;-;1;-;5
"261520 TERRA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;1;-;1;-;-;2
"261540 TORITAMA";-;2;-;-;-;-;1;-;-;-;-;1;4
"261550 TRACUNHAEM";-;-;1;-;-;-;-;-;-;-;-;1;2
"261620 VERTENTES";3;1;1;1;-;1;1;2;1;4;2;-;17
"261640 VITORIA DE SANTO ANTAO";-;-;2;1;1;-;-;-;2;-;-;2;8
"270020 ANADIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"270030 ARAPIRACA";2;1;-;1;1;-;-;-;-;-;1;-;6
"270040 ATALAIA";-;1;-;-;-;1;-;-;1;-;-;-;3
"270090 BELO MONTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270100 BOCA DA MATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270110 BRANQUINHA";-;-;-;-;1;-;-;-;1;-;-;-;2
"270130 CAJUEIRO";-;-;-;-;-;-;-;-;1;1;-;1;3
"270140 CAMPO ALEGRE";-;1;-;-;-;2;-;-;1;-;2;-;6
"270150 CAMPO GRANDE";2;2;3;1;-;-;-;1;1;1;-;2;13
"270160 CANAPI";-;-;-;-;1;-;-;-;-;-;-;-;1
"270170 CAPELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270180 CARNEIROS";-;1;-;1;-;-;-;-;-;-;1;-;3
"270210 COLONIA LEOPOLDINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270220 COQUEIRO SECO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";1;-;-;1;-;-;-;-;-;-;-;-;2
"270240 DELMIRO GOUVEIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"270255 ESTRELA DE ALAGOAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270290 GIRAU DO PONCIANO";-;1;-;-;-;-;-;-;-;-;1;-;2
"270300 IBATEGUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270310 IGACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"270360 JAPARATINGA";1;-;-;-;-;-;2;-;1;-;-;-;4
"270375 JEQUIA DA PRAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270380 JOAQUIM GOMES";-;2;-;-;-;-;-;-;-;-;-;-;2
"270390 JUNDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270400 JUNQUEIRO";1;-;-;-;-;1;-;-;-;-;-;-;2
"270430 MACEIO";3;2;9;1;2;2;3;1;2;5;2;4;36
"270440 MAJOR ISIDORO";2;-;-;-;2;2;1;1;1;-;1;2;12
"270450 MARAGOGI";-;-;-;1;1;-;-;-;-;-;-;-;2
"270470 MARECHAL DEODORO";1;-;1;-;-;1;-;1;1;-;-;-;5
"270510 MATRIZ DE CAMARAGIBE";-;-;-;-;-;1;-;-;1;-;-;-;2
"270520 MESSIAS";-;-;-;-;1;-;-;-;1;-;-;-;2
"270550 MURICI";-;-;-;-;1;-;1;-;-;-;-;-;2
"270580 OLHO D'AGUA DO CASADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"270590 OLHO D'AGUA GRANDE";-;-;-;-;1;-;-;-;-;-;1;-;2
"270610 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;-;-;-;-;1;-;-;-;-;-;-;2
"270640 PAO DE ACUCAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"270670 PENEDO";-;-;2;1;1;-;-;-;-;-;-;-;4
"270690 PILAR";1;1;-;-;-;-;-;1;-;-;-;-;3
"270710 PIRANHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270730 PORTO CALVO";-;-;-;-;-;-;-;-;-;-;1;1;2
"270750 PORTO REAL DO COLEGIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270760 QUEBRANGULO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270770 RIO LARGO";-;1;1;1;-;-;-;-;-;-;2;1;6
"270780 ROTEIRO";-;-;-;1;-;1;-;-;-;-;-;-;2
"270800 SANTANA DO IPANEMA";-;-;-;-;-;1;-;-;-;-;-;1;2
"270820 SAO BRAS";-;1;1;-;-;-;1;-;-;-;-;-;3
"270830 SAO JOSE DA LAJE";-;1;-;1;-;-;-;-;-;-;-;-;2
"270840 SAO JOSE DA TAPERA";-;-;1;1;-;-;-;-;-;-;-;-;2
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;-;-;-;1;-;-;1;-;2
"270860 SAO MIGUEL DOS CAMPOS";2;-;-;-;-;-;1;-;-;-;-;1;4
"270870 SAO MIGUEL DOS MILAGRES";-;-;-;-;-;-;-;-;-;-;1;-;1
"270880 SAO SEBASTIAO";1;-;1;-;-;-;-;-;-;-;1;-;3
"270890 SATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270915 TEOTONIO VILELA";1;-;-;-;-;-;-;-;-;-;1;1;3
"270920 TRAIPU";-;1;2;1;-;-;-;-;-;-;1;-;5
"270930 UNIAO DOS PALMARES";-;-;5;1;-;-;-;-;2;-;-;-;8
"270940 VICOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280010 AMPARO DE SAO FRANCISCO";1;-;-;-;-;1;-;-;-;-;-;-;2
"280020 AQUIDABA";2;2;1;1;1;1;4;5;5;3;1;5;31
"280030 ARACAJU";5;3;4;3;1;4;1;3;3;2;3;-;32
"280050 AREIA BRANCA";-;-;1;-;-;-;1;-;-;-;-;-;2
"280060 BARRA DOS COQUEIROS";-;-;-;-;1;1;-;-;-;-;-;-;2
"280067 BOQUIM";-;-;-;-;-;-;-;-;1;1;-;-;2
"280070 BREJO GRANDE";-;-;1;-;-;-;-;-;-;-;-;1;2
"280120 CANINDE DE SAO FRANCISCO";-;1;-;-;1;-;-;-;-;-;1;-;3
"280130 CAPELA";1;-;-;-;-;-;3;-;-;1;-;-;5
"280140 CARIRA";1;2;1;-;-;-;1;-;-;-;-;-;5
"280150 CARMOPOLIS";-;1;-;-;1;-;-;-;-;-;-;-;2
"280160 CEDRO DE SAO JOAO";1;-;2;1;-;-;1;2;1;1;-;1;10
"280170 CRISTINAPOLIS";-;1;-;-;-;-;1;-;-;-;-;-;2
"280190 CUMBE";-;-;3;-;1;-;-;-;-;-;1;-;5
"280200 DIVINA PASTORA";-;1;-;-;-;-;-;-;1;-;-;-;2
"280210 ESTANCIA";-;1;3;2;-;-;-;-;1;1;-;1;9
"280220 FEIRA NOVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280230 FREI PAULO";-;-;1;-;-;1;-;-;-;-;-;1;3
"280240 GARARU";-;-;-;-;-;-;-;-;1;-;-;1;2
"280260 GRACHO CARDOSO";-;-;-;1;1;-;-;-;-;-;-;-;2
"280280 INDIAROBA";-;-;1;-;1;-;-;-;-;1;1;-;4
"280290 ITABAIANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280300 ITABAIANINHA";1;-;-;-;1;-;-;1;-;-;1;-;4
"280320 ITAPORANGA D'AJUDA";1;1;-;-;-;-;-;-;1;-;-;-;3
"280340 JAPOATA";-;-;1;-;-;-;-;-;-;1;1;-;3
"280360 LARANJEIRAS";-;-;1;1;-;-;-;-;1;-;-;1;4
"280370 MACAMBIRA";1;1;-;-;1;1;1;-;-;-;-;-;5
"280400 MARUIM";2;1;-;-;-;-;-;-;-;-;-;-;3
"280410 MOITA BONITA";-;2;1;-;1;2;-;6;1;2;3;3;21
"280430 MURIBECA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280440 NEOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"280450 NOSSA SENHORA DA GLORIA";-;2;1;-;1;-;1;1;1;-;1;2;10
"280460 NOSSA SENHORA DAS DORES";1;1;-;-;5;1;-;-;-;-;-;1;9
"280470 NOSSA SENHORA DE LOURDES";-;-;-;-;1;-;-;-;1;1;1;-;4
"280480 NOSSA SENHORA DO SOCORRO";1;-;2;-;1;-;2;1;2;-;-;3;12
"280490 PACATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280500 PEDRA MOLE";-;-;-;-;-;-;-;-;1;-;-;-;1
"280510 PEDRINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280520 PINHAO";1;-;1;-;-;1;1;2;-;-;-;-;6
"280530 PIRAMBU";-;-;-;-;1;-;-;-;-;-;-;-;1
"280550 POCO VERDE";2;1;-;-;1;2;-;2;1;1;1;-;11
"280580 RIACHAO DO DANTAS";1;-;-;-;-;-;-;-;-;-;-;1;2
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280600 RIBEIROPOLIS";-;-;1;-;1;-;-;-;-;-;1;-;3
"280610 ROSARIO DO CATETE";-;-;1;-;-;-;-;-;-;1;1;-;3
"280630 SANTA LUZIA DO ITANHY";1;-;-;1;-;-;1;-;-;-;-;1;4
"280640 SANTANA DO SAO FRANCISCO";1;-;-;-;-;-;-;-;-;-;-;1;2
"280660 SANTO AMARO DAS BROTAS";-;1;-;-;-;-;-;-;1;-;-;1;3
"280670 SAO CRISTOVAO";1;1;1;1;-;-;-;-;-;1;-;1;6
"280680 SAO DOMINGOS";-;-;1;-;-;1;1;-;-;-;-;-;3
"280700 SAO MIGUEL DO ALEIXO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280710 SIMAO DIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"280720 SIRIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"280740 TOBIAS BARRETO";-;1;-;-;-;-;1;-;-;2;-;-;4
"280750 TOMAR DO GERU";-;-;-;-;-;-;-;-;1;-;-;1;2
"280760 UMBAUBA";4;1;1;4;1;2;2;-;1;2;2;1;21
"290030 ACAJUTIBA";1;-;-;-;1;-;-;-;-;1;-;-;3
"290035 ADUSTINA";-;1;-;-;-;-;-;1;-;1;1;-;4
"290070 ALAGOINHAS";1;-;-;-;-;-;-;1;-;-;1;-;3
"290080 ALCOBACA";-;-;-;-;-;-;1;1;-;-;-;-;2
"290110 AMELIA RODRIGUES";-;1;-;-;-;-;-;-;-;-;1;-;2
"290115 AMERICA DOURADA";-;-;-;-;-;-;-;-;-;-;1;1;2
"290120 ANAGE";1;-;-;-;-;-;-;-;-;-;1;-;2
"290130 ANDARAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"290135 ANDORINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"290140 ANGICAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"290195 APUAREMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290200 ARACATU";-;-;-;-;-;-;-;-;-;1;1;1;3
"290210 ARACI";1;-;-;-;-;-;-;-;1;-;-;1;3
"290225 ARATACA";1;-;-;-;1;-;-;-;-;-;-;1;3
"290300 BARRA DO MENDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"290310 BARRA DO ROCHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290320 BARREIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"290323 BARRO ALTO";-;1;-;-;-;-;1;-;-;-;-;-;2
"290360 BIRITINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290380 BOA VISTA DO TUPIM";1;-;-;-;-;-;-;-;1;-;-;-;2
"290390 BOM JESUS DA LAPA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290400 BONINAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"290405 BONITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"290410 BOQUIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290460 BRUMADO";1;-;-;2;-;-;1;-;-;-;-;-;4
"290490 CACHOEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290500 CACULE";-;3;-;-;-;-;2;1;-;-;-;-;6
"290515 CAETANOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290520 CAETITE";2;-;1;-;1;-;-;-;1;1;-;-;6
"290540 CAIRU";-;-;4;-;2;-;2;1;-;-;1;2;12
"290570 CAMACARI";1;1;-;-;-;2;-;-;-;2;1;-;7
"290600 CAMPO FORMOSO";3;3;-;1;3;2;1;3;5;3;2;2;28
"290620 CANARANA";-;-;-;-;1;-;-;-;-;1;-;-;2
"290630 CANAVIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"290650 CANDEIAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"290670 CANDIDO SALES";-;-;-;-;1;2;-;1;-;-;-;-;4
"290687 CAPIM GROSSO";-;-;-;-;-;1;-;1;-;-;-;-;2
"290689 CARAIBAS";2;-;-;-;-;1;1;1;-;-;-;1;6
"290690 CARAVELAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"290740 CATOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290750 CATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"290755 CATURAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290770 CHORROCHO";-;-;-;-;-;-;-;-;-;2;-;-;2
"290780 CICERO DANTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290790 CIPO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290810 COCOS";3;-;-;1;1;1;1;-;-;-;-;1;8
"290820 CONCEICAO DA FEIRA";-;-;-;-;-;-;-;1;1;-;-;-;2
"290840 CONCEICAO DO COITE";-;-;1;1;-;-;-;-;-;2;-;1;5
"290850 CONCEICAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"290860 CONDE";-;-;-;-;1;-;-;1;-;-;-;-;2
"290870 CONDEUBA";-;-;-;-;1;-;-;-;1;-;-;1;3
"290890 CORACAO DE MARIA";-;-;-;-;1;-;-;-;-;1;-;1;3
"290900 CORDEIROS";1;6;-;2;-;3;1;1;2;2;2;5;25
"290910 CORIBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"290920 CORONEL JOAO SA";1;-;-;-;1;-;-;-;1;-;-;-;3
"290930 CORRENTINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290950 CRAVOLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290960 CRISOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"291005 DIAS D'AVILA";1;-;-;1;-;-;-;-;1;1;-;-;4
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;-;-;-;-;1;1;2
"291040 ENCRUZILHADA";2;-;1;-;-;-;-;-;-;1;1;-;5
"291060 ESPLANADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291072 EUNAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"291075 FATIMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"291080 FEIRA DE SANTANA";5;6;2;3;3;5;1;4;2;1;2;2;36
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291100 FLORESTA AZUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"291110 FORMOSA DO RIO PRETO";-;1;-;-;-;-;-;-;-;-;-;-;1
"291140 GLORIA";-;-;-;-;1;-;-;-;-;-;1;-;2
"291170 GUANAMBI";1;-;-;1;-;-;-;-;-;-;-;1;3
"291180 GUARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291185 HELIOPOLIS";-;-;-;1;-;-;-;-;1;-;1;-;3
"291210 IBICARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"291220 IBICOARA";1;-;-;-;-;-;-;-;-;-;1;-;2
"291280 IBIRAPUA";-;1;2;6;3;-;1;-;-;-;2;2;17
"291300 IBITIARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291360 ILHEUS";-;-;-;-;-;1;1;-;-;-;-;-;2
"291370 INHAMBUPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"291380 IPECAETA";1;1;-;-;-;-;-;-;-;-;-;-;2
"291400 IPIRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"291420 IRAJUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291440 IRAQUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291450 IRARA";1;-;1;2;3;-;-;1;-;-;-;-;8
"291460 IRECE";1;1;-;1;-;-;-;1;-;1;1;-;6
"291490 ITACARE";-;-;-;-;1;-;-;-;1;-;-;-;2
"291500 ITAETE";1;-;1;-;-;-;-;-;-;-;-;1;3
"291530 ITAGIMIRIM";-;-;-;-;1;-;-;-;-;-;1;-;2
"291560 ITAMARAJU";-;-;1;-;-;-;-;1;-;-;1;-;3
"291600 ITANHEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"291620 ITAPE";-;-;-;-;-;-;-;-;1;-;-;-;1
"291640 ITAPETINGA";-;1;-;-;1;-;-;-;-;1;-;-;3
"291685 ITATIM";-;-;-;-;-;1;-;-;-;1;-;-;2
"291720 ITUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"291730 ITUBERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291733 IUIU";-;-;1;-;-;-;-;-;-;-;-;-;1
"291740 JACARACI";1;1;-;-;1;1;-;1;-;1;-;-;6
"291750 JACOBINA";-;1;1;1;1;-;-;-;2;1;-;-;7
"291760 JAGUAQUARA";1;1;-;-;1;-;1;-;-;-;-;1;5
"291770 JAGUARARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"291790 JANDAIRA";-;-;-;1;2;-;-;-;-;-;-;-;3
"291800 JEQUIE";-;2;2;1;1;-;2;-;-;-;-;-;8
"291835 JOAO DOURADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"291840 JUAZEIRO";-;-;-;-;1;-;2;-;-;-;-;-;3
"291845 JUCURUCU";2;3;7;3;5;-;-;-;1;1;-;2;24
"291850 JUSSARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291870 LAFAIETE COUTINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291875 LAGOA REAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"291880 LAJE";-;1;-;-;-;-;-;-;-;-;1;-;2
"291890 LAJEDAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"291910 LAMARAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291915 LAPAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291930 LENCOIS";1;-;1;-;-;-;-;-;-;-;-;-;2
"291940 LICINIO DE ALMEIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291955 LUIS EDUARDO MAGALHAES";1;-;-;-;-;-;-;-;-;-;-;-;1
"291960 MACAJUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291970 MACARANI";-;2;-;-;-;-;-;-;-;-;-;-;2
"291992 MADRE DE DEUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"292010 MAIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"292020 MALHADA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292030 MALHADA DE PEDRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292060 MARAGOGIPE";-;1;1;-;-;-;-;-;-;-;-;-;2
"292090 MASCOTE";-;-;-;-;-;-;-;-;-;-;-;2;2
"292120 MIGUEL CALMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"292130 MILAGRES";-;1;-;-;-;-;-;-;-;-;-;-;1
"292145 MIRANTE";-;1;-;-;1;-;-;-;-;-;-;-;2
"292160 MORPARA";1;1;-;-;-;-;-;-;-;-;-;-;2
"292170 MORRO DO CHAPEU";1;-;-;-;-;1;-;-;-;-;-;-;2
"292180 MORTUGABA";1;-;2;1;-;-;-;1;-;-;-;-;5
"292200 MUCURI";-;1;3;-;-;-;1;-;-;-;-;-;5
"292205 MULUNGU DO MORRO";-;-;2;-;-;-;-;-;3;3;-;-;8
"292220 MUNIZ FERREIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292240 MUTUIPE";-;1;-;-;1;-;-;-;-;-;-;-;2
"292265 NORDESTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292270 NOVA CANAA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292340 PALMAS DE MONTE ALTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292360 PARAMIRIM";1;1;-;1;-;-;-;-;-;-;-;-;3
"292370 PARATINGA";-;-;-;-;-;1;-;-;1;-;-;-;2
"292380 PARIPIRANGA";1;-;-;-;-;1;2;1;-;1;-;2;8
"292390 PAU BRASIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"292400 PAULO AFONSO";-;-;1;-;1;-;-;-;-;-;-;1;3
"292405 PE DE SERRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292430 PIATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;1;-;1;-;-;-;2
"292467 PIRAI DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"292470 PIRIPA";-;2;3;3;-;1;2;4;3;-;1;-;19
"292480 PIRITIBA";-;-;2;-;-;-;-;-;-;-;-;1;3
"292500 PLANALTO";9;9;11;2;14;7;9;6;5;3;4;2;81
"292510 POCOES";-;-;-;-;1;1;-;-;-;-;-;-;2
"292525 PONTO NOVO";1;-;-;-;-;-;-;-;-;-;-;1;2
"292530 PORTO SEGURO";-;-;-;1;-;-;-;-;1;-;1;-;3
"292550 PRADO";-;-;-;-;-;1;-;-;1;-;-;-;2
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292575 PRESIDENTE TANCREDO NEVES";7;4;1;6;2;4;7;5;3;7;3;3;52
"292590 QUIJINGUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"292595 RAFAEL JAMBEIRO";-;1;-;-;-;1;-;-;-;-;-;-;2
"292600 REMANSO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292610 RETIROLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292630 RIACHAO DO JACUIPE";1;-;-;-;-;-;-;-;-;-;-;1;2
"292640 RIACHO DE SANTANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292650 RIBEIRA DO AMPARO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";1;-;-;-;-;1;-;-;-;-;-;-;2
"292700 RIO REAL";-;1;-;-;-;-;-;1;-;-;-;-;2
"292740 SALVADOR";-;2;3;1;-;4;2;2;3;2;6;3;28
"292750 SANTA BARBARA";-;-;1;-;-;-;-;-;-;-;-;1;2
"292770 SANTA CRUZ CABRALIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"292805 SANTA LUZIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292820 SANTANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292830 SANTANOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"292860 SANTO AMARO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";2;-;2;1;2;1;-;-;-;-;-;3;11
"292880 SANTO ESTEVAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292890 SAO DESIDERIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292900 SAO FELIX";-;-;-;-;-;-;-;1;-;-;-;-;1
"292910 SAO FELIPE";-;-;-;-;1;-;-;1;-;-;-;1;3
"292920 SAO FRANCISCO DO CONDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292925 SAO GABRIEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";4;3;3;-;-;1;1;5;-;-;-;-;17
"292937 SAO JOSE DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;-;2;1;-;-;-;-;-;3
"292960 SAPEACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"292970 SATIRO DIAS";-;-;-;-;1;1;-;1;-;-;-;2;5
"292975 SAUBARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292990 SEABRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"293000 SEBASTIAO LARANJEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"293010 SENHOR DO BONFIM";1;2;3;1;1;1;1;1;1;1;5;3;21
"293050 SERRINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293070 SIMOES FILHO";1;-;-;-;-;-;-;1;-;-;1;-;3
"293077 SOBRADINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"293080 SOUTO SOARES";-;-;-;1;3;-;-;1;-;1;-;-;6
"293110 TANQUINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";1;-;-;-;1;-;-;-;-;-;-;2;4
"293150 TEOFILANDIA";-;-;1;-;-;1;-;-;-;-;1;-;3
"293180 TREMEDAL";-;-;2;-;4;2;-;1;1;2;2;1;15
"293190 TUCANO";-;1;-;-;-;-;-;-;-;-;-;-;1
"293200 UAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"293210 UBAIRA";1;1;34;11;26;-;4;-;-;-;-;-;77
"293240 UIBAI";-;-;-;-;-;1;1;-;-;-;-;-;2
"293250 UNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293280 UTINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293300 VALENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"293315 VARZEA NOVA";-;-;1;1;-;-;-;-;-;-;-;-;2
"293317 VARZEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293325 VEREDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;1;-;-;-;1;-;-;-;-;-;2
"310020 ABAETE";-;-;-;-;1;-;-;-;-;-;1;-;2
"310040 ACAIACA";1;-;1;2;3;4;6;4;4;1;1;1;28
"310050 ACUCENA";5;2;1;-;4;2;4;3;7;7;5;11;51
"310090 AGUAS FORMOSAS";3;4;4;-;-;-;-;-;1;1;3;6;22
"310180 ALPERCATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310205 ALTO CAPARAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"310210 ALTO RIO DOCE";1;-;-;1;-;-;-;-;-;-;-;-;2
"310230 ALVINOPOLIS";11;6;3;2;4;4;2;3;3;2;3;3;46
"310250 AMPARO DO SERRA";4;5;6;1;2;1;1;3;2;3;4;3;35
"310260 ANDRADAS";1;-;-;2;1;1;1;-;3;-;1;1;11
"310285 ANGELANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310300 ANTONIO DIAS";-;3;3;1;-;2;-;-;1;-;-;2;12
"310350 ARAGUARI";-;-;-;-;-;-;-;-;-;-;2;-;2
"310400 ARAXA";-;-;-;2;2;1;1;1;-;-;-;-;7
"310420 ARCOS";2;2;1;-;1;2;1;1;3;2;1;2;18
"310445 ARICANDUVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310450 ARINOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310460 ASTOLFO DUTRA";-;-;4;1;1;3;1;3;-;1;-;-;14
"310500 BALDIM";-;1;-;1;1;-;1;-;-;-;-;-;4
"310510 BAMBUI";-;2;1;-;-;-;-;-;-;-;-;-;3
"310540 BARAO DE COCAIS";1;2;5;2;2;-;1;1;1;-;1;-;16
"310560 BARBACENA";-;-;1;-;-;-;2;-;-;-;1;1;5
"310570 BARRA LONGA";3;2;-;2;2;-;2;3;1;7;1;3;26
"310600 BELA VISTA DE MINAS";-;-;-;1;-;2;-;1;-;-;-;1;5
"310620 BELO HORIZONTE";54;30;39;23;24;20;27;25;25;21;27;31;346
"310630 BELO ORIENTE";1;2;-;-;1;-;1;1;1;1;2;-;10
"310640 BELO VALE";-;1;-;-;-;-;-;-;-;1;2;-;4
"310670 BETIM";1;-;2;3;-;-;3;1;4;4;5;3;26
"310740 BOM DESPACHO";1;1;1;1;-;1;2;-;-;-;-;-;7
"310770 BOM JESUS DO AMPARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310780 BOM JESUS DO GALHO";-;-;1;8;9;8;-;2;1;1;2;2;34
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310810 BONFIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"310825 BONITO DE MINAS";-;13;8;9;12;1;1;1;1;1;-;1;48
"310860 BRASILIA DE MINAS";2;-;-;-;-;-;-;1;-;-;-;-;3
"310880 BRAUNAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310900 BRUMADINHO";-;-;1;-;-;-;-;-;1;-;-;-;2
"310920 BUENOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310925 BUGRE";-;-;2;1;1;-;-;1;1;1;1;1;9
"310940 BURITIZEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"310960 CACHOEIRA DA PRATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311080 CAMPANARIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311100 CAMPESTRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"311120 CAMPO BELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311140 CAMPO FLORIDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311200 CANDEIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311210 CAPARAO";-;-;-;-;-;2;1;-;-;-;-;-;3
"311220 CAPELA NOVA";-;1;1;2;1;2;-;1;5;5;-;1;19
"311250 CAPIM BRANCO";-;2;-;-;-;-;-;1;-;-;-;-;3
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;1;-;-;1
"311280 CAPITOLIO";-;-;-;-;1;-;-;1;-;2;-;-;4
"311300 CARAI";-;5;-;-;1;-;-;-;-;-;-;-;6
"311310 CARANAIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311320 CARANDAI";-;-;-;-;-;-;-;-;-;1;-;1;2
"311330 CARANGOLA";-;-;-;-;-;-;1;1;-;-;-;-;2
"311340 CARATINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311370 CARLOS CHAGAS";1;-;-;-;1;-;-;-;-;-;-;-;2
"311420 CARMO DO CAJURU";2;1;-;-;-;-;-;-;-;1;-;-;4
"311450 CARMOPOLIS DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311490 CASA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311530 CATAGUASES";-;-;-;1;-;1;-;-;1;-;-;-;3
"311535 CATAS ALTAS";1;-;1;-;-;1;-;2;2;-;-;2;9
"311540 CATAS ALTAS DA NORUEGA";2;1;1;2;-;-;-;-;-;-;-;3;9
"311630 CIPOTANEA";-;1;-;-;-;-;4;-;-;-;-;-;5
"311640 CLARAVAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"311650 CLARO DOS POCOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"311660 CLAUDIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"311670 COIMBRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"311760 CONCEICAO DO PARA";-;-;1;-;-;-;-;1;-;-;-;-;2
"311783 CONEGO MARINHO";3;3;1;-;-;-;-;-;1;-;3;-;11
"311787 CONFINS";-;1;1;-;1;-;-;-;-;-;-;-;3
"311800 CONGONHAS";-;1;4;1;1;2;2;3;-;4;-;4;22
"311860 CONTAGEM";4;1;3;2;-;1;3;1;-;3;4;1;23
"311880 CORACAO DE JESUS";-;-;1;-;-;-;-;1;-;-;1;-;3
"311890 CORDISBURGO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311920 COROACI";4;4;-;3;1;3;1;-;1;-;2;1;20
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;1;-;-;1;-;-;2
"311950 CORONEL MURTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311980 CORREGO DANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311995 CORREGO FUNDO";-;-;2;-;1;1;1;-;-;-;-;2;7
"312000 CORREGO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312040 CRISTIANO OTONI";-;-;-;-;-;-;-;2;-;-;-;1;3
"312083 CUPARAQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"312090 CURVELO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312120 DELFINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312125 DELTA";1;1;-;-;-;-;-;-;-;-;1;-;3
"312140 DESTERRO DE ENTRE RIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"312170 DIOGO DE VASCONCELOS";3;1;-;-;1;1;2;-;2;-;-;1;11
"312180 DIONISIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"312190 DIVINESIA";-;1;-;1;1;1;1;1;3;-;2;1;12
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312220 DIVINOLANDIA DE MINAS";1;3;1;3;-;3;-;1;-;1;2;4;19
"312230 DIVINOPOLIS";-;-;1;1;-;1;-;1;-;-;-;1;5
"312235 DIVISA ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"312245 DIVISOPOLIS";1;-;-;1;1;1;1;-;4;-;-;1;10
"312270 DOM SILVERIO";27;40;27;20;19;25;26;15;28;18;22;24;291
"312290 DONA EUSEBIA";1;-;1;-;1;-;1;1;-;1;-;1;7
"312310 DORES DE GUANHAES";-;-;-;-;-;1;-;1;4;-;1;-;7
"312340 DORESOPOLIS";-;-;1;-;-;1;-;-;-;-;-;-;2
"312352 DURANDE";18;10;17;2;10;7;7;13;12;3;8;16;123
"312370 ENGENHEIRO CALDAS";1;-;1;-;-;-;-;-;1;-;-;-;3
"312390 ENTRE RIOS DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"312420 ESPERA FELIZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"312430 ESPINOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312470 ESTRELA DO INDAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;-;-;-;1;-;-;-;1;2
"312510 EXTREMA";2;1;-;-;-;5;1;1;3;2;-;2;17
"312540 FELICIO DOS SANTOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312560 FELISBURGO";1;-;-;1;-;-;-;-;-;-;-;1;3
"312570 FELIXLANDIA";-;-;-;1;-;-;-;1;-;-;-;-;2
"312580 FERNANDES TOURINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312595 FERVEDOURO";-;-;-;-;-;-;1;1;-;-;-;1;3
"312600 FLORESTAL";1;1;-;1;-;-;-;-;-;-;-;-;3
"312610 FORMIGA";1;2;2;1;-;-;-;2;4;3;1;2;18
"312650 FRANCISCO BADARO";-;-;-;-;-;-;-;1;1;-;1;-;3
"312700 FRONTEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312730 GALILEIA";1;1;-;1;-;-;-;-;-;-;-;-;3
"312738 GOIANA";-;-;-;3;-;-;-;1;-;-;-;-;4
"312750 GONZAGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;2;-;-;-;3
"312820 GUARACIABA";1;4;-;-;-;-;1;-;-;-;3;-;9
"312840 GUARANI";-;-;-;-;-;-;-;-;-;1;-;-;1
"312850 GUARARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312900 GUIRICEMA";-;-;1;1;-;1;2;3;-;-;-;1;9
"312930 IAPU";-;-;-;-;-;-;-;-;-;-;1;-;1
"312940 IBERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312960 IBIAI";-;-;-;1;-;-;-;1;-;-;-;-;2
"312980 IBIRITE";-;1;1;1;-;-;1;-;-;1;1;-;6
"313005 ICARAI DE MINAS";1;-;-;-;-;-;-;-;-;-;1;-;2
"313010 IGARAPE";1;-;-;-;1;-;-;-;-;-;-;-;2
"313020 IGARATINGA";3;1;4;-;-;-;4;3;-;-;-;6;21
"313030 IGUATAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313050 ILICINEA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313055 IMBE DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"313065 INDAIABIRA";-;-;1;-;-;-;-;-;-;-;-;1;2
"313090 INHAPIM";1;-;-;-;-;1;-;1;1;-;1;-;5
"313110 INIMUTABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313115 IPABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313120 IPANEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313130 IPATINGA";7;7;5;5;4;5;5;8;8;10;3;9;76
"313170 ITABIRA";1;-;2;1;-;-;-;1;-;-;-;2;7
"313180 ITABIRINHA";3;4;14;13;6;3;-;2;2;1;2;-;50
"313190 ITABIRITO";-;-;-;-;-;-;-;1;-;1;-;-;2
"313200 ITACAMBIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313220 ITAGUARA";1;1;1;-;-;1;-;-;-;-;-;-;4
"313240 ITAJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313250 ITAMARANDIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313270 ITAMBACURI";1;1;-;2;-;-;-;-;1;-;-;-;5
"313320 ITANHOMI";-;-;-;-;-;-;-;-;-;1;-;2;3
"313360 ITAPEVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313370 ITATIAIUCU";1;-;-;-;-;-;-;1;1;3;-;-;6
"313380 ITAUNA";-;-;1;-;1;1;-;-;-;-;-;-;3
"313390 ITAVERAVA";-;-;-;-;1;1;-;1;-;-;-;-;3
"313410 ITUETA";1;5;5;-;-;-;-;-;-;-;1;-;12
"313420 ITUIUTABA";-;-;-;-;1;-;-;-;-;-;-;1;2
"313440 ITURAMA";-;-;-;-;-;1;1;-;-;-;-;-;2
"313450 ITUTINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313460 JABOTICATUBAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"313470 JACINTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313490 JACUTINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313500 JAGUARACU";1;1;-;-;-;-;-;-;-;2;-;2;6
"313510 JANAUBA";1;-;-;-;-;1;-;-;-;1;-;2;5
"313520 JANUARIA";-;3;4;6;1;-;-;-;-;-;-;-;14
"313530 JAPARAIBA";-;1;-;-;-;1;-;1;-;-;-;-;3
"313535 JAPONVAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"313540 JECEABA";-;2;-;-;-;-;-;-;-;-;-;-;2
"313550 JEQUERI";-;-;1;-;6;1;3;1;3;2;1;2;20
"313560 JEQUITAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"313610 JOANESIA";9;3;9;6;5;5;8;2;11;8;5;5;76
"313620 JOAO MONLEVADE";-;-;2;-;-;-;-;1;-;-;-;-;3
"313630 JOAO PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313655 JOSE RAYDAN";14;4;3;4;7;8;8;11;16;15;13;9;112
"313660 NOVA UNIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"313670 JUIZ DE FORA";-;-;-;-;1;1;-;1;-;-;1;-;4
"313680 JURAMENTO";-;-;-;-;-;-;-;-;1;-;-;1;2
"313695 JUVENILIA";-;-;-;-;-;-;2;-;-;-;-;-;2
"313700 LADAINHA";4;9;5;8;5;6;4;18;14;14;7;6;100
"313720 LAGOA DA PRATA";2;-;-;-;1;-;-;-;-;1;-;-;4
"313760 LAGOA SANTA";-;2;-;-;-;2;-;1;1;-;-;-;6
"313770 LAJINHA";-;-;-;1;2;-;6;-;1;-;-;-;10
"313810 LASSANCE";-;-;-;-;-;-;-;-;1;-;-;-;1
"313820 LAVRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313830 LEANDRO FERREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313840 LEOPOLDINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313862 LIMEIRA DO OESTE";1;-;-;-;-;-;2;-;-;-;-;-;3
"313867 LUISBURGO";-;-;1;-;-;1;-;4;1;-;1;1;9
"313868 LUISLANDIA";1;2;-;2;2;2;1;-;2;3;1;2;18
"313880 LUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"313920 MALACACHETA";10;2;9;3;7;2;6;4;6;6;4;3;62
"313940 MANHUACU";-;1;-;-;1;-;1;-;-;2;-;-;5
"313950 MANHUMIRIM";5;2;1;3;5;1;-;1;-;2;2;5;27
"313960 MANTENA";2;1;2;-;-;-;-;-;-;-;1;-;6
"314015 MARIO CAMPOS";1;1;-;-;-;-;-;1;1;-;-;-;4
"314030 MARLIERIA";1;-;-;-;-;-;-;-;1;1;-;-;3
"314050 MARTINHO CAMPOS";1;-;-;-;1;-;-;-;-;-;-;-;2
"314053 MARTINS SOARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"314060 MATERLANDIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"314070 MATEUS LEME";-;2;1;2;1;1;3;2;3;-;2;1;18
"314100 MATO VERDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"314110 MATOZINHOS";-;1;1;1;-;-;-;-;-;-;-;-;3
"314130 MEDEIROS";1;-;-;-;-;-;-;1;2;-;-;-;4
"314140 MEDINA";-;1;2;-;-;-;1;1;-;-;-;1;6
"314200 MIRABELA";1;1;-;-;-;-;1;-;-;-;1;-;4
"314210 MIRADOURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"314220 MIRAI";-;2;1;1;-;1;-;-;-;2;1;1;9
"314225 MIRAVANIA";-;2;-;2;-;-;-;-;-;-;-;1;5
"314230 MOEDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314270 MONTALVANIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"314290 MONTE AZUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"314315 MONTE FORMOSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314330 MONTES CLAROS";6;4;2;8;2;2;3;1;1;1;1;3;34
"314370 MORRO DO PILAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"314420 NACIP RAYDAN";-;-;-;-;-;-;-;-;-;-;1;1;2
"314430 NANUQUE";4;3;5;7;5;5;2;4;5;2;5;3;50
"314435 NAQUE";2;-;-;2;-;-;1;1;1;-;-;2;9
"314467 NOVA BELEM";7;5;7;8;4;3;9;13;6;16;12;11;101
"314480 NOVA LIMA";3;2;3;2;3;2;7;-;2;5;4;1;34
"314490 NOVA MODICA";10;8;11;8;7;13;4;9;9;10;5;7;101
"314520 NOVA SERRANA";9;12;7;10;2;8;11;5;9;5;12;8;98
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314537 NOVORIZONTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"314560 OLIVEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314585 ORATORIOS";1;1;-;-;2;1;1;2;2;2;-;1;13
"314587 ORIZANIA";4;6;-;1;1;2;3;2;1;-;1;-;21
"314590 OURO BRANCO";-;-;-;-;-;3;-;1;1;-;-;-;5
"314600 OURO FINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314610 OURO PRETO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314630 PADRE PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314675 PALMOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314710 PARA DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314740 PARAOPEBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314770 PASSA TEMPO";1;-;1;-;-;-;-;-;-;-;-;-;2
"314795 PATIS";1;-;1;-;2;-;-;-;-;-;-;-;4
"314840 PAULISTAS";18;24;22;8;2;6;1;3;9;12;6;6;117
"314860 PECANHA";-;-;-;-;-;-;3;3;-;-;-;-;6
"314875 PEDRA BONITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314880 PEDRA DO ANTA";-;-;-;1;-;-;-;-;-;-;1;-;2
"314915 PEDRAS DE MARIA DA CRUZ";1;-;1;-;1;-;-;-;-;-;1;-;4
"314930 PEDRO LEOPOLDO";1;2;2;4;-;-;1;-;1;3;-;-;14
"314970 PERDIGAO";1;1;1;-;2;1;-;-;-;-;-;-;6
"314980 PERDIZES";1;-;-;-;-;-;-;-;-;-;-;-;1
"315000 PESCADOR";-;1;-;1;1;-;-;-;-;-;-;1;4
"315010 PIAU";-;-;-;3;-;1;1;-;-;-;-;-;5
"315015 PIEDADE DE CARATINGA";-;1;-;-;1;-;-;-;-;-;-;-;2
"315020 PIEDADE DE PONTE NOVA";-;1;1;-;-;1;1;-;1;2;-;1;8
"315050 PIMENTA";1;6;-;1;3;3;1;3;3;2;1;3;27
"315053 PINGO-D'AGUA";3;-;8;2;-;2;2;1;2;1;3;-;24
"315070 PIRAJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315080 PIRANGA";-;-;-;1;-;-;-;1;-;1;-;-;3
"315120 PIRAPORA";-;-;-;-;-;1;1;-;-;-;-;1;3
"315130 PIRAUBA";2;2;-;1;2;2;3;-;1;-;-;-;13
"315140 PITANGUI";-;-;-;-;-;-;-;-;1;1;-;-;2
"315150 PIUMHI";2;2;1;2;1;2;2;-;1;1;-;2;16
"315210 PONTE NOVA";13;5;3;6;2;7;8;8;7;11;5;10;85
"315230 PORTO FIRME";1;-;-;-;-;-;-;-;-;1;-;-;2
"315280 PRATA";-;-;1;1;-;-;-;-;-;-;-;-;2
"315330 PRESIDENTE KUBITSCHEK";1;-;-;-;-;-;-;-;-;-;-;-;1
"315350 ALTO JEQUITIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315380 QUELUZITO";1;-;1;-;1;1;-;-;1;-;-;2;7
"315400 RAUL SOARES";16;16;17;12;4;17;13;6;11;10;10;21;153
"315420 RESENDE COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315445 RIACHINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;2;1;2;1;2;1;2;-;2;4;3;20
"315480 RIO ACIMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315490 RIO CASCA";2;-;1;-;1;-;1;-;-;-;-;1;6
"315560 RIO PARDO DE MINAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"315600 RIO VERMELHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"315610 RITAPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"315630 RODEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315645 ROSARIO DA LIMEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315650 RUBELITA";2;-;-;-;-;-;2;-;-;-;-;1;5
"315670 SABARA";2;2;1;1;-;-;1;1;-;-;2;-;10
"315680 SABINOPOLIS";-;-;-;-;-;-;-;-;-;2;-;-;2
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;2;-;-;-;2
"315700 SALINAS";1;-;1;-;-;1;1;2;2;-;3;5;16
"315720 SANTA BARBARA";1;1;2;1;1;2;-;1;2;-;-;-;11
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315740 SANTA CRUZ DO ESCALVADO";5;4;3;2;-;2;2;3;4;4;13;4;46
"315750 SANTA EFIGENIA DE MINAS";2;3;1;1;1;1;-;4;1;-;2;2;18
"315765 SANTA HELENA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315770 SANTA JULIANA";1;-;1;-;-;-;-;-;-;-;-;-;2
"315780 SANTA LUZIA";7;5;3;5;1;8;3;1;5;6;1;5;50
"315790 SANTA MARGARIDA";-;1;2;-;-;-;-;-;-;-;-;-;3
"315800 SANTA MARIA DE ITABIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315810 SANTA MARIA DO SALTO";2;-;-;-;-;-;1;2;1;1;1;-;8
"315820 SANTA MARIA DO SUACUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"315890 SANTANA DO MANHUACU";1;1;-;-;-;1;-;-;-;-;1;2;6
"315895 SANTANA DO PARAISO";2;3;2;2;3;1;2;1;-;4;2;1;23
"315900 SANTANA DO RIACHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315910 SANTANA DOS MONTES";1;-;1;-;1;-;-;-;-;-;1;-;4
"315935 SANTA RITA DE MINAS";-;-;-;-;2;1;-;-;-;-;-;-;3
"315950 SANTA RITA DO ITUETO";1;-;-;-;-;-;-;-;-;1;-;-;2
"315960 SANTA RITA DO SAPUCAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"316010 SANTO ANTONIO DO GRAMA";3;6;10;1;6;5;2;3;-;-;5;3;44
"316030 SANTO ANTONIO DO JACINTO";-;2;6;5;1;-;2;-;-;-;1;-;17
"316040 SANTO ANTONIO DO MONTE";1;1;-;-;-;-;1;-;-;-;-;1;4
"316095 SAO DOMINGOS DAS DORES";11;12;12;12;13;3;2;8;11;18;7;14;123
"316110 SAO FRANCISCO";1;-;-;2;3;3;3;-;-;-;1;2;15
"316130 SAO FRANCISCO DE SALES";1;-;-;-;-;-;-;-;-;-;-;-;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316165 SAO GERALDO DO BAIXIO";1;-;1;1;-;-;-;-;2;-;-;1;6
"316190 SAO GONCALO DO RIO ABAIXO";3;1;2;2;2;1;3;4;-;3;1;1;23
"316210 SAO GOTARDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316240 SAO JOAO DA PONTE";-;-;1;-;-;-;-;-;1;-;-;-;2
"316245 SAO JOAO DAS MISSOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";1;-;-;-;-;-;-;1;1;-;-;-;3
"316255 SAO JOAO DO MANHUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"316270 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316280 SAO JOAO EVANGELISTA";-;1;-;-;-;-;-;-;-;-;1;-;2
"316295 SAO JOSE DA LAPA";-;-;-;-;1;-;-;-;-;-;-;1;2
"316310 SAO JOSE DA VARGINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316330 SAO JOSE DO DIVINO";-;-;-;1;-;-;4;6;-;-;-;-;11
"316340 SAO JOSE DO GOIABAL";-;-;-;-;2;1;3;2;2;5;1;2;18
"316360 SAO JOSE DO MANTIMENTO";-;1;2;-;1;-;-;-;-;-;-;-;4
"316390 SAO PEDRO DA UNIAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316400 SAO PEDRO DOS FERROS";6;4;6;4;3;3;3;5;-;4;3;1;42
"316410 SAO PEDRO DO SUACUI";-;-;2;-;-;-;-;1;-;-;-;-;3
"316460 SAO SEBASTIAO DO OESTE";2;-;-;1;-;-;-;1;1;-;-;-;5
"316470 SAO SEBASTIAO DO PARAISO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316500 SAO TIAGO";-;1;-;-;1;-;-;-;-;-;-;-;2
"316556 SEM-PEIXE";5;4;2;2;2;2;3;-;2;-;3;3;28
"316570 SENADOR FIRMINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316600 SENHORA DE OLIVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316620 SENHORA DOS REMEDIOS";1;-;1;-;-;-;-;-;-;-;-;1;3
"316660 SERRA DA SAUDADE";1;1;-;-;-;-;-;-;-;-;-;-;2
"316670 SERRA DOS AIMORES";2;2;2;1;2;-;-;-;-;-;-;1;10
"316710 SERRO";-;-;-;1;-;-;-;-;1;-;-;-;2
"316730 SILVEIRANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316760 SIMONESIA";-;-;-;-;3;-;-;-;-;-;-;-;3
"316770 SOBRALIA";-;1;-;-;-;-;-;-;-;-;1;-;2
"316800 TAIOBEIRAS";-;2;-;-;4;1;-;-;-;1;1;-;9
"316805 TAPARUBA";-;-;-;-;1;2;-;2;1;-;-;-;6
"316820 TAPIRAI";2;-;-;-;-;-;-;-;-;-;-;-;2
"316850 TEIXEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"316860 TEOFILO OTONI";35;37;30;35;22;28;29;23;19;19;26;28;331
"316870 TIMOTEO";4;-;-;1;-;-;-;-;1;-;-;-;6
"316935 TRES MARIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"317000 UBAI";1;6;2;4;3;1;2;1;1;3;4;6;34
"317005 UBAPORANGA";-;-;1;-;-;-;-;-;-;1;-;-;2
"317010 UBERABA";2;1;-;-;-;-;-;-;-;1;1;-;5
"317020 UBERLANDIA";-;-;1;-;-;-;1;-;1;-;1;-;4
"317050 URUCANIA";3;-;1;1;-;-;2;-;-;1;-;1;9
"317065 VARGEM GRANDE DO RIO PARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"317075 VARJAO DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"317107 VEREDINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"317115 VERMELHO NOVO";-;-;1;-;-;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;-;1;-;-;1;-;2
"317130 VICOSA";1;2;1;-;-;-;-;-;1;-;-;-;5
"317140 VIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"317180 VIRGINOPOLIS";-;3;2;3;4;1;-;-;-;-;-;-;13
"317190 VIRGOLANDIA";2;1;-;1;1;1;-;1;1;2;1;-;11
"317200 VISCONDE DO RIO BRANCO";-;3;2;-;2;2;-;-;-;-;-;-;9
"320130 CARIACICA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320270 ITAGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"320530 VITORIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330010 ANGRA DOS REIS";1;-;1;2;-;-;-;-;-;-;1;-;5
"330020 ARARUAMA";-;-;-;-;-;-;-;-;2;-;-;-;2
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330040 BARRA MANSA";-;-;-;1;-;-;-;1;-;-;-;2;4
"330045 BELFORD ROXO";1;-;-;-;-;-;-;1;-;-;-;-;2
"330070 CABO FRIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"330080 CACHOEIRAS DE MACACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;1;-;-;-;-;-;-;-;-;1
"330160 DUAS BARRAS";-;-;-;-;-;-;-;-;4;1;1;1;7
"330170 DUQUE DE CAXIAS";-;-;3;-;-;-;-;-;-;-;-;-;3
"330220 ITAPERUNA";-;-;-;-;-;-;-;1;-;-;-;1;2
"330227 JAPERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330240 MACAE";2;-;1;1;-;3;1;-;1;-;1;1;11
"330270 MARICA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330330 NITEROI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330340 NOVA FRIBURGO";-;-;-;-;-;1;-;1;-;-;-;-;2
"330350 NOVA IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"330360 PARACAMBI";-;1;-;-;-;-;-;-;-;-;-;-;1
"330385 PATY DO ALFERES";-;-;-;-;-;-;-;-;1;-;-;-;1
"330390 PETROPOLIS";2;-;-;-;-;-;1;-;-;-;-;-;3
"330410 PORCIUNCULA";10;1;4;2;1;12;3;7;22;36;21;14;133
"330411 PORTO REAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"330414 QUEIMADOS";1;-;-;-;-;-;-;-;1;-;-;1;3
"330415 QUISSAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"330455 RIO DE JANEIRO";1;2;2;-;1;2;2;1;3;1;2;-;17
"330490 SAO GONCALO";1;1;-;1;-;-;-;1;-;-;-;-;4
"330510 SAO JOAO DE MERITI";-;-;-;-;-;2;1;-;-;-;-;-;3
"330520 SAO PEDRO DA ALDEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330570 SUMIDOURO";-;-;-;-;1;-;1;-;-;-;5;1;8
"330575 TANGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;1;2;-;-;1;-;1;-;-;-;-;5
"330600 TRES RIOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330615 VARRE-SAI";-;-;-;-;1;-;-;-;-;1;-;-;2
"330630 VOLTA REDONDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350100 ALTINOPOLIS";1;-;-;-;-;-;-;-;-;-;1;-;2
"350115 ALUMINIO";-;1;-;-;-;-;-;1;-;-;-;-;2
"350160 AMERICANA";1;-;-;-;-;1;1;-;-;1;-;-;4
"350180 AMERICO DE CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350270 APIAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350320 ARARAQUARA";-;1;-;-;-;1;1;-;-;1;-;-;4
"350380 ARTUR NOGUEIRA";1;-;-;-;1;-;-;-;-;-;-;1;3
"350390 ARUJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350410 ATIBAIA";-;1;-;-;1;2;-;2;1;-;-;-;7
"350550 BARRETOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350560 BARRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350570 BARUERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350600 BAURU";-;-;-;-;-;-;-;1;-;-;-;-;1
"350635 BERTIOGA";-;-;-;-;1;-;1;-;-;-;1;1;4
"350650 BIRIGUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"350660 BIRITIBA-MIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"350700 BOITUVA";1;1;1;-;-;-;-;-;-;-;-;-;3
"350710 BOM JESUS DOS PERDOES";-;-;-;-;-;-;1;-;-;-;-;-;1
"350750 BOTUCATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350840 CABREUVA";-;-;1;-;-;-;1;-;-;-;-;-;2
"350900 CAIEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";2;4;3;2;-;2;3;3;5;2;2;2;30
"351040 CAPIVARI";1;-;-;-;-;-;-;-;-;-;2;-;3
"351050 CARAGUATATUBA";-;-;-;-;-;-;2;1;-;-;-;-;3
"351060 CARAPICUIBA";-;1;-;-;1;-;-;-;-;-;-;-;2
"351110 CATANDUVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351150 CERQUILHO";-;-;2;-;-;-;-;-;-;-;-;-;2
"351160 CESARIO LANGE";-;-;-;-;-;-;1;-;-;-;-;-;1
"351240 CORDEIROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351280 COSMOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351300 COTIA";-;-;1;-;1;-;-;1;-;-;2;-;5
"351320 CRISTAIS PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351380 DIADEMA";1;-;1;1;-;-;-;-;-;-;-;-;3
"351410 DOIS CORREGOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351440 DRACENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351500 EMBU DAS ARTES";-;2;-;-;1;-;-;3;-;1;-;-;7
"351560 FERNANDO PRESTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"351620 FRANCA";-;-;-;-;-;-;-;1;-;1;1;-;3
"351630 FRANCISCO MORATO";-;-;1;-;-;2;-;-;-;-;1;-;4
"351640 FRANCO DA ROCHA";1;-;-;-;-;-;-;1;-;-;-;-;2
"351820 GUARARAPES";-;-;-;-;1;-;-;-;-;-;-;-;1
"351870 GUARUJA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351880 GUARULHOS";-;1;1;-;1;1;-;2;2;-;1;2;11
"351885 GUATAPARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351905 HOLAMBRA";-;1;-;-;-;-;-;1;-;-;1;-;3
"351907 HORTOLANDIA";1;3;-;1;-;1;2;3;-;-;-;-;11
"352000 IGARACU DO TIETE";-;-;1;-;-;-;-;-;-;-;-;-;1
"352040 ILHABELA";-;-;-;1;1;-;-;1;3;-;1;1;8
"352050 INDAIATUBA";2;1;3;1;1;-;1;-;-;-;-;-;9
"352210 ITANHAEM";2;-;-;1;-;-;-;4;-;-;1;-;8
"352230 ITAPETININGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352250 ITAPEVI";1;-;1;-;-;-;2;1;1;1;-;-;7
"352260 ITAPIRA";-;-;-;-;1;-;1;-;1;-;1;-;4
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;-;-;1;1;2;-;4
"352330 ITARIRI";-;1;-;1;-;-;2;-;-;1;-;-;5
"352340 ITATIBA";-;-;1;-;-;-;1;-;-;-;-;-;2
"352390 ITU";1;-;-;-;-;1;-;-;-;1;1;-;4
"352400 ITUPEVA";-;1;-;-;-;-;-;-;1;1;-;-;3
"352430 JABOTICABAL";-;-;-;-;1;-;1;-;-;-;-;-;2
"352440 JACAREI";1;-;-;-;-;-;-;-;-;-;-;-;1
"352470 JAGUARIUNA";-;-;-;-;1;-;-;-;-;-;-;1;2
"352480 JALES";-;-;1;-;-;-;-;-;-;1;-;-;2
"352520 JARINU";-;2;-;-;-;1;-;1;-;-;-;-;4
"352570 JOSE BONIFACIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"352590 JUNDIAI";2;1;-;1;-;1;1;1;-;1;-;1;9
"352610 JUQUIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352640 LARANJAL PAULISTA";-;-;1;1;-;-;-;-;-;-;-;-;2
"352670 LEME";2;-;-;-;-;-;-;-;-;-;-;-;2
"352690 LIMEIRA";-;-;-;-;-;1;-;1;1;1;-;-;4
"352730 LOUVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352760 LUIS ANTONIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"352930 MATAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"352940 MAUA";1;1;3;-;-;-;-;-;-;-;1;1;7
"353060 MOGI DAS CRUZES";-;-;1;1;-;-;-;-;-;-;-;-;2
"353110 MONGAGUA";-;-;-;-;1;-;-;-;-;1;1;-;3
"353130 MONTE ALTO";-;-;-;-;2;-;-;-;-;-;-;-;2
"353180 MONTE MOR";-;1;1;-;-;-;-;-;-;-;-;-;2
"353200 MORUNGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353240 NAZARE PAULISTA";-;-;-;-;-;-;2;-;-;-;-;-;2
"353290 NOVA EUROPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353340 NOVA ODESSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353350 NOVO HORIZONTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"353370 OCAUCU";6;-;-;-;-;-;-;-;-;-;-;-;6
"353440 OSASCO";2;2;-;-;1;-;2;-;-;1;2;-;10
"353630 PATROCINIO PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353650 PAULINIA";-;-;-;-;-;-;-;2;-;1;-;-;3
"353715 PEDRINHAS PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353720 PEDRO DE TOLEDO";-;-;-;1;-;-;-;-;-;-;-;-;1
"353760 PERUIBE";-;1;-;-;-;-;1;-;-;-;-;-;2
"353800 PINDAMONHANGABA";-;1;1;-;2;-;-;1;-;-;-;-;5
"353870 PIRACICABA";2;1;-;-;-;-;-;-;-;-;-;-;3
"353930 PIRASSUNUNGA";-;1;-;1;1;-;-;-;-;1;-;1;5
"353980 POA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354020 PONTAL";2;-;-;-;-;-;-;-;-;-;1;2;5
"354025 PONTALINDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"354050 PORANGABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354070 PORTO FERREIRA";1;-;1;-;-;-;-;-;-;-;-;-;2
"354080 POTIRENDABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;1;-;-;-;1;-;-;-;2
"354130 PRESIDENTE EPITACIO";1;1;-;-;-;-;-;-;-;-;-;-;2
"354290 RIBEIRAO BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354340 RIBEIRAO PRETO";1;1;2;-;-;-;-;1;-;1;1;2;9
"354520 SALTO";1;-;-;-;-;-;-;1;-;-;-;-;2
"354620 SANTA CRUZ DA CONCEICAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354630 SANTA CRUZ DAS PALMEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"354670 SANTA GERTRUDES";1;-;-;-;-;2;2;-;-;-;3;-;8
"354730 SANTANA DE PARNAIBA";-;1;-;-;-;-;1;-;-;-;-;-;2
"354750 SANTA RITA DO PASSA QUATRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;1;-;1;-;2;-;1;-;-;-;-;5
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;-;-;-;-;-;-;1;-;1
"354850 SANTOS";1;1;-;-;1;1;2;-;-;1;-;3;10
"354870 SAO BERNARDO DO CAMPO";1;1;1;4;2;2;1;2;1;-;3;2;20
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;1;-;-;1;-;-;2
"354890 SAO CARLOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"354910 SAO JOAO DA BOA VISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354940 SAO JOAQUIM DA BARRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;-;-;1;1;1;2;2;2;-;-;1;10
"355020 SAO MIGUEL ARCANJO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355030 SAO PAULO";23;22;17;12;16;13;23;18;13;21;17;22;217
"355040 SAO PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"355070 SAO SEBASTIAO";-;-;-;-;-;-;1;2;-;-;-;-;3
"355100 SAO VICENTE";1;-;-;-;-;-;-;-;-;1;-;-;2
"355150 SERRANA";-;-;-;-;-;1;-;-;-;-;1;-;2
"355170 SERTAOZINHO";2;1;-;2;2;1;1;1;1;1;-;3;15
"355220 SOROCABA";-;1;1;-;-;-;-;-;-;-;-;1;3
"355240 SUMARE";2;2;5;1;1;2;2;2;1;4;2;-;24
"355280 TABOAO DA SERRA";1;-;-;-;-;-;-;-;1;-;-;-;2
"355365 TAQUARAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"355400 TATUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;-;-;-;-;-;-;1;1;-;-;2
"355540 UBATUBA";3;-;-;-;-;4;-;-;-;-;1;-;8
"355570 UNIAO PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;-;1;-;-;-;1
"355630 VALPARAISO";-;1;1;1;-;-;-;-;-;-;-;-;3
"355645 VARGEM GRANDE PAULISTA";-;1;1;-;-;-;1;-;2;-;-;-;5
"355650 VARZEA PAULISTA";-;-;1;-;1;-;1;-;1;1;-;1;6
"355670 VINHEDO";2;2;1;1;-;-;2;-;-;1;1;-;10
"355690 VISTA ALEGRE DO ALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355710 VOTUPORANGA";-;-;-;-;1;-;-;-;1;-;-;-;2
"410110 ANDIRA";-;-;2;-;-;-;-;-;-;1;-;-;3
"410140 APUCARANA";-;-;1;-;1;1;-;-;1;-;-;-;4
"410240 BANDEIRANTES";-;-;-;-;-;-;1;-;-;1;-;-;2
"410360 CAMBARA";-;1;-;-;-;1;-;-;-;2;-;-;4
"410540 CHOPINZINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410640 CORNELIO PROCOPIO";-;-;1;-;-;1;1;3;-;-;-;-;6
"410690 CURITIBA";1;1;-;-;-;-;-;-;-;1;1;-;4
"410830 FOZ DO IGUACU";-;-;-;-;1;-;-;-;1;-;-;-;2
"410840 FRANCISCO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"411290 JUNDIAI DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;-;-;-;1;1;-;-;1;-;3
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411460 MARECHAL CANDIDO RONDON";1;-;-;-;-;-;-;1;-;-;-;-;2
"411520 MARINGA";-;-;1;-;2;-;-;1;-;-;-;-;4
"411722 NOVA SANTA ROSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411745 OURO VERDE DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411800 PARAISO DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";-;-;1;-;-;-;-;-;-;-;1;-;2
"411900 PEROLA D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"412070 QUATIGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412190 RIBEIRAO DO PINHAL";-;-;1;-;-;-;-;-;1;1;-;1;4
"412240 ROLANDIA";-;-;2;-;-;-;-;1;-;-;-;-;3
"412410 SANTO ANTONIO DA PLATINA";1;-;-;-;-;-;-;-;-;-;1;-;2
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;-;-;-;-;-;-;1;-;1
"412545 SAO JOSE DAS PALMEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412770 TOLEDO";-;-;-;-;-;-;1;-;-;-;1;-;2
"420240 BLUMENAU";1;1;-;-;-;1;-;1;-;-;-;-;4
"420290 BRUSQUE";-;1;2;-;-;-;-;-;-;-;-;-;3
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"420820 ITAJAI";-;1;2;-;1;1;2;1;-;-;-;-;8
"420890 JARAGUA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"421130 NAVEGANTES";-;-;-;-;-;-;-;1;-;-;-;-;1
"421480 RIO DO SUL";-;1;-;-;-;1;2;-;1;-;-;-;5
"421660 SAO JOSE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421750 SEARA";1;1;1;1;1;-;1;-;-;1;2;2;11
"430350 CAMAQUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431390 PANAMBI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431690 SANTA MARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"500070 ANASTACIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"500110 AQUIDAUANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500270 CAMPO GRANDE";-;-;-;1;-;-;-;-;-;1;-;-;2
"500295 CHAPADAO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"500600 NOVA ALVORADA DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"500627 PARAISO DAS AGUAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"500660 PONTA PORA";1;-;-;-;-;-;-;-;-;1;-;-;2
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500720 RIO BRILHANTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"500793 SONORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500830 TRES LAGOAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;-;-;-;2;-;1;-;-;-;-;-;3
"510268 CAMPOS DE JULIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510345 DENISE";1;-;-;-;-;-;-;1;-;-;-;-;2
"510410 GUARANTA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510523 LAMBARI D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510525 LUCAS DO RIO VERDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510562 MIRASSOL D'OESTE";-;-;-;-;-;-;1;1;-;-;-;-;2
"510619 NOVA SANTA HELENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510622 NOVA MUTUM";4;5;4;-;1;2;-;-;-;1;-;1;18
"510623 NOVA OLIMPIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510630 PARANATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"510794 TABAPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510840 VARZEA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510890 NOVA MARINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520110 ANAPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"520140 APARECIDA DE GOIANIA";1;-;1;-;-;-;1;-;-;-;-;-;3
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;2;-;1;-;-;-;3
"520410 CACHOEIRA ALTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520490 CAMPOS BELOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520710 DIORAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520810 FORMOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"520870 GOIANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520890 GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521000 INHUMAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521040 ITABERAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"521190 JATAI";-;-;-;-;-;-;-;1;-;-;1;1;3
"521220 JUSSARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521250 LUZIANIA";-;-;-;-;1;-;-;2;-;-;1;-;4
"521380 MORRINHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"521805 PORTEIRAO";-;-;-;1;-;-;-;-;-;1;-;1;3
"521850 QUIRINOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"521880 RIO VERDE";-;1;1;-;-;2;1;-;2;1;1;-;9
"521925 SANTA FE DE GOIAS";5;-;-;-;-;-;-;-;-;-;-;-;5
"522050 SERRANOPOLIS";1;-;-;-;-;-;-;-;-;1;-;-;2
"522068 SIMOLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"530010 BRASILIA";9;5;3;2;3;3;4;1;3;3;5;5;46
"Ignorado - BR";1;-;-;-;-;-;-;-;-;-;-;1;2
"Total";889;775;821;630;611;590;635;647;625;639;611;704;8177
&