2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/sifilisbr.def
Congenital Syphilis
"Município de residência";"Casos confirmados"
"110002 ARIQUEMES";7
"110004 CACOAL";1
"110008 COSTA MARQUES";1
"110009 ESPIGAO D'OESTE";2
"110013 MACHADINHO D'OESTE";2
"110018 PIMENTA BUENO";1
"110020 PORTO VELHO";12
"110025 PRESIDENTE MEDICI";1
"110032 SAO MIGUEL DO GUAPORE";2
"110033 NOVA MAMORE";1
"110150 SERINGUEIRAS";1
"110160 THEOBROMA";1
"120005 ASSIS BRASIL";2
"120010 BRASILEIA";1
"120017 CAPIXABA";1
"120030 FEIJO";2
"120033 MANCIO LIMA";1
"120038 PLACIDO DE CASTRO";2
"120040 RIO BRANCO";18
"120043 SANTA ROSA DO PURUS";1
"120045 SENADOR GUIOMARD";3
"120050 SENA MADUREIRA";1
"120080 PORTO ACRE";3
"130002 ALVARAES";1
"130030 AUTAZES";6
"130060 BENJAMIN CONSTANT";1
"130063 BERURI";1
"130070 BOCA DO ACRE";2
"130100 CARAUARI";1
"130150 ENVIRA";1
"130160 FONTE BOA";1
"130165 GUAJARA";1
"130170 HUMAITA";1
"130185 IRANDUBA";3
"130190 ITACOATIARA";3
"130195 ITAMARATI";1
"130200 ITAPIRANGA";1
"130230 JUTAI";1
"130240 LABREA";1
"130250 MANACAPURU";6
"130255 MANAQUIRI";1
"130260 MANAUS";143
"130310 NOVA OLINDA DO NORTE";1
"130340 PARINTINS";2
"130356 RIO PRETO DA EVA";1
"130406 TABATINGA";1
"140002 AMAJARI";2
"140010 BOA VISTA";84
"140015 BONFIM";2
"140017 CANTA";2
"140020 CARACARAI";6
"140030 MUCAJAI";3
"140045 PACARAIMA";15
"140047 RORAINOPOLIS";9
"140060 SAO LUIZ";1
"150010 ABAETETUBA";5
"150020 ACARA";1
"150030 AFUA";1
"150034 AGUA AZUL DO NORTE";1
"150040 ALENQUER";2
"150060 ALTAMIRA";6
"150080 ANANINDEUA";39
"150085 ANAPU";5
"150090 AUGUSTO CORREA";2
"150130 BARCARENA";16
"150140 BELEM";173
"150150 BENEVIDES";7
"150157 BOM JESUS DO TOCANTINS";2
"150170 BRAGANCA";14
"150172 BRASIL NOVO";1
"150178 BREU BRANCO";1
"150180 BREVES";8
"150190 BUJARU";3
"150210 CAMETA";1
"150215 CANAA DOS CARAJAS";3
"150230 CAPITAO POCO";2
"150240 CASTANHAL";6
"150270 CONCEICAO DO ARAGUAIA";2
"150275 CONCORDIA DO PARA";1
"150276 CUMARU DO NORTE";3
"150285 CURUA";2
"150290 CURUCA";5
"150293 DOM ELISEU";1
"150295 ELDORADO DOS CARAJAS";2
"150304 FLORESTA DO ARAGUAIA";1
"150309 GOIANESIA DO PARA";2
"150310 GURUPA";1
"150345 IPIXUNA DO PARA";2
"150350 IRITUIA";1
"150360 ITAITUBA";6
"150380 JACUNDA";1
"150390 JURUTI";1
"150400 LIMOEIRO DO AJURU";1
"150410 MAGALHAES BARATA";2
"150420 MARABA";21
"150440 MARAPANIM";3
"150442 MARITUBA";10
"150445 MEDICILANDIA";1
"150450 MELGACO";2
"150470 MOJU";5
"150480 MONTE ALEGRE";1
"150490 MUANA";6
"150506 NOVO REPARTIMENTO";10
"150510 OBIDOS";1
"150520 OEIRAS DO PARA";2
"150530 ORIXIMINA";2
"150540 OUREM";2
"150543 OURILANDIA DO NORTE";1
"150548 PACAJA";1
"150550 PARAGOMINAS";5
"150553 PARAUAPEBAS";22
"150580 PORTEL";1
"150600 PRAINHA";1
"150613 REDENCAO";10
"150619 RUROPOLIS";1
"150630 SALVATERRA";1
"150635 SANTA BARBARA DO PARA";5
"150650 SANTA IZABEL DO PARA";8
"150658 SANTA MARIA DAS BARREIRAS";1
"150670 SANTANA DO ARAGUAIA";4
"150680 SANTAREM";14
"150700 SANTO ANTONIO DO TAUA";2
"150710 SAO CAETANO DE ODIVELAS";3
"150720 SAO DOMINGOS DO CAPIM";1
"150730 SAO FELIX DO XINGU";6
"150745 SAO GERALDO DO ARAGUAIA";2
"150747 SAO JOAO DE PIRABAS";2
"150750 SAO JOAO DO ARAGUAIA";1
"150760 SAO MIGUEL DO GUAMA";4
"150775 SAPUCAIA";1
"150780 SENADOR JOSE PORFIRIO";1
"150795 TAILANDIA";2
"150797 TERRA SANTA";2
"150800 TOME-ACU";1
"150803 TRACUATEUA";3
"150805 TRAIRAO";2
"150808 TUCUMA";1
"150810 TUCURUI";1
"150812 ULIANOPOLIS";1
"150815 URUARA";2
"150820 VIGIA";4
"150830 VISEU";6
"150840 XINGUARA";1
"160010 AMAPA";1
"160020 CALCOENE";3
"160023 FERREIRA GOMES";1
"160030 MACAPA";51
"160040 MAZAGAO";1
"160053 PORTO GRANDE";3
"160060 SANTANA";8
"160070 TARTARUGALZINHO";2
"170030 AGUIARNOPOLIS";1
"170070 ALVORADA";2
"170105 ANGICO";2
"170210 ARAGUAINA";18
"170220 ARAGUATINS";7
"170240 ARRAIAS";1
"170255 AUGUSTINOPOLIS";2
"170290 AXIXA DO TOCANTINS";2
"170300 BABACULANDIA";1
"170307 BARRA DO OURO";2
"170320 BERNARDO SAYAO";1
"170330 BOM JESUS DO TOCANTINS";1
"170360 BRASILANDIA DO TOCANTINS";1
"170370 BREJINHO DE NAZARE";1
"170384 CAMPOS LINDOS";1
"170389 CARRASCO BONITO";1
"170390 CASEARA";2
"170550 COLINAS DO TOCANTINS";3
"170600 COUTO MAGALHAES";2
"170625 CRIXAS DO TOCANTINS";1
"170730 DUERE";1
"170765 FIGUEIROPOLIS";1
"170820 FORMOSO DO ARAGUAIA";1
"170830 GOIANORTE";1
"170900 GOIATINS";2
"170930 GUARAI";6
"170950 GURUPI";15
"171050 ITACAJA";1
"171070 ITAGUATINS";3
"171090 ITAPIRATINS";3
"171110 ITAPORA DO TOCANTINS";1
"171180 JUARINA";1
"171195 LAGOA DO TOCANTINS";1
"171200 LAJEADO";2
"171250 MARIANOPOLIS DO TOCANTINS";1
"171320 MIRACEMA DO TOCANTINS";3
"171330 MIRANORTE";3
"171420 NATIVIDADE";1
"171488 NOVA OLINDA";2
"171500 NOVA ROSALANDIA";2
"171575 PALMEIROPOLIS";1
"171610 PARAISO DO TOCANTINS";3
"171650 PEDRO AFONSO";2
"171670 COLMEIA";1
"171820 PORTO NACIONAL";10
"171845 PUGMIL";1
"171875 RIO SONO";1
"171880 SAMPAIO";2
"171886 SANTA FE DO ARAGUAIA";3
"171890 SANTA ROSA DO TOCANTINS";1
"172020 SAO MIGUEL DO TOCANTINS";1
"172100 PALMAS";78
"172110 TOCANTINIA";1
"172125 TUPIRAMA";2
"172208 WANDERLANDIA";1
"172210 XAMBIOA";1
"210005 ACAILANDIA";2
"210015 AGUA DOCE DO MARANHAO";2
"210020 ALCANTARA";1
"210030 ALDEIAS ALTAS";1
"210047 ALTO ALEGRE DO PINDARE";1
"210060 AMARANTE DO MARANHAO";1
"210080 ANAPURUS";1
"210083 APICUM-ACU";1
"210095 ARAME";1
"210120 BACABAL";1
"210125 BACABEIRA";1
"210140 BALSAS";10
"210150 BARAO DE GRAJAU";2
"210160 BARRA DO CORDA";4
"210170 BARREIRINHAS";2
"210200 BOM JARDIM";1
"210203 BOM JESUS DAS SELVAS";4
"210232 BURITICUPU";2
"210235 BURITIRANA";2
"210237 CACHOEIRA GRANDE";1
"210250 CAJARI";1
"210280 CAROLINA";1
"210300 CAXIAS";5
"210315 CENTRO DO GUILHERME";1
"210317 CENTRO NOVO DO MARANHAO";1
"210320 CHAPADINHA";2
"210330 CODO";2
"210340 COELHO NETO";1
"210350 COLINAS";2
"210360 COROATA";1
"210375 DAVINOPOLIS";2
"210400 ESPERANTINOPOLIS";1
"210405 ESTREITO";3
"210410 FORTALEZA DOS NOGUEIRAS";1
"210430 GODOFREDO VIANA";1
"210455 GOVERNADOR EDISON LOBAO";1
"210467 GOVERNADOR NUNES FREIRE";2
"210480 GRAJAU";1
"210500 HUMBERTO DE CAMPOS";1
"210510 ICATU";1
"210530 IMPERATRIZ";32
"210540 ITAPECURU MIRIM";3
"210542 ITINGA DO MARANHAO";1
"210550 JOAO LISBOA";4
"210598 LAJEADO NOVO";1
"210630 MAGALHAES DE ALMEIDA";1
"210650 MATINHA";2
"210660 MATOES";3
"210670 MIRADOR";1
"210675 MIRANDA DO NORTE";1
"210690 MONCAO";1
"210720 NINA RODRIGUES";1
"210750 PACO DO LUMIAR";6
"210780 PARNARAMA";3
"210820 PEDREIRAS";1
"210825 PEDRO DO ROSARIO";1
"210840 PERI MIRIM";1
"210860 PINHEIRO";2
"210870 PIO XII";2
"210890 POCAO DE PEDRAS";2
"210900 PORTO FRANCO";1
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";5
"210945 RAPOSA";3
"210955 RIBAMAR FIQUENE";1
"210960 ROSARIO";1
"211003 SANTA LUZIA DO PARUA";2
"211010 SANTA QUITERIA DO MARANHAO";1
"211020 SANTA RITA";2
"211060 SAO BERNARDO";5
"211120 SAO JOSE DE RIBAMAR";15
"211130 SAO LUIS";80
"211153 SAO PEDRO DA AGUA BRANCA";1
"211157 SAO PEDRO DOS CRENTES";1
"211176 SENADOR LA ROCQUE";1
"211195 SUCUPIRA DO RIACHAO";1
"211200 TASSO FRAGOSO";1
"211210 TIMBIRAS";1
"211220 TIMON";20
"211245 TURILANDIA";1
"211250 TUTOIA";3
"211260 URBANO SANTOS";1
"211270 VARGEM GRANDE";2
"211280 VIANA";1
"211290 VITORIA DO MEARIM";1
"220045 ALVORADA DO GURGUEIA";1
"220050 AMARANTE";1
"220120 BARRAS";1
"220155 BELA VISTA DO PIAUI";1
"220190 BOM JESUS";7
"220200 BURITI DOS LOPES";3
"220210 CAMPINAS DO PIAUI";2
"220220 CAMPO MAIOR";2
"220225 CANAVIEIRA";2
"220230 CANTO DO BURITI";1
"220240 CAPITAO DE CAMPOS";2
"220265 CAXINGO";1
"220270 COCAL";1
"220290 CORRENTE";1
"220310 CRISTINO CASTRO";3
"220320 CURIMATA";1
"220323 CURRAIS";1
"220325 CURRALINHOS";1
"220342 DOMINGOS MOURAO";1
"220350 ELESBAO VELOSO";1
"220360 ELISEU MARTINS";1
"220370 ESPERANTINA";1
"220385 FLORESTA DO PIAUI";1
"220390 FLORIANO";8
"220440 GILBUES";3
"220510 ITAUEIRA";1
"220515 JACOBINA DO PIAUI";1
"220520 JAICOS";1
"220530 JERUMENHA";1
"220550 JOSE DE FREITAS";1
"220570 LUIS CORREIA";6
"220600 MARCOS PARENTE";1
"220620 MIGUEL ALVES";1
"220660 MONTE ALEGRE DO PIAUI";4
"220670 NAZARE DO PIAUI";1
"220700 OEIRAS";1
"220770 PARNAIBA";17
"220780 PAULISTANA";1
"220800 PICOS";1
"220840 PIRIPIRI";8
"220850 PORTO";1
"220870 REDENCAO DO GURGUEIA";1
"220880 REGENERACAO";1
"220910 SANTA CRUZ DO PIAUI";1
"220935 SANTANA DO PIAUI";1
"220945 SANTO ANTONIO DOS MILAGRES";1
"221000 SAO JOAO DO PIAUI";1
"221010 SAO JOSE DO PEIXE";1
"221060 SAO RAIMUNDO NONATO";2
"221080 SIMPLICIO MENDES";1
"221097 TANQUE DO PIAUI";1
"221100 TERESINA";30
"221110 UNIAO";2
"230015 ACARAPE";2
"230040 AIUABA";1
"230075 AMONTADA";1
"230080 ANTONINA DO NORTE";1
"230090 APUIARES";2
"230100 AQUIRAZ";4
"230110 ARACATI";2
"230120 ARACOIABA";1
"230160 ASSARE";1
"230185 BANABUIU";1
"230190 BARBALHA";14
"230195 BARREIRA";1
"230205 BARROQUINHA";1
"230210 BATURITE";3
"230220 BEBERIBE";3
"230240 BOA VIAGEM";1
"230250 BREJO SANTO";3
"230280 CANINDE";6
"230290 CAPISTRANO";1
"230300 CARIDADE";2
"230310 CARIRE";2
"230320 CARIRIACU";1
"230350 CASCAVEL";4
"230365 CATUNDA";1
"230370 CAUCAIA";30
"230380 CEDRO";1
"230390 CHAVAL";1
"230395 CHOROZINHO";1
"230400 COREAU";1
"230410 CRATEUS";5
"230420 CRATO";1
"230425 CRUZ";1
"230426 DEPUTADO IRAPUAN PINHEIRO";1
"230428 EUSEBIO";4
"230435 FORQUILHA";1
"230440 FORTALEZA";351
"230445 FORTIM";1
"230470 GRANJA";2
"230495 GUAIUBA";1
"230500 GUARACIABA DO NORTE";1
"230523 HORIZONTE";5
"230526 IBARETAMA";1
"230530 IBIAPINA";1
"230540 ICO";5
"230560 INDEPENDENCIA";1
"230570 IPAUMIRIM";1
"230580 IPU";1
"230590 IPUEIRAS";1
"230625 ITAITINGA";1
"230630 ITAPAGE";3
"230650 ITAPIUNA";1
"230655 ITAREMA";1
"230690 JAGUARIBE";1
"230710 JARDIM";5
"230730 JUAZEIRO DO NORTE";6
"230750 LAVRAS DA MANGABEIRA";3
"230760 LIMOEIRO DO NORTE";5
"230765 MARACANAU";29
"230770 MARANGUAPE";5
"230810 MAURITI";1
"230820 MERUOCA";1
"230840 MISSAO VELHA";6
"230850 MOMBACA";1
"230920 NOVA OLINDA";2
"230960 PACAJUS";3
"230970 PACATUBA";3
"230980 PACOTI";4
"231010 PALMACIA";2
"231020 PARACURU";1
"231025 PARAIPABA";4
"231040 PARAMOTI";1
"231060 PENAFORTE";1
"231070 PENTECOSTE";2
"231085 PINDORETAMA";3
"231126 QUITERIANOPOLIS";1
"231130 QUIXADA";4
"231140 QUIXERAMOBIM";6
"231150 QUIXERE";2
"231160 REDENCAO";1
"231170 RERIUTABA";2
"231180 RUSSAS";1
"231200 SANTANA DO ACARAU";1
"231220 SANTA QUITERIA";1
"231230 SAO BENEDITO";1
"231240 SAO GONCALO DO AMARANTE";9
"231270 SENADOR POMPEU";1
"231290 SOBRAL";12
"231310 TABULEIRO DO NORTE";1
"231330 TAUA";2
"231350 TRAIRI";2
"231360 UBAJARA";1
"231380 URUBURETAMA";1
"231395 VARJOTA";1
"231400 VARZEA ALEGRE";1
"231410 VICOSA DO CEARA";1
"240010 ACARI";1
"240020 ACU";4
"240030 AFONSO BEZERRA";1
"240070 ALTO DO RODRIGUES";1
"240110 AREIA BRANCA";2
"240130 AUGUSTO SEVERO";2
"240145 BARAUNA";4
"240160 BENTO FERNANDES";2
"240170 BOM JESUS";1
"240180 BREJINHO";3
"240200 CAICO";2
"240210 CAMPO REDONDO";1
"240220 CANGUARETAMA";4
"240230 CARAUBAS";1
"240260 CEARA-MIRIM";3
"240270 CERRO CORA";1
"240310 CURRAIS NOVOS";3
"240320 DOUTOR SEVERIANO";1
"240325 PARNAMIRIM";23
"240330 ENCANTO";1
"240360 EXTREMOZ";4
"240380 FLORANIA";1
"240420 GOIANINHA";1
"240500 JACANA";1
"240550 JARDIM DE ANGICOS";1
"240580 JOAO CAMARA";1
"240590 JOAO DIAS";1
"240615 JUNDIA";1
"240630 LAGOA DE PEDRAS";1
"240670 LAJES";1
"240680 LAJES PINTADAS";1
"240710 MACAIBA";9
"240750 MAXARANGUAPE";3
"240770 MONTANHAS";1
"240780 MONTE ALEGRE";1
"240800 MOSSORO";19
"240810 NATAL";132
"240820 NISIA FLORESTA";2
"240830 NOVA CRUZ";2
"240895 RIO DO FOGO";1
"240930 PATU";1
"240940 PAU DOS FERROS";1
"240990 PENDENCIAS";1
"241010 POCO BRANCO";1
"241030 SERRA CAIADA";2
"241040 PUREZA";1
"241090 RIACHUELO";1
"241120 SANTA CRUZ";3
"241140 SANTANA DO MATOS";1
"241142 SANTANA DO SERIDO";1
"241170 SAO BENTO DO TRAIRI";1
"241200 SAO GONCALO DO AMARANTE";9
"241220 SAO JOSE DE MIPIBU";2
"241230 SAO JOSE DO CAMPESTRE";2
"241260 SAO PAULO DO POTENGI";1
"241270 SAO PEDRO";3
"241290 SAO TOME";3
"241380 TABOLEIRO GRANDE";1
"241390 TAIPU";1
"241420 TIBAU DO SUL";1
"241440 TOUROS";1
"241460 UPANEMA";2
"241500 VILA FLOR";1
"250040 ALAGOA NOVA";1
"250060 ALHANDRA";2
"250080 ARACAGI";1
"250180 BAYEUX";10
"250200 BELEM DO BREJO DO CRUZ";1
"250300 CAAPORA";3
"250320 CABEDELO";7
"250355 CACIMBAS";1
"250370 CAJAZEIRAS";4
"250400 CAMPINA GRANDE";16
"250430 CATOLE DO ROCHA";1
"250440 CONCEICAO";1
"250460 CONDE";5
"250700 ITAPORANGA";4
"250750 JOAO PESSOA";59
"250790 JURIPIRANGA";1
"250800 JURU";1
"250890 MAMANGUAPE";1
"250910 MARI";1
"250920 MASSARANDUBA";1
"251080 PATOS";1
"251120 PEDRAS DE FOGO";3
"251190 PITIMBU";1
"251200 POCINHOS";1
"251210 POMBAL";1
"251275 RIACHAO DO BACAMARTE";1
"251310 SALGADO DE SAO FELIX";1
"251340 SANTA LUZIA";1
"251370 SANTA RITA";8
"251530 SAPE";3
"251597 SOBRADO";1
"251610 SOLEDADE";2
"251620 SOUSA";1
"251630 SUME";2
"251650 TAPEROA";1
"260005 ABREU E LIMA";8
"260030 AGRESTINA";4
"260040 AGUA PRETA";3
"260050 AGUAS BELAS";1
"260070 ALIANCA";3
"260080 ALTINHO";5
"260105 ARACOIABA";3
"260130 BARRA DE GUABIRABA";2
"260140 BARREIROS";5
"260150 BELEM DE MARIA";2
"260160 BELEM DE SAO FRANCISCO";1
"260170 BELO JARDIM";4
"260190 BEZERROS";3
"260200 BODOCO";1
"260210 BOM CONSELHO";2
"260220 BOM JARDIM";2
"260230 BONITO";2
"260240 BREJAO";1
"260260 BREJO DA MADRE DE DEUS";10
"260280 BUIQUE";2
"260290 CABO DE SANTO AGOSTINHO";15
"260310 CACHOEIRINHA";1
"260345 CAMARAGIBE";15
"260350 CAMOCIM DE SAO FELIX";2
"260380 CAPOEIRAS";1
"260400 CARPINA";6
"260410 CARUARU";22
"260420 CATENDE";7
"260460 CONDADO";4
"260500 CUPIRA";4
"260515 DORMENTES";1
"260520 ESCADA";8
"260530 EXU";1
"260550 FERREIROS";1
"260570 FLORESTA";2
"260580 FREI MIGUELINHO";2
"260600 GARANHUNS";4
"260620 GOIANA";12
"260640 GRAVATA";4
"260650 IATI";2
"260660 IBIMIRIM";1
"260670 IBIRAJUBA";1
"260680 IGARASSU";14
"260710 INGAZEIRA";1
"260720 IPOJUCA";3
"260730 IPUBI";1
"260740 ITACURUBA";1
"260750 ITAIBA";1
"260760 ILHA DE ITAMARACA";3
"260775 ITAPISSUMA";4
"260790 JABOATAO DOS GUARARAPES";60
"260820 JOAQUIM NABUCO";1
"260825 JUCATI";1
"260830 JUPI";3
"260845 LAGOA DO CARRO";1
"260850 LAGOA DE ITAENGA";1
"260870 LAGOA DOS GATOS";1
"260875 LAGOA GRANDE";1
"260880 LAJEDO";4
"260920 MARAIAL";2
"260940 MORENO";3
"260950 NAZARE DA MATA";2
"260960 OLINDA";47
"260990 OURICURI";1
"261000 PALMARES";7
"261020 PANELAS";2
"261030 PARANATAMA";1
"261050 PASSIRA";2
"261060 PAUDALHO";5
"261070 PAULISTA";31
"261080 PEDRA";1
"261090 PESQUEIRA";2
"261100 PETROLANDIA";1
"261110 PETROLINA";56
"261130 POMBOS";1
"261140 PRIMAVERA";4
"261160 RECIFE";172
"261180 RIBEIRAO";5
"261200 SAIRE";1
"261220 SALGUEIRO";1
"261230 SALOA";1
"261240 SANHARO";1
"261250 SANTA CRUZ DO CAPIBARIBE";4
"261255 SANTA FILOMENA";1
"261260 SANTA MARIA DA BOA VISTA";1
"261300 SAO BENTO DO UNA";4
"261310 SAO CAITANO";5
"261330 SAO JOAQUIM DO MONTE";2
"261340 SAO JOSE DA COROA GRANDE";2
"261350 SAO JOSE DO BELMONTE";2
"261360 SAO JOSE DO EGITO";1
"261370 SAO LOURENCO DA MATA";12
"261390 SERRA TALHADA";5
"261400 SERRITA";1
"261410 SERTANIA";3
"261420 SIRINHAEM";4
"261440 SOLIDAO";2
"261480 TACARATU";1
"261485 TAMANDARE";2
"261520 TERRA NOVA";2
"261530 TIMBAUBA";2
"261540 TORITAMA";3
"261550 TRACUNHAEM";1
"261620 VERTENTES";1
"261630 VICENCIA";3
"261640 VITORIA DE SANTO ANTAO";21
"261650 XEXEU";3
"270020 ANADIA";1
"270030 ARAPIRACA";3
"270040 ATALAIA";2
"270050 BARRA DE SANTO ANTONIO";4
"270060 BARRA DE SAO MIGUEL";1
"270100 BOCA DA MATA";1
"270110 BRANQUINHA";2
"270130 CAJUEIRO";1
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";5
"270170 CAPELA";2
"270210 COLONIA LEOPOLDINA";3
"270220 COQUEIRO SECO";1
"270230 CORURIPE";4
"270240 DELMIRO GOUVEIA";1
"270280 FLEXEIRAS";1
"270320 IGREJA NOVA";1
"270360 JAPARATINGA";1
"270375 JEQUIA DA PRAIA";1
"270380 JOAQUIM GOMES";1
"270430 MACEIO";141
"270450 MARAGOGI";2
"270470 MARECHAL DEODORO";8
"270510 MATRIZ DE CAMARAGIBE";6
"270520 MESSIAS";5
"270550 MURICI";2
"270644 PARIPUEIRA";2
"270650 PASSO DE CAMARAGIBE";1
"270660 PAULO JACINTO";1
"270670 PENEDO";2
"270690 PILAR";2
"270710 PIRANHAS";1
"270730 PORTO CALVO";6
"270740 PORTO DE PEDRAS";2
"270770 RIO LARGO";17
"270790 SANTA LUZIA DO NORTE";2
"270810 SANTANA DO MUNDAU";1
"270830 SAO JOSE DA LAJE";3
"270850 SAO LUIS DO QUITUNDE";1
"270860 SAO MIGUEL DOS CAMPOS";3
"270880 SAO SEBASTIAO";1
"270890 SATUBA";1
"270915 TEOTONIO VILELA";3
"270920 TRAIPU";1
"270930 UNIAO DOS PALMARES";3
"270940 VICOSA";1
"280020 AQUIDABA";1
"280030 ARACAJU";67
"280040 ARAUA";2
"280050 AREIA BRANCA";2
"280060 BARRA DOS COQUEIROS";7
"280067 BOQUIM";6
"280100 CAMPO DO BRITO";2
"280120 CANINDE DE SAO FRANCISCO";7
"280130 CAPELA";5
"280140 CARIRA";1
"280150 CARMOPOLIS";1
"280160 CEDRO DE SAO JOAO";1
"280170 CRISTINAPOLIS";4
"280210 ESTANCIA";8
"280280 INDIAROBA";4
"280290 ITABAIANA";4
"280300 ITABAIANINHA";4
"280320 ITAPORANGA D'AJUDA";6
"280350 LAGARTO";10
"280360 LARANJEIRAS";4
"280370 MACAMBIRA";2
"280390 MALHADOR";1
"280400 MARUIM";4
"280440 NEOPOLIS";1
"280445 NOSSA SENHORA APARECIDA";1
"280450 NOSSA SENHORA DA GLORIA";2
"280460 NOSSA SENHORA DAS DORES";4
"280470 NOSSA SENHORA DE LOURDES";1
"280480 NOSSA SENHORA DO SOCORRO";44
"280490 PACATUBA";1
"280500 PEDRA MOLE";1
"280540 POCO REDONDO";1
"280550 POCO VERDE";1
"280560 PORTO DA FOLHA";2
"280570 PROPRIA";2
"280590 RIACHUELO";3
"280600 RIBEIROPOLIS";1
"280610 ROSARIO DO CATETE";1
"280620 SALGADO";1
"280630 SANTA LUZIA DO ITANHY";3
"280650 SANTA ROSA DE LIMA";1
"280660 SANTO AMARO DAS BROTAS";3
"280670 SAO CRISTOVAO";5
"280680 SAO DOMINGOS";1
"280710 SIMAO DIAS";6
"280720 SIRIRI";2
"280750 TOMAR DO GERU";1
"280760 UMBAUBA";3
"290070 ALAGOINHAS";3
"290080 ALCOBACA";8
"290100 AMARGOSA";1
"290135 ANDORINHA";1
"290190 APORA";1
"290210 ARACI";1
"290225 ARATACA";1
"290270 BARRA";1
"290290 BARRA DO CHOCA";1
"290320 BARREIRAS";3
"290340 BELMONTE";2
"290390 BOM JESUS DA LAPA";1
"290460 BRUMADO";1
"290520 CAETITE";1
"290540 CAIRU";1
"290560 CAMACAN";1
"290570 CAMACARI";3
"290580 CAMAMU";1
"290600 CAMPO FORMOSO";1
"290650 CANDEIAS";1
"290670 CANDIDO SALES";1
"290680 CANSANCAO";1
"290682 CANUDOS";1
"290690 CARAVELAS";3
"290710 CARINHANHA";3
"290720 CASA NOVA";6
"290760 CENTRAL";2
"290770 CHORROCHO";1
"290820 CONCEICAO DA FEIRA";1
"290830 CONCEICAO DO ALMEIDA";1
"290840 CONCEICAO DO COITE";1
"290850 CONCEICAO DO JACUIPE";2
"290860 CONDE";3
"290890 CORACAO DE MARIA";1
"290920 CORONEL JOAO SA";1
"290980 CRUZ DAS ALMAS";1
"291005 DIAS D'AVILA";2
"291040 ENCRUZILHADA";1
"291060 ESPLANADA";1
"291072 EUNAPOLIS";12
"291080 FEIRA DE SANTANA";33
"291110 FORMOSA DO RIO PRETO";1
"291120 GANDU";1
"291170 GUANAMBI";1
"291220 IBICOARA";3
"291230 IBICUI";1
"291280 IBIRAPUA";1
"291310 IBITITA";2
"291340 IGAPORA";1
"291350 IGUAI";1
"291360 ILHEUS";16
"291390 IPIAU";1
"291430 IRAMAIA";1
"291460 IRECE";6
"291465 ITABELA";1
"291470 ITABERABA";1
"291480 ITABUNA";4
"291490 ITACARE";4
"291510 ITAGI";1
"291520 ITAGIBA";2
"291560 ITAMARAJU";1
"291580 ITAMBE";1
"291640 ITAPETINGA";8
"291650 ITAPICURU";2
"291685 ITATIM";2
"291730 ITUBERA";1
"291750 JACOBINA";4
"291760 JAGUAQUARA";2
"291770 JAGUARARI";1
"291790 JANDAIRA";1
"291800 JEQUIE";16
"291820 JIQUIRICA";2
"291830 JITAUNA";3
"291835 JOAO DOURADO";1
"291840 JUAZEIRO";9
"291920 LAURO DE FREITAS";15
"291950 LIVRAMENTO DE NOSSA SENHORA";1
"291955 LUIS EDUARDO MAGALHAES";1
"291960 MACAJUBA";2
"292010 MAIRI";1
"292050 MARACAS";2
"292070 MARAU";1
"292105 MATINA";1
"292110 MEDEIROS NETO";1
"292180 MORTUGABA";1
"292200 MUCURI";2
"292205 MULUNGU DO MORRO";1
"292210 MUNDO NOVO";1
"292230 MURITIBA";1
"292265 NORDESTINA";1
"292300 NOVA VICOSA";5
"292310 OLINDINA";1
"292420 PEDRO ALEXANDRE";2
"292430 PIATA";1
"292500 PLANALTO";2
"292510 POCOES";2
"292530 PORTO SEGURO";25
"292540 POTIRAGUA";1
"292550 PRADO";1
"292560 PRESIDENTE DUTRA";1
"292580 QUEIMADAS";1
"292595 RAFAEL JAMBEIRO";1
"292660 RIBEIRA DO POMBAL";1
"292700 RIO REAL";1
"292710 RODELAS";2
"292730 SALINAS DA MARGARIDA";1
"292740 SALVADOR";166
"292750 SANTA BARBARA";1
"292770 SANTA CRUZ CABRALIA";6
"292810 SANTA MARIA DA VITORIA";1
"292820 SANTANA";1
"292840 SANTA RITA DE CASSIA";1
"292870 SANTO ANTONIO DE JESUS";1
"292880 SANTO ESTEVAO";1
"292905 SAO FELIX DO CORIBE";1
"292925 SAO GABRIEL";2
"292940 SAO MIGUEL DAS MATAS";1
"292975 SAUBARA";1
"292990 SEABRA";1
"293010 SENHOR DO BONFIM";3
"293020 SENTO SE";2
"293050 SERRINHA";3
"293070 SIMOES FILHO";3
"293077 SOBRADINHO";1
"293135 TEIXEIRA DE FREITAS";13
"293160 TEOLANDIA";1
"293180 TREMEDAL";1
"293270 URUCUCA";1
"293320 VERA CRUZ";2
"293325 VEREDA";1
"310050 ACUCENA";1
"310060 AGUA BOA";1
"310110 AIMORES";2
"310150 ALEM PARAIBA";4
"310160 ALFENAS";5
"310170 ALMENARA";5
"310260 ANDRADAS";1
"310290 ANTONIO CARLOS";1
"310300 ANTONIO DIAS";2
"310360 ARANTINA";1
"310370 ARAPONGA";3
"310375 ARAPORA";1
"310400 ARAXA";22
"310420 ARCOS";1
"310450 ARINOS";1
"310510 BAMBUI";1
"310520 BANDEIRA";1
"310540 BARAO DE COCAIS";1
"310550 BARAO DE MONTE ALTO";1
"310560 BARBACENA";6
"310620 BELO HORIZONTE";95
"310630 BELO ORIENTE";3
"310670 BETIM";29
"310690 BICAS";2
"310710 BOA ESPERANCA";2
"310730 BOCAIUVA";1
"310740 BOM DESPACHO";1
"310780 BOM JESUS DO GALHO";1
"310840 BOTELHOS";1
"310860 BRASILIA DE MINAS";1
"310900 BRUMADINHO";3
"310920 BUENOPOLIS";1
"310930 BURITIS";1
"310940 BURITIZEIRO";1
"311030 CALDAS";1
"311050 CAMANDUCAIA";2
"311080 CAMPANARIO";1
"311140 CAMPO FLORIDO";1
"311230 CAPELINHA";1
"311260 CAPINOPOLIS";1
"311270 CAPITAO ENEAS";3
"311300 CARAI";1
"311340 CARATINGA";3
"311370 CARLOS CHAGAS";4
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";3
"311430 CARMO DO PARANAIBA";2
"311530 CATAGUASES";2
"311660 CLAUDIO";1
"311750 CONCEICAO DO MATO DENTRO";2
"311800 CONGONHAS";5
"311830 CONSELHEIRO LAFAIETE";9
"311840 CONSELHEIRO PENA";4
"311860 CONTAGEM";66
"311880 CORACAO DE JESUS";1
"311910 CORINTO";2
"311920 COROACI";2
"311930 COROMANDEL";1
"311940 CORONEL FABRICIANO";12
"312020 CRISTAIS";1
"312060 CRUCILANDIA";1
"312083 CUPARAQUE";2
"312090 CURVELO";3
"312125 DELTA";1
"312220 DIVINOLANDIA DE MINAS";1
"312230 DIVINOPOLIS";8
"312240 DIVISA NOVA";1
"312260 DOM JOAQUIM";1
"312400 ERVALIA";1
"312410 ESMERALDAS";5
"312450 ESTIVA";1
"312490 EUGENOPOLIS";1
"312500 EWBANK DA CAMARA";2
"312510 EXTREMA";2
"312610 FORMIGA";3
"312690 FREI INOCENCIO";1
"312705 FRONTEIRA DOS VALES";1
"312710 FRUTAL";5
"312730 GALILEIA";1
"312737 GOIABEIRA";1
"312750 GONZAGA";1
"312770 GOVERNADOR VALADARES";35
"312800 GUANHAES";4
"312810 GUAPE";1
"312830 GUARANESIA";1
"312840 GUARANI";1
"312870 GUAXUPE";3
"312890 GUIMARANIA";1
"312920 HELIODORA";2
"312950 IBIA";1
"312980 IBIRITE";21
"313065 INDAIABIRA";1
"313090 INHAPIM";1
"313115 IPABA";7
"313130 IPATINGA";30
"313160 IRAI DE MINAS";2
"313170 ITABIRA";10
"313180 ITABIRINHA";1
"313240 ITAJUBA";1
"313270 ITAMBACURI";2
"313320 ITANHOMI";1
"313370 ITATIAIUCU";1
"313380 ITAUNA";2
"313400 ITINGA";1
"313410 ITUETA";1
"313420 ITUIUTABA";1
"313440 ITURAMA";1
"313470 JACINTO";1
"313505 JAIBA";1
"313510 JANAUBA";4
"313520 JANUARIA";5
"313530 JAPARAIBA";1
"313580 JEQUITINHONHA";1
"313630 JOAO PINHEIRO";2
"313650 JORDANIA";2
"313665 JUATUBA";4
"313670 JUIZ DE FORA";56
"313680 JURAMENTO";1
"313690 JURUAIA";1
"313710 LAGAMAR";1
"313720 LAGOA DA PRATA";1
"313750 LAGOA FORMOSA";1
"313753 LAGOA GRANDE";1
"313760 LAGOA SANTA";10
"313820 LAVRAS";6
"313860 LIMA DUARTE";1
"313900 MACHADO";1
"313930 MANGA";1
"313960 MANTENA";1
"313980 MAR DE ESPANHA";1
"314000 MARIANA";6
"314015 MARIO CAMPOS";1
"314055 MATA VERDE";1
"314070 MATEUS LEME";1
"314080 MATIAS BARBOSA";2
"314085 MATIAS CARDOSO";1
"314110 MATOZINHOS";3
"314160 MERCES";1
"314170 MESQUITA";1
"314210 MIRADOURO";1
"314220 MIRAI";2
"314330 MONTES CLAROS";10
"314390 MURIAE";9
"314430 NANUQUE";3
"314435 NAQUE";2
"314460 NEPOMUCENO";1
"314480 NOVA LIMA";3
"314520 NOVA SERRANA";3
"314530 NOVO CRUZEIRO";6
"314537 NOVORIZONTE";1
"314560 OLIVEIRA";1
"314610 OURO PRETO";5
"314675 PALMOPOLIS";2
"314700 PARACATU";3
"314710 PARA DE MINAS";6
"314730 PARAISOPOLIS";1
"314740 PARAOPEBA";1
"314790 PASSOS";3
"314800 PATOS DE MINAS";11
"314820 PATROCINIO DO MURIAE";3
"314860 PECANHA";3
"314870 PEDRA AZUL";1
"314930 PEDRO LEOPOLDO";1
"314960 PEQUI";1
"314980 PERDIZES";3
"315053 PINGO-D'AGUA";2
"315120 PIRAPORA";4
"315130 PIRAUBA";1
"315140 PITANGUI";1
"315180 POCOS DE CALDAS";2
"315200 POMPEU";2
"315210 PONTE NOVA";2
"315220 PORTEIRINHA";3
"315240 POTE";1
"315250 POUSO ALEGRE";4
"315390 RAPOSOS";2
"315400 RAUL SOARES";1
"315430 RESPLENDOR";1
"315445 RIACHINHO";2
"315460 RIBEIRAO DAS NEVES";55
"315520 RIO ESPERA";1
"315530 RIO MANSO";2
"315550 RIO PARANAIBA";3
"315560 RIO PARDO DE MINAS";1
"315570 RIO PIRACICABA";2
"315580 RIO POMBA";2
"315630 RODEIRO";3
"315670 SABARA";7
"315680 SABINOPOLIS";3
"315690 SACRAMENTO";1
"315725 SANTA BARBARA DO LESTE";1
"315770 SANTA JULIANA";4
"315780 SANTA LUZIA";39
"315790 SANTA MARGARIDA";1
"315870 SANTANA DO GARAMBEU";1
"315895 SANTANA DO PARAISO";10
"315950 SANTA RITA DO ITUETO";1
"315960 SANTA RITA DO SAPUCAI";1
"315980 SANTA VITORIA";1
"316030 SANTO ANTONIO DO JACINTO";1
"316070 SANTOS DUMONT";1
"316110 SAO FRANCISCO";1
"316165 SAO GERALDO DO BAIXIO";1
"316210 SAO GOTARDO";4
"316250 SAO JOAO DEL REI";4
"316257 SAO JOAO DO MANTENINHA";1
"316260 SAO JOAO DO ORIENTE";1
"316290 SAO JOAO NEPOMUCENO";1
"316292 SAO JOAQUIM DE BICAS";2
"316295 SAO JOSE DA LAPA";3
"316340 SAO JOSE DO GOIABAL";1
"316370 SAO LOURENCO";1
"316400 SAO PEDRO DOS FERROS";2
"316420 SAO ROMAO";1
"316470 SAO SEBASTIAO DO PARAISO";2
"316553 SARZEDO";4
"316557 SENADOR AMARAL";1
"316720 SETE LAGOAS";6
"316760 SIMONESIA";1
"316770 SOBRALIA";1
"316800 TAIOBEIRAS";2
"316840 TARUMIRIM";1
"316850 TEIXEIRAS";1
"316860 TEOFILO OTONI";26
"316870 TIMOTEO";7
"316900 TOCANTINS";1
"316910 TOLEDO";1
"316930 TRES CORACOES";2
"316935 TRES MARIAS";1
"316940 TRES PONTAS";2
"316990 UBA";11
"317010 UBERABA";40
"317020 UBERLANDIA";73
"317040 UNAI";5
"317050 URUCANIA";1
"317070 VARGINHA";12
"317080 VARZEA DA PALMA";5
"317120 VESPASIANO";29
"317130 VICOSA";4
"317150 MATHIAS LOBATO";4
"320010 AFONSO CLAUDIO";3
"320013 AGUIA BRANCA";1
"320020 ALEGRE";2
"320030 ALFREDO CHAVES";1
"320035 ALTO RIO NOVO";1
"320040 ANCHIETA";1
"320050 APIACA";1
"320060 ARACRUZ";4
"320070 ATILIO VIVACQUA";4
"320080 BAIXO GUANDU";5
"320090 BARRA DE SAO FRANCISCO";4
"320115 BREJETUBA";1
"320120 CACHOEIRO DE ITAPEMIRIM";44
"320130 CARIACICA";64
"320150 COLATINA";9
"320190 DOMINGOS MARTINS";1
"320210 ECOPORANGA";2
"320220 FUNDAO";4
"320230 GUACUI";3
"320240 GUARAPARI";15
"320270 ITAGUACU";1
"320280 ITAPEMIRIM";3
"320313 JOAO NEIVA";1
"320320 LINHARES";4
"320332 MARATAIZES";8
"320334 MARECHAL FLORIANO";1
"320335 MARILANDIA";1
"320340 MIMOSO DO SUL";2
"320370 MUNIZ FREIRE";3
"320380 MUQUI";5
"320390 NOVA VENECIA";1
"320405 PEDRO CANARIO";1
"320410 PINHEIROS";2
"320420 PIUMA";3
"320425 PONTO BELO";1
"320430 PRESIDENTE KENNEDY";6
"320440 RIO NOVO DO SUL";3
"320455 SANTA MARIA DE JETIBA";1
"320465 SAO DOMINGOS DO NORTE";1
"320480 SAO JOSE DO CALCADO";3
"320490 SAO MATEUS";3
"320500 SERRA";107
"320501 SOORETAMA";6
"320503 VARGEM ALTA";1
"320506 VENDA NOVA DO IMIGRANTE";1
"320510 VIANA";24
"320517 VILA VALERIO";1
"320520 VILA VELHA";24
"320530 VITORIA";15
"330010 ANGRA DOS REIS";12
"330020 ARARUAMA";8
"330023 ARMACAO DOS BUZIOS";1
"330025 ARRAIAL DO CABO";2
"330030 BARRA DO PIRAI";15
"330040 BARRA MANSA";9
"330045 BELFORD ROXO";96
"330070 CABO FRIO";6
"330090 CAMBUCI";1
"330093 CARAPEBUS";2
"330100 CAMPOS DOS GOYTACAZES";201
"330110 CANTAGALO";2
"330130 CASIMIRO DE ABREU";4
"330140 CONCEICAO DE MACABU";2
"330170 DUQUE DE CAXIAS";109
"330185 GUAPIMIRIM";10
"330187 IGUABA GRANDE";1
"330190 ITABORAI";46
"330200 ITAGUAI";12
"330220 ITAPERUNA";11
"330227 JAPERI";11
"330230 LAJE DO MURIAE";3
"330240 MACAE";45
"330250 MAGE";26
"330260 MANGARATIBA";1
"330270 MARICA";11
"330285 MESQUITA";19
"330320 NILOPOLIS";17
"330330 NITEROI";32
"330340 NOVA FRIBURGO";13
"330350 NOVA IGUACU";155
"330360 PARACAMBI";1
"330390 PETROPOLIS";29
"330395 PINHEIRAL";3
"330400 PIRAI";1
"330412 QUATIS";1
"330414 QUEIMADOS";39
"330415 QUISSAMA";1
"330420 RESENDE";9
"330430 RIO BONITO";3
"330452 RIO DAS OSTRAS";12
"330455 RIO DE JANEIRO";721
"330475 SAO FRANCISCO DE ITABAPOANA";9
"330480 SAO FIDELIS";2
"330490 SAO GONCALO";105
"330500 SAO JOAO DA BARRA";3
"330510 SAO JOAO DE MERITI";67
"330515 SAO JOSE DO VALE DO RIO PRETO";1
"330520 SAO PEDRO DA ALDEIA";7
"330550 SAQUAREMA";12
"330555 SEROPEDICA";5
"330560 SILVA JARDIM";2
"330575 TANGUA";1
"330580 TERESOPOLIS";2
"330600 TRES RIOS";3
"330610 VALENCA";6
"330620 VASSOURAS";1
"330630 VOLTA REDONDA";16
"350010 ADAMANTINA";1
"350030 AGUAI";1
"350040 AGUAS DA PRATA";1
"350070 AGUDOS";1
"350130 ALVARES MACHADO";4
"350140 ALVARO DE CARVALHO";1
"350160 AMERICANA";8
"350210 ANDRADINA";1
"350250 APARECIDA";2
"350280 ARACATUBA";6
"350320 ARARAQUARA";7
"350380 ARTUR NOGUEIRA";2
"350390 ARUJA";3
"350410 ATIBAIA";2
"350420 AURIFLAMA";1
"350440 AVANHANDAVA";1
"350450 AVARE";2
"350460 BADY BASSITT";2
"350520 BARIRI";2
"350530 BARRA BONITA";1
"350540 BARRA DO TURVO";3
"350550 BARRETOS";2
"350560 BARRINHA";1
"350570 BARUERI";3
"350600 BAURU";45
"350610 BEBEDOURO";1
"350635 BERTIOGA";4
"350650 BIRIGUI";2
"350660 BIRITIBA-MIRIM";1
"350690 BOFETE";1
"350700 BOITUVA";4
"350750 BOTUCATU";5
"350760 BRAGANCA PAULISTA";1
"350780 BRODOWSKI";2
"350800 BURI";2
"350830 CABRALIA PAULISTA";1
"350840 CABREUVA";1
"350850 CACAPAVA";7
"350860 CACHOEIRA PAULISTA";1
"350900 CAIEIRAS";2
"350920 CAJAMAR";3
"350925 CAJATI";5
"350950 CAMPINAS";68
"350960 CAMPO LIMPO PAULISTA";5
"351000 CANDIDO MOTA";1
"351015 CANITAR";2
"351050 CARAGUATATUBA";1
"351060 CARAPICUIBA";52
"351100 CASTILHO";1
"351110 CATANDUVA";1
"351140 CERQUEIRA CESAR";1
"351170 CHARQUEADA";1
"351220 CONCHAL";1
"351230 CONCHAS";1
"351280 COSMOPOLIS";4
"351300 COTIA";10
"351310 CRAVINHOS";1
"351350 CUBATAO";16
"351360 CUNHA";1
"351370 DESCALVADO";1
"351380 DIADEMA";19
"351410 DOIS CORREGOS";1
"351440 DRACENA";1
"351460 DUMONT";1
"351480 ELDORADO";1
"351500 EMBU DAS ARTES";12
"351515 ENGENHEIRO COELHO";1
"351520 ESTRELA D'OESTE";2
"351535 EUCLIDES DA CUNHA PAULISTA";1
"351550 FERNANDOPOLIS";2
"351570 FERRAZ DE VASCONCELOS";15
"351620 FRANCA";20
"351630 FRANCISCO MORATO";10
"351640 FRANCO DA ROCHA";10
"351670 GARCA";5
"351680 GASTAO VIDIGAL";1
"351720 GUAICARA";2
"351740 GUAIRA";1
"351750 GUAPIACU";2
"351820 GUARARAPES";1
"351840 GUARATINGUETA";2
"351860 GUARIBA";1
"351870 GUARUJA";39
"351880 GUARULHOS";144
"351900 HERCULANDIA";3
"351905 HOLAMBRA";1
"351907 HORTOLANDIA";8
"351910 IACANGA";1
"351940 IBIRA";1
"351960 IBITINGA";1
"351980 ICEM";1
"352000 IGARACU DO TIETE";1
"352030 IGUAPE";5
"352042 ILHA COMPRIDA";5
"352044 ILHA SOLTEIRA";1
"352050 INDAIATUBA";13
"352100 IPERO";2
"352160 IRAPURU";1
"352170 ITABERA";2
"352180 ITAI";3
"352210 ITANHAEM";4
"352220 ITAPECERICA DA SERRA";4
"352230 ITAPETININGA";2
"352240 ITAPEVA";3
"352250 ITAPEVI";21
"352260 ITAPIRA";2
"352290 ITAPUI";1
"352310 ITAQUAQUECETUBA";43
"352340 ITATIBA";1
"352350 ITATINGA";1
"352360 ITIRAPINA";1
"352390 ITU";2
"352400 ITUPEVA";2
"352430 JABOTICABAL";6
"352440 JACAREI";19
"352470 JAGUARIUNA";7
"352480 JALES";2
"352490 JAMBEIRO";1
"352500 JANDIRA";16
"352510 JARDINOPOLIS";2
"352520 JARINU";1
"352530 JAU";7
"352560 JOAO RAMALHO";1
"352590 JUNDIAI";18
"352610 JUQUIA";1
"352620 JUQUITIBA";1
"352630 LAGOINHA";1
"352650 LAVINIA";3
"352680 LENCOIS PAULISTA";4
"352690 LIMEIRA";4
"352710 LINS";2
"352720 LORENA";5
"352730 LOUVEIRA";1
"352850 MAIRIPORA";7
"352900 MARILIA";17
"352920 MARTINOPOLIS";1
"352940 MAUA";27
"353020 MIRANTE DO PARANAPANEMA";1
"353030 MIRASSOL";1
"353050 MOCOCA";1
"353060 MOGI DAS CRUZES";9
"353070 MOGI GUACU";5
"353080 MOGI MIRIM";3
"353110 MONGAGUA";4
"353130 MONTE ALTO";2
"353140 MONTE APRAZIVEL";1
"353150 MONTE AZUL PAULISTA";1
"353160 MONTE CASTELO";1
"353180 MONTE MOR";1
"353240 NAZARE PAULISTA";1
"353282 NOVA CAMPINA";1
"353320 NOVA INDEPENDENCIA";1
"353370 OCAUCU";1
"353380 OLEO";1
"353410 ORIENTE";1
"353440 OSASCO";139
"353460 OSVALDO CRUZ";1
"353470 OURINHOS";4
"353510 PALMARES PAULISTA";2
"353550 PARAGUACU PAULISTA";1
"353620 PARIQUERA-ACU";1
"353650 PAULINIA";2
"353657 PAULISTANIA";1
"353660 PAULO DE FARIA";1
"353710 PEDREIRA";5
"353730 PENAPOLIS";1
"353760 PERUIBE";3
"353780 PIEDADE";4
"353790 PILAR DO SUL";1
"353800 PINDAMONHANGABA";4
"353830 PIQUEROBI";1
"353870 PIRACICABA";7
"353880 PIRAJU";2
"353910 PIRAPORA DO BOM JESUS";1
"353930 PIRASSUNUNGA";4
"353950 PITANGUEIRAS";2
"353980 POA";8
"353990 POLONI";1
"354020 PONTAL";5
"354070 PORTO FERREIRA";2
"354075 POTIM";1
"354100 PRAIA GRANDE";46
"354130 PRESIDENTE EPITACIO";3
"354140 PRESIDENTE PRUDENTE";14
"354150 PRESIDENTE VENCESLAU";1
"354160 PROMISSAO";2
"354170 QUATA";2
"354220 RANCHARIA";1
"354250 REGINOPOLIS";1
"354260 REGISTRO";5
"354330 RIBEIRAO PIRES";7
"354340 RIBEIRAO PRETO";67
"354380 RINOPOLIS";2
"354390 RIO CLARO";10
"354410 RIO GRANDE DA SERRA";2
"354430 ROSEIRA";1
"354460 SABINO";1
"354520 SALTO";16
"354530 SALTO DE PIRAPORA";2
"354580 SANTA BARBARA D'OESTE";5
"354670 SANTA GERTRUDES";1
"354730 SANTANA DE PARNAIBA";5
"354750 SANTA RITA DO PASSA QUATRO";1
"354760 SANTA ROSA DE VITERBO";1
"354770 SANTO ANASTACIO";5
"354780 SANTO ANDRE";41
"354800 SANTO ANTONIO DE POSSE";1
"354805 SANTO ANTONIO DO ARACANGUA";1
"354850 SANTOS";38
"354870 SAO BERNARDO DO CAMPO";19
"354880 SAO CAETANO DO SUL";4
"354890 SAO CARLOS";26
"354940 SAO JOAQUIM DA BARRA";2
"354980 SAO JOSE DO RIO PRETO";10
"354990 SAO JOSE DOS CAMPOS";61
"355000 SAO LUIS DO PARAITINGA";2
"355020 SAO MIGUEL ARCANJO";1
"355030 SAO PAULO";507
"355040 SAO PEDRO";1
"355050 SAO PEDRO DO TURVO";1
"355060 SAO ROQUE";2
"355070 SAO SEBASTIAO";11
"355100 SAO VICENTE";33
"355140 SERRA AZUL";1
"355150 SERRANA";7
"355160 SERRA NEGRA";1
"355170 SERTAOZINHO";9
"355220 SOROCABA";11
"355240 SUMARE";8
"355250 SUZANO";15
"355280 TABOAO DA SERRA";9
"355300 TAGUAI";1
"355330 TAMBAU";2
"355395 TARUMA";1
"355400 TATUI";3
"355410 TAUBATE";38
"355420 TEJUPA";1
"355430 TEODORO SAMPAIO";2
"355450 TIETE";1
"355480 TREMEMBE";6
"355500 TUPA";2
"355510 TUPI PAULISTA";1
"355540 UBATUBA";7
"355580 URANIA";1
"355640 VARGEM GRANDE DO SUL";1
"355650 VARZEA PAULISTA";7
"355660 VERA CRUZ";1
"355700 VOTORANTIM";5
"355710 VOTUPORANGA";1
"355720 CHAVANTES";1
"410030 AGUDOS DO SUL";1
"410040 ALMIRANTE TAMANDARE";17
"410050 ALTONIA";2
"410060 ALTO PARANA";1
"410080 ALVORADA DO SUL";1
"410140 APUCARANA";1
"410150 ARAPONGAS";1
"410160 ARAPOTI";1
"410180 ARAUCARIA";10
"410230 BALSA NOVA";1
"410280 BELA VISTA DO PARAISO";2
"410310 BOCAIUVA DO SUL";2
"410345 CAFELANDIA";2
"410360 CAMBARA";1
"410370 CAMBE";7
"410400 CAMPINA GRANDE DO SUL";1
"410410 CAMPO DO TENENTE";4
"410420 CAMPO LARGO";7
"410425 CAMPO MAGRO";2
"410465 CARAMBEI";3
"410480 CASCAVEL";11
"410490 CASTRO";10
"410510 CENTENARIO DO SUL";1
"410520 CERRO AZUL";1
"410530 CEU AZUL";1
"410550 CIANORTE";1
"410580 COLOMBO";26
"410620 CONTENDA";1
"410645 CORONEL DOMINGOS SOARES";2
"410650 CORONEL VIVIDA";1
"410690 CURITIBA";49
"410730 DOUTOR CAMARGO";2
"410765 FAZENDA RIO GRANDE";10
"410790 FLORESTA";5
"410800 FLORESTOPOLIS";2
"410830 FOZ DO IGUACU";46
"410840 FRANCISCO BELTRAO";3
"410940 GUARAPUAVA";1
"410960 GUARATUBA";3
"410970 IBAITI";4
"410980 IBIPORA";7
"411050 IPIRANGA";1
"411060 IPORA";1
"411100 ITAMBARACA";1
"411125 ITAPERUCU";4
"411140 IVAI";2
"411180 JACAREZINHO";1
"411190 JAGUAPITA";1
"411210 JANDAIA DO SUL";3
"411270 JATAIZINHO";1
"411275 JESUITAS";1
"411350 LOANDA";1
"411370 LONDRINA";26
"411390 MALLET";1
"411410 MANDAGUACU";3
"411420 MANDAGUARI";2
"411430 MANDIRITUBA";2
"411440 MANGUEIRINHA";3
"411480 MARIALVA";1
"411520 MARINGA";21
"411560 MATELANDIA";1
"411570 MATINHOS";3
"411690 NOVA ESPERANCA";4
"411710 NOVA LONDRINA";1
"411730 ORTIGUEIRA";1
"411750 PAICANDU";12
"411770 PALMEIRA";3
"411800 PARAISO DO NORTE";4
"411810 PARANACITY";1
"411820 PARANAGUA";34
"411840 PARANAVAI";8
"411885 PEROBAL";1
"411915 PINHAIS";1
"411940 PIRAI DO SUL";1
"411950 PIRAQUARA";4
"411990 PONTA GROSSA";35
"411995 PONTAL DO PARANA";5
"412020 PORTO RICO";1
"412080 QUATRO BARRAS";1
"412090 QUEDAS DO IGUACU";2
"412120 QUITANDINHA";1
"412175 RESERVA DO IGUACU";2
"412190 RIBEIRAO DO PINHAL";3
"412220 RIO BRANCO DO SUL";1
"412230 RIO NEGRO";2
"412290 SALTO DO ITARARE";1
"412300 SALTO DO LONTRA";1
"412405 SANTA TEREZINHA DE ITAIPU";1
"412410 SANTO ANTONIO DA PLATINA";2
"412440 SANTO ANTONIO DO SUDOESTE";3
"412460 SAO CARLOS DO IVAI";3
"412480 SAO JOAO";1
"412550 SAO JOSE DOS PINHAIS";3
"412590 SAO PEDRO DO PARANA";1
"412620 SAPOPEMA";1
"412625 SARANDI";16
"412630 SENGES";2
"412660 SIQUEIRA CAMPOS";1
"412710 TELEMACO BORBA";3
"412770 TOLEDO";1
"412788 TUNAS DO PARANA";3
"412796 TURVO";1
"412810 UMUARAMA";7
"412850 WENCESLAU BRAZ";1
"420010 ABELARDO LUZ";3
"420040 AGUA DOCE";1
"420070 ALFREDO WAGNER";2
"420125 APIUNA";1
"420130 ARAQUARI";4
"420140 ARARANGUA";7
"420150 ARMAZEM";1
"420180 ATALANTA";1
"420195 BALNEARIO ARROIO DO SILVA";2
"420205 BALNEARIO BARRA DO SUL";1
"420230 BIGUACU";4
"420240 BLUMENAU";21
"420245 BOMBINHAS";3
"420250 BOM JARDIM DA SERRA";3
"420260 BOM RETIRO";2
"420270 BOTUVERA";1
"420280 BRACO DO NORTE";4
"420290 BRUSQUE";1
"420300 CACADOR";3
"420320 CAMBORIU";5
"420325 CAPAO ALTO";1
"420360 CAMPOS NOVOS";1
"420395 CAPIVARI DE BAIXO";1
"420420 CHAPECO";6
"420425 COCAL DO SUL";1
"420430 CONCORDIA";2
"420455 CORREIA PINTO";1
"420460 CRICIUMA";12
"420480 CURITIBANOS";1
"420490 DESCANSO";1
"420540 FLORIANOPOLIS";32
"420545 FORQUILHINHA";2
"420550 FRAIBURGO";1
"420570 GAROPABA";1
"420580 GARUVA";1
"420600 GOVERNADOR CELSO RAMOS";1
"420610 GRAO PARA";1
"420620 GRAVATAL";2
"420630 GUABIRUBA";2
"420670 HERVAL D'OESTE";3
"420690 IBIRAMA";1
"420700 ICARA";9
"420710 ILHOTA";1
"420730 IMBITUBA";3
"420750 INDAIAL";2
"420765 IPORA DO OESTE";1
"420768 IPUACU";1
"420780 IRANI";1
"420800 ITA";1
"420820 ITAJAI";8
"420845 ITAPOA";1
"420850 ITUPORANGA";1
"420860 JABORA";2
"420870 JACINTO MACHADO";1
"420880 JAGUARUNA";1
"420890 JARAGUA DO SUL";2
"420900 JOACABA";3
"420910 JOINVILLE";38
"420930 LAGES";40
"420960 LAURO MULLER";1
"421010 MAFRA";2
"421040 MARACAJA";2
"421120 MORRO DA FUMACA";4
"421130 NAVEGANTES";5
"421150 NOVA TRENTO";1
"421160 NOVA VENEZA";2
"421170 ORLEANS";1
"421189 PAINEL";1
"421190 PALHOCA";20
"421223 PARAISO";1
"421225 PASSO DE TORRES";1
"421230 PAULO LOPES";1
"421250 PENHA";2
"421265 PESCARIA BRAVA";1
"421330 PONTE ALTA";1
"421340 PONTE SERRADA";4
"421350 PORTO BELO";2
"421370 POUSO REDONDO";2
"421400 PRESIDENTE GETULIO";1
"421430 RANCHO QUEIMADO";1
"421480 RIO DO SUL";2
"421530 SALETE";1
"421545 SANGAO";1
"421580 SAO BENTO DO SUL";1
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";1
"421650 SAO JOAQUIM";6
"421660 SAO JOSE";8
"421700 SAO LUDGERO";3
"421720 SAO MIGUEL DO OESTE";2
"421750 SEARA";1
"421760 SIDEROPOLIS";1
"421780 TAIO";1
"421800 TIJUCAS";5
"421840 TREZE DE MAIO";1
"421870 TUBARAO";11
"421930 VIDEIRA";1
"421950 XANXERE";10
"422000 BALNEARIO RINCAO";7
"430010 AGUDO";1
"430040 ALEGRETE";9
"430060 ALVORADA";31
"430080 ANTONIO PRADO";1
"430130 ARROIO GRANDE";1
"430140 ARVOREZINHA";1
"430160 BAGE";2
"430163 BALNEARIO PINHAL";5
"430190 BARRA DO RIBEIRO";2
"430210 BENTO GONCALVES";25
"430230 BOM JESUS";1
"430235 BOM PRINCIPIO";1
"430270 BUTIA";1
"430290 CACEQUI";1
"430300 CACHOEIRA DO SUL";10
"430310 CACHOEIRINHA";14
"430360 CAMBARA DO SUL";1
"430380 CAMPINAS DO SUL";1
"430390 CAMPO BOM";4
"430410 CAMPOS BORGES";1
"430440 CANELA";6
"430450 CANGUCU";2
"430460 CANOAS";50
"430463 CAPAO DA CANOA";22
"430466 CAPAO DO LEAO";7
"430480 CARLOS BARBOSA";3
"430495 CASEIROS";1
"430510 CAXIAS DO SUL";34
"430512 CERRITO";1
"430520 CERRO LARGO";1
"430545 CIDREIRA";7
"430560 COLORADO";1
"430610 CRUZ ALTA";1
"430620 CRUZEIRO DO SUL";2
"430640 DOIS IRMAOS";2
"430670 DONA FRANCISCA";1
"430676 ELDORADO DO SUL";5
"430700 ERECHIM";8
"430740 ESMERALDA";1
"430755 ESTACAO";1
"430760 ESTANCIA VELHA";6
"430770 ESTEIO";7
"430786 FAGUNDES VARELA";1
"430800 FAXINAL DO SOTURNO";1
"430810 FELIZ";1
"430820 FLORES DA CUNHA";1
"430840 FORMIGUEIRO";1
"430860 GARIBALDI";1
"430890 GETULIO VARGAS";1
"430910 GRAMADO";6
"430920 GRAVATAI";9
"430930 GUAIBA";4
"430940 GUAPORE";1
"430950 GUARANI DAS MISSOES";1
"430960 HORIZONTINA";2
"431010 IGREJINHA";4
"431020 IJUI";3
"431033 IMBE";3
"431060 ITAQUI";4
"431100 JAGUARAO";4
"431110 JAGUARI";1
"431120 JULIO DE CASTILHOS";5
"431130 LAGOA VERMELHA";1
"431140 LAJEADO";6
"431177 MAQUINE";1
"431213 MATO CASTELHANO";1
"431240 MONTENEGRO";4
"431247 MORRO REUTER";1
"431267 NICOLAU VERGUEIRO";1
"431330 NOVA PRATA";5
"431337 NOVA SANTA RITA";3
"431340 NOVO HAMBURGO";12
"431350 OSORIO";4
"431370 PALMEIRA DAS MISSOES";5
"431380 PALMITINHO";1
"431402 PARAISO DO SUL";1
"431405 PAROBE";5
"431410 PASSO FUNDO";21
"431415 PAVERAMA";2
"431420 PEDRO OSORIO";1
"431440 PELOTAS";25
"431445 PINHAL";1
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";1
"431460 PIRATINI";5
"431480 PORTAO";3
"431490 PORTO ALEGRE";158
"431514 PRESIDENTE LUCENA";1
"431530 QUARAI";2
"431550 RESTINGA SECA";2
"431560 RIO GRANDE";10
"431610 RONDA ALTA";1
"431650 SALVADOR DO SUL";1
"431660 SANANDUVA";1
"431670 SANTA BARBARA DO SUL";2
"431680 SANTA CRUZ DO SUL";6
"431690 SANTA MARIA";42
"431700 SANTANA DA BOA VISTA";1
"431710 SANT'ANA DO LIVRAMENTO";7
"431720 SANTA ROSA";6
"431740 SANTIAGO";1
"431750 SANTO ANGELO";7
"431760 SANTO ANTONIO DA PATRULHA";1
"431780 SANTO AUGUSTO";1
"431800 SAO BORJA";2
"431810 SAO FRANCISCO DE ASSIS";3
"431820 SAO FRANCISCO DE PAULA";4
"431830 SAO GABRIEL";19
"431850 SAO JOSE DO NORTE";5
"431870 SAO LEOPOLDO";22
"431880 SAO LOURENCO DO SUL";1
"431890 SAO LUIZ GONZAGA";1
"431940 SAO PEDRO DO SUL";1
"431950 SAO SEBASTIAO DO CAI";1
"431960 SAO SEPE";5
"431980 SAO VICENTE DO SUL";1
"431990 SAPIRANGA";1
"432000 SAPUCAIA DO SUL";10
"432080 SOLEDADE";3
"432100 TAPERA";1
"432120 TAQUARA";2
"432143 TERRA DE AREIA";2
"432145 TEUTONIA";1
"432146 TIO HUGO";1
"432150 TORRES";6
"432160 TRAMANDAI";9
"432166 TRES CACHOEIRAS";2
"432170 TRES COROAS";3
"432180 TRES DE MAIO";1
"432200 TRIUNFO";2
"432210 TUCUNDUVA";1
"432220 TUPANCIRETA";1
"432232 TURUCU";1
"432240 URUGUAIANA";27
"432250 VACARIA";4
"432260 VENANCIO AIRES";3
"432300 VIAMAO";39
"432345 VILA NOVA DO SUL";1
"432370 VISTA GAUCHA";1
"432380 XANGRI-LA";2
"500060 AMAMBAI";3
"500070 ANASTACIO";1
"500110 AQUIDAUANA";3
"500124 ARAL MOREIRA";2
"500215 BODOQUENA";1
"500220 BONITO";3
"500240 CAARAPO";3
"500260 CAMAPUA";1
"500270 CAMPO GRANDE";33
"500295 CHAPADAO DO SUL";4
"500320 CORUMBA";3
"500330 COXIM";2
"500345 DEODAPOLIS";1
"500370 DOURADOS";21
"500380 FATIMA DO SUL";1
"500450 ITAPORA";1
"500460 ITAQUIRAI";7
"500490 JARAGUARI";1
"500500 JARDIM";1
"500520 LADARIO";1
"500540 MARACAJU";1
"500570 NAVIRAI";3
"500630 PARANAIBA";2
"500635 PARANHOS";1
"500660 PONTA PORA";4
"500710 RIBAS DO RIO PARDO";2
"500740 RIO VERDE DE MATO GROSSO";2
"500790 SIDROLANDIA";3
"500793 SONORA";1
"500797 TAQUARUSSU";1
"500830 TRES LAGOAS";1
"510020 AGUA BOA";1
"510130 ARENAPOLIS";3
"510140 ARIPUANA";1
"510180 BARRA DO GARCAS";4
"510250 CACERES";7
"510260 CAMPINAPOLIS";1
"510263 CAMPO NOVO DO PARECIS";4
"510267 CAMPO VERDE";2
"510305 CLAUDIA";3
"510320 COLIDER";2
"510325 COLNIZA";5
"510330 COMODORO";3
"510335 CONFRESA";1
"510340 CUIABA";18
"510350 DIAMANTINO";1
"510360 DOM AQUINO";1
"510370 FELIZ NATAL";2
"510410 GUARANTA DO NORTE";2
"510480 JACIARA";1
"510515 JUINA";1
"510525 LUCAS DO RIO VERDE";3
"510560 MATUPA";1
"510562 MIRASSOL D'OESTE";1
"510590 NOBRES";1
"510600 NORTELANDIA";1
"510622 NOVA MUTUM";3
"510630 PARANATINGA";1
"510637 PEDRA PRETA";2
"510675 PONTES E LACERDA";3
"510700 POXOREO";1
"510704 PRIMAVERA DO LESTE";2
"510710 SAO JOSE DOS QUATRO MARCOS";1
"510715 RESERVA DO CABACAL";1
"510718 RIBEIRAO CASCALHEIRA";1
"510760 RONDONOPOLIS";23
"510787 SAPEZAL";1
"510790 SINOP";8
"510792 SORRISO";4
"510795 TANGARA DA SERRA";7
"510800 TAPURAH";1
"510840 VARZEA GRANDE";15
"510850 VERA";1
"510860 VILA RICA";1
"510890 NOVA MARINGA";2
"520005 ABADIA DE GOIAS";1
"520010 ABADIANIA";1
"520013 ACREUNA";1
"520017 AGUA FRIA DE GOIAS";1
"520025 AGUAS LINDAS DE GOIAS";56
"520110 ANAPOLIS";43
"520140 APARECIDA DE GOIANIA";28
"520180 ARAGOIANIA";1
"520320 BARRO ALTO";1
"520330 BELA VISTA DE GOIAS";1
"520440 CAIAPONIA";1
"520450 CALDAS NOVAS";1
"520485 CAMPO LIMPO DE GOIAS";1
"520510 CATALAO";5
"520530 CAVALCANTE";1
"520549 CIDADE OCIDENTAL";15
"520551 COCALZINHO DE GOIAS";1
"520580 CORUMBA DE GOIAS";1
"520620 CRISTALINA";2
"520630 CRISTIANOPOLIS";2
"520725 DOVERLANDIA";1
"520753 FAINA";1
"520800 FORMOSA";20
"520815 GAMELEIRA DE GOIAS";1
"520840 GOIANAPOLIS";1
"520860 GOIANESIA";1
"520870 GOIANIA";58
"520880 GOIANIRA";6
"520890 GOIAS";9
"520970 HIDROLANDIA";1
"521000 INHUMAS";1
"521010 IPAMERI";2
"521020 IPORA";3
"521040 ITABERAI";2
"521080 ITAJA";1
"521120 ITAPURANGA";1
"521130 ITARUMA";1
"521150 ITUMBIARA";1
"521180 JARAGUA";2
"521190 JATAI";6
"521250 LUZIANIA";41
"521270 MAMBAI";1
"521450 NEROPOLIS";2
"521460 NIQUELANDIA";2
"521487 NOVA IGUACU DE GOIAS";1
"521500 NOVA VENEZA";1
"521523 NOVO GAMA";8
"521540 OURO VERDE DE GOIAS";1
"521560 PADRE BERNARDO";4
"521630 PARANAIGUARA";2
"521710 PIRACANJUBA";2
"521740 PIRES DO RIO";1
"521760 PLANALTINA";15
"521830 POSSE";1
"521880 RIO VERDE";9
"521973 SANTO ANTONIO DE GOIAS";2
"521975 SANTO ANTONIO DO DESCOBERTO";13
"522010 SAO LUIS DE MONTES BELOS";2
"522020 SAO MIGUEL DO ARAGUAIA";2
"522045 SENADOR CANEDO";2
"522140 TRINDADE";9
"522160 URUACU";1
"522185 VALPARAISO DE GOIAS";27
"522220 VILA BOA";1
"530010 BRASILIA";223
"Total";12838
&