2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febretifoidebr.def
Typhoid Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Dez";"Total"
"120010 BRASILEIA";-;-;-;-;-;-;3;-;-;-;-;3
"120042 RODRIGUES ALVES";1;-;-;-;-;-;-;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;1;-;-;-;-;1
"150080 ANANINDEUA";-;-;-;-;-;-;-;-;-;1;-;1
"150095 AURORA DO PARA";-;-;-;-;-;-;1;-;-;-;-;1
"150140 BELEM";3;-;-;-;1;-;-;1;-;1;2;8
"150150 BENEVIDES";-;-;-;-;-;2;-;-;-;-;-;2
"150180 BREVES";-;-;-;-;-;-;-;-;1;-;-;1
"150500 NOVA TIMBOTEUA";-;-;-;-;-;-;-;-;1;-;-;1
"150797 TERRA SANTA";1;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;2;-;-;-;-;2
"160027 LARANJAL DO JARI";-;1;1;-;3;-;-;-;-;-;-;5
"261070 PAULISTA";-;-;-;-;-;-;1;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;1;-;-;-;-;-;1
"351380 DIADEMA";-;-;-;-;-;-;-;1;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;1;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;-;1;1
"354870 SAO BERNARDO DO CAMPO";-;1;-;-;-;-;-;-;-;-;-;1
"354880 SAO CAETANO DO SUL";-;1;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";1;1;1;1;1;-;1;-;-;-;-;6
"355240 SUMARE";-;1;-;-;-;-;-;-;-;-;-;1
"355670 VINHEDO";-;-;-;-;1;-;-;-;-;-;-;1
"Total";6;5;2;1;7;3;9;2;2;2;3;42
&