2017
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/malabr.def
Malaria
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";1;1;1;-;-;-;-;-;1;-;-;1;5
"110004 CACOAL";1;-;-;-;-;-;-;-;-;-;-;1;2
"110009 ESPIGAO D'OESTE";-;-;-;-;1;-;-;-;-;-;-;1;2
"110011 JARU";-;1;-;-;-;-;-;-;-;-;-;1;2
"110012 JI-PARANA";-;-;-;1;-;-;1;-;-;-;-;-;2
"110015 OURO PRETO DO OESTE";-;1;-;-;-;-;-;1;-;-;-;-;2
"110020 PORTO VELHO";5;5;1;1;1;-;2;4;1;4;6;6;36
"110030 VILHENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"110070 CAMPO NOVO DE RONDONIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;-;1;-;-;-;1;-;-;-;2
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"110110 ITAPUA DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"120020 CRUZEIRO DO SUL";-;-;-;-;1;-;-;-;-;-;-;1;2
"120080 PORTO ACRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"130014 APUI";-;-;1;-;-;1;-;-;-;-;-;1;3
"130040 BARCELOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"130090 CANUTAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130100 CARAUARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"130120 COARI";1;-;-;-;-;-;-;1;-;-;-;-;2
"130170 HUMAITA";-;-;-;2;-;-;-;-;-;-;-;-;2
"130185 IRANDUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130210 JAPURA";1;-;-;-;-;-;-;-;-;-;-;-;1
"130250 MANACAPURU";-;-;-;-;-;-;1;-;-;-;-;1;2
"130260 MANAUS";7;1;2;3;2;-;4;-;5;4;2;3;33
"130270 MANICORE";1;-;-;-;-;-;-;-;-;-;-;1;2
"130356 RIO PRETO DA EVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";3;1;2;-;-;-;-;-;2;2;3;3;16
"140010 BOA VISTA";3;1;8;2;2;3;4;-;3;3;1;3;33
"140020 CARACARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140045 PACARAIMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;2;-;-;2;-;-;-;-;4
"150050 ALMEIRIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"150060 ALTAMIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";1;-;-;-;-;-;-;-;1;-;-;-;2
"150360 ITAITUBA";-;-;-;-;-;-;-;-;-;1;-;1;2
"150375 JACAREACANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150420 MARABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";1;-;-;-;-;-;-;-;-;-;-;2;3
"150810 TUCURUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"160005 SERRA DO NAVIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"160010 AMAPA";1;-;-;-;-;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;-;-;-;-;-;2;2
"160030 MACAPA";-;-;-;1;-;2;-;-;1;-;5;2;11
"160050 OIAPOQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"170210 ARAGUAINA";-;-;-;-;-;-;-;-;-;-;-;2;2
"170820 FORMOSO DO ARAGUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210095 ARAME";-;-;-;-;-;-;1;-;-;-;-;-;1
"210150 BARAO DE GRAJAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"210220 BURITI";-;-;-;-;-;-;-;-;-;1;-;-;1
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210530 IMPERATRIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"210535 ITAIPAVA DO GRAJAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"210560 JOSELANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210570 LAGO DA PEDRA";4;1;1;-;-;1;-;-;-;-;-;-;7
"210780 PARNARAMA";-;-;-;-;1;-;-;-;1;-;-;-;2
"210890 POCAO DE PEDRAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"210910 PRESIDENTE DUTRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"211220 TIMON";-;1;-;-;-;2;-;-;-;-;-;-;3
"211250 TUTOIA";-;-;-;-;1;1;-;-;-;-;-;-;2
"220005 ACAUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220050 AMARANTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"220120 BARRAS";-;1;1;-;-;-;-;1;-;-;-;2;5
"220217 CAMPO LARGO DO PIAUI";-;-;-;-;1;-;-;1;-;-;-;-;2
"220275 COLONIA DO GURGUEIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"220530 JERUMENHA";1;1;-;-;-;-;-;-;-;-;1;-;3
"220540 JOAQUIM PIRES";-;-;-;-;-;-;1;-;-;-;-;-;1
"220545 JOCA MARQUES";-;-;1;-;-;-;2;-;-;1;-;-;4
"220558 LAGOA DO PIAUI";-;-;-;-;-;-;-;1;-;-;1;-;2
"220580 LUZILANDIA";3;2;4;2;2;1;1;1;1;1;1;6;25
"220610 MATIAS OLIMPIO";1;2;1;1;1;1;1;2;-;3;-;3;16
"220620 MIGUEL ALVES";-;-;-;-;1;5;5;-;2;1;-;-;14
"220672 NAZARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 PARNAIBA";1;-;-;-;-;2;-;-;-;-;-;-;3
"220790 PEDRO II";-;1;-;-;-;-;-;-;-;-;-;-;1
"220810 PIMENTEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"220850 PORTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220915 SANTA CRUZ DOS MILAGRES";-;-;-;-;1;-;-;-;1;-;-;-;2
"220980 SAO GONCALO DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;1;-;-;-;-;-;-;-;-;1;2
"221040 SAO MIGUEL DO TAPUIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"221050 SAO PEDRO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 TERESINA";3;1;4;1;3;1;2;3;5;5;1;2;31
"230075 AMONTADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230080 ANTONINA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230100 AQUIRAZ";-;1;-;-;1;-;-;-;2;-;-;1;5
"230110 ARACATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;1;-;-;1;-;-;-;2
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"230370 CAUCAIA";-;-;-;-;1;1;-;-;-;-;2;-;4
"230400 COREAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230410 CRATEUS";-;1;-;-;-;-;1;-;-;1;-;-;3
"230428 EUSEBIO";-;1;-;-;-;-;1;-;-;-;-;-;2
"230440 FORTALEZA";2;4;-;1;1;1;5;2;2;4;2;2;26
"230565 IPAPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230625 ITAITINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";2;-;-;-;-;-;-;-;3;-;1;1;7
"230765 MARACANAU";-;-;-;1;1;4;-;-;-;-;-;-;6
"230800 MASSAPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";1;-;-;-;-;-;-;-;-;-;-;1;2
"230945 OCARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;1;-;1;-;-;-;-;-;-;2
"231020 PARACURU";-;-;-;-;1;-;-;-;-;-;-;-;1
"231070 PENTECOSTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231130 QUIXADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"231140 QUIXERAMOBIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"231180 RUSSAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;-;-;-;1;-;-;-;1;-;-;-;2
"231300 SOLONOPOLE";-;-;-;-;-;-;-;-;-;1;-;-;1
"231310 TABULEIRO DO NORTE";-;1;-;-;-;-;-;-;1;2;-;-;4
"231340 TIANGUA";-;2;-;-;-;-;-;-;-;-;-;-;2
"231350 TRAIRI";-;-;-;-;-;-;1;-;2;-;-;-;3
"231410 VICOSA DO CEARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240010 ACARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"240020 ACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;-;-;-;-;-;2;-;-;-;2
"240260 CEARA-MIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;-;-;-;1;-;-;-;1;-;-;2
"240325 PARNAMIRIM";-;-;-;-;-;-;-;-;1;1;1;1;4
"240650 LAGOA NOVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240670 LAJES";-;-;-;-;-;-;-;-;-;1;-;-;1
"240710 MACAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240800 MOSSORO";2;-;-;-;-;-;1;-;-;-;-;-;3
"240810 NATAL";1;1;2;-;-;1;-;-;1;-;1;2;9
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"241310 SENADOR ELOI DE SOUZA";-;-;-;-;-;-;-;-;-;-;2;-;2
"241340 SERRA NEGRA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"241450 UMARIZAL";1;-;-;-;-;-;-;-;1;-;-;-;2
"241480 VERA CRUZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"250370 CAJAZEIRAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"250400 CAMPINA GRANDE";1;-;-;-;-;-;-;-;-;1;1;-;3
"250460 CONDE";-;1;2;2;6;2;2;6;-;1;-;-;22
"250750 JOAO PESSOA";-;2;1;-;2;-;-;1;1;1;1;-;9
"251120 PEDRAS DE FOGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260030 AGRESTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;1;-;-;-;1;-;-;-;-;3
"260410 CARUARU";-;-;-;-;-;-;-;-;-;-;1;-;1
"260600 GARANHUNS";1;-;-;-;-;-;-;-;-;-;-;1;2
"260790 JABOATAO DOS GUARARAPES";1;-;-;1;-;1;-;1;-;-;-;-;4
"261110 PETROLINA";1;-;-;1;-;1;-;-;-;-;-;-;3
"261160 RECIFE";2;2;-;-;2;1;-;1;1;3;2;4;18
"261310 SAO CAITANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261450 SURUBIM";-;-;1;1;-;-;1;-;-;-;-;-;3
"261500 TAQUARITINGA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270240 DELMIRO GOUVEIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270410 LAGOA DA CANOA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";2;-;-;-;1;-;-;-;2;-;2;-;7
"270710 PIRANHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"270915 TEOTONIO VILELA";-;-;-;-;-;-;2;-;-;-;-;-;2
"280030 ARACAJU";-;2;-;1;-;-;3;1;-;-;1;2;10
"280320 ITAPORANGA D'AJUDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280760 UMBAUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290265 BANZAE";-;-;-;-;-;-;1;-;-;-;-;-;1
"290390 BOM JESUS DA LAPA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290490 CACHOEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290570 CAMACARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290600 CAMPO FORMOSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"290750 CATU";-;-;-;-;-;-;-;-;-;-;-;1;1
"290810 COCOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291072 EUNAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;1;-;1;-;-;-;-;-;-;2
"291170 GUANAMBI";-;-;-;-;-;-;-;1;-;-;-;-;1
"291320 IBOTIRAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291465 ITABELA";-;-;-;-;-;37;18;2;3;-;1;-;61
"291480 ITABUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291490 ITACARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"291750 JACOBINA";-;2;-;-;-;-;-;-;-;-;-;-;2
"291920 LAURO DE FREITAS";-;1;-;1;-;-;1;-;-;1;-;-;4
"292060 MARAGOGIPE";-;-;-;4;-;-;-;-;-;-;-;-;4
"292300 NOVA VICOSA";-;-;1;-;-;-;-;-;-;1;-;-;2
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292340 PALMAS DE MONTE ALTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292405 PE DE SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292530 PORTO SEGURO";-;-;2;1;1;1;5;4;1;2;1;2;20
"292575 PRESIDENTE TANCREDO NEVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";1;1;1;1;1;3;3;3;2;1;1;3;21
"292920 SAO FRANCISCO DO CONDE";-;1;-;-;-;1;-;-;-;-;-;-;2
"293050 SERRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"293160 TEOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293290 VALENCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"293350 WENCESLAU GUIMARAES";21;27;2;8;6;7;4;-;-;1;-;-;76
"310020 ABAETE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310160 ALFENAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310230 ALVINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310260 ANDRADAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;1;-;-;-;2;-;-;1;4
"310400 ARAXA";-;-;1;-;-;-;-;1;-;-;1;-;3
"310560 BARBACENA";-;-;-;1;1;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";4;5;1;2;2;2;1;5;6;1;1;2;32
"310670 BETIM";2;-;-;1;-;-;-;-;1;1;-;1;6
"310740 BOM DESPACHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"310790 BOM REPOUSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311140 CAMPO FLORIDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311270 CAPITAO ENEAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311340 CARATINGA";-;-;1;-;1;-;-;-;-;3;-;-;5
"311350 CARBONITA";-;1;-;-;-;-;-;-;-;-;-;-;1
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311615 CHAPADA GAUCHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;2;-;-;-;-;-;-;-;2
"311860 CONTAGEM";-;-;1;-;1;2;-;-;2;1;-;2;9
"312010 COUTO DE MAGALHAES DE MINAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"312160 DIAMANTINA";11;3;1;-;-;-;-;-;-;-;-;-;15
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"312710 FRUTAL";1;-;1;1;-;-;-;-;-;-;-;-;3
"312770 GOVERNADOR VALADARES";-;-;1;1;1;-;-;-;-;-;-;3;6
"312820 GUARACIABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313130 IPATINGA";-;-;-;-;1;-;-;1;-;-;1;-;3
"313170 ITABIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313180 ITABIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313190 ITABIRITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313240 ITAJUBA";-;1;-;1;-;-;1;-;-;-;-;-;3
"313350 ITAPECERICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313370 ITATIAIUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;1;-;-;-;-;-;-;-;1;-;2
"313440 ITURAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"313670 JUIZ DE FORA";2;1;1;-;-;-;1;1;-;1;1;1;9
"313690 JURUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313720 LAGOA DA PRATA";1;-;-;-;-;-;-;-;1;-;-;-;2
"313760 LAGOA SANTA";-;-;1;1;-;-;-;-;-;-;-;-;2
"313820 LAVRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;-;-;-;-;1;-;1;-;2
"313860 LIMA DUARTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"313880 LUZ";1;-;-;-;-;-;-;-;-;-;1;-;2
"313900 MACHADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"314110 MATOZINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314345 MONTEZUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314400 MUTUM";-;-;-;-;-;1;-;-;-;-;-;1;2
"314470 NOVA ERA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;1;-;1;-;2
"314500 NOVA PONTE";-;1;-;-;-;-;-;1;-;-;-;-;2
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314710 PARA DE MINAS";-;-;1;1;2;-;1;-;1;-;-;-;6
"314800 PATOS DE MINAS";-;-;1;-;-;-;-;-;-;-;1;-;2
"315180 POCOS DE CALDAS";-;1;-;-;-;-;-;1;-;-;-;-;2
"315250 POUSO ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"315300 PRATINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"315670 SABARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315770 SANTA JULIANA";-;-;1;-;-;-;-;-;-;-;-;1;2
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"315800 SANTA MARIA DE ITABIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316040 SANTO ANTONIO DO MONTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"316165 SAO GERALDO DO BAIXIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316180 SAO GONCALO DO PARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316210 SAO GOTARDO";-;-;-;-;-;-;1;1;-;-;-;-;2
"316294 SAO JOSE DA BARRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316540 SAPUCAI-MIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"316553 SARZEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316690 SERRANIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"316760 SIMONESIA";-;-;-;-;-;-;-;-;-;-;2;-;2
"316800 TAIOBEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"316860 TEOFILO OTONI";-;-;-;-;1;1;-;-;-;-;-;-;2
"316870 TIMOTEO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316935 TRES MARIAS";1;-;-;-;-;-;-;-;-;1;-;-;2
"317010 UBERABA";-;-;2;1;-;-;1;-;1;-;2;1;8
"317020 UBERLANDIA";3;-;3;-;1;-;-;-;2;2;4;2;17
"317070 VARGINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317100 VAZANTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;2;-;-;-;-;-;-;2
"317130 VICOSA";-;-;2;-;-;-;-;-;2;-;-;-;4
"320010 AFONSO CLAUDIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"320020 ALEGRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"320030 ALFREDO CHAVES";-;1;1;-;-;-;-;-;-;-;-;-;2
"320040 ANCHIETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;1;6;7;10;1;-;-;2;27
"320130 CARIACICA";5;-;-;-;-;-;1;-;2;-;-;-;8
"320190 DOMINGOS MARTINS";4;1;1;-;1;-;1;-;-;-;-;-;8
"320220 FUNDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"320240 GUARAPARI";-;-;-;-;-;-;1;-;-;-;-;1;2
"320265 IRUPI";-;-;-;-;-;-;-;-;1;-;-;-;1
"320313 JOAO NEIVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"320316 LARANJA DA TERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320320 LINHARES";1;-;1;1;-;2;1;-;-;-;-;-;6
"320334 MARECHAL FLORIANO";-;1;1;-;-;-;-;-;-;-;-;-;2
"320350 MONTANHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320450 SANTA LEOPOLDINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320460 SANTA TERESA";1;1;1;-;2;-;1;-;-;2;-;-;8
"320470 SAO GABRIEL DA PALHA";-;1;-;1;-;-;-;-;2;-;1;-;5
"320490 SAO MATEUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"320495 SAO ROQUE DO CANAA";-;-;-;1;-;-;-;-;-;1;-;-;2
"320500 SERRA";1;1;-;1;1;1;1;-;-;-;-;1;7
"320501 SOORETAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"320506 VENDA NOVA DO IMIGRANTE";1;1;2;-;-;-;-;-;-;-;-;-;4
"320515 VILA PAVAO";-;-;3;1;1;11;57;39;2;-;-;1;115
"320520 VILA VELHA";3;2;1;1;-;-;1;1;-;-;-;1;10
"320530 VITORIA";-;3;1;3;-;-;-;-;-;-;-;-;7
"330010 ANGRA DOS REIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"330020 ARARUAMA";-;3;-;-;4;-;-;-;2;-;2;1;12
"330023 ARMACAO DOS BUZIOS";-;-;-;-;1;-;-;-;-;-;1;-;2
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330045 BELFORD ROXO";-;-;-;1;2;-;-;-;-;1;1;-;5
"330060 BOM JESUS DO ITABAPOANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;2;1;-;1;1;-;-;-;-;-;5
"330080 CACHOEIRAS DE MACACU";-;-;-;-;-;-;-;1;-;-;-;1;2
"330100 CAMPOS DOS GOYTACAZES";1;-;-;-;-;-;-;-;-;-;-;-;1
"330120 CARMO";-;-;-;-;-;-;-;-;-;-;-;1;1
"330170 DUQUE DE CAXIAS";-;1;-;1;-;-;-;-;-;-;1;1;4
"330185 GUAPIMIRIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"330190 ITABORAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330240 MACAE";-;-;-;-;-;-;-;-;2;1;1;1;5
"330250 MAGE";-;-;-;-;-;-;1;1;-;-;1;-;3
"330260 MANGARATIBA";-;2;-;1;-;-;-;-;-;-;-;-;3
"330270 MARICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330330 NITEROI";1;-;2;-;2;-;1;2;1;-;1;-;10
"330340 NOVA FRIBURGO";-;4;-;-;-;-;-;-;-;2;-;-;6
"330350 NOVA IGUACU";-;1;-;1;-;-;1;-;-;-;-;1;4
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"330380 PARATY";-;-;-;-;-;1;-;-;-;-;-;-;1
"330390 PETROPOLIS";1;3;3;-;1;-;-;-;-;-;-;-;8
"330414 QUEIMADOS";-;-;-;-;-;-;-;-;-;-;-;3;3
"330420 RESENDE";1;2;-;2;1;-;-;-;-;-;1;-;7
"330450 RIO DAS FLORES";-;-;-;-;-;-;-;-;-;-;-;2;2
"330452 RIO DAS OSTRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330455 RIO DE JANEIRO";23;15;12;10;4;8;8;10;14;9;14;5;132
"330490 SAO GONCALO";1;-;1;-;-;-;-;2;-;-;-;-;4
"330510 SAO JOAO DE MERITI";1;-;-;-;-;-;-;-;-;-;1;-;2
"330550 SAQUAREMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330555 SEROPEDICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330600 TRES RIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330630 VOLTA REDONDA";-;-;-;-;-;-;-;1;1;-;-;-;2
" MUNICIPIO IGNORADO - SP";-;-;-;1;-;-;-;-;-;-;-;-;1
"350160 AMERICANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350210 ANDRADINA";-;-;-;-;1;-;-;-;-;-;-;1;2
"350220 ANGATUBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"350250 APARECIDA";2;-;-;-;-;-;-;-;-;-;-;-;2
"350260 APARECIDA D'OESTE";-;-;-;-;-;2;-;-;-;1;-;-;3
"350280 ARACATUBA";-;-;-;-;-;-;-;-;-;2;-;-;2
"350320 ARARAQUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350330 ARARAS";1;-;-;-;2;-;-;-;-;-;-;1;4
"350400 ASSIS";-;-;-;-;-;-;-;-;-;-;3;-;3
"350410 ATIBAIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"350460 BADY BASSITT";-;-;-;-;-;-;-;-;1;-;-;-;1
"350500 BARAO DE ANTONINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350510 BARBOSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350550 BARRETOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"350570 BARUERI";1;1;-;-;-;-;1;2;2;-;-;-;7
"350590 BATATAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350600 BAURU";1;-;1;-;-;1;-;1;-;5;-;-;9
"350635 BERTIOGA";-;-;-;-;-;-;-;-;1;1;1;-;3
"350710 BOM JESUS DOS PERDOES";-;-;-;-;-;-;-;-;-;1;-;-;1
"350740 BORBOREMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350750 BOTUCATU";-;-;-;-;-;-;-;-;-;-;-;1;1
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;-;3;-;-;-;-;4
"350770 BRAUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350840 CABREUVA";-;1;-;2;-;-;-;-;-;-;-;-;3
"350920 CAJAMAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"350930 CAJOBI";-;-;-;-;-;-;-;-;-;-;-;2;2
"350950 CAMPINAS";1;2;4;3;1;-;4;-;1;-;3;5;24
"351050 CARAGUATATUBA";1;-;1;-;1;-;-;1;1;3;1;-;9
"351060 CARAPICUIBA";-;-;1;-;-;-;-;1;-;-;-;-;2
"351110 CATANDUVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351200 COLINA";1;-;-;-;1;-;-;-;-;-;-;-;2
"351240 CORDEIROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351290 COSMORAMA";-;-;-;-;-;-;-;1;-;1;-;-;2
"351300 COTIA";-;-;-;-;-;-;-;1;-;-;2;1;4
"351340 CRUZEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"351380 DIADEMA";-;1;-;2;-;-;-;1;-;-;-;-;4
"351440 DRACENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351510 EMBU-GUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351620 FRANCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351670 GARCA";-;1;-;-;-;-;-;-;-;-;-;1;2
"351740 GUAIRA";1;-;-;-;-;-;1;-;-;-;-;-;2
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351870 GUARUJA";1;-;-;1;-;-;-;-;-;-;-;-;2
"351880 GUARULHOS";-;-;-;4;-;-;2;2;1;-;-;1;10
"351907 HORTOLANDIA";-;1;-;-;-;-;-;-;-;-;1;-;2
"352000 IGARACU DO TIETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"352040 ILHABELA";-;-;-;-;1;-;-;-;-;-;-;1;2
"352042 ILHA COMPRIDA";-;-;1;1;-;-;-;-;-;-;-;1;3
"352050 INDAIATUBA";-;1;-;2;-;-;-;-;-;2;-;-;5
"352090 IPAUSSU";1;-;-;-;-;-;-;-;-;-;-;-;1
"352100 IPERO";-;-;-;-;-;-;1;-;-;-;-;-;1
"352120 IPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352160 IRAPURU";-;-;-;-;-;-;-;-;1;-;-;-;1
"352210 ITANHAEM";-;-;-;-;-;1;2;-;-;1;-;-;4
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352250 ITAPEVI";1;-;1;-;-;-;1;-;-;1;-;-;4
"352280 ITAPORANGA";-;-;-;-;-;-;-;-;-;2;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352340 ITATIBA";-;1;-;-;-;-;-;-;-;2;1;-;4
"352440 JACAREI";1;-;-;-;-;-;-;-;-;-;-;-;1
"352500 JANDIRA";1;1;-;-;-;-;-;-;-;-;-;-;2
"352570 JOSE BONIFACIO";-;-;-;-;-;-;2;-;-;-;-;1;3
"352620 JUQUITIBA";1;-;-;-;-;-;-;-;-;-;1;-;2
"352710 LINS";1;1;-;-;-;-;-;-;-;-;-;-;2
"352850 MAIRIPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352880 MARACAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"352900 MARILIA";-;1;-;-;-;-;-;-;1;-;-;-;2
"352920 MARTINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"352930 MATAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"352940 MAUA";1;2;-;2;-;-;-;-;1;-;2;-;8
"353020 MIRANTE DO PARANAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;-;-;-;-;-;-;-;-;-;1;1
"353070 MOGI GUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"353110 MONGAGUA";1;-;1;-;-;2;-;-;-;-;-;-;4
"353130 MONTE ALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"353140 MONTE APRAZIVEL";-;-;-;-;-;-;-;-;-;2;-;-;2
"353230 NATIVIDADE DA SERRA";-;1;-;-;2;-;-;-;-;-;-;-;3
"353340 NOVA ODESSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353410 ORIENTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"353440 OSASCO";-;1;-;-;-;-;-;-;1;1;-;3;6
"353550 PARAGUACU PAULISTA";-;-;1;-;-;-;1;1;-;-;1;-;4
"353560 PARAIBUNA";-;-;-;-;-;-;-;-;-;2;-;-;2
"353600 PARAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353710 PEDREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353730 PENAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"353780 PIEDADE";-;-;-;1;-;-;-;-;-;-;-;-;1
"353790 PILAR DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353870 PIRACICABA";-;-;2;-;-;-;-;-;1;-;-;-;3
"353930 PIRASSUNUNGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"354100 PRAIA GRANDE";-;1;-;-;-;1;-;-;-;-;-;-;2
"354140 PRESIDENTE PRUDENTE";1;-;1;-;-;2;-;-;1;1;-;-;6
"354160 PROMISSAO";-;-;-;-;-;1;-;-;-;1;-;-;2
"354210 RAFARD";-;1;-;-;-;-;-;-;-;-;-;-;1
"354260 REGISTRO";-;-;-;-;-;-;-;-;-;-;2;-;2
"354340 RIBEIRAO PRETO";2;-;2;-;1;-;2;1;-;2;1;1;12
"354390 RIO CLARO";-;-;-;-;-;-;-;-;-;1;2;-;3
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354560 SANTA ADELIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;1;2
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"354780 SANTO ANDRE";-;1;-;-;-;-;-;1;-;-;1;-;3
"354850 SANTOS";-;-;-;-;-;-;-;-;-;2;-;-;2
"354870 SAO BERNARDO DO CAMPO";-;3;1;1;1;-;1;1;1;1;-;1;11
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"354890 SAO CARLOS";-;2;1;-;-;-;-;-;2;3;-;-;8
"354910 SAO JOAO DA BOA VISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;1;-;-;1;1;-;-;1;6;1;-;11
"354990 SAO JOSE DOS CAMPOS";-;-;-;1;-;1;-;-;1;-;-;1;4
"355020 SAO MIGUEL ARCANJO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";22;12;17;14;22;13;19;20;25;20;13;15;212
"355040 SAO PEDRO";-;-;2;-;-;-;-;2;-;-;-;-;4
"355070 SAO SEBASTIAO";-;1;-;1;3;2;1;-;-;2;-;-;10
"355100 SAO VICENTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"355170 SERTAOZINHO";1;-;1;-;1;-;-;-;-;1;-;-;4
"355220 SOROCABA";1;1;-;1;1;1;-;-;1;1;-;-;7
"355240 SUMARE";-;-;1;1;-;-;-;1;-;-;1;2;6
"355250 SUZANO";-;-;-;3;2;2;-;-;-;-;-;-;7
"355280 TABOAO DA SERRA";-;-;3;-;-;-;-;-;-;-;-;-;3
"355310 TAIACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"355410 TAUBATE";1;1;-;-;-;-;-;-;-;-;-;1;3
"355430 TEODORO SAMPAIO";1;-;-;2;-;-;-;-;-;-;1;-;4
"355480 TREMEMBE";1;1;1;-;-;-;-;-;-;-;-;-;3
"355510 TUPI PAULISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355535 UBARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355540 UBATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355580 URANIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355620 VALINHOS";-;-;-;2;-;-;-;-;-;-;-;-;2
"355670 VINHEDO";1;-;-;-;1;-;-;-;-;-;-;-;2
"355710 VOTUPORANGA";1;-;-;-;1;-;-;-;-;2;-;-;4
"410040 ALMIRANTE TAMANDARE";-;1;-;-;1;-;-;-;-;-;-;-;2
"410100 AMPERE";-;-;-;-;-;-;-;1;-;-;-;-;1
"410140 APUCARANA";1;-;-;-;-;-;-;-;-;1;-;-;2
"410150 ARAPONGAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"410200 ASSIS CHATEAUBRIAND";-;-;-;-;-;1;-;-;-;-;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"410270 BARRA DO JACARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"410390 CAMPINA DA LAGOA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";2;-;-;-;-;-;-;1;-;1;-;-;4
"410420 CAMPO LARGO";1;-;-;-;-;1;-;-;-;1;-;-;3
"410425 CAMPO MAGRO";1;-;-;-;-;-;1;-;-;-;-;-;2
"410430 CAMPO MOURAO";-;1;-;-;-;-;-;-;-;-;1;-;2
"410450 CAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";1;2;1;-;2;-;-;1;-;2;-;3;12
"410550 CIANORTE";-;-;-;-;-;-;-;-;1;-;1;-;2
"410580 COLOMBO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410630 CORBELIA";-;-;-;-;-;-;-;1;1;-;1;-;3
"410690 CURITIBA";4;2;1;1;4;2;3;9;4;4;4;1;39
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"410730 DOUTOR CAMARGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"410830 FOZ DO IGUACU";3;2;2;-;1;-;-;1;-;-;2;-;11
"410840 FRANCISCO BELTRAO";-;-;1;-;-;-;1;-;-;1;-;-;3
"410860 GOIOERE";-;-;-;-;-;-;-;-;1;-;-;-;1
"411095 ITAIPULANDIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"411300 JUSSARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;-;-;2;2;2;-;-;1;2;9
"411400 MAMBORE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;1;-;1;-;-;-;-;2
"411520 MARINGA";1;1;1;1;1;1;1;-;1;-;2;1;11
"411545 MARQUINHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"411560 MATELANDIA";-;1;1;-;-;-;-;-;-;-;-;3;5
"411580 MEDIANEIRA";-;1;-;-;-;-;-;-;-;-;-;1;2
"411585 MERCEDES";-;-;-;-;-;-;1;-;-;-;-;-;1
"411760 PALMAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"411790 PALOTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411850 PATO BRANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;-;1;-;2;2;5
"411950 PIRAQUARA";1;-;-;-;-;1;-;-;-;-;-;1;3
"411990 PONTA GROSSA";2;1;-;1;-;-;-;-;-;-;2;2;8
"412070 QUATIGUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412080 QUATRO BARRAS";-;1;-;-;-;-;-;-;1;-;-;1;3
"412140 REALEZA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;2;-;-;2
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"412320 SANTA CECILIA DO PAVAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"412350 SANTA HELENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412380 SANTA IZABEL DO OESTE";-;-;1;-;-;1;-;-;-;-;1;-;3
"412385 SANTA MARIA DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"412402 SANTA TEREZA DO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"412520 SAO JORGE D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";1;-;-;4;-;1;1;-;-;-;1;-;8
"412570 SAO MIGUEL DO IGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"412625 SARANDI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412627 SAUDADE DO IGUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"412730 TERRA RICA";-;1;-;-;-;-;-;1;1;-;1;-;4
"412760 TIJUCAS DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"412770 TOLEDO";1;-;-;1;-;-;-;-;-;-;-;1;3
"412800 UBIRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412855 VERA CRUZ DO OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;1;-;-;-;-;-;-;-;1;-;2
"420230 BIGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420240 BLUMENAU";1;2;-;-;-;-;1;-;1;1;-;1;7
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;1;-;1;-;2
"420290 BRUSQUE";-;2;-;-;-;-;1;-;-;1;1;-;5
"420320 CAMBORIU";-;-;-;-;-;-;1;1;-;-;1;-;3
"420420 CHAPECO";-;-;-;-;-;-;1;-;-;-;1;2;4
"420430 CONCORDIA";-;-;1;-;1;1;1;1;-;-;1;1;7
"420460 CRICIUMA";-;-;-;-;-;-;1;1;-;-;-;1;3
"420470 CUNHA PORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420530 FAXINAL DOS GUEDES";-;-;-;-;-;-;-;-;-;2;-;-;2
"420540 FLORIANOPOLIS";2;2;3;1;1;1;3;1;1;2;1;2;20
"420630 GUABIRUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420640 GUARACIABA";-;-;-;-;1;-;-;1;-;1;-;-;3
"420650 GUARAMIRIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"420700 ICARA";1;-;-;1;-;-;-;-;1;1;-;-;4
"420710 ILHOTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420730 IMBITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420750 INDAIAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"420820 ITAJAI";1;2;2;-;-;-;1;-;-;1;-;-;7
"420830 ITAPEMA";-;-;-;1;-;-;-;-;1;-;-;-;2
"420890 JARAGUA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"420900 JOACABA";-;-;1;-;-;-;-;-;-;1;-;1;3
"420910 JOINVILLE";3;-;2;-;1;2;-;1;2;1;3;1;16
"420940 LAGUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421010 MAFRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"421080 MELEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421100 MONDAI";-;1;-;-;-;-;-;-;-;-;1;-;2
"421130 NAVEGANTES";-;1;-;-;-;-;1;-;-;-;-;-;2
"421170 ORLEANS";1;-;-;-;-;1;-;-;-;-;-;-;2
"421189 PAINEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;-;-;1;-;1;-;-;1;-;-;-;3
"421350 PORTO BELO";2;-;-;-;-;-;-;-;-;-;-;-;2
"421430 RANCHO QUEIMADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421460 RIO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421470 RIO DOS CEDROS";-;-;-;-;-;1;-;-;-;1;-;-;2
"421480 RIO DO SUL";-;-;-;-;1;-;-;-;-;-;1;-;2
"421500 RIO NEGRINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421550 SANTA CECILIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421580 SAO BENTO DO SUL";1;-;-;1;-;-;-;-;-;-;-;-;2
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;1;-;-;1;2
"421650 SAO JOAQUIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"421660 SAO JOSE";2;-;-;-;-;-;-;1;1;3;2;-;9
"421690 SAO LOURENCO DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421750 SEARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421800 TIJUCAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421820 TIMBO";1;1;-;-;-;2;-;-;-;-;-;-;4
"421870 TUBARAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421930 VIDEIRA";-;1;1;-;-;-;-;-;-;-;2;-;4
"421970 XAXIM";-;-;-;-;-;-;-;-;-;2;-;-;2
"430060 ALVORADA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430140 ARVOREZINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;1;1;-;-;-;-;2
"430210 BENTO GONCALVES";-;-;-;1;-;-;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";1;-;-;-;-;-;-;-;-;-;1;-;2
"430350 CAMAQUA";-;-;-;-;1;-;-;-;-;-;1;-;2
"430370 CAMPINA DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"430390 CAMPO BOM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430435 CANDIOTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430440 CANELA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430460 CANOAS";1;1;2;-;-;-;-;1;1;1;1;1;9
"430500 CATUIPE";-;-;-;-;-;-;1;-;-;-;1;-;2
"430510 CAXIAS DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430570 CONDOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"430610 CRUZ ALTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;2;-;-;-;2
"430930 GUAIBA";-;1;-;-;-;-;-;-;1;-;-;-;2
"431020 IJUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431053 ITAARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431160 LIBERATO SALZANO";-;-;-;-;-;-;-;-;-;2;1;-;3
"431177 MAQUINE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;-;-;1;-;-;-;4;-;5
"431370 PALMEIRA DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431390 PANAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431403 PARECI NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431440 PELOTAS";1;-;-;-;-;-;-;-;1;-;-;-;2
"431490 PORTO ALEGRE";2;-;1;1;-;1;1;-;1;-;5;1;13
"431575 RIOZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431590 RODEIO BONITO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431690 SANTA MARIA";-;-;-;-;1;-;-;-;-;1;-;2;4
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431740 SANTIAGO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431750 SANTO ANGELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431880 SAO LOURENCO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"432120 TAQUARA";-;-;-;-;-;-;-;2;-;-;-;-;2
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500060 AMAMBAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500100 APARECIDA DO TABOADO";1;-;1;-;-;-;1;-;-;-;-;-;3
"500190 BATAGUASSU";-;-;1;-;1;-;-;-;2;-;-;-;4
"500240 CAARAPO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500270 CAMPO GRANDE";4;-;3;1;3;1;1;4;-;2;1;2;22
"500320 CORUMBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500330 COXIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"500370 DOURADOS";1;1;1;1;4;1;-;-;1;1;1;-;12
"500375 ELDORADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500430 IGUATEMI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500540 MARACAJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"500600 NOVA ALVORADA DO SUL";2;-;-;-;-;2;-;-;-;-;-;-;4
"500660 PONTA PORA";1;-;-;-;-;1;-;-;-;-;-;-;2
"500740 RIO VERDE DE MATO GROSSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500750 ROCHEDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;-;-;-;1;-;-;-;1;1;1;1;5
"500830 TRES LAGOAS";-;-;-;-;-;-;-;-;-;2;2;-;4
"510125 ARAPUTANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510330 COMODORO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"510675 PONTES E LACERDA";-;-;-;-;-;-;-;-;-;2;1;-;3
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520010 ABADIANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520055 ALTO HORIZONTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;2;2
"520110 ANAPOLIS";1;1;-;2;1;1;5;5;2;3;2;1;24
"520140 APARECIDA DE GOIANIA";5;1;1;1;5;2;7;5;5;3;2;4;41
"520180 ARAGOIANIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"520350 BOM JESUS DE GOIAS";2;-;-;-;-;1;1;-;1;-;-;-;5
"520450 CALDAS NOVAS";3;1;-;2;4;1;1;-;-;1;2;2;17
"520510 CATALAO";-;-;-;-;-;-;2;-;-;1;-;-;3
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;1;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;-;-;-;-;1;1;-;-;-;1;-;3
"520620 CRISTALINA";-;1;-;-;-;-;-;1;-;1;-;-;3
"520630 CRISTIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;1;2
"520640 CRIXAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520750 ESTRELA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520810 FORMOSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"520860 GOIANESIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520870 GOIANIA";10;13;11;3;10;8;11;8;11;16;17;10;128
"520880 GOIANIRA";1;-;-;-;3;1;1;1;2;-;-;-;9
"520890 GOIAS";3;-;-;-;-;1;-;-;-;1;-;-;5
"520920 GUAPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"520970 HIDROLANDIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"521000 INHUMAS";1;-;-;2;1;-;-;-;-;-;-;-;4
"521040 ITABERAI";-;-;-;-;-;-;-;1;-;-;-;1;2
"521150 ITUMBIARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"521180 JARAGUA";-;-;-;-;2;-;-;-;-;-;-;-;2
"521190 JATAI";1;2;1;1;1;-;2;-;-;-;-;1;9
"521220 JUSSARA";-;-;-;1;-;-;-;-;-;1;-;1;3
"521250 LUZIANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521308 MINACU";-;-;-;-;-;-;-;-;-;2;1;2;5
"521310 MINEIROS";-;2;-;-;-;-;-;-;1;2;1;1;7
"521350 MONTE ALEGRE DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;1;2
"521370 MONTES CLAROS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"521380 MORRINHOS";1;-;1;-;-;-;1;-;-;-;-;-;3
"521400 MOZARLANDIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"521405 MUNDO NOVO";1;-;-;-;-;-;-;-;-;-;-;-;1
"521450 NEROPOLIS";1;-;-;1;-;-;-;-;-;-;-;1;3
"521460 NIQUELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521483 NOVA CRIXAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521500 NOVA VENEZA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;-;-;-;3;-;3;-;4;-;10
"521630 PARANAIGUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521760 PLANALTINA";-;2;-;-;-;-;-;-;-;-;-;1;3
"521810 PORTELANDIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"521839 PROFESSOR JAMIL";-;-;-;-;-;-;-;1;-;-;-;-;1
"521850 QUIRINOPOLIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"521880 RIO VERDE";-;-;-;-;1;-;2;-;-;2;-;-;5
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"522000 SAO JOAO D'ALIANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"522015 SAO LUIZ DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;2;2;2;1;1;-;2;-;2;1;1;14
"522119 TEREZOPOLIS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"522140 TRINDADE";-;1;1;2;-;2;-;2;-;-;-;1;9
"522160 URUACU";1;-;-;-;-;-;-;1;-;-;-;-;2
"522170 URUANA";-;-;-;-;-;2;-;-;-;1;-;-;3
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"530010 BRASILIA";13;12;5;8;10;9;6;9;10;11;7;14;114
"Ignorado - BR";2;2;7;5;5;9;9;6;13;7;9;3;77
"Total";339;269;212;193;214;239;310;262;250;276;265;265;3094
&