2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/transmentalbr.def
Work-related Mental Disorders
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;2;-;-;-;-;-;-;-;2
"110004 CACOAL";-;-;-;3;-;1;-;3;-;-;1;3;11
"110012 JI-PARANA";-;-;-;-;1;3;8;2;2;1;-;-;17
"110020 PORTO VELHO";1;-;1;-;-;-;-;1;-;-;-;-;3
"110025 PRESIDENTE MEDICI";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;2;2;-;-;-;-;4
"110030 VILHENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;-;-;-;-;1;-;1;-;-;-;2
"120040 RIO BRANCO";-;3;-;1;2;-;-;-;1;-;-;-;7
"120050 SENA MADUREIRA";-;-;-;-;-;-;-;-;1;1;-;-;2
"120070 XAPURI";-;-;1;-;-;-;-;-;-;-;-;-;1
"130170 HUMAITA";-;-;-;-;2;-;-;-;1;-;-;-;3
"130190 ITACOATIARA";-;-;1;1;-;-;-;-;-;-;1;1;4
"130260 MANAUS";-;1;3;3;2;1;1;-;3;-;1;1;16
"130420 TEFE";-;-;-;-;-;-;-;1;-;-;-;-;1
"140010 BOA VISTA";-;-;-;1;-;-;-;-;1;6;9;10;27
"140047 RORAINOPOLIS";-;-;1;-;-;-;-;-;-;-;1;-;2
"150010 ABAETETUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150080 ANANINDEUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150140 BELEM";-;-;6;6;17;18;-;4;-;3;1;-;55
"150215 CANAA DOS CARAJAS";-;-;-;-;-;4;6;21;1;-;1;-;33
"150240 CASTANHAL";-;-;1;-;1;-;-;-;-;-;-;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;1;-;-;-;-;1;3;-;5
"150277 CURIONOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150295 ELDORADO DOS CARAJAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"150420 MARABA";-;-;1;-;-;-;-;-;-;1;-;-;2
"150442 MARITUBA";-;-;-;-;1;-;2;-;-;-;-;-;3
"150548 PACAJA";1;-;-;-;-;-;-;-;-;-;-;1;2
"150550 PARAGOMINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150553 PARAUAPEBAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150680 SANTAREM";-;-;-;4;-;-;2;-;-;-;2;-;8
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;-;-;-;-;1;-;1
"150805 TRAIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;1;-;-;1;1;-;-;1;-;-;-;4
"160030 MACAPA";-;-;-;-;-;-;-;2;-;-;-;-;2
"170210 ARAGUAINA";-;-;-;2;4;-;2;2;6;1;-;-;17
"170290 AXIXA DO TOCANTINS";-;-;-;-;-;-;-;-;2;-;-;-;2
"171488 NOVA OLINDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"171550 OLIVEIRA DE FATIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;2;-;-;-;-;-;-;-;2
"171630 PAU D'ARCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"172100 PALMAS";1;-;-;2;2;2;1;1;2;3;-;-;14
"210030 ALDEIAS ALTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;1;1;1;2;1;2;-;1;1;4;-;14
"210490 GUIMARAES";-;-;-;-;-;-;-;-;1;-;-;-;1
"211107 SAO JOAO DO SOTER";-;-;-;1;1;-;-;-;-;-;-;-;2
"211120 SAO JOSE DE RIBAMAR";-;-;-;1;-;-;-;-;1;-;-;-;2
"211130 SAO LUIS";-;2;1;1;1;1;1;-;1;-;1;-;9
"211220 TIMON";-;-;-;-;-;2;-;-;-;-;-;-;2
"220209 CALDEIRAO GRANDE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220430 FRONTEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"220556 LAGOA DO BARRO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220800 PICOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"221100 TERESINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230020 ACARAU";-;-;2;-;-;-;-;-;-;1;1;-;4
"230100 AQUIRAZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"230110 ARACATI";2;1;-;-;4;1;-;1;2;2;-;-;13
"230185 BANABUIU";-;-;-;-;-;-;-;-;2;1;-;-;3
"230190 BARBALHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230220 BEBERIBE";-;-;-;1;-;-;-;-;-;1;-;-;2
"230240 BOA VIAGEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"230260 CAMOCIM";-;-;-;1;1;1;1;1;-;-;-;-;5
"230270 CAMPOS SALES";-;-;-;-;-;-;1;-;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;-;-;4;1;-;-;5
"230310 CARIRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230340 CARNAUBAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;1;2;1;1;1;1;-;7
"230370 CAUCAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230420 CRATO";-;-;-;-;-;-;-;-;-;2;-;-;2
"230423 CROATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230428 EUSEBIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230440 FORTALEZA";5;5;1;3;2;4;1;2;1;1;9;5;39
"230523 HORIZONTE";-;4;3;1;2;3;4;1;-;-;2;-;20
"230530 IBIAPINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;-;-;-;2;-;4;-;-;-;-;6
"230690 JAGUARIBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";1;1;-;1;-;-;-;1;1;4;2;3;14
"230760 LIMOEIRO DO NORTE";-;-;2;2;1;1;1;1;-;-;-;-;8
"230770 MARANGUAPE";1;1;-;-;-;-;-;-;-;1;-;-;3
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;-;-;2;-;2
"230810 MAURITI";-;-;-;-;-;-;-;-;3;-;-;1;4
"230830 MILAGRES";-;-;-;-;1;-;-;-;-;-;-;-;1
"230945 OCARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230970 PACATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";6;-;3;9;10;4;5;-;1;6;4;-;48
"231180 RUSSAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231240 SAO GONCALO DO AMARANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231250 SAO JOAO DO JAGUARIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";6;6;4;4;4;3;1;4;3;5;3;7;50
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231340 TIANGUA";1;-;1;-;2;1;-;-;2;-;-;-;7
"231360 UBAJARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231395 VARJOTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231400 VARZEA ALEGRE";1;-;-;-;-;-;-;-;-;1;-;-;2
"240200 CAICO";-;-;-;-;-;-;-;1;-;1;1;-;3
"240325 PARNAMIRIM";1;2;2;1;4;2;3;3;3;2;-;2;25
"240360 EXTREMOZ";-;1;1;-;-;1;-;3;-;-;-;1;7
"240380 FLORANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240720 MACAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240800 MOSSORO";-;1;-;-;-;-;-;-;-;-;-;-;1
"240810 NATAL";5;10;14;6;17;11;16;13;8;13;5;25;143
"240890 PARELHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"240920 PASSAGEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";2;-;2;-;-;-;2;2;-;-;-;1;9
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"250053 ALCANTIL";-;-;-;-;-;-;3;-;-;3;-;-;6
"250060 ALHANDRA";-;-;-;-;-;-;-;7;-;-;-;-;7
"250110 AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"250135 ASSUNCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250180 BAYEUX";-;-;1;1;-;-;-;-;-;1;-;-;3
"250300 CAAPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"250320 CABEDELO";4;2;6;6;3;1;4;1;3;2;-;1;33
"250400 CAMPINA GRANDE";1;1;2;3;16;9;5;4;4;4;3;5;57
"250460 CONDE";-;-;-;-;1;-;-;-;-;-;-;1;2
"250600 ESPERANCA";-;1;-;-;-;-;-;-;1;-;-;-;2
"250680 INGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250750 JOAO PESSOA";5;5;7;15;7;13;8;13;9;10;6;4;102
"250830 LAGOA SECA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250860 LUCENA";-;-;-;-;2;-;-;-;-;-;-;-;2
"251080 PATOS";-;-;-;-;2;-;1;-;-;1;1;1;6
"251120 PEDRAS DE FOGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251140 PICUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;2;1;-;-;-;-;3
"251250 QUEIMADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251335 SANTA INES";-;-;-;-;-;-;-;-;-;-;1;-;1
"251340 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;1;-;2
"251370 SANTA RITA";-;-;-;1;-;-;-;-;1;-;-;1;3
"251398 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"251530 SAPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251610 SOLEDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"251620 SOUSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"251630 SUME";-;-;-;-;-;-;1;-;-;-;-;-;1
"251710 VARZEA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;1;-;-;-;1;-;-;-;-;-;-;2
"260040 AGUA PRETA";-;-;-;-;3;-;-;-;-;-;-;-;3
"260130 BARRA DE GUABIRABA";-;-;-;-;-;3;-;-;-;-;-;-;3
"260140 BARREIROS";-;-;-;-;2;-;-;-;-;-;-;1;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;1;1;3;1;-;-;1;-;-;8
"260345 CAMARAGIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"260350 CAMOCIM DE SAO FELIX";-;-;-;-;-;-;-;-;-;-;5;-;5
"260400 CARPINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260410 CARUARU";2;-;-;-;-;-;-;1;-;-;-;1;4
"260450 CHA GRANDE";2;-;-;-;-;-;-;-;-;-;-;-;2
"260620 GOIANA";-;1;-;-;-;-;-;-;1;-;-;-;2
"260680 IGARASSU";-;-;1;-;-;-;-;-;-;-;-;-;1
"260720 IPOJUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;-;1;1;-;-;1;1;1;-;1;1;7
"260825 JUCATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"260960 OLINDA";-;-;2;1;-;-;-;-;-;-;-;-;3
"261070 PAULISTA";-;-;-;-;1;-;3;-;-;-;-;2;6
"261110 PETROLINA";-;1;-;1;2;1;-;2;2;-;2;-;11
"261160 RECIFE";7;6;11;6;3;6;9;5;3;3;3;2;64
"261255 SANTA FILOMENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"261485 TAMANDARE";-;-;-;5;-;-;-;-;-;-;-;-;5
"270030 ARAPIRACA";1;2;1;3;1;-;2;3;3;2;6;1;25
"270235 CRAIBAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"270240 DELMIRO GOUVEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"270410 LAGOA DA CANOA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";35;25;17;9;5;9;9;7;6;20;6;9;157
"270450 MARAGOGI";-;1;-;-;-;-;-;-;-;-;-;-;1
"270470 MARECHAL DEODORO";2;1;1;-;-;1;1;-;-;-;-;-;6
"270600 OLIVENCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;-;1;-;-;-;-;-;1;1;1;1;6
"270640 PAO DE ACUCAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"270644 PARIPUEIRA";-;-;-;-;-;-;-;-;-;1;4;-;5
"270670 PENEDO";-;-;1;-;-;-;-;-;-;1;-;-;2
"270690 PILAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"270770 RIO LARGO";1;-;-;-;1;-;-;-;1;-;-;-;3
"270790 SANTA LUZIA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;1;1;-;2;-;7;-;-;-;-;-;11
"270830 SAO JOSE DA LAJE";-;1;-;-;-;-;-;-;1;-;-;-;2
"270850 SAO LUIS DO QUITUNDE";1;-;-;-;1;-;-;-;-;-;-;-;2
"270860 SAO MIGUEL DOS CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"270890 SATUBA";-;1;-;-;-;1;-;-;-;-;-;-;2
"270920 TRAIPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"270930 UNIAO DOS PALMARES";-;-;1;-;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";2;5;3;2;2;1;5;3;3;-;-;-;26
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280350 LAGARTO";-;-;-;-;2;-;1;-;1;-;-;-;4
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"280720 SIRIRI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290070 ALAGOINHAS";-;-;1;1;2;-;1;-;1;-;-;2;8
"290100 AMARGOSA";-;1;-;-;-;-;-;-;-;-;1;-;2
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290210 ARACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290320 BARREIRAS";-;-;-;-;-;-;1;1;-;-;2;-;4
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290470 BUERAREMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290510 CAEM";-;-;-;-;-;-;1;-;-;-;-;-;1
"290520 CAETITE";-;7;4;1;2;8;2;-;1;1;-;-;26
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";1;-;2;3;1;8;4;6;-;4;1;-;30
"290650 CANDEIAS";-;-;1;-;1;-;-;-;-;-;2;-;4
"290687 CAPIM GROSSO";-;-;-;-;-;-;2;-;-;-;-;-;2
"290750 CATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"290800 COARACI";-;1;-;1;-;-;-;-;-;-;-;-;2
"290810 COCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;-;1;1;5;3;3;1;-;-;1;15
"290850 CONCEICAO DO JACUIPE";1;-;-;-;-;-;-;-;-;-;-;1;2
"290980 CRUZ DAS ALMAS";-;-;-;2;-;1;-;-;-;-;-;-;3
"290990 CURACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;2;-;-;1;-;-;-;1;4
"291072 EUNAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";10;5;7;12;13;6;3;10;2;10;11;8;97
"291260 IBIQUERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291280 IBIRAPUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291360 ILHEUS";-;-;-;-;-;-;-;-;-;1;-;-;1
"291400 IPIRA";-;1;-;-;-;1;-;-;-;-;-;-;2
"291450 IRARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";-;-;6;1;6;3;5;1;5;1;5;3;36
"291480 ITABUNA";-;1;-;2;-;2;-;-;1;3;5;1;15
"291640 ITAPETINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291685 ITATIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"291733 IUIU";-;-;-;-;-;-;1;-;-;-;-;-;1
"291750 JACOBINA";1;1;1;2;-;1;1;3;3;1;2;3;19
"291800 JEQUIE";-;1;-;-;-;-;-;-;-;1;-;1;3
"291840 JUAZEIRO";-;-;-;-;1;-;-;1;3;-;-;-;5
"291920 LAURO DE FREITAS";1;1;3;-;-;1;-;2;-;2;2;3;15
"292050 MARACAS";-;-;1;-;-;-;-;-;-;-;-;1;2
"292100 MATA DE SAO JOAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"292120 MIGUEL CALMON";-;-;-;-;-;1;-;-;-;-;-;-;1
"292140 MIRANGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292240 MUTUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292250 NAZARE";-;-;-;-;1;-;-;-;1;-;1;-;3
"292330 OURICANGAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292400 PAULO AFONSO";1;1;-;-;-;-;-;-;-;-;-;-;2
"292510 POCOES";2;4;1;4;1;-;-;-;-;-;1;1;14
"292520 POJUCA";1;-;-;1;-;-;-;-;-;-;-;-;2
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292580 QUEIMADAS";8;3;3;1;1;1;4;1;4;1;2;-;29
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;-;-;-;1;-;1;2
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292700 RIO REAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";13;16;16;3;11;10;9;17;9;7;16;68;195
"292790 SANTA INES";-;-;-;-;1;-;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"292870 SANTO ANTONIO DE JESUS";2;-;3;1;-;-;1;4;-;2;1;1;15
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;1;-;-;-;1;-;1;3
"292940 SAO MIGUEL DAS MATAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;-;-;-;-;-;-;-;1;1
"293050 SERRINHA";1;-;-;-;-;-;-;-;-;1;-;-;2
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"293070 SIMOES FILHO";-;-;-;-;-;3;-;2;-;1;-;-;6
"293100 TANHACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;-;-;1;2;1;-;-;-;-;1;2;7
"293150 TEOFILANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293230 UBATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293330 VITORIA DA CONQUISTA";3;1;2;4;4;4;19;9;10;7;1;1;65
"310190 ALPINOPOLIS";-;-;2;-;-;-;1;-;-;1;-;-;4
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310210 ALTO RIO DOCE";-;-;-;-;1;-;-;-;-;-;-;1;2
"310240 ALVORADA DE MINAS";-;-;-;-;-;-;-;3;-;-;-;-;3
"310260 ANDRADAS";1;2;2;-;-;-;-;-;-;-;3;3;11
"310270 CACHOEIRA DE PAJEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"310370 ARAPONGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310400 ARAXA";-;1;-;-;1;-;-;-;1;-;-;-;3
"310480 AUGUSTO DE LIMA";-;-;-;-;1;-;1;-;-;-;-;-;2
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;2;-;-;-;-;2
"310560 BARBACENA";4;3;2;4;3;7;4;2;1;2;1;4;37
"310620 BELO HORIZONTE";5;20;2;-;-;6;9;9;16;4;3;6;80
"310670 BETIM";2;6;2;4;6;2;3;12;2;3;9;6;57
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;-;5;1;-;-;1;7
"310900 BRUMADINHO";-;1;1;-;-;-;-;-;-;-;-;1;3
"310920 BUENOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;1;-;-;1
"311330 CARANGOLA";1;-;-;-;-;-;-;-;-;-;-;-;1
"311340 CARATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311350 CARBONITA";-;-;-;-;-;-;-;-;-;2;-;-;2
"311380 CARMESIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"311547 CATUTI";-;-;-;-;-;-;-;-;2;-;-;-;2
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;2;1;2;-;-;-;5
"311740 CONCEICAO DE IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";3;22;2;1;4;21;6;6;6;11;-;5;87
"311880 CORACAO DE JESUS";-;-;-;-;1;1;-;1;2;-;5;-;10
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;1;-;-;-;1;-;2
"311960 CORONEL PACHECO";-;1;-;-;-;-;-;-;-;-;2;-;3
"312030 CRISTALIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"312060 CRUCILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312235 DIVISA ALEGRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312280 DOM VICOSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 DOURADOQUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312380 ENGENHEIRO NAVARRO";-;1;4;-;-;-;-;1;-;-;-;-;6
"312410 ESMERALDAS";-;-;-;1;-;-;1;-;-;-;-;-;2
"312500 EWBANK DA CAMARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;3;-;-;-;-;1;-;2;2;2;2;12
"312810 GUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312850 GUARARA";-;-;-;-;-;-;-;-;-;3;-;2;5
"312940 IBERTIOGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312980 IBIRITE";-;1;-;-;-;2;1;1;1;2;-;-;8
"313010 IGARAPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313055 IMBE DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313130 IPATINGA";5;5;5;2;1;2;-;2;2;2;2;-;28
"313170 ITABIRA";-;-;-;-;-;1;-;1;-;1;-;-;3
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313290 ITAMOGI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313490 JACUTINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313640 JOAQUIM FELICIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;1;2;-;-;-;-;-;3
"313670 JUIZ DE FORA";18;35;14;19;30;22;37;33;41;38;21;25;333
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313730 LAGOA DOS PATOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313760 LAGOA SANTA";-;-;1;-;-;3;-;1;-;-;-;-;5
"313835 LEME DO PRADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;1;-;-;1;-;1;-;-;3
"313940 MANHUACU";-;-;-;-;-;-;-;1;-;-;1;-;2
"313950 MANHUMIRIM";-;-;-;2;-;1;-;4;1;-;1;1;10
"313980 MAR DE ESPANHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314015 MARIO CAMPOS";-;1;-;1;-;-;-;-;1;-;-;1;4
"314070 MATEUS LEME";1;-;-;-;-;-;-;-;-;-;-;-;1
"314080 MATIAS BARBOSA";-;1;1;1;-;-;-;1;1;-;-;-;5
"314200 MIRABELA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314330 MONTES CLAROS";3;23;21;14;7;18;14;14;11;21;13;19;178
"314465 NINHEIRA";1;-;-;-;-;-;1;-;-;-;-;-;2
"314480 NOVA LIMA";-;-;-;-;2;-;-;1;-;-;-;1;4
"314535 NOVO ORIENTE DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314710 PARA DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314790 PASSOS";4;7;8;7;6;12;3;8;5;3;8;8;79
"314850 PAVAO";-;-;-;-;-;-;-;1;-;-;-;2;3
"314870 PEDRA AZUL";1;-;-;1;1;-;-;-;2;-;1;-;6
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315053 PINGO-D'AGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315170 POCO FUNDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315180 POCOS DE CALDAS";7;3;5;5;5;-;4;-;-;-;-;5;34
"315200 POMPEU";-;-;-;-;-;-;-;1;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"315280 PRATA";-;-;2;-;-;-;-;-;-;-;-;-;2
"315290 PRATAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315440 RESSAQUINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;3;-;-;-;1;-;1;-;2;1;-;8
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;1;-;-;2
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;-;3;-;3
"315650 RUBELITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";1;-;-;-;-;-;-;-;-;1;-;-;2
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315710 SALTO DA DIVISA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316070 SANTOS DUMONT";-;-;-;-;-;-;2;-;-;-;-;-;2
"316150 SAO GERALDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"316294 SAO JOSE DA BARRA";1;1;1;-;-;-;1;-;1;-;-;-;5
"316450 SAO SEBASTIAO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316553 SARZEDO";-;-;-;1;-;1;1;-;-;1;-;-;4
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"316670 SERRA DOS AIMORES";-;-;-;-;5;-;1;-;-;-;3;-;9
"316720 SETE LAGOAS";-;1;-;-;1;-;1;-;-;4;-;1;8
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316870 TIMOTEO";-;-;-;-;1;-;-;-;-;1;-;-;2
"316930 TRES CORACOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"316970 TURMALINA";-;-;1;-;1;-;1;1;-;-;-;-;4
"316990 UBA";1;1;2;2;1;1;-;-;-;-;1;-;9
"317010 UBERABA";-;8;2;2;2;3;2;6;-;1;-;1;27
"317020 UBERLANDIA";-;5;19;18;30;12;9;19;15;15;11;9;162
"317057 VARGEM ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;4;11;-;2;-;1;18
"317140 VIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330010 ANGRA DOS REIS";1;1;-;-;-;-;2;1;-;4;-;1;10
"330020 ARARUAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330022 AREAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330025 ARRAIAL DO CABO";-;-;-;-;-;-;-;-;-;-;1;1;2
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"330040 BARRA MANSA";-;-;-;-;-;2;1;1;1;-;-;-;5
"330070 CABO FRIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;2;6;-;-;1;9
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330130 CASIMIRO DE ABREU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330187 IGUABA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"330190 ITABORAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330210 ITAOCARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;1;-;3;-;-;1;1;6
"330250 MAGE";-;-;-;-;-;-;-;-;-;-;1;-;1
"330270 MARICA";1;2;4;1;4;1;4;1;6;4;2;3;33
"330300 MIRACEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330310 NATIVIDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"330340 NOVA FRIBURGO";-;-;-;-;1;-;-;-;-;1;-;1;3
"330380 PARATY";2;-;-;-;-;-;-;-;-;-;-;-;2
"330400 PIRAI";-;-;-;-;-;-;-;2;-;1;1;-;4
"330410 PORCIUNCULA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330420 RESENDE";-;-;-;-;-;1;-;3;-;-;1;1;6
"330430 RIO BONITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;1;1;-;4;1;8;6;1;-;-;22
"330455 RIO DE JANEIRO";-;3;3;2;7;1;1;6;2;-;1;3;29
"330480 SAO FIDELIS";-;-;-;-;-;-;-;-;-;2;1;-;3
"330490 SAO GONCALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330600 TRES RIOS";-;-;-;-;-;-;-;-;1;3;-;-;4
"330610 VALENCA";-;-;-;-;-;-;1;1;2;-;-;1;5
"330630 VOLTA REDONDA";-;-;-;-;-;1;3;2;3;3;-;1;13
"350160 AMERICANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350190 AMPARO";4;4;4;2;2;3;8;7;4;2;4;-;44
"350270 APIAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"350320 ARARAQUARA";-;-;-;-;1;-;1;-;1;-;2;-;5
"350330 ARARAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"350380 ARTUR NOGUEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350410 ATIBAIA";-;-;-;-;2;-;-;-;1;-;-;-;3
"350540 BARRA DO TURVO";-;-;2;-;-;-;-;-;-;-;-;-;2
"350570 BARUERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350590 BATATAIS";-;-;1;1;1;-;-;1;1;1;-;-;6
"350600 BAURU";-;-;-;-;-;-;1;-;2;1;-;-;4
"350690 BOFETE";-;-;-;-;-;-;-;-;-;-;2;-;2
"350750 BOTUCATU";2;5;5;5;10;8;11;10;7;5;13;2;83
"350800 BURI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350925 CAJATI";-;-;1;-;1;-;1;-;-;-;-;-;3
"350940 CAJURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";1;4;1;3;9;1;2;10;2;3;3;5;44
"350990 CANANEIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351060 CARAPICUIBA";-;-;-;1;-;-;-;-;-;-;-;1;2
"351100 CASTILHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351300 COTIA";-;1;-;1;-;-;1;-;1;-;-;1;5
"351350 CUBATAO";-;-;-;-;-;-;2;1;-;-;-;-;3
"351380 DIADEMA";-;-;-;1;2;6;-;1;1;-;-;-;11
"351570 FERRAZ DE VASCONCELOS";-;-;2;-;-;-;-;-;-;-;-;-;2
"351620 FRANCA";-;-;-;-;1;1;-;2;-;1;-;-;5
"351640 FRANCO DA ROCHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351880 GUARULHOS";3;7;3;3;3;8;2;4;4;4;-;4;45
"351907 HORTOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351910 IACANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352030 IGUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;-;1;-;2;1;-;-;-;-;-;-;4
"352120 IPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;-;-;1;-;-;1;-;-;-;-;2
"352240 ITAPEVA";3;-;1;2;1;4;-;-;-;2;4;-;17
"352250 ITAPEVI";-;-;1;-;-;-;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;1;1;-;1;-;-;3
"352340 ITATIBA";-;-;-;-;-;-;-;-;1;1;-;-;2
"352400 ITUPEVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352440 JACAREI";-;1;1;1;-;-;-;-;1;-;-;1;5
"352460 JACUPIRANGA";-;-;2;-;-;-;-;1;-;-;1;-;4
"352500 JANDIRA";-;1;-;1;-;-;-;-;-;-;-;-;2
"352530 JAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"352590 JUNDIAI";2;-;-;3;-;1;-;1;-;1;1;3;12
"352620 JUQUITIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352690 LIMEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";2;5;3;2;5;3;4;-;11;4;4;-;43
"352940 MAUA";-;5;2;1;2;2;-;5;2;1;8;-;28
"353060 MOGI DAS CRUZES";-;2;1;1;1;1;2;1;-;-;-;-;9
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"353410 ORIENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"353440 OSASCO";-;1;-;1;1;1;1;3;2;-;-;-;10
"353600 PARAPUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353610 PARDINHO";-;1;-;-;-;1;-;1;-;-;-;-;3
"353650 PAULINIA";-;-;-;-;-;1;-;1;-;-;-;-;2
"353750 PEREIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"353760 PERUIBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"353870 PIRACICABA";-;-;1;-;2;-;1;-;1;-;1;1;7
"353880 PIRAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353980 POA";-;-;-;-;-;-;-;-;-;-;-;2;2
"354100 PRAIA GRANDE";-;1;1;-;-;-;-;1;1;-;-;-;4
"354105 PRATANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354260 REGISTRO";-;2;9;2;4;1;-;4;-;-;2;-;24
"354330 RIBEIRAO PIRES";-;-;-;1;-;-;-;1;1;-;-;-;3
"354340 RIBEIRAO PRETO";-;2;1;-;1;-;1;-;-;-;-;1;6
"354390 RIO CLARO";3;3;7;-;-;2;7;1;2;1;1;1;28
"354515 SALTINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354580 SANTA BARBARA D'OESTE";1;-;-;-;-;-;1;-;-;1;-;-;3
"354680 SANTA ISABEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354750 SANTA RITA DO PASSA QUATRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354780 SANTO ANDRE";3;12;8;6;8;7;4;5;10;5;5;1;74
"354850 SANTOS";-;-;2;1;3;7;1;4;3;2;3;2;28
"354870 SAO BERNARDO DO CAMPO";-;1;4;1;2;3;7;-;3;3;1;3;28
"354880 SAO CAETANO DO SUL";-;1;-;-;-;1;1;1;1;2;-;-;7
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354980 SAO JOSE DO RIO PRETO";1;1;2;-;-;-;-;-;1;-;-;-;5
"354990 SAO JOSE DOS CAMPOS";2;2;-;2;-;2;-;-;-;-;-;-;8
"355010 SAO MANUEL";-;-;-;-;-;-;-;1;-;1;-;-;2
"355030 SAO PAULO";32;29;36;33;48;44;28;52;44;47;17;33;443
"355040 SAO PEDRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355100 SAO VICENTE";-;-;-;-;-;-;1;-;1;-;1;-;3
"355180 SETE BARRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"355220 SOROCABA";-;-;-;1;-;1;-;-;-;-;-;1;3
"355240 SUMARE";-;-;-;-;-;-;-;-;-;-;1;-;1
"355250 SUZANO";-;-;1;-;1;1;1;1;-;-;-;1;6
"355280 TABOAO DA SERRA";1;3;1;-;-;1;1;1;-;-;-;-;8
"355385 TAQUARIVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;1;-;-;-;-;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355660 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;-;-;1;-;-;1;-;1;-;-;3
"410180 ARAUCARIA";-;-;1;-;-;1;-;1;-;1;-;2;6
"410210 ASTORGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410230 BALSA NOVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410420 CAMPO LARGO";-;-;-;-;1;1;-;-;1;-;-;-;3
"410580 COLOMBO";-;-;-;-;1;1;-;-;2;1;-;-;5
"410690 CURITIBA";-;1;5;1;15;4;10;5;16;6;3;7;73
"410725 DOURADINA";-;-;-;-;2;-;-;-;-;1;1;-;4
"410765 FAZENDA RIO GRANDE";1;-;-;-;1;-;1;-;-;1;-;1;5
"410800 FLORESTOPOLIS";-;-;-;-;-;-;-;1;1;-;-;-;2
"410830 FOZ DO IGUACU";-;2;-;-;-;-;-;-;-;-;1;-;3
"410940 GUARAPUAVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"410960 GUARATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411005 IGUATU";-;-;1;-;1;-;-;-;-;1;-;-;3
"411065 IRACEMA DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;1;-;-;-;-;-;1
"411095 ITAIPULANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411320 LAPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;1;-;-;1;-;-;-;1;-;3;6
"411370 LONDRINA";-;-;2;1;-;3;1;1;1;-;1;-;10
"411410 MANDAGUACU";-;-;-;-;-;-;-;-;-;-;-;2;2
"411520 MARINGA";11;11;12;16;12;12;23;4;23;18;16;3;161
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411610 MOREIRA SALES";-;-;-;-;1;-;-;-;-;-;-;-;1
"411620 MORRETES";-;-;-;-;-;-;-;-;-;-;-;1;1
"411690 NOVA ESPERANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411760 PALMAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"411820 PARANAGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411850 PATO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"411860 PAULA FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;2;1;1;-;5
"411915 PINHAIS";2;-;-;-;3;-;-;3;1;2;-;1;12
"411950 PIRAQUARA";-;-;-;-;-;-;-;-;-;1;-;1;2
"411990 PONTA GROSSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"412120 QUITANDINHA";2;1;1;1;-;-;1;1;-;-;2;-;9
"412220 RIO BRANCO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"412490 SAO JOAO DO CAIUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;-;-;1;-;-;1;2
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412840 URAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"420240 BLUMENAU";-;1;1;-;-;-;-;-;-;-;1;-;3
"420250 BOM JARDIM DA SERRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;5;-;5
"420540 FLORIANOPOLIS";6;2;1;2;1;-;-;-;-;-;-;-;12
"420820 ITAJAI";-;1;-;-;1;-;-;1;-;2;-;-;5
"420910 JOINVILLE";8;7;7;14;6;10;5;6;-;8;11;3;85
"430010 AGUDO";-;-;-;3;-;-;-;1;-;-;2;-;6
"430040 ALEGRETE";-;-;-;-;-;1;-;-;-;2;1;-;4
"430060 ALVORADA";-;-;1;-;-;-;-;1;-;-;-;4;6
"430064 AMETISTA DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"430160 BAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430163 BALNEARIO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430210 BENTO GONCALVES";-;1;-;-;-;-;-;-;-;-;-;1;2
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;9;9
"430290 CACEQUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"430300 CACHOEIRA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";1;-;-;1;-;2;-;-;-;-;-;1;5
"430420 CANDELARIA";-;-;2;-;1;-;-;1;-;-;-;-;4
"430460 CANOAS";-;-;2;1;-;1;-;-;-;-;-;1;5
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;1;5;6
"430510 CAXIAS DO SUL";-;-;-;-;-;-;1;-;3;1;2;-;7
"430512 CERRITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430515 CERRO GRANDE";-;-;-;1;-;-;-;-;3;-;2;-;6
"430520 CERRO LARGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430535 CHARQUEADAS";-;-;-;-;-;-;-;-;-;-;2;1;3
"430590 CORONEL BICACO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430595 COTIPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430620 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;3;3
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;-;1;1;-;-;2
"430900 GIRUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430905 GLORINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430920 GRAVATAI";-;2;5;4;6;5;3;3;4;2;2;8;44
"430930 GUAIBA";-;-;-;-;1;-;-;-;-;-;2;1;4
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430970 HUMAITA";-;-;-;-;-;-;-;1;1;-;1;-;3
"431020 IJUI";1;-;1;1;-;-;-;2;2;1;-;6;14
"431033 IMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;1;-;-;2;-;-;-;-;-;3
"431055 ITACURUBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;1;-;1;-;-;-;-;2;-;11;15
"431110 JAGUARI";-;1;2;-;-;-;-;-;-;-;-;-;3
"431140 LAJEADO";-;1;-;1;-;-;4;1;-;-;2;3;12
"431240 MONTENEGRO";-;-;-;-;-;-;-;-;-;-;1;1;2
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;2;-;-;-;-;-;4;6
"431320 NOVA PETROPOLIS";-;-;-;-;-;-;1;-;-;1;-;-;2
"431333 NOVA RAMADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431337 NOVA SANTA RITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431349 NOVO BARREIRO";1;-;-;-;1;-;-;-;-;-;-;-;2
"431350 OSORIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;4;3;-;4;2;5;2;4;3;2;29
"431390 PANAMBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"431395 PANTANO GRANDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"431407 PASSO DO SOBRADO";-;-;1;-;1;-;-;-;-;-;-;-;2
"431440 PELOTAS";-;-;-;-;1;-;-;-;-;-;1;-;2
"431447 PINHAL GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431449 PINHEIRINHO DO VALE";-;-;-;-;-;-;-;-;1;-;1;-;2
"431490 PORTO ALEGRE";-;2;1;-;5;3;4;5;2;7;15;5;49
"431530 QUARAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431540 REDENTORA";-;-;-;-;-;-;3;-;-;-;-;-;3
"431550 RESTINGA SECA";-;-;-;-;-;-;-;-;-;-;2;-;2
"431560 RIO GRANDE";1;-;2;-;-;-;-;1;-;1;-;2;7
"431570 RIO PARDO";-;-;2;1;-;1;-;1;-;-;-;-;5
"431575 RIOZINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431610 RONDA ALTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"431670 SANTA BARBARA DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"431675 SANTA CLARA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"431680 SANTA CRUZ DO SUL";1;-;1;2;2;5;5;5;5;5;3;3;37
"431690 SANTA MARIA";2;2;-;1;2;1;-;-;2;-;-;1;11
"431720 SANTA ROSA";1;11;5;3;2;3;4;2;1;7;-;5;44
"431750 SANTO ANGELO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431800 SAO BORJA";-;-;-;-;-;-;-;-;-;4;-;-;4
"431870 SAO LEOPOLDO";-;1;-;1;-;2;6;-;-;-;-;2;12
"431910 SAO MARTINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431960 SAO SEPE";-;-;2;-;-;-;4;1;2;2;11;-;22
"431990 SAPIRANGA";-;-;-;-;-;1;4;8;3;2;-;-;18
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"432065 SILVEIRA MARTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432110 TAPES";-;-;-;-;-;-;3;-;-;-;-;-;3
"432120 TAQUARA";-;-;-;-;-;-;-;-;2;1;-;-;3
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432160 TRAMANDAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;1;-;-;-;4;-;-;-;5
"432195 TRINDADE DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432210 TUCUNDUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;-;-;1;-;1
"432270 VERA CRUZ";-;-;1;-;2;1;4;-;1;5;2;-;16
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;-;-;-;1;-;1;2;3;1;1;-;9
"432310 VICENTE DUTRA";-;-;-;-;-;-;1;-;-;1;1;-;3
"432330 VILA FLORES";-;-;1;-;-;-;-;-;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"500070 ANASTACIO";-;-;-;-;-;-;-;3;2;-;-;-;5
"500110 AQUIDAUANA";1;2;2;3;5;-;2;6;3;2;-;-;26
"500150 BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"500200 BATAYPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500270 CAMPO GRANDE";4;1;2;2;3;2;1;2;1;6;3;4;31
"500310 CORGUINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500320 CORUMBA";1;2;2;1;2;-;1;3;3;2;9;-;26
"500370 DOURADOS";-;-;6;-;-;1;1;5;1;20;2;1;37
"500400 GLORIA DE DOURADOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500440 INOCENCIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500450 ITAPORA";-;-;1;-;4;-;-;-;-;1;-;-;6
"500520 LADARIO";-;-;1;1;1;2;1;-;-;-;-;-;6
"500570 NAVIRAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"500620 NOVA ANDRADINA";-;-;-;-;1;-;-;3;1;-;-;-;5
"500630 PARANAIBA";5;-;-;-;-;-;-;-;-;-;-;-;5
"500660 PONTA PORA";-;-;5;-;2;3;1;4;4;-;5;1;25
"500750 ROCHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500790 SIDROLANDIA";-;-;-;-;1;-;-;1;1;2;1;-;6
"500793 SONORA";-;-;-;-;1;1;-;-;-;-;-;-;2
"500830 TRES LAGOAS";6;2;1;3;5;2;1;4;4;1;2;-;31
"510020 AGUA BOA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"510350 DIAMANTINO";-;-;-;-;4;-;-;-;-;-;-;-;4
"510515 JUINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510517 JURUENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510760 RONDONOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"510770 ROSARIO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;-;4;-;-;-;-;-;-;4
"510840 VARZEA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"510880 NOVA GUARITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;1;1;2;2;7;3;6;-;4;3;29
"520410 CACHOEIRA ALTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520551 COCALZINHO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520580 CORUMBA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520870 GOIANIA";2;2;2;-;1;1;1;1;2;-;1;14;27
"521150 ITUMBIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521730 PIRENOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521870 RIANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521880 RIO VERDE";-;2;2;1;-;-;-;-;-;2;5;-;12
"530010 BRASILIA";1;-;2;3;1;5;2;-;1;2;1;1;19
"Total";337;472;485;417;568;530;534;640;538;562;482;537;6102
&