2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/cancbr.def
Work-Related Cancer
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110040 ALTO PARAISO";1;-;-;-;-;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;1;-;-;-;-;-;-;-;-;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;-;-;1;-;-;-;-;1
"120020 CRUZEIRO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"130040 BARCELOS";-;-;1;-;-;1;-;-;-;-;-;-;2
"130070 BOCA DO ACRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"130420 TEFE";-;1;-;-;-;-;-;-;-;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"150440 MARAPANIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"170210 ARAGUAINA";-;1;1;-;1;-;-;2;1;-;-;-;6
"230240 BOA VIAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"230440 FORTALEZA";1;-;-;-;-;-;-;-;-;3;-;-;4
"230600 IRACEMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230690 JAGUARIBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"231050 PEDRA BRANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"231180 RUSSAS";-;-;-;1;-;-;1;-;-;-;4;4;10
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"240050 ALEXANDRIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240150 BARCELONA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240220 CANGUARETAMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240325 PARNAMIRIM";2;-;-;-;-;1;-;-;-;-;-;-;3
"240360 EXTREMOZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"240380 FLORANIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240420 GOIANINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240450 GUAMARE";-;-;-;-;-;-;-;-;-;-;1;-;1
"240580 JOAO CAMARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240610 JUCURUTU";-;-;-;-;-;-;1;-;-;-;-;1;2
"240670 LAJES";-;-;1;-;-;-;-;-;-;-;-;-;1
"240720 MACAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240810 NATAL";2;-;1;-;2;-;1;-;-;2;1;-;9
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240830 NOVA CRUZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"241080 RIACHO DE SANTANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"241140 SANTANA DO MATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;-;-;1;-;-;-;1
"241230 SAO JOSE DO CAMPESTRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;1;-;-;-;-;1
"241440 TOUROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"250040 ALAGOA NOVA";-;-;3;-;-;-;-;-;-;-;-;-;3
"251080 PATOS";-;-;-;-;-;-;1;2;2;-;1;-;6
"270260 FEIRA GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"270430 MACEIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291420 IRAJUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291480 ITABUNA";-;-;-;2;2;-;-;-;-;-;-;-;4
"293135 TEIXEIRA DE FREITAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;-;1;-;1;2
"310190 ALPINOPOLIS";-;-;-;-;-;-;3;41;-;-;-;-;44
"310210 ALTO RIO DOCE";-;-;-;-;-;-;1;1;-;-;-;1;3
"310260 ANDRADAS";-;6;-;-;-;-;-;-;-;14;5;12;37
"310280 ANDRELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310290 ANTONIO CARLOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310300 ANTONIO DIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310310 ANTONIO PRADO DE MINAS";-;-;-;-;-;-;-;-;-;-;-;3;3
"310350 ARAGUARI";-;-;-;-;-;-;-;-;1;-;2;1;4
"310400 ARAXA";-;-;-;-;-;-;-;-;1;5;2;-;8
"310410 ARCEBURGO";-;-;-;-;-;-;-;3;-;-;-;-;3
"310550 BARAO DE MONTE ALTO";-;-;-;-;-;-;-;-;-;-;1;3;4
"310560 BARBACENA";-;-;-;-;-;-;-;-;-;2;1;-;3
"310610 BELMIRO BRAGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;-;-;-;-;-;1;4;6;2;13;5;31
"310630 BELO ORIENTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"310640 BELO VALE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310660 BERTOPOLIS";-;-;-;-;-;-;-;1;-;1;-;-;2
"310665 BERIZAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"310670 BETIM";-;-;-;-;-;-;-;-;-;1;1;1;3
"310690 BICAS";-;-;1;1;-;-;-;-;-;-;1;-;3
"310750 BOM JARDIM DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310810 BONFIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"310860 BRASILIA DE MINAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"310870 BRAS PIRES";-;-;-;-;-;-;-;1;-;1;1;-;3
"310880 BRAUNAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310900 BRUMADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"310910 BUENO BRANDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"310930 BURITIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311020 CAJURI";-;-;-;-;-;-;1;-;-;-;-;-;1
"311150 CAMPOS ALTOS";-;-;-;-;-;-;2;-;-;-;-;-;2
"311160 CAMPOS GERAIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"311200 CANDEIAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"311240 CAPETINGA";-;-;-;-;-;-;5;-;-;-;-;-;5
"311260 CAPINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"311270 CAPITAO ENEAS";-;-;-;-;-;-;-;-;-;-;-;4;4
"311360 CAREACU";-;-;-;-;-;-;2;-;3;-;-;-;5
"311400 CARMO DA MATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311430 CARMO DO PARANAIBA";-;-;-;-;1;1;1;-;-;-;-;-;3
"311510 CASSIA";-;-;-;-;-;-;-;-;1;-;18;-;19
"311530 CATAGUASES";-;-;-;-;-;-;-;1;-;-;-;1;2
"311545 CATUJI";-;-;1;-;-;-;-;-;-;-;-;-;1
"311547 CATUTI";-;-;-;-;-;-;-;3;-;-;-;-;3
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;-;1;1;-;1;-;3
"311650 CLARO DOS POCOES";-;-;-;-;-;-;-;-;1;-;-;-;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;-;-;-;7;-;-;7
"311820 CONQUISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311860 CONTAGEM";-;1;-;1;-;2;9;1;-;-;-;-;14
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;1;-;-;-;-;1
"311970 CORONEL XAVIER CHAVES";-;-;-;-;-;2;-;-;-;-;-;-;2
"311990 CORREGO DO BOM JESUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312020 CRISTAIS";-;-;-;-;-;-;-;-;-;-;1;1;2
"312060 CRUCILANDIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312090 CURVELO";-;-;-;-;-;-;-;-;5;-;-;-;5
"312140 DESTERRO DE ENTRE RIOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;8;-;-;-;8
"312247 DOM BOSCO";-;-;-;-;-;-;-;-;1;2;1;-;4
"312250 DOM CAVATI";-;-;-;-;-;-;-;-;-;-;1;-;1
"312280 DOM VICOSO";-;-;-;-;-;-;-;-;-;2;-;-;2
"312330 DORES DO TURVO";-;-;-;-;-;-;-;-;-;2;1;-;3
"312385 ENTRE FOLHAS";-;-;-;-;-;-;-;-;-;-;-;4;4
"312400 ERVALIA";-;-;-;-;-;-;-;-;6;-;-;-;6
"312450 ESTIVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312460 ESTRELA DALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312490 EUGENOPOLIS";-;-;-;-;-;-;-;-;5;-;-;-;5
"312500 EWBANK DA CAMARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;-;-;-;-;-;3;-;3
"312580 FERNANDES TOURINHO";-;-;-;-;-;-;-;-;-;-;-;2;2
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;5;-;5
"312670 FRANCISCO SA";-;-;-;-;-;-;-;-;-;-;4;1;5
"312675 FRANCISCOPOLIS";-;-;-;-;-;1;-;-;-;1;-;-;2
"312710 FRUTAL";-;-;-;-;-;-;-;1;2;-;-;-;3
"312733 GAMELEIRAS";-;-;-;-;-;-;-;1;-;-;1;-;2
"312735 GLAUCILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312750 GONZAGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312800 GUANHAES";-;-;-;-;-;-;-;-;-;-;-;1;1
"312810 GUAPE";-;-;-;-;-;-;-;-;-;-;-;8;8
"312870 GUAXUPE";-;-;-;-;-;1;6;4;-;-;-;-;11
"312880 GUIDOVAL";-;-;-;-;-;-;1;1;2;1;-;-;5
"312910 GURINHATA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312920 HELIODORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312930 IAPU";-;-;-;-;-;-;-;-;-;-;-;2;2
"312950 IBIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312990 IBITIURA DE MINAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"313005 ICARAI DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"313030 IGUATAMA";-;-;-;-;-;-;1;-;-;-;1;-;2
"313070 INDIANOPOLIS";-;-;-;-;-;-;-;-;-;2;-;-;2
"313180 ITABIRINHA";-;-;-;-;-;-;-;-;-;-;2;-;2
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;4;4
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;2;-;-;2
"313240 ITAJUBA";-;-;-;-;-;-;-;-;-;4;-;-;4
"313260 ITAMARATI DE MINAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"313290 ITAMOGI";-;-;-;-;-;-;-;7;-;-;-;-;7
"313340 ITAPAGIPE";-;-;-;-;-;-;-;-;-;-;2;-;2
"313440 ITURAMA";-;-;-;-;-;-;-;-;-;3;-;-;3
"313460 JABOTICATUBAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313510 JANAUBA";-;-;-;-;-;-;-;3;-;-;-;-;3
"313520 JANUARIA";-;-;-;-;-;-;-;-;-;-;2;-;2
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;2;-;2
"313610 JOANESIA";-;-;-;-;-;-;-;-;-;-;-;2;2
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;-;-;1;-;-;1
"313665 JUATUBA";-;-;-;-;-;-;-;-;-;-;-;3;3
"313670 JUIZ DE FORA";-;1;1;1;3;-;-;3;4;5;-;2;20
"313690 JURUAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313820 LAVRAS";-;-;-;-;-;-;-;2;-;-;1;-;3
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"313865 LONTRA";-;-;-;-;-;-;-;-;-;-;3;-;3
"313930 MANGA";-;-;-;-;-;-;-;-;-;-;4;1;5
"313950 MANHUMIRIM";-;-;-;-;-;-;-;4;-;-;-;-;4
"313980 MAR DE ESPANHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313990 MARIA DA FE";-;-;-;-;-;-;-;-;-;-;-;3;3
"314020 MARIPA DE MINAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;-;1;3;-;-;-;4
"314070 MATEUS LEME";-;-;-;-;-;-;-;1;-;1;-;-;2
"314100 MATO VERDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314140 MEDINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314200 MIRABELA";-;-;-;-;-;-;-;2;1;-;-;-;3
"314210 MIRADOURO";-;-;-;-;-;4;2;-;-;-;-;-;6
"314220 MIRAI";-;-;-;-;-;-;-;-;-;9;1;-;10
"314225 MIRAVANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314230 MOEDA";-;-;-;-;-;1;1;1;-;-;-;-;3
"314270 MONTALVANIA";-;-;-;-;-;-;-;5;1;-;-;-;6
"314315 MONTE FORMOSO";-;-;-;-;-;-;3;-;-;-;-;-;3
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;-;-;-;-;-;9;9
"314330 MONTES CLAROS";1;-;2;-;2;1;5;-;2;3;5;1;22
"314390 MURIAE";-;-;-;-;-;-;-;-;-;-;41;-;41
"314410 MUZAMBINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314440 NATERCIA";-;-;-;-;-;-;-;-;4;-;-;-;4
"314467 NOVA BELEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;1;1;-;-;-;-;-;2
"314530 NOVO CRUZEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314537 NOVORIZONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314655 PAI PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314700 PARACATU";-;-;-;-;-;-;-;-;-;1;1;-;2
"314720 PARAGUACU";-;-;-;-;-;-;-;-;-;-;4;-;4
"314780 PASSA-VINTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314790 PASSOS";-;-;-;-;-;8;7;-;-;2;4;-;21
"314810 PATROCINIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314915 PEDRAS DE MARIA DA CRUZ";-;-;-;-;-;-;-;-;-;2;1;-;3
"314940 PEDRO TEIXEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315000 PESCADOR";-;-;-;-;-;-;2;-;-;-;-;-;2
"315015 PIEDADE DE CARATINGA";-;-;-;-;2;-;-;-;-;-;-;2;4
"315050 PIMENTA";-;-;-;-;4;-;-;-;-;-;2;7;13
"315060 PIRACEMA";-;-;-;-;-;-;-;-;-;-;3;-;3
"315100 PIRANGUINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315110 PIRAPETINGA";-;-;-;-;-;-;-;-;3;1;-;-;4
"315130 PIRAUBA";-;-;-;-;-;-;-;3;-;1;-;-;4
"315150 PIUMHI";-;-;-;-;-;-;-;-;-;10;5;-;15
"315160 PLANURA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315250 POUSO ALEGRE";-;-;1;-;-;-;3;15;1;-;-;-;20
"315290 PRATAPOLIS";-;-;-;-;-;-;2;6;-;-;-;-;8
"315300 PRATINHA";-;-;-;-;-;-;-;-;2;-;-;-;2
"315310 PRESIDENTE BERNARDES";-;-;-;-;-;-;-;-;-;5;-;-;5
"315400 RAUL SOARES";-;-;-;-;-;-;-;-;-;-;-;5;5
"315460 RIBEIRAO DAS NEVES";1;-;-;-;-;-;-;-;-;1;2;-;4
"315540 RIO NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315550 RIO PARANAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"315580 RIO POMBA";-;-;-;-;-;-;-;-;-;1;-;1;2
"315590 RIO PRETO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;5;-;-;5
"315645 ROSARIO DA LIMEIRA";-;-;-;-;-;-;-;-;-;2;2;-;4
"315670 SABARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315690 SACRAMENTO";-;-;-;-;1;-;-;-;-;3;-;-;4
"315700 SALINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315920 SANTA RITA DE CALDAS";-;-;-;-;-;-;4;-;-;-;-;-;4
"315935 SANTA RITA DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315960 SANTA RITA DO SAPUCAI";-;-;-;-;-;-;-;5;-;5;-;-;10
"315970 SANTA ROSA DA SERRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"315990 SANTO ANTONIO DO AMPARO";-;-;-;-;-;-;-;-;5;-;-;-;5
"316000 SANTO ANTONIO DO AVENTUREIRO";-;-;-;-;-;-;-;-;-;-;-;3;3
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;5;-;5
"316140 SAO FRANCISCO DO GLORIA";-;-;-;-;-;-;-;-;-;1;-;2;3
"316150 SAO GERALDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;-;-;-;-;-;-;1;-;1
"316240 SAO JOAO DA PONTE";-;-;-;-;-;-;-;-;-;-;3;-;3
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;-;-;-;-;1;1
"316270 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;2;-;-;-;-;2
"316295 SAO JOSE DA LAPA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316430 SAO ROQUE DE MINAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"316440 SAO SEBASTIAO DA BELA VISTA";-;-;-;-;-;-;-;-;1;-;1;-;2
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;-;3;-;3
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;-;18;-;-;4;5;27
"316570 SENADOR FIRMINO";-;-;-;-;-;-;2;1;-;-;-;-;3
"316680 SERRA DO SALITRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"316730 SILVEIRANIA";-;-;-;-;-;-;-;-;-;-;-;3;3
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;4;1;5
"316800 TAIOBEIRAS";-;1;-;-;-;-;-;-;-;-;1;-;2
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;2;-;2
"316890 TIROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316900 TOCANTINS";-;-;-;-;-;-;-;-;-;4;-;-;4
"316960 TUPACIGUARA";-;-;-;-;-;-;-;-;-;-;-;2;2
"316970 TURMALINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316990 UBA";-;-;-;-;-;-;-;-;-;5;7;-;12
"317005 UBAPORANGA";-;-;-;-;1;-;2;1;-;-;-;-;4
"317010 UBERABA";-;-;-;-;-;-;-;-;-;17;-;-;17
"317020 UBERLANDIA";-;-;-;-;-;-;-;-;-;-;1;29;30
"317052 URUCUIA";-;-;-;-;-;-;-;-;-;-;3;-;3
"317060 VARGEM BONITA";-;-;-;-;-;-;-;4;-;-;-;-;4
"317075 VARJAO DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"317090 VARZELANDIA";-;-;-;-;-;-;-;-;-;-;3;-;3
"317110 VERISSIMO";-;-;-;-;-;-;-;-;2;-;-;-;2
"317120 VESPASIANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"317140 VIEIRAS";-;-;-;-;-;-;-;-;-;3;-;-;3
"317200 VISCONDE DO RIO BRANCO";-;-;-;-;-;-;-;-;-;13;-;-;13
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330230 LAJE DO MURIAE";-;-;-;-;-;-;-;-;-;-;1;-;1
"330330 NITEROI";-;-;-;-;-;-;1;-;1;-;-;-;2
"330414 QUEIMADOS";6;10;7;5;3;13;3;3;4;1;-;-;55
"330455 RIO DE JANEIRO";-;-;-;1;-;1;-;-;1;-;-;1;4
"330555 SEROPEDICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350540 BARRA DO TURVO";-;-;-;1;-;1;-;-;-;-;-;1;3
"350925 CAJATI";-;-;-;-;-;1;-;-;-;-;1;1;3
"350990 CANANEIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"351480 ELDORADO";-;-;-;-;1;-;-;1;-;-;-;-;2
"352030 IGUAPE";-;-;3;-;-;-;-;-;-;-;2;2;7
"352042 ILHA COMPRIDA";-;-;-;-;-;1;-;-;-;-;1;-;2
"352120 IPORANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352210 ITANHAEM";-;-;-;-;-;-;-;-;-;-;1;-;1
"352330 ITARIRI";-;-;-;-;1;1;1;1;-;-;-;-;4
"352460 JACUPIRANGA";-;-;-;-;-;-;1;-;-;1;1;2;5
"352610 JUQUIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"352990 MIRACATU";-;-;-;-;-;-;1;-;-;-;2;1;4
"353440 OSASCO";-;-;-;-;-;-;-;1;-;-;-;-;1
"353620 PARIQUERA-ACU";-;-;-;-;1;1;1;-;-;-;3;-;6
"353720 PEDRO DE TOLEDO";-;-;-;-;-;-;-;-;-;1;-;1;2
"354260 REGISTRO";-;1;1;2;-;2;-;1;-;-;4;3;14
"354780 SANTO ANDRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";-;-;-;1;-;-;-;-;-;1;-;-;2
"355180 SETE BARRAS";-;-;1;-;2;-;-;-;-;1;-;3;7
"410040 ALMIRANTE TAMANDARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"410120 ANTONINA";-;1;-;-;-;1;-;-;-;-;-;-;2
"410180 ARAUCARIA";-;-;1;1;-;-;-;-;1;-;-;-;3
"410230 BALSA NOVA";-;1;-;-;1;-;-;1;-;-;-;-;3
"410420 CAMPO LARGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"410425 CAMPO MAGRO";-;1;-;-;-;-;-;-;1;-;-;-;2
"410510 CENTENARIO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"410580 COLOMBO";-;-;-;-;-;-;-;1;-;-;1;-;2
"410670 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410690 CURITIBA";3;8;7;2;6;-;-;9;9;10;1;-;55
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;1;-;1;-;-;-;-;2
"410970 IBAITI";-;-;-;-;-;-;-;-;-;-;-;1;1
"411007 IMBAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"411050 IPIRANGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411320 LAPA";-;1;-;-;-;-;-;1;-;-;-;-;2
"411370 LONDRINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411430 MANDIRITUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411520 MARINGA";-;-;-;1;5;3;9;6;2;1;-;-;27
"411535 MARIPA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411560 MATELANDIA";-;-;-;2;1;8;-;-;-;-;-;-;11
"411860 PAULA FREITAS";-;-;1;3;1;-;-;2;-;-;-;-;7
"411915 PINHAIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411990 PONTA GROSSA";-;-;-;-;-;-;-;-;2;-;-;-;2
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"412120 QUITANDINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412170 RESERVA";-;1;-;-;-;-;-;1;-;-;-;-;2
"412220 RIO BRANCO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"412385 SANTA MARIA DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"412480 SAO JOAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"412500 SAO JOAO DO IVAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;1;-;-;1;-;-;-;-;2
"412520 SAO JORGE D'OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;1;-;-;-;-;2;-;-;-;-;3
"412560 SAO MATEUS DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"412570 SAO MIGUEL DO IGUACU";-;-;-;-;-;-;-;14;7;9;3;-;33
"412770 TOLEDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"420190 AURORA";-;-;-;-;-;-;1;1;2;25;3;-;32
"420910 JOINVILLE";-;2;1;-;6;4;3;4;1;18;4;-;43
"421020 MAJOR GERCINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;9;9
"430450 CANGUCU";-;-;-;-;-;-;-;-;-;1;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430730 ERVAL SECO";7;2;-;-;-;-;-;-;-;-;-;-;9
"430800 FAXINAL DO SOTURNO";-;-;-;-;-;-;1;-;1;-;-;-;2
"430840 FORMIGUEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;-;-;-;1;-;1;-;-;2
"430957 HERVEIRAS";4;1;-;1;-;-;-;-;-;-;-;-;6
"431036 IMIGRANTE";-;-;-;-;-;-;-;-;2;-;-;-;2
"431140 LAJEADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"431642 SAGRADA FAMILIA";-;-;-;-;1;-;-;2;-;-;-;-;3
"431680 SANTA CRUZ DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"432020 SEBERI";-;-;-;-;-;-;-;-;-;-;-;1;1
"432067 SINIMBU";-;-;-;-;-;-;-;1;-;-;-;-;1
"432180 TRES DE MAIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"432270 VERA CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"500240 CAARAPO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500270 CAMPO GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"500330 COXIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;-;1;-;-;-;-;-;1;-;-;2
"520330 BELA VISTA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520340 BOM JARDIM DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520420 CACHOEIRA DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520450 CALDAS NOVAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520485 CAMPO LIMPO DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520870 GOIANIA";1;-;-;3;2;-;-;1;-;-;-;-;7
"520880 GOIANIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520910 GOIATUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520920 GUAPO";-;-;1;-;-;-;-;-;-;-;-;-;1
"521090 ITAPACI";-;-;-;-;-;2;-;-;-;-;-;-;2
"521170 JANDAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"521740 PIRES DO RIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"521880 RIO VERDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"522005 SAO JOAO DA PARAUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;-;-;-;-;-;-;3;-;3
"522160 URUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"530010 BRASILIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"Total";35;45;42;39;61;77;109;242;131;244;250;189;1464
&