2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febremaculosabr.def
Rocky Mountain Spotted Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"230510 GUARAMIRANGA";-;2;-;-;-;-;-;-;-;2;1;-;5
"230770 MARANGUAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230980 PACOTI";-;-;-;1;1;-;3;-;-;1;2;1;9
"270450 MARAGOGI";-;-;-;-;1;-;-;1;-;-;-;-;2
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;-;1;-;1
"290290 BARRA DO CHOCA";-;-;1;-;1;-;-;1;-;-;-;-;3
"290810 COCOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292070 MARAU";-;-;-;-;1;-;-;-;1;-;-;-;2
"292575 PRESIDENTE TANCREDO NEVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292593 QUIXABEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292940 SAO MIGUEL DAS MATAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310040 ACAIACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310220 ALVARENGA";-;-;-;-;-;-;2;-;-;-;-;-;2
"310300 ANTONIO DIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310370 ARAPONGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310500 BALDIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;1;-;-;1;-;2
"310620 BELO HORIZONTE";-;-;-;-;2;4;2;1;3;1;1;-;14
"310640 BELO VALE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310670 BETIM";-;-;-;-;-;1;-;-;-;1;-;1;3
"310780 BOM JESUS DO GALHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;1;-;-;1;2
"311000 CAETE";-;-;-;-;-;-;-;-;-;1;-;-;1
"311030 CALDAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311330 CARANGOLA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311340 CARATINGA";-;-;-;-;1;-;-;-;4;1;-;-;6
"311350 CARBONITA";-;-;-;-;-;-;-;1;1;-;-;-;2
"311760 CONCEICAO DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311790 CONGONHAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"311860 CONTAGEM";-;-;-;-;7;2;2;1;3;1;-;-;16
"311995 CORREGO FUNDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312090 CURVELO";-;-;-;-;1;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312200 DIVINO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312230 DIVINOPOLIS";-;-;-;-;-;-;1;2;-;-;1;1;5
"312250 DOM CAVATI";-;-;-;-;1;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"312420 ESPERA FELIZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"312470 ESTRELA DO INDAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312530 FARIA LEMOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"313020 IGARATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313055 IMBE DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"313090 INHAPIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"313120 IPANEMA";-;-;-;-;-;-;-;-;-;1;-;1;2
"313130 IPATINGA";-;-;-;-;-;2;-;1;1;-;-;-;4
"313170 ITABIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313190 ITABIRITO";-;-;-;-;-;-;1;-;-;1;-;-;2
"313380 ITAUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313460 JABOTICATUBAS";-;-;-;-;-;-;-;1;1;1;-;-;3
"313530 JAPARAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;1;-;-;1;-;-;-;-;2
"313660 NOVA UNIAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"313670 JUIZ DE FORA";1;-;-;-;1;1;-;1;-;1;-;-;5
"313940 MANHUACU";-;-;1;-;2;-;-;-;1;1;-;1;6
"314000 MARIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314080 MATIAS BARBOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314110 MATOZINHOS";-;-;-;-;1;-;-;-;1;-;-;-;2
"314280 MONTE ALEGRE DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314390 MURIAE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314400 MUTUM";3;-;-;-;-;-;-;1;-;-;-;1;5
"314470 NOVA ERA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314520 NOVA SERRANA";-;-;-;-;-;-;-;1;1;-;-;-;2
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314700 PARACATU";-;-;-;-;-;-;-;1;-;1;-;-;2
"314710 PARA DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314800 PATOS DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314810 PATROCINIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;1;2;1;-;-;4
"315140 PITANGUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"315180 POCOS DE CALDAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315200 POMPEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315400 RAUL SOARES";-;-;2;-;-;-;-;-;-;1;-;1;4
"315420 RESENDE COSTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315430 RESPLENDOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;2;1;4;-;2;-;3;1;13
"315490 RIO CASCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315670 SABARA";-;-;-;-;1;-;2;3;2;1;-;1;10
"315730 SANTA BARBARA DO TUGURIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315740 SANTA CRUZ DO ESCALVADO";-;-;-;-;-;-;1;-;1;-;-;-;2
"315780 SANTA LUZIA";-;-;-;-;1;-;1;1;1;1;-;-;5
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;1;-;-;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;-;1;-;-;-;1;-;-;1;-;3
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;1;-;1;1;3
"316870 TIMOTEO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316920 TOMBOS";-;-;-;1;-;-;-;-;-;-;-;1;2
"317010 UBERABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;2;1;-;-;-;-;3
"320010 AFONSO CLAUDIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;-;-;-;1;-;1;-;-;2
"320480 SAO JOSE DO CALCADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"320500 SERRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"330010 ANGRA DOS REIS";-;-;-;-;-;-;-;1;-;1;-;-;2
"330030 BARRA DO PIRAI";-;-;-;-;-;-;2;1;-;2;-;-;5
"330040 BARRA MANSA";-;-;-;-;1;-;1;-;-;-;-;-;2
"330060 BOM JESUS DO ITABAPOANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;1;2;3;2;1;9
"330115 CARDOSO MOREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;-;-;-;-;-;1;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;1;-;2;-;-;-;-;3
"330200 ITAGUAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"330205 ITALVA";1;-;-;-;-;-;-;-;2;-;-;-;3
"330220 ITAPERUNA";1;-;1;1;2;1;3;5;4;-;1;-;19
"330225 ITATIAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"330300 MIRACEMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330310 NATIVIDADE";-;1;-;-;-;2;1;-;-;1;-;-;5
"330350 NOVA IGUACU";-;-;-;-;-;-;1;-;-;1;1;-;3
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;1;1;-;1;-;3
"330380 PARATY";1;-;-;-;-;-;-;-;-;-;-;-;1
"330385 PATY DO ALFERES";-;-;-;-;-;-;-;1;-;-;-;-;1
"330395 PINHEIRAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"330400 PIRAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"330410 PORCIUNCULA";1;-;-;-;1;-;-;-;1;1;-;1;5
"330420 RESENDE";-;-;-;-;-;-;-;1;-;2;-;-;3
"330455 RIO DE JANEIRO";-;-;1;-;2;1;-;1;2;1;2;-;10
"330490 SAO GONCALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330600 TRES RIOS";-;-;-;2;-;-;2;-;-;-;-;-;4
"330610 VALENCA";-;-;-;-;-;3;1;-;-;-;-;-;4
"330620 VASSOURAS";-;-;-;-;1;-;-;-;1;-;-;-;2
"330630 VOLTA REDONDA";1;-;-;-;-;-;-;-;1;1;-;-;3
"350100 ALTINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350140 ALVARO DE CARVALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"350160 AMERICANA";-;-;1;2;3;1;1;1;3;1;1;-;14
"350190 AMPARO";-;-;-;-;-;1;-;-;3;-;-;-;4
"350330 ARARAS";-;-;-;-;2;2;1;1;-;1;1;-;8
"350410 ATIBAIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"350540 BARRA DO TURVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"350600 BAURU";-;-;-;-;-;1;-;-;-;-;-;-;1
"350630 BERNARDINO DE CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350840 CABREUVA";-;1;-;2;-;-;-;-;-;-;-;-;3
"350920 CAJAMAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";1;1;-;2;5;5;7;9;7;4;2;1;44
"351000 CANDIDO MOTA";-;-;-;-;-;-;1;-;-;1;-;-;2
"351030 CAPELA DO ALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351040 CAPIVARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"351150 CERQUILHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351220 CONCHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351480 ELDORADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"351610 FLORINIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351830 GUARAREMA";-;-;-;1;-;-;-;-;1;-;1;-;3
"351907 HORTOLANDIA";-;-;-;-;1;-;-;1;-;1;2;-;5
"351970 IBIUNA";-;-;-;-;-;-;-;1;-;1;-;-;2
"351990 IEPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"352030 IGUAPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"352050 INDAIATUBA";-;-;-;-;1;-;1;-;2;1;-;-;5
"352090 IPAUSSU";3;-;-;-;1;-;-;-;1;-;-;-;5
"352120 IPORANGA";1;1;-;-;-;-;-;-;-;1;2;-;5
"352140 IRACEMAPOLIS";-;-;-;-;1;-;1;3;1;-;-;-;6
"352170 ITABERA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352260 ITAPIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352340 ITATIBA";-;1;-;-;-;-;-;1;1;1;-;-;4
"352390 ITU";1;-;-;-;1;-;-;-;-;2;-;-;4
"352400 ITUPEVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352440 JACAREI";-;-;-;-;1;2;-;-;-;-;-;-;3
"352470 JAGUARIUNA";1;-;-;-;1;-;2;-;-;-;-;-;4
"352590 JUNDIAI";-;-;-;-;-;-;1;1;2;1;-;-;5
"352640 LARANJAL PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352670 LEME";-;-;-;-;1;2;-;-;-;-;-;-;3
"352690 LIMEIRA";1;-;-;-;-;-;-;2;-;2;1;-;6
"352700 LINDOIA";-;-;-;-;-;2;1;-;1;-;-;-;4
"352720 LORENA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352730 LOUVEIRA";-;1;-;-;-;-;1;-;1;-;-;-;3
"352860 MANDURI";-;-;-;-;-;-;-;-;1;1;-;-;2
"352880 MARACAI";1;-;1;1;1;-;-;1;-;-;-;1;6
"352990 MIRACATU";-;-;-;-;-;-;-;-;1;-;-;-;1
"353080 MOGI MIRIM";-;-;-;-;-;1;-;-;-;2;-;1;4
"353180 MONTE MOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353340 NOVA ODESSA";-;-;-;-;-;-;-;-;-;2;-;-;2
"353470 OURINHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"353550 PARAGUACU PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353650 PAULINIA";-;-;-;-;2;-;-;-;1;-;-;-;3
"353710 PEDREIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"353870 PIRACICABA";-;-;1;1;2;2;4;5;4;2;1;-;22
"353880 PIRAJU";1;-;-;-;-;-;-;-;-;1;-;-;2
"354060 PORTO FELIZ";-;-;2;-;4;1;-;1;-;-;-;-;8
"354210 RAFARD";-;-;-;-;1;-;-;-;-;-;-;-;1
"354220 RANCHARIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354320 RIBEIRAO DO SUL";1;-;-;1;-;-;-;-;-;-;1;-;3
"354390 RIO CLARO";-;-;-;-;-;-;-;-;-;1;1;-;2
"354520 SALTO";-;-;-;-;1;-;1;-;-;-;1;1;4
"354540 SALTO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;-;1;1;-;2;5;4;1;-;14
"354600 SANTA BRANCA";-;-;-;-;-;-;1;-;1;-;-;-;2
"354620 SANTA CRUZ DA CONCEICAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354640 SANTA CRUZ DO RIO PARDO";2;1;-;-;-;-;-;-;-;-;-;1;4
"354670 SANTA GERTRUDES";-;-;-;-;-;1;-;-;1;-;-;-;2
"354760 SANTA ROSA DE VITERBO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354850 SANTOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354870 SAO BERNARDO DO CAMPO";-;-;-;-;-;2;1;1;1;-;1;-;6
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"354900 SAO FRANCISCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;-;-;-;2;1;-;-;-;1;-;-;4
"355030 SAO PAULO";3;-;-;1;-;1;1;3;1;1;2;2;15
"355120 SARUTAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355180 SETE BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"355210 SOCORRO";-;-;1;-;1;1;-;-;-;-;-;-;3
"355220 SOROCABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"355240 SUMARE";-;-;-;-;1;-;-;-;-;1;1;-;3
"355330 TAMBAU";-;-;-;-;-;-;-;-;-;1;-;-;1
"355395 TARUMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355450 TIETE";-;-;-;-;-;-;-;-;1;-;-;-;1
"355540 UBATUBA";-;-;-;-;-;1;-;1;1;-;-;-;3
"355620 VALINHOS";-;-;-;-;-;-;-;1;-;2;-;-;3
"355720 CHAVANTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"410120 ANTONINA";-;-;-;-;-;-;-;-;2;2;-;2;6
"410310 BOCAIUVA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"410345 CAFELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410370 CAMBE";-;-;-;-;-;-;-;-;-;1;1;-;2
"410450 CAPANEMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410470 CARLOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410690 CURITIBA";2;1;-;-;-;-;1;-;-;-;-;-;4
"410725 DOURADINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410753 ENTRE RIOS DO OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"410830 FOZ DO IGUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"410950 GUARAQUECABA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410960 GUARATUBA";-;2;2;-;-;-;-;-;2;-;-;-;6
"411370 LONDRINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411560 MATELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411620 MORRETES";2;1;-;1;-;-;-;-;-;1;-;-;5
"411820 PARANAGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411995 PONTAL DO PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412180 RIBEIRAO CLARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420110 ANITAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420125 APIUNA";1;-;-;-;-;-;-;-;-;1;-;-;2
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"420170 ASCURRA";-;1;-;1;-;1;-;-;-;1;-;-;4
"420200 BALNEARIO CAMBORIU";1;-;-;-;-;-;-;-;-;-;3;1;5
"420220 BENEDITO NOVO";1;-;-;-;-;-;-;-;-;-;-;-;1
"420230 BIGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"420240 BLUMENAU";7;4;2;-;1;-;2;1;8;6;6;4;41
"420270 BOTUVERA";-;1;-;1;-;-;-;-;-;1;-;-;3
"420280 BRACO DO NORTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"420290 BRUSQUE";2;-;-;-;-;-;-;-;1;-;-;-;3
"420370 CANELINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;-;1;-;-;-;-;-;-;-;1
"420450 CORUPA";-;-;-;-;-;-;-;-;-;-;3;-;3
"420540 FLORIANOPOLIS";1;-;-;-;-;-;-;-;1;-;-;-;2
"420580 GARUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420590 GASPAR";-;-;-;-;-;-;-;-;-;-;-;2;2
"420630 GUABIRUBA";1;1;-;-;-;-;-;-;1;1;2;1;7
"420650 GUARAMIRIM";5;-;1;-;1;-;-;2;1;3;2;1;16
"420690 IBIRAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420700 ICARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420750 INDAIAL";1;1;-;1;-;1;-;-;1;-;1;-;6
"420820 ITAJAI";1;-;-;-;-;-;-;-;-;-;1;1;3
"420830 ITAPEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420845 ITAPOA";-;-;-;-;-;-;-;-;-;1;1;-;2
"420890 JARAGUA DO SUL";2;2;1;1;-;-;-;-;1;3;1;5;16
"420910 JOINVILLE";4;1;-;-;1;-;-;-;2;1;1;-;10
"421000 LUIZ ALVES";1;1;-;-;1;-;-;-;-;-;-;-;3
"421055 MAREMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421060 MASSARANDUBA";-;1;-;-;-;-;-;2;1;3;2;-;9
"421150 NOVA TRENTO";-;-;-;-;-;-;-;-;2;1;-;1;4
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421250 PENHA";1;-;-;-;-;-;-;1;-;-;-;-;2
"421280 BALNEARIO PICARRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421320 POMERODE";1;1;-;-;-;-;-;-;1;2;2;-;7
"421470 RIO DOS CEDROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421510 RODEIO";-;-;-;-;-;-;-;-;-;-;2;2;4
"421590 SAO BONIFACIO";1;-;-;-;-;-;-;-;-;-;1;-;2
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;1;-;1;-;2
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421725 SAO PEDRO DE ALCANTARA";2;-;-;-;-;-;-;-;-;-;1;-;3
"421740 SCHROEDER";-;-;1;-;-;-;-;-;-;1;2;-;4
"421820 TIMBO";-;-;-;1;-;-;-;-;-;1;1;2;5
"421900 URUSSANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430440 CANELA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431640 ROSARIO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431725 SANTA TEREZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510558 MARCELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510625 NOVA XAVANTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"520010 ABADIANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520945 GUARINOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521056 ITAGUARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"522050 SERRANOPOLIS";-;-;-;-;-;-;-;1;-;1;-;-;2
"522190 VARJAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"522200 VIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"530010 BRASILIA";-;-;-;-;-;-;1;1;-;-;-;-;2
"Total";81;32;27;27;80;59;72;93;132;123;92;52;870
&