2018
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/meninbr.def
Meningitis
"Município de residência";"Casos confirmados"
"110001 ALTA FLORESTA D'OESTE";5
"110002 ARIQUEMES";8
"110004 CACOAL";24
"110005 CEREJEIRAS";4
"110006 COLORADO DO OESTE";1
"110007 CORUMBIARA";1
"110008 COSTA MARQUES";2
"110009 ESPIGAO D'OESTE";6
"110010 GUAJARA-MIRIM";8
"110011 JARU";4
"110012 JI-PARANA";9
"110013 MACHADINHO D'OESTE";6
"110014 NOVA BRASILANDIA D'OESTE";2
"110015 OURO PRETO DO OESTE";5
"110018 PIMENTA BUENO";4
"110020 PORTO VELHO";83
"110025 PRESIDENTE MEDICI";2
"110026 RIO CRESPO";2
"110028 ROLIM DE MOURA";15
"110029 SANTA LUZIA D'OESTE";1
"110030 VILHENA";16
"110032 SAO MIGUEL DO GUAPORE";1
"110033 NOVA MAMORE";4
"110034 ALVORADA D'OESTE";2
"110037 ALTO ALEGRE DOS PARECIS";1
"110045 BURITIS";1
"110080 CANDEIAS DO JAMARI";2
"110092 CHUPINGUAIA";1
"110094 CUJUBIM";2
"110100 GOVERNADOR JORGE TEIXEIRA";1
"110110 ITAPUA DO OESTE";2
"110120 MINISTRO ANDREAZZA";1
"110130 MIRANTE DA SERRA";4
"110143 NOVA UNIAO";1
"110145 PARECIS";1
"110147 PRIMAVERA DE RONDONIA";2
"110148 SAO FELIPE D'OESTE";1
"110149 SAO FRANCISCO DO GUAPORE";1
"110150 SERINGUEIRAS";1
"110160 THEOBROMA";1
"110170 URUPA";1
"110180 VALE DO PARAISO";3
"120001 ACRELANDIA";2
"120005 ASSIS BRASIL";1
"120013 BUJARI";2
"120017 CAPIXABA";1
"120020 CRUZEIRO DO SUL";8
"120025 EPITACIOLANDIA";3
"120030 FEIJO";10
"120032 JORDAO";1
"120033 MANCIO LIMA";2
"120034 MANOEL URBANO";1
"120035 MARECHAL THAUMATURGO";1
"120038 PLACIDO DE CASTRO";1
"120039 PORTO WALTER";2
"120040 RIO BRANCO";53
"120043 SANTA ROSA DO PURUS";1
"120045 SENADOR GUIOMARD";7
"120050 SENA MADUREIRA";2
"120060 TARAUACA";8
"120070 XAPURI";1
"120080 PORTO ACRE";1
"130002 ALVARAES";2
"130010 ANORI";3
"130030 AUTAZES";4
"130040 BARCELOS";2
"130050 BARREIRINHA";3
"130060 BENJAMIN CONSTANT";2
"130063 BERURI";1
"130068 BOA VISTA DO RAMOS";1
"130070 BOCA DO ACRE";3
"130080 BORBA";6
"130110 CAREIRO";6
"130115 CAREIRO DA VARZEA";5
"130120 COARI";3
"130130 CODAJAS";4
"130140 EIRUNEPE";2
"130150 ENVIRA";2
"130165 GUAJARA";5
"130170 HUMAITA";9
"130180 IPIXUNA";2
"130185 IRANDUBA";6
"130190 ITACOATIARA";9
"130240 LABREA";6
"130250 MANACAPURU";10
"130260 MANAUS";542
"130270 MANICORE";2
"130280 MARAA";1
"130290 MAUES";7
"130300 NHAMUNDA";1
"130310 NOVA OLINDA DO NORTE";2
"130320 NOVO AIRAO";4
"130330 NOVO ARIPUANA";1
"130340 PARINTINS";12
"130350 PAUINI";4
"130353 PRESIDENTE FIGUEIREDO";2
"130356 RIO PRETO DA EVA";4
"130360 SANTA ISABEL DO RIO NEGRO";2
"130370 SANTO ANTONIO DO ICA";1
"130380 SAO GABRIEL DA CACHOEIRA";11
"130406 TABATINGA";5
"130420 TEFE";2
"130426 UARINI";2
"130440 URUCURITUBA";2
"140002 AMAJARI";2
"140005 ALTO ALEGRE";3
"140010 BOA VISTA";85
"140015 BONFIM";4
"140017 CANTA";2
"140020 CARACARAI";1
"140023 CAROEBE";1
"140028 IRACEMA";1
"140030 MUCAJAI";2
"140040 NORMANDIA";6
"140045 PACARAIMA";4
"140047 RORAINOPOLIS";6
"140050 SAO JOAO DA BALIZA";1
"140070 UIRAMUTA";4
"150010 ABAETETUBA";33
"150020 ACARA";27
"150030 AFUA";4
"150034 AGUA AZUL DO NORTE";1
"150040 ALENQUER";2
"150050 ALMEIRIM";1
"150060 ALTAMIRA";31
"150070 ANAJAS";1
"150080 ANANINDEUA";137
"150085 ANAPU";4
"150090 AUGUSTO CORREA";8
"150095 AURORA DO PARA";13
"150110 BAGRE";1
"150120 BAIAO";7
"150130 BARCARENA";32
"150140 BELEM";681
"150150 BENEVIDES";27
"150157 BOM JESUS DO TOCANTINS";2
"150160 BONITO";4
"150170 BRAGANCA";23
"150178 BREU BRANCO";4
"150180 BREVES";10
"150190 BUJARU";2
"150195 CACHOEIRA DO PIRIA";10
"150200 CACHOEIRA DO ARARI";1
"150210 CAMETA";9
"150215 CANAA DOS CARAJAS";1
"150220 CAPANEMA";28
"150230 CAPITAO POCO";9
"150240 CASTANHAL";79
"150260 COLARES";4
"150270 CONCEICAO DO ARAGUAIA";5
"150276 CUMARU DO NORTE";2
"150280 CURRALINHO";1
"150285 CURUA";1
"150290 CURUCA";16
"150293 DOM ELISEU";1
"150295 ELDORADO DOS CARAJAS";1
"150304 FLORESTA DO ARAGUAIA";3
"150307 GARRAFAO DO NORTE";8
"150309 GOIANESIA DO PARA";2
"150310 GURUPA";4
"150320 IGARAPE-ACU";9
"150330 IGARAPE-MIRI";12
"150340 INHANGAPI";7
"150345 IPIXUNA DO PARA";5
"150350 IRITUIA";9
"150360 ITAITUBA";2
"150370 ITUPIRANGA";8
"150375 JACAREACANGA";2
"150380 JACUNDA";2
"150400 LIMOEIRO DO AJURU";7
"150405 MAE DO RIO";12
"150410 MAGALHAES BARATA";4
"150420 MARABA";28
"150430 MARACANA";8
"150440 MARAPANIM";5
"150442 MARITUBA";52
"150445 MEDICILANDIA";4
"150450 MELGACO";3
"150460 MOCAJUBA";4
"150470 MOJU";15
"150480 MONTE ALEGRE";5
"150490 MUANA";5
"150495 NOVA ESPERANCA DO PIRIA";4
"150497 NOVA IPIXUNA";1
"150500 NOVA TIMBOTEUA";1
"150503 NOVO PROGRESSO";3
"150506 NOVO REPARTIMENTO";9
"150510 OBIDOS";1
"150520 OEIRAS DO PARA";2
"150530 ORIXIMINA";7
"150540 OUREM";9
"150543 OURILANDIA DO NORTE";10
"150548 PACAJA";3
"150550 PARAGOMINAS";28
"150553 PARAUAPEBAS";16
"150555 PAU D'ARCO";2
"150560 PEIXE-BOI";2
"150563 PICARRA";1
"150570 PONTA DE PEDRAS";5
"150580 PORTEL";5
"150590 PORTO DE MOZ";4
"150600 PRAINHA";1
"150610 PRIMAVERA";2
"150611 QUATIPURU";2
"150613 REDENCAO";12
"150618 RONDON DO PARA";1
"150620 SALINOPOLIS";10
"150630 SALVATERRA";4
"150635 SANTA BARBARA DO PARA";5
"150640 SANTA CRUZ DO ARARI";2
"150650 SANTA IZABEL DO PARA";15
"150655 SANTA LUZIA DO PARA";4
"150658 SANTA MARIA DAS BARREIRAS";1
"150660 SANTA MARIA DO PARA";4
"150670 SANTANA DO ARAGUAIA";3
"150680 SANTAREM";32
"150690 SANTAREM NOVO";1
"150700 SANTO ANTONIO DO TAUA";6
"150710 SAO CAETANO DE ODIVELAS";3
"150720 SAO DOMINGOS DO CAPIM";3
"150730 SAO FELIX DO XINGU";8
"150740 SAO FRANCISCO DO PARA";7
"150745 SAO GERALDO DO ARAGUAIA";1
"150746 SAO JOAO DA PONTA";1
"150750 SAO JOAO DO ARAGUAIA";2
"150760 SAO MIGUEL DO GUAMA";11
"150770 SAO SEBASTIAO DA BOA VISTA";4
"150775 SAPUCAIA";1
"150780 SENADOR JOSE PORFIRIO";1
"150790 SOURE";2
"150795 TAILANDIA";21
"150796 TERRA ALTA";4
"150797 TERRA SANTA";2
"150800 TOME-ACU";19
"150803 TRACUATEUA";6
"150805 TRAIRAO";1
"150808 TUCUMA";3
"150810 TUCURUI";11
"150812 ULIANOPOLIS";4
"150815 URUARA";8
"150820 VIGIA";10
"150830 VISEU";7
"150835 VITORIA DO XINGU";7
"150840 XINGUARA";7
"160025 ITAUBAL";1
"160027 LARANJAL DO JARI";1
"160030 MACAPA";37
"160053 PORTO GRANDE";1
"160055 PRACUUBA";1
"160060 SANTANA";4
"160080 VITORIA DO JARI";1
"170070 ALVORADA";1
"170100 ANANAS";2
"170200 ARAGUACU";1
"170210 ARAGUAINA";47
"170240 ARRAIAS";1
"170255 AUGUSTINOPOLIS";4
"170310 BARROLANDIA";1
"170360 BRASILANDIA DO TOCANTINS";1
"170370 BREJINHO DE NAZARE";1
"170384 CAMPOS LINDOS";1
"170386 CARIRI DO TOCANTINS";1
"170388 CARMOLANDIA";1
"170390 CASEARA";1
"170410 CENTENARIO";1
"170460 CHAPADA DE AREIA";1
"170550 COLINAS DO TOCANTINS";10
"170555 COMBINADO";1
"170600 COUTO MAGALHAES";1
"170700 DIANOPOLIS";3
"170710 DIVINOPOLIS DO TOCANTINS";1
"170720 DOIS IRMAOS DO TOCANTINS";1
"170740 ESPERANTINA";1
"170830 GOIANORTE";1
"170900 GOIATINS";4
"170930 GUARAI";3
"170950 GURUPI";17
"171050 ITACAJA";4
"171110 ITAPORA DO TOCANTINS";1
"171180 JUARINA";3
"171380 PALMEIRAS DO TOCANTINS";1
"171420 NATIVIDADE";1
"171488 NOVA OLINDA";4
"171510 NOVO ACORDO";2
"171570 PALMEIRANTE";1
"171610 PARAISO DO TOCANTINS";7
"171620 PARANA";1
"171650 PEDRO AFONSO";1
"171670 COLMEIA";1
"171790 PONTE ALTA DO TOCANTINS";1
"171820 PORTO NACIONAL";4
"171840 PRESIDENTE KENNEDY";2
"171845 PUGMIL";2
"171855 RIACHINHO";1
"171870 RIO DOS BOIS";2
"171886 SANTA FE DO ARAGUAIA";1
"172015 SAO FELIX DO TOCANTINS";1
"172020 SAO MIGUEL DO TOCANTINS";1
"172065 SILVANOPOLIS";1
"172090 TAGUATINGA";1
"172100 PALMAS";64
"172120 TOCANTINOPOLIS";2
"172208 WANDERLANDIA";1
"210005 ACAILANDIA";5
"210015 AGUA DOCE DO MARANHAO";1
"210020 ALCANTARA";3
"210030 ALDEIAS ALTAS";1
"210040 ALTAMIRA DO MARANHAO";1
"210047 ALTO ALEGRE DO PINDARE";1
"210060 AMARANTE DO MARANHAO";1
"210070 ANAJATUBA";2
"210080 ANAPURUS";1
"210083 APICUM-ACU";2
"210087 ARAGUANA";2
"210090 ARAIOSES";2
"210100 ARARI";4
"210110 AXIXA";1
"210120 BACABAL";10
"210130 BACURI";1
"210140 BALSAS";12
"210150 BARAO DE GRAJAU";2
"210160 BARRA DO CORDA";9
"210170 BARREIRINHAS";8
"210193 BERNARDO DO MEARIM";1
"210200 BOM JARDIM";5
"210210 BREJO";1
"210220 BURITI";3
"210230 BURITI BRAVO";1
"210232 BURITICUPU";6
"210235 BURITIRANA";2
"210237 CACHOEIRA GRANDE";1
"210240 CAJAPIO";1
"210250 CAJARI";1
"210270 CANTANHEDE";2
"210275 CAPINZAL DO NORTE";1
"210280 CAROLINA";2
"210300 CAXIAS";15
"210315 CENTRO DO GUILHERME";1
"210317 CENTRO NOVO DO MARANHAO";1
"210320 CHAPADINHA";6
"210325 CIDELANDIA";1
"210330 CODO";23
"210340 COELHO NETO";5
"210350 COLINAS";2
"210355 CONCEICAO DO LAGO-ACU";1
"210360 COROATA";2
"210370 CURURUPU";1
"210375 DAVINOPOLIS";2
"210380 DOM PEDRO";1
"210390 DUQUE BACELAR";1
"210400 ESPERANTINOPOLIS";3
"210405 ESTREITO";1
"210407 FEIRA NOVA DO MARANHAO";1
"210409 FORMOSA DA SERRA NEGRA";2
"210410 FORTALEZA DOS NOGUEIRAS";1
"210455 GOVERNADOR EDISON LOBAO";1
"210467 GOVERNADOR NUNES FREIRE";1
"210480 GRAJAU";4
"210500 HUMBERTO DE CAMPOS";3
"210515 IGARAPE DO MEIO";1
"210520 IGARAPE GRANDE";2
"210530 IMPERATRIZ";14
"210535 ITAIPAVA DO GRAJAU";1
"210540 ITAPECURU MIRIM";2
"210542 ITINGA DO MARANHAO";1
"210547 JENIPAPO DOS VIEIRAS";2
"210550 JOAO LISBOA";1
"210570 LAGO DA PEDRA";1
"210590 LAGO VERDE";1
"210592 LAGOA DO MATO";1
"210600 LIMA CAMPOS";1
"210632 MARACACUME";3
"210637 MARANHAOZINHO";2
"210640 MATA ROMA";4
"210650 MATINHA";1
"210660 MATOES";1
"210663 MATOES DO NORTE";3
"210670 MIRADOR";1
"210675 MIRANDA DO NORTE";1
"210680 MIRINZAL";1
"210690 MONCAO";5
"210720 NINA RODRIGUES";1
"210725 NOVA COLINAS";1
"210750 PACO DO LUMIAR";12
"210760 PALMEIRANDIA";2
"210770 PARAIBANO";1
"210780 PARNARAMA";2
"210790 PASSAGEM FRANCA";1
"210800 PASTOS BONS";3
"210805 PAULINO NEVES";2
"210810 PAULO RAMOS";2
"210820 PEDREIRAS";3
"210825 PEDRO DO ROSARIO";1
"210840 PERI MIRIM";1
"210845 PERITORO";1
"210850 PINDARE-MIRIM";1
"210860 PINHEIRO";10
"210890 POCAO DE PEDRAS";2
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";3
"210920 PRESIDENTE JUSCELINO";2
"210927 PRESIDENTE SARNEY";1
"210940 PRIMEIRA CRUZ";2
"210945 RAPOSA";3
"210950 RIACHAO";1
"210960 ROSARIO";2
"210990 SANTA INES";4
"211000 SANTA LUZIA";4
"211003 SANTA LUZIA DO PARUA";1
"211010 SANTA QUITERIA DO MARANHAO";2
"211020 SANTA RITA";1
"211040 SAO BENEDITO DO RIO PRETO";1
"211050 SAO BENTO";1
"211070 SAO DOMINGOS DO MARANHAO";4
"211085 SAO FRANCISCO DO BREJAO";1
"211090 SAO FRANCISCO DO MARANHAO";1
"211110 SAO JOAO DOS PATOS";3
"211120 SAO JOSE DE RIBAMAR";30
"211130 SAO LUIS";234
"211150 SAO MATEUS DO MARANHAO";5
"211153 SAO PEDRO DA AGUA BRANCA";1
"211160 SAO RAIMUNDO DAS MANGABEIRAS";2
"211170 SAO VICENTE FERRER";2
"211172 SATUBINHA";1
"211176 SENADOR LA ROCQUE";2
"211180 SITIO NOVO";4
"211220 TIMON";37
"211223 TRIZIDELA DO VALE";2
"211230 TUNTUM";4
"211240 TURIACU";3
"211250 TUTOIA";1
"211270 VARGEM GRANDE";1
"211280 VIANA";7
"211290 VITORIA DO MEARIM";3
"211400 ZE DOCA";4
"220005 ACAUA";1
"220020 AGUA BRANCA";6
"220025 ALAGOINHA DO PIAUI";2
"220030 ALTO LONGA";3
"220040 ALTOS";15
"220045 ALVORADA DO GURGUEIA";1
"220050 AMARANTE";2
"220060 ANGICAL DO PIAUI";1
"220090 AROAZES";1
"220105 ASSUNCAO DO PIAUI";2
"220110 AVELINO LOPES";2
"220115 BAIXA GRANDE DO RIBEIRO";3
"220120 BARRAS";7
"220140 BARRO DURO";2
"220150 BATALHA";5
"220157 BELEM DO PIAUI";1
"220160 BENEDITINOS";4
"220170 BERTOLINIA";1
"220177 BOA HORA";2
"220190 BOM JESUS";6
"220194 BOQUEIRAO DO PIAUI";2
"220200 BURITI DOS LOPES";1
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";5
"220210 CAMPINAS DO PIAUI";1
"220213 CAMPO GRANDE DO PIAUI";1
"220217 CAMPO LARGO DO PIAUI";1
"220220 CAMPO MAIOR";10
"220230 CANTO DO BURITI";2
"220240 CAPITAO DE CAMPOS";2
"220253 CARAUBAS DO PIAUI";2
"220260 CASTELO DO PIAUI";9
"220271 COCAL DE TELHA";3
"220272 COCAL DOS ALVES";1
"220277 COLONIA DO PIAUI";4
"220290 CORRENTE";3
"220310 CRISTINO CASTRO";3
"220320 CURIMATA";1
"220325 CURRALINHOS";1
"220330 DEMERVAL LOBAO";2
"220350 ELESBAO VELOSO";1
"220370 ESPERANTINA";7
"220375 FARTURA DO PIAUI";1
"220390 FLORIANO";3
"220420 FRANCISCO SANTOS";1
"220450 GUADALUPE";2
"220455 GUARIBAS";1
"220500 ITAINOPOLIS";2
"220510 ITAUEIRA";2
"220520 JAICOS";1
"220525 JARDIM DO MULATO";2
"220527 JATOBA DO PIAUI";1
"220540 JOAQUIM PIRES";2
"220545 JOCA MARQUES";2
"220550 JOSE DE FREITAS";15
"220551 JUAZEIRO DO PIAUI";2
"220554 LAGOINHA DO PIAUI";1
"220555 LAGOA ALEGRE";1
"220558 LAGOA DO PIAUI";2
"220559 LAGOA DO SITIO";1
"220560 LANDRI SALES";1
"220570 LUIS CORREIA";1
"220585 MADEIRO";2
"220590 MANOEL EMIDIO";2
"220595 MARCOLANDIA";1
"220600 MARCOS PARENTE";1
"220610 MATIAS OLIMPIO";1
"220620 MIGUEL ALVES";8
"220630 MIGUEL LEAO";1
"220635 MILTON BRANDAO";1
"220640 MONSENHOR GIL";4
"220650 MONSENHOR HIPOLITO";1
"220660 MONTE ALEGRE DO PIAUI";2
"220669 MURICI DOS PORTELAS";1
"220670 NAZARE DO PIAUI";3
"220672 NAZARIA";7
"220680 NOSSA SENHORA DOS REMEDIOS";2
"220695 NOVO SANTO ANTONIO";1
"220700 OEIRAS";5
"220710 OLHO D'AGUA DO PIAUI";2
"220730 PAES LANDIM";1
"220740 PALMEIRA DO PIAUI";1
"220750 PALMEIRAIS";4
"220770 PARNAIBA";10
"220775 PASSAGEM FRANCA DO PIAUI";1
"220777 PATOS DO PIAUI";1
"220790 PEDRO II";7
"220793 PEDRO LAURENTINO";1
"220800 PICOS";7
"220820 PIO IX";3
"220830 PIRACURUCA";4
"220840 PIRIPIRI";10
"220850 PORTO";3
"220860 PRATA DO PIAUI";2
"220880 REGENERACAO";1
"220910 SANTA CRUZ DO PIAUI";1
"220915 SANTA CRUZ DOS MILAGRES";1
"220920 SANTA FILOMENA";1
"220930 SANTA LUZ";1
"220945 SANTO ANTONIO DOS MILAGRES";1
"220950 SANTO INACIO DO PIAUI";2
"220955 SAO BRAZ DO PIAUI";1
"220987 SAO JOAO DA FRONTEIRA";1
"220990 SAO JOAO DA SERRA";1
"220995 SAO JOAO DA VARJOTA";1
"220997 SAO JOAO DO ARRAIAL";3
"221030 SAO JULIAO";2
"221040 SAO MIGUEL DO TAPUIO";2
"221050 SAO PEDRO DO PIAUI";6
"221060 SAO RAIMUNDO NONATO";4
"221063 SEBASTIAO LEAL";1
"221065 SIGEFREDO PACHECO";3
"221070 SIMOES";1
"221080 SIMPLICIO MENDES";2
"221093 SUSSUAPARA";2
"221100 TERESINA";297
"221110 UNIAO";9
"221120 URUCUI";4
"221130 VALENCA DO PIAUI";2
"221150 VERA MENDES";1
"221170 WALL FERRAZ";2
"230010 ABAIARA";1
"230015 ACARAPE";13
"230020 ACARAU";5
"230030 ACOPIARA";1
"230070 ALTO SANTO";3
"230075 AMONTADA";3
"230090 APUIARES";2
"230100 AQUIRAZ";28
"230110 ARACATI";18
"230120 ARACOIABA";6
"230130 ARARIPE";1
"230140 ARATUBA";3
"230150 ARNEIROZ";1
"230170 AURORA";2
"230185 BANABUIU";8
"230190 BARBALHA";11
"230195 BARREIRA";6
"230200 BARRO";1
"230210 BATURITE";13
"230220 BEBERIBE";11
"230230 BELA CRUZ";4
"230240 BOA VIAGEM";11
"230260 CAMOCIM";5
"230270 CAMPOS SALES";2
"230280 CANINDE";14
"230290 CAPISTRANO";1
"230300 CARIDADE";3
"230320 CARIRIACU";2
"230330 CARIUS";2
"230340 CARNAUBAL";4
"230350 CASCAVEL";20
"230360 CATARINA";1
"230365 CATUNDA";1
"230370 CAUCAIA";78
"230380 CEDRO";2
"230393 CHORO";2
"230395 CHOROZINHO";2
"230400 COREAU";3
"230410 CRATEUS";4
"230420 CRATO";3
"230423 CROATA";2
"230425 CRUZ";6
"230428 EUSEBIO";13
"230430 FARIAS BRITO";2
"230435 FORQUILHA";2
"230440 FORTALEZA";927
"230445 FORTIM";2
"230450 FRECHEIRINHA";1
"230465 GRACA";1
"230470 GRANJA";2
"230490 GROAIRAS";1
"230495 GUAIUBA";4
"230500 GUARACIABA DO NORTE";5
"230510 GUARAMIRANGA";1
"230520 HIDROLANDIA";1
"230523 HORIZONTE";15
"230526 IBARETAMA";1
"230535 ICAPUI";1
"230540 ICO";8
"230550 IGUATU";9
"230560 INDEPENDENCIA";2
"230565 IPAPORANGA";1
"230580 IPU";2
"230590 IPUEIRAS";5
"230600 IRACEMA";4
"230610 IRAUCUBA";3
"230620 ITAICABA";2
"230625 ITAITINGA";23
"230630 ITAPAGE";7
"230640 ITAPIPOCA";23
"230650 ITAPIUNA";3
"230655 ITAREMA";2
"230660 ITATIRA";3
"230670 JAGUARETAMA";1
"230690 JAGUARIBE";9
"230700 JAGUARUANA";5
"230710 JARDIM";1
"230725 JIJOCA DE JERICOACOARA";4
"230730 JUAZEIRO DO NORTE";14
"230740 JUCAS";1
"230750 LAVRAS DA MANGABEIRA";1
"230760 LIMOEIRO DO NORTE";9
"230763 MADALENA";7
"230765 MARACANAU";49
"230770 MARANGUAPE";27
"230780 MARCO";1
"230790 MARTINOPOLE";1
"230800 MASSAPE";3
"230810 MAURITI";3
"230830 MILAGRES";2
"230835 MILHA";1
"230837 MIRAIMA";4
"230840 MISSAO VELHA";2
"230850 MOMBACA";4
"230860 MONSENHOR TABOSA";3
"230870 MORADA NOVA";12
"230890 MORRINHOS";2
"230900 MUCAMBO";1
"230910 MULUNGU";2
"230920 NOVA OLINDA";1
"230930 NOVA RUSSAS";2
"230940 NOVO ORIENTE";1
"230945 OCARA";8
"230950 OROS";1
"230960 PACAJUS";13
"230970 PACATUBA";14
"230980 PACOTI";11
"231000 PALHANO";3
"231010 PALMACIA";2
"231020 PARACURU";8
"231025 PARAIPABA";5
"231030 PARAMBU";4
"231040 PARAMOTI";1
"231050 PEDRA BRANCA";2
"231070 PENTECOSTE";8
"231080 PEREIRO";1
"231085 PINDORETAMA";7
"231090 PIQUET CARNEIRO";1
"231100 PORANGA";3
"231110 PORTEIRAS";1
"231126 QUITERIANOPOLIS";1
"231130 QUIXADA";23
"231140 QUIXERAMOBIM";12
"231150 QUIXERE";1
"231160 REDENCAO";16
"231170 RERIUTABA";1
"231180 RUSSAS";21
"231200 SANTANA DO ACARAU";2
"231220 SANTA QUITERIA";6
"231230 SAO BENEDITO";6
"231240 SAO GONCALO DO AMARANTE";16
"231250 SAO JOAO DO JAGUARIBE";3
"231260 SAO LUIS DO CURU";3
"231270 SENADOR POMPEU";5
"231280 SENADOR SA";3
"231290 SOBRAL";28
"231310 TABULEIRO DO NORTE";5
"231320 TAMBORIL";2
"231330 TAUA";8
"231335 TEJUCUOCA";3
"231340 TIANGUA";15
"231350 TRAIRI";18
"231355 TURURU";1
"231360 UBAJARA";4
"231370 UMARI";1
"231375 UMIRIM";4
"231380 URUBURETAMA";3
"231400 VARZEA ALEGRE";2
"231410 VICOSA DO CEARA";4
"240010 ACARI";2
"240020 ACU";14
"240050 ALEXANDRIA";1
"240060 ALMINO AFONSO";1
"240070 ALTO DO RODRIGUES";2
"240110 AREIA BRANCA";2
"240120 ARES";1
"240140 BAIA FORMOSA";2
"240145 BARAUNA";3
"240150 BARCELONA";3
"240160 BENTO FERNANDES";2
"240180 BREJINHO";2
"240200 CAICO";4
"240210 CAMPO REDONDO";1
"240220 CANGUARETAMA";5
"240230 CARAUBAS";2
"240250 CARNAUBAIS";2
"240260 CEARA-MIRIM";20
"240270 CERRO CORA";1
"240310 CURRAIS NOVOS";7
"240320 DOUTOR SEVERIANO";1
"240325 PARNAMIRIM";49
"240350 ESPIRITO SANTO";1
"240360 EXTREMOZ";10
"240380 FLORANIA";5
"240420 GOIANINHA";2
"240440 GROSSOS";1
"240450 GUAMARE";1
"240460 IELMO MARINHO";2
"240470 IPANGUACU";2
"240490 ITAU";1
"240500 JACANA";1
"240530 JANUARIO CICCO";2
"240580 JOAO CAMARA";7
"240610 JUCURUTU";2
"240620 LAGOA D'ANTA";1
"240630 LAGOA DE PEDRAS";1
"240670 LAJES";2
"240680 LAJES PINTADAS";1
"240690 LUCRECIA";1
"240710 MACAIBA";22
"240720 MACAU";6
"240730 MARCELINO VIEIRA";1
"240750 MAXARANGUAPE";1
"240760 MESSIAS TARGINO";1
"240770 MONTANHAS";3
"240780 MONTE ALEGRE";1
"240790 MONTE DAS GAMELEIRAS";1
"240800 MOSSORO";29
"240810 NATAL";278
"240820 NISIA FLORESTA";5
"240830 NOVA CRUZ";3
"240880 PARAZINHO";2
"240890 PARELHAS";2
"240895 RIO DO FOGO";2
"240910 PASSA E FICA";3
"240930 PATU";3
"240933 SANTA MARIA";1
"240960 PEDRA PRETA";1
"240970 PEDRO AVELINO";1
"240980 PEDRO VELHO";2
"240990 PENDENCIAS";1
"241010 POCO BRANCO";3
"241025 PORTO DO MANGUE";2
"241030 SERRA CAIADA";3
"241040 PUREZA";3
"241070 RIACHO DA CRUZ";1
"241090 RIACHUELO";2
"241120 SANTA CRUZ";4
"241140 SANTANA DO MATOS";1
"241150 SANTO ANTONIO";2
"241190 SAO FRANCISCO DO OESTE";1
"241200 SAO GONCALO DO AMARANTE";23
"241220 SAO JOSE DE MIPIBU";9
"241230 SAO JOSE DO CAMPESTRE";2
"241250 SAO MIGUEL";6
"241255 SAO MIGUEL DO GOSTOSO";4
"241260 SAO PAULO DO POTENGI";2
"241280 SAO RAFAEL";4
"241310 SENADOR ELOI DE SOUZA";2
"241320 SENADOR GEORGINO AVELINO";1
"241335 SERRA DO MEL";1
"241340 SERRA NEGRA DO NORTE";2
"241370 SITIO NOVO";1
"241380 TABOLEIRO GRANDE";2
"241390 TAIPU";2
"241400 TANGARA";1
"241410 TENENTE ANANIAS";1
"241415 TENENTE LAURENTINO CRUZ";1
"241420 TIBAU DO SUL";3
"241440 TOUROS";5
"241450 UMARIZAL";1
"241460 UPANEMA";3
"241480 VERA CRUZ";1
"250010 AGUA BRANCA";1
"250030 ALAGOA GRANDE";2
"250040 ALAGOA NOVA";1
"250053 ALCANTIL";2
"250057 ALGODAO DE JANDAIRA";1
"250070 SAO JOAO DO RIO DO PEIXE";2
"250080 ARACAGI";1
"250090 ARARA";1
"250110 AREIA";1
"250130 AROEIRAS";1
"250135 ASSUNCAO";1
"250157 BARRA DE SANTANA";1
"250180 BAYEUX";3
"250200 BELEM DO BREJO DO CRUZ";1
"250250 BOQUEIRAO";1
"250260 IGARACY";1
"250270 BORBOREMA";1
"250290 BREJO DOS SANTOS";1
"250300 CAAPORA";1
"250320 CABEDELO";5
"250330 CACHOEIRA DOS INDIOS";1
"250350 CACIMBA DE DENTRO";1
"250370 CAJAZEIRAS";5
"250390 CAMALAU";1
"250400 CAMPINA GRANDE";35
"250403 CAPIM";1
"250430 CATOLE DO ROCHA";2
"250460 CONDE";1
"250480 COREMAS";1
"250485 COXIXOLA";1
"250510 CUITE";1
"250535 DAMIAO";1
"250600 ESPERANCA";2
"250610 FAGUNDES";1
"250630 GUARABIRA";2
"250680 INGA";1
"250690 ITABAIANA";1
"250700 ITAPORANGA";1
"250750 JOAO PESSOA";59
"250780 JUNCO DO SERIDO";1
"250790 JURIPIRANGA";1
"250830 LAGOA SECA";3
"250860 LUCENA";1
"250880 MALTA";1
"250890 MAMANGUAPE";1
"250930 MATARACA";1
"250933 MATINHAS";1
"250950 MONTADAS";2
"250970 MONTEIRO";1
"251000 NAZAREZINHO";1
"251040 OLHO D'AGUA";1
"251080 PATOS";2
"251120 PEDRAS DE FOGO";1
"251150 PILAR";2
"251180 PIRPIRITUBA";1
"251190 PITIMBU";4
"251200 POCINHOS";3
"251207 POCO DE JOSE DE MOURA";1
"251210 POMBAL";1
"251220 PRATA";1
"251230 PRINCESA ISABEL";2
"251240 PUXINANA";1
"251250 QUEIMADAS";1
"251260 QUIXABA";1
"251276 RIACHAO DO POCO";1
"251280 RIACHO DOS CAVALOS";1
"251290 RIO TINTO";2
"251315 SANTA CECILIA";2
"251370 SANTA RITA";11
"251380 SANTA TERESINHA";1
"251390 SAO BENTO";3
"251410 SAO JOAO DO TIGRE";1
"251450 SAO JOSE DE PIRANHAS";2
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";2
"251530 SAPE";2
"251550 SERRA BRANCA";2
"251560 SERRA DA RAIZ";1
"251590 SERRARIA";1
"251593 SERTAOZINHO";1
"251597 SOBRADO";1
"251600 SOLANEA";2
"251610 SOLEDADE";1
"251620 SOUSA";5
"251630 SUME";1
"251650 TAPEROA";4
"251670 TEIXEIRA";1
"251690 UIRAUNA";3
"260005 ABREU E LIMA";43
"260010 AFOGADOS DA INGAZEIRA";13
"260020 AFRANIO";1
"260030 AGRESTINA";5
"260040 AGUA PRETA";5
"260050 AGUAS BELAS";4
"260060 ALAGOINHA";3
"260070 ALIANCA";13
"260080 ALTINHO";1
"260090 AMARAJI";9
"260100 ANGELIM";1
"260105 ARACOIABA";10
"260110 ARARIPINA";11
"260120 ARCOVERDE";7
"260130 BARRA DE GUABIRABA";1
"260140 BARREIROS";11
"260160 BELEM DE SAO FRANCISCO";3
"260170 BELO JARDIM";16
"260190 BEZERROS";5
"260200 BODOCO";3
"260210 BOM CONSELHO";7
"260220 BOM JARDIM";10
"260230 BONITO";6
"260240 BREJAO";1
"260250 BREJINHO";1
"260260 BREJO DA MADRE DE DEUS";9
"260270 BUENOS AIRES";7
"260280 BUIQUE";12
"260290 CABO DE SANTO AGOSTINHO";137
"260300 CABROBO";7
"260310 CACHOEIRINHA";5
"260320 CAETES";2
"260330 CALCADO";1
"260345 CAMARAGIBE";75
"260350 CAMOCIM DE SAO FELIX";3
"260360 CAMUTANGA";3
"260370 CANHOTINHO";2
"260380 CAPOEIRAS";2
"260390 CARNAIBA";2
"260392 CARNAUBEIRA DA PENHA";2
"260400 CARPINA";28
"260410 CARUARU";84
"260415 CASINHAS";1
"260420 CATENDE";8
"260440 CHA DE ALEGRIA";2
"260450 CHA GRANDE";5
"260460 CONDADO";9
"260470 CORRENTES";3
"260480 CORTES";4
"260490 CUMARU";2
"260500 CUPIRA";4
"260510 CUSTODIA";4
"260515 DORMENTES";1
"260520 ESCADA";19
"260530 EXU";4
"260540 FEIRA NOVA";4
"260545 FERNANDO DE NORONHA";3
"260550 FERREIROS";6
"260570 FLORESTA";1
"260580 FREI MIGUELINHO";5
"260590 GAMELEIRA";11
"260600 GARANHUNS";13
"260610 GLORIA DO GOITA";4
"260620 GOIANA";28
"260630 GRANITO";1
"260640 GRAVATA";30
"260650 IATI";3
"260660 IBIMIRIM";1
"260670 IBIRAJUBA";1
"260680 IGARASSU";61
"260690 IGUARACY";3
"260700 INAJA";3
"260720 IPOJUCA";55
"260730 IPUBI";2
"260750 ITAIBA";1
"260760 ILHA DE ITAMARACA";6
"260765 ITAMBE";7
"260775 ITAPISSUMA";7
"260780 ITAQUITINGA";4
"260790 JABOATAO DOS GUARARAPES";324
"260795 JAQUEIRA";5
"260800 JATAUBA";5
"260805 JATOBA";3
"260810 JOAO ALFREDO";8
"260820 JOAQUIM NABUCO";6
"260825 JUCATI";2
"260830 JUPI";4
"260840 JUREMA";2
"260845 LAGOA DO CARRO";1
"260850 LAGOA DE ITAENGA";9
"260870 LAGOA DOS GATOS";2
"260875 LAGOA GRANDE";6
"260880 LAJEDO";4
"260890 LIMOEIRO";23
"260900 MACAPARANA";6
"260910 MACHADOS";3
"260915 MANARI";1
"260920 MARAIAL";4
"260930 MIRANDIBA";1
"260940 MORENO";27
"260950 NAZARE DA MATA";27
"260960 OLINDA";305
"260970 OROBO";2
"260980 OROCO";1
"260990 OURICURI";4
"261000 PALMARES";20
"261020 PANELAS";4
"261040 PARNAMIRIM";5
"261050 PASSIRA";6
"261060 PAUDALHO";19
"261070 PAULISTA";148
"261080 PEDRA";4
"261090 PESQUEIRA";16
"261100 PETROLANDIA";3
"261110 PETROLINA";114
"261120 POCAO";3
"261130 POMBOS";8
"261140 PRIMAVERA";8
"261150 QUIPAPA";3
"261153 QUIXABA";1
"261160 RECIFE";1003
"261170 RIACHO DAS ALMAS";3
"261180 RIBEIRAO";23
"261190 RIO FORMOSO";16
"261200 SAIRE";1
"261210 SALGADINHO";5
"261220 SALGUEIRO";9
"261230 SALOA";4
"261240 SANHARO";5
"261245 SANTA CRUZ";1
"261250 SANTA CRUZ DO CAPIBARIBE";12
"261255 SANTA FILOMENA";1
"261260 SANTA MARIA DA BOA VISTA";5
"261270 SANTA MARIA DO CAMBUCA";3
"261290 SAO BENEDITO DO SUL";3
"261300 SAO BENTO DO UNA";11
"261320 SAO JOAO";2
"261330 SAO JOAQUIM DO MONTE";5
"261340 SAO JOSE DA COROA GRANDE";6
"261350 SAO JOSE DO BELMONTE";3
"261360 SAO JOSE DO EGITO";6
"261370 SAO LOURENCO DA MATA";65
"261380 SAO VICENTE FERRER";11
"261390 SERRA TALHADA";17
"261400 SERRITA";1
"261410 SERTANIA";7
"261420 SIRINHAEM";9
"261450 SURUBIM";10
"261460 TABIRA";8
"261470 TACAIMBO";3
"261480 TACARATU";4
"261485 TAMANDARE";14
"261500 TAQUARITINGA DO NORTE";2
"261510 TEREZINHA";1
"261520 TERRA NOVA";1
"261530 TIMBAUBA";8
"261540 TORITAMA";7
"261550 TRACUNHAEM";6
"261560 TRINDADE";1
"261570 TRIUNFO";2
"261580 TUPANATINGA";3
"261600 VENTUROSA";9
"261610 VERDEJANTE";2
"261620 VERTENTES";3
"261630 VICENCIA";5
"261640 VITORIA DE SANTO ANTAO";41
"261650 XEXEU";1
"270020 ANADIA";1
"270030 ARAPIRACA";14
"270040 ATALAIA";7
"270050 BARRA DE SANTO ANTONIO";5
"270060 BARRA DE SAO MIGUEL";2
"270090 BELO MONTE";1
"270100 BOCA DA MATA";2
"270110 BRANQUINHA";2
"270120 CACIMBINHAS";1
"270130 CAJUEIRO";2
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";7
"270170 CAPELA";2
"270190 CHA PRETA";2
"270210 COLONIA LEOPOLDINA";1
"270220 COQUEIRO SECO";2
"270230 CORURIPE";7
"270235 CRAIBAS";3
"270240 DELMIRO GOUVEIA";4
"270255 ESTRELA DE ALAGOAS";1
"270260 FEIRA GRANDE";3
"270280 FLEXEIRAS";2
"270300 IBATEGUARA";1
"270310 IGACI";1
"270375 JEQUIA DA PRAIA";2
"270380 JOAQUIM GOMES";5
"270390 JUNDIA";1
"270400 JUNQUEIRO";3
"270410 LAGOA DA CANOA";3
"270420 LIMOEIRO DE ANADIA";1
"270430 MACEIO";197
"270440 MAJOR ISIDORO";1
"270450 MARAGOGI";7
"270460 MARAVILHA";1
"270470 MARECHAL DEODORO";5
"270480 MARIBONDO";2
"270500 MATA GRANDE";2
"270510 MATRIZ DE CAMARAGIBE";6
"270520 MESSIAS";5
"270530 MINADOR DO NEGRAO";1
"270540 MONTEIROPOLIS";1
"270550 MURICI";5
"270560 NOVO LINO";1
"270570 OLHO D'AGUA DAS FLORES";4
"270580 OLHO D'AGUA DO CASADO";1
"270610 OURO BRANCO";1
"270630 PALMEIRA DOS INDIOS";2
"270640 PAO DE ACUCAR";1
"270642 PARICONHA";1
"270644 PARIPUEIRA";6
"270650 PASSO DE CAMARAGIBE";1
"270660 PAULO JACINTO";1
"270670 PENEDO";2
"270680 PIACABUCU";1
"270690 PILAR";4
"270710 PIRANHAS";4
"270720 POCO DAS TRINCHEIRAS";2
"270730 PORTO CALVO";6
"270740 PORTO DE PEDRAS";4
"270750 PORTO REAL DO COLEGIO";1
"270770 RIO LARGO";15
"270780 ROTEIRO";2
"270790 SANTA LUZIA DO NORTE";1
"270800 SANTANA DO IPANEMA";4
"270810 SANTANA DO MUNDAU";1
"270830 SAO JOSE DA LAJE";4
"270840 SAO JOSE DA TAPERA";2
"270850 SAO LUIS DO QUITUNDE";3
"270860 SAO MIGUEL DOS CAMPOS";8
"270880 SAO SEBASTIAO";1
"270890 SATUBA";4
"270895 SENADOR RUI PALMEIRA";1
"270915 TEOTONIO VILELA";6
"270930 UNIAO DOS PALMARES";15
"270940 VICOSA";3
"280010 AMPARO DE SAO FRANCISCO";1
"280020 AQUIDABA";1
"280030 ARACAJU";64
"280040 ARAUA";1
"280050 AREIA BRANCA";1
"280060 BARRA DOS COQUEIROS";2
"280067 BOQUIM";4
"280100 CAMPO DO BRITO";2
"280130 CAPELA";5
"280150 CARMOPOLIS";1
"280170 CRISTINAPOLIS";1
"280210 ESTANCIA";5
"280230 FREI PAULO";2
"280240 GARARU";1
"280270 ILHA DAS FLORES";1
"280280 INDIAROBA";1
"280290 ITABAIANA";6
"280300 ITABAIANINHA";4
"280310 ITABI";1
"280320 ITAPORANGA D'AJUDA";1
"280330 JAPARATUBA";1
"280340 JAPOATA";2
"280350 LAGARTO";1
"280420 MONTE ALEGRE DE SERGIPE";1
"280450 NOSSA SENHORA DA GLORIA";1
"280460 NOSSA SENHORA DAS DORES";1
"280480 NOSSA SENHORA DO SOCORRO";19
"280490 PACATUBA";1
"280540 POCO REDONDO";2
"280570 PROPRIA";1
"280600 RIBEIROPOLIS";1
"280610 ROSARIO DO CATETE";1
"280620 SALGADO";2
"280630 SANTA LUZIA DO ITANHY";2
"280640 SANTANA DO SAO FRANCISCO";1
"280660 SANTO AMARO DAS BROTAS";1
"280670 SAO CRISTOVAO";8
"280720 SIRIRI";1
"280740 TOBIAS BARRETO";3
"280750 TOMAR DO GERU";3
"280760 UMBAUBA";1
"290020 ABARE";2
"290040 AGUA FRIA";1
"290070 ALAGOINHAS";13
"290100 AMARGOSA";5
"290115 AMERICA DOURADA";1
"290120 ANAGE";2
"290130 ANDARAI";3
"290140 ANGICAL";1
"290150 ANGUERA";2
"290160 ANTAS";3
"290170 ANTONIO CARDOSO";2
"290190 APORA";2
"290200 ARACATU";2
"290210 ARACI";10
"290220 ARAMARI";1
"290265 BANZAE";1
"290280 BARRA DA ESTIVA";3
"290290 BARRA DO CHOCA";9
"290300 BARRA DO MENDES";1
"290310 BARRA DO ROCHA";1
"290320 BARREIRAS";39
"290323 BARRO ALTO";1
"290327 BARROCAS";1
"290340 BELMONTE";2
"290350 BELO CAMPO";10
"290360 BIRITINGA";2
"290370 BOA NOVA";2
"290380 BOA VISTA DO TUPIM";2
"290390 BOM JESUS DA LAPA";4
"290395 BOM JESUS DA SERRA";2
"290400 BONINAL";1
"290405 BONITO";1
"290410 BOQUIRA";2
"290420 BOTUPORA";1
"290460 BRUMADO";10
"290480 CAATIBA";1
"290490 CACHOEIRA";1
"290500 CACULE";6
"290515 CAETANOS";2
"290520 CAETITE";12
"290530 CAFARNAUM";4
"290540 CAIRU";2
"290560 CAMACAN";2
"290570 CAMACARI";37
"290580 CAMAMU";1
"290600 CAMPO FORMOSO";5
"290610 CANAPOLIS";1
"290630 CANAVIEIRAS";5
"290650 CANDEIAS";12
"290660 CANDIBA";1
"290670 CANDIDO SALES";3
"290680 CANSANCAO";1
"290682 CANUDOS";2
"290687 CAPIM GROSSO";3
"290690 CARAVELAS";2
"290710 CARINHANHA";2
"290720 CASA NOVA";6
"290730 CASTRO ALVES";3
"290740 CATOLANDIA";1
"290750 CATU";4
"290755 CATURAMA";2
"290790 CIPO";1
"290800 COARACI";1
"290820 CONCEICAO DA FEIRA";2
"290830 CONCEICAO DO ALMEIDA";3
"290840 CONCEICAO DO COITE";3
"290850 CONCEICAO DO JACUIPE";2
"290860 CONDE";1
"290870 CONDEUBA";4
"290890 CORACAO DE MARIA";1
"290900 CORDEIROS";1
"290920 CORONEL JOAO SA";1
"290930 CORRENTINA";3
"290940 COTEGIPE";1
"290960 CRISOPOLIS";1
"290980 CRUZ DAS ALMAS";10
"291005 DIAS D'AVILA";15
"291010 DOM BASILIO";1
"291040 ENCRUZILHADA";4
"291050 ENTRE RIOS";5
"291060 ESPLANADA";4
"291070 EUCLIDES DA CUNHA";5
"291072 EUNAPOLIS";7
"291080 FEIRA DE SANTANA";104
"291085 FILADELFIA";3
"291100 FLORESTA AZUL";1
"291120 GANDU";2
"291130 GENTIO DO OURO";1
"291160 GOVERNADOR MANGABEIRA";1
"291170 GUANAMBI";6
"291185 HELIOPOLIS";1
"291190 IACU";9
"291200 IBIASSUCE";3
"291210 IBICARAI";2
"291220 IBICOARA";3
"291230 IBICUI";4
"291240 IBIPEBA";4
"291250 IBIPITANGA";2
"291270 IBIRAPITANGA";6
"291310 IBITITA";3
"291340 IGAPORA";1
"291350 IGUAI";9
"291360 ILHEUS";14
"291380 IPECAETA";2
"291390 IPIAU";3
"291400 IPIRA";4
"291430 IRAMAIA";1
"291440 IRAQUARA";7
"291460 IRECE";18
"291465 ITABELA";2
"291470 ITABERABA";14
"291480 ITABUNA";20
"291490 ITACARE";2
"291500 ITAETE";1
"291520 ITAGIBA";3
"291535 ITAGUACU DA BAHIA";1
"291540 ITAJU DO COLONIA";1
"291550 ITAJUIPE";1
"291560 ITAMARAJU";2
"291570 ITAMARI";2
"291580 ITAMBE";6
"291610 ITAPARICA";4
"291620 ITAPE";1
"291630 ITAPEBI";1
"291640 ITAPETINGA";19
"291650 ITAPICURU";2
"291660 ITAPITANGA";1
"291680 ITARANTIM";2
"291685 ITATIM";1
"291700 ITIUBA";2
"291710 ITORORO";2
"291720 ITUACU";2
"291733 IUIU";1
"291740 JACARACI";1
"291750 JACOBINA";5
"291760 JAGUAQUARA";2
"291770 JAGUARARI";3
"291780 JAGUARIPE";3
"291790 JANDAIRA";1
"291800 JEQUIE";22
"291810 JEREMOABO";2
"291820 JIQUIRICA";1
"291830 JITAUNA";1
"291835 JOAO DOURADO";3
"291840 JUAZEIRO";47
"291850 JUSSARA";1
"291855 JUSSARI";1
"291870 LAFAIETE COUTINHO";1
"291905 LAJEDO DO TABOCAL";1
"291910 LAMARAO";1
"291915 LAPAO";1
"291920 LAURO DE FREITAS";39
"291930 LENCOIS";3
"291940 LICINIO DE ALMEIDA";3
"291950 LIVRAMENTO DE NOSSA SENHORA";3
"291955 LUIS EDUARDO MAGALHAES";7
"291970 MACARANI";2
"291980 MACAUBAS";8
"291990 MACURURE";2
"291992 MADRE DE DEUS";2
"292010 MAIRI";1
"292020 MALHADA";3
"292030 MALHADA DE PEDRAS";2
"292040 MANOEL VITORINO";3
"292060 MARAGOGIPE";2
"292070 MARAU";1
"292100 MATA DE SAO JOAO";8
"292105 MATINA";2
"292120 MIGUEL CALMON";1
"292140 MIRANGABA";1
"292145 MIRANTE";1
"292150 MONTE SANTO";4
"292180 MORTUGABA";1
"292190 MUCUGE";3
"292200 MUCURI";1
"292205 MULUNGU DO MORRO";2
"292220 MUNIZ FERREIRA";2
"292230 MURITIBA";1
"292240 MUTUIPE";1
"292250 NAZARE";4
"292265 NORDESTINA";4
"292270 NOVA CANAA";1
"292285 NOVA REDENCAO";1
"292300 NOVA VICOSA";1
"292303 NOVO HORIZONTE";1
"292335 OUROLANDIA";1
"292340 PALMAS DE MONTE ALTO";3
"292360 PARAMIRIM";3
"292370 PARATINGA";1
"292380 PARIPIRANGA";1
"292400 PAULO AFONSO";4
"292405 PE DE SERRA";1
"292430 PIATA";1
"292450 PINDAI";1
"292460 PINDOBACU";1
"292465 PINTADAS";3
"292470 PIRIPA";1
"292480 PIRITIBA";1
"292500 PLANALTO";7
"292510 POCOES";12
"292520 POJUCA";4
"292525 PONTO NOVO";1
"292530 PORTO SEGURO";16
"292540 POTIRAGUA";1
"292550 PRADO";6
"292560 PRESIDENTE DUTRA";2
"292570 PRESIDENTE JANIO QUADROS";2
"292575 PRESIDENTE TANCREDO NEVES";6
"292580 QUEIMADAS";1
"292590 QUIJINGUE";2
"292595 RAFAEL JAMBEIRO";1
"292600 REMANSO";4
"292630 RIACHAO DO JACUIPE";2
"292640 RIACHO DE SANTANA";8
"292660 RIBEIRA DO POMBAL";5
"292665 RIBEIRAO DO LARGO";1
"292670 RIO DE CONTAS";2
"292680 RIO DO ANTONIO";4
"292690 RIO DO PIRES";1
"292710 RODELAS";1
"292720 RUY BARBOSA";5
"292730 SALINAS DA MARGARIDA";1
"292740 SALVADOR";522
"292770 SANTA CRUZ CABRALIA";3
"292800 SANTALUZ";1
"292805 SANTA LUZIA";1
"292840 SANTA RITA DE CASSIA";1
"292860 SANTO AMARO";6
"292870 SANTO ANTONIO DE JESUS";15
"292880 SANTO ESTEVAO";1
"292895 SAO DOMINGOS";1
"292910 SAO FELIPE";5
"292920 SAO FRANCISCO DO CONDE";2
"292925 SAO GABRIEL";3
"292930 SAO GONCALO DOS CAMPOS";3
"292940 SAO MIGUEL DAS MATAS";1
"292950 SAO SEBASTIAO DO PASSE";3
"292960 SAPEACU";2
"292970 SATIRO DIAS";5
"292975 SAUBARA";1
"292990 SEABRA";4
"293000 SEBASTIAO LARANJEIRAS";1
"293010 SENHOR DO BONFIM";5
"293020 SENTO SE";3
"293030 SERRA DOURADA";1
"293040 SERRA PRETA";1
"293050 SERRINHA";7
"293070 SIMOES FILHO";22
"293077 SOBRADINHO";1
"293080 SOUTO SOARES";3
"293100 TANHACU";4
"293105 TANQUE NOVO";2
"293110 TANQUINHO";2
"293120 TAPEROA";4
"293135 TEIXEIRA DE FREITAS";20
"293150 TEOFILANDIA";1
"293160 TEOLANDIA";1
"293170 TERRA NOVA";1
"293180 TREMEDAL";3
"293190 TUCANO";7
"293200 UAUA";3
"293210 UBAIRA";2
"293220 UBAITABA";2
"293230 UBATA";2
"293240 UIBAI";2
"293250 UNA";1
"293260 URANDI";1
"293270 URUCUCA";1
"293280 UTINGA";1
"293290 VALENCA";7
"293300 VALENTE";2
"293305 VARZEA DA ROCA";3
"293315 VARZEA NOVA";1
"293317 VARZEDO";1
"293320 VERA CRUZ";4
"293325 VEREDA";1
"293330 VITORIA DA CONQUISTA";131
"293340 WAGNER";1
"293350 WENCESLAU GUIMARAES";2
"293360 XIQUE-XIQUE";7
"310010 ABADIA DOS DOURADOS";5
"310020 ABAETE";1
"310040 ACAIACA";1
"310050 ACUCENA";5
"310090 AGUAS FORMOSAS";2
"310100 AGUAS VERMELHAS";1
"310110 AIMORES";1
"310130 ALAGOA";1
"310150 ALEM PARAIBA";5
"310160 ALFENAS";10
"310170 ALMENARA";5
"310180 ALPERCATA";1
"310190 ALPINOPOLIS";1
"310200 ALTEROSA";2
"310230 ALVINOPOLIS";2
"310260 ANDRADAS";10
"310270 CACHOEIRA DE PAJEU";1
"310285 ANGELANDIA";1
"310290 ANTONIO CARLOS";3
"310300 ANTONIO DIAS";2
"310340 ARACUAI";1
"310350 ARAGUARI";23
"310370 ARAPONGA";1
"310375 ARAPORA";2
"310390 ARAUJOS";1
"310400 ARAXA";26
"310410 ARCEBURGO";1
"310420 ARCOS";5
"310430 AREADO";4
"310470 ATALEIA";1
"310510 BAMBUI";4
"310520 BANDEIRA";1
"310540 BARAO DE COCAIS";9
"310560 BARBACENA";15
"310590 BARROSO";2
"310620 BELO HORIZONTE";684
"310630 BELO ORIENTE";8
"310640 BELO VALE";2
"310660 BERTOPOLIS";1
"310670 BETIM";126
"310700 BIQUINHAS";1
"310710 BOA ESPERANCA";8
"310720 BOCAINA DE MINAS";1
"310730 BOCAIUVA";3
"310740 BOM DESPACHO";11
"310770 BOM JESUS DO AMPARO";1
"310800 BOM SUCESSO";3
"310820 BONFINOPOLIS DE MINAS";1
"310830 BORDA DA MATA";1
"310840 BOTELHOS";1
"310855 BRASILANDIA DE MINAS";1
"310870 BRAS PIRES";1
"310880 BRAUNAS";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";16
"310910 BUENO BRANDAO";2
"310920 BUENOPOLIS";1
"310930 BURITIS";2
"310940 BURITIZEIRO";3
"310945 CABECEIRA GRANDE";1
"310950 CABO VERDE";2
"310960 CACHOEIRA DA PRATA";1
"310980 CACHOEIRA DOURADA";3
"311000 CAETE";8
"311010 CAIANA";1
"311030 CALDAS";2
"311050 CAMANDUCAIA";3
"311060 CAMBUI";5
"311070 CAMBUQUIRA";1
"311090 CAMPANHA";1
"311110 CAMPINA VERDE";8
"311120 CAMPO BELO";3
"311140 CAMPO FLORIDO";6
"311150 CAMPOS ALTOS";3
"311160 CAMPOS GERAIS";2
"311180 CANAPOLIS";3
"311190 CANA VERDE";1
"311200 CANDEIAS";2
"311210 CAPARAO";1
"311220 CAPELA NOVA";1
"311230 CAPELINHA";5
"311240 CAPETINGA";2
"311250 CAPIM BRANCO";1
"311260 CAPINOPOLIS";7
"311270 CAPITAO ENEAS";1
"311300 CARAI";1
"311320 CARANDAI";2
"311330 CARANGOLA";7
"311340 CARATINGA";7
"311380 CARMESIA";2
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";5
"311430 CARMO DO PARANAIBA";2
"311440 CARMO DO RIO CLARO";2
"311455 CARNEIRINHO";3
"311510 CASSIA";2
"311530 CATAGUASES";8
"311545 CATUJI";1
"311547 CATUTI";1
"311550 CAXAMBU";1
"311580 CENTRALINA";6
"311590 CHACARA";1
"311600 CHALE";4
"311610 CHAPADA DO NORTE";1
"311615 CHAPADA GAUCHA";3
"311650 CLARO DOS POCOES";2
"311660 CLAUDIO";4
"311670 COIMBRA";1
"311690 COMENDADOR GOMES";1
"311710 CONCEICAO DA APARECIDA";3
"311720 CONCEICAO DAS PEDRAS";1
"311730 CONCEICAO DAS ALAGOAS";9
"311750 CONCEICAO DO MATO DENTRO";5
"311760 CONCEICAO DO PARA";1
"311780 CONCEICAO DOS OUROS";2
"311800 CONGONHAS";6
"311810 CONGONHAS DO NORTE";2
"311820 CONQUISTA";4
"311830 CONSELHEIRO LAFAIETE";21
"311840 CONSELHEIRO PENA";1
"311850 CONSOLACAO";1
"311860 CONTAGEM";118
"311870 COQUEIRAL";1
"311880 CORACAO DE JESUS";2
"311890 CORDISBURGO";1
"311900 CORDISLANDIA";1
"311910 CORINTO";4
"311930 COROMANDEL";7
"311940 CORONEL FABRICIANO";16
"311995 CORREGO FUNDO";2
"312000 CORREGO NOVO";1
"312020 CRISTAIS";1
"312040 CRISTIANO OTONI";2
"312050 CRISTINA";1
"312083 CUPARAQUE";2
"312087 CURRAL DE DENTRO";1
"312090 CURVELO";14
"312110 DELFIM MOREIRA";3
"312125 DELTA";4
"312150 DESTERRO DO MELO";1
"312160 DIAMANTINA";3
"312200 DIVINO";2
"312230 DIVINOPOLIS";34
"312240 DIVISA NOVA";1
"312245 DIVISOPOLIS";3
"312300 DORES DE CAMPOS";1
"312320 DORES DO INDAIA";3
"312360 ELOI MENDES";4
"312370 ENGENHEIRO CALDAS";2
"312380 ENGENHEIRO NAVARRO";1
"312385 ENTRE FOLHAS";1
"312390 ENTRE RIOS DE MINAS";2
"312400 ERVALIA";3
"312410 ESMERALDAS";9
"312420 ESPERA FELIZ";1
"312450 ESTIVA";4
"312510 EXTREMA";9
"312550 SAO GONCALO DO RIO PRETO";1
"312570 FELIXLANDIA";1
"312590 FERROS";3
"312600 FLORESTAL";2
"312610 FORMIGA";7
"312620 FORMOSO";1
"312660 FRANCISCO DUMONT";1
"312670 FRANCISCO SA";3
"312690 FREI INOCENCIO";1
"312700 FRONTEIRA";5
"312710 FRUTAL";26
"312730 GALILEIA";1
"312750 GONZAGA";1
"312760 GOUVEIA";2
"312770 GOVERNADOR VALADARES";45
"312800 GUANHAES";3
"312830 GUARANESIA";2
"312840 GUARANI";2
"312850 GUARARA";1
"312870 GUAXUPE";6
"312900 GUIRICEMA";1
"312920 HELIODORA";1
"312930 IAPU";2
"312940 IBERTIOGA";1
"312950 IBIA";3
"312960 IBIAI";1
"312980 IBIRITE";28
"312990 IBITIURA DE MINAS";1
"313010 IGARAPE";10
"313020 IGARATINGA";3
"313030 IGUATAMA";1
"313050 ILICINEA";1
"313055 IMBE DE MINAS";1
"313060 INCONFIDENTES";1
"313065 INDAIABIRA";1
"313070 INDIANOPOLIS";2
"313080 INGAI";1
"313090 INHAPIM";2
"313100 INHAUMA";1
"313115 IPABA";4
"313120 IPANEMA";4
"313130 IPATINGA";59
"313150 IPUIUNA";2
"313160 IRAI DE MINAS";2
"313170 ITABIRA";9
"313180 ITABIRINHA";1
"313190 ITABIRITO";2
"313220 ITAGUARA";2
"313240 ITAJUBA";14
"313250 ITAMARANDIBA";1
"313270 ITAMBACURI";3
"313300 ITAMONTE";2
"313310 ITANHANDU";1
"313330 ITAOBIM";3
"313340 ITAPAGIPE";1
"313350 ITAPECERICA";2
"313360 ITAPEVA";2
"313370 ITATIAIUCU";2
"313380 ITAUNA";7
"313400 ITINGA";2
"313420 ITUIUTABA";38
"313440 ITURAMA";14
"313490 JACUTINGA";4
"313505 JAIBA";3
"313507 JAMPRUCA";1
"313510 JANAUBA";6
"313520 JANUARIA";12
"313570 JEQUITIBA";1
"313580 JEQUITINHONHA";1
"313620 JOAO MONLEVADE";3
"313630 JOAO PINHEIRO";4
"313640 JOAQUIM FELICIO";1
"313652 JOSE GONCALVES DE MINAS";1
"313657 JOSENOPOLIS";1
"313665 JUATUBA";7
"313670 JUIZ DE FORA";78
"313680 JURAMENTO";1
"313690 JURUAIA";2
"313700 LADAINHA";1
"313720 LAGOA DA PRATA";4
"313740 LAGOA DOURADA";1
"313750 LAGOA FORMOSA";2
"313753 LAGOA GRANDE";2
"313760 LAGOA SANTA";16
"313770 LAJINHA";2
"313780 LAMBARI";1
"313790 LAMIM";1
"313820 LAVRAS";9
"313830 LEANDRO FERREIRA";3
"313840 LEOPOLDINA";5
"313850 LIBERDADE";2
"313862 LIMEIRA DO OESTE";1
"313870 LUMINARIAS";1
"313880 LUZ";1
"313890 MACHACALIS";1
"313920 MALACACHETA";1
"313930 MANGA";2
"313940 MANHUACU";6
"313950 MANHUMIRIM";2
"313970 MARAVILHAS";1
"313990 MARIA DA FE";4
"314000 MARIANA";10
"314010 MARILAC";1
"314015 MARIO CAMPOS";6
"314070 MATEUS LEME";8
"314080 MATIAS BARBOSA";1
"314085 MATIAS CARDOSO";1
"314090 MATIPO";2
"314110 MATOZINHOS";4
"314130 MEDEIROS";1
"314140 MEDINA";3
"314150 MENDES PIMENTEL";1
"314180 MINAS NOVAS";4
"314200 MIRABELA";5
"314225 MIRAVANIA";1
"314230 MOEDA";2
"314260 MONSENHOR PAULO";1
"314270 MONTALVANIA";5
"314280 MONTE ALEGRE DE MINAS";9
"314290 MONTE AZUL";1
"314300 MONTE BELO";1
"314310 MONTE CARMELO";14
"314320 MONTE SANTO DE MINAS";1
"314330 MONTES CLAROS";67
"314340 MONTE SIAO";2
"314350 MORADA NOVA DE MINAS";1
"314380 MUNHOZ";2
"314390 MURIAE";3
"314400 MUTUM";2
"314410 MUZAMBINHO";5
"314420 NACIP RAYDAN";1
"314430 NANUQUE";2
"314435 NAQUE";2
"314465 NINHEIRA";3
"314470 NOVA ERA";2
"314480 NOVA LIMA";16
"314500 NOVA PONTE";4
"314510 NOVA RESENDE";1
"314520 NOVA SERRANA";21
"314530 NOVO CRUZEIRO";2
"314560 OLIVEIRA";11
"314580 ONCA DE PITANGUI";2
"314590 OURO BRANCO";5
"314600 OURO FINO";1
"314610 OURO PRETO";12
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";3
"314640 PAINEIRAS";1
"314650 PAINS";2
"314690 PAPAGAIOS";2
"314700 PARACATU";19
"314710 PARA DE MINAS";14
"314730 PARAISOPOLIS";1
"314740 PARAOPEBA";2
"314760 PASSA QUATRO";2
"314770 PASSA TEMPO";2
"314790 PASSOS";7
"314795 PATIS";1
"314800 PATOS DE MINAS";12
"314810 PATROCINIO";6
"314830 PAULA CANDIDO";1
"314870 PEDRA AZUL";1
"314875 PEDRA BONITA";1
"314890 PEDRA DO INDAIA";1
"314910 PEDRALVA";2
"314930 PEDRO LEOPOLDO";11
"314970 PERDIGAO";2
"314980 PERDIZES";3
"314995 PERIQUITO";3
"315015 PIEDADE DE CARATINGA";1
"315050 PIMENTA";3
"315053 PINGO-D'AGUA";1
"315060 PIRACEMA";1
"315070 PIRAJUBA";2
"315080 PIRANGA";2
"315110 PIRAPETINGA";1
"315120 PIRAPORA";3
"315130 PIRAUBA";1
"315140 PITANGUI";4
"315150 PIUMHI";7
"315160 PLANURA";5
"315180 POCOS DE CALDAS";7
"315190 POCRANE";1
"315210 PONTE NOVA";2
"315220 PORTEIRINHA";2
"315230 PORTO FIRME";1
"315250 POUSO ALEGRE";19
"315270 PRADOS";1
"315280 PRATA";12
"315290 PRATAPOLIS";1
"315340 PRESIDENTE OLEGARIO";1
"315350 ALTO JEQUITIBA";1
"315360 PRUDENTE DE MORAIS";3
"315390 RAPOSOS";1
"315400 RAUL SOARES";3
"315410 RECREIO";1
"315415 REDUTO";1
"315430 RESPLENDOR";1
"315445 RIACHINHO";8
"315460 RIBEIRAO DAS NEVES";77
"315480 RIO ACIMA";3
"315490 RIO CASCA";1
"315500 RIO DOCE";1
"315520 RIO ESPERA";3
"315540 RIO NOVO";1
"315550 RIO PARANAIBA";1
"315560 RIO PARDO DE MINAS";3
"315580 RIO POMBA";2
"315600 RIO VERMELHO";1
"315620 ROCHEDO DE MINAS";1
"315630 RODEIRO";2
"315640 ROMARIA";1
"315650 RUBELITA";1
"315670 SABARA";38
"315690 SACRAMENTO";8
"315700 SALINAS";1
"315720 SANTA BARBARA";3
"315770 SANTA JULIANA";5
"315780 SANTA LUZIA";52
"315790 SANTA MARGARIDA";2
"315820 SANTA MARIA DO SUACUI";1
"315830 SANTANA DA VARGEM";1
"315850 SANTANA DE PIRAPAMA";1
"315880 SANTANA DO JACARE";2
"315890 SANTANA DO MANHUACU";2
"315895 SANTANA DO PARAISO";11
"315930 SANTA RITA DE JACUTINGA";1
"315935 SANTA RITA DE MINAS";1
"315960 SANTA RITA DO SAPUCAI";9
"315970 SANTA ROSA DA SERRA";5
"315980 SANTA VITORIA";6
"316030 SANTO ANTONIO DO JACINTO";1
"316040 SANTO ANTONIO DO MONTE";6
"316070 SANTOS DUMONT";4
"316090 SAO BRAS DO SUACUI";2
"316100 SAO DOMINGOS DO PRATA";2
"316110 SAO FRANCISCO";1
"316130 SAO FRANCISCO DE SALES";4
"316150 SAO GERALDO";1
"316165 SAO GERALDO DO BAIXIO";2
"316170 SAO GONCALO DO ABAETE";1
"316180 SAO GONCALO DO PARA";5
"316190 SAO GONCALO DO RIO ABAIXO";2
"316210 SAO GOTARDO";7
"316225 SAO JOAO DA LAGOA";1
"316240 SAO JOAO DA PONTE";2
"316245 SAO JOAO DAS MISSOES";1
"316250 SAO JOAO DEL REI";5
"316255 SAO JOAO DO MANHUACU";1
"316257 SAO JOAO DO MANTENINHA";1
"316290 SAO JOAO NEPOMUCENO";5
"316292 SAO JOAQUIM DE BICAS";8
"316294 SAO JOSE DA BARRA";1
"316295 SAO JOSE DA LAPA";4
"316340 SAO JOSE DO GOIABAL";1
"316370 SAO LOURENCO";5
"316380 SAO MIGUEL DO ANTA";1
"316390 SAO PEDRO DA UNIAO";1
"316410 SAO PEDRO DO SUACUI";1
"316420 SAO ROMAO";3
"316430 SAO ROQUE DE MINAS";1
"316460 SAO SEBASTIAO DO OESTE";1
"316470 SAO SEBASTIAO DO PARAISO";14
"316510 SAO TOMAS DE AQUINO";3
"316520 SAO THOME DAS LETRAS";2
"316553 SARZEDO";11
"316555 SETUBINHA";2
"316556 SEM-PEIXE";1
"316557 SENADOR AMARAL";4
"316590 SENADOR MODESTINO GONCALVES";1
"316600 SENHORA DE OLIVEIRA";2
"316620 SENHORA DOS REMEDIOS";1
"316630 SERICITA";2
"316680 SERRA DO SALITRE";2
"316690 SERRANIA";2
"316720 SETE LAGOAS";42
"316740 SILVIANOPOLIS";2
"316770 SOBRALIA";1
"316790 TABULEIRO";1
"316800 TAIOBEIRAS";2
"316830 TAQUARACU DE MINAS";2
"316860 TEOFILO OTONI";18
"316870 TIMOTEO";9
"316880 TIRADENTES";1
"316900 TOCANTINS";2
"316905 TOCOS DO MOJI";3
"316930 TRES CORACOES";7
"316935 TRES MARIAS";7
"316940 TRES PONTAS";8
"316950 TUMIRITINGA";1
"316960 TUPACIGUARA";16
"316970 TURMALINA";2
"316980 TURVOLANDIA";3
"316990 UBA";6
"317000 UBAI";1
"317010 UBERABA";338
"317020 UBERLANDIA";610
"317040 UNAI";4
"317065 VARGEM GRANDE DO RIO PARDO";2
"317070 VARGINHA";45
"317080 VARZEA DA PALMA";4
"317090 VARZELANDIA";2
"317100 VAZANTE";1
"317120 VESPASIANO";32
"317130 VICOSA";7
"317190 VIRGOLANDIA";1
"317200 VISCONDE DO RIO BRANCO";10
"317220 WENCESLAU BRAZ";1
"320010 AFONSO CLAUDIO";1
"320016 AGUA DOCE DO NORTE";1
"320060 ARACRUZ";8
"320070 ATILIO VIVACQUA";4
"320110 BOM JESUS DO NORTE";1
"320115 BREJETUBA";1
"320120 CACHOEIRO DE ITAPEMIRIM";16
"320130 CARIACICA";39
"320140 CASTELO";1
"320150 COLATINA";5
"320170 CONCEICAO DO CASTELO";2
"320180 DIVINO DE SAO LOURENCO";1
"320190 DOMINGOS MARTINS";4
"320210 ECOPORANGA";1
"320240 GUARAPARI";7
"320245 IBATIBA";2
"320260 ICONHA";1
"320280 ITAPEMIRIM";5
"320290 ITARANA";1
"320300 IUNA";2
"320310 JERONIMO MONTEIRO";1
"320313 JOAO NEIVA";2
"320316 LARANJA DA TERRA";1
"320320 LINHARES";29
"320332 MARATAIZES";2
"320334 MARECHAL FLORIANO";1
"320335 MARILANDIA";1
"320340 MIMOSO DO SUL";1
"320370 MUNIZ FREIRE";2
"320430 PRESIDENTE KENNEDY";1
"320435 RIO BANANAL";2
"320440 RIO NOVO DO SUL";1
"320455 SANTA MARIA DE JETIBA";2
"320460 SANTA TERESA";3
"320470 SAO GABRIEL DA PALHA";2
"320490 SAO MATEUS";24
"320500 SERRA";31
"320503 VARGEM ALTA";2
"320506 VENDA NOVA DO IMIGRANTE";3
"320510 VIANA";9
"320517 VILA VALERIO";1
"320520 VILA VELHA";48
"320530 VITORIA";40
"330010 ANGRA DOS REIS";18
"330015 APERIBE";2
"330020 ARARUAMA";13
"330022 AREAL";1
"330023 ARMACAO DOS BUZIOS";1
"330025 ARRAIAL DO CABO";2
"330030 BARRA DO PIRAI";7
"330040 BARRA MANSA";7
"330045 BELFORD ROXO";102
"330050 BOM JARDIM";3
"330060 BOM JESUS DO ITABAPOANA";15
"330070 CABO FRIO";35
"330080 CACHOEIRAS DE MACACU";7
"330090 CAMBUCI";7
"330093 CARAPEBUS";1
"330100 CAMPOS DOS GOYTACAZES";131
"330115 CARDOSO MOREIRA";3
"330120 CARMO";3
"330130 CASIMIRO DE ABREU";3
"330140 CONCEICAO DE MACABU";3
"330150 CORDEIRO";1
"330160 DUAS BARRAS";3
"330170 DUQUE DE CAXIAS";237
"330180 ENGENHEIRO PAULO DE FRONTIN";2
"330185 GUAPIMIRIM";11
"330187 IGUABA GRANDE";2
"330190 ITABORAI";42
"330200 ITAGUAI";32
"330205 ITALVA";1
"330210 ITAOCARA";4
"330220 ITAPERUNA";56
"330225 ITATIAIA";6
"330227 JAPERI";8
"330230 LAJE DO MURIAE";4
"330240 MACAE";79
"330245 MACUCO";1
"330250 MAGE";50
"330260 MANGARATIBA";8
"330270 MARICA";46
"330285 MESQUITA";35
"330290 MIGUEL PEREIRA";1
"330300 MIRACEMA";2
"330310 NATIVIDADE";2
"330320 NILOPOLIS";31
"330330 NITEROI";189
"330340 NOVA FRIBURGO";19
"330350 NOVA IGUACU";165
"330360 PARACAMBI";3
"330370 PARAIBA DO SUL";3
"330380 PARATY";5
"330385 PATY DO ALFERES";2
"330390 PETROPOLIS";40
"330395 PINHEIRAL";2
"330400 PIRAI";3
"330410 PORCIUNCULA";5
"330412 QUATIS";3
"330414 QUEIMADOS";43
"330415 QUISSAMA";4
"330420 RESENDE";36
"330430 RIO BONITO";6
"330452 RIO DAS OSTRAS";24
"330455 RIO DE JANEIRO";2037
"330470 SANTO ANTONIO DE PADUA";9
"330475 SAO FRANCISCO DE ITABAPOANA";7
"330480 SAO FIDELIS";8
"330490 SAO GONCALO";214
"330500 SAO JOAO DA BARRA";4
"330510 SAO JOAO DE MERITI";71
"330513 SAO JOSE DE UBA";6
"330515 SAO JOSE DO VALE DO RIO PRETO";1
"330520 SAO PEDRO DA ALDEIA";8
"330540 SAPUCAIA";1
"330550 SAQUAREMA";14
"330555 SEROPEDICA";10
"330560 SILVA JARDIM";4
"330570 SUMIDOURO";1
"330575 TANGUA";1
"330580 TERESOPOLIS";35
"330600 TRES RIOS";7
"330610 VALENCA";8
"330615 VARRE-SAI";2
"330620 VASSOURAS";3
"330630 VOLTA REDONDA";43
" MUNICIPIO IGNORADO - SP";1
"350010 ADAMANTINA";9
"350020 ADOLFO";4
"350030 AGUAI";6
"350040 AGUAS DA PRATA";4
"350050 AGUAS DE LINDOIA";3
"350060 AGUAS DE SAO PEDRO";1
"350070 AGUDOS";26
"350075 ALAMBARI";3
"350080 ALFREDO MARCONDES";2
"350090 ALTAIR";3
"350100 ALTINOPOLIS";2
"350110 ALTO ALEGRE";1
"350115 ALUMINIO";13
"350120 ALVARES FLORENCE";2
"350130 ALVARES MACHADO";4
"350140 ALVARO DE CARVALHO";4
"350150 ALVINLANDIA";4
"350160 AMERICANA";171
"350170 AMERICO BRASILIENSE";4
"350180 AMERICO DE CAMPOS";5
"350190 AMPARO";5
"350210 ANDRADINA";23
"350220 ANGATUBA";9
"350230 ANHEMBI";1
"350240 ANHUMAS";1
"350250 APARECIDA";5
"350260 APARECIDA D'OESTE";1
"350270 APIAI";2
"350275 ARACARIGUAMA";8
"350280 ARACATUBA";198
"350290 ARACOIABA DA SERRA";19
"350320 ARARAQUARA";75
"350330 ARARAS";89
"350340 AREALVA";2
"350350 AREIAS";1
"350360 AREIOPOLIS";1
"350370 ARIRANHA";5
"350380 ARTUR NOGUEIRA";16
"350390 ARUJA";41
"350400 ASSIS";26
"350410 ATIBAIA";64
"350420 AURIFLAMA";6
"350430 AVAI";2
"350440 AVANHANDAVA";1
"350450 AVARE";20
"350460 BADY BASSITT";19
"350470 BALBINOS";1
"350480 BALSAMO";14
"350510 BARBOSA";4
"350520 BARIRI";2
"350530 BARRA BONITA";3
"350540 BARRA DO TURVO";2
"350550 BARRETOS";59
"350560 BARRINHA";7
"350570 BARUERI";394
"350580 BASTOS";5
"350590 BATATAIS";9
"350600 BAURU";338
"350610 BEBEDOURO";62
"350620 BENTO DE ABREU";3
"350630 BERNARDINO DE CAMPOS";6
"350635 BERTIOGA";16
"350640 BILAC";3
"350650 BIRIGUI";44
"350660 BIRITIBA-MIRIM";10
"350670 BOA ESPERANCA DO SUL";4
"350680 BOCAINA";1
"350690 BOFETE";2
"350700 BOITUVA";24
"350710 BOM JESUS DOS PERDOES";5
"350715 BOM SUCESSO DE ITARARE";1
"350740 BORBOREMA";1
"350745 BOREBI";1
"350750 BOTUCATU";67
"350760 BRAGANCA PAULISTA";84
"350770 BRAUNA";3
"350775 BREJO ALEGRE";2
"350780 BRODOWSKI";10
"350790 BROTAS";4
"350800 BURI";5
"350810 BURITAMA";12
"350830 CABRALIA PAULISTA";3
"350840 CABREUVA";10
"350850 CACAPAVA";19
"350860 CACHOEIRA PAULISTA";1
"350870 CACONDE";1
"350880 CAFELANDIA";2
"350900 CAIEIRAS";29
"350920 CAJAMAR";25
"350925 CAJATI";11
"350940 CAJURU";11
"350945 CAMPINA DO MONTE ALEGRE";1
"350950 CAMPINAS";827
"350960 CAMPO LIMPO PAULISTA";23
"350970 CAMPOS DO JORDAO";9
"350980 CAMPOS NOVOS PAULISTA";3
"350990 CANANEIA";4
"351000 CANDIDO MOTA";9
"351010 CANDIDO RODRIGUES";1
"351020 CAPAO BONITO";9
"351030 CAPELA DO ALTO";12
"351040 CAPIVARI";15
"351050 CARAGUATATUBA";17
"351060 CARAPICUIBA";299
"351070 CARDOSO";4
"351080 CASA BRANCA";3
"351090 CASSIA DOS COQUEIROS";1
"351100 CASTILHO";6
"351110 CATANDUVA";88
"351120 CATIGUA";4
"351130 CEDRAL";5
"351140 CERQUEIRA CESAR";1
"351150 CERQUILHO";11
"351160 CESARIO LANGE";12
"351170 CHARQUEADA";3
"351190 CLEMENTINA";6
"351200 COLINA";6
"351220 CONCHAL";6
"351230 CONCHAS";6
"351240 CORDEIROPOLIS";8
"351250 COROADOS";1
"351260 CORONEL MACEDO";2
"351280 COSMOPOLIS";17
"351290 COSMORAMA";4
"351300 COTIA";186
"351310 CRAVINHOS";20
"351320 CRISTAIS PAULISTA";3
"351340 CRUZEIRO";4
"351350 CUBATAO";39
"351360 CUNHA";2
"351370 DESCALVADO";4
"351380 DIADEMA";292
"351390 DIVINOLANDIA";1
"351400 DOBRADA";1
"351410 DOIS CORREGOS";6
"351420 DOLCINOPOLIS";2
"351430 DOURADO";3
"351440 DRACENA";12
"351450 DUARTINA";8
"351460 DUMONT";3
"351470 ECHAPORA";4
"351480 ELDORADO";2
"351490 ELIAS FAUSTO";4
"351492 ELISIARIO";4
"351495 EMBAUBA";1
"351500 EMBU DAS ARTES";171
"351510 EMBU-GUACU";18
"351512 EMILIANOPOLIS";2
"351515 ENGENHEIRO COELHO";6
"351518 ESPIRITO SANTO DO PINHAL";18
"351519 ESPIRITO SANTO DO TURVO";2
"351520 ESTRELA D'OESTE";7
"351540 FARTURA";2
"351550 FERNANDOPOLIS";57
"351560 FERNANDO PRESTES";2
"351565 FERNAO";1
"351570 FERRAZ DE VASCONCELOS";63
"351600 FLORIDA PAULISTA";2
"351610 FLORINIA";2
"351620 FRANCA";86
"351630 FRANCISCO MORATO";41
"351640 FRANCO DA ROCHA";55
"351660 GALIA";4
"351670 GARCA";19
"351680 GASTAO VIDIGAL";3
"351685 GAVIAO PEIXOTO";1
"351690 GENERAL SALGADO";5
"351700 GETULINA";3
"351710 GLICERIO";1
"351730 GUAIMBE";4
"351740 GUAIRA";11
"351750 GUAPIACU";18
"351760 GUAPIARA";4
"351770 GUARA";1
"351790 GUARACI";4
"351810 GUARANTA";2
"351820 GUARARAPES";24
"351830 GUARAREMA";6
"351840 GUARATINGUETA";13
"351850 GUAREI";4
"351860 GUARIBA";10
"351870 GUARUJA";156
"351880 GUARULHOS";941
"351885 GUATAPARA";1
"351890 GUZOLANDIA";4
"351900 HERCULANDIA";2
"351905 HOLAMBRA";4
"351907 HORTOLANDIA";105
"351910 IACANGA";3
"351920 IACRI";1
"351925 IARAS";4
"351930 IBATE";15
"351940 IBIRA";16
"351960 IBITINGA";7
"351970 IBIUNA";38
"351980 ICEM";9
"351990 IEPE";1
"352000 IGARACU DO TIETE";2
"352010 IGARAPAVA";4
"352020 IGARATA";4
"352030 IGUAPE";9
"352040 ILHABELA";29
"352042 ILHA COMPRIDA";1
"352044 ILHA SOLTEIRA";9
"352050 INDAIATUBA";139
"352060 INDIANA";2
"352070 INDIAPORA";2
"352080 INUBIA PAULISTA";2
"352090 IPAUSSU";4
"352100 IPERO";22
"352115 IPIGUA";5
"352120 IPORANGA";2
"352130 IPUA";1
"352140 IRACEMAPOLIS";5
"352150 IRAPUA";6
"352160 IRAPURU";1
"352170 ITABERA";2
"352180 ITAI";1
"352190 ITAJOBI";16
"352210 ITANHAEM";25
"352215 ITAOCA";1
"352220 ITAPECERICA DA SERRA";129
"352230 ITAPETININGA";42
"352240 ITAPEVA";9
"352250 ITAPEVI";174
"352260 ITAPIRA";13
"352270 ITAPOLIS";10
"352280 ITAPORANGA";5
"352290 ITAPUI";1
"352300 ITAPURA";1
"352310 ITAQUAQUECETUBA";169
"352320 ITARARE";2
"352330 ITARIRI";5
"352340 ITATIBA";19
"352350 ITATINGA";1
"352360 ITIRAPINA";2
"352370 ITIRAPUA";1
"352390 ITU";71
"352400 ITUPEVA";17
"352410 ITUVERAVA";4
"352420 JABORANDI";1
"352430 JABOTICABAL";10
"352440 JACAREI";77
"352450 JACI";7
"352460 JACUPIRANGA";3
"352470 JAGUARIUNA";21
"352480 JALES";18
"352490 JAMBEIRO";2
"352500 JANDIRA";72
"352510 JARDINOPOLIS";12
"352520 JARINU";10
"352530 JAU";27
"352540 JERIQUARA";2
"352550 JOANOPOLIS";1
"352570 JOSE BONIFACIO";40
"352580 JULIO MESQUITA";3
"352585 JUMIRIM";1
"352590 JUNDIAI";218
"352600 JUNQUEIROPOLIS";7
"352610 JUQUIA";1
"352620 JUQUITIBA";15
"352630 LAGOINHA";1
"352640 LARANJAL PAULISTA";9
"352650 LAVINIA";2
"352670 LEME";55
"352680 LENCOIS PAULISTA";21
"352690 LIMEIRA";105
"352710 LINS";19
"352720 LORENA";7
"352725 LOURDES";1
"352730 LOUVEIRA";23
"352740 LUCELIA";7
"352760 LUIS ANTONIO";4
"352780 LUPERCIO";3
"352790 LUTECIA";1
"352800 MACATUBA";4
"352810 MACAUBAL";9
"352820 MACEDONIA";3
"352830 MAGDA";1
"352840 MAIRINQUE";26
"352850 MAIRIPORA";27
"352860 MANDURI";1
"352870 MARABA PAULISTA";1
"352880 MARACAI";3
"352885 MARAPOAMA";4
"352890 MARIAPOLIS";2
"352900 MARILIA";163
"352910 MARINOPOLIS";1
"352920 MARTINOPOLIS";4
"352930 MATAO";16
"352940 MAUA";245
"352950 MENDONCA";5
"352965 MESOPOLIS";1
"352970 MIGUELOPOLIS";3
"352990 MIRACATU";6
"353000 MIRA ESTRELA";1
"353010 MIRANDOPOLIS";12
"353020 MIRANTE DO PARANAPANEMA";4
"353030 MIRASSOL";63
"353040 MIRASSOLANDIA";6
"353050 MOCOCA";19
"353060 MOGI DAS CRUZES";275
"353070 MOGI GUACU";32
"353080 MOGI MIRIM";21
"353090 MOMBUCA";1
"353110 MONGAGUA";10
"353120 MONTE ALEGRE DO SUL";3
"353130 MONTE ALTO";5
"353140 MONTE APRAZIVEL";18
"353150 MONTE AZUL PAULISTA";2
"353170 MONTEIRO LOBATO";3
"353180 MONTE MOR";15
"353190 MORRO AGUDO";7
"353200 MORUNGABA";2
"353205 MOTUCA";2
"353210 MURUTINGA DO SUL";1
"353220 NARANDIBA";3
"353230 NATIVIDADE DA SERRA";1
"353240 NAZARE PAULISTA";3
"353250 NEVES PAULISTA";11
"353260 NHANDEARA";4
"353270 NIPOA";3
"353280 NOVA ALIANCA";9
"353282 NOVA CAMPINA";1
"353290 NOVA EUROPA";2
"353300 NOVA GRANADA";13
"353320 NOVA INDEPENDENCIA";2
"353325 NOVAIS";4
"353330 NOVA LUZITANIA";2
"353340 NOVA ODESSA";21
"353350 NOVO HORIZONTE";23
"353360 NUPORANGA";3
"353370 OCAUCU";6
"353380 OLEO";1
"353390 OLIMPIA";26
"353400 ONDA VERDE";8
"353410 ORIENTE";5
"353420 ORINDIUVA";10
"353430 ORLANDIA";14
"353440 OSASCO";600
"353450 OSCAR BRESSANE";6
"353460 OSVALDO CRUZ";4
"353470 OURINHOS";10
"353475 OUROESTE";7
"353490 PACAEMBU";5
"353500 PALESTINA";6
"353510 PALMARES PAULISTA";6
"353530 PALMITAL";4
"353540 PANORAMA";3
"353550 PARAGUACU PAULISTA";4
"353560 PARAIBUNA";6
"353570 PARAISO";1
"353580 PARANAPANEMA";4
"353600 PARAPUA";1
"353610 PARDINHO";1
"353620 PARIQUERA-ACU";7
"353630 PATROCINIO PAULISTA";4
"353640 PAULICEIA";1
"353650 PAULINIA";70
"353657 PAULISTANIA";1
"353660 PAULO DE FARIA";9
"353670 PEDERNEIRAS";23
"353690 PEDRANOPOLIS";2
"353700 PEDREGULHO";4
"353710 PEDREIRA";7
"353715 PEDRINHAS PAULISTA";1
"353720 PEDRO DE TOLEDO";1
"353730 PENAPOLIS";34
"353740 PEREIRA BARRETO";4
"353750 PEREIRAS";1
"353760 PERUIBE";14
"353770 PIACATU";3
"353780 PIEDADE";30
"353790 PILAR DO SUL";19
"353800 PINDAMONHANGABA";25
"353810 PINDORAMA";5
"353820 PINHALZINHO";2
"353860 PIRACAIA";4
"353870 PIRACICABA";76
"353880 PIRAJU";2
"353890 PIRAJUI";6
"353900 PIRANGI";7
"353910 PIRAPORA DO BOM JESUS";7
"353920 PIRAPOZINHO";2
"353930 PIRASSUNUNGA";11
"353940 PIRATININGA";12
"353950 PITANGUEIRAS";5
"353960 PLANALTO";2
"353970 PLATINA";1
"353980 POA";33
"353990 POLONI";4
"354000 POMPEIA";13
"354010 PONGAI";1
"354020 PONTAL";10
"354030 PONTES GESTAL";1
"354040 POPULINA";1
"354050 PORANGABA";6
"354060 PORTO FELIZ";26
"354070 PORTO FERREIRA";16
"354075 POTIM";5
"354080 POTIRENDABA";15
"354085 PRACINHA";2
"354090 PRADOPOLIS";3
"354100 PRAIA GRANDE";61
"354105 PRATANIA";2
"354110 PRESIDENTE ALVES";2
"354120 PRESIDENTE BERNARDES";3
"354130 PRESIDENTE EPITACIO";8
"354140 PRESIDENTE PRUDENTE";81
"354150 PRESIDENTE VENCESLAU";9
"354160 PROMISSAO";4
"354165 QUADRA";1
"354180 QUEIROZ";4
"354190 QUELUZ";1
"354200 QUINTANA";3
"354220 RANCHARIA";1
"354230 REDENCAO DA SERRA";1
"354240 REGENTE FEIJO";9
"354250 REGINOPOLIS";1
"354260 REGISTRO";13
"354270 RESTINGA";1
"354290 RIBEIRAO BONITO";5
"354300 RIBEIRAO BRANCO";3
"354310 RIBEIRAO CORRENTE";1
"354320 RIBEIRAO DO SUL";3
"354323 RIBEIRAO DOS INDIOS";1
"354325 RIBEIRAO GRANDE";3
"354330 RIBEIRAO PIRES";105
"354340 RIBEIRAO PRETO";284
"354370 RINCAO";4
"354390 RIO CLARO";48
"354400 RIO DAS PEDRAS";1
"354410 RIO GRANDE DA SERRA";28
"354420 RIOLANDIA";7
"354425 ROSANA";1
"354430 ROSEIRA";1
"354460 SABINO";1
"354480 SALES";4
"354490 SALES OLIVEIRA";3
"354500 SALESOPOLIS";6
"354515 SALTINHO";1
"354520 SALTO";91
"354530 SALTO DE PIRAPORA";20
"354540 SALTO GRANDE";1
"354560 SANTA ADELIA";8
"354580 SANTA BARBARA D'OESTE";98
"354600 SANTA BRANCA";3
"354620 SANTA CRUZ DA CONCEICAO";3
"354630 SANTA CRUZ DAS PALMEIRAS";6
"354640 SANTA CRUZ DO RIO PARDO";2
"354650 SANTA ERNESTINA";1
"354660 SANTA FE DO SUL";5
"354670 SANTA GERTRUDES";5
"354680 SANTA ISABEL";17
"354690 SANTA LUCIA";1
"354700 SANTA MARIA DA SERRA";1
"354720 SANTANA DA PONTE PENSA";1
"354730 SANTANA DE PARNAIBA";146
"354750 SANTA RITA DO PASSA QUATRO";2
"354760 SANTA ROSA DE VITERBO";4
"354770 SANTO ANASTACIO";2
"354780 SANTO ANDRE";732
"354790 SANTO ANTONIO DA ALEGRIA";2
"354800 SANTO ANTONIO DE POSSE";6
"354805 SANTO ANTONIO DO ARACANGUA";10
"354810 SANTO ANTONIO DO JARDIM";4
"354840 SANTOPOLIS DO AGUAPEI";2
"354850 SANTOS";118
"354860 SAO BENTO DO SAPUCAI";2
"354870 SAO BERNARDO DO CAMPO";1243
"354880 SAO CAETANO DO SUL";228
"354890 SAO CARLOS";70
"354900 SAO FRANCISCO";1
"354910 SAO JOAO DA BOA VISTA";13
"354920 SAO JOAO DAS DUAS PONTES";2
"354925 SAO JOAO DE IRACEMA";2
"354940 SAO JOAQUIM DA BARRA";24
"354950 SAO JOSE DA BELA VISTA";3
"354970 SAO JOSE DO RIO PARDO";2
"354980 SAO JOSE DO RIO PRETO";460
"354990 SAO JOSE DOS CAMPOS";454
"354995 SAO LOURENCO DA SERRA";6
"355010 SAO MANUEL";11
"355020 SAO MIGUEL ARCANJO";14
"355030 SAO PAULO";9553
"355040 SAO PEDRO";4
"355060 SAO ROQUE";32
"355070 SAO SEBASTIAO";25
"355080 SAO SEBASTIAO DA GRAMA";2
"355090 SAO SIMAO";12
"355100 SAO VICENTE";91
"355110 SARAPUI";2
"355130 SEBASTIANOPOLIS DO SUL";4
"355140 SERRA AZUL";3
"355150 SERRANA";18
"355160 SERRA NEGRA";5
"355170 SERTAOZINHO";28
"355180 SETE BARRAS";5
"355190 SEVERINIA";9
"355210 SOCORRO";7
"355220 SOROCABA";560
"355230 SUD MENNUCCI";1
"355240 SUMARE";140
"355250 SUZANO";107
"355255 SUZANAPOLIS";1
"355260 TABAPUA";6
"355270 TABATINGA";1
"355280 TABOAO DA SERRA";164
"355290 TACIBA";3
"355320 TAIUVA";2
"355330 TAMBAU";2
"355340 TANABI";20
"355360 TAPIRATIBA";1
"355370 TAQUARITINGA";4
"355380 TAQUARITUBA";6
"355395 TARUMA";1
"355400 TATUI";69
"355410 TAUBATE";145
"355420 TEJUPA";1
"355430 TEODORO SAMPAIO";3
"355440 TERRA ROXA";1
"355450 TIETE";15
"355465 TORRE DE PEDRA";2
"355470 TORRINHA";1
"355480 TREMEMBE";12
"355490 TRES FRONTEIRAS";4
"355495 TUIUTI";1
"355500 TUPA";12
"355520 TURIUBA";1
"355530 TURMALINA";2
"355535 UBARANA";6
"355540 UBATUBA";20
"355550 UBIRAJARA";3
"355560 UCHOA";8
"355570 UNIAO PAULISTA";1
"355580 URANIA";3
"355600 URUPES";5
"355610 VALENTIM GENTIL";6
"355620 VALINHOS";47
"355630 VALPARAISO";13
"355635 VARGEM";2
"355640 VARGEM GRANDE DO SUL";7
"355645 VARGEM GRANDE PAULISTA";26
"355650 VARZEA PAULISTA";30
"355660 VERA CRUZ";6
"355670 VINHEDO";31
"355680 VIRADOURO";7
"355690 VISTA ALEGRE DO ALTO";3
"355700 VOTORANTIM";117
"355710 VOTUPORANGA";71
"355730 ESTIVA GERBI";2
"410010 ABATIA";1
"410030 AGUDOS DO SUL";4
"410040 ALMIRANTE TAMANDARE";72
"410050 ALTONIA";1
"410060 ALTO PARANA";4
"410070 ALTO PIQUIRI";3
"410080 ALVORADA DO SUL";4
"410100 AMPERE";6
"410105 ANAHY";5
"410110 ANDIRA";2
"410115 ANGULO";1
"410120 ANTONINA";4
"410130 ANTONIO OLINTO";1
"410140 APUCARANA";22
"410150 ARAPONGAS";23
"410160 ARAPOTI";5
"410165 ARAPUA";1
"410180 ARAUCARIA";79
"410190 ASSAI";17
"410200 ASSIS CHATEAUBRIAND";28
"410210 ASTORGA";12
"410220 ATALAIA";2
"410230 BALSA NOVA";3
"410240 BANDEIRANTES";12
"410250 BARBOSA FERRAZ";1
"410260 BARRACAO";4
"410270 BARRA DO JACARE";1
"410280 BELA VISTA DO PARAISO";16
"410302 BOA ESPERANCA DO IGUACU";1
"410304 BOA VENTURA DE SAO ROQUE";4
"410305 BOA VISTA DA APARECIDA";7
"410310 BOCAIUVA DO SUL";2
"410320 BOM SUCESSO";3
"410322 BOM SUCESSO DO SUL";2
"410335 BRAGANEY";2
"410337 BRASILANDIA DO SUL";1
"410340 CAFEARA";5
"410345 CAFELANDIA";6
"410350 CALIFORNIA";1
"410360 CAMBARA";4
"410370 CAMBE";73
"410380 CAMBIRA";1
"410390 CAMPINA DA LAGOA";7
"410395 CAMPINA DO SIMAO";2
"410400 CAMPINA GRANDE DO SUL";36
"410405 CAMPO BONITO";2
"410410 CAMPO DO TENENTE";4
"410420 CAMPO LARGO";49
"410425 CAMPO MAGRO";18
"410430 CAMPO MOURAO";25
"410440 CANDIDO DE ABREU";7
"410442 CANDOI";2
"410445 CANTAGALO";2
"410450 CAPANEMA";3
"410460 CAPITAO LEONIDAS MARQUES";1
"410465 CARAMBEI";6
"410470 CARLOPOLIS";2
"410480 CASCAVEL";243
"410490 CASTRO";36
"410500 CATANDUVAS";10
"410510 CENTENARIO DO SUL";3
"410520 CERRO AZUL";8
"410530 CEU AZUL";4
"410540 CHOPINZINHO";2
"410550 CIANORTE";39
"410560 CIDADE GAUCHA";4
"410570 CLEVELANDIA";4
"410580 COLOMBO";134
"410590 COLORADO";5
"410600 CONGONHINHAS";2
"410620 CONTENDA";5
"410630 CORBELIA";13
"410640 CORNELIO PROCOPIO";19
"410645 CORONEL DOMINGOS SOARES";2
"410650 CORONEL VIVIDA";7
"410660 CRUZEIRO DO OESTE";7
"410680 CRUZ MACHADO";5
"410690 CURITIBA";1374
"410700 CURIUVA";3
"410710 DIAMANTE DO NORTE";1
"410715 DIAMANTE D'OESTE";4
"410720 DOIS VIZINHOS";3
"410730 DOUTOR CAMARGO";1
"410750 ENGENHEIRO BELTRAO";2
"410753 ENTRE RIOS DO OESTE";3
"410754 ESPIGAO ALTO DO IGUACU";2
"410760 FAXINAL";3
"410765 FAZENDA RIO GRANDE";85
"410770 FENIX";1
"410775 FIGUEIRA";1
"410780 FLORAI";5
"410790 FLORESTA";8
"410800 FLORESTOPOLIS";7
"410820 FORMOSA DO OESTE";2
"410830 FOZ DO IGUACU";354
"410840 FRANCISCO BELTRAO";48
"410850 GENERAL CARNEIRO";2
"410860 GOIOERE";3
"410865 GOIOXIM";2
"410880 GUAIRA";24
"410895 GUAMIRANGA";2
"410910 GUAPOREMA";1
"410920 GUARACI";1
"410930 GUARANIACU";9
"410940 GUARAPUAVA";48
"410950 GUARAQUECABA";2
"410960 GUARATUBA";11
"410970 IBAITI";10
"410975 IBEMA";5
"410980 IBIPORA";44
"410990 ICARAIMA";1
"411000 IGUARACU";6
"411005 IGUATU";1
"411007 IMBAU";2
"411010 IMBITUVA";6
"411020 INACIO MARTINS";3
"411030 INAJA";2
"411040 INDIANOPOLIS";2
"411050 IPIRANGA";6
"411060 IPORA";5
"411070 IRATI";5
"411080 IRETAMA";2
"411090 ITAGUAJE";1
"411095 ITAIPULANDIA";8
"411100 ITAMBARACA";1
"411110 ITAMBE";5
"411120 ITAPEJARA D'OESTE";3
"411125 ITAPERUCU";15
"411130 ITAUNA DO SUL";1
"411140 IVAI";4
"411150 IVAIPORA";23
"411155 IVATE";5
"411160 IVATUBA";1
"411170 JABOTI";1
"411180 JACAREZINHO";12
"411190 JAGUAPITA";12
"411200 JAGUARIAIVA";9
"411210 JANDAIA DO SUL";5
"411230 JAPIRA";3
"411240 JAPURA";2
"411250 JARDIM ALEGRE";7
"411260 JARDIM OLINDA";1
"411270 JATAIZINHO";23
"411275 JESUITAS";5
"411280 JOAQUIM TAVORA";4
"411290 JUNDIAI DO SUL";1
"411295 JURANDA";6
"411310 KALORE";1
"411320 LAPA";17
"411325 LARANJAL";5
"411330 LARANJEIRAS DO SUL";15
"411340 LEOPOLIS";3
"411342 LIDIANOPOLIS";10
"411345 LINDOESTE";4
"411350 LOANDA";31
"411370 LONDRINA";584
"411380 LUPIONOPOLIS";4
"411400 MAMBORE";1
"411410 MANDAGUACU";28
"411420 MANDAGUARI";13
"411430 MANDIRITUBA";17
"411440 MANGUEIRINHA";6
"411450 MANOEL RIBAS";7
"411460 MARECHAL CANDIDO RONDON";63
"411480 MARIALVA";36
"411510 MARILUZ";1
"411520 MARINGA";472
"411530 MARIOPOLIS";1
"411535 MARIPA";10
"411540 MARMELEIRO";6
"411560 MATELANDIA";9
"411570 MATINHOS";11
"411580 MEDIANEIRA";25
"411585 MERCEDES";10
"411590 MIRADOR";1
"411605 MISSAL";7
"411620 MORRETES";5
"411630 MUNHOZ DE MELO";2
"411640 NOSSA SENHORA DAS GRACAS";1
"411660 NOVA AMERICA DA COLINA";2
"411670 NOVA AURORA";8
"411680 NOVA CANTU";1
"411690 NOVA ESPERANCA";19
"411695 NOVA ESPERANCA DO SUDOESTE";1
"411700 NOVA FATIMA";3
"411705 NOVA LARANJEIRAS";2
"411710 NOVA LONDRINA";2
"411721 NOVA SANTA BARBARA";1
"411722 NOVA SANTA ROSA";8
"411725 NOVA PRATA DO IGUACU";5
"411730 ORTIGUEIRA";7
"411740 OURIZONA";6
"411745 OURO VERDE DO OESTE";8
"411750 PAICANDU";40
"411760 PALMAS";9
"411770 PALMEIRA";11
"411780 PALMITAL";4
"411790 PALOTINA";20
"411800 PARAISO DO NORTE";12
"411810 PARANACITY";4
"411820 PARANAGUA";50
"411830 PARANAPOEMA";3
"411840 PARANAVAI";29
"411845 PATO BRAGADO";3
"411850 PATO BRANCO";20
"411860 PAULA FREITAS";1
"411870 PAULO FRONTIN";1
"411880 PEABIRU";3
"411885 PEROBAL";1
"411890 PEROLA";2
"411900 PEROLA D'OESTE";1
"411910 PIEN";1
"411915 PINHAIS";106
"411920 PINHALAO";4
"411930 PINHAO";7
"411940 PIRAI DO SUL";8
"411950 PIRAQUARA";80
"411960 PITANGA";12
"411965 PITANGUEIRAS";5
"411970 PLANALTINA DO PARANA";1
"411980 PLANALTO";2
"411990 PONTA GROSSA";270
"411995 PONTAL DO PARANA";9
"412000 PORECATU";9
"412010 PORTO AMAZONAS";1
"412015 PORTO BARREIRO";1
"412033 PRADO FERREIRA";3
"412050 PRIMEIRO DE MAIO";12
"412060 PRUDENTOPOLIS";8
"412070 QUATIGUA";1
"412080 QUATRO BARRAS";15
"412085 QUATRO PONTES";5
"412090 QUEDAS DO IGUACU";17
"412100 QUERENCIA DO NORTE";4
"412110 QUINTA DO SOL";1
"412120 QUITANDINHA";6
"412125 RAMILANDIA";1
"412130 RANCHO ALEGRE";2
"412140 REALEZA";5
"412150 REBOUCAS";3
"412160 RENASCENCA";2
"412170 RESERVA";5
"412175 RESERVA DO IGUACU";1
"412180 RIBEIRAO CLARO";4
"412190 RIBEIRAO DO PINHAL";6
"412220 RIO BRANCO DO SUL";16
"412230 RIO NEGRO";5
"412240 ROLANDIA";47
"412250 RONCADOR";1
"412260 RONDON";1
"412290 SALTO DO ITARARE";3
"412300 SALTO DO LONTRA";5
"412320 SANTA CECILIA DO PAVAO";1
"412330 SANTA CRUZ DE MONTE CASTELO";3
"412340 SANTA FE";8
"412350 SANTA HELENA";25
"412370 SANTA ISABEL DO IVAI";5
"412380 SANTA IZABEL DO OESTE";1
"412382 SANTA LUCIA";1
"412385 SANTA MARIA DO OESTE";3
"412390 SANTA MARIANA";3
"412395 SANTA MONICA";4
"412400 SANTANA DO ITARARE";3
"412402 SANTA TEREZA DO OESTE";9
"412405 SANTA TEREZINHA DE ITAIPU";18
"412410 SANTO ANTONIO DA PLATINA";22
"412430 SANTO ANTONIO DO PARAISO";1
"412440 SANTO ANTONIO DO SUDOESTE";3
"412450 SANTO INACIO";7
"412470 SAO JERONIMO DA SERRA";3
"412480 SAO JOAO";6
"412490 SAO JOAO DO CAIUA";2
"412500 SAO JOAO DO IVAI";1
"412510 SAO JOAO DO TRIUNFO";5
"412520 SAO JORGE D'OESTE";1
"412530 SAO JORGE DO IVAI";1
"412535 SAO JORGE DO PATROCINIO";3
"412540 SAO JOSE DA BOA VISTA";2
"412545 SAO JOSE DAS PALMEIRAS";7
"412550 SAO JOSE DOS PINHAIS";202
"412555 SAO MANOEL DO PARANA";1
"412560 SAO MATEUS DO SUL";4
"412570 SAO MIGUEL DO IGUACU";21
"412575 SAO PEDRO DO IGUACU";8
"412580 SAO PEDRO DO IVAI";1
"412590 SAO PEDRO DO PARANA";5
"412600 SAO SEBASTIAO DA AMOREIRA";2
"412610 SAO TOME";2
"412620 SAPOPEMA";4
"412625 SARANDI";118
"412630 SENGES";7
"412635 SERRANOPOLIS DO IGUACU";2
"412640 SERTANEJA";2
"412650 SERTANOPOLIS";10
"412660 SIQUEIRA CAMPOS";6
"412667 TAMARANA";11
"412670 TAMBOARA";5
"412680 TAPEJARA";5
"412690 TAPIRA";1
"412700 TEIXEIRA SOARES";2
"412710 TELEMACO BORBA";15
"412720 TERRA BOA";7
"412730 TERRA RICA";2
"412740 TERRA ROXA";11
"412750 TIBAGI";8
"412760 TIJUCAS DO SUL";14
"412770 TOLEDO";220
"412780 TOMAZINA";4
"412785 TRES BARRAS DO PARANA";4
"412788 TUNAS DO PARANA";2
"412790 TUNEIRAS DO OESTE";3
"412795 TUPASSI";6
"412796 TURVO";2
"412800 UBIRATA";25
"412810 UMUARAMA";27
"412820 UNIAO DA VITORIA";5
"412840 URAI";4
"412850 WENCESLAU BRAZ";5
"412853 VENTANIA";3
"412855 VERA CRUZ DO OESTE";1
"412860 VERE";3
"412862 ALTO PARAISO";1
"412863 DOUTOR ULYSSES";1
"412865 VIRMOND";8
"412870 VITORINO";2
"420010 ABELARDO LUZ";3
"420020 AGROLANDIA";2
"420040 AGUA DOCE";2
"420070 ALFREDO WAGNER";3
"420090 ANGELINA";2
"420100 ANITA GARIBALDI";3
"420110 ANITAPOLIS";5
"420120 ANTONIO CARLOS";2
"420125 APIUNA";5
"420127 ARABUTA";1
"420130 ARAQUARI";21
"420140 ARARANGUA";33
"420165 ARVOREDO";1
"420170 ASCURRA";1
"420180 ATALANTA";1
"420190 AURORA";1
"420195 BALNEARIO ARROIO DO SILVA";13
"420200 BALNEARIO CAMBORIU";84
"420205 BALNEARIO BARRA DO SUL";4
"420207 BALNEARIO GAIVOTA";9
"420208 BANDEIRANTE";2
"420210 BARRA VELHA";20
"420230 BIGUACU";34
"420240 BLUMENAU";275
"420243 BOCAINA DO SUL";1
"420245 BOMBINHAS";6
"420250 BOM JARDIM DA SERRA";1
"420253 BOM JESUS";1
"420260 BOM RETIRO";1
"420280 BRACO DO NORTE";5
"420285 BRACO DO TROMBUDO";1
"420290 BRUSQUE";28
"420300 CACADOR";4
"420310 CAIBI";2
"420320 CAMBORIU";76
"420330 CAMPO ALEGRE";4
"420360 CAMPOS NOVOS";2
"420370 CANELINHA";9
"420380 CANOINHAS";7
"420390 CAPINZAL";2
"420395 CAPIVARI DE BAIXO";2
"420410 CAXAMBU DO SUL";1
"420415 CELSO RAMOS";1
"420420 CHAPECO";52
"420425 COCAL DO SUL";21
"420430 CONCORDIA";21
"420435 CORDILHEIRA ALTA";2
"420440 CORONEL FREITAS";5
"420450 CORUPA";2
"420455 CORREIA PINTO";5
"420460 CRICIUMA";298
"420480 CURITIBANOS";3
"420490 DESCANSO";1
"420500 DIONISIO CERQUEIRA";4
"420510 DONA EMMA";7
"420517 ENTRE RIOS";2
"420520 ERVAL VELHO";1
"420535 FLOR DO SERTAO";1
"420540 FLORIANOPOLIS";244
"420545 FORQUILHINHA";29
"420550 FRAIBURGO";23
"420570 GAROPABA";8
"420580 GARUVA";12
"420590 GASPAR";41
"420600 GOVERNADOR CELSO RAMOS";10
"420610 GRAO PARA";1
"420620 GRAVATAL";3
"420630 GUABIRUBA";1
"420640 GUARACIABA";4
"420650 GUARAMIRIM";16
"420660 GUARUJA DO SUL";1
"420670 HERVAL D'OESTE";3
"420680 IBICARE";1
"420690 IBIRAMA";4
"420700 ICARA";58
"420710 ILHOTA";7
"420720 IMARUI";1
"420730 IMBITUBA";22
"420740 IMBUIA";1
"420750 INDAIAL";16
"420757 IOMERE";1
"420760 IPIRA";1
"420765 IPORA DO OESTE";2
"420768 IPUACU";1
"420770 IPUMIRIM";4
"420775 IRACEMINHA";1
"420780 IRANI";3
"420790 IRINEOPOLIS";5
"420800 ITA";1
"420810 ITAIOPOLIS";2
"420820 ITAJAI";258
"420830 ITAPEMA";30
"420840 ITAPIRANGA";3
"420845 ITAPOA";12
"420850 ITUPORANGA";4
"420860 JABORA";1
"420870 JACINTO MACHADO";6
"420880 JAGUARUNA";6
"420890 JARAGUA DO SUL";50
"420900 JOACABA";1
"420910 JOINVILLE";520
"420915 JOSE BOITEUX";1
"420930 LAGES";54
"420940 LAGUNA";11
"420950 LAURENTINO";4
"420960 LAURO MULLER";9
"420985 LINDOIA DO SUL";1
"420990 LONTRAS";8
"421000 LUIZ ALVES";6
"421003 LUZERNA";1
"421010 MAFRA";8
"421020 MAJOR GERCINO";1
"421040 MARACAJA";5
"421050 MARAVILHA";4
"421060 MASSARANDUBA";8
"421080 MELEIRO";2
"421090 MODELO";1
"421100 MONDAI";1
"421105 MONTE CARLO";2
"421120 MORRO DA FUMACA";12
"421130 NAVEGANTES";49
"421140 NOVA ERECHIM";1
"421145 NOVA ITABERABA";1
"421150 NOVA TRENTO";4
"421160 NOVA VENEZA";24
"421170 ORLEANS";13
"421175 OTACILIO COSTA";1
"421190 PALHOCA";117
"421210 PALMITOS";1
"421220 PAPANDUVA";4
"421225 PASSO DE TORRES";2
"421230 PAULO LOPES";2
"421240 PEDRAS GRANDES";2
"421250 PENHA";26
"421265 PESCARIA BRAVA";2
"421280 BALNEARIO PICARRAS";14
"421290 PINHALZINHO";4
"421310 PIRATUBA";2
"421315 PLANALTO ALEGRE";1
"421320 POMERODE";11
"421330 PONTE ALTA";1
"421340 PONTE SERRADA";4
"421350 PORTO BELO";7
"421360 PORTO UNIAO";4
"421370 POUSO REDONDO";8
"421380 PRAIA GRANDE";3
"421390 PRESIDENTE CASTELLO BRANCO";1
"421400 PRESIDENTE GETULIO";8
"421430 RANCHO QUEIMADO";1
"421470 RIO DOS CEDROS";3
"421480 RIO DO SUL";15
"421500 RIO NEGRINHO";2
"421510 RODEIO";5
"421530 SALETE";2
"421535 SALTINHO";1
"421540 SALTO VELOSO";1
"421545 SANGAO";3
"421550 SANTA CECILIA";2
"421560 SANTA ROSA DE LIMA";1
"421565 SANTA ROSA DO SUL";5
"421570 SANTO AMARO DA IMPERATRIZ";13
"421575 SAO BERNARDINO";1
"421580 SAO BENTO DO SUL";17
"421590 SAO BONIFACIO";2
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";32
"421625 SAO JOAO DO OESTE";1
"421630 SAO JOAO BATISTA";8
"421635 SAO JOAO DO ITAPERIU";1
"421640 SAO JOAO DO SUL";6
"421650 SAO JOAQUIM";2
"421660 SAO JOSE";147
"421690 SAO LOURENCO DO OESTE";2
"421700 SAO LUDGERO";3
"421710 SAO MARTINHO";1
"421720 SAO MIGUEL DO OESTE";5
"421725 SAO PEDRO DE ALCANTARA";1
"421740 SCHROEDER";3
"421750 SEARA";9
"421755 SERRA ALTA";1
"421760 SIDEROPOLIS";17
"421770 SOMBRIO";24
"421775 SUL BRASIL";1
"421780 TAIO";7
"421795 TIGRINHOS";1
"421800 TIJUCAS";17
"421810 TIMBE DO SUL";3
"421820 TIMBO";11
"421830 TRES BARRAS";1
"421835 TREVISO";3
"421840 TREZE DE MAIO";2
"421850 TREZE TILIAS";2
"421860 TROMBUDO CENTRAL";3
"421870 TUBARAO";41
"421875 TUNAPOLIS";1
"421880 TURVO";6
"421890 URUBICI";2
"421900 URUSSANGA";12
"421917 VARGEM BONITA";2
"421930 VIDEIRA";12
"421935 VITOR MEIRELES";1
"421950 XANXERE";6
"421970 XAXIM";6
"421985 ZORTEA";1
"422000 BALNEARIO RINCAO";15
"430005 AGUA SANTA";4
"430010 AGUDO";3
"430020 AJURICABA";1
"430040 ALEGRETE";8
"430047 ALMIRANTE TAMANDARE DO SUL";1
"430050 ALPESTRE";1
"430055 ALTO ALEGRE";2
"430060 ALVORADA";128
"430064 AMETISTA DO SUL";2
"430066 ANDRE DA ROCHA";1
"430080 ANTONIO PRADO";7
"430085 ARAMBARE";1
"430100 ARROIO DO MEIO";1
"430105 ARROIO DO SAL";1
"430107 ARROIO DO PADRE";1
"430110 ARROIO DOS RATOS";6
"430120 ARROIO DO TIGRE";3
"430130 ARROIO GRANDE";2
"430140 ARVOREZINHA";3
"430150 AUGUSTO PESTANA";6
"430160 BAGE";6
"430165 BARAO";1
"430170 BARAO DE COTEGIPE";2
"430180 BARRACAO";3
"430185 BARRA DO GUARITA";2
"430187 BARRA DO QUARAI";1
"430190 BARRA DO RIBEIRO";8
"430195 BARRA FUNDA";2
"430200 BARROS CASSAL";9
"430210 BENTO GONCALVES";50
"430220 BOA VISTA DO BURICA";3
"430222 BOA VISTA DO CADEADO";1
"430225 BOA VISTA DO SUL";1
"430230 BOM JESUS";2
"430235 BOM PRINCIPIO";5
"430237 BOM PROGRESSO";1
"430240 BOM RETIRO DO SUL";3
"430245 BOQUEIRAO DO LEAO";1
"430250 BOSSOROCA";1
"430258 BOZANO";1
"430260 BRAGA";3
"430265 BROCHIER";1
"430270 BUTIA";5
"430280 CACAPAVA DO SUL";3
"430290 CACEQUI";2
"430300 CACHOEIRA DO SUL";21
"430310 CACHOEIRINHA";46
"430320 CACIQUE DOBLE";2
"430340 CAICARA";2
"430350 CAMAQUA";21
"430360 CAMBARA DO SUL";3
"430370 CAMPINA DAS MISSOES";5
"430380 CAMPINAS DO SUL";1
"430390 CAMPO BOM";15
"430410 CAMPOS BORGES";4
"430420 CANDELARIA";8
"430435 CANDIOTA";2
"430440 CANELA";14
"430450 CANGUCU";4
"430460 CANOAS";163
"430462 CAPAO BONITO DO SUL";1
"430463 CAPAO DA CANOA";7
"430465 CAPAO DO CIPO";1
"430466 CAPAO DO LEAO";1
"430467 CAPIVARI DO SUL";1
"430468 CAPELA DE SANTANA";3
"430470 CARAZINHO";31
"430471 CARAA";2
"430480 CARLOS BARBOSA";14
"430490 CASCA";3
"430495 CASEIROS";1
"430510 CAXIAS DO SUL";286
"430511 CENTENARIO";1
"430515 CERRO GRANDE";1
"430517 CERRO GRANDE DO SUL";5
"430520 CERRO LARGO";2
"430530 CHAPADA";4
"430535 CHARQUEADAS";15
"430537 CHARRUA";2
"430544 CHUVISCA";2
"430545 CIDREIRA";6
"430550 CIRIACO";4
"430560 COLORADO";2
"430570 CONDOR";1
"430580 CONSTANTINA";2
"430590 CORONEL BICACO";4
"430593 CORONEL PILAR";2
"430597 COXILHA";3
"430605 CRISTAL";1
"430610 CRUZ ALTA";11
"430620 CRUZEIRO DO SUL";2
"430630 DAVID CANABARRO";3
"430632 DERRUBADAS";2
"430637 DILERMANDO DE AGUIAR";1
"430640 DOIS IRMAOS";2
"430642 DOIS IRMAOS DAS MISSOES";1
"430645 DOIS LAJEADOS";1
"430650 DOM FELICIANO";3
"430670 DONA FRANCISCA";2
"430673 DOUTOR MAURICIO CARDOSO";2
"430675 DOUTOR RICARDO";2
"430676 ELDORADO DO SUL";17
"430680 ENCANTADO";4
"430690 ENCRUZILHADA DO SUL";2
"430692 ENGENHO VELHO";1
"430693 ENTRE-IJUIS";1
"430700 ERECHIM";37
"430705 ERNESTINA";5
"430730 ERVAL SECO";5
"430745 ESPERANCA DO SUL";1
"430750 ESPUMOSO";13
"430755 ESTACAO";5
"430760 ESTANCIA VELHA";18
"430770 ESTEIO";24
"430780 ESTRELA";16
"430786 FAGUNDES VARELA";2
"430790 FARROUPILHA";26
"430800 FAXINAL DO SOTURNO";2
"430805 FAXINALZINHO";1
"430807 FAZENDA VILANOVA";1
"430810 FELIZ";2
"430820 FLORES DA CUNHA";7
"430825 FLORIANO PEIXOTO";1
"430830 FONTOURA XAVIER";6
"430840 FORMIGUEIRO";4
"430845 FORTALEZA DOS VALOS";2
"430850 FREDERICO WESTPHALEN";10
"430860 GARIBALDI";14
"430880 GENERAL CAMARA";1
"430885 GENTIL";5
"430890 GETULIO VARGAS";8
"430900 GIRUA";8
"430905 GLORINHA";2
"430910 GRAMADO";10
"430912 GRAMADO DOS LOUREIROS";2
"430915 GRAMADO XAVIER";1
"430920 GRAVATAI";116
"430925 GUABIJU";1
"430930 GUAIBA";39
"430940 GUAPORE";11
"430955 HARMONIA";1
"430960 HORIZONTINA";2
"430965 HULHA NEGRA";1
"430980 IBIACA";5
"430990 IBIRAIARAS";6
"431000 IBIRUBA";5
"431010 IGREJINHA";5
"431020 IJUI";28
"431030 ILOPOLIS";1
"431033 IMBE";9
"431036 IMIGRANTE";2
"431040 INDEPENDENCIA";2
"431046 IPIRANGA DO SUL";1
"431050 IRAI";1
"431053 ITAARA";6
"431055 ITACURUBI";1
"431057 ITAPUCA";3
"431060 ITAQUI";10
"431065 ITATI";1
"431070 ITATIBA DO SUL";2
"431080 IVOTI";8
"431085 JABOTICABA";2
"431110 JAGUARI";5
"431112 JAQUIRANA";2
"431115 JOIA";3
"431120 JULIO DE CASTILHOS";9
"431127 LAGOA DOS TRES CANTOS";1
"431130 LAGOA VERMELHA";14
"431140 LAJEADO";23
"431142 LAJEADO DO BUGRE";1
"431160 LIBERATO SALZANO";5
"431162 LINDOLFO COLLOR";4
"431170 MACHADINHO";2
"431175 MANOEL VIANA";1
"431180 MARAU";14
"431190 MARCELINO RAMOS";1
"431198 MARIANA PIMENTEL";2
"431205 MARQUES DE SOUZA";4
"431210 MATA";1
"431213 MATO CASTELHANO";4
"431215 MATO LEITAO";2
"431220 MAXIMILIANO DE ALMEIDA";2
"431225 MINAS DO LEAO";2
"431230 MIRAGUAI";2
"431240 MONTENEGRO";20
"431242 MORMACO";3
"431244 MORRINHOS DO SUL";2
"431247 MORRO REUTER";2
"431250 MOSTARDAS";3
"431260 MUCUM";1
"431262 MULITERNO";1
"431265 NAO-ME-TOQUE";13
"431267 NICOLAU VERGUEIRO";1
"431270 NONOAI";5
"431275 NOVA ALVORADA";4
"431290 NOVA BASSANO";4
"431295 NOVA BOA VISTA";1
"431306 NOVA HARTZ";2
"431308 NOVA PADUA";1
"431310 NOVA PALMA";2
"431320 NOVA PETROPOLIS";3
"431330 NOVA PRATA";4
"431337 NOVA SANTA RITA";8
"431340 NOVO HAMBURGO";158
"431344 NOVO TIRADENTES";1
"431350 OSORIO";5
"431360 PAIM FILHO";1
"431370 PALMEIRA DAS MISSOES";32
"431380 PALMITINHO";2
"431390 PANAMBI";6
"431395 PANTANO GRANDE";1
"431400 PARAI";2
"431402 PARAISO DO SUL";1
"431403 PARECI NOVO";1
"431405 PAROBE";9
"431406 PASSA SETE";2
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";284
"431417 PEDRAS ALTAS";1
"431420 PEDRO OSORIO";1
"431440 PELOTAS";31
"431447 PINHAL GRANDE";2
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";1
"431470 PLANALTO";2
"431477 PONTAO";3
"431480 PORTAO";9
"431490 PORTO ALEGRE";973
"431507 PORTO VERA CRUZ";2
"431510 PORTO XAVIER";5
"431513 POUSO NOVO";1
"431514 PRESIDENTE LUCENA";2
"431515 PROGRESSO";2
"431520 PUTINGA";2
"431530 QUARAI";2
"431535 QUINZE DE NOVEMBRO";1
"431540 REDENTORA";4
"431545 RELVADO";1
"431550 RESTINGA SECA";5
"431560 RIO GRANDE";8
"431570 RIO PARDO";7
"431575 RIOZINHO";1
"431590 RODEIO BONITO";6
"431595 ROLADOR";1
"431600 ROLANTE";6
"431610 RONDA ALTA";9
"431640 ROSARIO DO SUL";3
"431642 SAGRADA FAMILIA";3
"431643 SALDANHA MARINHO";1
"431645 SALTO DO JACUI";1
"431660 SANANDUVA";10
"431670 SANTA BARBARA DO SUL";2
"431675 SANTA CLARA DO SUL";3
"431680 SANTA CRUZ DO SUL";78
"431690 SANTA MARIA";127
"431695 SANTA MARIA DO HERVAL";1
"431700 SANTANA DA BOA VISTA";1
"431710 SANT'ANA DO LIVRAMENTO";9
"431720 SANTA ROSA";25
"431730 SANTA VITORIA DO PALMAR";3
"431740 SANTIAGO";18
"431750 SANTO ANGELO";7
"431755 SANTO ANTONIO DO PALMA";1
"431760 SANTO ANTONIO DA PATRULHA";9
"431770 SANTO ANTONIO DAS MISSOES";1
"431780 SANTO AUGUSTO";4
"431790 SANTO CRISTO";4
"431800 SAO BORJA";5
"431810 SAO FRANCISCO DE ASSIS";8
"431820 SAO FRANCISCO DE PAULA";3
"431830 SAO GABRIEL";4
"431840 SAO JERONIMO";4
"431842 SAO JOAO DA URTIGA";2
"431843 SAO JOAO DO POLESINE";2
"431845 SAO JOSE DAS MISSOES";1
"431848 SAO JOSE DO HORTENCIO";1
"431850 SAO JOSE DO NORTE";1
"431860 SAO JOSE DO OURO";3
"431870 SAO LEOPOLDO";48
"431880 SAO LOURENCO DO SUL";3
"431890 SAO LUIZ GONZAGA";3
"431900 SAO MARCOS";7
"431910 SAO MARTINHO";1
"431912 SAO MARTINHO DA SERRA";3
"431940 SAO PEDRO DO SUL";10
"431950 SAO SEBASTIAO DO CAI";3
"431960 SAO SEPE";11
"431970 SAO VALENTIM";1
"431973 SAO VALERIO DO SUL";1
"431980 SAO VICENTE DO SUL";4
"431990 SAPIRANGA";10
"432000 SAPUCAIA DO SUL";45
"432010 SARANDI";15
"432020 SEBERI";5
"432030 SELBACH";6
"432035 SENTINELA DO SUL";1
"432040 SERAFINA CORREA";11
"432050 SERTAO";1
"432055 SERTAO SANTANA";4
"432057 SETE DE SETEMBRO";1
"432067 SINIMBU";1
"432070 SOBRADINHO";2
"432080 SOLEDADE";24
"432085 TABAI";3
"432090 TAPEJARA";15
"432100 TAPERA";9
"432110 TAPES";6
"432120 TAQUARA";10
"432130 TAQUARI";6
"432132 TAQUARUCU DO SUL";1
"432135 TAVARES";2
"432140 TENENTE PORTELA";5
"432145 TEUTONIA";9
"432146 TIO HUGO";4
"432147 TIRADENTES DO SUL";1
"432150 TORRES";11
"432160 TRAMANDAI";9
"432162 TRAVESSEIRO";3
"432170 TRES COROAS";2
"432180 TRES DE MAIO";6
"432183 TRES FORQUILHAS";2
"432185 TRES PALMEIRAS";3
"432190 TRES PASSOS";4
"432195 TRINDADE DO SUL";2
"432200 TRIUNFO";4
"432210 TUCUNDUVA";1
"432215 TUNAS";3
"432218 TUPANCI DO SUL";2
"432220 TUPANCIRETA";6
"432225 TUPANDI";1
"432230 TUPARENDI";2
"432235 UNIAO DA SERRA";1
"432237 UNISTALDA";2
"432240 URUGUAIANA";40
"432250 VACARIA";9
"432252 VALE VERDE";2
"432253 VALE DO SOL";2
"432255 VANINI";3
"432260 VENANCIO AIRES";17
"432270 VERA CRUZ";6
"432280 VERANOPOLIS";12
"432300 VIAMAO";103
"432320 VICTOR GRAEFF";2
"432330 VILA FLORES";1
"432335 VILA LANGARO";2
"432340 VILA MARIA";2
"432360 VISTA ALEGRE DO PRATA";1
"432370 VISTA GAUCHA";2
"432375 VITORIA DAS MISSOES";1
"432377 WESTFALIA";1
"432380 XANGRI-LA";3
"500020 AGUA CLARA";1
"500060 AMAMBAI";8
"500070 ANASTACIO";3
"500085 ANGELICA";2
"500090 ANTONIO JOAO";2
"500100 APARECIDA DO TABOADO";4
"500110 AQUIDAUANA";9
"500124 ARAL MOREIRA";1
"500150 BANDEIRANTES";1
"500190 BATAGUASSU";2
"500200 BATAYPORA";1
"500210 BELA VISTA";2
"500220 BONITO";1
"500240 CAARAPO";12
"500260 CAMAPUA";2
"500270 CAMPO GRANDE";266
"500280 CARACOL";2
"500290 CASSILANDIA";3
"500295 CHAPADAO DO SUL";9
"500310 CORGUINHO";4
"500315 CORONEL SAPUCAIA";5
"500320 CORUMBA";5
"500325 COSTA RICA";5
"500330 COXIM";7
"500345 DEODAPOLIS";2
"500350 DOURADINA";2
"500370 DOURADOS";103
"500375 ELDORADO";1
"500380 FATIMA DO SUL";4
"500400 GLORIA DE DOURADOS";1
"500410 GUIA LOPES DA LAGUNA";4
"500430 IGUATEMI";5
"500440 INOCENCIA";1
"500460 ITAQUIRAI";3
"500470 IVINHEMA";3
"500480 JAPORA";3
"500500 JARDIM";5
"500510 JATEI";1
"500515 JUTI";2
"500520 LADARIO";2
"500525 LAGUNA CARAPA";1
"500540 MARACAJU";5
"500560 MIRANDA";8
"500568 MUNDO NOVO";3
"500570 NAVIRAI";4
"500580 NIOAQUE";1
"500600 NOVA ALVORADA DO SUL";6
"500620 NOVA ANDRADINA";4
"500625 NOVO HORIZONTE DO SUL";1
"500630 PARANAIBA";6
"500635 PARANHOS";6
"500660 PONTA PORA";17
"500690 PORTO MURTINHO";2
"500710 RIBAS DO RIO PARDO";2
"500720 RIO BRILHANTE";10
"500730 RIO NEGRO";1
"500740 RIO VERDE DE MATO GROSSO";6
"500750 ROCHEDO";1
"500755 SANTA RITA DO PARDO";1
"500769 SAO GABRIEL DO OESTE";8
"500770 SETE QUEDAS";1
"500780 SELVIRIA";1
"500790 SIDROLANDIA";8
"500793 SONORA";3
"500795 TACURU";1
"500797 TAQUARUSSU";1
"500800 TERENOS";4
"500830 TRES LAGOAS";14
"500840 VICENTINA";3
"510010 ACORIZAL";1
"510020 AGUA BOA";2
"510025 ALTA FLORESTA";7
"510030 ALTO ARAGUAIA";2
"510040 ALTO GARCAS";1
"510050 ALTO PARAGUAI";3
"510080 APIACAS";2
"510125 ARAPUTANGA";2
"510130 ARENAPOLIS";1
"510140 ARIPUANA";2
"510160 BARAO DE MELGACO";1
"510170 BARRA DO BUGRES";3
"510180 BARRA DO GARCAS";24
"510185 BOM JESUS DO ARAGUAIA";1
"510250 CACERES";22
"510260 CAMPINAPOLIS";3
"510263 CAMPO NOVO DO PARECIS";2
"510267 CAMPO VERDE";8
"510270 CANARANA";2
"510285 CASTANHEIRA";3
"510300 CHAPADA DOS GUIMARAES";2
"510305 CLAUDIA";1
"510320 COLIDER";2
"510325 COLNIZA";3
"510330 COMODORO";6
"510340 CUIABA";153
"510343 CURVELANDIA";1
"510350 DIAMANTINO";4
"510360 DOM AQUINO";1
"510380 FIGUEIROPOLIS D'OESTE";1
"510385 GAUCHA DO NORTE";1
"510410 GUARANTA DO NORTE";14
"510420 GUIRATINGA";2
"510452 IPIRANGA DO NORTE";1
"510460 ITIQUIRA";1
"510480 JACIARA";8
"510510 JUARA";6
"510515 JUINA";4
"510517 JURUENA";2
"510523 LAMBARI D'OESTE";1
"510525 LUCAS DO RIO VERDE";4
"510558 MARCELANDIA";1
"510560 MATUPA";2
"510562 MIRASSOL D'OESTE";4
"510590 NOBRES";2
"510600 NORTELANDIA";1
"510610 NOSSA SENHORA DO LIVRAMENTO";1
"510615 NOVA BANDEIRANTES";2
"510620 NOVA BRASILANDIA";2
"510622 NOVA MUTUM";8
"510623 NOVA OLIMPIA";1
"510625 NOVA XAVANTINA";3
"510630 PARANATINGA";3
"510637 PEDRA PRETA";4
"510642 PEIXOTO DE AZEVEDO";3
"510650 POCONE";4
"510665 PONTAL DO ARAGUAIA";3
"510675 PONTES E LACERDA";7
"510677 PORTO ALEGRE DO NORTE";2
"510682 PORTO ESPERIDIAO";3
"510700 POXOREO";4
"510704 PRIMAVERA DO LESTE";18
"510706 QUERENCIA";1
"510710 SAO JOSE DOS QUATRO MARCOS";1
"510718 RIBEIRAO CASCALHEIRA";2
"510720 RIO BRANCO";1
"510729 SAO JOSE DO POVO";1
"510730 SAO JOSE DO RIO CLARO";2
"510740 SAO PEDRO DA CIPA";3
"510760 RONDONOPOLIS";54
"510780 SANTO ANTONIO DO LEVERGER";4
"510785 SAO FELIX DO ARAGUAIA";1
"510787 SAPEZAL";4
"510790 SINOP";47
"510792 SORRISO";12
"510795 TANGARA DA SERRA";7
"510800 TAPURAH";2
"510805 TERRA NOVA DO NORTE";2
"510840 VARZEA GRANDE";42
"510850 VERA";2
"510860 VILA RICA";2
"510880 NOVA GUARITA";1
"510895 NOVA MONTE VERDE";1
"520010 ABADIANIA";1
"520013 ACREUNA";4
"520025 AGUAS LINDAS DE GOIAS";23
"520030 ALEXANIA";2
"520050 ALOANDIA";2
"520055 ALTO HORIZONTE";2
"520060 ALTO PARAISO DE GOIAS";1
"520080 ALVORADA DO NORTE";1
"520082 AMARALINA";1
"520090 AMORINOPOLIS";1
"520110 ANAPOLIS";49
"520120 ANHANGUERA";1
"520130 ANICUNS";6
"520140 APARECIDA DE GOIANIA";108
"520145 APARECIDA DO RIO DOCE";2
"520160 ARACU";1
"520170 ARAGARCAS";3
"520180 ARAGOIANIA";1
"520215 ARAGUAPAZ";2
"520250 ARUANA";2
"520320 BARRO ALTO";1
"520330 BELA VISTA DE GOIAS";12
"520340 BOM JARDIM DE GOIAS";2
"520350 BOM JESUS DE GOIAS";2
"520355 BONFINOPOLIS";3
"520360 BRAZABRANTES";3
"520380 BRITANIA";4
"520390 BURITI ALEGRE";1
"520425 CACHOEIRA DOURADA";1
"520430 CACU";3
"520440 CAIAPONIA";1
"520450 CALDAS NOVAS";12
"520455 CALDAZINHA";1
"520460 CAMPESTRE DE GOIAS";1
"520470 CAMPINORTE";1
"520485 CAMPO LIMPO DE GOIAS";1
"520490 CAMPOS BELOS";2
"520500 CARMO DO RIO VERDE";1
"520505 CASTELANDIA";1
"520510 CATALAO";7
"520530 CAVALCANTE";1
"520540 CERES";1
"520547 CHAPADAO DO CEU";3
"520549 CIDADE OCIDENTAL";13
"520551 COCALZINHO DE GOIAS";2
"520580 CORUMBA DE GOIAS";1
"520590 CORUMBAIBA";1
"520620 CRISTALINA";7
"520630 CRISTIANOPOLIS";1
"520640 CRIXAS";1
"520670 DAMIANOPOLIS";2
"520680 DAMOLANDIA";1
"520710 DIORAMA";1
"520740 EDEIA";3
"520750 ESTRELA DO NORTE";1
"520753 FAINA";1
"520780 FIRMINOPOLIS";1
"520800 FORMOSA";8
"520815 GAMELEIRA DE GOIAS";2
"520840 GOIANAPOLIS";4
"520860 GOIANESIA";10
"520870 GOIANIA";286
"520880 GOIANIRA";11
"520890 GOIAS";4
"520910 GOIATUBA";3
"520920 GUAPO";4
"520940 GUARANI DE GOIAS";1
"520970 HIDROLANDIA";6
"520990 IACIARA";2
"520995 INDIARA";2
"521000 INHUMAS";14
"521010 IPAMERI";1
"521020 IPORA";4
"521040 ITABERAI";12
"521080 ITAJA";1
"521090 ITAPACI";4
"521100 ITAPIRAPUA";1
"521120 ITAPURANGA";2
"521140 ITAUCU";1
"521150 ITUMBIARA";15
"521170 JANDAIA";1
"521180 JARAGUA";4
"521190 JATAI";12
"521220 JUSSARA";6
"521250 LUZIANIA";23
"521290 MARZAGAO";1
"521308 MINACU";4
"521310 MINEIROS";14
"521350 MONTE ALEGRE DE GOIAS";1
"521375 MONTIVIDIU";2
"521380 MORRINHOS";4
"521400 MOZARLANDIA";4
"521405 MUNDO NOVO";1
"521450 NEROPOLIS";5
"521460 NIQUELANDIA";5
"521523 NOVO GAMA";13
"521530 ORIZONA";2
"521550 OUVIDOR";3
"521560 PADRE BERNARDO";10
"521565 PALESTINA DE GOIAS";1
"521570 PALMEIRAS DE GOIAS";3
"521590 PALMINOPOLIS";1
"521630 PARANAIGUARA";1
"521645 PEROLANDIA";1
"521710 PIRACANJUBA";3
"521720 PIRANHAS";3
"521730 PIRENOPOLIS";2
"521740 PIRES DO RIO";2
"521760 PLANALTINA";16
"521770 PONTALINA";2
"521830 POSSE";9
"521850 QUIRINOPOLIS";7
"521860 RIALMA";1
"521880 RIO VERDE";39
"521890 RUBIATABA";6
"521900 SANCLERLANDIA";3
"521930 SANTA HELENA DE GOIAS";9
"521935 SANTA ISABEL";2
"521940 SANTA RITA DO ARAGUAIA";1
"521945 SANTA RITA DO NOVO DESTINO";1
"521970 SANTA TEREZINHA DE GOIAS";1
"521971 SANTO ANTONIO DA BARRA";1
"521973 SANTO ANTONIO DE GOIAS";5
"521975 SANTO ANTONIO DO DESCOBERTO";8
"521980 SAO DOMINGOS";1
"522000 SAO JOAO D'ALIANCA";1
"522010 SAO LUIS DE MONTES BELOS";5
"522020 SAO MIGUEL DO ARAGUAIA";4
"522045 SENADOR CANEDO";18
"522050 SERRANOPOLIS";1
"522060 SILVANIA";2
"522070 SITIO D'ABADIA";1
"522130 TRES RANCHOS";1
"522140 TRINDADE";26
"522160 URUACU";5
"522170 URUANA";2
"522185 VALPARAISO DE GOIAS";20
"522200 VIANOPOLIS";4
"522205 VICENTINOPOLIS";1
"522220 VILA BOA";1
"530010 BRASILIA";525
"Ignorado - BR";52
"Total";65370
&