2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/lerdorbr.def
RSI/WMSD
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"110012 JI-PARANA";3;-;-;-;-;-;-;-;-;-;-;-;3
"110015 OURO PRETO DO OESTE";-;-;-;-;1;4;1;-;-;-;-;-;6
"110020 PORTO VELHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;7;1;3;-;-;11
"110030 VILHENA";-;-;-;-;-;-;-;-;-;1;1;-;2
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;1;-;-;-;-;-;-;1
"110170 URUPA";-;-;-;-;-;-;-;-;-;-;-;2;2
"120010 BRASILEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"120030 FEIJO";-;-;-;-;-;1;-;-;1;-;1;-;3
"120040 RIO BRANCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"120070 XAPURI";-;-;-;3;1;-;-;-;-;-;-;-;4
"120080 PORTO ACRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"130050 BARREIRINHA";3;-;-;-;-;-;-;-;-;-;-;-;3
"130068 BOA VISTA DO RAMOS";-;-;-;-;-;-;-;-;2;-;-;-;2
"130260 MANAUS";-;-;-;1;-;1;1;-;1;-;-;-;4
"130310 NOVA OLINDA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"130420 TEFE";11;6;15;9;12;16;5;10;2;8;-;-;94
"140010 BOA VISTA";1;-;-;-;-;1;1;2;2;3;6;2;18
"140047 RORAINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"150090 AUGUSTO CORREA";-;-;-;-;-;1;-;-;-;1;-;-;2
"150140 BELEM";-;-;3;-;2;6;-;1;2;2;-;-;16
"150172 BRASIL NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;3;-;2;3;1;-;-;9
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;3;-;1;-;-;-;4
"150563 PICARRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150680 SANTAREM";-;-;-;-;-;-;1;1;-;-;-;-;2
"150795 TAILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;-;1;1;1;-;-;3
"150840 XINGUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"160030 MACAPA";-;-;1;-;-;-;-;-;-;-;-;-;1
"160070 TARTARUGALZINHO";-;-;-;-;-;-;-;-;-;-;3;-;3
"170130 ARAGOMINAS";-;-;-;-;-;1;-;1;1;1;-;-;4
"170210 ARAGUAINA";5;11;19;15;22;20;50;62;58;43;21;6;332
"170300 BABACULANDIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"170550 COLINAS DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;1;-;2
"170740 ESPERANTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"170770 FILADELFIA";-;-;-;-;-;-;1;-;1;-;-;-;2
"171070 ITAGUATINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"171240 LIZARDA";-;-;-;-;-;-;1;-;2;-;-;-;3
"171320 MIRACEMA DO TOCANTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"171380 PALMEIRAS DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"171488 NOVA OLINDA";-;-;-;1;-;-;1;-;-;2;-;2;6
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171630 PAU D'ARCO";-;-;-;-;-;-;-;4;1;-;-;-;5
"171750 PIUM";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 PALMAS";1;1;-;3;1;-;-;-;-;-;-;-;6
"172120 TOCANTINOPOLIS";-;3;-;1;-;-;-;-;1;1;-;1;7
"172125 TUPIRAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"172208 WANDERLANDIA";-;-;-;-;1;-;-;-;1;-;-;-;2
"210010 AFONSO CUNHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";-;-;-;-;-;-;-;1;1;1;-;-;3
"210140 BALSAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210280 CAROLINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210300 CAXIAS";-;-;1;1;-;-;-;1;-;-;-;-;3
"210405 ESTREITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210860 PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210980 SANTA HELENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"211190 SUCUPIRA DO NORTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"220080 ANTONIO ALMEIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220500 ITAINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"220770 PARNAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"221100 TERESINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"221110 UNIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230040 AIUABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230100 AQUIRAZ";-;1;4;-;1;-;-;-;2;-;-;-;8
"230110 ARACATI";1;1;-;-;-;-;-;-;2;3;-;2;9
"230190 BARBALHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230205 BARROQUINHA";-;-;-;-;-;-;-;-;-;-;3;-;3
"230220 BEBERIBE";-;-;2;1;-;1;4;1;-;6;1;1;17
"230230 BELA CRUZ";1;1;-;1;1;-;-;-;-;1;1;-;6
"230240 BOA VIAGEM";-;-;-;-;-;1;-;-;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"230340 CARNAUBAL";-;-;-;-;-;5;1;-;-;-;-;-;6
"230350 CASCAVEL";6;16;10;12;41;77;128;121;140;118;61;-;730
"230410 CRATEUS";1;-;-;-;-;-;-;-;1;-;-;-;2
"230420 CRATO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230423 CROATA";-;-;-;-;2;-;1;-;-;-;-;-;3
"230428 EUSEBIO";-;-;-;-;-;-;-;3;2;-;-;-;5
"230440 FORTALEZA";2;2;-;1;6;1;2;1;5;4;2;-;26
"230445 FORTIM";2;-;-;-;-;1;1;-;-;1;-;-;5
"230470 GRANJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230523 HORIZONTE";8;6;3;7;8;2;-;3;-;2;-;-;39
"230610 IRAUCUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230620 ITAICABA";-;-;-;-;1;1;-;-;-;-;-;-;2
"230625 ITAITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230680 JAGUARIBARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230720 JATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230770 MARANGUAPE";-;-;-;-;-;-;-;1;-;1;2;-;4
"230790 MARTINOPOLE";-;-;1;1;-;-;-;1;7;2;6;2;20
"230810 MAURITI";-;-;-;-;-;-;-;-;-;-;-;1;1
"230860 MONSENHOR TABOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230940 NOVO ORIENTE";1;2;6;5;19;-;-;-;-;-;2;-;35
"230960 PACAJUS";-;1;-;-;-;-;1;-;-;-;-;-;2
"231050 PEDRA BRANCA";4;5;3;2;-;-;-;-;1;-;-;-;15
"231085 PINDORETAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231090 PIQUET CARNEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"231140 QUIXERAMOBIM";-;4;1;2;1;1;-;1;-;-;-;-;10
"231180 RUSSAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"231230 SAO BENEDITO";-;-;-;-;1;2;1;2;-;-;-;-;6
"231290 SOBRAL";1;-;-;-;-;-;2;9;6;1;2;-;21
"231310 TABULEIRO DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"231330 TAUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240200 CAICO";2;-;1;2;-;-;-;-;-;-;-;-;5
"240240 CARNAUBA DOS DANTAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"240310 CURRAIS NOVOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;1;-;1;1;2;-;-;-;5
"240340 EQUADOR";-;-;-;1;1;-;-;-;-;-;-;-;2
"240360 EXTREMOZ";-;1;-;-;1;-;-;1;-;-;-;-;3
"240710 MACAIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240810 NATAL";-;3;4;6;4;1;4;13;3;4;-;11;53
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"241142 SANTANA DO SERIDO";-;2;-;-;-;-;-;-;-;-;-;-;2
"241150 SANTO ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"241200 SAO GONCALO DO AMARANTE";-;-;1;-;-;-;-;-;-;-;-;1;2
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;-;-;-;-;1;1;2
"241470 VARZEA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250053 ALCANTIL";-;-;-;-;-;1;-;-;-;-;-;-;1
"250060 ALHANDRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250110 AREIA";-;1;1;-;-;1;1;1;-;-;-;-;5
"250153 BARAUNA";-;-;-;-;-;-;-;-;-;2;-;-;2
"250160 BARRA DE SANTA ROSA";-;-;-;-;-;-;-;-;-;3;-;-;3
"250180 BAYEUX";-;-;-;-;-;-;-;-;-;-;-;1;1
"250310 CABACEIRAS";-;-;-;1;-;-;-;-;-;-;-;1;2
"250320 CABEDELO";-;-;-;7;-;-;-;-;-;-;-;-;7
"250400 CAMPINA GRANDE";2;14;15;12;15;11;18;57;35;48;29;1;257
"250407 CARAUBAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250523 CUITE DE MAMANGUAPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"250600 ESPERANCA";-;-;1;-;-;-;-;1;-;-;-;-;2
"250630 GUARABIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250650 GURJAO";-;-;-;1;1;-;-;-;-;-;-;-;2
"250750 JOAO PESSOA";1;5;9;13;4;13;3;13;6;7;5;4;83
"250780 JUNCO DO SERIDO";-;-;-;1;1;-;-;-;-;-;-;-;2
"250830 LAGOA SECA";-;1;-;-;-;-;-;2;1;-;-;-;4
"250990 NATUBA";-;-;-;1;-;-;1;-;1;-;1;-;4
"251080 PATOS";-;-;-;-;1;1;-;-;1;-;-;-;3
"251150 PILAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"251190 PITIMBU";-;-;-;1;-;-;-;-;-;-;-;-;1
"251200 POCINHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"251210 POMBAL";-;-;-;-;-;-;-;-;-;-;-;2;2
"251270 REMIGIO";-;-;-;-;-;-;-;4;1;-;2;2;9
"251315 SANTA CECILIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";1;-;5;2;-;2;1;2;-;-;3;-;16
"251380 SANTA TERESINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";-;-;-;-;-;-;-;1;2;-;-;-;3
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;7;-;-;8
"251560 SERRA DA RAIZ";-;-;-;-;-;-;-;-;2;-;-;-;2
"251620 SOUSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"251700 UMBUZEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260005 ABREU E LIMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260040 AGUA PRETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260130 BARRA DE GUABIRABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260140 BARREIROS";3;5;1;1;1;-;-;-;-;-;-;-;11
"260170 BELO JARDIM";1;3;5;4;20;9;18;46;9;6;17;-;138
"260290 CABO DE SANTO AGOSTINHO";-;9;6;3;1;8;7;-;-;5;4;-;43
"260400 CARPINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260410 CARUARU";-;-;1;-;1;1;1;1;8;3;1;2;19
"260460 CONDADO";-;1;-;-;-;-;1;1;2;-;-;-;5
"260515 DORMENTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"260545 FERNANDO DE NORONHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260620 GOIANA";3;2;4;1;3;1;2;1;5;2;3;1;28
"260680 IGARASSU";-;-;-;-;-;-;-;-;-;1;-;-;1
"260765 ITAMBE";-;-;-;-;-;-;1;-;-;-;1;-;2
"260780 ITAQUITINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;1;1;7;2;4;2;6;1;4;2;-;30
"260940 MORENO";-;-;-;-;-;-;-;-;1;-;1;-;2
"260960 OLINDA";1;2;-;-;1;1;-;-;-;-;1;-;6
"261050 PASSIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261070 PAULISTA";1;-;1;1;1;1;1;-;-;-;-;-;6
"261110 PETROLINA";-;-;1;-;-;-;-;1;1;1;-;-;4
"261160 RECIFE";1;4;4;4;2;2;5;2;3;4;4;4;39
"261170 RIACHO DAS ALMAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";4;3;6;1;2;-;8;1;-;-;1;-;26
"261300 SAO BENTO DO UNA";21;17;20;7;26;17;40;38;50;67;34;30;367
"261470 TACAIMBO";-;-;-;-;-;-;-;-;-;1;1;-;2
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261560 TRINDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";-;4;3;2;4;3;6;4;3;1;1;2;33
"270040 ATALAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270050 BARRA DE SANTO ANTONIO";-;-;-;-;-;1;-;-;1;-;-;-;2
"270090 BELO MONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";-;2;-;-;-;-;-;-;-;-;-;-;2
"270380 JOAQUIM GOMES";-;-;-;-;-;-;-;1;-;-;-;-;1
"270400 JUNQUEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270420 LIMOEIRO DE ANADIA";-;-;1;-;1;-;-;-;-;-;-;-;2
"270430 MACEIO";-;3;3;3;-;2;3;4;9;4;1;-;32
"270470 MARECHAL DEODORO";-;-;-;-;-;-;-;-;2;1;-;-;3
"270510 MATRIZ DE CAMARAGIBE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270644 PARIPUEIRA";-;-;-;-;-;1;-;-;-;1;-;-;2
"270690 PILAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"270770 RIO LARGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270940 VICOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"280030 ARACAJU";-;1;2;1;-;-;2;4;-;-;-;-;10
"280120 CANINDE DE SAO FRANCISCO";1;-;1;-;-;-;1;-;-;-;1;-;4
"280350 LAGARTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280590 RIACHUELO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
"290070 ALAGOINHAS";1;-;1;-;-;1;-;2;-;-;-;-;5
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;-;1;-;1
"290115 AMERICA DOURADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290230 ARATUIPE";-;-;-;1;2;-;-;-;-;-;-;-;3
"290290 BARRA DO CHOCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290320 BARREIRAS";1;-;-;1;-;1;2;-;-;1;1;-;7
"290390 BOM JESUS DA LAPA";-;-;1;1;-;-;-;-;-;-;-;-;2
"290470 BUERAREMA";-;-;-;1;-;1;-;-;-;-;-;-;2
"290520 CAETITE";1;1;1;3;1;2;-;1;-;2;1;-;13
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";5;3;8;2;3;27;5;18;2;15;6;-;94
"290650 CANDEIAS";1;-;-;-;-;-;-;-;-;-;-;3;4
"290687 CAPIM GROSSO";-;-;-;-;-;-;2;-;3;-;-;-;5
"290690 CARAVELAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290750 CATU";-;-;1;1;-;-;-;-;-;-;-;-;2
"290800 COARACI";-;1;-;-;-;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;2;-;-;7;-;-;-;6;4;-;19
"290850 CONCEICAO DO JACUIPE";1;-;1;-;-;1;-;-;-;-;-;1;4
"290890 CORACAO DE MARIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"290950 CRAVOLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290960 CRISOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"290990 CURACA";-;-;-;-;-;-;-;-;4;1;-;-;5
"291005 DIAS D'AVILA";-;-;2;2;-;-;-;1;-;-;-;-;5
"291030 ELISIO MEDRADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"291060 ESPLANADA";-;-;-;-;-;-;-;2;-;-;-;-;2
"291072 EUNAPOLIS";2;-;-;-;-;-;-;-;-;-;-;1;3
"291077 FEIRA DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";14;15;9;7;15;20;22;20;8;7;10;10;157
"291085 FILADELFIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291170 GUANAMBI";-;-;1;-;-;-;-;1;-;-;1;1;4
"291210 IBICARAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"291330 ICHU";-;-;-;-;-;-;-;1;-;1;-;-;2
"291390 IPIAU";-;-;2;-;-;-;-;-;-;-;-;-;2
"291460 IRECE";-;-;-;-;1;1;-;-;-;-;-;-;2
"291470 ITABERABA";14;2;11;7;4;10;7;33;13;2;3;-;106
"291480 ITABUNA";2;3;1;4;5;1;6;3;2;-;-;1;28
"291530 ITAGIMIRIM";-;-;-;-;-;2;-;-;-;-;-;-;2
"291610 ITAPARICA";-;-;-;1;-;-;-;-;-;-;-;1;2
"291640 ITAPETINGA";-;-;-;-;-;1;1;-;-;-;1;-;3
"291680 ITARANTIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"291750 JACOBINA";-;2;3;1;2;2;1;4;2;3;2;3;25
"291780 JAGUARIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";-;1;-;-;-;-;4;-;-;3;-;2;10
"291905 LAJEDO DO TABOCAL";-;-;-;-;-;-;-;-;-;1;1;-;2
"291910 LAMARAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";1;2;7;-;-;4;1;5;-;2;3;4;29
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;1;1;-;-;-;2
"291960 MACAJUBA";4;-;1;-;1;-;-;1;-;-;-;-;7
"291970 MACARANI";-;-;-;-;1;-;-;-;-;-;-;-;1
"292050 MARACAS";-;1;-;-;2;1;1;1;-;-;1;-;7
"292080 MARCIONILIO SOUZA";-;1;-;-;2;-;-;-;-;-;-;-;3
"292100 MATA DE SAO JOAO";1;-;-;-;-;1;-;-;-;-;-;-;2
"292110 MEDEIROS NETO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292120 MIGUEL CALMON";-;-;-;-;-;1;-;-;-;-;-;-;1
"292150 MONTE SANTO";-;-;1;-;-;-;-;-;-;-;-;1;2
"292180 MORTUGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292200 MUCURI";1;-;-;-;-;-;1;-;-;-;1;-;3
"292205 MULUNGU DO MORRO";-;1;1;-;1;-;-;1;-;-;-;-;4
"292240 MUTUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292250 NAZARE";-;1;1;-;1;1;-;-;1;-;-;-;5
"292260 NILO PECANHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292300 NOVA VICOSA";1;1;-;-;-;1;7;-;1;-;2;-;13
"292470 PIRIPA";-;-;-;-;-;-;2;-;-;-;-;-;2
"292520 POJUCA";-;-;1;1;-;2;-;-;-;-;1;-;5
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292580 QUEIMADAS";2;1;3;6;3;3;-;2;1;2;-;-;23
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292660 RIBEIRA DO POMBAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"292700 RIO REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";54;52;65;23;6;24;28;86;15;29;42;134;558
"292790 SANTA INES";-;-;-;-;-;-;-;-;-;-;1;-;1
"292800 SANTALUZ";-;-;-;1;2;1;-;-;2;-;-;-;6
"292820 SANTANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292860 SANTO AMARO";-;1;-;-;-;-;-;1;-;-;-;1;3
"292870 SANTO ANTONIO DE JESUS";4;4;2;3;5;5;5;6;4;2;4;7;51
"292880 SANTO ESTEVAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292895 SAO DOMINGOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";1;-;1;-;1;1;-;2;-;-;1;-;7
"292980 SAUDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292990 SEABRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"293010 SENHOR DO BONFIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"293050 SERRINHA";-;-;-;-;-;1;-;-;-;1;-;-;2
"293070 SIMOES FILHO";2;2;-;2;1;2;2;3;-;4;-;-;18
"293080 SOUTO SOARES";-;-;-;-;1;-;-;-;-;-;-;-;1
"293090 TABOCAS DO BREJO VELHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293130 TAPIRAMUTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;2;-;-;1;-;8;3;2;7;11;10;44
"293170 TERRA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293300 VALENTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"293310 VARZEA DO POCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"293320 VERA CRUZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";2;-;1;2;1;-;9;18;19;4;-;-;56
"293340 WAGNER";-;-;-;-;-;-;-;1;1;1;1;1;5
"310040 ACAIACA";-;-;-;-;-;-;6;-;-;-;-;-;6
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310210 ALTO RIO DOCE";-;-;-;-;1;-;-;-;-;-;-;-;1
"310240 ALVORADA DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"310260 ANDRADAS";4;-;-;1;-;1;-;4;-;-;2;-;12
"310330 ARACITABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310370 ARAPONGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310390 ARAUJOS";-;-;2;-;-;-;-;-;-;-;-;-;2
"310400 ARAXA";5;5;9;2;2;6;1;-;2;4;3;-;39
"310440 ARGIRITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310560 BARBACENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";1;1;3;1;-;3;5;1;2;2;1;-;20
"310640 BELO VALE";-;-;-;-;1;-;-;-;1;1;-;-;3
"310650 BERILO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310665 BERIZAL";-;-;-;-;-;-;1;1;-;-;-;-;2
"310670 BETIM";3;17;11;2;12;5;4;10;9;9;5;2;89
"310730 BOCAIUVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;8;-;-;-;4;-;12
"310790 BOM REPOUSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310850 BOTUMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"310900 BRUMADINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"310925 BUGRE";-;-;1;-;-;-;-;-;-;1;-;-;2
"311190 CANA VERDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"311420 CARMO DO CAJURU";-;-;-;-;-;-;-;-;-;2;-;-;2
"311490 CASA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311520 CONCEICAO DA BARRA DE MINAS";-;-;3;-;-;-;-;-;-;-;-;-;3
"311545 CATUJI";-;-;-;-;-;-;-;1;-;-;-;-;1
"311610 CHAPADA DO NORTE";-;-;-;2;3;1;-;1;-;-;-;-;7
"311615 CHAPADA GAUCHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"311620 CHIADOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"311640 CLARAVAL";3;3;-;-;-;-;-;-;-;-;-;-;6
"311650 CLARO DOS POCOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"311750 CONCEICAO DO MATO DENTRO";-;-;-;-;-;-;3;-;-;-;-;-;3
"311860 CONTAGEM";-;1;-;-;-;1;2;1;1;-;-;-;6
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"312000 CORREGO NOVO";-;-;-;2;-;-;3;1;1;-;-;-;7
"312030 CRISTALIA";-;-;1;-;1;-;2;-;-;-;-;-;4
"312060 CRUCILANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312080 CRUZILIA";1;-;-;-;-;-;-;-;-;1;-;-;2
"312087 CURRAL DE DENTRO";-;-;-;-;-;-;4;8;5;-;-;-;17
"312120 DELFINOPOLIS";-;1;1;-;-;-;-;-;-;1;-;-;3
"312220 DIVINOLANDIA DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"312240 DIVISA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312380 ENGENHEIRO NAVARRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"312460 ESTRELA DALVA";5;-;-;-;-;-;-;-;-;-;-;-;5
"312675 FRANCISCOPOLIS";-;-;1;1;1;-;-;-;-;-;-;-;3
"312733 GAMELEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"312737 GOIABEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312770 GOVERNADOR VALADARES";1;2;1;1;1;-;-;-;-;-;-;-;6
"312780 GRAO MOGOL";-;-;-;-;-;3;-;-;-;-;-;-;3
"312825 GUARACIAMA";-;-;1;-;-;-;-;2;-;-;-;-;3
"312850 GUARARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312900 GUIRICEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312940 IBERTIOGA";-;-;-;-;2;-;-;-;-;-;-;-;2
"312980 IBIRITE";-;-;-;-;-;-;-;1;-;-;-;-;1
"313010 IGARAPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313030 IGUATAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";-;4;2;-;-;62;20;4;4;6;6;7;115
"313170 ITABIRA";-;-;1;-;2;-;-;-;3;2;6;2;16
"313190 ITABIRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313290 ITAMOGI";-;9;4;2;3;-;-;3;4;2;2;5;34
"313375 ITAU DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;-;-;-;2;-;-;-;-;1;-;3
"313505 JAIBA";-;-;-;-;-;1;4;1;-;1;1;-;8
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313600 JOAIMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313640 JOAQUIM FELICIO";1;1;-;-;-;-;-;-;-;-;-;-;2
"313655 JOSE RAYDAN";-;3;-;-;-;-;-;-;-;-;-;-;3
"313657 JOSENOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;-;6;2;6;1;-;-;15
"313670 JUIZ DE FORA";12;7;6;12;15;9;1;15;9;8;8;4;106
"313700 LADAINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313835 LEME DO PRADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313950 MANHUMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"313990 MARIA DA FE";-;-;-;-;-;-;-;-;-;-;-;1;1
"314070 MATEUS LEME";1;-;1;-;-;-;-;-;-;1;1;-;4
"314080 MATIAS BARBOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314100 MATO VERDE";-;1;-;-;-;-;-;-;-;6;5;-;12
"314230 MOEDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314330 MONTES CLAROS";-;-;1;1;-;-;2;-;1;-;1;-;6
"314380 MUNHOZ";-;-;-;-;-;-;-;-;-;2;-;-;2
"314400 MUTUM";-;-;-;-;-;-;-;-;1;1;-;-;2
"314460 NEPOMUCENO";-;-;-;-;-;-;-;3;-;-;-;-;3
"314480 NOVA LIMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314505 NOVA PORTEIRINHA";-;1;-;-;-;-;-;1;2;-;-;-;4
"314560 OLIVEIRA";-;-;-;1;2;1;-;1;1;1;1;-;8
"314570 OLIVEIRA FORTES";-;-;-;-;-;-;4;-;-;-;-;-;4
"314620 OURO VERDE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314710 PARA DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"314790 PASSOS";1;-;4;-;2;5;1;2;-;4;2;3;24
"314870 PEDRA AZUL";-;-;-;-;1;1;1;-;4;3;2;2;14
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;-;2;-;2
"314970 PERDIGAO";4;5;6;4;-;2;1;-;1;1;1;-;25
"314980 PERDIZES";-;1;-;-;-;-;-;-;-;-;-;-;1
"315000 PESCADOR";-;-;-;1;-;-;-;-;-;-;-;-;1
"315050 PIMENTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315053 PINGO-D'AGUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315180 POCOS DE CALDAS";15;12;44;2;4;1;3;11;3;-;-;-;95
"315220 PORTEIRINHA";1;-;1;-;-;-;-;-;-;-;-;-;2
"315250 POUSO ALEGRE";-;-;-;-;-;1;-;-;1;-;-;-;2
"315290 PRATAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;7;2;1;3;3;2;2;1;3;-;2;26
"315530 RIO MANSO";-;1;-;1;-;-;1;-;-;-;-;-;3
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315690 SACRAMENTO";-;-;-;1;-;-;1;-;-;5;2;-;9
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"315727 SANTA BARBARA DO MONTE VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;2;4;-;-;-;6
"315750 SANTA EFIGENIA DE MINAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"315760 SANTA FE DE MINAS";1;-;-;1;-;-;-;-;-;2;-;-;4
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315820 SANTA MARIA DO SUACUI";-;-;-;1;-;2;1;-;-;-;1;1;6
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;3;3
"315900 SANTANA DO RIACHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315980 SANTA VITORIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316070 SANTOS DUMONT";-;-;1;-;2;1;-;-;-;-;-;-;4
"316270 SAO JOAO DO PARAISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316294 SAO JOSE DA BARRA";2;-;-;-;-;-;-;-;-;-;-;-;2
"316557 SENADOR AMARAL";-;-;-;2;-;-;1;-;1;1;1;2;8
"316730 SILVEIRANIA";-;-;-;-;-;-;3;-;-;-;-;-;3
"316770 SOBRALIA";1;-;-;-;-;-;-;-;-;1;3;-;5
"316800 TAIOBEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"316810 TAPIRA";-;-;3;4;-;-;2;2;2;-;-;-;13
"316950 TUMIRITINGA";-;-;-;-;-;-;-;-;-;-;-;10;10
"316990 UBA";-;-;-;2;-;-;-;-;1;4;-;-;7
"317010 UBERABA";6;2;2;2;17;25;15;13;14;2;-;21;119
"317020 UBERLANDIA";-;-;-;-;-;-;-;-;2;2;1;-;5
"317040 UNAI";-;-;-;-;-;-;-;3;2;-;-;-;5
"317050 URUCANIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"317060 VARGEM BONITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"317130 VICOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"330010 ANGRA DOS REIS";9;-;2;-;-;4;-;-;5;5;1;3;29
"330022 AREAL";-;-;3;-;-;-;-;-;-;-;-;-;3
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"330040 BARRA MANSA";-;-;-;-;1;1;-;-;-;-;-;-;2
"330070 CABO FRIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;1;-;-;1;-;-;-;-;2
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;-;-;1;-;-;-;-;1
"330150 CORDEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;2;2;1;2;-;1;-;-;8
"330185 GUAPIMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"330190 ITABORAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330225 ITATIAIA";3;-;-;-;4;-;1;4;-;1;-;-;13
"330240 MACAE";-;-;2;1;-;-;-;-;-;-;-;-;3
"330270 MARICA";27;13;19;6;6;8;2;2;1;8;-;-;92
"330310 NATIVIDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"330330 NITEROI";-;-;-;-;-;-;-;-;-;1;-;-;1
"330340 NOVA FRIBURGO";-;-;-;-;3;-;-;-;-;2;-;2;7
"330385 PATY DO ALFERES";-;-;-;-;-;1;-;-;-;-;-;-;1
"330390 PETROPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330400 PIRAI";-;-;-;-;-;-;-;-;2;-;2;-;4
"330410 PORCIUNCULA";-;-;-;-;-;-;-;-;1;-;-;-;1
"330411 PORTO REAL";2;-;-;-;3;-;-;1;-;4;-;-;10
"330412 QUATIS";-;-;-;-;1;-;-;1;-;1;-;-;3
"330420 RESENDE";10;6;7;8;32;9;2;14;-;18;3;4;113
"330452 RIO DAS OSTRAS";1;2;6;4;2;2;1;14;29;2;-;-;63
"330455 RIO DE JANEIRO";3;-;4;3;-;4;1;-;2;-;1;-;18
"330490 SAO GONCALO";1;1;4;1;-;2;-;-;-;1;-;-;10
"330510 SAO JOAO DE MERITI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;3;-;-;-;-;-;-;-;-;3
"330620 VASSOURAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330630 VOLTA REDONDA";1;37;1;-;-;1;12;4;-;2;1;13;72
"350040 AGUAS DA PRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350160 AMERICANA";-;-;-;-;3;-;1;-;-;1;-;-;5
"350190 AMPARO";7;4;8;-;-;2;6;3;-;5;-;-;35
"350200 ANALANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350320 ARARAQUARA";3;-;-;2;-;-;-;-;-;-;-;-;5
"350330 ARARAS";-;1;-;-;1;-;-;-;-;-;-;-;2
"350380 ARTUR NOGUEIRA";-;-;-;-;-;-;7;6;20;4;-;1;38
"350390 ARUJA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350410 ATIBAIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350450 AVARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"350540 BARRA DO TURVO";-;1;-;1;-;-;-;-;-;-;-;-;2
"350590 BATATAIS";1;1;5;1;2;-;-;-;-;-;-;-;10
"350600 BAURU";2;-;-;-;-;-;-;-;-;-;-;4;6
"350635 BERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350690 BOFETE";1;-;1;-;-;-;-;-;-;-;1;-;3
"350750 BOTUCATU";6;7;18;9;19;8;7;6;4;7;10;2;103
"350850 CACAPAVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350920 CAJAMAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"350940 CAJURU";-;-;3;3;5;6;2;8;1;1;3;-;32
"350950 CAMPINAS";3;1;17;7;12;5;19;20;9;7;5;6;111
"350990 CANANEIA";-;-;-;-;-;-;-;1;-;-;1;-;2
"351060 CARAPICUIBA";-;-;-;1;-;-;-;-;-;-;-;1;2
"351170 CHARQUEADA";-;1;1;-;-;-;-;1;1;-;-;-;4
"351230 CONCHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351280 COSMOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"351300 COTIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351350 CUBATAO";-;-;-;-;2;-;-;1;1;-;-;-;4
"351380 DIADEMA";3;6;9;8;9;13;15;4;10;9;10;2;98
"351470 ECHAPORA";-;-;-;-;1;-;-;-;1;-;-;-;2
"351500 EMBU DAS ARTES";-;-;-;-;-;1;-;-;-;1;-;-;2
"351512 EMILIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351570 FERRAZ DE VASCONCELOS";-;-;1;1;-;-;-;-;-;-;-;1;3
"351640 FRANCO DA ROCHA";-;-;-;1;-;-;-;2;1;-;-;-;4
"351870 GUARUJA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351880 GUARULHOS";5;6;4;1;6;8;3;4;3;-;-;5;45
"351907 HORTOLANDIA";1;-;2;1;1;2;1;2;-;1;-;1;12
"352030 IGUAPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"352044 ILHA SOLTEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352050 INDAIATUBA";1;-;-;-;6;14;2;5;14;4;7;6;59
"352060 INDIANA";-;-;3;10;-;1;1;2;-;1;2;-;20
"352110 IPEUNA";-;-;-;1;1;-;-;-;-;-;-;-;2
"352240 ITAPEVA";-;3;-;2;13;2;5;1;1;2;3;1;33
"352340 ITATIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352350 ITATINGA";-;-;1;-;-;1;-;-;-;-;-;-;2
"352360 ITIRAPINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352400 ITUPEVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352440 JACAREI";1;3;4;5;2;3;3;-;-;1;-;-;22
"352460 JACUPIRANGA";-;-;-;1;-;-;-;1;-;-;-;-;2
"352500 JANDIRA";-;-;1;-;-;-;-;-;-;1;-;-;2
"352530 JAU";-;-;-;-;-;1;-;1;-;-;-;-;2
"352580 JULIO MESQUITA";-;-;-;-;-;-;2;1;-;-;-;-;3
"352590 JUNDIAI";1;2;3;3;2;4;2;1;3;3;-;-;24
"352640 LARANJAL PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352660 LAVRINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"352670 LEME";1;1;2;-;2;1;-;1;-;3;-;-;11
"352690 LIMEIRA";1;2;3;-;-;-;-;1;1;-;-;-;8
"352780 LUPERCIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";-;12;16;8;15;9;9;15;4;12;10;1;111
"352940 MAUA";-;1;3;8;9;2;8;14;9;4;10;15;83
"352990 MIRACATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;1;-;-;-;-;-;2
"353160 MONTE CASTELO";-;-;-;-;1;-;-;1;-;-;-;-;2
"353170 MONTEIRO LOBATO";-;-;-;1;-;-;-;-;-;-;-;-;1
"353180 MONTE MOR";-;-;-;-;-;1;-;-;-;1;-;-;2
"353215 NANTES";-;2;-;-;-;-;-;-;-;-;-;-;2
"353282 NOVA CAMPINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353340 NOVA ODESSA";-;-;1;1;-;-;-;-;-;-;-;-;2
"353440 OSASCO";-;1;-;-;1;-;-;-;-;-;-;-;2
"353450 OSCAR BRESSANE";-;-;-;-;2;-;-;-;-;-;-;-;2
"353610 PARDINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"353820 PINHALZINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353870 PIRACICABA";8;9;16;3;17;6;4;16;7;1;-;-;87
"353920 PIRAPOZINHO";-;-;-;-;-;1;-;1;-;-;-;-;2
"353980 POA";-;-;-;1;-;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;1;-;2;2;-;-;2;2;9
"354105 PRATANIA";2;1;-;1;2;1;-;3;2;1;-;-;13
"354260 REGISTRO";1;4;4;1;-;-;-;1;1;-;-;-;12
"354330 RIBEIRAO PIRES";-;1;-;-;-;-;1;2;1;1;-;5;11
"354340 RIBEIRAO PRETO";12;8;14;13;19;9;8;4;1;6;1;-;95
"354370 RINCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354390 RIO CLARO";10;3;14;5;9;4;4;-;-;-;-;-;49
"354400 RIO DAS PEDRAS";-;-;1;-;7;-;-;1;-;-;-;-;9
"354410 RIO GRANDE DA SERRA";-;1;1;-;1;-;-;1;-;-;1;-;5
"354515 SALTINHO";-;-;-;-;-;1;-;1;-;-;-;-;2
"354520 SALTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354550 SANDOVALINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;2;-;1;1;4;-;1;-;-;9
"354600 SANTA BRANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354670 SANTA GERTRUDES";2;-;1;-;-;1;-;-;-;-;-;-;4
"354680 SANTA ISABEL";-;-;-;-;-;-;-;1;-;-;-;-;1
"354690 SANTA LUCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354780 SANTO ANDRE";6;5;5;21;19;8;18;21;14;9;14;5;145
"354850 SANTOS";9;3;10;3;11;3;11;8;6;4;1;2;71
"354870 SAO BERNARDO DO CAMPO";2;4;2;6;9;4;10;13;4;7;10;11;82
"354880 SAO CAETANO DO SUL";-;-;-;1;2;-;2;-;-;1;1;1;8
"354910 SAO JOAO DA BOA VISTA";7;6;8;5;5;-;-;-;1;3;2;4;41
"354960 SAO JOSE DO BARREIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;1;-;1;-;-;-;-;-;-;-;2
"354990 SAO JOSE DOS CAMPOS";4;3;12;3;8;7;5;-;1;1;-;-;44
"355030 SAO PAULO";16;13;27;23;22;28;24;17;19;13;10;22;234
"355040 SAO PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"355100 SAO VICENTE";2;1;-;-;-;-;-;1;1;1;-;-;6
"355210 SOCORRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355220 SOROCABA";-;1;-;-;1;-;-;-;-;-;-;-;2
"355240 SUMARE";1;1;4;1;1;-;1;2;-;-;-;-;11
"355250 SUZANO";-;-;-;-;1;1;1;-;1;-;-;-;4
"355255 SUZANAPOLIS";-;-;-;-;-;-;-;-;3;-;-;3;6
"355280 TABOAO DA SERRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"355410 TAUBATE";-;1;1;-;-;-;-;-;-;-;-;-;2
"355480 TREMEMBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"355620 VALINHOS";-;1;-;-;-;-;-;2;-;-;1;-;4
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;1;1;-;-;-;-;-;-;1;-;-;3
"410060 ALTO PARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410105 ANAHY";-;-;-;-;1;-;-;-;-;-;-;-;1
"410120 ANTONINA";-;1;-;-;-;-;-;1;-;-;-;-;2
"410160 ARAPOTI";-;-;-;-;-;-;1;-;-;-;-;1;2
"410180 ARAUCARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410200 ASSIS CHATEAUBRIAND";6;3;2;4;3;6;3;5;1;-;1;-;34
"410290 BITURUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410335 BRAGANEY";-;-;-;-;-;-;-;-;-;1;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;1;-;-;-;-;-;-;-;1;-;-;2
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410420 CAMPO LARGO";-;-;-;-;1;1;1;1;-;2;-;-;6
"410465 CARAMBEI";-;-;-;-;1;2;1;-;-;-;1;-;5
"410480 CASCAVEL";-;-;-;-;-;-;-;1;-;-;-;-;1
"410490 CASTRO";-;-;-;-;1;-;1;-;3;1;2;-;8
"410510 CENTENARIO DO SUL";-;-;-;-;-;-;-;-;1;-;1;-;2
"410530 CEU AZUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"410540 CHOPINZINHO";1;-;1;2;-;-;-;-;-;-;-;-;4
"410580 COLOMBO";-;1;-;-;-;-;-;1;1;-;-;1;4
"410690 CURITIBA";2;6;9;4;4;7;14;24;4;7;3;16;100
"410720 DOIS VIZINHOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"410725 DOURADINA";-;-;1;-;1;-;-;2;-;-;1;-;5
"410765 FAZENDA RIO GRANDE";-;-;-;-;1;-;1;2;-;-;-;1;5
"410773 FERNANDES PINHEIRO";-;-;-;-;1;-;-;1;-;-;-;-;2
"410830 FOZ DO IGUACU";-;-;-;-;2;-;4;-;-;-;-;-;6
"410840 FRANCISCO BELTRAO";-;-;-;2;-;-;1;-;-;-;-;-;3
"410950 GUARAQUECABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411005 IGUATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"411010 IMBITUVA";-;-;-;-;-;-;1;-;-;1;-;-;2
"411020 INACIO MARTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"411040 INDIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411050 IPIRANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411140 IVAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411180 JACAREZINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"411190 JAGUAPITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411300 JUSSARA";-;-;-;-;-;-;1;-;1;-;-;-;2
"411330 LARANJEIRAS DO SUL";-;-;-;-;1;-;-;-;-;-;-;1;2
"411350 LOANDA";-;-;-;-;-;1;1;-;-;-;-;-;2
"411370 LONDRINA";12;7;30;11;6;12;8;1;33;-;23;8;151
"411410 MANDAGUACU";-;-;-;-;-;-;-;1;6;2;1;-;10
"411420 MANDAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411470 MARIA HELENA";-;-;-;-;-;2;-;-;-;-;-;-;2
"411480 MARIALVA";-;-;-;-;-;-;1;-;2;-;-;-;3
"411510 MARILUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"411520 MARINGA";32;41;53;42;49;33;69;28;61;54;22;5;489
"411560 MATELANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411610 MOREIRA SALES";1;-;1;-;-;-;-;-;-;-;-;-;2
"411650 NOVA ALIANCA DO IVAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"411729 NOVO ITACOLOMI";-;-;1;-;-;-;-;-;-;-;-;-;1
"411730 ORTIGUEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411740 OURIZONA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411750 PAICANDU";-;-;1;-;-;-;-;4;6;8;3;-;22
"411770 PALMEIRA";-;-;-;1;-;-;-;2;-;-;4;-;7
"411820 PARANAGUA";-;-;-;-;-;1;-;1;-;-;-;-;2
"411840 PARANAVAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"411860 PAULA FREITAS";-;-;-;-;4;-;-;-;-;-;-;-;4
"411870 PAULO FRONTIN";-;-;-;-;-;2;-;-;-;1;-;-;3
"411910 PIEN";-;-;1;2;4;2;-;1;2;-;-;3;15
"411915 PINHAIS";1;1;1;3;1;2;4;3;-;-;6;1;23
"411950 PIRAQUARA";-;-;-;-;1;-;1;4;3;-;-;-;9
"411970 PLANALTINA DO PARANA";-;-;2;1;2;-;1;-;-;-;-;-;6
"411990 PONTA GROSSA";1;4;2;3;2;2;3;9;6;6;1;6;45
"412015 PORTO BARREIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412040 PRESIDENTE CASTELO BRANCO";-;-;-;-;-;-;-;-;1;1;1;-;3
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;1;2;1;1;-;2;-;-;7
"412120 QUITANDINHA";4;-;1;-;-;1;-;1;1;1;5;1;15
"412150 REBOUCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412170 RESERVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412230 RIO NEGRO";-;-;1;1;-;3;-;2;1;-;-;-;8
"412340 SANTA FE";-;-;-;-;-;-;-;-;1;-;-;-;1
"412370 SANTA ISABEL DO IVAI";-;-;-;-;-;-;-;-;-;2;-;-;2
"412395 SANTA MONICA";-;-;1;-;7;4;4;3;1;-;-;1;21
"412460 SAO CARLOS DO IVAI";-;-;-;2;2;1;1;5;-;-;-;-;11
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;-;-;-;1;1;-;-;-;2
"412520 SAO JORGE D'OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;1;3;3;-;3;1;-;1;1;2;1;16
"412610 SAO TOME";-;-;2;-;-;-;-;-;-;-;-;-;2
"412625 SARANDI";-;-;-;-;-;-;1;4;7;7;8;-;27
"412670 TAMBOARA";-;-;-;1;1;-;-;-;-;-;-;-;2
"412700 TEIXEIRA SOARES";-;-;-;-;-;-;1;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412720 TERRA BOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412740 TERRA ROXA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;1;1;-;-;-;-;2
"412770 TOLEDO";-;5;20;-;2;2;1;-;-;-;-;-;30
"412810 UMUARAMA";-;-;-;-;2;-;1;-;-;-;-;-;3
"412860 VERE";-;-;-;-;1;-;-;-;-;-;-;-;1
"412880 XAMBRE";-;-;-;-;4;1;-;-;-;-;-;-;5
"420030 AGRONOMICA";-;-;-;-;-;-;-;-;5;-;-;1;6
"420240 BLUMENAU";1;1;1;-;-;1;-;-;-;-;-;-;4
"420257 BOM JESUS DO OESTE";4;1;-;1;-;-;-;1;-;-;-;-;7
"420390 CAPINZAL";-;1;1;1;-;1;-;-;-;-;-;-;4
"420420 CHAPECO";1;-;-;2;1;-;-;-;-;1;4;-;9
"420460 CRICIUMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420535 FLOR DO SERTAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"420650 GUARAMIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"420665 GUATAMBU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420785 IRATI";-;-;-;-;-;-;-;-;1;-;-;-;1
"420845 ITAPOA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420910 JOINVILLE";1;5;3;4;7;3;5;8;17;5;8;2;68
"421165 NOVO HORIZONTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421290 PINHALZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421410 PRESIDENTE NEREU";-;-;-;-;-;-;-;-;-;-;3;-;3
"421530 SALETE";-;-;-;-;-;-;-;2;-;-;1;-;3
"421660 SAO JOSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421885 UNIAO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421930 VIDEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430010 AGUDO";-;-;-;-;1;-;1;-;-;-;-;1;3
"430020 AJURICABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430030 ALECRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430040 ALEGRETE";-;-;-;-;2;-;1;-;-;-;-;-;3
"430045 ALEGRIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"430060 ALVORADA";-;-;-;-;1;-;-;2;3;4;4;11;25
"430064 AMETISTA DO SUL";-;-;2;-;-;-;2;1;-;-;3;-;8
"430155 AUREA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;1;4;-;-;-;5
"430163 BALNEARIO PINHAL";-;-;-;-;-;3;4;-;-;-;-;-;7
"430185 BARRA DO GUARITA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430195 BARRA FUNDA";-;-;-;-;-;2;-;2;-;-;-;-;4
"430210 BENTO GONCALVES";-;-;-;-;-;-;-;-;-;-;1;-;1
"430215 BOA VISTA DAS MISSOES";2;-;-;-;-;-;-;-;-;-;-;-;2
"430220 BOA VISTA DO BURICA";-;-;1;-;-;-;-;1;1;-;-;-;3
"430237 BOM PROGRESSO";-;-;-;-;-;-;-;-;-;-;3;-;3
"430258 BOZANO";-;-;-;1;-;-;3;-;-;1;-;-;5
"430260 BRAGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430265 BROCHIER";-;-;-;-;-;-;-;-;1;1;-;-;2
"430270 BUTIA";-;-;-;-;-;-;1;2;3;1;-;-;7
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;13;13
"430290 CACEQUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";-;-;-;-;2;-;-;2;1;1;3;2;11
"430330 CAIBATE";-;-;-;1;-;-;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;1;-;-;-;-;-;1;-;-;-;2
"430430 CANDIDO GODOI";-;-;-;-;-;-;-;-;1;-;-;-;1
"430460 CANOAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;5;4;28;37
"430471 CARAA";-;-;-;-;1;1;-;-;-;-;-;-;2
"430510 CAXIAS DO SUL";12;10;17;4;10;8;6;6;2;5;11;15;106
"430512 CERRITO";-;-;5;-;-;-;-;-;-;-;-;-;5
"430520 CERRO LARGO";-;-;-;-;-;1;-;-;2;2;11;7;23
"430530 CHAPADA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430535 CHARQUEADAS";-;-;-;1;1;-;-;1;-;-;-;-;3
"430570 CONDOR";-;1;-;-;-;-;-;-;-;-;-;-;1
"430593 CORONEL PILAR";-;-;-;-;-;-;-;2;-;1;-;-;3
"430595 COTIPORA";-;-;-;-;-;3;-;1;1;3;3;1;12
"430610 CRUZ ALTA";1;2;-;-;-;-;1;-;-;-;-;-;4
"430620 CRUZEIRO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"430632 DERRUBADAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"430637 DILERMANDO DE AGUIAR";1;-;-;-;-;-;1;-;-;1;-;1;4
"430660 DOM PEDRITO";-;1;-;-;-;-;2;-;-;-;-;-;3
"430670 DONA FRANCISCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430690 ENCRUZILHADA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430700 ERECHIM";2;-;-;-;-;-;-;-;1;1;-;-;4
"430730 ERVAL SECO";2;1;3;-;-;-;-;-;-;-;-;-;6
"430745 ESPERANCA DO SUL";-;-;-;-;-;-;6;2;-;-;-;1;9
"430760 ESTANCIA VELHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430770 ESTEIO";-;-;-;1;-;1;-;1;-;-;-;-;3
"430781 ESTRELA VELHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430800 FAXINAL DO SOTURNO";-;-;-;1;-;2;4;-;-;-;-;-;7
"430825 FLORIANO PEIXOTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430845 FORTALEZA DOS VALOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430865 GARRUCHOS";-;-;-;-;-;-;3;-;-;-;-;-;3
"430880 GENERAL CAMARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430900 GIRUA";-;-;-;-;1;1;-;-;-;-;-;-;2
"430905 GLORINHA";-;-;1;-;1;1;-;-;-;-;-;-;3
"430910 GRAMADO";2;-;-;-;-;-;2;1;-;3;-;1;9
"430915 GRAMADO XAVIER";-;-;-;9;-;-;-;-;-;-;-;-;9
"430920 GRAVATAI";11;15;19;19;38;18;8;21;18;17;17;13;214
"430930 GUAIBA";3;1;1;2;1;-;3;-;1;2;7;4;25
"430957 HERVEIRAS";2;1;1;-;-;-;-;-;-;-;1;-;5
"430960 HORIZONTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431020 IJUI";-;-;-;1;-;-;-;1;-;1;-;-;3
"431033 IMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431036 IMIGRANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431041 INHACORA";-;-;-;-;-;-;2;2;1;-;-;-;5
"431053 ITAARA";-;5;-;-;-;-;-;-;-;-;-;-;5
"431055 ITACURUBI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";1;1;10;1;4;1;-;-;-;11;22;14;65
"431085 JABOTICABA";-;-;-;-;-;-;-;4;1;-;2;-;7
"431110 JAGUARI";1;-;1;-;-;-;-;-;-;-;-;-;2
"431130 LAGOA VERMELHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;3;1;1;2;1;5;5;-;2;2;22
"431142 LAJEADO DO BUGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431160 LIBERATO SALZANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431164 LINHA NOVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431175 MANOEL VIANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431177 MAQUINE";-;-;2;-;1;-;-;-;-;-;-;-;3
"431180 MARAU";2;-;-;-;2;1;-;-;-;-;-;-;5
"431238 MONTE BELO DO SUL";-;-;-;-;-;-;1;-;-;-;3;3;7
"431240 MONTENEGRO";8;2;-;2;1;-;3;1;4;-;-;3;24
"431250 MOSTARDAS";-;-;-;-;-;-;2;4;-;1;1;-;8
"431280 NOVA ARACA";-;-;-;-;-;-;1;1;-;-;-;-;2
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;4;-;-;-;-;-;2;6
"431306 NOVA HARTZ";-;-;-;-;-;-;-;-;-;3;-;-;3
"431308 NOVA PADUA";6;-;-;-;-;-;-;-;-;-;-;-;6
"431320 NOVA PETROPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"431337 NOVA SANTA RITA";-;1;-;-;1;-;1;-;-;-;-;-;3
"431349 NOVO BARREIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431350 OSORIO";-;-;-;-;3;2;-;-;-;-;-;-;5
"431370 PALMEIRA DAS MISSOES";2;7;5;5;7;8;6;8;6;6;8;3;71
"431390 PANAMBI";-;-;-;-;1;-;1;-;-;-;-;-;2
"431395 PANTANO GRANDE";-;-;-;-;-;2;3;-;1;1;-;-;7
"431405 PAROBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431410 PASSO FUNDO";-;1;1;-;-;-;-;-;-;-;-;1;3
"431440 PELOTAS";-;1;-;-;-;3;2;1;3;4;3;13;30
"431490 PORTO ALEGRE";-;-;1;3;1;2;-;1;5;16;4;1;34
"431500 PORTO LUCENA";-;-;-;3;-;-;-;-;-;-;-;-;3
"431531 QUATRO IRMAOS";2;2;1;1;4;2;1;3;2;1;2;2;23
"431540 REDENTORA";9;7;8;4;4;2;-;-;-;-;-;2;36
"431550 RESTINGA SECA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431560 RIO GRANDE";-;-;-;-;-;-;1;-;1;-;2;-;4
"431570 RIO PARDO";4;8;20;7;8;6;2;-;1;-;-;-;56
"431600 ROLANTE";-;-;1;-;-;-;1;1;-;-;-;-;3
"431645 SALTO DO JACUI";-;-;-;-;1;-;1;-;-;-;-;-;2
"431670 SANTA BARBARA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431673 SANTA CECILIA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"431675 SANTA CLARA DO SUL";-;-;1;-;-;1;-;-;-;-;-;-;2
"431680 SANTA CRUZ DO SUL";3;4;5;3;10;4;6;13;15;15;5;3;86
"431690 SANTA MARIA";8;2;7;5;9;7;11;5;3;4;1;-;62
"431695 SANTA MARIA DO HERVAL";-;-;5;-;-;-;-;-;-;-;-;-;5
"431697 SANTA MARGARIDA DO SUL";1;1;-;4;-;4;-;3;3;2;3;-;21
"431710 SANT'ANA DO LIVRAMENTO";-;-;1;2;2;-;-;4;-;-;-;1;10
"431720 SANTA ROSA";-;4;3;15;5;5;9;7;12;16;6;3;85
"431730 SANTA VITORIA DO PALMAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"431740 SANTIAGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;5;-;-;-;-;-;-;-;-;5
"431770 SANTO ANTONIO DAS MISSOES";3;2;2;3;2;1;-;1;1;4;3;-;22
"431790 SANTO CRISTO";-;1;1;-;-;-;1;-;-;1;1;-;5
"431800 SAO BORJA";1;-;1;7;-;6;2;2;1;2;2;5;29
"431810 SAO FRANCISCO DE ASSIS";-;-;-;-;-;-;-;2;-;1;5;-;8
"431848 SAO JOSE DO HORTENCIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431870 SAO LEOPOLDO";-;-;-;1;3;4;2;4;-;2;1;1;18
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431930 SAO PAULO DAS MISSOES";-;-;3;-;-;-;-;1;-;-;-;-;4
"431950 SAO SEBASTIAO DO CAI";1;-;-;-;-;-;-;-;-;1;-;-;2
"431960 SAO SEPE";-;-;1;1;3;1;35;38;19;9;22;-;129
"431980 SAO VICENTE DO SUL";-;-;-;-;-;1;1;-;-;-;-;-;2
"431990 SAPIRANGA";-;-;-;-;-;1;5;5;-;1;-;-;12
"432000 SAPUCAIA DO SUL";1;-;-;-;-;-;-;-;4;1;21;4;31
"432020 SEBERI";-;-;-;-;-;-;-;-;1;-;-;-;1
"432065 SILVEIRA MARTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"432067 SINIMBU";-;1;-;-;1;1;-;-;-;-;-;-;3
"432070 SOBRADINHO";-;-;-;-;-;-;-;-;-;9;1;-;10
"432120 TAQUARA";-;-;1;-;-;-;-;-;-;2;-;-;3
"432135 TAVARES";-;-;-;-;-;6;1;-;-;-;-;-;7
"432143 TERRA DE AREIA";3;5;14;-;-;4;5;2;-;-;-;-;33
"432145 TEUTONIA";9;2;1;1;1;-;-;-;1;-;3;-;18
"432147 TIRADENTES DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432170 TRES COROAS";-;-;-;-;-;-;2;1;1;3;2;1;10
"432180 TRES DE MAIO";1;-;2;-;-;-;-;1;-;1;-;-;5
"432185 TRES PALMEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"432225 TUPANDI";1;-;-;-;-;-;-;-;-;-;-;-;1
"432230 TUPARENDI";-;-;-;-;-;-;-;-;-;-;2;2;4
"432240 URUGUAIANA";-;-;1;-;-;-;-;-;1;-;1;-;3
"432252 VALE VERDE";-;-;1;2;3;-;5;1;-;-;-;-;12
"432253 VALE DO SOL";-;-;-;-;-;2;-;-;-;-;-;-;2
"432260 VENANCIO AIRES";-;1;-;-;1;-;7;2;13;12;5;3;44
"432270 VERA CRUZ";-;-;-;-;1;2;9;6;1;9;-;1;29
"432300 VIAMAO";1;-;1;-;1;-;2;1;-;1;-;1;8
"432330 VILA FLORES";1;-;-;-;-;-;-;-;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"432370 VISTA GAUCHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500110 AQUIDAUANA";1;-;1;-;-;-;-;-;-;-;-;-;2
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;-;2;-;2
"500270 CAMPO GRANDE";1;-;-;-;-;-;-;2;-;-;-;-;3
"500280 CARACOL";-;-;-;-;-;-;2;-;-;-;-;-;2
"500295 CHAPADAO DO SUL";2;-;-;-;1;-;1;1;-;-;-;-;5
"500310 CORGUINHO";1;-;-;-;1;-;1;-;-;-;-;-;3
"500320 CORUMBA";2;-;-;-;2;-;2;1;-;-;2;-;9
"500370 DOURADOS";-;-;12;2;1;1;-;1;-;2;-;-;19
"500380 FATIMA DO SUL";-;-;-;1;-;-;-;-;-;2;-;-;3
"500450 ITAPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500460 ITAQUIRAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"500520 LADARIO";-;-;-;1;-;-;-;1;1;-;-;-;3
"500570 NAVIRAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"500627 PARAISO DAS AGUAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500660 PONTA PORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500720 RIO BRILHANTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"500730 RIO NEGRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500750 ROCHEDO";-;-;-;-;2;-;-;-;-;-;2;-;4
"500790 SIDROLANDIA";-;-;-;-;1;-;-;4;1;1;-;-;7
"500793 SONORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"500830 TRES LAGOAS";2;-;2;1;-;-;1;-;2;-;-;-;8
"510025 ALTA FLORESTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510180 BARRA DO GARCAS";-;-;-;-;-;-;-;6;3;-;-;-;9
"510320 COLIDER";-;-;-;-;-;-;2;-;-;-;-;-;2
"510340 CUIABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510410 GUARANTA DO NORTE";-;-;-;-;-;-;-;-;2;1;-;-;3
"510629 PARANAITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510637 PEDRA PRETA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"510770 ROSARIO OESTE";-;1;-;-;-;-;-;-;2;-;-;-;3
"510792 SORRISO";-;-;-;-;-;-;-;1;1;1;1;-;4
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;1;3;-;1;1;1;-;7
"520090 AMORINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520110 ANAPOLIS";3;-;-;4;2;2;4;1;-;1;2;-;19
"520130 ANICUNS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;-;-;-;-;1;-;1;1;-;-;3
"520180 ARAGOIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520215 ARAGUAPAZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"520260 AURILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;2;-;-;1;-;-;3
"520355 BONFINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520430 CACU";-;-;-;-;-;-;-;-;1;1;-;-;2
"520540 CERES";2;1;2;-;-;-;1;1;-;-;-;-;7
"520545 CEZARINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520549 CIDADE OCIDENTAL";1;-;-;-;-;-;3;2;2;-;1;2;11
"520620 CRISTALINA";1;-;-;-;-;-;1;1;2;1;1;-;7
"520780 FIRMINOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520870 GOIANIA";2;2;2;2;1;2;1;4;5;5;3;9;38
"520880 GOIANIRA";-;-;-;-;-;-;-;1;2;1;1;1;6
"520890 GOIAS";-;-;-;-;-;1;-;1;-;-;-;1;3
"520910 GOIATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520920 GUAPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520940 GUARANI DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520970 HIDROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520995 INDIARA";-;-;-;-;-;-;-;1;-;1;1;-;3
"521000 INHUMAS";-;-;-;-;-;-;-;-;1;-;1;1;3
"521040 ITABERAI";-;-;-;-;-;-;-;1;-;1;1;-;3
"521120 ITAPURANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521170 JANDAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521205 JESUPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521250 LUZIANIA";-;-;1;-;-;2;8;2;2;1;3;4;23
"521310 MINEIROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"521380 MORRINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521450 NEROPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521523 NOVO GAMA";-;-;1;-;-;1;7;7;1;2;1;5;25
"521540 OURO VERDE DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"521630 PARANAIGUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521760 PLANALTINA";-;-;-;-;-;-;-;-;-;-;2;1;3
"521770 PONTALINA";-;-;-;-;2;4;-;2;3;-;-;-;11
"521880 RIO VERDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"521925 SANTA FE DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"522010 SAO LUIS DE MONTES BELOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"522060 SILVANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"522140 TRINDADE";-;-;-;-;-;-;-;-;-;1;2;-;3
"522160 URUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"522185 VALPARAISO DE GOIAS";1;1;1;1;-;1;8;13;2;1;1;4;34
"522205 VICENTINOPOLIS";-;-;-;-;-;-;1;-;1;-;-;1;3
"530010 BRASILIA";21;6;8;12;8;18;59;71;83;114;88;98;586
"Total";690;714;1040;707;966;974;1211;1467;1218;1196;960;819;11962
&