2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pneubr.def
Pneumoconiosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110020 PORTO VELHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"120038 PLACIDO DE CASTRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;-;1;-;-;-;1;2
"130420 TEFE";-;-;-;-;-;-;-;2;-;-;-;-;2
"140010 BOA VISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"140017 CANTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"140020 CARACARAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;1;-;2;-;-;-;-;3
"150085 ANAPU";1;-;-;-;-;-;-;1;-;-;-;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150548 PACAJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150680 SANTAREM";-;-;-;-;1;-;-;-;-;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170510 CHAPADA DA NATIVIDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"170710 DIVINOPOLIS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171620 PARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"171820 PORTO NACIONAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"172100 PALMAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"172120 TOCANTINOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"210735 NOVA OLINDA DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 TERESINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"230870 MORADA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"231230 SAO BENEDITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"240010 ACARI";-;-;-;-;-;-;-;-;1;-;1;1;3
"240020 ACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"240165 BODO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240220 CANGUARETAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240240 CARNAUBA DOS DANTAS";-;-;2;2;-;-;-;1;-;-;-;2;7
"240260 CEARA-MIRIM";-;-;1;-;-;-;-;-;-;-;-;1;2
"240310 CURRAIS NOVOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"240460 IELMO MARINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"240720 MACAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240810 NATAL";-;-;4;-;1;-;-;-;-;-;-;-;5
"240850 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240890 PARELHAS";-;1;1;-;-;-;-;-;-;-;-;2;4
"240920 PASSAGEM";-;-;-;-;-;-;-;-;-;-;-;1;1
"241030 SERRA CAIADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"241280 SAO RAFAEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"241410 TENENTE ANANIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250750 JOAO PESSOA";-;-;-;-;-;-;-;-;1;-;-;-;1
"251110 PEDRA LAVRADA";-;-;7;-;-;-;-;2;-;-;-;-;9
"260775 ITAPISSUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290170 ANTONIO CARDOSO";-;-;-;-;-;-;1;-;-;-;-;-;1
"290395 BOM JESUS DA SERRA";-;-;-;-;2;12;-;-;-;2;-;2;18
"290450 BROTAS DE MACAUBAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290570 CAMACARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"290850 CONCEICAO DO JACUIPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291350 IGUAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"291460 IRECE";-;-;-;-;-;-;-;-;1;-;-;-;1
"291750 JACOBINA";1;-;2;3;-;-;-;-;-;1;-;1;8
"291790 JANDAIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292040 MANOEL VITORINO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292120 MIGUEL CALMON";-;-;-;-;-;-;-;-;-;1;-;-;1
"292303 NOVO HORIZONTE";-;-;-;-;1;-;21;16;8;-;1;-;47
"292510 POCOES";-;-;-;-;2;-;8;-;1;2;-;-;13
"292740 SALVADOR";1;-;-;-;-;-;-;-;1;-;-;-;2
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"293010 SENHOR DO BONFIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"293060 SERROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293320 VERA CRUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;1;1;-;1;5;-;-;-;8
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310190 ALPINOPOLIS";2;-;1;-;-;-;1;-;1;-;1;-;6
"310260 ANDRADAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;-;-;-;1;2;3
"310560 BARBACENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";3;1;1;3;10;-;-;1;1;1;3;1;25
"310630 BELO ORIENTE";-;-;-;-;1;-;-;-;-;-;1;-;2
"310670 BETIM";-;-;-;1;1;-;-;-;-;-;-;2;4
"310690 BICAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310750 BOM JARDIM DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311030 CALDAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311230 CAPELINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311250 CAPIM BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311400 CARMO DA MATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311787 CONFINS";-;1;1;-;-;1;-;1;-;-;-;-;4
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;-;-;-;-;-;-;1;-;1
"311860 CONTAGEM";2;3;-;-;1;-;5;1;-;5;-;-;17
"311910 CORINTO";-;-;-;-;-;-;-;-;1;-;-;1;2
"311930 COROMANDEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"312080 CRUZILIA";-;-;-;-;2;1;-;-;-;-;-;-;3
"312090 CURVELO";-;-;-;-;-;2;-;-;-;1;-;-;3
"312220 DIVINOLANDIA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312310 DORES DE GUANHAES";-;-;-;-;-;-;-;-;3;-;-;-;3
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312670 FRANCISCO SA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312770 GOVERNADOR VALADARES";1;1;-;1;-;-;-;-;2;-;-;-;5
"312810 GUAPE";-;-;-;-;1;-;-;1;-;-;-;1;3
"312825 GUARACIAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312850 GUARARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312980 IBIRITE";-;-;-;-;1;-;-;-;-;-;-;-;1
"313130 IPATINGA";-;-;-;-;1;-;-;3;-;-;1;-;5
"313170 ITABIRA";-;-;-;-;1;1;-;-;-;-;-;-;2
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313350 ITAPECERICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"313640 JOAQUIM FELICIO";-;-;-;-;-;-;1;-;8;-;-;-;9
"313670 JUIZ DE FORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313870 LUMINARIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313970 MARAVILHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314000 MARIANA";-;-;-;-;-;-;-;-;-;-;2;-;2
"314055 MATA VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"314110 MATOZINHOS";-;-;4;1;-;-;-;1;1;-;1;-;8
"314140 MEDINA";-;-;-;-;-;-;2;-;-;-;-;-;2
"314330 MONTES CLAROS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314345 MONTEZUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314470 NOVA ERA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314480 NOVA LIMA";-;1;3;-;7;1;19;9;3;6;10;5;64
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314610 OURO PRETO";-;1;-;-;-;-;-;2;-;-;-;-;3
"314690 PAPAGAIOS";-;-;1;-;-;-;-;1;1;-;2;-;5
"314710 PARA DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314740 PARAOPEBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314930 PEDRO LEOPOLDO";1;2;7;-;3;-;3;6;-;-;-;3;25
"315120 PIRAPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315180 POCOS DE CALDAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"315390 RAPOSOS";-;-;2;-;-;2;1;1;-;-;-;-;6
"315460 RIBEIRAO DAS NEVES";-;2;1;-;1;-;2;1;1;-;1;1;10
"315480 RIO ACIMA";-;-;-;-;-;-;-;-;2;1;2;-;5
"315670 SABARA";1;-;-;-;-;-;1;-;-;-;1;1;4
"315700 SALINAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"315780 SANTA LUZIA";-;-;1;1;-;1;-;-;-;-;1;-;4
"315900 SANTANA DO RIACHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;-;1;-;-;-;1
"316294 SAO JOSE DA BARRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;1;-;1;1;-;1;-;-;-;-;4
"316300 SAO JOSE DA SAFIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"316860 TEOFILO OTONI";-;-;1;-;-;-;-;-;-;-;-;-;1
"316930 TRES CORACOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"317010 UBERABA";1;-;1;-;1;-;-;-;-;-;-;1;4
"317057 VARGEM ALEGRE";-;-;-;-;-;-;-;2;1;-;-;-;3
"317080 VARZEA DA PALMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"317160 VIRGEM DA LAPA";-;-;-;-;-;-;-;4;-;-;-;-;4
"330010 ANGRA DOS REIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";1;-;-;-;-;-;1;1;-;-;-;-;3
"330330 NITEROI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";1;-;2;-;-;1;-;-;2;1;-;-;7
"350330 ARARAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"350850 CACAPAVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350900 CAIEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"350920 CAJAMAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";1;-;-;-;1;1;1;-;-;1;-;-;5
"351040 CAPIVARI";-;-;1;1;-;-;-;-;-;2;1;1;6
"351060 CARAPICUIBA";-;4;-;-;-;-;-;-;-;-;2;-;6
"351300 COTIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351380 DIADEMA";1;-;-;-;-;-;-;-;-;1;-;-;2
"351385 DIRCE REIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"351490 ELIAS FAUSTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351500 EMBU DAS ARTES";-;2;-;-;-;-;-;-;1;-;1;-;4
"351510 EMBU-GUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"351518 ESPIRITO SANTO DO PINHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"351630 FRANCISCO MORATO";-;-;-;-;-;-;-;1;-;-;-;-;1
"351640 FRANCO DA ROCHA";-;-;-;-;-;-;-;-;-;1;1;-;2
"351880 GUARULHOS";-;5;-;2;-;-;-;-;-;-;-;-;7
"352042 ILHA COMPRIDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;2;-;-;-;-;-;-;1;-;-;3
"352240 ITAPEVA";2;-;1;1;1;1;2;-;-;2;-;1;11
"352250 ITAPEVI";-;2;-;-;-;-;-;-;-;-;-;-;2
"352260 ITAPIRA";1;-;-;-;-;-;-;-;-;1;-;-;2
"352390 ITU";-;-;-;-;-;-;-;-;-;1;-;-;1
"352590 JUNDIAI";-;2;-;-;-;-;2;1;-;-;-;-;5
"352670 LEME";-;-;34;1;-;9;10;-;-;-;-;-;54
"352700 LINDOIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352940 MAUA";-;1;-;1;-;-;-;-;-;1;-;-;3
"353282 NOVA CAMPINA";-;-;-;-;1;-;-;-;-;-;1;-;2
"353440 OSASCO";-;7;2;3;-;-;-;3;-;1;3;-;19
"353710 PEDREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353910 PIRAPORA DO BOM JESUS";-;1;1;-;-;-;-;-;-;-;-;-;2
"354070 PORTO FERREIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354160 PROMISSAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354210 RAFARD";-;-;-;-;-;1;-;-;-;-;-;-;1
"354260 REGISTRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354340 RIBEIRAO PRETO";-;-;1;-;-;-;1;-;-;-;-;1;3
"354400 RIO DAS PEDRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354520 SALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354530 SALTO DE PIRAPORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;-;-;1;-;-;-;-;-;1;2
"354730 SANTANA DE PARNAIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;5;1;1;-;-;-;-;1;-;-;-;8
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"354870 SAO BERNARDO DO CAMPO";-;-;-;-;-;-;-;1;-;1;1;-;3
"354880 SAO CAETANO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354910 SAO JOAO DA BOA VISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";7;21;8;10;-;-;2;5;-;5;7;-;65
"355180 SETE BARRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"355240 SUMARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"355250 SUZANO";-;-;1;-;-;-;-;-;-;-;1;-;2
"410040 ALMIRANTE TAMANDARE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410180 ARAUCARIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410230 BALSA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410305 BOA VISTA DA APARECIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410310 BOCAIUVA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410370 CAMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410520 CERRO AZUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410580 COLOMBO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410690 CURITIBA";-;6;7;-;10;2;-;6;6;2;7;6;52
"410725 DOURADINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"410940 GUARAPUAVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;-;3;-;-;-;-;-;-;-;3
"411430 MANDIRITUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411570 MATINHOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411610 MOREIRA SALES";-;-;-;-;-;-;-;-;-;-;-;1;1
"411915 PINHAIS";-;1;-;-;-;1;-;-;-;1;-;1;4
"411950 PIRAQUARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411990 PONTA GROSSA";-;1;1;-;-;-;1;-;-;-;-;-;3
"412080 QUATRO BARRAS";-;1;-;1;1;-;-;1;-;1;-;-;5
"412120 QUITANDINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412170 RESERVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412217 RIO BRANCO DO IVAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;-;-;-;1;-;-;1;-;1;-;-;3
"412230 RIO NEGRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412240 ROLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412570 SAO MIGUEL DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412610 SAO TOME";-;-;-;-;1;-;-;-;-;-;-;-;1
"412625 SARANDI";-;-;-;-;-;-;-;-;1;-;-;-;1
"412750 TIBAGI";-;-;-;1;-;-;-;-;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420910 JOINVILLE";1;1;1;-;1;1;-;-;3;1;-;1;10
"421660 SAO JOSE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430064 AMETISTA DO SUL";7;5;8;16;14;22;11;11;9;9;6;5;123
"430310 CACHOEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430607 CRISTAL DO SUL";1;-;1;-;1;2;-;4;1;4;1;5;20
"430850 FREDERICO WESTPHALEN";-;-;1;-;-;-;-;2;-;-;1;3;7
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431050 IRAI";-;-;-;1;-;-;-;2;1;1;1;1;7
"431344 NOVO TIRADENTES";-;-;-;-;-;1;-;-;-;-;-;-;1
"431470 PLANALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431590 RODEIO BONITO";-;1;3;2;-;-;1;1;-;1;1;1;11
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;-;-;1;1;1;-;-;-;3
"431960 SAO SEPE";-;-;-;-;-;-;1;1;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"432020 SEBERI";1;-;-;-;-;1;-;-;-;-;-;-;2
"432080 SOLEDADE";1;-;-;-;-;-;-;-;-;-;-;2;3
"432135 TAVARES";-;-;-;-;-;1;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"500110 AQUIDAUANA";-;-;-;-;-;-;1;-;-;1;-;-;2
"500270 CAMPO GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"500320 CORUMBA";-;-;-;1;1;-;-;-;-;-;-;-;2
"500730 RIO NEGRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"510650 POCONE";1;-;-;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;1;-;-;-;-;1;-;-;-;-;-;2
"520485 CAMPO LIMPO DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520495 CAMPOS VERDES";5;1;-;-;-;-;-;-;-;-;-;-;6
"520870 GOIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520920 GUAPO";-;-;-;-;-;-;-;1;-;-;-;-;1
"520945 GUARINOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520980 HIDROLINA";1;1;-;-;-;-;-;-;-;-;-;1;3
"521250 LUZIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521308 MINACU";-;-;-;-;-;-;-;-;-;3;-;-;3
"521690 PILAR DE GOIAS";-;-;-;1;1;-;-;1;-;-;-;-;3
"521870 RIANAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"Ignorado - BR";-;-;-;-;-;-;-;-;-;-;-;1;1
"Total";52;105;138;66;86;80;111;117;95;80;80;73;1083
&