2015
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febretifoidebr.def
Typhoid Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110012 JI-PARANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"110030 VILHENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"120010 BRASILEIA";-;-;-;-;-;-;3;-;-;-;-;1;4
"120033 MANCIO LIMA";1;-;-;-;-;-;1;-;-;-;-;-;2
"120042 RODRIGUES ALVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"130010 ANORI";-;1;-;-;-;-;-;1;-;-;-;-;2
"130020 ATALAIA DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130050 BARREIRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130063 BERURI";-;1;-;-;-;-;-;-;-;-;-;-;1
"130080 BORBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130120 COARI";1;1;-;-;1;-;-;-;-;-;1;-;4
"130190 ITACOATIARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"130250 MANACAPURU";-;-;-;-;-;-;-;-;-;2;-;-;2
"130260 MANAUS";3;3;-;8;6;1;2;1;1;-;1;1;27
"130270 MANICORE";1;-;-;-;-;-;-;-;-;-;-;-;1
"130330 NOVO ARIPUANA";-;-;-;1;1;-;-;-;-;-;-;-;2
"130350 PAUINI";1;-;-;-;-;-;-;-;-;-;-;-;1
"130353 PRESIDENTE FIGUEIREDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"130395 SAO SEBASTIAO DO UATUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130410 TAPAUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130420 TEFE";-;-;-;-;-;2;-;-;-;-;-;-;2
"150010 ABAETETUBA";2;-;1;-;1;1;-;-;2;-;-;-;7
"150020 ACARA";1;-;1;-;-;-;-;-;-;-;-;-;2
"150050 ALMEIRIM";1;1;1;-;-;-;-;-;-;-;-;-;3
"150070 ANAJAS";-;1;2;-;2;-;-;-;-;-;1;-;6
"150080 ANANINDEUA";3;4;1;3;1;-;1;-;3;4;4;3;27
"150095 AURORA DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150110 BAGRE";-;-;-;-;-;-;1;-;2;-;-;1;4
"150120 BAIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150130 BARCARENA";1;-;-;-;1;-;-;-;-;-;2;-;4
"150140 BELEM";11;8;9;8;9;5;7;9;6;10;5;4;91
"150150 BENEVIDES";1;1;-;-;-;3;-;-;-;-;-;-;5
"150170 BRAGANCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150180 BREVES";2;-;-;1;-;5;1;2;4;5;2;1;23
"150190 BUJARU";1;-;2;-;-;-;-;-;-;-;-;-;3
"150210 CAMETA";-;1;1;1;1;-;-;-;1;4;1;-;10
"150280 CURRALINHO";2;-;-;-;-;-;-;-;-;-;-;-;2
"150310 GURUPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150330 IGARAPE-MIRI";-;-;-;-;1;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;1;1;-;-;-;-;-;-;-;-;-;2
"150400 LIMOEIRO DO AJURU";-;-;1;-;-;1;-;-;-;-;-;-;2
"150442 MARITUBA";1;1;2;-;-;-;-;-;1;-;1;-;6
"150450 MELGACO";-;-;-;-;-;-;-;-;-;1;-;1;2
"150460 MOCAJUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150470 MOJU";-;-;1;-;-;-;-;-;1;-;-;-;2
"150490 MUANA";-;-;1;-;-;-;-;1;1;-;-;-;3
"150500 NOVA TIMBOTEUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150510 OBIDOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150520 OEIRAS DO PARA";-;-;2;-;-;1;-;-;1;1;-;-;5
"150570 PONTA DE PEDRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"150580 PORTEL";-;-;-;-;1;-;-;1;-;-;-;-;2
"150710 SAO CAETANO DE ODIVELAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"150720 SAO DOMINGOS DO CAPIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;-;-;-;1;-;-;-;-;1;2
"150797 TERRA SANTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;2;-;-;-;-;-;2
"160025 ITAUBAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"160027 LARANJAL DO JARI";3;13;9;2;7;-;-;-;-;1;-;1;36
"160030 MACAPA";4;5;5;4;-;2;2;-;2;2;3;2;31
"160060 SANTANA";1;-;-;-;-;-;-;-;1;1;-;-;3
"160080 VITORIA DO JARI";3;3;7;-;1;-;-;-;4;7;17;1;43
"210670 MIRADOR";-;-;-;-;-;-;1;-;-;-;-;-;1
"210750 PACO DO LUMIAR";-;-;-;-;-;-;-;1;1;-;-;-;2
"210960 ROSARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"211130 SAO LUIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"220610 MATIAS OLIMPIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"230120 ARACOIABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230400 COREAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;-;-;-;1;-;-;-;-;-;-;1;2
"240810 NATAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"241355 SERRINHA DOS PINTOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250780 JUNCO DO SERIDO";-;-;-;-;-;-;-;-;-;1;-;1;2
"260260 BREJO DA MADRE DE DEUS";1;-;-;-;-;-;1;-;-;-;-;-;2
"260680 IGARASSU";-;-;-;-;-;-;-;1;-;-;-;-;1
"260720 IPOJUCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261110 PETROLINA";-;3;4;-;-;-;-;-;-;-;-;-;7
"261160 RECIFE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270020 ANADIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270300 IBATEGUARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270550 MURICI";-;-;-;-;-;-;1;-;-;-;-;-;1
"270770 RIO LARGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270790 SANTA LUZIA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"270940 VICOSA";-;-;-;2;-;-;-;-;-;-;-;-;2
"280030 ARACAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"290115 AMERICA DOURADA";-;-;-;-;-;-;-;3;4;-;-;-;7
"290323 BARRO ALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"290480 CAATIBA";-;-;-;-;-;-;-;-;-;1;2;-;3
"291390 IPIAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"291440 IRAQUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291460 IRECE";-;-;1;-;-;-;-;-;-;-;-;-;1
"291570 ITAMARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"291640 ITAPETINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";2;1;-;-;-;-;-;-;-;-;1;-;4
"291835 JOAO DOURADO";-;-;-;-;-;-;2;-;-;-;-;-;2
"292740 SALVADOR";1;1;-;-;-;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";-;1;-;-;-;-;-;-;1;1;-;1;4
"310740 BOM DESPACHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"311230 CAPELINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315570 RIO PIRACICABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320130 CARIACICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320500 SERRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320530 VITORIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330270 MARICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330410 PORCIUNCULA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330430 RIO BONITO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;1;1;1;-;-;-;-;-;-;1;1;5
"330510 SAO JOAO DE MERITI";-;1;-;-;-;-;-;-;-;-;-;-;1
"330555 SEROPEDICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"351060 CARAPICUIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351380 DIADEMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351510 EMBU-GUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"352250 ITAPEVI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;1;-;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"354870 SAO BERNARDO DO CAMPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354880 SAO CAETANO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";6;5;3;7;12;-;3;2;3;7;2;2;52
"355240 SUMARE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355400 TATUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355670 VINHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"432240 URUGUAIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;2;-;-;-;-;-;-;-;-;1;-;3
"530010 BRASILIA";1;1;-;-;-;-;-;-;-;1;-;-;3
"Total";61;76;63;44;54;29;40;28;43;50;48;27;563
&