2016
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/dermbr.def
Occupational Dermatoses
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;1;-;3;-;-;-;-;1;-;-;5
"110007 CORUMBIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110011 JARU";-;-;-;-;-;-;-;-;-;1;-;-;1
"110012 JI-PARANA";-;-;-;-;-;-;-;1;1;-;-;-;2
"110020 PORTO VELHO";1;-;-;-;2;-;-;-;-;-;-;-;3
"110030 VILHENA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110037 ALTO ALEGRE DOS PARECIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"110092 CHUPINGUAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110094 CUJUBIM";-;-;1;2;3;2;-;-;-;-;-;-;8
"120025 EPITACIOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"120033 MANCIO LIMA";-;-;-;-;-;-;1;2;-;-;-;-;3
"120040 RIO BRANCO";-;2;-;-;1;2;-;-;-;-;-;-;5
"130014 APUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"130040 BARCELOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"130060 BENJAMIN CONSTANT";-;-;-;1;-;-;-;-;-;-;-;-;1
"130185 IRANDUBA";-;1;-;-;1;2;-;1;-;-;2;-;7
"130190 ITACOATIARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130200 ITAPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130260 MANAUS";-;1;-;-;1;-;-;-;1;1;-;-;4
"130310 NOVA OLINDA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"130420 TEFE";-;-;-;2;1;-;2;2;1;-;1;-;9
"130430 URUCARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"140002 AMAJARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"140010 BOA VISTA";-;-;-;-;-;-;-;-;-;2;2;-;4
"140047 RORAINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;2;-;-;-;-;2
"150080 ANANINDEUA";-;1;-;-;-;-;-;-;1;-;-;-;2
"150085 ANAPU";-;1;-;-;-;-;-;-;1;-;1;-;3
"150140 BELEM";-;-;-;-;-;-;-;-;2;-;-;-;2
"150178 BREU BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;2;-;2;-;-;-;-;4
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;2;-;-;-;-;-;-;2
"150543 OURILANDIA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"150610 PRIMAVERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;-;-;-;-;-;5;-;5
"150680 SANTAREM";-;-;-;-;-;1;-;-;-;1;-;-;2
"150780 SENADOR JOSE PORFIRIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"150810 TUCURUI";2;4;4;1;3;1;1;1;3;1;-;-;21
"150840 XINGUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170030 AGUIARNOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"170130 ARAGOMINAS";-;-;-;-;1;-;-;-;1;1;-;-;3
"170210 ARAGUAINA";12;17;48;19;32;23;38;36;24;20;23;20;312
"170215 ARAGUANA";-;-;-;-;-;1;1;1;-;-;-;-;3
"170300 BABACULANDIA";-;-;-;1;-;-;-;-;-;-;-;1;2
"170382 CACHOEIRINHA";-;-;-;-;-;-;1;1;-;1;-;-;3
"170384 CAMPOS LINDOS";-;1;-;-;1;-;-;-;-;-;-;-;2
"170388 CARMOLANDIA";1;-;-;-;-;-;-;1;-;-;-;2;4
"170650 DARCINOPOLIS";-;-;-;-;-;1;-;-;-;-;1;-;2
"170710 DIVINOPOLIS DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"170930 GUARAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"170950 GURUPI";-;1;-;-;-;-;-;1;1;-;-;-;3
"171320 MIRACEMA DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"171380 PALMEIRAS DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171420 NATIVIDADE";-;-;-;-;-;-;-;-;1;-;-;-;1
"171430 NAZARE";-;-;-;-;-;-;-;1;-;-;-;-;1
"171488 NOVA OLINDA";-;1;-;-;-;2;-;-;1;1;-;1;6
"171630 PAU D'ARCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"171665 PEQUIZEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"171720 PIRAQUE";2;-;-;1;-;-;-;2;1;-;1;-;7
"171780 PONTE ALTA DO BOM JESUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"172080 SITIO NOVO DO TOCANTINS";6;-;1;-;1;1;-;1;-;-;-;-;10
"172100 PALMAS";1;1;-;-;-;-;1;-;-;1;1;1;6
"172120 TOCANTINOPOLIS";-;-;1;-;-;1;-;1;2;-;-;-;5
"172210 XAMBIOA";-;-;1;-;1;-;-;-;-;-;-;-;2
"210010 AFONSO CUNHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;-;-;-;1;-;-;2;-;-;-;-;3
"210405 ESTREITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210530 IMPERATRIZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"210640 MATA ROMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"210720 NINA RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"210860 PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";2;-;-;1;-;-;-;1;-;-;1;-;5
"211220 TIMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"220150 BATALHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"220260 CASTELO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220550 JOSE DE FREITAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"220840 PIRIPIRI";-;-;-;1;-;-;-;-;-;-;-;-;1
"221040 SAO MIGUEL DO TAPUIO";-;-;-;-;-;-;-;-;1;2;-;-;3
"221100 TERESINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230110 ARACATI";2;-;-;-;3;1;1;-;-;2;-;-;9
"230190 BARBALHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230220 BEBERIBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230240 BOA VIAGEM";-;-;-;-;-;-;-;1;-;-;1;-;2
"230310 CARIRE";-;-;-;4;-;-;-;-;-;1;1;-;6
"230350 CASCAVEL";-;-;-;-;-;-;2;-;1;1;-;-;4
"230410 CRATEUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"230425 CRUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"230427 ERERE";-;-;-;-;-;-;-;-;-;1;-;-;1
"230435 FORQUILHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230440 FORTALEZA";-;-;-;-;3;1;-;-;-;-;-;-;4
"230450 FRECHEIRINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230500 GUARACIABA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";1;-;1;1;-;2;-;1;1;-;-;-;7
"230625 ITAITINGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230700 JAGUARUANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";1;-;-;-;1;2;1;-;1;1;-;-;7
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;-;-;1;-;2
"230765 MARACANAU";-;-;-;-;1;-;-;-;1;-;-;-;2
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230870 MORADA NOVA";-;1;-;1;-;-;-;1;-;1;-;-;4
"231080 PEREIRO";-;-;-;4;1;-;-;-;-;-;-;-;5
"231140 QUIXERAMOBIM";1;-;1;-;1;-;-;-;-;-;-;-;3
"231150 QUIXERE";-;-;1;-;-;-;-;-;-;-;-;-;1
"231180 RUSSAS";2;-;-;2;1;1;-;-;-;-;-;-;6
"231260 SAO LUIS DO CURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"231270 SENADOR POMPEU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";1;1;-;-;-;-;-;-;1;-;-;1;4
"231340 TIANGUA";-;4;-;1;-;-;1;2;-;-;-;1;9
"240180 BREJINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240230 CARAUBAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"240360 EXTREMOZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"240420 GOIANINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240500 JACANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240530 JANUARIO CICCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240610 JUCURUTU";-;-;-;-;1;-;-;-;-;-;-;-;1
"240620 LAGOA D'ANTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240670 LAJES";-;-;-;-;-;-;-;1;-;-;-;-;1
"240680 LAJES PINTADAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"240700 LUIS GOMES";-;-;-;-;-;-;-;-;-;1;-;-;1
"240780 MONTE ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;2;-;-;-;-;-;-;2
"240810 NATAL";-;-;-;1;2;-;2;1;5;3;1;1;16
"240910 PASSA E FICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240920 PASSAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"240930 PATU";-;-;-;-;-;-;1;-;-;-;-;-;1
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;-;1;-;-;-;1
"241370 SITIO NOVO";-;-;-;-;-;-;-;1;2;-;-;-;3
"241400 TANGARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"241470 VARZEA";-;-;-;-;-;-;-;-;1;-;-;-;1
"241480 VERA CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"241490 VICOSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"250180 BAYEUX";1;-;-;-;-;-;-;-;-;-;-;-;1
"250320 CABEDELO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;-;-;-;1;1;-;1;-;-;3
"250750 JOAO PESSOA";-;-;-;2;-;-;1;1;2;-;-;-;6
"250860 LUCENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"251080 PATOS";-;-;-;-;-;1;2;1;2;-;-;-;6
"251370 SANTA RITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"251630 SUME";-;-;-;-;-;-;-;-;1;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260040 AGUA PRETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260140 BARREIROS";1;-;-;-;2;-;-;-;-;-;-;-;3
"260190 BEZERROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260220 BOM JARDIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;1;-;-;21;3;-;3;96;-;-;-;124
"260345 CAMARAGIBE";-;-;-;-;-;-;-;-;-;1;1;-;2
"260450 CHA GRANDE";-;2;-;-;-;-;-;-;-;-;1;1;4
"260600 GARANHUNS";-;-;-;-;-;-;-;-;1;1;-;-;2
"260720 IPOJUCA";-;-;-;-;-;1;-;1;-;-;-;-;2
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;-;-;-;-;1;1;-;-;2
"261070 PAULISTA";-;-;1;-;-;-;1;1;-;-;-;-;3
"261110 PETROLINA";-;2;-;2;-;-;-;-;2;-;-;1;7
"261140 PRIMAVERA";-;-;-;-;-;-;-;-;-;1;1;-;2
"261160 RECIFE";-;-;-;-;-;1;1;1;1;-;-;-;4
"261190 RIO FORMOSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;-;-;1;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"270030 ARAPIRACA";-;1;1;-;-;1;-;-;-;1;-;-;4
"270140 CAMPO ALEGRE";1;-;1;-;-;1;1;-;-;-;-;1;5
"270240 DELMIRO GOUVEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270270 FELIZ DESERTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270280 FLEXEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";1;1;3;2;2;2;1;3;-;8;3;-;26
"270450 MARAGOGI";-;-;-;-;-;-;1;-;-;-;-;1;2
"270500 MATA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;2;-;1;-;-;-;-;-;3
"270690 PILAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"270770 RIO LARGO";1;-;-;-;2;1;-;-;-;-;-;-;4
"270810 SANTANA DO MUNDAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";1;-;-;-;1;-;-;-;-;1;-;-;3
"280030 ARACAJU";1;-;1;1;2;-;-;2;1;-;2;-;10
"280120 CANINDE DE SAO FRANCISCO";-;-;1;-;-;1;-;-;-;-;-;-;2
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"280550 POCO VERDE";-;-;-;-;-;-;-;-;2;-;-;-;2
"280620 SALGADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"290090 ALMADINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290290 BARRA DO CHOCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290310 BARRA DO ROCHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290320 BARREIRAS";-;-;-;-;1;-;-;1;-;1;-;-;3
"290370 BOA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290390 BOM JESUS DA LAPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290410 BOQUIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290430 BREJOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"290450 BROTAS DE MACAUBAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290520 CAETITE";-;2;-;-;3;-;-;1;-;-;-;-;6
"290540 CAIRU";-;-;-;-;-;-;-;-;-;1;-;-;1
"290570 CAMACARI";1;-;-;-;1;1;1;2;-;-;1;1;8
"290690 CARAVELAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;-;1;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291200 IBIASSUCE";-;-;-;-;-;-;-;-;1;-;-;-;1
"291280 IBIRAPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291320 IBOTIRAMA";-;-;-;-;-;-;1;1;-;-;-;-;2
"291345 IGRAPIUNA";-;-;-;2;-;-;-;-;-;-;-;-;2
"291420 IRAJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291470 ITABERABA";2;-;1;2;2;1;-;1;2;2;-;3;16
"291490 ITACARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"291640 ITAPETINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291685 ITATIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"291700 ITIUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291740 JACARACI";-;-;-;-;1;-;-;-;-;-;-;-;1
"291750 JACOBINA";1;-;1;-;2;-;-;-;-;-;-;-;4
"291800 JEQUIE";-;-;-;-;-;-;-;-;-;-;1;-;1
"291905 LAJEDO DO TABOCAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"291920 LAURO DE FREITAS";-;-;-;-;1;-;-;-;-;-;1;-;2
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;-;1;-;-;-;1
"292050 MARACAS";-;2;-;-;-;-;2;-;1;1;-;1;7
"292080 MARCIONILIO SOUZA";1;-;-;2;-;-;-;-;-;-;-;-;3
"292100 MATA DE SAO JOAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292110 MEDEIROS NETO";-;3;3;-;-;-;-;-;1;2;1;3;13
"292240 MUTUIPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"292260 NILO PECANHA";-;1;-;-;1;-;-;-;-;-;-;-;2
"292265 NORDESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292520 POJUCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292525 PONTO NOVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"292590 QUIJINGUE";-;-;-;-;1;-;-;-;-;-;-;-;1
"292650 RIBEIRA DO AMPARO";-;-;-;-;1;-;-;-;-;1;-;-;2
"292680 RIO DO ANTONIO";-;-;-;1;-;-;-;-;1;-;-;-;2
"292740 SALVADOR";2;2;2;2;3;1;1;4;3;1;1;2;24
"292800 SANTALUZ";-;-;-;1;-;-;-;-;1;-;-;-;2
"292830 SANTANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292860 SANTO AMARO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";1;1;-;-;-;-;-;-;1;-;1;2;6
"292937 SAO JOSE DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"293010 SENHOR DO BONFIM";-;-;-;-;-;1;-;2;-;-;-;-;3
"293070 SIMOES FILHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"293110 TANQUINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"293120 TAPEROA";1;-;1;-;-;-;-;-;-;-;-;-;2
"293135 TEIXEIRA DE FREITAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"293200 UAUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293280 UTINGA";-;-;1;-;-;-;-;-;-;-;1;-;2
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293325 VEREDA";2;-;-;-;-;-;-;-;-;-;-;-;2
"293330 VITORIA DA CONQUISTA";-;3;-;-;-;-;1;5;1;-;1;-;11
"293345 WANDERLEY";-;-;-;-;-;-;-;1;-;-;-;-;1
"310050 ACUCENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310100 AGUAS VERMELHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310150 ALEM PARAIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310170 ALMENARA";1;-;1;1;-;-;-;-;-;-;-;-;3
"310260 ANDRADAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"310330 ARACITABA";-;-;-;-;-;-;-;-;1;1;1;-;3
"310350 ARAGUARI";-;-;2;-;-;-;-;-;-;-;-;-;2
"310400 ARAXA";1;1;-;1;3;-;4;-;-;-;3;2;15
"310450 ARINOS";-;-;-;1;-;-;1;-;-;-;-;-;2
"310480 AUGUSTO DE LIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310510 BAMBUI";-;-;-;-;-;-;-;1;-;1;-;-;2
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"310560 BARBACENA";4;2;-;4;-;1;-;1;-;3;2;3;20
"310620 BELO HORIZONTE";4;2;9;1;6;3;11;4;8;-;7;2;57
"310670 BETIM";13;6;6;6;7;4;13;9;14;7;11;8;104
"310730 BOCAIUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310790 BOM REPOUSO";-;1;4;-;-;-;-;-;-;-;-;-;5
"310830 BORDA DA MATA";-;-;-;-;-;-;2;2;-;-;-;-;4
"310850 BOTUMIRIM";-;-;-;-;-;-;2;-;-;-;-;-;2
"310855 BRASILANDIA DE MINAS";-;-;2;-;1;-;-;-;-;-;2;-;5
"310860 BRASILIA DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310880 BRAUNAS";1;-;-;-;1;-;1;-;-;-;-;-;3
"310890 BRAZOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"310900 BRUMADINHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"310980 CACHOEIRA DOURADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311020 CAJURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"311150 CAMPOS ALTOS";-;1;-;-;-;-;-;-;1;-;-;-;2
"311200 CANDEIAS";-;-;-;-;-;-;-;1;1;-;-;-;2
"311250 CAPIM BRANCO";-;1;-;-;1;-;-;1;-;-;-;-;3
"311320 CARANDAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"311340 CARATINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"311455 CARNEIRINHO";-;-;-;-;-;-;-;-;-;-;1;2;3
"311490 CASA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"311530 CATAGUASES";-;-;-;-;-;-;-;-;1;-;-;-;1
"311600 CHALE";-;-;-;-;-;-;-;2;-;-;-;-;2
"311610 CHAPADA DO NORTE";-;-;-;1;-;-;-;1;-;-;-;4;6
"311620 CHIADOR";-;-;-;-;-;-;-;1;-;-;-;-;1
"311760 CONCEICAO DO PARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311820 CONQUISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";7;1;5;2;9;6;1;7;7;6;1;9;61
"311890 CORDISBURGO";-;-;-;1;-;-;-;-;-;-;-;1;2
"311920 COROACI";-;-;1;-;-;-;-;-;-;-;3;-;4
"311970 CORONEL XAVIER CHAVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"312000 CORREGO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312050 CRISTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312090 CURVELO";2;-;1;-;1;11;1;-;-;1;34;-;51
"312125 DELTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312240 DIVISA NOVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312320 DORES DO INDAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;1;-;-;-;-;3;-;-;1;5
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;-;1;-;-;1;-;2
"312600 FLORESTAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"312610 FORMIGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312660 FRANCISCO DUMONT";-;-;-;-;3;-;-;-;-;-;-;-;3
"312720 FUNILANDIA";1;-;-;-;-;-;-;2;-;-;-;-;3
"312770 GOVERNADOR VALADARES";1;1;-;-;-;1;-;1;-;-;1;-;5
"312825 GUARACIAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312850 GUARARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"312930 IAPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"312950 IBIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312980 IBIRITE";-;-;2;-;1;-;-;-;3;-;2;-;8
"313010 IGARAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"313055 IMBE DE MINAS";-;-;2;-;-;-;-;-;-;-;-;-;2
"313065 INDAIABIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313080 INGAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"313090 INHAPIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"313100 INHAUMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313110 INIMUTABA";-;-;-;1;-;-;-;-;-;-;4;-;5
"313115 IPABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313130 IPATINGA";-;1;-;-;-;2;1;1;-;1;2;-;8
"313170 ITABIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313240 ITAJUBA";1;-;-;1;-;-;-;-;1;-;-;-;3
"313250 ITAMARANDIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313290 ITAMOGI";1;2;-;-;-;3;-;1;1;3;1;1;13
"313360 ITAPEVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313375 ITAU DE MINAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"313390 ITAVERAVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313500 JAGUARACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"313510 JANAUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313520 JANUARIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313545 JENIPAPO DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313560 JEQUITAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"313670 JUIZ DE FORA";2;1;4;1;2;4;-;8;2;4;4;5;37
"313820 LAVRAS";-;-;-;-;-;1;-;1;-;-;-;-;2
"313850 LIBERDADE";-;-;-;-;-;-;-;1;-;-;-;-;1
"313930 MANGA";-;1;-;-;1;-;-;-;-;-;-;-;2
"314000 MARIANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314070 MATEUS LEME";-;-;-;1;-;-;-;-;1;-;-;-;2
"314080 MATIAS BARBOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314225 MIRAVANIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314230 MOEDA";-;1;-;-;-;-;1;1;-;-;-;-;3
"314330 MONTES CLAROS";3;1;-;3;1;3;1;1;2;1;8;7;31
"314345 MONTEZUMA";-;-;-;-;-;-;-;5;-;-;1;1;7
"314390 MURIAE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314400 MUTUM";-;-;-;-;-;-;-;-;-;1;-;-;1
"314467 NOVA BELEM";-;-;-;-;-;-;-;-;-;-;-;1;1
"314470 NOVA ERA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314480 NOVA LIMA";1;1;2;-;-;-;-;-;-;-;-;-;4
"314520 NOVA SERRANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;1;-;-;-;1;-;-;-;-;-;-;2
"314600 OURO FINO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314610 OURO PRETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314710 PARA DE MINAS";1;1;1;-;-;-;-;-;-;-;1;-;4
"314740 PARAOPEBA";-;-;-;-;-;1;-;-;-;1;-;1;3
"314750 PASSABEM";-;-;-;2;-;-;-;-;-;-;-;-;2
"314780 PASSA-VINTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"314790 PASSOS";-;1;-;-;-;-;1;-;-;-;1;-;3
"314810 PATROCINIO";2;-;2;1;-;-;1;-;1;2;1;-;10
"314830 PAULA CANDIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314870 PEDRA AZUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314960 PEQUI";-;-;2;-;-;-;-;-;-;-;-;-;2
"314970 PERDIGAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314980 PERDIZES";-;-;-;-;-;-;-;-;-;-;-;1;1
"314995 PERIQUITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315060 PIRACEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315150 PIUMHI";1;1;1;-;-;-;-;-;1;-;-;-;4
"315180 POCOS DE CALDAS";-;1;1;-;-;-;-;2;-;-;-;-;4
"315220 PORTEIRINHA";-;-;-;-;-;-;1;-;-;-;-;1;2
"315250 POUSO ALEGRE";-;-;-;-;-;-;3;-;1;-;-;-;4
"315280 PRATA";-;-;-;-;-;-;3;-;1;-;-;-;4
"315320 PRESIDENTE JUSCELINO";-;-;1;-;1;-;-;-;-;-;-;-;2
"315330 PRESIDENTE KUBITSCHEK";-;-;-;-;-;-;-;-;-;1;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315440 RESSAQUINHA";-;1;-;-;-;-;-;-;-;-;1;-;2
"315460 RIBEIRAO DAS NEVES";4;2;-;3;2;1;2;1;1;3;3;-;22
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;1;1;1;1;-;-;-;-;-;-;-;4
"315670 SABARA";-;-;2;-;-;-;1;1;-;-;1;-;5
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315710 SALTO DA DIVISA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315737 SANTA CRUZ DE SALINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"315740 SANTA CRUZ DO ESCALVADO";-;-;-;-;-;1;-;1;-;-;-;-;2
"315760 SANTA FE DE MINAS";1;1;1;3;3;-;2;2;1;1;1;-;16
"315770 SANTA JULIANA";-;-;-;-;-;1;-;-;1;-;-;-;2
"315780 SANTA LUZIA";-;-;-;1;-;-;-;-;-;1;2;-;4
"315860 SANTANA DO DESERTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315870 SANTANA DO GARAMBEU";-;-;-;-;-;-;-;-;-;-;-;1;1
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315910 SANTANA DOS MONTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316010 SANTO ANTONIO DO GRAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316095 SAO DOMINGOS DAS DORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;3;-;1;1;-;-;-;-;1;6
"316295 SAO JOSE DA LAPA";-;1;-;-;1;-;1;1;-;1;-;-;5
"316447 SAO SEBASTIAO DO ANTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316450 SAO SEBASTIAO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316480 SAO SEBASTIAO DO RIO PRETO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316553 SARZEDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"316570 SENADOR FIRMINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316590 SENADOR MODESTINO GONCALVES";-;-;-;-;-;-;-;-;-;-;-;1;1
"316695 SERRANOPOLIS DE MINAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"316720 SETE LAGOAS";-;1;-;-;1;-;-;-;-;-;-;-;2
"316750 SIMAO PEREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;2;-;2
"316830 TAQUARACU DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316990 UBA";2;1;-;-;-;-;-;-;-;-;1;-;4
"317010 UBERABA";1;-;2;-;2;-;-;2;6;1;-;-;14
"317020 UBERLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"317030 UMBURATIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"317050 URUCANIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"317065 VARGEM GRANDE DO RIO PARDO";-;-;2;-;-;-;1;-;-;-;-;-;3
"317090 VARZELANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"317110 VERISSIMO";-;-;-;-;-;1;-;-;-;-;-;-;1
"320040 ANCHIETA";1;-;-;-;-;-;-;1;-;-;-;-;2
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"320130 CARIACICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320150 COLATINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320220 FUNDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"320280 ITAPEMIRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"320425 PONTO BELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"320490 SAO MATEUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"320500 SERRA";2;-;-;-;-;-;1;-;-;1;-;-;4
"320520 VILA VELHA";1;-;1;-;-;-;-;-;-;-;-;-;2
"320530 VITORIA";2;3;4;1;-;2;1;1;3;3;1;-;21
"330010 ANGRA DOS REIS";3;4;-;-;7;2;5;1;3;1;3;2;31
"330020 ARARUAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330040 BARRA MANSA";-;-;-;-;-;-;-;3;-;-;-;-;3
"330045 BELFORD ROXO";-;1;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";1;-;-;-;-;-;-;-;-;1;-;-;2
"330110 CANTAGALO";-;-;1;-;-;-;-;-;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;1;-;-;-;-;1;-;-;-;-;-;2
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330190 ITABORAI";-;1;-;-;-;-;1;-;1;-;-;-;3
"330240 MACAE";-;-;-;1;1;-;-;-;-;1;-;-;3
"330250 MAGE";-;1;-;-;1;-;-;-;-;-;-;-;2
"330260 MANGARATIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"330270 MARICA";-;-;1;-;-;-;-;-;-;-;1;-;2
"330340 NOVA FRIBURGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330350 NOVA IGUACU";3;-;-;-;-;1;-;-;-;-;-;-;4
"330360 PARACAMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330414 QUEIMADOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"330415 QUISSAMA";-;-;-;-;-;-;-;-;-;-;-;4;4
"330420 RESENDE";1;-;-;-;-;-;-;-;-;-;-;1;2
"330452 RIO DAS OSTRAS";1;-;-;-;-;-;-;1;-;-;-;-;2
"330455 RIO DE JANEIRO";7;2;5;-;3;1;5;7;4;3;-;2;39
"330490 SAO GONCALO";1;-;1;-;2;1;1;-;-;-;1;-;7
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;1;-;-;1;-;2
"330575 TANGUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330610 VALENCA";-;1;-;1;-;-;-;-;-;-;-;-;2
"350190 AMPARO";-;-;1;-;-;-;-;-;1;-;-;-;2
"350320 ARARAQUARA";-;-;-;-;1;-;-;-;-;-;-;1;2
"350390 ARUJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350400 ASSIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"350450 AVARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"350520 BARIRI";-;-;-;-;-;-;-;-;-;-;2;-;2
"350530 BARRA BONITA";-;-;-;-;-;-;-;-;-;-;2;-;2
"350540 BARRA DO TURVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"350590 BATATAIS";3;-;1;-;-;-;-;-;4;1;-;3;12
"350600 BAURU";-;-;1;-;-;-;-;-;-;1;1;-;3
"350750 BOTUCATU";-;-;-;-;-;-;-;2;-;1;-;-;3
"350760 BRAGANCA PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350800 BURI";-;-;-;1;-;-;-;-;-;-;-;-;1
"350900 CAIEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"350925 CAJATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350950 CAMPINAS";1;2;1;3;1;-;-;2;3;2;-;2;17
"351060 CARAPICUIBA";-;-;-;-;-;1;-;-;1;-;-;-;2
"351140 CERQUEIRA CESAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"351210 COLOMBIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"351300 COTIA";-;-;-;-;1;-;1;-;-;-;-;-;2
"351350 CUBATAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351380 DIADEMA";-;1;3;2;-;2;2;2;1;3;1;1;18
"351410 DOIS CORREGOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"351530 ESTRELA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"351540 FARTURA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351810 GUARANTA";-;-;-;-;-;-;1;-;-;2;-;-;3
"351870 GUARUJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352000 IGARACU DO TIETE";-;-;-;-;-;-;-;-;-;1;1;-;2
"352010 IGARAPAVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352030 IGUAPE";-;1;-;-;-;-;-;-;-;-;-;-;1
"352042 ILHA COMPRIDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352044 ILHA SOLTEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352050 INDAIATUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352120 IPORANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352170 ITABERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352210 ITANHAEM";-;-;-;-;-;-;-;-;-;-;1;-;1
"352240 ITAPEVA";1;-;-;1;1;-;-;-;1;-;1;2;7
"352250 ITAPEVI";-;1;1;-;-;-;-;-;-;-;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;-;2;1;1;-;-;-;-;4
"352380 ITOBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"352400 ITUPEVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352440 JACAREI";-;-;-;-;-;1;-;-;-;-;-;-;1
"352460 JACUPIRANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352510 JARDINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"352530 JAU";-;-;-;-;-;-;-;-;-;5;25;3;33
"352590 JUNDIAI";-;-;1;1;1;-;-;-;-;-;1;-;4
"352610 JUQUIA";-;-;1;-;-;1;-;-;-;1;-;-;3
"352840 MAIRINQUE";-;-;1;-;-;-;-;-;-;-;-;-;1
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;1;2
"352900 MARILIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352980 MINEIROS DO TIETE";-;-;-;-;-;-;-;-;-;1;1;-;2
"352990 MIRACATU";-;-;-;-;-;-;-;-;-;2;-;-;2
"353060 MOGI DAS CRUZES";-;-;-;-;1;-;-;-;-;-;-;-;1
"353620 PARIQUERA-ACU";-;-;-;-;-;-;-;2;-;2;-;1;5
"353710 PEDREIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";2;-;-;1;2;-;-;-;-;-;-;-;5
"354100 PRAIA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"354260 REGISTRO";2;2;-;-;-;2;-;2;-;4;-;-;12
"354340 RIBEIRAO PRETO";-;1;3;2;1;3;2;-;-;1;-;1;14
"354390 RIO CLARO";-;3;5;1;1;1;-;-;-;2;-;1;14
"354780 SANTO ANDRE";-;1;2;-;-;1;-;2;-;-;-;-;6
"354850 SANTOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354870 SAO BERNARDO DO CAMPO";2;-;1;-;-;-;-;1;-;1;-;-;5
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;-;-;-;-;-;1;-;-;2;-;-;3
"355030 SAO PAULO";2;2;5;1;5;2;1;1;4;2;1;1;27
"355100 SAO VICENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"355140 SERRA AZUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"355220 SOROCABA";2;-;5;1;2;-;1;-;-;-;-;-;11
"355250 SUZANO";-;-;-;-;-;1;1;2;-;-;-;-;4
"355280 TABOAO DA SERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"355385 TAQUARIVAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;1;-;-;-;-;-;1;-;-;-;2
"410070 ALTO PIQUIRI";-;-;2;-;-;-;-;-;-;-;-;-;2
"410105 ANAHY";-;-;1;-;-;-;-;-;-;-;-;-;1
"410150 ARAPONGAS";-;-;-;-;-;-;1;-;-;1;-;-;2
"410160 ARAPOTI";-;-;-;-;-;-;1;-;-;-;-;-;1
"410180 ARAUCARIA";-;-;1;-;-;-;1;2;-;1;-;-;5
"410230 BALSA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410290 BITURUNA";-;1;3;-;-;-;-;-;-;-;1;-;5
"410322 BOM SUCESSO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"410370 CAMBE";-;-;-;-;1;-;-;-;-;-;1;-;2
"410425 CAMPO MAGRO";-;-;-;-;1;1;-;-;-;-;-;-;2
"410480 CASCAVEL";6;5;7;4;2;5;1;4;3;1;1;10;49
"410540 CHOPINZINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410580 COLOMBO";-;-;1;1;-;-;1;1;1;2;-;1;8
"410690 CURITIBA";2;1;17;5;1;3;4;4;8;17;2;2;66
"410725 DOURADINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410754 ESPIGAO ALTO DO IGUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";1;-;2;1;-;2;-;-;1;-;-;-;7
"410800 FLORESTOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"410830 FOZ DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"410832 FRANCISCO ALVES";-;-;-;-;-;-;-;-;-;1;-;-;1
"410860 GOIOERE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410880 GUAIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410950 GUARAQUECABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410960 GUARATUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410965 HONORIO SERPA";-;-;-;-;-;-;-;1;1;-;1;-;3
"410990 ICARAIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411007 IMBAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"411010 IMBITUVA";-;2;1;1;-;-;-;3;1;2;2;2;14
"411070 IRATI";-;-;-;-;-;-;-;-;1;-;-;-;1
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411275 JESUITAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411350 LOANDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411370 LONDRINA";-;-;-;1;-;2;-;1;1;1;3;-;9
"411510 MARILUZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"411520 MARINGA";1;1;2;-;-;1;1;-;-;1;3;2;12
"411560 MATELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411570 MATINHOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"411670 NOVA AURORA";1;2;-;-;-;1;-;-;-;-;-;-;4
"411820 PARANAGUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411840 PARANAVAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411850 PATO BRANCO";-;1;-;1;-;-;1;-;-;-;-;-;3
"411860 PAULA FREITAS";-;1;2;1;-;-;-;-;-;-;-;-;4
"411915 PINHAIS";-;-;-;2;1;-;-;-;1;1;1;1;7
"411920 PINHALAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"411930 PINHAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"411950 PIRAQUARA";1;-;2;-;1;-;-;-;-;3;-;-;7
"411965 PITANGUEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"411970 PLANALTINA DO PARANA";1;1;-;-;-;-;-;-;-;-;1;-;3
"411990 PONTA GROSSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;1;-;-;-;-;-;1;-;2
"412120 QUITANDINHA";1;-;-;1;-;1;-;-;-;1;-;2;6
"412140 REALEZA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"412220 RIO BRANCO DO SUL";-;-;1;-;-;-;1;-;-;-;-;2;4
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;-;-;-;1;-;-;1
"412550 SAO JOSE DOS PINHAIS";1;-;-;1;-;-;-;1;-;1;-;-;4
"412730 TERRA RICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420240 BLUMENAU";-;1;-;-;-;-;-;-;-;-;1;1;3
"420243 BOCAINA DO SUL";-;-;-;-;-;-;-;-;-;-;4;-;4
"420420 CHAPECO";1;-;-;-;-;-;1;-;-;-;-;-;2
"420535 FLOR DO SERTAO";-;-;-;-;-;-;-;-;-;-;1;3;4
"420540 FLORIANOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"420545 FORQUILHINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420580 GARUVA";-;-;1;-;-;-;1;-;-;1;-;-;3
"420665 GUATAMBU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420775 IRACEMINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420910 JOINVILLE";5;7;5;3;2;3;6;4;4;5;5;2;51
"421130 NAVEGANTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421200 PALMA SOLA";-;-;-;1;-;-;-;-;-;-;-;-;1
"421410 PRESIDENTE NEREU";-;-;-;-;-;-;-;-;1;-;-;-;1
"421660 SAO JOSE";-;1;-;-;-;-;1;-;-;-;-;-;2
"421835 TREVISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421885 UNIAO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421950 XANXERE";-;-;-;-;-;-;-;-;-;-;1;-;1
"430010 AGUDO";-;-;-;-;-;-;-;2;-;-;-;-;2
"430040 ALEGRETE";-;-;-;1;-;-;-;-;-;-;2;-;3
"430060 ALVORADA";-;-;-;-;-;-;-;-;2;-;1;-;3
"430070 ANTA GORDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;-;-;-;-;1;1
"430310 CACHOEIRINHA";-;-;-;2;-;-;-;2;1;-;-;-;5
"430420 CANDELARIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430460 CANOAS";-;-;-;-;-;-;1;-;2;1;-;1;5
"430463 CAPAO DA CANOA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430466 CAPAO DO LEAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;2;2
"430470 CARAZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430500 CATUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"430510 CAXIAS DO SUL";4;4;9;8;14;29;15;12;7;14;14;16;146
"430513 CERRO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430610 CRUZ ALTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430650 DOM FELICIANO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430676 ELDORADO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430690 ENCRUZILHADA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"430700 ERECHIM";-;-;1;2;-;-;2;-;-;1;-;-;6
"430760 ESTANCIA VELHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;1;-;-;2
"430820 FLORES DA CUNHA";-;-;1;-;-;1;-;-;-;1;-;-;3
"430910 GRAMADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"430915 GRAMADO XAVIER";-;-;-;2;-;-;-;-;-;-;-;-;2
"430920 GRAVATAI";-;-;1;1;1;2;1;3;2;2;-;4;17
"430930 GUAIBA";-;-;-;1;-;-;1;-;1;-;-;1;4
"431010 IGREJINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431020 IJUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"431043 IPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431085 JABOTICABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431113 JARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431140 LAJEADO";-;-;-;1;-;2;1;1;-;-;2;-;7
"431150 LAVRAS DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"431175 MANOEL VIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431180 MARAU";12;19;7;1;-;-;1;-;-;-;3;13;56
"431240 MONTENEGRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431280 NOVA ARACA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431337 NOVA SANTA RITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431340 NOVO HAMBURGO";1;-;-;-;-;-;1;-;-;-;-;2;4
"431370 PALMEIRA DAS MISSOES";1;1;-;-;-;-;-;-;-;-;2;1;5
"431390 PANAMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"431395 PANTANO GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431410 PASSO FUNDO";1;-;-;3;2;-;1;3;-;-;-;1;11
"431449 PINHEIRINHO DO VALE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";7;4;-;5;1;6;6;3;3;3;4;2;44
"431517 PROTASIO ALVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431530 QUARAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431532 QUEVEDOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"431560 RIO GRANDE";1;-;-;1;-;-;-;-;2;-;-;-;4
"431570 RIO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";1;2;-;1;-;-;1;-;2;-;-;2;9
"431690 SANTA MARIA";1;-;1;1;-;1;3;-;2;1;2;1;13
"431720 SANTA ROSA";2;-;1;2;2;-;1;-;1;-;1;1;11
"431740 SANTIAGO";-;-;-;-;-;-;-;-;-;-;2;-;2
"431750 SANTO ANGELO";-;-;-;-;-;1;-;-;-;-;1;-;2
"431770 SANTO ANTONIO DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431830 SAO GABRIEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"431843 SAO JOAO DO POLESINE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431846 SAO JOSE DO HERVAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"431900 SAO MARCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"431960 SAO SEPE";-;-;-;-;-;-;1;-;-;-;1;-;2
"431990 SAPIRANGA";-;-;-;-;-;-;1;1;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"432032 SENADOR SALGADO FILHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"432070 SOBRADINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;-;2;-;2
"432149 TOROPI";-;-;-;-;-;-;-;-;-;-;-;1;1
"432162 TRAVESSEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432210 TUCUNDUVA";-;2;-;-;-;1;-;1;-;-;-;1;5
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;1;-;-;-;1
"432270 VERA CRUZ";1;1;-;-;-;-;1;1;-;1;-;-;5
"432290 VIADUTOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"432300 VIAMAO";1;-;1;-;-;-;-;2;1;-;3;-;8
"432377 WESTFALIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500070 ANASTACIO";-;-;-;-;-;-;-;-;-;-;-;8;8
"500110 AQUIDAUANA";-;-;-;-;-;-;-;1;-;-;-;1;2
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500270 CAMPO GRANDE";1;1;-;-;-;-;-;-;-;-;-;-;2
"500280 CARACOL";-;-;-;-;-;-;-;-;-;1;-;-;1
"500310 CORGUINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500320 CORUMBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"500345 DEODAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500370 DOURADOS";-;1;1;-;5;-;1;2;1;1;3;1;16
"500450 ITAPORA";-;-;-;-;3;-;-;-;-;-;-;-;3
"500490 JARAGUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500660 PONTA PORA";-;-;-;-;-;-;-;1;1;-;-;1;3
"500750 ROCHEDO";-;-;-;-;-;-;1;-;-;-;2;-;3
"500830 TRES LAGOAS";-;-;2;-;-;-;-;1;-;-;-;-;3
"510020 AGUA BOA";-;-;-;-;-;-;-;1;1;-;-;-;2
"510170 BARRA DO BUGRES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510250 CACERES";-;-;1;-;-;-;-;-;-;1;-;-;2
"510320 COLIDER";-;-;-;1;-;-;1;1;-;-;1;-;4
"510460 ITIQUIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510480 JACIARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510562 MIRASSOL D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510621 NOVA CANAA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"510622 NOVA MUTUM";1;-;-;-;-;-;-;-;-;-;-;-;1
"510675 PONTES E LACERDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510760 RONDONOPOLIS";-;1;-;-;-;-;-;-;-;-;1;-;2
"520025 AGUAS LINDAS DE GOIAS";-;-;2;-;-;-;-;1;-;-;-;-;3
"520030 ALEXANIA";1;-;-;-;-;-;-;-;-;-;2;-;3
"520110 ANAPOLIS";1;1;1;1;1;-;2;3;-;4;3;-;17
"520140 APARECIDA DE GOIANIA";-;-;1;-;-;-;-;-;1;-;-;-;2
"520340 BOM JARDIM DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520800 FORMOSA";-;-;2;-;1;-;-;2;-;-;-;-;5
"520815 GAMELEIRA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520860 GOIANESIA";-;-;2;-;-;-;-;-;-;-;1;-;3
"520870 GOIANIA";-;-;1;-;-;2;1;1;-;-;4;-;9
"520890 GOIAS";-;-;3;-;-;-;-;-;-;-;-;-;3
"520970 HIDROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521150 ITUMBIARA";1;-;-;-;-;-;1;-;-;-;-;-;2
"521250 LUZIANIA";-;-;1;-;3;-;-;-;1;2;-;-;7
"521523 NOVO GAMA";-;-;-;-;1;-;-;4;1;-;-;-;6
"521560 PADRE BERNARDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"521770 PONTALINA";-;-;-;-;3;-;1;-;-;-;-;-;4
"521810 PORTELANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521945 SANTA RITA DO NOVO DESTINO";-;-;-;-;-;-;-;-;-;-;-;1;1
"522140 TRINDADE";-;-;-;-;-;-;-;-;-;-;1;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"530010 BRASILIA";1;8;26;33;10;26;-;20;23;21;18;2;188
"Total";228;204;338;236;285;254;245;330;386;280;352;231;3369
&