2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pairbr.def
Work-Related Noise Induced Hearing Loss
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"120040 RIO BRANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"130420 TEFE";-;-;-;-;1;-;1;1;-;-;-;-;3
"150034 AGUA AZUL DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";-;-;-;-;-;-;-;-;2;-;-;-;2
"150548 PACAJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170210 ARAGUAINA";-;-;-;1;-;-;-;-;-;1;-;-;2
"210080 ANAPURUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"220870 REDENCAO DO GURGUEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230050 ALCANTARAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"230110 ARACATI";-;-;1;-;-;1;-;-;-;1;-;-;3
"230190 BARBALHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230210 BATURITE";-;-;-;-;-;-;-;-;-;1;-;-;1
"230350 CASCAVEL";-;-;-;-;-;1;-;-;-;-;-;-;1
"230440 FORTALEZA";2;3;3;4;-;-;-;-;4;3;3;-;22
"230523 HORIZONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"240460 IELMO MARINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240810 NATAL";-;-;1;-;-;-;-;-;1;-;-;1;3
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"241210 SAO JOAO DO SABUGI";-;-;-;1;-;-;-;-;-;-;-;-;1
"241255 SAO MIGUEL DO GOSTOSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"241390 TAIPU";-;-;-;-;-;-;-;-;1;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;-;-;-;-;-;-;-;1;1;2
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260040 AGUA PRETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260480 CORTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"260680 IGARASSU";-;-;-;-;-;-;-;-;-;1;-;-;1
"270030 ARAPIRACA";-;5;-;-;3;1;1;1;-;-;1;-;12
"270240 DELMIRO GOUVEIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270250 DOIS RIACHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"270480 MARIBONDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270690 PILAR";-;-;-;-;-;1;-;-;-;-;-;-;1
"270720 POCO DAS TRINCHEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;-;-;1;-;-;2;-;3
"270840 SAO JOSE DA TAPERA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270895 SENADOR RUI PALMEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"280030 ARACAJU";-;-;-;1;-;-;-;-;-;-;-;2;3
"290070 ALAGOINHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"290520 CAETITE";-;-;-;-;-;-;-;-;-;-;-;1;1
"290570 CAMACARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290630 CANAVIEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";1;1;-;-;1;-;2;-;-;-;1;1;7
"291320 IBOTIRAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291370 INHAMBUPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291400 IPIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";-;-;1;-;-;-;1;-;-;-;-;-;2
"291480 ITABUNA";-;2;-;1;-;-;2;-;-;-;-;-;5
"291680 ITARANTIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"291750 JACOBINA";1;-;-;-;-;-;-;-;-;1;-;-;2
"291875 LAGOA REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"292250 NAZARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";-;-;-;1;-;1;-;-;1;-;-;-;3
"292800 SANTALUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"293050 SERRINHA";-;-;-;1;-;-;-;-;-;-;1;-;2
"293135 TEIXEIRA DE FREITAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;1;1;3;1;-;-;-;6
"310190 ALPINOPOLIS";-;-;-;-;-;-;-;1;-;-;1;-;2
"310240 ALVORADA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310260 ANDRADAS";1;-;-;-;-;-;-;4;-;2;1;1;9
"310560 BARBACENA";1;-;1;-;-;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";-;-;-;-;-;-;1;2;-;-;-;-;3
"310670 BETIM";-;-;1;3;2;-;1;4;-;-;2;-;13
"310730 BOCAIUVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310900 BRUMADINHO";1;1;-;-;-;-;-;-;-;-;-;-;2
"311030 CALDAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311060 CAMBUI";-;-;-;-;3;-;-;-;-;-;-;-;3
"311100 CAMPESTRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311350 CARBONITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";1;-;-;1;1;-;-;-;-;-;-;-;3
"311920 COROACI";-;-;1;-;-;-;-;-;-;-;-;-;1
"312090 CURVELO";-;-;1;-;-;-;-;-;-;-;-;-;1
"312120 DELFINOPOLIS";-;-;-;1;1;-;1;-;-;-;2;-;5
"313375 ITAU DE MINAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"313490 JACUTINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"313670 JUIZ DE FORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313680 JURAMENTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313835 LEME DO PRADO";-;-;-;-;-;-;-;-;2;2;-;-;4
"314070 MATEUS LEME";-;-;-;1;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314330 MONTES CLAROS";1;1;-;-;-;-;-;-;-;-;1;-;3
"314560 OLIVEIRA";-;1;-;-;-;-;-;-;-;1;1;-;3
"314790 PASSOS";2;1;-;1;-;-;1;-;-;-;-;-;5
"315180 POCOS DE CALDAS";4;4;-;4;3;4;4;5;2;-;2;1;33
"315280 PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;1;-;-;-;2;7;-;-;-;-;10
"315530 RIO MANSO";-;-;2;-;1;-;-;-;-;-;-;-;3
"315780 SANTA LUZIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316294 SAO JOSE DA BARRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;-;-;-;-;-;1;1;-;-;-;2
"317010 UBERABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"317040 UNAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"317080 VARZEA DA PALMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320405 PEDRO CANARIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"330010 ANGRA DOS REIS";-;1;-;-;1;-;-;17;2;-;-;-;21
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330040 BARRA MANSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330270 MARICA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"330412 QUATIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330414 QUEIMADOS";-;-;-;-;-;-;2;-;-;-;-;-;2
"330440 RIO CLARO";-;-;-;-;-;-;-;3;-;-;-;-;3
"330455 RIO DE JANEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;1;-;-;-;-;-;1
"330600 TRES RIOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"330630 VOLTA REDONDA";-;-;-;-;-;3;-;-;-;-;-;-;3
"350130 ALVARES MACHADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"350160 AMERICANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;1;-;-;-;1;-;2;-;-;-;1;5
"350840 CABREUVA";-;-;1;1;1;-;-;-;-;-;1;-;4
"350950 CAMPINAS";2;4;8;10;19;9;6;13;13;7;13;4;108
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;-;1;1;-;-;-;2
"351230 CONCHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351350 CUBATAO";1;-;1;-;-;-;1;2;1;1;-;-;7
"351380 DIADEMA";-;1;1;1;-;-;-;-;-;-;-;-;3
"351640 FRANCO DA ROCHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351880 GUARULHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351907 HORTOLANDIA";-;-;1;-;-;-;-;-;1;1;-;-;3
"352044 ILHA SOLTEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352240 ITAPEVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352400 ITUPEVA";-;-;-;-;-;-;1;1;-;-;-;-;2
"352440 JACAREI";-;-;1;-;-;-;-;-;-;-;-;-;1
"352470 JAGUARIUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352520 JARINU";-;-;-;2;-;-;-;-;-;-;-;-;2
"352590 JUNDIAI";2;-;1;1;-;3;1;2;2;-;-;1;13
"352840 MAIRINQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"352900 MARILIA";-;-;2;2;-;6;1;5;3;-;-;-;19
"353060 MOGI DAS CRUZES";-;-;-;-;-;-;1;-;-;-;-;-;1
"353180 MONTE MOR";-;-;1;1;-;1;-;-;-;-;-;-;3
"353800 PINDAMONHANGABA";-;14;6;4;4;-;1;3;8;4;4;3;51
"353860 PIRACAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353870 PIRACICABA";-;-;-;-;-;3;1;-;-;-;-;-;4
"354140 PRESIDENTE PRUDENTE";-;-;9;2;-;-;-;-;-;-;-;-;11
"354260 REGISTRO";-;-;-;1;-;-;-;1;-;-;-;-;2
"354340 RIBEIRAO PRETO";1;2;2;-;-;-;4;1;-;1;1;-;12
"354390 RIO CLARO";4;1;-;2;1;2;20;-;3;5;19;4;61
"354550 SANDOVALINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354670 SANTA GERTRUDES";-;-;-;-;-;-;-;-;-;-;-;1;1
"354760 SANTA ROSA DE VITERBO";-;-;-;7;-;-;-;-;-;-;-;-;7
"354770 SANTO ANASTACIO";-;-;-;2;-;-;-;-;-;-;-;-;2
"354850 SANTOS";1;-;-;1;-;-;-;-;-;-;-;-;2
"354990 SAO JOSE DOS CAMPOS";-;1;-;1;-;-;-;-;-;-;1;-;3
"355030 SAO PAULO";3;1;5;-;-;1;1;-;1;-;16;-;28
"355220 SOROCABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355240 SUMARE";-;1;-;-;-;-;1;-;1;1;-;1;5
"355250 SUZANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"355410 TAUBATE";-;-;-;-;-;1;-;-;-;-;-;-;1
"355620 VALINHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"410370 CAMBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410690 CURITIBA";-;-;4;3;1;1;-;3;6;2;1;1;22
"410765 FAZENDA RIO GRANDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"410960 GUARATUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411345 LINDOESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"411520 MARINGA";1;4;7;2;1;1;6;3;2;2;1;5;35
"411570 MATINHOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411840 PARANAVAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"411860 PAULA FREITAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412060 PRUDENTOPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"412120 QUITANDINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412560 SAO MATEUS DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"412625 SARANDI";-;-;-;-;-;-;-;-;1;-;-;-;1
"420910 JOINVILLE";-;1;7;9;12;1;3;11;12;9;22;4;91
"421315 PLANALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430020 AJURICABA";-;2;-;-;-;-;-;-;-;-;-;-;2
"430030 ALECRIM";-;-;2;-;-;-;-;-;1;-;-;-;3
"430047 ALMIRANTE TAMANDARE DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"430060 ALVORADA";-;-;-;-;-;-;-;3;-;-;1;-;4
"430064 AMETISTA DO SUL";-;11;10;15;14;12;-;3;7;3;4;1;80
"430080 ANTONIO PRADO";-;-;-;-;-;-;-;-;-;-;2;-;2
"430155 AUREA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430210 BENTO GONCALVES";-;-;-;-;-;1;-;-;-;-;1;-;2
"430220 BOA VISTA DO BURICA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430258 BOZANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430310 CACHOEIRINHA";-;-;-;-;-;-;-;1;-;-;-;1;2
"430330 CAIBATE";-;-;-;-;-;1;-;-;-;-;-;-;1
"430370 CAMPINA DAS MISSOES";1;-;-;-;1;1;-;-;-;-;1;-;4
"430400 CAMPO NOVO";-;-;1;-;-;1;-;-;2;-;-;-;4
"430430 CANDIDO GODOI";-;-;1;-;-;-;-;-;-;-;-;-;1
"430470 CARAZINHO";-;-;-;-;-;2;-;1;-;-;-;-;3
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430500 CATUIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";6;4;1;2;3;4;7;4;4;3;1;3;42
"430520 CERRO LARGO";-;1;-;-;2;-;1;-;1;-;1;-;6
"430535 CHARQUEADAS";-;-;-;3;-;4;-;-;-;-;-;-;7
"430570 CONDOR";-;-;-;1;-;-;1;-;-;-;-;-;2
"430593 CORONEL PILAR";-;-;-;-;-;-;-;1;-;-;7;-;8
"430607 CRISTAL DO SUL";-;-;-;-;-;-;-;-;-;-;-;4;4
"430610 CRUZ ALTA";-;-;-;-;1;-;-;-;1;-;-;1;3
"430620 CRUZEIRO DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"430637 DILERMANDO DE AGUIAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"430673 DOUTOR MAURICIO CARDOSO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430693 ENTRE-IJUIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"430805 FAXINALZINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"430810 FELIZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"430840 FORMIGUEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;-;-;-;1;-;1
"430860 GARIBALDI";-;-;-;-;-;-;-;-;-;1;-;-;1
"430900 GIRUA";-;1;3;-;1;-;-;-;-;1;-;1;7
"430910 GRAMADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430920 GRAVATAI";-;-;2;-;-;4;-;1;-;1;1;1;10
"430950 GUARANI DAS MISSOES";-;-;-;-;-;-;-;-;1;-;-;-;1
"430957 HERVEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430960 HORIZONTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431000 IBIRUBA";1;-;1;-;-;-;-;1;1;-;1;-;5
"431020 IJUI";-;2;2;-;6;6;-;-;2;2;1;3;24
"431040 INDEPENDENCIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431050 IRAI";-;1;-;-;-;3;-;-;-;-;-;1;5
"431115 JOIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;-;1;-;-;-;1;-;-;-;1;3
"431180 MARAU";-;-;-;1;1;1;-;-;-;1;-;-;4
"431213 MATO CASTELHANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431217 MATO QUEIMADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431280 NOVA ARACA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431370 PALMEIRA DAS MISSOES";-;-;2;-;-;-;-;-;-;1;-;1;4
"431390 PANAMBI";1;-;-;-;-;-;-;-;1;-;1;-;3
"431410 PASSO FUNDO";-;-;-;-;-;1;-;1;-;-;-;-;2
"431430 PEJUCARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431470 PLANALTO";-;1;3;-;-;3;-;-;-;-;-;1;8
"431505 PORTO MAUA";-;-;-;-;1;2;-;-;-;-;-;-;3
"431510 PORTO XAVIER";-;-;-;1;-;-;-;-;-;-;-;-;1
"431590 RODEIO BONITO";-;-;1;1;-;-;-;-;-;-;2;1;5
"431595 ROLADOR";-;-;-;-;1;-;1;-;1;-;-;-;3
"431630 ROQUE GONZALES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431670 SANTA BARBARA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"431675 SANTA CLARA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;-;1;1;-;-;-;-;-;-;-;2
"431690 SANTA MARIA";-;-;-;2;-;-;-;-;1;1;1;-;5
"431720 SANTA ROSA";4;13;17;8;7;20;8;11;5;3;6;14;116
"431750 SANTO ANGELO";2;-;2;1;2;1;1;1;1;1;-;1;13
"431780 SANTO AUGUSTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431900 SAO MARCOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"431910 SAO MARTINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"431915 SAO MIGUEL DAS MISSOES";-;-;1;-;-;-;-;1;-;-;1;1;4
"431930 SAO PAULO DAS MISSOES";-;-;-;-;-;1;-;-;-;-;-;-;1
"431960 SAO SEPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"431980 SAO VICENTE DO SUL";-;-;-;-;-;-;1;-;1;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432080 SOLEDADE";-;-;-;-;-;1;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432170 TRES COROAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"432180 TRES DE MAIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"432230 TUPARENDI";-;-;1;-;-;-;-;-;-;-;-;-;1
"432250 VACARIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432270 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432300 VIAMAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"432375 VITORIA DAS MISSOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"500020 AGUA CLARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500060 AMAMBAI";1;-;-;-;-;-;1;-;-;-;-;-;2
"500070 ANASTACIO";-;-;-;-;-;-;1;-;-;1;1;-;3
"500090 ANTONIO JOAO";-;-;-;-;-;1;-;-;-;-;1;-;2
"500100 APARECIDA DO TABOADO";-;-;-;-;-;-;-;-;-;1;1;-;2
"500110 AQUIDAUANA";-;-;-;-;1;-;-;-;1;-;-;-;2
"500150 BANDEIRANTES";2;-;-;-;-;-;-;-;-;-;-;-;2
"500190 BATAGUASSU";-;-;2;-;-;-;-;-;-;-;-;1;3
"500200 BATAYPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500240 CAARAPO";1;-;1;-;-;-;-;1;-;1;-;-;4
"500260 CAMAPUA";-;-;1;-;-;1;-;-;-;-;-;-;2
"500270 CAMPO GRANDE";-;8;7;-;1;3;3;2;2;2;1;1;30
"500280 CARACOL";-;-;-;-;1;-;-;-;-;-;-;-;1
"500295 CHAPADAO DO SUL";-;-;-;-;-;1;-;-;-;1;-;-;2
"500320 CORUMBA";1;-;-;-;1;-;1;-;-;1;-;-;4
"500325 COSTA RICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"500330 COXIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;-;-;-;-;1;-;-;1
"500350 DOURADINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"500370 DOURADOS";-;1;-;-;-;1;-;-;-;-;-;-;2
"500430 IGUATEMI";-;-;-;1;-;-;-;-;-;-;-;-;1
"500450 ITAPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500460 ITAQUIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"500470 IVINHEMA";1;1;1;-;-;-;-;-;-;-;1;-;4
"500500 JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"500520 LADARIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500540 MARACAJU";-;-;-;1;-;1;1;-;-;-;1;-;4
"500568 MUNDO NOVO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;1;-;1;1;-;-;-;-;-;3
"500620 NOVA ANDRADINA";-;1;-;-;1;1;-;-;-;-;-;1;4
"500630 PARANAIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500720 RIO BRILHANTE";-;-;-;-;-;1;-;1;-;-;-;-;2
"500769 SAO GABRIEL DO OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"500793 SONORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500800 TERENOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"500830 TRES LAGOAS";1;-;-;2;2;4;1;-;1;-;-;1;12
"510455 ITAUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"520013 ACREUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;3;1;-;-;-;-;-;-;-;-;4
"520110 ANAPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";17;9;3;9;7;10;6;8;12;14;12;3;110
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520350 BOM JESUS DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"520570 CORREGO DO OURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520640 CRIXAS";-;-;-;-;2;1;-;-;-;-;-;-;3
"520800 FORMOSA";-;-;-;-;1;1;-;-;-;-;1;-;3
"520840 GOIANAPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520870 GOIANIA";4;5;12;12;4;11;13;4;1;6;8;5;85
"520880 GOIANIRA";1;1;-;-;-;-;1;-;-;-;-;-;3
"520970 HIDROLANDIA";-;-;-;-;-;1;1;-;-;-;-;-;2
"521020 IPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521250 LUZIANIA";-;-;-;-;1;-;1;1;-;1;1;-;5
"521450 NEROPOLIS";-;1;-;-;-;-;-;-;-;1;-;-;2
"521523 NOVO GAMA";-;-;-;-;-;1;1;-;-;-;-;-;2
"521740 PIRES DO RIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"521760 PLANALTINA";-;-;-;-;1;1;1;-;-;-;-;-;3
"521973 SANTO ANTONIO DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"522045 SENADOR CANEDO";1;4;1;2;-;-;-;1;-;1;1;-;11
"522119 TEREZOPOLIS DE GOIAS";-;-;-;-;-;2;-;-;-;-;1;-;3
"522140 TRINDADE";1;1;1;-;-;-;-;-;1;-;1;-;5
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;-;-;1;1;2;-;-;4
"530010 BRASILIA";3;7;37;31;27;56;30;37;28;22;23;9;310
"Total";91;137;204;176;172;225;160;206;169;129;195;97;1961
&