2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/chagasbr.def
Acute Chagas
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"120020 CRUZEIRO DO SUL";-;-;2;-;-;1;-;1;1;-;-;-;5
"120030 FEIJO";-;-;-;1;-;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;1;-;-;-;-;-;-;-;-;-;1
"120039 PORTO WALTER";-;-;-;-;-;1;-;-;-;-;-;-;1
"130006 AMATURA";-;-;-;10;4;-;-;-;-;-;-;-;14
"130040 BARCELOS";-;1;-;-;-;-;-;5;-;-;-;-;6
"130100 CARAUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"130240 LABREA";-;-;-;-;-;2;-;-;-;-;-;-;2
"130260 MANAUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"130356 RIO PRETO DA EVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150010 ABAETETUBA";2;1;-;1;1;-;2;5;5;15;31;5;68
"150020 ACARA";-;-;1;-;-;-;-;-;-;10;-;1;12
"150030 AFUA";1;-;-;-;1;-;-;-;2;1;2;-;7
"150070 ANAJAS";-;-;-;-;-;-;-;-;-;1;2;-;3
"150080 ANANINDEUA";-;-;-;-;-;-;-;2;-;-;-;-;2
"150095 AURORA DO PARA";-;-;-;-;-;-;-;-;-;-;5;-;5
"150110 BAGRE";1;-;-;-;-;-;8;1;1;5;-;-;16
"150120 BAIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150130 BARCARENA";-;-;-;-;-;1;-;-;2;-;5;1;9
"150140 BELEM";2;2;-;3;-;-;1;1;6;15;2;-;32
"150180 BREVES";2;1;-;1;-;-;4;7;4;4;4;11;38
"150210 CAMETA";-;2;-;-;2;-;-;1;6;2;1;2;16
"150240 CASTANHAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"150260 COLARES";-;-;-;-;-;-;-;1;-;-;-;-;1
"150280 CURRALINHO";-;-;-;-;2;1;-;-;5;5;-;-;13
"150290 CURUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150330 IGARAPE-MIRI";-;2;-;-;1;-;1;1;1;2;-;-;8
"150400 LIMOEIRO DO AJURU";-;-;-;1;-;-;-;1;1;1;5;4;13
"150442 MARITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150460 MOCAJUBA";-;-;-;-;-;-;-;-;-;6;-;-;6
"150470 MOJU";-;-;3;-;1;-;-;-;-;-;-;-;4
"150475 MOJUI DOS CAMPOS";-;-;1;-;1;-;-;-;-;-;-;-;2
"150480 MONTE ALEGRE";-;-;-;-;5;-;-;-;-;-;-;-;5
"150490 MUANA";-;-;-;-;-;-;1;1;1;2;5;1;11
"150520 OEIRAS DO PARA";-;-;2;-;-;-;3;3;3;-;-;6;17
"150570 PONTA DE PEDRAS";-;-;-;-;2;1;-;-;-;1;-;-;4
"150630 SALVATERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150680 SANTAREM";-;1;-;-;-;-;-;-;-;-;-;-;1
"150720 SAO DOMINGOS DO CAPIM";-;6;5;-;-;-;-;-;-;1;-;-;12
"150760 SAO MIGUEL DO GUAMA";-;-;-;-;-;-;-;-;-;3;-;1;4
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;1;2;2;1;2;2;3;-;-;13
"150800 TOME-ACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";-;1;2;-;-;4;-;1;1;2;3;1;15
"160040 MAZAGAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"160060 SANTANA";-;2;-;2;-;-;-;1;-;-;-;-;5
"160070 TARTARUGALZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210130 BACURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220790 PEDRO II";-;-;1;-;-;-;-;-;-;-;-;-;1
"250070 SAO JOAO DO RIO DO PEIXE";-;-;-;-;-;-;-;-;-;1;-;-;1
"250135 ASSUNCAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";1;-;-;-;-;-;-;-;-;-;-;1;2
"250430 CATOLE DO ROCHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250915 MARIZOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251392 SAO BENTINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251630 SUME";-;-;-;-;1;-;-;-;-;-;-;-;1
"314085 MATIAS CARDOSO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"330455 RIO DE JANEIRO";-;-;-;-;1;1;-;-;-;-;-;-;2
"355030 SAO PAULO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410610 CONSELHEIRO MAIRINCK";-;1;-;-;-;-;-;-;-;-;-;-;1
"411200 JAGUARIAIVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"431265 NAO-ME-TOQUE";-;-;-;-;-;-;-;-;-;-;2;-;2
"500110 AQUIDAUANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500660 PONTA PORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"Total";13;21;25;20;27;17;24;37;43;81;70;35;413
&