2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pfabr.def
Acute Flaccid Paralysis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"110030 VILHENA";-;-;-;-;-;1;-;1;-;-;-;-;2
"110130 MIRANTE DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"130008 ANAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130063 BERURI";-;-;-;-;-;-;-;-;1;-;-;-;1
"130120 COARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"130185 IRANDUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130220 JURUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"130260 MANAUS";3;1;1;-;-;-;1;-;1;1;1;1;10
"130330 NOVO ARIPUANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130340 PARINTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"130420 TEFE";1;-;-;-;1;-;-;-;-;-;-;-;2
"140010 BOA VISTA";-;-;1;-;-;-;-;-;1;-;-;-;2
"150170 BRAGANCA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150360 ITAITUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"160040 MAZAGAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;-;2;-;-;-;-;-;2
"211130 SAO LUIS";-;2;1;-;1;-;-;-;-;-;-;-;4
"211400 ZE DOCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220559 LAGOA DO SITIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"221100 TERESINA";-;1;-;-;-;-;-;-;-;1;-;-;2
"231335 TEJUCUOCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240460 IELMO MARINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240540 JAPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"240810 NATAL";-;-;1;-;-;-;-;1;-;1;1;1;5
"241010 POCO BRANCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"241140 SANTANA DO MATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;-;-;1;-;-;-;1
"250130 AROEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"250250 BOQUEIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250380 CALDAS BRANDAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"250750 JOAO PESSOA";-;-;-;-;-;-;-;1;-;1;-;1;3
"251140 PICUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"251370 SANTA RITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"260130 BARRA DE GUABIRABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260170 BELO JARDIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;-;-;1;-;-;1;-;-;-;-;2
"260320 CAETES";-;1;-;-;-;-;-;-;-;-;-;-;1
"260390 CARNAIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260410 CARUARU";-;-;-;-;-;-;-;-;-;-;-;1;1
"260600 GARANHUNS";-;-;-;-;-;-;-;-;1;-;-;1;2
"260660 IBIMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;1;-;-;-;-;-;1;1;-;-;-;3
"260880 LAJEDO";2;-;-;-;-;-;-;-;-;-;-;-;2
"260960 OLINDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261000 PALMARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;1;-;-;-;-;-;-;-;-;1;2
"261160 RECIFE";1;-;-;-;-;-;-;1;-;-;-;-;2
"261190 RIO FORMOSO";-;-;-;-;-;-;-;-;-;-;-;1;1
"261250 SANTA CRUZ DO CAPIBARIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"261450 SURUBIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261560 TRINDADE";-;-;-;2;-;-;-;-;-;-;-;-;2
"261650 XEXEU";-;-;-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270130 CAJUEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270400 JUNQUEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";2;1;-;-;-;-;-;1;-;-;-;-;4
"270930 UNIAO DOS PALMARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";-;-;-;1;-;-;-;-;-;-;-;-;1
"280050 AREIA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280210 ESTANCIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280350 LAGARTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"280560 PORTO DA FOLHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";-;-;1;-;-;1;-;-;-;-;-;-;2
"291080 FEIRA DE SANTANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291185 HELIOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291460 IRECE";1;-;-;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291735 JABORANDI";-;-;1;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";-;-;-;-;-;-;1;-;-;-;-;-;1
"291920 LAURO DE FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;1;-;-;-;-;1
"291990 MACURURE";2;-;-;-;-;-;-;-;-;-;-;-;2
"291992 MADRE DE DEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292560 PRESIDENTE DUTRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"292740 SALVADOR";1;2;1;-;-;-;-;-;-;-;-;-;4
"293120 TAPEROA";1;-;-;-;-;-;-;-;-;-;-;-;1
"310340 ARACUAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";1;-;-;1;-;1;-;-;-;-;-;-;3
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312780 GRAO MOGOL";-;-;-;-;-;-;-;-;-;1;-;-;1
"312880 GUIDOVAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"313090 INHAPIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313375 ITAU DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"313510 JANAUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313750 LAGOA FORMOSA";-;-;1;-;-;-;1;-;-;-;-;-;2
"313753 LAGOA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"313930 MANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314070 MATEUS LEME";-;1;-;-;-;-;-;-;-;-;-;-;1
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314330 MONTES CLAROS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314390 MURIAE";1;-;-;-;-;-;-;-;-;-;-;-;1
"314545 OLHOS-D'AGUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314550 OLIMPIO NORONHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314800 PATOS DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315150 PIUMHI";-;-;-;-;-;-;-;-;-;-;1;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;-;-;-;1;-;-;1
"315770 SANTA JULIANA";1;-;-;-;-;-;-;1;-;-;-;-;2
"315780 SANTA LUZIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316300 SAO JOSE DA SAFIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316720 SETE LAGOAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316760 SIMONESIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"317020 UBERLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330020 ARARUAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"330330 NITEROI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;-;-;-;-;-;-;-;1;1;2;-;4
"330490 SAO GONCALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350635 BERTIOGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350960 CAMPO LIMPO PAULISTA";2;-;-;-;-;-;-;-;-;-;-;-;2
"351510 EMBU-GUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"351880 GUARULHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"351960 IBITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352480 JALES";-;-;-;-;-;-;-;-;1;-;-;-;1
"352670 LEME";1;-;-;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;1;-;-;-;-;-;1;-;-;-;2
"353060 MOGI DAS CRUZES";-;-;1;-;-;-;-;-;-;-;-;-;1
"354080 POTIRENDABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;1;-;-;1;-;-;-;-;-;-;-;2
"354520 SALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354850 SANTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"355030 SAO PAULO";1;1;1;1;2;2;2;1;-;-;-;-;11
"355070 SAO SEBASTIAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"355400 TATUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355480 TREMEMBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355490 TRES FRONTEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355710 VOTUPORANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410120 ANTONINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410420 CAMPO LARGO";1;-;-;-;1;-;-;-;-;-;-;-;2
"410690 CURITIBA";1;-;-;-;-;-;-;-;-;-;1;-;2
"410830 FOZ DO IGUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"411125 ITAPERUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"411150 IVAIPORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411410 MANDAGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411690 NOVA ESPERANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411910 PIEN";-;-;-;-;-;1;-;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412090 QUEDAS DO IGUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"412150 REBOUCAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"420020 AGROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"420300 CACADOR";-;-;-;-;1;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"420900 JOACABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421175 OTACILIO COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421650 SAO JOAQUIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"421800 TIJUCAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431140 LAJEADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431160 LIBERATO SALZANO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;2;-;-;-;-;-;-;-;2
"431490 PORTO ALEGRE";-;-;-;-;-;-;1;2;-;1;-;-;4
"431680 SANTA CRUZ DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"500370 DOURADOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500660 PONTA PORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510250 CACERES";-;-;-;-;-;-;-;-;-;1;-;-;1
"510340 CUIABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510515 JUINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510787 SAPEZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"510840 VARZEA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"520010 ABADIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520870 GOIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520880 GOIANIRA";1;1;-;-;-;-;-;-;-;-;-;-;2
"521250 LUZIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"530010 BRASILIA";1;2;1;-;-;1;1;-;-;1;-;2;9
"Total";52;28;25;11;24;20;19;20;16;21;17;14;267
&