2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/exantbr.def
Measles and Rubella
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110011 JARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"150030 AFUA";37;32;8;10;8;-;-;-;-;-;-;10;105
"150050 ALMEIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"150140 BELEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"150180 BREVES";2;5;1;-;-;-;-;-;-;-;-;-;8
"150210 CAMETA";-;-;-;-;-;-;-;1;1;-;-;-;2
"150240 CASTANHAL";1;-;1;-;-;-;-;-;-;1;-;-;3
"150250 CHAVES";-;1;3;2;-;-;-;-;-;-;-;-;6
"150275 CONCORDIA DO PARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150310 GURUPA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150340 INHANGAPI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150375 JACAREACANGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;2;1;-;-;-;-;3
"150510 OBIDOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"150580 PORTEL";3;-;-;-;-;-;-;-;-;-;-;-;3
"150590 PORTO DE MOZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"150610 PRIMAVERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150820 VIGIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"160005 SERRA DO NAVIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"160010 AMAPA";-;-;1;-;-;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";1;1;1;2;-;-;-;-;-;-;-;-;5
"160021 CUTIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"160023 FERREIRA GOMES";1;-;1;-;-;-;-;-;-;-;-;-;2
"160025 ITAUBAL";1;1;2;1;-;-;1;-;-;-;-;-;6
"160030 MACAPA";113;92;58;49;24;14;12;12;10;8;10;23;425
"160040 MAZAGAO";8;1;-;1;5;2;2;-;3;2;-;-;24
"160050 OIAPOQUE";1;2;2;-;1;4;7;1;-;-;-;-;18
"160053 PORTO GRANDE";1;2;1;1;1;-;-;1;-;-;-;-;7
"160060 SANTANA";7;7;2;6;4;3;-;5;4;10;14;4;66
"160070 TARTARUGALZINHO";1;-;-;1;-;1;1;-;1;-;-;-;5
"160080 VITORIA DO JARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"210480 GRAJAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"220635 MILTON BRANDAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"220995 SAO JOAO DA VARJOTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230030 ACOPIARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230420 CRATO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230765 MARACANAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"230800 MASSAPE";-;-;-;-;2;-;-;-;-;-;-;-;2
"230890 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"231170 RERIUTABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231195 SALITRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"231340 TIANGUA";-;-;-;1;-;-;-;-;1;-;-;-;2
"231360 UBAJARA";-;-;-;-;-;-;1;-;-;1;-;-;2
"240130 AUGUSTO SEVERO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"240810 NATAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"241040 PUREZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"241445 TRIUNFO POTIGUAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"251290 RIO TINTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260140 BARREIROS";-;-;1;-;-;-;2;-;-;-;-;-;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260380 CAPOEIRAS";-;-;-;-;1;3;-;-;-;-;-;-;4
"260440 CHA DE ALEGRIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260450 CHA GRANDE";-;-;-;-;-;-;-;1;1;-;-;-;2
"260600 GARANHUNS";-;-;-;-;-;-;-;2;-;-;-;-;2
"260660 IBIMIRIM";-;-;-;-;10;4;-;-;-;-;-;-;14
"260720 IPOJUCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260850 LAGOA DE ITAENGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260880 LAJEDO";-;-;-;-;-;-;-;2;2;5;-;-;9
"261090 PESQUEIRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"261160 RECIFE";-;-;-;1;-;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261560 TRINDADE";-;-;-;-;-;-;-;-;1;-;-;-;1
"270170 CAPELA";-;-;-;-;9;1;-;-;-;-;-;-;10
"270430 MACEIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290210 ARACI";-;-;-;-;-;-;-;-;-;-;1;-;1
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310400 ARAXA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310670 BETIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"311700 COMERCINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311860 CONTAGEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 DOURADOQUARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312595 FERVEDOURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"313860 LIMA DUARTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"314300 MONTE BELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315990 SANTO ANTONIO DO AMPARO";-;-;-;-;1;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;1;-;-;1;-;-;-;-;2
"330220 ITAPERUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330250 MAGE";-;-;-;-;-;-;-;1;1;-;-;-;2
"330455 RIO DE JANEIRO";-;-;-;2;-;1;-;-;-;-;2;-;5
"330615 VARRE-SAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"350100 ALTINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"350410 ATIBAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"350970 CAMPOS DO JORDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"353440 OSASCO";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353980 POA";-;-;-;1;-;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"354870 SAO BERNARDO DO CAMPO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";3;-;1;1;2;-;-;2;-;-;1;2;12
"355100 SAO VICENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410450 CAPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411730 ORTIGUEIRA";-;-;-;-;1;-;-;-;-;1;-;-;2
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412790 TUNEIRAS DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421770 SOMBRIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"430060 ALVORADA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430470 CARAZINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"510250 CACERES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510624 NOVA UBIRATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510720 RIO BRANCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"510785 SAO FELIX DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510790 SINOP";-;-;-;-;-;2;-;1;-;-;-;-;3
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"520620 CRISTALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;1;-;-;1;-;2
"521523 NOVO GAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"522140 TRINDADE";-;-;-;1;-;-;-;-;-;-;-;-;1
"Total";184;147;89;86;81;37;39;40;36;36;33;43;851
&