2007
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/srubeolacbr.def
Congenital Rubella Syndrome
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110020 PORTO VELHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150140 BELEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"150180 BREVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"150309 GOIANESIA DO PARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;-;1;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"172100 PALMAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";-;1;-;-;1;-;-;-;-;-;-;-;2
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"220595 MARCOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"220675 NOSSA SENHORA DE NAZARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;1;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;-;-;-;-;-;-;-;2;-;-;-;2
"230710 JARDIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"231180 RUSSAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"231350 TRAIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"240020 ACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240810 NATAL";-;1;-;-;-;1;-;-;1;-;-;-;3
"240890 PARELHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"241040 PUREZA";-;-;-;-;-;1;1;-;-;-;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"250890 MAMANGUAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;-;-;-;-;-;-;-;-;-;-;1;1
"251530 SAPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"260520 ESCADA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;-;-;-;-;-;1;-;-;1
"261110 PETROLINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270430 MACEIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"270580 OLHO D'AGUA DO CASADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270690 PILAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;-;-;2;-;-;-;-;-;2
"291830 JITAUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292700 RIO REAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"293230 UBATA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310160 ALFENAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310620 BELO HORIZONTE";-;1;-;1;1;-;-;-;-;-;-;-;3
"311060 CAMBUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"313120 IPANEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316520 SAO THOME DAS LETRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"317120 VESPASIANO";1;-;-;-;-;-;-;-;-;-;-;-;1
"320490 SAO MATEUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"320500 SERRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330250 MAGE";1;-;-;-;1;-;-;-;-;-;-;-;2
"330330 NITEROI";-;1;-;-;-;-;-;-;-;-;-;-;1
"330390 PETROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330455 RIO DE JANEIRO";1;1;1;-;-;-;-;2;-;1;1;-;7
"350275 ARACARIGUAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350570 BARUERI";-;-;-;-;-;-;-;-;-;-;-;1;1
"350660 BIRITIBA-MIRIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"351060 CARAPICUIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352620 JUQUITIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;-;2;1;-;-;-;-;-;-;-;3
"353060 MOGI DAS CRUZES";-;-;1;-;-;-;-;-;-;-;-;-;1
"353440 OSASCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353700 PEDREGULHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;1;1;1;1;-;-;-;4
"354870 SAO BERNARDO DO CAMPO";-;-;1;-;-;1;-;-;-;-;-;-;2
"354995 SAO LOURENCO DA SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355030 SAO PAULO";1;1;1;3;6;2;6;2;3;2;3;3;33
"355070 SAO SEBASTIAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355240 SUMARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"355620 VALINHOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"411930 PINHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430060 ALVORADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;-;-;-;-;1;1
"430660 DOM PEDRITO";-;-;-;1;-;-;-;-;-;-;-;-;1
"431440 PELOTAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"431450 PINHEIRO MACHADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";1;-;-;2;1;-;-;-;-;-;-;-;4
"510180 BARRA DO GARCAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510530 LUCIARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510682 PORTO ESPERIDIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"520450 CALDAS NOVAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520800 FORMOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520870 GOIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"521040 ITABERAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521250 LUZIANIA";-;-;-;1;-;1;-;1;-;-;-;-;3
"521310 MINEIROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521839 PROFESSOR JAMIL";1;-;-;-;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"530010 BRASILIA";-;-;2;-;-;1;-;-;-;1;-;1;5
"Total";8;12;15;15;15;12;21;10;10;10;10;16;154
&