2016
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/meninbr.def
Meningitis
"Município de residência";"Casos confirmados"
"110001 ALTA FLORESTA D'OESTE";8
"110002 ARIQUEMES";16
"110004 CACOAL";36
"110005 CEREJEIRAS";6
"110006 COLORADO DO OESTE";1
"110007 CORUMBIARA";1
"110008 COSTA MARQUES";2
"110009 ESPIGAO D'OESTE";10
"110010 GUAJARA-MIRIM";10
"110011 JARU";5
"110012 JI-PARANA";18
"110013 MACHADINHO D'OESTE";7
"110014 NOVA BRASILANDIA D'OESTE";5
"110015 OURO PRETO DO OESTE";8
"110018 PIMENTA BUENO";7
"110020 PORTO VELHO";129
"110025 PRESIDENTE MEDICI";3
"110026 RIO CRESPO";2
"110028 ROLIM DE MOURA";19
"110029 SANTA LUZIA D'OESTE";1
"110030 VILHENA";17
"110032 SAO MIGUEL DO GUAPORE";3
"110033 NOVA MAMORE";11
"110034 ALVORADA D'OESTE";2
"110037 ALTO ALEGRE DOS PARECIS";1
"110040 ALTO PARAISO";1
"110045 BURITIS";2
"110050 NOVO HORIZONTE DO OESTE";1
"110080 CANDEIAS DO JAMARI";5
"110092 CHUPINGUAIA";1
"110094 CUJUBIM";3
"110100 GOVERNADOR JORGE TEIXEIRA";2
"110110 ITAPUA DO OESTE";3
"110120 MINISTRO ANDREAZZA";1
"110130 MIRANTE DA SERRA";5
"110143 NOVA UNIAO";1
"110145 PARECIS";2
"110147 PRIMAVERA DE RONDONIA";2
"110148 SAO FELIPE D'OESTE";1
"110149 SAO FRANCISCO DO GUAPORE";2
"110150 SERINGUEIRAS";4
"110160 THEOBROMA";1
"110170 URUPA";1
"110180 VALE DO PARAISO";3
"120001 ACRELANDIA";2
"120005 ASSIS BRASIL";1
"120010 BRASILEIA";2
"120013 BUJARI";3
"120017 CAPIXABA";2
"120020 CRUZEIRO DO SUL";11
"120025 EPITACIOLANDIA";3
"120030 FEIJO";12
"120032 JORDAO";1
"120033 MANCIO LIMA";2
"120034 MANOEL URBANO";1
"120035 MARECHAL THAUMATURGO";2
"120038 PLACIDO DE CASTRO";1
"120039 PORTO WALTER";2
"120040 RIO BRANCO";72
"120042 RODRIGUES ALVES";2
"120043 SANTA ROSA DO PURUS";3
"120045 SENADOR GUIOMARD";9
"120050 SENA MADUREIRA";4
"120060 TARAUACA";10
"120070 XAPURI";1
"120080 PORTO ACRE";3
"130002 ALVARAES";3
"130006 AMATURA";1
"130008 ANAMA";1
"130010 ANORI";3
"130030 AUTAZES";6
"130040 BARCELOS";2
"130050 BARREIRINHA";6
"130060 BENJAMIN CONSTANT";3
"130063 BERURI";1
"130068 BOA VISTA DO RAMOS";3
"130070 BOCA DO ACRE";7
"130080 BORBA";7
"130100 CARAUARI";2
"130110 CAREIRO";11
"130115 CAREIRO DA VARZEA";7
"130120 COARI";5
"130130 CODAJAS";4
"130140 EIRUNEPE";2
"130150 ENVIRA";2
"130160 FONTE BOA";1
"130165 GUAJARA";6
"130170 HUMAITA";13
"130180 IPIXUNA";4
"130185 IRANDUBA";8
"130190 ITACOATIARA";13
"130240 LABREA";8
"130250 MANACAPURU";19
"130260 MANAUS";841
"130270 MANICORE";4
"130280 MARAA";1
"130290 MAUES";13
"130300 NHAMUNDA";2
"130310 NOVA OLINDA DO NORTE";2
"130320 NOVO AIRAO";5
"130330 NOVO ARIPUANA";2
"130340 PARINTINS";17
"130350 PAUINI";5
"130353 PRESIDENTE FIGUEIREDO";4
"130356 RIO PRETO DA EVA";7
"130360 SANTA ISABEL DO RIO NEGRO";2
"130370 SANTO ANTONIO DO ICA";2
"130380 SAO GABRIEL DA CACHOEIRA";13
"130406 TABATINGA";10
"130410 TAPAUA";2
"130420 TEFE";3
"130423 TONANTINS";1
"130426 UARINI";2
"130430 URUCARA";1
"130440 URUCURITUBA";2
"140002 AMAJARI";3
"140005 ALTO ALEGRE";3
"140010 BOA VISTA";116
"140015 BONFIM";5
"140017 CANTA";3
"140020 CARACARAI";2
"140023 CAROEBE";1
"140028 IRACEMA";1
"140030 MUCAJAI";6
"140040 NORMANDIA";6
"140045 PACARAIMA";4
"140047 RORAINOPOLIS";8
"140050 SAO JOAO DA BALIZA";1
"140070 UIRAMUTA";6
"150010 ABAETETUBA";55
"150013 ABEL FIGUEIREDO";1
"150020 ACARA";44
"150030 AFUA";5
"150034 AGUA AZUL DO NORTE";1
"150040 ALENQUER";3
"150050 ALMEIRIM";1
"150060 ALTAMIRA";47
"150070 ANAJAS";4
"150080 ANANINDEUA";220
"150085 ANAPU";7
"150090 AUGUSTO CORREA";12
"150095 AURORA DO PARA";17
"150100 AVEIRO";2
"150110 BAGRE";2
"150120 BAIAO";7
"150130 BARCARENA";46
"150140 BELEM";1060
"150150 BENEVIDES";39
"150157 BOM JESUS DO TOCANTINS";2
"150160 BONITO";4
"150170 BRAGANCA";30
"150172 BRASIL NOVO";3
"150178 BREU BRANCO";4
"150180 BREVES";19
"150190 BUJARU";6
"150195 CACHOEIRA DO PIRIA";11
"150200 CACHOEIRA DO ARARI";2
"150210 CAMETA";16
"150215 CANAA DOS CARAJAS";3
"150220 CAPANEMA";41
"150230 CAPITAO POCO";12
"150240 CASTANHAL";126
"150260 COLARES";5
"150270 CONCEICAO DO ARAGUAIA";7
"150275 CONCORDIA DO PARA";5
"150276 CUMARU DO NORTE";3
"150280 CURRALINHO";5
"150285 CURUA";2
"150290 CURUCA";24
"150293 DOM ELISEU";1
"150295 ELDORADO DOS CARAJAS";1
"150304 FLORESTA DO ARAGUAIA";3
"150307 GARRAFAO DO NORTE";10
"150309 GOIANESIA DO PARA";5
"150310 GURUPA";8
"150320 IGARAPE-ACU";11
"150330 IGARAPE-MIRI";21
"150340 INHANGAPI";9
"150345 IPIXUNA DO PARA";7
"150350 IRITUIA";11
"150360 ITAITUBA";4
"150370 ITUPIRANGA";8
"150375 JACAREACANGA";2
"150380 JACUNDA";2
"150390 JURUTI";1
"150400 LIMOEIRO DO AJURU";10
"150405 MAE DO RIO";12
"150410 MAGALHAES BARATA";4
"150420 MARABA";50
"150430 MARACANA";10
"150440 MARAPANIM";8
"150442 MARITUBA";87
"150445 MEDICILANDIA";4
"150450 MELGACO";5
"150460 MOCAJUBA";9
"150470 MOJU";19
"150475 MOJUI DOS CAMPOS";2
"150480 MONTE ALEGRE";6
"150490 MUANA";10
"150495 NOVA ESPERANCA DO PIRIA";7
"150497 NOVA IPIXUNA";1
"150500 NOVA TIMBOTEUA";2
"150503 NOVO PROGRESSO";10
"150506 NOVO REPARTIMENTO";11
"150510 OBIDOS";1
"150520 OEIRAS DO PARA";5
"150530 ORIXIMINA";9
"150540 OUREM";12
"150543 OURILANDIA DO NORTE";11
"150548 PACAJA";4
"150550 PARAGOMINAS";39
"150553 PARAUAPEBAS";22
"150555 PAU D'ARCO";3
"150560 PEIXE-BOI";3
"150563 PICARRA";1
"150565 PLACAS";1
"150570 PONTA DE PEDRAS";9
"150580 PORTEL";6
"150590 PORTO DE MOZ";6
"150600 PRAINHA";1
"150610 PRIMAVERA";3
"150611 QUATIPURU";4
"150613 REDENCAO";25
"150618 RONDON DO PARA";2
"150620 SALINOPOLIS";12
"150630 SALVATERRA";7
"150635 SANTA BARBARA DO PARA";8
"150640 SANTA CRUZ DO ARARI";3
"150650 SANTA IZABEL DO PARA";22
"150655 SANTA LUZIA DO PARA";9
"150658 SANTA MARIA DAS BARREIRAS";2
"150660 SANTA MARIA DO PARA";7
"150670 SANTANA DO ARAGUAIA";4
"150680 SANTAREM";45
"150690 SANTAREM NOVO";2
"150700 SANTO ANTONIO DO TAUA";9
"150710 SAO CAETANO DE ODIVELAS";5
"150715 SAO DOMINGOS DO ARAGUAIA";1
"150720 SAO DOMINGOS DO CAPIM";5
"150730 SAO FELIX DO XINGU";10
"150740 SAO FRANCISCO DO PARA";7
"150745 SAO GERALDO DO ARAGUAIA";4
"150746 SAO JOAO DA PONTA";2
"150747 SAO JOAO DE PIRABAS";2
"150750 SAO JOAO DO ARAGUAIA";2
"150760 SAO MIGUEL DO GUAMA";17
"150770 SAO SEBASTIAO DA BOA VISTA";5
"150775 SAPUCAIA";1
"150780 SENADOR JOSE PORFIRIO";3
"150790 SOURE";4
"150795 TAILANDIA";27
"150796 TERRA ALTA";5
"150797 TERRA SANTA";2
"150800 TOME-ACU";29
"150803 TRACUATEUA";9
"150805 TRAIRAO";2
"150808 TUCUMA";4
"150810 TUCURUI";15
"150812 ULIANOPOLIS";5
"150815 URUARA";13
"150820 VIGIA";12
"150830 VISEU";10
"150835 VITORIA DO XINGU";9
"150840 XINGUARA";13
"160010 AMAPA";1
"160025 ITAUBAL";1
"160027 LARANJAL DO JARI";2
"160030 MACAPA";50
"160053 PORTO GRANDE";1
"160055 PRACUUBA";1
"160060 SANTANA";5
"160070 TARTARUGALZINHO";1
"160080 VITORIA DO JARI";1
"170030 AGUIARNOPOLIS";1
"170070 ALVORADA";1
"170100 ANANAS";2
"170200 ARAGUACU";1
"170210 ARAGUAINA";99
"170230 ARAPOEMA";2
"170240 ARRAIAS";1
"170255 AUGUSTINOPOLIS";4
"170300 BABACULANDIA";1
"170305 BANDEIRANTES DO TOCANTINS";1
"170307 BARRA DO OURO";1
"170310 BARROLANDIA";1
"170360 BRASILANDIA DO TOCANTINS";2
"170370 BREJINHO DE NAZARE";1
"170382 CACHOEIRINHA";1
"170384 CAMPOS LINDOS";1
"170386 CARIRI DO TOCANTINS";3
"170388 CARMOLANDIA";1
"170390 CASEARA";1
"170410 CENTENARIO";1
"170460 CHAPADA DE AREIA";1
"170550 COLINAS DO TOCANTINS";11
"170555 COMBINADO";1
"170600 COUTO MAGALHAES";2
"170700 DIANOPOLIS";3
"170710 DIVINOPOLIS DO TOCANTINS";1
"170720 DOIS IRMAOS DO TOCANTINS";2
"170740 ESPERANTINA";1
"170770 FILADELFIA";1
"170820 FORMOSO DO ARAGUAIA";1
"170830 GOIANORTE";1
"170900 GOIATINS";5
"170930 GUARAI";4
"170950 GURUPI";20
"171050 ITACAJA";6
"171110 ITAPORA DO TOCANTINS";1
"171180 JUARINA";4
"171245 LUZINOPOLIS";1
"171380 PALMEIRAS DO TOCANTINS";1
"171420 NATIVIDADE";2
"171488 NOVA OLINDA";6
"171500 NOVA ROSALANDIA";1
"171510 NOVO ACORDO";2
"171515 NOVO ALEGRE";1
"171570 PALMEIRANTE";1
"171575 PALMEIROPOLIS";1
"171610 PARAISO DO TOCANTINS";8
"171620 PARANA";1
"171630 PAU D'ARCO";1
"171650 PEDRO AFONSO";3
"171660 PEIXE";1
"171665 PEQUIZEIRO";1
"171670 COLMEIA";1
"171720 PIRAQUE";1
"171780 PONTE ALTA DO BOM JESUS";1
"171790 PONTE ALTA DO TOCANTINS";1
"171820 PORTO NACIONAL";8
"171840 PRESIDENTE KENNEDY";2
"171845 PUGMIL";2
"171855 RIACHINHO";3
"171870 RIO DOS BOIS";2
"171886 SANTA FE DO ARAGUAIA";2
"172000 SANTA TEREZINHA DO TOCANTINS";1
"172015 SAO FELIX DO TOCANTINS";1
"172020 SAO MIGUEL DO TOCANTINS";1
"172025 SAO SALVADOR DO TOCANTINS";1
"172065 SILVANOPOLIS";1
"172085 SUCUPIRA";1
"172090 TAGUATINGA";1
"172100 PALMAS";81
"172120 TOCANTINOPOLIS";3
"172208 WANDERLANDIA";5
"172210 XAMBIOA";1
"210005 ACAILANDIA";6
"210015 AGUA DOCE DO MARANHAO";1
"210020 ALCANTARA";5
"210030 ALDEIAS ALTAS";1
"210040 ALTAMIRA DO MARANHAO";1
"210043 ALTO ALEGRE DO MARANHAO";1
"210047 ALTO ALEGRE DO PINDARE";2
"210050 ALTO PARNAIBA";1
"210055 AMAPA DO MARANHAO";2
"210060 AMARANTE DO MARANHAO";2
"210070 ANAJATUBA";5
"210080 ANAPURUS";2
"210083 APICUM-ACU";3
"210087 ARAGUANA";2
"210090 ARAIOSES";2
"210100 ARARI";4
"210110 AXIXA";1
"210120 BACABAL";15
"210130 BACURI";1
"210140 BALSAS";13
"210150 BARAO DE GRAJAU";2
"210160 BARRA DO CORDA";11
"210170 BARREIRINHAS";8
"210190 BEQUIMAO";2
"210193 BERNARDO DO MEARIM";1
"210200 BOM JARDIM";7
"210203 BOM JESUS DAS SELVAS";1
"210210 BREJO";1
"210220 BURITI";4
"210230 BURITI BRAVO";2
"210232 BURITICUPU";8
"210235 BURITIRANA";2
"210237 CACHOEIRA GRANDE";1
"210240 CAJAPIO";1
"210250 CAJARI";2
"210260 CANDIDO MENDES";2
"210270 CANTANHEDE";3
"210275 CAPINZAL DO NORTE";2
"210280 CAROLINA";2
"210300 CAXIAS";30
"210315 CENTRO DO GUILHERME";2
"210317 CENTRO NOVO DO MARANHAO";2
"210320 CHAPADINHA";10
"210325 CIDELANDIA";1
"210330 CODO";34
"210340 COELHO NETO";9
"210350 COLINAS";4
"210355 CONCEICAO DO LAGO-ACU";1
"210360 COROATA";10
"210370 CURURUPU";1
"210375 DAVINOPOLIS";3
"210380 DOM PEDRO";2
"210390 DUQUE BACELAR";1
"210400 ESPERANTINOPOLIS";4
"210405 ESTREITO";1
"210407 FEIRA NOVA DO MARANHAO";1
"210409 FORMOSA DA SERRA NEGRA";3
"210410 FORTALEZA DOS NOGUEIRAS";1
"210420 FORTUNA";3
"210440 GONCALVES DIAS";1
"210455 GOVERNADOR EDISON LOBAO";1
"210467 GOVERNADOR NUNES FREIRE";3
"210480 GRAJAU";5
"210500 HUMBERTO DE CAMPOS";4
"210510 ICATU";1
"210515 IGARAPE DO MEIO";3
"210520 IGARAPE GRANDE";3
"210530 IMPERATRIZ";22
"210535 ITAIPAVA DO GRAJAU";1
"210540 ITAPECURU MIRIM";3
"210542 ITINGA DO MARANHAO";2
"210545 JATOBA";2
"210547 JENIPAPO DOS VIEIRAS";2
"210550 JOAO LISBOA";1
"210570 LAGO DA PEDRA";3
"210590 LAGO VERDE";1
"210592 LAGOA DO MATO";1
"210594 LAGO DOS RODRIGUES";1
"210596 LAGOA GRANDE DO MARANHAO";1
"210600 LIMA CAMPOS";2
"210610 LORETO";1
"210632 MARACACUME";3
"210637 MARANHAOZINHO";2
"210640 MATA ROMA";5
"210650 MATINHA";2
"210660 MATOES";4
"210663 MATOES DO NORTE";3
"210670 MIRADOR";1
"210675 MIRANDA DO NORTE";2
"210680 MIRINZAL";2
"210690 MONCAO";9
"210710 MORROS";2
"210720 NINA RODRIGUES";2
"210725 NOVA COLINAS";1
"210750 PACO DO LUMIAR";24
"210760 PALMEIRANDIA";2
"210770 PARAIBANO";3
"210780 PARNARAMA";6
"210790 PASSAGEM FRANCA";2
"210800 PASTOS BONS";6
"210805 PAULINO NEVES";3
"210810 PAULO RAMOS";3
"210820 PEDREIRAS";6
"210825 PEDRO DO ROSARIO";1
"210830 PENALVA";1
"210840 PERI MIRIM";1
"210845 PERITORO";1
"210850 PINDARE-MIRIM";1
"210860 PINHEIRO";13
"210870 PIO XII";2
"210880 PIRAPEMAS";1
"210890 POCAO DE PEDRAS";2
"210900 PORTO FRANCO";2
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";4
"210920 PRESIDENTE JUSCELINO";2
"210927 PRESIDENTE SARNEY";1
"210930 PRESIDENTE VARGAS";1
"210940 PRIMEIRA CRUZ";2
"210945 RAPOSA";5
"210950 RIACHAO";1
"210960 ROSARIO";3
"210975 SANTA FILOMENA DO MARANHAO";1
"210990 SANTA INES";8
"211000 SANTA LUZIA";5
"211003 SANTA LUZIA DO PARUA";1
"211010 SANTA QUITERIA DO MARANHAO";5
"211020 SANTA RITA";1
"211040 SAO BENEDITO DO RIO PRETO";2
"211050 SAO BENTO";1
"211070 SAO DOMINGOS DO MARANHAO";4
"211080 SAO FELIX DE BALSAS";1
"211085 SAO FRANCISCO DO BREJAO";1
"211090 SAO FRANCISCO DO MARANHAO";3
"211100 SAO JOAO BATISTA";3
"211110 SAO JOAO DOS PATOS";3
"211120 SAO JOSE DE RIBAMAR";37
"211125 SAO JOSE DOS BASILIOS";2
"211130 SAO LUIS";298
"211150 SAO MATEUS DO MARANHAO";5
"211153 SAO PEDRO DA AGUA BRANCA";1
"211157 SAO PEDRO DOS CRENTES";1
"211160 SAO RAIMUNDO DAS MANGABEIRAS";2
"211170 SAO VICENTE FERRER";2
"211172 SATUBINHA";1
"211176 SENADOR LA ROCQUE";2
"211180 SITIO NOVO";4
"211210 TIMBIRAS";2
"211220 TIMON";56
"211223 TRIZIDELA DO VALE";2
"211230 TUNTUM";6
"211240 TURIACU";4
"211245 TURILANDIA";1
"211250 TUTOIA";1
"211260 URBANO SANTOS";2
"211270 VARGEM GRANDE";2
"211280 VIANA";7
"211290 VITORIA DO MEARIM";5
"211300 VITORINO FREIRE";3
"211400 ZE DOCA";8
"220005 ACAUA";1
"220020 AGUA BRANCA";7
"220025 ALAGOINHA DO PIAUI";2
"220030 ALTO LONGA";5
"220040 ALTOS";21
"220045 ALVORADA DO GURGUEIA";1
"220050 AMARANTE";2
"220060 ANGICAL DO PIAUI";1
"220090 AROAZES";1
"220105 ASSUNCAO DO PIAUI";2
"220110 AVELINO LOPES";5
"220115 BAIXA GRANDE DO RIBEIRO";3
"220117 BARRA D'ALCANTARA";1
"220120 BARRAS";11
"220140 BARRO DURO";3
"220150 BATALHA";7
"220157 BELEM DO PIAUI";1
"220160 BENEDITINOS";4
"220170 BERTOLINIA";2
"220173 BETANIA DO PIAUI";1
"220177 BOA HORA";3
"220180 BOCAINA";2
"220190 BOM JESUS";10
"220194 BOQUEIRAO DO PIAUI";2
"220200 BURITI DOS LOPES";1
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";6
"220210 CAMPINAS DO PIAUI";2
"220213 CAMPO GRANDE DO PIAUI";2
"220217 CAMPO LARGO DO PIAUI";1
"220220 CAMPO MAIOR";13
"220230 CANTO DO BURITI";3
"220240 CAPITAO DE CAMPOS";4
"220253 CARAUBAS DO PIAUI";2
"220260 CASTELO DO PIAUI";11
"220271 COCAL DE TELHA";3
"220272 COCAL DOS ALVES";1
"220273 COIVARAS";1
"220277 COLONIA DO PIAUI";4
"220290 CORRENTE";4
"220310 CRISTINO CASTRO";5
"220320 CURIMATA";3
"220325 CURRALINHOS";1
"220330 DEMERVAL LOBAO";2
"220350 ELESBAO VELOSO";4
"220370 ESPERANTINA";9
"220375 FARTURA DO PIAUI";2
"220390 FLORIANO";7
"220420 FRANCISCO SANTOS";1
"220450 GUADALUPE";2
"220455 GUARIBAS";1
"220480 IPIRANGA DO PIAUI";1
"220500 ITAINOPOLIS";5
"220510 ITAUEIRA";3
"220520 JAICOS";2
"220525 JARDIM DO MULATO";2
"220527 JATOBA DO PIAUI";3
"220540 JOAQUIM PIRES";2
"220545 JOCA MARQUES";2
"220550 JOSE DE FREITAS";16
"220551 JUAZEIRO DO PIAUI";2
"220552 JULIO BORGES";1
"220553 JUREMA";2
"220554 LAGOINHA DO PIAUI";1
"220555 LAGOA ALEGRE";1
"220558 LAGOA DO PIAUI";2
"220559 LAGOA DO SITIO";1
"220560 LANDRI SALES";1
"220570 LUIS CORREIA";3
"220580 LUZILANDIA";1
"220585 MADEIRO";3
"220590 MANOEL EMIDIO";2
"220595 MARCOLANDIA";1
"220600 MARCOS PARENTE";1
"220605 MASSAPE DO PIAUI";2
"220610 MATIAS OLIMPIO";1
"220620 MIGUEL ALVES";10
"220630 MIGUEL LEAO";1
"220635 MILTON BRANDAO";1
"220640 MONSENHOR GIL";4
"220650 MONSENHOR HIPOLITO";1
"220660 MONTE ALEGRE DO PIAUI";2
"220667 MORRO DO CHAPEU DO PIAUI";1
"220669 MURICI DOS PORTELAS";1
"220670 NAZARE DO PIAUI";4
"220672 NAZARIA";12
"220680 NOSSA SENHORA DOS REMEDIOS";2
"220695 NOVO SANTO ANTONIO";1
"220700 OEIRAS";10
"220710 OLHO D'AGUA DO PIAUI";3
"220730 PAES LANDIM";1
"220740 PALMEIRA DO PIAUI";2
"220750 PALMEIRAIS";6
"220770 PARNAIBA";13
"220775 PASSAGEM FRANCA DO PIAUI";1
"220777 PATOS DO PIAUI";2
"220779 PAU D'ARCO DO PIAUI";1
"220780 PAULISTANA";1
"220785 PAVUSSU";1
"220790 PEDRO II";11
"220793 PEDRO LAURENTINO";1
"220800 PICOS";14
"220820 PIO IX";3
"220830 PIRACURUCA";5
"220840 PIRIPIRI";18
"220850 PORTO";4
"220860 PRATA DO PIAUI";2
"220880 REGENERACAO";5
"220910 SANTA CRUZ DO PIAUI";1
"220915 SANTA CRUZ DOS MILAGRES";2
"220920 SANTA FILOMENA";1
"220930 SANTA LUZ";1
"220940 SANTO ANTONIO DE LISBOA";2
"220945 SANTO ANTONIO DOS MILAGRES";2
"220950 SANTO INACIO DO PIAUI";2
"220955 SAO BRAZ DO PIAUI";1
"220980 SAO GONCALO DO PIAUI";1
"220987 SAO JOAO DA FRONTEIRA";1
"220990 SAO JOAO DA SERRA";1
"220995 SAO JOAO DA VARJOTA";1
"220997 SAO JOAO DO ARRAIAL";3
"221000 SAO JOAO DO PIAUI";3
"221005 SAO JOSE DO DIVINO";1
"221030 SAO JULIAO";2
"221040 SAO MIGUEL DO TAPUIO";2
"221050 SAO PEDRO DO PIAUI";9
"221060 SAO RAIMUNDO NONATO";6
"221063 SEBASTIAO LEAL";1
"221065 SIGEFREDO PACHECO";4
"221070 SIMOES";2
"221080 SIMPLICIO MENDES";2
"221093 SUSSUAPARA";2
"221100 TERESINA";453
"221110 UNIAO";16
"221120 URUCUI";6
"221130 VALENCA DO PIAUI";2
"221135 VARZEA BRANCA";1
"221150 VERA MENDES";1
"221170 WALL FERRAZ";2
"230010 ABAIARA";2
"230015 ACARAPE";14
"230020 ACARAU";7
"230030 ACOPIARA";2
"230040 AIUABA";1
"230050 ALCANTARAS";1
"230070 ALTO SANTO";4
"230075 AMONTADA";6
"230090 APUIARES";3
"230100 AQUIRAZ";37
"230110 ARACATI";24
"230120 ARACOIABA";9
"230125 ARARENDA";2
"230130 ARARIPE";2
"230140 ARATUBA";4
"230150 ARNEIROZ";1
"230170 AURORA";2
"230185 BANABUIU";8
"230190 BARBALHA";15
"230195 BARREIRA";8
"230200 BARRO";1
"230210 BATURITE";13
"230220 BEBERIBE";15
"230230 BELA CRUZ";4
"230240 BOA VIAGEM";13
"230250 BREJO SANTO";4
"230260 CAMOCIM";5
"230270 CAMPOS SALES";2
"230280 CANINDE";21
"230290 CAPISTRANO";1
"230300 CARIDADE";3
"230320 CARIRIACU";4
"230330 CARIUS";2
"230340 CARNAUBAL";4
"230350 CASCAVEL";24
"230360 CATARINA";1
"230365 CATUNDA";3
"230370 CAUCAIA";123
"230380 CEDRO";2
"230390 CHAVAL";1
"230393 CHORO";5
"230395 CHOROZINHO";4
"230400 COREAU";4
"230410 CRATEUS";7
"230420 CRATO";9
"230423 CROATA";3
"230425 CRUZ";6
"230428 EUSEBIO";20
"230430 FARIAS BRITO";3
"230435 FORQUILHA";2
"230440 FORTALEZA";1229
"230445 FORTIM";2
"230450 FRECHEIRINHA";2
"230460 GENERAL SAMPAIO";2
"230465 GRACA";3
"230470 GRANJA";2
"230490 GROAIRAS";1
"230495 GUAIUBA";7
"230500 GUARACIABA DO NORTE";5
"230510 GUARAMIRANGA";1
"230520 HIDROLANDIA";2
"230523 HORIZONTE";28
"230526 IBARETAMA";1
"230530 IBIAPINA";2
"230535 ICAPUI";3
"230540 ICO";8
"230550 IGUATU";13
"230560 INDEPENDENCIA";2
"230565 IPAPORANGA";3
"230580 IPU";6
"230590 IPUEIRAS";6
"230600 IRACEMA";4
"230610 IRAUCUBA";5
"230620 ITAICABA";2
"230625 ITAITINGA";29
"230630 ITAPAGE";9
"230640 ITAPIPOCA";26
"230650 ITAPIUNA";6
"230655 ITAREMA";5
"230660 ITATIRA";4
"230670 JAGUARETAMA";2
"230690 JAGUARIBE";10
"230700 JAGUARUANA";7
"230710 JARDIM";2
"230725 JIJOCA DE JERICOACOARA";6
"230730 JUAZEIRO DO NORTE";19
"230740 JUCAS";1
"230750 LAVRAS DA MANGABEIRA";1
"230760 LIMOEIRO DO NORTE";12
"230763 MADALENA";8
"230765 MARACANAU";66
"230770 MARANGUAPE";32
"230780 MARCO";2
"230790 MARTINOPOLE";2
"230800 MASSAPE";6
"230810 MAURITI";3
"230830 MILAGRES";4
"230835 MILHA";1
"230837 MIRAIMA";4
"230840 MISSAO VELHA";2
"230850 MOMBACA";4
"230860 MONSENHOR TABOSA";3
"230870 MORADA NOVA";17
"230880 MORAUJO";1
"230890 MORRINHOS";2
"230900 MUCAMBO";2
"230910 MULUNGU";6
"230920 NOVA OLINDA";1
"230930 NOVA RUSSAS";2
"230940 NOVO ORIENTE";3
"230945 OCARA";10
"230950 OROS";3
"230960 PACAJUS";22
"230970 PACATUBA";21
"230980 PACOTI";13
"230990 PACUJA";2
"231000 PALHANO";3
"231010 PALMACIA";3
"231020 PARACURU";11
"231025 PARAIPABA";7
"231030 PARAMBU";10
"231040 PARAMOTI";1
"231050 PEDRA BRANCA";4
"231070 PENTECOSTE";9
"231080 PEREIRO";1
"231085 PINDORETAMA";7
"231090 PIQUET CARNEIRO";1
"231100 PORANGA";3
"231110 PORTEIRAS";1
"231126 QUITERIANOPOLIS";1
"231130 QUIXADA";28
"231135 QUIXELO";1
"231140 QUIXERAMOBIM";17
"231150 QUIXERE";3
"231160 REDENCAO";16
"231170 RERIUTABA";3
"231180 RUSSAS";25
"231200 SANTANA DO ACARAU";4
"231220 SANTA QUITERIA";7
"231230 SAO BENEDITO";8
"231240 SAO GONCALO DO AMARANTE";22
"231250 SAO JOAO DO JAGUARIBE";3
"231260 SAO LUIS DO CURU";4
"231270 SENADOR POMPEU";6
"231280 SENADOR SA";6
"231290 SOBRAL";52
"231300 SOLONOPOLE";3
"231310 TABULEIRO DO NORTE";6
"231320 TAMBORIL";2
"231330 TAUA";9
"231335 TEJUCUOCA";3
"231340 TIANGUA";20
"231350 TRAIRI";21
"231355 TURURU";2
"231360 UBAJARA";5
"231370 UMARI";1
"231375 UMIRIM";5
"231380 URUBURETAMA";4
"231395 VARJOTA";2
"231400 VARZEA ALEGRE";3
"231410 VICOSA DO CEARA";6
"240010 ACARI";2
"240020 ACU";14
"240050 ALEXANDRIA";1
"240060 ALMINO AFONSO";1
"240070 ALTO DO RODRIGUES";3
"240100 APODI";1
"240110 AREIA BRANCA";2
"240120 ARES";1
"240140 BAIA FORMOSA";2
"240145 BARAUNA";3
"240150 BARCELONA";4
"240160 BENTO FERNANDES";3
"240170 BOM JESUS";1
"240180 BREJINHO";4
"240185 CAICARA DO NORTE";2
"240190 CAICARA DO RIO DO VENTO";1
"240200 CAICO";6
"240210 CAMPO REDONDO";1
"240220 CANGUARETAMA";6
"240230 CARAUBAS";2
"240240 CARNAUBA DOS DANTAS";1
"240250 CARNAUBAIS";3
"240260 CEARA-MIRIM";23
"240270 CERRO CORA";1
"240310 CURRAIS NOVOS";8
"240320 DOUTOR SEVERIANO";1
"240325 PARNAMIRIM";64
"240350 ESPIRITO SANTO";2
"240360 EXTREMOZ";11
"240380 FLORANIA";6
"240420 GOIANINHA";2
"240440 GROSSOS";2
"240450 GUAMARE";2
"240460 IELMO MARINHO";2
"240470 IPANGUACU";2
"240485 ITAJA";1
"240490 ITAU";2
"240500 JACANA";2
"240530 JANUARIO CICCO";2
"240580 JOAO CAMARA";9
"240610 JUCURUTU";3
"240620 LAGOA D'ANTA";1
"240630 LAGOA DE PEDRAS";1
"240660 LAGOA SALGADA";1
"240670 LAJES";2
"240680 LAJES PINTADAS";2
"240690 LUCRECIA";1
"240710 MACAIBA";30
"240720 MACAU";9
"240730 MARCELINO VIEIRA";1
"240750 MAXARANGUAPE";2
"240760 MESSIAS TARGINO";1
"240770 MONTANHAS";3
"240780 MONTE ALEGRE";3
"240790 MONTE DAS GAMELEIRAS";1
"240800 MOSSORO";39
"240810 NATAL";349
"240820 NISIA FLORESTA";8
"240830 NOVA CRUZ";4
"240880 PARAZINHO";2
"240890 PARELHAS";3
"240895 RIO DO FOGO";5
"240910 PASSA E FICA";3
"240930 PATU";3
"240933 SANTA MARIA";1
"240960 PEDRA PRETA";1
"240970 PEDRO AVELINO";2
"240980 PEDRO VELHO";2
"240990 PENDENCIAS";1
"241010 POCO BRANCO";4
"241025 PORTO DO MANGUE";2
"241030 SERRA CAIADA";3
"241040 PUREZA";3
"241070 RIACHO DA CRUZ";1
"241090 RIACHUELO";2
"241120 SANTA CRUZ";6
"241140 SANTANA DO MATOS";2
"241150 SANTO ANTONIO";3
"241170 SAO BENTO DO TRAIRI";1
"241190 SAO FRANCISCO DO OESTE";1
"241200 SAO GONCALO DO AMARANTE";32
"241220 SAO JOSE DE MIPIBU";12
"241230 SAO JOSE DO CAMPESTRE";5
"241250 SAO MIGUEL";7
"241255 SAO MIGUEL DO GOSTOSO";4
"241260 SAO PAULO DO POTENGI";2
"241270 SAO PEDRO";1
"241280 SAO RAFAEL";5
"241310 SENADOR ELOI DE SOUZA";2
"241320 SENADOR GEORGINO AVELINO";1
"241335 SERRA DO MEL";1
"241340 SERRA NEGRA DO NORTE";2
"241370 SITIO NOVO";1
"241380 TABOLEIRO GRANDE";2
"241390 TAIPU";2
"241400 TANGARA";1
"241410 TENENTE ANANIAS";1
"241415 TENENTE LAURENTINO CRUZ";1
"241420 TIBAU DO SUL";3
"241440 TOUROS";6
"241450 UMARIZAL";1
"241460 UPANEMA";6
"241480 VERA CRUZ";1
"250010 AGUA BRANCA";1
"250030 ALAGOA GRANDE";2
"250040 ALAGOA NOVA";2
"250053 ALCANTIL";2
"250057 ALGODAO DE JANDAIRA";1
"250070 SAO JOAO DO RIO DO PEIXE";2
"250080 ARACAGI";1
"250090 ARARA";1
"250100 ARARUNA";1
"250110 AREIA";1
"250130 AROEIRAS";1
"250135 ASSUNCAO";1
"250157 BARRA DE SANTANA";1
"250160 BARRA DE SANTA ROSA";1
"250180 BAYEUX";3
"250190 BELEM";1
"250200 BELEM DO BREJO DO CRUZ";1
"250250 BOQUEIRAO";2
"250260 IGARACY";1
"250270 BORBOREMA";1
"250290 BREJO DOS SANTOS";1
"250300 CAAPORA";2
"250320 CABEDELO";5
"250330 CACHOEIRA DOS INDIOS";1
"250350 CACIMBA DE DENTRO";1
"250370 CAJAZEIRAS";8
"250390 CAMALAU";1
"250400 CAMPINA GRANDE";54
"250403 CAPIM";1
"250430 CATOLE DO ROCHA";4
"250460 CONDE";1
"250480 COREMAS";1
"250485 COXIXOLA";1
"250510 CUITE";3
"250535 DAMIAO";1
"250600 ESPERANCA";3
"250610 FAGUNDES";3
"250630 GUARABIRA";2
"250680 INGA";2
"250690 ITABAIANA";2
"250700 ITAPORANGA";1
"250750 JOAO PESSOA";84
"250780 JUNCO DO SERIDO";1
"250790 JURIPIRANGA";1
"250830 LAGOA SECA";4
"250860 LUCENA";2
"250880 MALTA";1
"250890 MAMANGUAPE";1
"250920 MASSARANDUBA";1
"250930 MATARACA";1
"250933 MATINHAS";1
"250939 MATUREIA";1
"250940 MOGEIRO";1
"250950 MONTADAS";2
"250970 MONTEIRO";3
"251000 NAZAREZINHO";2
"251040 OLHO D'AGUA";1
"251080 PATOS";3
"251120 PEDRAS DE FOGO";1
"251150 PILAR";2
"251170 PILOEZINHOS";2
"251180 PIRPIRITUBA";1
"251190 PITIMBU";4
"251200 POCINHOS";3
"251207 POCO DE JOSE DE MOURA";3
"251210 POMBAL";2
"251220 PRATA";1
"251230 PRINCESA ISABEL";2
"251240 PUXINANA";1
"251250 QUEIMADAS";3
"251260 QUIXABA";1
"251276 RIACHAO DO POCO";1
"251280 RIACHO DOS CAVALOS";1
"251290 RIO TINTO";2
"251315 SANTA CECILIA";3
"251360 SANTANA DOS GARROTES";1
"251370 SANTA RITA";11
"251380 SANTA TERESINHA";1
"251390 SAO BENTO";3
"251400 SAO JOAO DO CARIRI";1
"251410 SAO JOAO DO TIGRE";1
"251450 SAO JOSE DE PIRANHAS";3
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";3
"251530 SAPE";2
"251550 SERRA BRANCA";3
"251560 SERRA DA RAIZ";2
"251590 SERRARIA";2
"251593 SERTAOZINHO";2
"251597 SOBRADO";1
"251600 SOLANEA";4
"251610 SOLEDADE";1
"251620 SOUSA";11
"251630 SUME";1
"251650 TAPEROA";4
"251670 TEIXEIRA";1
"251680 TRIUNFO";1
"251690 UIRAUNA";3
"251720 VIEIROPOLIS";1
"260005 ABREU E LIMA";66
"260010 AFOGADOS DA INGAZEIRA";17
"260020 AFRANIO";2
"260030 AGRESTINA";9
"260040 AGUA PRETA";5
"260050 AGUAS BELAS";5
"260060 ALAGOINHA";3
"260070 ALIANCA";14
"260080 ALTINHO";1
"260090 AMARAJI";11
"260100 ANGELIM";3
"260105 ARACOIABA";13
"260110 ARARIPINA";11
"260120 ARCOVERDE";10
"260130 BARRA DE GUABIRABA";3
"260140 BARREIROS";18
"260150 BELEM DE MARIA";2
"260160 BELEM DE SAO FRANCISCO";3
"260170 BELO JARDIM";17
"260180 BETANIA";1
"260190 BEZERROS";10
"260200 BODOCO";4
"260210 BOM CONSELHO";8
"260220 BOM JARDIM";13
"260230 BONITO";11
"260240 BREJAO";2
"260250 BREJINHO";3
"260260 BREJO DA MADRE DE DEUS";9
"260270 BUENOS AIRES";11
"260280 BUIQUE";16
"260290 CABO DE SANTO AGOSTINHO";216
"260300 CABROBO";8
"260310 CACHOEIRINHA";6
"260320 CAETES";3
"260330 CALCADO";1
"260345 CAMARAGIBE";112
"260350 CAMOCIM DE SAO FELIX";5
"260360 CAMUTANGA";4
"260370 CANHOTINHO";4
"260380 CAPOEIRAS";4
"260390 CARNAIBA";4
"260392 CARNAUBEIRA DA PENHA";2
"260400 CARPINA";39
"260410 CARUARU";113
"260415 CASINHAS";2
"260420 CATENDE";11
"260440 CHA DE ALEGRIA";6
"260450 CHA GRANDE";6
"260460 CONDADO";10
"260470 CORRENTES";3
"260480 CORTES";4
"260490 CUMARU";3
"260500 CUPIRA";5
"260510 CUSTODIA";5
"260515 DORMENTES";2
"260520 ESCADA";29
"260530 EXU";4
"260540 FEIRA NOVA";7
"260545 FERNANDO DE NORONHA";4
"260550 FERREIROS";7
"260570 FLORESTA";1
"260580 FREI MIGUELINHO";5
"260590 GAMELEIRA";15
"260600 GARANHUNS";22
"260610 GLORIA DO GOITA";8
"260620 GOIANA";50
"260630 GRANITO";1
"260640 GRAVATA";38
"260650 IATI";6
"260660 IBIMIRIM";2
"260670 IBIRAJUBA";1
"260680 IGARASSU";88
"260690 IGUARACY";4
"260700 INAJA";3
"260720 IPOJUCA";65
"260730 IPUBI";2
"260740 ITACURUBA";2
"260750 ITAIBA";1
"260760 ILHA DE ITAMARACA";12
"260765 ITAMBE";11
"260775 ITAPISSUMA";10
"260780 ITAQUITINGA";5
"260790 JABOATAO DOS GUARARAPES";516
"260795 JAQUEIRA";5
"260800 JATAUBA";5
"260805 JATOBA";3
"260810 JOAO ALFREDO";14
"260820 JOAQUIM NABUCO";6
"260825 JUCATI";3
"260830 JUPI";5
"260840 JUREMA";2
"260845 LAGOA DO CARRO";4
"260850 LAGOA DE ITAENGA";13
"260870 LAGOA DOS GATOS";4
"260875 LAGOA GRANDE";6
"260880 LAJEDO";5
"260890 LIMOEIRO";29
"260900 MACAPARANA";8
"260910 MACHADOS";4
"260915 MANARI";3
"260920 MARAIAL";6
"260930 MIRANDIBA";2
"260940 MORENO";43
"260950 NAZARE DA MATA";35
"260960 OLINDA";459
"260970 OROBO";2
"260980 OROCO";1
"260990 OURICURI";4
"261000 PALMARES";28
"261010 PALMEIRINA";2
"261020 PANELAS";10
"261030 PARANATAMA";1
"261040 PARNAMIRIM";5
"261050 PASSIRA";10
"261060 PAUDALHO";29
"261070 PAULISTA";229
"261080 PEDRA";6
"261090 PESQUEIRA";17
"261100 PETROLANDIA";7
"261110 PETROLINA";128
"261120 POCAO";4
"261130 POMBOS";10
"261140 PRIMAVERA";9
"261150 QUIPAPA";3
"261153 QUIXABA";2
"261160 RECIFE";1554
"261170 RIACHO DAS ALMAS";6
"261180 RIBEIRAO";29
"261190 RIO FORMOSO";18
"261200 SAIRE";2
"261210 SALGADINHO";5
"261220 SALGUEIRO";9
"261230 SALOA";6
"261240 SANHARO";5
"261245 SANTA CRUZ";2
"261250 SANTA CRUZ DO CAPIBARIBE";20
"261255 SANTA FILOMENA";2
"261260 SANTA MARIA DA BOA VISTA";8
"261270 SANTA MARIA DO CAMBUCA";5
"261280 SANTA TEREZINHA";2
"261290 SAO BENEDITO DO SUL";5
"261300 SAO BENTO DO UNA";13
"261310 SAO CAITANO";2
"261320 SAO JOAO";7
"261330 SAO JOAQUIM DO MONTE";7
"261340 SAO JOSE DA COROA GRANDE";10
"261350 SAO JOSE DO BELMONTE";3
"261360 SAO JOSE DO EGITO";7
"261370 SAO LOURENCO DA MATA";92
"261380 SAO VICENTE FERRER";12
"261390 SERRA TALHADA";20
"261400 SERRITA";1
"261410 SERTANIA";7
"261420 SIRINHAEM";14
"261450 SURUBIM";16
"261460 TABIRA";11
"261470 TACAIMBO";3
"261480 TACARATU";4
"261485 TAMANDARE";19
"261500 TAQUARITINGA DO NORTE";2
"261510 TEREZINHA";1
"261520 TERRA NOVA";1
"261530 TIMBAUBA";17
"261540 TORITAMA";7
"261550 TRACUNHAEM";8
"261560 TRINDADE";1
"261570 TRIUNFO";2
"261580 TUPANATINGA";3
"261600 VENTUROSA";11
"261610 VERDEJANTE";3
"261620 VERTENTES";4
"261630 VICENCIA";7
"261640 VITORIA DE SANTO ANTAO";74
"261650 XEXEU";4
"270020 ANADIA";1
"270030 ARAPIRACA";24
"270040 ATALAIA";8
"270050 BARRA DE SANTO ANTONIO";9
"270060 BARRA DE SAO MIGUEL";2
"270070 BATALHA";1
"270090 BELO MONTE";1
"270100 BOCA DA MATA";4
"270110 BRANQUINHA";3
"270120 CACIMBINHAS";1
"270130 CAJUEIRO";3
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";7
"270170 CAPELA";2
"270190 CHA PRETA";2
"270200 COITE DO NOIA";2
"270210 COLONIA LEOPOLDINA";3
"270220 COQUEIRO SECO";4
"270230 CORURIPE";9
"270235 CRAIBAS";5
"270240 DELMIRO GOUVEIA";4
"270250 DOIS RIACHOS";1
"270255 ESTRELA DE ALAGOAS";2
"270260 FEIRA GRANDE";3
"270280 FLEXEIRAS";3
"270290 GIRAU DO PONCIANO";2
"270300 IBATEGUARA";3
"270310 IGACI";2
"270350 JACUIPE";1
"270375 JEQUIA DA PRAIA";2
"270380 JOAQUIM GOMES";7
"270390 JUNDIA";1
"270400 JUNQUEIRO";5
"270410 LAGOA DA CANOA";3
"270420 LIMOEIRO DE ANADIA";4
"270430 MACEIO";264
"270440 MAJOR ISIDORO";1
"270450 MARAGOGI";9
"270460 MARAVILHA";1
"270470 MARECHAL DEODORO";6
"270480 MARIBONDO";2
"270500 MATA GRANDE";2
"270510 MATRIZ DE CAMARAGIBE";6
"270520 MESSIAS";5
"270530 MINADOR DO NEGRAO";1
"270540 MONTEIROPOLIS";3
"270550 MURICI";5
"270560 NOVO LINO";1
"270570 OLHO D'AGUA DAS FLORES";5
"270580 OLHO D'AGUA DO CASADO";2
"270610 OURO BRANCO";3
"270630 PALMEIRA DOS INDIOS";3
"270640 PAO DE ACUCAR";3
"270642 PARICONHA";1
"270644 PARIPUEIRA";6
"270650 PASSO DE CAMARAGIBE";1
"270660 PAULO JACINTO";1
"270670 PENEDO";5
"270680 PIACABUCU";1
"270690 PILAR";5
"270710 PIRANHAS";5
"270720 POCO DAS TRINCHEIRAS";2
"270730 PORTO CALVO";7
"270740 PORTO DE PEDRAS";4
"270750 PORTO REAL DO COLEGIO";2
"270770 RIO LARGO";29
"270780 ROTEIRO";3
"270790 SANTA LUZIA DO NORTE";1
"270800 SANTANA DO IPANEMA";7
"270810 SANTANA DO MUNDAU";1
"270830 SAO JOSE DA LAJE";4
"270840 SAO JOSE DA TAPERA";4
"270850 SAO LUIS DO QUITUNDE";3
"270860 SAO MIGUEL DOS CAMPOS";11
"270880 SAO SEBASTIAO";2
"270890 SATUBA";5
"270895 SENADOR RUI PALMEIRA";1
"270900 TANQUE D'ARCA";1
"270915 TEOTONIO VILELA";9
"270920 TRAIPU";2
"270930 UNIAO DOS PALMARES";20
"270940 VICOSA";4
"280010 AMPARO DE SAO FRANCISCO";1
"280020 AQUIDABA";1
"280030 ARACAJU";89
"280040 ARAUA";1
"280050 AREIA BRANCA";2
"280060 BARRA DOS COQUEIROS";3
"280067 BOQUIM";6
"280100 CAMPO DO BRITO";2
"280130 CAPELA";6
"280150 CARMOPOLIS";2
"280170 CRISTINAPOLIS";3
"280210 ESTANCIA";6
"280230 FREI PAULO";4
"280240 GARARU";2
"280270 ILHA DAS FLORES";1
"280280 INDIAROBA";1
"280290 ITABAIANA";7
"280300 ITABAIANINHA";5
"280310 ITABI";1
"280320 ITAPORANGA D'AJUDA";6
"280330 JAPARATUBA";2
"280340 JAPOATA";2
"280350 LAGARTO";4
"280420 MONTE ALEGRE DE SERGIPE";1
"280450 NOSSA SENHORA DA GLORIA";1
"280460 NOSSA SENHORA DAS DORES";1
"280480 NOSSA SENHORA DO SOCORRO";23
"280490 PACATUBA";1
"280520 PINHAO";1
"280540 POCO REDONDO";3
"280550 POCO VERDE";1
"280570 PROPRIA";1
"280580 RIACHAO DO DANTAS";1
"280600 RIBEIROPOLIS";3
"280610 ROSARIO DO CATETE";1
"280620 SALGADO";2
"280630 SANTA LUZIA DO ITANHY";4
"280640 SANTANA DO SAO FRANCISCO";1
"280660 SANTO AMARO DAS BROTAS";1
"280670 SAO CRISTOVAO";11
"280720 SIRIRI";1
"280740 TOBIAS BARRETO";3
"280750 TOMAR DO GERU";4
"280760 UMBAUBA";3
"290010 ABAIRA";1
"290020 ABARE";4
"290040 AGUA FRIA";2
"290060 AIQUARA";1
"290070 ALAGOINHAS";26
"290100 AMARGOSA";8
"290110 AMELIA RODRIGUES";1
"290115 AMERICA DOURADA";1
"290120 ANAGE";5
"290130 ANDARAI";4
"290140 ANGICAL";2
"290150 ANGUERA";2
"290160 ANTAS";3
"290170 ANTONIO CARDOSO";2
"290190 APORA";4
"290200 ARACATU";3
"290210 ARACI";10
"290220 ARAMARI";1
"290240 AURELINO LEAL";1
"290250 BAIANOPOLIS";1
"290260 BAIXA GRANDE";1
"290265 BANZAE";2
"290270 BARRA";5
"290280 BARRA DA ESTIVA";7
"290290 BARRA DO CHOCA";11
"290300 BARRA DO MENDES";1
"290310 BARRA DO ROCHA";1
"290320 BARREIRAS";49
"290323 BARRO ALTO";1
"290327 BARROCAS";2
"290340 BELMONTE";2
"290350 BELO CAMPO";11
"290360 BIRITINGA";2
"290370 BOA NOVA";2
"290380 BOA VISTA DO TUPIM";2
"290390 BOM JESUS DA LAPA";8
"290395 BOM JESUS DA SERRA";4
"290400 BONINAL";2
"290405 BONITO";1
"290410 BOQUIRA";4
"290420 BOTUPORA";1
"290440 BREJOLANDIA";1
"290460 BRUMADO";14
"290470 BUERAREMA";1
"290480 CAATIBA";2
"290485 CABACEIRAS DO PARAGUACU";2
"290490 CACHOEIRA";1
"290500 CACULE";6
"290515 CAETANOS";2
"290520 CAETITE";13
"290530 CAFARNAUM";5
"290540 CAIRU";3
"290550 CALDEIRAO GRANDE";2
"290560 CAMACAN";3
"290570 CAMACARI";55
"290580 CAMAMU";2
"290600 CAMPO FORMOSO";7
"290610 CANAPOLIS";2
"290620 CANARANA";3
"290630 CANAVIEIRAS";7
"290650 CANDEIAS";17
"290660 CANDIBA";1
"290670 CANDIDO SALES";5
"290680 CANSANCAO";4
"290682 CANUDOS";4
"290685 CAPELA DO ALTO ALEGRE";1
"290687 CAPIM GROSSO";7
"290689 CARAIBAS";2
"290690 CARAVELAS";2
"290700 CARDEAL DA SILVA";1
"290710 CARINHANHA";4
"290720 CASA NOVA";9
"290730 CASTRO ALVES";4
"290740 CATOLANDIA";1
"290750 CATU";9
"290755 CATURAMA";3
"290760 CENTRAL";2
"290780 CICERO DANTAS";1
"290790 CIPO";2
"290800 COARACI";3
"290820 CONCEICAO DA FEIRA";2
"290830 CONCEICAO DO ALMEIDA";4
"290840 CONCEICAO DO COITE";5
"290850 CONCEICAO DO JACUIPE";2
"290860 CONDE";6
"290870 CONDEUBA";5
"290890 CORACAO DE MARIA";1
"290900 CORDEIROS";3
"290920 CORONEL JOAO SA";1
"290930 CORRENTINA";4
"290940 COTEGIPE";1
"290960 CRISOPOLIS";1
"290980 CRUZ DAS ALMAS";11
"291000 DARIO MEIRA";1
"291005 DIAS D'AVILA";19
"291010 DOM BASILIO";1
"291030 ELISIO MEDRADO";1
"291040 ENCRUZILHADA";5
"291050 ENTRE RIOS";7
"291060 ESPLANADA";4
"291070 EUCLIDES DA CUNHA";8
"291072 EUNAPOLIS";10
"291080 FEIRA DE SANTANA";139
"291085 FILADELFIA";4
"291090 FIRMINO ALVES";1
"291100 FLORESTA AZUL";1
"291120 GANDU";5
"291130 GENTIO DO OURO";1
"291160 GOVERNADOR MANGABEIRA";3
"291165 GUAJERU";1
"291170 GUANAMBI";6
"291185 HELIOPOLIS";1
"291190 IACU";11
"291200 IBIASSUCE";4
"291210 IBICARAI";3
"291220 IBICOARA";6
"291230 IBICUI";4
"291240 IBIPEBA";4
"291250 IBIPITANGA";2
"291270 IBIRAPITANGA";6
"291280 IBIRAPUA";1
"291300 IBITIARA";1
"291310 IBITITA";3
"291320 IBOTIRAMA";1
"291340 IGAPORA";1
"291350 IGUAI";10
"291360 ILHEUS";20
"291380 IPECAETA";4
"291390 IPIAU";5
"291400 IPIRA";7
"291430 IRAMAIA";1
"291440 IRAQUARA";8
"291450 IRARA";1
"291460 IRECE";20
"291465 ITABELA";2
"291470 ITABERABA";16
"291480 ITABUNA";35
"291490 ITACARE";3
"291500 ITAETE";1
"291510 ITAGI";2
"291520 ITAGIBA";4
"291535 ITAGUACU DA BAHIA";1
"291540 ITAJU DO COLONIA";1
"291550 ITAJUIPE";3
"291560 ITAMARAJU";2
"291570 ITAMARI";3
"291580 ITAMBE";8
"291610 ITAPARICA";5
"291620 ITAPE";3
"291630 ITAPEBI";1
"291640 ITAPETINGA";22
"291650 ITAPICURU";2
"291660 ITAPITANGA";1
"291670 ITAQUARA";1
"291680 ITARANTIM";5
"291685 ITATIM";1
"291690 ITIRUCU";1
"291700 ITIUBA";2
"291710 ITORORO";3
"291720 ITUACU";2
"291730 ITUBERA";2
"291733 IUIU";1
"291740 JACARACI";1
"291750 JACOBINA";7
"291760 JAGUAQUARA";4
"291770 JAGUARARI";3
"291780 JAGUARIPE";4
"291790 JANDAIRA";2
"291800 JEQUIE";31
"291810 JEREMOABO";2
"291820 JIQUIRICA";3
"291830 JITAUNA";2
"291835 JOAO DOURADO";6
"291840 JUAZEIRO";58
"291850 JUSSARA";2
"291855 JUSSARI";1
"291870 LAFAIETE COUTINHO";2
"291880 LAJE";1
"291905 LAJEDO DO TABOCAL";1
"291910 LAMARAO";1
"291915 LAPAO";1
"291920 LAURO DE FREITAS";56
"291930 LENCOIS";6
"291940 LICINIO DE ALMEIDA";3
"291950 LIVRAMENTO DE NOSSA SENHORA";7
"291955 LUIS EDUARDO MAGALHAES";12
"291970 MACARANI";3
"291980 MACAUBAS";9
"291990 MACURURE";2
"291992 MADRE DE DEUS";2
"292010 MAIRI";2
"292020 MALHADA";4
"292030 MALHADA DE PEDRAS";3
"292040 MANOEL VITORINO";4
"292060 MARAGOGIPE";4
"292070 MARAU";2
"292100 MATA DE SAO JOAO";9
"292105 MATINA";2
"292120 MIGUEL CALMON";4
"292130 MILAGRES";3
"292140 MIRANGABA";2
"292145 MIRANTE";1
"292150 MONTE SANTO";6
"292170 MORRO DO CHAPEU";2
"292180 MORTUGABA";1
"292190 MUCUGE";3
"292200 MUCURI";4
"292205 MULUNGU DO MORRO";4
"292220 MUNIZ FERREIRA";3
"292230 MURITIBA";2
"292240 MUTUIPE";1
"292250 NAZARE";7
"292260 NILO PECANHA";2
"292265 NORDESTINA";6
"292270 NOVA CANAA";1
"292285 NOVA REDENCAO";1
"292290 NOVA SOURE";3
"292300 NOVA VICOSA";2
"292303 NOVO HORIZONTE";1
"292310 OLINDINA";1
"292320 OLIVEIRA DOS BREJINHOS";1
"292335 OUROLANDIA";2
"292340 PALMAS DE MONTE ALTO";3
"292360 PARAMIRIM";6
"292370 PARATINGA";2
"292380 PARIPIRANGA";1
"292400 PAULO AFONSO";6
"292405 PE DE SERRA";1
"292430 PIATA";1
"292450 PINDAI";1
"292460 PINDOBACU";1
"292465 PINTADAS";3
"292470 PIRIPA";3
"292480 PIRITIBA";2
"292500 PLANALTO";8
"292510 POCOES";19
"292520 POJUCA";4
"292525 PONTO NOVO";1
"292530 PORTO SEGURO";28
"292540 POTIRAGUA";1
"292550 PRADO";6
"292560 PRESIDENTE DUTRA";4
"292570 PRESIDENTE JANIO QUADROS";3
"292575 PRESIDENTE TANCREDO NEVES";11
"292580 QUEIMADAS";1
"292590 QUIJINGUE";2
"292595 RAFAEL JAMBEIRO";2
"292600 REMANSO";4
"292620 RIACHAO DAS NEVES";1
"292630 RIACHAO DO JACUIPE";2
"292640 RIACHO DE SANTANA";8
"292660 RIBEIRA DO POMBAL";6
"292665 RIBEIRAO DO LARGO";1
"292670 RIO DE CONTAS";2
"292680 RIO DO ANTONIO";4
"292690 RIO DO PIRES";3
"292700 RIO REAL";1
"292710 RODELAS";1
"292720 RUY BARBOSA";8
"292730 SALINAS DA MARGARIDA";1
"292740 SALVADOR";965
"292770 SANTA CRUZ CABRALIA";3
"292800 SANTALUZ";2
"292805 SANTA LUZIA";1
"292820 SANTANA";1
"292840 SANTA RITA DE CASSIA";1
"292860 SANTO AMARO";11
"292870 SANTO ANTONIO DE JESUS";18
"292880 SANTO ESTEVAO";1
"292890 SAO DESIDERIO";1
"292895 SAO DOMINGOS";1
"292900 SAO FELIX";2
"292905 SAO FELIX DO CORIBE";1
"292910 SAO FELIPE";5
"292920 SAO FRANCISCO DO CONDE";6
"292925 SAO GABRIEL";5
"292930 SAO GONCALO DOS CAMPOS";4
"292940 SAO MIGUEL DAS MATAS";2
"292950 SAO SEBASTIAO DO PASSE";6
"292960 SAPEACU";4
"292970 SATIRO DIAS";5
"292975 SAUBARA";1
"292990 SEABRA";8
"293000 SEBASTIAO LARANJEIRAS";1
"293010 SENHOR DO BONFIM";7
"293015 SERRA DO RAMALHO";1
"293020 SENTO SE";3
"293030 SERRA DOURADA";2
"293040 SERRA PRETA";1
"293050 SERRINHA";7
"293070 SIMOES FILHO";36
"293077 SOBRADINHO";1
"293080 SOUTO SOARES";4
"293090 TABOCAS DO BREJO VELHO";1
"293100 TANHACU";7
"293105 TANQUE NOVO";4
"293110 TANQUINHO";3
"293120 TAPEROA";6
"293130 TAPIRAMUTA";1
"293135 TEIXEIRA DE FREITAS";26
"293140 TEODORO SAMPAIO";2
"293150 TEOFILANDIA";2
"293160 TEOLANDIA";2
"293170 TERRA NOVA";1
"293180 TREMEDAL";7
"293190 TUCANO";11
"293200 UAUA";4
"293210 UBAIRA";2
"293220 UBAITABA";3
"293230 UBATA";2
"293240 UIBAI";2
"293250 UNA";2
"293260 URANDI";1
"293270 URUCUCA";2
"293280 UTINGA";3
"293290 VALENCA";14
"293300 VALENTE";3
"293305 VARZEA DA ROCA";3
"293315 VARZEA NOVA";1
"293317 VARZEDO";2
"293320 VERA CRUZ";6
"293325 VEREDA";1
"293330 VITORIA DA CONQUISTA";203
"293340 WAGNER";1
"293350 WENCESLAU GUIMARAES";4
"293360 XIQUE-XIQUE";7
"310010 ABADIA DOS DOURADOS";8
"310020 ABAETE";2
"310040 ACAIACA";1
"310050 ACUCENA";6
"310070 AGUA COMPRIDA";1
"310090 AGUAS FORMOSAS";2
"310100 AGUAS VERMELHAS";1
"310110 AIMORES";2
"310130 ALAGOA";1
"310150 ALEM PARAIBA";5
"310160 ALFENAS";13
"310170 ALMENARA";5
"310180 ALPERCATA";1
"310190 ALPINOPOLIS";1
"310200 ALTEROSA";2
"310210 ALTO RIO DOCE";1
"310220 ALVARENGA";3
"310230 ALVINOPOLIS";4
"310260 ANDRADAS";18
"310270 CACHOEIRA DE PAJEU";1
"310280 ANDRELANDIA";1
"310285 ANGELANDIA";3
"310290 ANTONIO CARLOS";3
"310300 ANTONIO DIAS";2
"310340 ARACUAI";2
"310350 ARAGUARI";29
"310370 ARAPONGA";1
"310375 ARAPORA";3
"310390 ARAUJOS";1
"310400 ARAXA";40
"310410 ARCEBURGO";2
"310420 ARCOS";8
"310430 AREADO";6
"310470 ATALEIA";1
"310510 BAMBUI";4
"310520 BANDEIRA";1
"310540 BARAO DE COCAIS";14
"310560 BARBACENA";26
"310590 BARROSO";2
"310610 BELMIRO BRAGA";3
"310620 BELO HORIZONTE";1100
"310630 BELO ORIENTE";8
"310640 BELO VALE";5
"310660 BERTOPOLIS";1
"310670 BETIM";181
"310690 BICAS";3
"310700 BIQUINHAS";1
"310710 BOA ESPERANCA";8
"310720 BOCAINA DE MINAS";1
"310730 BOCAIUVA";5
"310740 BOM DESPACHO";14
"310770 BOM JESUS DO AMPARO";3
"310790 BOM REPOUSO";1
"310800 BOM SUCESSO";4
"310820 BONFINOPOLIS DE MINAS";1
"310830 BORDA DA MATA";2
"310840 BOTELHOS";1
"310855 BRASILANDIA DE MINAS";1
"310860 BRASILIA DE MINAS";3
"310870 BRAS PIRES";1
"310880 BRAUNAS";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";17
"310910 BUENO BRANDAO";3
"310920 BUENOPOLIS";1
"310930 BURITIS";2
"310940 BURITIZEIRO";6
"310945 CABECEIRA GRANDE";1
"310950 CABO VERDE";2
"310960 CACHOEIRA DA PRATA";1
"310980 CACHOEIRA DOURADA";3
"311000 CAETE";12
"311010 CAIANA";1
"311030 CALDAS";4
"311040 CAMACHO";1
"311050 CAMANDUCAIA";4
"311060 CAMBUI";6
"311070 CAMBUQUIRA";1
"311090 CAMPANHA";1
"311110 CAMPINA VERDE";11
"311120 CAMPO BELO";10
"311130 CAMPO DO MEIO";1
"311140 CAMPO FLORIDO";8
"311150 CAMPOS ALTOS";4
"311160 CAMPOS GERAIS";2
"311180 CANAPOLIS";4
"311190 CANA VERDE";1
"311200 CANDEIAS";2
"311210 CAPARAO";1
"311220 CAPELA NOVA";3
"311230 CAPELINHA";7
"311240 CAPETINGA";2
"311250 CAPIM BRANCO";2
"311260 CAPINOPOLIS";8
"311270 CAPITAO ENEAS";1
"311300 CARAI";1
"311310 CARANAIBA";1
"311320 CARANDAI";2
"311330 CARANGOLA";8
"311340 CARATINGA";12
"311380 CARMESIA";2
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";6
"311430 CARMO DO PARANAIBA";4
"311440 CARMO DO RIO CLARO";2
"311455 CARNEIRINHO";4
"311500 CASCALHO RICO";1
"311510 CASSIA";3
"311530 CATAGUASES";14
"311535 CATAS ALTAS";1
"311545 CATUJI";1
"311547 CATUTI";1
"311550 CAXAMBU";3
"311580 CENTRALINA";7
"311590 CHACARA";1
"311600 CHALE";4
"311610 CHAPADA DO NORTE";1
"311615 CHAPADA GAUCHA";4
"311630 CIPOTANEA";1
"311650 CLARO DOS POCOES";3
"311660 CLAUDIO";4
"311670 COIMBRA";3
"311680 COLUNA";1
"311690 COMENDADOR GOMES";1
"311710 CONCEICAO DA APARECIDA";3
"311720 CONCEICAO DAS PEDRAS";1
"311730 CONCEICAO DAS ALAGOAS";12
"311750 CONCEICAO DO MATO DENTRO";5
"311760 CONCEICAO DO PARA";1
"311780 CONCEICAO DOS OUROS";3
"311787 CONFINS";2
"311800 CONGONHAS";7
"311810 CONGONHAS DO NORTE";4
"311820 CONQUISTA";5
"311830 CONSELHEIRO LAFAIETE";35
"311840 CONSELHEIRO PENA";2
"311850 CONSOLACAO";1
"311860 CONTAGEM";191
"311870 COQUEIRAL";1
"311880 CORACAO DE JESUS";2
"311890 CORDISBURGO";1
"311900 CORDISLANDIA";1
"311910 CORINTO";6
"311930 COROMANDEL";8
"311940 CORONEL FABRICIANO";28
"311980 CORREGO DANTA";1
"311995 CORREGO FUNDO";4
"312000 CORREGO NOVO";1
"312020 CRISTAIS";1
"312030 CRISTALIA";1
"312040 CRISTIANO OTONI";2
"312050 CRISTINA";1
"312083 CUPARAQUE";2
"312087 CURRAL DE DENTRO";1
"312090 CURVELO";23
"312100 DATAS";1
"312110 DELFIM MOREIRA";3
"312120 DELFINOPOLIS";1
"312125 DELTA";6
"312130 DESCOBERTO";1
"312150 DESTERRO DO MELO";1
"312160 DIAMANTINA";5
"312200 DIVINO";2
"312210 DIVINO DAS LARANJEIRAS";1
"312230 DIVINOPOLIS";55
"312235 DIVISA ALEGRE";2
"312240 DIVISA NOVA";1
"312245 DIVISOPOLIS";3
"312270 DOM SILVERIO";1
"312300 DORES DE CAMPOS";1
"312320 DORES DO INDAIA";4
"312360 ELOI MENDES";7
"312370 ENGENHEIRO CALDAS";2
"312380 ENGENHEIRO NAVARRO";1
"312385 ENTRE FOLHAS";1
"312390 ENTRE RIOS DE MINAS";3
"312400 ERVALIA";3
"312410 ESMERALDAS";18
"312420 ESPERA FELIZ";2
"312430 ESPINOSA";1
"312440 ESPIRITO SANTO DO DOURADO";1
"312450 ESTIVA";6
"312480 ESTRELA DO SUL";1
"312500 EWBANK DA CAMARA";1
"312510 EXTREMA";11
"312550 SAO GONCALO DO RIO PRETO";1
"312570 FELIXLANDIA";1
"312590 FERROS";5
"312600 FLORESTAL";2
"312610 FORMIGA";11
"312620 FORMOSO";1
"312660 FRANCISCO DUMONT";1
"312670 FRANCISCO SA";6
"312690 FREI INOCENCIO";2
"312700 FRONTEIRA";7
"312710 FRUTAL";37
"312730 GALILEIA";1
"312750 GONZAGA";1
"312760 GOUVEIA";2
"312770 GOVERNADOR VALADARES";67
"312800 GUANHAES";3
"312810 GUAPE";1
"312830 GUARANESIA";3
"312840 GUARANI";2
"312850 GUARARA";1
"312870 GUAXUPE";13
"312900 GUIRICEMA";2
"312910 GURINHATA";1
"312920 HELIODORA";2
"312930 IAPU";4
"312940 IBERTIOGA";2
"312950 IBIA";5
"312960 IBIAI";1
"312965 IBIRACATU";1
"312970 IBIRACI";1
"312980 IBIRITE";43
"312990 IBITIURA DE MINAS";2
"313010 IGARAPE";12
"313020 IGARATINGA";3
"313030 IGUATAMA";1
"313050 ILICINEA";1
"313055 IMBE DE MINAS";1
"313060 INCONFIDENTES";1
"313065 INDAIABIRA";1
"313070 INDIANOPOLIS";2
"313080 INGAI";1
"313090 INHAPIM";4
"313100 INHAUMA";2
"313110 INIMUTABA";1
"313115 IPABA";7
"313120 IPANEMA";5
"313130 IPATINGA";80
"313150 IPUIUNA";3
"313160 IRAI DE MINAS";3
"313170 ITABIRA";19
"313180 ITABIRINHA";1
"313190 ITABIRITO";6
"313220 ITAGUARA";2
"313230 ITAIPE";1
"313240 ITAJUBA";23
"313250 ITAMARANDIBA";4
"313270 ITAMBACURI";4
"313300 ITAMONTE";4
"313310 ITANHANDU";1
"313330 ITAOBIM";3
"313340 ITAPAGIPE";1
"313350 ITAPECERICA";3
"313360 ITAPEVA";2
"313370 ITATIAIUCU";3
"313375 ITAU DE MINAS";1
"313380 ITAUNA";12
"313400 ITINGA";2
"313420 ITUIUTABA";62
"313440 ITURAMA";22
"313460 JABOTICATUBAS";2
"313490 JACUTINGA";4
"313505 JAIBA";6
"313507 JAMPRUCA";1
"313510 JANAUBA";9
"313520 JANUARIA";16
"313560 JEQUITAI";1
"313570 JEQUITIBA";2
"313580 JEQUITINHONHA";1
"313620 JOAO MONLEVADE";7
"313630 JOAO PINHEIRO";5
"313640 JOAQUIM FELICIO";1
"313652 JOSE GONCALVES DE MINAS";1
"313657 JOSENOPOLIS";1
"313660 NOVA UNIAO";1
"313665 JUATUBA";8
"313670 JUIZ DE FORA";133
"313680 JURAMENTO";1
"313690 JURUAIA";3
"313700 LADAINHA";1
"313720 LAGOA DA PRATA";8
"313740 LAGOA DOURADA";1
"313750 LAGOA FORMOSA";3
"313753 LAGOA GRANDE";2
"313760 LAGOA SANTA";22
"313770 LAJINHA";6
"313780 LAMBARI";1
"313790 LAMIM";1
"313810 LASSANCE";1
"313820 LAVRAS";13
"313830 LEANDRO FERREIRA";3
"313840 LEOPOLDINA";9
"313850 LIBERDADE";3
"313862 LIMEIRA DO OESTE";1
"313865 LONTRA";2
"313868 LUISLANDIA";1
"313870 LUMINARIAS";1
"313880 LUZ";2
"313890 MACHACALIS";2
"313900 MACHADO";2
"313920 MALACACHETA";1
"313925 MAMONAS";1
"313930 MANGA";2
"313940 MANHUACU";15
"313950 MANHUMIRIM";4
"313970 MARAVILHAS";1
"313990 MARIA DA FE";6
"314000 MARIANA";17
"314010 MARILAC";1
"314015 MARIO CAMPOS";8
"314040 MARMELOPOLIS";1
"314050 MARTINHO CAMPOS";1
"314055 MATA VERDE";1
"314070 MATEUS LEME";13
"314080 MATIAS BARBOSA";4
"314085 MATIAS CARDOSO";2
"314090 MATIPO";4
"314110 MATOZINHOS";12
"314130 MEDEIROS";1
"314140 MEDINA";3
"314150 MENDES PIMENTEL";1
"314180 MINAS NOVAS";4
"314200 MIRABELA";6
"314220 MIRAI";1
"314225 MIRAVANIA";2
"314230 MOEDA";2
"314240 MOEMA";1
"314260 MONSENHOR PAULO";1
"314270 MONTALVANIA";5
"314280 MONTE ALEGRE DE MINAS";10
"314290 MONTE AZUL";1
"314300 MONTE BELO";1
"314310 MONTE CARMELO";20
"314320 MONTE SANTO DE MINAS";1
"314330 MONTES CLAROS";88
"314340 MONTE SIAO";5
"314345 MONTEZUMA";1
"314350 MORADA NOVA DE MINAS";3
"314370 MORRO DO PILAR";1
"314380 MUNHOZ";2
"314390 MURIAE";5
"314400 MUTUM";3
"314410 MUZAMBINHO";5
"314420 NACIP RAYDAN";1
"314430 NANUQUE";4
"314435 NAQUE";2
"314465 NINHEIRA";4
"314470 NOVA ERA";2
"314480 NOVA LIMA";25
"314500 NOVA PONTE";7
"314510 NOVA RESENDE";3
"314520 NOVA SERRANA";28
"314530 NOVO CRUZEIRO";2
"314560 OLIVEIRA";12
"314580 ONCA DE PITANGUI";2
"314587 ORIZANIA";1
"314590 OURO BRANCO";10
"314600 OURO FINO";3
"314610 OURO PRETO";16
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";3
"314640 PAINEIRAS";1
"314650 PAINS";3
"314675 PALMOPOLIS";2
"314690 PAPAGAIOS";3
"314700 PARACATU";21
"314710 PARA DE MINAS";20
"314730 PARAISOPOLIS";2
"314740 PARAOPEBA";6
"314760 PASSA QUATRO";2
"314770 PASSA TEMPO";2
"314790 PASSOS";24
"314795 PATIS";1
"314800 PATOS DE MINAS";20
"314810 PATROCINIO";12
"314830 PAULA CANDIDO";1
"314870 PEDRA AZUL";1
"314875 PEDRA BONITA";1
"314890 PEDRA DO INDAIA";1
"314910 PEDRALVA";3
"314930 PEDRO LEOPOLDO";16
"314970 PERDIGAO";2
"314980 PERDIZES";4
"314990 PERDOES";2
"314995 PERIQUITO";3
"315015 PIEDADE DE CARATINGA";1
"315050 PIMENTA";4
"315053 PINGO-D'AGUA";1
"315060 PIRACEMA";1
"315070 PIRAJUBA";3
"315080 PIRANGA";2
"315110 PIRAPETINGA";1
"315120 PIRAPORA";8
"315130 PIRAUBA";1
"315140 PITANGUI";6
"315150 PIUMHI";9
"315160 PLANURA";7
"315180 POCOS DE CALDAS";11
"315190 POCRANE";3
"315200 POMPEU";1
"315210 PONTE NOVA";6
"315217 PONTO DOS VOLANTES";1
"315220 PORTEIRINHA";4
"315230 PORTO FIRME";1
"315240 POTE";1
"315250 POUSO ALEGRE";30
"315270 PRADOS";1
"315280 PRATA";17
"315290 PRATAPOLIS";1
"315340 PRESIDENTE OLEGARIO";1
"315350 ALTO JEQUITIBA";1
"315360 PRUDENTE DE MORAIS";3
"315390 RAPOSOS";4
"315400 RAUL SOARES";6
"315410 RECREIO";2
"315415 REDUTO";2
"315430 RESPLENDOR";3
"315445 RIACHINHO";8
"315460 RIBEIRAO DAS NEVES";113
"315480 RIO ACIMA";3
"315490 RIO CASCA";2
"315500 RIO DOCE";1
"315520 RIO ESPERA";4
"315530 RIO MANSO";1
"315540 RIO NOVO";2
"315550 RIO PARANAIBA";2
"315560 RIO PARDO DE MINAS";6
"315580 RIO POMBA";2
"315600 RIO VERMELHO";1
"315620 ROCHEDO DE MINAS";1
"315630 RODEIRO";3
"315640 ROMARIA";2
"315650 RUBELITA";1
"315670 SABARA";63
"315690 SACRAMENTO";12
"315700 SALINAS";1
"315720 SANTA BARBARA";4
"315740 SANTA CRUZ DO ESCALVADO";2
"315765 SANTA HELENA DE MINAS";1
"315770 SANTA JULIANA";5
"315780 SANTA LUZIA";88
"315790 SANTA MARGARIDA";2
"315820 SANTA MARIA DO SUACUI";2
"315830 SANTANA DA VARGEM";1
"315850 SANTANA DE PIRAPAMA";1
"315870 SANTANA DO GARAMBEU";1
"315880 SANTANA DO JACARE";2
"315890 SANTANA DO MANHUACU";2
"315895 SANTANA DO PARAISO";15
"315900 SANTANA DO RIACHO";1
"315920 SANTA RITA DE CALDAS";1
"315930 SANTA RITA DE JACUTINGA";1
"315935 SANTA RITA DE MINAS";1
"315960 SANTA RITA DO SAPUCAI";12
"315970 SANTA ROSA DA SERRA";5
"315980 SANTA VITORIA";11
"316030 SANTO ANTONIO DO JACINTO";3
"316040 SANTO ANTONIO DO MONTE";11
"316070 SANTOS DUMONT";8
"316090 SAO BRAS DO SUACUI";3
"316100 SAO DOMINGOS DO PRATA";2
"316110 SAO FRANCISCO";1
"316120 SAO FRANCISCO DE PAULA";1
"316130 SAO FRANCISCO DE SALES";4
"316150 SAO GERALDO";1
"316160 SAO GERALDO DA PIEDADE";1
"316165 SAO GERALDO DO BAIXIO";2
"316170 SAO GONCALO DO ABAETE";1
"316180 SAO GONCALO DO PARA";7
"316190 SAO GONCALO DO RIO ABAIXO";2
"316200 SAO GONCALO DO SAPUCAI";1
"316210 SAO GOTARDO";11
"316225 SAO JOAO DA LAGOA";1
"316230 SAO JOAO DA MATA";1
"316240 SAO JOAO DA PONTE";2
"316245 SAO JOAO DAS MISSOES";1
"316250 SAO JOAO DEL REI";9
"316255 SAO JOAO DO MANHUACU";3
"316257 SAO JOAO DO MANTENINHA";1
"316280 SAO JOAO EVANGELISTA";1
"316290 SAO JOAO NEPOMUCENO";5
"316292 SAO JOAQUIM DE BICAS";12
"316294 SAO JOSE DA BARRA";2
"316295 SAO JOSE DA LAPA";7
"316310 SAO JOSE DA VARGINHA";1
"316340 SAO JOSE DO GOIABAL";1
"316370 SAO LOURENCO";6
"316380 SAO MIGUEL DO ANTA";2
"316390 SAO PEDRO DA UNIAO";2
"316410 SAO PEDRO DO SUACUI";1
"316420 SAO ROMAO";4
"316430 SAO ROQUE DE MINAS";1
"316460 SAO SEBASTIAO DO OESTE";2
"316470 SAO SEBASTIAO DO PARAISO";21
"316500 SAO TIAGO";1
"316510 SAO TOMAS DE AQUINO";3
"316520 SAO THOME DAS LETRAS";2
"316553 SARZEDO";15
"316555 SETUBINHA";3
"316556 SEM-PEIXE";1
"316557 SENADOR AMARAL";4
"316580 SENADOR JOSE BENTO";1
"316590 SENADOR MODESTINO GONCALVES";1
"316600 SENHORA DE OLIVEIRA";2
"316620 SENHORA DOS REMEDIOS";2
"316630 SERICITA";3
"316680 SERRA DO SALITRE";2
"316690 SERRANIA";2
"316695 SERRANOPOLIS DE MINAS";1
"316710 SERRO";2
"316720 SETE LAGOAS";63
"316740 SILVIANOPOLIS";2
"316770 SOBRALIA";1
"316790 TABULEIRO";1
"316800 TAIOBEIRAS";3
"316820 TAPIRAI";1
"316830 TAQUARACU DE MINAS";2
"316850 TEIXEIRAS";1
"316860 TEOFILO OTONI";22
"316870 TIMOTEO";15
"316880 TIRADENTES";1
"316900 TOCANTINS";2
"316905 TOCOS DO MOJI";3
"316930 TRES CORACOES";9
"316935 TRES MARIAS";9
"316940 TRES PONTAS";11
"316950 TUMIRITINGA";1
"316960 TUPACIGUARA";21
"316970 TURMALINA";2
"316980 TURVOLANDIA";5
"316990 UBA";10
"317000 UBAI";1
"317005 UBAPORANGA";2
"317010 UBERABA";516
"317020 UBERLANDIA";846
"317040 UNAI";6
"317065 VARGEM GRANDE DO RIO PARDO";2
"317070 VARGINHA";67
"317080 VARZEA DA PALMA";5
"317090 VARZELANDIA";5
"317100 VAZANTE";3
"317120 VESPASIANO";43
"317130 VICOSA";13
"317190 VIRGOLANDIA";2
"317200 VISCONDE DO RIO BRANCO";11
"317220 WENCESLAU BRAZ";1
"320010 AFONSO CLAUDIO";4
"320013 AGUIA BRANCA";1
"320016 AGUA DOCE DO NORTE";1
"320020 ALEGRE";3
"320030 ALFREDO CHAVES";2
"320035 ALTO RIO NOVO";1
"320040 ANCHIETA";2
"320060 ARACRUZ";9
"320070 ATILIO VIVACQUA";6
"320080 BAIXO GUANDU";1
"320100 BOA ESPERANCA";2
"320110 BOM JESUS DO NORTE";2
"320115 BREJETUBA";2
"320120 CACHOEIRO DE ITAPEMIRIM";45
"320130 CARIACICA";102
"320140 CASTELO";10
"320150 COLATINA";23
"320170 CONCEICAO DO CASTELO";2
"320180 DIVINO DE SAO LOURENCO";1
"320190 DOMINGOS MARTINS";7
"320210 ECOPORANGA";1
"320220 FUNDAO";2
"320225 GOVERNADOR LINDENBERG";3
"320230 GUACUI";2
"320240 GUARAPARI";17
"320245 IBATIBA";4
"320250 IBIRACU";3
"320260 ICONHA";4
"320280 ITAPEMIRIM";9
"320290 ITARANA";1
"320300 IUNA";4
"320305 JAGUARE";12
"320310 JERONIMO MONTEIRO";2
"320313 JOAO NEIVA";4
"320316 LARANJA DA TERRA";1
"320320 LINHARES";51
"320330 MANTENOPOLIS";2
"320332 MARATAIZES";8
"320334 MARECHAL FLORIANO";4
"320335 MARILANDIA";3
"320340 MIMOSO DO SUL";4
"320360 MUCURICI";2
"320370 MUNIZ FREIRE";6
"320380 MUQUI";2
"320390 NOVA VENECIA";6
"320400 PANCAS";3
"320405 PEDRO CANARIO";2
"320420 PIUMA";1
"320430 PRESIDENTE KENNEDY";2
"320435 RIO BANANAL";2
"320440 RIO NOVO DO SUL";3
"320455 SANTA MARIA DE JETIBA";3
"320460 SANTA TERESA";3
"320470 SAO GABRIEL DA PALHA";4
"320490 SAO MATEUS";48
"320495 SAO ROQUE DO CANAA";4
"320500 SERRA";78
"320503 VARGEM ALTA";6
"320506 VENDA NOVA DO IMIGRANTE";8
"320510 VIANA";26
"320517 VILA VALERIO";2
"320520 VILA VELHA";106
"320530 VITORIA";82
"330010 ANGRA DOS REIS";35
"330015 APERIBE";2
"330020 ARARUAMA";19
"330022 AREAL";2
"330023 ARMACAO DOS BUZIOS";3
"330025 ARRAIAL DO CABO";2
"330030 BARRA DO PIRAI";13
"330040 BARRA MANSA";10
"330045 BELFORD ROXO";155
"330050 BOM JARDIM";3
"330060 BOM JESUS DO ITABAPOANA";16
"330070 CABO FRIO";46
"330080 CACHOEIRAS DE MACACU";7
"330090 CAMBUCI";7
"330093 CARAPEBUS";1
"330100 CAMPOS DOS GOYTACAZES";204
"330115 CARDOSO MOREIRA";3
"330120 CARMO";6
"330130 CASIMIRO DE ABREU";12
"330140 CONCEICAO DE MACABU";5
"330150 CORDEIRO";1
"330160 DUAS BARRAS";3
"330170 DUQUE DE CAXIAS";331
"330180 ENGENHEIRO PAULO DE FRONTIN";2
"330185 GUAPIMIRIM";18
"330187 IGUABA GRANDE";5
"330190 ITABORAI";67
"330200 ITAGUAI";51
"330205 ITALVA";2
"330210 ITAOCARA";7
"330220 ITAPERUNA";80
"330225 ITATIAIA";9
"330227 JAPERI";12
"330230 LAJE DO MURIAE";6
"330240 MACAE";115
"330245 MACUCO";2
"330250 MAGE";68
"330260 MANGARATIBA";19
"330270 MARICA";67
"330285 MESQUITA";52
"330290 MIGUEL PEREIRA";2
"330300 MIRACEMA";4
"330310 NATIVIDADE";7
"330320 NILOPOLIS";52
"330330 NITEROI";282
"330340 NOVA FRIBURGO";20
"330350 NOVA IGUACU";252
"330360 PARACAMBI";4
"330370 PARAIBA DO SUL";6
"330380 PARATY";12
"330385 PATY DO ALFERES";2
"330390 PETROPOLIS";65
"330395 PINHEIRAL";2
"330400 PIRAI";4
"330410 PORCIUNCULA";9
"330411 PORTO REAL";2
"330412 QUATIS";3
"330414 QUEIMADOS";62
"330415 QUISSAMA";5
"330420 RESENDE";45
"330430 RIO BONITO";10
"330452 RIO DAS OSTRAS";35
"330455 RIO DE JANEIRO";3176
"330470 SANTO ANTONIO DE PADUA";12
"330475 SAO FRANCISCO DE ITABAPOANA";8
"330480 SAO FIDELIS";15
"330490 SAO GONCALO";349
"330500 SAO JOAO DA BARRA";9
"330510 SAO JOAO DE MERITI";118
"330513 SAO JOSE DE UBA";8
"330515 SAO JOSE DO VALE DO RIO PRETO";1
"330520 SAO PEDRO DA ALDEIA";9
"330530 SAO SEBASTIAO DO ALTO";1
"330540 SAPUCAIA";1
"330550 SAQUAREMA";18
"330555 SEROPEDICA";15
"330560 SILVA JARDIM";5
"330570 SUMIDOURO";1
"330575 TANGUA";2
"330580 TERESOPOLIS";54
"330590 TRAJANO DE MORAES";1
"330600 TRES RIOS";10
"330610 VALENCA";10
"330615 VARRE-SAI";3
"330620 VASSOURAS";3
"330630 VOLTA REDONDA";57
" MUNICIPIO IGNORADO - SP";1
"350010 ADAMANTINA";11
"350020 ADOLFO";6
"350030 AGUAI";10
"350040 AGUAS DA PRATA";5
"350050 AGUAS DE LINDOIA";5
"350060 AGUAS DE SAO PEDRO";2
"350070 AGUDOS";35
"350075 ALAMBARI";4
"350080 ALFREDO MARCONDES";3
"350090 ALTAIR";4
"350100 ALTINOPOLIS";4
"350110 ALTO ALEGRE";1
"350115 ALUMINIO";15
"350120 ALVARES FLORENCE";2
"350130 ALVARES MACHADO";9
"350140 ALVARO DE CARVALHO";7
"350150 ALVINLANDIA";4
"350160 AMERICANA";250
"350170 AMERICO BRASILIENSE";10
"350180 AMERICO DE CAMPOS";5
"350190 AMPARO";13
"350210 ANDRADINA";33
"350220 ANGATUBA";13
"350230 ANHEMBI";2
"350240 ANHUMAS";1
"350250 APARECIDA";6
"350260 APARECIDA D'OESTE";2
"350270 APIAI";3
"350275 ARACARIGUAMA";11
"350280 ARACATUBA";270
"350290 ARACOIABA DA SERRA";27
"350310 ARANDU";2
"350320 ARARAQUARA";110
"350330 ARARAS";131
"350340 AREALVA";2
"350350 AREIAS";2
"350360 AREIOPOLIS";1
"350370 ARIRANHA";6
"350380 ARTUR NOGUEIRA";20
"350390 ARUJA";56
"350400 ASSIS";33
"350410 ATIBAIA";117
"350420 AURIFLAMA";7
"350430 AVAI";2
"350440 AVANHANDAVA";3
"350450 AVARE";30
"350460 BADY BASSITT";32
"350470 BALBINOS";2
"350480 BALSAMO";16
"350510 BARBOSA";7
"350520 BARIRI";3
"350530 BARRA BONITA";9
"350540 BARRA DO TURVO";2
"350550 BARRETOS";91
"350560 BARRINHA";15
"350570 BARUERI";569
"350580 BASTOS";8
"350590 BATATAIS";13
"350600 BAURU";490
"350610 BEBEDOURO";102
"350620 BENTO DE ABREU";3
"350630 BERNARDINO DE CAMPOS";6
"350635 BERTIOGA";30
"350640 BILAC";4
"350650 BIRIGUI";59
"350660 BIRITIBA-MIRIM";12
"350670 BOA ESPERANCA DO SUL";6
"350680 BOCAINA";2
"350690 BOFETE";2
"350700 BOITUVA";35
"350710 BOM JESUS DOS PERDOES";8
"350715 BOM SUCESSO DE ITARARE";1
"350740 BORBOREMA";2
"350745 BOREBI";1
"350750 BOTUCATU";95
"350760 BRAGANCA PAULISTA";115
"350770 BRAUNA";4
"350775 BREJO ALEGRE";2
"350780 BRODOWSKI";16
"350790 BROTAS";4
"350800 BURI";6
"350810 BURITAMA";14
"350830 CABRALIA PAULISTA";3
"350840 CABREUVA";19
"350850 CACAPAVA";20
"350860 CACHOEIRA PAULISTA";2
"350870 CACONDE";1
"350880 CAFELANDIA";7
"350900 CAIEIRAS";42
"350910 CAIUA";2
"350920 CAJAMAR";37
"350925 CAJATI";14
"350940 CAJURU";17
"350945 CAMPINA DO MONTE ALEGRE";2
"350950 CAMPINAS";1236
"350960 CAMPO LIMPO PAULISTA";42
"350970 CAMPOS DO JORDAO";11
"350980 CAMPOS NOVOS PAULISTA";7
"350990 CANANEIA";5
"351000 CANDIDO MOTA";14
"351010 CANDIDO RODRIGUES";1
"351020 CAPAO BONITO";19
"351030 CAPELA DO ALTO";13
"351040 CAPIVARI";23
"351050 CARAGUATATUBA";21
"351060 CARAPICUIBA";431
"351070 CARDOSO";5
"351080 CASA BRANCA";5
"351090 CASSIA DOS COQUEIROS";1
"351100 CASTILHO";10
"351110 CATANDUVA";137
"351120 CATIGUA";5
"351130 CEDRAL";10
"351140 CERQUEIRA CESAR";3
"351150 CERQUILHO";18
"351160 CESARIO LANGE";15
"351170 CHARQUEADA";3
"351190 CLEMENTINA";7
"351200 COLINA";6
"351220 CONCHAL";11
"351230 CONCHAS";9
"351240 CORDEIROPOLIS";13
"351250 COROADOS";2
"351260 CORONEL MACEDO";2
"351270 CORUMBATAI";1
"351280 COSMOPOLIS";23
"351290 COSMORAMA";4
"351300 COTIA";264
"351310 CRAVINHOS";27
"351320 CRISTAIS PAULISTA";8
"351340 CRUZEIRO";9
"351350 CUBATAO";56
"351360 CUNHA";2
"351370 DESCALVADO";8
"351380 DIADEMA";445
"351390 DIVINOLANDIA";2
"351400 DOBRADA";1
"351410 DOIS CORREGOS";8
"351420 DOLCINOPOLIS";3
"351430 DOURADO";4
"351440 DRACENA";30
"351450 DUARTINA";9
"351460 DUMONT";5
"351470 ECHAPORA";6
"351480 ELDORADO";2
"351490 ELIAS FAUSTO";5
"351492 ELISIARIO";6
"351495 EMBAUBA";2
"351500 EMBU DAS ARTES";243
"351510 EMBU-GUACU";28
"351512 EMILIANOPOLIS";3
"351515 ENGENHEIRO COELHO";12
"351518 ESPIRITO SANTO DO PINHAL";29
"351519 ESPIRITO SANTO DO TURVO";3
"351520 ESTRELA D'OESTE";8
"351540 FARTURA";5
"351550 FERNANDOPOLIS";75
"351560 FERNANDO PRESTES";3
"351565 FERNAO";1
"351570 FERRAZ DE VASCONCELOS";82
"351590 FLOREAL";1
"351600 FLORIDA PAULISTA";3
"351610 FLORINIA";2
"351620 FRANCA";148
"351630 FRANCISCO MORATO";61
"351640 FRANCO DA ROCHA";73
"351660 GALIA";6
"351670 GARCA";41
"351680 GASTAO VIDIGAL";5
"351685 GAVIAO PEIXOTO";4
"351690 GENERAL SALGADO";7
"351700 GETULINA";3
"351710 GLICERIO";3
"351730 GUAIMBE";5
"351740 GUAIRA";17
"351750 GUAPIACU";33
"351760 GUAPIARA";8
"351770 GUARA";1
"351780 GUARACAI";3
"351790 GUARACI";4
"351810 GUARANTA";2
"351820 GUARARAPES";34
"351830 GUARAREMA";6
"351840 GUARATINGUETA";14
"351850 GUAREI";6
"351860 GUARIBA";11
"351870 GUARUJA";216
"351880 GUARULHOS";1452
"351885 GUATAPARA";2
"351890 GUZOLANDIA";4
"351900 HERCULANDIA";3
"351905 HOLAMBRA";5
"351907 HORTOLANDIA";158
"351910 IACANGA";3
"351920 IACRI";1
"351925 IARAS";5
"351930 IBATE";19
"351940 IBIRA";25
"351960 IBITINGA";10
"351970 IBIUNA";43
"351980 ICEM";16
"351990 IEPE";1
"352000 IGARACU DO TIETE";3
"352010 IGARAPAVA";5
"352020 IGARATA";6
"352030 IGUAPE";11
"352040 ILHABELA";34
"352042 ILHA COMPRIDA";1
"352044 ILHA SOLTEIRA";13
"352050 INDAIATUBA";209
"352060 INDIANA";2
"352070 INDIAPORA";5
"352080 INUBIA PAULISTA";2
"352090 IPAUSSU";5
"352100 IPERO";27
"352110 IPEUNA";1
"352115 IPIGUA";9
"352120 IPORANGA";2
"352130 IPUA";3
"352140 IRACEMAPOLIS";9
"352150 IRAPUA";6
"352160 IRAPURU";1
"352170 ITABERA";3
"352180 ITAI";2
"352190 ITAJOBI";20
"352200 ITAJU";2
"352210 ITANHAEM";30
"352215 ITAOCA";1
"352220 ITAPECERICA DA SERRA";208
"352230 ITAPETININGA";70
"352240 ITAPEVA";12
"352250 ITAPEVI";253
"352260 ITAPIRA";23
"352270 ITAPOLIS";13
"352280 ITAPORANGA";5
"352290 ITAPUI";1
"352300 ITAPURA";1
"352310 ITAQUAQUECETUBA";236
"352320 ITARARE";4
"352330 ITARIRI";5
"352340 ITATIBA";32
"352350 ITATINGA";5
"352360 ITIRAPINA";2
"352370 ITIRAPUA";2
"352390 ITU";92
"352400 ITUPEVA";29
"352410 ITUVERAVA";5
"352420 JABORANDI";1
"352430 JABOTICABAL";21
"352440 JACAREI";98
"352450 JACI";10
"352460 JACUPIRANGA";5
"352470 JAGUARIUNA";32
"352480 JALES";38
"352490 JAMBEIRO";2
"352500 JANDIRA";94
"352510 JARDINOPOLIS";17
"352520 JARINU";16
"352530 JAU";52
"352540 JERIQUARA";3
"352550 JOANOPOLIS";4
"352570 JOSE BONIFACIO";54
"352580 JULIO MESQUITA";3
"352585 JUMIRIM";1
"352590 JUNDIAI";365
"352600 JUNQUEIROPOLIS";11
"352610 JUQUIA";1
"352620 JUQUITIBA";23
"352630 LAGOINHA";1
"352640 LARANJAL PAULISTA";16
"352650 LAVINIA";2
"352670 LEME";79
"352680 LENCOIS PAULISTA";32
"352690 LIMEIRA";210
"352710 LINS";24
"352720 LORENA";14
"352725 LOURDES";1
"352730 LOUVEIRA";54
"352740 LUCELIA";13
"352760 LUIS ANTONIO";6
"352780 LUPERCIO";3
"352790 LUTECIA";2
"352800 MACATUBA";8
"352810 MACAUBAL";10
"352820 MACEDONIA";4
"352830 MAGDA";5
"352840 MAIRINQUE";31
"352850 MAIRIPORA";44
"352860 MANDURI";2
"352870 MARABA PAULISTA";1
"352880 MARACAI";5
"352885 MARAPOAMA";5
"352890 MARIAPOLIS";4
"352900 MARILIA";233
"352910 MARINOPOLIS";1
"352920 MARTINOPOLIS";6
"352930 MATAO";18
"352940 MAUA";354
"352950 MENDONCA";6
"352965 MESOPOLIS";1
"352970 MIGUELOPOLIS";4
"352990 MIRACATU";7
"353000 MIRA ESTRELA";1
"353010 MIRANDOPOLIS";26
"353020 MIRANTE DO PARANAPANEMA";8
"353030 MIRASSOL";95
"353040 MIRASSOLANDIA";7
"353050 MOCOCA";27
"353060 MOGI DAS CRUZES";413
"353070 MOGI GUACU";54
"353080 MOGI MIRIM";23
"353090 MOMBUCA";2
"353100 MONCOES";1
"353110 MONGAGUA";13
"353120 MONTE ALEGRE DO SUL";3
"353130 MONTE ALTO";7
"353140 MONTE APRAZIVEL";25
"353150 MONTE AZUL PAULISTA";7
"353170 MONTEIRO LOBATO";3
"353180 MONTE MOR";32
"353190 MORRO AGUDO";8
"353200 MORUNGABA";2
"353205 MOTUCA";3
"353210 MURUTINGA DO SUL";2
"353220 NARANDIBA";4
"353230 NATIVIDADE DA SERRA";1
"353240 NAZARE PAULISTA";6
"353250 NEVES PAULISTA";12
"353260 NHANDEARA";5
"353270 NIPOA";4
"353280 NOVA ALIANCA";12
"353282 NOVA CAMPINA";1
"353290 NOVA EUROPA";3
"353300 NOVA GRANADA";22
"353310 NOVA GUATAPORANGA";1
"353320 NOVA INDEPENDENCIA";3
"353325 NOVAIS";7
"353330 NOVA LUZITANIA";2
"353340 NOVA ODESSA";34
"353350 NOVO HORIZONTE";38
"353360 NUPORANGA";5
"353370 OCAUCU";6
"353380 OLEO";1
"353390 OLIMPIA";31
"353400 ONDA VERDE";10
"353410 ORIENTE";6
"353420 ORINDIUVA";14
"353430 ORLANDIA";16
"353440 OSASCO";837
"353450 OSCAR BRESSANE";7
"353460 OSVALDO CRUZ";6
"353470 OURINHOS";17
"353475 OUROESTE";10
"353480 OURO VERDE";1
"353490 PACAEMBU";6
"353500 PALESTINA";15
"353510 PALMARES PAULISTA";11
"353520 PALMEIRA D'OESTE";2
"353530 PALMITAL";6
"353540 PANORAMA";5
"353550 PARAGUACU PAULISTA";8
"353560 PARAIBUNA";9
"353570 PARAISO";6
"353580 PARANAPANEMA";4
"353600 PARAPUA";1
"353610 PARDINHO";2
"353620 PARIQUERA-ACU";7
"353630 PATROCINIO PAULISTA";8
"353640 PAULICEIA";2
"353650 PAULINIA";88
"353657 PAULISTANIA";1
"353660 PAULO DE FARIA";10
"353670 PEDERNEIRAS";33
"353680 PEDRA BELA";2
"353690 PEDRANOPOLIS";2
"353700 PEDREGULHO";5
"353710 PEDREIRA";12
"353715 PEDRINHAS PAULISTA";1
"353720 PEDRO DE TOLEDO";3
"353730 PENAPOLIS";45
"353740 PEREIRA BARRETO";16
"353750 PEREIRAS";3
"353760 PERUIBE";16
"353770 PIACATU";6
"353780 PIEDADE";50
"353790 PILAR DO SUL";29
"353800 PINDAMONHANGABA";35
"353810 PINDORAMA";13
"353820 PINHALZINHO";8
"353850 PIQUETE";2
"353860 PIRACAIA";12
"353870 PIRACICABA";124
"353880 PIRAJU";4
"353890 PIRAJUI";6
"353900 PIRANGI";9
"353910 PIRAPORA DO BOM JESUS";10
"353920 PIRAPOZINHO";7
"353930 PIRASSUNUNGA";15
"353940 PIRATININGA";19
"353950 PITANGUEIRAS";14
"353960 PLANALTO";3
"353970 PLATINA";1
"353980 POA";70
"353990 POLONI";4
"354000 POMPEIA";18
"354010 PONGAI";2
"354020 PONTAL";15
"354030 PONTES GESTAL";1
"354040 POPULINA";2
"354050 PORANGABA";8
"354060 PORTO FELIZ";40
"354070 PORTO FERREIRA";24
"354075 POTIM";6
"354080 POTIRENDABA";23
"354085 PRACINHA";2
"354090 PRADOPOLIS";3
"354100 PRAIA GRANDE";102
"354105 PRATANIA";2
"354110 PRESIDENTE ALVES";3
"354120 PRESIDENTE BERNARDES";5
"354130 PRESIDENTE EPITACIO";10
"354140 PRESIDENTE PRUDENTE";175
"354150 PRESIDENTE VENCESLAU";13
"354160 PROMISSAO";7
"354165 QUADRA";2
"354170 QUATA";3
"354180 QUEIROZ";4
"354190 QUELUZ";2
"354200 QUINTANA";6
"354220 RANCHARIA";5
"354230 REDENCAO DA SERRA";1
"354240 REGENTE FEIJO";12
"354250 REGINOPOLIS";2
"354260 REGISTRO";17
"354270 RESTINGA";2
"354290 RIBEIRAO BONITO";10
"354300 RIBEIRAO BRANCO";10
"354310 RIBEIRAO CORRENTE";3
"354320 RIBEIRAO DO SUL";3
"354323 RIBEIRAO DOS INDIOS";1
"354325 RIBEIRAO GRANDE";3
"354330 RIBEIRAO PIRES";160
"354340 RIBEIRAO PRETO";407
"354360 RIFAINA";1
"354370 RINCAO";4
"354380 RINOPOLIS";1
"354390 RIO CLARO";72
"354400 RIO DAS PEDRAS";2
"354410 RIO GRANDE DA SERRA";51
"354420 RIOLANDIA";8
"354425 ROSANA";1
"354430 ROSEIRA";1
"354440 RUBIACEA";2
"354460 SABINO";1
"354480 SALES";5
"354490 SALES OLIVEIRA";5
"354500 SALESOPOLIS";8
"354515 SALTINHO";1
"354520 SALTO";141
"354530 SALTO DE PIRAPORA";42
"354540 SALTO GRANDE";2
"354550 SANDOVALINA";1
"354560 SANTA ADELIA";15
"354580 SANTA BARBARA D'OESTE";165
"354600 SANTA BRANCA";4
"354610 SANTA CLARA D'OESTE";1
"354620 SANTA CRUZ DA CONCEICAO";5
"354630 SANTA CRUZ DAS PALMEIRAS";10
"354640 SANTA CRUZ DO RIO PARDO";4
"354650 SANTA ERNESTINA";1
"354660 SANTA FE DO SUL";10
"354670 SANTA GERTRUDES";6
"354680 SANTA ISABEL";23
"354690 SANTA LUCIA";2
"354700 SANTA MARIA DA SERRA";1
"354720 SANTANA DA PONTE PENSA";1
"354730 SANTANA DE PARNAIBA";212
"354750 SANTA RITA DO PASSA QUATRO";3
"354760 SANTA ROSA DE VITERBO";7
"354770 SANTO ANASTACIO";5
"354780 SANTO ANDRE";1031
"354790 SANTO ANTONIO DA ALEGRIA";4
"354800 SANTO ANTONIO DE POSSE";10
"354805 SANTO ANTONIO DO ARACANGUA";11
"354810 SANTO ANTONIO DO JARDIM";5
"354840 SANTOPOLIS DO AGUAPEI";2
"354850 SANTOS";195
"354860 SAO BENTO DO SAPUCAI";2
"354870 SAO BERNARDO DO CAMPO";1724
"354880 SAO CAETANO DO SUL";370
"354890 SAO CARLOS";110
"354900 SAO FRANCISCO";1
"354910 SAO JOAO DA BOA VISTA";24
"354920 SAO JOAO DAS DUAS PONTES";3
"354925 SAO JOAO DE IRACEMA";2
"354940 SAO JOAQUIM DA BARRA";33
"354950 SAO JOSE DA BELA VISTA";3
"354970 SAO JOSE DO RIO PARDO";15
"354980 SAO JOSE DO RIO PRETO";712
"354990 SAO JOSE DOS CAMPOS";607
"354995 SAO LOURENCO DA SERRA";11
"355010 SAO MANUEL";17
"355020 SAO MIGUEL ARCANJO";16
"355030 SAO PAULO";14445
"355040 SAO PEDRO";7
"355060 SAO ROQUE";46
"355070 SAO SEBASTIAO";31
"355080 SAO SEBASTIAO DA GRAMA";2
"355090 SAO SIMAO";13
"355100 SAO VICENTE";139
"355110 SARAPUI";4
"355120 SARUTAIA";1
"355130 SEBASTIANOPOLIS DO SUL";5
"355140 SERRA AZUL";5
"355150 SERRANA";26
"355160 SERRA NEGRA";6
"355170 SERTAOZINHO";45
"355180 SETE BARRAS";6
"355190 SEVERINIA";11
"355210 SOCORRO";14
"355220 SOROCABA";903
"355230 SUD MENNUCCI";1
"355240 SUMARE";211
"355250 SUZANO";151
"355255 SUZANAPOLIS";1
"355260 TABAPUA";7
"355270 TABATINGA";1
"355280 TABOAO DA SERRA";240
"355290 TACIBA";5
"355320 TAIUVA";4
"355330 TAMBAU";3
"355340 TANABI";28
"355350 TAPIRAI";2
"355360 TAPIRATIBA";3
"355365 TAQUARAL";5
"355370 TAQUARITINGA";8
"355380 TAQUARITUBA";10
"355390 TARABAI";2
"355395 TARUMA";3
"355400 TATUI";101
"355410 TAUBATE";171
"355420 TEJUPA";1
"355430 TEODORO SAMPAIO";7
"355440 TERRA ROXA";6
"355450 TIETE";18
"355465 TORRE DE PEDRA";2
"355470 TORRINHA";1
"355480 TREMEMBE";13
"355490 TRES FRONTEIRAS";4
"355495 TUIUTI";4
"355500 TUPA";21
"355510 TUPI PAULISTA";4
"355520 TURIUBA";1
"355530 TURMALINA";2
"355535 UBARANA";7
"355540 UBATUBA";29
"355550 UBIRAJARA";6
"355560 UCHOA";10
"355570 UNIAO PAULISTA";1
"355580 URANIA";5
"355590 URU";1
"355600 URUPES";7
"355610 VALENTIM GENTIL";8
"355620 VALINHOS";66
"355630 VALPARAISO";18
"355635 VARGEM";3
"355640 VARGEM GRANDE DO SUL";15
"355645 VARGEM GRANDE PAULISTA";39
"355650 VARZEA PAULISTA";58
"355660 VERA CRUZ";8
"355670 VINHEDO";45
"355680 VIRADOURO";13
"355690 VISTA ALEGRE DO ALTO";3
"355700 VOTORANTIM";185
"355710 VOTUPORANGA";87
"355715 ZACARIAS";1
"355730 ESTIVA GERBI";4
"410010 ABATIA";2
"410020 ADRIANOPOLIS";1
"410030 AGUDOS DO SUL";6
"410040 ALMIRANTE TAMANDARE";126
"410045 ALTAMIRA DO PARANA";1
"410050 ALTONIA";6
"410060 ALTO PARANA";6
"410070 ALTO PIQUIRI";4
"410080 ALVORADA DO SUL";8
"410100 AMPERE";7
"410105 ANAHY";7
"410110 ANDIRA";4
"410115 ANGULO";2
"410120 ANTONINA";5
"410130 ANTONIO OLINTO";1
"410140 APUCARANA";30
"410150 ARAPONGAS";41
"410160 ARAPOTI";9
"410165 ARAPUA";2
"410170 ARARUNA";1
"410180 ARAUCARIA";112
"410185 ARIRANHA DO IVAI";2
"410190 ASSAI";20
"410200 ASSIS CHATEAUBRIAND";33
"410210 ASTORGA";15
"410220 ATALAIA";4
"410230 BALSA NOVA";5
"410240 BANDEIRANTES";15
"410250 BARBOSA FERRAZ";3
"410260 BARRACAO";4
"410270 BARRA DO JACARE";1
"410280 BELA VISTA DO PARAISO";21
"410300 BOA ESPERANCA";1
"410302 BOA ESPERANCA DO IGUACU";1
"410304 BOA VENTURA DE SAO ROQUE";4
"410305 BOA VISTA DA APARECIDA";8
"410310 BOCAIUVA DO SUL";6
"410320 BOM SUCESSO";3
"410322 BOM SUCESSO DO SUL";2
"410335 BRAGANEY";3
"410337 BRASILANDIA DO SUL";1
"410340 CAFEARA";5
"410345 CAFELANDIA";10
"410347 CAFEZAL DO SUL";1
"410350 CALIFORNIA";2
"410360 CAMBARA";9
"410370 CAMBE";96
"410380 CAMBIRA";2
"410390 CAMPINA DA LAGOA";11
"410395 CAMPINA DO SIMAO";2
"410400 CAMPINA GRANDE DO SUL";55
"410405 CAMPO BONITO";3
"410410 CAMPO DO TENENTE";4
"410420 CAMPO LARGO";74
"410425 CAMPO MAGRO";33
"410430 CAMPO MOURAO";36
"410440 CANDIDO DE ABREU";9
"410442 CANDOI";3
"410445 CANTAGALO";3
"410450 CAPANEMA";6
"410460 CAPITAO LEONIDAS MARQUES";5
"410465 CARAMBEI";12
"410470 CARLOPOLIS";4
"410480 CASCAVEL";313
"410490 CASTRO";44
"410500 CATANDUVAS";12
"410510 CENTENARIO DO SUL";4
"410520 CERRO AZUL";10
"410530 CEU AZUL";4
"410540 CHOPINZINHO";5
"410550 CIANORTE";54
"410560 CIDADE GAUCHA";8
"410570 CLEVELANDIA";9
"410580 COLOMBO";218
"410590 COLORADO";7
"410600 CONGONHINHAS";8
"410620 CONTENDA";11
"410630 CORBELIA";15
"410640 CORNELIO PROCOPIO";41
"410645 CORONEL DOMINGOS SOARES";3
"410650 CORONEL VIVIDA";11
"410660 CRUZEIRO DO OESTE";10
"410680 CRUZ MACHADO";8
"410690 CURITIBA";2085
"410700 CURIUVA";4
"410710 DIAMANTE DO NORTE";1
"410715 DIAMANTE D'OESTE";5
"410720 DOIS VIZINHOS";9
"410725 DOURADINA";3
"410730 DOUTOR CAMARGO";4
"410750 ENGENHEIRO BELTRAO";3
"410753 ENTRE RIOS DO OESTE";3
"410754 ESPIGAO ALTO DO IGUACU";2
"410760 FAXINAL";5
"410765 FAZENDA RIO GRANDE";126
"410770 FENIX";1
"410775 FIGUEIRA";1
"410780 FLORAI";6
"410785 FLOR DA SERRA DO SUL";3
"410790 FLORESTA";12
"410800 FLORESTOPOLIS";12
"410820 FORMOSA DO OESTE";2
"410830 FOZ DO IGUACU";471
"410832 FRANCISCO ALVES";2
"410840 FRANCISCO BELTRAO";66
"410850 GENERAL CARNEIRO";3
"410855 GODOY MOREIRA";1
"410860 GOIOERE";4
"410865 GOIOXIM";2
"410880 GUAIRA";33
"410890 GUAIRACA";4
"410895 GUAMIRANGA";3
"410900 GUAPIRAMA";2
"410910 GUAPOREMA";1
"410920 GUARACI";2
"410930 GUARANIACU";10
"410940 GUARAPUAVA";70
"410950 GUARAQUECABA";2
"410960 GUARATUBA";20
"410970 IBAITI";18
"410975 IBEMA";6
"410980 IBIPORA";57
"410990 ICARAIMA";2
"411000 IGUARACU";6
"411005 IGUATU";2
"411007 IMBAU";2
"411010 IMBITUVA";9
"411020 INACIO MARTINS";3
"411030 INAJA";2
"411040 INDIANOPOLIS";5
"411050 IPIRANGA";9
"411060 IPORA";6
"411070 IRATI";9
"411080 IRETAMA";4
"411090 ITAGUAJE";2
"411095 ITAIPULANDIA";10
"411100 ITAMBARACA";2
"411110 ITAMBE";7
"411120 ITAPEJARA D'OESTE";6
"411125 ITAPERUCU";23
"411130 ITAUNA DO SUL";2
"411140 IVAI";5
"411150 IVAIPORA";35
"411155 IVATE";7
"411160 IVATUBA";4
"411170 JABOTI";2
"411180 JACAREZINHO";15
"411190 JAGUAPITA";20
"411200 JAGUARIAIVA";12
"411210 JANDAIA DO SUL";6
"411220 JANIOPOLIS";1
"411230 JAPIRA";3
"411240 JAPURA";3
"411250 JARDIM ALEGRE";12
"411260 JARDIM OLINDA";1
"411270 JATAIZINHO";30
"411275 JESUITAS";6
"411280 JOAQUIM TAVORA";8
"411290 JUNDIAI DO SUL";1
"411295 JURANDA";7
"411300 JUSSARA";1
"411310 KALORE";2
"411320 LAPA";20
"411325 LARANJAL";5
"411330 LARANJEIRAS DO SUL";17
"411340 LEOPOLIS";4
"411342 LIDIANOPOLIS";22
"411345 LINDOESTE";6
"411350 LOANDA";37
"411360 LOBATO";1
"411370 LONDRINA";781
"411373 LUIZIANA";1
"411380 LUPIONOPOLIS";5
"411400 MAMBORE";2
"411410 MANDAGUACU";34
"411420 MANDAGUARI";20
"411430 MANDIRITUBA";27
"411435 MANFRINOPOLIS";1
"411440 MANGUEIRINHA";9
"411450 MANOEL RIBAS";14
"411460 MARECHAL CANDIDO RONDON";85
"411470 MARIA HELENA";1
"411480 MARIALVA";44
"411500 MARILENA";2
"411510 MARILUZ";3
"411520 MARINGA";667
"411530 MARIOPOLIS";1
"411535 MARIPA";12
"411540 MARMELEIRO";8
"411560 MATELANDIA";14
"411570 MATINHOS";15
"411580 MEDIANEIRA";37
"411585 MERCEDES";11
"411590 MIRADOR";2
"411605 MISSAL";7
"411620 MORRETES";5
"411630 MUNHOZ DE MELO";3
"411640 NOSSA SENHORA DAS GRACAS";1
"411650 NOVA ALIANCA DO IVAI";1
"411660 NOVA AMERICA DA COLINA";3
"411670 NOVA AURORA";8
"411680 NOVA CANTU";1
"411690 NOVA ESPERANCA";25
"411695 NOVA ESPERANCA DO SUDOESTE";3
"411700 NOVA FATIMA";4
"411705 NOVA LARANJEIRAS";3
"411710 NOVA LONDRINA";4
"411720 NOVA OLIMPIA";2
"411721 NOVA SANTA BARBARA";1
"411722 NOVA SANTA ROSA";11
"411725 NOVA PRATA DO IGUACU";7
"411727 NOVA TEBAS";2
"411729 NOVO ITACOLOMI";1
"411730 ORTIGUEIRA";8
"411740 OURIZONA";7
"411745 OURO VERDE DO OESTE";11
"411750 PAICANDU";58
"411760 PALMAS";12
"411770 PALMEIRA";15
"411780 PALMITAL";4
"411790 PALOTINA";29
"411800 PARAISO DO NORTE";22
"411810 PARANACITY";5
"411820 PARANAGUA";70
"411830 PARANAPOEMA";4
"411840 PARANAVAI";38
"411845 PATO BRAGADO";3
"411850 PATO BRANCO";38
"411860 PAULA FREITAS";1
"411870 PAULO FRONTIN";1
"411880 PEABIRU";3
"411885 PEROBAL";2
"411890 PEROLA";2
"411900 PEROLA D'OESTE";2
"411910 PIEN";5
"411915 PINHAIS";167
"411920 PINHALAO";7
"411930 PINHAO";8
"411940 PIRAI DO SUL";12
"411950 PIRAQUARA";113
"411960 PITANGA";16
"411965 PITANGUEIRAS";5
"411970 PLANALTINA DO PARANA";1
"411980 PLANALTO";3
"411990 PONTA GROSSA";366
"411995 PONTAL DO PARANA";12
"412000 PORECATU";9
"412010 PORTO AMAZONAS";1
"412015 PORTO BARREIRO";1
"412020 PORTO RICO";2
"412033 PRADO FERREIRA";4
"412040 PRESIDENTE CASTELO BRANCO";2
"412050 PRIMEIRO DE MAIO";14
"412060 PRUDENTOPOLIS";9
"412070 QUATIGUA";1
"412080 QUATRO BARRAS";27
"412085 QUATRO PONTES";7
"412090 QUEDAS DO IGUACU";21
"412100 QUERENCIA DO NORTE";7
"412110 QUINTA DO SOL";1
"412120 QUITANDINHA";13
"412125 RAMILANDIA";1
"412130 RANCHO ALEGRE";2
"412140 REALEZA";8
"412150 REBOUCAS";4
"412160 RENASCENCA";4
"412170 RESERVA";8
"412175 RESERVA DO IGUACU";1
"412180 RIBEIRAO CLARO";6
"412190 RIBEIRAO DO PINHAL";8
"412200 RIO AZUL";1
"412215 RIO BONITO DO IGUACU";1
"412220 RIO BRANCO DO SUL";37
"412230 RIO NEGRO";7
"412240 ROLANDIA";58
"412250 RONCADOR";1
"412260 RONDON";2
"412265 ROSARIO DO IVAI";1
"412270 SABAUDIA";1
"412290 SALTO DO ITARARE";3
"412300 SALTO DO LONTRA";5
"412320 SANTA CECILIA DO PAVAO";1
"412330 SANTA CRUZ DE MONTE CASTELO";18
"412340 SANTA FE";13
"412350 SANTA HELENA";34
"412370 SANTA ISABEL DO IVAI";6
"412380 SANTA IZABEL DO OESTE";1
"412382 SANTA LUCIA";1
"412385 SANTA MARIA DO OESTE";5
"412390 SANTA MARIANA";3
"412395 SANTA MONICA";4
"412400 SANTANA DO ITARARE";3
"412402 SANTA TEREZA DO OESTE";11
"412405 SANTA TEREZINHA DE ITAIPU";28
"412410 SANTO ANTONIO DA PLATINA";34
"412420 SANTO ANTONIO DO CAIUA";2
"412430 SANTO ANTONIO DO PARAISO";1
"412440 SANTO ANTONIO DO SUDOESTE";6
"412450 SANTO INACIO";7
"412460 SAO CARLOS DO IVAI";2
"412470 SAO JERONIMO DA SERRA";5
"412480 SAO JOAO";7
"412490 SAO JOAO DO CAIUA";3
"412500 SAO JOAO DO IVAI";5
"412510 SAO JOAO DO TRIUNFO";7
"412520 SAO JORGE D'OESTE";3
"412530 SAO JORGE DO IVAI";4
"412535 SAO JORGE DO PATROCINIO";4
"412540 SAO JOSE DA BOA VISTA";4
"412545 SAO JOSE DAS PALMEIRAS";8
"412550 SAO JOSE DOS PINHAIS";320
"412555 SAO MANOEL DO PARANA";1
"412560 SAO MATEUS DO SUL";8
"412570 SAO MIGUEL DO IGUACU";25
"412575 SAO PEDRO DO IGUACU";8
"412580 SAO PEDRO DO IVAI";2
"412590 SAO PEDRO DO PARANA";5
"412600 SAO SEBASTIAO DA AMOREIRA";4
"412610 SAO TOME";2
"412620 SAPOPEMA";6
"412625 SARANDI";170
"412630 SENGES";8
"412635 SERRANOPOLIS DO IGUACU";2
"412640 SERTANEJA";4
"412650 SERTANOPOLIS";13
"412660 SIQUEIRA CAMPOS";8
"412665 SULINA";1
"412667 TAMARANA";12
"412670 TAMBOARA";6
"412680 TAPEJARA";7
"412690 TAPIRA";2
"412700 TEIXEIRA SOARES";3
"412710 TELEMACO BORBA";20
"412720 TERRA BOA";10
"412730 TERRA RICA";3
"412740 TERRA ROXA";15
"412750 TIBAGI";12
"412760 TIJUCAS DO SUL";16
"412770 TOLEDO";273
"412780 TOMAZINA";5
"412785 TRES BARRAS DO PARANA";6
"412788 TUNAS DO PARANA";3
"412790 TUNEIRAS DO OESTE";6
"412795 TUPASSI";9
"412796 TURVO";2
"412800 UBIRATA";36
"412810 UMUARAMA";43
"412820 UNIAO DA VITORIA";8
"412840 URAI";5
"412850 WENCESLAU BRAZ";7
"412853 VENTANIA";4
"412855 VERA CRUZ DO OESTE";1
"412860 VERE";4
"412862 ALTO PARAISO";1
"412863 DOUTOR ULYSSES";2
"412865 VIRMOND";8
"412870 VITORINO";2
"412880 XAMBRE";1
"420010 ABELARDO LUZ";3
"420020 AGROLANDIA";2
"420040 AGUA DOCE";3
"420060 AGUAS MORNAS";3
"420070 ALFREDO WAGNER";5
"420080 ANCHIETA";2
"420090 ANGELINA";2
"420100 ANITA GARIBALDI";3
"420110 ANITAPOLIS";5
"420120 ANTONIO CARLOS";4
"420125 APIUNA";8
"420127 ARABUTA";1
"420130 ARAQUARI";31
"420140 ARARANGUA";47
"420165 ARVOREDO";2
"420170 ASCURRA";4
"420180 ATALANTA";1
"420190 AURORA";1
"420195 BALNEARIO ARROIO DO SILVA";16
"420200 BALNEARIO CAMBORIU";130
"420205 BALNEARIO BARRA DO SUL";7
"420207 BALNEARIO GAIVOTA";10
"420208 BANDEIRANTE";3
"420209 BARRA BONITA";1
"420210 BARRA VELHA";32
"420213 BELA VISTA DO TOLDO";1
"420230 BIGUACU";52
"420240 BLUMENAU";390
"420243 BOCAINA DO SUL";2
"420245 BOMBINHAS";11
"420250 BOM JARDIM DA SERRA";1
"420253 BOM JESUS";1
"420260 BOM RETIRO";1
"420280 BRACO DO NORTE";8
"420285 BRACO DO TROMBUDO";1
"420290 BRUSQUE";29
"420300 CACADOR";7
"420310 CAIBI";2
"420320 CAMBORIU";102
"420330 CAMPO ALEGRE";4
"420360 CAMPOS NOVOS";2
"420370 CANELINHA";9
"420380 CANOINHAS";10
"420390 CAPINZAL";6
"420395 CAPIVARI DE BAIXO";6
"420400 CATANDUVAS";2
"420410 CAXAMBU DO SUL";2
"420415 CELSO RAMOS";1
"420419 CHAPADAO DO LAGEADO";1
"420420 CHAPECO";99
"420425 COCAL DO SUL";27
"420430 CONCORDIA";40
"420435 CORDILHEIRA ALTA";2
"420440 CORONEL FREITAS";6
"420450 CORUPA";13
"420455 CORREIA PINTO";5
"420460 CRICIUMA";392
"420470 CUNHA PORA";7
"420480 CURITIBANOS";5
"420490 DESCANSO";1
"420500 DIONISIO CERQUEIRA";4
"420510 DONA EMMA";9
"420517 ENTRE RIOS";2
"420520 ERVAL VELHO";1
"420530 FAXINAL DOS GUEDES";6
"420535 FLOR DO SERTAO";1
"420540 FLORIANOPOLIS";378
"420545 FORQUILHINHA";42
"420550 FRAIBURGO";33
"420570 GAROPABA";14
"420580 GARUVA";20
"420590 GASPAR";66
"420600 GOVERNADOR CELSO RAMOS";17
"420610 GRAO PARA";1
"420620 GRAVATAL";4
"420630 GUABIRUBA";2
"420640 GUARACIABA";5
"420650 GUARAMIRIM";25
"420660 GUARUJA DO SUL";1
"420665 GUATAMBU";1
"420670 HERVAL D'OESTE";5
"420680 IBICARE";1
"420690 IBIRAMA";11
"420700 ICARA";68
"420710 ILHOTA";11
"420720 IMARUI";2
"420730 IMBITUBA";29
"420740 IMBUIA";3
"420750 INDAIAL";26
"420757 IOMERE";1
"420760 IPIRA";2
"420765 IPORA DO OESTE";6
"420768 IPUACU";3
"420770 IPUMIRIM";4
"420775 IRACEMINHA";2
"420780 IRANI";3
"420790 IRINEOPOLIS";5
"420800 ITA";1
"420810 ITAIOPOLIS";6
"420820 ITAJAI";375
"420830 ITAPEMA";44
"420840 ITAPIRANGA";3
"420845 ITAPOA";15
"420850 ITUPORANGA";7
"420860 JABORA";1
"420870 JACINTO MACHADO";6
"420880 JAGUARUNA";7
"420890 JARAGUA DO SUL";94
"420900 JOACABA";3
"420910 JOINVILLE";810
"420915 JOSE BOITEUX";2
"420930 LAGES";61
"420940 LAGUNA";17
"420950 LAURENTINO";5
"420960 LAURO MULLER";12
"420980 LEOBERTO LEAL";1
"420985 LINDOIA DO SUL";1
"420990 LONTRAS";10
"421000 LUIZ ALVES";10
"421003 LUZERNA";4
"421010 MAFRA";12
"421020 MAJOR GERCINO";2
"421040 MARACAJA";6
"421050 MARAVILHA";10
"421060 MASSARANDUBA";12
"421080 MELEIRO";2
"421090 MODELO";2
"421100 MONDAI";1
"421105 MONTE CARLO";3
"421120 MORRO DA FUMACA";20
"421130 NAVEGANTES";80
"421140 NOVA ERECHIM";1
"421145 NOVA ITABERABA";1
"421150 NOVA TRENTO";6
"421160 NOVA VENEZA";29
"421165 NOVO HORIZONTE";1
"421170 ORLEANS";19
"421175 OTACILIO COSTA";2
"421190 PALHOCA";178
"421210 PALMITOS";2
"421220 PAPANDUVA";7
"421225 PASSO DE TORRES";3
"421230 PAULO LOPES";4
"421240 PEDRAS GRANDES";2
"421250 PENHA";39
"421260 PERITIBA";1
"421265 PESCARIA BRAVA";2
"421270 PETROLANDIA";3
"421280 BALNEARIO PICARRAS";25
"421290 PINHALZINHO";7
"421310 PIRATUBA";2
"421315 PLANALTO ALEGRE";1
"421320 POMERODE";20
"421330 PONTE ALTA";1
"421340 PONTE SERRADA";5
"421350 PORTO BELO";10
"421360 PORTO UNIAO";7
"421370 POUSO REDONDO";8
"421380 PRAIA GRANDE";4
"421390 PRESIDENTE CASTELLO BRANCO";1
"421400 PRESIDENTE GETULIO";11
"421410 PRESIDENTE NEREU";1
"421420 QUILOMBO";3
"421430 RANCHO QUEIMADO";1
"421460 RIO DO OESTE";2
"421470 RIO DOS CEDROS";3
"421480 RIO DO SUL";27
"421500 RIO NEGRINHO";4
"421505 RIO RUFINO";1
"421510 RODEIO";8
"421520 ROMELANDIA";1
"421530 SALETE";4
"421535 SALTINHO";1
"421540 SALTO VELOSO";1
"421545 SANGAO";4
"421550 SANTA CECILIA";2
"421560 SANTA ROSA DE LIMA";1
"421565 SANTA ROSA DO SUL";5
"421567 SANTA TEREZINHA";2
"421570 SANTO AMARO DA IMPERATRIZ";20
"421575 SAO BERNARDINO";1
"421580 SAO BENTO DO SUL";33
"421590 SAO BONIFACIO";2
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";53
"421625 SAO JOAO DO OESTE";1
"421630 SAO JOAO BATISTA";13
"421635 SAO JOAO DO ITAPERIU";1
"421640 SAO JOAO DO SUL";8
"421650 SAO JOAQUIM";2
"421660 SAO JOSE";218
"421690 SAO LOURENCO DO OESTE";3
"421700 SAO LUDGERO";5
"421710 SAO MARTINHO";1
"421720 SAO MIGUEL DO OESTE";13
"421725 SAO PEDRO DE ALCANTARA";2
"421730 SAUDADES";1
"421740 SCHROEDER";9
"421750 SEARA";11
"421755 SERRA ALTA";1
"421760 SIDEROPOLIS";20
"421770 SOMBRIO";31
"421775 SUL BRASIL";1
"421780 TAIO";7
"421790 TANGARA";2
"421795 TIGRINHOS";1
"421800 TIJUCAS";27
"421810 TIMBE DO SUL";4
"421820 TIMBO";17
"421830 TRES BARRAS";2
"421835 TREVISO";3
"421840 TREZE DE MAIO";2
"421850 TREZE TILIAS";3
"421860 TROMBUDO CENTRAL";3
"421870 TUBARAO";70
"421875 TUNAPOLIS";1
"421880 TURVO";11
"421890 URUBICI";2
"421900 URUSSANGA";17
"421910 VARGEAO";1
"421917 VARGEM BONITA";3
"421930 VIDEIRA";20
"421935 VITOR MEIRELES";2
"421940 WITMARSUM";1
"421950 XANXERE";12
"421970 XAXIM";10
"421985 ZORTEA";2
"422000 BALNEARIO RINCAO";21
"430005 AGUA SANTA";5
"430010 AGUDO";5
"430020 AJURICABA";2
"430040 ALEGRETE";13
"430047 ALMIRANTE TAMANDARE DO SUL";2
"430050 ALPESTRE";2
"430055 ALTO ALEGRE";2
"430060 ALVORADA";225
"430064 AMETISTA DO SUL";3
"430066 ANDRE DA ROCHA";1
"430080 ANTONIO PRADO";13
"430085 ARAMBARE";1
"430087 ARARICA";1
"430090 ARATIBA";1
"430100 ARROIO DO MEIO";2
"430105 ARROIO DO SAL";3
"430107 ARROIO DO PADRE";1
"430110 ARROIO DOS RATOS";7
"430120 ARROIO DO TIGRE";3
"430130 ARROIO GRANDE";6
"430140 ARVOREZINHA";10
"430150 AUGUSTO PESTANA";6
"430160 BAGE";9
"430163 BALNEARIO PINHAL";1
"430165 BARAO";1
"430170 BARAO DE COTEGIPE";2
"430175 BARAO DO TRIUNFO";2
"430180 BARRACAO";5
"430185 BARRA DO GUARITA";3
"430187 BARRA DO QUARAI";2
"430190 BARRA DO RIBEIRO";12
"430192 BARRA DO RIO AZUL";1
"430195 BARRA FUNDA";2
"430200 BARROS CASSAL";12
"430205 BENJAMIN CONSTANT DO SUL";1
"430210 BENTO GONCALVES";54
"430215 BOA VISTA DAS MISSOES";1
"430220 BOA VISTA DO BURICA";3
"430222 BOA VISTA DO CADEADO";1
"430223 BOA VISTA DO INCRA";1
"430225 BOA VISTA DO SUL";1
"430230 BOM JESUS";5
"430235 BOM PRINCIPIO";7
"430237 BOM PROGRESSO";2
"430240 BOM RETIRO DO SUL";4
"430245 BOQUEIRAO DO LEAO";1
"430250 BOSSOROCA";1
"430258 BOZANO";1
"430260 BRAGA";3
"430265 BROCHIER";1
"430270 BUTIA";11
"430280 CACAPAVA DO SUL";5
"430290 CACEQUI";3
"430300 CACHOEIRA DO SUL";30
"430310 CACHOEIRINHA";89
"430320 CACIQUE DOBLE";2
"430340 CAICARA";2
"430350 CAMAQUA";30
"430360 CAMBARA DO SUL";3
"430367 CAMPESTRE DA SERRA";1
"430370 CAMPINA DAS MISSOES";6
"430380 CAMPINAS DO SUL";1
"430390 CAMPO BOM";22
"430410 CAMPOS BORGES";6
"430420 CANDELARIA";11
"430435 CANDIOTA";2
"430440 CANELA";18
"430450 CANGUCU";8
"430460 CANOAS";264
"430462 CAPAO BONITO DO SUL";1
"430463 CAPAO DA CANOA";9
"430465 CAPAO DO CIPO";1
"430466 CAPAO DO LEAO";4
"430467 CAPIVARI DO SUL";2
"430468 CAPELA DE SANTANA";4
"430470 CARAZINHO";54
"430471 CARAA";2
"430480 CARLOS BARBOSA";20
"430490 CASCA";10
"430495 CASEIROS";1
"430500 CATUIPE";1
"430510 CAXIAS DO SUL";377
"430511 CENTENARIO";1
"430513 CERRO BRANCO";2
"430515 CERRO GRANDE";1
"430517 CERRO GRANDE DO SUL";7
"430520 CERRO LARGO";2
"430530 CHAPADA";7
"430535 CHARQUEADAS";19
"430537 CHARRUA";2
"430544 CHUVISCA";2
"430545 CIDREIRA";8
"430550 CIRIACO";6
"430560 COLORADO";5
"430570 CONDOR";1
"430580 CONSTANTINA";7
"430590 CORONEL BICACO";5
"430593 CORONEL PILAR";3
"430597 COXILHA";3
"430605 CRISTAL";4
"430607 CRISTAL DO SUL";1
"430610 CRUZ ALTA";22
"430620 CRUZEIRO DO SUL";3
"430630 DAVID CANABARRO";5
"430632 DERRUBADAS";4
"430637 DILERMANDO DE AGUIAR";5
"430640 DOIS IRMAOS";5
"430642 DOIS IRMAOS DAS MISSOES";1
"430645 DOIS LAJEADOS";2
"430650 DOM FELICIANO";4
"430670 DONA FRANCISCA";4
"430673 DOUTOR MAURICIO CARDOSO";3
"430675 DOUTOR RICARDO";2
"430676 ELDORADO DO SUL";28
"430680 ENCANTADO";5
"430690 ENCRUZILHADA DO SUL";2
"430692 ENGENHO VELHO";1
"430693 ENTRE-IJUIS";1
"430697 EREBANGO";1
"430700 ERECHIM";50
"430705 ERNESTINA";5
"430720 ERVAL GRANDE";2
"430730 ERVAL SECO";5
"430745 ESPERANCA DO SUL";2
"430750 ESPUMOSO";19
"430755 ESTACAO";8
"430760 ESTANCIA VELHA";28
"430770 ESTEIO";36
"430780 ESTRELA";23
"430786 FAGUNDES VARELA";3
"430790 FARROUPILHA";29
"430800 FAXINAL DO SOTURNO";2
"430805 FAXINALZINHO";3
"430807 FAZENDA VILANOVA";3
"430810 FELIZ";3
"430820 FLORES DA CUNHA";9
"430825 FLORIANO PEIXOTO";1
"430830 FONTOURA XAVIER";9
"430840 FORMIGUEIRO";5
"430845 FORTALEZA DOS VALOS";2
"430850 FREDERICO WESTPHALEN";22
"430860 GARIBALDI";15
"430870 GAURAMA";1
"430880 GENERAL CAMARA";1
"430885 GENTIL";6
"430890 GETULIO VARGAS";11
"430900 GIRUA";8
"430905 GLORINHA";4
"430910 GRAMADO";11
"430912 GRAMADO DOS LOUREIROS";2
"430915 GRAMADO XAVIER";1
"430920 GRAVATAI";219
"430925 GUABIJU";1
"430930 GUAIBA";61
"430940 GUAPORE";19
"430950 GUARANI DAS MISSOES";2
"430955 HARMONIA";1
"430960 HORIZONTINA";5
"430965 HULHA NEGRA";1
"430980 IBIACA";7
"430990 IBIRAIARAS";6
"430995 IBIRAPUITA";2
"431000 IBIRUBA";16
"431010 IGREJINHA";12
"431020 IJUI";39
"431030 ILOPOLIS";2
"431033 IMBE";10
"431036 IMIGRANTE";3
"431040 INDEPENDENCIA";3
"431041 INHACORA";1
"431043 IPE";2
"431046 IPIRANGA DO SUL";1
"431050 IRAI";1
"431053 ITAARA";8
"431055 ITACURUBI";1
"431057 ITAPUCA";4
"431060 ITAQUI";13
"431065 ITATI";1
"431070 ITATIBA DO SUL";2
"431080 IVOTI";18
"431085 JABOTICABA";4
"431100 JAGUARAO";3
"431110 JAGUARI";9
"431112 JAQUIRANA";2
"431115 JOIA";6
"431120 JULIO DE CASTILHOS";15
"431125 LAGOAO";5
"431127 LAGOA DOS TRES CANTOS";1
"431130 LAGOA VERMELHA";25
"431140 LAJEADO";33
"431142 LAJEADO DO BUGRE";3
"431160 LIBERATO SALZANO";5
"431162 LINDOLFO COLLOR";5
"431164 LINHA NOVA";1
"431170 MACHADINHO";4
"431171 MACAMBARA";2
"431175 MANOEL VIANA";1
"431180 MARAU";28
"431190 MARCELINO RAMOS";2
"431198 MARIANA PIMENTEL";4
"431205 MARQUES DE SOUZA";4
"431210 MATA";4
"431213 MATO CASTELHANO";5
"431215 MATO LEITAO";2
"431220 MAXIMILIANO DE ALMEIDA";3
"431225 MINAS DO LEAO";4
"431230 MIRAGUAI";4
"431235 MONTAURI";1
"431240 MONTENEGRO";27
"431242 MORMACO";5
"431244 MORRINHOS DO SUL";3
"431247 MORRO REUTER";2
"431250 MOSTARDAS";3
"431260 MUCUM";1
"431262 MULITERNO";1
"431265 NAO-ME-TOQUE";15
"431267 NICOLAU VERGUEIRO";1
"431270 NONOAI";10
"431275 NOVA ALVORADA";5
"431280 NOVA ARACA";2
"431290 NOVA BASSANO";5
"431295 NOVA BOA VISTA";2
"431306 NOVA HARTZ";2
"431308 NOVA PADUA";2
"431310 NOVA PALMA";3
"431320 NOVA PETROPOLIS";6
"431330 NOVA PRATA";11
"431335 NOVA ROMA DO SUL";1
"431337 NOVA SANTA RITA";13
"431340 NOVO HAMBURGO";226
"431344 NOVO TIRADENTES";1
"431349 NOVO BARREIRO";1
"431350 OSORIO";10
"431360 PAIM FILHO";2
"431365 PALMARES DO SUL";3
"431370 PALMEIRA DAS MISSOES";44
"431380 PALMITINHO";3
"431390 PANAMBI";11
"431395 PANTANO GRANDE";1
"431400 PARAI";3
"431402 PARAISO DO SUL";4
"431403 PARECI NOVO";1
"431405 PAROBE";17
"431406 PASSA SETE";2
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";462
"431417 PEDRAS ALTAS";1
"431420 PEDRO OSORIO";3
"431440 PELOTAS";78
"431446 PINHAL DA SERRA";1
"431447 PINHAL GRANDE";5
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";1
"431470 PLANALTO";2
"431477 PONTAO";5
"431478 PONTE PRETA";1
"431480 PORTAO";15
"431490 PORTO ALEGRE";1491
"431500 PORTO LUCENA";1
"431507 PORTO VERA CRUZ";2
"431510 PORTO XAVIER";6
"431513 POUSO NOVO";1
"431514 PRESIDENTE LUCENA";2
"431515 PROGRESSO";2
"431520 PUTINGA";2
"431530 QUARAI";4
"431535 QUINZE DE NOVEMBRO";2
"431540 REDENTORA";6
"431545 RELVADO";1
"431550 RESTINGA SECA";11
"431560 RIO GRANDE";20
"431570 RIO PARDO";7
"431575 RIOZINHO";1
"431580 ROCA SALES";1
"431590 RODEIO BONITO";8
"431595 ROLADOR";1
"431600 ROLANTE";9
"431610 RONDA ALTA";9
"431620 RONDINHA";1
"431630 ROQUE GONZALES";1
"431640 ROSARIO DO SUL";7
"431642 SAGRADA FAMILIA";4
"431643 SALDANHA MARINHO";3
"431645 SALTO DO JACUI";4
"431660 SANANDUVA";14
"431670 SANTA BARBARA DO SUL";8
"431675 SANTA CLARA DO SUL";5
"431680 SANTA CRUZ DO SUL";109
"431690 SANTA MARIA";229
"431695 SANTA MARIA DO HERVAL";1
"431700 SANTANA DA BOA VISTA";1
"431710 SANT'ANA DO LIVRAMENTO";17
"431720 SANTA ROSA";34
"431730 SANTA VITORIA DO PALMAR";7
"431740 SANTIAGO";30
"431750 SANTO ANGELO";15
"431755 SANTO ANTONIO DO PALMA";1
"431760 SANTO ANTONIO DA PATRULHA";21
"431770 SANTO ANTONIO DAS MISSOES";3
"431775 SANTO ANTONIO DO PLANALTO";1
"431780 SANTO AUGUSTO";7
"431790 SANTO CRISTO";8
"431800 SAO BORJA";11
"431805 SAO DOMINGOS DO SUL";1
"431810 SAO FRANCISCO DE ASSIS";12
"431820 SAO FRANCISCO DE PAULA";4
"431830 SAO GABRIEL";8
"431840 SAO JERONIMO";5
"431842 SAO JOAO DA URTIGA";4
"431843 SAO JOAO DO POLESINE";3
"431845 SAO JOSE DAS MISSOES";1
"431846 SAO JOSE DO HERVAL";1
"431848 SAO JOSE DO HORTENCIO";1
"431850 SAO JOSE DO NORTE";2
"431860 SAO JOSE DO OURO";4
"431870 SAO LEOPOLDO";80
"431880 SAO LOURENCO DO SUL";8
"431890 SAO LUIZ GONZAGA";6
"431900 SAO MARCOS";10
"431910 SAO MARTINHO";2
"431912 SAO MARTINHO DA SERRA";7
"431930 SAO PAULO DAS MISSOES";1
"431936 SAO PEDRO DAS MISSOES";2
"431940 SAO PEDRO DO SUL";11
"431950 SAO SEBASTIAO DO CAI";7
"431960 SAO SEPE";14
"431970 SAO VALENTIM";3
"431973 SAO VALERIO DO SUL";2
"431980 SAO VICENTE DO SUL";6
"431990 SAPIRANGA";16
"432000 SAPUCAIA DO SUL";79
"432010 SARANDI";25
"432020 SEBERI";10
"432030 SELBACH";6
"432035 SENTINELA DO SUL";4
"432040 SERAFINA CORREA";13
"432050 SERTAO";3
"432055 SERTAO SANTANA";6
"432057 SETE DE SETEMBRO";1
"432067 SINIMBU";1
"432070 SOBRADINHO";3
"432080 SOLEDADE";50
"432085 TABAI";3
"432090 TAPEJARA";28
"432100 TAPERA";17
"432110 TAPES";10
"432120 TAQUARA";14
"432130 TAQUARI";10
"432132 TAQUARUCU DO SUL";1
"432135 TAVARES";4
"432140 TENENTE PORTELA";9
"432145 TEUTONIA";12
"432146 TIO HUGO";5
"432147 TIRADENTES DO SUL";1
"432150 TORRES";16
"432160 TRAMANDAI";16
"432162 TRAVESSEIRO";3
"432166 TRES CACHOEIRAS";1
"432170 TRES COROAS";3
"432180 TRES DE MAIO";10
"432183 TRES FORQUILHAS";2
"432185 TRES PALMEIRAS";5
"432190 TRES PASSOS";7
"432195 TRINDADE DO SUL";6
"432200 TRIUNFO";12
"432210 TUCUNDUVA";2
"432215 TUNAS";3
"432218 TUPANCI DO SUL";3
"432220 TUPANCIRETA";8
"432225 TUPANDI";1
"432230 TUPARENDI";2
"432232 TURUCU";1
"432235 UNIAO DA SERRA";1
"432237 UNISTALDA";2
"432240 URUGUAIANA";52
"432250 VACARIA";15
"432252 VALE VERDE";2
"432253 VALE DO SOL";2
"432255 VANINI";5
"432260 VENANCIO AIRES";24
"432270 VERA CRUZ";12
"432280 VERANOPOLIS";15
"432290 VIADUTOS";1
"432300 VIAMAO";187
"432320 VICTOR GRAEFF";3
"432330 VILA FLORES";1
"432335 VILA LANGARO";2
"432340 VILA MARIA";2
"432360 VISTA ALEGRE DO PRATA";1
"432370 VISTA GAUCHA";2
"432375 VITORIA DAS MISSOES";1
"432377 WESTFALIA";1
"432380 XANGRI-LA";4
"500020 AGUA CLARA";3
"500060 AMAMBAI";12
"500070 ANASTACIO";4
"500080 ANAURILANDIA";1
"500085 ANGELICA";2
"500090 ANTONIO JOAO";2
"500100 APARECIDA DO TABOADO";4
"500110 AQUIDAUANA";15
"500124 ARAL MOREIRA";1
"500150 BANDEIRANTES";3
"500190 BATAGUASSU";2
"500200 BATAYPORA";2
"500210 BELA VISTA";3
"500220 BONITO";5
"500240 CAARAPO";15
"500260 CAMAPUA";3
"500270 CAMPO GRANDE";464
"500280 CARACOL";4
"500290 CASSILANDIA";6
"500295 CHAPADAO DO SUL";10
"500310 CORGUINHO";4
"500315 CORONEL SAPUCAIA";6
"500320 CORUMBA";6
"500325 COSTA RICA";12
"500330 COXIM";14
"500345 DEODAPOLIS";4
"500348 DOIS IRMAOS DO BURITI";1
"500350 DOURADINA";5
"500370 DOURADOS";169
"500375 ELDORADO";3
"500380 FATIMA DO SUL";5
"500390 FIGUEIRAO";1
"500400 GLORIA DE DOURADOS";2
"500410 GUIA LOPES DA LAGUNA";6
"500430 IGUATEMI";8
"500440 INOCENCIA";1
"500450 ITAPORA";3
"500460 ITAQUIRAI";4
"500470 IVINHEMA";5
"500480 JAPORA";3
"500490 JARAGUARI";2
"500500 JARDIM";7
"500510 JATEI";1
"500515 JUTI";5
"500520 LADARIO";3
"500525 LAGUNA CARAPA";5
"500540 MARACAJU";7
"500560 MIRANDA";14
"500568 MUNDO NOVO";7
"500570 NAVIRAI";14
"500580 NIOAQUE";4
"500600 NOVA ALVORADA DO SUL";9
"500620 NOVA ANDRADINA";8
"500625 NOVO HORIZONTE DO SUL";1
"500630 PARANAIBA";6
"500635 PARANHOS";9
"500660 PONTA PORA";29
"500690 PORTO MURTINHO";5
"500710 RIBAS DO RIO PARDO";3
"500720 RIO BRILHANTE";12
"500730 RIO NEGRO";1
"500740 RIO VERDE DE MATO GROSSO";8
"500750 ROCHEDO";1
"500755 SANTA RITA DO PARDO";1
"500769 SAO GABRIEL DO OESTE";13
"500770 SETE QUEDAS";2
"500780 SELVIRIA";2
"500790 SIDROLANDIA";14
"500793 SONORA";3
"500795 TACURU";3
"500797 TAQUARUSSU";1
"500800 TERENOS";6
"500830 TRES LAGOAS";22
"500840 VICENTINA";3
"510010 ACORIZAL";1
"510020 AGUA BOA";5
"510025 ALTA FLORESTA";11
"510030 ALTO ARAGUAIA";2
"510040 ALTO GARCAS";1
"510050 ALTO PARAGUAI";5
"510080 APIACAS";2
"510125 ARAPUTANGA";4
"510130 ARENAPOLIS";1
"510140 ARIPUANA";2
"510160 BARAO DE MELGACO";1
"510170 BARRA DO BUGRES";3
"510180 BARRA DO GARCAS";38
"510185 BOM JESUS DO ARAGUAIA";2
"510250 CACERES";67
"510260 CAMPINAPOLIS";3
"510263 CAMPO NOVO DO PARECIS";5
"510267 CAMPO VERDE";13
"510268 CAMPOS DE JULIO";3
"510270 CANARANA";4
"510285 CASTANHEIRA";3
"510300 CHAPADA DOS GUIMARAES";2
"510305 CLAUDIA";5
"510320 COLIDER";4
"510325 COLNIZA";3
"510330 COMODORO";6
"510335 CONFRESA";1
"510337 COTRIGUACU";1
"510340 CUIABA";248
"510343 CURVELANDIA";2
"510350 DIAMANTINO";4
"510360 DOM AQUINO";1
"510370 FELIZ NATAL";3
"510380 FIGUEIROPOLIS D'OESTE";2
"510385 GAUCHA DO NORTE";1
"510410 GUARANTA DO NORTE";15
"510420 GUIRATINGA";2
"510452 IPIRANGA DO NORTE";3
"510455 ITAUBA";1
"510460 ITIQUIRA";1
"510480 JACIARA";11
"510490 JANGADA";1
"510500 JAURU";5
"510510 JUARA";9
"510515 JUINA";6
"510517 JURUENA";2
"510520 JUSCIMEIRA";1
"510523 LAMBARI D'OESTE";2
"510525 LUCAS DO RIO VERDE";6
"510550 VILA BELA DA SANTISSIMA TRINDADE";5
"510558 MARCELANDIA";2
"510560 MATUPA";3
"510562 MIRASSOL D'OESTE";11
"510590 NOBRES";4
"510600 NORTELANDIA";1
"510610 NOSSA SENHORA DO LIVRAMENTO";2
"510615 NOVA BANDEIRANTES";2
"510618 NOVA LACERDA";1
"510620 NOVA BRASILANDIA";2
"510622 NOVA MUTUM";9
"510623 NOVA OLIMPIA";1
"510624 NOVA UBIRATA";2
"510625 NOVA XAVANTINA";8
"510626 NOVO MUNDO";1
"510628 NOVO SAO JOAQUIM";1
"510629 PARANAITA";1
"510630 PARANATINGA";4
"510637 PEDRA PRETA";4
"510642 PEIXOTO DE AZEVEDO";3
"510650 POCONE";5
"510665 PONTAL DO ARAGUAIA";4
"510675 PONTES E LACERDA";19
"510677 PORTO ALEGRE DO NORTE";2
"510682 PORTO ESPERIDIAO";5
"510700 POXOREO";5
"510704 PRIMAVERA DO LESTE";24
"510706 QUERENCIA";3
"510710 SAO JOSE DOS QUATRO MARCOS";5
"510718 RIBEIRAO CASCALHEIRA";2
"510720 RIO BRANCO";1
"510724 SANTA CARMEM";1
"510729 SAO JOSE DO POVO";1
"510730 SAO JOSE DO RIO CLARO";2
"510740 SAO PEDRO DA CIPA";3
"510757 RONDOLANDIA";1
"510760 RONDONOPOLIS";87
"510770 ROSARIO OESTE";1
"510780 SANTO ANTONIO DO LEVERGER";8
"510785 SAO FELIX DO ARAGUAIA";1
"510787 SAPEZAL";6
"510790 SINOP";66
"510792 SORRISO";27
"510795 TANGARA DA SERRA";11
"510800 TAPURAH";4
"510805 TERRA NOVA DO NORTE";2
"510840 VARZEA GRANDE";73
"510850 VERA";2
"510860 VILA RICA";2
"510880 NOVA GUARITA";1
"510885 NOVA MARILANDIA";1
"510895 NOVA MONTE VERDE";2
"520010 ABADIANIA";2
"520013 ACREUNA";6
"520025 AGUAS LINDAS DE GOIAS";29
"520030 ALEXANIA";3
"520050 ALOANDIA";2
"520055 ALTO HORIZONTE";2
"520060 ALTO PARAISO DE GOIAS";2
"520080 ALVORADA DO NORTE";1
"520082 AMARALINA";1
"520090 AMORINOPOLIS";1
"520110 ANAPOLIS";67
"520120 ANHANGUERA";1
"520130 ANICUNS";6
"520140 APARECIDA DE GOIANIA";168
"520145 APARECIDA DO RIO DOCE";2
"520160 ARACU";1
"520170 ARAGARCAS";5
"520180 ARAGOIANIA";3
"520215 ARAGUAPAZ";2
"520250 ARUANA";2
"520320 BARRO ALTO";1
"520330 BELA VISTA DE GOIAS";12
"520340 BOM JARDIM DE GOIAS";3
"520350 BOM JESUS DE GOIAS";3
"520355 BONFINOPOLIS";3
"520360 BRAZABRANTES";4
"520380 BRITANIA";4
"520390 BURITI ALEGRE";1
"520425 CACHOEIRA DOURADA";1
"520430 CACU";4
"520440 CAIAPONIA";1
"520450 CALDAS NOVAS";17
"520455 CALDAZINHA";1
"520460 CAMPESTRE DE GOIAS";2
"520470 CAMPINORTE";1
"520480 CAMPO ALEGRE DE GOIAS";1
"520485 CAMPO LIMPO DE GOIAS";2
"520490 CAMPOS BELOS";4
"520500 CARMO DO RIO VERDE";1
"520505 CASTELANDIA";2
"520510 CATALAO";16
"520530 CAVALCANTE";1
"520540 CERES";1
"520545 CEZARINA";1
"520547 CHAPADAO DO CEU";3
"520549 CIDADE OCIDENTAL";17
"520551 COCALZINHO DE GOIAS";3
"520580 CORUMBA DE GOIAS";1
"520590 CORUMBAIBA";1
"520620 CRISTALINA";8
"520630 CRISTIANOPOLIS";1
"520640 CRIXAS";2
"520670 DAMIANOPOLIS";2
"520680 DAMOLANDIA";1
"520690 DAVINOPOLIS";2
"520710 DIORAMA";1
"520740 EDEIA";4
"520750 ESTRELA DO NORTE";2
"520753 FAINA";2
"520780 FIRMINOPOLIS";1
"520790 FLORES DE GOIAS";1
"520800 FORMOSA";11
"520815 GAMELEIRA DE GOIAS";2
"520840 GOIANAPOLIS";4
"520850 GOIANDIRA";1
"520860 GOIANESIA";18
"520870 GOIANIA";435
"520880 GOIANIRA";20
"520890 GOIAS";8
"520910 GOIATUBA";10
"520920 GUAPO";6
"520940 GUARANI DE GOIAS";1
"520960 HEITORAI";1
"520970 HIDROLANDIA";9
"520990 IACIARA";2
"520995 INDIARA";7
"521000 INHUMAS";25
"521010 IPAMERI";1
"521020 IPORA";7
"521040 ITABERAI";15
"521056 ITAGUARI";2
"521080 ITAJA";4
"521090 ITAPACI";5
"521100 ITAPIRAPUA";1
"521120 ITAPURANGA";3
"521140 ITAUCU";1
"521150 ITUMBIARA";17
"521170 JANDAIA";1
"521180 JARAGUA";7
"521190 JATAI";23
"521205 JESUPOLIS";1
"521210 JOVIANIA";1
"521220 JUSSARA";7
"521250 LUZIANIA";34
"521270 MAMBAI";1
"521280 MARA ROSA";1
"521290 MARZAGAO";1
"521295 MATRINCHA";1
"521308 MINACU";6
"521310 MINEIROS";24
"521350 MONTE ALEGRE DE GOIAS";2
"521370 MONTES CLAROS DE GOIAS";1
"521375 MONTIVIDIU";2
"521380 MORRINHOS";9
"521400 MOZARLANDIA";5
"521405 MUNDO NOVO";1
"521440 NAZARIO";2
"521450 NEROPOLIS";5
"521460 NIQUELANDIA";5
"521483 NOVA CRIXAS";1
"521500 NOVA VENEZA";1
"521523 NOVO GAMA";25
"521530 ORIZONA";3
"521550 OUVIDOR";3
"521560 PADRE BERNARDO";13
"521565 PALESTINA DE GOIAS";1
"521570 PALMEIRAS DE GOIAS";6
"521590 PALMINOPOLIS";1
"521630 PARANAIGUARA";1
"521640 PARAUNA";2
"521645 PEROLANDIA";1
"521680 PETROLINA DE GOIAS";1
"521710 PIRACANJUBA";6
"521720 PIRANHAS";3
"521730 PIRENOPOLIS";7
"521740 PIRES DO RIO";2
"521760 PLANALTINA";21
"521770 PONTALINA";4
"521800 PORANGATU";5
"521805 PORTEIRAO";1
"521830 POSSE";10
"521850 QUIRINOPOLIS";9
"521860 RIALMA";1
"521880 RIO VERDE";67
"521890 RUBIATABA";6
"521900 SANCLERLANDIA";4
"521930 SANTA HELENA DE GOIAS";9
"521935 SANTA ISABEL";2
"521940 SANTA RITA DO ARAGUAIA";1
"521945 SANTA RITA DO NOVO DESTINO";1
"521950 SANTA ROSA DE GOIAS";1
"521970 SANTA TEREZINHA DE GOIAS";1
"521971 SANTO ANTONIO DA BARRA";1
"521973 SANTO ANTONIO DE GOIAS";6
"521975 SANTO ANTONIO DO DESCOBERTO";11
"521980 SAO DOMINGOS";1
"522000 SAO JOAO D'ALIANCA";1
"522010 SAO LUIS DE MONTES BELOS";7
"522015 SAO LUIZ DO NORTE";1
"522020 SAO MIGUEL DO ARAGUAIA";5
"522040 SAO SIMAO";3
"522045 SENADOR CANEDO";27
"522050 SERRANOPOLIS";1
"522060 SILVANIA";4
"522070 SITIO D'ABADIA";1
"522119 TEREZOPOLIS DE GOIAS";1
"522130 TRES RANCHOS";1
"522140 TRINDADE";38
"522160 URUACU";8
"522170 URUANA";2
"522185 VALPARAISO DE GOIAS";26
"522200 VIANOPOLIS";6
"522205 VICENTINOPOLIS";1
"522220 VILA BOA";2
"530010 BRASILIA";758
"Ignorado - BR";81
"Total";98074
&