2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/sifilisadquiridabr.def
Acquired Syphilis
"Município de residência";"Em Branco/ign";"Total"
"110001 ALTA FLORESTA D'OESTE";14;14
"110002 ARIQUEMES";96;96
"110004 CACOAL";75;75
"110005 CEREJEIRAS";5;5
"110006 COLORADO DO OESTE";4;4
"110008 COSTA MARQUES";2;2
"110009 ESPIGAO D'OESTE";15;15
"110010 GUAJARA-MIRIM";20;20
"110011 JARU";47;47
"110012 JI-PARANA";57;57
"110013 MACHADINHO D'OESTE";29;29
"110014 NOVA BRASILANDIA D'OESTE";12;12
"110015 OURO PRETO DO OESTE";11;11
"110018 PIMENTA BUENO";3;3
"110020 PORTO VELHO";571;571
"110025 PRESIDENTE MEDICI";15;15
"110026 RIO CRESPO";2;2
"110028 ROLIM DE MOURA";16;16
"110029 SANTA LUZIA D'OESTE";4;4
"110030 VILHENA";74;74
"110032 SAO MIGUEL DO GUAPORE";8;8
"110033 NOVA MAMORE";20;20
"110034 ALVORADA D'OESTE";2;2
"110037 ALTO ALEGRE DOS PARECIS";1;1
"110040 ALTO PARAISO";1;1
"110045 BURITIS";46;46
"110070 CAMPO NOVO DE RONDONIA";5;5
"110080 CANDEIAS DO JAMARI";15;15
"110092 CHUPINGUAIA";2;2
"110094 CUJUBIM";15;15
"110100 GOVERNADOR JORGE TEIXEIRA";5;5
"110110 ITAPUA DO OESTE";4;4
"110140 MONTE NEGRO";8;8
"110145 PARECIS";2;2
"110146 PIMENTEIRAS DO OESTE";2;2
"110149 SAO FRANCISCO DO GUAPORE";16;16
"110155 TEIXEIROPOLIS";1;1
"110160 THEOBROMA";3;3
"110170 URUPA";2;2
"110175 VALE DO ANARI";1;1
"110180 VALE DO PARAISO";1;1
"120001 ACRELANDIA";5;5
"120005 ASSIS BRASIL";2;2
"120010 BRASILEIA";84;84
"120013 BUJARI";20;20
"120020 CRUZEIRO DO SUL";60;60
"120025 EPITACIOLANDIA";16;16
"120030 FEIJO";3;3
"120032 JORDAO";5;5
"120033 MANCIO LIMA";5;5
"120034 MANOEL URBANO";2;2
"120035 MARECHAL THAUMATURGO";7;7
"120038 PLACIDO DE CASTRO";16;16
"120039 PORTO WALTER";10;10
"120040 RIO BRANCO";497;497
"120042 RODRIGUES ALVES";5;5
"120043 SANTA ROSA DO PURUS";18;18
"120045 SENADOR GUIOMARD";10;10
"120050 SENA MADUREIRA";17;17
"120060 TARAUACA";49;49
"120070 XAPURI";14;14
"120080 PORTO ACRE";9;9
"130002 ALVARAES";3;3
"130006 AMATURA";6;6
"130008 ANAMA";1;1
"130010 ANORI";5;5
"130014 APUI";4;4
"130020 ATALAIA DO NORTE";3;3
"130030 AUTAZES";7;7
"130040 BARCELOS";2;2
"130050 BARREIRINHA";3;3
"130060 BENJAMIN CONSTANT";21;21
"130063 BERURI";11;11
"130070 BOCA DO ACRE";6;6
"130080 BORBA";14;14
"130083 CAAPIRANGA";2;2
"130090 CANUTAMA";5;5
"130100 CARAUARI";34;34
"130110 CAREIRO";16;16
"130115 CAREIRO DA VARZEA";1;1
"130120 COARI";59;59
"130140 EIRUNEPE";12;12
"130150 ENVIRA";54;54
"130160 FONTE BOA";3;3
"130165 GUAJARA";7;7
"130170 HUMAITA";12;12
"130180 IPIXUNA";7;7
"130185 IRANDUBA";17;17
"130190 ITACOATIARA";21;21
"130195 ITAMARATI";4;4
"130200 ITAPIRANGA";5;5
"130210 JAPURA";13;13
"130230 JUTAI";12;12
"130240 LABREA";13;13
"130250 MANACAPURU";44;44
"130255 MANAQUIRI";4;4
"130260 MANAUS";1590;1590
"130270 MANICORE";29;29
"130280 MARAA";11;11
"130290 MAUES";6;6
"130300 NHAMUNDA";4;4
"130310 NOVA OLINDA DO NORTE";7;7
"130320 NOVO AIRAO";11;11
"130330 NOVO ARIPUANA";2;2
"130340 PARINTINS";72;72
"130350 PAUINI";11;11
"130353 PRESIDENTE FIGUEIREDO";9;9
"130356 RIO PRETO DA EVA";22;22
"130360 SANTA ISABEL DO RIO NEGRO";4;4
"130370 SANTO ANTONIO DO ICA";3;3
"130380 SAO GABRIEL DA CACHOEIRA";11;11
"130390 SAO PAULO DE OLIVENCA";4;4
"130395 SAO SEBASTIAO DO UATUMA";2;2
"130400 SILVES";3;3
"130406 TABATINGA";14;14
"130410 TAPAUA";11;11
"130420 TEFE";17;17
"130423 TONANTINS";3;3
"130430 URUCARA";1;1
"130440 URUCURITUBA";9;9
"140002 AMAJARI";2;2
"140010 BOA VISTA";313;313
"140015 BONFIM";1;1
"140017 CANTA";5;5
"140020 CARACARAI";20;20
"140023 CAROEBE";3;3
"140028 IRACEMA";5;5
"140030 MUCAJAI";25;25
"140040 NORMANDIA";2;2
"140045 PACARAIMA";29;29
"140047 RORAINOPOLIS";17;17
"140050 SAO JOAO DA BALIZA";2;2
"140060 SAO LUIZ";7;7
"150010 ABAETETUBA";55;55
"150013 ABEL FIGUEIREDO";3;3
"150020 ACARA";9;9
"150030 AFUA";6;6
"150034 AGUA AZUL DO NORTE";5;5
"150040 ALENQUER";2;2
"150060 ALTAMIRA";62;62
"150070 ANAJAS";11;11
"150080 ANANINDEUA";127;127
"150085 ANAPU";3;3
"150090 AUGUSTO CORREA";4;4
"150095 AURORA DO PARA";10;10
"150100 AVEIRO";3;3
"150110 BAGRE";1;1
"150120 BAIAO";10;10
"150125 BANNACH";5;5
"150130 BARCARENA";32;32
"150140 BELEM";363;363
"150145 BELTERRA";2;2
"150150 BENEVIDES";37;37
"150170 BRAGANCA";55;55
"150172 BRASIL NOVO";11;11
"150178 BREU BRANCO";17;17
"150180 BREVES";7;7
"150190 BUJARU";9;9
"150195 CACHOEIRA DO PIRIA";6;6
"150210 CAMETA";34;34
"150215 CANAA DOS CARAJAS";11;11
"150220 CAPANEMA";59;59
"150230 CAPITAO POCO";21;21
"150240 CASTANHAL";107;107
"150250 CHAVES";5;5
"150260 COLARES";1;1
"150270 CONCEICAO DO ARAGUAIA";2;2
"150275 CONCORDIA DO PARA";3;3
"150276 CUMARU DO NORTE";3;3
"150277 CURIONOPOLIS";9;9
"150280 CURRALINHO";5;5
"150285 CURUA";4;4
"150290 CURUCA";1;1
"150293 DOM ELISEU";4;4
"150295 ELDORADO DOS CARAJAS";9;9
"150300 FARO";5;5
"150304 FLORESTA DO ARAGUAIA";1;1
"150307 GARRAFAO DO NORTE";8;8
"150309 GOIANESIA DO PARA";3;3
"150320 IGARAPE-ACU";1;1
"150330 IGARAPE-MIRI";15;15
"150345 IPIXUNA DO PARA";25;25
"150350 IRITUIA";6;6
"150360 ITAITUBA";57;57
"150370 ITUPIRANGA";10;10
"150375 JACAREACANGA";8;8
"150380 JACUNDA";22;22
"150390 JURUTI";31;31
"150400 LIMOEIRO DO AJURU";25;25
"150410 MAGALHAES BARATA";5;5
"150420 MARABA";237;237
"150430 MARACANA";2;2
"150440 MARAPANIM";3;3
"150442 MARITUBA";20;20
"150445 MEDICILANDIA";11;11
"150450 MELGACO";1;1
"150460 MOCAJUBA";5;5
"150470 MOJU";16;16
"150475 MOJUI DOS CAMPOS";2;2
"150480 MONTE ALEGRE";3;3
"150495 NOVA ESPERANCA DO PIRIA";2;2
"150497 NOVA IPIXUNA";1;1
"150500 NOVA TIMBOTEUA";1;1
"150503 NOVO PROGRESSO";5;5
"150506 NOVO REPARTIMENTO";33;33
"150510 OBIDOS";2;2
"150520 OEIRAS DO PARA";8;8
"150530 ORIXIMINA";1;1
"150540 OUREM";5;5
"150543 OURILANDIA DO NORTE";8;8
"150548 PACAJA";11;11
"150549 PALESTINA DO PARA";3;3
"150550 PARAGOMINAS";39;39
"150553 PARAUAPEBAS";140;140
"150560 PEIXE-BOI";1;1
"150570 PONTA DE PEDRAS";8;8
"150580 PORTEL";1;1
"150590 PORTO DE MOZ";4;4
"150600 PRAINHA";9;9
"150610 PRIMAVERA";3;3
"150611 QUATIPURU";7;7
"150613 REDENCAO";14;14
"150616 RIO MARIA";3;3
"150618 RONDON DO PARA";1;1
"150619 RUROPOLIS";14;14
"150620 SALINOPOLIS";41;41
"150630 SALVATERRA";8;8
"150635 SANTA BARBARA DO PARA";5;5
"150640 SANTA CRUZ DO ARARI";1;1
"150655 SANTA LUZIA DO PARA";7;7
"150660 SANTA MARIA DO PARA";1;1
"150670 SANTANA DO ARAGUAIA";53;53
"150680 SANTAREM";158;158
"150690 SANTAREM NOVO";1;1
"150715 SAO DOMINGOS DO ARAGUAIA";5;5
"150720 SAO DOMINGOS DO CAPIM";4;4
"150730 SAO FELIX DO XINGU";61;61
"150740 SAO FRANCISCO DO PARA";1;1
"150745 SAO GERALDO DO ARAGUAIA";8;8
"150746 SAO JOAO DA PONTA";1;1
"150747 SAO JOAO DE PIRABAS";16;16
"150750 SAO JOAO DO ARAGUAIA";4;4
"150760 SAO MIGUEL DO GUAMA";14;14
"150770 SAO SEBASTIAO DA BOA VISTA";11;11
"150790 SOURE";1;1
"150795 TAILANDIA";30;30
"150797 TERRA SANTA";18;18
"150800 TOME-ACU";15;15
"150803 TRACUATEUA";8;8
"150805 TRAIRAO";5;5
"150808 TUCUMA";14;14
"150810 TUCURUI";32;32
"150812 ULIANOPOLIS";2;2
"150815 URUARA";2;2
"150820 VIGIA";21;21
"150830 VISEU";5;5
"150835 VITORIA DO XINGU";8;8
"150840 XINGUARA";24;24
"160010 AMAPA";2;2
"160015 PEDRA BRANCA DO AMAPARI";5;5
"160020 CALCOENE";2;2
"160021 CUTIAS";2;2
"160023 FERREIRA GOMES";1;1
"160027 LARANJAL DO JARI";22;22
"160030 MACAPA";419;419
"160040 MAZAGAO";1;1
"160050 OIAPOQUE";10;10
"160053 PORTO GRANDE";3;3
"160060 SANTANA";40;40
"160070 TARTARUGALZINHO";16;16
"170030 AGUIARNOPOLIS";3;3
"170035 ALIANCA DO TOCANTINS";1;1
"170070 ALVORADA";1;1
"170100 ANANAS";7;7
"170105 ANGICO";2;2
"170130 ARAGOMINAS";3;3
"170200 ARAGUACU";1;1
"170210 ARAGUAINA";150;150
"170220 ARAGUATINS";11;11
"170230 ARAPOEMA";5;5
"170240 ARRAIAS";1;1
"170255 AUGUSTINOPOLIS";42;42
"170300 BABACULANDIA";3;3
"170310 BARROLANDIA";3;3
"170330 BOM JESUS DO TOCANTINS";4;4
"170380 BURITI DO TOCANTINS";3;3
"170386 CARIRI DO TOCANTINS";1;1
"170389 CARRASCO BONITO";8;8
"170390 CASEARA";1;1
"170410 CENTENARIO";1;1
"170510 CHAPADA DA NATIVIDADE";3;3
"170550 COLINAS DO TOCANTINS";26;26
"170555 COMBINADO";1;1
"170560 CONCEICAO DO TOCANTINS";8;8
"170600 COUTO MAGALHAES";1;1
"170610 CRISTALANDIA";1;1
"170650 DARCINOPOLIS";1;1
"170700 DIANOPOLIS";2;2
"170720 DOIS IRMAOS DO TOCANTINS";3;3
"170730 DUERE";3;3
"170740 ESPERANTINA";2;2
"170755 FATIMA";2;2
"170765 FIGUEIROPOLIS";1;1
"170770 FILADELFIA";1;1
"170820 FORMOSO DO ARAGUAIA";2;2
"170825 FORTALEZA DO TABOCAO";1;1
"170830 GOIANORTE";1;1
"170900 GOIATINS";2;2
"170930 GUARAI";13;13
"170950 GURUPI";12;12
"171050 ITACAJA";5;5
"171070 ITAGUATINS";1;1
"171090 ITAPIRATINS";4;4
"171110 ITAPORA DO TOCANTINS";1;1
"171190 LAGOA DA CONFUSAO";5;5
"171200 LAJEADO";1;1
"171215 LAVANDEIRA";8;8
"171245 LUZINOPOLIS";3;3
"171320 MIRACEMA DO TOCANTINS";7;7
"171330 MIRANORTE";9;9
"171360 MONTE DO CARMO";3;3
"171370 MONTE SANTO DO TOCANTINS";2;2
"171420 NATIVIDADE";2;2
"171488 NOVA OLINDA";12;12
"171500 NOVA ROSALANDIA";4;4
"171550 OLIVEIRA DE FATIMA";2;2
"171570 PALMEIRANTE";2;2
"171610 PARAISO DO TOCANTINS";9;9
"171620 PARANA";4;4
"171650 PEDRO AFONSO";10;10
"171660 PEIXE";4;4
"171670 COLMEIA";3;3
"171700 PINDORAMA DO TOCANTINS";1;1
"171720 PIRAQUE";1;1
"171750 PIUM";8;8
"171790 PONTE ALTA DO TOCANTINS";1;1
"171820 PORTO NACIONAL";69;69
"171845 PUGMIL";2;2
"171850 RECURSOLANDIA";3;3
"171855 RIACHINHO";2;2
"171870 RIO DOS BOIS";3;3
"171880 SAMPAIO";3;3
"171886 SANTA FE DO ARAGUAIA";1;1
"171888 SANTA MARIA DO TOCANTINS";1;1
"171900 SANTA TEREZA DO TOCANTINS";1;1
"172000 SANTA TEREZINHA DO TOCANTINS";1;1
"172010 SAO BENTO DO TOCANTINS";3;3
"172015 SAO FELIX DO TOCANTINS";1;1
"172020 SAO MIGUEL DO TOCANTINS";2;2
"172030 SAO SEBASTIAO DO TOCANTINS";1;1
"172049 SAO VALERIO";1;1
"172065 SILVANOPOLIS";2;2
"172080 SITIO NOVO DO TOCANTINS";4;4
"172090 TAGUATINGA";7;7
"172093 TAIPAS DO TOCANTINS";5;5
"172100 PALMAS";465;465
"172110 TOCANTINIA";1;1
"172120 TOCANTINOPOLIS";6;6
"172125 TUPIRAMA";1;1
"172208 WANDERLANDIA";2;2
"172210 XAMBIOA";2;2
"210020 ALCANTARA";13;13
"210030 ALDEIAS ALTAS";8;8
"210043 ALTO ALEGRE DO MARANHAO";8;8
"210047 ALTO ALEGRE DO PINDARE";5;5
"210050 ALTO PARNAIBA";3;3
"210060 AMARANTE DO MARANHAO";6;6
"210083 APICUM-ACU";20;20
"210087 ARAGUANA";1;1
"210090 ARAIOSES";2;2
"210095 ARAME";13;13
"210100 ARARI";2;2
"210110 AXIXA";1;1
"210120 BACABAL";1;1
"210125 BACABEIRA";1;1
"210135 BACURITUBA";4;4
"210140 BALSAS";27;27
"210150 BARAO DE GRAJAU";1;1
"210160 BARRA DO CORDA";13;13
"210170 BARREIRINHAS";14;14
"210177 BELA VISTA DO MARANHAO";3;3
"210190 BEQUIMAO";1;1
"210193 BERNARDO DO MEARIM";2;2
"210200 BOM JARDIM";4;4
"210203 BOM JESUS DAS SELVAS";4;4
"210220 BURITI";2;2
"210232 BURITICUPU";7;7
"210240 CAJAPIO";2;2
"210250 CAJARI";1;1
"210255 CAMPESTRE DO MARANHAO";2;2
"210260 CANDIDO MENDES";8;8
"210270 CANTANHEDE";7;7
"210280 CAROLINA";4;4
"210290 CARUTAPERA";1;1
"210300 CAXIAS";35;35
"210317 CENTRO NOVO DO MARANHAO";1;1
"210320 CHAPADINHA";23;23
"210330 CODO";69;69
"210340 COELHO NETO";15;15
"210350 COLINAS";7;7
"210360 COROATA";21;21
"210370 CURURUPU";4;4
"210375 DAVINOPOLIS";2;2
"210380 DOM PEDRO";1;1
"210390 DUQUE BACELAR";5;5
"210405 ESTREITO";3;3
"210410 FORTALEZA DOS NOGUEIRAS";2;2
"210420 FORTUNA";1;1
"210430 GODOFREDO VIANA";1;1
"210467 GOVERNADOR NUNES FREIRE";3;3
"210480 GRAJAU";28;28
"210500 HUMBERTO DE CAMPOS";1;1
"210515 IGARAPE DO MEIO";1;1
"210530 IMPERATRIZ";3;3
"210540 ITAPECURU MIRIM";33;33
"210542 ITINGA DO MARANHAO";1;1
"210545 JATOBA";2;2
"210547 JENIPAPO DOS VIEIRAS";1;1
"210560 JOSELANDIA";2;2
"210570 LAGO DA PEDRA";1;1
"210590 LAGO VERDE";3;3
"210594 LAGO DOS RODRIGUES";1;1
"210598 LAJEADO NOVO";1;1
"210600 LIMA CAMPOS";1;1
"210630 MAGALHAES DE ALMEIDA";4;4
"210632 MARACACUME";3;3
"210640 MATA ROMA";2;2
"210650 MATINHA";1;1
"210660 MATOES";8;8
"210663 MATOES DO NORTE";1;1
"210670 MIRADOR";1;1
"210675 MIRANDA DO NORTE";9;9
"210700 MONTES ALTOS";1;1
"210710 MORROS";1;1
"210745 OLINDA NOVA DO MARANHAO";2;2
"210750 PACO DO LUMIAR";49;49
"210770 PARAIBANO";1;1
"210780 PARNARAMA";1;1
"210790 PASSAGEM FRANCA";3;3
"210805 PAULINO NEVES";1;1
"210810 PAULO RAMOS";1;1
"210820 PEDREIRAS";8;8
"210830 PENALVA";5;5
"210840 PERI MIRIM";3;3
"210845 PERITORO";2;2
"210850 PINDARE-MIRIM";1;1
"210860 PINHEIRO";9;9
"210880 PIRAPEMAS";1;1
"210900 PORTO FRANCO";2;2
"210910 PRESIDENTE DUTRA";4;4
"210920 PRESIDENTE JUSCELINO";2;2
"210927 PRESIDENTE SARNEY";8;8
"210930 PRESIDENTE VARGAS";1;1
"210945 RAPOSA";9;9
"210960 ROSARIO";5;5
"210980 SANTA HELENA";7;7
"210990 SANTA INES";15;15
"211000 SANTA LUZIA";13;13
"211010 SANTA QUITERIA DO MARANHAO";3;3
"211020 SANTA RITA";1;1
"211030 SANTO ANTONIO DOS LOPES";1;1
"211040 SAO BENEDITO DO RIO PRETO";1;1
"211050 SAO BENTO";3;3
"211060 SAO BERNARDO";6;6
"211070 SAO DOMINGOS DO MARANHAO";1;1
"211080 SAO FELIX DE BALSAS";1;1
"211085 SAO FRANCISCO DO BREJAO";3;3
"211105 SAO JOAO DO PARAISO";3;3
"211110 SAO JOAO DOS PATOS";1;1
"211120 SAO JOSE DE RIBAMAR";235;235
"211130 SAO LUIS";671;671
"211140 SAO LUIS GONZAGA DO MARANHAO";1;1
"211150 SAO MATEUS DO MARANHAO";1;1
"211157 SAO PEDRO DOS CRENTES";2;2
"211160 SAO RAIMUNDO DAS MANGABEIRAS";10;10
"211172 SATUBINHA";1;1
"211176 SENADOR LA ROCQUE";1;1
"211178 SERRANO DO MARANHAO";1;1
"211180 SITIO NOVO";1;1
"211210 TIMBIRAS";2;2
"211220 TIMON";41;41
"211223 TRIZIDELA DO VALE";5;5
"211240 TURIACU";6;6
"211245 TURILANDIA";19;19
"211250 TUTOIA";9;9
"211260 URBANO SANTOS";2;2
"211270 VARGEM GRANDE";1;1
"211280 VIANA";10;10
"211285 VILA NOVA DOS MARTIRIOS";1;1
"211290 VITORIA DO MEARIM";7;7
"211400 ZE DOCA";1;1
"220020 AGUA BRANCA";1;1
"220040 ALTOS";4;4
"220045 ALVORADA DO GURGUEIA";1;1
"220080 ANTONIO ALMEIDA";1;1
"220120 BARRAS";3;3
"220150 BATALHA";1;1
"220180 BOCAINA";1;1
"220200 BURITI DOS LOPES";2;2
"220220 CAMPO MAIOR";2;2
"220260 CASTELO DO PIAUI";1;1
"220270 COCAL";2;2
"220272 COCAL DOS ALVES";1;1
"220273 COIVARAS";2;2
"220290 CORRENTE";2;2
"220310 CRISTINO CASTRO";2;2
"220335 DIRCEU ARCOVERDE";1;1
"220350 ELESBAO VELOSO";1;1
"220370 ESPERANTINA";7;7
"220390 FLORIANO";11;11
"220435 GEMINIANO";1;1
"220440 GILBUES";1;1
"220465 ILHA GRANDE";2;2
"220480 IPIRANGA DO PIAUI";1;1
"220530 JERUMENHA";2;2
"220550 JOSE DE FREITAS";6;6
"220570 LUIS CORREIA";8;8
"220585 MADEIRO";1;1
"220595 MARCOLANDIA";1;1
"220605 MASSAPE DO PIAUI";1;1
"220610 MATIAS OLIMPIO";5;5
"220620 MIGUEL ALVES";2;2
"220660 MONTE ALEGRE DO PIAUI";2;2
"220672 NAZARIA";1;1
"220700 OEIRAS";30;30
"220730 PAES LANDIM";2;2
"220770 PARNAIBA";56;56
"220777 PATOS DO PIAUI";1;1
"220790 PEDRO II";3;3
"220800 PICOS";45;45
"220820 PIO IX";1;1
"220830 PIRACURUCA";2;2
"220840 PIRIPIRI";34;34
"220850 PORTO";1;1
"220887 RIBEIRA DO PIAUI";1;1
"220930 SANTA LUZ";1;1
"221050 SAO PEDRO DO PIAUI";1;1
"221060 SAO RAIMUNDO NONATO";2;2
"221070 SIMOES";2;2
"221100 TERESINA";268;268
"221110 UNIAO";1;1
"221130 VALENCA DO PIAUI";2;2
"221150 VERA MENDES";3;3
"230010 ABAIARA";2;2
"230015 ACARAPE";6;6
"230020 ACARAU";11;11
"230030 ACOPIARA";4;4
"230040 AIUABA";4;4
"230050 ALCANTARAS";1;1
"230070 ALTO SANTO";4;4
"230075 AMONTADA";4;4
"230080 ANTONINA DO NORTE";1;1
"230100 AQUIRAZ";40;40
"230110 ARACATI";28;28
"230120 ARACOIABA";3;3
"230125 ARARENDA";1;1
"230140 ARATUBA";5;5
"230150 ARNEIROZ";1;1
"230170 AURORA";3;3
"230185 BANABUIU";3;3
"230190 BARBALHA";6;6
"230210 BATURITE";10;10
"230220 BEBERIBE";10;10
"230230 BELA CRUZ";4;4
"230250 BREJO SANTO";5;5
"230260 CAMOCIM";30;30
"230270 CAMPOS SALES";3;3
"230280 CANINDE";13;13
"230290 CAPISTRANO";5;5
"230310 CARIRE";3;3
"230320 CARIRIACU";2;2
"230340 CARNAUBAL";3;3
"230350 CASCAVEL";11;11
"230365 CATUNDA";3;3
"230370 CAUCAIA";199;199
"230380 CEDRO";3;3
"230390 CHAVAL";3;3
"230393 CHORO";1;1
"230400 COREAU";2;2
"230410 CRATEUS";8;8
"230420 CRATO";15;15
"230425 CRUZ";10;10
"230426 DEPUTADO IRAPUAN PINHEIRO";1;1
"230427 ERERE";1;1
"230428 EUSEBIO";16;16
"230430 FARIAS BRITO";1;1
"230435 FORQUILHA";5;5
"230440 FORTALEZA";810;810
"230450 FRECHEIRINHA";3;3
"230465 GRACA";1;1
"230470 GRANJA";10;10
"230480 GRANJEIRO";1;1
"230490 GROAIRAS";1;1
"230495 GUAIUBA";5;5
"230520 HIDROLANDIA";3;3
"230523 HORIZONTE";11;11
"230530 IBIAPINA";3;3
"230535 ICAPUI";3;3
"230540 ICO";9;9
"230550 IGUATU";22;22
"230565 IPAPORANGA";1;1
"230580 IPU";1;1
"230590 IPUEIRAS";3;3
"230610 IRAUCUBA";7;7
"230625 ITAITINGA";87;87
"230630 ITAPAGE";5;5
"230640 ITAPIPOCA";41;41
"230650 ITAPIUNA";5;5
"230655 ITAREMA";8;8
"230660 ITATIRA";6;6
"230670 JAGUARETAMA";1;1
"230690 JAGUARIBE";8;8
"230700 JAGUARUANA";4;4
"230710 JARDIM";1;1
"230720 JATI";3;3
"230725 JIJOCA DE JERICOACOARA";11;11
"230730 JUAZEIRO DO NORTE";40;40
"230740 JUCAS";2;2
"230750 LAVRAS DA MANGABEIRA";1;1
"230760 LIMOEIRO DO NORTE";15;15
"230765 MARACANAU";190;190
"230770 MARANGUAPE";53;53
"230780 MARCO";24;24
"230790 MARTINOPOLE";9;9
"230800 MASSAPE";12;12
"230810 MAURITI";6;6
"230820 MERUOCA";3;3
"230830 MILAGRES";8;8
"230835 MILHA";3;3
"230837 MIRAIMA";3;3
"230840 MISSAO VELHA";3;3
"230850 MOMBACA";3;3
"230860 MONSENHOR TABOSA";2;2
"230870 MORADA NOVA";7;7
"230900 MUCAMBO";2;2
"230930 NOVA RUSSAS";3;3
"230945 OCARA";6;6
"230960 PACAJUS";12;12
"230970 PACATUBA";38;38
"230980 PACOTI";1;1
"230990 PACUJA";2;2
"231020 PARACURU";1;1
"231025 PARAIPABA";2;2
"231030 PARAMBU";1;1
"231040 PARAMOTI";1;1
"231050 PEDRA BRANCA";4;4
"231060 PENAFORTE";3;3
"231070 PENTECOSTE";1;1
"231085 PINDORETAMA";2;2
"231095 PIRES FERREIRA";1;1
"231120 POTENGI";2;2
"231123 POTIRETAMA";1;1
"231126 QUITERIANOPOLIS";1;1
"231130 QUIXADA";15;15
"231140 QUIXERAMOBIM";9;9
"231150 QUIXERE";4;4
"231160 REDENCAO";5;5
"231170 RERIUTABA";7;7
"231180 RUSSAS";13;13
"231190 SABOEIRO";3;3
"231200 SANTANA DO ACARAU";6;6
"231210 SANTANA DO CARIRI";1;1
"231220 SANTA QUITERIA";6;6
"231230 SAO BENEDITO";6;6
"231240 SAO GONCALO DO AMARANTE";20;20
"231290 SOBRAL";125;125
"231310 TABULEIRO DO NORTE";1;1
"231320 TAMBORIL";2;2
"231330 TAUA";28;28
"231340 TIANGUA";7;7
"231350 TRAIRI";9;9
"231355 TURURU";2;2
"231360 UBAJARA";4;4
"231375 UMIRIM";2;2
"231380 URUBURETAMA";2;2
"231390 URUOCA";4;4
"231395 VARJOTA";15;15
"231400 VARZEA ALEGRE";3;3
"231410 VICOSA DO CEARA";4;4
"240010 ACARI";1;1
"240020 ACU";3;3
"240030 AFONSO BEZERRA";6;6
"240050 ALEXANDRIA";3;3
"240070 ALTO DO RODRIGUES";2;2
"240100 APODI";1;1
"240110 AREIA BRANCA";3;3
"240120 ARES";3;3
"240140 BAIA FORMOSA";9;9
"240145 BARAUNA";4;4
"240150 BARCELONA";1;1
"240170 BOM JESUS";1;1
"240180 BREJINHO";7;7
"240185 CAICARA DO NORTE";1;1
"240200 CAICO";16;16
"240220 CANGUARETAMA";10;10
"240230 CARAUBAS";13;13
"240260 CEARA-MIRIM";91;91
"240270 CERRO CORA";2;2
"240280 CORONEL EZEQUIEL";1;1
"240310 CURRAIS NOVOS";8;8
"240325 PARNAMIRIM";60;60
"240340 EQUADOR";1;1
"240360 EXTREMOZ";52;52
"240370 FELIPE GUERRA";2;2
"240380 FLORANIA";5;5
"240420 GOIANINHA";3;3
"240430 GOVERNADOR DIX-SEPT ROSADO";1;1
"240450 GUAMARE";2;2
"240460 IELMO MARINHO";3;3
"240470 IPANGUACU";1;1
"240480 IPUEIRA";1;1
"240485 ITAJA";1;1
"240500 JACANA";2;2
"240510 JANDAIRA";3;3
"240540 JAPI";1;1
"240550 JARDIM DE ANGICOS";1;1
"240560 JARDIM DE PIRANHAS";4;4
"240570 JARDIM DO SERIDO";3;3
"240580 JOAO CAMARA";21;21
"240610 JUCURUTU";1;1
"240620 LAGOA D'ANTA";2;2
"240630 LAGOA DE PEDRAS";2;2
"240650 LAGOA NOVA";6;6
"240660 LAGOA SALGADA";5;5
"240670 LAJES";8;8
"240680 LAJES PINTADAS";4;4
"240700 LUIS GOMES";1;1
"240710 MACAIBA";37;37
"240720 MACAU";15;15
"240725 MAJOR SALES";2;2
"240750 MAXARANGUAPE";1;1
"240760 MESSIAS TARGINO";1;1
"240770 MONTANHAS";3;3
"240780 MONTE ALEGRE";3;3
"240800 MOSSORO";99;99
"240810 NATAL";725;725
"240820 NISIA FLORESTA";219;219
"240830 NOVA CRUZ";8;8
"240880 PARAZINHO";2;2
"240890 PARELHAS";1;1
"240910 PASSA E FICA";2;2
"240920 PASSAGEM";1;1
"240933 SANTA MARIA";2;2
"240940 PAU DOS FERROS";7;7
"240970 PEDRO AVELINO";4;4
"240980 PEDRO VELHO";2;2
"240990 PENDENCIAS";2;2
"241000 PILOES";2;2
"241010 POCO BRANCO";3;3
"241025 PORTO DO MANGUE";1;1
"241030 SERRA CAIADA";1;1
"241040 PUREZA";1;1
"241090 RIACHUELO";8;8
"241105 TIBAU";1;1
"241120 SANTA CRUZ";11;11
"241140 SANTANA DO MATOS";1;1
"241142 SANTANA DO SERIDO";2;2
"241150 SANTO ANTONIO";4;4
"241180 SAO FERNANDO";5;5
"241190 SAO FRANCISCO DO OESTE";2;2
"241200 SAO GONCALO DO AMARANTE";25;25
"241220 SAO JOSE DE MIPIBU";12;12
"241250 SAO MIGUEL";1;1
"241255 SAO MIGUEL DO GOSTOSO";7;7
"241260 SAO PAULO DO POTENGI";2;2
"241270 SAO PEDRO";1;1
"241280 SAO RAFAEL";1;1
"241290 SAO TOME";1;1
"241310 SENADOR ELOI DE SOUZA";3;3
"241330 SERRA DE SAO BENTO";1;1
"241335 SERRA DO MEL";3;3
"241340 SERRA NEGRA DO NORTE";1;1
"241350 SERRINHA";3;3
"241360 SEVERIANO MELO";1;1
"241370 SITIO NOVO";1;1
"241390 TAIPU";3;3
"241410 TENENTE ANANIAS";1;1
"241420 TIBAU DO SUL";6;6
"241480 VERA CRUZ";2;2
"250030 ALAGOA GRANDE";3;3
"250040 ALAGOA NOVA";2;2
"250053 ALCANTIL";2;2
"250060 ALHANDRA";4;4
"250070 SAO JOAO DO RIO DO PEIXE";1;1
"250073 AMPARO";1;1
"250080 ARACAGI";2;2
"250100 ARARUNA";4;4
"250120 AREIAL";1;1
"250135 ASSUNCAO";1;1
"250170 BARRA DE SAO MIGUEL";2;2
"250180 BAYEUX";26;26
"250250 BOQUEIRAO";1;1
"250280 BREJO DO CRUZ";1;1
"250300 CAAPORA";3;3
"250320 CABEDELO";18;18
"250370 CAJAZEIRAS";8;8
"250380 CALDAS BRANDAO";1;1
"250400 CAMPINA GRANDE";22;22
"250403 CAPIM";1;1
"250407 CARAUBAS";1;1
"250420 CATINGUEIRA";1;1
"250430 CATOLE DO ROCHA";2;2
"250435 CATURITE";5;5
"250460 CONDE";13;13
"250470 CONGO";2;2
"250480 COREMAS";2;2
"250520 CUITEGI";1;1
"250570 DONA INES";1;1
"250600 ESPERANCA";1;1
"250620 FREI MARTINHO";1;1
"250630 GUARABIRA";10;10
"250680 INGA";5;5
"250690 ITABAIANA";1;1
"250710 ITAPOROROCA";1;1
"250720 ITATUBA";4;4
"250730 JACARAU";1;1
"250740 JERICO";4;4
"250750 JOAO PESSOA";468;468
"250760 JUAREZ TAVORA";3;3
"250770 JUAZEIRINHO";2;2
"250790 JURIPIRANGA";1;1
"250830 LAGOA SECA";3;3
"250860 LUCENA";2;2
"250870 MAE D'AGUA";1;1
"250880 MALTA";2;2
"250890 MAMANGUAPE";4;4
"250900 MANAIRA";2;2
"250905 MARCACAO";2;2
"250939 MATUREIA";1;1
"250940 MOGEIRO";1;1
"250950 MONTADAS";1;1
"250970 MONTEIRO";16;16
"251050 OLIVEDOS";1;1
"251060 OURO VELHO";1;1
"251080 PATOS";10;10
"251120 PEDRAS DE FOGO";1;1
"251130 PIANCO";1;1
"251140 PICUI";4;4
"251150 PILAR";1;1
"251200 POCINHOS";1;1
"251207 POCO DE JOSE DE MOURA";1;1
"251210 POMBAL";6;6
"251230 PRINCESA ISABEL";8;8
"251250 QUEIMADAS";5;5
"251270 REMIGIO";1;1
"251280 RIACHO DOS CAVALOS";1;1
"251290 RIO TINTO";1;1
"251310 SALGADO DE SAO FELIX";1;1
"251320 SANTA CRUZ";2;2
"251335 SANTA INES";1;1
"251340 SANTA LUZIA";1;1
"251370 SANTA RITA";18;18
"251390 SAO BENTO";1;1
"251400 SAO JOAO DO CARIRI";1;1
"251410 SAO JOAO DO TIGRE";2;2
"251445 SAO JOSE DOS RAMOS";4;4
"251470 SAO JOSE DO SABUGI";1;1
"251520 SAO SEBASTIAO DO UMBUZEIRO";1;1
"251530 SAPE";1;1
"251540 SAO VICENTE DO SERIDO";1;1
"251550 SERRA BRANCA";1;1
"251560 SERRA DA RAIZ";2;2
"251590 SERRARIA";2;2
"251593 SERTAOZINHO";1;1
"251610 SOLEDADE";1;1
"251620 SOUSA";4;4
"251630 SUME";2;2
"251640 TACIMA";1;1
"251650 TAPEROA";1;1
"251670 TEIXEIRA";1;1
"251700 UMBUZEIRO";3;3
"260005 ABREU E LIMA";409;409
"260010 AFOGADOS DA INGAZEIRA";12;12
"260030 AGRESTINA";2;2
"260040 AGUA PRETA";17;17
"260050 AGUAS BELAS";30;30
"260060 ALAGOINHA";5;5
"260070 ALIANCA";10;10
"260080 ALTINHO";2;2
"260090 AMARAJI";1;1
"260105 ARACOIABA";32;32
"260110 ARARIPINA";34;34
"260120 ARCOVERDE";77;77
"260130 BARRA DE GUABIRABA";3;3
"260140 BARREIROS";5;5
"260150 BELEM DE MARIA";2;2
"260160 BELEM DE SAO FRANCISCO";13;13
"260170 BELO JARDIM";20;20
"260180 BETANIA";3;3
"260190 BEZERROS";7;7
"260200 BODOCO";4;4
"260210 BOM CONSELHO";8;8
"260220 BOM JARDIM";2;2
"260230 BONITO";5;5
"260240 BREJAO";2;2
"260260 BREJO DA MADRE DE DEUS";2;2
"260270 BUENOS AIRES";4;4
"260280 BUIQUE";37;37
"260290 CABO DE SANTO AGOSTINHO";78;78
"260300 CABROBO";8;8
"260310 CACHOEIRINHA";2;2
"260320 CAETES";2;2
"260330 CALCADO";1;1
"260345 CAMARAGIBE";96;96
"260350 CAMOCIM DE SAO FELIX";2;2
"260360 CAMUTANGA";4;4
"260380 CAPOEIRAS";4;4
"260390 CARNAIBA";3;3
"260392 CARNAUBEIRA DA PENHA";3;3
"260400 CARPINA";51;51
"260410 CARUARU";178;178
"260415 CASINHAS";8;8
"260420 CATENDE";5;5
"260440 CHA DE ALEGRIA";13;13
"260450 CHA GRANDE";10;10
"260460 CONDADO";22;22
"260480 CORTES";2;2
"260490 CUMARU";2;2
"260500 CUPIRA";3;3
"260510 CUSTODIA";1;1
"260515 DORMENTES";10;10
"260520 ESCADA";14;14
"260530 EXU";1;1
"260540 FEIRA NOVA";4;4
"260545 FERNANDO DE NORONHA";6;6
"260550 FERREIROS";1;1
"260560 FLORES";4;4
"260570 FLORESTA";4;4
"260580 FREI MIGUELINHO";1;1
"260590 GAMELEIRA";10;10
"260600 GARANHUNS";22;22
"260610 GLORIA DO GOITA";5;5
"260620 GOIANA";33;33
"260630 GRANITO";2;2
"260640 GRAVATA";41;41
"260650 IATI";1;1
"260660 IBIMIRIM";2;2
"260680 IGARASSU";91;91
"260700 INAJA";5;5
"260710 INGAZEIRA";1;1
"260720 IPOJUCA";41;41
"260730 IPUBI";1;1
"260740 ITACURUBA";4;4
"260750 ITAIBA";5;5
"260760 ILHA DE ITAMARACA";22;22
"260765 ITAMBE";7;7
"260770 ITAPETIM";1;1
"260775 ITAPISSUMA";26;26
"260780 ITAQUITINGA";10;10
"260790 JABOATAO DOS GUARARAPES";298;298
"260795 JAQUEIRA";2;2
"260805 JATOBA";4;4
"260810 JOAO ALFREDO";3;3
"260840 JUREMA";3;3
"260845 LAGOA DO CARRO";3;3
"260850 LAGOA DE ITAENGA";5;5
"260860 LAGOA DO OURO";8;8
"260870 LAGOA DOS GATOS";6;6
"260880 LAJEDO";5;5
"260890 LIMOEIRO";34;34
"260900 MACAPARANA";3;3
"260910 MACHADOS";4;4
"260915 MANARI";3;3
"260940 MORENO";17;17
"260950 NAZARE DA MATA";4;4
"260960 OLINDA";263;263
"260970 OROBO";2;2
"260980 OROCO";3;3
"260990 OURICURI";7;7
"261000 PALMARES";34;34
"261030 PARANATAMA";4;4
"261040 PARNAMIRIM";1;1
"261050 PASSIRA";7;7
"261060 PAUDALHO";47;47
"261070 PAULISTA";216;216
"261090 PESQUEIRA";5;5
"261100 PETROLANDIA";6;6
"261110 PETROLINA";82;82
"261130 POMBOS";4;4
"261140 PRIMAVERA";3;3
"261150 QUIPAPA";3;3
"261153 QUIXABA";1;1
"261160 RECIFE";982;982
"261180 RIBEIRAO";2;2
"261220 SALGUEIRO";42;42
"261230 SALOA";1;1
"261240 SANHARO";4;4
"261247 SANTA CRUZ DA BAIXA VERDE";2;2
"261250 SANTA CRUZ DO CAPIBARIBE";116;116
"261260 SANTA MARIA DA BOA VISTA";2;2
"261270 SANTA MARIA DO CAMBUCA";1;1
"261290 SAO BENEDITO DO SUL";1;1
"261300 SAO BENTO DO UNA";8;8
"261310 SAO CAITANO";2;2
"261320 SAO JOAO";2;2
"261330 SAO JOAQUIM DO MONTE";1;1
"261340 SAO JOSE DA COROA GRANDE";1;1
"261360 SAO JOSE DO EGITO";5;5
"261370 SAO LOURENCO DA MATA";84;84
"261380 SAO VICENTE FERRER";1;1
"261390 SERRA TALHADA";32;32
"261410 SERTANIA";6;6
"261420 SIRINHAEM";6;6
"261430 MOREILANDIA";1;1
"261440 SOLIDAO";1;1
"261450 SURUBIM";4;4
"261460 TABIRA";1;1
"261485 TAMANDARE";13;13
"261500 TAQUARITINGA DO NORTE";6;6
"261510 TEREZINHA";4;4
"261520 TERRA NOVA";3;3
"261530 TIMBAUBA";32;32
"261540 TORITAMA";6;6
"261550 TRACUNHAEM";5;5
"261560 TRINDADE";19;19
"261600 VENTUROSA";1;1
"261620 VERTENTES";2;2
"261630 VICENCIA";9;9
"261640 VITORIA DE SANTO ANTAO";23;23
"270020 ANADIA";2;2
"270030 ARAPIRACA";64;64
"270040 ATALAIA";28;28
"270050 BARRA DE SANTO ANTONIO";5;5
"270060 BARRA DE SAO MIGUEL";3;3
"270070 BATALHA";12;12
"270100 BOCA DA MATA";2;2
"270110 BRANQUINHA";4;4
"270120 CACIMBINHAS";2;2
"270130 CAJUEIRO";10;10
"270140 CAMPO ALEGRE";10;10
"270170 CAPELA";3;3
"270180 CARNEIROS";2;2
"270190 CHA PRETA";2;2
"270210 COLONIA LEOPOLDINA";1;1
"270220 COQUEIRO SECO";4;4
"270230 CORURIPE";7;7
"270240 DELMIRO GOUVEIA";12;12
"270270 FELIZ DESERTO";1;1
"270280 FLEXEIRAS";2;2
"270290 GIRAU DO PONCIANO";2;2
"270300 IBATEGUARA";3;3
"270310 IGACI";3;3
"270320 IGREJA NOVA";2;2
"270340 JACARE DOS HOMENS";3;3
"270350 JACUIPE";3;3
"270360 JAPARATINGA";3;3
"270380 JOAQUIM GOMES";5;5
"270400 JUNQUEIRO";5;5
"270420 LIMOEIRO DE ANADIA";6;6
"270430 MACEIO";882;882
"270440 MAJOR ISIDORO";7;7
"270450 MARAGOGI";14;14
"270460 MARAVILHA";1;1
"270470 MARECHAL DEODORO";57;57
"270480 MARIBONDO";1;1
"270500 MATA GRANDE";1;1
"270510 MATRIZ DE CAMARAGIBE";3;3
"270520 MESSIAS";7;7
"270540 MONTEIROPOLIS";2;2
"270550 MURICI";12;12
"270570 OLHO D'AGUA DAS FLORES";2;2
"270580 OLHO D'AGUA DO CASADO";1;1
"270610 OURO BRANCO";4;4
"270620 PALESTINA";3;3
"270630 PALMEIRA DOS INDIOS";3;3
"270640 PAO DE ACUCAR";1;1
"270642 PARICONHA";4;4
"270644 PARIPUEIRA";6;6
"270650 PASSO DE CAMARAGIBE";5;5
"270670 PENEDO";21;21
"270680 PIACABUCU";1;1
"270690 PILAR";3;3
"270700 PINDOBA";1;1
"270710 PIRANHAS";4;4
"270730 PORTO CALVO";4;4
"270740 PORTO DE PEDRAS";3;3
"270750 PORTO REAL DO COLEGIO";8;8
"270760 QUEBRANGULO";2;2
"270770 RIO LARGO";30;30
"270780 ROTEIRO";2;2
"270790 SANTA LUZIA DO NORTE";4;4
"270800 SANTANA DO IPANEMA";3;3
"270810 SANTANA DO MUNDAU";2;2
"270820 SAO BRAS";1;1
"270830 SAO JOSE DA LAJE";5;5
"270840 SAO JOSE DA TAPERA";7;7
"270850 SAO LUIS DO QUITUNDE";5;5
"270860 SAO MIGUEL DOS CAMPOS";4;4
"270870 SAO MIGUEL DOS MILAGRES";4;4
"270880 SAO SEBASTIAO";5;5
"270890 SATUBA";4;4
"270910 TAQUARANA";1;1
"270915 TEOTONIO VILELA";3;3
"270920 TRAIPU";8;8
"270930 UNIAO DOS PALMARES";16;16
"270940 VICOSA";5;5
"280020 AQUIDABA";5;5
"280030 ARACAJU";312;312
"280040 ARAUA";4;4
"280050 AREIA BRANCA";18;18
"280060 BARRA DOS COQUEIROS";26;26
"280067 BOQUIM";1;1
"280070 BREJO GRANDE";1;1
"280100 CAMPO DO BRITO";5;5
"280120 CANINDE DE SAO FRANCISCO";2;2
"280130 CAPELA";6;6
"280140 CARIRA";3;3
"280150 CARMOPOLIS";5;5
"280160 CEDRO DE SAO JOAO";1;1
"280170 CRISTINAPOLIS";4;4
"280190 CUMBE";1;1
"280200 DIVINA PASTORA";2;2
"280210 ESTANCIA";43;43
"280220 FEIRA NOVA";3;3
"280230 FREI PAULO";1;1
"280270 ILHA DAS FLORES";1;1
"280290 ITABAIANA";29;29
"280300 ITABAIANINHA";14;14
"280310 ITABI";3;3
"280320 ITAPORANGA D'AJUDA";7;7
"280340 JAPOATA";5;5
"280350 LAGARTO";82;82
"280360 LARANJEIRAS";6;6
"280370 MACAMBIRA";2;2
"280390 MALHADOR";3;3
"280400 MARUIM";9;9
"280410 MOITA BONITA";1;1
"280420 MONTE ALEGRE DE SERGIPE";9;9
"280430 MURIBECA";1;1
"280440 NEOPOLIS";3;3
"280445 NOSSA SENHORA APARECIDA";2;2
"280450 NOSSA SENHORA DA GLORIA";2;2
"280460 NOSSA SENHORA DAS DORES";6;6
"280470 NOSSA SENHORA DE LOURDES";2;2
"280480 NOSSA SENHORA DO SOCORRO";89;89
"280490 PACATUBA";2;2
"280500 PEDRA MOLE";2;2
"280520 PINHAO";2;2
"280530 PIRAMBU";3;3
"280540 POCO REDONDO";4;4
"280550 POCO VERDE";3;3
"280560 PORTO DA FOLHA";4;4
"280570 PROPRIA";42;42
"280580 RIACHAO DO DANTAS";5;5
"280590 RIACHUELO";6;6
"280600 RIBEIROPOLIS";1;1
"280610 ROSARIO DO CATETE";4;4
"280620 SALGADO";3;3
"280630 SANTA LUZIA DO ITANHY";8;8
"280660 SANTO AMARO DAS BROTAS";1;1
"280670 SAO CRISTOVAO";88;88
"280680 SAO DOMINGOS";5;5
"280700 SAO MIGUEL DO ALEIXO";2;2
"280710 SIMAO DIAS";11;11
"280720 SIRIRI";5;5
"280730 TELHA";2;2
"280740 TOBIAS BARRETO";15;15
"280760 UMBAUBA";5;5
"290020 ABARE";2;2
"290030 ACAJUTIBA";3;3
"290040 AGUA FRIA";5;5
"290070 ALAGOINHAS";11;11
"290080 ALCOBACA";6;6
"290090 ALMADINA";6;6
"290100 AMARGOSA";7;7
"290110 AMELIA RODRIGUES";3;3
"290115 AMERICA DOURADA";3;3
"290120 ANAGE";1;1
"290130 ANDARAI";10;10
"290135 ANDORINHA";3;3
"290160 ANTAS";2;2
"290190 APORA";6;6
"290210 ARACI";4;4
"290240 AURELINO LEAL";2;2
"290270 BARRA";4;4
"290280 BARRA DA ESTIVA";2;2
"290290 BARRA DO CHOCA";9;9
"290300 BARRA DO MENDES";1;1
"290310 BARRA DO ROCHA";4;4
"290320 BARREIRAS";40;40
"290340 BELMONTE";11;11
"290350 BELO CAMPO";3;3
"290360 BIRITINGA";1;1
"290380 BOA VISTA DO TUPIM";2;2
"290390 BOM JESUS DA LAPA";6;6
"290395 BOM JESUS DA SERRA";5;5
"290405 BONITO";4;4
"290430 BREJOES";1;1
"290440 BREJOLANDIA";1;1
"290460 BRUMADO";14;14
"290470 BUERAREMA";2;2
"290480 CAATIBA";1;1
"290485 CABACEIRAS DO PARAGUACU";1;1
"290490 CACHOEIRA";1;1
"290500 CACULE";1;1
"290515 CAETANOS";7;7
"290520 CAETITE";10;10
"290530 CAFARNAUM";8;8
"290540 CAIRU";1;1
"290550 CALDEIRAO GRANDE";4;4
"290560 CAMACAN";48;48
"290570 CAMACARI";72;72
"290580 CAMAMU";1;1
"290590 CAMPO ALEGRE DE LOURDES";5;5
"290600 CAMPO FORMOSO";6;6
"290620 CANARANA";2;2
"290630 CANAVIEIRAS";5;5
"290650 CANDEIAS";18;18
"290670 CANDIDO SALES";7;7
"290680 CANSANCAO";2;2
"290682 CANUDOS";4;4
"290685 CAPELA DO ALTO ALEGRE";1;1
"290687 CAPIM GROSSO";19;19
"290689 CARAIBAS";3;3
"290690 CARAVELAS";11;11
"290700 CARDEAL DA SILVA";1;1
"290710 CARINHANHA";4;4
"290720 CASA NOVA";1;1
"290730 CASTRO ALVES";19;19
"290750 CATU";11;11
"290760 CENTRAL";2;2
"290780 CICERO DANTAS";3;3
"290800 COARACI";17;17
"290830 CONCEICAO DO ALMEIDA";2;2
"290840 CONCEICAO DO COITE";2;2
"290850 CONCEICAO DO JACUIPE";8;8
"290870 CONDEUBA";1;1
"290880 CONTENDAS DO SINCORA";1;1
"290890 CORACAO DE MARIA";2;2
"290900 CORDEIROS";3;3
"290920 CORONEL JOAO SA";2;2
"290930 CORRENTINA";1;1
"290940 COTEGIPE";2;2
"290970 CRISTOPOLIS";1;1
"290980 CRUZ DAS ALMAS";11;11
"290990 CURACA";1;1
"291005 DIAS D'AVILA";29;29
"291010 DOM BASILIO";2;2
"291020 DOM MACEDO COSTA";1;1
"291040 ENCRUZILHADA";2;2
"291070 EUCLIDES DA CUNHA";4;4
"291072 EUNAPOLIS";45;45
"291075 FATIMA";3;3
"291080 FEIRA DE SANTANA";150;150
"291085 FILADELFIA";3;3
"291100 FLORESTA AZUL";3;3
"291110 FORMOSA DO RIO PRETO";1;1
"291120 GANDU";5;5
"291125 GAVIAO";1;1
"291150 GONGOGI";6;6
"291160 GOVERNADOR MANGABEIRA";1;1
"291170 GUANAMBI";54;54
"291180 GUARATINGA";4;4
"291185 HELIOPOLIS";1;1
"291190 IACU";1;1
"291210 IBICARAI";2;2
"291220 IBICOARA";4;4
"291230 IBICUI";2;2
"291270 IBIRAPITANGA";7;7
"291280 IBIRAPUA";4;4
"291290 IBIRATAIA";9;9
"291300 IBITIARA";2;2
"291310 IBITITA";3;3
"291320 IBOTIRAMA";2;2
"291330 ICHU";5;5
"291340 IGAPORA";2;2
"291345 IGRAPIUNA";2;2
"291350 IGUAI";9;9
"291360 ILHEUS";70;70
"291390 IPIAU";29;29
"291400 IPIRA";7;7
"291430 IRAMAIA";2;2
"291450 IRARA";1;1
"291460 IRECE";13;13
"291465 ITABELA";2;2
"291470 ITABERABA";8;8
"291480 ITABUNA";40;40
"291490 ITACARE";22;22
"291500 ITAETE";3;3
"291510 ITAGI";7;7
"291520 ITAGIBA";1;1
"291530 ITAGIMIRIM";6;6
"291540 ITAJU DO COLONIA";2;2
"291550 ITAJUIPE";9;9
"291560 ITAMARAJU";9;9
"291570 ITAMARI";3;3
"291580 ITAMBE";18;18
"291600 ITANHEM";7;7
"291610 ITAPARICA";3;3
"291620 ITAPE";5;5
"291630 ITAPEBI";5;5
"291640 ITAPETINGA";55;55
"291650 ITAPICURU";7;7
"291660 ITAPITANGA";2;2
"291670 ITAQUARA";1;1
"291685 ITATIM";2;2
"291690 ITIRUCU";4;4
"291700 ITIUBA";1;1
"291710 ITORORO";9;9
"291720 ITUACU";3;3
"291733 IUIU";1;1
"291735 JABORANDI";3;3
"291750 JACOBINA";10;10
"291760 JAGUAQUARA";7;7
"291770 JAGUARARI";4;4
"291780 JAGUARIPE";2;2
"291790 JANDAIRA";2;2
"291800 JEQUIE";112;112
"291820 JIQUIRICA";3;3
"291830 JITAUNA";3;3
"291835 JOAO DOURADO";1;1
"291840 JUAZEIRO";98;98
"291845 JUCURUCU";2;2
"291850 JUSSARA";2;2
"291855 JUSSARI";5;5
"291870 LAFAIETE COUTINHO";1;1
"291875 LAGOA REAL";1;1
"291880 LAJE";1;1
"291890 LAJEDAO";1;1
"291910 LAMARAO";2;2
"291915 LAPAO";4;4
"291920 LAURO DE FREITAS";43;43
"291930 LENCOIS";3;3
"291950 LIVRAMENTO DE NOSSA SENHORA";3;3
"291955 LUIS EDUARDO MAGALHAES";15;15
"291960 MACAJUBA";1;1
"291970 MACARANI";15;15
"291992 MADRE DE DEUS";1;1
"291995 MAETINGA";2;2
"292000 MAIQUINIQUE";1;1
"292010 MAIRI";1;1
"292020 MALHADA";2;2
"292040 MANOEL VITORINO";3;3
"292045 MANSIDAO";1;1
"292050 MARACAS";8;8
"292060 MARAGOGIPE";2;2
"292070 MARAU";2;2
"292080 MARCIONILIO SOUZA";2;2
"292090 MASCOTE";2;2
"292100 MATA DE SAO JOAO";3;3
"292110 MEDEIROS NETO";5;5
"292120 MIGUEL CALMON";4;4
"292140 MIRANGABA";2;2
"292145 MIRANTE";2;2
"292150 MONTE SANTO";1;1
"292160 MORPARA";3;3
"292170 MORRO DO CHAPEU";10;10
"292190 MUCUGE";3;3
"292200 MUCURI";25;25
"292205 MULUNGU DO MORRO";2;2
"292210 MUNDO NOVO";1;1
"292225 MUQUEM DE SAO FRANCISCO";2;2
"292230 MURITIBA";10;10
"292240 MUTUIPE";2;2
"292250 NAZARE";1;1
"292265 NORDESTINA";2;2
"292270 NOVA CANAA";1;1
"292273 NOVA FATIMA";9;9
"292280 NOVA ITARANA";2;2
"292285 NOVA REDENCAO";1;1
"292290 NOVA SOURE";4;4
"292300 NOVA VICOSA";17;17
"292310 OLINDINA";4;4
"292330 OURICANGAS";2;2
"292340 PALMAS DE MONTE ALTO";5;5
"292350 PALMEIRAS";4;4
"292360 PARAMIRIM";2;2
"292370 PARATINGA";1;1
"292390 PAU BRASIL";21;21
"292400 PAULO AFONSO";18;18
"292405 PE DE SERRA";1;1
"292410 PEDRAO";2;2
"292460 PINDOBACU";2;2
"292470 PIRIPA";3;3
"292480 PIRITIBA";1;1
"292500 PLANALTO";6;6
"292510 POCOES";35;35
"292520 POJUCA";3;3
"292530 PORTO SEGURO";120;120
"292550 PRADO";7;7
"292560 PRESIDENTE DUTRA";3;3
"292575 PRESIDENTE TANCREDO NEVES";4;4
"292580 QUEIMADAS";1;1
"292590 QUIJINGUE";1;1
"292593 QUIXABEIRA";1;1
"292595 RAFAEL JAMBEIRO";3;3
"292600 REMANSO";7;7
"292610 RETIROLANDIA";1;1
"292620 RIACHAO DAS NEVES";2;2
"292630 RIACHAO DO JACUIPE";5;5
"292660 RIBEIRA DO POMBAL";10;10
"292665 RIBEIRAO DO LARGO";6;6
"292670 RIO DE CONTAS";1;1
"292680 RIO DO ANTONIO";1;1
"292700 RIO REAL";9;9
"292720 RUY BARBOSA";5;5
"292730 SALINAS DA MARGARIDA";8;8
"292740 SALVADOR";1505;1505
"292760 SANTA BRIGIDA";1;1
"292770 SANTA CRUZ CABRALIA";16;16
"292780 SANTA CRUZ DA VITORIA";1;1
"292790 SANTA INES";2;2
"292805 SANTA LUZIA";9;9
"292820 SANTANA";2;2
"292840 SANTA RITA DE CASSIA";3;3
"292860 SANTO AMARO";8;8
"292870 SANTO ANTONIO DE JESUS";26;26
"292880 SANTO ESTEVAO";2;2
"292890 SAO DESIDERIO";2;2
"292900 SAO FELIX";2;2
"292905 SAO FELIX DO CORIBE";1;1
"292910 SAO FELIPE";4;4
"292920 SAO FRANCISCO DO CONDE";2;2
"292925 SAO GABRIEL";1;1
"292930 SAO GONCALO DOS CAMPOS";4;4
"292935 SAO JOSE DA VITORIA";2;2
"292940 SAO MIGUEL DAS MATAS";3;3
"292950 SAO SEBASTIAO DO PASSE";8;8
"292960 SAPEACU";2;2
"292970 SATIRO DIAS";3;3
"292990 SEABRA";6;6
"293010 SENHOR DO BONFIM";30;30
"293015 SERRA DO RAMALHO";3;3
"293020 SENTO SE";3;3
"293030 SERRA DOURADA";1;1
"293050 SERRINHA";1;1
"293060 SERROLANDIA";3;3
"293070 SIMOES FILHO";16;16
"293075 SITIO DO MATO";1;1
"293077 SOBRADINHO";5;5
"293080 SOUTO SOARES";2;2
"293100 TANHACU";2;2
"293110 TANQUINHO";1;1
"293135 TEIXEIRA DE FREITAS";168;168
"293140 TEODORO SAMPAIO";2;2
"293160 TEOLANDIA";5;5
"293170 TERRA NOVA";4;4
"293180 TREMEDAL";3;3
"293190 TUCANO";7;7
"293200 UAUA";1;1
"293220 UBAITABA";9;9
"293230 UBATA";4;4
"293240 UIBAI";8;8
"293245 UMBURANAS";1;1
"293250 UNA";9;9
"293260 URANDI";1;1
"293270 URUCUCA";13;13
"293290 VALENCA";21;21
"293300 VALENTE";1;1
"293305 VARZEA DA ROCA";3;3
"293310 VARZEA DO POCO";2;2
"293315 VARZEA NOVA";1;1
"293317 VARZEDO";1;1
"293320 VERA CRUZ";13;13
"293325 VEREDA";1;1
"293330 VITORIA DA CONQUISTA";242;242
"293360 XIQUE-XIQUE";3;3
"310010 ABADIA DOS DOURADOS";2;2
"310020 ABAETE";13;13
"310040 ACAIACA";4;4
"310050 ACUCENA";1;1
"310060 AGUA BOA";2;2
"310110 AIMORES";6;6
"310150 ALEM PARAIBA";6;6
"310160 ALFENAS";141;141
"310163 ALFREDO VASCONCELOS";3;3
"310170 ALMENARA";14;14
"310180 ALPERCATA";4;4
"310190 ALPINOPOLIS";3;3
"310205 ALTO CAPARAO";1;1
"310230 ALVINOPOLIS";3;3
"310240 ALVORADA DE MINAS";6;6
"310250 AMPARO DO SERRA";1;1
"310260 ANDRADAS";30;30
"310290 ANTONIO CARLOS";2;2
"310300 ANTONIO DIAS";4;4
"310320 ARACAI";2;2
"310340 ARACUAI";10;10
"310350 ARAGUARI";133;133
"310370 ARAPONGA";3;3
"310390 ARAUJOS";5;5
"310400 ARAXA";173;173
"310410 ARCEBURGO";2;2
"310420 ARCOS";20;20
"310430 AREADO";1;1
"310440 ARGIRITA";1;1
"310445 ARICANDUVA";2;2
"310450 ARINOS";7;7
"310460 ASTOLFO DUTRA";8;8
"310470 ATALEIA";1;1
"310480 AUGUSTO DE LIMA";1;1
"310500 BALDIM";2;2
"310510 BAMBUI";10;10
"310540 BARAO DE COCAIS";6;6
"310560 BARBACENA";70;70
"310590 BARROSO";8;8
"310600 BELA VISTA DE MINAS";5;5
"310610 BELMIRO BRAGA";2;2
"310620 BELO HORIZONTE";2391;2391
"310630 BELO ORIENTE";3;3
"310670 BETIM";298;298
"310690 BICAS";4;4
"310700 BIQUINHAS";1;1
"310710 BOA ESPERANCA";3;3
"310730 BOCAIUVA";2;2
"310740 BOM DESPACHO";18;18
"310750 BOM JARDIM DE MINAS";1;1
"310760 BOM JESUS DA PENHA";1;1
"310780 BOM JESUS DO GALHO";8;8
"310790 BOM REPOUSO";1;1
"310800 BOM SUCESSO";2;2
"310810 BONFIM";2;2
"310825 BONITO DE MINAS";1;1
"310830 BORDA DA MATA";4;4
"310840 BOTELHOS";10;10
"310870 BRAS PIRES";1;1
"310890 BRAZOPOLIS";5;5
"310900 BRUMADINHO";38;38
"310910 BUENO BRANDAO";3;3
"310920 BUENOPOLIS";2;2
"310925 BUGRE";3;3
"310930 BURITIS";5;5
"310940 BURITIZEIRO";11;11
"310950 CABO VERDE";1;1
"310960 CACHOEIRA DA PRATA";2;2
"310970 CACHOEIRA DE MINAS";1;1
"310990 CAETANOPOLIS";2;2
"311000 CAETE";4;4
"311010 CAIANA";1;1
"311020 CAJURI";6;6
"311030 CALDAS";8;8
"311050 CAMANDUCAIA";8;8
"311060 CAMBUI";7;7
"311070 CAMBUQUIRA";1;1
"311090 CAMPANHA";3;3
"311100 CAMPESTRE";5;5
"311110 CAMPINA VERDE";4;4
"311120 CAMPO BELO";4;4
"311130 CAMPO DO MEIO";4;4
"311140 CAMPO FLORIDO";1;1
"311150 CAMPOS ALTOS";1;1
"311200 CANDEIAS";4;4
"311210 CAPARAO";2;2
"311220 CAPELA NOVA";2;2
"311230 CAPELINHA";34;34
"311250 CAPIM BRANCO";4;4
"311260 CAPINOPOLIS";11;11
"311265 CAPITAO ANDRADE";3;3
"311280 CAPITOLIO";7;7
"311300 CARAI";4;4
"311320 CARANDAI";11;11
"311330 CARANGOLA";25;25
"311340 CARATINGA";34;34
"311350 CARBONITA";6;6
"311360 CAREACU";1;1
"311370 CARLOS CHAGAS";7;7
"311390 CARMO DA CACHOEIRA";3;3
"311400 CARMO DA MATA";2;2
"311420 CARMO DO CAJURU";7;7
"311430 CARMO DO PARANAIBA";14;14
"311440 CARMO DO RIO CLARO";7;7
"311450 CARMOPOLIS DE MINAS";11;11
"311455 CARNEIRINHO";3;3
"311460 CARRANCAS";2;2
"311500 CASCALHO RICO";1;1
"311530 CATAGUASES";35;35
"311535 CATAS ALTAS";3;3
"311540 CATAS ALTAS DA NORUEGA";1;1
"311545 CATUJI";5;5
"311550 CAXAMBU";4;4
"311580 CENTRALINA";5;5
"311590 CHACARA";3;3
"311610 CHAPADA DO NORTE";1;1
"311615 CHAPADA GAUCHA";2;2
"311620 CHIADOR";4;4
"311630 CIPOTANEA";2;2
"311640 CLARAVAL";2;2
"311660 CLAUDIO";13;13
"311670 COIMBRA";2;2
"311690 COMENDADOR GOMES";1;1
"311710 CONCEICAO DA APARECIDA";1;1
"311720 CONCEICAO DAS PEDRAS";1;1
"311730 CONCEICAO DAS ALAGOAS";11;11
"311750 CONCEICAO DO MATO DENTRO";3;3
"311760 CONCEICAO DO PARA";4;4
"311770 CONCEICAO DO RIO VERDE";1;1
"311787 CONFINS";1;1
"311790 CONGONHAL";6;6
"311800 CONGONHAS";47;47
"311820 CONQUISTA";1;1
"311830 CONSELHEIRO LAFAIETE";183;183
"311840 CONSELHEIRO PENA";19;19
"311860 CONTAGEM";488;488
"311870 COQUEIRAL";1;1
"311890 CORDISBURGO";5;5
"311910 CORINTO";12;12
"311920 COROACI";1;1
"311930 COROMANDEL";23;23
"311940 CORONEL FABRICIANO";73;73
"311980 CORREGO DANTA";1;1
"311995 CORREGO FUNDO";2;2
"312010 COUTO DE MAGALHAES DE MINAS";1;1
"312015 CRISOLITA";10;10
"312020 CRISTAIS";1;1
"312040 CRISTIANO OTONI";2;2
"312060 CRUCILANDIA";4;4
"312070 CRUZEIRO DA FORTALEZA";1;1
"312080 CRUZILIA";2;2
"312090 CURVELO";81;81
"312120 DELFINOPOLIS";3;3
"312140 DESTERRO DE ENTRE RIOS";2;2
"312160 DIAMANTINA";15;15
"312170 DIOGO DE VASCONCELOS";3;3
"312190 DIVINESIA";11;11
"312200 DIVINO";7;7
"312220 DIVINOLANDIA DE MINAS";3;3
"312230 DIVINOPOLIS";117;117
"312235 DIVISA ALEGRE";2;2
"312245 DIVISOPOLIS";1;1
"312270 DOM SILVERIO";1;1
"312280 DOM VICOSO";1;1
"312290 DONA EUSEBIA";7;7
"312320 DORES DO INDAIA";4;4
"312330 DORES DO TURVO";2;2
"312350 DOURADOQUARA";2;2
"312360 ELOI MENDES";9;9
"312370 ENGENHEIRO CALDAS";3;3
"312385 ENTRE FOLHAS";2;2
"312390 ENTRE RIOS DE MINAS";3;3
"312400 ERVALIA";3;3
"312410 ESMERALDAS";19;19
"312420 ESPERA FELIZ";7;7
"312430 ESPINOSA";1;1
"312450 ESTIVA";7;7
"312480 ESTRELA DO SUL";1;1
"312490 EUGENOPOLIS";2;2
"312500 EWBANK DA CAMARA";2;2
"312510 EXTREMA";27;27
"312550 SAO GONCALO DO RIO PRETO";1;1
"312560 FELISBURGO";1;1
"312570 FELIXLANDIA";6;6
"312580 FERNANDES TOURINHO";1;1
"312595 FERVEDOURO";7;7
"312600 FLORESTAL";2;2
"312610 FORMIGA";57;57
"312630 FORTALEZA DE MINAS";1;1
"312670 FRANCISCO SA";10;10
"312675 FRANCISCOPOLIS";11;11
"312680 FREI GASPAR";3;3
"312690 FREI INOCENCIO";5;5
"312700 FRONTEIRA";5;5
"312707 FRUTA DE LEITE";1;1
"312710 FRUTAL";48;48
"312730 GALILEIA";6;6
"312738 GOIANA";1;1
"312740 GONCALVES";2;2
"312750 GONZAGA";1;1
"312770 GOVERNADOR VALADARES";298;298
"312800 GUANHAES";13;13
"312810 GUAPE";2;2
"312830 GUARANESIA";1;1
"312840 GUARANI";1;1
"312860 GUARDA-MOR";2;2
"312870 GUAXUPE";8;8
"312880 GUIDOVAL";2;2
"312890 GUIMARANIA";1;1
"312900 GUIRICEMA";4;4
"312910 GURINHATA";2;2
"312930 IAPU";3;3
"312940 IBERTIOGA";3;3
"312950 IBIA";7;7
"312960 IBIAI";5;5
"312970 IBIRACI";3;3
"312980 IBIRITE";196;196
"312990 IBITIURA DE MINAS";4;4
"313010 IGARAPE";14;14
"313020 IGARATINGA";10;10
"313030 IGUATAMA";1;1
"313040 IJACI";2;2
"313050 ILICINEA";2;2
"313060 INCONFIDENTES";1;1
"313090 INHAPIM";4;4
"313100 INHAUMA";5;5
"313115 IPABA";15;15
"313120 IPANEMA";9;9
"313130 IPATINGA";276;276
"313140 IPIACU";1;1
"313150 IPUIUNA";1;1
"313170 ITABIRA";47;47
"313180 ITABIRINHA";2;2
"313190 ITABIRITO";30;30
"313210 ITACARAMBI";1;1
"313220 ITAGUARA";1;1
"313230 ITAIPE";1;1
"313240 ITAJUBA";61;61
"313250 ITAMARANDIBA";25;25
"313270 ITAMBACURI";5;5
"313280 ITAMBE DO MATO DENTRO";1;1
"313290 ITAMOGI";7;7
"313300 ITAMONTE";1;1
"313310 ITANHANDU";3;3
"313320 ITANHOMI";3;3
"313330 ITAOBIM";3;3
"313340 ITAPAGIPE";4;4
"313350 ITAPECERICA";1;1
"313375 ITAU DE MINAS";4;4
"313380 ITAUNA";51;51
"313390 ITAVERAVA";7;7
"313400 ITINGA";3;3
"313410 ITUETA";3;3
"313420 ITUIUTABA";43;43
"313430 ITUMIRIM";1;1
"313440 ITURAMA";18;18
"313450 ITUTINGA";1;1
"313460 JABOTICATUBAS";1;1
"313480 JACUI";1;1
"313490 JACUTINGA";6;6
"313505 JAIBA";3;3
"313507 JAMPRUCA";1;1
"313510 JANAUBA";3;3
"313520 JANUARIA";18;18
"313530 JAPARAIBA";2;2
"313540 JECEABA";1;1
"313550 JEQUERI";3;3
"313560 JEQUITAI";1;1
"313580 JEQUITINHONHA";1;1
"313600 JOAIMA";1;1
"313620 JOAO MONLEVADE";90;90
"313630 JOAO PINHEIRO";21;21
"313660 NOVA UNIAO";2;2
"313665 JUATUBA";10;10
"313670 JUIZ DE FORA";332;332
"313690 JURUAIA";4;4
"313710 LAGAMAR";2;2
"313720 LAGOA DA PRATA";19;19
"313750 LAGOA FORMOSA";14;14
"313753 LAGOA GRANDE";2;2
"313760 LAGOA SANTA";23;23
"313770 LAJINHA";3;3
"313780 LAMBARI";3;3
"313790 LAMIM";4;4
"313800 LARANJAL";7;7
"313810 LASSANCE";2;2
"313820 LAVRAS";30;30
"313830 LEANDRO FERREIRA";3;3
"313835 LEME DO PRADO";1;1
"313840 LEOPOLDINA";32;32
"313850 LIBERDADE";1;1
"313860 LIMA DUARTE";8;8
"313862 LIMEIRA DO OESTE";1;1
"313865 LONTRA";1;1
"313867 LUISBURGO";3;3
"313880 LUZ";3;3
"313890 MACHACALIS";2;2
"313900 MACHADO";4;4
"313910 MADRE DE DEUS DE MINAS";1;1
"313930 MANGA";2;2
"313940 MANHUACU";62;62
"313960 MANTENA";22;22
"313970 MARAVILHAS";1;1
"313980 MAR DE ESPANHA";4;4
"313990 MARIA DA FE";5;5
"314000 MARIANA";62;62
"314010 MARILAC";4;4
"314015 MARIO CAMPOS";3;3
"314020 MARIPA DE MINAS";1;1
"314050 MARTINHO CAMPOS";13;13
"314053 MARTINS SOARES";2;2
"314055 MATA VERDE";2;2
"314070 MATEUS LEME";31;31
"314080 MATIAS BARBOSA";2;2
"314085 MATIAS CARDOSO";1;1
"314090 MATIPO";4;4
"314100 MATO VERDE";2;2
"314110 MATOZINHOS";22;22
"314120 MATUTINA";1;1
"314150 MENDES PIMENTEL";3;3
"314160 MERCES";4;4
"314170 MESQUITA";6;6
"314180 MINAS NOVAS";2;2
"314200 MIRABELA";2;2
"314210 MIRADOURO";1;1
"314220 MIRAI";4;4
"314230 MOEDA";10;10
"314260 MONSENHOR PAULO";1;1
"314290 MONTE AZUL";2;2
"314300 MONTE BELO";4;4
"314310 MONTE CARMELO";13;13
"314320 MONTE SANTO DE MINAS";4;4
"314330 MONTES CLAROS";139;139
"314340 MONTE SIAO";1;1
"314345 MONTEZUMA";1;1
"314350 MORADA NOVA DE MINAS";5;5
"314370 MORRO DO PILAR";1;1
"314380 MUNHOZ";1;1
"314390 MURIAE";86;86
"314400 MUTUM";3;3
"314410 MUZAMBINHO";5;5
"314430 NANUQUE";22;22
"314435 NAQUE";5;5
"314437 NATALANDIA";5;5
"314460 NEPOMUCENO";11;11
"314470 NOVA ERA";8;8
"314480 NOVA LIMA";107;107
"314500 NOVA PONTE";10;10
"314510 NOVA RESENDE";5;5
"314520 NOVA SERRANA";67;67
"314530 NOVO CRUZEIRO";24;24
"314535 NOVO ORIENTE DE MINAS";2;2
"314560 OLIVEIRA";16;16
"314585 ORATORIOS";3;3
"314590 OURO BRANCO";73;73
"314600 OURO FINO";1;1
"314610 OURO PRETO";25;25
"314620 OURO VERDE DE MINAS";1;1
"314630 PADRE PARAISO";1;1
"314640 PAINEIRAS";3;3
"314650 PAINS";1;1
"314660 PAIVA";1;1
"314690 PAPAGAIOS";5;5
"314700 PARACATU";27;27
"314710 PARA DE MINAS";69;69
"314720 PARAGUACU";9;9
"314740 PARAOPEBA";2;2
"314770 PASSA TEMPO";2;2
"314790 PASSOS";72;72
"314800 PATOS DE MINAS";58;58
"314810 PATROCINIO";28;28
"314830 PAULA CANDIDO";1;1
"314840 PAULISTAS";1;1
"314850 PAVAO";2;2
"314860 PECANHA";4;4
"314870 PEDRA AZUL";5;5
"314880 PEDRA DO ANTA";1;1
"314910 PEDRALVA";1;1
"314920 PEDRINOPOLIS";1;1
"314930 PEDRO LEOPOLDO";15;15
"314940 PEDRO TEIXEIRA";1;1
"314970 PERDIGAO";1;1
"314980 PERDIZES";4;4
"315000 PESCADOR";1;1
"315010 PIAU";3;3
"315015 PIEDADE DE CARATINGA";3;3
"315050 PIMENTA";4;4
"315060 PIRACEMA";1;1
"315070 PIRAJUBA";5;5
"315080 PIRANGA";4;4
"315100 PIRANGUINHO";1;1
"315110 PIRAPETINGA";3;3
"315120 PIRAPORA";25;25
"315130 PIRAUBA";5;5
"315140 PITANGUI";3;3
"315150 PIUMHI";18;18
"315160 PLANURA";1;1
"315170 POCO FUNDO";2;2
"315180 POCOS DE CALDAS";123;123
"315190 POCRANE";2;2
"315200 POMPEU";16;16
"315210 PONTE NOVA";36;36
"315220 PORTEIRINHA";2;2
"315240 POTE";7;7
"315250 POUSO ALEGRE";156;156
"315270 PRADOS";1;1
"315280 PRATA";7;7
"315290 PRATAPOLIS";2;2
"315300 PRATINHA";1;1
"315310 PRESIDENTE BERNARDES";2;2
"315320 PRESIDENTE JUSCELINO";4;4
"315340 PRESIDENTE OLEGARIO";2;2
"315350 ALTO JEQUITIBA";7;7
"315360 PRUDENTE DE MORAIS";1;1
"315390 RAPOSOS";9;9
"315400 RAUL SOARES";11;11
"315410 RECREIO";1;1
"315415 REDUTO";1;1
"315420 RESENDE COSTA";1;1
"315440 RESSAQUINHA";1;1
"315445 RIACHINHO";1;1
"315450 RIACHO DOS MACHADOS";2;2
"315460 RIBEIRAO DAS NEVES";147;147
"315470 RIBEIRAO VERMELHO";1;1
"315480 RIO ACIMA";2;2
"315490 RIO CASCA";8;8
"315530 RIO MANSO";6;6
"315540 RIO NOVO";2;2
"315550 RIO PARANAIBA";6;6
"315560 RIO PARDO DE MINAS";5;5
"315570 RIO PIRACICABA";6;6
"315580 RIO POMBA";11;11
"315600 RIO VERMELHO";1;1
"315610 RITAPOLIS";1;1
"315630 RODEIRO";1;1
"315670 SABARA";99;99
"315680 SABINOPOLIS";7;7
"315690 SACRAMENTO";50;50
"315700 SALINAS";3;3
"315710 SALTO DA DIVISA";1;1
"315720 SANTA BARBARA";13;13
"315727 SANTA BARBARA DO MONTE VERDE";1;1
"315730 SANTA BARBARA DO TUGURIO";1;1
"315733 SANTA CRUZ DE MINAS";3;3
"315750 SANTA EFIGENIA DE MINAS";2;2
"315765 SANTA HELENA DE MINAS";1;1
"315770 SANTA JULIANA";3;3
"315780 SANTA LUZIA";228;228
"315820 SANTA MARIA DO SUACUI";4;4
"315840 SANTANA DE CATAGUASES";1;1
"315860 SANTANA DO DESERTO";1;1
"315880 SANTANA DO JACARE";2;2
"315895 SANTANA DO PARAISO";28;28
"315900 SANTANA DO RIACHO";9;9
"315920 SANTA RITA DE CALDAS";2;2
"315935 SANTA RITA DE MINAS";4;4
"315960 SANTA RITA DO SAPUCAI";5;5
"315980 SANTA VITORIA";9;9
"315990 SANTO ANTONIO DO AMPARO";2;2
"316030 SANTO ANTONIO DO JACINTO";2;2
"316040 SANTO ANTONIO DO MONTE";3;3
"316045 SANTO ANTONIO DO RETIRO";1;1
"316060 SANTO HIPOLITO";2;2
"316070 SANTOS DUMONT";2;2
"316090 SAO BRAS DO SUACUI";1;1
"316095 SAO DOMINGOS DAS DORES";1;1
"316100 SAO DOMINGOS DO PRATA";3;3
"316110 SAO FRANCISCO";2;2
"316130 SAO FRANCISCO DE SALES";4;4
"316140 SAO FRANCISCO DO GLORIA";1;1
"316160 SAO GERALDO DA PIEDADE";1;1
"316165 SAO GERALDO DO BAIXIO";3;3
"316170 SAO GONCALO DO ABAETE";2;2
"316180 SAO GONCALO DO PARA";2;2
"316190 SAO GONCALO DO RIO ABAIXO";3;3
"316210 SAO GOTARDO";4;4
"316220 SAO JOAO BATISTA DO GLORIA";4;4
"316240 SAO JOAO DA PONTE";2;2
"316245 SAO JOAO DAS MISSOES";2;2
"316250 SAO JOAO DEL REI";34;34
"316255 SAO JOAO DO MANHUACU";2;2
"316257 SAO JOAO DO MANTENINHA";1;1
"316270 SAO JOAO DO PARAISO";1;1
"316280 SAO JOAO EVANGELISTA";12;12
"316290 SAO JOAO NEPOMUCENO";3;3
"316292 SAO JOAQUIM DE BICAS";34;34
"316294 SAO JOSE DA BARRA";2;2
"316295 SAO JOSE DA LAPA";22;22
"316310 SAO JOSE DA VARGINHA";1;1
"316370 SAO LOURENCO";4;4
"316380 SAO MIGUEL DO ANTA";1;1
"316400 SAO PEDRO DOS FERROS";2;2
"316430 SAO ROQUE DE MINAS";3;3
"316440 SAO SEBASTIAO DA BELA VISTA";2;2
"316447 SAO SEBASTIAO DO ANTA";3;3
"316460 SAO SEBASTIAO DO OESTE";1;1
"316470 SAO SEBASTIAO DO PARAISO";24;24
"316510 SAO TOMAS DE AQUINO";3;3
"316520 SAO THOME DAS LETRAS";2;2
"316530 SAO VICENTE DE MINAS";1;1
"316540 SAPUCAI-MIRIM";4;4
"316553 SARZEDO";38;38
"316555 SETUBINHA";1;1
"316557 SENADOR AMARAL";2;2
"316560 SENADOR CORTES";1;1
"316570 SENADOR FIRMINO";8;8
"316590 SENADOR MODESTINO GONCALVES";4;4
"316600 SENHORA DE OLIVEIRA";4;4
"316620 SENHORA DOS REMEDIOS";3;3
"316670 SERRA DOS AIMORES";7;7
"316680 SERRA DO SALITRE";13;13
"316690 SERRANIA";2;2
"316695 SERRANOPOLIS DE MINAS";2;2
"316710 SERRO";5;5
"316720 SETE LAGOAS";113;113
"316730 SILVEIRANIA";1;1
"316760 SIMONESIA";1;1
"316770 SOBRALIA";3;3
"316790 TABULEIRO";4;4
"316800 TAIOBEIRAS";22;22
"316805 TAPARUBA";1;1
"316830 TAQUARACU DE MINAS";1;1
"316840 TARUMIRIM";1;1
"316860 TEOFILO OTONI";37;37
"316870 TIMOTEO";49;49
"316880 TIRADENTES";6;6
"316890 TIROS";7;7
"316900 TOCANTINS";13;13
"316910 TOLEDO";3;3
"316920 TOMBOS";4;4
"316930 TRES CORACOES";49;49
"316935 TRES MARIAS";14;14
"316940 TRES PONTAS";14;14
"316960 TUPACIGUARA";2;2
"316970 TURMALINA";5;5
"316980 TURVOLANDIA";2;2
"316990 UBA";178;178
"317005 UBAPORANGA";4;4
"317010 UBERABA";188;188
"317020 UBERLANDIA";182;182
"317040 UNAI";20;20
"317047 URUANA DE MINAS";3;3
"317050 URUCANIA";3;3
"317052 URUCUIA";1;1
"317057 VARGEM ALEGRE";1;1
"317070 VARGINHA";96;96
"317075 VARJAO DE MINAS";1;1
"317080 VARZEA DA PALMA";18;18
"317090 VARZELANDIA";1;1
"317100 VAZANTE";18;18
"317107 VEREDINHA";1;1
"317110 VERISSIMO";2;2
"317120 VESPASIANO";96;96
"317130 VICOSA";85;85
"317150 MATHIAS LOBATO";4;4
"317160 VIRGEM DA LAPA";1;1
"317170 VIRGINIA";2;2
"317180 VIRGINOPOLIS";6;6
"317200 VISCONDE DO RIO BRANCO";66;66
"317220 WENCESLAU BRAZ";1;1
"320010 AFONSO CLAUDIO";16;16
"320016 AGUA DOCE DO NORTE";1;1
"320020 ALEGRE";18;18
"320030 ALFREDO CHAVES";2;2
"320040 ANCHIETA";48;48
"320050 APIACA";2;2
"320060 ARACRUZ";81;81
"320080 BAIXO GUANDU";2;2
"320090 BARRA DE SAO FRANCISCO";31;31
"320100 BOA ESPERANCA";5;5
"320110 BOM JESUS DO NORTE";2;2
"320115 BREJETUBA";2;2
"320120 CACHOEIRO DE ITAPEMIRIM";121;121
"320130 CARIACICA";423;423
"320140 CASTELO";40;40
"320150 COLATINA";85;85
"320160 CONCEICAO DA BARRA";16;16
"320170 CONCEICAO DO CASTELO";3;3
"320190 DOMINGOS MARTINS";8;8
"320200 DORES DO RIO PRETO";4;4
"320210 ECOPORANGA";14;14
"320220 FUNDAO";19;19
"320225 GOVERNADOR LINDENBERG";2;2
"320230 GUACUI";13;13
"320240 GUARAPARI";190;190
"320245 IBATIBA";19;19
"320250 IBIRACU";4;4
"320255 IBITIRAMA";3;3
"320260 ICONHA";2;2
"320265 IRUPI";10;10
"320270 ITAGUACU";5;5
"320280 ITAPEMIRIM";34;34
"320290 ITARANA";4;4
"320300 IUNA";20;20
"320305 JAGUARE";14;14
"320310 JERONIMO MONTEIRO";7;7
"320313 JOAO NEIVA";15;15
"320316 LARANJA DA TERRA";5;5
"320320 LINHARES";243;243
"320332 MARATAIZES";34;34
"320334 MARECHAL FLORIANO";12;12
"320335 MARILANDIA";11;11
"320340 MIMOSO DO SUL";7;7
"320350 MONTANHA";9;9
"320370 MUNIZ FREIRE";10;10
"320380 MUQUI";7;7
"320390 NOVA VENECIA";37;37
"320405 PEDRO CANARIO";19;19
"320410 PINHEIROS";30;30
"320420 PIUMA";15;15
"320430 PRESIDENTE KENNEDY";28;28
"320435 RIO BANANAL";13;13
"320440 RIO NOVO DO SUL";3;3
"320450 SANTA LEOPOLDINA";7;7
"320455 SANTA MARIA DE JETIBA";6;6
"320460 SANTA TERESA";5;5
"320465 SAO DOMINGOS DO NORTE";3;3
"320470 SAO GABRIEL DA PALHA";17;17
"320480 SAO JOSE DO CALCADO";1;1
"320490 SAO MATEUS";134;134
"320495 SAO ROQUE DO CANAA";1;1
"320500 SERRA";648;648
"320501 SOORETAMA";21;21
"320503 VARGEM ALTA";9;9
"320506 VENDA NOVA DO IMIGRANTE";25;25
"320510 VIANA";78;78
"320515 VILA PAVAO";3;3
"320517 VILA VALERIO";3;3
"320520 VILA VELHA";606;606
"320530 VITORIA";767;767
"330010 ANGRA DOS REIS";84;84
"330015 APERIBE";5;5
"330020 ARARUAMA";25;25
"330022 AREAL";6;6
"330023 ARMACAO DOS BUZIOS";23;23
"330025 ARRAIAL DO CABO";11;11
"330030 BARRA DO PIRAI";34;34
"330040 BARRA MANSA";19;19
"330045 BELFORD ROXO";118;118
"330050 BOM JARDIM";1;1
"330060 BOM JESUS DO ITABAPOANA";7;7
"330070 CABO FRIO";102;102
"330080 CACHOEIRAS DE MACACU";37;37
"330093 CARAPEBUS";1;1
"330100 CAMPOS DOS GOYTACAZES";130;130
"330110 CANTAGALO";13;13
"330120 CARMO";2;2
"330130 CASIMIRO DE ABREU";42;42
"330140 CONCEICAO DE MACABU";9;9
"330150 CORDEIRO";3;3
"330170 DUQUE DE CAXIAS";203;203
"330180 ENGENHEIRO PAULO DE FRONTIN";2;2
"330185 GUAPIMIRIM";38;38
"330187 IGUABA GRANDE";5;5
"330190 ITABORAI";158;158
"330200 ITAGUAI";37;37
"330205 ITALVA";1;1
"330225 ITATIAIA";7;7
"330227 JAPERI";438;438
"330230 LAJE DO MURIAE";3;3
"330240 MACAE";146;146
"330245 MACUCO";2;2
"330250 MAGE";242;242
"330260 MANGARATIBA";27;27
"330270 MARICA";177;177
"330280 MENDES";3;3
"330285 MESQUITA";104;104
"330290 MIGUEL PEREIRA";11;11
"330300 MIRACEMA";3;3
"330320 NILOPOLIS";29;29
"330330 NITEROI";458;458
"330340 NOVA FRIBURGO";1;1
"330350 NOVA IGUACU";775;775
"330360 PARACAMBI";8;8
"330370 PARAIBA DO SUL";10;10
"330380 PARATY";9;9
"330385 PATY DO ALFERES";4;4
"330390 PETROPOLIS";267;267
"330395 PINHEIRAL";7;7
"330400 PIRAI";14;14
"330410 PORCIUNCULA";1;1
"330411 PORTO REAL";9;9
"330412 QUATIS";1;1
"330414 QUEIMADOS";71;71
"330415 QUISSAMA";6;6
"330420 RESENDE";29;29
"330440 RIO CLARO";1;1
"330450 RIO DAS FLORES";3;3
"330452 RIO DAS OSTRAS";100;100
"330455 RIO DE JANEIRO";4494;4494
"330470 SANTO ANTONIO DE PADUA";8;8
"330475 SAO FRANCISCO DE ITABAPOANA";2;2
"330480 SAO FIDELIS";1;1
"330490 SAO GONCALO";278;278
"330500 SAO JOAO DA BARRA";2;2
"330510 SAO JOAO DE MERITI";341;341
"330513 SAO JOSE DE UBA";2;2
"330515 SAO JOSE DO VALE DO RIO PRETO";8;8
"330520 SAO PEDRO DA ALDEIA";16;16
"330540 SAPUCAIA";3;3
"330550 SAQUAREMA";22;22
"330555 SEROPEDICA";17;17
"330560 SILVA JARDIM";7;7
"330575 TANGUA";10;10
"330580 TERESOPOLIS";1;1
"330590 TRAJANO DE MORAES";2;2
"330600 TRES RIOS";4;4
"330610 VALENCA";75;75
"330620 VASSOURAS";7;7
"330630 VOLTA REDONDA";205;205
"350010 ADAMANTINA";9;9
"350020 ADOLFO";1;1
"350030 AGUAI";12;12
"350040 AGUAS DA PRATA";2;2
"350050 AGUAS DE LINDOIA";3;3
"350070 AGUDOS";4;4
"350100 ALTINOPOLIS";4;4
"350130 ALVARES MACHADO";12;12
"350140 ALVARO DE CARVALHO";6;6
"350150 ALVINLANDIA";4;4
"350160 AMERICANA";90;90
"350170 AMERICO BRASILIENSE";8;8
"350180 AMERICO DE CAMPOS";1;1
"350190 AMPARO";21;21
"350210 ANDRADINA";33;33
"350220 ANGATUBA";3;3
"350230 ANHEMBI";5;5
"350240 ANHUMAS";1;1
"350250 APARECIDA";17;17
"350270 APIAI";3;3
"350275 ARACARIGUAMA";8;8
"350280 ARACATUBA";52;52
"350290 ARACOIABA DA SERRA";6;6
"350310 ARANDU";1;1
"350320 ARARAQUARA";121;121
"350330 ARARAS";30;30
"350340 AREALVA";3;3
"350360 AREIOPOLIS";3;3
"350370 ARIRANHA";1;1
"350380 ARTUR NOGUEIRA";4;4
"350390 ARUJA";13;13
"350395 ASPASIA";3;3
"350400 ASSIS";13;13
"350410 ATIBAIA";24;24
"350420 AURIFLAMA";8;8
"350450 AVARE";38;38
"350460 BADY BASSITT";16;16
"350470 BALBINOS";4;4
"350480 BALSAMO";4;4
"350490 BANANAL";2;2
"350500 BARAO DE ANTONINA";1;1
"350520 BARIRI";4;4
"350530 BARRA BONITA";5;5
"350535 BARRA DO CHAPEU";1;1
"350550 BARRETOS";151;151
"350560 BARRINHA";14;14
"350570 BARUERI";239;239
"350580 BASTOS";2;2
"350590 BATATAIS";16;16
"350600 BAURU";267;267
"350610 BEBEDOURO";5;5
"350630 BERNARDINO DE CAMPOS";4;4
"350635 BERTIOGA";41;41
"350650 BIRIGUI";41;41
"350660 BIRITIBA-MIRIM";7;7
"350670 BOA ESPERANCA DO SUL";1;1
"350690 BOFETE";4;4
"350700 BOITUVA";23;23
"350710 BOM JESUS DOS PERDOES";1;1
"350730 BORACEIA";1;1
"350740 BORBOREMA";2;2
"350750 BOTUCATU";99;99
"350760 BRAGANCA PAULISTA";63;63
"350770 BRAUNA";1;1
"350780 BRODOWSKI";7;7
"350790 BROTAS";1;1
"350800 BURI";5;5
"350810 BURITAMA";4;4
"350830 CABRALIA PAULISTA";2;2
"350840 CABREUVA";4;4
"350850 CACAPAVA";20;20
"350860 CACHOEIRA PAULISTA";7;7
"350900 CAIEIRAS";32;32
"350910 CAIUA";1;1
"350920 CAJAMAR";20;20
"350925 CAJATI";6;6
"350930 CAJOBI";3;3
"350940 CAJURU";8;8
"350950 CAMPINAS";773;773
"350960 CAMPO LIMPO PAULISTA";17;17
"350970 CAMPOS DO JORDAO";21;21
"350980 CAMPOS NOVOS PAULISTA";3;3
"350990 CANANEIA";1;1
"351000 CANDIDO MOTA";13;13
"351020 CAPAO BONITO";1;1
"351030 CAPELA DO ALTO";6;6
"351040 CAPIVARI";10;10
"351050 CARAGUATATUBA";73;73
"351060 CARAPICUIBA";192;192
"351070 CARDOSO";1;1
"351080 CASA BRANCA";12;12
"351100 CASTILHO";3;3
"351110 CATANDUVA";27;27
"351120 CATIGUA";1;1
"351130 CEDRAL";4;4
"351140 CERQUEIRA CESAR";5;5
"351150 CERQUILHO";12;12
"351160 CESARIO LANGE";4;4
"351170 CHARQUEADA";4;4
"351200 COLINA";9;9
"351220 CONCHAL";11;11
"351230 CONCHAS";3;3
"351240 CORDEIROPOLIS";7;7
"351260 CORONEL MACEDO";2;2
"351280 COSMOPOLIS";3;3
"351300 COTIA";98;98
"351310 CRAVINHOS";18;18
"351340 CRUZEIRO";31;31
"351350 CUBATAO";53;53
"351360 CUNHA";1;1
"351370 DESCALVADO";12;12
"351380 DIADEMA";237;237
"351385 DIRCE REIS";1;1
"351390 DIVINOLANDIA";3;3
"351410 DOIS CORREGOS";8;8
"351440 DRACENA";8;8
"351450 DUARTINA";4;4
"351460 DUMONT";3;3
"351480 ELDORADO";2;2
"351490 ELIAS FAUSTO";2;2
"351500 EMBU DAS ARTES";163;163
"351510 EMBU-GUACU";21;21
"351512 EMILIANOPOLIS";1;1
"351515 ENGENHEIRO COELHO";7;7
"351518 ESPIRITO SANTO DO PINHAL";7;7
"351520 ESTRELA D'OESTE";3;3
"351535 EUCLIDES DA CUNHA PAULISTA";2;2
"351540 FARTURA";3;3
"351550 FERNANDOPOLIS";67;67
"351565 FERNAO";3;3
"351570 FERRAZ DE VASCONCELOS";80;80
"351600 FLORIDA PAULISTA";8;8
"351610 FLORINIA";2;2
"351620 FRANCA";225;225
"351630 FRANCISCO MORATO";62;62
"351640 FRANCO DA ROCHA";121;121
"351660 GALIA";6;6
"351670 GARCA";54;54
"351690 GENERAL SALGADO";1;1
"351700 GETULINA";5;5
"351720 GUAICARA";1;1
"351730 GUAIMBE";1;1
"351740 GUAIRA";23;23
"351750 GUAPIACU";12;12
"351760 GUAPIARA";1;1
"351770 GUARA";2;2
"351780 GUARACAI";1;1
"351820 GUARARAPES";18;18
"351830 GUARAREMA";11;11
"351840 GUARATINGUETA";13;13
"351850 GUAREI";42;42
"351860 GUARIBA";3;3
"351870 GUARUJA";230;230
"351880 GUARULHOS";413;413
"351885 GUATAPARA";3;3
"351890 GUZOLANDIA";5;5
"351907 HORTOLANDIA";94;94
"351910 IACANGA";1;1
"351925 IARAS";3;3
"351930 IBATE";17;17
"351940 IBIRA";2;2
"351950 IBIRAREMA";2;2
"351960 IBITINGA";6;6
"351970 IBIUNA";5;5
"351980 ICEM";4;4
"351990 IEPE";4;4
"352000 IGARACU DO TIETE";28;28
"352010 IGARAPAVA";1;1
"352020 IGARATA";4;4
"352030 IGUAPE";17;17
"352040 ILHABELA";23;23
"352042 ILHA COMPRIDA";2;2
"352044 ILHA SOLTEIRA";3;3
"352050 INDAIATUBA";99;99
"352060 INDIANA";1;1
"352070 INDIAPORA";1;1
"352090 IPAUSSU";1;1
"352100 IPERO";10;10
"352130 IPUA";12;12
"352140 IRACEMAPOLIS";3;3
"352150 IRAPUA";2;2
"352160 IRAPURU";2;2
"352170 ITABERA";2;2
"352180 ITAI";18;18
"352190 ITAJOBI";2;2
"352210 ITANHAEM";109;109
"352215 ITAOCA";1;1
"352220 ITAPECERICA DA SERRA";37;37
"352230 ITAPETININGA";31;31
"352240 ITAPEVA";29;29
"352250 ITAPEVI";139;139
"352260 ITAPIRA";26;26
"352265 ITAPIRAPUA PAULISTA";2;2
"352270 ITAPOLIS";7;7
"352280 ITAPORANGA";2;2
"352290 ITAPUI";7;7
"352310 ITAQUAQUECETUBA";155;155
"352320 ITARARE";22;22
"352330 ITARIRI";7;7
"352340 ITATIBA";30;30
"352350 ITATINGA";8;8
"352360 ITIRAPINA";7;7
"352370 ITIRAPUA";1;1
"352380 ITOBI";1;1
"352390 ITU";46;46
"352400 ITUPEVA";23;23
"352410 ITUVERAVA";10;10
"352420 JABORANDI";3;3
"352430 JABOTICABAL";22;22
"352440 JACAREI";129;129
"352450 JACI";1;1
"352470 JAGUARIUNA";29;29
"352480 JALES";16;16
"352490 JAMBEIRO";2;2
"352500 JANDIRA";43;43
"352510 JARDINOPOLIS";30;30
"352520 JARINU";14;14
"352530 JAU";55;55
"352550 JOANOPOLIS";6;6
"352560 JOAO RAMALHO";1;1
"352570 JOSE BONIFACIO";12;12
"352585 JUMIRIM";3;3
"352590 JUNDIAI";86;86
"352600 JUNQUEIROPOLIS";2;2
"352610 JUQUIA";2;2
"352620 JUQUITIBA";3;3
"352650 LAVINIA";20;20
"352670 LEME";60;60
"352680 LENCOIS PAULISTA";21;21
"352690 LIMEIRA";60;60
"352700 LINDOIA";1;1
"352710 LINS";44;44
"352720 LORENA";30;30
"352730 LOUVEIRA";6;6
"352740 LUCELIA";3;3
"352760 LUIS ANTONIO";2;2
"352780 LUPERCIO";1;1
"352790 LUTECIA";2;2
"352800 MACATUBA";3;3
"352810 MACAUBAL";3;3
"352820 MACEDONIA";2;2
"352840 MAIRINQUE";8;8
"352850 MAIRIPORA";10;10
"352860 MANDURI";2;2
"352870 MARABA PAULISTA";6;6
"352880 MARACAI";2;2
"352890 MARIAPOLIS";1;1
"352900 MARILIA";127;127
"352910 MARINOPOLIS";2;2
"352920 MARTINOPOLIS";17;17
"352930 MATAO";15;15
"352940 MAUA";195;195
"352965 MESOPOLIS";1;1
"352970 MIGUELOPOLIS";4;4
"352980 MINEIROS DO TIETE";4;4
"352990 MIRACATU";5;5
"353010 MIRANDOPOLIS";34;34
"353020 MIRANTE DO PARANAPANEMA";8;8
"353030 MIRASSOL";15;15
"353050 MOCOCA";22;22
"353060 MOGI DAS CRUZES";141;141
"353070 MOGI GUACU";65;65
"353080 MOGI MIRIM";56;56
"353110 MONGAGUA";24;24
"353120 MONTE ALEGRE DO SUL";1;1
"353130 MONTE ALTO";11;11
"353140 MONTE APRAZIVEL";8;8
"353150 MONTE AZUL PAULISTA";1;1
"353160 MONTE CASTELO";1;1
"353170 MONTEIRO LOBATO";1;1
"353180 MONTE MOR";27;27
"353190 MORRO AGUDO";8;8
"353200 MORUNGABA";2;2
"353220 NARANDIBA";3;3
"353230 NATIVIDADE DA SERRA";2;2
"353250 NEVES PAULISTA";1;1
"353260 NHANDEARA";1;1
"353270 NIPOA";1;1
"353280 NOVA ALIANCA";2;2
"353282 NOVA CAMPINA";1;1
"353300 NOVA GRANADA";3;3
"353310 NOVA GUATAPORANGA";1;1
"353320 NOVA INDEPENDENCIA";6;6
"353340 NOVA ODESSA";16;16
"353350 NOVO HORIZONTE";2;2
"353380 OLEO";1;1
"353390 OLIMPIA";26;26
"353400 ONDA VERDE";2;2
"353430 ORLANDIA";1;1
"353440 OSASCO";533;533
"353460 OSVALDO CRUZ";14;14
"353470 OURINHOS";48;48
"353475 OUROESTE";1;1
"353490 PACAEMBU";18;18
"353500 PALESTINA";1;1
"353520 PALMEIRA D'OESTE";1;1
"353530 PALMITAL";6;6
"353540 PANORAMA";9;9
"353550 PARAGUACU PAULISTA";21;21
"353560 PARAIBUNA";3;3
"353580 PARANAPANEMA";1;1
"353600 PARAPUA";2;2
"353610 PARDINHO";2;2
"353620 PARIQUERA-ACU";2;2
"353625 PARISI";2;2
"353630 PATROCINIO PAULISTA";4;4
"353640 PAULICEIA";6;6
"353650 PAULINIA";88;88
"353660 PAULO DE FARIA";3;3
"353670 PEDERNEIRAS";8;8
"353680 PEDRA BELA";1;1
"353700 PEDREGULHO";1;1
"353710 PEDREIRA";12;12
"353715 PEDRINHAS PAULISTA";1;1
"353720 PEDRO DE TOLEDO";1;1
"353730 PENAPOLIS";6;6
"353740 PEREIRA BARRETO";2;2
"353750 PEREIRAS";2;2
"353760 PERUIBE";58;58
"353780 PIEDADE";1;1
"353790 PILAR DO SUL";1;1
"353800 PINDAMONHANGABA";42;42
"353810 PINDORAMA";1;1
"353820 PINHALZINHO";2;2
"353850 PIQUETE";1;1
"353860 PIRACAIA";2;2
"353870 PIRACICABA";193;193
"353880 PIRAJU";10;10
"353890 PIRAJUI";5;5
"353910 PIRAPORA DO BOM JESUS";7;7
"353920 PIRAPOZINHO";10;10
"353930 PIRASSUNUNGA";14;14
"353940 PIRATININGA";10;10
"353950 PITANGUEIRAS";6;6
"353960 PLANALTO";3;3
"353980 POA";23;23
"353990 POLONI";6;6
"354000 POMPEIA";2;2
"354010 PONGAI";1;1
"354020 PONTAL";6;6
"354025 PONTALINDA";3;3
"354050 PORANGABA";1;1
"354060 PORTO FELIZ";19;19
"354070 PORTO FERREIRA";18;18
"354075 POTIM";14;14
"354080 POTIRENDABA";1;1
"354090 PRADOPOLIS";9;9
"354100 PRAIA GRANDE";150;150
"354105 PRATANIA";1;1
"354110 PRESIDENTE ALVES";1;1
"354120 PRESIDENTE BERNARDES";3;3
"354130 PRESIDENTE EPITACIO";11;11
"354140 PRESIDENTE PRUDENTE";106;106
"354150 PRESIDENTE VENCESLAU";6;6
"354160 PROMISSAO";18;18
"354170 QUATA";4;4
"354190 QUELUZ";2;2
"354200 QUINTANA";2;2
"354220 RANCHARIA";8;8
"354240 REGENTE FEIJO";6;6
"354250 REGINOPOLIS";24;24
"354260 REGISTRO";21;21
"354270 RESTINGA";1;1
"354290 RIBEIRAO BONITO";3;3
"354300 RIBEIRAO BRANCO";1;1
"354310 RIBEIRAO CORRENTE";1;1
"354320 RIBEIRAO DO SUL";2;2
"354323 RIBEIRAO DOS INDIOS";2;2
"354330 RIBEIRAO PIRES";67;67
"354340 RIBEIRAO PRETO";653;653
"354350 RIVERSUL";1;1
"354370 RINCAO";4;4
"354380 RINOPOLIS";5;5
"354390 RIO CLARO";50;50
"354400 RIO DAS PEDRAS";1;1
"354410 RIO GRANDE DA SERRA";15;15
"354425 ROSANA";6;6
"354430 ROSEIRA";2;2
"354460 SABINO";3;3
"354470 SAGRES";3;3
"354480 SALES";1;1
"354490 SALES OLIVEIRA";2;2
"354500 SALESOPOLIS";6;6
"354515 SALTINHO";6;6
"354520 SALTO";29;29
"354530 SALTO DE PIRAPORA";2;2
"354550 SANDOVALINA";1;1
"354580 SANTA BARBARA D'OESTE";111;111
"354600 SANTA BRANCA";8;8
"354630 SANTA CRUZ DAS PALMEIRAS";3;3
"354640 SANTA CRUZ DO RIO PARDO";14;14
"354660 SANTA FE DO SUL";11;11
"354670 SANTA GERTRUDES";3;3
"354680 SANTA ISABEL";15;15
"354700 SANTA MARIA DA SERRA";1;1
"354710 SANTA MERCEDES";10;10
"354730 SANTANA DE PARNAIBA";74;74
"354740 SANTA RITA D'OESTE";1;1
"354760 SANTA ROSA DE VITERBO";2;2
"354780 SANTO ANDRE";347;347
"354800 SANTO ANTONIO DE POSSE";5;5
"354805 SANTO ANTONIO DO ARACANGUA";1;1
"354850 SANTOS";726;726
"354860 SAO BENTO DO SAPUCAI";3;3
"354870 SAO BERNARDO DO CAMPO";513;513
"354880 SAO CAETANO DO SUL";45;45
"354890 SAO CARLOS";88;88
"354910 SAO JOAO DA BOA VISTA";55;55
"354925 SAO JOAO DE IRACEMA";1;1
"354940 SAO JOAQUIM DA BARRA";16;16
"354950 SAO JOSE DA BELA VISTA";2;2
"354960 SAO JOSE DO BARREIRO";2;2
"354970 SAO JOSE DO RIO PARDO";13;13
"354980 SAO JOSE DO RIO PRETO";850;850
"354990 SAO JOSE DOS CAMPOS";367;367
"355010 SAO MANUEL";12;12
"355020 SAO MIGUEL ARCANJO";9;9
"355030 SAO PAULO";11737;11737
"355040 SAO PEDRO";12;12
"355050 SAO PEDRO DO TURVO";5;5
"355060 SAO ROQUE";10;10
"355070 SAO SEBASTIAO";37;37
"355080 SAO SEBASTIAO DA GRAMA";4;4
"355090 SAO SIMAO";6;6
"355100 SAO VICENTE";191;191
"355120 SARUTAIA";5;5
"355140 SERRA AZUL";4;4
"355150 SERRANA";12;12
"355160 SERRA NEGRA";5;5
"355170 SERTAOZINHO";73;73
"355180 SETE BARRAS";5;5
"355200 SILVEIRAS";1;1
"355210 SOCORRO";3;3
"355220 SOROCABA";138;138
"355230 SUD MENNUCCI";3;3
"355240 SUMARE";71;71
"355250 SUZANO";141;141
"355255 SUZANAPOLIS";4;4
"355260 TABAPUA";3;3
"355280 TABOAO DA SERRA";305;305
"355290 TACIBA";3;3
"355300 TAGUAI";4;4
"355330 TAMBAU";5;5
"355340 TANABI";7;7
"355370 TAQUARITINGA";5;5
"355380 TAQUARITUBA";13;13
"355395 TARUMA";2;2
"355400 TATUI";10;10
"355410 TAUBATE";113;113
"355430 TEODORO SAMPAIO";7;7
"355440 TERRA ROXA";2;2
"355450 TIETE";2;2
"355460 TIMBURI";2;2
"355465 TORRE DE PEDRA";1;1
"355475 TRABIJU";1;1
"355480 TREMEMBE";29;29
"355495 TUIUTI";1;1
"355500 TUPA";46;46
"355510 TUPI PAULISTA";8;8
"355530 TURMALINA";3;3
"355540 UBATUBA";115;115
"355550 UBIRAJARA";7;7
"355560 UCHOA";2;2
"355570 UNIAO PAULISTA";1;1
"355580 URANIA";2;2
"355590 URU";1;1
"355600 URUPES";1;1
"355610 VALENTIM GENTIL";2;2
"355620 VALINHOS";29;29
"355630 VALPARAISO";8;8
"355635 VARGEM";2;2
"355640 VARGEM GRANDE DO SUL";9;9
"355645 VARGEM GRANDE PAULISTA";17;17
"355650 VARZEA PAULISTA";53;53
"355660 VERA CRUZ";9;9
"355670 VINHEDO";9;9
"355680 VIRADOURO";5;5
"355700 VOTORANTIM";28;28
"355710 VOTUPORANGA";16;16
"355715 ZACARIAS";1;1
"355720 CHAVANTES";3;3
"410010 ABATIA";7;7
"410020 ADRIANOPOLIS";1;1
"410040 ALMIRANTE TAMANDARE";28;28
"410045 ALTAMIRA DO PARANA";1;1
"410050 ALTONIA";6;6
"410080 ALVORADA DO SUL";3;3
"410090 AMAPORA";1;1
"410100 AMPERE";12;12
"410105 ANAHY";2;2
"410110 ANDIRA";9;9
"410115 ANGULO";2;2
"410120 ANTONINA";12;12
"410130 ANTONIO OLINTO";3;3
"410140 APUCARANA";92;92
"410150 ARAPONGAS";27;27
"410160 ARAPOTI";8;8
"410165 ARAPUA";2;2
"410170 ARARUNA";2;2
"410180 ARAUCARIA";127;127
"410190 ASSAI";3;3
"410200 ASSIS CHATEAUBRIAND";15;15
"410210 ASTORGA";5;5
"410240 BANDEIRANTES";13;13
"410250 BARBOSA FERRAZ";1;1
"410260 BARRACAO";4;4
"410280 BELA VISTA DO PARAISO";4;4
"410290 BITURUNA";8;8
"410300 BOA ESPERANCA";1;1
"410302 BOA ESPERANCA DO IGUACU";3;3
"410304 BOA VENTURA DE SAO ROQUE";2;2
"410305 BOA VISTA DA APARECIDA";4;4
"410310 BOCAIUVA DO SUL";6;6
"410320 BOM SUCESSO";1;1
"410335 BRAGANEY";2;2
"410345 CAFELANDIA";9;9
"410360 CAMBARA";11;11
"410370 CAMBE";43;43
"410380 CAMBIRA";5;5
"410390 CAMPINA DA LAGOA";7;7
"410395 CAMPINA DO SIMAO";1;1
"410400 CAMPINA GRANDE DO SUL";25;25
"410405 CAMPO BONITO";3;3
"410420 CAMPO LARGO";32;32
"410425 CAMPO MAGRO";6;6
"410430 CAMPO MOURAO";12;12
"410442 CANDOI";26;26
"410445 CANTAGALO";4;4
"410450 CAPANEMA";3;3
"410460 CAPITAO LEONIDAS MARQUES";10;10
"410465 CARAMBEI";6;6
"410470 CARLOPOLIS";1;1
"410480 CASCAVEL";619;619
"410490 CASTRO";56;56
"410500 CATANDUVAS";3;3
"410510 CENTENARIO DO SUL";3;3
"410530 CEU AZUL";6;6
"410540 CHOPINZINHO";16;16
"410550 CIANORTE";69;69
"410560 CIDADE GAUCHA";2;2
"410570 CLEVELANDIA";5;5
"410580 COLOMBO";87;87
"410590 COLORADO";4;4
"410600 CONGONHINHAS";2;2
"410620 CONTENDA";5;5
"410630 CORBELIA";6;6
"410640 CORNELIO PROCOPIO";20;20
"410645 CORONEL DOMINGOS SOARES";4;4
"410650 CORONEL VIVIDA";25;25
"410655 CORUMBATAI DO SUL";2;2
"410657 CRUZEIRO DO IGUACU";4;4
"410660 CRUZEIRO DO OESTE";6;6
"410680 CRUZ MACHADO";2;2
"410685 CRUZMALTINA";1;1
"410690 CURITIBA";1554;1554
"410700 CURIUVA";7;7
"410710 DIAMANTE DO NORTE";2;2
"410715 DIAMANTE D'OESTE";4;4
"410720 DOIS VIZINHOS";46;46
"410725 DOURADINA";4;4
"410730 DOUTOR CAMARGO";3;3
"410750 ENGENHEIRO BELTRAO";1;1
"410754 ESPIGAO ALTO DO IGUACU";1;1
"410755 FAROL";2;2
"410760 FAXINAL";8;8
"410765 FAZENDA RIO GRANDE";76;76
"410775 FIGUEIRA";3;3
"410785 FLOR DA SERRA DO SUL";4;4
"410790 FLORESTA";7;7
"410800 FLORESTOPOLIS";1;1
"410810 FLORIDA";4;4
"410820 FORMOSA DO OESTE";2;2
"410830 FOZ DO IGUACU";326;326
"410840 FRANCISCO BELTRAO";71;71
"410845 FOZ DO JORDAO";6;6
"410850 GENERAL CARNEIRO";7;7
"410855 GODOY MOREIRA";1;1
"410860 GOIOERE";9;9
"410865 GOIOXIM";2;2
"410880 GUAIRA";10;10
"410895 GUAMIRANGA";1;1
"410900 GUAPIRAMA";2;2
"410920 GUARACI";1;1
"410930 GUARANIACU";14;14
"410940 GUARAPUAVA";101;101
"410950 GUARAQUECABA";2;2
"410960 GUARATUBA";32;32
"410965 HONORIO SERPA";2;2
"410970 IBAITI";11;11
"410980 IBIPORA";40;40
"410990 ICARAIMA";4;4
"411005 IGUATU";11;11
"411007 IMBAU";1;1
"411010 IMBITUVA";11;11
"411020 INACIO MARTINS";1;1
"411040 INDIANOPOLIS";1;1
"411050 IPIRANGA";4;4
"411060 IPORA";4;4
"411065 IRACEMA DO OESTE";4;4
"411070 IRATI";53;53
"411080 IRETAMA";10;10
"411090 ITAGUAJE";1;1
"411095 ITAIPULANDIA";7;7
"411100 ITAMBARACA";9;9
"411110 ITAMBE";1;1
"411120 ITAPEJARA D'OESTE";10;10
"411125 ITAPERUCU";3;3
"411140 IVAI";7;7
"411150 IVAIPORA";18;18
"411160 IVATUBA";2;2
"411170 JABOTI";1;1
"411180 JACAREZINHO";28;28
"411190 JAGUAPITA";4;4
"411200 JAGUARIAIVA";8;8
"411210 JANDAIA DO SUL";6;6
"411220 JANIOPOLIS";2;2
"411240 JAPURA";1;1
"411250 JARDIM ALEGRE";3;3
"411270 JATAIZINHO";1;1
"411275 JESUITAS";3;3
"411280 JOAQUIM TAVORA";8;8
"411295 JURANDA";2;2
"411320 LAPA";14;14
"411330 LARANJEIRAS DO SUL";31;31
"411342 LIDIANOPOLIS";3;3
"411345 LINDOESTE";6;6
"411350 LOANDA";6;6
"411360 LOBATO";2;2
"411370 LONDRINA";167;167
"411373 LUIZIANA";1;1
"411380 LUPIONOPOLIS";1;1
"411390 MALLET";1;1
"411400 MAMBORE";3;3
"411410 MANDAGUACU";14;14
"411420 MANDAGUARI";8;8
"411430 MANDIRITUBA";2;2
"411440 MANGUEIRINHA";11;11
"411450 MANOEL RIBAS";1;1
"411460 MARECHAL CANDIDO RONDON";24;24
"411470 MARIA HELENA";1;1
"411480 MARIALVA";9;9
"411500 MARILENA";2;2
"411510 MARILUZ";3;3
"411520 MARINGA";237;237
"411535 MARIPA";1;1
"411540 MARMELEIRO";9;9
"411560 MATELANDIA";18;18
"411570 MATINHOS";34;34
"411580 MEDIANEIRA";21;21
"411585 MERCEDES";1;1
"411605 MISSAL";5;5
"411610 MOREIRA SALES";1;1
"411620 MORRETES";5;5
"411630 MUNHOZ DE MELO";5;5
"411660 NOVA AMERICA DA COLINA";2;2
"411670 NOVA AURORA";8;8
"411680 NOVA CANTU";3;3
"411690 NOVA ESPERANCA";10;10
"411695 NOVA ESPERANCA DO SUDOESTE";3;3
"411705 NOVA LARANJEIRAS";3;3
"411710 NOVA LONDRINA";1;1
"411720 NOVA OLIMPIA";1;1
"411727 NOVA TEBAS";1;1
"411730 ORTIGUEIRA";1;1
"411740 OURIZONA";1;1
"411745 OURO VERDE DO OESTE";1;1
"411750 PAICANDU";9;9
"411760 PALMAS";22;22
"411770 PALMEIRA";15;15
"411780 PALMITAL";1;1
"411790 PALOTINA";28;28
"411800 PARAISO DO NORTE";6;6
"411820 PARANAGUA";94;94
"411840 PARANAVAI";92;92
"411850 PATO BRANCO";111;111
"411860 PAULA FREITAS";1;1
"411870 PAULO FRONTIN";4;4
"411880 PEABIRU";6;6
"411885 PEROBAL";1;1
"411900 PEROLA D'OESTE";2;2
"411910 PIEN";10;10
"411915 PINHAIS";87;87
"411930 PINHAO";26;26
"411940 PIRAI DO SUL";11;11
"411950 PIRAQUARA";46;46
"411960 PITANGA";11;11
"411980 PLANALTO";1;1
"411990 PONTA GROSSA";62;62
"411995 PONTAL DO PARANA";10;10
"412010 PORTO AMAZONAS";1;1
"412015 PORTO BARREIRO";2;2
"412035 PRANCHITA";5;5
"412060 PRUDENTOPOLIS";3;3
"412070 QUATIGUA";2;2
"412080 QUATRO BARRAS";9;9
"412085 QUATRO PONTES";1;1
"412090 QUEDAS DO IGUACU";39;39
"412100 QUERENCIA DO NORTE";1;1
"412110 QUINTA DO SOL";1;1
"412120 QUITANDINHA";3;3
"412140 REALEZA";9;9
"412150 REBOUCAS";8;8
"412160 RENASCENCA";5;5
"412170 RESERVA";14;14
"412175 RESERVA DO IGUACU";2;2
"412180 RIBEIRAO CLARO";3;3
"412190 RIBEIRAO DO PINHAL";6;6
"412200 RIO AZUL";4;4
"412215 RIO BONITO DO IGUACU";10;10
"412217 RIO BRANCO DO IVAI";1;1
"412220 RIO BRANCO DO SUL";6;6
"412230 RIO NEGRO";10;10
"412240 ROLANDIA";29;29
"412260 RONDON";3;3
"412270 SABAUDIA";2;2
"412280 SALGADO FILHO";2;2
"412290 SALTO DO ITARARE";1;1
"412300 SALTO DO LONTRA";11;11
"412310 SANTA AMELIA";3;3
"412320 SANTA CECILIA DO PAVAO";1;1
"412350 SANTA HELENA";21;21
"412370 SANTA ISABEL DO IVAI";2;2
"412380 SANTA IZABEL DO OESTE";3;3
"412382 SANTA LUCIA";1;1
"412390 SANTA MARIANA";3;3
"412395 SANTA MONICA";2;2
"412402 SANTA TEREZA DO OESTE";11;11
"412405 SANTA TEREZINHA DE ITAIPU";9;9
"412410 SANTO ANTONIO DA PLATINA";2;2
"412430 SANTO ANTONIO DO PARAISO";1;1
"412440 SANTO ANTONIO DO SUDOESTE";4;4
"412450 SANTO INACIO";2;2
"412460 SAO CARLOS DO IVAI";2;2
"412470 SAO JERONIMO DA SERRA";8;8
"412480 SAO JOAO";11;11
"412490 SAO JOAO DO CAIUA";2;2
"412500 SAO JOAO DO IVAI";1;1
"412520 SAO JORGE D'OESTE";2;2
"412530 SAO JORGE DO IVAI";1;1
"412535 SAO JORGE DO PATROCINIO";2;2
"412550 SAO JOSE DOS PINHAIS";124;124
"412555 SAO MANOEL DO PARANA";2;2
"412560 SAO MATEUS DO SUL";12;12
"412570 SAO MIGUEL DO IGUACU";24;24
"412600 SAO SEBASTIAO DA AMOREIRA";1;1
"412610 SAO TOME";4;4
"412620 SAPOPEMA";8;8
"412625 SARANDI";50;50
"412627 SAUDADE DO IGUACU";1;1
"412630 SENGES";4;4
"412640 SERTANEJA";1;1
"412650 SERTANOPOLIS";3;3
"412660 SIQUEIRA CAMPOS";2;2
"412665 SULINA";1;1
"412680 TAPEJARA";9;9
"412700 TEIXEIRA SOARES";2;2
"412710 TELEMACO BORBA";34;34
"412730 TERRA RICA";2;2
"412740 TERRA ROXA";11;11
"412750 TIBAGI";4;4
"412760 TIJUCAS DO SUL";2;2
"412770 TOLEDO";133;133
"412785 TRES BARRAS DO PARANA";16;16
"412788 TUNAS DO PARANA";2;2
"412795 TUPASSI";3;3
"412796 TURVO";5;5
"412800 UBIRATA";9;9
"412810 UMUARAMA";34;34
"412820 UNIAO DA VITORIA";23;23
"412830 UNIFLOR";2;2
"412840 URAI";2;2
"412850 WENCESLAU BRAZ";1;1
"412853 VENTANIA";1;1
"412855 VERA CRUZ DO OESTE";7;7
"412860 VERE";2;2
"412862 ALTO PARAISO";1;1
"412870 VITORINO";12;12
"412880 XAMBRE";6;6
" MUNICIPIO IGNORADO - SC";9;9
"420010 ABELARDO LUZ";10;10
"420020 AGROLANDIA";5;5
"420030 AGRONOMICA";6;6
"420040 AGUA DOCE";6;6
"420055 AGUAS FRIAS";1;1
"420060 AGUAS MORNAS";7;7
"420070 ALFREDO WAGNER";1;1
"420080 ANCHIETA";3;3
"420090 ANGELINA";1;1
"420100 ANITA GARIBALDI";6;6
"420125 APIUNA";8;8
"420130 ARAQUARI";14;14
"420140 ARARANGUA";34;34
"420150 ARMAZEM";13;13
"420160 ARROIO TRINTA";1;1
"420170 ASCURRA";3;3
"420180 ATALANTA";3;3
"420190 AURORA";1;1
"420195 BALNEARIO ARROIO DO SILVA";26;26
"420200 BALNEARIO CAMBORIU";192;192
"420205 BALNEARIO BARRA DO SUL";21;21
"420207 BALNEARIO GAIVOTA";12;12
"420210 BARRA VELHA";35;35
"420213 BELA VISTA DO TOLDO";1;1
"420215 BELMONTE";2;2
"420220 BENEDITO NOVO";7;7
"420230 BIGUACU";62;62
"420240 BLUMENAU";569;569
"420243 BOCAINA DO SUL";8;8
"420245 BOMBINHAS";16;16
"420250 BOM JARDIM DA SERRA";4;4
"420253 BOM JESUS";2;2
"420260 BOM RETIRO";5;5
"420270 BOTUVERA";1;1
"420280 BRACO DO NORTE";35;35
"420285 BRACO DO TROMBUDO";1;1
"420287 BRUNOPOLIS";2;2
"420290 BRUSQUE";138;138
"420300 CACADOR";109;109
"420320 CAMBORIU";156;156
"420325 CAPAO ALTO";5;5
"420330 CAMPO ALEGRE";7;7
"420340 CAMPO BELO DO SUL";11;11
"420350 CAMPO ERE";3;3
"420360 CAMPOS NOVOS";33;33
"420370 CANELINHA";7;7
"420380 CANOINHAS";9;9
"420390 CAPINZAL";33;33
"420395 CAPIVARI DE BAIXO";21;21
"420400 CATANDUVAS";11;11
"420410 CAXAMBU DO SUL";1;1
"420415 CELSO RAMOS";1;1
"420417 CERRO NEGRO";1;1
"420420 CHAPECO";400;400
"420425 COCAL DO SUL";24;24
"420430 CONCORDIA";42;42
"420440 CORONEL FREITAS";3;3
"420445 CORONEL MARTINS";1;1
"420450 CORUPA";13;13
"420455 CORREIA PINTO";9;9
"420460 CRICIUMA";289;289
"420470 CUNHA PORA";12;12
"420480 CURITIBANOS";18;18
"420490 DESCANSO";1;1
"420500 DIONISIO CERQUEIRA";13;13
"420510 DONA EMMA";7;7
"420515 DOUTOR PEDRINHO";2;2
"420517 ENTRE RIOS";1;1
"420520 ERVAL VELHO";10;10
"420530 FAXINAL DOS GUEDES";4;4
"420540 FLORIANOPOLIS";424;424
"420543 FORMOSA DO SUL";3;3
"420545 FORQUILHINHA";38;38
"420550 FRAIBURGO";66;66
"420570 GAROPABA";28;28
"420580 GARUVA";12;12
"420590 GASPAR";69;69
"420600 GOVERNADOR CELSO RAMOS";9;9
"420610 GRAO PARA";4;4
"420620 GRAVATAL";12;12
"420630 GUABIRUBA";15;15
"420640 GUARACIABA";2;2
"420650 GUARAMIRIM";30;30
"420660 GUARUJA DO SUL";1;1
"420665 GUATAMBU";8;8
"420670 HERVAL D'OESTE";32;32
"420675 IBIAM";1;1
"420680 IBICARE";3;3
"420690 IBIRAMA";11;11
"420700 ICARA";76;76
"420710 ILHOTA";4;4
"420720 IMARUI";1;1
"420730 IMBITUBA";29;29
"420750 INDAIAL";36;36
"420765 IPORA DO OESTE";2;2
"420768 IPUACU";5;5
"420770 IPUMIRIM";2;2
"420780 IRANI";11;11
"420790 IRINEOPOLIS";2;2
"420800 ITA";3;3
"420820 ITAJAI";420;420
"420830 ITAPEMA";70;70
"420840 ITAPIRANGA";15;15
"420845 ITAPOA";18;18
"420850 ITUPORANGA";18;18
"420860 JABORA";7;7
"420870 JACINTO MACHADO";4;4
"420880 JAGUARUNA";26;26
"420890 JARAGUA DO SUL";215;215
"420895 JARDINOPOLIS";1;1
"420900 JOACABA";23;23
"420910 JOINVILLE";1214;1214
"420930 LAGES";349;349
"420940 LAGUNA";27;27
"420945 LAJEADO GRANDE";6;6
"420950 LAURENTINO";1;1
"420960 LAURO MULLER";4;4
"420970 LEBON REGIS";8;8
"420980 LEOBERTO LEAL";1;1
"420985 LINDOIA DO SUL";5;5
"420990 LONTRAS";7;7
"421000 LUIZ ALVES";6;6
"421003 LUZERNA";7;7
"421010 MAFRA";10;10
"421020 MAJOR GERCINO";1;1
"421030 MAJOR VIEIRA";2;2
"421050 MARAVILHA";17;17
"421060 MASSARANDUBA";23;23
"421080 MELEIRO";2;2
"421105 MONTE CARLO";9;9
"421110 MONTE CASTELO";2;2
"421120 MORRO DA FUMACA";20;20
"421125 MORRO GRANDE";2;2
"421130 NAVEGANTES";152;152
"421140 NOVA ERECHIM";3;3
"421145 NOVA ITABERABA";2;2
"421150 NOVA TRENTO";8;8
"421160 NOVA VENEZA";9;9
"421170 ORLEANS";13;13
"421175 OTACILIO COSTA";16;16
"421180 OURO";9;9
"421187 PAIAL";3;3
"421189 PAINEL";9;9
"421190 PALHOCA";180;180
"421200 PALMA SOLA";5;5
"421205 PALMEIRA";7;7
"421220 PAPANDUVA";2;2
"421225 PASSO DE TORRES";14;14
"421227 PASSOS MAIA";3;3
"421230 PAULO LOPES";2;2
"421250 PENHA";29;29
"421260 PERITIBA";1;1
"421265 PESCARIA BRAVA";14;14
"421280 BALNEARIO PICARRAS";19;19
"421290 PINHALZINHO";27;27
"421300 PINHEIRO PRETO";7;7
"421310 PIRATUBA";1;1
"421315 PLANALTO ALEGRE";1;1
"421320 POMERODE";13;13
"421330 PONTE ALTA";2;2
"421335 PONTE ALTA DO NORTE";1;1
"421340 PONTE SERRADA";5;5
"421350 PORTO BELO";21;21
"421360 PORTO UNIAO";19;19
"421370 POUSO REDONDO";12;12
"421390 PRESIDENTE CASTELLO BRANCO";1;1
"421400 PRESIDENTE GETULIO";13;13
"421415 PRINCESA";2;2
"421420 QUILOMBO";4;4
"421450 RIO DO CAMPO";2;2
"421460 RIO DO OESTE";3;3
"421470 RIO DOS CEDROS";3;3
"421480 RIO DO SUL";32;32
"421490 RIO FORTUNA";2;2
"421500 RIO NEGRINHO";16;16
"421507 RIQUEZA";1;1
"421510 RODEIO";8;8
"421530 SALETE";11;11
"421540 SALTO VELOSO";6;6
"421545 SANGAO";3;3
"421550 SANTA CECILIA";12;12
"421555 SANTA HELENA";1;1
"421565 SANTA ROSA DO SUL";6;6
"421567 SANTA TEREZINHA";1;1
"421568 SANTA TEREZINHA DO PROGRESSO";1;1
"421570 SANTO AMARO DA IMPERATRIZ";21;21
"421575 SAO BERNARDINO";2;2
"421580 SAO BENTO DO SUL";57;57
"421590 SAO BONIFACIO";1;1
"421600 SAO CARLOS";2;2
"421605 SAO CRISTOVAO DO SUL";13;13
"421610 SAO DOMINGOS";9;9
"421620 SAO FRANCISCO DO SUL";76;76
"421630 SAO JOAO BATISTA";9;9
"421640 SAO JOAO DO SUL";2;2
"421650 SAO JOAQUIM";31;31
"421660 SAO JOSE";292;292
"421670 SAO JOSE DO CEDRO";5;5
"421680 SAO JOSE DO CERRITO";7;7
"421690 SAO LOURENCO DO OESTE";6;6
"421700 SAO LUDGERO";14;14
"421710 SAO MARTINHO";2;2
"421720 SAO MIGUEL DO OESTE";30;30
"421725 SAO PEDRO DE ALCANTARA";1;1
"421730 SAUDADES";3;3
"421740 SCHROEDER";9;9
"421750 SEARA";17;17
"421760 SIDEROPOLIS";5;5
"421770 SOMBRIO";4;4
"421780 TAIO";9;9
"421790 TANGARA";4;4
"421795 TIGRINHOS";3;3
"421800 TIJUCAS";28;28
"421810 TIMBE DO SUL";1;1
"421820 TIMBO";40;40
"421830 TRES BARRAS";3;3
"421835 TREVISO";5;5
"421840 TREZE DE MAIO";5;5
"421850 TREZE TILIAS";7;7
"421860 TROMBUDO CENTRAL";2;2
"421870 TUBARAO";114;114
"421880 TURVO";4;4
"421890 URUBICI";2;2
"421895 URUPEMA";3;3
"421900 URUSSANGA";15;15
"421910 VARGEAO";2;2
"421915 VARGEM";1;1
"421917 VARGEM BONITA";4;4
"421920 VIDAL RAMOS";1;1
"421930 VIDEIRA";99;99
"421935 VITOR MEIRELES";1;1
"421940 WITMARSUM";1;1
"421950 XANXERE";24;24
"421960 XAVANTINA";1;1
"421970 XAXIM";19;19
"421985 ZORTEA";5;5
"422000 BALNEARIO RINCAO";15;15
"430005 AGUA SANTA";3;3
"430010 AGUDO";5;5
"430020 AJURICABA";7;7
"430030 ALECRIM";1;1
"430040 ALEGRETE";72;72
"430047 ALMIRANTE TAMANDARE DO SUL";2;2
"430055 ALTO ALEGRE";1;1
"430060 ALVORADA";151;151
"430063 AMARAL FERRADOR";2;2
"430064 AMETISTA DO SUL";1;1
"430066 ANDRE DA ROCHA";1;1
"430080 ANTONIO PRADO";14;14
"430087 ARARICA";8;8
"430100 ARROIO DO MEIO";6;6
"430105 ARROIO DO SAL";12;12
"430110 ARROIO DOS RATOS";2;2
"430120 ARROIO DO TIGRE";3;3
"430130 ARROIO GRANDE";2;2
"430140 ARVOREZINHA";4;4
"430155 AUREA";1;1
"430160 BAGE";48;48
"430163 BALNEARIO PINHAL";33;33
"430165 BARAO";3;3
"430170 BARAO DE COTEGIPE";9;9
"430180 BARRACAO";1;1
"430190 BARRA DO RIBEIRO";2;2
"430200 BARROS CASSAL";8;8
"430210 BENTO GONCALVES";176;176
"430220 BOA VISTA DO BURICA";1;1
"430222 BOA VISTA DO CADEADO";2;2
"430225 BOA VISTA DO SUL";1;1
"430230 BOM JESUS";7;7
"430235 BOM PRINCIPIO";6;6
"430240 BOM RETIRO DO SUL";2;2
"430250 BOSSOROCA";1;1
"430265 BROCHIER";4;4
"430270 BUTIA";5;5
"430280 CACAPAVA DO SUL";54;54
"430300 CACHOEIRA DO SUL";21;21
"430310 CACHOEIRINHA";161;161
"430320 CACIQUE DOBLE";1;1
"430350 CAMAQUA";72;72
"430355 CAMARGO";1;1
"430390 CAMPO BOM";89;89
"430410 CAMPOS BORGES";3;3
"430420 CANDELARIA";6;6
"430430 CANDIDO GODOI";2;2
"430435 CANDIOTA";1;1
"430440 CANELA";62;62
"430450 CANGUCU";25;25
"430460 CANOAS";296;296
"430463 CAPAO DA CANOA";43;43
"430466 CAPAO DO LEAO";24;24
"430468 CAPELA DE SANTANA";3;3
"430469 CAPITAO";1;1
"430470 CARAZINHO";29;29
"430471 CARAA";1;1
"430480 CARLOS BARBOSA";28;28
"430490 CASCA";4;4
"430500 CATUIPE";11;11
"430510 CAXIAS DO SUL";927;927
"430511 CENTENARIO";2;2
"430512 CERRITO";2;2
"430515 CERRO GRANDE";1;1
"430517 CERRO GRANDE DO SUL";1;1
"430520 CERRO LARGO";7;7
"430535 CHARQUEADAS";21;21
"430537 CHARRUA";1;1
"430545 CIDREIRA";4;4
"430550 CIRIACO";2;2
"430560 COLORADO";2;2
"430570 CONDOR";1;1
"430580 CONSTANTINA";2;2
"430583 COQUEIRO BAIXO";2;2
"430593 CORONEL PILAR";1;1
"430595 COTIPORA";1;1
"430597 COXILHA";1;1
"430600 CRISSIUMAL";1;1
"430605 CRISTAL";3;3
"430610 CRUZ ALTA";18;18
"430620 CRUZEIRO DO SUL";19;19
"430630 DAVID CANABARRO";1;1
"430632 DERRUBADAS";1;1
"430635 DEZESSEIS DE NOVEMBRO";1;1
"430640 DOIS IRMAOS";35;35
"430660 DOM PEDRITO";14;14
"430676 ELDORADO DO SUL";5;5
"430680 ENCANTADO";10;10
"430690 ENCRUZILHADA DO SUL";20;20
"430693 ENTRE-IJUIS";8;8
"430695 ENTRE RIOS DO SUL";1;1
"430700 ERECHIM";81;81
"430705 ERNESTINA";3;3
"430710 HERVAL";1;1
"430730 ERVAL SECO";2;2
"430745 ESPERANCA DO SUL";1;1
"430750 ESPUMOSO";6;6
"430755 ESTACAO";2;2
"430760 ESTANCIA VELHA";64;64
"430770 ESTEIO";105;105
"430780 ESTRELA";16;16
"430781 ESTRELA VELHA";2;2
"430790 FARROUPILHA";82;82
"430800 FAXINAL DO SOTURNO";4;4
"430807 FAZENDA VILANOVA";7;7
"430810 FELIZ";10;10
"430820 FLORES DA CUNHA";42;42
"430830 FONTOURA XAVIER";6;6
"430840 FORMIGUEIRO";4;4
"430845 FORTALEZA DOS VALOS";2;2
"430850 FREDERICO WESTPHALEN";11;11
"430860 GARIBALDI";14;14
"430865 GARRUCHOS";1;1
"430890 GETULIO VARGAS";15;15
"430900 GIRUA";7;7
"430905 GLORINHA";24;24
"430910 GRAMADO";83;83
"430912 GRAMADO DOS LOUREIROS";1;1
"430915 GRAMADO XAVIER";3;3
"430920 GRAVATAI";186;186
"430930 GUAIBA";85;85
"430940 GUAPORE";12;12
"430950 GUARANI DAS MISSOES";3;3
"430955 HARMONIA";1;1
"430957 HERVEIRAS";3;3
"430960 HORIZONTINA";3;3
"430970 HUMAITA";1;1
"430975 IBARAMA";2;2
"430980 IBIACA";2;2
"430990 IBIRAIARAS";2;2
"430995 IBIRAPUITA";5;5
"431000 IBIRUBA";20;20
"431010 IGREJINHA";67;67
"431020 IJUI";48;48
"431030 ILOPOLIS";1;1
"431033 IMBE";42;42
"431036 IMIGRANTE";1;1
"431041 INHACORA";2;2
"431043 IPE";3;3
"431057 ITAPUCA";3;3
"431060 ITAQUI";10;10
"431065 ITATI";1;1
"431080 IVOTI";14;14
"431087 JACUIZINHO";1;1
"431090 JACUTINGA";1;1
"431100 JAGUARAO";11;11
"431110 JAGUARI";15;15
"431112 JAQUIRANA";2;2
"431120 JULIO DE CASTILHOS";9;9
"431123 LAGOA BONITA DO SUL";1;1
"431130 LAGOA VERMELHA";25;25
"431140 LAJEADO";174;174
"431142 LAJEADO DO BUGRE";2;2
"431150 LAVRAS DO SUL";3;3
"431160 LIBERATO SALZANO";5;5
"431164 LINHA NOVA";1;1
"431170 MACHADINHO";6;6
"431171 MACAMBARA";2;2
"431175 MANOEL VIANA";5;5
"431180 MARAU";75;75
"431190 MARCELINO RAMOS";6;6
"431198 MARIANA PIMENTEL";1;1
"431200 MARIANO MORO";1;1
"431205 MARQUES DE SOUZA";5;5
"431213 MATO CASTELHANO";15;15
"431215 MATO LEITAO";15;15
"431235 MONTAURI";1;1
"431240 MONTENEGRO";113;113
"431242 MORMACO";4;4
"431245 MORRO REDONDO";4;4
"431247 MORRO REUTER";2;2
"431250 MOSTARDAS";2;2
"431262 MULITERNO";1;1
"431265 NAO-ME-TOQUE";9;9
"431267 NICOLAU VERGUEIRO";1;1
"431270 NONOAI";5;5
"431275 NOVA ALVORADA";3;3
"431290 NOVA BASSANO";3;3
"431295 NOVA BOA VISTA";1;1
"431303 NOVA ESPERANCA DO SUL";1;1
"431306 NOVA HARTZ";8;8
"431320 NOVA PETROPOLIS";4;4
"431330 NOVA PRATA";30;30
"431335 NOVA ROMA DO SUL";2;2
"431337 NOVA SANTA RITA";26;26
"431340 NOVO HAMBURGO";64;64
"431342 NOVO MACHADO";1;1
"431349 NOVO BARREIRO";2;2
"431350 OSORIO";51;51
"431360 PAIM FILHO";1;1
"431365 PALMARES DO SUL";3;3
"431370 PALMEIRA DAS MISSOES";36;36
"431390 PANAMBI";11;11
"431395 PANTANO GRANDE";16;16
"431400 PARAI";1;1
"431403 PARECI NOVO";4;4
"431405 PAROBE";61;61
"431410 PASSO FUNDO";399;399
"431415 PAVERAMA";10;10
"431420 PEDRO OSORIO";12;12
"431440 PELOTAS";373;373
"431446 PINHAL DA SERRA";2;2
"431450 PINHEIRO MACHADO";27;27
"431460 PIRATINI";7;7
"431475 POCO DAS ANTAS";4;4
"431477 PONTAO";1;1
"431480 PORTAO";4;4
"431490 PORTO ALEGRE";952;952
"431500 PORTO LUCENA";1;1
"431513 POUSO NOVO";1;1
"431514 PRESIDENTE LUCENA";2;2
"431515 PROGRESSO";7;7
"431530 QUARAI";37;37
"431550 RESTINGA SECA";4;4
"431560 RIO GRANDE";199;199
"431570 RIO PARDO";33;33
"431580 ROCA SALES";6;6
"431590 RODEIO BONITO";1;1
"431600 ROLANTE";8;8
"431610 RONDA ALTA";2;2
"431630 ROQUE GONZALES";4;4
"431640 ROSARIO DO SUL";28;28
"431645 SALTO DO JACUI";3;3
"431650 SALVADOR DO SUL";3;3
"431660 SANANDUVA";4;4
"431670 SANTA BARBARA DO SUL";6;6
"431675 SANTA CLARA DO SUL";6;6
"431680 SANTA CRUZ DO SUL";153;153
"431690 SANTA MARIA";278;278
"431695 SANTA MARIA DO HERVAL";2;2
"431700 SANTANA DA BOA VISTA";1;1
"431710 SANT'ANA DO LIVRAMENTO";81;81
"431720 SANTA ROSA";65;65
"431725 SANTA TEREZA";1;1
"431730 SANTA VITORIA DO PALMAR";15;15
"431740 SANTIAGO";66;66
"431750 SANTO ANGELO";32;32
"431760 SANTO ANTONIO DA PATRULHA";55;55
"431770 SANTO ANTONIO DAS MISSOES";2;2
"431780 SANTO AUGUSTO";2;2
"431790 SANTO CRISTO";11;11
"431800 SAO BORJA";24;24
"431805 SAO DOMINGOS DO SUL";5;5
"431810 SAO FRANCISCO DE ASSIS";17;17
"431820 SAO FRANCISCO DE PAULA";37;37
"431830 SAO GABRIEL";22;22
"431840 SAO JERONIMO";1;1
"431843 SAO JOAO DO POLESINE";3;3
"431844 SAO JORGE";1;1
"431845 SAO JOSE DAS MISSOES";1;1
"431846 SAO JOSE DO HERVAL";1;1
"431850 SAO JOSE DO NORTE";14;14
"431860 SAO JOSE DO OURO";1;1
"431861 SAO JOSE DO SUL";3;3
"431862 SAO JOSE DOS AUSENTES";3;3
"431870 SAO LEOPOLDO";282;282
"431880 SAO LOURENCO DO SUL";5;5
"431890 SAO LUIZ GONZAGA";40;40
"431900 SAO MARCOS";19;19
"431912 SAO MARTINHO DA SERRA";3;3
"431920 SAO NICOLAU";3;3
"431930 SAO PAULO DAS MISSOES";2;2
"431935 SAO PEDRO DA SERRA";2;2
"431937 SAO PEDRO DO BUTIA";1;1
"431940 SAO PEDRO DO SUL";2;2
"431950 SAO SEBASTIAO DO CAI";11;11
"431960 SAO SEPE";7;7
"431971 SAO VALENTIM DO SUL";1;1
"431973 SAO VALERIO DO SUL";1;1
"431980 SAO VICENTE DO SUL";5;5
"431990 SAPIRANGA";86;86
"432000 SAPUCAIA DO SUL";198;198
"432010 SARANDI";10;10
"432020 SEBERI";5;5
"432026 SEGREDO";5;5
"432030 SELBACH";2;2
"432032 SENADOR SALGADO FILHO";1;1
"432035 SENTINELA DO SUL";5;5
"432040 SERAFINA CORREA";14;14
"432045 SERIO";1;1
"432050 SERTAO";1;1
"432055 SERTAO SANTANA";1;1
"432065 SILVEIRA MARTINS";2;2
"432067 SINIMBU";1;1
"432070 SOBRADINHO";15;15
"432080 SOLEDADE";72;72
"432085 TABAI";1;1
"432090 TAPEJARA";29;29
"432100 TAPERA";1;1
"432110 TAPES";8;8
"432120 TAQUARA";57;57
"432130 TAQUARI";20;20
"432135 TAVARES";1;1
"432140 TENENTE PORTELA";2;2
"432143 TERRA DE AREIA";6;6
"432145 TEUTONIA";41;41
"432146 TIO HUGO";5;5
"432149 TOROPI";1;1
"432150 TORRES";41;41
"432160 TRAMANDAI";181;181
"432166 TRES CACHOEIRAS";4;4
"432170 TRES COROAS";38;38
"432180 TRES DE MAIO";15;15
"432183 TRES FORQUILHAS";1;1
"432185 TRES PALMEIRAS";1;1
"432190 TRES PASSOS";10;10
"432195 TRINDADE DO SUL";2;2
"432200 TRIUNFO";23;23
"432210 TUCUNDUVA";2;2
"432218 TUPANCI DO SUL";2;2
"432220 TUPANCIRETA";10;10
"432225 TUPANDI";13;13
"432232 TURUCU";1;1
"432235 UNIAO DA SERRA";2;2
"432240 URUGUAIANA";77;77
"432250 VACARIA";34;34
"432253 VALE DO SOL";5;5
"432254 VALE REAL";1;1
"432260 VENANCIO AIRES";75;75
"432270 VERA CRUZ";16;16
"432280 VERANOPOLIS";20;20
"432300 VIAMAO";294;294
"432330 VILA FLORES";1;1
"432340 VILA MARIA";2;2
"432345 VILA NOVA DO SUL";1;1
"432377 WESTFALIA";2;2
"432380 XANGRI-LA";3;3
"500060 AMAMBAI";16;16
"500070 ANASTACIO";15;15
"500080 ANAURILANDIA";8;8
"500085 ANGELICA";6;6
"500090 ANTONIO JOAO";2;2
"500100 APARECIDA DO TABOADO";10;10
"500110 AQUIDAUANA";59;59
"500124 ARAL MOREIRA";2;2
"500150 BANDEIRANTES";1;1
"500200 BATAYPORA";1;1
"500210 BELA VISTA";2;2
"500220 BONITO";10;10
"500230 BRASILANDIA";10;10
"500240 CAARAPO";7;7
"500260 CAMAPUA";7;7
"500270 CAMPO GRANDE";649;649
"500280 CARACOL";5;5
"500295 CHAPADAO DO SUL";17;17
"500310 CORGUINHO";1;1
"500315 CORONEL SAPUCAIA";4;4
"500320 CORUMBA";74;74
"500325 COSTA RICA";7;7
"500330 COXIM";30;30
"500345 DEODAPOLIS";21;21
"500348 DOIS IRMAOS DO BURITI";7;7
"500350 DOURADINA";3;3
"500370 DOURADOS";116;116
"500380 FATIMA DO SUL";7;7
"500390 FIGUEIRAO";2;2
"500400 GLORIA DE DOURADOS";1;1
"500410 GUIA LOPES DA LAGUNA";5;5
"500430 IGUATEMI";10;10
"500440 INOCENCIA";4;4
"500450 ITAPORA";9;9
"500460 ITAQUIRAI";14;14
"500470 IVINHEMA";11;11
"500480 JAPORA";2;2
"500490 JARAGUARI";2;2
"500500 JARDIM";16;16
"500510 JATEI";1;1
"500515 JUTI";3;3
"500520 LADARIO";14;14
"500540 MARACAJU";36;36
"500560 MIRANDA";2;2
"500568 MUNDO NOVO";6;6
"500570 NAVIRAI";35;35
"500580 NIOAQUE";1;1
"500600 NOVA ALVORADA DO SUL";3;3
"500620 NOVA ANDRADINA";29;29
"500625 NOVO HORIZONTE DO SUL";6;6
"500627 PARAISO DAS AGUAS";1;1
"500630 PARANAIBA";9;9
"500635 PARANHOS";2;2
"500640 PEDRO GOMES";1;1
"500660 PONTA PORA";13;13
"500710 RIBAS DO RIO PARDO";29;29
"500720 RIO BRILHANTE";11;11
"500730 RIO NEGRO";2;2
"500740 RIO VERDE DE MATO GROSSO";7;7
"500750 ROCHEDO";2;2
"500755 SANTA RITA DO PARDO";1;1
"500769 SAO GABRIEL DO OESTE";24;24
"500790 SIDROLANDIA";57;57
"500793 SONORA";16;16
"500795 TACURU";1;1
"500797 TAQUARUSSU";2;2
"500800 TERENOS";5;5
"500830 TRES LAGOAS";42;42
"500840 VICENTINA";2;2
"510010 ACORIZAL";2;2
"510020 AGUA BOA";39;39
"510025 ALTA FLORESTA";38;38
"510030 ALTO ARAGUAIA";1;1
"510035 ALTO BOA VISTA";1;1
"510040 ALTO GARCAS";1;1
"510050 ALTO PARAGUAI";1;1
"510060 ALTO TAQUARI";9;9
"510100 ARAGUAIANA";1;1
"510125 ARAPUTANGA";12;12
"510130 ARENAPOLIS";1;1
"510140 ARIPUANA";6;6
"510170 BARRA DO BUGRES";16;16
"510180 BARRA DO GARCAS";4;4
"510185 BOM JESUS DO ARAGUAIA";4;4
"510190 BRASNORTE";1;1
"510250 CACERES";4;4
"510260 CAMPINAPOLIS";4;4
"510263 CAMPO NOVO DO PARECIS";31;31
"510268 CAMPOS DE JULIO";10;10
"510269 CANABRAVA DO NORTE";1;1
"510270 CANARANA";11;11
"510300 CHAPADA DOS GUIMARAES";2;2
"510305 CLAUDIA";19;19
"510320 COLIDER";16;16
"510325 COLNIZA";9;9
"510330 COMODORO";16;16
"510335 CONFRESA";3;3
"510336 CONQUISTA D'OESTE";1;1
"510337 COTRIGUACU";2;2
"510340 CUIABA";474;474
"510343 CURVELANDIA";2;2
"510345 DENISE";1;1
"510350 DIAMANTINO";3;3
"510360 DOM AQUINO";3;3
"510370 FELIZ NATAL";5;5
"510380 FIGUEIROPOLIS D'OESTE";2;2
"510385 GAUCHA DO NORTE";1;1
"510390 GENERAL CARNEIRO";3;3
"510410 GUARANTA DO NORTE";1;1
"510420 GUIRATINGA";1;1
"510452 IPIRANGA DO NORTE";3;3
"510454 ITANHANGA";6;6
"510455 ITAUBA";3;3
"510480 JACIARA";1;1
"510490 JANGADA";3;3
"510500 JAURU";2;2
"510510 JUARA";9;9
"510515 JUINA";27;27
"510523 LAMBARI D'OESTE";2;2
"510525 LUCAS DO RIO VERDE";7;7
"510550 VILA BELA DA SANTISSIMA TRINDADE";3;3
"510558 MARCELANDIA";21;21
"510560 MATUPA";4;4
"510562 MIRASSOL D'OESTE";10;10
"510590 NOBRES";2;2
"510610 NOSSA SENHORA DO LIVRAMENTO";25;25
"510615 NOVA BANDEIRANTES";5;5
"510618 NOVA LACERDA";1;1
"510619 NOVA SANTA HELENA";1;1
"510622 NOVA MUTUM";91;91
"510623 NOVA OLIMPIA";2;2
"510624 NOVA UBIRATA";9;9
"510625 NOVA XAVANTINA";8;8
"510626 NOVO MUNDO";1;1
"510627 NOVO HORIZONTE DO NORTE";1;1
"510631 NOVO SANTO ANTONIO";1;1
"510637 PEDRA PRETA";2;2
"510645 PLANALTO DA SERRA";3;3
"510650 POCONE";2;2
"510665 PONTAL DO ARAGUAIA";3;3
"510675 PONTES E LACERDA";60;60
"510680 PORTO DOS GAUCHOS";2;2
"510682 PORTO ESPERIDIAO";1;1
"510700 POXOREO";1;1
"510704 PRIMAVERA DO LESTE";89;89
"510706 QUERENCIA";14;14
"510715 RESERVA DO CABACAL";1;1
"510718 RIBEIRAO CASCALHEIRA";13;13
"510719 RIBEIRAOZINHO";2;2
"510724 SANTA CARMEM";1;1
"510726 SANTO AFONSO";1;1
"510730 SAO JOSE DO RIO CLARO";8;8
"510735 SAO JOSE DO XINGU";1;1
"510740 SAO PEDRO DA CIPA";2;2
"510757 RONDOLANDIA";1;1
"510760 RONDONOPOLIS";100;100
"510770 ROSARIO OESTE";16;16
"510776 SANTA RITA DO TRIVELATO";2;2
"510777 SANTA TEREZINHA";1;1
"510779 SANTO ANTONIO DO LESTE";4;4
"510780 SANTO ANTONIO DO LEVERGER";3;3
"510785 SAO FELIX DO ARAGUAIA";5;5
"510787 SAPEZAL";24;24
"510790 SINOP";267;267
"510794 TABAPORA";7;7
"510795 TANGARA DA SERRA";79;79
"510800 TAPURAH";2;2
"510805 TERRA NOVA DO NORTE";3;3
"510830 UNIAO DO SUL";1;1
"510840 VARZEA GRANDE";168;168
"510860 VILA RICA";2;2
"510885 NOVA MARILANDIA";4;4
"510890 NOVA MARINGA";1;1
"510895 NOVA MONTE VERDE";10;10
"520005 ABADIA DE GOIAS";6;6
"520010 ABADIANIA";10;10
"520013 ACREUNA";5;5
"520017 AGUA FRIA DE GOIAS";5;5
"520025 AGUAS LINDAS DE GOIAS";74;74
"520030 ALEXANIA";4;4
"520055 ALTO HORIZONTE";2;2
"520060 ALTO PARAISO DE GOIAS";6;6
"520080 ALVORADA DO NORTE";2;2
"520085 AMERICANO DO BRASIL";2;2
"520110 ANAPOLIS";504;504
"520130 ANICUNS";7;7
"520140 APARECIDA DE GOIANIA";686;686
"520150 APORE";1;1
"520170 ARAGARCAS";9;9
"520180 ARAGOIANIA";6;6
"520215 ARAGUAPAZ";2;2
"520235 ARENOPOLIS";1;1
"520250 ARUANA";1;1
"520320 BARRO ALTO";3;3
"520330 BELA VISTA DE GOIAS";10;10
"520340 BOM JARDIM DE GOIAS";8;8
"520350 BOM JESUS DE GOIAS";1;1
"520355 BONFINOPOLIS";2;2
"520357 BONOPOLIS";1;1
"520360 BRAZABRANTES";1;1
"520380 BRITANIA";1;1
"520400 CABECEIRAS";4;4
"520410 CACHOEIRA ALTA";2;2
"520425 CACHOEIRA DOURADA";1;1
"520430 CACU";4;4
"520440 CAIAPONIA";4;4
"520450 CALDAS NOVAS";91;91
"520455 CALDAZINHA";3;3
"520460 CAMPESTRE DE GOIAS";1;1
"520470 CAMPINORTE";3;3
"520485 CAMPO LIMPO DE GOIAS";1;1
"520490 CAMPOS BELOS";1;1
"520500 CARMO DO RIO VERDE";3;3
"520505 CASTELANDIA";1;1
"520510 CATALAO";16;16
"520540 CERES";7;7
"520545 CEZARINA";1;1
"520547 CHAPADAO DO CEU";10;10
"520549 CIDADE OCIDENTAL";20;20
"520551 COCALZINHO DE GOIAS";2;2
"520570 CORREGO DO OURO";1;1
"520580 CORUMBA DE GOIAS";5;5
"520590 CORUMBAIBA";2;2
"520620 CRISTALINA";32;32
"520630 CRISTIANOPOLIS";1;1
"520640 CRIXAS";11;11
"520680 DAMOLANDIA";2;2
"520725 DOVERLANDIA";10;10
"520735 EDEALINA";4;4
"520740 EDEIA";5;5
"520753 FAINA";2;2
"520760 FAZENDA NOVA";1;1
"520780 FIRMINOPOLIS";11;11
"520790 FLORES DE GOIAS";5;5
"520800 FORMOSA";60;60
"520815 GAMELEIRA DE GOIAS";2;2
"520830 DIVINOPOLIS DE GOIAS";1;1
"520840 GOIANAPOLIS";12;12
"520860 GOIANESIA";33;33
"520870 GOIANIA";1391;1391
"520880 GOIANIRA";32;32
"520890 GOIAS";25;25
"520910 GOIATUBA";13;13
"520920 GUAPO";12;12
"520940 GUARANI DE GOIAS";1;1
"520960 HEITORAI";2;2
"520970 HIDROLANDIA";11;11
"520993 INACIOLANDIA";1;1
"520995 INDIARA";20;20
"521000 INHUMAS";22;22
"521010 IPAMERI";10;10
"521015 IPIRANGA DE GOIAS";1;1
"521020 IPORA";21;21
"521030 ISRAELANDIA";1;1
"521040 ITABERAI";17;17
"521080 ITAJA";2;2
"521090 ITAPACI";6;6
"521120 ITAPURANGA";4;4
"521140 ITAUCU";2;2
"521150 ITUMBIARA";30;30
"521160 IVOLANDIA";1;1
"521180 JARAGUA";33;33
"521190 JATAI";96;96
"521210 JOVIANIA";5;5
"521220 JUSSARA";20;20
"521230 LEOPOLDO DE BULHOES";3;3
"521250 LUZIANIA";143;143
"521280 MARA ROSA";3;3
"521295 MATRINCHA";1;1
"521300 MAURILANDIA";4;4
"521308 MINACU";11;11
"521310 MINEIROS";67;67
"521375 MONTIVIDIU";1;1
"521377 MONTIVIDIU DO NORTE";1;1
"521380 MORRINHOS";36;36
"521390 MOSSAMEDES";2;2
"521400 MOZARLANDIA";3;3
"521405 MUNDO NOVO";8;8
"521440 NAZARIO";3;3
"521450 NEROPOLIS";8;8
"521460 NIQUELANDIA";10;10
"521483 NOVA CRIXAS";12;12
"521486 NOVA GLORIA";3;3
"521500 NOVA VENEZA";8;8
"521520 NOVO BRASIL";1;1
"521523 NOVO GAMA";107;107
"521530 ORIZONA";8;8
"521540 OURO VERDE DE GOIAS";1;1
"521550 OUVIDOR";1;1
"521560 PADRE BERNARDO";4;4
"521565 PALESTINA DE GOIAS";1;1
"521570 PALMEIRAS DE GOIAS";32;32
"521590 PALMINOPOLIS";2;2
"521600 PANAMA";2;2
"521630 PARANAIGUARA";6;6
"521640 PARAUNA";4;4
"521680 PETROLINA DE GOIAS";3;3
"521710 PIRACANJUBA";11;11
"521720 PIRANHAS";2;2
"521730 PIRENOPOLIS";35;35
"521740 PIRES DO RIO";22;22
"521760 PLANALTINA";192;192
"521770 PONTALINA";3;3
"521800 PORANGATU";12;12
"521810 PORTELANDIA";2;2
"521839 PROFESSOR JAMIL";1;1
"521850 QUIRINOPOLIS";3;3
"521860 RIALMA";7;7
"521880 RIO VERDE";278;278
"521890 RUBIATABA";7;7
"521900 SANCLERLANDIA";10;10
"521910 SANTA BARBARA DE GOIAS";2;2
"521925 SANTA FE DE GOIAS";2;2
"521930 SANTA HELENA DE GOIAS";4;4
"521940 SANTA RITA DO ARAGUAIA";1;1
"521970 SANTA TEREZINHA DE GOIAS";1;1
"521971 SANTO ANTONIO DA BARRA";1;1
"521973 SANTO ANTONIO DE GOIAS";2;2
"521975 SANTO ANTONIO DO DESCOBERTO";33;33
"522005 SAO JOAO DA PARAUNA";1;1
"522010 SAO LUIS DE MONTES BELOS";28;28
"522015 SAO LUIZ DO NORTE";3;3
"522020 SAO MIGUEL DO ARAGUAIA";26;26
"522026 SAO MIGUEL DO PASSA QUATRO";1;1
"522040 SAO SIMAO";2;2
"522045 SENADOR CANEDO";70;70
"522050 SERRANOPOLIS";6;6
"522060 SILVANIA";21;21
"522140 TRINDADE";110;110
"522150 TURVANIA";5;5
"522160 URUACU";33;33
"522170 URUANA";4;4
"522180 URUTAI";2;2
"522185 VALPARAISO DE GOIAS";27;27
"522200 VIANOPOLIS";12;12
"522205 VICENTINOPOLIS";5;5
"530010 BRASILIA";1855;1855
"Total";112349;112349
&