2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/dermbr.def
Occupational Dermatoses
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110011 JARU";-;-;-;-;-;-;-;-;-;1;-;-;1
"120025 EPITACIOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"120040 RIO BRANCO";-;-;-;-;1;1;-;-;-;-;-;-;2
"130260 MANAUS";-;-;-;-;-;-;-;-;1;1;-;-;2
"140010 BOA VISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150080 ANANINDEUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;2;-;2;-;-;-;-;4
"150442 MARITUBA";-;-;-;-;-;2;-;-;-;-;-;-;2
"150610 PRIMAVERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;-;-;-;-;-;5;-;5
"170210 ARAGUAINA";1;3;5;-;7;4;1;2;2;1;1;-;27
"170388 CARMOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"171488 NOVA OLINDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"172100 PALMAS";-;1;-;-;-;-;1;-;-;1;1;-;4
"210300 CAXIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"210405 ESTREITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";1;-;-;-;-;-;-;1;-;-;-;-;2
"211220 TIMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"220260 CASTELO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"221040 SAO MIGUEL DO TAPUIO";-;-;-;-;-;-;-;-;1;2;-;-;3
"230240 BOA VIAGEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;-;1;-;1;-;-;-;2
"230425 CRUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"230500 GUARACIABA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";-;-;-;-;-;1;-;-;1;-;-;-;2
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231180 RUSSAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"231340 TIANGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240810 NATAL";-;-;-;-;2;-;-;-;-;-;-;-;2
"250400 CAMPINA GRANDE";-;-;-;-;-;-;1;-;-;1;-;-;2
"251080 PATOS";-;-;-;-;-;1;1;1;2;-;-;-;5
"251630 SUME";-;-;-;-;-;-;-;-;1;-;-;-;1
"260140 BARREIROS";1;-;-;-;2;-;-;-;-;-;-;-;3
"260190 BEZERROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260450 CHA GRANDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261110 PETROLINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261160 RECIFE";-;-;-;-;-;1;-;-;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"270030 ARAPIRACA";-;-;1;-;-;-;-;-;-;1;-;-;2
"270430 MACEIO";-;-;1;1;2;-;-;-;-;-;-;-;4
"270770 RIO LARGO";-;-;-;-;1;1;-;-;-;-;-;-;2
"280030 ARACAJU";-;-;1;-;1;-;-;-;-;-;-;-;2
"290520 CAETITE";-;2;-;-;1;-;-;1;-;-;-;-;4
"290570 CAMACARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";2;-;-;-;-;-;-;1;1;-;-;-;4
"291750 JACOBINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291905 LAJEDO DO TABOCAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"292080 MARCIONILIO SOUZA";-;-;-;2;-;-;-;-;-;-;-;-;2
"292100 MATA DE SAO JOAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292265 NORDESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292680 RIO DO ANTONIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";-;-;-;-;-;-;-;2;-;-;-;-;2
"292800 SANTALUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"292937 SAO JOSE DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293330 VITORIA DA CONQUISTA";-;3;-;-;-;-;1;1;-;-;-;-;5
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310400 ARAXA";1;-;-;1;-;-;-;-;-;-;1;-;3
"310620 BELO HORIZONTE";-;-;2;-;-;-;-;1;-;-;-;-;3
"310670 BETIM";-;1;-;-;2;-;1;3;1;1;1;-;10
"310890 BRAZOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;4;5
"311620 CHIADOR";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";-;-;2;-;-;-;-;-;1;-;-;-;3
"311890 CORDISBURGO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311970 CORONEL XAVIER CHAVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"312000 CORREGO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312090 CURVELO";-;-;-;-;1;-;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;-;-;-;-;-;-;-;-;-;1;-;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313055 IMBE DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";-;1;-;-;-;-;-;-;-;-;1;-;2
"313170 ITABIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313290 ITAMOGI";1;-;-;-;-;2;-;1;-;1;-;-;5
"313390 ITAVERAVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313670 JUIZ DE FORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313820 LAVRAS";-;-;-;-;-;1;-;1;-;-;-;-;2
"314230 MOEDA";-;-;-;-;-;-;1;1;-;-;-;-;2
"314345 MONTEZUMA";-;-;-;-;-;-;-;2;-;-;-;-;2
"314710 PARA DE MINAS";1;1;-;-;-;-;-;-;-;-;-;-;2
"314780 PASSA-VINTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"314790 PASSOS";-;1;-;-;-;-;1;-;-;-;-;-;2
"315460 RIBEIRAO DAS NEVES";3;2;-;-;-;-;-;1;1;1;2;-;10
"315740 SANTA CRUZ DO ESCALVADO";-;-;-;-;-;1;-;1;-;-;-;-;2
"315760 SANTA FE DE MINAS";1;1;-;-;1;-;-;-;-;1;-;-;4
"316280 SAO JOAO EVANGELISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;2;-;2
"317010 UBERABA";-;-;-;-;1;-;-;2;-;-;-;-;3
"330130 CASIMIRO DE ABREU";-;1;-;-;-;-;-;-;-;-;-;-;1
"330190 ITABORAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"330240 MACAE";-;-;-;1;-;-;-;-;-;-;-;-;1
"330250 MAGE";-;1;-;-;-;-;-;-;-;-;-;-;1
"330270 MARICA";-;-;1;-;-;-;-;-;-;-;1;-;2
"330340 NOVA FRIBURGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330350 NOVA IGUACU";1;-;-;-;-;1;-;-;-;-;-;-;2
"330455 RIO DE JANEIRO";1;1;2;-;-;-;1;6;-;1;-;-;12
"330490 SAO GONCALO";-;-;-;-;-;-;-;-;-;-;1;-;1
"350540 BARRA DO TURVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"350590 BATATAIS";1;-;1;-;-;-;-;-;1;-;-;-;3
"350600 BAURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;-;-;-;-;-;1;-;1;-;-;2
"350760 BRAGANCA PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350925 CAJATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350950 CAMPINAS";1;-;-;1;-;-;-;-;-;-;-;1;3
"351300 COTIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351380 DIADEMA";-;-;1;-;-;1;-;-;1;-;-;-;3
"351540 FARTURA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352120 IPORANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352170 ITABERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352240 ITAPEVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352460 JACUPIRANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352590 JUNDIAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"352610 JUQUIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352990 MIRACATU";-;-;-;-;-;-;-;-;-;2;-;-;2
"353620 PARIQUERA-ACU";-;-;-;-;-;-;-;2;-;2;-;-;4
"353870 PIRACICABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"354260 REGISTRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;-;-;-;1;-;-;-;-;-;-;-;1
"355030 SAO PAULO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355100 SAO VICENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410105 ANAHY";-;-;1;-;-;-;-;-;-;-;-;-;1
"410180 ARAUCARIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410370 CAMBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"410480 CASCAVEL";-;-;-;-;-;1;-;1;-;-;-;-;2
"410580 COLOMBO";-;-;-;-;-;-;1;-;-;1;-;-;2
"410690 CURITIBA";-;-;2;-;-;-;1;2;-;-;-;-;5
"410765 FAZENDA RIO GRANDE";-;-;1;-;-;1;-;-;-;-;-;-;2
"411010 IMBITUVA";-;1;-;-;-;-;-;1;-;-;-;-;2
"411370 LONDRINA";-;-;-;-;-;-;-;-;1;-;2;-;3
"411520 MARINGA";-;1;1;-;-;-;1;-;-;-;1;-;4
"411860 PAULA FREITAS";-;1;2;1;-;-;-;-;-;-;-;-;4
"411915 PINHAIS";-;-;-;1;1;-;-;-;-;-;1;-;3
"411950 PIRAQUARA";-;-;2;-;-;-;-;-;-;-;-;-;2
"412120 QUITANDINHA";1;-;-;-;-;-;-;-;-;-;-;1;2
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"420240 BLUMENAU";-;1;-;-;-;-;-;-;-;-;-;1;2
"420535 FLOR DO SERTAO";-;-;-;-;-;-;-;-;-;-;1;3;4
"420545 FORQUILHINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420665 GUATAMBU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420775 IRACEMINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420910 JOINVILLE";1;-;-;-;-;1;2;-;1;1;2;1;9
"421190 PALHOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421410 PRESIDENTE NEREU";-;-;-;-;-;-;-;-;1;-;-;-;1
"421660 SAO JOSE";-;-;-;-;-;-;1;-;-;-;-;-;1
"421885 UNIAO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"430010 AGUDO";-;-;-;-;-;-;-;2;-;-;-;-;2
"430060 ALVORADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;-;-;-;-;1;1
"430310 CACHOEIRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;2;2
"430510 CAXIAS DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"430915 GRAMADO XAVIER";-;-;-;2;-;-;-;-;-;-;-;-;2
"430920 GRAVATAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"430930 GUAIBA";-;-;-;1;-;-;1;-;-;-;-;-;2
"431085 JABOTICABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431140 LAJEADO";-;-;-;1;-;2;1;-;-;-;2;-;6
"431175 MANOEL VIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431240 MONTENEGRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431370 PALMEIRA DAS MISSOES";1;1;-;-;-;-;-;-;-;-;1;-;3
"431395 PANTANO GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;-;-;1;-;-;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";1;1;-;-;1;1;-;1;-;-;-;-;5
"431680 SANTA CRUZ DO SUL";-;-;-;-;-;-;-;-;2;-;-;1;3
"431690 SANTA MARIA";1;-;1;1;-;-;-;-;-;-;-;-;3
"431720 SANTA ROSA";2;-;1;-;-;-;-;-;1;-;-;1;5
"431750 SANTO ANGELO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431770 SANTO ANTONIO DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431960 SAO SEPE";-;-;-;-;-;-;1;-;-;-;1;-;2
"431990 SAPIRANGA";-;-;-;-;-;-;1;1;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"432032 SENADOR SALGADO FILHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"432070 SOBRADINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432162 TRAVESSEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;1;-;-;-;1
"432270 VERA CRUZ";-;-;-;-;-;-;-;1;-;1;-;-;2
"432300 VIAMAO";-;-;-;-;-;-;-;1;-;-;1;-;2
"500070 ANASTACIO";-;-;-;-;-;-;-;-;-;-;-;8;8
"500110 AQUIDAUANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500270 CAMPO GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"500280 CARACOL";-;-;-;-;-;-;-;-;-;1;-;-;1
"500370 DOURADOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"500660 PONTA PORA";-;-;-;-;-;-;-;1;-;-;-;1;2
"500750 ROCHEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500830 TRES LAGOAS";-;-;2;-;-;-;-;1;-;-;-;-;3
"510020 AGUA BOA";-;-;-;-;-;-;-;1;1;-;-;-;2
"510320 COLIDER";-;-;-;-;-;-;1;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"520110 ANAPOLIS";1;-;-;1;-;-;1;1;-;2;-;-;6
"520340 BOM JARDIM DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520970 HIDROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521770 PONTALINA";-;-;-;-;3;-;1;-;-;-;-;-;4
"530010 BRASILIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"Total";31;31;38;24;38;34;30;63;30;34;38;32;423
&