2016
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/raivabr.def
Human Rabies
"Município de residência";"Jan";"Fev";"Abr";"Mai";"Jun";"Set";"Out";"Nov";"Total"
"130040 BARCELOS";-;-;-;-;-;-;-;3;3
"140010 BOA VISTA";-;-;-;1;-;-;-;-;1
"150450 MELGACO";-;-;6;4;-;-;-;-;10
"171790 PONTE ALTA DO TOCANTINS";1;-;-;-;-;-;-;-;1
"210320 CHAPADINHA";-;-;-;-;-;1;-;-;1
"230600 IRACEMA";-;-;-;-;-;-;1;-;1
"251280 RIACHO DOS CAVALOS";-;-;-;-;1;-;-;-;1
"261160 RECIFE";-;-;-;-;1;-;-;-;1
"292360 PARAMIRIM";-;1;-;-;-;-;-;-;1
"330010 ANGRA DOS REIS";-;1;-;-;-;-;-;-;1
"410580 COLOMBO";1;-;-;-;-;-;-;-;1
"420620 GRAVATAL";-;1;-;-;-;-;-;-;1
"Total";2;3;6;5;2;1;1;3;23
&