2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/transmentalbr.def
Work-related Mental Disorders
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"110012 JI-PARANA";-;-;-;-;-;3;-;-;-;-;-;-;3
"110020 PORTO VELHO";1;-;1;-;-;-;-;1;-;-;-;-;3
"110025 PRESIDENTE MEDICI";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;2;2;-;-;-;-;4
"120040 RIO BRANCO";-;3;-;-;1;-;-;-;1;-;-;-;5
"120070 XAPURI";-;-;1;-;-;-;-;-;-;-;-;-;1
"130170 HUMAITA";-;-;-;-;2;-;-;-;1;-;-;-;3
"130190 ITACOATIARA";-;-;1;-;-;-;-;-;-;-;-;1;2
"130260 MANAUS";-;-;3;1;-;-;1;-;1;-;-;1;7
"140010 BOA VISTA";-;-;-;1;-;-;-;-;1;6;9;10;27
"140047 RORAINOPOLIS";-;-;1;-;-;-;-;-;-;-;1;-;2
"150060 ALTAMIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150080 ANANINDEUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150140 BELEM";-;-;3;5;13;16;-;3;-;-;1;-;41
"150215 CANAA DOS CARAJAS";-;-;-;-;-;4;6;21;1;-;1;-;33
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;-;-;1;2;-;3
"150277 CURIONOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150295 ELDORADO DOS CARAJAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"150420 MARABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150442 MARITUBA";-;-;-;-;1;-;2;-;-;-;-;-;3
"150548 PACAJA";1;-;-;-;-;-;-;-;-;-;-;1;2
"150553 PARAUAPEBAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150680 SANTAREM";-;-;-;4;-;-;-;-;-;-;-;-;4
"150810 TUCURUI";-;-;-;-;-;1;-;-;1;-;-;-;2
"170210 ARAGUAINA";-;-;-;2;4;-;2;2;6;1;-;-;17
"171488 NOVA OLINDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"171630 PAU D'ARCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"172100 PALMAS";1;-;-;2;2;-;-;-;-;1;-;-;6
"210030 ALDEIAS ALTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;1;1;1;1;-;1;-;-;1;1;-;7
"210490 GUIMARAES";-;-;-;-;-;-;-;-;1;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;-;1;-;-;-;-;1;-;-;-;2
"211130 SAO LUIS";-;1;1;1;-;1;1;-;1;-;-;-;6
"211220 TIMON";-;-;-;-;-;2;-;-;-;-;-;-;2
"220209 CALDEIRAO GRANDE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220430 FRONTEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"220800 PICOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"230020 ACARAU";-;-;2;-;-;-;-;-;-;1;-;-;3
"230100 AQUIRAZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"230110 ARACATI";2;-;-;-;3;1;-;-;1;2;-;-;9
"230185 BANABUIU";-;-;-;-;-;-;-;-;2;1;-;-;3
"230220 BEBERIBE";-;-;-;1;-;-;-;-;-;1;-;-;2
"230240 BOA VIAGEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"230260 CAMOCIM";-;-;-;1;-;-;1;1;-;-;-;-;3
"230280 CANINDE";-;-;-;-;-;-;-;-;4;1;-;-;5
"230340 CARNAUBAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;1;2;1;1;1;1;-;7
"230420 CRATO";-;-;-;-;-;-;-;-;-;2;-;-;2
"230428 EUSEBIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230440 FORTALEZA";3;5;1;2;2;3;-;1;-;1;7;-;25
"230523 HORIZONTE";-;3;1;1;1;-;1;-;-;-;-;-;7
"230620 ITAICABA";-;-;-;-;-;2;-;-;-;-;-;-;2
"230690 JAGUARIBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;-;-;1;1;4;1;2;9
"230770 MARANGUAPE";1;1;-;-;-;-;-;-;-;1;-;-;3
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;-;-;2;-;2
"230810 MAURITI";-;-;-;-;-;-;-;-;3;-;-;1;4
"230945 OCARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230970 PACATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";3;-;2;7;9;4;4;-;-;6;4;-;39
"231180 RUSSAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";3;2;4;1;2;2;1;1;2;4;1;-;23
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231340 TIANGUA";1;-;-;-;-;-;-;-;1;-;-;-;2
"231360 UBAJARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231400 VARZEA ALEGRE";1;-;-;-;-;-;-;-;-;1;-;-;2
"240325 PARNAMIRIM";-;2;2;-;4;2;2;2;3;-;-;1;18
"240360 EXTREMOZ";-;1;-;-;-;1;-;1;-;-;-;-;3
"240720 MACAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240810 NATAL";5;5;5;1;7;8;10;4;2;7;5;16;75
"240890 PARELHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";1;-;-;-;-;-;-;2;-;-;-;1;4
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"250053 ALCANTIL";-;-;-;-;-;-;3;-;-;3;-;-;6
"250110 AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"250135 ASSUNCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250180 BAYEUX";-;-;1;1;-;-;-;-;-;-;-;-;2
"250320 CABEDELO";-;-;1;6;2;1;2;1;-;1;-;-;14
"250400 CAMPINA GRANDE";1;1;2;3;15;6;5;3;3;-;-;-;39
"250460 CONDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"250600 ESPERANCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250680 INGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250750 JOAO PESSOA";2;2;2;14;4;6;4;6;4;7;6;1;58
"250860 LUCENA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251080 PATOS";-;-;-;-;2;-;1;-;-;1;1;1;6
"251140 PICUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"251335 SANTA INES";-;-;-;-;-;-;-;-;-;-;1;-;1
"251340 SANTA LUZIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251370 SANTA RITA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251398 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"251530 SAPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251610 SOLEDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"251630 SUME";-;-;-;-;-;-;1;-;-;-;-;-;1
"251710 VARZEA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260140 BARREIROS";-;-;-;-;1;-;-;-;-;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;1;1;3;1;-;-;-;-;-;7
"260345 CAMARAGIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"260350 CAMOCIM DE SAO FELIX";-;-;-;-;-;-;-;-;-;-;5;-;5
"260410 CARUARU";1;-;-;-;-;-;-;-;-;-;-;-;1
"260720 IPOJUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;-;-;1;-;-;-;-;1;-;1;1;4
"260960 OLINDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;-;-;1;-;1;-;-;-;-;-;2
"261110 PETROLINA";-;1;-;1;1;-;-;1;2;-;2;-;8
"261160 RECIFE";2;1;6;2;2;3;7;1;2;2;2;-;30
"261255 SANTA FILOMENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270030 ARAPIRACA";-;-;1;1;1;-;1;1;-;-;2;-;7
"270240 DELMIRO GOUVEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"270410 LAGOA DA CANOA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";9;7;9;2;1;-;2;-;1;1;-;3;35
"270470 MARECHAL DEODORO";-;1;1;-;-;-;-;-;-;-;-;-;2
"270600 OLIVENCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;-;1;-;-;-;-;-;1;-;-;-;3
"270644 PARIPUEIRA";-;-;-;-;-;-;-;-;-;1;4;-;5
"270770 RIO LARGO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;1;-;2;-;7;-;-;-;-;-;10
"270830 SAO JOSE DA LAJE";-;1;-;-;-;-;-;-;1;-;-;-;2
"270930 UNIAO DOS PALMARES";-;-;1;-;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";1;3;3;1;-;1;4;3;-;-;-;-;16
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280350 LAGARTO";-;-;-;-;2;-;1;-;1;-;-;-;4
"290070 ALAGOINHAS";-;-;-;-;1;-;-;-;-;-;-;1;2
"290100 AMARGOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290210 ARACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290320 BARREIRAS";-;-;-;-;-;-;1;1;-;-;2;-;4
"290520 CAETITE";-;7;4;1;2;2;2;-;1;1;-;-;20
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";-;-;2;2;1;4;-;6;-;4;1;-;20
"290650 CANDEIAS";-;-;-;-;1;-;-;-;-;-;2;-;3
"290687 CAPIM GROSSO";-;-;-;-;-;-;2;-;-;-;-;-;2
"290750 CATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"290800 COARACI";-;1;-;1;-;-;-;-;-;-;-;-;2
"290810 COCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;-;-;1;5;3;2;1;-;-;1;13
"290850 CONCEICAO DO JACUIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290990 CURACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;2;-;-;1;-;-;-;1;4
"291072 EUNAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";4;1;3;4;10;5;1;4;-;4;4;2;42
"291260 IBIQUERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291400 IPIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291450 IRARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";-;-;4;-;4;3;4;1;2;-;3;-;21
"291480 ITABUNA";-;1;-;1;-;1;-;-;1;-;-;-;4
"291640 ITAPETINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291685 ITATIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"291733 IUIU";-;-;-;-;-;-;1;-;-;-;-;-;1
"291750 JACOBINA";-;1;-;-;-;-;-;1;-;-;2;3;7
"291840 JUAZEIRO";-;-;-;-;1;-;-;-;3;-;-;-;4
"291920 LAURO DE FREITAS";1;1;2;-;-;1;-;2;-;2;2;1;12
"292050 MARACAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"292100 MATA DE SAO JOAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"292120 MIGUEL CALMON";-;-;-;-;-;1;-;-;-;-;-;-;1
"292240 MUTUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292250 NAZARE";-;-;-;-;1;-;-;-;1;-;-;-;2
"292400 PAULO AFONSO";1;1;-;-;-;-;-;-;-;-;-;-;2
"292510 POCOES";2;-;-;-;-;-;-;-;-;-;-;-;2
"292520 POJUCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292580 QUEIMADAS";4;1;3;1;-;1;2;1;1;-;1;-;15
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292740 SALVADOR";11;12;15;2;9;7;7;14;3;6;11;64;161
"292800 SANTALUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"292870 SANTO ANTONIO DE JESUS";-;-;2;-;-;-;-;2;-;-;-;1;5
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;-;-;-;-;1;-;1;2
"292940 SAO MIGUEL DAS MATAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;-;-;-;-;-;-;-;1;1
"293050 SERRINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"293070 SIMOES FILHO";-;-;-;-;-;3;-;2;-;-;-;-;5
"293135 TEIXEIRA DE FREITAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"293150 TEOFILANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293330 VITORIA DA CONQUISTA";1;-;1;3;3;1;17;7;7;3;-;1;44
"310190 ALPINOPOLIS";-;-;2;-;-;-;1;-;-;1;-;-;4
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310210 ALTO RIO DOCE";-;-;-;-;1;-;-;-;-;-;-;1;2
"310260 ANDRADAS";1;2;2;-;-;-;-;-;-;-;-;2;7
"310270 CACHOEIRA DE PAJEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"310400 ARAXA";-;1;-;-;1;-;-;-;1;-;-;-;3
"310480 AUGUSTO DE LIMA";-;-;-;-;1;-;1;-;-;-;-;-;2
"310560 BARBACENA";3;2;2;2;3;5;1;1;1;-;-;-;20
"310620 BELO HORIZONTE";1;1;1;-;-;3;3;1;14;1;3;1;29
"310670 BETIM";-;6;1;-;3;2;3;6;1;2;4;-;28
"310900 BRUMADINHO";-;1;1;-;-;-;-;-;-;-;-;-;2
"310920 BUENOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311330 CARANGOLA";1;-;-;-;-;-;-;-;-;-;-;-;1
"311340 CARATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311350 CARBONITA";-;-;-;-;-;-;-;-;-;2;-;-;2
"311380 CARMESIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;2;1;2;-;-;-;5
"311740 CONCEICAO DE IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";2;1;2;1;1;4;1;3;5;5;-;-;25
"311880 CORACAO DE JESUS";-;-;-;-;1;1;-;1;2;-;5;-;10
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;1;-;-;-;1;-;2
"311960 CORONEL PACHECO";-;1;-;-;-;-;-;-;-;-;-;-;1
"312060 CRUCILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312280 DOM VICOSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 DOURADOQUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312380 ENGENHEIRO NAVARRO";-;1;4;-;-;-;-;1;-;-;-;-;6
"312410 ESMERALDAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;-;-;-;-;-;-;-;2;2;2;2;8
"312850 GUARARA";-;-;-;-;-;-;-;-;-;3;-;-;3
"312980 IBIRITE";-;-;-;-;-;-;-;-;1;-;-;-;1
"313010 IGARAPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";3;-;2;1;-;2;-;2;1;2;2;-;15
"313170 ITABIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313290 ITAMOGI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313490 JACUTINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313640 JOAQUIM FELICIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313670 JUIZ DE FORA";10;20;7;9;20;7;14;12;25;22;10;16;172
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313760 LAGOA SANTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313950 MANHUMIRIM";-;-;-;-;-;1;-;4;1;-;-;-;6
"313980 MAR DE ESPANHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314015 MARIO CAMPOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314070 MATEUS LEME";1;-;-;-;-;-;-;-;-;-;-;-;1
"314080 MATIAS BARBOSA";-;-;1;-;-;-;-;1;1;-;-;-;3
"314200 MIRABELA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";2;7;13;7;6;11;9;3;5;15;7;5;90
"314465 NINHEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;1;-;-;1;-;-;-;-;2
"314535 NOVO ORIENTE DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314790 PASSOS";4;3;2;3;3;6;1;4;2;1;3;5;37
"314850 PAVAO";-;-;-;-;-;-;-;-;-;-;-;2;2
"314870 PEDRA AZUL";-;-;-;1;-;-;-;-;2;-;-;-;3
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315053 PINGO-D'AGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315170 POCO FUNDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315180 POCOS DE CALDAS";7;3;5;-;-;-;-;-;-;-;-;-;15
"315200 POMPEU";-;-;-;-;-;-;-;1;-;-;-;-;1
"315440 RESSAQUINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;1;-;-;-;-;-;-;1
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;1;-;-;2
"315650 RUBELITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316070 SANTOS DUMONT";-;-;-;-;-;-;1;-;-;-;-;-;1
"316150 SAO GERALDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"316294 SAO JOSE DA BARRA";1;1;1;-;-;-;1;-;-;-;-;-;4
"316553 SARZEDO";-;-;-;-;-;1;1;-;-;1;-;-;3
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"316670 SERRA DOS AIMORES";-;-;-;-;5;-;1;-;-;-;3;-;9
"316720 SETE LAGOAS";-;1;-;-;1;-;-;-;-;4;-;1;7
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316870 TIMOTEO";-;-;-;-;1;-;-;-;-;1;-;-;2
"316990 UBA";1;1;2;-;-;1;-;-;-;-;1;-;6
"317010 UBERABA";-;4;2;1;2;2;1;4;-;-;-;-;16
"317020 UBERLANDIA";-;3;13;-;23;12;6;10;12;8;7;6;100
"317057 VARGEM ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;-;-;-;-;-;1;1
"317140 VIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330010 ANGRA DOS REIS";1;-;-;-;-;-;2;1;-;2;-;1;7
"330022 AREAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330025 ARRAIAL DO CABO";-;-;-;-;-;-;-;-;-;-;1;1;2
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"330040 BARRA MANSA";-;-;-;-;-;2;1;1;1;-;-;-;5
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330190 ITABORAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330250 MAGE";-;-;-;-;-;-;-;-;-;-;1;-;1
"330270 MARICA";1;2;4;1;4;1;4;1;-;3;1;2;24
"330340 NOVA FRIBURGO";-;-;-;-;1;-;-;-;-;1;-;1;3
"330380 PARATY";2;-;-;-;-;-;-;-;-;-;-;-;2
"330400 PIRAI";-;-;-;-;-;-;-;2;-;1;1;-;4
"330410 PORCIUNCULA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330420 RESENDE";-;-;-;-;-;1;-;3;-;-;-;-;4
"330452 RIO DAS OSTRAS";-;-;1;1;-;4;1;8;6;1;-;-;22
"330455 RIO DE JANEIRO";-;1;2;-;3;-;-;1;-;-;1;3;11
"330490 SAO GONCALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330540 SAPUCAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330600 TRES RIOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330610 VALENCA";-;-;-;-;-;-;1;1;2;-;-;1;5
"330630 VOLTA REDONDA";-;-;-;-;-;1;3;2;3;3;-;1;13
"350160 AMERICANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350190 AMPARO";3;1;4;-;-;3;2;5;4;2;-;-;24
"350320 ARARAQUARA";-;-;-;-;1;-;1;-;-;-;2;-;4
"350330 ARARAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"350380 ARTUR NOGUEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350410 ATIBAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350570 BARUERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350590 BATATAIS";-;-;1;1;1;-;-;1;-;-;-;-;4
"350600 BAURU";-;-;-;-;-;-;-;-;1;1;-;-;2
"350690 BOFETE";-;-;-;-;-;-;-;-;-;-;2;-;2
"350750 BOTUCATU";2;1;5;2;6;4;7;6;3;3;5;2;46
"350800 BURI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350925 CAJATI";-;-;1;-;1;-;1;-;-;-;-;-;3
"350940 CAJURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";1;3;-;-;7;1;-;8;2;2;1;3;28
"350990 CANANEIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351100 CASTILHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351300 COTIA";-;1;-;-;-;-;-;-;-;-;-;1;2
"351350 CUBATAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351380 DIADEMA";-;-;-;-;1;3;-;-;1;-;-;-;5
"351570 FERRAZ DE VASCONCELOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"351620 FRANCA";-;-;-;-;1;1;-;2;-;1;-;-;5
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351880 GUARULHOS";3;2;3;2;2;8;1;2;4;3;-;3;33
"351910 IACANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352030 IGUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352240 ITAPEVA";2;-;-;2;-;4;-;-;-;2;1;-;11
"352250 ITAPEVI";-;-;1;-;-;-;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"352340 ITATIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352400 ITUPEVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352440 JACAREI";-;1;-;-;-;-;-;-;-;-;-;-;1
"352460 JACUPIRANGA";-;-;2;-;-;-;-;1;-;-;1;-;4
"352530 JAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"352590 JUNDIAI";2;-;-;-;-;1;-;1;-;-;-;-;4
"352620 JUQUITIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";1;4;3;2;4;3;4;-;11;4;4;-;40
"352940 MAUA";-;1;-;1;1;1;-;2;-;-;-;-;6
"353060 MOGI DAS CRUZES";-;-;1;1;1;1;2;1;-;-;-;-;7
"353410 ORIENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"353440 OSASCO";-;1;-;-;-;1;1;1;1;-;-;-;5
"353600 PARAPUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353610 PARDINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"353650 PAULINIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";-;-;1;-;2;-;-;-;-;-;-;-;3
"353880 PIRAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353980 POA";-;-;-;-;-;-;-;-;-;-;-;2;2
"354100 PRAIA GRANDE";-;-;-;-;-;-;-;1;1;-;-;-;2
"354260 REGISTRO";-;2;8;2;-;-;-;4;-;-;1;-;17
"354330 RIBEIRAO PIRES";-;-;-;1;-;-;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354390 RIO CLARO";2;1;4;-;-;1;2;-;-;-;-;-;10
"354515 SALTINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354580 SANTA BARBARA D'OESTE";1;-;-;-;-;-;1;-;-;-;-;-;2
"354750 SANTA RITA DO PASSA QUATRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354780 SANTO ANDRE";1;7;3;5;6;5;2;1;4;-;2;1;37
"354850 SANTOS";-;-;2;1;2;3;1;2;3;2;2;1;19
"354870 SAO BERNARDO DO CAMPO";-;1;3;1;1;1;1;-;2;2;-;2;14
"354880 SAO CAETANO DO SUL";-;1;-;-;-;1;-;1;-;1;-;-;4
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354980 SAO JOSE DO RIO PRETO";1;1;-;-;-;-;-;-;-;-;-;-;2
"354990 SAO JOSE DOS CAMPOS";1;-;-;1;-;1;-;-;-;-;-;-;3
"355010 SAO MANUEL";-;-;-;-;-;-;-;1;-;1;-;-;2
"355030 SAO PAULO";22;16;16;21;36;31;19;33;29;21;8;24;276
"355100 SAO VICENTE";-;-;-;-;-;-;1;-;-;-;1;-;2
"355180 SETE BARRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"355220 SOROCABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355250 SUZANO";-;-;1;-;1;1;1;1;-;-;-;1;6
"355280 TABOAO DA SERRA";1;2;1;-;-;1;1;1;-;-;-;-;7
"355410 TAUBATE";-;-;1;-;-;-;-;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355660 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;-;-;1;-;-;1;-;1;-;-;3
"410180 ARAUCARIA";-;-;-;-;-;1;-;1;-;1;-;2;5
"410210 ASTORGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410230 BALSA NOVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410420 CAMPO LARGO";-;-;-;-;1;1;-;-;-;-;-;-;2
"410580 COLOMBO";-;-;-;-;1;1;-;-;-;-;-;-;2
"410690 CURITIBA";-;1;2;1;15;4;10;3;5;5;3;5;54
"410725 DOURADINA";-;-;-;-;2;-;-;-;-;1;-;-;3
"410765 FAZENDA RIO GRANDE";1;-;-;-;1;-;1;-;-;1;-;1;5
"410830 FOZ DO IGUACU";-;2;-;-;-;-;-;-;-;-;-;-;2
"411005 IGUATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;1;-;-;-;-;-;1
"411320 LAPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;-;-;-;-;-;-;-;1;-;2;3
"411370 LONDRINA";-;-;2;1;-;1;-;-;1;-;1;-;6
"411410 MANDAGUACU";-;-;-;-;-;-;-;-;-;-;-;2;2
"411520 MARINGA";2;4;8;10;6;8;15;1;15;11;3;1;84
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411620 MORRETES";-;-;-;-;-;-;-;-;-;-;-;1;1
"411760 PALMAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"411860 PAULA FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;-;-;-;-;1
"411915 PINHAIS";2;-;-;-;3;-;-;1;-;-;-;-;6
"411950 PIRAQUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"412120 QUITANDINHA";2;1;1;-;-;-;1;1;-;-;2;-;8
"412220 RIO BRANCO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420240 BLUMENAU";-;1;1;-;-;-;-;-;-;-;1;-;3
"420250 BOM JARDIM DA SERRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;2;-;2
"420540 FLORIANOPOLIS";6;2;1;2;1;-;-;-;-;-;-;-;12
"420820 ITAJAI";-;1;-;-;1;-;-;-;-;-;-;-;2
"420910 JOINVILLE";6;6;6;2;5;5;3;4;-;5;2;-;44
"430010 AGUDO";-;-;-;3;-;-;-;1;-;-;2;-;6
"430040 ALEGRETE";-;-;-;-;-;-;-;-;-;2;1;-;3
"430060 ALVORADA";-;-;1;-;-;-;-;1;-;-;-;1;3
"430064 AMETISTA DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"430160 BAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430163 BALNEARIO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430210 BENTO GONCALVES";-;-;-;-;-;-;-;-;-;-;-;1;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;9;9
"430290 CACEQUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"430310 CACHOEIRINHA";1;-;-;1;-;2;-;-;-;-;-;1;5
"430420 CANDELARIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"430460 CANOAS";-;-;2;1;-;1;-;-;-;-;-;-;4
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;1;5;6
"430510 CAXIAS DO SUL";-;-;-;-;-;-;1;-;1;-;1;-;3
"430515 CERRO GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"430520 CERRO LARGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430535 CHARQUEADAS";-;-;-;-;-;-;-;-;-;-;2;1;3
"430595 COTIPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;-;-;1;-;-;1
"430900 GIRUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430905 GLORINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430920 GRAVATAI";-;2;3;2;5;4;-;3;3;1;2;3;28
"430930 GUAIBA";-;-;-;-;-;-;-;-;-;-;1;1;2
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430970 HUMAITA";-;-;-;-;-;-;-;1;1;-;1;-;3
"431020 IJUI";-;-;1;-;-;-;-;1;1;-;-;4;7
"431033 IMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;1;-;-;2;-;-;-;-;-;3
"431055 ITACURUBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;1;-;1;-;-;-;-;2;-;11;15
"431110 JAGUARI";-;1;2;-;-;-;-;-;-;-;-;-;3
"431140 LAJEADO";-;1;-;1;-;-;3;1;-;-;1;2;9
"431240 MONTENEGRO";-;-;-;-;-;-;-;-;-;-;1;1;2
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;2;-;-;-;-;-;4;6
"431320 NOVA PETROPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"431333 NOVA RAMADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431337 NOVA SANTA RITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431349 NOVO BARREIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;3;2;-;2;-;1;-;1;1;2;12
"431390 PANAMBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"431395 PANTANO GRANDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"431407 PASSO DO SOBRADO";-;-;1;-;1;-;-;-;-;-;-;-;2
"431440 PELOTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"431447 PINHAL GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431449 PINHEIRINHO DO VALE";-;-;-;-;-;-;-;-;1;-;1;-;2
"431490 PORTO ALEGRE";-;2;1;-;5;3;3;3;2;6;12;4;41
"431530 QUARAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431550 RESTINGA SECA";-;-;-;-;-;-;-;-;-;-;2;-;2
"431560 RIO GRANDE";1;-;-;-;-;-;-;1;-;1;-;2;5
"431570 RIO PARDO";-;-;2;1;-;1;-;-;-;-;-;-;4
"431610 RONDA ALTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"431670 SANTA BARBARA DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"431680 SANTA CRUZ DO SUL";-;-;1;1;-;5;2;2;3;3;1;2;20
"431690 SANTA MARIA";1;2;-;1;2;1;-;-;2;-;-;1;10
"431720 SANTA ROSA";1;11;2;3;1;3;1;2;1;4;-;3;32
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431800 SAO BORJA";-;-;-;-;-;-;-;-;-;4;-;-;4
"431870 SAO LEOPOLDO";-;1;-;1;-;2;6;-;-;-;-;2;12
"431960 SAO SEPE";-;-;2;-;-;-;4;1;2;1;9;-;19
"431990 SAPIRANGA";-;-;-;-;-;1;4;8;3;2;-;-;18
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"432065 SILVEIRA MARTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432110 TAPES";-;-;-;-;-;-;3;-;-;-;-;-;3
"432120 TAQUARA";-;-;-;-;-;-;-;-;2;1;-;-;3
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432160 TRAMANDAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;-;-;1;-;1
"432270 VERA CRUZ";-;-;-;-;1;1;4;-;1;4;2;-;13
"432300 VIAMAO";-;-;-;-;1;-;1;1;2;1;-;-;6
"432310 VICENTE DUTRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"432330 VILA FLORES";-;-;1;-;-;-;-;-;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"500070 ANASTACIO";-;-;-;-;-;-;-;1;2;-;-;-;3
"500110 AQUIDAUANA";-;1;2;-;-;-;1;4;2;2;-;-;12
"500200 BATAYPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500270 CAMPO GRANDE";4;1;2;1;2;1;1;2;1;5;2;2;24
"500310 CORGUINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500320 CORUMBA";1;2;2;-;2;-;-;3;-;-;9;-;19
"500370 DOURADOS";-;-;6;-;-;1;-;2;1;20;1;-;31
"500440 INOCENCIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500450 ITAPORA";-;-;1;-;-;-;-;-;-;1;-;-;2
"500520 LADARIO";-;-;1;1;-;1;1;-;-;-;-;-;4
"500620 NOVA ANDRADINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500630 PARANAIBA";5;-;-;-;-;-;-;-;-;-;-;-;5
"500660 PONTA PORA";-;-;5;-;1;2;-;4;3;-;5;1;21
"500750 ROCHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500790 SIDROLANDIA";-;-;-;-;1;-;-;-;1;1;-;-;3
"500793 SONORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500830 TRES LAGOAS";5;2;1;2;1;1;1;3;3;1;2;-;22
"510020 AGUA BOA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510340 CUIABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"510350 DIAMANTINO";-;-;-;-;4;-;-;-;-;-;-;-;4
"510515 JUINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"510770 ROSARIO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;-;4;-;-;-;-;-;-;4
"510840 VARZEA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;1;1;1;2;6;-;1;-;1;1;14
"520410 CACHOEIRA ALTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520551 COCALZINHO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520870 GOIANIA";2;-;2;-;1;1;1;1;1;-;1;12;22
"521523 NOVO GAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521870 RIANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521880 RIO VERDE";-;2;2;1;-;-;-;-;-;-;-;-;5
"530010 BRASILIA";1;-;2;3;-;5;2;-;-;1;-;-;14
"Total";202;233;317;212;372;335;320;351;303;334;267;321;3567
&