2016
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/esquistobr.def
Schistosomiasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;1;1;-;1;-;-;-;-;3
"110002 ARIQUEMES";1;1;-;-;-;1;-;-;1;-;-;-;4
"110004 CACOAL";-;-;-;-;-;-;-;1;-;-;1;1;3
"110005 CEREJEIRAS";1;-;1;-;1;-;-;-;-;-;-;-;3
"110007 CORUMBIARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110009 ESPIGAO D'OESTE";-;1;-;-;-;-;-;-;-;-;-;1;2
"110010 GUAJARA-MIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"110011 JARU";5;6;3;4;7;7;2;1;8;1;3;4;51
"110012 JI-PARANA";-;1;3;-;5;2;4;-;1;2;-;1;19
"110013 MACHADINHO D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"110014 NOVA BRASILANDIA D'OESTE";1;-;1;-;1;1;1;-;-;-;-;-;5
"110015 OURO PRETO DO OESTE";10;9;5;4;15;7;8;9;7;9;4;6;93
"110018 PIMENTA BUENO";-;2;1;1;-;2;-;1;-;1;1;-;9
"110020 PORTO VELHO";1;5;-;1;1;-;2;3;-;-;-;-;13
"110025 PRESIDENTE MEDICI";2;-;-;-;1;-;1;2;1;1;1;1;10
"110028 ROLIM DE MOURA";-;-;-;1;1;1;-;1;-;2;-;-;6
"110029 SANTA LUZIA D'OESTE";-;-;-;-;2;1;-;2;-;2;-;-;7
"110030 VILHENA";-;-;-;1;-;-;-;-;-;-;1;-;2
"110032 SAO MIGUEL DO GUAPORE";-;1;1;-;-;1;1;-;1;-;1;-;6
"110033 NOVA MAMORE";-;-;1;-;1;-;-;-;-;-;-;-;2
"110037 ALTO ALEGRE DOS PARECIS";-;-;-;-;-;1;-;-;-;2;-;-;3
"110050 NOVO HORIZONTE DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"110070 CAMPO NOVO DE RONDONIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"110080 CANDEIAS DO JAMARI";1;-;-;-;1;-;-;-;-;-;-;-;2
"110090 CASTANHEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"110094 CUJUBIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"110110 ITAPUA DO OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"110120 MINISTRO ANDREAZZA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110130 MIRANTE DA SERRA";1;-;1;-;-;1;-;-;-;-;1;-;4
"110140 MONTE NEGRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"110143 NOVA UNIAO";-;1;-;-;2;-;-;-;-;-;-;1;4
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;-;1;-;-;2;1;-;4
"110150 SERINGUEIRAS";1;-;-;-;1;1;-;-;-;-;-;-;3
"110155 TEIXEIROPOLIS";-;-;1;-;1;-;-;-;-;-;-;-;2
"110160 THEOBROMA";-;1;-;1;-;-;-;1;1;1;-;-;5
"110170 URUPA";-;-;-;-;-;1;2;1;-;-;1;2;7
"110175 VALE DO ANARI";2;-;-;-;-;-;1;-;-;-;-;-;3
"110180 VALE DO PARAISO";2;-;2;1;1;-;-;1;-;-;1;1;9
"120035 MARECHAL THAUMATURGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"120042 RODRIGUES ALVES";-;-;-;-;1;-;-;-;-;-;-;-;1
"130260 MANAUS";-;1;-;-;-;-;1;-;-;-;1;-;3
"130406 TABATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"140010 BOA VISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"140047 RORAINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"140050 SAO JOAO DA BALIZA";-;-;-;-;1;-;-;-;-;-;-;-;1
"140060 SAO LUIZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"150030 AFUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150034 AGUA AZUL DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;-;1;1;-;-;-;-;2
"150080 ANANINDEUA";-;-;-;1;-;-;-;1;1;-;-;-;3
"150110 BAGRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"150130 BARCARENA";-;-;1;3;-;-;-;-;-;-;-;-;4
"150140 BELEM";2;5;1;2;2;1;5;1;2;-;1;5;27
"150170 BRAGANCA";-;-;1;1;-;-;-;3;-;-;-;2;7
"150172 BRASIL NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150178 BREU BRANCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"150190 BUJARU";-;-;-;1;-;-;-;-;-;-;-;-;1
"150215 CANAA DOS CARAJAS";-;1;-;-;-;-;-;-;-;-;1;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150309 GOIANESIA DO PARA";-;1;-;-;1;-;-;-;-;-;-;-;2
"150330 IGARAPE-MIRI";-;-;-;-;-;-;1;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150390 JURUTI";-;-;-;-;-;-;-;-;-;-;1;-;1
"150400 LIMOEIRO DO AJURU";-;-;-;-;-;-;1;-;-;-;-;-;1
"150405 MAE DO RIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"150420 MARABA";-;1;-;-;-;1;1;4;-;-;-;-;7
"150470 MOJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"150497 NOVA IPIXUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150506 NOVO REPARTIMENTO";-;1;-;-;-;1;-;-;1;-;2;-;5
"150543 OURILANDIA DO NORTE";-;-;-;-;-;-;1;1;1;-;-;-;3
"150550 PARAGOMINAS";1;1;-;-;-;1;2;1;1;-;-;-;7
"150553 PARAUAPEBAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"150560 PEIXE-BOI";-;-;-;1;-;-;-;-;-;-;-;-;1
"150590 PORTO DE MOZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;-;1;-;1;-;-;-;2
"150616 RIO MARIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150620 SALINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"150650 SANTA IZABEL DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150680 SANTAREM";-;-;-;-;-;-;-;-;-;1;-;-;1
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;-;-;-;-;1;-;1
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150808 TUCUMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150810 TUCURUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"150812 ULIANOPOLIS";-;-;1;-;-;-;-;1;-;-;1;-;3
"150820 VIGIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"160027 LARANJAL DO JARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";-;1;1;-;-;-;-;1;1;-;-;-;4
"160050 OIAPOQUE";-;-;-;-;1;-;-;-;-;-;-;-;1
"170210 ARAGUAINA";-;-;-;1;1;-;-;-;-;-;-;-;2
"170240 ARRAIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170550 COLINAS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"170650 DARCINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171330 MIRANORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";1;-;-;-;1;-;-;-;-;-;-;-;2
"171889 SANTA RITA DO TOCANTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"172100 PALMAS";1;-;-;1;-;1;-;-;-;1;-;-;4
"210005 ACAILANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210020 ALCANTARA";-;-;-;-;-;-;-;-;1;1;-;1;3
"210055 AMAPA DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210070 ANAJATUBA";-;-;-;1;-;-;-;-;1;-;-;-;2
"210083 APICUM-ACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"210130 BACURI";-;-;1;-;-;-;-;-;-;-;-;-;1
"210135 BACURITUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210160 BARRA DO CORDA";1;-;1;-;-;-;-;-;-;-;-;-;2
"210170 BARREIRINHAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"210190 BEQUIMAO";4;3;6;-;-;-;-;-;1;-;1;2;17
"210200 BOM JARDIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"210210 BREJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210232 BURITICUPU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210315 CENTRO DO GUILHERME";2;2;5;2;1;-;1;1;-;-;-;1;15
"210317 CENTRO NOVO DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210405 ESTREITO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210420 FORTUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"210530 IMPERATRIZ";1;-;-;-;-;-;1;-;-;-;-;-;2
"210565 JUNCO DO MARANHAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"210620 LUIS DOMINGUES";-;-;-;-;-;-;-;-;1;-;-;-;1
"210750 PACO DO LUMIAR";-;-;1;2;3;1;-;-;1;-;-;-;8
"210770 PARAIBANO";-;-;-;-;-;-;-;2;-;3;-;-;5
"210820 PEDREIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210825 PEDRO DO ROSARIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210840 PERI MIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"210860 PINHEIRO";3;2;-;4;2;26;-;1;2;-;2;-;42
"210890 POCAO DE PEDRAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"210923 PRESIDENTE MEDICI";-;-;-;-;1;-;-;-;-;-;-;-;1
"210927 PRESIDENTE SARNEY";-;-;-;-;-;-;-;-;-;-;1;-;1
"210950 RIACHAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"211003 SANTA LUZIA DO PARUA";1;-;-;-;-;-;-;-;-;-;-;1;2
"211023 SANTANA DO MARANHAO";-;-;-;-;1;-;-;1;-;-;-;1;3
"211100 SAO JOAO BATISTA";1;-;3;1;-;-;1;-;1;-;2;1;10
"211130 SAO LUIS";-;1;1;1;-;-;-;-;-;-;1;1;5
"211170 SAO VICENTE FERRER";1;3;-;7;14;16;6;9;5;5;-;1;67
"211178 SERRANO DO MARANHAO";-;-;-;-;-;-;4;-;-;-;-;-;4
"211245 TURILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"220245 CAPITAO GERVASIO OLIVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"220605 MASSAPE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220700 OEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"220770 PARNAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220790 PEDRO II";-;1;-;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";-;-;-;-;-;-;1;1;-;-;-;-;2
"230015 ACARAPE";1;-;-;-;-;1;-;-;1;-;-;-;3
"230030 ACOPIARA";-;-;-;1;-;-;-;-;-;-;-;1;2
"230075 AMONTADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230090 APUIARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"230120 ARACOIABA";1;2;-;-;2;2;-;3;2;1;-;-;13
"230170 AURORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230185 BANABUIU";-;-;-;-;-;-;-;1;-;-;-;-;1
"230210 BATURITE";1;2;4;-;-;1;-;1;1;-;-;-;10
"230230 BELA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"230260 CAMOCIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"230370 CAUCAIA";2;-;-;-;-;-;-;1;-;-;-;-;3
"230390 CHAVAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"230393 CHORO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230410 CRATEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"230420 CRATO";-;-;1;-;-;4;1;1;1;2;1;-;11
"230428 EUSEBIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"230435 FORQUILHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230440 FORTALEZA";3;4;2;2;5;6;7;7;3;4;5;6;54
"230500 GUARACIABA DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"230523 HORIZONTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230540 ICO";-;-;-;-;1;-;1;-;-;-;-;-;2
"230550 IGUATU";-;1;-;-;-;-;-;-;1;-;-;-;2
"230625 ITAITINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230640 ITAPIPOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230765 MARACANAU";-;1;2;-;-;1;-;-;-;-;-;-;4
"230770 MARANGUAPE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230810 MAURITI";-;-;1;-;-;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230910 MULUNGU";-;-;-;-;-;-;-;-;-;-;1;-;1
"230980 PACOTI";1;-;-;-;-;-;-;-;-;-;-;-;1
"231010 PALMACIA";1;1;1;-;-;-;3;9;1;-;1;-;17
"231070 PENTECOSTE";-;-;1;-;-;-;-;-;-;1;1;-;3
"231130 QUIXADA";-;-;1;-;-;-;1;-;-;-;-;-;2
"231140 QUIXERAMOBIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"231160 REDENCAO";2;3;-;-;-;1;-;3;6;15;-;2;32
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;1;-;-;-;-;-;-;1;1;-;-;3
"231290 SOBRAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"231320 TAMBORIL";1;-;-;-;-;-;-;-;-;1;-;-;2
"231330 TAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231335 TEJUCUOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"231350 TRAIRI";-;-;1;-;-;-;-;-;-;-;-;-;1
"231380 URUBURETAMA";2;-;-;-;-;-;-;-;-;2;5;-;9
"240020 ACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240080 ANGICOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"240120 ARES";-;-;-;-;-;-;-;1;1;-;-;-;2
"240140 BAIA FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240150 BARCELONA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240185 CAICARA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;-;-;-;-;1;-;2;-;-;-;1;4
"240310 CURRAIS NOVOS";-;-;3;-;-;-;-;-;-;-;-;-;3
"240325 PARNAMIRIM";-;-;-;-;-;-;-;2;-;-;-;-;2
"240360 EXTREMOZ";-;-;-;-;1;-;2;1;-;1;-;1;6
"240420 GOIANINHA";-;1;-;-;-;-;-;1;1;3;-;-;6
"240500 JACANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240530 JANUARIO CICCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"240560 JARDIM DE PIRANHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240580 JOAO CAMARA";-;-;-;1;-;-;2;1;-;-;1;1;6
"240660 LAGOA SALGADA";-;-;1;-;-;1;-;-;-;-;-;-;2
"240670 LAJES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";1;-;-;-;-;-;-;-;-;1;-;-;2
"240720 MACAU";-;-;-;-;-;1;-;-;-;-;-;1;2
"240770 MONTANHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;1;-;-;-;-;-;-;1
"240810 NATAL";3;5;5;6;6;7;7;5;6;4;2;5;61
"240820 NISIA FLORESTA";3;1;-;2;-;2;2;3;13;2;-;-;28
"240830 NOVA CRUZ";-;-;-;-;1;-;-;-;-;-;-;1;2
"240890 PARELHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"240895 RIO DO FOGO";-;-;-;-;-;-;-;-;1;-;1;8;10
"240920 PASSAGEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"240950 PEDRA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"240980 PEDRO VELHO";2;2;6;1;1;1;-;-;3;-;1;3;20
"241010 POCO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"241040 PUREZA";-;-;-;1;-;-;-;-;-;-;-;-;1
"241100 RODOLFO FERNANDES";-;-;-;-;-;1;-;-;-;-;-;-;1
"241120 SANTA CRUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;1;-;-;1;-;-;2;-;-;4
"241220 SAO JOSE DE MIPIBU";1;-;-;-;-;1;-;1;-;-;-;-;3
"241250 SAO MIGUEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241260 SAO PAULO DO POTENGI";1;-;-;-;-;-;-;-;-;-;-;-;1
"241290 SAO TOME";-;-;-;-;-;-;-;-;-;-;-;1;1
"241360 SEVERIANO MELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241390 TAIPU";-;-;-;-;-;-;-;-;1;-;-;-;1
"241415 TENENTE LAURENTINO CRUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"241470 VARZEA";-;-;-;-;-;-;-;1;-;-;1;1;3
"241500 VILA FLOR";-;-;-;1;-;-;-;-;-;-;-;-;1
"250030 ALAGOA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;-;-;1;-;1;2
"250050 ALAGOINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250053 ALCANTIL";3;-;2;-;-;-;-;2;-;1;-;-;8
"250060 ALHANDRA";3;3;2;3;1;-;-;-;1;-;-;2;15
"250080 ARACAGI";-;-;1;2;-;-;-;-;-;-;1;-;4
"250100 ARARUNA";1;-;-;-;-;1;-;-;-;-;-;-;2
"250110 AREIA";2;-;1;2;-;-;-;1;1;-;-;-;7
"250130 AROEIRAS";2;1;2;1;-;-;-;-;-;-;-;-;6
"250140 BAIA DA TRAICAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"250150 BANANEIRAS";-;-;-;-;-;-;-;-;1;-;-;1;2
"250157 BARRA DE SANTANA";5;5;6;6;3;7;4;2;3;1;5;6;53
"250170 BARRA DE SAO MIGUEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"250180 BAYEUX";2;1;2;2;1;1;2;-;1;-;3;2;17
"250190 BELEM";-;2;-;2;-;1;2;1;-;-;-;-;8
"250215 BOA VISTA";-;-;1;-;-;-;-;-;1;-;-;-;2
"250250 BOQUEIRAO";-;-;1;1;-;-;-;-;-;-;1;-;3
"250290 BREJO DOS SANTOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"250300 CAAPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250310 CABACEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250320 CABEDELO";-;1;-;-;2;-;-;1;-;-;-;-;4
"250350 CACIMBA DE DENTRO";2;-;-;-;-;-;-;-;-;-;-;-;2
"250360 CAICARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250380 CALDAS BRANDAO";1;-;-;-;-;-;-;-;-;1;-;-;2
"250400 CAMPINA GRANDE";7;-;3;7;5;2;4;4;4;8;3;4;51
"250430 CATOLE DO ROCHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250460 CONDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"250470 CONGO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250480 COREMAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;1;-;-;-;-;1;1;-;-;3
"250520 CUITEGI";-;-;-;-;-;1;-;-;-;-;-;-;1
"250523 CUITE DE MAMANGUAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"250527 CURRAL DE CIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250535 DAMIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"250570 DONA INES";-;-;-;-;-;1;-;-;-;-;-;-;1
"250600 ESPERANCA";-;-;1;-;-;-;-;-;1;-;-;-;2
"250610 FAGUNDES";-;-;-;-;1;1;-;-;1;-;-;-;3
"250630 GUARABIRA";-;1;-;-;-;1;-;1;-;-;-;-;3
"250680 INGA";-;1;1;-;-;-;-;-;-;-;-;-;2
"250690 ITABAIANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"250700 ITAPORANGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250710 ITAPOROROCA";1;-;-;-;-;-;-;-;-;1;-;-;2
"250720 ITATUBA";-;-;1;-;-;1;-;-;-;6;9;1;18
"250730 JACARAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"250750 JOAO PESSOA";1;1;2;2;2;3;1;1;2;-;1;1;17
"250760 JUAREZ TAVORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250770 JUAZEIRINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"250800 JURU";-;-;-;-;-;-;-;-;-;2;-;-;2
"250820 LAGOA DE DENTRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"250830 LAGOA SECA";-;-;-;-;-;1;-;-;1;-;-;-;2
"250855 LOGRADOURO";-;-;-;-;-;-;-;-;-;-;1;-;1
"250860 LUCENA";-;-;1;2;3;-;-;1;-;-;-;1;8
"250890 MAMANGUAPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"250920 MASSARANDUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250930 MATARACA";-;1;1;-;-;1;-;-;-;-;1;-;4
"250940 MOGEIRO";-;-;-;-;-;1;-;-;1;-;-;1;3
"250980 MULUNGU";-;-;-;-;1;-;-;-;-;-;-;-;1
"251065 PARARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"251080 PATOS";-;-;-;-;1;-;1;-;-;1;-;-;3
"251120 PEDRAS DE FOGO";12;9;14;15;7;7;6;4;1;6;8;7;96
"251140 PICUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"251150 PILAR";-;-;1;1;1;-;-;-;-;-;-;-;3
"251160 PILOES";1;-;-;-;-;-;-;-;-;-;3;-;4
"251170 PILOEZINHOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"251180 PIRPIRITUBA";7;1;2;2;-;1;-;2;2;1;2;2;22
"251190 PITIMBU";-;-;1;-;1;-;-;1;-;-;-;-;3
"251200 POCINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"251210 POMBAL";-;-;-;-;-;1;-;-;1;-;-;-;2
"251250 QUEIMADAS";11;10;4;20;11;4;21;5;4;6;3;4;103
"251270 REMIGIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"251275 RIACHAO DO BACAMARTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"251278 RIACHO DE SANTO ANTONIO";-;1;-;-;1;-;1;-;-;-;1;1;5
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;-;-;2;3
"251315 SANTA CECILIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"251370 SANTA RITA";-;-;-;1;2;-;-;1;-;1;-;-;5
"251385 SANTO ANDRE";-;-;-;-;-;-;-;1;-;-;-;1;2
"251390 SAO BENTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251392 SAO BENTINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"251394 SAO DOMINGOS DO CARIRI";1;-;-;-;-;-;-;-;-;-;-;-;1
"251445 SAO JOSE DOS RAMOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"251530 SAPE";-;-;1;-;-;-;-;-;-;-;1;-;2
"251540 SAO VICENTE DO SERIDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"251630 SUME";1;1;-;-;-;-;-;-;-;-;-;-;2
"251640 TACIMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"251660 TAVARES";-;-;-;-;-;-;-;-;-;-;1;-;1
"251700 UMBUZEIRO";1;-;-;1;-;1;-;-;1;9;-;3;16
"260005 ABREU E LIMA";1;2;1;-;-;1;1;2;1;2;-;-;11
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;-;1;1;-;-;-;-;-;2
"260040 AGUA PRETA";1;-;-;-;-;-;1;-;-;-;-;-;2
"260050 AGUAS BELAS";-;1;2;1;-;1;-;1;3;1;1;2;13
"260070 ALIANCA";-;-;-;2;-;-;2;1;1;-;-;-;6
"260080 ALTINHO";-;-;-;-;-;-;-;-;-;1;1;-;2
"260090 AMARAJI";-;-;-;-;-;-;-;-;2;-;-;-;2
"260100 ANGELIM";1;2;2;-;1;-;2;-;1;-;-;1;10
"260105 ARACOIABA";5;2;2;-;-;1;1;1;1;1;1;1;16
"260110 ARARIPINA";-;1;1;-;-;-;-;-;-;-;-;-;2
"260120 ARCOVERDE";-;-;-;-;-;2;-;1;-;-;-;-;3
"260140 BARREIROS";1;-;-;-;1;2;-;-;-;1;-;1;6
"260170 BELO JARDIM";-;1;1;-;-;-;-;-;-;1;-;2;5
"260190 BEZERROS";1;3;-;-;-;2;4;3;1;2;-;-;16
"260210 BOM CONSELHO";-;-;-;1;-;-;-;-;-;-;1;-;2
"260220 BOM JARDIM";1;-;1;-;-;1;-;-;-;1;-;-;4
"260230 BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";-;2;1;-;2;-;-;-;-;1;1;-;7
"260270 BUENOS AIRES";-;-;-;-;-;1;-;-;-;-;-;-;1
"260280 BUIQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"260290 CABO DE SANTO AGOSTINHO";5;2;-;2;1;-;-;1;2;-;2;2;17
"260310 CACHOEIRINHA";1;-;-;-;-;1;-;-;-;-;-;-;2
"260320 CAETES";-;-;-;1;-;-;1;1;-;1;-;1;5
"260330 CALCADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260345 CAMARAGIBE";2;-;-;2;-;-;1;2;-;-;1;3;11
"260350 CAMOCIM DE SAO FELIX";-;2;1;1;-;-;-;1;-;-;1;-;6
"260370 CANHOTINHO";-;1;-;-;-;-;1;-;-;-;-;-;2
"260400 CARPINA";-;1;-;-;-;1;1;-;1;-;1;1;6
"260410 CARUARU";-;-;-;-;1;-;-;-;1;-;-;-;2
"260420 CATENDE";-;-;-;-;-;-;-;-;1;-;1;1;3
"260440 CHA DE ALEGRIA";9;5;5;4;6;5;9;16;14;7;8;5;93
"260450 CHA GRANDE";-;-;-;1;2;1;-;-;-;-;-;-;4
"260460 CONDADO";-;1;1;-;-;-;-;-;-;3;-;1;6
"260470 CORRENTES";1;1;-;1;-;-;-;1;-;1;-;-;5
"260490 CUMARU";-;-;2;1;1;-;1;-;2;2;-;1;10
"260520 ESCADA";-;-;-;-;1;1;12;2;4;-;-;2;22
"260540 FEIRA NOVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260550 FERREIROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"260580 FREI MIGUELINHO";-;1;-;1;-;-;1;-;-;-;-;-;3
"260590 GAMELEIRA";-;2;-;-;-;-;-;-;-;-;-;-;2
"260600 GARANHUNS";-;-;1;-;-;2;-;-;-;-;-;-;3
"260620 GOIANA";1;3;1;1;2;-;2;3;1;-;-;1;15
"260640 GRAVATA";-;-;-;1;-;-;1;-;-;-;-;-;2
"260650 IATI";-;-;1;-;-;1;1;-;-;-;2;2;7
"260660 IBIMIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"260670 IBIRAJUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260680 IGARASSU";2;-;3;1;2;1;2;1;-;1;1;-;14
"260720 IPOJUCA";1;-;1;-;2;1;1;1;2;-;1;-;10
"260730 IPUBI";-;-;-;-;-;-;1;-;1;-;-;-;2
"260750 ITAIBA";-;1;-;-;-;-;-;-;1;-;-;-;2
"260760 ILHA DE ITAMARACA";1;-;-;-;-;-;1;-;-;-;-;-;2
"260765 ITAMBE";1;-;1;-;-;-;-;-;-;1;-;-;3
"260775 ITAPISSUMA";2;7;-;1;2;-;3;6;6;1;4;1;33
"260780 ITAQUITINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";8;1;4;5;1;7;6;7;9;2;5;3;58
"260795 JAQUEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260800 JATAUBA";-;-;-;1;1;-;-;1;-;1;-;3;7
"260810 JOAO ALFREDO";-;-;-;-;-;-;1;-;-;1;-;-;2
"260820 JOAQUIM NABUCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260825 JUCATI";-;-;1;-;-;-;-;1;-;-;-;1;3
"260830 JUPI";-;-;-;-;-;1;-;1;-;-;1;1;4
"260840 JUREMA";1;1;-;-;-;-;1;-;-;-;-;-;3
"260845 LAGOA DO CARRO";1;-;-;-;1;-;-;-;-;-;1;3;6
"260850 LAGOA DE ITAENGA";2;-;-;-;-;-;-;-;-;-;-;-;2
"260860 LAGOA DO OURO";-;-;-;-;-;-;1;1;-;1;1;-;4
"260870 LAGOA DOS GATOS";-;6;5;4;1;4;1;11;1;3;1;-;37
"260875 LAGOA GRANDE";-;-;-;-;-;2;-;-;-;-;-;-;2
"260880 LAJEDO";1;-;-;1;-;1;1;-;1;-;-;-;5
"260890 LIMOEIRO";1;1;1;-;-;1;1;1;-;-;-;-;6
"260900 MACAPARANA";-;1;-;1;1;-;-;-;-;-;-;-;3
"260910 MACHADOS";-;-;-;-;1;-;-;1;-;-;-;-;2
"260915 MANARI";-;-;1;-;1;1;1;-;1;-;-;2;7
"260940 MORENO";-;-;-;1;-;1;5;-;-;-;1;-;8
"260950 NAZARE DA MATA";-;-;1;-;-;-;-;2;-;-;-;1;4
"260960 OLINDA";5;2;1;3;1;2;-;3;2;2;-;2;23
"260970 OROBO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260990 OURICURI";-;-;-;1;-;-;1;-;-;-;-;-;2
"261000 PALMARES";1;-;1;-;1;1;-;-;-;-;-;1;5
"261010 PALMEIRINA";1;1;7;1;-;1;1;1;2;3;-;1;19
"261020 PANELAS";4;10;3;2;8;-;3;4;10;5;4;4;57
"261030 PARANATAMA";1;1;3;-;-;-;-;1;-;1;-;1;8
"261040 PARNAMIRIM";1;-;-;-;-;-;-;-;1;-;-;-;2
"261060 PAUDALHO";1;-;-;-;-;1;1;-;2;2;1;1;9
"261070 PAULISTA";1;5;2;1;1;1;2;1;2;1;-;4;21
"261080 PEDRA";-;-;-;-;-;-;1;-;-;1;-;-;2
"261110 PETROLINA";-;-;-;1;-;-;-;-;-;-;-;2;3
"261140 PRIMAVERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261150 QUIPAPA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261160 RECIFE";39;37;23;22;18;27;15;18;18;25;19;27;288
"261170 RIACHO DAS ALMAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"261180 RIBEIRAO";-;-;-;-;-;-;-;-;2;-;-;-;2
"261190 RIO FORMOSO";1;-;-;-;-;-;-;-;1;-;-;1;3
"261200 SAIRE";-;-;2;1;-;-;-;-;3;1;1;-;8
"261210 SALGADINHO";1;-;-;-;-;-;-;-;1;-;2;-;4
"261220 SALGUEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";7;6;7;9;15;13;8;3;8;11;5;3;95
"261260 SANTA MARIA DA BOA VISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261290 SAO BENEDITO DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"261300 SAO BENTO DO UNA";-;1;-;-;2;-;-;-;-;1;1;1;6
"261310 SAO CAITANO";1;2;1;3;1;1;-;1;3;-;-;2;15
"261320 SAO JOAO";1;-;1;-;1;6;6;2;-;1;2;-;20
"261330 SAO JOAQUIM DO MONTE";-;1;-;-;-;3;-;-;-;-;1;-;5
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;1;-;1;-;-;1;-;-;4
"261370 SAO LOURENCO DA MATA";2;2;3;-;-;1;5;3;1;3;1;2;23
"261390 SERRA TALHADA";2;1;-;-;-;-;-;1;-;-;-;-;4
"261400 SERRITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261420 SIRINHAEM";1;-;-;2;-;-;-;1;-;1;1;-;6
"261450 SURUBIM";-;-;-;-;-;-;-;-;1;1;-;1;3
"261470 TACAIMBO";-;-;-;-;-;-;-;-;-;-;-;1;1
"261485 TAMANDARE";-;1;1;-;-;-;-;-;-;-;-;-;2
"261500 TAQUARITINGA DO NORTE";1;1;-;1;1;-;-;1;-;-;1;-;6
"261520 TERRA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261530 TIMBAUBA";-;1;-;-;-;-;1;1;1;1;-;-;5
"261540 TORITAMA";10;6;4;5;3;3;9;13;2;8;3;6;72
"261550 TRACUNHAEM";-;-;1;-;-;-;-;-;1;-;-;1;3
"261560 TRINDADE";-;-;-;-;-;1;-;-;-;-;-;-;1
"261620 VERTENTES";3;1;1;1;-;1;5;2;3;4;2;2;25
"261630 VICENCIA";-;-;1;-;1;1;-;-;-;1;-;2;6
"261640 VITORIA DE SANTO ANTAO";1;-;4;2;1;-;3;-;5;-;-;3;19
"270010 AGUA BRANCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270020 ANADIA";2;-;1;-;-;-;-;1;-;-;1;-;5
"270030 ARAPIRACA";3;2;1;1;1;-;-;-;-;-;1;2;11
"270040 ATALAIA";-;1;1;-;-;1;1;-;1;-;-;1;6
"270050 BARRA DE SANTO ANTONIO";-;-;-;-;-;-;1;-;-;1;-;-;2
"270060 BARRA DE SAO MIGUEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"270070 BATALHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270080 BELEM";1;-;-;1;1;-;-;-;-;-;-;-;3
"270090 BELO MONTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270100 BOCA DA MATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270110 BRANQUINHA";-;1;-;-;1;-;-;-;1;-;-;-;3
"270120 CACIMBINHAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270130 CAJUEIRO";-;-;-;1;-;-;-;-;1;1;-;1;4
"270135 CAMPESTRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;1;-;-;1;2;-;-;2;3;2;-;11
"270150 CAMPO GRANDE";5;8;6;10;2;3;2;6;6;8;15;13;84
"270160 CANAPI";-;-;-;-;1;-;-;-;-;-;-;-;1
"270170 CAPELA";3;-;-;-;-;-;-;-;-;1;1;-;5
"270180 CARNEIROS";-;1;-;1;-;1;-;-;-;-;1;-;4
"270190 CHA PRETA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270200 COITE DO NOIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270210 COLONIA LEOPOLDINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270220 COQUEIRO SECO";1;-;1;-;1;-;-;-;1;-;-;-;4
"270230 CORURIPE";1;1;-;1;2;-;1;-;-;-;-;1;7
"270240 DELMIRO GOUVEIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"270250 DOIS RIACHOS";-;-;-;-;1;1;-;1;-;-;-;-;3
"270255 ESTRELA DE ALAGOAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;-;-;1;-;1;1;1;1;-;-;1;6
"270290 GIRAU DO PONCIANO";-;1;-;-;-;-;1;-;-;-;1;1;4
"270300 IBATEGUARA";-;-;-;-;-;1;1;1;1;-;-;-;4
"270310 IGACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"270320 IGREJA NOVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270350 JACUIPE";-;-;-;-;-;-;1;1;-;-;2;1;5
"270360 JAPARATINGA";1;1;-;-;-;-;2;-;1;-;-;1;6
"270370 JARAMATAIA";-;-;-;-;-;1;-;-;-;1;-;-;2
"270375 JEQUIA DA PRAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270380 JOAQUIM GOMES";7;4;1;1;2;1;10;4;4;1;2;4;41
"270390 JUNDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270400 JUNQUEIRO";2;-;1;1;1;1;-;-;-;1;-;-;7
"270410 LAGOA DA CANOA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270420 LIMOEIRO DE ANADIA";-;-;-;-;-;-;1;1;-;-;-;-;2
"270430 MACEIO";7;6;14;6;6;5;5;5;6;6;2;7;75
"270440 MAJOR ISIDORO";2;-;-;-;2;3;1;1;1;2;1;2;15
"270450 MARAGOGI";3;-;1;2;1;-;1;-;-;-;-;-;8
"270460 MARAVILHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270470 MARECHAL DEODORO";2;-;1;2;-;1;-;1;1;1;-;1;10
"270500 MATA GRANDE";-;-;1;-;-;-;-;1;-;-;-;-;2
"270510 MATRIZ DE CAMARAGIBE";1;-;-;-;-;1;-;-;1;-;1;-;4
"270520 MESSIAS";-;-;-;1;2;-;-;-;1;1;-;-;5
"270540 MONTEIROPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"270550 MURICI";2;1;-;-;2;-;1;-;1;-;-;-;7
"270560 NOVO LINO";2;-;1;-;2;1;-;1;2;2;4;-;15
"270580 OLHO D'AGUA DO CASADO";1;1;-;-;-;-;-;-;-;1;-;-;3
"270590 OLHO D'AGUA GRANDE";1;2;2;4;1;1;-;3;2;-;3;-;19
"270600 OLIVENCA";1;-;-;1;-;-;-;-;-;-;1;-;3
"270610 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";2;2;-;1;1;2;-;1;-;1;-;1;11
"270640 PAO DE ACUCAR";1;-;-;-;-;-;1;1;2;-;-;-;5
"270644 PARIPUEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270650 PASSO DE CAMARAGIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"270670 PENEDO";-;-;2;1;1;-;-;-;-;-;-;-;4
"270690 PILAR";2;1;-;-;1;-;-;1;1;-;-;-;6
"270700 PINDOBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"270710 PIRANHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270730 PORTO CALVO";-;-;1;-;-;-;-;-;-;1;1;1;4
"270740 PORTO DE PEDRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"270750 PORTO REAL DO COLEGIO";-;-;-;-;1;1;-;1;-;-;-;-;3
"270760 QUEBRANGULO";-;1;1;1;1;-;1;-;-;-;1;-;6
"270770 RIO LARGO";-;1;1;1;-;1;1;1;-;2;2;2;12
"270780 ROTEIRO";-;-;-;1;-;1;-;-;-;-;-;-;2
"270790 SANTA LUZIA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270800 SANTANA DO IPANEMA";2;-;1;-;-;2;-;1;1;1;-;2;10
"270810 SANTANA DO MUNDAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"270820 SAO BRAS";-;1;1;1;2;1;3;-;-;-;-;-;9
"270830 SAO JOSE DA LAJE";-;1;-;1;1;-;-;-;-;-;1;-;4
"270840 SAO JOSE DA TAPERA";-;-;1;1;-;-;3;-;-;-;-;-;5
"270850 SAO LUIS DO QUITUNDE";1;-;1;-;1;-;-;4;-;-;1;1;9
"270860 SAO MIGUEL DOS CAMPOS";3;-;2;-;-;-;1;-;-;-;-;1;7
"270870 SAO MIGUEL DOS MILAGRES";-;-;-;1;-;-;-;-;-;-;2;-;3
"270880 SAO SEBASTIAO";1;1;2;-;1;1;-;-;-;-;1;2;9
"270890 SATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270895 SENADOR RUI PALMEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270900 TANQUE D'ARCA";-;-;-;-;-;-;1;1;5;-;-;-;7
"270910 TAQUARANA";-;1;1;-;-;2;-;2;-;-;-;-;6
"270915 TEOTONIO VILELA";1;-;-;-;-;-;-;-;-;2;1;2;6
"270920 TRAIPU";-;4;2;2;1;3;1;-;-;-;1;-;14
"270930 UNIAO DOS PALMARES";1;-;5;1;-;1;-;1;2;-;1;1;13
"270940 VICOSA";1;1;-;-;-;-;-;1;1;-;-;-;4
"280010 AMPARO DE SAO FRANCISCO";1;-;-;-;-;1;-;-;-;-;-;-;2
"280020 AQUIDABA";3;4;3;1;4;4;6;7;7;8;3;10;60
"280030 ARACAJU";8;4;5;3;1;4;1;5;4;2;4;2;43
"280040 ARAUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280050 AREIA BRANCA";6;1;1;2;1;-;2;-;-;6;1;2;22
"280060 BARRA DOS COQUEIROS";-;-;-;-;1;1;-;1;-;-;2;-;5
"280067 BOQUIM";-;-;-;-;-;-;-;-;1;1;-;-;2
"280070 BREJO GRANDE";-;-;3;-;-;-;-;-;-;-;-;1;4
"280110 CANHOBA";1;-;-;-;1;-;2;1;-;-;1;1;7
"280120 CANINDE DE SAO FRANCISCO";1;1;-;-;1;-;2;1;-;-;2;2;10
"280130 CAPELA";1;-;-;1;-;-;4;-;-;2;1;4;13
"280140 CARIRA";2;3;1;-;-;-;1;1;-;-;1;-;9
"280150 CARMOPOLIS";-;1;-;-;1;-;-;-;1;-;-;-;3
"280160 CEDRO DE SAO JOAO";1;-;2;1;-;-;1;2;1;1;-;1;10
"280170 CRISTINAPOLIS";-;1;1;-;-;-;1;-;-;-;-;-;3
"280190 CUMBE";-;-;3;2;2;1;1;-;-;3;1;1;14
"280200 DIVINA PASTORA";-;1;-;-;-;-;-;-;1;-;-;1;3
"280210 ESTANCIA";1;1;5;2;1;2;-;1;2;1;1;1;18
"280220 FEIRA NOVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280230 FREI PAULO";1;1;3;1;1;1;-;1;-;1;2;1;13
"280240 GARARU";-;-;1;-;-;-;1;1;1;2;-;1;7
"280250 GENERAL MAYNARD";-;-;-;-;-;-;-;1;-;-;-;-;1
"280260 GRACHO CARDOSO";-;-;-;1;1;-;-;-;-;-;-;-;2
"280280 INDIAROBA";-;-;1;-;1;-;-;-;-;1;1;-;4
"280290 ITABAIANA";-;-;1;1;-;-;-;-;-;1;-;1;4
"280300 ITABAIANINHA";1;-;-;-;1;-;-;1;-;-;1;-;4
"280320 ITAPORANGA D'AJUDA";1;1;-;-;-;-;-;1;1;-;-;-;4
"280330 JAPARATUBA";1;1;-;-;-;1;-;-;-;-;-;-;3
"280340 JAPOATA";-;3;5;4;4;-;-;1;-;4;2;2;25
"280350 LAGARTO";1;-;-;-;1;1;-;-;-;-;2;1;6
"280360 LARANJEIRAS";1;-;1;1;-;3;-;-;1;2;-;1;10
"280370 MACAMBIRA";1;2;-;-;1;1;1;-;-;1;2;-;9
"280380 MALHADA DOS BOIS";-;3;2;-;-;-;-;1;2;1;1;-;10
"280390 MALHADOR";1;-;1;-;-;-;-;1;-;2;-;-;5
"280400 MARUIM";2;1;1;-;-;-;-;-;-;2;1;-;7
"280410 MOITA BONITA";7;3;2;2;5;3;-;8;5;4;3;3;45
"280420 MONTE ALEGRE DE SERGIPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"280430 MURIBECA";-;1;1;-;1;-;-;-;-;-;-;-;3
"280440 NEOPOLIS";2;-;6;-;-;-;-;3;1;9;2;5;28
"280450 NOSSA SENHORA DA GLORIA";3;3;4;-;1;4;2;5;2;-;1;3;28
"280460 NOSSA SENHORA DAS DORES";1;1;-;1;5;1;2;-;1;1;1;1;15
"280470 NOSSA SENHORA DE LOURDES";-;-;3;2;2;-;-;-;1;2;1;-;11
"280480 NOSSA SENHORA DO SOCORRO";2;1;2;1;2;1;3;2;3;-;2;7;26
"280490 PACATUBA";1;-;-;-;-;-;-;-;-;-;-;1;2
"280500 PEDRA MOLE";-;-;1;-;1;2;-;-;1;1;-;-;6
"280510 PEDRINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280520 PINHAO";1;-;1;-;-;2;1;2;-;-;-;-;7
"280530 PIRAMBU";-;-;-;-;1;-;-;1;-;-;1;-;3
"280550 POCO VERDE";2;1;-;-;2;5;-;2;1;1;1;-;15
"280570 PROPRIA";-;-;-;-;-;-;1;-;1;-;1;-;3
"280580 RIACHAO DO DANTAS";9;3;5;4;1;-;1;2;4;3;5;5;42
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280600 RIBEIROPOLIS";1;2;3;1;1;1;2;2;1;1;1;1;17
"280610 ROSARIO DO CATETE";3;1;1;-;-;4;3;3;-;1;1;-;17
"280620 SALGADO";1;-;1;8;7;-;-;-;-;1;1;1;20
"280630 SANTA LUZIA DO ITANHY";1;-;-;2;-;-;2;-;1;-;-;2;8
"280640 SANTANA DO SAO FRANCISCO";1;-;-;-;-;-;-;-;-;-;-;1;2
"280650 SANTA ROSA DE LIMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"280660 SANTO AMARO DAS BROTAS";2;2;-;3;2;-;2;1;1;2;1;1;17
"280670 SAO CRISTOVAO";1;2;2;1;-;1;-;1;1;1;-;3;13
"280680 SAO DOMINGOS";3;2;2;2;-;1;1;2;-;3;1;3;20
"280700 SAO MIGUEL DO ALEIXO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280710 SIMAO DIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"280720 SIRIRI";-;1;-;-;-;-;-;1;-;-;1;-;3
"280740 TOBIAS BARRETO";1;1;-;-;-;-;1;1;-;2;-;-;6
"280750 TOMAR DO GERU";-;-;-;-;-;-;-;-;1;-;-;2;3
"280760 UMBAUBA";7;1;2;7;6;2;4;-;2;3;3;2;39
"290030 ACAJUTIBA";1;-;-;-;1;-;-;-;-;1;-;-;3
"290035 ADUSTINA";1;1;-;-;-;-;-;1;-;1;1;-;5
"290040 AGUA FRIA";-;-;1;-;-;1;-;-;-;-;-;-;2
"290070 ALAGOINHAS";1;-;-;-;-;-;-;1;-;-;1;-;3
"290080 ALCOBACA";1;2;2;1;1;-;2;1;-;-;-;-;10
"290090 ALMADINA";-;1;1;3;-;-;1;3;-;1;-;-;10
"290110 AMELIA RODRIGUES";-;1;-;-;-;-;-;-;-;-;1;-;2
"290115 AMERICA DOURADA";-;1;-;-;1;-;-;1;-;-;1;2;6
"290120 ANAGE";2;5;2;-;-;-;3;2;1;-;4;-;19
"290130 ANDARAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"290135 ANDORINHA";-;-;1;-;-;1;-;-;1;-;1;-;4
"290140 ANGICAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"290160 ANTAS";-;-;-;-;-;-;-;-;-;2;1;-;3
"290180 ANTONIO GONCALVES";-;-;-;-;-;-;-;-;-;2;1;-;3
"290195 APUAREMA";-;-;2;-;-;-;-;-;-;-;-;-;2
"290200 ARACATU";-;-;-;-;-;-;-;-;6;1;2;1;10
"290205 ARACAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290210 ARACI";2;2;1;2;3;3;1;4;2;-;1;1;22
"290225 ARATACA";3;-;2;-;1;1;-;-;-;-;2;1;10
"290230 ARATUIPE";2;-;-;-;-;-;-;-;-;-;-;-;2
"290240 AURELINO LEAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"290260 BAIXA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290265 BANZAE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290270 BARRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"290280 BARRA DA ESTIVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290300 BARRA DO MENDES";-;-;-;-;1;-;-;-;1;1;-;-;3
"290310 BARRA DO ROCHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290320 BARREIRAS";1;1;1;2;-;6;1;3;2;5;1;4;27
"290323 BARRO ALTO";4;6;4;1;7;2;2;2;4;8;4;6;50
"290327 BARROCAS";-;1;1;-;-;1;1;-;-;1;1;-;6
"290330 BARRO PRETO";-;1;-;-;-;-;-;-;-;-;-;-;1
"290360 BIRITINGA";-;-;-;-;1;-;1;-;1;-;-;-;3
"290380 BOA VISTA DO TUPIM";1;-;-;-;-;-;-;-;1;-;-;-;2
"290390 BOM JESUS DA LAPA";-;-;-;2;2;-;1;-;1;-;-;-;6
"290395 BOM JESUS DA SERRA";1;-;-;-;1;-;-;-;-;-;-;-;2
"290400 BONINAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"290405 BONITO";1;-;1;2;-;1;-;-;-;1;1;-;7
"290410 BOQUIRA";-;-;-;-;-;1;-;-;1;-;-;-;2
"290430 BREJOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"290440 BREJOLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290450 BROTAS DE MACAUBAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290460 BRUMADO";1;-;-;3;-;-;2;-;-;1;-;-;7
"290470 BUERAREMA";-;1;-;-;-;1;-;-;-;-;-;-;2
"290480 CAATIBA";-;-;-;1;-;-;-;2;-;-;-;1;4
"290490 CACHOEIRA";-;-;-;1;1;-;-;-;-;-;-;-;2
"290500 CACULE";-;3;-;-;-;-;4;1;-;-;1;2;11
"290515 CAETANOS";1;2;7;2;5;-;2;-;3;7;1;6;36
"290520 CAETITE";3;-;1;1;1;-;-;-;1;1;-;1;9
"290530 CAFARNAUM";-;-;-;-;-;-;-;-;1;-;2;-;3
"290540 CAIRU";-;-;4;-;2;-;2;1;-;-;1;2;12
"290550 CALDEIRAO GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"290560 CAMACAN";4;3;4;2;7;5;4;2;2;-;2;3;38
"290570 CAMACARI";1;1;-;-;-;2;-;1;1;2;1;-;9
"290600 CAMPO FORMOSO";5;5;9;1;3;2;1;5;5;3;2;2;43
"290610 CANAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290620 CANARANA";2;-;6;5;2;1;2;1;-;3;1;1;24
"290630 CANAVIEIRAS";-;-;1;-;-;1;-;-;-;-;-;-;2
"290650 CANDEIAS";1;1;2;1;2;4;-;2;-;6;1;1;21
"290660 CANDIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290670 CANDIDO SALES";-;-;-;-;2;2;-;1;-;-;-;-;5
"290680 CANSANCAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"290687 CAPIM GROSSO";-;1;-;-;-;1;-;1;5;-;1;1;10
"290689 CARAIBAS";2;-;-;-;-;1;1;2;1;-;-;1;8
"290690 CARAVELAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"290730 CASTRO ALVES";1;1;4;5;5;2;4;-;-;1;3;-;26
"290740 CATOLANDIA";1;-;-;-;-;-;-;-;-;-;1;1;3
"290750 CATU";1;-;-;-;-;1;-;-;-;-;-;-;2
"290755 CATURAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290760 CENTRAL";-;1;-;-;-;-;-;-;-;1;-;-;2
"290770 CHORROCHO";-;-;-;-;-;-;-;1;-;2;-;-;3
"290780 CICERO DANTAS";-;-;1;1;-;-;-;-;1;1;-;2;6
"290790 CIPO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290800 COARACI";3;1;-;1;-;1;1;2;-;1;-;-;10
"290810 COCOS";4;1;-;1;1;2;1;2;1;1;2;2;18
"290820 CONCEICAO DA FEIRA";-;-;-;-;-;-;-;1;1;-;-;-;2
"290840 CONCEICAO DO COITE";3;-;3;2;-;-;-;-;3;2;1;2;16
"290850 CONCEICAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"290860 CONDE";-;-;-;-;1;-;-;1;-;-;-;-;2
"290870 CONDEUBA";2;-;-;2;1;-;-;-;1;-;-;1;7
"290890 CORACAO DE MARIA";-;-;1;-;1;-;-;-;-;1;-;1;4
"290900 CORDEIROS";1;6;-;3;1;3;1;1;3;5;2;5;31
"290910 CORIBE";-;1;-;1;-;1;1;-;1;-;-;-;5
"290920 CORONEL JOAO SA";1;-;-;-;1;2;-;-;2;1;-;-;7
"290930 CORRENTINA";-;-;-;-;-;-;-;2;-;-;-;-;2
"290950 CRAVOLANDIA";1;-;-;-;2;-;-;-;-;1;-;-;4
"290960 CRISOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290990 CURACA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291005 DIAS D'AVILA";1;-;-;1;-;-;-;-;1;1;-;1;5
"291010 DOM BASILIO";1;-;2;-;2;-;1;1;-;2;-;1;10
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;-;-;-;-;1;1;2
"291040 ENCRUZILHADA";2;-;2;-;-;-;-;-;-;1;1;-;6
"291050 ENTRE RIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"291060 ESPLANADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291070 EUCLIDES DA CUNHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291072 EUNAPOLIS";2;-;1;-;-;-;-;1;-;-;-;-;4
"291075 FATIMA";-;1;-;1;3;1;-;-;-;-;-;-;6
"291077 FEIRA DA MATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";5;6;3;4;4;5;2;5;4;1;2;3;44
"291085 FILADELFIA";-;-;-;-;-;1;2;-;-;-;1;1;5
"291090 FIRMINO ALVES";-;-;-;1;-;-;-;-;-;1;-;-;2
"291100 FLORESTA AZUL";1;-;-;1;1;1;1;1;1;-;1;2;10
"291110 FORMOSA DO RIO PRETO";-;1;-;-;-;-;-;-;-;-;-;-;1
"291125 GAVIAO";-;-;-;1;-;-;-;-;-;1;-;1;3
"291130 GENTIO DO OURO";-;-;-;-;-;-;-;1;-;-;-;-;1
"291140 GLORIA";1;-;-;-;1;1;-;2;-;-;1;-;6
"291150 GONGOGI";2;4;3;-;-;1;2;-;1;2;2;2;19
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;1;-;-;1;1;1;-;-;4
"291165 GUAJERU";-;-;-;-;-;-;-;1;-;-;-;-;1
"291170 GUANAMBI";2;3;2;3;2;1;2;1;1;2;3;3;25
"291180 GUARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291185 HELIOPOLIS";-;1;-;1;-;-;-;-;1;-;2;-;5
"291190 IACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"291210 IBICARAI";-;2;1;-;-;1;-;1;1;-;-;1;7
"291220 IBICOARA";1;-;-;-;-;-;-;-;-;-;1;-;2
"291240 IBIPEBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291250 IBIPITANGA";1;-;-;-;-;-;1;-;-;-;2;2;6
"291270 IBIRAPITANGA";5;4;4;2;3;1;6;3;5;1;1;1;36
"291280 IBIRAPUA";1;2;2;6;3;4;2;1;1;3;2;2;29
"291290 IBIRATAIA";-;-;1;-;-;1;-;-;-;-;-;-;2
"291300 IBITIARA";-;2;-;-;-;-;-;-;-;-;-;-;2
"291310 IBITITA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291320 IBOTIRAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291330 ICHU";1;1;1;1;2;-;1;-;-;-;-;-;7
"291340 IGAPORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291350 IGUAI";-;1;-;-;-;-;-;1;-;-;-;-;2
"291360 ILHEUS";-;-;-;-;-;1;1;-;-;-;-;-;2
"291370 INHAMBUPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"291380 IPECAETA";1;1;-;-;-;-;-;-;-;-;-;-;2
"291390 IPIAU";-;-;-;-;1;-;1;-;-;-;-;-;2
"291400 IPIRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"291410 IPUPIARA";-;-;-;-;-;1;-;-;-;-;-;1;2
"291420 IRAJUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291430 IRAMAIA";-;-;2;-;-;-;1;-;-;-;-;-;3
"291440 IRAQUARA";-;-;-;-;-;1;1;-;1;-;-;-;3
"291450 IRARA";1;-;1;2;3;-;-;1;-;-;-;-;8
"291460 IRECE";4;4;3;8;1;2;5;3;2;3;3;1;39
"291470 ITABERABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291480 ITABUNA";3;1;1;1;1;-;2;1;1;2;2;3;18
"291490 ITACARE";-;-;-;-;1;-;-;-;1;-;-;-;2
"291500 ITAETE";2;-;1;-;-;-;-;-;-;-;2;1;6
"291510 ITAGI";2;-;-;-;1;-;-;-;-;-;-;-;3
"291530 ITAGIMIRIM";-;-;-;-;1;-;-;-;-;-;1;-;2
"291540 ITAJU DO COLONIA";1;-;2;1;1;-;-;2;-;-;-;-;7
"291550 ITAJUIPE";-;-;1;-;-;-;-;1;-;-;-;-;2
"291560 ITAMARAJU";6;1;2;-;1;3;1;3;3;2;1;1;24
"291570 ITAMARI";-;-;-;-;-;-;1;-;-;-;1;-;2
"291600 ITANHEM";5;1;-;-;-;-;2;2;2;3;1;-;16
"291620 ITAPE";-;-;1;1;-;2;1;-;1;3;-;-;9
"291640 ITAPETINGA";-;1;-;-;1;-;-;2;2;4;-;-;10
"291660 ITAPITANGA";3;3;3;1;2;-;2;2;3;3;1;2;25
"291685 ITATIM";-;-;-;-;-;1;-;-;-;1;-;-;2
"291720 ITUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"291730 ITUBERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291733 IUIU";-;-;1;-;-;-;-;-;-;-;-;-;1
"291740 JACARACI";2;1;-;-;1;1;-;1;-;1;-;-;7
"291750 JACOBINA";-;1;1;2;1;-;-;1;2;1;-;-;9
"291760 JAGUAQUARA";2;1;-;-;1;-;1;-;1;-;-;1;7
"291770 JAGUARARI";-;-;2;-;-;1;-;-;-;-;-;2;5
"291790 JANDAIRA";-;-;-;1;2;-;-;-;1;-;-;-;4
"291800 JEQUIE";-;2;2;1;2;-;2;-;-;1;-;-;10
"291835 JOAO DOURADO";4;1;1;-;2;1;1;-;1;-;-;1;12
"291840 JUAZEIRO";-;-;-;-;1;-;4;-;2;-;-;-;7
"291845 JUCURUCU";2;3;7;3;5;-;-;-;1;2;-;2;25
"291850 JUSSARA";1;-;1;-;1;-;-;-;-;-;-;-;3
"291855 JUSSARI";2;1;-;2;3;3;1;-;-;-;-;-;12
"291870 LAFAIETE COUTINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291875 LAGOA REAL";-;-;1;-;-;-;1;-;-;-;-;-;2
"291880 LAJE";-;1;-;-;-;-;-;-;-;-;1;-;2
"291890 LAJEDAO";-;-;1;2;1;1;1;8;4;3;-;-;21
"291910 LAMARAO";-;1;-;1;-;-;-;-;-;-;1;-;3
"291915 LAPAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";3;-;1;-;-;-;-;-;-;-;-;-;4
"291930 LENCOIS";1;-;1;1;-;1;-;-;-;-;-;-;4
"291940 LICINIO DE ALMEIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291955 LUIS EDUARDO MAGALHAES";3;5;2;2;2;1;2;-;1;4;1;1;24
"291960 MACAJUBA";-;-;-;-;1;-;-;-;1;-;-;-;2
"291970 MACARANI";-;2;-;-;-;-;-;-;-;-;-;-;2
"291980 MACAUBAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"291992 MADRE DE DEUS";1;-;1;1;1;1;-;-;1;1;3;-;10
"291995 MAETINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292010 MAIRI";-;-;-;-;-;-;-;-;-;1;-;1;2
"292020 MALHADA";-;-;-;1;-;-;1;-;-;-;-;-;2
"292030 MALHADA DE PEDRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292050 MARACAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"292060 MARAGOGIPE";-;1;1;-;1;-;-;-;-;1;-;1;5
"292080 MARCIONILIO SOUZA";-;-;1;-;-;-;2;-;1;-;1;-;5
"292090 MASCOTE";-;-;-;-;-;-;-;-;-;1;-;2;3
"292120 MIGUEL CALMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"292130 MILAGRES";-;1;-;-;-;-;-;-;-;-;-;-;1
"292140 MIRANGABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292145 MIRANTE";-;1;-;-;1;1;1;-;-;-;-;-;4
"292150 MONTE SANTO";1;-;-;-;-;1;-;-;-;-;-;-;2
"292160 MORPARA";1;1;-;-;-;-;-;-;-;-;-;-;2
"292170 MORRO DO CHAPEU";1;-;-;-;-;1;-;-;-;1;-;-;3
"292180 MORTUGABA";1;-;2;1;-;-;-;2;-;-;-;-;6
"292200 MUCURI";-;1;3;1;-;1;2;-;-;1;-;3;12
"292205 MULUNGU DO MORRO";-;-;2;-;-;-;-;-;3;3;-;-;8
"292220 MUNIZ FERREIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292240 MUTUIPE";-;2;-;-;2;1;-;-;-;-;1;-;6
"292250 NAZARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292265 NORDESTINA";-;-;-;-;1;-;-;1;-;-;-;-;2
"292270 NOVA CANAA";1;2;6;6;8;8;7;8;16;2;4;2;70
"292273 NOVA FATIMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292285 NOVA REDENCAO";2;1;1;-;-;-;1;1;-;-;-;2;8
"292290 NOVA SOURE";2;1;2;3;2;-;2;3;4;5;6;1;31
"292303 NOVO HORIZONTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"292310 OLINDINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";2;-;-;-;-;-;-;-;-;-;1;-;3
"292335 OUROLANDIA";-;-;-;-;-;-;1;-;-;1;-;-;2
"292340 PALMAS DE MONTE ALTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292360 PARAMIRIM";1;1;-;1;-;4;-;-;3;1;-;-;11
"292370 PARATINGA";1;-;-;-;-;1;-;-;1;-;-;-;3
"292380 PARIPIRANGA";1;-;2;2;2;3;4;1;1;1;2;4;23
"292390 PAU BRASIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"292400 PAULO AFONSO";-;-;1;-;1;-;-;-;-;-;2;1;5
"292405 PE DE SERRA";-;-;-;1;1;-;-;-;-;-;-;-;2
"292420 PEDRO ALEXANDRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"292430 PIATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292440 PILAO ARCADO";-;1;-;-;-;-;-;-;-;-;-;1;2
"292450 PINDAI";-;1;1;-;-;-;-;1;-;-;2;1;6
"292460 PINDOBACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;1;-;1;-;1;-;3
"292467 PIRAI DO NORTE";1;-;-;-;-;1;-;-;-;-;2;-;4
"292470 PIRIPA";1;3;10;5;2;2;4;5;6;4;2;2;46
"292480 PIRITIBA";-;-;2;1;-;-;-;-;-;-;-;1;4
"292500 PLANALTO";10;10;12;3;16;7;9;7;5;7;5;2;93
"292510 POCOES";-;-;-;-;1;1;-;-;1;-;-;-;3
"292525 PONTO NOVO";1;-;-;1;-;-;-;-;-;-;-;1;3
"292530 PORTO SEGURO";-;-;-;1;-;-;-;-;1;-;1;-;3
"292540 POTIRAGUA";1;-;2;4;-;1;-;-;-;-;-;-;8
"292550 PRADO";-;1;-;1;-;1;-;-;1;-;-;-;4
"292560 PRESIDENTE DUTRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292575 PRESIDENTE TANCREDO NEVES";13;11;4;12;7;10;12;13;8;13;9;8;120
"292580 QUEIMADAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"292590 QUIJINGUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"292593 QUIXABEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292595 RAFAEL JAMBEIRO";-;3;2;1;1;2;-;1;-;1;-;-;11
"292600 REMANSO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292610 RETIROLANDIA";-;1;1;-;-;-;-;-;-;-;1;-;3
"292630 RIACHAO DO JACUIPE";1;-;-;-;-;-;-;-;1;-;1;1;4
"292640 RIACHO DE SANTANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292650 RIBEIRA DO AMPARO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";1;1;1;-;-;1;-;-;-;-;-;2;6
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292700 RIO REAL";-;1;-;-;1;-;-;1;-;1;-;-;4
"292720 RUY BARBOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292730 SALINAS DA MARGARIDA";1;-;-;-;2;3;1;-;-;-;-;-;7
"292740 SALVADOR";5;2;11;3;3;9;10;5;6;7;15;10;86
"292750 SANTA BARBARA";-;-;1;-;-;-;-;-;-;1;-;1;3
"292770 SANTA CRUZ CABRALIA";1;-;1;-;-;-;1;-;-;-;-;-;3
"292780 SANTA CRUZ DA VITORIA";-;-;1;-;1;-;1;-;2;-;-;1;6
"292790 SANTA INES";-;-;-;-;1;-;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;1;-;-;-;-;-;1;-;-;-;2
"292805 SANTA LUZIA";2;-;1;-;-;1;-;3;4;-;2;2;15
"292820 SANTANA";-;-;-;-;-;-;-;-;1;-;1;-;2
"292830 SANTANOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"292860 SANTO AMARO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";3;-;2;3;2;3;1;6;1;2;-;4;27
"292880 SANTO ESTEVAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292890 SAO DESIDERIO";-;-;1;1;1;2;-;2;-;-;1;1;9
"292900 SAO FELIX";-;-;-;-;-;-;-;1;-;-;-;-;1
"292905 SAO FELIX DO CORIBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"292910 SAO FELIPE";-;-;-;-;1;-;-;1;-;-;-;1;3
"292920 SAO FRANCISCO DO CONDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292925 SAO GABRIEL";-;1;2;-;-;1;2;-;-;1;-;-;7
"292930 SAO GONCALO DOS CAMPOS";4;3;4;1;-;1;1;6;-;-;-;-;20
"292935 SAO JOSE DA VITORIA";1;-;1;1;-;-;-;-;1;-;-;-;4
"292937 SAO JOSE DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";2;2;6;3;6;2;3;1;-;-;2;1;28
"292960 SAPEACU";-;-;-;-;-;-;-;1;-;-;1;-;2
"292970 SATIRO DIAS";-;-;-;1;1;1;1;1;-;-;-;2;7
"292975 SAUBARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292990 SEABRA";1;-;-;-;-;1;-;1;-;-;-;-;3
"293000 SEBASTIAO LARANJEIRAS";-;-;-;-;-;2;-;1;2;-;-;-;5
"293010 SENHOR DO BONFIM";1;2;3;1;1;1;1;1;1;1;5;3;21
"293015 SERRA DO RAMALHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"293020 SENTO SE";-;-;-;-;-;1;-;-;-;-;-;1;2
"293030 SERRA DOURADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"293050 SERRINHA";-;-;-;-;-;-;1;-;-;-;1;-;2
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293070 SIMOES FILHO";1;-;3;4;4;5;1;1;2;2;2;1;26
"293076 SITIO DO QUINTO";-;-;-;-;-;2;2;-;-;1;-;-;5
"293077 SOBRADINHO";1;-;-;1;-;-;-;-;-;-;-;1;3
"293080 SOUTO SOARES";-;-;-;1;3;1;-;1;-;2;-;-;8
"293090 TABOCAS DO BREJO VELHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293110 TANQUINHO";-;-;1;-;-;-;-;-;-;1;-;-;2
"293130 TAPIRAMUTA";-;-;-;-;-;-;-;-;1;-;-;1;2
"293135 TEIXEIRA DE FREITAS";1;-;-;-;1;-;-;-;-;1;-;2;5
"293150 TEOFILANDIA";1;2;3;-;-;1;1;-;-;3;2;2;15
"293160 TEOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293170 TERRA NOVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293180 TREMEDAL";-;-;3;1;4;2;-;5;1;4;2;1;23
"293190 TUCANO";-;1;-;-;1;1;-;-;-;-;-;-;3
"293200 UAUA";-;-;-;-;-;-;-;1;1;-;-;-;2
"293210 UBAIRA";1;1;34;11;27;-;4;-;1;-;2;-;81
"293220 UBAITABA";-;2;1;3;1;-;-;-;-;-;-;-;7
"293230 UBATA";6;5;5;4;2;6;-;2;1;2;2;4;39
"293240 UIBAI";-;-;-;1;-;1;1;-;-;-;-;1;4
"293250 UNA";-;-;1;1;1;1;-;1;1;1;-;-;7
"293270 URUCUCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"293280 UTINGA";-;-;-;-;-;-;-;1;-;1;1;-;3
"293300 VALENTE";-;-;1;-;-;4;-;-;-;-;-;-;5
"293305 VARZEA DA ROCA";-;1;-;-;-;-;-;-;1;-;-;-;2
"293315 VARZEA NOVA";-;1;1;1;-;-;-;-;-;-;-;-;3
"293317 VARZEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293325 VEREDA";2;1;1;1;1;2;2;2;1;-;-;-;13
"293330 VITORIA DA CONQUISTA";4;-;1;-;-;-;1;1;-;-;1;-;8
"293340 WAGNER";-;-;1;-;-;-;-;-;-;-;-;-;1
"293345 WANDERLEY";-;-;-;-;-;-;1;-;-;1;-;-;2
" MUNICIPIO IGNORADO - MG";-;-;-;-;-;-;1;2;1;-;-;-;4
"310020 ABAETE";-;-;-;-;1;-;-;-;-;-;1;-;2
"310040 ACAIACA";2;-;2;2;3;6;7;4;7;1;2;2;38
"310050 ACUCENA";46;32;40;43;34;27;41;48;51;58;41;35;496
"310060 AGUA BOA";6;3;3;-;-;-;1;-;-;-;-;-;13
"310090 AGUAS FORMOSAS";3;4;4;-;-;-;-;-;1;1;3;6;22
"310100 AGUAS VERMELHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310180 ALPERCATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"310205 ALTO CAPARAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"310210 ALTO RIO DOCE";2;-;-;1;-;-;1;-;1;-;-;-;5
"310230 ALVINOPOLIS";25;15;17;14;15;13;13;13;20;8;11;11;175
"310240 ALVORADA DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"310250 AMPARO DO SERRA";6;6;6;5;3;3;3;7;4;6;8;5;62
"310260 ANDRADAS";2;2;-;3;6;3;3;2;4;-;1;3;29
"310285 ANGELANDIA";-;-;-;-;-;-;1;1;2;-;-;-;4
"310300 ANTONIO DIAS";-;3;3;1;7;2;-;1;1;-;-;2;20
"310340 ARACUAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;-;-;-;2;-;2
"310370 ARAPONGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310400 ARAXA";1;2;3;3;4;3;2;1;-;2;2;-;23
"310420 ARCOS";2;2;2;1;2;2;1;5;3;2;2;3;27
"310440 ARGIRITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"310445 ARICANDUVA";-;-;1;-;-;-;-;2;-;-;-;-;3
"310450 ARINOS";2;1;1;-;-;1;1;-;2;-;-;2;10
"310460 ASTOLFO DUTRA";-;-;4;1;1;3;1;3;-;1;-;-;14
"310470 ATALEIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310500 BALDIM";-;1;-;1;1;-;1;-;-;-;1;-;5
"310510 BAMBUI";-;2;1;-;2;-;-;-;-;1;-;-;6
"310540 BARAO DE COCAIS";1;3;5;2;2;3;1;2;1;1;1;-;22
"310560 BARBACENA";1;-;3;-;-;-;4;1;-;1;1;2;13
"310570 BARRA LONGA";6;7;2;5;6;1;6;10;8;10;4;6;71
"310600 BELA VISTA DE MINAS";-;-;1;2;-;2;2;2;-;-;1;1;11
"310620 BELO HORIZONTE";166;141;134;124;122;100;138;120;104;125;108;113;1495
"310630 BELO ORIENTE";11;17;7;11;14;1;3;1;1;5;4;9;84
"310640 BELO VALE";-;1;-;-;-;-;-;-;-;1;2;-;4
"310650 BERILO";-;-;-;-;-;-;1;-;-;-;-;1;2
"310670 BETIM";11;9;16;16;10;15;8;11;14;10;8;13;141
"310690 BICAS";1;1;-;1;-;-;-;-;1;-;-;-;4
"310740 BOM DESPACHO";4;6;3;3;4;2;3;-;-;4;2;2;33
"310770 BOM JESUS DO AMPARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310780 BOM JESUS DO GALHO";-;-;1;8;9;8;-;2;1;1;2;2;34
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310810 BONFIM";-;-;-;1;1;-;-;-;-;-;1;-;3
"310820 BONFINOPOLIS DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"310825 BONITO DE MINAS";1;13;8;9;13;1;2;1;1;1;-;1;51
"310860 BRASILIA DE MINAS";2;-;-;-;-;-;-;2;-;-;-;-;4
"310870 BRAS PIRES";1;-;-;-;-;1;-;-;-;-;-;-;2
"310880 BRAUNAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"310900 BRUMADINHO";2;-;1;-;-;-;-;-;2;-;-;-;5
"310920 BUENOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310925 BUGRE";6;2;3;6;3;1;2;3;3;2;1;5;37
"310940 BURITIZEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"310960 CACHOEIRA DA PRATA";-;-;-;1;-;-;1;-;-;-;-;-;2
"311000 CAETE";-;-;1;-;-;-;-;-;1;-;-;-;2
"311020 CAJURI";-;1;-;-;-;-;-;-;-;-;-;1;2
"311080 CAMPANARIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311100 CAMPESTRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"311115 CAMPO AZUL";-;1;-;-;1;-;-;-;-;-;-;-;2
"311120 CAMPO BELO";-;-;-;-;-;2;-;-;-;-;1;-;3
"311140 CAMPO FLORIDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311150 CAMPOS ALTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311170 CANAA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311200 CANDEIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311210 CAPARAO";-;-;-;-;-;2;1;-;-;-;-;-;3
"311220 CAPELA NOVA";-;1;1;2;1;2;-;1;5;9;-;2;24
"311250 CAPIM BRANCO";-;2;-;-;-;1;-;1;1;-;-;-;5
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;1;-;5;6
"311280 CAPITOLIO";-;-;-;-;1;-;-;1;-;2;-;-;4
"311290 CAPUTIRA";-;1;-;-;-;-;-;1;-;-;-;-;2
"311300 CARAI";-;5;-;-;1;-;-;-;-;1;-;-;7
"311310 CARANAIBA";8;8;8;7;10;13;11;12;12;15;12;8;124
"311320 CARANDAI";-;-;-;-;-;-;-;-;-;1;-;1;2
"311330 CARANGOLA";-;-;-;-;-;-;1;1;-;-;-;-;2
"311340 CARATINGA";-;-;-;-;-;-;-;2;1;-;-;2;5
"311370 CARLOS CHAGAS";1;-;-;-;1;-;-;-;-;-;-;-;2
"311420 CARMO DO CAJURU";2;1;-;-;-;-;-;1;1;1;-;-;6
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311490 CASA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311530 CATAGUASES";3;-;-;3;-;1;-;-;1;1;1;-;10
"311535 CATAS ALTAS";1;-;1;-;3;1;3;5;3;-;1;5;23
"311540 CATAS ALTAS DA NORUEGA";2;1;6;2;1;2;1;1;3;3;-;4;26
"311550 CAXAMBU";-;-;1;-;-;-;1;-;-;-;-;1;3
"311630 CIPOTANEA";-;1;-;-;-;-;4;-;-;-;-;1;6
"311640 CLARAVAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"311650 CLARO DOS POCOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"311660 CLAUDIO";-;1;-;-;1;-;-;-;-;-;-;1;3
"311670 COIMBRA";-;-;1;-;-;-;1;-;-;-;-;-;2
"311680 COLUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311730 CONCEICAO DAS ALAGOAS";2;5;2;3;6;4;2;3;3;4;3;2;39
"311750 CONCEICAO DO MATO DENTRO";-;-;-;-;-;-;-;-;-;1;1;-;2
"311760 CONCEICAO DO PARA";-;-;1;-;-;-;-;1;1;-;1;-;4
"311783 CONEGO MARINHO";4;3;7;-;-;-;-;1;1;2;3;1;22
"311787 CONFINS";-;1;1;-;1;-;-;-;-;-;1;-;4
"311800 CONGONHAS";8;5;10;4;1;4;7;6;6;8;4;8;71
"311830 CONSELHEIRO LAFAIETE";-;1;-;-;-;-;-;-;-;1;-;-;2
"311840 CONSELHEIRO PENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";10;12;7;6;3;10;10;7;3;7;8;7;90
"311880 CORACAO DE JESUS";-;-;1;-;1;-;-;1;-;-;1;-;4
"311890 CORDISBURGO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311920 COROACI";10;14;6;8;5;14;3;3;3;4;6;1;77
"311940 CORONEL FABRICIANO";1;-;2;2;-;-;2;-;-;1;-;-;8
"311950 CORONEL MURTA";-;2;2;1;-;-;-;2;-;-;-;-;7
"311960 CORONEL PACHECO";-;-;-;-;1;-;1;-;-;-;-;-;2
"311980 CORREGO DANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311995 CORREGO FUNDO";-;-;2;-;1;2;1;-;-;-;-;2;8
"312000 CORREGO NOVO";-;-;-;-;1;-;2;-;1;-;-;-;4
"312015 CRISOLITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312040 CRISTIANO OTONI";1;1;1;-;1;1;-;3;3;4;3;2;20
"312083 CUPARAQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"312090 CURVELO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312120 DELFINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312125 DELTA";1;1;-;-;-;-;-;-;-;-;2;-;4
"312140 DESTERRO DE ENTRE RIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";1;-;-;-;-;-;-;-;1;1;-;1;4
"312170 DIOGO DE VASCONCELOS";3;4;4;1;3;1;2;1;3;3;1;1;27
"312180 DIONISIO";-;-;-;1;-;-;-;-;-;-;-;1;2
"312190 DIVINESIA";-;2;-;2;1;1;3;2;3;-;4;1;19
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312220 DIVINOLANDIA DE MINAS";1;3;1;3;1;4;-;2;-;2;3;5;25
"312230 DIVINOPOLIS";-;-;1;1;-;1;-;2;1;-;-;1;7
"312235 DIVISA ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"312245 DIVISOPOLIS";1;-;-;1;1;1;1;-;4;-;-;1;10
"312270 DOM SILVERIO";62;84;61;68;55;71;66;64;76;63;57;44;771
"312290 DONA EUSEBIA";2;-;1;1;1;1;1;1;-;2;-;1;11
"312310 DORES DE GUANHAES";-;-;-;-;-;1;-;1;4;-;2;-;8
"312330 DORES DO TURVO";-;-;-;-;1;-;-;-;-;-;-;-;1
"312340 DORESOPOLIS";1;-;2;-;3;1;1;1;-;-;-;-;9
"312352 DURANDE";18;10;18;2;10;8;14;18;22;7;12;21;160
"312370 ENGENHEIRO CALDAS";1;-;1;-;-;-;1;-;1;-;-;-;4
"312390 ENTRE RIOS DE MINAS";-;1;-;-;-;-;-;-;-;-;1;-;2
"312400 ERVALIA";1;-;1;1;-;-;1;1;-;-;-;-;5
"312410 ESMERALDAS";-;-;1;-;-;2;-;2;-;-;-;-;5
"312420 ESPERA FELIZ";-;1;-;-;-;-;-;-;-;-;1;1;3
"312430 ESPINOSA";-;-;-;-;-;-;1;-;-;-;1;-;2
"312470 ESTRELA DO INDAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;-;1;-;1;-;-;-;1;3
"312510 EXTREMA";2;3;4;-;4;5;3;1;4;4;1;4;35
"312540 FELICIO DOS SANTOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312560 FELISBURGO";1;-;-;1;-;-;-;-;-;-;-;1;3
"312570 FELIXLANDIA";-;1;-;1;-;-;-;1;1;-;-;-;4
"312580 FERNANDES TOURINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312590 FERROS";-;-;1;-;-;-;-;-;1;-;-;-;2
"312595 FERVEDOURO";-;-;-;-;-;-;1;1;-;-;-;1;3
"312600 FLORESTAL";1;1;1;1;2;-;-;1;-;1;1;1;10
"312610 FORMIGA";4;4;2;1;3;3;-;4;5;4;2;4;36
"312620 FORMOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312650 FRANCISCO BADARO";-;-;-;-;-;-;-;1;1;-;1;1;4
"312690 FREI INOCENCIO";-;1;3;2;3;2;3;4;-;-;-;1;19
"312700 FRONTEIRA";1;-;-;1;-;-;-;-;-;-;-;-;2
"312705 FRONTEIRA DOS VALES";-;-;-;-;-;-;-;-;1;-;-;-;1
"312710 FRUTAL";-;-;-;-;-;-;-;-;-;-;1;1;2
"312730 GALILEIA";1;1;-;1;-;-;1;1;-;-;-;-;5
"312738 GOIANA";-;-;-;3;-;-;-;1;-;-;-;-;4
"312750 GONZAGA";-;-;-;-;-;-;1;-;-;1;-;-;2
"312770 GOVERNADOR VALADARES";-;1;-;2;-;1;2;-;2;-;-;-;8
"312820 GUARACIABA";3;5;1;-;-;3;1;5;1;1;4;3;27
"312830 GUARANESIA";-;-;-;4;3;7;-;-;-;-;-;-;14
"312840 GUARANI";-;-;-;-;-;-;-;-;-;1;-;-;1
"312850 GUARARA";-;-;-;1;-;-;-;-;-;-;-;1;2
"312880 GUIDOVAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"312890 GUIMARANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312900 GUIRICEMA";-;-;1;1;-;2;2;3;-;-;-;1;10
"312930 IAPU";-;-;1;-;-;-;1;-;-;-;1;-;3
"312940 IBERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312950 IBIA";-;-;1;-;1;-;-;-;-;-;-;-;2
"312960 IBIAI";-;-;-;2;-;-;-;1;-;-;-;-;3
"312980 IBIRITE";-;1;2;1;-;1;1;1;-;1;1;1;10
"312990 IBITIURA DE MINAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"313005 ICARAI DE MINAS";1;-;-;-;-;-;-;-;-;-;1;-;2
"313010 IGARAPE";1;-;-;-;1;-;-;-;-;-;-;-;2
"313020 IGARATINGA";5;2;4;2;2;-;4;4;-;-;1;6;30
"313030 IGUATAMA";-;-;5;-;-;2;5;1;-;1;1;-;15
"313050 ILICINEA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313055 IMBE DE MINAS";-;-;3;-;-;-;-;-;-;-;-;1;4
"313065 INDAIABIRA";-;-;1;-;-;-;-;-;-;-;-;1;2
"313090 INHAPIM";70;61;68;61;77;94;78;79;58;63;7;2;718
"313110 INIMUTABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313115 IPABA";8;6;2;6;5;7;3;-;2;-;1;-;40
"313120 IPANEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313130 IPATINGA";87;83;87;98;101;84;106;110;85;105;72;104;1122
"313170 ITABIRA";1;-;3;2;-;-;-;1;-;-;-;3;10
"313180 ITABIRINHA";4;4;14;13;6;3;-;2;2;1;2;1;52
"313190 ITABIRITO";-;-;-;-;-;-;-;1;-;1;1;-;3
"313200 ITACAMBIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313220 ITAGUARA";1;1;1;-;1;1;1;-;-;-;-;-;6
"313240 ITAJUBA";-;-;-;-;-;1;-;1;1;-;-;-;3
"313250 ITAMARANDIBA";-;-;-;1;1;-;-;-;-;-;-;-;2
"313270 ITAMBACURI";1;1;-;2;-;1;-;-;2;2;1;-;10
"313320 ITANHOMI";1;1;4;-;2;1;-;2;-;2;3;2;18
"313330 ITAOBIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"313360 ITAPEVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313370 ITATIAIUCU";4;1;3;4;2;2;7;6;4;4;1;2;40
"313380 ITAUNA";1;1;5;1;4;4;4;6;2;4;1;-;33
"313390 ITAVERAVA";2;1;2;3;4;1;-;10;8;4;4;1;40
"313400 ITINGA";-;-;-;1;-;-;1;-;-;-;-;-;2
"313410 ITUETA";2;5;5;-;-;-;-;-;-;-;2;-;14
"313420 ITUIUTABA";-;-;2;2;1;-;-;-;-;-;-;1;6
"313440 ITURAMA";-;-;-;-;-;1;1;-;-;-;-;2;4
"313450 ITUTINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313460 JABOTICATUBAS";9;21;13;12;18;19;9;11;4;4;-;1;121
"313470 JACINTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313490 JACUTINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313500 JAGUARACU";1;2;1;-;1;-;-;-;2;2;1;3;13
"313510 JANAUBA";1;-;-;-;-;1;-;-;-;1;-;2;5
"313520 JANUARIA";-;4;6;7;1;1;2;1;1;2;-;-;25
"313530 JAPARAIBA";-;1;-;-;-;1;-;1;-;-;-;-;3
"313535 JAPONVAR";-;1;-;-;-;-;-;-;-;-;1;-;2
"313540 JECEABA";-;2;-;-;-;-;-;1;-;-;-;-;3
"313550 JEQUERI";3;5;6;2;8;1;6;3;4;5;4;5;52
"313560 JEQUITAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"313580 JEQUITINHONHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313610 JOANESIA";19;16;17;16;14;12;19;8;29;25;19;14;208
"313620 JOAO MONLEVADE";2;-;2;-;-;-;2;1;-;-;-;1;8
"313630 JOAO PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313652 JOSE GONCALVES DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313655 JOSE RAYDAN";14;4;3;4;7;8;8;11;16;15;13;9;112
"313660 NOVA UNIAO";-;-;-;-;-;-;1;-;-;1;1;-;3
"313665 JUATUBA";-;1;2;2;2;3;1;-;1;1;-;1;14
"313670 JUIZ DE FORA";2;3;1;2;3;5;1;2;3;2;3;4;31
"313680 JURAMENTO";-;-;-;-;-;-;-;-;1;-;-;1;2
"313695 JUVENILIA";1;-;-;-;-;-;2;-;-;1;-;-;4
"313700 LADAINHA";5;9;5;8;6;6;6;19;25;17;7;7;120
"313710 LAGAMAR";-;-;1;-;-;-;-;-;-;-;-;-;1
"313720 LAGOA DA PRATA";2;-;-;-;1;-;-;-;1;1;-;-;5
"313730 LAGOA DOS PATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"313750 LAGOA FORMOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;2;-;1;1;4;1;1;2;-;1;-;13
"313770 LAJINHA";-;-;-;1;2;-;6;-;1;-;-;-;10
"313790 LAMIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"313810 LASSANCE";-;-;1;-;-;-;-;-;1;-;-;-;2
"313820 LAVRAS";-;3;-;-;1;-;-;-;-;1;-;1;6
"313830 LEANDRO FERREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313835 LEME DO PRADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313862 LIMEIRA DO OESTE";1;-;-;-;-;-;2;-;-;-;-;1;4
"313867 LUISBURGO";1;1;1;-;-;3;-;4;2;-;1;1;14
"313868 LUISLANDIA";1;3;2;2;3;2;3;-;4;4;1;2;27
"313880 LUZ";1;1;-;-;-;1;-;-;-;-;-;1;4
"313920 MALACACHETA";21;10;16;17;14;15;18;17;13;20;16;5;182
"313940 MANHUACU";1;1;-;-;1;-;1;-;1;2;1;1;9
"313950 MANHUMIRIM";6;2;2;4;7;2;1;4;3;4;6;7;48
"313960 MANTENA";2;2;2;-;-;-;-;-;-;-;1;-;7
"314000 MARIANA";1;-;-;-;1;-;-;-;-;-;-;3;5
"314010 MARILAC";1;-;-;-;-;-;-;-;1;-;-;-;2
"314015 MARIO CAMPOS";1;2;-;-;1;-;-;1;1;-;-;-;6
"314030 MARLIERIA";2;-;-;-;1;-;-;-;1;1;-;-;5
"314050 MARTINHO CAMPOS";1;-;-;-;1;-;-;-;1;1;1;-;5
"314053 MARTINS SOARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"314060 MATERLANDIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"314070 MATEUS LEME";-;5;2;3;1;1;4;2;4;2;3;1;28
"314090 MATIPO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314100 MATO VERDE";1;-;-;-;-;1;-;-;-;1;-;-;3
"314110 MATOZINHOS";-;1;2;1;-;-;-;-;1;-;1;-;6
"314130 MEDEIROS";1;-;-;-;-;-;-;1;2;-;-;-;4
"314140 MEDINA";-;1;2;-;-;-;1;1;-;-;-;1;6
"314160 MERCES";-;-;-;-;-;-;-;-;-;1;-;-;1
"314170 MESQUITA";-;-;-;1;1;1;-;-;-;-;-;-;3
"314200 MIRABELA";3;11;12;13;3;7;18;2;7;5;11;9;101
"314210 MIRADOURO";-;-;1;1;-;-;-;-;-;4;1;1;8
"314220 MIRAI";2;2;1;1;-;2;2;-;-;2;1;2;15
"314225 MIRAVANIA";-;2;-;3;-;-;-;-;1;-;-;1;7
"314230 MOEDA";1;-;-;-;-;-;-;1;-;-;-;-;2
"314240 MOEMA";-;-;1;-;-;-;1;-;-;-;-;-;2
"314270 MONTALVANIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"314290 MONTE AZUL";1;-;-;-;-;-;-;1;-;-;-;-;2
"314315 MONTE FORMOSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314330 MONTES CLAROS";6;4;2;8;2;2;3;1;1;1;1;3;34
"314350 MORADA NOVA DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"314370 MORRO DO PILAR";-;-;-;-;-;-;-;2;-;-;1;-;3
"314390 MURIAE";-;-;-;-;-;-;-;-;-;-;-;1;1
"314400 MUTUM";1;1;-;-;-;-;-;-;-;1;-;-;3
"314420 NACIP RAYDAN";-;-;-;-;-;-;-;-;-;-;1;1;2
"314430 NANUQUE";5;3;6;8;5;7;3;4;6;3;7;5;62
"314435 NAQUE";4;4;3;4;2;-;2;6;1;2;-;3;31
"314467 NOVA BELEM";7;5;7;8;4;3;9;13;6;16;12;11;101
"314470 NOVA ERA";-;-;-;-;-;-;-;-;2;-;1;-;3
"314480 NOVA LIMA";3;2;3;2;3;2;7;-;3;5;4;1;35
"314490 NOVA MODICA";11;8;11;9;7;14;5;10;9;11;8;7;110
"314520 NOVA SERRANA";40;35;27;31;29;32;31;32;37;27;37;32;390
"314530 NOVO CRUZEIRO";-;1;-;-;-;-;-;1;5;1;-;-;8
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;-;-;1;3;-;-;1;5
"314537 NOVORIZONTE";-;-;-;-;1;-;-;-;-;-;-;1;2
"314560 OLIVEIRA";-;-;-;-;-;-;1;-;-;-;-;1;2
"314580 ONCA DE PITANGUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"314585 ORATORIOS";5;1;2;1;4;3;2;2;5;5;2;3;35
"314587 ORIZANIA";4;6;-;1;1;4;7;6;2;3;4;3;41
"314590 OURO BRANCO";-;-;1;1;-;5;-;4;1;1;1;-;14
"314600 OURO FINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314610 OURO PRETO";-;-;1;1;-;-;-;-;1;1;-;-;4
"314620 OURO VERDE DE MINAS";-;-;-;-;-;-;-;-;1;3;-;-;4
"314630 PADRE PARAISO";1;-;-;-;-;-;-;-;-;-;1;-;2
"314650 PAINS";-;-;-;-;1;-;1;-;-;-;-;-;2
"314660 PAIVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"314675 PALMOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314710 PARA DE MINAS";-;-;1;-;-;-;-;1;-;-;-;1;3
"314720 PARAGUACU";-;-;1;-;-;-;1;-;-;-;-;-;2
"314740 PARAOPEBA";1;-;-;-;-;1;-;-;1;-;-;-;3
"314750 PASSABEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"314770 PASSA TEMPO";3;-;2;1;1;2;1;-;1;-;-;-;11
"314790 PASSOS";-;-;-;1;-;-;-;-;-;-;-;1;2
"314795 PATIS";2;2;4;-;2;-;-;1;-;-;3;1;15
"314800 PATOS DE MINAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"314810 PATROCINIO";-;-;-;1;1;-;-;-;-;-;-;-;2
"314830 PAULA CANDIDO";-;-;-;-;1;-;-;1;-;-;-;-;2
"314840 PAULISTAS";18;24;22;8;2;6;1;3;9;12;6;6;117
"314860 PECANHA";-;-;-;-;-;-;3;3;-;-;-;-;6
"314870 PEDRA AZUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"314875 PEDRA BONITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314880 PEDRA DO ANTA";2;-;1;1;1;-;-;-;-;1;1;1;8
"314890 PEDRA DO INDAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"314915 PEDRAS DE MARIA DA CRUZ";6;1;2;2;5;3;2;4;2;-;1;2;30
"314930 PEDRO LEOPOLDO";1;2;3;4;-;-;1;1;1;4;-;-;17
"314960 PEQUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"314970 PERDIGAO";4;1;2;-;4;2;2;4;-;2;-;1;22
"314980 PERDIZES";1;-;-;-;-;-;-;-;-;-;-;-;1
"315000 PESCADOR";-;1;1;1;2;-;-;-;-;-;-;1;6
"315010 PIAU";-;-;-;3;-;1;1;-;-;-;-;-;5
"315015 PIEDADE DE CARATINGA";-;1;-;-;1;-;-;-;-;-;-;-;2
"315020 PIEDADE DE PONTE NOVA";-;1;1;-;-;1;1;-;2;2;-;1;9
"315040 PIEDADE DOS GERAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315050 PIMENTA";1;6;-;1;5;3;2;4;5;5;2;4;38
"315053 PINGO-D'AGUA";3;-;10;2;2;7;6;6;5;1;6;2;50
"315057 PINTOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315070 PIRAJUBA";-;-;-;-;-;-;-;-;1;-;-;1;2
"315080 PIRANGA";3;8;-;1;1;-;-;3;1;1;3;2;23
"315120 PIRAPORA";2;1;-;1;2;1;1;-;1;-;-;2;11
"315130 PIRAUBA";3;3;-;1;2;5;3;2;2;-;-;-;21
"315140 PITANGUI";-;-;-;-;-;-;-;-;1;2;-;-;3
"315150 PIUMHI";4;3;2;2;3;3;2;-;2;1;4;3;29
"315180 POCOS DE CALDAS";-;1;-;4;-;-;1;-;-;-;1;-;7
"315210 PONTE NOVA";42;24;20;13;10;19;17;17;15;19;17;22;235
"315213 PONTO CHIQUE";-;-;-;-;-;-;-;1;-;-;-;-;1
"315217 PONTO DOS VOLANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"315220 PORTEIRINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315230 PORTO FIRME";1;-;-;-;-;-;-;-;-;1;-;-;2
"315240 POTE";1;1;-;1;1;-;3;1;-;2;2;1;13
"315250 POUSO ALEGRE";-;-;-;-;-;-;-;-;1;-;1;-;2
"315280 PRATA";-;-;1;1;-;-;-;-;-;-;-;-;2
"315330 PRESIDENTE KUBITSCHEK";1;-;-;-;-;-;-;-;-;1;-;-;2
"315350 ALTO JEQUITIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315380 QUELUZITO";1;-;1;-;1;1;-;-;2;-;1;3;10
"315390 RAPOSOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"315400 RAUL SOARES";48;38;47;21;15;33;30;29;46;32;29;37;405
"315415 REDUTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315420 RESENDE COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315430 RESPLENDOR";8;9;3;6;1;1;-;-;-;2;2;12;44
"315445 RIACHINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";4;10;2;7;4;4;7;5;1;5;13;7;69
"315470 RIBEIRAO VERMELHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315480 RIO ACIMA";-;-;-;-;-;-;2;1;-;-;1;-;4
"315490 RIO CASCA";11;3;6;2;2;5;4;2;-;3;1;2;41
"315500 RIO DOCE";-;1;1;2;9;2;-;3;4;2;1;1;26
"315510 RIO DO PRADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"315530 RIO MANSO";-;1;-;-;1;1;-;-;-;-;-;-;3
"315550 RIO PARANAIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;-;-;1;-;-;-;-;-;1;-;-;2
"315580 RIO POMBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315600 RIO VERMELHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"315610 RITAPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"315630 RODEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315645 ROSARIO DA LIMEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315650 RUBELITA";2;-;-;-;-;-;2;-;-;-;-;1;5
"315660 RUBIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"315670 SABARA";2;3;3;2;3;-;3;3;-;-;3;2;24
"315680 SABINOPOLIS";-;-;-;-;-;-;-;-;1;2;-;-;3
"315690 SACRAMENTO";1;-;-;-;-;-;-;-;2;-;-;-;3
"315700 SALINAS";1;-;1;-;-;1;2;2;2;-;3;5;17
"315720 SANTA BARBARA";2;5;5;4;1;2;1;1;3;3;3;2;32
"315733 SANTA CRUZ DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315740 SANTA CRUZ DO ESCALVADO";19;11;17;13;9;12;10;9;10;10;17;14;151
"315750 SANTA EFIGENIA DE MINAS";3;4;1;1;4;5;2;8;2;2;5;4;41
"315760 SANTA FE DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315765 SANTA HELENA DE MINAS";-;1;-;-;-;-;1;3;2;-;1;-;8
"315770 SANTA JULIANA";1;-;1;-;-;-;-;-;-;-;-;1;3
"315780 SANTA LUZIA";9;8;3;6;6;10;5;2;7;10;2;8;76
"315790 SANTA MARGARIDA";-;1;3;-;-;-;-;1;-;1;-;-;6
"315800 SANTA MARIA DE ITABIRA";1;-;-;-;-;-;-;-;-;-;-;1;2
"315810 SANTA MARIA DO SALTO";2;-;-;-;-;-;1;2;1;1;1;-;8
"315820 SANTA MARIA DO SUACUI";-;1;-;-;-;1;-;-;-;-;-;-;2
"315890 SANTANA DO MANHUACU";1;1;1;-;-;1;-;-;-;-;1;2;7
"315895 SANTANA DO PARAISO";5;10;6;6;9;12;15;8;2;6;6;4;89
"315900 SANTANA DO RIACHO";-;-;-;1;-;-;1;1;-;-;-;-;3
"315910 SANTANA DOS MONTES";1;-;1;-;1;-;-;-;-;-;1;-;4
"315935 SANTA RITA DE MINAS";1;2;1;2;3;2;9;1;1;2;-;2;26
"315950 SANTA RITA DO ITUETO";1;-;-;-;-;-;-;-;-;1;-;-;2
"315960 SANTA RITA DO SAPUCAI";-;-;-;-;1;-;1;-;-;-;-;-;2
"315990 SANTO ANTONIO DO AMPARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316010 SANTO ANTONIO DO GRAMA";5;11;28;14;15;11;5;12;7;6;9;7;130
"316020 SANTO ANTONIO DO ITAMBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"316030 SANTO ANTONIO DO JACINTO";-;2;6;5;1;1;2;-;-;-;1;-;18
"316040 SANTO ANTONIO DO MONTE";2;2;1;3;1;-;1;1;3;-;1;1;16
"316090 SAO BRAS DO SUACUI";-;-;-;-;-;-;-;-;-;1;1;2;4
"316095 SAO DOMINGOS DAS DORES";12;12;12;12;13;3;2;9;13;18;7;14;127
"316100 SAO DOMINGOS DO PRATA";-;-;-;-;2;-;-;-;-;-;-;1;3
"316110 SAO FRANCISCO";1;-;-;2;3;3;4;-;-;1;1;2;17
"316130 SAO FRANCISCO DE SALES";1;-;-;-;-;-;-;-;-;-;-;-;1
"316140 SAO FRANCISCO DO GLORIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316150 SAO GERALDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;1;-;-;1;-;-;-;-;2
"316165 SAO GERALDO DO BAIXIO";1;-;1;1;-;-;-;-;2;-;-;1;6
"316180 SAO GONCALO DO PARA";-;1;-;1;-;-;1;-;-;1;-;-;4
"316190 SAO GONCALO DO RIO ABAIXO";5;1;10;5;13;4;7;6;2;3;5;2;63
"316210 SAO GOTARDO";2;-;1;-;-;-;-;-;-;-;-;-;3
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316240 SAO JOAO DA PONTE";-;-;1;-;-;-;-;-;1;-;-;1;3
"316245 SAO JOAO DAS MISSOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";1;-;-;-;-;-;-;1;1;-;-;-;3
"316255 SAO JOAO DO MANHUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"316257 SAO JOAO DO MANTENINHA";-;-;-;-;-;-;1;-;-;1;-;-;2
"316260 SAO JOAO DO ORIENTE";7;4;3;6;4;2;1;8;2;6;4;1;48
"316270 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316280 SAO JOAO EVANGELISTA";-;1;-;-;1;-;-;-;-;-;1;-;3
"316290 SAO JOAO NEPOMUCENO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";1;-;-;-;-;-;-;1;-;1;-;1;4
"316295 SAO JOSE DA LAPA";-;-;1;1;2;2;1;-;-;-;-;1;8
"316310 SAO JOSE DA VARGINHA";1;1;-;-;-;1;-;-;-;-;-;-;3
"316330 SAO JOSE DO DIVINO";7;16;15;14;8;10;7;8;-;-;2;2;89
"316340 SAO JOSE DO GOIABAL";2;5;4;4;7;7;5;6;3;5;3;6;57
"316350 SAO JOSE DO JACURI";-;-;-;1;-;-;-;-;-;-;-;-;1
"316360 SAO JOSE DO MANTIMENTO";-;2;13;5;2;4;1;-;3;-;2;-;32
"316380 SAO MIGUEL DO ANTA";-;-;-;-;-;1;-;-;1;-;-;-;2
"316390 SAO PEDRO DA UNIAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316400 SAO PEDRO DOS FERROS";9;9;16;10;9;6;8;11;7;7;7;2;101
"316410 SAO PEDRO DO SUACUI";-;-;2;-;-;-;-;1;-;-;-;-;3
"316420 SAO ROMAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316460 SAO SEBASTIAO DO OESTE";2;-;1;1;1;-;-;1;1;-;-;1;8
"316470 SAO SEBASTIAO DO PARAISO";2;-;-;-;-;1;-;-;-;-;-;-;3
"316500 SAO TIAGO";1;2;-;-;1;-;-;-;-;-;-;-;4
"316550 SARDOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316553 SARZEDO";-;1;-;1;-;-;-;-;-;-;-;-;2
"316556 SEM-PEIXE";10;16;12;16;15;9;11;5;11;10;9;5;129
"316557 SENADOR AMARAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"316570 SENADOR FIRMINO";-;-;1;-;-;-;-;-;-;-;1;-;2
"316600 SENHORA DE OLIVEIRA";5;1;4;10;5;8;1;5;-;2;1;1;43
"316620 SENHORA DOS REMEDIOS";2;10;2;-;4;1;1;2;1;-;1;1;25
"316630 SERICITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316660 SERRA DA SAUDADE";1;1;-;-;1;-;-;-;-;-;-;-;3
"316670 SERRA DOS AIMORES";3;3;2;1;2;-;3;-;-;-;-;1;15
"316710 SERRO";-;-;-;1;-;-;-;-;1;-;-;-;2
"316730 SILVEIRANIA";-;1;-;-;-;-;-;-;-;-;1;-;2
"316760 SIMONESIA";-;-;-;-;3;-;-;-;-;-;-;-;3
"316770 SOBRALIA";1;1;-;-;-;-;-;-;-;-;1;-;3
"316780 SOLEDADE DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316800 TAIOBEIRAS";-;2;-;-;4;1;-;-;-;1;1;-;9
"316805 TAPARUBA";-;-;-;-;1;2;-;2;1;-;-;-;6
"316820 TAPIRAI";2;-;-;2;-;-;-;-;1;-;-;-;5
"316830 TAQUARACU DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"316850 TEIXEIRAS";1;2;-;1;-;-;1;-;-;-;-;-;5
"316860 TEOFILO OTONI";37;37;34;35;22;29;32;24;20;20;26;29;345
"316870 TIMOTEO";4;1;-;1;-;-;-;-;2;1;-;-;9
"316900 TOCANTINS";1;-;3;1;1;1;1;4;1;-;1;-;14
"316935 TRES MARIAS";-;2;-;-;-;-;-;-;-;-;-;-;2
"316940 TRES PONTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316970 TURMALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316990 UBA";5;13;4;3;8;11;10;7;4;6;6;12;89
"317000 UBAI";32;37;23;25;22;31;32;17;22;32;29;32;334
"317005 UBAPORANGA";-;-;1;-;-;-;-;-;-;1;-;-;2
"317010 UBERABA";2;3;1;1;1;-;-;-;1;2;1;1;13
"317020 UBERLANDIA";-;1;1;4;-;2;1;2;3;1;1;-;16
"317030 UMBURATIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"317040 UNAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"317050 URUCANIA";4;1;1;3;-;1;3;-;1;2;1;1;18
"317052 URUCUIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"317057 VARGEM ALEGRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"317065 VARGEM GRANDE DO RIO PARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"317070 VARGINHA";1;1;-;-;-;1;-;-;-;1;-;1;5
"317075 VARJAO DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"317080 VARZEA DA PALMA";-;-;-;-;-;1;-;-;1;-;-;-;2
"317090 VARZELANDIA";1;-;1;-;-;-;-;-;2;2;-;-;6
"317100 VAZANTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"317107 VEREDINHA";-;1;1;2;1;3;1;-;1;1;-;1;12
"317115 VERMELHO NOVO";-;-;1;-;-;-;-;-;-;-;1;-;2
"317120 VESPASIANO";-;-;-;-;1;1;2;1;1;-;2;-;8
"317130 VICOSA";3;3;3;1;3;2;4;2;1;2;2;2;28
"317140 VIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"317160 VIRGEM DA LAPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"317180 VIRGINOPOLIS";-;3;2;3;4;1;-;-;-;-;-;-;13
"317190 VIRGOLANDIA";3;1;6;7;4;2;-;3;3;4;3;2;38
"317200 VISCONDE DO RIO BRANCO";-;3;4;-;2;3;3;-;-;-;-;-;15
"320010 AFONSO CLAUDIO";1;-;1;1;1;-;-;-;1;1;-;-;6
"320016 AGUA DOCE DO NORTE";2;-;-;-;-;-;-;-;-;-;-;-;2
"320020 ALEGRE";1;-;1;-;-;2;1;2;-;-;-;-;7
"320030 ALFREDO CHAVES";-;-;-;-;-;-;-;-;-;-;1;-;1
"320035 ALTO RIO NOVO";1;-;-;-;-;-;-;-;-;-;-;-;1
"320040 ANCHIETA";1;-;-;1;1;-;-;-;-;-;1;2;6
"320060 ARACRUZ";2;3;3;1;2;1;3;-;3;3;3;-;24
"320070 ATILIO VIVACQUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320080 BAIXO GUANDU";-;-;1;-;-;-;-;-;-;-;-;-;1
"320100 BOA ESPERANCA";-;-;-;-;-;-;-;1;-;1;-;-;2
"320110 BOM JESUS DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"320115 BREJETUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;2;-;-;2;-;-;2;-;1;2;1;10
"320130 CARIACICA";10;15;15;9;21;11;16;11;12;12;10;15;157
"320140 CASTELO";-;1;-;1;-;1;-;-;-;-;-;1;4
"320150 COLATINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320160 CONCEICAO DA BARRA";2;1;3;4;3;-;3;8;2;2;2;3;33
"320170 CONCEICAO DO CASTELO";1;-;1;-;-;1;-;-;-;-;-;-;3
"320180 DIVINO DE SAO LOURENCO";-;-;-;1;1;-;-;-;-;-;-;-;2
"320190 DOMINGOS MARTINS";15;9;9;18;14;10;13;13;4;12;16;15;148
"320200 DORES DO RIO PRETO";20;16;18;13;7;2;2;1;8;10;7;5;109
"320210 ECOPORANGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320220 FUNDAO";-;-;-;4;-;-;-;1;2;-;1;1;9
"320225 GOVERNADOR LINDENBERG";-;1;-;-;-;-;-;-;-;-;-;-;1
"320230 GUACUI";1;-;-;2;-;-;-;-;-;1;1;-;5
"320240 GUARAPARI";1;3;2;3;1;1;4;3;2;5;1;2;28
"320245 IBATIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320250 IBIRACU";-;1;1;-;-;1;2;-;3;1;-;-;9
"320255 IBITIRAMA";-;-;1;-;1;-;-;-;-;-;-;-;2
"320260 ICONHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320270 ITAGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"320280 ITAPEMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"320290 ITARANA";-;-;1;-;-;1;-;-;-;-;1;-;3
"320300 IUNA";-;-;-;-;-;-;-;-;-;-;2;-;2
"320305 JAGUARE";-;1;-;-;-;1;-;-;-;-;-;-;2
"320313 JOAO NEIVA";-;-;-;-;-;-;1;3;-;-;1;2;7
"320316 LARANJA DA TERRA";-;1;2;3;7;7;4;2;2;-;1;-;29
"320320 LINHARES";4;2;4;4;-;3;1;3;7;3;3;2;36
"320330 MANTENOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"320332 MARATAIZES";-;1;-;-;-;-;-;-;-;-;-;-;1
"320334 MARECHAL FLORIANO";3;12;20;2;3;7;4;4;6;3;4;1;69
"320340 MIMOSO DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"320350 MONTANHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320360 MUCURICI";-;1;1;-;-;-;1;1;-;-;-;-;4
"320370 MUNIZ FREIRE";-;-;1;-;-;-;-;-;-;1;1;1;4
"320390 NOVA VENECIA";2;2;1;2;-;-;-;1;-;-;-;-;8
"320400 PANCAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"320405 PEDRO CANARIO";1;1;-;-;-;-;-;-;-;-;-;1;3
"320410 PINHEIROS";1;-;2;1;1;-;-;-;-;2;-;-;7
"320420 PIUMA";1;-;1;-;-;-;-;-;-;-;-;-;2
"320425 PONTO BELO";-;1;-;-;-;1;-;-;-;-;-;-;2
"320435 RIO BANANAL";1;2;-;2;-;3;-;2;-;-;1;1;12
"320450 SANTA LEOPOLDINA";-;1;-;-;-;1;-;1;-;1;-;-;4
"320455 SANTA MARIA DE JETIBA";19;9;23;18;21;49;76;46;40;42;25;15;383
"320460 SANTA TERESA";1;1;1;4;2;-;8;5;4;1;3;1;31
"320470 SAO GABRIEL DA PALHA";-;-;-;-;-;-;1;-;-;1;3;-;5
"320480 SAO JOSE DO CALCADO";-;-;2;-;-;-;-;-;-;-;-;-;2
"320490 SAO MATEUS";1;3;-;1;1;-;-;1;1;1;-;-;9
"320495 SAO ROQUE DO CANAA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320500 SERRA";10;9;14;9;8;10;7;13;9;10;5;6;110
"320501 SOORETAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320503 VARGEM ALTA";-;-;-;-;2;1;-;-;-;2;-;-;5
"320510 VIANA";5;5;2;2;1;5;1;1;1;5;7;1;36
"320515 VILA PAVAO";1;-;2;-;-;-;-;-;-;-;-;-;3
"320517 VILA VALERIO";-;-;-;-;-;-;3;-;-;-;-;-;3
"320520 VILA VELHA";12;10;9;12;7;21;9;13;11;11;5;11;131
"320530 VITORIA";2;2;-;-;3;1;1;1;2;4;2;2;20
"330010 ANGRA DOS REIS";1;1;3;3;-;2;-;2;2;-;1;-;15
"330020 ARARUAMA";1;-;-;-;-;1;-;-;2;-;-;-;4
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330040 BARRA MANSA";-;-;1;3;2;-;3;1;-;-;-;2;12
"330045 BELFORD ROXO";1;-;2;-;-;-;-;1;1;-;-;-;5
"330070 CABO FRIO";1;-;1;-;-;-;-;-;-;1;-;-;3
"330080 CACHOEIRAS DE MACACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;1;-;-;-;-;-;-;1;-;2
"330110 CANTAGALO";-;-;1;1;-;-;-;-;-;-;-;-;2
"330130 CASIMIRO DE ABREU";-;-;-;-;-;-;-;-;-;1;-;-;1
"330160 DUAS BARRAS";3;4;2;3;-;1;-;-;5;4;2;2;26
"330170 DUQUE DE CAXIAS";-;-;3;-;1;-;-;-;-;-;-;-;4
"330185 GUAPIMIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"330187 IGUABA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"330190 ITABORAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;-;-;1;-;-;1;1;3
"330227 JAPERI";-;1;-;-;-;-;-;1;1;-;-;-;3
"330240 MACAE";3;2;1;3;-;4;3;1;2;2;2;2;25
"330250 MAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330270 MARICA";-;-;-;-;-;-;-;1;1;-;-;-;2
"330285 MESQUITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"330320 NILOPOLIS";-;-;-;-;1;-;-;-;-;-;-;1;2
"330330 NITEROI";4;3;1;-;1;1;1;1;-;2;1;1;16
"330340 NOVA FRIBURGO";-;2;1;1;2;1;1;1;-;-;-;-;9
"330350 NOVA IGUACU";1;1;-;-;-;-;-;1;-;-;-;-;3
"330360 PARACAMBI";-;1;1;-;-;-;1;-;-;-;2;-;5
"330370 PARAIBA DO SUL";-;-;-;-;-;-;1;-;1;-;-;1;3
"330385 PATY DO ALFERES";-;-;-;-;-;-;-;-;1;-;-;-;1
"330390 PETROPOLIS";2;-;-;-;-;-;1;1;-;-;-;-;4
"330410 PORCIUNCULA";17;11;20;9;5;24;7;12;26;37;24;20;212
"330411 PORTO REAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"330412 QUATIS";-;-;-;1;1;-;-;-;-;-;-;-;2
"330414 QUEIMADOS";1;-;-;-;-;-;-;-;1;-;1;1;4
"330415 QUISSAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;-;1;-;1;-;1;-;-;-;-;3
"330452 RIO DAS OSTRAS";1;1;-;1;-;-;-;1;-;1;2;-;7
"330455 RIO DE JANEIRO";12;5;11;7;9;8;5;3;9;2;5;3;79
"330475 SAO FRANCISCO DE ITABAPOANA";1;-;-;-;-;-;-;-;-;2;-;-;3
"330490 SAO GONCALO";1;2;1;1;-;-;-;1;-;-;-;-;6
"330510 SAO JOAO DE MERITI";-;-;-;-;-;2;1;-;-;-;-;-;3
"330520 SAO PEDRO DA ALDEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330570 SUMIDOURO";-;-;-;1;1;-;1;-;-;-;6;1;10
"330575 TANGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;1;2;-;-;1;-;1;-;-;-;-;5
"330600 TRES RIOS";-;-;1;-;-;-;-;1;-;-;-;-;2
"330615 VARRE-SAI";-;-;1;1;1;2;1;1;-;1;-;-;8
"330630 VOLTA REDONDA";1;1;-;1;-;2;-;1;-;4;1;2;13
"350030 AGUAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"350050 AGUAS DE LINDOIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350100 ALTINOPOLIS";1;-;-;-;-;-;-;-;-;-;1;-;2
"350115 ALUMINIO";-;1;-;-;-;-;-;1;-;-;-;-;2
"350160 AMERICANA";2;2;1;-;2;1;1;-;2;1;-;-;12
"350180 AMERICO DE CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350190 AMPARO";1;1;-;1;-;-;-;1;-;-;1;1;6
"350200 ANALANDIA";-;-;-;-;-;1;-;-;-;1;-;-;2
"350250 APARECIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350270 APIAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350275 ARACARIGUAMA";-;-;-;-;-;-;-;1;-;1;-;-;2
"350280 ARACATUBA";-;-;-;-;-;-;1;-;-;-;-;1;2
"350315 ARAPEI";-;-;1;-;-;-;-;-;-;-;-;-;1
"350320 ARARAQUARA";1;3;3;2;-;1;1;-;1;3;-;-;15
"350330 ARARAS";2;-;1;1;-;1;-;-;-;1;1;-;7
"350380 ARTUR NOGUEIRA";1;1;1;1;2;1;1;1;1;2;2;3;17
"350390 ARUJA";-;-;-;-;-;1;-;-;-;-;1;-;2
"350400 ASSIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350410 ATIBAIA";6;3;2;1;3;8;6;10;2;1;4;4;50
"350520 BARIRI";-;-;-;-;1;-;-;-;-;-;-;1;2
"350530 BARRA BONITA";-;-;1;1;-;-;-;-;-;1;-;-;3
"350550 BARRETOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350560 BARRINHA";1;-;1;1;-;-;-;-;-;-;-;-;3
"350570 BARUERI";-;-;-;-;-;-;-;1;-;-;1;-;2
"350590 BATATAIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"350600 BAURU";-;1;1;-;-;1;-;1;-;-;-;-;4
"350635 BERTIOGA";-;-;-;2;1;-;1;-;1;-;1;1;7
"350640 BILAC";-;-;-;-;1;-;-;-;1;-;-;-;2
"350650 BIRIGUI";-;-;-;1;-;-;-;-;1;-;-;-;2
"350660 BIRITIBA-MIRIM";1;-;-;-;-;-;-;-;-;1;-;-;2
"350690 BOFETE";-;-;-;1;-;-;-;-;-;-;-;-;1
"350700 BOITUVA";1;1;2;-;-;-;-;1;3;2;-;-;10
"350710 BOM JESUS DOS PERDOES";-;-;-;-;-;-;1;-;1;-;-;-;2
"350745 BOREBI";-;1;-;-;-;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;-;2;1;1;-;1;1;-;-;-;-;6
"350780 BRODOWSKI";-;-;-;-;1;-;-;-;-;-;-;-;1
"350790 BROTAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350810 BURITAMA";-;-;-;-;1;-;1;-;-;-;-;-;2
"350840 CABREUVA";-;-;2;-;-;-;1;3;-;2;-;1;9
"350850 CACAPAVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350870 CACONDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"350900 CAIEIRAS";-;1;-;-;-;1;-;-;-;1;-;1;4
"350920 CAJAMAR";-;-;-;-;-;-;-;-;1;-;-;1;2
"350925 CAJATI";-;-;1;-;-;-;-;-;-;-;-;-;1
"350940 CAJURU";-;-;-;-;1;-;1;-;-;-;-;-;2
"350950 CAMPINAS";18;19;11;6;6;13;9;9;12;11;13;14;141
"350960 CAMPO LIMPO PAULISTA";1;-;-;1;-;1;2;1;1;-;-;-;7
"350970 CAMPOS DO JORDAO";-;-;-;-;-;-;-;-;1;-;1;-;2
"351020 CAPAO BONITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351030 CAPELA DO ALTO";-;-;-;-;-;-;1;1;-;-;-;-;2
"351040 CAPIVARI";2;-;-;-;1;-;-;1;-;2;3;-;9
"351050 CARAGUATATUBA";-;2;2;3;2;1;3;1;2;2;1;2;21
"351060 CARAPICUIBA";2;4;4;1;1;3;1;3;1;2;2;4;28
"351110 CATANDUVA";-;1;-;-;-;-;2;-;-;-;-;-;3
"351150 CERQUILHO";-;-;2;1;-;-;-;-;-;-;-;-;3
"351160 CESARIO LANGE";-;-;-;-;-;-;1;-;-;-;-;-;1
"351240 CORDEIROPOLIS";-;-;-;-;-;-;2;-;1;1;1;1;6
"351280 COSMOPOLIS";-;-;1;-;-;1;-;-;1;-;1;1;5
"351300 COTIA";2;4;2;1;4;1;3;6;2;2;3;2;32
"351310 CRAVINHOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"351320 CRISTAIS PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351340 CRUZEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351350 CUBATAO";-;1;-;1;2;1;1;-;2;-;-;1;9
"351380 DIADEMA";2;-;1;2;-;-;3;2;-;1;2;-;13
"351400 DOBRADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351410 DOIS CORREGOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351440 DRACENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351500 EMBU DAS ARTES";-;2;1;-;1;1;-;4;-;1;-;1;11
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351518 ESPIRITO SANTO DO PINHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351520 ESTRELA D'OESTE";-;-;-;-;-;-;-;-;1;1;-;-;2
"351560 FERNANDO PRESTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"351570 FERRAZ DE VASCONCELOS";1;-;-;2;1;-;2;1;1;-;-;-;8
"351620 FRANCA";-;-;-;1;-;-;-;1;-;1;1;-;4
"351630 FRANCISCO MORATO";-;-;1;-;-;2;-;1;-;-;1;-;5
"351640 FRANCO DA ROCHA";1;-;1;-;-;-;-;1;-;-;-;-;3
"351720 GUAICARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351740 GUAIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351820 GUARARAPES";-;1;-;-;1;-;1;-;-;-;-;-;3
"351830 GUARAREMA";1;-;-;-;-;1;-;-;-;-;-;-;2
"351860 GUARIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351870 GUARUJA";2;-;1;-;1;-;2;-;1;1;-;1;9
"351880 GUARULHOS";6;4;5;5;5;5;6;7;5;5;3;4;60
"351885 GUATAPARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351905 HOLAMBRA";1;1;-;-;-;1;1;1;-;-;1;2;8
"351907 HORTOLANDIA";2;4;2;2;1;2;3;5;1;1;-;-;23
"351970 IBIUNA";-;-;1;-;-;-;-;-;1;1;-;-;3
"351990 IEPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"352000 IGARACU DO TIETE";-;1;1;-;1;-;-;-;-;1;-;-;4
"352040 ILHABELA";3;2;-;10;1;1;2;4;8;7;2;11;51
"352050 INDAIATUBA";5;3;4;5;2;2;2;2;1;-;-;1;27
"352090 IPAUSSU";1;-;-;-;-;-;-;-;-;-;-;-;1
"352140 IRACEMAPOLIS";-;-;-;-;3;1;4;-;-;-;-;-;8
"352210 ITANHAEM";4;-;-;1;1;-;-;4;-;-;2;1;13
"352220 ITAPECERICA DA SERRA";-;2;-;1;-;-;-;-;-;-;1;2;6
"352230 ITAPETININGA";-;1;-;-;-;-;-;-;-;1;-;-;2
"352250 ITAPEVI";6;3;5;2;5;4;10;7;4;5;2;6;59
"352260 ITAPIRA";-;-;5;1;1;-;1;-;1;-;1;-;10
"352300 ITAPURA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";4;4;2;5;3;2;1;1;4;3;2;4;35
"352330 ITARIRI";1;1;1;2;3;1;5;2;1;4;1;-;22
"352340 ITATIBA";3;3;1;1;-;2;2;4;1;2;-;1;20
"352390 ITU";7;1;1;2;-;3;1;-;3;1;2;1;22
"352400 ITUPEVA";1;1;-;-;1;-;1;-;2;2;-;-;8
"352430 JABOTICABAL";-;-;-;-;1;-;1;-;-;-;1;-;3
"352440 JACAREI";1;-;-;-;-;-;-;-;-;1;-;-;2
"352470 JAGUARIUNA";-;1;-;2;1;2;3;1;2;1;-;1;14
"352480 JALES";-;-;1;-;-;-;-;-;-;1;-;-;2
"352500 JANDIRA";-;-;-;-;-;-;1;-;2;-;-;3;6
"352520 JARINU";3;3;-;-;-;1;-;2;-;1;-;1;11
"352530 JAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"352550 JOANOPOLIS";-;-;1;-;1;-;-;1;1;-;-;-;4
"352570 JOSE BONIFACIO";-;-;1;-;-;-;-;1;-;-;-;-;2
"352585 JUMIRIM";-;-;-;-;-;-;1;1;-;1;-;-;3
"352590 JUNDIAI";5;6;-;2;4;6;4;2;3;5;2;3;42
"352610 JUQUIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352620 JUQUITIBA";1;-;-;-;-;-;-;-;-;-;1;-;2
"352640 LARANJAL PAULISTA";-;-;1;1;-;-;-;-;-;1;-;-;3
"352670 LEME";4;1;-;2;1;1;3;-;-;-;-;4;16
"352690 LIMEIRA";2;1;-;-;1;3;-;2;2;3;-;1;15
"352720 LORENA";-;2;-;-;-;-;-;-;-;-;-;-;2
"352730 LOUVEIRA";3;-;-;-;1;-;-;2;-;-;-;-;6
"352760 LUIS ANTONIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"352840 MAIRINQUE";-;1;-;-;-;-;-;-;-;1;-;1;3
"352850 MAIRIPORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352900 MARILIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352930 MATAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"352940 MAUA";1;2;3;-;2;-;-;-;-;-;3;1;12
"352950 MENDONCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352990 MIRACATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;3;1;2;1;1;1;1;-;2;1;-;13
"353070 MOGI GUACU";-;-;-;1;-;-;2;-;-;-;-;-;3
"353080 MOGI MIRIM";-;-;-;1;1;-;-;-;-;-;-;1;3
"353110 MONGAGUA";1;-;-;-;1;-;1;-;-;3;1;-;7
"353130 MONTE ALTO";-;-;-;-;3;-;-;-;1;-;-;-;4
"353140 MONTE APRAZIVEL";1;2;2;-;2;-;3;-;-;-;2;2;14
"353180 MONTE MOR";-;1;1;-;-;-;-;1;-;-;-;-;3
"353190 MORRO AGUDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353240 NAZARE PAULISTA";-;-;-;-;-;-;2;-;-;-;-;-;2
"353260 NHANDEARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353270 NIPOA";-;2;-;-;1;-;-;-;-;-;-;-;3
"353290 NOVA EUROPA";-;-;-;-;1;-;1;1;1;-;-;-;4
"353340 NOVA ODESSA";2;-;2;-;2;1;2;1;-;-;1;2;13
"353350 NOVO HORIZONTE";1;-;-;-;-;-;-;1;-;-;-;-;2
"353370 OCAUCU";6;-;-;-;-;-;-;-;-;-;-;-;6
"353390 OLIMPIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353400 ONDA VERDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"353440 OSASCO";5;2;3;-;3;2;8;2;-;1;4;1;31
"353450 OSCAR BRESSANE";1;-;-;-;-;-;-;-;-;-;-;-;1
"353470 OURINHOS";-;2;1;1;-;-;2;-;1;-;1;1;9
"353550 PARAGUACU PAULISTA";-;-;-;1;1;1;-;-;-;-;-;-;3
"353630 PATROCINIO PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353650 PAULINIA";2;-;2;1;1;1;-;2;-;2;-;-;11
"353660 PAULO DE FARIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353710 PEDREIRA";-;2;1;-;-;-;-;1;-;-;-;-;4
"353715 PEDRINHAS PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353720 PEDRO DE TOLEDO";1;-;-;1;-;-;-;-;-;1;-;-;3
"353760 PERUIBE";-;2;1;-;-;-;1;2;-;1;-;2;9
"353800 PINDAMONHANGABA";-;1;1;-;2;-;-;1;1;-;-;-;6
"353850 PIQUETE";-;-;-;-;-;-;-;1;-;-;-;-;1
"353860 PIRACAIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353870 PIRACICABA";3;4;1;3;4;-;1;3;-;1;2;-;22
"353890 PIRAJUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"353900 PIRANGI";-;-;-;-;1;-;-;-;1;-;-;-;2
"353910 PIRAPORA DO BOM JESUS";1;-;-;-;1;-;-;-;-;1;-;-;3
"353930 PIRASSUNUNGA";-;1;-;1;1;-;-;2;1;2;1;1;10
"353950 PITANGUEIRAS";-;2;-;-;-;-;-;-;-;-;-;1;3
"353980 POA";-;-;1;-;-;-;-;-;-;1;1;-;3
"354020 PONTAL";3;-;1;3;-;1;1;1;-;2;2;4;18
"354025 PONTALINDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"354050 PORANGABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354070 PORTO FERREIRA";2;1;1;-;-;-;1;1;-;-;-;1;7
"354075 POTIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"354080 POTIRENDABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;1;-;1;-;1;-;-;-;3
"354130 PRESIDENTE EPITACIO";1;1;-;-;-;-;-;-;-;-;-;-;2
"354150 PRESIDENTE VENCESLAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"354160 PROMISSAO";-;-;1;-;-;-;-;1;1;-;-;-;3
"354220 RANCHARIA";1;-;-;-;-;1;-;-;-;-;-;-;2
"354260 REGISTRO";-;-;1;1;-;-;-;-;-;-;-;-;2
"354290 RIBEIRAO BONITO";-;-;-;-;-;-;-;-;2;-;-;-;2
"354320 RIBEIRAO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"354330 RIBEIRAO PIRES";-;-;-;-;1;-;-;-;-;-;1;-;2
"354340 RIBEIRAO PRETO";3;4;6;5;7;1;2;6;1;2;4;4;45
"354520 SALTO";1;2;-;-;1;1;1;3;-;-;-;1;10
"354580 SANTA BARBARA D'OESTE";-;1;4;1;-;-;-;-;-;-;-;1;7
"354620 SANTA CRUZ DA CONCEICAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354630 SANTA CRUZ DAS PALMEIRAS";-;-;1;1;-;-;-;-;-;-;-;1;3
"354640 SANTA CRUZ DO RIO PARDO";-;-;-;-;-;-;1;-;-;1;-;-;2
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"354670 SANTA GERTRUDES";7;1;-;-;-;3;3;2;3;2;4;4;29
"354680 SANTA ISABEL";-;-;-;1;-;-;-;-;-;-;-;1;2
"354730 SANTANA DE PARNAIBA";2;1;3;2;1;1;3;2;1;2;1;1;20
"354750 SANTA RITA DO PASSA QUATRO";-;-;1;1;-;-;-;-;-;-;-;-;2
"354760 SANTA ROSA DE VITERBO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354780 SANTO ANDRE";-;1;-;3;-;2;-;1;-;-;1;-;8
"354800 SANTO ANTONIO DE POSSE";-;-;1;-;-;-;-;-;1;-;1;-;3
"354850 SANTOS";9;3;3;2;4;3;3;-;3;7;2;3;42
"354870 SAO BERNARDO DO CAMPO";12;4;6;7;5;4;3;7;3;2;6;2;61
"354880 SAO CAETANO DO SUL";-;-;-;-;1;1;1;-;-;2;-;-;5
"354890 SAO CARLOS";-;2;1;-;-;1;1;-;-;-;-;-;5
"354910 SAO JOAO DA BOA VISTA";1;-;1;-;-;-;1;-;-;-;-;-;3
"354940 SAO JOAQUIM DA BARRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;1;-;-;-;-;2;-;-;-;3
"354990 SAO JOSE DOS CAMPOS";3;6;3;3;7;5;6;8;7;9;5;3;65
"355020 SAO MIGUEL ARCANJO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355030 SAO PAULO";79;61;68;54;77;63;87;76;50;64;71;56;806
"355040 SAO PEDRO";-;-;-;1;-;-;-;1;-;1;-;1;4
"355060 SAO ROQUE";-;-;1;-;-;-;-;-;-;-;-;-;1
"355070 SAO SEBASTIAO";1;2;5;1;1;5;2;3;1;3;1;4;29
"355090 SAO SIMAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"355100 SAO VICENTE";3;3;-;-;1;1;1;-;1;3;-;-;13
"355150 SERRANA";-;-;-;-;-;1;-;-;-;-;1;-;2
"355160 SERRA NEGRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"355170 SERTAOZINHO";6;2;6;2;2;2;1;2;1;4;-;4;32
"355180 SETE BARRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"355210 SOCORRO";1;-;-;-;1;-;1;-;1;-;-;-;4
"355220 SOROCABA";-;1;1;-;1;2;1;2;-;-;-;1;9
"355240 SUMARE";6;4;12;9;8;9;8;9;7;5;5;3;85
"355250 SUZANO";-;1;2;-;1;-;1;-;-;-;1;-;6
"355280 TABOAO DA SERRA";2;1;1;5;2;-;1;-;1;1;-;-;14
"355365 TAQUARAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"355370 TAQUARITINGA";-;1;-;-;-;-;1;-;-;-;-;-;2
"355400 TATUI";-;1;-;-;-;-;4;-;-;-;-;-;5
"355410 TAUBATE";-;-;1;1;-;-;1;2;1;1;-;-;7
"355450 TIETE";3;1;1;2;2;-;1;-;1;-;2;1;14
"355480 TREMEMBE";-;1;-;-;-;-;-;-;-;1;1;-;3
"355540 UBATUBA";8;1;-;2;2;7;1;1;2;1;2;-;27
"355570 UNIAO PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;-;1;1;-;-;2
"355620 VALINHOS";-;1;1;1;1;1;1;1;3;1;1;-;12
"355630 VALPARAISO";1;1;2;1;2;-;1;-;2;1;1;-;12
"355645 VARGEM GRANDE PAULISTA";-;1;1;-;-;-;1;-;2;-;2;-;7
"355650 VARZEA PAULISTA";2;-;1;-;2;1;3;4;2;3;-;2;20
"355670 VINHEDO";2;2;2;2;1;1;4;-;3;2;1;-;20
"355690 VISTA ALEGRE DO ALTO";-;1;-;-;-;1;-;-;-;-;1;1;4
"355700 VOTORANTIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"355710 VOTUPORANGA";-;-;-;-;1;-;-;-;1;-;-;-;2
"355720 CHAVANTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"410040 ALMIRANTE TAMANDARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"410110 ANDIRA";1;-;2;1;-;-;-;-;-;1;-;-;5
"410140 APUCARANA";-;-;1;-;1;1;1;-;1;-;-;-;5
"410150 ARAPONGAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"410180 ARAUCARIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410210 ASTORGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;1;-;-;2;-;-;3
"410250 BARBOSA FERRAZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"410360 CAMBARA";2;2;3;5;2;4;1;2;3;5;1;-;30
"410370 CAMBE";1;-;-;-;-;1;-;1;1;-;-;-;4
"410380 CAMBIRA";-;-;1;-;-;-;-;-;-;1;-;1;3
"410480 CASCAVEL";-;-;-;1;-;1;-;-;1;-;-;-;3
"410500 CATANDUVAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"410540 CHOPINZINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410580 COLOMBO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410600 CONGONHINHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"410630 CORBELIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410640 CORNELIO PROCOPIO";-;1;3;1;-;2;1;3;-;1;-;-;12
"410690 CURITIBA";2;3;1;-;-;5;1;3;1;2;1;1;20
"410720 DOIS VIZINHOS";-;-;-;-;-;-;3;-;1;-;1;-;5
"410830 FOZ DO IGUACU";1;-;-;-;1;-;-;-;1;-;-;-;3
"410840 FRANCISCO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410890 GUAIRACA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410960 GUARATUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411160 IVATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411180 JACAREZINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"411290 JUNDIAI DO SUL";7;-;1;3;5;1;3;7;7;16;11;6;67
"411370 LONDRINA";-;-;2;-;-;-;1;2;-;-;1;-;6
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411450 MANOEL RIBAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"411460 MARECHAL CANDIDO RONDON";1;-;-;-;-;-;-;1;-;-;-;-;2
"411490 MARILANDIA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"411520 MARINGA";-;-;2;-;3;-;-;1;-;1;-;-;7
"411560 MATELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411580 MEDIANEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411605 MISSAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"411722 NOVA SANTA ROSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411745 OURO VERDE DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411750 PAICANDU";-;-;1;-;-;-;-;-;-;-;-;-;1
"411790 PALOTINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411800 PARAISO DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";1;-;2;-;-;-;-;-;-;-;1;1;5
"411900 PEROLA D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411950 PIRAQUARA";1;1;-;-;-;-;-;-;-;-;-;-;2
"411990 PONTA GROSSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411995 PONTAL DO PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412070 QUATIGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412190 RIBEIRAO DO PINHAL";1;-;2;-;1;-;-;-;1;1;-;9;15
"412240 ROLANDIA";-;-;4;2;1;-;-;1;-;-;-;-;8
"412380 SANTA IZABEL DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"412390 SANTA MARIANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;1;-;-;-;-;-;1
"412410 SANTO ANTONIO DA PLATINA";1;1;-;-;-;-;-;-;1;-;1;-;4
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;-;-;-;-;-;-;1;-;1
"412545 SAO JOSE DAS PALMEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"412575 SAO PEDRO DO IGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"412660 SIQUEIRA CAMPOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"412740 TERRA ROXA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412750 TIBAGI";-;-;-;-;-;1;-;-;-;1;-;1;3
"412770 TOLEDO";-;-;-;-;-;-;1;1;1;-;1;-;4
"412840 URAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"420120 ANTONIO CARLOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";1;-;-;-;1;-;-;-;-;-;-;-;2
"420240 BLUMENAU";1;2;-;-;-;1;-;1;-;-;-;-;5
"420280 BRACO DO NORTE";-;-;-;-;-;-;1;1;-;-;-;-;2
"420290 BRUSQUE";-;1;2;-;-;-;-;1;-;-;-;-;4
"420320 CAMBORIU";-;-;-;-;1;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"420590 GASPAR";-;-;-;1;-;-;-;-;-;-;-;-;1
"420650 GUARAMIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"420710 ILHOTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420820 ITAJAI";-;1;3;-;2;1;4;1;-;-;-;-;12
"420890 JARAGUA DO SUL";1;-;-;-;1;-;-;-;-;-;1;-;3
"420910 JOINVILLE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421130 NAVEGANTES";-;1;-;-;-;-;-;1;-;1;-;-;3
"421190 PALHOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421320 POMERODE";-;-;-;-;-;-;1;-;1;-;-;-;2
"421480 RIO DO SUL";-;1;-;-;-;1;2;-;1;1;-;-;6
"421660 SAO JOSE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421725 SAO PEDRO DE ALCANTARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"421750 SEARA";1;1;1;1;1;-;1;-;1;1;3;2;13
"421770 SOMBRIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430064 AMETISTA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430350 CAMAQUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430460 CANOAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"430510 CAXIAS DO SUL";-;1;-;-;-;-;-;-;-;-;-;1;2
"430570 CONDOR";-;-;-;-;-;-;-;1;-;-;-;-;1
"431390 PANAMBI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;-;-;-;-;-;1;-;-;-;-;1;2
"431470 PLANALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431560 RIO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431690 SANTA MARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"500070 ANASTACIO";-;-;-;-;-;-;-;-;2;1;-;-;3
"500100 APARECIDA DO TABOADO";-;-;1;-;3;-;-;-;-;-;1;-;5
"500110 AQUIDAUANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500190 BATAGUASSU";-;-;-;-;-;-;1;-;-;-;-;-;1
"500270 CAMPO GRANDE";-;1;-;1;1;-;-;-;-;2;-;2;7
"500295 CHAPADAO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"500325 COSTA RICA";-;1;-;-;-;-;2;3;-;-;-;1;7
"500370 DOURADOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"500380 FATIMA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"500568 MUNDO NOVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"500580 NIOAQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"500600 NOVA ALVORADA DO SUL";-;1;1;-;-;-;-;-;-;-;-;-;2
"500620 NOVA ANDRADINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500627 PARAISO DAS AGUAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"500640 PEDRO GOMES";-;-;-;-;-;-;-;-;-;1;-;-;1
"500660 PONTA PORA";1;-;-;-;-;-;-;1;-;1;-;-;3
"500690 PORTO MURTINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;-;-;-;-;-;-;2;2
"500720 RIO BRILHANTE";4;-;1;1;-;1;1;-;-;-;1;-;9
"500740 RIO VERDE DE MATO GROSSO";1;-;-;-;-;-;-;-;-;1;-;-;2
"500790 SIDROLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500793 SONORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500830 TRES LAGOAS";-;-;1;-;-;-;1;-;-;-;1;-;3
"510060 ALTO TAQUARI";1;-;-;-;-;2;-;-;-;-;-;-;3
"510140 ARIPUANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510170 BARRA DO BUGRES";-;1;1;-;-;1;3;1;1;-;-;-;8
"510263 CAMPO NOVO DO PARECIS";-;1;-;-;2;-;1;-;1;1;1;1;8
"510268 CAMPOS DE JULIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510325 COLNIZA";1;-;-;-;-;1;-;-;-;-;-;-;2
"510340 CUIABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510345 DENISE";1;-;-;-;-;1;-;1;-;1;-;-;4
"510350 DIAMANTINO";-;2;-;-;-;-;-;1;-;-;-;-;3
"510410 GUARANTA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510480 JACIARA";1;-;1;-;-;-;-;-;-;1;-;-;3
"510523 LAMBARI D'OESTE";2;2;1;1;-;-;3;1;3;5;1;-;19
"510525 LUCAS DO RIO VERDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510562 MIRASSOL D'OESTE";-;-;-;-;-;-;1;1;-;-;-;-;2
"510619 NOVA SANTA HELENA";-;-;1;-;-;-;1;-;-;-;-;-;2
"510622 NOVA MUTUM";4;6;4;-;6;3;4;5;5;7;-;3;47
"510623 NOVA OLIMPIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510630 PARANATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";4;-;-;-;-;-;1;-;-;-;-;-;5
"510710 SAO JOSE DOS QUATRO MARCOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"510740 SAO PEDRO DA CIPA";-;-;-;-;-;-;-;-;-;2;-;-;2
"510760 RONDONOPOLIS";-;-;-;-;-;-;1;1;1;1;-;-;4
"510792 SORRISO";1;-;-;-;-;-;-;-;-;-;-;-;1
"510794 TABAPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;1;-;-;-;2;1;-;-;1;5
"510840 VARZEA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510890 NOVA MARINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520110 ANAPOLIS";-;-;2;-;-;-;-;1;-;-;-;-;3
"520140 APARECIDA DE GOIANIA";1;-;1;-;-;-;1;-;-;-;-;-;3
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;2;-;1;-;-;-;3
"520350 BOM JESUS DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520410 CACHOEIRA ALTA";-;-;1;-;1;-;-;1;-;1;1;-;5
"520490 CAMPOS BELOS";-;-;-;1;-;-;-;1;-;-;-;-;2
"520510 CATALAO";1;-;-;-;-;-;-;-;-;-;1;-;2
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;1;1;-;-;-;-;2
"520710 DIORAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;1;-;-;-;-;-;-;1;2
"520810 FORMOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"520870 GOIANIA";-;-;1;1;-;-;1;-;-;1;-;1;5
"520890 GOIAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"521000 INHUMAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521040 ITABERAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"521090 ITAPACI";1;-;-;-;-;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"521190 JATAI";-;-;-;-;-;-;-;1;-;-;1;1;3
"521220 JUSSARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521250 LUZIANIA";-;-;1;-;1;-;-;2;-;-;1;-;5
"521310 MINEIROS";1;-;-;-;-;-;-;1;-;1;1;-;4
"521380 MORRINHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"521523 NOVO GAMA";1;-;-;1;-;-;-;-;-;-;-;-;2
"521560 PADRE BERNARDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"521720 PIRANHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521740 PIRES DO RIO";-;-;1;-;-;-;-;-;-;-;-;1;2
"521760 PLANALTINA";-;-;1;-;-;-;-;-;1;-;-;1;3
"521805 PORTEIRAO";-;-;-;1;-;-;-;-;-;1;-;1;3
"521850 QUIRINOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"521880 RIO VERDE";-;1;2;-;-;2;1;-;2;2;2;-;12
"521925 SANTA FE DE GOIAS";5;-;-;-;-;-;-;-;-;-;-;-;5
"522050 SERRANOPOLIS";1;-;-;-;1;1;-;1;1;2;-;-;7
"522068 SIMOLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"522140 TRINDADE";-;-;-;-;-;-;-;1;-;-;-;-;1
"530010 BRASILIA";17;9;9;6;10;11;10;10;6;10;10;10;118
"Ignorado - BR";2;-;-;-;-;-;-;-;-;-;-;1;3
"Total";2504;2218;2395;2043;2078;2075;2185;2171;2020;2140;1791;1881;25501
&