2014
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/malabr.def
Malaria
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
" MUNICIPIO IGNORADO - RO";-;-;-;-;-;-;-;-;1;-;-;-;1
"110002 ARIQUEMES";1;1;2;-;-;-;-;-;1;1;-;2;8
"110004 CACOAL";1;-;1;-;1;-;2;-;1;-;1;1;8
"110009 ESPIGAO D'OESTE";-;-;-;-;1;-;-;-;-;-;-;1;2
"110011 JARU";-;1;-;-;-;-;-;-;-;-;-;1;2
"110012 JI-PARANA";-;-;-;1;-;-;1;-;-;-;-;-;2
"110013 MACHADINHO D'OESTE";-;-;-;-;1;-;-;1;-;-;-;-;2
"110015 OURO PRETO DO OESTE";-;1;-;-;-;-;-;1;-;-;-;-;2
"110020 PORTO VELHO";8;5;1;2;3;-;3;6;3;5;7;11;54
"110030 VILHENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"110070 CAMPO NOVO DE RONDONIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";1;-;-;-;1;-;-;-;1;-;-;-;3
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"110110 ITAPUA DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"110175 VALE DO ANARI";-;-;2;-;-;-;-;-;-;-;-;-;2
"120020 CRUZEIRO DO SUL";-;1;-;-;1;-;-;-;-;-;-;1;3
"120080 PORTO ACRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"130014 APUI";-;-;1;-;-;1;-;-;-;-;-;1;3
"130020 ATALAIA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;1;2
"130040 BARCELOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"130070 BOCA DO ACRE";1;-;2;-;-;-;-;-;-;-;-;-;3
"130090 CANUTAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130100 CARAUARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"130110 CAREIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"130120 COARI";1;-;-;1;-;-;-;1;-;-;-;-;3
"130170 HUMAITA";-;-;-;2;-;-;-;-;-;-;1;-;3
"130185 IRANDUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130210 JAPURA";1;-;-;-;-;-;-;-;-;-;-;-;1
"130240 LABREA";-;2;-;-;-;-;-;-;-;-;-;-;2
"130250 MANACAPURU";-;-;-;-;-;-;1;-;-;-;-;1;2
"130260 MANAUS";9;2;2;5;2;3;4;3;7;4;2;3;46
"130270 MANICORE";1;-;-;-;-;-;-;-;-;-;-;1;2
"130350 PAUINI";1;4;-;-;-;-;-;-;-;-;-;2;7
"130356 RIO PRETO DA EVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";4;1;2;1;2;-;1;-;2;2;3;4;22
"130406 TABATINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"140005 ALTO ALEGRE";-;-;-;-;-;-;-;-;2;-;-;-;2
"140010 BOA VISTA";6;2;8;2;3;5;6;-;3;3;1;5;44
"140020 CARACARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140045 PACARAIMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;2;-;-;2;-;-;-;1;5
"140050 SAO JOAO DA BALIZA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150050 ALMEIRIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"150060 ALTAMIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";1;-;-;-;-;-;-;1;1;-;-;-;3
"150360 ITAITUBA";2;-;-;1;-;-;-;-;1;3;-;1;8
"150375 JACAREACANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150420 MARABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150543 OURILANDIA DO NORTE";-;-;-;-;1;-;-;-;1;-;-;-;2
"150548 PACAJA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";2;-;-;-;-;-;-;-;-;-;-;2;4
"150810 TUCURUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"160005 SERRA DO NAVIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"160010 AMAPA";1;-;-;-;-;-;1;-;-;-;-;-;2
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;-;-;-;-;-;2;2
"160030 MACAPA";-;-;-;1;-;2;-;-;2;1;7;5;18
"160050 OIAPOQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"160060 SANTANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"170210 ARAGUAINA";-;-;-;-;-;-;-;-;-;-;-;2;2
"170820 FORMOSO DO ARAGUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"171280 MAURILANDIA DO TOCANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"171820 PORTO NACIONAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"172210 XAMBIOA";-;-;-;-;-;-;-;-;1;-;-;-;1
"210095 ARAME";-;-;-;-;-;-;1;-;-;-;-;-;1
"210150 BARAO DE GRAJAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"210220 BURITI";-;-;-;-;-;-;-;-;-;1;-;-;1
"210300 CAXIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210330 CODO";-;-;2;-;-;-;-;-;1;-;-;-;3
"210530 IMPERATRIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"210535 ITAIPAVA DO GRAJAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"210560 JOSELANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210570 LAGO DA PEDRA";4;2;1;1;-;1;-;-;1;-;-;-;10
"210780 PARNARAMA";1;-;-;-;1;1;-;-;1;-;-;-;4
"210810 PAULO RAMOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"210820 PEDREIRAS";-;-;-;-;1;-;-;-;-;-;-;1;2
"210890 POCAO DE PEDRAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"210910 PRESIDENTE DUTRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"211220 TIMON";-;1;-;-;-;2;-;-;-;-;-;-;3
"211230 TUNTUM";-;-;-;-;-;-;-;-;1;-;-;-;1
"211250 TUTOIA";-;-;-;-;1;1;-;-;-;-;-;-;2
"220005 ACAUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220040 ALTOS";1;-;-;-;1;-;-;-;-;-;-;-;2
"220050 AMARANTE";-;-;-;-;-;-;1;1;-;-;-;-;2
"220120 BARRAS";-;1;2;-;-;1;-;1;-;-;-;2;7
"220200 BURITI DOS LOPES";1;-;-;-;-;-;-;-;-;-;-;-;1
"220213 CAMPO GRANDE DO PIAUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"220217 CAMPO LARGO DO PIAUI";1;-;-;1;1;-;-;1;2;-;-;-;6
"220220 CAMPO MAIOR";-;2;-;-;-;-;-;-;-;-;-;-;2
"220275 COLONIA DO GURGUEIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"220370 ESPERANTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220420 FRANCISCO SANTOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"220500 ITAINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"220530 JERUMENHA";1;1;-;-;-;-;-;-;-;-;1;-;3
"220540 JOAQUIM PIRES";-;-;-;-;-;-;1;-;-;-;-;-;1
"220545 JOCA MARQUES";-;-;1;-;-;-;2;-;-;1;-;-;4
"220558 LAGOA DO PIAUI";-;-;-;-;-;-;-;1;-;-;1;-;2
"220580 LUZILANDIA";3;2;4;2;3;2;2;2;2;1;1;8;32
"220585 MADEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"220610 MATIAS OLIMPIO";2;2;1;1;1;1;1;2;1;3;-;3;18
"220620 MIGUEL ALVES";-;-;-;-;1;5;5;-;2;1;-;1;15
"220650 MONSENHOR HIPOLITO";-;-;-;-;-;-;-;-;1;-;3;1;5
"220672 NAZARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 PARNAIBA";1;-;-;-;-;2;-;-;-;-;-;-;3
"220790 PEDRO II";-;1;-;-;-;-;-;-;-;-;-;-;1
"220810 PIMENTEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"220840 PIRIPIRI";-;-;-;-;-;-;1;-;-;-;-;-;1
"220850 PORTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220880 REGENERACAO";-;-;-;1;-;-;1;-;-;-;-;-;2
"220915 SANTA CRUZ DOS MILAGRES";-;-;-;-;1;-;-;-;1;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"220980 SAO GONCALO DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;1;-;-;-;-;-;-;-;-;1;2
"221040 SAO MIGUEL DO TAPUIO";-;1;-;-;-;-;-;-;-;-;-;1;2
"221050 SAO PEDRO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 TERESINA";5;1;8;4;5;1;3;5;6;6;1;6;51
"221110 UNIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"230075 AMONTADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230080 ANTONINA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230100 AQUIRAZ";-;1;-;-;1;-;-;-;2;-;-;1;5
"230110 ARACATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"230240 BOA VIAGEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"230260 CAMOCIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"230280 CANINDE";-;-;-;-;-;1;-;-;1;-;-;-;2
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"230370 CAUCAIA";-;-;-;-;1;1;-;-;-;-;2;-;4
"230400 COREAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230410 CRATEUS";-;1;-;-;1;-;1;-;-;1;-;-;4
"230428 EUSEBIO";-;1;-;-;-;-;1;-;-;-;-;-;2
"230440 FORTALEZA";5;6;1;3;3;1;6;5;5;4;4;2;45
"230450 FRECHEIRINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230560 INDEPENDENCIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230565 IPAPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230620 ITAICABA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230625 ITAITINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230640 ITAPIPOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230730 JUAZEIRO DO NORTE";2;-;-;-;-;-;-;-;3;-;1;1;7
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230765 MARACANAU";-;-;-;1;1;4;-;-;-;-;-;-;6
"230800 MASSAPE";-;-;1;-;-;-;-;-;-;-;-;1;2
"230870 MORADA NOVA";1;-;-;-;-;-;-;-;-;-;-;1;2
"230945 OCARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;1;-;1;-;-;-;-;-;-;2
"231020 PARACURU";-;-;-;-;1;-;-;-;-;-;-;-;1
"231070 PENTECOSTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231130 QUIXADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"231140 QUIXERAMOBIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"231160 REDENCAO";1;-;-;1;1;-;-;-;-;-;-;-;3
"231180 RUSSAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;-;-;-;1;-;-;-;1;-;-;-;2
"231300 SOLONOPOLE";-;-;-;-;-;-;-;-;-;1;-;-;1
"231310 TABULEIRO DO NORTE";-;1;1;-;-;-;-;-;1;2;-;-;5
"231330 TAUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231340 TIANGUA";-;2;-;-;-;-;-;-;-;-;-;-;2
"231350 TRAIRI";-;-;-;-;-;-;3;-;2;-;-;-;5
"231410 VICOSA DO CEARA";-;-;1;-;-;-;-;-;-;-;1;-;2
" MUNICIPIO IGNORADO - RN";-;-;-;-;-;-;1;-;-;-;-;-;1
"240010 ACARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"240020 ACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;-;-;-;-;-;2;-;-;-;2
"240190 CAICARA DO RIO DO VENTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;-;-;-;1;-;-;-;1;-;-;2
"240325 PARNAMIRIM";-;-;-;2;-;-;-;1;1;1;1;1;7
"240650 LAGOA NOVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240670 LAJES";-;-;-;-;-;-;-;-;-;1;-;-;1
"240710 MACAIBA";-;-;-;-;-;-;-;-;1;-;-;1;2
"240800 MOSSORO";2;-;-;-;-;-;1;1;-;-;-;-;4
"240810 NATAL";5;2;3;2;-;1;-;-;3;-;1;3;20
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;1;-;-;1;-;-;1;-;-;3
"241240 SAO JOSE DO SERIDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241310 SENADOR ELOI DE SOUZA";-;-;-;-;-;-;-;-;-;-;2;-;2
"241340 SERRA NEGRA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"241450 UMARIZAL";1;-;-;-;-;-;-;-;1;-;-;-;2
"241480 VERA CRUZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"250010 AGUA BRANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"250370 CAJAZEIRAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"250400 CAMPINA GRANDE";1;-;-;-;-;-;-;-;1;1;3;-;6
"250460 CONDE";-;1;2;2;6;2;2;6;-;1;-;-;22
"250750 JOAO PESSOA";-;4;2;-;2;1;-;2;1;1;1;-;14
"251080 PATOS";-;1;1;-;-;-;-;-;-;-;-;-;2
"251120 PEDRAS DE FOGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260010 AFOGADOS DA INGAZEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260030 AGRESTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;1;-;-;-;3;-;-;-;-;5
"260340 CALUMBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"260410 CARUARU";-;-;-;-;-;-;-;-;-;-;1;-;1
"260415 CASINHAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"260430 CEDRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"260600 GARANHUNS";1;-;-;-;-;-;-;-;-;-;-;1;2
"260790 JABOATAO DOS GUARARAPES";1;-;-;1;1;1;-;1;-;-;-;-;5
"260940 MORENO";-;-;2;1;-;-;-;-;-;-;-;-;3
"260960 OLINDA";2;-;-;-;-;-;-;1;-;1;-;-;4
"261070 PAULISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261110 PETROLINA";1;-;-;1;-;2;-;-;-;-;-;-;4
"261140 PRIMAVERA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261160 RECIFE";4;5;2;2;6;3;-;4;1;4;3;5;39
"261310 SAO CAITANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261450 SURUBIM";1;-;1;1;-;-;1;-;-;-;-;-;4
"261500 TAQUARITINGA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;1;-;1;1;-;-;-;-;-;3
"270240 DELMIRO GOUVEIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270410 LAGOA DA CANOA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";2;-;-;-;1;-;1;2;3;-;2;2;13
"270470 MARECHAL DEODORO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270710 PIRANHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"270915 TEOTONIO VILELA";-;-;-;-;-;-;2;-;-;-;-;-;2
"270930 UNIAO DOS PALMARES";-;-;1;-;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";-;2;1;1;-;2;4;2;1;-;1;2;16
"280320 ITAPORANGA D'AJUDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280360 LARANJEIRAS";-;-;-;-;-;-;2;-;-;-;-;-;2
"280480 NOSSA SENHORA DO SOCORRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"280540 POCO REDONDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"280570 PROPRIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"280670 SAO CRISTOVAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"280760 UMBAUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290265 BANZAE";-;-;-;-;-;-;1;-;-;-;-;-;1
"290390 BOM JESUS DA LAPA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290490 CACHOEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290570 CAMACARI";1;-;-;2;-;-;1;1;-;1;-;-;6
"290600 CAMPO FORMOSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"290630 CANAVIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"290650 CANDEIAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"290750 CATU";-;-;-;-;-;-;-;-;-;-;-;1;1
"290810 COCOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291050 ENTRE RIOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"291072 EUNAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;1;-;1;-;-;-;-;-;-;2
"291170 GUANAMBI";-;-;-;-;-;-;-;1;-;-;-;-;1
"291230 IBICUI";1;-;-;-;-;-;-;-;-;-;-;1;2
"291320 IBOTIRAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291360 ILHEUS";-;-;-;-;-;-;-;-;-;-;-;1;1
"291465 ITABELA";-;-;-;-;-;37;18;2;3;-;1;-;61
"291470 ITABERABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291480 ITABUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291490 ITACARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"291750 JACOBINA";-;2;-;-;-;-;-;-;-;-;-;-;2
"291800 JEQUIE";-;-;-;-;-;-;-;-;-;-;-;1;1
"291920 LAURO DE FREITAS";-;2;1;1;-;-;2;-;-;1;-;-;7
"292050 MARACAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292060 MARAGOGIPE";-;-;-;4;-;-;-;-;-;-;-;-;4
"292230 MURITIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292300 NOVA VICOSA";-;-;1;-;-;-;-;-;-;1;-;-;2
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292340 PALMAS DE MONTE ALTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292400 PAULO AFONSO";-;-;-;1;-;-;-;1;-;-;-;1;3
"292405 PE DE SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292530 PORTO SEGURO";-;-;3;1;1;1;5;4;1;2;1;2;21
"292575 PRESIDENTE TANCREDO NEVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";1;1;2;2;3;7;4;6;2;2;1;5;36
"292860 SANTO AMARO";-;-;-;-;-;-;-;-;-;-;-;3;3
"292920 SAO FRANCISCO DO CONDE";-;1;-;-;1;2;-;-;-;-;-;-;4
"292950 SAO SEBASTIAO DO PASSE";-;-;-;2;-;-;-;-;-;-;-;-;2
"293050 SERRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"293160 TEOLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293290 VALENCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"293350 WENCESLAU GUIMARAES";21;27;2;8;6;7;4;-;-;1;-;-;76
"310020 ABAETE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310110 AIMORES";2;-;-;-;-;-;-;-;-;-;-;-;2
"310160 ALFENAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310230 ALVINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310260 ANDRADAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310350 ARAGUARI";1;-;-;-;1;-;-;-;2;-;1;1;6
"310400 ARAXA";-;-;1;-;-;-;-;1;-;-;1;-;3
"310560 BARBACENA";-;-;-;1;1;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";7;9;4;5;4;6;4;9;11;1;2;2;64
"310670 BETIM";3;-;-;1;-;-;-;-;1;1;-;1;7
"310740 BOM DESPACHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"310790 BOM REPOUSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310855 BRASILANDIA DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310860 BRASILIA DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310945 CABECEIRA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"311080 CAMPANARIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311100 CAMPESTRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"311140 CAMPO FLORIDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311270 CAPITAO ENEAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311340 CARATINGA";-;-;1;-;1;1;1;-;-;3;-;-;7
"311350 CARBONITA";-;1;-;-;-;-;-;-;-;-;-;-;1
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;1;-;-;-;1;-;1;3
"311535 CATAS ALTAS";-;-;-;-;1;-;-;-;1;-;-;-;2
"311615 CHAPADA GAUCHA";-;-;-;-;-;-;-;-;-;-;1;2;3
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;2;-;-;-;-;-;-;-;2
"311860 CONTAGEM";-;-;1;-;1;2;1;-;2;1;-;2;10
"312010 COUTO DE MAGALHAES DE MINAS";2;-;-;-;-;-;-;-;-;-;-;1;3
"312160 DIAMANTINA";11;3;1;-;-;-;-;-;-;-;-;5;20
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312710 FRUTAL";1;-;1;1;-;-;-;-;-;-;1;-;4
"312737 GOIABEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312770 GOVERNADOR VALADARES";1;-;1;1;1;-;1;-;-;-;-;3;8
"312820 GUARACIABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312980 IBIRITE";-;-;-;-;-;-;-;1;-;-;-;1;2
"313130 IPATINGA";-;-;-;-;1;-;-;1;-;-;1;-;3
"313170 ITABIRA";-;-;-;-;1;-;-;-;4;-;1;-;6
"313180 ITABIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313190 ITABIRITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313240 ITAJUBA";-;2;-;1;-;-;1;-;-;-;-;-;4
"313250 ITAMARANDIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313310 ITANHANDU";-;-;-;-;-;-;-;1;-;-;-;-;1
"313320 ITANHOMI";-;-;-;-;-;-;-;-;2;-;-;-;2
"313350 ITAPECERICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313370 ITATIAIUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"313380 ITAUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;1;-;-;-;-;-;-;-;1;-;2
"313440 ITURAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313490 JACUTINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313620 JOAO MONLEVADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"313630 JOAO PINHEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";2;3;2;2;-;-;1;1;-;1;1;1;14
"313690 JURUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313720 LAGOA DA PRATA";1;-;-;-;-;-;-;-;1;-;-;-;2
"313750 LAGOA FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;-;1;1;-;-;1;-;-;-;-;-;3
"313820 LAVRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;-;-;-;-;1;-;1;-;2
"313860 LIMA DUARTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"313880 LUZ";1;-;-;-;-;-;-;-;-;-;1;-;2
"313900 MACHADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314015 MARIO CAMPOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"314110 MATOZINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314330 MONTES CLAROS";2;-;-;-;-;1;-;-;-;-;-;-;3
"314345 MONTEZUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314400 MUTUM";-;-;-;-;-;1;-;-;-;-;-;1;2
"314470 NOVA ERA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;1;-;1;-;2
"314500 NOVA PONTE";-;1;-;-;-;-;-;1;-;-;-;-;2
"314520 NOVA SERRANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314545 OLHOS-D'AGUA";-;-;-;1;-;-;-;1;-;-;-;-;2
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314700 PARACATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"314710 PARA DE MINAS";-;-;1;1;2;-;1;-;1;-;-;-;6
"314790 PASSOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314800 PATOS DE MINAS";-;1;1;-;-;-;-;-;-;-;1;-;3
"315080 PIRANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315140 PITANGUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";-;1;-;-;-;-;-;1;-;-;-;-;2
"315250 POUSO ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"315300 PRATINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315340 PRESIDENTE OLEGARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;2;-;-;-;-;-;2
"315670 SABARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315770 SANTA JULIANA";-;-;1;-;-;-;-;-;2;-;-;2;5
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"315800 SANTA MARIA DE ITABIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315960 SANTA RITA DO SAPUCAI";-;1;1;-;-;-;-;-;-;-;-;-;2
"316040 SANTO ANTONIO DO MONTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"316165 SAO GERALDO DO BAIXIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316180 SAO GONCALO DO PARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316210 SAO GOTARDO";-;-;-;-;-;-;1;1;-;-;-;-;2
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;-;1;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"316294 SAO JOSE DA BARRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316540 SAPUCAI-MIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"316553 SARZEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316690 SERRANIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316720 SETE LAGOAS";-;-;1;-;-;-;-;-;-;2;-;-;3
"316760 SIMONESIA";-;-;-;-;-;-;-;-;-;-;2;-;2
"316800 TAIOBEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"316860 TEOFILO OTONI";-;-;-;-;1;1;-;-;-;-;-;-;2
"316870 TIMOTEO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316905 TOCOS DO MOJI";-;-;-;-;-;-;-;-;-;1;-;-;1
"316930 TRES CORACOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"316935 TRES MARIAS";1;-;-;-;-;-;-;-;-;1;-;-;2
"317010 UBERABA";-;2;3;2;-;-;1;-;1;-;2;3;14
"317020 UBERLANDIA";3;-;3;-;1;2;-;-;2;3;5;3;22
"317070 VARGINHA";-;-;-;-;-;-;-;1;-;1;-;-;2
"317080 VARZEA DA PALMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"317100 VAZANTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;2;1;-;-;-;-;-;3
"317130 VICOSA";-;-;2;-;-;-;-;-;2;-;-;-;4
"320010 AFONSO CLAUDIO";-;-;-;2;-;1;-;-;-;-;-;-;3
"320020 ALEGRE";-;-;-;-;-;-;-;-;1;-;-;-;1
"320030 ALFREDO CHAVES";3;3;3;1;2;1;-;-;1;1;1;-;16
"320040 ANCHIETA";1;-;1;-;-;-;-;-;-;-;-;-;2
"320080 BAIXO GUANDU";1;-;-;-;-;-;1;-;-;-;-;-;2
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;1;6;7;10;1;-;-;2;27
"320130 CARIACICA";5;2;2;-;-;-;1;1;3;1;-;-;15
"320150 COLATINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"320190 DOMINGOS MARTINS";6;3;4;1;4;1;1;-;-;1;1;-;22
"320220 FUNDAO";3;-;-;1;-;-;-;-;-;-;1;-;5
"320240 GUARAPARI";-;-;-;-;-;-;1;1;-;-;-;1;3
"320250 IBIRACU";1;-;1;-;-;-;1;-;1;-;-;2;6
"320260 ICONHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"320265 IRUPI";-;-;-;-;-;-;-;-;1;-;-;-;1
"320270 ITAGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"320300 IUNA";-;-;-;-;1;-;-;1;-;-;-;-;2
"320313 JOAO NEIVA";3;-;-;2;-;-;-;-;-;-;-;1;6
"320316 LARANJA DA TERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320320 LINHARES";1;-;1;1;-;2;4;2;-;-;1;-;12
"320332 MARATAIZES";-;-;-;-;-;-;-;1;-;-;-;-;1
"320334 MARECHAL FLORIANO";1;3;4;-;-;-;-;-;2;1;-;-;11
"320350 MONTANHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320420 PIUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"320450 SANTA LEOPOLDINA";1;1;-;-;-;-;-;-;1;1;3;-;7
"320455 SANTA MARIA DE JETIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320460 SANTA TERESA";2;3;2;1;6;1;1;2;-;2;3;2;25
"320470 SAO GABRIEL DA PALHA";-;1;-;1;-;-;-;-;2;-;1;-;5
"320490 SAO MATEUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"320495 SAO ROQUE DO CANAA";-;-;-;1;-;-;-;-;-;1;-;-;2
"320500 SERRA";2;1;-;2;2;2;2;-;-;1;-;2;14
"320501 SOORETAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"320503 VARGEM ALTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320506 VENDA NOVA DO IMIGRANTE";1;2;2;-;-;-;-;-;-;1;-;1;7
"320515 VILA PAVAO";-;-;3;1;1;11;57;39;2;-;-;1;115
"320520 VILA VELHA";5;2;4;3;4;-;2;1;1;1;1;2;26
"320530 VITORIA";4;5;2;5;1;1;-;1;1;-;1;-;21
"330010 ANGRA DOS REIS";1;1;-;-;-;-;-;-;-;-;-;-;2
"330020 ARARUAMA";-;3;-;-;4;-;-;-;2;-;2;1;12
"330023 ARMACAO DOS BUZIOS";-;-;1;-;1;-;-;-;-;-;1;-;3
"330030 BARRA DO PIRAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330040 BARRA MANSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;1;2;-;-;-;-;1;1;-;5
"330060 BOM JESUS DO ITABAPOANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;2;1;-;1;1;-;-;-;-;2;7
"330080 CACHOEIRAS DE MACACU";-;-;1;-;-;-;-;1;-;-;-;1;3
"330100 CAMPOS DOS GOYTACAZES";1;-;-;-;2;-;-;-;-;-;-;1;4
"330120 CARMO";-;-;-;-;-;-;-;-;-;-;-;1;1
"330130 CASIMIRO DE ABREU";-;-;-;-;1;-;-;-;-;-;-;-;1
"330150 CORDEIRO";-;-;-;3;-;-;-;-;-;-;-;-;3
"330170 DUQUE DE CAXIAS";1;1;-;2;-;-;-;-;-;-;1;1;6
"330185 GUAPIMIRIM";-;2;-;-;-;-;-;-;-;-;-;-;2
"330190 ITABORAI";-;-;2;2;-;-;-;-;-;-;-;-;4
"330240 MACAE";2;2;3;-;1;1;1;1;2;2;2;1;18
"330250 MAGE";-;-;-;-;-;-;1;1;-;-;1;-;3
"330260 MANGARATIBA";-;2;-;1;-;-;-;-;-;-;-;-;3
"330270 MARICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";-;-;-;-;-;-;-;1;2;-;-;-;3
"330330 NITEROI";1;2;2;1;4;-;1;2;1;-;2;-;16
"330340 NOVA FRIBURGO";1;9;1;-;2;-;-;-;-;2;1;-;16
"330350 NOVA IGUACU";-;2;-;1;-;-;1;-;1;-;-;2;7
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"330380 PARATY";-;-;-;-;-;1;-;-;-;-;-;-;1
"330390 PETROPOLIS";1;3;4;-;1;-;-;-;-;-;-;-;9
"330414 QUEIMADOS";-;-;-;-;-;-;-;-;-;-;-;3;3
"330420 RESENDE";1;2;-;2;1;-;-;-;-;-;1;-;7
"330450 RIO DAS FLORES";-;-;-;-;-;-;-;-;-;-;-;2;2
"330452 RIO DAS OSTRAS";-;1;-;-;-;-;-;2;-;1;1;-;5
"330455 RIO DE JANEIRO";45;37;18;18;8;14;13;11;18;10;22;11;225
"330460 SANTA MARIA MADALENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330490 SAO GONCALO";2;1;1;1;-;-;1;2;1;-;1;-;10
"330510 SAO JOAO DE MERITI";1;-;-;-;-;-;1;-;-;-;1;-;3
"330550 SAQUAREMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330555 SEROPEDICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"330600 TRES RIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330630 VOLTA REDONDA";2;-;-;-;-;-;-;1;1;-;-;-;4
" MUNICIPIO IGNORADO - SP";-;-;-;1;-;-;-;-;-;-;-;-;1
"350160 AMERICANA";-;1;-;-;-;-;-;-;1;-;-;-;2
"350210 ANDRADINA";-;-;-;-;1;-;-;-;-;-;-;1;2
"350220 ANGATUBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"350250 APARECIDA";2;-;-;-;-;-;-;-;-;-;-;-;2
"350260 APARECIDA D'OESTE";-;-;-;-;-;2;-;-;-;1;-;-;3
"350280 ARACATUBA";-;-;-;-;-;-;-;-;-;2;-;-;2
"350320 ARARAQUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350330 ARARAS";1;-;-;-;2;-;1;-;-;-;-;1;5
"350400 ASSIS";-;-;-;-;-;-;-;-;-;-;3;-;3
"350410 ATIBAIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"350420 AURIFLAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350460 BADY BASSITT";-;-;-;-;-;-;1;-;2;-;-;1;4
"350480 BALSAMO";-;-;-;-;-;1;-;-;-;-;-;-;1
"350500 BARAO DE ANTONINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350510 BARBOSA";-;-;-;1;-;-;-;-;-;-;1;-;2
"350550 BARRETOS";-;-;-;-;-;-;1;-;-;-;-;1;2
"350570 BARUERI";1;1;2;-;-;-;1;2;2;-;-;-;9
"350590 BATATAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350600 BAURU";2;-;1;1;-;1;-;1;-;5;1;-;12
"350635 BERTIOGA";-;-;-;-;-;-;-;-;1;1;1;-;3
"350710 BOM JESUS DOS PERDOES";-;-;-;-;-;-;-;-;-;1;-;-;1
"350740 BORBOREMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350750 BOTUCATU";-;-;-;-;-;1;-;-;-;-;-;1;2
"350760 BRAGANCA PAULISTA";-;-;-;1;-;1;-;3;-;-;-;-;5
"350770 BRAUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350840 CABREUVA";-;1;-;2;-;1;-;-;-;-;-;-;4
"350850 CACAPAVA";-;-;2;-;1;-;-;-;-;-;-;-;3
"350920 CAJAMAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"350930 CAJOBI";-;-;-;-;-;-;-;-;-;-;-;2;2
"350950 CAMPINAS";1;3;5;5;3;2;5;1;1;-;3;6;35
"351050 CARAGUATATUBA";1;-;1;-;1;-;-;1;2;3;1;-;10
"351060 CARAPICUIBA";-;-;2;-;-;-;-;1;-;-;1;-;4
"351100 CASTILHO";-;-;-;1;-;-;-;-;1;1;-;-;3
"351110 CATANDUVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351200 COLINA";1;-;-;-;1;-;-;-;-;-;-;-;2
"351240 CORDEIROPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"351290 COSMORAMA";-;-;-;-;-;-;-;1;-;1;-;-;2
"351300 COTIA";-;-;-;-;-;-;-;1;-;-;2;1;4
"351340 CRUZEIRO";-;-;-;1;-;-;-;-;-;-;1;-;2
"351360 CUNHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351380 DIADEMA";-;1;-;2;-;-;-;1;-;-;1;-;5
"351410 DOIS CORREGOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351440 DRACENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351510 EMBU-GUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351620 FRANCA";-;1;-;-;-;-;-;1;-;-;-;-;2
"351640 FRANCO DA ROCHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351670 GARCA";-;1;-;-;-;-;1;-;-;-;-;1;3
"351740 GUAIRA";1;-;1;-;-;-;1;-;-;-;-;-;3
"351830 GUARAREMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351840 GUARATINGUETA";-;-;-;-;1;-;-;1;-;-;-;-;2
"351870 GUARUJA";1;-;1;1;-;-;-;-;-;-;-;-;3
"351880 GUARULHOS";1;3;1;5;-;-;2;3;2;1;1;1;20
"351907 HORTOLANDIA";-;1;-;-;-;-;-;-;-;-;1;-;2
"352000 IGARACU DO TIETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"352010 IGARAPAVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352040 ILHABELA";-;-;-;-;1;-;-;-;-;-;-;1;2
"352042 ILHA COMPRIDA";-;-;1;1;-;-;-;-;-;-;-;1;3
"352044 ILHA SOLTEIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;1;-;2;-;-;-;-;-;2;-;-;5
"352090 IPAUSSU";1;-;-;1;-;-;-;-;-;-;-;-;2
"352100 IPERO";-;-;-;-;-;-;1;-;-;-;-;-;1
"352115 IPIGUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352120 IPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352160 IRAPURU";-;-;-;-;-;-;-;-;1;-;-;-;1
"352200 ITAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"352210 ITANHAEM";-;-;-;-;-;1;2;-;-;1;-;-;4
"352220 ITAPECERICA DA SERRA";1;-;-;-;-;-;-;-;-;-;1;-;2
"352230 ITAPETININGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352250 ITAPEVI";1;-;1;-;-;-;1;-;-;1;-;-;4
"352280 ITAPORANGA";-;-;-;-;-;-;-;-;-;2;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;-;-;-;-;2;-;2
"352340 ITATIBA";-;1;-;-;-;-;-;-;-;2;1;-;4
"352390 ITU";-;-;-;-;1;-;-;-;-;-;-;-;1
"352430 JABOTICABAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"352440 JACAREI";1;-;-;-;-;-;1;-;-;-;-;-;2
"352470 JAGUARIUNA";-;1;-;-;-;-;1;-;-;-;-;-;2
"352480 JALES";-;-;-;-;-;-;1;-;-;-;-;-;1
"352500 JANDIRA";2;1;-;-;-;-;-;-;-;2;-;-;5
"352570 JOSE BONIFACIO";-;-;-;-;-;-;2;-;-;-;-;1;3
"352590 JUNDIAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"352620 JUQUITIBA";1;-;-;-;-;-;-;-;1;1;1;-;4
"352640 LARANJAL PAULISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352690 LIMEIRA";1;-;-;-;-;1;-;-;-;1;-;1;4
"352710 LINS";1;6;7;2;4;-;-;-;-;-;-;-;20
"352820 MACEDONIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352850 MAIRIPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352880 MARACAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"352900 MARILIA";1;1;-;-;1;-;-;-;1;-;-;-;4
"352920 MARTINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"352930 MATAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"352940 MAUA";1;2;-;2;1;1;-;-;1;-;2;-;10
"353020 MIRANTE DO PARANAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353030 MIRASSOL";-;-;-;-;-;-;1;-;-;-;-;1;2
"353060 MOGI DAS CRUZES";-;-;-;-;1;-;-;-;-;-;-;1;2
"353070 MOGI GUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"353100 MONCOES";-;-;-;-;-;-;-;-;-;-;1;-;1
"353110 MONGAGUA";1;-;1;-;-;2;-;-;-;-;-;-;4
"353130 MONTE ALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"353140 MONTE APRAZIVEL";-;-;-;-;-;-;-;-;-;2;-;-;2
"353180 MONTE MOR";-;-;-;-;-;-;-;1;-;-;-;-;1
"353230 NATIVIDADE DA SERRA";-;1;-;-;2;-;-;-;-;-;-;-;3
"353270 NIPOA";2;-;-;-;-;-;-;-;-;-;-;-;2
"353340 NOVA ODESSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353410 ORIENTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"353440 OSASCO";-;1;-;-;-;-;-;2;1;1;-;4;9
"353470 OURINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"353550 PARAGUACU PAULISTA";-;-;1;-;-;-;1;1;-;-;2;-;5
"353560 PARAIBUNA";-;-;-;-;-;-;-;-;-;2;-;-;2
"353600 PARAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353650 PAULINIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353710 PEDREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353730 PENAPOLIS";1;-;1;-;-;-;-;-;-;1;-;-;3
"353780 PIEDADE";-;-;-;1;-;-;-;-;-;-;-;-;1
"353790 PILAR DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;-;-;1;-;1;2
"353870 PIRACICABA";-;1;2;-;-;-;2;-;1;-;-;1;7
"353920 PIRAPOZINHO";-;-;-;-;-;-;-;1;-;-;1;-;2
"353930 PIRASSUNUNGA";-;-;-;-;-;1;-;-;-;1;-;-;2
"354000 POMPEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354020 PONTAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354070 PORTO FERREIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"354100 PRAIA GRANDE";-;1;-;-;-;1;-;-;-;-;-;-;2
"354120 PRESIDENTE BERNARDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";1;-;1;-;-;2;-;-;1;1;-;-;6
"354150 PRESIDENTE VENCESLAU";-;-;-;1;-;-;-;-;-;-;-;-;1
"354160 PROMISSAO";-;-;-;-;-;1;-;-;-;1;-;-;2
"354210 RAFARD";-;1;-;-;-;-;-;-;-;-;-;-;1
"354260 REGISTRO";-;-;-;-;-;-;-;-;-;-;2;-;2
"354320 RIBEIRAO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"354330 RIBEIRAO PIRES";-;-;-;-;-;-;-;-;1;-;-;-;1
"354340 RIBEIRAO PRETO";2;2;3;-;2;2;3;2;1;3;3;1;24
"354390 RIO CLARO";-;-;1;-;-;-;-;-;-;1;2;-;4
"354400 RIO DAS PEDRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354425 ROSANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354520 SALTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354560 SANTA ADELIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;1;2
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;-;1;-;2;3
"354780 SANTO ANDRE";1;1;1;-;-;-;-;2;-;-;2;1;8
"354820 SANTO ANTONIO DO PINHAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"354850 SANTOS";-;-;1;-;-;-;-;1;-;2;-;-;4
"354870 SAO BERNARDO DO CAMPO";-;3;1;1;1;-;1;1;1;3;1;1;14
"354880 SAO CAETANO DO SUL";-;-;1;-;-;-;-;1;-;-;-;-;2
"354890 SAO CARLOS";-;3;1;-;-;1;-;-;2;3;-;-;10
"354910 SAO JOAO DA BOA VISTA";1;-;-;-;-;-;1;-;-;-;-;-;2
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;2;1;-;1;1;1;-;1;6;2;1;16
"354990 SAO JOSE DOS CAMPOS";-;1;-;1;-;1;-;-;1;-;-;2;6
"354995 SAO LOURENCO DA SERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"355020 SAO MIGUEL ARCANJO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";37;24;31;22;34;26;29;25;35;38;27;27;355
"355040 SAO PEDRO";-;-;2;-;1;-;-;2;-;-;-;-;5
"355070 SAO SEBASTIAO";-;1;-;1;5;2;1;-;-;2;-;-;12
"355100 SAO VICENTE";-;1;-;-;1;-;1;-;1;-;-;1;5
"355170 SERTAOZINHO";1;-;1;-;1;-;-;-;-;1;-;1;5
"355190 SEVERINIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355220 SOROCABA";1;1;-;1;1;1;-;-;1;1;-;-;7
"355240 SUMARE";-;-;1;2;-;-;-;1;-;-;1;2;7
"355250 SUZANO";-;-;-;4;2;2;-;-;-;-;-;-;8
"355280 TABOAO DA SERRA";-;1;3;-;-;-;-;-;-;-;-;-;4
"355310 TAIACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"355400 TATUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"355410 TAUBATE";1;1;-;-;-;-;-;1;-;-;-;1;4
"355430 TEODORO SAMPAIO";2;-;-;3;-;-;-;-;-;-;1;-;6
"355480 TREMEMBE";1;1;1;-;-;-;-;-;-;-;-;-;3
"355510 TUPI PAULISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355535 UBARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355540 UBATUBA";-;1;-;-;-;-;-;-;1;-;-;2;4
"355580 URANIA";-;-;-;-;-;-;1;-;-;-;-;1;2
"355620 VALINHOS";-;-;-;2;-;-;-;-;-;-;-;-;2
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"355670 VINHEDO";1;1;-;-;1;-;-;-;-;-;-;-;3
"355710 VOTUPORANGA";1;-;-;-;1;-;-;-;-;2;-;-;4
"410040 ALMIRANTE TAMANDARE";-;3;-;-;1;-;-;-;-;-;-;-;4
"410100 AMPERE";-;-;-;-;-;-;-;1;-;-;-;-;1
"410140 APUCARANA";1;-;-;-;-;-;-;-;-;1;-;-;2
"410150 ARAPONGAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"410200 ASSIS CHATEAUBRIAND";-;-;-;-;-;1;-;-;-;-;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"410270 BARRA DO JACARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"410370 CAMBE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410390 CAMPINA DA LAGOA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";2;-;-;-;-;-;-;1;-;1;-;-;4
"410420 CAMPO LARGO";2;-;-;-;-;2;-;1;-;1;-;-;6
"410425 CAMPO MAGRO";1;-;-;-;-;-;1;-;-;-;-;-;2
"410430 CAMPO MOURAO";-;1;-;-;-;-;-;-;-;-;1;-;2
"410450 CAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410460 CAPITAO LEONIDAS MARQUES";-;-;-;-;-;-;-;1;-;-;-;-;1
"410480 CASCAVEL";2;2;1;-;2;1;2;1;-;2;1;4;18
"410550 CIANORTE";-;-;-;-;-;-;-;-;1;-;1;-;2
"410580 COLOMBO";-;1;-;-;1;1;-;-;-;-;-;-;3
"410630 CORBELIA";-;-;-;-;-;-;-;1;1;-;1;-;3
"410690 CURITIBA";4;4;3;2;5;3;3;12;5;5;5;1;52
"410720 DOIS VIZINHOS";1;-;-;-;-;-;-;-;-;1;-;1;3
"410730 DOUTOR CAMARGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;1;-;-;1;-;-;-;-;2
"410790 FLORESTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410830 FOZ DO IGUACU";4;3;3;-;1;1;-;1;-;-;3;-;16
"410840 FRANCISCO BELTRAO";-;-;1;-;-;-;1;-;-;1;-;1;4
"410860 GOIOERE";-;-;-;-;-;-;-;-;1;-;-;-;1
"410940 GUARAPUAVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410980 IBIPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;-;-;-;-;1;1
"411080 IRETAMA";-;-;-;-;-;-;-;-;-;2;-;-;2
"411095 ITAIPULANDIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"411250 JARDIM ALEGRE";1;-;-;-;-;-;1;-;-;-;-;-;2
"411270 JATAIZINHO";-;-;-;-;-;-;-;2;-;-;-;-;2
"411300 JUSSARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411370 LONDRINA";1;-;-;-;-;3;3;2;-;-;1;2;12
"411400 MAMBORE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;1;-;1;-;-;-;-;2
"411520 MARINGA";1;2;1;2;2;1;2;2;2;-;2;1;18
"411545 MARQUINHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"411560 MATELANDIA";-;1;1;-;-;-;-;-;-;-;-;3;5
"411580 MEDIANEIRA";-;1;-;-;-;-;-;-;1;-;-;1;3
"411585 MERCEDES";-;-;-;-;-;-;1;-;-;-;-;-;1
"411760 PALMAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"411790 PALOTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411850 PATO BRANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;-;1;-;-;-;1;-;2;2;6
"411940 PIRAI DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";1;-;-;-;-;1;-;-;-;-;-;1;3
"411990 PONTA GROSSA";2;1;-;2;-;-;-;-;-;-;2;2;9
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"412070 QUATIGUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412080 QUATRO BARRAS";-;1;-;-;-;-;-;-;1;-;-;1;3
"412090 QUEDAS DO IGUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"412140 REALEZA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;2;-;-;2
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"412320 SANTA CECILIA DO PAVAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"412350 SANTA HELENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412380 SANTA IZABEL DO OESTE";-;-;1;-;-;1;-;-;-;-;1;-;3
"412385 SANTA MARIA DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"412402 SANTA TEREZA DO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"412520 SAO JORGE D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";2;-;-;5;1;1;1;-;-;-;1;-;11
"412570 SAO MIGUEL DO IGUACU";-;-;2;-;-;-;-;-;-;-;-;-;2
"412625 SARANDI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412627 SAUDADE DO IGUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"412730 TERRA RICA";-;1;-;-;-;-;-;1;1;1;1;-;5
"412760 TIJUCAS DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"412770 TOLEDO";1;-;1;1;-;-;-;-;-;-;-;1;4
"412800 UBIRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412855 VERA CRUZ DO OESTE";1;-;-;-;-;-;-;-;1;-;-;-;2
"420140 ARARANGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;1;-;-;-;-;-;-;1;1;1;4
"420230 BIGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420240 BLUMENAU";1;2;-;-;-;-;1;-;1;2;-;2;9
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;1;-;1;-;2
"420290 BRUSQUE";-;2;-;-;-;-;1;-;-;1;1;-;5
"420320 CAMBORIU";-;-;-;-;-;-;1;1;-;-;1;-;3
"420380 CANOINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420420 CHAPECO";-;-;-;-;-;-;1;-;-;-;1;2;4
"420430 CONCORDIA";1;-;1;-;1;1;1;1;-;-;1;1;8
"420460 CRICIUMA";-;1;1;-;-;-;2;1;-;-;-;2;7
"420470 CUNHA PORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420530 FAXINAL DOS GUEDES";-;-;-;-;-;-;-;-;-;2;-;-;2
"420540 FLORIANOPOLIS";4;3;4;1;2;2;4;1;1;5;2;3;32
"420580 GARUVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420610 GRAO PARA";-;-;-;1;-;-;-;-;-;-;-;1;2
"420630 GUABIRUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420640 GUARACIABA";-;-;-;-;1;2;-;1;-;1;-;-;5
"420650 GUARAMIRIM";-;-;-;-;-;-;1;-;-;1;1;-;3
"420700 ICARA";1;-;-;1;-;-;1;-;1;1;-;-;5
"420710 ILHOTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420730 IMBITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420750 INDAIAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"420820 ITAJAI";1;2;2;-;-;-;1;-;-;1;1;-;8
"420830 ITAPEMA";-;-;-;1;-;-;-;-;1;-;-;-;2
"420880 JAGUARUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420890 JARAGUA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"420900 JOACABA";-;-;1;-;-;-;-;-;-;1;-;1;3
"420910 JOINVILLE";3;1;2;-;2;2;-;1;2;1;3;1;18
"420940 LAGUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421010 MAFRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"421080 MELEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421100 MONDAI";-;1;-;-;-;-;-;-;-;-;1;-;2
"421130 NAVEGANTES";-;1;-;-;-;-;1;1;-;-;-;-;3
"421170 ORLEANS";1;-;-;-;-;1;-;-;-;-;-;-;2
"421189 PAINEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;-;-;1;-;1;1;-;2;-;-;1;6
"421210 PALMITOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"421225 PASSO DE TORRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"421315 PLANALTO ALEGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"421350 PORTO BELO";2;1;-;-;-;-;-;-;-;-;-;-;3
"421430 RANCHO QUEIMADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421460 RIO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421470 RIO DOS CEDROS";-;-;-;-;-;1;-;-;-;1;-;-;2
"421480 RIO DO SUL";-;-;-;-;1;-;-;-;-;-;1;-;2
"421500 RIO NEGRINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421550 SANTA CECILIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421575 SAO BERNARDINO";-;-;-;-;1;-;-;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";1;-;-;1;-;-;-;-;-;-;-;-;2
"421600 SAO CARLOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;1;-;-;1;2
"421650 SAO JOAQUIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"421660 SAO JOSE";2;-;-;-;1;-;1;1;1;4;2;-;12
"421690 SAO LOURENCO DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421720 SAO MIGUEL DO OESTE";-;-;-;-;-;-;-;3;-;1;-;-;4
"421750 SEARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421800 TIJUCAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421820 TIMBO";1;1;-;-;-;2;-;-;-;-;-;-;4
"421870 TUBARAO";-;-;1;-;-;-;1;-;-;1;1;-;4
"421930 VIDEIRA";1;1;1;-;-;-;-;-;1;-;2;-;6
"421970 XAXIM";-;1;-;-;-;-;-;-;-;2;-;-;3
"430060 ALVORADA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430140 ARVOREZINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;1;1;3;-;-;-;5
"430210 BENTO GONCALVES";-;-;-;1;-;-;-;-;-;-;-;-;1
"430290 CACEQUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"430310 CACHOEIRINHA";1;-;-;-;-;-;-;-;-;-;1;-;2
"430350 CAMAQUA";-;-;-;-;1;-;-;-;-;-;1;-;2
"430370 CAMPINA DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"430390 CAMPO BOM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430435 CANDIOTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430440 CANELA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430460 CANOAS";1;1;2;-;-;-;-;1;1;1;1;2;10
"430466 CAPAO DO LEAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430500 CATUIPE";-;-;-;-;-;-;1;-;-;1;1;-;3
"430510 CAXIAS DO SUL";-;-;-;-;-;-;-;1;-;1;-;-;2
"430545 CIDREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430570 CONDOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"430610 CRUZ ALTA";-;-;1;-;-;-;-;1;-;-;-;-;2
"430700 ERECHIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"430790 FARROUPILHA";1;-;1;-;-;-;-;-;-;-;-;-;2
"430910 GRAMADO";-;-;-;-;-;-;-;-;2;-;-;-;2
"430930 GUAIBA";-;1;-;-;-;-;-;-;1;-;-;-;2
"431020 IJUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431053 ITAARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431160 LIBERATO SALZANO";-;-;-;-;-;-;-;-;-;2;1;-;3
"431177 MAQUINE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431180 MARAU";-;-;-;-;-;-;-;-;-;2;-;1;3
"431340 NOVO HAMBURGO";-;-;-;-;-;-;1;-;-;-;4;-;5
"431370 PALMEIRA DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431390 PANAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431403 PARECI NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431440 PELOTAS";1;-;-;-;-;-;-;2;1;-;-;-;4
"431490 PORTO ALEGRE";3;-;1;2;-;2;1;1;4;1;5;1;21
"431575 RIOZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431590 RODEIO BONITO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"431690 SANTA MARIA";-;1;-;-;1;-;-;-;-;1;-;2;5
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431730 SANTA VITORIA DO PALMAR";-;-;1;-;-;-;-;-;-;-;-;-;1
"431740 SANTIAGO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431750 SANTO ANGELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431775 SANTO ANTONIO DO PLANALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"431880 SAO LOURENCO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"431971 SAO VALENTIM DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"432120 TAQUARA";-;-;-;-;-;-;-;2;-;-;-;-;2
"432140 TENENTE PORTELA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432143 TERRA DE AREIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432250 VACARIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"432260 VENANCIO AIRES";-;1;-;-;-;-;-;-;-;-;-;1;2
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500060 AMAMBAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500100 APARECIDA DO TABOADO";1;-;2;-;-;-;1;-;-;-;-;-;4
"500190 BATAGUASSU";-;-;1;-;1;-;-;-;2;-;-;-;4
"500240 CAARAPO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500270 CAMPO GRANDE";4;-;5;1;3;2;2;4;-;2;1;2;26
"500320 CORUMBA";-;1;-;-;-;-;-;-;-;-;-;1;2
"500325 COSTA RICA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500330 COXIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"500370 DOURADOS";1;1;2;1;4;1;-;-;1;1;1;-;13
"500375 ELDORADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500430 IGUATEMI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500540 MARACAJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500600 NOVA ALVORADA DO SUL";2;-;-;-;-;2;-;-;-;-;-;-;4
"500660 PONTA PORA";1;-;-;-;-;1;-;-;-;-;-;-;2
"500720 RIO BRILHANTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"500740 RIO VERDE DE MATO GROSSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500750 ROCHEDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;-;-;-;1;-;-;-;1;1;1;1;5
"500793 SONORA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500830 TRES LAGOAS";-;-;-;-;-;1;-;-;-;2;2;-;5
"510030 ALTO ARAGUAIA";1;-;-;-;-;-;-;1;-;-;-;-;2
"510125 ARAPUTANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510330 COMODORO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;1;-;-;-;-;-;-;1;1;-;3
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"510675 PONTES E LACERDA";-;-;-;-;-;-;-;-;-;2;1;-;3
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"510790 SINOP";-;-;-;-;1;-;-;-;-;-;-;-;1
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520010 ABADIANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"520055 ALTO HORIZONTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;2;2
"520110 ANAPOLIS";3;1;-;2;1;1;7;5;3;4;2;2;31
"520130 ANICUNS";1;-;-;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";8;3;3;3;5;3;7;5;6;4;3;9;59
"520150 APORE";1;-;-;-;-;-;-;1;-;-;-;-;2
"520180 ARAGOIANIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520350 BOM JESUS DE GOIAS";2;-;-;-;-;1;1;-;1;-;-;-;5
"520425 CACHOEIRA DOURADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520440 CAIAPONIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520450 CALDAS NOVAS";3;2;-;2;4;2;1;4;-;2;3;2;25
"520510 CATALAO";-;-;-;-;-;-;3;1;-;1;-;-;5
"520545 CEZARINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;1;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;2;-;-;1;1;1;-;-;-;1;-;6
"520620 CRISTALINA";-;1;-;-;-;-;-;1;-;1;1;-;4
"520630 CRISTIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;1;2
"520640 CRIXAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520750 ESTRELA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520810 FORMOSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"520860 GOIANESIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520870 GOIANIA";10;16;17;9;14;8;14;11;14;28;19;12;172
"520880 GOIANIRA";1;-;-;-;3;1;1;2;2;1;-;-;11
"520890 GOIAS";3;-;-;-;-;1;-;-;2;1;-;-;7
"520920 GUAPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"520970 HIDROLANDIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"521000 INHUMAS";1;-;-;2;1;-;-;-;-;-;-;-;4
"521020 IPORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521040 ITABERAI";-;-;-;-;-;-;-;1;-;-;2;1;4
"521150 ITUMBIARA";1;-;-;-;-;-;-;-;-;-;1;-;2
"521180 JARAGUA";-;-;-;-;2;-;-;-;-;-;-;-;2
"521190 JATAI";2;3;1;1;1;-;2;-;-;-;-;1;11
"521220 JUSSARA";-;-;-;1;-;-;-;1;-;1;-;1;4
"521250 LUZIANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521308 MINACU";-;1;2;-;1;-;-;-;-;2;2;5;13
"521310 MINEIROS";2;2;-;-;-;-;-;-;1;2;1;1;9
"521350 MONTE ALEGRE DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;1;2
"521370 MONTES CLAROS DE GOIAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"521380 MORRINHOS";1;-;1;-;-;-;1;-;-;-;-;-;3
"521400 MOZARLANDIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"521405 MUNDO NOVO";1;-;-;-;-;-;-;-;-;-;-;-;1
"521450 NEROPOLIS";1;-;-;1;-;-;-;-;-;-;-;1;3
"521460 NIQUELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521483 NOVA CRIXAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521500 NOVA VENEZA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;1;-;-;-;3;1;3;-;4;-;12
"521630 PARANAIGUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521760 PLANALTINA";-;2;-;-;-;-;-;-;-;-;-;1;3
"521810 PORTELANDIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"521839 PROFESSOR JAMIL";-;-;-;-;-;-;-;1;-;-;-;-;1
"521850 QUIRINOPOLIS";-;2;-;-;-;-;-;-;1;1;-;1;5
"521880 RIO VERDE";-;-;-;-;1;-;2;-;-;2;-;-;5
"521900 SANCLERLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"521970 SANTA TEREZINHA DE GOIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"522000 SAO JOAO D'ALIANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"522010 SAO LUIS DE MONTES BELOS";-;-;-;1;-;-;-;-;-;1;1;-;3
"522015 SAO LUIZ DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;1;1;-;-;-;-;-;-;1;-;-;3
"522040 SAO SIMAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;2;2;2;1;1;-;2;-;2;1;3;16
"522050 SERRANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"522119 TEREZOPOLIS DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;1;2
"522140 TRINDADE";1;1;5;2;-;4;-;2;-;-;1;1;17
"522160 URUACU";1;-;1;-;-;-;-;1;-;-;-;-;3
"522170 URUANA";-;-;-;-;-;2;-;-;-;1;-;-;3
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;1;-;1;-;1;-;-;3
"530010 BRASILIA";17;23;10;14;16;11;8;13;14;13;10;19;168
"Ignorado - BR";13;7;7;9;9;18;21;15;22;14;12;7;154
"Total";517;438;364;313;345;343;426;381;371;388;376;412;4674
&