2013
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febretifoidebr.def
Typhoid Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110012 JI-PARANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";-;1;2;-;-;-;-;-;-;-;-;-;3
"110030 VILHENA";-;1;-;-;-;2;-;-;-;-;-;-;3
"120010 BRASILEIA";-;-;-;-;-;-;3;-;-;-;-;1;4
"120020 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"120033 MANCIO LIMA";1;-;-;-;-;-;1;-;-;-;-;-;2
"120042 RODRIGUES ALVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"130002 ALVARAES";-;-;-;-;-;-;-;-;-;-;1;-;1
"130010 ANORI";-;1;-;-;-;-;-;1;-;-;-;-;2
"130020 ATALAIA DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130050 BARREIRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130063 BERURI";-;1;-;-;-;-;-;-;-;-;-;-;1
"130080 BORBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130100 CARAUARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"130120 COARI";4;9;7;1;6;-;1;4;1;-;6;4;43
"130130 CODAJAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"130190 ITACOATIARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"130250 MANACAPURU";-;-;-;-;-;-;-;-;-;2;-;-;2
"130260 MANAUS";5;4;2;9;11;5;4;3;2;2;3;5;55
"130270 MANICORE";1;-;-;-;-;-;-;-;-;-;-;-;1
"130330 NOVO ARIPUANA";-;-;-;1;1;-;-;-;-;-;-;-;2
"130350 PAUINI";1;-;-;-;-;-;-;-;-;-;-;-;1
"130353 PRESIDENTE FIGUEIREDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"130395 SAO SEBASTIAO DO UATUMA";1;-;-;-;-;-;1;-;-;-;-;-;2
"130410 TAPAUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130420 TEFE";-;-;-;-;-;2;-;-;-;-;-;-;2
"150010 ABAETETUBA";3;-;2;1;2;2;1;1;2;-;1;-;15
"150020 ACARA";2;-;1;-;-;-;-;1;-;1;-;-;5
"150050 ALMEIRIM";1;1;1;-;-;-;-;-;-;-;-;-;3
"150070 ANAJAS";-;2;2;-;2;1;-;-;-;-;1;-;8
"150080 ANANINDEUA";3;5;1;4;2;2;6;8;17;9;12;3;72
"150095 AURORA DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150110 BAGRE";-;1;-;-;-;-;1;-;2;-;-;1;5
"150120 BAIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150130 BARCARENA";1;-;-;-;2;-;-;-;-;-;2;-;5
"150140 BELEM";14;13;11;8;9;9;15;17;26;12;18;8;160
"150150 BENEVIDES";1;1;-;-;-;3;-;-;-;-;-;-;5
"150170 BRAGANCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150180 BREVES";2;-;-;1;-;5;1;4;7;8;2;1;31
"150190 BUJARU";1;-;2;-;-;-;-;-;-;-;-;-;3
"150210 CAMETA";-;1;1;1;1;-;1;-;1;4;1;-;11
"150280 CURRALINHO";2;-;-;-;-;-;-;-;-;-;2;-;4
"150310 GURUPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150330 IGARAPE-MIRI";-;-;-;-;1;-;-;-;-;-;-;-;1
"150360 ITAITUBA";-;1;1;-;-;-;-;-;-;-;-;-;2
"150400 LIMOEIRO DO AJURU";-;-;1;-;-;1;-;-;-;-;-;-;2
"150442 MARITUBA";1;1;2;-;2;-;-;-;1;1;2;-;10
"150450 MELGACO";-;-;-;-;-;-;-;-;-;1;-;1;2
"150460 MOCAJUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150470 MOJU";-;-;1;-;-;-;-;-;1;-;-;-;2
"150490 MUANA";-;1;2;-;-;-;-;1;1;-;-;-;5
"150500 NOVA TIMBOTEUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150510 OBIDOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150520 OEIRAS DO PARA";-;-;2;-;-;1;-;-;1;1;-;-;5
"150530 ORIXIMINA";-;1;1;-;-;-;-;-;-;-;-;-;2
"150570 PONTA DE PEDRAS";1;-;-;-;-;-;-;2;-;-;-;1;4
"150580 PORTEL";-;-;-;-;1;-;-;1;1;-;-;-;3
"150710 SAO CAETANO DE ODIVELAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"150720 SAO DOMINGOS DO CAPIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;-;-;-;1;-;-;-;-;1;2
"150797 TERRA SANTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;2;-;-;-;-;-;2
"160025 ITAUBAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"160027 LARANJAL DO JARI";3;13;9;2;7;-;-;-;-;1;-;1;36
"160030 MACAPA";4;6;6;5;-;2;3;-;6;5;7;2;46
"160053 PORTO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"160060 SANTANA";1;1;-;-;-;-;-;1;1;1;-;-;5
"160080 VITORIA DO JARI";3;3;7;-;1;-;-;-;4;7;17;1;43
"210330 CODO";-;-;-;-;-;-;1;-;-;-;-;-;1
"210670 MIRADOR";-;-;-;-;-;-;1;-;-;-;-;-;1
"210750 PACO DO LUMIAR";-;-;-;-;-;-;-;1;1;-;-;-;2
"210960 ROSARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"211130 SAO LUIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"211180 SITIO NOVO";-;-;1;-;-;-;-;-;-;1;-;-;2
"220610 MATIAS OLIMPIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"230120 ARACOIABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230400 COREAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;-;-;-;1;-;-;-;-;-;-;1;2
"240020 ACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"240810 NATAL";-;1;-;-;-;-;1;-;-;-;-;-;2
"241355 SERRINHA DOS PINTOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250780 JUNCO DO SERIDO";-;-;-;-;-;-;-;-;-;1;-;1;2
"260090 AMARAJI";-;1;-;-;-;-;-;-;-;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";1;-;-;-;-;-;1;-;-;-;-;-;2
"260640 GRAVATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260680 IGARASSU";-;-;-;-;-;-;-;1;-;-;-;-;1
"260720 IPOJUCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260960 OLINDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261070 PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261110 PETROLINA";-;3;4;-;-;-;-;-;-;-;-;-;7
"261160 RECIFE";-;-;-;-;1;1;-;-;-;-;-;-;2
"270020 ANADIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270170 CAPELA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"270300 IBATEGUARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270310 IGACI";-;-;-;-;-;-;-;-;1;-;-;-;1
"270430 MACEIO";1;-;-;-;-;-;-;-;1;1;-;-;3
"270550 MURICI";-;-;-;-;-;-;1;-;-;-;-;-;1
"270770 RIO LARGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270790 SANTA LUZIA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"270940 VICOSA";-;-;-;2;-;-;-;-;-;-;-;-;2
"280030 ARACAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"290115 AMERICA DOURADA";-;-;-;-;-;-;-;3;4;-;-;-;7
"290250 BAIANOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"290323 BARRO ALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"290480 CAATIBA";-;-;-;-;-;-;-;-;-;1;2;-;3
"291080 FEIRA DE SANTANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291390 IPIAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"291440 IRAQUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291460 IRECE";-;-;1;-;-;-;-;-;-;-;-;-;1
"291570 ITAMARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"291640 ITAPETINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291760 JAGUAQUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";2;1;-;-;-;-;-;-;-;-;1;-;4
"291835 JOAO DOURADO";-;-;-;-;-;-;2;-;-;1;-;-;3
"291915 LAPAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";1;2;-;-;-;-;-;-;-;1;-;1;5
"293350 WENCESLAU GUIMARAES";-;-;-;-;-;-;-;-;1;-;-;-;1
"310620 BELO HORIZONTE";-;1;-;-;-;-;-;-;1;1;-;1;4
"310740 BOM DESPACHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311230 CAPELINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"315570 RIO PIRACICABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315670 SABARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320130 CARIACICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320500 SERRA";-;-;1;-;-;-;1;-;-;-;-;-;2
"320520 VILA VELHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320530 VITORIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330270 MARICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330410 PORCIUNCULA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330430 RIO BONITO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;1;1;2;-;-;-;-;-;-;2;1;7
"330510 SAO JOAO DE MERITI";-;1;-;-;-;-;-;-;-;1;1;-;3
"330555 SEROPEDICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"351060 CARAPICUIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351280 COSMOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"351380 DIADEMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351510 EMBU-GUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"351880 GUARULHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"352250 ITAPEVI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;1;-;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"354850 SANTOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354880 SAO CAETANO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";7;5;3;7;12;-;3;3;3;7;3;2;55
"355240 SUMARE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355400 TATUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;-;-;-;-;1;1
"355670 VINHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"411520 MARINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"432240 URUGUAIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;2;-;-;-;-;-;-;-;-;1;-;3
"510724 SANTA CARMEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"530010 BRASILIA";2;1;-;-;-;-;-;-;-;1;-;-;4
"Total";79;100;86;50;71;44;63;60;90;73;91;47;854
&