2016
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/coquebr.def
Whooping Cough
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;1;-;1;-;-;-;-;-;-;2
"110004 CACOAL";-;-;-;-;-;-;2;-;-;-;1;1;4
"110007 CORUMBIARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110012 JI-PARANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110018 PIMENTA BUENO";-;-;-;-;-;1;-;-;-;-;-;-;1
"110020 PORTO VELHO";7;1;1;-;1;-;-;1;-;-;-;1;12
"110028 ROLIM DE MOURA";-;-;-;1;-;-;-;-;-;-;1;-;2
"110037 ALTO ALEGRE DOS PARECIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"120010 BRASILEIA";-;1;-;-;-;-;-;-;-;1;-;-;2
"120020 CRUZEIRO DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"120033 MANCIO LIMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"120039 PORTO WALTER";-;-;-;-;-;-;1;-;-;-;-;-;1
"120040 RIO BRANCO";-;2;-;-;-;-;-;1;-;-;-;-;3
"120043 SANTA ROSA DO PURUS";-;-;-;-;-;1;1;-;-;1;-;-;3
"130030 AUTAZES";-;-;1;-;-;-;-;-;-;-;-;-;1
"130050 BARREIRINHA";1;-;-;-;-;-;-;-;1;-;-;-;2
"130120 COARI";-;1;-;-;-;-;-;-;-;2;-;1;4
"130130 CODAJAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"130170 HUMAITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130185 IRANDUBA";-;-;-;-;-;-;-;1;-;-;1;-;2
"130250 MANACAPURU";-;-;-;-;-;-;-;1;-;-;-;-;1
"130255 MANAQUIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"130260 MANAUS";21;16;6;11;5;7;2;7;6;6;5;21;113
"130290 MAUES";-;-;-;-;-;-;-;-;1;-;-;-;1
"130320 NOVO AIRAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"130356 RIO PRETO DA EVA";-;-;-;1;-;-;-;-;-;-;-;1;2
"130360 SANTA ISABEL DO RIO NEGRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";3;-;-;-;1;-;-;-;-;-;-;-;4
"130420 TEFE";-;-;-;-;-;-;-;-;-;3;1;-;4
"140005 ALTO ALEGRE";20;-;1;-;-;-;-;-;-;-;-;-;21
"140010 BOA VISTA";6;3;1;-;-;1;1;1;1;5;4;2;25
"140017 CANTA";-;-;-;1;-;-;-;-;1;-;-;-;2
"140040 NORMANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"140045 PACARAIMA";1;-;-;1;-;-;-;1;-;-;-;-;3
"150060 ALTAMIRA";1;1;1;1;-;-;-;-;1;-;1;1;7
"150080 ANANINDEUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150095 AURORA DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150130 BARCARENA";-;-;-;-;-;-;-;2;-;-;-;-;2
"150140 BELEM";3;3;1;-;-;1;-;-;1;1;1;-;11
"150145 BELTERRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150170 BRAGANCA";-;-;-;-;-;-;-;-;-;1;1;1;3
"150180 BREVES";-;-;-;-;-;-;1;-;1;-;-;-;2
"150220 CAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150240 CASTANHAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150276 CUMARU DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150310 GURUPA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150360 ITAITUBA";-;-;-;1;-;-;-;-;-;1;-;-;2
"150390 JURUTI";-;1;-;-;-;-;-;-;-;-;1;-;2
"150510 OBIDOS";1;-;-;-;-;-;-;1;-;-;-;-;2
"150613 REDENCAO";-;-;-;-;2;-;-;-;2;1;-;-;5
"150620 SALINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"150660 SANTA MARIA DO PARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150680 SANTAREM";-;-;-;-;-;-;1;2;1;-;-;2;6
"150720 SAO DOMINGOS DO CAPIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;-;-;1;-;-;-;1
"150808 TUCUMA";1;1;-;-;1;-;-;-;-;-;-;-;3
"150810 TUCURUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150820 VIGIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"150830 VISEU";-;-;-;-;-;-;4;-;-;-;-;-;4
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"160027 LARANJAL DO JARI";-;-;1;-;1;-;-;-;-;-;-;-;2
"160030 MACAPA";-;-;-;1;5;-;2;2;-;-;1;1;12
"170100 ANANAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"170210 ARAGUAINA";1;-;1;-;-;-;1;-;-;-;-;-;3
"170220 ARAGUATINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"170230 ARAPOEMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"170240 ARRAIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"170255 AUGUSTINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170410 CENTENARIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";-;-;-;-;-;1;1;-;-;-;-;-;2
"170950 GURUPI";2;1;-;-;-;1;1;-;-;-;-;-;5
"171050 ITACAJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"171195 LAGOA DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171200 LAJEADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"171320 MIRACEMA DO TOCANTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"171488 NOVA OLINDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"171510 NOVO ACORDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;1;1;2
"171650 PEDRO AFONSO";-;-;1;-;-;-;-;-;-;1;-;-;2
"171820 PORTO NACIONAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"172015 SAO FELIX DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"172049 SAO VALERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"172080 SITIO NOVO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 PALMAS";2;4;4;3;7;1;1;1;1;-;4;5;33
"172130 TUPIRATINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210030 ALDEIAS ALTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210125 BACABEIRA";-;-;1;-;-;-;-;-;-;-;-;1;2
"210140 BALSAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210160 BARRA DO CORDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210170 BARREIRINHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210200 BOM JARDIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"210270 CANTANHEDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"210280 CAROLINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210510 ICATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210515 IGARAPE DO MEIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;1;-;2;-;-;-;-;-;-;4
"210540 ITAPECURU MIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"210550 JOAO LISBOA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210590 LAGO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"210630 MAGALHAES DE ALMEIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210750 PACO DO LUMIAR";1;1;-;-;1;-;-;1;-;1;-;1;6
"210790 PASSAGEM FRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"210850 PINDARE-MIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"210927 PRESIDENTE SARNEY";-;-;1;-;-;-;-;-;-;-;-;-;1
"210945 RAPOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"211000 SANTA LUZIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"211010 SANTA QUITERIA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"211020 SANTA RITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;-;-;-;-;1;-;-;1
"211120 SAO JOSE DE RIBAMAR";1;-;2;1;-;1;-;-;-;-;-;-;5
"211130 SAO LUIS";2;3;4;3;1;3;5;1;1;3;1;2;29
"211150 SAO MATEUS DO MARANHAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"211170 SAO VICENTE FERRER";-;-;-;-;-;-;-;-;-;-;1;-;1
"211220 TIMON";1;-;-;2;1;-;1;-;-;-;1;-;6
"211223 TRIZIDELA DO VALE";-;-;-;-;-;-;-;1;-;-;-;-;1
"211230 TUNTUM";-;-;-;-;-;-;-;-;-;-;1;-;1
"211270 VARGEM GRANDE";1;-;-;-;-;-;-;-;-;-;1;-;2
"220020 AGUA BRANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220040 ALTOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220120 BARRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"220325 CURRALINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220330 DEMERVAL LOBAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"220370 ESPERANTINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220410 FRANCISCO AYRES";-;-;-;1;-;-;-;-;-;-;1;1;3
"220440 GILBUES";-;1;-;-;-;-;-;-;-;-;-;-;1
"220480 IPIRANGA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220540 JOAQUIM PIRES";-;-;-;1;-;-;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220554 LAGOINHA DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220558 LAGOA DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220570 LUIS CORREIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220620 MIGUEL ALVES";1;-;-;-;-;-;-;1;-;-;-;-;2
"220635 MILTON BRANDAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220640 MONSENHOR GIL";-;-;-;-;-;1;-;-;-;-;-;-;1
"220700 OEIRAS";1;-;1;1;-;-;-;-;-;-;-;-;3
"220780 PAULISTANA";-;-;2;-;-;-;-;-;-;-;-;-;2
"220790 PEDRO II";-;-;-;1;-;-;-;-;-;-;-;-;1
"220800 PICOS";-;-;1;-;-;-;1;3;-;-;-;-;5
"221040 SAO MIGUEL DO TAPUIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"221060 SAO RAIMUNDO NONATO";-;-;-;-;-;1;-;-;-;-;-;-;1
"221100 TERESINA";9;10;10;10;5;9;5;5;5;8;6;5;87
"221110 UNIAO";-;1;-;-;-;-;1;-;-;-;-;-;2
"221130 VALENCA DO PIAUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"230020 ACARAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230040 AIUABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230050 ALCANTARAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"230090 APUIARES";2;-;-;-;-;-;-;-;-;-;-;-;2
"230185 BANABUIU";-;-;-;-;-;1;-;-;-;-;-;-;1
"230190 BARBALHA";2;-;1;1;-;3;-;1;-;-;1;1;10
"230195 BARREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230210 BATURITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230320 CARIRIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230330 CARIUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"230380 CEDRO";1;-;-;-;-;1;-;-;-;-;-;-;2
"230400 COREAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"230420 CRATO";1;-;-;-;-;-;-;-;-;1;-;-;2
"230435 FORQUILHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";3;5;5;2;2;3;4;3;1;2;2;2;34
"230460 GENERAL SAMPAIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"230490 GROAIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"230495 GUAIUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230520 HIDROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230540 ICO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230580 IPU";1;1;-;-;-;-;-;-;-;-;-;-;2
"230600 IRACEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230640 ITAPIPOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230690 JAGUARIBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230725 JIJOCA DE JERICOACOARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;1;-;-;-;1;-;-;-;1;-;1;4
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230765 MARACANAU";1;-;-;-;-;-;-;1;-;-;-;1;3
"230790 MARTINOPOLE";-;1;1;-;-;-;-;-;-;-;-;-;2
"230800 MASSAPE";-;-;-;-;1;-;1;-;-;-;-;-;2
"230810 MAURITI";-;-;1;-;1;-;-;-;-;-;-;-;2
"230820 MERUOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230840 MISSAO VELHA";1;-;1;1;-;1;-;-;-;1;-;-;5
"230880 MORAUJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"230920 NOVA OLINDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230960 PACAJUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231070 PENTECOSTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"231290 SOBRAL";1;-;-;2;-;1;-;1;1;-;-;1;7
"231310 TABULEIRO DO NORTE";-;-;1;-;1;-;-;-;-;-;-;-;2
"231330 TAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240010 ACARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"240020 ACU";-;2;-;-;-;-;-;-;3;-;1;-;6
"240070 ALTO DO RODRIGUES";-;-;-;-;1;-;-;-;-;-;-;-;1
"240110 AREIA BRANCA";-;-;4;-;-;1;-;-;-;-;-;-;5
"240145 BARAUNA";-;-;-;-;-;-;-;-;2;1;-;-;3
"240200 CAICO";-;-;-;-;-;-;1;-;-;-;-;-;1
"240250 CARNAUBAIS";-;-;-;-;-;-;-;1;1;-;-;3;5
"240260 CEARA-MIRIM";-;1;1;-;-;1;-;-;-;-;-;-;3
"240320 DOUTOR SEVERIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";3;-;-;-;1;1;-;-;1;-;-;1;7
"240400 FRUTUOSO GOMES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240430 GOVERNADOR DIX-SEPT ROSADO";-;-;-;-;-;2;-;-;-;-;-;-;2
"240460 IELMO MARINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240470 IPANGUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"240500 JACANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240510 JANDAIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240580 JOAO CAMARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240670 LAJES";-;-;1;-;-;-;-;-;-;-;-;1;2
"240710 MACAIBA";-;-;-;-;-;-;1;-;-;-;-;1;2
"240760 MESSIAS TARGINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";1;-;-;1;-;-;1;1;-;1;2;-;7
"240810 NATAL";8;5;4;5;2;-;3;-;3;2;3;-;35
"240870 PARAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"240890 PARELHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240930 PATU";-;-;-;-;-;1;-;-;-;-;-;-;1
"241025 PORTO DO MANGUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"241030 SERRA CAIADA";1;-;-;-;-;-;-;-;-;-;-;-;1
"241120 SANTA CRUZ";-;1;-;1;-;-;1;-;-;-;1;-;4
"241200 SAO GONCALO DO AMARANTE";-;2;1;-;-;-;-;-;-;-;-;-;3
"241335 SERRA DO MEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241420 TIBAU DO SUL";-;-;-;1;-;-;-;-;-;-;1;-;2
"241430 TIMBAUBA DOS BATISTAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"241440 TOUROS";-;-;-;1;-;-;-;-;-;-;1;-;2
"241460 UPANEMA";-;-;-;3;-;-;-;-;-;-;-;-;3
"241500 VILA FLOR";1;-;-;-;-;-;-;-;-;-;-;-;1
"250180 BAYEUX";-;-;-;-;-;-;-;1;-;-;-;-;1
"250300 CAAPORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";1;1;-;-;-;-;-;-;-;-;-;-;2
"250730 JACARAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"250750 JOAO PESSOA";-;-;1;-;1;-;-;-;-;-;-;-;2
"251370 SANTA RITA";-;-;-;1;-;-;-;-;-;-;1;-;2
"251390 SAO BENTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"251500 SAO MIGUEL DE TAIPU";-;-;-;-;1;-;-;-;-;-;-;-;1
"251640 TACIMA";-;1;-;-;-;-;-;-;-;-;-;1;2
"251690 UIRAUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;-;-;-;-;-;-;2;2;4
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260040 AGUA PRETA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260050 AGUAS BELAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"260080 ALTINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260090 AMARAJI";-;-;-;-;1;-;-;-;-;-;-;-;1
"260105 ARACOIABA";1;-;-;-;1;-;-;-;-;-;-;-;2
"260110 ARARIPINA";-;-;1;-;-;-;-;-;1;-;-;-;2
"260120 ARCOVERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"260140 BARREIROS";1;-;-;-;-;-;-;-;-;1;-;-;2
"260170 BELO JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"260210 BOM CONSELHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260220 BOM JARDIM";1;-;-;-;-;-;-;-;-;1;-;1;3
"260260 BREJO DA MADRE DE DEUS";-;1;-;-;-;1;-;-;-;-;-;-;2
"260270 BUENOS AIRES";1;-;-;-;-;-;-;-;-;-;-;-;1
"260280 BUIQUE";1;-;-;-;-;1;1;-;1;-;-;-;4
"260290 CABO DE SANTO AGOSTINHO";1;2;2;4;2;3;1;3;3;-;-;2;23
"260320 CAETES";-;-;-;-;-;1;-;-;-;-;-;-;1
"260340 CALUMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260345 CAMARAGIBE";2;-;-;6;2;3;2;3;4;1;2;2;27
"260400 CARPINA";-;-;1;2;-;-;-;-;-;1;-;-;4
"260410 CARUARU";2;-;-;-;-;2;1;2;1;-;1;-;9
"260450 CHA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"260500 CUPIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260510 CUSTODIA";-;-;1;-;-;-;-;-;2;4;-;-;7
"260520 ESCADA";1;3;3;-;-;-;-;1;-;1;-;1;10
"260530 EXU";-;1;-;-;-;-;-;-;-;-;-;-;1
"260590 GAMELEIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;1;2;1;-;-;-;-;-;1;-;5
"260620 GOIANA";-;1;-;-;-;-;1;1;1;-;-;-;4
"260650 IATI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260680 IGARASSU";-;3;2;1;-;-;-;-;-;-;1;-;7
"260720 IPOJUCA";-;-;-;2;-;-;-;1;-;3;-;-;6
"260730 IPUBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"260750 ITAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260760 ILHA DE ITAMARACA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260775 ITAPISSUMA";-;-;-;-;-;1;-;1;-;-;1;1;4
"260790 JABOATAO DOS GUARARAPES";25;18;32;39;34;24;21;17;24;22;25;16;297
"260825 JUCATI";-;-;1;-;-;-;-;-;-;-;-;-;1
"260845 LAGOA DO CARRO";-;-;-;1;1;-;-;-;-;1;-;-;3
"260860 LAGOA DO OURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"260870 LAGOA DOS GATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"260880 LAJEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260890 LIMOEIRO";-;1;-;-;-;1;-;-;-;-;2;-;4
"260910 MACHADOS";-;-;-;1;-;-;1;-;-;-;-;-;2
"260940 MORENO";-;1;-;1;1;-;1;1;-;-;1;3;9
"260950 NAZARE DA MATA";1;-;-;-;-;-;-;1;-;-;-;-;2
"260960 OLINDA";8;10;9;8;10;4;4;6;7;9;12;7;94
"260970 OROBO";-;-;-;-;-;-;2;-;-;-;-;-;2
"260990 OURICURI";1;-;1;-;-;1;-;1;-;2;1;3;10
"261000 PALMARES";-;-;-;-;2;-;-;-;-;-;-;-;2
"261010 PALMEIRINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261050 PASSIRA";-;-;-;-;1;-;1;-;2;-;-;-;4
"261060 PAUDALHO";1;-;-;1;-;-;-;1;-;1;-;-;4
"261070 PAULISTA";5;4;5;10;5;5;1;5;3;2;3;4;52
"261090 PESQUEIRA";-;-;-;-;2;-;1;-;1;-;-;-;4
"261110 PETROLINA";5;1;-;5;5;4;2;-;3;4;3;2;34
"261130 POMBOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"261140 PRIMAVERA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261150 QUIPAPA";-;2;-;-;-;-;-;1;-;-;-;-;3
"261153 QUIXABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261160 RECIFE";48;53;58;69;76;62;50;63;66;76;73;58;752
"261170 RIACHO DAS ALMAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"261180 RIBEIRAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"261210 SALGADINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261220 SALGUEIRO";-;-;1;-;2;1;-;-;-;-;-;-;4
"261230 SALOA";-;1;1;-;-;-;-;-;-;-;-;-;2
"261250 SANTA CRUZ DO CAPIBARIBE";-;2;-;-;-;-;-;-;-;-;-;1;3
"261255 SANTA FILOMENA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261280 SANTA TEREZINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261300 SAO BENTO DO UNA";-;-;-;2;1;-;-;-;-;1;-;-;4
"261320 SAO JOAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;-;-;-;-;-;-;1;-;1;2
"261370 SAO LOURENCO DA MATA";4;5;4;7;11;5;6;9;7;8;11;12;89
"261380 SAO VICENTE FERRER";-;-;-;-;-;1;-;-;-;-;-;-;1
"261390 SERRA TALHADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261410 SERTANIA";-;-;-;-;1;-;-;-;-;1;-;-;2
"261420 SIRINHAEM";-;-;-;-;-;-;1;1;-;-;-;-;2
"261450 SURUBIM";2;2;-;1;-;1;-;-;-;-;-;-;6
"261470 TACAIMBO";-;-;-;-;-;-;-;-;1;-;-;-;1
"261485 TAMANDARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"261520 TERRA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;1;1;1;-;-;-;-;-;1;4
"261550 TRACUNHAEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261630 VICENCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;1;1;2;1;-;-;-;-;-;1;6
"270010 AGUA BRANCA";1;-;1;-;-;-;-;-;-;-;-;-;2
"270030 ARAPIRACA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270040 ATALAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270050 BARRA DE SANTO ANTONIO";1;-;-;-;-;-;-;-;-;-;-;1;2
"270090 BELO MONTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270100 BOCA DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;3;1;-;-;-;-;-;-;-;-;4
"270250 DOIS RIACHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270260 FEIRA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"270310 IGACI";-;-;-;-;-;-;1;-;-;1;-;-;2
"270360 JAPARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270375 JEQUIA DA PRAIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270410 LAGOA DA CANOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";4;1;3;1;5;8;3;2;1;2;2;8;40
"270450 MARAGOGI";-;-;-;-;-;1;-;-;-;-;-;-;1
"270510 MATRIZ DE CAMARAGIBE";-;-;2;-;-;-;-;-;-;1;-;-;3
"270540 MONTEIROPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"270550 MURICI";1;-;-;-;-;-;-;-;-;1;-;-;2
"270560 NOVO LINO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;1;1;-;-;-;2
"270640 PAO DE ACUCAR";-;-;4;-;-;-;-;-;-;-;-;-;4
"270644 PARIPUEIRA";1;-;-;-;3;1;-;-;-;-;-;-;5
"270670 PENEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270690 PILAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"270700 PINDOBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270770 RIO LARGO";-;1;-;-;1;-;-;-;-;1;-;1;4
"270820 SAO BRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270830 SAO JOSE DA LAJE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270840 SAO JOSE DA TAPERA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270880 SAO SEBASTIAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270890 SATUBA";-;-;2;-;-;-;-;-;-;1;-;-;3
"270930 UNIAO DOS PALMARES";1;-;-;-;-;1;-;-;-;-;3;4;9
"270940 VICOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"280030 ARACAJU";-;-;-;-;-;-;-;-;-;1;-;-;1
"280140 CARIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280300 ITABAIANINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"280320 ITAPORANGA D'AJUDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"280350 LAGARTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"280550 POCO VERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"280560 PORTO DA FOLHA";-;-;-;-;-;-;-;1;-;1;-;-;2
"290050 ERICO CARDOSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290070 ALAGOINHAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"290115 AMERICA DOURADA";1;-;-;-;-;1;-;-;-;-;-;-;2
"290150 ANGUERA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290160 ANTAS";2;1;-;-;-;-;-;-;-;-;-;-;3
"290210 ARACI";1;-;-;-;-;-;1;1;1;-;1;-;5
"290300 BARRA DO MENDES";-;1;-;-;1;1;1;-;-;-;-;-;4
"290320 BARREIRAS";1;1;1;2;-;-;-;-;-;2;-;1;8
"290323 BARRO ALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"290327 BARROCAS";-;-;-;-;-;-;-;-;-;1;2;-;3
"290340 BELMONTE";-;-;-;-;-;-;-;-;3;-;-;-;3
"290370 BOA NOVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290410 BOQUIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290515 CAETANOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290550 CALDEIRAO GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290570 CAMACARI";4;-;3;1;-;-;2;-;-;2;1;-;13
"290600 CAMPO FORMOSO";-;-;-;-;3;-;-;-;-;-;-;-;3
"290680 CANSANCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"290685 CAPELA DO ALTO ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"290687 CAPIM GROSSO";-;-;-;-;-;-;-;-;-;-;-;1;1
"290700 CARDEAL DA SILVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290720 CASA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290750 CATU";-;-;-;-;-;-;-;-;-;-;-;1;1
"290800 COARACI";-;-;-;-;1;-;-;-;-;-;-;-;1
"290930 CORRENTINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"290990 CURACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291030 ELISIO MEDRADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"291070 EUCLIDES DA CUNHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291072 EUNAPOLIS";-;1;-;-;-;-;-;-;-;1;-;1;3
"291080 FEIRA DE SANTANA";3;8;1;4;7;1;6;6;7;3;3;2;51
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291130 GENTIO DO OURO";-;1;-;-;-;-;1;-;-;-;-;-;2
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291170 GUANAMBI";-;-;1;-;-;-;1;-;-;-;-;-;2
"291190 IACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"291210 IBICARAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"291250 IBIPITANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291310 IBITITA";-;-;1;1;-;-;-;-;-;-;-;-;2
"291360 ILHEUS";1;-;-;-;-;-;-;-;-;-;2;1;4
"291410 IPUPIARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291430 IRAMAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291440 IRAQUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291460 IRECE";-;2;2;1;3;3;3;1;-;-;3;-;18
"291465 ITABELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291480 ITABUNA";1;-;-;1;1;1;-;-;1;-;1;-;6
"291490 ITACARE";-;-;-;-;-;-;-;-;-;9;2;2;13
"291535 ITAGUACU DA BAHIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291550 ITAJUIPE";-;-;-;2;-;-;-;-;-;-;-;-;2
"291750 JACOBINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291770 JAGUARARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"291800 JEQUIE";2;-;-;2;-;-;1;-;-;1;-;-;6
"291810 JEREMOABO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291835 JOAO DOURADO";-;-;-;-;-;1;1;-;-;-;-;-;2
"291840 JUAZEIRO";2;-;2;-;1;1;-;2;-;-;1;1;10
"291900 LAJEDINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"291910 LAMARAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"291915 LAPAO";-;1;1;1;-;-;-;-;-;-;-;1;4
"291920 LAURO DE FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;2;-;1;-;-;-;-;-;-;3
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;1;-;-;-;-;-;-;1
"291980 MACAUBAS";1;-;-;-;-;-;1;-;-;-;-;-;2
"292050 MARACAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"292140 MIRANGABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292150 MONTE SANTO";-;-;-;-;-;-;-;2;-;-;-;-;2
"292205 MULUNGU DO MORRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292265 NORDESTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292300 NOVA VICOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292360 PARAMIRIM";1;1;-;-;-;-;-;1;-;-;-;-;3
"292370 PARATINGA";-;-;-;-;-;2;-;-;-;-;-;-;2
"292430 PIATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292440 PILAO ARCADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292520 POJUCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292600 REMANSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292620 RIACHAO DAS NEVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"292720 RUY BARBOSA";-;-;-;-;-;-;1;1;-;-;-;-;2
"292740 SALVADOR";9;6;7;8;5;5;4;5;6;3;7;8;73
"292870 SANTO ANTONIO DE JESUS";-;1;-;-;-;1;-;-;-;-;-;-;2
"292880 SANTO ESTEVAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292895 SAO DOMINGOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292905 SAO FELIX DO CORIBE";-;-;-;-;1;-;-;-;-;-;-;1;2
"292930 SAO GONCALO DOS CAMPOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"293015 SERRA DO RAMALHO";-;-;-;-;-;-;-;1;-;-;1;1;3
"293050 SERRINHA";-;-;1;1;-;1;1;1;-;-;-;-;5
"293070 SIMOES FILHO";1;-;2;-;-;-;-;1;-;-;-;1;5
"293135 TEIXEIRA DE FREITAS";1;-;1;-;-;-;-;-;-;-;-;-;2
"293180 TREMEDAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"293190 TUCANO";-;-;1;-;1;-;-;-;-;-;-;-;2
"293280 UTINGA";-;-;-;-;-;-;-;-;-;1;-;1;2
"293300 VALENTE";2;-;-;-;-;-;-;-;-;-;-;4;6
"293330 VITORIA DA CONQUISTA";-;-;1;-;-;1;1;-;1;-;3;-;7
"310030 ABRE CAMPO";-;-;-;-;-;-;-;1;-;-;-;-;1
"310040 ACAIACA";-;-;-;-;-;2;-;-;-;-;-;-;2
"310080 AGUANIL";1;-;1;-;-;-;-;-;-;-;-;-;2
"310090 AGUAS FORMOSAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"310220 ALVARENGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310250 AMPARO DO SERRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310350 ARAGUARI";2;-;-;-;-;-;1;1;-;-;-;1;5
"310375 ARAPORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"310390 ARAUJOS";-;-;-;-;-;-;-;-;2;-;-;-;2
"310400 ARAXA";2;3;-;-;-;-;-;-;-;-;1;-;6
"310420 ARCOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310430 AREADO";-;-;-;-;-;-;2;-;-;1;-;-;3
"310450 ARINOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"310460 ASTOLFO DUTRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"310490 BAEPENDI";-;-;-;1;-;1;-;-;1;1;-;-;4
"310510 BAMBUI";-;-;2;-;-;-;-;-;-;-;1;-;3
"310530 BANDEIRA DO SUL";-;-;-;-;-;-;-;-;-;3;1;-;4
"310540 BARAO DE COCAIS";-;-;-;1;2;-;-;-;-;-;-;1;4
"310560 BARBACENA";1;-;-;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";15;10;10;16;11;9;6;5;9;6;10;20;127
"310670 BETIM";2;-;1;2;1;-;-;1;2;1;1;1;12
"310710 BOA ESPERANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310770 BOM JESUS DO AMPARO";-;1;-;-;-;1;-;-;-;-;-;-;2
"310790 BOM REPOUSO";-;-;-;2;-;1;-;-;-;1;-;-;4
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310830 BORDA DA MATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"310860 BRASILIA DE MINAS";-;1;-;-;-;-;-;1;-;-;-;1;3
"310900 BRUMADINHO";-;1;-;-;1;-;-;-;-;-;-;-;2
"310940 BURITIZEIRO";4;2;-;-;-;-;-;-;-;-;-;-;6
"310990 CAETANOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;-;-;1;1;2
"311060 CAMBUI";3;2;-;-;-;-;-;1;1;-;-;1;8
"311100 CAMPESTRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"311110 CAMPINA VERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"311120 CAMPO BELO";-;2;-;-;-;-;-;-;-;-;-;-;2
"311170 CANAA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311320 CARANDAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"311340 CARATINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311390 CARMO DA CACHOEIRA";1;-;-;-;-;-;1;-;-;-;-;-;2
"311400 CARMO DA MATA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311410 CARMO DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311420 CARMO DO CAJURU";1;-;-;-;-;-;-;-;-;-;-;-;1
"311535 CATAS ALTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"311580 CENTRALINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311600 CHALE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311710 CONCEICAO DA APARECIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311750 CONCEICAO DO MATO DENTRO";-;1;-;1;-;-;-;-;-;-;-;-;2
"311760 CONCEICAO DO PARA";-;-;-;-;2;-;-;-;-;-;-;-;2
"311783 CONEGO MARINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311790 CONGONHAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"311830 CONSELHEIRO LAFAIETE";1;-;-;-;-;-;-;-;-;-;-;1;2
"311860 CONTAGEM";-;2;4;-;6;2;2;-;4;1;2;1;24
"311880 CORACAO DE JESUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311890 CORDISBURGO";-;-;-;-;-;-;-;-;-;-;1;1;2
"311910 CORINTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311930 COROMANDEL";2;-;1;-;-;-;-;-;-;-;-;-;3
"311940 CORONEL FABRICIANO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311990 CORREGO DO BOM JESUS";-;-;-;-;1;-;1;1;-;-;-;-;3
"312083 CUPARAQUE";-;-;-;1;-;-;-;-;-;-;-;-;1
"312090 CURVELO";1;-;3;-;-;-;-;2;1;-;-;3;10
"312100 DATAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312120 DELFINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;1;1;-;-;-;-;2
"312230 DIVINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;1;2
"312352 DURANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"312360 ELOI MENDES";-;-;-;-;-;-;-;1;2;-;-;-;3
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;1;-;-;1;-;-;-;2
"312410 ESMERALDAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312420 ESPERA FELIZ";-;-;1;1;-;-;-;-;-;-;-;-;2
"312430 ESPINOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312450 ESTIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312590 FERROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312610 FORMIGA";1;-;-;-;-;-;-;1;-;-;-;-;2
"312660 FRANCISCO DUMONT";-;-;-;-;1;-;-;-;-;-;-;-;1
"312670 FRANCISCO SA";1;1;-;-;-;-;-;-;-;-;-;-;2
"312710 FRUTAL";1;-;-;-;-;-;-;-;-;-;-;1;2
"312730 GALILEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;1;-;-;2
"312800 GUANHAES";-;-;-;-;1;-;-;-;-;-;-;-;1
"312830 GUARANESIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312910 GURINHATA";-;-;-;-;-;-;-;-;-;-;-;2;2
"312970 IBIRACI";-;-;-;2;1;-;-;-;-;-;-;-;3
"312980 IBIRITE";-;-;1;-;1;-;-;-;1;-;-;1;4
"313010 IGARAPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"313040 IJACI";-;-;-;-;-;-;-;-;1;-;-;-;1
"313080 INGAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313130 IPATINGA";-;-;-;-;-;-;1;-;3;-;-;-;4
"313140 IPIACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313170 ITABIRA";-;1;1;2;2;2;1;-;-;-;-;-;9
"313190 ITABIRITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313230 ITAIPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"313240 ITAJUBA";2;-;2;-;-;1;1;-;-;-;-;-;6
"313270 ITAMBACURI";2;1;1;-;-;-;-;-;-;-;-;-;4
"313300 ITAMONTE";1;1;-;-;1;-;-;2;4;9;13;1;32
"313420 ITUIUTABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313505 JAIBA";-;-;-;1;-;-;-;-;-;-;1;-;2
"313510 JANAUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313520 JANUARIA";-;-;-;-;-;-;-;2;-;3;6;-;11
"313580 JEQUITINHONHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313620 JOAO MONLEVADE";1;-;-;-;-;-;1;-;-;-;-;-;2
"313630 JOAO PINHEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"313665 JUATUBA";1;-;-;1;-;-;-;-;-;-;-;-;2
"313670 JUIZ DE FORA";2;4;1;2;-;1;2;1;1;1;3;2;20
"313680 JURAMENTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"313700 LADAINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313740 LAGOA DOURADA";-;2;1;-;-;-;-;-;-;-;-;-;3
"313760 LAGOA SANTA";-;-;-;-;-;1;-;-;-;-;1;-;2
"313770 LAJINHA";-;-;-;-;1;-;-;-;-;1;-;-;2
"313800 LARANJAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"313820 LAVRAS";-;1;-;-;-;-;-;-;1;-;-;-;2
"313835 LEME DO PRADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;-;1;1;-;-;1;2;1;6
"313860 LIMA DUARTE";2;-;-;-;-;-;-;-;-;-;-;-;2
"313865 LONTRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313868 LUISLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313920 MALACACHETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313940 MANHUACU";2;-;-;-;1;-;-;1;-;-;1;-;5
"313950 MANHUMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"314050 MARTINHO CAMPOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314070 MATEUS LEME";-;-;-;-;-;-;-;-;-;1;-;-;1
"314090 MATIPO";-;-;1;-;-;-;-;1;-;-;-;-;2
"314210 MIRADOURO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314280 MONTE ALEGRE DE MINAS";2;-;-;-;-;-;-;-;-;-;3;-;5
"314320 MONTE SANTO DE MINAS";-;-;1;-;-;-;-;1;-;-;-;-;2
"314330 MONTES CLAROS";2;2;-;1;-;2;-;-;3;-;3;-;13
"314340 MONTE SIAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"314390 MURIAE";-;-;-;1;11;-;-;-;-;-;-;1;13
"314430 NANUQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"314460 NEPOMUCENO";-;1;-;-;-;-;-;2;-;-;-;-;3
"314465 NINHEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314467 NOVA BELEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;3;-;-;-;-;-;2;1;-;6
"314500 NOVA PONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"314520 NOVA SERRANA";1;1;-;-;1;-;1;-;-;2;-;-;6
"314560 OLIVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314600 OURO FINO";-;-;-;-;-;-;-;-;-;1;-;-;1
"314650 PAINS";-;1;-;-;-;-;1;-;-;-;-;-;2
"314690 PAPAGAIOS";1;-;-;-;-;-;-;-;-;1;-;-;2
"314700 PARACATU";-;-;-;-;1;1;1;-;-;1;-;-;4
"314710 PARA DE MINAS";1;-;-;-;-;-;-;-;1;-;-;-;2
"314740 PARAOPEBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314760 PASSA QUATRO";-;1;-;-;-;-;-;-;-;-;-;1;2
"314790 PASSOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314800 PATOS DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314810 PATROCINIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314860 PECANHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314870 PEDRA AZUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"314910 PEDRALVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314990 PERDOES";-;-;-;-;-;-;3;-;-;-;-;-;3
"315015 PIEDADE DE CARATINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315040 PIEDADE DOS GERAIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315070 PIRAJUBA";-;-;-;1;-;-;-;1;-;-;-;-;2
"315100 PIRANGUINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315120 PIRAPORA";2;2;-;-;-;-;-;-;-;-;-;-;4
"315130 PIRAUBA";-;-;-;-;-;-;2;-;-;-;-;-;2
"315140 PITANGUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"315160 PLANURA";-;-;-;1;-;1;-;-;-;1;-;-;3
"315170 POCO FUNDO";-;1;-;-;-;-;-;-;-;-;-;1;2
"315200 POMPEU";-;-;-;-;-;-;-;-;-;-;-;1;1
"315217 PONTO DOS VOLANTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"315220 PORTEIRINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315240 POTE";1;-;-;-;-;-;-;-;-;-;-;1;2
"315250 POUSO ALEGRE";-;-;1;-;-;-;-;-;-;-;1;-;2
"315320 PRESIDENTE JUSCELINO";-;-;-;-;-;-;-;-;-;-;1;1;2
"315340 PRESIDENTE OLEGARIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315370 QUARTEL GERAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"315390 RAPOSOS";-;-;-;-;1;-;1;-;-;-;-;1;3
"315400 RAUL SOARES";-;-;-;-;-;-;1;-;-;-;-;-;1
"315450 RIACHO DOS MACHADOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";2;-;1;-;1;1;-;3;1;-;-;1;10
"315530 RIO MANSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315540 RIO NOVO";2;1;-;-;-;-;-;-;-;-;-;-;3
"315670 SABARA";3;1;-;2;3;-;1;-;-;2;-;1;13
"315680 SABINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;-;2;-;2
"315725 SANTA BARBARA DO LESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"315770 SANTA JULIANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315780 SANTA LUZIA";1;1;-;2;2;-;-;-;1;-;1;1;9
"315830 SANTANA DA VARGEM";-;-;-;-;1;2;-;-;-;-;-;-;3
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315935 SANTA RITA DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"315960 SANTA RITA DO SAPUCAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"315980 SANTA VITORIA";2;3;-;-;1;-;-;-;-;1;-;1;8
"316130 SAO FRANCISCO DE SALES";-;-;-;-;-;-;-;-;-;-;-;1;1
"316180 SAO GONCALO DO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316220 SAO JOAO BATISTA DO GLORIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316240 SAO JOAO DA PONTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;1;-;-;-;-;-;1
"316370 SAO LOURENCO";1;-;-;-;1;-;-;-;-;-;2;-;4
"316390 SAO PEDRO DA UNIAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316410 SAO PEDRO DO SUACUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"316420 SAO ROMAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316460 SAO SEBASTIAO DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;1;-;-;-;-;-;1;2
"316490 SAO SEBASTIAO DO RIO VERDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"316553 SARZEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316680 SERRA DO SALITRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"316710 SERRO";-;-;1;-;1;-;-;-;-;-;-;-;2
"316720 SETE LAGOAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"316730 SILVEIRANIA";1;-;-;-;-;-;-;-;-;2;-;-;3
"316780 SOLEDADE DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"316800 TAIOBEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316870 TIMOTEO";-;-;-;1;-;-;-;-;-;-;-;-;1
"316940 TRES PONTAS";-;-;-;-;-;-;-;-;-;-;2;1;3
"316960 TUPACIGUARA";2;-;-;-;-;-;-;-;-;-;-;-;2
"316970 TURMALINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316980 TURVOLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317000 UBAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"317005 UBAPORANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317010 UBERABA";1;1;1;2;2;-;1;1;-;1;1;3;14
"317020 UBERLANDIA";8;12;7;8;12;8;4;2;2;5;5;3;76
"317040 UNAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"317060 VARGEM BONITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"317070 VARGINHA";-;-;-;-;-;-;-;-;-;1;-;1;2
"317090 VARZELANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"317120 VESPASIANO";2;-;-;1;1;1;1;-;-;-;-;-;6
"317130 VICOSA";-;-;-;1;-;-;1;-;-;-;-;-;2
"317170 VIRGINIA";-;-;-;-;-;-;-;-;-;2;1;1;4
"320020 ALEGRE";-;-;-;-;-;-;-;1;-;-;1;-;2
"320030 ALFREDO CHAVES";4;1;1;-;-;-;-;-;1;-;2;-;9
"320060 ARACRUZ";-;-;1;1;1;2;2;1;1;-;1;2;12
"320070 ATILIO VIVACQUA";-;-;-;-;-;-;-;-;1;-;-;1;2
"320100 BOA ESPERANCA";-;1;-;1;-;-;1;-;-;-;-;-;3
"320110 BOM JESUS DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"320120 CACHOEIRO DE ITAPEMIRIM";3;4;1;7;1;1;1;-;1;1;4;7;31
"320130 CARIACICA";6;2;4;2;1;-;2;6;3;5;3;3;37
"320140 CASTELO";-;-;1;-;1;-;1;-;1;-;-;-;4
"320160 CONCEICAO DA BARRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320180 DIVINO DE SAO LOURENCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"320220 FUNDAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"320225 GOVERNADOR LINDENBERG";-;-;-;-;-;1;2;-;-;-;-;-;3
"320230 GUACUI";-;-;-;-;-;1;3;-;-;-;-;-;4
"320240 GUARAPARI";-;-;1;-;-;-;-;-;-;-;-;2;3
"320245 IBATIBA";-;-;2;-;-;1;1;-;-;-;-;-;4
"320255 IBITIRAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320265 IRUPI";-;-;-;1;-;1;-;1;-;-;-;-;3
"320270 ITAGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"320280 ITAPEMIRIM";-;-;1;2;-;1;-;-;-;-;-;-;4
"320300 IUNA";-;-;-;-;-;-;1;-;-;-;-;1;2
"320305 JAGUARE";-;-;-;1;-;-;-;-;-;2;-;-;3
"320310 JERONIMO MONTEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320313 JOAO NEIVA";-;-;-;-;-;-;-;-;-;-;2;-;2
"320320 LINHARES";2;2;1;2;1;1;-;1;2;1;-;2;15
"320330 MANTENOPOLIS";-;-;-;-;-;1;-;-;-;-;-;1;2
"320332 MARATAIZES";-;-;-;-;-;2;-;-;-;-;-;-;2
"320335 MARILANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320340 MIMOSO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"320380 MUQUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"320390 NOVA VENECIA";-;-;1;1;-;-;-;-;-;-;3;-;5
"320400 PANCAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"320405 PEDRO CANARIO";-;1;2;-;-;-;-;1;1;-;-;1;6
"320410 PINHEIROS";1;-;-;-;-;-;-;1;-;1;-;-;3
"320420 PIUMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320425 PONTO BELO";-;-;1;-;-;-;-;-;-;1;1;8;11
"320430 PRESIDENTE KENNEDY";2;-;-;-;-;-;-;-;-;-;-;-;2
"320435 RIO BANANAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"320440 RIO NOVO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"320450 SANTA LEOPOLDINA";-;-;3;3;1;-;-;-;-;-;-;-;7
"320460 SANTA TERESA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320465 SAO DOMINGOS DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"320470 SAO GABRIEL DA PALHA";1;-;3;1;1;1;-;2;2;1;1;1;14
"320490 SAO MATEUS";1;2;1;-;2;-;5;4;2;5;3;2;27
"320500 SERRA";4;5;3;1;2;1;2;3;3;4;2;5;35
"320503 VARGEM ALTA";-;1;-;-;-;-;-;-;-;-;-;2;3
"320506 VENDA NOVA DO IMIGRANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"320510 VIANA";-;1;1;-;2;1;-;-;-;-;-;-;5
"320520 VILA VELHA";3;4;2;1;-;-;-;-;-;1;-;1;12
"320530 VITORIA";2;1;1;2;-;1;-;3;2;-;1;1;14
"330010 ANGRA DOS REIS";-;-;-;-;-;-;1;-;-;-;2;-;3
"330025 ARRAIAL DO CABO";1;-;-;2;-;-;-;-;-;1;-;-;4
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"330045 BELFORD ROXO";1;-;-;-;-;1;-;-;-;-;-;-;2
"330060 BOM JESUS DO ITABAPOANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;1;-;-;-;-;1;-;-;-;1;-;3
"330100 CAMPOS DOS GOYTACAZES";-;-;-;1;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";4;4;1;1;2;-;-;-;2;1;-;2;17
"330187 IGUABA GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"330190 ITABORAI";-;2;-;-;-;-;-;-;-;-;-;-;2
"330200 ITAGUAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"330205 ITALVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330220 ITAPERUNA";-;-;1;-;1;1;-;-;1;4;2;1;11
"330227 JAPERI";-;1;-;1;-;-;-;-;-;-;-;-;2
"330230 LAJE DO MURIAE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330240 MACAE";-;-;-;-;-;1;-;1;-;-;-;-;2
"330250 MAGE";-;-;-;-;-;1;-;-;-;-;-;-;1
"330270 MARICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330280 MENDES";1;-;-;-;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";-;-;-;-;-;-;-;-;1;-;1;-;2
"330320 NILOPOLIS";-;-;1;-;-;-;-;-;-;-;2;1;4
"330330 NITEROI";1;1;-;1;2;-;-;1;-;-;-;3;9
"330340 NOVA FRIBURGO";-;1;1;-;3;1;2;1;-;1;1;2;13
"330350 NOVA IGUACU";-;-;-;-;1;-;-;-;1;-;-;1;3
"330370 PARAIBA DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"330380 PARATY";-;1;-;-;-;-;-;-;-;-;-;1;2
"330390 PETROPOLIS";-;2;-;-;1;-;1;-;1;1;1;1;8
"330410 PORCIUNCULA";1;-;-;1;-;-;-;-;-;-;-;-;2
"330414 QUEIMADOS";-;-;1;-;2;-;-;-;-;-;-;1;4
"330420 RESENDE";-;-;1;1;-;-;-;-;-;-;-;-;2
"330452 RIO DAS OSTRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330455 RIO DE JANEIRO";12;11;9;5;7;11;8;9;3;8;5;8;96
"330490 SAO GONCALO";2;1;1;1;1;1;1;-;1;1;1;2;13
"330510 SAO JOAO DE MERITI";-;1;2;-;1;-;1;1;-;1;-;-;7
"330513 SAO JOSE DE UBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330515 SAO JOSE DO VALE DO RIO PRETO";-;-;-;-;1;1;-;-;-;-;-;-;2
"330520 SAO PEDRO DA ALDEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;-;-;1;-;-;2;1;-;-;-;-;4
"330555 SEROPEDICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330570 SUMIDOURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330600 TRES RIOS";-;1;-;-;-;-;1;1;-;-;-;-;3
"330610 VALENCA";-;-;-;-;2;-;-;-;-;-;-;-;2
"330620 VASSOURAS";-;1;-;-;2;-;1;-;-;-;-;-;4
"330630 VOLTA REDONDA";-;1;-;1;-;-;-;-;2;1;-;-;5
"350050 AGUAS DE LINDOIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"350070 AGUDOS";-;-;-;1;-;1;-;-;-;-;-;-;2
"350100 ALTINOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"350160 AMERICANA";2;1;4;-;-;2;-;-;-;-;1;1;11
"350170 AMERICO BRASILIENSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"350190 AMPARO";-;1;4;-;1;1;3;1;1;1;1;1;15
"350200 ANALANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350210 ANDRADINA";-;-;-;-;-;-;1;-;-;-;2;-;3
"350230 ANHEMBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350250 APARECIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350270 APIAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"350275 ARACARIGUAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350280 ARACATUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350290 ARACOIABA DA SERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350320 ARARAQUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350330 ARARAS";1;-;4;1;1;3;1;-;-;-;-;-;11
"350360 AREIOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350390 ARUJA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350400 ASSIS";1;1;-;-;-;-;-;-;-;1;1;-;4
"350410 ATIBAIA";1;1;-;-;1;4;1;1;1;-;1;1;12
"350520 BARIRI";1;-;-;-;-;-;-;-;-;-;-;-;1
"350530 BARRA BONITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350550 BARRETOS";2;1;-;-;1;-;-;-;-;-;1;-;5
"350560 BARRINHA";1;-;-;-;-;-;1;-;-;-;-;-;2
"350570 BARUERI";5;1;-;1;-;-;1;-;-;1;1;1;11
"350580 BASTOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"350590 BATATAIS";2;1;-;-;1;1;2;-;-;-;-;-;7
"350600 BAURU";-;1;-;2;-;4;-;2;1;-;1;2;13
"350610 BEBEDOURO";1;-;-;-;-;-;-;-;1;-;1;1;4
"350640 BILAC";-;-;-;-;-;1;-;-;-;-;-;-;1
"350650 BIRIGUI";-;-;-;1;-;-;-;1;-;-;-;-;2
"350670 BOA ESPERANCA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"350680 BOCAINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350690 BOFETE";-;-;-;-;-;1;-;-;-;-;-;-;1
"350700 BOITUVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350750 BOTUCATU";1;1;4;2;4;2;-;6;-;3;3;1;27
"350760 BRAGANCA PAULISTA";-;-;-;-;1;-;-;-;-;1;-;-;2
"350780 BRODOWSKI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350790 BROTAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"350840 CABREUVA";-;-;-;-;-;-;1;-;1;-;-;-;2
"350850 CACAPAVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350900 CAIEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"350920 CAJAMAR";-;-;1;-;-;-;-;2;-;-;1;1;5
"350925 CAJATI";-;-;-;-;-;1;-;-;-;-;-;1;2
"350945 CAMPINA DO MONTE ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"350950 CAMPINAS";25;9;9;7;6;11;9;9;5;11;11;28;140
"350960 CAMPO LIMPO PAULISTA";1;-;-;-;1;1;-;-;-;-;-;1;4
"351030 CAPELA DO ALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351040 CAPIVARI";2;1;-;1;-;-;-;-;-;-;-;-;4
"351050 CARAGUATATUBA";-;-;-;1;1;-;1;-;1;1;-;2;7
"351060 CARAPICUIBA";4;2;2;1;1;3;-;-;-;4;-;-;17
"351100 CASTILHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"351110 CATANDUVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351200 COLINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351280 COSMOPOLIS";1;1;-;-;-;-;-;-;-;-;-;-;2
"351300 COTIA";1;-;-;-;1;1;-;2;-;-;1;-;6
"351340 CRUZEIRO";1;-;-;-;-;1;-;1;-;-;-;-;3
"351380 DIADEMA";-;1;-;-;1;-;-;-;-;1;1;3;7
"351460 DUMONT";-;-;-;-;-;-;1;-;-;-;-;-;1
"351492 ELISIARIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351500 EMBU DAS ARTES";2;-;-;1;-;-;-;-;-;-;-;1;4
"351518 ESPIRITO SANTO DO PINHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;-;-;-;-;-;-;1;-;-;-;1;2
"351560 FERNANDO PRESTES";-;-;-;-;-;1;-;-;-;-;-;-;1
"351565 FERNAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";1;1;-;-;-;-;-;1;-;-;-;1;4
"351620 FRANCA";2;1;-;-;-;-;-;1;-;-;1;-;5
"351630 FRANCISCO MORATO";-;-;-;1;-;1;-;1;-;1;-;1;5
"351650 GABRIEL MONTEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"351660 GALIA";-;-;-;3;1;1;-;-;-;-;-;-;5
"351670 GARCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351810 GUARANTA";-;-;-;-;-;-;-;-;1;-;1;-;2
"351820 GUARARAPES";-;-;-;-;-;-;-;-;-;-;-;1;1
"351830 GUARAREMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351840 GUARATINGUETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351850 GUAREI";-;-;-;-;-;-;1;-;-;-;-;-;1
"351860 GUARIBA";-;5;-;-;2;1;2;-;1;-;-;1;12
"351870 GUARUJA";-;-;-;1;-;-;1;-;-;-;-;-;2
"351880 GUARULHOS";2;3;-;2;1;2;1;-;1;-;1;2;15
"351885 GUATAPARA";-;-;-;-;1;-;-;-;-;-;-;2;3
"351905 HOLAMBRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351907 HORTOLANDIA";2;-;2;-;-;1;-;-;1;3;-;2;11
"351910 IACANGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351930 IBATE";-;-;-;-;-;-;-;-;-;1;-;-;1
"352050 INDAIATUBA";2;1;-;-;1;-;1;1;-;1;1;-;8
"352170 ITABERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";1;-;2;-;-;-;1;-;-;1;1;-;6
"352230 ITAPETININGA";2;-;-;-;1;-;-;-;1;-;-;1;5
"352240 ITAPEVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352250 ITAPEVI";-;-;-;-;1;-;-;-;-;-;1;-;2
"352260 ITAPIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352270 ITAPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";-;-;-;-;1;-;-;1;-;1;-;1;4
"352330 ITARIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"352340 ITATIBA";1;2;-;1;1;-;-;-;1;-;-;2;8
"352390 ITU";-;-;-;-;-;-;-;1;-;-;-;-;1
"352430 JABOTICABAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"352440 JACAREI";2;-;-;-;2;1;1;-;-;-;-;2;8
"352460 JACUPIRANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352470 JAGUARIUNA";1;2;-;1;1;-;-;-;-;1;-;-;6
"352480 JALES";-;-;1;-;-;1;-;-;-;-;-;-;2
"352510 JARDINOPOLIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"352520 JARINU";-;1;-;-;-;-;-;-;-;1;-;-;2
"352530 JAU";2;-;1;-;-;-;-;1;-;-;-;2;6
"352560 JOAO RAMALHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"352590 JUNDIAI";4;1;1;2;7;5;2;1;-;2;2;3;30
"352670 LEME";-;1;-;-;-;-;-;-;-;-;-;-;1
"352680 LENCOIS PAULISTA";1;1;-;-;-;-;-;-;1;1;-;-;4
"352690 LIMEIRA";3;4;1;1;-;-;1;-;-;-;-;1;11
"352700 LINDOIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352720 LORENA";1;1;-;-;1;1;2;-;-;-;-;-;6
"352730 LOUVEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352800 MACATUBA";2;-;-;-;3;1;-;-;1;1;5;4;17
"352900 MARILIA";1;-;1;-;-;-;-;1;4;1;3;1;12
"352940 MAUA";-;-;-;-;-;-;-;-;1;-;-;1;2
"353010 MIRANDOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"353030 MIRASSOL";-;-;-;1;-;-;-;-;-;-;-;-;1
"353050 MOCOCA";-;-;-;1;-;-;-;-;-;-;1;-;2
"353060 MOGI DAS CRUZES";2;-;-;-;-;-;-;-;-;2;1;-;5
"353070 MOGI GUACU";1;1;1;-;1;-;-;-;2;-;-;2;8
"353080 MOGI MIRIM";1;2;-;-;-;-;1;-;1;-;-;-;5
"353090 MOMBUCA";-;1;-;-;-;-;-;-;-;1;-;-;2
"353110 MONGAGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"353180 MONTE MOR";1;-;1;-;-;-;-;-;-;1;-;2;5
"353200 MORUNGABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353240 NAZARE PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353280 NOVA ALIANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353300 NOVA GRANADA";-;-;-;-;-;1;-;-;-;1;1;-;3
"353340 NOVA ODESSA";1;-;-;-;-;-;1;-;-;1;-;-;3
"353390 OLIMPIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353440 OSASCO";5;-;-;1;1;1;-;2;-;1;1;5;17
"353510 PALMARES PAULISTA";-;-;-;-;-;1;1;-;-;-;-;-;2
"353530 PALMITAL";1;-;-;-;-;-;-;-;-;1;-;1;3
"353610 PARDINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"353630 PATROCINIO PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353650 PAULINIA";2;2;4;-;-;1;-;1;-;2;-;5;17
"353670 PEDERNEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"353680 PEDRA BELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353710 PEDREIRA";-;2;-;-;1;-;-;-;-;-;2;-;5
"353730 PENAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"353790 PILAR DO SUL";1;-;-;-;-;-;-;1;-;-;-;-;2
"353800 PINDAMONHANGABA";6;2;1;2;-;-;1;1;1;2;-;4;20
"353810 PINDORAMA";-;-;-;-;-;-;-;-;-;-;-;2;2
"353870 PIRACICABA";1;-;1;-;1;-;-;3;-;-;1;1;8
"353900 PIRANGI";-;-;-;-;-;-;-;-;1;-;-;-;1
"353930 PIRASSUNUNGA";-;1;-;-;-;-;1;-;-;-;-;-;2
"353950 PITANGUEIRAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"353980 POA";-;1;-;-;-;-;-;1;-;1;-;1;4
"354050 PORANGABA";-;-;-;1;-;-;-;1;-;-;-;-;2
"354080 POTIRENDABA";-;-;-;-;1;-;-;-;-;-;1;-;2
"354100 PRAIA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"354105 PRATANIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;1;1;-;2;-;-;-;2;2;-;8
"354160 PROMISSAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354240 REGENTE FEIJO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354250 REGINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354260 REGISTRO";3;2;-;-;-;-;-;-;-;-;-;-;5
"354330 RIBEIRAO PIRES";-;-;-;-;-;-;-;-;-;-;1;-;1
"354340 RIBEIRAO PRETO";5;1;3;3;5;-;1;4;3;7;3;3;38
"354390 RIO CLARO";-;-;-;-;-;-;-;1;-;-;-;-;1
"354410 RIO GRANDE DA SERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354420 RIOLANDIA";-;-;-;-;-;1;1;-;-;-;-;-;2
"354520 SALTO";-;-;-;1;-;-;-;-;-;-;1;1;3
"354530 SALTO DE PIRAPORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354570 SANTA ALBERTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";1;2;1;-;1;-;-;-;-;-;-;1;6
"354600 SANTA BRANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354620 SANTA CRUZ DA CONCEICAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354640 SANTA CRUZ DO RIO PARDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354650 SANTA ERNESTINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354680 SANTA ISABEL";-;-;-;-;-;-;-;-;-;-;1;-;1
"354730 SANTANA DE PARNAIBA";-;-;2;-;-;-;-;-;-;1;-;1;4
"354780 SANTO ANDRE";5;-;-;1;-;1;1;-;1;-;-;-;9
"354790 SANTO ANTONIO DA ALEGRIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;1;-;-;-;-;-;-;-;1
"354820 SANTO ANTONIO DO PINHAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354850 SANTOS";-;-;-;-;-;-;2;1;-;-;-;2;5
"354870 SAO BERNARDO DO CAMPO";5;1;2;-;2;-;3;-;1;2;-;2;18
"354880 SAO CAETANO DO SUL";1;2;-;-;-;-;-;-;1;1;-;1;6
"354890 SAO CARLOS";2;-;1;1;-;2;-;-;-;-;-;-;6
"354980 SAO JOSE DO RIO PRETO";3;1;-;1;-;-;1;1;1;1;-;2;11
"354990 SAO JOSE DOS CAMPOS";5;6;2;4;3;3;1;1;2;4;5;3;39
"355010 SAO MANUEL";1;-;-;-;1;-;-;-;-;1;-;-;3
"355030 SAO PAULO";42;26;28;19;21;20;22;25;16;19;30;55;323
"355050 SAO PEDRO DO TURVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355060 SAO ROQUE";-;1;-;-;-;-;-;1;-;1;-;-;3
"355090 SAO SIMAO";-;-;-;-;-;-;1;-;-;-;-;1;2
"355100 SAO VICENTE";2;1;-;-;2;-;-;-;-;-;-;1;6
"355150 SERRANA";-;-;-;-;-;-;-;-;-;1;1;2;4
"355160 SERRA NEGRA";-;-;-;-;-;-;-;-;-;-;2;1;3
"355170 SERTAOZINHO";-;-;2;-;-;4;2;-;2;2;1;-;13
"355180 SETE BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"355200 SILVEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"355210 SOCORRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355220 SOROCABA";8;3;-;3;1;1;7;5;4;3;2;5;42
"355240 SUMARE";-;3;1;-;-;1;-;1;2;1;1;1;11
"355250 SUZANO";2;-;1;2;-;1;-;-;-;-;-;-;6
"355270 TABATINGA";-;-;-;-;-;-;-;-;-;1;-;1;2
"355280 TABOAO DA SERRA";2;-;-;-;-;-;-;-;1;-;1;2;6
"355380 TAQUARITUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"355400 TATUI";-;1;1;-;1;-;1;-;-;-;-;1;5
"355410 TAUBATE";4;1;3;2;4;2;-;2;-;1;1;2;22
"355440 TERRA ROXA";-;-;-;-;-;-;-;-;1;-;-;-;1
"355450 TIETE";-;-;-;-;-;1;-;-;-;-;-;-;1
"355465 TORRE DE PEDRA";-;2;-;-;-;-;-;-;-;-;-;-;2
"355540 UBATUBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"355560 UCHOA";-;2;-;-;-;-;-;-;-;-;-;-;2
"355610 VALENTIM GENTIL";-;1;-;-;-;-;-;-;-;-;-;-;1
"355620 VALINHOS";3;1;-;-;-;-;-;-;-;-;2;-;6
"355630 VALPARAISO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355640 VARGEM GRANDE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"355645 VARGEM GRANDE PAULISTA";1;-;-;-;-;-;-;-;-;1;-;-;2
"355650 VARZEA PAULISTA";1;-;-;-;2;-;-;-;-;-;1;1;5
"355670 VINHEDO";-;-;-;-;1;-;-;-;-;-;-;1;2
"355690 VISTA ALEGRE DO ALTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"355700 VOTORANTIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"355710 VOTUPORANGA";-;-;-;-;-;1;1;-;-;1;-;1;4
"410010 ABATIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410030 AGUDOS DO SUL";2;-;-;-;-;-;-;-;-;-;-;-;2
"410040 ALMIRANTE TAMANDARE";3;-;1;-;-;-;-;-;-;1;1;1;7
"410080 ALVORADA DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410100 AMPERE";-;1;1;-;-;-;-;-;-;2;2;-;6
"410120 ANTONINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410140 APUCARANA";1;-;-;-;1;1;-;-;-;-;-;-;3
"410150 ARAPONGAS";2;2;2;1;-;2;3;2;-;1;1;1;17
"410180 ARAUCARIA";1;-;-;2;-;-;1;1;-;2;-;1;8
"410200 ASSIS CHATEAUBRIAND";1;-;-;-;-;-;-;-;-;2;-;-;3
"410210 ASTORGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410230 BALSA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410260 BARRACAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410370 CAMBE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410420 CAMPO LARGO";1;-;1;-;-;-;-;1;-;-;-;1;4
"410425 CAMPO MAGRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410470 CARLOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"410480 CASCAVEL";4;4;3;1;1;2;1;3;1;1;2;-;23
"410490 CASTRO";1;-;1;-;-;-;1;-;-;-;1;-;4
"410500 CATANDUVAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"410520 CERRO AZUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410540 CHOPINZINHO";-;-;-;-;-;1;-;-;1;-;-;-;2
"410550 CIANORTE";-;-;-;2;-;1;1;-;-;-;-;-;4
"410580 COLOMBO";8;3;-;1;4;1;-;5;1;1;2;3;29
"410590 COLORADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410600 CONGONHINHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"410610 CONSELHEIRO MAIRINCK";-;-;-;-;-;-;-;-;-;-;1;-;1
"410620 CONTENDA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410630 CORBELIA";-;1;-;-;-;1;-;-;-;-;1;-;3
"410640 CORNELIO PROCOPIO";1;4;-;1;-;-;-;-;-;-;-;-;6
"410685 CRUZMALTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410690 CURITIBA";22;13;6;4;3;4;1;5;2;5;7;6;78
"410700 CURIUVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"410725 DOURADINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410754 ESPIGAO ALTO DO IGUACU";-;-;-;-;-;-;-;-;-;-;-;2;2
"410760 FAXINAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410765 FAZENDA RIO GRANDE";1;-;-;-;-;-;-;-;-;-;-;1;2
"410773 FERNANDES PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"410790 FLORESTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410800 FLORESTOPOLIS";-;-;-;-;-;-;1;1;2;-;-;-;4
"410830 FOZ DO IGUACU";3;-;4;1;-;2;3;1;-;3;-;1;18
"410840 FRANCISCO BELTRAO";-;1;-;-;-;1;2;-;-;1;1;2;8
"410850 GENERAL CARNEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"410880 GUAIRA";-;1;-;-;-;-;-;-;-;1;-;-;2
"410940 GUARAPUAVA";-;-;-;-;1;-;1;-;-;-;1;-;3
"410970 IBAITI";-;-;-;-;-;-;2;-;2;-;-;-;4
"410980 IBIPORA";1;-;-;-;1;1;1;-;-;-;-;2;6
"411010 IMBITUVA";-;-;-;-;-;2;-;1;-;-;-;1;4
"411070 IRATI";1;-;-;1;-;-;-;-;-;-;1;-;3
"411120 ITAPEJARA D'OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"411125 ITAPERUCU";1;-;-;-;-;-;-;-;-;-;-;-;1
"411150 IVAIPORA";-;-;1;-;1;-;-;-;-;-;1;-;3
"411160 IVATUBA";-;3;-;-;1;-;-;-;-;-;-;1;5
"411180 JACAREZINHO";-;-;-;-;-;-;-;-;-;-;-;2;2
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411270 JATAIZINHO";-;-;-;1;-;-;-;1;-;-;-;1;3
"411280 JOAQUIM TAVORA";-;-;3;-;-;1;-;-;-;-;-;-;4
"411310 KALORE";-;-;-;-;-;-;1;-;-;-;-;-;1
"411325 LARANJAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"411330 LARANJEIRAS DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"411342 LIDIANOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411350 LOANDA";-;-;-;-;1;-;-;-;-;2;-;-;3
"411360 LOBATO";-;-;-;-;-;-;-;-;-;-;1;-;1
"411370 LONDRINA";2;1;4;2;2;2;1;3;2;5;6;7;37
"411410 MANDAGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"411430 MANDIRITUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411440 MANGUEIRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;1;1;-;3;-;5
"411490 MARILANDIA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"411520 MARINGA";3;1;-;1;2;2;1;-;1;-;-;3;14
"411560 MATELANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411570 MATINHOS";-;-;-;-;-;-;-;2;-;-;-;-;2
"411580 MEDIANEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411690 NOVA ESPERANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411705 NOVA LARANJEIRAS";2;1;1;-;-;1;-;-;-;-;-;1;6
"411710 NOVA LONDRINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411722 NOVA SANTA ROSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411760 PALMAS";-;-;-;-;1;-;1;-;-;-;-;-;2
"411770 PALMEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411790 PALOTINA";-;-;-;1;-;1;-;-;-;-;-;-;2
"411820 PARANAGUA";-;2;-;-;-;-;-;1;-;2;4;4;13
"411840 PARANAVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"411850 PATO BRANCO";1;-;-;-;-;-;-;-;2;2;1;-;6
"411890 PEROLA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411915 PINHAIS";1;-;-;-;1;1;1;-;-;-;-;2;6
"411920 PINHALAO";-;-;-;-;-;-;-;1;1;-;-;-;2
"411950 PIRAQUARA";1;-;-;-;2;1;-;-;2;1;1;3;11
"411970 PLANALTINA DO PARANA";-;-;-;-;-;-;-;-;-;-;-;2;2
"411980 PLANALTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"411990 PONTA GROSSA";2;-;1;6;1;3;7;2;3;2;3;1;31
"411995 PONTAL DO PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412000 PORECATU";-;-;-;-;1;-;-;-;-;-;-;-;1
"412015 PORTO BARREIRO";-;-;-;-;-;-;-;2;-;-;-;-;2
"412033 PRADO FERREIRA";-;-;1;-;1;-;-;-;-;-;-;-;2
"412060 PRUDENTOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"412070 QUATIGUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412080 QUATRO BARRAS";2;-;-;-;2;-;-;-;1;-;-;-;5
"412085 QUATRO PONTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"412090 QUEDAS DO IGUACU";-;-;-;-;-;-;-;-;1;1;-;-;2
"412100 QUERENCIA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"412120 QUITANDINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412130 RANCHO ALEGRE";-;-;-;-;1;-;-;1;-;-;-;-;2
"412140 REALEZA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412150 REBOUCAS";3;-;-;-;-;-;-;-;1;1;-;-;5
"412160 RENASCENCA";2;-;-;-;-;-;-;-;-;-;-;1;3
"412170 RESERVA";-;-;-;-;-;-;-;-;1;-;-;1;2
"412190 RIBEIRAO DO PINHAL";2;1;-;-;-;-;-;-;-;-;-;1;4
"412215 RIO BONITO DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412220 RIO BRANCO DO SUL";2;1;-;-;-;-;-;-;-;-;-;-;3
"412240 ROLANDIA";-;-;-;3;2;1;4;1;-;-;1;-;12
"412270 SABAUDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412290 SALTO DO ITARARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"412300 SALTO DO LONTRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"412330 SANTA CRUZ DE MONTE CASTELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"412350 SANTA HELENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412382 SANTA LUCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412385 SANTA MARIA DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"412395 SANTA MONICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412410 SANTO ANTONIO DA PLATINA";-;-;-;-;-;-;1;-;-;2;-;-;3
"412440 SANTO ANTONIO DO SUDOESTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"412450 SANTO INACIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412480 SAO JOAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"412500 SAO JOAO DO IVAI";-;-;-;-;2;1;-;-;-;-;-;-;3
"412530 SAO JORGE DO IVAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";2;3;1;3;3;1;-;-;-;3;5;2;23
"412570 SAO MIGUEL DO IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"412600 SAO SEBASTIAO DA AMOREIRA";2;-;-;-;-;-;-;-;-;-;-;1;3
"412620 SAPOPEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412625 SARANDI";1;2;-;-;2;2;1;1;-;1;-;-;10
"412630 SENGES";-;-;-;-;-;-;-;1;-;-;-;-;1
"412667 TAMARANA";1;-;-;-;-;-;1;-;-;-;-;-;2
"412690 TAPIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412700 TEIXEIRA SOARES";1;-;-;-;-;-;1;-;-;-;-;-;2
"412710 TELEMACO BORBA";-;-;-;1;-;1;1;1;-;1;-;-;5
"412770 TOLEDO";-;1;1;1;-;1;-;-;1;1;-;3;9
"412788 TUNAS DO PARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412795 TUPASSI";-;-;-;-;-;-;-;1;-;-;-;-;1
"412810 UMUARAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412820 UNIAO DA VITORIA";-;-;-;-;-;-;-;-;-;-;-;2;2
"412840 URAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420070 ALFREDO WAGNER";-;-;-;-;-;1;-;-;-;-;-;-;1
"420120 ANTONIO CARLOS";-;-;-;-;-;-;1;1;-;-;-;-;2
"420130 ARAQUARI";-;1;-;-;-;-;-;-;-;-;1;-;2
"420140 ARARANGUA";-;-;1;-;-;-;-;-;-;-;-;2;3
"420150 ARMAZEM";-;-;-;-;-;-;-;-;1;-;1;-;2
"420200 BALNEARIO CAMBORIU";-;-;1;-;-;-;-;-;1;-;-;-;2
"420210 BARRA VELHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420230 BIGUACU";1;2;1;-;-;2;-;-;3;-;-;-;9
"420240 BLUMENAU";8;4;1;1;3;2;3;-;1;1;7;2;33
"420253 BOM JESUS";-;-;-;-;-;-;-;-;-;2;-;-;2
"420290 BRUSQUE";-;-;-;1;-;-;-;-;1;1;1;-;4
"420300 CACADOR";-;-;-;-;-;-;-;-;-;-;2;-;2
"420320 CAMBORIU";-;-;-;1;1;-;-;-;-;-;-;1;3
"420340 CAMPO BELO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420360 CAMPOS NOVOS";-;-;-;-;-;-;2;1;-;-;-;1;4
"420370 CANELINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420380 CANOINHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"420410 CAXAMBU DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"420420 CHAPECO";2;1;-;-;-;-;3;-;-;-;-;3;9
"420460 CRICIUMA";1;1;-;-;1;-;1;2;1;1;-;-;8
"420480 CURITIBANOS";-;1;-;-;2;-;2;-;-;-;-;-;5
"420500 DIONISIO CERQUEIRA";-;-;-;-;1;1;-;-;-;1;-;-;3
"420540 FLORIANOPOLIS";2;5;3;1;3;3;4;2;-;1;1;2;27
"420545 FORQUILHINHA";-;-;-;-;-;-;1;1;-;-;-;-;2
"420570 GAROPABA";-;-;-;-;-;-;-;1;-;1;-;-;2
"420590 GASPAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"420650 GUARAMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"420675 IBIAM";-;-;-;-;-;-;1;-;-;-;-;-;1
"420690 IBIRAMA";-;-;-;2;-;-;-;-;2;-;-;-;4
"420710 ILHOTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420720 IMARUI";3;-;-;-;-;-;-;-;-;-;-;1;4
"420730 IMBITUBA";1;-;-;-;-;1;-;-;-;2;-;2;6
"420750 INDAIAL";-;-;-;1;-;-;-;1;-;-;-;-;2
"420768 IPUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"420820 ITAJAI";-;-;1;1;1;-;1;-;-;-;-;-;4
"420830 ITAPEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420860 JABORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420870 JACINTO MACHADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420890 JARAGUA DO SUL";1;-;-;-;-;1;1;-;-;-;2;-;5
"420910 JOINVILLE";4;2;4;2;1;1;1;3;-;1;-;2;21
"420915 JOSE BOITEUX";-;-;-;-;-;-;-;-;-;-;1;-;1
"420930 LAGES";-;-;-;-;-;-;-;-;1;1;-;-;2
"420940 LAGUNA";-;-;-;-;1;-;-;-;1;-;-;1;3
"420990 LONTRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"421000 LUIZ ALVES";1;-;1;-;-;-;-;-;-;-;-;-;2
"421040 MARACAJA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421050 MARAVILHA";1;-;2;1;-;-;-;-;-;-;-;-;4
"421120 MORRO DA FUMACA";-;-;-;1;-;-;-;-;-;-;-;-;1
"421160 NOVA VENEZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;2;-;1;1;-;1;-;-;1;1;-;7
"421210 PALMITOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"421220 PAPANDUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421250 PENHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421270 PETROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421320 POMERODE";1;-;-;-;-;-;-;-;-;-;-;-;1
"421370 POUSO REDONDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"421480 RIO DO SUL";-;-;-;-;1;-;-;1;1;-;-;-;3
"421500 RIO NEGRINHO";-;-;2;-;-;-;1;-;-;1;-;-;4
"421545 SANGAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421570 SANTO AMARO DA IMPERATRIZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"421600 SAO CARLOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"421625 SAO JOAO DO OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"421630 SAO JOAO BATISTA";-;-;1;-;-;-;-;-;-;-;-;1;2
"421640 SAO JOAO DO SUL";-;-;1;-;-;-;-;-;-;1;-;-;2
"421660 SAO JOSE";6;3;1;2;-;-;2;3;1;3;2;3;26
"421760 SIDEROPOLIS";-;-;-;-;2;-;-;-;-;1;-;-;3
"421800 TIJUCAS";2;-;-;-;2;2;-;1;1;1;-;-;9
"421820 TIMBO";-;-;-;1;-;-;-;-;-;1;-;-;2
"421870 TUBARAO";-;-;-;-;2;-;-;-;-;-;-;-;2
"421900 URUSSANGA";1;-;-;-;1;1;1;2;1;1;1;-;9
"421950 XANXERE";-;2;-;-;-;-;-;-;1;-;1;-;4
"430040 ALEGRETE";-;-;1;-;1;-;-;-;-;1;-;-;3
"430047 ALMIRANTE TAMANDARE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430060 ALVORADA";4;4;-;3;2;1;-;3;1;1;3;5;27
"430070 ANTA GORDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430085 ARAMBARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"430087 ARARICA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430100 ARROIO DO MEIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430105 ARROIO DO SAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430110 ARROIO DOS RATOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"430185 BARRA DO GUARITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430210 BENTO GONCALVES";1;-;-;-;-;1;-;-;-;-;1;-;3
"430223 BOA VISTA DO INCRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430280 CACAPAVA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"430300 CACHOEIRA DO SUL";5;2;-;-;-;-;-;-;-;1;1;4;13
"430310 CACHOEIRINHA";2;2;-;1;-;-;1;1;-;-;-;1;8
"430320 CACIQUE DOBLE";-;-;-;-;-;-;1;-;-;-;-;-;1
"430367 CAMPESTRE DA SERRA";1;-;-;-;-;-;1;-;-;-;-;2;4
"430390 CAMPO BOM";-;3;-;-;1;-;-;-;-;-;-;-;4
"430420 CANDELARIA";-;-;-;-;-;-;-;-;-;2;-;1;3
"430440 CANELA";-;2;1;-;-;-;-;1;-;2;5;2;13
"430450 CANGUCU";1;-;1;-;-;-;-;-;-;1;1;-;4
"430460 CANOAS";3;-;-;-;1;-;-;2;3;2;2;-;13
"430463 CAPAO DA CANOA";-;-;-;-;1;-;1;-;1;-;-;2;5
"430468 CAPELA DE SANTANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430470 CARAZINHO";-;-;-;-;-;-;2;-;-;-;-;-;2
"430480 CARLOS BARBOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430490 CASCA";-;-;-;-;-;-;-;-;-;1;1;-;2
"430510 CAXIAS DO SUL";2;2;3;4;3;2;4;3;2;6;5;8;44
"430513 CERRO BRANCO";-;-;-;-;-;-;-;-;-;3;1;-;4
"430517 CERRO GRANDE DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"430535 CHARQUEADAS";-;1;-;1;1;-;-;-;-;1;4;3;11
"430540 CHIAPETTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430545 CIDREIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430550 CIRIACO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430580 CONSTANTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430597 COXILHA";-;-;-;-;-;1;1;-;-;-;-;-;2
"430600 CRISSIUMAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430610 CRUZ ALTA";-;1;-;2;-;-;1;1;1;-;-;-;6
"430632 DERRUBADAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"430675 DOUTOR RICARDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430676 ELDORADO DO SUL";2;-;-;-;-;-;1;1;-;-;-;1;5
"430680 ENCANTADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430770 ESTEIO";-;2;-;-;1;-;-;-;2;1;3;1;10
"430780 ESTRELA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430781 ESTRELA VELHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430790 FARROUPILHA";2;-;-;-;-;-;-;-;1;-;-;-;3
"430800 FAXINAL DO SOTURNO";-;-;-;1;-;-;-;-;-;-;-;-;1
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;1;1;-;-;-;-;-;2
"430860 GARIBALDI";-;-;-;-;-;-;-;-;-;-;-;1;1
"430905 GLORINHA";-;-;1;-;-;1;-;-;-;-;-;-;2
"430910 GRAMADO";-;-;-;1;-;-;1;-;-;1;-;-;3
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"430920 GRAVATAI";-;-;-;-;1;-;3;-;2;-;2;3;11
"430930 GUAIBA";-;-;-;1;-;1;2;-;-;-;3;1;8
"430960 HORIZONTINA";-;-;-;-;-;1;-;1;-;-;-;-;2
"430990 IBIRAIARAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"430995 IBIRAPUITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431000 IBIRUBA";1;-;-;-;-;1;-;-;-;-;-;-;2
"431020 IJUI";-;-;-;-;-;3;-;-;-;-;-;-;3
"431033 IMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"431043 IPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"431050 IRAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"431055 ITACURUBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"431060 ITAQUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431080 IVOTI";-;1;-;-;-;-;-;-;-;-;-;-;1
"431087 JACUIZINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"431100 JAGUARAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431113 JARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431130 LAGOA VERMELHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431140 LAJEADO";-;-;-;-;-;-;-;-;3;-;1;-;4
"431162 LINDOLFO COLLOR";-;-;-;-;-;-;-;1;-;-;-;-;1
"431180 MARAU";3;-;-;-;-;-;-;-;2;-;2;4;11
"431213 MATO CASTELHANO";-;-;-;-;-;-;1;-;-;-;-;1;2
"431215 MATO LEITAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431225 MINAS DO LEAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431265 NAO-ME-TOQUE";-;-;1;1;2;-;1;1;-;-;-;-;6
"431270 NONOAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431295 NOVA BOA VISTA";-;-;-;-;-;-;-;-;-;-;2;2;4
"431320 NOVA PETROPOLIS";-;-;-;-;-;-;-;2;-;-;-;-;2
"431337 NOVA SANTA RITA";1;-;-;-;-;-;-;-;-;1;-;-;2
"431340 NOVO HAMBURGO";-;-;-;-;-;2;-;2;-;1;-;-;5
"431360 PAIM FILHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431370 PALMEIRA DAS MISSOES";-;-;-;-;-;-;1;-;-;-;-;-;1
"431405 PAROBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431410 PASSO FUNDO";10;3;4;3;6;10;6;5;7;3;-;6;63
"431440 PELOTAS";1;-;-;-;-;-;1;-;1;-;-;-;3
"431442 PICADA CAFE";-;-;-;-;-;-;-;-;1;-;-;-;1
"431477 PONTAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431490 PORTO ALEGRE";17;12;9;13;9;14;24;10;13;14;13;15;163
"431514 PRESIDENTE LUCENA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431517 PROTASIO ALVES";-;-;-;-;-;-;-;-;-;-;1;-;1
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;1;-;-;-;-;1;2
"431560 RIO GRANDE";1;-;-;-;-;-;-;-;2;-;-;1;4
"431570 RIO PARDO";-;-;1;-;-;1;1;-;-;-;-;-;3
"431680 SANTA CRUZ DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"431690 SANTA MARIA";2;4;-;1;1;3;1;-;-;5;1;1;19
"431710 SANT'ANA DO LIVRAMENTO";3;1;-;-;-;-;-;-;-;-;-;-;4
"431720 SANTA ROSA";-;-;-;1;-;-;1;1;1;-;-;-;4
"431740 SANTIAGO";-;1;-;-;-;-;2;-;1;-;-;-;4
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;1;-;-;-;-;-;1;-;2
"431775 SANTO ANTONIO DO PLANALTO";1;-;1;-;1;-;-;1;-;-;-;-;4
"431780 SANTO AUGUSTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431790 SANTO CRISTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431800 SAO BORJA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431830 SAO GABRIEL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";2;-;1;-;1;3;2;-;-;1;1;-;11
"431880 SAO LOURENCO DO SUL";3;-;-;-;-;-;-;-;-;-;-;-;3
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;-;-;1;2;3
"431900 SAO MARCOS";-;-;-;-;-;-;-;-;-;-;1;1;2
"431910 SAO MARTINHO";-;1;1;-;-;-;-;-;-;-;-;-;2
"431940 SAO PEDRO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;1;1;-;1;-;-;-;3
"431990 SAPIRANGA";-;-;-;-;-;-;1;-;-;-;1;-;2
"432000 SAPUCAIA DO SUL";1;1;-;2;1;1;3;2;-;-;-;1;12
"432030 SELBACH";-;-;-;1;-;-;-;-;-;-;-;-;1
"432040 SERAFINA CORREA";1;-;-;-;-;-;-;-;-;1;-;-;2
"432080 SOLEDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"432090 TAPEJARA";1;-;-;-;-;-;-;-;-;-;1;-;2
"432110 TAPES";1;-;-;4;-;-;-;-;-;-;-;-;5
"432130 TAQUARI";5;4;-;1;-;1;1;1;2;2;2;1;20
"432140 TENENTE PORTELA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;1;-;1;-;-;-;-;-;-;2
"432146 TIO HUGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"432150 TORRES";-;-;-;1;-;1;-;-;1;-;-;-;3
"432160 TRAMANDAI";-;-;1;-;1;-;-;1;-;-;-;-;3
"432170 TRES COROAS";-;-;-;-;-;-;-;1;1;-;-;-;2
"432180 TRES DE MAIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"432200 TRIUNFO";-;-;-;-;-;-;1;-;1;-;1;-;3
"432210 TUCUNDUVA";1;3;-;-;-;-;-;-;-;-;-;-;4
"432220 TUPANCIRETA";-;-;1;-;-;1;-;-;-;-;-;-;2
"432250 VACARIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"432253 VALE DO SOL";-;-;-;1;-;-;-;-;-;-;-;-;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;1;-;1;1;-;3
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"432300 VIAMAO";3;2;2;2;3;3;3;5;2;3;2;2;32
"432330 VILA FLORES";-;2;-;-;-;-;-;-;-;-;-;-;2
"432380 XANGRI-LA";1;-;-;-;-;-;-;-;-;-;1;-;2
"500020 AGUA CLARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500060 AMAMBAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"500080 ANAURILANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500110 AQUIDAUANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500190 BATAGUASSU";-;-;-;-;-;-;-;-;-;1;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;1;1;1;-;-;3
"500270 CAMPO GRANDE";-;2;2;-;-;-;1;2;1;1;1;7;17
"500295 CHAPADAO DO SUL";-;-;-;1;-;-;-;-;-;1;-;-;2
"500320 CORUMBA";-;-;-;-;-;-;-;1;2;-;1;-;4
"500330 COXIM";-;-;-;-;-;-;1;-;-;-;1;-;2
"500345 DEODAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;1;-;-;-;-;-;-;-;1
"500370 DOURADOS";1;1;-;-;-;-;-;-;4;1;-;1;8
"500380 FATIMA DO SUL";-;-;-;-;-;-;1;-;-;1;-;-;2
"500400 GLORIA DE DOURADOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"500430 IGUATEMI";1;-;-;-;-;-;-;-;-;1;-;-;2
"500460 ITAQUIRAI";4;-;-;-;-;-;-;-;-;-;3;-;7
"500540 MARACAJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"500568 MUNDO NOVO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500620 NOVA ANDRADINA";-;-;-;1;-;1;-;-;1;-;-;-;3
"500660 PONTA PORA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500710 RIBAS DO RIO PARDO";1;-;-;-;-;1;-;-;-;-;-;-;2
"500769 SAO GABRIEL DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"500790 SIDROLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500793 SONORA";-;-;-;-;-;-;-;-;-;-;4;-;4
"500800 TERENOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"500840 VICENTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510180 BARRA DO GARCAS";-;1;-;1;-;-;-;-;-;-;-;-;2
"510250 CACERES";-;-;-;-;1;-;-;1;-;1;-;-;3
"510267 CAMPO VERDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510270 CANARANA";-;-;-;1;-;1;-;-;-;-;1;-;3
"510325 COLNIZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510340 CUIABA";2;5;3;-;2;1;2;3;-;2;-;3;23
"510510 JUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510515 JUINA";-;-;-;-;1;-;-;-;-;-;1;-;2
"510558 MARCELANDIA";-;1;1;-;-;-;-;-;-;-;-;-;2
"510562 MIRASSOL D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510615 NOVA BANDEIRANTES";-;-;-;-;1;2;2;4;2;2;2;-;15
"510624 NOVA UBIRATA";-;-;-;-;-;-;-;-;2;-;-;-;2
"510630 PARANATINGA";-;-;-;-;-;-;-;-;-;-;1;1;2
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510682 PORTO ESPERIDIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510685 PORTO ESTRELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510700 POXOREO";-;-;-;-;-;-;1;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";1;-;-;-;1;-;-;-;-;-;-;-;2
"510760 RONDONOPOLIS";-;-;-;1;-;2;1;-;-;-;-;-;4
"510785 SAO FELIX DO ARAGUAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510787 SAPEZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"510790 SINOP";-;-;-;1;-;-;-;-;-;-;-;-;1
"510840 VARZEA GRANDE";-;-;-;-;-;1;1;-;1;-;-;-;3
"520017 AGUA FRIA DE GOIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520025 AGUAS LINDAS DE GOIAS";4;-;-;-;-;1;-;-;2;-;1;1;9
"520080 ALVORADA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;2;-;-;-;2;-;-;-;-;-;-;4
"520140 APARECIDA DE GOIANIA";-;-;-;1;1;3;1;2;-;-;-;-;8
"520425 CACHOEIRA DOURADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520549 CIDADE OCIDENTAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"520725 DOVERLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520735 EDEALINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";1;-;-;-;1;-;-;-;-;1;-;1;4
"520870 GOIANIA";-;2;-;-;4;-;-;-;3;-;-;1;10
"520890 GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521000 INHUMAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"521040 ITABERAI";-;-;-;-;-;-;1;-;1;1;-;-;3
"521150 ITUMBIARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521190 JATAI";-;2;-;-;-;-;1;-;-;-;1;-;4
"521220 JUSSARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521250 LUZIANIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"521308 MINACU";-;-;-;1;-;-;1;-;-;-;-;-;2
"521380 MORRINHOS";-;-;-;2;-;-;-;-;-;-;-;-;2
"521523 NOVO GAMA";5;1;-;1;2;1;-;-;-;1;-;1;12
"521600 PANAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521630 PARANAIGUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"521720 PIRANHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"521760 PLANALTINA";3;-;-;-;-;-;1;-;-;-;-;-;4
"521850 QUIRINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";3;-;1;-;-;-;1;-;1;-;1;1;8
"522010 SAO LUIS DE MONTES BELOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"522045 SENADOR CANEDO";-;1;-;1;-;-;1;-;-;-;-;-;3
"522050 SERRANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;1;2
"522060 SILVANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"522140 TRINDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"522185 VALPARAISO DE GOIAS";1;2;-;-;-;1;1;-;1;-;1;1;8
"530010 BRASILIA";24;16;14;11;22;15;17;14;15;22;20;23;213
"Total";947;658;569;594;623;567;547;515;510;634;662;809;7635
&