2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/coquebr.def
Whooping Cough
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;1;-;-;-;-;-;-;-;-;1
"130130 CODAJAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;-;1;1;-;-;-;2
"150180 BREVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"150276 CUMARU DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150360 ITAITUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"171050 ITACAJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"172080 SITIO NOVO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 PALMAS";-;-;-;1;-;-;-;-;1;-;-;-;2
"210030 ALDEIAS ALTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210530 IMPERATRIZ";1;-;-;-;-;1;-;-;-;-;-;-;2
"221100 TERESINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230320 CARIRIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230440 FORTALEZA";-;-;1;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"240260 CEARA-MIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"240320 DOUTOR SEVERIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"240670 LAJES";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240810 NATAL";-;-;1;1;-;-;-;-;1;-;-;-;3
"240890 PARELHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"241335 SERRA DO MEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241420 TIBAU DO SUL";-;-;-;1;-;-;-;-;-;-;1;-;2
"250750 JOAO PESSOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251390 SAO BENTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"251690 UIRAUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260170 BELO JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"260280 BUIQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;2;-;-;-;-;-;-;-;-;1;3
"260345 CAMARAGIBE";-;-;-;-;-;-;-;-;-;-;-;1;1
"260520 ESCADA";-;1;2;-;-;-;-;-;-;1;-;-;4
"260590 GAMELEIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;-;-;-;1;-;1
"260720 IPOJUCA";-;-;-;1;-;-;-;-;-;1;-;-;2
"260775 ITAPISSUMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";2;-;-;2;3;2;2;1;1;-;1;2;16
"260960 OLINDA";-;2;2;2;1;-;-;-;1;1;-;1;10
"261070 PAULISTA";-;-;-;2;-;-;-;1;-;-;-;-;3
"261090 PESQUEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261110 PETROLINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261150 QUIPAPA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261160 RECIFE";1;1;6;9;5;9;2;7;11;10;12;6;79
"261220 SALGUEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261230 SALOA";-;1;1;-;-;-;-;-;-;-;-;-;2
"261370 SAO LOURENCO DA MATA";-;-;1;1;-;-;1;-;1;1;-;-;5
"261640 VITORIA DE SANTO ANTAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;3;1;-;-;-;-;-;-;-;-;4
"270250 DOIS RIACHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270360 JAPARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;1;1;-;-;-;2
"280030 ARACAJU";-;-;-;-;-;-;-;-;-;1;-;-;1
"280140 CARIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290320 BARREIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291070 EUCLIDES DA CUNHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291080 FEIRA DE SANTANA";1;-;-;-;1;-;-;-;1;-;-;-;3
"291310 IBITITA";-;-;1;1;-;-;-;-;-;-;-;-;2
"291460 IRECE";-;-;2;1;-;-;1;-;-;-;1;-;5
"291480 ITABUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291535 ITAGUACU DA BAHIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291835 JOAO DOURADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"291840 JUAZEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"291900 LAJEDINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"291915 LAPAO";-;1;1;-;-;-;-;-;-;-;-;1;3
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292265 NORDESTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292370 PARATINGA";-;-;-;-;-;2;-;-;-;-;-;-;2
"292740 SALVADOR";-;1;-;-;-;-;1;-;-;-;-;-;2
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292895 SAO DOMINGOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292905 SAO FELIX DO CORIBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";2;-;1;-;-;-;-;-;-;-;2;2;7
"310670 BETIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"310860 BRASILIA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312660 FRANCISCO DUMONT";-;-;-;-;1;-;-;-;-;-;-;-;1
"312730 GALILEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312830 GUARANESIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313130 IPATINGA";-;-;-;-;-;-;-;-;2;-;-;-;2
"313170 ITABIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313580 JEQUITINHONHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313820 LAVRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313865 LONTRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314500 NOVA PONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"315015 PIEDADE DE CARATINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315670 SABARA";-;-;-;-;-;-;-;-;-;2;-;-;2
"315725 SANTA BARBARA DO LESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"317005 UBAPORANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317020 UBERLANDIA";-;1;1;2;-;-;-;-;1;-;1;1;7
"330025 ARRAIAL DO CABO";-;-;-;2;-;-;-;-;-;-;-;-;2
"330045 BELFORD ROXO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"330410 PORCIUNCULA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";1;-;-;1;-;-;1;1;-;-;-;-;4
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330610 VALENCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350330 ARARAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"350550 BARRETOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"350610 BEBEDOURO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350640 BILAC";-;-;-;-;-;1;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;3;1;1;1;-;-;-;1;-;-;7
"350950 CAMPINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351840 GUARATINGUETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351860 GUARIBA";-;3;-;-;-;-;-;-;-;-;-;-;3
"352590 JUNDIAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"353610 PARDINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"353650 PAULINIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;1;-;-;-;-;-;-;-;1
"354820 SANTO ANTONIO DO PINHAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";-;-;-;-;-;-;-;2;-;1;1;3;7
"355060 SAO ROQUE";-;-;-;-;-;-;-;1;-;1;-;-;2
"355220 SOROCABA";-;-;-;-;-;1;1;-;-;-;-;2;4
"355410 TAUBATE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410180 ARAUCARIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410200 ASSIS CHATEAUBRIAND";-;-;-;-;-;-;-;-;-;1;-;-;1
"410490 CASTRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"410550 CIANORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"410773 FERNANDES PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"410880 GUAIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411010 IMBITUVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411705 NOVA LARANJEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411840 PARANAVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"412090 QUEDAS DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"412170 RESERVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412300 SALTO DO LONTRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412788 TUNAS DO PARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412840 URAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420230 BIGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420570 GAROPABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420650 GUARAMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"420820 ITAJAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420860 JABORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420910 JOINVILLE";-;-;1;-;-;1;-;1;-;1;-;-;4
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;1;-;-;1
"430223 BOA VISTA DO INCRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430510 CAXIAS DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430535 CHARQUEADAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430676 ELDORADO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430770 ESTEIO";-;-;-;-;1;-;-;-;1;-;-;-;2
"430910 GRAMADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430920 GRAVATAI";-;-;-;-;-;-;2;-;-;-;-;-;2
"431410 PASSO FUNDO";-;-;-;1;1;1;1;-;1;-;-;1;6
"431490 PORTO ALEGRE";-;-;1;3;3;1;2;-;1;1;3;-;15
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;1;-;-;-;-;1;2
"431870 SAO LEOPOLDO";-;-;-;-;1;-;1;-;-;-;-;-;2
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;1;1;-;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432080 SOLEDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"432110 TAPES";-;-;-;4;-;-;-;-;-;-;-;-;4
"432130 TAQUARI";-;-;-;1;-;1;-;-;-;-;-;-;2
"432140 TENENTE PORTELA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432300 VIAMAO";-;-;-;-;2;1;-;-;-;-;1;-;4
"510270 CANARANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510325 COLNIZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510340 CUIABA";-;1;-;-;-;-;-;-;-;1;-;-;2
"510562 MIRASSOL D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510682 PORTO ESPERIDIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"520870 GOIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;2;-;-;-;-;-;-;-;2
"521850 QUIRINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"522045 SENADOR CANEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"530010 BRASILIA";1;-;1;1;1;1;2;4;1;-;1;3;16
"Total";12;17;46;59;40;40;25;28;39;34;30;35;405
&