2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pfabr.def
Acute Flaccid Paralysis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"110010 GUAJARA-MIRIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"110020 PORTO VELHO";1;-;-;-;-;1;1;-;-;-;-;-;3
"110030 VILHENA";-;-;-;-;-;1;-;1;-;-;-;-;2
"110045 BURITIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"110130 MIRANTE DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"120013 BUJARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"120040 RIO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"120080 PORTO ACRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"130008 ANAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130010 ANORI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130063 BERURI";-;-;-;-;-;-;-;-;1;-;-;-;1
"130080 BORBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"130110 CAREIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"130120 COARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"130160 FONTE BOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130185 IRANDUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130220 JURUA";-;-;-;-;-;-;-;-;-;2;-;-;2
"130250 MANACAPURU";-;1;-;-;-;-;-;-;-;-;-;-;1
"130255 MANAQUIRI";-;-;-;-;-;1;-;-;-;-;-;-;1
"130260 MANAUS";4;1;3;1;1;2;3;3;1;1;2;3;25
"130270 MANICORE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130330 NOVO ARIPUANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130340 PARINTINS";-;-;-;-;-;1;-;1;-;-;-;-;2
"130400 SILVES";-;-;-;-;-;1;-;-;-;-;-;-;1
"130420 TEFE";1;-;-;-;1;-;-;-;-;-;-;-;2
"140010 BOA VISTA";-;-;1;-;-;-;-;-;1;-;-;-;2
"150070 ANAJAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150140 BELEM";-;1;1;2;1;-;1;-;-;1;-;-;7
"150170 BRAGANCA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150360 ITAITUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150470 MOJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"150619 RUROPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150680 SANTAREM";-;-;-;-;-;-;-;2;-;-;-;-;2
"150800 TOME-ACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"150812 ULIANOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"160040 MAZAGAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"170610 CRISTALANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"171190 LAGOA DA CONFUSAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";-;-;-;1;1;-;-;1;-;-;-;-;3
"210100 ARARI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210110 AXIXA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210120 BACABAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"210190 BEQUIMAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210290 CARUTAPERA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;2;-;-;-;-;-;-;-;-;-;-;2
"210315 CENTRO DO GUILHERME";-;-;-;-;-;1;-;-;-;-;-;-;1
"210350 COLINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210540 ITAPECURU MIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"210663 MATOES DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210860 PINHEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210920 PRESIDENTE JUSCELINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"211000 SANTA LUZIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;-;2;-;-;-;-;-;2
"211120 SAO JOSE DE RIBAMAR";-;-;-;-;-;1;-;-;-;-;-;-;1
"211130 SAO LUIS";-;2;1;3;3;1;2;-;-;-;-;1;13
"211153 SAO PEDRO DA AGUA BRANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"211163 SAO RAIMUNDO DO DOCA BEZERRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"211210 TIMBIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"211220 TIMON";-;-;-;1;-;-;-;1;-;-;-;-;2
"211223 TRIZIDELA DO VALE";-;-;1;-;-;-;-;-;-;-;-;-;1
"211260 URBANO SANTOS";-;-;1;-;-;-;-;-;1;-;-;-;2
"211400 ZE DOCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220150 BATALHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220196 BRASILEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"220280 CONCEICAO DO CANINDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"220559 LAGOA DO SITIO";-;-;1;-;-;-;-;-;1;-;-;-;2
"220580 LUZILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"220610 MATIAS OLIMPIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"221020 SAO JOSE DO PIAUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"221100 TERESINA";2;2;-;-;-;1;-;-;-;1;-;-;6
"221110 UNIAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;-;-;-;-;-;2;-;-;-;-;-;2
"230370 CAUCAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230428 EUSEBIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;-;2;1;1;4;1;1;-;-;-;-;10
"230970 PACATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"231335 TEJUCUOCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240180 BREJINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;1;-;-;-;-;-;-;-;1;-;-;2
"240280 CORONEL EZEQUIEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"240325 PARNAMIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"240420 GOIANINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240460 IELMO MARINHO";1;-;-;-;-;-;1;-;-;-;-;-;2
"240540 JAPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"240770 MONTANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"240810 NATAL";-;-;2;-;-;1;-;1;1;2;1;1;9
"240895 RIO DO FOGO";-;-;-;-;-;-;-;-;1;-;-;-;1
"241010 POCO BRANCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"241140 SANTANA DO MATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;-;-;1;-;-;-;1
"241250 SAO MIGUEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"241340 SERRA NEGRA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"241440 TOUROS";-;-;-;-;-;-;1;-;-;-;-;-;1
"250110 AREIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250130 AROEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"250150 BANANEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"250160 BARRA DE SANTA ROSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250250 BOQUEIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250380 CALDAS BRANDAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;-;-;-;-;-;-;-;1;1;2
"250485 COXIXOLA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250640 GURINHEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"250730 JACARAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"250750 JOAO PESSOA";1;1;1;-;-;-;-;2;2;1;-;1;9
"251140 PICUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"251275 RIACHAO DO BACAMARTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251360 SANTANA DOS GARROTES";1;-;-;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";1;1;-;1;1;1;-;-;-;-;-;-;5
"251390 SAO BENTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"260100 ANGELIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"260130 BARRA DE GUABIRABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260140 BARREIROS";-;-;-;-;-;1;-;-;-;-;-;-;1
"260170 BELO JARDIM";-;1;-;-;1;-;-;-;-;1;-;-;3
"260230 BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;-;-;1;-;-;1;-;-;-;-;2
"260300 CABROBO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260320 CAETES";-;1;-;-;-;-;-;-;-;-;-;-;1
"260370 CANHOTINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260390 CARNAIBA";-;-;-;-;-;-;-;1;-;1;-;-;2
"260400 CARPINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260410 CARUARU";-;-;-;-;-;1;-;-;-;-;-;2;3
"260460 CONDADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;1;-;-;-;-;1;-;1;1;4
"260660 IBIMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"260780 ITAQUITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";1;1;-;-;1;1;-;1;3;-;1;-;9
"260810 JOAO ALFREDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"260880 LAJEDO";2;-;-;-;-;-;-;-;-;-;-;-;2
"260890 LIMOEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260900 MACAPARANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260960 OLINDA";-;-;-;-;2;-;-;1;-;-;-;-;3
"261000 PALMARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;2;-;-;1;-;-;-;1;-;1;5
"261110 PETROLINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 RECIFE";1;-;-;-;1;-;-;4;2;1;1;-;10
"261190 RIO FORMOSO";-;-;-;-;-;-;-;-;-;-;-;1;1
"261220 SALGUEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"261290 SAO BENEDITO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"261300 SAO BENTO DO UNA";-;1;-;-;-;1;-;-;-;-;-;-;2
"261350 SAO JOSE DO BELMONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"261450 SURUBIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261540 TORITAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;2;-;1;-;-;-;-;-;-;3
"261600 VENTUROSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261620 VERTENTES";-;-;1;-;-;-;-;-;-;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"261650 XEXEU";-;-;-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270130 CAJUEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270400 JUNQUEIRO";1;-;1;-;-;-;-;-;-;-;-;-;2
"270430 MACEIO";2;1;-;1;1;-;-;2;1;-;-;-;8
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;1;-;-;1
"270730 PORTO CALVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270915 TEOTONIO VILELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270930 UNIAO DOS PALMARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"270940 VICOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280030 ARACAJU";1;-;-;2;-;-;1;-;-;-;-;-;4
"280050 AREIA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280130 CAPELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"280150 CARMOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"280210 ESTANCIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280270 ILHA DAS FLORES";-;-;1;-;-;-;-;-;-;-;-;-;1
"280290 ITABAIANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280350 LAGARTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";1;-;-;-;-;-;-;-;1;-;1;-;3
"280560 PORTO DA FOLHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280670 SAO CRISTOVAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280760 UMBAUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290190 APORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290320 BARREIRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"290520 CAETITE";-;-;-;-;2;-;-;-;1;-;-;-;3
"290570 CAMACARI";-;-;1;-;-;2;1;-;1;-;-;1;6
"290630 CANAVIEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290960 CRISOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";2;3;2;-;-;-;-;2;-;1;-;-;10
"291185 HELIOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291460 IRECE";1;-;-;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291480 ITABUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291610 ITAPARICA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291735 JABORANDI";-;-;1;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";-;-;-;-;-;-;1;-;-;-;-;-;1
"291840 JUAZEIRO";-;2;-;2;-;-;-;-;-;-;-;-;4
"291920 LAURO DE FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;1;-;-;-;-;1
"291990 MACURURE";2;-;-;-;-;-;-;-;-;-;-;-;2
"291992 MADRE DE DEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"292040 MANOEL VITORINO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292105 MATINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292560 PRESIDENTE DUTRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292630 RIACHAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"292740 SALVADOR";1;2;1;1;-;-;-;1;-;-;-;-;6
"292880 SANTO ESTEVAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"293070 SIMOES FILHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"293080 SOUTO SOARES";-;-;-;-;-;-;-;-;1;-;-;-;1
"293120 TAPEROA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293315 VARZEA NOVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310340 ARACUAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;-;1;-;-;1;1;-;-;1;-;-;4
"310730 BOCAIUVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;1;1;-;-;-;-;-;2
"311800 CONGONHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";1;1;-;1;-;1;-;-;-;-;-;-;4
"311940 CORONEL FABRICIANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312430 ESPINOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312770 GOVERNADOR VALADARES";-;-;-;-;1;-;-;-;-;-;-;-;1
"312780 GRAO MOGOL";-;-;-;-;-;-;1;-;-;1;-;-;2
"312880 GUIDOVAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"312980 IBIRITE";-;-;-;-;-;1;-;-;-;-;-;-;1
"313090 INHAPIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313375 ITAU DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313510 JANAUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313670 JUIZ DE FORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313750 LAGOA FORMOSA";1;-;1;-;-;-;1;-;-;-;-;-;3
"313753 LAGOA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"313900 MACHADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313930 MANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314070 MATEUS LEME";-;1;-;-;-;-;-;-;-;-;-;-;1
"314085 MATIAS CARDOSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314090 MATIPO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314330 MONTES CLAROS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314390 MURIAE";1;-;-;-;-;-;-;-;-;-;-;-;1
"314400 MUTUM";1;-;-;-;-;-;-;-;-;-;-;-;1
"314410 MUZAMBINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314545 OLHOS-D'AGUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314550 OLIMPIO NORONHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314587 ORIZANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314610 OURO PRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314790 PASSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314800 PATOS DE MINAS";-;1;-;-;-;-;-;-;1;-;1;-;3
"315057 PINTOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;-;-;-;-;-;-;-;-;1;-;1
"315415 REDUTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"315420 RESENDE COSTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;-;-;-;1;-;-;1
"315530 RIO MANSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315630 RODEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315770 SANTA JULIANA";1;-;-;-;-;-;-;1;-;-;-;-;2
"315780 SANTA LUZIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316300 SAO JOSE DA SAFIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316720 SETE LAGOAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316760 SIMONESIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316800 TAIOBEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316930 TRES CORACOES";-;-;-;1;-;-;-;-;-;-;-;-;1
"317010 UBERABA";-;-;-;1;1;-;-;-;-;-;-;-;2
"317020 UBERLANDIA";-;1;-;-;-;2;-;-;-;-;-;-;3
"317103 VERDELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"317110 VERISSIMO";-;1;-;-;-;-;-;-;-;-;-;-;1
"320130 CARIACICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320500 SERRA";-;-;-;-;-;-;-;-;-;-;1;1;2
"320520 VILA VELHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320530 VITORIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330020 ARARUAMA";-;1;-;1;-;-;-;-;-;-;-;-;2
"330045 BELFORD ROXO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;-;-;-;-;1;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330250 MAGE";-;-;-;-;-;-;-;-;1;-;-;-;1
"330330 NITEROI";-;1;-;-;1;-;-;-;-;-;-;-;2
"330455 RIO DE JANEIRO";1;-;1;-;2;-;1;-;1;3;3;-;12
"330490 SAO GONCALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;1;-;-;-;1;-;2
"350320 ARARAQUARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350400 ASSIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350410 ATIBAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350570 BARUERI";-;-;-;-;1;1;-;-;-;-;-;-;2
"350635 BERTIOGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350710 BOM JESUS DOS PERDOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;-;-;-;1;-;1;1;-;-;-;-;3
"350960 CAMPO LIMPO PAULISTA";2;-;-;-;-;-;-;-;-;-;-;-;2
"351060 CARAPICUIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351350 CUBATAO";1;-;-;1;-;-;-;-;-;1;-;-;3
"351500 EMBU DAS ARTES";-;-;-;-;-;-;-;-;-;-;-;1;1
"351510 EMBU-GUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"351570 FERRAZ DE VASCONCELOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"351840 GUARATINGUETA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351870 GUARUJA";-;-;-;-;-;-;-;-;2;-;-;-;2
"351880 GUARULHOS";-;-;-;-;-;-;-;-;-;2;-;-;2
"351905 HOLAMBRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351960 IBITINGA";1;-;-;-;-;1;-;-;-;-;-;-;2
"351970 IBIUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352230 ITAPETININGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352340 ITATIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352390 ITU";1;-;-;-;-;-;-;-;-;1;-;1;3
"352440 JACAREI";-;-;-;-;-;1;-;-;-;-;-;-;1
"352480 JALES";-;-;-;-;-;-;-;-;1;-;-;-;1
"352670 LEME";1;-;-;-;-;-;1;-;-;-;-;-;2
"352690 LIMEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352810 MACAUBAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"352840 MAIRINQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"352900 MARILIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352940 MAUA";-;-;1;-;-;-;-;-;1;-;-;-;2
"353030 MIRASSOL";-;-;-;-;-;1;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;1;-;-;-;-;-;-;-;-;-;1
"353180 MONTE MOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"353730 PENAPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"353870 PIRACICABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354080 POTIRENDABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;1;-;-;-;1;-;-;-;2
"354260 REGISTRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;1;-;-;1;-;-;-;-;-;-;-;2
"354520 SALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"354850 SANTOS";-;-;-;-;-;1;-;-;1;-;-;-;2
"354910 SAO JOAO DA BOA VISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";1;1;-;-;-;-;-;-;2;1;-;-;5
"354990 SAO JOSE DOS CAMPOS";1;-;-;1;1;-;-;-;-;1;-;-;4
"355030 SAO PAULO";2;1;3;4;2;2;4;1;4;1;2;1;27
"355070 SAO SEBASTIAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"355220 SOROCABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355280 TABOAO DA SERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"355400 TATUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355450 TIETE";1;-;-;-;-;-;-;-;-;-;-;-;1
"355480 TREMEMBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355490 TRES FRONTEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355710 VOTUPORANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410120 ANTONINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410420 CAMPO LARGO";1;-;-;-;1;-;-;-;-;-;-;-;2
"410690 CURITIBA";2;1;-;-;-;-;-;-;1;-;1;-;5
"410775 FIGUEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410830 FOZ DO IGUACU";-;-;1;-;2;-;-;-;-;1;-;-;4
"410840 FRANCISCO BELTRAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"410965 HONORIO SERPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411100 ITAMBARACA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411125 ITAPERUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"411150 IVAIPORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;-;-;-;1;-;-;-;-;1;2
"411410 MANDAGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411520 MARINGA";-;-;-;-;1;1;-;-;-;1;-;1;4
"411690 NOVA ESPERANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411705 NOVA LARANJEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411850 PATO BRANCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;-;-;1;-;-;1
"411910 PIEN";-;-;-;-;-;1;-;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412090 QUEDAS DO IGUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"412150 REBOUCAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"412545 SAO JOSE DAS PALMEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"412650 SERTANOPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"412660 SIQUEIRA CAMPOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"412750 TIBAGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"420020 AGROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"420220 BENEDITO NOVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420240 BLUMENAU";-;-;-;1;-;-;-;-;-;-;-;-;1
"420300 CACADOR";-;-;-;-;1;-;-;-;-;-;-;-;1
"420360 CAMPOS NOVOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420520 ERVAL VELHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"420590 GASPAR";-;-;-;1;-;-;-;-;-;1;-;-;2
"420670 HERVAL D'OESTE";-;-;-;-;1;-;-;-;-;1;-;-;2
"420700 ICARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420820 ITAJAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"420830 ITAPEMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420900 JOACABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421175 OTACILIO COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421190 PALHOCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"421650 SAO JOAQUIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"421800 TIJUCAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"430003 ACEGUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430060 ALVORADA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430064 AMETISTA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430066 ANDRE DA ROCHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430440 CANELA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430460 CANOAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"430910 GRAMADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"430940 GUAPORE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"431140 LAJEADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431160 LIBERATO SALZANO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431177 MAQUINE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431340 NOVO HAMBURGO";-;-;-;-;2;-;-;1;-;-;-;-;3
"431406 PASSA SETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431440 PELOTAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"431490 PORTO ALEGRE";-;-;-;-;1;-;3;2;1;4;-;-;11
"431530 QUARAI";-;-;-;-;2;-;-;-;-;-;-;-;2
"431680 SANTA CRUZ DO SUL";-;-;-;-;-;1;-;1;-;-;-;-;2
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431870 SAO LEOPOLDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431990 SAPIRANGA";-;-;-;-;-;-;1;-;-;1;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"432145 TEUTONIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"432230 TUPARENDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"500270 CAMPO GRANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"500330 COXIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"500370 DOURADOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500660 PONTA PORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500740 RIO VERDE DE MATO GROSSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"510250 CACERES";-;-;-;-;-;-;-;-;-;1;-;-;1
"510340 CUIABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510390 GENERAL CARNEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510515 JUINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510787 SAPEZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"510840 VARZEA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"520010 ABADIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"520140 APARECIDA DE GOIANIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"520870 GOIANIA";-;-;1;2;-;1;-;-;-;-;-;1;5
"520880 GOIANIRA";1;1;-;-;-;-;-;-;-;-;-;-;2
"521250 LUZIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"521308 MINACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"521380 MORRINHOS";-;-;-;-;-;-;2;-;-;-;-;-;2
"530010 BRASILIA";1;2;1;-;-;1;2;-;4;3;1;2;17
"Total";87;61;63;58;78;66;60;58;63;68;45;44;751
&