2017
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pfabr.def
Acute Flaccid Paralysis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;-;1;-;-;1;-;1;-;-;3
"110004 CACOAL";1;-;-;-;-;1;-;1;-;1;-;-;4
"110010 GUAJARA-MIRIM";-;1;-;-;-;-;-;-;-;-;1;-;2
"110011 JARU";-;-;-;-;-;1;-;1;-;-;-;-;2
"110012 JI-PARANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";1;-;-;-;1;1;1;1;-;-;-;-;5
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110030 VILHENA";-;-;-;-;-;1;-;1;-;-;-;-;2
"110045 BURITIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"110130 MIRANTE DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"120013 BUJARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"120030 FEIJO";1;-;-;-;-;-;-;1;-;-;-;-;2
"120040 RIO BRANCO";-;1;1;-;-;-;-;-;-;-;-;1;3
"120080 PORTO ACRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"130008 ANAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130010 ANORI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130060 BENJAMIN CONSTANT";-;-;-;-;-;-;-;-;-;-;1;-;1
"130063 BERURI";-;-;-;-;-;-;-;-;2;-;-;-;2
"130080 BORBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"130110 CAREIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"130120 COARI";-;-;1;-;1;-;-;-;-;-;-;1;3
"130160 FONTE BOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130185 IRANDUBA";-;-;-;-;-;1;-;-;-;-;1;-;2
"130220 JURUA";-;-;-;-;-;-;-;-;-;2;-;-;2
"130250 MANACAPURU";-;1;-;-;-;-;-;-;-;-;-;-;1
"130255 MANAQUIRI";-;-;-;-;-;1;-;-;-;-;-;-;1
"130260 MANAUS";10;8;6;2;4;6;7;6;3;3;4;4;63
"130270 MANICORE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130310 NOVA OLINDA DO NORTE";-;-;-;-;1;-;-;-;1;-;-;-;2
"130330 NOVO ARIPUANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130340 PARINTINS";-;-;-;-;-;1;-;1;-;-;-;-;2
"130370 SANTO ANTONIO DO ICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"130400 SILVES";-;-;-;-;-;1;-;-;-;-;-;-;1
"130420 TEFE";1;-;-;-;1;-;-;-;-;-;-;-;2
"130423 TONANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"130426 UARINI";-;-;-;-;-;1;-;-;-;-;-;-;1
"140010 BOA VISTA";-;-;1;-;-;-;-;-;2;-;-;1;4
"150040 ALENQUER";-;-;-;-;-;-;-;-;-;-;-;1;1
"150060 ALTAMIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150070 ANAJAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150080 ANANINDEUA";-;1;-;-;-;1;-;-;-;-;1;-;3
"150130 BARCARENA";-;1;1;-;-;-;1;-;-;-;-;-;3
"150140 BELEM";-;1;1;2;1;-;3;-;1;4;-;2;15
"150150 BENEVIDES";-;-;-;-;-;-;-;1;-;-;-;-;1
"150170 BRAGANCA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150240 CASTANHAL";-;2;-;-;-;-;-;-;-;-;-;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150310 GURUPA";-;-;-;1;1;-;-;-;-;-;-;-;2
"150360 ITAITUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;1;1;-;-;-;-;-;-;2;-;-;4
"150470 MOJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"150520 OEIRAS DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150600 PRAINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150619 RUROPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150680 SANTAREM";-;-;-;1;-;-;-;2;-;-;-;-;3
"150800 TOME-ACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"150803 TRACUATEUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"150812 ULIANOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"160030 MACAPA";-;-;-;-;1;-;-;1;-;-;-;-;2
"160040 MAZAGAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"160050 OIAPOQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"170210 ARAGUAINA";-;-;-;1;-;1;-;-;-;-;-;-;2
"170390 CASEARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170610 CRISTALANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170950 GURUPI";-;-;-;-;-;-;-;-;-;-;1;1;2
"171190 LAGOA DA CONFUSAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"171320 MIRACEMA DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"171650 PEDRO AFONSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"171820 PORTO NACIONAL";-;2;-;-;-;-;-;-;-;-;1;-;3
"172100 PALMAS";-;-;-;1;3;-;-;1;-;-;-;-;5
"210100 ARARI";-;-;-;-;1;1;-;-;-;-;-;-;2
"210110 AXIXA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210120 BACABAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"210130 BACURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"210173 BELAGUA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210190 BEQUIMAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210197 BOA VISTA DO GURUPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 BOM JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"210230 BURITI BRAVO";-;-;-;-;-;-;-;1;-;-;-;1;2
"210237 CACHOEIRA GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"210250 CAJARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"210290 CARUTAPERA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;2;-;-;-;-;-;-;-;-;-;-;2
"210315 CENTRO DO GUILHERME";-;-;-;-;-;1;1;-;-;-;-;-;2
"210320 CHAPADINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210350 COLINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210355 CONCEICAO DO LAGO-ACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210400 ESPERANTINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"210410 FORTALEZA DOS NOGUEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;2;-;-;-;-;-;-;2
"210500 HUMBERTO DE CAMPOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"210540 ITAPECURU MIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"210650 MATINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210663 MATOES DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"210675 MIRANDA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"210690 MONCAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210750 PACO DO LUMIAR";-;-;-;-;2;-;-;-;-;-;-;-;2
"210810 PAULO RAMOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"210830 PENALVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210860 PINHEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210920 PRESIDENTE JUSCELINO";-;-;-;-;-;-;-;-;-;1;1;-;2
"210945 RAPOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"211000 SANTA LUZIA";1;-;1;-;-;-;-;-;1;-;-;-;3
"211003 SANTA LUZIA DO PARUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"211010 SANTA QUITERIA DO MARANHAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;-;2;-;-;-;-;-;2
"211120 SAO JOSE DE RIBAMAR";-;-;-;1;-;1;-;-;-;1;-;-;3
"211130 SAO LUIS";2;3;3;4;4;4;2;-;1;1;-;3;27
"211150 SAO MATEUS DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"211153 SAO PEDRO DA AGUA BRANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"211163 SAO RAIMUNDO DO DOCA BEZERRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"211170 SAO VICENTE FERRER";-;1;-;-;-;-;-;-;-;-;-;-;1
"211210 TIMBIRAS";-;-;-;-;1;-;-;-;-;-;-;1;2
"211220 TIMON";-;-;-;1;-;-;-;1;-;-;-;-;2
"211223 TRIZIDELA DO VALE";-;-;1;-;-;-;-;-;-;-;-;-;1
"211240 TURIACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"211260 URBANO SANTOS";-;-;1;-;-;1;1;-;1;-;-;-;4
"211270 VARGEM GRANDE";-;1;-;-;-;1;-;-;-;-;-;-;2
"211280 VIANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"211290 VITORIA DO MEARIM";-;-;1;-;-;-;-;1;-;-;-;-;2
"211400 ZE DOCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220120 BARRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"220150 BATALHA";-;-;-;1;-;-;-;-;1;-;-;-;2
"220196 BRASILEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"220270 COCAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"220277 COLONIA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220280 CONCEICAO DO CANINDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"220310 CRISTINO CASTRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220490 ISAIAS COELHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"220559 LAGOA DO SITIO";-;-;1;-;-;-;-;-;1;-;-;-;2
"220560 LANDRI SALES";1;-;-;-;-;-;-;-;-;-;1;-;2
"220580 LUZILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"220610 MATIAS OLIMPIO";-;-;-;1;-;-;-;-;1;-;-;-;2
"220680 NOSSA SENHORA DOS REMEDIOS";-;-;-;-;-;-;1;-;-;-;1;-;2
"220730 PAES LANDIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"220779 PAU D'ARCO DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220850 PORTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"220920 SANTA FILOMENA";1;-;-;-;-;-;-;-;1;-;-;-;2
"220975 SAO GONCALO DO GURGUEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"221020 SAO JOSE DO PIAUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"221100 TERESINA";3;3;1;-;-;1;2;-;-;1;-;-;11
"221110 UNIAO";-;1;-;1;-;-;-;-;-;-;-;-;2
"230100 AQUIRAZ";-;-;-;-;-;-;2;-;-;-;-;-;2
"230110 ARACATI";1;-;-;-;-;-;1;-;-;-;-;-;2
"230210 BATURITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230220 BEBERIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230370 CAUCAIA";-;-;-;-;2;-;-;-;-;-;-;1;3
"230420 CRATO";-;-;-;-;1;-;-;-;-;-;-;-;1
"230428 EUSEBIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";1;3;2;3;3;4;3;3;1;2;1;1;27
"230523 HORIZONTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230550 IGUATU";-;-;-;-;1;-;-;-;-;-;-;-;1
"230960 PACAJUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"230970 PACATUBA";-;-;-;-;-;-;-;1;-;1;-;1;3
"231110 PORTEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"231180 RUSSAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"231335 TEJUCUOCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"231370 UMARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"240030 AFONSO BEZERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240180 BREJINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240230 CARAUBAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;1;-;-;-;-;1;-;-;1;-;-;3
"240270 CERRO CORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240280 CORONEL EZEQUIEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"240325 PARNAMIRIM";2;-;-;-;-;-;-;-;-;-;-;-;2
"240360 EXTREMOZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"240420 GOIANINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240460 IELMO MARINHO";1;-;-;-;-;-;1;-;-;-;-;-;2
"240510 JANDAIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240540 JAPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"240560 JARDIM DE PIRANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240580 JOAO CAMARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240660 LAGOA SALGADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240710 MACAIBA";2;-;-;-;1;-;-;-;-;-;-;-;3
"240770 MONTANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"240810 NATAL";-;-;3;-;-;1;2;2;3;2;2;1;16
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240830 NOVA CRUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"240890 PARELHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240895 RIO DO FOGO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240940 PAU DOS FERROS";-;-;-;-;-;-;-;-;-;1;-;-;1
"241010 POCO BRANCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"241140 SANTANA DO MATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;1;-;-;1;-;-;-;1;-;-;3
"241220 SAO JOSE DE MIPIBU";-;-;-;-;1;-;-;-;1;-;-;-;2
"241250 SAO MIGUEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"241270 SAO PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"241300 SAO VICENTE";-;-;-;-;-;-;-;-;-;-;-;2;2
"241340 SERRA NEGRA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"241440 TOUROS";-;-;-;-;-;-;1;-;-;-;-;-;1
"250110 AREIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250115 AREIA DE BARAUNAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"250130 AROEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"250150 BANANEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"250160 BARRA DE SANTA ROSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250180 BAYEUX";-;-;1;-;-;-;-;-;-;-;-;-;1
"250250 BOQUEIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250260 IGARACY";-;-;-;-;-;-;-;-;-;-;1;-;1
"250320 CABEDELO";-;-;-;-;1;-;-;-;-;-;-;-;1
"250350 CACIMBA DE DENTRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250380 CALDAS BRANDAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;1;1;-;-;-;-;-;-;-;1;1;4
"250407 CARAUBAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250485 COXIXOLA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250640 GURINHEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"250730 JACARAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"250750 JOAO PESSOA";1;1;1;1;-;1;-;2;2;2;2;3;16
"250770 JUAZEIRINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"251080 PATOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"251090 PAULISTA";-;-;-;-;-;-;-;5;-;-;-;-;5
"251120 PEDRAS DE FOGO";-;-;-;1;-;1;-;-;-;-;-;-;2
"251140 PICUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"251190 PITIMBU";-;-;-;-;1;-;-;1;-;-;-;-;2
"251250 QUEIMADAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"251275 RIACHAO DO BACAMARTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251310 SALGADO DE SAO FELIX";-;-;-;-;1;-;-;-;-;-;-;-;1
"251360 SANTANA DOS GARROTES";1;-;-;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";1;1;-;1;2;1;-;-;-;-;-;-;6
"251390 SAO BENTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251620 SOUSA";-;-;-;-;1;-;-;1;-;-;-;-;2
"260005 ABREU E LIMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"260100 ANGELIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"260120 ARCOVERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"260130 BARRA DE GUABIRABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260140 BARREIROS";-;-;1;-;-;1;-;-;-;-;-;-;2
"260150 BELEM DE MARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260160 BELEM DE SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260170 BELO JARDIM";-;1;-;-;2;-;-;-;-;1;-;-;4
"260190 BEZERROS";-;-;-;1;-;-;-;-;-;1;-;-;2
"260210 BOM CONSELHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"260230 BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260270 BUENOS AIRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;-;1;1;-;2;1;-;-;-;6
"260300 CABROBO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260320 CAETES";-;1;-;-;1;-;-;-;-;-;-;-;2
"260345 CAMARAGIBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"260370 CANHOTINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260390 CARNAIBA";-;-;-;-;2;-;-;1;-;1;-;-;4
"260400 CARPINA";-;-;-;-;-;-;-;1;1;-;-;-;2
"260410 CARUARU";-;-;1;1;2;3;1;1;-;-;-;2;11
"260415 CASINHAS";-;-;-;-;-;-;-;3;-;-;-;-;3
"260420 CATENDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"260460 CONDADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260470 CORRENTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"260540 FEIRA NOVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;1;-;-;-;-;1;-;1;1;4
"260610 GLORIA DO GOITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260620 GOIANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260640 GRAVATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260660 IBIMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"260670 IBIRAJUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260680 IGARASSU";-;-;-;-;-;-;-;-;1;-;-;-;1
"260690 IGUARACY";-;-;-;-;1;-;-;-;-;-;-;-;1
"260700 INAJA";-;-;-;-;-;1;1;-;-;-;-;-;2
"260720 IPOJUCA";-;-;-;-;2;-;-;-;-;-;-;-;2
"260765 ITAMBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"260770 ITAPETIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"260780 ITAQUITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";1;2;-;2;2;2;1;4;3;1;1;1;20
"260810 JOAO ALFREDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"260840 JUREMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260880 LAJEDO";2;-;-;-;-;-;-;-;-;-;-;-;2
"260890 LIMOEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260900 MACAPARANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260915 MANARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"260940 MORENO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260960 OLINDA";-;-;2;2;3;-;-;1;2;-;-;-;10
"260990 OURICURI";-;-;1;-;-;-;-;-;-;-;-;-;1
"261000 PALMARES";-;-;1;2;-;-;-;-;-;-;-;-;3
"261050 PASSIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;5;-;1;2;1;-;1;1;-;1;12
"261080 PEDRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261090 PESQUEIRA";-;-;-;1;-;-;1;-;-;-;-;-;2
"261110 PETROLINA";-;-;-;2;-;-;-;1;-;-;-;-;3
"261140 PRIMAVERA";-;-;-;-;-;-;-;-;2;-;-;-;2
"261160 RECIFE";2;2;2;-;4;4;1;5;3;3;2;2;30
"261180 RIBEIRAO";-;-;-;2;-;-;-;-;-;-;-;-;2
"261190 RIO FORMOSO";-;-;-;-;-;-;-;-;-;-;-;1;1
"261220 SALGUEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"261290 SAO BENEDITO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"261300 SAO BENTO DO UNA";-;1;-;-;-;1;-;-;-;-;-;-;2
"261350 SAO JOSE DO BELMONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"261370 SAO LOURENCO DA MATA";-;1;-;1;2;-;-;-;-;-;-;-;4
"261420 SIRINHAEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"261450 SURUBIM";-;-;-;1;-;-;1;-;-;-;-;-;2
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"261530 TIMBAUBA";-;-;-;-;-;1;-;-;-;-;1;-;2
"261540 TORITAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;2;-;1;-;-;-;-;-;-;3
"261600 VENTUROSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261620 VERTENTES";-;-;1;-;-;-;-;-;-;-;-;-;1
"261630 VICENCIA";-;-;-;-;2;-;-;-;-;1;-;-;3
"261640 VITORIA DE SANTO ANTAO";-;-;1;-;-;-;-;1;-;-;-;-;2
"261650 XEXEU";-;-;-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270040 ATALAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270130 CAJUEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270240 DELMIRO GOUVEIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270400 JUNQUEIRO";1;-;1;-;-;-;-;-;-;-;-;-;2
"270430 MACEIO";2;1;-;2;1;-;-;3;1;-;2;1;13
"270470 MARECHAL DEODORO";-;-;-;-;-;-;-;-;-;1;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;1;-;-;1
"270730 PORTO CALVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270750 PORTO REAL DO COLEGIO";-;-;-;-;-;-;-;1;-;1;-;-;2
"270860 SAO MIGUEL DOS CAMPOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"270915 TEOTONIO VILELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270930 UNIAO DOS PALMARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"270940 VICOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280030 ARACAJU";1;-;1;2;-;-;1;-;2;2;-;-;9
"280050 AREIA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280060 BARRA DOS COQUEIROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;1;1;-;-;-;-;-;2
"280130 CAPELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"280150 CARMOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"280170 CRISTINAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280200 DIVINA PASTORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280210 ESTANCIA";-;-;-;-;-;-;1;-;1;-;-;-;2
"280250 GENERAL MAYNARD";-;-;-;-;-;1;-;-;-;-;-;-;1
"280270 ILHA DAS FLORES";-;1;1;-;-;-;-;-;-;-;-;-;2
"280290 ITABAIANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280300 ITABAIANINHA";-;1;-;-;-;-;-;-;-;1;-;-;2
"280330 JAPARATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280350 LAGARTO";-;-;-;-;1;-;-;-;1;1;-;-;3
"280440 NEOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"280480 NOSSA SENHORA DO SOCORRO";1;-;-;-;-;-;-;1;1;3;1;-;7
"280530 PIRAMBU";-;-;-;-;-;-;-;-;-;-;1;-;1
"280540 POCO REDONDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280560 PORTO DA FOLHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280570 PROPRIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280620 SALGADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280670 SAO CRISTOVAO";-;1;1;-;-;-;-;-;-;-;1;-;3
"280720 SIRIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"280760 UMBAUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290070 ALAGOINHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"290190 APORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290320 BARREIRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"290390 BOM JESUS DA LAPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290520 CAETITE";-;-;-;-;2;-;-;-;1;-;-;-;3
"290570 CAMACARI";-;-;2;-;-;3;1;1;1;-;-;1;9
"290630 CANAVIEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290650 CANDEIAS";1;1;-;-;-;-;-;-;-;-;-;-;2
"290660 CANDIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290680 CANSANCAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"290860 CONDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290960 CRISOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";2;3;2;1;-;-;1;3;-;1;2;1;16
"291185 HELIOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291290 IBIRATAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291320 IBOTIRAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291390 IPIAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291460 IRECE";1;-;-;-;-;-;-;-;1;-;-;-;2
"291470 ITABERABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"291480 ITABUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291610 ITAPARICA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291735 JABORANDI";-;-;1;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";-;-;-;-;-;-;1;-;-;-;-;-;1
"291810 JEREMOABO";-;-;1;-;-;-;-;-;1;-;-;-;2
"291835 JOAO DOURADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"291840 JUAZEIRO";-;2;-;2;-;-;-;-;-;1;-;-;5
"291915 LAPAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"291920 LAURO DE FREITAS";-;-;1;-;-;-;-;-;-;-;1;-;2
"291955 LUIS EDUARDO MAGALHAES";-;-;1;-;-;-;-;1;-;-;-;-;2
"291990 MACURURE";2;-;-;-;-;-;-;-;-;-;-;-;2
"291992 MADRE DE DEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"292040 MANOEL VITORINO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292105 MATINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292120 MIGUEL CALMON";-;-;2;-;-;-;-;-;-;-;-;-;2
"292130 MILAGRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292285 NOVA REDENCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292370 PARATINGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292380 PARIPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292560 PRESIDENTE DUTRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292593 QUIXABEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292630 RIACHAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"292700 RIO REAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"292730 SALINAS DA MARGARIDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";3;2;3;3;1;-;-;2;1;-;2;1;18
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;-;-;-;-;-;1;-;-;1
"292880 SANTO ESTEVAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292990 SEABRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293020 SENTO SE";-;-;-;-;-;-;-;-;2;-;-;-;2
"293070 SIMOES FILHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"293080 SOUTO SOARES";-;-;-;-;-;-;-;-;1;-;-;-;1
"293120 TAPEROA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293240 UIBAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"293315 VARZEA NOVA";-;-;-;-;-;-;-;-;-;-;1;1;2
"293330 VITORIA DA CONQUISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"310160 ALFENAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310340 ARACUAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"310350 ARAGUARI";1;-;-;-;-;-;1;-;-;-;-;-;2
"310450 ARINOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;1;1;-;-;1;1;1;-;2;2;-;9
"310650 BERILO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310730 BOCAIUVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310740 BOM DESPACHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;1;1;-;-;-;-;-;2
"311310 CARANAIBA";-;-;-;-;-;-;-;-;-;1;1;-;2
"311340 CARATINGA";-;-;-;-;2;-;-;-;-;-;-;-;2
"311800 CONGONHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";1;1;-;1;-;1;-;-;-;-;-;-;4
"311880 CORACAO DE JESUS";-;-;-;-;-;-;-;2;-;1;-;-;3
"311940 CORONEL FABRICIANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312083 CUPARAQUE";-;-;-;1;-;-;-;-;-;-;-;-;1
"312430 ESPINOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312590 FERROS";-;-;1;-;-;-;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312630 FORTALEZA DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"312650 FRANCISCO BADARO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312707 FRUTA DE LEITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"312710 FRUTAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"312770 GOVERNADOR VALADARES";1;-;-;-;1;-;-;-;-;-;-;-;2
"312780 GRAO MOGOL";-;-;-;-;-;-;1;-;-;1;-;-;2
"312825 GUARACIAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312880 GUIDOVAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"312950 IBIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312980 IBIRITE";-;-;1;-;1;1;-;-;-;-;-;-;3
"313020 IGARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313090 INHAPIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313240 ITAJUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313375 ITAU DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;1;-;-;-;-;-;-;-;1;-;2
"313440 ITURAMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313510 JANAUBA";-;-;1;-;-;-;-;1;-;-;-;-;2
"313620 JOAO MONLEVADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";-;-;-;-;-;-;-;-;-;-;1;1;2
"313750 LAGOA FORMOSA";1;-;1;-;-;-;1;-;-;-;-;-;3
"313753 LAGOA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"313770 LAJINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"313900 MACHADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313930 MANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313940 MANHUACU";-;-;1;-;-;-;-;-;-;-;-;1;2
"314000 MARIANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314070 MATEUS LEME";-;1;-;-;-;-;-;-;-;-;-;-;1
"314085 MATIAS CARDOSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314090 MATIPO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"314330 MONTES CLAROS";-;-;-;-;-;-;1;1;-;-;-;-;2
"314390 MURIAE";1;-;-;-;-;-;-;-;-;-;-;-;1
"314400 MUTUM";1;-;-;-;-;-;-;-;-;-;-;-;1
"314410 MUZAMBINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314545 OLHOS-D'AGUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314550 OLIMPIO NORONHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314587 ORIZANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;1;1;-;-;-;-;2
"314610 OURO PRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314630 PADRE PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314700 PARACATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"314790 PASSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314800 PATOS DE MINAS";-;1;-;-;-;-;-;-;1;-;1;-;3
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"315000 PESCADOR";-;-;-;-;-;-;-;-;-;-;1;-;1
"315057 PINTOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;-;-;-;-;-;-;-;-;1;-;1
"315415 REDUTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"315420 RESENDE COSTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;1;-;-;-;-;-;1;-;-;2
"315530 RIO MANSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315560 RIO PARDO DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315770 SANTA JULIANA";1;-;-;-;-;-;1;1;-;-;-;-;3
"315780 SANTA LUZIA";2;-;-;-;-;-;-;1;-;-;-;-;3
"315810 SANTA MARIA DO SALTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315895 SANTANA DO PARAISO";-;-;-;1;-;-;-;-;-;-;-;-;1
"316040 SANTO ANTONIO DO MONTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316070 SANTOS DUMONT";1;-;-;-;-;-;-;-;-;-;-;-;1
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316265 SAO JOAO DO PACUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316295 SAO JOSE DA LAPA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316300 SAO JOSE DA SAFIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316510 SAO TOMAS DE AQUINO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316556 SEM-PEIXE";-;-;-;-;-;-;-;-;-;-;1;-;1
"316720 SETE LAGOAS";1;-;-;1;-;-;1;-;-;-;-;-;3
"316760 SIMONESIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316800 TAIOBEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316930 TRES CORACOES";-;-;-;1;-;-;-;-;-;-;-;-;1
"316970 TURMALINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"317010 UBERABA";-;-;-;1;2;-;-;-;-;-;-;-;3
"317020 UBERLANDIA";-;4;1;-;-;2;-;-;-;-;-;-;7
"317103 VERDELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"317110 VERISSIMO";-;1;-;-;-;-;-;-;-;-;-;-;1
"317130 VICOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320030 ALFREDO CHAVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"320060 ARACRUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"320130 CARIACICA";-;-;-;-;1;-;-;-;-;-;-;1;2
"320330 MANTENOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"320500 SERRA";-;-;-;-;-;-;-;-;1;-;1;1;3
"320520 VILA VELHA";-;-;-;-;-;-;-;1;-;-;2;-;3
"320530 VITORIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330020 ARARUAMA";-;1;-;1;-;-;-;-;-;-;-;-;2
"330045 BELFORD ROXO";-;1;-;-;1;-;-;1;-;-;-;-;3
"330070 CABO FRIO";-;-;-;-;-;-;-;-;-;-;1;2;3
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;-;-;-;-;1;1
"330120 CARMO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";2;1;-;-;1;-;1;2;-;-;-;-;7
"330190 ITABORAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"330250 MAGE";-;-;-;-;-;-;-;-;1;-;-;-;1
"330330 NITEROI";-;1;-;-;1;-;-;-;-;-;-;-;2
"330340 NOVA FRIBURGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330350 NOVA IGUACU";1;1;-;-;-;-;-;-;-;-;-;-;2
"330390 PETROPOLIS";-;-;1;-;-;-;-;-;1;-;-;-;2
"330411 PORTO REAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"330412 QUATIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"330430 RIO BONITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";4;5;6;1;3;3;3;2;3;6;4;-;40
"330480 SAO FIDELIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"330490 SAO GONCALO";-;-;-;-;-;-;1;-;-;1;-;-;2
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;1;-;-;-;1;-;2
"350030 AGUAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"350060 AGUAS DE SAO PEDRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"350320 ARARAQUARA";-;-;1;-;-;1;-;-;-;-;-;-;2
"350330 ARARAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350400 ASSIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350410 ATIBAIA";-;-;-;-;1;-;-;-;-;-;-;1;2
"350440 AVANHANDAVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350570 BARUERI";-;-;-;-;1;1;-;-;-;-;-;-;2
"350590 BATATAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350610 BEBEDOURO";-;2;-;-;-;-;-;-;-;-;-;-;2
"350635 BERTIOGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350710 BOM JESUS DOS PERDOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"350900 CAIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350920 CAJAMAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;1;1;-;3;-;1;1;-;1;2;1;11
"350960 CAMPO LIMPO PAULISTA";2;-;-;-;-;-;-;-;-;-;-;-;2
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351060 CARAPICUIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351280 COSMOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351310 CRAVINHOS";-;-;-;-;-;-;1;-;-;-;1;-;2
"351340 CRUZEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"351350 CUBATAO";1;-;-;1;-;-;-;1;-;1;-;-;4
"351380 DIADEMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351440 DRACENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351500 EMBU DAS ARTES";-;-;-;2;-;-;-;-;-;-;1;1;4
"351510 EMBU-GUACU";-;-;1;-;1;-;-;-;-;-;-;-;2
"351550 FERNANDOPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"351570 FERRAZ DE VASCONCELOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"351620 FRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351630 FRANCISCO MORATO";-;-;-;-;-;1;1;-;1;-;-;-;3
"351640 FRANCO DA ROCHA";-;-;1;1;-;-;-;-;-;-;-;-;2
"351670 GARCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351710 GLICERIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"351840 GUARATINGUETA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351870 GUARUJA";-;-;-;-;-;-;-;-;2;-;1;-;3
"351880 GUARULHOS";-;1;-;-;-;-;-;-;-;2;-;-;3
"351885 GUATAPARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351905 HOLAMBRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;1;1;-;-;-;-;-;-;1;-;-;3
"351940 IBIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351960 IBITINGA";1;-;-;-;-;1;-;-;-;-;-;-;2
"351970 IBIUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352230 ITAPETININGA";-;-;-;-;-;1;-;1;-;-;-;2;4
"352250 ITAPEVI";1;-;-;-;-;-;-;-;-;-;-;-;1
"352340 ITATIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352390 ITU";1;-;-;-;-;-;-;-;-;1;-;1;3
"352440 JACAREI";-;-;-;-;1;1;-;-;-;-;-;-;2
"352480 JALES";-;-;-;-;-;-;-;-;1;-;-;-;1
"352510 JARDINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"352520 JARINU";-;-;1;-;-;-;-;-;-;-;-;-;1
"352590 JUNDIAI";1;-;-;-;-;-;-;1;-;-;-;-;2
"352670 LEME";1;-;-;-;-;-;1;-;-;-;-;-;2
"352690 LIMEIRA";-;-;3;-;-;-;-;-;-;-;-;-;3
"352810 MACAUBAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"352840 MAIRINQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"352900 MARILIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352940 MAUA";1;-;1;1;-;-;-;-;1;-;-;-;4
"352990 MIRACATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"353030 MIRASSOL";-;-;-;-;-;1;-;-;-;-;-;-;1
"353040 MIRASSOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353050 MOCOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;1;-;-;1;-;-;-;-;-;-;2
"353080 MOGI MIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"353140 MONTE APRAZIVEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"353180 MONTE MOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"353280 NOVA ALIANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353440 OSASCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"353500 PALESTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353550 PARAGUACU PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353730 PENAPOLIS";-;2;-;1;3;-;-;-;-;-;-;-;6
"353800 PINDAMONHANGABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353870 PIRACICABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354060 PORTO FELIZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"354075 POTIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"354080 POTIRENDABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;1;-;-;-;1;-;-;-;2
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"354260 REGISTRO";-;-;-;1;-;1;-;-;-;-;-;-;2
"354340 RIBEIRAO PRETO";1;2;-;-;1;1;-;-;-;1;-;-;6
"354520 SALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354560 SANTA ADELIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;1;-;-;1;1;-;-;3
"354850 SANTOS";-;-;-;-;-;1;-;-;1;-;-;-;2
"354870 SAO BERNARDO DO CAMPO";-;-;-;-;1;1;-;1;-;-;-;-;3
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354910 SAO JOAO DA BOA VISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";1;1;1;1;-;-;-;-;2;1;1;-;8
"354990 SAO JOSE DOS CAMPOS";1;-;-;1;1;-;-;1;-;1;-;-;5
"355000 SAO LUIS DO PARAITINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355030 SAO PAULO";6;4;7;6;6;4;8;5;5;6;10;3;70
"355070 SAO SEBASTIAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"355170 SERTAOZINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"355180 SETE BARRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"355220 SOROCABA";2;-;-;-;-;-;-;-;-;-;-;-;2
"355240 SUMARE";-;-;2;-;-;-;-;-;-;1;-;-;3
"355280 TABOAO DA SERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"355400 TATUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;-;1;-;2;-;-;-;-;-;-;3
"355450 TIETE";1;-;-;-;-;-;-;-;-;-;-;-;1
"355480 TREMEMBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355490 TRES FRONTEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"355540 UBATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"355580 URANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;1;-;-;-;-;-;-;-;-;1
"355620 VALINHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355670 VINHEDO";-;-;-;1;-;-;-;-;-;1;-;-;2
"355710 VOTUPORANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410120 ANTONINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410140 APUCARANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410180 ARAUCARIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410420 CAMPO LARGO";1;-;-;-;1;-;-;-;-;-;-;-;2
"410442 CANDOI";-;-;1;-;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";-;-;-;1;3;-;-;-;-;-;-;-;4
"410550 CIANORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410590 COLORADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410690 CURITIBA";3;2;1;1;-;2;1;1;3;1;1;1;17
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"410775 FIGUEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410830 FOZ DO IGUACU";-;-;2;-;3;1;-;-;1;2;-;-;9
"410840 FRANCISCO BELTRAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"410850 GENERAL CARNEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410860 GOIOERE";-;-;-;-;2;-;-;-;-;-;-;-;2
"410940 GUARAPUAVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410965 HONORIO SERPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410980 IBIPORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411095 ITAIPULANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411100 ITAMBARACA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411110 ITAMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"411150 IVAIPORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411370 LONDRINA";-;1;-;1;1;-;2;-;-;-;1;1;7
"411410 MANDAGUACU";-;-;1;-;-;1;-;-;-;-;-;-;2
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411450 MANOEL RIBAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;1;-;1;1;1;2;-;1;-;1;8
"411690 NOVA ESPERANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411705 NOVA LARANJEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411750 PAICANDU";-;-;-;-;-;-;-;-;-;1;-;-;1
"411850 PATO BRANCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"411860 PAULA FREITAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;-;-;1;-;-;1
"411910 PIEN";-;-;-;-;-;1;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"411930 PINHAO";-;-;-;-;-;-;-;-;1;1;-;-;2
"411990 PONTA GROSSA";-;-;-;1;-;-;1;1;-;-;-;-;3
"411995 PONTAL DO PARANA";-;-;-;-;-;-;1;-;1;-;-;-;2
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412090 QUEDAS DO IGUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"412150 REBOUCAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"412170 RESERVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"412260 RONDON";1;-;-;-;-;-;-;-;-;-;-;-;1
"412545 SAO JOSE DAS PALMEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"412650 SERTANOPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"412660 SIQUEIRA CAMPOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;-;-;-;1;-;1;-;2
"412750 TIBAGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412796 TURVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"412855 VERA CRUZ DO OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"420010 ABELARDO LUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"420020 AGROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"420140 ARARANGUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420220 BENEDITO NOVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420240 BLUMENAU";-;-;-;1;-;-;-;-;-;-;2;-;3
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;-;-;1;1
"420300 CACADOR";-;-;-;-;1;-;-;-;-;-;-;-;1
"420360 CAMPOS NOVOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420380 CANOINHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420390 CAPINZAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;-;1;-;-;-;-;-;-;-;1
"420430 CONCORDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420460 CRICIUMA";-;-;-;-;-;-;1;-;1;-;-;-;2
"420520 ERVAL VELHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"420545 FORQUILHINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420580 GARUVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420590 GASPAR";-;-;-;1;-;-;-;-;-;1;-;-;2
"420670 HERVAL D'OESTE";-;-;-;-;1;-;-;-;-;1;-;-;2
"420700 ICARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"420820 ITAJAI";-;-;-;-;-;-;2;-;-;-;-;-;2
"420830 ITAPEMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420900 JOACABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420910 JOINVILLE";-;-;-;-;1;2;-;-;-;-;-;-;3
"420985 LINDOIA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"421010 MAFRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421150 NOVA TRENTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"421175 OTACILIO COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421190 PALHOCA";-;-;-;1;-;-;-;-;-;-;-;1;2
"421270 PETROLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421370 POUSO REDONDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"421650 SAO JOAQUIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"421660 SAO JOSE";-;-;-;1;1;-;1;-;-;-;-;-;3
"421800 TIJUCAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"430003 ACEGUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430040 ALEGRETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"430060 ALVORADA";1;-;-;-;-;-;-;-;-;1;1;-;3
"430064 AMETISTA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430066 ANDRE DA ROCHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430210 BENTO GONCALVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;-;-;-;-;-;-;-;2;-;2
"430310 CACHOEIRINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"430440 CANELA";-;-;-;-;2;-;-;-;-;1;-;-;3
"430460 CANOAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"430466 CAPAO DO LEAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430510 CAXIAS DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430535 CHARQUEADAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"430650 DOM FELICIANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430700 ERECHIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;-;-;-;-;1;-;1;-;-;-;2
"430910 GRAMADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"430940 GUAPORE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"431120 JULIO DE CASTILHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"431140 LAJEADO";1;-;-;-;-;-;-;-;-;-;1;-;2
"431160 LIBERATO SALZANO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431175 MANOEL VIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431177 MAQUINE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431306 NOVA HARTZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"431340 NOVO HAMBURGO";-;-;-;-;2;-;-;1;-;-;-;-;3
"431365 PALMARES DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;-;1;-;-;-;-;-;-;-;-;1
"431406 PASSA SETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;-;1;-;-;-;1;-;-;-;-;-;2
"431440 PELOTAS";-;-;-;-;-;-;1;1;-;1;1;-;4
"431490 PORTO ALEGRE";3;1;-;-;1;-;4;3;1;5;1;-;19
"431530 QUARAI";-;-;-;-;2;-;-;-;-;-;-;-;2
"431532 QUEVEDOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"431620 RONDINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;1;-;1;1;-;2;-;-;-;-;5
"431690 SANTA MARIA";-;-;-;-;1;-;-;-;1;-;-;-;2
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431870 SAO LEOPOLDO";1;-;-;-;-;-;-;2;-;-;-;-;3
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431990 SAPIRANGA";-;-;-;-;-;-;1;-;-;1;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"432040 SERAFINA CORREA";-;-;-;-;-;-;1;-;-;-;-;-;1
"432080 SOLEDADE";-;-;-;-;-;-;-;1;-;-;-;-;1
"432100 TAPERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432145 TEUTONIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"432230 TUPARENDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432232 TURUCU";1;-;-;-;-;-;-;-;-;-;-;-;1
"432260 VENANCIO AIRES";-;-;1;-;-;-;-;-;-;1;-;-;2
"432300 VIAMAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500060 AMAMBAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"500270 CAMPO GRANDE";1;-;-;-;2;1;1;-;-;-;-;1;6
"500315 CORONEL SAPUCAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500330 COXIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"500370 DOURADOS";-;-;-;-;-;1;-;-;1;-;-;-;2
"500510 JATEI";-;-;-;-;1;-;-;-;-;1;-;-;2
"500540 MARACAJU";-;-;-;-;-;-;1;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500660 PONTA PORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"500740 RIO VERDE DE MATO GROSSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"500793 SONORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510125 ARAPUTANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510140 ARIPUANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510170 BARRA DO BUGRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"510180 BARRA DO GARCAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"510250 CACERES";-;-;-;-;-;-;-;-;-;1;-;-;1
"510337 COTRIGUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"510340 CUIABA";-;1;-;-;-;1;-;-;-;-;2;-;4
"510390 GENERAL CARNEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510410 GUARANTA DO NORTE";-;-;-;-;-;-;-;-;-;1;1;-;2
"510510 JUARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510515 JUINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510675 PONTES E LACERDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510760 RONDONOPOLIS";-;1;-;-;-;-;1;-;-;-;-;-;2
"510787 SAPEZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"510790 SINOP";-;1;-;-;-;-;-;-;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510800 TAPURAH";-;-;-;-;-;-;-;-;-;-;-;1;1
"510840 VARZEA GRANDE";-;-;1;-;-;1;-;2;1;-;-;-;5
"520010 ABADIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;-;-;1;-;-;-;1;-;-;3
"520110 ANAPOLIS";-;-;-;-;-;-;-;1;1;-;-;-;2
"520140 APARECIDA DE GOIANIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"520180 ARAGOIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520400 CABECEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520800 FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520870 GOIANIA";-;1;1;2;-;1;1;-;1;-;2;1;10
"520880 GOIANIRA";1;1;-;-;-;-;-;-;-;-;-;-;2
"520890 GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"521250 LUZIANIA";2;2;-;-;-;-;-;-;-;1;-;-;5
"521308 MINACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"521380 MORRINHOS";-;-;-;-;-;-;2;-;-;-;1;-;3
"521440 NAZARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521920 SANTA CRUZ DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";1;-;-;-;-;-;-;-;-;1;1;-;3
"530010 BRASILIA";1;3;2;3;1;2;4;2;6;4;2;2;32
"Total";162;151;160;134;182;156;137;165;137;154;127;98;1763
&