2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/tetacidbr.def
Tetnis Accidental
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110011 JARU";-;-;1;-;-;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"120030 FEIJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"120040 RIO BRANCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"120060 TARAUACA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130050 BARREIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130120 COARI";-;-;-;-;-;-;-;2;-;-;-;-;2
"130260 MANAUS";1;-;-;-;1;-;-;1;-;-;-;-;3
"130420 TEFE";-;-;-;-;-;-;1;-;-;-;-;-;1
"150080 ANANINDEUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150140 BELEM";-;-;-;-;1;-;-;1;-;-;1;-;3
"150178 BREU BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"150497 NOVA IPIXUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;1;-;-;-;1;-;-;1;-;-;-;3
"150770 SAO SEBASTIAO DA BOA VISTA";-;-;-;-;-;-;3;-;-;-;-;-;3
"150815 URUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150830 VISEU";-;-;1;-;-;-;-;-;-;-;-;-;1
"210005 ACAILANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"210130 BACURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"210232 BURITICUPU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210317 CENTRO NOVO DO MARANHAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"210325 CIDELANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210510 ICATU";-;-;-;-;-;-;-;-;-;-;-;1;1
"210530 IMPERATRIZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"210760 PALMEIRANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"210825 PEDRO DO ROSARIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210830 PENALVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211130 SAO LUIS";-;-;-;-;-;-;1;-;1;-;-;-;2
"211210 TIMBIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"211220 TIMON";-;-;-;-;-;-;-;-;-;1;-;-;1
"211240 TURIACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"211290 VITORIA DO MEARIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"220211 CAMPO ALEGRE DO FIDALGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"220325 CURRALINHOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"220640 MONSENHOR GIL";-;-;-;-;-;-;-;-;-;-;1;-;1
"221100 TERESINA";-;-;-;-;-;1;2;-;-;-;-;1;4
"230190 BARBALHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230240 BOA VIAGEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;-;-;1;1;-;-;1;3;-;-;-;6
"230590 IPUEIRAS";1;-;1;-;-;-;-;-;-;-;-;-;2
"230960 PACAJUS";-;-;-;1;-;-;-;-;-;-;-;-;1
"231350 TRAIRI";-;-;-;-;-;-;-;1;-;-;-;-;1
"240200 CAICO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240720 MACAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"250400 CAMPINA GRANDE";-;-;-;-;1;-;-;-;1;-;-;-;2
"250750 JOAO PESSOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250770 JUAZEIRINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;-;-;-;-;2;-;2
"251120 PEDRAS DE FOGO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251465 SAO JOSE DO BREJO DO CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260670 IBIRAJUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260795 JAQUEIRA";-;-;-;-;-;-;-;2;2;-;1;-;5
"260915 MANARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260960 OLINDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261160 RECIFE";-;-;-;-;-;-;1;-;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261580 TUPANATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";1;-;-;-;-;-;-;-;-;-;-;-;1
"280060 BARRA DOS COQUEIROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"280067 BOQUIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"290040 AGUA FRIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290570 CAMACARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"290580 CAMAMU";-;-;-;-;-;-;-;-;1;1;-;-;2
"290690 CARAVELAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;1;1;-;-;-;-;-;-;2
"291390 IPIAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"291400 IPIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291760 JAGUAQUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292070 MARAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"292400 PAULO AFONSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292530 PORTO SEGURO";-;-;-;-;1;-;-;-;-;-;-;-;1
"293210 UBAIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293360 XIQUE-XIQUE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311440 CARMO DO RIO CLARO";-;-;-;-;1;-;-;-;-;-;-;-;1
"312235 DIVISA ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"312540 FELICIO DOS SANTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313740 LAGOA DOURADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"314330 MONTES CLAROS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314810 PATROCINIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"315140 PITANGUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"315670 SABARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"317130 VICOSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"330090 CAMBUCI";-;-;-;-;-;-;1;-;-;-;-;-;1
"330190 ITABORAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330330 NITEROI";-;1;-;-;-;-;-;-;-;-;-;-;1
"330340 NOVA FRIBURGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351230 CONCHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"351340 CRUZEIRO";-;-;-;-;-;-;-;-;-;2;-;-;2
"351540 FARTURA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352320 ITARARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"352400 ITUPEVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352720 LORENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353870 PIRACICABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"354750 SANTA RITA DO PASSA QUATRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;1;-;-;-;-;-;1;2
"410040 ALMIRANTE TAMANDARE";-;1;-;-;-;-;1;-;-;-;-;-;2
"410360 CAMBARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410550 CIANORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410660 CRUZEIRO DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"410840 FRANCISCO BELTRAO";-;-;-;-;-;-;-;-;-;2;-;-;2
"411010 IMBITUVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411210 JANDAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"411780 PALMITAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"412440 SANTO ANTONIO DO SUDOESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"412625 SARANDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"412770 TOLEDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"420195 BALNEARIO ARROIO DO SILVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420205 BALNEARIO BARRA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"420240 BLUMENAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;-;1;-;1
"421010 MAFRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421670 SAO JOSE DO CEDRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421770 SOMBRIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421880 TURVO";-;-;-;1;-;-;-;-;-;-;-;-;1
"430210 BENTO GONCALVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"430310 CACHOEIRINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430460 CANOAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"430660 DOM PEDRITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430680 ENCANTADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"430760 ESTANCIA VELHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430920 GRAVATAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"430970 HUMAITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431190 MARCELINO RAMOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"431490 PORTO ALEGRE";1;-;1;-;-;-;-;-;-;-;-;-;2
"431532 QUEVEDOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"431940 SAO PEDRO DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"432060 SEVERIANO DE ALMEIDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"432225 TUPANDI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500270 CAMPO GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"500320 CORUMBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500568 MUNDO NOVO";-;-;-;1;-;-;-;-;-;-;-;-;1
"510410 GUARANTA DO NORTE";-;-;-;-;1;3;-;-;-;-;-;-;4
"510420 GUIRATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510675 PONTES E LACERDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510682 PORTO ESPERIDIAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"510718 RIBEIRAO CASCALHEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;-;-;-;1;1;2
"520110 ANAPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520320 BARRO ALTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"520510 CATALAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520530 CAVALCANTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"520620 CRISTALINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520690 DAVINOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520780 FIRMINOPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"521220 JUSSARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"521230 LEOPOLDO DE BULHOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"521308 MINACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"530010 BRASILIA";-;-;-;1;2;-;-;-;-;-;-;-;3
"Total";12;14;15;16;18;18;26;14;18;13;20;18;202
&