2014
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/srubeolacbr.def
Congenital Rubella Syndrome
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"150180 BREVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"160030 MACAPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"172100 PALMAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;1;-;-;-;-;-;-;-;-;-;-;1
"230710 JARDIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"231350 TRAIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"240810 NATAL";-;-;-;-;-;1;-;-;1;-;-;-;2
"240890 PARELHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"241040 PUREZA";-;-;-;-;-;1;1;-;-;-;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;-;-;-;-;-;1;-;-;1
"261560 TRINDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270430 MACEIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"270690 PILAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"291830 JITAUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292700 RIO REAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330250 MAGE";1;-;-;-;1;-;-;-;-;-;-;-;2
"330455 RIO DE JANEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"352620 JUQUITIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353700 PEDREGULHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354995 SAO LOURENCO DA SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355030 SAO PAULO";-;-;-;-;-;-;-;-;-;-;1;-;1
"510180 BARRA DO GARCAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"510682 PORTO ESPERIDIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"520800 FORMOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520870 GOIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"521040 ITABERAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"Total";2;2;3;1;3;5;5;1;1;5;4;3;35
&