2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/esquistobr.def
Schistosomiasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"110004 CACOAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"110011 JARU";-;-;-;-;-;1;-;-;1;-;-;1;3
"110012 JI-PARANA";-;1;2;-;1;-;-;-;-;-;-;-;4
"110014 NOVA BRASILANDIA D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"110015 OURO PRETO DO OESTE";3;1;-;1;2;2;2;3;2;-;2;6;24
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110032 SAO MIGUEL DO GUAPORE";-;1;-;-;-;-;-;-;1;-;-;-;2
"110033 NOVA MAMORE";-;-;1;-;-;-;-;-;-;-;-;-;1
"110070 CAMPO NOVO DE RONDONIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110094 CUJUBIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"110150 SERINGUEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"110155 TEIXEIROPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"110160 THEOBROMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110170 URUPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"110180 VALE DO PARAISO";-;-;1;-;-;-;-;-;-;-;-;1;2
"120035 MARECHAL THAUMATURGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"130406 TABATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150034 AGUA AZUL DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150130 BARCARENA";-;-;-;3;-;-;-;-;-;-;-;-;3
"150140 BELEM";-;-;-;1;-;-;1;-;-;-;-;3;5
"150170 BRAGANCA";-;-;1;-;-;-;-;1;-;-;-;-;2
"150190 BUJARU";-;-;-;1;-;-;-;-;-;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"150420 MARABA";-;1;-;-;-;1;-;1;-;-;-;-;3
"150470 MOJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";-;-;-;-;-;-;-;-;1;-;1;-;2
"150560 PEIXE-BOI";-;-;-;1;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"170210 ARAGUAINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"210020 ALCANTARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210160 BARRA DO CORDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210170 BARREIRINHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"210200 BOM JARDIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"210210 BREJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210315 CENTRO DO GUILHERME";1;1;2;-;-;-;-;-;-;-;-;-;4
"210317 CENTRO NOVO DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"210750 PACO DO LUMIAR";-;-;-;-;-;-;-;-;1;-;-;-;1
"210770 PARAIBANO";-;-;-;-;-;-;-;-;-;2;-;-;2
"210820 PEDREIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210860 PINHEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210890 POCAO DE PEDRAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"210927 PRESIDENTE SARNEY";-;-;-;-;-;-;-;-;-;-;1;-;1
"211003 SANTA LUZIA DO PARUA";1;-;-;-;-;-;-;-;-;-;-;1;2
"211100 SAO JOAO BATISTA";-;-;-;1;-;-;-;-;-;-;-;1;2
"211130 SAO LUIS";-;-;1;1;-;-;-;-;-;-;1;1;4
"211245 TURILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"220700 OEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"230120 ARACOIABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230210 BATURITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230370 CAUCAIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230393 CHORO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230410 CRATEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;1;-;-;-;2;2;-;-;-;1;2;8
"230550 IGUATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"230765 MARACANAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230810 MAURITI";-;-;1;-;-;-;-;-;-;-;-;-;1
"231010 PALMACIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"231130 QUIXADA";-;-;-;-;-;-;1;-;-;-;-;-;1
"231160 REDENCAO";-;2;-;-;-;-;-;2;-;2;-;-;6
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231290 SOBRAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"231320 TAMBORIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"231335 TEJUCUOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"231380 URUBURETAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240120 ARES";-;-;-;-;-;-;-;-;1;-;-;-;1
"240140 BAIA FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240150 BARCELONA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;-;-;-;-;-;-;2;-;-;-;-;2
"240310 CURRAIS NOVOS";-;-;3;-;-;-;-;-;-;-;-;-;3
"240360 EXTREMOZ";-;-;-;-;-;-;1;-;-;-;-;1;2
"240560 JARDIM DE PIRANHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240660 LAGOA SALGADA";-;-;1;-;-;1;-;-;-;-;-;-;2
"240670 LAJES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";1;-;-;-;-;-;-;-;-;1;-;-;2
"240720 MACAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;1;-;-;-;-;-;-;1
"240810 NATAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"240820 NISIA FLORESTA";2;-;-;-;-;1;1;-;-;-;-;-;4
"240830 NOVA CRUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"240895 RIO DO FOGO";-;-;-;-;-;-;-;-;-;-;-;8;8
"240920 PASSAGEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"241010 POCO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"241100 RODOLFO FERNANDES";-;-;-;-;-;1;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"241250 SAO MIGUEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241290 SAO TOME";-;-;-;-;-;-;-;-;-;-;-;1;1
"241360 SEVERIANO MELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241415 TENENTE LAURENTINO CRUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"241470 VARZEA";-;-;-;-;-;-;-;-;-;-;1;-;1
"250030 ALAGOA GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"250053 ALCANTIL";1;-;1;-;-;-;-;-;-;-;-;-;2
"250060 ALHANDRA";3;3;2;3;1;-;-;-;1;-;-;2;15
"250080 ARACAGI";-;-;1;-;-;-;-;-;-;-;-;-;1
"250100 ARARUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";-;1;-;2;-;1;-;1;2;1;1;2;11
"250180 BAYEUX";-;-;-;-;-;-;-;-;-;-;-;1;1
"250190 BELEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"250215 BOA VISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250250 BOQUEIRAO";-;-;-;1;-;-;-;-;-;-;1;-;2
"250320 CABEDELO";-;1;-;-;1;-;-;1;-;-;-;-;3
"250350 CACIMBA DE DENTRO";2;-;-;-;-;-;-;-;-;-;-;-;2
"250380 CALDAS BRANDAO";1;-;-;-;-;-;-;-;-;1;-;-;2
"250400 CAMPINA GRANDE";1;-;2;5;2;1;2;1;1;3;2;-;20
"250430 CATOLE DO ROCHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250470 CONGO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250535 DAMIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"250600 ESPERANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250710 ITAPOROROCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";1;-;-;1;-;-;-;-;-;-;-;-;2
"250770 JUAZEIRINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"250860 LUCENA";-;-;-;1;3;-;-;1;-;-;-;1;6
"250920 MASSARANDUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250930 MATARACA";-;1;1;-;-;-;-;-;-;-;-;-;2
"250940 MOGEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"251080 PATOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"251120 PEDRAS DE FOGO";1;-;1;1;-;-;-;-;-;-;-;1;4
"251150 PILAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"251180 PIRPIRITUBA";1;-;-;-;-;-;-;-;1;-;-;-;2
"251190 PITIMBU";-;-;-;-;1;-;-;-;-;-;-;-;1
"251250 QUEIMADAS";6;5;-;9;2;2;5;-;-;2;2;-;33
"251278 RIACHO DE SANTO ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;-;-;2;3
"251315 SANTA CECILIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;-;-;1;-;-;-;1;-;-;-;-;2
"251390 SAO BENTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251394 SAO DOMINGOS DO CARIRI";1;-;-;-;-;-;-;-;-;-;-;-;1
"251445 SAO JOSE DOS RAMOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"251630 SUME";1;-;-;-;-;-;-;-;-;-;-;-;1
"251700 UMBUZEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";1;2;1;-;-;1;1;1;1;1;-;-;9
"260050 AGUAS BELAS";-;1;1;1;-;1;-;-;-;-;1;-;5
"260100 ANGELIM";1;1;-;-;-;-;-;-;-;-;-;1;3
"260105 ARACOIABA";4;-;2;-;-;-;-;-;-;1;-;-;7
"260110 ARARIPINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260140 BARREIROS";-;-;-;-;-;-;-;-;-;1;-;-;1
"260260 BREJO DA MADRE DE DEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260320 CAETES";-;-;-;-;-;-;-;1;-;-;-;-;1
"260345 CAMARAGIBE";-;-;-;-;-;-;-;-;-;-;-;1;1
"260440 CHA DE ALEGRIA";2;2;1;-;2;-;-;3;-;-;4;3;17
"260450 CHA GRANDE";-;-;-;1;1;-;-;-;-;-;-;-;2
"260460 CONDADO";-;1;-;-;-;-;-;-;-;-;-;1;2
"260470 CORRENTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"260490 CUMARU";-;-;2;1;-;-;1;-;1;-;-;-;5
"260520 ESCADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260580 FREI MIGUELINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"260600 GARANHUNS";-;-;1;-;-;1;-;-;-;-;-;-;2
"260620 GOIANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260650 IATI";-;-;-;-;-;-;1;-;-;-;-;1;2
"260680 IGARASSU";1;-;1;1;-;1;1;1;-;-;-;-;6
"260750 ITAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";1;-;2;1;1;-;1;2;1;1;-;1;11
"260800 JATAUBA";-;-;-;-;-;-;-;1;-;-;-;1;2
"260810 JOAO ALFREDO";-;-;-;-;-;-;1;-;-;1;-;-;2
"260825 JUCATI";-;-;1;-;-;-;-;1;-;-;-;1;3
"260840 JUREMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260860 LAGOA DO OURO";-;-;-;-;-;-;1;1;-;-;-;-;2
"260870 LAGOA DOS GATOS";-;3;5;4;1;4;1;11;1;3;1;-;34
"260890 LIMOEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260910 MACHADOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260940 MORENO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260960 OLINDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261000 PALMARES";-;-;-;-;1;1;-;-;-;-;-;-;2
"261020 PANELAS";1;-;-;-;4;-;-;1;1;1;1;-;9
"261030 PARANATAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261040 PARNAMIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"261060 PAUDALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"261070 PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261110 PETROLINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261160 RECIFE";6;4;2;2;4;2;3;4;5;1;4;4;41
"261210 SALGADINHO";1;-;-;-;-;-;-;-;1;-;2;-;4
"261220 SALGUEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;4;1;-;-;-;-;-;1;6
"261310 SAO CAITANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";-;-;-;-;-;-;1;-;-;-;1;1;3
"261500 TAQUARITINGA DO NORTE";-;1;-;1;1;-;-;1;-;-;1;-;5
"261520 TERRA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261540 TORITAMA";-;1;-;-;-;-;1;-;-;-;-;-;2
"261640 VITORIA DE SANTO ANTAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";1;1;-;-;1;-;-;-;-;-;-;-;3
"270040 ATALAIA";-;1;-;-;-;-;-;-;1;-;-;-;2
"270110 BRANQUINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270140 CAMPO ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270150 CAMPO GRANDE";-;1;3;1;-;-;-;1;1;-;-;2;9
"270160 CANAPI";-;-;-;-;1;-;-;-;-;-;-;-;1
"270180 CARNEIROS";-;1;-;-;-;-;-;-;-;-;1;-;2
"270210 COLONIA LEOPOLDINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270220 COQUEIRO SECO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270290 GIRAU DO PONCIANO";-;1;-;-;-;-;-;-;-;-;1;-;2
"270300 IBATEGUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270375 JEQUIA DA PRAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270380 JOAQUIM GOMES";-;1;-;-;-;-;-;-;-;-;-;-;1
"270400 JUNQUEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";3;1;2;-;-;-;-;-;1;2;-;1;10
"270440 MAJOR ISIDORO";2;-;-;-;-;1;-;-;1;-;-;2;6
"270510 MATRIZ DE CAMARAGIBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270520 MESSIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"270590 OLHO D'AGUA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"270640 PAO DE ACUCAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"270670 PENEDO";-;-;2;-;1;-;-;-;-;-;-;-;3
"270690 PILAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"270710 PIRANHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270750 PORTO REAL DO COLEGIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270760 QUEBRANGULO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270770 RIO LARGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270780 ROTEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270830 SAO JOSE DA LAJE";-;-;-;1;-;-;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";1;-;-;-;-;-;1;-;-;-;-;1;3
"270880 SAO SEBASTIAO";1;-;1;-;-;-;-;-;-;-;1;-;3
"270915 TEOTONIO VILELA";1;-;-;-;-;-;-;-;-;-;1;-;2
"270920 TRAIPU";-;-;2;1;-;-;-;-;-;-;1;-;4
"270930 UNIAO DOS PALMARES";-;-;1;-;-;-;-;-;-;-;-;-;1
"280010 AMPARO DE SAO FRANCISCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280020 AQUIDABA";1;-;1;1;-;-;1;-;1;2;-;3;10
"280030 ARACAJU";4;3;1;2;1;4;1;1;3;2;2;-;24
"280050 AREIA BRANCA";-;-;1;-;-;-;1;-;-;-;-;-;2
"280060 BARRA DOS COQUEIROS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280067 BOQUIM";-;-;-;-;-;-;-;-;1;1;-;-;2
"280070 BREJO GRANDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";-;1;-;-;1;-;-;-;-;-;1;-;3
"280130 CAPELA";1;-;-;-;-;-;2;-;-;1;-;-;4
"280140 CARIRA";1;1;-;-;-;-;1;-;-;-;-;-;3
"280150 CARMOPOLIS";-;1;-;-;1;-;-;-;-;-;-;-;2
"280160 CEDRO DE SAO JOAO";1;-;2;1;-;-;1;2;1;1;-;-;9
"280170 CRISTINAPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"280190 CUMBE";-;-;2;-;1;-;-;-;-;-;-;-;3
"280210 ESTANCIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280240 GARARU";-;-;-;-;-;-;-;-;1;-;-;1;2
"280280 INDIAROBA";-;-;1;-;1;-;-;-;-;1;1;-;4
"280290 ITABAIANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280300 ITABAIANINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"280320 ITAPORANGA D'AJUDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"280340 JAPOATA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280360 LARANJEIRAS";-;-;1;1;-;-;-;-;1;-;-;-;3
"280370 MACAMBIRA";1;1;-;-;1;-;-;-;-;-;-;-;3
"280400 MARUIM";1;1;-;-;-;-;-;-;-;-;-;-;2
"280410 MOITA BONITA";-;1;1;-;1;-;-;-;1;-;1;-;5
"280430 MURIBECA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280440 NEOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"280450 NOSSA SENHORA DA GLORIA";-;1;1;-;1;-;-;-;1;-;1;2;7
"280460 NOSSA SENHORA DAS DORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;2;-;1;-;2;-;1;-;-;3;9
"280520 PINHAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"280530 PIRAMBU";-;-;-;-;1;-;-;-;-;-;-;-;1
"280550 POCO VERDE";2;1;-;-;-;2;-;-;-;1;-;-;6
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280630 SANTA LUZIA DO ITANHY";1;-;-;1;-;-;-;-;-;-;-;-;2
"280640 SANTANA DO SAO FRANCISCO";1;-;-;-;-;-;-;-;-;-;-;1;2
"280660 SANTO AMARO DAS BROTAS";-;1;-;-;-;-;-;-;1;-;-;1;3
"280670 SAO CRISTOVAO";-;-;1;1;-;-;-;-;-;1;-;1;4
"280680 SAO DOMINGOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"280700 SAO MIGUEL DO ALEIXO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280710 SIMAO DIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"280720 SIRIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"280740 TOBIAS BARRETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280760 UMBAUBA";3;1;1;4;1;2;1;-;1;1;-;-;15
"290030 ACAJUTIBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290035 ADUSTINA";-;1;-;-;-;-;-;1;-;-;-;-;2
"290070 ALAGOINHAS";1;-;-;-;-;-;-;-;-;-;1;-;2
"290080 ALCOBACA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290110 AMELIA RODRIGUES";-;1;-;-;-;-;-;-;-;-;-;-;1
"290120 ANAGE";1;-;-;-;-;-;-;-;-;-;1;-;2
"290135 ANDORINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"290140 ANGICAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"290200 ARACATU";-;-;-;-;-;-;-;-;-;1;1;1;3
"290210 ARACI";1;-;-;-;-;-;-;-;1;-;-;1;3
"290300 BARRA DO MENDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"290380 BOA VISTA DO TUPIM";1;-;-;-;-;-;-;-;1;-;-;-;2
"290390 BOM JESUS DA LAPA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290400 BONINAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"290460 BRUMADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"290500 CACULE";-;-;-;-;-;-;-;1;-;-;-;-;1
"290520 CAETITE";1;-;-;-;1;-;-;-;1;1;-;-;4
"290540 CAIRU";-;-;1;-;-;-;2;1;-;-;1;2;7
"290570 CAMACARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290600 CAMPO FORMOSO";-;1;-;-;-;1;-;-;-;-;-;-;2
"290620 CANARANA";-;-;-;-;1;-;-;-;-;1;-;-;2
"290650 CANDEIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"290670 CANDIDO SALES";-;-;-;-;-;2;-;1;-;-;-;-;3
"290687 CAPIM GROSSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"290689 CARAIBAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290740 CATOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290750 CATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"290780 CICERO DANTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290790 CIPO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290810 COCOS";1;-;-;-;-;-;1;-;-;-;-;1;3
"290840 CONCEICAO DO COITE";-;-;1;1;-;-;-;-;-;-;-;-;2
"290860 CONDE";-;-;-;-;1;-;-;1;-;-;-;-;2
"290870 CONDEUBA";-;-;-;-;1;-;-;-;-;-;-;1;2
"290890 CORACAO DE MARIA";-;-;-;-;1;-;-;-;-;-;-;1;2
"290900 CORDEIROS";1;1;-;1;-;3;1;1;1;1;2;5;17
"290910 CORIBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"290920 CORONEL JOAO SA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290950 CRAVOLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291005 DIAS D'AVILA";1;-;-;1;-;-;-;-;1;1;-;-;4
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;-;-;-;-;1;1;2
"291040 ENCRUZILHADA";1;-;-;-;-;-;-;-;-;1;-;-;2
"291072 EUNAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"291075 FATIMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"291080 FEIRA DE SANTANA";3;3;2;2;1;2;-;1;1;-;-;-;15
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291100 FLORESTA AZUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"291170 GUANAMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"291180 GUARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291185 HELIOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"291280 IBIRAPUA";-;1;2;1;1;-;1;-;-;-;2;1;9
"291300 IBITIARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291360 ILHEUS";-;-;-;-;-;1;1;-;-;-;-;-;2
"291370 INHAMBUPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"291380 IPECAETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291400 IPIRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"291420 IRAJUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291450 IRARA";1;-;1;-;1;-;-;-;-;-;-;-;3
"291460 IRECE";-;1;-;1;-;-;-;-;-;-;1;-;3
"291490 ITACARE";-;-;-;-;1;-;-;-;1;-;-;-;2
"291500 ITAETE";-;-;1;-;-;-;-;-;-;-;-;1;2
"291530 ITAGIMIRIM";-;-;-;-;1;-;-;-;-;-;1;-;2
"291560 ITAMARAJU";-;-;-;-;-;-;-;-;-;-;1;-;1
"291720 ITUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"291730 ITUBERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291733 IUIU";-;-;1;-;-;-;-;-;-;-;-;-;1
"291740 JACARACI";1;1;-;-;-;1;-;-;-;-;-;-;3
"291760 JAGUAQUARA";1;1;-;-;-;-;-;-;-;-;-;1;3
"291800 JEQUIE";-;1;1;-;1;-;-;-;-;-;-;-;3
"291835 JOAO DOURADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"291840 JUAZEIRO";-;-;-;-;1;-;1;-;-;-;-;-;2
"291845 JUCURUCU";2;3;7;3;5;-;-;-;-;1;-;2;23
"291850 JUSSARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291875 LAGOA REAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"291880 LAJE";-;-;-;-;-;-;-;-;-;-;1;-;1
"291910 LAMARAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291915 LAPAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291930 LENCOIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291940 LICINIO DE ALMEIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291970 MACARANI";-;2;-;-;-;-;-;-;-;-;-;-;2
"292030 MALHADA DE PEDRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292060 MARAGOGIPE";-;1;1;-;-;-;-;-;-;-;-;-;2
"292120 MIGUEL CALMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"292130 MILAGRES";-;1;-;-;-;-;-;-;-;-;-;-;1
"292145 MIRANTE";-;1;-;-;1;-;-;-;-;-;-;-;2
"292160 MORPARA";1;1;-;-;-;-;-;-;-;-;-;-;2
"292170 MORRO DO CHAPEU";1;-;-;-;-;-;-;-;-;-;-;-;1
"292180 MORTUGABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292200 MUCURI";-;-;1;-;-;-;1;-;-;-;-;-;2
"292205 MULUNGU DO MORRO";-;-;2;-;-;-;-;-;3;1;-;-;6
"292240 MUTUIPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"292380 PARIPIRANGA";1;-;-;-;-;1;2;-;-;-;-;1;5
"292400 PAULO AFONSO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292470 PIRIPA";-;-;1;-;-;1;2;-;3;-;-;-;7
"292480 PIRITIBA";-;-;2;-;-;-;-;-;-;-;-;-;2
"292500 PLANALTO";6;4;5;2;2;2;-;1;1;-;2;-;25
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;-;1;-;1
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292575 PRESIDENTE TANCREDO NEVES";3;1;-;1;1;-;2;1;1;3;2;1;16
"292590 QUIJINGUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"292600 REMANSO";-;-;-;-;-;-;1;-;-;-;-;-;1
"292610 RETIROLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292630 RIACHAO DO JACUIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"292640 RIACHO DE SANTANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"292700 RIO REAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";-;1;3;-;-;1;-;1;1;1;2;3;13
"292750 SANTA BARBARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292770 SANTA CRUZ CABRALIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292805 SANTA LUZIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292910 SAO FELIPE";-;-;-;-;-;-;-;1;-;-;-;1;2
"292920 SAO FRANCISCO DO CONDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292925 SAO GABRIEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";4;3;1;-;-;1;1;4;-;-;-;-;14
"292937 SAO JOSE DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292960 SAPEACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"292970 SATIRO DIAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"292975 SAUBARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293050 SERRINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293070 SIMOES FILHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"293080 SOUTO SOARES";-;-;-;1;3;-;-;1;-;-;-;-;5
"293110 TANQUINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";1;-;-;-;-;-;-;-;-;-;-;2;3
"293150 TEOFILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293180 TREMEDAL";-;-;2;-;3;1;-;1;-;-;-;-;7
"293190 TUCANO";-;1;-;-;-;-;-;-;-;-;-;-;1
"293210 UBAIRA";-;1;34;11;26;-;4;-;-;-;-;-;76
"293240 UIBAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"293250 UNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293280 UTINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293300 VALENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"293315 VARZEA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293317 VARZEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"310040 ACAIACA";1;-;1;1;-;4;1;2;2;-;-;-;12
"310050 ACUCENA";3;2;1;-;2;1;-;1;1;4;4;7;26
"310090 AGUAS FORMOSAS";3;4;3;-;-;-;-;-;1;1;1;6;19
"310205 ALTO CAPARAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"310230 ALVINOPOLIS";5;2;1;1;2;2;-;1;1;1;1;-;17
"310250 AMPARO DO SERRA";1;3;1;-;2;-;-;-;1;-;2;-;10
"310260 ANDRADAS";-;-;-;2;1;-;-;-;-;-;-;1;4
"310285 ANGELANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310300 ANTONIO DIAS";-;3;2;-;-;2;-;-;-;-;-;2;9
"310350 ARAGUARI";-;-;-;-;-;-;-;-;-;-;2;-;2
"310400 ARAXA";-;-;-;1;1;1;1;-;-;-;-;-;4
"310420 ARCOS";2;2;-;-;-;1;1;-;-;-;-;1;7
"310445 ARICANDUVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310460 ASTOLFO DUTRA";-;-;2;-;-;2;-;2;-;1;-;-;7
"310500 BALDIM";-;-;-;-;1;-;1;-;-;-;-;-;2
"310510 BAMBUI";-;1;1;-;-;-;-;-;-;-;-;-;2
"310540 BARAO DE COCAIS";1;1;1;2;1;-;-;1;-;-;1;-;8
"310560 BARBACENA";-;-;1;-;-;-;1;-;-;-;-;-;2
"310570 BARRA LONGA";-;1;-;-;-;-;-;-;-;4;-;-;5
"310620 BELO HORIZONTE";19;17;16;8;10;2;6;8;5;6;8;6;111
"310630 BELO ORIENTE";-;2;-;-;-;-;1;-;-;-;-;-;3
"310640 BELO VALE";-;1;-;-;-;-;-;-;-;1;-;-;2
"310670 BETIM";1;-;2;1;-;-;3;-;2;-;4;1;14
"310740 BOM DESPACHO";1;1;-;-;-;-;-;-;-;-;-;-;2
"310780 BOM JESUS DO GALHO";-;-;-;2;-;1;-;1;-;-;2;1;7
"310825 BONITO DE MINAS";-;13;8;9;12;-;-;1;1;1;-;1;46
"310860 BRASILIA DE MINAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"310900 BRUMADINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"310925 BUGRE";-;-;2;-;1;-;-;-;1;-;-;1;5
"310960 CACHOEIRA DA PRATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311080 CAMPANARIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"311120 CAMPO BELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311200 CANDEIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311220 CAPELA NOVA";-;1;1;2;1;2;-;1;-;-;-;-;8
"311280 CAPITOLIO";-;-;-;-;-;-;-;1;-;1;-;-;2
"311300 CARAI";-;5;-;-;1;-;-;-;-;-;-;-;6
"311310 CARANAIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311320 CARANDAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"311330 CARANGOLA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311370 CARLOS CHAGAS";1;-;-;-;1;-;-;-;-;-;-;-;2
"311420 CARMO DO CAJURU";1;1;-;-;-;-;-;-;-;-;-;-;2
"311450 CARMOPOLIS DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311530 CATAGUASES";-;-;-;-;-;-;-;-;1;-;-;-;1
"311540 CATAS ALTAS DA NORUEGA";2;-;-;1;-;-;-;-;-;-;-;-;3
"311630 CIPOTANEA";-;1;-;-;-;-;-;-;-;-;-;-;1
"311670 COIMBRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311760 CONCEICAO DO PARA";-;-;1;-;-;-;-;1;-;-;-;-;2
"311783 CONEGO MARINHO";3;3;-;-;-;-;-;-;1;-;3;-;10
"311787 CONFINS";-;1;1;-;-;-;-;-;-;-;-;-;2
"311800 CONGONHAS";-;-;-;1;1;-;-;-;-;4;-;-;6
"311860 CONTAGEM";2;1;1;1;-;-;2;-;-;1;2;1;11
"311880 CORACAO DE JESUS";-;-;1;-;-;-;-;1;-;-;-;-;2
"311890 CORDISBURGO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311920 COROACI";4;4;-;3;-;3;1;-;-;-;2;1;18
"311950 CORONEL MURTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311995 CORREGO FUNDO";-;-;2;-;1;1;1;-;-;-;-;2;7
"312040 CRISTIANO OTONI";-;-;-;-;-;-;-;1;-;-;-;1;2
"312083 CUPARAQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"312125 DELTA";-;1;-;-;-;-;-;-;-;-;1;-;2
"312140 DESTERRO DE ENTRE RIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"312170 DIOGO DE VASCONCELOS";-;-;-;-;-;1;-;-;-;-;-;1;2
"312190 DIVINESIA";-;-;-;1;1;1;1;1;1;-;-;1;7
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312220 DIVINOLANDIA DE MINAS";-;-;1;-;-;1;-;-;-;-;1;2;5
"312230 DIVINOPOLIS";-;-;-;1;-;1;-;1;-;-;-;1;4
"312235 DIVISA ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"312245 DIVISOPOLIS";-;-;-;-;-;1;-;-;1;-;-;-;2
"312270 DOM SILVERIO";11;27;15;10;11;10;14;3;9;8;6;9;133
"312290 DONA EUSEBIA";-;-;1;-;1;-;1;-;-;-;-;-;3
"312310 DORES DE GUANHAES";-;-;-;-;-;-;-;1;1;-;-;-;2
"312340 DORESOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"312370 ENGENHEIRO CALDAS";1;-;1;-;-;-;-;-;-;-;-;-;2
"312410 ESMERALDAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312420 ESPERA FELIZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"312430 ESPINOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312470 ESTRELA DO INDAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312510 EXTREMA";1;1;-;-;-;3;-;-;1;1;-;-;7
"312560 FELISBURGO";-;-;-;1;-;-;-;-;-;-;-;1;2
"312570 FELIXLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312580 FERNANDES TOURINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312595 FERVEDOURO";-;-;-;-;-;-;1;1;-;-;-;-;2
"312610 FORMIGA";-;2;-;1;-;-;-;-;1;1;1;1;7
"312700 FRONTEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312730 GALILEIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"312738 GOIANA";-;-;-;3;-;-;-;1;-;-;-;-;4
"312750 GONZAGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;2;-;-;-;3
"312820 GUARACIABA";-;-;-;-;-;-;1;-;-;-;1;-;2
"312840 GUARANI";-;-;-;-;-;-;-;-;-;1;-;-;1
"312900 GUIRICEMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312930 IAPU";-;-;-;-;-;-;-;-;-;-;1;-;1
"312940 IBERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312960 IBIAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"312980 IBIRITE";-;1;1;1;-;-;1;-;-;1;1;-;6
"313005 ICARAI DE MINAS";1;-;-;-;-;-;-;-;-;-;1;-;2
"313010 IGARAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"313020 IGARATINGA";2;-;3;-;-;-;-;-;-;-;-;6;11
"313055 IMBE DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"313065 INDAIABIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313090 INHAPIM";1;-;-;-;-;1;-;-;1;-;-;-;3
"313110 INIMUTABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";4;2;3;4;3;3;2;3;1;5;1;5;36
"313170 ITABIRA";1;-;2;1;-;-;-;1;-;-;-;2;7
"313180 ITABIRINHA";3;2;10;9;6;2;-;1;2;1;2;-;38
"313190 ITABIRITO";-;-;-;-;-;-;-;1;-;1;-;-;2
"313220 ITAGUARA";-;1;1;-;-;1;-;-;-;-;-;-;3
"313240 ITAJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313250 ITAMARANDIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313320 ITANHOMI";-;-;-;-;-;-;-;-;-;1;-;2;3
"313370 ITATIAIUCU";-;-;-;-;-;-;-;-;1;-;-;-;1
"313380 ITAUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313390 ITAVERAVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313410 ITUETA";1;5;5;-;-;-;-;-;-;-;-;-;11
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313440 ITURAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313470 JACINTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313510 JANAUBA";1;-;-;-;-;1;-;-;-;-;-;2;4
"313520 JANUARIA";-;2;4;6;1;-;-;-;-;-;-;-;13
"313530 JAPARAIBA";-;1;-;-;-;1;-;1;-;-;-;-;3
"313540 JECEABA";-;2;-;-;-;-;-;-;-;-;-;-;2
"313550 JEQUERI";-;-;1;-;-;-;-;-;-;1;-;-;2
"313560 JEQUITAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"313610 JOANESIA";7;3;5;3;1;1;4;-;4;2;1;1;32
"313620 JOAO MONLEVADE";-;-;-;-;-;-;-;1;-;-;-;-;1
"313630 JOAO PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313655 JOSE RAYDAN";14;4;3;4;7;8;8;10;15;6;5;9;93
"313670 JUIZ DE FORA";-;-;-;-;1;-;-;-;-;-;1;-;2
"313680 JURAMENTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"313695 JUVENILIA";-;-;-;-;-;-;2;-;-;-;-;-;2
"313700 LADAINHA";4;3;2;2;3;3;3;5;7;6;2;2;42
"313720 LAGOA DA PRATA";1;-;-;-;1;-;-;-;-;-;-;-;2
"313760 LAGOA SANTA";-;-;-;-;-;2;-;1;-;-;-;-;3
"313770 LAJINHA";-;-;-;1;2;-;6;-;-;-;-;-;9
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"313867 LUISBURGO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313868 LUISLANDIA";-;2;-;2;2;1;-;-;2;1;1;-;11
"313880 LUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"313920 MALACACHETA";4;-;3;-;2;-;2;1;2;-;1;-;15
"313950 MANHUMIRIM";1;-;1;-;2;-;-;1;-;-;-;-;5
"313960 MANTENA";2;1;2;-;-;-;-;-;-;-;-;-;5
"314015 MARIO CAMPOS";1;1;-;-;-;-;-;1;1;-;-;-;4
"314030 MARLIERIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314050 MARTINHO CAMPOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"314053 MARTINS SOARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"314060 MATERLANDIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"314070 MATEUS LEME";-;2;-;-;-;-;2;2;1;-;1;-;8
"314110 MATOZINHOS";-;1;1;1;-;-;-;-;-;-;-;-;3
"314130 MEDEIROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314140 MEDINA";-;-;-;-;-;-;-;1;-;-;-;1;2
"314220 MIRAI";-;2;-;-;-;-;-;-;-;-;1;1;4
"314225 MIRAVANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314270 MONTALVANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";1;2;-;1;-;-;2;-;-;1;-;2;9
"314420 NACIP RAYDAN";-;-;-;-;-;-;-;-;-;-;1;1;2
"314430 NANUQUE";1;-;3;4;3;3;1;-;2;2;2;1;22
"314435 NAQUE";2;-;-;1;-;-;-;-;1;-;-;-;4
"314467 NOVA BELEM";7;5;7;8;4;3;9;13;6;16;12;11;101
"314480 NOVA LIMA";-;-;2;-;1;1;2;-;1;-;3;1;11
"314490 NOVA MODICA";8;3;10;7;5;4;3;6;7;4;1;2;60
"314520 NOVA SERRANA";3;4;1;9;1;3;5;2;3;3;3;3;40
"314585 ORATORIOS";-;-;-;-;1;-;1;-;1;1;-;1;5
"314587 ORIZANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314770 PASSA TEMPO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314795 PATIS";-;-;1;-;2;-;-;-;-;-;-;-;3
"314840 PAULISTAS";18;24;22;8;2;6;1;3;8;7;2;3;104
"314880 PEDRA DO ANTA";-;-;-;1;-;-;-;-;-;-;1;-;2
"314915 PEDRAS DE MARIA DA CRUZ";1;-;1;-;-;-;-;-;-;-;-;-;2
"314930 PEDRO LEOPOLDO";1;2;2;3;-;-;1;-;1;2;-;-;12
"314970 PERDIGAO";1;-;1;-;1;-;-;-;-;-;-;-;3
"314980 PERDIZES";1;-;-;-;-;-;-;-;-;-;-;-;1
"315000 PESCADOR";-;1;-;1;-;-;-;-;-;-;-;-;2
"315010 PIAU";-;-;-;3;-;1;1;-;-;-;-;-;5
"315020 PIEDADE DE PONTE NOVA";-;-;-;-;-;1;1;-;-;-;-;-;2
"315050 PIMENTA";-;4;-;-;1;2;-;1;-;1;1;-;10
"315053 PINGO-D'AGUA";1;-;1;1;-;-;-;-;-;-;1;-;4
"315080 PIRANGA";-;-;-;1;-;-;-;1;-;1;-;-;3
"315120 PIRAPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315130 PIRAUBA";1;-;-;-;1;2;3;-;1;-;-;-;8
"315150 PIUMHI";1;-;-;1;-;1;1;-;-;-;-;2;6
"315210 PONTE NOVA";4;3;3;1;1;3;1;1;2;1;1;5;26
"315230 PORTO FIRME";1;-;-;-;-;-;-;-;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315400 RAUL SOARES";7;6;8;5;2;1;5;-;7;1;2;8;52
"315420 RESENDE COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;1;1;1;1;-;1;-;-;2;3;-;10
"315480 RIO ACIMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315490 RIO CASCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315630 RODEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315645 ROSARIO DA LIMEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315650 RUBELITA";1;-;-;-;-;-;1;-;-;-;-;-;2
"315670 SABARA";-;-;1;-;-;-;-;1;-;-;1;-;3
"315680 SABINOPOLIS";-;-;-;-;-;-;-;-;-;2;-;-;2
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;2;-;-;-;2
"315700 SALINAS";-;-;1;-;-;1;1;-;2;-;-;1;6
"315720 SANTA BARBARA";-;-;-;1;-;2;-;1;1;-;-;-;5
"315740 SANTA CRUZ DO ESCALVADO";2;2;-;1;-;-;-;-;1;1;3;-;10
"315770 SANTA JULIANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";3;1;1;4;-;1;2;-;1;1;-;2;16
"315790 SANTA MARGARIDA";-;1;2;-;-;-;-;-;-;-;-;-;3
"315810 SANTA MARIA DO SALTO";2;-;-;-;-;-;-;-;1;1;1;-;5
"315820 SANTA MARIA DO SUACUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"315890 SANTANA DO MANHUACU";1;1;-;-;-;-;-;-;-;-;1;2;5
"315895 SANTANA DO PARAISO";1;3;1;1;-;1;2;1;-;1;1;1;13
"315935 SANTA RITA DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315950 SANTA RITA DO ITUETO";1;-;-;-;-;-;-;-;-;1;-;-;2
"316010 SANTO ANTONIO DO GRAMA";3;5;10;1;3;5;2;1;-;-;4;1;35
"316030 SANTO ANTONIO DO JACINTO";-;2;6;5;-;-;1;-;-;-;-;-;14
"316040 SANTO ANTONIO DO MONTE";1;1;-;-;-;-;-;-;-;-;-;-;2
"316095 SAO DOMINGOS DAS DORES";10;11;11;11;9;3;2;5;4;2;-;10;78
"316110 SAO FRANCISCO";1;-;-;1;-;2;2;-;-;-;1;1;8
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316190 SAO GONCALO DO RIO ABAIXO";2;1;1;1;2;-;1;3;-;1;1;-;13
"316210 SAO GOTARDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316240 SAO JOAO DA PONTE";-;-;1;-;-;-;-;-;1;-;-;-;2
"316245 SAO JOAO DAS MISSOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;1;1;-;-;-;2
"316270 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316280 SAO JOAO EVANGELISTA";-;1;-;-;-;-;-;-;-;-;1;-;2
"316295 SAO JOSE DA LAPA";-;-;-;-;1;-;-;-;-;-;-;1;2
"316330 SAO JOSE DO DIVINO";-;-;-;-;-;-;4;6;-;-;-;-;10
"316390 SAO PEDRO DA UNIAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316400 SAO PEDRO DOS FERROS";2;3;3;-;1;2;-;3;-;1;2;1;18
"316410 SAO PEDRO DO SUACUI";-;-;2;-;-;-;-;1;-;-;-;-;3
"316460 SAO SEBASTIAO DO OESTE";1;-;-;1;-;-;-;1;-;-;-;-;3
"316500 SAO TIAGO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316556 SEM-PEIXE";3;4;1;1;2;2;-;-;-;-;1;2;16
"316570 SENADOR FIRMINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316620 SENHORA DOS REMEDIOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316660 SERRA DA SAUDADE";1;1;-;-;-;-;-;-;-;-;-;-;2
"316670 SERRA DOS AIMORES";1;1;-;-;-;-;-;-;-;-;-;-;2
"316730 SILVEIRANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316760 SIMONESIA";-;-;-;-;3;-;-;-;-;-;-;-;3
"316800 TAIOBEIRAS";-;2;-;-;1;-;-;-;-;1;-;-;4
"316820 TAPIRAI";2;-;-;-;-;-;-;-;-;-;-;-;2
"316850 TEIXEIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"316860 TEOFILO OTONI";-;-;-;1;1;-;-;-;-;1;1;-;4
"316870 TIMOTEO";2;-;-;-;-;-;-;-;-;-;-;-;2
"316990 UBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"317000 UBAI";-;2;1;2;2;-;-;-;1;-;1;3;12
"317005 UBAPORANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317010 UBERABA";2;-;-;-;-;-;-;-;-;1;-;-;3
"317050 URUCANIA";1;-;1;-;-;-;1;-;-;-;-;-;3
"317075 VARJAO DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"317107 VEREDINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"317115 VERMELHO NOVO";-;-;1;-;-;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;-;1;-;-;1;-;2
"317180 VIRGINOPOLIS";-;3;2;3;4;1;-;-;-;-;-;-;13
"317190 VIRGOLANDIA";2;-;-;-;-;1;-;1;1;-;1;-;6
"317200 VISCONDE DO RIO BRANCO";-;2;1;-;1;2;-;-;-;-;-;-;6
"330010 ANGRA DOS REIS";1;-;-;1;-;-;-;-;-;-;-;-;2
"330020 ARARUAMA";-;-;-;-;-;-;-;-;2;-;-;-;2
"330040 BARRA MANSA";-;-;-;1;-;-;-;-;-;-;-;1;2
"330045 BELFORD ROXO";1;-;-;-;-;-;-;1;-;-;-;-;2
"330100 CAMPOS DOS GOYTACAZES";-;-;-;1;-;-;-;-;-;-;-;-;1
"330160 DUAS BARRAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"330220 ITAPERUNA";-;-;-;-;-;-;-;1;-;-;-;1;2
"330240 MACAE";1;-;-;-;-;3;-;-;1;-;-;-;5
"330340 NOVA FRIBURGO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330350 NOVA IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"330360 PARACAMBI";-;1;-;-;-;-;-;-;-;-;-;-;1
"330385 PATY DO ALFERES";-;-;-;-;-;-;-;-;1;-;-;-;1
"330390 PETROPOLIS";1;-;-;-;-;-;1;-;-;-;-;-;2
"330410 PORCIUNCULA";10;-;4;2;1;12;3;7;21;35;20;14;129
"330411 PORTO REAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"330414 QUEIMADOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"330455 RIO DE JANEIRO";-;2;1;-;-;1;1;1;-;-;1;-;7
"330490 SAO GONCALO";1;1;-;1;-;-;-;1;-;-;-;-;4
"330510 SAO JOAO DE MERITI";-;-;-;-;-;2;1;-;-;-;-;-;3
"330520 SAO PEDRO DA ALDEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330570 SUMIDOURO";-;-;-;-;1;-;1;-;-;-;-;-;2
"330575 TANGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;1;2;-;-;1;-;1;-;-;-;-;5
"330600 TRES RIOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330630 VOLTA REDONDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"350100 ALTINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350115 ALUMINIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"350160 AMERICANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350320 ARARAQUARA";-;-;-;-;-;1;1;-;-;-;-;-;2
"350380 ARTUR NOGUEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350410 ATIBAIA";-;-;-;-;-;1;-;1;1;-;-;-;3
"350550 BARRETOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350635 BERTIOGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350840 CABREUVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350900 CAIEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";2;2;1;1;-;-;-;1;1;2;1;-;11
"351040 CAPIVARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"351060 CARAPICUIBA";-;1;-;-;1;-;-;-;-;-;-;-;2
"351150 CERQUILHO";-;-;2;-;-;-;-;-;-;-;-;-;2
"351240 CORDEIROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351280 COSMOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351300 COTIA";-;-;1;-;-;-;-;1;-;-;2;-;4
"351320 CRISTAIS PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351410 DOIS CORREGOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351500 EMBU DAS ARTES";-;1;-;-;-;-;-;1;-;-;-;-;2
"351560 FERNANDO PRESTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"351620 FRANCA";-;-;-;-;-;-;-;1;-;-;1;-;2
"351630 FRANCISCO MORATO";-;-;1;-;-;1;-;-;-;-;1;-;3
"351640 FRANCO DA ROCHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351820 GUARARAPES";-;-;-;-;1;-;-;-;-;-;-;-;1
"351880 GUARULHOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"351905 HOLAMBRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351907 HORTOLANDIA";1;3;-;1;-;-;-;2;-;-;-;-;7
"352050 INDAIATUBA";-;-;2;1;1;-;1;-;-;-;-;-;5
"352210 ITANHAEM";-;-;-;1;-;-;-;3;-;-;-;-;4
"352250 ITAPEVI";1;-;-;-;-;-;1;-;-;1;-;-;3
"352260 ITAPIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352330 ITARIRI";-;1;-;-;-;-;2;-;-;-;-;-;3
"352340 ITATIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352390 ITU";-;-;-;-;-;1;-;-;-;-;-;-;1
"352400 ITUPEVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352480 JALES";-;-;1;-;-;-;-;-;-;-;-;-;1
"352590 JUNDIAI";-;1;-;1;-;1;1;-;-;-;-;-;4
"352610 JUQUIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352640 LARANJAL PAULISTA";-;-;1;1;-;-;-;-;-;-;-;-;2
"352670 LEME";1;-;-;-;-;-;-;-;-;-;-;-;1
"352730 LOUVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352930 MATAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"352940 MAUA";-;1;2;-;-;-;-;-;-;-;-;-;3
"353060 MOGI DAS CRUZES";-;-;-;1;-;-;-;-;-;-;-;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353350 NOVO HORIZONTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"353370 OCAUCU";6;-;-;-;-;-;-;-;-;-;-;-;6
"353440 OSASCO";-;1;-;-;-;-;1;-;-;-;-;-;2
"353650 PAULINIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353715 PEDRINHAS PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353760 PERUIBE";-;1;-;-;-;-;1;-;-;-;-;-;2
"353800 PINDAMONHANGABA";-;1;1;-;-;-;-;-;-;-;-;-;2
"353870 PIRACICABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353930 PIRASSUNUNGA";-;1;-;-;1;-;-;-;-;1;-;-;3
"353980 POA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354020 PONTAL";2;-;-;-;-;-;-;-;-;-;-;-;2
"354070 PORTO FERREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354080 POTIRENDABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"354130 PRESIDENTE EPITACIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";1;1;1;-;-;-;-;-;-;-;1;1;5
"354520 SALTO";1;-;-;-;-;-;-;1;-;-;-;-;2
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"354670 SANTA GERTRUDES";-;-;-;-;-;-;-;-;-;-;2;-;2
"354780 SANTO ANDRE";-;1;-;-;-;2;-;1;-;-;-;-;4
"354850 SANTOS";-;1;-;-;1;-;-;-;-;1;-;2;5
"354870 SAO BERNARDO DO CAMPO";1;-;-;2;2;-;-;1;-;-;1;-;7
"354890 SAO CARLOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;-;-;-;1;-;-;-;-;-;-;1;2
"355030 SAO PAULO";6;14;7;6;7;6;6;5;3;6;6;8;80
"355070 SAO SEBASTIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"355150 SERRANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"355170 SERTAOZINHO";-;-;-;-;1;1;-;-;-;1;-;1;4
"355240 SUMARE";-;-;3;-;-;-;2;-;1;1;1;-;8
"355280 TABOAO DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355365 TAQUARAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"355400 TATUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;-;-;-;-;-;-;-;1;-;-;1
"355540 UBATUBA";-;-;-;-;-;2;-;-;-;-;-;-;2
"355570 UNIAO PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;-;1;-;-;-;1
"355630 VALPARAISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";-;1;1;-;-;-;1;-;1;-;-;-;4
"355650 VARZEA PAULISTA";-;-;1;-;1;-;-;-;1;-;-;-;3
"355670 VINHEDO";2;1;-;1;-;-;-;-;-;-;-;-;4
"355690 VISTA ALEGRE DO ALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355710 VOTUPORANGA";-;-;-;-;1;-;-;-;1;-;-;-;2
"410110 ANDIRA";-;-;2;-;-;-;-;-;-;-;-;-;2
"410140 APUCARANA";-;-;-;-;1;-;-;-;1;-;-;-;2
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"410360 CAMBARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410540 CHOPINZINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410640 CORNELIO PROCOPIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"410690 CURITIBA";1;1;-;-;-;-;-;-;-;1;-;-;3
"410840 FRANCISCO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411460 MARECHAL CANDIDO RONDON";1;-;-;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;1;-;2;-;-;1;-;-;-;-;4
"411722 NOVA SANTA ROSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411745 OURO VERDE DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411800 PARAISO DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"411900 PEROLA D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"412190 RIBEIRAO DO PINHAL";-;-;1;-;-;-;-;-;-;1;-;-;2
"412240 ROLANDIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"412545 SAO JOSE DAS PALMEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"420290 BRUSQUE";-;-;1;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"420820 ITAJAI";-;1;-;-;1;-;1;-;-;-;-;-;3
"420890 JARAGUA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"421130 NAVEGANTES";-;-;-;-;-;-;-;1;-;-;-;-;1
"421660 SAO JOSE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421750 SEARA";1;-;1;1;1;-;-;-;-;-;-;1;5
"500270 CAMPO GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"500295 CHAPADAO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"500660 PONTA PORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500793 SONORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"510268 CAMPOS DE JULIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510345 DENISE";1;-;-;-;-;-;-;1;-;-;-;-;2
"510410 GUARANTA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510619 NOVA SANTA HELENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510622 NOVA MUTUM";-;-;1;-;-;1;-;-;-;-;-;-;2
"510630 PARANATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"510794 TABAPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510840 VARZEA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510890 NOVA MARINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520110 ANAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520810 FORMOSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"521040 ITABERAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"521190 JATAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"521250 LUZIANIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"521850 QUIRINOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"521880 RIO VERDE";-;-;-;-;-;1;-;-;-;-;1;-;2
"530010 BRASILIA";2;3;3;1;-;3;1;1;-;1;-;1;16
"Total";426;406;454;326;292;234;237;248;234;237;246;302;3642
&