2017
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/chagasbr.def
Acute Chagas
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110012 JI-PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110013 MACHADINHO D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"110020 PORTO VELHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"110094 CUJUBIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"120020 CRUZEIRO DO SUL";-;2;2;2;-;2;1;1;3;-;1;6;20
"120030 FEIJO";-;2;-;1;-;-;-;-;-;-;-;-;3
"120035 MARECHAL THAUMATURGO";2;5;1;1;4;-;-;-;-;-;-;-;13
"120039 PORTO WALTER";-;-;-;-;1;1;-;-;-;-;-;1;3
"120040 RIO BRANCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"120060 TARAUACA";-;-;-;-;-;-;-;-;-;-;1;1;2
"130006 AMATURA";-;-;-;10;4;-;-;-;-;-;-;-;14
"130020 ATALAIA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"130040 BARCELOS";-;1;4;2;-;-;-;5;-;-;-;1;13
"130050 BARREIRINHA";-;-;-;-;-;1;-;8;7;-;-;-;16
"130068 BOA VISTA DO RAMOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"130100 CARAUARI";-;1;-;-;-;-;-;-;-;1;1;-;3
"130120 COARI";-;-;-;-;-;-;-;-;-;1;1;1;3
"130140 EIRUNEPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130160 FONTE BOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130180 IPIXUNA";-;-;2;2;-;1;-;-;-;-;-;-;5
"130185 IRANDUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"130220 JURUA";-;-;-;-;-;-;2;-;-;-;-;-;2
"130240 LABREA";3;-;-;-;-;3;-;-;-;-;-;4;10
"130260 MANAUS";-;-;2;1;-;-;1;1;-;-;1;4;10
"130270 MANICORE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130280 MARAA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130310 NOVA OLINDA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;1;2
"130340 PARINTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"130356 RIO PRETO DA EVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130360 SANTA ISABEL DO RIO NEGRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"130390 SAO PAULO DE OLIVENCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130426 UARINI";-;-;-;-;7;-;-;-;-;-;1;-;8
"140010 BOA VISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"140020 CARACARAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150010 ABAETETUBA";15;8;9;5;7;19;11;17;30;41;41;15;218
"150020 ACARA";-;-;2;5;1;1;16;1;-;17;1;3;47
"150030 AFUA";3;1;1;1;2;1;2;4;3;2;9;1;30
"150034 AGUA AZUL DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150040 ALENQUER";-;-;-;-;-;-;-;-;-;-;-;1;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150070 ANAJAS";6;-;5;-;-;1;6;1;4;4;7;3;37
"150080 ANANINDEUA";1;1;1;2;-;-;4;4;3;6;2;6;30
"150090 AUGUSTO CORREA";-;1;-;-;-;-;-;-;1;1;-;-;3
"150095 AURORA DO PARA";-;-;-;1;-;1;1;-;-;-;5;-;8
"150110 BAGRE";13;4;2;-;-;-;8;5;5;6;2;-;45
"150120 BAIAO";-;-;1;1;1;-;-;1;1;-;-;-;5
"150130 BARCARENA";16;8;2;-;-;5;6;6;5;4;16;5;73
"150140 BELEM";8;16;3;12;2;4;13;13;35;33;7;5;151
"150150 BENEVIDES";3;1;1;-;1;-;-;-;1;2;-;-;9
"150170 BRAGANCA";-;-;-;-;1;-;1;2;2;-;1;-;7
"150178 BREU BRANCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"150180 BREVES";10;2;3;4;2;6;43;24;28;13;17;16;168
"150190 BUJARU";-;-;-;-;-;1;-;1;-;4;13;-;19
"150195 CACHOEIRA DO PIRIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150210 CAMETA";3;3;4;4;6;2;8;30;34;10;7;8;119
"150215 CANAA DOS CARAJAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150220 CAPANEMA";-;-;-;-;1;-;-;1;-;-;-;-;2
"150240 CASTANHAL";-;-;-;-;-;-;-;1;3;-;2;1;7
"150250 CHAVES";-;-;-;-;-;-;-;-;-;1;-;-;1
"150260 COLARES";-;-;-;-;-;-;-;1;-;1;-;-;2
"150275 CONCORDIA DO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150280 CURRALINHO";5;-;2;2;2;3;2;7;27;21;5;1;77
"150285 CURUA";-;-;-;-;-;-;-;-;-;-;-;2;2
"150290 CURUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150307 GARRAFAO DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"150310 GURUPA";-;-;1;-;-;-;1;-;-;4;-;1;7
"150320 IGARAPE-ACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"150330 IGARAPE-MIRI";2;4;-;1;4;1;3;5;15;4;4;3;46
"150340 INHANGAPI";-;-;-;-;-;-;-;1;-;-;-;-;1
"150345 IPIXUNA DO PARA";-;-;-;-;-;-;-;1;-;-;1;1;3
"150350 IRITUIA";-;-;-;-;1;-;-;-;-;-;1;-;2
"150375 JACAREACANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150390 JURUTI";-;-;-;-;-;-;-;-;1;-;-;1;2
"150400 LIMOEIRO DO AJURU";3;-;-;1;-;1;1;10;21;11;10;13;71
"150410 MAGALHAES BARATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150420 MARABA";-;-;-;-;-;-;1;-;1;-;-;-;2
"150430 MARACANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150442 MARITUBA";-;-;1;1;-;-;2;-;1;-;1;-;6
"150450 MELGACO";3;2;-;-;-;-;2;5;1;7;7;3;30
"150460 MOCAJUBA";1;-;1;-;-;-;-;1;-;6;-;2;11
"150470 MOJU";5;2;6;-;1;-;1;1;-;4;-;6;26
"150475 MOJUI DOS CAMPOS";-;-;1;-;1;-;-;-;-;-;-;-;2
"150480 MONTE ALEGRE";-;-;-;-;5;-;-;-;-;-;-;-;5
"150490 MUANA";3;1;-;2;1;7;5;16;23;7;6;4;75
"150506 NOVO REPARTIMENTO";2;-;-;-;-;-;-;-;-;-;1;1;4
"150520 OEIRAS DO PARA";-;-;2;2;1;6;7;10;7;4;1;9;49
"150530 ORIXIMINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150540 OUREM";-;-;-;-;-;-;-;1;-;-;-;-;1
"150548 PACAJA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150550 PARAGOMINAS";-;-;-;-;-;-;4;1;-;-;-;-;5
"150570 PONTA DE PEDRAS";-;1;-;1;2;1;-;-;1;1;-;1;8
"150580 PORTEL";-;2;-;1;-;-;-;-;-;1;1;1;6
"150590 PORTO DE MOZ";-;-;-;-;-;-;-;-;-;-;1;1;2
"150600 PRAINHA";-;-;-;2;-;-;1;-;-;-;-;-;3
"150620 SALINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"150630 SALVATERRA";-;1;-;-;-;-;-;-;1;-;1;-;3
"150635 SANTA BARBARA DO PARA";-;-;-;1;-;-;-;-;-;1;-;-;2
"150655 SANTA LUZIA DO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;2;1;1;-;1;-;6;4;1;1;1;18
"150700 SANTO ANTONIO DO TAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150720 SAO DOMINGOS DO CAPIM";-;9;6;2;-;-;4;3;2;3;5;3;37
"150760 SAO MIGUEL DO GUAMA";-;-;-;-;-;-;-;4;-;3;-;2;9
"150770 SAO SEBASTIAO DA BOA VISTA";3;-;1;2;2;2;11;9;6;8;3;5;52
"150790 SOURE";2;-;-;-;-;-;-;-;-;-;-;-;2
"150795 TAILANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150800 TOME-ACU";1;-;-;-;-;-;-;-;-;1;-;1;3
"150803 TRACUATEUA";-;-;-;-;-;1;-;-;1;-;-;-;2
"150810 TUCURUI";2;-;-;-;-;1;-;5;-;1;-;1;10
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150820 VIGIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150835 VITORIA DO XINGU";-;-;-;-;1;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";1;1;-;-;-;-;-;-;-;-;-;-;2
"160030 MACAPA";-;7;6;4;5;11;7;15;19;12;16;7;109
"160040 MAZAGAO";1;2;1;-;-;-;-;-;1;1;-;-;6
"160060 SANTANA";-;3;1;2;1;-;2;11;4;2;2;-;28
"160070 TARTARUGALZINHO";-;-;1;-;-;-;-;-;1;1;-;1;4
"170110 APARECIDA DO RIO NEGRO";-;1;-;-;-;-;-;-;-;-;10;-;11
"170210 ARAGUAINA";7;-;-;1;-;-;-;-;-;-;1;-;9
"170550 COLINAS DO TOCANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"170930 GUARAI";-;-;-;-;-;-;-;-;-;-;3;-;3
"172010 SAO BENTO DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"210020 ALCANTARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210130 BACURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210530 IMPERATRIZ";-;-;-;-;1;-;-;-;1;-;-;-;2
"210760 PALMEIRANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210825 PEDRO DO ROSARIO";1;19;-;-;-;-;-;-;-;-;-;-;20
"210860 PINHEIRO";-;-;-;-;-;-;-;3;-;1;-;-;4
"211020 SANTA RITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"211245 TURILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"220700 OEIRAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"220790 PEDRO II";-;-;1;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230533 IBICUITINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240050 ALEXANDRIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240870 PARAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"241000 PILOES";-;-;-;-;-;-;-;-;-;-;1;-;1
"250070 SAO JOAO DO RIO DO PEIXE";-;-;-;-;-;-;-;-;-;1;-;-;1
"250135 ASSUNCAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250290 BREJO DOS SANTOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";1;-;1;-;-;-;1;-;-;-;-;1;4
"250430 CATOLE DO ROCHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250915 MARIZOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"250970 MONTEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251385 SANTO ANDRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"251392 SAO BENTINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251630 SUME";1;-;-;-;1;-;-;-;-;-;-;-;2
"260120 ARCOVERDE";-;-;-;-;3;-;-;-;-;-;1;-;4
"260290 CABO DE SANTO AGOSTINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260345 CAMARAGIBE";-;-;-;2;2;-;-;-;-;-;-;-;4
"260660 IBIMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;3;-;-;-;-;-;-;-;3
"260960 OLINDA";-;-;-;-;6;-;-;-;-;-;-;-;6
"261070 PAULISTA";-;-;-;-;2;-;-;-;-;-;-;-;2
"261160 RECIFE";-;-;-;-;6;1;-;-;-;-;-;-;7
"261600 VENTUROSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291915 LAPAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"311920 COROACI";1;-;-;-;-;-;-;-;-;-;-;-;1
"314085 MATIAS CARDOSO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"330220 ITAPERUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;-;-;-;1;1;-;2;-;-;-;-;4
"352470 JAGUARIUNA";-;-;-;-;-;-;-;2;-;-;-;-;2
"353440 OSASCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"355030 SAO PAULO";1;-;-;-;-;-;-;-;-;-;-;1;2
"410610 CONSELHEIRO MAIRINCK";-;1;-;-;-;-;-;-;-;-;-;-;1
"411200 JAGUARIAIVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"412440 SANTO ANTONIO DO SUDOESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"431265 NAO-ME-TOQUE";-;-;-;-;-;-;-;-;-;-;2;-;2
"500110 AQUIDAUANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"500660 PONTA PORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510343 CURVELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510345 DENISE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510625 NOVA XAVANTINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"510790 SINOP";-;1;-;-;-;-;-;-;-;-;-;-;1
"510860 VILA RICA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520025 AGUAS LINDAS DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"530010 BRASILIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"Total";135;124;86;92;99;96;185;257;309;258;223;161;2025
&