2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/lerdorbr.def
RSI/WMSD
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;-;-;-;-;1;-;-;-;-;1
"110004 CACOAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"110012 JI-PARANA";3;-;-;-;-;-;2;-;-;-;1;-;6
"110015 OURO PRETO DO OESTE";-;-;-;-;1;4;1;-;-;-;-;-;6
"110020 PORTO VELHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;7;1;3;-;-;11
"110030 VILHENA";-;-;-;-;-;-;-;-;-;1;1;-;2
"110070 CAMPO NOVO DE RONDONIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;-;-;1;-;-;-;1;-;-;2
"110170 URUPA";-;-;-;-;-;-;-;-;-;-;-;2;2
"120010 BRASILEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"120030 FEIJO";-;-;-;-;-;1;-;-;1;-;1;-;3
"120038 PLACIDO DE CASTRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"120040 RIO BRANCO";4;9;2;-;-;-;1;-;-;-;-;-;16
"120050 SENA MADUREIRA";-;-;-;-;-;1;-;-;1;-;-;-;2
"120070 XAPURI";-;-;-;3;1;1;-;-;-;-;-;-;5
"120080 PORTO ACRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"130050 BARREIRINHA";3;-;-;-;-;-;-;1;2;-;-;-;6
"130068 BOA VISTA DO RAMOS";-;-;-;-;-;-;-;-;2;-;-;-;2
"130185 IRANDUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130190 ITACOATIARA";-;-;-;-;-;-;-;1;-;1;2;-;4
"130260 MANAUS";-;5;-;3;1;4;3;-;1;-;-;-;17
"130310 NOVA OLINDA DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"130420 TEFE";11;12;18;11;13;26;12;17;2;17;14;5;158
"140010 BOA VISTA";1;-;-;-;-;1;1;2;2;4;6;2;19
"140047 RORAINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"150080 ANANINDEUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150090 AUGUSTO CORREA";-;-;-;-;-;1;-;-;-;1;-;-;2
"150140 BELEM";-;-;3;1;5;7;-;1;2;2;-;-;21
"150172 BRASIL NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;3;-;2;3;1;-;-;9
"150220 CAPANEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150420 MARABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;3;-;1;-;-;-;4
"150563 PICARRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150635 SANTA BARBARA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150680 SANTAREM";-;-;-;-;1;-;1;1;-;-;-;-;3
"150745 SAO GERALDO DO ARAGUAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150795 TAILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150810 TUCURUI";-;1;-;-;1;-;-;1;1;1;-;-;5
"150840 XINGUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"160030 MACAPA";-;-;1;-;-;-;-;-;-;-;-;-;1
"160060 SANTANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"160070 TARTARUGALZINHO";-;-;-;-;-;-;-;-;-;-;3;-;3
"170070 ALVORADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170100 ANANAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"170130 ARAGOMINAS";-;-;-;-;-;1;-;1;1;1;-;-;4
"170210 ARAGUAINA";7;32;50;29;60;40;51;75;81;51;33;14;523
"170300 BABACULANDIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"170384 CAMPOS LINDOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"170388 CARMOLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";1;1;-;-;-;-;-;1;1;-;1;-;5
"170740 ESPERANTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"170770 FILADELFIA";3;-;-;-;-;-;1;-;1;1;-;-;6
"170900 GOIATINS";-;-;-;-;-;-;-;-;2;-;-;-;2
"171070 ITAGUATINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"171240 LIZARDA";-;-;-;-;-;-;1;-;2;-;-;-;3
"171320 MIRACEMA DO TOCANTINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"171380 PALMEIRAS DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"171488 NOVA OLINDA";-;-;1;1;-;-;1;-;-;2;-;2;7
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171630 PAU D'ARCO";-;-;-;-;-;-;-;4;1;-;-;-;5
"171720 PIRAQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"171750 PIUM";-;-;-;-;1;-;-;-;-;-;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";1;1;1;3;2;1;-;1;2;-;-;1;13
"172120 TOCANTINOPOLIS";-;4;-;1;-;-;-;-;3;2;1;1;12
"172125 TUPIRAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"172208 WANDERLANDIA";-;-;-;-;1;-;-;-;1;-;-;-;2
"172210 XAMBIOA";-;-;-;-;-;-;-;2;-;-;-;-;2
"210010 AFONSO CUNHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";-;-;-;-;-;-;-;1;1;1;-;-;3
"210140 BALSAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210280 CAROLINA";-;-;-;-;-;-;-;1;-;-;-;1;2
"210300 CAXIAS";-;1;2;2;-;1;1;3;-;1;1;1;13
"210405 ESTREITO";-;-;1;-;-;-;-;-;-;1;-;-;2
"210860 PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210980 SANTA HELENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"211130 SAO LUIS";1;-;-;-;-;1;-;-;-;-;-;-;2
"211190 SUCUPIRA DO NORTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"211240 TURIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"220080 ANTONIO ALMEIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"220115 BAIXA GRANDE DO RIBEIRO";-;-;-;1;-;2;-;-;-;-;-;-;3
"220500 ITAINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"220770 PARNAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"221100 TERESINA";1;-;1;-;-;-;-;-;-;-;-;-;2
"221110 UNIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230040 AIUABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230100 AQUIRAZ";-;1;4;-;1;1;-;-;4;-;-;-;11
"230110 ARACATI";1;1;2;-;-;-;-;-;2;4;3;2;15
"230190 BARBALHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230205 BARROQUINHA";-;-;-;-;-;-;-;-;-;-;3;-;3
"230220 BEBERIBE";-;-;2;1;-;1;4;1;5;6;2;3;25
"230230 BELA CRUZ";1;1;-;2;1;-;1;-;1;1;1;-;9
"230240 BOA VIAGEM";-;-;-;-;-;1;-;-;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"230330 CARIUS";-;-;-;-;-;-;-;-;-;-;5;2;7
"230340 CARNAUBAL";-;-;-;-;-;5;1;-;1;-;-;-;7
"230350 CASCAVEL";6;17;10;12;41;77;128;122;149;131;75;3;771
"230410 CRATEUS";1;-;-;-;-;-;-;-;1;-;-;-;2
"230420 CRATO";-;-;1;-;-;-;-;-;-;1;-;-;2
"230423 CROATA";-;-;-;-;2;-;1;-;-;-;-;-;3
"230428 EUSEBIO";-;-;-;-;-;-;-;3;2;-;-;-;5
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;-;1;-;1
"230440 FORTALEZA";2;3;-;1;6;1;2;1;7;4;3;-;30
"230445 FORTIM";2;-;-;-;-;3;2;-;-;2;1;1;11
"230450 FRECHEIRINHA";-;-;-;1;-;-;1;-;-;1;-;-;3
"230470 GRANJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230500 GUARACIABA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";8;6;3;7;9;6;1;13;5;4;5;1;68
"230580 IPU";-;-;-;-;-;1;-;-;-;-;-;-;1
"230610 IRAUCUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230620 ITAICABA";-;-;-;-;1;1;-;3;1;-;-;-;6
"230625 ITAITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230680 JAGUARIBARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230720 JATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;3;-;-;-;4
"230765 MARACANAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230770 MARANGUAPE";-;-;-;-;-;1;-;1;-;1;2;-;5
"230790 MARTINOPOLE";-;-;1;1;-;-;-;1;7;2;6;2;20
"230810 MAURITI";-;-;-;-;-;-;-;-;-;-;-;1;1
"230860 MONSENHOR TABOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230920 NOVA OLINDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230940 NOVO ORIENTE";1;2;6;5;19;-;-;-;-;-;3;3;39
"230960 PACAJUS";-;1;-;-;-;-;1;-;-;-;-;-;2
"231020 PARACURU";-;-;-;-;-;-;-;-;-;-;-;1;1
"231050 PEDRA BRANCA";4;5;3;2;-;-;-;-;1;-;-;-;15
"231085 PINDORETAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231090 PIQUET CARNEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"231140 QUIXERAMOBIM";-;5;2;4;1;1;2;1;-;-;-;2;18
"231180 RUSSAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"231230 SAO BENEDITO";-;-;-;-;1;2;1;2;-;-;-;-;6
"231290 SOBRAL";2;2;-;2;6;-;2;9;6;2;2;-;33
"231310 TABULEIRO DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"231330 TAUA";-;-;1;1;-;-;-;-;-;-;1;-;3
"231340 TIANGUA";-;1;2;-;1;-;-;3;-;-;1;-;8
"231360 UBAJARA";-;1;-;-;1;-;-;-;-;-;-;-;2
"240200 CAICO";2;-;1;2;-;-;-;-;-;-;-;-;5
"240240 CARNAUBA DOS DANTAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"240310 CURRAIS NOVOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";-;1;-;-;3;1;1;1;2;-;-;1;10
"240340 EQUADOR";-;-;-;1;1;-;-;-;-;-;-;-;2
"240360 EXTREMOZ";-;1;-;1;1;-;-;2;-;-;-;-;5
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240670 LAJES";-;-;-;-;-;-;-;-;1;-;-;-;1
"240710 MACAIBA";-;1;-;-;-;-;-;1;-;-;-;-;2
"240800 MOSSORO";2;-;-;-;-;-;-;-;-;-;-;-;2
"240810 NATAL";-;7;7;8;10;5;5;20;6;9;-;15;92
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"241142 SANTANA DO SERIDO";-;2;-;-;-;-;-;-;-;-;-;-;2
"241150 SANTO ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"241200 SAO GONCALO DO AMARANTE";-;-;1;-;-;-;-;2;1;-;-;3;7
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;-;-;-;-;1;1;2
"241415 TENENTE LAURENTINO CRUZ";1;-;-;-;-;-;2;-;1;-;-;-;4
"241470 VARZEA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250010 AGUA BRANCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250053 ALCANTIL";-;-;-;-;-;1;-;-;-;-;-;-;1
"250060 ALHANDRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250110 AREIA";-;1;1;-;-;1;1;1;-;-;-;-;5
"250153 BARAUNA";-;-;-;-;-;-;-;-;-;2;-;-;2
"250160 BARRA DE SANTA ROSA";-;-;-;-;-;-;-;-;-;3;-;-;3
"250180 BAYEUX";2;2;-;-;-;1;1;-;-;-;-;2;8
"250300 CAAPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250310 CABACEIRAS";-;-;-;1;-;-;-;-;-;-;-;1;2
"250320 CABEDELO";4;5;-;11;1;-;1;2;5;1;-;1;31
"250370 CAJAZEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";11;28;28;21;37;25;44;72;54;66;50;7;443
"250407 CARAUBAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"250523 CUITE DE MAMANGUAPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"250600 ESPERANCA";-;-;2;-;-;-;-;1;-;-;-;-;3
"250630 GUARABIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250650 GURJAO";-;-;-;1;1;-;-;-;-;-;-;-;2
"250750 JOAO PESSOA";8;17;11;19;13;18;7;25;13;12;5;10;158
"250780 JUNCO DO SERIDO";-;-;-;1;1;-;-;-;-;-;-;-;2
"250830 LAGOA SECA";-;1;-;-;-;-;-;2;1;-;-;-;4
"250860 LUCENA";-;-;-;-;1;-;-;-;-;-;-;-;1
"250910 MARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"250990 NATUBA";-;-;-;1;-;-;1;-;1;-;1;-;4
"251080 PATOS";-;-;-;-;1;1;-;-;1;-;-;-;3
"251150 PILAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"251160 PILOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"251190 PITIMBU";-;-;-;1;-;-;-;-;-;-;-;-;1
"251200 POCINHOS";1;1;-;-;-;-;-;-;-;1;-;-;3
"251210 POMBAL";-;-;-;-;-;-;-;-;-;-;-;2;2
"251230 PRINCESA ISABEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"251250 QUEIMADAS";-;-;-;-;-;-;-;1;1;-;-;-;2
"251270 REMIGIO";-;-;-;-;-;5;-;5;4;-;2;2;18
"251315 SANTA CECILIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";2;1;7;3;3;2;1;4;1;1;3;1;29
"251380 SANTA TERESINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";-;-;-;-;-;-;-;1;2;-;-;-;3
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;7;-;-;8
"251560 SERRA DA RAIZ";-;-;-;-;-;-;-;1;2;-;-;-;3
"251597 SOBRADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"251620 SOUSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"251670 TEIXEIRA";-;-;-;2;-;-;-;-;-;-;-;-;2
"251700 UMBUZEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260005 ABREU E LIMA";-;2;-;1;1;-;1;-;-;1;-;-;6
"260040 AGUA PRETA";-;-;-;-;10;-;-;1;-;-;-;-;11
"260070 ALIANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260130 BARRA DE GUABIRABA";-;-;-;7;1;3;1;-;1;-;-;-;13
"260140 BARREIROS";3;5;1;1;8;-;-;-;-;-;-;-;18
"260170 BELO JARDIM";1;3;5;4;20;9;18;46;9;9;18;-;142
"260230 BONITO";-;-;-;1;-;2;-;-;-;-;-;-;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";4;11;6;4;1;8;7;1;-;5;6;1;54
"260310 CACHOEIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260345 CAMARAGIBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"260400 CARPINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260410 CARUARU";-;-;1;-;1;1;1;4;9;3;4;2;26
"260460 CONDADO";-;1;-;-;-;-;1;1;2;-;-;-;5
"260515 DORMENTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"260545 FERNANDO DE NORONHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260620 GOIANA";4;2;4;1;3;2;2;2;6;3;3;1;33
"260640 GRAVATA";-;-;-;-;-;1;1;5;3;-;-;-;10
"260680 IGARASSU";-;-;1;-;-;-;-;3;1;1;-;-;6
"260765 ITAMBE";-;-;-;-;-;-;1;1;-;-;1;-;3
"260780 ITAQUITINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";1;3;4;12;6;5;2;6;3;7;4;4;57
"260860 LAGOA DO OURO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260940 MORENO";-;-;-;-;-;-;-;-;1;-;1;-;2
"260950 NAZARE DA MATA";-;-;-;-;-;-;4;-;-;-;-;-;4
"260960 OLINDA";3;2;2;-;1;2;-;1;3;-;1;2;17
"261050 PASSIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261070 PAULISTA";1;2;1;3;1;1;2;2;-;1;1;-;15
"261110 PETROLINA";-;-;8;-;-;-;2;1;1;1;1;-;14
"261160 RECIFE";4;12;14;10;5;4;10;10;11;11;6;8;105
"261170 RIACHO DAS ALMAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"261190 RIO FORMOSO";-;-;17;-;1;-;-;-;-;-;-;-;18
"261250 SANTA CRUZ DO CAPIBARIBE";4;3;6;1;2;-;8;1;-;3;1;4;33
"261300 SAO BENTO DO UNA";21;17;20;7;26;17;40;51;73;97;48;43;460
"261310 SAO CAITANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;6;-;-;-;-;-;-;-;-;6
"261470 TACAIMBO";-;-;-;-;-;-;-;-;-;1;1;-;2
"261485 TAMANDARE";1;-;-;11;-;-;-;-;-;-;-;-;12
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261560 TRINDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";-;5;3;6;8;6;7;7;5;5;1;5;58
"270040 ATALAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270050 BARRA DE SANTO ANTONIO";-;-;-;-;-;1;-;-;1;-;-;-;2
"270090 BELO MONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";-;2;-;-;-;-;2;-;2;-;1;-;7
"270380 JOAQUIM GOMES";-;-;-;-;-;-;-;1;-;-;-;-;1
"270400 JUNQUEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270410 LAGOA DA CANOA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270420 LIMOEIRO DE ANADIA";-;-;1;-;1;-;-;-;-;-;-;-;2
"270430 MACEIO";-;6;11;13;16;9;4;12;16;6;5;3;101
"270450 MARAGOGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"270470 MARECHAL DEODORO";-;-;-;-;-;-;1;-;2;1;-;1;5
"270510 MATRIZ DE CAMARAGIBE";-;-;1;-;-;-;-;-;-;-;-;-;1
"270520 MESSIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;1;-;1
"270644 PARIPUEIRA";-;-;-;-;-;1;-;-;-;1;-;-;2
"270690 PILAR";-;-;-;-;-;-;-;1;-;-;-;-;1
"270770 RIO LARGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270780 ROTEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;-;-;1;-;1;-;-;2
"270890 SATUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270940 VICOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"280030 ARACAJU";2;2;4;1;-;2;2;4;-;-;-;2;19
"280120 CANINDE DE SAO FRANCISCO";1;-;2;-;-;-;1;-;-;-;1;-;5
"280330 JAPARATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280350 LAGARTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"280450 NOSSA SENHORA DA GLORIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"280550 POCO VERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;-;-;-;1;1
"290040 AGUA FRIA";-;-;1;-;-;-;1;-;-;-;-;-;2
"290070 ALAGOINHAS";1;-;3;-;-;1;3;5;-;-;-;-;13
"290100 AMARGOSA";-;-;-;-;-;-;-;-;-;1;1;-;2
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;-;1;1;2
"290115 AMERICA DOURADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290130 ANDARAI";-;-;-;1;2;-;-;-;-;-;-;-;3
"290170 ANTONIO CARDOSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"290230 ARATUIPE";1;-;-;1;2;-;-;-;-;-;-;-;4
"290290 BARRA DO CHOCA";-;-;-;-;-;-;-;-;1;-;1;-;2
"290320 BARREIRAS";1;-;-;2;2;1;2;-;1;2;1;1;13
"290390 BOM JESUS DA LAPA";-;-;1;1;-;-;-;-;-;-;-;-;2
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290470 BUERAREMA";-;-;-;1;1;1;-;-;-;-;-;-;3
"290500 CACULE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290510 CAEM";-;-;-;-;1;-;1;-;-;-;-;-;2
"290520 CAETITE";2;1;1;3;3;3;1;1;1;2;2;2;22
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";7;7;12;3;5;45;15;26;2;17;10;3;152
"290630 CANAVIEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290650 CANDEIAS";1;-;-;-;-;-;1;-;-;-;-;3;5
"290670 CANDIDO SALES";-;-;1;-;-;-;-;-;-;-;-;-;1
"290680 CANSANCAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"290687 CAPIM GROSSO";-;-;-;-;-;-;2;-;3;-;-;-;5
"290690 CARAVELAS";1;-;-;-;-;1;-;-;1;1;1;-;5
"290700 CARDEAL DA SILVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290750 CATU";-;-;1;1;-;-;2;-;-;-;-;-;4
"290800 COARACI";-;1;-;-;-;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";1;1;3;2;-;7;-;1;-;6;4;-;25
"290850 CONCEICAO DO JACUIPE";1;-;3;-;-;3;2;-;-;1;1;1;12
"290890 CORACAO DE MARIA";1;1;-;-;-;-;-;-;-;-;-;1;3
"290950 CRAVOLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290960 CRISOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"290980 CRUZ DAS ALMAS";1;1;1;1;2;-;1;2;-;-;-;-;9
"290990 CURACA";-;-;-;-;-;-;-;-;4;1;-;-;5
"291005 DIAS D'AVILA";-;-;3;3;-;1;-;2;-;1;-;1;11
"291020 DOM MACEDO COSTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291030 ELISIO MEDRADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;-;-;3;-;-;-;-;-;3
"291060 ESPLANADA";-;-;-;-;-;-;-;2;-;-;1;-;3
"291072 EUNAPOLIS";2;-;-;-;-;-;-;2;-;-;-;1;5
"291077 FEIRA DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";29;33;22;16;32;30;40;46;17;20;22;16;323
"291085 FILADELFIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291110 FORMOSA DO RIO PRETO";-;-;-;-;-;-;-;1;-;-;-;-;1
"291170 GUANAMBI";-;-;1;-;-;-;-;1;-;-;1;1;4
"291210 IBICARAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"291330 ICHU";-;-;-;-;-;-;-;1;-;1;-;-;2
"291360 ILHEUS";-;-;-;-;1;-;-;1;-;-;-;-;2
"291370 INHAMBUPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291390 IPIAU";-;-;2;-;-;-;-;-;-;-;-;-;2
"291400 IPIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291460 IRECE";-;-;-;-;1;1;-;-;-;-;-;-;2
"291470 ITABERABA";14;2;25;10;13;16;17;37;24;18;7;10;193
"291480 ITABUNA";2;3;1;5;7;8;9;3;3;4;6;2;53
"291530 ITAGIMIRIM";-;-;-;-;-;2;-;-;-;-;-;-;2
"291610 ITAPARICA";-;-;-;1;-;-;-;-;-;-;-;1;2
"291640 ITAPETINGA";1;-;-;-;-;1;3;1;-;1;2;-;9
"291650 ITAPICURU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291680 ITARANTIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"291685 ITATIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"291710 ITORORO";2;1;-;-;-;-;-;-;-;-;-;-;3
"291750 JACOBINA";-;2;6;6;6;2;3;7;4;5;6;5;52
"291760 JAGUAQUARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291780 JAGUARIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"291800 JEQUIE";1;1;2;1;-;-;5;-;-;3;-;2;15
"291840 JUAZEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"291905 LAJEDO DO TABOCAL";-;-;-;-;-;-;-;-;-;1;1;-;2
"291910 LAMARAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";3;3;8;-;1;4;3;5;5;2;3;5;42
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;1;1;-;-;1;3
"291960 MACAJUBA";4;-;1;-;1;-;-;1;-;-;-;-;7
"291970 MACARANI";-;-;-;-;1;-;-;-;-;-;-;-;1
"292050 MARACAS";-;1;2;1;3;1;1;1;-;-;1;-;11
"292080 MARCIONILIO SOUZA";-;1;-;-;4;-;-;-;-;-;-;-;5
"292100 MATA DE SAO JOAO";1;-;-;-;-;1;-;-;-;-;1;-;3
"292105 MATINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292110 MEDEIROS NETO";-;-;-;-;1;-;-;-;-;1;-;1;3
"292120 MIGUEL CALMON";-;-;-;-;-;1;-;-;-;-;-;-;1
"292150 MONTE SANTO";-;-;1;-;-;-;-;-;-;-;-;1;2
"292180 MORTUGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292200 MUCURI";1;-;-;-;-;-;1;-;1;-;1;-;4
"292205 MULUNGU DO MORRO";-;1;1;-;1;-;-;1;-;-;-;-;4
"292220 MUNIZ FERREIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292240 MUTUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292250 NAZARE";1;1;1;-;1;1;-;-;2;-;-;-;7
"292260 NILO PECANHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292270 NOVA CANAA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292300 NOVA VICOSA";2;2;-;-;-;2;8;3;2;-;3;1;23
"292330 OURICANGAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292400 PAULO AFONSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292405 PE DE SERRA";-;-;-;-;-;1;-;1;-;-;-;-;2
"292470 PIRIPA";-;-;-;-;-;-;2;-;-;-;-;-;2
"292520 POJUCA";-;-;2;2;-;3;-;-;-;-;1;-;8
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292580 QUEIMADAS";5;4;9;7;4;3;-;2;10;8;3;4;59
"292630 RIACHAO DO JACUIPE";-;1;1;-;1;-;-;-;-;1;1;-;5
"292660 RIBEIRA DO POMBAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;1;-;-;1
"292700 RIO REAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";71;71;83;42;32;41;42;109;70;41;56;150;808
"292790 SANTA INES";-;-;-;-;1;-;-;-;-;-;1;-;2
"292800 SANTALUZ";-;-;-;2;2;1;-;-;3;-;-;-;8
"292820 SANTANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"292830 SANTANOPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"292860 SANTO AMARO";-;1;-;-;-;-;-;1;-;-;-;1;3
"292870 SANTO ANTONIO DE JESUS";7;7;6;7;9;5;7;10;7;5;5;11;86
"292880 SANTO ESTEVAO";-;2;-;-;-;-;-;-;-;1;-;-;3
"292890 SAO DESIDERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292895 SAO DOMINGOS";1;-;-;-;-;-;-;-;1;-;-;-;2
"292920 SAO FRANCISCO DO CONDE";-;2;-;-;-;-;-;-;-;-;-;-;2
"292930 SAO GONCALO DOS CAMPOS";2;1;2;-;1;1;-;4;-;-;3;-;14
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;-;-;-;1;-;-;-;-;1
"292980 SAUDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292990 SEABRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"293010 SENHOR DO BONFIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"293050 SERRINHA";-;-;-;-;-;1;-;1;-;3;-;-;5
"293060 SERROLANDIA";-;-;-;-;-;3;-;1;1;-;-;-;5
"293070 SIMOES FILHO";5;2;2;2;3;3;3;3;-;5;-;-;28
"293080 SOUTO SOARES";-;-;-;-;1;-;-;-;-;-;-;-;1
"293090 TABOCAS DO BREJO VELHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293130 TAPIRAMUTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";1;4;-;4;3;1;13;7;6;9;14;16;78
"293150 TEOFILANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"293170 TERRA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293300 VALENTE";-;-;-;-;1;1;-;-;-;-;-;-;2
"293310 VARZEA DO POCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"293320 VERA CRUZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";3;3;2;2;9;1;11;24;26;12;2;1;96
"293340 WAGNER";-;-;-;-;-;-;-;1;1;1;1;1;5
"310040 ACAIACA";-;-;-;-;-;-;6;1;-;-;-;-;7
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;1;1;1;-;3
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310190 ALPINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310210 ALTO RIO DOCE";-;-;-;-;1;-;-;-;-;-;-;-;1
"310240 ALVORADA DE MINAS";1;-;-;-;-;-;-;-;2;-;-;-;3
"310260 ANDRADAS";4;-;-;1;1;1;2;7;4;1;4;1;26
"310330 ARACITABA";-;-;-;-;-;-;1;-;-;-;2;-;3
"310370 ARAPONGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310390 ARAUJOS";-;-;2;-;-;-;-;-;-;-;-;-;2
"310400 ARAXA";8;7;13;7;4;8;1;8;4;11;7;6;84
"310440 ARGIRITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310530 BANDEIRA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"310560 BARBACENA";-;-;1;-;-;-;1;-;2;2;2;-;8
"310620 BELO HORIZONTE";3;5;4;2;2;3;6;6;4;6;3;3;47
"310640 BELO VALE";-;-;-;-;1;-;-;-;1;1;-;-;3
"310650 BERILO";-;-;-;-;-;-;-;-;-;1;-;-;1
"310665 BERIZAL";-;-;-;-;-;-;1;1;-;-;-;-;2
"310670 BETIM";7;22;18;8;20;10;9;20;19;11;10;5;159
"310730 BOCAIUVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;8;5;3;-;4;-;20
"310790 BOM REPOUSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310810 BONFIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"310850 BOTUMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"310900 BRUMADINHO";-;-;2;-;-;-;-;-;1;-;-;-;3
"310925 BUGRE";-;-;1;-;-;-;-;-;-;1;-;-;2
"311190 CANA VERDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;2;-;-;2
"311280 CAPITOLIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"311420 CARMO DO CAJURU";-;-;-;-;-;-;-;-;-;2;-;-;2
"311490 CASA GRANDE";-;-;-;-;-;-;-;-;6;-;-;-;6
"311520 CONCEICAO DA BARRA DE MINAS";-;-;3;-;-;-;-;-;-;1;1;-;5
"311545 CATUJI";-;-;-;-;-;-;-;1;-;-;-;-;1
"311547 CATUTI";-;-;-;-;-;-;-;1;1;-;-;-;2
"311610 CHAPADA DO NORTE";-;-;1;2;3;1;-;1;-;-;-;-;8
"311615 CHAPADA GAUCHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"311620 CHIADOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"311630 CIPOTANEA";-;-;-;-;-;-;2;-;1;1;-;-;4
"311640 CLARAVAL";3;3;-;-;-;-;-;-;-;-;-;2;8
"311650 CLARO DOS POCOES";-;1;-;-;-;1;1;-;-;-;-;-;3
"311750 CONCEICAO DO MATO DENTRO";-;-;-;-;-;-;3;-;-;-;-;-;3
"311860 CONTAGEM";1;5;1;1;4;3;3;6;1;-;-;-;25
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311970 CORONEL XAVIER CHAVES";-;-;-;-;-;-;-;-;2;-;-;-;2
"312000 CORREGO NOVO";-;-;-;2;-;-;3;1;1;-;-;-;7
"312030 CRISTALIA";-;-;1;-;1;-;2;-;-;-;-;-;4
"312060 CRUCILANDIA";-;1;1;1;-;2;1;-;-;-;-;-;6
"312080 CRUZILIA";2;-;-;-;-;-;-;-;-;1;-;-;3
"312087 CURRAL DE DENTRO";-;-;-;-;-;-;4;8;5;-;-;-;17
"312090 CURVELO";-;-;-;1;-;-;-;-;-;-;-;-;1
"312120 DELFINOPOLIS";-;2;3;-;-;-;-;-;-;1;-;-;6
"312150 DESTERRO DO MELO";-;-;-;-;-;-;-;-;-;-;2;-;2
"312220 DIVINOLANDIA DE MINAS";-;-;-;-;-;-;-;-;1;1;-;-;2
"312240 DIVISA NOVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312380 ENGENHEIRO NAVARRO";-;-;1;1;-;-;-;-;-;-;-;-;2
"312410 ESMERALDAS";-;-;1;1;-;-;-;1;-;-;-;-;3
"312460 ESTRELA DALVA";5;-;-;-;-;-;-;-;-;-;-;-;5
"312500 EWBANK DA CAMARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312520 FAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312675 FRANCISCOPOLIS";-;-;1;1;1;-;-;-;-;-;-;-;3
"312733 GAMELEIRAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"312737 GOIABEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312770 GOVERNADOR VALADARES";4;5;3;2;1;-;-;1;3;-;-;-;19
"312780 GRAO MOGOL";-;-;-;-;-;3;-;-;-;-;-;-;3
"312825 GUARACIAMA";-;-;1;2;1;2;3;2;2;2;1;-;16
"312850 GUARARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;1;-;-;-;2;3
"312900 GUIRICEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312940 IBERTIOGA";-;-;-;-;2;-;-;-;-;-;-;-;2
"312950 IBIA";-;-;-;-;-;-;-;-;-;-;2;1;3
"312980 IBIRITE";-;-;-;1;-;-;-;1;-;-;-;-;2
"313010 IGARAPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313030 IGUATAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313080 INGAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"313130 IPATINGA";7;16;8;8;1;66;25;10;4;8;7;18;178
"313170 ITABIRA";-;-;1;-;2;-;-;-;3;2;6;2;16
"313190 ITABIRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313240 ITAJUBA";1;-;-;-;1;1;-;-;1;-;-;-;4
"313290 ITAMOGI";-;9;6;2;4;-;5;6;5;9;2;9;57
"313375 ITAU DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;-;-;-;2;-;-;-;-;1;-;3
"313460 JABOTICATUBAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"313505 JAIBA";-;-;-;-;-;1;4;1;-;2;2;-;10
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313600 JOAIMA";1;-;-;1;-;-;-;-;-;-;-;-;2
"313640 JOAQUIM FELICIO";1;1;-;-;-;-;-;-;-;1;1;-;4
"313655 JOSE RAYDAN";-;3;-;-;-;-;-;-;-;-;-;-;3
"313657 JOSENOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;-;6;2;6;1;-;-;15
"313670 JUIZ DE FORA";20;12;7;17;30;18;10;22;11;16;14;10;187
"313700 LADAINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313835 LEME DO PRADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313950 MANHUMIRIM";1;-;-;-;-;-;-;1;-;-;-;-;2
"313990 MARIA DA FE";-;-;-;-;-;-;-;-;-;-;-;1;1
"314070 MATEUS LEME";1;1;2;-;-;-;-;-;-;2;1;-;7
"314080 MATIAS BARBOSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314100 MATO VERDE";-;1;-;-;-;-;-;-;-;6;5;-;12
"314230 MOEDA";-;-;-;-;-;-;-;1;2;-;-;-;3
"314310 MONTE CARMELO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";-;-;1;2;1;1;2;1;1;-;1;1;11
"314340 MONTE SIAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"314345 MONTEZUMA";3;-;-;2;3;1;3;1;2;-;2;-;17
"314380 MUNHOZ";-;-;-;-;-;-;-;-;-;2;-;-;2
"314400 MUTUM";-;-;-;-;-;-;-;-;1;1;-;-;2
"314430 NANUQUE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314460 NEPOMUCENO";-;-;-;-;-;-;-;3;-;-;-;-;3
"314480 NOVA LIMA";-;2;-;-;-;-;-;-;-;-;-;-;2
"314505 NOVA PORTEIRINHA";-;1;-;-;-;-;-;1;2;-;-;-;4
"314560 OLIVEIRA";2;8;9;1;11;2;-;3;1;1;2;-;40
"314570 OLIVEIRA FORTES";-;-;-;-;-;-;4;-;-;-;-;-;4
"314610 OURO PRETO";-;-;-;-;2;-;-;-;-;-;-;-;2
"314620 OURO VERDE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;1;2
"314710 PARA DE MINAS";1;2;1;1;-;-;-;-;-;-;-;-;5
"314790 PASSOS";2;2;4;1;3;7;4;3;-;4;4;3;37
"314870 PEDRA AZUL";-;-;1;-;1;1;2;1;5;3;2;2;18
"314920 PEDRINOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;-;2;-;2
"314970 PERDIGAO";4;5;6;4;-;2;1;-;1;1;1;-;25
"314980 PERDIZES";-;1;-;-;-;-;-;-;-;-;-;-;1
"315000 PESCADOR";-;-;-;1;-;-;-;-;-;-;-;-;1
"315050 PIMENTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315053 PINGO-D'AGUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315180 POCOS DE CALDAS";23;12;57;2;4;8;12;28;12;-;24;15;197
"315220 PORTEIRINHA";1;-;1;-;-;-;-;-;-;-;-;-;2
"315250 POUSO ALEGRE";-;-;1;-;-;1;-;-;1;-;-;-;3
"315270 PRADOS";-;-;-;-;-;-;-;-;2;1;-;-;3
"315280 PRATA";-;-;-;-;1;2;-;-;-;-;-;-;3
"315290 PRATAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";2;7;2;2;6;3;3;3;1;4;-;2;35
"315530 RIO MANSO";-;1;-;1;-;-;1;-;-;-;-;-;3
"315560 RIO PARDO DE MINAS";-;-;-;-;-;2;-;-;-;-;1;-;3
"315590 RIO PRETO";-;-;-;-;1;1;-;-;-;-;-;-;2
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;-;-;2;2
"315690 SACRAMENTO";-;-;-;1;-;-;1;-;6;7;2;-;17
"315725 SANTA BARBARA DO LESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"315727 SANTA BARBARA DO MONTE VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"315737 SANTA CRUZ DE SALINAS";-;-;-;-;-;-;-;2;4;-;-;-;6
"315750 SANTA EFIGENIA DE MINAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"315760 SANTA FE DE MINAS";1;-;1;1;1;-;-;-;-;3;-;-;7
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315820 SANTA MARIA DO SUACUI";-;-;-;1;-;2;1;-;-;-;1;1;6
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;3;3
"315900 SANTANA DO RIACHO";-;-;1;-;-;-;1;3;-;-;-;-;5
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"315980 SANTA VITORIA";1;-;-;-;-;-;-;-;1;-;-;-;2
"316070 SANTOS DUMONT";-;-;1;-;2;1;-;-;-;-;-;-;4
"316245 SAO JOAO DAS MISSOES";-;-;-;-;-;-;-;-;-;1;-;3;4
"316270 SAO JOAO DO PARAISO";-;-;4;3;-;-;-;-;-;-;-;-;7
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;2;1;-;-;-;-;-;3
"316294 SAO JOSE DA BARRA";2;-;-;-;-;-;-;-;-;-;-;1;3
"316443 SAO SEBASTIAO DA VARGEM ALEGRE";-;-;-;-;-;-;-;-;-;1;-;1;2
"316470 SAO SEBASTIAO DO PARAISO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316553 SARZEDO";-;-;-;-;-;-;-;1;2;-;3;-;6
"316557 SENADOR AMARAL";-;-;-;2;-;-;2;-;1;1;1;2;9
"316720 SETE LAGOAS";1;-;-;-;-;-;1;-;-;-;-;-;2
"316730 SILVEIRANIA";-;-;-;-;-;-;3;1;-;-;-;-;4
"316770 SOBRALIA";1;-;1;1;-;-;-;-;-;3;3;-;9
"316800 TAIOBEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"316810 TAPIRA";5;3;5;10;4;4;2;2;2;-;-;-;37
"316950 TUMIRITINGA";-;-;-;-;-;-;-;-;-;-;-;10;10
"316990 UBA";-;-;-;2;-;-;-;-;2;4;-;1;9
"317010 UBERABA";16;8;14;4;18;29;18;19;19;11;5;22;183
"317020 UBERLANDIA";-;-;-;-;-;-;-;-;2;4;1;-;7
"317040 UNAI";-;-;-;-;-;-;-;3;2;-;-;-;5
"317050 URUCANIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"317060 VARGEM BONITA";1;-;-;-;-;-;-;-;4;-;-;-;5
"317110 VERISSIMO";-;-;3;-;1;-;-;-;-;1;-;-;5
"317120 VESPASIANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"317130 VICOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"330010 ANGRA DOS REIS";14;5;14;14;2;5;8;-;10;11;15;13;111
"330022 AREAL";-;-;3;-;-;-;-;-;-;-;-;-;3
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"330040 BARRA MANSA";-;-;-;-;1;1;-;-;-;-;-;-;2
"330070 CABO FRIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;1;-;-;1;-;-;-;-;2
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;-;-;1;1;-;-;-;2
"330150 CORDEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;1;-;2;2;2;2;-;1;2;2;14
"330185 GUAPIMIRIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"330190 ITABORAI";-;-;-;1;-;-;-;1;-;-;-;-;2
"330225 ITATIAIA";4;3;1;-;7;-;1;13;3;4;1;1;38
"330240 MACAE";-;-;2;1;-;-;-;-;-;-;-;-;3
"330270 MARICA";28;14;22;12;15;17;29;34;1;28;31;35;266
"330310 NATIVIDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"330330 NITEROI";-;-;1;-;-;-;1;-;-;1;-;-;3
"330340 NOVA FRIBURGO";-;-;-;-;3;-;-;-;-;2;-;2;7
"330350 NOVA IGUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"330385 PATY DO ALFERES";-;-;-;-;-;1;-;-;-;-;-;-;1
"330390 PETROPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330400 PIRAI";-;-;-;-;-;-;-;-;2;-;2;-;4
"330410 PORCIUNCULA";-;-;-;-;1;-;-;-;1;-;-;-;2
"330411 PORTO REAL";2;1;-;-;5;1;-;2;-;4;-;-;15
"330412 QUATIS";2;-;-;-;1;-;-;1;-;1;-;-;5
"330414 QUEIMADOS";-;-;-;-;1;-;-;1;-;-;-;-;2
"330420 RESENDE";18;16;12;14;35;16;7;19;7;23;7;7;181
"330450 RIO DAS FLORES";-;-;-;-;1;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";1;2;6;4;2;2;1;18;29;2;-;1;68
"330455 RIO DE JANEIRO";6;1;7;3;3;5;3;9;4;-;3;-;44
"330490 SAO GONCALO";1;1;4;1;3;2;1;5;-;2;1;-;21
"330510 SAO JOAO DE MERITI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330575 TANGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330610 VALENCA";-;-;-;3;-;-;-;-;-;-;-;-;3
"330620 VASSOURAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330630 VOLTA REDONDA";1;107;1;8;-;2;59;29;21;39;1;13;281
" MUNICIPIO IGNORADO - SP";-;-;-;-;-;-;-;1;-;-;-;-;1
"350040 AGUAS DA PRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350160 AMERICANA";-;-;-;-;3;-;1;-;-;2;-;-;6
"350170 AMERICO BRASILIENSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"350190 AMPARO";7;15;20;12;11;3;12;14;8;15;10;7;134
"350200 ANALANDIA";-;1;-;-;1;-;-;-;-;-;-;-;2
"350230 ANHEMBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350320 ARARAQUARA";3;-;1;3;1;-;-;1;1;-;-;1;11
"350330 ARARAS";-;1;-;-;1;-;-;-;-;1;-;-;3
"350360 AREIOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"350380 ARTUR NOGUEIRA";-;-;-;-;-;-;7;6;20;4;-;1;38
"350390 ARUJA";-;-;-;1;1;-;-;-;-;-;-;-;2
"350410 ATIBAIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350450 AVARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"350540 BARRA DO TURVO";-;1;2;2;-;-;-;-;-;-;-;-;5
"350570 BARUERI";-;-;-;1;-;-;-;-;-;-;-;-;1
"350590 BATATAIS";2;2;6;1;3;-;-;-;2;1;2;1;20
"350600 BAURU";7;-;-;-;-;-;-;-;-;4;-;4;15
"350635 BERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350690 BOFETE";1;-;1;-;-;-;-;-;-;-;1;-;3
"350750 BOTUCATU";7;19;20;12;32;19;9;20;9;16;25;14;202
"350850 CACAPAVA";-;-;1;-;1;1;1;3;1;-;1;-;9
"350900 CAIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350920 CAJAMAR";1;-;1;-;-;-;-;2;1;-;-;-;5
"350925 CAJATI";-;-;1;-;-;-;-;-;-;-;-;-;1
"350940 CAJURU";-;-;3;3;5;6;2;8;1;1;3;-;32
"350950 CAMPINAS";5;8;21;15;23;15;22;33;18;15;11;13;199
"350990 CANANEIA";-;-;1;2;-;5;1;1;-;-;2;-;12
"351020 CAPAO BONITO";-;-;-;-;-;-;-;1;-;-;-;-;1
"351060 CARAPICUIBA";-;-;-;1;-;-;-;-;1;2;-;1;5
"351110 CATANDUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351170 CHARQUEADA";-;1;1;-;1;1;-;1;1;-;-;-;6
"351210 COLOMBIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351230 CONCHAS";-;-;-;-;-;1;-;1;-;-;-;-;2
"351240 CORDEIROPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"351270 CORUMBATAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"351280 COSMOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"351300 COTIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351340 CRUZEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"351350 CUBATAO";-;-;-;-;2;-;-;1;1;-;-;-;4
"351380 DIADEMA";4;9;10;9;14;25;20;6;17;14;13;2;143
"351470 ECHAPORA";-;-;-;-;1;-;-;-;1;-;-;-;2
"351500 EMBU DAS ARTES";-;-;-;-;-;1;-;-;-;1;-;-;2
"351512 EMILIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351570 FERRAZ DE VASCONCELOS";-;-;1;1;-;-;1;-;-;-;-;1;4
"351640 FRANCO DA ROCHA";-;2;1;1;1;-;-;2;1;-;-;-;8
"351760 GUAPIARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351870 GUARUJA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351880 GUARULHOS";6;11;5;4;10;14;6;8;10;2;5;8;89
"351907 HORTOLANDIA";2;-;2;2;2;4;2;2;3;2;-;3;24
"352030 IGUAPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"352042 ILHA COMPRIDA";-;-;1;-;-;-;-;-;-;-;1;-;2
"352044 ILHA SOLTEIRA";-;-;3;2;-;-;-;5;3;3;4;4;24
"352050 INDAIATUBA";2;1;16;4;10;18;4;12;22;5;7;6;107
"352060 INDIANA";-;-;3;10;-;1;1;2;-;1;2;-;20
"352110 IPEUNA";-;-;-;1;1;-;-;1;-;-;-;-;3
"352170 ITABERA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352240 ITAPEVA";2;3;2;2;15;5;6;2;2;4;4;4;51
"352250 ITAPEVI";-;-;-;1;-;-;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352330 ITARIRI";-;-;1;-;-;5;-;-;-;-;-;-;6
"352340 ITATIBA";-;1;1;-;-;-;-;-;-;-;-;-;2
"352350 ITATINGA";-;-;1;-;-;1;1;-;-;-;-;1;4
"352360 ITIRAPINA";-;-;-;-;1;-;1;-;-;-;-;-;2
"352400 ITUPEVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352440 JACAREI";3;6;4;8;6;4;3;3;2;3;4;1;47
"352460 JACUPIRANGA";-;-;-;1;-;-;-;1;-;-;1;-;3
"352500 JANDIRA";-;-;1;-;-;-;-;-;-;1;-;-;2
"352530 JAU";-;-;-;-;-;1;-;1;-;-;-;-;2
"352580 JULIO MESQUITA";-;-;-;-;-;-;2;1;-;-;-;-;3
"352590 JUNDIAI";1;2;3;8;3;4;4;3;6;5;1;2;42
"352610 JUQUIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"352640 LARANJAL PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352660 LAVRINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"352670 LEME";1;1;2;-;2;1;-;1;-;3;-;1;12
"352690 LIMEIRA";1;3;3;-;1;-;1;2;1;-;1;-;13
"352780 LUPERCIO";2;1;-;1;2;-;-;2;-;-;-;-;8
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";1;18;25;12;25;19;16;19;7;25;21;16;204
"352940 MAUA";1;10;5;13;10;6;13;23;14;10;14;20;139
"352990 MIRACATU";-;-;1;-;-;-;-;-;-;-;1;-;2
"353060 MOGI DAS CRUZES";-;-;1;-;-;-;-;-;-;-;-;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;1;-;-;-;-;-;2
"353160 MONTE CASTELO";-;-;-;-;1;-;-;1;-;-;-;-;2
"353170 MONTEIRO LOBATO";-;-;-;1;-;-;-;-;-;-;-;-;1
"353180 MONTE MOR";-;-;-;2;-;2;-;-;-;1;-;-;5
"353215 NANTES";-;2;-;-;-;-;-;-;-;-;-;-;2
"353282 NOVA CAMPINA";1;-;2;-;-;-;-;-;-;1;-;-;4
"353340 NOVA ODESSA";-;-;1;1;-;-;-;1;-;-;1;-;4
"353440 OSASCO";-;1;-;1;1;1;-;-;3;-;-;-;7
"353450 OSCAR BRESSANE";-;-;-;1;2;-;-;-;-;-;-;-;3
"353610 PARDINHO";-;2;-;-;-;-;-;-;-;1;1;-;4
"353620 PARIQUERA-ACU";-;1;-;-;-;2;-;1;-;-;-;-;4
"353710 PEDREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353800 PINDAMONHANGABA";-;-;-;1;-;-;-;-;1;-;-;-;2
"353820 PINHALZINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353870 PIRACICABA";9;13;23;6;22;8;8;29;15;9;6;6;154
"353920 PIRAPOZINHO";-;-;-;-;-;1;1;1;-;-;-;1;4
"353980 POA";-;-;-;1;-;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;-;-;3;-;2;2;-;-;2;2;11
"354105 PRATANIA";2;1;-;1;2;1;-;4;2;2;2;5;22
"354190 QUELUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"354260 REGISTRO";1;4;6;1;5;-;1;2;3;1;-;1;25
"354330 RIBEIRAO PIRES";-;4;1;-;-;2;1;2;2;2;1;7;22
"354340 RIBEIRAO PRETO";19;20;31;24;35;24;28;19;16;22;12;13;263
"354370 RINCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354390 RIO CLARO";17;7;19;8;12;13;20;6;14;4;9;13;142
"354400 RIO DAS PEDRAS";-;-;3;-;7;-;1;2;1;-;-;-;14
"354410 RIO GRANDE DA SERRA";-;1;1;-;1;-;-;1;-;1;1;-;6
"354515 SALTINHO";-;-;-;-;-;1;1;1;-;-;-;1;4
"354520 SALTO";-;-;2;-;-;-;-;-;1;-;1;-;4
"354550 SANDOVALINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;3;-;1;3;5;2;1;-;-;15
"354600 SANTA BRANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354670 SANTA GERTRUDES";2;2;3;1;1;3;2;-;3;2;2;-;21
"354680 SANTA ISABEL";-;-;-;-;-;-;-;1;-;-;-;-;1
"354690 SANTA LUCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;-;2;-;1;-;-;-;-;3
"354780 SANTO ANDRE";8;6;12;25;25;16;29;31;29;19;21;15;236
"354850 SANTOS";10;8;14;5;14;7;11;12;12;7;2;5;107
"354870 SAO BERNARDO DO CAMPO";2;5;2;14;10;5;16;17;15;10;13;15;124
"354880 SAO CAETANO DO SUL";-;1;-;3;3;-;4;2;1;1;1;4;20
"354910 SAO JOAO DA BOA VISTA";7;6;8;5;5;-;-;-;1;3;2;4;41
"354960 SAO JOSE DO BARREIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354980 SAO JOSE DO RIO PRETO";-;-;1;-;1;-;-;-;-;-;-;-;2
"354990 SAO JOSE DOS CAMPOS";7;16;21;9;18;13;12;2;11;10;2;2;123
"355030 SAO PAULO";29;30;39;41;42;43;45;43;41;42;27;31;453
"355040 SAO PEDRO";-;-;-;-;-;-;-;1;1;-;-;-;2
"355080 SAO SEBASTIAO DA GRAMA";-;-;-;-;-;3;-;-;-;-;-;-;3
"355100 SAO VICENTE";2;2;-;-;1;2;1;2;1;1;-;-;12
"355180 SETE BARRAS";-;-;-;-;-;2;-;-;-;2;-;-;4
"355210 SOCORRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"355220 SOROCABA";-;1;-;-;1;-;-;-;-;-;-;1;3
"355240 SUMARE";2;1;4;3;2;3;1;3;1;2;2;2;26
"355250 SUZANO";1;-;1;-;1;2;2;1;1;-;-;1;10
"355255 SUZANAPOLIS";-;-;-;-;-;-;-;-;3;-;-;3;6
"355280 TABOAO DA SERRA";-;-;-;1;2;-;1;-;-;-;-;-;4
"355410 TAUBATE";1;1;2;-;1;1;-;-;-;-;-;-;6
"355480 TREMEMBE";-;-;1;-;-;1;-;-;-;-;-;-;2
"355620 VALINHOS";-;1;-;-;-;-;-;2;-;-;1;-;4
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;-;-;-;-;-;1;1;-;-;-;2
"355710 VOTUPORANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410010 ABATIA";-;-;-;1;-;-;-;-;-;-;-;1;2
"410020 ADRIANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;1;1;-;-;-;-;1;1;1;-;-;5
"410060 ALTO PARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410105 ANAHY";-;-;-;-;1;2;-;-;-;-;-;-;3
"410110 ANDIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410120 ANTONINA";-;1;-;-;-;-;-;1;-;-;-;-;2
"410150 ARAPONGAS";-;-;-;-;-;-;-;-;2;1;-;-;3
"410160 ARAPOTI";-;-;-;-;-;-;1;-;-;-;-;1;2
"410180 ARAUCARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410200 ASSIS CHATEAUBRIAND";6;3;3;6;4;8;8;12;9;1;10;3;73
"410290 BITURUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410305 BOA VISTA DA APARECIDA";-;-;-;-;-;-;-;1;1;-;-;-;2
"410310 BOCAIUVA DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"410335 BRAGANEY";-;-;-;-;1;-;-;-;-;1;-;-;2
"410345 CAFELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410400 CAMPINA GRANDE DO SUL";-;1;-;-;-;-;-;-;-;1;-;-;2
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"410420 CAMPO LARGO";-;-;-;-;1;1;2;1;-;2;-;-;7
"410430 CAMPO MOURAO";-;-;-;-;-;2;-;1;-;-;-;-;3
"410465 CARAMBEI";-;-;-;-;1;2;1;-;-;-;1;-;5
"410480 CASCAVEL";-;-;-;-;-;-;-;1;-;-;-;-;1
"410490 CASTRO";-;-;-;-;1;-;1;-;3;1;2;-;8
"410500 CATANDUVAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"410510 CENTENARIO DO SUL";-;-;-;-;-;-;-;-;1;-;1;-;2
"410530 CEU AZUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"410540 CHOPINZINHO";1;1;1;3;2;-;-;2;2;-;3;-;15
"410580 COLOMBO";-;1;-;-;1;-;-;2;1;-;-;1;6
"410690 CURITIBA";3;6;9;5;10;10;17;33;9;10;10;19;141
"410715 DIAMANTE D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410720 DOIS VIZINHOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"410725 DOURADINA";1;-;1;-;1;-;2;2;-;-;1;-;8
"410765 FAZENDA RIO GRANDE";-;-;-;-;2;-;1;2;-;-;1;1;7
"410773 FERNANDES PINHEIRO";-;-;-;-;1;-;-;1;-;-;-;-;2
"410830 FOZ DO IGUACU";-;-;-;-;2;-;5;-;-;-;-;-;7
"410840 FRANCISCO BELTRAO";-;-;-;2;-;-;1;-;-;-;-;-;3
"410950 GUARAQUECABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410975 IBEMA";-;-;-;-;1;1;-;-;-;-;-;-;2
"410990 ICARAIMA";-;-;-;-;-;-;2;-;-;-;-;-;2
"411005 IGUATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"411010 IMBITUVA";-;-;-;-;-;-;1;-;-;1;1;-;3
"411020 INACIO MARTINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"411040 INDIANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411050 IPIRANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411095 ITAIPULANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411110 ITAMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;-;-;-;-;-;1;-;-;1
"411140 IVAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411180 JACAREZINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"411190 JAGUAPITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411295 JURANDA";-;-;-;3;8;1;-;-;-;-;-;-;12
"411300 JUSSARA";-;-;-;-;-;-;1;-;1;-;-;-;2
"411330 LARANJEIRAS DO SUL";-;-;-;-;1;-;-;-;-;-;-;1;2
"411350 LOANDA";-;-;-;-;-;1;1;-;-;-;-;-;2
"411370 LONDRINA";13;18;32;14;12;29;26;12;41;12;34;36;279
"411410 MANDAGUACU";-;-;-;-;-;-;-;1;6;2;1;-;10
"411420 MANDAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;-;-;2;-;-;2
"411470 MARIA HELENA";-;-;-;-;-;2;-;-;-;-;-;-;2
"411480 MARIALVA";-;-;-;-;-;-;1;-;2;-;-;-;3
"411510 MARILUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"411520 MARINGA";58;79;123;100;94;70;136;64;102;85;64;39;1014
"411560 MATELANDIA";-;-;-;1;-;-;-;-;-;-;1;1;3
"411610 MOREIRA SALES";1;-;1;-;-;-;-;-;-;-;-;-;2
"411650 NOVA ALIANCA DO IVAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"411727 NOVA TEBAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411729 NOVO ITACOLOMI";-;-;1;-;-;-;-;-;-;-;-;-;1
"411730 ORTIGUEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411740 OURIZONA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411750 PAICANDU";-;-;1;-;-;-;-;4;6;8;3;-;22
"411770 PALMEIRA";-;-;-;1;-;-;-;2;-;-;4;-;7
"411820 PARANAGUA";-;-;-;-;1;1;-;1;-;-;-;-;3
"411840 PARANAVAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"411860 PAULA FREITAS";-;-;-;-;4;-;-;-;-;-;-;-;4
"411870 PAULO FRONTIN";-;-;-;-;-;2;-;1;1;1;2;-;7
"411910 PIEN";-;-;1;2;4;2;-;1;2;-;-;3;15
"411915 PINHAIS";1;1;1;3;1;3;4;7;2;-;6;2;31
"411950 PIRAQUARA";-;-;-;-;2;-;1;5;3;-;-;1;12
"411970 PLANALTINA DO PARANA";-;-;2;1;2;-;1;-;-;-;2;-;8
"411990 PONTA GROSSA";1;4;2;3;2;2;3;9;6;7;1;7;47
"412015 PORTO BARREIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412040 PRESIDENTE CASTELO BRANCO";-;-;-;-;-;-;-;-;1;1;1;-;3
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;1;1;2;1;1;-;2;-;-;8
"412120 QUITANDINHA";4;-;1;1;-;1;1;1;1;4;5;5;24
"412150 REBOUCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412160 RENASCENCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412170 RESERVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412230 RIO NEGRO";-;-;1;1;1;5;-;2;2;-;-;-;12
"412340 SANTA FE";-;-;-;-;-;-;-;-;1;-;-;-;1
"412370 SANTA ISABEL DO IVAI";-;-;-;-;-;-;-;-;-;2;-;-;2
"412395 SANTA MONICA";-;-;1;-;7;4;4;3;1;-;-;1;21
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;-;-;1;-;-;-;1
"412460 SAO CARLOS DO IVAI";-;-;-;2;2;1;1;5;-;-;-;1;12
"412510 SAO JOAO DO TRIUNFO";-;-;-;-;-;-;-;1;1;-;-;-;2
"412520 SAO JORGE D'OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"412530 SAO JORGE DO IVAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;1;3;3;-;3;1;1;1;1;2;3;19
"412570 SAO MIGUEL DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"412610 SAO TOME";-;-;2;-;-;-;-;-;-;-;-;-;2
"412625 SARANDI";-;-;-;-;-;-;1;4;7;7;8;-;27
"412667 TAMARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412670 TAMBOARA";-;-;1;3;1;-;-;-;-;-;-;-;5
"412700 TEIXEIRA SOARES";-;-;-;-;-;-;1;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;-;-;1;-;2;3;-;6
"412720 TERRA BOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412730 TERRA RICA";-;-;-;-;-;-;-;4;4;-;-;-;8
"412740 TERRA ROXA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;1;1;-;-;-;-;2
"412770 TOLEDO";-;5;20;-;2;2;1;-;-;-;-;-;30
"412810 UMUARAMA";-;-;-;-;2;-;1;1;2;-;-;-;6
"412860 VERE";-;-;-;1;1;-;-;-;-;-;-;-;2
"412863 DOUTOR ULYSSES";-;1;-;1;-;-;-;-;-;-;-;-;2
"412880 XAMBRE";-;-;-;-;4;1;-;-;-;-;-;-;5
"420010 ABELARDO LUZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"420030 AGRONOMICA";-;-;-;-;-;-;-;-;5;-;-;1;6
"420050 AGUAS DE CHAPECO";-;-;-;-;-;-;-;2;-;-;-;-;2
"420120 ANTONIO CARLOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420240 BLUMENAU";1;1;1;-;-;1;-;-;-;-;-;1;5
"420257 BOM JESUS DO OESTE";4;1;-;1;-;-;-;1;-;-;-;2;9
"420270 BOTUVERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420390 CAPINZAL";-;1;1;1;-;1;-;-;1;1;2;1;9
"420420 CHAPECO";1;-;-;2;1;-;1;-;-;1;4;1;11
"420460 CRICIUMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420535 FLOR DO SERTAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"420650 GUARAMIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"420665 GUATAMBU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420785 IRATI";-;-;-;-;-;-;-;-;1;-;-;-;1
"420845 ITAPOA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420910 JOINVILLE";6;8;7;9;9;5;5;8;17;5;8;2;89
"421165 NOVO HORIZONTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421290 PINHALZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421410 PRESIDENTE NEREU";-;-;-;-;-;-;-;-;-;-;3;-;3
"421530 SALETE";-;-;-;-;-;-;-;2;-;-;1;-;3
"421660 SAO JOSE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421885 UNIAO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421930 VIDEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421950 XANXERE";-;-;-;-;-;-;1;-;-;-;-;-;1
"421985 ZORTEA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430010 AGUDO";-;-;-;-;1;-;1;-;-;-;-;1;3
"430020 AJURICABA";-;-;-;-;-;-;-;1;-;-;1;1;3
"430030 ALECRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430040 ALEGRETE";-;-;-;-;3;-;1;1;1;-;-;1;7
"430045 ALEGRIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"430060 ALVORADA";-;-;-;-;1;-;-;2;4;4;4;12;27
"430064 AMETISTA DO SUL";-;-;2;-;-;-;2;1;-;-;3;-;8
"430150 AUGUSTO PESTANA";-;1;1;-;-;-;-;3;-;-;-;3;8
"430155 AUREA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;1;4;-;-;-;5
"430163 BALNEARIO PINHAL";-;-;-;-;-;3;4;-;-;-;-;-;7
"430185 BARRA DO GUARITA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430195 BARRA FUNDA";-;1;7;2;4;3;2;5;1;-;-;-;25
"430210 BENTO GONCALVES";-;-;-;-;-;-;-;1;-;-;1;-;2
"430215 BOA VISTA DAS MISSOES";2;-;-;-;-;-;-;-;-;-;-;-;2
"430220 BOA VISTA DO BURICA";-;-;1;-;-;-;-;1;1;-;-;-;3
"430237 BOM PROGRESSO";-;-;-;-;-;-;-;-;-;-;3;-;3
"430258 BOZANO";-;-;-;1;-;-;3;-;-;2;-;-;6
"430260 BRAGA";-;1;-;-;-;1;-;1;-;-;-;-;3
"430265 BROCHIER";-;-;-;-;-;-;-;-;1;1;-;-;2
"430270 BUTIA";-;-;-;-;-;-;1;2;3;1;-;-;7
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;13;13
"430290 CACEQUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";-;1;-;-;2;-;3;3;2;2;3;3;19
"430330 CAIBATE";-;-;-;1;-;-;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;3;-;-;1;2;1;1;2;-;-;10
"430430 CANDIDO GODOI";-;-;-;-;-;-;-;-;1;-;-;-;1
"430435 CANDIOTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430460 CANOAS";-;-;1;-;-;-;-;-;1;1;2;-;5
"430463 CAPAO DA CANOA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;5;4;28;37
"430471 CARAA";-;-;-;-;1;1;-;-;-;-;-;-;2
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430490 CASCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430500 CATUIPE";-;-;-;1;-;-;-;-;-;-;-;1;2
"430510 CAXIAS DO SUL";21;18;25;11;12;12;13;13;8;12;18;30;193
"430512 CERRITO";-;-;5;-;-;-;1;-;-;-;1;-;7
"430515 CERRO GRANDE";-;-;-;-;-;-;-;-;1;1;-;-;2
"430520 CERRO LARGO";-;-;-;-;-;1;-;-;2;3;11;7;24
"430530 CHAPADA";-;1;-;-;-;-;-;2;-;-;-;-;3
"430535 CHARQUEADAS";-;-;-;1;1;-;-;1;-;-;-;-;3
"430570 CONDOR";-;1;-;-;-;-;-;-;-;-;-;-;1
"430580 CONSTANTINA";2;-;-;-;-;-;-;-;-;-;-;-;2
"430587 CORONEL BARROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"430593 CORONEL PILAR";-;-;1;-;3;-;-;2;-;1;-;-;7
"430595 COTIPORA";-;-;-;-;1;3;-;3;1;4;3;1;16
"430607 CRISTAL DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430610 CRUZ ALTA";1;2;-;-;-;-;1;-;5;-;-;1;10
"430620 CRUZEIRO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"430632 DERRUBADAS";-;-;-;1;-;-;5;-;-;1;-;-;7
"430637 DILERMANDO DE AGUIAR";1;-;-;2;-;-;1;1;-;1;-;1;7
"430660 DOM PEDRITO";-;1;-;-;-;-;2;1;-;-;1;-;5
"430670 DONA FRANCISCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430690 ENCRUZILHADA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430697 EREBANGO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430700 ERECHIM";2;-;-;-;-;-;-;1;1;1;-;-;5
"430730 ERVAL SECO";2;1;3;-;-;-;-;-;-;-;1;1;8
"430745 ESPERANCA DO SUL";-;-;-;-;-;-;6;2;3;-;-;2;13
"430760 ESTANCIA VELHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"430770 ESTEIO";-;-;-;1;-;1;-;1;-;1;-;-;4
"430780 ESTRELA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430781 ESTRELA VELHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430800 FAXINAL DO SOTURNO";-;-;-;1;1;6;4;-;-;-;-;-;12
"430807 FAZENDA VILANOVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430825 FLORIANO PEIXOTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430845 FORTALEZA DOS VALOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430860 GARIBALDI";-;-;1;1;-;-;-;-;-;-;-;-;2
"430865 GARRUCHOS";-;-;-;-;-;-;3;-;-;-;-;4;7
"430880 GENERAL CAMARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430900 GIRUA";-;-;-;-;1;1;-;-;-;-;-;-;2
"430905 GLORINHA";-;1;1;-;1;3;1;-;-;-;-;-;7
"430910 GRAMADO";2;-;-;-;-;-;3;1;-;3;1;1;11
"430915 GRAMADO XAVIER";-;-;-;9;-;-;-;-;-;2;-;1;12
"430920 GRAVATAI";17;25;35;33;53;30;24;39;42;34;33;26;391
"430930 GUAIBA";3;1;1;2;1;1;3;-;1;2;8;4;27
"430957 HERVEIRAS";2;1;1;-;-;-;-;-;-;-;1;-;5
"430960 HORIZONTINA";-;-;-;-;-;-;1;-;-;-;3;-;4
"431020 IJUI";4;-;-;4;2;3;2;6;2;2;1;-;26
"431033 IMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431036 IMIGRANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431041 INHACORA";-;-;-;-;-;-;4;2;1;-;-;-;7
"431043 IPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"431053 ITAARA";-;5;-;-;-;-;-;-;-;-;-;-;5
"431055 ITACURUBI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";1;1;10;1;4;1;2;4;1;11;22;14;72
"431085 JABOTICABA";-;-;-;-;-;-;-;4;1;-;2;-;7
"431110 JAGUARI";1;-;1;-;-;-;-;-;-;5;1;4;12
"431112 JAQUIRANA";-;-;-;1;-;1;-;-;-;-;-;-;2
"431120 JULIO DE CASTILHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"431130 LAGOA VERMELHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;3;1;1;2;3;5;5;1;2;7;30
"431142 LAJEADO DO BUGRE";-;-;-;-;-;-;1;-;-;1;-;-;2
"431160 LIBERATO SALZANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431164 LINHA NOVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431170 MACHADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431171 MACAMBARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431175 MANOEL VIANA";-;1;-;-;-;-;-;1;1;-;-;-;3
"431177 MAQUINE";-;-;2;-;1;1;-;1;1;-;-;-;6
"431180 MARAU";2;1;3;3;2;1;-;-;-;-;-;-;12
"431217 MATO QUEIMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431238 MONTE BELO DO SUL";-;-;-;-;-;-;1;-;-;-;5;3;9
"431240 MONTENEGRO";8;4;1;2;5;3;4;2;6;-;-;3;38
"431250 MOSTARDAS";-;-;-;-;-;-;2;4;-;1;1;-;8
"431265 NAO-ME-TOQUE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431280 NOVA ARACA";-;-;-;-;-;-;1;2;1;-;-;-;4
"431290 NOVA BASSANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431295 NOVA BOA VISTA";-;-;-;-;2;-;-;-;-;-;-;-;2
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;4;-;-;-;-;-;2;6
"431306 NOVA HARTZ";-;-;-;-;-;-;-;-;-;3;-;-;3
"431308 NOVA PADUA";6;-;-;-;-;-;-;-;-;-;-;-;6
"431310 NOVA PALMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"431320 NOVA PETROPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"431337 NOVA SANTA RITA";-;1;-;-;1;-;1;-;-;-;-;-;3
"431346 NOVO XINGU";-;-;-;-;-;-;1;3;1;2;-;-;7
"431349 NOVO BARREIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431350 OSORIO";-;-;-;-;3;2;-;-;-;1;-;-;6
"431370 PALMEIRA DAS MISSOES";4;8;10;8;11;15;10;19;12;9;13;3;122
"431390 PANAMBI";-;-;-;-;1;-;1;-;-;-;-;-;2
"431395 PANTANO GRANDE";-;-;-;-;-;2;3;-;1;1;-;-;7
"431405 PAROBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431410 PASSO FUNDO";-;1;4;2;-;-;-;-;-;-;-;1;8
"431415 PAVERAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431440 PELOTAS";-;1;-;-;-;3;2;1;3;4;3;13;30
"431446 PINHAL DA SERRA";-;2;-;-;-;-;-;-;-;-;1;-;3
"431490 PORTO ALEGRE";-;1;1;3;10;2;1;8;12;17;5;4;64
"431500 PORTO LUCENA";-;-;-;3;-;-;-;-;-;-;-;-;3
"431531 QUATRO IRMAOS";2;3;3;3;6;5;4;3;4;2;3;5;43
"431540 REDENTORA";9;7;14;4;4;5;4;1;3;8;4;2;65
"431550 RESTINGA SECA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431560 RIO GRANDE";-;1;1;-;-;-;1;-;2;-;3;-;8
"431570 RIO PARDO";4;8;21;7;8;8;6;3;2;-;1;-;68
"431600 ROLANTE";-;-;1;-;2;-;1;1;-;-;-;-;5
"431610 RONDA ALTA";-;-;-;-;-;-;-;2;1;2;-;-;5
"431645 SALTO DO JACUI";-;-;-;-;1;-;1;-;-;-;-;-;2
"431647 SALVADOR DAS MISSOES";-;-;-;-;-;-;-;-;-;2;-;-;2
"431670 SANTA BARBARA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"431673 SANTA CECILIA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"431675 SANTA CLARA DO SUL";-;-;2;-;1;4;-;2;1;-;1;2;13
"431680 SANTA CRUZ DO SUL";5;6;11;8;13;8;10;19;17;17;6;6;126
"431690 SANTA MARIA";9;4;8;5;9;10;14;8;6;8;3;-;84
"431695 SANTA MARIA DO HERVAL";-;-;5;-;-;-;-;-;-;-;4;-;9
"431697 SANTA MARGARIDA DO SUL";1;1;-;6;-;5;-;3;3;3;3;-;25
"431710 SANT'ANA DO LIVRAMENTO";-;-;1;5;7;-;-;4;-;2;1;1;21
"431720 SANTA ROSA";14;8;9;20;11;32;18;17;18;30;10;16;203
"431730 SANTA VITORIA DO PALMAR";1;1;-;-;-;-;-;-;-;1;-;-;3
"431740 SANTIAGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;5;-;-;-;-;-;-;-;-;5
"431770 SANTO ANTONIO DAS MISSOES";3;2;2;3;2;1;-;1;1;5;3;-;23
"431780 SANTO AUGUSTO";-;-;-;-;-;-;-;1;-;-;-;1;2
"431790 SANTO CRISTO";-;1;1;-;-;-;1;-;1;3;2;-;9
"431800 SAO BORJA";1;-;1;7;-;6;3;2;1;2;3;5;31
"431810 SAO FRANCISCO DE ASSIS";-;-;-;-;-;-;-;2;-;1;5;-;8
"431843 SAO JOAO DO POLESINE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431846 SAO JOSE DO HERVAL";-;-;6;6;1;1;-;-;-;-;-;-;14
"431848 SAO JOSE DO HORTENCIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431870 SAO LEOPOLDO";-;-;-;1;3;4;2;4;-;2;1;1;18
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;1;1;-;-;2
"431900 SAO MARCOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"431915 SAO MIGUEL DAS MISSOES";-;-;-;-;-;-;-;-;1;-;2;-;3
"431930 SAO PAULO DAS MISSOES";-;-;3;-;-;-;-;2;-;-;-;-;5
"431937 SAO PEDRO DO BUTIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;-;2;-;-;-;-;-;-;1;-;-;3
"431950 SAO SEBASTIAO DO CAI";1;-;-;-;-;-;-;-;-;1;-;-;2
"431960 SAO SEPE";-;-;1;1;3;1;38;38;19;11;22;-;134
"431980 SAO VICENTE DO SUL";-;-;-;-;-;1;1;-;-;-;-;-;2
"431990 SAPIRANGA";-;-;-;-;-;1;5;6;-;1;-;1;14
"432000 SAPUCAIA DO SUL";1;-;-;-;-;-;3;-;4;1;21;4;34
"432020 SEBERI";-;-;-;-;-;-;-;-;2;4;1;-;7
"432065 SILVEIRA MARTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"432067 SINIMBU";-;1;-;-;1;1;-;-;-;-;-;-;3
"432070 SOBRADINHO";-;-;-;-;-;-;-;-;-;9;1;-;10
"432120 TAQUARA";-;-;1;-;-;-;-;-;-;2;-;1;4
"432130 TAQUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"432135 TAVARES";-;-;-;-;-;6;1;-;-;-;-;-;7
"432143 TERRA DE AREIA";4;5;14;-;-;4;5;2;-;-;-;-;34
"432145 TEUTONIA";9;2;1;1;2;7;3;-;4;7;8;7;51
"432147 TIRADENTES DO SUL";-;-;-;-;1;-;-;1;-;-;-;-;2
"432170 TRES COROAS";-;-;-;-;-;-;2;1;1;3;2;1;10
"432180 TRES DE MAIO";1;-;2;-;-;-;2;4;1;3;-;-;13
"432185 TRES PALMEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"432195 TRINDADE DO SUL";-;-;-;-;2;1;1;1;1;-;-;1;7
"432210 TUCUNDUVA";-;-;-;-;-;-;-;-;-;-;2;-;2
"432225 TUPANDI";1;-;-;-;-;-;-;-;-;-;-;-;1
"432230 TUPARENDI";-;-;-;-;-;-;-;-;-;-;2;2;4
"432234 UBIRETAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"432240 URUGUAIANA";-;-;1;-;-;-;-;-;1;-;1;-;3
"432252 VALE VERDE";-;-;1;2;3;-;5;1;-;-;-;-;12
"432253 VALE DO SOL";-;-;-;-;-;2;-;-;-;-;-;-;2
"432260 VENANCIO AIRES";-;1;-;-;1;-;7;2;13;12;5;3;44
"432270 VERA CRUZ";-;-;-;-;1;2;9;8;1;10;-;1;32
"432300 VIAMAO";1;-;1;-;1;-;2;1;1;2;-;1;10
"432330 VILA FLORES";1;-;-;-;-;-;-;-;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"432370 VISTA GAUCHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"432375 VITORIA DAS MISSOES";-;-;-;-;-;-;1;-;-;-;-;-;1
"432377 WESTFALIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"432380 XANGRI-LA";-;-;-;-;-;-;-;1;2;1;1;-;5
"500110 AQUIDAUANA";1;-;2;-;-;1;-;2;1;-;-;-;7
"500240 CAARAPO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;-;2;-;2
"500270 CAMPO GRANDE";2;-;1;-;2;1;1;2;1;1;1;-;12
"500280 CARACOL";-;-;-;-;-;-;2;-;-;-;-;-;2
"500295 CHAPADAO DO SUL";2;-;-;-;1;-;2;1;-;1;-;-;7
"500310 CORGUINHO";1;-;-;1;1;-;1;-;-;-;-;-;4
"500320 CORUMBA";2;-;-;-;3;-;2;2;1;1;2;-;13
"500348 DOIS IRMAOS DO BURITI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500370 DOURADOS";2;1;12;3;1;2;2;1;1;2;1;-;28
"500380 FATIMA DO SUL";-;-;-;1;-;-;-;-;-;2;-;-;3
"500450 ITAPORA";-;-;-;-;2;-;-;-;1;-;-;-;3
"500460 ITAQUIRAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"500490 JARAGUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"500520 LADARIO";-;-;-;1;-;-;-;1;1;-;-;-;3
"500560 MIRANDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;1;1;-;-;-;-;-;-;-;2
"500580 NIOAQUE";-;-;1;-;-;-;-;-;-;1;-;-;2
"500627 PARAISO DAS AGUAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"500660 PONTA PORA";-;-;-;-;-;2;1;-;1;-;-;-;4
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"500720 RIO BRILHANTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"500730 RIO NEGRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500750 ROCHEDO";-;-;-;10;2;-;-;-;1;-;2;-;15
"500790 SIDROLANDIA";-;-;-;-;1;-;-;4;1;1;-;-;7
"500793 SONORA";-;-;1;-;1;-;-;-;-;-;-;-;2
"500830 TRES LAGOAS";2;-;2;1;1;1;1;-;3;-;-;1;12
"510025 ALTA FLORESTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510180 BARRA DO GARCAS";-;-;-;-;-;-;-;6;3;-;-;-;9
"510320 COLIDER";-;1;-;-;-;-;2;-;-;-;-;1;4
"510340 CUIABA";-;-;-;1;-;-;-;-;-;-;1;-;2
"510410 GUARANTA DO NORTE";-;-;-;-;-;-;-;-;2;1;-;-;3
"510629 PARANAITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510637 PEDRA PRETA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"510770 ROSARIO OESTE";-;1;-;-;-;-;-;-;2;-;-;-;3
"510792 SORRISO";-;-;-;-;-;-;-;1;1;1;1;-;4
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;1;3;-;1;1;1;-;7
"520090 AMORINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520110 ANAPOLIS";3;-;-;4;2;2;4;3;3;6;4;-;31
"520130 ANICUNS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520140 APARECIDA DE GOIANIA";1;1;-;-;-;-;1;-;1;1;-;-;5
"520180 ARAGOIANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520215 ARAGUAPAZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"520260 AURILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;-;2;-;-;1;-;-;3
"520355 BONFINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520430 CACU";-;-;-;-;-;-;-;-;1;1;-;-;2
"520540 CERES";3;2;2;-;2;-;2;1;2;2;-;-;16
"520545 CEZARINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520549 CIDADE OCIDENTAL";1;-;-;-;-;-;3;2;2;-;1;3;12
"520620 CRISTALINA";1;-;-;-;-;-;1;1;2;1;1;-;7
"520780 FIRMINOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520870 GOIANIA";4;5;3;3;1;5;1;5;6;7;3;9;52
"520880 GOIANIRA";-;-;-;-;-;-;-;1;2;1;1;1;6
"520890 GOIAS";-;-;-;-;-;1;-;1;-;-;-;1;3
"520910 GOIATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520920 GUAPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"520940 GUARANI DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520970 HIDROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"520995 INDIARA";-;-;-;-;-;-;-;1;-;1;1;-;3
"521000 INHUMAS";-;-;-;-;-;-;-;-;1;-;1;1;3
"521040 ITABERAI";-;-;-;-;-;-;-;1;-;1;1;-;3
"521120 ITAPURANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521170 JANDAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521205 JESUPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521250 LUZIANIA";-;-;1;1;-;2;9;2;2;2;3;4;26
"521310 MINEIROS";-;-;-;-;-;-;1;-;-;-;-;1;2
"521380 MORRINHOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521450 NEROPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521486 NOVA GLORIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521523 NOVO GAMA";-;-;1;-;-;1;7;7;2;2;1;5;26
"521540 OURO VERDE DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"521630 PARANAIGUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521760 PLANALTINA";-;-;-;1;-;-;-;-;-;1;2;1;5
"521770 PONTALINA";-;-;-;-;2;4;-;2;3;-;-;-;11
"521880 RIO VERDE";-;-;-;-;-;-;2;-;1;-;-;-;3
"521925 SANTA FE DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"522010 SAO LUIS DE MONTES BELOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;-;-;-;1;-;-;-;1;2
"522060 SILVANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"522140 TRINDADE";-;1;3;-;-;-;-;-;-;2;2;1;9
"522160 URUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"522185 VALPARAISO DE GOIAS";1;1;1;1;-;1;8;13;2;1;1;4;34
"522205 VICENTINOPOLIS";-;-;-;-;-;-;1;-;1;-;-;1;3
"530010 BRASILIA";21;7;8;14;10;25;62;76;91;136;98;107;655
"Total";1032;1279;1668;1247;1629;1569;1884;2295;2021;1921;1592;1432;19569
&