2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/zikabr.def
Zika Virus
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";5;4;-;-;-;-;-;-;-;-;-;-;9
"110002 ARIQUEMES";82;3;10;16;36;10;6;6;1;1;5;20;196
"110003 CABIXI";-;-;-;2;-;-;-;-;-;-;-;-;2
"110004 CACOAL";16;72;40;34;12;6;-;2;-;1;2;3;188
"110005 CEREJEIRAS";2;24;28;4;2;-;-;-;-;-;-;-;60
"110009 ESPIGAO D'OESTE";-;-;8;4;-;-;-;-;-;-;-;-;12
"110010 GUAJARA-MIRIM";2;-;2;1;2;-;3;-;1;-;-;-;11
"110012 JI-PARANA";-;10;2;2;-;-;-;-;1;1;-;-;16
"110013 MACHADINHO D'OESTE";1;1;-;-;-;2;-;-;-;-;-;-;4
"110014 NOVA BRASILANDIA D'OESTE";-;-;-;-;2;-;-;-;-;-;-;-;2
"110015 OURO PRETO DO OESTE";-;-;2;2;8;-;-;-;-;-;-;-;12
"110018 PIMENTA BUENO";-;-;-;-;2;2;-;-;1;-;-;-;5
"110020 PORTO VELHO";28;20;10;22;14;32;25;15;14;14;24;51;269
"110025 PRESIDENTE MEDICI";1;4;10;20;8;2;-;-;-;-;-;2;47
"110026 RIO CRESPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;8;2;-;-;-;-;-;-;1;-;11
"110029 SANTA LUZIA D'OESTE";-;-;4;2;-;-;-;-;-;-;-;-;6
"110030 VILHENA";2;4;2;-;-;-;-;-;-;-;-;-;8
"110032 SAO MIGUEL DO GUAPORE";-;2;-;-;2;2;-;-;-;-;-;-;6
"110033 NOVA MAMORE";-;-;-;-;-;2;-;-;-;-;-;-;2
"110034 ALVORADA D'OESTE";-;2;2;2;-;-;-;-;1;-;-;-;7
"110040 ALTO PARAISO";-;2;12;-;-;-;-;-;1;-;-;-;15
"110045 BURITIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"110050 NOVO HORIZONTE DO OESTE";-;-;-;-;-;-;2;-;-;-;-;-;2
"110060 CACAULANDIA";1;-;-;-;-;2;1;-;-;-;1;2;7
"110070 CAMPO NOVO DE RONDONIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"110080 CANDEIAS DO JAMARI";1;-;-;-;-;-;2;2;1;-;-;-;6
"110092 CHUPINGUAIA";-;1;-;-;-;-;-;3;-;-;-;-;4
"110094 CUJUBIM";-;-;2;-;2;-;-;-;-;-;-;-;4
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;2;-;-;-;-;-;-;-;-;2
"110120 MINISTRO ANDREAZZA";-;-;2;-;-;-;-;-;-;-;-;-;2
"110130 MIRANTE DA SERRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"110140 MONTE NEGRO";-;-;-;4;-;-;-;-;-;-;-;-;4
"110143 NOVA UNIAO";-;2;-;-;-;-;-;-;-;-;-;-;2
"110145 PARECIS";-;4;16;20;-;-;-;-;-;1;-;-;41
"110147 PRIMAVERA DE RONDONIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"110148 SAO FELIPE D'OESTE";2;-;-;-;-;-;-;-;-;-;-;-;2
"110149 SAO FRANCISCO DO GUAPORE";2;-;2;-;-;-;-;-;-;-;-;-;4
"110150 SERINGUEIRAS";-;1;-;2;8;17;14;4;2;1;-;-;49
"110155 TEIXEIROPOLIS";-;-;-;2;-;-;-;-;-;-;-;-;2
"110170 URUPA";-;-;2;-;-;-;-;-;-;-;-;-;2
"110175 VALE DO ANARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"120001 ACRELANDIA";-;-;2;2;-;-;-;-;-;-;-;1;5
"120005 ASSIS BRASIL";-;-;4;2;-;2;-;-;-;-;-;-;8
"120010 BRASILEIA";-;-;2;-;-;-;2;-;1;1;-;-;6
"120013 BUJARI";4;1;10;4;-;-;2;-;-;-;-;-;21
"120017 CAPIXABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"120020 CRUZEIRO DO SUL";24;26;54;43;72;2;27;16;10;21;19;22;336
"120025 EPITACIOLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"120030 FEIJO";1;-;6;2;4;-;-;-;-;-;-;-;13
"120032 JORDAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"120033 MANCIO LIMA";-;2;2;-;-;-;-;-;-;-;-;1;5
"120034 MANOEL URBANO";-;-;-;-;-;-;-;-;-;37;5;-;42
"120035 MARECHAL THAUMATURGO";-;-;-;2;-;-;1;-;1;-;-;1;5
"120038 PLACIDO DE CASTRO";1;-;4;-;-;-;-;-;-;-;-;-;5
"120039 PORTO WALTER";-;-;2;-;-;-;-;-;-;-;-;1;3
"120040 RIO BRANCO";67;51;656;124;52;14;14;9;3;3;18;76;1087
"120042 RODRIGUES ALVES";3;2;4;-;8;-;-;-;-;1;-;-;18
"120043 SANTA ROSA DO PURUS";-;-;-;2;-;-;-;-;-;-;-;-;2
"120045 SENADOR GUIOMARD";-;-;10;-;2;-;2;-;-;-;-;-;14
"120050 SENA MADUREIRA";-;-;-;-;2;-;-;-;-;1;-;-;3
"120060 TARAUACA";-;4;8;6;3;2;-;-;-;-;1;-;24
"120070 XAPURI";-;-;2;-;-;-;-;-;-;-;-;2;4
"120080 PORTO ACRE";2;3;20;-;-;-;-;-;-;1;-;-;26
"130002 ALVARAES";-;-;2;4;2;-;-;-;-;-;-;-;8
"130030 AUTAZES";-;-;-;-;-;-;-;2;-;-;-;-;2
"130063 BERURI";-;1;1;-;-;-;-;-;-;-;-;-;2
"130070 BOCA DO ACRE";-;2;4;-;-;-;2;-;1;-;-;-;9
"130080 BORBA";28;26;24;-;22;2;-;6;3;4;4;-;119
"130100 CARAUARI";5;-;-;2;-;2;6;6;-;1;1;-;23
"130120 COARI";2;3;-;-;5;14;17;3;-;3;-;3;50
"130165 GUAJARA";-;-;-;-;2;-;-;-;1;-;-;-;3
"130170 HUMAITA";34;128;20;32;10;-;-;-;1;-;-;-;225
"130180 IPIXUNA";-;-;4;48;-;-;-;-;-;-;-;1;53
"130185 IRANDUBA";-;1;-;-;-;4;1;1;-;-;-;-;7
"130190 ITACOATIARA";-;-;2;2;4;-;-;-;1;-;-;-;9
"130220 JURUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130250 MANACAPURU";-;1;-;-;-;-;-;-;-;-;1;-;2
"130260 MANAUS";25;25;11;18;16;12;8;11;7;1;5;13;152
"130270 MANICORE";-;-;2;-;-;-;-;-;-;-;-;-;2
"130300 NHAMUNDA";-;-;2;-;-;-;-;-;-;-;-;-;2
"130320 NOVO AIRAO";-;3;-;-;-;-;-;-;-;-;-;-;3
"130330 NOVO ARIPUANA";-;-;-;4;-;-;-;-;-;-;-;-;4
"130350 PAUINI";-;-;-;-;-;-;-;-;-;-;-;1;1
"130353 PRESIDENTE FIGUEIREDO";-;-;-;12;-;-;-;-;-;-;-;-;12
"130370 SANTO ANTONIO DO ICA";4;1;-;6;2;-;-;-;1;-;-;-;14
"130390 SAO PAULO DE OLIVENCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"130406 TABATINGA";-;2;-;-;-;2;-;-;-;-;-;-;4
"130410 TAPAUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130430 URUCARA";-;-;-;-;-;-;-;1;-;-;-;1;2
"140002 AMAJARI";-;2;-;-;-;-;-;-;-;-;-;-;2
"140005 ALTO ALEGRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"140010 BOA VISTA";10;13;6;6;-;6;6;8;1;4;4;4;68
"140015 BONFIM";-;-;-;-;-;-;-;-;7;-;-;-;7
"140017 CANTA";4;33;2;-;-;-;2;24;7;1;1;4;78
"140020 CARACARAI";-;4;2;2;-;2;-;6;6;1;2;2;27
"140023 CAROEBE";-;4;8;-;-;-;6;22;1;-;-;-;41
"140028 IRACEMA";-;-;-;-;-;-;14;16;-;-;-;-;30
"140030 MUCAJAI";-;1;-;-;-;1;7;54;15;-;1;2;81
"140040 NORMANDIA";-;-;-;-;-;-;4;-;-;-;-;-;4
"140045 PACARAIMA";-;-;-;1;-;2;-;-;-;-;-;-;3
"140047 RORAINOPOLIS";11;52;8;10;-;2;7;14;3;11;6;5;129
"140050 SAO JOAO DA BALIZA";4;10;2;-;-;-;-;-;-;-;-;-;16
"150010 ABAETETUBA";-;-;-;-;2;-;-;-;-;-;-;-;2
"150020 ACARA";-;-;10;16;10;2;4;3;-;-;-;-;45
"150030 AFUA";-;8;-;-;-;-;-;-;-;-;-;-;8
"150060 ALTAMIRA";1;3;-;-;-;-;2;-;1;-;1;2;10
"150080 ANANINDEUA";4;2;6;8;8;-;-;-;-;-;2;2;32
"150090 AUGUSTO CORREA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150130 BARCARENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150140 BELEM";9;5;2;10;4;10;4;7;4;3;8;3;69
"150150 BENEVIDES";-;-;-;4;-;-;-;-;-;-;-;-;4
"150190 BUJARU";1;3;-;-;-;-;-;2;-;-;-;-;6
"150210 CAMETA";33;2;12;14;4;4;7;4;2;-;5;5;92
"150220 CAPANEMA";-;-;2;-;-;-;-;-;-;-;-;-;2
"150230 CAPITAO POCO";4;-;2;-;8;2;-;-;-;-;-;-;16
"150240 CASTANHAL";2;5;6;2;-;6;12;31;7;7;4;1;83
"150270 CONCEICAO DO ARAGUAIA";2;4;20;-;-;-;-;-;-;-;-;2;28
"150285 CURUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150290 CURUCA";-;6;-;-;-;-;-;-;-;-;-;-;6
"150293 DOM ELISEU";-;2;-;-;-;-;-;-;-;-;-;-;2
"150345 IPIXUNA DO PARA";-;-;2;-;-;-;-;-;-;-;-;-;2
"150350 IRITUIA";-;1;-;-;-;2;1;2;-;-;-;-;6
"150380 JACUNDA";-;-;-;2;-;-;-;-;-;-;-;-;2
"150400 LIMOEIRO DO AJURU";-;-;-;-;-;-;-;-;-;-;2;-;2
"150405 MAE DO RIO";-;-;-;-;-;-;-;-;-;2;-;-;2
"150420 MARABA";-;-;2;-;2;2;-;-;-;3;-;-;9
"150442 MARITUBA";13;15;22;18;40;8;2;6;2;1;-;3;130
"150460 MOCAJUBA";3;1;-;-;2;-;-;-;-;-;-;-;6
"150475 MOJUI DOS CAMPOS";-;-;-;-;-;4;-;-;-;-;-;-;4
"150480 MONTE ALEGRE";1;-;2;2;-;-;-;-;-;-;-;-;5
"150495 NOVA ESPERANCA DO PIRIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"150497 NOVA IPIXUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150510 OBIDOS";-;34;-;-;-;-;-;-;-;-;-;-;34
"150520 OEIRAS DO PARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150530 ORIXIMINA";-;-;-;3;-;-;-;-;-;2;-;-;5
"150540 OUREM";-;2;-;-;-;-;-;-;-;-;-;-;2
"150550 PARAGOMINAS";10;4;-;-;-;-;-;-;-;-;-;-;14
"150553 PARAUAPEBAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150563 PICARRA";-;-;-;-;2;-;2;-;-;-;-;-;4
"150613 REDENCAO";1;-;2;2;2;4;4;1;1;-;-;-;17
"150619 RUROPOLIS";1;1;2;-;4;-;9;-;-;-;-;-;17
"150650 SANTA IZABEL DO PARA";29;26;24;6;15;2;6;4;3;3;3;3;124
"150660 SANTA MARIA DO PARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150670 SANTANA DO ARAGUAIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"150680 SANTAREM";10;12;2;6;17;6;6;4;1;12;-;-;76
"150740 SAO FRANCISCO DO PARA";-;1;-;-;-;-;1;-;1;-;-;-;3
"150745 SAO GERALDO DO ARAGUAIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"150808 TUCUMA";-;-;2;-;-;-;2;-;-;-;-;-;4
"150810 TUCURUI";-;-;2;-;-;-;-;-;-;-;-;-;2
"150830 VISEU";-;-;-;-;-;-;-;-;1;-;-;-;1
"150840 XINGUARA";-;-;-;-;-;-;-;2;-;1;-;-;3
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;2;-;-;-;-;-;-;2
"160020 CALCOENE";-;-;-;-;-;-;-;1;-;-;-;-;1
"160030 MACAPA";10;7;2;6;9;14;10;3;3;2;9;4;79
"160040 MAZAGAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"160050 OIAPOQUE";-;-;-;-;-;-;-;-;-;-;1;-;1
"160060 SANTANA";12;-;2;-;2;1;-;2;1;3;8;6;37
"160070 TARTARUGALZINHO";1;1;-;-;-;-;-;-;-;-;-;-;2
"170025 ABREULANDIA";-;-;-;-;4;-;-;-;-;-;-;-;4
"170030 AGUIARNOPOLIS";18;17;30;4;20;18;2;10;4;5;1;1;130
"170035 ALIANCA DO TOCANTINS";-;20;12;16;2;-;-;-;-;-;-;-;50
"170110 APARECIDA DO RIO NEGRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"170130 ARAGOMINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"170190 ARAGUACEMA";-;-;2;-;-;-;-;-;-;-;-;-;2
"170210 ARAGUAINA";31;24;42;28;34;8;14;9;8;8;10;7;223
"170220 ARAGUATINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"170230 ARAPOEMA";-;-;6;-;2;-;-;-;-;-;-;-;8
"170240 ARRAIAS";2;-;-;-;-;-;-;-;-;-;-;1;3
"170255 AUGUSTINOPOLIS";-;2;2;2;-;-;2;-;-;-;-;-;8
"170290 AXIXA DO TOCANTINS";-;-;2;-;-;-;-;-;-;-;-;-;2
"170300 BABACULANDIA";-;2;-;-;-;2;-;-;-;-;-;-;4
"170307 BARRA DO OURO";-;-;-;-;2;-;-;-;-;-;-;-;2
"170310 BARROLANDIA";-;46;72;62;28;4;2;-;-;-;-;-;214
"170320 BERNARDO SAYAO";-;-;-;-;2;-;-;-;-;-;-;-;2
"170360 BRASILANDIA DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"170370 BREJINHO DE NAZARE";-;3;-;-;-;-;-;-;-;-;-;-;3
"170386 CARIRI DO TOCANTINS";-;-;-;4;-;-;-;-;-;-;-;-;4
"170388 CARMOLANDIA";2;11;-;-;-;-;6;-;-;-;-;-;19
"170390 CASEARA";-;-;-;2;2;-;-;-;-;-;-;-;4
"170410 CENTENARIO";-;1;8;-;-;2;-;-;-;-;1;4;16
"170510 CHAPADA DA NATIVIDADE";-;-;-;-;-;-;-;-;-;1;-;-;1
"170550 COLINAS DO TOCANTINS";15;64;14;12;14;16;6;1;4;-;5;3;154
"170560 CONCEICAO DO TOCANTINS";-;-;-;2;2;2;2;-;-;-;-;-;8
"170610 CRISTALANDIA";1;-;-;2;-;-;-;-;-;-;-;-;3
"170700 DIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170710 DIVINOPOLIS DO TOCANTINS";4;16;4;6;-;-;-;-;-;-;-;-;30
"170720 DOIS IRMAOS DO TOCANTINS";-;2;-;-;-;-;-;-;-;-;-;-;2
"170755 FATIMA";-;-;-;2;16;-;-;-;-;-;-;-;18
"170820 FORMOSO DO ARAGUAIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"170825 FORTALEZA DO TABOCAO";-;-;-;2;-;-;-;-;-;-;-;-;2
"170900 GOIATINS";-;2;-;-;2;-;-;-;-;-;-;-;4
"170930 GUARAI";19;25;25;38;24;16;8;8;2;-;4;2;171
"170950 GURUPI";2;23;30;48;40;4;-;1;-;-;-;1;149
"171110 ITAPORA DO TOCANTINS";-;4;-;-;-;-;-;-;-;-;-;-;4
"171190 LAGOA DA CONFUSAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"171195 LAGOA DO TOCANTINS";-;-;-;-;2;-;-;-;1;-;-;-;3
"171200 LAJEADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"171215 LAVANDEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"171240 LIZARDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"171270 MATEIROS";-;2;-;-;-;-;-;-;-;-;-;-;2
"171320 MIRACEMA DO TOCANTINS";-;4;4;2;-;-;-;-;-;-;-;1;11
"171330 MIRANORTE";-;-;-;2;-;-;-;-;-;-;-;-;2
"171360 MONTE DO CARMO";-;-;-;-;2;-;-;-;-;1;-;-;3
"171380 PALMEIRAS DO TOCANTINS";-;-;-;-;2;-;-;-;-;-;-;-;2
"171395 MURICILANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"171488 NOVA OLINDA";-;-;2;-;-;-;-;-;1;-;-;-;3
"171515 NOVO ALEGRE";2;-;4;8;12;2;-;-;-;-;-;-;28
"171610 PARAISO DO TOCANTINS";518;800;322;86;32;20;4;9;2;3;-;6;1802
"171660 PEIXE";-;1;-;2;-;-;-;-;-;-;-;-;3
"171670 COLMEIA";-;2;-;-;-;-;2;-;-;-;-;-;4
"171700 PINDORAMA DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171820 PORTO NACIONAL";29;36;38;30;26;8;2;-;1;2;5;-;177
"171840 PRESIDENTE KENNEDY";-;-;-;-;2;-;-;-;-;-;-;-;2
"171850 RECURSOLANDIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"171865 RIO DA CONCEICAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"171880 SAMPAIO";2;2;2;-;-;2;-;-;-;-;-;-;8
"171886 SANTA FE DO ARAGUAIA";-;-;2;-;-;2;-;-;-;-;-;-;4
"171889 SANTA RITA DO TOCANTINS";-;2;20;44;2;-;-;-;-;-;-;-;68
"171890 SANTA ROSA DO TOCANTINS";-;-;-;2;2;-;-;-;-;-;-;-;4
"171900 SANTA TEREZA DO TOCANTINS";-;3;-;-;-;-;-;-;-;-;-;-;3
"172065 SILVANOPOLIS";-;-;-;2;-;-;-;-;-;-;-;-;2
"172085 SUCUPIRA";-;-;1;3;-;2;4;1;1;-;-;-;12
"172090 TAGUATINGA";2;-;-;8;-;-;-;-;-;-;-;1;11
"172100 PALMAS";224;531;868;648;226;136;94;49;20;19;20;27;2862
"172110 TOCANTINIA";-;-;4;2;4;-;-;-;-;-;-;-;10
"172120 TOCANTINOPOLIS";-;2;-;2;2;-;-;-;-;1;1;-;8
"172130 TUPIRATINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"172208 WANDERLANDIA";4;1;2;2;4;4;-;1;-;1;-;1;20
"172210 XAMBIOA";-;2;-;2;-;-;-;-;-;1;-;-;5
"210005 ACAILANDIA";-;2;2;-;2;-;-;-;-;-;1;1;8
"210030 ALDEIAS ALTAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210047 ALTO ALEGRE DO PINDARE";-;2;-;2;-;-;4;-;-;-;-;-;8
"210070 ANAJATUBA";-;-;2;-;-;-;-;-;-;-;-;-;2
"210083 APICUM-ACU";-;-;2;-;-;-;-;-;-;-;-;-;2
"210095 ARAME";-;-;-;-;-;-;-;-;-;-;1;-;1
"210100 ARARI";75;68;30;-;-;-;-;-;-;1;-;-;174
"210110 AXIXA";-;-;2;-;-;-;-;-;-;-;-;-;2
"210120 BACABAL";-;-;2;-;-;-;-;-;1;-;-;-;3
"210125 BACABEIRA";2;3;-;2;-;-;-;-;-;-;-;-;7
"210140 BALSAS";2;5;-;-;4;-;2;1;2;-;-;-;16
"210160 BARRA DO CORDA";-;-;-;4;-;-;-;-;-;-;-;-;4
"210170 BARREIRINHAS";4;-;-;2;-;-;-;-;-;-;-;-;6
"210173 BELAGUA";2;-;-;-;-;-;-;-;-;-;-;-;2
"210177 BELA VISTA DO MARANHAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"210190 BEQUIMAO";-;4;-;-;-;-;-;-;-;-;-;-;4
"210203 BOM JESUS DAS SELVAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"210215 BREJO DE AREIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210230 BURITI BRAVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"210240 CAJAPIO";-;-;-;-;-;2;-;-;-;-;-;-;2
"210260 CANDIDO MENDES";-;2;-;-;-;-;-;-;-;-;-;-;2
"210290 CARUTAPERA";-;-;-;2;-;-;-;-;-;-;-;-;2
"210300 CAXIAS";21;108;204;266;248;156;20;10;4;3;3;5;1048
"210317 CENTRO NOVO DO MARANHAO";2;-;-;-;-;-;-;-;-;-;-;-;2
"210320 CHAPADINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210325 CIDELANDIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"210330 CODO";-;-;-;4;-;-;-;-;-;-;-;-;4
"210355 CONCEICAO DO LAGO-ACU";-;-;2;-;-;-;-;-;-;-;-;-;2
"210360 COROATA";-;2;-;-;-;-;-;-;-;-;-;-;2
"210390 DUQUE BACELAR";-;-;-;-;-;-;-;2;-;-;-;-;2
"210400 ESPERANTINOPOLIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"210405 ESTREITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"210410 FORTALEZA DOS NOGUEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"210420 FORTUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"210430 GODOFREDO VIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210440 GONCALVES DIAS";-;-;2;-;-;-;-;-;-;-;-;-;2
"210455 GOVERNADOR EDISON LOBAO";2;2;-;-;-;-;-;-;-;-;-;-;4
"210465 GOVERNADOR NEWTON BELLO";-;1;-;-;-;-;-;-;-;-;-;-;1
"210480 GRAJAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"210500 HUMBERTO DE CAMPOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"210510 ICATU";-;2;-;2;-;-;-;2;-;-;-;-;6
"210515 IGARAPE DO MEIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210530 IMPERATRIZ";36;56;100;84;28;24;14;5;4;4;2;5;362
"210540 ITAPECURU MIRIM";-;1;-;-;2;-;2;2;-;-;-;-;7
"210570 LAGO DA PEDRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210660 MATOES";2;2;-;-;-;-;-;1;-;-;-;-;5
"210663 MATOES DO NORTE";-;-;-;2;-;-;-;-;-;-;-;1;3
"210675 MIRANDA DO NORTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"210720 NINA RODRIGUES";-;-;-;-;-;-;-;-;-;-;2;-;2
"210730 NOVA IORQUE";-;-;2;-;-;-;-;-;-;-;-;-;2
"210750 PACO DO LUMIAR";-;3;2;4;10;12;14;3;1;-;3;-;52
"210760 PALMEIRANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"210820 PEDREIRAS";9;14;19;-;-;-;-;-;-;-;-;-;42
"210825 PEDRO DO ROSARIO";-;-;-;2;-;-;-;-;-;-;-;-;2
"210845 PERITORO";1;-;-;-;-;-;-;2;-;-;-;-;3
"210860 PINHEIRO";-;1;-;-;2;2;-;-;1;-;-;-;6
"210900 PORTO FRANCO";-;-;-;2;-;-;-;-;-;-;-;-;2
"210920 PRESIDENTE JUSCELINO";-;-;-;-;-;-;-;-;-;1;-;-;1
"210945 RAPOSA";2;-;-;-;-;-;-;-;1;-;-;-;3
"210960 ROSARIO";-;-;2;-;-;-;-;2;1;-;-;-;5
"210990 SANTA INES";9;60;24;-;8;6;4;7;-;1;1;2;122
"211000 SANTA LUZIA";-;-;-;-;-;2;-;-;-;-;-;-;2
"211010 SANTA QUITERIA DO MARANHAO";-;-;-;-;-;-;-;2;-;-;-;-;2
"211020 SANTA RITA";-;2;-;-;-;-;-;-;-;-;-;-;2
"211027 SANTO AMARO DO MARANHAO";-;-;-;-;-;-;-;2;-;-;-;-;2
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;-;-;-;-;1;1;-;2
"211050 SAO BENTO";-;1;-;-;-;-;-;-;-;-;1;-;2
"211060 SAO BERNARDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"211085 SAO FRANCISCO DO BREJAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"211090 SAO FRANCISCO DO MARANHAO";-;-;-;2;-;-;-;-;-;-;-;-;2
"211102 SAO JOAO DO CARU";-;-;-;-;2;-;-;-;-;-;-;-;2
"211107 SAO JOAO DO SOTER";-;-;2;-;2;-;-;-;-;-;-;-;4
"211110 SAO JOAO DOS PATOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";24;19;43;52;86;73;94;86;21;2;4;2;506
"211130 SAO LUIS";32;91;120;110;218;200;169;97;39;20;17;9;1122
"211157 SAO PEDRO DOS CRENTES";-;-;2;-;-;-;-;-;-;-;-;-;2
"211172 SATUBINHA";-;-;-;-;-;-;2;-;-;1;-;-;3
"211200 TASSO FRAGOSO";-;-;2;-;-;-;-;-;-;-;-;-;2
"211223 TRIZIDELA DO VALE";12;13;16;2;12;14;2;-;-;-;-;-;71
"211240 TURIACU";-;-;-;-;2;-;-;-;-;-;-;-;2
"211245 TURILANDIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"211250 TUTOIA";-;-;-;-;-;-;-;-;1;-;1;-;2
"211260 URBANO SANTOS";-;-;-;-;2;-;2;-;-;-;1;-;5
"211270 VARGEM GRANDE";-;1;2;-;-;-;-;-;-;1;-;-;4
"211280 VIANA";1;1;-;-;-;2;2;-;-;-;-;-;6
"211290 VITORIA DO MEARIM";-;-;-;-;2;-;-;2;-;-;-;-;4
"211300 VITORINO FREIRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"211400 ZE DOCA";-;-;-;-;-;2;-;-;-;-;-;-;2
"220020 AGUA BRANCA";-;2;-;-;-;-;-;-;-;-;-;-;2
"220030 ALTO LONGA";-;-;2;-;-;-;-;-;-;-;-;-;2
"220040 ALTOS";-;-;-;-;-;-;-;2;-;-;-;-;2
"220050 AMARANTE";-;-;-;4;-;-;-;-;-;-;-;-;4
"220060 ANGICAL DO PIAUI";2;-;-;-;-;-;-;-;-;-;-;-;2
"220115 BAIXA GRANDE DO RIBEIRO";-;-;-;-;-;2;-;-;-;-;-;-;2
"220191 BOM PRINCIPIO DO PIAUI";-;-;-;-;-;-;2;-;-;-;-;-;2
"220205 CABECEIRAS DO PIAUI";-;-;2;-;-;-;-;-;-;-;-;-;2
"220213 CAMPO GRANDE DO PIAUI";2;-;-;-;-;-;-;-;-;-;-;-;2
"220260 CASTELO DO PIAUI";-;2;-;-;-;-;-;-;-;-;-;-;2
"220323 CURRAIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"220340 DOM EXPEDITO LOPES";4;-;-;-;-;-;-;-;-;-;-;-;4
"220350 ELESBAO VELOSO";-;-;-;-;-;2;-;-;-;-;-;-;2
"220370 ESPERANTINA";-;14;2;-;-;-;-;-;-;-;-;-;16
"220470 INHUMA";6;-;-;-;-;-;-;-;-;-;-;-;6
"220550 JOSE DE FREITAS";-;-;2;4;2;-;-;-;-;-;-;-;8
"220580 LUZILANDIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"220672 NAZARIA";-;-;-;-;-;-;2;-;-;-;-;-;2
"220700 OEIRAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"220770 PARNAIBA";-;2;-;10;10;-;-;2;3;1;-;-;28
"220820 PIO IX";-;-;-;-;-;-;2;-;-;-;-;-;2
"220840 PIRIPIRI";4;2;-;2;2;-;-;-;-;-;-;-;10
"220955 SAO BRAZ DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"221000 SAO JOAO DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"221050 SAO PEDRO DO PIAUI";-;2;-;-;-;-;-;-;-;-;-;-;2
"221100 TERESINA";-;9;20;22;10;2;4;2;-;3;3;3;78
"221120 URUCUI";-;-;-;-;2;-;-;-;-;-;-;-;2
"230015 ACARAPE";-;-;-;-;-;2;-;1;-;2;-;-;5
"230030 ACOPIARA";-;5;1;-;-;-;-;-;1;-;-;-;7
"230040 AIUABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230060 ALTANEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230070 ALTO SANTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230075 AMONTADA";-;-;2;-;-;-;-;-;-;-;-;-;2
"230100 AQUIRAZ";1;-;-;2;-;-;-;3;-;-;1;-;7
"230110 ARACATI";-;-;2;-;4;-;4;-;1;1;-;-;12
"230120 ARACOIABA";-;-;8;-;2;-;-;-;-;-;-;-;10
"230125 ARARENDA";-;-;2;-;-;-;-;-;-;-;-;-;2
"230130 ARARIPE";-;-;2;-;-;-;-;-;-;-;-;-;2
"230140 ARATUBA";-;1;2;2;2;-;-;1;-;-;-;-;8
"230190 BARBALHA";2;4;4;12;2;-;2;-;-;2;-;-;28
"230195 BARREIRA";-;-;2;-;-;-;-;-;-;-;-;-;2
"230200 BARRO";-;-;16;76;36;2;-;2;-;-;-;-;132
"230210 BATURITE";1;-;-;2;4;-;2;-;-;1;-;-;10
"230240 BOA VIAGEM";2;-;2;4;-;-;-;-;-;-;-;-;8
"230250 BREJO SANTO";11;4;6;4;4;2;4;-;1;1;3;-;40
"230260 CAMOCIM";-;-;-;-;-;-;2;-;-;-;-;-;2
"230270 CAMPOS SALES";-;-;-;4;-;-;-;-;-;-;-;-;4
"230280 CANINDE";4;10;14;10;2;2;-;-;1;-;-;1;44
"230300 CARIDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230330 CARIUS";-;-;-;-;2;-;-;-;-;-;-;-;2
"230350 CASCAVEL";2;11;16;12;32;18;2;-;-;-;-;-;93
"230370 CAUCAIA";4;6;-;4;2;6;3;-;-;-;-;-;25
"230380 CEDRO";1;-;-;2;-;-;-;-;-;-;-;1;4
"230395 CHOROZINHO";-;-;-;-;1;-;-;-;-;-;-;1;2
"230420 CRATO";-;-;-;-;-;-;-;-;-;-;1;-;1
"230425 CRUZ";-;4;24;2;2;-;-;-;-;-;-;-;32
"230427 ERERE";-;2;-;-;-;-;-;-;-;-;-;-;2
"230428 EUSEBIO";-;2;-;2;-;-;2;-;1;-;-;1;8
"230440 FORTALEZA";33;51;54;56;68;46;34;29;14;22;17;13;437
"230445 FORTIM";-;3;10;-;2;-;4;-;1;-;-;1;21
"230465 GRACA";-;-;-;-;4;-;-;-;-;-;-;-;4
"230470 GRANJA";-;-;6;-;4;-;-;-;-;-;1;-;11
"230490 GROAIRAS";-;-;2;-;-;-;-;-;-;-;-;-;2
"230500 GUARACIABA DO NORTE";-;-;-;-;-;2;-;-;-;-;-;-;2
"230523 HORIZONTE";-;-;-;-;-;-;-;-;-;1;2;-;3
"230533 IBICUITINGA";-;2;-;-;-;-;-;-;-;1;-;-;3
"230535 ICAPUI";-;-;2;-;-;-;-;-;-;-;-;2;4
"230540 ICO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230550 IGUATU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230560 INDEPENDENCIA";-;-;-;8;56;8;-;-;-;-;-;-;72
"230580 IPU";-;1;-;-;-;-;-;-;-;-;-;-;1
"230600 IRACEMA";3;1;-;-;-;4;-;-;-;-;-;1;9
"230620 ITAICABA";-;-;-;-;8;-;1;1;-;2;1;-;13
"230625 ITAITINGA";-;1;-;-;-;2;-;-;1;-;-;1;5
"230630 ITAPAGE";-;1;-;-;-;-;4;-;-;2;-;-;7
"230640 ITAPIPOCA";1;7;1;-;-;-;-;-;-;-;-;1;10
"230655 ITAREMA";-;2;-;-;-;-;-;-;-;-;-;-;2
"230670 JAGUARETAMA";1;-;-;-;4;4;-;-;1;-;-;-;10
"230680 JAGUARIBARA";-;-;-;4;2;-;2;-;-;-;-;-;8
"230690 JAGUARIBE";-;1;2;2;2;-;-;-;-;-;-;-;7
"230700 JAGUARUANA";-;1;-;4;-;-;-;-;-;-;-;-;5
"230710 JARDIM";-;-;-;2;-;-;-;-;-;-;-;-;2
"230720 JATI";-;-;2;-;-;-;-;-;-;-;-;-;2
"230730 JUAZEIRO DO NORTE";2;1;2;-;-;4;-;-;1;-;-;-;10
"230740 JUCAS";-;2;-;-;-;-;-;-;-;-;-;-;2
"230760 LIMOEIRO DO NORTE";1;3;-;6;4;8;4;12;3;1;4;1;47
"230763 MADALENA";-;-;2;-;-;-;-;-;-;-;-;-;2
"230765 MARACANAU";-;7;8;6;1;-;1;-;2;3;1;1;30
"230770 MARANGUAPE";4;16;31;10;16;6;6;2;2;-;3;3;99
"230800 MASSAPE";5;20;11;8;4;6;-;2;2;1;-;1;60
"230810 MAURITI";-;1;-;2;4;-;-;-;-;-;-;-;7
"230830 MILAGRES";-;5;-;-;-;4;1;-;-;-;-;-;10
"230835 MILHA";-;-;4;-;-;-;-;-;-;-;-;-;4
"230837 MIRAIMA";-;-;-;-;2;-;-;-;-;-;-;-;2
"230840 MISSAO VELHA";-;-;2;-;-;-;-;-;-;-;-;-;2
"230850 MOMBACA";-;-;-;2;-;-;-;-;-;-;-;-;2
"230870 MORADA NOVA";4;1;4;-;4;-;2;2;-;-;1;-;18
"230900 MUCAMBO";3;3;6;4;6;-;-;1;-;1;-;-;24
"230945 OCARA";-;-;4;-;-;-;-;-;-;-;-;-;4
"230970 PACATUBA";-;-;-;2;2;-;-;-;-;-;-;-;4
"230980 PACOTI";2;-;2;-;-;-;-;-;-;-;-;-;4
"231000 PALHANO";-;1;4;2;2;2;1;2;-;-;-;-;14
"231010 PALMACIA";2;52;28;14;16;4;-;-;1;-;-;-;117
"231020 PARACURU";-;-;-;2;6;-;-;-;1;-;1;-;10
"231025 PARAIPABA";-;-;-;2;-;-;-;-;-;-;-;-;2
"231040 PARAMOTI";-;2;-;-;-;-;-;2;-;-;-;-;4
"231060 PENAFORTE";-;1;2;-;-;6;-;4;-;-;-;-;13
"231070 PENTECOSTE";-;-;-;-;2;-;-;-;-;-;-;-;2
"231080 PEREIRO";-;-;-;-;-;2;-;-;-;-;-;-;2
"231085 PINDORETAMA";-;3;-;-;-;-;-;-;-;-;-;-;3
"231095 PIRES FERREIRA";-;1;-;-;-;-;-;3;-;-;1;-;5
"231110 PORTEIRAS";-;4;-;-;-;4;3;2;-;-;1;-;14
"231120 POTENGI";-;-;-;-;-;-;-;-;-;1;-;-;1
"231123 POTIRETAMA";-;-;-;-;-;-;2;2;-;-;-;-;4
"231130 QUIXADA";2;-;-;-;-;-;-;-;1;-;-;-;3
"231140 QUIXERAMOBIM";2;-;-;-;-;-;-;-;-;-;-;-;2
"231150 QUIXERE";3;4;2;2;10;14;6;4;1;-;-;-;46
"231160 REDENCAO";1;-;-;6;-;-;-;-;-;-;-;1;8
"231170 RERIUTABA";7;4;54;26;16;8;9;2;1;2;2;-;131
"231180 RUSSAS";1;3;-;2;1;2;3;-;-;-;1;-;13
"231230 SAO BENEDITO";1;-;-;-;-;-;-;-;-;-;-;1;2
"231240 SAO GONCALO DO AMARANTE";-;-;-;-;-;2;2;-;-;-;-;-;4
"231290 SOBRAL";29;45;74;26;28;26;13;6;4;2;2;6;261
"231300 SOLONOPOLE";-;-;2;-;-;-;-;-;-;-;-;-;2
"231310 TABULEIRO DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231320 TAMBORIL";-;-;4;2;-;-;-;-;-;-;-;-;6
"231330 TAUA";-;-;-;-;-;-;-;-;-;-;-;2;2
"231335 TEJUCUOCA";-;-;2;-;-;-;2;-;-;-;1;1;6
"231340 TIANGUA";2;-;-;-;2;-;-;-;-;-;-;-;4
"231350 TRAIRI";1;2;-;-;2;-;-;-;-;1;-;-;6
"231395 VARJOTA";3;21;8;8;14;6;-;1;-;-;1;-;62
"231400 VARZEA ALEGRE";-;-;-;8;-;-;-;-;-;-;-;-;8
"231410 VICOSA DO CEARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240010 ACARI";-;-;2;4;-;-;-;-;-;1;-;-;7
"240020 ACU";1;1;3;12;-;-;2;-;-;-;-;-;19
"240030 AFONSO BEZERRA";2;-;1;10;10;-;-;1;1;-;-;-;25
"240040 AGUA NOVA";-;2;8;14;12;38;8;-;-;-;-;-;82
"240050 ALEXANDRIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"240090 ANTONIO MARTINS";-;-;-;-;2;-;-;2;-;-;-;-;4
"240100 APODI";-;1;-;-;-;-;-;-;-;-;-;-;1
"240110 AREIA BRANCA";1;-;6;2;4;1;2;-;-;-;-;-;16
"240120 ARES";1;25;18;-;-;-;-;-;-;1;-;-;45
"240140 BAIA FORMOSA";37;14;2;20;4;4;2;1;-;-;-;-;84
"240145 BARAUNA";-;-;2;-;-;-;2;-;-;-;-;1;5
"240150 BARCELONA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240170 BOM JESUS";-;-;-;-;2;-;-;-;-;-;-;-;2
"240180 BREJINHO";2;2;-;2;-;6;-;-;-;-;-;-;12
"240185 CAICARA DO NORTE";-;-;-;2;-;-;-;-;-;-;-;-;2
"240190 CAICARA DO RIO DO VENTO";4;2;2;10;2;16;-;-;-;-;-;-;36
"240200 CAICO";2;5;3;-;-;4;-;2;-;1;-;-;17
"240220 CANGUARETAMA";-;-;-;2;-;2;-;-;1;1;-;-;6
"240230 CARAUBAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"240240 CARNAUBA DOS DANTAS";1;5;4;2;16;-;-;2;1;-;-;-;31
"240260 CEARA-MIRIM";8;106;9;10;12;16;24;20;6;3;20;6;240
"240280 CORONEL EZEQUIEL";2;-;-;-;2;-;-;1;-;1;-;-;6
"240290 CORONEL JOAO PESSOA";-;-;-;-;4;2;-;-;-;-;-;-;6
"240310 CURRAIS NOVOS";-;-;4;-;-;2;2;-;-;-;-;1;9
"240320 DOUTOR SEVERIANO";-;-;-;2;-;-;-;-;-;-;-;-;2
"240325 PARNAMIRIM";14;24;10;8;16;14;18;19;6;3;4;2;138
"240350 ESPIRITO SANTO";2;-;-;-;-;-;-;-;-;-;-;-;2
"240360 EXTREMOZ";58;76;140;232;-;-;-;4;1;-;-;-;511
"240370 FELIPE GUERRA";2;-;-;2;-;-;-;-;-;-;-;-;4
"240380 FLORANIA";-;-;-;-;-;-;2;-;-;-;-;-;2
"240410 GALINHOS";-;-;-;-;-;-;-;-;1;-;1;-;2
"240420 GOIANINHA";1;4;1;-;-;-;-;-;-;-;-;1;7
"240430 GOVERNADOR DIX-SEPT ROSADO";-;1;-;-;-;-;-;-;-;-;-;-;1
"240440 GROSSOS";-;-;-;2;-;-;-;-;-;-;-;-;2
"240450 GUAMARE";4;1;-;-;4;2;-;-;-;-;-;-;11
"240460 IELMO MARINHO";-;6;8;16;4;-;-;-;-;-;-;-;34
"240480 IPUEIRA";-;-;-;2;2;-;-;-;-;-;-;1;5
"240485 ITAJA";-;-;-;-;2;-;-;-;-;-;-;-;2
"240490 ITAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"240500 JACANA";2;1;-;-;-;-;-;-;-;1;-;-;4
"240510 JANDAIRA";36;14;12;14;12;-;4;4;-;-;-;-;96
"240520 JANDUIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"240530 JANUARIO CICCO";-;3;2;-;2;-;2;-;-;-;-;-;9
"240540 JAPI";-;-;2;-;-;-;-;-;-;-;-;-;2
"240560 JARDIM DE PIRANHAS";-;-;-;2;2;-;-;-;-;-;1;-;5
"240570 JARDIM DO SERIDO";2;-;4;2;-;-;-;-;-;-;1;-;9
"240580 JOAO CAMARA";7;16;6;4;12;4;4;2;-;3;3;3;64
"240600 JOSE DA PENHA";-;-;-;-;2;-;-;-;-;-;-;-;2
"240610 JUCURUTU";-;-;2;2;-;-;-;-;-;-;-;-;4
"240615 JUNDIA";-;-;-;2;-;-;2;-;-;-;-;-;4
"240620 LAGOA D'ANTA";-;-;-;-;-;-;2;-;-;-;-;-;2
"240640 LAGOA DE VELHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"240650 LAGOA NOVA";1;1;-;-;2;-;2;-;-;-;-;-;6
"240670 LAJES";-;4;-;4;-;-;2;2;-;-;-;-;12
"240680 LAJES PINTADAS";1;2;-;-;4;-;-;-;-;-;-;1;8
"240690 LUCRECIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"240700 LUIS GOMES";-;-;4;8;8;4;-;-;-;-;-;-;24
"240710 MACAIBA";2;12;4;20;24;14;8;16;4;-;4;1;109
"240720 MACAU";1;11;6;28;22;4;2;-;-;-;-;-;74
"240750 MAXARANGUAPE";-;-;-;2;-;-;-;-;-;-;-;-;2
"240770 MONTANHAS";-;2;2;-;4;2;-;-;-;-;-;-;10
"240780 MONTE ALEGRE";-;2;-;-;-;2;2;-;1;-;-;-;7
"240800 MOSSORO";6;11;17;18;14;8;10;3;1;1;2;-;91
"240810 NATAL";12;48;26;34;18;14;22;23;3;9;3;3;215
"240820 NISIA FLORESTA";-;-;-;-;-;-;2;-;-;4;-;-;6
"240830 NOVA CRUZ";2;17;5;2;4;2;4;5;13;12;5;1;72
"240840 OLHO-D'AGUA DO BORGES";-;-;-;2;-;-;-;-;-;-;-;-;2
"240850 OURO BRANCO";-;-;4;4;-;-;-;-;-;-;-;-;8
"240870 PARAU";-;-;2;2;-;-;-;-;-;-;-;-;4
"240880 PARAZINHO";6;3;5;4;2;2;-;-;-;-;-;1;23
"240890 PARELHAS";-;3;-;-;-;-;-;-;-;1;-;-;4
"240895 RIO DO FOGO";-;1;4;-;-;4;-;6;-;-;-;-;15
"240910 PASSA E FICA";-;-;-;2;-;-;-;-;-;-;-;-;2
"240920 PASSAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"240930 PATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"240933 SANTA MARIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240940 PAU DOS FERROS";-;-;-;2;-;2;-;2;-;-;-;-;6
"240950 PEDRA GRANDE";2;4;10;88;78;12;10;2;-;-;-;-;206
"240960 PEDRA PRETA";2;1;-;14;12;5;-;-;-;-;-;2;36
"240970 PEDRO AVELINO";1;8;2;10;4;2;-;-;-;-;2;-;29
"240980 PEDRO VELHO";-;4;-;2;-;2;2;4;3;-;-;-;17
"240990 PENDENCIAS";-;2;-;-;-;-;-;-;-;-;-;1;3
"241000 PILOES";-;-;2;-;-;-;-;-;-;-;2;-;4
"241010 POCO BRANCO";2;-;-;-;-;-;-;-;1;-;-;-;3
"241020 PORTALEGRE";-;-;-;-;2;-;-;-;-;-;-;-;2
"241030 SERRA CAIADA";-;2;3;2;2;8;8;4;9;5;3;-;46
"241040 PUREZA";-;-;-;2;-;-;-;-;-;1;-;-;3
"241050 RAFAEL FERNANDES";-;-;-;-;2;-;-;-;-;-;-;-;2
"241080 RIACHO DE SANTANA";-;2;-;-;-;-;-;-;-;-;-;-;2
"241120 SANTA CRUZ";-;-;2;2;4;2;2;6;1;-;-;-;19
"241140 SANTANA DO MATOS";1;1;-;-;-;-;-;-;1;-;-;-;3
"241150 SANTO ANTONIO";2;10;9;2;2;-;2;-;-;1;1;-;29
"241160 SAO BENTO DO NORTE";-;-;-;-;-;2;-;-;-;-;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;-;4;2;6;2;-;4;-;-;1;1;20
"241220 SAO JOSE DE MIPIBU";-;1;-;2;2;-;2;2;2;1;-;-;12
"241230 SAO JOSE DO CAMPESTRE";4;2;-;-;-;-;-;-;-;1;-;-;7
"241250 SAO MIGUEL";6;2;8;6;22;2;-;-;-;-;1;-;47
"241255 SAO MIGUEL DO GOSTOSO";-;-;5;-;-;-;2;-;-;-;-;-;7
"241260 SAO PAULO DO POTENGI";2;1;-;-;-;-;-;-;1;-;-;-;4
"241280 SAO RAFAEL";1;2;2;2;6;2;-;1;1;-;1;-;18
"241290 SAO TOME";9;1;8;44;16;6;-;-;-;-;-;3;87
"241300 SAO VICENTE";2;1;-;-;-;2;-;-;-;-;-;-;5
"241310 SENADOR ELOI DE SOUZA";-;-;-;10;-;2;-;-;1;-;-;-;13
"241320 SENADOR GEORGINO AVELINO";-;1;-;-;-;-;-;-;-;-;-;-;1
"241330 SERRA DE SAO BENTO";-;2;2;-;-;-;-;-;-;-;-;-;4
"241350 SERRINHA";-;2;2;2;-;-;-;-;-;-;-;-;6
"241355 SERRINHA DOS PINTOS";3;-;-;-;-;-;-;-;-;-;-;-;3
"241370 SITIO NOVO";-;-;2;-;-;-;-;-;-;-;-;-;2
"241390 TAIPU";2;1;-;2;-;-;-;-;-;7;2;-;14
"241400 TANGARA";-;-;-;-;2;-;2;-;-;-;-;-;4
"241415 TENENTE LAURENTINO CRUZ";2;2;2;-;-;-;-;-;-;-;-;-;6
"241420 TIBAU DO SUL";-;-;4;-;4;-;-;-;-;-;-;-;8
"241430 TIMBAUBA DOS BATISTAS";2;3;-;4;-;-;-;3;-;-;1;-;13
"241440 TOUROS";2;8;18;6;2;2;2;-;1;-;-;1;42
"241450 UMARIZAL";2;-;2;-;-;2;-;-;-;-;-;-;6
"241460 UPANEMA";-;-;-;-;-;2;-;-;1;-;1;-;4
"241475 VENHA-VER";-;4;36;8;6;2;-;-;-;-;-;-;56
"241480 VERA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"250030 ALAGOA GRANDE";1;21;-;6;24;4;-;6;1;2;1;-;66
"250040 ALAGOA NOVA";-;-;4;2;-;-;-;-;-;-;-;-;6
"250050 ALAGOINHA";-;-;-;-;-;-;-;-;-;2;-;-;2
"250060 ALHANDRA";-;-;2;-;-;-;-;-;-;-;-;-;2
"250110 AREIA";6;-;-;-;-;-;1;4;2;2;-;-;15
"250130 AROEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"250135 ASSUNCAO";-;-;-;-;2;-;-;-;-;-;-;-;2
"250153 BARAUNA";-;4;2;2;-;2;-;-;-;-;-;-;10
"250170 BARRA DE SAO MIGUEL";-;2;-;-;-;-;-;-;-;-;-;-;2
"250180 BAYEUX";-;-;-;-;2;-;-;-;1;-;-;-;3
"250250 BOQUEIRAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"250280 BREJO DO CRUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"250300 CAAPORA";-;-;-;2;-;-;-;-;-;-;-;-;2
"250310 CABACEIRAS";-;1;-;-;-;2;-;2;-;-;-;1;6
"250320 CABEDELO";-;1;-;-;2;2;1;-;-;1;1;1;9
"250330 CACHOEIRA DOS INDIOS";-;-;2;-;2;-;-;-;-;-;2;-;6
"250370 CAJAZEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"250380 CALDAS BRANDAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"250400 CAMPINA GRANDE";13;34;2;2;2;-;-;5;3;2;2;5;70
"250407 CARAUBAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"250415 CASSERENGUE";-;-;-;2;-;-;-;-;-;-;-;-;2
"250430 CATOLE DO ROCHA";-;2;-;2;-;2;-;-;1;-;-;-;7
"250480 COREMAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"250500 CUBATI";-;-;-;2;-;2;-;-;-;-;-;-;4
"250510 CUITE";-;1;-;-;-;2;-;-;-;-;-;-;3
"250600 ESPERANCA";-;-;2;-;2;-;-;-;-;-;-;-;4
"250620 FREI MARTINHO";-;-;-;-;2;-;-;-;-;-;-;-;2
"250625 GADO BRAVO";4;-;-;-;-;-;-;-;-;-;-;-;4
"250630 GUARABIRA";-;2;-;-;-;-;-;-;-;-;-;1;3
"250640 GURINHEM";-;-;2;-;-;-;-;-;-;-;-;-;2
"250650 GURJAO";-;2;-;-;-;-;-;-;-;-;-;-;2
"250710 ITAPOROROCA";2;-;-;-;-;-;-;-;-;-;1;-;3
"250750 JOAO PESSOA";14;27;6;12;22;14;4;21;3;4;2;24;153
"250770 JUAZEIRINHO";1;-;-;-;-;-;-;-;-;-;-;1;2
"250800 JURU";-;-;2;4;-;-;-;-;-;-;-;-;6
"250830 LAGOA SECA";2;-;-;-;-;-;-;-;-;-;-;-;2
"250890 MAMANGUAPE";-;-;-;-;-;2;-;-;-;-;-;-;2
"250970 MONTEIRO";-;1;-;-;2;2;-;4;3;-;-;-;12
"250990 NATUBA";-;3;2;8;4;2;-;-;-;-;1;1;21
"251010 NOVA FLORESTA";-;-;-;-;8;-;2;4;-;1;-;-;15
"251030 NOVA PALMEIRA";-;-;-;2;4;-;-;-;-;-;-;-;6
"251050 OLIVEDOS";1;-;-;-;2;-;-;-;1;-;-;-;4
"251110 PEDRA LAVRADA";-;-;-;-;2;-;-;-;-;-;-;-;2
"251130 PIANCO";-;-;-;-;4;-;-;-;-;-;-;-;4
"251140 PICUI";-;2;8;6;2;4;2;2;2;-;-;-;28
"251180 PIRPIRITUBA";-;-;-;-;-;-;2;-;-;-;-;-;2
"251190 PITIMBU";1;2;-;-;-;-;-;-;-;-;-;-;3
"251240 PUXINANA";2;-;-;-;-;-;-;-;-;-;-;-;2
"251250 QUEIMADAS";-;3;2;2;4;-;2;2;-;-;-;-;15
"251270 REMIGIO";-;-;-;2;-;-;-;-;-;-;-;-;2
"251278 RIACHO DE SANTO ANTONIO";4;2;-;-;-;-;-;-;-;-;-;-;6
"251290 RIO TINTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251315 SANTA CECILIA";-;-;-;2;-;-;2;-;-;-;-;-;4
"251340 SANTA LUZIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";2;-;4;4;-;-;2;2;1;-;-;1;16
"251410 SAO JOAO DO TIGRE";-;-;-;-;-;-;-;3;-;-;-;-;3
"251420 SAO JOSE DA LAGOA TAPADA";-;-;-;2;-;-;-;-;-;-;-;-;2
"251500 SAO MIGUEL DE TAIPU";-;-;2;-;-;-;-;-;-;-;-;-;2
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";1;2;-;-;2;-;-;-;-;-;-;-;5
"251530 SAPE";1;2;-;-;-;-;-;-;-;-;-;-;3
"251540 SAO VICENTE DO SERIDO";-;-;-;2;-;-;-;-;-;-;-;-;2
"251550 SERRA BRANCA";2;-;-;-;-;-;-;-;-;1;-;-;3
"251590 SERRARIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251593 SERTAOZINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251600 SOLANEA";-;-;-;-;-;-;-;-;-;-;2;-;2
"251610 SOLEDADE";1;-;-;-;-;-;-;-;-;-;-;-;1
"251615 SOSSEGO";-;-;-;-;2;-;-;-;-;-;-;-;2
"251620 SOUSA";-;-;-;-;-;-;-;-;-;1;1;-;2
"251630 SUME";-;-;-;-;2;-;-;-;-;-;-;1;3
"251650 TAPEROA";-;-;-;2;-;-;-;-;-;-;-;-;2
"251700 UMBUZEIRO";-;5;10;-;-;-;-;-;-;-;-;-;15
"251710 VARZEA";-;-;-;-;4;-;-;-;-;-;1;-;5
"251720 VIEIROPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;2;4;-;-;-;1;-;-;7
"260020 AFRANIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"260060 ALAGOINHA";2;-;-;-;-;-;-;-;-;-;-;-;2
"260080 ALTINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260090 AMARAJI";-;2;8;2;2;-;-;-;-;-;1;-;15
"260110 ARARIPINA";37;14;30;30;26;17;7;2;2;1;-;3;169
"260120 ARCOVERDE";68;53;48;8;10;8;-;-;-;-;-;-;195
"260130 BARRA DE GUABIRABA";-;-;2;-;-;-;-;-;-;-;1;-;3
"260170 BELO JARDIM";-;-;-;4;-;-;-;-;-;-;-;-;4
"260180 BETANIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"260210 BOM CONSELHO";-;-;-;-;-;2;-;-;-;-;-;-;2
"260220 BOM JARDIM";-;3;-;-;-;-;-;-;-;-;-;-;3
"260230 BONITO";-;2;-;-;2;-;2;-;-;-;-;-;6
"260280 BUIQUE";22;31;18;20;30;8;20;8;2;6;9;13;187
"260290 CABO DE SANTO AGOSTINHO";1;-;3;-;2;2;-;4;-;1;1;-;14
"260300 CABROBO";2;-;2;-;-;2;2;-;-;-;-;-;8
"260310 CACHOEIRINHA";1;1;-;-;-;-;-;-;-;-;-;-;2
"260345 CAMARAGIBE";-;8;6;16;4;6;-;-;2;-;2;-;44
"260350 CAMOCIM DE SAO FELIX";-;-;-;-;2;-;-;-;-;-;-;-;2
"260400 CARPINA";-;-;-;-;-;3;-;-;-;-;-;-;3
"260410 CARUARU";18;35;17;30;14;12;11;6;1;1;4;4;153
"260450 CHA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"260500 CUPIRA";1;3;-;-;2;-;-;-;1;-;2;-;9
"260510 CUSTODIA";10;4;2;6;30;46;6;2;1;-;-;-;107
"260515 DORMENTES";2;5;4;10;-;12;-;-;-;-;2;1;36
"260550 FERREIROS";3;-;-;-;-;-;7;-;-;-;-;-;10
"260570 FLORESTA";1;2;4;6;2;-;-;-;-;-;-;-;15
"260600 GARANHUNS";2;8;-;6;14;24;9;1;2;2;2;1;71
"260620 GOIANA";-;-;-;-;-;-;2;2;-;-;-;1;5
"260630 GRANITO";-;-;-;-;6;-;-;2;-;-;-;-;8
"260640 GRAVATA";-;-;2;-;-;2;2;3;3;-;-;-;12
"260660 IBIMIRIM";-;-;2;2;2;-;-;-;-;-;-;-;6
"260680 IGARASSU";-;-;2;-;-;-;-;-;-;-;-;-;2
"260700 INAJA";4;16;-;-;-;-;-;-;-;-;-;-;20
"260710 INGAZEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260720 IPOJUCA";20;29;33;18;4;8;16;3;4;2;4;2;143
"260750 ITAIBA";-;-;1;-;-;2;2;-;-;-;-;-;5
"260775 ITAPISSUMA";-;2;-;-;-;-;-;-;-;-;-;-;2
"260780 ITAQUITINGA";6;-;-;-;-;5;2;-;-;-;-;-;13
"260790 JABOATAO DOS GUARARAPES";2;-;-;4;2;12;2;2;3;-;-;2;29
"260805 JATOBA";2;-;-;-;-;-;-;-;-;-;-;-;2
"260860 LAGOA DO OURO";-;2;2;-;-;-;-;-;-;-;-;-;4
"260875 LAGOA GRANDE";-;3;-;2;-;-;-;-;-;-;-;-;5
"260890 LIMOEIRO";-;2;-;2;-;4;-;2;-;-;-;-;10
"260900 MACAPARANA";-;2;-;4;4;-;-;21;-;-;-;-;31
"260915 MANARI";-;2;-;-;-;-;-;-;-;-;-;-;2
"260940 MORENO";4;-;3;4;6;2;4;1;4;-;1;-;29
"260950 NAZARE DA MATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"260960 OLINDA";2;1;17;10;3;9;2;2;2;-;1;-;49
"260990 OURICURI";33;16;14;4;6;-;-;-;2;-;-;-;75
"261000 PALMARES";-;2;3;-;-;-;2;-;-;-;-;-;7
"261050 PASSIRA";-;-;-;-;-;-;2;-;-;-;-;1;3
"261060 PAUDALHO";-;-;-;-;-;2;-;-;1;-;1;-;4
"261070 PAULISTA";3;15;20;42;27;-;-;3;-;-;-;-;110
"261080 PEDRA";5;6;-;-;-;-;-;-;-;-;-;-;11
"261090 PESQUEIRA";-;4;-;2;-;-;2;-;-;-;-;-;8
"261110 PETROLINA";11;10;6;10;18;4;2;1;1;-;1;4;68
"261130 POMBOS";-;-;-;-;2;-;1;-;-;-;-;-;3
"261160 RECIFE";34;62;43;21;48;46;22;35;22;5;7;10;355
"261170 RIACHO DAS ALMAS";-;-;-;2;-;-;-;-;-;-;-;1;3
"261190 RIO FORMOSO";-;-;2;2;6;2;-;-;-;-;-;1;13
"261240 SANHARO";-;2;4;-;-;-;-;-;-;-;-;-;6
"261245 SANTA CRUZ";-;-;-;2;-;-;-;-;-;-;-;-;2
"261250 SANTA CRUZ DO CAPIBARIBE";-;1;4;4;2;-;4;-;-;-;1;1;17
"261255 SANTA FILOMENA";-;-;2;-;-;-;-;-;-;-;-;-;2
"261310 SAO CAITANO";-;2;8;-;-;-;-;-;-;-;-;1;11
"261320 SAO JOAO";-;-;2;2;-;-;-;-;-;-;-;-;4
"261370 SAO LOURENCO DA MATA";-;-;2;-;1;-;-;-;-;-;-;-;3
"261380 SAO VICENTE FERRER";-;-;-;4;6;2;3;3;-;1;-;-;19
"261390 SERRA TALHADA";-;1;2;6;-;-;-;-;-;-;-;-;9
"261410 SERTANIA";-;-;-;-;4;-;1;1;1;1;-;2;10
"261470 TACAIMBO";-;-;-;-;2;-;-;-;-;-;-;-;2
"261480 TACARATU";-;4;-;-;-;-;2;-;-;-;-;-;6
"261510 TEREZINHA";-;-;-;-;-;8;2;3;-;-;-;-;13
"261520 TERRA NOVA";-;-;2;-;-;-;-;-;-;-;-;-;2
"261530 TIMBAUBA";3;14;12;4;-;-;4;-;-;-;3;4;44
"261580 TUPANATINGA";7;-;-;-;4;-;-;-;-;-;1;-;12
"261610 VERDEJANTE";4;1;2;2;-;-;-;-;-;-;-;-;9
"261630 VICENCIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;4;8;3;5;2;3;-;-;-;-;25
"270030 ARAPIRACA";3;-;-;-;-;-;-;-;1;-;-;-;4
"270060 BARRA DE SAO MIGUEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"270100 BOCA DA MATA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270110 BRANQUINHA";-;-;-;-;2;-;-;-;1;-;-;-;3
"270135 CAMPESTRE";-;-;-;-;-;-;2;-;-;-;-;-;2
"270160 CANAPI";-;-;-;-;-;-;-;-;2;-;-;-;2
"270170 CAPELA";1;3;2;2;2;6;2;4;1;-;-;1;24
"270180 CARNEIROS";-;-;-;-;-;-;-;-;-;-;2;-;2
"270210 COLONIA LEOPOLDINA";-;2;2;-;2;-;-;-;-;-;-;-;6
"270230 CORURIPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"270250 DOIS RIACHOS";-;-;-;-;-;3;-;-;-;-;-;-;3
"270300 IBATEGUARA";-;-;-;-;-;-;-;3;-;-;-;-;3
"270360 JAPARATINGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270420 LIMOEIRO DE ANADIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270430 MACEIO";6;11;14;6;3;5;4;3;8;-;5;3;68
"270470 MARECHAL DEODORO";3;-;2;-;-;-;-;-;-;-;-;-;5
"270510 MATRIZ DE CAMARAGIBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"270540 MONTEIROPOLIS";-;-;-;-;-;-;-;-;-;-;-;2;2
"270550 MURICI";-;-;-;2;-;-;-;2;-;-;-;-;4
"270630 PALMEIRA DOS INDIOS";2;-;-;-;-;-;-;-;-;-;-;-;2
"270670 PENEDO";-;-;-;2;-;-;2;-;-;-;1;-;5
"270690 PILAR";-;2;-;-;-;-;-;-;-;-;-;-;2
"270720 POCO DAS TRINCHEIRAS";-;-;-;-;-;-;4;-;-;-;-;-;4
"270730 PORTO CALVO";-;-;-;3;-;-;-;-;-;-;-;-;3
"270770 RIO LARGO";-;-;-;-;-;-;1;-;-;-;1;-;2
"270800 SANTANA DO IPANEMA";-;-;-;-;-;1;-;-;-;1;2;-;4
"270810 SANTANA DO MUNDAU";2;-;-;2;-;-;-;-;1;-;-;-;5
"270830 SAO JOSE DA LAJE";-;-;-;-;2;-;-;-;-;-;-;-;2
"270840 SAO JOSE DA TAPERA";-;-;2;-;-;-;-;-;-;-;-;-;2
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;-;-;-;-;-;9;-;-;9
"270860 SAO MIGUEL DOS CAMPOS";-;1;-;2;-;-;-;2;-;-;-;-;5
"270870 SAO MIGUEL DOS MILAGRES";2;-;-;-;-;-;-;-;-;-;-;-;2
"270895 SENADOR RUI PALMEIRA";-;-;4;-;-;-;-;-;-;-;-;-;4
"270915 TEOTONIO VILELA";11;2;4;4;2;2;6;-;-;2;1;1;35
"270920 TRAIPU";-;-;-;-;-;-;2;-;-;-;-;1;3
"270930 UNIAO DOS PALMARES";4;1;-;34;12;14;27;18;5;-;-;1;116
"270940 VICOSA";-;-;-;-;-;-;-;2;-;-;-;-;2
"280020 AQUIDABA";2;-;-;-;2;-;-;-;-;1;-;-;5
"280030 ARACAJU";12;13;50;6;14;12;18;20;2;3;2;3;155
"280040 ARAUA";-;2;14;8;4;2;2;-;-;-;-;1;33
"280060 BARRA DOS COQUEIROS";13;14;10;6;8;2;7;2;5;8;3;5;83
"280067 BOQUIM";5;3;10;12;8;6;-;-;2;1;1;-;48
"280120 CANINDE DE SAO FRANCISCO";4;2;10;-;-;-;-;2;1;-;-;-;19
"280130 CAPELA";-;3;2;2;2;-;-;6;2;-;-;-;17
"280170 CRISTINAPOLIS";3;8;6;9;6;18;59;29;3;5;4;2;152
"280190 CUMBE";-;2;-;2;4;2;-;1;-;-;-;-;11
"280210 ESTANCIA";-;4;4;6;20;12;22;5;2;-;3;1;79
"280290 ITABAIANA";2;2;6;-;-;-;-;-;-;-;-;-;10
"280300 ITABAIANINHA";1;1;4;-;-;-;4;-;-;-;-;-;10
"280320 ITAPORANGA D'AJUDA";17;4;12;5;9;14;2;-;-;1;1;-;65
"280330 JAPARATUBA";2;1;2;-;-;-;-;-;-;-;-;-;5
"280340 JAPOATA";-;3;-;-;-;2;-;2;-;-;1;-;8
"280350 LAGARTO";22;44;59;56;74;60;85;46;14;14;9;11;494
"280380 MALHADA DOS BOIS";-;-;-;-;-;-;-;2;-;-;-;-;2
"280390 MALHADOR";-;-;-;2;-;-;-;-;-;-;-;-;2
"280410 MOITA BONITA";2;-;-;2;8;18;8;3;1;-;-;-;42
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;12;-;-;6;3;6;-;1;-;28
"280440 NEOPOLIS";2;9;4;-;-;2;-;3;1;-;1;-;22
"280450 NOSSA SENHORA DA GLORIA";-;2;-;-;-;-;-;-;-;1;1;-;4
"280480 NOSSA SENHORA DO SOCORRO";1;-;4;4;2;4;2;2;1;-;1;2;23
"280510 PEDRINHAS";-;-;-;2;-;-;4;-;-;-;-;-;6
"280520 PINHAO";-;-;-;-;-;2;2;-;-;-;-;-;4
"280550 POCO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"280570 PROPRIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"280580 RIACHAO DO DANTAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"280610 ROSARIO DO CATETE";-;2;-;-;-;-;-;-;-;-;-;-;2
"280670 SAO CRISTOVAO";2;-;4;4;10;4;8;-;-;3;1;2;38
"280710 SIMAO DIAS";-;-;2;2;2;4;-;-;1;-;-;-;11
"280740 TOBIAS BARRETO";1;10;-;2;-;-;1;-;-;-;-;-;14
"280760 UMBAUBA";-;-;-;4;4;12;10;2;1;1;-;-;34
"290030 ACAJUTIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290040 AGUA FRIA";-;1;-;-;-;-;2;-;-;1;-;-;4
"290050 ERICO CARDOSO";-;-;-;2;-;-;-;-;-;-;-;-;2
"290070 ALAGOINHAS";3;18;28;12;6;20;122;33;5;8;3;6;264
"290110 AMELIA RODRIGUES";-;-;2;-;-;-;-;-;-;-;-;-;2
"290115 AMERICA DOURADA";-;-;-;4;2;-;2;-;1;-;-;-;9
"290120 ANAGE";-;3;-;-;-;-;-;2;-;-;-;-;5
"290130 ANDARAI";-;-;4;-;-;-;2;2;-;-;-;-;8
"290140 ANGICAL";-;-;-;2;2;2;-;-;-;-;-;-;6
"290150 ANGUERA";-;-;-;-;2;-;-;1;-;-;-;-;3
"290170 ANTONIO CARDOSO";-;-;-;-;-;-;2;-;-;-;-;-;2
"290205 ARACAS";-;-;4;-;-;-;-;-;-;-;-;-;4
"290210 ARACI";-;2;-;-;-;-;-;-;1;-;-;-;3
"290280 BARRA DA ESTIVA";-;-;-;16;24;2;-;-;-;-;-;-;42
"290290 BARRA DO CHOCA";-;4;8;2;14;4;-;-;-;1;1;-;34
"290310 BARRA DO ROCHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290320 BARREIRAS";1;1;-;-;-;-;-;-;-;-;-;-;2
"290323 BARRO ALTO";-;-;-;-;-;-;-;2;-;-;-;-;2
"290327 BARROCAS";-;-;4;-;-;-;-;-;-;-;-;-;4
"290340 BELMONTE";-;4;-;-;2;8;-;-;-;-;-;-;14
"290350 BELO CAMPO";-;10;-;-;-;-;-;-;-;-;-;-;10
"290390 BOM JESUS DA LAPA";-;-;-;-;-;-;-;-;1;-;1;-;2
"290410 BOQUIRA";1;-;-;-;-;-;-;-;-;3;-;-;4
"290460 BRUMADO";-;12;4;-;4;-;-;2;-;-;1;-;23
"290485 CABACEIRAS DO PARAGUACU";-;-;-;-;2;-;-;-;-;1;1;-;4
"290500 CACULE";4;2;2;-;-;-;-;-;1;-;-;-;9
"290515 CAETANOS";1;6;-;-;-;-;-;-;-;-;-;-;7
"290520 CAETITE";2;-;-;-;-;2;-;-;-;-;-;-;4
"290530 CAFARNAUM";-;-;1;-;-;-;-;-;-;-;-;-;1
"290560 CAMACAN";-;-;8;6;8;18;-;-;1;-;1;1;43
"290570 CAMACARI";8;4;4;6;6;2;2;-;3;-;1;1;37
"290590 CAMPO ALEGRE DE LOURDES";-;2;24;10;4;-;-;-;-;-;-;-;40
"290630 CANAVIEIRAS";-;-;4;-;-;-;-;-;-;-;-;-;4
"290670 CANDIDO SALES";-;6;6;-;-;1;-;-;-;-;-;-;13
"290680 CANSANCAO";-;-;-;-;-;2;-;-;-;-;-;-;2
"290690 CARAVELAS";-;-;-;6;-;-;-;-;-;-;-;-;6
"290710 CARINHANHA";6;12;2;-;2;2;-;2;-;-;1;-;27
"290720 CASA NOVA";-;-;-;-;-;-;2;-;-;-;-;-;2
"290730 CASTRO ALVES";-;-;-;-;-;-;-;-;-;1;-;-;1
"290750 CATU";-;1;-;-;2;-;12;3;-;1;-;1;20
"290755 CATURAMA";1;3;-;-;-;-;-;-;-;-;1;-;5
"290800 COARACI";-;-;2;-;-;-;-;-;1;1;-;-;4
"290820 CONCEICAO DA FEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290840 CONCEICAO DO COITE";-;-;-;-;2;-;-;-;-;-;-;-;2
"290860 CONDE";-;-;-;-;-;-;2;2;-;-;-;-;4
"290870 CONDEUBA";6;22;2;-;-;-;-;-;-;-;-;-;30
"290890 CORACAO DE MARIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"290900 CORDEIROS";1;8;6;-;1;-;-;-;-;-;-;-;16
"290910 CORIBE";-;-;-;2;-;-;-;-;-;-;-;-;2
"290980 CRUZ DAS ALMAS";-;1;-;-;-;-;-;-;-;-;-;1;2
"290990 CURACA";-;2;-;-;-;-;-;-;-;-;-;-;2
"291000 DARIO MEIRA";-;-;-;2;-;-;-;-;-;-;-;-;2
"291005 DIAS D'AVILA";-;2;-;-;2;-;-;-;-;-;-;-;4
"291010 DOM BASILIO";-;-;-;2;2;-;-;-;-;-;-;-;4
"291040 ENCRUZILHADA";61;13;-;-;-;-;-;-;-;-;-;-;74
"291050 ENTRE RIOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"291060 ESPLANADA";-;2;-;-;2;-;-;2;-;-;-;-;6
"291072 EUNAPOLIS";1;4;1;-;2;-;-;-;1;-;-;-;9
"291080 FEIRA DE SANTANA";9;4;8;12;5;-;10;4;1;2;1;-;56
"291120 GANDU";6;-;2;-;4;-;26;5;4;-;3;-;50
"291160 GOVERNADOR MANGABEIRA";-;-;8;12;2;-;-;4;-;-;1;-;27
"291170 GUANAMBI";38;122;82;56;95;44;29;12;10;10;6;5;509
"291180 GUARATINGA";2;2;2;-;-;-;-;-;-;-;-;-;6
"291220 IBICOARA";2;-;-;-;-;2;-;-;-;-;-;-;4
"291250 IBIPITANGA";4;2;2;-;2;-;-;-;-;-;-;-;10
"291270 IBIRAPITANGA";-;-;-;-;-;2;-;-;-;-;-;-;2
"291300 IBITIARA";-;-;4;2;-;2;-;-;-;-;-;-;8
"291340 IGAPORA";-;2;-;-;-;-;-;-;-;-;-;-;2
"291350 IGUAI";-;2;-;-;-;-;-;-;-;-;-;-;2
"291360 ILHEUS";1;16;2;8;2;2;-;-;-;-;-;-;31
"291370 INHAMBUPE";-;-;2;-;-;-;-;-;-;-;-;-;2
"291390 IPIAU";4;7;-;-;-;-;-;-;-;4;-;-;15
"291400 IPIRA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291450 IRARA";-;1;-;-;-;2;-;1;-;-;-;-;4
"291460 IRECE";-;1;-;2;-;-;-;1;1;1;-;-;6
"291465 ITABELA";-;2;4;6;-;-;-;-;-;-;-;2;14
"291470 ITABERABA";-;-;-;2;-;-;-;-;-;-;-;-;2
"291480 ITABUNA";79;114;120;150;124;62;35;22;11;4;5;8;734
"291520 ITAGIBA";2;2;-;-;-;-;-;-;-;-;-;-;4
"291530 ITAGIMIRIM";-;2;-;-;-;-;-;-;-;-;-;-;2
"291550 ITAJUIPE";4;18;8;6;-;-;-;-;-;-;-;-;36
"291560 ITAMARAJU";-;-;-;2;-;-;-;-;-;-;-;-;2
"291580 ITAMBE";-;3;-;-;4;-;-;-;-;-;-;-;7
"291600 ITANHEM";-;-;2;2;2;-;-;-;1;-;-;-;7
"291610 ITAPARICA";-;2;-;-;4;-;-;-;-;2;-;2;10
"291620 ITAPE";2;20;10;2;-;-;-;-;-;-;-;-;34
"291640 ITAPETINGA";-;-;2;-;2;-;-;-;-;-;-;-;4
"291660 ITAPITANGA";-;-;10;-;2;2;-;-;-;-;-;-;14
"291685 ITATIM";3;21;4;-;-;4;4;3;6;6;5;2;58
"291720 ITUACU";-;-;2;2;4;-;-;-;-;-;-;-;8
"291730 ITUBERA";24;4;4;32;44;34;2;4;-;-;2;-;150
"291733 IUIU";-;-;-;2;-;-;-;-;-;-;-;-;2
"291740 JACARACI";1;7;1;8;2;-;2;-;-;-;-;1;22
"291760 JAGUAQUARA";-;1;6;8;6;-;-;2;-;1;1;-;25
"291770 JAGUARARI";2;-;-;2;-;2;-;-;-;-;-;-;6
"291790 JANDAIRA";-;-;10;2;6;-;2;-;-;-;-;-;20
"291800 JEQUIE";2;-;8;6;4;12;1;-;-;1;1;1;36
"291830 JITAUNA";-;-;-;-;2;-;2;-;-;-;-;-;4
"291835 JOAO DOURADO";-;-;24;-;2;6;8;-;-;3;1;-;44
"291840 JUAZEIRO";-;10;-;-;-;-;-;-;-;-;-;1;11
"291855 JUSSARI";-;-;2;-;-;-;-;-;-;-;-;-;2
"291915 LAPAO";-;-;-;2;-;-;-;-;-;-;-;-;2
"291920 LAURO DE FREITAS";-;-;-;2;2;2;-;-;-;1;-;-;7
"291950 LIVRAMENTO DE NOSSA SENHORA";2;-;-;-;-;-;-;2;-;-;-;-;4
"291955 LUIS EDUARDO MAGALHAES";-;3;-;2;6;-;2;-;1;1;-;-;15
"291960 MACAJUBA";2;8;8;4;62;18;22;9;1;-;-;-;134
"291970 MACARANI";-;1;-;-;2;-;-;-;-;-;-;-;3
"291980 MACAUBAS";2;2;-;-;2;-;-;-;1;-;-;-;7
"292010 MAIRI";-;2;-;-;-;-;2;1;1;-;-;-;6
"292030 MALHADA DE PEDRAS";-;4;-;10;12;12;2;10;-;2;-;-;52
"292050 MARACAS";1;2;6;2;8;6;-;3;3;-;-;-;31
"292090 MASCOTE";-;-;-;-;-;2;-;-;-;-;-;-;2
"292105 MATINA";-;1;-;-;-;8;-;-;-;-;-;-;9
"292110 MEDEIROS NETO";6;8;2;-;2;2;-;-;-;-;-;-;20
"292120 MIGUEL CALMON";-;-;2;-;-;-;-;-;-;-;-;-;2
"292145 MIRANTE";-;2;6;-;-;-;-;-;-;-;-;-;8
"292170 MORRO DO CHAPEU";1;2;-;2;4;-;-;-;-;-;-;-;9
"292180 MORTUGABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292205 MULUNGU DO MORRO";1;12;11;6;14;-;2;4;1;-;1;-;52
"292230 MURITIBA";1;4;4;8;-;4;-;2;-;1;1;2;27
"292240 MUTUIPE";-;-;-;-;-;2;-;-;-;-;-;-;2
"292250 NAZARE";-;-;-;2;-;-;3;-;-;1;-;-;6
"292273 NOVA FATIMA";-;-;2;2;-;-;-;-;-;-;-;-;4
"292275 NOVA IBIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"292285 NOVA REDENCAO";-;-;-;2;-;-;-;-;-;-;-;-;2
"292303 NOVO HORIZONTE";-;-;4;-;4;-;-;-;1;-;-;-;9
"292305 NOVO TRIUNFO";-;-;-;-;2;-;-;-;-;-;-;-;2
"292340 PALMAS DE MONTE ALTO";-;-;4;-;-;-;-;-;-;-;-;-;4
"292350 PALMEIRAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"292360 PARAMIRIM";-;2;-;-;-;-;-;-;-;-;-;-;2
"292400 PAULO AFONSO";15;15;16;12;10;10;30;19;7;7;3;2;146
"292405 PE DE SERRA";-;-;-;-;-;2;-;-;-;2;-;-;4
"292450 PINDAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"292460 PINDOBACU";-;2;1;2;-;-;2;-;-;-;-;-;7
"292465 PINTADAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"292470 PIRIPA";200;58;10;-;4;2;2;13;2;3;14;11;319
"292500 PLANALTO";2;6;4;-;4;5;-;2;1;-;-;3;27
"292510 POCOES";-;-;-;-;4;-;-;-;-;-;-;-;4
"292520 POJUCA";-;-;2;-;-;-;-;-;-;-;-;-;2
"292530 PORTO SEGURO";2;10;6;22;4;4;4;10;4;-;-;-;66
"292540 POTIRAGUA";-;1;-;-;2;-;-;-;-;-;-;-;3
"292550 PRADO";-;-;-;-;-;-;-;1;1;-;-;-;2
"292575 PRESIDENTE TANCREDO NEVES";-;2;-;-;-;2;-;1;2;-;-;-;7
"292590 QUIJINGUE";-;2;-;-;-;-;-;-;-;-;-;-;2
"292595 RAFAEL JAMBEIRO";-;2;-;-;-;-;-;-;-;-;-;-;2
"292600 REMANSO";-;3;-;-;-;-;2;-;-;-;1;-;6
"292630 RIACHAO DO JACUIPE";-;-;-;2;-;-;-;2;-;-;-;-;4
"292670 RIO DE CONTAS";-;-;-;-;-;2;2;-;-;-;-;-;4
"292680 RIO DO ANTONIO";1;-;-;-;-;2;-;-;-;-;-;-;3
"292700 RIO REAL";-;-;36;18;2;-;-;-;-;-;-;-;56
"292730 SALINAS DA MARGARIDA";-;-;-;-;-;-;-;2;-;-;-;-;2
"292740 SALVADOR";102;273;269;426;640;664;363;105;32;18;26;19;2937
"292760 SANTA BRIGIDA";-;-;-;-;-;-;-;2;-;-;-;-;2
"292770 SANTA CRUZ CABRALIA";-;-;-;2;4;4;-;-;-;-;-;-;10
"292805 SANTA LUZIA";-;2;2;4;-;-;-;-;-;-;-;-;8
"292830 SANTANOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"292870 SANTO ANTONIO DE JESUS";2;2;6;26;52;16;28;6;-;-;4;2;144
"292880 SANTO ESTEVAO";-;-;2;-;-;-;-;-;-;-;-;-;2
"292890 SAO DESIDERIO";4;29;11;20;31;6;-;-;-;1;-;1;103
"292900 SAO FELIX";-;-;-;-;-;-;-;-;-;1;-;-;1
"292910 SAO FELIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292920 SAO FRANCISCO DO CONDE";-;-;-;-;-;-;-;1;5;-;-;-;6
"292930 SAO GONCALO DOS CAMPOS";-;-;2;-;-;2;-;-;-;-;-;-;4
"292940 SAO MIGUEL DAS MATAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"292950 SAO SEBASTIAO DO PASSE";-;2;-;-;-;-;-;-;-;-;-;-;2
"292960 SAPEACU";-;-;-;-;-;-;1;7;8;-;-;-;16
"292970 SATIRO DIAS";-;-;-;-;-;-;2;-;-;-;-;-;2
"292990 SEABRA";13;14;10;18;8;-;2;1;-;2;3;2;73
"293000 SEBASTIAO LARANJEIRAS";-;2;-;-;-;-;-;-;-;-;-;-;2
"293010 SENHOR DO BONFIM";-;2;-;2;-;-;-;-;-;-;-;-;4
"293050 SERRINHA";-;3;-;-;-;-;-;-;-;-;-;-;3
"293060 SERROLANDIA";-;2;-;-;-;-;2;1;-;-;-;-;5
"293070 SIMOES FILHO";-;2;10;2;26;16;12;4;-;-;-;-;72
"293076 SITIO DO QUINTO";-;-;-;-;2;-;-;-;-;-;-;-;2
"293100 TANHACU";-;-;-;6;2;8;3;-;1;-;-;2;22
"293105 TANQUE NOVO";1;-;-;-;-;-;-;-;-;-;-;2;3
"293110 TANQUINHO";-;-;2;-;-;-;-;-;-;-;-;-;2
"293135 TEIXEIRA DE FREITAS";2;4;10;2;16;5;3;1;2;-;1;-;46
"293150 TEOFILANDIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"293160 TEOLANDIA";-;-;-;-;2;-;2;-;-;-;-;-;4
"293170 TERRA NOVA";-;-;-;2;-;-;-;-;-;-;-;-;2
"293180 TREMEDAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"293220 UBAITABA";-;-;2;-;-;-;-;-;-;-;-;-;2
"293230 UBATA";-;-;-;-;-;2;2;-;-;-;-;-;4
"293250 UNA";-;2;-;-;1;-;-;-;-;-;-;-;3
"293270 URUCUCA";4;6;4;-;-;-;-;-;-;-;-;-;14
"293290 VALENCA";-;-;-;-;4;-;2;-;-;-;-;-;6
"293300 VALENTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"293310 VARZEA DO POCO";2;-;-;2;-;-;-;-;-;-;-;-;4
"293315 VARZEA NOVA";-;-;-;2;1;-;2;-;-;-;-;-;5
"293317 VARZEDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293320 VERA CRUZ";5;12;42;32;16;38;50;19;1;1;3;-;219
"293325 VEREDA";-;6;-;2;-;-;-;-;-;-;-;-;8
"293330 VITORIA DA CONQUISTA";179;326;141;92;96;50;29;18;31;17;27;35;1041
"293350 WENCESLAU GUIMARAES";-;-;2;-;-;-;-;-;-;-;-;-;2
"310020 ABAETE";-;3;2;2;-;-;-;-;1;-;-;-;8
"310110 AIMORES";1;-;2;4;-;6;-;-;-;1;1;-;15
"310150 ALEM PARAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310170 ALMENARA";2;-;-;-;-;-;-;-;-;-;-;-;2
"310180 ALPERCATA";-;-;-;-;-;2;-;-;-;-;-;-;2
"310200 ALTEROSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310230 ALVINOPOLIS";-;1;6;-;-;-;-;-;-;-;-;-;7
"310320 ARACAI";-;2;-;-;-;-;-;-;-;-;-;-;2
"310340 ARACUAI";-;4;2;-;-;-;-;-;-;-;-;-;6
"310350 ARAGUARI";1;4;-;-;4;-;-;-;3;-;1;-;13
"310420 ARCOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310450 ARINOS";2;-;-;-;-;-;-;-;-;-;-;-;2
"310550 BARAO DE MONTE ALTO";-;6;-;-;-;-;-;-;-;-;-;-;6
"310620 BELO HORIZONTE";7;17;26;24;10;6;-;1;3;1;3;3;101
"310640 BELO VALE";-;-;-;-;-;-;-;-;-;1;-;-;1
"310670 BETIM";-;2;-;10;2;-;-;-;-;-;-;-;14
"310730 BOCAIUVA";1;9;22;-;-;-;-;-;-;-;-;4;36
"310825 BONITO DE MINAS";-;2;-;-;-;-;-;-;-;-;-;-;2
"310850 BOTUMIRIM";1;4;10;-;-;-;-;-;-;-;-;-;15
"310990 CAETANOPOLIS";-;2;-;-;-;-;1;-;-;-;-;-;3
"311000 CAETE";17;5;1;-;-;-;-;-;-;-;-;-;23
"311010 CAIANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"311115 CAMPO AZUL";-;2;-;-;-;-;-;-;-;-;-;-;2
"311190 CANA VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"311230 CAPELINHA";-;1;2;-;12;-;-;4;-;-;-;3;22
"311250 CAPIM BRANCO";-;-;-;2;-;-;-;-;-;-;-;-;2
"311270 CAPITAO ENEAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"311330 CARANGOLA";1;5;-;-;-;-;-;-;-;3;1;5;15
"311400 CARMO DA MATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"311530 CATAGUASES";-;-;-;2;-;-;-;-;-;-;-;-;2
"311560 CEDRO DO ABAETE";-;1;-;-;-;-;-;-;-;-;-;-;1
"311580 CENTRALINA";4;-;-;-;-;-;-;-;-;-;-;-;4
"311650 CLARO DOS POCOES";-;2;-;-;-;-;-;-;-;-;-;-;2
"311730 CONCEICAO DAS ALAGOAS";-;-;2;-;-;-;-;-;-;-;-;-;2
"311770 CONCEICAO DO RIO VERDE";-;-;-;2;-;-;-;-;-;-;-;-;2
"311860 CONTAGEM";9;11;16;6;-;-;2;1;2;1;1;-;49
"311880 CORACAO DE JESUS";1;-;-;-;-;-;-;-;1;-;-;-;2
"311920 COROACI";-;1;-;-;-;-;-;-;-;-;-;-;1
"311940 CORONEL FABRICIANO";2;-;-;8;-;-;-;2;-;-;-;-;12
"312080 CRUZILIA";4;-;-;-;2;-;2;-;1;-;-;-;9
"312083 CUPARAQUE";-;4;-;-;-;-;-;-;-;-;-;-;4
"312090 CURVELO";1;4;4;4;2;-;-;-;-;-;-;2;17
"312160 DIAMANTINA";-;-;-;-;2;-;-;-;-;-;-;-;2
"312200 DIVINO";-;1;-;-;-;-;-;-;-;-;-;-;1
"312220 DIVINOLANDIA DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"312230 DIVINOPOLIS";1;1;4;-;4;-;2;-;-;-;-;1;13
"312247 DOM BOSCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"312352 DURANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"312370 ENGENHEIRO CALDAS";-;5;-;-;-;-;-;-;-;-;-;-;5
"312410 ESMERALDAS";4;-;-;-;-;-;-;-;-;-;1;-;5
"312420 ESPERA FELIZ";2;2;4;-;-;2;-;-;-;-;-;-;10
"312500 EWBANK DA CAMARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312530 FARIA LEMOS";-;-;-;-;-;-;-;-;-;-;-;3;3
"312570 FELIXLANDIA";3;2;-;-;-;-;-;-;-;-;-;3;8
"312650 FRANCISCO BADARO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312660 FRANCISCO DUMONT";1;2;-;-;-;-;-;-;-;-;1;1;5
"312670 FRANCISCO SA";2;4;8;-;-;-;-;-;-;-;-;-;14
"312700 FRONTEIRA";1;-;2;-;-;-;-;-;-;1;1;-;5
"312710 FRUTAL";-;3;2;-;-;-;-;-;-;-;-;-;5
"312760 GOUVEIA";-;-;2;-;2;-;-;-;-;-;-;-;4
"312770 GOVERNADOR VALADARES";2;30;6;2;-;6;-;1;-;-;1;1;49
"312780 GRAO MOGOL";-;1;-;-;-;-;-;-;-;-;-;-;1
"312800 GUANHAES";-;-;-;2;-;-;-;-;-;-;-;-;2
"312825 GUARACIAMA";2;10;2;6;-;-;-;-;-;-;1;-;21
"312830 GUARANESIA";-;-;-;2;-;-;-;-;-;1;-;-;3
"312860 GUARDA-MOR";-;-;2;2;-;-;-;-;-;-;-;-;4
"312950 IBIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312965 IBIRACATU";-;-;2;-;-;-;-;-;-;-;-;-;2
"312980 IBIRITE";-;-;2;2;-;-;2;-;-;-;-;-;6
"313130 IPATINGA";2;-;6;-;-;-;-;-;-;-;-;-;8
"313170 ITABIRA";-;-;-;2;2;2;2;2;-;-;-;-;10
"313190 ITABIRITO";-;-;-;4;-;-;-;-;-;-;-;-;4
"313240 ITAJUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313250 ITAMARANDIBA";-;-;3;-;-;-;-;-;-;-;-;-;3
"313300 ITAMONTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"313320 ITANHOMI";1;-;-;-;-;-;-;-;-;-;-;-;1
"313380 ITAUNA";2;-;-;-;-;-;-;-;-;-;-;-;2
"313410 ITUETA";1;-;2;2;2;-;-;-;-;-;-;-;7
"313420 ITUIUTABA";7;15;12;10;10;-;-;2;-;-;-;1;57
"313440 ITURAMA";-;-;-;-;2;-;-;-;-;1;-;-;3
"313505 JAIBA";-;-;2;-;-;-;-;-;-;-;-;-;2
"313510 JANAUBA";4;8;2;2;-;1;-;-;-;-;-;-;17
"313520 JANUARIA";89;27;13;4;-;-;-;-;1;-;-;-;134
"313600 JOAIMA";4;-;-;-;-;-;-;-;-;-;-;-;4
"313620 JOAO MONLEVADE";-;2;2;16;8;-;-;-;-;-;-;-;28
"313665 JUATUBA";-;-;2;2;-;-;-;-;-;-;-;-;4
"313720 LAGOA DA PRATA";2;6;-;-;4;-;-;-;-;-;-;-;12
"313730 LAGOA DOS PATOS";-;2;-;-;-;-;-;-;-;-;-;-;2
"313760 LAGOA SANTA";-;-;-;-;-;2;-;-;-;-;-;-;2
"313820 LAVRAS";-;-;10;14;6;-;2;-;-;-;-;-;32
"313840 LEOPOLDINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313865 LONTRA";2;2;4;-;-;-;-;-;-;-;-;-;8
"313880 LUZ";-;-;2;-;-;-;-;-;1;-;-;-;3
"313930 MANGA";-;2;4;-;-;-;-;-;-;-;-;-;6
"313940 MANHUACU";-;4;-;4;-;-;-;-;-;-;-;-;8
"313950 MANHUMIRIM";-;-;-;-;8;-;-;-;-;-;-;-;8
"314000 MARIANA";-;-;2;-;2;4;2;2;-;1;-;1;14
"314015 MARIO CAMPOS";-;-;-;-;2;-;-;-;1;-;-;-;3
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;2;-;-;-;-;-;2
"314060 MATERLANDIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"314080 MATIAS BARBOSA";6;2;-;-;-;-;-;-;-;-;-;4;12
"314110 MATOZINHOS";-;-;4;-;-;-;-;-;-;-;-;-;4
"314140 MEDINA";-;-;-;2;-;-;-;-;-;-;-;-;2
"314200 MIRABELA";5;3;8;4;2;-;-;-;-;-;-;-;22
"314280 MONTE ALEGRE DE MINAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"314290 MONTE AZUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"314330 MONTES CLAROS";21;62;172;74;42;6;6;15;4;6;5;7;420
"314430 NANUQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"314460 NEPOMUCENO";-;-;2;-;-;-;-;-;-;-;-;-;2
"314470 NOVA ERA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;2;-;-;-;2;-;-;-;-;4
"314505 NOVA PORTEIRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314520 NOVA SERRANA";-;14;34;4;2;-;4;-;-;-;-;-;58
"314560 OLIVEIRA";-;1;-;2;6;4;-;-;-;-;-;-;13
"314610 OURO PRETO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314630 PADRE PARAISO";-;2;3;-;-;-;-;-;-;-;-;-;5
"314690 PAPAGAIOS";-;-;-;4;4;-;-;-;-;-;-;-;8
"314700 PARACATU";18;16;16;4;2;-;4;7;-;1;-;1;69
"314710 PARA DE MINAS";2;-;-;-;-;-;-;-;-;-;1;-;3
"314720 PARAGUACU";-;-;-;-;-;2;-;-;-;-;-;-;2
"314730 PARAISOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"314740 PARAOPEBA";4;3;-;2;-;-;-;-;-;-;-;-;9
"314790 PASSOS";-;-;2;-;-;-;-;-;-;-;-;-;2
"314800 PATOS DE MINAS";2;4;4;4;4;-;-;-;-;-;1;-;19
"314810 PATROCINIO";-;-;4;-;-;-;-;2;-;-;-;-;6
"314870 PEDRA AZUL";2;-;-;-;-;-;-;-;-;-;-;-;2
"314930 PEDRO LEOPOLDO";-;2;-;-;-;-;-;-;1;-;-;-;3
"314990 PERDOES";2;-;-;-;-;-;-;-;-;-;-;-;2
"314995 PERIQUITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315030 PIEDADE DO RIO GRANDE";-;9;-;4;2;-;-;-;-;-;-;-;15
"315120 PIRAPORA";-;6;2;2;2;-;-;-;-;-;-;-;12
"315140 PITANGUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;12;4;2;2;-;2;-;-;-;-;22
"315160 PLANURA";-;-;-;2;-;-;-;-;-;-;-;-;2
"315200 POMPEU";-;-;-;-;7;2;-;1;-;-;-;-;10
"315210 PONTE NOVA";-;1;2;-;-;-;-;-;-;-;-;-;3
"315220 PORTEIRINHA";-;-;-;2;-;-;-;-;-;-;-;-;2
"315230 PORTO FIRME";-;-;-;-;-;-;-;-;1;-;-;-;1
"315240 POTE";-;-;2;-;-;-;-;-;-;-;-;-;2
"315250 POUSO ALEGRE";-;-;-;-;-;-;2;-;-;-;-;-;2
"315340 PRESIDENTE OLEGARIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315430 RESPLENDOR";-;3;-;2;-;-;-;-;-;-;-;-;5
"315460 RIBEIRAO DAS NEVES";8;-;6;16;8;6;-;-;-;1;-;1;46
"315480 RIO ACIMA";-;10;2;-;-;-;-;2;-;-;-;2;16
"315490 RIO CASCA";-;-;-;-;2;-;-;-;-;-;-;1;3
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315580 RIO POMBA";-;-;8;2;-;-;-;-;-;-;-;-;10
"315670 SABARA";-;4;4;-;2;2;-;-;-;-;-;1;13
"315720 SANTA BARBARA";3;-;-;4;-;-;-;-;-;-;-;-;7
"315750 SANTA EFIGENIA DE MINAS";-;2;2;4;-;-;-;-;-;-;-;-;8
"315780 SANTA LUZIA";-;2;6;2;-;-;-;-;1;-;-;-;11
"315790 SANTA MARGARIDA";-;-;2;-;-;-;-;-;-;-;-;-;2
"315895 SANTANA DO PARAISO";-;-;-;-;-;2;-;-;-;-;-;-;2
"315980 SANTA VITORIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"316090 SAO BRAS DO SUACUI";1;-;-;2;-;-;-;-;-;-;-;-;3
"316110 SAO FRANCISCO";-;6;-;-;-;-;-;-;-;-;-;-;6
"316160 SAO GERALDO DA PIEDADE";1;-;-;-;-;-;-;-;-;-;-;-;1
"316210 SAO GOTARDO";-;-;4;-;-;-;-;-;-;-;-;-;4
"316240 SAO JOAO DA PONTE";2;3;2;-;-;-;-;-;2;1;2;1;13
"316245 SAO JOAO DAS MISSOES";4;2;-;-;-;-;-;-;-;-;-;-;6
"316250 SAO JOAO DEL REI";-;-;-;-;-;2;-;-;-;-;-;-;2
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;2;2;-;-;-;2;-;6
"316295 SAO JOSE DA LAPA";-;-;-;2;-;-;-;-;-;-;-;-;2
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;6;2;-;-;-;-;1;-;-;9
"316500 SAO TIAGO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316553 SARZEDO";23;4;12;20;26;18;-;-;-;-;2;11;116
"316610 SENHORA DO PORTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316720 SETE LAGOAS";15;11;16;6;4;2;-;2;-;-;-;-;56
"316730 SILVEIRANIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"316790 TABULEIRO";-;-;2;-;-;-;-;-;-;-;-;-;2
"316800 TAIOBEIRAS";1;4;-;-;-;-;-;-;-;-;-;-;5
"316850 TEIXEIRAS";-;-;2;-;-;-;-;-;-;-;-;-;2
"316860 TEOFILO OTONI";-;8;2;2;-;-;-;-;-;-;-;-;12
"316870 TIMOTEO";1;2;2;-;-;-;-;-;-;-;-;-;5
"316920 TOMBOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"316940 TRES PONTAS";-;-;-;-;-;4;-;-;-;-;-;-;4
"316960 TUPACIGUARA";-;2;-;-;-;-;-;-;-;-;-;-;2
"316970 TURMALINA";9;12;18;-;-;-;2;-;-;-;-;-;41
"316990 UBA";4;1;2;2;-;-;-;-;-;-;-;-;9
"317005 UBAPORANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"317010 UBERABA";4;2;2;4;-;4;-;-;1;-;-;-;17
"317020 UBERLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"317040 UNAI";-;2;-;2;-;-;-;-;-;-;-;-;4
"317075 VARJAO DE MINAS";-;2;-;-;-;-;-;-;-;-;-;-;2
"317090 VARZELANDIA";3;4;-;-;-;-;-;-;-;-;-;-;7
"317120 VESPASIANO";-;-;2;8;-;2;2;-;-;1;-;-;15
"317130 VICOSA";-;-;-;-;-;-;-;-;1;1;-;-;2
"317160 VIRGEM DA LAPA";-;2;-;2;-;-;-;-;-;-;-;-;4
"317200 VISCONDE DO RIO BRANCO";-;-;2;-;-;-;-;-;-;-;-;-;2
"320080 BAIXO GUANDU";1;-;-;-;-;-;-;-;-;-;-;-;1
"320230 GUACUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330010 ANGRA DOS REIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"330030 BARRA DO PIRAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330040 BARRA MANSA";-;-;-;-;-;-;2;-;-;-;-;-;2
"330060 BOM JESUS DO ITABAPOANA";-;-;-;-;2;-;-;-;-;-;-;-;2
"330070 CABO FRIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"330080 CACHOEIRAS DE MACACU";-;4;-;-;-;-;-;-;-;-;-;-;4
"330100 CAMPOS DOS GOYTACAZES";15;17;84;34;72;10;11;4;2;6;3;5;263
"330115 CARDOSO MOREIRA";-;-;-;-;4;-;-;-;-;-;-;-;4
"330130 CASIMIRO DE ABREU";-;-;-;-;2;-;-;-;-;-;-;-;2
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330190 ITABORAI";-;4;-;4;2;-;-;-;-;-;-;-;10
"330200 ITAGUAI";-;-;-;-;-;2;-;-;-;-;-;-;2
"330205 ITALVA";-;-;2;2;4;-;1;-;-;-;-;-;9
"330240 MACAE";-;-;2;2;-;-;-;-;-;-;-;-;4
"330250 MAGE";2;-;-;-;2;-;-;-;-;-;-;1;5
"330270 MARICA";59;6;14;12;16;12;-;4;6;3;15;23;170
"330285 MESQUITA";2;2;6;6;-;-;-;-;-;-;-;-;16
"330330 NITEROI";2;2;-;-;-;-;-;-;1;-;-;-;5
"330340 NOVA FRIBURGO";2;3;-;-;-;-;2;-;-;-;-;-;7
"330350 NOVA IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330370 PARAIBA DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"330385 PATY DO ALFERES";-;-;-;-;-;-;-;2;-;-;-;-;2
"330390 PETROPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"330400 PIRAI";8;8;-;-;-;-;-;-;-;-;-;-;16
"330410 PORCIUNCULA";-;-;-;-;-;-;-;-;1;-;-;-;1
"330415 QUISSAMA";1;1;6;2;-;-;-;-;-;-;-;-;10
"330420 RESENDE";2;2;4;-;2;-;1;-;-;-;1;3;15
"330440 RIO CLARO";-;1;-;-;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;2;-;-;8;-;-;-;-;2;-;-;12
"330455 RIO DE JANEIRO";-;-;-;-;-;-;2;-;1;1;-;-;4
"330475 SAO FRANCISCO DE ITABAPOANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330480 SAO FIDELIS";-;-;-;2;-;-;-;-;-;-;-;-;2
"330490 SAO GONCALO";2;-;-;-;-;-;-;-;-;-;1;-;3
"330500 SAO JOAO DA BARRA";1;2;6;-;2;-;-;1;-;2;-;-;14
"330550 SAQUAREMA";2;12;10;-;-;-;-;-;-;-;-;-;24
"330560 SILVA JARDIM";2;-;-;-;-;-;-;-;-;-;-;-;2
"330630 VOLTA REDONDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350250 APARECIDA";-;43;-;-;2;-;-;-;-;-;-;-;45
"350280 ARACATUBA";-;-;2;-;-;-;-;-;-;-;-;1;3
"350320 ARARAQUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350330 ARARAS";12;48;8;3;4;1;-;-;-;-;-;-;76
"350370 ARIRANHA";-;2;-;-;-;-;-;-;-;-;-;-;2
"350410 ATIBAIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"350450 AVARE";-;-;-;-;-;-;-;2;-;-;1;-;3
"350460 BADY BASSITT";2;11;6;4;4;-;2;-;1;1;3;6;40
"350480 BALSAMO";2;-;-;-;-;-;2;-;-;1;2;-;7
"350550 BARRETOS";3;3;14;14;16;2;-;-;-;-;1;-;53
"350560 BARRINHA";-;-;4;-;-;2;-;-;-;-;-;-;6
"350570 BARUERI";6;-;-;2;-;-;2;-;-;-;-;-;10
"350600 BAURU";-;-;-;-;2;-;-;-;-;-;-;-;2
"350610 BEBEDOURO";-;1;-;-;-;-;-;-;-;-;-;-;1
"350635 BERTIOGA";-;2;-;-;-;-;-;-;-;-;-;-;2
"350650 BIRIGUI";1;3;-;2;6;2;2;-;-;2;-;-;18
"350690 BOFETE";-;-;-;-;-;2;-;-;-;-;-;-;2
"350750 BOTUCATU";-;-;-;-;-;-;-;-;1;-;-;-;1
"350760 BRAGANCA PAULISTA";-;2;2;-;-;-;-;-;-;-;-;-;4
"350810 BURITAMA";-;-;-;-;2;-;-;-;-;-;-;-;2
"350950 CAMPINAS";2;14;5;2;6;-;-;2;1;-;-;-;32
"351040 CAPIVARI";-;-;-;2;-;-;-;-;-;-;-;-;2
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;-;2;1;-;-;3
"351060 CARAPICUIBA";2;2;-;-;-;-;-;-;-;-;-;-;4
"351130 CEDRAL";2;-;-;-;-;2;-;-;-;-;1;-;5
"351220 CONCHAL";-;-;-;-;2;-;-;2;-;-;-;-;4
"351290 COSMORAMA";-;-;2;-;-;-;-;-;-;-;-;-;2
"351300 COTIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"351320 CRISTAIS PAULISTA";-;-;4;-;-;-;-;-;-;-;-;-;4
"351350 CUBATAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351380 DIADEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351430 DOURADO";-;-;-;-;2;-;-;-;-;-;-;-;2
"351550 FERNANDOPOLIS";-;-;1;-;2;-;-;-;-;1;-;-;4
"351570 FERRAZ DE VASCONCELOS";-;4;-;-;-;-;-;-;-;-;-;-;4
"351620 FRANCA";-;2;2;10;-;-;-;-;-;-;-;-;14
"351640 FRANCO DA ROCHA";-;-;-;2;-;-;-;-;-;-;-;-;2
"351750 GUAPIACU";3;5;-;4;-;2;2;-;-;-;2;-;18
"351820 GUARARAPES";-;-;-;-;2;-;-;-;-;-;-;-;2
"351870 GUARUJA";17;18;62;10;16;9;9;7;6;-;6;3;163
"351880 GUARULHOS";6;4;16;6;4;2;2;-;2;1;1;-;44
"351907 HORTOLANDIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"351930 IBATE";-;-;2;-;-;-;2;1;-;1;1;-;7
"351940 IBIRA";-;1;2;2;2;-;-;-;-;-;-;-;7
"351970 IBIUNA";-;-;-;-;-;-;-;2;-;-;-;-;2
"351980 ICEM";1;-;-;-;-;-;-;-;-;1;1;4;7
"352010 IGARAPAVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352050 INDAIATUBA";1;-;-;-;-;-;-;1;-;-;-;-;2
"352100 IPERO";-;2;2;2;-;4;-;-;-;-;-;-;10
"352115 IPIGUA";3;-;-;-;-;-;-;-;-;1;-;-;4
"352150 IRAPUA";-;-;4;-;-;-;-;-;-;-;-;-;4
"352210 ITANHAEM";2;-;-;-;-;-;-;-;-;-;2;-;4
"352310 ITAQUAQUECETUBA";-;-;-;2;-;-;-;-;-;-;-;-;2
"352390 ITU";-;-;-;-;-;-;-;-;-;-;-;1;1
"352440 JACAREI";-;-;-;-;-;2;-;-;1;-;1;-;4
"352460 JACUPIRANGA";-;2;-;-;-;-;-;-;-;-;-;-;2
"352480 JALES";1;1;-;2;4;2;-;-;-;-;-;-;10
"352510 JARDINOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"352530 JAU";-;-;-;2;-;-;-;-;-;-;-;-;2
"352570 JOSE BONIFACIO";2;2;4;2;-;-;2;-;-;-;-;-;12
"352590 JUNDIAI";-;-;-;2;-;-;-;-;-;-;-;-;2
"352640 LARANJAL PAULISTA";-;-;-;-;2;-;-;-;-;1;-;-;3
"352670 LEME";-;2;2;-;-;-;-;-;-;-;-;1;5
"352690 LIMEIRA";-;10;32;16;10;12;1;5;3;1;1;-;91
"352840 MAIRINQUE";-;-;-;-;-;-;-;-;-;-;1;-;1
"352850 MAIRIPORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352900 MARILIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"352950 MENDONCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353030 MIRASSOL";5;4;4;2;-;-;2;1;-;1;2;-;21
"353040 MIRASSOLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353050 MOCOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;-;-;-;-;3;-;-;-;-;-;3
"353070 MOGI GUACU";-;-;-;4;-;2;-;-;-;-;-;-;6
"353140 MONTE APRAZIVEL";-;-;-;-;-;-;2;-;1;-;3;-;6
"353180 MONTE MOR";-;-;-;-;-;-;2;-;-;-;-;-;2
"353250 NEVES PAULISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353270 NIPOA";1;1;-;-;-;-;-;-;-;-;-;-;2
"353280 NOVA ALIANCA";3;-;2;-;2;-;-;-;-;-;1;1;9
"353300 NOVA GRANADA";-;-;-;-;6;-;-;2;-;-;-;1;9
"353390 OLIMPIA";-;1;-;-;-;-;2;-;-;1;-;-;4
"353400 ONDA VERDE";-;2;-;-;-;-;-;-;-;-;-;-;2
"353420 ORINDIUVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353430 ORLANDIA";2;2;-;-;-;-;-;-;-;-;-;-;4
"353440 OSASCO";-;-;2;2;2;-;-;1;-;-;-;-;7
"353500 PALESTINA";-;-;-;2;-;-;-;-;-;-;-;-;2
"353530 PALMITAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"353620 PARIQUERA-ACU";-;-;-;-;2;-;-;-;-;-;-;-;2
"353650 PAULINIA";-;-;-;-;-;2;2;-;-;-;-;-;4
"353710 PEDREIRA";1;-;-;-;-;-;-;-;-;1;-;-;2
"353740 PEREIRA BARRETO";-;3;-;-;-;-;-;-;-;-;-;-;3
"353760 PERUIBE";2;1;-;-;-;-;-;-;-;-;1;-;4
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353870 PIRACICABA";-;-;-;-;2;-;-;-;1;-;-;-;3
"353930 PIRASSUNUNGA";-;-;-;-;-;-;-;6;-;-;-;-;6
"354025 PONTALINDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354070 PORTO FERREIRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"354080 POTIRENDABA";-;-;-;-;2;-;-;-;-;-;1;-;3
"354100 PRAIA GRANDE";1;1;2;-;8;-;2;4;2;3;4;3;30
"354140 PRESIDENTE PRUDENTE";-;3;-;2;-;-;-;-;-;-;-;-;5
"354260 REGISTRO";-;-;-;-;-;-;2;-;-;-;-;-;2
"354330 RIBEIRAO PIRES";2;-;-;-;-;2;-;-;-;-;-;-;4
"354340 RIBEIRAO PRETO";3;6;5;8;6;2;2;2;-;1;-;4;39
"354370 RINCAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354390 RIO CLARO";4;8;18;8;8;14;10;6;6;4;3;4;93
"354420 RIOLANDIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"354620 SANTA CRUZ DA CONCEICAO";1;2;-;-;-;-;-;-;-;-;-;-;3
"354630 SANTA CRUZ DAS PALMEIRAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"354660 SANTA FE DO SUL";-;-;-;-;-;2;-;-;-;1;-;-;3
"354720 SANTANA DA PONTE PENSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"354780 SANTO ANDRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"354810 SANTO ANTONIO DO JARDIM";-;-;-;2;-;-;-;-;-;-;-;-;2
"354840 SANTOPOLIS DO AGUAPEI";-;2;-;-;-;-;-;-;-;-;-;-;2
"354850 SANTOS";-;-;-;-;-;-;-;1;-;-;1;-;2
"354870 SAO BERNARDO DO CAMPO";-;-;-;-;-;2;-;-;-;-;-;-;2
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;-;-;1;-;-;1;2
"354890 SAO CARLOS";19;18;44;18;40;6;4;2;7;10;8;7;183
"354940 SAO JOAQUIM DA BARRA";-;2;4;2;-;-;-;-;-;-;-;-;8
"354980 SAO JOSE DO RIO PRETO";41;95;62;98;50;28;20;9;11;10;12;16;452
"354990 SAO JOSE DOS CAMPOS";8;2;1;-;-;-;4;-;1;2;-;-;18
"355030 SAO PAULO";21;32;12;20;26;14;8;10;2;7;6;6;164
"355050 SAO PEDRO DO TURVO";-;-;-;-;4;-;-;-;-;-;-;-;4
"355070 SAO SEBASTIAO";-;-;-;-;-;2;2;-;2;-;-;2;8
"355100 SAO VICENTE";4;1;-;-;-;4;-;-;-;-;-;-;9
"355150 SERRANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"355190 SEVERINIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"355210 SOCORRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"355220 SOROCABA";-;-;-;2;-;-;-;-;-;-;-;-;2
"355240 SUMARE";-;-;2;-;-;-;-;-;-;-;-;-;2
"355250 SUZANO";-;-;-;-;-;-;-;-;1;-;-;-;1
"355255 SUZANAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"355280 TABOAO DA SERRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"355330 TAMBAU";-;2;-;-;-;-;-;-;-;-;-;-;2
"355340 TANABI";-;2;4;2;-;-;-;-;1;-;1;-;10
"355370 TAQUARITINGA";-;-;-;-;2;-;-;-;-;-;-;-;2
"355395 TARUMA";2;-;-;-;-;-;-;-;-;-;-;-;2
"355400 TATUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;-;2;1;-;-;1;-;1;-;-;5
"355480 TREMEMBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"355490 TRES FRONTEIRAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"355535 UBARANA";-;-;2;-;-;-;-;-;-;1;-;-;3
"355540 UBATUBA";-;2;-;-;-;-;4;2;-;-;-;-;8
"355560 UCHOA";-;3;2;2;4;-;-;-;-;-;-;-;11
"355600 URUPES";-;-;-;-;-;-;-;-;-;-;1;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;-;-;-;1;-;1
"355630 VALPARAISO";-;2;-;-;-;-;-;-;-;-;-;-;2
"355680 VIRADOURO";-;-;2;-;-;-;-;-;-;-;-;-;2
"355710 VOTUPORANGA";-;-;-;-;2;2;-;2;-;1;1;-;8
"410010 ABATIA";3;-;-;-;-;-;-;-;-;-;-;-;3
"410140 APUCARANA";2;-;-;-;-;-;-;-;-;-;-;-;2
"410150 ARAPONGAS";-;-;2;2;-;-;2;-;1;-;-;-;7
"410190 ASSAI";-;-;-;-;-;-;2;-;-;-;-;-;2
"410200 ASSIS CHATEAUBRIAND";-;-;-;2;-;-;-;-;-;-;-;-;2
"410280 BELA VISTA DO PARAISO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410337 BRASILANDIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410370 CAMBE";-;-;-;-;4;-;-;2;-;-;-;-;6
"410420 CAMPO LARGO";-;-;2;-;-;-;-;-;-;-;-;-;2
"410480 CASCAVEL";3;2;4;2;2;2;2;2;-;-;3;2;24
"410530 CEU AZUL";-;2;-;-;-;-;-;-;-;-;-;1;3
"410580 COLOMBO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410685 CRUZMALTINA";-;-;-;4;-;-;-;-;-;-;-;-;4
"410690 CURITIBA";1;-;1;-;-;-;5;1;1;-;-;-;9
"410754 ESPIGAO ALTO DO IGUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"410790 FLORESTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410800 FLORESTOPOLIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"410830 FOZ DO IGUACU";2;8;14;2;19;2;-;10;1;5;4;2;69
"410840 FRANCISCO BELTRAO";-;-;-;-;-;-;-;-;-;-;-;2;2
"410920 GUARACI";-;2;-;2;-;-;-;-;-;-;-;-;4
"410970 IBAITI";-;-;2;-;-;-;-;-;-;-;-;-;2
"410975 IBEMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410980 IBIPORA";-;3;-;-;2;-;-;-;-;-;-;-;5
"411000 IGUARACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"411200 JAGUARIAIVA";-;-;-;-;4;-;-;-;-;-;-;-;4
"411370 LONDRINA";8;-;3;2;4;6;-;3;2;-;1;2;31
"411375 LUNARDELLI";-;-;-;2;-;-;-;-;-;-;-;-;2
"411400 MAMBORE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411420 MANDAGUARI";-;-;-;-;14;4;-;-;-;-;-;-;18
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;1;-;-;-;-;1
"411500 MARILENA";-;-;-;2;2;-;-;-;-;-;-;-;4
"411520 MARINGA";1;4;4;-;-;-;-;2;-;1;-;1;13
"411540 MARMELEIRO";-;-;2;-;-;-;-;-;-;-;-;-;2
"411560 MATELANDIA";-;-;-;-;2;-;-;-;-;1;-;-;3
"411580 MEDIANEIRA";-;-;-;-;-;2;-;-;-;1;-;-;3
"411605 MISSAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"411770 PALMEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411790 PALOTINA";2;-;-;-;-;-;-;-;-;-;-;-;2
"411840 PARANAVAI";-;2;-;4;-;1;-;-;-;-;-;-;7
"411915 PINHAIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"411980 PLANALTO";-;-;-;2;-;-;-;-;-;-;-;-;2
"411990 PONTA GROSSA";2;-;-;2;-;-;-;-;-;-;1;1;6
"412000 PORECATU";-;-;-;-;2;-;-;-;-;-;-;-;2
"412090 QUEDAS DO IGUACU";2;1;-;-;-;-;-;-;-;-;-;-;3
"412100 QUERENCIA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"412160 RENASCENCA";-;-;2;-;-;-;-;-;-;-;-;-;2
"412170 RESERVA";-;-;-;-;-;2;-;-;-;-;-;-;2
"412230 RIO NEGRO";2;-;-;-;-;-;-;-;1;-;-;-;3
"412270 SABAUDIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"412300 SALTO DO LONTRA";-;-;2;-;-;-;-;-;-;-;-;-;2
"412350 SANTA HELENA";-;-;-;-;-;-;-;-;1;-;-;-;1
"412390 SANTA MARIANA";-;-;-;-;-;8;-;-;-;-;-;-;8
"412402 SANTA TEREZA DO OESTE";-;-;-;2;-;-;-;-;-;-;2;-;4
"412405 SANTA TEREZINHA DE ITAIPU";-;2;4;-;-;-;-;3;-;-;-;-;9
"412550 SAO JOSE DOS PINHAIS";-;-;4;-;-;2;-;-;-;-;-;-;6
"412570 SAO MIGUEL DO IGUACU";-;-;-;-;-;-;2;1;-;-;-;-;3
"412625 SARANDI";-;-;2;-;-;2;-;-;-;-;-;-;4
"412770 TOLEDO";-;-;-;4;-;2;-;-;-;-;-;-;6
"412810 UMUARAMA";-;-;-;-;2;-;-;-;-;-;-;-;2
"420050 AGUAS DE CHAPECO";-;1;-;-;-;-;-;-;-;-;-;-;1
"420130 ARAQUARI";-;-;-;-;2;-;-;-;-;-;-;-;2
"420140 ARARANGUA";-;1;-;-;-;-;-;-;-;1;-;-;2
"420195 BALNEARIO ARROIO DO SILVA";-;-;-;2;-;-;-;-;-;-;-;-;2
"420200 BALNEARIO CAMBORIU";3;1;16;60;18;-;2;2;1;-;-;1;104
"420230 BIGUACU";-;-;-;2;-;-;-;1;-;-;-;-;3
"420240 BLUMENAU";-;3;2;2;2;-;1;-;-;1;-;1;12
"420243 BOCAINA DO SUL";2;-;-;-;-;-;-;-;-;-;-;-;2
"420245 BOMBINHAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"420280 BRACO DO NORTE";10;-;2;-;-;-;-;-;-;-;-;-;12
"420290 BRUSQUE";1;-;4;-;-;-;-;2;-;-;-;-;7
"420300 CACADOR";-;-;2;-;-;-;-;-;-;-;-;-;2
"420320 CAMBORIU";2;-;-;2;4;-;-;-;-;-;-;1;9
"420330 CAMPO ALEGRE";-;-;-;2;-;-;-;-;-;-;-;-;2
"420380 CANOINHAS";-;-;-;4;-;-;-;-;-;-;1;-;5
"420420 CHAPECO";-;2;-;-;-;-;-;-;-;-;-;-;2
"420425 COCAL DO SUL";-;-;4;4;4;-;-;-;-;-;-;-;12
"420490 DESCANSO";-;-;-;-;2;-;-;-;-;-;-;-;2
"420540 FLORIANOPOLIS";8;20;5;20;26;2;-;-;-;1;-;1;83
"420620 GRAVATAL";-;2;-;-;-;-;-;-;-;-;-;-;2
"420630 GUABIRUBA";1;1;-;-;-;-;-;-;-;-;-;-;2
"420640 GUARACIABA";2;3;-;-;-;-;-;-;-;-;-;-;5
"420650 GUARAMIRIM";-;1;-;-;-;-;-;-;1;-;-;-;2
"420710 ILHOTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420810 ITAIOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"420820 ITAJAI";1;5;-;-;-;6;-;1;-;2;1;-;16
"420830 ITAPEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420890 JARAGUA DO SUL";1;1;-;-;-;-;-;-;-;-;-;-;2
"420910 JOINVILLE";-;1;2;-;2;6;-;-;-;-;-;-;11
"420917 JUPIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420930 LAGES";2;2;-;-;2;-;-;-;-;-;-;-;6
"421000 LUIZ ALVES";-;-;-;-;2;-;-;-;-;-;-;-;2
"421010 MAFRA";4;2;2;-;-;-;-;-;-;-;1;-;9
"421050 MARAVILHA";1;1;-;-;-;-;-;-;-;-;-;-;2
"421110 MONTE CASTELO";2;1;-;-;-;-;-;-;-;-;-;-;3
"421130 NAVEGANTES";-;-;-;-;4;-;-;-;-;-;-;-;4
"421170 ORLEANS";-;-;-;-;-;2;-;-;1;-;-;-;3
"421175 OTACILIO COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421190 PALHOCA";2;19;16;10;4;-;-;-;-;-;1;-;52
"421220 PAPANDUVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421250 PENHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"421350 PORTO BELO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421480 RIO DO SUL";-;-;6;-;-;-;-;-;-;-;-;-;6
"421505 RIO RUFINO";-;2;-;-;-;-;-;-;-;-;-;-;2
"421590 SAO BONIFACIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421630 SAO JOAO BATISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"421660 SAO JOSE";-;9;-;-;-;-;2;-;-;-;-;-;11
"421670 SAO JOSE DO CEDRO";-;-;-;-;-;2;-;-;-;-;-;-;2
"421690 SAO LOURENCO DO OESTE";-;-;-;-;-;2;-;-;-;-;-;-;2
"421730 SAUDADES";1;-;2;6;-;-;4;-;1;1;-;-;15
"421750 SEARA";4;9;28;2;2;-;-;-;-;2;-;2;49
"421780 TAIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421860 TROMBUDO CENTRAL";-;-;2;-;-;-;-;-;-;-;-;-;2
"421870 TUBARAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"421890 URUBICI";2;-;-;-;-;-;-;-;-;-;-;-;2
"421950 XANXERE";-;-;-;-;-;-;-;-;1;1;-;1;3
"421960 XAVANTINA";-;-;-;2;-;-;-;-;-;-;-;-;2
"430040 ALEGRETE";1;-;-;2;-;-;-;2;-;-;-;-;5
"430205 BENJAMIN CONSTANT DO SUL";-;-;-;-;-;-;2;-;-;-;-;-;2
"430210 BENTO GONCALVES";-;-;4;-;1;-;-;-;-;-;-;-;5
"430300 CACHOEIRA DO SUL";-;2;2;-;-;-;-;-;-;-;-;-;4
"430310 CACHOEIRINHA";-;-;14;41;6;-;-;-;-;-;-;-;61
"430430 CANDIDO GODOI";-;1;1;-;-;-;-;-;-;-;-;-;2
"430460 CANOAS";-;4;-;2;2;2;-;-;-;-;-;-;10
"430470 CARAZINHO";1;-;-;-;-;-;-;-;-;-;-;1;2
"430530 CHAPADA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430535 CHARQUEADAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"430610 CRUZ ALTA";-;-;-;2;-;2;-;-;-;-;-;1;5
"430620 CRUZEIRO DO SUL";2;4;-;6;4;-;-;-;-;-;-;-;16
"430640 DOIS IRMAOS";-;1;2;-;-;-;-;-;-;-;-;-;3
"430660 DOM PEDRITO";14;10;26;42;30;10;6;-;-;-;-;-;138
"430700 ERECHIM";-;-;-;-;2;2;3;2;-;-;-;-;9
"430780 ESTRELA";-;-;-;2;-;-;-;-;-;-;-;-;2
"430900 GIRUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430930 GUAIBA";-;-;-;6;-;-;-;-;-;-;-;-;6
"431000 IBIRUBA";-;-;-;2;-;-;-;-;-;-;-;-;2
"431080 IVOTI";-;2;-;-;2;2;-;-;-;-;-;-;6
"431085 JABOTICABA";-;-;-;-;2;-;-;-;-;-;-;-;2
"431110 JAGUARI";-;-;-;-;10;-;-;-;-;-;-;-;10
"431162 LINDOLFO COLLOR";-;-;-;2;10;-;-;-;-;-;-;-;12
"431215 MATO LEITAO";-;-;-;-;-;-;-;-;-;-;-;2;2
"431230 MIRAGUAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"431303 NOVA ESPERANCA DO SUL";-;-;-;2;2;2;-;-;-;-;-;-;6
"431337 NOVA SANTA RITA";2;-;-;-;-;-;-;-;-;-;-;1;3
"431340 NOVO HAMBURGO";-;-;-;2;2;-;2;-;-;-;-;-;6
"431350 OSORIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;2;-;2;-;-;-;-;-;-;-;4
"431410 PASSO FUNDO";-;1;-;1;-;-;-;-;-;-;2;-;4
"431440 PELOTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"431455 PIRAPO";-;3;-;-;-;-;-;-;-;-;-;1;4
"431490 PORTO ALEGRE";1;-;-;-;-;-;-;2;-;-;-;-;3
"431540 REDENTORA";-;-;-;2;-;-;-;-;-;-;-;-;2
"431680 SANTA CRUZ DO SUL";1;8;18;4;8;4;16;4;1;2;1;1;68
"431690 SANTA MARIA";-;-;8;11;4;-;2;-;-;1;-;1;27
"431740 SANTIAGO";-;-;2;2;-;-;-;-;-;-;-;-;4
"431750 SANTO ANGELO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431800 SAO BORJA";18;4;4;-;2;-;-;-;-;1;2;-;31
"431810 SAO FRANCISCO DE ASSIS";-;-;-;-;-;-;2;-;-;-;-;-;2
"431870 SAO LEOPOLDO";-;-;-;2;-;-;-;-;-;-;-;-;2
"431940 SAO PEDRO DO SUL";-;-;-;2;-;-;-;-;-;-;-;-;2
"432000 SAPUCAIA DO SUL";1;1;8;4;14;2;-;-;-;-;-;-;30
"432010 SARANDI";-;-;-;-;-;-;2;-;-;-;-;-;2
"432030 SELBACH";1;-;-;-;-;-;-;-;-;-;-;-;1
"432100 TAPERA";-;-;-;-;-;-;-;-;-;1;1;-;2
"432140 TENENTE PORTELA";-;-;-;2;-;-;-;-;-;-;-;-;2
"500060 AMAMBAI";-;6;1;4;6;4;2;2;-;-;-;-;25
"500070 ANASTACIO";1;2;4;8;18;2;-;2;-;-;-;-;37
"500080 ANAURILANDIA";3;-;-;218;36;-;2;-;-;1;2;-;262
"500090 ANTONIO JOAO";-;2;2;-;2;-;2;-;-;-;-;1;9
"500100 APARECIDA DO TABOADO";2;-;-;-;-;-;-;-;-;-;-;-;2
"500110 AQUIDAUANA";-;-;2;4;2;16;10;3;-;-;1;2;40
"500124 ARAL MOREIRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"500190 BATAGUASSU";-;2;-;-;-;-;-;-;-;-;-;-;2
"500200 BATAYPORA";-;-;2;4;4;-;-;-;-;-;-;-;10
"500210 BELA VISTA";-;-;-;2;-;-;-;-;-;-;-;-;2
"500220 BONITO";-;-;-;2;2;2;2;-;-;-;-;-;8
"500230 BRASILANDIA";18;41;110;110;212;50;12;3;8;9;7;1;581
"500240 CAARAPO";-;10;47;68;46;20;6;2;1;-;-;1;201
"500260 CAMAPUA";-;2;-;-;-;-;-;-;-;-;1;-;3
"500270 CAMPO GRANDE";9;15;22;22;17;7;13;13;4;6;4;2;134
"500280 CARACOL";-;-;2;-;-;-;-;-;-;1;-;-;3
"500290 CASSILANDIA";46;118;62;38;24;2;-;6;1;-;-;3;300
"500295 CHAPADAO DO SUL";2;6;16;8;2;2;-;-;-;-;1;1;38
"500310 CORGUINHO";-;-;-;-;2;-;-;-;-;-;-;-;2
"500315 CORONEL SAPUCAIA";-;1;-;-;-;-;-;-;-;-;-;1;2
"500320 CORUMBA";-;-;-;2;-;-;-;-;-;1;-;1;4
"500325 COSTA RICA";-;-;-;-;2;-;-;-;-;-;-;-;2
"500330 COXIM";-;1;-;-;-;-;-;2;-;-;1;-;4
"500345 DEODAPOLIS";-;-;2;2;-;2;-;-;-;-;-;-;6
"500350 DOURADINA";-;-;-;2;-;-;-;-;-;-;-;-;2
"500370 DOURADOS";4;1;2;6;-;2;-;10;1;-;-;-;26
"500375 ELDORADO";-;-;4;6;-;-;-;-;-;-;-;-;10
"500380 FATIMA DO SUL";-;-;-;-;2;-;-;-;-;2;-;-;4
"500400 GLORIA DE DOURADOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500450 ITAPORA";-;1;-;-;2;-;-;-;-;-;-;-;3
"500460 ITAQUIRAI";-;2;2;-;4;-;2;-;-;-;-;-;10
"500470 IVINHEMA";2;3;7;28;32;18;2;-;-;-;2;1;95
"500490 JARAGUARI";-;-;2;4;-;-;-;-;-;-;-;-;6
"500500 JARDIM";2;6;12;16;4;4;4;-;2;-;3;-;53
"500520 LADARIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"500525 LAGUNA CARAPA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500540 MARACAJU";4;6;38;36;28;14;2;5;2;1;6;-;142
"500560 MIRANDA";3;4;2;2;-;-;6;10;1;-;-;-;28
"500568 MUNDO NOVO";-;-;-;-;-;-;2;-;-;-;-;-;2
"500570 NAVIRAI";-;2;-;4;34;18;3;-;-;-;-;-;61
"500580 NIOAQUE";4;12;52;38;2;-;-;-;-;-;-;-;108
"500600 NOVA ALVORADA DO SUL";-;-;-;-;2;-;-;-;-;-;-;1;3
"500620 NOVA ANDRADINA";2;6;8;2;-;-;-;-;-;1;-;-;19
"500627 PARAISO DAS AGUAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"500640 PEDRO GOMES";-;2;2;-;-;-;-;-;-;-;-;-;4
"500660 PONTA PORA";4;19;50;22;20;4;4;2;-;2;2;1;130
"500710 RIBAS DO RIO PARDO";-;-;-;2;6;4;2;-;-;1;1;-;16
"500720 RIO BRILHANTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"500730 RIO NEGRO";-;2;-;-;1;-;-;-;-;-;-;-;3
"500740 RIO VERDE DE MATO GROSSO";2;12;4;4;8;2;4;-;-;4;-;-;40
"500750 ROCHEDO";-;-;-;4;-;-;-;-;-;-;-;-;4
"500755 SANTA RITA DO PARDO";2;-;2;2;-;-;-;-;-;-;-;-;6
"500769 SAO GABRIEL DO OESTE";1;-;-;-;-;-;1;-;-;-;-;-;2
"500770 SETE QUEDAS";1;4;-;-;-;-;-;2;-;-;1;-;8
"500790 SIDROLANDIA";4;3;12;2;4;4;4;2;-;-;1;-;36
"500793 SONORA";-;1;2;2;-;6;4;-;-;-;-;-;15
"500797 TAQUARUSSU";-;-;4;4;-;-;-;-;-;-;1;-;9
"500800 TERENOS";-;1;2;-;-;-;-;-;-;-;-;-;3
"500830 TRES LAGOAS";-;35;2;28;-;20;-;3;-;-;-;-;88
"500840 VICENTINA";-;1;-;-;-;-;-;-;1;-;-;-;2
"510020 AGUA BOA";-;2;6;2;2;-;-;-;-;-;-;-;12
"510025 ALTA FLORESTA";2;1;4;10;2;-;1;1;-;3;2;2;28
"510030 ALTO ARAGUAIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"510060 ALTO TAQUARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"510125 ARAPUTANGA";-;2;2;-;-;-;-;-;-;-;-;3;7
"510170 BARRA DO BUGRES";-;-;-;-;3;1;-;-;-;-;-;-;4
"510180 BARRA DO GARCAS";-;-;6;-;2;-;-;-;-;1;-;-;9
"510250 CACERES";5;14;6;4;10;2;-;-;-;4;1;1;47
"510260 CAMPINAPOLIS";-;-;8;-;6;-;8;-;-;-;-;-;22
"510263 CAMPO NOVO DO PARECIS";1;-;-;-;6;-;-;-;-;-;-;-;7
"510267 CAMPO VERDE";2;10;15;6;4;2;2;-;-;-;-;-;41
"510268 CAMPOS DE JULIO";-;-;2;2;4;-;-;-;-;-;-;-;8
"510270 CANARANA";13;13;24;38;22;12;6;3;-;-;3;1;135
"510300 CHAPADA DOS GUIMARAES";2;2;2;4;-;-;-;-;1;1;-;2;14
"510320 COLIDER";1;-;2;2;2;-;2;-;3;-;-;-;12
"510340 CUIABA";4;-;4;2;4;4;2;1;2;1;-;-;24
"510350 DIAMANTINO";-;-;2;-;-;-;-;-;-;-;-;-;2
"510370 FELIZ NATAL";-;-;-;2;-;-;-;-;-;-;-;-;2
"510385 GAUCHA DO NORTE";-;-;-;-;-;2;-;-;-;-;-;-;2
"510410 GUARANTA DO NORTE";-;-;-;-;-;2;-;-;-;1;-;-;3
"510420 GUIRATINGA";28;30;2;2;2;-;-;-;-;-;2;13;79
"510455 ITAUBA";-;-;-;16;172;18;2;-;1;-;-;-;209
"510460 ITIQUIRA";12;28;32;6;-;2;2;-;-;-;-;4;86
"510480 JACIARA";-;4;2;-;-;-;-;-;-;-;-;-;6
"510500 JAURU";-;-;-;-;-;-;2;-;-;-;-;-;2
"510510 JUARA";10;8;6;4;2;2;6;-;-;-;1;2;41
"510558 MARCELANDIA";-;-;4;2;-;-;-;-;-;-;-;1;7
"510560 MATUPA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510562 MIRASSOL D'OESTE";-;-;2;-;-;-;-;-;-;-;-;-;2
"510590 NOBRES";-;-;-;-;-;-;-;1;-;-;-;-;1
"510610 NOSSA SENHORA DO LIVRAMENTO";-;-;-;-;-;2;-;-;-;-;-;-;2
"510617 NOVA NAZARE";-;-;-;8;-;-;-;-;-;-;-;-;8
"510618 NOVA LACERDA";-;-;-;-;2;-;-;-;-;-;-;-;2
"510619 NOVA SANTA HELENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510622 NOVA MUTUM";-;-;1;-;-;1;-;-;-;-;-;-;2
"510623 NOVA OLIMPIA";-;1;-;2;2;-;-;1;1;1;-;-;8
"510624 NOVA UBIRATA";-;-;2;-;-;-;-;-;-;-;-;-;2
"510625 NOVA XAVANTINA";6;28;252;88;36;2;-;1;1;-;-;1;415
"510628 NOVO SAO JOAQUIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"510650 POCONE";-;2;-;-;2;-;-;-;-;-;-;-;4
"510677 PORTO ALEGRE DO NORTE";-;-;-;2;-;-;-;-;-;-;-;-;2
"510700 POXOREO";1;-;-;-;-;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";4;9;9;7;2;-;-;-;-;-;1;-;32
"510706 QUERENCIA";-;-;1;18;4;-;-;-;-;-;-;-;23
"510710 SAO JOSE DOS QUATRO MARCOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"510718 RIBEIRAO CASCALHEIRA";-;2;-;-;-;-;-;-;-;-;-;-;2
"510724 SANTA CARMEM";-;-;-;-;2;-;-;-;-;-;-;-;2
"510730 SAO JOSE DO RIO CLARO";-;-;-;2;-;-;-;-;2;-;-;-;4
"510760 RONDONOPOLIS";5;-;-;-;-;2;2;-;2;1;-;-;12
"510790 SINOP";-;-;-;-;-;-;-;-;1;1;1;2;5
"510792 SORRISO";-;-;6;2;2;-;2;-;-;-;-;-;12
"510794 TABAPORA";-;-;-;-;-;-;2;-;1;-;-;-;3
"510795 TANGARA DA SERRA";7;10;4;2;6;-;-;-;-;-;-;-;29
"510810 TESOURO";-;-;-;-;-;-;2;-;-;-;-;-;2
"510830 UNIAO DO SUL";-;-;-;2;-;-;-;-;-;-;-;-;2
"510840 VARZEA GRANDE";-;-;8;2;6;4;-;1;1;1;-;-;23
"510860 VILA RICA";1;-;10;34;12;-;-;-;-;-;-;-;57
"520025 AGUAS LINDAS DE GOIAS";68;6;-;-;-;10;10;10;1;3;5;74;187
"520110 ANAPOLIS";-;-;-;2;-;-;-;-;-;-;-;-;2
"520140 APARECIDA DE GOIANIA";1;-;-;2;8;-;4;-;1;2;-;1;19
"520215 ARAGUAPAZ";-;-;-;2;4;2;-;-;-;-;1;-;9
"520450 CALDAS NOVAS";-;-;-;-;2;4;-;-;-;-;-;-;6
"520545 CEZARINA";-;-;-;-;-;2;-;-;-;-;-;-;2
"520549 CIDADE OCIDENTAL";2;3;1;-;2;-;-;-;-;-;-;-;8
"520551 COCALZINHO DE GOIAS";-;-;-;-;-;-;2;-;-;-;1;-;3
"520620 CRISTALINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"520780 FIRMINOPOLIS";2;-;2;-;-;-;-;-;-;-;-;-;4
"520800 FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520870 GOIANIA";4;8;2;2;18;2;2;2;4;1;1;3;49
"520880 GOIANIRA";-;-;-;2;-;-;-;-;-;-;-;-;2
"520910 GOIATUBA";1;4;6;-;2;-;2;-;-;-;-;-;15
"520960 HEITORAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"521010 IPAMERI";-;-;-;-;-;-;-;-;-;1;-;-;1
"521020 IPORA";-;-;2;-;-;-;-;-;-;-;-;-;2
"521150 ITUMBIARA";-;6;-;2;1;-;-;-;-;-;-;-;9
"521180 JARAGUA";2;-;-;-;-;2;-;-;-;-;-;-;4
"521190 JATAI";54;4;-;-;2;2;4;1;-;1;2;111;181
"521210 JOVIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521230 LEOPOLDO DE BULHOES";-;2;-;-;-;-;-;-;-;-;-;-;2
"521250 LUZIANIA";35;28;54;10;22;10;12;35;10;9;5;-;230
"521310 MINEIROS";-;-;2;-;-;-;-;-;-;-;1;-;3
"521380 MORRINHOS";4;-;1;-;-;-;-;3;-;-;-;-;8
"521523 NOVO GAMA";1;1;-;-;-;-;-;-;-;-;-;-;2
"521710 PIRACANJUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521800 PORANGATU";1;1;-;-;-;-;-;-;-;-;-;-;2
"521890 RUBIATABA";-;-;-;2;-;-;-;-;-;-;-;-;2
"521930 SANTA HELENA DE GOIAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"521975 SANTO ANTONIO DO DESCOBERTO";1;1;-;2;2;-;-;-;-;-;1;15;22
"522000 SAO JOAO D'ALIANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"522010 SAO LUIS DE MONTES BELOS";-;2;2;-;-;-;-;-;-;1;-;-;5
"522045 SENADOR CANEDO";2;-;-;-;-;-;-;-;-;-;-;-;2
"522140 TRINDADE";2;-;4;4;4;-;-;-;-;-;-;-;14
"522150 TURVANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";1;4;-;-;-;-;-;-;1;-;-;-;6
"522200 VIANOPOLIS";-;-;6;6;-;-;-;-;-;1;-;-;13
"530010 BRASILIA";28;34;24;20;8;6;9;4;3;2;5;9;152
"Ignorado - BR";-;-;-;2;2;2;-;-;-;-;-;1;7
"Total";4591;7370;8217;7041;6212;3662;2714;1848;809;740;782;1106;45092
&