2007
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/exantbr.def
Measles and Rubella
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"110004 CACOAL";-;-;-;-;-;-;-;-;1;-;1;-;2
"110011 JARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"110012 JI-PARANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"110020 PORTO VELHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"110030 VILHENA";1;1;4;-;-;-;-;-;-;-;-;-;6
"110032 SAO MIGUEL DO GUAPORE";2;-;-;-;-;-;-;-;-;-;-;-;2
"110143 NOVA UNIAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"110146 PIMENTEIRAS DO OESTE";-;-;-;-;-;-;-;4;-;-;-;-;4
"120040 RIO BRANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"130008 ANAMA";-;-;-;-;-;-;1;4;-;-;-;-;5
"130010 ANORI";-;-;-;-;-;2;-;-;-;-;-;-;2
"130020 ATALAIA DO NORTE";-;-;-;-;-;-;-;1;2;-;-;-;3
"130030 AUTAZES";-;-;-;-;-;4;12;12;-;-;-;-;28
"130040 BARCELOS";-;-;-;-;-;1;-;1;-;-;-;-;2
"130063 BERURI";-;-;-;-;-;1;6;1;-;5;-;-;13
"130080 BORBA";-;-;-;-;-;-;1;2;-;-;-;-;3
"130083 CAAPIRANGA";-;-;-;-;-;1;2;1;-;-;-;-;4
"130100 CARAUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130110 CAREIRO";-;-;-;-;-;3;7;8;2;-;-;-;20
"130115 CAREIRO DA VARZEA";-;-;-;-;-;5;9;2;-;2;-;-;18
"130120 COARI";1;-;-;-;-;2;21;42;24;4;6;2;102
"130130 CODAJAS";-;-;-;-;-;-;1;-;-;8;5;-;14
"130140 EIRUNEPE";-;-;-;1;-;1;-;-;-;-;-;-;2
"130160 FONTE BOA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130185 IRANDUBA";-;-;-;1;2;6;25;28;3;1;-;-;66
"130190 ITACOATIARA";-;-;-;-;2;10;38;43;41;9;-;-;143
"130200 ITAPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130220 JURUA";-;-;-;-;1;-;14;29;14;1;-;-;59
"130240 LABREA";-;-;-;-;-;-;1;3;-;2;-;-;6
"130250 MANACAPURU";-;-;-;3;104;392;275;146;19;5;2;-;946
"130255 MANAQUIRI";-;-;-;-;-;-;8;-;-;-;-;-;8
"130260 MANAUS";5;5;52;141;534;1572;2870;1515;348;109;11;2;7164
"130270 MANICORE";-;-;-;-;-;1;-;1;-;-;-;-;2
"130290 MAUES";-;-;-;-;1;-;3;10;11;4;1;-;30
"130300 NHAMUNDA";-;-;-;-;-;-;3;3;-;-;-;-;6
"130310 NOVA OLINDA DO NORTE";-;-;-;-;-;-;2;-;1;-;-;-;3
"130320 NOVO AIRAO";-;-;-;1;-;2;13;8;6;3;-;-;33
"130330 NOVO ARIPUANA";-;-;-;-;-;-;-;1;2;-;-;-;3
"130340 PARINTINS";-;-;-;-;-;-;3;8;4;-;-;-;15
"130353 PRESIDENTE FIGUEIREDO";-;-;-;-;-;4;9;5;1;-;-;-;19
"130356 RIO PRETO DA EVA";-;-;-;-;5;9;13;1;-;-;-;-;28
"130380 SAO GABRIEL DA CACHOEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"130400 SILVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"130406 TABATINGA";-;-;-;-;-;1;-;-;1;-;-;-;2
"130410 TAPAUA";-;-;-;-;-;-;5;-;-;-;-;-;5
"130420 TEFE";-;-;-;-;-;-;7;2;11;14;4;-;38
"130423 TONANTINS";-;-;-;-;-;-;-;3;-;-;-;-;3
"130430 URUCARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130440 URUCURITUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"140002 AMAJARI";-;-;1;2;5;2;5;-;-;-;-;-;15
"140005 ALTO ALEGRE";-;-;3;-;-;-;-;-;-;-;-;-;3
"140010 BOA VISTA";1;25;96;29;5;2;10;8;-;4;1;-;181
"140017 CANTA";-;-;5;-;-;-;-;1;1;-;-;-;7
"140020 CARACARAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"140030 MUCAJAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"140045 PACARAIMA";-;6;40;5;-;1;-;1;-;-;-;-;53
"140047 RORAINOPOLIS";-;-;1;8;-;-;1;3;-;1;-;-;14
"140050 SAO JOAO DA BALIZA";-;-;-;-;-;-;-;1;-;-;1;-;2
"150010 ABAETETUBA";16;52;108;14;3;-;1;-;-;1;-;-;195
"150020 ACARA";3;14;17;7;-;-;-;-;-;-;3;2;46
"150030 AFUA";37;32;10;25;15;1;3;6;13;3;2;14;161
"150040 ALENQUER";-;-;1;-;-;-;-;1;-;-;-;-;2
"150050 ALMEIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"150070 ANAJAS";1;-;-;3;-;-;-;-;-;-;-;-;4
"150080 ANANINDEUA";259;269;371;50;3;3;13;20;6;3;42;52;1091
"150090 AUGUSTO CORREA";7;30;29;28;2;-;1;-;-;-;-;-;97
"150095 AURORA DO PARA";-;2;-;-;-;-;-;-;-;-;1;-;3
"150100 AVEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"150110 BAGRE";-;5;5;-;2;10;14;9;10;9;6;6;76
"150120 BAIAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150130 BARCARENA";8;12;28;12;1;-;-;-;3;2;-;2;68
"150140 BELEM";334;396;446;42;3;6;10;15;18;24;38;127;1459
"150150 BENEVIDES";10;24;16;-;-;-;-;2;-;-;1;4;57
"150160 BONITO";3;1;1;-;-;-;-;-;-;-;-;-;5
"150170 BRAGANCA";7;16;26;3;-;2;-;-;-;-;-;1;55
"150175 BREJO GRANDE DO ARAGUAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150180 BREVES";6;49;110;43;5;-;-;1;-;1;-;1;216
"150190 BUJARU";1;-;-;-;-;-;-;-;-;-;-;-;1
"150200 CACHOEIRA DO ARARI";-;-;6;1;-;-;-;-;-;-;-;-;7
"150210 CAMETA";2;18;76;26;-;-;-;2;1;-;-;-;125
"150215 CANAA DOS CARAJAS";-;-;4;-;-;-;-;-;-;-;-;-;4
"150220 CAPANEMA";-;4;3;3;-;1;-;-;-;-;-;-;11
"150230 CAPITAO POCO";-;-;2;1;-;-;-;-;-;-;-;-;3
"150240 CASTANHAL";24;14;6;-;1;-;2;6;2;1;-;15;71
"150250 CHAVES";-;1;8;2;-;-;-;-;-;-;-;-;11
"150275 CONCORDIA DO PARA";1;-;1;1;-;-;-;-;-;2;-;-;5
"150280 CURRALINHO";-;3;-;1;-;-;-;-;-;-;-;-;4
"150285 CURUA";-;-;-;1;-;-;-;-;-;1;5;2;9
"150290 CURUCA";10;12;12;1;1;-;1;1;-;1;-;2;41
"150300 FARO";-;-;-;-;-;-;1;-;-;-;-;-;1
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150307 GARRAFAO DO NORTE";-;-;2;-;-;-;-;1;-;-;-;-;3
"150309 GOIANESIA DO PARA";-;2;1;-;-;-;1;-;-;-;-;-;4
"150310 GURUPA";-;1;-;-;-;-;2;-;-;-;-;1;4
"150320 IGARAPE-ACU";-;7;9;1;-;-;-;-;-;-;1;-;18
"150330 IGARAPE-MIRI";63;29;14;4;-;-;-;-;-;1;5;10;126
"150340 INHANGAPI";3;1;-;-;-;-;-;-;1;-;-;-;5
"150345 IPIXUNA DO PARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"150350 IRITUIA";2;2;-;1;-;-;-;5;1;-;-;4;15
"150360 ITAITUBA";-;-;-;1;-;-;1;1;-;-;-;-;3
"150370 ITUPIRANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150375 JACAREACANGA";-;-;-;1;-;-;-;-;1;1;1;-;4
"150380 JACUNDA";-;-;-;-;-;1;1;2;6;1;1;1;13
"150390 JURUTI";2;-;-;-;-;3;2;17;13;7;-;-;44
"150400 LIMOEIRO DO AJURU";-;3;36;5;-;-;-;-;-;-;-;-;44
"150405 MAE DO RIO";6;15;52;4;-;-;1;-;-;-;-;1;79
"150420 MARABA";38;46;24;1;-;-;-;3;1;3;17;33;166
"150430 MARACANA";-;-;2;-;-;-;-;-;-;-;-;-;2
"150440 MARAPANIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"150442 MARITUBA";44;47;61;3;-;2;6;9;3;3;1;14;193
"150450 MELGACO";-;2;15;8;-;-;-;-;1;-;1;-;27
"150460 MOCAJUBA";-;4;17;9;-;-;1;-;-;-;-;-;31
"150470 MOJU";9;32;78;38;4;-;4;-;1;-;-;1;167
"150475 MOJUI DOS CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"150480 MONTE ALEGRE";1;8;4;-;-;-;1;1;-;-;7;-;22
"150490 MUANA";9;7;3;2;-;-;-;-;-;-;-;1;22
"150495 NOVA ESPERANCA DO PIRIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150497 NOVA IPIXUNA";1;-;-;-;-;-;-;1;-;-;1;-;3
"150506 NOVO REPARTIMENTO";1;16;12;12;-;-;-;-;1;-;-;-;42
"150510 OBIDOS";-;1;-;-;-;-;1;1;-;-;-;-;3
"150520 OEIRAS DO PARA";1;-;4;1;1;3;-;-;-;-;-;-;10
"150530 ORIXIMINA";-;-;-;-;1;-;-;2;6;1;-;-;10
"150548 PACAJA";-;-;-;-;-;-;-;1;-;-;1;-;2
"150550 PARAGOMINAS";2;10;19;15;5;3;8;4;5;1;-;-;72
"150553 PARAUAPEBAS";1;20;52;11;-;1;5;17;10;-;-;-;117
"150560 PEIXE-BOI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150570 PONTA DE PEDRAS";3;-;5;2;-;-;-;-;-;-;-;2;12
"150580 PORTEL";3;-;18;21;-;2;11;17;25;26;17;1;141
"150590 PORTO DE MOZ";-;-;1;-;-;-;-;-;1;-;-;-;2
"150600 PRAINHA";14;13;13;-;8;51;50;-;-;-;2;2;153
"150610 PRIMAVERA";-;-;-;1;-;-;-;1;-;-;-;-;2
"150613 REDENCAO";-;-;-;1;-;1;2;1;-;-;-;-;5
"150620 SALINOPOLIS";2;8;32;10;1;-;-;-;-;-;-;-;53
"150630 SALVATERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150635 SANTA BARBARA DO PARA";2;4;4;2;-;-;-;1;-;2;4;1;20
"150640 SANTA CRUZ DO ARARI";-;3;19;9;-;-;-;-;-;-;-;-;31
"150650 SANTA IZABEL DO PARA";4;4;8;3;1;3;9;2;-;-;2;2;38
"150655 SANTA LUZIA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150660 SANTA MARIA DO PARA";-;3;-;-;-;-;-;1;-;-;-;-;4
"150670 SANTANA DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150680 SANTAREM";1;2;-;-;1;1;6;18;19;9;6;2;65
"150690 SANTAREM NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150700 SANTO ANTONIO DO TAUA";-;-;-;1;-;-;-;1;-;-;-;-;2
"150710 SAO CAETANO DE ODIVELAS";-;1;-;-;-;-;-;-;-;-;-;2;3
"150715 SAO DOMINGOS DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;1;2
"150720 SAO DOMINGOS DO CAPIM";2;6;26;3;-;-;1;-;-;-;-;1;39
"150745 SAO GERALDO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150747 SAO JOAO DE PIRABAS";-;1;5;2;1;-;-;-;-;-;-;-;9
"150750 SAO JOAO DO ARAGUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150760 SAO MIGUEL DO GUAMA";1;1;11;1;-;-;-;-;-;-;-;1;15
"150770 SAO SEBASTIAO DA BOA VISTA";-;3;26;-;-;-;-;-;-;-;1;-;30
"150780 SENADOR JOSE PORFIRIO";-;-;-;-;-;-;-;5;3;-;-;4;12
"150790 SOURE";-;-;-;8;-;-;-;1;-;-;-;-;9
"150795 TAILANDIA";-;-;18;28;1;4;6;5;2;-;-;-;64
"150796 TERRA ALTA";1;-;-;-;-;-;1;-;-;-;-;-;2
"150800 TOME-ACU";-;1;3;1;-;-;-;-;-;-;1;-;6
"150803 TRACUATEUA";1;8;8;5;-;-;-;-;-;-;-;-;22
"150810 TUCURUI";-;2;2;-;-;-;-;-;-;-;-;-;4
"150812 ULIANOPOLIS";-;-;-;3;-;-;-;-;-;-;-;-;3
"150815 URUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150820 VIGIA";-;1;-;1;-;-;-;-;1;-;-;-;3
"150830 VISEU";12;13;31;2;-;-;-;-;-;-;-;-;58
"160005 SERRA DO NAVIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"160010 AMAPA";-;-;1;-;-;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";1;1;1;2;-;-;-;1;-;-;-;-;6
"160021 CUTIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"160023 FERREIRA GOMES";1;-;1;-;-;-;-;-;-;-;-;2;4
"160025 ITAUBAL";1;1;2;1;-;-;1;-;-;-;-;-;6
"160030 MACAPA";113;94;58;59;24;21;27;32;42;19;51;89;629
"160040 MAZAGAO";8;1;-;2;5;2;2;1;5;4;1;1;32
"160050 OIAPOQUE";1;2;2;-;1;4;7;1;1;-;2;-;21
"160053 PORTO GRANDE";1;2;1;1;1;-;-;1;1;-;-;-;8
"160060 SANTANA";7;10;9;31;12;8;15;25;18;27;18;9;189
"160070 TARTARUGALZINHO";1;-;-;1;-;1;1;-;1;-;-;2;7
"160080 VITORIA DO JARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"170200 ARAGUACU";-;-;-;-;-;-;-;2;1;-;-;-;3
"170320 BERNARDO SAYAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"170550 COLINAS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"170730 DUERE";-;-;-;-;-;-;-;-;1;-;-;-;1
"170950 GURUPI";-;-;-;-;-;-;-;-;1;-;-;-;1
"171575 PALMEIROPOLIS";-;-;-;-;-;-;-;-;-;8;10;-;18
"171610 PARAISO DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171660 PEIXE";-;-;-;-;-;-;-;-;-;2;-;-;2
"171820 PORTO NACIONAL";2;-;-;-;-;-;-;-;-;-;-;-;2
"172025 SAO SALVADOR DO TOCANTINS";-;-;-;-;-;-;-;-;1;4;4;-;9
"172100 PALMAS";-;-;-;-;-;-;-;2;-;2;-;1;5
"172120 TOCANTINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210005 ACAILANDIA";3;-;1;-;-;1;1;1;-;-;-;4;11
"210015 AGUA DOCE DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210120 BACABAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"210140 BALSAS";-;-;-;-;1;-;1;4;5;-;-;-;11
"210150 BARAO DE GRAJAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"210160 BARRA DO CORDA";-;-;-;-;-;-;1;1;-;-;-;-;2
"210203 BOM JESUS DAS SELVAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210290 CARUTAPERA";-;1;8;7;-;-;-;-;-;-;-;-;16
"210300 CAXIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"210310 CEDRAL";-;2;-;-;-;-;-;-;-;-;-;-;2
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"210480 GRAJAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"210570 LAGO DA PEDRA";-;-;-;-;-;-;2;2;-;-;-;-;4
"210600 LIMA CAMPOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"210675 MIRANDA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"210750 PACO DO LUMIAR";-;-;-;1;-;1;5;11;8;2;-;-;28
"210840 PERI MIRIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"210945 RAPOSA";-;-;-;-;-;-;6;8;1;-;-;-;15
"210990 SANTA INES";-;1;1;-;-;-;3;3;-;-;-;-;8
"211000 SANTA LUZIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;1;-;-;-;-;1;6;2;-;-;-;10
"211130 SAO LUIS";-;1;-;7;2;11;18;27;11;1;-;-;78
"211300 VITORINO FREIRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"220025 ALAGOINHA DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220110 AVELINO LOPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"220213 CAMPO GRANDE DO PIAUI";-;-;-;-;-;-;2;-;-;-;-;-;2
"220220 CAMPO MAIOR";-;-;-;1;-;-;-;-;-;-;-;-;1
"220557 LAGOA DE SAO FRANCISCO";-;-;-;-;-;-;-;-;3;-;-;-;3
"220559 LAGOA DO SITIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"220600 MARCOS PARENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"220635 MILTON BRANDAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"220770 PARNAIBA";-;1;-;-;-;-;-;-;-;1;-;-;2
"220777 PATOS DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220800 PICOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"220840 PIRIPIRI";-;-;-;-;-;-;-;-;1;-;-;-;1
"220995 SAO JOAO DA VARJOTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"221070 SIMOES";-;-;-;-;-;-;-;-;-;1;-;-;1
"221100 TERESINA";-;-;-;1;-;-;-;1;-;-;-;-;2
"230015 ACARAPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230030 ACOPIARA";-;-;-;1;-;-;-;-;1;1;-;-;3
"230075 AMONTADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";2;-;-;-;-;-;-;-;-;-;-;1;3
"230110 ARACATI";-;-;2;-;-;-;-;-;-;-;-;-;2
"230140 ARATUBA";-;1;-;-;1;2;-;-;-;-;-;-;4
"230185 BANABUIU";-;-;-;1;-;-;-;2;1;1;-;-;5
"230195 BARREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230220 BEBERIBE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230240 BOA VIAGEM";-;-;-;-;-;-;-;-;2;-;-;-;2
"230260 CAMOCIM";1;1;-;-;-;-;-;-;-;-;-;-;2
"230280 CANINDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230290 CAPISTRANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"230300 CARIDADE";-;-;1;-;-;-;-;-;-;-;2;-;3
"230310 CARIRE";-;3;3;-;-;-;-;-;-;-;-;-;6
"230350 CASCAVEL";-;-;-;-;-;-;1;1;2;-;-;-;4
"230360 CATARINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230370 CAUCAIA";26;17;14;14;16;4;3;3;1;8;8;10;124
"230395 CHOROZINHO";-;-;-;1;-;2;2;-;3;1;3;-;12
"230400 COREAU";-;-;-;-;-;-;2;5;-;-;-;-;7
"230420 CRATO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230428 EUSEBIO";-;-;-;-;1;-;-;1;-;-;-;1;3
"230430 FARIAS BRITO";-;-;1;-;-;-;1;-;-;-;-;-;2
"230435 FORQUILHA";-;-;-;-;-;-;6;9;3;-;-;-;18
"230440 FORTALEZA";140;78;39;39;13;11;9;31;34;67;53;66;580
"230445 FORTIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"230450 FRECHEIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230470 GRANJA";-;-;-;-;1;-;-;1;-;-;-;-;2
"230495 GUAIUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230500 GUARACIABA DO NORTE";-;-;-;-;-;1;-;-;-;-;1;-;2
"230520 HIDROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230523 HORIZONTE";-;-;2;2;1;35;55;16;4;3;1;-;119
"230533 IBICUITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230540 ICO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230550 IGUATU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230570 IPAUMIRIM";-;-;-;-;-;-;-;4;-;-;-;-;4
"230590 IPUEIRAS";-;-;-;-;-;-;-;-;-;2;2;-;4
"230610 IRAUCUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230625 ITAITINGA";5;1;-;-;-;-;-;2;-;-;-;-;8
"230640 ITAPIPOCA";-;1;-;-;-;-;-;1;-;-;-;-;2
"230660 ITATIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230680 JAGUARIBARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230690 JAGUARIBE";2;1;-;-;-;-;-;-;-;-;-;-;3
"230750 LAVRAS DA MANGABEIRA";-;-;-;-;-;-;1;1;-;-;-;-;2
"230765 MARACANAU";1;-;1;2;3;2;2;2;1;3;6;4;27
"230770 MARANGUAPE";1;-;-;-;-;-;-;-;-;2;5;2;10
"230780 MARCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230790 MARTINOPOLE";-;-;-;-;1;-;-;-;5;-;-;-;6
"230800 MASSAPE";-;1;-;-;3;14;70;47;2;-;-;-;137
"230810 MAURITI";-;-;-;-;1;-;-;-;-;-;-;-;1
"230820 MERUOCA";-;-;-;-;-;-;3;2;-;-;-;-;5
"230870 MORADA NOVA";-;-;1;-;-;-;-;-;-;2;3;1;7
"230880 MORAUJO";-;-;-;1;-;-;-;-;-;-;-;-;1
"230890 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"230900 MUCAMBO";-;-;-;-;-;2;-;1;-;-;-;-;3
"230945 OCARA";-;-;-;-;-;-;-;-;1;3;-;-;4
"230960 PACAJUS";2;-;1;-;-;10;14;16;15;8;1;-;67
"230970 PACATUBA";-;-;-;-;-;2;-;-;-;-;-;-;2
"231020 PARACURU";-;-;-;1;3;2;-;1;-;-;-;-;7
"231070 PENTECOSTE";-;-;2;-;1;-;-;-;-;-;1;-;4
"231085 PINDORETAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"231110 PORTEIRAS";-;-;1;1;-;1;-;1;-;-;-;-;4
"231126 QUITERIANOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";-;-;-;1;15;23;11;7;2;-;-;-;59
"231170 RERIUTABA";1;3;-;-;1;-;-;-;-;-;-;1;6
"231195 SALITRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"231200 SANTANA DO ACARAU";-;-;-;-;-;1;3;-;-;-;1;-;5
"231240 SAO GONCALO DO AMARANTE";1;1;-;-;-;-;1;-;-;-;-;-;3
"231280 SENADOR SA";-;-;-;-;-;-;-;-;-;-;4;-;4
"231290 SOBRAL";-;1;2;-;7;20;18;26;10;2;1;1;88
"231335 TEJUCUOCA";-;-;-;-;-;-;-;1;-;-;1;-;2
"231340 TIANGUA";-;-;-;1;-;-;-;-;1;-;-;-;2
"231350 TRAIRI";3;4;-;-;-;-;-;-;-;-;-;-;7
"231355 TURURU";-;2;-;-;1;-;-;-;-;-;-;-;3
"231360 UBAJARA";-;-;-;-;-;-;1;-;-;1;-;-;2
"231375 UMIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"231380 URUBURETAMA";8;8;11;19;6;7;-;1;-;-;-;-;60
"231390 URUOCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231395 VARJOTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240010 ACARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"240020 ACU";-;-;-;-;-;-;-;1;-;1;-;-;2
"240070 ALTO DO RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"240130 AUGUSTO SEVERO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;1;-;1;1;-;-;-;-;-;3
"240320 DOUTOR SEVERIANO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";1;1;-;-;-;-;-;4;-;-;-;-;6
"240340 EQUADOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"240370 FELIPE GUERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240375 FERNANDO PEDROZA";-;-;-;-;-;-;-;-;-;2;-;-;2
"240420 GOIANINHA";-;-;-;-;-;-;-;2;-;-;-;-;2
"240450 GUAMARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"240470 IPANGUACU";1;1;-;-;1;-;-;-;-;-;-;-;3
"240530 JANUARIO CICCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;1;1;2
"240650 LAGOA NOVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240710 MACAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240720 MACAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"240740 MARTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"240770 MONTANHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"240800 MOSSORO";-;-;1;-;-;-;-;1;1;2;-;-;5
"240810 NATAL";1;2;3;-;-;2;4;5;2;-;-;1;20
"240940 PAU DOS FERROS";-;-;-;-;-;-;-;-;1;-;1;-;2
"240980 PEDRO VELHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"241040 PUREZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"241080 RIACHO DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"241090 RIACHUELO";-;-;-;-;-;1;-;-;-;-;-;1;2
"241105 TIBAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"241110 RUY BARBOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"241150 SANTO ANTONIO";-;-;-;-;1;-;-;-;-;1;-;-;2
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;1;-;-;-;1;-;2
"241250 SAO MIGUEL";-;-;-;-;-;-;-;-;1;1;-;-;2
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;-;1;-;-;-;1
"241350 SERRINHA";-;-;-;-;-;-;-;-;1;1;-;-;2
"241355 SERRINHA DOS PINTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"241360 SEVERIANO MELO";-;1;-;-;-;-;-;-;-;-;-;-;1
"241410 TENENTE ANANIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241445 TRIUNFO POTIGUAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"241450 UMARIZAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"250030 ALAGOA GRANDE";-;-;-;-;-;-;-;-;2;-;-;-;2
"250070 SAO JOAO DO RIO DO PEIXE";-;-;-;-;-;-;-;-;1;-;-;-;1
"250077 APARECIDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250090 ARARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250110 AREIA";-;-;-;-;-;-;-;1;1;-;-;-;2
"250115 AREIA DE BARAUNAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250120 AREIAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"250150 BANANEIRAS";-;-;-;-;-;-;-;-;3;1;-;-;4
"250157 BARRA DE SANTANA";-;-;-;-;-;-;-;-;-;3;-;-;3
"250160 BARRA DE SANTA ROSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250170 BARRA DE SAO MIGUEL";-;-;-;-;-;-;-;2;1;-;-;-;3
"250180 BAYEUX";-;-;-;-;-;-;1;3;1;1;-;-;6
"250215 BOA VISTA";-;-;-;-;-;-;2;5;3;1;-;-;11
"250250 BOQUEIRAO";-;-;-;-;-;-;-;-;1;-;1;-;2
"250300 CAAPORA";-;-;-;-;-;-;-;2;-;-;-;-;2
"250310 CABACEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250320 CABEDELO";-;-;-;-;1;-;-;1;1;1;1;-;5
"250330 CACHOEIRA DOS INDIOS";-;-;-;-;-;-;-;2;-;-;-;-;2
"250400 CAMPINA GRANDE";-;-;2;2;5;10;45;84;27;10;4;1;190
"250403 CAPIM";-;-;-;-;-;-;-;-;-;4;-;-;4
"250435 CATURITE";-;-;-;-;-;-;-;-;-;4;-;-;4
"250450 CONDADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"250460 CONDE";-;-;-;-;-;-;-;-;3;-;-;-;3
"250470 CONGO";-;-;-;-;-;-;-;1;1;-;-;-;2
"250510 CUITE";-;-;-;-;-;-;-;1;1;-;-;-;2
"250570 DONA INES";-;-;-;-;-;-;-;-;-;-;1;-;1
"250580 DUAS ESTRADAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"250600 ESPERANCA";-;1;1;-;-;-;-;-;2;6;1;-;11
"250630 GUARABIRA";-;-;-;-;1;-;1;1;1;1;-;-;5
"250640 GURINHEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"250670 IMACULADA";-;-;-;-;-;-;-;1;3;-;-;-;4
"250680 INGA";-;-;-;-;-;-;-;2;-;-;-;-;2
"250690 ITABAIANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250710 ITAPOROROCA";-;1;-;-;-;-;-;1;2;-;-;-;4
"250740 JERICO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250750 JOAO PESSOA";1;1;2;-;5;3;5;29;51;25;11;4;137
"250760 JUAREZ TAVORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250770 JUAZEIRINHO";-;-;-;-;-;-;3;3;-;-;-;1;7
"250800 JURU";-;-;-;-;-;-;-;-;-;1;-;-;1
"250830 LAGOA SECA";-;-;-;-;-;-;1;2;4;4;1;-;12
"250855 LOGRADOURO";-;-;2;-;-;-;-;-;-;1;-;-;3
"250870 MAE D'AGUA";-;1;2;-;-;-;-;-;1;-;-;-;4
"250890 MAMANGUAPE";6;-;-;-;-;-;-;-;2;2;13;10;33
"250933 MATINHAS";-;-;-;-;-;-;-;-;-;-;6;-;6
"250950 MONTADAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"250960 MONTE HOREBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"250980 MULUNGU";-;-;-;-;-;-;-;-;-;1;-;-;1
"251050 OLIVEDOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251070 PASSAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"251080 PATOS";-;-;-;-;1;-;-;2;6;2;-;1;12
"251110 PEDRA LAVRADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"251120 PEDRAS DE FOGO";-;-;-;-;-;-;2;7;2;2;1;-;14
"251140 PICUI";-;-;-;-;-;-;-;1;1;-;1;-;3
"251150 PILAR";-;-;-;-;-;-;-;1;-;5;-;-;6
"251160 PILOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"251200 POCINHOS";-;-;-;-;1;-;-;-;-;6;4;-;11
"251207 POCO DE JOSE DE MOURA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251240 PUXINANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"251250 QUEIMADAS";-;-;-;-;-;-;2;5;5;2;-;-;14
"251270 REMIGIO";-;-;-;-;-;-;1;-;2;-;-;-;3
"251290 RIO TINTO";-;-;-;-;-;1;-;-;-;-;1;-;2
"251315 SANTA CECILIA";-;-;-;-;-;-;1;1;-;-;-;-;2
"251320 SANTA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"251370 SANTA RITA";-;-;-;-;-;-;2;5;6;5;2;-;20
"251385 SANTO ANDRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"251390 SAO BENTO";-;-;-;-;-;-;-;-;2;-;1;1;4
"251420 SAO JOSE DA LAGOA TAPADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"251490 SAO MAMEDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"251500 SAO MIGUEL DE TAIPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"251530 SAPE";-;-;-;-;-;-;-;1;-;-;1;-;2
"251550 SERRA BRANCA";-;-;-;-;-;-;-;1;-;-;1;-;2
"251590 SERRARIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251600 SOLANEA";1;1;-;-;-;-;-;1;-;-;-;-;3
"251610 SOLEDADE";-;-;-;-;-;-;2;3;-;-;-;-;5
"251620 SOUSA";-;-;-;-;-;-;-;-;5;3;1;-;9
"251650 TAPEROA";-;-;-;1;-;-;-;-;-;-;-;-;1
"251670 TEIXEIRA";-;-;2;-;1;-;-;-;1;-;2;2;8
"251680 TRIUNFO";-;-;-;-;-;-;-;-;5;-;-;-;5
"251690 UIRAUNA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;5;-;-;-;-;-;3;1;9
"260050 AGUAS BELAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"260060 ALAGOINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260070 ALIANCA";-;-;-;-;-;-;1;-;1;-;1;-;3
"260105 ARACOIABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260120 ARCOVERDE";-;-;1;-;-;-;-;-;-;1;-;1;3
"260140 BARREIROS";-;-;1;-;-;-;2;-;-;-;-;-;3
"260160 BELEM DE SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260170 BELO JARDIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"260190 BEZERROS";-;-;-;-;-;-;1;2;-;-;-;-;3
"260200 BODOCO";-;-;-;-;2;-;-;-;-;-;-;-;2
"260210 BOM CONSELHO";-;1;-;-;-;-;-;2;2;1;-;-;6
"260230 BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";-;1;-;-;-;-;1;2;10;-;-;-;14
"260290 CABO DE SANTO AGOSTINHO";-;-;3;1;2;10;12;4;2;2;1;1;38
"260300 CABROBO";1;-;-;1;-;-;-;-;-;-;-;-;2
"260320 CAETES";-;-;-;-;-;-;-;-;-;1;-;-;1
"260340 CALUMBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"260345 CAMARAGIBE";1;-;1;-;2;-;2;-;1;4;2;3;16
"260350 CAMOCIM DE SAO FELIX";-;-;-;-;-;-;-;-;-;-;-;1;1
"260380 CAPOEIRAS";-;-;-;-;1;3;-;-;-;-;-;-;4
"260390 CARNAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260400 CARPINA";-;-;-;-;3;-;-;-;2;-;1;-;6
"260410 CARUARU";1;2;-;-;-;-;3;10;9;2;4;-;31
"260415 CASINHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"260420 CATENDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"260430 CEDRO";-;-;-;-;-;-;-;-;-;2;-;1;3
"260440 CHA DE ALEGRIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260450 CHA GRANDE";-;-;-;-;1;-;-;1;1;-;-;-;3
"260460 CONDADO";-;2;2;-;-;3;-;-;1;1;-;2;11
"260500 CUPIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"260510 CUSTODIA";-;1;-;-;-;-;-;2;1;-;-;-;4
"260520 ESCADA";-;-;-;-;-;-;-;4;2;-;-;-;6
"260545 FERNANDO DE NORONHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260550 FERREIROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260580 FREI MIGUELINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260590 GAMELEIRA";1;-;-;-;-;-;-;-;1;-;-;-;2
"260600 GARANHUNS";-;-;-;-;-;-;-;2;-;-;-;-;2
"260610 GLORIA DO GOITA";-;-;-;-;-;-;-;-;-;2;-;-;2
"260620 GOIANA";-;-;-;1;3;5;5;3;3;1;8;6;35
"260640 GRAVATA";-;-;-;-;-;-;-;2;1;-;-;-;3
"260660 IBIMIRIM";-;-;-;-;10;4;-;-;-;-;-;-;14
"260680 IGARASSU";1;3;-;-;-;-;-;-;-;1;-;5;10
"260720 IPOJUCA";3;-;-;-;1;1;-;-;-;1;-;1;7
"260750 ITAIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260765 ITAMBE";-;-;-;-;-;-;-;-;-;4;-;-;4
"260775 ITAPISSUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";6;1;3;2;1;-;-;2;6;8;11;2;42
"260800 JATAUBA";-;-;-;-;-;-;-;1;1;-;-;-;2
"260845 LAGOA DO CARRO";-;-;-;-;-;-;-;3;2;2;-;-;7
"260850 LAGOA DE ITAENGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260880 LAJEDO";-;1;-;-;-;-;-;2;2;5;-;-;10
"260890 LIMOEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260940 MORENO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260950 NAZARE DA MATA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260960 OLINDA";1;3;2;3;-;2;-;2;1;4;6;4;28
"260990 OURICURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"261000 PALMARES";-;-;-;1;-;-;-;-;1;-;-;-;2
"261030 PARANATAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";3;-;3;4;3;-;1;-;2;5;6;5;32
"261080 PEDRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261090 PESQUEIRA";1;1;1;1;3;-;-;-;1;-;-;1;9
"261110 PETROLINA";-;1;-;-;1;-;-;1;-;1;-;-;4
"261140 PRIMAVERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261150 QUIPAPA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261160 RECIFE";14;6;2;6;7;16;23;15;16;35;30;18;188
"261170 RIACHO DAS ALMAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"261180 RIBEIRAO";-;-;-;-;-;-;2;-;-;-;-;-;2
"261190 RIO FORMOSO";-;5;1;-;-;-;-;-;-;-;-;-;6
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;2;27;26;6;-;-;61
"261270 SANTA MARIA DO CAMBUCA";-;-;-;-;-;-;-;-;2;-;-;-;2
"261300 SAO BENTO DO UNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261310 SAO CAITANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"261330 SAO JOAQUIM DO MONTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"261360 SAO JOSE DO EGITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"261370 SAO LOURENCO DA MATA";-;-;-;1;-;-;-;-;-;-;1;-;2
"261400 SERRITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261410 SERTANIA";-;-;-;-;-;-;-;1;2;-;-;-;3
"261420 SIRINHAEM";1;-;-;-;-;-;1;2;-;-;-;-;4
"261450 SURUBIM";1;-;-;-;2;-;-;-;-;-;-;-;3
"261470 TACAIMBO";-;-;-;1;-;-;-;1;-;-;-;-;2
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;6;28;4;2;1;-;41
"261520 TERRA NOVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;1;-;1;-;-;2
"261540 TORITAMA";-;-;-;-;1;-;2;7;10;5;2;-;27
"261550 TRACUNHAEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;-;-;-;-;-;1;-;-;-;1
"261620 VERTENTES";-;-;-;-;-;-;5;9;-;2;1;-;17
"261640 VITORIA DE SANTO ANTAO";1;-;-;4;6;1;-;1;1;-;1;-;15
"270030 ARAPIRACA";-;-;1;-;-;-;-;-;2;-;-;-;3
"270040 ATALAIA";-;2;1;-;-;-;-;-;-;-;-;-;3
"270170 CAPELA";-;-;-;-;9;1;-;-;-;-;1;-;11
"270180 CARNEIROS";-;-;-;-;-;-;-;-;-;1;1;-;2
"270230 CORURIPE";-;-;-;-;-;-;-;-;1;-;-;-;1
"270250 DOIS RIACHOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270290 GIRAU DO PONCIANO";-;-;-;-;-;-;-;-;3;-;1;-;4
"270300 IBATEGUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270320 IGREJA NOVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";2;2;3;-;1;2;2;6;11;9;10;3;51
"270440 MAJOR ISIDORO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270450 MARAGOGI";-;-;-;-;-;-;-;1;-;-;-;-;1
"270460 MARAVILHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270470 MARECHAL DEODORO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270500 MATA GRANDE";-;-;-;-;-;-;-;-;5;2;-;-;7
"270550 MURICI";1;-;-;-;-;-;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;1;-;-;-;-;-;-;-;-;1;-;2
"270600 OLIVENCA";-;-;-;-;-;-;-;-;1;2;-;-;3
"270630 PALMEIRA DOS INDIOS";-;1;-;-;-;-;3;-;-;-;-;-;4
"270710 PIRANHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270720 POCO DAS TRINCHEIRAS";-;-;-;-;1;-;-;1;-;-;-;-;2
"270780 ROTEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;-;1;-;2;3;-;-;6
"270840 SAO JOSE DA TAPERA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280030 ARACAJU";2;-;-;-;-;1;1;3;3;2;-;1;13
"280050 AREIA BRANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280210 ESTANCIA";-;-;-;1;-;1;-;-;-;-;-;-;2
"280290 ITABAIANA";1;-;-;-;1;-;-;-;-;-;-;-;2
"280350 LAGARTO";1;-;-;-;-;-;-;1;-;-;-;-;2
"280580 RIACHAO DO DANTAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"280620 SALGADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"280670 SAO CRISTOVAO";-;-;-;-;-;-;-;-;-;-;3;-;3
"280710 SIMAO DIAS";-;1;5;1;-;-;-;-;-;-;-;-;7
"280760 UMBAUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290080 ALCOBACA";2;-;-;-;-;-;1;-;-;-;-;-;3
"290135 ANDORINHA";-;-;-;-;-;-;-;-;1;1;-;-;2
"290160 ANTAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"290210 ARACI";-;-;-;-;-;-;-;-;1;-;1;-;2
"290350 BELO CAMPO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290360 BIRITINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290370 BOA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290440 BREJOLANDIA";-;-;-;-;-;-;-;1;1;-;-;-;2
"290540 CAIRU";-;-;-;-;-;-;-;-;2;-;-;-;2
"290560 CAMACAN";-;-;-;-;-;-;-;-;2;1;-;-;3
"290570 CAMACARI";-;-;1;-;-;-;-;1;1;-;-;-;3
"290590 CAMPO ALEGRE DE LOURDES";-;-;-;-;-;-;-;-;1;-;-;-;1
"290610 CANAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"290650 CANDEIAS";-;-;-;-;-;-;1;-;1;1;-;-;3
"290730 CASTRO ALVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"290770 CHORROCHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"290820 CONCEICAO DA FEIRA";-;-;-;-;-;-;-;-;-;-;2;-;2
"290840 CONCEICAO DO COITE";-;-;-;-;-;-;-;-;-;1;1;-;2
"290860 CONDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"290930 CORRENTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290970 CRISTOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291030 ELISIO MEDRADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"291060 ESPLANADA";-;-;-;-;-;1;-;1;-;-;-;-;2
"291072 EUNAPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;-;-;-;-;3;9;11;2;25
"291085 FILADELFIA";-;-;-;-;-;-;-;-;1;-;1;-;2
"291120 GANDU";-;-;-;-;-;-;-;-;4;2;-;-;6
"291140 GLORIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291185 HELIOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291290 IBIRATAIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291320 IBOTIRAMA";-;-;-;-;2;1;-;-;-;-;-;-;3
"291340 IGAPORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291360 ILHEUS";-;-;-;-;-;-;-;-;3;-;-;-;3
"291390 IPIAU";-;-;-;-;-;-;-;-;-;1;-;-;1
"291400 IPIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291410 IPUPIARA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291450 IRARA";-;-;-;-;-;-;-;-;2;-;-;-;2
"291535 ITAGUACU DA BAHIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291590 ITANAGRA";1;-;-;-;-;-;-;-;1;-;-;-;2
"291600 ITANHEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"291650 ITAPICURU";-;-;-;-;-;-;-;1;1;-;-;-;2
"291730 ITUBERA";-;-;-;-;-;-;-;-;2;1;-;-;3
"291750 JACOBINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291760 JAGUAQUARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"291800 JEQUIE";1;-;-;-;-;-;-;-;-;-;-;-;1
"291840 JUAZEIRO";1;-;-;-;-;-;-;-;-;1;-;-;2
"291870 LAFAIETE COUTINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";2;2;-;-;-;-;1;2;3;1;-;-;11
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;-;-;1;1;1;3
"292060 MARAGOGIPE";-;-;-;-;-;-;-;-;-;2;-;-;2
"292070 MARAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"292120 MIGUEL CALMON";-;-;-;-;-;-;-;-;-;-;2;-;2
"292150 MONTE SANTO";-;-;-;-;-;-;-;6;18;30;20;9;83
"292200 MUCURI";-;-;-;-;-;-;-;-;1;-;-;-;1
"292240 MUTUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292290 NOVA SOURE";-;-;-;-;-;-;-;-;-;-;-;1;1
"292300 NOVA VICOSA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292340 PALMAS DE MONTE ALTO";-;-;-;-;-;1;-;-;1;-;-;-;2
"292350 PALMEIRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292380 PARIPIRANGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292400 PAULO AFONSO";-;-;-;-;-;-;1;1;-;-;-;-;2
"292430 PIATA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292467 PIRAI DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292520 POJUCA";1;1;-;-;-;-;-;-;-;-;-;-;2
"292530 PORTO SEGURO";-;-;-;2;-;-;-;-;1;-;-;-;3
"292560 PRESIDENTE DUTRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;-;-;-;-;-;3;-;1;4
"292590 QUIJINGUE";-;-;-;-;-;-;-;-;-;2;-;1;3
"292620 RIACHAO DAS NEVES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;-;-;2;-;-;-;-;2
"292740 SALVADOR";4;5;4;2;4;4;4;6;14;9;19;6;81
"292860 SANTO AMARO";-;-;-;-;-;-;-;-;-;-;1;-;1
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292900 SAO FELIX";-;1;-;-;-;-;-;-;-;-;-;-;1
"292920 SAO FRANCISCO DO CONDE";1;-;-;-;-;-;1;-;-;-;-;-;2
"293010 SENHOR DO BONFIM";-;-;1;-;-;-;1;-;-;-;-;-;2
"293050 SERRINHA";-;-;-;1;-;-;-;-;-;-;1;-;2
"293070 SIMOES FILHO";-;-;-;-;-;-;-;-;1;-;-;1;2
"293090 TABOCAS DO BREJO VELHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"293120 TAPEROA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293190 TUCANO";-;-;-;-;-;-;-;-;4;-;-;-;4
"293260 URANDI";-;-;-;-;-;-;-;-;-;-;1;-;1
"293300 VALENTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"293310 VARZEA DO POCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"293320 VERA CRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;-;-;-;1;-;1;1;3
"310020 ABAETE";-;-;-;-;-;1;1;-;-;-;-;-;2
"310150 ALEM PARAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310160 ALFENAS";-;-;-;-;-;-;-;3;-;-;-;-;3
"310170 ALMENARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310260 ANDRADAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310270 CACHOEIRA DE PAJEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;-;3;-;-;-;3
"310400 ARAXA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310440 ARGIRITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310530 BANDEIRA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"310560 BARBACENA";1;1;-;-;-;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";10;4;8;4;1;1;2;7;28;12;7;1;85
"310640 BELO VALE";-;-;-;-;-;-;-;-;1;1;-;-;2
"310670 BETIM";1;1;-;1;1;1;-;1;1;1;-;-;8
"310730 BOCAIUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310740 BOM DESPACHO";-;-;-;-;-;-;-;1;1;-;-;-;2
"310750 BOM JARDIM DE MINAS";3;-;-;-;-;-;-;-;-;-;-;10;13
"310830 BORDA DA MATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310950 CABO VERDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311030 CALDAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311050 CAMANDUCAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311060 CAMBUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"311140 CAMPO FLORIDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311180 CANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"311220 CAPELA NOVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311530 CATAGUASES";2;-;-;-;-;-;-;-;-;-;-;-;2
"311660 CLAUDIO";-;-;-;-;-;-;-;-;2;-;-;-;2
"311700 COMERCINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311730 CONCEICAO DAS ALAGOAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"311830 CONSELHEIRO LAFAIETE";1;1;-;-;-;-;-;-;-;1;-;-;3
"311860 CONTAGEM";-;-;1;-;1;1;-;-;1;1;-;-;5
"311960 CORONEL PACHECO";-;-;1;-;-;-;-;-;-;-;-;-;1
"312020 CRISTAIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"312245 DIVISOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"312350 DOURADOQUARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312595 FERVEDOURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312700 FRONTEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312710 FRUTAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"312825 GUARACIAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312840 GUARANI";-;-;-;-;-;2;-;-;-;-;-;-;2
"312860 GUARDA-MOR";-;-;1;-;-;-;-;-;-;-;-;-;1
"313005 ICARAI DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313080 INGAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"313090 INHAPIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"313100 INHAUMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313130 IPATINGA";-;-;-;-;-;-;-;-;-;-;2;-;2
"313160 IRAI DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313240 ITAJUBA";-;-;-;-;-;-;-;1;-;-;-;1;2
"313300 ITAMONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"313360 ITAPEVA";-;-;1;-;-;-;1;-;-;-;-;-;2
"313380 ITAUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313440 ITURAMA";-;1;-;-;-;1;-;1;-;-;-;-;3
"313450 ITUTINGA";1;1;-;-;-;-;-;-;-;-;-;-;2
"313520 JANUARIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313650 JORDANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313670 JUIZ DE FORA";9;3;10;2;3;5;13;11;9;1;-;-;66
"313820 LAVRAS";-;-;-;-;-;-;1;-;-;1;-;-;2
"313860 LIMA DUARTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"313940 MANHUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"314000 MARIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"314080 MATIAS BARBOSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314120 MATUTINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314160 MERCES";1;-;-;-;-;-;1;-;1;3;-;-;6
"314220 MIRAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"314225 MIRAVANIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314280 MONTE ALEGRE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314300 MONTE BELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314390 MURIAE";1;-;-;-;-;-;-;-;1;-;-;-;2
"314450 NAZARENO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;-;-;2;-;2
"314500 NOVA PONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"314520 NOVA SERRANA";-;-;-;-;-;-;-;-;1;1;-;-;2
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314620 OURO VERDE DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314675 PALMOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314690 PAPAGAIOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314700 PARACATU";-;-;-;-;-;-;3;17;6;2;-;-;28
"314710 PARA DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314730 PARAISOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314760 PASSA QUATRO";-;-;-;-;-;-;-;-;1;-;1;-;2
"314790 PASSOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314800 PATOS DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314810 PATROCINIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314840 PAULISTAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314890 PEDRA DO INDAIA";-;-;-;-;-;-;1;1;-;-;-;-;2
"314910 PEDRALVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314940 PEDRO TEIXEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315090 PIRANGUCU";-;-;-;-;-;2;-;-;-;-;-;-;2
"315120 PIRAPORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;-;-;-;-;-;-;1;-;-;-;1
"315170 POCO FUNDO";-;-;-;-;-;-;-;-;2;-;-;-;2
"315180 POCOS DE CALDAS";-;-;-;-;-;-;-;2;2;2;-;-;6
"315200 POMPEU";-;-;-;-;-;-;-;1;-;-;-;-;1
"315210 PONTE NOVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;1;5;-;1;-;2;1;4;3;2;19
"315390 RAPOSOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;-;-;5;-;1;-;6
"315540 RIO NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315550 RIO PARANAIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315580 RIO POMBA";-;-;-;-;-;-;1;1;1;-;-;-;3
"315600 RIO VERMELHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315670 SABARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;8;-;-;-;8
"315720 SANTA BARBARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315727 SANTA BARBARA DO MONTE VERDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"315730 SANTA BARBARA DO TUGURIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315733 SANTA CRUZ DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"315790 SANTA MARGARIDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315870 SANTANA DO GARAMBEU";-;-;6;-;-;-;-;-;-;-;-;-;6
"315930 SANTA RITA DE JACUTINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315990 SANTO ANTONIO DO AMPARO";-;-;-;-;1;-;-;-;1;-;-;-;2
"316070 SANTOS DUMONT";-;-;-;1;-;-;-;-;-;-;-;-;1
"316120 SAO FRANCISCO DE PAULA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316130 SAO FRANCISCO DE SALES";-;-;-;-;-;-;1;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";1;2;-;-;-;-;-;1;-;-;-;-;4
"316295 SAO JOSE DA LAPA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316370 SAO LOURENCO";2;2;-;-;-;-;-;-;1;-;-;-;5
"316390 SAO PEDRO DA UNIAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;1;-;-;-;-;-;-;-;-;-;1;2
"316650 SERRA AZUL DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;1;1;-;-;2
"316910 TOLEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316930 TRES CORACOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316940 TRES PONTAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;-;-;-;-;2;4;1;-;-;7
"317020 UBERLANDIA";-;1;-;-;-;-;-;18;12;1;2;1;35
"317040 UNAI";-;-;-;-;-;-;1;-;1;8;-;1;11
"317070 VARGINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"317120 VESPASIANO";-;-;1;-;1;-;-;1;1;-;-;-;4
"317130 VICOSA";-;-;-;-;-;2;5;9;1;-;-;-;17
"317180 VIRGINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"317190 VIRGOLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"317200 VISCONDE DO RIO BRANCO";-;-;-;-;-;1;-;-;-;-;-;1;2
"320020 ALEGRE";-;-;-;-;-;-;-;1;-;1;1;-;3
"320040 ANCHIETA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320050 APIACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"320130 CARIACICA";1;-;-;-;-;1;1;1;-;1;-;-;5
"320160 CONCEICAO DA BARRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"320210 ECOPORANGA";-;-;-;-;-;-;-;-;2;-;-;-;2
"320240 GUARAPARI";-;1;-;-;-;-;-;1;2;1;-;-;5
"320270 ITAGUACU";-;-;-;1;1;-;-;-;-;-;-;-;2
"320320 LINHARES";-;-;-;-;-;-;-;-;-;-;1;-;1
"320380 MUQUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"320420 PIUMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320450 SANTA LEOPOLDINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"320460 SANTA TERESA";-;-;-;-;1;-;-;-;-;-;-;-;1
"320490 SAO MATEUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"320500 SERRA";-;-;-;-;-;3;-;-;1;3;3;-;10
"320503 VARGEM ALTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320510 VIANA";-;1;-;-;-;-;-;1;2;-;-;-;4
"320520 VILA VELHA";-;-;-;-;1;2;1;2;4;2;2;2;16
"320530 VITORIA";-;-;-;1;1;5;1;2;6;4;7;2;29
"330010 ANGRA DOS REIS";21;8;6;-;2;-;-;1;-;-;-;-;38
"330020 ARARUAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";3;-;-;-;-;-;-;-;-;-;-;-;3
"330025 ARRAIAL DO CABO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330030 BARRA DO PIRAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330040 BARRA MANSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";19;25;9;2;11;8;5;5;4;12;17;19;136
"330060 BOM JESUS DO ITABAPOANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"330070 CABO FRIO";1;-;2;-;-;-;-;-;-;-;-;-;3
"330080 CACHOEIRAS DE MACACU";-;1;1;-;-;-;-;-;-;-;-;-;2
"330095 COMENDADOR LEVY GASPARIAN";1;-;-;-;-;-;-;-;-;-;-;-;1
"330100 CAMPOS DOS GOYTACAZES";-;-;-;1;-;1;1;1;1;-;-;-;5
"330110 CANTAGALO";-;-;-;-;-;-;-;-;2;-;-;2;4
"330120 CARMO";-;-;-;-;-;-;-;-;-;-;1;-;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;1;-;1;2;-;-;-;4
"330150 CORDEIRO";-;-;-;-;2;1;1;-;-;-;-;-;4
"330170 DUQUE DE CAXIAS";46;47;21;5;2;5;3;10;21;30;61;61;312
"330187 IGUABA GRANDE";2;1;1;1;-;2;-;-;-;1;-;-;8
"330190 ITABORAI";4;1;3;1;2;2;1;-;2;-;1;2;19
"330200 ITAGUAI";1;4;3;-;1;2;3;-;2;-;-;-;16
"330220 ITAPERUNA";-;-;-;-;-;-;-;1;-;2;-;-;3
"330227 JAPERI";-;1;1;-;-;-;-;-;-;-;-;-;2
"330240 MACAE";-;3;5;-;2;2;-;2;1;1;-;-;16
"330250 MAGE";-;7;5;2;-;-;1;2;2;3;16;10;48
"330260 MANGARATIBA";1;-;-;-;1;-;-;-;-;-;-;-;2
"330270 MARICA";1;-;1;-;1;2;-;-;-;2;-;-;7
"330280 MENDES";1;-;-;-;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";7;9;7;1;1;2;-;-;-;-;-;-;27
"330290 MIGUEL PEREIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330320 NILOPOLIS";3;5;4;1;-;1;1;-;-;-;-;1;16
"330330 NITEROI";53;56;22;12;6;9;5;1;-;4;7;6;181
"330340 NOVA FRIBURGO";19;18;-;-;1;-;1;-;-;1;-;3;43
"330350 NOVA IGUACU";41;58;32;4;1;1;-;5;6;4;1;12;165
"330360 PARACAMBI";-;-;1;-;-;-;-;-;-;-;-;-;1
"330380 PARATY";1;-;1;6;3;1;-;-;-;1;-;-;13
"330385 PATY DO ALFERES";2;-;-;-;-;-;-;-;-;-;-;-;2
"330390 PETROPOLIS";8;10;2;-;1;1;2;-;-;-;1;-;25
"330411 PORTO REAL";-;2;-;-;-;-;-;-;-;-;-;-;2
"330412 QUATIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"330414 QUEIMADOS";-;7;4;1;-;-;-;-;-;-;-;-;12
"330420 RESENDE";-;3;1;-;1;1;-;-;-;-;-;1;7
"330430 RIO BONITO";7;-;1;-;1;1;-;-;1;1;-;-;12
"330440 RIO CLARO";2;-;-;-;-;-;-;-;-;-;-;-;2
"330450 RIO DAS FLORES";-;1;1;-;-;-;-;-;-;-;-;-;2
"330452 RIO DAS OSTRAS";-;-;1;-;1;-;1;2;-;-;-;-;5
"330455 RIO DE JANEIRO";490;480;355;97;157;154;63;56;49;61;70;61;2093
"330475 SAO FRANCISCO DE ITABAPOANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330490 SAO GONCALO";6;13;13;3;4;2;1;-;2;2;-;3;49
"330500 SAO JOAO DA BARRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330510 SAO JOAO DE MERITI";28;38;11;4;3;1;3;-;5;6;19;22;140
"330520 SAO PEDRO DA ALDEIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"330550 SAQUAREMA";-;1;-;-;1;-;-;-;1;-;-;-;3
"330555 SEROPEDICA";-;-;-;-;-;2;1;-;1;-;-;1;5
"330560 SILVA JARDIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"330575 TANGUA";1;1;1;3;1;1;1;-;-;-;-;-;9
"330580 TERESOPOLIS";16;13;3;2;2;-;1;2;-;-;-;-;39
"330610 VALENCA";-;19;7;1;-;-;-;-;1;-;-;-;28
"330615 VARRE-SAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330630 VOLTA REDONDA";-;2;1;-;1;-;2;-;-;-;-;-;6
"350010 ADAMANTINA";-;-;-;-;-;-;-;-;2;-;-;-;2
"350030 AGUAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"350050 AGUAS DE LINDOIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350070 AGUDOS";-;-;-;-;-;-;1;2;-;2;-;-;5
"350100 ALTINOPOLIS";-;1;-;-;-;-;-;-;1;-;1;-;3
"350150 ALVINLANDIA";-;-;-;-;-;-;-;-;-;-;3;-;3
"350160 AMERICANA";-;2;-;-;2;-;4;16;9;3;2;3;41
"350170 AMERICO BRASILIENSE";-;-;-;-;-;1;-;-;-;-;-;-;1
"350190 AMPARO";1;-;-;1;-;-;-;1;-;-;-;1;4
"350210 ANDRADINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350220 ANGATUBA";-;-;-;-;-;-;-;-;4;3;-;-;7
"350230 ANHEMBI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350240 ANHUMAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"350250 APARECIDA";-;-;-;-;-;-;-;1;-;1;2;-;4
"350275 ARACARIGUAMA";-;-;-;-;-;1;2;2;-;1;1;-;7
"350280 ARACATUBA";-;-;-;-;-;-;1;4;4;5;1;1;16
"350310 ARANDU";-;-;-;-;-;-;-;-;-;1;-;-;1
"350320 ARARAQUARA";-;-;-;-;-;-;-;-;1;7;-;-;8
"350330 ARARAS";-;1;-;-;-;-;-;4;11;-;1;-;17
"350380 ARTUR NOGUEIRA";-;1;-;-;-;-;1;1;3;-;-;1;7
"350390 ARUJA";2;-;2;-;-;-;5;20;13;6;4;1;53
"350400 ASSIS";-;-;-;-;-;-;-;1;1;2;-;-;4
"350410 ATIBAIA";2;-;1;-;-;1;6;22;12;-;2;1;47
"350420 AURIFLAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350430 AVAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"350450 AVARE";-;-;-;-;-;-;-;1;-;-;-;-;1
"350460 BADY BASSITT";-;-;-;-;-;-;-;5;1;1;-;-;7
"350520 BARIRI";-;-;-;-;-;-;-;-;1;1;-;-;2
"350530 BARRA BONITA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350550 BARRETOS";1;-;-;-;-;-;1;5;-;1;-;-;8
"350560 BARRINHA";-;-;-;-;-;-;1;1;-;1;-;-;3
"350570 BARUERI";2;-;1;-;1;14;55;118;64;31;17;5;308
"350580 BASTOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"350590 BATATAIS";-;-;-;-;-;1;-;3;-;-;-;-;4
"350600 BAURU";1;-;1;-;1;-;19;24;16;19;4;2;87
"350610 BEBEDOURO";-;-;-;-;-;-;-;3;-;-;-;-;3
"350635 BERTIOGA";23;11;1;-;-;-;-;1;2;4;-;2;44
"350650 BIRIGUI";-;-;-;-;-;-;-;2;2;1;-;1;6
"350660 BIRITIBA-MIRIM";-;-;-;-;-;-;-;1;1;1;-;-;3
"350700 BOITUVA";-;-;-;-;-;-;-;1;-;1;1;-;3
"350710 BOM JESUS DOS PERDOES";1;-;-;-;-;-;1;5;1;-;-;-;8
"350750 BOTUCATU";-;-;-;-;-;-;-;1;2;-;-;-;3
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;5;12;9;3;5;1;36
"350780 BRODOWSKI";-;-;-;-;-;-;-;3;-;-;-;-;3
"350790 BROTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350810 BURITAMA";-;-;-;-;-;-;-;-;1;1;-;-;2
"350840 CABREUVA";-;-;-;-;-;-;1;1;1;-;-;-;3
"350850 CACAPAVA";1;-;-;-;-;7;9;9;5;7;2;1;41
"350860 CACHOEIRA PAULISTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350870 CACONDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"350900 CAIEIRAS";1;2;-;-;-;-;6;51;31;8;1;1;101
"350920 CAJAMAR";-;1;-;-;1;1;4;10;13;9;3;-;42
"350925 CAJATI";-;-;-;-;1;-;-;1;3;-;-;-;5
"350930 CAJOBI";-;-;-;-;-;-;-;-;-;1;-;-;1
"350945 CAMPINA DO MONTE ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"350950 CAMPINAS";7;33;4;4;2;8;39;70;46;27;13;5;258
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;3;13;17;4;3;-;40
"350970 CAMPOS DO JORDAO";-;-;-;-;-;-;1;-;3;-;2;-;6
"351000 CANDIDO MOTA";-;1;-;-;-;-;-;-;5;1;-;-;7
"351010 CANDIDO RODRIGUES";-;1;-;-;-;-;-;-;-;-;-;-;1
"351020 CAPAO BONITO";-;-;-;-;-;-;-;1;-;1;-;-;2
"351030 CAPELA DO ALTO";-;1;-;1;-;-;-;4;1;1;1;-;9
"351050 CARAGUATATUBA";1;-;-;1;-;-;-;1;5;3;1;-;12
"351060 CARAPICUIBA";-;4;1;1;2;5;74;148;72;25;8;1;341
"351080 CASA BRANCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351110 CATANDUVA";-;-;-;-;-;-;-;2;1;1;1;1;6
"351150 CERQUILHO";-;-;-;-;-;-;-;1;3;1;-;-;5
"351160 CESARIO LANGE";-;-;-;-;-;-;-;3;-;-;-;-;3
"351170 CHARQUEADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351210 COLOMBIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351220 CONCHAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"351240 CORDEIROPOLIS";-;-;-;-;-;-;-;-;2;1;-;-;3
"351250 COROADOS";-;-;-;-;-;-;-;-;1;1;1;-;3
"351280 COSMOPOLIS";-;-;-;2;1;1;2;3;2;-;-;-;11
"351300 COTIA";2;3;1;-;-;2;20;38;26;35;20;4;151
"351310 CRAVINHOS";-;-;-;-;-;-;-;-;4;1;-;-;5
"351340 CRUZEIRO";-;-;-;-;-;-;-;4;5;7;1;-;17
"351350 CUBATAO";2;3;1;-;1;-;1;3;1;4;6;5;27
"351380 DIADEMA";8;6;3;3;-;2;23;61;49;44;8;6;213
"351390 DIVINOLANDIA";-;-;-;-;-;-;-;-;9;-;-;-;9
"351410 DOIS CORREGOS";-;-;-;-;-;-;-;-;-;2;-;-;2
"351430 DOURADO";-;-;-;-;-;-;-;-;1;1;-;-;2
"351440 DRACENA";-;-;-;1;-;-;-;1;1;1;-;-;4
"351450 DUARTINA";-;-;-;-;-;-;1;1;-;-;-;-;2
"351480 ELDORADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351500 EMBU DAS ARTES";-;1;-;3;1;1;3;21;17;14;7;2;70
"351510 EMBU-GUACU";-;1;-;-;-;-;4;7;10;9;2;1;34
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;2;1;2;-;-;-;5
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"351550 FERNANDOPOLIS";-;2;-;-;3;23;21;24;14;9;4;-;100
"351570 FERRAZ DE VASCONCELOS";4;-;1;-;-;-;12;32;44;24;6;1;124
"351600 FLORIDA PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351620 FRANCA";-;1;1;-;1;-;11;8;-;4;-;-;26
"351630 FRANCISCO MORATO";6;1;-;-;1;3;27;151;239;159;47;9;643
"351640 FRANCO DA ROCHA";1;-;1;-;1;-;22;87;140;91;27;4;374
"351650 GABRIEL MONTEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351670 GARCA";-;-;-;-;-;-;-;4;2;1;-;-;7
"351690 GENERAL SALGADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351700 GETULINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351720 GUAICARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351730 GUAIMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"351740 GUAIRA";-;-;1;-;-;-;1;1;-;1;-;1;5
"351750 GUAPIACU";-;-;-;-;-;-;-;1;-;1;-;-;2
"351770 GUARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351810 GUARANTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351820 GUARARAPES";-;-;-;-;-;-;-;-;-;1;-;-;1
"351830 GUARAREMA";2;-;-;-;-;-;1;13;11;4;1;2;34
"351840 GUARATINGUETA";-;-;-;-;-;-;1;1;1;-;-;-;3
"351860 GUARIBA";-;-;-;2;-;-;1;-;5;-;-;-;8
"351870 GUARUJA";4;2;4;1;-;-;3;17;5;10;5;1;52
"351880 GUARULHOS";9;18;10;4;4;26;121;354;231;130;66;22;995
"351905 HOLAMBRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;1;-;-;-;2;4;8;6;3;3;3;30
"351920 IACRI";-;-;-;-;-;-;-;-;1;-;-;-;1
"351930 IBATE";-;-;-;-;-;-;-;1;2;1;-;-;4
"351940 IBIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351950 IBIRAREMA";-;-;-;-;-;-;-;2;-;-;-;-;2
"351960 IBITINGA";-;1;-;-;-;-;1;1;2;1;-;-;6
"351970 IBIUNA";-;-;-;-;-;-;-;3;-;-;1;1;5
"351980 ICEM";-;-;-;-;-;-;-;2;-;-;-;-;2
"352000 IGARACU DO TIETE";-;-;-;-;-;-;1;-;-;2;-;-;3
"352020 IGARATA";-;-;-;-;-;-;-;-;-;1;-;1;2
"352040 ILHABELA";-;-;-;-;-;-;1;3;4;-;-;-;8
"352044 ILHA SOLTEIRA";-;-;-;-;-;-;-;-;-;2;-;-;2
"352050 INDAIATUBA";-;1;-;-;1;2;4;10;7;9;3;-;37
"352060 INDIANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352090 IPAUSSU";-;-;-;-;-;-;-;1;-;-;-;-;1
"352100 IPERO";-;-;-;-;-;1;2;-;1;1;-;2;7
"352140 IRACEMAPOLIS";-;-;-;-;-;-;-;-;-;2;-;-;2
"352190 ITAJOBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"352210 ITANHAEM";-;1;1;-;-;-;2;4;6;1;1;1;17
"352220 ITAPECERICA DA SERRA";2;1;1;1;-;1;7;18;14;16;6;6;73
"352230 ITAPETININGA";3;4;-;-;1;1;-;3;7;5;3;4;31
"352240 ITAPEVA";-;-;-;-;-;-;-;-;-;-;1;1;2
"352250 ITAPEVI";1;1;-;-;-;1;10;46;31;8;1;-;99
"352260 ITAPIRA";-;-;-;-;-;-;2;-;1;-;-;-;3
"352270 ITAPOLIS";-;-;-;-;-;-;1;-;1;-;-;-;2
"352280 ITAPORANGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352290 ITAPUI";-;-;-;-;-;-;-;-;-;2;-;-;2
"352310 ITAQUAQUECETUBA";4;1;2;-;-;3;15;48;68;75;25;15;256
"352330 ITARIRI";-;-;-;-;-;-;-;-;1;-;-;-;1
"352340 ITATIBA";2;-;-;-;-;-;3;3;3;3;2;-;16
"352350 ITATINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352360 ITIRAPINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352380 ITOBI";-;-;-;-;-;-;-;-;-;1;-;-;1
"352390 ITU";2;3;1;-;1;-;4;14;17;5;-;1;48
"352400 ITUPEVA";-;-;-;-;-;-;1;1;5;1;-;-;8
"352420 JABORANDI";-;-;-;-;-;-;-;2;-;1;-;-;3
"352430 JABOTICABAL";-;-;-;-;-;-;-;4;4;-;-;-;8
"352440 JACAREI";2;1;4;-;2;-;5;9;7;6;2;-;38
"352450 JACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"352470 JAGUARIUNA";-;-;-;-;-;1;9;2;3;2;3;3;23
"352480 JALES";-;-;-;-;-;1;-;2;-;-;-;-;3
"352500 JANDIRA";2;-;-;1;-;4;15;36;16;10;-;-;84
"352510 JARDINOPOLIS";-;-;-;-;-;-;-;1;1;-;-;-;2
"352520 JARINU";-;-;-;-;-;-;-;1;-;-;-;-;1
"352530 JAU";-;1;-;-;1;-;-;2;1;11;4;1;21
"352550 JOANOPOLIS";-;-;-;-;-;-;1;3;1;2;-;-;7
"352560 JOAO RAMALHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"352570 JOSE BONIFACIO";-;-;-;-;-;-;1;4;-;-;1;-;6
"352580 JULIO MESQUITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352585 JUMIRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"352590 JUNDIAI";-;1;-;-;-;1;17;46;30;16;6;5;122
"352600 JUNQUEIROPOLIS";-;-;-;-;-;-;-;1;1;1;1;-;4
"352610 JUQUIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352620 JUQUITIBA";-;-;-;-;-;-;2;4;1;-;-;-;7
"352640 LARANJAL PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352660 LAVRINHAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"352670 LEME";1;1;-;-;-;-;-;-;1;2;-;-;5
"352680 LENCOIS PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352690 LIMEIRA";-;1;-;-;-;-;2;24;15;10;5;4;61
"352710 LINS";2;-;-;-;-;-;1;-;-;-;-;-;3
"352720 LORENA";-;-;-;-;-;-;-;6;4;1;-;1;12
"352730 LOUVEIRA";-;-;1;-;-;-;6;4;2;-;-;-;13
"352740 LUCELIA";-;-;-;-;-;-;-;1;1;-;-;-;2
"352760 LUIS ANTONIO";-;-;-;-;-;-;1;1;1;-;-;-;3
"352780 LUPERCIO";-;-;-;-;-;-;-;-;1;-;1;-;2
"352800 MACATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352830 MAGDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352840 MAIRINQUE";-;-;-;-;-;-;-;1;4;1;2;1;9
"352850 MAIRIPORA";1;-;-;-;1;8;18;51;15;7;2;1;104
"352890 MARIAPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"352900 MARILIA";-;1;-;-;-;-;7;12;19;3;5;-;47
"352930 MATAO";-;1;-;-;-;-;-;-;-;2;-;-;3
"352940 MAUA";13;4;3;-;2;15;97;132;46;27;9;2;350
"352960 MERIDIANO";-;-;-;-;-;-;1;1;-;-;-;-;2
"353010 MIRANDOPOLIS";-;-;2;-;-;-;-;1;1;-;-;-;4
"353030 MIRASSOL";-;-;-;-;-;-;1;2;5;4;3;-;15
"353040 MIRASSOLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353050 MOCOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353060 MOGI DAS CRUZES";4;3;2;-;1;4;13;30;52;56;18;9;192
"353070 MOGI GUACU";-;1;-;2;-;-;-;6;3;1;1;1;15
"353080 MOGI MIRIM";-;-;-;-;-;-;1;1;5;-;-;2;9
"353110 MONGAGUA";1;2;-;-;-;-;1;4;4;8;3;-;23
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"353130 MONTE ALTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353140 MONTE APRAZIVEL";-;-;-;1;-;-;4;1;4;1;-;-;11
"353180 MONTE MOR";-;-;-;-;-;1;1;-;1;1;-;-;4
"353190 MORRO AGUDO";-;-;-;-;-;-;-;2;-;-;-;-;2
"353200 MORUNGABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353210 MURUTINGA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"353240 NAZARE PAULISTA";-;-;-;-;-;-;-;1;1;-;1;-;3
"353250 NEVES PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353260 NHANDEARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353270 NIPOA";-;-;-;-;-;-;-;2;-;-;-;-;2
"353300 NOVA GRANADA";-;-;-;-;-;-;-;-;-;2;-;-;2
"353320 NOVA INDEPENDENCIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353340 NOVA ODESSA";1;-;-;-;1;-;1;5;1;-;-;-;9
"353350 NOVO HORIZONTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"353360 NUPORANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353390 OLIMPIA";-;1;-;-;-;-;1;-;-;-;-;-;2
"353410 ORIENTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"353440 OSASCO";3;2;2;1;5;13;73;81;122;70;18;3;393
"353450 OSCAR BRESSANE";-;-;-;-;-;-;-;-;-;1;-;-;1
"353470 OURINHOS";1;-;-;-;-;-;-;5;14;4;1;-;25
"353490 PACAEMBU";-;-;-;-;-;-;-;-;1;1;-;-;2
"353540 PANORAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353550 PARAGUACU PAULISTA";-;-;-;-;-;-;-;2;1;-;-;-;3
"353560 PARAIBUNA";-;-;-;-;-;-;-;1;-;-;2;-;3
"353600 PARAPUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353620 PARIQUERA-ACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"353650 PAULINIA";-;-;-;1;1;3;6;5;11;7;1;2;37
"353670 PEDERNEIRAS";-;-;-;-;-;-;-;-;1;2;1;-;4
"353680 PEDRA BELA";-;-;-;-;-;-;-;2;1;-;-;-;3
"353710 PEDREIRA";-;-;-;-;-;-;-;1;1;1;-;-;3
"353720 PEDRO DE TOLEDO";-;-;-;-;-;1;1;-;1;-;-;-;3
"353730 PENAPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"353740 PEREIRA BARRETO";-;-;-;-;-;-;-;2;-;-;1;-;3
"353760 PERUIBE";-;-;1;1;-;2;4;10;4;2;-;-;24
"353780 PIEDADE";-;-;-;-;-;-;2;2;-;-;-;-;4
"353790 PILAR DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"353800 PINDAMONHANGABA";-;-;-;-;1;2;3;4;4;1;-;-;15
"353820 PINHALZINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"353860 PIRACAIA";-;-;-;-;-;-;1;-;1;1;-;-;3
"353870 PIRACICABA";1;1;-;-;-;-;-;4;2;2;1;1;12
"353880 PIRAJU";-;-;-;-;-;-;-;-;-;-;1;-;1
"353890 PIRAJUI";-;-;-;-;-;-;1;-;2;-;-;1;4
"353910 PIRAPORA DO BOM JESUS";-;-;-;-;-;-;1;2;-;-;-;-;3
"353930 PIRASSUNUNGA";6;7;2;-;-;-;1;-;1;-;-;-;17
"353940 PIRATININGA";1;-;-;-;-;-;-;-;-;1;-;-;2
"353980 POA";1;2;-;1;-;-;5;23;23;9;-;1;65
"354010 PONGAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"354020 PONTAL";-;1;1;-;-;-;2;1;1;-;-;-;6
"354060 PORTO FELIZ";-;-;-;-;-;-;-;1;2;-;-;-;3
"354070 PORTO FERREIRA";-;1;-;-;-;-;-;2;5;2;1;-;11
"354075 POTIM";-;-;-;-;-;-;-;1;-;2;-;-;3
"354080 POTIRENDABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;1;1;-;1;-;-;3
"354100 PRAIA GRANDE";7;3;3;1;1;2;4;25;29;42;21;10;148
"354130 PRESIDENTE EPITACIO";-;-;-;-;-;-;-;1;1;-;-;-;2
"354140 PRESIDENTE PRUDENTE";1;-;-;-;-;-;1;8;4;1;-;-;15
"354150 PRESIDENTE VENCESLAU";-;-;-;-;-;1;1;1;1;-;-;-;4
"354160 PROMISSAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354190 QUELUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"354200 QUINTANA";-;-;-;-;-;-;-;1;-;1;-;-;2
"354220 RANCHARIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354240 REGENTE FEIJO";-;-;-;-;-;-;-;-;1;1;-;-;2
"354260 REGISTRO";-;-;-;-;2;1;-;-;4;1;-;1;9
"354320 RIBEIRAO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354330 RIBEIRAO PIRES";1;1;-;-;5;12;40;28;4;2;-;-;93
"354340 RIBEIRAO PRETO";2;1;3;-;-;1;12;37;24;6;2;1;89
"354370 RINCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354390 RIO CLARO";-;-;1;-;-;-;-;7;4;4;1;-;17
"354410 RIO GRANDE DA SERRA";-;-;-;-;-;1;13;17;10;5;2;7;55
"354420 RIOLANDIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"354425 ROSANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354430 ROSEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"354450 RUBINEIA";-;-;-;-;-;-;-;1;-;-;1;-;2
"354480 SALES";-;-;-;-;-;-;-;1;-;-;-;-;1
"354490 SALES OLIVEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354515 SALTINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354520 SALTO";-;-;-;-;-;-;-;3;3;3;-;2;11
"354530 SALTO DE PIRAPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354540 SALTO GRANDE";-;-;-;-;-;-;1;-;1;-;-;1;3
"354560 SANTA ADELIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"354580 SANTA BARBARA D'OESTE";1;1;-;-;-;-;4;17;8;2;2;1;36
"354600 SANTA BRANCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354640 SANTA CRUZ DO RIO PARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"354680 SANTA ISABEL";-;-;-;-;-;-;2;2;8;-;-;2;14
"354730 SANTANA DE PARNAIBA";2;-;1;-;-;6;10;15;11;4;1;-;50
"354760 SANTA ROSA DE VITERBO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354780 SANTO ANDRE";11;4;2;2;10;32;163;104;56;42;21;10;457
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;-;-;-;2;-;-;-;-;2
"354850 SANTOS";13;18;10;1;-;1;4;22;15;26;24;14;148
"354870 SAO BERNARDO DO CAMPO";19;10;4;1;2;16;97;158;61;47;15;20;450
"354880 SAO CAETANO DO SUL";4;1;2;-;1;10;27;28;24;16;11;10;134
"354890 SAO CARLOS";1;-;-;-;-;6;6;13;2;3;2;1;34
"354910 SAO JOAO DA BOA VISTA";-;-;-;-;-;-;1;1;4;4;-;-;10
"354940 SAO JOAQUIM DA BARRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354950 SAO JOSE DA BELA VISTA";-;-;-;-;-;-;-;1;1;-;-;-;2
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;-;5;4;-;-;9
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;2;15;28;21;7;3;2;78
"354990 SAO JOSE DOS CAMPOS";3;5;1;-;5;8;50;36;36;30;8;3;185
"354995 SAO LOURENCO DA SERRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355030 SAO PAULO";274;154;141;84;103;537;2167;3146;2135;1418;639;421;11219
"355040 SAO PEDRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"355050 SAO PEDRO DO TURVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"355060 SAO ROQUE";-;-;-;-;-;-;-;9;6;3;-;-;18
"355070 SAO SEBASTIAO";1;-;-;-;-;-;2;7;2;3;3;-;18
"355080 SAO SEBASTIAO DA GRAMA";-;-;-;-;-;-;-;-;-;2;-;-;2
"355100 SAO VICENTE";12;9;5;-;-;1;1;7;9;12;4;11;71
"355110 SARAPUI";-;-;-;-;-;-;-;-;1;2;1;1;5
"355150 SERRANA";-;-;1;-;-;-;-;2;1;-;-;-;4
"355160 SERRA NEGRA";-;1;-;-;-;-;1;5;8;3;1;-;19
"355170 SERTAOZINHO";-;-;-;-;-;-;9;2;1;-;-;-;12
"355210 SOCORRO";-;-;-;-;-;-;-;1;-;1;-;-;2
"355220 SOROCABA";4;1;1;-;1;6;15;25;13;15;7;2;90
"355240 SUMARE";1;1;-;-;1;-;7;14;11;5;3;1;44
"355250 SUZANO";1;-;-;1;-;2;3;19;35;26;16;5;108
"355260 TABAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355280 TABOAO DA SERRA";5;2;2;3;-;3;12;32;12;13;7;2;93
"355330 TAMBAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"355340 TANABI";1;-;-;-;-;1;-;-;1;-;-;-;3
"355370 TAQUARITINGA";-;-;-;-;-;1;-;1;-;-;-;-;2
"355380 TAQUARITUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"355395 TARUMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355400 TATUI";1;2;-;-;-;-;1;9;6;4;1;1;25
"355410 TAUBATE";1;-;2;-;2;-;6;7;12;5;4;-;39
"355430 TEODORO SAMPAIO";-;-;-;-;-;-;-;-;1;1;-;-;2
"355450 TIETE";-;-;-;-;-;-;-;2;-;-;-;-;2
"355480 TREMEMBE";-;3;-;-;-;-;-;2;2;6;-;-;13
"355500 TUPA";1;-;-;-;-;-;-;2;1;1;-;1;6
"355510 TUPI PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355530 TURMALINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"355535 UBARANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355540 UBATUBA";-;-;-;-;-;-;1;4;4;1;-;-;10
"355560 UCHOA";1;-;-;-;-;-;-;2;1;1;-;-;5
"355580 URANIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355600 URUPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;1;2;-;1;-;4
"355620 VALINHOS";-;-;-;-;-;-;2;16;12;4;-;-;34
"355630 VALPARAISO";-;-;-;-;-;-;-;-;4;-;-;-;4
"355640 VARGEM GRANDE DO SUL";-;-;-;-;-;-;-;-;1;6;-;3;10
"355645 VARGEM GRANDE PAULISTA";2;1;-;-;-;1;1;3;2;6;4;2;22
"355650 VARZEA PAULISTA";1;1;-;-;-;-;-;3;19;2;1;1;28
"355670 VINHEDO";-;-;-;-;1;-;10;4;3;3;1;-;22
"355680 VIRADOURO";-;-;-;-;-;-;-;1;-;-;1;-;2
"355700 VOTORANTIM";-;-;-;-;-;-;-;2;2;3;1;1;9
"355710 VOTUPORANGA";1;-;-;-;-;-;4;10;3;5;2;2;27
"355730 ESTIVA GERBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";5;6;-;1;-;-;-;-;2;6;15;11;46
"410120 ANTONINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410160 ARAPOTI";-;1;-;-;-;-;-;-;-;-;-;-;1
"410180 ARAUCARIA";5;3;1;-;-;-;-;-;2;1;6;2;20
"410230 BALSA NOVA";1;1;-;-;-;-;-;-;-;1;1;-;4
"410280 BELA VISTA DO PARAISO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410290 BITURUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";2;-;2;-;-;-;1;-;-;1;4;1;11
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;1;3;-;-;4
"410420 CAMPO LARGO";3;3;2;-;-;-;-;-;3;7;9;7;34
"410425 CAMPO MAGRO";2;1;-;-;-;-;-;-;-;-;3;6;12
"410430 CAMPO MOURAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410450 CAPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410470 CARLOPOLIS";-;-;-;-;-;-;-;-;1;3;-;-;4
"410480 CASCAVEL";-;-;1;-;-;-;2;2;5;1;-;-;11
"410490 CASTRO";-;-;-;-;-;-;-;-;-;2;-;-;2
"410530 CEU AZUL";-;-;-;-;-;-;-;2;-;-;-;-;2
"410550 CIANORTE";-;-;-;-;-;-;-;-;1;-;-;1;2
"410580 COLOMBO";13;10;2;1;-;-;-;-;21;24;32;18;121
"410680 CRUZ MACHADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410690 CURITIBA";155;109;42;2;2;-;3;27;216;267;313;190;1326
"410725 DOURADINA";-;-;-;-;-;-;-;-;2;-;-;-;2
"410765 FAZENDA RIO GRANDE";1;6;2;-;-;-;-;-;2;4;9;2;26
"410830 FOZ DO IGUACU";-;-;-;-;-;-;-;4;2;1;2;-;9
"410832 FRANCISCO ALVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"410840 FRANCISCO BELTRAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410850 GENERAL CARNEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410880 GUAIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410890 GUAIRACA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410940 GUARAPUAVA";2;-;1;-;-;-;-;-;-;-;-;-;3
"410960 GUARATUBA";-;3;-;-;-;-;-;-;-;-;-;-;3
"411007 IMBAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"411010 IMBITUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411020 INACIO MARTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"411070 IRATI";-;1;-;-;-;-;-;-;1;1;5;-;8
"411125 ITAPERUCU";-;-;-;-;-;-;-;-;1;-;-;-;1
"411150 IVAIPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411180 JACAREZINHO";1;-;1;-;-;-;1;-;2;2;1;-;8
"411200 JAGUARIAIVA";-;2;2;-;-;-;-;-;-;-;-;-;4
"411210 JANDAIA DO SUL";-;-;-;-;-;-;-;-;-;-;-;2;2
"411270 JATAIZINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"411320 LAPA";1;-;-;-;-;-;-;-;-;1;-;-;2
"411370 LONDRINA";1;-;-;-;-;-;-;-;8;2;2;-;13
"411390 MALLET";-;-;-;-;-;-;-;-;-;-;3;-;3
"411430 MANDIRITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;-;-;-;1;-;1
"411500 MARILENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411520 MARINGA";-;-;-;-;-;-;2;-;-;1;-;-;3
"411535 MARIPA";-;1;-;-;-;-;-;-;4;1;-;-;6
"411570 MATINHOS";-;-;-;-;-;-;-;-;1;1;-;-;2
"411580 MEDIANEIRA";-;-;-;-;-;-;-;1;1;-;-;-;2
"411605 MISSAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"411710 NOVA LONDRINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411722 NOVA SANTA ROSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411730 ORTIGUEIRA";-;-;-;-;1;-;-;-;-;1;-;-;2
"411800 PARAISO DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";5;1;-;-;-;-;-;-;-;-;-;1;7
"411850 PATO BRANCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"411860 PAULA FREITAS";-;-;-;-;-;-;-;-;-;-;3;-;3
"411915 PINHAIS";3;9;4;1;-;-;-;2;3;10;13;6;51
"411930 PINHAO";-;-;-;-;-;2;-;-;-;-;-;-;2
"411950 PIRAQUARA";7;8;-;-;-;-;-;-;1;8;5;4;33
"411990 PONTA GROSSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411995 PONTAL DO PARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412080 QUATRO BARRAS";1;2;1;-;-;-;-;-;-;2;2;-;8
"412090 QUEDAS DO IGUACU";-;-;-;-;-;-;-;1;1;-;-;-;2
"412120 QUITANDINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412220 RIO BRANCO DO SUL";-;-;-;-;-;-;-;-;-;6;2;1;9
"412240 ROLANDIA";-;-;-;-;-;-;-;1;-;-;1;-;2
"412350 SANTA HELENA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412370 SANTA ISABEL DO IVAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";3;5;1;-;-;-;-;1;6;14;7;9;46
"412560 SAO MATEUS DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"412625 SARANDI";1;-;-;-;-;-;-;-;-;-;2;2;5
"412630 SENGES";-;-;-;-;-;-;-;-;-;-;1;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;-;-;-;-;2;-;-;2
"412730 TERRA RICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"412770 TOLEDO";-;-;-;-;-;-;-;-;-;-;4;-;4
"412790 TUNEIRAS DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"412820 UNIAO DA VITORIA";2;-;-;-;-;-;-;-;-;1;10;-;13
"420075 ALTO BELA VISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;1;2;-;3
"420140 ARARANGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";1;-;-;-;-;-;-;1;-;-;-;-;2
"420207 BALNEARIO GAIVOTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420210 BARRA VELHA";-;-;-;-;-;-;-;3;-;-;-;-;3
"420220 BENEDITO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"420240 BLUMENAU";1;-;-;-;-;-;-;1;3;1;-;-;6
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;-;2;-;2
"420300 CACADOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"420350 CAMPO ERE";-;-;-;-;-;-;-;1;-;-;-;-;1
"420380 CANOINHAS";-;-;-;-;-;-;-;-;-;1;9;1;11
"420420 CHAPECO";-;1;-;-;-;-;-;-;-;-;-;-;1
"420430 CONCORDIA";-;-;-;-;-;-;-;-;2;7;10;-;19
"420460 CRICIUMA";-;-;-;-;-;-;-;2;1;-;-;-;3
"420540 FLORIANOPOLIS";12;44;10;-;1;1;1;24;30;18;9;4;154
"420570 GAROPABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420590 GASPAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"420600 GOVERNADOR CELSO RAMOS";-;-;-;-;-;-;-;1;1;1;-;-;3
"420630 GUABIRUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420650 GUARAMIRIM";-;-;-;-;-;-;-;-;-;1;2;1;4
"420730 IMBITUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420750 INDAIAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"420800 ITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420820 ITAJAI";-;-;-;-;-;-;3;-;-;2;2;-;7
"420845 ITAPOA";-;-;-;-;-;-;-;-;-;-;3;-;3
"420860 JABORA";1;-;-;-;-;-;-;-;-;1;-;-;2
"420870 JACINTO MACHADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"420890 JARAGUA DO SUL";3;-;-;-;-;-;-;-;1;8;4;-;16
"420910 JOINVILLE";11;2;1;-;-;-;2;3;2;44;68;22;155
"420940 LAGUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420990 LONTRAS";-;-;-;-;-;-;-;-;3;1;-;-;4
"421010 MAFRA";-;-;-;-;-;-;-;-;-;2;1;-;3
"421050 MARAVILHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421055 MAREMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"421090 MODELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421110 MONTE CASTELO";-;-;-;-;-;-;-;-;-;1;1;-;2
"421130 NAVEGANTES";-;-;-;-;-;-;-;1;-;-;-;-;1
"421150 NOVA TRENTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"421190 PALHOCA";-;1;1;-;-;-;1;-;3;4;-;-;10
"421260 PERITIBA";-;-;-;-;-;-;-;-;-;-;4;-;4
"421280 BALNEARIO PICARRAS";-;-;-;-;-;-;-;1;-;-;1;-;2
"421320 POMERODE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421360 PORTO UNIAO";7;-;-;-;-;-;-;-;-;-;8;-;15
"421390 PRESIDENTE CASTELLO BRANCO";-;-;-;-;1;-;-;-;-;-;1;-;2
"421470 RIO DOS CEDROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421580 SAO BENTO DO SUL";-;-;1;-;1;-;-;-;-;3;3;-;8
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;-;2;2;-;4
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;-;-;1;1;-;-;2
"421660 SAO JOSE";2;-;1;-;-;-;-;2;3;1;1;-;10
"421690 SAO LOURENCO DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"421730 SAUDADES";-;-;-;-;-;-;-;-;-;-;-;1;1
"421740 SCHROEDER";2;-;-;-;-;-;-;1;-;3;3;-;9
"421750 SEARA";-;-;-;-;-;-;-;-;-;-;3;-;3
"421770 SOMBRIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"421830 TRES BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"421870 TUBARAO";-;-;-;-;-;-;-;-;1;-;4;1;6
"421917 VARGEM BONITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421930 VIDEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430003 ACEGUA";-;-;-;-;-;-;-;-;2;1;-;-;3
"430040 ALEGRETE";-;-;-;-;-;-;-;-;-;1;-;-;1
"430060 ALVORADA";2;-;-;-;-;2;1;2;16;31;27;16;97
"430080 ANTONIO PRADO";-;-;-;-;-;-;-;3;2;1;-;-;6
"430087 ARARICA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430107 ARROIO DO PADRE";-;-;-;-;-;-;-;5;-;-;-;-;5
"430160 BAGE";-;-;-;-;-;-;1;-;29;13;3;4;50
"430210 BENTO GONCALVES";3;7;-;-;-;-;-;-;2;6;7;3;28
"430220 BOA VISTA DO BURICA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"430265 BROCHIER";-;-;-;-;-;-;-;-;-;-;-;1;1
"430270 BUTIA";-;-;-;-;-;-;-;-;-;1;3;-;4
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430290 CACEQUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;-;-;-;-;-;-;-;1;1;2
"430310 CACHOEIRINHA";1;-;-;-;-;-;-;4;23;30;7;5;70
"430350 CAMAQUA";-;-;-;-;-;-;-;-;1;6;2;1;10
"430390 CAMPO BOM";-;-;-;-;1;-;-;-;2;1;-;1;5
"430435 CANDIOTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430440 CANELA";-;-;-;-;-;-;-;-;-;1;-;1;2
"430450 CANGUCU";-;-;-;-;-;-;2;-;-;1;-;1;4
"430460 CANOAS";-;2;2;3;1;-;-;6;22;24;20;12;92
"430463 CAPAO DA CANOA";-;-;-;1;-;-;-;-;11;12;5;3;32
"430466 CAPAO DO LEAO";-;-;-;-;-;2;8;5;1;-;-;-;16
"430467 CAPIVARI DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430470 CARAZINHO";1;-;-;-;-;-;-;-;1;-;1;-;3
"430480 CARLOS BARBOSA";-;-;-;-;-;-;-;-;-;1;2;-;3
"430485 CARLOS GOMES";-;-;-;-;-;-;-;-;-;-;1;-;1
"430510 CAXIAS DO SUL";1;-;-;-;-;2;2;2;7;10;6;1;31
"430511 CENTENARIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430512 CERRITO";-;-;-;-;-;-;-;2;-;-;-;-;2
"430513 CERRO BRANCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430520 CERRO LARGO";-;-;-;-;-;-;-;-;1;-;2;-;3
"430535 CHARQUEADAS";-;-;-;-;-;-;-;2;1;3;3;3;12
"430543 CHUI";-;-;-;-;-;-;1;4;-;-;-;-;5
"430545 CIDREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430550 CIRIACO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430558 COLINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"430560 COLORADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430595 COTIPORA";-;-;-;-;-;-;-;-;2;3;-;-;5
"430597 COXILHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430610 CRUZ ALTA";-;-;-;-;-;-;-;-;-;2;-;-;2
"430620 CRUZEIRO DO SUL";1;-;-;-;1;-;-;-;-;-;-;-;2
"430640 DOIS IRMAOS";-;-;-;-;-;-;-;2;1;-;1;-;4
"430660 DOM PEDRITO";-;-;-;-;-;-;-;1;10;18;2;1;32
"430676 ELDORADO DO SUL";-;-;-;-;-;-;-;-;1;2;1;2;6
"430700 ERECHIM";2;-;-;-;-;-;-;-;-;4;6;-;12
"430710 HERVAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"430750 ESPUMOSO";-;-;-;-;-;-;-;1;-;1;-;-;2
"430760 ESTANCIA VELHA";-;-;-;-;-;-;-;-;-;-;4;1;5
"430770 ESTEIO";-;-;4;-;-;-;-;1;2;1;-;1;9
"430780 ESTRELA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430790 FARROUPILHA";-;-;-;-;1;-;-;-;3;9;6;1;20
"430810 FELIZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"430820 FLORES DA CUNHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430840 FORMIGUEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;-;-;1;1;1;3
"430910 GRAMADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430920 GRAVATAI";7;2;-;-;-;-;-;1;16;26;15;21;88
"430930 GUAIBA";-;-;-;-;-;-;-;-;2;6;1;1;10
"430940 GUAPORE";-;-;-;-;-;-;-;-;-;1;1;-;2
"430975 IBARAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430990 IBIRAIARAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"431000 IBIRUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431020 IJUI";1;-;-;-;-;-;-;-;3;8;3;2;17
"431033 IMBE";-;1;-;-;-;-;-;2;8;7;1;-;19
"431043 IPE";-;-;-;-;-;-;-;3;-;-;-;-;3
"431080 IVOTI";-;-;-;-;-;-;-;2;-;1;1;1;5
"431100 JAGUARAO";-;-;-;-;-;1;7;7;-;-;-;-;15
"431120 JULIO DE CASTILHOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;-;-;-;-;-;1;-;-;1;2
"431140 LAJEADO";3;2;1;-;-;-;1;-;-;-;1;-;8
"431150 LAVRAS DO SUL";-;-;-;-;-;-;-;-;2;2;-;-;4
"431175 MANOEL VIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431177 MAQUINE";-;-;-;-;-;-;-;-;4;1;-;-;5
"431180 MARAU";-;-;-;1;-;-;-;2;4;3;-;-;10
"431213 MATO CASTELHANO";-;-;-;-;-;-;-;1;-;2;-;-;3
"431215 MATO LEITAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431220 MAXIMILIANO DE ALMEIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431235 MONTAURI";-;-;-;-;-;-;-;-;1;-;-;-;1
"431237 MONTE ALEGRE DOS CAMPOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"431240 MONTENEGRO";-;1;-;-;-;-;-;-;1;10;3;1;16
"431245 MORRO REDONDO";-;-;-;-;-;-;-;3;-;-;-;-;3
"431250 MOSTARDAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"431262 MULITERNO";-;-;-;-;-;-;-;-;-;2;-;-;2
"431265 NAO-ME-TOQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"431280 NOVA ARACA";-;-;-;-;-;-;-;1;2;-;-;-;3
"431290 NOVA BASSANO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431300 NOVA BRESCIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431306 NOVA HARTZ";-;-;-;-;-;-;-;-;-;1;-;1;2
"431310 NOVA PALMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431320 NOVA PETROPOLIS";-;-;-;-;-;-;-;1;-;1;-;-;2
"431335 NOVA ROMA DO SUL";-;-;-;-;-;-;1;25;3;2;-;-;31
"431337 NOVA SANTA RITA";-;-;-;-;-;-;-;3;-;1;1;2;7
"431340 NOVO HAMBURGO";-;-;2;-;-;-;-;-;3;7;3;2;17
"431350 OSORIO";-;-;-;-;-;-;-;-;1;11;6;1;19
"431365 PALMARES DO SUL";-;-;-;-;-;-;-;-;3;1;1;-;5
"431370 PALMEIRA DAS MISSOES";-;-;-;-;-;-;-;-;3;5;-;-;8
"431380 PALMITINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431403 PARECI NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431410 PASSO FUNDO";-;-;-;-;-;-;2;33;79;22;13;1;150
"431420 PEDRO OSORIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431440 PELOTAS";-;2;-;2;8;55;139;106;18;4;1;1;336
"431450 PINHEIRO MACHADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431460 PIRATINI";-;-;-;-;-;-;3;2;1;4;-;-;10
"431480 PORTAO";-;-;-;-;-;-;-;-;-;2;-;-;2
"431490 PORTO ALEGRE";17;14;5;6;8;6;21;94;288;477;183;47;1166
"431530 QUARAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"431560 RIO GRANDE";-;-;-;-;-;3;29;92;37;15;2;1;179
"431570 RIO PARDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431600 ROLANTE";-;-;-;-;-;-;-;-;1;3;1;-;5
"431645 SALTO DO JACUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431660 SANANDUVA";-;-;-;-;-;-;-;-;1;-;1;-;2
"431680 SANTA CRUZ DO SUL";3;1;1;1;5;3;1;1;-;5;4;1;26
"431690 SANTA MARIA";-;-;-;-;-;1;-;-;1;1;1;1;5
"431710 SANT'ANA DO LIVRAMENTO";-;-;-;-;-;-;-;1;6;3;3;1;14
"431720 SANTA ROSA";1;-;-;-;-;-;-;1;-;4;1;1;8
"431730 SANTA VITORIA DO PALMAR";-;-;-;-;-;-;-;3;2;-;-;-;5
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;-;-;-;1;1;8;2;1;13
"431800 SAO BORJA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431830 SAO GABRIEL";-;-;-;-;-;-;-;-;-;1;4;3;8
"431840 SAO JERONIMO";-;-;-;-;-;-;-;-;-;2;1;6;9
"431850 SAO JOSE DO NORTE";-;-;-;-;-;-;1;3;5;-;-;-;9
"431861 SAO JOSE DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431870 SAO LEOPOLDO";4;3;-;-;-;-;-;2;7;3;5;6;30
"431880 SAO LOURENCO DO SUL";-;-;-;-;-;-;1;1;1;1;-;-;4
"431890 SAO LUIZ GONZAGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431935 SAO PEDRO DA SERRA";-;-;-;-;-;-;-;-;-;-;2;-;2
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"431975 SAO VENDELINO";-;-;-;-;-;-;-;-;-;-;1;1;2
"431990 SAPIRANGA";-;-;-;-;-;-;-;-;-;1;1;2;4
"432000 SAPUCAIA DO SUL";2;-;-;-;-;-;-;-;4;3;1;11;21
"432010 SARANDI";-;-;-;-;-;-;-;-;1;-;-;-;1
"432032 SENADOR SALGADO FILHO";-;-;-;-;-;-;1;-;1;-;-;-;2
"432040 SERAFINA CORREA";-;-;-;-;-;-;-;-;1;-;-;-;1
"432080 SOLEDADE";-;-;-;-;-;-;-;-;1;2;1;-;4
"432090 TAPEJARA";-;-;-;-;-;-;-;-;3;2;-;-;5
"432110 TAPES";-;-;-;-;-;-;-;-;-;1;-;-;1
"432120 TAQUARA";-;-;-;-;-;-;-;-;-;1;1;6;8
"432130 TAQUARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"432143 TERRA DE AREIA";-;-;-;-;-;-;-;-;10;5;3;-;18
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;2;1;-;3
"432149 TOROPI";-;1;-;-;-;-;-;-;-;-;-;-;1
"432150 TORRES";-;-;-;-;-;-;-;-;2;-;-;-;2
"432160 TRAMANDAI";-;-;-;-;-;-;-;-;7;9;2;-;18
"432180 TRES DE MAIO";-;-;-;-;-;-;-;-;2;-;-;-;2
"432195 TRINDADE DO SUL";-;-;-;-;-;-;-;-;-;-;2;-;2
"432200 TRIUNFO";-;-;-;-;-;-;-;-;2;1;-;-;3
"432215 TUNAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"432240 URUGUAIANA";-;-;-;-;1;-;-;-;-;1;-;-;2
"432250 VACARIA";-;-;-;-;-;2;-;-;1;1;-;-;4
"432252 VALE VERDE";-;-;-;-;-;1;-;1;-;-;-;-;2
"432254 VALE REAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"432260 VENANCIO AIRES";8;2;5;8;13;7;3;1;-;2;8;6;63
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;4;1;-;5
"432300 VIAMAO";1;-;2;3;-;5;-;-;5;19;16;3;54
"432380 XANGRI-LA";-;-;-;-;-;-;-;-;3;6;-;-;9
"500100 APARECIDA DO TABOADO";-;-;-;-;-;-;-;5;2;-;-;-;7
"500190 BATAGUASSU";-;-;-;-;-;-;-;-;-;-;1;-;1
"500210 BELA VISTA";-;-;-;1;-;-;1;-;-;-;-;-;2
"500240 CAARAPO";1;-;-;-;-;-;-;-;1;-;-;1;3
"500270 CAMPO GRANDE";-;3;6;1;-;1;1;5;6;1;2;2;28
"500290 CASSILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500295 CHAPADAO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"500315 CORONEL SAPUCAIA";-;-;-;-;-;-;-;-;-;1;-;2;3
"500320 CORUMBA";-;-;-;-;-;1;-;2;-;-;-;-;3
"500345 DEODAPOLIS";-;-;-;-;-;-;1;-;1;-;-;-;2
"500370 DOURADOS";-;-;-;-;-;-;-;-;-;6;6;-;12
"500470 IVINHEMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500500 JARDIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"500540 MARACAJU";-;-;-;-;-;-;-;-;-;1;1;1;3
"500560 MIRANDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500600 NOVA ALVORADA DO SUL";-;-;-;-;1;1;-;-;-;-;-;-;2
"500620 NOVA ANDRADINA";-;-;1;-;-;-;1;-;1;-;-;1;4
"500630 PARANAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"500730 RIO NEGRO";-;-;1;-;-;-;-;1;-;-;-;1;3
"500740 RIO VERDE DE MATO GROSSO";-;-;-;-;-;-;1;1;1;-;-;-;3
"500795 TACURU";-;-;-;-;-;-;1;1;-;-;-;-;2
"500830 TRES LAGOAS";-;-;-;7;10;1;5;5;5;-;-;1;34
"510010 ACORIZAL";-;-;1;-;-;1;-;-;-;-;-;-;2
"510025 ALTA FLORESTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510125 ARAPUTANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510180 BARRA DO GARCAS";-;-;-;-;-;-;-;-;1;1;1;2;5
"510250 CACERES";-;-;1;-;-;-;2;-;-;-;-;-;3
"510267 CAMPO VERDE";2;-;-;-;-;1;-;1;1;1;-;-;6
"510320 COLIDER";-;-;1;1;-;-;-;-;-;1;-;-;3
"510325 COLNIZA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510330 COMODORO";1;1;1;-;-;-;-;-;-;-;-;-;3
"510337 COTRIGUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;-;-;2;-;5;11;15;5;1;-;39
"510350 DIAMANTINO";-;-;-;-;-;-;-;-;-;1;-;-;1
"510480 JACIARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510500 JAURU";-;-;-;-;-;-;-;1;-;-;-;-;1
"510515 JUINA";-;-;-;-;-;-;-;-;1;1;1;-;3
"510517 JURUENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510525 LUCAS DO RIO VERDE";3;2;-;-;-;1;-;1;8;-;5;3;23
"510619 NOVA SANTA HELENA";1;-;-;-;-;-;-;1;-;-;-;1;3
"510621 NOVA CANAA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510622 NOVA MUTUM";-;-;-;-;-;-;-;-;-;-;3;-;3
"510624 NOVA UBIRATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510625 NOVA XAVANTINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510627 NOVO HORIZONTE DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"510630 PARANATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"510710 SAO JOSE DOS QUATRO MARCOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"510720 RIO BRANCO";-;-;-;1;-;-;1;2;-;-;-;-;4
"510729 SAO JOSE DO POVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"510785 SAO FELIX DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510787 SAPEZAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"510788 SERRA NOVA DOURADA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510790 SINOP";-;-;-;-;-;2;1;1;-;-;-;-;4
"510792 SORRISO";-;-;-;1;2;7;3;5;6;32;21;1;78
"510795 TANGARA DA SERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510820 TORIXOREU";-;-;-;-;-;-;-;-;2;-;-;-;2
"510840 VARZEA GRANDE";-;2;-;-;-;-;1;4;1;1;1;2;12
"510850 VERA";1;-;-;-;-;-;-;-;-;-;-;-;1
"510885 NOVA MARILANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510890 NOVA MARINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520013 ACREUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;-;-;-;2;-;-;2;-;1;6
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520080 ALVORADA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;4;-;1;-;-;-;3;7;7;4;2;28
"520130 ANICUNS";-;-;-;-;-;-;-;-;-;1;-;-;1
"520140 APARECIDA DE GOIANIA";3;2;-;1;1;1;2;-;4;1;3;5;23
"520330 BELA VISTA DE GOIAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"520340 BOM JARDIM DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520450 CALDAS NOVAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520485 CAMPO LIMPO DE GOIAS";-;-;-;-;-;-;-;-;1;4;-;-;5
"520500 CARMO DO RIO VERDE";-;-;1;-;-;-;-;-;-;-;-;2;3
"520510 CATALAO";2;-;-;-;-;-;-;-;-;2;2;5;11
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"520549 CIDADE OCIDENTAL";1;-;-;-;-;-;-;1;1;4;-;-;7
"520551 COCALZINHO DE GOIAS";-;-;1;-;-;-;-;-;1;1;-;-;3
"520620 CRISTALINA";-;-;-;-;-;-;1;-;1;-;-;-;2
"520640 CRIXAS";-;-;-;-;-;-;-;-;-;-;2;-;2
"520650 CROMINIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520710 DIORAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520735 EDEALINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;1;-;-;1;-;2
"520815 GAMELEIRA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520870 GOIANIA";6;6;2;-;-;1;2;11;18;21;9;8;84
"520890 GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"521000 INHUMAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521056 ITAGUARI";-;-;-;-;-;1;-;1;-;-;-;-;2
"521080 ITAJA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521120 ITAPURANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;1;-;-;1;1;-;-;-;3
"521180 JARAGUA";-;-;-;-;-;-;-;-;1;2;-;-;3
"521190 JATAI";-;-;-;-;-;-;-;-;1;1;-;-;2
"521210 JOVIANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521250 LUZIANIA";-;1;2;-;2;7;4;26;36;29;6;1;114
"521300 MAURILANDIA";-;-;-;-;-;1;-;-;1;-;-;-;2
"521308 MINACU";-;-;1;-;-;-;-;-;-;-;-;1;2
"521310 MINEIROS";-;-;-;-;-;-;-;-;-;2;-;-;2
"521350 MONTE ALEGRE DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521375 MONTIVIDIU";-;-;-;-;-;1;-;-;-;-;-;-;1
"521380 MORRINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521410 MUTUNOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"521440 NAZARIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"521450 NEROPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;1;-;-;-;-;2;-;5;5;1;14
"521530 ORIZONA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521550 OUVIDOR";1;-;-;-;-;-;-;-;-;1;1;-;3
"521560 PADRE BERNARDO";-;-;-;-;-;-;-;2;-;1;-;-;3
"521710 PIRACANJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521720 PIRANHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521760 PLANALTINA";1;-;-;-;-;-;-;-;-;1;-;-;2
"521800 PORANGATU";-;1;1;-;-;-;-;-;-;-;-;-;2
"521830 POSSE";-;-;-;-;-;-;-;1;-;-;-;-;1
"521860 RIALMA";-;1;1;-;-;-;-;-;-;-;-;-;2
"521880 RIO VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"521973 SANTO ANTONIO DE GOIAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"521975 SANTO ANTONIO DO DESCOBERTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"521990 SAO FRANCISCO DE GOIAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"522010 SAO LUIS DE MONTES BELOS";1;-;-;1;-;-;-;-;-;1;-;-;3
"522045 SENADOR CANEDO";-;-;1;-;-;-;1;-;-;-;1;-;3
"522060 SILVANIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"522140 TRINDADE";-;-;-;1;-;-;-;-;-;-;-;-;1
"522155 TURVELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";2;-;-;-;1;-;2;2;14;8;1;-;30
"522200 VIANOPOLIS";-;-;-;-;-;1;-;-;-;-;-;1;2
"530010 BRASILIA";37;34;14;10;8;12;31;80;107;105;87;36;561
"Ignorado - BR";-;16;2;10;29;1;5;5;39;2;1;2;112
"Total";3112;3186;3311;1295;1454;3597;8067;9731;7297;5579;3279;2148;52056
&