2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/exantbr.def
Measles and Rubella
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110011 JARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"110030 VILHENA";1;1;4;-;-;-;-;-;-;-;-;-;6
"130260 MANAUS";2;3;1;-;-;-;-;-;-;-;-;1;7
"150010 ABAETETUBA";16;52;108;14;2;-;1;-;-;-;-;-;193
"150020 ACARA";3;14;17;7;-;-;-;-;-;-;-;2;43
"150030 AFUA";37;32;10;25;15;1;3;5;13;3;2;14;160
"150050 ALMEIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"150070 ANAJAS";1;-;-;3;-;-;-;-;-;-;-;-;4
"150080 ANANINDEUA";258;268;370;50;2;1;2;-;-;-;1;16;968
"150090 AUGUSTO CORREA";7;30;29;28;2;-;1;-;-;-;-;-;97
"150095 AURORA DO PARA";-;2;-;-;-;-;-;-;-;-;-;-;2
"150110 BAGRE";-;5;5;-;2;10;14;9;10;9;6;6;76
"150120 BAIAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150130 BARCARENA";8;12;28;12;1;-;-;-;1;1;-;1;64
"150140 BELEM";333;396;445;42;2;1;2;-;1;-;-;38;1260
"150150 BENEVIDES";10;24;16;-;-;-;-;2;-;-;-;2;54
"150160 BONITO";3;1;1;-;-;-;-;-;-;-;-;-;5
"150170 BRAGANCA";7;16;26;3;-;2;-;-;-;-;-;1;55
"150180 BREVES";6;49;110;43;5;-;-;1;-;1;-;1;216
"150190 BUJARU";1;-;-;-;-;-;-;-;-;-;-;-;1
"150200 CACHOEIRA DO ARARI";-;-;6;1;-;-;-;-;-;-;-;-;7
"150210 CAMETA";2;17;76;26;-;-;-;1;1;-;-;-;123
"150215 CANAA DOS CARAJAS";-;-;4;-;-;-;-;-;-;-;-;-;4
"150220 CAPANEMA";-;4;3;3;-;1;-;-;-;-;-;-;11
"150230 CAPITAO POCO";-;-;2;1;-;-;-;-;-;-;-;-;3
"150240 CASTANHAL";24;14;6;-;1;-;1;-;1;1;-;2;50
"150250 CHAVES";-;1;8;2;-;-;-;-;-;-;-;-;11
"150275 CONCORDIA DO PARA";-;-;1;1;-;-;-;-;-;1;-;-;3
"150280 CURRALINHO";-;3;-;1;-;-;-;-;-;-;-;-;4
"150285 CURUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150290 CURUCA";10;12;12;1;1;-;1;-;-;-;-;2;39
"150307 GARRAFAO DO NORTE";-;-;2;-;-;-;-;1;-;-;-;-;3
"150309 GOIANESIA DO PARA";-;2;1;-;-;-;1;-;-;-;-;-;4
"150310 GURUPA";-;1;-;-;-;-;-;-;-;-;-;1;2
"150320 IGARAPE-ACU";-;7;9;1;-;-;-;-;-;-;-;-;17
"150330 IGARAPE-MIRI";63;29;14;4;-;-;-;-;-;-;1;6;117
"150340 INHANGAPI";3;1;-;-;-;-;-;-;1;-;-;-;5
"150345 IPIXUNA DO PARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"150350 IRITUIA";1;1;-;1;-;-;-;-;-;-;-;1;4
"150375 JACAREACANGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150390 JURUTI";1;-;-;-;-;-;-;-;-;-;-;-;1
"150400 LIMOEIRO DO AJURU";-;3;36;5;-;-;-;-;-;-;-;-;44
"150405 MAE DO RIO";6;15;52;4;-;-;-;-;-;-;-;-;77
"150420 MARABA";38;46;24;1;-;-;-;-;-;-;1;7;117
"150430 MARACANA";-;-;2;-;-;-;-;-;-;-;-;-;2
"150442 MARITUBA";44;47;61;3;-;2;3;1;1;1;-;6;169
"150450 MELGACO";-;2;15;8;-;-;-;-;1;-;1;-;27
"150460 MOCAJUBA";-;4;17;9;-;-;1;-;-;-;-;-;31
"150470 MOJU";9;32;78;38;4;-;4;-;1;-;-;-;166
"150480 MONTE ALEGRE";-;4;-;-;-;-;-;-;-;-;-;-;4
"150490 MUANA";9;7;3;2;-;-;-;-;-;-;-;1;22
"150495 NOVA ESPERANCA DO PIRIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150497 NOVA IPIXUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";1;16;12;12;-;-;-;-;-;-;-;-;41
"150510 OBIDOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"150520 OEIRAS DO PARA";1;-;4;1;1;3;-;-;-;-;-;-;10
"150548 PACAJA";-;-;-;-;-;-;-;1;-;-;1;-;2
"150550 PARAGOMINAS";2;10;19;15;5;1;-;-;-;-;-;-;52
"150553 PARAUAPEBAS";-;19;51;11;-;-;-;-;-;-;-;-;81
"150570 PONTA DE PEDRAS";3;-;5;2;-;-;-;-;-;-;-;-;10
"150580 PORTEL";3;-;18;21;-;2;11;17;25;26;17;1;141
"150590 PORTO DE MOZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"150610 PRIMAVERA";-;-;-;1;-;-;-;1;-;-;-;-;2
"150613 REDENCAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"150620 SALINOPOLIS";2;8;32;10;1;-;-;-;-;-;-;-;53
"150630 SALVATERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150635 SANTA BARBARA DO PARA";2;4;4;2;-;-;-;-;-;-;-;-;12
"150640 SANTA CRUZ DO ARARI";-;3;19;9;-;-;-;-;-;-;-;-;31
"150650 SANTA IZABEL DO PARA";4;4;8;3;1;1;-;-;-;-;-;1;22
"150655 SANTA LUZIA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150660 SANTA MARIA DO PARA";-;3;-;-;-;-;-;1;-;-;-;-;4
"150690 SANTAREM NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150700 SANTO ANTONIO DO TAUA";-;-;-;1;-;-;-;1;-;-;-;-;2
"150710 SAO CAETANO DE ODIVELAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"150715 SAO DOMINGOS DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;1;2
"150720 SAO DOMINGOS DO CAPIM";2;6;26;3;-;-;-;-;-;-;-;1;38
"150745 SAO GERALDO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150747 SAO JOAO DE PIRABAS";-;1;5;2;1;-;-;-;-;-;-;-;9
"150750 SAO JOAO DO ARAGUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150760 SAO MIGUEL DO GUAMA";1;1;11;1;-;-;-;-;-;-;-;1;15
"150770 SAO SEBASTIAO DA BOA VISTA";-;3;26;-;-;-;-;-;-;-;-;-;29
"150780 SENADOR JOSE PORFIRIO";-;-;-;-;-;-;-;5;3;-;-;4;12
"150790 SOURE";-;-;-;8;-;-;-;1;-;-;-;-;9
"150795 TAILANDIA";-;-;18;28;1;4;6;5;2;-;-;-;64
"150796 TERRA ALTA";1;-;-;-;-;-;1;-;-;-;-;-;2
"150800 TOME-ACU";-;1;3;1;-;-;-;-;-;-;-;-;5
"150803 TRACUATEUA";1;8;8;5;-;-;-;-;-;-;-;-;22
"150810 TUCURUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"150812 ULIANOPOLIS";-;-;-;3;-;-;-;-;-;-;-;-;3
"150820 VIGIA";-;1;-;1;-;-;-;-;1;-;-;-;3
"150830 VISEU";12;13;31;2;-;-;-;-;-;-;-;-;58
"160005 SERRA DO NAVIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"160010 AMAPA";-;-;1;-;-;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";1;1;1;2;-;-;-;1;-;-;-;-;6
"160021 CUTIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"160023 FERREIRA GOMES";1;-;1;-;-;-;-;-;-;-;-;2;4
"160025 ITAUBAL";1;1;2;1;-;-;1;-;-;-;-;-;6
"160030 MACAPA";113;94;58;59;24;15;18;20;33;19;51;88;592
"160040 MAZAGAO";8;1;-;2;5;2;2;-;5;4;1;1;31
"160050 OIAPOQUE";1;2;2;-;1;4;7;1;1;-;2;-;21
"160053 PORTO GRANDE";1;2;1;1;1;-;-;1;1;-;-;-;8
"160060 SANTANA";7;10;9;31;11;8;12;23;16;26;18;9;180
"160070 TARTARUGALZINHO";1;-;-;1;-;1;1;-;1;-;-;2;7
"160080 VITORIA DO JARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"171820 PORTO NACIONAL";2;-;-;-;-;-;-;-;-;-;-;-;2
"210203 BOM JESUS DAS SELVAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210290 CARUTAPERA";-;1;8;7;-;-;-;-;-;-;-;-;16
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"210480 GRAJAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"220635 MILTON BRANDAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"220995 SAO JOAO DA VARJOTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230030 ACOPIARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230310 CARIRE";-;3;3;-;-;-;-;-;-;-;-;-;6
"230420 CRATO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230430 FARIAS BRITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230765 MARACANAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"230800 MASSAPE";-;-;-;-;2;-;-;-;-;-;-;-;2
"230890 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"231170 RERIUTABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231195 SALITRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"231340 TIANGUA";-;-;-;1;-;-;-;-;1;-;-;-;2
"231360 UBAJARA";-;-;-;-;-;-;1;-;-;1;-;-;2
"240130 AUGUSTO SEVERO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240325 PARNAMIRIM";1;1;-;-;-;-;-;1;-;-;-;-;3
"240770 MONTANHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"240810 NATAL";-;1;-;-;-;-;1;-;-;-;-;-;2
"241040 PUREZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"241105 TIBAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"241355 SERRINHA DOS PINTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"241445 TRIUNFO POTIGUAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";-;1;-;-;-;-;-;-;-;-;-;-;1
"251290 RIO TINTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260120 ARCOVERDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"260140 BARREIROS";-;-;1;-;-;-;2;-;-;-;-;-;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"260300 CABROBO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260345 CAMARAGIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"260380 CAPOEIRAS";-;-;-;-;1;3;-;-;-;-;-;-;4
"260440 CHA DE ALEGRIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260450 CHA GRANDE";-;-;-;-;-;-;-;1;1;-;-;-;2
"260600 GARANHUNS";-;-;-;-;-;-;-;2;-;-;-;-;2
"260660 IBIMIRIM";-;-;-;-;10;4;-;-;-;-;-;-;14
"260680 IGARASSU";1;3;-;-;-;-;-;-;-;-;-;-;4
"260720 IPOJUCA";3;-;-;-;1;-;-;-;-;-;-;-;4
"260790 JABOATAO DOS GUARARAPES";6;-;1;-;-;-;-;-;-;1;-;1;9
"260850 LAGOA DE ITAENGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260880 LAJEDO";-;-;-;-;-;-;-;2;2;5;-;-;9
"260960 OLINDA";-;1;1;-;-;-;-;-;-;-;-;1;3
"261070 PAULISTA";3;-;-;-;-;-;-;-;-;-;-;1;4
"261090 PESQUEIRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"261110 PETROLINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261160 RECIFE";4;4;-;1;-;-;-;-;-;-;-;1;10
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261300 SAO BENTO DO UNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261420 SIRINHAEM";1;-;-;-;-;-;-;-;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261560 TRINDADE";-;-;-;-;-;-;-;-;1;-;-;-;1
"270170 CAPELA";-;-;-;-;9;1;-;-;-;-;-;-;10
"270430 MACEIO";1;-;-;-;1;-;-;-;-;-;-;-;2
"270570 OLHO D'AGUA DAS FLORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"270630 PALMEIRA DOS INDIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"280350 LAGARTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"280710 SIMAO DIAS";-;1;5;1;-;-;-;-;-;-;-;-;7
"290210 ARACI";-;-;-;-;-;-;-;-;-;-;1;-;1
"290350 BELO CAMPO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290570 CAMACARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291840 JUAZEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292380 PARIPIRANGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";-;-;-;-;-;-;-;-;-;-;1;-;1
"293120 TAPEROA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310400 ARAXA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310560 BARBACENA";1;1;-;-;-;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";5;3;3;1;-;-;-;-;-;-;-;-;12
"310670 BETIM";-;1;-;1;1;-;-;-;-;-;-;-;3
"311530 CATAGUASES";2;-;-;-;-;-;-;-;-;-;-;-;2
"311700 COMERCINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311830 CONSELHEIRO LAFAIETE";1;1;-;-;-;-;-;-;-;-;-;-;2
"311860 CONTAGEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 DOURADOQUARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312595 FERVEDOURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"313300 ITAMONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"313440 ITURAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";3;1;-;-;-;-;-;-;-;-;-;-;4
"313860 LIMA DUARTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"314220 MIRAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"314300 MONTE BELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314390 MURIAE";1;-;-;-;-;-;-;-;-;-;-;-;1
"315990 SANTO ANTONIO DO AMPARO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316250 SAO JOAO DEL REI";1;2;-;-;-;-;-;-;-;-;-;-;3
"316470 SAO SEBASTIAO DO PARAISO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316930 TRES CORACOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316940 TRES PONTAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;1;-;-;1;-;-;-;-;2
"330010 ANGRA DOS REIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"330020 ARARUAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";2;-;-;-;-;-;-;-;-;-;-;-;2
"330030 BARRA DO PIRAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";15;21;7;-;-;-;-;-;-;-;-;1;44
"330070 CABO FRIO";1;-;1;-;-;-;-;-;-;-;-;-;2
"330080 CACHOEIRAS DE MACACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"330095 COMENDADOR LEVY GASPARIAN";1;-;-;-;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";42;35;21;2;-;-;-;-;-;1;-;12;113
"330190 ITABORAI";3;-;2;-;-;1;1;-;-;-;-;1;8
"330200 ITAGUAI";-;1;1;-;-;-;-;-;-;-;-;-;2
"330220 ITAPERUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330227 JAPERI";-;1;1;-;-;-;-;-;-;-;-;-;2
"330240 MACAE";-;3;4;-;-;-;-;-;-;-;-;-;7
"330250 MAGE";-;7;5;-;-;-;-;1;1;-;-;1;15
"330270 MARICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330280 MENDES";1;-;-;-;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";2;7;6;-;-;-;-;-;-;-;-;-;15
"330320 NILOPOLIS";3;5;3;1;-;-;-;-;-;-;-;-;12
"330330 NITEROI";32;35;12;1;-;1;-;-;-;-;-;1;82
"330340 NOVA FRIBURGO";19;16;-;-;-;-;-;-;-;-;-;3;38
"330350 NOVA IGUACU";39;55;31;3;-;1;-;-;-;-;-;2;131
"330380 PARATY";1;-;-;-;-;-;-;-;-;-;-;-;1
"330385 PATY DO ALFERES";2;-;-;-;-;-;-;-;-;-;-;-;2
"330390 PETROPOLIS";4;5;1;-;-;-;-;-;-;-;-;-;10
"330411 PORTO REAL";-;2;-;-;-;-;-;-;-;-;-;-;2
"330414 QUEIMADOS";-;7;4;1;-;-;-;-;-;-;-;-;12
"330420 RESENDE";-;1;-;-;-;-;-;-;-;-;-;1;2
"330430 RIO BONITO";6;-;-;-;-;-;-;-;-;-;-;-;6
"330450 RIO DAS FLORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";161;247;189;10;2;4;-;2;1;2;5;7;630
"330490 SAO GONCALO";5;12;12;3;-;-;-;-;1;-;-;1;34
"330510 SAO JOAO DE MERITI";22;36;9;-;-;-;-;-;-;-;-;3;70
"330520 SAO PEDRO DA ALDEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330550 SAQUAREMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330555 SEROPEDICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330575 TANGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";15;12;3;-;1;-;-;-;-;-;-;-;31
"330610 VALENCA";-;19;7;-;-;-;-;-;-;-;-;-;26
"330615 VARRE-SAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330630 VOLTA REDONDA";-;2;1;-;-;-;-;-;-;-;-;-;3
"350030 AGUAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"350100 ALTINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"350390 ARUJA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350410 ATIBAIA";1;-;1;-;-;-;-;-;-;-;-;-;2
"350430 AVAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"350550 BARRETOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"350570 BARUERI";-;-;1;-;-;-;1;-;-;1;-;1;4
"350600 BAURU";-;-;1;-;1;-;-;-;-;-;-;-;2
"350635 BERTIOGA";23;11;1;-;-;-;-;-;-;-;-;1;36
"350700 BOITUVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350710 BOM JESUS DOS PERDOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;1;1;-;-;-;-;3
"350810 BURITAMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350900 CAIEIRAS";1;-;-;-;-;-;-;-;-;-;-;1;2
"350920 CAJAMAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"350950 CAMPINAS";2;32;2;-;-;-;-;-;-;-;-;-;36
"350970 CAMPOS DO JORDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"351000 CANDIDO MOTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351030 CAPELA DO ALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351060 CARAPICUIBA";-;2;1;-;-;-;-;-;-;1;1;1;6
"351300 COTIA";1;2;1;-;-;-;1;-;1;-;1;1;8
"351350 CUBATAO";2;3;1;-;-;-;-;-;-;-;-;1;7
"351380 DIADEMA";1;1;-;-;-;-;-;1;-;-;-;1;4
"351500 EMBU DAS ARTES";-;-;-;-;-;-;-;-;-;-;3;-;3
"351550 FERNANDOPOLIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"351570 FERRAZ DE VASCONCELOS";4;-;-;-;-;-;-;-;-;-;2;-;6
"351620 FRANCA";-;1;1;-;-;-;-;-;-;-;-;-;2
"351630 FRANCISCO MORATO";3;-;-;-;1;-;-;-;-;-;-;-;4
"351650 GABRIEL MONTEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351810 GUARANTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351830 GUARAREMA";2;-;-;-;-;-;-;2;-;-;-;-;4
"351870 GUARUJA";4;2;4;1;-;-;-;-;-;1;-;-;12
"351880 GUARULHOS";8;17;6;1;-;1;1;2;-;-;-;1;37
"351905 HOLAMBRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;1;-;-;-;-;-;-;-;-;1;1;3
"351960 IBITINGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352100 IPERO";-;-;-;-;-;-;-;-;1;-;-;-;1
"352210 ITANHAEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";1;-;1;-;-;-;-;-;-;-;-;-;2
"352230 ITAPETININGA";-;2;-;-;1;-;-;-;1;1;-;-;5
"352310 ITAQUAQUECETUBA";4;-;1;-;-;-;-;-;-;-;-;-;5
"352340 ITATIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352390 ITU";2;3;-;-;1;-;-;-;-;-;-;-;6
"352440 JACAREI";1;-;1;-;-;-;-;-;-;-;-;-;2
"352470 JAGUARIUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352500 JANDIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352530 JAU";-;1;-;-;1;-;-;-;-;-;-;1;3
"352670 LEME";1;1;-;-;-;-;-;-;-;-;-;-;2
"352720 LORENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352840 MAIRINQUE";-;-;-;-;-;-;-;-;-;-;-;1;1
"352850 MAIRIPORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352900 MARILIA";-;1;-;-;-;-;-;1;-;-;-;-;2
"352930 MATAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";10;1;1;-;-;-;-;-;-;-;-;1;13
"353060 MOGI DAS CRUZES";3;3;2;-;1;-;-;-;-;-;-;1;10
"353070 MOGI GUACU";-;1;-;1;-;-;-;-;-;-;-;-;2
"353110 MONGAGUA";1;2;-;-;-;-;1;-;-;-;-;-;4
"353340 NOVA ODESSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353390 OLIMPIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353440 OSASCO";1;1;1;-;1;-;-;1;-;-;-;-;5
"353470 OURINHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"353790 PILAR DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"353870 PIRACICABA";1;1;-;-;-;-;-;-;-;-;-;1;3
"353930 PIRASSUNUNGA";6;6;2;-;-;-;-;-;-;-;-;-;14
"353980 POA";1;2;-;1;-;-;-;-;-;-;-;-;4
"354020 PONTAL";-;1;1;-;-;-;-;-;-;-;-;-;2
"354070 PORTO FERREIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";7;3;3;-;-;-;-;-;-;-;-;-;13
"354140 PRESIDENTE PRUDENTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"354260 REGISTRO";-;-;-;-;1;1;-;-;-;-;-;-;2
"354330 RIBEIRAO PIRES";1;1;-;-;-;-;-;-;-;-;-;-;2
"354340 RIBEIRAO PRETO";-;1;3;-;-;-;-;-;-;-;-;-;4
"354390 RIO CLARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"354410 RIO GRANDE DA SERRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"354580 SANTA BARBARA D'OESTE";1;1;-;-;-;-;1;-;-;-;-;-;3
"354680 SANTA ISABEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"354730 SANTANA DE PARNAIBA";2;-;1;-;-;-;-;-;-;-;-;-;3
"354780 SANTO ANDRE";8;2;2;-;-;-;-;-;-;1;2;1;16
"354850 SANTOS";12;15;10;1;-;-;-;-;-;2;-;6;46
"354870 SAO BERNARDO DO CAMPO";17;9;2;-;1;2;2;-;1;-;-;2;36
"354880 SAO CAETANO DO SUL";3;-;-;-;-;-;-;-;-;1;-;4;8
"354890 SAO CARLOS";1;-;-;-;-;-;-;-;-;-;-;1;2
"354990 SAO JOSE DOS CAMPOS";2;2;-;-;-;-;-;-;-;-;-;-;4
"355030 SAO PAULO";177;82;64;9;18;6;13;13;5;10;4;46;447
"355100 SAO VICENTE";12;8;5;-;-;-;-;-;-;-;-;-;25
"355160 SERRA NEGRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355220 SOROCABA";3;1;-;-;-;2;-;1;-;-;-;-;7
"355240 SUMARE";1;1;-;-;1;-;-;-;-;-;-;-;3
"355250 SUZANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"355280 TABOAO DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355340 TANABI";1;-;-;-;-;-;-;-;-;-;-;-;1
"355395 TARUMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355400 TATUI";1;2;-;-;-;-;-;-;-;-;-;-;3
"355410 TAUBATE";1;-;1;-;-;-;-;-;-;-;-;-;2
"355560 UCHOA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355640 VARGEM GRANDE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"355645 VARGEM GRANDE PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";1;1;-;-;-;-;-;-;-;-;-;-;2
"355710 VOTUPORANGA";1;-;-;-;-;-;-;-;-;-;-;1;2
"355730 ESTIVA GERBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";5;6;-;1;-;-;-;-;-;-;-;-;12
"410180 ARAUCARIA";5;3;1;-;-;-;-;-;1;-;-;-;10
"410230 BALSA NOVA";1;1;-;-;-;-;-;-;-;-;-;-;2
"410400 CAMPINA GRANDE DO SUL";2;-;2;-;-;-;-;-;-;-;-;-;4
"410420 CAMPO LARGO";3;3;2;-;-;-;-;-;-;-;-;1;9
"410425 CAMPO MAGRO";2;1;-;-;-;-;-;-;-;-;-;-;3
"410450 CAPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410550 CIANORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410580 COLOMBO";13;10;2;1;-;-;-;-;-;-;-;1;27
"410690 CURITIBA";151;108;41;2;-;-;-;-;-;-;-;9;311
"410765 FAZENDA RIO GRANDE";1;6;2;-;-;-;-;-;-;-;-;-;9
"410840 FRANCISCO BELTRAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410940 GUARAPUAVA";2;-;1;-;-;-;-;-;-;-;-;-;3
"410960 GUARATUBA";-;3;-;-;-;-;-;-;-;-;-;-;3
"411020 INACIO MARTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"411070 IRATI";-;1;-;-;-;-;-;-;-;-;-;-;1
"411180 JACAREZINHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"411320 LAPA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411370 LONDRINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411730 ORTIGUEIRA";-;-;-;-;1;-;-;-;-;1;-;-;2
"411800 PARAISO DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";5;1;-;-;-;-;-;-;-;-;-;-;6
"411915 PINHAIS";3;9;4;1;-;-;-;1;-;-;-;1;19
"411950 PIRAQUARA";7;8;-;-;-;-;-;-;-;-;-;-;15
"412080 QUATRO BARRAS";1;2;1;-;-;-;-;-;-;1;-;-;5
"412350 SANTA HELENA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";3;5;1;-;-;-;-;-;-;-;-;-;9
"412625 SARANDI";1;-;-;-;-;-;-;-;-;-;1;-;2
"412790 TUNEIRAS DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"412820 UNIAO DA VITORIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"420240 BLUMENAU";1;-;-;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;1;-;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";9;44;9;-;-;-;-;-;-;-;-;-;62
"420650 GUARAMIRIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"420800 ITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420890 JARAGUA DO SUL";3;-;-;-;-;-;-;-;-;-;-;-;3
"420910 JOINVILLE";11;2;1;-;-;-;-;-;-;-;-;-;14
"421050 MARAVILHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421190 PALHOCA";-;1;1;-;-;-;-;-;-;-;-;-;2
"421320 POMERODE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421360 PORTO UNIAO";7;-;-;-;-;-;-;-;-;-;-;-;7
"421580 SAO BENTO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"421660 SAO JOSE";2;-;1;-;-;-;-;-;-;-;-;-;3
"421740 SCHROEDER";2;-;-;-;-;-;-;-;-;-;-;-;2
"421770 SOMBRIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"421830 TRES BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"430060 ALVORADA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430210 BENTO GONCALVES";-;5;-;-;-;-;-;-;-;-;-;-;5
"430310 CACHOEIRINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430460 CANOAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"430470 CARAZINHO";1;-;-;-;-;-;-;-;-;-;1;-;2
"430770 ESTEIO";-;-;4;-;-;-;-;-;-;-;-;-;4
"430920 GRAVATAI";5;-;-;-;-;-;-;-;-;-;-;2;7
"431490 PORTO ALEGRE";2;4;-;-;-;-;-;-;-;-;-;-;6
"431870 SAO LEOPOLDO";4;3;-;-;-;-;-;-;-;-;-;1;8
"432000 SAPUCAIA DO SUL";2;-;-;-;-;-;-;-;-;-;-;3;5
"500270 CAMPO GRANDE";-;3;5;1;-;-;-;-;1;-;-;-;10
"500315 CORONEL SAPUCAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510250 CACERES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510325 COLNIZA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510525 LUCAS DO RIO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510621 NOVA CANAA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510624 NOVA UBIRATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510720 RIO BRANCO";-;-;-;1;-;-;1;-;-;-;-;-;2
"510785 SAO FELIX DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510790 SINOP";-;-;-;-;-;2;-;1;-;-;-;-;3
"520110 ANAPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520140 APARECIDA DE GOIANIA";-;-;-;-;-;-;-;-;-;-;-;2;2
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"520620 CRISTALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;1;-;-;1;-;2
"521250 LUZIANIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521523 NOVO GAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"521860 RIALMA";-;1;1;-;-;-;-;-;-;-;-;-;2
"522140 TRINDADE";-;-;-;1;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";-;8;-;-;-;-;-;-;-;-;-;-;8
"Ignorado - BR";-;1;-;-;-;-;-;-;-;-;-;1;2
"Total";2112;2426;2540;647;157;93;130;140;148;130;129;369;9021
&