2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/coquebr.def
Whooping Cough
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;1;-;-;-;-;-;-;-;-;1
"110007 CORUMBIARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110018 PIMENTA BUENO";-;-;-;-;-;1;-;-;-;-;-;-;1
"110020 PORTO VELHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;1;-;-;-;-;-;-;1;-;2
"120040 RIO BRANCO";-;2;-;-;-;-;-;1;-;-;-;-;3
"130130 CODAJAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"130250 MANACAPURU";-;-;-;-;-;-;-;1;-;-;-;-;1
"130260 MANAUS";4;2;2;2;1;2;-;2;1;1;1;1;19
"140005 ALTO ALEGRE";20;-;1;-;-;-;-;-;-;-;-;-;21
"150060 ALTAMIRA";-;1;1;1;-;-;-;-;-;-;-;1;4
"150080 ANANINDEUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";2;2;-;-;-;-;-;-;-;-;-;-;4
"150145 BELTERRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150180 BREVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"150240 CASTANHAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"150276 CUMARU DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150310 GURUPA";2;-;-;-;-;-;-;-;-;-;-;-;2
"150360 ITAITUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150510 OBIDOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"150680 SANTAREM";-;-;-;-;-;-;1;2;1;-;-;2;6
"150808 TUCUMA";1;1;-;-;-;-;-;-;-;-;-;-;2
"150810 TUCURUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150820 VIGIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"170100 ANANAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"170950 GURUPI";1;1;-;-;-;-;-;-;-;-;-;-;2
"171050 ITACAJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"172049 SAO VALERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"172080 SITIO NOVO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 PALMAS";-;2;3;3;1;-;-;-;1;-;2;3;15
"210030 ALDEIAS ALTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210125 BACABEIRA";-;-;1;-;-;-;-;-;-;-;-;1;2
"210170 BARREIRINHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210270 CANTANHEDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"210510 ICATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"210515 IGARAPE DO MEIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;1;-;1;-;-;-;-;-;-;3
"210590 LAGO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"210750 PACO DO LUMIAR";-;1;-;-;-;-;-;-;-;-;-;1;2
"210830 PENALVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"211010 SANTA QUITERIA DO MARANHAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"211020 SANTA RITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";-;-;1;-;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";-;2;3;3;-;1;1;-;-;-;-;1;11
"211270 VARGEM GRANDE";1;-;-;-;-;-;-;-;-;-;1;-;2
"220020 AGUA BRANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220040 ALTOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220325 CURRALINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220410 FRANCISCO AYRES";-;-;-;-;-;-;-;-;-;-;1;1;2
"220480 IPIRANGA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220540 JOAQUIM PIRES";-;-;-;1;-;-;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"220554 LAGOINHA DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220570 LUIS CORREIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220635 MILTON BRANDAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220700 OEIRAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"220780 PAULISTANA";-;-;2;-;-;-;-;-;-;-;-;-;2
"220800 PICOS";-;-;1;-;-;-;1;2;-;-;-;-;4
"221100 TERESINA";4;3;2;2;1;-;-;-;2;-;-;2;16
"221110 UNIAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230020 ACARAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230090 APUIARES";2;-;-;-;-;-;-;-;-;-;-;-;2
"230185 BANABUIU";-;-;-;-;-;1;-;-;-;-;-;-;1
"230190 BARBALHA";1;-;1;-;-;1;-;-;-;-;1;-;4
"230195 BARREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230210 BATURITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230320 CARIRIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230330 CARIUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"230420 CRATO";1;-;-;-;-;-;-;-;-;1;-;-;2
"230435 FORQUILHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";2;2;4;-;1;2;2;-;-;2;-;2;17
"230460 GENERAL SAMPAIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"230490 GROAIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"230495 GUAIUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230520 HIDROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"230600 IRACEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230640 ITAPIPOCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230690 JAGUARIBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230725 JIJOCA DE JERICOACOARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230790 MARTINOPOLE";-;1;1;-;-;-;-;-;-;-;-;-;2
"230800 MASSAPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230840 MISSAO VELHA";-;-;-;1;-;1;-;-;-;1;-;-;3
"230960 PACAJUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"231070 PENTECOSTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"231290 SOBRAL";-;-;-;2;-;1;-;1;-;-;-;1;5
"231310 TABULEIRO DO NORTE";-;-;1;-;1;-;-;-;-;-;-;-;2
"231330 TAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240020 ACU";-;1;-;-;-;-;-;-;2;-;1;-;4
"240250 CARNAUBAIS";-;-;-;-;-;-;-;1;1;-;-;3;5
"240260 CEARA-MIRIM";-;1;1;-;-;-;-;-;-;-;-;-;2
"240320 DOUTOR SEVERIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240325 PARNAMIRIM";1;-;-;-;-;-;-;-;-;-;-;1;2
"240400 FRUTUOSO GOMES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240470 IPANGUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"240500 JACANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240510 JANDAIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240670 LAJES";-;-;1;-;-;-;-;-;-;-;-;1;2
"240710 MACAIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"240800 MOSSORO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240810 NATAL";6;3;3;4;-;-;-;-;1;-;1;-;18
"240890 PARELHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"241335 SERRA DO MEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"241420 TIBAU DO SUL";-;-;-;1;-;-;-;-;-;-;1;-;2
"241440 TOUROS";-;-;-;1;-;-;-;-;-;-;1;-;2
"241500 VILA FLOR";1;-;-;-;-;-;-;-;-;-;-;-;1
"250180 BAYEUX";-;-;-;-;-;-;-;1;-;-;-;-;1
"250730 JACARAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"250750 JOAO PESSOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"251390 SAO BENTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"251450 SAO JOSE DE PIRANHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"251690 UIRAUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260170 BELO JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"260210 BOM CONSELHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260220 BOM JARDIM";1;-;-;-;-;-;-;-;-;-;-;1;2
"260270 BUENOS AIRES";1;-;-;-;-;-;-;-;-;-;-;-;1
"260280 BUIQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;1;2;-;1;-;-;1;1;-;-;2;8
"260340 CALUMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"260345 CAMARAGIBE";2;-;-;4;1;1;-;1;4;-;-;1;14
"260400 CARPINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260410 CARUARU";2;-;-;-;-;-;-;-;1;-;-;-;3
"260510 CUSTODIA";-;-;1;-;-;-;-;-;2;4;-;-;7
"260520 ESCADA";1;3;2;-;-;-;-;1;-;1;-;-;8
"260530 EXU";-;1;-;-;-;-;-;-;-;-;-;-;1
"260590 GAMELEIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;-;-;-;1;-;1
"260680 IGARASSU";-;1;-;-;-;-;-;-;-;-;-;-;1
"260720 IPOJUCA";-;-;-;1;-;-;-;-;-;1;-;-;2
"260775 ITAPISSUMA";-;-;-;-;-;-;-;1;-;-;-;1;2
"260790 JABOATAO DOS GUARARAPES";22;6;18;11;5;7;9;10;4;-;2;7;101
"260860 LAGOA DO OURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"260880 LAJEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260890 LIMOEIRO";-;1;-;-;-;1;-;-;-;-;1;-;3
"260910 MACHADOS";-;-;-;1;-;-;1;-;-;-;-;-;2
"260940 MORENO";-;1;-;-;1;-;-;-;-;-;-;-;2
"260950 NAZARE DA MATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260960 OLINDA";8;10;7;4;2;1;1;3;6;8;2;5;57
"260990 OURICURI";1;-;-;-;-;-;-;1;-;1;-;2;5
"261060 PAUDALHO";1;-;-;1;-;-;-;-;-;-;-;-;2
"261070 PAULISTA";4;2;3;3;-;3;-;3;-;1;1;3;23
"261090 PESQUEIRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"261110 PETROLINA";4;-;-;4;5;1;-;-;3;4;1;1;23
"261130 POMBOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"261140 PRIMAVERA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261150 QUIPAPA";-;1;-;-;-;-;-;1;-;-;-;-;2
"261153 QUIXABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261160 RECIFE";35;44;41;36;27;23;15;27;30;35;28;34;375
"261170 RIACHO DAS ALMAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"261180 RIBEIRAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"261220 SALGUEIRO";-;-;1;-;1;1;-;-;-;-;-;-;3
"261230 SALOA";-;1;1;-;-;-;-;-;-;-;-;-;2
"261250 SANTA CRUZ DO CAPIBARIBE";-;2;-;-;-;-;-;-;-;-;-;-;2
"261280 SANTA TEREZINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261300 SAO BENTO DO UNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261370 SAO LOURENCO DA MATA";3;4;3;7;9;3;4;5;7;7;3;5;60
"261390 SERRA TALHADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261450 SURUBIM";2;2;-;-;-;-;-;-;-;-;-;-;4
"261520 TERRA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261530 TIMBAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261550 TRACUNHAEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";1;-;1;-;-;-;-;-;-;-;-;-;2
"270040 ATALAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270100 BOCA DA MATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;3;1;-;-;-;-;-;-;-;-;4
"270250 DOIS RIACHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270260 FEIRA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"270360 JAPARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270410 LAGOA DA CANOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";2;-;1;-;-;-;1;-;-;1;1;3;9
"270510 MATRIZ DE CAMARAGIBE";-;-;2;-;-;-;-;-;-;-;-;-;2
"270540 MONTEIROPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"270550 MURICI";1;-;-;-;-;-;-;-;-;-;-;-;1
"270560 NOVO LINO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;1;1;-;-;-;2
"270670 PENEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270770 RIO LARGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270820 SAO BRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270840 SAO JOSE DA TAPERA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270930 UNIAO DOS PALMARES";1;-;-;-;-;-;-;-;-;-;2;4;7
"280030 ARACAJU";-;-;-;-;-;-;-;-;-;1;-;-;1
"280140 CARIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280550 POCO VERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"290050 ERICO CARDOSO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290070 ALAGOINHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"290210 ARACI";1;-;-;-;-;-;-;1;-;-;1;-;3
"290320 BARREIRAS";1;1;1;1;-;-;-;-;-;1;-;-;5
"290340 BELMONTE";-;-;-;-;-;-;-;-;2;-;-;-;2
"290370 BOA NOVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290570 CAMACARI";4;-;2;-;-;-;2;-;-;-;-;-;8
"290600 CAMPO FORMOSO";-;-;-;-;3;-;-;-;-;-;-;-;3
"290680 CANSANCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"290800 COARACI";-;-;-;-;1;-;-;-;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"290990 CURACA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291070 EUCLIDES DA CUNHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291072 EUNAPOLIS";-;1;-;-;-;-;-;-;-;1;-;1;3
"291080 FEIRA DE SANTANA";3;6;-;1;2;-;1;-;1;-;1;2;17
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291130 GENTIO DO OURO";-;1;-;-;-;-;-;-;-;-;-;-;1
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291170 GUANAMBI";-;-;1;-;-;-;-;-;-;-;-;-;1
"291250 IBIPITANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291310 IBITITA";-;-;1;1;-;-;-;-;-;-;-;-;2
"291360 ILHEUS";-;-;-;-;-;-;-;-;-;-;-;1;1
"291460 IRECE";-;-;2;1;3;1;1;-;-;-;3;-;11
"291465 ITABELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291480 ITABUNA";-;-;-;1;1;-;-;-;-;-;-;-;2
"291490 ITACARE";-;-;-;-;-;-;-;-;-;-;-;1;1
"291535 ITAGUACU DA BAHIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"291550 ITAJUIPE";-;-;-;2;-;-;-;-;-;-;-;-;2
"291750 JACOBINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291770 JAGUARARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"291800 JEQUIE";2;-;-;-;-;-;-;-;-;1;-;-;3
"291810 JEREMOABO";-;-;-;-;1;-;-;-;-;-;-;-;1
"291835 JOAO DOURADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"291840 JUAZEIRO";-;-;1;-;-;-;-;1;-;-;1;-;3
"291900 LAJEDINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"291910 LAMARAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"291915 LAPAO";-;1;1;1;-;-;-;-;-;-;-;1;4
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292205 MULUNGU DO MORRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292225 MUQUEM DE SAO FRANCISCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292265 NORDESTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"292370 PARATINGA";-;-;-;-;-;2;-;-;-;-;-;-;2
"292440 PILAO ARCADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"292620 RIACHAO DAS NEVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";3;3;-;3;2;1;1;1;1;1;2;4;22
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"292880 SANTO ESTEVAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292895 SAO DOMINGOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292905 SAO FELIX DO CORIBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"293050 SERRINHA";-;-;-;1;-;1;-;-;-;-;-;-;2
"293070 SIMOES FILHO";-;-;1;-;-;-;-;-;-;-;-;1;2
"293300 VALENTE";2;-;-;-;-;-;-;-;-;-;-;4;6
"310350 ARAGUARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"310390 ARAUJOS";-;-;-;-;-;-;-;-;2;-;-;-;2
"310400 ARAXA";2;3;-;-;-;-;-;-;-;-;1;-;6
"310430 AREADO";-;-;-;-;-;-;2;-;-;-;-;-;2
"310450 ARINOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"310510 BAMBUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"310620 BELO HORIZONTE";5;5;3;6;4;3;3;2;4;2;3;10;50
"310670 BETIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"310710 BOA ESPERANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310860 BRASILIA DE MINAS";-;-;-;-;-;-;-;1;-;-;-;1;2
"310900 BRUMADINHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310940 BURITIZEIRO";4;2;-;-;-;-;-;-;-;-;-;-;6
"311060 CAMBUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"311420 CARMO DO CAJURU";1;-;-;-;-;-;-;-;-;-;-;-;1
"311580 CENTRALINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311750 CONCEICAO DO MATO DENTRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311783 CONEGO MARINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311860 CONTAGEM";-;1;2;-;2;-;1;-;1;1;1;-;9
"311930 COROMANDEL";2;-;1;-;-;-;-;-;-;-;-;-;3
"312090 CURVELO";1;-;-;-;-;-;-;-;-;-;-;1;2
"312100 DATAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;1;1;-;-;-;-;2
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312360 ELOI MENDES";-;-;-;-;-;-;-;1;2;-;-;-;3
"312380 ENGENHEIRO NAVARRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312420 ESPERA FELIZ";-;-;1;1;-;-;-;-;-;-;-;-;2
"312450 ESTIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312590 FERROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312660 FRANCISCO DUMONT";-;-;-;-;1;-;-;-;-;-;-;-;1
"312670 FRANCISCO SA";1;1;-;-;-;-;-;-;-;-;-;-;2
"312710 FRUTAL";1;-;-;-;-;-;-;-;-;-;-;1;2
"312730 GALILEIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"312830 GUARANESIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312910 GURINHATA";-;-;-;-;-;-;-;-;-;-;-;2;2
"313130 IPATINGA";-;-;-;-;-;-;-;-;2;-;-;-;2
"313140 IPIACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313170 ITABIRA";-;-;1;-;-;2;-;-;-;-;-;-;3
"313190 ITABIRITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313300 ITAMONTE";1;1;-;-;-;-;-;-;-;1;-;1;4
"313505 JAIBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313510 JANAUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313520 JANUARIA";-;-;-;-;-;-;-;2;-;3;6;-;11
"313580 JEQUITINHONHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313630 JOAO PINHEIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313680 JURAMENTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"313760 LAGOA SANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313770 LAJINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313800 LARANJAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"313820 LAVRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313860 LIMA DUARTE";2;-;-;-;-;-;-;-;-;-;-;-;2
"313865 LONTRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313940 MANHUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";2;2;-;-;-;-;-;-;1;-;2;-;7
"314390 MURIAE";-;-;-;-;11;-;-;-;-;-;-;1;12
"314460 NEPOMUCENO";-;1;-;-;-;-;-;2;-;-;-;-;3
"314467 NOVA BELEM";-;1;-;-;-;-;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;2;-;-;-;-;-;-;-;-;2
"314500 NOVA PONTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"314520 NOVA SERRANA";1;1;-;-;-;-;1;-;-;-;-;-;3
"314560 OLIVEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314650 PAINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314690 PAPAGAIOS";1;-;-;-;-;-;-;-;-;1;-;-;2
"314700 PARACATU";-;-;-;-;1;-;-;-;-;-;-;-;1
"314860 PECANHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314910 PEDRALVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315015 PIEDADE DE CARATINGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315120 PIRAPORA";2;2;-;-;-;-;-;-;-;-;-;-;4
"315170 POCO FUNDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"315200 POMPEU";-;-;-;-;-;-;-;-;-;-;-;1;1
"315217 PONTO DOS VOLANTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"315370 QUARTEL GERAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";-;-;-;-;-;-;1;-;-;2;-;-;3
"315725 SANTA BARBARA DO LESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";-;-;-;-;2;-;-;-;-;-;-;1;3
"315830 SANTANA DA VARGEM";-;-;-;-;1;2;-;-;-;-;-;-;3
"315960 SANTA RITA DO SAPUCAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"315980 SANTA VITORIA";2;3;-;-;-;-;-;-;-;1;-;1;7
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316370 SAO LOURENCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316410 SAO PEDRO DO SUACUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"316460 SAO SEBASTIAO DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316490 SAO SEBASTIAO DO RIO VERDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"316680 SERRA DO SALITRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"316710 SERRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316800 TAIOBEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"316990 UBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317000 UBAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"317005 UBAPORANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317020 UBERLANDIA";5;3;1;2;2;1;-;1;1;1;1;3;21
"317040 UNAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"317070 VARGINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317120 VESPASIANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"317130 VICOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;2;-;-;-;-;-;-;-;-;2
"320130 CARIACICA";4;-;-;-;-;-;-;-;-;1;-;1;6
"320225 GOVERNADOR LINDENBERG";-;-;-;-;-;1;2;-;-;-;-;-;3
"320230 GUACUI";-;-;-;-;-;-;2;-;-;-;-;-;2
"320240 GUARAPARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"320280 ITAPEMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"320300 IUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320305 JAGUARE";-;-;-;1;-;-;-;-;-;-;-;-;1
"320310 JERONIMO MONTEIRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320420 PIUMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320470 SAO GABRIEL DA PALHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"320500 SERRA";1;2;1;-;-;-;-;1;-;1;-;-;6
"320520 VILA VELHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"320530 VITORIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330025 ARRAIAL DO CABO";-;-;-;2;-;-;-;-;-;-;-;-;2
"330045 BELFORD ROXO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";1;2;-;1;1;-;-;-;-;-;-;2;7
"330220 ITAPERUNA";-;-;-;-;-;-;-;-;1;4;2;1;8
"330227 JAPERI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330270 MARICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330280 MENDES";1;-;-;-;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330320 NILOPOLIS";-;-;-;-;-;-;-;-;-;-;2;-;2
"330330 NITEROI";-;-;-;1;-;-;-;1;-;-;-;1;3
"330340 NOVA FRIBURGO";-;-;1;-;2;-;-;-;-;-;-;-;3
"330350 NOVA IGUACU";-;-;-;-;1;-;-;-;1;-;-;-;2
"330390 PETROPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"330410 PORCIUNCULA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;1;1;-;-;-;-;-;-;-;-;2
"330455 RIO DE JANEIRO";2;1;4;2;1;1;3;2;1;5;1;3;26
"330490 SAO GONCALO";1;1;-;-;1;-;-;-;1;-;-;1;5
"330510 SAO JOAO DE MERITI";-;1;-;-;-;-;-;-;-;1;-;-;2
"330520 SAO PEDRO DA ALDEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330555 SEROPEDICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330600 TRES RIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"330610 VALENCA";-;-;-;-;2;-;-;-;-;-;-;-;2
"330620 VASSOURAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"330630 VOLTA REDONDA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350100 ALTINOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"350190 AMPARO";-;-;-;-;-;1;-;-;-;-;-;1;2
"350210 ANDRADINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350250 APARECIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350330 ARARAS";1;-;3;-;-;1;1;-;-;-;-;-;6
"350360 AREIOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"350390 ARUJA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350410 ATIBAIA";-;-;-;-;1;1;-;-;1;-;-;-;3
"350550 BARRETOS";1;1;-;-;-;-;-;-;-;-;-;-;2
"350560 BARRINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350570 BARUERI";-;1;-;-;-;-;-;-;-;-;-;-;1
"350590 BATATAIS";2;1;-;-;1;1;2;-;-;-;-;-;7
"350600 BAURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"350610 BEBEDOURO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350640 BILAC";-;-;-;-;-;1;-;-;-;-;-;-;1
"350650 BIRIGUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"350670 BOA ESPERANCA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"350750 BOTUCATU";-;-;3;1;1;2;-;1;-;1;-;-;9
"350920 CAJAMAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"350925 CAJATI";-;-;-;-;-;1;-;-;-;-;-;-;1
"350945 CAMPINA DO MONTE ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"350950 CAMPINAS";5;1;1;1;-;1;3;2;1;1;-;3;19
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351040 CAPIVARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"351060 CARAPICUIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351100 CASTILHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"351200 COLINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351340 CRUZEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"351380 DIADEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351500 EMBU DAS ARTES";1;-;-;-;-;-;-;-;-;-;-;-;1
"351518 ESPIRITO SANTO DO PINHAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"351620 FRANCA";1;-;-;-;-;-;-;-;-;-;1;-;2
"351630 FRANCISCO MORATO";-;-;-;-;-;-;-;1;-;-;-;-;1
"351810 GUARANTA";-;-;-;-;-;-;-;-;1;-;1;-;2
"351840 GUARATINGUETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351860 GUARIBA";-;3;-;-;-;-;1;-;-;-;-;-;4
"351880 GUARULHOS";1;1;-;1;1;-;-;-;-;-;-;-;4
"351885 GUATAPARA";-;-;-;-;1;-;-;-;-;-;-;1;2
"351907 HORTOLANDIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"351910 IACANGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352050 INDAIATUBA";2;1;-;-;1;-;1;-;-;-;-;-;5
"352230 ITAPETININGA";2;-;-;-;-;-;-;-;-;-;-;-;2
"352330 ITARIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"352340 ITATIBA";1;1;-;-;-;-;-;-;-;-;-;2;4
"352440 JACAREI";1;-;-;-;-;-;-;-;-;-;-;-;1
"352510 JARDINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"352530 JAU";-;-;-;-;-;-;-;-;-;-;-;1;1
"352590 JUNDIAI";1;1;-;1;-;1;-;1;-;-;1;-;6
"352670 LEME";-;1;-;-;-;-;-;-;-;-;-;-;1
"352720 LORENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352800 MACATUBA";2;-;-;-;-;-;-;-;1;1;5;3;12
"352900 MARILIA";1;-;-;-;-;-;-;1;-;-;1;-;3
"352940 MAUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353070 MOGI GUACU";1;-;-;-;1;-;-;-;-;-;-;1;3
"353080 MOGI MIRIM";1;1;-;-;-;-;-;-;-;-;-;-;2
"353110 MONGAGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353440 OSASCO";1;-;-;1;-;-;-;1;-;-;-;-;3
"353530 PALMITAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"353610 PARDINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"353650 PAULINIA";2;2;1;-;-;-;-;1;-;-;-;2;8
"353680 PEDRA BELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353790 PILAR DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";2;1;-;-;-;-;-;-;1;-;-;1;5
"353810 PINDORAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353870 PIRACICABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353950 PITANGUEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354050 PORANGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;-;-;-;-;-;2;-;2
"354240 REGENTE FEIJO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";3;1;-;-;2;-;1;2;-;-;1;1;11
"354520 SALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;1;-;-;-;-;-;-;-;1
"354820 SANTO ANTONIO DO PINHAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";1;-;-;-;-;-;-;-;-;-;-;1;2
"354880 SAO CAETANO DO SUL";1;1;-;-;-;-;-;-;-;-;-;-;2
"354890 SAO CARLOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";3;-;-;2;-;-;-;-;-;2;2;-;9
"355030 SAO PAULO";4;6;7;3;1;2;1;3;-;1;1;9;38
"355050 SAO PEDRO DO TURVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"355060 SAO ROQUE";-;-;-;-;-;-;-;1;-;1;-;-;2
"355090 SAO SIMAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"355100 SAO VICENTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"355170 SERTAOZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355220 SOROCABA";2;-;-;2;-;1;1;-;2;1;-;2;11
"355240 SUMARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"355280 TABOAO DA SERRA";1;-;-;-;-;-;-;-;-;-;-;1;2
"355400 TATUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"355410 TAUBATE";1;-;-;-;-;-;-;1;-;-;-;1;3
"410010 ABATIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410100 AMPERE";-;-;-;-;-;-;-;-;-;1;2;-;3
"410120 ANTONINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410140 APUCARANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410150 ARAPONGAS";2;1;-;-;-;1;-;1;-;-;-;-;5
"410180 ARAUCARIA";-;-;-;-;-;-;-;1;-;1;-;-;2
"410200 ASSIS CHATEAUBRIAND";-;-;-;-;-;-;-;-;-;1;-;-;1
"410420 CAMPO LARGO";1;-;1;-;-;-;-;-;-;-;-;-;2
"410425 CAMPO MAGRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410470 CARLOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"410480 CASCAVEL";1;3;2;-;-;-;-;1;1;1;1;-;10
"410490 CASTRO";1;-;1;-;-;-;1;-;-;-;1;-;4
"410500 CATANDUVAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"410550 CIANORTE";-;-;-;1;-;1;1;-;-;-;-;-;3
"410580 COLOMBO";1;1;-;1;1;-;-;-;-;-;-;-;4
"410590 COLORADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410600 CONGONHINHAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"410630 CORBELIA";-;1;-;-;-;1;-;-;-;-;1;-;3
"410640 CORNELIO PROCOPIO";1;4;-;-;-;-;-;-;-;-;-;-;5
"410685 CRUZMALTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410690 CURITIBA";2;2;-;-;-;-;-;2;-;-;-;-;6
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"410754 ESPIGAO ALTO DO IGUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"410760 FAXINAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"410765 FAZENDA RIO GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"410773 FERNANDES PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"410800 FLORESTOPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"410830 FOZ DO IGUACU";-;-;4;-;-;-;-;-;-;-;-;1;5
"410840 FRANCISCO BELTRAO";-;1;-;-;-;1;-;-;-;-;-;1;3
"410880 GUAIRA";-;1;-;-;-;-;-;-;-;1;-;-;2
"410980 IBIPORA";1;-;-;-;-;-;1;-;-;-;-;2;4
"411010 IMBITUVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411150 IVAIPORA";-;-;1;-;1;-;-;-;-;-;1;-;3
"411160 IVATUBA";-;2;-;-;-;-;-;-;-;-;-;1;3
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411270 JATAIZINHO";-;-;-;1;-;-;-;1;-;-;-;-;2
"411325 LARANJAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"411350 LOANDA";-;-;-;-;-;-;-;-;-;2;-;-;2
"411360 LOBATO";-;-;-;-;-;-;-;-;-;-;1;-;1
"411370 LONDRINA";1;-;-;2;-;1;-;2;-;1;1;-;8
"411440 MANGUEIRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;-;1;-;3;-;4
"411520 MARINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411560 MATELANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411705 NOVA LARANJEIRAS";-;-;1;-;-;1;-;-;-;-;-;-;2
"411722 NOVA SANTA ROSA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411770 PALMEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411790 PALOTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411840 PARANAVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"411950 PIRAQUARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411990 PONTA GROSSA";1;-;-;1;-;-;-;-;1;2;-;-;5
"412015 PORTO BARREIRO";-;-;-;-;-;-;-;2;-;-;-;-;2
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"412085 QUATRO PONTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"412090 QUEDAS DO IGUACU";-;-;-;-;-;-;-;-;1;1;-;-;2
"412170 RESERVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412190 RIBEIRAO DO PINHAL";2;1;-;-;-;-;-;-;-;-;-;1;4
"412215 RIO BONITO DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412240 ROLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412290 SALTO DO ITARARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"412300 SALTO DO LONTRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"412350 SANTA HELENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412385 SANTA MARIA DO OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"412450 SANTO INACIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412500 SAO JOAO DO IVAI";-;-;-;-;2;1;-;-;-;-;-;-;3
"412550 SAO JOSE DOS PINHAIS";1;1;-;-;1;-;-;-;-;1;-;-;4
"412620 SAPOPEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412625 SARANDI";-;-;-;-;2;-;-;1;-;-;-;-;3
"412690 TAPIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"412710 TELEMACO BORBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412770 TOLEDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"412788 TUNAS DO PARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412840 URAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"420230 BIGUACU";-;1;1;-;-;1;-;-;1;-;-;-;4
"420240 BLUMENAU";1;-;-;-;1;-;-;-;-;-;-;-;2
"420320 CAMBORIU";-;-;-;-;1;-;-;-;-;-;-;1;2
"420460 CRICIUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420500 DIONISIO CERQUEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;3;-;1;1;-;-;1;-;-;-;-;6
"420545 FORQUILHINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420570 GAROPABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420650 GUARAMIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"420690 IBIRAMA";-;-;-;2;-;-;-;-;-;-;-;-;2
"420820 ITAJAI";-;-;-;1;1;-;-;-;-;-;-;-;2
"420860 JABORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420890 JARAGUA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"420910 JOINVILLE";-;1;3;1;-;1;-;1;-;1;-;-;8
"420990 LONTRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;-;-;-;1;-;1;-;-;-;-;-;2
"421220 PAPANDUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421370 POUSO REDONDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"421480 RIO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"421500 RIO NEGRINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421660 SAO JOSE";3;1;-;-;-;-;-;1;-;-;1;-;6
"421800 TIJUCAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"421950 XANXERE";-;1;-;-;-;-;-;-;-;-;-;-;1
"430040 ALEGRETE";-;-;1;-;-;-;-;-;-;-;-;-;1
"430060 ALVORADA";1;-;-;-;2;1;-;2;-;-;-;1;7
"430085 ARAMBARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"430223 BOA VISTA DO INCRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430310 CACHOEIRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430420 CANDELARIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"430510 CAXIAS DO SUL";-;-;2;-;-;-;-;3;-;2;2;1;10
"430535 CHARQUEADAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430545 CIDREIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"430550 CIRIACO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430610 CRUZ ALTA";-;-;-;2;-;-;1;1;-;-;-;-;4
"430676 ELDORADO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430770 ESTEIO";-;-;-;-;1;-;-;-;1;-;-;-;2
"430781 ESTRELA VELHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;1;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;1;-;-;1;-;-;1;-;-;3
"430920 GRAVATAI";-;-;-;-;-;-;2;-;-;-;1;-;3
"430930 GUAIBA";-;-;-;1;-;-;-;-;-;-;-;1;2
"431020 IJUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"431033 IMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"431043 IPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"431055 ITACURUBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"431100 JAGUARAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431140 LAJEADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431213 MATO CASTELHANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431270 NONOAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431295 NOVA BOA VISTA";-;-;-;-;-;-;-;-;-;-;2;1;3
"431340 NOVO HAMBURGO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;-;1;1;2;2;1;1;1;1;-;1;11
"431490 PORTO ALEGRE";1;1;3;5;3;4;3;-;4;1;3;2;30
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;1;-;-;-;-;1;2
"431690 SANTA MARIA";1;3;-;1;-;-;-;-;-;1;-;-;6
"431870 SAO LEOPOLDO";-;-;-;-;1;-;1;-;-;-;-;-;2
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;1;1;-;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432080 SOLEDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"432110 TAPES";-;-;-;4;-;-;-;-;-;-;-;-;4
"432130 TAQUARI";-;1;-;1;-;1;-;-;-;-;-;-;3
"432140 TENENTE PORTELA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;1;-;1;-;-;-;-;-;-;2
"432146 TIO HUGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"432150 TORRES";-;-;-;1;-;-;-;-;-;-;-;-;1
"432160 TRAMANDAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"432253 VALE DO SOL";-;-;-;1;-;-;-;-;-;-;-;-;1
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;-;-;-;2;2;-;1;-;-;1;-;6
"500270 CAMPO GRANDE";-;-;2;-;-;-;-;-;-;-;-;3;5
"500345 DEODAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500370 DOURADOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"500380 FATIMA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"500430 IGUATEMI";1;-;-;-;-;-;-;-;-;-;-;-;1
"500540 MARACAJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"500568 MUNDO NOVO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"500790 SIDROLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510180 BARRA DO GARCAS";-;1;-;1;-;-;-;-;-;-;-;-;2
"510267 CAMPO VERDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510270 CANARANA";-;-;-;1;-;1;-;-;-;-;-;-;2
"510325 COLNIZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510340 CUIABA";1;3;-;-;-;-;1;-;-;1;-;-;6
"510510 JUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510562 MIRASSOL D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"510615 NOVA BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"510677 PORTO ALEGRE DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"510682 PORTO ESPERIDIAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510685 PORTO ESTRELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"510787 SAPEZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";3;-;-;-;-;-;-;-;-;-;-;1;4
"520110 ANAPOLIS";-;2;-;-;-;-;-;-;-;-;-;-;2
"520140 APARECIDA DE GOIANIA";-;-;-;-;1;2;-;1;-;-;-;-;4
"520800 FORMOSA";1;-;-;-;1;-;-;-;-;-;-;-;2
"520870 GOIANIA";-;1;-;-;1;-;-;-;-;-;-;-;2
"520890 GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521040 ITABERAI";-;-;-;-;-;-;-;-;1;1;-;-;2
"521220 JUSSARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521250 LUZIANIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521380 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";5;1;-;1;2;-;-;-;-;-;-;1;10
"521760 PLANALTINA";3;-;-;-;-;-;-;-;-;-;-;-;3
"521850 QUIRINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";2;-;1;-;-;-;1;-;-;-;-;-;4
"522040 SAO SIMAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"522045 SENADOR CANEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"522050 SERRANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";1;2;-;-;-;-;1;-;-;-;1;1;6
"530010 BRASILIA";18;11;9;1;6;5;9;4;4;2;2;8;79
"Total";358;268;225;215;184;135;116;143;141;152;139;246;2322
&