2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/toxocongenitabr.def
Congenital Toxoplasmosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;1;-;1;-;-;-;-;-;-;2
"110002 ARIQUEMES";-;-;-;1;-;-;-;-;-;1;-;-;2
"110004 CACOAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"110011 JARU";-;-;-;-;1;-;1;-;1;-;-;-;3
"110012 JI-PARANA";1;2;1;-;-;2;1;-;-;-;-;-;7
"110013 MACHADINHO D'OESTE";-;1;-;-;-;-;-;2;-;-;-;-;3
"110014 NOVA BRASILANDIA D'OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"110015 OURO PRETO DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"110018 PIMENTA BUENO";-;-;1;-;1;-;-;-;-;-;-;-;2
"110020 PORTO VELHO";1;1;3;1;2;1;1;1;1;-;1;-;13
"110025 PRESIDENTE MEDICI";-;-;2;-;-;-;-;-;-;-;-;-;2
"110026 RIO CRESPO";-;-;1;-;-;-;-;-;1;-;-;-;2
"110028 ROLIM DE MOURA";-;-;-;-;1;1;-;-;-;-;-;-;2
"110032 SAO MIGUEL DO GUAPORE";-;1;-;-;-;-;-;-;-;-;-;-;1
"110040 ALTO PARAISO";-;-;-;1;-;-;-;-;-;-;-;-;1
"110045 BURITIS";-;-;-;1;-;1;-;-;-;-;-;-;2
"110070 CAMPO NOVO DE RONDONIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;1;1;1;-;2;-;-;-;-;-;5
"110094 CUJUBIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"110110 ITAPUA DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"110170 URUPA";-;-;1;-;-;-;-;-;-;-;-;-;1
"120001 ACRELANDIA";1;-;-;-;-;-;-;1;-;1;1;-;4
"120005 ASSIS BRASIL";-;-;-;1;-;-;1;-;-;-;-;-;2
"120010 BRASILEIA";3;-;-;-;-;-;-;-;-;-;2;-;5
"120013 BUJARI";2;-;-;-;-;1;1;1;-;-;1;-;6
"120017 CAPIXABA";1;-;1;-;-;1;-;-;1;-;-;-;4
"120020 CRUZEIRO DO SUL";2;1;1;4;1;-;-;2;-;1;1;-;13
"120025 EPITACIOLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"120030 FEIJO";-;-;1;-;-;1;2;-;-;-;-;-;4
"120032 JORDAO";-;-;-;-;-;-;1;-;2;-;-;-;3
"120033 MANCIO LIMA";-;1;-;1;1;-;-;-;-;-;1;-;4
"120034 MANOEL URBANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;-;1;-;-;1;-;-;1;-;-;3
"120038 PLACIDO DE CASTRO";-;-;2;-;-;-;-;-;-;-;-;-;2
"120040 RIO BRANCO";4;2;9;6;4;7;1;5;2;2;5;5;52
"120042 RODRIGUES ALVES";-;-;-;-;3;1;-;-;-;-;-;-;4
"120043 SANTA ROSA DO PURUS";-;-;-;1;-;-;1;-;-;-;-;-;2
"120045 SENADOR GUIOMARD";1;-;-;-;-;-;-;-;2;-;-;-;3
"120050 SENA MADUREIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"120060 TARAUACA";-;1;2;-;-;1;-;-;1;1;-;-;6
"120070 XAPURI";1;-;-;-;-;-;-;-;-;-;-;-;1
"120080 PORTO ACRE";-;1;1;-;-;-;-;-;-;1;-;-;3
"130014 APUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"130070 BOCA DO ACRE";-;-;1;-;1;-;2;-;-;-;-;-;4
"130110 CAREIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"130150 ENVIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130165 GUAJARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130170 HUMAITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130180 IPIXUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130250 MANACAPURU";1;-;-;-;-;-;-;-;-;-;-;-;1
"130260 MANAUS";4;4;11;4;6;4;5;3;2;1;3;3;50
"130340 PARINTINS";-;-;-;-;2;-;-;-;-;-;-;-;2
"130350 PAUINI";-;-;-;-;-;1;-;-;-;-;-;-;1
"130370 SANTO ANTONIO DO ICA";-;-;-;-;1;-;-;-;-;-;1;-;2
"130380 SAO GABRIEL DA CACHOEIRA";-;2;-;-;-;-;-;-;-;-;-;-;2
"130390 SAO PAULO DE OLIVENCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130406 TABATINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130420 TEFE";1;-;-;-;-;-;-;-;-;-;-;-;1
"140005 ALTO ALEGRE";1;2;-;-;-;-;-;-;-;-;-;-;3
"140010 BOA VISTA";2;3;1;4;5;1;1;2;1;-;-;2;22
"140020 CARACARAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"140040 NORMANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"140060 SAO LUIZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"150010 ABAETETUBA";1;-;1;1;-;1;-;-;-;-;-;-;4
"150030 AFUA";1;-;4;-;-;-;-;-;-;-;-;-;5
"150050 ALMEIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"150085 ANAPU";-;-;1;-;-;-;-;-;-;-;-;-;1
"150110 BAGRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"150130 BARCARENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150140 BELEM";1;-;-;3;1;-;-;-;-;-;-;-;5
"150178 BREU BRANCO";-;-;-;-;-;-;-;-;-;-;-;1;1
"150180 BREVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"150210 CAMETA";1;-;1;-;-;-;1;-;-;-;-;-;3
"150215 CANAA DOS CARAJAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150270 CONCEICAO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150310 GURUPA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150330 IGARAPE-MIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"150420 MARABA";-;2;1;-;1;-;1;-;-;1;-;-;6
"150430 MARACANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150506 NOVO REPARTIMENTO";-;-;-;-;1;-;-;-;-;-;-;-;1
"150550 PARAGOMINAS";-;-;-;-;-;-;-;1;-;-;-;1;2
"150553 PARAUAPEBAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"150570 PONTA DE PEDRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150580 PORTEL";-;1;-;-;-;-;-;-;-;-;-;-;1
"150590 PORTO DE MOZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"150613 REDENCAO";-;1;1;-;-;-;-;-;-;-;-;-;2
"150619 RUROPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150620 SALINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"150670 SANTANA DO ARAGUAIA";-;-;-;-;2;-;-;1;1;-;-;-;4
"150680 SANTAREM";-;-;-;1;-;-;-;-;3;-;-;-;4
"150747 SAO JOAO DE PIRABAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"150808 TUCUMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150810 TUCURUI";1;-;1;-;-;-;-;-;-;-;-;-;2
"160010 AMAPA";-;-;-;-;-;1;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";-;-;1;-;-;-;-;-;-;-;1;-;2
"160020 CALCOENE";-;-;1;-;-;-;-;1;-;-;-;-;2
"160021 CUTIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"160025 ITAUBAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"160030 MACAPA";4;4;5;3;9;6;5;3;-;5;5;2;51
"160040 MAZAGAO";-;-;1;1;-;-;-;-;-;-;-;-;2
"160050 OIAPOQUE";1;-;-;1;1;1;-;-;-;-;-;-;4
"160053 PORTO GRANDE";-;-;-;1;-;-;-;1;-;-;-;-;2
"160060 SANTANA";-;-;1;-;-;2;1;-;-;1;-;-;5
"160070 TARTARUGALZINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"170030 AGUIARNOPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"170035 ALIANCA DO TOCANTINS";1;-;-;-;-;-;-;-;-;2;1;-;4
"170100 ANANAS";-;-;-;-;-;-;-;1;-;-;-;1;2
"170110 APARECIDA DO RIO NEGRO";-;1;-;1;1;2;-;-;-;-;1;-;6
"170130 ARAGOMINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"170200 ARAGUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"170210 ARAGUAINA";7;5;7;6;6;4;4;10;5;4;4;4;66
"170215 ARAGUANA";1;-;1;-;-;-;-;-;-;-;-;-;2
"170220 ARAGUATINS";-;1;1;1;3;1;-;-;1;-;-;-;8
"170230 ARAPOEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"170240 ARRAIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"170255 AUGUSTINOPOLIS";1;-;2;-;2;-;-;-;-;-;-;-;5
"170290 AXIXA DO TOCANTINS";-;-;1;-;-;1;1;-;-;-;-;-;3
"170300 BABACULANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"170305 BANDEIRANTES DO TOCANTINS";-;-;-;-;-;1;-;1;-;-;-;-;2
"170307 BARRA DO OURO";-;-;1;-;-;-;-;-;-;-;-;1;2
"170330 BOM JESUS DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"170360 BRASILANDIA DO TOCANTINS";-;-;-;-;-;-;-;-;1;-;-;-;1
"170380 BURITI DO TOCANTINS";-;-;2;-;-;-;1;1;-;-;-;-;4
"170382 CACHOEIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"170384 CAMPOS LINDOS";-;-;-;-;-;-;-;-;2;-;-;1;3
"170389 CARRASCO BONITO";-;-;-;-;-;2;-;-;-;-;-;-;2
"170390 CASEARA";-;1;-;1;-;-;-;-;-;-;-;-;2
"170550 COLINAS DO TOCANTINS";-;1;2;2;2;1;1;-;2;-;1;2;14
"170650 DARCINOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"170700 DIANOPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"170710 DIVINOPOLIS DO TOCANTINS";-;1;-;-;-;-;-;-;-;-;-;-;1
"170720 DOIS IRMAOS DO TOCANTINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"170730 DUERE";-;-;-;-;-;-;1;-;-;-;-;-;1
"170755 FATIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"170765 FIGUEIROPOLIS";-;-;-;1;2;-;-;-;-;-;-;-;3
"170770 FILADELFIA";1;-;-;1;1;2;1;-;-;-;1;2;9
"170820 FORMOSO DO ARAGUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"170900 GOIATINS";1;-;2;-;-;-;-;1;-;-;1;-;5
"170930 GUARAI";-;-;1;1;-;2;-;1;-;2;-;-;7
"170950 GURUPI";1;-;1;2;1;1;-;-;-;2;3;-;11
"171050 ITACAJA";-;-;-;-;-;-;1;-;-;-;1;-;2
"171070 ITAGUATINS";-;-;-;-;-;-;-;-;-;-;-;1;1
"171090 ITAPIRATINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171190 LAGOA DA CONFUSAO";-;-;-;-;1;2;-;-;-;-;1;-;4
"171195 LAGOA DO TOCANTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"171200 LAJEADO";-;1;-;-;1;-;-;-;-;-;-;-;2
"171240 LIZARDA";-;-;-;-;-;-;-;-;-;1;-;1;2
"171245 LUZINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"171250 MARIANOPOLIS DO TOCANTINS";-;1;-;-;-;1;-;-;-;-;-;-;2
"171280 MAURILANDIA DO TOCANTINS";-;-;-;-;1;1;-;-;-;-;1;-;3
"171320 MIRACEMA DO TOCANTINS";-;-;1;-;-;1;-;-;-;-;-;-;2
"171330 MIRANORTE";-;1;-;-;-;-;-;-;-;-;-;1;2
"171395 MURICILANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"171430 NAZARE";-;-;-;-;1;-;1;1;-;-;-;-;3
"171488 NOVA OLINDA";-;1;-;2;-;-;-;-;-;-;2;-;5
"171510 NOVO ACORDO";-;2;-;1;-;-;-;-;-;-;2;1;6
"171550 OLIVEIRA DE FATIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"171570 PALMEIRANTE";-;-;-;1;-;-;1;-;-;-;-;-;2
"171575 PALMEIROPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"171630 PAU D'ARCO";-;-;-;-;1;1;-;-;-;-;-;-;2
"171650 PEDRO AFONSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"171660 PEIXE";-;-;-;-;2;-;-;-;-;-;1;-;3
"171665 PEQUIZEIRO";-;1;1;1;-;-;-;-;1;1;-;-;5
"171670 COLMEIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"171790 PONTE ALTA DO TOCANTINS";-;-;1;1;-;-;-;-;-;-;-;-;2
"171820 PORTO NACIONAL";1;-;1;-;-;2;1;-;-;-;-;-;5
"171840 PRESIDENTE KENNEDY";-;-;-;-;-;-;-;-;-;-;1;-;1
"171855 RIACHINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"171865 RIO DA CONCEICAO";1;-;-;-;1;-;1;-;-;-;-;-;3
"171875 RIO SONO";1;2;2;-;-;-;1;-;-;-;-;-;6
"171880 SAMPAIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;1;1;1;1;-;-;-;1;-;-;-;5
"171888 SANTA MARIA DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"171900 SANTA TEREZA DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"172010 SAO BENTO DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"172015 SAO FELIX DO TOCANTINS";-;-;1;-;-;-;1;-;-;-;-;-;2
"172030 SAO SEBASTIAO DO TOCANTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";8;7;3;8;6;2;5;2;-;2;-;2;45
"172120 TOCANTINOPOLIS";-;-;1;-;1;1;1;-;-;-;-;-;4
"172125 TUPIRAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"172208 WANDERLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"172210 XAMBIOA";1;-;1;1;-;-;-;-;-;-;-;-;3
"210005 ACAILANDIA";-;1;-;-;-;-;1;-;-;-;-;-;2
"210020 ALCANTARA";-;-;1;-;-;-;1;-;-;-;1;-;3
"210087 ARAGUANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210090 ARAIOSES";-;-;-;1;-;-;-;-;-;-;-;-;1
"210210 BREJO";1;-;-;-;-;-;-;-;-;1;-;-;2
"210232 BURITICUPU";-;-;-;-;-;-;1;-;-;-;-;-;1
"210280 CAROLINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210300 CAXIAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"210315 CENTRO DO GUILHERME";-;-;-;-;-;-;-;-;-;1;-;-;1
"210317 CENTRO NOVO DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210350 COLINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"210360 COROATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210370 CURURUPU";-;-;-;-;-;-;-;-;-;1;-;-;1
"210380 DOM PEDRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210405 ESTREITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"210410 FORTALEZA DOS NOGUEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210467 GOVERNADOR NUNES FREIRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"210530 IMPERATRIZ";-;-;-;1;-;1;-;-;-;-;-;-;2
"210560 JOSELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"210600 LIMA CAMPOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"210632 MARACACUME";-;-;-;-;-;-;1;-;-;-;-;-;1
"210637 MARANHAOZINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"210770 PARAIBANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210780 PARNARAMA";-;-;-;-;1;1;-;-;-;-;-;-;2
"210790 PASSAGEM FRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210860 PINHEIRO";1;1;-;-;-;-;1;-;-;-;-;-;3
"210910 PRESIDENTE DUTRA";-;-;-;1;-;1;-;-;-;-;-;-;2
"210945 RAPOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210980 SANTA HELENA";-;1;-;-;-;-;-;-;-;-;1;-;2
"211030 SANTO ANTONIO DOS LOPES";-;-;-;-;1;-;-;-;-;-;-;-;1
"211090 SAO FRANCISCO DO MARANHAO";-;-;-;-;-;2;-;-;-;-;-;-;2
"211102 SAO JOAO DO CARU";-;-;-;-;-;-;-;-;-;1;-;-;1
"211110 SAO JOAO DOS PATOS";1;-;2;-;2;-;-;-;-;-;-;-;5
"211120 SAO JOSE DE RIBAMAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"211130 SAO LUIS";2;2;10;4;5;1;6;-;4;9;4;-;47
"211157 SAO PEDRO DOS CRENTES";-;-;-;-;-;-;-;1;-;-;-;-;1
"211190 SUCUPIRA DO NORTE";-;1;-;-;1;-;-;-;-;-;-;-;2
"211220 TIMON";2;1;-;3;1;1;-;-;4;-;-;-;12
"211240 TURIACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"211400 ZE DOCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"220005 ACAUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"220020 AGUA BRANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"220040 ALTOS";1;-;-;1;-;-;-;1;2;-;-;-;5
"220050 AMARANTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"220105 ASSUNCAO DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220120 BARRAS";2;-;-;1;-;-;-;-;-;-;-;-;3
"220140 BARRO DURO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220150 BATALHA";-;-;1;-;-;-;-;-;-;1;-;-;2
"220155 BELA VISTA DO PIAUI";1;-;-;-;1;1;-;-;-;-;-;-;3
"220160 BENEDITINOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"220173 BETANIA DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220177 BOA HORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"220196 BRASILEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"220202 BURITI DOS MONTES";-;-;-;-;-;-;-;-;-;2;-;-;2
"220205 CABECEIRAS DO PIAUI";-;-;-;1;1;-;1;-;-;1;-;-;4
"220209 CALDEIRAO GRANDE DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220220 CAMPO MAIOR";-;-;3;-;3;-;1;-;2;-;-;-;9
"220255 CARIDADE DO PIAUI";-;-;-;-;-;2;-;-;-;-;-;-;2
"220260 CASTELO DO PIAUI";-;-;-;-;1;-;-;-;1;-;1;-;3
"220271 COCAL DE TELHA";-;1;-;1;-;-;-;-;-;-;-;-;2
"220272 COCAL DOS ALVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"220277 COLONIA DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220280 CONCEICAO DO CANINDE";-;-;-;-;-;-;-;-;2;-;-;-;2
"220310 CRISTINO CASTRO";-;-;1;-;-;1;-;-;-;-;-;-;2
"220320 CURIMATA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220330 DEMERVAL LOBAO";-;-;-;-;1;1;-;1;-;-;-;1;4
"220342 DOMINGOS MOURAO";-;-;2;-;-;-;-;-;-;-;-;2;4
"220360 ELISEU MARTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"220370 ESPERANTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"220390 FLORIANO";-;1;-;-;-;-;-;-;-;-;-;-;1
"220420 FRANCISCO SANTOS";-;1;-;-;1;-;-;-;-;-;-;-;2
"220435 GEMINIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220470 INHUMA";-;-;-;-;-;1;1;-;-;-;-;-;2
"220480 IPIRANGA DO PIAUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"220550 JOSE DE FREITAS";-;3;-;-;2;-;2;-;1;-;2;-;10
"220585 MADEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"220595 MARCOLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"220610 MATIAS OLIMPIO";-;-;2;-;-;-;-;-;-;-;-;-;2
"220620 MIGUEL ALVES";1;-;-;-;-;-;-;-;-;1;2;-;4
"220630 MIGUEL LEAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"220640 MONSENHOR GIL";1;-;-;2;1;1;-;1;-;-;-;1;7
"220650 MONSENHOR HIPOLITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220680 NOSSA SENHORA DOS REMEDIOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"220700 OEIRAS";-;-;1;1;1;1;-;-;-;-;-;-;4
"220750 PALMEIRAIS";1;1;-;-;2;-;-;1;-;1;1;-;7
"220770 PARNAIBA";2;-;-;1;-;1;-;1;-;-;-;-;5
"220779 PAU D'ARCO DO PIAUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"220790 PEDRO II";2;-;1;2;1;-;-;-;-;-;-;1;7
"220800 PICOS";2;-;-;-;1;-;-;-;-;1;-;-;4
"220810 PIMENTEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"220840 PIRIPIRI";2;-;-;-;-;-;1;-;2;-;1;1;7
"220850 PORTO";-;-;-;-;1;-;-;-;-;1;1;-;3
"220880 REGENERACAO";-;-;2;-;-;-;1;-;2;-;-;1;6
"220915 SANTA CRUZ DOS MILAGRES";-;-;-;-;-;-;1;-;-;-;-;-;1
"220930 SANTA LUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"221040 SAO MIGUEL DO TAPUIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"221065 SIGEFREDO PACHECO";-;-;1;-;-;-;-;-;-;-;-;-;1
"221080 SIMPLICIO MENDES";-;-;-;1;-;-;-;2;-;-;-;-;3
"221093 SUSSUAPARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"221100 TERESINA";23;11;14;12;10;6;8;8;7;4;6;8;117
"221110 UNIAO";1;1;2;-;-;-;-;2;-;1;2;2;11
"221120 URUCUI";-;-;-;-;2;-;-;-;-;-;-;-;2
"221130 VALENCA DO PIAUI";-;-;-;-;-;-;-;-;1;-;1;1;3
"221150 VERA MENDES";-;-;-;-;-;-;-;-;1;-;-;-;1
"230020 ACARAU";-;-;-;1;-;-;-;-;-;-;-;-;1
"230030 ACOPIARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230040 AIUABA";-;-;-;-;-;-;-;-;1;-;1;1;3
"230070 ALTO SANTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230075 AMONTADA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230090 APUIARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";1;-;-;-;1;-;-;-;1;-;-;3;6
"230110 ARACATI";-;2;-;-;-;-;-;-;-;1;-;-;3
"230120 ARACOIABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230130 ARARIPE";-;-;1;-;-;-;-;1;-;1;1;1;5
"230150 ARNEIROZ";-;-;1;-;-;-;-;-;-;-;2;-;3
"230185 BANABUIU";1;-;-;-;-;-;-;-;-;-;-;-;1
"230190 BARBALHA";-;-;1;-;1;1;1;1;1;-;1;-;7
"230210 BATURITE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230220 BEBERIBE";-;-;1;-;1;-;-;1;-;2;-;-;5
"230240 BOA VIAGEM";-;1;-;-;-;-;-;-;-;-;1;-;2
"230250 BREJO SANTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230260 CAMOCIM";-;-;-;1;1;-;-;-;-;-;-;-;2
"230280 CANINDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"230300 CARIDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230310 CARIRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"230320 CARIRIACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230350 CASCAVEL";-;-;-;1;2;-;-;-;-;-;-;-;3
"230365 CATUNDA";1;-;-;-;-;-;-;1;-;-;-;-;2
"230370 CAUCAIA";3;-;2;1;3;2;-;-;-;-;1;-;12
"230380 CEDRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"230395 CHOROZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"230410 CRATEUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230420 CRATO";1;-;-;-;2;1;-;2;1;-;1;1;9
"230423 CROATA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230435 FORQUILHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";3;10;8;9;22;10;4;11;5;2;1;7;92
"230445 FORTIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"230450 FRECHEIRINHA";1;1;-;-;-;-;-;-;-;-;-;-;2
"230465 GRACA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230470 GRANJA";-;-;-;-;2;-;-;-;-;-;1;-;3
"230480 GRANJEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230490 GROAIRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"230495 GUAIUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230500 GUARACIABA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"230520 HIDROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"230530 IBIAPINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230580 IPU";1;-;-;-;1;1;1;1;-;-;-;-;5
"230590 IPUEIRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"230610 IRAUCUBA";-;-;-;1;1;1;-;-;-;-;-;-;3
"230625 ITAITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230630 ITAPAGE";-;1;2;-;-;-;-;-;-;1;1;-;5
"230640 ITAPIPOCA";2;2;2;-;1;2;1;1;-;3;2;2;18
"230650 ITAPIUNA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230655 ITAREMA";-;1;1;1;-;-;-;-;-;-;-;-;3
"230660 ITATIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230670 JAGUARETAMA";-;-;-;-;2;-;-;-;-;-;-;-;2
"230680 JAGUARIBARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230710 JARDIM";-;-;1;-;-;-;-;-;-;1;-;-;2
"230725 JIJOCA DE JERICOACOARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;1;-;2;1;-;-;-;-;-;-;4
"230750 LAVRAS DA MANGABEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;1;-;-;1;-;-;-;-;-;-;2
"230765 MARACANAU";1;-;-;-;-;1;-;1;-;-;-;-;3
"230770 MARANGUAPE";3;-;1;-;-;-;-;-;-;-;-;-;4
"230780 MARCO";-;1;-;1;-;-;-;-;-;-;-;-;2
"230820 MERUOCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230835 MILHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230837 MIRAIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230840 MISSAO VELHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230870 MORADA NOVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230880 MORAUJO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230890 MORRINHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"230900 MUCAMBO";-;-;-;-;-;1;-;-;1;-;-;-;2
"230920 NOVA OLINDA";1;1;1;-;-;-;-;-;-;-;-;1;4
"230940 NOVO ORIENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"230960 PACAJUS";2;1;2;-;-;-;-;-;-;-;-;-;5
"230970 PACATUBA";1;-;-;-;-;-;1;-;-;-;-;-;2
"230980 PACOTI";-;-;-;1;-;-;-;-;-;-;-;-;1
"231000 PALHANO";-;1;-;-;-;-;-;-;-;-;-;-;1
"231025 PARAIPABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"231030 PARAMBU";-;-;-;-;-;-;-;-;-;-;1;2;3
"231040 PARAMOTI";-;-;-;-;1;-;-;-;-;-;-;-;1
"231050 PEDRA BRANCA";-;1;-;-;1;2;-;-;1;-;-;-;5
"231070 PENTECOSTE";1;-;-;2;-;-;-;1;-;-;-;1;5
"231085 PINDORETAMA";1;-;-;-;1;-;-;-;-;-;-;-;2
"231120 POTENGI";-;-;-;-;1;-;-;-;-;-;-;-;1
"231130 QUIXADA";1;1;-;-;1;-;-;-;-;-;-;-;3
"231140 QUIXERAMOBIM";1;1;2;2;3;-;-;1;-;-;-;-;10
"231150 QUIXERE";-;-;-;-;-;-;-;-;-;1;-;-;1
"231170 RERIUTABA";-;-;-;-;1;-;-;-;-;1;-;-;2
"231180 RUSSAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"231190 SABOEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"231195 SALITRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"231200 SANTANA DO ACARAU";-;-;-;-;-;-;-;-;-;1;1;-;2
"231220 SANTA QUITERIA";-;2;-;-;-;-;-;1;-;1;-;-;4
"231240 SAO GONCALO DO AMARANTE";-;2;1;1;1;1;-;-;-;-;-;-;6
"231270 SENADOR POMPEU";-;-;-;-;-;-;-;-;1;-;-;-;1
"231280 SENADOR SA";-;-;-;-;-;-;-;-;-;-;2;-;2
"231290 SOBRAL";1;4;4;1;2;1;-;2;3;1;2;-;21
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231330 TAUA";1;-;-;3;1;1;-;-;-;-;-;-;6
"231335 TEJUCUOCA";-;-;1;1;-;-;-;1;-;-;-;-;3
"231340 TIANGUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"231350 TRAIRI";1;1;-;-;-;1;1;-;-;-;-;-;4
"231355 TURURU";-;-;-;-;1;1;-;-;-;-;1;-;3
"231375 UMIRIM";-;-;1;1;-;-;-;-;-;-;-;-;2
"231380 URUBURETAMA";-;-;-;-;1;-;-;-;-;-;1;-;2
"231390 URUOCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231395 VARJOTA";-;-;1;-;-;1;-;-;-;-;-;-;2
"231400 VARZEA ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"240030 AFONSO BEZERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"240080 ANGICOS";-;-;-;-;-;1;-;-;-;-;-;1;2
"240110 AREIA BRANCA";1;1;-;-;-;-;-;-;-;-;-;-;2
"240185 CAICARA DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"240190 CAICARA DO RIO DO VENTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240200 CAICO";-;-;-;-;1;-;-;-;-;-;-;-;1
"240210 CAMPO REDONDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240220 CANGUARETAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240240 CARNAUBA DOS DANTAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240260 CEARA-MIRIM";1;1;-;-;-;-;-;-;-;1;-;-;3
"240270 CERRO CORA";-;-;1;-;-;1;1;1;-;-;-;-;4
"240300 CRUZETA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;-;-;-;-;-;1;-;1;-;-;2
"240325 PARNAMIRIM";1;1;-;1;-;1;1;1;-;-;-;-;6
"240350 ESPIRITO SANTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"240360 EXTREMOZ";-;-;-;-;-;2;-;1;-;1;1;1;6
"240380 FLORANIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240420 GOIANINHA";-;-;-;1;-;-;-;-;-;-;1;-;2
"240450 GUAMARE";-;-;-;-;-;-;1;-;1;1;-;-;3
"240460 IELMO MARINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240500 JACANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240510 JANDAIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240530 JANUARIO CICCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"240540 JAPI";-;-;-;-;-;1;-;2;-;-;-;-;3
"240560 JARDIM DE PIRANHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"240580 JOAO CAMARA";1;-;2;-;-;2;-;-;-;-;-;-;5
"240620 LAGOA D'ANTA";-;-;-;-;-;-;1;-;-;-;-;1;2
"240640 LAGOA DE VELHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"240650 LAGOA NOVA";-;-;-;-;2;-;-;-;-;-;-;-;2
"240680 LAJES PINTADAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";2;-;1;-;-;1;-;1;-;1;-;1;7
"240720 MACAU";-;-;1;1;-;-;-;-;-;-;-;-;2
"240750 MAXARANGUAPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;1;-;-;-;-;-;-;1
"240810 NATAL";10;4;9;5;5;9;3;5;8;2;5;8;73
"240820 NISIA FLORESTA";-;-;-;1;2;-;-;-;-;-;-;-;3
"240830 NOVA CRUZ";-;-;-;-;-;3;-;-;-;1;-;-;4
"240880 PARAZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240895 RIO DO FOGO";-;-;-;1;-;1;-;-;-;-;-;-;2
"240910 PASSA E FICA";1;-;-;-;-;-;-;-;2;-;-;-;3
"240933 SANTA MARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"240950 PEDRA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"240970 PEDRO AVELINO";-;-;-;-;-;-;1;-;-;-;1;-;2
"240980 PEDRO VELHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"241010 POCO BRANCO";1;-;-;-;-;-;1;1;-;1;-;-;4
"241030 SERRA CAIADA";-;-;1;-;-;-;1;-;1;-;-;-;3
"241040 PUREZA";-;-;-;1;-;-;-;-;-;-;-;-;1
"241090 RIACHUELO";-;-;-;-;-;-;-;-;-;2;-;1;3
"241120 SANTA CRUZ";1;-;1;-;-;1;-;1;-;-;-;1;5
"241170 SAO BENTO DO TRAIRI";-;-;-;1;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;2;1;-;-;3;-;-;1;-;1;-;8
"241230 SAO JOSE DO CAMPESTRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"241250 SAO MIGUEL";-;-;-;-;-;-;1;-;-;-;-;-;1
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;1;-;-;-;-;-;-;1
"241270 SAO PEDRO";-;-;-;-;-;-;-;1;-;-;1;-;2
"241290 SAO TOME";3;-;-;-;-;-;-;-;-;-;-;-;3
"241300 SAO VICENTE";1;-;-;-;-;1;-;-;-;-;-;-;2
"241310 SENADOR ELOI DE SOUZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"241330 SERRA DE SAO BENTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"241390 TAIPU";-;-;-;-;-;-;2;1;-;-;1;-;4
"241415 TENENTE LAURENTINO CRUZ";1;-;1;-;1;-;-;-;1;-;-;-;4
"241420 TIBAU DO SUL";-;-;-;-;1;1;-;-;-;-;-;-;2
"241440 TOUROS";1;-;1;-;3;-;-;-;1;-;-;-;6
"241490 VICOSA";-;-;-;-;-;-;1;-;-;-;-;-;1
"250030 ALAGOA GRANDE";-;-;-;-;-;-;-;-;-;1;-;1;2
"250060 ALHANDRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250180 BAYEUX";1;-;-;1;1;1;-;-;-;-;1;-;5
"250190 BELEM";-;-;-;-;-;1;-;-;-;-;-;-;1
"250320 CABEDELO";-;2;-;1;-;-;-;-;-;-;-;-;3
"250370 CAJAZEIRAS";-;1;-;-;-;-;-;1;-;-;1;-;3
"250400 CAMPINA GRANDE";-;1;1;1;-;-;-;-;-;-;-;-;3
"250430 CATOLE DO ROCHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250460 CONDE";-;-;-;1;1;-;1;-;4;4;-;2;13
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;-;-;-;2;-;-;1;-;-;3
"250510 CUITE";-;-;-;-;1;-;-;-;-;-;-;-;1
"250630 GUARABIRA";-;1;-;1;-;-;-;-;-;-;-;-;2
"250640 GURINHEM";-;-;2;-;-;-;-;-;-;-;-;-;2
"250670 IMACULADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250680 INGA";-;-;-;-;-;-;-;-;-;2;-;-;2
"250750 JOAO PESSOA";-;3;6;3;1;3;-;-;3;-;-;3;22
"250780 JUNCO DO SERIDO";-;-;-;-;-;-;-;-;-;2;-;-;2
"250860 LUCENA";-;-;1;-;-;-;-;-;-;-;-;-;1
"250880 MALTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250890 MAMANGUAPE";1;1;-;-;-;-;-;-;-;-;-;-;2
"250910 MARI";-;-;-;1;-;-;-;-;1;-;-;-;2
"251060 OURO VELHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"251070 PASSAGEM";-;-;-;-;-;-;-;-;-;-;-;1;1
"251080 PATOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"251120 PEDRAS DE FOGO";-;-;-;1;-;-;-;-;1;1;-;-;3
"251190 PITIMBU";-;-;-;-;-;-;-;-;2;1;-;-;3
"251250 QUEIMADAS";-;1;2;-;-;-;-;-;-;-;-;-;3
"251365 JOCA CLAUDINO";-;1;-;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";-;3;5;1;-;-;-;-;-;4;1;-;14
"251410 SAO JOAO DO TIGRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"251530 SAPE";1;2;-;-;-;-;-;-;-;-;-;-;3
"251620 SOUSA";-;-;-;1;1;-;-;-;-;-;-;-;2
"251670 TEIXEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"251690 UIRAUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260010 AFOGADOS DA INGAZEIRA";-;1;-;-;1;-;-;1;-;-;-;-;3
"260020 AFRANIO";-;-;-;-;-;-;1;-;-;-;1;1;3
"260030 AGRESTINA";-;-;-;1;-;1;-;-;1;-;-;-;3
"260040 AGUA PRETA";-;-;-;1;-;1;-;-;-;-;-;-;2
"260050 AGUAS BELAS";-;-;-;2;-;-;-;-;-;1;1;-;4
"260060 ALAGOINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260070 ALIANCA";-;1;1;1;-;-;-;-;-;-;-;-;3
"260080 ALTINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260105 ARACOIABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260130 BARRA DE GUABIRABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"260140 BARREIROS";-;-;1;-;-;1;-;-;1;-;-;-;3
"260170 BELO JARDIM";-;1;1;-;-;-;-;-;-;-;-;-;2
"260190 BEZERROS";-;-;-;-;1;-;-;-;-;1;-;-;2
"260200 BODOCO";-;-;1;-;1;-;-;-;-;-;-;-;2
"260230 BONITO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260240 BREJAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260280 BUIQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;2;9;2;1;3;1;-;-;1;-;19
"260300 CABROBO";-;-;-;2;-;-;-;-;-;-;-;-;2
"260320 CAETES";-;-;-;1;-;-;-;-;-;-;-;-;1
"260330 CALCADO";-;-;-;1;-;-;-;-;-;1;-;-;2
"260345 CAMARAGIBE";-;1;1;-;1;-;1;-;1;1;1;-;7
"260360 CAMUTANGA";-;-;-;1;1;-;-;-;-;1;-;-;3
"260370 CANHOTINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"260380 CAPOEIRAS";-;-;-;1;-;-;1;-;-;-;-;-;2
"260390 CARNAIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260400 CARPINA";-;-;-;1;1;-;-;-;-;1;-;-;3
"260410 CARUARU";-;1;2;-;3;2;2;1;1;1;1;-;14
"260415 CASINHAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"260420 CATENDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"260430 CEDRO";-;1;-;1;-;-;-;-;-;-;1;-;3
"260450 CHA GRANDE";-;-;-;1;1;-;-;-;-;-;-;-;2
"260460 CONDADO";-;-;-;-;1;-;-;-;-;1;-;-;2
"260480 CORTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"260490 CUMARU";-;1;1;-;1;-;-;-;-;-;-;-;3
"260500 CUPIRA";-;-;-;-;2;-;-;-;-;-;-;1;3
"260520 ESCADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260530 EXU";-;-;-;-;-;-;-;-;1;-;-;-;1
"260540 FEIRA NOVA";2;-;-;-;-;-;-;-;-;-;-;-;2
"260580 FREI MIGUELINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;-;1;1;-;-;-;1;1;-;4
"260640 GRAVATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260660 IBIMIRIM";-;-;-;-;1;1;-;-;-;-;-;-;2
"260680 IGARASSU";-;-;-;-;-;-;1;-;-;-;1;-;2
"260720 IPOJUCA";1;-;2;2;3;-;1;-;-;1;-;-;10
"260750 ITAIBA";1;-;-;-;-;-;2;-;-;-;-;-;3
"260780 ITAQUITINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";3;5;2;10;9;5;1;2;1;1;3;1;43
"260805 JATOBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260825 JUCATI";-;-;-;-;-;-;-;-;-;-;1;-;1
"260830 JUPI";-;1;-;-;-;2;-;-;-;-;-;-;3
"260840 JUREMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260845 LAGOA DO CARRO";-;1;-;1;-;-;-;-;-;-;-;-;2
"260850 LAGOA DE ITAENGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260870 LAGOA DOS GATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"260880 LAJEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260890 LIMOEIRO";-;-;3;2;2;-;1;-;-;1;-;-;9
"260900 MACAPARANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260920 MARAIAL";1;-;-;-;1;-;-;-;-;-;-;-;2
"260960 OLINDA";-;-;-;-;2;-;2;-;-;-;1;-;5
"260970 OROBO";-;-;1;1;-;-;-;-;-;-;-;-;2
"260990 OURICURI";-;2;-;-;-;-;-;-;-;-;1;-;3
"261000 PALMARES";-;1;-;2;-;-;1;-;-;-;-;-;4
"261030 PARANATAMA";-;-;-;1;-;1;-;-;-;1;-;-;3
"261050 PASSIRA";-;1;1;1;-;1;-;-;-;-;-;-;4
"261060 PAUDALHO";1;-;-;8;2;-;1;1;1;-;-;-;14
"261070 PAULISTA";1;-;4;2;1;-;2;-;-;-;-;1;11
"261090 PESQUEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261100 PETROLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261110 PETROLINA";1;3;1;1;2;2;-;1;1;-;2;-;14
"261120 POCAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"261130 POMBOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 RECIFE";5;10;5;19;15;4;11;5;2;4;1;2;83
"261220 SALGUEIRO";-;1;-;2;-;-;-;-;-;1;-;-;4
"261230 SALOA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261240 SANHARO";-;-;-;-;-;-;1;-;-;-;-;-;1
"261260 SANTA MARIA DA BOA VISTA";-;-;-;-;-;1;-;-;-;-;-;1;2
"261310 SAO CAITANO";-;-;-;1;-;-;-;-;-;-;-;-;1
"261350 SAO JOSE DO BELMONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"261360 SAO JOSE DO EGITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";-;1;-;-;-;2;-;-;-;-;-;-;3
"261390 SERRA TALHADA";-;-;1;-;-;-;-;-;1;-;-;-;2
"261410 SERTANIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"261440 SOLIDAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"261450 SURUBIM";-;-;1;-;-;-;-;1;-;-;-;-;2
"261460 TABIRA";-;-;1;-;1;-;-;-;-;-;-;-;2
"261500 TAQUARITINGA DO NORTE";1;-;1;1;-;-;1;-;-;-;-;-;4
"261520 TERRA NOVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"261530 TIMBAUBA";-;1;-;-;2;-;-;-;-;-;-;-;3
"261540 TORITAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;-;-;-;-;-;-;-;1;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;-;-;1;-;-;-;1;-;-;-;2
"270030 ARAPIRACA";1;-;-;3;-;2;2;-;1;-;-;-;9
"270040 ATALAIA";-;-;1;-;-;-;1;-;-;-;-;-;2
"270050 BARRA DE SANTO ANTONIO";1;1;3;-;2;-;-;-;-;-;-;-;7
"270070 BATALHA";1;-;-;-;-;1;-;1;-;-;-;-;3
"270135 CAMPESTRE";-;-;-;-;-;1;-;-;-;-;-;1;2
"270170 CAPELA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270210 COLONIA LEOPOLDINA";-;-;-;1;-;1;-;-;-;-;-;-;2
"270230 CORURIPE";-;-;-;4;2;2;1;-;-;-;-;-;9
"270235 CRAIBAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"270240 DELMIRO GOUVEIA";-;-;-;1;-;-;-;-;-;-;-;1;2
"270260 FEIRA GRANDE";-;-;-;1;1;-;-;-;-;-;-;-;2
"270270 FELIZ DESERTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"270290 GIRAU DO PONCIANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"270310 IGACI";-;-;-;-;-;1;-;-;-;-;-;-;1
"270320 IGREJA NOVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270330 INHAPI";-;-;-;-;-;-;-;-;1;-;-;-;1
"270340 JACARE DOS HOMENS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270375 JEQUIA DA PRAIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270380 JOAQUIM GOMES";1;-;-;-;-;-;-;-;-;-;-;-;1
"270400 JUNQUEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270410 LAGOA DA CANOA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270430 MACEIO";5;3;3;8;9;4;11;2;5;2;-;3;55
"270440 MAJOR ISIDORO";1;-;-;-;-;-;1;-;-;-;-;-;2
"270450 MARAGOGI";-;-;-;-;-;-;1;-;-;1;-;-;2
"270470 MARECHAL DEODORO";-;-;-;-;1;-;-;-;1;-;-;-;2
"270510 MATRIZ DE CAMARAGIBE";1;-;-;-;1;-;-;-;-;-;-;-;2
"270570 OLHO D'AGUA DAS FLORES";-;-;-;1;-;-;-;-;-;-;-;1;2
"270610 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270642 PARICONHA";-;-;-;1;-;1;-;-;-;-;-;-;2
"270670 PENEDO";3;-;-;2;-;-;1;-;-;-;-;-;6
"270690 PILAR";-;-;-;1;-;1;1;-;-;-;-;-;3
"270700 PINDOBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270710 PIRANHAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270720 POCO DAS TRINCHEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270740 PORTO DE PEDRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"270760 QUEBRANGULO";-;-;1;-;-;-;1;-;-;-;-;-;2
"270770 RIO LARGO";-;-;1;1;1;2;-;-;-;1;-;-;6
"270810 SANTANA DO MUNDAU";-;-;-;-;1;1;-;-;-;-;-;-;2
"270830 SAO JOSE DA LAJE";-;-;-;-;1;-;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270870 SAO MIGUEL DOS MILAGRES";-;-;-;-;1;-;-;-;-;-;-;-;1
"270895 SENADOR RUI PALMEIRA";-;-;-;-;1;-;1;-;-;-;-;-;2
"270910 TAQUARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"270930 UNIAO DOS PALMARES";-;1;-;-;-;-;-;-;-;-;-;-;1
"270940 VICOSA";1;-;1;-;-;-;-;-;-;1;-;-;3
"280020 AQUIDABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";1;1;1;3;1;3;-;-;1;-;-;2;13
"280050 AREIA BRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280060 BARRA DOS COQUEIROS";-;-;-;-;1;-;-;-;-;-;1;-;2
"280067 BOQUIM";-;-;-;-;1;-;-;-;-;-;-;1;2
"280100 CAMPO DO BRITO";-;-;-;-;1;-;-;-;-;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;1;2
"280130 CAPELA";1;-;-;-;-;-;1;-;-;-;-;-;2
"280140 CARIRA";-;2;3;-;-;-;-;-;-;-;-;-;5
"280150 CARMOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"280170 CRISTINAPOLIS";1;-;-;1;-;-;-;-;-;-;-;-;2
"280230 FREI PAULO";-;-;-;1;-;-;1;-;-;-;-;-;2
"280280 INDIAROBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"280290 ITABAIANA";1;-;-;3;2;-;-;-;-;-;-;-;6
"280300 ITABAIANINHA";-;1;-;-;1;-;-;-;-;-;-;-;2
"280350 LAGARTO";1;1;-;-;2;3;1;-;1;1;-;3;13
"280360 LARANJEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"280380 MALHADA DOS BOIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"280390 MALHADOR";-;-;-;-;-;1;1;-;-;-;-;-;2
"280410 MOITA BONITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"280420 MONTE ALEGRE DE SERGIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"280430 MURIBECA";-;-;-;-;-;1;-;-;1;-;-;-;2
"280450 NOSSA SENHORA DA GLORIA";-;1;-;2;-;1;-;-;1;1;-;-;6
"280460 NOSSA SENHORA DAS DORES";-;-;-;-;-;1;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";2;2;2;-;2;2;1;1;-;-;1;1;14
"280490 PACATUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280500 PEDRA MOLE";-;-;-;-;-;1;-;-;-;-;-;-;1
"280520 PINHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"280530 PIRAMBU";1;-;-;-;-;-;-;-;-;-;-;-;1
"280540 POCO REDONDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"280560 PORTO DA FOLHA";-;-;-;-;-;-;-;-;2;-;-;-;2
"280570 PROPRIA";-;-;-;-;2;-;-;1;-;-;1;-;4
"280580 RIACHAO DO DANTAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"280600 RIBEIROPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"280610 ROSARIO DO CATETE";1;-;-;-;1;-;-;-;-;-;-;-;2
"280620 SALGADO";-;-;1;-;1;-;-;-;-;-;-;-;2
"280630 SANTA LUZIA DO ITANHY";-;1;-;-;-;-;-;-;-;-;-;-;1
"280640 SANTANA DO SAO FRANCISCO";1;-;-;1;-;-;-;-;-;-;-;-;2
"280670 SAO CRISTOVAO";-;-;-;-;-;3;-;-;-;1;1;-;5
"280680 SAO DOMINGOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"280710 SIMAO DIAS";1;1;1;-;-;-;-;-;-;2;-;-;5
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;-;1;-;-;1
"280750 TOMAR DO GERU";-;-;-;-;-;1;-;1;-;-;-;-;2
"280760 UMBAUBA";-;-;1;-;-;-;-;-;-;-;1;-;2
"290030 ACAJUTIBA";1;-;-;-;-;2;-;-;-;-;-;-;3
"290035 ADUSTINA";-;1;-;-;-;-;-;-;-;-;1;-;2
"290070 ALAGOINHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290120 ANAGE";-;-;-;-;1;-;-;-;-;-;1;-;2
"290140 ANGICAL";1;-;1;-;-;-;-;-;-;-;-;-;2
"290190 APORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290200 ARACATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"290210 ARACI";1;-;1;3;1;1;-;-;-;-;3;-;10
"290240 AURELINO LEAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"290250 BAIANOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290290 BARRA DO CHOCA";-;-;3;-;1;-;-;-;-;-;-;-;4
"290320 BARREIRAS";1;3;3;-;-;-;-;2;2;-;-;-;11
"290340 BELMONTE";1;-;-;-;-;-;-;-;-;-;1;-;2
"290350 BELO CAMPO";-;1;-;-;2;1;-;-;-;-;-;-;4
"290370 BOA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290405 BONITO";-;-;-;-;1;-;-;-;-;-;-;-;1
"290490 CACHOEIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290530 CAFARNAUM";-;-;-;1;-;-;-;-;-;-;-;-;1
"290570 CAMACARI";-;-;2;-;-;-;-;1;-;2;-;-;5
"290650 CANDEIAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"290670 CANDIDO SALES";-;-;1;-;-;1;-;-;-;-;-;-;2
"290682 CANUDOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290687 CAPIM GROSSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"290700 CARDEAL DA SILVA";-;-;-;-;-;-;-;1;1;-;-;-;2
"290730 CASTRO ALVES";-;1;-;-;1;-;-;1;1;-;-;-;4
"290750 CATU";-;-;-;-;1;-;-;-;-;-;1;-;2
"290800 COARACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290840 CONCEICAO DO COITE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290850 CONCEICAO DO JACUIPE";-;-;-;-;2;-;-;-;-;-;-;-;2
"290960 CRISOPOLIS";-;-;-;-;1;-;-;-;-;-;1;-;2
"290970 CRISTOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"291005 DIAS D'AVILA";-;-;-;-;1;-;-;-;1;-;-;-;2
"291040 ENCRUZILHADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291050 ENTRE RIOS";2;-;-;-;1;-;1;-;-;-;-;1;5
"291060 ESPLANADA";-;-;1;-;1;-;-;-;-;-;-;-;2
"291070 EUCLIDES DA CUNHA";1;1;-;-;-;-;-;-;-;-;-;-;2
"291080 FEIRA DE SANTANA";-;1;-;-;1;1;-;-;-;-;-;-;3
"291090 FIRMINO ALVES";-;-;-;1;-;-;-;-;-;-;-;-;1
"291110 FORMOSA DO RIO PRETO";2;-;1;-;1;1;-;-;1;-;-;-;6
"291120 GANDU";-;-;-;-;1;-;-;-;-;-;-;-;1
"291150 GONGOGI";-;-;-;-;1;-;-;-;-;-;-;-;1
"291165 GUAJERU";1;-;1;-;-;-;-;-;-;-;1;-;3
"291170 GUANAMBI";-;-;1;2;-;1;-;-;1;-;-;-;5
"291190 IACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"291230 IBICUI";1;-;-;1;-;-;-;-;-;-;1;-;3
"291360 ILHEUS";1;-;2;-;-;-;1;1;-;-;-;1;6
"291390 IPIAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"291400 IPIRA";-;2;1;-;-;-;-;-;-;-;-;-;3
"291410 IPUPIARA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291450 IRARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291460 IRECE";-;-;-;-;-;-;1;-;-;-;-;-;1
"291465 ITABELA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291470 ITABERABA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291480 ITABUNA";-;-;1;-;1;-;-;-;-;-;-;-;2
"291490 ITACARE";-;-;-;1;-;-;-;-;-;-;-;-;1
"291500 ITAETE";-;1;-;1;1;-;-;-;-;-;-;-;3
"291540 ITAJU DO COLONIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291550 ITAJUIPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"291600 ITANHEM";-;-;1;-;-;-;-;-;1;-;-;-;2
"291610 ITAPARICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"291650 ITAPICURU";-;-;-;-;-;-;-;-;1;-;-;1;2
"291720 ITUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"291730 ITUBERA";-;-;-;-;1;-;-;-;-;-;1;-;2
"291800 JEQUIE";-;-;-;-;-;-;1;-;-;-;-;-;1
"291810 JEREMOABO";-;-;-;-;-;-;-;-;-;-;-;1;1
"291835 JOAO DOURADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"291840 JUAZEIRO";1;-;-;1;-;1;-;-;-;-;-;-;3
"291910 LAMARAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";1;-;-;-;1;-;1;-;1;-;-;-;4
"291955 LUIS EDUARDO MAGALHAES";-;-;-;1;-;-;-;-;1;-;-;-;2
"292000 MAIQUINIQUE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292060 MARAGOGIPE";-;-;-;-;-;-;-;-;-;1;-;-;1
"292070 MARAU";-;1;-;-;1;1;-;-;-;-;-;-;3
"292100 MATA DE SAO JOAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292120 MIGUEL CALMON";-;-;1;-;-;-;-;-;-;-;-;-;1
"292150 MONTE SANTO";-;2;-;-;-;-;-;-;-;-;-;1;3
"292160 MORPARA";1;-;-;1;-;-;-;-;-;-;-;-;2
"292200 MUCURI";1;-;-;-;-;-;-;-;-;-;-;-;1
"292273 NOVA FATIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292300 NOVA VICOSA";1;-;-;-;-;-;-;-;-;1;-;-;2
"292303 NOVO HORIZONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;-;1;-;-;-;1;-;-;2
"292340 PALMAS DE MONTE ALTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292350 PALMEIRAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"292370 PARATINGA";1;-;1;1;-;1;-;-;-;-;-;-;4
"292380 PARIPIRANGA";-;-;-;1;-;-;-;-;1;-;-;1;3
"292420 PEDRO ALEXANDRE";-;-;-;-;1;-;-;-;-;-;-;-;1
"292430 PIATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292440 PILAO ARCADO";-;1;1;-;-;-;-;-;-;-;-;-;2
"292470 PIRIPA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292500 PLANALTO";1;-;-;1;-;-;-;-;-;-;-;1;3
"292510 POCOES";2;-;-;1;-;-;-;-;-;-;-;-;3
"292530 PORTO SEGURO";-;2;-;-;2;1;-;-;-;-;1;2;8
"292550 PRADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;1;-;-;-;-;-;-;-;-;-;-;1
"292610 RETIROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292620 RIACHAO DAS NEVES";1;1;-;1;-;-;-;-;-;-;-;-;3
"292640 RIACHO DE SANTANA";-;-;-;-;-;1;-;1;-;-;-;-;2
"292665 RIBEIRAO DO LARGO";-;1;-;-;1;-;-;-;-;-;-;-;2
"292670 RIO DE CONTAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"292700 RIO REAL";-;1;-;-;1;-;-;-;1;1;-;-;4
"292720 RUY BARBOSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292740 SALVADOR";6;3;3;5;4;3;3;3;6;4;2;3;45
"292760 SANTA BRIGIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292770 SANTA CRUZ CABRALIA";-;1;1;-;-;-;-;-;-;-;-;-;2
"292790 SANTA INES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;-;-;-;1;-;-;1;-;-;-;2
"292805 SANTA LUZIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292840 SANTA RITA DE CASSIA";-;1;-;1;-;-;-;-;-;-;-;-;2
"292860 SANTO AMARO";1;-;-;-;1;1;1;-;-;-;-;-;4
"292870 SANTO ANTONIO DE JESUS";1;-;-;-;-;-;1;-;-;-;-;-;2
"292880 SANTO ESTEVAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292890 SAO DESIDERIO";-;2;1;1;1;1;-;-;-;2;-;-;8
"292925 SAO GABRIEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"292960 SAPEACU";-;1;-;-;-;-;-;-;-;-;1;-;2
"292990 SEABRA";-;-;-;-;-;1;-;1;1;-;-;-;3
"293010 SENHOR DO BONFIM";-;-;1;-;1;-;-;-;-;-;-;-;2
"293030 SERRA DOURADA";-;-;-;-;-;1;-;-;-;-;-;-;1
"293070 SIMOES FILHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"293100 TANHACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"293105 TANQUE NOVO";-;-;-;-;-;-;1;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";2;1;5;2;5;1;1;5;-;-;1;1;24
"293150 TEOFILANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293180 TREMEDAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"293300 VALENTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"293320 VERA CRUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"293325 VEREDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293345 WANDERLEY";1;-;-;-;-;-;-;-;-;-;1;1;3
"293350 WENCESLAU GUIMARAES";-;1;-;-;-;-;-;-;-;-;-;-;1
"310020 ABAETE";1;-;1;-;-;-;-;-;-;-;-;-;2
"310070 AGUA COMPRIDA";-;-;-;-;1;-;-;-;-;-;-;-;1
"310110 AIMORES";-;-;2;-;-;-;-;-;-;-;-;-;2
"310160 ALFENAS";2;-;-;-;-;-;-;-;1;-;-;-;3
"310163 ALFREDO VASCONCELOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"310170 ALMENARA";1;-;-;-;-;1;-;-;2;-;-;-;4
"310190 ALPINOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310230 ALVINOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310260 ANDRADAS";1;-;1;-;-;-;-;-;1;-;-;-;3
"310280 ANDRELANDIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"310290 ANTONIO CARLOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310320 ARACAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"310340 ARACUAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;1;-;1;1;-;-;1;-;-;-;4
"310375 ARAPORA";-;-;-;-;1;-;-;1;-;-;-;-;2
"310400 ARAXA";-;1;-;-;2;-;-;-;-;-;-;-;3
"310445 ARICANDUVA";-;-;-;1;-;-;-;-;-;-;1;-;2
"310460 ASTOLFO DUTRA";1;-;1;-;-;-;-;-;-;-;-;-;2
"310540 BARAO DE COCAIS";-;-;1;1;-;-;-;-;-;-;-;-;2
"310600 BELA VISTA DE MINAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";8;5;10;12;7;10;2;8;1;3;1;8;75
"310670 BETIM";5;2;1;2;-;10;1;1;6;-;1;3;32
"310690 BICAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310730 BOCAIUVA";1;-;-;-;3;-;-;-;-;-;-;-;4
"310740 BOM DESPACHO";-;-;1;-;1;-;1;-;-;-;-;-;3
"310790 BOM REPOUSO";-;-;-;1;2;-;-;-;-;-;-;-;3
"310850 BOTUMIRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"310855 BRASILANDIA DE MINAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"310860 BRASILIA DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"310880 BRAUNAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"310890 BRAZOPOLIS";-;-;-;1;-;2;-;-;-;-;-;-;3
"310910 BUENO BRANDAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"310930 BURITIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"310940 BURITIZEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"310960 CACHOEIRA DA PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"310990 CAETANOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"311000 CAETE";-;-;-;2;-;-;-;-;-;-;-;-;2
"311020 CAJURI";1;-;-;-;-;-;-;-;-;-;-;-;1
"311030 CALDAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"311050 CAMANDUCAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"311115 CAMPO AZUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"311120 CAMPO BELO";-;-;-;-;1;1;-;1;-;-;-;-;3
"311200 CANDEIAS";-;1;2;-;-;-;-;-;1;-;-;-;4
"311300 CARAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"311330 CARANGOLA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311360 CAREACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"311370 CARLOS CHAGAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"311380 CARMESIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"311430 CARMO DO PARANAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;1;-;-;1;-;-;1;-;3
"311530 CATAGUASES";-;-;-;-;-;-;-;-;-;-;-;1;1
"311535 CATAS ALTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"311550 CAXAMBU";-;1;-;-;-;-;-;-;-;-;-;-;1
"311580 CENTRALINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"311600 CHALE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311615 CHAPADA GAUCHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311640 CLARAVAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"311650 CLARO DOS POCOES";-;2;-;-;-;-;-;-;-;-;-;-;2
"311660 CLAUDIO";1;1;-;-;-;-;-;-;-;-;1;-;3
"311680 COLUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311720 CONCEICAO DAS PEDRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311750 CONCEICAO DO MATO DENTRO";-;1;1;1;-;1;-;-;-;-;-;-;4
"311787 CONFINS";-;1;-;-;-;-;1;-;-;-;-;-;2
"311800 CONGONHAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"311830 CONSELHEIRO LAFAIETE";-;1;-;-;-;1;-;1;-;1;-;-;4
"311860 CONTAGEM";3;3;7;4;5;7;3;1;-;2;2;1;38
"311910 CORINTO";1;-;1;-;-;-;-;-;-;-;-;-;2
"311930 COROMANDEL";-;-;-;-;1;-;-;-;-;-;-;-;1
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312110 DELFIM MOREIRA";-;-;-;-;-;-;1;1;-;-;-;-;2
"312120 DELFINOPOLIS";-;-;1;-;-;-;1;-;-;-;-;-;2
"312125 DELTA";-;-;-;-;1;-;-;-;-;-;-;1;2
"312240 DIVISA NOVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312352 DURANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"312360 ELOI MENDES";-;-;1;-;-;-;-;-;-;-;-;-;1
"312400 ERVALIA";-;-;-;-;-;-;-;-;1;3;-;1;5
"312410 ESMERALDAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"312450 ESTIVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312500 EWBANK DA CAMARA";-;-;-;-;-;1;-;-;-;-;1;-;2
"312510 EXTREMA";2;-;-;-;-;-;-;-;-;-;-;-;2
"312560 FELISBURGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"312610 FORMIGA";-;-;2;-;-;1;1;-;-;-;-;-;4
"312640 FORTUNA DE MINAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"312675 FRANCISCOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312695 FREI LAGONEGRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"312700 FRONTEIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"312710 FRUTAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"312730 GALILEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312733 GAMELEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312750 GONZAGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312770 GOVERNADOR VALADARES";-;-;1;-;2;-;1;3;-;-;-;-;7
"312780 GRAO MOGOL";-;-;-;-;-;-;-;-;-;-;1;-;1
"312790 GRUPIARA";-;-;-;1;-;-;1;-;-;-;-;-;2
"312800 GUANHAES";1;1;-;2;-;2;-;-;-;-;-;-;6
"312810 GUAPE";-;-;-;1;-;-;-;1;-;-;-;-;2
"312825 GUARACIAMA";-;1;-;-;1;-;-;-;-;-;1;-;3
"312830 GUARANESIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"312860 GUARDA-MOR";-;1;-;-;-;-;-;-;-;-;-;-;1
"312870 GUAXUPE";-;1;-;-;-;-;-;-;-;-;2;-;3
"312940 IBERTIOGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312965 IBIRACATU";-;-;-;-;-;-;-;-;-;1;-;1;2
"312980 IBIRITE";1;1;4;3;1;2;1;1;2;-;1;1;18
"312990 IBITIURA DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"313005 ICARAI DE MINAS";-;-;2;-;-;-;-;-;-;-;-;-;2
"313010 IGARAPE";-;-;-;-;-;-;-;-;1;-;-;-;1
"313020 IGARATINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313050 ILICINEA";-;-;-;2;1;-;-;-;-;-;-;-;3
"313080 INGAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313090 INHAPIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"313120 IPANEMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313130 IPATINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313170 ITABIRA";-;-;-;-;1;-;-;-;-;1;-;-;2
"313210 ITACARAMBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"313220 ITAGUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313240 ITAJUBA";2;-;1;-;1;-;-;-;-;-;-;-;4
"313250 ITAMARANDIBA";-;-;-;2;-;-;-;-;-;-;-;-;2
"313270 ITAMBACURI";-;-;1;-;-;-;-;-;-;-;-;-;1
"313300 ITAMONTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313320 ITANHOMI";-;-;-;-;-;1;-;-;-;-;-;-;1
"313340 ITAPAGIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"313350 ITAPECERICA";-;2;1;-;-;-;-;-;-;-;-;-;3
"313370 ITATIAIUCU";1;-;-;-;-;-;-;-;-;-;-;-;1
"313390 ITAVERAVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313400 ITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313410 ITUETA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;-;1;1;-;-;-;-;-;-;1;3
"313440 ITURAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313460 JABOTICATUBAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"313490 JACUTINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313505 JAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313520 JANUARIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"313530 JAPARAIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313550 JEQUERI";-;-;1;1;1;-;-;-;-;-;-;-;3
"313620 JOAO MONLEVADE";-;-;-;-;-;1;-;-;-;-;-;-;1
"313630 JOAO PINHEIRO";-;1;-;-;-;2;-;-;-;-;-;-;3
"313665 JUATUBA";1;-;-;2;-;-;-;-;1;-;-;-;4
"313670 JUIZ DE FORA";-;-;4;3;1;-;-;3;-;1;-;3;15
"313680 JURAMENTO";1;-;-;-;-;1;-;-;-;1;-;-;3
"313690 JURUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313700 LADAINHA";-;-;-;1;1;-;-;-;-;1;-;-;3
"313753 LAGOA GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;-;-;2;-;1;-;-;-;-;-;1;4
"313780 LAMBARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"313790 LAMIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"313820 LAVRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;1;-;1;-;-;-;-;-;-;-;-;2
"313860 LIMA DUARTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"313865 LONTRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313867 LUISBURGO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313890 MACHACALIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313900 MACHADO";-;-;-;1;-;1;-;-;-;-;-;-;2
"313930 MANGA";-;-;-;-;-;1;1;-;-;-;-;-;2
"313940 MANHUACU";1;-;2;-;1;1;-;1;1;-;-;-;7
"313950 MANHUMIRIM";-;-;-;-;-;-;-;-;2;-;-;-;2
"314000 MARIANA";1;1;-;-;-;-;-;1;-;-;-;-;3
"314040 MARMELOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314070 MATEUS LEME";-;-;-;-;-;2;-;-;-;-;-;-;2
"314085 MATIAS CARDOSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"314090 MATIPO";-;1;-;-;-;-;-;-;-;-;-;1;2
"314110 MATOZINHOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314120 MATUTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314200 MIRABELA";1;-;-;-;1;-;-;-;-;-;-;-;2
"314220 MIRAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"314230 MOEDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"314250 MONJOLOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314260 MONSENHOR PAULO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314300 MONTE BELO";1;-;-;-;-;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";3;1;4;7;5;4;2;3;1;-;1;1;32
"314340 MONTE SIAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314390 MURIAE";-;-;-;1;1;-;-;1;-;-;-;-;3
"314410 MUZAMBINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"314430 NANUQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"314450 NAZARENO";1;-;-;-;-;-;-;-;-;-;-;-;1
"314460 NEPOMUCENO";-;-;1;1;-;1;-;-;-;-;-;-;3
"314470 NOVA ERA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;-;-;-;2;2
"314510 NOVA RESENDE";-;-;-;1;1;-;-;-;-;-;-;-;2
"314520 NOVA SERRANA";1;-;-;-;-;1;-;-;-;-;-;-;2
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314610 OURO PRETO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314630 PADRE PARAISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314690 PAPAGAIOS";1;-;-;-;-;-;-;-;1;-;-;-;2
"314700 PARACATU";-;-;-;-;-;-;-;1;-;-;-;-;1
"314710 PARA DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314740 PARAOPEBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314760 PASSA QUATRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"314770 PASSA TEMPO";-;-;-;-;-;1;-;-;-;-;-;-;1
"314790 PASSOS";1;3;-;2;1;4;1;1;1;-;1;2;17
"314795 PATIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314800 PATOS DE MINAS";-;-;-;1;1;-;-;1;-;-;-;1;4
"314830 PAULA CANDIDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314880 PEDRA DO ANTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"314915 PEDRAS DE MARIA DA CRUZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"314980 PERDIZES";1;1;-;-;-;-;-;-;-;1;1;-;4
"314990 PERDOES";-;-;-;-;-;-;1;-;-;-;-;-;1
"315015 PIEDADE DE CARATINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315050 PIMENTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315070 PIRAJUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;-;-;-;-;1;1;-;-;1;1;4
"315160 PLANURA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315180 POCOS DE CALDAS";1;1;-;3;-;-;3;-;-;-;-;-;8
"315200 POMPEU";1;-;-;-;-;-;-;-;-;-;-;-;1
"315217 PONTO DOS VOLANTES";-;-;1;-;-;-;-;-;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;1;1;1;-;-;-;-;-;1;4
"315260 POUSO ALTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"315290 PRATAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"315320 PRESIDENTE JUSCELINO";-;1;-;-;-;-;-;-;-;1;-;-;2
"315340 PRESIDENTE OLEGARIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";4;2;1;2;-;1;2;6;2;1;1;1;23
"315540 RIO NOVO";-;-;1;-;-;-;-;-;-;-;1;-;2
"315620 ROCHEDO DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"315630 RODEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315670 SABARA";-;1;-;-;-;-;1;3;1;1;-;-;7
"315690 SACRAMENTO";1;-;1;-;-;-;-;-;-;-;-;-;2
"315720 SANTA BARBARA";-;2;-;1;-;-;-;1;-;-;-;-;4
"315730 SANTA BARBARA DO TUGURIO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315733 SANTA CRUZ DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"315770 SANTA JULIANA";-;-;-;-;-;-;-;-;1;1;-;-;2
"315780 SANTA LUZIA";2;-;3;1;1;1;3;-;1;2;2;1;17
"315790 SANTA MARGARIDA";-;-;-;-;-;1;2;-;-;-;-;-;3
"315870 SANTANA DO GARAMBEU";-;-;-;-;-;1;-;1;-;-;-;-;2
"315895 SANTANA DO PARAISO";-;-;-;1;1;-;-;-;-;-;-;-;2
"315900 SANTANA DO RIACHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315920 SANTA RITA DE CALDAS";1;-;1;-;1;-;-;-;-;-;-;-;3
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316050 SANTO ANTONIO DO RIO ABAIXO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316210 SAO GOTARDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316250 SAO JOAO DEL REI";1;-;1;-;1;-;-;-;-;1;-;-;4
"316255 SAO JOAO DO MANHUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"316265 SAO JOAO DO PACUI";-;-;-;-;-;-;1;-;-;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316290 SAO JOAO NEPOMUCENO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;3;-;-;-;-;-;-;3
"316310 SAO JOSE DA VARGINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316360 SAO JOSE DO MANTIMENTO";-;-;-;1;-;-;-;-;-;-;-;-;1
"316430 SAO ROQUE DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316540 SAPUCAI-MIRIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"316553 SARZEDO";-;-;-;-;-;-;3;-;-;-;-;-;3
"316557 SENADOR AMARAL";-;-;-;-;2;-;-;-;-;-;-;-;2
"316720 SETE LAGOAS";-;1;-;2;-;1;-;-;-;-;-;-;4
"316800 TAIOBEIRAS";-;-;-;1;1;1;-;1;2;1;-;-;7
"316860 TEOFILO OTONI";-;-;-;-;-;2;-;-;-;-;-;-;2
"316870 TIMOTEO";-;-;1;-;2;-;-;-;-;-;-;-;3
"316880 TIRADENTES";1;-;-;-;-;-;-;-;-;-;-;-;1
"316930 TRES CORACOES";-;-;-;1;-;-;-;-;-;-;-;-;1
"316935 TRES MARIAS";-;-;-;-;-;1;-;-;1;-;-;-;2
"316980 TURVOLANDIA";-;-;-;-;2;-;-;-;1;-;-;-;3
"317010 UBERABA";12;10;4;7;3;5;1;2;-;-;1;-;45
"317020 UBERLANDIA";3;2;5;4;5;7;1;1;3;4;2;1;38
"317050 URUCANIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"317070 VARGINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"317090 VARZELANDIA";-;-;-;1;1;-;-;1;-;-;-;-;3
"317100 VAZANTE";-;-;-;1;-;1;-;-;-;-;-;-;2
"317107 VEREDINHA";-;-;-;-;-;-;-;-;2;-;-;-;2
"317120 VESPASIANO";5;-;-;3;1;-;1;-;-;1;-;1;12
"317130 VICOSA";1;-;-;-;-;-;1;-;-;-;1;-;3
"317170 VIRGINIA";-;-;1;-;-;-;-;1;-;-;-;-;2
"317200 VISCONDE DO RIO BRANCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"320010 AFONSO CLAUDIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"320020 ALEGRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"320040 ANCHIETA";-;-;1;-;-;-;-;-;-;1;-;-;2
"320060 ARACRUZ";-;-;-;-;1;-;1;-;-;-;-;1;3
"320070 ATILIO VIVACQUA";-;-;1;1;-;-;-;-;-;-;-;-;2
"320090 BARRA DE SAO FRANCISCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"320115 BREJETUBA";-;-;-;-;-;1;1;-;-;-;-;-;2
"320120 CACHOEIRO DE ITAPEMIRIM";1;2;-;3;2;3;-;-;-;-;-;-;11
"320130 CARIACICA";3;-;9;4;3;3;2;3;1;3;2;1;34
"320150 COLATINA";1;-;2;-;3;-;-;1;2;-;-;1;10
"320160 CONCEICAO DA BARRA";-;-;-;-;-;-;-;-;-;1;1;-;2
"320190 DOMINGOS MARTINS";1;-;-;-;1;-;-;-;-;-;-;-;2
"320210 ECOPORANGA";-;-;1;-;-;-;1;-;-;-;-;-;2
"320230 GUACUI";2;1;-;-;-;-;1;-;1;-;-;-;5
"320240 GUARAPARI";3;1;-;-;1;1;-;-;-;2;-;1;9
"320255 IBITIRAMA";-;-;-;-;1;-;1;-;-;1;-;-;3
"320280 ITAPEMIRIM";-;2;-;-;-;-;1;-;-;-;-;-;3
"320300 IUNA";-;-;1;-;-;-;1;-;-;-;-;-;2
"320305 JAGUARE";-;-;-;1;-;-;-;-;2;-;2;-;5
"320310 JERONIMO MONTEIRO";1;-;-;2;-;-;-;-;-;-;-;-;3
"320316 LARANJA DA TERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"320320 LINHARES";3;1;2;4;2;5;2;-;1;-;1;1;22
"320330 MANTENOPOLIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"320332 MARATAIZES";2;-;-;2;-;-;-;-;-;-;-;2;6
"320334 MARECHAL FLORIANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"320340 MIMOSO DO SUL";-;-;-;-;-;-;1;-;-;-;1;-;2
"320350 MONTANHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"320370 MUNIZ FREIRE";-;1;-;-;-;-;-;-;-;-;-;-;1
"320380 MUQUI";-;1;-;-;-;-;1;-;-;-;-;-;2
"320400 PANCAS";-;-;-;-;-;1;-;2;-;-;-;-;3
"320405 PEDRO CANARIO";-;-;-;-;2;1;-;-;-;-;-;-;3
"320410 PINHEIROS";-;1;-;-;-;-;1;-;-;1;-;-;3
"320425 PONTO BELO";-;-;-;-;-;-;1;2;-;-;-;-;3
"320430 PRESIDENTE KENNEDY";1;-;-;-;-;-;-;-;-;-;-;-;1
"320435 RIO BANANAL";-;-;-;1;-;-;-;-;-;1;-;-;2
"320440 RIO NOVO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"320450 SANTA LEOPOLDINA";-;-;3;-;-;-;-;-;-;-;-;-;3
"320455 SANTA MARIA DE JETIBA";-;-;-;-;1;-;1;-;-;-;-;2;4
"320460 SANTA TERESA";-;-;-;-;-;1;-;1;-;-;-;-;2
"320465 SAO DOMINGOS DO NORTE";-;-;-;-;1;-;-;1;-;-;-;-;2
"320470 SAO GABRIEL DA PALHA";-;-;-;-;1;-;-;-;-;1;1;-;3
"320480 SAO JOSE DO CALCADO";-;-;-;-;1;-;-;-;-;-;-;2;3
"320490 SAO MATEUS";1;1;-;-;-;1;-;1;-;-;-;-;4
"320500 SERRA";5;1;2;1;4;-;-;1;-;-;1;-;15
"320501 SOORETAMA";1;1;-;-;-;-;1;1;1;1;-;-;6
"320503 VARGEM ALTA";1;-;-;-;-;-;-;-;-;1;-;-;2
"320506 VENDA NOVA DO IMIGRANTE";-;-;-;4;1;-;-;-;-;-;-;-;5
"320510 VIANA";-;-;1;-;-;-;-;1;-;-;-;-;2
"320515 VILA PAVAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"320520 VILA VELHA";2;3;6;3;3;7;6;3;4;-;-;3;40
"320530 VITORIA";1;4;1;4;2;3;3;-;1;2;1;-;22
"330010 ANGRA DOS REIS";-;1;2;4;2;-;1;-;1;1;-;-;12
"330020 ARARUAMA";-;1;-;1;3;1;-;1;1;2;1;1;12
"330023 ARMACAO DOS BUZIOS";2;1;1;-;1;2;-;-;-;-;-;2;9
"330030 BARRA DO PIRAI";3;-;2;2;1;1;1;1;-;-;-;1;12
"330045 BELFORD ROXO";1;3;-;-;1;3;-;3;2;-;1;-;14
"330060 BOM JESUS DO ITABAPOANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330070 CABO FRIO";3;1;2;1;1;-;-;-;-;-;-;-;8
"330093 CARAPEBUS";-;-;1;1;1;1;-;-;-;-;-;-;4
"330100 CAMPOS DOS GOYTACAZES";12;7;11;5;6;5;5;9;5;7;10;11;93
"330115 CARDOSO MOREIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330140 CONCEICAO DE MACABU";-;-;2;-;-;-;-;-;1;-;-;1;4
"330160 DUAS BARRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";3;1;1;1;-;2;-;-;-;1;-;-;9
"330187 IGUABA GRANDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"330190 ITABORAI";4;1;1;1;1;2;1;-;-;4;2;3;20
"330205 ITALVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330220 ITAPERUNA";-;1;2;1;2;1;4;-;1;-;-;-;12
"330225 ITATIAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330227 JAPERI";-;-;1;-;1;-;-;-;1;-;-;-;3
"330240 MACAE";-;1;2;1;1;-;2;-;1;1;-;-;9
"330250 MAGE";1;2;-;1;-;-;-;-;-;-;-;-;4
"330260 MANGARATIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330270 MARICA";-;1;-;1;2;1;1;-;-;-;-;-;6
"330280 MENDES";-;-;-;-;-;-;-;-;1;-;-;-;1
"330285 MESQUITA";1;-;-;1;-;-;1;-;1;-;1;-;5
"330310 NATIVIDADE";-;-;-;-;1;1;-;-;-;-;-;-;2
"330320 NILOPOLIS";-;-;1;-;-;-;-;-;-;1;-;1;3
"330330 NITEROI";-;3;3;2;3;1;3;1;1;2;1;-;20
"330340 NOVA FRIBURGO";-;-;-;-;2;-;-;-;-;2;1;-;5
"330350 NOVA IGUACU";3;3;3;3;6;6;1;-;1;1;3;1;31
"330380 PARATY";-;-;-;2;-;-;-;-;-;-;-;-;2
"330390 PETROPOLIS";1;-;1;1;-;-;-;-;1;-;-;-;4
"330410 PORCIUNCULA";1;-;-;-;2;-;-;-;-;1;-;-;4
"330414 QUEIMADOS";-;1;-;-;-;-;-;-;-;-;1;-;2
"330415 QUISSAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330430 RIO BONITO";-;-;-;1;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;-;1;-;-;-;1;-;-;-;-;2
"330455 RIO DE JANEIRO";12;14;11;11;9;7;7;2;5;5;8;8;99
"330470 SANTO ANTONIO DE PADUA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330475 SAO FRANCISCO DE ITABAPOANA";2;1;2;-;-;1;1;1;-;-;1;1;10
"330480 SAO FIDELIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330490 SAO GONCALO";1;1;5;3;1;2;3;2;2;1;8;5;34
"330500 SAO JOAO DA BARRA";-;-;-;-;1;-;-;1;-;1;-;-;3
"330510 SAO JOAO DE MERITI";2;1;1;-;4;2;-;-;-;-;1;-;11
"330513 SAO JOSE DE UBA";-;2;1;-;-;-;-;-;-;-;-;-;3
"330520 SAO PEDRO DA ALDEIA";3;3;1;-;3;-;1;1;-;1;-;-;13
"330540 SAPUCAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"330550 SAQUAREMA";2;-;1;3;-;-;-;1;-;-;-;-;7
"330560 SILVA JARDIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"330575 TANGUA";1;1;-;-;-;-;-;-;-;-;-;-;2
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;1;-;1;2
"330600 TRES RIOS";-;-;2;-;1;-;-;1;3;-;-;-;7
"330610 VALENCA";1;-;-;2;2;-;1;-;-;-;2;1;9
"330615 VARRE-SAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;1;-;-;-;-;-;-;1;2
"330630 VOLTA REDONDA";1;1;-;-;1;-;2;1;-;-;-;1;7
"350160 AMERICANA";-;-;1;-;1;-;-;-;-;-;-;-;2
"350170 AMERICO BRASILIENSE";-;-;-;-;-;-;-;1;-;-;-;-;1
"350190 AMPARO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350270 APIAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"350275 ARACARIGUAMA";1;-;-;-;-;-;-;-;-;-;-;1;2
"350280 ARACATUBA";1;-;4;2;2;4;2;1;-;-;-;-;16
"350360 AREIOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"350370 ARIRANHA";1;-;-;-;-;-;3;1;-;-;1;1;7
"350390 ARUJA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350410 ATIBAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350460 BADY BASSITT";-;-;1;-;-;1;-;-;-;-;-;-;2
"350490 BANANAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"350510 BARBOSA";1;1;-;-;-;-;-;-;-;-;-;-;2
"350550 BARRETOS";-;-;1;-;-;-;-;-;1;-;-;-;2
"350560 BARRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350590 BATATAIS";-;-;-;-;2;-;-;-;-;-;-;-;2
"350600 BAURU";-;-;2;-;1;2;1;2;1;-;-;-;9
"350630 BERNARDINO DE CAMPOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"350635 BERTIOGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350650 BIRIGUI";4;-;-;-;1;-;-;1;-;-;-;3;9
"350690 BOFETE";-;-;-;-;-;-;1;-;-;-;-;-;1
"350700 BOITUVA";-;-;-;-;1;-;-;-;1;-;-;-;2
"350750 BOTUCATU";-;-;1;-;-;-;-;-;-;-;-;1;2
"350760 BRAGANCA PAULISTA";-;-;-;-;1;-;-;-;-;1;2;-;4
"350780 BRODOWSKI";-;-;-;-;2;-;-;-;-;1;-;-;3
"350810 BURITAMA";-;-;-;-;-;-;-;1;-;1;-;-;2
"350850 CACAPAVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350860 CACHOEIRA PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350880 CAFELANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350900 CAIEIRAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"350950 CAMPINAS";-;-;2;-;3;1;-;-;-;-;-;1;7
"351015 CANITAR";-;-;1;-;-;-;-;-;-;-;-;-;1
"351020 CAPAO BONITO";-;-;-;1;-;-;-;-;-;-;-;-;1
"351040 CAPIVARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"351050 CARAGUATATUBA";-;1;-;-;1;-;-;-;-;-;-;1;3
"351060 CARAPICUIBA";-;-;-;-;-;-;-;-;-;2;1;-;3
"351110 CATANDUVA";2;8;7;3;1;7;2;-;2;3;-;1;36
"351120 CATIGUA";-;-;1;-;-;1;-;-;-;-;-;-;2
"351140 CERQUEIRA CESAR";-;-;-;-;-;-;1;-;-;-;-;-;1
"351210 COLOMBIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351250 COROADOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"351300 COTIA";-;-;4;-;1;-;1;-;-;-;-;-;6
"351310 CRAVINHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"351350 CUBATAO";-;-;-;-;-;1;-;-;2;-;-;-;3
"351380 DIADEMA";1;2;-;3;1;5;2;1;-;1;2;1;19
"351430 DOURADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"351460 DUMONT";1;-;-;-;-;-;-;-;-;-;-;-;1
"351492 ELISIARIO";-;-;-;-;1;-;-;-;-;1;-;-;2
"351500 EMBU DAS ARTES";2;-;-;1;-;1;2;-;-;-;-;-;6
"351510 EMBU-GUACU";-;-;2;-;-;-;-;-;-;-;-;-;2
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"351535 EUCLIDES DA CUNHA PAULISTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351540 FARTURA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"351560 FERNANDO PRESTES";-;-;-;-;-;1;-;-;1;1;-;-;3
"351570 FERRAZ DE VASCONCELOS";-;-;-;-;1;-;-;1;-;-;1;-;3
"351620 FRANCA";-;3;1;-;-;-;-;-;-;-;-;-;4
"351630 FRANCISCO MORATO";-;1;-;-;-;-;-;-;1;-;-;1;3
"351640 FRANCO DA ROCHA";-;1;-;1;-;-;-;-;-;-;-;1;3
"351670 GARCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351685 GAVIAO PEIXOTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351690 GENERAL SALGADO";-;-;-;-;-;-;-;-;1;1;-;-;2
"351740 GUAIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351750 GUAPIACU";-;1;-;-;1;1;1;-;-;-;-;-;4
"351760 GUAPIARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351780 GUARACAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"351800 GUARANI D'OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"351820 GUARARAPES";-;1;-;-;-;-;-;-;-;-;-;-;1
"351880 GUARULHOS";6;8;8;5;4;5;1;2;2;4;4;5;54
"351907 HORTOLANDIA";-;-;2;1;3;3;-;-;-;-;-;-;9
"351930 IBATE";-;-;-;-;-;-;-;-;1;1;-;-;2
"351940 IBIRA";-;1;-;1;-;-;-;-;-;-;-;-;2
"351970 IBIUNA";1;-;-;-;-;-;-;-;-;-;1;-;2
"352042 ILHA COMPRIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352050 INDAIATUBA";-;1;1;-;-;-;1;1;-;-;-;-;4
"352115 IPIGUA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352150 IRAPUA";-;-;-;-;2;1;-;1;-;-;-;-;4
"352190 ITAJOBI";1;1;1;-;1;3;3;-;-;-;-;-;10
"352210 ITANHAEM";-;-;-;-;-;-;1;-;1;1;-;-;3
"352220 ITAPECERICA DA SERRA";2;-;-;1;-;1;-;1;-;1;-;1;7
"352250 ITAPEVI";-;-;-;-;1;-;-;-;1;-;-;1;3
"352270 ITAPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"352280 ITAPORANGA";-;-;-;-;-;-;-;2;-;-;1;-;3
"352310 ITAQUAQUECETUBA";1;-;1;2;1;-;2;1;-;-;-;-;8
"352320 ITARARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"352360 ITIRAPINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352430 JABOTICABAL";-;-;1;-;-;-;-;-;1;-;-;-;2
"352440 JACAREI";1;-;-;-;-;-;-;-;-;-;-;-;1
"352470 JAGUARIUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352480 JALES";-;-;1;-;-;-;-;-;1;-;-;-;2
"352500 JANDIRA";-;-;1;-;-;1;-;-;-;-;-;-;2
"352520 JARINU";-;1;-;-;-;-;-;-;-;-;-;-;1
"352550 JOANOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"352570 JOSE BONIFACIO";-;-;1;-;2;2;1;-;-;-;-;-;6
"352590 JUNDIAI";-;1;-;1;1;-;-;-;-;1;-;-;4
"352600 JUNQUEIROPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"352620 JUQUITIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352670 LEME";-;-;-;-;-;-;-;-;1;-;-;-;1
"352690 LIMEIRA";-;1;1;1;1;1;-;-;-;-;-;-;5
"352730 LOUVEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352820 MACEDONIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352850 MAIRIPORA";-;-;-;-;-;-;-;-;1;1;-;-;2
"352885 MARAPOAMA";-;-;-;-;-;2;-;-;-;-;-;-;2
"352900 MARILIA";-;1;3;-;3;1;1;1;1;1;-;-;12
"352920 MARTINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"352940 MAUA";-;-;2;1;-;1;-;-;-;-;-;-;4
"352950 MENDONCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352960 MERIDIANO";-;1;-;-;-;-;-;-;-;-;-;-;1
"353000 MIRA ESTRELA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353020 MIRANTE DO PARANAPANEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353030 MIRASSOL";1;-;1;-;1;-;-;-;-;-;-;-;3
"353040 MIRASSOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353070 MOGI GUACU";3;-;-;-;-;-;-;-;-;-;-;-;3
"353080 MOGI MIRIM";-;-;1;1;-;-;-;1;-;-;-;-;3
"353140 MONTE APRAZIVEL";-;1;-;1;2;-;1;-;-;-;-;-;5
"353150 MONTE AZUL PAULISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353220 NARANDIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353250 NEVES PAULISTA";-;-;-;1;-;-;-;-;-;1;-;-;2
"353270 NIPOA";-;-;-;-;-;1;-;1;-;-;-;-;2
"353280 NOVA ALIANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353300 NOVA GRANADA";-;3;-;-;1;-;-;1;-;-;-;-;5
"353325 NOVAIS";-;2;-;-;-;-;1;1;-;-;-;-;4
"353340 NOVA ODESSA";-;-;-;-;-;-;-;-;-;1;1;-;2
"353350 NOVO HORIZONTE";1;-;-;-;1;1;-;2;1;2;-;-;8
"353410 ORIENTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"353420 ORINDIUVA";-;-;3;-;-;-;-;-;-;-;-;-;3
"353440 OSASCO";11;7;11;3;7;6;2;2;3;1;2;1;56
"353470 OURINHOS";-;2;-;-;1;1;-;-;-;-;-;-;4
"353480 OURO VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"353500 PALESTINA";-;-;-;-;1;-;-;1;-;-;-;-;2
"353510 PALMARES PAULISTA";1;1;-;-;-;-;-;-;-;-;-;-;2
"353540 PANORAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353570 PARAISO";-;1;1;-;1;-;-;-;-;-;-;-;3
"353590 PARANAPUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353610 PARDINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"353650 PAULINIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"353660 PAULO DE FARIA";-;-;-;-;-;1;-;-;1;-;-;-;2
"353680 PEDRA BELA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353690 PEDRANOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"353700 PEDREGULHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"353710 PEDREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353740 PEREIRA BARRETO";-;1;-;-;-;-;-;-;-;-;-;-;1
"353750 PEREIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"353760 PERUIBE";-;-;-;2;-;-;-;-;-;-;-;-;2
"353800 PINDAMONHANGABA";1;-;2;-;2;1;1;1;-;1;-;-;9
"353810 PINDORAMA";1;1;-;-;3;-;1;1;1;-;1;-;9
"353850 PIQUETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"353860 PIRACAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353890 PIRAJUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"353900 PIRANGI";-;-;-;-;1;-;-;1;-;-;-;1;3
"353960 PLANALTO";-;-;2;-;-;-;-;-;1;-;-;-;3
"353980 POA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354000 POMPEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354030 PONTES GESTAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"354040 POPULINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354070 PORTO FERREIRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354075 POTIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"354100 PRAIA GRANDE";1;1;1;-;-;1;-;1;-;3;1;1;10
"354140 PRESIDENTE PRUDENTE";-;2;-;-;1;-;-;-;1;-;-;-;4
"354150 PRESIDENTE VENCESLAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"354160 PROMISSAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354240 REGENTE FEIJO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354250 REGINOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"354260 REGISTRO";-;-;1;1;1;-;-;-;-;-;1;-;4
"354290 RIBEIRAO BONITO";-;-;-;-;-;1;-;-;-;-;-;-;1
"354300 RIBEIRAO BRANCO";-;-;1;-;-;-;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";1;-;2;2;4;3;1;1;2;1;-;5;22
"354370 RINCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354390 RIO CLARO";-;-;-;-;-;-;-;-;-;1;-;1;2
"354450 RUBINEIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354480 SALES";2;-;-;1;4;-;-;-;-;-;-;-;7
"354500 SALESOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"354560 SANTA ADELIA";-;1;2;1;-;-;-;-;-;-;-;-;4
"354580 SANTA BARBARA D'OESTE";-;-;-;-;-;2;-;-;-;-;-;-;2
"354660 SANTA FE DO SUL";3;-;-;-;-;-;-;1;-;-;1;1;6
"354730 SANTANA DE PARNAIBA";1;-;-;-;2;1;-;-;-;-;-;-;4
"354780 SANTO ANDRE";2;-;-;1;-;-;-;-;1;-;-;-;4
"354850 SANTOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";-;1;1;2;1;1;-;-;2;1;-;-;9
"354890 SAO CARLOS";1;3;6;1;6;2;1;3;1;-;-;-;24
"354910 SAO JOAO DA BOA VISTA";-;1;-;-;-;-;-;-;1;1;-;-;3
"354960 SAO JOSE DO BARREIRO";2;-;-;-;-;-;-;-;-;-;-;-;2
"354980 SAO JOSE DO RIO PRETO";5;3;6;4;6;6;2;5;1;-;1;-;39
"354990 SAO JOSE DOS CAMPOS";3;4;3;5;3;1;-;-;-;-;4;1;24
"355010 SAO MANUEL";-;1;1;-;-;-;-;-;-;1;-;-;3
"355030 SAO PAULO";29;28;35;36;36;29;8;6;21;17;11;17;273
"355070 SAO SEBASTIAO";-;1;-;-;-;1;-;-;-;-;-;-;2
"355080 SAO SEBASTIAO DA GRAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355100 SAO VICENTE";-;-;-;1;-;-;-;-;-;2;-;-;3
"355150 SERRANA";1;-;-;1;-;-;-;-;-;-;-;-;2
"355160 SERRA NEGRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355170 SERTAOZINHO";-;-;-;1;-;-;-;2;-;-;-;-;3
"355220 SOROCABA";-;1;3;-;-;-;-;-;-;1;-;-;5
"355240 SUMARE";-;-;-;1;-;-;-;-;-;-;-;-;1
"355250 SUZANO";-;-;-;-;-;1;2;1;-;1;-;-;5
"355260 TABAPUA";-;-;-;-;1;-;-;1;-;-;-;1;3
"355270 TABATINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355280 TABOAO DA SERRA";1;-;-;-;-;1;-;-;-;-;-;-;2
"355320 TAIUVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355340 TANABI";1;-;1;-;3;1;-;-;-;-;-;-;6
"355380 TAQUARITUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355395 TARUMA";-;-;-;-;2;1;-;-;-;-;-;-;3
"355400 TATUI";-;2;1;-;-;-;-;-;1;-;-;-;4
"355410 TAUBATE";-;-;-;-;1;-;-;-;-;-;-;-;1
"355500 TUPA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355510 TUPI PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355540 UBATUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"355550 UBIRAJARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355560 UCHOA";-;-;-;-;-;-;-;-;-;1;-;-;1
"355580 URANIA";1;-;1;-;-;-;-;-;-;-;-;-;2
"355600 URUPES";-;-;-;-;-;-;-;1;1;-;1;1;4
"355620 VALINHOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;-;-;-;-;-;1;-;1;2
"355710 VOTUPORANGA";-;1;-;-;1;1;-;-;-;-;-;-;3
"410040 ALMIRANTE TAMANDARE";-;1;-;-;3;-;1;-;-;-;1;-;6
"410100 AMPERE";-;-;-;-;-;-;1;1;-;-;-;1;3
"410105 ANAHY";-;-;-;-;-;-;-;-;-;1;-;-;1
"410140 APUCARANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410150 ARAPONGAS";1;-;-;-;-;-;-;-;-;-;1;-;2
"410180 ARAUCARIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"410240 BANDEIRANTES";-;-;-;-;-;-;1;-;-;-;-;-;1
"410275 BELA VISTA DA CAROBA";-;-;-;-;-;1;-;-;1;-;-;-;2
"410290 BITURUNA";-;-;1;-;-;-;2;-;-;-;-;-;3
"410302 BOA ESPERANCA DO IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"410305 BOA VISTA DA APARECIDA";1;-;1;-;-;-;-;-;-;-;-;-;2
"410310 BOCAIUVA DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410335 BRAGANEY";-;-;-;-;-;1;-;-;-;-;1;-;2
"410400 CAMPINA GRANDE DO SUL";-;-;-;1;3;1;-;-;1;-;-;1;7
"410450 CAPANEMA";1;-;-;-;-;-;1;-;-;-;-;-;2
"410480 CASCAVEL";1;6;5;2;8;5;-;2;3;-;1;2;35
"410490 CASTRO";1;-;1;-;-;-;-;1;-;-;1;-;4
"410500 CATANDUVAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"410520 CERRO AZUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"410580 COLOMBO";2;2;-;-;5;1;-;-;1;1;-;-;12
"410630 CORBELIA";-;-;-;-;-;-;1;1;-;-;-;-;2
"410640 CORNELIO PROCOPIO";-;-;-;-;-;-;-;-;-;-;1;1;2
"410645 CORONEL DOMINGOS SOARES";-;-;-;-;-;-;-;-;-;2;-;-;2
"410650 CORONEL VIVIDA";-;-;-;-;-;-;-;-;2;-;-;-;2
"410680 CRUZ MACHADO";-;1;-;-;-;-;1;-;-;-;-;-;2
"410690 CURITIBA";10;4;12;10;5;7;2;2;3;1;2;1;59
"410715 DIAMANTE D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"410720 DOIS VIZINHOS";1;2;1;-;-;-;-;-;-;-;2;1;7
"410725 DOURADINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"410740 ENEAS MARQUES";-;-;-;-;-;1;-;-;1;-;-;-;2
"410754 ESPIGAO ALTO DO IGUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"410790 FLORESTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"410840 FRANCISCO BELTRAO";2;-;-;-;3;1;-;-;-;-;-;1;7
"410845 FOZ DO JORDAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410850 GENERAL CARNEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410930 GUARANIACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"410940 GUARAPUAVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410950 GUARAQUECABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410960 GUARATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410975 IBEMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410980 IBIPORA";-;-;1;1;-;-;1;-;-;-;-;-;3
"411010 IMBITUVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411050 IPIRANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411060 IPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411065 IRACEMA DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;1;1;-;1;-;-;-;-;3
"411120 ITAPEJARA D'OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"411125 ITAPERUCU";1;-;-;1;1;3;1;-;-;-;-;1;8
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411330 LARANJEIRAS DO SUL";-;1;-;1;-;-;-;-;-;-;-;1;3
"411370 LONDRINA";5;3;2;3;3;1;2;3;2;2;3;1;30
"411430 MANDIRITUBA";-;-;-;-;-;-;-;-;-;2;-;-;2
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;-;-;-;1;1;2
"411520 MARINGA";-;1;-;-;-;-;1;-;-;-;-;-;2
"411620 MORRETES";-;-;-;1;-;-;-;-;-;-;-;-;1
"411670 NOVA AURORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411695 NOVA ESPERANCA DO SUDOESTE";1;1;-;-;-;-;-;-;-;1;1;2;6
"411720 NOVA OLIMPIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411730 ORTIGUEIRA";-;-;-;-;-;-;-;1;1;-;1;1;4
"411745 OURO VERDE DO OESTE";-;-;1;1;-;-;-;-;-;1;-;-;3
"411760 PALMAS";2;-;-;1;1;-;-;1;-;-;-;-;5
"411790 PALOTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411820 PARANAGUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411850 PATO BRANCO";1;-;-;-;-;-;-;-;-;1;-;-;2
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;-;-;1;-;-;1
"411880 PEABIRU";-;-;1;-;-;-;-;-;-;-;-;-;1
"411890 PEROLA";-;-;-;-;-;2;-;-;-;-;-;-;2
"411910 PIEN";-;-;-;1;-;-;-;-;-;-;-;-;1
"411915 PINHAIS";-;1;-;-;-;-;-;1;-;-;-;-;2
"411925 PINHAL DE SAO BENTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"411950 PIRAQUARA";1;1;1;2;-;5;-;-;-;-;-;-;10
"411980 PLANALTO";2;-;-;-;-;-;-;-;-;-;-;-;2
"411990 PONTA GROSSA";-;-;-;-;-;-;1;1;-;-;-;-;2
"411995 PONTAL DO PARANA";-;-;-;-;1;-;-;-;1;-;-;-;2
"412000 PORECATU";-;-;-;-;-;-;-;-;1;-;-;-;1
"412090 QUEDAS DO IGUACU";1;-;1;1;-;-;-;1;-;-;-;-;4
"412100 QUERENCIA DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"412110 QUINTA DO SOL";-;-;1;-;-;-;-;-;-;-;-;-;1
"412120 QUITANDINHA";2;-;-;-;-;-;-;-;-;-;1;-;3
"412140 REALEZA";-;-;-;1;1;-;-;-;-;1;-;-;3
"412150 REBOUCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"412160 RENASCENCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"412190 RIBEIRAO DO PINHAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;-;1;-;-;-;-;-;1;2
"412215 RIO BONITO DO IGUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"412220 RIO BRANCO DO SUL";-;-;-;-;-;1;-;1;-;1;-;3;6
"412230 RIO NEGRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"412280 SALGADO FILHO";1;-;-;-;-;-;-;-;1;-;-;-;2
"412350 SANTA HELENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412380 SANTA IZABEL DO OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"412402 SANTA TEREZA DO OESTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;-;-;-;1;-;-;1
"412440 SANTO ANTONIO DO SUDOESTE";-;-;-;-;-;-;-;-;1;-;1;-;2
"412520 SAO JORGE D'OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";1;-;4;5;-;2;3;-;-;-;-;-;15
"412560 SAO MATEUS DO SUL";1;-;-;-;-;-;-;-;1;-;-;-;2
"412740 TERRA ROXA";-;-;-;-;1;1;-;-;-;-;-;-;2
"412750 TIBAGI";-;-;-;-;1;-;-;-;-;-;-;-;1
"412770 TOLEDO";-;-;1;-;-;2;-;-;-;-;-;-;3
"412785 TRES BARRAS DO PARANA";-;-;-;-;2;-;-;-;-;-;-;-;2
"412810 UMUARAMA";-;-;-;-;-;2;-;-;-;-;-;-;2
"412820 UNIAO DA VITORIA";-;-;1;1;-;2;1;-;-;-;2;-;7
"412860 VERE";-;-;-;2;-;-;-;-;-;-;-;1;3
"412862 ALTO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"412863 DOUTOR ULYSSES";-;-;-;-;1;1;-;-;-;-;-;-;2
"412870 VITORINO";-;-;-;-;1;-;-;-;-;-;-;-;1
"420070 ALFREDO WAGNER";-;-;1;-;-;-;-;-;-;-;-;-;1
"420120 ANTONIO CARLOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420125 APIUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420130 ARAQUARI";2;5;1;1;-;1;-;-;1;-;1;-;12
"420140 ARARANGUA";-;-;1;-;1;-;-;-;-;-;-;-;2
"420150 ARMAZEM";-;-;-;-;-;1;-;-;-;-;1;1;3
"420200 BALNEARIO CAMBORIU";2;-;1;-;2;3;1;-;-;-;-;1;10
"420205 BALNEARIO BARRA DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"420208 BANDEIRANTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"420210 BARRA VELHA";1;-;-;-;1;-;-;-;-;-;-;-;2
"420215 BELMONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"420230 BIGUACU";1;-;1;-;-;1;-;-;1;-;-;-;4
"420240 BLUMENAU";1;6;1;-;2;1;2;-;1;3;1;-;18
"420243 BOCAINA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"420245 BOMBINHAS";1;-;2;-;-;-;-;-;-;-;-;-;3
"420270 BOTUVERA";-;-;-;-;-;-;1;-;-;2;-;-;3
"420280 BRACO DO NORTE";-;-;-;-;1;1;-;-;-;-;-;-;2
"420290 BRUSQUE";-;1;-;-;2;1;-;1;1;-;-;-;6
"420320 CAMBORIU";5;2;2;2;1;4;-;1;-;-;3;-;20
"420360 CAMPOS NOVOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420370 CANELINHA";-;1;-;-;1;-;-;-;-;-;-;-;2
"420395 CAPIVARI DE BAIXO";-;-;2;-;-;1;-;-;-;-;-;1;4
"420420 CHAPECO";-;-;-;-;-;2;1;-;1;-;-;-;4
"420430 CONCORDIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"420445 CORONEL MARTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"420450 CORUPA";-;1;-;-;-;1;-;-;-;-;-;-;2
"420460 CRICIUMA";1;2;2;-;1;1;-;2;2;-;-;-;11
"420480 CURITIBANOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420490 DESCANSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";5;2;-;3;5;3;1;1;2;3;1;2;28
"420545 FORQUILHINHA";-;1;-;-;-;2;-;-;-;1;1;-;5
"420550 FRAIBURGO";-;-;1;-;-;1;-;-;-;-;-;-;2
"420570 GAROPABA";1;-;-;-;-;-;-;1;-;-;-;-;2
"420580 GARUVA";1;-;-;1;1;1;1;-;-;-;-;-;5
"420590 GASPAR";1;2;1;-;-;1;4;-;-;1;1;-;11
"420600 GOVERNADOR CELSO RAMOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420630 GUABIRUBA";-;-;-;-;-;-;-;-;1;1;-;-;2
"420650 GUARAMIRIM";-;2;-;-;1;-;-;-;-;-;-;-;3
"420700 ICARA";-;-;1;-;-;-;-;-;-;-;1;-;2
"420730 IMBITUBA";-;1;1;1;3;1;-;-;-;-;-;1;8
"420750 INDAIAL";-;-;1;-;-;2;-;-;1;-;-;-;4
"420765 IPORA DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"420810 ITAIOPOLIS";-;1;-;-;-;1;1;-;-;-;-;-;3
"420820 ITAJAI";4;1;1;3;2;-;1;-;-;-;-;1;13
"420830 ITAPEMA";-;1;2;3;3;1;-;1;1;-;-;-;12
"420845 ITAPOA";-;-;-;-;1;-;-;1;-;-;1;-;3
"420880 JAGUARUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420890 JARAGUA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"420895 JARDINOPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"420910 JOINVILLE";6;10;4;8;4;12;2;8;3;6;3;4;70
"420930 LAGES";1;-;1;2;-;-;1;-;-;-;-;-;5
"420985 LINDOIA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"421000 LUIZ ALVES";-;2;-;-;-;-;-;-;-;-;-;-;2
"421010 MAFRA";-;-;2;2;1;-;-;1;-;-;-;2;8
"421050 MARAVILHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"421120 MORRO DA FUMACA";-;-;-;2;-;-;-;-;-;-;-;-;2
"421125 MORRO GRANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"421130 NAVEGANTES";-;-;-;-;2;-;-;-;-;-;-;1;3
"421150 NOVA TRENTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421170 ORLEANS";-;-;-;1;-;-;-;-;-;-;-;-;1
"421185 OURO VERDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"421190 PALHOCA";2;3;1;4;-;4;1;-;1;-;-;-;16
"421200 PALMA SOLA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421223 PARAISO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421240 PEDRAS GRANDES";-;-;-;-;-;-;-;-;1;-;-;-;1
"421250 PENHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"421280 BALNEARIO PICARRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"421320 POMERODE";-;-;1;-;2;-;-;-;-;-;-;1;4
"421380 PRAIA GRANDE";1;-;1;-;-;-;-;-;-;-;-;-;2
"421430 RANCHO QUEIMADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421470 RIO DOS CEDROS";-;-;-;-;2;-;-;-;-;-;-;-;2
"421510 RODEIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421520 ROMELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421545 SANGAO";-;-;-;-;-;-;-;-;-;1;-;1;2
"421550 SANTA CECILIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"421568 SANTA TEREZINHA DO PROGRESSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"421570 SANTO AMARO DA IMPERATRIZ";-;-;-;-;-;1;-;-;2;-;-;-;3
"421630 SAO JOAO BATISTA";-;-;-;1;1;1;2;-;-;-;-;-;5
"421660 SAO JOSE";1;1;-;1;4;3;2;3;2;1;1;3;22
"421690 SAO LOURENCO DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421720 SAO MIGUEL DO OESTE";-;-;-;-;-;-;-;1;1;-;-;1;3
"421760 SIDEROPOLIS";-;1;1;-;1;-;-;-;-;-;-;-;3
"421770 SOMBRIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421800 TIJUCAS";1;-;-;1;-;-;2;-;-;-;1;2;7
"421810 TIMBE DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"421820 TIMBO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421830 TRES BARRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"421835 TREVISO";-;-;-;2;-;-;-;-;-;-;-;-;2
"421850 TREZE TILIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"421870 TUBARAO";-;-;-;-;-;1;-;-;-;-;1;-;2
"421880 TURVO";-;-;-;1;-;-;-;-;-;-;-;-;1
"421900 URUSSANGA";-;-;-;-;1;-;1;-;-;-;-;-;2
"430010 AGUDO";-;-;1;-;-;1;-;-;-;-;1;-;3
"430057 ALTO FELIZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"430060 ALVORADA";-;-;-;1;3;1;1;-;-;-;-;-;6
"430080 ANTONIO PRADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"430090 ARATIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430130 ARROIO GRANDE";-;-;-;1;-;-;1;-;-;-;-;-;2
"430163 BALNEARIO PINHAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"430187 BARRA DO QUARAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"430200 BARROS CASSAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430210 BENTO GONCALVES";1;-;1;-;1;3;-;1;-;-;1;1;9
"430230 BOM JESUS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430235 BOM PRINCIPIO";-;-;-;-;-;-;-;-;-;-;-;2;2
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430290 CACEQUI";-;-;-;1;2;1;1;-;-;-;-;-;5
"430300 CACHOEIRA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430450 CANGUCU";1;-;-;-;-;-;-;-;-;-;-;-;1
"430460 CANOAS";-;-;-;1;2;1;-;-;-;-;-;-;4
"430466 CAPAO DO LEAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430470 CARAZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"430471 CARAA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430480 CARLOS BARBOSA";-;-;-;-;1;-;-;1;-;-;-;-;2
"430510 CAXIAS DO SUL";3;4;1;2;5;6;2;1;-;-;-;-;24
"430513 CERRO BRANCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430530 CHAPADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430545 CIDREIRA";-;1;1;-;-;1;-;-;-;-;-;2;5
"430550 CIRIACO";-;-;-;1;-;-;-;-;-;-;-;-;1
"430630 DAVID CANABARRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"430655 DOM PEDRO DE ALCANTARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430670 DONA FRANCISCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430675 DOUTOR RICARDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430705 ERNESTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;1;-;1;-;-;-;-;-;-;3
"430870 GAURAMA";-;-;-;-;-;-;-;-;1;-;-;1;2
"430910 GRAMADO";-;-;2;-;-;-;-;-;-;-;-;-;2
"430912 GRAMADO DOS LOUREIROS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430920 GRAVATAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"430930 GUAIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430940 GUAPORE";-;1;-;-;-;-;-;-;-;-;-;-;1
"431020 IJUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"431033 IMBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431053 ITAARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431085 JABOTICABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431110 JAGUARI";-;-;1;-;-;-;-;1;-;-;-;-;2
"431120 JULIO DE CASTILHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"431140 LAJEADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431190 MARCELINO RAMOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"431210 MATA";-;1;-;-;-;1;-;-;-;-;-;1;3
"431215 MATO LEITAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"431310 NOVA PALMA";-;-;-;-;-;1;-;1;-;-;-;-;2
"431340 NOVO HAMBURGO";-;-;-;-;1;1;-;-;2;-;1;1;6
"431350 OSORIO";-;1;-;-;1;-;-;-;-;-;-;1;3
"431360 PAIM FILHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431365 PALMARES DO SUL";-;-;-;1;-;-;-;-;1;-;-;-;2
"431370 PALMEIRA DAS MISSOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"431390 PANAMBI";-;1;-;-;-;-;-;-;-;-;-;-;1
"431402 PARAISO DO SUL";-;-;1;1;-;1;-;-;-;-;-;-;3
"431406 PASSA SETE";1;-;-;-;-;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";1;-;1;2;-;2;-;1;1;1;-;-;9
"431440 PELOTAS";1;-;-;-;-;-;1;3;-;1;2;1;9
"431490 PORTO ALEGRE";20;11;13;7;23;12;6;12;4;1;20;2;131
"431540 REDENTORA";-;-;-;-;-;1;1;-;-;-;-;-;2
"431550 RESTINGA SECA";-;-;-;-;1;-;-;1;-;-;-;-;2
"431560 RIO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431690 SANTA MARIA";2;10;7;5;9;5;5;3;1;2;2;3;54
"431720 SANTA ROSA";-;-;-;-;-;1;-;-;-;1;-;-;2
"431760 SANTO ANTONIO DA PATRULHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431810 SAO FRANCISCO DE ASSIS";-;2;-;-;-;-;-;2;-;-;-;-;4
"431820 SAO FRANCISCO DE PAULA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431843 SAO JOAO DO POLESINE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431861 SAO JOSE DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"431870 SAO LEOPOLDO";-;-;-;-;-;-;-;1;-;1;-;-;2
"431912 SAO MARTINHO DA SERRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431915 SAO MIGUEL DAS MISSOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;1;1;-;-;-;-;-;-;-;-;-;2
"431960 SAO SEPE";-;-;-;-;3;-;-;-;-;-;-;-;3
"431980 SAO VICENTE DO SUL";-;-;-;-;-;1;-;-;-;-;-;1;2
"431990 SAPIRANGA";1;1;1;-;-;1;-;-;1;-;-;-;5
"432000 SAPUCAIA DO SUL";-;-;1;-;-;3;-;-;-;-;-;-;4
"432040 SERAFINA CORREA";-;-;-;-;-;-;-;-;-;2;-;-;2
"432065 SILVEIRA MARTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"432080 SOLEDADE";1;-;-;-;-;-;-;-;-;-;-;-;1
"432090 TAPEJARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432143 TERRA DE AREIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"432145 TEUTONIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"432146 TIO HUGO";-;-;-;-;1;-;-;-;1;-;-;-;2
"432149 TOROPI";-;-;1;-;-;1;-;-;-;-;-;-;2
"432150 TORRES";-;-;-;1;-;-;-;-;-;-;-;-;1
"432160 TRAMANDAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"432166 TRES CACHOEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"432200 TRIUNFO";-;-;1;-;-;-;-;-;-;-;-;-;1
"432220 TUPANCIRETA";-;-;-;-;-;-;-;-;1;1;-;-;2
"432240 URUGUAIANA";1;-;-;-;1;-;-;-;-;-;-;1;3
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"432300 VIAMAO";1;-;-;1;-;-;1;-;-;-;-;2;5
"432345 VILA NOVA DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"500070 ANASTACIO";-;-;2;-;-;-;-;-;-;1;-;-;3
"500080 ANAURILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500085 ANGELICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500100 APARECIDA DO TABOADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500150 BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"500240 CAARAPO";1;1;-;-;-;-;-;-;-;-;-;-;2
"500270 CAMPO GRANDE";1;1;2;3;6;7;3;1;3;-;-;1;28
"500290 CASSILANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"500295 CHAPADAO DO SUL";-;-;-;-;-;1;-;-;1;-;-;-;2
"500325 COSTA RICA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500330 COXIM";2;-;-;-;-;-;-;-;1;-;-;-;3
"500345 DEODAPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"500350 DOURADINA";-;-;1;-;-;-;1;-;-;-;-;-;2
"500370 DOURADOS";1;2;-;2;-;-;-;1;-;-;-;-;6
"500410 GUIA LOPES DA LAGUNA";-;-;-;1;-;-;-;-;1;1;-;-;3
"500500 JARDIM";-;-;-;-;-;-;-;2;-;-;-;-;2
"500515 JUTI";-;-;-;1;-;-;-;-;-;-;-;-;1
"500560 MIRANDA";-;-;-;2;-;-;1;-;-;-;-;-;3
"500570 NAVIRAI";-;1;-;1;-;-;-;-;-;-;-;-;2
"500580 NIOAQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"500600 NOVA ALVORADA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"500630 PARANAIBA";-;-;-;1;-;-;1;-;-;-;-;-;2
"500635 PARANHOS";-;-;-;1;-;-;-;-;-;-;1;-;2
"500660 PONTA PORA";-;-;1;-;2;-;-;-;-;-;-;-;3
"500690 PORTO MURTINHO";-;1;-;-;-;1;-;-;-;-;-;-;2
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;1;-;-;1;-;-;-;2
"500740 RIO VERDE DE MATO GROSSO";-;-;1;1;-;-;-;-;1;-;1;-;4
"500755 SANTA RITA DO PARDO";-;-;1;1;1;1;-;-;-;-;-;1;5
"500790 SIDROLANDIA";-;-;-;-;1;-;-;1;-;-;-;-;2
"500800 TERENOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"500830 TRES LAGOAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"510020 AGUA BOA";-;-;-;1;1;-;-;-;-;-;-;-;2
"510050 ALTO PARAGUAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"510125 ARAPUTANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510180 BARRA DO GARCAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"510190 BRASNORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510250 CACERES";-;1;2;3;2;3;1;-;-;-;-;-;12
"510263 CAMPO NOVO DO PARECIS";-;-;-;2;2;-;-;-;-;-;-;-;4
"510300 CHAPADA DOS GUIMARAES";-;-;2;-;-;-;-;1;1;-;-;-;4
"510330 COMODORO";1;-;-;-;-;-;-;-;-;-;-;-;1
"510335 CONFRESA";-;-;-;-;-;-;-;-;-;2;-;-;2
"510340 CUIABA";3;5;1;7;8;5;3;1;4;1;-;1;39
"510385 GAUCHA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510450 INDIAVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"510480 JACIARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510490 JANGADA";-;-;2;-;-;-;-;-;-;-;-;-;2
"510515 JUINA";-;-;-;-;1;1;-;-;-;-;-;-;2
"510525 LUCAS DO RIO VERDE";-;2;-;-;2;1;1;4;-;-;1;2;13
"510590 NOBRES";1;-;-;-;-;-;-;-;-;-;-;-;1
"510610 NOSSA SENHORA DO LIVRAMENTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510625 NOVA XAVANTINA";-;-;1;1;-;-;-;-;-;-;-;-;2
"510630 PARANATINGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510637 PEDRA PRETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510650 POCONE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510680 PORTO DOS GAUCHOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"510700 POXOREO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;1;1;-;-;-;-;-;-;2
"510706 QUERENCIA";-;-;-;-;1;1;-;-;-;-;-;-;2
"510710 SAO JOSE DOS QUATRO MARCOS";-;-;-;-;-;1;-;-;1;-;-;-;2
"510730 SAO JOSE DO RIO CLARO";-;-;-;-;-;1;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";1;-;-;-;-;-;-;-;-;1;1;1;4
"510770 ROSARIO OESTE";-;-;1;1;-;-;-;-;-;-;-;-;2
"510787 SAPEZAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"510790 SINOP";2;-;-;1;1;1;1;-;1;-;-;-;7
"510792 SORRISO";-;-;-;1;-;-;1;-;-;1;-;-;3
"510795 TANGARA DA SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510830 UNIAO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"510840 VARZEA GRANDE";1;2;1;3;4;-;1;5;2;1;-;1;21
"520005 ABADIA DE GOIAS";-;-;-;-;1;-;-;1;-;-;-;-;2
"520025 AGUAS LINDAS DE GOIAS";1;8;1;2;4;-;3;4;1;1;1;5;31
"520030 ALEXANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520055 ALTO HORIZONTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"520080 ALVORADA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"520085 AMERICANO DO BRASIL";-;-;-;-;-;1;-;-;-;-;-;-;1
"520110 ANAPOLIS";1;-;3;4;1;3;-;4;1;-;-;1;18
"520140 APARECIDA DE GOIANIA";6;2;5;10;12;13;3;1;2;8;-;5;67
"520170 ARAGARCAS";-;-;1;-;-;1;-;-;-;-;-;-;2
"520180 ARAGOIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520215 ARAGUAPAZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"520250 ARUANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520280 AVELINOPOLIS";1;-;1;-;-;-;-;-;-;-;-;-;2
"520330 BELA VISTA DE GOIAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"520340 BOM JARDIM DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520350 BOM JESUS DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520355 BONFINOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520390 BURITI ALEGRE";1;-;-;-;-;-;-;-;-;-;-;-;1
"520393 BURITI DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520430 CACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"520450 CALDAS NOVAS";-;-;-;-;1;-;-;-;-;-;1;-;2
"520460 CAMPESTRE DE GOIAS";-;-;-;1;-;-;1;-;-;-;-;-;2
"520470 CAMPINORTE";-;-;-;-;-;-;-;-;-;1;1;-;2
"520485 CAMPO LIMPO DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520490 CAMPOS BELOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520510 CATALAO";-;-;-;2;-;1;-;-;-;-;-;-;3
"520520 CATURAI";-;-;-;-;-;1;2;-;-;-;-;-;3
"520530 CAVALCANTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"520540 CERES";-;-;1;-;-;-;-;-;-;-;-;-;1
"520545 CEZARINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";1;-;2;2;-;1;-;-;-;1;-;-;7
"520551 COCALZINHO DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520620 CRISTALINA";2;-;-;1;-;1;1;-;-;-;-;-;5
"520640 CRIXAS";-;-;-;1;1;-;-;-;-;-;-;-;2
"520650 CROMINIA";-;1;-;-;-;-;-;-;-;-;-;1;2
"520800 FORMOSA";-;-;2;1;-;-;3;-;-;-;-;-;6
"520840 GOIANAPOLIS";-;1;1;-;-;-;-;-;-;-;-;-;2
"520860 GOIANESIA";-;-;2;-;1;-;-;-;-;-;-;-;3
"520870 GOIANIA";6;7;14;22;20;10;14;10;8;4;4;5;124
"520880 GOIANIRA";1;-;4;2;4;3;1;-;-;-;1;-;16
"520890 GOIAS";-;2;-;1;-;-;1;-;-;-;-;-;4
"520910 GOIATUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"520915 GOUVELANDIA";-;-;-;-;1;1;-;-;-;-;-;-;2
"520920 GUAPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"520940 GUARANI DE GOIAS";-;-;-;1;1;-;-;-;-;-;-;-;2
"520970 HIDROLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520995 INDIARA";-;1;1;-;-;-;1;-;-;-;-;1;4
"521000 INHUMAS";-;-;-;-;1;2;-;-;-;-;1;-;4
"521020 IPORA";-;1;2;-;1;-;-;-;-;-;-;-;4
"521040 ITABERAI";-;-;-;-;2;1;-;-;-;-;-;-;3
"521080 ITAJA";-;-;-;-;-;-;-;1;-;-;-;-;1
"521090 ITAPACI";-;-;-;-;1;-;-;-;-;-;-;-;1
"521120 ITAPURANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521140 ITAUCU";-;1;-;-;-;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";1;-;-;-;2;1;-;-;-;-;-;-;4
"521190 JATAI";-;-;1;1;-;1;-;-;1;-;-;-;4
"521200 JAUPACI";-;-;1;-;-;-;-;-;-;-;-;-;1
"521220 JUSSARA";-;-;-;-;1;1;-;-;-;-;-;-;2
"521230 LEOPOLDO DE BULHOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"521250 LUZIANIA";-;-;1;2;1;1;3;2;1;-;-;-;11
"521300 MAURILANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521308 MINACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"521310 MINEIROS";-;-;-;-;2;1;-;-;-;-;-;-;3
"521370 MONTES CLAROS DE GOIAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"521375 MONTIVIDIU";-;-;-;1;-;1;-;-;-;-;-;-;2
"521380 MORRINHOS";-;-;1;1;1;1;-;-;-;-;-;-;4
"521400 MOZARLANDIA";-;-;-;-;1;-;-;-;-;1;-;-;2
"521450 NEROPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521460 NIQUELANDIA";-;-;-;-;-;-;1;-;-;1;-;-;2
"521483 NOVA CRIXAS";-;-;1;-;-;1;-;-;-;-;-;-;2
"521523 NOVO GAMA";-;1;-;1;-;-;4;1;1;-;-;-;8
"521540 OURO VERDE DE GOIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;3;-;-;1;-;-;-;-;-;4
"521590 PALMINOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521640 PARAUNA";-;-;-;-;1;-;1;-;-;-;-;-;2
"521720 PIRANHAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"521740 PIRES DO RIO";-;-;-;3;-;1;-;-;-;-;-;-;4
"521760 PLANALTINA";1;-;2;-;-;-;-;-;-;-;-;-;3
"521800 PORANGATU";-;-;-;-;-;2;-;-;-;-;-;-;2
"521805 PORTEIRAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521850 QUIRINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521880 RIO VERDE";-;-;1;-;1;2;1;-;-;-;-;-;5
"521890 RUBIATABA";-;-;2;1;-;-;-;-;-;-;-;-;3
"521925 SANTA FE DE GOIAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"521973 SANTO ANTONIO DE GOIAS";1;1;-;1;-;-;-;-;-;-;-;-;3
"521975 SANTO ANTONIO DO DESCOBERTO";-;3;1;3;1;1;-;-;-;1;-;-;10
"522000 SAO JOAO D'ALIANCA";-;-;-;-;-;-;1;-;-;-;1;-;2
"522010 SAO LUIS DE MONTES BELOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"522015 SAO LUIZ DO NORTE";-;1;-;-;-;-;1;-;-;-;-;-;2
"522020 SAO MIGUEL DO ARAGUAIA";-;-;1;1;2;1;-;-;-;-;-;-;5
"522045 SENADOR CANEDO";-;-;1;1;1;3;-;2;1;-;2;1;12
"522060 SILVANIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"522100 TAQUARAL DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"522140 TRINDADE";1;-;2;-;2;1;2;2;1;2;-;-;13
"522155 TURVELANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"522170 URUANA";-;-;-;1;1;-;-;-;-;-;-;-;2
"522185 VALPARAISO DE GOIAS";1;1;1;1;1;-;-;-;3;-;-;1;9
"530010 BRASILIA";6;11;18;18;24;13;15;15;6;13;2;6;147
"Total";737;668;895;858;1012;821;513;455;428;406;376;389;7558
&