2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/transmentalbr.def
Work-related Mental Disorders
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;2;-;-;-;-;-;-;-;2
"110004 CACOAL";1;-;-;3;-;2;-;3;1;3;1;3;17
"110012 JI-PARANA";-;-;-;3;1;3;8;2;2;1;3;-;23
"110020 PORTO VELHO";1;-;1;-;-;-;-;1;-;-;-;-;3
"110025 PRESIDENTE MEDICI";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;-;-;-;2;2;-;-;-;-;4
"110030 VILHENA";-;4;1;1;-;1;-;2;-;-;-;-;9
"110034 ALVORADA D'OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"110145 PARECIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;1;-;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;-;-;-;-;1;-;1;-;-;-;2
"120040 RIO BRANCO";-;3;-;1;2;-;-;-;2;-;1;-;9
"120050 SENA MADUREIRA";-;-;-;-;-;-;-;-;1;1;-;-;2
"120070 XAPURI";-;-;1;-;-;-;-;1;-;-;-;-;2
"130170 HUMAITA";-;-;-;-;2;-;-;-;1;-;-;-;3
"130185 IRANDUBA";-;-;-;-;-;-;-;-;-;-;5;9;14
"130190 ITACOATIARA";-;-;1;1;-;-;-;-;-;-;1;1;4
"130250 MANACAPURU";-;-;-;-;-;-;-;-;1;1;-;-;2
"130260 MANAUS";-;1;3;3;2;1;1;-;3;2;1;1;18
"130420 TEFE";-;3;-;-;-;-;-;1;-;-;-;-;4
"140010 BOA VISTA";-;-;2;1;2;-;1;1;1;7;9;11;35
"140015 BONFIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"140020 CARACARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;1;-;-;-;-;-;-;1;1;-;3
"150010 ABAETETUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150070 ANAJAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150080 ANANINDEUA";-;-;1;-;-;1;1;2;2;-;1;-;8
"150095 AURORA DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150140 BELEM";-;4;10;6;17;19;-;16;13;5;1;1;92
"150180 BREVES";-;-;-;-;-;-;-;1;2;-;-;-;3
"150210 CAMETA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;4;6;21;2;-;1;-;34
"150240 CASTANHAL";-;-;1;-;1;-;-;-;-;-;-;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;1;-;-;1;-;1;3;-;6
"150275 CONCORDIA DO PARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150277 CURIONOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150295 ELDORADO DOS CARAJAS";-;-;-;-;-;-;-;3;2;-;-;-;5
"150304 FLORESTA DO ARAGUAIA";-;-;1;-;-;-;-;1;-;-;-;-;2
"150370 ITUPIRANGA";4;-;-;-;-;-;-;-;-;-;-;-;4
"150420 MARABA";-;-;1;-;-;-;-;-;-;1;-;-;2
"150442 MARITUBA";-;1;-;-;1;-;2;-;1;-;1;-;6
"150548 PACAJA";1;-;-;-;-;-;-;-;-;-;-;1;2
"150550 PARAGOMINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150553 PARAUAPEBAS";-;-;-;1;-;-;-;-;1;-;-;-;2
"150613 REDENCAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"150618 RONDON DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150680 SANTAREM";-;-;-;4;7;-;3;-;1;-;3;-;18
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;-;-;-;-;1;-;1
"150805 TRAIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;2;1;1;2;1;1;1;1;1;-;-;11
"160030 MACAPA";-;-;-;-;-;-;-;2;-;-;-;-;2
"170210 ARAGUAINA";-;-;-;2;4;-;4;2;7;2;3;-;24
"170240 ARRAIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"170290 AXIXA DO TOCANTINS";-;-;-;-;-;-;-;-;2;-;-;-;2
"171370 MONTE SANTO DO TOCANTINS";-;-;-;-;1;-;-;-;-;-;-;-;1
"171488 NOVA OLINDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"171500 NOVA ROSALANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"171550 OLIVEIRA DE FATIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;2;-;-;-;-;-;-;-;2
"171630 PAU D'ARCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"172100 PALMAS";6;1;1;2;2;3;2;1;2;4;-;3;27
"210030 ALDEIAS ALTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;4;3;2;4;3;3;4;1;3;6;6;39
"210490 GUIMARAES";-;-;-;-;-;-;-;-;1;-;-;-;1
"210640 MATA ROMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;1;-;-;-;-;-;-;1
"211107 SAO JOAO DO SOTER";-;-;-;1;1;-;-;-;-;-;-;1;3
"211120 SAO JOSE DE RIBAMAR";-;-;-;1;-;-;-;-;1;-;1;1;4
"211130 SAO LUIS";1;2;1;1;1;3;2;2;1;2;2;-;18
"211220 TIMON";-;-;-;-;-;2;-;-;-;-;-;-;2
"220005 ACAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220209 CALDEIRAO GRANDE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220430 FRONTEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"220556 LAGOA DO BARRO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220800 PICOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"221100 TERESINA";1;-;1;-;-;-;-;-;-;-;-;-;2
"230020 ACARAU";-;-;2;-;-;-;-;-;-;1;1;-;4
"230100 AQUIRAZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"230110 ARACATI";3;4;-;1;4;3;6;2;2;3;2;1;31
"230185 BANABUIU";-;-;-;-;-;-;-;-;2;1;-;-;3
"230190 BARBALHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230220 BEBERIBE";-;-;-;1;-;-;-;-;-;1;-;-;2
"230240 BOA VIAGEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"230260 CAMOCIM";-;-;-;1;1;5;1;1;-;2;-;-;11
"230270 CAMPOS SALES";-;-;-;-;-;-;1;-;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;-;-;4;1;-;-;5
"230310 CARIRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230340 CARNAUBAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"230350 CASCAVEL";-;-;-;2;1;1;3;1;10;3;3;2;26
"230370 CAUCAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230420 CRATO";-;-;-;-;-;-;-;-;-;2;-;-;2
"230423 CROATA";1;1;1;2;-;-;-;-;-;1;-;-;6
"230428 EUSEBIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230440 FORTALEZA";5;5;1;3;2;7;2;2;1;3;10;6;47
"230523 HORIZONTE";-;4;3;1;2;3;4;1;-;-;2;-;20
"230530 IBIAPINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230600 IRACEMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;-;-;-;2;-;4;-;-;-;-;6
"230680 JAGUARIBARA";-;-;1;-;-;-;-;-;-;-;-;1;2
"230690 JAGUARIBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";1;1;-;2;1;1;1;1;1;4;2;3;18
"230760 LIMOEIRO DO NORTE";-;-;3;2;1;1;1;1;-;1;-;-;10
"230770 MARANGUAPE";1;1;-;-;-;-;-;-;-;1;-;-;3
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;-;-;2;-;2
"230810 MAURITI";-;-;-;-;-;-;-;-;3;-;-;1;4
"230830 MILAGRES";-;-;-;-;1;-;-;-;-;-;-;-;1
"230945 OCARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230970 PACATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231085 PINDORETAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";9;6;5;11;11;7;10;4;2;8;5;2;80
"231180 RUSSAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231240 SAO GONCALO DO AMARANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231250 SAO JOAO DO JAGUARIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";8;9;4;5;4;3;2;7;5;7;4;9;67
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231340 TIANGUA";2;2;2;1;2;1;-;-;4;2;1;-;17
"231360 UBAJARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"231395 VARJOTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231400 VARZEA ALEGRE";1;-;-;-;-;-;-;-;-;1;-;-;2
"240200 CAICO";-;-;-;-;-;-;-;1;-;1;1;-;3
"240325 PARNAMIRIM";2;3;2;1;5;3;4;3;6;2;1;2;34
"240360 EXTREMOZ";1;1;1;1;-;1;-;3;-;-;-;1;9
"240380 FLORANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240490 ITAU";-;-;-;1;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240720 MACAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240800 MOSSORO";-;1;-;-;-;1;-;-;-;-;-;-;2
"240810 NATAL";17;17;21;17;26;14;25;19;16;18;9;38;237
"240880 PARAZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240890 PARELHAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"240920 PASSAGEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";3;-;2;1;1;2;2;3;-;-;-;1;15
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"250053 ALCANTIL";-;-;-;-;-;-;3;-;-;3;-;-;6
"250060 ALHANDRA";-;-;-;-;-;-;-;7;-;-;-;-;7
"250110 AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"250135 ASSUNCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250180 BAYEUX";1;-;2;1;-;-;-;-;-;1;-;-;5
"250300 CAAPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"250320 CABEDELO";7;6;11;9;3;4;8;3;4;6;2;3;66
"250400 CAMPINA GRANDE";1;2;3;3;16;9;7;4;5;5;7;6;68
"250460 CONDE";-;-;-;-;1;1;-;-;-;-;-;1;3
"250600 ESPERANCA";-;1;-;-;-;-;-;-;1;-;-;-;2
"250680 INGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250750 JOAO PESSOA";12;14;14;19;15;17;11;16;13;11;8;9;159
"250830 LAGOA SECA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250860 LUCENA";-;-;-;-;2;-;1;-;-;1;-;-;4
"251080 PATOS";-;-;-;1;2;-;1;1;-;1;1;1;8
"251120 PEDRAS DE FOGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251140 PICUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;2;1;-;-;-;-;3
"251250 QUEIMADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251335 SANTA INES";-;-;-;-;-;-;-;-;-;-;1;-;1
"251340 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;1;-;2
"251370 SANTA RITA";-;-;-;1;-;1;-;-;3;-;-;2;7
"251398 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"251530 SAPE";-;-;-;-;-;-;1;-;-;-;-;1;2
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251610 SOLEDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"251620 SOUSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"251630 SUME";-;-;-;-;-;-;1;-;-;-;-;-;1
"251710 VARZEA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;1;-;-;-;1;-;-;1;-;-;-;3
"260040 AGUA PRETA";-;-;-;-;3;-;-;-;-;-;-;1;4
"260130 BARRA DE GUABIRABA";-;-;-;-;-;3;-;-;-;-;-;-;3
"260140 BARREIROS";-;-;-;-;2;-;-;-;-;-;-;1;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;1;1;3;2;-;1;1;-;-;10
"260345 CAMARAGIBE";1;1;1;-;1;-;-;-;1;-;-;-;5
"260350 CAMOCIM DE SAO FELIX";-;-;-;-;-;-;-;-;-;-;5;-;5
"260400 CARPINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260410 CARUARU";2;-;-;-;-;-;-;1;-;-;-;1;4
"260450 CHA GRANDE";2;-;-;-;-;-;-;-;-;-;-;-;2
"260620 GOIANA";-;1;-;-;-;-;-;-;1;-;-;-;2
"260680 IGARASSU";-;-;1;-;-;-;-;-;-;-;-;-;1
"260720 IPOJUCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";2;1;1;1;-;-;1;1;3;2;1;2;15
"260825 JUCATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"260880 LAJEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260960 OLINDA";-;-;2;2;2;2;1;1;-;-;-;-;10
"261070 PAULISTA";1;-;-;-;1;-;3;-;-;2;1;2;10
"261110 PETROLINA";-;1;1;1;3;1;1;2;3;4;2;-;19
"261160 RECIFE";13;7;18;10;4;6;11;8;8;10;5;13;113
"261255 SANTA FILOMENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261485 TAMANDARE";-;-;-;5;-;-;-;-;-;-;1;-;6
"270030 ARAPIRACA";2;3;3;6;1;-;2;5;3;2;7;2;36
"270060 BARRA DE SAO MIGUEL";-;-;-;-;-;1;-;-;-;-;-;-;1
"270110 BRANQUINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;1;-;-;-;-;-;2;-;-;-;3
"270230 CORURIPE";-;-;1;-;-;-;1;-;-;-;-;-;2
"270235 CRAIBAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"270240 DELMIRO GOUVEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270255 ESTRELA DE ALAGOAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"270280 FLEXEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"270300 IBATEGUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270380 JOAQUIM GOMES";-;-;-;-;-;-;1;-;-;-;-;-;1
"270410 LAGOA DA CANOA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";40;34;24;16;13;13;15;11;12;22;10;15;225
"270450 MARAGOGI";-;1;-;-;-;-;-;-;-;-;-;-;1
"270470 MARECHAL DEODORO";2;1;1;-;-;2;1;-;1;-;-;-;8
"270510 MATRIZ DE CAMARAGIBE";-;-;-;-;-;-;1;1;-;-;-;-;2
"270560 NOVO LINO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;1;-;1
"270600 OLIVENCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270610 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;-;1;-;-;-;-;-;1;1;1;1;6
"270640 PAO DE ACUCAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"270644 PARIPUEIRA";-;-;-;-;-;-;-;-;-;1;4;-;5
"270670 PENEDO";-;-;1;-;-;-;-;-;-;1;-;-;2
"270690 PILAR";-;-;-;-;1;1;-;-;-;-;-;-;2
"270730 PORTO CALVO";-;-;1;-;-;-;-;-;-;-;-;-;1
"270770 RIO LARGO";1;-;1;-;1;-;-;-;2;-;-;-;5
"270790 SANTA LUZIA DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"270800 SANTANA DO IPANEMA";-;1;1;-;3;-;7;-;-;-;11;-;23
"270830 SAO JOSE DA LAJE";-;1;-;-;-;-;-;-;1;-;-;-;2
"270850 SAO LUIS DO QUITUNDE";1;-;-;-;1;-;-;-;-;-;-;-;2
"270860 SAO MIGUEL DOS CAMPOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"270890 SATUBA";-;1;-;-;-;1;-;-;-;-;-;-;2
"270915 TEOTONIO VILELA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270920 TRAIPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"270930 UNIAO DOS PALMARES";-;-;1;-;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";2;6;4;4;3;1;6;4;4;4;4;2;44
"280060 BARRA DOS COQUEIROS";-;-;-;-;-;-;-;-;3;-;-;-;3
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280350 LAGARTO";-;1;-;-;2;-;1;-;1;-;-;-;5
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;-;1;-;-;-;-;-;1;-;-;2
"280580 RIACHAO DO DANTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280670 SAO CRISTOVAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280720 SIRIRI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290060 AIQUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"290070 ALAGOINHAS";-;-;2;1;2;-;1;-;1;-;-;2;9
"290100 AMARGOSA";-;1;-;-;-;-;-;-;-;-;1;1;3
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290210 ARACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290320 BARREIRAS";-;1;2;2;1;-;1;1;-;-;2;1;11
"290460 BRUMADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"290470 BUERAREMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290510 CAEM";-;-;-;-;-;-;1;-;-;-;-;-;1
"290520 CAETITE";-;7;4;1;3;8;2;-;1;1;1;-;28
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290570 CAMACARI";2;-;5;3;1;8;4;6;-;5;2;-;36
"290650 CANDEIAS";1;-;1;-;1;-;-;-;-;-;2;-;5
"290687 CAPIM GROSSO";-;-;-;-;-;-;2;-;-;-;-;-;2
"290750 CATU";-;-;1;-;-;-;-;-;-;-;-;-;1
"290800 COARACI";-;1;-;1;-;-;-;-;-;-;-;-;2
"290810 COCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;1;1;1;5;3;3;2;-;1;1;18
"290850 CONCEICAO DO JACUIPE";1;-;-;-;-;-;-;-;-;-;-;1;2
"290860 CONDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"290980 CRUZ DAS ALMAS";2;-;-;2;-;1;-;-;-;-;-;-;5
"290990 CURACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;2;-;-;1;-;-;-;1;4
"291072 EUNAPOLIS";1;-;1;-;-;-;-;-;-;-;1;-;3
"291075 FATIMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";15;9;11;18;18;11;19;11;3;16;16;11;158
"291260 IBIQUERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291280 IBIRAPUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291360 ILHEUS";-;1;1;-;-;-;-;-;-;1;-;-;3
"291400 IPIRA";-;1;-;-;-;1;-;-;-;-;-;-;2
"291450 IRARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291470 ITABERABA";-;1;6;4;7;5;7;1;6;1;8;3;49
"291480 ITABUNA";-;2;1;2;5;2;2;-;1;4;5;1;25
"291640 ITAPETINGA";-;-;1;-;-;1;-;-;-;-;-;-;2
"291685 ITATIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"291733 IUIU";-;-;-;-;-;-;1;-;-;-;-;-;1
"291750 JACOBINA";1;3;1;2;-;1;1;3;3;1;2;3;21
"291800 JEQUIE";-;2;2;-;-;-;-;-;-;1;2;1;8
"291840 JUAZEIRO";-;-;-;-;1;-;-;2;3;1;-;-;7
"291890 LAJEDAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"291920 LAURO DE FREITAS";2;1;3;-;-;1;1;2;-;3;3;4;20
"292050 MARACAS";-;-;1;-;-;-;-;-;-;-;-;1;2
"292080 MARCIONILIO SOUZA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292100 MATA DE SAO JOAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"292120 MIGUEL CALMON";-;-;-;-;-;1;-;-;-;-;-;-;1
"292140 MIRANGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292200 MUCURI";-;1;-;-;-;-;-;-;-;-;-;-;1
"292240 MUTUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292250 NAZARE";-;-;-;-;1;-;-;-;1;-;2;-;4
"292265 NORDESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292330 OURICANGAS";-;-;-;-;-;-;-;1;1;-;-;-;2
"292400 PAULO AFONSO";1;1;-;-;-;-;-;-;-;-;-;-;2
"292410 PEDRAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292470 PIRIPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292510 POCOES";2;4;3;6;5;-;5;2;4;4;3;8;46
"292520 POJUCA";1;-;-;2;-;-;-;-;-;-;-;-;3
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292550 PRADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292580 QUEIMADAS";12;3;3;1;1;1;4;1;4;1;2;-;33
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;-;-;-;1;-;1;2
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292700 RIO REAL";-;-;-;1;-;-;-;-;-;1;-;-;2
"292740 SALVADOR";21;21;25;6;13;11;9;20;12;10;24;74;246
"292790 SANTA INES";-;-;-;-;1;-;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"292870 SANTO ANTONIO DE JESUS";4;-;7;1;-;-;2;5;-;3;2;2;26
"292880 SANTO ESTEVAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292920 SAO FRANCISCO DO CONDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;1;-;-;-;1;-;1;3
"292940 SAO MIGUEL DAS MATAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;-;-;-;-;-;-;-;1;1
"293050 SERRINHA";1;-;-;-;-;1;-;-;-;1;-;-;3
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"293070 SIMOES FILHO";-;-;-;-;-;3;-;2;-;1;-;-;6
"293100 TANHACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;-;-;1;2;1;-;1;1;1;1;3;11
"293150 TEOFILANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293230 UBATA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293317 VARZEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";5;4;3;5;6;6;22;11;12;7;1;4;86
"293340 WAGNER";-;-;-;-;-;-;-;-;1;-;-;-;1
"310190 ALPINOPOLIS";1;-;3;-;-;-;1;1;-;2;-;-;8
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310210 ALTO RIO DOCE";-;-;-;1;3;1;-;-;-;-;-;1;6
"310240 ALVORADA DE MINAS";-;-;-;-;-;-;-;3;-;-;-;-;3
"310260 ANDRADAS";1;2;2;2;1;-;-;-;-;-;3;5;16
"310270 CACHOEIRA DE PAJEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"310300 ANTONIO DIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"310370 ARAPONGA";-;-;-;1;-;-;1;-;-;-;-;-;2
"310400 ARAXA";-;1;-;-;1;-;-;-;1;-;-;-;3
"310460 ASTOLFO DUTRA";-;-;-;-;-;-;1;-;-;-;1;-;2
"310480 AUGUSTO DE LIMA";-;-;-;-;1;-;1;-;-;-;-;-;2
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;2;-;-;1;-;3
"310560 BARBACENA";9;6;10;9;6;8;6;7;3;4;3;6;77
"310620 BELO HORIZONTE";5;20;8;-;-;11;10;10;21;10;17;13;125
"310630 BELO ORIENTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"310670 BETIM";2;8;5;4;10;6;8;17;5;5;15;17;102
"310690 BICAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"310760 BOM JESUS DA PENHA";-;-;-;-;-;-;-;5;1;-;-;1;7
"310900 BRUMADINHO";17;1;1;-;-;-;1;-;-;-;6;1;27
"310920 BUENOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311000 CAETE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311110 CAMPINA VERDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311265 CAPITAO ANDRADE";-;-;-;-;-;-;-;-;-;1;-;-;1
"311320 CARANDAI";-;-;-;-;1;-;-;-;-;-;-;1;2
"311330 CARANGOLA";1;-;-;-;-;-;-;-;-;-;-;-;1
"311340 CARATINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311350 CARBONITA";-;-;-;-;-;-;-;-;-;2;-;-;2
"311380 CARMESIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"311530 CATAGUASES";-;-;-;-;-;-;-;-;-;-;-;1;1
"311547 CATUTI";-;-;-;-;-;-;-;-;2;-;-;-;2
"311590 CHACARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;2;1;2;-;-;-;5
"311710 CONCEICAO DA APARECIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311740 CONCEICAO DE IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";8;25;2;1;7;26;8;7;7;11;8;8;118
"311880 CORACAO DE JESUS";-;-;-;-;1;1;-;1;2;-;5;-;10
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;1;-;-;-;1;-;2
"311960 CORONEL PACHECO";-;1;-;-;-;-;-;-;-;-;2;-;3
"312030 CRISTALIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"312060 CRUCILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312235 DIVISA ALEGRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312280 DOM VICOSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 DOURADOQUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312380 ENGENHEIRO NAVARRO";-;1;4;-;-;-;-;1;-;-;-;-;6
"312410 ESMERALDAS";1;-;-;1;-;-;1;-;-;-;-;-;3
"312500 EWBANK DA CAMARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312600 FLORESTAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;3;-;-;-;-;1;-;2;2;3;3;14
"312810 GUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312850 GUARARA";-;-;-;-;-;-;1;-;-;3;-;2;6
"312900 GUIRICEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312940 IBERTIOGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312980 IBIRITE";-;2;-;-;1;2;2;1;1;2;1;-;12
"313010 IGARAPE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313055 IMBE DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313130 IPATINGA";5;7;6;2;3;2;-;2;4;4;4;-;39
"313170 ITABIRA";-;-;-;-;-;1;-;1;-;1;-;-;3
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313260 ITAMARATI DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"313290 ITAMOGI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313375 ITAU DE MINAS";-;-;-;-;-;1;-;-;1;-;-;-;2
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313460 JABOTICATUBAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"313490 JACUTINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313505 JAIBA";1;-;-;-;-;-;1;-;-;-;-;-;2
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313640 JOAQUIM FELICIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313652 JOSE GONCALVES DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"313665 JUATUBA";-;-;-;-;-;1;2;-;1;-;-;-;4
"313670 JUIZ DE FORA";22;45;20;25;41;35;58;45;61;63;42;40;497
"313690 JURUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313730 LAGOA DOS PATOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313760 LAGOA SANTA";-;-;1;-;-;3;-;1;-;-;-;-;5
"313835 LEME DO PRADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;1;-;-;1;-;1;1;-;4
"313940 MANHUACU";-;-;-;-;-;-;-;1;-;-;1;-;2
"313950 MANHUMIRIM";-;-;-;2;-;1;-;4;1;-;1;1;10
"313980 MAR DE ESPANHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314015 MARIO CAMPOS";1;1;-;1;-;-;-;-;1;-;-;1;5
"314070 MATEUS LEME";1;-;-;-;-;-;-;-;-;-;-;-;1
"314080 MATIAS BARBOSA";-;1;1;1;-;-;-;1;1;-;-;-;5
"314200 MIRABELA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314330 MONTES CLAROS";4;24;22;14;7;21;15;16;12;21;13;29;198
"314390 MURIAE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314465 NINHEIRA";1;-;-;-;-;-;1;-;-;-;-;-;2
"314480 NOVA LIMA";-;-;-;-;2;-;-;1;-;-;-;1;4
"314535 NOVO ORIENTE DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314655 PAI PEDRO";-;-;-;-;-;-;-;-;-;2;-;-;2
"314710 PARA DE MINAS";-;-;-;1;1;1;-;-;-;-;1;-;4
"314790 PASSOS";6;10;12;8;7;13;7;9;8;5;11;10;106
"314850 PAVAO";-;-;-;-;-;-;-;1;-;-;-;2;3
"314870 PEDRA AZUL";1;-;-;1;1;-;-;-;2;-;1;-;6
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"314950 PEQUERI";1;-;-;-;-;-;-;-;-;-;-;-;1
"315053 PINGO-D'AGUA";-;1;-;-;1;1;-;-;1;-;-;-;4
"315120 PIRAPORA";-;-;-;-;-;-;-;-;-;-;2;-;2
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315170 POCO FUNDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315180 POCOS DE CALDAS";7;3;5;5;5;-;4;-;-;-;-;5;34
"315200 POMPEU";-;-;-;-;-;-;-;1;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"315280 PRATA";1;-;2;-;-;-;-;-;1;-;-;1;5
"315290 PRATAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315440 RESSAQUINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;3;-;-;-;1;-;2;-;2;2;-;10
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;1;-;-;2
"315580 RIO POMBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;-;3;-;3
"315650 RUBELITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";1;-;-;-;-;1;-;-;-;1;2;-;5
"315690 SACRAMENTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315710 SALTO DA DIVISA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315870 SANTANA DO GARAMBEU";-;-;-;-;-;-;1;-;-;-;-;-;1
"315895 SANTANA DO PARAISO";1;-;-;-;-;-;-;1;-;-;-;-;2
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316070 SANTOS DUMONT";-;-;1;-;-;-;2;1;-;-;-;-;4
"316150 SAO GERALDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;1;-;2;-;-;-;-;1;-;4
"316294 SAO JOSE DA BARRA";1;1;1;-;-;-;1;-;1;-;-;-;5
"316450 SAO SEBASTIAO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316530 SAO VICENTE DE MINAS";-;-;1;-;-;-;-;-;-;1;-;-;2
"316553 SARZEDO";1;-;2;1;1;1;1;-;-;1;1;1;10
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"316590 SENADOR MODESTINO GONCALVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"316620 SENHORA DOS REMEDIOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316670 SERRA DOS AIMORES";-;-;-;-;5;-;1;-;-;-;3;-;9
"316720 SETE LAGOAS";-;2;1;-;1;-;3;-;-;4;-;1;12
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316870 TIMOTEO";-;-;1;-;1;-;-;-;-;1;-;-;3
"316905 TOCOS DO MOJI";-;1;1;-;-;-;-;1;-;-;-;-;3
"316910 TOLEDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316930 TRES CORACOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"316970 TURMALINA";-;-;1;-;1;-;1;1;-;-;-;-;4
"316990 UBA";1;1;2;2;1;1;2;-;-;1;5;2;18
"317010 UBERABA";2;12;3;3;7;3;3;7;4;1;1;2;48
"317020 UBERLANDIA";-;5;19;18;30;12;9;19;19;17;14;9;171
"317057 VARGEM ALEGRE";-;-;-;2;-;-;1;-;-;-;-;-;3
"317120 VESPASIANO";-;-;-;-;-;-;4;11;-;2;3;1;21
"317140 VIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330010 ANGRA DOS REIS";2;4;-;1;3;1;5;3;-;6;4;1;30
"330020 ARARUAMA";-;-;-;-;-;-;5;1;-;-;-;-;6
"330022 AREAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330025 ARRAIAL DO CABO";-;-;-;-;-;-;-;-;-;-;1;1;2
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;1;-;-;-;1;3
"330040 BARRA MANSA";-;-;-;-;-;4;1;1;1;-;-;-;7
"330070 CABO FRIO";-;-;-;1;-;-;-;-;1;-;-;-;2
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;2;6;-;-;1;9
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330130 CASIMIRO DE ABREU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330187 IGUABA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"330190 ITABORAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330210 ITAOCARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;1;-;3;-;-;1;1;6
"330250 MAGE";-;-;-;-;-;1;-;-;2;-;1;-;4
"330270 MARICA";1;2;4;1;4;2;4;1;6;4;2;3;34
"330300 MIRACEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330310 NATIVIDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"330340 NOVA FRIBURGO";-;-;-;-;1;-;-;-;-;1;-;1;3
"330380 PARATY";2;-;-;-;-;-;-;-;-;-;-;-;2
"330400 PIRAI";-;-;-;-;-;-;-;2;-;1;1;-;4
"330410 PORCIUNCULA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330414 QUEIMADOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"330420 RESENDE";-;-;-;-;-;1;1;3;-;-;1;1;7
"330430 RIO BONITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;1;1;-;4;1;8;6;1;-;-;22
"330455 RIO DE JANEIRO";2;4;6;2;7;1;2;7;8;1;3;6;49
"330480 SAO FIDELIS";-;-;-;-;-;-;-;-;-;2;1;-;3
"330490 SAO GONCALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330600 TRES RIOS";-;-;-;-;-;-;-;-;1;3;-;-;4
"330610 VALENCA";-;-;-;-;-;-;1;1;2;-;-;1;5
"330620 VASSOURAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"330630 VOLTA REDONDA";-;-;-;-;-;17;4;4;4;3;1;1;34
"350160 AMERICANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350190 AMPARO";7;4;6;4;8;7;9;7;6;2;11;-;71
"350270 APIAI";-;-;-;-;-;-;-;-;-;1;2;-;3
"350320 ARARAQUARA";1;-;-;-;1;-;2;1;1;-;2;-;8
"350330 ARARAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"350380 ARTUR NOGUEIRA";-;-;-;-;-;1;1;-;-;-;-;-;2
"350390 ARUJA";-;-;-;-;1;-;-;-;-;1;1;-;3
"350410 ATIBAIA";-;-;-;-;3;-;1;-;1;-;-;-;5
"350540 BARRA DO TURVO";-;-;2;-;-;-;-;-;-;-;-;-;2
"350570 BARUERI";-;-;1;-;-;-;1;1;-;1;-;-;4
"350590 BATATAIS";-;-;1;1;1;-;-;1;1;1;-;-;6
"350600 BAURU";-;-;-;-;-;-;3;-;3;4;-;1;11
"350690 BOFETE";-;-;-;-;-;-;1;-;-;-;2;-;3
"350750 BOTUCATU";6;9;12;11;16;13;16;17;7;13;18;4;142
"350800 BURI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350850 CACAPAVA";-;-;1;-;-;-;-;1;-;-;-;-;2
"350920 CAJAMAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"350925 CAJATI";-;-;2;-;1;-;1;-;-;-;-;-;4
"350940 CAJURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";1;4;1;5;9;2;3;11;5;3;5;5;54
"350990 CANANEIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351060 CARAPICUIBA";-;-;-;1;-;-;-;-;-;-;-;1;2
"351100 CASTILHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351300 COTIA";-;1;-;1;1;-;1;-;1;-;-;1;6
"351350 CUBATAO";1;-;3;-;-;-;4;1;2;-;-;-;11
"351380 DIADEMA";-;4;3;2;6;7;2;1;2;1;1;1;30
"351570 FERRAZ DE VASCONCELOS";-;-;3;-;-;-;-;-;-;-;-;-;3
"351620 FRANCA";-;-;-;-;1;1;-;2;-;1;-;-;5
"351630 FRANCISCO MORATO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351640 FRANCO DA ROCHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351760 GUAPIARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351880 GUARULHOS";6;10;8;5;4;12;5;4;5;5;2;6;72
"351907 HORTOLANDIA";-;-;-;-;-;-;-;-;-;-;3;3;6
"351910 IACANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352030 IGUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;-;1;-;3;1;-;-;-;1;-;-;6
"352120 IPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352170 ITABERA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";2;-;-;-;1;-;-;1;-;-;-;-;4
"352240 ITAPEVA";3;-;1;2;1;5;7;4;2;2;9;-;36
"352250 ITAPEVI";-;-;1;-;-;1;-;-;-;-;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;1;1;-;1;1;-;4
"352340 ITATIBA";-;-;-;-;-;-;-;-;1;1;-;-;2
"352360 ITIRAPINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352400 ITUPEVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352440 JACAREI";2;1;6;3;2;-;-;-;1;-;2;1;18
"352460 JACUPIRANGA";-;-;2;-;-;-;-;1;-;-;1;-;4
"352500 JANDIRA";-;1;-;1;-;-;-;-;-;-;-;-;2
"352530 JAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"352590 JUNDIAI";4;-;3;4;-;1;-;2;1;1;2;5;23
"352610 JUQUIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"352620 JUQUITIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352690 LIMEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352850 MAIRIPORA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";4;5;3;2;7;40;17;2;12;6;7;1;106
"352940 MAUA";-;5;4;2;2;2;-;7;3;1;10;1;37
"353050 MOCOCA";-;3;-;-;-;-;-;-;-;-;-;1;4
"353060 MOGI DAS CRUZES";1;3;2;1;2;1;2;1;-;-;1;-;14
"353110 MONGAGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"353410 ORIENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"353440 OSASCO";1;3;-;1;2;7;3;4;3;-;1;-;25
"353550 PARAGUACU PAULISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353600 PARAPUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353610 PARDINHO";-;1;-;-;-;1;-;1;-;1;-;-;4
"353620 PARIQUERA-ACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"353650 PAULINIA";-;-;-;-;-;1;-;1;-;-;-;-;2
"353670 PEDERNEIRAS";-;-;-;-;-;-;-;-;-;-;3;2;5
"353710 PEDREIRA";-;-;-;-;1;-;-;-;1;-;-;-;2
"353715 PEDRINHAS PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353750 PEREIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"353760 PERUIBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";-;1;2;-;2;-;1;-;1;-;3;1;11
"353880 PIRAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353980 POA";-;-;-;-;-;-;-;-;-;-;-;2;2
"354100 PRAIA GRANDE";-;1;1;1;-;1;1;1;1;-;-;-;7
"354105 PRATANIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"354140 PRESIDENTE PRUDENTE";-;-;3;-;1;1;-;-;-;-;-;-;5
"354260 REGISTRO";2;4;9;2;4;1;-;5;-;-;3;-;30
"354330 RIBEIRAO PIRES";-;-;-;1;-;-;1;1;1;-;-;-;4
"354340 RIBEIRAO PRETO";1;2;1;1;2;-;1;-;-;-;1;2;11
"354390 RIO CLARO";4;4;9;8;1;2;7;1;10;3;1;1;51
"354410 RIO GRANDE DA SERRA";1;-;-;-;-;-;-;-;1;-;-;-;2
"354515 SALTINHO";1;-;-;-;-;-;-;-;-;-;1;-;2
"354580 SANTA BARBARA D'OESTE";1;-;-;-;-;-;1;-;-;1;-;-;3
"354680 SANTA ISABEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354750 SANTA RITA DO PASSA QUATRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354780 SANTO ANDRE";5;12;14;9;8;7;11;9;14;7;11;1;108
"354850 SANTOS";-;2;3;1;5;13;3;5;6;4;6;2;50
"354870 SAO BERNARDO DO CAMPO";3;5;6;1;3;4;9;-;3;5;3;3;45
"354880 SAO CAETANO DO SUL";-;1;-;-;-;1;1;2;1;2;1;-;9
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354980 SAO JOSE DO RIO PRETO";4;1;2;-;2;-;-;-;2;-;-;-;11
"354990 SAO JOSE DOS CAMPOS";5;4;-;4;1;2;3;-;1;1;1;1;23
"355010 SAO MANUEL";-;-;-;-;-;-;-;1;-;1;-;-;2
"355030 SAO PAULO";67;73;69;48;70;87;43;65;71;59;40;57;749
"355040 SAO PEDRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355100 SAO VICENTE";-;-;-;-;1;-;1;-;2;-;1;-;5
"355180 SETE BARRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"355220 SOROCABA";-;-;2;1;-;1;7;-;1;-;1;1;14
"355240 SUMARE";-;-;-;-;-;-;-;-;-;-;2;-;2
"355250 SUZANO";-;-;1;-;1;3;1;1;1;-;-;1;9
"355280 TABOAO DA SERRA";1;3;3;-;1;2;1;1;-;-;-;1;13
"355385 TAQUARIVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355410 TAUBATE";-;-;1;-;-;-;-;-;-;-;-;-;1
"355420 TEJUPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355620 VALINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355660 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"410040 ALMIRANTE TAMANDARE";-;-;1;-;1;-;-;6;-;1;-;-;9
"410180 ARAUCARIA";-;-;1;1;-;1;-;1;-;1;1;5;11
"410210 ASTORGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410230 BALSA NOVA";-;-;-;-;-;-;-;1;-;-;-;1;2
"410290 BITURUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410410 CAMPO DO TENENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410420 CAMPO LARGO";-;-;-;-;1;1;-;4;1;-;-;-;7
"410425 CAMPO MAGRO";-;-;-;-;-;-;-;3;-;-;-;-;3
"410580 COLOMBO";-;-;-;-;1;2;-;7;2;1;-;-;13
"410640 CORNELIO PROCOPIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;3;9;1;20;9;12;31;20;7;14;10;136
"410725 DOURADINA";-;-;-;-;2;-;-;-;-;1;1;-;4
"410765 FAZENDA RIO GRANDE";1;-;-;-;1;-;1;1;-;1;-;1;6
"410800 FLORESTOPOLIS";-;-;-;-;-;-;-;1;1;-;-;-;2
"410830 FOZ DO IGUACU";-;2;-;-;-;-;-;-;-;-;1;-;3
"410940 GUARAPUAVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"410960 GUARATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411005 IGUATU";-;-;1;-;1;-;-;-;-;1;-;-;3
"411065 IRACEMA DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;1;-;-;-;-;-;1
"411095 ITAIPULANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;-;-;-;1;1;-;-;-;2
"411320 LAPA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;1;-;-;1;-;-;-;1;-;3;6
"411370 LONDRINA";2;-;3;1;-;3;1;2;1;-;2;-;15
"411410 MANDAGUACU";-;-;-;-;-;-;-;-;-;-;-;2;2
"411520 MARINGA";19;22;15;23;19;20;33;6;34;22;34;19;266
"411560 MATELANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411610 MOREIRA SALES";-;-;-;-;1;-;-;-;-;-;-;-;1
"411620 MORRETES";-;-;-;-;-;-;-;-;-;-;-;1;1
"411690 NOVA ESPERANCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411760 PALMAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"411820 PARANAGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411850 PATO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"411860 PAULA FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;2;1;1;-;5
"411915 PINHAIS";2;-;-;-;4;-;1;6;1;2;-;1;17
"411950 PIRAQUARA";-;-;-;-;-;-;-;2;-;1;-;1;4
"411990 PONTA GROSSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;1;-;-;1;-;-;-;-;2
"412120 QUITANDINHA";2;1;1;1;-;-;1;1;-;-;2;-;9
"412220 RIO BRANCO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"412490 SAO JOAO DO CAIUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412550 SAO JOSE DOS PINHAIS";-;1;-;-;-;-;-;7;1;-;1;1;11
"412625 SARANDI";-;1;-;-;-;-;-;-;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412840 URAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"420240 BLUMENAU";-;1;1;-;-;-;-;-;-;-;1;-;3
"420250 BOM JARDIM DA SERRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;5;-;5
"420460 CRICIUMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"420540 FLORIANOPOLIS";6;2;1;2;1;-;-;-;-;-;-;-;12
"420820 ITAJAI";-;1;-;-;1;-;-;1;-;2;-;-;5
"420910 JOINVILLE";20;14;14;24;16;14;7;10;9;13;16;10;167
"420930 LAGES";-;-;-;-;-;-;-;-;2;1;-;-;3
"430010 AGUDO";-;-;-;3;-;-;-;1;-;-;2;-;6
"430020 AJURICABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430040 ALEGRETE";1;-;-;-;-;1;-;-;-;2;1;-;5
"430060 ALVORADA";1;1;1;-;-;-;-;1;-;-;-;4;8
"430064 AMETISTA DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"430150 AUGUSTO PESTANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430163 BALNEARIO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430210 BENTO GONCALVES";-;1;-;-;-;-;-;-;-;-;-;1;2
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;9;9
"430290 CACEQUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"430300 CACHOEIRA DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";1;-;-;1;-;2;-;-;-;-;-;2;6
"430420 CANDELARIA";1;-;2;1;1;-;-;1;-;-;-;-;6
"430460 CANOAS";-;-;2;1;-;1;-;-;-;-;-;1;5
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;1;5;6
"430510 CAXIAS DO SUL";-;-;10;3;2;1;2;-;3;1;2;-;24
"430512 CERRITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430515 CERRO GRANDE";-;-;-;1;-;-;-;-;3;-;2;-;6
"430520 CERRO LARGO";-;-;-;-;-;-;1;-;-;-;-;1;2
"430535 CHARQUEADAS";-;-;-;-;-;-;-;-;-;-;2;1;3
"430545 CIDREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430590 CORONEL BICACO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430595 COTIPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430620 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;3;3
"430673 DOUTOR MAURICIO CARDOSO";-;-;-;-;-;-;2;-;1;-;-;-;3
"430710 HERVAL";-;-;-;-;-;-;1;-;1;1;-;-;3
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;1;1;1;-;-;3
"430900 GIRUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430905 GLORINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430920 GRAVATAI";1;2;7;4;7;5;3;5;4;2;3;11;54
"430930 GUAIBA";-;1;-;-;1;-;-;-;-;-;2;1;5
"430957 HERVEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430970 HUMAITA";-;-;-;-;-;-;-;1;1;-;1;-;3
"431020 IJUI";1;-;1;2;1;1;2;2;4;2;-;13;29
"431033 IMBE";-;-;-;-;1;-;1;-;-;-;-;-;2
"431040 INDEPENDENCIA";-;-;-;1;-;-;2;-;-;-;-;-;3
"431055 ITACURUBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;1;-;1;-;-;-;-;2;-;11;15
"431110 JAGUARI";-;1;2;-;-;-;-;-;-;-;-;-;3
"431140 LAJEADO";-;1;-;1;-;-;4;1;-;-;2;3;12
"431200 MARIANO MORO";-;-;2;1;-;-;-;-;-;-;-;-;3
"431240 MONTENEGRO";-;-;-;-;-;-;-;1;-;-;1;2;4
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;2;-;-;-;-;-;4;6
"431320 NOVA PETROPOLIS";-;-;-;-;-;-;1;-;-;1;-;-;2
"431333 NOVA RAMADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431337 NOVA SANTA RITA";1;-;-;-;-;-;-;-;1;-;-;-;2
"431340 NOVO HAMBURGO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431349 NOVO BARREIRO";1;-;-;-;2;-;-;-;1;-;-;-;4
"431350 OSORIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;4;4;1;4;2;5;2;6;3;2;33
"431390 PANAMBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"431395 PANTANO GRANDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"431407 PASSO DO SOBRADO";-;-;1;-;1;-;-;-;-;-;-;-;2
"431410 PASSO FUNDO";-;2;-;-;-;-;-;-;-;-;-;-;2
"431440 PELOTAS";-;-;-;-;1;-;-;-;-;-;1;1;3
"431447 PINHAL GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431449 PINHEIRINHO DO VALE";-;-;-;-;-;-;-;-;1;-;1;-;2
"431490 PORTO ALEGRE";9;8;8;4;7;3;7;7;3;8;16;11;91
"431505 PORTO MAUA";-;1;-;-;-;-;-;-;1;-;-;-;2
"431530 QUARAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431531 QUATRO IRMAOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431540 REDENTORA";-;-;-;-;-;-;3;-;-;-;-;-;3
"431550 RESTINGA SECA";-;-;-;-;-;-;-;-;-;-;2;-;2
"431560 RIO GRANDE";1;-;2;-;-;-;-;2;-;1;-;2;8
"431570 RIO PARDO";-;-;2;1;-;1;-;1;-;-;-;-;5
"431575 RIOZINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431610 RONDA ALTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"431670 SANTA BARBARA DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"431675 SANTA CLARA DO SUL";-;-;-;-;-;-;-;1;-;-;-;1;2
"431680 SANTA CRUZ DO SUL";2;3;1;3;2;7;7;6;7;6;4;5;53
"431690 SANTA MARIA";2;4;1;1;3;1;-;-;2;1;-;2;17
"431720 SANTA ROSA";4;12;6;5;3;4;14;2;1;12;5;5;73
"431750 SANTO ANGELO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431800 SAO BORJA";-;-;-;-;-;-;-;-;-;4;-;-;4
"431843 SAO JOAO DO POLESINE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431870 SAO LEOPOLDO";-;1;-;1;-;2;6;-;-;-;-;2;12
"431900 SAO MARCOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"431910 SAO MARTINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431930 SAO PAULO DAS MISSOES";-;-;-;-;-;-;-;-;1;-;-;-;1
"431937 SAO PEDRO DO BUTIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;-;-;2;-;-;-;-;-;-;-;-;2
"431960 SAO SEPE";1;-;6;-;-;1;4;1;2;4;11;-;30
"431990 SAPIRANGA";-;-;-;-;-;1;4;8;3;2;-;-;18
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"432065 SILVEIRA MARTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432110 TAPES";-;-;-;-;-;-;3;-;-;-;-;-;3
"432120 TAQUARA";-;-;-;-;-;-;-;-;2;1;-;-;3
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432160 TRAMANDAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;1;-;-;-;4;-;-;-;5
"432195 TRINDADE DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432210 TUCUNDUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432237 UNISTALDA";-;-;-;-;-;-;-;-;-;-;-;1;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;-;-;1;-;1
"432270 VERA CRUZ";-;-;1;-;2;1;4;-;1;5;2;-;16
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;1;2;-;1;1;1;2;3;1;1;-;13
"432310 VICENTE DUTRA";-;-;-;-;-;-;1;-;-;1;1;-;3
"432330 VILA FLORES";-;-;1;-;-;-;-;-;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"500070 ANASTACIO";-;-;-;-;-;-;-;3;2;-;-;-;5
"500100 APARECIDA DO TABOADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500110 AQUIDAUANA";1;5;8;3;6;-;2;10;3;3;1;-;42
"500150 BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"500190 BATAGUASSU";-;1;-;-;-;-;-;-;-;-;-;-;1
"500200 BATAYPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500270 CAMPO GRANDE";7;3;5;2;3;4;2;4;2;10;4;4;50
"500310 CORGUINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500320 CORUMBA";1;2;2;1;2;-;2;3;3;3;9;-;28
"500370 DOURADOS";-;-;8;-;-;2;1;5;2;20;2;1;41
"500400 GLORIA DE DOURADOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500440 INOCENCIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500450 ITAPORA";-;-;1;-;4;-;-;-;-;1;-;-;6
"500520 LADARIO";-;-;1;1;1;2;1;-;-;-;-;-;6
"500525 LAGUNA CARAPA";-;-;-;-;-;-;-;-;1;1;-;-;2
"500570 NAVIRAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"500620 NOVA ANDRADINA";2;-;-;-;1;-;-;3;1;-;6;-;13
"500630 PARANAIBA";5;-;-;-;-;-;-;-;-;-;-;-;5
"500660 PONTA PORA";-;-;5;-;2;3;1;4;4;-;5;1;25
"500750 ROCHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500790 SIDROLANDIA";-;-;-;-;1;-;-;5;2;2;1;2;13
"500793 SONORA";-;1;-;-;1;1;-;-;1;-;-;-;4
"500830 TRES LAGOAS";16;4;2;4;5;2;4;13;6;5;4;5;70
"510020 AGUA BOA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"510340 CUIABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"510350 DIAMANTINO";-;-;-;-;4;-;-;-;-;-;-;-;4
"510515 JUINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510517 JURUENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510760 RONDONOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"510770 ROSARIO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;-;4;-;-;-;-;-;-;4
"510840 VARZEA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"510880 NOVA GUARITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;1;1;2;2;12;4;8;-;4;3;37
"520140 APARECIDA DE GOIANIA";-;-;2;1;-;1;-;-;-;-;-;-;4
"520410 CACHOEIRA ALTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520510 CATALAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"520540 CERES";-;-;-;1;-;-;-;4;-;-;-;-;5
"520551 COCALZINHO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520580 CORUMBA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520790 FLORES DE GOIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"520870 GOIANIA";2;3;5;2;2;6;2;3;4;-;1;15;45
"521000 INHUMAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521730 PIRENOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521870 RIANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521880 RIO VERDE";1;3;2;2;-;-;-;1;1;2;5;-;17
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;1;2;1;3;-;-;-;7
"522140 TRINDADE";-;-;-;-;-;-;-;1;-;-;-;-;1
"530010 BRASILIA";1;-;2;4;1;5;2;-;1;2;1;1;20
"Total";613;727;787;611;780;807;818;904;824;780;812;806;9269
&