2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/leptobr.def
Leptospirosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 Alta Floresta D'Oeste";-;-;-;1;-;-;-;-;-;-;-;-;1
"110045 Buritis";-;-;-;-;-;-;-;-;-;1;-;-;1
"110004 Cacoal";-;-;1;-;-;-;-;1;-;-;-;-;2
"110070 Campo Novo de Rondônia";-;-;-;-;1;-;-;-;-;-;-;-;1
"110080 Candeias do Jamari";-;-;1;-;-;-;-;-;-;-;-;-;1
"110006 Colorado do Oeste";-;-;-;-;-;-;-;-;-;-;-;1;1
"110011 Jaru";-;1;-;1;-;-;-;-;-;-;-;-;2
"110012 Ji-Paraná";-;1;-;-;-;-;-;-;1;-;-;-;2
"110013 Machadinho D'Oeste";-;1;-;-;1;-;-;-;-;-;-;-;2
"110140 Monte Negro";-;-;-;-;1;-;-;-;-;-;-;-;1
"110015 Ouro Preto do Oeste";-;-;1;-;-;-;-;-;-;1;-;-;2
"110020 Porto Velho";1;-;2;-;-;1;1;1;-;1;-;-;7
"110155 Teixeirópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"110170 Urupá";-;-;-;1;-;1;-;-;-;-;-;-;2
"120001 Acrelândia";-;-;-;-;-;1;-;-;-;-;-;-;1
"120005 Assis Brasil";-;-;-;1;-;-;-;-;-;-;-;-;1
"120010 Brasiléia";-;-;-;-;-;-;-;-;-;-;-;1;1
"120013 Bujari";-;-;-;-;1;-;-;-;-;-;-;-;1
"120017 Capixaba";-;1;-;-;-;-;-;-;-;-;-;-;1
"120020 Cruzeiro do Sul";11;4;9;6;8;5;6;9;3;3;16;8;88
"120025 Epitaciolândia";-;-;1;1;-;-;-;-;-;-;-;-;2
"120030 Feijó";-;1;-;-;-;-;1;1;1;-;-;1;5
"120033 Mâncio Lima";-;-;2;-;1;4;1;-;-;-;3;-;11
"120034 Manoel Urbano";-;-;-;-;-;1;-;-;-;-;-;-;1
"120035 Marechal Thaumaturgo";-;-;2;1;2;1;1;-;1;-;1;1;10
"120080 Porto Acre";-;-;-;-;-;-;-;-;-;-;1;-;1
"120039 Porto Walter";1;1;-;1;-;-;-;-;-;1;-;-;4
"120040 Rio Branco";9;11;12;4;7;4;8;4;1;1;4;8;73
"120042 Rodrigues Alves";1;-;-;-;1;-;1;1;-;-;-;-;4
"120043 Santa Rosa do Purus";-;-;-;-;1;-;-;-;-;-;-;-;1
"120050 Sena Madureira";-;-;-;-;-;-;-;-;2;-;-;-;2
"120045 Senador Guiomard";-;-;-;-;2;-;-;-;1;-;-;-;3
"120060 Tarauacá";-;-;1;1;1;1;1;-;-;-;-;-;5
"120070 Xapuri";-;1;1;-;1;-;-;-;-;-;1;-;4
"130002 Alvarães";-;-;1;-;-;-;-;-;-;-;-;-;1
"130010 Anori";-;-;-;-;-;3;-;-;-;-;-;-;3
"130063 Beruri";1;-;-;-;-;-;-;-;-;-;-;-;1
"130070 Boca do Acre";-;-;-;-;1;-;-;-;-;-;-;-;1
"130120 Coari";-;-;-;-;-;-;1;-;-;-;-;-;1
"130130 Codajás";-;-;-;-;1;-;-;-;-;-;-;-;1
"130160 Fonte Boa";-;-;-;1;-;-;-;-;-;-;-;-;1
"130165 Guajará";-;-;-;1;1;-;-;-;-;-;-;1;3
"130180 Ipixuna";-;-;1;-;-;-;-;-;-;-;-;-;1
"130185 Iranduba";1;-;-;-;-;-;-;-;-;-;-;-;1
"130190 Itacoatiara";-;-;-;-;-;-;1;-;-;-;1;-;2
"130250 Manacapuru";-;-;-;1;-;-;-;-;-;-;-;1;2
"130260 Manaus";5;6;4;5;9;8;5;1;2;3;7;5;60
"130290 Maués";-;1;-;-;-;-;-;-;-;-;-;-;1
"130340 Parintins";-;-;-;-;1;1;-;-;-;1;-;-;3
"130350 Pauini";-;-;-;-;1;-;-;-;-;-;-;-;1
"130370 Santo Antônio do Içá";-;-;-;-;-;-;-;-;-;1;-;-;1
"130406 Tabatinga";-;-;-;-;-;-;-;-;1;-;-;2;3
"130420 Tefé";-;-;-;-;-;-;1;-;-;-;-;-;1
"140010 Boa Vista";-;-;-;-;-;-;-;1;-;1;-;-;2
"140020 Caracaraí";-;-;-;-;-;-;-;1;-;1;-;-;2
"140030 Mucajaí";-;-;-;-;-;-;1;1;2;1;-;-;5
"140047 Rorainópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"150010 Abaetetuba";2;1;1;2;1;6;1;-;1;-;-;-;15
"150030 Afuá";-;-;-;-;-;1;-;1;1;-;-;-;3
"150034 Água Azul do Norte";-;1;-;-;-;-;-;-;-;-;-;-;1
"150040 Alenquer";-;-;-;-;2;-;-;-;-;-;-;-;2
"150060 Altamira";-;-;-;1;-;-;-;-;-;-;-;-;1
"150080 Ananindeua";-;1;-;1;1;-;-;-;-;-;-;-;3
"150120 Baião";-;-;-;-;1;-;-;-;-;-;-;-;1
"150130 Barcarena";-;-;-;1;-;-;-;-;-;-;-;-;1
"150140 Belém";1;7;3;6;16;19;4;7;3;1;3;2;72
"150150 Benevides";-;-;-;-;-;1;-;-;-;-;-;-;1
"150170 Bragança";-;2;1;-;1;-;-;-;-;-;-;-;4
"150180 Breves";-;2;-;1;-;-;2;-;-;-;-;-;5
"150200 Cachoeira do Arari";-;1;-;-;-;1;-;-;-;-;-;-;2
"150210 Cametá";1;-;1;-;1;-;-;3;-;-;-;-;6
"150215 Canaã dos Carajás";-;1;-;-;-;-;-;-;-;-;-;-;1
"150240 Castanhal";-;-;3;2;1;-;-;1;-;-;1;1;9
"150275 Concórdia do Pará";-;-;-;-;-;-;-;-;-;-;-;1;1
"150310 Gurupá";-;-;-;-;-;-;1;-;-;-;-;-;1
"150330 Igarapé-Miri";-;-;-;-;-;1;-;-;-;-;-;-;1
"150340 Inhangapi";-;-;-;-;-;-;-;2;-;-;-;-;2
"150360 Itaituba";-;-;-;-;1;1;-;-;1;-;-;-;3
"150420 Marabá";-;-;2;-;-;-;-;-;-;-;-;1;3
"150442 Marituba";-;-;1;4;1;2;-;-;-;-;1;-;9
"150510 Óbidos";-;-;-;-;-;1;-;-;-;-;-;-;1
"150550 Paragominas";1;-;-;-;-;-;-;-;-;-;-;-;1
"150553 Parauapebas";-;-;-;-;-;-;-;-;-;-;1;-;1
"150565 Placas";-;1;-;-;-;-;-;-;-;-;-;-;1
"150570 Ponta de Pedras";-;-;-;-;-;1;-;-;-;-;-;-;1
"150635 Santa Bárbara do Pará";-;1;-;-;1;-;-;-;-;-;-;-;2
"150640 Santa Cruz do Arari";-;-;-;-;-;1;-;-;-;-;-;-;1
"150650 Santa Izabel do Pará";-;-;-;1;-;-;-;-;-;-;-;-;1
"150680 Santarém";-;-;-;2;1;1;-;1;1;1;-;-;7
"150720 São Domingos do Capim";-;-;1;-;-;-;-;-;-;-;-;-;1
"150730 São Félix do Xingu";-;-;-;1;-;-;-;-;-;-;-;-;1
"150795 Tailândia";-;1;1;-;-;-;-;-;1;-;-;-;3
"150820 Vigia";-;-;1;1;-;-;-;-;-;-;-;-;2
"160020 Calçoene";-;-;-;1;-;-;-;-;-;-;-;-;1
"160027 Laranjal do Jari";-;-;-;-;-;-;-;1;1;-;-;-;2
"160030 Macapá";4;4;8;3;6;4;2;3;3;4;1;3;45
"160050 Oiapoque";1;1;1;1;2;-;-;1;-;-;-;-;7
"160053 Porto Grande";-;-;-;-;-;1;-;-;-;-;-;-;1
"160060 Santana";1;3;-;1;2;1;2;1;-;2;-;-;13
"160005 Serra do Navio";-;-;-;-;1;-;-;-;-;-;-;-;1
"160080 Vitória do Jari";-;-;-;-;-;-;-;-;-;-;-;1;1
"170210 Araguaína";-;-;-;1;-;-;-;-;-;-;-;-;1
"170710 Divinópolis do Tocantins";-;-;-;-;1;-;-;-;-;-;-;-;1
"170950 Gurupi";-;-;-;-;-;-;-;1;-;-;-;-;1
"171330 Miranorte";-;-;-;-;-;-;-;-;-;1;-;-;1
"171370 Monte Santo do Tocantins";-;-;-;-;-;-;-;-;-;-;-;1;1
"171420 Natividade";-;-;-;-;1;-;-;-;-;-;-;-;1
"172100 Palmas";-;-;1;-;-;-;-;-;-;-;1;-;2
"171820 Porto Nacional";-;-;-;1;-;-;-;-;-;-;-;-;1
"171850 Recursolândia";1;2;1;-;-;-;-;-;-;-;-;-;4
"210120 Bacabal";-;-;1;-;1;-;-;-;-;-;-;-;2
"210140 Balsas";-;-;-;-;-;-;1;-;-;-;-;-;1
"210150 Barão de Grajaú";-;-;-;-;-;-;-;-;-;-;1;-;1
"210190 Bequimão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210197 Boa Vista do Gurupi";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 Bom Jardim";-;-;-;-;-;-;-;-;-;-;1;-;1
"210320 Chapadinha";-;-;-;-;-;1;-;-;-;-;-;-;1
"210330 Codó";-;-;-;-;-;-;1;-;-;-;-;-;1
"210455 Governador Edison Lobão";-;-;-;1;-;-;-;-;-;-;-;-;1
"210530 Imperatriz";-;-;-;1;-;-;-;-;-;-;-;-;1
"210540 Itapecuru Mirim";-;-;-;-;1;-;-;-;-;-;-;-;1
"210550 João Lisboa";-;-;-;-;1;-;-;-;-;-;-;-;1
"210590 Lago Verde";-;-;1;-;-;-;-;-;-;-;-;-;1
"210675 Miranda do Norte";-;-;-;1;-;-;-;-;-;-;-;-;1
"210750 Paço do Lumiar";-;-;-;1;1;-;1;-;-;-;-;-;3
"210820 Pedreiras";-;-;-;-;-;-;1;-;-;-;-;-;1
"210825 Pedro do Rosário";1;-;-;-;-;-;-;-;-;-;-;-;1
"210830 Penalva";-;-;-;-;1;-;-;-;-;-;-;-;1
"210845 Peritoró";-;-;-;-;-;-;-;-;1;-;-;-;1
"210975 Santa Filomena do Maranhão";-;1;-;-;-;-;-;-;-;-;-;-;1
"211120 São José de Ribamar";-;-;-;-;2;-;-;-;-;-;-;-;2
"211130 São Luís";-;3;2;-;5;1;1;-;-;-;1;-;13
"211140 São Luís Gonzaga do Maranhão";-;-;-;1;1;-;-;-;-;-;-;-;2
"211170 São Vicente Ferrer";-;-;1;-;1;-;-;-;-;-;-;-;2
"211195 Sucupira do Riachão";-;-;-;-;-;2;-;-;-;-;-;-;2
"211240 Turiaçu";-;-;-;-;-;1;-;-;-;-;1;-;2
"220273 Coivaras";-;-;-;-;-;1;-;-;-;-;-;-;1
"220672 Nazária";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 Parnaíba";-;-;-;-;-;2;-;-;-;-;-;-;2
"221050 São Pedro do Piauí";-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 Teresina";-;-;1;-;1;-;-;-;-;-;-;-;2
"230015 Acarape";-;-;-;1;-;-;-;-;-;-;-;-;1
"230090 Apuiarés";-;-;-;-;-;-;-;-;-;1;-;-;1
"230210 Baturité";-;-;-;-;3;-;-;-;-;-;-;-;3
"230330 Cariús";-;-;-;-;2;-;1;-;-;-;-;-;3
"230350 Cascavel";-;-;-;-;1;-;-;1;1;-;-;-;3
"230360 Catarina";-;-;-;-;-;1;-;-;-;-;-;-;1
"230365 Catunda";-;1;-;-;-;-;-;-;-;-;-;-;1
"230370 Caucaia";-;-;-;-;1;-;-;-;-;-;1;-;2
"230380 Cedro";-;-;-;-;-;1;-;-;-;-;-;-;1
"230393 Choró";-;-;-;-;-;-;-;-;-;1;-;-;1
"230420 Crato";-;-;-;1;-;-;1;-;-;-;-;-;2
"230430 Farias Brito";-;-;1;-;-;-;-;-;-;-;-;-;1
"230440 Fortaleza";5;5;3;17;11;8;10;2;2;2;4;2;71
"230495 Guaiúba";-;-;-;-;-;1;-;-;-;-;-;-;1
"230520 Hidrolândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"230526 Ibaretama";-;-;-;-;-;1;-;-;-;-;-;-;1
"230550 Iguatu";-;-;-;-;-;-;-;1;-;-;-;-;1
"230630 Itapagé";-;-;-;-;1;-;-;-;-;-;-;-;1
"230640 Itapipoca";-;-;-;1;-;-;-;-;1;-;-;-;2
"230730 Juazeiro do Norte";-;-;-;-;1;1;-;-;2;-;-;-;4
"230740 Jucás";-;-;1;-;-;1;-;-;-;1;-;-;3
"230765 Maracanaú";-;-;1;4;3;-;-;-;-;-;-;-;8
"230770 Maranguape";-;-;1;3;2;-;-;-;-;-;-;-;6
"230945 Ocara";-;-;-;-;-;-;-;-;-;-;-;1;1
"230960 Pacajus";-;-;1;-;-;-;-;-;-;-;-;-;1
"230980 Pacoti";-;-;-;-;1;-;-;-;-;-;-;-;1
"231070 Pentecoste";-;-;-;-;-;-;-;-;-;-;-;1;1
"231090 Piquet Carneiro";-;-;-;-;-;-;-;1;-;-;-;-;1
"231130 Quixadá";-;-;-;-;-;-;-;-;-;-;1;-;1
"231160 Redenção";-;-;-;-;-;-;1;-;-;-;-;-;1
"231180 Russas";-;-;-;-;-;-;-;-;1;-;-;-;1
"231200 Santana do Acaraú";-;-;-;-;-;-;1;-;-;-;-;-;1
"231270 Senador Pompeu";-;-;-;-;-;-;-;-;-;1;-;-;1
"231290 Sobral";-;-;-;1;2;-;2;-;-;-;1;-;6
"231325 Tarrafas";-;-;-;-;-;1;-;-;-;-;-;-;1
"231340 Tianguá";-;-;1;-;-;-;-;-;-;-;-;-;1
"231350 Trairi";-;-;-;-;-;-;-;-;-;-;-;2;2
"231400 Várzea Alegre";-;-;1;-;-;2;-;-;-;-;-;-;3
"240200 Caicó";-;-;-;-;-;-;-;1;-;-;-;-;1
"240520 Janduís";-;-;-;-;-;-;-;-;-;1;-;-;1
"240570 Jardim do Seridó";-;-;-;-;-;-;-;-;1;1;1;-;3
"240610 Jucurutu";-;-;-;-;-;-;-;2;-;-;-;-;2
"240810 Natal";-;-;1;-;-;2;1;1;2;1;-;-;8
"241010 Poço Branco";-;-;-;-;-;-;-;-;-;1;-;-;1
"240895 Rio do Fogo";-;-;-;-;2;-;-;-;-;-;-;-;2
"241250 São Miguel";-;-;-;-;1;-;-;-;-;-;-;-;1
"250180 Bayeux";-;-;-;-;1;-;2;1;-;1;-;-;5
"250300 Caaporã";-;-;-;-;-;-;-;1;-;-;-;-;1
"250320 Cabedelo";-;-;1;-;-;1;-;-;-;-;-;-;2
"250330 Cachoeira dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;1
"250400 Campina Grande";-;-;-;-;2;1;1;-;1;-;-;-;5
"250410 Carrapateira";-;-;-;-;-;-;-;-;-;-;1;-;1
"250490 Cruz do Espírito Santo";-;-;-;1;-;-;-;-;-;-;-;-;1
"250750 João Pessoa";-;-;1;-;1;2;1;1;-;1;-;-;7
"250850 Livramento";-;-;-;-;-;-;-;-;1;-;-;-;1
"251370 Santa Rita";2;-;-;-;-;1;1;-;-;-;-;-;4
"260005 Abreu e Lima";-;-;-;-;-;-;-;1;-;1;-;-;2
"260070 Aliança";-;-;-;-;-;-;-;-;1;-;-;-;1
"260105 Araçoiaba";-;-;-;-;-;-;-;-;-;-;-;1;1
"260110 Araripina";-;-;-;-;-;-;-;-;1;-;-;-;1
"260140 Barreiros";-;-;-;-;-;1;-;-;-;-;-;-;1
"260170 Belo Jardim";-;-;-;-;-;-;1;-;-;-;-;-;1
"260190 Bezerros";-;-;-;-;-;-;-;-;-;1;-;-;1
"260290 Cabo de Santo Agostinho";1;-;1;-;4;43;10;2;1;-;1;-;63
"260345 Camaragibe";-;-;1;2;2;11;1;1;-;-;-;1;19
"260410 Caruaru";-;1;-;-;2;-;-;-;-;-;-;-;3
"260420 Catende";-;-;-;-;-;-;1;-;-;-;-;-;1
"260460 Condado";-;-;-;-;-;-;1;-;-;-;-;-;1
"260510 Custódia";-;-;-;-;-;-;-;-;-;1;-;-;1
"260520 Escada";1;-;-;2;1;4;1;2;1;-;1;-;13
"260610 Glória do Goitá";-;-;1;-;-;-;-;-;-;-;-;-;1
"260640 Gravatá";1;-;-;-;-;2;-;-;-;-;-;-;3
"260680 Igarassu";-;-;-;-;-;3;-;-;-;-;-;-;3
"260760 Ilha de Itamaracá";-;-;-;-;-;-;1;-;-;-;-;-;1
"260720 Ipojuca";-;-;-;-;-;4;2;-;-;-;-;-;6
"260750 Itaíba";-;-;-;-;-;-;-;1;-;-;-;-;1
"260780 Itaquitinga";-;-;-;-;-;-;-;-;-;1;-;-;1
"260790 Jaboatão dos Guararapes";1;1;3;9;12;55;17;14;1;2;2;1;118
"260845 Lagoa do Carro";-;-;-;-;-;1;-;-;-;-;-;-;1
"260890 Limoeiro";-;-;-;-;-;-;-;1;-;-;-;-;1
"260900 Macaparana";-;-;-;-;-;-;-;-;-;-;1;-;1
"260940 Moreno";-;-;-;1;-;-;-;-;-;-;-;1;2
"260960 Olinda";4;-;1;4;12;61;8;6;2;1;1;2;102
"261000 Palmares";-;-;-;1;1;-;-;-;-;-;-;-;2
"261060 Paudalho";-;-;-;1;-;-;-;-;-;-;-;-;1
"261070 Paulista";-;-;-;-;1;15;3;2;-;-;-;1;22
"261110 Petrolina";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 Recife";3;3;10;22;30;125;33;28;6;9;5;1;275
"261240 Sanharó";-;-;-;-;1;-;-;-;-;-;-;-;1
"261310 São Caitano";-;-;-;-;-;-;1;-;-;-;-;-;1
"261370 São Lourenço da Mata";-;-;-;-;1;1;-;-;-;-;-;1;3
"261400 Serrita";-;-;-;-;-;-;-;-;-;-;-;1;1
"261420 Sirinhaém";-;-;-;-;-;-;1;1;-;-;-;-;2
"261470 Tacaimbó";-;-;-;-;-;1;-;-;-;-;-;-;1
"261530 Timbaúba";-;-;-;-;-;3;-;-;1;-;-;-;4
"261600 Venturosa";-;-;-;-;-;-;1;-;-;-;-;-;1
"261640 Vitória de Santo Antão";-;1;-;1;-;8;2;-;1;-;-;-;13
"270040 Atalaia";-;-;1;-;-;1;4;1;-;-;-;-;7
"270170 Capela";-;-;-;-;1;1;-;-;-;-;-;-;2
"270210 Colônia Leopoldina";-;-;-;-;-;-;1;-;-;-;-;-;1
"270220 Coqueiro Seco";-;-;-;-;-;-;-;-;-;1;-;-;1
"270240 Delmiro Gouveia";-;-;1;-;-;-;-;-;-;-;-;-;1
"270320 Igreja Nova";-;-;-;-;-;-;-;2;-;-;-;-;2
"270380 Joaquim Gomes";-;-;-;-;-;-;-;1;-;-;-;-;1
"270430 Maceió";1;-;3;2;5;14;24;7;2;1;2;-;61
"270450 Maragogi";-;-;-;-;-;-;-;1;-;-;1;-;2
"270470 Marechal Deodoro";-;-;-;1;-;-;1;-;-;-;-;-;2
"270500 Mata Grande";-;1;-;-;-;-;-;-;-;-;-;-;1
"270550 Murici";-;-;-;-;-;-;7;1;1;-;-;-;9
"270630 Palmeira dos Índios";-;-;-;-;-;-;-;-;1;-;1;-;2
"270644 Paripueira";-;-;-;-;-;1;-;-;-;-;-;-;1
"270660 Paulo Jacinto";-;-;-;-;-;-;-;-;-;-;-;1;1
"270690 Pilar";-;-;-;-;-;1;-;2;-;-;-;-;3
"270730 Porto Calvo";-;-;-;-;-;-;1;1;-;-;-;-;2
"270770 Rio Largo";-;-;-;-;1;-;-;-;-;-;-;-;1
"270790 Santa Luzia do Norte";-;-;-;-;-;1;-;-;-;-;-;-;1
"270830 São José da Laje";-;-;-;-;-;-;1;-;-;-;-;-;1
"270850 São Luís do Quitunde";-;-;-;-;-;-;1;-;-;-;-;-;1
"270930 União dos Palmares";-;-;-;-;-;1;7;3;-;-;-;-;11
"280030 Aracaju";2;-;2;3;4;5;2;-;2;2;2;1;25
"280060 Barra dos Coqueiros";-;-;-;-;-;-;1;-;-;-;-;-;1
"280070 Brejo Grande";-;-;-;-;-;-;-;-;-;-;-;1;1
"280210 Estância";-;-;-;1;-;-;-;-;-;-;-;-;1
"280290 Itabaiana";-;-;-;-;-;-;-;-;1;-;-;-;1
"280320 Itaporanga d'Ajuda";-;-;-;-;-;-;-;1;1;-;-;-;2
"280360 Laranjeiras";-;-;-;-;-;1;1;-;-;-;-;-;2
"280390 Malhador";-;-;1;-;-;-;-;-;-;-;-;-;1
"280400 Maruim";-;-;-;-;-;2;1;-;-;1;-;-;4
"280480 Nossa Senhora do Socorro";1;-;-;2;1;3;1;1;-;2;-;1;12
"280590 Riachuelo";-;-;-;-;1;-;-;-;-;-;-;-;1
"280670 São Cristóvão";-;-;-;-;-;-;1;-;1;-;-;2;4
"290010 Abaíra";-;-;-;-;-;-;-;-;-;1;-;-;1
"290170 Antônio Cardoso";1;-;-;-;-;-;-;-;-;-;-;-;1
"290195 Apuarema";-;-;-;-;-;-;-;1;-;-;-;-;1
"290230 Aratuípe";-;-;-;-;1;-;-;-;-;-;-;-;1
"290340 Belmonte";-;-;1;-;-;-;-;-;-;-;-;-;1
"290470 Buerarema";-;-;-;-;1;-;-;-;-;-;-;-;1
"290490 Cachoeira";1;-;-;-;-;-;-;-;-;-;-;-;1
"290570 Camaçari";-;-;-;1;-;1;-;-;-;-;1;-;3
"290630 Canavieiras";-;-;-;-;-;-;-;-;-;1;1;1;3
"290687 Capim Grosso";-;-;-;-;-;-;-;-;-;-;1;-;1
"290760 Central";-;-;-;-;-;-;-;-;-;-;1;-;1
"290990 Curaçá";-;-;-;-;-;-;1;-;-;-;-;-;1
"291005 Dias d'Ávila";-;-;-;-;-;-;1;-;-;-;-;-;1
"291072 Eunápolis";1;-;-;-;-;-;1;-;-;-;-;1;3
"291080 Feira de Santana";-;-;3;1;-;2;-;-;1;-;-;1;8
"291210 Ibicaraí";3;-;-;-;-;-;-;-;-;-;-;1;4
"291240 Ibipeba";1;-;-;-;-;-;-;-;-;-;-;-;1
"291360 Ilhéus";4;-;-;1;-;-;-;-;1;1;-;-;7
"291480 Itabuna";9;-;-;-;2;-;-;1;-;-;2;-;14
"291510 Itagi";-;-;-;-;-;-;-;-;1;-;-;-;1
"291550 Itajuípe";3;-;-;-;-;-;-;-;-;-;1;-;4
"291620 Itapé";-;-;-;-;-;-;-;-;1;-;-;-;1
"291640 Itapetinga";1;-;-;-;-;-;-;-;-;-;-;1;2
"291800 Jequié";3;-;-;1;1;-;-;-;-;-;1;1;7
"291830 Jitaúna";1;-;-;-;-;-;-;-;-;-;-;-;1
"291920 Lauro de Freitas";-;2;1;-;1;-;1;-;-;-;-;1;6
"291992 Madre de Deus";-;-;-;2;-;-;-;-;-;-;-;-;2
"292350 Palmeiras";1;-;-;-;-;-;-;-;-;-;-;-;1
"292520 Pojuca";-;-;-;-;1;-;-;-;-;-;-;-;1
"292530 Porto Seguro";-;-;-;-;-;-;-;-;-;1;2;-;3
"292740 Salvador";6;3;15;13;11;11;4;9;10;9;7;7;105
"292860 Santo Amaro";-;-;-;-;1;1;-;-;-;-;-;-;2
"292950 São Sebastião do Passé";-;-;-;-;-;-;1;-;-;-;-;2;3
"292990 Seabra";-;-;-;-;-;-;-;-;-;-;1;-;1
"293060 Serrolândia";-;-;1;-;-;-;-;-;-;-;-;-;1
"293070 Simões Filho";-;-;-;1;-;1;-;1;-;-;2;-;5
"293210 Ubaíra";-;-;-;-;-;-;-;-;-;-;-;1;1
"293290 Valença";3;-;-;-;-;-;1;-;-;-;-;-;4
"293350 Wenceslau Guimarães";-;1;-;-;-;-;-;-;-;-;-;-;1
"310010 Abadia dos Dourados";-;-;-;-;-;-;-;1;-;-;-;-;1
"310020 Abaeté";-;1;-;-;-;-;-;-;-;-;-;-;1
"310040 Acaiaca";-;-;-;-;1;-;-;-;-;-;-;-;1
"310080 Aguanil";-;-;-;-;-;-;-;-;-;1;-;-;1
"310220 Alvarenga";-;-;-;-;-;-;-;-;-;-;1;-;1
"310240 Alvorada de Minas";-;1;-;-;-;-;-;-;-;-;-;-;1
"310260 Andradas";-;-;-;-;-;-;-;-;1;1;-;-;2
"310350 Araguari";-;-;-;-;-;-;-;1;-;-;-;-;1
"310400 Araxá";-;1;1;-;-;-;-;-;-;-;-;-;2
"310410 Arceburgo";-;-;-;-;-;-;-;-;-;1;-;-;1
"310510 Bambuí";-;1;-;-;-;1;-;-;-;-;-;-;2
"310590 Barroso";-;1;-;-;-;-;-;-;-;-;-;-;1
"310610 Belmiro Braga";-;-;-;-;1;-;-;-;-;-;-;-;1
"310620 Belo Horizonte";9;6;6;2;1;1;-;1;-;5;3;2;36
"310630 Belo Oriente";-;-;-;-;-;-;-;-;1;-;-;-;1
"310640 Belo Vale";-;-;-;-;-;-;-;-;-;-;-;1;1
"310670 Betim";2;-;-;-;-;-;1;-;-;-;-;1;4
"310720 Bocaina de Minas";-;-;-;1;-;-;-;-;-;-;-;-;1
"310740 Bom Despacho";-;-;-;-;-;2;-;-;-;-;-;1;3
"310780 Bom Jesus do Galho";-;-;-;-;2;-;-;-;-;-;-;-;2
"310800 Bom Sucesso";-;-;-;-;-;-;1;1;-;-;-;-;2
"310830 Borda da Mata";-;-;-;-;-;-;-;-;-;-;1;-;1
"310880 Braúnas";-;-;-;1;-;-;-;-;-;-;-;-;1
"310890 Brazópolis";-;-;-;-;-;-;-;-;-;1;-;1;2
"310900 Brumadinho";2;-;-;-;-;-;-;-;-;-;-;-;2
"310910 Bueno Brandão";-;-;1;-;-;1;-;-;-;-;-;-;2
"310925 Bugre";-;-;-;-;-;-;-;-;-;-;1;-;1
"310930 Buritis";-;-;-;-;1;-;-;-;-;-;-;-;1
"311060 Cambuí";-;-;-;-;-;-;-;-;-;-;1;-;1
"311160 Campos Gerais";1;-;1;-;-;-;-;-;-;-;-;-;2
"311190 Cana Verde";-;1;-;-;-;-;-;-;-;-;-;-;1
"311170 Canaã";-;-;-;-;-;-;-;-;1;-;-;-;1
"311330 Carangola";-;1;-;-;-;-;-;-;-;-;-;-;1
"311390 Carmo da Cachoeira";-;-;-;-;-;-;-;1;-;-;-;-;1
"311440 Carmo do Rio Claro";-;-;-;-;1;-;-;-;-;-;-;-;1
"311450 Carmópolis de Minas";-;-;-;-;-;-;-;-;-;1;-;1;2
"311530 Cataguases";1;3;1;-;1;-;-;-;-;-;-;-;6
"311740 Conceição de Ipanema";-;-;-;-;-;-;-;-;-;1;-;-;1
"311750 Conceição do Mato Dentro";-;-;-;-;1;-;-;-;-;1;-;-;2
"311800 Congonhas";2;-;-;1;-;-;-;-;-;-;-;1;4
"311860 Contagem";1;1;1;1;3;-;-;-;-;1;-;-;8
"311930 Coromandel";1;-;-;-;-;-;-;-;-;-;-;1;2
"311940 Coronel Fabriciano";1;-;-;-;-;-;-;-;-;-;-;-;1
"311990 Córrego do Bom Jesus";-;-;-;-;-;-;-;-;1;-;-;-;1
"312070 Cruzeiro da Fortaleza";1;-;-;-;-;-;-;-;-;-;-;-;1
"312170 Diogo de Vasconcelos";-;-;-;-;-;-;-;-;-;1;-;-;1
"312230 Divinópolis";-;2;-;-;-;28;-;-;-;1;-;-;31
"312250 Dom Cavati";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 Douradoquara";-;-;-;-;-;-;-;-;-;-;-;1;1
"312390 Entre Rios de Minas";-;-;-;-;-;-;-;-;-;1;-;-;1
"312400 Ervália";-;-;-;-;-;-;-;-;-;-;-;1;1
"312410 Esmeraldas";-;-;-;-;1;-;-;-;-;-;-;-;1
"312420 Espera Feliz";-;-;-;-;-;-;-;-;1;-;-;-;1
"312440 Espírito Santo do Dourado";-;-;2;-;-;-;-;-;-;-;-;-;2
"312450 Estiva";-;-;-;-;1;-;-;-;-;-;1;-;2
"312480 Estrela do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"312490 Eugenópolis";-;-;-;-;-;-;-;-;1;-;-;-;1
"312510 Extrema";1;-;-;-;-;-;-;-;-;1;-;-;2
"312570 Felixlândia";-;-;-;-;-;-;-;-;1;-;-;-;1
"312610 Formiga";-;-;-;-;-;1;-;-;-;1;-;-;2
"312770 Governador Valadares";-;1;-;-;1;-;-;-;-;1;-;-;3
"312830 Guaranésia";-;-;-;-;-;-;-;-;-;-;-;1;1
"312950 Ibiá";-;-;-;-;1;-;-;-;-;-;-;-;1
"312980 Ibirité";1;-;1;-;-;-;-;-;-;-;-;-;2
"313000 Ibituruna";-;-;1;-;-;-;-;-;-;-;-;-;1
"313130 Ipatinga";-;1;-;-;-;-;-;-;-;-;-;-;1
"313190 Itabirito";1;-;-;-;-;-;-;-;-;-;-;-;1
"313230 Itaipé";-;-;-;-;-;-;-;-;-;-;-;1;1
"313240 Itajubá";2;1;-;-;1;-;-;-;-;1;-;-;5
"313340 Itapagipe";-;-;1;-;-;-;-;-;-;-;-;-;1
"313350 Itapecerica";-;-;-;-;-;1;-;-;-;-;-;-;1
"313420 Ituiutaba";-;-;-;-;-;1;-;-;-;-;-;-;1
"313440 Iturama";-;-;-;-;1;-;-;-;-;-;-;-;1
"313540 Jeceaba";1;-;-;-;-;-;-;-;-;-;-;1;2
"313620 João Monlevade";-;-;-;-;-;1;-;-;-;-;-;1;2
"313650 Jordânia";-;-;-;-;-;-;-;-;-;-;-;1;1
"313670 Juiz de Fora";-;3;-;-;-;-;-;-;1;1;1;-;6
"313750 Lagoa Formosa";-;-;-;-;-;-;1;-;-;-;-;-;1
"313770 Lajinha";-;-;-;-;-;-;-;1;-;-;-;-;1
"313780 Lambari";-;-;-;1;-;-;-;-;-;-;-;-;1
"313820 Lavras";-;-;-;-;-;-;-;-;1;-;-;-;1
"313890 Machacalis";-;-;-;-;-;-;-;-;-;-;-;1;1
"313940 Manhuaçu";-;-;-;-;-;-;-;-;-;-;1;1;2
"313960 Mantena";-;-;-;-;-;-;-;-;-;-;1;-;1
"313980 Mar de Espanha";-;-;-;-;-;-;-;1;-;-;-;-;1
"314020 Maripá de Minas";-;-;-;-;-;-;-;-;-;-;1;-;1
"314050 Martinho Campos";-;-;-;1;-;-;-;-;-;-;-;-;1
"314210 Miradouro";-;1;-;-;-;-;-;-;-;-;-;-;1
"314310 Monte Carmelo";1;1;-;-;-;-;-;-;-;-;-;-;2
"314330 Montes Claros";-;1;-;-;-;-;-;-;-;-;-;-;1
"314390 Muriaé";-;-;-;-;-;-;-;-;-;2;-;1;3
"314400 Mutum";-;-;-;-;-;-;-;-;-;1;-;1;2
"314430 Nanuque";-;-;-;-;-;-;1;-;-;-;-;-;1
"314480 Nova Lima";-;-;-;-;-;-;-;1;-;-;-;-;1
"314520 Nova Serrana";-;-;-;-;1;-;-;-;-;-;-;-;1
"314530 Novo Cruzeiro";-;-;-;-;-;-;-;-;-;1;-;-;1
"314690 Papagaios";-;-;-;1;-;-;-;-;-;-;-;-;1
"314730 Paraisópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"314760 Passa Quatro";-;-;-;-;-;-;-;1;1;1;-;-;3
"314790 Passos";-;-;-;-;-;1;-;-;-;1;-;-;2
"314800 Patos de Minas";1;1;-;-;-;-;1;-;-;-;-;-;3
"314810 Patrocínio";-;-;-;-;-;-;1;1;-;1;-;-;3
"314830 Paula Cândido";-;-;-;-;-;-;-;1;-;-;-;-;1
"314860 Peçanha";-;1;-;-;-;-;-;-;-;-;-;-;1
"314875 Pedra Bonita";-;-;-;-;-;-;-;-;-;-;1;-;1
"314970 Perdigão";-;-;-;-;-;-;-;-;1;-;-;-;1
"315050 Pimenta";-;-;-;-;-;1;-;-;-;-;-;-;1
"315060 Piracema";-;1;-;-;-;-;-;-;-;-;-;-;1
"315080 Piranga";-;-;-;-;-;-;-;-;-;1;-;-;1
"315100 Piranguinho";-;-;-;-;1;-;1;-;-;-;-;-;2
"315120 Pirapora";1;-;-;-;-;-;-;-;-;-;-;-;1
"315170 Poço Fundo";-;1;-;-;-;-;-;-;-;-;-;-;1
"315190 Pocrane";-;1;-;-;-;-;-;-;-;-;-;-;1
"315210 Ponte Nova";1;2;1;-;-;-;-;-;-;1;-;-;5
"315250 Pouso Alegre";-;-;-;-;-;-;-;-;2;1;1;1;5
"315260 Pouso Alto";-;-;-;-;-;-;-;-;1;-;-;-;1
"315310 Presidente Bernardes";-;1;-;-;-;-;-;-;-;-;-;-;1
"315370 Quartel Geral";-;-;-;-;-;-;-;-;-;-;1;-;1
"315390 Raposos";-;2;1;-;-;-;-;1;-;-;-;-;4
"315460 Ribeirão das Neves";2;-;-;1;-;1;-;-;-;-;-;-;4
"315670 Sabará";-;-;-;-;-;-;-;1;-;-;-;-;1
"315700 Salinas";1;-;-;-;-;-;-;-;-;-;-;-;1
"315770 Santa Juliana";-;-;-;1;-;-;-;1;-;-;-;1;3
"315780 Santa Luzia";1;-;-;2;-;-;-;-;-;-;-;-;3
"315930 Santa Rita de Jacutinga";-;-;1;-;-;-;-;-;-;-;-;-;1
"315960 Santa Rita do Sapucaí";-;-;-;-;-;1;-;-;-;-;-;-;1
"315860 Santana do Deserto";-;-;-;-;-;-;-;-;-;-;1;-;1
"315895 Santana do Paraíso";-;-;-;-;-;-;-;-;-;1;-;-;1
"315910 Santana dos Montes";1;-;-;-;-;-;-;-;-;-;-;-;1
"316095 São Domingos das Dores";-;-;-;-;1;-;-;-;-;-;-;-;1
"316150 São Geraldo";-;-;-;-;-;-;1;-;-;-;-;-;1
"316292 São Joaquim de Bicas";-;1;-;-;-;-;-;-;-;-;-;-;1
"316320 São José do Alegre";-;-;-;-;-;-;1;-;-;-;-;-;1
"316360 São José do Mantimento";1;-;-;-;-;-;-;-;-;-;-;-;1
"316370 São Lourenço";1;-;-;-;-;-;-;-;-;-;-;1;2
"316390 São Pedro da União";-;-;-;1;-;-;-;-;-;-;-;-;1
"316440 São Sebastião da Bela Vista";-;-;-;-;-;-;-;-;-;1;-;-;1
"316470 São Sebastião do Paraíso";1;-;-;-;-;-;-;-;-;-;-;-;1
"316490 São Sebastião do Rio Verde";-;-;-;-;-;1;1;1;1;-;-;-;4
"316553 Sarzedo";-;-;-;-;-;-;-;-;1;-;-;-;1
"316680 Serra do Salitre";-;1;-;-;-;-;-;-;-;-;-;-;1
"316730 Silveirânia";1;-;-;-;-;-;-;-;-;-;-;-;1
"316860 Teófilo Otoni";-;1;-;-;-;-;-;-;-;-;-;-;1
"316870 Timóteo";3;1;-;-;-;-;-;-;-;-;1;-;5
"316920 Tombos";-;-;-;-;-;-;-;-;1;-;-;-;1
"316930 Três Corações";-;-;-;1;-;-;-;-;-;-;-;-;1
"316960 Tupaciguara";-;-;-;-;-;-;1;-;-;-;-;-;1
"316970 Turmalina";-;-;-;1;-;-;-;-;-;-;-;-;1
"316990 Ubá";-;-;1;-;-;-;-;1;-;2;-;2;6
"317010 Uberaba";-;-;1;-;-;-;-;-;1;-;-;1;3
"317020 Uberlândia";-;2;2;-;-;-;1;-;-;-;1;-;6
"317070 Varginha";-;-;-;-;1;-;-;-;-;1;-;-;2
"317170 Virgínia";-;-;-;1;-;-;-;-;-;-;-;-;1
"317180 Virginópolis";-;-;-;-;1;1;-;-;-;-;-;-;2
"330010 Angra dos Reis";-;-;-;8;3;-;1;1;1;-;-;1;15
"330030 Barra do Piraí";-;-;-;1;-;-;-;1;-;-;-;1;3
"330040 Barra Mansa";-;-;1;1;-;-;-;-;-;1;-;2;5
"330045 Belford Roxo";-;-;-;45;2;-;-;-;1;3;-;1;52
"330070 Cabo Frio";-;-;-;-;-;-;-;-;-;1;-;-;1
"330090 Cambuci";-;-;-;-;-;-;-;-;-;1;-;-;1
"330100 Campos dos Goytacazes";-;-;-;-;-;2;-;-;-;2;-;-;4
"330110 Cantagalo";-;-;-;-;-;-;-;-;1;-;-;-;1
"330115 Cardoso Moreira";-;-;-;-;-;-;-;-;-;1;1;-;2
"330130 Casimiro de Abreu";1;-;-;-;-;-;-;-;-;-;-;-;1
"330140 Conceição de Macabu";-;-;-;-;-;-;-;-;-;-;-;1;1
"330170 Duque de Caxias";5;3;1;2;1;-;1;-;1;-;2;3;19
"330180 Engenheiro Paulo de Frontin";-;-;-;-;-;-;-;-;-;1;-;-;1
"330185 Guapimirim";-;-;1;-;-;-;-;-;-;-;-;1;2
"330190 Itaboraí";1;-;-;-;-;-;-;-;-;-;-;-;1
"330200 Itaguaí";-;-;1;-;-;-;-;1;-;-;-;-;2
"330220 Itaperuna";1;3;1;-;-;-;-;1;-;-;1;1;8
"330227 Japeri";-;-;-;-;1;-;-;-;-;-;-;-;1
"330230 Laje do Muriaé";-;1;-;-;1;-;-;-;1;-;-;1;4
"330240 Macaé";1;1;-;-;-;-;-;-;-;1;-;-;3
"330250 Magé";2;-;2;4;1;2;-;1;-;-;2;1;15
"330260 Mangaratiba";-;-;1;-;-;-;-;1;-;-;-;-;2
"330285 Mesquita";-;-;-;-;-;-;-;-;-;2;-;-;2
"330300 Miracema";-;-;-;-;-;-;-;1;-;-;-;-;1
"330310 Natividade";-;-;-;-;-;-;-;-;1;-;-;-;1
"330320 Nilópolis";-;-;-;-;-;-;-;-;-;-;1;-;1
"330330 Niterói";-;1;2;1;1;3;1;-;1;-;2;-;12
"330340 Nova Friburgo";1;3;-;2;-;-;-;-;-;-;-;1;7
"330350 Nova Iguaçu";4;-;1;13;3;-;-;2;1;1;-;-;25
"330360 Paracambi";-;-;-;-;-;-;-;-;1;-;-;-;1
"330370 Paraíba do Sul";-;-;-;-;-;-;-;-;1;1;1;-;3
"330380 Paraty";-;-;-;1;-;-;1;-;-;1;-;1;4
"330385 Paty do Alferes";-;-;-;2;-;-;-;-;-;-;-;-;2
"330390 Petrópolis";2;23;38;15;1;3;-;-;2;-;-;-;84
"330395 Pinheiral";-;-;-;-;-;1;-;-;-;-;-;-;1
"330400 Piraí";-;-;-;-;1;-;-;-;-;-;-;1;2
"330410 Porciúncula";-;-;-;-;-;-;-;-;-;2;-;-;2
"330411 Porto Real";-;-;-;-;-;-;1;-;-;-;-;-;1
"330414 Queimados";-;-;1;-;-;-;-;-;-;-;-;-;1
"330420 Resende";-;-;-;-;-;-;-;-;1;1;-;-;2
"330440 Rio Claro";-;-;-;1;-;-;-;-;-;-;-;-;1
"330450 Rio das Flores";1;-;3;1;-;-;-;-;-;-;-;-;5
"330455 Rio de Janeiro";10;12;12;18;7;7;4;2;2;7;11;8;100
"330470 Santo Antônio de Pádua";-;-;-;-;-;-;-;-;-;-;-;1;1
"330480 São Fidélis";1;-;-;-;-;-;-;-;-;-;-;-;1
"330490 São Gonçalo";2;1;1;1;-;-;-;-;1;1;-;-;7
"330500 São João da Barra";1;-;-;-;-;-;-;-;-;-;-;-;1
"330510 São João de Meriti";-;-;1;-;2;1;-;-;-;-;-;-;4
"330513 São José de Ubá";-;-;-;-;-;-;-;1;-;-;-;-;1
"330520 São Pedro da Aldeia";-;-;-;1;-;-;-;2;-;-;-;-;3
"330540 Sapucaia";-;-;-;-;-;-;-;-;1;-;-;-;1
"330555 Seropédica";2;-;-;-;-;-;-;-;-;-;1;1;4
"330575 Tanguá";1;-;-;-;-;-;1;-;-;-;-;-;2
"330580 Teresópolis";-;1;2;1;-;-;-;1;-;-;-;1;6
"330600 Três Rios";1;-;-;-;-;-;-;-;-;-;-;-;1
"330610 Valença";1;-;4;-;-;-;-;-;-;-;-;-;5
"330620 Vassouras";1;1;-;-;-;-;-;-;-;-;-;-;2
"330630 Volta Redonda";2;1;-;-;-;-;-;-;1;-;-;-;4
"350030 Aguaí";-;1;-;-;-;-;-;-;-;-;-;-;1
"350050 Águas de Lindóia";-;1;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";-;2;1;-;1;-;-;1;-;-;-;-;5
"350170 Américo Brasiliense";-;1;-;-;-;-;-;-;-;-;-;-;1
"350190 Amparo";-;-;-;1;-;-;-;-;-;-;-;-;1
"350270 Apiaí";-;-;-;-;-;-;-;-;-;1;-;-;1
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;1;-;1
"350330 Araras";1;1;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;-;-;-;-;-;-;-;-;-;-;-;1
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;-;-;1
"350540 Barra do Turvo";-;-;1;-;-;-;-;-;-;-;-;-;1
"350550 Barretos";-;-;-;-;-;-;-;-;-;-;1;-;1
"350570 Barueri";1;-;1;-;-;-;-;-;-;-;-;1;3
"350590 Batatais";-;-;1;-;-;-;-;-;-;-;-;-;1
"350600 Bauru";-;1;-;1;-;-;-;-;-;-;-;-;2
"350635 Bertioga";-;-;-;-;-;-;-;-;-;1;-;-;1
"350750 Botucatu";-;-;-;1;1;-;-;-;-;-;-;1;3
"350760 Bragança Paulista";-;-;-;1;-;1;-;-;1;-;-;-;3
"350790 Brotas";-;-;-;-;1;-;-;-;-;-;-;-;1
"350850 Caçapava";-;1;-;-;-;-;-;-;-;1;-;-;2
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;1;-;1
"350870 Caconde";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 Campinas";2;5;2;1;-;1;1;-;-;-;2;3;17
"350960 Campo Limpo Paulista";-;-;-;1;-;-;-;-;-;-;-;-;1
"350970 Campos do Jordão";-;-;-;1;-;-;-;-;-;1;1;-;3
"351000 Cândido Mota";-;-;-;1;-;-;-;-;-;-;-;-;1
"351040 Capivari";-;-;-;-;-;-;-;-;1;-;-;-;1
"351050 Caraguatatuba";-;1;-;-;1;-;-;-;-;-;-;-;2
"351060 Carapicuíba";-;1;2;-;-;3;1;-;1;1;-;2;11
"351110 Catanduva";-;-;-;-;-;-;-;-;-;-;-;1;1
"351130 Cedral";1;-;-;-;-;-;-;-;-;-;-;-;1
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;1;-;-;1
"351300 Cotia";-;1;-;1;-;-;-;1;1;-;-;-;4
"351350 Cubatão";-;2;1;-;-;1;1;-;-;1;-;1;7
"351370 Descalvado";-;-;-;-;-;-;1;-;-;-;-;-;1
"351380 Diadema";2;-;-;-;-;-;-;-;-;2;-;1;5
"351500 Embu das Artes";-;2;-;-;-;1;-;1;2;1;-;1;8
"351510 Embu-Guaçu";1;-;-;-;-;-;-;-;1;-;-;1;3
"355730 Estiva Gerbi";-;1;-;-;-;-;-;-;-;-;-;-;1
"351565 Fernão";-;1;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;-;1;-;-;-;-;-;-;-;-;1;2
"351620 Franca";-;-;-;-;1;-;-;-;-;-;-;-;1
"351630 Francisco Morato";-;-;-;-;-;-;-;-;-;-;-;1;1
"351640 Franco da Rocha";-;-;1;1;-;-;-;-;1;2;1;1;7
"351670 Garça";-;-;-;-;-;-;-;-;-;-;1;-;1
"351720 Guaiçara";-;-;-;-;-;1;-;-;-;-;-;-;1
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;1;1
"351840 Guaratinguetá";-;-;-;1;-;-;-;-;-;-;1;-;2
"351870 Guarujá";2;3;2;5;1;1;-;-;-;1;1;-;16
"351880 Guarulhos";6;7;1;1;4;1;1;-;1;3;1;4;30
"351905 Holambra";-;-;1;-;-;-;-;-;-;-;-;-;1
"351907 Hortolândia";3;-;-;1;-;-;2;1;-;-;-;-;7
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;-;1;1
"351970 Ibiúna";2;2;1;-;1;1;-;1;-;-;1;3;12
"352020 Igaratá";-;-;1;-;-;-;-;-;-;-;-;-;1
"352040 Ilhabela";-;-;1;-;-;-;-;-;1;-;-;-;2
"352050 Indaiatuba";-;-;-;-;-;-;-;-;-;-;1;-;1
"352170 Itaberá";-;-;1;-;-;-;-;-;-;-;-;-;1
"352190 Itajobi";-;-;-;-;-;-;-;-;-;1;-;-;1
"352210 Itanhaém";1;-;-;1;-;-;-;-;-;1;2;-;5
"352220 Itapecerica da Serra";1;1;1;-;2;-;1;-;1;-;-;-;7
"352240 Itapeva";-;-;-;-;-;-;-;-;-;-;-;1;1
"352250 Itapevi";-;-;-;1;-;1;-;-;-;-;-;-;2
"352310 Itaquaquecetuba";-;-;1;-;2;1;-;-;-;-;2;2;8
"352340 Itatiba";-;1;1;1;-;-;-;-;-;-;-;-;3
"352390 Itu";1;-;-;-;-;-;-;-;-;-;-;-;1
"352400 Itupeva";-;2;-;-;-;-;-;-;-;-;-;-;2
"352440 Jacareí";1;-;1;1;-;1;-;-;1;-;-;-;5
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;1;-;-;1
"352520 Jarinu";-;-;-;-;-;-;-;-;-;1;-;-;1
"352590 Jundiaí";1;-;-;-;1;1;-;-;-;1;-;-;4
"352610 Juquiá";-;1;-;-;-;-;-;-;-;-;-;-;1
"352670 Leme";-;-;-;-;-;1;-;1;-;-;-;-;2
"352680 Lençóis Paulista";-;-;-;-;-;-;-;-;-;-;-;1;1
"352690 Limeira";1;-;-;-;-;-;-;-;-;-;1;-;2
"352710 Lins";-;1;-;-;-;-;-;-;-;-;-;-;1
"352840 Mairinque";-;-;-;-;-;-;-;-;-;-;-;1;1
"352850 Mairiporã";-;-;-;-;-;1;-;-;-;-;-;-;1
"352940 Mauá";-;-;-;2;-;-;1;1;-;1;-;1;6
"352990 Miracatu";-;-;-;-;-;1;1;-;-;-;-;-;2
"353060 Mogi das Cruzes";1;3;-;-;-;1;-;-;-;-;1;1;7
"353080 Mogi Mirim";-;-;-;-;-;-;1;-;-;-;-;-;1
"353110 Mongaguá";-;-;1;1;-;-;-;-;1;-;1;-;4
"353120 Monte Alegre do Sul";-;-;-;-;-;-;1;-;-;-;-;-;1
"353130 Monte Alto";-;-;1;-;-;-;-;-;-;1;-;-;2
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;-;1;1
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;1
"353440 Osasco";-;4;2;-;-;-;2;3;2;2;1;3;19
"353620 Pariquera-Açu";4;-;-;-;-;-;-;-;-;-;-;-;4
"353670 Pederneiras";-;1;-;-;-;-;-;-;-;-;-;-;1
"353720 Pedro de Toledo";-;-;-;-;-;-;1;-;-;-;-;-;1
"353760 Peruíbe";-;-;-;-;-;1;-;-;-;-;-;-;1
"353780 Piedade";-;-;-;-;-;-;-;-;1;-;-;-;1
"353820 Pinhalzinho";1;-;-;-;-;-;-;-;-;-;-;-;1
"353860 Piracaia";-;1;-;-;-;-;1;-;-;1;-;-;3
"353870 Piracicaba";3;2;3;-;1;1;-;-;-;1;1;-;12
"354060 Porto Feliz";-;-;1;-;2;-;-;-;-;1;-;-;4
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;1;-;-;-;1
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;-;2
"354080 Potirendaba";-;-;-;1;-;-;-;-;-;-;-;-;1
"354090 Pradópolis";1;-;-;-;-;-;-;-;-;-;-;-;1
"354100 Praia Grande";1;-;1;3;-;1;1;-;-;1;-;2;10
"354105 Pratânia";-;-;-;-;-;-;-;-;1;-;-;-;1
"354260 Registro";1;-;-;-;-;-;-;-;-;-;-;-;1
"354300 Ribeirão Branco";-;1;-;-;-;-;-;-;-;-;-;-;1
"354320 Ribeirão do Sul";-;-;-;-;-;-;1;-;-;-;-;-;1
"354330 Ribeirão Pires";1;-;-;-;-;-;-;-;-;-;-;-;1
"354340 Ribeirão Preto";1;-;-;-;1;-;-;-;-;-;-;-;2
"354390 Rio Claro";-;-;-;-;-;-;-;-;1;-;-;-;1
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;1;-;-;-;1
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;1;-;1
"354515 Saltinho";-;-;1;-;-;-;-;-;-;-;-;-;1
"354520 Salto";-;-;-;-;-;-;-;-;-;-;1;1;2
"354540 Salto Grande";1;-;-;-;-;-;-;1;-;-;-;-;2
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;-;1;1
"354580 Santa Bárbara d'Oeste";-;-;-;-;-;-;-;-;-;-;1;-;1
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;1;-;1
"354680 Santa Isabel";-;1;-;-;-;-;-;-;-;-;-;1;2
"354730 Santana de Parnaíba";-;1;-;-;-;-;-;-;-;-;-;-;1
"354780 Santo André";2;-;2;1;1;-;1;-;1;-;-;-;8
"354800 Santo Antônio de Posse";-;1;1;1;-;-;-;-;-;-;-;-;3
"354820 Santo Antônio do Pinhal";-;-;1;-;-;-;-;-;-;-;-;-;1
"354850 Santos";2;2;1;2;-;-;-;-;-;3;1;1;12
"354870 São Bernardo do Campo";2;2;2;1;1;1;-;-;3;1;1;2;16
"354880 São Caetano do Sul";-;1;1;-;-;-;-;-;-;-;-;-;2
"354890 São Carlos";-;1;-;-;-;-;-;-;1;-;-;-;2
"354910 São João da Boa Vista";-;-;-;-;2;-;-;1;-;-;-;-;3
"354980 São José do Rio Preto";-;-;1;-;-;-;-;-;-;-;-;-;1
"354990 São José dos Campos";1;1;3;2;2;1;-;1;-;-;1;5;17
"355010 São Manuel";-;-;-;-;-;-;-;-;-;1;-;-;1
"355030 São Paulo";50;36;51;27;12;15;14;14;17;23;15;37;311
"355060 São Roque";1;1;-;-;-;-;-;-;-;1;1;-;4
"355100 São Vicente";4;-;1;-;1;3;-;-;5;4;1;4;23
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;-;1;1
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;1;-;1
"355220 Sorocaba";-;2;1;1;1;3;-;-;1;1;-;2;12
"355240 Sumaré";1;-;-;-;-;-;-;1;-;-;1;1;4
"355250 Suzano";-;-;-;1;1;-;-;1;1;-;1;-;5
"355370 Taquaritinga";-;-;-;1;-;-;-;-;-;-;-;1;2
"355410 Taubaté";-;3;-;-;-;-;-;-;-;-;-;-;3
"355500 Tupã";-;-;1;-;-;-;-;-;-;-;-;-;1
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;1;1
"355540 Ubatuba";-;-;-;2;-;-;-;-;-;2;-;-;4
"355620 Valinhos";-;1;-;-;-;-;-;-;-;-;-;-;1
"355645 Vargem Grande Paulista";1;-;-;-;-;-;-;-;-;-;-;-;1
"355650 Várzea Paulista";1;-;-;-;-;-;1;-;-;-;-;-;2
"355700 Votorantim";-;1;-;-;1;1;-;-;1;-;-;-;4
"355710 Votuporanga";-;-;-;-;-;-;1;-;-;-;-;-;1
"410030 Agudos do Sul";-;-;-;1;-;-;-;-;-;-;-;-;1
"410040 Almirante Tamandaré";2;1;1;-;1;2;-;-;-;1;1;1;10
"410100 Ampére";-;-;1;-;-;-;-;-;1;-;-;-;2
"410120 Antonina";1;-;-;-;-;-;-;-;-;-;-;-;1
"410130 Antônio Olinto";-;-;-;-;1;-;-;-;-;-;-;-;1
"410140 Apucarana";-;-;2;-;-;-;-;-;-;-;-;1;3
"410180 Araucária";1;1;-;1;-;-;-;1;2;-;1;-;7
"410190 Assaí";-;-;-;-;-;-;-;-;-;-;-;1;1
"410240 Bandeirantes";-;-;1;-;-;-;-;-;-;-;-;-;1
"410250 Barbosa Ferraz";-;-;-;-;-;-;-;-;-;1;1;1;3
"410275 Bela Vista da Caroba";-;-;-;-;-;-;1;1;-;-;-;-;2
"410290 Bituruna";-;-;-;1;-;-;-;-;-;-;-;-;1
"410304 Boa Ventura de São Roque";-;1;-;-;-;-;-;-;1;-;-;-;2
"410310 Bocaiúva do Sul";1;-;-;-;-;-;-;-;-;-;-;-;1
"410320 Bom Sucesso";-;-;1;-;-;1;-;1;-;-;-;-;3
"410322 Bom Sucesso do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"410335 Braganey";-;1;-;-;-;-;-;-;-;-;-;-;1
"410345 Cafelândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"410350 Califórnia";-;-;-;-;-;-;-;-;-;-;1;-;1
"410400 Campina Grande do Sul";-;-;-;-;-;-;-;-;1;-;-;-;1
"410420 Campo Largo";3;-;1;1;1;-;2;2;2;2;-;2;16
"410425 Campo Magro";1;-;-;-;-;-;-;3;-;-;1;-;5
"410442 Candói";-;-;-;-;-;-;-;-;1;-;-;-;1
"410460 Capitão Leônidas Marques";-;-;-;-;1;-;-;-;-;-;-;-;1
"410465 Carambeí";2;-;-;-;-;-;-;-;-;-;-;-;2
"410480 Cascavel";1;-;-;1;-;-;-;-;1;-;-;-;3
"410490 Castro";-;-;-;1;-;-;-;-;-;-;-;-;1
"410520 Cerro Azul";-;-;1;-;-;-;-;-;-;-;-;-;1
"410540 Chopinzinho";-;-;-;-;-;-;-;-;1;-;-;-;1
"410550 Cianorte";-;-;1;-;-;-;-;-;-;-;-;-;1
"410570 Clevelândia";-;-;-;-;-;-;1;-;-;-;-;-;1
"410580 Colombo";5;1;6;3;2;1;2;1;1;-;-;3;25
"410620 Contenda";-;-;-;-;-;-;-;-;1;-;1;-;2
"410640 Cornélio Procópio";-;-;-;-;-;-;1;-;-;1;-;-;2
"410645 Coronel Domingos Soares";-;-;-;-;-;-;-;1;-;-;-;-;1
"410650 Coronel Vivida";-;-;2;-;1;-;-;-;-;-;-;1;4
"410680 Cruz Machado";-;-;1;-;-;-;-;-;-;-;-;-;1
"410690 Curitiba";15;8;20;15;8;9;5;11;10;9;19;31;160
"410765 Fazenda Rio Grande";-;1;-;-;1;2;-;-;1;-;2;1;8
"410830 Foz do Iguaçu";1;-;-;-;-;-;-;-;-;-;-;-;1
"410840 Francisco Beltrão";-;-;-;1;-;1;1;-;-;-;-;-;3
"410850 General Carneiro";-;-;-;-;-;-;-;1;-;1;-;1;3
"410930 Guaraniaçu";-;-;-;-;1;-;-;-;-;-;-;-;1
"410940 Guarapuava";-;-;-;1;-;-;-;-;-;-;-;2;3
"410950 Guaraqueçaba";-;-;-;1;-;-;-;-;-;-;-;-;1
"410960 Guaratuba";-;-;1;-;2;-;-;-;1;-;-;1;5
"410970 Ibaiti";-;-;-;-;-;-;-;-;1;1;-;-;2
"410980 Ibiporã";-;-;-;-;-;-;-;1;-;-;-;1;2
"411007 Imbaú";-;-;-;-;1;-;-;-;-;-;-;-;1
"411050 Ipiranga";-;-;-;-;-;-;-;-;1;-;-;-;1
"411070 Irati";1;-;-;-;1;-;-;-;1;-;-;-;3
"411080 Iretama";-;-;-;-;1;-;1;-;-;-;-;-;2
"411120 Itapejara d'Oeste";-;-;1;-;-;1;-;-;-;-;-;-;2
"411140 Ivaí";1;-;-;-;-;-;-;-;-;-;-;-;1
"411150 Ivaiporã";1;-;1;-;-;-;-;1;-;-;-;-;3
"411170 Jaboti";-;-;-;-;-;-;-;-;-;-;1;-;1
"411250 Jardim Alegre";-;-;-;-;-;-;-;-;-;-;1;-;1
"411320 Lapa";2;-;-;-;-;-;-;-;-;-;-;-;2
"411330 Laranjeiras do Sul";-;1;1;-;-;-;-;-;-;-;-;-;2
"411342 Lidianópolis";-;-;-;-;-;1;-;-;-;-;-;-;1
"411370 Londrina";2;-;-;-;1;1;-;1;-;-;-;-;5
"411390 Mallet";-;-;-;-;-;-;-;-;-;1;-;-;1
"411410 Mandaguaçu";1;-;-;-;-;-;-;-;-;-;-;-;1
"411430 Mandirituba";-;-;1;-;-;-;-;-;-;-;1;-;2
"411440 Mangueirinha";-;-;-;1;3;-;1;2;-;1;-;-;8
"411450 Manoel Ribas";1;1;1;-;-;-;-;-;-;1;-;-;4
"411470 Maria Helena";-;-;-;-;-;-;-;1;-;-;-;-;1
"411490 Marilândia do Sul";1;-;-;-;-;-;-;-;-;-;-;-;1
"411520 Maringá";-;1;-;-;-;-;-;1;-;-;-;-;2
"411540 Marmeleiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"411570 Matinhos";1;-;-;-;-;-;-;-;-;1;-;-;2
"411585 Mercedes";-;1;-;-;-;-;-;-;-;-;-;-;1
"411620 Morretes";-;-;-;-;-;-;-;-;-;1;-;-;1
"411700 Nova Fátima";-;-;-;-;-;-;-;-;-;-;1;-;1
"411725 Nova Prata do Iguaçu";-;-;1;-;-;1;-;-;-;-;-;-;2
"411722 Nova Santa Rosa";-;-;-;-;-;-;-;-;-;-;1;-;1
"411760 Palmas";-;-;-;-;1;-;1;1;-;-;-;-;3
"411770 Palmeira";-;-;-;1;-;-;-;-;-;1;-;-;2
"411790 Palotina";-;-;1;-;1;-;-;-;-;-;-;-;2
"411820 Paranaguá";1;1;3;5;-;4;3;-;2;1;6;-;26
"411850 Pato Branco";1;-;1;1;-;-;-;-;-;-;2;-;5
"411915 Pinhais";3;-;-;1;-;-;-;-;-;-;-;1;5
"411930 Pinhão";-;1;-;-;-;-;2;-;-;-;-;-;3
"411950 Piraquara";1;-;3;-;-;-;1;-;-;-;-;-;5
"411960 Pitanga";-;-;-;-;-;-;-;-;1;-;-;-;1
"411980 Planalto";-;-;-;1;-;-;-;-;-;-;-;-;1
"411990 Ponta Grossa";2;2;4;1;3;1;-;-;1;-;2;-;16
"411995 Pontal do Paraná";-;-;-;1;-;-;-;-;-;-;-;-;1
"412010 Porto Amazonas";-;-;1;-;-;-;-;-;-;-;-;-;1
"412015 Porto Barreiro";-;-;-;-;-;-;-;-;-;1;-;-;1
"412060 Prudentópolis";-;1;1;-;-;-;-;-;-;-;-;-;2
"412065 Quarto Centenário";-;1;-;-;-;-;-;-;-;-;-;-;1
"412080 Quatro Barras";-;-;1;-;-;-;-;-;-;-;-;-;1
"412090 Quedas do Iguaçu";1;-;-;-;-;-;-;1;-;-;-;-;2
"412120 Quitandinha";-;-;-;-;-;-;-;-;-;1;-;-;1
"412140 Realeza";1;-;-;1;-;-;-;-;-;-;-;1;3
"412150 Rebouças";-;-;-;-;-;-;-;-;-;1;-;-;1
"412160 Renascença";-;1;-;-;-;-;-;-;-;-;-;-;1
"412170 Reserva";-;-;3;-;-;-;-;-;-;-;-;-;3
"412210 Rio Bom";-;-;2;-;-;-;-;-;-;-;-;-;2
"412215 Rio Bonito do Iguaçu";-;1;-;-;-;-;-;-;-;-;-;-;1
"412220 Rio Branco do Sul";1;1;-;1;-;-;-;-;-;1;-;-;4
"412270 Sabáudia";-;-;-;-;-;-;-;-;-;1;-;-;1
"412280 Salgado Filho";1;-;-;-;-;-;-;-;-;-;-;1;2
"412340 Santa Fé";-;-;1;-;-;-;-;-;-;-;-;-;1
"412380 Santa Izabel do Oeste";-;-;-;1;1;-;-;-;-;1;-;1;4
"412385 Santa Maria do Oeste";-;-;-;-;-;-;-;-;-;-;1;-;1
"412400 Santana do Itararé";-;-;-;-;-;-;1;-;-;-;-;-;1
"412470 São Jerônimo da Serra";-;1;-;-;-;-;-;-;-;-;-;-;1
"412480 São João";-;-;1;-;-;-;-;-;-;-;-;-;1
"412520 São Jorge d'Oeste";-;-;-;-;1;-;-;-;-;1;-;-;2
"412550 São José dos Pinhais";3;4;3;1;1;4;-;3;2;2;1;2;26
"412580 São Pedro do Ivaí";-;-;-;1;-;-;-;-;-;-;-;-;1
"412667 Tamarana";-;-;-;-;-;-;-;-;-;1;-;-;1
"412700 Teixeira Soares";-;-;1;2;-;1;-;-;-;1;-;-;5
"412770 Toledo";-;-;-;-;-;1;-;-;-;-;-;-;1
"412796 Turvo";-;-;-;-;-;1;-;-;-;-;-;-;1
"412800 Ubiratã";-;-;-;-;-;-;-;-;-;-;-;1;1
"412810 Umuarama";-;1;-;-;-;-;-;-;-;-;-;-;1
"412820 União da Vitória";-;-;-;2;-;-;-;-;-;1;1;-;4
"412830 Uniflor";-;1;-;-;-;-;-;-;-;-;-;-;1
"412840 Uraí";-;-;2;-;-;-;-;-;-;-;-;-;2
"412855 Vera Cruz do Oeste";-;-;1;-;-;-;-;-;-;-;-;-;1
"412865 Virmond";-;-;1;-;-;-;-;-;-;-;-;-;1
"420020 Agrolândia";-;1;-;-;-;-;-;-;-;-;-;-;1
"420060 Águas Mornas";-;-;-;-;-;1;-;-;1;-;-;-;2
"420070 Alfredo Wagner";1;-;-;-;-;-;-;-;-;-;-;-;1
"420110 Anitápolis";-;1;-;-;-;-;-;-;-;1;-;1;3
"420120 Antônio Carlos";-;1;-;-;-;-;-;-;-;-;-;-;1
"420125 Apiúna";-;-;-;-;-;-;-;-;-;1;-;-;1
"420130 Araquari";-;-;-;1;-;-;-;-;-;-;-;-;1
"420170 Ascurra";-;-;-;-;-;-;-;-;-;-;1;-;1
"420200 Balneário Camboriú";1;-;-;1;-;-;-;-;-;-;1;-;3
"421280 Balneário Piçarras";-;-;-;1;-;1;-;-;-;-;-;-;2
"420208 Bandeirante";-;-;-;-;-;-;-;1;-;-;-;-;1
"420210 Barra Velha";-;-;-;-;-;-;-;-;-;-;-;1;1
"420220 Benedito Novo";1;-;-;-;-;-;-;-;1;-;-;-;2
"420230 Biguaçu";1;-;1;-;-;-;1;1;-;2;-;1;7
"420240 Blumenau";1;5;4;1;-;2;-;-;2;3;1;2;21
"420260 Bom Retiro";-;-;-;-;-;-;-;-;1;-;-;-;1
"420270 Botuverá";-;-;1;-;-;-;-;-;-;-;-;-;1
"420280 Braço do Norte";1;-;1;1;-;-;-;-;1;1;-;-;5
"420285 Braço do Trombudo";-;-;-;-;-;-;-;-;-;1;-;-;1
"420290 Brusque";-;1;-;-;-;-;-;1;-;-;1;1;4
"420320 Camboriú";-;-;-;-;-;-;-;1;-;-;-;-;1
"420330 Campo Alegre";1;-;-;1;-;-;-;-;-;-;-;-;2
"420350 Campo Erê";-;-;-;-;-;-;-;1;-;-;-;-;1
"420360 Campos Novos";-;-;-;-;-;-;-;1;-;-;-;-;1
"420370 Canelinha";-;-;-;1;-;-;-;-;-;-;-;-;1
"420395 Capivari de Baixo";-;-;-;-;-;-;-;-;-;1;-;-;1
"420420 Chapecó";1;-;-;-;-;-;-;-;-;1;-;1;3
"420430 Concórdia";-;-;1;-;-;-;-;-;-;-;-;-;1
"420450 Corupá";1;1;1;-;-;-;-;-;1;1;1;1;7
"420460 Criciúma";-;-;1;-;-;-;-;-;1;1;-;-;3
"420490 Descanso";-;-;-;-;-;1;-;-;-;-;-;-;1
"420520 Erval Velho";-;-;-;-;-;-;-;1;-;-;-;-;1
"420535 Flor do Sertão";-;-;2;-;1;-;-;-;-;-;-;-;3
"420540 Florianópolis";1;3;3;3;2;1;-;-;-;3;1;2;19
"420545 Forquilhinha";-;-;-;-;1;-;1;-;1;-;-;-;3
"420580 Garuva";-;-;-;1;-;-;-;-;-;-;1;-;2
"420590 Gaspar";1;1;-;1;-;-;-;-;1;-;1;1;6
"420600 Governador Celso Ramos";-;1;1;-;-;-;-;-;-;-;1;-;3
"420610 Grão Pará";-;-;-;-;-;-;-;-;-;1;-;-;1
"420650 Guaramirim";1;-;-;-;1;-;-;1;-;1;-;1;5
"420680 Ibicaré";-;-;-;-;-;-;1;-;-;-;-;-;1
"420700 Içara";-;1;-;1;-;-;-;-;-;-;-;-;2
"420710 Ilhota";1;-;-;-;-;-;-;-;-;-;-;1;2
"420750 Indaial";3;2;-;-;-;-;-;-;-;1;1;-;7
"420768 Ipuaçu";-;-;-;-;-;-;-;-;-;1;-;-;1
"420770 Ipumirim";-;-;-;-;1;-;-;-;-;-;-;-;1
"420775 Iraceminha";-;-;1;-;-;-;-;-;-;-;-;-;1
"420780 Irani";-;-;-;-;-;-;-;-;-;-;-;1;1
"420800 Itá";-;-;-;-;-;-;-;-;-;1;-;1;2
"420810 Itaiópolis";-;-;-;1;-;-;-;-;-;-;-;-;1
"420820 Itajaí";1;-;-;1;-;2;-;-;-;1;-;-;5
"420830 Itapema";-;-;1;-;-;-;-;-;-;-;-;-;1
"420840 Itapiranga";-;-;-;1;-;-;-;-;1;-;-;-;2
"420845 Itapoá";-;-;-;2;-;-;-;-;-;-;-;-;2
"420850 Ituporanga";-;-;-;-;-;-;-;-;1;-;-;-;1
"420870 Jacinto Machado";-;-;-;-;-;-;-;-;-;-;1;-;1
"420890 Jaraguá do Sul";1;-;1;-;-;1;1;2;-;-;4;2;12
"420910 Joinville";9;4;2;3;-;-;-;2;1;4;1;2;28
"420930 Lages";-;-;-;-;1;1;-;-;-;-;-;-;2
"420980 Leoberto Leal";-;-;-;1;-;-;-;-;-;-;-;-;1
"421010 Mafra";-;-;-;-;-;-;1;-;-;-;-;-;1
"421020 Major Gercino";-;-;-;-;-;-;-;-;1;-;-;-;1
"421050 Maravilha";-;-;-;-;-;-;-;-;-;1;1;1;3
"421060 Massaranduba";2;-;-;-;-;-;-;1;1;-;-;-;4
"421080 Meleiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"421125 Morro Grande";-;-;-;-;-;-;2;-;-;-;-;-;2
"421130 Navegantes";-;-;1;1;-;-;-;1;-;-;1;-;4
"421150 Nova Trento";-;-;1;-;1;-;-;-;-;-;-;-;2
"421160 Nova Veneza";-;-;-;1;-;-;-;-;1;-;-;-;2
"421190 Palhoça";1;1;1;1;-;-;3;-;1;1;-;5;14
"421220 Papanduva";-;1;-;-;-;-;-;-;-;-;-;1;2
"421250 Penha";-;-;2;-;-;-;-;-;-;-;-;-;2
"421265 Pescaria Brava";-;-;-;-;-;-;-;-;-;-;-;1;1
"421320 Pomerode";-;1;-;-;-;-;-;-;-;-;-;2;3
"421370 Pouso Redondo";-;-;-;-;-;2;-;-;-;2;-;1;5
"421380 Praia Grande";-;-;-;-;-;-;-;-;1;-;-;-;1
"421420 Quilombo";-;-;1;-;-;-;-;-;-;-;-;-;1
"421430 Rancho Queimado";-;2;-;-;-;-;-;-;-;-;-;-;2
"421470 Rio dos Cedros";-;1;-;-;-;-;-;-;-;-;-;-;1
"421490 Rio Fortuna";-;1;-;-;-;-;-;-;-;-;-;-;1
"421510 Rodeio";-;-;1;-;-;-;-;-;-;-;-;2;3
"421545 Sangão";-;-;-;-;-;-;-;-;1;-;-;-;1
"421560 Santa Rosa de Lima";-;-;-;-;-;-;-;-;-;-;1;-;1
"421565 Santa Rosa do Sul";-;-;-;-;-;-;-;-;-;-;1;-;1
"421570 Santo Amaro da Imperatriz";-;-;-;1;-;-;-;-;-;-;-;4;5
"421580 São Bento do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"421575 São Bernardino";-;-;-;-;-;-;-;-;-;-;-;1;1
"421590 São Bonifácio";-;-;-;-;-;-;-;-;-;-;-;2;2
"421610 São Domingos";-;-;-;-;-;-;-;-;-;-;-;1;1
"421620 São Francisco do Sul";1;-;-;1;1;-;-;-;-;-;1;-;4
"421630 São João Batista";2;-;-;-;-;-;-;-;-;-;-;5;7
"421635 São João do Itaperiú";-;-;-;-;-;-;-;-;-;-;-;1;1
"421660 São José";1;2;3;-;-;1;-;1;-;-;1;3;12
"421670 São José do Cedro";-;-;1;-;-;-;1;-;-;-;-;-;2
"421715 São Miguel da Boa Vista";-;-;-;-;-;-;-;-;1;-;-;-;1
"421720 São Miguel do Oeste";-;-;-;-;-;-;-;-;-;-;1;-;1
"421725 São Pedro de Alcântara";-;1;-;-;-;-;-;-;-;-;-;-;1
"421730 Saudades";-;-;-;-;-;-;-;-;-;-;-;1;1
"421740 Schroeder";1;-;1;-;-;-;-;1;-;-;-;-;3
"421750 Seara";-;-;-;1;-;-;-;-;-;-;-;-;1
"421770 Sombrio";-;-;-;-;-;-;-;-;-;-;-;1;1
"421780 Taió";-;1;1;-;-;-;-;-;-;-;1;-;3
"421790 Tangará";-;-;-;-;-;-;-;-;-;-;2;-;2
"421800 Tijucas";-;-;1;1;1;-;1;-;-;-;-;2;6
"421820 Timbó";-;-;-;-;-;-;2;-;1;1;1;-;5
"421840 Treze de Maio";-;1;-;-;1;-;-;-;-;-;-;-;2
"421850 Treze Tílias";-;-;1;-;-;-;-;-;-;-;-;-;1
"421860 Trombudo Central";-;1;-;-;-;-;-;-;-;-;-;-;1
"421870 Tubarão";-;1;-;2;2;1;-;-;-;1;-;1;8
"421875 Tunápolis";-;1;-;1;-;-;-;-;-;-;-;-;2
"421890 Urubici";-;-;1;-;1;-;-;-;-;-;1;-;3
"421900 Urussanga";-;-;-;-;1;-;-;1;-;-;1;-;3
"421920 Vidal Ramos";1;-;-;-;-;-;-;-;-;-;-;-;1
"421950 Xanxerê";-;-;1;-;-;-;-;-;-;-;-;-;1
"430005 Água Santa";-;2;-;-;-;-;-;-;-;-;-;-;2
"430010 Agudo";2;1;2;1;-;1;1;-;-;-;-;-;8
"430020 Ajuricaba";-;-;1;-;-;-;-;-;-;-;-;1;2
"430040 Alegrete";-;-;-;-;-;1;-;-;-;-;-;-;1
"430060 Alvorada";-;-;1;-;-;-;-;-;-;-;-;-;1
"430070 Anta Gorda";-;-;-;-;-;1;-;-;-;-;-;-;1
"430100 Arroio do Meio";-;-;2;-;-;-;1;-;-;-;-;-;3
"430120 Arroio do Tigre";-;-;-;-;1;-;-;-;-;-;-;-;1
"430155 Áurea";-;-;2;-;-;-;-;-;-;-;-;-;2
"430163 Balneário Pinhal";-;-;-;-;-;1;-;-;-;-;-;-;1
"430165 Barão";-;-;-;-;-;1;-;-;-;-;-;-;1
"430190 Barra do Ribeiro";-;-;-;-;-;-;-;-;1;-;-;1;2
"430192 Barra do Rio Azul";-;-;-;-;-;-;-;-;-;-;-;1;1
"430195 Barra Funda";-;-;-;-;-;-;-;-;1;-;-;-;1
"430210 Bento Gonçalves";-;-;-;1;-;1;1;-;-;-;1;1;5
"430220 Boa Vista do Buricá";-;-;1;-;-;-;-;-;-;-;-;-;1
"430230 Bom Jesus";-;-;-;-;-;-;-;-;-;1;-;-;1
"430235 Bom Princípio";-;-;1;-;1;-;-;-;-;2;1;-;5
"430237 Bom Progresso";-;-;1;-;-;-;-;-;-;-;-;-;1
"430290 Cacequi";-;-;1;-;-;-;-;-;-;-;-;-;1
"430300 Cachoeira do Sul";-;1;1;1;1;1;-;-;-;1;1;-;7
"430310 Cachoeirinha";-;1;-;-;-;-;-;-;-;-;-;-;1
"430320 Cacique Doble";-;-;-;1;-;-;-;-;-;-;-;-;1
"430350 Camaquã";1;3;1;-;-;-;-;-;-;-;-;1;6
"430360 Cambará do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"430370 Campina das Missões";-;-;2;-;-;-;-;-;1;-;-;-;3
"430390 Campo Bom";-;-;-;-;-;-;-;1;-;-;-;-;1
"430420 Candelária";-;-;-;-;-;-;-;-;1;-;-;1;2
"430430 Cândido Godói";-;-;-;-;-;-;-;2;-;-;-;-;2
"430450 Canguçu";1;-;1;2;1;1;-;-;-;-;-;-;6
"430460 Canoas";-;3;1;-;-;1;-;-;1;-;-;-;6
"430461 Canudos do Vale";-;-;-;-;-;1;-;-;-;-;-;-;1
"430463 Capão da Canoa";-;-;-;1;-;-;-;-;-;-;-;-;1
"430467 Capivari do Sul";1;3;-;-;-;-;-;-;-;-;-;-;4
"430471 Caraá";-;-;-;1;-;-;-;-;-;-;-;-;1
"430500 Catuípe";-;-;1;-;-;-;-;-;-;-;-;-;1
"430510 Caxias do Sul";2;3;3;1;2;1;1;-;-;-;2;-;15
"430511 Centenário";-;-;-;-;-;-;-;-;1;-;-;-;1
"430513 Cerro Branco";-;-;-;-;-;-;-;-;-;-;-;1;1
"430520 Cerro Largo";-;-;-;-;1;-;-;-;-;-;-;-;1
"430535 Charqueadas";-;-;1;-;-;-;-;-;-;-;-;-;1
"430544 Chuvisca";-;-;-;-;-;-;-;-;1;-;-;-;1
"430558 Colinas";-;-;-;-;-;-;1;-;-;-;-;-;1
"430593 Coronel Pilar";2;-;-;-;-;-;-;-;-;-;-;-;2
"430597 Coxilha";-;-;1;-;-;-;-;-;-;-;-;-;1
"430600 Crissiumal";-;-;1;-;-;-;-;-;-;-;-;-;1
"430620 Cruzeiro do Sul";-;-;1;1;-;1;-;-;-;-;1;-;4
"430630 David Canabarro";-;-;-;-;-;-;-;-;-;-;-;1;1
"430640 Dois Irmãos";-;-;-;-;-;-;-;1;-;-;-;-;1
"430650 Dom Feliciano";-;-;-;-;-;-;-;-;-;1;-;-;1
"430660 Dom Pedrito";1;-;-;-;-;-;-;-;-;-;-;-;1
"430670 Dona Francisca";-;-;1;-;-;-;-;-;-;1;-;-;2
"430673 Doutor Maurício Cardoso";-;-;-;-;-;-;-;-;-;1;-;-;1
"430676 Eldorado do Sul";-;-;-;-;1;-;-;-;-;-;-;-;1
"430700 Erechim";-;-;-;1;-;-;-;-;1;-;-;-;2
"430730 Erval Seco";-;-;-;-;-;1;-;-;-;-;-;-;1
"430745 Esperança do Sul";-;-;-;-;-;-;-;-;-;-;-;1;1
"430760 Estância Velha";-;-;-;-;-;1;-;-;-;-;-;-;1
"430770 Esteio";-;-;1;-;-;-;1;2;1;-;-;-;5
"430780 Estrela";-;-;-;-;-;-;-;-;-;-;-;1;1
"430800 Faxinal do Soturno";-;-;1;-;-;1;1;-;-;-;-;-;3
"430807 Fazenda Vilanova";-;-;1;-;-;-;-;-;-;-;-;-;1
"430900 Giruá";-;-;1;-;-;-;-;-;-;-;-;-;1
"430905 Glorinha";-;-;-;-;-;-;-;-;-;-;1;-;1
"430910 Gramado";1;-;-;1;-;-;-;-;-;-;-;1;3
"430920 Gravataí";1;-;-;-;-;-;-;2;-;-;-;-;3
"430930 Guaíba";1;1;-;-;-;-;-;1;-;-;-;-;3
"430940 Guaporé";-;-;-;-;-;-;1;1;-;-;-;-;2
"430975 Ibarama";-;-;-;-;-;-;1;-;-;-;-;-;1
"430995 Ibirapuitã";-;1;-;-;-;-;-;-;-;-;-;-;1
"431010 Igrejinha";2;1;-;-;-;-;-;-;-;1;1;-;5
"431020 Ijuí";3;3;2;1;-;-;-;-;1;-;1;-;11
"431033 Imbé";-;-;-;-;-;1;-;-;-;-;-;-;1
"431040 Independência";1;-;-;-;-;-;-;-;-;-;-;-;1
"431043 Ipê";-;-;-;-;-;-;1;-;-;-;-;-;1
"431050 Iraí";-;-;-;-;-;-;-;-;-;-;1;-;1
"431110 Jaguari";-;-;-;-;-;-;-;-;-;-;1;-;1
"431115 Jóia";-;-;1;-;-;-;-;-;-;-;-;-;1
"431120 Júlio de Castilhos";-;-;-;-;-;-;-;-;-;1;1;-;2
"431123 Lagoa Bonita do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"431130 Lagoa Vermelha";-;-;1;1;-;-;-;-;-;-;-;-;2
"431140 Lajeado";1;2;-;1;-;-;-;1;1;-;-;-;6
"431179 Maratá";-;-;-;-;-;-;-;-;2;-;-;-;2
"431180 Marau";-;-;2;1;-;-;-;-;-;-;-;-;3
"431205 Marques de Souza";-;1;-;1;-;-;-;-;-;-;-;-;2
"431213 Mato Castelhano";-;-;-;-;1;-;-;-;-;-;-;-;1
"431215 Mato Leitão";-;1;-;-;-;-;-;-;-;-;-;-;1
"431220 Maximiliano de Almeida";-;-;1;-;-;-;-;-;-;-;-;-;1
"431235 Montauri";-;-;-;-;-;-;-;-;-;-;1;-;1
"431240 Montenegro";-;-;-;-;1;1;-;1;1;-;-;-;4
"431250 Mostardas";-;-;1;-;-;-;-;-;-;-;-;-;1
"431260 Muçum";1;-;-;-;-;-;-;-;-;-;-;1;2
"431275 Nova Alvorada";-;-;-;-;-;-;-;-;2;-;-;-;2
"431303 Nova Esperança do Sul";-;-;-;-;-;-;-;-;-;1;-;-;1
"431306 Nova Hartz";-;1;-;-;-;-;-;-;-;-;-;-;1
"431320 Nova Petrópolis";-;-;1;-;-;-;-;-;-;-;-;-;1
"431330 Nova Prata";-;-;-;1;-;-;-;-;-;-;-;-;1
"431337 Nova Santa Rita";-;1;2;-;-;-;-;-;-;-;-;-;3
"431349 Novo Barreiro";1;-;-;-;-;-;-;-;-;-;-;-;1
"431339 Novo Cabrais";-;1;-;-;-;-;-;-;-;-;-;-;1
"431340 Novo Hamburgo";-;1;2;1;3;1;-;-;-;1;-;2;11
"431342 Novo Machado";-;-;-;-;-;-;-;-;-;-;-;1;1
"431350 Osório";-;-;-;-;1;-;-;-;-;-;-;-;1
"431360 Paim Filho";-;-;-;2;-;-;-;-;-;-;-;-;2
"431390 Panambi";-;1;-;-;-;-;-;-;-;-;-;-;1
"431405 Parobé";-;-;-;-;-;1;-;-;-;-;-;-;1
"431407 Passo do Sobrado";-;-;-;-;-;-;-;-;-;-;1;-;1
"431410 Passo Fundo";-;2;-;-;-;-;-;1;1;-;1;3;8
"431415 Paverama";-;-;-;-;-;-;-;-;-;1;1;-;2
"431430 Pejuçara";-;-;-;2;-;-;-;-;-;-;-;-;2
"431440 Pelotas";-;-;-;1;-;-;-;-;-;-;-;-;1
"431446 Pinhal da Serra";-;-;-;-;-;-;-;-;-;-;1;-;1
"431449 Pinheirinho do Vale";-;-;-;-;-;-;-;-;-;1;-;-;1
"431450 Pinheiro Machado";-;-;-;-;-;-;-;-;-;-;1;-;1
"431477 Pontão";-;-;-;1;-;1;-;-;-;-;-;-;2
"431490 Porto Alegre";4;6;10;4;6;2;9;3;3;4;5;3;59
"431505 Porto Mauá";-;-;-;1;-;-;-;-;-;-;-;-;1
"431514 Presidente Lucena";-;1;1;-;-;-;1;-;-;-;-;-;3
"431517 Protásio Alves";-;-;-;1;-;-;-;-;-;-;-;-;1
"431531 Quatro Irmãos";-;1;-;-;-;-;-;-;-;-;-;-;1
"431560 Rio Grande";-;-;1;-;-;-;1;-;-;-;-;-;2
"431570 Rio Pardo";-;-;1;-;-;-;-;-;-;-;-;-;1
"431580 Roca Sales";-;-;-;-;-;-;1;-;-;-;-;-;1
"431590 Rodeio Bonito";-;-;-;-;-;-;-;-;1;-;-;-;1
"431630 Roque Gonzales";-;-;1;-;-;-;-;-;-;-;-;-;1
"431643 Saldanha Marinho";-;-;-;-;-;-;-;-;-;-;-;1;1
"431650 Salvador do Sul";-;-;-;-;-;1;1;-;-;-;-;-;2
"431660 Sananduva";-;-;-;2;-;-;-;-;-;1;-;-;3
"431675 Santa Clara do Sul";-;-;-;-;-;1;-;-;-;-;-;-;1
"431680 Santa Cruz do Sul";1;2;1;2;4;-;1;2;2;1;2;1;19
"431690 Santa Maria";1;1;3;-;-;-;-;1;2;-;2;1;11
"431720 Santa Rosa";-;-;1;1;-;-;-;-;-;-;1;-;3
"431750 Santo Ângelo";1;-;-;1;-;-;-;-;-;-;-;-;2
"431755 Santo Antônio do Palma";-;-;-;2;-;-;-;-;-;-;1;-;3
"431790 Santo Cristo";-;-;-;-;-;-;-;-;-;-;-;1;1
"431800 São Borja";-;-;1;-;-;-;-;-;-;-;-;-;1
"431830 São Gabriel";-;-;1;-;-;-;-;-;-;-;-;-;1
"431842 São João da Urtiga";-;-;1;-;-;-;-;-;-;-;-;-;1
"431844 São Jorge";-;-;-;-;-;-;-;1;-;-;-;-;1
"431848 São José do Hortêncio";-;-;-;-;-;-;1;-;-;-;-;-;1
"431850 São José do Norte";-;1;-;-;-;-;1;-;-;-;-;-;2
"431860 São José do Ouro";-;-;-;1;-;-;-;-;1;-;-;1;3
"431870 São Leopoldo";1;1;-;3;-;2;1;1;1;1;-;-;11
"431930 São Paulo das Missões";-;-;-;1;-;-;-;-;-;-;-;-;1
"431960 São Sepé";1;-;-;-;-;-;-;-;-;-;-;-;1
"431990 Sapiranga";-;-;-;-;1;-;-;-;-;-;-;-;1
"432000 Sapucaia do Sul";-;-;-;-;-;-;-;-;1;-;-;1;2
"432010 Sarandi";1;-;-;-;-;-;-;-;-;-;-;-;1
"432035 Sentinela do Sul";-;-;-;-;1;-;-;-;-;1;1;-;3
"432060 Severiano de Almeida";1;-;-;-;-;-;-;-;-;-;-;-;1
"432067 Sinimbu";1;-;-;-;-;-;-;-;-;-;-;-;1
"432070 Sobradinho";1;-;-;-;-;-;-;-;-;-;-;-;1
"432120 Taquara";-;-;2;1;-;-;-;-;-;-;-;-;3
"432130 Taquari";-;-;-;-;1;-;-;1;-;-;-;-;2
"432145 Teutônia";-;-;-;1;-;-;-;-;-;-;-;1;2
"432149 Toropi";-;-;1;-;-;-;-;-;-;-;-;-;1
"432150 Torres";-;1;1;-;-;-;-;-;-;-;-;-;2
"432162 Travesseiro";-;2;-;-;-;-;-;-;-;-;-;-;2
"432163 Três Arroios";-;-;-;-;-;-;-;-;1;-;-;-;1
"432166 Três Cachoeiras";-;-;-;-;-;-;1;-;-;-;-;1;2
"432170 Três Coroas";-;-;1;-;-;-;-;-;-;-;-;-;1
"432190 Três Passos";-;1;-;-;-;-;-;-;-;-;-;-;1
"432200 Triunfo";-;1;-;-;-;-;1;-;2;-;-;1;5
"432210 Tucunduva";1;-;-;-;-;-;-;-;-;-;-;-;1
"432230 Tuparendi";-;-;1;-;-;-;-;-;-;-;-;-;1
"432240 Uruguaiana";-;-;1;1;-;-;-;-;-;-;-;-;2
"432253 Vale do Sol";1;-;-;-;-;-;-;-;2;3;-;1;7
"432260 Venâncio Aires";1;2;1;5;3;1;1;-;-;1;-;1;16
"432270 Vera Cruz";1;-;-;1;2;-;-;-;1;3;-;-;8
"432285 Vespasiano Correa";-;-;-;-;-;-;1;-;-;-;-;-;1
"432290 Viadutos";-;1;1;-;-;-;-;-;-;-;-;-;2
"432300 Viamão";-;1;-;-;2;-;-;-;-;-;-;-;3
"432310 Vicente Dutra";-;-;-;-;-;-;-;-;-;1;-;-;1
"432335 Vila Lângaro";-;-;-;-;-;-;-;1;-;-;-;-;1
"432340 Vila Maria";-;-;-;-;-;-;-;-;-;1;-;-;1
"432377 Westfalia";-;1;1;-;-;-;-;-;-;-;1;-;3
"500150 Bandeirantes";-;-;-;-;-;-;-;-;-;-;-;1;1
"500270 Campo Grande";-;-;-;-;-;-;-;1;-;-;-;-;1
"500330 Coxim";-;-;-;-;-;-;-;-;-;1;-;-;1
"500380 Fátima do Sul";-;-;1;-;-;-;-;-;-;-;-;-;1
"500540 Maracaju";-;-;-;-;-;-;-;-;1;-;-;-;1
"500580 Nioaque";-;-;-;-;2;-;-;-;-;-;-;-;2
"500830 Três Lagoas";-;-;-;1;-;-;-;-;-;-;-;-;1
"510010 Acorizal";-;-;-;-;-;-;-;2;-;-;-;-;2
"510160 Barão de Melgaço";-;2;-;-;-;-;-;-;-;-;-;-;2
"510170 Barra do Bugres";-;1;-;-;-;-;-;-;-;-;-;1;2
"510267 Campo Verde";-;-;-;-;-;-;-;-;1;-;-;-;1
"510325 Colniza";-;-;1;-;-;-;-;-;-;-;-;-;1
"510340 Cuiabá";1;-;-;-;2;-;-;-;-;1;-;1;5
"510510 Juara";-;-;-;2;-;-;-;-;-;-;-;-;2
"510650 Poconé";-;-;-;-;-;1;-;-;-;-;-;-;1
"510704 Primavera do Leste";-;-;-;-;-;-;-;-;-;1;-;-;1
"510780 Santo Antônio do Leverger";-;-;-;-;-;-;1;-;-;-;-;-;1
"520017 Água Fria de Goiás";-;-;-;-;-;-;-;1;-;-;-;-;1
"520025 Águas Lindas de Goiás";1;1;-;-;-;-;-;-;-;-;-;-;2
"520110 Anápolis";1;-;1;-;-;-;-;-;-;-;-;-;2
"520140 Aparecida de Goiânia";-;-;-;-;-;-;-;3;-;-;-;1;4
"520260 Aurilândia";-;-;-;-;-;-;-;1;-;-;-;-;1
"520450 Caldas Novas";-;-;-;-;-;-;-;-;-;-;-;2;2
"520485 Campo Limpo de Goiás";1;-;-;-;-;-;-;-;-;-;-;-;1
"520510 Catalão";-;-;-;-;-;-;-;1;-;-;-;-;1
"520740 Edéia";-;-;-;-;-;-;-;-;-;-;-;1;1
"520860 Goianésia";-;-;1;-;-;-;-;-;-;-;-;-;1
"520870 Goiânia";1;-;2;1;2;-;-;-;1;2;2;-;11
"521020 Iporá";1;-;-;-;-;-;-;-;-;-;-;-;1
"521090 Itapaci";-;-;-;-;-;-;-;-;-;1;-;-;1
"521150 Itumbiara";-;-;-;-;-;-;-;-;-;1;-;-;1
"521180 Jaraguá";-;-;-;-;1;-;-;-;-;-;1;-;2
"521220 Jussara";-;-;-;-;1;-;-;-;-;1;-;-;2
"521250 Luziânia";-;-;-;-;-;-;-;-;-;-;2;-;2
"521450 Nerópolis";-;1;-;1;-;-;-;-;-;-;-;-;2
"521760 Planaltina";-;-;-;-;-;-;-;-;-;-;2;-;2
"521850 Quirinópolis";-;1;-;-;-;-;-;-;-;-;-;-;1
"521930 Santa Helena de Goiás";-;-;-;-;-;-;-;-;-;1;-;-;1
"521950 Santa Rosa de Goiás";-;-;1;-;-;-;-;-;-;-;-;-;1
"530010 Brasília";3;3;1;1;2;1;1;1;1;3;2;3;22
"000000 Ignorado ou exterior";-;-;-;-;-;-;-;1;-;-;-;-;1
"Total";440;423;526;507;416;676;344;293;257;311;296;378;4867
&