2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/esquistobr.def
Schistosomiasis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110011 JARU";-;-;-;-;-;-;-;-;1;-;-;-;1
"110012 JI-PARANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"110015 OURO PRETO DO OESTE";2;-;-;-;-;-;-;-;-;-;1;1;4
"110032 SAO MIGUEL DO GUAPORE";-;1;-;-;-;-;-;-;-;-;-;-;1
"110033 NOVA MAMORE";-;-;1;-;-;-;-;-;-;-;-;-;1
"110180 VALE DO PARAISO";-;-;-;-;-;-;-;-;-;-;-;1;1
"150140 BELEM";-;-;-;1;-;-;-;-;-;-;-;2;3
"150170 BRAGANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"170210 ARAGUAINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"172100 PALMAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"210160 BARRA DO CORDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210315 CENTRO DO GUILHERME";1;-;2;-;-;-;-;-;-;-;-;-;3
"210317 CENTRO NOVO DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"210530 IMPERATRIZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"210820 PEDREIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210890 POCAO DE PEDRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"211003 SANTA LUZIA DO PARUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"211100 SAO JOAO BATISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";-;-;-;1;-;-;-;-;-;-;-;1;2
"230393 CHORO";-;1;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;-;-;-;-;-;-;-;-;-;1;1;2
"230550 IGUATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"230765 MARACANAU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230810 MAURITI";-;-;1;-;-;-;-;-;-;-;-;-;1
"231380 URUBURETAMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240140 BAIA FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240560 JARDIM DE PIRANHAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"240710 MACAIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;1;-;-;-;-;-;-;-;-;-;1
"240810 NATAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"240820 NISIA FLORESTA";2;-;-;-;-;-;-;-;-;-;-;-;2
"240895 RIO DO FOGO";-;-;-;-;-;-;-;-;-;-;-;8;8
"241010 POCO BRANCO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250053 ALCANTIL";1;-;1;-;-;-;-;-;-;-;-;-;2
"250100 ARARUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";-;1;-;2;-;-;-;-;-;-;1;2;6
"250250 BOQUEIRAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250350 CACIMBA DE DENTRO";2;-;-;-;-;-;-;-;-;-;-;-;2
"250380 CALDAS BRANDAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";1;-;1;3;-;-;-;1;-;-;-;-;6
"250430 CATOLE DO ROCHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250490 CRUZ DO ESPIRITO SANTO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250750 JOAO PESSOA";1;-;-;1;-;-;-;-;-;-;-;-;2
"250860 LUCENA";-;-;-;1;-;-;-;-;-;-;-;1;2
"250930 MATARACA";-;1;1;-;-;-;-;-;-;-;-;-;2
"251120 PEDRAS DE FOGO";1;-;1;1;-;-;-;-;-;-;-;1;4
"251180 PIRPIRITUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"251190 PITIMBU";-;-;-;-;1;-;-;-;-;-;-;-;1
"251250 QUEIMADAS";5;2;-;-;-;-;-;-;-;-;-;-;7
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;-;-;1;2
"251700 UMBUZEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";1;2;-;-;-;-;-;-;-;-;-;-;3
"260100 ANGELIM";-;1;-;-;-;-;-;-;-;-;-;1;2
"260105 ARACOIABA";3;-;2;-;-;-;-;-;-;-;-;-;5
"260110 ARARIPINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260440 CHA DE ALEGRIA";1;1;1;-;-;-;-;-;-;-;1;1;5
"260470 CORRENTES";-;1;-;-;-;-;-;-;-;-;-;-;1
"260580 FREI MIGUELINHO";-;1;-;1;-;-;-;-;-;-;-;-;2
"260650 IATI";-;-;-;-;-;-;-;-;-;-;-;1;1
"260680 IGARASSU";1;-;-;-;-;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";1;-;1;1;-;-;-;-;-;-;-;-;3
"260840 JUREMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260870 LAGOA DOS GATOS";-;2;3;4;-;-;-;-;-;-;-;-;9
"260910 MACHADOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"261020 PANELAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261160 RECIFE";3;-;1;1;-;1;-;-;-;-;-;-;6
"261210 SALGADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"261220 SALGUEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;1;-;-;-;-;-;-;1;-;2
"261520 TERRA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261540 TORITAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261640 VITORIA DE SANTO ANTAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270030 ARAPIRACA";1;1;-;-;-;-;-;-;-;-;-;-;2
"270150 CAMPO GRANDE";-;-;-;-;-;-;-;-;-;-;-;2;2
"270160 CANAPI";-;-;-;-;1;-;-;-;-;-;-;-;1
"270180 CARNEIROS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270210 COLONIA LEOPOLDINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270220 COQUEIRO SECO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270230 CORURIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"270300 IBATEGUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270400 JUNQUEIRO";1;-;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";-;-;2;-;-;-;-;-;-;-;-;-;2
"270440 MAJOR ISIDORO";1;-;-;-;-;-;-;-;-;-;-;2;3
"270520 MESSIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"270670 PENEDO";-;-;1;-;1;-;-;-;-;-;-;-;2
"270690 PILAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"270710 PIRANHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";1;-;-;-;-;-;1;-;-;-;-;-;2
"270880 SAO SEBASTIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270915 TEOTONIO VILELA";1;-;-;-;-;-;-;-;-;-;1;-;2
"270920 TRAIPU";-;-;1;-;-;-;-;-;-;-;1;-;2
"280010 AMPARO DE SAO FRANCISCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280020 AQUIDABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280030 ARACAJU";1;1;-;1;-;-;-;-;-;-;-;-;3
"280050 AREIA BRANCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280067 BOQUIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"280130 CAPELA";1;-;-;-;-;-;-;-;-;-;-;-;1
"280140 CARIRA";1;1;-;-;-;-;-;-;-;-;-;-;2
"280160 CEDRO DE SAO JOAO";1;-;1;1;-;-;-;-;-;-;-;-;3
"280190 CUMBE";-;-;1;-;-;-;-;-;-;-;-;-;1
"280210 ESTANCIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280240 GARARU";-;-;-;-;-;-;-;-;-;-;-;1;1
"280340 JAPOATA";-;-;1;-;-;-;-;-;-;-;-;-;1
"280370 MACAMBIRA";1;1;-;-;1;-;-;-;-;-;-;-;3
"280400 MARUIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"280410 MOITA BONITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"280430 MURIBECA";-;1;-;-;-;-;-;-;-;-;-;-;1
"280460 NOSSA SENHORA DAS DORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;1;-;-;-;-;-;-;-;-;1;2
"280630 SANTA LUZIA DO ITANHY";1;-;-;-;-;-;-;-;-;-;-;-;1
"280640 SANTANA DO SAO FRANCISCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280670 SAO CRISTOVAO";-;-;1;-;-;-;-;-;-;-;-;1;2
"280760 UMBAUBA";-;-;1;1;-;-;-;-;-;-;-;-;2
"290035 ADUSTINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290070 ALAGOINHAS";1;-;-;-;-;-;-;-;-;-;1;-;2
"290120 ANAGE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290200 ARACATU";-;-;-;-;-;-;-;-;-;1;1;1;3
"290210 ARACI";1;-;-;-;-;-;-;-;-;-;-;1;2
"290300 BARRA DO MENDES";-;-;-;-;1;-;-;-;-;-;-;-;1
"290380 BOA VISTA DO TUPIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"290520 CAETITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"290540 CAIRU";-;-;1;-;-;-;-;1;-;-;1;-;3
"290750 CATU";1;-;-;-;-;-;-;-;-;-;-;-;1
"290780 CICERO DANTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290890 CORACAO DE MARIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"290900 CORDEIROS";-;-;-;-;-;-;-;-;-;1;2;2;5
"290950 CRAVOLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291005 DIAS D'AVILA";1;-;-;1;-;-;-;-;-;1;-;-;3
"291072 EUNAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";2;2;1;-;-;-;-;-;-;-;-;-;5
"291085 FILADELFIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291100 FLORESTA AZUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"291170 GUANAMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"291180 GUARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291280 IBIRAPUA";-;1;2;1;-;-;-;-;-;-;-;-;4
"291300 IBITIARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"291380 IPECAETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291460 IRECE";-;1;-;-;-;-;-;-;-;-;-;-;1
"291560 ITAMARAJU";-;-;-;-;-;-;-;-;-;-;1;-;1
"291733 IUIU";-;-;1;-;-;-;-;-;-;-;-;-;1
"291760 JAGUAQUARA";-;1;-;-;-;-;-;-;-;-;-;1;2
"291800 JEQUIE";-;1;-;-;-;-;-;-;-;-;-;-;1
"291845 JUCURUCU";2;2;1;3;4;-;-;-;-;-;-;1;13
"291880 LAJE";-;-;-;-;-;-;-;-;-;-;1;-;1
"291910 LAMARAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291930 LENCOIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291970 MACARANI";-;2;-;-;-;-;-;-;-;-;-;-;2
"292060 MARAGOGIPE";-;1;1;-;-;-;-;-;-;-;-;-;2
"292145 MIRANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"292160 MORPARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292170 MORRO DO CHAPEU";1;-;-;-;-;-;-;-;-;-;-;-;1
"292200 MUCURI";-;-;1;-;-;-;-;-;-;-;-;-;1
"292380 PARIPIRANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292400 PAULO AFONSO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292500 PLANALTO";1;-;-;1;-;-;-;-;-;-;1;-;3
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;-;-;-;-;-;1;1
"292575 PRESIDENTE TANCREDO NEVES";2;-;-;-;-;-;-;-;-;-;1;1;4
"292590 QUIJINGUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"292640 RIACHO DE SANTANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292660 RIBEIRA DO POMBAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"292700 RIO REAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"292740 SALVADOR";-;-;2;-;-;-;-;-;-;-;-;1;3
"292750 SANTA BARBARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292770 SANTA CRUZ CABRALIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"292925 SAO GABRIEL";-;-;1;-;-;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";4;3;1;-;-;-;1;1;-;-;-;-;10
"293080 SOUTO SOARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"293180 TREMEDAL";-;-;1;-;2;-;-;-;-;-;-;-;3
"293280 UTINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293300 VALENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"310040 ACAIACA";-;-;1;1;-;-;-;-;-;-;-;-;2
"310050 ACUCENA";1;2;-;-;1;-;-;-;-;-;-;-;4
"310090 AGUAS FORMOSAS";3;4;-;-;-;-;-;-;-;-;-;1;8
"310205 ALTO CAPARAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"310230 ALVINOPOLIS";3;-;-;-;-;-;-;-;-;-;-;-;3
"310260 ANDRADAS";-;-;-;1;-;-;-;-;-;-;-;1;2
"310300 ANTONIO DIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"310400 ARAXA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310445 ARICANDUVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"310540 BARAO DE COCAIS";1;1;-;-;-;-;-;-;-;-;-;-;2
"310570 BARRA LONGA";-;-;-;-;-;-;-;-;-;2;-;-;2
"310620 BELO HORIZONTE";8;4;4;4;-;1;3;1;-;1;3;2;31
"310630 BELO ORIENTE";-;2;-;-;-;-;-;-;-;-;-;-;2
"310640 BELO VALE";-;1;-;-;-;-;-;-;-;-;-;-;1
"310670 BETIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"310740 BOM DESPACHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"310860 BRASILIA DE MINAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"310900 BRUMADINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"310925 BUGRE";-;-;1;-;1;-;-;-;-;-;-;1;3
"311120 CAMPO BELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"311200 CANDEIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311220 CAPELA NOVA";-;1;-;1;-;-;-;-;-;-;-;-;2
"311300 CARAI";-;5;-;-;1;-;-;-;-;-;-;-;6
"311320 CARANDAI";-;-;-;-;-;-;-;-;-;-;-;1;1
"311370 CARLOS CHAGAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"311420 CARMO DO CAJURU";1;-;-;-;-;-;-;-;-;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"311630 CIPOTANEA";-;1;-;-;-;-;-;-;-;-;-;-;1
"311783 CONEGO MARINHO";2;3;-;-;-;-;-;-;-;-;2;-;7
"311787 CONFINS";-;1;1;-;-;-;-;-;-;-;-;-;2
"311860 CONTAGEM";-;-;-;-;-;-;-;-;-;1;1;-;2
"311880 CORACAO DE JESUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311920 COROACI";4;4;-;3;-;-;-;-;-;-;-;-;11
"312083 CUPARAQUE";-;1;-;-;-;-;-;-;-;-;-;-;1
"312270 DOM SILVERIO";7;19;10;1;-;-;-;-;2;1;1;4;45
"312290 DONA EUSEBIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312340 DORESOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"312370 ENGENHEIRO CALDAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312420 ESPERA FELIZ";-;1;-;-;-;-;-;-;-;-;-;-;1
"312580 FERNANDES TOURINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312730 GALILEIA";1;1;-;-;-;-;-;-;-;-;-;-;2
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;1;-;-;-;2
"312820 GUARACIABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312840 GUARANI";-;-;-;-;-;-;-;-;-;1;-;-;1
"312980 IBIRITE";-;1;1;1;-;-;-;-;-;-;-;-;3
"313020 IGARATINGA";1;-;1;-;-;-;-;-;-;-;-;-;2
"313065 INDAIABIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313090 INHAPIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";2;-;-;1;-;-;-;-;-;1;-;3;7
"313170 ITABIRA";1;-;2;1;-;-;-;-;-;-;-;2;6
"313180 ITABIRINHA";3;2;8;7;-;-;-;-;-;-;-;-;20
"313190 ITABIRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313320 ITANHOMI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313380 ITAUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313410 ITUETA";1;5;5;-;-;-;-;-;-;-;-;-;11
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313510 JANAUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313520 JANUARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313530 JAPARAIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313540 JECEABA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313610 JOANESIA";2;1;1;-;-;-;-;-;1;-;1;-;6
"313630 JOAO PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313655 JOSE RAYDAN";3;1;1;1;-;-;-;-;-;-;1;2;9
"313670 JUIZ DE FORA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313680 JURAMENTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"313720 LAGOA DA PRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313867 LUISBURGO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313868 LUISLANDIA";-;1;-;-;-;-;-;-;-;1;-;-;2
"313880 LUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"313920 MALACACHETA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313950 MANHUMIRIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"313960 MANTENA";2;1;2;-;-;-;-;-;-;-;-;-;5
"314015 MARIO CAMPOS";1;1;-;-;-;-;-;-;-;-;-;-;2
"314053 MARTINS SOARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"314330 MONTES CLAROS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314420 NACIP RAYDAN";-;-;-;-;-;-;-;-;-;-;-;1;1
"314430 NANUQUE";-;-;1;1;-;-;-;-;-;1;-;-;3
"314435 NAQUE";2;-;-;-;-;-;-;-;-;-;-;-;2
"314467 NOVA BELEM";7;5;5;8;-;-;-;1;-;-;-;3;29
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;-;-;1;1;2
"314490 NOVA MODICA";4;1;7;4;-;-;-;-;-;-;-;1;17
"314520 NOVA SERRANA";-;-;-;2;-;-;1;-;1;-;1;1;6
"314840 PAULISTAS";9;13;8;-;-;-;-;-;3;-;-;-;33
"314970 PERDIGAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"315050 PIMENTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315053 PINGO-D'AGUA";1;-;1;1;-;-;-;-;-;-;-;-;3
"315120 PIRAPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315150 PIUMHI";1;-;-;-;-;-;-;-;-;-;-;1;2
"315210 PONTE NOVA";2;1;1;-;-;-;-;-;-;-;-;2;6
"315360 PRUDENTE DE MORAIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315400 RAUL SOARES";2;2;3;3;-;-;-;-;-;-;-;3;13
"315490 RIO CASCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"315700 SALINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315740 SANTA CRUZ DO ESCALVADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315770 SANTA JULIANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";1;1;1;2;-;-;-;-;-;1;-;-;6
"315790 SANTA MARGARIDA";-;1;2;-;-;-;-;-;-;-;-;-;3
"315810 SANTA MARIA DO SALTO";2;-;-;-;-;-;-;-;-;-;-;-;2
"315890 SANTANA DO MANHUACU";1;1;-;-;-;-;-;-;-;-;-;2;4
"315895 SANTANA DO PARAISO";-;2;-;1;-;-;-;-;-;-;-;1;4
"315950 SANTA RITA DO ITUETO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316010 SANTO ANTONIO DO GRAMA";1;3;3;-;-;-;-;-;-;-;2;1;10
"316040 SANTO ANTONIO DO MONTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"316095 SAO DOMINGOS DAS DORES";6;3;7;8;2;-;-;-;-;1;-;3;30
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316190 SAO GONCALO DO RIO ABAIXO";1;-;-;1;1;-;-;-;-;-;-;-;3
"316210 SAO GOTARDO";1;-;-;-;-;-;-;-;-;-;-;-;1
"316225 SAO JOAO DA LAGOA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316240 SAO JOAO DA PONTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"316245 SAO JOAO DAS MISSOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;1;-;-;-;-;-;-;-;-;1;-;2
"316390 SAO PEDRO DA UNIAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"316400 SAO PEDRO DOS FERROS";1;-;1;-;-;-;-;-;-;-;1;1;4
"316410 SAO PEDRO DO SUACUI";-;-;2;-;-;-;-;-;-;-;-;-;2
"316460 SAO SEBASTIAO DO OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"316500 SAO TIAGO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316556 SEM-PEIXE";1;-;-;-;-;-;-;-;-;-;-;-;1
"316670 SERRA DOS AIMORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316730 SILVEIRANIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316800 TAIOBEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"316870 TIMOTEO";1;-;-;-;-;-;-;-;-;-;-;-;1
"317000 UBAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"317115 VERMELHO NOVO";-;-;1;-;-;-;-;-;-;-;-;-;1
"317190 VIRGOLANDIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"317200 VISCONDE DO RIO BRANCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"330010 ANGRA DOS REIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";1;-;-;-;-;-;-;-;-;-;-;-;1
"330160 DUAS BARRAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"330220 ITAPERUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330240 MACAE";1;-;-;-;-;-;-;-;1;-;-;-;2
"330350 NOVA IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"330360 PARACAMBI";-;1;-;-;-;-;-;-;-;-;-;-;1
"330410 PORCIUNCULA";10;-;3;-;-;-;-;-;1;1;7;3;25
"330455 RIO DE JANEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"330490 SAO GONCALO";1;1;-;-;-;-;-;-;-;-;-;-;2
"330580 TERESOPOLIS";-;1;2;-;-;-;-;-;-;-;-;-;3
"350950 CAMPINAS";1;1;1;-;-;-;-;-;-;1;-;-;4
"351150 CERQUILHO";-;-;2;-;-;-;-;-;-;-;-;-;2
"351620 FRANCA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351907 HORTOLANDIA";-;2;-;1;-;-;-;2;-;-;-;-;5
"352050 INDAIATUBA";-;-;1;-;1;-;-;-;-;-;-;-;2
"352250 ITAPEVI";-;-;-;-;-;-;-;-;-;1;-;-;1
"352330 ITARIRI";-;1;-;-;-;-;-;-;-;-;-;-;1
"352610 JUQUIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352670 LEME";1;-;-;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;2;-;-;-;-;-;-;-;-;-;2
"353350 NOVO HORIZONTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"353715 PEDRINHAS PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353800 PINDAMONHANGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353930 PIRASSUNUNGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"354020 PONTAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"354070 PORTO FERREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354080 POTIRENDABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354130 PRESIDENTE EPITACIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";-;1;1;-;-;-;-;-;-;-;-;-;2
"354780 SANTO ANDRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"354850 SANTOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"354870 SAO BERNARDO DO CAMPO";1;-;-;-;1;-;-;-;-;-;-;-;2
"354890 SAO CARLOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";4;7;1;1;-;-;1;-;-;-;2;1;17
"355170 SERTAOZINHO";-;-;-;-;-;-;-;-;-;1;-;1;2
"355240 SUMARE";-;-;2;-;-;-;-;-;-;1;1;-;4
"355410 TAUBATE";-;-;-;-;-;-;-;-;-;1;-;-;1
"355630 VALPARAISO";-;-;1;-;-;-;-;-;-;-;-;-;1
"355645 VARGEM GRANDE PAULISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"355690 VISTA ALEGRE DO ALTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"410690 CURITIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410840 FRANCISCO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"411460 MARECHAL CANDIDO RONDON";1;-;-;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"411722 NOVA SANTA ROSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"411900 PEROLA D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"412190 RIBEIRAO DO PINHAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"420890 JARAGUA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"421660 SAO JOSE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421750 SEARA";1;-;1;-;-;-;-;-;-;-;-;-;2
"500793 SONORA";-;1;-;-;-;-;-;-;-;-;-;-;1
"510268 CAMPOS DE JULIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"510345 DENISE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510840 VARZEA GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"530010 BRASILIA";-;-;2;-;-;-;-;-;-;-;-;-;2
"Total";223;175;172;107;25;3;9;12;13;25;52;93;909
&