2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pneubr.def
Pneumoconiosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110020 PORTO VELHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;-;-;-;-;-;1;1
"140020 CARACARAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170510 CHAPADA DA NATIVIDADE";-;-;1;-;-;-;-;-;-;-;-;-;1
"210735 NOVA OLINDA DO MARANHAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"221100 TERESINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240240 CARNAUBA DOS DANTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"250750 JOAO PESSOA";-;-;-;-;-;-;-;-;1;-;-;-;1
"251110 PEDRA LAVRADA";-;-;7;-;-;-;-;2;-;-;-;-;9
"260775 ITAPISSUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"290850 CONCEICAO DO JACUIPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291750 JACOBINA";1;-;-;-;-;-;-;-;-;1;-;-;2
"291790 JANDAIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292120 MIGUEL CALMON";-;-;-;-;-;-;-;-;-;1;-;-;1
"292303 NOVO HORIZONTE";-;-;-;-;1;-;2;11;8;-;1;-;23
"292740 SALVADOR";1;-;-;-;-;-;-;-;1;-;-;-;2
"293330 VITORIA DA CONQUISTA";-;-;-;-;-;1;-;1;3;-;-;-;5
"310190 ALPINOPOLIS";2;-;-;-;-;-;1;-;1;-;-;-;4
"310260 ANDRADAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;-;-;-;1;2;3
"310620 BELO HORIZONTE";-;-;-;1;-;-;-;-;-;-;2;1;4
"310630 BELO ORIENTE";-;-;-;-;1;-;-;-;-;-;1;-;2
"310670 BETIM";-;-;-;1;-;-;-;-;-;-;-;2;3
"310690 BICAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310750 BOM JARDIM DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311030 CALDAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311230 CAPELINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311400 CARMO DA MATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;-;-;-;-;-;-;1;-;1
"311860 CONTAGEM";1;1;-;-;-;-;5;1;-;-;-;-;8
"311930 COROMANDEL";-;-;-;-;-;-;-;-;-;1;-;-;1
"312080 CRUZILIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312770 GOVERNADOR VALADARES";1;-;-;1;-;-;-;-;-;-;-;-;2
"312810 GUAPE";-;-;-;-;-;-;-;-;-;-;-;1;1
"312850 GUARARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"313130 IPATINGA";-;-;-;-;-;-;-;3;-;-;1;-;4
"313170 ITABIRA";-;-;-;-;1;1;-;-;-;-;-;-;2
"313210 ITACARAMBI";-;-;-;-;-;-;-;-;-;-;-;1;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"314000 MARIANA";-;-;-;-;-;-;-;-;-;-;2;-;2
"314110 MATOZINHOS";-;-;1;-;-;-;-;-;1;-;-;-;2
"314140 MEDINA";-;-;-;-;-;-;2;-;-;-;-;-;2
"314345 MONTEZUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;1;-;1;-;17;7;1;2;-;-;29
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314610 OURO PRETO";-;1;-;-;-;-;-;1;-;-;-;-;2
"314710 PARA DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314740 PARAOPEBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314930 PEDRO LEOPOLDO";1;-;2;-;-;-;-;-;-;-;-;2;5
"315250 POUSO ALEGRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"315390 RAPOSOS";-;-;-;-;-;2;1;-;-;-;-;-;3
"315460 RIBEIRAO DAS NEVES";-;1;1;-;-;-;1;1;1;-;-;-;5
"315480 RIO ACIMA";-;-;-;-;-;-;-;-;2;1;1;-;4
"315700 SALINAS";-;-;-;-;-;-;-;-;2;-;-;-;2
"315900 SANTANA DO RIACHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316300 SAO JOSE DA SAFIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316447 SAO SEBASTIAO DO ANTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"317010 UBERABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"317057 VARGEM ALEGRE";-;-;-;-;-;-;-;2;1;-;-;-;3
"317160 VIRGEM DA LAPA";-;-;-;-;-;-;-;4;-;-;-;-;4
"330010 ANGRA DOS REIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"330330 NITEROI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;-;2;-;-;-;-;-;2;1;-;-;5
"350850 CACAPAVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";-;-;-;-;-;1;1;-;-;1;-;-;3
"351380 DIADEMA";1;-;-;-;-;-;-;-;-;1;-;-;2
"351510 EMBU-GUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"351630 FRANCISCO MORATO";-;-;-;-;-;-;-;1;-;-;-;-;1
"351640 FRANCO DA ROCHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351880 GUARULHOS";-;-;-;2;-;-;-;-;-;-;-;-;2
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352240 ITAPEVA";1;-;1;1;1;1;-;-;-;1;-;1;7
"352940 MAUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353440 OSASCO";-;-;-;3;-;-;-;3;-;1;-;-;7
"354780 SANTO ANDRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"355030 SAO PAULO";7;-;-;10;-;-;-;4;-;5;-;-;26
"410040 ALMIRANTE TAMANDARE";-;1;-;-;-;-;-;-;-;-;-;-;1
"410230 BALSA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410370 CAMBE";-;-;-;-;1;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;4;1;-;5;-;-;-;6;1;-;-;17
"410725 DOURADINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"411370 LONDRINA";-;-;-;-;3;-;-;-;-;-;-;-;3
"411430 MANDIRITUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411520 MARINGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411990 PONTA GROSSA";-;1;-;-;-;-;1;-;-;-;-;-;2
"412080 QUATRO BARRAS";-;-;-;1;-;-;-;1;-;-;-;-;2
"412120 QUITANDINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412170 RESERVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412230 RIO NEGRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"412570 SAO MIGUEL DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"412750 TIBAGI";-;-;-;1;-;-;-;-;-;-;-;-;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"420910 JOINVILLE";-;-;1;-;1;1;-;-;1;-;-;1;5
"430064 AMETISTA DO SUL";2;1;4;4;5;5;6;6;4;1;1;-;39
"430310 CACHOEIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430607 CRISTAL DO SUL";1;-;-;-;-;1;-;3;1;3;-;-;9
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;1;-;-;-;3;4
"430960 HORIZONTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"431040 INDEPENDENCIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431050 IRAI";-;-;-;-;-;-;-;1;-;-;1;-;2
"431344 NOVO TIRADENTES";-;-;-;-;-;1;-;-;-;-;-;-;1
"431590 RODEIO BONITO";-;1;3;1;-;-;1;-;-;-;-;-;6
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;-;-;1;1;1;-;-;-;3
"431960 SAO SEPE";-;-;-;-;-;-;1;1;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"432080 SOLEDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"432135 TAVARES";-;-;-;-;-;1;-;-;-;-;-;-;1
"520485 CAMPO LIMPO DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520920 GUAPO";-;-;-;-;-;-;-;1;-;-;-;-;1
"521250 LUZIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"Ignorado - BR";-;-;-;-;-;-;-;-;-;-;-;1;1
"Total";20;15;30;33;25;22;46;60;40;30;18;18;357
&