2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/meninbr.def
Meningitis
"Município de residência";"Casos confirmados"
"110001 ALTA FLORESTA D'OESTE";5
"110002 ARIQUEMES";6
"110004 CACOAL";14
"110005 CEREJEIRAS";3
"110007 CORUMBIARA";1
"110008 COSTA MARQUES";2
"110009 ESPIGAO D'OESTE";2
"110010 GUAJARA-MIRIM";4
"110011 JARU";3
"110012 JI-PARANA";9
"110013 MACHADINHO D'OESTE";5
"110014 NOVA BRASILANDIA D'OESTE";1
"110015 OURO PRETO DO OESTE";4
"110018 PIMENTA BUENO";3
"110020 PORTO VELHO";64
"110025 PRESIDENTE MEDICI";1
"110026 RIO CRESPO";2
"110028 ROLIM DE MOURA";12
"110029 SANTA LUZIA D'OESTE";1
"110030 VILHENA";13
"110032 SAO MIGUEL DO GUAPORE";1
"110033 NOVA MAMORE";2
"110034 ALVORADA D'OESTE";1
"110037 ALTO ALEGRE DOS PARECIS";1
"110045 BURITIS";1
"110080 CANDEIAS DO JAMARI";2
"110092 CHUPINGUAIA";1
"110094 CUJUBIM";2
"110110 ITAPUA DO OESTE";1
"110130 MIRANTE DA SERRA";4
"110143 NOVA UNIAO";1
"110145 PARECIS";1
"110149 SAO FRANCISCO DO GUAPORE";1
"110150 SERINGUEIRAS";1
"110160 THEOBROMA";1
"110180 VALE DO PARAISO";3
"120005 ASSIS BRASIL";1
"120013 BUJARI";2
"120017 CAPIXABA";1
"120020 CRUZEIRO DO SUL";5
"120025 EPITACIOLANDIA";3
"120030 FEIJO";7
"120033 MANCIO LIMA";1
"120034 MANOEL URBANO";1
"120035 MARECHAL THAUMATURGO";1
"120038 PLACIDO DE CASTRO";1
"120039 PORTO WALTER";2
"120040 RIO BRANCO";38
"120045 SENADOR GUIOMARD";7
"120050 SENA MADUREIRA";2
"120060 TARAUACA";5
"120080 PORTO ACRE";1
"130002 ALVARAES";2
"130010 ANORI";2
"130030 AUTAZES";1
"130040 BARCELOS";2
"130050 BARREIRINHA";2
"130060 BENJAMIN CONSTANT";1
"130068 BOA VISTA DO RAMOS";1
"130070 BOCA DO ACRE";2
"130080 BORBA";5
"130110 CAREIRO";4
"130115 CAREIRO DA VARZEA";3
"130120 COARI";2
"130130 CODAJAS";4
"130140 EIRUNEPE";2
"130150 ENVIRA";2
"130165 GUAJARA";3
"130170 HUMAITA";6
"130180 IPIXUNA";1
"130185 IRANDUBA";5
"130190 ITACOATIARA";8
"130240 LABREA";5
"130250 MANACAPURU";5
"130260 MANAUS";427
"130270 MANICORE";1
"130280 MARAA";1
"130290 MAUES";6
"130300 NHAMUNDA";1
"130320 NOVO AIRAO";2
"130330 NOVO ARIPUANA";1
"130340 PARINTINS";9
"130350 PAUINI";2
"130353 PRESIDENTE FIGUEIREDO";1
"130356 RIO PRETO DA EVA";4
"130360 SANTA ISABEL DO RIO NEGRO";2
"130370 SANTO ANTONIO DO ICA";1
"130380 SAO GABRIEL DA CACHOEIRA";8
"130406 TABATINGA";5
"130420 TEFE";2
"130426 UARINI";2
"130440 URUCURITUBA";2
"140002 AMAJARI";2
"140005 ALTO ALEGRE";2
"140010 BOA VISTA";81
"140015 BONFIM";2
"140017 CANTA";2
"140020 CARACARAI";1
"140023 CAROEBE";1
"140028 IRACEMA";1
"140030 MUCAJAI";1
"140040 NORMANDIA";6
"140045 PACARAIMA";4
"140047 RORAINOPOLIS";6
"140050 SAO JOAO DA BALIZA";1
"140070 UIRAMUTA";4
"150010 ABAETETUBA";30
"150020 ACARA";22
"150030 AFUA";2
"150040 ALENQUER";2
"150050 ALMEIRIM";1
"150060 ALTAMIRA";17
"150070 ANAJAS";1
"150080 ANANINDEUA";103
"150085 ANAPU";3
"150090 AUGUSTO CORREA";7
"150095 AURORA DO PARA";13
"150110 BAGRE";1
"150120 BAIAO";5
"150130 BARCARENA";27
"150140 BELEM";514
"150150 BENEVIDES";19
"150157 BOM JESUS DO TOCANTINS";2
"150160 BONITO";1
"150170 BRAGANCA";19
"150178 BREU BRANCO";3
"150180 BREVES";7
"150190 BUJARU";2
"150195 CACHOEIRA DO PIRIA";5
"150200 CACHOEIRA DO ARARI";1
"150210 CAMETA";6
"150215 CANAA DOS CARAJAS";1
"150220 CAPANEMA";9
"150230 CAPITAO POCO";6
"150240 CASTANHAL";55
"150260 COLARES";2
"150270 CONCEICAO DO ARAGUAIA";4
"150276 CUMARU DO NORTE";2
"150280 CURRALINHO";1
"150290 CURUCA";14
"150293 DOM ELISEU";1
"150304 FLORESTA DO ARAGUAIA";1
"150307 GARRAFAO DO NORTE";5
"150309 GOIANESIA DO PARA";2
"150310 GURUPA";4
"150320 IGARAPE-ACU";3
"150330 IGARAPE-MIRI";10
"150340 INHANGAPI";3
"150345 IPIXUNA DO PARA";4
"150350 IRITUIA";4
"150360 ITAITUBA";2
"150370 ITUPIRANGA";4
"150375 JACAREACANGA";2
"150380 JACUNDA";2
"150400 LIMOEIRO DO AJURU";3
"150405 MAE DO RIO";9
"150410 MAGALHAES BARATA";3
"150420 MARABA";17
"150430 MARACANA";5
"150440 MARAPANIM";4
"150442 MARITUBA";36
"150445 MEDICILANDIA";3
"150450 MELGACO";3
"150460 MOCAJUBA";3
"150470 MOJU";11
"150480 MONTE ALEGRE";5
"150490 MUANA";1
"150495 NOVA ESPERANCA DO PIRIA";3
"150497 NOVA IPIXUNA";1
"150500 NOVA TIMBOTEUA";1
"150506 NOVO REPARTIMENTO";6
"150510 OBIDOS";1
"150520 OEIRAS DO PARA";1
"150530 ORIXIMINA";7
"150540 OUREM";6
"150543 OURILANDIA DO NORTE";5
"150548 PACAJA";3
"150550 PARAGOMINAS";22
"150553 PARAUAPEBAS";11
"150555 PAU D'ARCO";2
"150560 PEIXE-BOI";1
"150563 PICARRA";1
"150570 PONTA DE PEDRAS";4
"150580 PORTEL";4
"150590 PORTO DE MOZ";1
"150600 PRAINHA";1
"150613 REDENCAO";10
"150620 SALINOPOLIS";8
"150630 SALVATERRA";2
"150635 SANTA BARBARA DO PARA";5
"150640 SANTA CRUZ DO ARARI";2
"150650 SANTA IZABEL DO PARA";8
"150655 SANTA LUZIA DO PARA";3
"150658 SANTA MARIA DAS BARREIRAS";1
"150670 SANTANA DO ARAGUAIA";3
"150680 SANTAREM";22
"150690 SANTAREM NOVO";1
"150700 SANTO ANTONIO DO TAUA";4
"150710 SAO CAETANO DE ODIVELAS";1
"150720 SAO DOMINGOS DO CAPIM";3
"150730 SAO FELIX DO XINGU";6
"150740 SAO FRANCISCO DO PARA";5
"150745 SAO GERALDO DO ARAGUAIA";1
"150750 SAO JOAO DO ARAGUAIA";1
"150760 SAO MIGUEL DO GUAMA";8
"150770 SAO SEBASTIAO DA BOA VISTA";4
"150775 SAPUCAIA";1
"150780 SENADOR JOSE PORFIRIO";1
"150790 SOURE";2
"150795 TAILANDIA";6
"150796 TERRA ALTA";2
"150797 TERRA SANTA";2
"150800 TOME-ACU";15
"150803 TRACUATEUA";4
"150805 TRAIRAO";1
"150808 TUCUMA";3
"150810 TUCURUI";4
"150812 ULIANOPOLIS";3
"150815 URUARA";8
"150820 VIGIA";5
"150830 VISEU";6
"150835 VITORIA DO XINGU";3
"150840 XINGUARA";4
"160030 MACAPA";26
"160060 SANTANA";3
"160080 VITORIA DO JARI";1
"170100 ANANAS";1
"170200 ARAGUACU";1
"170210 ARAGUAINA";32
"170255 AUGUSTINOPOLIS";3
"170310 BARROLANDIA";1
"170360 BRASILANDIA DO TOCANTINS";1
"170370 BREJINHO DE NAZARE";1
"170384 CAMPOS LINDOS";1
"170386 CARIRI DO TOCANTINS";1
"170388 CARMOLANDIA";1
"170390 CASEARA";1
"170410 CENTENARIO";1
"170460 CHAPADA DE AREIA";1
"170550 COLINAS DO TOCANTINS";4
"170700 DIANOPOLIS";3
"170720 DOIS IRMAOS DO TOCANTINS";1
"170830 GOIANORTE";1
"170900 GOIATINS";4
"170930 GUARAI";3
"170950 GURUPI";16
"171050 ITACAJA";2
"171110 ITAPORA DO TOCANTINS";1
"171180 JUARINA";1
"171420 NATIVIDADE";1
"171488 NOVA OLINDA";1
"171510 NOVO ACORDO";2
"171570 PALMEIRANTE";1
"171610 PARAISO DO TOCANTINS";6
"171620 PARANA";1
"171650 PEDRO AFONSO";1
"171670 COLMEIA";1
"171790 PONTE ALTA DO TOCANTINS";1
"171820 PORTO NACIONAL";2
"171840 PRESIDENTE KENNEDY";1
"171855 RIACHINHO";1
"171870 RIO DOS BOIS";1
"172015 SAO FELIX DO TOCANTINS";1
"172020 SAO MIGUEL DO TOCANTINS";1
"172100 PALMAS";50
"172120 TOCANTINOPOLIS";2
"210005 ACAILANDIA";4
"210015 AGUA DOCE DO MARANHAO";1
"210020 ALCANTARA";3
"210040 ALTAMIRA DO MARANHAO";1
"210047 ALTO ALEGRE DO PINDARE";1
"210060 AMARANTE DO MARANHAO";1
"210070 ANAJATUBA";2
"210080 ANAPURUS";1
"210083 APICUM-ACU";2
"210087 ARAGUANA";1
"210090 ARAIOSES";2
"210100 ARARI";4
"210110 AXIXA";1
"210120 BACABAL";9
"210140 BALSAS";12
"210150 BARAO DE GRAJAU";1
"210160 BARRA DO CORDA";8
"210170 BARREIRINHAS";8
"210200 BOM JARDIM";5
"210210 BREJO";1
"210232 BURITICUPU";6
"210235 BURITIRANA";2
"210237 CACHOEIRA GRANDE";1
"210240 CAJAPIO";1
"210270 CANTANHEDE";2
"210275 CAPINZAL DO NORTE";1
"210280 CAROLINA";2
"210300 CAXIAS";11
"210317 CENTRO NOVO DO MARANHAO";1
"210320 CHAPADINHA";5
"210325 CIDELANDIA";1
"210330 CODO";12
"210340 COELHO NETO";3
"210350 COLINAS";1
"210355 CONCEICAO DO LAGO-ACU";1
"210360 COROATA";2
"210370 CURURUPU";1
"210375 DAVINOPOLIS";2
"210380 DOM PEDRO";1
"210390 DUQUE BACELAR";1
"210400 ESPERANTINOPOLIS";3
"210405 ESTREITO";1
"210409 FORMOSA DA SERRA NEGRA";2
"210410 FORTALEZA DOS NOGUEIRAS";1
"210455 GOVERNADOR EDISON LOBAO";1
"210467 GOVERNADOR NUNES FREIRE";1
"210480 GRAJAU";4
"210500 HUMBERTO DE CAMPOS";3
"210515 IGARAPE DO MEIO";1
"210520 IGARAPE GRANDE";2
"210530 IMPERATRIZ";10
"210540 ITAPECURU MIRIM";2
"210542 ITINGA DO MARANHAO";1
"210547 JENIPAPO DOS VIEIRAS";2
"210550 JOAO LISBOA";1
"210570 LAGO DA PEDRA";1
"210590 LAGO VERDE";1
"210600 LIMA CAMPOS";1
"210632 MARACACUME";2
"210637 MARANHAOZINHO";2
"210640 MATA ROMA";4
"210650 MATINHA";1
"210660 MATOES";1
"210663 MATOES DO NORTE";2
"210675 MIRANDA DO NORTE";1
"210680 MIRINZAL";1
"210690 MONCAO";5
"210720 NINA RODRIGUES";1
"210725 NOVA COLINAS";1
"210750 PACO DO LUMIAR";10
"210760 PALMEIRANDIA";2
"210770 PARAIBANO";1
"210780 PARNARAMA";1
"210800 PASTOS BONS";1
"210805 PAULINO NEVES";2
"210810 PAULO RAMOS";1
"210820 PEDREIRAS";3
"210825 PEDRO DO ROSARIO";1
"210840 PERI MIRIM";1
"210845 PERITORO";1
"210850 PINDARE-MIRIM";1
"210860 PINHEIRO";8
"210890 POCAO DE PEDRAS";2
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";3
"210920 PRESIDENTE JUSCELINO";2
"210927 PRESIDENTE SARNEY";1
"210940 PRIMEIRA CRUZ";2
"210945 RAPOSA";2
"210950 RIACHAO";1
"210960 ROSARIO";2
"210990 SANTA INES";4
"211000 SANTA LUZIA";3
"211003 SANTA LUZIA DO PARUA";1
"211010 SANTA QUITERIA DO MARANHAO";2
"211020 SANTA RITA";1
"211040 SAO BENEDITO DO RIO PRETO";1
"211050 SAO BENTO";1
"211070 SAO DOMINGOS DO MARANHAO";1
"211085 SAO FRANCISCO DO BREJAO";1
"211090 SAO FRANCISCO DO MARANHAO";1
"211110 SAO JOAO DOS PATOS";1
"211120 SAO JOSE DE RIBAMAR";25
"211130 SAO LUIS";176
"211150 SAO MATEUS DO MARANHAO";5
"211153 SAO PEDRO DA AGUA BRANCA";1
"211160 SAO RAIMUNDO DAS MANGABEIRAS";1
"211170 SAO VICENTE FERRER";2
"211172 SATUBINHA";1
"211176 SENADOR LA ROCQUE";1
"211180 SITIO NOVO";4
"211220 TIMON";20
"211230 TUNTUM";3
"211240 TURIACU";1
"211250 TUTOIA";1
"211270 VARGEM GRANDE";1
"211280 VIANA";7
"211290 VITORIA DO MEARIM";2
"211400 ZE DOCA";4
"220020 AGUA BRANCA";6
"220025 ALAGOINHA DO PIAUI";2
"220030 ALTO LONGA";2
"220040 ALTOS";11
"220045 ALVORADA DO GURGUEIA";1
"220050 AMARANTE";2
"220060 ANGICAL DO PIAUI";1
"220090 AROAZES";1
"220105 ASSUNCAO DO PIAUI";2
"220110 AVELINO LOPES";2
"220115 BAIXA GRANDE DO RIBEIRO";3
"220120 BARRAS";7
"220140 BARRO DURO";2
"220150 BATALHA";2
"220157 BELEM DO PIAUI";1
"220160 BENEDITINOS";2
"220190 BOM JESUS";4
"220194 BOQUEIRAO DO PIAUI";2
"220200 BURITI DOS LOPES";1
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";2
"220210 CAMPINAS DO PIAUI";1
"220217 CAMPO LARGO DO PIAUI";1
"220220 CAMPO MAIOR";9
"220230 CANTO DO BURITI";2
"220240 CAPITAO DE CAMPOS";2
"220253 CARAUBAS DO PIAUI";2
"220260 CASTELO DO PIAUI";8
"220271 COCAL DE TELHA";3
"220272 COCAL DOS ALVES";1
"220277 COLONIA DO PIAUI";3
"220290 CORRENTE";3
"220310 CRISTINO CASTRO";1
"220325 CURRALINHOS";1
"220330 DEMERVAL LOBAO";1
"220350 ELESBAO VELOSO";1
"220370 ESPERANTINA";4
"220375 FARTURA DO PIAUI";1
"220390 FLORIANO";2
"220420 FRANCISCO SANTOS";1
"220450 GUADALUPE";2
"220455 GUARIBAS";1
"220500 ITAINOPOLIS";1
"220510 ITAUEIRA";2
"220525 JARDIM DO MULATO";2
"220527 JATOBA DO PIAUI";1
"220540 JOAQUIM PIRES";2
"220545 JOCA MARQUES";2
"220550 JOSE DE FREITAS";9
"220551 JUAZEIRO DO PIAUI";2
"220554 LAGOINHA DO PIAUI";1
"220558 LAGOA DO PIAUI";1
"220559 LAGOA DO SITIO";1
"220590 MANOEL EMIDIO";2
"220595 MARCOLANDIA";1
"220600 MARCOS PARENTE";1
"220610 MATIAS OLIMPIO";1
"220620 MIGUEL ALVES";4
"220630 MIGUEL LEAO";1
"220635 MILTON BRANDAO";1
"220640 MONSENHOR GIL";4
"220650 MONSENHOR HIPOLITO";1
"220660 MONTE ALEGRE DO PIAUI";1
"220669 MURICI DOS PORTELAS";1
"220670 NAZARE DO PIAUI";2
"220672 NAZARIA";5
"220680 NOSSA SENHORA DOS REMEDIOS";1
"220695 NOVO SANTO ANTONIO";1
"220700 OEIRAS";3
"220710 OLHO D'AGUA DO PIAUI";1
"220730 PAES LANDIM";1
"220740 PALMEIRA DO PIAUI";1
"220750 PALMEIRAIS";1
"220770 PARNAIBA";9
"220775 PASSAGEM FRANCA DO PIAUI";1
"220777 PATOS DO PIAUI";1
"220790 PEDRO II";3
"220793 PEDRO LAURENTINO";1
"220800 PICOS";6
"220820 PIO IX";1
"220830 PIRACURUCA";3
"220840 PIRIPIRI";10
"220850 PORTO";3
"220860 PRATA DO PIAUI";2
"220880 REGENERACAO";1
"220910 SANTA CRUZ DO PIAUI";1
"220920 SANTA FILOMENA";1
"220930 SANTA LUZ";1
"220945 SANTO ANTONIO DOS MILAGRES";1
"220950 SANTO INACIO DO PIAUI";1
"220955 SAO BRAZ DO PIAUI";1
"220990 SAO JOAO DA SERRA";1
"220995 SAO JOAO DA VARJOTA";1
"220997 SAO JOAO DO ARRAIAL";2
"221030 SAO JULIAO";1
"221040 SAO MIGUEL DO TAPUIO";2
"221050 SAO PEDRO DO PIAUI";6
"221060 SAO RAIMUNDO NONATO";3
"221063 SEBASTIAO LEAL";1
"221065 SIGEFREDO PACHECO";3
"221070 SIMOES";1
"221080 SIMPLICIO MENDES";1
"221093 SUSSUAPARA";1
"221100 TERESINA";225
"221110 UNIAO";7
"221120 URUCUI";2
"221130 VALENCA DO PIAUI";1
"221170 WALL FERRAZ";1
"230015 ACARAPE";9
"230020 ACARAU";2
"230070 ALTO SANTO";3
"230075 AMONTADA";2
"230090 APUIARES";2
"230100 AQUIRAZ";19
"230110 ARACATI";12
"230120 ARACOIABA";4
"230130 ARARIPE";1
"230140 ARATUBA";3
"230150 ARNEIROZ";1
"230170 AURORA";1
"230185 BANABUIU";4
"230190 BARBALHA";8
"230195 BARREIRA";4
"230200 BARRO";1
"230210 BATURITE";11
"230220 BEBERIBE";8
"230230 BELA CRUZ";4
"230240 BOA VIAGEM";11
"230260 CAMOCIM";2
"230270 CAMPOS SALES";1
"230280 CANINDE";12
"230290 CAPISTRANO";1
"230300 CARIDADE";3
"230320 CARIRIACU";2
"230330 CARIUS";2
"230340 CARNAUBAL";3
"230350 CASCAVEL";18
"230360 CATARINA";1
"230365 CATUNDA";1
"230370 CAUCAIA";56
"230380 CEDRO";1
"230393 CHORO";1
"230395 CHOROZINHO";2
"230400 COREAU";1
"230410 CRATEUS";3
"230420 CRATO";1
"230423 CROATA";2
"230425 CRUZ";4
"230428 EUSEBIO";13
"230430 FARIAS BRITO";2
"230435 FORQUILHA";2
"230440 FORTALEZA";728
"230445 FORTIM";1
"230470 GRANJA";2
"230495 GUAIUBA";3
"230500 GUARACIABA DO NORTE";4
"230510 GUARAMIRANGA";1
"230523 HORIZONTE";13
"230526 IBARETAMA";1
"230535 ICAPUI";1
"230540 ICO";4
"230550 IGUATU";8
"230560 INDEPENDENCIA";2
"230565 IPAPORANGA";1
"230580 IPU";1
"230590 IPUEIRAS";5
"230600 IRACEMA";2
"230610 IRAUCUBA";3
"230620 ITAICABA";2
"230625 ITAITINGA";16
"230630 ITAPAGE";4
"230640 ITAPIPOCA";17
"230650 ITAPIUNA";3
"230655 ITAREMA";2
"230660 ITATIRA";3
"230670 JAGUARETAMA";1
"230690 JAGUARIBE";9
"230700 JAGUARUANA";4
"230725 JIJOCA DE JERICOACOARA";4
"230730 JUAZEIRO DO NORTE";7
"230740 JUCAS";1
"230750 LAVRAS DA MANGABEIRA";1
"230760 LIMOEIRO DO NORTE";9
"230763 MADALENA";7
"230765 MARACANAU";37
"230770 MARANGUAPE";22
"230780 MARCO";1
"230790 MARTINOPOLE";1
"230800 MASSAPE";2
"230810 MAURITI";3
"230830 MILAGRES";2
"230835 MILHA";1
"230837 MIRAIMA";4
"230840 MISSAO VELHA";1
"230850 MOMBACA";4
"230860 MONSENHOR TABOSA";1
"230870 MORADA NOVA";9
"230890 MORRINHOS";1
"230900 MUCAMBO";1
"230910 MULUNGU";2
"230920 NOVA OLINDA";1
"230930 NOVA RUSSAS";1
"230940 NOVO ORIENTE";1
"230945 OCARA";8
"230950 OROS";1
"230960 PACAJUS";12
"230970 PACATUBA";12
"230980 PACOTI";9
"231000 PALHANO";3
"231010 PALMACIA";1
"231020 PARACURU";6
"231025 PARAIPABA";2
"231030 PARAMBU";3
"231040 PARAMOTI";1
"231050 PEDRA BRANCA";2
"231070 PENTECOSTE";7
"231085 PINDORETAMA";4
"231090 PIQUET CARNEIRO";1
"231100 PORANGA";3
"231126 QUITERIANOPOLIS";1
"231130 QUIXADA";19
"231140 QUIXERAMOBIM";11
"231150 QUIXERE";1
"231160 REDENCAO";15
"231170 RERIUTABA";1
"231180 RUSSAS";14
"231200 SANTANA DO ACARAU";1
"231220 SANTA QUITERIA";6
"231230 SAO BENEDITO";6
"231240 SAO GONCALO DO AMARANTE";10
"231250 SAO JOAO DO JAGUARIBE";3
"231260 SAO LUIS DO CURU";3
"231270 SENADOR POMPEU";4
"231280 SENADOR SA";3
"231290 SOBRAL";9
"231310 TABULEIRO DO NORTE";5
"231320 TAMBORIL";1
"231330 TAUA";8
"231335 TEJUCUOCA";2
"231340 TIANGUA";14
"231350 TRAIRI";13
"231355 TURURU";1
"231360 UBAJARA";2
"231370 UMARI";1
"231375 UMIRIM";1
"231380 URUBURETAMA";2
"231400 VARZEA ALEGRE";1
"231410 VICOSA DO CEARA";2
"240010 ACARI";2
"240020 ACU";14
"240050 ALEXANDRIA";1
"240070 ALTO DO RODRIGUES";2
"240110 AREIA BRANCA";2
"240120 ARES";1
"240140 BAIA FORMOSA";2
"240145 BARAUNA";3
"240150 BARCELONA";3
"240160 BENTO FERNANDES";2
"240180 BREJINHO";2
"240200 CAICO";4
"240210 CAMPO REDONDO";1
"240220 CANGUARETAMA";4
"240230 CARAUBAS";2
"240250 CARNAUBAIS";2
"240260 CEARA-MIRIM";18
"240310 CURRAIS NOVOS";7
"240320 DOUTOR SEVERIANO";1
"240325 PARNAMIRIM";46
"240360 EXTREMOZ";8
"240380 FLORANIA";4
"240420 GOIANINHA";2
"240440 GROSSOS";1
"240450 GUAMARE";1
"240460 IELMO MARINHO";2
"240470 IPANGUACU";2
"240490 ITAU";1
"240500 JACANA";1
"240530 JANUARIO CICCO";2
"240580 JOAO CAMARA";7
"240610 JUCURUTU";2
"240630 LAGOA DE PEDRAS";1
"240670 LAJES";2
"240680 LAJES PINTADAS";1
"240690 LUCRECIA";1
"240710 MACAIBA";19
"240720 MACAU";3
"240730 MARCELINO VIEIRA";1
"240750 MAXARANGUAPE";1
"240770 MONTANHAS";1
"240790 MONTE DAS GAMELEIRAS";1
"240800 MOSSORO";24
"240810 NATAL";223
"240820 NISIA FLORESTA";5
"240830 NOVA CRUZ";1
"240880 PARAZINHO";2
"240890 PARELHAS";2
"240895 RIO DO FOGO";2
"240910 PASSA E FICA";2
"240930 PATU";3
"240960 PEDRA PRETA";1
"240980 PEDRO VELHO";1
"240990 PENDENCIAS";1
"241010 POCO BRANCO";2
"241025 PORTO DO MANGUE";1
"241030 SERRA CAIADA";3
"241040 PUREZA";3
"241070 RIACHO DA CRUZ";1
"241120 SANTA CRUZ";4
"241150 SANTO ANTONIO";2
"241190 SAO FRANCISCO DO OESTE";1
"241200 SAO GONCALO DO AMARANTE";16
"241220 SAO JOSE DE MIPIBU";9
"241230 SAO JOSE DO CAMPESTRE";2
"241250 SAO MIGUEL";5
"241255 SAO MIGUEL DO GOSTOSO";3
"241260 SAO PAULO DO POTENGI";2
"241280 SAO RAFAEL";4
"241310 SENADOR ELOI DE SOUZA";2
"241320 SENADOR GEORGINO AVELINO";1
"241335 SERRA DO MEL";1
"241340 SERRA NEGRA DO NORTE";2
"241370 SITIO NOVO";1
"241380 TABOLEIRO GRANDE";2
"241390 TAIPU";2
"241400 TANGARA";1
"241410 TENENTE ANANIAS";1
"241415 TENENTE LAURENTINO CRUZ";1
"241420 TIBAU DO SUL";2
"241440 TOUROS";5
"241460 UPANEMA";3
"250010 AGUA BRANCA";1
"250030 ALAGOA GRANDE";1
"250040 ALAGOA NOVA";1
"250053 ALCANTIL";1
"250057 ALGODAO DE JANDAIRA";1
"250070 SAO JOAO DO RIO DO PEIXE";1
"250080 ARACAGI";1
"250090 ARARA";1
"250110 AREIA";1
"250130 AROEIRAS";1
"250157 BARRA DE SANTANA";1
"250180 BAYEUX";2
"250200 BELEM DO BREJO DO CRUZ";1
"250260 IGARACY";1
"250270 BORBOREMA";1
"250290 BREJO DOS SANTOS";1
"250320 CABEDELO";3
"250330 CACHOEIRA DOS INDIOS";1
"250350 CACIMBA DE DENTRO";1
"250370 CAJAZEIRAS";2
"250390 CAMALAU";1
"250400 CAMPINA GRANDE";28
"250403 CAPIM";1
"250430 CATOLE DO ROCHA";2
"250480 COREMAS";1
"250485 COXIXOLA";1
"250510 CUITE";1
"250535 DAMIAO";1
"250600 ESPERANCA";2
"250610 FAGUNDES";1
"250630 GUARABIRA";2
"250680 INGA";1
"250690 ITABAIANA";1
"250750 JOAO PESSOA";50
"250790 JURIPIRANGA";1
"250830 LAGOA SECA";3
"250860 LUCENA";1
"250890 MAMANGUAPE";1
"250930 MATARACA";1
"250933 MATINHAS";1
"250950 MONTADAS";2
"250970 MONTEIRO";1
"251000 NAZAREZINHO";1
"251040 OLHO D'AGUA";1
"251080 PATOS";2
"251120 PEDRAS DE FOGO";1
"251180 PIRPIRITUBA";1
"251190 PITIMBU";4
"251200 POCINHOS";3
"251207 POCO DE JOSE DE MOURA";1
"251210 POMBAL";1
"251220 PRATA";1
"251230 PRINCESA ISABEL";2
"251240 PUXINANA";1
"251260 QUIXABA";1
"251276 RIACHAO DO POCO";1
"251280 RIACHO DOS CAVALOS";1
"251290 RIO TINTO";2
"251315 SANTA CECILIA";2
"251370 SANTA RITA";11
"251390 SAO BENTO";3
"251410 SAO JOAO DO TIGRE";1
"251450 SAO JOSE DE PIRANHAS";1
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";2
"251530 SAPE";1
"251550 SERRA BRANCA";2
"251560 SERRA DA RAIZ";1
"251590 SERRARIA";1
"251593 SERTAOZINHO";1
"251597 SOBRADO";1
"251600 SOLANEA";2
"251620 SOUSA";3
"251630 SUME";1
"251650 TAPEROA";3
"251670 TEIXEIRA";1
"251690 UIRAUNA";3
"260005 ABREU E LIMA";23
"260010 AFOGADOS DA INGAZEIRA";7
"260030 AGRESTINA";4
"260040 AGUA PRETA";4
"260050 AGUAS BELAS";4
"260060 ALAGOINHA";2
"260070 ALIANCA";7
"260080 ALTINHO";1
"260090 AMARAJI";7
"260100 ANGELIM";1
"260105 ARACOIABA";9
"260110 ARARIPINA";9
"260120 ARCOVERDE";6
"260130 BARRA DE GUABIRABA";1
"260140 BARREIROS";11
"260170 BELO JARDIM";14
"260190 BEZERROS";4
"260200 BODOCO";3
"260210 BOM CONSELHO";4
"260220 BOM JARDIM";9
"260230 BONITO";5
"260260 BREJO DA MADRE DE DEUS";8
"260270 BUENOS AIRES";1
"260280 BUIQUE";10
"260290 CABO DE SANTO AGOSTINHO";115
"260300 CABROBO";2
"260310 CACHOEIRINHA";5
"260320 CAETES";2
"260330 CALCADO";1
"260345 CAMARAGIBE";54
"260350 CAMOCIM DE SAO FELIX";3
"260360 CAMUTANGA";2
"260370 CANHOTINHO";2
"260380 CAPOEIRAS";2
"260390 CARNAIBA";2
"260392 CARNAUBEIRA DA PENHA";2
"260400 CARPINA";23
"260410 CARUARU";74
"260420 CATENDE";7
"260440 CHA DE ALEGRIA";1
"260450 CHA GRANDE";4
"260460 CONDADO";8
"260470 CORRENTES";3
"260480 CORTES";4
"260490 CUMARU";2
"260500 CUPIRA";4
"260510 CUSTODIA";3
"260520 ESCADA";15
"260530 EXU";3
"260540 FEIRA NOVA";4
"260545 FERNANDO DE NORONHA";2
"260550 FERREIROS";5
"260570 FLORESTA";1
"260580 FREI MIGUELINHO";3
"260590 GAMELEIRA";6
"260600 GARANHUNS";11
"260610 GLORIA DO GOITA";4
"260620 GOIANA";22
"260630 GRANITO";1
"260640 GRAVATA";26
"260650 IATI";3
"260660 IBIMIRIM";1
"260680 IGARASSU";39
"260690 IGUARACY";3
"260700 INAJA";3
"260720 IPOJUCA";40
"260730 IPUBI";1
"260760 ILHA DE ITAMARACA";3
"260765 ITAMBE";6
"260775 ITAPISSUMA";7
"260780 ITAQUITINGA";3
"260790 JABOATAO DOS GUARARAPES";244
"260795 JAQUEIRA";2
"260800 JATAUBA";5
"260805 JATOBA";3
"260810 JOAO ALFREDO";6
"260820 JOAQUIM NABUCO";6
"260825 JUCATI";2
"260830 JUPI";4
"260840 JUREMA";2
"260845 LAGOA DO CARRO";1
"260850 LAGOA DE ITAENGA";8
"260870 LAGOA DOS GATOS";2
"260875 LAGOA GRANDE";6
"260880 LAJEDO";4
"260890 LIMOEIRO";16
"260900 MACAPARANA";6
"260910 MACHADOS";3
"260915 MANARI";1
"260920 MARAIAL";4
"260930 MIRANDIBA";1
"260940 MORENO";19
"260950 NAZARE DA MATA";24
"260960 OLINDA";216
"260970 OROBO";2
"260980 OROCO";1
"260990 OURICURI";1
"261000 PALMARES";17
"261020 PANELAS";1
"261040 PARNAMIRIM";5
"261050 PASSIRA";4
"261060 PAUDALHO";16
"261070 PAULISTA";103
"261080 PEDRA";2
"261090 PESQUEIRA";16
"261100 PETROLANDIA";3
"261110 PETROLINA";101
"261120 POCAO";2
"261130 POMBOS";3
"261140 PRIMAVERA";8
"261150 QUIPAPA";3
"261153 QUIXABA";1
"261160 RECIFE";759
"261170 RIACHO DAS ALMAS";3
"261180 RIBEIRAO";9
"261190 RIO FORMOSO";11
"261200 SAIRE";1
"261210 SALGADINHO";4
"261220 SALGUEIRO";5
"261230 SALOA";2
"261240 SANHARO";3
"261245 SANTA CRUZ";1
"261250 SANTA CRUZ DO CAPIBARIBE";12
"261255 SANTA FILOMENA";1
"261260 SANTA MARIA DA BOA VISTA";2
"261270 SANTA MARIA DO CAMBUCA";3
"261290 SAO BENEDITO DO SUL";3
"261300 SAO BENTO DO UNA";5
"261320 SAO JOAO";1
"261330 SAO JOAQUIM DO MONTE";2
"261340 SAO JOSE DA COROA GRANDE";6
"261350 SAO JOSE DO BELMONTE";2
"261360 SAO JOSE DO EGITO";6
"261370 SAO LOURENCO DA MATA";55
"261380 SAO VICENTE FERRER";10
"261390 SERRA TALHADA";9
"261400 SERRITA";1
"261410 SERTANIA";6
"261420 SIRINHAEM";5
"261450 SURUBIM";8
"261460 TABIRA";4
"261470 TACAIMBO";3
"261480 TACARATU";4
"261485 TAMANDARE";13
"261500 TAQUARITINGA DO NORTE";2
"261510 TEREZINHA";1
"261520 TERRA NOVA";1
"261530 TIMBAUBA";6
"261540 TORITAMA";7
"261550 TRACUNHAEM";5
"261570 TRIUNFO";2
"261580 TUPANATINGA";3
"261600 VENTUROSA";6
"261610 VERDEJANTE";2
"261620 VERTENTES";2
"261630 VICENCIA";5
"261640 VITORIA DE SANTO ANTAO";30
"261650 XEXEU";1
"270020 ANADIA";1
"270030 ARAPIRACA";12
"270040 ATALAIA";5
"270050 BARRA DE SANTO ANTONIO";5
"270060 BARRA DE SAO MIGUEL";1
"270090 BELO MONTE";1
"270100 BOCA DA MATA";1
"270110 BRANQUINHA";2
"270130 CAJUEIRO";2
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";6
"270190 CHA PRETA";2
"270210 COLONIA LEOPOLDINA";1
"270220 COQUEIRO SECO";1
"270230 CORURIPE";3
"270235 CRAIBAS";1
"270240 DELMIRO GOUVEIA";3
"270255 ESTRELA DE ALAGOAS";1
"270260 FEIRA GRANDE";3
"270280 FLEXEIRAS";2
"270300 IBATEGUARA";1
"270375 JEQUIA DA PRAIA";2
"270380 JOAQUIM GOMES";3
"270390 JUNDIA";1
"270400 JUNQUEIRO";2
"270410 LAGOA DA CANOA";3
"270430 MACEIO";153
"270440 MAJOR ISIDORO";1
"270450 MARAGOGI";6
"270460 MARAVILHA";1
"270470 MARECHAL DEODORO";3
"270480 MARIBONDO";2
"270500 MATA GRANDE";2
"270510 MATRIZ DE CAMARAGIBE";5
"270520 MESSIAS";1
"270530 MINADOR DO NEGRAO";1
"270550 MURICI";3
"270560 NOVO LINO";1
"270570 OLHO D'AGUA DAS FLORES";2
"270580 OLHO D'AGUA DO CASADO";1
"270610 OURO BRANCO";1
"270630 PALMEIRA DOS INDIOS";1
"270640 PAO DE ACUCAR";1
"270642 PARICONHA";1
"270644 PARIPUEIRA";1
"270650 PASSO DE CAMARAGIBE";1
"270670 PENEDO";1
"270680 PIACABUCU";1
"270690 PILAR";2
"270710 PIRANHAS";4
"270720 POCO DAS TRINCHEIRAS";1
"270730 PORTO CALVO";3
"270740 PORTO DE PEDRAS";4
"270750 PORTO REAL DO COLEGIO";1
"270770 RIO LARGO";7
"270780 ROTEIRO";2
"270790 SANTA LUZIA DO NORTE";1
"270800 SANTANA DO IPANEMA";4
"270810 SANTANA DO MUNDAU";1
"270830 SAO JOSE DA LAJE";1
"270840 SAO JOSE DA TAPERA";1
"270850 SAO LUIS DO QUITUNDE";3
"270860 SAO MIGUEL DOS CAMPOS";5
"270880 SAO SEBASTIAO";1
"270890 SATUBA";4
"270895 SENADOR RUI PALMEIRA";1
"270915 TEOTONIO VILELA";4
"270930 UNIAO DOS PALMARES";10
"270940 VICOSA";3
"280010 AMPARO DE SAO FRANCISCO";1
"280020 AQUIDABA";1
"280030 ARACAJU";60
"280040 ARAUA";1
"280050 AREIA BRANCA";1
"280060 BARRA DOS COQUEIROS";2
"280067 BOQUIM";3
"280100 CAMPO DO BRITO";2
"280130 CAPELA";4
"280150 CARMOPOLIS";1
"280210 ESTANCIA";4
"280230 FREI PAULO";2
"280240 GARARU";1
"280270 ILHA DAS FLORES";1
"280280 INDIAROBA";1
"280290 ITABAIANA";4
"280300 ITABAIANINHA";3
"280310 ITABI";1
"280320 ITAPORANGA D'AJUDA";1
"280340 JAPOATA";1
"280350 LAGARTO";1
"280420 MONTE ALEGRE DE SERGIPE";1
"280450 NOSSA SENHORA DA GLORIA";1
"280460 NOSSA SENHORA DAS DORES";1
"280480 NOSSA SENHORA DO SOCORRO";13
"280540 POCO REDONDO";2
"280570 PROPRIA";1
"280620 SALGADO";2
"280630 SANTA LUZIA DO ITANHY";2
"280640 SANTANA DO SAO FRANCISCO";1
"280660 SANTO AMARO DAS BROTAS";1
"280670 SAO CRISTOVAO";8
"280720 SIRIRI";1
"280740 TOBIAS BARRETO";3
"280750 TOMAR DO GERU";3
"290020 ABARE";2
"290040 AGUA FRIA";1
"290070 ALAGOINHAS";11
"290100 AMARGOSA";4
"290115 AMERICA DOURADA";1
"290120 ANAGE";2
"290130 ANDARAI";3
"290150 ANGUERA";2
"290160 ANTAS";2
"290170 ANTONIO CARDOSO";2
"290190 APORA";2
"290200 ARACATU";2
"290210 ARACI";7
"290220 ARAMARI";1
"290265 BANZAE";1
"290280 BARRA DA ESTIVA";2
"290290 BARRA DO CHOCA";7
"290310 BARRA DO ROCHA";1
"290320 BARREIRAS";27
"290323 BARRO ALTO";1
"290327 BARROCAS";1
"290340 BELMONTE";2
"290350 BELO CAMPO";10
"290360 BIRITINGA";2
"290380 BOA VISTA DO TUPIM";1
"290390 BOM JESUS DA LAPA";2
"290395 BOM JESUS DA SERRA";2
"290410 BOQUIRA";1
"290420 BOTUPORA";1
"290460 BRUMADO";8
"290480 CAATIBA";1
"290500 CACULE";3
"290515 CAETANOS";2
"290520 CAETITE";10
"290530 CAFARNAUM";4
"290540 CAIRU";1
"290560 CAMACAN";2
"290570 CAMACARI";27
"290600 CAMPO FORMOSO";5
"290610 CANAPOLIS";1
"290630 CANAVIEIRAS";3
"290650 CANDEIAS";9
"290660 CANDIBA";1
"290670 CANDIDO SALES";3
"290680 CANSANCAO";1
"290682 CANUDOS";1
"290687 CAPIM GROSSO";3
"290690 CARAVELAS";1
"290710 CARINHANHA";2
"290720 CASA NOVA";4
"290730 CASTRO ALVES";2
"290755 CATURAMA";2
"290790 CIPO";1
"290800 COARACI";1
"290820 CONCEICAO DA FEIRA";1
"290830 CONCEICAO DO ALMEIDA";3
"290840 CONCEICAO DO COITE";2
"290850 CONCEICAO DO JACUIPE";1
"290870 CONDEUBA";3
"290890 CORACAO DE MARIA";1
"290900 CORDEIROS";1
"290920 CORONEL JOAO SA";1
"290930 CORRENTINA";2
"290940 COTEGIPE";1
"290960 CRISOPOLIS";1
"290980 CRUZ DAS ALMAS";6
"291005 DIAS D'AVILA";14
"291010 DOM BASILIO";1
"291040 ENCRUZILHADA";4
"291050 ENTRE RIOS";5
"291060 ESPLANADA";2
"291070 EUCLIDES DA CUNHA";4
"291072 EUNAPOLIS";5
"291080 FEIRA DE SANTANA";74
"291085 FILADELFIA";3
"291120 GANDU";1
"291130 GENTIO DO OURO";1
"291160 GOVERNADOR MANGABEIRA";1
"291170 GUANAMBI";5
"291185 HELIOPOLIS";1
"291190 IACU";7
"291200 IBIASSUCE";3
"291220 IBICOARA";2
"291230 IBICUI";4
"291240 IBIPEBA";3
"291250 IBIPITANGA";2
"291270 IBIRAPITANGA";3
"291310 IBITITA";2
"291340 IGAPORA";1
"291350 IGUAI";8
"291360 ILHEUS";10
"291380 IPECAETA";2
"291390 IPIAU";2
"291400 IPIRA";3
"291430 IRAMAIA";1
"291440 IRAQUARA";7
"291460 IRECE";15
"291465 ITABELA";2
"291470 ITABERABA";10
"291480 ITABUNA";14
"291490 ITACARE";1
"291500 ITAETE";1
"291520 ITAGIBA";2
"291535 ITAGUACU DA BAHIA";1
"291540 ITAJU DO COLONIA";1
"291550 ITAJUIPE";1
"291560 ITAMARAJU";2
"291570 ITAMARI";2
"291580 ITAMBE";5
"291610 ITAPARICA";1
"291620 ITAPE";1
"291630 ITAPEBI";1
"291640 ITAPETINGA";18
"291650 ITAPICURU";1
"291680 ITARANTIM";1
"291700 ITIUBA";1
"291710 ITORORO";1
"291720 ITUACU";2
"291733 IUIU";1
"291740 JACARACI";1
"291750 JACOBINA";3
"291760 JAGUAQUARA";2
"291770 JAGUARARI";2
"291780 JAGUARIPE";2
"291790 JANDAIRA";1
"291800 JEQUIE";16
"291810 JEREMOABO";1
"291820 JIQUIRICA";1
"291830 JITAUNA";1
"291840 JUAZEIRO";38
"291850 JUSSARA";1
"291870 LAFAIETE COUTINHO";1
"291910 LAMARAO";1
"291915 LAPAO";1
"291920 LAURO DE FREITAS";31
"291930 LENCOIS";3
"291940 LICINIO DE ALMEIDA";3
"291950 LIVRAMENTO DE NOSSA SENHORA";3
"291955 LUIS EDUARDO MAGALHAES";6
"291970 MACARANI";1
"291980 MACAUBAS";7
"291990 MACURURE";2
"292020 MALHADA";2
"292030 MALHADA DE PEDRAS";2
"292040 MANOEL VITORINO";3
"292060 MARAGOGIPE";2
"292070 MARAU";1
"292100 MATA DE SAO JOAO";5
"292105 MATINA";2
"292120 MIGUEL CALMON";1
"292140 MIRANGABA";1
"292145 MIRANTE";1
"292150 MONTE SANTO";2
"292180 MORTUGABA";1
"292190 MUCUGE";3
"292220 MUNIZ FERREIRA";2
"292240 MUTUIPE";1
"292250 NAZARE";4
"292265 NORDESTINA";3
"292270 NOVA CANAA";1
"292335 OUROLANDIA";1
"292340 PALMAS DE MONTE ALTO";3
"292360 PARAMIRIM";3
"292370 PARATINGA";1
"292380 PARIPIRANGA";1
"292400 PAULO AFONSO";1
"292405 PE DE SERRA";1
"292430 PIATA";1
"292450 PINDAI";1
"292460 PINDOBACU";1
"292465 PINTADAS";3
"292470 PIRIPA";1
"292480 PIRITIBA";1
"292500 PLANALTO";4
"292510 POCOES";7
"292520 POJUCA";4
"292525 PONTO NOVO";1
"292530 PORTO SEGURO";13
"292540 POTIRAGUA";1
"292550 PRADO";6
"292560 PRESIDENTE DUTRA";2
"292570 PRESIDENTE JANIO QUADROS";1
"292575 PRESIDENTE TANCREDO NEVES";5
"292580 QUEIMADAS";1
"292590 QUIJINGUE";2
"292595 RAFAEL JAMBEIRO";1
"292600 REMANSO";3
"292630 RIACHAO DO JACUIPE";2
"292640 RIACHO DE SANTANA";6
"292660 RIBEIRA DO POMBAL";5
"292665 RIBEIRAO DO LARGO";1
"292670 RIO DE CONTAS";2
"292680 RIO DO ANTONIO";2
"292690 RIO DO PIRES";1
"292710 RODELAS";1
"292720 RUY BARBOSA";3
"292730 SALINAS DA MARGARIDA";1
"292740 SALVADOR";386
"292770 SANTA CRUZ CABRALIA";3
"292800 SANTALUZ";1
"292840 SANTA RITA DE CASSIA";1
"292860 SANTO AMARO";5
"292870 SANTO ANTONIO DE JESUS";14
"292880 SANTO ESTEVAO";1
"292895 SAO DOMINGOS";1
"292910 SAO FELIPE";1
"292920 SAO FRANCISCO DO CONDE";2
"292925 SAO GABRIEL";3
"292930 SAO GONCALO DOS CAMPOS";2
"292950 SAO SEBASTIAO DO PASSE";2
"292960 SAPEACU";1
"292970 SATIRO DIAS";4
"292975 SAUBARA";1
"292990 SEABRA";3
"293000 SEBASTIAO LARANJEIRAS";1
"293010 SENHOR DO BONFIM";4
"293020 SENTO SE";2
"293040 SERRA PRETA";1
"293050 SERRINHA";6
"293070 SIMOES FILHO";17
"293077 SOBRADINHO";1
"293080 SOUTO SOARES";1
"293100 TANHACU";3
"293105 TANQUE NOVO";1
"293110 TANQUINHO";1
"293120 TAPEROA";1
"293135 TEIXEIRA DE FREITAS";17
"293150 TEOFILANDIA";1
"293160 TEOLANDIA";1
"293170 TERRA NOVA";1
"293180 TREMEDAL";2
"293190 TUCANO";6
"293200 UAUA";3
"293210 UBAIRA";1
"293220 UBAITABA";2
"293230 UBATA";2
"293240 UIBAI";2
"293260 URANDI";1
"293290 VALENCA";4
"293300 VALENTE";2
"293317 VARZEDO";1
"293320 VERA CRUZ";1
"293325 VEREDA";1
"293330 VITORIA DA CONQUISTA";100
"293350 WENCESLAU GUIMARAES";1
"293360 XIQUE-XIQUE";7
"310010 ABADIA DOS DOURADOS";4
"310020 ABAETE";1
"310050 ACUCENA";4
"310090 AGUAS FORMOSAS";1
"310100 AGUAS VERMELHAS";1
"310110 AIMORES";1
"310130 ALAGOA";1
"310150 ALEM PARAIBA";4
"310160 ALFENAS";8
"310170 ALMENARA";3
"310180 ALPERCATA";1
"310200 ALTEROSA";2
"310230 ALVINOPOLIS";2
"310260 ANDRADAS";10
"310290 ANTONIO CARLOS";2
"310300 ANTONIO DIAS";2
"310340 ARACUAI";1
"310350 ARAGUARI";15
"310375 ARAPORA";1
"310390 ARAUJOS";1
"310400 ARAXA";21
"310410 ARCEBURGO";1
"310420 ARCOS";3
"310430 AREADO";4
"310470 ATALEIA";1
"310510 BAMBUI";3
"310520 BANDEIRA";1
"310540 BARAO DE COCAIS";5
"310560 BARBACENA";8
"310590 BARROSO";2
"310620 BELO HORIZONTE";493
"310630 BELO ORIENTE";8
"310640 BELO VALE";1
"310660 BERTOPOLIS";1
"310670 BETIM";106
"310700 BIQUINHAS";1
"310710 BOA ESPERANCA";5
"310720 BOCAINA DE MINAS";1
"310730 BOCAIUVA";2
"310740 BOM DESPACHO";9
"310800 BOM SUCESSO";3
"310830 BORDA DA MATA";1
"310855 BRASILANDIA DE MINAS";1
"310870 BRAS PIRES";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";14
"310910 BUENO BRANDAO";1
"310920 BUENOPOLIS";1
"310930 BURITIS";2
"310940 BURITIZEIRO";3
"310950 CABO VERDE";2
"310960 CACHOEIRA DA PRATA";1
"310980 CACHOEIRA DOURADA";2
"311000 CAETE";4
"311010 CAIANA";1
"311030 CALDAS";1
"311050 CAMANDUCAIA";2
"311060 CAMBUI";5
"311070 CAMBUQUIRA";1
"311090 CAMPANHA";1
"311110 CAMPINA VERDE";6
"311120 CAMPO BELO";2
"311140 CAMPO FLORIDO";5
"311150 CAMPOS ALTOS";1
"311160 CAMPOS GERAIS";1
"311180 CANAPOLIS";2
"311190 CANA VERDE";1
"311200 CANDEIAS";2
"311220 CAPELA NOVA";1
"311230 CAPELINHA";3
"311240 CAPETINGA";2
"311250 CAPIM BRANCO";1
"311260 CAPINOPOLIS";4
"311270 CAPITAO ENEAS";1
"311320 CARANDAI";1
"311330 CARANGOLA";4
"311340 CARATINGA";3
"311380 CARMESIA";2
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";4
"311430 CARMO DO PARANAIBA";2
"311440 CARMO DO RIO CLARO";1
"311455 CARNEIRINHO";2
"311510 CASSIA";2
"311530 CATAGUASES";5
"311545 CATUJI";1
"311547 CATUTI";1
"311580 CENTRALINA";6
"311600 CHALE";2
"311615 CHAPADA GAUCHA";3
"311650 CLARO DOS POCOES";2
"311660 CLAUDIO";4
"311670 COIMBRA";1
"311690 COMENDADOR GOMES";1
"311710 CONCEICAO DA APARECIDA";3
"311720 CONCEICAO DAS PEDRAS";1
"311730 CONCEICAO DAS ALAGOAS";6
"311750 CONCEICAO DO MATO DENTRO";3
"311760 CONCEICAO DO PARA";1
"311800 CONGONHAS";2
"311810 CONGONHAS DO NORTE";1
"311820 CONQUISTA";4
"311830 CONSELHEIRO LAFAIETE";19
"311840 CONSELHEIRO PENA";1
"311850 CONSOLACAO";1
"311860 CONTAGEM";86
"311870 COQUEIRAL";1
"311880 CORACAO DE JESUS";2
"311900 CORDISLANDIA";1
"311910 CORINTO";4
"311930 COROMANDEL";7
"311940 CORONEL FABRICIANO";8
"311995 CORREGO FUNDO";2
"312000 CORREGO NOVO";1
"312020 CRISTAIS";1
"312050 CRISTINA";1
"312083 CUPARAQUE";2
"312087 CURRAL DE DENTRO";1
"312090 CURVELO";12
"312110 DELFIM MOREIRA";3
"312125 DELTA";2
"312150 DESTERRO DO MELO";1
"312160 DIAMANTINA";3
"312230 DIVINOPOLIS";23
"312240 DIVISA NOVA";1
"312245 DIVISOPOLIS";1
"312320 DORES DO INDAIA";2
"312360 ELOI MENDES";2
"312370 ENGENHEIRO CALDAS";2
"312380 ENGENHEIRO NAVARRO";1
"312385 ENTRE FOLHAS";1
"312390 ENTRE RIOS DE MINAS";2
"312400 ERVALIA";2
"312410 ESMERALDAS";4
"312450 ESTIVA";4
"312510 EXTREMA";9
"312550 SAO GONCALO DO RIO PRETO";1
"312570 FELIXLANDIA";1
"312590 FERROS";2
"312600 FLORESTAL";2
"312610 FORMIGA";6
"312660 FRANCISCO DUMONT";1
"312670 FRANCISCO SA";2
"312700 FRONTEIRA";4
"312710 FRUTAL";17
"312730 GALILEIA";1
"312750 GONZAGA";1
"312760 GOUVEIA";1
"312770 GOVERNADOR VALADARES";40
"312800 GUANHAES";2
"312830 GUARANESIA";2
"312840 GUARANI";2
"312850 GUARARA";1
"312870 GUAXUPE";5
"312900 GUIRICEMA";1
"312920 HELIODORA";1
"312930 IAPU";2
"312960 IBIAI";1
"312980 IBIRITE";22
"312990 IBITIURA DE MINAS";1
"313010 IGARAPE";6
"313020 IGARATINGA";1
"313030 IGUATAMA";1
"313050 ILICINEA";1
"313060 INCONFIDENTES";1
"313065 INDAIABIRA";1
"313070 INDIANOPOLIS";1
"313090 INHAPIM";1
"313100 INHAUMA";1
"313115 IPABA";4
"313120 IPANEMA";3
"313130 IPATINGA";43
"313150 IPUIUNA";1
"313160 IRAI DE MINAS";1
"313170 ITABIRA";8
"313180 ITABIRINHA";1
"313220 ITAGUARA";2
"313240 ITAJUBA";11
"313250 ITAMARANDIBA";1
"313270 ITAMBACURI";3
"313300 ITAMONTE";2
"313310 ITANHANDU";1
"313330 ITAOBIM";1
"313350 ITAPECERICA";1
"313360 ITAPEVA";1
"313370 ITATIAIUCU";2
"313380 ITAUNA";7
"313400 ITINGA";2
"313420 ITUIUTABA";33
"313440 ITURAMA";9
"313490 JACUTINGA";2
"313505 JAIBA";2
"313507 JAMPRUCA";1
"313510 JANAUBA";6
"313520 JANUARIA";7
"313570 JEQUITIBA";1
"313580 JEQUITINHONHA";1
"313620 JOAO MONLEVADE";2
"313630 JOAO PINHEIRO";2
"313657 JOSENOPOLIS";1
"313665 JUATUBA";6
"313670 JUIZ DE FORA";56
"313680 JURAMENTO";1
"313690 JURUAIA";2
"313700 LADAINHA";1
"313740 LAGOA DOURADA";1
"313750 LAGOA FORMOSA";1
"313753 LAGOA GRANDE";1
"313760 LAGOA SANTA";12
"313770 LAJINHA";2
"313790 LAMIM";1
"313820 LAVRAS";7
"313830 LEANDRO FERREIRA";3
"313840 LEOPOLDINA";1
"313850 LIBERDADE";2
"313862 LIMEIRA DO OESTE";1
"313870 LUMINARIAS";1
"313880 LUZ";1
"313920 MALACACHETA";1
"313930 MANGA";1
"313940 MANHUACU";5
"313950 MANHUMIRIM";2
"313970 MARAVILHAS";1
"313990 MARIA DA FE";3
"314000 MARIANA";6
"314010 MARILAC";1
"314015 MARIO CAMPOS";6
"314070 MATEUS LEME";3
"314080 MATIAS BARBOSA";1
"314085 MATIAS CARDOSO";1
"314090 MATIPO";2
"314110 MATOZINHOS";3
"314140 MEDINA";2
"314150 MENDES PIMENTEL";1
"314180 MINAS NOVAS";4
"314200 MIRABELA";4
"314230 MOEDA";1
"314260 MONSENHOR PAULO";1
"314270 MONTALVANIA";1
"314280 MONTE ALEGRE DE MINAS";5
"314300 MONTE BELO";1
"314310 MONTE CARMELO";11
"314330 MONTES CLAROS";49
"314340 MONTE SIAO";1
"314380 MUNHOZ";2
"314390 MURIAE";2
"314400 MUTUM";2
"314410 MUZAMBINHO";4
"314420 NACIP RAYDAN";1
"314430 NANUQUE";2
"314435 NAQUE";1
"314465 NINHEIRA";2
"314480 NOVA LIMA";12
"314500 NOVA PONTE";3
"314510 NOVA RESENDE";1
"314520 NOVA SERRANA";15
"314530 NOVO CRUZEIRO";2
"314560 OLIVEIRA";10
"314580 ONCA DE PITANGUI";1
"314590 OURO BRANCO";5
"314600 OURO FINO";1
"314610 OURO PRETO";9
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";3
"314640 PAINEIRAS";1
"314650 PAINS";2
"314690 PAPAGAIOS";2
"314700 PARACATU";17
"314710 PARA DE MINAS";13
"314730 PARAISOPOLIS";1
"314740 PARAOPEBA";1
"314760 PASSA QUATRO";1
"314770 PASSA TEMPO";2
"314790 PASSOS";6
"314795 PATIS";1
"314800 PATOS DE MINAS";8
"314810 PATROCINIO";6
"314890 PEDRA DO INDAIA";1
"314910 PEDRALVA";2
"314930 PEDRO LEOPOLDO";7
"314970 PERDIGAO";1
"314980 PERDIZES";3
"314995 PERIQUITO";3
"315050 PIMENTA";3
"315053 PINGO-D'AGUA";1
"315060 PIRACEMA";1
"315070 PIRAJUBA";2
"315080 PIRANGA";2
"315120 PIRAPORA";3
"315130 PIRAUBA";1
"315140 PITANGUI";3
"315150 PIUMHI";6
"315160 PLANURA";3
"315180 POCOS DE CALDAS";5
"315210 PONTE NOVA";2
"315220 PORTEIRINHA";2
"315230 PORTO FIRME";1
"315250 POUSO ALEGRE";15
"315270 PRADOS";1
"315280 PRATA";9
"315290 PRATAPOLIS";1
"315340 PRESIDENTE OLEGARIO";1
"315350 ALTO JEQUITIBA";1
"315360 PRUDENTE DE MORAIS";2
"315400 RAUL SOARES";1
"315445 RIACHINHO";3
"315460 RIBEIRAO DAS NEVES";59
"315480 RIO ACIMA";3
"315500 RIO DOCE";1
"315520 RIO ESPERA";2
"315560 RIO PARDO DE MINAS";3
"315580 RIO POMBA";1
"315600 RIO VERMELHO";1
"315630 RODEIRO";1
"315640 ROMARIA";1
"315650 RUBELITA";1
"315670 SABARA";29
"315690 SACRAMENTO";6
"315700 SALINAS";1
"315720 SANTA BARBARA";1
"315770 SANTA JULIANA";4
"315780 SANTA LUZIA";38
"315790 SANTA MARGARIDA";1
"315820 SANTA MARIA DO SUACUI";1
"315830 SANTANA DA VARGEM";1
"315850 SANTANA DE PIRAPAMA";1
"315880 SANTANA DO JACARE";1
"315890 SANTANA DO MANHUACU";2
"315895 SANTANA DO PARAISO";6
"315930 SANTA RITA DE JACUTINGA";1
"315935 SANTA RITA DE MINAS";1
"315960 SANTA RITA DO SAPUCAI";7
"315970 SANTA ROSA DA SERRA";5
"315980 SANTA VITORIA";6
"316030 SANTO ANTONIO DO JACINTO";1
"316040 SANTO ANTONIO DO MONTE";2
"316070 SANTOS DUMONT";2
"316090 SAO BRAS DO SUACUI";2
"316100 SAO DOMINGOS DO PRATA";1
"316110 SAO FRANCISCO";1
"316130 SAO FRANCISCO DE SALES";4
"316150 SAO GERALDO";1
"316165 SAO GERALDO DO BAIXIO";2
"316170 SAO GONCALO DO ABAETE";1
"316180 SAO GONCALO DO PARA";4
"316190 SAO GONCALO DO RIO ABAIXO";2
"316210 SAO GOTARDO";7
"316225 SAO JOAO DA LAGOA";1
"316240 SAO JOAO DA PONTE";2
"316245 SAO JOAO DAS MISSOES";1
"316250 SAO JOAO DEL REI";5
"316255 SAO JOAO DO MANHUACU";1
"316257 SAO JOAO DO MANTENINHA";1
"316290 SAO JOAO NEPOMUCENO";3
"316292 SAO JOAQUIM DE BICAS";6
"316294 SAO JOSE DA BARRA";1
"316295 SAO JOSE DA LAPA";2
"316370 SAO LOURENCO";5
"316380 SAO MIGUEL DO ANTA";1
"316390 SAO PEDRO DA UNIAO";1
"316420 SAO ROMAO";2
"316430 SAO ROQUE DE MINAS";1
"316460 SAO SEBASTIAO DO OESTE";1
"316470 SAO SEBASTIAO DO PARAISO";11
"316510 SAO TOMAS DE AQUINO";2
"316520 SAO THOME DAS LETRAS";2
"316553 SARZEDO";6
"316555 SETUBINHA";2
"316556 SEM-PEIXE";1
"316557 SENADOR AMARAL";4
"316590 SENADOR MODESTINO GONCALVES";1
"316600 SENHORA DE OLIVEIRA";1
"316630 SERICITA";1
"316680 SERRA DO SALITRE";1
"316690 SERRANIA";1
"316720 SETE LAGOAS";33
"316770 SOBRALIA";1
"316790 TABULEIRO";1
"316800 TAIOBEIRAS";2
"316830 TAQUARACU DE MINAS";1
"316860 TEOFILO OTONI";17
"316870 TIMOTEO";9
"316880 TIRADENTES";1
"316900 TOCANTINS";1
"316905 TOCOS DO MOJI";2
"316930 TRES CORACOES";4
"316935 TRES MARIAS";5
"316940 TRES PONTAS";6
"316950 TUMIRITINGA";1
"316960 TUPACIGUARA";10
"316970 TURMALINA";1
"316980 TURVOLANDIA";1
"316990 UBA";5
"317010 UBERABA";212
"317020 UBERLANDIA";501
"317040 UNAI";4
"317065 VARGEM GRANDE DO RIO PARDO";2
"317070 VARGINHA";32
"317080 VARZEA DA PALMA";3
"317090 VARZELANDIA";2
"317100 VAZANTE";1
"317120 VESPASIANO";23
"317130 VICOSA";6
"317190 VIRGOLANDIA";1
"317200 VISCONDE DO RIO BRANCO";7
"317220 WENCESLAU BRAZ";1
"320010 AFONSO CLAUDIO";1
"320016 AGUA DOCE DO NORTE";1
"320060 ARACRUZ";6
"320070 ATILIO VIVACQUA";1
"320110 BOM JESUS DO NORTE";1
"320115 BREJETUBA";1
"320120 CACHOEIRO DE ITAPEMIRIM";6
"320130 CARIACICA";21
"320140 CASTELO";1
"320150 COLATINA";3
"320170 CONCEICAO DO CASTELO";1
"320190 DOMINGOS MARTINS";4
"320210 ECOPORANGA";1
"320240 GUARAPARI";5
"320245 IBATIBA";2
"320280 ITAPEMIRIM";2
"320300 IUNA";2
"320313 JOAO NEIVA";1
"320320 LINHARES";11
"320332 MARATAIZES";1
"320334 MARECHAL FLORIANO";1
"320435 RIO BANANAL";2
"320455 SANTA MARIA DE JETIBA";2
"320460 SANTA TERESA";1
"320470 SAO GABRIEL DA PALHA";2
"320490 SAO MATEUS";12
"320500 SERRA";19
"320503 VARGEM ALTA";1
"320506 VENDA NOVA DO IMIGRANTE";1
"320510 VIANA";4
"320520 VILA VELHA";25
"320530 VITORIA";21
"330010 ANGRA DOS REIS";13
"330015 APERIBE";1
"330020 ARARUAMA";8
"330022 AREAL";1
"330023 ARMACAO DOS BUZIOS";1
"330025 ARRAIAL DO CABO";2
"330030 BARRA DO PIRAI";5
"330040 BARRA MANSA";6
"330045 BELFORD ROXO";72
"330060 BOM JESUS DO ITABAPOANA";9
"330070 CABO FRIO";28
"330080 CACHOEIRAS DE MACACU";7
"330090 CAMBUCI";7
"330093 CARAPEBUS";1
"330100 CAMPOS DOS GOYTACAZES";104
"330115 CARDOSO MOREIRA";2
"330120 CARMO";3
"330130 CASIMIRO DE ABREU";1
"330140 CONCEICAO DE MACABU";3
"330160 DUAS BARRAS";2
"330170 DUQUE DE CAXIAS";168
"330180 ENGENHEIRO PAULO DE FRONTIN";1
"330185 GUAPIMIRIM";7
"330187 IGUABA GRANDE";2
"330190 ITABORAI";32
"330200 ITAGUAI";26
"330210 ITAOCARA";1
"330220 ITAPERUNA";36
"330225 ITATIAIA";4
"330227 JAPERI";5
"330230 LAJE DO MURIAE";3
"330240 MACAE";58
"330245 MACUCO";1
"330250 MAGE";41
"330260 MANGARATIBA";5
"330270 MARICA";31
"330285 MESQUITA";26
"330290 MIGUEL PEREIRA";1
"330300 MIRACEMA";1
"330310 NATIVIDADE";2
"330320 NILOPOLIS";24
"330330 NITEROI";136
"330340 NOVA FRIBURGO";14
"330350 NOVA IGUACU";122
"330360 PARACAMBI";2
"330370 PARAIBA DO SUL";3
"330380 PARATY";4
"330385 PATY DO ALFERES";1
"330390 PETROPOLIS";32
"330395 PINHEIRAL";1
"330400 PIRAI";2
"330410 PORCIUNCULA";4
"330412 QUATIS";3
"330414 QUEIMADOS";26
"330415 QUISSAMA";1
"330420 RESENDE";30
"330430 RIO BONITO";1
"330452 RIO DAS OSTRAS";18
"330455 RIO DE JANEIRO";1507
"330470 SANTO ANTONIO DE PADUA";5
"330475 SAO FRANCISCO DE ITABAPOANA";4
"330480 SAO FIDELIS";5
"330490 SAO GONCALO";154
"330500 SAO JOAO DA BARRA";2
"330510 SAO JOAO DE MERITI";59
"330513 SAO JOSE DE UBA";4
"330520 SAO PEDRO DA ALDEIA";5
"330540 SAPUCAIA";1
"330550 SAQUAREMA";10
"330555 SEROPEDICA";7
"330560 SILVA JARDIM";4
"330570 SUMIDOURO";1
"330575 TANGUA";1
"330580 TERESOPOLIS";22
"330600 TRES RIOS";7
"330610 VALENCA";6
"330615 VARRE-SAI";2
"330620 VASSOURAS";2
"330630 VOLTA REDONDA";38
"350010 ADAMANTINA";7
"350020 ADOLFO";4
"350030 AGUAI";3
"350040 AGUAS DA PRATA";3
"350050 AGUAS DE LINDOIA";3
"350060 AGUAS DE SAO PEDRO";1
"350070 AGUDOS";18
"350075 ALAMBARI";3
"350080 ALFREDO MARCONDES";1
"350090 ALTAIR";2
"350100 ALTINOPOLIS";1
"350115 ALUMINIO";8
"350120 ALVARES FLORENCE";2
"350130 ALVARES MACHADO";2
"350140 ALVARO DE CARVALHO";3
"350150 ALVINLANDIA";3
"350160 AMERICANA";127
"350170 AMERICO BRASILIENSE";4
"350180 AMERICO DE CAMPOS";3
"350190 AMPARO";4
"350210 ANDRADINA";17
"350220 ANGATUBA";9
"350230 ANHEMBI";1
"350250 APARECIDA";4
"350260 APARECIDA D'OESTE";1
"350270 APIAI";2
"350275 ARACARIGUAMA";7
"350280 ARACATUBA";148
"350290 ARACOIABA DA SERRA";17
"350320 ARARAQUARA";50
"350330 ARARAS";63
"350340 AREALVA";2
"350350 AREIAS";1
"350360 AREIOPOLIS";1
"350370 ARIRANHA";5
"350380 ARTUR NOGUEIRA";14
"350390 ARUJA";30
"350400 ASSIS";22
"350410 ATIBAIA";43
"350420 AURIFLAMA";6
"350430 AVAI";1
"350440 AVANHANDAVA";1
"350450 AVARE";13
"350460 BADY BASSITT";17
"350470 BALBINOS";1
"350480 BALSAMO";11
"350510 BARBOSA";3
"350520 BARIRI";1
"350530 BARRA BONITA";3
"350540 BARRA DO TURVO";2
"350550 BARRETOS";32
"350560 BARRINHA";6
"350570 BARUERI";285
"350580 BASTOS";4
"350590 BATATAIS";7
"350600 BAURU";258
"350610 BEBEDOURO";48
"350620 BENTO DE ABREU";2
"350630 BERNARDINO DE CAMPOS";3
"350635 BERTIOGA";10
"350640 BILAC";1
"350650 BIRIGUI";34
"350660 BIRITIBA-MIRIM";9
"350670 BOA ESPERANCA DO SUL";2
"350680 BOCAINA";1
"350690 BOFETE";2
"350700 BOITUVA";16
"350710 BOM JESUS DOS PERDOES";3
"350715 BOM SUCESSO DE ITARARE";1
"350740 BORBOREMA";1
"350745 BOREBI";1
"350750 BOTUCATU";57
"350760 BRAGANCA PAULISTA";63
"350770 BRAUNA";2
"350775 BREJO ALEGRE";2
"350780 BRODOWSKI";8
"350790 BROTAS";2
"350800 BURI";5
"350810 BURITAMA";10
"350830 CABRALIA PAULISTA";1
"350840 CABREUVA";5
"350850 CACAPAVA";15
"350860 CACHOEIRA PAULISTA";1
"350870 CACONDE";1
"350880 CAFELANDIA";1
"350900 CAIEIRAS";24
"350920 CAJAMAR";15
"350925 CAJATI";9
"350940 CAJURU";7
"350945 CAMPINA DO MONTE ALEGRE";1
"350950 CAMPINAS";615
"350960 CAMPO LIMPO PAULISTA";16
"350970 CAMPOS DO JORDAO";5
"350980 CAMPOS NOVOS PAULISTA";1
"350990 CANANEIA";4
"351000 CANDIDO MOTA";7
"351010 CANDIDO RODRIGUES";1
"351020 CAPAO BONITO";8
"351030 CAPELA DO ALTO";8
"351040 CAPIVARI";13
"351050 CARAGUATATUBA";12
"351060 CARAPICUIBA";214
"351070 CARDOSO";4
"351080 CASA BRANCA";2
"351100 CASTILHO";4
"351110 CATANDUVA";62
"351120 CATIGUA";2
"351130 CEDRAL";5
"351140 CERQUEIRA CESAR";1
"351150 CERQUILHO";7
"351160 CESARIO LANGE";9
"351170 CHARQUEADA";3
"351190 CLEMENTINA";4
"351200 COLINA";6
"351220 CONCHAL";4
"351230 CONCHAS";5
"351240 CORDEIROPOLIS";6
"351250 COROADOS";1
"351260 CORONEL MACEDO";1
"351280 COSMOPOLIS";15
"351290 COSMORAMA";2
"351300 COTIA";137
"351310 CRAVINHOS";14
"351320 CRISTAIS PAULISTA";1
"351340 CRUZEIRO";3
"351350 CUBATAO";26
"351360 CUNHA";1
"351370 DESCALVADO";1
"351380 DIADEMA";207
"351390 DIVINOLANDIA";1
"351410 DOIS CORREGOS";2
"351420 DOLCINOPOLIS";2
"351430 DOURADO";2
"351440 DRACENA";8
"351450 DUARTINA";5
"351460 DUMONT";3
"351470 ECHAPORA";2
"351490 ELIAS FAUSTO";4
"351492 ELISIARIO";4
"351495 EMBAUBA";1
"351500 EMBU DAS ARTES";125
"351510 EMBU-GUACU";14
"351512 EMILIANOPOLIS";2
"351515 ENGENHEIRO COELHO";5
"351518 ESPIRITO SANTO DO PINHAL";15
"351519 ESPIRITO SANTO DO TURVO";2
"351520 ESTRELA D'OESTE";7
"351540 FARTURA";2
"351550 FERNANDOPOLIS";51
"351560 FERNANDO PRESTES";2
"351565 FERNAO";1
"351570 FERRAZ DE VASCONCELOS";38
"351600 FLORIDA PAULISTA";2
"351610 FLORINIA";1
"351620 FRANCA";55
"351630 FRANCISCO MORATO";28
"351640 FRANCO DA ROCHA";33
"351660 GALIA";3
"351670 GARCA";11
"351680 GASTAO VIDIGAL";3
"351685 GAVIAO PEIXOTO";1
"351690 GENERAL SALGADO";4
"351700 GETULINA";2
"351730 GUAIMBE";4
"351740 GUAIRA";6
"351750 GUAPIACU";15
"351760 GUAPIARA";2
"351770 GUARA";1
"351790 GUARACI";4
"351810 GUARANTA";1
"351820 GUARARAPES";19
"351830 GUARAREMA";5
"351840 GUARATINGUETA";11
"351850 GUAREI";4
"351860 GUARIBA";9
"351870 GUARUJA";116
"351880 GUARULHOS";673
"351890 GUZOLANDIA";4
"351900 HERCULANDIA";2
"351905 HOLAMBRA";3
"351907 HORTOLANDIA";81
"351910 IACANGA";3
"351920 IACRI";1
"351925 IARAS";4
"351930 IBATE";11
"351940 IBIRA";13
"351960 IBITINGA";6
"351970 IBIUNA";26
"351980 ICEM";7
"351990 IEPE";1
"352000 IGARACU DO TIETE";1
"352010 IGARAPAVA";3
"352020 IGARATA";4
"352030 IGUAPE";7
"352040 ILHABELA";24
"352042 ILHA COMPRIDA";1
"352044 ILHA SOLTEIRA";8
"352050 INDAIATUBA";100
"352060 INDIANA";2
"352070 INDIAPORA";2
"352080 INUBIA PAULISTA";2
"352090 IPAUSSU";2
"352100 IPERO";16
"352115 IPIGUA";4
"352120 IPORANGA";1
"352130 IPUA";1
"352140 IRACEMAPOLIS";4
"352150 IRAPUA";5
"352160 IRAPURU";1
"352170 ITABERA";2
"352180 ITAI";1
"352190 ITAJOBI";10
"352210 ITANHAEM";19
"352215 ITAOCA";1
"352220 ITAPECERICA DA SERRA";77
"352230 ITAPETININGA";31
"352240 ITAPEVA";8
"352250 ITAPEVI";135
"352260 ITAPIRA";10
"352270 ITAPOLIS";8
"352280 ITAPORANGA";3
"352290 ITAPUI";1
"352310 ITAQUAQUECETUBA";119
"352320 ITARARE";2
"352330 ITARIRI";3
"352340 ITATIBA";14
"352350 ITATINGA";1
"352360 ITIRAPINA";2
"352370 ITIRAPUA";1
"352390 ITU";42
"352400 ITUPEVA";13
"352410 ITUVERAVA";1
"352420 JABORANDI";1
"352430 JABOTICABAL";9
"352440 JACAREI";45
"352450 JACI";6
"352460 JACUPIRANGA";2
"352470 JAGUARIUNA";16
"352480 JALES";16
"352490 JAMBEIRO";2
"352500 JANDIRA";51
"352510 JARDINOPOLIS";10
"352520 JARINU";5
"352530 JAU";22
"352540 JERIQUARA";1
"352550 JOANOPOLIS";1
"352570 JOSE BONIFACIO";31
"352580 JULIO MESQUITA";2
"352585 JUMIRIM";1
"352590 JUNDIAI";141
"352600 JUNQUEIROPOLIS";6
"352610 JUQUIA";1
"352620 JUQUITIBA";7
"352630 LAGOINHA";1
"352640 LARANJAL PAULISTA";8
"352650 LAVINIA";2
"352670 LEME";45
"352680 LENCOIS PAULISTA";15
"352690 LIMEIRA";79
"352710 LINS";14
"352720 LORENA";7
"352725 LOURDES";1
"352730 LOUVEIRA";14
"352740 LUCELIA";6
"352760 LUIS ANTONIO";3
"352780 LUPERCIO";3
"352790 LUTECIA";1
"352800 MACATUBA";4
"352810 MACAUBAL";7
"352820 MACEDONIA";3
"352830 MAGDA";1
"352840 MAIRINQUE";22
"352850 MAIRIPORA";19
"352860 MANDURI";1
"352870 MARABA PAULISTA";1
"352880 MARACAI";1
"352885 MARAPOAMA";3
"352890 MARIAPOLIS";2
"352900 MARILIA";130
"352910 MARINOPOLIS";1
"352920 MARTINOPOLIS";3
"352930 MATAO";7
"352940 MAUA";175
"352950 MENDONCA";4
"352965 MESOPOLIS";1
"352970 MIGUELOPOLIS";2
"352990 MIRACATU";4
"353000 MIRA ESTRELA";1
"353010 MIRANDOPOLIS";11
"353020 MIRANTE DO PARANAPANEMA";4
"353030 MIRASSOL";47
"353040 MIRASSOLANDIA";4
"353050 MOCOCA";14
"353060 MOGI DAS CRUZES";203
"353070 MOGI GUACU";26
"353080 MOGI MIRIM";18
"353090 MOMBUCA";1
"353110 MONGAGUA";8
"353120 MONTE ALEGRE DO SUL";3
"353130 MONTE ALTO";5
"353140 MONTE APRAZIVEL";17
"353150 MONTE AZUL PAULISTA";2
"353170 MONTEIRO LOBATO";3
"353180 MONTE MOR";12
"353190 MORRO AGUDO";6
"353200 MORUNGABA";1
"353205 MOTUCA";2
"353220 NARANDIBA";3
"353230 NATIVIDADE DA SERRA";1
"353240 NAZARE PAULISTA";1
"353250 NEVES PAULISTA";6
"353260 NHANDEARA";4
"353270 NIPOA";3
"353280 NOVA ALIANCA";7
"353282 NOVA CAMPINA";1
"353290 NOVA EUROPA";1
"353300 NOVA GRANADA";10
"353320 NOVA INDEPENDENCIA";2
"353325 NOVAIS";4
"353330 NOVA LUZITANIA";1
"353340 NOVA ODESSA";15
"353350 NOVO HORIZONTE";17
"353360 NUPORANGA";2
"353370 OCAUCU";5
"353390 OLIMPIA";17
"353400 ONDA VERDE";7
"353410 ORIENTE";5
"353420 ORINDIUVA";8
"353430 ORLANDIA";12
"353440 OSASCO";405
"353450 OSCAR BRESSANE";5
"353460 OSVALDO CRUZ";4
"353470 OURINHOS";6
"353475 OUROESTE";7
"353490 PACAEMBU";3
"353500 PALESTINA";3
"353510 PALMARES PAULISTA";6
"353530 PALMITAL";1
"353540 PANORAMA";3
"353550 PARAGUACU PAULISTA";2
"353560 PARAIBUNA";3
"353580 PARANAPANEMA";4
"353600 PARAPUA";1
"353610 PARDINHO";1
"353620 PARIQUERA-ACU";3
"353630 PATROCINIO PAULISTA";4
"353640 PAULICEIA";1
"353650 PAULINIA";61
"353657 PAULISTANIA";1
"353660 PAULO DE FARIA";9
"353670 PEDERNEIRAS";20
"353690 PEDRANOPOLIS";1
"353700 PEDREGULHO";2
"353710 PEDREIRA";5
"353715 PEDRINHAS PAULISTA";1
"353720 PEDRO DE TOLEDO";1
"353730 PENAPOLIS";22
"353740 PEREIRA BARRETO";3
"353750 PEREIRAS";1
"353760 PERUIBE";11
"353770 PIACATU";3
"353780 PIEDADE";19
"353790 PILAR DO SUL";15
"353800 PINDAMONHANGABA";12
"353810 PINDORAMA";5
"353820 PINHALZINHO";1
"353860 PIRACAIA";3
"353870 PIRACICABA";63
"353880 PIRAJU";1
"353890 PIRAJUI";5
"353900 PIRANGI";5
"353910 PIRAPORA DO BOM JESUS";7
"353920 PIRAPOZINHO";1
"353930 PIRASSUNUNGA";10
"353940 PIRATININGA";9
"353950 PITANGUEIRAS";3
"353960 PLANALTO";2
"353970 PLATINA";1
"353980 POA";20
"353990 POLONI";4
"354000 POMPEIA";11
"354010 PONGAI";1
"354020 PONTAL";6
"354030 PONTES GESTAL";1
"354050 PORANGABA";4
"354060 PORTO FELIZ";21
"354070 PORTO FERREIRA";12
"354075 POTIM";4
"354080 POTIRENDABA";11
"354085 PRACINHA";2
"354090 PRADOPOLIS";2
"354100 PRAIA GRANDE";48
"354105 PRATANIA";1
"354110 PRESIDENTE ALVES";2
"354120 PRESIDENTE BERNARDES";3
"354130 PRESIDENTE EPITACIO";6
"354140 PRESIDENTE PRUDENTE";50
"354150 PRESIDENTE VENCESLAU";8
"354160 PROMISSAO";4
"354165 QUADRA";1
"354180 QUEIROZ";3
"354190 QUELUZ";1
"354200 QUINTANA";2
"354230 REDENCAO DA SERRA";1
"354240 REGENTE FEIJO";7
"354250 REGINOPOLIS";1
"354260 REGISTRO";8
"354270 RESTINGA";1
"354290 RIBEIRAO BONITO";2
"354300 RIBEIRAO BRANCO";3
"354310 RIBEIRAO CORRENTE";1
"354320 RIBEIRAO DO SUL";2
"354330 RIBEIRAO PIRES";66
"354340 RIBEIRAO PRETO";221
"354370 RINCAO";3
"354390 RIO CLARO";43
"354400 RIO DAS PEDRAS";1
"354410 RIO GRANDE DA SERRA";18
"354420 RIOLANDIA";5
"354425 ROSANA";1
"354430 ROSEIRA";1
"354460 SABINO";1
"354480 SALES";4
"354490 SALES OLIVEIRA";2
"354500 SALESOPOLIS";5
"354515 SALTINHO";1
"354520 SALTO";62
"354530 SALTO DE PIRAPORA";11
"354540 SALTO GRANDE";1
"354560 SANTA ADELIA";6
"354580 SANTA BARBARA D'OESTE";74
"354600 SANTA BRANCA";2
"354620 SANTA CRUZ DA CONCEICAO";1
"354630 SANTA CRUZ DAS PALMEIRAS";5
"354640 SANTA CRUZ DO RIO PARDO";2
"354650 SANTA ERNESTINA";1
"354660 SANTA FE DO SUL";3
"354670 SANTA GERTRUDES";4
"354680 SANTA ISABEL";14
"354700 SANTA MARIA DA SERRA";1
"354720 SANTANA DA PONTE PENSA";1
"354730 SANTANA DE PARNAIBA";93
"354750 SANTA RITA DO PASSA QUATRO";1
"354760 SANTA ROSA DE VITERBO";4
"354770 SANTO ANASTACIO";1
"354780 SANTO ANDRE";526
"354790 SANTO ANTONIO DA ALEGRIA";2
"354800 SANTO ANTONIO DE POSSE";4
"354805 SANTO ANTONIO DO ARACANGUA";7
"354810 SANTO ANTONIO DO JARDIM";2
"354850 SANTOS";93
"354860 SAO BENTO DO SAPUCAI";2
"354870 SAO BERNARDO DO CAMPO";839
"354880 SAO CAETANO DO SUL";141
"354890 SAO CARLOS";49
"354900 SAO FRANCISCO";1
"354910 SAO JOAO DA BOA VISTA";13
"354920 SAO JOAO DAS DUAS PONTES";2
"354925 SAO JOAO DE IRACEMA";1
"354940 SAO JOAQUIM DA BARRA";19
"354970 SAO JOSE DO RIO PARDO";2
"354980 SAO JOSE DO RIO PRETO";342
"354990 SAO JOSE DOS CAMPOS";295
"354995 SAO LOURENCO DA SERRA";4
"355010 SAO MANUEL";9
"355020 SAO MIGUEL ARCANJO";4
"355030 SAO PAULO";6457
"355040 SAO PEDRO";1
"355060 SAO ROQUE";25
"355070 SAO SEBASTIAO";16
"355080 SAO SEBASTIAO DA GRAMA";2
"355090 SAO SIMAO";9
"355100 SAO VICENTE";59
"355110 SARAPUI";2
"355130 SEBASTIANOPOLIS DO SUL";3
"355140 SERRA AZUL";3
"355150 SERRANA";13
"355160 SERRA NEGRA";5
"355170 SERTAOZINHO";20
"355180 SETE BARRAS";4
"355190 SEVERINIA";4
"355210 SOCORRO";4
"355220 SOROCABA";423
"355230 SUD MENNUCCI";1
"355240 SUMARE";105
"355250 SUZANO";78
"355255 SUZANAPOLIS";1
"355260 TABAPUA";3
"355270 TABATINGA";1
"355280 TABOAO DA SERRA";137
"355290 TACIBA";3
"355320 TAIUVA";1
"355330 TAMBAU";2
"355340 TANABI";15
"355360 TAPIRATIBA";1
"355370 TAQUARITINGA";2
"355380 TAQUARITUBA";6
"355395 TARUMA";1
"355400 TATUI";49
"355410 TAUBATE";84
"355430 TEODORO SAMPAIO";2
"355450 TIETE";14
"355465 TORRE DE PEDRA";2
"355470 TORRINHA";1
"355480 TREMEMBE";8
"355490 TRES FRONTEIRAS";4
"355495 TUIUTI";1
"355500 TUPA";8
"355530 TURMALINA";1
"355535 UBARANA";6
"355540 UBATUBA";15
"355550 UBIRAJARA";2
"355560 UCHOA";5
"355570 UNIAO PAULISTA";1
"355580 URANIA";3
"355600 URUPES";4
"355610 VALENTIM GENTIL";5
"355620 VALINHOS";34
"355630 VALPARAISO";12
"355635 VARGEM";2
"355640 VARGEM GRANDE DO SUL";7
"355645 VARGEM GRANDE PAULISTA";17
"355650 VARZEA PAULISTA";19
"355660 VERA CRUZ";5
"355670 VINHEDO";27
"355680 VIRADOURO";6
"355690 VISTA ALEGRE DO ALTO";1
"355700 VOTORANTIM";82
"355710 VOTUPORANGA";58
"410010 ABATIA";1
"410030 AGUDOS DO SUL";3
"410040 ALMIRANTE TAMANDARE";60
"410050 ALTONIA";1
"410060 ALTO PARANA";4
"410080 ALVORADA DO SUL";4
"410100 AMPERE";5
"410105 ANAHY";1
"410110 ANDIRA";2
"410115 ANGULO";1
"410120 ANTONINA";2
"410130 ANTONIO OLINTO";1
"410140 APUCARANA";16
"410150 ARAPONGAS";20
"410160 ARAPOTI";5
"410165 ARAPUA";1
"410180 ARAUCARIA";61
"410190 ASSAI";13
"410200 ASSIS CHATEAUBRIAND";24
"410210 ASTORGA";9
"410220 ATALAIA";2
"410230 BALSA NOVA";1
"410240 BANDEIRANTES";9
"410260 BARRACAO";4
"410270 BARRA DO JACARE";1
"410280 BELA VISTA DO PARAISO";13
"410302 BOA ESPERANCA DO IGUACU";1
"410304 BOA VENTURA DE SAO ROQUE";4
"410305 BOA VISTA DA APARECIDA";4
"410310 BOCAIUVA DO SUL";2
"410320 BOM SUCESSO";3
"410322 BOM SUCESSO DO SUL";1
"410335 BRAGANEY";2
"410337 BRASILANDIA DO SUL";1
"410340 CAFEARA";2
"410345 CAFELANDIA";5
"410350 CALIFORNIA";1
"410360 CAMBARA";3
"410370 CAMBE";60
"410380 CAMBIRA";1
"410390 CAMPINA DA LAGOA";6
"410395 CAMPINA DO SIMAO";2
"410400 CAMPINA GRANDE DO SUL";23
"410410 CAMPO DO TENENTE";3
"410420 CAMPO LARGO";39
"410425 CAMPO MAGRO";12
"410430 CAMPO MOURAO";19
"410440 CANDIDO DE ABREU";6
"410442 CANDOI";2
"410445 CANTAGALO";1
"410450 CAPANEMA";2
"410465 CARAMBEI";4
"410480 CASCAVEL";162
"410490 CASTRO";26
"410500 CATANDUVAS";8
"410510 CENTENARIO DO SUL";2
"410520 CERRO AZUL";7
"410530 CEU AZUL";4
"410540 CHOPINZINHO";1
"410550 CIANORTE";29
"410560 CIDADE GAUCHA";3
"410570 CLEVELANDIA";3
"410580 COLOMBO";96
"410590 COLORADO";3
"410600 CONGONHINHAS";2
"410620 CONTENDA";5
"410630 CORBELIA";11
"410640 CORNELIO PROCOPIO";13
"410645 CORONEL DOMINGOS SOARES";2
"410650 CORONEL VIVIDA";6
"410660 CRUZEIRO DO OESTE";5
"410680 CRUZ MACHADO";2
"410690 CURITIBA";1055
"410700 CURIUVA";2
"410710 DIAMANTE DO NORTE";1
"410715 DIAMANTE D'OESTE";4
"410720 DOIS VIZINHOS";3
"410730 DOUTOR CAMARGO";1
"410750 ENGENHEIRO BELTRAO";2
"410753 ENTRE RIOS DO OESTE";1
"410754 ESPIGAO ALTO DO IGUACU";2
"410760 FAXINAL";1
"410765 FAZENDA RIO GRANDE";64
"410770 FENIX";1
"410775 FIGUEIRA";1
"410780 FLORAI";5
"410790 FLORESTA";7
"410800 FLORESTOPOLIS";7
"410820 FORMOSA DO OESTE";2
"410830 FOZ DO IGUACU";288
"410840 FRANCISCO BELTRAO";35
"410850 GENERAL CARNEIRO";1
"410860 GOIOERE";1
"410865 GOIOXIM";1
"410880 GUAIRA";19
"410895 GUAMIRANGA";1
"410910 GUAPOREMA";1
"410920 GUARACI";1
"410930 GUARANIACU";8
"410940 GUARAPUAVA";32
"410950 GUARAQUECABA";2
"410960 GUARATUBA";6
"410970 IBAITI";9
"410975 IBEMA";5
"410980 IBIPORA";31
"411000 IGUARACU";6
"411005 IGUATU";1
"411007 IMBAU";1
"411010 IMBITUVA";6
"411020 INACIO MARTINS";2
"411030 INAJA";2
"411040 INDIANOPOLIS";2
"411050 IPIRANGA";2
"411060 IPORA";4
"411070 IRATI";5
"411080 IRETAMA";2
"411090 ITAGUAJE";1
"411095 ITAIPULANDIA";8
"411110 ITAMBE";5
"411120 ITAPEJARA D'OESTE";3
"411125 ITAPERUCU";11
"411130 ITAUNA DO SUL";1
"411140 IVAI";4
"411150 IVAIPORA";15
"411155 IVATE";3
"411160 IVATUBA";1
"411170 JABOTI";1
"411180 JACAREZINHO";9
"411190 JAGUAPITA";10
"411200 JAGUARIAIVA";7
"411210 JANDAIA DO SUL";4
"411230 JAPIRA";2
"411240 JAPURA";1
"411250 JARDIM ALEGRE";4
"411260 JARDIM OLINDA";1
"411270 JATAIZINHO";13
"411275 JESUITAS";5
"411280 JOAQUIM TAVORA";4
"411290 JUNDIAI DO SUL";1
"411295 JURANDA";3
"411320 LAPA";14
"411325 LARANJAL";4
"411330 LARANJEIRAS DO SUL";13
"411340 LEOPOLIS";2
"411342 LIDIANOPOLIS";8
"411345 LINDOESTE";4
"411350 LOANDA";21
"411370 LONDRINA";462
"411380 LUPIONOPOLIS";4
"411410 MANDAGUACU";21
"411420 MANDAGUARI";11
"411430 MANDIRITUBA";10
"411440 MANGUEIRINHA";6
"411450 MANOEL RIBAS";5
"411460 MARECHAL CANDIDO RONDON";43
"411480 MARIALVA";28
"411520 MARINGA";364
"411530 MARIOPOLIS";1
"411535 MARIPA";9
"411540 MARMELEIRO";4
"411560 MATELANDIA";8
"411570 MATINHOS";9
"411580 MEDIANEIRA";19
"411585 MERCEDES";6
"411590 MIRADOR";1
"411605 MISSAL";4
"411620 MORRETES";2
"411630 MUNHOZ DE MELO";2
"411670 NOVA AURORA";6
"411690 NOVA ESPERANCA";14
"411695 NOVA ESPERANCA DO SUDOESTE";1
"411700 NOVA FATIMA";2
"411705 NOVA LARANJEIRAS";2
"411710 NOVA LONDRINA";1
"411721 NOVA SANTA BARBARA";1
"411722 NOVA SANTA ROSA";6
"411725 NOVA PRATA DO IGUACU";4
"411730 ORTIGUEIRA";4
"411740 OURIZONA";6
"411745 OURO VERDE DO OESTE";5
"411750 PAICANDU";29
"411760 PALMAS";7
"411770 PALMEIRA";8
"411780 PALMITAL";4
"411790 PALOTINA";15
"411800 PARAISO DO NORTE";11
"411810 PARANACITY";2
"411820 PARANAGUA";37
"411830 PARANAPOEMA";3
"411840 PARANAVAI";23
"411845 PATO BRAGADO";3
"411850 PATO BRANCO";12
"411860 PAULA FREITAS";1
"411870 PAULO FRONTIN";1
"411880 PEABIRU";1
"411890 PEROLA";1
"411900 PEROLA D'OESTE";1
"411910 PIEN";1
"411915 PINHAIS";75
"411920 PINHALAO";3
"411930 PINHAO";6
"411940 PIRAI DO SUL";6
"411950 PIRAQUARA";63
"411960 PITANGA";7
"411965 PITANGUEIRAS";5
"411990 PONTA GROSSA";227
"411995 PONTAL DO PARANA";6
"412000 PORECATU";9
"412010 PORTO AMAZONAS";1
"412015 PORTO BARREIRO";1
"412033 PRADO FERREIRA";2
"412050 PRIMEIRO DE MAIO";10
"412060 PRUDENTOPOLIS";4
"412070 QUATIGUA";1
"412080 QUATRO BARRAS";12
"412085 QUATRO PONTES";4
"412090 QUEDAS DO IGUACU";14
"412100 QUERENCIA DO NORTE";4
"412110 QUINTA DO SOL";1
"412120 QUITANDINHA";6
"412125 RAMILANDIA";1
"412130 RANCHO ALEGRE";1
"412140 REALEZA";5
"412150 REBOUCAS";3
"412160 RENASCENCA";2
"412170 RESERVA";2
"412175 RESERVA DO IGUACU";1
"412180 RIBEIRAO CLARO";4
"412190 RIBEIRAO DO PINHAL";4
"412220 RIO BRANCO DO SUL";11
"412230 RIO NEGRO";4
"412240 ROLANDIA";34
"412250 RONCADOR";1
"412290 SALTO DO ITARARE";3
"412300 SALTO DO LONTRA";5
"412320 SANTA CECILIA DO PAVAO";1
"412330 SANTA CRUZ DE MONTE CASTELO";1
"412340 SANTA FE";6
"412350 SANTA HELENA";15
"412370 SANTA ISABEL DO IVAI";5
"412380 SANTA IZABEL DO OESTE";1
"412385 SANTA MARIA DO OESTE";3
"412390 SANTA MARIANA";1
"412395 SANTA MONICA";2
"412400 SANTANA DO ITARARE";3
"412402 SANTA TEREZA DO OESTE";4
"412405 SANTA TEREZINHA DE ITAIPU";11
"412410 SANTO ANTONIO DA PLATINA";18
"412430 SANTO ANTONIO DO PARAISO";1
"412440 SANTO ANTONIO DO SUDOESTE";2
"412450 SANTO INACIO";6
"412470 SAO JERONIMO DA SERRA";1
"412480 SAO JOAO";4
"412490 SAO JOAO DO CAIUA";2
"412500 SAO JOAO DO IVAI";1
"412510 SAO JOAO DO TRIUNFO";4
"412520 SAO JORGE D'OESTE";1
"412535 SAO JORGE DO PATROCINIO";2
"412540 SAO JOSE DA BOA VISTA";2
"412545 SAO JOSE DAS PALMEIRAS";5
"412550 SAO JOSE DOS PINHAIS";133
"412555 SAO MANOEL DO PARANA";1
"412560 SAO MATEUS DO SUL";3
"412570 SAO MIGUEL DO IGUACU";18
"412575 SAO PEDRO DO IGUACU";6
"412590 SAO PEDRO DO PARANA";1
"412600 SAO SEBASTIAO DA AMOREIRA";2
"412610 SAO TOME";2
"412620 SAPOPEMA";2
"412625 SARANDI";80
"412630 SENGES";7
"412635 SERRANOPOLIS DO IGUACU";2
"412640 SERTANEJA";1
"412650 SERTANOPOLIS";9
"412660 SIQUEIRA CAMPOS";5
"412667 TAMARANA";9
"412670 TAMBOARA";4
"412680 TAPEJARA";3
"412690 TAPIRA";1
"412700 TEIXEIRA SOARES";1
"412710 TELEMACO BORBA";13
"412720 TERRA BOA";2
"412730 TERRA RICA";1
"412740 TERRA ROXA";8
"412750 TIBAGI";5
"412760 TIJUCAS DO SUL";13
"412770 TOLEDO";144
"412780 TOMAZINA";4
"412785 TRES BARRAS DO PARANA";1
"412788 TUNAS DO PARANA";2
"412790 TUNEIRAS DO OESTE";3
"412795 TUPASSI";5
"412796 TURVO";2
"412800 UBIRATA";17
"412810 UMUARAMA";17
"412820 UNIAO DA VITORIA";2
"412840 URAI";4
"412850 WENCESLAU BRAZ";5
"412853 VENTANIA";2
"412855 VERA CRUZ DO OESTE";1
"412860 VERE";2
"412865 VIRMOND";1
"420010 ABELARDO LUZ";3
"420020 AGROLANDIA";1
"420040 AGUA DOCE";2
"420070 ALFREDO WAGNER";2
"420090 ANGELINA";1
"420100 ANITA GARIBALDI";2
"420110 ANITAPOLIS";4
"420120 ANTONIO CARLOS";1
"420125 APIUNA";3
"420127 ARABUTA";1
"420130 ARAQUARI";12
"420140 ARARANGUA";29
"420170 ASCURRA";1
"420180 ATALANTA";1
"420190 AURORA";1
"420195 BALNEARIO ARROIO DO SILVA";11
"420200 BALNEARIO CAMBORIU";65
"420205 BALNEARIO BARRA DO SUL";3
"420207 BALNEARIO GAIVOTA";8
"420208 BANDEIRANTE";2
"420210 BARRA VELHA";17
"420230 BIGUACU";25
"420240 BLUMENAU";222
"420243 BOCAINA DO SUL";1
"420245 BOMBINHAS";6
"420250 BOM JARDIM DA SERRA";1
"420260 BOM RETIRO";1
"420280 BRACO DO NORTE";2
"420285 BRACO DO TROMBUDO";1
"420290 BRUSQUE";16
"420300 CACADOR";4
"420310 CAIBI";1
"420320 CAMBORIU";65
"420330 CAMPO ALEGRE";3
"420360 CAMPOS NOVOS";1
"420370 CANELINHA";8
"420380 CANOINHAS";3
"420390 CAPINZAL";1
"420395 CAPIVARI DE BAIXO";2
"420410 CAXAMBU DO SUL";1
"420415 CELSO RAMOS";1
"420420 CHAPECO";41
"420425 COCAL DO SUL";16
"420430 CONCORDIA";17
"420435 CORDILHEIRA ALTA";1
"420440 CORONEL FREITAS";3
"420455 CORREIA PINTO";4
"420460 CRICIUMA";210
"420480 CURITIBANOS";2
"420490 DESCANSO";1
"420510 DONA EMMA";6
"420517 ENTRE RIOS";2
"420520 ERVAL VELHO";1
"420540 FLORIANOPOLIS";174
"420545 FORQUILHINHA";18
"420550 FRAIBURGO";15
"420570 GAROPABA";7
"420580 GARUVA";9
"420590 GASPAR";34
"420600 GOVERNADOR CELSO RAMOS";9
"420610 GRAO PARA";1
"420620 GRAVATAL";2
"420640 GUARACIABA";3
"420650 GUARAMIRIM";9
"420660 GUARUJA DO SUL";1
"420670 HERVAL D'OESTE";2
"420680 IBICARE";1
"420690 IBIRAMA";2
"420700 ICARA";48
"420710 ILHOTA";5
"420720 IMARUI";1
"420730 IMBITUBA";16
"420750 INDAIAL";12
"420757 IOMERE";1
"420765 IPORA DO OESTE";1
"420770 IPUMIRIM";3
"420775 IRACEMINHA";1
"420780 IRANI";3
"420790 IRINEOPOLIS";4
"420800 ITA";1
"420810 ITAIOPOLIS";1
"420820 ITAJAI";194
"420830 ITAPEMA";24
"420840 ITAPIRANGA";2
"420845 ITAPOA";10
"420850 ITUPORANGA";2
"420860 JABORA";1
"420870 JACINTO MACHADO";6
"420880 JAGUARUNA";4
"420890 JARAGUA DO SUL";37
"420900 JOACABA";1
"420910 JOINVILLE";382
"420915 JOSE BOITEUX";1
"420930 LAGES";43
"420940 LAGUNA";10
"420950 LAURENTINO";4
"420960 LAURO MULLER";7
"420985 LINDOIA DO SUL";1
"420990 LONTRAS";5
"421000 LUIZ ALVES";3
"421010 MAFRA";5
"421020 MAJOR GERCINO";1
"421040 MARACAJA";4
"421050 MARAVILHA";4
"421060 MASSARANDUBA";6
"421080 MELEIRO";2
"421090 MODELO";1
"421100 MONDAI";1
"421105 MONTE CARLO";1
"421120 MORRO DA FUMACA";8
"421130 NAVEGANTES";34
"421140 NOVA ERECHIM";1
"421145 NOVA ITABERABA";1
"421150 NOVA TRENTO";3
"421160 NOVA VENEZA";18
"421170 ORLEANS";12
"421190 PALHOCA";89
"421220 PAPANDUVA";4
"421225 PASSO DE TORRES";2
"421230 PAULO LOPES";2
"421240 PEDRAS GRANDES";2
"421250 PENHA";13
"421265 PESCARIA BRAVA";1
"421280 BALNEARIO PICARRAS";9
"421290 PINHALZINHO";3
"421310 PIRATUBA";2
"421315 PLANALTO ALEGRE";1
"421320 POMERODE";8
"421330 PONTE ALTA";1
"421340 PONTE SERRADA";3
"421350 PORTO BELO";6
"421360 PORTO UNIAO";3
"421370 POUSO REDONDO";6
"421380 PRAIA GRANDE";3
"421400 PRESIDENTE GETULIO";3
"421470 RIO DOS CEDROS";3
"421480 RIO DO SUL";12
"421500 RIO NEGRINHO";2
"421510 RODEIO";5
"421530 SALETE";2
"421535 SALTINHO";1
"421540 SALTO VELOSO";1
"421545 SANGAO";2
"421550 SANTA CECILIA";2
"421565 SANTA ROSA DO SUL";4
"421570 SANTO AMARO DA IMPERATRIZ";10
"421580 SAO BENTO DO SUL";8
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";20
"421625 SAO JOAO DO OESTE";1
"421630 SAO JOAO BATISTA";5
"421635 SAO JOAO DO ITAPERIU";1
"421640 SAO JOAO DO SUL";6
"421650 SAO JOAQUIM";1
"421660 SAO JOSE";109
"421690 SAO LOURENCO DO OESTE";2
"421700 SAO LUDGERO";3
"421710 SAO MARTINHO";1
"421720 SAO MIGUEL DO OESTE";4
"421740 SCHROEDER";3
"421750 SEARA";6
"421760 SIDEROPOLIS";15
"421770 SOMBRIO";21
"421775 SUL BRASIL";1
"421780 TAIO";6
"421800 TIJUCAS";9
"421810 TIMBE DO SUL";3
"421820 TIMBO";8
"421830 TRES BARRAS";1
"421835 TREVISO";3
"421840 TREZE DE MAIO";2
"421850 TREZE TILIAS";1
"421870 TUBARAO";29
"421875 TUNAPOLIS";1
"421880 TURVO";6
"421900 URUSSANGA";9
"421917 VARGEM BONITA";1
"421930 VIDEIRA";5
"421950 XANXERE";4
"421970 XAXIM";4
"421985 ZORTEA";1
"422000 BALNEARIO RINCAO";13
"430005 AGUA SANTA";3
"430010 AGUDO";1
"430020 AJURICABA";1
"430040 ALEGRETE";4
"430050 ALPESTRE";1
"430055 ALTO ALEGRE";1
"430060 ALVORADA";98
"430064 AMETISTA DO SUL";2
"430066 ANDRE DA ROCHA";1
"430080 ANTONIO PRADO";5
"430100 ARROIO DO MEIO";1
"430107 ARROIO DO PADRE";1
"430110 ARROIO DOS RATOS";5
"430120 ARROIO DO TIGRE";3
"430130 ARROIO GRANDE";1
"430140 ARVOREZINHA";1
"430150 AUGUSTO PESTANA";3
"430160 BAGE";4
"430165 BARAO";1
"430170 BARAO DE COTEGIPE";2
"430180 BARRACAO";2
"430185 BARRA DO GUARITA";2
"430187 BARRA DO QUARAI";1
"430190 BARRA DO RIBEIRO";7
"430195 BARRA FUNDA";2
"430200 BARROS CASSAL";9
"430210 BENTO GONCALVES";41
"430220 BOA VISTA DO BURICA";2
"430222 BOA VISTA DO CADEADO";1
"430225 BOA VISTA DO SUL";1
"430230 BOM JESUS";2
"430235 BOM PRINCIPIO";4
"430237 BOM PROGRESSO";1
"430240 BOM RETIRO DO SUL";3
"430245 BOQUEIRAO DO LEAO";1
"430250 BOSSOROCA";1
"430258 BOZANO";1
"430260 BRAGA";3
"430265 BROCHIER";1
"430270 BUTIA";3
"430280 CACAPAVA DO SUL";3
"430290 CACEQUI";2
"430300 CACHOEIRA DO SUL";16
"430310 CACHOEIRINHA";36
"430320 CACIQUE DOBLE";1
"430340 CAICARA";2
"430350 CAMAQUA";18
"430360 CAMBARA DO SUL";2
"430370 CAMPINA DAS MISSOES";5
"430380 CAMPINAS DO SUL";1
"430390 CAMPO BOM";10
"430410 CAMPOS BORGES";3
"430420 CANDELARIA";6
"430435 CANDIOTA";1
"430440 CANELA";7
"430450 CANGUCU";3
"430460 CANOAS";112
"430462 CAPAO BONITO DO SUL";1
"430463 CAPAO DA CANOA";4
"430466 CAPAO DO LEAO";1
"430467 CAPIVARI DO SUL";1
"430468 CAPELA DE SANTANA";2
"430470 CARAZINHO";28
"430471 CARAA";2
"430480 CARLOS BARBOSA";5
"430490 CASCA";2
"430510 CAXIAS DO SUL";176
"430511 CENTENARIO";1
"430517 CERRO GRANDE DO SUL";4
"430520 CERRO LARGO";2
"430530 CHAPADA";3
"430535 CHARQUEADAS";8
"430537 CHARRUA";1
"430544 CHUVISCA";2
"430545 CIDREIRA";3
"430550 CIRIACO";2
"430560 COLORADO";2
"430570 CONDOR";1
"430580 CONSTANTINA";1
"430590 CORONEL BICACO";2
"430593 CORONEL PILAR";2
"430597 COXILHA";3
"430610 CRUZ ALTA";9
"430620 CRUZEIRO DO SUL";2
"430630 DAVID CANABARRO";2
"430632 DERRUBADAS";1
"430637 DILERMANDO DE AGUIAR";1
"430640 DOIS IRMAOS";1
"430642 DOIS IRMAOS DAS MISSOES";1
"430645 DOIS LAJEADOS";1
"430650 DOM FELICIANO";2
"430670 DONA FRANCISCA";1
"430673 DOUTOR MAURICIO CARDOSO";2
"430675 DOUTOR RICARDO";1
"430676 ELDORADO DO SUL";8
"430680 ENCANTADO";4
"430692 ENGENHO VELHO";1
"430700 ERECHIM";27
"430705 ERNESTINA";4
"430730 ERVAL SECO";4
"430745 ESPERANCA DO SUL";1
"430750 ESPUMOSO";11
"430755 ESTACAO";5
"430760 ESTANCIA VELHA";15
"430770 ESTEIO";17
"430780 ESTRELA";8
"430790 FARROUPILHA";19
"430800 FAXINAL DO SOTURNO";2
"430805 FAXINALZINHO";1
"430810 FELIZ";2
"430820 FLORES DA CUNHA";7
"430830 FONTOURA XAVIER";6
"430840 FORMIGUEIRO";3
"430845 FORTALEZA DOS VALOS";1
"430850 FREDERICO WESTPHALEN";8
"430860 GARIBALDI";11
"430880 GENERAL CAMARA";1
"430885 GENTIL";3
"430890 GETULIO VARGAS";7
"430900 GIRUA";7
"430905 GLORINHA";1
"430910 GRAMADO";7
"430912 GRAMADO DOS LOUREIROS";1
"430915 GRAMADO XAVIER";1
"430920 GRAVATAI";81
"430925 GUABIJU";1
"430930 GUAIBA";24
"430940 GUAPORE";6
"430960 HORIZONTINA";1
"430965 HULHA NEGRA";1
"430980 IBIACA";4
"430990 IBIRAIARAS";6
"431000 IBIRUBA";5
"431010 IGREJINHA";5
"431020 IJUI";16
"431030 ILOPOLIS";1
"431033 IMBE";9
"431036 IMIGRANTE";2
"431040 INDEPENDENCIA";2
"431046 IPIRANGA DO SUL";1
"431050 IRAI";1
"431053 ITAARA";2
"431055 ITACURUBI";1
"431057 ITAPUCA";3
"431060 ITAQUI";9
"431065 ITATI";1
"431070 ITATIBA DO SUL";2
"431080 IVOTI";6
"431110 JAGUARI";4
"431112 JAQUIRANA";1
"431115 JOIA";3
"431120 JULIO DE CASTILHOS";8
"431127 LAGOA DOS TRES CANTOS";1
"431130 LAGOA VERMELHA";12
"431140 LAJEADO";20
"431160 LIBERATO SALZANO";4
"431162 LINDOLFO COLLOR";2
"431170 MACHADINHO";1
"431175 MANOEL VIANA";1
"431180 MARAU";13
"431205 MARQUES DE SOUZA";4
"431210 MATA";1
"431213 MATO CASTELHANO";3
"431215 MATO LEITAO";2
"431220 MAXIMILIANO DE ALMEIDA";2
"431225 MINAS DO LEAO";2
"431230 MIRAGUAI";2
"431240 MONTENEGRO";17
"431242 MORMACO";3
"431244 MORRINHOS DO SUL";2
"431247 MORRO REUTER";1
"431250 MOSTARDAS";3
"431260 MUCUM";1
"431262 MULITERNO";1
"431265 NAO-ME-TOQUE";10
"431267 NICOLAU VERGUEIRO";1
"431270 NONOAI";5
"431275 NOVA ALVORADA";2
"431290 NOVA BASSANO";1
"431295 NOVA BOA VISTA";1
"431306 NOVA HARTZ";1
"431308 NOVA PADUA";1
"431310 NOVA PALMA";2
"431320 NOVA PETROPOLIS";3
"431330 NOVA PRATA";4
"431337 NOVA SANTA RITA";7
"431340 NOVO HAMBURGO";107
"431344 NOVO TIRADENTES";1
"431350 OSORIO";4
"431360 PAIM FILHO";1
"431370 PALMEIRA DAS MISSOES";22
"431380 PALMITINHO";2
"431390 PANAMBI";5
"431395 PANTANO GRANDE";1
"431400 PARAI";2
"431402 PARAISO DO SUL";1
"431403 PARECI NOVO";1
"431405 PAROBE";4
"431406 PASSA SETE";2
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";198
"431417 PEDRAS ALTAS";1
"431440 PELOTAS";19
"431447 PINHAL GRANDE";1
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";1
"431470 PLANALTO";1
"431477 PONTAO";3
"431480 PORTAO";8
"431490 PORTO ALEGRE";707
"431507 PORTO VERA CRUZ";2
"431510 PORTO XAVIER";4
"431513 POUSO NOVO";1
"431514 PRESIDENTE LUCENA";1
"431515 PROGRESSO";1
"431520 PUTINGA";2
"431530 QUARAI";1
"431535 QUINZE DE NOVEMBRO";1
"431540 REDENTORA";2
"431545 RELVADO";1
"431550 RESTINGA SECA";3
"431560 RIO GRANDE";7
"431570 RIO PARDO";5
"431575 RIOZINHO";1
"431590 RODEIO BONITO";5
"431600 ROLANTE";5
"431610 RONDA ALTA";8
"431640 ROSARIO DO SUL";3
"431642 SAGRADA FAMILIA";1
"431643 SALDANHA MARINHO";1
"431645 SALTO DO JACUI";1
"431660 SANANDUVA";7
"431670 SANTA BARBARA DO SUL";2
"431675 SANTA CLARA DO SUL";2
"431680 SANTA CRUZ DO SUL";59
"431690 SANTA MARIA";95
"431695 SANTA MARIA DO HERVAL";1
"431700 SANTANA DA BOA VISTA";1
"431710 SANT'ANA DO LIVRAMENTO";5
"431720 SANTA ROSA";19
"431730 SANTA VITORIA DO PALMAR";2
"431740 SANTIAGO";11
"431750 SANTO ANGELO";7
"431760 SANTO ANTONIO DA PATRULHA";7
"431780 SANTO AUGUSTO";3
"431790 SANTO CRISTO";4
"431800 SAO BORJA";4
"431810 SAO FRANCISCO DE ASSIS";6
"431820 SAO FRANCISCO DE PAULA";3
"431830 SAO GABRIEL";3
"431840 SAO JERONIMO";4
"431842 SAO JOAO DA URTIGA";2
"431843 SAO JOAO DO POLESINE";2
"431845 SAO JOSE DAS MISSOES";1
"431848 SAO JOSE DO HORTENCIO";1
"431850 SAO JOSE DO NORTE";1
"431860 SAO JOSE DO OURO";2
"431870 SAO LEOPOLDO";39
"431880 SAO LOURENCO DO SUL";2
"431890 SAO LUIZ GONZAGA";3
"431900 SAO MARCOS";7
"431910 SAO MARTINHO";1
"431912 SAO MARTINHO DA SERRA";3
"431940 SAO PEDRO DO SUL";5
"431950 SAO SEBASTIAO DO CAI";1
"431960 SAO SEPE";10
"431970 SAO VALENTIM";1
"431973 SAO VALERIO DO SUL";1
"431980 SAO VICENTE DO SUL";4
"431990 SAPIRANGA";6
"432000 SAPUCAIA DO SUL";30
"432010 SARANDI";12
"432020 SEBERI";4
"432030 SELBACH";3
"432035 SENTINELA DO SUL";1
"432040 SERAFINA CORREA";10
"432050 SERTAO";1
"432055 SERTAO SANTANA";2
"432057 SETE DE SETEMBRO";1
"432067 SINIMBU";1
"432070 SOBRADINHO";1
"432080 SOLEDADE";15
"432085 TABAI";1
"432090 TAPEJARA";9
"432100 TAPERA";5
"432110 TAPES";2
"432120 TAQUARA";5
"432130 TAQUARI";4
"432132 TAQUARUCU DO SUL";1
"432135 TAVARES";1
"432140 TENENTE PORTELA";3
"432145 TEUTONIA";5
"432147 TIRADENTES DO SUL";1
"432150 TORRES";8
"432160 TRAMANDAI";8
"432162 TRAVESSEIRO";2
"432170 TRES COROAS";1
"432180 TRES DE MAIO";4
"432183 TRES FORQUILHAS";1
"432185 TRES PALMEIRAS";3
"432190 TRES PASSOS";3
"432195 TRINDADE DO SUL";2
"432200 TRIUNFO";2
"432210 TUCUNDUVA";1
"432215 TUNAS";2
"432218 TUPANCI DO SUL";1
"432220 TUPANCIRETA";3
"432225 TUPANDI";1
"432230 TUPARENDI";2
"432235 UNIAO DA SERRA";1
"432237 UNISTALDA";2
"432240 URUGUAIANA";33
"432250 VACARIA";7
"432252 VALE VERDE";1
"432253 VALE DO SOL";2
"432255 VANINI";1
"432260 VENANCIO AIRES";12
"432270 VERA CRUZ";4
"432280 VERANOPOLIS";7
"432300 VIAMAO";75
"432320 VICTOR GRAEFF";2
"432330 VILA FLORES";1
"432335 VILA LANGARO";1
"432340 VILA MARIA";1
"432370 VISTA GAUCHA";2
"432377 WESTFALIA";1
"432380 XANGRI-LA";1
"500060 AMAMBAI";7
"500070 ANASTACIO";3
"500085 ANGELICA";2
"500090 ANTONIO JOAO";2
"500100 APARECIDA DO TABOADO";3
"500110 AQUIDAUANA";7
"500124 ARAL MOREIRA";1
"500190 BATAGUASSU";2
"500210 BELA VISTA";2
"500220 BONITO";1
"500240 CAARAPO";11
"500260 CAMAPUA";2
"500270 CAMPO GRANDE";209
"500280 CARACOL";2
"500290 CASSILANDIA";3
"500295 CHAPADAO DO SUL";7
"500310 CORGUINHO";3
"500315 CORONEL SAPUCAIA";5
"500320 CORUMBA";5
"500325 COSTA RICA";5
"500330 COXIM";6
"500345 DEODAPOLIS";2
"500350 DOURADINA";1
"500370 DOURADOS";74
"500375 ELDORADO";1
"500380 FATIMA DO SUL";1
"500400 GLORIA DE DOURADOS";1
"500410 GUIA LOPES DA LAGUNA";4
"500430 IGUATEMI";4
"500440 INOCENCIA";1
"500460 ITAQUIRAI";3
"500470 IVINHEMA";3
"500480 JAPORA";1
"500500 JARDIM";5
"500515 JUTI";2
"500520 LADARIO";2
"500525 LAGUNA CARAPA";1
"500540 MARACAJU";4
"500560 MIRANDA";5
"500568 MUNDO NOVO";3
"500570 NAVIRAI";3
"500580 NIOAQUE";1
"500600 NOVA ALVORADA DO SUL";6
"500620 NOVA ANDRADINA";1
"500625 NOVO HORIZONTE DO SUL";1
"500630 PARANAIBA";6
"500635 PARANHOS";5
"500660 PONTA PORA";13
"500690 PORTO MURTINHO";2
"500710 RIBAS DO RIO PARDO";2
"500720 RIO BRILHANTE";8
"500730 RIO NEGRO";1
"500740 RIO VERDE DE MATO GROSSO";3
"500750 ROCHEDO";1
"500755 SANTA RITA DO PARDO";1
"500769 SAO GABRIEL DO OESTE";7
"500770 SETE QUEDAS";1
"500780 SELVIRIA";1
"500790 SIDROLANDIA";7
"500793 SONORA";2
"500795 TACURU";1
"500797 TAQUARUSSU";1
"500800 TERENOS";4
"500830 TRES LAGOAS";10
"500840 VICENTINA";2
"510010 ACORIZAL";1
"510020 AGUA BOA";2
"510025 ALTA FLORESTA";6
"510030 ALTO ARAGUAIA";2
"510040 ALTO GARCAS";1
"510050 ALTO PARAGUAI";3
"510080 APIACAS";1
"510125 ARAPUTANGA";2
"510130 ARENAPOLIS";1
"510140 ARIPUANA";2
"510160 BARAO DE MELGACO";1
"510170 BARRA DO BUGRES";2
"510180 BARRA DO GARCAS";16
"510185 BOM JESUS DO ARAGUAIA";1
"510250 CACERES";13
"510260 CAMPINAPOLIS";3
"510263 CAMPO NOVO DO PARECIS";2
"510267 CAMPO VERDE";5
"510270 CANARANA";2
"510285 CASTANHEIRA";3
"510300 CHAPADA DOS GUIMARAES";1
"510305 CLAUDIA";1
"510320 COLIDER";2
"510325 COLNIZA";2
"510330 COMODORO";6
"510340 CUIABA";115
"510343 CURVELANDIA";1
"510350 DIAMANTINO";3
"510360 DOM AQUINO";1
"510380 FIGUEIROPOLIS D'OESTE";1
"510385 GAUCHA DO NORTE";1
"510410 GUARANTA DO NORTE";14
"510420 GUIRATINGA";2
"510452 IPIRANGA DO NORTE";1
"510460 ITIQUIRA";1
"510480 JACIARA";2
"510510 JUARA";2
"510515 JUINA";2
"510523 LAMBARI D'OESTE";1
"510525 LUCAS DO RIO VERDE";1
"510558 MARCELANDIA";1
"510560 MATUPA";2
"510562 MIRASSOL D'OESTE";4
"510590 NOBRES";1
"510610 NOSSA SENHORA DO LIVRAMENTO";1
"510615 NOVA BANDEIRANTES";1
"510620 NOVA BRASILANDIA";1
"510622 NOVA MUTUM";6
"510623 NOVA OLIMPIA";1
"510625 NOVA XAVANTINA";1
"510630 PARANATINGA";1
"510637 PEDRA PRETA";2
"510642 PEIXOTO DE AZEVEDO";3
"510650 POCONE";1
"510665 PONTAL DO ARAGUAIA";2
"510675 PONTES E LACERDA";5
"510677 PORTO ALEGRE DO NORTE";2
"510682 PORTO ESPERIDIAO";2
"510700 POXOREO";3
"510704 PRIMAVERA DO LESTE";13
"510706 QUERENCIA";1
"510710 SAO JOSE DOS QUATRO MARCOS";1
"510718 RIBEIRAO CASCALHEIRA";2
"510720 RIO BRANCO";1
"510729 SAO JOSE DO POVO";1
"510730 SAO JOSE DO RIO CLARO";2
"510740 SAO PEDRO DA CIPA";2
"510760 RONDONOPOLIS";38
"510780 SANTO ANTONIO DO LEVERGER";4
"510785 SAO FELIX DO ARAGUAIA";1
"510787 SAPEZAL";3
"510790 SINOP";30
"510792 SORRISO";8
"510795 TANGARA DA SERRA";4
"510800 TAPURAH";2
"510840 VARZEA GRANDE";28
"510860 VILA RICA";2
"510880 NOVA GUARITA";1
"510895 NOVA MONTE VERDE";1
"520010 ABADIANIA";1
"520013 ACREUNA";3
"520025 AGUAS LINDAS DE GOIAS";21
"520030 ALEXANIA";1
"520050 ALOANDIA";2
"520060 ALTO PARAISO DE GOIAS";1
"520080 ALVORADA DO NORTE";1
"520082 AMARALINA";1
"520090 AMORINOPOLIS";1
"520110 ANAPOLIS";41
"520130 ANICUNS";3
"520140 APARECIDA DE GOIANIA";85
"520145 APARECIDA DO RIO DOCE";1
"520160 ARACU";1
"520170 ARAGARCAS";3
"520180 ARAGOIANIA";1
"520215 ARAGUAPAZ";1
"520250 ARUANA";2
"520330 BELA VISTA DE GOIAS";10
"520340 BOM JARDIM DE GOIAS";2
"520350 BOM JESUS DE GOIAS";2
"520355 BONFINOPOLIS";3
"520360 BRAZABRANTES";3
"520380 BRITANIA";4
"520425 CACHOEIRA DOURADA";1
"520430 CACU";2
"520440 CAIAPONIA";1
"520450 CALDAS NOVAS";10
"520460 CAMPESTRE DE GOIAS";1
"520470 CAMPINORTE";1
"520485 CAMPO LIMPO DE GOIAS";1
"520490 CAMPOS BELOS";2
"520505 CASTELANDIA";1
"520510 CATALAO";4
"520530 CAVALCANTE";1
"520540 CERES";1
"520547 CHAPADAO DO CEU";3
"520549 CIDADE OCIDENTAL";7
"520551 COCALZINHO DE GOIAS";2
"520580 CORUMBA DE GOIAS";1
"520620 CRISTALINA";4
"520630 CRISTIANOPOLIS";1
"520640 CRIXAS";1
"520670 DAMIANOPOLIS";2
"520680 DAMOLANDIA";1
"520710 DIORAMA";1
"520740 EDEIA";3
"520750 ESTRELA DO NORTE";1
"520753 FAINA";1
"520780 FIRMINOPOLIS";1
"520800 FORMOSA";6
"520815 GAMELEIRA DE GOIAS";1
"520840 GOIANAPOLIS";4
"520860 GOIANESIA";5
"520870 GOIANIA";218
"520880 GOIANIRA";6
"520890 GOIAS";3
"520910 GOIATUBA";2
"520920 GUAPO";2
"520970 HIDROLANDIA";2
"520990 IACIARA";2
"520995 INDIARA";1
"521000 INHUMAS";12
"521010 IPAMERI";1
"521020 IPORA";3
"521040 ITABERAI";8
"521080 ITAJA";1
"521090 ITAPACI";4
"521120 ITAPURANGA";2
"521140 ITAUCU";1
"521150 ITUMBIARA";9
"521180 JARAGUA";3
"521190 JATAI";8
"521220 JUSSARA";3
"521250 LUZIANIA";16
"521308 MINACU";3
"521310 MINEIROS";10
"521350 MONTE ALEGRE DE GOIAS";1
"521380 MORRINHOS";2
"521400 MOZARLANDIA";4
"521405 MUNDO NOVO";1
"521450 NEROPOLIS";3
"521460 NIQUELANDIA";5
"521523 NOVO GAMA";10
"521530 ORIZONA";2
"521550 OUVIDOR";1
"521560 PADRE BERNARDO";7
"521570 PALMEIRAS DE GOIAS";2
"521590 PALMINOPOLIS";1
"521630 PARANAIGUARA";1
"521645 PEROLANDIA";1
"521710 PIRACANJUBA";2
"521720 PIRANHAS";3
"521730 PIRENOPOLIS";2
"521740 PIRES DO RIO";2
"521760 PLANALTINA";14
"521770 PONTALINA";2
"521830 POSSE";6
"521850 QUIRINOPOLIS";7
"521860 RIALMA";1
"521880 RIO VERDE";35
"521890 RUBIATABA";4
"521900 SANCLERLANDIA";2
"521930 SANTA HELENA DE GOIAS";8
"521935 SANTA ISABEL";2
"521940 SANTA RITA DO ARAGUAIA";1
"521945 SANTA RITA DO NOVO DESTINO";1
"521970 SANTA TEREZINHA DE GOIAS";1
"521971 SANTO ANTONIO DA BARRA";1
"521973 SANTO ANTONIO DE GOIAS";5
"521975 SANTO ANTONIO DO DESCOBERTO";8
"521980 SAO DOMINGOS";1
"522000 SAO JOAO D'ALIANCA";1
"522010 SAO LUIS DE MONTES BELOS";5
"522020 SAO MIGUEL DO ARAGUAIA";3
"522045 SENADOR CANEDO";14
"522060 SILVANIA";2
"522070 SITIO D'ABADIA";1
"522130 TRES RANCHOS";1
"522140 TRINDADE";23
"522160 URUACU";4
"522170 URUANA";2
"522185 VALPARAISO DE GOIAS";15
"522200 VIANOPOLIS";4
"522205 VICENTINOPOLIS";1
"522220 VILA BOA";1
"530010 BRASILIA";426
"Ignorado - BR";43
"Total";47777
&