2013
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/transmentalbr.def
Work-related Mental Disorders
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;-;2;-;-;-;-;-;-;-;2
"110002 ARIQUEMES";-;-;-;-;-;-;-;-;-;-;1;-;1
"110004 CACOAL";3;-;-;5;-;2;2;4;2;4;3;4;29
"110012 JI-PARANA";-;-;-;3;1;3;8;3;2;1;3;-;24
"110018 PIMENTA BUENO";-;-;1;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";1;-;1;-;-;-;4;2;2;-;-;-;10
"110025 PRESIDENTE MEDICI";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;-;1;-;-;2;3;-;-;-;-;6
"110030 VILHENA";-;4;1;2;-;1;-;2;2;-;-;-;12
"110034 ALVORADA D'OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"110045 BURITIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;-;2;-;-;-;-;-;-;-;2
"110140 MONTE NEGRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"110145 PARECIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"110149 SAO FRANCISCO DO GUAPORE";-;-;-;1;-;-;-;-;-;-;-;-;1
"120030 FEIJO";-;-;-;-;1;-;-;-;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;-;-;-;-;1;-;1;-;-;-;2
"120040 RIO BRANCO";-;3;-;1;2;-;-;-;2;-;1;1;10
"120050 SENA MADUREIRA";-;-;-;-;-;-;-;-;1;1;-;-;2
"120070 XAPURI";-;-;1;-;-;-;-;1;-;-;-;-;2
"130170 HUMAITA";-;-;-;-;2;-;-;-;1;-;-;-;3
"130185 IRANDUBA";-;-;-;-;-;-;-;-;-;-;5;9;14
"130190 ITACOATIARA";-;2;1;1;-;1;5;-;1;1;1;1;14
"130250 MANACAPURU";-;-;-;-;-;-;-;-;1;1;-;-;2
"130260 MANAUS";5;6;5;6;10;12;8;7;4;7;6;6;82
"130420 TEFE";2;7;2;2;2;-;-;5;-;2;2;-;24
"130426 UARINI";-;-;-;-;-;1;-;-;-;-;-;-;1
"140010 BOA VISTA";-;1;2;7;5;1;1;2;4;7;9;12;51
"140015 BONFIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"140017 CANTA";-;-;2;-;-;-;-;-;-;-;-;-;2
"140020 CARACARAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"140030 MUCAJAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;1;-;-;-;-;1;-;1;1;-;4
"150010 ABAETETUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150060 ALTAMIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150070 ANAJAS";-;1;-;-;-;-;-;-;1;-;-;-;2
"150080 ANANINDEUA";1;2;1;-;1;1;1;2;5;-;1;1;16
"150095 AURORA DO PARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"150140 BELEM";2;14;13;7;17;19;1;21;31;6;2;1;134
"150180 BREVES";-;-;-;-;-;-;-;1;2;-;-;-;3
"150210 CAMETA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;4;6;21;2;-;1;-;34
"150240 CASTANHAL";-;-;1;-;1;-;-;-;-;-;-;-;2
"150270 CONCEICAO DO ARAGUAIA";-;-;3;-;1;1;1;2;2;2;3;-;15
"150275 CONCORDIA DO PARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150277 CURIONOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"150295 ELDORADO DOS CARAJAS";-;-;-;-;-;-;-;3;2;-;-;-;5
"150304 FLORESTA DO ARAGUAIA";-;-;1;-;-;-;-;1;-;-;-;-;2
"150370 ITUPIRANGA";4;1;-;1;-;-;-;-;-;1;-;-;7
"150420 MARABA";-;-;1;-;-;-;-;-;-;1;-;-;2
"150442 MARITUBA";-;1;1;-;1;-;2;-;1;-;1;-;7
"150530 ORIXIMINA";-;-;2;-;-;-;-;-;-;-;-;-;2
"150548 PACAJA";1;-;-;-;-;-;-;-;-;-;-;1;2
"150550 PARAGOMINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150553 PARAUAPEBAS";-;-;-;1;-;-;-;-;1;-;-;1;3
"150613 REDENCAO";-;-;1;-;-;-;-;6;-;-;-;-;7
"150618 RONDON DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150680 SANTAREM";-;1;-;4;7;2;3;-;2;-;3;-;22
"150730 SAO FELIX DO XINGU";-;-;-;-;-;-;-;-;-;-;1;-;1
"150805 TRAIRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;5;1;1;3;1;2;3;3;1;-;-;20
"150812 ULIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"150830 VISEU";-;2;-;-;-;-;-;-;-;-;-;-;2
"160030 MACAPA";-;-;-;-;-;-;-;2;-;-;-;-;2
"170105 ANGICO";-;-;-;-;-;-;-;2;1;-;-;-;3
"170210 ARAGUAINA";-;-;1;2;7;-;4;4;8;4;6;2;38
"170240 ARRAIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"170290 AXIXA DO TOCANTINS";-;-;-;-;-;-;-;-;2;-;-;-;2
"170300 BABACULANDIA";-;3;1;-;-;-;-;-;-;1;-;-;5
"170307 BARRA DO OURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"170382 CACHOEIRINHA";-;-;-;-;2;1;3;-;-;-;-;-;6
"170384 CAMPOS LINDOS";1;-;-;-;-;-;-;-;-;-;-;-;1
"170388 CARMOLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"170555 COMBINADO";1;-;-;-;-;-;-;-;-;-;-;-;1
"170650 DARCINOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"170730 DUERE";-;-;-;-;-;1;-;-;-;-;-;-;1
"170755 FATIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"170930 GUARAI";-;1;-;-;1;-;-;-;-;-;-;-;2
"170950 GURUPI";-;1;-;-;-;-;-;-;-;-;-;-;1
"170980 IPUEIRAS";-;-;-;-;-;-;-;6;-;-;-;-;6
"171270 MATEIROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"171360 MONTE DO CARMO";-;-;-;1;-;-;-;-;-;-;-;-;1
"171370 MONTE SANTO DO TOCANTINS";-;-;-;-;1;1;-;-;-;-;-;-;2
"171395 MURICILANDIA";-;-;-;1;1;-;1;-;2;1;-;-;6
"171420 NATIVIDADE";9;5;-;-;-;-;-;-;-;3;4;3;24
"171488 NOVA OLINDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"171500 NOVA ROSALANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"171510 NOVO ACORDO";-;-;-;-;1;-;-;3;-;-;-;-;4
"171550 OLIVEIRA DE FATIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;2;-;-;-;-;-;-;-;2
"171620 PARANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"171630 PAU D'ARCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"171720 PIRAQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"171845 PUGMIL";-;-;-;-;1;-;-;-;-;-;-;-;1
"171855 RIACHINHO";-;-;-;-;-;3;3;3;-;-;-;-;9
"171865 RIO DA CONCEICAO";-;-;3;1;1;1;-;1;1;2;2;-;12
"171880 SAMPAIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"171889 SANTA RITA DO TOCANTINS";-;-;-;-;-;1;1;1;1;-;-;-;4
"172020 SAO MIGUEL DO TOCANTINS";-;-;-;-;-;-;-;-;1;4;2;-;7
"172080 SITIO NOVO DO TOCANTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"172100 PALMAS";7;1;2;7;4;5;3;3;4;9;-;3;48
"172120 TOCANTINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"172125 TUPIRAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210005 ACAILANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"210030 ALDEIAS ALTAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"210170 BARREIRINHAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"210300 CAXIAS";-;4;3;2;4;3;5;10;2;3;6;6;48
"210490 GUIMARAES";-;-;-;-;-;-;-;-;1;-;-;-;1
"210530 IMPERATRIZ";-;1;1;2;1;-;2;2;-;-;1;-;10
"210640 MATA ROMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210900 PORTO FRANCO";-;-;-;-;-;-;-;-;-;-;1;1;2
"210945 RAPOSA";-;-;-;-;-;-;1;1;-;-;-;-;2
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;1;-;-;-;-;-;-;1
"211107 SAO JOAO DO SOTER";-;-;-;1;1;-;-;-;-;-;-;1;3
"211120 SAO JOSE DE RIBAMAR";-;-;-;1;1;-;-;2;1;-;1;1;7
"211130 SAO LUIS";1;2;1;1;1;3;2;2;1;2;2;-;18
"211220 TIMON";-;-;-;-;-;2;-;-;-;-;-;-;2
"211285 VILA NOVA DOS MARTIRIOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"220005 ACAUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"220209 CALDEIRAO GRANDE DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220430 FRONTEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"220556 LAGOA DO BARRO DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;2;3
"220800 PICOS";-;-;-;-;-;2;-;-;-;-;-;-;2
"220920 SANTA FILOMENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"221100 TERESINA";1;-;1;-;-;-;-;-;-;-;-;-;2
"230020 ACARAU";-;5;2;9;-;6;4;-;1;1;1;-;29
"230060 ALTANEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;-;-;-;-;1;-;-;-;-;-;-;1
"230110 ARACATI";7;4;4;5;7;4;8;2;5;6;4;4;60
"230140 ARATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230185 BANABUIU";-;-;-;-;-;-;-;1;2;1;-;-;4
"230190 BARBALHA";-;-;-;1;1;-;-;-;-;-;-;-;2
"230220 BEBERIBE";-;-;-;1;-;1;-;-;-;1;-;-;3
"230240 BOA VIAGEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"230260 CAMOCIM";-;-;-;1;1;5;1;1;-;2;4;4;19
"230270 CAMPOS SALES";-;-;-;-;-;-;1;-;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;-;-;-;4;1;-;-;5
"230310 CARIRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230340 CARNAUBAL";1;-;-;-;-;-;-;-;-;1;-;-;2
"230350 CASCAVEL";-;4;4;7;3;4;5;4;15;5;5;2;58
"230370 CAUCAIA";-;-;-;1;-;-;-;3;1;-;-;1;6
"230410 CRATEUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"230420 CRATO";-;-;-;-;-;-;1;-;-;2;-;-;3
"230423 CROATA";1;1;1;2;1;-;-;-;-;1;-;-;7
"230428 EUSEBIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"230435 FORQUILHA";-;-;1;-;-;-;-;-;-;-;1;1;3
"230440 FORTALEZA";5;5;1;3;2;7;7;9;3;4;10;7;63
"230490 GROAIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230500 GUARACIABA DO NORTE";-;-;-;-;-;2;-;-;-;-;-;1;3
"230523 HORIZONTE";-;8;11;5;7;8;12;12;4;2;4;-;73
"230530 IBIAPINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230600 IRACEMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230620 ITAICABA";-;-;-;-;-;2;-;4;-;-;-;-;6
"230640 ITAPIPOCA";-;1;-;-;-;-;1;1;-;-;-;-;3
"230680 JAGUARIBARA";-;-;1;-;-;-;-;-;-;-;-;1;2
"230690 JAGUARIBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";1;1;3;3;1;1;2;1;2;4;3;4;26
"230760 LIMOEIRO DO NORTE";-;-;3;5;1;1;1;1;-;1;-;-;13
"230765 MARACANAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230770 MARANGUAPE";1;1;-;-;-;-;-;-;-;1;-;-;3
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;-;-;2;-;2
"230800 MASSAPE";-;-;-;-;-;-;-;1;1;-;-;-;2
"230810 MAURITI";-;-;-;-;-;-;-;-;3;-;-;1;4
"230830 MILAGRES";-;-;-;-;1;-;-;-;-;-;-;-;1
"230860 MONSENHOR TABOSA";-;-;-;-;2;-;-;-;-;-;-;-;2
"230945 OCARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"230960 PACAJUS";-;-;1;-;-;-;-;-;-;-;-;-;1
"230970 PACATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231085 PINDORETAMA";-;-;-;-;1;1;-;-;-;-;-;-;2
"231126 QUITERIANOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"231140 QUIXERAMOBIM";17;13;10;21;24;11;11;19;7;16;12;6;167
"231180 RUSSAS";-;-;-;1;-;1;-;-;-;-;-;-;2
"231220 SANTA QUITERIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231230 SAO BENEDITO";-;-;-;-;-;-;-;-;-;1;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231250 SAO JOAO DO JAGUARIBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"231270 SENADOR POMPEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"231290 SOBRAL";10;11;8;11;5;6;5;9;10;14;5;10;104
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"231340 TIANGUA";5;5;3;4;4;2;1;2;4;2;1;1;34
"231360 UBAJARA";-;-;-;-;-;3;1;1;1;-;-;-;6
"231395 VARJOTA";-;-;-;-;-;-;-;-;-;-;-;1;1
"231400 VARZEA ALEGRE";1;-;-;-;-;-;-;-;-;1;-;-;2
"231410 VICOSA DO CEARA";-;-;-;-;-;-;-;-;1;12;-;-;13
"240020 ACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"240080 ANGICOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"240170 BOM JESUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"240200 CAICO";-;-;-;-;-;-;-;1;1;5;2;-;9
"240260 CEARA-MIRIM";-;-;-;1;1;1;-;-;2;1;-;-;6
"240325 PARNAMIRIM";7;6;5;4;9;7;16;8;9;11;6;10;98
"240360 EXTREMOZ";2;3;1;3;1;2;2;6;2;1;1;3;27
"240380 FLORANIA";-;-;-;-;-;1;-;-;-;-;1;-;2
"240490 ITAU";-;-;-;1;-;-;-;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"240710 MACAIBA";1;-;-;-;2;-;1;-;-;2;1;-;7
"240720 MACAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";-;2;-;-;-;1;2;1;1;2;-;-;9
"240810 NATAL";47;54;65;81;92;79;114;115;70;101;73;75;966
"240820 NISIA FLORESTA";-;-;1;1;-;1;-;1;-;-;-;-;4
"240880 PARAZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240890 PARELHAS";-;-;3;-;2;1;-;-;-;-;-;-;6
"240920 PASSAGEM";-;-;1;-;-;-;-;-;-;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";6;3;5;4;6;5;7;11;4;10;6;6;73
"241280 SAO RAFAEL";-;-;-;-;-;-;1;1;-;-;-;-;2
"241440 TOUROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"250040 ALAGOA NOVA";-;-;-;-;-;-;-;2;-;-;-;-;2
"250053 ALCANTIL";-;-;-;-;-;-;3;-;-;3;-;-;6
"250060 ALHANDRA";-;-;-;-;-;-;-;7;-;-;-;-;7
"250110 AREIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"250135 ASSUNCAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"250157 BARRA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250180 BAYEUX";2;1;3;1;-;-;-;-;-;1;1;1;10
"250300 CAAPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"250320 CABEDELO";13;13;18;21;17;8;12;10;10;18;12;12;164
"250400 CAMPINA GRANDE";1;5;4;7;17;9;8;7;5;8;13;6;90
"250460 CONDE";-;-;-;-;1;1;-;-;-;-;-;1;3
"250480 COREMAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"250600 ESPERANCA";-;1;-;-;-;-;-;-;1;-;-;-;2
"250680 INGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250750 JOAO PESSOA";23;28;32;33;27;26;25;26;35;25;20;16;316
"250830 LAGOA SECA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250860 LUCENA";-;-;1;-;2;-;2;-;-;1;-;-;6
"251080 PATOS";-;-;-;1;2;-;2;2;2;2;2;1;14
"251120 PEDRAS DE FOGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"251140 PICUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"251200 POCINHOS";-;-;-;-;-;-;2;1;-;-;-;-;3
"251250 QUEIMADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"251335 SANTA INES";-;-;-;-;-;-;-;-;-;-;1;-;1
"251340 SANTA LUZIA";-;-;1;-;-;-;-;-;-;-;1;-;2
"251370 SANTA RITA";-;-;1;1;-;2;1;1;4;1;2;3;16
"251398 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"251530 SAPE";-;-;2;-;-;-;1;-;-;-;-;2;5
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251610 SOLEDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"251620 SOUSA";-;-;-;-;-;-;-;-;2;-;-;-;2
"251630 SUME";-;-;-;-;-;-;1;-;-;-;-;-;1
"251710 VARZEA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260005 ABREU E LIMA";-;1;-;-;-;1;-;-;1;2;-;-;5
"260040 AGUA PRETA";-;-;-;-;3;-;-;-;-;-;-;1;4
"260130 BARRA DE GUABIRABA";-;-;-;-;-;3;-;-;-;-;-;-;3
"260140 BARREIROS";-;-;-;-;2;-;-;-;-;-;-;1;3
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;-;1;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";1;1;3;4;1;4;2;2;4;2;-;1;25
"260345 CAMARAGIBE";1;2;1;-;1;-;1;1;2;-;1;4;14
"260350 CAMOCIM DE SAO FELIX";-;-;-;-;-;-;-;-;-;-;5;-;5
"260400 CARPINA";-;-;-;1;-;-;-;-;-;-;-;1;2
"260410 CARUARU";2;-;-;-;-;1;-;1;-;-;-;1;5
"260450 CHA GRANDE";2;-;-;-;-;-;-;-;-;-;-;-;2
"260590 GAMELEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;1;-;-;-;-;-;-;-;-;1
"260620 GOIANA";-;1;-;-;-;-;-;-;1;-;-;-;2
"260640 GRAVATA";-;-;-;-;-;-;-;-;-;2;-;-;2
"260680 IGARASSU";-;-;1;-;1;1;-;-;-;-;-;-;3
"260720 IPOJUCA";-;-;1;-;-;-;-;-;1;-;1;-;3
"260790 JABOATAO DOS GUARARAPES";5;5;9;6;8;7;6;6;7;6;4;4;73
"260820 JOAQUIM NABUCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260825 JUCATI";-;-;-;1;-;-;-;1;-;-;-;-;2
"260880 LAJEDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260890 LIMOEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"260940 MORENO";-;-;-;-;-;-;1;-;-;-;1;-;2
"260960 OLINDA";3;7;5;6;3;4;4;5;2;4;3;2;48
"261000 PALMARES";-;-;-;1;-;-;-;-;-;-;-;-;1
"261060 PAUDALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"261070 PAULISTA";3;3;2;5;2;1;4;1;3;8;2;2;36
"261100 PETROLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261110 PETROLINA";-;1;1;1;3;1;1;2;4;4;2;-;20
"261160 RECIFE";54;49;43;34;46;40;47;40;31;54;44;35;517
"261255 SANTA FILOMENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";1;-;1;1;-;-;-;-;1;-;-;-;4
"261480 TACARATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"261485 TAMANDARE";-;-;-;5;-;-;-;-;-;-;1;-;6
"261640 VITORIA DE SANTO ANTAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"270020 ANADIA";-;-;-;-;2;-;-;-;-;-;-;-;2
"270030 ARAPIRACA";2;4;7;12;7;2;7;6;7;5;13;7;79
"270040 ATALAIA";1;2;-;-;-;-;-;-;-;-;-;-;3
"270050 BARRA DE SANTO ANTONIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270060 BARRA DE SAO MIGUEL";-;-;-;-;-;1;-;-;-;-;-;-;1
"270100 BOCA DA MATA";-;1;-;1;1;-;-;-;-;-;-;-;3
"270110 BRANQUINHA";-;1;-;-;-;1;-;-;-;-;-;-;2
"270120 CACIMBINHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270140 CAMPO ALEGRE";-;-;1;-;-;1;1;-;2;-;-;-;5
"270170 CAPELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270200 COITE DO NOIA";-;-;-;1;2;-;-;-;-;-;-;-;3
"270230 CORURIPE";-;-;1;-;-;-;1;-;-;-;1;-;3
"270235 CRAIBAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"270240 DELMIRO GOUVEIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"270255 ESTRELA DE ALAGOAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"270280 FLEXEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"270290 GIRAU DO PONCIANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"270300 IBATEGUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"270375 JEQUIA DA PRAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270380 JOAQUIM GOMES";-;-;-;-;-;-;1;-;1;-;-;-;2
"270400 JUNQUEIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"270410 LAGOA DA CANOA";-;1;-;-;1;-;1;-;-;-;-;-;3
"270420 LIMOEIRO DE ANADIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270430 MACEIO";64;63;34;64;45;38;53;42;53;47;46;27;576
"270440 MAJOR ISIDORO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270450 MARAGOGI";-;1;-;-;1;-;1;-;-;-;-;-;3
"270460 MARAVILHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270470 MARECHAL DEODORO";2;1;1;-;2;2;1;-;2;1;-;-;12
"270510 MATRIZ DE CAMARAGIBE";-;-;-;-;-;-;1;1;-;-;-;-;2
"270520 MESSIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270560 NOVO LINO";-;-;-;-;-;1;-;1;-;-;-;-;2
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;-;1;-;1
"270600 OLIVENCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270610 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270630 PALMEIRA DOS INDIOS";1;-;2;-;-;-;1;-;2;1;1;1;9
"270640 PAO DE ACUCAR";1;-;-;-;-;-;-;-;1;-;-;-;2
"270644 PARIPUEIRA";-;-;-;-;1;-;-;-;-;1;4;-;6
"270670 PENEDO";-;-;1;1;-;-;1;-;-;1;1;-;5
"270690 PILAR";-;1;-;-;1;2;-;1;-;-;1;-;6
"270710 PIRANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"270730 PORTO CALVO";-;-;2;-;-;-;-;-;-;-;-;-;2
"270750 PORTO REAL DO COLEGIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270770 RIO LARGO";1;1;1;2;2;-;-;-;2;1;1;-;11
"270790 SANTA LUZIA DO NORTE";-;1;-;-;-;-;1;-;-;-;-;-;2
"270800 SANTANA DO IPANEMA";-;1;1;-;3;-;7;-;-;-;11;-;23
"270830 SAO JOSE DA LAJE";-;1;-;-;1;-;-;-;1;-;1;-;4
"270850 SAO LUIS DO QUITUNDE";1;-;-;-;1;-;-;-;-;-;-;-;2
"270860 SAO MIGUEL DOS CAMPOS";1;-;1;1;1;-;1;-;-;-;-;-;5
"270880 SAO SEBASTIAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"270890 SATUBA";-;1;-;-;-;1;-;-;-;-;-;-;2
"270915 TEOTONIO VILELA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270920 TRAIPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"270930 UNIAO DOS PALMARES";-;-;1;-;1;-;-;-;-;-;-;1;3
"270940 VICOSA";-;-;-;-;1;-;-;-;-;-;-;-;1
"280030 ARACAJU";2;10;9;7;8;4;10;7;10;7;4;4;82
"280050 AREIA BRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280060 BARRA DOS COQUEIROS";-;-;-;-;-;-;-;-;3;-;-;-;3
"280120 CANINDE DE SAO FRANCISCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"280290 ITABAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"280350 LAGARTO";-;2;-;-;2;-;1;-;1;-;-;-;6
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";-;-;2;3;-;-;-;1;-;1;-;-;7
"280570 PROPRIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"280580 RIACHAO DO DANTAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280600 RIBEIROPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"280670 SAO CRISTOVAO";-;-;-;-;-;-;-;-;-;-;1;1;2
"280720 SIRIRI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290060 AIQUARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"290070 ALAGOINHAS";-;-;2;1;2;-;1;-;2;-;-;2;10
"290100 AMARGOSA";-;1;-;-;-;1;-;-;-;-;1;2;5
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"290120 ANAGE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290205 ARACAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"290210 ARACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290320 BARREIRAS";-;1;3;2;3;-;3;2;1;1;4;1;21
"290327 BARROCAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290370 BOA NOVA";-;-;-;-;1;-;-;-;-;-;1;-;2
"290390 BOM JESUS DA LAPA";-;-;-;-;1;-;-;4;-;1;1;1;8
"290460 BRUMADO";-;-;-;-;-;-;-;-;2;-;1;-;3
"290470 BUERAREMA";-;-;-;-;1;-;-;-;-;-;1;1;3
"290510 CAEM";-;-;-;-;-;-;1;-;-;-;-;-;1
"290515 CAETANOS";-;-;-;2;-;-;-;-;-;-;-;-;2
"290520 CAETITE";-;7;4;2;3;8;2;-;2;1;2;-;31
"290550 CALDEIRAO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290560 CAMACAN";-;1;-;-;-;-;-;-;-;-;-;-;1
"290570 CAMACARI";6;3;5;4;1;9;7;8;7;8;2;2;62
"290630 CANAVIEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290650 CANDEIAS";1;-;1;-;1;-;-;-;-;-;3;-;6
"290687 CAPIM GROSSO";-;-;1;-;-;-;2;-;1;-;-;-;4
"290750 CATU";-;-;1;-;-;-;-;-;-;-;5;-;6
"290800 COARACI";-;1;-;1;-;-;-;-;-;-;-;-;2
"290810 COCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"290840 CONCEICAO DO COITE";1;-;1;1;2;5;3;3;2;1;1;1;21
"290850 CONCEICAO DO JACUIPE";1;-;-;-;-;-;-;-;-;-;-;1;2
"290860 CONDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"290980 CRUZ DAS ALMAS";2;-;-;2;-;1;1;-;-;-;-;1;7
"290990 CURACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291005 DIAS D'AVILA";1;-;-;-;2;-;-;1;2;-;-;1;7
"291072 EUNAPOLIS";1;-;1;-;-;-;-;-;-;-;1;-;3
"291075 FATIMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";30;25;20;22;51;27;31;31;22;34;21;21;335
"291120 GANDU";-;-;-;-;-;-;-;-;2;-;-;-;2
"291210 IBICARAI";1;-;-;-;-;-;-;-;-;-;1;-;2
"291260 IBIQUERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291280 IBIRAPUA";-;-;-;-;-;-;-;-;2;-;-;-;2
"291320 IBOTIRAMA";1;1;1;2;1;1;1;-;-;1;-;-;9
"291360 ILHEUS";-;1;2;3;1;2;3;1;1;1;1;1;17
"291390 IPIAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"291400 IPIRA";-;1;-;-;-;1;-;-;-;-;-;-;2
"291450 IRARA";-;1;-;-;-;-;1;-;-;-;-;-;2
"291470 ITABERABA";-;3;7;7;12;6;7;5;11;3;11;10;82
"291480 ITABUNA";5;5;5;4;9;2;4;2;3;6;6;4;55
"291520 ITAGIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291550 ITAJUIPE";-;-;-;1;-;-;-;-;-;-;-;1;2
"291610 ITAPARICA";1;-;1;-;-;-;-;-;-;-;-;-;2
"291640 ITAPETINGA";-;-;2;-;-;1;-;-;-;-;-;-;3
"291685 ITATIM";-;-;-;-;-;-;-;-;-;-;-;1;1
"291733 IUIU";-;-;-;-;-;-;1;-;-;-;-;-;1
"291750 JACOBINA";2;4;1;4;1;1;1;4;4;2;4;3;31
"291760 JAGUAQUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291800 JEQUIE";-;4;4;-;1;1;-;1;1;2;2;2;18
"291840 JUAZEIRO";-;-;-;-;1;-;-;2;3;1;-;-;7
"291890 LAJEDAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"291920 LAURO DE FREITAS";2;1;6;-;-;1;1;3;1;5;4;4;28
"292050 MARACAS";-;-;1;-;-;-;-;-;-;-;-;1;2
"292080 MARCIONILIO SOUZA";1;-;-;-;-;-;-;-;-;1;-;-;2
"292100 MATA DE SAO JOAO";2;-;1;1;-;-;-;-;-;-;-;-;4
"292120 MIGUEL CALMON";-;-;-;-;-;1;-;-;-;-;-;-;1
"292140 MIRANGABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292200 MUCURI";-;1;-;-;-;-;-;-;-;-;-;-;1
"292230 MURITIBA";-;1;-;-;-;-;-;-;-;-;-;1;2
"292240 MUTUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292250 NAZARE";-;-;-;-;1;-;-;-;1;-;2;-;4
"292265 NORDESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292270 NOVA CANAA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292330 OURICANGAS";-;-;-;-;-;-;-;1;1;-;-;-;2
"292400 PAULO AFONSO";1;1;1;-;-;-;1;-;-;-;-;-;4
"292410 PEDRAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292470 PIRIPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292500 PLANALTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"292510 POCOES";2;4;3;6;5;-;5;2;4;4;3;8;46
"292520 POJUCA";3;-;-;2;-;-;-;-;-;-;-;-;5
"292530 PORTO SEGURO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292550 PRADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292580 QUEIMADAS";12;3;3;1;1;1;4;1;4;1;2;-;33
"292630 RIACHAO DO JACUIPE";-;-;-;-;-;-;-;-;-;2;-;1;3
"292690 RIO DO PIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"292700 RIO REAL";-;-;-;1;-;-;-;-;-;1;-;-;2
"292730 SALINAS DA MARGARIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292740 SALVADOR";32;28;35;18;31;22;26;29;36;24;44;83;408
"292790 SANTA INES";-;-;-;-;1;-;-;-;-;-;-;-;1
"292800 SANTALUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"292870 SANTO ANTONIO DE JESUS";4;1;8;1;-;2;3;5;1;6;4;5;40
"292880 SANTO ESTEVAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292900 SAO FELIX";-;-;-;-;-;1;-;-;-;-;-;-;1
"292920 SAO FRANCISCO DO CONDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"292930 SAO GONCALO DOS CAMPOS";-;-;-;-;-;1;-;-;-;1;2;1;5
"292940 SAO MIGUEL DAS MATAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;-;-;-;-;-;-;1;-;-;5;1;7
"292960 SAPEACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"293010 SENHOR DO BONFIM";1;-;-;1;-;-;-;-;-;-;-;-;2
"293050 SERRINHA";1;-;-;-;-;2;-;-;-;1;-;-;4
"293060 SERROLANDIA";-;-;-;-;-;-;-;-;-;1;1;-;2
"293070 SIMOES FILHO";1;-;2;1;1;3;-;2;1;1;-;2;14
"293080 SOUTO SOARES";-;-;-;4;-;-;-;-;-;-;-;-;4
"293100 TANHACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"293130 TAPIRAMUTA";-;-;2;-;-;-;-;-;-;-;-;-;2
"293135 TEIXEIRA DE FREITAS";-;-;-;1;2;1;-;1;1;1;1;3;11
"293150 TEOFILANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293170 TERRA NOVA";-;-;-;-;-;-;-;-;-;1;-;-;1
"293230 UBATA";-;-;-;1;-;-;-;1;-;-;-;1;3
"293290 VALENCA";-;-;-;-;-;-;-;-;-;-;-;1;1
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293317 VARZEDO";-;1;-;-;-;-;-;-;-;-;-;-;1
"293320 VERA CRUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";5;6;12;8;8;10;25;12;12;10;1;7;116
"293340 WAGNER";-;-;-;-;-;-;-;-;1;-;-;-;1
"310030 ABRE CAMPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"310050 ACUCENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310090 AGUAS FORMOSAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310100 AGUAS VERMELHAS";-;1;-;1;-;2;-;-;2;2;2;-;10
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;1;1;-;-;-;-;1;3
"310190 ALPINOPOLIS";1;-;3;-;-;-;1;2;-;4;1;1;13
"310205 ALTO CAPARAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310210 ALTO RIO DOCE";-;-;-;1;3;1;-;-;-;-;-;1;6
"310240 ALVORADA DE MINAS";-;-;-;-;-;-;-;3;-;-;-;-;3
"310260 ANDRADAS";1;2;2;2;1;-;-;-;-;-;3;6;17
"310270 CACHOEIRA DE PAJEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"310290 ANTONIO CARLOS";-;1;-;-;1;-;-;1;1;-;-;-;4
"310300 ANTONIO DIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;2;-;-;-;-;2
"310370 ARAPONGA";-;-;-;1;-;-;1;-;-;-;-;-;2
"310400 ARAXA";-;1;-;-;2;1;-;-;1;-;-;-;5
"310450 ARINOS";-;1;-;-;-;1;-;2;-;-;-;1;5
"310460 ASTOLFO DUTRA";-;-;-;-;-;-;1;-;-;-;1;-;2
"310480 AUGUSTO DE LIMA";-;-;-;-;1;-;1;-;-;-;-;-;2
"310510 BAMBUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;4;-;-;1;-;5
"310560 BARBACENA";11;13;14;14;15;13;11;14;8;11;8;11;143
"310590 BARROSO";-;-;-;1;-;-;-;-;-;1;-;-;2
"310620 BELO HORIZONTE";27;45;28;14;11;22;25;18;30;27;29;23;299
"310630 BELO ORIENTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"310670 BETIM";4;12;14;8;30;10;19;30;26;28;40;43;264
"310690 BICAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"310760 BOM JESUS DA PENHA";-;-;1;-;-;-;-;5;1;-;-;1;8
"310830 BORDA DA MATA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310900 BRUMADINHO";18;2;6;5;7;17;3;1;-;-;8;1;68
"310920 BUENOPOLIS";1;-;-;-;-;-;-;1;-;-;-;-;2
"310925 BUGRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"310930 BURITIS";-;-;-;-;-;-;-;-;-;-;2;-;2
"311000 CAETE";-;-;-;-;-;-;-;-;1;-;-;-;1
"311050 CAMANDUCAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311110 CAMPINA VERDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"311120 CAMPO BELO";-;-;-;-;-;-;1;-;-;-;-;-;1
"311200 CANDEIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311265 CAPITAO ANDRADE";-;-;1;-;1;-;-;-;-;1;1;1;5
"311320 CARANDAI";-;-;-;-;1;-;-;-;-;-;-;1;2
"311330 CARANGOLA";1;-;-;-;-;-;-;-;-;-;-;-;1
"311340 CARATINGA";-;-;-;1;-;-;2;-;-;1;-;2;6
"311350 CARBONITA";-;-;-;-;-;-;-;-;-;2;-;-;2
"311370 CARLOS CHAGAS";-;-;-;-;-;2;1;-;-;-;-;-;3
"311380 CARMESIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"311400 CARMO DA MATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311455 CARNEIRINHO";-;-;-;-;-;1;-;1;-;-;-;2;4
"311490 CASA GRANDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311510 CASSIA";-;-;-;-;-;-;-;-;1;1;-;-;2
"311530 CATAGUASES";-;-;-;-;-;-;-;-;-;-;-;1;1
"311540 CATAS ALTAS DA NORUEGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311547 CATUTI";-;-;1;1;-;-;2;3;2;-;-;-;9
"311560 CEDRO DO ABAETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"311590 CHACARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;2;1;2;-;-;-;5
"311630 CIPOTANEA";1;1;-;-;-;-;-;-;-;-;-;-;2
"311710 CONCEICAO DA APARECIDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"311740 CONCEICAO DE IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311780 CONCEICAO DOS OUROS";-;-;-;-;-;-;1;1;-;-;-;-;2
"311820 CONQUISTA";1;-;-;-;-;-;-;-;-;-;1;-;2
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;-;-;1;2;1;-;-;-;4
"311860 CONTAGEM";17;31;10;21;31;39;14;20;27;21;15;26;272
"311880 CORACAO DE JESUS";-;-;-;-;1;1;-;1;3;-;5;-;11
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;1;-;-;-;1;1;3
"311960 CORONEL PACHECO";-;1;-;-;-;-;-;-;-;-;2;-;3
"311980 CORREGO DANTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312015 CRISOLITA";-;-;-;-;2;-;-;-;-;-;-;-;2
"312030 CRISTALIA";-;-;-;2;-;-;-;-;-;-;-;-;2
"312040 CRISTIANO OTONI";-;-;-;-;-;-;-;-;-;-;-;1;1
"312060 CRUCILANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312080 CRUZILIA";-;-;2;1;-;-;-;-;1;-;-;-;4
"312090 CURVELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"312110 DELFIM MOREIRA";-;-;-;-;-;-;-;-;-;-;2;-;2
"312120 DELFINOPOLIS";-;-;-;-;-;-;6;-;1;-;-;3;10
"312125 DELTA";-;-;-;-;-;1;-;1;-;1;-;-;3
"312160 DIAMANTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312180 DIONISIO";-;-;-;-;-;-;1;1;-;-;1;-;3
"312210 DIVINO DAS LARANJEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"312235 DIVISA ALEGRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312280 DOM VICOSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"312350 DOURADOQUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312370 ENGENHEIRO CALDAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312380 ENGENHEIRO NAVARRO";-;1;4;-;-;-;-;1;-;-;-;-;6
"312390 ENTRE RIOS DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312410 ESMERALDAS";1;-;-;1;2;3;1;-;-;-;1;-;9
"312430 ESPINOSA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312460 ESTRELA DALVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312500 EWBANK DA CAMARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312510 EXTREMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312595 FERVEDOURO";-;-;-;-;-;-;1;-;-;-;-;-;1
"312600 FLORESTAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312630 FORTALEZA DE MINAS";-;-;-;-;-;-;-;-;-;-;3;-;3
"312640 FORTUNA DE MINAS";-;1;-;1;-;-;-;-;1;-;-;-;3
"312675 FRANCISCOPOLIS";-;-;-;-;-;1;-;-;-;-;-;1;2
"312705 FRONTEIRA DOS VALES";-;-;-;4;-;-;-;-;-;-;-;-;4
"312710 FRUTAL";1;-;-;-;-;-;-;-;-;1;-;-;2
"312720 FUNILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;4;1;-;2;2;4;-;4;2;6;6;31
"312790 GRUPIARA";-;-;-;-;-;1;-;1;-;1;-;-;3
"312800 GUANHAES";-;-;-;-;-;-;-;1;-;-;-;-;1
"312810 GUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"312850 GUARARA";-;-;-;-;-;-;1;-;-;3;-;2;6
"312900 GUIRICEMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312940 IBERTIOGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"312980 IBIRITE";1;3;3;-;3;4;3;2;3;5;1;1;29
"313010 IGARAPE";-;-;2;1;-;-;1;-;1;-;-;1;6
"313055 IMBE DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313065 INDAIABIRA";-;-;-;-;1;1;-;-;-;-;-;1;3
"313130 IPATINGA";5;8;6;2;4;3;-;4;4;5;4;-;45
"313170 ITABIRA";-;-;-;-;-;1;-;1;-;1;-;1;4
"313190 ITABIRITO";-;-;-;-;-;-;-;3;-;-;-;-;3
"313220 ITAGUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313240 ITAJUBA";1;-;-;-;-;-;-;-;2;-;-;1;4
"313260 ITAMARATI DE MINAS";-;-;-;3;-;-;-;-;-;-;-;-;3
"313290 ITAMOGI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313375 ITAU DE MINAS";-;-;-;-;-;1;-;-;1;1;-;-;3
"313390 ITAVERAVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313410 ITUETA";-;-;-;-;2;-;-;-;-;-;-;-;2
"313420 ITUIUTABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313440 ITURAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313460 JABOTICATUBAS";-;1;1;-;-;-;-;-;-;-;-;-;2
"313490 JACUTINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313505 JAIBA";1;-;-;-;-;-;1;-;-;-;-;1;3
"313535 JAPONVAR";-;-;-;-;-;-;-;-;-;-;1;-;1
"313545 JENIPAPO DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"313560 JEQUITAI";-;-;2;-;-;-;-;-;-;-;-;-;2
"313640 JOAQUIM FELICIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"313652 JOSE GONCALVES DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"313660 NOVA UNIAO";-;-;-;2;-;-;-;-;-;-;-;-;2
"313665 JUATUBA";1;-;-;-;1;1;2;-;1;3;-;-;9
"313670 JUIZ DE FORA";39;68;55;60;58;50;82;66;84;102;87;59;810
"313690 JURUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313720 LAGOA DA PRATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313730 LAGOA DOS PATOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313760 LAGOA SANTA";2;-;1;-;-;3;-;1;1;1;-;-;9
"313835 LEME DO PRADO";-;-;1;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;-;-;-;1;-;-;1;-;1;1;-;4
"313850 LIBERDADE";-;-;-;-;-;-;-;1;-;-;1;-;2
"313860 LIMA DUARTE";-;-;-;-;-;-;1;-;1;-;-;-;2
"313940 MANHUACU";-;-;-;-;-;-;-;1;-;-;1;-;2
"313950 MANHUMIRIM";-;-;-;2;-;1;-;4;1;-;1;1;10
"313980 MAR DE ESPANHA";-;-;-;-;-;-;-;-;-;-;2;-;2
"314000 MARIANA";-;-;-;1;1;-;2;2;-;-;2;-;8
"314015 MARIO CAMPOS";1;1;1;1;-;-;-;-;1;-;-;1;6
"314070 MATEUS LEME";2;-;-;-;-;-;-;-;-;1;1;1;5
"314080 MATIAS BARBOSA";1;1;1;1;-;-;-;1;1;-;-;-;6
"314200 MIRABELA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;3;-;-;-;3
"314250 MONJOLOS";-;1;-;2;-;-;-;1;-;-;-;3;7
"314310 MONTE CARMELO";-;-;-;-;-;-;-;-;2;-;-;-;2
"314330 MONTES CLAROS";5;24;24;19;8;23;15;20;17;24;18;36;233
"314345 MONTEZUMA";3;3;-;-;-;-;-;1;-;1;-;5;13
"314390 MURIAE";-;-;-;-;-;-;1;-;-;-;-;-;1
"314465 NINHEIRA";1;-;-;-;-;-;1;-;-;-;-;-;2
"314480 NOVA LIMA";-;1;1;1;2;-;-;1;-;-;1;1;8
"314500 NOVA PONTE";-;-;-;-;-;-;-;-;3;-;-;-;3
"314530 NOVO CRUZEIRO";-;-;-;-;-;-;-;1;3;4;1;-;9
"314535 NOVO ORIENTE DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314640 PAINEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314655 PAI PEDRO";-;-;-;-;-;-;-;-;-;2;-;1;3
"314700 PARACATU";-;-;-;1;-;-;-;-;-;-;-;-;1
"314710 PARA DE MINAS";-;-;-;1;1;1;-;-;-;-;1;-;4
"314750 PASSABEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"314790 PASSOS";8;13;16;11;10;16;12;12;9;7;16;16;146
"314810 PATROCINIO";2;1;-;-;-;4;2;1;-;1;-;-;11
"314850 PAVAO";-;-;-;-;-;-;-;1;-;-;-;2;3
"314870 PEDRA AZUL";1;1;1;1;1;1;-;-;2;-;1;-;9
"314910 PEDRALVA";-;-;2;-;-;-;-;-;-;-;-;-;2
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;2;1;-;3
"314950 PEQUERI";1;-;-;-;-;-;-;-;-;-;-;-;1
"314960 PEQUI";-;-;1;-;-;-;-;-;-;-;-;1;2
"314990 PERDOES";-;-;-;-;-;-;-;-;-;-;-;1;1
"315015 PIEDADE DE CARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315053 PINGO-D'AGUA";-;1;2;1;4;1;-;1;1;-;1;2;14
"315100 PIRANGUINHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315110 PIRAPETINGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"315120 PIRAPORA";-;-;-;-;-;-;1;-;-;-;2;-;3
"315130 PIRAUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315150 PIUMHI";-;-;-;-;1;-;-;-;-;-;-;-;1
"315170 POCO FUNDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315180 POCOS DE CALDAS";9;3;5;5;6;2;6;1;1;5;-;5;48
"315200 POMPEU";-;-;-;-;-;-;-;1;-;-;-;4;5
"315240 POTE";-;-;-;-;-;-;-;2;-;-;2;-;4
"315250 POUSO ALEGRE";-;-;-;2;2;-;2;1;-;1;1;-;9
"315270 PRADOS";-;-;-;-;-;-;-;3;-;-;-;-;3
"315280 PRATA";1;-;2;-;-;1;-;1;1;2;-;1;9
"315290 PRATAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315320 PRESIDENTE JUSCELINO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315440 RESSAQUINHA";-;-;-;-;1;-;-;-;1;-;-;-;2
"315460 RIBEIRAO DAS NEVES";3;4;1;-;1;2;-;2;-;4;2;2;21
"315520 RIO ESPERA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;1;-;-;2
"315560 RIO PARDO DE MINAS";-;-;-;-;-;-;-;1;-;2;1;2;6
"315580 RIO POMBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315610 RITAPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;-;-;-;-;-;-;3;-;3
"315640 ROMARIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315650 RUBELITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315670 SABARA";1;-;-;-;1;1;-;-;-;1;2;-;6
"315690 SACRAMENTO";-;1;1;-;-;-;-;2;-;-;9;5;18
"315710 SALTO DA DIVISA";-;1;-;1;-;-;-;-;-;-;1;-;3
"315720 SANTA BARBARA";-;-;-;-;1;1;-;-;1;-;-;-;3
"315730 SANTA BARBARA DO TUGURIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315733 SANTA CRUZ DE MINAS";-;-;-;-;-;1;1;-;-;1;-;-;3
"315737 SANTA CRUZ DE SALINAS";-;-;1;-;-;-;-;1;-;-;-;-;2
"315780 SANTA LUZIA";-;1;2;1;-;1;2;1;2;1;-;-;11
"315870 SANTANA DO GARAMBEU";-;-;-;-;1;-;1;-;-;-;-;-;2
"315895 SANTANA DO PARAISO";1;-;-;-;-;1;-;1;-;-;-;-;3
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316070 SANTOS DUMONT";1;-;1;-;1;1;2;1;1;1;1;1;11
"316100 SAO DOMINGOS DO PRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316150 SAO GERALDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"316160 SAO GERALDO DA PIEDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"316190 SAO GONCALO DO RIO ABAIXO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316250 SAO JOAO DEL REI";-;-;-;-;-;-;-;-;-;-;-;1;1
"316265 SAO JOAO DO PACUI";-;-;-;-;1;-;-;-;-;-;1;-;2
"316290 SAO JOAO NEPOMUCENO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;2;-;2;-;-;4;-;2;-;10
"316294 SAO JOSE DA BARRA";1;1;1;-;-;-;1;-;1;-;-;-;5
"316450 SAO SEBASTIAO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316530 SAO VICENTE DE MINAS";-;-;1;-;1;-;-;-;-;1;-;-;3
"316553 SARZEDO";2;1;2;3;1;4;3;4;3;2;2;2;29
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"316570 SENADOR FIRMINO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316590 SENADOR MODESTINO GONCALVES";-;-;1;-;-;-;-;-;-;-;1;-;2
"316620 SENHORA DOS REMEDIOS";-;-;3;2;-;-;-;2;2;-;-;-;9
"316670 SERRA DOS AIMORES";-;-;-;-;5;-;1;-;-;-;3;-;9
"316690 SERRANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316720 SETE LAGOAS";-;2;2;2;1;-;4;-;-;7;-;2;20
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316800 TAIOBEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"316860 TEOFILO OTONI";-;3;12;29;13;4;5;7;-;4;-;25;102
"316870 TIMOTEO";-;-;1;-;2;1;-;-;-;1;-;-;5
"316905 TOCOS DO MOJI";-;1;1;-;-;-;-;1;-;-;-;-;3
"316910 TOLEDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"316930 TRES CORACOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"316950 TUMIRITINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316970 TURMALINA";-;-;2;2;1;-;1;4;-;-;-;-;10
"316990 UBA";2;4;2;3;1;1;2;4;-;4;5;2;30
"317010 UBERABA";7;16;17;10;10;18;9;22;15;16;7;5;152
"317020 UBERLANDIA";-;6;19;19;30;12;9;20;19;17;14;9;174
"317030 UMBURATIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"317057 VARGEM ALEGRE";-;-;-;2;1;1;2;-;-;-;3;-;9
"317075 VARJAO DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"317080 VARZEA DA PALMA";-;-;-;4;2;4;-;-;-;-;-;-;10
"317107 VEREDINHA";1;1;-;-;1;-;-;-;-;-;-;-;3
"317115 VERMELHO NOVO";-;-;-;-;-;-;-;-;-;-;-;1;1
"317120 VESPASIANO";-;-;-;-;-;-;6;11;-;2;3;1;23
"317140 VIEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"320070 ATILIO VIVACQUA";-;-;-;-;1;-;-;-;-;-;-;-;1
"320130 CARIACICA";1;-;2;-;-;-;-;-;1;1;-;-;5
"320150 COLATINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"320200 DORES DO RIO PRETO";1;-;-;-;-;-;-;-;-;-;-;-;1
"320240 GUARAPARI";-;1;-;-;-;-;-;1;-;-;-;1;3
"320310 JERONIMO MONTEIRO";-;-;-;-;-;1;-;-;-;-;-;1;2
"320332 MARATAIZES";-;-;-;-;-;-;-;1;-;-;-;-;1
"320350 MONTANHA";1;-;3;-;-;-;-;-;-;-;-;-;4
"320370 MUNIZ FREIRE";-;-;-;-;-;1;-;-;1;-;1;1;4
"320425 PONTO BELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"320500 SERRA";1;-;1;-;-;1;-;-;1;1;-;-;5
"320520 VILA VELHA";3;2;1;1;1;-;-;1;2;-;2;2;15
"320530 VITORIA";-;-;2;1;-;-;1;1;1;-;-;1;7
"330010 ANGRA DOS REIS";4;6;4;5;10;2;8;6;1;9;7;2;64
"330020 ARARUAMA";-;-;-;-;-;-;5;2;-;-;-;-;7
"330022 AREAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";2;-;-;1;1;-;1;1;-;-;1;-;7
"330025 ARRAIAL DO CABO";-;-;-;-;-;-;-;-;-;-;1;1;2
"330030 BARRA DO PIRAI";-;-;-;-;-;1;-;1;-;-;-;1;3
"330040 BARRA MANSA";-;-;1;1;-;4;1;1;1;1;-;-;10
"330070 CABO FRIO";-;-;-;1;-;-;-;-;1;-;1;-;3
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;2;6;-;-;1;9
"330110 CANTAGALO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330130 CASIMIRO DE ABREU";1;-;-;-;-;-;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";-;1;1;-;2;1;-;-;-;2;3;-;10
"330187 IGUABA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"330190 ITABORAI";-;-;-;-;-;1;-;-;-;-;4;-;5
"330200 ITAGUAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330210 ITAOCARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330220 ITAPERUNA";-;-;-;-;-;1;-;3;-;-;1;1;6
"330227 JAPERI";-;-;-;-;-;-;1;-;-;-;-;-;1
"330250 MAGE";-;-;-;-;-;1;1;-;2;-;1;-;5
"330260 MANGARATIBA";-;-;-;1;-;-;1;-;-;-;-;-;2
"330270 MARICA";1;2;6;3;8;3;4;2;6;5;5;3;48
"330285 MESQUITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330300 MIRACEMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"330310 NATIVIDADE";-;-;-;-;-;-;-;-;-;-;-;1;1
"330320 NILOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"330330 NITEROI";-;2;-;5;1;1;-;-;-;2;29;-;40
"330340 NOVA FRIBURGO";-;-;-;-;1;-;-;-;-;1;-;1;3
"330380 PARATY";2;-;-;-;-;-;-;-;-;-;-;-;2
"330390 PETROPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330400 PIRAI";-;-;-;-;-;-;-;2;-;1;1;-;4
"330410 PORCIUNCULA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330412 QUATIS";-;-;-;2;2;-;-;-;-;1;-;-;5
"330414 QUEIMADOS";1;-;-;-;-;-;-;-;-;1;1;-;3
"330420 RESENDE";-;-;-;-;1;8;4;3;-;-;3;2;21
"330430 RIO BONITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;1;1;-;4;1;8;6;1;-;-;22
"330455 RIO DE JANEIRO";4;7;11;3;11;4;8;10;15;11;23;10;117
"330480 SAO FIDELIS";-;-;-;-;-;-;-;-;-;2;1;-;3
"330490 SAO GONCALO";-;3;-;2;1;-;-;-;-;1;17;-;24
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330550 SAQUAREMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;1;2;-;-;-;3
"330600 TRES RIOS";-;-;-;-;-;-;-;-;1;3;-;-;4
"330610 VALENCA";-;-;-;-;-;-;1;1;2;-;-;1;5
"330620 VASSOURAS";-;-;-;-;-;1;-;-;-;-;1;-;2
"330630 VOLTA REDONDA";-;-;1;-;-;18;4;4;9;8;4;2;50
"350040 AGUAS DA PRATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350050 AGUAS DE LINDOIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350160 AMERICANA";-;-;-;-;-;-;-;-;2;-;-;-;2
"350170 AMERICO BRASILIENSE";-;-;1;-;-;-;-;-;-;-;-;-;1
"350190 AMPARO";10;9;6;5;9;12;16;12;13;2;14;11;119
"350200 ANALANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350210 ANDRADINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350270 APIAI";-;-;1;2;3;-;2;-;-;2;2;1;13
"350275 ARACARIGUAMA";-;-;11;-;-;-;-;-;-;-;-;-;11
"350280 ARACATUBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350320 ARARAQUARA";2;-;-;1;2;-;3;3;2;-;7;2;22
"350330 ARARAS";-;-;1;1;-;-;-;-;-;-;-;-;2
"350380 ARTUR NOGUEIRA";-;-;-;-;-;1;1;-;-;-;-;-;2
"350390 ARUJA";-;-;-;-;1;-;-;1;-;1;1;-;4
"350410 ATIBAIA";-;-;-;-;3;-;1;-;1;1;-;-;6
"350535 BARRA DO CHAPEU";-;-;-;-;1;-;-;-;-;-;-;2;3
"350540 BARRA DO TURVO";-;-;2;-;-;-;-;-;-;-;-;-;2
"350570 BARUERI";-;-;1;-;1;1;2;2;-;1;-;-;8
"350590 BATATAIS";-;-;1;1;1;-;-;1;2;1;-;-;7
"350600 BAURU";-;-;3;-;3;2;5;2;3;7;1;3;29
"350635 BERTIOGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350690 BOFETE";-;-;-;-;-;-;1;-;-;-;3;-;4
"350715 BOM SUCESSO DE ITARARE";-;-;-;1;-;-;-;-;-;-;-;-;1
"350745 BOREBI";-;-;-;-;-;-;-;-;1;-;-;-;1
"350750 BOTUCATU";14;11;17;27;22;23;22;31;20;28;29;12;256
"350760 BRAGANCA PAULISTA";-;1;-;-;-;-;-;-;-;-;-;1;2
"350800 BURI";-;-;-;-;-;-;-;-;-;-;1;-;1
"350850 CACAPAVA";1;-;1;-;-;-;2;2;3;-;-;1;10
"350880 CAFELANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350920 CAJAMAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"350925 CAJATI";1;2;2;-;1;-;2;1;-;-;1;-;10
"350940 CAJURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";4;9;5;12;18;5;5;12;12;14;7;10;113
"350960 CAMPO LIMPO PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350990 CANANEIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351060 CARAPICUIBA";1;-;-;4;-;-;-;-;-;-;-;2;7
"351100 CASTILHO";-;1;-;-;1;-;-;-;-;-;-;-;2
"351230 CONCHAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"351300 COTIA";-;1;1;1;1;-;1;-;1;-;1;1;8
"351350 CUBATAO";2;-;6;3;-;1;7;2;2;2;-;-;25
"351380 DIADEMA";7;8;8;6;13;21;11;13;7;15;9;6;124
"351480 ELDORADO";-;1;-;-;-;-;-;-;-;-;-;-;1
"351500 EMBU DAS ARTES";-;-;-;1;-;-;-;-;-;-;-;-;1
"351510 EMBU-GUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;1;3;-;1;-;-;-;-;-;-;-;5
"351620 FRANCA";-;-;-;-;1;1;-;2;3;1;-;-;8
"351630 FRANCISCO MORATO";-;-;-;-;1;-;-;-;-;1;-;1;3
"351640 FRANCO DA ROCHA";-;-;-;-;2;2;1;3;3;-;1;-;12
"351760 GUAPIARA";-;-;-;-;-;-;-;-;2;1;-;1;4
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351870 GUARUJA";-;-;-;-;-;1;-;1;-;-;-;-;2
"351880 GUARULHOS";15;15;14;8;13;17;10;8;14;17;4;19;154
"351907 HORTOLANDIA";-;-;-;1;-;-;-;-;-;2;4;4;11
"351910 IACANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351970 IBIUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352020 IGARATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352030 IGUAPE";-;2;-;-;-;1;-;-;-;-;-;-;3
"352044 ILHA SOLTEIRA";1;1;1;-;1;3;11;-;6;1;3;5;33
"352050 INDAIATUBA";2;-;1;2;6;1;1;1;-;3;-;1;18
"352110 IPEUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352120 IPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352170 ITABERA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352210 ITANHAEM";-;3;-;-;-;-;-;-;-;-;-;-;3
"352215 ITAOCA";-;1;-;1;-;-;-;-;-;-;-;-;2
"352220 ITAPECERICA DA SERRA";3;1;1;1;1;1;-;1;-;1;1;-;11
"352230 ITAPETININGA";2;-;-;-;2;-;-;-;2;-;4;-;10
"352240 ITAPEVA";5;1;5;5;11;7;10;10;4;2;12;4;76
"352250 ITAPEVI";-;-;2;-;-;1;-;-;-;-;1;-;4
"352310 ITAQUAQUECETUBA";-;1;-;-;-;-;1;1;-;1;1;2;7
"352340 ITATIBA";-;-;-;-;-;-;-;-;1;2;-;-;3
"352350 ITATINGA";-;-;-;-;-;-;1;-;-;-;1;-;2
"352360 ITIRAPINA";-;-;-;-;-;-;-;-;1;1;-;-;2
"352400 ITUPEVA";-;2;-;-;-;-;-;-;-;-;-;1;3
"352440 JACAREI";4;5;8;5;5;3;2;1;10;2;4;6;55
"352460 JACUPIRANGA";-;2;2;-;-;-;1;2;-;-;1;-;8
"352470 JAGUARIUNA";-;-;-;-;-;-;-;-;-;-;-;2;2
"352500 JANDIRA";1;1;-;1;1;-;-;-;-;-;-;-;4
"352530 JAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"352590 JUNDIAI";4;1;8;5;5;2;1;3;4;7;2;11;53
"352610 JUQUIA";-;2;2;1;1;-;-;2;-;-;-;-;8
"352620 JUQUITIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352670 LEME";-;-;-;-;2;-;-;-;-;-;-;-;2
"352680 LENCOIS PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352690 LIMEIRA";-;-;-;-;-;-;1;-;1;-;-;-;2
"352730 LOUVEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"352850 MAIRIPORA";1;1;-;-;-;1;-;-;-;-;-;-;3
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;-;1
"352900 MARILIA";7;9;5;9;18;42;22;4;15;20;14;3;168
"352940 MAUA";6;10;10;9;15;6;7;12;8;5;14;2;104
"353050 MOCOCA";-;3;-;-;-;-;-;-;-;-;-;1;4
"353060 MOGI DAS CRUZES";1;3;2;1;2;2;3;1;-;-;1;1;17
"353070 MOGI GUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"353110 MONGAGUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;-;1;2;-;-;-;4
"353320 NOVA INDEPENDENCIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353390 OLIMPIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353410 ORIENTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"353440 OSASCO";2;3;2;3;4;8;5;6;4;-;2;-;39
"353475 OUROESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"353500 PALESTINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353550 PARAGUACU PAULISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353560 PARAIBUNA";-;-;2;-;-;-;-;-;-;-;-;-;2
"353600 PARAPUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353610 PARDINHO";-;1;-;-;-;1;1;1;-;1;-;-;5
"353620 PARIQUERA-ACU";-;1;1;-;1;-;3;2;1;-;1;1;11
"353650 PAULINIA";-;-;1;-;-;1;-;1;-;-;-;-;3
"353670 PEDERNEIRAS";1;-;-;-;-;-;-;-;-;-;3;2;6
"353710 PEDREIRA";1;-;-;-;1;-;-;-;1;-;-;-;3
"353715 PEDRINHAS PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353740 PEREIRA BARRETO";-;-;-;-;1;-;-;-;-;-;-;-;1
"353750 PEREIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"353760 PERUIBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";2;2;5;2;3;1;2;2;3;1;5;1;29
"353880 PIRAJU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353930 PIRASSUNUNGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353980 POA";-;-;-;-;1;-;-;-;-;2;1;3;7
"354100 PRAIA GRANDE";4;1;3;6;6;4;3;5;6;-;1;2;41
"354105 PRATANIA";1;1;-;-;-;-;-;-;1;-;-;-;3
"354140 PRESIDENTE PRUDENTE";-;-;3;1;4;1;-;-;1;-;-;-;10
"354150 PRESIDENTE VENCESLAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"354260 REGISTRO";9;36;11;3;5;2;9;7;1;5;8;2;98
"354300 RIBEIRAO BRANCO";-;2;-;-;-;-;-;-;-;-;1;-;3
"354330 RIBEIRAO PIRES";2;1;1;2;-;2;3;1;1;1;-;-;14
"354340 RIBEIRAO PRETO";1;2;1;1;2;-;1;-;-;-;1;2;11
"354390 RIO CLARO";5;7;12;20;29;2;14;6;10;32;6;9;152
"354410 RIO GRANDE DA SERRA";2;1;-;-;-;1;-;-;1;-;-;-;5
"354515 SALTINHO";1;-;-;-;-;-;-;-;-;-;1;-;2
"354520 SALTO";-;-;-;-;1;1;-;-;-;-;-;-;2
"354550 SANDOVALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354580 SANTA BARBARA D'OESTE";1;-;-;-;-;-;1;1;-;1;-;-;4
"354600 SANTA BRANCA";1;-;1;-;-;3;3;-;-;1;-;-;9
"354660 SANTA FE DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"354670 SANTA GERTRUDES";-;-;-;2;-;-;-;-;-;2;-;-;4
"354680 SANTA ISABEL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354750 SANTA RITA DO PASSA QUATRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"354770 SANTO ANASTACIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";17;21;25;25;39;28;26;29;32;15;22;9;288
"354850 SANTOS";11;11;11;21;34;25;20;21;19;25;27;8;233
"354870 SAO BERNARDO DO CAMPO";23;37;14;35;37;42;37;28;23;26;28;31;361
"354880 SAO CAETANO DO SUL";5;2;-;3;7;3;2;2;1;3;1;1;30
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;1;-;1;2
"354910 SAO JOAO DA BOA VISTA";1;3;-;4;-;1;1;-;1;1;1;-;13
"354980 SAO JOSE DO RIO PRETO";5;1;4;-;3;1;-;-;4;-;-;-;18
"354990 SAO JOSE DOS CAMPOS";14;11;14;11;6;8;12;8;15;10;13;12;134
"355010 SAO MANUEL";-;-;-;-;-;-;-;1;-;1;-;-;2
"355030 SAO PAULO";122;124;120;112;134;160;96;146;143;99;92;135;1483
"355040 SAO PEDRO";-;-;-;2;-;-;-;-;-;-;-;-;2
"355060 SAO ROQUE";-;-;1;-;-;-;-;-;-;-;-;-;1
"355100 SAO VICENTE";2;4;8;2;6;3;4;2;3;2;5;1;42
"355180 SETE BARRAS";1;2;-;-;-;1;-;1;-;-;1;-;6
"355220 SOROCABA";1;4;4;2;5;7;7;1;3;6;1;1;42
"355240 SUMARE";-;1;-;1;1;-;1;1;-;1;2;-;8
"355250 SUZANO";1;-;1;1;1;4;1;1;1;-;-;1;12
"355280 TABOAO DA SERRA";2;4;3;-;2;2;1;2;3;-;1;2;22
"355385 TAQUARIVAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355400 TATUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"355410 TAUBATE";-;1;1;2;-;-;-;1;1;-;-;-;6
"355420 TEJUPA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355480 TREMEMBE";-;-;-;-;-;1;-;-;-;-;-;-;1
"355510 TUPI PAULISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"355620 VALINHOS";-;1;-;-;1;-;-;-;-;-;-;-;2
"355645 VARGEM GRANDE PAULISTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"355650 VARZEA PAULISTA";-;-;-;-;-;-;-;-;-;-;2;1;3
"355660 VERA CRUZ";-;-;-;-;-;-;-;-;-;1;-;-;1
"355700 VOTORANTIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"410040 ALMIRANTE TAMANDARE";-;-;1;-;1;-;-;6;-;2;1;1;12
"410180 ARAUCARIA";-;-;2;1;-;1;-;2;1;1;1;5;14
"410210 ASTORGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"410220 ATALAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"410230 BALSA NOVA";-;-;-;-;-;-;-;1;-;-;-;1;2
"410260 BARRACAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"410290 BITURUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410370 CAMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;-;-;-;-;-;-;-;-;-;2;-;2
"410410 CAMPO DO TENENTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410420 CAMPO LARGO";-;-;-;-;1;1;-;4;1;-;1;-;8
"410425 CAMPO MAGRO";-;-;1;-;-;-;-;5;-;-;-;-;6
"410430 CAMPO MOURAO";-;-;-;-;1;-;-;-;1;-;-;-;2
"410480 CASCAVEL";-;-;1;2;1;-;-;-;-;-;-;-;4
"410540 CHOPINZINHO";-;1;2;-;-;-;-;-;2;-;-;-;5
"410580 COLOMBO";-;-;-;-;2;2;1;7;5;1;-;-;18
"410590 COLORADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410640 CORNELIO PROCOPIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410650 CORONEL VIVIDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410690 CURITIBA";4;5;13;3;40;14;24;56;37;16;40;24;276
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"410725 DOURADINA";1;1;-;1;4;-;-;-;-;2;1;-;10
"410765 FAZENDA RIO GRANDE";1;-;-;-;1;-;2;2;-;1;-;1;8
"410800 FLORESTOPOLIS";-;-;-;-;-;-;-;1;1;-;-;-;2
"410830 FOZ DO IGUACU";-;2;-;-;-;-;-;-;-;-;1;-;3
"410940 GUARAPUAVA";-;-;-;-;-;-;1;2;-;-;12;1;16
"410960 GUARATUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410965 HONORIO SERPA";-;-;-;1;-;-;1;-;1;-;1;-;4
"411005 IGUATU";-;-;1;-;1;-;-;-;-;1;-;-;3
"411065 IRACEMA DO OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;1;-;-;-;-;-;1
"411095 ITAIPULANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;-;-;-;1;1;-;-;-;2
"411150 IVAIPORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"411320 LAPA";-;-;-;-;-;-;1;-;-;-;1;-;2
"411330 LARANJEIRAS DO SUL";-;-;6;-;2;1;1;1;2;3;1;4;21
"411370 LONDRINA";8;4;8;7;5;7;3;12;6;3;3;6;72
"411410 MANDAGUACU";-;-;-;-;-;-;-;-;-;-;-;2;2
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"411440 MANGUEIRINHA";-;-;-;-;-;-;-;-;2;-;-;-;2
"411520 MARINGA";19;23;17;23;19;20;34;6;36;27;36;22;282
"411560 MATELANDIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411610 MOREIRA SALES";-;-;-;-;1;-;-;-;-;-;-;-;1
"411620 MORRETES";-;-;-;-;-;-;-;-;-;-;1;1;2
"411670 NOVA AURORA";-;-;-;1;-;-;-;-;-;-;-;1;2
"411690 NOVA ESPERANCA";-;-;-;-;1;-;-;-;-;-;2;1;4
"411760 PALMAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"411820 PARANAGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411850 PATO BRANCO";-;-;-;1;-;1;-;-;-;-;-;-;2
"411860 PAULA FREITAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411870 PAULO FRONTIN";-;-;-;-;-;-;-;1;2;1;1;-;5
"411910 PIEN";1;-;-;-;1;-;2;-;2;-;-;-;6
"411915 PINHAIS";2;-;-;-;4;-;2;7;1;5;1;1;23
"411950 PIRAQUARA";-;-;-;-;-;1;-;2;-;1;1;1;6
"411960 PITANGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411965 PITANGUEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"411990 PONTA GROSSA";-;-;1;-;1;-;-;1;-;-;-;-;3
"411995 PONTAL DO PARANA";-;-;1;-;1;-;-;-;-;-;1;-;3
"412033 PRADO FERREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;1;-;-;2;-;-;-;-;3
"412085 QUATRO PONTES";-;1;-;-;2;-;-;-;-;-;-;-;3
"412120 QUITANDINHA";2;1;1;1;-;-;1;1;-;-;2;-;9
"412220 RIO BRANCO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"412230 RIO NEGRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"412340 SANTA FE";-;-;-;-;-;-;1;-;-;-;-;1;2
"412490 SAO JOAO DO CAIUA";-;-;-;1;-;-;-;-;-;-;-;1;2
"412550 SAO JOSE DOS PINHAIS";-;1;-;-;-;1;-;9;1;-;3;1;16
"412610 SAO TOME";-;-;-;1;-;-;-;-;-;-;-;-;1
"412625 SARANDI";-;1;-;-;1;-;-;-;-;-;-;-;2
"412667 TAMARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412840 URAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"412853 VENTANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420130 ARAQUARI";-;1;1;1;-;-;-;-;-;1;-;-;4
"420240 BLUMENAU";-;1;1;-;-;-;-;-;-;-;1;-;3
"420250 BOM JARDIM DA SERRA";-;-;-;-;-;-;-;1;-;-;-;1;2
"420420 CHAPECO";-;-;-;-;1;-;-;-;-;-;5;-;6
"420460 CRICIUMA";-;-;-;1;1;-;-;-;-;-;-;-;2
"420540 FLORIANOPOLIS";7;3;1;2;1;-;1;-;1;1;2;1;20
"420730 IMBITUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420820 ITAJAI";-;1;-;-;1;-;-;1;-;2;-;-;5
"420910 JOINVILLE";38;34;26;44;31;35;12;20;25;37;28;17;347
"420930 LAGES";-;-;-;-;-;-;-;-;2;1;-;-;3
"421140 NOVA ERECHIM";-;-;1;1;-;1;-;-;3;-;-;-;6
"421220 PAPANDUVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"421660 SAO JOSE";-;-;-;-;-;-;-;-;1;-;-;-;1
"421720 SAO MIGUEL DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430010 AGUDO";-;-;-;3;-;-;-;1;-;-;2;-;6
"430020 AJURICABA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430040 ALEGRETE";1;-;2;-;4;1;-;-;3;2;1;-;14
"430057 ALTO FELIZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"430060 ALVORADA";4;2;3;1;5;3;1;3;2;9;2;5;40
"430064 AMETISTA DO SUL";-;-;-;-;-;-;-;-;1;1;-;-;2
"430150 AUGUSTO PESTANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430160 BAGE";-;1;-;1;-;-;-;1;-;-;-;2;5
"430163 BALNEARIO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"430190 BARRA DO RIBEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"430210 BENTO GONCALVES";-;1;-;-;-;-;-;-;-;-;-;1;2
"430223 BOA VISTA DO INCRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"430280 CACAPAVA DO SUL";-;-;-;-;-;-;-;-;-;-;-;9;9
"430290 CACEQUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"430300 CACHOEIRA DO SUL";-;-;-;-;-;1;-;-;-;-;-;1;2
"430310 CACHOEIRINHA";1;1;2;3;1;5;-;-;1;1;2;2;19
"430350 CAMAQUA";-;1;1;-;-;-;-;-;-;-;-;-;2
"430390 CAMPO BOM";-;1;-;-;-;-;-;-;-;-;-;-;1
"430400 CAMPO NOVO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430420 CANDELARIA";1;-;2;1;1;-;-;1;-;-;-;-;6
"430460 CANOAS";-;-;4;3;3;5;3;2;1;1;2;1;25
"430463 CAPAO DA CANOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;1;5;6
"430510 CAXIAS DO SUL";-;-;10;4;6;3;6;3;5;4;2;2;45
"430512 CERRITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"430515 CERRO GRANDE";-;-;-;1;-;-;-;1;4;-;2;-;8
"430520 CERRO LARGO";-;-;-;-;-;-;1;-;-;-;-;1;2
"430535 CHARQUEADAS";-;-;-;-;-;-;-;-;-;-;2;1;3
"430545 CIDREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430590 CORONEL BICACO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430595 COTIPORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430620 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;3;3
"430670 DONA FRANCISCA";-;-;-;-;-;-;-;-;-;3;-;-;3
"430673 DOUTOR MAURICIO CARDOSO";-;-;-;-;-;-;2;-;1;-;-;-;3
"430676 ELDORADO DO SUL";-;4;-;-;-;-;1;-;-;-;-;-;5
"430700 ERECHIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430710 HERVAL";-;-;-;2;-;-;1;-;1;1;-;-;5
"430720 ERVAL GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430730 ERVAL SECO";-;-;-;1;-;-;-;-;-;-;-;-;1
"430755 ESTACAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430760 ESTANCIA VELHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430770 ESTEIO";-;1;-;-;-;-;1;1;1;-;-;-;4
"430850 FREDERICO WESTPHALEN";-;-;-;-;-;-;-;1;1;1;-;2;5
"430865 GARRUCHOS";1;-;-;1;1;-;-;-;-;-;-;-;3
"430900 GIRUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430905 GLORINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430920 GRAVATAI";1;7;9;4;9;8;5;5;5;3;8;14;78
"430930 GUAIBA";-;2;-;-;1;-;-;-;-;-;2;3;8
"430957 HERVEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"430960 HORIZONTINA";-;-;1;-;-;-;1;-;-;-;-;-;2
"430970 HUMAITA";-;-;-;-;-;-;-;1;1;-;1;-;3
"431020 IJUI";1;-;2;2;3;2;2;6;4;5;2;25;54
"431033 IMBE";-;-;-;-;1;-;1;-;-;-;-;-;2
"431040 INDEPENDENCIA";-;-;-;1;-;-;2;-;-;-;-;-;3
"431055 ITACURUBI";-;-;-;1;-;-;-;-;-;-;-;-;1
"431060 ITAQUI";-;-;1;-;1;-;-;-;-;2;-;11;15
"431087 JACUIZINHO";-;-;-;-;-;3;-;-;-;-;-;-;3
"431110 JAGUARI";-;1;2;-;-;-;-;-;-;-;-;-;3
"431140 LAJEADO";-;1;-;1;-;-;4;1;-;-;2;4;13
"431142 LAJEADO DO BUGRE";-;-;-;-;-;-;2;-;-;-;-;-;2
"431180 MARAU";-;-;-;-;3;5;-;1;4;-;1;-;14
"431200 MARIANO MORO";-;-;2;1;-;-;-;-;-;-;-;-;3
"431240 MONTENEGRO";-;-;-;-;1;-;-;1;1;1;1;2;7
"431247 MORRO REUTER";-;-;-;-;-;-;-;-;-;1;-;-;1
"431303 NOVA ESPERANCA DO SUL";-;-;-;-;-;2;-;-;-;-;-;4;6
"431320 NOVA PETROPOLIS";-;-;-;-;-;-;1;-;-;1;-;1;3
"431333 NOVA RAMADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431337 NOVA SANTA RITA";1;-;-;-;-;-;-;-;1;-;-;-;2
"431340 NOVO HAMBURGO";-;1;-;-;1;1;-;-;-;-;-;1;4
"431349 NOVO BARREIRO";1;-;-;-;2;-;-;-;1;-;-;-;4
"431350 OSORIO";-;-;-;1;-;2;-;2;-;-;-;1;6
"431370 PALMEIRA DAS MISSOES";1;-;4;7;4;4;3;5;4;6;4;10;52
"431390 PANAMBI";-;-;-;-;-;-;-;-;-;-;1;-;1
"431395 PANTANO GRANDE";-;-;-;-;-;-;1;1;-;-;-;-;2
"431407 PASSO DO SOBRADO";-;-;1;-;1;-;-;-;-;-;-;-;2
"431410 PASSO FUNDO";1;7;-;3;-;1;-;-;2;1;4;5;24
"431440 PELOTAS";-;-;-;-;1;-;-;-;-;-;1;1;3
"431447 PINHAL GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"431449 PINHEIRINHO DO VALE";-;-;-;-;-;-;-;-;1;-;1;-;2
"431450 PINHEIRO MACHADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"431490 PORTO ALEGRE";18;47;16;13;66;41;35;23;21;36;56;33;405
"431505 PORTO MAUA";-;1;-;-;-;-;-;-;1;-;-;-;2
"431530 QUARAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"431531 QUATRO IRMAOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"431535 QUINZE DE NOVEMBRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431540 REDENTORA";-;-;-;-;-;-;3;-;-;-;-;-;3
"431550 RESTINGA SECA";-;-;-;-;-;-;-;-;-;1;3;-;4
"431560 RIO GRANDE";1;-;2;-;-;1;-;5;-;1;-;2;12
"431570 RIO PARDO";-;-;2;1;-;1;1;2;-;1;-;-;8
"431575 RIOZINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431610 RONDA ALTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"431640 ROSARIO DO SUL";-;-;1;-;-;-;-;-;1;-;-;-;2
"431670 SANTA BARBARA DO SUL";-;-;2;-;-;-;-;-;-;-;-;-;2
"431675 SANTA CLARA DO SUL";-;-;-;2;-;1;1;1;-;1;-;1;7
"431680 SANTA CRUZ DO SUL";7;5;3;9;3;8;9;11;10;9;12;11;97
"431690 SANTA MARIA";4;4;3;1;3;2;-;2;2;5;2;4;32
"431720 SANTA ROSA";43;12;12;5;4;4;18;4;1;12;11;8;134
"431750 SANTO ANGELO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;1;-;-;1;-;-;-;-;2
"431800 SAO BORJA";-;-;-;-;-;-;-;-;-;4;-;-;4
"431843 SAO JOAO DO POLESINE";-;-;-;-;-;1;-;-;-;1;-;-;2
"431870 SAO LEOPOLDO";-;2;-;1;1;2;6;-;-;-;-;2;14
"431890 SAO LUIZ GONZAGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431900 SAO MARCOS";-;-;-;-;2;1;-;-;-;-;-;-;3
"431910 SAO MARTINHO";-;-;-;-;-;-;-;1;-;2;-;-;3
"431930 SAO PAULO DAS MISSOES";1;-;-;-;-;-;-;-;1;-;-;-;2
"431937 SAO PEDRO DO BUTIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;-;-;2;-;-;-;-;-;-;-;-;2
"431960 SAO SEPE";1;-;6;-;-;1;4;1;2;6;11;-;32
"431990 SAPIRANGA";-;-;-;-;-;1;4;8;3;2;-;-;18
"432000 SAPUCAIA DO SUL";-;-;-;-;1;2;1;-;1;-;-;-;5
"432065 SILVEIRA MARTINS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432070 SOBRADINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"432100 TAPERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432110 TAPES";-;-;-;-;-;-;3;-;-;-;-;-;3
"432120 TAQUARA";-;-;-;-;-;-;-;-;2;1;-;-;3
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"432160 TRAMANDAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432170 TRES COROAS";-;-;1;1;1;-;-;-;-;-;-;-;3
"432190 TRES PASSOS";-;-;-;-;1;-;-;-;4;-;-;-;5
"432195 TRINDADE DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432210 TUCUNDUVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432237 UNISTALDA";-;-;-;-;-;-;-;-;-;-;-;2;2
"432260 VENANCIO AIRES";-;-;-;-;1;-;1;-;-;-;2;1;5
"432270 VERA CRUZ";-;-;1;-;2;1;4;-;2;5;2;-;17
"432280 VERANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"432300 VIAMAO";-;9;5;1;8;3;2;4;5;1;3;3;44
"432310 VICENTE DUTRA";-;-;-;-;-;-;1;-;-;1;1;-;3
"432330 VILA FLORES";-;-;1;-;-;-;-;-;-;-;-;-;1
"432350 VISTA ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"500025 ALCINOPOLIS";-;-;2;3;12;6;6;1;7;-;-;-;37
"500070 ANASTACIO";-;-;-;-;-;-;-;3;2;1;-;-;6
"500100 APARECIDA DO TABOADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"500110 AQUIDAUANA";2;9;11;5;11;2;4;14;9;4;5;1;77
"500150 BANDEIRANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"500190 BATAGUASSU";-;1;-;1;-;-;-;-;-;-;-;-;2
"500200 BATAYPORA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500270 CAMPO GRANDE";7;9;14;7;13;16;3;6;7;19;13;10;124
"500310 CORGUINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"500320 CORUMBA";2;3;2;3;3;2;2;4;5;3;11;1;41
"500325 COSTA RICA";-;-;-;-;-;1;-;-;-;-;-;-;1
"500370 DOURADOS";8;-;8;4;-;5;3;7;4;22;7;1;69
"500400 GLORIA DE DOURADOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500440 INOCENCIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"500450 ITAPORA";-;-;1;-;4;-;-;-;-;1;-;-;6
"500470 IVINHEMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"500520 LADARIO";-;-;1;1;2;2;1;-;-;1;-;-;8
"500525 LAGUNA CARAPA";-;-;-;-;-;-;-;-;1;1;-;-;2
"500570 NAVIRAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"500620 NOVA ANDRADINA";3;-;-;-;1;-;-;3;1;-;6;-;14
"500625 NOVO HORIZONTE DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"500630 PARANAIBA";5;-;-;-;-;-;-;-;-;-;-;-;5
"500640 PEDRO GOMES";-;-;-;-;-;-;-;-;-;-;2;-;2
"500660 PONTA PORA";-;-;5;-;2;3;1;4;4;-;5;1;25
"500750 ROCHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;-;-;-;-;-;1;-;1;-;-;-;2
"500790 SIDROLANDIA";-;-;-;2;4;1;1;6;3;2;1;2;22
"500793 SONORA";-;1;-;-;1;1;-;-;1;-;-;6;10
"500795 TACURU";11;3;1;-;3;1;1;2;-;2;1;3;28
"500830 TRES LAGOAS";17;6;5;14;24;12;8;17;15;20;16;29;183
"510020 AGUA BOA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510180 BARRA DO GARCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"510268 CAMPOS DE JULIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"510320 COLIDER";-;-;-;-;-;1;-;-;-;-;-;-;1
"510335 CONFRESA";-;-;-;-;-;-;-;6;-;-;-;-;6
"510340 CUIABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"510350 DIAMANTINO";-;-;-;-;4;-;-;-;-;-;-;-;4
"510515 JUINA";-;-;-;1;-;1;-;-;2;-;1;-;5
"510517 JURUENA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510625 NOVA XAVANTINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510650 POCONE";-;-;-;-;-;1;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;2;-;-;-;-;-;-;-;2
"510730 SAO JOSE DO RIO CLARO";-;-;-;-;-;-;-;-;1;-;-;-;1
"510760 RONDONOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"510770 ROSARIO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510776 SANTA RITA DO TRIVELATO";-;-;-;-;-;-;1;-;-;-;-;-;1
"510777 SANTA TEREZINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510790 SINOP";9;-;-;-;-;-;-;-;-;-;-;-;9
"510795 TANGARA DA SERRA";-;-;-;2;-;5;1;-;-;-;1;-;9
"510840 VARZEA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"510880 NOVA GUARITA";-;1;1;-;-;-;-;-;-;-;-;-;2
"520110 ANAPOLIS";-;-;1;1;3;2;13;4;9;-;4;3;40
"520140 APARECIDA DE GOIANIA";-;-;2;2;-;2;-;-;-;-;1;-;7
"520410 CACHOEIRA ALTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"520510 CATALAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"520540 CERES";-;1;-;1;-;-;1;4;-;-;-;-;7
"520551 COCALZINHO DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520580 CORUMBA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520790 FLORES DE GOIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;1;1;-;2
"520870 GOIANIA";3;4;5;7;4;7;2;7;5;-;2;16;62
"520890 GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521000 INHUMAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521310 MINEIROS";-;-;-;-;1;-;-;-;-;-;-;-;1
"521523 NOVO GAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521730 PIRENOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521870 RIANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521880 RIO VERDE";1;3;2;2;-;-;-;1;1;2;5;-;17
"521890 RUBIATABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;1;2;1;3;-;-;-;7
"522140 TRINDADE";-;-;-;1;-;-;-;1;-;-;-;-;2
"522185 VALPARAISO DE GOIAS";-;-;-;1;-;-;-;-;1;-;-;-;2
"530010 BRASILIA";2;1;9;4;2;5;3;6;4;6;2;1;45
"Total";1265;1482;1497;1507;1867;1632;1655;1853;1733;1756;1796;1601;19644
&