2007
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pfabr.def
Acute Flaccid Paralysis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"110002 ARIQUEMES";1;1;-;-;2;1;1;2;-;1;-;1;10
"110004 CACOAL";2;-;2;3;1;1;-;1;2;2;-;1;15
"110008 COSTA MARQUES";-;-;-;1;-;-;-;-;-;-;-;-;1
"110009 ESPIGAO D'OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"110010 GUAJARA-MIRIM";1;2;-;-;-;1;-;-;-;1;2;-;7
"110011 JARU";-;-;1;-;-;1;-;2;-;-;1;1;6
"110012 JI-PARANA";-;1;1;-;2;-;1;-;-;-;2;-;7
"110013 MACHADINHO D'OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"110014 NOVA BRASILANDIA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"110015 OURO PRETO DO OESTE";-;-;-;-;-;-;1;-;-;-;-;1;2
"110018 PIMENTA BUENO";1;1;1;1;2;1;-;-;-;-;1;-;8
"110020 PORTO VELHO";5;3;6;2;5;5;5;6;3;4;2;3;49
"110025 PRESIDENTE MEDICI";-;-;-;-;-;-;-;1;-;-;-;-;1
"110028 ROLIM DE MOURA";-;-;1;-;-;-;-;-;-;1;1;-;3
"110030 VILHENA";1;-;-;1;-;1;1;1;-;-;-;-;5
"110032 SAO MIGUEL DO GUAPORE";-;-;-;-;-;-;-;-;2;-;-;-;2
"110033 NOVA MAMORE";-;-;-;-;1;-;-;-;-;-;-;-;1
"110040 ALTO PARAISO";-;-;-;-;-;-;1;-;1;-;-;-;2
"110045 BURITIS";1;-;-;-;-;1;-;-;2;-;-;-;4
"110060 CACAULANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110070 CAMPO NOVO DE RONDONIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"110080 CANDEIAS DO JAMARI";1;-;-;-;-;-;-;-;-;-;-;-;1
"110092 CHUPINGUAIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110094 CUJUBIM";-;-;-;1;-;1;-;1;-;-;-;-;3
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"110120 MINISTRO ANDREAZZA";-;-;-;-;1;-;-;-;-;-;-;-;1
"110130 MIRANTE DA SERRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110140 MONTE NEGRO";-;-;-;-;1;-;-;-;-;-;-;1;2
"110148 SAO FELIPE D'OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"110150 SERINGUEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"110160 THEOBROMA";-;-;1;-;-;-;-;-;-;-;1;-;2
"110180 VALE DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"120001 ACRELANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"120010 BRASILEIA";-;1;-;1;-;-;-;-;-;2;-;-;4
"120013 BUJARI";-;-;-;1;1;1;-;-;-;-;-;-;3
"120017 CAPIXABA";-;-;-;-;-;-;-;1;-;-;-;1;2
"120020 CRUZEIRO DO SUL";1;1;-;-;1;-;1;-;-;-;1;1;6
"120030 FEIJO";1;-;-;-;-;-;1;1;-;-;-;1;4
"120035 MARECHAL THAUMATURGO";-;-;1;-;-;-;-;-;-;-;-;-;1
"120038 PLACIDO DE CASTRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"120040 RIO BRANCO";2;3;2;2;2;5;5;1;1;-;-;1;24
"120042 RODRIGUES ALVES";-;-;-;-;-;-;-;-;-;-;1;-;1
"120043 SANTA ROSA DO PURUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"120050 SENA MADUREIRA";2;-;-;-;-;-;-;-;-;-;-;-;2
"120060 TARAUACA";-;-;-;-;1;-;-;-;-;-;-;-;1
"120070 XAPURI";-;-;-;-;-;-;-;-;1;-;-;-;1
"120080 PORTO ACRE";1;-;1;-;-;-;1;-;-;-;-;-;3
"130006 AMATURA";-;-;-;1;-;-;-;-;-;-;-;-;1
"130008 ANAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130010 ANORI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130030 AUTAZES";-;-;-;1;-;-;-;-;-;-;-;-;1
"130040 BARCELOS";1;-;-;-;-;-;-;1;-;-;-;-;2
"130060 BENJAMIN CONSTANT";-;-;-;-;-;-;-;-;-;-;1;-;1
"130063 BERURI";-;-;-;-;1;-;-;-;3;-;-;-;4
"130070 BOCA DO ACRE";3;-;-;-;-;-;-;-;2;-;-;-;5
"130080 BORBA";-;-;-;-;-;1;-;-;1;-;1;-;3
"130110 CAREIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"130115 CAREIRO DA VARZEA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130120 COARI";-;1;1;-;1;-;-;-;-;-;-;1;4
"130130 CODAJAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"130140 EIRUNEPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"130150 ENVIRA";-;-;2;-;-;-;-;-;-;-;-;-;2
"130160 FONTE BOA";-;-;-;1;-;-;-;-;-;1;-;-;2
"130170 HUMAITA";-;-;-;1;-;-;-;-;-;-;2;-;3
"130180 IPIXUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"130185 IRANDUBA";1;-;-;-;1;1;-;-;-;1;1;-;5
"130190 ITACOATIARA";1;1;1;-;1;1;1;-;-;-;-;-;6
"130220 JURUA";-;1;-;-;-;-;-;-;-;2;-;-;3
"130240 LABREA";1;-;-;1;-;-;-;-;-;-;-;-;2
"130250 MANACAPURU";1;1;-;2;-;-;-;1;1;-;-;-;6
"130255 MANAQUIRI";-;-;-;-;-;1;-;-;-;-;-;-;1
"130260 MANAUS";19;18;16;15;10;11;18;18;7;9;8;7;156
"130270 MANICORE";-;-;-;-;-;1;-;-;-;-;-;1;2
"130290 MAUES";-;-;-;1;-;-;2;-;-;-;-;-;3
"130310 NOVA OLINDA DO NORTE";-;-;-;-;2;-;-;-;1;-;-;-;3
"130330 NOVO ARIPUANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130340 PARINTINS";-;-;-;1;-;1;-;1;-;-;-;-;3
"130350 PAUINI";-;-;1;-;-;-;-;-;-;-;-;-;1
"130353 PRESIDENTE FIGUEIREDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"130360 SANTA ISABEL DO RIO NEGRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"130370 SANTO ANTONIO DO ICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"130380 SAO GABRIEL DA CACHOEIRA";-;1;-;-;-;-;-;1;-;-;-;-;2
"130400 SILVES";-;-;-;-;-;1;-;-;-;-;-;-;1
"130406 TABATINGA";1;-;-;-;1;-;-;-;-;-;-;1;3
"130410 TAPAUA";-;-;-;-;-;-;-;-;-;-;-;1;1
"130420 TEFE";1;-;1;1;1;-;-;-;1;-;-;-;5
"130423 TONANTINS";-;-;-;1;-;-;-;-;-;-;-;-;1
"130426 UARINI";-;-;-;-;-;1;-;-;-;-;-;-;1
"140005 ALTO ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"140010 BOA VISTA";-;1;2;2;-;-;-;1;6;-;-;1;13
"140015 BONFIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"150010 ABAETETUBA";-;-;-;-;-;-;-;2;-;-;-;-;2
"150020 ACARA";-;1;1;-;-;-;-;-;-;-;-;-;2
"150030 AFUA";-;-;-;-;-;-;1;1;-;-;-;1;3
"150040 ALENQUER";-;-;-;-;-;-;-;-;-;-;-;1;1
"150060 ALTAMIRA";-;-;-;-;-;-;1;-;-;-;-;1;2
"150070 ANAJAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"150080 ANANINDEUA";1;2;1;1;-;3;-;-;-;-;1;1;10
"150090 AUGUSTO CORREA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150110 BAGRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"150120 BAIAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"150130 BARCARENA";1;1;2;-;-;-;1;-;-;-;-;-;5
"150140 BELEM";4;4;4;7;3;5;7;4;1;5;2;3;49
"150150 BENEVIDES";-;-;-;-;-;-;-;1;-;-;-;-;1
"150170 BRAGANCA";3;-;1;-;1;-;-;1;-;1;-;-;7
"150180 BREVES";-;-;-;2;1;-;-;1;1;-;-;-;5
"150195 CACHOEIRA DO PIRIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150210 CAMETA";3;1;-;1;-;2;1;-;-;-;-;-;8
"150220 CAPANEMA";-;-;-;-;1;-;-;-;1;-;-;-;2
"150240 CASTANHAL";1;2;3;-;-;1;-;-;1;-;-;1;9
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"150275 CONCORDIA DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150309 GOIANESIA DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150310 GURUPA";-;-;-;1;1;-;-;-;-;-;-;-;2
"150330 IGARAPE-MIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"150350 IRITUIA";-;-;-;-;-;-;1;-;-;-;-;1;2
"150360 ITAITUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150420 MARABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150442 MARITUBA";-;1;1;-;-;-;-;-;-;2;-;-;4
"150450 MELGACO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150470 MOJU";-;-;-;-;2;-;-;-;-;-;-;-;2
"150475 MOJUI DOS CAMPOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"150490 MUANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150495 NOVA ESPERANCA DO PIRIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150497 NOVA IPIXUNA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150520 OEIRAS DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150530 ORIXIMINA";1;1;-;-;-;-;1;-;-;-;-;-;3
"150550 PARAGOMINAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"150553 PARAUAPEBAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150563 PICARRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150570 PONTA DE PEDRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"150580 PORTEL";-;-;1;-;-;-;-;1;1;-;-;-;3
"150600 PRAINHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;1;-;-;-;-;1;-;2
"150619 RUROPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150620 SALINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"150635 SANTA BARBARA DO PARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150650 SANTA IZABEL DO PARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150660 SANTA MARIA DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150680 SANTAREM";1;-;-;1;2;2;-;2;-;-;1;2;11
"150715 SAO DOMINGOS DO ARAGUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150720 SAO DOMINGOS DO CAPIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"150730 SAO FELIX DO XINGU";-;-;1;-;-;-;-;-;-;-;-;-;1
"150745 SAO GERALDO DO ARAGUAIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150795 TAILANDIA";-;-;-;-;-;1;-;1;-;-;-;-;2
"150800 TOME-ACU";1;-;-;1;1;-;-;-;-;-;-;-;3
"150803 TRACUATEUA";-;-;1;-;-;1;-;-;-;-;-;-;2
"150808 TUCUMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;-;2;-;-;-;-;2
"150812 ULIANOPOLIS";-;-;-;-;1;-;-;-;-;1;-;-;2
"150815 URUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150820 VIGIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"150830 VISEU";-;-;-;-;1;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;1;-;-;-;-;-;1
"160021 CUTIAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"160030 MACAPA";4;1;2;4;4;1;5;4;1;1;-;1;28
"160040 MAZAGAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"160050 OIAPOQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"160053 PORTO GRANDE";-;-;-;-;-;1;-;-;-;-;1;-;2
"160060 SANTANA";1;1;-;1;-;-;1;1;1;1;-;-;7
"170030 AGUIARNOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"170040 ALMAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"170210 ARAGUAINA";-;1;2;1;-;2;-;-;1;-;-;1;8
"170255 AUGUSTINOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"170390 CASEARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"170550 COLINAS DO TOCANTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"170560 CONCEICAO DO TOCANTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"170610 CRISTALANDIA";-;1;-;-;-;-;1;-;-;-;-;-;2
"170740 ESPERANTINA";-;-;1;-;-;-;-;1;-;-;-;-;2
"170930 GUARAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"170950 GURUPI";-;-;-;-;-;-;-;-;-;-;1;1;2
"171190 LAGOA DA CONFUSAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"171320 MIRACEMA DO TOCANTINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"171330 MIRANORTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"171610 PARAISO DO TOCANTINS";-;-;1;-;-;-;-;-;-;1;-;-;2
"171650 PEDRO AFONSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"171670 COLMEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"171750 PIUM";-;-;-;-;-;-;-;-;-;-;-;1;1
"171820 PORTO NACIONAL";-;2;-;-;-;-;-;-;-;-;1;-;3
"171870 RIO DOS BOIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"171880 SAMPAIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"171884 SANDOLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"172100 PALMAS";-;-;1;1;5;1;-;1;1;1;1;1;13
"172110 TOCANTINIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"172120 TOCANTINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210020 ALCANTARA";-;-;-;1;-;-;1;-;-;-;-;-;2
"210040 ALTAMIRA DO MARANHAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"210070 ANAJATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210083 APICUM-ACU";-;-;-;-;-;-;1;-;-;-;-;-;1
"210100 ARARI";-;1;1;1;2;1;-;-;-;-;-;-;6
"210110 AXIXA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210120 BACABAL";1;-;2;-;-;-;1;1;-;-;1;-;6
"210130 BACURI";-;-;-;-;-;-;-;-;-;1;1;-;2
"210135 BACURITUBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"210140 BALSAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"210160 BARRA DO CORDA";-;-;3;2;-;-;-;-;-;-;1;-;6
"210170 BARREIRINHAS";-;1;-;-;1;1;-;-;-;-;-;-;3
"210173 BELAGUA";-;-;1;-;-;-;-;-;-;-;2;-;3
"210190 BEQUIMAO";-;-;-;1;-;-;-;1;-;-;-;-;2
"210197 BOA VISTA DO GURUPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"210200 BOM JARDIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"210210 BREJO";-;-;-;-;1;1;-;-;-;-;-;-;2
"210220 BURITI";-;-;1;-;1;-;-;-;-;-;-;1;3
"210230 BURITI BRAVO";-;-;-;-;-;-;-;1;-;-;-;1;2
"210237 CACHOEIRA GRANDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"210250 CAJARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"210280 CAROLINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210290 CARUTAPERA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;2;-;-;3;1;-;-;-;-;1;-;7
"210315 CENTRO DO GUILHERME";-;-;-;-;-;1;1;-;-;-;-;-;2
"210320 CHAPADINHA";-;1;-;1;-;-;1;-;-;1;-;-;4
"210330 CODO";-;1;-;-;-;4;-;-;-;-;-;-;5
"210350 COLINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210355 CONCEICAO DO LAGO-ACU";-;1;-;-;-;-;-;-;-;-;1;-;2
"210360 COROATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210370 CURURUPU";-;-;-;-;-;-;1;-;-;-;-;-;1
"210380 DOM PEDRO";1;-;-;1;-;-;-;-;-;-;1;-;3
"210400 ESPERANTINOPOLIS";-;-;-;-;-;1;-;1;-;1;-;-;3
"210410 FORTALEZA DOS NOGUEIRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210420 FORTUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;2;-;-;-;-;-;-;2
"210462 GOVERNADOR LUIZ ROCHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210480 GRAJAU";-;-;-;-;-;-;-;-;-;-;1;-;1
"210500 HUMBERTO DE CAMPOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"210515 IGARAPE DO MEIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210540 ITAPECURU MIRIM";-;1;1;-;1;-;-;-;-;1;-;-;4
"210545 JATOBA";-;1;-;-;-;-;1;-;-;-;-;-;2
"210570 LAGO DA PEDRA";-;-;-;-;-;-;1;1;-;1;-;-;3
"210590 LAGO VERDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"210630 MAGALHAES DE ALMEIDA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210640 MATA ROMA";1;-;-;-;-;-;1;-;-;-;-;-;2
"210650 MATINHA";-;-;-;-;1;-;-;1;-;1;-;-;3
"210660 MATOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"210663 MATOES DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"210675 MIRANDA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"210680 MIRINZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"210690 MONCAO";-;-;-;1;-;-;1;-;-;-;-;1;3
"210710 MORROS";-;-;-;-;-;-;-;1;-;-;-;-;1
"210735 NOVA OLINDA DO MARANHAO";-;-;-;-;1;-;1;-;-;-;-;-;2
"210750 PACO DO LUMIAR";1;-;-;-;2;-;1;-;1;-;-;-;5
"210760 PALMEIRANDIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"210770 PARAIBANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"210780 PARNARAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"210790 PASSAGEM FRANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"210810 PAULO RAMOS";-;-;-;-;-;1;-;1;-;-;-;-;2
"210820 PEDREIRAS";-;1;-;-;-;1;-;-;-;-;-;-;2
"210825 PEDRO DO ROSARIO";-;-;-;-;-;-;-;1;-;-;-;1;2
"210830 PENALVA";-;-;-;-;-;-;-;1;-;1;-;-;2
"210840 PERI MIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"210845 PERITORO";1;-;-;-;-;1;-;-;-;-;-;-;2
"210850 PINDARE-MIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"210860 PINHEIRO";-;-;-;-;2;1;-;-;-;-;1;1;5
"210870 PIO XII";-;-;-;-;-;1;-;-;-;-;-;-;1
"210880 PIRAPEMAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"210910 PRESIDENTE DUTRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"210920 PRESIDENTE JUSCELINO";-;-;-;-;-;-;-;-;-;1;1;-;2
"210930 PRESIDENTE VARGAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"210945 RAPOSA";-;-;-;-;-;-;-;1;-;-;1;2;4
"210960 ROSARIO";-;-;-;-;-;1;-;1;-;-;-;-;2
"210990 SANTA INES";-;-;-;-;-;-;1;-;1;-;-;-;2
"211000 SANTA LUZIA";1;-;1;-;-;1;-;-;1;-;-;-;4
"211003 SANTA LUZIA DO PARUA";-;-;-;1;-;-;1;-;-;-;-;1;3
"211010 SANTA QUITERIA DO MARANHAO";-;-;-;1;-;-;-;1;-;-;-;-;2
"211020 SANTA RITA";-;1;-;1;-;-;-;-;-;-;-;-;2
"211040 SAO BENEDITO DO RIO PRETO";-;-;-;-;-;-;2;1;-;-;-;-;3
"211050 SAO BENTO";-;-;-;-;-;-;-;1;1;1;-;1;4
"211065 SAO DOMINGOS DO AZEITAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"211070 SAO DOMINGOS DO MARANHAO";-;-;-;-;-;-;1;-;-;-;1;-;2
"211090 SAO FRANCISCO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"211100 SAO JOAO BATISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"211102 SAO JOAO DO CARU";-;-;-;-;-;1;2;-;-;-;-;-;3
"211110 SAO JOAO DOS PATOS";-;1;-;-;-;-;-;-;1;-;-;-;2
"211120 SAO JOSE DE RIBAMAR";-;-;4;1;1;2;2;-;-;1;-;-;11
"211130 SAO LUIS";6;3;7;6;14;5;3;6;4;4;1;6;65
"211150 SAO MATEUS DO MARANHAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"211153 SAO PEDRO DA AGUA BRANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"211163 SAO RAIMUNDO DO DOCA BEZERRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"211170 SAO VICENTE FERRER";-;1;-;-;-;-;-;1;-;-;-;-;2
"211174 SENADOR ALEXANDRE COSTA";-;-;-;1;-;-;-;-;-;-;-;-;1
"211210 TIMBIRAS";-;-;-;-;1;-;-;-;-;-;-;1;2
"211220 TIMON";-;-;2;1;1;-;1;1;-;-;-;1;7
"211223 TRIZIDELA DO VALE";-;-;1;-;-;-;1;-;-;-;-;-;2
"211240 TURIACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"211260 URBANO SANTOS";-;-;1;-;-;1;1;-;1;-;-;-;4
"211270 VARGEM GRANDE";-;2;-;-;-;1;-;-;-;1;-;-;4
"211280 VIANA";-;-;-;-;1;1;-;-;-;-;-;-;2
"211290 VITORIA DO MEARIM";-;1;1;-;-;-;-;1;-;-;-;-;3
"211300 VITORINO FREIRE";-;-;-;-;-;1;-;-;-;-;-;-;1
"211400 ZE DOCA";-;1;1;-;1;-;-;-;-;1;-;-;4
"220025 ALAGOINHA DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220027 ALEGRETE DO PIAUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"220040 ALTOS";-;1;-;-;-;1;-;1;-;-;-;-;3
"220100 ARRAIAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"220105 ASSUNCAO DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220110 AVELINO LOPES";-;-;-;-;-;-;-;1;-;-;-;-;1
"220117 BARRA D'ALCANTARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"220120 BARRAS";-;-;1;-;-;-;-;-;1;-;-;-;2
"220140 BARRO DURO";-;-;-;-;-;1;-;-;-;-;-;-;1
"220150 BATALHA";-;-;-;1;-;-;-;-;1;-;-;-;2
"220173 BETANIA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220190 BOM JESUS";2;-;-;-;-;-;-;-;-;-;-;1;3
"220196 BRASILEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"220202 BURITI DOS MONTES";-;-;-;-;-;-;-;-;-;1;1;-;2
"220213 CAMPO GRANDE DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220220 CAMPO MAIOR";-;-;-;1;-;-;-;-;-;-;-;-;1
"220230 CANTO DO BURITI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220250 CARACOL";-;-;-;-;-;-;-;1;-;-;-;-;1
"220260 CASTELO DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220265 CAXINGO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220270 COCAL";1;-;-;-;-;-;1;-;-;-;-;-;2
"220277 COLONIA DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220280 CONCEICAO DO CANINDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"220310 CRISTINO CASTRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"220340 DOM EXPEDITO LOPES";-;-;-;1;-;-;-;-;-;-;-;-;1
"220370 ESPERANTINA";-;-;-;1;-;-;-;-;-;-;1;-;2
"220375 FARTURA DO PIAUI";-;-;-;-;-;-;-;-;-;1;-;-;1
"220390 FLORIANO";-;-;-;-;-;-;-;-;1;-;-;-;1
"220480 IPIRANGA DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220490 ISAIAS COELHO";-;-;-;-;1;-;-;1;-;-;-;-;2
"220520 JAICOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"220540 JOAQUIM PIRES";-;-;1;-;-;-;-;-;-;-;-;-;1
"220550 JOSE DE FREITAS";-;1;-;-;-;-;1;-;-;-;-;-;2
"220559 LAGOA DO SITIO";-;-;1;-;-;-;-;-;1;-;-;-;2
"220560 LANDRI SALES";1;-;-;-;-;-;-;-;-;-;1;-;2
"220580 LUZILANDIA";1;-;-;-;-;1;-;-;-;-;1;-;3
"220610 MATIAS OLIMPIO";-;-;-;1;-;-;-;-;1;-;-;-;2
"220620 MIGUEL ALVES";-;-;-;1;-;2;-;-;-;-;-;-;3
"220640 MONSENHOR GIL";-;-;-;-;-;-;-;-;-;1;-;-;1
"220660 MONTE ALEGRE DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220667 MORRO DO CHAPEU DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"220680 NOSSA SENHORA DOS REMEDIOS";-;-;-;-;-;-;1;-;-;-;1;-;2
"220710 OLHO D'AGUA DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220730 PAES LANDIM";-;-;1;-;-;-;-;-;1;1;-;-;3
"220750 PALMEIRAIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"220770 PARNAIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"220775 PASSAGEM FRANCA DO PIAUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"220779 PAU D'ARCO DO PIAUI";-;1;-;-;1;-;-;-;-;-;-;-;2
"220780 PAULISTANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"220800 PICOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"220820 PIO IX";-;-;-;-;-;-;-;-;-;1;-;-;1
"220850 PORTO";-;2;-;-;-;-;-;-;-;-;-;-;2
"220870 REDENCAO DO GURGUEIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"220880 REGENERACAO";-;-;1;-;-;1;-;-;-;-;-;-;2
"220900 RIO GRANDE DO PIAUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"220920 SANTA FILOMENA";1;-;-;-;-;-;-;-;1;-;-;-;2
"220975 SAO GONCALO DO GURGUEIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;-;-;-;1;1;-;-;-;-;-;2
"221000 SAO JOAO DO PIAUI";-;-;-;-;-;-;-;-;-;1;1;-;2
"221020 SAO JOSE DO PIAUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"221062 SEBASTIAO BARROS";-;-;-;1;-;-;-;-;-;-;-;-;1
"221065 SIGEFREDO PACHECO";-;1;-;-;-;-;-;-;-;-;-;-;1
"221090 SOCORRO DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"221100 TERESINA";6;7;9;5;5;5;4;4;2;4;1;2;54
"221110 UNIAO";1;1;-;1;-;1;-;1;1;-;-;-;6
"221120 URUCUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"221130 VALENCA DO PIAUI";1;-;-;-;-;-;-;-;-;-;-;-;1
"230015 ACARAPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230020 ACARAU";-;1;-;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";-;-;-;1;-;2;2;-;1;-;-;-;6
"230110 ARACATI";1;-;-;-;-;-;1;-;-;-;-;-;2
"230185 BANABUIU";-;-;1;-;-;-;-;-;-;-;-;-;1
"230195 BARREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230210 BATURITE";1;-;1;-;-;-;-;-;-;-;-;-;2
"230220 BEBERIBE";1;-;-;1;-;-;-;-;-;-;-;-;2
"230260 CAMOCIM";-;1;-;-;-;2;-;-;-;-;-;-;3
"230290 CAPISTRANO";-;-;1;-;-;-;-;-;1;1;-;-;3
"230350 CASCAVEL";-;-;-;-;-;-;1;-;-;-;-;-;1
"230370 CAUCAIA";-;1;-;1;4;-;-;-;-;-;-;1;7
"230393 CHORO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230410 CRATEUS";-;-;-;1;-;-;-;-;-;-;-;-;1
"230420 CRATO";-;-;-;-;1;1;-;-;-;-;-;-;2
"230428 EUSEBIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"230440 FORTALEZA";6;9;14;7;11;12;7;15;5;4;4;4;98
"230445 FORTIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"230460 GENERAL SAMPAIO";-;-;1;-;-;-;-;-;-;-;-;-;1
"230490 GROAIRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"230495 GUAIUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";-;-;-;-;-;2;-;-;-;-;-;-;2
"230550 IGUATU";-;1;-;-;1;-;-;-;-;-;-;-;2
"230580 IPU";-;-;-;-;-;-;-;-;-;-;1;-;1
"230650 ITAPIUNA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230725 JIJOCA DE JERICOACOARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230765 MARACANAU";-;1;1;-;-;2;-;-;-;-;1;1;6
"230770 MARANGUAPE";-;-;-;-;-;1;-;-;-;-;-;-;1
"230800 MASSAPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230810 MAURITI";-;-;-;-;-;-;-;-;-;-;1;-;1
"230945 OCARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230960 PACAJUS";1;-;-;-;-;1;-;-;-;1;-;-;3
"230970 PACATUBA";-;-;1;-;-;-;-;1;-;1;-;1;4
"230980 PACOTI";-;-;-;-;-;-;-;-;1;-;-;-;1
"231010 PALMACIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231020 PARACURU";-;1;-;-;-;-;-;-;-;-;-;-;1
"231025 PARAIPABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231040 PARAMOTI";-;-;-;-;-;-;1;-;-;-;-;-;1
"231050 PEDRA BRANCA";-;-;-;-;2;1;-;-;-;1;-;2;6
"231080 PEREIRO";-;-;-;-;-;1;-;-;-;-;-;-;1
"231110 PORTEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"231130 QUIXADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"231140 QUIXERAMOBIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"231180 RUSSAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"231220 SANTA QUITERIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"231250 SAO JOAO DO JAGUARIBE";-;-;-;-;-;-;1;-;-;-;-;-;1
"231290 SOBRAL";-;-;-;1;1;-;1;-;-;-;-;-;3
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231330 TAUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"231335 TEJUCUOCA";-;-;-;-;-;-;-;-;-;-;2;-;2
"231350 TRAIRI";1;-;-;-;-;-;-;-;-;-;-;-;1
"231370 UMARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"231375 UMIRIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"231380 URUBURETAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231410 VICOSA DO CEARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240020 ACU";-;-;-;-;-;1;-;1;1;-;-;1;4
"240030 AFONSO BEZERRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240120 ARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"240180 BREJINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"240185 CAICARA DO NORTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"240230 CARAUBAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240240 CARNAUBA DOS DANTAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;1;-;1;-;-;2;1;-;1;-;1;7
"240270 CERRO CORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240280 CORONEL EZEQUIEL";-;-;1;-;-;-;-;-;1;-;-;-;2
"240290 CORONEL JOAO PESSOA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240310 CURRAIS NOVOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"240325 PARNAMIRIM";3;2;1;-;-;1;-;-;1;-;2;-;10
"240360 EXTREMOZ";2;-;-;-;-;-;-;1;-;-;-;-;3
"240380 FLORANIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"240400 FRUTUOSO GOMES";-;-;-;-;-;-;1;-;-;-;-;-;1
"240420 GOIANINHA";-;-;-;-;1;-;1;-;-;-;-;-;2
"240430 GOVERNADOR DIX-SEPT ROSADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240450 GUAMARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"240460 IELMO MARINHO";1;-;-;-;-;-;1;-;-;-;-;-;2
"240470 IPANGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"240510 JANDAIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240540 JAPI";-;-;-;-;-;1;-;-;-;-;-;-;1
"240560 JARDIM DE PIRANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240570 JARDIM DO SERIDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"240580 JOAO CAMARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240610 JUCURUTU";-;-;-;-;-;-;-;-;1;-;-;-;1
"240640 LAGOA DE VELHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240660 LAGOA SALGADA";-;-;-;-;-;-;-;2;-;-;-;-;2
"240710 MACAIBA";2;1;1;-;1;-;-;-;-;-;1;-;6
"240720 MACAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"240770 MONTANHAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;-;-;1;-;2;-;-;-;-;3
"240800 MOSSORO";-;-;-;-;1;-;-;1;-;-;-;-;2
"240810 NATAL";1;3;9;2;2;6;3;4;8;4;2;1;45
"240820 NISIA FLORESTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240830 NOVA CRUZ";-;-;1;-;-;-;-;1;-;-;-;-;2
"240890 PARELHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"240895 RIO DO FOGO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240930 PATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"240933 SANTA MARIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240940 PAU DOS FERROS";-;-;-;-;-;-;-;-;-;1;-;-;1
"240970 PEDRO AVELINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"240980 PEDRO VELHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"241010 POCO BRANCO";1;-;1;-;-;-;-;-;-;-;-;-;2
"241030 SERRA CAIADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"241080 RIACHO DE SANTANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"241120 SANTA CRUZ";-;-;-;-;-;-;-;1;-;-;1;-;2
"241140 SANTANA DO MATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241150 SANTO ANTONIO";1;-;-;-;-;-;-;-;-;1;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;-;1;1;-;3;-;-;-;3;-;-;8
"241220 SAO JOSE DE MIPIBU";-;-;-;1;2;-;-;-;1;-;-;-;4
"241250 SAO MIGUEL";-;-;-;1;-;-;-;-;-;-;-;-;1
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"241270 SAO PEDRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"241300 SAO VICENTE";-;-;-;-;-;-;-;-;-;-;-;2;2
"241320 SENADOR GEORGINO AVELINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"241340 SERRA NEGRA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"241390 TAIPU";-;-;-;-;1;-;-;-;-;-;-;-;1
"241420 TIBAU DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"241440 TOUROS";-;-;-;-;-;-;1;-;-;-;-;-;1
"241500 VILA FLOR";-;-;-;-;-;1;-;-;-;-;-;-;1
"250030 ALAGOA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"250050 ALAGOINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250053 ALCANTIL";-;-;-;-;-;-;1;-;-;-;-;-;1
"250060 ALHANDRA";-;-;-;1;-;1;1;-;-;-;-;1;4
"250090 ARARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"250110 AREIA";-;-;-;-;-;-;-;-;-;-;-;2;2
"250115 AREIA DE BARAUNAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"250130 AROEIRAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"250140 BAIA DA TRAICAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"250150 BANANEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"250160 BARRA DE SANTA ROSA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250170 BARRA DE SAO MIGUEL";1;-;-;1;-;-;-;-;-;-;-;-;2
"250180 BAYEUX";-;-;1;-;-;1;2;-;1;-;-;-;5
"250215 BOA VISTA";-;1;-;-;-;-;-;-;-;1;-;-;2
"250240 BONITO DE SANTA FE";-;-;-;-;-;-;-;-;-;2;-;-;2
"250250 BOQUEIRAO";1;-;1;-;-;-;-;-;-;-;-;-;2
"250260 IGARACY";-;-;-;-;-;-;-;-;-;-;1;-;1
"250280 BREJO DO CRUZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"250300 CAAPORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"250320 CABEDELO";-;2;-;-;2;-;-;1;1;-;-;-;6
"250350 CACIMBA DE DENTRO";-;-;-;1;-;-;-;-;-;-;-;1;2
"250380 CALDAS BRANDAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";2;1;3;-;1;-;-;-;1;-;1;1;10
"250407 CARAUBAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"250440 CONCEICAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250460 CONDE";1;1;-;-;-;-;1;1;-;1;-;-;5
"250480 COREMAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"250485 COXIXOLA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250527 CURRAL DE CIMA";-;-;1;-;-;-;-;1;-;-;-;-;2
"250600 ESPERANCA";-;1;-;1;-;-;-;-;-;-;-;-;2
"250630 GUARABIRA";-;1;1;-;-;-;-;-;-;-;-;-;2
"250640 GURINHEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"250700 ITAPORANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"250710 ITAPOROROCA";1;-;-;-;1;-;-;-;-;-;1;-;3
"250720 ITATUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250730 JACARAU";-;-;1;-;-;-;-;-;1;-;-;-;2
"250750 JOAO PESSOA";4;6;7;5;5;7;4;4;4;6;6;4;62
"250770 JUAZEIRINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"250860 LUCENA";2;-;-;-;-;-;-;-;-;-;1;-;3
"250890 MAMANGUAPE";-;-;-;-;-;-;1;-;-;1;-;-;2
"250910 MARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"250920 MASSARANDUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"250960 MONTE HOREBE";-;-;-;-;-;-;-;-;-;1;-;-;1
"251080 PATOS";-;-;2;-;3;1;-;-;1;1;-;-;8
"251090 PAULISTA";-;-;-;-;-;-;-;5;1;-;-;-;6
"251120 PEDRAS DE FOGO";-;-;1;2;-;1;-;-;-;-;-;1;5
"251140 PICUI";-;-;1;-;-;-;-;-;-;1;-;-;2
"251150 PILAR";-;-;-;-;-;1;-;-;-;-;-;-;1
"251160 PILOES";1;-;-;-;1;-;-;-;-;-;-;-;2
"251170 PILOEZINHOS";-;-;-;-;-;1;-;-;-;-;-;1;2
"251180 PIRPIRITUBA";2;-;-;-;-;-;-;-;-;-;-;-;2
"251190 PITIMBU";1;-;-;-;1;-;-;1;-;-;-;-;3
"251200 POCINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"251250 QUEIMADAS";1;-;-;-;-;-;2;-;-;-;1;-;4
"251275 RIACHAO DO BACAMARTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"251290 RIO TINTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"251310 SALGADO DE SAO FELIX";-;-;-;-;1;-;-;-;-;-;1;-;2
"251360 SANTANA DOS GARROTES";1;-;-;-;-;-;-;-;-;-;-;-;1
"251370 SANTA RITA";2;2;1;2;2;1;1;1;-;-;4;-;16
"251390 SAO BENTO";1;1;1;-;-;-;-;-;-;1;-;-;4
"251465 SAO JOSE DO BREJO DO CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"251470 SAO JOSE DO SABUGI";-;-;-;-;-;-;1;-;-;-;-;-;1
"251530 SAPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"251540 SAO VICENTE DO SERIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"251620 SOUSA";1;-;-;-;1;-;-;1;-;-;-;-;3
"251710 VARZEA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260005 ABREU E LIMA";-;1;-;1;1;-;-;-;-;-;-;-;3
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"260030 AGRESTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260040 AGUA PRETA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260050 AGUAS BELAS";1;-;2;-;2;-;1;-;-;-;1;-;7
"260070 ALIANCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260100 ANGELIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"260110 ARARIPINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260120 ARCOVERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"260130 BARRA DE GUABIRABA";1;-;-;-;-;-;-;-;-;1;-;-;2
"260140 BARREIROS";-;-;1;2;1;1;-;-;-;-;-;-;5
"260150 BELEM DE MARIA";-;-;-;-;-;1;1;-;-;-;-;-;2
"260160 BELEM DE SAO FRANCISCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"260170 BELO JARDIM";2;3;1;1;2;-;-;1;-;1;-;-;11
"260190 BEZERROS";-;-;-;2;-;1;-;-;-;1;-;-;4
"260210 BOM CONSELHO";-;1;1;-;-;-;-;-;-;-;-;1;3
"260220 BOM JARDIM";-;-;1;-;-;-;1;-;1;-;-;-;3
"260230 BONITO";-;-;-;-;-;-;-;-;1;-;1;-;2
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260270 BUENOS AIRES";-;-;-;-;-;-;1;1;-;-;-;-;2
"260280 BUIQUE";-;-;-;-;2;-;-;-;-;-;-;-;2
"260290 CABO DE SANTO AGOSTINHO";1;-;1;-;2;2;4;2;1;1;-;1;15
"260300 CABROBO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260310 CACHOEIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260320 CAETES";-;1;-;-;1;-;1;-;-;-;-;-;3
"260345 CAMARAGIBE";1;1;-;2;1;2;-;2;1;-;-;1;11
"260370 CANHOTINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260380 CAPOEIRAS";-;-;-;1;1;-;-;-;-;-;-;-;2
"260390 CARNAIBA";-;-;-;-;3;-;-;1;-;2;-;-;6
"260400 CARPINA";-;-;1;-;-;-;-;2;1;-;-;-;4
"260410 CARUARU";1;-;2;2;3;7;3;1;-;-;1;4;24
"260415 CASINHAS";-;-;-;-;-;-;-;3;-;-;-;-;3
"260420 CATENDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"260440 CHA DE ALEGRIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"260460 CONDADO";-;-;-;1;-;-;-;-;-;-;-;-;1
"260470 CORRENTES";1;-;-;-;-;-;-;-;-;1;-;-;2
"260510 CUSTODIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260520 ESCADA";-;-;-;-;-;1;-;-;1;-;-;-;2
"260540 FEIRA NOVA";-;-;-;-;1;1;-;-;-;-;-;-;2
"260590 GAMELEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260600 GARANHUNS";1;-;2;1;-;1;-;-;1;-;1;2;9
"260610 GLORIA DO GOITA";-;1;1;-;1;-;1;1;-;-;-;-;5
"260620 GOIANA";-;-;-;1;-;-;-;-;-;-;-;1;2
"260640 GRAVATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260650 IATI";-;-;-;-;1;-;-;-;-;1;-;-;2
"260660 IBIMIRIM";-;-;-;-;-;-;-;-;2;-;1;-;3
"260670 IBIRAJUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260680 IGARASSU";-;1;1;-;-;-;-;-;2;1;-;-;5
"260690 IGUARACY";-;-;-;-;2;-;-;-;-;-;-;-;2
"260700 INAJA";-;-;-;-;-;1;2;-;-;-;-;-;3
"260720 IPOJUCA";1;-;-;-;2;-;-;-;-;-;-;-;3
"260730 IPUBI";-;-;-;-;-;-;-;-;1;-;-;-;1
"260760 ILHA DE ITAMARACA";-;-;-;-;-;-;-;-;-;-;1;-;1
"260765 ITAMBE";-;1;2;1;-;-;-;-;1;-;-;-;5
"260770 ITAPETIM";-;-;-;1;-;-;-;-;-;1;-;-;2
"260775 ITAPISSUMA";-;-;3;-;-;-;-;-;-;-;-;-;3
"260780 ITAQUITINGA";2;-;1;-;-;-;-;-;-;-;-;-;3
"260790 JABOATAO DOS GUARARAPES";3;4;1;6;6;6;9;6;5;6;3;2;57
"260805 JATOBA";1;-;-;1;-;-;-;-;-;-;-;-;2
"260810 JOAO ALFREDO";1;-;1;-;-;-;2;-;1;-;-;-;5
"260840 JUREMA";-;-;-;1;-;1;-;-;-;-;-;-;2
"260850 LAGOA DE ITAENGA";-;-;1;-;1;-;2;-;-;-;-;1;5
"260860 LAGOA DO OURO";1;-;-;-;-;-;-;-;-;-;-;-;1
"260870 LAGOA DOS GATOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"260880 LAJEDO";2;-;-;1;-;1;-;-;-;-;-;-;4
"260890 LIMOEIRO";-;-;-;-;1;-;-;-;1;1;-;-;3
"260900 MACAPARANA";-;1;-;-;-;1;-;-;-;-;-;-;2
"260915 MANARI";-;-;-;1;-;-;-;-;-;1;-;-;2
"260930 MIRANDIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"260940 MORENO";1;2;-;-;1;1;-;-;-;-;1;-;6
"260960 OLINDA";1;-;4;7;6;-;-;1;4;1;-;-;24
"260970 OROBO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260980 OROCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260990 OURICURI";-;-;1;-;-;-;-;-;-;-;-;-;1
"261000 PALMARES";1;-;2;2;1;-;1;-;-;-;-;-;7
"261030 PARANATAMA";-;-;-;-;-;-;-;1;-;-;-;1;2
"261050 PASSIRA";-;-;-;-;2;-;-;1;-;-;-;-;3
"261060 PAUDALHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";-;-;7;-;4;7;1;1;2;2;-;4;28
"261080 PEDRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261090 PESQUEIRA";-;-;-;1;-;-;2;-;-;-;-;1;4
"261100 PETROLANDIA";-;-;-;-;-;1;1;1;1;-;-;-;4
"261110 PETROLINA";1;1;1;2;1;1;1;1;1;-;-;-;10
"261130 POMBOS";1;1;-;-;-;1;-;-;-;-;1;-;4
"261140 PRIMAVERA";-;-;-;-;-;-;-;-;2;-;-;-;2
"261150 QUIPAPA";-;-;-;-;-;-;-;-;1;-;-;-;1
"261153 QUIXABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"261160 RECIFE";6;12;8;3;12;7;6;7;4;6;5;5;81
"261170 RIACHO DAS ALMAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"261180 RIBEIRAO";-;1;-;2;1;-;-;-;-;-;-;-;4
"261190 RIO FORMOSO";-;2;-;-;1;-;-;-;-;-;-;1;4
"261220 SALGUEIRO";-;1;-;-;-;-;-;-;-;-;-;-;1
"261230 SALOA";-;-;1;-;-;-;-;-;-;1;-;-;2
"261250 SANTA CRUZ DO CAPIBARIBE";1;-;1;1;1;-;2;-;-;-;-;-;6
"261290 SAO BENEDITO DO SUL";-;-;-;-;-;-;-;1;-;-;-;1;2
"261300 SAO BENTO DO UNA";-;1;-;-;1;1;-;-;-;-;-;-;3
"261330 SAO JOAQUIM DO MONTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"261350 SAO JOSE DO BELMONTE";-;-;1;-;-;2;-;-;1;-;-;-;4
"261360 SAO JOSE DO EGITO";-;-;1;-;1;1;2;-;-;-;-;-;5
"261370 SAO LOURENCO DA MATA";-;1;-;1;2;-;-;-;-;-;1;-;5
"261380 SAO VICENTE FERRER";-;-;-;-;-;-;1;-;-;-;-;-;1
"261390 SERRA TALHADA";-;-;-;2;-;-;-;1;-;-;-;-;3
"261410 SERTANIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"261420 SIRINHAEM";-;-;-;1;-;-;1;-;-;-;-;-;2
"261450 SURUBIM";-;-;-;2;-;-;1;1;-;-;1;-;5
"261460 TABIRA";-;-;-;-;-;-;2;-;-;-;-;-;2
"261485 TAMANDARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"261530 TIMBAUBA";-;-;-;1;1;1;-;-;-;-;1;-;4
"261540 TORITAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"261560 TRINDADE";-;-;-;2;-;1;-;-;-;-;-;-;3
"261600 VENTUROSA";-;-;-;-;-;-;-;-;-;1;1;-;2
"261620 VERTENTES";-;-;2;-;-;-;-;-;-;-;-;-;2
"261630 VICENCIA";-;-;-;-;2;-;-;-;-;1;-;-;3
"261640 VITORIA DE SANTO ANTAO";1;-;2;-;3;-;2;1;-;-;-;-;9
"261650 XEXEU";-;-;-;-;1;-;-;-;-;-;1;-;2
"270010 AGUA BRANCA";-;1;-;-;-;-;-;-;1;-;-;-;2
"270030 ARAPIRACA";-;-;-;1;3;-;-;1;-;-;-;-;5
"270040 ATALAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"270100 BOCA DA MATA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270110 BRANQUINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"270130 CAJUEIRO";-;-;-;1;-;1;-;-;-;-;1;-;3
"270135 CAMPESTRE";-;-;-;1;-;-;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;-;-;1;-;-;-;-;1;-;-;2
"270200 COITE DO NOIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"270210 COLONIA LEOPOLDINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"270220 COQUEIRO SECO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270230 CORURIPE";-;1;-;-;-;-;-;-;-;-;-;-;1
"270240 DELMIRO GOUVEIA";-;2;1;-;-;-;-;-;-;1;-;-;4
"270260 FEIRA GRANDE";-;1;-;-;-;1;-;-;-;-;-;-;2
"270270 FELIZ DESERTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"270280 FLEXEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"270290 GIRAU DO PONCIANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"270320 IGREJA NOVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270330 INHAPI";-;-;-;-;-;-;-;-;1;-;-;-;1
"270380 JOAQUIM GOMES";-;-;-;-;-;-;-;-;1;-;-;-;1
"270400 JUNQUEIRO";1;-;1;-;-;-;-;-;-;-;-;-;2
"270430 MACEIO";5;3;1;3;1;2;2;6;2;1;6;1;33
"270440 MAJOR ISIDORO";-;-;-;-;-;-;-;-;-;1;-;-;1
"270450 MARAGOGI";1;-;-;-;-;-;-;-;-;-;-;-;1
"270470 MARECHAL DEODORO";-;-;-;1;-;-;-;1;-;1;-;-;3
"270490 MAR VERMELHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"270510 MATRIZ DE CAMARAGIBE";-;1;-;1;-;-;-;-;-;-;-;-;2
"270520 MESSIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"270570 OLHO D'AGUA DAS FLORES";-;-;-;-;-;-;-;-;-;1;-;-;1
"270600 OLIVENCA";-;1;-;-;-;-;-;-;-;1;-;-;2
"270630 PALMEIRA DOS INDIOS";-;-;1;-;1;-;1;-;-;-;-;-;3
"270640 PAO DE ACUCAR";-;-;-;-;-;-;-;-;-;-;-;1;1
"270642 PARICONHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"270700 PINDOBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"270730 PORTO CALVO";-;-;-;-;-;-;1;-;-;-;1;-;2
"270750 PORTO REAL DO COLEGIO";-;-;-;-;-;-;-;1;-;1;-;-;2
"270760 QUEBRANGULO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270770 RIO LARGO";-;2;-;-;2;-;-;-;-;-;-;-;4
"270800 SANTANA DO IPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270810 SANTANA DO MUNDAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"270830 SAO JOSE DA LAJE";-;-;-;-;-;1;-;-;-;-;-;-;1
"270840 SAO JOSE DA TAPERA";-;-;1;-;-;-;-;-;1;-;-;-;2
"270850 SAO LUIS DO QUITUNDE";-;-;-;-;1;-;-;-;-;-;-;1;2
"270860 SAO MIGUEL DOS CAMPOS";2;1;-;-;-;1;-;-;-;-;-;1;5
"270915 TEOTONIO VILELA";-;-;-;1;1;-;-;-;-;-;-;-;2
"270930 UNIAO DOS PALMARES";1;-;-;-;1;-;-;-;1;-;-;-;3
"270940 VICOSA";-;-;-;-;-;1;-;-;-;-;-;1;2
"280020 AQUIDABA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280030 ARACAJU";3;1;1;7;7;2;5;1;6;3;2;1;39
"280040 ARAUA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280050 AREIA BRANCA";-;-;-;-;1;-;1;-;-;-;-;1;3
"280060 BARRA DOS COQUEIROS";-;-;-;1;-;-;-;-;-;-;-;1;2
"280067 BOQUIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";-;1;-;-;1;1;1;1;1;-;-;-;6
"280130 CAPELA";1;-;1;1;-;-;1;-;1;-;-;-;5
"280140 CARIRA";-;-;-;1;-;1;-;-;-;-;-;-;2
"280150 CARMOPOLIS";-;-;-;-;-;-;-;-;2;-;-;-;2
"280160 CEDRO DE SAO JOAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280170 CRISTINAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280200 DIVINA PASTORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280210 ESTANCIA";-;-;1;1;-;-;1;-;1;-;1;1;6
"280230 FREI PAULO";-;-;-;-;-;-;-;-;1;-;-;-;1
"280240 GARARU";-;-;1;-;-;-;-;-;-;-;-;-;1
"280250 GENERAL MAYNARD";-;-;-;-;-;1;-;-;-;-;-;-;1
"280270 ILHA DAS FLORES";-;1;1;-;-;-;-;-;-;-;-;-;2
"280280 INDIAROBA";-;-;1;-;-;-;-;1;-;-;-;-;2
"280290 ITABAIANA";-;-;1;2;-;-;1;1;-;-;-;-;5
"280300 ITABAIANINHA";-;1;-;1;1;-;1;-;-;1;-;-;5
"280310 ITABI";-;-;-;-;-;1;-;-;-;-;-;-;1
"280320 ITAPORANGA D'AJUDA";-;-;3;1;-;-;-;2;-;-;-;1;7
"280330 JAPARATUBA";-;1;-;1;-;-;-;-;-;-;-;-;2
"280350 LAGARTO";1;1;-;-;1;-;-;2;1;1;-;2;9
"280360 LARANJEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"280370 MACAMBIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280380 MALHADA DOS BOIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"280400 MARUIM";-;-;-;-;-;-;-;2;-;1;-;-;3
"280410 MOITA BONITA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280440 NEOPOLIS";-;1;1;-;-;-;-;-;1;1;-;-;4
"280450 NOSSA SENHORA DA GLORIA";-;-;3;-;-;1;-;-;-;-;-;-;4
"280460 NOSSA SENHORA DAS DORES";-;-;-;-;-;-;-;-;1;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";1;2;1;2;2;-;-;2;4;3;1;1;19
"280510 PEDRINHAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"280530 PIRAMBU";-;-;-;1;-;-;-;-;-;-;1;-;2
"280540 POCO REDONDO";1;-;1;1;-;-;-;-;-;-;-;-;3
"280560 PORTO DA FOLHA";-;-;-;-;-;1;-;1;-;-;-;-;2
"280570 PROPRIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"280580 RIACHAO DO DANTAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"280600 RIBEIROPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"280620 SALGADO";1;-;-;-;-;-;1;-;-;-;-;-;2
"280630 SANTA LUZIA DO ITANHY";-;-;-;1;-;-;-;-;-;-;-;1;2
"280670 SAO CRISTOVAO";-;3;1;1;1;1;-;1;-;-;1;-;9
"280690 SAO FRANCISCO";-;1;-;-;-;-;-;-;-;-;-;-;1
"280710 SIMAO DIAS";-;-;1;-;-;-;-;1;-;-;-;-;2
"280720 SIRIRI";-;-;-;-;-;-;-;-;-;-;-;1;1
"280740 TOBIAS BARRETO";-;-;-;-;-;-;-;-;-;1;-;2;3
"280750 TOMAR DO GERU";1;-;-;-;-;-;-;-;-;-;-;-;1
"280760 UMBAUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290020 ABARE";-;-;-;-;-;-;-;-;-;-;1;-;1
"290040 AGUA FRIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290060 AIQUARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290070 ALAGOINHAS";-;-;-;-;-;2;-;1;-;-;-;-;3
"290115 AMERICA DOURADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290130 ANDARAI";1;-;-;-;1;-;-;-;-;-;-;-;2
"290190 APORA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290210 ARACI";-;-;-;-;-;-;-;1;1;-;-;-;2
"290260 BAIXA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"290265 BANZAE";-;1;-;-;-;-;-;-;-;-;-;-;1
"290280 BARRA DA ESTIVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290290 BARRA DO CHOCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290300 BARRA DO MENDES";-;-;-;-;-;1;-;-;-;1;-;-;2
"290320 BARREIRAS";-;1;1;-;-;-;1;1;1;-;1;1;7
"290327 BARROCAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"290350 BELO CAMPO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290370 BOA NOVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"290390 BOM JESUS DA LAPA";-;-;1;1;-;-;-;1;-;-;-;-;3
"290405 BONITO";1;-;-;-;-;-;-;-;-;1;-;-;2
"290410 BOQUIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"290430 BREJOES";-;-;-;-;-;-;-;1;-;-;-;-;1
"290460 BRUMADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"290475 BURITIRAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290490 CACHOEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290520 CAETITE";-;-;-;-;2;-;-;1;1;-;-;-;4
"290570 CAMACARI";-;-;4;-;-;4;1;1;1;2;1;1;15
"290600 CAMPO FORMOSO";-;-;-;-;-;-;-;-;-;1;-;-;1
"290630 CANAVIEIRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290650 CANDEIAS";1;1;-;1;-;1;-;-;-;-;-;1;5
"290660 CANDIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290680 CANSANCAO";-;-;1;-;-;-;-;-;-;-;-;-;1
"290687 CAPIM GROSSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"290710 CARINHANHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"290720 CASA NOVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290730 CASTRO ALVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"290750 CATU";-;-;-;-;1;-;-;-;-;-;-;-;1
"290780 CICERO DANTAS";1;-;-;-;-;-;-;-;2;-;-;-;3
"290800 COARACI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290840 CONCEICAO DO COITE";-;-;-;1;1;-;-;-;-;-;-;-;2
"290850 CONCEICAO DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"290860 CONDE";-;-;1;-;-;-;-;-;-;-;-;-;1
"290930 CORRENTINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290960 CRISOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"290980 CRUZ DAS ALMAS";-;-;-;-;1;1;-;2;-;-;-;-;4
"291005 DIAS D'AVILA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291040 ENCRUZILHADA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291050 ENTRE RIOS";-;-;-;-;1;1;-;-;-;-;-;-;2
"291070 EUCLIDES DA CUNHA";1;-;1;-;-;-;-;-;-;-;-;1;3
"291080 FEIRA DE SANTANA";5;3;5;3;-;5;3;3;1;4;3;4;39
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291170 GUANAMBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"291185 HELIOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"291190 IACU";-;-;-;-;-;-;2;-;-;-;-;1;3
"291290 IBIRATAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291310 IBITITA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291320 IBOTIRAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291330 ICHU";-;-;-;-;-;-;-;-;-;1;1;-;2
"291345 IGRAPIUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291360 ILHEUS";2;-;-;-;-;-;-;-;-;-;-;-;2
"291390 IPIAU";-;-;-;-;1;-;1;-;-;-;-;-;2
"291400 IPIRA";-;1;-;1;1;-;-;-;-;-;-;-;3
"291450 IRARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291460 IRECE";1;-;-;-;-;2;-;-;2;-;1;-;6
"291465 ITABELA";1;-;-;-;-;1;2;-;-;-;-;-;4
"291470 ITABERABA";1;-;-;1;-;1;-;-;-;-;1;-;4
"291480 ITABUNA";-;1;-;-;1;-;-;-;-;-;-;-;2
"291490 ITACARE";-;-;-;-;-;1;-;-;-;-;-;-;1
"291510 ITAGI";-;-;-;-;-;-;1;-;-;-;-;-;1
"291520 ITAGIBA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291600 ITANHEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"291610 ITAPARICA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291640 ITAPETINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"291670 ITAQUARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291685 ITATIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"291735 JABORANDI";-;-;2;-;-;1;-;-;-;-;-;-;3
"291750 JACOBINA";1;-;-;-;-;2;-;-;-;-;-;-;3
"291760 JAGUAQUARA";-;-;1;-;-;-;1;-;1;-;-;-;3
"291790 JANDAIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"291800 JEQUIE";-;-;-;-;-;1;1;1;-;-;-;-;3
"291810 JEREMOABO";-;-;1;-;-;-;-;-;1;-;-;-;2
"291835 JOAO DOURADO";-;1;-;-;-;-;-;-;-;-;1;-;2
"291840 JUAZEIRO";-;2;-;2;1;-;-;-;-;1;-;-;6
"291850 JUSSARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"291900 LAJEDINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"291915 LAPAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"291920 LAURO DE FREITAS";1;1;1;-;1;-;-;-;-;1;2;1;8
"291955 LUIS EDUARDO MAGALHAES";-;-;3;-;-;-;-;1;-;-;-;1;5
"291970 MACARANI";1;-;-;-;-;-;-;-;-;-;-;-;1
"291980 MACAUBAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"291990 MACURURE";2;-;-;-;-;-;-;-;-;-;-;-;2
"291992 MADRE DE DEUS";-;1;-;-;-;-;-;-;-;-;-;-;1
"292030 MALHADA DE PEDRAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"292040 MANOEL VITORINO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292060 MARAGOGIPE";-;-;3;-;-;-;-;-;-;-;-;-;3
"292080 MARCIONILIO SOUZA";-;1;-;-;-;-;-;-;-;-;-;-;1
"292105 MATINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292120 MIGUEL CALMON";1;-;2;-;-;-;-;1;-;-;-;-;4
"292130 MILAGRES";-;-;-;-;1;-;-;-;-;-;1;1;3
"292150 MONTE SANTO";1;-;-;-;-;-;-;-;-;1;-;-;2
"292160 MORPARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292200 MUCURI";-;-;-;-;-;-;-;-;-;1;-;-;1
"292230 MURITIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292250 NAZARE";-;1;-;-;-;-;-;-;-;-;1;-;2
"292260 NILO PECANHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292265 NORDESTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292285 NOVA REDENCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;-;-;-;2;-;-;-;-;2
"292330 OURICANGAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"292370 PARATINGA";-;-;1;1;-;-;-;-;-;-;1;-;3
"292380 PARIPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"292400 PAULO AFONSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292465 PINTADAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292510 POCOES";-;-;-;-;1;-;-;-;-;-;-;-;1
"292525 PONTO NOVO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292550 PRADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"292560 PRESIDENTE DUTRA";-;1;-;-;-;1;-;-;-;-;-;-;2
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;-;-;-;1;-;-;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292580 QUEIMADAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"292590 QUIJINGUE";-;-;-;-;-;1;-;-;-;-;-;-;1
"292593 QUIXABEIRA";-;-;-;-;-;-;-;-;1;-;1;-;2
"292620 RIACHAO DAS NEVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"292630 RIACHAO DO JACUIPE";-;-;-;1;-;1;-;1;-;-;-;-;3
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"292700 RIO REAL";-;-;1;-;1;-;-;-;-;-;-;-;2
"292720 RUY BARBOSA";-;-;-;-;-;-;-;-;-;2;-;-;2
"292730 SALINAS DA MARGARIDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292740 SALVADOR";7;6;6;9;7;10;14;4;3;6;7;4;83
"292750 SANTA BARBARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292820 SANTANA";-;-;-;-;-;1;-;-;-;-;-;-;1
"292850 SANTA TERESINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"292860 SANTO AMARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;-;-;-;-;-;2;-;-;2
"292880 SANTO ESTEVAO";-;-;-;1;-;1;-;-;-;-;-;-;2
"292980 SAUDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"292990 SEABRA";-;-;-;1;-;-;-;2;-;-;-;-;3
"293010 SENHOR DO BONFIM";-;-;-;-;-;-;-;-;-;-;1;-;1
"293020 SENTO SE";-;-;-;-;-;-;-;-;2;-;-;-;2
"293040 SERRA PRETA";-;-;-;-;-;-;1;-;-;-;-;-;1
"293050 SERRINHA";1;-;-;-;-;-;1;1;-;-;-;-;3
"293070 SIMOES FILHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"293080 SOUTO SOARES";-;-;-;-;-;-;-;-;1;-;-;-;1
"293120 TAPEROA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293130 TAPIRAMUTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";2;1;1;-;3;-;2;-;-;-;-;1;10
"293170 TERRA NOVA";-;-;-;2;-;1;-;-;-;-;-;-;3
"293190 TUCANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"293240 UIBAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"293250 UNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"293300 VALENTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"293310 VARZEA DO POCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"293315 VARZEA NOVA";-;-;-;-;-;-;-;1;-;-;1;1;3
"293330 VITORIA DA CONQUISTA";1;-;1;1;1;-;-;2;-;1;-;-;7
"310090 AGUAS FORMOSAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310150 ALEM PARAIBA";-;-;1;-;-;-;-;-;-;-;1;-;2
"310160 ALFENAS";-;-;-;-;2;2;-;-;-;-;-;-;4
"310170 ALMENARA";1;-;-;-;1;-;-;-;-;-;-;-;2
"310190 ALPINOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"310205 ALTO CAPARAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"310340 ARACUAI";1;-;-;2;-;-;-;-;-;-;-;-;3
"310350 ARAGUARI";1;-;-;-;-;-;1;1;-;-;1;-;4
"310370 ARAPONGA";-;-;-;1;-;1;-;-;-;-;-;-;2
"310400 ARAXA";-;-;-;-;-;-;-;-;2;1;-;1;4
"310430 AREADO";-;-;-;-;1;-;-;-;-;-;-;-;1
"310450 ARINOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"310460 ASTOLFO DUTRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310470 ATALEIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;1;-;-;-;-;-;-;-;1;2
"310560 BARBACENA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310600 BELA VISTA DE MINAS";-;-;-;-;-;-;-;1;-;1;-;-;2
"310620 BELO HORIZONTE";2;5;8;3;8;9;5;3;2;9;4;4;62
"310650 BERILO";-;1;1;-;-;-;-;-;-;-;-;-;2
"310670 BETIM";-;2;2;-;-;1;-;2;1;-;-;-;8
"310730 BOCAIUVA";-;-;-;-;1;-;-;-;-;1;1;-;3
"310740 BOM DESPACHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"310855 BRASILANDIA DE MINAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"310890 BRAZOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"310940 BURITIZEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"311000 CAETE";-;-;-;-;-;-;-;-;1;1;-;-;2
"311060 CAMBUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"311130 CAMPO DO MEIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"311160 CAMPOS GERAIS";-;-;-;-;-;1;1;-;-;-;-;-;2
"311180 CANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"311230 CAPELINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"311300 CARAI";-;-;-;-;-;-;-;-;1;1;1;1;4
"311310 CARANAIBA";-;-;-;-;-;-;-;-;-;1;1;-;2
"311320 CARANDAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"311340 CARATINGA";-;-;-;-;2;-;-;-;-;-;-;-;2
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"311440 CARMO DO RIO CLARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"311550 CAXAMBU";1;-;-;-;-;-;-;-;1;-;-;-;2
"311620 CHIADOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"311630 CIPOTANEA";-;-;-;1;-;-;-;-;-;-;-;-;1
"311730 CONCEICAO DAS ALAGOAS";-;-;-;-;1;-;-;-;-;-;-;1;2
"311750 CONCEICAO DO MATO DENTRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"311800 CONGONHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311810 CONGONHAS DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";3;3;-;1;-;1;-;1;1;-;-;-;10
"311880 CORACAO DE JESUS";-;-;-;-;-;-;-;2;-;1;-;-;3
"311910 CORINTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"311940 CORONEL FABRICIANO";1;-;-;-;1;-;-;-;-;-;-;-;2
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312010 COUTO DE MAGALHAES DE MINAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"312015 CRISOLITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312040 CRISTIANO OTONI";-;-;1;-;-;-;-;-;-;-;-;-;1
"312050 CRISTINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312070 CRUZEIRO DA FORTALEZA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312083 CUPARAQUE";-;-;-;1;-;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312220 DIVINOLANDIA DE MINAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"312300 DORES DE CAMPOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312320 DORES DO INDAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312352 DURANDE";-;-;-;-;-;-;-;-;1;-;-;-;1
"312360 ELOI MENDES";-;-;-;-;-;-;-;-;1;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312420 ESPERA FELIZ";-;-;-;-;-;-;-;-;-;-;-;1;1
"312430 ESPINOSA";1;1;-;-;-;-;-;2;1;-;-;-;5
"312540 FELICIO DOS SANTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"312590 FERROS";-;-;1;-;-;1;-;-;-;-;-;-;2
"312600 FLORESTAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"312610 FORMIGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312630 FORTALEZA DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"312650 FRANCISCO BADARO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312675 FRANCISCOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312707 FRUTA DE LEITE";1;-;-;-;-;-;-;-;-;-;-;-;1
"312710 FRUTAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"312750 GONZAGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";1;-;-;-;1;3;-;2;1;-;1;-;9
"312780 GRAO MOGOL";-;-;-;-;-;1;1;-;-;1;-;-;3
"312810 GUAPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"312825 GUARACIAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"312870 GUAXUPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"312880 GUIDOVAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"312950 IBIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312980 IBIRITE";-;-;1;-;1;1;1;-;1;1;-;1;7
"313010 IGARAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"313020 IGARATINGA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313090 INHAPIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"313120 IPANEMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313130 IPATINGA";1;-;2;-;-;-;-;-;-;-;-;-;3
"313150 IPUIUNA";-;-;-;-;1;-;-;-;-;-;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313190 ITABIRITO";-;1;-;-;-;-;-;-;-;-;-;-;1
"313210 ITACARAMBI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313240 ITAJUBA";-;1;-;-;-;-;-;1;-;-;-;-;2
"313250 ITAMARANDIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;1;-;-;2;-;3
"313290 ITAMOGI";-;-;-;-;-;-;-;-;-;1;-;-;1
"313330 ITAOBIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"313340 ITAPAGIPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"313370 ITATIAIUCU";-;-;1;-;-;-;-;-;-;-;-;-;1
"313375 ITAU DE MINAS";1;-;-;1;-;-;-;-;-;-;-;-;2
"313380 ITAUNA";1;-;-;-;-;-;-;-;-;-;1;-;2
"313400 ITINGA";-;-;1;-;-;-;-;-;1;-;-;-;2
"313420 ITUIUTABA";1;-;1;1;-;-;-;-;-;-;1;-;4
"313440 ITURAMA";-;1;-;-;-;-;-;-;1;-;-;-;2
"313505 JAIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313510 JANAUBA";-;-;1;-;-;-;-;1;1;-;-;-;3
"313550 JEQUERI";-;-;-;-;-;-;-;1;2;-;-;-;3
"313600 JOAIMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;1;2;-;-;-;-;1;-;-;-;-;4
"313630 JOAO PINHEIRO";-;-;1;-;-;-;1;1;-;-;-;-;3
"313670 JUIZ DE FORA";1;2;2;2;-;2;-;2;-;1;1;1;14
"313720 LAGOA DA PRATA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313750 LAGOA FORMOSA";1;-;1;-;-;-;1;-;-;-;1;-;4
"313753 LAGOA GRANDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"313770 LAJINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313780 LAMBARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"313820 LAVRAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"313840 LEOPOLDINA";-;2;-;-;-;-;-;-;-;-;-;-;2
"313860 LIMA DUARTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"313890 MACHACALIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"313900 MACHADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"313920 MALACACHETA";1;-;-;1;1;-;-;1;-;-;-;-;4
"313930 MANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313940 MANHUACU";-;-;2;1;-;-;-;-;-;-;-;1;4
"313960 MANTENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"314000 MARIANA";-;-;-;-;1;1;-;-;1;-;-;-;3
"314015 MARIO CAMPOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"314040 MARMELOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"314070 MATEUS LEME";-;1;-;-;-;-;-;-;-;-;-;1;2
"314085 MATIAS CARDOSO";-;-;-;-;1;-;-;1;-;-;-;-;2
"314090 MATIPO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314300 MONTE BELO";-;-;-;-;-;-;2;-;-;-;-;-;2
"314310 MONTE CARMELO";-;-;-;-;-;1;1;-;-;-;-;-;2
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;1;1;1;-;-;-;-;3
"314330 MONTES CLAROS";-;-;1;-;-;1;2;1;-;-;-;-;5
"314390 MURIAE";2;1;-;-;-;-;1;-;-;-;-;1;5
"314400 MUTUM";1;-;-;-;-;-;-;-;-;-;-;-;1
"314410 MUZAMBINHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314460 NEPOMUCENO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314470 NOVA ERA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314505 NOVA PORTEIRINHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314520 NOVA SERRANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314530 NOVO CRUZEIRO";-;1;1;-;1;-;-;-;1;-;-;-;4
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"314545 OLHOS-D'AGUA";-;-;-;-;-;-;1;-;-;-;-;1;2
"314550 OLIMPIO NORONHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"314560 OLIVEIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314587 ORIZANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;1;1;1;-;-;-;3
"314610 OURO PRETO";-;-;-;-;1;-;-;-;-;-;-;2;3
"314630 PADRE PARAISO";-;-;-;1;-;-;1;-;-;-;1;-;3
"314700 PARACATU";-;1;-;-;-;-;-;2;-;-;-;-;3
"314710 PARA DE MINAS";-;-;-;2;-;-;-;1;-;-;-;-;3
"314720 PARAGUACU";-;-;-;-;-;1;-;-;1;-;-;-;2
"314760 PASSA QUATRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314790 PASSOS";-;-;-;-;-;-;1;1;-;1;-;-;3
"314800 PATOS DE MINAS";1;1;-;-;-;1;-;-;1;-;2;-;6
"314810 PATROCINIO";-;2;1;-;-;-;1;-;-;-;-;-;4
"314860 PECANHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314870 PEDRA AZUL";-;-;-;-;-;2;-;-;-;-;-;-;2
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;1;-;-;1
"314950 PEQUERI";-;-;-;-;-;-;-;-;-;-;-;1;1
"315000 PESCADOR";-;-;-;-;-;-;-;-;-;-;1;-;1
"315057 PINTOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315130 PIRAUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"315150 PIUMHI";-;-;-;-;-;-;-;-;-;-;1;-;1
"315170 POCO FUNDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315190 POCRANE";1;-;-;-;1;-;-;-;-;-;-;-;2
"315200 POMPEU";1;-;-;-;-;-;-;-;-;-;-;-;1
"315210 PONTE NOVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315217 PONTO DOS VOLANTES";-;-;-;-;-;-;-;-;1;-;-;-;1
"315220 PORTEIRINHA";-;-;-;-;-;1;-;-;-;1;-;-;2
"315250 POUSO ALEGRE";-;-;-;-;1;1;1;-;-;-;2;-;5
"315270 PRADOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315400 RAUL SOARES";1;-;-;-;-;-;-;-;-;-;-;-;1
"315415 REDUTO";-;1;-;-;-;-;1;-;-;-;-;-;2
"315420 RESENDE COSTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315430 RESPLENDOR";-;-;-;-;-;-;-;-;-;-;1;-;1
"315445 RIACHINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";2;1;1;4;-;-;1;1;1;2;-;-;13
"315530 RIO MANSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315560 RIO PARDO DE MINAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"315600 RIO VERMELHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315630 RODEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"315645 ROSARIO DA LIMEIRA";-;-;-;-;-;-;-;-;-;-;2;-;2
"315670 SABARA";-;-;-;1;-;1;-;-;-;1;2;-;5
"315680 SABINOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"315700 SALINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315770 SANTA JULIANA";1;-;-;-;-;-;1;1;-;-;-;-;3
"315780 SANTA LUZIA";2;-;1;-;1;1;1;2;1;-;-;1;10
"315810 SANTA MARIA DO SALTO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315895 SANTANA DO PARAISO";-;-;-;1;-;-;-;-;-;-;-;-;1
"315900 SANTANA DO RIACHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"315960 SANTA RITA DO SAPUCAI";-;-;-;-;-;1;1;-;-;-;-;-;2
"316040 SANTO ANTONIO DO MONTE";-;-;-;-;1;-;1;-;-;-;-;-;2
"316070 SANTOS DUMONT";1;-;-;-;-;-;-;-;-;-;-;-;1
"316100 SAO DOMINGOS DO PRATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316110 SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316130 SAO FRANCISCO DE SALES";-;-;-;-;1;-;-;1;-;-;-;-;2
"316245 SAO JOAO DAS MISSOES";-;-;-;-;-;-;-;1;-;-;-;-;1
"316250 SAO JOAO DEL REI";-;-;1;-;-;-;-;-;1;1;-;-;3
"316265 SAO JOAO DO PACUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"316270 SAO JOAO DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316280 SAO JOAO EVANGELISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316295 SAO JOSE DA LAPA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316300 SAO JOSE DA SAFIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"316370 SAO LOURENCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316390 SAO PEDRO DA UNIAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316420 SAO ROMAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;-;-;-;-;-;1;-;-;-;-;-;1
"316490 SAO SEBASTIAO DO RIO VERDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"316510 SAO TOMAS DE AQUINO";-;-;-;-;-;-;-;2;-;-;-;-;2
"316553 SARZEDO";-;2;-;-;-;-;-;-;-;-;-;-;2
"316555 SETUBINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"316556 SEM-PEIXE";-;-;-;-;-;-;-;-;-;-;1;-;1
"316620 SENHORA DOS REMEDIOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316680 SERRA DO SALITRE";-;-;1;-;-;-;-;-;-;1;-;-;2
"316720 SETE LAGOAS";1;-;-;1;-;-;1;-;-;-;-;-;3
"316760 SIMONESIA";-;-;-;-;-;1;-;-;-;-;1;-;2
"316800 TAIOBEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"316810 TAPIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316830 TAQUARACU DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"316860 TEOFILO OTONI";1;5;-;2;2;1;1;3;-;1;2;2;20
"316870 TIMOTEO";-;-;-;1;-;1;-;-;-;-;-;1;3
"316930 TRES CORACOES";-;-;-;1;-;-;-;-;-;-;-;-;1
"316935 TRES MARIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"316970 TURMALINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;-;1;-;-;1;-;-;1;-;3
"317010 UBERABA";-;2;1;1;2;1;-;-;-;3;1;1;12
"317020 UBERLANDIA";5;4;3;2;1;3;-;2;1;2;1;1;25
"317040 UNAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"317065 VARGEM GRANDE DO RIO PARDO";-;-;-;-;-;-;-;-;-;-;-;1;1
"317070 VARGINHA";-;1;1;1;1;1;2;3;-;-;-;-;10
"317075 VARJAO DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"317103 VERDELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"317110 VERISSIMO";-;1;-;-;-;-;-;-;-;-;-;-;1
"317130 VICOSA";2;1;1;-;-;-;2;-;1;-;-;-;7
"317160 VIRGEM DA LAPA";-;-;-;1;-;-;-;-;-;-;-;-;1
"317200 VISCONDE DO RIO BRANCO";-;-;-;-;-;-;-;1;-;-;1;-;2
"320010 AFONSO CLAUDIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"320030 ALFREDO CHAVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"320060 ARACRUZ";-;-;1;-;-;-;-;1;-;-;-;-;2
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;-;1;1
"320115 BREJETUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;1;1;1;-;-;-;-;-;-;-;1;4
"320130 CARIACICA";1;2;1;-;3;2;1;1;2;-;-;1;14
"320150 COLATINA";-;-;-;-;-;-;-;1;1;-;-;-;2
"320210 ECOPORANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"320240 GUARAPARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"320245 IBATIBA";-;-;-;-;1;-;-;-;-;1;-;-;2
"320300 IUNA";-;-;-;1;-;-;-;-;-;-;-;-;1
"320305 JAGUARE";-;-;-;-;-;-;-;-;1;-;-;-;1
"320313 JOAO NEIVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320320 LINHARES";1;-;1;-;-;-;-;2;-;-;-;1;5
"320330 MANTENOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"320332 MARATAIZES";-;-;-;-;-;1;-;-;-;-;-;-;1
"320334 MARECHAL FLORIANO";-;-;-;-;1;-;-;-;-;-;-;-;1
"320335 MARILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320350 MONTANHA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320390 NOVA VENECIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320420 PIUMA";-;-;-;-;-;2;-;-;-;-;-;-;2
"320500 SERRA";1;1;3;1;-;1;-;-;2;-;4;1;14
"320520 VILA VELHA";-;-;1;-;-;3;-;1;1;1;3;-;10
"320530 VITORIA";1;1;-;1;-;-;-;-;-;2;-;-;5
"330010 ANGRA DOS REIS";-;-;-;-;-;2;-;-;-;-;-;-;2
"330020 ARARUAMA";2;1;1;1;-;2;-;-;-;-;-;-;7
"330022 AREAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330045 BELFORD ROXO";-;1;1;1;1;1;-;1;-;-;1;-;7
"330070 CABO FRIO";-;-;-;-;-;-;-;-;-;-;1;2;3
"330100 CAMPOS DOS GOYTACAZES";-;-;-;-;-;-;-;1;1;-;-;1;3
"330120 CARMO";-;-;-;-;-;1;-;-;-;-;-;-;1
"330170 DUQUE DE CAXIAS";4;2;-;2;2;1;1;2;-;-;-;-;14
"330190 ITABORAI";-;-;1;-;1;-;-;-;1;-;-;-;3
"330220 ITAPERUNA";-;1;-;-;-;-;-;1;-;-;-;-;2
"330225 ITATIAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330250 MAGE";1;-;-;-;-;-;-;-;1;-;-;-;2
"330260 MANGARATIBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"330285 MESQUITA";-;1;-;-;-;-;-;-;-;2;1;-;4
"330330 NITEROI";1;2;-;1;1;2;-;-;-;-;-;1;8
"330340 NOVA FRIBURGO";1;-;-;-;-;-;-;1;-;-;-;-;2
"330350 NOVA IGUACU";1;1;-;1;1;4;2;1;1;1;1;1;15
"330360 PARACAMBI";-;-;-;-;-;-;-;-;-;1;-;-;1
"330380 PARATY";-;1;-;-;-;-;-;-;-;-;-;-;1
"330385 PATY DO ALFERES";-;2;-;-;-;-;-;-;-;-;1;-;3
"330390 PETROPOLIS";-;-;1;-;-;1;-;-;1;-;1;-;4
"330400 PIRAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"330411 PORTO REAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"330412 QUATIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"330414 QUEIMADOS";-;-;-;1;-;1;-;-;-;-;-;-;2
"330420 RESENDE";-;-;-;1;-;1;-;-;-;-;-;-;2
"330430 RIO BONITO";1;-;-;-;-;1;-;-;-;-;-;-;2
"330452 RIO DAS OSTRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330455 RIO DE JANEIRO";16;12;19;9;14;12;8;12;13;14;12;1;142
"330475 SAO FRANCISCO DE ITABAPOANA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330480 SAO FIDELIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"330490 SAO GONCALO";-;-;-;2;1;1;1;-;-;3;-;1;9
"330510 SAO JOAO DE MERITI";-;-;-;-;1;-;1;-;-;-;2;-;4
"330520 SAO PEDRO DA ALDEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330550 SAQUAREMA";-;-;1;-;-;1;-;-;-;-;-;-;2
"330610 VALENCA";-;-;-;-;1;-;-;-;-;-;-;-;1
"330630 VOLTA REDONDA";-;-;-;-;-;1;-;-;-;-;-;-;1
" MUNICIPIO IGNORADO - SP";-;-;-;-;-;-;-;-;1;-;-;-;1
"350020 ADOLFO";1;-;-;-;-;-;-;-;-;-;-;-;1
"350030 AGUAI";2;-;-;-;-;1;-;-;-;-;-;-;3
"350055 AGUAS DE SANTA BARBARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"350060 AGUAS DE SAO PEDRO";-;-;-;-;-;-;-;-;1;-;-;-;1
"350070 AGUDOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"350160 AMERICANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350170 AMERICO BRASILIENSE";-;-;-;-;-;1;-;-;-;-;-;-;1
"350210 ANDRADINA";-;-;-;-;-;1;-;-;-;-;-;-;1
"350220 ANGATUBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350250 APARECIDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350320 ARARAQUARA";-;-;1;1;-;1;-;-;-;-;-;-;3
"350330 ARARAS";-;-;-;-;-;-;2;-;-;1;-;-;3
"350380 ARTUR NOGUEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350390 ARUJA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350400 ASSIS";-;-;-;-;-;-;1;-;-;-;1;-;2
"350410 ATIBAIA";-;-;-;-;1;-;-;-;-;-;-;1;2
"350430 AVAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"350440 AVANHANDAVA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350450 AVARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"350550 BARRETOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"350570 BARUERI";1;-;-;1;1;1;-;-;-;1;-;-;5
"350590 BATATAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350600 BAURU";-;-;-;-;1;-;-;-;-;1;-;1;3
"350610 BEBEDOURO";2;2;-;-;-;-;-;-;-;1;-;-;5
"350635 BERTIOGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"350650 BIRIGUI";-;-;1;1;-;-;-;-;-;-;-;-;2
"350660 BIRITIBA-MIRIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"350710 BOM JESUS DOS PERDOES";1;-;-;-;-;-;-;-;-;-;-;-;1
"350750 BOTUCATU";1;-;-;1;-;-;-;-;-;-;-;1;3
"350760 BRAGANCA PAULISTA";-;-;1;-;-;1;-;-;-;-;-;1;3
"350800 BURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350860 CACHOEIRA PAULISTA";-;-;-;-;-;-;-;1;-;-;1;-;2
"350900 CAIEIRAS";-;-;-;-;-;-;-;-;-;1;-;2;3
"350910 CAIUA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350920 CAJAMAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"350925 CAJATI";1;1;-;1;-;-;-;-;-;-;-;-;3
"350940 CAJURU";-;-;-;-;-;-;-;-;-;1;-;-;1
"350950 CAMPINAS";-;3;1;3;4;-;1;4;1;3;4;2;26
"350960 CAMPO LIMPO PAULISTA";2;-;-;-;-;-;-;-;-;1;-;-;3
"350970 CAMPOS DO JORDAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351020 CAPAO BONITO";1;-;-;-;-;-;-;1;-;1;-;-;3
"351030 CAPELA DO ALTO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;2;-;-;1;-;3
"351060 CARAPICUIBA";1;1;1;-;2;2;-;2;-;-;-;-;9
"351070 CARDOSO";-;-;-;-;-;-;-;1;-;-;-;-;1
"351080 CASA BRANCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351090 CASSIA DOS COQUEIROS";1;-;-;-;-;-;-;-;-;-;-;-;1
"351110 CATANDUVA";-;-;1;-;-;1;-;-;-;-;-;-;2
"351130 CEDRAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"351200 COLINA";-;1;-;-;-;-;-;-;1;-;-;-;2
"351240 CORDEIROPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"351280 COSMOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"351310 CRAVINHOS";-;-;-;-;-;-;1;-;-;-;1;-;2
"351340 CRUZEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"351350 CUBATAO";1;-;-;1;-;-;1;1;-;1;-;-;5
"351380 DIADEMA";1;2;1;3;1;-;1;1;-;-;-;-;10
"351410 DOIS CORREGOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"351440 DRACENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"351500 EMBU DAS ARTES";-;-;-;2;-;-;-;3;-;-;2;1;8
"351510 EMBU-GUACU";-;-;2;-;1;-;-;-;-;-;-;-;3
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"351519 ESPIRITO SANTO DO TURVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"351550 FERNANDOPOLIS";1;-;-;-;1;-;-;-;-;-;-;1;3
"351570 FERRAZ DE VASCONCELOS";-;-;1;1;-;-;1;1;-;-;-;-;4
"351620 FRANCA";-;1;2;-;-;-;-;-;-;1;1;1;6
"351630 FRANCISCO MORATO";-;-;-;1;-;1;1;-;1;-;-;-;4
"351640 FRANCO DA ROCHA";-;-;1;2;-;-;1;-;-;-;1;-;5
"351670 GARCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"351710 GLICERIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"351720 GUAICARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351750 GUAPIACU";-;-;-;-;-;-;-;-;1;1;-;-;2
"351770 GUARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351840 GUARATINGUETA";-;1;-;-;-;-;-;-;-;-;-;1;2
"351870 GUARUJA";1;1;-;-;2;-;-;-;2;-;1;-;7
"351880 GUARULHOS";3;3;2;3;3;1;-;1;-;5;1;1;23
"351885 GUATAPARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351905 HOLAMBRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;1;2;-;-;-;-;1;-;1;-;-;5
"351930 IBATE";-;-;-;-;1;-;-;-;-;-;-;-;1
"351940 IBIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351960 IBITINGA";1;-;-;-;-;1;-;-;-;-;-;-;2
"351970 IBIUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352010 IGARAPAVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352020 IGARATA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352040 ILHABELA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352042 ILHA COMPRIDA";-;-;-;-;-;1;-;-;1;-;-;-;2
"352050 INDAIATUBA";1;-;-;-;1;1;-;-;-;-;1;-;4
"352110 IPEUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352210 ITANHAEM";-;-;-;-;-;-;-;-;-;-;-;1;1
"352220 ITAPECERICA DA SERRA";-;-;2;2;1;-;-;1;-;-;-;-;6
"352230 ITAPETININGA";-;-;-;-;1;1;1;1;-;-;-;2;6
"352240 ITAPEVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352250 ITAPEVI";1;-;1;-;-;-;1;-;-;-;-;-;3
"352270 ITAPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";1;-;-;1;-;-;1;-;-;1;-;-;4
"352320 ITARARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"352340 ITATIBA";-;-;-;-;-;1;1;-;-;-;-;-;2
"352390 ITU";1;-;1;-;-;1;-;-;-;1;-;1;5
"352430 JABOTICABAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"352440 JACAREI";-;1;-;1;1;1;-;1;-;-;-;-;5
"352450 JACI";-;-;-;-;-;-;-;1;-;-;-;-;1
"352480 JALES";1;-;1;-;-;-;-;-;1;-;1;-;4
"352510 JARDINOPOLIS";-;-;-;-;-;1;-;-;-;1;-;-;2
"352520 JARINU";1;-;1;-;-;-;-;-;-;-;-;-;2
"352590 JUNDIAI";1;-;1;1;-;-;1;1;1;-;-;-;6
"352610 JUQUIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352620 JUQUITIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352670 LEME";1;-;-;-;-;1;1;-;-;-;-;-;3
"352680 LENCOIS PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352690 LIMEIRA";-;-;3;-;-;-;1;-;1;-;-;-;5
"352700 LINDOIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352710 LINS";-;-;1;-;-;-;-;-;-;-;-;-;1
"352720 LORENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352810 MACAUBAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"352840 MAIRINQUE";1;-;-;-;-;-;-;-;-;-;-;-;1
"352850 MAIRIPORA";-;-;-;1;-;-;2;-;-;-;-;-;3
"352900 MARILIA";-;-;2;-;1;-;-;2;1;1;2;-;9
"352930 MATAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"352940 MAUA";1;1;1;2;-;2;-;1;2;1;-;-;11
"352965 MESOPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"352970 MIGUELOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"352990 MIRACATU";1;-;-;-;-;-;-;1;-;-;-;-;2
"353030 MIRASSOL";-;-;-;-;1;1;-;1;-;-;1;-;4
"353040 MIRASSOLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353050 MOCOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;1;2;-;-;1;-;-;-;-;-;-;4
"353070 MOGI GUACU";-;1;-;-;-;-;-;1;-;-;-;-;2
"353080 MOGI MIRIM";1;-;-;1;1;-;-;-;-;-;1;1;5
"353130 MONTE ALTO";-;-;-;1;-;-;-;-;-;-;-;-;1
"353140 MONTE APRAZIVEL";-;1;-;-;-;-;-;-;-;-;-;1;2
"353180 MONTE MOR";-;-;-;-;-;-;-;-;1;1;-;-;2
"353190 MORRO AGUDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353280 NOVA ALIANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353282 NOVA CAMPINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353284 NOVA CANAA PAULISTA";-;-;-;-;-;-;-;3;-;-;-;-;3
"353300 NOVA GRANADA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353390 OLIMPIA";1;-;-;-;-;-;1;-;-;-;-;-;2
"353420 ORINDIUVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"353440 OSASCO";1;-;1;2;-;2;-;-;2;1;-;-;9
"353460 OSVALDO CRUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"353470 OURINHOS";2;-;-;-;1;1;1;1;-;-;-;1;7
"353490 PACAEMBU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353500 PALESTINA";1;-;-;-;-;-;-;-;1;-;-;-;2
"353520 PALMEIRA D'OESTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"353550 PARAGUACU PAULISTA";1;-;-;-;1;-;-;-;-;-;-;-;2
"353560 PARAIBUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"353620 PARIQUERA-ACU";1;-;-;-;-;1;-;-;-;1;-;-;3
"353650 PAULINIA";-;-;-;1;-;-;-;-;-;-;-;1;2
"353660 PAULO DE FARIA";-;1;-;-;-;-;-;-;-;-;-;1;2
"353730 PENAPOLIS";-;2;-;1;3;-;-;-;-;1;-;-;7
"353760 PERUIBE";1;-;-;-;-;-;-;-;-;-;-;-;1
"353780 PIEDADE";-;1;-;-;-;-;-;-;-;-;-;-;1
"353790 PILAR DO SUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353810 PINDORAMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"353870 PIRACICABA";1;-;-;-;-;-;-;1;1;-;2;-;5
"353930 PIRASSUNUNGA";-;-;-;3;-;-;-;-;-;-;-;-;3
"353980 POA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354020 PONTAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"354050 PORANGABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"354060 PORTO FELIZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"354075 POTIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"354080 POTIRENDABA";-;1;-;-;-;-;1;-;-;-;-;-;2
"354085 PRACINHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"354100 PRAIA GRANDE";-;-;1;-;1;-;-;-;1;-;-;-;3
"354130 PRESIDENTE EPITACIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;1;-;1;1;-;-;2;5
"354160 PROMISSAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354170 QUATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354240 REGENTE FEIJO";1;-;-;-;-;-;-;-;-;-;1;-;2
"354260 REGISTRO";-;-;-;1;-;3;-;-;-;-;-;-;4
"354340 RIBEIRAO PRETO";2;2;1;-;3;2;-;-;-;1;1;3;15
"354390 RIO CLARO";-;-;1;-;-;-;-;-;-;-;-;-;1
"354410 RIO GRANDE DA SERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"354425 ROSANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354520 SALTO";-;-;-;-;-;1;-;-;-;-;-;1;2
"354560 SANTA ADELIA";-;2;-;-;-;-;-;-;-;-;-;-;2
"354570 SANTA ALBERTINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";1;1;2;1;-;1;-;-;-;-;-;-;6
"354660 SANTA FE DO SUL";-;-;-;1;-;-;-;-;1;-;-;-;2
"354670 SANTA GERTRUDES";-;-;-;-;-;-;-;1;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";2;-;3;-;-;3;-;-;1;1;1;1;12
"354850 SANTOS";-;-;1;1;-;1;2;-;1;-;-;-;6
"354870 SAO BERNARDO DO CAMPO";-;1;2;-;1;2;1;1;2;-;1;1;12
"354880 SAO CAETANO DO SUL";-;1;-;-;1;-;-;-;-;-;-;-;2
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;1;2;-;-;3
"354910 SAO JOAO DA BOA VISTA";-;2;-;-;-;-;-;-;-;-;1;1;4
"354950 SAO JOSE DA BELA VISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;1;-;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";4;1;3;4;-;6;-;1;3;3;1;3;29
"354990 SAO JOSE DOS CAMPOS";2;1;1;5;3;1;-;1;-;1;-;-;15
"355000 SAO LUIS DO PARAITINGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355030 SAO PAULO";20;32;24;25;19;22;20;28;30;21;21;14;276
"355050 SAO PEDRO DO TURVO";-;-;-;-;-;1;-;-;-;-;-;-;1
"355070 SAO SEBASTIAO";-;-;2;-;1;-;-;-;-;1;-;-;4
"355080 SAO SEBASTIAO DA GRAMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355100 SAO VICENTE";-;-;1;-;-;-;-;-;-;-;1;-;2
"355170 SERTAOZINHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"355180 SETE BARRAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"355190 SEVERINIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355220 SOROCABA";2;1;-;-;-;2;-;-;-;2;-;-;7
"355230 SUD MENNUCCI";-;1;-;-;-;-;-;-;-;-;-;-;1
"355240 SUMARE";-;-;2;-;-;-;-;1;1;1;-;-;5
"355250 SUZANO";-;-;-;-;-;-;-;1;1;-;1;-;3
"355280 TABOAO DA SERRA";-;1;-;-;-;-;2;-;1;1;-;-;5
"355320 TAIUVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355340 TANABI";-;-;-;-;-;-;-;1;-;-;-;-;1
"355395 TARUMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355400 TATUI";-;-;1;-;1;-;-;-;-;-;-;-;2
"355410 TAUBATE";-;-;-;1;-;2;-;-;-;-;-;-;3
"355430 TEODORO SAMPAIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"355450 TIETE";1;-;-;-;-;-;-;-;-;-;-;-;1
"355480 TREMEMBE";-;1;-;-;-;1;-;-;-;-;-;-;2
"355490 TRES FRONTEIRAS";-;-;1;-;-;-;-;-;-;-;-;1;2
"355510 TUPI PAULISTA";-;1;-;-;-;-;-;-;-;-;-;-;1
"355540 UBATUBA";1;-;-;-;1;-;-;-;1;-;-;-;3
"355580 URANIA";-;1;-;1;-;-;-;-;-;-;1;-;3
"355610 VALENTIM GENTIL";-;-;-;1;-;-;-;-;-;-;-;-;1
"355620 VALINHOS";-;-;-;-;-;1;-;1;-;-;-;-;2
"355650 VARZEA PAULISTA";-;-;-;-;1;-;1;-;-;-;1;-;3
"355670 VINHEDO";-;-;-;2;-;1;-;-;-;1;-;-;4
"355710 VOTUPORANGA";1;1;-;-;-;-;-;-;-;-;3;-;5
"355730 ESTIVA GERBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;1;-;-;-;1;-;-;-;1;-;-;3
"410060 ALTO PARANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410080 ALVORADA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"410090 AMAPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410110 ANDIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410120 ANTONINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410140 APUCARANA";-;-;-;-;-;1;-;-;-;-;-;2;3
"410160 ARAPOTI";-;-;-;-;-;-;-;-;1;-;-;-;1
"410180 ARAUCARIA";-;1;-;-;-;2;1;-;-;1;-;-;5
"410190 ASSAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"410210 ASTORGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"410290 BITURUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410360 CAMBARA";-;-;-;-;-;2;-;-;-;-;-;-;2
"410400 CAMPINA GRANDE DO SUL";1;-;-;-;-;-;1;-;-;-;-;1;3
"410410 CAMPO DO TENENTE";-;-;-;1;-;-;-;-;-;1;-;-;2
"410420 CAMPO LARGO";1;2;-;-;1;-;-;-;-;-;-;-;4
"410442 CANDOI";-;-;1;-;1;-;-;-;-;-;-;-;2
"410450 CAPANEMA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";-;1;-;2;3;-;-;2;-;2;2;1;13
"410550 CIANORTE";-;-;-;-;-;-;-;1;-;2;-;-;3
"410560 CIDADE GAUCHA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410580 COLOMBO";1;-;2;-;1;-;-;2;-;-;-;-;6
"410590 COLORADO";-;-;-;-;-;1;-;-;-;-;-;1;2
"410620 CONTENDA";-;-;-;1;-;-;-;-;-;-;-;-;1
"410630 CORBELIA";-;-;-;-;-;1;-;-;1;-;-;-;2
"410690 CURITIBA";4;6;2;10;5;3;6;4;4;4;1;4;53
"410720 DOIS VIZINHOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"410740 ENEAS MARQUES";-;-;-;-;-;-;-;1;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410765 FAZENDA RIO GRANDE";-;-;1;-;1;-;-;-;2;-;-;-;4
"410775 FIGUEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410785 FLOR DA SERRA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"410830 FOZ DO IGUACU";-;1;4;-;3;3;-;-;1;3;-;1;16
"410840 FRANCISCO BELTRAO";-;-;1;1;-;-;-;-;2;-;-;2;6
"410850 GENERAL CARNEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410860 GOIOERE";-;-;1;-;2;-;-;-;-;-;-;-;3
"410940 GUARAPUAVA";-;-;-;-;1;-;-;1;-;-;1;-;3
"410965 HONORIO SERPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410970 IBAITI";-;-;-;-;-;1;-;-;-;-;-;-;1
"410980 IBIPORA";-;-;-;-;-;-;-;1;-;1;-;-;2
"411000 IGUARACU";-;-;-;-;-;-;-;1;1;-;-;-;2
"411010 IMBITUVA";1;-;-;-;-;-;-;-;1;-;1;-;3
"411050 IPIRANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411070 IRATI";-;-;-;-;-;-;-;1;-;1;-;-;2
"411095 ITAIPULANDIA";1;-;-;-;1;-;-;-;-;-;-;-;2
"411100 ITAMBARACA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411110 ITAMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"411120 ITAPEJARA D'OESTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"411125 ITAPERUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"411130 ITAUNA DO SUL";-;-;-;-;-;-;-;1;1;-;-;-;2
"411150 IVAIPORA";-;1;-;-;-;1;-;-;-;-;-;-;2
"411180 JACAREZINHO";-;-;2;-;-;-;-;-;-;-;-;2;4
"411200 JAGUARIAIVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"411275 JESUITAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"411320 LAPA";-;-;-;-;1;-;-;1;-;-;-;1;3
"411330 LARANJEIRAS DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"411345 LINDOESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411350 LOANDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411370 LONDRINA";-;2;1;1;2;2;3;1;-;-;5;2;19
"411380 LUPIONOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"411410 MANDAGUACU";-;-;1;-;-;1;-;-;-;-;-;-;2
"411420 MANDAGUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411430 MANDIRITUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411440 MANGUEIRINHA";1;-;1;-;-;-;-;-;1;-;-;1;4
"411450 MANOEL RIBAS";-;1;-;-;-;1;-;-;-;-;-;-;2
"411460 MARECHAL CANDIDO RONDON";-;1;-;1;-;1;-;-;-;-;-;-;3
"411500 MARILENA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411520 MARINGA";1;-;2;-;1;1;1;3;-;2;1;1;13
"411560 MATELANDIA";-;-;-;-;-;-;-;-;-;-;1;1;2
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411670 NOVA AURORA";-;-;1;-;-;1;-;-;-;-;-;-;2
"411690 NOVA ESPERANCA";-;-;-;1;1;-;-;-;-;-;-;-;2
"411705 NOVA LARANJEIRAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"411710 NOVA LONDRINA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411730 ORTIGUEIRA";-;-;1;-;1;-;-;-;-;-;-;-;2
"411750 PAICANDU";-;-;-;-;1;-;-;-;1;1;-;-;3
"411760 PALMAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"411770 PALMEIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411800 PARAISO DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";1;1;-;1;-;-;-;2;-;-;1;-;6
"411840 PARANAVAI";-;1;-;-;-;-;1;-;-;3;-;-;5
"411850 PATO BRANCO";-;-;-;-;1;-;-;1;-;1;-;-;3
"411860 PAULA FREITAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411870 PAULO FRONTIN";-;1;-;1;1;-;1;-;1;1;-;-;6
"411880 PEABIRU";-;1;-;-;-;-;-;-;-;-;-;-;1
"411900 PEROLA D'OESTE";-;-;-;1;-;-;-;-;2;-;-;-;3
"411910 PIEN";-;-;-;-;-;1;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;2;-;-;1;-;1;1;-;-;5
"411930 PINHAO";-;-;-;-;-;-;-;-;1;1;-;-;2
"411950 PIRAQUARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411990 PONTA GROSSA";-;-;1;1;1;-;1;1;-;-;1;1;7
"411995 PONTAL DO PARANA";2;-;-;-;-;-;1;-;1;-;-;-;4
"412010 PORTO AMAZONAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"412015 PORTO BARREIRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"412035 PRANCHITA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"412090 QUEDAS DO IGUACU";-;-;-;-;1;-;-;-;-;2;-;-;3
"412100 QUERENCIA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"412110 QUINTA DO SOL";-;-;-;-;-;-;-;-;-;-;-;1;1
"412150 REBOUCAS";1;-;-;-;1;-;1;-;-;-;1;-;4
"412170 RESERVA";-;-;-;-;-;-;1;-;-;1;-;1;3
"412180 RIBEIRAO CLARO";-;-;-;-;-;-;-;-;2;-;-;-;2
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;1;-;-;-;-;-;2
"412230 RIO NEGRO";-;2;-;-;-;-;-;-;-;-;-;-;2
"412260 RONDON";1;-;-;-;-;-;-;-;-;-;2;-;3
"412370 SANTA ISABEL DO IVAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"412380 SANTA IZABEL DO OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"412382 SANTA LUCIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412402 SANTA TEREZA DO OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"412520 SAO JORGE D'OESTE";-;1;-;-;-;-;1;-;-;-;-;-;2
"412545 SAO JOSE DAS PALMEIRAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";1;-;1;1;-;-;-;-;-;-;-;1;4
"412560 SAO MATEUS DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"412625 SARANDI";-;-;-;-;-;-;1;-;-;-;-;-;1
"412650 SERTANOPOLIS";-;-;2;-;-;-;-;-;-;-;-;-;2
"412660 SIQUEIRA CAMPOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"412667 TAMARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412710 TELEMACO BORBA";-;-;-;-;-;-;-;-;2;-;1;-;3
"412750 TIBAGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"412770 TOLEDO";-;-;-;-;2;-;-;-;-;-;1;1;4
"412796 TURVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"412820 UNIAO DA VITORIA";-;-;-;-;-;-;1;-;-;1;-;-;2
"412855 VERA CRUZ DO OESTE";-;-;-;1;-;-;-;-;-;-;-;1;2
"412865 VIRMOND";-;-;-;-;-;-;1;-;-;-;-;-;1
"412870 VITORINO";-;-;1;-;-;-;-;-;-;-;-;-;1
"420010 ABELARDO LUZ";-;-;1;-;-;-;-;-;-;-;-;-;1
"420020 AGROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;-;-;1;1
"420140 ARARANGUA";-;1;1;-;-;-;-;1;-;1;-;-;4
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;1;-;-;-;-;1
"420220 BENEDITO NOVO";-;-;1;-;-;-;-;-;-;1;-;-;2
"420230 BIGUACU";-;-;-;-;-;1;1;-;-;-;-;-;2
"420240 BLUMENAU";1;2;-;1;-;-;-;-;1;-;3;-;8
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420290 BRUSQUE";1;-;-;-;-;-;-;1;-;-;-;1;3
"420300 CACADOR";-;-;-;1;1;-;-;-;-;-;-;-;2
"420310 CAIBI";-;1;-;-;-;-;-;-;-;-;-;-;1
"420315 CALMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"420320 CAMBORIU";-;1;-;-;-;-;-;-;-;1;-;-;2
"420360 CAMPOS NOVOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"420380 CANOINHAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"420390 CAPINZAL";-;-;-;-;-;1;-;-;-;1;-;-;2
"420395 CAPIVARI DE BAIXO";1;-;-;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;-;1;-;1;-;1;-;-;-;3
"420430 CONCORDIA";1;-;-;-;2;-;-;-;1;-;-;-;4
"420460 CRICIUMA";1;-;-;-;-;-;1;-;3;1;-;-;6
"420520 ERVAL VELHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"420540 FLORIANOPOLIS";-;-;1;2;-;2;1;-;-;-;1;-;7
"420545 FORQUILHINHA";-;-;-;-;-;3;-;-;1;-;1;-;5
"420580 GARUVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420590 GASPAR";-;-;-;1;-;1;-;-;-;1;-;-;3
"420610 GRAO PARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420640 GUARACIABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420670 HERVAL D'OESTE";-;-;-;-;1;1;-;-;-;1;1;-;4
"420690 IBIRAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"420700 ICARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"420720 IMARUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"420730 IMBITUBA";-;-;1;1;-;1;-;-;-;-;-;-;3
"420750 INDAIAL";-;-;1;-;-;-;-;-;-;-;-;-;1
"420760 IPIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420768 IPUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"420810 ITAIOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"420820 ITAJAI";-;-;-;-;-;-;2;-;1;-;-;-;3
"420830 ITAPEMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420890 JARAGUA DO SUL";-;-;-;-;1;-;1;1;-;-;-;-;3
"420900 JOACABA";-;-;-;-;-;-;1;-;-;-;2;-;3
"420910 JOINVILLE";-;1;-;1;1;2;1;1;-;-;1;-;8
"420930 LAGES";-;-;-;-;-;-;1;1;1;-;-;1;4
"420985 LINDOIA DO SUL";-;-;-;-;-;-;1;-;-;-;-;-;1
"420990 LONTRAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"421010 MAFRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421130 NAVEGANTES";-;1;-;-;1;-;-;-;1;-;-;-;3
"421150 NOVA TRENTO";-;1;-;-;-;-;-;-;-;-;-;-;1
"421175 OTACILIO COSTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421190 PALHOCA";-;-;1;1;-;-;1;-;-;-;-;2;5
"421230 PAULO LOPES";-;-;-;1;-;-;-;-;-;-;-;-;1
"421270 PETROLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"421290 PINHALZINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"421370 POUSO REDONDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421400 PRESIDENTE GETULIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421420 QUILOMBO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421507 RIQUEZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;1;-;1;-;1;-;-;-;3
"421620 SAO FRANCISCO DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421650 SAO JOAQUIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"421660 SAO JOSE";-;1;-;1;2;1;2;1;-;-;-;-;8
"421770 SOMBRIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421800 TIJUCAS";-;-;-;-;-;1;-;1;-;-;-;-;2
"421820 TIMBO";-;-;-;1;-;1;-;-;-;-;-;-;2
"421825 TIMBO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"421835 TREVISO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421870 TUBARAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421930 VIDEIRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"421950 XANXERE";-;-;-;-;-;-;-;-;1;-;-;-;1
"421970 XAXIM";-;-;-;-;1;-;-;-;-;-;-;-;1
"421985 ZORTEA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430003 ACEGUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430010 AGUDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430040 ALEGRETE";-;-;-;1;1;-;-;-;-;-;-;-;2
"430060 ALVORADA";2;-;1;-;1;1;1;1;1;2;2;2;14
"430064 AMETISTA DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"430066 ANDRE DA ROCHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430130 ARROIO GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"430160 BAGE";-;-;-;-;-;-;-;-;1;-;-;-;1
"430210 BENTO GONCALVES";2;1;-;-;-;-;-;-;-;-;-;1;4
"430240 BOM RETIRO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"430300 CACHOEIRA DO SUL";-;-;-;-;-;-;-;-;-;-;3;-;3
"430310 CACHOEIRINHA";-;1;1;-;-;-;2;-;-;1;-;-;5
"430320 CACIQUE DOBLE";1;-;-;-;-;-;-;-;-;-;-;-;1
"430420 CANDELARIA";1;-;-;-;-;2;-;-;-;-;-;1;4
"430440 CANELA";-;-;2;1;2;-;-;-;-;1;-;-;6
"430460 CANOAS";2;-;2;-;2;1;2;1;-;2;-;-;12
"430463 CAPAO DA CANOA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430466 CAPAO DO LEAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430468 CAPELA DE SANTANA";1;-;-;-;-;-;-;-;-;-;1;-;2
"430470 CARAZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";1;1;3;1;-;1;-;1;-;1;-;-;9
"430535 CHARQUEADAS";1;-;-;-;-;-;-;1;-;-;1;-;3
"430544 CHUVISCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430650 DOM FELICIANO";-;-;-;-;-;-;1;-;-;-;-;-;1
"430676 ELDORADO DO SUL";-;-;3;-;-;-;-;-;-;-;-;-;3
"430700 ERECHIM";1;-;-;-;-;-;-;-;-;1;-;-;2
"430760 ESTANCIA VELHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430770 ESTEIO";-;-;-;-;-;-;-;-;-;1;-;1;2
"430780 ESTRELA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;-;-;-;-;1;-;1;-;-;-;2
"430820 FLORES DA CUNHA";-;-;1;-;-;-;1;-;-;-;-;-;2
"430910 GRAMADO";-;-;-;-;2;1;-;1;-;-;-;-;4
"430915 GRAMADO XAVIER";1;-;-;-;-;-;-;-;-;-;-;-;1
"430920 GRAVATAI";-;1;-;1;-;-;-;1;-;-;-;1;4
"430930 GUAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"430940 GUAPORE";-;-;-;-;1;-;-;-;-;-;-;-;1
"430980 IBIACA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431010 IGREJINHA";-;-;-;-;1;1;-;-;-;-;-;-;2
"431033 IMBE";-;-;-;-;-;-;-;-;1;-;-;-;1
"431060 ITAQUI";-;-;-;-;-;1;-;-;-;-;-;-;1
"431120 JULIO DE CASTILHOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"431140 LAJEADO";1;-;-;-;-;-;-;-;1;1;1;-;4
"431160 LIBERATO SALZANO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431175 MANOEL VIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431177 MAQUINE";-;-;-;-;-;-;-;-;-;-;1;-;1
"431306 NOVA HARTZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"431340 NOVO HAMBURGO";1;-;-;-;2;-;2;1;-;-;-;-;6
"431365 PALMARES DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;-;1;-;-;1;-;-;1;-;-;3
"431380 PALMITINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431402 PARAISO DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"431406 PASSA SETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;1;1;1;-;-;2;-;-;1;-;-;6
"431440 PELOTAS";-;1;1;-;1;-;1;1;-;1;1;1;8
"431475 POCO DAS ANTAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";7;6;2;2;3;6;6;5;2;8;5;2;54
"431530 QUARAI";1;-;-;-;2;-;-;-;-;-;-;-;3
"431532 QUEVEDOS";-;-;-;-;-;-;-;1;-;-;1;-;2
"431555 RIO DOS INDIOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"431560 RIO GRANDE";-;-;1;-;-;-;-;1;-;-;-;-;2
"431620 RONDINHA";-;-;-;-;-;-;2;-;-;-;-;-;2
"431670 SANTA BARBARA DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;1;-;1;2;-;4;1;-;1;1;11
"431690 SANTA MARIA";1;1;-;-;2;1;-;-;1;-;-;-;6
"431710 SANT'ANA DO LIVRAMENTO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431720 SANTA ROSA";-;-;-;-;1;-;-;-;1;-;-;-;2
"431730 SANTA VITORIA DO PALMAR";-;-;-;-;-;1;-;-;-;-;-;-;1
"431750 SANTO ANGELO";-;-;-;-;-;-;-;-;-;-;2;-;2
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431830 SAO GABRIEL";-;-;1;-;-;-;1;-;-;-;-;-;2
"431840 SAO JERONIMO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431870 SAO LEOPOLDO";1;-;-;-;1;1;-;2;2;-;-;-;7
"431890 SAO LUIZ GONZAGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431900 SAO MARCOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"431990 SAPIRANGA";2;-;-;-;-;-;1;-;-;1;-;-;4
"432000 SAPUCAIA DO SUL";-;-;-;-;-;2;-;-;2;1;-;-;5
"432040 SERAFINA CORREA";-;-;-;-;-;-;1;-;-;-;-;-;1
"432080 SOLEDADE";-;-;-;-;-;-;-;1;-;-;-;-;1
"432100 TAPERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432120 TAQUARA";-;2;-;-;-;-;-;-;1;-;-;-;3
"432145 TEUTONIA";-;2;-;-;1;-;-;-;-;-;-;-;3
"432160 TRAMANDAI";-;-;-;-;-;1;-;-;1;-;1;-;3
"432180 TRES DE MAIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"432190 TRES PASSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"432210 TUCUNDUVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"432218 TUPANCI DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"432220 TUPANCIRETA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432230 TUPARENDI";-;-;-;-;1;-;-;-;-;-;-;-;1
"432232 TURUCU";1;-;-;-;-;-;-;-;-;-;-;-;1
"432240 URUGUAIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"432250 VACARIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432253 VALE DO SOL";-;-;-;-;-;-;-;-;-;1;-;-;1
"432260 VENANCIO AIRES";-;-;1;-;-;-;-;1;1;1;-;-;4
"432270 VERA CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"432300 VIAMAO";1;1;1;-;1;1;2;1;-;-;1;-;9
"500060 AMAMBAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"500070 ANASTACIO";1;-;-;1;-;-;-;-;-;-;-;-;2
"500230 BRASILANDIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"500240 CAARAPO";1;-;-;-;-;-;-;-;-;-;-;-;1
"500260 CAMAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"500270 CAMPO GRANDE";5;4;2;-;3;3;5;1;4;1;-;3;31
"500315 CORONEL SAPUCAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500320 CORUMBA";-;1;1;1;-;-;-;-;2;1;-;-;6
"500330 COXIM";-;-;-;-;-;1;-;-;-;-;-;-;1
"500370 DOURADOS";-;-;1;1;-;1;1;-;4;-;-;-;8
"500460 ITAQUIRAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"500500 JARDIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"500510 JATEI";-;-;-;-;1;-;-;-;-;1;-;-;2
"500540 MARACAJU";-;-;-;-;-;-;1;-;-;-;-;-;1
"500570 NAVIRAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"500630 PARANAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"500635 PARANHOS";-;1;-;1;-;-;-;-;-;-;-;-;2
"500660 PONTA PORA";-;-;-;-;1;-;-;1;-;-;-;1;3
"500710 RIBAS DO RIO PARDO";-;-;-;-;-;1;1;-;-;-;-;-;2
"500740 RIO VERDE DE MATO GROSSO";-;1;-;-;1;-;-;-;-;-;-;-;2
"500790 SIDROLANDIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"500793 SONORA";-;-;-;-;-;1;1;-;-;-;-;-;2
"500800 TERENOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"510020 AGUA BOA";-;-;-;-;-;1;-;-;1;-;-;-;2
"510025 ALTA FLORESTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510125 ARAPUTANGA";-;1;-;-;-;-;-;-;-;-;-;1;2
"510140 ARIPUANA";-;1;-;1;-;-;-;-;-;-;1;-;3
"510170 BARRA DO BUGRES";-;-;-;-;-;-;-;2;-;-;-;-;2
"510180 BARRA DO GARCAS";-;-;-;1;-;-;-;-;-;-;1;-;2
"510250 CACERES";-;-;-;1;1;1;-;1;-;1;-;1;6
"510270 CANARANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510320 COLIDER";-;-;-;-;1;1;-;-;-;-;-;-;2
"510337 COTRIGUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"510340 CUIABA";1;1;4;3;-;6;-;1;5;1;3;2;27
"510350 DIAMANTINO";1;-;-;-;-;-;-;-;-;-;-;-;1
"510370 FELIZ NATAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"510390 GENERAL CARNEIRO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510410 GUARANTA DO NORTE";-;-;-;-;-;-;-;-;-;1;1;-;2
"510420 GUIRATINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510480 JACIARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510500 JAURU";1;-;-;-;-;1;-;-;-;-;-;-;2
"510510 JUARA";-;-;-;-;-;2;-;-;-;1;-;-;3
"510515 JUINA";-;-;-;-;-;1;-;-;-;-;-;1;2
"510590 NOBRES";-;-;-;-;-;-;-;-;-;1;-;-;1
"510621 NOVA CANAA DO NORTE";-;-;-;-;-;1;1;1;-;-;-;-;3
"510623 NOVA OLIMPIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510675 PONTES E LACERDA";-;-;-;-;-;-;-;-;1;-;-;-;1
"510680 PORTO DOS GAUCHOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"510718 RIBEIRAO CASCALHEIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510760 RONDONOPOLIS";1;1;-;-;-;1;1;-;-;-;-;-;4
"510770 ROSARIO OESTE";-;-;-;-;-;-;-;-;-;-;1;-;1
"510777 SANTA TEREZINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510780 SANTO ANTONIO DO LEVERGER";-;-;-;-;-;-;1;-;1;-;-;-;2
"510787 SAPEZAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"510790 SINOP";-;1;-;-;-;-;-;-;-;-;-;-;1
"510792 SORRISO";-;-;-;-;-;1;-;-;1;-;-;-;2
"510795 TANGARA DA SERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510800 TAPURAH";-;-;-;-;-;-;-;-;-;-;-;1;1
"510840 VARZEA GRANDE";-;1;2;1;-;2;1;2;1;-;-;-;10
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520010 ABADIANIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520017 AGUA FRIA DE GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;-;1;1;1;-;-;1;-;-;5
"520110 ANAPOLIS";2;1;2;-;-;-;-;1;1;-;2;-;9
"520130 ANICUNS";-;1;1;-;-;-;-;1;-;-;-;-;3
"520140 APARECIDA DE GOIANIA";2;-;1;-;3;2;-;4;-;-;-;2;14
"520180 ARAGOIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520380 BRITANIA";-;-;-;-;-;-;-;1;-;-;-;1;2
"520400 CABECEIRAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520450 CALDAS NOVAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520490 CAMPOS BELOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520510 CATALAO";-;-;-;-;-;1;-;-;-;1;-;-;2
"520520 CATURAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"520580 CORUMBA DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520620 CRISTALINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"520800 FORMOSA";-;1;-;-;-;-;-;-;-;-;-;-;1
"520870 GOIANIA";8;9;4;4;4;5;4;4;5;3;6;3;59
"520880 GOIANIRA";1;1;-;-;-;-;-;-;-;-;1;-;3
"520890 GOIAS";-;-;-;1;-;-;-;1;-;-;-;-;2
"520910 GOIATUBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"520945 GUARINOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521000 INHUMAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521120 ITAPURANGA";-;-;-;-;1;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521180 JARAGUA";-;-;-;-;1;-;-;-;-;1;-;-;2
"521190 JATAI";-;-;1;-;-;-;-;1;-;1;-;-;3
"521250 LUZIANIA";2;3;1;-;2;-;-;-;-;2;-;-;10
"521308 MINACU";1;-;-;-;1;-;-;-;-;-;-;-;2
"521350 MONTE ALEGRE DE GOIAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"521375 MONTIVIDIU";-;-;-;-;-;-;-;-;1;-;-;-;1
"521380 MORRINHOS";-;-;-;-;-;-;2;-;-;-;1;-;3
"521400 MOZARLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"521440 NAZARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"521460 NIQUELANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"521483 NOVA CRIXAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521523 NOVO GAMA";1;-;-;-;-;-;-;1;-;-;-;-;2
"521530 ORIZONA";-;-;1;-;-;-;-;-;-;-;-;-;1
"521540 OURO VERDE DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"521680 PETROLINA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"521710 PIRACANJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521740 PIRES DO RIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"521770 PONTALINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521800 PORANGATU";-;-;-;-;-;-;-;-;-;-;1;-;1
"521850 QUIRINOPOLIS";-;-;-;-;-;1;-;1;-;-;-;-;2
"521860 RIALMA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521870 RIANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521880 RIO VERDE";-;1;-;-;-;-;-;1;-;-;1;-;3
"521920 SANTA CRUZ DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521980 SAO DOMINGOS";1;-;-;-;-;-;-;-;-;-;1;-;2
"522010 SAO LUIS DE MONTES BELOS";-;-;1;-;-;-;-;-;-;-;1;-;2
"522026 SAO MIGUEL DO PASSA QUATRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"522040 SAO SIMAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"522140 TRINDADE";1;-;-;-;-;-;-;-;2;-;-;-;3
"522160 URUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";1;-;-;1;-;2;3;-;-;1;1;-;9
"522190 VARJAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";6;9;8;7;10;10;9;8;18;8;4;6;103
"Total";533;509;589;519;574;613;499;558;459;454;397;343;6047
&