2024
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/zikabr.def
Zika Virus
"Município de residência";"Jan";"Fev";"Mar";"Total"
"110001 ALTA FLORESTA D'OESTE";1;-;-;1
"110002 ARIQUEMES";66;1;-;67
"110004 CACOAL";6;70;-;76
"110005 CEREJEIRAS";2;-;-;2
"110012 JI-PARANA";-;6;-;6
"110013 MACHADINHO D'OESTE";1;1;-;2
"110020 PORTO VELHO";18;16;-;34
"110025 PRESIDENTE MEDICI";1;2;-;3
"110026 RIO CRESPO";-;1;-;1
"110045 BURITIS";-;1;-;1
"110060 CACAULANDIA";1;-;-;1
"110080 CANDEIAS DO JAMARI";1;-;-;1
"110092 CHUPINGUAIA";-;1;-;1
"120013 BUJARI";-;1;-;1
"120020 CRUZEIRO DO SUL";16;-;-;16
"120025 EPITACIOLANDIA";-;1;-;1
"120030 FEIJO";1;-;-;1
"120038 PLACIDO DE CASTRO";1;-;-;1
"120040 RIO BRANCO";63;37;-;100
"120042 RODRIGUES ALVES";1;-;-;1
"120080 PORTO ACRE";2;1;-;3
"130063 BERURI";-;1;1;2
"130080 BORBA";2;-;-;2
"130100 CARAUARI";5;-;-;5
"130120 COARI";2;3;-;5
"130185 IRANDUBA";-;1;-;1
"130250 MANACAPURU";-;1;-;1
"130260 MANAUS";17;19;3;39
"130320 NOVO AIRAO";-;1;-;1
"130370 SANTO ANTONIO DO ICA";-;1;-;1
"130390 SAO PAULO DE OLIVENCA";-;1;-;1
"130406 TABATINGA";-;2;-;2
"140010 BOA VISTA";4;7;-;11
"140017 CANTA";4;-;-;4
"140030 MUCAJAI";-;1;-;1
"140047 RORAINOPOLIS";11;46;-;57
"150060 ALTAMIRA";1;1;-;2
"150080 ANANINDEUA";4;2;-;6
"150140 BELEM";5;3;-;8
"150190 BUJARU";1;3;-;4
"150210 CAMETA";9;-;-;9
"150230 CAPITAO POCO";4;-;-;4
"150240 CASTANHAL";2;5;-;7
"150270 CONCEICAO DO ARAGUAIA";-;2;-;2
"150285 CURUA";1;-;-;1
"150350 IRITUIA";-;1;-;1
"150442 MARITUBA";3;11;-;14
"150460 MOCAJUBA";1;1;-;2
"150480 MONTE ALEGRE";1;-;-;1
"150510 OBIDOS";-;34;-;34
"150613 REDENCAO";1;-;-;1
"150619 RUROPOLIS";1;1;-;2
"150650 SANTA IZABEL DO PARA";7;10;-;17
"150680 SANTAREM";6;6;-;12
"150740 SAO FRANCISCO DO PARA";-;1;-;1
"160030 MACAPA";6;5;-;11
"160060 SANTANA";12;-;-;12
"160070 TARTARUGALZINHO";1;1;-;2
"170030 AGUIARNOPOLIS";6;13;-;19
"170130 ARAGOMINAS";-;1;-;1
"170210 ARAGUAINA";17;12;-;29
"170360 BRASILANDIA DO TOCANTINS";1;-;-;1
"170370 BREJINHO DE NAZARE";-;3;-;3
"170388 CARMOLANDIA";-;9;-;9
"170410 CENTENARIO";-;1;-;1
"170550 COLINAS DO TOCANTINS";15;64;2;81
"170610 CRISTALANDIA";1;-;-;1
"170930 GUARAI";17;21;-;38
"170950 GURUPI";-;3;-;3
"171110 ITAPORA DO TOCANTINS";-;4;-;4
"171215 LAVANDEIRA";-;1;-;1
"171395 MURICILANDIA";1;-;-;1
"171610 PARAISO DO TOCANTINS";4;8;-;12
"171660 PEIXE";-;1;-;1
"171700 PINDORAMA DO TOCANTINS";-;1;-;1
"171820 PORTO NACIONAL";11;18;-;29
"171865 RIO DA CONCEICAO";-;-;1;1
"171880 SAMPAIO";2;2;-;4
"171900 SANTA TEREZA DO TOCANTINS";-;1;-;1
"172100 PALMAS";40;81;16;137
"172208 WANDERLANDIA";-;1;-;1
"210005 ACAILANDIA";-;2;-;2
"210030 ALDEIAS ALTAS";-;1;-;1
"210100 ARARI";1;4;-;5
"210125 BACABEIRA";-;1;-;1
"210140 BALSAS";-;1;-;1
"210177 BELA VISTA DO MARANHAO";-;1;-;1
"210215 BREJO DE AREIA";-;1;-;1
"210230 BURITI BRAVO";-;1;-;1
"210300 CAXIAS";1;14;6;21
"210465 GOVERNADOR NEWTON BELLO";-;1;-;1
"210530 IMPERATRIZ";10;3;-;13
"210540 ITAPECURU MIRIM";-;1;-;1
"210570 LAGO DA PEDRA";-;1;-;1
"210750 PACO DO LUMIAR";-;3;-;3
"210820 PEDREIRAS";-;2;-;2
"210845 PERITORO";1;-;-;1
"210860 PINHEIRO";-;1;-;1
"210990 SANTA INES";5;50;-;55
"211050 SAO BENTO";-;1;-;1
"211110 SAO JOAO DOS PATOS";-;1;-;1
"211120 SAO JOSE DE RIBAMAR";6;9;1;16
"211130 SAO LUIS";8;33;4;45
"211157 SAO PEDRO DOS CRENTES";-;-;2;2
"211223 TRIZIDELA DO VALE";-;1;-;1
"211270 VARGEM GRANDE";-;1;-;1
"211280 VIANA";1;1;-;2
"220260 CASTELO DO PIAUI";-;1;-;1
"221100 TERESINA";-;1;-;1
"230030 ACOPIARA";-;5;1;6
"230070 ALTO SANTO";1;-;-;1
"230100 AQUIRAZ";1;-;-;1
"230140 ARATUBA";-;1;-;1
"230210 BATURITE";1;-;-;1
"230250 BREJO SANTO";1;-;-;1
"230280 CANINDE";2;6;-;8
"230350 CASCAVEL";-;3;-;3
"230370 CAUCAIA";2;-;-;2
"230380 CEDRO";1;-;-;1
"230440 FORTALEZA";9;15;-;24
"230445 FORTIM";-;1;-;1
"230540 ICO";-;1;-;1
"230580 IPU";-;1;-;1
"230600 IRACEMA";3;1;-;4
"230625 ITAITINGA";-;1;-;1
"230630 ITAPAGE";-;1;-;1
"230640 ITAPIPOCA";1;3;1;5
"230670 JAGUARETAMA";1;-;-;1
"230690 JAGUARIBE";-;1;-;1
"230730 JUAZEIRO DO NORTE";2;1;-;3
"230740 JUCAS";-;2;-;2
"230760 LIMOEIRO DO NORTE";1;1;-;2
"230765 MARACANAU";-;5;-;5
"230770 MARANGUAPE";2;12;-;14
"230800 MASSAPE";1;4;1;6
"230810 MAURITI";-;1;-;1
"230830 MILAGRES";-;5;-;5
"230870 MORADA NOVA";-;1;-;1
"230900 MUCAMBO";1;3;-;4
"231000 PALHANO";-;1;-;1
"231060 PENAFORTE";-;1;-;1
"231085 PINDORETAMA";-;3;-;3
"231095 PIRES FERREIRA";-;1;-;1
"231140 QUIXERAMOBIM";2;-;-;2
"231150 QUIXERE";1;-;-;1
"231160 REDENCAO";1;-;-;1
"231170 RERIUTABA";1;4;-;5
"231180 RUSSAS";1;3;-;4
"231230 SAO BENEDITO";1;-;-;1
"231290 SOBRAL";9;9;-;18
"231310 TABULEIRO DO NORTE";-;1;-;1
"231350 TRAIRI";1;-;-;1
"231395 VARJOTA";1;16;-;17
"240020 ACU";1;1;1;3
"240030 AFONSO BEZERRA";-;-;1;1
"240100 APODI";-;1;-;1
"240110 AREIA BRANCA";1;-;-;1
"240120 ARES";1;25;18;44
"240140 BAIA FORMOSA";27;14;-;41
"240150 BARCELONA";-;1;-;1
"240180 BREJINHO";2;2;-;4
"240200 CAICO";-;5;3;8
"240240 CARNAUBA DOS DANTAS";1;1;-;2
"240260 CEARA-MIRIM";4;104;1;109
"240325 PARNAMIRIM";4;6;-;10
"240360 EXTREMOZ";4;-;-;4
"240420 GOIANINHA";1;2;1;4
"240430 GOVERNADOR DIX-SEPT ROSADO";-;1;-;1
"240450 GUAMARE";2;1;-;3
"240460 IELMO MARINHO";-;2;-;2
"240490 ITAU";-;1;-;1
"240500 JACANA";-;1;-;1
"240510 JANDAIRA";32;12;-;44
"240530 JANUARIO CICCO";-;3;-;3
"240580 JOAO CAMARA";7;16;4;27
"240640 LAGOA DE VELHOS";-;1;-;1
"240650 LAGOA NOVA";1;1;-;2
"240670 LAJES";-;2;-;2
"240680 LAJES PINTADAS";1;-;-;1
"240690 LUCRECIA";-;-;1;1
"240710 MACAIBA";-;10;-;10
"240720 MACAU";1;7;-;8
"240800 MOSSORO";2;3;3;8
"240810 NATAL";4;26;6;36
"240830 NOVA CRUZ";-;13;1;14
"240880 PARAZINHO";4;3;5;12
"240890 PARELHAS";-;3;-;3
"240895 RIO DO FOGO";-;1;2;3
"240930 PATU";-;1;-;1
"240933 SANTA MARIA";-;1;-;1
"240950 PEDRA GRANDE";2;4;4;10
"240960 PEDRA PRETA";-;1;-;1
"240970 PEDRO AVELINO";1;8;2;11
"240980 PEDRO VELHO";-;2;-;2
"241010 POCO BRANCO";2;-;-;2
"241030 SERRA CAIADA";-;2;1;3
"241120 SANTA CRUZ";-;-;2;2
"241140 SANTANA DO MATOS";1;1;-;2
"241150 SANTO ANTONIO";-;4;1;5
"241220 SAO JOSE DE MIPIBU";-;1;-;1
"241230 SAO JOSE DO CAMPESTRE";4;2;-;6
"241255 SAO MIGUEL DO GOSTOSO";-;-;5;5
"241260 SAO PAULO DO POTENGI";-;1;-;1
"241280 SAO RAFAEL";1;2;-;3
"241290 SAO TOME";3;1;4;8
"241300 SAO VICENTE";2;1;-;3
"241320 SENADOR GEORGINO AVELINO";-;1;-;1
"241350 SERRINHA";-;2;-;2
"241355 SERRINHA DOS PINTOS";1;-;-;1
"241390 TAIPU";-;1;-;1
"241430 TIMBAUBA DOS BATISTAS";-;1;-;1
"241440 TOUROS";-;4;-;4
"250030 ALAGOA GRANDE";1;21;-;22
"250130 AROEIRAS";-;1;-;1
"250280 BREJO DO CRUZ";1;-;-;1
"250310 CABACEIRAS";-;1;-;1
"250320 CABEDELO";-;1;-;1
"250370 CAJAZEIRAS";-;1;-;1
"250400 CAMPINA GRANDE";7;34;-;41
"250407 CARAUBAS";-;1;-;1
"250510 CUITE";-;1;-;1
"250650 GURJAO";-;2;-;2
"250750 JOAO PESSOA";10;19;-;29
"250770 JUAZEIRINHO";1;-;-;1
"250970 MONTEIRO";-;1;-;1
"250990 NATUBA";-;1;-;1
"251050 OLIVEDOS";1;-;-;1
"251190 PITIMBU";1;2;-;3
"251240 PUXINANA";2;-;-;2
"251250 QUEIMADAS";-;1;-;1
"251340 SANTA LUZIA";-;1;-;1
"251370 SANTA RITA";2;-;-;2
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";1;-;-;1
"251530 SAPE";1;2;-;3
"251593 SERTAOZINHO";-;1;-;1
"251610 SOLEDADE";1;-;-;1
"251700 UMBUZEIRO";-;1;-;1
"260020 AFRANIO";-;1;-;1
"260110 ARARIPINA";7;6;-;13
"260120 ARCOVERDE";-;1;-;1
"260220 BOM JARDIM";-;1;-;1
"260280 BUIQUE";7;23;2;32
"260290 CABO DE SANTO AGOSTINHO";1;-;-;1
"260310 CACHOEIRINHA";1;1;-;2
"260410 CARUARU";4;27;3;34
"260450 CHA GRANDE";1;-;-;1
"260500 CUPIRA";1;3;-;4
"260515 DORMENTES";-;1;-;1
"260550 FERREIROS";2;-;-;2
"260570 FLORESTA";1;-;-;1
"260600 GARANHUNS";2;4;-;6
"260720 IPOJUCA";8;7;-;15
"260875 LAGOA GRANDE";-;1;-;1
"260990 OURICURI";1;-;-;1
"261000 PALMARES";-;2;1;3
"261070 PAULISTA";1;-;-;1
"261080 PEDRA";1;-;-;1
"261110 PETROLINA";3;10;-;13
"261160 RECIFE";6;40;5;51
"261250 SANTA CRUZ DO CAPIBARIBE";-;1;-;1
"261390 SERRA TALHADA";-;1;-;1
"261480 TACARATU";-;4;-;4
"261530 TIMBAUBA";3;2;-;5
"261580 TUPANATINGA";1;-;-;1
"261610 VERDEJANTE";-;1;-;1
"270170 CAPELA";1;1;-;2
"270360 JAPARATINGA";-;1;-;1
"270430 MACEIO";2;1;-;3
"270840 SAO JOSE DA TAPERA";-;-;2;2
"270860 SAO MIGUEL DOS CAMPOS";-;1;-;1
"270915 TEOTONIO VILELA";7;-;-;7
"270930 UNIAO DOS PALMARES";-;1;-;1
"280030 ARACAJU";2;3;2;7
"280060 BARRA DOS COQUEIROS";3;12;4;19
"280067 BOQUIM";1;1;-;2
"280120 CANINDE DE SAO FRANCISCO";-;2;-;2
"280130 CAPELA";-;3;-;3
"280170 CRISTINAPOLIS";3;2;-;5
"280210 ESTANCIA";-;2;-;2
"280300 ITABAIANINHA";1;1;-;2
"280320 ITAPORANGA D'AJUDA";1;2;-;3
"280330 JAPARATUBA";-;1;-;1
"280340 JAPOATA";-;3;-;3
"280350 LAGARTO";6;10;-;16
"280440 NEOPOLIS";2;7;-;9
"280480 NOSSA SENHORA DO SOCORRO";1;-;-;1
"280550 POCO VERDE";-;1;-;1
"280740 TOBIAS BARRETO";1;10;-;11
"290030 ACAJUTIBA";-;1;-;1
"290040 AGUA FRIA";-;1;-;1
"290070 ALAGOINHAS";1;6;-;7
"290120 ANAGE";-;3;-;3
"290310 BARRA DO ROCHA";1;-;-;1
"290320 BARREIRAS";1;1;-;2
"290410 BOQUIRA";1;-;-;1
"290460 BRUMADO";-;12;4;16
"290515 CAETANOS";1;6;-;7
"290530 CAFARNAUM";-;-;1;1
"290570 CAMACARI";-;2;-;2
"290710 CARINHANHA";2;2;-;4
"290750 CATU";-;1;-;1
"290755 CATURAMA";1;3;-;4
"290900 CORDEIROS";1;-;-;1
"290980 CRUZ DAS ALMAS";-;1;-;1
"291040 ENCRUZILHADA";61;11;-;72
"291080 FEIRA DE SANTANA";1;-;-;1
"291120 GANDU";4;-;-;4
"291170 GUANAMBI";12;52;2;66
"291350 IGUAI";-;2;-;2
"291360 ILHEUS";1;-;-;1
"291390 IPIAU";-;3;-;3
"291450 IRARA";-;1;-;1
"291460 IRECE";-;1;-;1
"291480 ITABUNA";1;2;-;3
"291520 ITAGIBA";-;2;-;2
"291580 ITAMBE";-;3;-;3
"291610 ITAPARICA";-;2;-;2
"291685 ITATIM";1;7;-;8
"291740 JACARACI";1;7;1;9
"291760 JAGUAQUARA";-;1;-;1
"291840 JUAZEIRO";-;2;-;2
"291955 LUIS EDUARDO MAGALHAES";-;3;-;3
"291960 MACAJUBA";2;4;-;6
"291970 MACARANI";-;1;-;1
"291980 MACAUBAS";-;2;-;2
"292030 MALHADA DE PEDRAS";-;2;-;2
"292050 MARACAS";1;-;-;1
"292105 MATINA";-;1;-;1
"292170 MORRO DO CHAPEU";1;2;-;3
"292205 MULUNGU DO MORRO";1;10;1;12
"292230 MURITIBA";1;4;2;7
"292400 PAULO AFONSO";3;5;-;8
"292460 PINDOBACU";-;2;1;3
"292470 PIRIPA";8;14;-;22
"292500 PLANALTO";2;4;-;6
"292540 POTIRAGUA";-;1;-;1
"292590 QUIJINGUE";-;2;-;2
"292600 REMANSO";-;1;-;1
"292680 RIO DO ANTONIO";1;-;-;1
"292740 SALVADOR";14;26;-;40
"292870 SANTO ANTONIO DE JESUS";-;2;-;2
"292890 SAO DESIDERIO";4;29;-;33
"292990 SEABRA";3;4;-;7
"293000 SEBASTIAO LARANJEIRAS";-;2;-;2
"293050 SERRINHA";-;3;-;3
"293105 TANQUE NOVO";1;-;-;1
"293180 TREMEDAL";-;1;-;1
"293300 VALENTE";-;1;-;1
"293320 VERA CRUZ";1;6;-;7
"293330 VITORIA DA CONQUISTA";123;218;31;372
"310020 ABAETE";-;1;-;1
"310110 AIMORES";1;-;-;1
"310230 ALVINOPOLIS";-;1;-;1
"310350 ARAGUARI";1;-;-;1
"310620 BELO HORIZONTE";3;1;-;4
"310730 BOCAIUVA";1;1;-;2
"310850 BOTUMIRIM";1;2;-;3
"311000 CAETE";17;5;1;23
"311010 CAIANA";-;1;-;1
"311190 CANA VERDE";-;1;-;1
"311230 CAPELINHA";-;1;-;1
"311330 CARANGOLA";1;5;-;6
"311400 CARMO DA MATA";-;1;-;1
"311560 CEDRO DO ABAETE";-;1;-;1
"311860 CONTAGEM";3;3;-;6
"311880 CORACAO DE JESUS";1;-;-;1
"311920 COROACI";-;1;-;1
"311940 CORONEL FABRICIANO";2;-;-;2
"312080 CRUZILIA";2;-;-;2
"312083 CUPARAQUE";-;2;-;2
"312090 CURVELO";1;2;-;3
"312200 DIVINO";-;1;-;1
"312220 DIVINOLANDIA DE MINAS";-;1;-;1
"312230 DIVINOPOLIS";1;1;-;2
"312247 DOM BOSCO";1;-;-;1
"312352 DURANDE";1;-;-;1
"312370 ENGENHEIRO CALDAS";-;1;-;1
"312420 ESPERA FELIZ";-;2;-;2
"312500 EWBANK DA CAMARA";-;-;1;1
"312570 FELIXLANDIA";3;2;-;5
"312660 FRANCISCO DUMONT";1;2;-;3
"312700 FRONTEIRA";1;-;-;1
"312710 FRUTAL";-;1;-;1
"312770 GOVERNADOR VALADARES";2;26;-;28
"312780 GRAO MOGOL";-;1;-;1
"313250 ITAMARANDIBA";-;-;1;1
"313320 ITANHOMI";1;-;-;1
"313410 ITUETA";1;-;-;1
"313420 ITUIUTABA";1;5;-;6
"313520 JANUARIA";1;3;1;5
"313620 JOAO MONLEVADE";-;2;-;2
"313720 LAGOA DA PRATA";2;6;-;8
"314200 MIRABELA";1;1;-;2
"314330 MONTES CLAROS";11;12;-;23
"314430 NANUQUE";1;-;-;1
"314470 NOVA ERA";-;1;-;1
"314505 NOVA PORTEIRINHA";-;1;-;1
"314560 OLIVEIRA";-;1;-;1
"314630 PADRE PARAISO";-;-;1;1
"314700 PARACATU";2;6;-;8
"314730 PARAISOPOLIS";1;-;-;1
"314740 PARAOPEBA";-;1;-;1
"314800 PATOS DE MINAS";-;4;-;4
"314995 PERIQUITO";-;1;-;1
"315030 PIEDADE DO RIO GRANDE";-;9;-;9
"315120 PIRAPORA";-;2;-;2
"315140 PITANGUI";-;1;-;1
"315210 PONTE NOVA";-;1;-;1
"315430 RESPLENDOR";-;3;-;3
"315460 RIBEIRAO DAS NEVES";2;-;-;2
"315480 RIO ACIMA";-;6;2;8
"315670 SABARA";-;2;-;2
"315720 SANTA BARBARA";1;-;-;1
"315980 SANTA VITORIA";-;2;-;2
"316090 SAO BRAS DO SUACUI";1;-;-;1
"316160 SAO GERALDO DA PIEDADE";1;-;-;1
"316240 SAO JOAO DA PONTE";-;1;-;1
"316553 SARZEDO";23;-;-;23
"316720 SETE LAGOAS";14;11;-;25
"316800 TAIOBEIRAS";1;-;-;1
"316870 TIMOTEO";1;-;-;1
"316970 TURMALINA";7;2;-;9
"316990 UBA";2;1;-;3
"317090 VARZELANDIA";1;-;-;1
"320080 BAIXO GUANDU";1;-;-;1
"330030 BARRA DO PIRAI";1;-;-;1
"330100 CAMPOS DOS GOYTACAZES";3;11;-;14
"330250 MAGE";2;-;-;2
"330270 MARICA";46;-;-;46
"330340 NOVA FRIBURGO";-;1;-;1
"330350 NOVA IGUACU";1;-;-;1
"330370 PARAIBA DO SUL";-;1;-;1
"330390 PETROPOLIS";1;-;-;1
"330400 PIRAI";8;8;-;16
"330415 QUISSAMA";1;1;-;2
"330420 RESENDE";2;-;-;2
"330440 RIO CLARO";-;1;-;1
"330452 RIO DAS OSTRAS";-;2;-;2
"330475 SAO FRANCISCO DE ITABAPOANA";-;1;-;1
"330490 SAO GONCALO";2;-;-;2
"330500 SAO JOAO DA BARRA";1;-;-;1
"330560 SILVA JARDIM";2;-;-;2
"330630 VOLTA REDONDA";-;1;-;1
"350250 APARECIDA";-;43;-;43
"350320 ARARAQUARA";-;1;-;1
"350370 ARIRANHA";-;2;-;2
"350460 BADY BASSITT";-;7;-;7
"350480 BALSAMO";2;-;-;2
"350550 BARRETOS";3;1;-;4
"350610 BEBEDOURO";-;1;-;1
"350650 BIRIGUI";1;1;-;2
"350950 CAMPINAS";-;4;1;5
"351060 CARAPICUIBA";-;2;-;2
"351130 CEDRAL";2;-;-;2
"351550 FERNANDOPOLIS";-;-;1;1
"351750 GUAPIACU";1;5;-;6
"351870 GUARUJA";1;-;-;1
"351880 GUARULHOS";4;4;-;8
"351940 IBIRA";-;1;2;3
"351980 ICEM";1;-;-;1
"352050 INDAIATUBA";1;-;-;1
"352100 IPERO";-;2;-;2
"352115 IPIGUA";1;-;-;1
"352480 JALES";1;1;-;2
"353030 MIRASSOL";3;2;-;5
"353050 MOCOCA";1;-;-;1
"353270 NIPOA";1;1;-;2
"353280 NOVA ALIANCA";1;-;-;1
"353390 OLIMPIA";-;1;-;1
"353420 ORINDIUVA";1;-;-;1
"353530 PALMITAL";-;1;-;1
"353710 PEDREIRA";1;-;-;1
"353740 PEREIRA BARRETO";-;1;-;1
"353760 PERUIBE";2;1;-;3
"354100 PRAIA GRANDE";1;1;-;2
"354140 PRESIDENTE PRUDENTE";-;1;-;1
"354340 RIBEIRAO PRETO";3;4;-;7
"354370 RINCAO";-;1;-;1
"354390 RIO CLARO";2;-;-;2
"354620 SANTA CRUZ DA CONCEICAO";1;2;-;3
"354780 SANTO ANDRE";1;-;-;1
"354890 SAO CARLOS";13;2;-;15
"354940 SAO JOAQUIM DA BARRA";-;2;-;2
"354980 SAO JOSE DO RIO PRETO";15;43;-;58
"354990 SAO JOSE DOS CAMPOS";-;2;1;3
"355030 SAO PAULO";7;8;-;15
"355100 SAO VICENTE";-;1;-;1
"355255 SUZANAPOLIS";1;-;-;1
"355400 TATUI";1;-;-;1
"355560 UCHOA";-;1;-;1
"410010 ABATIA";3;-;-;3
"410140 APUCARANA";2;-;-;2
"410280 BELA VISTA DO PARAISO";-;1;-;1
"410480 CASCAVEL";3;2;-;5
"410690 CURITIBA";1;-;1;2
"410975 IBEMA";-;1;-;1
"410980 IBIPORA";-;1;-;1
"411370 LONDRINA";4;-;1;5
"411400 MAMBORE";-;1;-;1
"411520 MARINGA";1;-;-;1
"411770 PALMEIRA";-;1;-;1
"411915 PINHAIS";-;1;-;1
"412090 QUEDAS DO IGUACU";2;1;-;3
"412100 QUERENCIA DO NORTE";1;-;-;1
"420050 AGUAS DE CHAPECO";-;1;-;1
"420140 ARARANGUA";-;1;-;1
"420200 BALNEARIO CAMBORIU";1;1;-;2
"420240 BLUMENAU";-;1;-;1
"420290 BRUSQUE";1;-;-;1
"420420 CHAPECO";-;2;-;2
"420540 FLORIANOPOLIS";4;10;3;17
"420630 GUABIRUBA";1;1;-;2
"420640 GUARACIABA";-;3;-;3
"420650 GUARAMIRIM";-;1;-;1
"420810 ITAIOPOLIS";-;1;-;1
"420820 ITAJAI";1;5;-;6
"420890 JARAGUA DO SUL";1;1;-;2
"420910 JOINVILLE";-;1;-;1
"420917 JUPIA";-;1;-;1
"421010 MAFRA";4;2;-;6
"421050 MARAVILHA";1;1;-;2
"421110 MONTE CASTELO";2;1;-;3
"421175 OTACILIO COSTA";1;-;-;1
"421190 PALHOCA";-;1;-;1
"421220 PAPANDUVA";1;-;-;1
"421350 PORTO BELO";1;-;-;1
"421630 SAO JOAO BATISTA";-;1;-;1
"421660 SAO JOSE";-;1;-;1
"421730 SAUDADES";1;-;-;1
"421750 SEARA";-;1;-;1
"421870 TUBARAO";-;1;-;1
"430040 ALEGRETE";1;-;-;1
"430430 CANDIDO GODOI";-;1;1;2
"430470 CARAZINHO";1;-;-;1
"430530 CHAPADA";1;-;-;1
"430640 DOIS IRMAOS";-;1;-;1
"430660 DOM PEDRITO";3;-;-;3
"430900 GIRUA";1;-;-;1
"431080 IVOTI";-;2;-;2
"431230 MIRAGUAI";1;-;-;1
"431350 OSORIO";1;-;-;1
"431410 PASSO FUNDO";-;1;-;1
"431455 PIRAPO";-;3;-;3
"431490 PORTO ALEGRE";1;-;-;1
"431680 SANTA CRUZ DO SUL";1;-;-;1
"431800 SAO BORJA";18;4;-;22
"432000 SAPUCAIA DO SUL";-;1;-;1
"432030 SELBACH";1;-;-;1
"500060 AMAMBAI";-;4;1;5
"500070 ANASTACIO";1;-;-;1
"500080 ANAURILANDIA";3;-;-;3
"500230 BRASILANDIA";-;3;-;3
"500240 CAARAPO";-;-;1;1
"500270 CAMPO GRANDE";5;1;-;6
"500290 CASSILANDIA";6;7;-;13
"500295 CHAPADAO DO SUL";-;6;2;8
"500315 CORONEL SAPUCAIA";-;1;-;1
"500330 COXIM";-;1;-;1
"500370 DOURADOS";-;1;-;1
"500450 ITAPORA";-;1;-;1
"500460 ITAQUIRAI";-;2;-;2
"500470 IVINHEMA";-;1;1;2
"500500 JARDIM";2;2;-;4
"500540 MARACAJU";4;2;-;6
"500560 MIRANDA";1;-;-;1
"500570 NAVIRAI";-;2;-;2
"500660 PONTA PORA";4;11;-;15
"500740 RIO VERDE DE MATO GROSSO";-;2;-;2
"500769 SAO GABRIEL DO OESTE";1;-;-;1
"500770 SETE QUEDAS";1;4;-;5
"500790 SIDROLANDIA";-;3;-;3
"500793 SONORA";-;1;-;1
"500800 TERENOS";-;1;-;1
"500830 TRES LAGOAS";-;3;-;3
"500840 VICENTINA";-;1;-;1
"510025 ALTA FLORESTA";2;1;-;3
"510060 ALTO TAQUARI";1;-;-;1
"510250 CACERES";5;8;-;13
"510263 CAMPO NOVO DO PARECIS";1;-;-;1
"510267 CAMPO VERDE";2;2;-;4
"510270 CANARANA";7;1;-;8
"510300 CHAPADA DOS GUIMARAES";2;-;-;2
"510320 COLIDER";1;-;-;1
"510340 CUIABA";2;-;-;2
"510420 GUIRATINGA";26;26;-;52
"510460 ITIQUIRA";4;-;-;4
"510510 JUARA";6;2;-;8
"510560 MATUPA";-;1;-;1
"510619 NOVA SANTA HELENA";-;1;-;1
"510623 NOVA OLIMPIA";-;1;-;1
"510625 NOVA XAVANTINA";2;-;-;2
"510710 SAO JOSE DOS QUATRO MARCOS";1;-;-;1
"510760 RONDONOPOLIS";1;-;-;1
"510795 TANGARA DA SERRA";7;10;-;17
"510860 VILA RICA";1;-;-;1
"520025 AGUAS LINDAS DE GOIAS";66;6;-;72
"520140 APARECIDA DE GOIANIA";1;-;-;1
"520549 CIDADE OCIDENTAL";-;1;1;2
"520800 FORMOSA";-;1;-;1
"520870 GOIANIA";4;2;-;6
"520910 GOIATUBA";1;4;-;5
"521190 JATAI";54;-;-;54
"521210 JOVIANIA";-;-;1;1
"521250 LUZIANIA";27;2;-;29
"521380 MORRINHOS";-;-;1;1
"521523 NOVO GAMA";1;1;-;2
"521800 PORANGATU";1;1;-;2
"521975 SANTO ANTONIO DO DESCOBERTO";1;1;-;2
"522000 SAO JOAO D'ALIANCA";-;-;1;1
"522150 TURVANIA";1;-;-;1
"522185 VALPARAISO DE GOIAS";1;2;-;3
"530010 BRASILIA";22;16;-;38
"Total";1583;2435;194;4212
&