2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febretifoidebr.def
Typhoid Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"120010 BRASILEIA";-;-;-;-;-;-;3;-;-;-;-;-;3
"120042 RODRIGUES ALVES";1;-;-;-;-;-;-;-;-;-;-;-;1
"130010 ANORI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;1;-;-;-;-;-;1
"150070 ANAJAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"150080 ANANINDEUA";-;-;-;-;-;-;-;-;-;1;3;-;4
"150095 AURORA DO PARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150110 BAGRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"150140 BELEM";3;-;-;-;1;-;-;1;-;2;-;2;9
"150150 BENEVIDES";-;-;-;-;-;2;-;-;-;-;-;-;2
"150180 BREVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"150280 CURRALINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"150400 LIMOEIRO DO AJURU";-;-;-;-;-;1;-;-;-;-;-;-;1
"150500 NOVA TIMBOTEUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"150797 TERRA SANTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;2;-;-;-;-;-;2
"160027 LARANJAL DO JARI";-;1;1;-;3;-;-;-;-;-;-;-;5
"160030 MACAPA";1;2;-;-;-;-;-;-;1;-;1;1;6
"160080 VITORIA DO JARI";-;2;7;-;-;-;-;-;2;3;13;1;28
"210670 MIRADOR";-;-;-;-;-;-;1;-;-;-;-;-;1
"210750 PACO DO LUMIAR";-;-;-;-;-;-;-;1;1;-;-;-;2
"210960 ROSARIO";-;-;-;-;-;-;-;-;1;-;-;-;1
"211130 SAO LUIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"230440 FORTALEZA";-;-;-;-;-;-;-;-;-;-;-;1;1
"261070 PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"291800 JEQUIE";-;-;-;-;-;-;-;-;-;-;1;-;1
"292740 SALVADOR";-;1;-;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"310740 BOM DESPACHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"311860 CONTAGEM";-;-;-;1;-;-;-;-;-;-;-;-;1
"312570 FELIXLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320530 VITORIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330455 RIO DE JANEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"351380 DIADEMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351510 EMBU-GUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;1;-;-;-;-;-;-;-;-;-;-;1
"354730 SANTANA DE PARNAIBA";-;-;-;-;1;-;-;-;-;-;-;-;1
"354780 SANTO ANDRE";-;-;-;-;-;-;-;-;-;-;-;1;1
"354870 SAO BERNARDO DO CAMPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"354880 SAO CAETANO DO SUL";-;1;-;-;-;-;-;-;-;-;-;-;1
"355030 SAO PAULO";3;3;1;1;1;-;1;-;1;2;1;-;14
"355240 SUMARE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355400 TATUI";-;-;-;-;1;-;-;-;-;-;-;-;1
"355670 VINHEDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;-;-;-;-;-;-;-;-;1;-;1
"Total";11;14;11;2;8;5;10;5;9;8;20;7;110
&