2010
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/exantbr.def
Measles and Rubella
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"110011 JARU";-;-;-;-;-;-;1;-;-;-;-;-;1
"110012 JI-PARANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"110020 PORTO VELHO";-;-;-;-;-;1;-;-;-;-;-;-;1
"110030 VILHENA";1;1;4;-;-;-;-;-;-;-;-;-;6
"110143 NOVA UNIAO";-;-;-;-;1;-;-;-;-;-;-;-;1
"120040 RIO BRANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"130008 ANAMA";-;-;-;-;-;-;1;4;-;-;-;-;5
"130010 ANORI";-;-;-;-;-;2;-;-;-;-;-;-;2
"130020 ATALAIA DO NORTE";-;-;-;-;-;-;-;1;2;-;-;-;3
"130030 AUTAZES";-;-;-;-;-;4;12;12;-;-;-;-;28
"130040 BARCELOS";-;-;-;-;-;1;-;1;-;-;-;-;2
"130063 BERURI";-;-;-;-;-;1;6;1;-;5;-;-;13
"130080 BORBA";-;-;-;-;-;-;1;2;-;-;-;-;3
"130083 CAAPIRANGA";-;-;-;-;-;1;2;1;-;-;-;-;4
"130100 CARAUARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130110 CAREIRO";-;-;-;-;-;3;7;8;2;-;-;-;20
"130115 CAREIRO DA VARZEA";-;-;-;-;-;5;9;2;-;2;-;-;18
"130120 COARI";1;-;-;-;-;2;21;42;24;4;6;2;102
"130130 CODAJAS";-;-;-;-;-;-;1;-;-;8;5;-;14
"130140 EIRUNEPE";-;-;-;1;-;1;-;-;-;-;-;-;2
"130160 FONTE BOA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130185 IRANDUBA";-;-;-;1;2;6;25;28;3;1;-;-;66
"130190 ITACOATIARA";-;-;-;-;2;10;38;43;41;9;-;-;143
"130200 ITAPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130220 JURUA";-;-;-;-;1;-;14;29;14;1;-;-;59
"130240 LABREA";-;-;-;-;-;-;1;3;-;2;-;-;6
"130250 MANACAPURU";-;-;-;3;104;392;275;146;19;5;2;-;946
"130255 MANAQUIRI";-;-;-;-;-;-;8;-;-;-;-;-;8
"130260 MANAUS";5;5;52;141;534;1572;2870;1515;348;109;11;2;7164
"130270 MANICORE";-;-;-;-;-;1;-;1;-;-;-;-;2
"130290 MAUES";-;-;-;-;1;-;3;10;11;4;1;-;30
"130300 NHAMUNDA";-;-;-;-;-;-;3;3;-;-;-;-;6
"130310 NOVA OLINDA DO NORTE";-;-;-;-;-;-;2;-;1;-;-;-;3
"130320 NOVO AIRAO";-;-;-;1;-;2;13;8;6;3;-;-;33
"130330 NOVO ARIPUANA";-;-;-;-;-;-;-;1;2;-;-;-;3
"130340 PARINTINS";-;-;-;-;-;-;3;8;4;-;-;-;15
"130353 PRESIDENTE FIGUEIREDO";-;-;-;-;-;4;9;5;1;-;-;-;19
"130356 RIO PRETO DA EVA";-;-;-;-;5;9;13;1;-;-;-;-;28
"130380 SAO GABRIEL DA CACHOEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"130400 SILVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"130406 TABATINGA";-;-;-;-;-;1;-;-;1;-;-;-;2
"130410 TAPAUA";-;-;-;-;-;-;5;-;-;-;-;-;5
"130420 TEFE";-;-;-;-;-;-;7;2;11;14;4;-;38
"130423 TONANTINS";-;-;-;-;-;-;-;3;-;-;-;-;3
"130430 URUCARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"130440 URUCURITUBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"140002 AMAJARI";-;-;1;2;5;2;5;-;-;-;-;-;15
"140005 ALTO ALEGRE";-;-;3;-;-;-;-;-;-;-;-;-;3
"140010 BOA VISTA";1;25;96;29;5;2;10;8;-;4;1;-;181
"140017 CANTA";-;-;5;-;-;-;-;1;1;-;-;-;7
"140020 CARACARAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"140030 MUCAJAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"140045 PACARAIMA";-;6;40;5;-;1;-;1;-;-;-;-;53
"140047 RORAINOPOLIS";-;-;1;8;-;-;1;3;-;1;-;-;14
"140050 SAO JOAO DA BALIZA";-;-;-;-;-;-;-;1;-;-;1;-;2
"150010 ABAETETUBA";16;52;108;14;3;-;1;-;-;1;-;-;195
"150020 ACARA";3;14;17;7;-;-;-;-;-;-;2;2;45
"150030 AFUA";37;32;10;25;15;1;3;5;13;3;2;14;160
"150040 ALENQUER";-;-;-;-;-;-;-;1;-;-;-;-;1
"150050 ALMEIRIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"150070 ANAJAS";1;-;-;3;-;-;-;-;-;-;-;-;4
"150080 ANANINDEUA";259;268;370;50;2;2;2;-;3;2;42;52;1052
"150090 AUGUSTO CORREA";7;30;29;28;2;-;1;-;-;-;-;-;97
"150095 AURORA DO PARA";-;2;-;-;-;-;-;-;-;-;-;-;2
"150100 AVEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"150110 BAGRE";-;5;5;-;2;10;14;9;10;9;6;6;76
"150120 BAIAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150130 BARCARENA";8;12;28;12;1;-;-;-;2;1;-;2;66
"150140 BELEM";334;396;446;42;2;1;5;12;17;22;37;127;1441
"150150 BENEVIDES";10;24;16;-;-;-;-;2;-;-;1;4;57
"150160 BONITO";3;1;1;-;-;-;-;-;-;-;-;-;5
"150170 BRAGANCA";7;16;26;3;-;2;-;-;-;-;-;1;55
"150175 BREJO GRANDE DO ARAGUAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150180 BREVES";6;49;110;43;5;-;-;1;-;1;-;1;216
"150190 BUJARU";1;-;-;-;-;-;-;-;-;-;-;-;1
"150200 CACHOEIRA DO ARARI";-;-;6;1;-;-;-;-;-;-;-;-;7
"150210 CAMETA";2;17;76;26;-;-;-;1;1;-;-;-;123
"150215 CANAA DOS CARAJAS";-;-;4;-;-;-;-;-;-;-;-;-;4
"150220 CAPANEMA";-;4;3;3;-;1;-;-;-;-;-;-;11
"150230 CAPITAO POCO";-;-;2;1;-;-;-;-;-;-;-;-;3
"150240 CASTANHAL";24;14;6;-;1;-;1;-;1;1;-;15;63
"150250 CHAVES";-;1;8;2;-;-;-;-;-;-;-;-;11
"150275 CONCORDIA DO PARA";-;-;1;1;-;-;-;-;-;1;-;-;3
"150280 CURRALINHO";-;3;-;1;-;-;-;-;-;-;-;-;4
"150285 CURUA";-;-;-;1;-;-;-;-;-;1;5;2;9
"150290 CURUCA";10;12;12;1;1;-;1;-;-;-;-;2;39
"150300 FARO";-;-;-;-;-;-;1;-;-;-;-;-;1
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"150307 GARRAFAO DO NORTE";-;-;2;-;-;-;-;1;-;-;-;-;3
"150309 GOIANESIA DO PARA";-;2;1;-;-;-;1;-;-;-;-;-;4
"150310 GURUPA";-;1;-;-;-;-;-;-;-;-;-;1;2
"150320 IGARAPE-ACU";-;7;9;1;-;-;-;-;-;-;1;-;18
"150330 IGARAPE-MIRI";63;29;14;4;-;-;-;-;-;1;5;10;126
"150340 INHANGAPI";3;1;-;-;-;-;-;-;1;-;-;-;5
"150345 IPIXUNA DO PARA";-;-;1;1;-;-;-;-;-;-;-;-;2
"150350 IRITUIA";1;1;-;1;-;-;-;-;-;-;-;3;6
"150360 ITAITUBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"150370 ITUPIRANGA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150375 JACAREACANGA";-;-;-;1;-;-;-;-;1;1;1;-;4
"150390 JURUTI";2;-;-;-;-;3;2;1;-;-;-;-;8
"150400 LIMOEIRO DO AJURU";-;3;36;5;-;-;-;-;-;-;-;-;44
"150405 MAE DO RIO";6;15;52;4;-;-;-;-;-;-;-;1;78
"150420 MARABA";38;46;24;1;-;-;-;-;-;3;17;33;162
"150430 MARACANA";-;-;2;-;-;-;-;-;-;-;-;-;2
"150442 MARITUBA";44;47;61;3;-;2;3;1;1;2;1;14;179
"150450 MELGACO";-;2;15;8;-;-;-;-;1;-;1;-;27
"150460 MOCAJUBA";-;4;17;9;-;-;1;-;-;-;-;-;31
"150470 MOJU";9;32;78;38;4;-;4;-;1;-;-;1;167
"150475 MOJUI DOS CAMPOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"150480 MONTE ALEGRE";1;8;4;-;-;-;-;-;-;-;7;-;20
"150490 MUANA";9;7;3;2;-;-;-;-;-;-;-;1;22
"150495 NOVA ESPERANCA DO PIRIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150497 NOVA IPIXUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"150506 NOVO REPARTIMENTO";1;16;12;12;-;-;-;-;-;-;-;-;41
"150510 OBIDOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"150520 OEIRAS DO PARA";1;-;4;1;1;3;-;-;-;-;-;-;10
"150548 PACAJA";-;-;-;-;-;-;-;1;-;-;1;-;2
"150550 PARAGOMINAS";2;10;19;15;5;1;-;-;1;-;-;-;53
"150553 PARAUAPEBAS";-;19;51;11;-;-;-;-;-;-;-;-;81
"150570 PONTA DE PEDRAS";3;-;5;2;-;-;-;-;-;-;-;2;12
"150580 PORTEL";3;-;18;21;-;2;11;17;25;26;17;1;141
"150590 PORTO DE MOZ";-;-;1;-;-;-;-;-;1;-;-;-;2
"150600 PRAINHA";14;13;13;-;-;-;-;-;-;-;2;2;44
"150610 PRIMAVERA";-;-;-;1;-;-;-;1;-;-;-;-;2
"150613 REDENCAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"150620 SALINOPOLIS";2;8;32;10;1;-;-;-;-;-;-;-;53
"150630 SALVATERRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"150635 SANTA BARBARA DO PARA";2;4;4;2;-;-;-;-;-;2;3;1;18
"150640 SANTA CRUZ DO ARARI";-;3;19;9;-;-;-;-;-;-;-;-;31
"150650 SANTA IZABEL DO PARA";4;4;8;3;1;1;-;-;-;-;2;2;25
"150655 SANTA LUZIA DO PARA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150660 SANTA MARIA DO PARA";-;3;-;-;-;-;-;1;-;-;-;-;4
"150680 SANTAREM";1;2;-;-;1;-;3;10;11;9;5;2;44
"150690 SANTAREM NOVO";-;1;-;-;-;-;-;-;-;-;-;-;1
"150700 SANTO ANTONIO DO TAUA";-;-;-;1;-;-;-;1;-;-;-;-;2
"150710 SAO CAETANO DE ODIVELAS";-;1;-;-;-;-;-;-;-;-;-;2;3
"150715 SAO DOMINGOS DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;1;2
"150720 SAO DOMINGOS DO CAPIM";2;6;26;3;-;-;-;-;-;-;-;1;38
"150745 SAO GERALDO DO ARAGUAIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"150747 SAO JOAO DE PIRABAS";-;1;5;2;1;-;-;-;-;-;-;-;9
"150750 SAO JOAO DO ARAGUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150760 SAO MIGUEL DO GUAMA";1;1;11;1;-;-;-;-;-;-;-;1;15
"150770 SAO SEBASTIAO DA BOA VISTA";-;3;26;-;-;-;-;-;-;-;1;-;30
"150780 SENADOR JOSE PORFIRIO";-;-;-;-;-;-;-;5;3;-;-;4;12
"150790 SOURE";-;-;-;8;-;-;-;1;-;-;-;-;9
"150795 TAILANDIA";-;-;18;28;1;4;6;5;2;-;-;-;64
"150796 TERRA ALTA";1;-;-;-;-;-;1;-;-;-;-;-;2
"150800 TOME-ACU";-;1;3;1;-;-;-;-;-;-;-;-;5
"150803 TRACUATEUA";1;8;8;5;-;-;-;-;-;-;-;-;22
"150810 TUCURUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"150812 ULIANOPOLIS";-;-;-;3;-;-;-;-;-;-;-;-;3
"150820 VIGIA";-;1;-;1;-;-;-;-;1;-;-;-;3
"150830 VISEU";12;13;31;2;-;-;-;-;-;-;-;-;58
"160005 SERRA DO NAVIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"160010 AMAPA";-;-;1;-;-;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";1;1;1;2;-;-;-;1;-;-;-;-;6
"160021 CUTIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"160023 FERREIRA GOMES";1;-;1;-;-;-;-;-;-;-;-;2;4
"160025 ITAUBAL";1;1;2;1;-;-;1;-;-;-;-;-;6
"160030 MACAPA";113;94;58;59;24;16;18;20;34;19;51;88;594
"160040 MAZAGAO";8;1;-;2;5;2;2;-;5;4;1;1;31
"160050 OIAPOQUE";1;2;2;-;1;4;7;1;1;-;2;-;21
"160053 PORTO GRANDE";1;2;1;1;1;-;-;1;1;-;-;-;8
"160060 SANTANA";7;10;9;31;11;8;12;23;16;26;18;9;180
"160070 TARTARUGALZINHO";1;-;-;1;-;1;1;-;1;-;-;2;7
"160080 VITORIA DO JARI";-;1;-;-;-;-;-;-;-;-;-;-;1
"170320 BERNARDO SAYAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"171820 PORTO NACIONAL";2;-;-;-;-;-;-;-;-;-;-;-;2
"172100 PALMAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"210120 BACABAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"210203 BOM JESUS DAS SELVAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"210290 CARUTAPERA";-;1;8;7;-;-;-;-;-;-;-;-;16
"210300 CAXIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"210455 GOVERNADOR EDISON LOBAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"210480 GRAJAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"210570 LAGO DA PEDRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"210600 LIMA CAMPOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"211000 SANTA LUZIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"211130 SAO LUIS";-;-;-;-;-;-;-;1;3;-;-;-;4
"211300 VITORINO FREIRE";-;-;-;-;-;-;1;-;-;-;-;-;1
"220025 ALAGOINHA DO PIAUI";-;-;-;-;-;-;-;1;-;-;-;-;1
"220110 AVELINO LOPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"220213 CAMPO GRANDE DO PIAUI";-;-;-;-;-;-;2;-;-;-;-;-;2
"220557 LAGOA DE SAO FRANCISCO";-;-;-;-;-;-;-;-;3;-;-;-;3
"220559 LAGOA DO SITIO";-;-;-;-;-;-;-;-;-;1;-;-;1
"220600 MARCOS PARENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"220635 MILTON BRANDAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"220770 PARNAIBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"220777 PATOS DO PIAUI";-;-;1;-;-;-;-;-;-;-;-;-;1
"220800 PICOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"220840 PIRIPIRI";-;-;-;-;-;-;-;-;1;-;-;-;1
"220995 SAO JOAO DA VARJOTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"221070 SIMOES";-;-;-;-;-;-;-;-;-;1;-;-;1
"221100 TERESINA";-;-;-;1;-;-;-;1;-;-;-;-;2
"230015 ACARAPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230030 ACOPIARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"230075 AMONTADA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230100 AQUIRAZ";2;-;-;-;-;-;-;-;-;-;-;1;3
"230110 ARACATI";-;-;2;-;-;-;-;-;-;-;-;-;2
"230140 ARATUBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230195 BARREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230220 BEBERIBE";-;-;-;-;-;-;-;-;-;-;-;1;1
"230260 CAMOCIM";1;1;-;-;-;-;-;-;-;-;-;-;2
"230290 CAPISTRANO";-;-;1;-;-;-;-;-;-;-;-;-;1
"230300 CARIDADE";-;-;-;-;-;-;-;-;-;-;2;-;2
"230310 CARIRE";-;3;3;-;-;-;-;-;-;-;-;-;6
"230370 CAUCAIA";25;17;14;14;15;4;1;-;-;6;7;8;111
"230400 COREAU";-;-;-;-;-;-;2;5;-;-;-;-;7
"230420 CRATO";-;-;-;-;-;-;-;-;1;-;-;-;1
"230428 EUSEBIO";-;-;-;-;1;-;-;1;-;-;-;1;3
"230430 FARIAS BRITO";-;-;1;-;-;-;-;-;-;-;-;-;1
"230435 FORQUILHA";-;-;-;-;-;-;6;9;3;-;-;-;18
"230440 FORTALEZA";135;71;26;29;8;2;6;26;31;61;49;63;507
"230450 FRECHEIRINHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"230470 GRANJA";-;-;-;-;1;-;-;1;-;-;-;-;2
"230495 GUAIUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230520 HIDROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"230523 HORIZONTE";-;-;1;-;-;-;-;-;-;-;-;-;1
"230533 IBICUITINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230540 ICO";-;-;-;-;-;-;-;1;-;-;-;-;1
"230625 ITAITINGA";5;1;-;-;-;-;-;-;-;-;-;-;6
"230640 ITAPIPOCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"230690 JAGUARIBE";2;1;-;-;-;-;-;-;-;-;-;-;3
"230750 LAVRAS DA MANGABEIRA";-;-;-;-;-;-;1;1;-;-;-;-;2
"230765 MARACANAU";1;-;1;1;1;-;-;2;1;2;4;4;17
"230770 MARANGUAPE";1;-;-;-;-;-;-;-;-;2;5;2;10
"230790 MARTINOPOLE";-;-;-;-;1;-;-;-;5;-;-;-;6
"230800 MASSAPE";-;1;-;-;3;14;70;47;2;-;-;-;137
"230820 MERUOCA";-;-;-;-;-;-;3;2;-;-;-;-;5
"230880 MORAUJO";-;-;-;1;-;-;-;-;-;-;-;-;1
"230890 MORRINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"230900 MUCAMBO";-;-;-;-;-;2;-;1;-;-;-;-;3
"230960 PACAJUS";1;-;-;-;-;-;-;-;-;-;-;-;1
"230970 PACATUBA";-;-;-;-;-;2;-;-;-;-;-;-;2
"231020 PARACURU";-;-;-;1;3;1;-;1;-;-;-;-;6
"231070 PENTECOSTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"231085 PINDORETAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"231110 PORTEIRAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"231170 RERIUTABA";-;-;-;-;1;-;-;-;-;-;-;-;1
"231195 SALITRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"231200 SANTANA DO ACARAU";-;-;-;-;-;1;3;-;-;-;1;-;5
"231240 SAO GONCALO DO AMARANTE";1;1;-;-;-;-;1;-;-;-;-;-;3
"231280 SENADOR SA";-;-;-;-;-;-;-;-;-;-;4;-;4
"231290 SOBRAL";-;1;-;-;6;20;17;26;10;2;1;-;83
"231340 TIANGUA";-;-;-;1;-;-;-;-;1;-;-;-;2
"231350 TRAIRI";3;4;-;-;-;-;-;-;-;-;-;-;7
"231355 TURURU";-;2;-;-;1;-;-;-;-;-;-;-;3
"231360 UBAJARA";-;-;-;-;-;-;1;-;-;1;-;-;2
"231380 URUBURETAMA";8;8;11;19;6;7;-;1;-;-;-;-;60
"231390 URUOCA";-;-;-;-;-;1;-;-;-;-;-;-;1
"231395 VARJOTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"240010 ACARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"240070 ALTO DO RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"240130 AUGUSTO SEVERO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;1;-;1;1;-;-;-;-;-;3
"240325 PARNAMIRIM";1;1;-;-;-;-;-;3;-;-;-;-;5
"240370 FELIPE GUERRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240450 GUAMARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"240470 IPANGUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"240710 MACAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"240720 MACAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"240740 MARTINS";-;-;-;-;-;1;-;-;-;-;-;-;1
"240770 MONTANHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240810 NATAL";1;1;-;-;-;-;3;2;2;-;-;-;9
"240940 PAU DOS FERROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"241040 PUREZA";-;-;-;-;-;-;1;-;-;-;-;-;1
"241090 RIACHUELO";-;-;-;-;-;1;-;-;-;-;-;1;2
"241105 TIBAU";-;-;-;-;-;-;1;-;-;-;-;-;1
"241150 SANTO ANTONIO";-;-;-;-;1;-;-;-;-;1;-;-;2
"241220 SAO JOSE DE MIPIBU";-;-;-;-;-;-;1;-;-;-;-;-;1
"241350 SERRINHA";-;-;-;-;-;-;-;-;1;1;-;-;2
"241355 SERRINHA DOS PINTOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"241410 TENENTE ANANIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"241445 TRIUNFO POTIGUAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"250120 AREIAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"250150 BANANEIRAS";-;-;-;-;-;-;-;-;1;1;-;-;2
"250170 BARRA DE SAO MIGUEL";-;-;-;-;-;-;-;2;1;-;-;-;3
"250180 BAYEUX";-;-;-;-;-;-;1;2;1;1;-;-;5
"250250 BOQUEIRAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"250300 CAAPORA";-;-;-;-;-;-;-;2;-;-;-;-;2
"250320 CABEDELO";-;-;-;-;1;-;-;1;1;-;1;-;4
"250400 CAMPINA GRANDE";-;-;-;-;-;-;-;-;2;1;1;1;5
"250460 CONDE";-;-;-;-;-;-;-;-;3;-;-;-;3
"250470 CONGO";-;-;-;-;-;-;-;-;1;-;-;-;1
"250570 DONA INES";-;-;-;-;-;-;-;-;-;-;1;-;1
"250580 DUAS ESTRADAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"250600 ESPERANCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"250630 GUARABIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250670 IMACULADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250750 JOAO PESSOA";-;1;-;-;5;1;1;18;39;12;4;-;81
"250800 JURU";-;-;-;-;-;-;-;-;-;1;-;-;1
"250830 LAGOA SECA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250855 LOGRADOURO";-;-;2;-;-;-;-;-;-;-;-;-;2
"250870 MAE D'AGUA";-;-;-;-;-;-;-;-;1;-;-;-;1
"250890 MAMANGUAPE";-;-;-;-;-;-;-;-;1;-;-;-;1
"250980 MULUNGU";-;-;-;-;-;-;-;-;-;1;-;-;1
"251140 PICUI";-;-;-;-;-;-;-;-;-;-;1;-;1
"251207 POCO DE JOSE DE MOURA";-;-;-;-;1;-;-;-;-;-;-;-;1
"251290 RIO TINTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"251315 SANTA CECILIA";-;-;-;-;-;-;1;1;-;-;-;-;2
"251320 SANTA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"251370 SANTA RITA";-;-;-;-;-;-;-;2;1;1;-;-;4
"251420 SAO JOSE DA LAGOA TAPADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"251500 SAO MIGUEL DE TAIPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"251530 SAPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"251620 SOUSA";-;-;-;-;-;-;-;-;5;3;1;-;9
"260005 ABREU E LIMA";-;-;-;-;5;-;-;-;-;-;3;1;9
"260050 AGUAS BELAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"260070 ALIANCA";-;-;-;-;-;-;1;-;1;-;1;-;3
"260120 ARCOVERDE";-;-;-;-;-;-;-;-;-;1;-;1;2
"260140 BARREIROS";-;-;1;-;-;-;2;-;-;-;-;-;3
"260160 BELEM DE SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260190 BEZERROS";-;-;-;-;-;-;1;1;-;-;-;-;2
"260200 BODOCO";-;-;-;-;2;-;-;-;-;-;-;-;2
"260210 BOM CONSELHO";-;1;-;-;-;-;-;-;-;-;-;-;1
"260230 BONITO";-;-;-;-;-;-;-;-;1;-;-;-;1
"260260 BREJO DA MADRE DE DEUS";-;-;-;-;-;-;1;2;10;-;-;-;13
"260290 CABO DE SANTO AGOSTINHO";-;-;3;1;2;10;12;4;2;2;1;1;38
"260300 CABROBO";1;-;-;1;-;-;-;-;-;-;-;-;2
"260320 CAETES";-;-;-;-;-;-;-;-;-;1;-;-;1
"260340 CALUMBI";-;-;-;-;-;-;1;-;-;-;-;-;1
"260345 CAMARAGIBE";1;-;1;-;2;-;2;-;1;4;2;3;16
"260380 CAPOEIRAS";-;-;-;-;1;3;-;-;-;-;-;-;4
"260390 CARNAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260400 CARPINA";-;-;-;-;3;-;-;-;2;-;1;-;6
"260410 CARUARU";1;2;-;-;-;-;3;10;9;2;4;-;31
"260415 CASINHAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"260420 CATENDE";-;-;-;-;1;-;-;-;-;-;-;-;1
"260440 CHA DE ALEGRIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260450 CHA GRANDE";-;-;-;-;1;-;-;1;1;-;-;-;3
"260460 CONDADO";-;-;1;-;-;3;-;-;1;1;-;2;8
"260500 CUPIRA";-;-;-;-;-;-;-;-;2;-;-;-;2
"260510 CUSTODIA";-;-;-;-;-;-;-;2;1;-;-;-;3
"260520 ESCADA";-;-;-;-;-;-;-;4;2;-;-;-;6
"260580 FREI MIGUELINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"260590 GAMELEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;2;-;-;-;-;2
"260610 GLORIA DO GOITA";-;-;-;-;-;-;-;-;-;2;-;-;2
"260620 GOIANA";-;-;-;-;3;5;5;-;-;1;8;6;28
"260640 GRAVATA";-;-;-;-;-;-;-;2;1;-;-;-;3
"260660 IBIMIRIM";-;-;-;-;10;4;-;-;-;-;-;-;14
"260680 IGARASSU";1;3;-;-;-;-;-;-;-;-;-;4;8
"260720 IPOJUCA";3;-;-;-;1;1;-;-;-;1;-;1;7
"260750 ITAIBA";-;-;-;-;-;-;-;1;-;-;-;-;1
"260775 ITAPISSUMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";6;-;1;2;-;-;-;1;6;8;11;2;37
"260800 JATAUBA";-;-;-;-;-;-;-;1;1;-;-;-;2
"260845 LAGOA DO CARRO";-;-;-;-;-;-;-;3;2;2;-;-;7
"260850 LAGOA DE ITAENGA";-;-;-;-;-;-;1;-;-;-;-;-;1
"260880 LAJEDO";-;-;-;-;-;-;-;2;2;5;-;-;9
"260890 LIMOEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"260940 MORENO";-;-;-;-;-;1;-;-;-;-;-;-;1
"260950 NAZARE DA MATA";-;-;-;-;-;-;-;-;-;-;-;1;1
"260960 OLINDA";1;3;2;3;-;2;-;-;1;4;6;4;26
"260990 OURICURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"261000 PALMARES";-;-;-;1;-;-;-;-;1;-;-;-;2
"261030 PARANATAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"261070 PAULISTA";3;-;3;4;3;-;1;-;-;5;6;5;30
"261080 PEDRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"261090 PESQUEIRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"261110 PETROLINA";-;1;-;-;1;-;-;1;-;1;-;-;4
"261140 PRIMAVERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"261160 RECIFE";14;4;1;6;7;4;10;5;15;34;30;18;148
"261170 RIACHO DAS ALMAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"261190 RIO FORMOSO";-;2;-;-;-;-;-;-;-;-;-;-;2
"261250 SANTA CRUZ DO CAPIBARIBE";-;-;-;-;-;-;2;27;26;6;-;-;61
"261270 SANTA MARIA DO CAMBUCA";-;-;-;-;-;-;-;-;2;-;-;-;2
"261300 SAO BENTO DO UNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261310 SAO CAITANO";-;-;-;-;-;-;-;-;-;1;-;-;1
"261360 SAO JOSE DO EGITO";-;-;-;-;-;-;-;-;-;-;-;1;1
"261370 SAO LOURENCO DA MATA";-;-;-;-;-;-;-;-;-;-;1;-;1
"261400 SERRITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"261410 SERTANIA";-;-;-;-;-;-;-;1;2;-;-;-;3
"261420 SIRINHAEM";1;-;-;-;-;-;1;2;-;-;-;-;4
"261450 SURUBIM";1;-;-;-;1;-;-;-;-;-;-;-;2
"261470 TACAIMBO";-;-;-;-;-;-;-;1;-;-;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;-;-;-;6;28;4;2;1;-;41
"261530 TIMBAUBA";-;-;-;-;-;-;-;1;-;1;-;-;2
"261540 TORITAMA";-;-;-;-;1;-;2;7;9;5;2;-;26
"261560 TRINDADE";-;-;-;-;-;-;-;-;1;-;-;-;1
"261620 VERTENTES";-;-;-;-;-;-;5;9;-;2;1;-;17
"261640 VITORIA DE SANTO ANTAO";1;-;-;4;5;1;-;1;1;-;1;-;14
"270030 ARAPIRACA";-;-;1;-;-;-;-;-;2;-;-;-;3
"270170 CAPELA";-;-;-;-;9;1;-;-;-;-;-;-;10
"270180 CARNEIROS";-;-;-;-;-;-;-;-;-;1;1;-;2
"270250 DOIS RIACHOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"270430 MACEIO";1;-;-;-;1;-;-;-;3;3;1;1;10
"270440 MAJOR ISIDORO";-;-;-;-;-;-;-;-;1;-;-;-;1
"270450 MARAGOGI";-;-;-;-;-;-;-;1;-;-;-;-;1
"270460 MARAVILHA";-;-;-;-;-;-;-;1;-;-;-;-;1
"270500 MATA GRANDE";-;-;-;-;-;-;-;-;5;2;-;-;7
"270570 OLHO D'AGUA DAS FLORES";-;1;-;-;-;-;-;-;-;-;1;-;2
"270600 OLIVENCA";-;-;-;-;-;-;-;-;1;2;-;-;3
"270630 PALMEIRA DOS INDIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"270710 PIRANHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"270800 SANTANA DO IPANEMA";-;-;-;-;-;-;1;-;2;3;-;-;6
"270840 SAO JOSE DA TAPERA";-;-;-;-;-;-;-;-;-;1;-;-;1
"280030 ARACAJU";-;-;-;-;-;-;-;3;2;1;-;-;6
"280050 AREIA BRANCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"280210 ESTANCIA";-;-;-;1;-;1;-;-;-;-;-;-;2
"280350 LAGARTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"280580 RIACHAO DO DANTAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"280590 RIACHUELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"280710 SIMAO DIAS";-;1;5;1;-;-;-;-;-;-;-;-;7
"280760 UMBAUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290135 ANDORINHA";-;-;-;-;-;-;-;-;1;1;-;-;2
"290160 ANTAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"290210 ARACI";-;-;-;-;-;-;-;-;1;-;1;-;2
"290350 BELO CAMPO";1;-;-;-;-;-;-;-;-;-;-;-;1
"290360 BIRITINGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290370 BOA NOVA";-;-;-;-;-;1;-;-;-;-;-;-;1
"290540 CAIRU";-;-;-;-;-;-;-;-;2;-;-;-;2
"290560 CAMACAN";-;-;-;-;-;-;-;-;2;1;-;-;3
"290570 CAMACARI";-;-;1;-;-;-;-;-;1;-;-;-;2
"290730 CASTRO ALVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"290820 CONCEICAO DA FEIRA";-;-;-;-;-;-;-;-;-;-;2;-;2
"291050 ENTRE RIOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"291060 ESPLANADA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;-;-;-;-;-;1;6;8;-;15
"291120 GANDU";-;-;-;-;-;-;-;-;4;2;-;-;6
"291360 ILHEUS";-;-;-;-;-;-;-;-;3;-;-;-;3
"291390 IPIAU";-;-;-;-;-;-;-;-;-;1;-;-;1
"291450 IRARA";-;-;-;-;-;-;-;-;2;-;-;-;2
"291590 ITANAGRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291730 ITUBERA";-;-;-;-;-;-;-;-;2;1;-;-;3
"291750 JACOBINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"291840 JUAZEIRO";1;-;-;-;-;-;-;-;-;1;-;-;2
"291920 LAURO DE FREITAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"291955 LUIS EDUARDO MAGALHAES";-;-;-;-;-;-;-;-;-;1;1;1;3
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292350 PALMEIRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292380 PARIPIRANGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"292467 PIRAI DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"292530 PORTO SEGURO";-;-;-;1;-;-;-;-;-;-;-;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;-;-;-;-;-;-;-;-;3;-;1;4
"292590 QUIJINGUE";-;-;-;-;-;-;-;-;-;2;-;-;2
"292660 RIBEIRA DO POMBAL";-;-;-;-;-;-;-;2;-;-;-;-;2
"292740 SALVADOR";-;-;-;-;-;-;1;-;1;1;7;-;10
"292870 SANTO ANTONIO DE JESUS";-;-;-;-;-;-;-;-;1;-;-;-;1
"293050 SERRINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"293070 SIMOES FILHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"293120 TAPEROA";-;-;-;1;-;-;-;-;-;-;-;-;1
"293310 VARZEA DO POCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"310150 ALEM PARAIBA";-;-;-;-;-;-;1;-;-;-;-;-;1
"310170 ALMENARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310270 CACHOEIRA DE PAJEU";-;-;-;-;-;-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;-;2;-;-;-;2
"310400 ARAXA";-;-;-;-;-;-;-;-;1;-;-;-;1
"310440 ARGIRITA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310530 BANDEIRA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"310560 BARBACENA";1;1;-;-;-;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";7;4;4;1;-;-;1;7;27;12;5;1;69
"310640 BELO VALE";-;-;-;-;-;-;-;-;1;-;-;-;1
"310670 BETIM";1;1;-;1;1;-;-;-;1;1;-;-;6
"310730 BOCAIUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"310740 BOM DESPACHO";-;-;-;-;-;-;-;1;1;-;-;-;2
"310830 BORDA DA MATA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310950 CABO VERDE";-;-;-;-;-;-;-;-;-;-;-;1;1
"311030 CALDAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311050 CAMANDUCAIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311180 CANAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311530 CATAGUASES";2;-;-;-;-;-;-;-;-;-;-;-;2
"311660 CLAUDIO";-;-;-;-;-;-;-;-;2;-;-;-;2
"311700 COMERCINHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"311830 CONSELHEIRO LAFAIETE";1;1;-;-;-;-;-;-;-;1;-;-;3
"311860 CONTAGEM";-;-;1;-;1;-;-;-;-;1;-;-;3
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"312245 DIVISOPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"312350 DOURADOQUARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"312490 EUGENOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"312595 FERVEDOURO";-;-;-;-;-;-;-;-;-;-;-;1;1
"312700 FRONTEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"312710 FRUTAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"312825 GUARACIAMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"313005 ICARAI DE MINAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"313080 INGAI";-;-;-;-;-;-;-;-;1;-;-;-;1
"313090 INHAPIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"313100 INHAUMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313160 IRAI DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"313240 ITAJUBA";-;-;-;-;-;-;-;1;-;-;-;1;2
"313300 ITAMONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"313360 ITAPEVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313380 ITAUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313440 ITURAMA";-;1;-;-;-;1;-;1;-;-;-;-;3
"313450 ITUTINGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313650 JORDANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313670 JUIZ DE FORA";3;1;-;-;-;-;-;2;3;1;-;-;10
"313860 LIMA DUARTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"313862 LIMEIRA DO OESTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"314000 MARIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"314160 MERCES";-;-;-;-;-;-;1;-;1;3;-;-;5
"314220 MIRAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"314300 MONTE BELO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314390 MURIAE";1;-;-;-;-;-;-;-;1;-;-;-;2
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;-;-;2;-;2
"314500 NOVA PONTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"314520 NOVA SERRANA";-;-;-;-;-;-;-;-;1;1;-;-;2
"314535 NOVO ORIENTE DE MINAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314590 OURO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"314620 OURO VERDE DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314675 PALMOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"314690 PAPAGAIOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314760 PASSA QUATRO";-;-;-;-;-;-;-;-;1;-;1;-;2
"314790 PASSOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314910 PEDRALVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"314940 PEDRO TEIXEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"315090 PIRANGUCU";-;-;-;-;-;2;-;-;-;-;-;-;2
"315170 POCO FUNDO";-;-;-;-;-;-;-;-;2;-;-;-;2
"315180 POCOS DE CALDAS";-;-;-;-;-;-;-;1;2;-;-;-;3
"315250 POUSO ALEGRE";-;-;-;-;-;-;-;1;1;4;-;1;7
"315390 RAPOSOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;-;-;5;-;1;-;6
"315540 RIO NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"315600 RIO VERMELHO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315670 SABARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"315727 SANTA BARBARA DO MONTE VERDE";-;-;-;-;-;-;-;1;-;-;-;-;1
"315730 SANTA BARBARA DO TUGURIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"315790 SANTA MARGARIDA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315990 SANTO ANTONIO DO AMPARO";-;-;-;-;1;-;-;-;1;-;-;-;2
"316120 SAO FRANCISCO DE PAULA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316250 SAO JOAO DEL REI";1;2;-;-;-;-;-;1;-;-;-;-;4
"316295 SAO JOSE DA LAPA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316370 SAO LOURENCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;1;-;-;-;-;-;-;-;-;-;-;1
"316650 SERRA AZUL DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"316910 TOLEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316930 TRES CORACOES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316940 TRES PONTAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"316990 UBA";-;-;-;-;-;-;-;-;1;1;-;-;2
"317020 UBERLANDIA";-;1;-;-;-;-;-;15;9;1;2;-;28
"317040 UNAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"317120 VESPASIANO";-;-;1;-;1;-;-;1;1;-;-;-;4
"317130 VICOSA";-;-;-;-;-;-;1;1;-;-;-;-;2
"317180 VIRGINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"317200 VISCONDE DO RIO BRANCO";-;-;-;-;-;1;-;-;-;-;-;1;2
"320020 ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"320130 CARIACICA";-;-;-;-;-;-;1;1;-;-;-;-;2
"320530 VITORIA";-;-;-;-;-;-;-;-;1;-;-;1;2
"330010 ANGRA DOS REIS";-;-;1;-;-;-;-;1;-;-;-;-;2
"330020 ARARUAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"330023 ARMACAO DOS BUZIOS";2;-;-;-;-;-;-;-;-;-;-;-;2
"330030 BARRA DO PIRAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"330045 BELFORD ROXO";15;21;7;-;-;-;-;-;1;10;16;14;84
"330070 CABO FRIO";1;-;1;-;-;-;-;-;-;-;-;-;2
"330080 CACHOEIRAS DE MACACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"330095 COMENDADOR LEVY GASPARIAN";1;-;-;-;-;-;-;-;-;-;-;-;1
"330120 CARMO";-;-;-;-;-;-;-;-;-;-;1;-;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;-;-;-;2;-;-;-;2
"330170 DUQUE DE CAXIAS";42;35;21;2;-;3;-;9;20;30;60;61;283
"330187 IGUABA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"330190 ITABORAI";3;-;2;-;-;1;1;-;-;-;1;2;10
"330200 ITAGUAI";-;1;1;-;-;-;-;-;1;-;-;-;3
"330220 ITAPERUNA";-;-;-;-;-;-;-;1;-;2;-;-;3
"330227 JAPERI";-;1;1;-;-;-;-;-;-;-;-;-;2
"330240 MACAE";-;3;4;-;-;-;-;1;-;1;-;-;9
"330250 MAGE";-;7;5;-;-;-;-;1;1;3;16;10;43
"330270 MARICA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330280 MENDES";1;-;-;-;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";2;7;6;-;-;-;-;-;-;-;-;-;15
"330320 NILOPOLIS";3;5;3;1;-;-;1;-;-;-;-;-;13
"330330 NITEROI";32;35;12;1;-;2;-;1;-;3;5;3;94
"330340 NOVA FRIBURGO";19;16;-;-;-;-;-;-;-;-;-;3;38
"330350 NOVA IGUACU";39;55;31;3;-;1;-;2;6;4;1;11;153
"330380 PARATY";1;-;1;6;3;1;-;-;-;1;-;-;13
"330385 PATY DO ALFERES";2;-;-;-;-;-;-;-;-;-;-;-;2
"330390 PETROPOLIS";4;5;1;-;-;-;-;-;-;-;1;-;11
"330411 PORTO REAL";-;2;-;-;-;-;-;-;-;-;-;-;2
"330414 QUEIMADOS";-;7;4;1;-;-;-;-;-;-;-;-;12
"330420 RESENDE";-;1;-;-;-;-;-;-;-;-;-;1;2
"330430 RIO BONITO";6;-;-;-;-;-;-;-;-;-;-;-;6
"330440 RIO CLARO";1;-;-;-;-;-;-;-;-;-;-;-;1
"330450 RIO DAS FLORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;-;-;-;-;-;2;-;-;-;-;2
"330455 RIO DE JANEIRO";161;247;191;11;3;17;6;14;13;38;47;27;775
"330490 SAO GONCALO";5;12;12;3;-;-;-;-;2;1;-;3;38
"330510 SAO JOAO DE MERITI";22;36;9;-;-;-;2;-;5;6;17;22;119
"330520 SAO PEDRO DA ALDEIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330550 SAQUAREMA";-;1;-;-;-;-;-;-;1;-;-;-;2
"330555 SEROPEDICA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330575 TANGUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";15;12;3;-;2;-;-;-;-;-;-;-;32
"330610 VALENCA";-;19;7;-;-;-;-;-;-;-;-;-;26
"330615 VARRE-SAI";-;-;-;-;1;-;-;-;-;-;-;-;1
"330620 VASSOURAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"330630 VOLTA REDONDA";-;2;1;-;-;-;-;-;-;-;-;-;3
"350010 ADAMANTINA";-;-;-;-;-;-;-;-;2;-;-;-;2
"350030 AGUAI";-;1;-;-;-;-;-;-;-;-;-;-;1
"350050 AGUAS DE LINDOIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350070 AGUDOS";-;-;-;-;-;-;1;2;-;2;-;-;5
"350100 ALTINOPOLIS";-;1;-;-;-;-;-;-;1;-;1;-;3
"350150 ALVINLANDIA";-;-;-;-;-;-;-;-;-;-;3;-;3
"350160 AMERICANA";-;-;-;-;2;-;2;3;1;1;-;1;10
"350190 AMPARO";-;-;-;-;-;-;-;1;-;-;-;1;2
"350210 ANDRADINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350220 ANGATUBA";-;-;-;-;-;-;-;-;3;3;-;-;6
"350240 ANHUMAS";-;-;-;-;-;-;-;-;-;1;1;-;2
"350250 APARECIDA";-;-;-;-;-;-;-;1;-;1;2;-;4
"350275 ARACARIGUAMA";-;-;-;-;-;1;2;2;-;1;1;-;7
"350280 ARACATUBA";-;-;-;-;-;-;1;4;4;5;1;1;16
"350310 ARANDU";-;-;-;-;-;-;-;-;-;1;-;-;1
"350320 ARARAQUARA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350330 ARARAS";-;-;-;-;-;-;-;4;10;-;1;-;15
"350380 ARTUR NOGUEIRA";-;1;-;-;-;-;1;1;3;-;-;-;6
"350390 ARUJA";1;-;-;-;-;-;5;18;13;6;3;1;47
"350400 ASSIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"350410 ATIBAIA";1;-;1;-;-;1;6;22;12;-;2;1;46
"350420 AURIFLAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350430 AVAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"350450 AVARE";-;-;-;-;-;-;-;1;-;-;-;-;1
"350460 BADY BASSITT";-;-;-;-;-;-;-;5;1;1;-;-;7
"350520 BARIRI";-;-;-;-;-;-;-;-;1;1;-;-;2
"350530 BARRA BONITA";-;-;-;-;-;-;-;-;-;1;-;-;1
"350550 BARRETOS";1;-;-;-;-;-;1;5;-;1;-;-;8
"350560 BARRINHA";-;-;-;-;-;-;1;1;-;1;-;-;3
"350570 BARUERI";-;-;1;-;-;14;55;116;62;29;15;3;295
"350580 BASTOS";-;-;-;-;-;-;1;-;-;-;-;-;1
"350600 BAURU";1;-;1;-;1;-;19;23;16;19;4;2;86
"350610 BEBEDOURO";-;-;-;-;-;-;-;3;-;-;-;-;3
"350635 BERTIOGA";23;11;1;-;-;-;-;1;2;4;-;2;44
"350650 BIRIGUI";-;-;-;-;-;-;-;2;1;1;-;1;5
"350660 BIRITIBA-MIRIM";-;-;-;-;-;-;-;1;1;1;-;-;3
"350700 BOITUVA";-;-;-;-;-;-;-;1;-;1;1;-;3
"350710 BOM JESUS DOS PERDOES";1;-;-;-;-;-;1;5;1;-;-;-;8
"350750 BOTUCATU";-;-;-;-;-;-;-;1;2;-;-;-;3
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;4;11;9;3;3;1;32
"350790 BROTAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350810 BURITAMA";-;-;-;-;-;-;-;-;1;1;-;-;2
"350840 CABREUVA";-;-;-;-;-;-;1;1;1;-;-;-;3
"350850 CACAPAVA";-;-;-;-;-;7;7;8;5;7;2;-;36
"350860 CACHOEIRA PAULISTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"350870 CACONDE";-;-;-;-;-;-;1;-;-;-;-;-;1
"350900 CAIEIRAS";1;-;-;-;-;-;6;51;29;6;-;1;94
"350920 CAJAMAR";-;-;-;-;1;1;4;9;13;9;3;-;40
"350925 CAJATI";-;-;-;-;1;-;-;1;3;-;-;-;5
"350930 CAJOBI";-;-;-;-;-;-;-;-;-;1;-;-;1
"350945 CAMPINA DO MONTE ALEGRE";-;-;-;-;-;-;-;-;-;-;1;-;1
"350950 CAMPINAS";3;32;2;-;-;2;36;58;40;23;10;3;209
"350960 CAMPO LIMPO PAULISTA";-;-;-;-;-;-;3;13;17;4;2;-;39
"350970 CAMPOS DO JORDAO";-;-;-;-;-;-;1;-;3;-;1;-;5
"351000 CANDIDO MOTA";-;1;-;-;-;-;-;-;5;1;-;-;7
"351020 CAPAO BONITO";-;-;-;-;-;-;-;1;-;1;-;-;2
"351030 CAPELA DO ALTO";-;1;-;1;-;-;-;4;1;1;1;-;9
"351050 CARAGUATATUBA";-;-;-;-;-;-;-;1;5;3;1;-;10
"351060 CARAPICUIBA";-;2;1;-;1;5;73;146;70;25;6;1;330
"351110 CATANDUVA";-;-;-;-;-;-;-;2;1;1;1;1;6
"351150 CERQUILHO";-;-;-;-;-;-;-;1;3;1;-;-;5
"351160 CESARIO LANGE";-;-;-;-;-;-;-;3;-;-;-;-;3
"351210 COLOMBIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351220 CONCHAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"351240 CORDEIROPOLIS";-;-;-;-;-;-;-;-;2;1;-;-;3
"351250 COROADOS";-;-;-;-;-;-;-;-;1;1;1;-;3
"351280 COSMOPOLIS";-;-;-;-;-;-;2;1;1;-;-;-;4
"351300 COTIA";1;2;1;-;-;2;20;38;26;34;20;4;148
"351310 CRAVINHOS";-;-;-;-;-;-;-;-;4;1;-;-;5
"351340 CRUZEIRO";-;-;-;-;-;-;-;4;5;6;1;-;16
"351350 CUBATAO";2;3;1;-;-;-;-;3;1;4;6;4;24
"351380 DIADEMA";1;1;-;-;-;2;23;58;41;28;2;4;160
"351390 DIVINOLANDIA";-;-;-;-;-;-;-;-;9;-;-;-;9
"351410 DOIS CORREGOS";-;-;-;-;-;-;-;-;-;2;-;-;2
"351430 DOURADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"351440 DRACENA";-;-;-;1;-;-;-;1;1;1;-;-;4
"351450 DUARTINA";-;-;-;-;-;-;1;1;-;-;-;-;2
"351480 ELDORADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351500 EMBU DAS ARTES";-;-;-;-;-;1;3;20;17;13;5;1;60
"351510 EMBU-GUACU";-;1;-;-;-;-;4;7;10;9;2;1;34
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;-;-;2;-;-;-;2
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"351550 FERNANDOPOLIS";-;2;-;-;3;23;21;24;14;9;4;-;100
"351570 FERRAZ DE VASCONCELOS";4;-;-;-;-;-;10;30;44;23;5;1;117
"351600 FLORIDA PAULISTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351620 FRANCA";-;1;1;-;-;-;11;8;-;4;-;-;25
"351630 FRANCISCO MORATO";3;1;-;-;1;2;27;148;239;159;46;9;635
"351640 FRANCO DA ROCHA";-;-;-;-;1;-;22;87;140;89;25;3;367
"351650 GABRIEL MONTEIRO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351670 GARCA";-;-;-;-;-;-;-;4;2;1;-;-;7
"351690 GENERAL SALGADO";-;-;-;-;-;-;-;-;-;1;-;-;1
"351700 GETULINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351730 GUAIMBE";-;-;-;-;-;-;-;1;-;-;-;-;1
"351740 GUAIRA";-;-;-;-;-;-;1;1;-;1;-;-;3
"351750 GUAPIACU";-;-;-;-;-;-;-;1;-;1;-;-;2
"351810 GUARANTA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351820 GUARARAPES";-;-;-;-;-;-;-;-;-;1;-;-;1
"351830 GUARAREMA";2;-;-;-;-;-;1;13;11;4;1;2;34
"351840 GUARATINGUETA";-;-;-;-;-;-;1;1;-;-;-;-;2
"351860 GUARIBA";-;-;-;-;-;-;1;-;5;-;-;-;6
"351870 GUARUJA";4;2;4;1;-;-;3;17;5;10;5;1;52
"351880 GUARULHOS";8;17;7;2;3;25;121;351;224;122;58;17;955
"351905 HOLAMBRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351907 HORTOLANDIA";-;1;-;-;-;1;4;7;5;3;2;3;26
"351920 IACRI";-;-;-;-;-;-;-;-;1;-;-;-;1
"351930 IBATE";-;-;-;-;-;-;-;1;2;1;-;-;4
"351940 IBIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"351950 IBIRAREMA";-;-;-;-;-;-;-;2;-;-;-;-;2
"351960 IBITINGA";-;1;-;-;-;-;1;1;2;1;-;-;6
"351970 IBIUNA";-;-;-;-;-;-;-;3;-;-;1;1;5
"351980 ICEM";-;-;-;-;-;-;-;2;-;-;-;-;2
"352000 IGARACU DO TIETE";-;-;-;-;-;-;1;-;-;2;-;-;3
"352020 IGARATA";-;-;-;-;-;-;-;-;-;1;-;1;2
"352040 ILHABELA";-;-;-;-;-;-;1;3;4;-;-;-;8
"352044 ILHA SOLTEIRA";-;-;-;-;-;-;-;-;-;2;-;-;2
"352050 INDAIATUBA";-;1;-;-;1;2;4;9;7;9;3;-;36
"352090 IPAUSSU";-;-;-;-;-;-;-;1;-;-;-;-;1
"352100 IPERO";-;-;-;-;-;-;2;-;1;1;-;2;6
"352210 ITANHAEM";-;1;-;-;-;-;2;4;6;1;1;1;16
"352220 ITAPECERICA DA SERRA";1;-;1;-;-;1;7;16;13;15;6;5;65
"352230 ITAPETININGA";-;2;-;-;1;1;-;3;7;5;3;3;25
"352240 ITAPEVA";-;-;-;-;-;-;-;-;-;-;1;1;2
"352250 ITAPEVI";-;-;-;-;-;-;10;46;30;8;1;-;95
"352260 ITAPIRA";-;-;-;-;-;-;2;-;1;-;-;-;3
"352270 ITAPOLIS";-;-;-;-;-;-;1;-;1;-;-;-;2
"352280 ITAPORANGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352290 ITAPUI";-;-;-;-;-;-;-;-;-;2;-;-;2
"352310 ITAQUAQUECETUBA";4;-;2;-;-;3;15;48;68;74;24;15;253
"352330 ITARIRI";-;-;-;-;-;-;-;-;1;-;-;-;1
"352340 ITATIBA";1;-;-;-;-;-;2;3;3;1;-;-;10
"352360 ITIRAPINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352380 ITOBI";-;-;-;-;-;-;-;-;-;1;-;-;1
"352390 ITU";2;3;-;-;1;-;4;14;17;5;-;1;47
"352400 ITUPEVA";-;-;-;-;-;-;1;1;4;1;-;-;7
"352420 JABORANDI";-;-;-;-;-;-;-;2;-;1;-;-;3
"352430 JABOTICABAL";-;-;-;-;-;-;-;4;4;-;-;-;8
"352440 JACAREI";1;-;1;-;1;-;3;3;3;2;-;-;14
"352450 JACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"352470 JAGUARIUNA";-;-;-;-;-;1;9;2;3;1;2;3;21
"352480 JALES";-;-;-;-;-;1;-;2;-;-;-;-;3
"352500 JANDIRA";-;-;-;-;-;4;14;36;14;9;-;-;77
"352510 JARDINOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"352520 JARINU";-;-;-;-;-;-;-;1;-;-;-;-;1
"352530 JAU";-;1;-;-;1;-;-;1;1;11;4;1;20
"352550 JOANOPOLIS";-;-;-;-;-;-;1;3;1;2;-;-;7
"352560 JOAO RAMALHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"352570 JOSE BONIFACIO";-;-;-;-;-;-;1;4;-;-;-;-;5
"352580 JULIO MESQUITA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352585 JUMIRIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"352590 JUNDIAI";-;-;-;-;-;1;17;46;30;16;3;5;118
"352600 JUNQUEIROPOLIS";-;-;-;-;-;-;-;1;1;1;1;-;4
"352610 JUQUIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"352620 JUQUITIBA";-;-;-;-;-;-;2;4;1;-;-;-;7
"352640 LARANJAL PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352660 LAVRINHAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"352670 LEME";1;1;-;-;-;-;-;-;1;2;-;-;5
"352690 LIMEIRA";-;1;-;-;-;-;2;21;13;8;5;4;54
"352710 LINS";-;-;-;-;-;-;1;-;-;-;-;-;1
"352720 LORENA";-;-;-;-;-;-;-;5;4;1;-;1;11
"352730 LOUVEIRA";-;-;-;-;-;-;5;2;2;-;-;-;9
"352740 LUCELIA";-;-;-;-;-;-;-;1;1;-;-;-;2
"352760 LUIS ANTONIO";-;-;-;-;-;-;1;1;1;-;-;-;3
"352780 LUPERCIO";-;-;-;-;-;-;-;-;1;-;1;-;2
"352840 MAIRINQUE";-;-;-;-;-;-;-;1;4;1;2;1;9
"352850 MAIRIPORA";1;-;-;-;-;8;18;51;15;7;2;-;102
"352890 MARIAPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"352900 MARILIA";-;1;-;-;-;-;7;11;7;3;4;-;33
"352930 MATAO";-;1;-;-;-;-;-;-;-;2;-;-;3
"352940 MAUA";10;2;1;-;2;14;95;128;41;20;8;1;322
"352960 MERIDIANO";-;-;-;-;-;-;1;1;-;-;-;-;2
"353010 MIRANDOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"353030 MIRASSOL";-;-;-;-;-;-;1;2;5;4;3;-;15
"353040 MIRASSOLANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353050 MOCOCA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353060 MOGI DAS CRUZES";3;3;2;-;1;1;13;29;49;51;15;7;174
"353070 MOGI GUACU";-;1;-;1;-;-;-;6;3;-;1;1;13
"353080 MOGI MIRIM";-;-;-;-;-;-;1;1;5;-;-;2;9
"353110 MONGAGUA";1;2;-;-;-;-;1;4;4;8;3;-;23
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"353130 MONTE ALTO";-;-;-;-;-;-;1;-;-;-;-;-;1
"353140 MONTE APRAZIVEL";-;-;-;-;-;-;-;1;-;-;-;-;1
"353180 MONTE MOR";-;-;-;-;-;-;1;-;1;1;-;-;3
"353190 MORRO AGUDO";-;-;-;-;-;-;-;2;-;-;-;-;2
"353210 MURUTINGA DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"353240 NAZARE PAULISTA";-;-;-;-;-;-;-;1;1;-;1;-;3
"353260 NHANDEARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353300 NOVA GRANADA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353320 NOVA INDEPENDENCIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353340 NOVA ODESSA";1;-;-;-;1;-;-;-;-;-;-;-;2
"353360 NUPORANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353390 OLIMPIA";-;1;-;-;-;-;1;-;-;-;-;-;2
"353410 ORIENTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"353440 OSASCO";1;1;1;-;4;10;72;81;120;65;13;2;370
"353450 OSCAR BRESSANE";-;-;-;-;-;-;-;-;-;1;-;-;1
"353470 OURINHOS";1;-;-;-;-;-;-;4;14;4;1;-;24
"353490 PACAEMBU";-;-;-;-;-;-;-;-;1;-;-;-;1
"353540 PANORAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353550 PARAGUACU PAULISTA";-;-;-;-;-;-;-;2;1;-;-;-;3
"353560 PARAIBUNA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353600 PARAPUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353620 PARIQUERA-ACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"353650 PAULINIA";-;-;-;-;-;-;5;5;11;6;-;2;29
"353670 PEDERNEIRAS";-;-;-;-;-;-;-;-;1;2;1;-;4
"353680 PEDRA BELA";-;-;-;-;-;-;-;2;1;-;-;-;3
"353710 PEDREIRA";-;-;-;-;-;-;-;1;1;1;-;-;3
"353720 PEDRO DE TOLEDO";-;-;-;-;-;1;1;-;1;-;-;-;3
"353730 PENAPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"353740 PEREIRA BARRETO";-;-;-;-;-;-;-;2;-;-;1;-;3
"353760 PERUIBE";-;-;-;1;-;2;4;10;4;2;-;-;23
"353780 PIEDADE";-;-;-;-;-;-;1;2;-;-;-;-;3
"353790 PILAR DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"353800 PINDAMONHANGABA";-;-;-;-;1;2;2;3;4;1;-;-;13
"353860 PIRACAIA";-;-;-;-;-;-;1;-;1;1;-;-;3
"353870 PIRACICABA";1;1;-;-;-;-;-;4;2;1;1;1;11
"353880 PIRAJU";-;-;-;-;-;-;-;-;-;-;1;-;1
"353890 PIRAJUI";-;-;-;-;-;-;-;-;2;-;-;-;2
"353910 PIRAPORA DO BOM JESUS";-;-;-;-;-;-;1;2;-;-;-;-;3
"353930 PIRASSUNUNGA";6;6;2;-;-;-;1;-;1;-;-;-;16
"353940 PIRATININGA";1;-;-;-;-;-;-;-;-;1;-;-;2
"353980 POA";1;2;-;1;-;-;5;21;22;9;-;1;62
"354020 PONTAL";-;1;1;-;-;-;2;1;1;-;-;-;6
"354060 PORTO FELIZ";-;-;-;-;-;-;-;1;2;-;-;-;3
"354070 PORTO FERREIRA";-;1;-;-;-;-;-;2;5;2;1;-;11
"354075 POTIM";-;-;-;-;-;-;-;1;-;2;-;-;3
"354080 POTIRENDABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;1;1;-;-;-;-;2
"354100 PRAIA GRANDE";7;3;3;1;1;2;4;25;29;42;21;10;148
"354130 PRESIDENTE EPITACIO";-;-;-;-;-;-;-;1;1;-;-;-;2
"354140 PRESIDENTE PRUDENTE";1;-;-;-;-;-;1;8;4;1;-;-;15
"354150 PRESIDENTE VENCESLAU";-;-;-;-;-;1;1;1;1;-;-;-;4
"354160 PROMISSAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354200 QUINTANA";-;-;-;-;-;-;-;1;-;1;-;-;2
"354220 RANCHARIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354240 REGENTE FEIJO";-;-;-;-;-;-;-;-;1;1;-;-;2
"354260 REGISTRO";-;-;-;-;2;1;-;-;3;1;-;1;8
"354320 RIBEIRAO DO SUL";-;-;-;-;-;-;-;-;1;-;-;-;1
"354330 RIBEIRAO PIRES";1;1;-;-;5;12;40;28;4;2;-;-;93
"354340 RIBEIRAO PRETO";-;1;3;-;-;1;12;37;24;3;1;1;83
"354370 RINCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354390 RIO CLARO";-;-;1;-;-;-;-;6;4;4;1;-;16
"354410 RIO GRANDE DA SERRA";-;-;-;-;-;1;13;17;10;5;2;7;55
"354420 RIOLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354425 ROSANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354430 ROSEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"354450 RUBINEIA";-;-;-;-;-;-;-;1;-;-;1;-;2
"354490 SALES OLIVEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354520 SALTO";-;-;-;-;-;-;-;3;3;3;-;2;11
"354530 SALTO DE PIRAPORA";-;-;-;-;-;-;-;1;-;-;-;-;1
"354540 SALTO GRANDE";-;-;-;-;-;-;1;-;1;-;-;1;3
"354560 SANTA ADELIA";-;-;-;-;-;-;-;2;-;-;-;-;2
"354580 SANTA BARBARA D'OESTE";1;1;-;-;-;-;2;5;1;-;2;-;12
"354640 SANTA CRUZ DO RIO PARDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"354680 SANTA ISABEL";-;-;-;-;-;-;2;2;8;-;-;1;13
"354730 SANTANA DE PARNAIBA";2;-;1;-;-;6;10;15;11;4;-;-;49
"354780 SANTO ANDRE";8;2;2;-;10;32;161;99;46;34;14;7;415
"354800 SANTO ANTONIO DE POSSE";-;-;-;-;-;-;-;2;-;-;-;-;2
"354850 SANTOS";12;18;10;1;-;1;4;22;15;26;24;13;146
"354870 SAO BERNARDO DO CAMPO";17;9;2;1;2;16;97;153;56;41;12;18;424
"354880 SAO CAETANO DO SUL";4;-;-;-;1;9;27;24;20;10;10;9;114
"354890 SAO CARLOS";1;-;-;-;-;6;5;12;2;3;2;1;32
"354910 SAO JOAO DA BOA VISTA";-;-;-;-;-;-;1;1;3;2;-;-;7
"354940 SAO JOAQUIM DA BARRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"354950 SAO JOSE DA BELA VISTA";-;-;-;-;-;-;-;1;1;-;-;-;2
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;-;-;-;5;4;-;-;9
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;2;14;28;21;7;1;2;75
"354990 SAO JOSE DOS CAMPOS";2;2;-;-;-;3;20;15;19;17;7;3;88
"355030 SAO PAULO";182;92;79;36;81;494;2109;3002;1908;1130;446;292;9851
"355050 SAO PEDRO DO TURVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"355060 SAO ROQUE";-;-;-;-;-;-;-;9;6;3;-;-;18
"355070 SAO SEBASTIAO";-;-;-;-;-;-;1;7;2;3;3;-;16
"355080 SAO SEBASTIAO DA GRAMA";-;-;-;-;-;-;-;-;-;2;-;-;2
"355100 SAO VICENTE";12;8;5;-;-;-;1;7;9;12;3;10;67
"355110 SARAPUI";-;-;-;-;-;-;-;-;1;2;-;-;3
"355150 SERRANA";-;-;-;-;-;-;-;1;1;-;-;-;2
"355160 SERRA NEGRA";-;1;-;-;-;-;1;5;8;3;1;-;19
"355170 SERTAOZINHO";-;-;-;-;-;-;9;2;1;-;-;-;12
"355210 SOCORRO";-;-;-;-;-;-;-;1;-;1;-;-;2
"355220 SOROCABA";4;1;-;-;1;5;15;23;12;15;7;2;85
"355240 SUMARE";1;1;-;-;1;-;6;4;6;5;3;1;28
"355250 SUZANO";-;-;-;1;-;2;3;19;29;24;14;2;94
"355260 TABAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355280 TABOAO DA SERRA";1;-;-;-;-;3;12;28;9;7;4;-;64
"355340 TANABI";1;-;-;-;-;-;-;-;-;-;-;-;1
"355370 TAQUARITINGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355380 TAQUARITUBA";-;-;-;-;-;-;-;-;-;1;-;-;1
"355395 TARUMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"355400 TATUI";1;2;-;-;-;-;1;9;6;4;1;1;25
"355410 TAUBATE";1;-;1;-;1;-;5;7;10;3;4;-;32
"355430 TEODORO SAMPAIO";-;-;-;-;-;-;-;-;1;1;-;-;2
"355450 TIETE";-;-;-;-;-;-;-;2;-;-;-;-;2
"355480 TREMEMBE";-;-;-;-;-;-;-;2;2;6;-;-;10
"355500 TUPA";-;-;-;-;-;-;-;2;1;1;-;1;5
"355510 TUPI PAULISTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355530 TURMALINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"355540 UBATUBA";-;-;-;-;-;-;1;4;4;1;-;-;10
"355560 UCHOA";1;-;-;-;-;-;-;2;1;1;-;-;5
"355580 URANIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"355600 URUPES";-;-;-;-;-;-;-;-;1;-;-;-;1
"355610 VALENTIM GENTIL";-;-;-;-;-;-;-;1;2;-;1;-;4
"355620 VALINHOS";-;-;-;-;-;-;2;11;12;4;-;-;29
"355630 VALPARAISO";-;-;-;-;-;-;-;-;4;-;-;-;4
"355640 VARGEM GRANDE DO SUL";-;-;-;-;-;-;-;-;1;6;-;3;10
"355645 VARGEM GRANDE PAULISTA";-;1;-;-;-;1;1;3;2;6;4;2;20
"355650 VARZEA PAULISTA";1;1;-;-;-;-;-;3;18;1;-;-;24
"355670 VINHEDO";-;-;-;-;-;-;10;4;3;2;1;-;20
"355680 VIRADOURO";-;-;-;-;-;-;-;1;-;-;-;-;1
"355700 VOTORANTIM";-;-;-;-;-;-;-;2;2;3;1;1;9
"355710 VOTUPORANGA";1;-;-;-;-;-;4;10;3;5;2;2;27
"355730 ESTIVA GERBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";5;6;-;1;-;-;-;-;2;6;15;11;46
"410120 ANTONINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410180 ARAUCARIA";5;3;1;-;-;-;-;-;2;1;6;2;20
"410230 BALSA NOVA";1;1;-;-;-;-;-;-;-;1;1;-;4
"410400 CAMPINA GRANDE DO SUL";2;-;2;-;-;-;1;-;-;1;4;1;11
"410410 CAMPO DO TENENTE";-;-;-;-;-;-;-;-;1;3;-;-;4
"410420 CAMPO LARGO";3;3;2;-;-;-;-;-;3;7;9;7;34
"410425 CAMPO MAGRO";2;1;-;-;-;-;-;-;-;-;3;6;12
"410430 CAMPO MOURAO";-;-;-;-;-;-;-;-;-;-;-;1;1
"410450 CAPANEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410470 CARLOPOLIS";-;-;-;-;-;-;-;-;1;3;-;-;4
"410490 CASTRO";-;-;-;-;-;-;-;-;-;2;-;-;2
"410550 CIANORTE";-;-;-;-;-;-;-;-;-;-;-;1;1
"410580 COLOMBO";13;10;2;1;-;-;-;-;21;24;32;18;121
"410680 CRUZ MACHADO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410690 CURITIBA";151;109;42;2;-;-;2;27;210;261;309;189;1302
"410765 FAZENDA RIO GRANDE";1;6;2;-;-;-;-;-;2;4;9;2;26
"410832 FRANCISCO ALVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"410840 FRANCISCO BELTRAO";-;1;-;-;-;-;-;-;-;-;-;-;1
"410850 GENERAL CARNEIRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410890 GUAIRACA";-;-;-;-;-;-;-;-;-;-;-;1;1
"410940 GUARAPUAVA";2;-;1;-;-;-;-;-;-;-;-;-;3
"410960 GUARATUBA";-;3;-;-;-;-;-;-;-;-;-;-;3
"411010 IMBITUVA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411020 INACIO MARTINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"411070 IRATI";-;1;-;-;-;-;-;-;1;1;5;-;8
"411125 ITAPERUCU";-;-;-;-;-;-;-;-;1;-;-;-;1
"411180 JACAREZINHO";1;-;1;-;-;-;1;-;2;2;1;-;8
"411210 JANDAIA DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"411320 LAPA";1;-;-;-;-;-;-;-;-;1;-;-;2
"411370 LONDRINA";1;-;-;-;-;-;-;-;6;1;-;-;8
"411390 MALLET";-;-;-;-;-;-;-;-;-;-;3;-;3
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;-;-;-;1;-;1
"411520 MARINGA";-;-;-;-;-;-;2;-;-;1;-;-;3
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"411605 MISSAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"411730 ORTIGUEIRA";-;-;-;-;1;-;-;-;-;1;-;-;2
"411800 PARAISO DO NORTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411820 PARANAGUA";5;1;-;-;-;-;-;-;-;-;-;1;7
"411860 PAULA FREITAS";-;-;-;-;-;-;-;-;-;-;3;-;3
"411915 PINHAIS";3;9;4;1;-;-;-;2;3;10;12;6;50
"411950 PIRAQUARA";7;8;-;-;-;-;-;-;1;8;5;4;33
"411990 PONTA GROSSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411995 PONTAL DO PARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412080 QUATRO BARRAS";1;2;1;-;-;-;-;-;-;2;2;-;8
"412120 QUITANDINHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412220 RIO BRANCO DO SUL";-;-;-;-;-;-;-;-;-;6;2;1;9
"412240 ROLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412350 SANTA HELENA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";3;5;1;-;-;-;-;1;6;14;6;9;45
"412560 SAO MATEUS DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"412625 SARANDI";1;-;-;-;-;-;-;-;-;-;2;2;5
"412770 TOLEDO";-;-;-;-;-;-;-;-;-;-;3;-;3
"412790 TUNEIRAS DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"412820 UNIAO DA VITORIA";2;-;-;-;-;-;-;-;-;1;10;-;13
"420075 ALTO BELA VISTA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420130 ARAQUARI";-;-;-;-;-;-;-;-;-;1;2;-;3
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;1;-;-;-;-;1
"420210 BARRA VELHA";-;-;-;-;-;-;-;3;-;-;-;-;3
"420240 BLUMENAU";1;-;-;-;-;-;-;-;-;1;-;-;2
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;-;2;-;2
"420300 CACADOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"420380 CANOINHAS";-;-;-;-;-;-;-;-;-;-;9;1;10
"420420 CHAPECO";-;1;-;-;-;-;-;-;-;-;-;-;1
"420430 CONCORDIA";-;-;-;-;-;-;-;-;1;7;10;-;18
"420540 FLORIANOPOLIS";9;44;9;-;1;1;1;15;10;9;6;3;108
"420590 GASPAR";-;-;-;-;1;-;-;-;-;-;-;-;1
"420600 GOVERNADOR CELSO RAMOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420630 GUABIRUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420650 GUARAMIRIM";-;-;-;-;-;-;-;-;-;1;2;1;4
"420730 IMBITUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420750 INDAIAL";-;-;-;-;-;-;-;-;-;-;1;-;1
"420800 ITA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420845 ITAPOA";-;-;-;-;-;-;-;-;-;-;3;-;3
"420860 JABORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420890 JARAGUA DO SUL";3;-;-;-;-;-;-;-;-;8;4;-;15
"420910 JOINVILLE";11;2;1;-;-;-;-;-;2;44;68;22;150
"421010 MAFRA";-;-;-;-;-;-;-;-;-;2;1;-;3
"421050 MARAVILHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421090 MODELO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421110 MONTE CASTELO";-;-;-;-;-;-;-;-;-;1;1;-;2
"421190 PALHOCA";-;1;1;-;-;-;-;-;3;4;-;-;9
"421260 PERITIBA";-;-;-;-;-;-;-;-;-;-;4;-;4
"421280 BALNEARIO PICARRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421320 POMERODE";-;-;1;-;-;-;-;-;-;-;-;-;1
"421360 PORTO UNIAO";7;-;-;-;-;-;-;-;-;-;8;-;15
"421390 PRESIDENTE CASTELLO BRANCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421470 RIO DOS CEDROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"421580 SAO BENTO DO SUL";-;-;1;-;-;-;-;-;-;3;3;-;7
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;-;2;2;-;4
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;-;-;1;1;-;-;2
"421660 SAO JOSE";2;-;1;-;-;-;-;-;2;1;1;-;7
"421740 SCHROEDER";2;-;-;-;-;-;-;1;-;3;3;-;9
"421750 SEARA";-;-;-;-;-;-;-;-;-;-;3;-;3
"421770 SOMBRIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"421830 TRES BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"421870 TUBARAO";-;-;-;-;-;-;-;-;1;-;3;1;5
"421917 VARGEM BONITA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421930 VIDEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430060 ALVORADA";-;-;-;-;-;2;1;-;-;2;1;1;7
"430160 BAGE";-;-;-;-;-;-;-;-;-;1;-;-;1
"430210 BENTO GONCALVES";-;5;-;-;-;-;-;-;-;-;-;-;5
"430310 CACHOEIRINHA";1;-;-;-;-;-;-;1;9;7;1;3;22
"430460 CANOAS";-;1;-;-;-;-;-;-;1;1;-;4;7
"430463 CAPAO DA CANOA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430470 CARAZINHO";1;-;-;-;-;-;-;-;-;-;1;-;2
"430485 CARLOS GOMES";-;-;-;-;-;-;-;-;-;-;1;-;1
"430640 DOIS IRMAOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"430770 ESTEIO";-;-;4;-;-;-;-;-;-;-;-;-;4
"430920 GRAVATAI";5;-;-;-;-;-;-;1;3;7;4;20;40
"431020 IJUI";-;-;-;-;-;-;-;-;2;-;-;-;2
"431130 LAGOA VERMELHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431490 PORTO ALEGRE";2;4;-;-;6;6;8;31;7;5;3;3;75
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431870 SAO LEOPOLDO";4;3;-;-;-;-;-;-;-;-;-;1;8
"431890 SAO LUIZ GONZAGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"432000 SAPUCAIA DO SUL";2;-;-;-;-;-;-;-;-;-;-;7;9
"432160 TRAMANDAI";-;-;-;-;-;-;-;-;-;2;1;-;3
"432195 TRINDADE DO SUL";-;-;-;-;-;-;-;-;-;-;2;-;2
"432240 URUGUAIANA";-;-;-;-;1;-;-;-;-;-;-;-;1
"432250 VACARIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"432300 VIAMAO";-;-;1;2;-;4;-;-;-;-;-;1;8
"500270 CAMPO GRANDE";-;3;6;1;-;-;-;1;1;-;1;-;13
"500315 CORONEL SAPUCAIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500830 TRES LAGOAS";-;-;-;-;-;-;1;1;-;-;-;-;2
"510250 CACERES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510325 COLNIZA";-;-;1;-;-;-;-;-;-;-;-;-;1
"510337 COTRIGUACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"510340 CUIABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510500 JAURU";-;-;-;-;-;-;-;1;-;-;-;-;1
"510525 LUCAS DO RIO VERDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510619 NOVA SANTA HELENA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510621 NOVA CANAA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"510624 NOVA UBIRATA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510720 RIO BRANCO";-;-;-;1;-;-;1;-;-;-;-;-;2
"510760 RONDONOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"510785 SAO FELIX DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"510787 SAPEZAL";-;-;-;1;-;-;-;-;-;-;-;-;1
"510790 SINOP";-;-;-;-;-;2;1;1;-;-;-;-;4
"510840 VARZEA GRANDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"520013 ACREUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520110 ANAPOLIS";-;1;-;-;-;-;-;-;-;-;1;-;2
"520140 APARECIDA DE GOIANIA";-;-;-;-;-;-;-;-;-;-;-;4;4
"520450 CALDAS NOVAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"520510 CATALAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"520620 CRISTALINA";-;-;-;-;-;-;1;-;1;-;-;-;2
"520800 FORMOSA";-;-;-;-;-;-;-;1;-;-;1;-;2
"520870 GOIANIA";-;-;-;-;-;-;-;5;2;1;-;-;8
"520890 GOIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;-;-;-;1;1;-;-;-;2
"521180 JARAGUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"521210 JOVIANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521250 LUZIANIA";-;-;-;-;-;-;-;2;-;-;-;1;3
"521308 MINACU";-;-;1;-;-;-;-;-;-;-;-;1;2
"521523 NOVO GAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"521760 PLANALTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"521800 PORANGATU";-;1;-;-;-;-;-;-;-;-;-;-;1
"521830 POSSE";-;-;-;-;-;-;-;1;-;-;-;-;1
"521860 RIALMA";-;1;1;-;-;-;-;-;-;-;-;-;2
"521880 RIO VERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"521990 SAO FRANCISCO DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"522010 SAO LUIS DE MONTES BELOS";1;-;-;1;-;-;-;-;-;1;-;-;3
"522140 TRINDADE";-;-;-;1;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";-;8;-;1;-;-;2;4;1;2;4;-;22
"Ignorado - BR";-;16;2;10;29;1;5;5;39;2;1;2;112
"Total";2357;2632;2863;987;1064;2976;7172;8247;5527;3713;2213;1605;41356
&