2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/hantabr.def
Hantavirus
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"150060 ALTAMIRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150795 TAILANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291005 DIAS D'AVILA";-;-;-;-;-;1;-;-;-;-;-;-;1
"310400 ARAXA";-;-;1;-;-;-;-;-;1;-;-;-;2
"311430 CARMO DO PARANAIBA";-;-;-;-;-;1;-;-;-;-;-;-;1
"314810 PATROCINIO";-;-;-;-;-;2;-;-;-;-;-;-;2
"316470 SAO SEBASTIAO DO PARAISO";1;-;-;-;-;-;-;-;-;-;-;-;1
"317020 UBERLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352410 ITUVERAVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352560 JOAO RAMALHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354340 RIBEIRAO PRETO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354930 SAO JOAO DO PAU D'ALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"410680 CRUZ MACHADO";-;-;-;-;-;1;1;-;-;3;1;-;6
"410690 CURITIBA";-;-;-;-;-;-;-;-;-;2;1;-;3
"410940 GUARAPUAVA";-;-;-;-;-;-;-;-;-;-;2;-;2
"411070 IRATI";-;-;-;-;-;-;-;-;-;-;1;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"412200 RIO AZUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"420030 AGRONOMICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"420040 AGUA DOCE";-;-;-;-;-;-;-;-;-;-;1;-;1
"420055 AGUAS FRIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"420060 AGUAS MORNAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"420190 AURORA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420300 CACADOR";-;-;-;-;1;-;-;-;-;-;1;1;3
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;1;-;1
"420430 CONCORDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"420445 CORONEL MARTINS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"420665 GUATAMBU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420900 JOACABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420990 LONTRAS";-;-;-;-;-;1;-;-;-;1;-;-;2
"421010 MAFRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421110 MONTE CASTELO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421189 PAINEL";-;-;-;-;-;-;1;-;-;-;-;-;1
"421190 PALHOCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421490 RIO FORTUNA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421530 SALETE";-;-;-;-;-;-;-;-;-;-;-;1;1
"421570 SANTO AMARO DA IMPERATRIZ";-;-;-;1;-;-;-;-;-;-;-;-;1
"421580 SAO BENTO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"421590 SAO BONIFACIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421790 TANGARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421890 URUBICI";-;-;-;-;-;-;-;-;1;-;-;1;2
"421930 VIDEIRA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430165 BARAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"430230 BOM JESUS";-;-;-;-;-;-;-;-;-;1;-;-;1
"430510 CAXIAS DO SUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"430645 DOIS LAJEADOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;-;-;-;1;1
"431238 MONTE BELO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"432067 SINIMBU";-;-;-;-;-;-;-;1;-;-;-;-;1
"432190 TRES PASSOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"510263 CAMPO NOVO DO PARECIS";-;-;-;-;-;1;-;1;-;-;-;-;2
"510685 PORTO ESTRELA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;-;-;1;-;-;-;-;-;1
"510805 TERRA NOVA DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;-;-;-;-;1;-;-;-;-;-;-;1
"520620 CRISTALINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"522200 VIANOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";-;-;1;-;1;-;-;1;-;-;-;-;3
"Total";2;1;6;4;4;9;6;5;4;14;17;6;78
&