2016
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/difteribr.def
Diphtheria
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;-;-;-;-;1;-;-;-;-;1
"110012 JI-PARANA";-;-;1;-;-;-;-;-;-;-;-;1
"120020 CRUZEIRO DO SUL";-;-;-;-;-;-;1;-;-;-;-;1
"140010 BOA VISTA";-;-;-;-;-;1;-;-;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;-;-;1;-;-;-;-;1
"260960 OLINDA";-;-;-;-;-;-;-;-;-;1;-;1
"261220 SALGUEIRO";-;-;-;-;1;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";-;-;-;1;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;-;-;-;-;-;-;-;-;-;1;1
"310670 BETIM";-;-;-;-;-;-;-;1;-;-;-;1
"316930 TRES CORACOES";-;-;-;1;-;-;-;-;-;-;-;1
"351500 EMBU DAS ARTES";-;-;-;-;-;1;-;-;-;-;-;1
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;-;-;1;-;-;1
"355030 SAO PAULO";1;-;-;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";-;-;-;-;-;1;-;-;-;-;-;1
"430920 GRAVATAI";-;-;-;-;-;-;-;-;-;-;1;1
"432240 URUGUAIANA";-;1;-;-;-;-;-;-;-;-;-;1
"510025 ALTA FLORESTA";-;-;-;1;-;-;-;-;-;-;-;1
"510515 JUINA";-;-;1;-;-;-;-;-;-;-;-;1
"521930 SANTA HELENA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;1
"Total";1;1;2;4;1;3;3;1;1;1;2;20
&