2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/toxogestacionalbr.def
Gestational Toxoplasmosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Total"
"110001 ALTA FLORESTA D'OESTE";2;2;3;-;-;-;-;7
"110002 ARIQUEMES";3;2;-;1;2;-;-;8
"110003 CABIXI";-;-;-;1;-;-;-;1
"110004 CACOAL";1;3;2;1;1;-;-;8
"110005 CEREJEIRAS";-;-;-;-;-;1;-;1
"110009 ESPIGAO D'OESTE";2;1;2;-;-;-;-;5
"110010 GUAJARA-MIRIM";1;-;-;-;-;2;-;3
"110011 JARU";1;1;1;1;-;3;-;7
"110012 JI-PARANA";2;2;2;2;3;2;1;14
"110013 MACHADINHO D'OESTE";-;-;1;-;-;-;-;1
"110014 NOVA BRASILANDIA D'OESTE";2;-;-;-;-;-;-;2
"110015 OURO PRETO DO OESTE";-;-;-;2;-;-;-;2
"110020 PORTO VELHO";6;-;4;6;6;4;-;26
"110028 ROLIM DE MOURA";-;1;-;-;-;1;-;2
"110029 SANTA LUZIA D'OESTE";-;1;-;-;-;-;-;1
"110030 VILHENA";1;1;3;-;-;-;-;5
"110032 SAO MIGUEL DO GUAPORE";-;-;-;-;-;1;-;1
"110033 NOVA MAMORE";-;-;-;1;-;-;-;1
"110034 ALVORADA D'OESTE";-;-;-;-;-;1;-;1
"110037 ALTO ALEGRE DOS PARECIS";-;-;-;1;-;-;-;1
"110040 ALTO PARAISO";1;-;1;1;-;-;1;4
"110045 BURITIS";1;1;1;2;1;3;-;9
"110060 CACAULANDIA";-;-;1;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;1;1;2;1;1;-;6
"110094 CUJUBIM";-;-;1;-;1;1;-;3
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;1;-;-;-;1
"110140 MONTE NEGRO";-;-;-;1;-;-;-;1
"110143 NOVA UNIAO";-;-;-;1;-;-;-;1
"110148 SAO FELIPE D'OESTE";-;-;1;-;1;-;-;2
"110149 SAO FRANCISCO DO GUAPORE";-;1;1;-;1;-;-;3
"110155 TEIXEIROPOLIS";-;-;-;1;-;-;-;1
"110170 URUPA";-;1;-;-;-;1;-;2
"120001 ACRELANDIA";-;-;1;1;-;-;-;2
"120010 BRASILEIA";-;-;1;-;-;-;-;1
"120013 BUJARI";-;-;1;4;1;2;1;9
"120017 CAPIXABA";2;-;-;1;-;-;-;3
"120020 CRUZEIRO DO SUL";2;6;3;1;-;1;1;14
"120025 EPITACIOLANDIA";-;-;-;3;1;-;-;4
"120030 FEIJO";-;1;-;-;-;-;-;1
"120033 MANCIO LIMA";-;1;1;1;-;1;-;4
"120034 MANOEL URBANO";1;-;2;-;-;3;1;7
"120035 MARECHAL THAUMATURGO";-;-;1;-;-;-;-;1
"120038 PLACIDO DE CASTRO";-;1;-;-;1;1;-;3
"120039 PORTO WALTER";-;1;-;-;-;-;-;1
"120040 RIO BRANCO";6;2;2;2;5;4;-;21
"120042 RODRIGUES ALVES";-;-;-;-;1;-;-;1
"120043 SANTA ROSA DO PURUS";-;-;-;1;-;-;-;1
"120045 SENADOR GUIOMARD";-;1;-;-;1;-;-;2
"120060 TARAUACA";-;2;1;2;1;-;-;6
"120070 XAPURI";1;1;-;1;-;-;-;3
"130014 APUI";-;-;-;1;-;-;-;1
"130165 GUAJARA";-;-;1;-;1;-;1;3
"130170 HUMAITA";-;-;-;1;1;-;-;2
"130180 IPIXUNA";-;-;-;1;-;-;-;1
"130185 IRANDUBA";-;1;-;-;1;-;-;2
"130250 MANACAPURU";1;1;-;-;-;-;-;2
"130260 MANAUS";2;2;8;10;12;11;2;47
"130270 MANICORE";-;1;-;-;-;-;-;1
"130340 PARINTINS";-;-;1;1;1;-;-;3
"130380 SAO GABRIEL DA CACHOEIRA";-;-;-;1;-;1;-;2
"130406 TABATINGA";-;-;-;1;-;-;-;1
"130420 TEFE";-;1;-;-;-;-;-;1
"130426 UARINI";-;-;1;-;-;-;-;1
"130430 URUCARA";-;-;1;-;-;-;-;1
"140002 AMAJARI";1;-;-;-;-;-;-;1
"140005 ALTO ALEGRE";-;-;1;-;-;-;-;1
"140010 BOA VISTA";3;7;7;2;9;8;-;36
"140015 BONFIM";-;-;1;-;1;-;-;2
"140023 CAROEBE";-;-;-;-;1;-;-;1
"140047 RORAINOPOLIS";-;-;-;-;-;1;-;1
"150010 ABAETETUBA";-;-;1;-;-;1;-;2
"150020 ACARA";-;-;2;1;-;-;-;3
"150034 AGUA AZUL DO NORTE";-;1;-;-;1;-;-;2
"150050 ALMEIRIM";-;-;-;-;-;1;-;1
"150060 ALTAMIRA";-;1;1;1;-;-;-;3
"150080 ANANINDEUA";-;1;-;2;1;1;-;5
"150120 BAIAO";-;-;-;-;1;-;-;1
"150125 BANNACH";-;1;-;-;-;-;-;1
"150130 BARCARENA";1;1;-;-;-;-;-;2
"150140 BELEM";-;1;1;-;-;-;-;2
"150157 BOM JESUS DO TOCANTINS";1;-;-;-;-;-;-;1
"150170 BRAGANCA";1;-;-;-;1;2;-;4
"150172 BRASIL NOVO";-;2;1;-;-;1;-;4
"150178 BREU BRANCO";1;-;1;-;-;-;1;3
"150180 BREVES";-;1;-;-;1;-;-;2
"150210 CAMETA";1;-;-;1;1;-;-;3
"150215 CANAA DOS CARAJAS";1;2;1;2;2;2;-;10
"150240 CASTANHAL";1;1;2;1;2;4;-;11
"150250 CHAVES";1;-;-;-;-;-;-;1
"150275 CONCORDIA DO PARA";-;-;-;2;1;-;-;3
"150285 CURUA";-;-;-;-;1;-;-;1
"150290 CURUCA";1;-;-;-;-;-;-;1
"150293 DOM ELISEU";-;-;1;-;1;1;1;4
"150295 ELDORADO DOS CARAJAS";1;-;2;-;1;-;-;4
"150304 FLORESTA DO ARAGUAIA";-;3;-;1;-;1;-;5
"150307 GARRAFAO DO NORTE";-;-;-;1;-;1;-;2
"150310 GURUPA";-;-;-;-;1;-;-;1
"150330 IGARAPE-MIRI";-;-;1;1;1;-;-;3
"150360 ITAITUBA";1;-;2;-;2;-;-;5
"150370 ITUPIRANGA";-;-;1;1;-;-;-;2
"150375 JACAREACANGA";1;-;-;-;-;-;-;1
"150380 JACUNDA";-;-;-;2;-;-;-;2
"150390 JURUTI";-;1;-;-;-;-;-;1
"150400 LIMOEIRO DO AJURU";-;-;-;-;1;1;-;2
"150405 MAE DO RIO";-;1;-;-;1;-;-;2
"150420 MARABA";1;-;-;-;-;-;-;1
"150430 MARACANA";1;-;-;-;-;-;-;1
"150450 MELGACO";-;-;-;-;-;1;-;1
"150460 MOCAJUBA";-;-;-;-;3;-;-;3
"150490 MUANA";-;-;-;-;10;-;-;10
"150500 NOVA TIMBOTEUA";-;2;-;-;-;-;-;2
"150503 NOVO PROGRESSO";-;-;-;-;-;-;1;1
"150506 NOVO REPARTIMENTO";1;-;-;-;-;1;-;2
"150510 OBIDOS";-;-;-;1;-;1;-;2
"150520 OEIRAS DO PARA";-;-;-;-;1;-;-;1
"150530 ORIXIMINA";-;-;-;-;1;-;-;1
"150543 OURILANDIA DO NORTE";-;-;1;-;-;1;-;2
"150548 PACAJA";-;1;1;-;-;-;-;2
"150549 PALESTINA DO PARA";-;-;1;-;-;-;-;1
"150550 PARAGOMINAS";-;1;-;1;1;-;-;3
"150553 PARAUAPEBAS";-;1;2;2;2;-;-;7
"150563 PICARRA";-;-;1;-;-;-;-;1
"150570 PONTA DE PEDRAS";-;-;-;-;-;1;-;1
"150580 PORTEL";-;-;-;-;1;-;-;1
"150590 PORTO DE MOZ";-;1;-;-;-;-;-;1
"150600 PRAINHA";-;-;3;2;-;-;-;5
"150613 REDENCAO";1;-;-;-;1;1;-;3
"150618 RONDON DO PARA";-;1;-;-;-;1;-;2
"150620 SALINOPOLIS";-;-;-;-;1;-;-;1
"150655 SANTA LUZIA DO PARA";-;-;-;1;-;-;-;1
"150670 SANTANA DO ARAGUAIA";-;-;-;1;-;2;-;3
"150680 SANTAREM";1;3;1;3;5;2;-;15
"150710 SAO CAETANO DE ODIVELAS";-;-;-;-;1;-;-;1
"150730 SAO FELIX DO XINGU";-;-;-;-;-;1;1;2
"150745 SAO GERALDO DO ARAGUAIA";-;-;1;-;-;-;-;1
"150746 SAO JOAO DA PONTA";-;1;1;-;-;-;-;2
"150760 SAO MIGUEL DO GUAMA";-;-;-;-;1;2;-;3
"150780 SENADOR JOSE PORFIRIO";-;-;-;-;-;1;-;1
"150790 SOURE";-;-;1;-;-;-;-;1
"150795 TAILANDIA";-;-;-;-;-;-;1;1
"150803 TRACUATEUA";-;-;-;-;-;-;1;1
"150805 TRAIRAO";-;-;-;1;1;-;-;2
"150810 TUCURUI";5;1;-;1;-;2;-;9
"150815 URUARA";-;-;-;1;-;-;-;1
"150835 VITORIA DO XINGU";-;-;-;1;-;-;-;1
"150840 XINGUARA";-;-;1;-;1;-;-;2
"160030 MACAPA";2;1;4;-;-;1;-;8
"160050 OIAPOQUE";-;-;-;-;1;-;-;1
"160053 PORTO GRANDE";-;-;1;-;-;-;-;1
"160060 SANTANA";-;-;1;-;-;-;-;1
"160070 TARTARUGALZINHO";-;-;-;-;1;-;-;1
"170030 AGUIARNOPOLIS";1;-;-;-;-;-;-;1
"170070 ALVORADA";-;-;1;-;-;-;-;1
"170100 ANANAS";-;-;1;-;-;-;-;1
"170110 APARECIDA DO RIO NEGRO";-;3;-;1;-;-;-;4
"170210 ARAGUAINA";3;2;7;4;-;4;-;20
"170220 ARAGUATINS";-;-;-;1;-;-;-;1
"170240 ARRAIAS";-;2;-;-;-;-;-;2
"170255 AUGUSTINOPOLIS";-;-;-;3;-;-;-;3
"170270 AURORA DO TOCANTINS";-;1;-;-;-;-;-;1
"170290 AXIXA DO TOCANTINS";-;-;-;1;-;-;-;1
"170300 BABACULANDIA";-;-;-;-;1;-;-;1
"170307 BARRA DO OURO";-;1;-;-;-;-;-;1
"170320 BERNARDO SAYAO";-;-;-;-;2;-;-;2
"170370 BREJINHO DE NAZARE";1;-;-;-;-;-;-;1
"170380 BURITI DO TOCANTINS";-;-;1;-;-;-;-;1
"170390 CASEARA";1;2;-;-;-;-;-;3
"170550 COLINAS DO TOCANTINS";-;-;1;1;-;-;-;2
"170600 COUTO MAGALHAES";-;-;-;-;1;-;1;2
"170700 DIANOPOLIS";-;-;-;1;-;1;-;2
"170765 FIGUEIROPOLIS";2;-;-;-;-;-;-;2
"170770 FILADELFIA";1;-;-;-;-;1;1;3
"170820 FORMOSO DO ARAGUAIA";-;1;-;-;-;2;-;3
"170830 GOIANORTE";-;-;-;-;-;-;1;1
"170950 GURUPI";1;-;1;3;1;1;1;8
"170980 IPUEIRAS";-;-;-;-;1;-;-;1
"171090 ITAPIRATINS";-;-;-;-;1;-;-;1
"171110 ITAPORA DO TOCANTINS";-;-;1;-;-;-;-;1
"171150 JAU DO TOCANTINS";-;-;-;-;-;-;1;1
"171190 LAGOA DA CONFUSAO";2;-;-;-;-;-;-;2
"171200 LAJEADO";-;-;-;-;1;1;-;2
"171240 LIZARDA";-;-;-;-;-;2;-;2
"171250 MARIANOPOLIS DO TOCANTINS";-;-;-;1;-;-;-;1
"171280 MAURILANDIA DO TOCANTINS";1;-;-;-;-;-;-;1
"171320 MIRACEMA DO TOCANTINS";1;-;-;-;-;-;-;1
"171330 MIRANORTE";-;1;-;-;-;-;-;1
"171380 PALMEIRAS DO TOCANTINS";-;-;-;-;-;1;-;1
"171430 NAZARE";1;-;-;-;-;-;-;1
"171510 NOVO ACORDO";-;2;1;-;-;-;-;3
"171610 PARAISO DO TOCANTINS";2;-;1;2;1;-;-;6
"171650 PEDRO AFONSO";-;1;1;-;-;-;-;2
"171665 PEQUIZEIRO";1;-;-;-;-;1;-;2
"171670 COLMEIA";-;-;1;-;-;1;-;2
"171780 PONTE ALTA DO BOM JESUS";-;-;-;1;-;-;-;1
"171820 PORTO NACIONAL";-;1;1;-;2;2;-;6
"171850 RECURSOLANDIA";-;-;2;-;-;-;-;2
"171865 RIO DA CONCEICAO";-;-;-;-;1;-;-;1
"171875 RIO SONO";-;-;-;-;1;-;-;1
"171880 SAMPAIO";-;-;1;-;-;-;-;1
"171886 SANTA FE DO ARAGUAIA";-;-;-;-;-;-;1;1
"171890 SANTA ROSA DO TOCANTINS";1;-;-;-;-;-;-;1
"172010 SAO BENTO DO TOCANTINS";-;-;1;-;-;1;-;2
"172015 SAO FELIX DO TOCANTINS";1;1;-;-;1;-;-;3
"172020 SAO MIGUEL DO TOCANTINS";1;-;-;-;-;-;-;1
"172030 SAO SEBASTIAO DO TOCANTINS";-;-;1;-;-;-;-;1
"172090 TAGUATINGA";1;-;-;1;-;1;-;3
"172100 PALMAS";2;3;3;6;7;8;2;31
"172110 TOCANTINIA";-;-;-;-;-;1;-;1
"172125 TUPIRAMA";-;-;-;-;-;1;-;1
"172208 WANDERLANDIA";1;-;1;1;-;-;-;3
"210005 ACAILANDIA";-;-;-;-;1;1;-;2
"210010 AFONSO CUNHA";1;-;-;-;-;-;-;1
"210015 AGUA DOCE DO MARANHAO";-;1;-;-;1;-;-;2
"210020 ALCANTARA";-;-;1;-;-;-;-;1
"210060 AMARANTE DO MARANHAO";1;-;2;-;1;-;-;4
"210070 ANAJATUBA";-;-;-;-;-;-;1;1
"210120 BACABAL";-;-;-;-;-;1;-;1
"210135 BACURITUBA";-;1;-;-;-;-;-;1
"210160 BARRA DO CORDA";-;-;1;-;-;-;-;1
"210170 BARREIRINHAS";-;-;1;1;-;3;-;5
"210203 BOM JESUS DAS SELVAS";-;-;-;-;-;-;1;1
"210232 BURITICUPU";-;1;2;-;1;1;-;5
"210300 CAXIAS";-;-;1;2;-;2;-;5
"210320 CHAPADINHA";1;-;1;-;-;-;-;2
"210330 CODO";3;-;2;4;1;1;-;11
"210350 COLINAS";-;1;-;-;-;-;-;1
"210360 COROATA";2;-;-;-;-;-;-;2
"210370 CURURUPU";-;-;-;-;-;1;-;1
"210375 DAVINOPOLIS";-;1;-;1;-;-;-;2
"210405 ESTREITO";1;-;1;-;-;-;-;2
"210409 FORMOSA DA SERRA NEGRA";1;-;1;-;-;1;-;3
"210410 FORTALEZA DOS NOGUEIRAS";-;-;-;-;-;-;1;1
"210420 FORTUNA";-;-;-;-;1;-;1;2
"210460 GOVERNADOR EUGENIO BARROS";2;-;-;-;-;-;-;2
"210467 GOVERNADOR NUNES FREIRE";1;-;-;-;2;1;-;4
"210480 GRAJAU";-;-;-;1;2;3;-;6
"210490 GUIMARAES";-;-;-;-;-;1;-;1
"210530 IMPERATRIZ";2;-;2;2;3;4;2;15
"210542 ITINGA DO MARANHAO";-;-;-;-;-;1;-;1
"210570 LAGO DA PEDRA";1;1;-;-;-;-;-;2
"210580 LAGO DO JUNCO";-;-;1;-;1;-;-;2
"210590 LAGO VERDE";-;1;-;1;-;-;-;2
"210594 LAGO DOS RODRIGUES";-;-;-;-;-;1;-;1
"210596 LAGOA GRANDE DO MARANHAO";-;1;-;-;1;-;-;2
"210610 LORETO";-;1;-;-;-;1;-;2
"210660 MATOES";-;-;-;-;-;1;-;1
"210680 MIRINZAL";-;1;-;-;-;-;-;1
"210710 MORROS";-;-;-;-;1;-;-;1
"210750 PACO DO LUMIAR";-;-;-;1;1;2;-;4
"210780 PARNARAMA";-;-;1;-;-;-;-;1
"210790 PASSAGEM FRANCA";-;-;1;-;-;-;-;1
"210805 PAULINO NEVES";1;1;-;-;-;-;-;2
"210820 PEDREIRAS";1;1;1;-;-;-;-;3
"210890 POCAO DE PEDRAS";-;-;-;1;-;-;-;1
"210910 PRESIDENTE DUTRA";-;-;-;1;-;1;-;2
"210920 PRESIDENTE JUSCELINO";-;-;1;-;-;-;-;1
"210945 RAPOSA";-;-;-;-;-;1;-;1
"210960 ROSARIO";-;-;-;1;-;-;1;2
"210980 SANTA HELENA";-;1;1;-;1;1;-;4
"210990 SANTA INES";-;-;-;-;1;-;-;1
"211000 SANTA LUZIA";-;-;-;-;2;-;-;2
"211020 SANTA RITA";-;1;-;-;-;-;-;1
"211060 SAO BERNARDO";-;-;-;-;-;1;-;1
"211107 SAO JOAO DO SOTER";-;1;-;-;-;-;-;1
"211120 SAO JOSE DE RIBAMAR";3;1;2;1;2;-;1;10
"211130 SAO LUIS";4;4;7;3;5;9;4;36
"211163 SAO RAIMUNDO DO DOCA BEZERRA";-;-;-;-;1;-;-;1
"211170 SAO VICENTE FERRER";-;-;-;1;-;-;-;1
"211176 SENADOR LA ROCQUE";-;-;-;-;-;2;-;2
"211195 SUCUPIRA DO RIACHAO";-;-;-;1;-;-;-;1
"211220 TIMON";1;1;-;1;1;1;-;5
"211230 TUNTUM";-;1;-;2;-;-;-;3
"211250 TUTOIA";1;-;-;-;-;-;-;1
"211280 VIANA";1;-;-;-;-;-;-;1
"211285 VILA NOVA DOS MARTIRIOS";-;-;-;-;2;-;-;2
"211290 VITORIA DO MEARIM";-;-;-;-;-;2;-;2
"211400 ZE DOCA";-;-;1;1;-;-;-;2
"220020 AGUA BRANCA";1;1;-;1;-;-;-;3
"220030 ALTO LONGA";3;-;1;-;-;-;-;4
"220040 ALTOS";-;2;1;-;2;-;-;5
"220050 AMARANTE";-;-;-;1;-;-;-;1
"220120 BARRAS";2;-;1;1;-;-;-;4
"220130 BARREIRAS DO PIAUI";-;-;-;-;1;-;-;1
"220150 BATALHA";-;-;1;1;-;-;-;2
"220155 BELA VISTA DO PIAUI";-;-;-;-;-;1;-;1
"220160 BENEDITINOS";-;-;-;-;2;-;-;2
"220173 BETANIA DO PIAUI";-;-;-;-;1;-;-;1
"220190 BOM JESUS";-;-;1;-;-;-;-;1
"220196 BRASILEIRA";-;-;-;-;1;-;-;1
"220209 CALDEIRAO GRANDE DO PIAUI";-;-;-;-;1;-;-;1
"220210 CAMPINAS DO PIAUI";1;-;-;1;-;-;-;2
"220211 CAMPO ALEGRE DO FIDALGO";-;-;1;-;-;-;-;1
"220220 CAMPO MAIOR";-;1;3;-;-;-;-;4
"220260 CASTELO DO PIAUI";-;1;-;-;1;-;-;2
"220271 COCAL DE TELHA";-;1;-;1;-;-;-;2
"220273 COIVARAS";-;-;-;1;-;-;-;1
"220277 COLONIA DO PIAUI";-;-;-;-;1;-;-;1
"220310 CRISTINO CASTRO";-;-;1;-;-;-;-;1
"220320 CURIMATA";-;-;-;-;1;-;-;1
"220325 CURRALINHOS";1;-;-;-;1;-;-;2
"220330 DEMERVAL LOBAO";-;-;-;1;2;-;-;3
"220342 DOMINGOS MOURAO";-;-;1;-;-;-;-;1
"220350 ELESBAO VELOSO";-;-;-;1;-;-;-;1
"220370 ESPERANTINA";1;-;-;1;-;-;-;2
"220390 FLORIANO";1;-;-;1;-;-;-;2
"220415 FRANCISCO MACEDO";-;-;-;1;-;-;-;1
"220435 GEMINIANO";1;-;1;-;-;-;-;2
"220440 GILBUES";-;-;1;-;-;-;-;1
"220450 GUADALUPE";1;-;-;-;-;-;-;1
"220480 IPIRANGA DO PIAUI";-;-;1;-;-;-;-;1
"220510 ITAUEIRA";-;-;-;-;-;1;-;1
"220520 JAICOS";-;-;-;-;1;-;-;1
"220550 JOSE DE FREITAS";-;2;1;-;2;-;-;5
"220554 LAGOINHA DO PIAUI";1;-;-;-;-;-;-;1
"220555 LAGOA ALEGRE";1;-;-;-;1;-;-;2
"220610 MATIAS OLIMPIO";-;-;1;-;-;-;-;1
"220620 MIGUEL ALVES";1;2;-;-;2;-;-;5
"220640 MONSENHOR GIL";-;1;-;-;3;-;-;4
"220650 MONSENHOR HIPOLITO";-;-;1;-;-;-;-;1
"220672 NAZARIA";-;-;-;1;-;-;-;1
"220700 OEIRAS";-;1;1;2;1;-;1;6
"220750 PALMEIRAIS";-;-;1;1;1;-;-;3
"220760 PARNAGUA";-;-;-;-;-;1;-;1
"220779 PAU D'ARCO DO PIAUI";-;1;1;-;-;-;-;2
"220780 PAULISTANA";1;1;-;1;-;-;-;3
"220785 PAVUSSU";-;-;1;-;-;-;-;1
"220790 PEDRO II";-;-;1;-;-;-;-;1
"220800 PICOS";2;1;-;-;2;-;-;5
"220810 PIMENTEIRAS";-;-;-;1;1;-;-;2
"220830 PIRACURUCA";-;-;-;-;1;-;-;1
"220840 PIRIPIRI";2;2;1;-;1;-;-;6
"220880 REGENERACAO";-;1;-;-;1;-;-;2
"220930 SANTA LUZ";1;-;-;-;1;-;-;2
"220965 SAO FRANCISCO DE ASSIS DO PIAUI";-;-;-;-;1;-;-;1
"220987 SAO JOAO DA FRONTEIRA";-;-;-;1;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;-;1;-;-;-;1
"221040 SAO MIGUEL DO TAPUIO";-;1;-;-;2;-;-;3
"221050 SAO PEDRO DO PIAUI";1;-;-;-;-;-;-;1
"221065 SIGEFREDO PACHECO";1;-;-;-;-;-;-;1
"221080 SIMPLICIO MENDES";2;-;-;2;-;-;-;4
"221093 SUSSUAPARA";1;-;-;-;-;-;-;1
"221100 TERESINA";12;6;22;13;18;1;-;72
"221110 UNIAO";-;-;1;2;-;-;-;3
"221120 URUCUI";1;-;1;-;1;-;-;3
"221130 VALENCA DO PIAUI";-;-;2;-;-;-;-;2
"230015 ACARAPE";-;-;-;-;2;-;-;2
"230020 ACARAU";2;-;2;1;3;2;-;10
"230030 ACOPIARA";-;-;-;-;-;2;-;2
"230070 ALTO SANTO";-;-;1;3;-;-;-;4
"230075 AMONTADA";-;1;-;1;-;1;-;3
"230090 APUIARES";-;-;-;-;-;1;-;1
"230100 AQUIRAZ";2;1;-;-;-;1;-;4
"230110 ARACATI";-;-;1;2;-;-;-;3
"230120 ARACOIABA";1;1;2;1;1;1;-;7
"230150 ARNEIROZ";1;1;-;-;-;-;-;2
"230185 BANABUIU";1;-;1;1;2;1;-;6
"230190 BARBALHA";-;1;1;-;2;-;-;4
"230195 BARREIRA";-;-;-;-;1;-;-;1
"230200 BARRO";-;-;-;1;-;-;-;1
"230205 BARROQUINHA";-;-;1;-;-;-;-;1
"230220 BEBERIBE";1;-;1;-;2;-;-;4
"230240 BOA VIAGEM";2;-;-;1;-;1;-;4
"230250 BREJO SANTO";-;-;1;1;-;-;-;2
"230300 CARIDADE";-;-;-;-;1;-;-;1
"230310 CARIRE";-;1;-;-;3;-;-;4
"230350 CASCAVEL";2;1;-;1;1;-;-;5
"230365 CATUNDA";-;-;1;-;-;-;-;1
"230370 CAUCAIA";2;2;6;3;4;3;-;20
"230380 CEDRO";-;-;-;-;2;-;-;2
"230395 CHOROZINHO";1;-;-;-;-;-;-;1
"230400 COREAU";-;-;1;-;-;-;-;1
"230410 CRATEUS";-;-;1;-;-;-;-;1
"230420 CRATO";1;-;1;-;-;-;-;2
"230425 CRUZ";1;1;-;1;1;1;-;5
"230428 EUSEBIO";1;-;-;-;-;-;-;1
"230430 FARIAS BRITO";-;-;-;-;1;-;-;1
"230440 FORTALEZA";13;14;8;11;12;12;-;70
"230445 FORTIM";-;1;-;-;-;-;-;1
"230450 FRECHEIRINHA";-;-;1;-;-;-;-;1
"230470 GRANJA";-;-;1;-;-;1;-;2
"230480 GRANJEIRO";-;-;1;-;-;-;-;1
"230495 GUAIUBA";-;-;-;-;1;-;-;1
"230500 GUARACIABA DO NORTE";1;-;-;-;-;-;-;1
"230523 HORIZONTE";1;1;1;2;-;-;-;5
"230530 IBIAPINA";1;1;-;-;-;-;-;2
"230540 ICO";-;-;-;1;-;-;-;1
"230550 IGUATU";-;-;-;-;1;-;-;1
"230560 INDEPENDENCIA";-;-;-;1;-;-;-;1
"230580 IPU";1;1;-;3;-;2;-;7
"230590 IPUEIRAS";-;-;-;-;1;-;-;1
"230610 IRAUCUBA";1;-;-;-;1;-;-;2
"230625 ITAITINGA";-;1;-;-;1;-;-;2
"230630 ITAPAGE";-;-;1;-;-;-;-;1
"230640 ITAPIPOCA";2;5;1;-;2;1;-;11
"230655 ITAREMA";1;1;1;-;-;2;-;5
"230660 ITATIRA";1;-;-;-;-;-;-;1
"230670 JAGUARETAMA";-;-;-;-;2;-;-;2
"230700 JAGUARUANA";-;-;-;1;-;-;-;1
"230710 JARDIM";-;-;3;-;-;-;-;3
"230725 JIJOCA DE JERICOACOARA";-;1;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;2;-;1;1;-;4
"230750 LAVRAS DA MANGABEIRA";-;1;2;-;-;2;-;5
"230760 LIMOEIRO DO NORTE";-;2;-;-;-;-;-;2
"230763 MADALENA";-;-;1;-;-;-;-;1
"230765 MARACANAU";2;2;3;1;5;-;-;13
"230770 MARANGUAPE";1;3;-;-;-;-;-;4
"230780 MARCO";1;2;1;-;-;1;-;5
"230790 MARTINOPOLE";-;2;-;-;2;-;-;4
"230800 MASSAPE";-;-;-;-;-;2;-;2
"230830 MILAGRES";-;-;1;-;-;-;-;1
"230837 MIRAIMA";-;-;-;-;-;1;-;1
"230850 MOMBACA";-;-;-;1;1;-;-;2
"230870 MORADA NOVA";-;-;1;1;1;1;-;4
"230890 MORRINHOS";-;-;-;-;1;-;-;1
"230900 MUCAMBO";-;-;-;-;-;1;-;1
"230930 NOVA RUSSAS";1;-;-;-;-;-;-;1
"230940 NOVO ORIENTE";-;-;1;-;1;-;-;2
"230950 OROS";-;1;-;-;-;-;-;1
"230960 PACAJUS";-;1;1;1;-;-;-;3
"230970 PACATUBA";1;-;-;1;-;-;-;2
"231030 PARAMBU";-;-;-;-;-;1;-;1
"231050 PEDRA BRANCA";-;2;-;-;1;1;-;4
"231070 PENTECOSTE";-;-;-;-;1;-;-;1
"231080 PEREIRO";-;1;-;-;-;-;-;1
"231085 PINDORETAMA";-;-;-;-;1;-;-;1
"231090 PIQUET CARNEIRO";-;1;-;-;-;-;-;1
"231100 PORANGA";1;-;-;-;-;-;-;1
"231130 QUIXADA";1;-;-;1;1;2;-;5
"231135 QUIXELO";-;-;-;1;-;-;-;1
"231140 QUIXERAMOBIM";-;-;1;1;3;-;-;5
"231150 QUIXERE";-;-;1;-;-;-;-;1
"231170 RERIUTABA";-;-;-;-;-;1;-;1
"231180 RUSSAS";1;1;2;1;-;-;-;5
"231210 SANTANA DO CARIRI";-;-;-;1;-;-;-;1
"231220 SANTA QUITERIA";-;1;1;-;1;-;-;3
"231240 SAO GONCALO DO AMARANTE";-;1;3;4;1;-;-;9
"231280 SENADOR SA";-;-;-;1;-;-;-;1
"231290 SOBRAL";2;3;4;2;3;2;-;16
"231300 SOLONOPOLE";-;1;-;-;-;-;-;1
"231330 TAUA";-;3;2;1;1;-;-;7
"231335 TEJUCUOCA";-;-;1;1;-;-;-;2
"231340 TIANGUA";-;-;1;1;-;1;-;3
"231350 TRAIRI";-;1;1;2;1;-;-;5
"231355 TURURU";1;1;-;-;-;-;-;2
"231360 UBAJARA";-;1;1;-;-;2;-;4
"231375 UMIRIM";1;-;-;1;-;-;-;2
"231380 URUBURETAMA";-;-;-;-;1;-;-;1
"231410 VICOSA DO CEARA";1;-;-;-;-;-;-;1
"240020 ACU";-;1;-;-;-;-;-;1
"240070 ALTO DO RODRIGUES";-;1;-;-;1;-;1;3
"240080 ANGICOS";-;-;-;-;-;-;2;2
"240090 ANTONIO MARTINS";-;-;-;-;1;-;-;1
"240110 AREIA BRANCA";-;1;1;-;1;-;-;3
"240140 BAIA FORMOSA";-;-;-;-;-;-;1;1
"240145 BARAUNA";-;-;-;1;1;1;-;3
"240180 BREJINHO";-;1;-;-;-;-;-;1
"240200 CAICO";-;-;-;-;1;1;-;2
"240210 CAMPO REDONDO";-;-;1;-;1;-;-;2
"240220 CANGUARETAMA";2;-;-;-;-;-;-;2
"240230 CARAUBAS";-;-;-;-;1;-;-;1
"240250 CARNAUBAIS";-;1;-;-;-;-;-;1
"240260 CEARA-MIRIM";-;1;-;3;1;-;-;5
"240270 CERRO CORA";-;-;1;-;1;1;-;3
"240310 CURRAIS NOVOS";1;1;2;1;-;-;-;5
"240325 PARNAMIRIM";-;-;2;1;2;-;1;6
"240330 ENCANTO";-;-;-;-;1;1;-;2
"240340 EQUADOR";-;-;-;1;-;-;-;1
"240360 EXTREMOZ";-;-;-;-;1;-;-;1
"240375 FERNANDO PEDROZA";1;-;1;-;-;-;-;2
"240380 FLORANIA";-;-;-;2;-;-;-;2
"240390 FRANCISCO DANTAS";-;1;-;-;-;-;-;1
"240410 GALINHOS";-;-;-;-;-;1;-;1
"240420 GOIANINHA";-;-;-;1;-;-;-;1
"240440 GROSSOS";-;1;-;-;-;-;-;1
"240450 GUAMARE";-;-;-;-;-;-;1;1
"240485 ITAJA";1;-;-;-;-;-;-;1
"240490 ITAU";-;-;-;-;3;1;-;4
"240500 JACANA";-;1;-;-;-;-;-;1
"240520 JANDUIS";1;-;-;-;-;-;-;1
"240530 JANUARIO CICCO";-;-;-;-;-;-;1;1
"240540 JAPI";1;-;1;-;-;2;-;4
"240560 JARDIM DE PIRANHAS";-;-;-;-;1;1;-;2
"240580 JOAO CAMARA";5;-;1;2;1;1;-;10
"240610 JUCURUTU";-;1;-;-;1;-;-;2
"240620 LAGOA D'ANTA";-;-;1;-;-;-;-;1
"240640 LAGOA DE VELHOS";-;2;-;-;-;1;1;4
"240650 LAGOA NOVA";1;-;-;-;2;-;-;3
"240710 MACAIBA";-;1;1;-;1;-;-;3
"240750 MAXARANGUAPE";-;-;1;-;-;-;-;1
"240760 MESSIAS TARGINO";-;-;-;-;-;1;-;1
"240780 MONTE ALEGRE";-;-;1;-;-;1;-;2
"240800 MOSSORO";1;2;1;-;6;4;2;16
"240810 NATAL";12;9;6;9;9;13;-;58
"240820 NISIA FLORESTA";-;-;-;-;1;-;1;2
"240830 NOVA CRUZ";-;-;1;-;-;1;-;2
"240870 PARAU";-;-;1;-;-;-;-;1
"240880 PARAZINHO";-;-;1;-;-;-;-;1
"240890 PARELHAS";-;-;1;-;-;1;-;2
"240895 RIO DO FOGO";-;-;-;1;-;-;-;1
"240910 PASSA E FICA";-;-;-;1;-;-;-;1
"240930 PATU";-;-;-;-;-;2;-;2
"240933 SANTA MARIA";1;-;-;-;-;-;-;1
"240980 PEDRO VELHO";-;-;1;-;-;1;-;2
"241010 POCO BRANCO";-;-;-;-;1;-;1;2
"241030 SERRA CAIADA";-;-;1;-;-;-;1;2
"241040 PUREZA";-;1;-;-;-;1;-;2
"241090 RIACHUELO";-;-;-;-;-;2;-;2
"241120 SANTA CRUZ";1;1;1;-;-;2;-;5
"241140 SANTANA DO MATOS";-;-;1;-;-;-;-;1
"241150 SANTO ANTONIO";-;-;-;-;-;1;-;1
"241170 SAO BENTO DO TRAIRI";-;-;-;1;-;1;-;2
"241200 SAO GONCALO DO AMARANTE";1;1;-;2;1;1;-;6
"241220 SAO JOSE DE MIPIBU";1;1;2;-;-;-;-;4
"241250 SAO MIGUEL";-;-;-;-;1;-;-;1
"241255 SAO MIGUEL DO GOSTOSO";-;-;-;-;2;1;-;3
"241260 SAO PAULO DO POTENGI";-;-;1;-;-;-;-;1
"241290 SAO TOME";1;-;-;-;-;-;-;1
"241310 SENADOR ELOI DE SOUZA";-;-;-;-;-;-;1;1
"241330 SERRA DE SAO BENTO";-;-;-;-;1;-;1;2
"241335 SERRA DO MEL";-;-;-;-;-;2;-;2
"241355 SERRINHA DOS PINTOS";-;1;-;-;-;-;-;1
"241360 SEVERIANO MELO";-;1;-;-;-;-;-;1
"241390 TAIPU";-;1;-;-;-;-;-;1
"241415 TENENTE LAURENTINO CRUZ";-;-;1;-;1;-;-;2
"241420 TIBAU DO SUL";1;-;-;-;-;-;1;2
"241440 TOUROS";2;-;3;-;4;-;-;9
"241450 UMARIZAL";-;-;-;-;1;-;-;1
"241460 UPANEMA";-;-;-;-;1;-;-;1
"241480 VERA CRUZ";1;-;-;-;-;-;-;1
"250010 AGUA BRANCA";-;1;-;-;-;-;-;1
"250060 ALHANDRA";-;1;-;-;-;1;-;2
"250090 ARARA";-;1;-;-;-;-;-;1
"250115 AREIA DE BARAUNAS";-;-;-;-;-;1;-;1
"250130 AROEIRAS";-;-;-;-;-;-;1;1
"250180 BAYEUX";1;-;1;2;2;1;-;7
"250190 BELEM";1;-;1;-;-;-;-;2
"250250 BOQUEIRAO";1;-;-;-;-;-;1;2
"250320 CABEDELO";-;1;-;1;1;-;-;3
"250370 CAJAZEIRAS";-;3;-;-;-;-;-;3
"250400 CAMPINA GRANDE";-;1;3;4;1;1;1;11
"250415 CASSERENGUE";-;-;-;-;1;-;-;1
"250460 CONDE";1;2;1;1;-;-;-;5
"250550 VISTA SERRANA";1;-;-;-;-;-;-;1
"250630 GUARABIRA";1;-;-;1;-;-;-;2
"250680 INGA";-;1;-;-;-;-;-;1
"250710 ITAPOROROCA";-;-;-;-;1;-;-;1
"250750 JOAO PESSOA";3;1;2;4;3;4;-;17
"250790 JURIPIRANGA";-;-;-;1;-;-;-;1
"250820 LAGOA DE DENTRO";-;1;-;-;-;-;-;1
"250830 LAGOA SECA";-;-;1;-;-;-;-;1
"250890 MAMANGUAPE";-;-;-;1;-;-;-;1
"250910 MARI";-;2;-;2;-;-;-;4
"250930 MATARACA";-;-;1;-;2;-;-;3
"250970 MONTEIRO";1;-;-;-;-;-;-;1
"250990 NATUBA";-;-;-;1;-;-;-;1
"251010 NOVA FLORESTA";1;-;-;-;-;-;-;1
"251060 OURO VELHO";-;-;-;1;-;-;-;1
"251080 PATOS";1;-;-;-;-;-;-;1
"251120 PEDRAS DE FOGO";1;-;-;1;-;-;-;2
"251180 PIRPIRITUBA";-;-;1;-;-;-;-;1
"251190 PITIMBU";-;1;-;-;-;-;-;1
"251210 POMBAL";-;-;-;-;1;-;-;1
"251230 PRINCESA ISABEL";-;-;-;-;1;-;-;1
"251240 PUXINANA";1;-;1;-;-;-;-;2
"251250 QUEIMADAS";-;1;-;-;-;-;-;1
"251270 REMIGIO";1;1;-;-;-;-;-;2
"251272 PEDRO REGIS";-;-;2;-;1;-;-;3
"251280 RIACHO DOS CAVALOS";-;-;-;-;1;-;1;2
"251290 RIO TINTO";-;-;1;-;-;-;-;1
"251315 SANTA CECILIA";-;-;-;-;1;-;-;1
"251370 SANTA RITA";1;-;-;2;1;-;-;4
"251390 SAO BENTO";1;-;-;-;1;-;-;2
"251398 SAO FRANCISCO";-;-;-;-;1;-;-;1
"251460 SAO JOSE DO BONFIM";-;-;-;1;-;-;-;1
"251530 SAPE";-;-;1;1;1;2;2;7
"251620 SOUSA";-;-;1;-;-;-;-;1
"251680 TRIUNFO";-;-;1;-;-;-;-;1
"251690 UIRAUNA";-;-;-;-;1;-;-;1
"251700 UMBUZEIRO";-;-;1;-;-;-;-;1
"260030 AGRESTINA";-;-;-;1;-;-;-;1
"260050 AGUAS BELAS";-;1;2;3;2;3;-;11
"260070 ALIANCA";-;1;3;-;-;-;-;4
"260105 ARACOIABA";-;-;-;1;-;-;-;1
"260120 ARCOVERDE";-;1;-;-;-;-;-;1
"260160 BELEM DE SAO FRANCISCO";-;-;-;-;-;1;-;1
"260170 BELO JARDIM";-;-;-;-;1;-;-;1
"260180 BETANIA";-;-;-;-;-;1;-;1
"260200 BODOCO";-;1;-;1;-;-;-;2
"260220 BOM JARDIM";1;-;1;-;-;-;-;2
"260230 BONITO";-;-;1;-;-;-;-;1
"260240 BREJAO";1;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";1;1;-;2;1;1;-;6
"260300 CABROBO";-;1;-;-;-;-;-;1
"260310 CACHOEIRINHA";-;1;-;-;-;-;-;1
"260320 CAETES";-;-;1;-;-;-;-;1
"260345 CAMARAGIBE";1;1;1;-;-;-;-;3
"260370 CANHOTINHO";-;-;-;-;1;-;-;1
"260380 CAPOEIRAS";-;2;1;-;-;1;-;4
"260390 CARNAIBA";-;-;-;-;-;1;-;1
"260410 CARUARU";6;3;2;2;4;1;-;18
"260440 CHA DE ALEGRIA";1;-;-;-;-;-;1;2
"260470 CORRENTES";-;-;-;-;1;-;-;1
"260490 CUMARU";-;1;-;-;-;-;-;1
"260500 CUPIRA";-;1;-;-;-;1;-;2
"260510 CUSTODIA";-;-;-;1;-;-;-;1
"260515 DORMENTES";-;-;-;-;1;1;-;2
"260520 ESCADA";-;-;1;-;-;-;-;1
"260530 EXU";-;-;-;-;1;-;-;1
"260560 FLORES";1;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;2;-;1;1;1;5
"260620 GOIANA";-;1;-;-;1;2;1;5
"260690 IGUARACY";-;-;1;-;-;-;-;1
"260720 IPOJUCA";2;-;-;-;1;-;-;3
"260730 IPUBI";-;1;-;-;-;-;-;1
"260760 ILHA DE ITAMARACA";-;-;-;-;1;-;-;1
"260775 ITAPISSUMA";-;-;-;-;-;1;-;1
"260790 JABOATAO DOS GUARARAPES";3;1;2;3;2;1;-;12
"260810 JOAO ALFREDO";-;-;1;-;-;-;-;1
"260870 LAGOA DOS GATOS";-;-;1;2;-;-;-;3
"260880 LAJEDO";-;-;-;1;1;1;-;3
"260890 LIMOEIRO";-;2;1;-;2;2;-;7
"260900 MACAPARANA";-;-;-;-;2;-;-;2
"260960 OLINDA";1;1;-;-;-;-;-;2
"260970 OROBO";-;1;-;-;-;-;-;1
"260980 OROCO";-;-;-;2;-;-;-;2
"260990 OURICURI";-;-;2;-;-;1;-;3
"261000 PALMARES";-;1;-;-;-;1;-;2
"261020 PANELAS";1;-;1;-;-;-;-;2
"261030 PARANATAMA";1;1;-;-;-;1;1;4
"261050 PASSIRA";-;-;1;-;-;-;-;1
"261060 PAUDALHO";-;2;2;3;-;2;-;9
"261070 PAULISTA";3;2;2;-;1;-;-;8
"261090 PESQUEIRA";1;-;-;1;-;1;-;3
"261100 PETROLANDIA";-;-;-;-;1;-;-;1
"261110 PETROLINA";2;2;2;1;3;-;-;10
"261153 QUIXABA";-;-;-;-;-;1;-;1
"261160 RECIFE";5;6;4;2;5;3;-;25
"261180 RIBEIRAO";1;-;-;-;1;-;-;2
"261220 SALGUEIRO";1;-;-;-;-;-;-;1
"261230 SALOA";1;-;-;-;-;-;-;1
"261240 SANHARO";1;-;-;-;1;-;-;2
"261245 SANTA CRUZ";-;1;-;-;1;-;-;2
"261250 SANTA CRUZ DO CAPIBARIBE";1;1;-;-;-;-;-;2
"261260 SANTA MARIA DA BOA VISTA";-;-;1;-;-;1;-;2
"261280 SANTA TEREZINHA";-;1;-;-;-;-;-;1
"261310 SAO CAITANO";-;-;1;-;1;-;-;2
"261320 SAO JOAO";-;-;-;-;1;-;-;1
"261350 SAO JOSE DO BELMONTE";-;-;-;1;-;-;-;1
"261360 SAO JOSE DO EGITO";-;-;-;1;-;1;-;2
"261370 SAO LOURENCO DA MATA";-;-;2;-;1;-;-;3
"261380 SAO VICENTE FERRER";-;-;1;-;-;-;-;1
"261390 SERRA TALHADA";1;1;-;-;-;-;-;2
"261400 SERRITA";-;-;-;1;-;-;-;1
"261410 SERTANIA";-;-;-;1;-;-;-;1
"261420 SIRINHAEM";-;-;-;-;-;1;-;1
"261450 SURUBIM";-;-;-;1;-;-;-;1
"261460 TABIRA";-;-;-;1;-;1;-;2
"261470 TACAIMBO";-;-;-;-;1;-;-;1
"261480 TACARATU";1;-;-;1;-;1;-;3
"261485 TAMANDARE";-;1;-;-;-;-;-;1
"261500 TAQUARITINGA DO NORTE";-;-;-;-;1;-;-;1
"261550 TRACUNHAEM";-;-;-;-;-;1;-;1
"261590 TUPARETAMA";-;-;-;-;2;-;-;2
"261620 VERTENTES";-;-;-;-;1;-;-;1
"261630 VICENCIA";-;-;-;-;1;1;-;2
"261650 XEXEU";-;-;-;1;-;-;-;1
"270020 ANADIA";1;-;-;-;-;-;-;1
"270030 ARAPIRACA";6;-;-;2;6;-;-;14
"270040 ATALAIA";-;-;2;-;1;-;-;3
"270070 BATALHA";-;1;-;-;-;-;-;1
"270100 BOCA DA MATA";-;-;-;-;-;1;2;3
"270130 CAJUEIRO";-;-;1;-;-;-;-;1
"270135 CAMPESTRE";1;-;-;-;-;-;-;1
"270140 CAMPO ALEGRE";-;-;1;1;1;-;-;3
"270150 CAMPO GRANDE";-;1;-;-;-;1;-;2
"270160 CANAPI";-;-;1;1;1;-;-;3
"270210 COLONIA LEOPOLDINA";-;-;-;1;1;-;-;2
"270230 CORURIPE";1;-;3;1;4;1;-;10
"270235 CRAIBAS";1;-;-;-;-;-;-;1
"270240 DELMIRO GOUVEIA";-;-;-;1;-;-;-;1
"270250 DOIS RIACHOS";1;-;-;-;-;-;-;1
"270260 FEIRA GRANDE";-;1;4;-;1;-;-;6
"270280 FLEXEIRAS";1;-;-;-;-;-;-;1
"270290 GIRAU DO PONCIANO";-;1;1;-;-;1;-;3
"270320 IGREJA NOVA";1;-;1;-;-;-;-;2
"270330 INHAPI";1;-;2;-;-;-;-;3
"270350 JACUIPE";1;1;-;-;-;-;-;2
"270400 JUNQUEIRO";-;-;-;-;1;1;-;2
"270430 MACEIO";1;5;-;2;4;2;-;14
"270440 MAJOR ISIDORO";1;-;2;-;-;-;1;4
"270450 MARAGOGI";1;-;-;-;-;2;1;4
"270460 MARAVILHA";-;-;1;1;-;-;-;2
"270470 MARECHAL DEODORO";-;-;-;1;2;1;-;4
"270500 MATA GRANDE";-;-;-;1;-;1;-;2
"270510 MATRIZ DE CAMARAGIBE";-;-;1;-;-;-;-;1
"270520 MESSIAS";-;-;-;-;1;-;-;1
"270610 OURO BRANCO";-;-;-;-;-;1;-;1
"270620 PALESTINA";-;-;-;-;1;-;-;1
"270630 PALMEIRA DOS INDIOS";-;2;-;-;-;-;-;2
"270640 PAO DE ACUCAR";-;-;1;-;-;-;-;1
"270644 PARIPUEIRA";-;-;-;-;-;1;-;1
"270670 PENEDO";-;-;-;2;2;-;-;4
"270690 PILAR";2;1;3;1;-;-;-;7
"270720 POCO DAS TRINCHEIRAS";-;1;-;1;-;-;-;2
"270770 RIO LARGO";-;3;-;2;1;1;-;7
"270800 SANTANA DO IPANEMA";1;1;-;-;-;1;2;5
"270810 SANTANA DO MUNDAU";-;-;1;1;1;-;-;3
"270830 SAO JOSE DA LAJE";-;1;1;-;-;-;-;2
"270840 SAO JOSE DA TAPERA";1;-;-;1;-;-;-;2
"270860 SAO MIGUEL DOS CAMPOS";1;-;1;-;-;-;-;2
"270870 SAO MIGUEL DOS MILAGRES";-;-;1;-;-;-;-;1
"270895 SENADOR RUI PALMEIRA";-;1;-;-;-;-;-;1
"270910 TAQUARANA";-;-;1;-;-;-;-;1
"270915 TEOTONIO VILELA";-;-;-;1;1;1;-;3
"270920 TRAIPU";-;-;-;2;2;-;1;5
"270930 UNIAO DOS PALMARES";-;-;1;-;1;-;-;2
"270940 VICOSA";-;-;-;1;-;-;-;1
"280030 ARACAJU";4;1;1;1;4;1;-;12
"280060 BARRA DOS COQUEIROS";1;-;-;-;-;-;-;1
"280067 BOQUIM";1;-;-;-;-;1;-;2
"280120 CANINDE DE SAO FRANCISCO";-;-;-;1;-;1;-;2
"280130 CAPELA";2;1;-;1;-;-;-;4
"280140 CARIRA";-;-;1;-;-;1;-;2
"280150 CARMOPOLIS";-;-;-;-;-;1;-;1
"280210 ESTANCIA";1;-;1;-;-;1;-;3
"280240 GARARU";-;1;-;-;-;-;-;1
"280280 INDIAROBA";1;-;-;1;-;-;-;2
"280290 ITABAIANA";3;2;1;2;1;-;-;9
"280300 ITABAIANINHA";-;1;1;-;-;-;-;2
"280320 ITAPORANGA D'AJUDA";-;-;1;-;-;-;-;1
"280350 LAGARTO";-;1;1;-;1;1;-;4
"280360 LARANJEIRAS";-;-;-;1;-;-;-;1
"280390 MALHADOR";-;-;-;-;-;2;1;3
"280400 MARUIM";1;-;-;-;-;-;-;1
"280410 MOITA BONITA";-;-;-;-;1;-;-;1
"280430 MURIBECA";-;1;-;1;-;-;-;2
"280440 NEOPOLIS";-;-;1;-;-;-;-;1
"280445 NOSSA SENHORA APARECIDA";-;-;-;-;3;-;-;3
"280450 NOSSA SENHORA DA GLORIA";1;-;-;-;-;-;-;1
"280460 NOSSA SENHORA DAS DORES";-;-;1;-;-;-;-;1
"280470 NOSSA SENHORA DE LOURDES";-;-;-;-;-;1;-;1
"280480 NOSSA SENHORA DO SOCORRO";1;2;3;1;3;3;-;13
"280500 PEDRA MOLE";-;-;-;-;1;1;-;2
"280510 PEDRINHAS";1;-;-;-;-;-;-;1
"280520 PINHAO";-;-;-;-;1;1;-;2
"280530 PIRAMBU";-;-;1;-;-;1;-;2
"280540 POCO REDONDO";-;1;-;-;-;1;-;2
"280570 PROPRIA";1;-;-;-;1;2;-;4
"280580 RIACHAO DO DANTAS";-;-;-;-;-;1;-;1
"280600 RIBEIROPOLIS";-;-;-;1;-;-;-;1
"280610 ROSARIO DO CATETE";1;-;-;-;-;-;-;1
"280630 SANTA LUZIA DO ITANHY";-;-;1;-;-;-;-;1
"280670 SAO CRISTOVAO";1;1;-;-;-;-;-;2
"280710 SIMAO DIAS";-;1;2;-;1;2;-;6
"280720 SIRIRI";-;-;-;-;1;-;-;1
"280740 TOBIAS BARRETO";-;2;-;-;-;-;-;2
"280750 TOMAR DO GERU";1;-;-;1;-;-;-;2
"280760 UMBAUBA";-;-;1;-;-;-;-;1
"290035 ADUSTINA";2;2;1;-;-;1;-;6
"290040 AGUA FRIA";-;-;-;1;1;-;-;2
"290050 ERICO CARDOSO";-;-;1;-;-;-;-;1
"290070 ALAGOINHAS";-;1;-;-;-;-;-;1
"290090 ALMADINA";-;-;-;-;-;-;1;1
"290100 AMARGOSA";1;1;-;2;1;1;-;6
"290120 ANAGE";-;-;1;-;1;-;-;2
"290130 ANDARAI";-;-;-;1;-;-;-;1
"290150 ANGUERA";-;1;-;-;-;-;-;1
"290160 ANTAS";-;1;1;-;-;-;-;2
"290190 APORA";-;-;-;-;1;1;-;2
"290200 ARACATU";1;-;-;-;-;-;-;1
"290210 ARACI";2;1;3;-;-;-;-;6
"290230 ARATUIPE";-;1;-;-;-;-;-;1
"290240 AURELINO LEAL";1;-;2;-;-;-;-;3
"290260 BAIXA GRANDE";-;-;-;-;-;1;-;1
"290265 BANZAE";-;-;1;-;-;-;-;1
"290270 BARRA";-;-;-;-;1;-;-;1
"290280 BARRA DA ESTIVA";-;1;-;-;-;-;-;1
"290290 BARRA DO CHOCA";-;2;-;-;-;-;-;2
"290300 BARRA DO MENDES";-;-;-;-;-;2;1;3
"290320 BARREIRAS";1;2;1;1;-;1;-;6
"290323 BARRO ALTO";-;-;1;-;-;-;-;1
"290327 BARROCAS";1;1;-;-;-;-;-;2
"290330 BARRO PRETO";-;-;-;1;-;-;-;1
"290340 BELMONTE";-;1;-;-;-;-;-;1
"290350 BELO CAMPO";-;-;-;-;2;1;-;3
"290360 BIRITINGA";-;1;-;-;-;-;-;1
"290370 BOA NOVA";-;-;1;-;-;-;-;1
"290390 BOM JESUS DA LAPA";-;1;-;-;-;-;-;1
"290395 BOM JESUS DA SERRA";-;1;-;-;-;-;-;1
"290405 BONITO";1;-;1;-;-;-;-;2
"290410 BOQUIRA";-;-;-;1;-;-;-;1
"290430 BREJOES";-;-;1;1;1;-;-;3
"290450 BROTAS DE MACAUBAS";-;-;1;-;-;1;-;2
"290460 BRUMADO";1;1;2;-;1;-;-;5
"290475 BURITIRAMA";-;1;-;-;-;-;-;1
"290480 CAATIBA";-;-;1;-;-;-;-;1
"290485 CABACEIRAS DO PARAGUACU";1;-;-;-;-;1;-;2
"290490 CACHOEIRA";1;-;-;1;1;-;-;3
"290520 CAETITE";-;-;-;-;-;1;-;1
"290530 CAFARNAUM";-;-;1;-;-;-;-;1
"290540 CAIRU";-;-;-;-;1;3;-;4
"290550 CALDEIRAO GRANDE";1;1;1;-;-;-;-;3
"290560 CAMACAN";-;-;-;-;-;1;-;1
"290570 CAMACARI";-;3;5;4;5;-;-;17
"290600 CAMPO FORMOSO";-;-;-;-;-;1;-;1
"290620 CANARANA";1;-;-;-;-;-;1;2
"290630 CANAVIEIRAS";-;1;-;-;-;1;-;2
"290640 CANDEAL";2;-;-;-;-;-;-;2
"290650 CANDEIAS";1;-;-;-;-;-;-;1
"290670 CANDIDO SALES";-;1;1;-;-;1;-;3
"290680 CANSANCAO";-;1;-;4;2;3;-;10
"290687 CAPIM GROSSO";1;-;1;-;-;1;-;3
"290690 CARAVELAS";1;-;-;-;-;-;-;1
"290710 CARINHANHA";-;-;2;-;-;1;-;3
"290730 CASTRO ALVES";1;-;-;-;-;-;-;1
"290750 CATU";1;-;-;-;-;-;-;1
"290760 CENTRAL";-;-;-;-;-;1;-;1
"290780 CICERO DANTAS";-;-;-;1;1;1;-;3
"290790 CIPO";1;-;1;-;-;-;-;2
"290800 COARACI";-;-;-;-;-;1;-;1
"290840 CONCEICAO DO COITE";3;4;1;4;-;2;-;14
"290850 CONCEICAO DO JACUIPE";1;-;-;-;1;-;-;2
"290860 CONDE";-;-;-;1;-;-;-;1
"290870 CONDEUBA";-;-;-;-;-;1;-;1
"290890 CORACAO DE MARIA";2;-;1;-;1;-;-;4
"290910 CORIBE";-;-;1;-;-;-;-;1
"290950 CRAVOLANDIA";-;-;-;-;1;-;-;1
"290960 CRISOPOLIS";-;1;1;1;1;1;-;5
"290970 CRISTOPOLIS";-;-;2;-;-;-;-;2
"290990 CURACA";-;-;-;-;1;-;-;1
"291000 DARIO MEIRA";-;-;-;1;-;-;-;1
"291005 DIAS D'AVILA";1;-;3;1;1;-;-;6
"291030 ELISIO MEDRADO";-;-;-;1;-;-;-;1
"291040 ENCRUZILHADA";-;1;-;-;-;2;-;3
"291050 ENTRE RIOS";1;2;2;-;-;-;-;5
"291060 ESPLANADA";-;-;1;-;1;1;1;4
"291070 EUCLIDES DA CUNHA";1;-;1;-;-;1;-;3
"291072 EUNAPOLIS";1;1;1;1;1;-;-;5
"291075 FATIMA";-;-;2;-;-;-;-;2
"291080 FEIRA DE SANTANA";3;3;1;-;-;-;-;7
"291090 FIRMINO ALVES";-;-;-;1;-;-;-;1
"291120 GANDU";-;-;-;-;4;1;-;5
"291160 GOVERNADOR MANGABEIRA";-;-;-;-;1;-;-;1
"291165 GUAJERU";-;-;1;-;-;-;-;1
"291170 GUANAMBI";1;1;-;-;-;-;-;2
"291185 HELIOPOLIS";-;-;-;1;-;-;-;1
"291190 IACU";-;-;2;-;-;-;-;2
"291200 IBIASSUCE";-;1;-;-;-;-;-;1
"291210 IBICARAI";-;-;-;1;-;-;-;1
"291220 IBICOARA";-;3;1;-;-;-;1;5
"291230 IBICUI";-;-;-;1;-;-;-;1
"291270 IBIRAPITANGA";-;-;-;-;-;2;-;2
"291280 IBIRAPUA";-;-;1;-;-;-;-;1
"291310 IBITITA";-;-;-;-;-;-;1;1
"291345 IGRAPIUNA";-;-;1;-;-;-;-;1
"291360 ILHEUS";2;2;1;2;2;1;3;13
"291370 INHAMBUPE";-;2;-;-;-;-;-;2
"291380 IPECAETA";-;1;-;-;-;-;-;1
"291390 IPIAU";-;1;1;-;1;-;-;3
"291400 IPIRA";-;1;1;1;-;-;-;3
"291410 IPUPIARA";-;1;-;-;-;-;-;1
"291420 IRAJUBA";-;-;-;1;-;-;-;1
"291430 IRAMAIA";1;-;-;-;-;-;-;1
"291440 IRAQUARA";1;-;1;-;-;-;-;2
"291465 ITABELA";-;-;-;-;1;2;-;3
"291470 ITABERABA";-;1;-;-;1;-;-;2
"291480 ITABUNA";-;-;1;-;-;-;-;1
"291490 ITACARE";-;-;-;6;-;-;-;6
"291500 ITAETE";-;-;-;-;1;-;-;1
"291540 ITAJU DO COLONIA";-;-;-;-;-;-;1;1
"291560 ITAMARAJU";-;1;1;-;-;-;-;2
"291570 ITAMARI";-;-;-;-;-;2;-;2
"291600 ITANHEM";-;-;-;-;-;-;1;1
"291640 ITAPETINGA";1;-;-;1;-;-;-;2
"291650 ITAPICURU";1;1;-;-;-;1;-;3
"291660 ITAPITANGA";-;-;-;1;-;-;-;1
"291680 ITARANTIM";-;1;-;-;-;-;-;1
"291685 ITATIM";-;-;1;-;1;-;-;2
"291700 ITIUBA";-;-;-;-;1;-;-;1
"291710 ITORORO";1;1;1;1;-;-;-;4
"291720 ITUACU";-;-;1;-;-;-;-;1
"291730 ITUBERA";-;-;1;1;-;-;-;2
"291740 JACARACI";-;-;-;-;-;1;-;1
"291750 JACOBINA";1;-;-;-;-;1;-;2
"291760 JAGUAQUARA";-;-;4;-;-;-;-;4
"291770 JAGUARARI";-;-;1;-;-;-;-;1
"291780 JAGUARIPE";-;1;-;1;-;-;-;2
"291790 JANDAIRA";-;-;-;-;1;-;-;1
"291800 JEQUIE";2;-;1;1;1;2;1;8
"291810 JEREMOABO";1;-;-;-;1;1;-;3
"291820 JIQUIRICA";-;-;-;1;-;-;-;1
"291830 JITAUNA";1;-;1;-;1;-;-;3
"291835 JOAO DOURADO";-;-;-;1;1;-;-;2
"291840 JUAZEIRO";-;-;1;2;-;-;-;3
"291850 JUSSARA";-;3;3;1;2;-;-;9
"291880 LAJE";-;-;-;1;-;1;-;2
"291905 LAJEDO DO TABOCAL";-;-;1;-;1;-;-;2
"291910 LAMARAO";-;-;1;-;-;-;1;2
"291915 LAPAO";-;-;-;-;-;-;1;1
"291920 LAURO DE FREITAS";-;-;1;1;1;-;-;3
"291930 LENCOIS";-;-;1;-;-;-;-;1
"291950 LIVRAMENTO DE NOSSA SENHORA";-;-;-;2;1;-;-;3
"291955 LUIS EDUARDO MAGALHAES";4;5;4;1;3;1;1;19
"291980 MACAUBAS";-;-;-;-;2;-;-;2
"291992 MADRE DE DEUS";1;-;-;-;-;-;-;1
"292000 MAIQUINIQUE";-;-;1;1;-;-;-;2
"292010 MAIRI";-;1;-;-;-;-;-;1
"292020 MALHADA";-;-;-;2;-;-;-;2
"292040 MANOEL VITORINO";-;1;-;-;1;-;-;2
"292070 MARAU";-;-;-;-;2;1;-;3
"292080 MARCIONILIO SOUZA";1;-;-;-;-;-;-;1
"292100 MATA DE SAO JOAO";-;-;-;1;-;-;-;1
"292105 MATINA";-;-;-;-;1;-;-;1
"292110 MEDEIROS NETO";-;1;-;-;-;-;-;1
"292130 MILAGRES";-;-;-;1;-;-;-;1
"292170 MORRO DO CHAPEU";-;-;1;-;1;2;1;5
"292180 MORTUGABA";-;-;-;1;-;-;-;1
"292205 MULUNGU DO MORRO";-;-;-;-;-;2;-;2
"292210 MUNDO NOVO";-;-;1;-;-;-;-;1
"292225 MUQUEM DE SAO FRANCISCO";1;-;-;-;-;-;-;1
"292240 MUTUIPE";-;-;-;-;1;-;1;2
"292260 NILO PECANHA";1;-;-;1;-;-;1;3
"292265 NORDESTINA";-;-;-;1;-;3;1;5
"292275 NOVA IBIA";1;-;1;-;2;1;-;5
"292290 NOVA SOURE";-;-;3;-;1;1;1;6
"292300 NOVA VICOSA";1;1;1;-;-;-;-;3
"292320 OLIVEIRA DOS BREJINHOS";1;-;-;-;-;-;-;1
"292330 OURICANGAS";-;-;-;-;-;2;-;2
"292370 PARATINGA";1;-;-;1;-;1;-;3
"292390 PAU BRASIL";-;-;-;-;1;1;-;2
"292420 PEDRO ALEXANDRE";-;-;-;1;-;-;-;1
"292450 PINDAI";1;-;-;-;-;-;-;1
"292460 PINDOBACU";-;-;-;-;1;-;-;1
"292470 PIRIPA";-;-;1;-;-;-;-;1
"292480 PIRITIBA";1;-;-;1;-;-;-;2
"292500 PLANALTO";1;-;2;-;1;-;-;4
"292510 POCOES";1;1;1;2;-;1;-;6
"292530 PORTO SEGURO";1;5;1;3;4;3;-;17
"292540 POTIRAGUA";-;-;1;-;-;-;-;1
"292550 PRADO";-;-;-;-;-;1;-;1
"292575 PRESIDENTE TANCREDO NEVES";-;1;-;-;-;-;-;1
"292580 QUEIMADAS";-;-;-;3;-;1;-;4
"292590 QUIJINGUE";-;-;1;1;-;1;-;3
"292593 QUIXABEIRA";-;1;-;-;-;-;-;1
"292595 RAFAEL JAMBEIRO";-;-;4;-;1;-;-;5
"292610 RETIROLANDIA";1;-;-;1;-;-;-;2
"292620 RIACHAO DAS NEVES";-;1;1;-;1;-;-;3
"292630 RIACHAO DO JACUIPE";-;-;-;-;1;-;-;1
"292640 RIACHO DE SANTANA";-;1;-;-;-;-;-;1
"292650 RIBEIRA DO AMPARO";1;1;1;-;-;1;-;4
"292660 RIBEIRA DO POMBAL";-;2;-;-;-;2;-;4
"292665 RIBEIRAO DO LARGO";-;-;1;-;1;-;-;2
"292670 RIO DE CONTAS";1;-;3;-;-;-;-;4
"292700 RIO REAL";2;-;-;1;1;1;-;5
"292720 RUY BARBOSA";-;-;-;-;1;-;-;1
"292730 SALINAS DA MARGARIDA";-;1;1;-;-;-;-;2
"292740 SALVADOR";10;8;8;10;2;-;-;38
"292750 SANTA BARBARA";-;-;1;-;-;-;-;1
"292770 SANTA CRUZ CABRALIA";1;2;1;1;-;-;-;5
"292780 SANTA CRUZ DA VITORIA";1;-;-;-;-;-;-;1
"292800 SANTALUZ";2;-;1;3;-;1;-;7
"292805 SANTA LUZIA";-;-;-;-;1;1;-;2
"292860 SANTO AMARO";1;-;-;-;1;-;-;2
"292870 SANTO ANTONIO DE JESUS";3;1;2;-;2;-;-;8
"292880 SANTO ESTEVAO";1;1;-;-;1;-;-;3
"292890 SAO DESIDERIO";1;1;3;-;1;-;-;6
"292895 SAO DOMINGOS";-;-;-;1;-;-;-;1
"292900 SAO FELIX";1;-;-;-;-;-;-;1
"292920 SAO FRANCISCO DO CONDE";-;2;1;1;-;-;-;4
"292925 SAO GABRIEL";-;-;2;-;-;-;-;2
"292930 SAO GONCALO DOS CAMPOS";-;1;1;-;-;-;-;2
"292937 SAO JOSE DO JACUIPE";-;-;-;1;-;-;-;1
"292940 SAO MIGUEL DAS MATAS";-;-;-;1;-;-;-;1
"292950 SAO SEBASTIAO DO PASSE";-;1;2;-;-;-;-;3
"292960 SAPEACU";1;1;-;1;-;-;-;3
"292970 SATIRO DIAS";-;1;-;-;-;1;-;2
"292980 SAUDE";1;-;1;-;-;-;-;2
"292990 SEABRA";-;-;-;-;1;-;-;1
"293010 SENHOR DO BONFIM";-;-;2;-;1;-;-;3
"293015 SERRA DO RAMALHO";-;-;1;-;-;-;-;1
"293020 SENTO SE";-;-;1;-;-;-;-;1
"293030 SERRA DOURADA";-;-;6;-;-;-;-;6
"293050 SERRINHA";2;1;2;1;1;2;-;9
"293070 SIMOES FILHO";1;-;-;1;-;-;-;2
"293077 SOBRADINHO";-;-;-;-;1;-;-;1
"293080 SOUTO SOARES";-;-;-;-;-;1;-;1
"293100 TANHACU";-;3;-;-;1;-;-;4
"293105 TANQUE NOVO";-;-;-;-;2;-;-;2
"293120 TAPEROA";-;1;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;6;1;4;1;-;-;12
"293150 TEOFILANDIA";-;-;-;-;-;2;-;2
"293160 TEOLANDIA";-;1;-;-;-;-;-;1
"293180 TREMEDAL";-;-;-;-;1;-;-;1
"293190 TUCANO";1;1;3;1;-;-;-;6
"293210 UBAIRA";-;1;-;-;-;-;-;1
"293245 UMBURANAS";-;-;-;1;-;-;-;1
"293250 UNA";-;-;-;1;-;-;-;1
"293280 UTINGA";-;-;1;-;-;-;-;1
"293290 VALENCA";-;1;2;-;-;2;-;5
"293300 VALENTE";-;-;-;-;2;-;-;2
"293305 VARZEA DA ROCA";-;1;-;1;-;1;-;3
"293317 VARZEDO";-;-;-;1;-;-;-;1
"293320 VERA CRUZ";-;-;-;1;1;-;-;2
"293330 VITORIA DA CONQUISTA";9;1;1;3;6;3;1;24
"293350 WENCESLAU GUIMARAES";-;-;-;-;1;-;-;1
"293360 XIQUE-XIQUE";2;-;-;1;-;-;-;3
"310020 ABAETE";-;-;-;-;-;1;-;1
"310060 AGUA BOA";-;-;1;-;-;-;-;1
"310090 AGUAS FORMOSAS";1;-;-;-;-;-;-;1
"310150 ALEM PARAIBA";-;-;-;-;-;1;-;1
"310160 ALFENAS";1;-;-;1;1;-;-;3
"310163 ALFREDO VASCONCELOS";-;-;1;-;-;-;-;1
"310170 ALMENARA";-;-;1;-;-;-;-;1
"310190 ALPINOPOLIS";-;1;-;-;-;-;-;1
"310230 ALVINOPOLIS";-;2;-;-;-;1;-;3
"310250 AMPARO DO SERRA";-;-;1;-;-;-;-;1
"310280 ANDRELANDIA";-;1;-;-;-;-;-;1
"310340 ARACUAI";-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;3;-;1;2;-;6
"310375 ARAPORA";-;-;-;1;-;1;-;2
"310380 ARAPUA";-;1;-;-;-;-;-;1
"310390 ARAUJOS";-;-;-;1;-;-;-;1
"310400 ARAXA";3;2;2;2;1;5;1;16
"310440 ARGIRITA";-;1;-;-;-;-;-;1
"310500 BALDIM";1;-;-;-;-;-;-;1
"310510 BAMBUI";-;-;1;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;1;-;-;-;1
"310560 BARBACENA";-;-;-;-;1;-;-;1
"310590 BARROSO";-;1;-;-;-;-;-;1
"310620 BELO HORIZONTE";1;4;4;9;1;7;-;26
"310640 BELO VALE";-;-;-;1;-;-;-;1
"310660 BERTOPOLIS";1;-;-;-;-;-;-;1
"310670 BETIM";2;2;-;1;2;-;-;7
"310690 BICAS";-;-;-;-;1;-;-;1
"310730 BOCAIUVA";-;-;2;-;1;-;-;3
"310740 BOM DESPACHO";1;-;-;-;-;-;-;1
"310790 BOM REPOUSO";1;-;-;-;-;-;-;1
"310810 BONFIM";-;-;-;-;-;-;1;1
"310820 BONFINOPOLIS DE MINAS";-;-;1;-;-;-;-;1
"310825 BONITO DE MINAS";-;-;-;-;-;1;-;1
"310890 BRAZOPOLIS";1;-;-;-;-;-;-;1
"310910 BUENO BRANDAO";1;-;-;-;-;1;-;2
"310940 BURITIZEIRO";-;-;-;-;-;-;1;1
"310950 CABO VERDE";-;-;-;-;-;1;-;1
"310980 CACHOEIRA DOURADA";-;-;1;-;-;-;-;1
"311000 CAETE";-;-;-;2;-;-;-;2
"311010 CAIANA";-;1;-;-;-;-;-;1
"311030 CALDAS";1;-;-;-;-;-;-;1
"311040 CAMACHO";-;-;1;-;-;-;-;1
"311050 CAMANDUCAIA";-;-;-;1;-;-;-;1
"311060 CAMBUI";-;-;-;-;-;1;-;1
"311070 CAMBUQUIRA";-;-;-;-;-;1;-;1
"311110 CAMPINA VERDE";-;-;-;1;-;-;-;1
"311120 CAMPO BELO";-;-;1;-;-;-;-;1
"311130 CAMPO DO MEIO";1;1;-;1;-;-;-;3
"311150 CAMPOS ALTOS";-;-;1;1;-;-;-;2
"311160 CAMPOS GERAIS";-;-;-;-;-;-;1;1
"311265 CAPITAO ANDRADE";-;-;-;-;2;-;-;2
"311270 CAPITAO ENEAS";1;-;-;2;-;1;-;4
"311280 CAPITOLIO";-;1;-;-;-;-;-;1
"311290 CAPUTIRA";-;-;-;-;1;-;-;1
"311330 CARANGOLA";-;1;-;-;1;-;-;2
"311340 CARATINGA";-;-;-;-;1;-;-;1
"311360 CAREACU";-;-;1;-;-;-;-;1
"311370 CARLOS CHAGAS";-;1;-;-;-;-;-;1
"311380 CARMESIA";-;-;-;-;1;-;-;1
"311420 CARMO DO CAJURU";1;-;-;-;1;-;-;2
"311450 CARMOPOLIS DE MINAS";-;-;-;-;1;-;-;1
"311490 CASA GRANDE";-;-;1;-;-;-;-;1
"311510 CASSIA";-;-;-;-;1;-;-;1
"311530 CATAGUASES";-;-;-;1;-;1;-;2
"311580 CENTRALINA";-;-;-;-;1;-;-;1
"311600 CHALE";-;-;1;-;-;-;-;1
"311680 COLUNA";-;1;-;-;-;-;-;1
"311690 COMENDADOR GOMES";-;-;2;-;-;-;-;2
"311700 COMERCINHO";-;-;-;-;1;1;-;2
"311710 CONCEICAO DA APARECIDA";-;-;-;-;-;-;1;1
"311730 CONCEICAO DAS ALAGOAS";-;-;1;-;-;-;-;1
"311750 CONCEICAO DO MATO DENTRO";-;-;1;-;-;-;-;1
"311770 CONCEICAO DO RIO VERDE";-;-;-;-;1;-;-;1
"311787 CONFINS";-;1;-;-;-;-;-;1
"311790 CONGONHAL";-;-;-;-;-;1;-;1
"311800 CONGONHAS";-;-;-;-;1;2;-;3
"311840 CONSELHEIRO PENA";-;-;-;1;1;-;-;2
"311860 CONTAGEM";1;2;6;-;2;4;-;15
"311880 CORACAO DE JESUS";-;1;-;1;-;1;-;3
"311890 CORDISBURGO";1;-;-;-;-;-;-;1
"311930 COROMANDEL";-;-;1;1;-;1;-;3
"311940 CORONEL FABRICIANO";1;2;1;-;-;1;1;6
"311995 CORREGO FUNDO";-;-;-;1;-;-;-;1
"312015 CRISOLITA";-;1;-;-;-;-;-;1
"312050 CRISTINA";1;-;-;-;-;-;-;1
"312060 CRUCILANDIA";-;-;-;-;-;-;1;1
"312080 CRUZILIA";-;1;-;-;-;-;-;1
"312090 CURVELO";-;1;-;-;-;-;-;1
"312110 DELFIM MOREIRA";-;-;-;-;-;3;-;3
"312125 DELTA";-;-;1;1;-;-;-;2
"312130 DESCOBERTO";-;-;-;-;1;-;-;1
"312140 DESTERRO DE ENTRE RIOS";-;-;-;1;-;-;-;1
"312230 DIVINOPOLIS";1;-;1;-;1;2;-;5
"312235 DIVISA ALEGRE";-;1;-;1;-;-;-;2
"312380 ENGENHEIRO NAVARRO";-;-;1;-;-;-;-;1
"312410 ESMERALDAS";-;-;1;-;-;-;-;1
"312430 ESPINOSA";1;-;-;-;1;-;-;2
"312440 ESPIRITO SANTO DO DOURADO";-;1;-;-;-;-;-;1
"312450 ESTIVA";-;-;-;-;-;1;-;1
"312490 EUGENOPOLIS";1;-;-;1;-;-;-;2
"312510 EXTREMA";-;1;3;-;1;1;-;6
"312560 FELISBURGO";-;-;-;-;-;-;1;1
"312610 FORMIGA";-;-;1;1;-;1;-;3
"312670 FRANCISCO SA";-;-;2;1;-;-;-;3
"312675 FRANCISCOPOLIS";-;1;-;-;-;-;-;1
"312730 GALILEIA";-;-;-;1;1;-;-;2
"312770 GOVERNADOR VALADARES";-;1;1;-;1;1;-;4
"312780 GRAO MOGOL";-;-;1;-;-;-;-;1
"312800 GUANHAES";1;-;1;1;-;-;-;3
"312810 GUAPE";-;1;-;-;1;-;-;2
"312825 GUARACIAMA";-;1;-;-;-;-;-;1
"312870 GUAXUPE";-;1;1;-;-;1;-;3
"312890 GUIMARANIA";-;-;-;-;-;1;-;1
"312920 HELIODORA";-;-;-;1;-;-;-;1
"312970 IBIRACI";1;-;-;1;-;1;-;3
"312980 IBIRITE";-;-;2;1;1;1;-;5
"313010 IGARAPE";-;-;-;-;1;-;-;1
"313020 IGARATINGA";-;1;1;-;1;-;-;3
"313090 INHAPIM";-;-;-;2;-;1;-;3
"313100 INHAUMA";-;-;-;-;-;1;-;1
"313120 IPANEMA";-;1;-;-;-;-;-;1
"313130 IPATINGA";6;3;-;2;3;-;-;14
"313170 ITABIRA";1;-;-;-;1;-;-;2
"313220 ITAGUARA";1;1;-;-;-;-;-;2
"313230 ITAIPE";1;-;-;-;-;-;-;1
"313240 ITAJUBA";3;-;-;1;4;1;-;9
"313250 ITAMARANDIBA";-;1;-;1;-;-;-;2
"313290 ITAMOGI";-;1;-;-;-;-;-;1
"313330 ITAOBIM";-;-;-;1;-;-;-;1
"313340 ITAPAGIPE";-;-;1;-;-;-;-;1
"313420 ITUIUTABA";1;-;-;-;-;1;-;2
"313450 ITUTINGA";1;-;-;-;-;-;-;1
"313470 JACINTO";-;1;-;-;-;-;-;1
"313490 JACUTINGA";-;-;1;-;-;-;-;1
"313505 JAIBA";-;1;1;-;-;1;-;3
"313507 JAMPRUCA";-;-;-;-;-;1;-;1
"313510 JANAUBA";1;1;-;-;1;-;-;3
"313520 JANUARIA";-;1;1;-;-;-;-;2
"313530 JAPARAIBA";-;-;1;-;-;-;-;1
"313550 JEQUERI";-;-;1;-;2;-;-;3
"313580 JEQUITINHONHA";-;-;1;-;-;1;-;2
"313610 JOANESIA";-;1;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;-;1;-;1
"313630 JOAO PINHEIRO";-;-;1;-;1;-;-;2
"313665 JUATUBA";1;1;-;-;-;-;-;2
"313670 JUIZ DE FORA";4;2;3;2;4;1;-;16
"313720 LAGOA DA PRATA";-;-;1;-;1;1;-;3
"313750 LAGOA FORMOSA";-;1;-;-;1;-;-;2
"313753 LAGOA GRANDE";2;-;-;-;-;-;1;3
"313760 LAGOA SANTA";-;-;2;1;-;1;-;4
"313770 LAJINHA";-;-;-;1;-;-;-;1
"313780 LAMBARI";-;1;1;-;-;-;-;2
"313810 LASSANCE";1;-;-;-;-;-;-;1
"313835 LEME DO PRADO";-;-;-;1;-;-;-;1
"313840 LEOPOLDINA";-;2;-;1;1;-;-;4
"313850 LIBERDADE";-;-;1;-;-;-;-;1
"313860 LIMA DUARTE";-;-;-;2;-;-;-;2
"313862 LIMEIRA DO OESTE";-;-;-;-;-;2;-;2
"313867 LUISBURGO";-;-;1;-;-;-;-;1
"313900 MACHADO";-;-;-;-;1;-;-;1
"313920 MALACACHETA";-;-;2;-;-;-;-;2
"313940 MANHUACU";1;1;4;-;1;1;-;8
"313960 MANTENA";-;-;-;1;-;-;-;1
"313970 MARAVILHAS";-;-;-;-;1;-;-;1
"314000 MARIANA";2;1;-;-;-;-;-;3
"314030 MARLIERIA";1;-;-;-;-;-;-;1
"314060 MATERLANDIA";-;-;-;1;1;-;-;2
"314080 MATIAS BARBOSA";-;-;-;-;-;1;-;1
"314090 MATIPO";1;-;1;-;-;-;-;2
"314100 MATO VERDE";-;-;-;1;-;-;-;1
"314110 MATOZINHOS";-;-;-;1;-;-;-;1
"314140 MEDINA";-;-;1;-;-;-;-;1
"314180 MINAS NOVAS";-;1;-;-;-;1;-;2
"314200 MIRABELA";-;-;-;-;1;-;-;1
"314270 MONTALVANIA";-;-;-;-;1;-;-;1
"314310 MONTE CARMELO";1;-;-;1;-;-;-;2
"314315 MONTE FORMOSO";-;-;1;-;-;-;-;1
"314330 MONTES CLAROS";3;1;6;4;3;2;-;19
"314380 MUNHOZ";-;-;-;1;-;1;-;2
"314460 NEPOMUCENO";-;-;-;1;-;-;-;1
"314465 NINHEIRA";-;-;-;-;-;1;-;1
"314470 NOVA ERA";1;-;-;1;-;1;-;3
"314480 NOVA LIMA";-;-;-;-;1;-;-;1
"314520 NOVA SERRANA";-;1;1;2;1;-;-;5
"314530 NOVO CRUZEIRO";-;1;1;1;1;-;-;4
"314560 OLIVEIRA";1;-;-;1;-;-;-;2
"314590 OURO BRANCO";-;-;-;-;1;-;-;1
"314610 OURO PRETO";-;1;-;-;-;-;-;1
"314700 PARACATU";-;1;-;-;-;-;-;1
"314710 PARA DE MINAS";1;3;1;2;-;-;-;7
"314730 PARAISOPOLIS";-;-;-;-;-;1;-;1
"314740 PARAOPEBA";-;-;1;-;-;-;-;1
"314790 PASSOS";-;-;-;-;2;1;-;3
"314795 PATIS";1;-;1;1;-;-;-;3
"314800 PATOS DE MINAS";-;-;-;1;1;1;-;3
"314810 PATROCINIO";1;1;3;2;-;1;-;8
"314900 PEDRA DOURADA";1;-;-;-;-;-;-;1
"314915 PEDRAS DE MARIA DA CRUZ";1;-;-;-;-;-;-;1
"314950 PEQUERI";1;-;-;-;-;-;-;1
"314970 PERDIGAO";-;1;-;-;-;-;-;1
"314990 PERDOES";-;-;-;-;2;-;-;2
"315015 PIEDADE DE CARATINGA";-;-;-;-;2;-;-;2
"315050 PIMENTA";1;1;1;2;-;-;-;5
"315057 PINTOPOLIS";-;-;1;-;-;-;-;1
"315120 PIRAPORA";1;-;-;-;-;1;-;2
"315150 PIUMHI";-;-;-;1;-;-;-;1
"315180 POCOS DE CALDAS";1;-;1;-;-;-;1;3
"315200 POMPEU";-;1;-;-;-;-;-;1
"315217 PONTO DOS VOLANTES";1;-;1;-;-;-;-;2
"315250 POUSO ALEGRE";1;1;2;-;1;1;-;6
"315280 PRATA";1;-;-;-;-;1;-;2
"315340 PRESIDENTE OLEGARIO";-;1;-;-;-;-;-;1
"315390 RAPOSOS";-;-;-;1;-;-;-;1
"315400 RAUL SOARES";-;-;-;-;1;-;-;1
"315415 REDUTO";-;-;1;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";2;-;1;-;1;1;-;5
"315510 RIO DO PRADO";-;-;-;1;-;-;-;1
"315550 RIO PARANAIBA";-;-;-;-;-;-;1;1
"315570 RIO PIRACICABA";1;-;1;-;-;-;-;2
"315590 RIO PRETO";-;-;-;-;-;-;1;1
"315640 ROMARIA";1;-;-;-;-;-;-;1
"315660 RUBIM";-;-;-;-;1;-;-;1
"315670 SABARA";4;-;2;-;-;-;-;6
"315690 SACRAMENTO";-;1;1;-;-;-;-;2
"315710 SALTO DA DIVISA";-;-;1;-;-;-;-;1
"315720 SANTA BARBARA";-;2;-;-;-;-;-;2
"315727 SANTA BARBARA DO MONTE VERDE";-;-;1;1;-;-;-;2
"315733 SANTA CRUZ DE MINAS";-;-;-;1;-;-;-;1
"315770 SANTA JULIANA";1;1;-;-;-;-;-;2
"315780 SANTA LUZIA";1;-;3;1;2;-;-;7
"315790 SANTA MARGARIDA";-;-;-;-;1;-;-;1
"315820 SANTA MARIA DO SUACUI";-;-;-;-;-;1;-;1
"315830 SANTANA DA VARGEM";1;-;-;-;-;-;-;1
"315880 SANTANA DO JACARE";-;-;1;-;-;-;-;1
"315895 SANTANA DO PARAISO";-;1;-;-;-;-;-;1
"315900 SANTANA DO RIACHO";-;-;-;-;-;1;-;1
"315940 SANTA RITA DE IBITIPOCA";-;-;-;-;-;1;-;1
"315960 SANTA RITA DO SAPUCAI";-;-;-;1;-;-;-;1
"315980 SANTA VITORIA";-;-;1;-;-;-;-;1
"316040 SANTO ANTONIO DO MONTE";-;-;1;-;-;-;-;1
"316080 SAO BENTO ABADE";-;-;1;-;-;-;-;1
"316100 SAO DOMINGOS DO PRATA";1;-;-;-;-;-;-;1
"316105 SAO FELIX DE MINAS";1;-;-;-;-;-;-;1
"316110 SAO FRANCISCO";-;1;-;-;-;-;-;1
"316180 SAO GONCALO DO PARA";-;1;-;-;-;-;-;1
"316190 SAO GONCALO DO RIO ABAIXO";-;-;-;1;-;1;-;2
"316225 SAO JOAO DA LAGOA";-;-;-;1;-;-;-;1
"316240 SAO JOAO DA PONTE";-;-;-;-;1;1;-;2
"316245 SAO JOAO DAS MISSOES";-;-;-;-;-;1;-;1
"316250 SAO JOAO DEL REI";-;1;-;-;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;-;-;-;1;-;-;1
"316294 SAO JOSE DA BARRA";1;-;-;-;-;-;-;1
"316300 SAO JOSE DA SAFIRA";-;-;-;1;-;-;-;1
"316370 SAO LOURENCO";-;-;-;-;1;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";1;-;-;-;1;1;-;3
"316500 SAO TIAGO";-;-;-;-;-;1;-;1
"316540 SAPUCAI-MIRIM";-;-;-;1;-;-;-;1
"316555 SETUBINHA";1;-;-;-;-;-;-;1
"316557 SENADOR AMARAL";-;-;-;1;-;-;-;1
"316570 SENADOR FIRMINO";-;-;-;-;-;1;-;1
"316610 SENHORA DO PORTO";-;-;-;-;-;1;-;1
"316670 SERRA DOS AIMORES";-;-;-;-;-;-;1;1
"316680 SERRA DO SALITRE";-;-;-;-;-;1;-;1
"316690 SERRANIA";-;-;-;1;-;-;-;1
"316695 SERRANOPOLIS DE MINAS";-;-;-;-;1;-;-;1
"316720 SETE LAGOAS";1;-;1;1;2;-;-;5
"316760 SIMONESIA";-;-;2;-;-;-;-;2
"316770 SOBRALIA";-;-;-;-;-;1;-;1
"316800 TAIOBEIRAS";1;-;-;1;-;-;-;2
"316860 TEOFILO OTONI";-;-;2;-;-;-;-;2
"316870 TIMOTEO";-;1;-;-;2;-;-;3
"316900 TOCANTINS";-;-;-;-;-;1;-;1
"316930 TRES CORACOES";-;-;3;-;-;-;-;3
"316935 TRES MARIAS";1;1;1;-;-;-;-;3
"316940 TRES PONTAS";-;-;-;-;-;1;-;1
"316970 TURMALINA";-;-;-;1;-;-;-;1
"316980 TURVOLANDIA";-;2;1;-;-;-;-;3
"316990 UBA";-;-;-;1;1;-;-;2
"317010 UBERABA";11;5;4;3;4;5;-;32
"317020 UBERLANDIA";4;1;2;3;4;2;-;16
"317050 URUCANIA";-;-;-;1;-;-;-;1
"317070 VARGINHA";-;-;-;-;1;-;-;1
"317075 VARJAO DE MINAS";1;-;-;-;-;-;-;1
"317080 VARZEA DA PALMA";-;1;-;-;-;-;-;1
"317090 VARZELANDIA";-;-;-;1;1;-;1;3
"317100 VAZANTE";1;-;-;-;-;-;-;1
"317120 VESPASIANO";4;1;3;2;1;1;-;12
"317130 VICOSA";1;-;2;-;-;-;-;3
"317170 VIRGINIA";-;-;1;-;-;-;-;1
"317200 VISCONDE DO RIO BRANCO";-;-;1;-;-;-;-;1
"320010 AFONSO CLAUDIO";-;-;-;1;-;1;-;2
"320020 ALEGRE";-;-;-;-;-;1;-;1
"320040 ANCHIETA";-;-;1;-;-;1;-;2
"320060 ARACRUZ";-;-;2;1;1;2;-;6
"320070 ATILIO VIVACQUA";-;-;-;-;1;-;-;1
"320080 BAIXO GUANDU";-;-;-;-;-;1;-;1
"320090 BARRA DE SAO FRANCISCO";-;-;-;1;-;-;-;1
"320115 BREJETUBA";-;1;-;-;-;-;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";2;-;2;-;1;-;-;5
"320130 CARIACICA";2;5;1;5;4;3;1;21
"320140 CASTELO";1;-;-;-;-;1;-;2
"320150 COLATINA";-;-;3;-;1;-;-;4
"320190 DOMINGOS MARTINS";-;-;1;-;1;1;-;3
"320220 FUNDAO";-;-;1;-;-;-;-;1
"320225 GOVERNADOR LINDENBERG";-;-;1;-;-;-;-;1
"320230 GUACUI";1;-;-;-;-;-;-;1
"320240 GUARAPARI";1;1;-;1;-;-;-;3
"320245 IBATIBA";-;-;-;1;1;-;-;2
"320255 IBITIRAMA";-;1;3;-;-;-;-;4
"320265 IRUPI";-;-;-;-;1;1;-;2
"320270 ITAGUACU";-;1;-;-;-;-;-;1
"320280 ITAPEMIRIM";-;2;1;1;-;-;-;4
"320290 ITARANA";-;-;1;-;-;-;-;1
"320300 IUNA";-;1;-;-;1;-;1;3
"320305 JAGUARE";1;-;1;-;1;1;-;4
"320310 JERONIMO MONTEIRO";-;-;1;-;-;-;1;2
"320316 LARANJA DA TERRA";-;-;-;-;-;-;1;1
"320320 LINHARES";1;-;1;1;2;1;1;7
"320330 MANTENOPOLIS";1;-;-;-;-;-;-;1
"320332 MARATAIZES";1;-;-;1;2;1;1;6
"320350 MONTANHA";1;-;-;1;2;-;-;4
"320370 MUNIZ FREIRE";-;-;-;-;1;-;-;1
"320380 MUQUI";-;-;-;-;1;-;-;1
"320400 PANCAS";-;-;1;1;1;-;-;3
"320405 PEDRO CANARIO";-;-;-;1;-;-;-;1
"320410 PINHEIROS";-;-;-;1;3;-;-;4
"320425 PONTO BELO";-;-;-;-;-;1;-;1
"320430 PRESIDENTE KENNEDY";-;-;-;-;-;1;-;1
"320440 RIO NOVO DO SUL";-;2;-;-;-;1;-;3
"320455 SANTA MARIA DE JETIBA";1;-;-;-;-;1;-;2
"320465 SAO DOMINGOS DO NORTE";-;-;-;-;1;-;-;1
"320470 SAO GABRIEL DA PALHA";1;-;-;-;1;-;1;3
"320490 SAO MATEUS";-;1;1;1;-;-;-;3
"320500 SERRA";2;4;4;3;2;4;2;21
"320503 VARGEM ALTA";-;-;-;2;-;-;-;2
"320506 VENDA NOVA DO IMIGRANTE";-;1;-;1;-;-;-;2
"320510 VIANA";-;-;-;-;-;-;1;1
"320517 VILA VALERIO";-;-;-;-;-;1;-;1
"320520 VILA VELHA";9;1;5;4;3;3;2;27
"320530 VITORIA";-;1;2;2;3;2;-;10
"330010 ANGRA DOS REIS";5;4;2;-;1;6;2;20
"330015 APERIBE";1;-;-;-;-;-;-;1
"330020 ARARUAMA";-;-;1;-;2;-;-;3
"330023 ARMACAO DOS BUZIOS";-;-;2;-;1;3;-;6
"330030 BARRA DO PIRAI";-;1;-;1;1;-;-;3
"330045 BELFORD ROXO";2;-;1;-;2;-;-;5
"330060 BOM JESUS DO ITABAPOANA";-;1;-;-;-;-;-;1
"330070 CABO FRIO";-;-;1;-;-;-;-;1
"330093 CARAPEBUS";-;2;1;1;-;-;-;4
"330100 CAMPOS DOS GOYTACAZES";3;2;4;5;10;1;-;25
"330130 CASIMIRO DE ABREU";-;-;-;-;1;1;-;2
"330170 DUQUE DE CAXIAS";7;3;6;7;7;1;-;31
"330185 GUAPIMIRIM";-;2;-;-;-;-;-;2
"330190 ITABORAI";2;4;1;3;2;2;-;14
"330200 ITAGUAI";-;-;-;2;1;1;-;4
"330205 ITALVA";-;-;1;-;-;-;-;1
"330220 ITAPERUNA";-;-;1;-;-;1;1;3
"330227 JAPERI";-;-;3;-;1;-;1;5
"330240 MACAE";-;-;2;2;2;-;-;6
"330250 MAGE";1;1;2;-;-;-;-;4
"330260 MANGARATIBA";-;-;-;-;1;-;-;1
"330270 MARICA";-;1;1;1;3;-;-;6
"330285 MESQUITA";1;-;-;-;-;-;-;1
"330290 MIGUEL PEREIRA";-;-;-;-;-;1;-;1
"330310 NATIVIDADE";-;1;-;-;-;-;-;1
"330330 NITEROI";-;3;3;1;4;-;1;12
"330340 NOVA FRIBURGO";-;-;3;-;-;-;-;3
"330350 NOVA IGUACU";1;2;5;2;1;3;-;14
"330380 PARATY";1;-;1;-;-;-;-;2
"330385 PATY DO ALFERES";-;-;-;-;2;-;-;2
"330390 PETROPOLIS";-;-;2;2;3;1;-;8
"330395 PINHEIRAL";-;-;-;-;-;1;-;1
"330400 PIRAI";1;-;-;-;-;-;-;1
"330410 PORCIUNCULA";-;-;-;-;-;1;-;1
"330411 PORTO REAL";1;-;3;1;-;1;-;6
"330414 QUEIMADOS";-;-;-;-;2;1;1;4
"330415 QUISSAMA";2;-;-;1;-;-;-;3
"330420 RESENDE";1;-;-;-;-;-;-;1
"330430 RIO BONITO";1;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";1;-;-;-;1;-;-;2
"330455 RIO DE JANEIRO";15;15;16;20;10;19;3;98
"330475 SAO FRANCISCO DE ITABAPOANA";1;-;-;1;1;1;-;4
"330480 SAO FIDELIS";-;-;1;-;-;-;-;1
"330490 SAO GONCALO";3;2;2;1;1;3;1;13
"330500 SAO JOAO DA BARRA";-;-;-;1;-;2;-;3
"330510 SAO JOAO DE MERITI";1;-;-;1;1;-;-;3
"330513 SAO JOSE DE UBA";-;-;-;-;-;1;-;1
"330515 SAO JOSE DO VALE DO RIO PRETO";-;-;-;1;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";-;3;-;-;1;1;-;5
"330540 SAPUCAIA";1;-;1;-;-;-;-;2
"330550 SAQUAREMA";-;-;1;1;-;-;-;2
"330580 TERESOPOLIS";-;1;-;1;-;1;-;3
"330600 TRES RIOS";-;-;1;1;-;-;-;2
"330610 VALENCA";-;-;1;-;1;-;-;2
"330620 VASSOURAS";-;1;-;-;-;1;-;2
"330630 VOLTA REDONDA";5;-;-;1;1;-;-;7
"350010 ADAMANTINA";-;-;-;2;-;-;-;2
"350055 AGUAS DE SANTA BARBARA";-;-;-;-;1;-;-;1
"350120 ALVARES FLORENCE";1;-;-;-;-;-;-;1
"350160 AMERICANA";-;1;-;-;-;1;-;2
"350170 AMERICO BRASILIENSE";-;-;-;-;-;1;-;1
"350190 AMPARO";1;-;-;-;-;-;-;1
"350200 ANALANDIA";-;2;-;-;-;-;-;2
"350270 APIAI";1;-;1;-;-;1;-;3
"350280 ARACATUBA";1;-;4;-;1;1;-;7
"350320 ARARAQUARA";3;-;-;-;1;3;-;7
"350330 ARARAS";-;-;-;-;1;1;-;2
"350390 ARUJA";1;1;3;1;2;-;-;8
"350440 AVANHANDAVA";-;-;-;1;-;-;-;1
"350450 AVARE";-;1;-;-;-;-;-;1
"350460 BADY BASSITT";-;-;-;-;1;-;-;1
"350490 BANANAL";-;-;-;-;1;-;-;1
"350530 BARRA BONITA";-;-;-;-;-;1;-;1
"350550 BARRETOS";-;-;-;-;2;-;-;2
"350560 BARRINHA";1;-;1;-;-;-;-;2
"350590 BATATAIS";-;-;1;2;-;-;-;3
"350600 BAURU";2;2;3;-;2;1;-;10
"350610 BEBEDOURO";-;-;1;-;-;-;-;1
"350630 BERNARDINO DE CAMPOS";-;-;-;-;-;1;-;1
"350635 BERTIOGA";-;1;3;-;1;-;-;5
"350650 BIRIGUI";1;-;1;1;-;1;-;4
"350680 BOCAINA";-;-;-;-;-;1;-;1
"350700 BOITUVA";-;-;-;-;1;-;-;1
"350710 BOM JESUS DOS PERDOES";-;-;-;-;2;-;-;2
"350730 BORACEIA";-;1;-;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;-;-;-;-;1;-;1
"350800 BURI";-;1;-;1;-;-;-;2
"350850 CACAPAVA";-;-;-;2;-;-;-;2
"350860 CACHOEIRA PAULISTA";1;-;1;-;-;-;-;2
"350880 CAFELANDIA";-;1;-;-;-;-;-;1
"350930 CAJOBI";-;-;-;-;1;-;-;1
"350950 CAMPINAS";2;-;1;2;3;9;-;17
"350990 CANANEIA";1;-;-;-;-;-;-;1
"351000 CANDIDO MOTA";1;-;-;-;-;-;-;1
"351020 CAPAO BONITO";1;-;-;-;1;-;-;2
"351040 CAPIVARI";-;-;2;1;-;-;1;4
"351050 CARAGUATATUBA";1;3;-;-;1;1;-;6
"351060 CARAPICUIBA";1;2;2;3;1;1;-;10
"351080 CASA BRANCA";-;-;-;1;-;-;-;1
"351160 CESARIO LANGE";-;1;-;-;-;-;-;1
"351190 CLEMENTINA";-;-;-;-;1;-;-;1
"351210 COLOMBIA";-;-;-;1;-;-;-;1
"351220 CONCHAL";-;-;1;-;-;-;-;1
"351290 COSMORAMA";-;-;-;-;-;1;-;1
"351300 COTIA";3;2;1;4;1;1;-;12
"351350 CUBATAO";1;1;2;-;-;2;-;6
"351360 CUNHA";-;1;2;-;1;-;-;4
"351380 DIADEMA";2;2;2;3;2;1;-;12
"351440 DRACENA";-;-;-;1;-;-;-;1
"351480 ELDORADO";-;-;-;-;-;-;1;1
"351490 ELIAS FAUSTO";-;-;-;-;-;1;-;1
"351500 EMBU DAS ARTES";4;2;2;1;2;1;-;12
"351510 EMBU-GUACU";-;1;-;1;-;2;-;4
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;1;-;-;-;1
"351519 ESPIRITO SANTO DO TURVO";-;-;1;-;-;1;-;2
"351535 EUCLIDES DA CUNHA PAULISTA";-;-;-;1;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";3;-;-;-;1;-;-;4
"351620 FRANCA";1;-;-;-;4;-;-;5
"351630 FRANCISCO MORATO";-;2;-;-;1;-;-;3
"351640 FRANCO DA ROCHA";-;-;-;2;1;-;-;3
"351690 GENERAL SALGADO";2;-;-;-;2;-;-;4
"351720 GUAICARA";-;-;-;2;-;-;-;2
"351740 GUAIRA";-;1;-;1;-;-;-;2
"351760 GUAPIARA";-;-;-;-;1;-;-;1
"351770 GUARA";-;-;-;-;-;1;-;1
"351800 GUARANI D'OESTE";1;-;-;-;-;-;-;1
"351830 GUARAREMA";-;-;-;-;-;1;-;1
"351840 GUARATINGUETA";-;-;-;-;1;-;-;1
"351850 GUAREI";-;-;2;-;-;-;-;2
"351870 GUARUJA";4;1;2;2;1;1;-;11
"351880 GUARULHOS";9;7;5;4;2;2;-;29
"351905 HOLAMBRA";-;-;-;-;-;1;-;1
"351907 HORTOLANDIA";-;1;-;-;-;-;-;1
"351920 IACRI";-;-;-;-;2;-;-;2
"351970 IBIUNA";-;-;1;-;-;-;-;1
"351980 ICEM";1;-;1;-;-;-;-;2
"352030 IGUAPE";-;-;-;-;2;-;-;2
"352050 INDAIATUBA";2;2;2;1;-;-;-;7
"352100 IPERO";-;-;1;-;-;1;-;2
"352130 IPUA";-;-;-;-;1;-;-;1
"352140 IRACEMAPOLIS";1;-;-;-;-;-;-;1
"352150 IRAPUA";-;-;1;-;1;1;-;3
"352170 ITABERA";-;1;-;-;-;-;-;1
"352210 ITANHAEM";-;-;-;2;-;-;-;2
"352220 ITAPECERICA DA SERRA";3;-;1;-;-;-;-;4
"352230 ITAPETININGA";5;1;1;-;1;-;-;8
"352240 ITAPEVA";2;-;1;2;-;-;-;5
"352250 ITAPEVI";-;1;-;-;-;-;-;1
"352265 ITAPIRAPUA PAULISTA";-;-;1;-;-;-;-;1
"352270 ITAPOLIS";2;-;-;-;-;1;-;3
"352280 ITAPORANGA";1;-;-;1;-;1;-;3
"352290 ITAPUI";-;-;-;-;-;1;-;1
"352310 ITAQUAQUECETUBA";5;2;4;2;3;3;-;19
"352320 ITARARE";-;-;1;-;1;-;-;2
"352360 ITIRAPINA";-;-;1;-;-;-;-;1
"352400 ITUPEVA";-;-;1;-;1;-;-;2
"352410 ITUVERAVA";1;-;-;-;-;-;-;1
"352430 JABOTICABAL";-;1;1;-;-;-;-;2
"352440 JACAREI";-;-;-;-;1;-;-;1
"352460 JACUPIRANGA";-;-;-;-;-;1;-;1
"352470 JAGUARIUNA";-;-;-;-;1;-;-;1
"352480 JALES";-;1;-;-;-;-;-;1
"352520 JARINU";-;-;-;-;1;-;-;1
"352530 JAU";-;2;1;-;1;-;-;4
"352550 JOANOPOLIS";-;-;1;-;-;-;-;1
"352560 JOAO RAMALHO";-;1;-;-;-;-;-;1
"352580 JULIO MESQUITA";-;-;-;-;1;-;-;1
"352585 JUMIRIM";1;-;-;-;-;-;-;1
"352590 JUNDIAI";1;-;-;-;1;-;-;2
"352600 JUNQUEIROPOLIS";-;-;-;-;-;1;-;1
"352610 JUQUIA";-;1;-;-;-;1;-;2
"352670 LEME";1;-;1;-;-;-;-;2
"352730 LOUVEIRA";-;1;-;1;-;-;-;2
"352850 MAIRIPORA";1;-;-;-;-;-;-;1
"352900 MARILIA";2;-;-;-;-;-;-;2
"352920 MARTINOPOLIS";-;1;-;-;-;1;-;2
"352930 MATAO";1;-;-;2;1;-;-;4
"352940 MAUA";1;1;1;-;-;1;-;4
"353030 MIRASSOL";-;-;1;-;-;-;-;1
"353040 MIRASSOLANDIA";-;-;-;-;1;1;-;2
"353060 MOGI DAS CRUZES";2;-;3;3;1;1;-;10
"353070 MOGI GUACU";3;-;2;1;2;-;-;8
"353080 MOGI MIRIM";-;-;1;1;-;-;-;2
"353110 MONGAGUA";-;2;3;-;-;-;-;5
"353130 MONTE ALTO";-;-;-;1;-;-;-;1
"353140 MONTE APRAZIVEL";-;1;-;-;-;-;-;1
"353180 MONTE MOR";1;-;1;1;1;-;-;4
"353260 NHANDEARA";1;-;-;-;-;-;-;1
"353270 NIPOA";-;-;-;-;-;1;-;1
"353282 NOVA CAMPINA";-;-;-;-;1;-;-;1
"353300 NOVA GRANADA";-;1;-;-;-;-;-;1
"353350 NOVO HORIZONTE";-;1;-;-;-;-;-;1
"353400 ONDA VERDE";-;-;-;-;-;1;-;1
"353430 ORLANDIA";-;-;-;-;1;-;1;2
"353440 OSASCO";2;1;4;2;5;2;-;16
"353470 OURINHOS";-;-;-;1;1;1;-;3
"353500 PALESTINA";-;-;-;-;-;1;-;1
"353520 PALMEIRA D'OESTE";-;-;-;1;-;-;-;1
"353540 PANORAMA";-;-;-;1;-;-;-;1
"353550 PARAGUACU PAULISTA";-;1;1;-;-;-;-;2
"353620 PARIQUERA-ACU";-;-;-;-;-;1;-;1
"353630 PATROCINIO PAULISTA";-;-;-;-;-;1;-;1
"353640 PAULICEIA";1;-;-;-;-;-;-;1
"353650 PAULINIA";-;1;3;1;-;1;-;6
"353690 PEDRANOPOLIS";1;-;-;-;-;-;-;1
"353700 PEDREGULHO";1;-;-;-;1;-;-;2
"353760 PERUIBE";-;-;-;2;-;1;-;3
"353780 PIEDADE";-;-;-;-;3;-;-;3
"353800 PINDAMONHANGABA";-;-;-;-;2;-;-;2
"353850 PIQUETE";1;1;-;-;-;1;-;3
"353870 PIRACICABA";-;-;1;-;-;-;-;1
"353890 PIRAJUI";-;-;-;-;1;-;-;1
"353900 PIRANGI";-;-;1;-;-;-;-;1
"353960 PLANALTO";-;-;-;-;1;-;-;1
"353980 POA";2;-;1;-;-;-;-;3
"354000 POMPEIA";-;-;-;-;1;-;-;1
"354020 PONTAL";-;1;-;1;-;-;-;2
"354060 PORTO FELIZ";1;-;-;-;-;-;-;1
"354070 PORTO FERREIRA";-;-;-;1;-;1;-;2
"354100 PRAIA GRANDE";1;3;1;1;-;1;-;7
"354130 PRESIDENTE EPITACIO";-;-;-;-;-;1;-;1
"354140 PRESIDENTE PRUDENTE";2;1;1;-;-;-;-;4
"354210 RAFARD";-;-;1;-;-;-;-;1
"354240 REGENTE FEIJO";1;-;-;-;-;-;-;1
"354260 REGISTRO";1;1;2;-;-;1;-;5
"354270 RESTINGA";-;-;-;1;-;-;-;1
"354300 RIBEIRAO BRANCO";1;-;-;-;1;-;-;2
"354340 RIBEIRAO PRETO";3;3;-;1;3;1;-;11
"354350 RIVERSUL";-;-;1;-;-;-;-;1
"354390 RIO CLARO";-;-;-;1;-;-;-;1
"354410 RIO GRANDE DA SERRA";-;-;-;1;1;-;-;2
"354480 SALES";1;-;-;-;-;-;-;1
"354490 SALES OLIVEIRA";1;-;-;-;-;-;-;1
"354580 SANTA BARBARA D'OESTE";1;-;-;-;-;-;-;1
"354630 SANTA CRUZ DAS PALMEIRAS";-;-;-;1;-;-;-;1
"354640 SANTA CRUZ DO RIO PARDO";-;-;2;1;-;-;-;3
"354650 SANTA ERNESTINA";-;-;1;-;-;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;-;2;-;2
"354670 SANTA GERTRUDES";-;1;1;-;-;-;-;2
"354780 SANTO ANDRE";-;-;1;1;2;-;-;4
"354850 SANTOS";1;-;2;1;1;-;-;5
"354860 SAO BENTO DO SAPUCAI";-;-;-;-;-;1;-;1
"354870 SAO BERNARDO DO CAMPO";1;2;10;3;1;2;-;19
"354890 SAO CARLOS";1;-;-;2;-;2;-;5
"354910 SAO JOAO DA BOA VISTA";-;-;1;1;-;1;-;3
"354940 SAO JOAQUIM DA BARRA";-;-;-;-;1;1;-;2
"354950 SAO JOSE DA BELA VISTA";-;-;-;1;-;-;-;1
"354970 SAO JOSE DO RIO PARDO";-;-;-;-;-;1;-;1
"354980 SAO JOSE DO RIO PRETO";7;2;8;4;3;2;-;26
"355030 SAO PAULO";42;33;71;47;30;22;1;246
"355060 SAO ROQUE";-;-;-;-;-;1;-;1
"355070 SAO SEBASTIAO";-;1;-;1;2;2;-;6
"355090 SAO SIMAO";1;-;-;-;-;-;-;1
"355100 SAO VICENTE";-;1;3;2;-;2;-;8
"355150 SERRANA";-;-;-;-;-;-;1;1
"355170 SERTAOZINHO";-;1;-;1;-;-;-;2
"355180 SETE BARRAS";-;-;-;1;-;-;-;1
"355200 SILVEIRAS";-;-;-;1;-;-;-;1
"355240 SUMARE";2;-;-;2;1;1;-;6
"355250 SUZANO";3;1;1;3;1;2;-;11
"355280 TABOAO DA SERRA";1;2;-;1;2;1;-;7
"355300 TAGUAI";-;-;-;-;2;-;-;2
"355320 TAIUVA";1;-;-;-;-;-;-;1
"355340 TANABI";3;1;-;-;-;-;-;4
"355385 TAQUARIVAI";-;-;-;1;-;-;-;1
"355390 TARABAI";-;-;1;-;-;-;-;1
"355395 TARUMA";1;1;-;-;1;-;-;3
"355400 TATUI";1;-;2;-;-;1;-;4
"355410 TAUBATE";3;2;2;-;1;-;-;8
"355535 UBARANA";-;-;1;-;-;-;-;1
"355540 UBATUBA";1;1;3;-;1;2;-;8
"355580 URANIA";-;1;1;-;-;-;-;2
"355610 VALENTIM GENTIL";-;-;-;1;-;-;-;1
"355640 VARGEM GRANDE DO SUL";-;-;-;-;-;1;-;1
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;1;-;-;1
"355650 VARZEA PAULISTA";-;-;-;-;1;1;-;2
"355700 VOTORANTIM";1;-;-;-;-;1;-;2
"355710 VOTUPORANGA";2;1;-;1;5;1;-;10
"410030 AGUDOS DO SUL";-;-;-;-;2;1;-;3
"410040 ALMIRANTE TAMANDARE";-;1;-;-;3;-;-;4
"410080 ALVORADA DO SUL";1;-;-;-;1;-;-;2
"410140 APUCARANA";-;-;-;-;1;1;-;2
"410150 ARAPONGAS";2;-;-;2;2;-;1;7
"410160 ARAPOTI";-;-;-;1;-;-;-;1
"410170 ARARUNA";-;-;-;-;1;-;-;1
"410180 ARAUCARIA";-;1;2;-;-;-;-;3
"410240 BANDEIRANTES";-;-;1;-;-;-;-;1
"410260 BARRACAO";-;-;1;1;-;-;-;2
"410275 BELA VISTA DA CAROBA";1;-;-;-;-;-;-;1
"410280 BELA VISTA DO PARAISO";-;-;-;-;1;-;-;1
"410290 BITURUNA";-;1;-;-;-;-;-;1
"410305 BOA VISTA DA APARECIDA";-;-;-;1;-;-;-;1
"410320 BOM SUCESSO";-;-;-;1;-;-;-;1
"410330 BORRAZOPOLIS";1;-;-;-;1;-;-;2
"410345 CAFELANDIA";-;-;1;-;-;-;-;1
"410370 CAMBE";1;1;2;1;-;-;-;5
"410400 CAMPINA GRANDE DO SUL";-;1;-;3;2;1;-;7
"410420 CAMPO LARGO";2;-;-;1;-;1;-;4
"410425 CAMPO MAGRO";-;-;1;-;-;-;-;1
"410430 CAMPO MOURAO";-;1;-;-;1;-;-;2
"410445 CANTAGALO";-;-;-;-;1;-;-;1
"410450 CAPANEMA";2;-;-;-;-;-;-;2
"410460 CAPITAO LEONIDAS MARQUES";1;-;1;-;1;-;-;3
"410465 CARAMBEI";1;-;1;-;-;-;-;2
"410480 CASCAVEL";4;1;1;3;5;3;-;17
"410490 CASTRO";-;-;2;-;1;1;-;4
"410550 CIANORTE";2;1;-;-;-;-;-;3
"410560 CIDADE GAUCHA";-;-;-;-;1;-;-;1
"410580 COLOMBO";1;1;1;2;3;1;1;10
"410590 COLORADO";-;-;1;1;-;-;-;2
"410600 CONGONHINHAS";-;-;-;1;-;-;-;1
"410620 CONTENDA";-;-;-;-;-;1;-;1
"410630 CORBELIA";1;-;-;-;-;1;-;2
"410640 CORNELIO PROCOPIO";-;-;1;-;-;1;-;2
"410645 CORONEL DOMINGOS SOARES";-;1;-;-;1;-;-;2
"410650 CORONEL VIVIDA";-;-;1;-;-;-;-;1
"410680 CRUZ MACHADO";1;-;-;1;-;-;-;2
"410690 CURITIBA";6;6;6;1;8;3;1;31
"410700 CURIUVA";-;-;-;-;1;-;-;1
"410712 DIAMANTE DO SUL";1;1;-;-;-;-;-;2
"410720 DOIS VIZINHOS";-;1;1;1;2;-;-;5
"410725 DOURADINA";-;-;1;-;1;-;-;2
"410730 DOUTOR CAMARGO";-;-;-;1;-;-;-;1
"410740 ENEAS MARQUES";-;-;1;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";-;-;-;-;-;-;1;1
"410765 FAZENDA RIO GRANDE";1;1;1;2;-;-;1;6
"410775 FIGUEIRA";-;-;-;1;-;-;-;1
"410790 FLORESTA";-;1;-;-;-;-;-;1
"410810 FLORIDA";-;-;-;-;-;1;-;1
"410830 FOZ DO IGUACU";3;3;9;2;1;2;-;20
"410840 FRANCISCO BELTRAO";2;1;2;1;1;-;1;8
"410870 GRANDES RIOS";-;1;-;-;-;1;-;2
"410880 GUAIRA";1;-;-;-;-;-;-;1
"410930 GUARANIACU";-;-;-;1;-;-;-;1
"410940 GUARAPUAVA";1;2;2;2;-;2;-;9
"410950 GUARAQUECABA";-;-;1;-;-;-;-;1
"410960 GUARATUBA";-;-;-;1;-;1;-;2
"410970 IBAITI";-;-;1;-;-;-;-;1
"410980 IBIPORA";1;1;-;1;1;-;-;4
"410990 ICARAIMA";-;-;1;-;1;-;-;2
"411007 IMBAU";-;2;-;-;-;-;-;2
"411010 IMBITUVA";-;1;-;-;1;1;-;3
"411020 INACIO MARTINS";-;-;1;1;1;-;-;3
"411095 ITAIPULANDIA";1;1;-;-;-;-;-;2
"411100 ITAMBARACA";-;-;-;-;1;-;-;1
"411110 ITAMBE";-;-;-;-;-;1;-;1
"411130 ITAUNA DO SUL";-;-;1;-;-;-;-;1
"411140 IVAI";-;-;1;-;-;-;-;1
"411150 IVAIPORA";-;-;-;-;1;1;-;2
"411190 JAGUAPITA";-;-;-;1;-;-;-;1
"411270 JATAIZINHO";-;-;-;-;-;1;-;1
"411295 JURANDA";-;-;1;-;-;1;-;2
"411300 JUSSARA";-;1;-;-;-;-;-;1
"411320 LAPA";-;-;-;-;-;1;-;1
"411325 LARANJAL";-;-;-;1;-;-;-;1
"411330 LARANJEIRAS DO SUL";-;-;-;1;1;3;-;5
"411370 LONDRINA";2;3;1;2;1;1;-;10
"411375 LUNARDELLI";-;-;1;-;-;-;-;1
"411410 MANDAGUACU";-;-;1;1;-;-;-;2
"411420 MANDAGUARI";-;1;-;-;-;-;-;1
"411435 MANFRINOPOLIS";-;-;-;1;-;-;-;1
"411440 MANGUEIRINHA";-;2;-;-;-;-;-;2
"411460 MARECHAL CANDIDO RONDON";-;1;-;-;-;-;-;1
"411480 MARIALVA";-;1;-;-;-;-;-;1
"411520 MARINGA";2;1;1;2;3;3;-;12
"411540 MARMELEIRO";1;-;-;1;-;-;-;2
"411545 MARQUINHO";-;-;-;1;-;-;-;1
"411570 MATINHOS";-;-;1;-;-;-;-;1
"411580 MEDIANEIRA";-;-;-;1;1;-;-;2
"411695 NOVA ESPERANCA DO SUDOESTE";-;-;1;-;-;-;-;1
"411700 NOVA FATIMA";-;-;-;-;-;1;-;1
"411722 NOVA SANTA ROSA";1;-;-;-;-;-;-;1
"411730 ORTIGUEIRA";-;1;-;-;-;-;-;1
"411745 OURO VERDE DO OESTE";-;-;-;1;-;-;-;1
"411750 PAICANDU";1;1;-;-;1;-;-;3
"411760 PALMAS";-;1;-;-;-;-;-;1
"411770 PALMEIRA";-;-;-;1;1;-;-;2
"411780 PALMITAL";1;-;-;-;-;-;-;1
"411790 PALOTINA";-;1;1;-;-;-;-;2
"411800 PARAISO DO NORTE";-;-;-;-;1;-;-;1
"411820 PARANAGUA";-;-;-;2;-;-;-;2
"411840 PARANAVAI";-;-;-;1;-;-;-;1
"411850 PATO BRANCO";-;-;1;1;-;-;-;2
"411880 PEABIRU";-;-;-;1;-;-;-;1
"411890 PEROLA";-;-;1;-;2;-;-;3
"411915 PINHAIS";1;5;3;2;-;5;-;16
"411930 PINHAO";-;-;2;-;-;-;-;2
"411940 PIRAI DO SUL";-;-;-;-;-;2;1;3
"411950 PIRAQUARA";1;3;1;1;1;3;-;10
"411970 PLANALTINA DO PARANA";1;-;-;-;-;-;-;1
"411990 PONTA GROSSA";-;1;2;-;-;-;-;3
"411995 PONTAL DO PARANA";-;-;1;-;-;1;-;2
"412040 PRESIDENTE CASTELO BRANCO";-;-;-;-;-;1;-;1
"412060 PRUDENTOPOLIS";-;-;-;1;1;-;-;2
"412080 QUATRO BARRAS";-;-;1;-;-;1;-;2
"412090 QUEDAS DO IGUACU";1;2;2;-;-;-;-;5
"412100 QUERENCIA DO NORTE";-;-;-;-;1;-;-;1
"412125 RAMILANDIA";-;-;-;-;1;-;-;1
"412140 REALEZA";-;-;-;2;-;-;-;2
"412160 RENASCENCA";1;-;-;-;-;-;-;1
"412170 RESERVA";1;-;-;-;-;-;-;1
"412200 RIO AZUL";-;-;-;-;1;1;1;3
"412217 RIO BRANCO DO IVAI";-;1;-;-;-;-;-;1
"412220 RIO BRANCO DO SUL";-;-;1;-;-;1;-;2
"412240 ROLANDIA";-;-;-;1;-;1;-;2
"412250 RONCADOR";-;1;-;-;-;-;-;1
"412260 RONDON";-;-;-;1;-;-;-;1
"412350 SANTA HELENA";-;1;-;-;-;-;-;1
"412382 SANTA LUCIA";-;-;-;1;1;-;-;2
"412385 SANTA MARIA DO OESTE";-;-;1;-;-;-;-;1
"412405 SANTA TEREZINHA DE ITAIPU";-;1;1;-;1;-;1;4
"412440 SANTO ANTONIO DO SUDOESTE";-;-;-;-;1;-;-;1
"412460 SAO CARLOS DO IVAI";-;-;-;2;-;-;-;2
"412470 SAO JERONIMO DA SERRA";1;-;-;-;-;-;-;1
"412500 SAO JOAO DO IVAI";1;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";1;1;2;4;2;-;1;11
"412560 SAO MATEUS DO SUL";-;-;1;-;1;-;-;2
"412570 SAO MIGUEL DO IGUACU";-;2;-;1;1;-;-;4
"412580 SAO PEDRO DO IVAI";-;-;-;1;1;-;-;2
"412625 SARANDI";-;1;2;1;-;1;-;5
"412630 SENGES";1;-;-;1;-;-;-;2
"412660 SIQUEIRA CAMPOS";-;-;1;-;-;-;-;1
"412710 TELEMACO BORBA";1;3;2;-;2;-;-;8
"412720 TERRA BOA";-;-;-;-;-;1;-;1
"412730 TERRA RICA";-;-;-;1;-;-;-;1
"412740 TERRA ROXA";-;-;-;1;-;-;-;1
"412750 TIBAGI";-;-;1;-;-;-;-;1
"412770 TOLEDO";1;2;1;2;1;1;-;8
"412785 TRES BARRAS DO PARANA";-;1;1;-;-;-;-;2
"412795 TUPASSI";-;-;1;-;-;-;-;1
"412796 TURVO";-;-;1;-;-;-;-;1
"412800 UBIRATA";1;-;-;-;-;-;-;1
"412810 UMUARAMA";-;-;-;-;1;-;-;1
"412820 UNIAO DA VITORIA";-;-;-;1;-;1;-;2
"412830 UNIFLOR";-;-;-;-;1;-;-;1
"412853 VENTANIA";1;-;-;-;-;-;-;1
"412865 VIRMOND";-;-;-;1;-;-;-;1
"412870 VITORINO";-;-;-;-;1;-;-;1
"420010 ABELARDO LUZ";-;-;-;1;-;-;-;1
"420040 AGUA DOCE";-;-;-;1;1;1;-;3
"420060 AGUAS MORNAS";-;1;-;-;-;-;-;1
"420070 ALFREDO WAGNER";-;-;-;-;1;-;-;1
"420075 ALTO BELA VISTA";-;1;-;-;-;-;-;1
"420125 APIUNA";-;1;-;-;1;-;-;2
"420130 ARAQUARI";2;1;-;-;-;1;-;4
"420140 ARARANGUA";-;-;1;1;-;-;-;2
"420150 ARMAZEM";-;-;-;1;-;-;-;1
"420170 ASCURRA";-;-;1;1;-;-;-;2
"420180 ATALANTA";-;-;-;1;-;-;-;1
"420190 AURORA";-;-;1;-;-;-;-;1
"420200 BALNEARIO CAMBORIU";1;1;1;-;-;1;1;5
"420205 BALNEARIO BARRA DO SUL";-;1;-;-;-;-;-;1
"420208 BANDEIRANTE";-;1;-;-;-;-;-;1
"420210 BARRA VELHA";-;1;-;-;-;-;-;1
"420215 BELMONTE";1;-;-;-;-;-;-;1
"420230 BIGUACU";-;-;1;-;-;1;-;2
"420240 BLUMENAU";3;6;13;7;6;6;2;43
"420245 BOMBINHAS";1;-;-;1;1;1;-;4
"420250 BOM JARDIM DA SERRA";-;-;-;-;1;1;-;2
"420290 BRUSQUE";1;3;1;-;-;1;-;6
"420300 CACADOR";1;1;1;-;1;1;2;7
"420320 CAMBORIU";-;1;-;-;-;-;-;1
"420330 CAMPO ALEGRE";-;-;-;1;-;-;-;1
"420350 CAMPO ERE";-;-;-;-;-;-;1;1
"420370 CANELINHA";-;1;-;-;-;-;-;1
"420380 CANOINHAS";-;-;3;2;-;-;1;6
"420420 CHAPECO";3;1;7;2;6;1;1;21
"420430 CONCORDIA";1;1;-;2;-;-;-;4
"420435 CORDILHEIRA ALTA";-;-;-;-;1;1;-;2
"420440 CORONEL FREITAS";-;-;1;-;-;-;-;1
"420450 CORUPA";-;1;1;1;-;-;-;3
"420455 CORREIA PINTO";1;-;-;-;-;-;-;1
"420460 CRICIUMA";1;1;-;-;2;1;-;5
"420470 CUNHA PORA";-;-;-;-;-;1;-;1
"420500 DIONISIO CERQUEIRA";-;-;-;-;-;-;1;1
"420530 FAXINAL DOS GUEDES";-;-;1;-;-;-;-;1
"420540 FLORIANOPOLIS";3;-;2;1;6;1;-;13
"420545 FORQUILHINHA";-;-;-;-;2;-;-;2
"420550 FRAIBURGO";-;1;-;-;1;1;-;3
"420580 GARUVA";2;-;-;-;-;-;-;2
"420590 GASPAR";2;2;-;-;-;-;-;4
"420650 GUARAMIRIM";2;1;-;-;-;-;-;3
"420670 HERVAL D'OESTE";-;1;-;1;-;1;-;3
"420675 IBIAM";-;-;-;-;1;-;-;1
"420690 IBIRAMA";1;-;-;-;-;-;-;1
"420700 ICARA";-;-;-;-;-;1;-;1
"420720 IMARUI";-;1;-;-;-;-;-;1
"420730 IMBITUBA";-;-;1;1;-;-;-;2
"420740 IMBUIA";-;-;1;-;-;1;-;2
"420750 INDAIAL";-;-;-;-;-;2;-;2
"420760 IPIRA";-;-;-;-;-;1;-;1
"420765 IPORA DO OESTE";-;-;-;-;1;-;-;1
"420768 IPUACU";-;-;3;-;-;-;-;3
"420770 IPUMIRIM";-;-;-;-;1;-;-;1
"420790 IRINEOPOLIS";-;-;1;-;-;-;-;1
"420800 ITA";1;-;-;-;-;-;-;1
"420820 ITAJAI";-;1;2;1;-;-;-;4
"420830 ITAPEMA";-;1;1;1;1;3;-;7
"420850 ITUPORANGA";-;-;-;1;-;-;-;1
"420890 JARAGUA DO SUL";1;1;2;2;3;2;1;12
"420895 JARDINOPOLIS";1;-;-;-;-;-;-;1
"420900 JOACABA";1;-;1;-;-;-;-;2
"420910 JOINVILLE";2;10;4;2;4;5;-;27
"420915 JOSE BOITEUX";-;-;-;-;-;1;-;1
"420930 LAGES";-;-;1;3;2;1;-;7
"420970 LEBON REGIS";-;-;2;-;-;-;-;2
"420980 LEOBERTO LEAL";-;1;-;-;-;-;-;1
"420990 LONTRAS";-;-;1;-;-;-;-;1
"421000 LUIZ ALVES";-;2;-;-;-;-;-;2
"421005 MACIEIRA";-;-;-;-;-;1;-;1
"421010 MAFRA";2;1;-;1;-;-;-;4
"421070 MATOS COSTA";-;-;-;-;2;-;-;2
"421100 MONDAI";-;-;1;-;-;-;-;1
"421105 MONTE CARLO";-;-;1;1;-;-;-;2
"421110 MONTE CASTELO";-;-;-;-;1;1;-;2
"421120 MORRO DA FUMACA";1;-;-;-;-;-;-;1
"421125 MORRO GRANDE";1;-;-;-;-;-;-;1
"421130 NAVEGANTES";-;-;3;1;-;-;1;5
"421160 NOVA VENEZA";-;-;-;-;1;-;-;1
"421190 PALHOCA";-;3;2;3;1;2;-;11
"421280 BALNEARIO PICARRAS";-;-;-;-;-;1;-;1
"421290 PINHALZINHO";-;-;1;-;-;-;-;1
"421315 PLANALTO ALEGRE";1;-;-;-;-;-;-;1
"421350 PORTO BELO";1;-;-;1;-;-;-;2
"421360 PORTO UNIAO";-;-;-;-;-;1;-;1
"421370 POUSO REDONDO";-;-;-;-;-;1;-;1
"421380 PRAIA GRANDE";1;-;-;-;-;-;-;1
"421420 QUILOMBO";-;-;-;-;1;-;-;1
"421460 RIO DO OESTE";-;-;1;-;-;-;-;1
"421470 RIO DOS CEDROS";-;-;1;1;1;-;-;3
"421480 RIO DO SUL";-;-;-;-;-;1;2;3
"421500 RIO NEGRINHO";-;1;-;-;-;-;-;1
"421507 RIQUEZA";-;-;1;-;-;-;-;1
"421530 SALETE";-;1;-;-;-;-;-;1
"421545 SANGAO";-;-;1;-;1;-;-;2
"421550 SANTA CECILIA";-;-;1;-;-;-;-;1
"421567 SANTA TEREZINHA";-;-;-;-;-;-;1;1
"421570 SANTO AMARO DA IMPERATRIZ";-;-;-;-;1;-;1;2
"421580 SAO BENTO DO SUL";-;1;1;-;-;1;-;3
"421610 SAO DOMINGOS";-;-;-;-;-;1;-;1
"421630 SAO JOAO BATISTA";1;2;1;1;4;-;-;9
"421635 SAO JOAO DO ITAPERIU";-;-;-;-;-;-;1;1
"421650 SAO JOAQUIM";1;-;-;1;-;-;-;2
"421660 SAO JOSE";3;1;-;2;-;1;1;8
"421680 SAO JOSE DO CERRITO";1;-;-;1;-;1;-;3
"421690 SAO LOURENCO DO OESTE";-;-;1;-;-;-;1;2
"421720 SAO MIGUEL DO OESTE";-;-;-;-;2;-;-;2
"421740 SCHROEDER";-;-;1;-;-;-;1;2
"421750 SEARA";-;-;-;-;1;-;-;1
"421760 SIDEROPOLIS";-;1;-;-;-;-;-;1
"421780 TAIO";-;1;-;1;-;-;-;2
"421800 TIJUCAS";-;-;-;1;-;-;1;2
"421820 TIMBO";-;-;-;-;1;-;-;1
"421830 TRES BARRAS";1;-;2;-;1;-;-;4
"421835 TREVISO";-;1;-;-;-;-;-;1
"421850 TREZE TILIAS";-;-;-;1;2;-;-;3
"421860 TROMBUDO CENTRAL";-;-;-;-;1;-;-;1
"421880 TURVO";-;-;1;-;-;-;-;1
"421890 URUBICI";-;1;-;1;-;-;-;2
"421917 VARGEM BONITA";-;-;-;-;-;1;-;1
"421930 VIDEIRA";1;-;-;-;-;-;-;1
"421935 VITOR MEIRELES";-;-;-;-;1;-;-;1
"421940 WITMARSUM";-;-;-;-;-;-;2;2
"421950 XANXERE";1;-;-;-;-;-;-;1
"421970 XAXIM";-;-;-;-;1;-;-;1
"430010 AGUDO";-;-;-;1;-;-;-;1
"430020 AJURICABA";1;-;-;-;-;-;-;1
"430040 ALEGRETE";2;1;-;1;1;-;-;5
"430060 ALVORADA";-;2;-;4;9;4;-;19
"430063 AMARAL FERRADOR";1;-;-;-;-;1;-;2
"430100 ARROIO DO MEIO";2;-;-;-;-;-;-;2
"430105 ARROIO DO SAL";-;1;-;-;-;-;-;1
"430110 ARROIO DOS RATOS";-;1;-;-;-;-;-;1
"430130 ARROIO GRANDE";-;-;1;-;1;-;-;2
"430160 BAGE";-;-;1;-;-;1;1;3
"430163 BALNEARIO PINHAL";1;-;1;-;-;-;-;2
"430190 BARRA DO RIBEIRO";-;-;-;1;-;-;-;1
"430210 BENTO GONCALVES";1;1;-;3;1;3;1;10
"430220 BOA VISTA DO BURICA";-;-;-;-;-;-;1;1
"430245 BOQUEIRAO DO LEAO";-;-;-;1;-;-;-;1
"430265 BROCHIER";-;1;-;-;-;-;-;1
"430290 CACEQUI";1;-;-;-;-;-;-;1
"430300 CACHOEIRA DO SUL";2;-;1;-;1;-;-;4
"430310 CACHOEIRINHA";4;1;2;3;-;2;-;12
"430360 CAMBARA DO SUL";-;-;-;1;-;-;-;1
"430390 CAMPO BOM";-;-;1;-;-;1;-;2
"430420 CANDELARIA";-;-;1;-;-;-;-;1
"430440 CANELA";2;1;1;-;1;-;-;5
"430450 CANGUCU";1;1;-;-;-;-;-;2
"430460 CANOAS";1;-;-;2;-;3;2;8
"430463 CAPAO DA CANOA";-;-;3;1;1;1;-;6
"430470 CARAZINHO";1;-;-;-;-;-;-;1
"430480 CARLOS BARBOSA";-;1;-;1;-;-;-;2
"430500 CATUIPE";1;-;-;-;-;-;-;1
"430510 CAXIAS DO SUL";2;3;4;1;5;3;7;25
"430515 CERRO GRANDE";1;-;-;-;-;-;-;1
"430517 CERRO GRANDE DO SUL";-;2;2;1;-;-;-;5
"430520 CERRO LARGO";-;-;-;-;1;-;-;1
"430530 CHAPADA";-;-;-;-;-;1;-;1
"430544 CHUVISCA";-;1;-;-;-;-;-;1
"430545 CIDREIRA";2;1;2;1;-;1;-;7
"430590 CORONEL BICACO";-;-;-;1;-;-;-;1
"430597 COXILHA";1;-;-;-;-;-;-;1
"430610 CRUZ ALTA";-;1;-;1;-;-;-;2
"430640 DOIS IRMAOS";-;-;-;1;-;-;-;1
"430650 DOM FELICIANO";-;1;-;1;-;1;-;3
"430700 ERECHIM";-;1;2;1;4;-;1;9
"430760 ESTANCIA VELHA";1;-;-;-;-;-;-;1
"430770 ESTEIO";-;-;1;-;-;-;-;1
"430790 FARROUPILHA";-;2;2;2;-;1;-;7
"430820 FLORES DA CUNHA";1;-;2;-;-;-;-;3
"430850 FREDERICO WESTPHALEN";1;-;-;-;-;-;-;1
"430880 GENERAL CAMARA";-;-;1;-;-;-;-;1
"430890 GETULIO VARGAS";-;-;1;-;-;-;-;1
"430910 GRAMADO";-;1;1;-;-;-;-;2
"430920 GRAVATAI";2;-;1;1;1;-;-;5
"430930 GUAIBA";-;-;-;-;-;-;1;1
"431000 IBIRUBA";1;-;-;-;-;-;-;1
"431010 IGREJINHA";1;-;-;-;-;-;-;1
"431020 IJUI";3;2;1;-;1;3;-;10
"431033 IMBE";-;-;1;-;-;1;-;2
"431053 ITAARA";-;-;-;1;-;-;-;1
"431060 ITAQUI";-;-;-;-;2;-;-;2
"431087 JACUIZINHO";-;-;-;-;-;-;1;1
"431110 JAGUARI";1;-;-;-;-;-;-;1
"431125 LAGOAO";-;-;-;-;1;-;2;3
"431140 LAJEADO";2;1;3;1;-;3;-;10
"431170 MACHADINHO";-;-;1;-;-;-;-;1
"431205 MARQUES DE SOUZA";-;-;-;-;-;-;1;1
"431210 MATA";-;-;1;-;1;-;-;2
"431213 MATO CASTELHANO";-;-;1;-;-;-;-;1
"431215 MATO LEITAO";-;1;-;-;-;-;-;1
"431230 MIRAGUAI";-;-;-;-;2;-;-;2
"431238 MONTE BELO DO SUL";1;-;-;-;-;-;-;1
"431240 MONTENEGRO";1;-;-;-;-;-;-;1
"431245 MORRO REDONDO";-;-;-;-;-;1;-;1
"431247 MORRO REUTER";-;-;-;1;-;-;-;1
"431250 MOSTARDAS";1;1;1;-;-;-;-;3
"431265 NAO-ME-TOQUE";1;-;-;-;-;-;1;2
"431290 NOVA BASSANO";-;-;-;-;1;-;-;1
"431306 NOVA HARTZ";-;-;1;1;1;-;1;4
"431320 NOVA PETROPOLIS";-;-;-;1;-;-;-;1
"431337 NOVA SANTA RITA";-;-;-;-;-;1;-;1
"431340 NOVO HAMBURGO";4;2;4;1;2;2;2;17
"431342 NOVO MACHADO";-;-;-;-;-;1;-;1
"431350 OSORIO";-;-;1;2;1;2;-;6
"431365 PALMARES DO SUL";-;-;1;-;-;-;-;1
"431390 PANAMBI";-;-;-;-;-;-;1;1
"431395 PANTANO GRANDE";-;-;-;-;1;-;-;1
"431402 PARAISO DO SUL";-;-;-;1;-;-;-;1
"431405 PAROBE";-;1;-;-;1;-;-;2
"431410 PASSO FUNDO";2;-;3;1;1;1;-;8
"431420 PEDRO OSORIO";-;-;-;-;-;2;-;2
"431440 PELOTAS";2;-;2;-;2;2;2;10
"431454 PINTO BANDEIRA";-;-;-;-;-;-;1;1
"431477 PONTAO";-;-;1;-;-;-;-;1
"431490 PORTO ALEGRE";14;1;1;24;5;-;6;51
"431507 PORTO VERA CRUZ";-;-;-;-;1;-;-;1
"431510 PORTO XAVIER";-;-;-;-;1;-;-;1
"431531 QUATRO IRMAOS";-;-;-;1;-;-;-;1
"431550 RESTINGA SECA";1;-;-;-;-;-;-;1
"431560 RIO GRANDE";2;-;-;-;-;-;-;2
"431570 RIO PARDO";2;-;-;-;-;-;-;2
"431590 RODEIO BONITO";-;-;-;-;1;-;-;1
"431595 ROLADOR";-;-;-;-;1;-;-;1
"431640 ROSARIO DO SUL";1;-;-;-;1;-;-;2
"431680 SANTA CRUZ DO SUL";-;1;-;-;2;-;-;3
"431690 SANTA MARIA";5;6;6;4;9;7;-;37
"431710 SANT'ANA DO LIVRAMENTO";1;1;1;1;-;-;-;4
"431720 SANTA ROSA";-;-;-;-;-;1;-;1
"431730 SANTA VITORIA DO PALMAR";-;-;-;-;1;-;-;1
"431750 SANTO ANGELO";-;1;-;-;1;-;-;2
"431760 SANTO ANTONIO DA PATRULHA";-;1;-;-;-;-;3;4
"431770 SANTO ANTONIO DAS MISSOES";1;-;-;-;-;-;-;1
"431810 SAO FRANCISCO DE ASSIS";2;2;-;-;1;-;-;5
"431820 SAO FRANCISCO DE PAULA";-;2;-;-;1;-;1;4
"431830 SAO GABRIEL";2;2;3;2;1;-;-;10
"431843 SAO JOAO DO POLESINE";-;-;-;-;-;-;1;1
"431850 SAO JOSE DO NORTE";1;-;-;-;-;-;-;1
"431862 SAO JOSE DOS AUSENTES";-;-;-;2;-;-;-;2
"431870 SAO LEOPOLDO";-;1;-;4;2;2;-;9
"431890 SAO LUIZ GONZAGA";-;-;-;-;2;2;-;4
"431900 SAO MARCOS";-;-;-;-;-;1;-;1
"431912 SAO MARTINHO DA SERRA";-;-;-;-;1;-;-;1
"431915 SAO MIGUEL DAS MISSOES";-;-;-;-;1;-;-;1
"431937 SAO PEDRO DO BUTIA";-;-;1;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;1;1;-;-;-;-;2
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;1;-;1
"431960 SAO SEPE";-;-;-;-;1;-;-;1
"431990 SAPIRANGA";2;3;2;-;4;3;1;15
"432000 SAPUCAIA DO SUL";-;1;-;-;1;1;-;3
"432030 SELBACH";-;-;-;1;-;-;-;1
"432040 SERAFINA CORREA";1;-;-;-;-;-;-;1
"432050 SERTAO";-;1;-;-;-;-;-;1
"432060 SEVERIANO DE ALMEIDA";-;-;-;-;1;-;-;1
"432080 SOLEDADE";1;-;-;-;-;1;-;2
"432090 TAPEJARA";-;-;1;-;-;-;-;1
"432120 TAQUARA";-;1;2;-;-;-;-;3
"432140 TENENTE PORTELA";-;-;-;-;-;1;-;1
"432143 TERRA DE AREIA";1;-;-;1;-;-;-;2
"432145 TEUTONIA";1;-;-;-;-;-;-;1
"432149 TOROPI";-;-;2;-;-;-;-;2
"432160 TRAMANDAI";3;-;-;1;-;2;-;6
"432185 TRES PALMEIRAS";1;1;-;-;-;-;-;2
"432195 TRINDADE DO SUL";-;-;-;-;-;1;-;1
"432200 TRIUNFO";2;-;-;-;-;-;-;2
"432240 URUGUAIANA";-;1;1;1;-;-;1;4
"432250 VACARIA";1;-;-;3;-;-;-;4
"432252 VALE VERDE";1;-;-;-;-;-;-;1
"432254 VALE REAL";-;-;1;-;-;-;-;1
"432260 VENANCIO AIRES";1;1;-;-;-;1;-;3
"432300 VIAMAO";2;1;-;-;2;1;2;8
"432345 VILA NOVA DO SUL";-;-;-;-;1;-;-;1
"432380 XANGRI-LA";-;-;-;-;-;-;1;1
"500060 AMAMBAI";-;-;1;-;1;-;-;2
"500070 ANASTACIO";-;-;-;1;-;-;-;1
"500080 ANAURILANDIA";-;-;-;-;-;1;-;1
"500085 ANGELICA";-;-;1;-;-;-;-;1
"500110 AQUIDAUANA";1;-;1;-;-;-;-;2
"500124 ARAL MOREIRA";-;-;1;-;-;-;-;1
"500210 BELA VISTA";1;-;-;-;-;-;-;1
"500220 BONITO";-;-;-;1;-;-;-;1
"500260 CAMAPUA";-;-;-;-;1;-;-;1
"500270 CAMPO GRANDE";-;2;2;2;6;5;1;18
"500295 CHAPADAO DO SUL";-;-;-;-;1;1;-;2
"500320 CORUMBA";-;2;2;-;-;2;-;6
"500325 COSTA RICA";-;-;1;-;-;-;-;1
"500330 COXIM";-;1;-;-;-;-;-;1
"500345 DEODAPOLIS";-;1;-;-;1;-;-;2
"500350 DOURADINA";-;-;1;-;-;-;-;1
"500370 DOURADOS";1;-;2;3;5;1;-;12
"500380 FATIMA DO SUL";-;-;-;-;-;1;-;1
"500390 FIGUEIRAO";-;-;-;-;-;1;-;1
"500470 IVINHEMA";-;-;1;-;-;-;-;1
"500480 JAPORA";-;1;1;1;-;-;-;3
"500500 JARDIM";-;-;-;-;1;1;-;2
"500515 JUTI";-;-;1;-;1;-;-;2
"500540 MARACAJU";-;-;-;-;-;1;-;1
"500560 MIRANDA";-;-;-;1;1;1;-;3
"500568 MUNDO NOVO";-;-;-;2;-;-;-;2
"500570 NAVIRAI";-;-;1;-;-;-;-;1
"500600 NOVA ALVORADA DO SUL";-;-;-;-;1;-;-;1
"500640 PEDRO GOMES";-;-;-;-;1;-;-;1
"500660 PONTA PORA";-;-;1;1;2;-;-;4
"500710 RIBAS DO RIO PARDO";-;-;1;1;1;-;-;3
"500720 RIO BRILHANTE";-;-;-;1;-;-;-;1
"500769 SAO GABRIEL DO OESTE";1;-;-;-;-;-;-;1
"500790 SIDROLANDIA";-;-;2;1;1;1;-;5
"500793 SONORA";-;-;1;-;-;-;-;1
"510010 ACORIZAL";-;-;1;-;-;-;-;1
"510020 AGUA BOA";-;-;-;-;1;1;-;2
"510025 ALTA FLORESTA";-;-;2;-;-;-;-;2
"510030 ALTO ARAGUAIA";-;-;-;-;1;-;-;1
"510125 ARAPUTANGA";-;-;1;1;-;-;-;2
"510160 BARAO DE MELGACO";1;-;-;-;-;-;-;1
"510170 BARRA DO BUGRES";-;-;-;1;-;-;-;1
"510180 BARRA DO GARCAS";-;2;3;-;1;2;-;8
"510190 BRASNORTE";1;1;1;1;2;-;-;6
"510250 CACERES";-;-;1;-;1;-;-;2
"510263 CAMPO NOVO DO PARECIS";1;1;-;1;2;6;-;11
"510267 CAMPO VERDE";-;-;-;1;1;-;-;2
"510285 CASTANHEIRA";-;1;-;1;-;-;-;2
"510305 CLAUDIA";-;-;-;-;1;-;-;1
"510320 COLIDER";-;-;-;-;-;1;-;1
"510325 COLNIZA";-;2;1;-;2;-;-;5
"510330 COMODORO";-;-;-;1;-;-;-;1
"510335 CONFRESA";-;1;-;-;-;-;-;1
"510340 CUIABA";4;1;4;6;5;7;-;27
"510370 FELIZ NATAL";-;-;2;-;-;-;-;2
"510410 GUARANTA DO NORTE";-;-;-;-;1;-;-;1
"510450 INDIAVAI";-;-;-;1;-;-;-;1
"510452 IPIRANGA DO NORTE";-;1;-;-;-;-;-;1
"510454 ITANHANGA";-;-;-;-;-;1;-;1
"510510 JUARA";-;-;-;-;1;1;-;2
"510515 JUINA";-;2;2;-;1;-;-;5
"510525 LUCAS DO RIO VERDE";2;1;-;1;3;-;-;7
"510560 MATUPA";1;-;2;-;-;-;-;3
"510562 MIRASSOL D'OESTE";1;-;1;-;-;-;-;2
"510590 NOBRES";-;-;1;-;-;-;-;1
"510610 NOSSA SENHORA DO LIVRAMENTO";-;-;1;-;-;-;-;1
"510615 NOVA BANDEIRANTES";-;-;-;-;-;1;-;1
"510618 NOVA LACERDA";-;-;-;1;-;-;-;1
"510621 NOVA CANAA DO NORTE";-;-;1;-;-;-;-;1
"510622 NOVA MUTUM";-;-;2;-;-;-;-;2
"510624 NOVA UBIRATA";-;-;1;1;1;-;-;3
"510625 NOVA XAVANTINA";-;-;2;-;-;1;-;3
"510627 NOVO HORIZONTE DO NORTE";-;-;-;-;-;1;-;1
"510629 PARANAITA";-;-;-;2;1;-;-;3
"510630 PARANATINGA";-;-;-;-;1;-;-;1
"510637 PEDRA PRETA";-;-;-;-;1;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;1;-;1;-;2
"510665 PONTAL DO ARAGUAIA";-;-;-;-;-;1;-;1
"510675 PONTES E LACERDA";-;-;1;-;-;-;-;1
"510680 PORTO DOS GAUCHOS";-;-;-;-;1;-;-;1
"510682 PORTO ESPERIDIAO";1;-;-;-;-;-;-;1
"510700 POXOREO";-;-;-;-;1;-;-;1
"510704 PRIMAVERA DO LESTE";1;1;-;-;-;-;-;2
"510706 QUERENCIA";-;-;2;-;-;-;-;2
"510719 RIBEIRAOZINHO";-;-;-;-;-;1;-;1
"510730 SAO JOSE DO RIO CLARO";-;-;1;-;-;-;-;1
"510760 RONDONOPOLIS";-;1;-;1;3;-;-;5
"510770 ROSARIO OESTE";-;-;-;-;-;1;-;1
"510777 SANTA TEREZINHA";1;-;-;-;-;-;-;1
"510785 SAO FELIX DO ARAGUAIA";-;-;-;1;-;-;-;1
"510790 SINOP";-;1;1;1;2;5;1;11
"510792 SORRISO";-;1;-;1;-;2;-;4
"510795 TANGARA DA SERRA";1;-;-;1;-;1;-;3
"510800 TAPURAH";-;-;-;-;1;-;-;1
"510830 UNIAO DO SUL";-;-;-;2;-;-;-;2
"510840 VARZEA GRANDE";-;-;-;2;2;1;-;5
"510860 VILA RICA";-;-;1;-;-;-;-;1
"520010 ABADIANIA";1;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";3;3;-;-;1;2;-;9
"520030 ALEXANIA";-;1;-;-;-;-;-;1
"520085 AMERICANO DO BRASIL";1;2;-;-;2;1;-;6
"520110 ANAPOLIS";-;2;3;2;3;5;-;15
"520130 ANICUNS";-;-;-;-;-;1;-;1
"520140 APARECIDA DE GOIANIA";2;1;6;5;1;8;-;23
"520170 ARAGARCAS";-;-;1;-;-;-;-;1
"520280 AVELINOPOLIS";-;1;-;-;-;-;-;1
"520330 BELA VISTA DE GOIAS";1;-;-;-;-;-;-;1
"520340 BOM JARDIM DE GOIAS";-;-;-;-;-;1;-;1
"520350 BOM JESUS DE GOIAS";-;-;1;-;-;-;-;1
"520357 BONOPOLIS";-;-;-;-;1;-;-;1
"520390 BURITI ALEGRE";1;-;-;-;-;-;-;1
"520393 BURITI DE GOIAS";1;-;-;-;1;-;-;2
"520400 CABECEIRAS";-;-;-;-;-;1;-;1
"520430 CACU";1;-;-;-;-;-;-;1
"520470 CAMPINORTE";-;-;-;-;1;-;-;1
"520480 CAMPO ALEGRE DE GOIAS";-;-;-;-;-;1;-;1
"520490 CAMPOS BELOS";-;1;-;-;-;-;-;1
"520495 CAMPOS VERDES";-;-;-;-;1;-;-;1
"520510 CATALAO";1;-;1;1;-;-;-;3
"520540 CERES";-;-;1;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;-;1;1;-;-;-;2
"520590 CORUMBAIBA";-;-;-;1;-;-;-;1
"520620 CRISTALINA";1;-;-;-;-;-;-;1
"520640 CRIXAS";-;-;1;2;-;-;-;3
"520740 EDEIA";1;-;-;-;1;-;-;2
"520780 FIRMINOPOLIS";-;-;-;-;-;1;-;1
"520800 FORMOSA";-;1;-;-;-;-;-;1
"520840 GOIANAPOLIS";-;-;-;1;-;-;-;1
"520860 GOIANESIA";1;-;-;1;1;1;-;4
"520870 GOIANIA";-;7;4;6;11;5;1;34
"520880 GOIANIRA";-;-;-;1;-;-;-;1
"520910 GOIATUBA";-;-;-;2;-;-;-;2
"520920 GUAPO";-;-;-;-;1;-;-;1
"520970 HIDROLANDIA";-;1;-;1;1;1;-;4
"521000 INHUMAS";-;-;2;-;-;-;-;2
"521020 IPORA";1;-;-;1;-;-;-;2
"521056 ITAGUARI";-;1;-;-;-;-;-;1
"521140 ITAUCU";-;-;-;-;1;1;-;2
"521150 ITUMBIARA";2;-;-;-;1;-;-;3
"521160 IVOLANDIA";-;-;-;1;-;-;-;1
"521180 JARAGUA";-;-;1;-;-;-;-;1
"521190 JATAI";-;-;-;-;-;1;1;2
"521200 JAUPACI";-;-;1;-;-;-;-;1
"521250 LUZIANIA";-;-;1;2;-;1;1;5
"521310 MINEIROS";1;1;-;1;1;1;-;5
"521350 MONTE ALEGRE DE GOIAS";-;-;-;1;-;-;-;1
"521380 MORRINHOS";1;-;1;-;-;2;1;5
"521400 MOZARLANDIA";-;-;-;-;1;-;-;1
"521440 NAZARIO";-;-;1;-;-;-;-;1
"521450 NEROPOLIS";-;-;-;1;-;-;-;1
"521460 NIQUELANDIA";1;-;1;-;1;-;-;3
"521483 NOVA CRIXAS";-;-;-;-;-;2;-;2
"521523 NOVO GAMA";-;1;-;-;1;-;-;2
"521530 ORIZONA";-;-;1;-;-;-;-;1
"521560 PADRE BERNARDO";1;-;-;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;1;-;-;1;-;2
"521640 PARAUNA";-;-;-;-;1;-;-;1
"521760 PLANALTINA";-;-;-;-;-;1;-;1
"521770 PONTALINA";-;-;-;1;1;-;1;3
"521800 PORANGATU";2;-;-;-;1;1;-;4
"521850 QUIRINOPOLIS";-;-;1;-;1;-;-;2
"521880 RIO VERDE";1;-;1;1;1;-;-;4
"521890 RUBIATABA";-;-;-;-;1;-;-;1
"521920 SANTA CRUZ DE GOIAS";-;-;-;-;1;-;-;1
"521935 SANTA ISABEL";-;-;1;-;-;-;-;1
"521973 SANTO ANTONIO DE GOIAS";-;2;-;-;-;-;-;2
"522010 SAO LUIS DE MONTES BELOS";-;-;1;-;-;-;-;1
"522015 SAO LUIZ DO NORTE";-;1;-;-;-;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;-;1;-;2;-;-;3
"522026 SAO MIGUEL DO PASSA QUATRO";-;-;2;-;-;-;-;2
"522045 SENADOR CANEDO";2;-;-;-;2;1;-;5
"522100 TAQUARAL DE GOIAS";-;-;-;-;1;-;-;1
"522108 TERESINA DE GOIAS";1;-;-;-;-;-;-;1
"522140 TRINDADE";-;2;1;2;3;-;1;9
"522145 TROMBAS";-;-;-;-;1;-;-;1
"522170 URUANA";-;-;1;-;-;-;-;1
"522185 VALPARAISO DE GOIAS";1;-;-;-;1;-;-;2
"522220 VILA BOA";5;-;-;-;-;-;-;5
"530010 BRASILIA";13;7;7;11;10;6;4;58
"Total";1107;998;1346;1125;1255;1012;217;7060
&