2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/meninbr.def
Meningitis
"Município de residência";"Casos confirmados"
"110001 ALTA FLORESTA D'OESTE";4
"110002 ARIQUEMES";5
"110004 CACOAL";12
"110005 CEREJEIRAS";2
"110007 CORUMBIARA";1
"110008 COSTA MARQUES";1
"110009 ESPIGAO D'OESTE";2
"110010 GUAJARA-MIRIM";3
"110011 JARU";2
"110012 JI-PARANA";7
"110013 MACHADINHO D'OESTE";4
"110014 NOVA BRASILANDIA D'OESTE";1
"110015 OURO PRETO DO OESTE";3
"110018 PIMENTA BUENO";2
"110020 PORTO VELHO";49
"110025 PRESIDENTE MEDICI";1
"110026 RIO CRESPO";2
"110028 ROLIM DE MOURA";10
"110030 VILHENA";10
"110032 SAO MIGUEL DO GUAPORE";1
"110033 NOVA MAMORE";1
"110034 ALVORADA D'OESTE";1
"110037 ALTO ALEGRE DOS PARECIS";1
"110045 BURITIS";1
"110080 CANDEIAS DO JAMARI";2
"110092 CHUPINGUAIA";1
"110094 CUJUBIM";1
"110110 ITAPUA DO OESTE";1
"110130 MIRANTE DA SERRA";2
"110143 NOVA UNIAO";1
"110145 PARECIS";1
"110150 SERINGUEIRAS";1
"110160 THEOBROMA";1
"110180 VALE DO PARAISO";2
"120005 ASSIS BRASIL";1
"120013 BUJARI";1
"120017 CAPIXABA";1
"120020 CRUZEIRO DO SUL";5
"120025 EPITACIOLANDIA";1
"120030 FEIJO";3
"120033 MANCIO LIMA";1
"120034 MANOEL URBANO";1
"120035 MARECHAL THAUMATURGO";1
"120038 PLACIDO DE CASTRO";1
"120039 PORTO WALTER";1
"120040 RIO BRANCO";27
"120045 SENADOR GUIOMARD";2
"120050 SENA MADUREIRA";2
"120060 TARAUACA";3
"120080 PORTO ACRE";1
"130002 ALVARAES";2
"130010 ANORI";2
"130030 AUTAZES";1
"130040 BARCELOS";2
"130050 BARREIRINHA";2
"130060 BENJAMIN CONSTANT";1
"130068 BOA VISTA DO RAMOS";1
"130070 BOCA DO ACRE";2
"130080 BORBA";4
"130110 CAREIRO";4
"130115 CAREIRO DA VARZEA";3
"130120 COARI";2
"130130 CODAJAS";3
"130140 EIRUNEPE";1
"130150 ENVIRA";2
"130165 GUAJARA";2
"130170 HUMAITA";3
"130185 IRANDUBA";4
"130190 ITACOATIARA";6
"130240 LABREA";1
"130250 MANACAPURU";4
"130260 MANAUS";303
"130280 MARAA";1
"130290 MAUES";4
"130300 NHAMUNDA";1
"130330 NOVO ARIPUANA";1
"130340 PARINTINS";5
"130350 PAUINI";2
"130353 PRESIDENTE FIGUEIREDO";1
"130356 RIO PRETO DA EVA";4
"130360 SANTA ISABEL DO RIO NEGRO";1
"130370 SANTO ANTONIO DO ICA";1
"130380 SAO GABRIEL DA CACHOEIRA";5
"130406 TABATINGA";2
"130420 TEFE";1
"130426 UARINI";2
"130440 URUCURITUBA";1
"140002 AMAJARI";1
"140005 ALTO ALEGRE";2
"140010 BOA VISTA";64
"140015 BONFIM";2
"140017 CANTA";2
"140020 CARACARAI";1
"140023 CAROEBE";1
"140030 MUCAJAI";1
"140040 NORMANDIA";5
"140045 PACARAIMA";3
"140047 RORAINOPOLIS";4
"140050 SAO JOAO DA BALIZA";1
"140070 UIRAMUTA";4
"150010 ABAETETUBA";19
"150020 ACARA";13
"150030 AFUA";2
"150040 ALENQUER";2
"150050 ALMEIRIM";1
"150060 ALTAMIRA";9
"150080 ANANINDEUA";61
"150085 ANAPU";1
"150090 AUGUSTO CORREA";4
"150095 AURORA DO PARA";6
"150110 BAGRE";1
"150120 BAIAO";4
"150130 BARCARENA";14
"150140 BELEM";350
"150150 BENEVIDES";13
"150157 BOM JESUS DO TOCANTINS";2
"150160 BONITO";1
"150170 BRAGANCA";16
"150178 BREU BRANCO";3
"150190 BUJARU";1
"150195 CACHOEIRA DO PIRIA";4
"150200 CACHOEIRA DO ARARI";1
"150210 CAMETA";4
"150215 CANAA DOS CARAJAS";1
"150220 CAPANEMA";7
"150230 CAPITAO POCO";4
"150240 CASTANHAL";34
"150260 COLARES";2
"150270 CONCEICAO DO ARAGUAIA";3
"150276 CUMARU DO NORTE";1
"150280 CURRALINHO";1
"150290 CURUCA";7
"150293 DOM ELISEU";1
"150307 GARRAFAO DO NORTE";4
"150309 GOIANESIA DO PARA";1
"150310 GURUPA";3
"150320 IGARAPE-ACU";1
"150330 IGARAPE-MIRI";6
"150340 INHANGAPI";3
"150345 IPIXUNA DO PARA";2
"150350 IRITUIA";4
"150360 ITAITUBA";2
"150370 ITUPIRANGA";3
"150375 JACAREACANGA";2
"150380 JACUNDA";2
"150400 LIMOEIRO DO AJURU";2
"150405 MAE DO RIO";9
"150410 MAGALHAES BARATA";2
"150420 MARABA";11
"150430 MARACANA";4
"150440 MARAPANIM";1
"150442 MARITUBA";24
"150445 MEDICILANDIA";1
"150450 MELGACO";2
"150460 MOCAJUBA";1
"150470 MOJU";5
"150480 MONTE ALEGRE";2
"150490 MUANA";1
"150495 NOVA ESPERANCA DO PIRIA";2
"150497 NOVA IPIXUNA";1
"150506 NOVO REPARTIMENTO";3
"150510 OBIDOS";1
"150520 OEIRAS DO PARA";1
"150530 ORIXIMINA";7
"150540 OUREM";3
"150543 OURILANDIA DO NORTE";5
"150548 PACAJA";1
"150550 PARAGOMINAS";14
"150553 PARAUAPEBAS";6
"150555 PAU D'ARCO";1
"150560 PEIXE-BOI";1
"150563 PICARRA";1
"150570 PONTA DE PEDRAS";3
"150580 PORTEL";1
"150613 REDENCAO";8
"150620 SALINOPOLIS";6
"150630 SALVATERRA";2
"150635 SANTA BARBARA DO PARA";4
"150640 SANTA CRUZ DO ARARI";2
"150650 SANTA IZABEL DO PARA";7
"150655 SANTA LUZIA DO PARA";2
"150658 SANTA MARIA DAS BARREIRAS";1
"150670 SANTANA DO ARAGUAIA";2
"150680 SANTAREM";12
"150690 SANTAREM NOVO";1
"150700 SANTO ANTONIO DO TAUA";3
"150710 SAO CAETANO DE ODIVELAS";1
"150720 SAO DOMINGOS DO CAPIM";3
"150730 SAO FELIX DO XINGU";4
"150740 SAO FRANCISCO DO PARA";4
"150745 SAO GERALDO DO ARAGUAIA";1
"150760 SAO MIGUEL DO GUAMA";7
"150770 SAO SEBASTIAO DA BOA VISTA";2
"150795 TAILANDIA";4
"150796 TERRA ALTA";2
"150797 TERRA SANTA";1
"150800 TOME-ACU";10
"150803 TRACUATEUA";3
"150808 TUCUMA";2
"150810 TUCURUI";3
"150812 ULIANOPOLIS";3
"150815 URUARA";4
"150820 VIGIA";2
"150830 VISEU";5
"150835 VITORIA DO XINGU";1
"150840 XINGUARA";3
"160030 MACAPA";16
"160060 SANTANA";2
"170200 ARAGUACU";1
"170210 ARAGUAINA";17
"170255 AUGUSTINOPOLIS";2
"170360 BRASILANDIA DO TOCANTINS";1
"170384 CAMPOS LINDOS";1
"170388 CARMOLANDIA";1
"170390 CASEARA";1
"170410 CENTENARIO";1
"170460 CHAPADA DE AREIA";1
"170550 COLINAS DO TOCANTINS";3
"170700 DIANOPOLIS";1
"170720 DOIS IRMAOS DO TOCANTINS";1
"170830 GOIANORTE";1
"170900 GOIATINS";2
"170930 GUARAI";3
"170950 GURUPI";8
"171110 ITAPORA DO TOCANTINS";1
"171488 NOVA OLINDA";1
"171610 PARAISO DO TOCANTINS";6
"171620 PARANA";1
"171650 PEDRO AFONSO";1
"171670 COLMEIA";1
"171790 PONTE ALTA DO TOCANTINS";1
"171820 PORTO NACIONAL";1
"171840 PRESIDENTE KENNEDY";1
"172015 SAO FELIX DO TOCANTINS";1
"172020 SAO MIGUEL DO TOCANTINS";1
"172100 PALMAS";39
"172120 TOCANTINOPOLIS";1
"210005 ACAILANDIA";3
"210015 AGUA DOCE DO MARANHAO";1
"210020 ALCANTARA";3
"210047 ALTO ALEGRE DO PINDARE";1
"210070 ANAJATUBA";2
"210083 APICUM-ACU";2
"210090 ARAIOSES";2
"210100 ARARI";3
"210110 AXIXA";1
"210120 BACABAL";7
"210140 BALSAS";11
"210150 BARAO DE GRAJAU";1
"210160 BARRA DO CORDA";7
"210170 BARREIRINHAS";6
"210200 BOM JARDIM";5
"210232 BURITICUPU";5
"210235 BURITIRANA";2
"210237 CACHOEIRA GRANDE";1
"210240 CAJAPIO";1
"210270 CANTANHEDE";2
"210280 CAROLINA";1
"210300 CAXIAS";7
"210317 CENTRO NOVO DO MARANHAO";1
"210320 CHAPADINHA";4
"210330 CODO";5
"210340 COELHO NETO";3
"210355 CONCEICAO DO LAGO-ACU";1
"210360 COROATA";2
"210370 CURURUPU";1
"210380 DOM PEDRO";1
"210400 ESPERANTINOPOLIS";3
"210405 ESTREITO";1
"210409 FORMOSA DA SERRA NEGRA";1
"210410 FORTALEZA DOS NOGUEIRAS";1
"210455 GOVERNADOR EDISON LOBAO";1
"210467 GOVERNADOR NUNES FREIRE";1
"210480 GRAJAU";2
"210500 HUMBERTO DE CAMPOS";2
"210515 IGARAPE DO MEIO";1
"210520 IGARAPE GRANDE";1
"210530 IMPERATRIZ";9
"210540 ITAPECURU MIRIM";1
"210547 JENIPAPO DOS VIEIRAS";2
"210570 LAGO DA PEDRA";1
"210632 MARACACUME";2
"210640 MATA ROMA";1
"210650 MATINHA";1
"210660 MATOES";1
"210663 MATOES DO NORTE";2
"210675 MIRANDA DO NORTE";1
"210680 MIRINZAL";1
"210690 MONCAO";4
"210720 NINA RODRIGUES";1
"210750 PACO DO LUMIAR";8
"210760 PALMEIRANDIA";1
"210770 PARAIBANO";1
"210800 PASTOS BONS";1
"210805 PAULINO NEVES";1
"210820 PEDREIRAS";2
"210840 PERI MIRIM";1
"210845 PERITORO";1
"210850 PINDARE-MIRIM";1
"210860 PINHEIRO";4
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";3
"210920 PRESIDENTE JUSCELINO";1
"210927 PRESIDENTE SARNEY";1
"210940 PRIMEIRA CRUZ";2
"210945 RAPOSA";2
"210950 RIACHAO";1
"210960 ROSARIO";2
"210990 SANTA INES";2
"211000 SANTA LUZIA";2
"211010 SANTA QUITERIA DO MARANHAO";2
"211020 SANTA RITA";1
"211050 SAO BENTO";1
"211085 SAO FRANCISCO DO BREJAO";1
"211090 SAO FRANCISCO DO MARANHAO";1
"211110 SAO JOAO DOS PATOS";1
"211120 SAO JOSE DE RIBAMAR";18
"211130 SAO LUIS";130
"211150 SAO MATEUS DO MARANHAO";4
"211153 SAO PEDRO DA AGUA BRANCA";1
"211170 SAO VICENTE FERRER";2
"211180 SITIO NOVO";1
"211220 TIMON";11
"211230 TUNTUM";3
"211240 TURIACU";1
"211250 TUTOIA";1
"211270 VARGEM GRANDE";1
"211280 VIANA";4
"211290 VITORIA DO MEARIM";1
"211400 ZE DOCA";3
"220020 AGUA BRANCA";6
"220025 ALAGOINHA DO PIAUI";2
"220030 ALTO LONGA";2
"220040 ALTOS";6
"220050 AMARANTE";2
"220060 ANGICAL DO PIAUI";1
"220090 AROAZES";1
"220110 AVELINO LOPES";2
"220115 BAIXA GRANDE DO RIBEIRO";2
"220120 BARRAS";3
"220150 BATALHA";2
"220157 BELEM DO PIAUI";1
"220160 BENEDITINOS";2
"220190 BOM JESUS";2
"220194 BOQUEIRAO DO PIAUI";1
"220200 BURITI DOS LOPES";1
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";2
"220210 CAMPINAS DO PIAUI";1
"220217 CAMPO LARGO DO PIAUI";1
"220220 CAMPO MAIOR";4
"220230 CANTO DO BURITI";2
"220240 CAPITAO DE CAMPOS";2
"220253 CARAUBAS DO PIAUI";2
"220260 CASTELO DO PIAUI";5
"220271 COCAL DE TELHA";1
"220272 COCAL DOS ALVES";1
"220277 COLONIA DO PIAUI";3
"220290 CORRENTE";2
"220310 CRISTINO CASTRO";1
"220325 CURRALINHOS";1
"220350 ELESBAO VELOSO";1
"220370 ESPERANTINA";4
"220375 FARTURA DO PIAUI";1
"220390 FLORIANO";1
"220420 FRANCISCO SANTOS";1
"220450 GUADALUPE";1
"220510 ITAUEIRA";1
"220525 JARDIM DO MULATO";2
"220527 JATOBA DO PIAUI";1
"220540 JOAQUIM PIRES";1
"220545 JOCA MARQUES";1
"220550 JOSE DE FREITAS";8
"220551 JUAZEIRO DO PIAUI";2
"220559 LAGOA DO SITIO";1
"220590 MANOEL EMIDIO";2
"220595 MARCOLANDIA";1
"220600 MARCOS PARENTE";1
"220620 MIGUEL ALVES";4
"220640 MONSENHOR GIL";4
"220650 MONSENHOR HIPOLITO";1
"220660 MONTE ALEGRE DO PIAUI";1
"220669 MURICI DOS PORTELAS";1
"220670 NAZARE DO PIAUI";1
"220672 NAZARIA";3
"220695 NOVO SANTO ANTONIO";1
"220700 OEIRAS";1
"220750 PALMEIRAIS";1
"220770 PARNAIBA";5
"220777 PATOS DO PIAUI";1
"220790 PEDRO II";1
"220793 PEDRO LAURENTINO";1
"220800 PICOS";3
"220830 PIRACURUCA";1
"220840 PIRIPIRI";6
"220850 PORTO";3
"220860 PRATA DO PIAUI";1
"220880 REGENERACAO";1
"220910 SANTA CRUZ DO PIAUI";1
"220920 SANTA FILOMENA";1
"220930 SANTA LUZ";1
"220955 SAO BRAZ DO PIAUI";1
"220995 SAO JOAO DA VARJOTA";1
"220997 SAO JOAO DO ARRAIAL";2
"221030 SAO JULIAO";1
"221050 SAO PEDRO DO PIAUI";6
"221060 SAO RAIMUNDO NONATO";1
"221063 SEBASTIAO LEAL";1
"221065 SIGEFREDO PACHECO";3
"221070 SIMOES";1
"221080 SIMPLICIO MENDES";1
"221093 SUSSUAPARA";1
"221100 TERESINA";147
"221110 UNIAO";5
"221120 URUCUI";2
"221130 VALENCA DO PIAUI";1
"221170 WALL FERRAZ";1
"230015 ACARAPE";6
"230020 ACARAU";1
"230070 ALTO SANTO";3
"230075 AMONTADA";1
"230090 APUIARES";2
"230100 AQUIRAZ";11
"230110 ARACATI";10
"230120 ARACOIABA";1
"230130 ARARIPE";1
"230140 ARATUBA";3
"230150 ARNEIROZ";1
"230185 BANABUIU";2
"230190 BARBALHA";6
"230195 BARREIRA";3
"230210 BATURITE";4
"230220 BEBERIBE";6
"230230 BELA CRUZ";1
"230240 BOA VIAGEM";10
"230260 CAMOCIM";2
"230270 CAMPOS SALES";1
"230280 CANINDE";8
"230290 CAPISTRANO";1
"230300 CARIDADE";2
"230330 CARIUS";1
"230340 CARNAUBAL";3
"230350 CASCAVEL";8
"230365 CATUNDA";1
"230370 CAUCAIA";36
"230393 CHORO";1
"230395 CHOROZINHO";2
"230400 COREAU";1
"230410 CRATEUS";2
"230420 CRATO";1
"230423 CROATA";1
"230425 CRUZ";1
"230428 EUSEBIO";8
"230435 FORQUILHA";2
"230440 FORTALEZA";470
"230445 FORTIM";1
"230500 GUARACIABA DO NORTE";2
"230523 HORIZONTE";8
"230526 IBARETAMA";1
"230535 ICAPUI";1
"230540 ICO";2
"230550 IGUATU";5
"230560 INDEPENDENCIA";1
"230565 IPAPORANGA";1
"230580 IPU";1
"230590 IPUEIRAS";2
"230610 IRAUCUBA";2
"230620 ITAICABA";1
"230625 ITAITINGA";10
"230630 ITAPAGE";2
"230640 ITAPIPOCA";11
"230655 ITAREMA";1
"230660 ITATIRA";2
"230670 JAGUARETAMA";1
"230690 JAGUARIBE";6
"230700 JAGUARUANA";3
"230725 JIJOCA DE JERICOACOARA";2
"230730 JUAZEIRO DO NORTE";5
"230750 LAVRAS DA MANGABEIRA";1
"230760 LIMOEIRO DO NORTE";6
"230763 MADALENA";6
"230765 MARACANAU";23
"230770 MARANGUAPE";12
"230780 MARCO";1
"230800 MASSAPE";1
"230810 MAURITI";3
"230830 MILAGRES";2
"230835 MILHA";1
"230837 MIRAIMA";2
"230840 MISSAO VELHA";1
"230850 MOMBACA";3
"230870 MORADA NOVA";5
"230890 MORRINHOS";1
"230900 MUCAMBO";1
"230910 MULUNGU";2
"230920 NOVA OLINDA";1
"230930 NOVA RUSSAS";1
"230940 NOVO ORIENTE";1
"230945 OCARA";4
"230950 OROS";1
"230960 PACAJUS";5
"230970 PACATUBA";10
"230980 PACOTI";5
"231000 PALHANO";2
"231020 PARACURU";4
"231025 PARAIPABA";2
"231030 PARAMBU";2
"231040 PARAMOTI";1
"231050 PEDRA BRANCA";1
"231070 PENTECOSTE";5
"231085 PINDORETAMA";2
"231100 PORANGA";1
"231130 QUIXADA";10
"231140 QUIXERAMOBIM";9
"231150 QUIXERE";1
"231160 REDENCAO";8
"231170 RERIUTABA";1
"231180 RUSSAS";10
"231200 SANTANA DO ACARAU";1
"231220 SANTA QUITERIA";2
"231230 SAO BENEDITO";4
"231240 SAO GONCALO DO AMARANTE";8
"231250 SAO JOAO DO JAGUARIBE";2
"231260 SAO LUIS DO CURU";1
"231270 SENADOR POMPEU";2
"231290 SOBRAL";6
"231310 TABULEIRO DO NORTE";4
"231320 TAMBORIL";1
"231330 TAUA";5
"231335 TEJUCUOCA";2
"231340 TIANGUA";9
"231350 TRAIRI";9
"231355 TURURU";1
"231360 UBAJARA";1
"231370 UMARI";1
"231375 UMIRIM";1
"231380 URUBURETAMA";1
"231410 VICOSA DO CEARA";1
"240010 ACARI";1
"240020 ACU";7
"240050 ALEXANDRIA";1
"240110 AREIA BRANCA";2
"240120 ARES";1
"240140 BAIA FORMOSA";1
"240145 BARAUNA";3
"240150 BARCELONA";3
"240160 BENTO FERNANDES";2
"240180 BREJINHO";1
"240200 CAICO";4
"240210 CAMPO REDONDO";1
"240220 CANGUARETAMA";4
"240230 CARAUBAS";1
"240260 CEARA-MIRIM";13
"240310 CURRAIS NOVOS";5
"240325 PARNAMIRIM";35
"240360 EXTREMOZ";5
"240380 FLORANIA";4
"240420 GOIANINHA";2
"240440 GROSSOS";1
"240450 GUAMARE";1
"240460 IELMO MARINHO";2
"240470 IPANGUACU";2
"240530 JANUARIO CICCO";1
"240580 JOAO CAMARA";6
"240610 JUCURUTU";1
"240630 LAGOA DE PEDRAS";1
"240670 LAJES";2
"240680 LAJES PINTADAS";1
"240710 MACAIBA";16
"240720 MACAU";3
"240730 MARCELINO VIEIRA";1
"240750 MAXARANGUAPE";1
"240770 MONTANHAS";1
"240800 MOSSORO";18
"240810 NATAL";165
"240820 NISIA FLORESTA";4
"240830 NOVA CRUZ";1
"240880 PARAZINHO";2
"240890 PARELHAS";2
"240895 RIO DO FOGO";1
"240910 PASSA E FICA";2
"240930 PATU";2
"241010 POCO BRANCO";1
"241025 PORTO DO MANGUE";1
"241030 SERRA CAIADA";3
"241040 PUREZA";3
"241070 RIACHO DA CRUZ";1
"241120 SANTA CRUZ";2
"241200 SAO GONCALO DO AMARANTE";8
"241220 SAO JOSE DE MIPIBU";7
"241230 SAO JOSE DO CAMPESTRE";1
"241250 SAO MIGUEL";3
"241255 SAO MIGUEL DO GOSTOSO";3
"241260 SAO PAULO DO POTENGI";2
"241280 SAO RAFAEL";4
"241310 SENADOR ELOI DE SOUZA";2
"241335 SERRA DO MEL";1
"241340 SERRA NEGRA DO NORTE";2
"241380 TABOLEIRO GRANDE";2
"241400 TANGARA";1
"241410 TENENTE ANANIAS";1
"241415 TENENTE LAURENTINO CRUZ";1
"241420 TIBAU DO SUL";2
"241440 TOUROS";4
"250080 ARACAGI";1
"250090 ARARA";1
"250130 AROEIRAS";1
"250157 BARRA DE SANTANA";1
"250180 BAYEUX";2
"250200 BELEM DO BREJO DO CRUZ";1
"250260 IGARACY";1
"250270 BORBOREMA";1
"250290 BREJO DOS SANTOS";1
"250320 CABEDELO";2
"250330 CACHOEIRA DOS INDIOS";1
"250350 CACIMBA DE DENTRO";1
"250370 CAJAZEIRAS";2
"250390 CAMALAU";1
"250400 CAMPINA GRANDE";21
"250403 CAPIM";1
"250430 CATOLE DO ROCHA";2
"250480 COREMAS";1
"250485 COXIXOLA";1
"250510 CUITE";1
"250535 DAMIAO";1
"250600 ESPERANCA";1
"250610 FAGUNDES";1
"250630 GUARABIRA";2
"250680 INGA";1
"250690 ITABAIANA";1
"250750 JOAO PESSOA";43
"250790 JURIPIRANGA";1
"250830 LAGOA SECA";2
"250860 LUCENA";1
"250890 MAMANGUAPE";1
"250930 MATARACA";1
"250950 MONTADAS";1
"250970 MONTEIRO";1
"251000 NAZAREZINHO";1
"251040 OLHO D'AGUA";1
"251080 PATOS";2
"251120 PEDRAS DE FOGO";1
"251180 PIRPIRITUBA";1
"251190 PITIMBU";4
"251200 POCINHOS";3
"251207 POCO DE JOSE DE MOURA";1
"251210 POMBAL";1
"251220 PRATA";1
"251230 PRINCESA ISABEL";2
"251260 QUIXABA";1
"251280 RIACHO DOS CAVALOS";1
"251290 RIO TINTO";2
"251315 SANTA CECILIA";1
"251370 SANTA RITA";9
"251390 SAO BENTO";3
"251410 SAO JOAO DO TIGRE";1
"251450 SAO JOSE DE PIRANHAS";1
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";1
"251530 SAPE";1
"251550 SERRA BRANCA";1
"251560 SERRA DA RAIZ";1
"251590 SERRARIA";1
"251593 SERTAOZINHO";1
"251597 SOBRADO";1
"251600 SOLANEA";2
"251620 SOUSA";1
"251650 TAPEROA";2
"251670 TEIXEIRA";1
"251690 UIRAUNA";3
"260005 ABREU E LIMA";20
"260010 AFOGADOS DA INGAZEIRA";6
"260030 AGRESTINA";2
"260040 AGUA PRETA";4
"260050 AGUAS BELAS";4
"260070 ALIANCA";6
"260080 ALTINHO";1
"260090 AMARAJI";3
"260100 ANGELIM";1
"260105 ARACOIABA";4
"260110 ARARIPINA";4
"260120 ARCOVERDE";3
"260130 BARRA DE GUABIRABA";1
"260140 BARREIROS";9
"260170 BELO JARDIM";10
"260190 BEZERROS";3
"260200 BODOCO";2
"260210 BOM CONSELHO";3
"260220 BOM JARDIM";5
"260230 BONITO";3
"260260 BREJO DA MADRE DE DEUS";5
"260270 BUENOS AIRES";1
"260280 BUIQUE";6
"260290 CABO DE SANTO AGOSTINHO";71
"260310 CACHOEIRINHA";2
"260320 CAETES";2
"260330 CALCADO";1
"260345 CAMARAGIBE";38
"260350 CAMOCIM DE SAO FELIX";2
"260380 CAPOEIRAS";1
"260390 CARNAIBA";1
"260392 CARNAUBEIRA DA PENHA";1
"260400 CARPINA";21
"260410 CARUARU";47
"260420 CATENDE";2
"260440 CHA DE ALEGRIA";1
"260450 CHA GRANDE";2
"260460 CONDADO";7
"260480 CORTES";2
"260490 CUMARU";2
"260500 CUPIRA";1
"260510 CUSTODIA";2
"260520 ESCADA";9
"260530 EXU";2
"260540 FEIRA NOVA";2
"260550 FERREIROS";3
"260570 FLORESTA";1
"260580 FREI MIGUELINHO";2
"260590 GAMELEIRA";6
"260600 GARANHUNS";6
"260610 GLORIA DO GOITA";2
"260620 GOIANA";16
"260630 GRANITO";1
"260640 GRAVATA";9
"260650 IATI";2
"260660 IBIMIRIM";1
"260680 IGARASSU";19
"260690 IGUARACY";1
"260720 IPOJUCA";21
"260730 IPUBI";1
"260760 ILHA DE ITAMARACA";3
"260765 ITAMBE";3
"260775 ITAPISSUMA";5
"260780 ITAQUITINGA";1
"260790 JABOATAO DOS GUARARAPES";148
"260795 JAQUEIRA";1
"260800 JATAUBA";5
"260805 JATOBA";2
"260810 JOAO ALFREDO";4
"260820 JOAQUIM NABUCO";4
"260825 JUCATI";2
"260830 JUPI";1
"260840 JUREMA";1
"260845 LAGOA DO CARRO";1
"260850 LAGOA DE ITAENGA";4
"260870 LAGOA DOS GATOS";1
"260875 LAGOA GRANDE";5
"260880 LAJEDO";3
"260890 LIMOEIRO";8
"260900 MACAPARANA";3
"260910 MACHADOS";3
"260915 MANARI";1
"260920 MARAIAL";3
"260930 MIRANDIBA";1
"260940 MORENO";8
"260950 NAZARE DA MATA";17
"260960 OLINDA";140
"260970 OROBO";2
"260980 OROCO";1
"260990 OURICURI";1
"261000 PALMARES";6
"261020 PANELAS";1
"261040 PARNAMIRIM";4
"261050 PASSIRA";2
"261060 PAUDALHO";14
"261070 PAULISTA";64
"261080 PEDRA";1
"261090 PESQUEIRA";8
"261100 PETROLANDIA";2
"261110 PETROLINA";81
"261130 POMBOS";2
"261140 PRIMAVERA";6
"261150 QUIPAPA";1
"261153 QUIXABA";1
"261160 RECIFE";502
"261170 RIACHO DAS ALMAS";1
"261180 RIBEIRAO";7
"261190 RIO FORMOSO";8
"261210 SALGADINHO";1
"261220 SALGUEIRO";2
"261230 SALOA";2
"261245 SANTA CRUZ";1
"261250 SANTA CRUZ DO CAPIBARIBE";10
"261260 SANTA MARIA DA BOA VISTA";2
"261270 SANTA MARIA DO CAMBUCA";3
"261290 SAO BENEDITO DO SUL";3
"261300 SAO BENTO DO UNA";5
"261320 SAO JOAO";1
"261330 SAO JOAQUIM DO MONTE";2
"261340 SAO JOSE DA COROA GRANDE";6
"261350 SAO JOSE DO BELMONTE";2
"261360 SAO JOSE DO EGITO";4
"261370 SAO LOURENCO DA MATA";27
"261380 SAO VICENTE FERRER";8
"261390 SERRA TALHADA";8
"261410 SERTANIA";2
"261420 SIRINHAEM";3
"261450 SURUBIM";6
"261470 TACAIMBO";2
"261480 TACARATU";4
"261485 TAMANDARE";5
"261500 TAQUARITINGA DO NORTE";1
"261510 TEREZINHA";1
"261530 TIMBAUBA";4
"261540 TORITAMA";6
"261550 TRACUNHAEM";4
"261570 TRIUNFO";2
"261580 TUPANATINGA";3
"261600 VENTUROSA";3
"261610 VERDEJANTE";2
"261620 VERTENTES";2
"261630 VICENCIA";3
"261640 VITORIA DE SANTO ANTAO";13
"261650 XEXEU";1
"270020 ANADIA";1
"270030 ARAPIRACA";5
"270040 ATALAIA";3
"270050 BARRA DE SANTO ANTONIO";2
"270110 BRANQUINHA";2
"270130 CAJUEIRO";1
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";4
"270190 CHA PRETA";1
"270210 COLONIA LEOPOLDINA";1
"270220 COQUEIRO SECO";1
"270230 CORURIPE";1
"270240 DELMIRO GOUVEIA";2
"270260 FEIRA GRANDE";1
"270280 FLEXEIRAS";2
"270300 IBATEGUARA";1
"270380 JOAQUIM GOMES";2
"270390 JUNDIA";1
"270400 JUNQUEIRO";2
"270410 LAGOA DA CANOA";1
"270430 MACEIO";97
"270450 MARAGOGI";4
"270460 MARAVILHA";1
"270470 MARECHAL DEODORO";3
"270510 MATRIZ DE CAMARAGIBE";2
"270550 MURICI";1
"270560 NOVO LINO";1
"270570 OLHO D'AGUA DAS FLORES";1
"270580 OLHO D'AGUA DO CASADO";1
"270610 OURO BRANCO";1
"270650 PASSO DE CAMARAGIBE";1
"270670 PENEDO";1
"270680 PIACABUCU";1
"270690 PILAR";1
"270710 PIRANHAS";2
"270720 POCO DAS TRINCHEIRAS";1
"270730 PORTO CALVO";2
"270740 PORTO DE PEDRAS";4
"270770 RIO LARGO";4
"270780 ROTEIRO";2
"270790 SANTA LUZIA DO NORTE";1
"270800 SANTANA DO IPANEMA";2
"270810 SANTANA DO MUNDAU";1
"270830 SAO JOSE DA LAJE";1
"270840 SAO JOSE DA TAPERA";1
"270850 SAO LUIS DO QUITUNDE";2
"270860 SAO MIGUEL DOS CAMPOS";3
"270880 SAO SEBASTIAO";1
"270890 SATUBA";2
"270895 SENADOR RUI PALMEIRA";1
"270930 UNIAO DOS PALMARES";5
"270940 VICOSA";3
"280010 AMPARO DE SAO FRANCISCO";1
"280020 AQUIDABA";1
"280030 ARACAJU";42
"280040 ARAUA";1
"280050 AREIA BRANCA";1
"280060 BARRA DOS COQUEIROS";1
"280067 BOQUIM";1
"280100 CAMPO DO BRITO";2
"280130 CAPELA";3
"280150 CARMOPOLIS";1
"280210 ESTANCIA";1
"280230 FREI PAULO";1
"280240 GARARU";1
"280290 ITABAIANA";4
"280300 ITABAIANINHA";3
"280340 JAPOATA";1
"280350 LAGARTO";1
"280450 NOSSA SENHORA DA GLORIA";1
"280460 NOSSA SENHORA DAS DORES";1
"280480 NOSSA SENHORA DO SOCORRO";8
"280540 POCO REDONDO";2
"280570 PROPRIA";1
"280620 SALGADO";2
"280630 SANTA LUZIA DO ITANHY";1
"280660 SANTO AMARO DAS BROTAS";1
"280670 SAO CRISTOVAO";6
"280720 SIRIRI";1
"280740 TOBIAS BARRETO";3
"280750 TOMAR DO GERU";2
"290020 ABARE";2
"290040 AGUA FRIA";1
"290070 ALAGOINHAS";4
"290100 AMARGOSA";4
"290115 AMERICA DOURADA";1
"290120 ANAGE";2
"290130 ANDARAI";2
"290150 ANGUERA";1
"290160 ANTAS";2
"290170 ANTONIO CARDOSO";2
"290190 APORA";1
"290200 ARACATU";2
"290210 ARACI";3
"290265 BANZAE";1
"290290 BARRA DO CHOCA";6
"290310 BARRA DO ROCHA";1
"290320 BARREIRAS";13
"290323 BARRO ALTO";1
"290350 BELO CAMPO";6
"290360 BIRITINGA";1
"290380 BOA VISTA DO TUPIM";1
"290395 BOM JESUS DA SERRA";1
"290410 BOQUIRA";1
"290420 BOTUPORA";1
"290460 BRUMADO";6
"290480 CAATIBA";1
"290500 CACULE";2
"290515 CAETANOS";2
"290520 CAETITE";7
"290530 CAFARNAUM";4
"290540 CAIRU";1
"290560 CAMACAN";1
"290570 CAMACARI";17
"290600 CAMPO FORMOSO";2
"290610 CANAPOLIS";1
"290630 CANAVIEIRAS";2
"290650 CANDEIAS";9
"290660 CANDIBA";1
"290670 CANDIDO SALES";1
"290680 CANSANCAO";1
"290682 CANUDOS";1
"290687 CAPIM GROSSO";3
"290690 CARAVELAS";1
"290720 CASA NOVA";4
"290730 CASTRO ALVES";1
"290755 CATURAMA";2
"290790 CIPO";1
"290820 CONCEICAO DA FEIRA";1
"290830 CONCEICAO DO ALMEIDA";2
"290840 CONCEICAO DO COITE";2
"290850 CONCEICAO DO JACUIPE";1
"290870 CONDEUBA";3
"290890 CORACAO DE MARIA";1
"290900 CORDEIROS";1
"290930 CORRENTINA";2
"290940 COTEGIPE";1
"290960 CRISOPOLIS";1
"290980 CRUZ DAS ALMAS";5
"291005 DIAS D'AVILA";10
"291010 DOM BASILIO";1
"291040 ENCRUZILHADA";3
"291050 ENTRE RIOS";2
"291060 ESPLANADA";2
"291070 EUCLIDES DA CUNHA";3
"291072 EUNAPOLIS";3
"291080 FEIRA DE SANTANA";52
"291085 FILADELFIA";2
"291130 GENTIO DO OURO";1
"291170 GUANAMBI";4
"291190 IACU";7
"291200 IBIASSUCE";2
"291220 IBICOARA";1
"291230 IBICUI";4
"291240 IBIPEBA";2
"291250 IBIPITANGA";1
"291270 IBIRAPITANGA";1
"291310 IBITITA";2
"291340 IGAPORA";1
"291350 IGUAI";7
"291360 ILHEUS";6
"291390 IPIAU";1
"291400 IPIRA";1
"291430 IRAMAIA";1
"291440 IRAQUARA";7
"291460 IRECE";13
"291465 ITABELA";2
"291470 ITABERABA";9
"291480 ITABUNA";9
"291490 ITACARE";1
"291500 ITAETE";1
"291520 ITAGIBA";2
"291535 ITAGUACU DA BAHIA";1
"291540 ITAJU DO COLONIA";1
"291550 ITAJUIPE";1
"291560 ITAMARAJU";2
"291570 ITAMARI";1
"291580 ITAMBE";5
"291610 ITAPARICA";1
"291640 ITAPETINGA";17
"291650 ITAPICURU";1
"291680 ITARANTIM";1
"291710 ITORORO";1
"291720 ITUACU";2
"291733 IUIU";1
"291740 JACARACI";1
"291750 JACOBINA";2
"291760 JAGUAQUARA";1
"291770 JAGUARARI";2
"291780 JAGUARIPE";1
"291790 JANDAIRA";1
"291800 JEQUIE";12
"291810 JEREMOABO";1
"291820 JIQUIRICA";1
"291830 JITAUNA";1
"291840 JUAZEIRO";28
"291850 JUSSARA";1
"291910 LAMARAO";1
"291915 LAPAO";1
"291920 LAURO DE FREITAS";19
"291930 LENCOIS";3
"291940 LICINIO DE ALMEIDA";2
"291950 LIVRAMENTO DE NOSSA SENHORA";2
"291955 LUIS EDUARDO MAGALHAES";5
"291970 MACARANI";1
"291980 MACAUBAS";3
"291990 MACURURE";1
"292020 MALHADA";2
"292030 MALHADA DE PEDRAS";1
"292040 MANOEL VITORINO";2
"292060 MARAGOGIPE";1
"292100 MATA DE SAO JOAO";4
"292105 MATINA";2
"292140 MIRANGABA";1
"292145 MIRANTE";1
"292190 MUCUGE";3
"292240 MUTUIPE";1
"292250 NAZARE";4
"292265 NORDESTINA";1
"292270 NOVA CANAA";1
"292335 OUROLANDIA";1
"292340 PALMAS DE MONTE ALTO";2
"292360 PARAMIRIM";3
"292370 PARATINGA";1
"292380 PARIPIRANGA";1
"292400 PAULO AFONSO";1
"292430 PIATA";1
"292450 PINDAI";1
"292465 PINTADAS";2
"292470 PIRIPA";1
"292480 PIRITIBA";1
"292500 PLANALTO";4
"292510 POCOES";3
"292520 POJUCA";1
"292530 PORTO SEGURO";8
"292540 POTIRAGUA";1
"292550 PRADO";6
"292560 PRESIDENTE DUTRA";2
"292570 PRESIDENTE JANIO QUADROS";1
"292575 PRESIDENTE TANCREDO NEVES";3
"292580 QUEIMADAS";1
"292590 QUIJINGUE";2
"292595 RAFAEL JAMBEIRO";1
"292600 REMANSO";2
"292630 RIACHAO DO JACUIPE";2
"292640 RIACHO DE SANTANA";5
"292660 RIBEIRA DO POMBAL";5
"292670 RIO DE CONTAS";2
"292680 RIO DO ANTONIO";2
"292690 RIO DO PIRES";1
"292720 RUY BARBOSA";1
"292730 SALINAS DA MARGARIDA";1
"292740 SALVADOR";291
"292800 SANTALUZ";1
"292840 SANTA RITA DE CASSIA";1
"292860 SANTO AMARO";3
"292870 SANTO ANTONIO DE JESUS";9
"292880 SANTO ESTEVAO";1
"292895 SAO DOMINGOS";1
"292910 SAO FELIPE";1
"292920 SAO FRANCISCO DO CONDE";1
"292925 SAO GABRIEL";1
"292930 SAO GONCALO DOS CAMPOS";1
"292950 SAO SEBASTIAO DO PASSE";1
"292960 SAPEACU";1
"292970 SATIRO DIAS";4
"292975 SAUBARA";1
"292990 SEABRA";2
"293000 SEBASTIAO LARANJEIRAS";1
"293010 SENHOR DO BONFIM";1
"293020 SENTO SE";1
"293040 SERRA PRETA";1
"293050 SERRINHA";6
"293070 SIMOES FILHO";11
"293080 SOUTO SOARES";1
"293100 TANHACU";3
"293105 TANQUE NOVO";1
"293120 TAPEROA";1
"293135 TEIXEIRA DE FREITAS";11
"293150 TEOFILANDIA";1
"293170 TERRA NOVA";1
"293180 TREMEDAL";1
"293190 TUCANO";6
"293200 UAUA";3
"293210 UBAIRA";1
"293220 UBAITABA";1
"293230 UBATA";2
"293240 UIBAI";2
"293260 URANDI";1
"293290 VALENCA";2
"293300 VALENTE";2
"293317 VARZEDO";1
"293320 VERA CRUZ";1
"293330 VITORIA DA CONQUISTA";75
"293360 XIQUE-XIQUE";7
"310010 ABADIA DOS DOURADOS";4
"310050 ACUCENA";2
"310150 ALEM PARAIBA";4
"310160 ALFENAS";4
"310170 ALMENARA";3
"310180 ALPERCATA";1
"310200 ALTEROSA";2
"310230 ALVINOPOLIS";2
"310260 ANDRADAS";5
"310290 ANTONIO CARLOS";2
"310300 ANTONIO DIAS";2
"310340 ARACUAI";1
"310350 ARAGUARI";13
"310375 ARAPORA";1
"310390 ARAUJOS";1
"310400 ARAXA";12
"310410 ARCEBURGO";1
"310420 ARCOS";3
"310430 AREADO";1
"310470 ATALEIA";1
"310510 BAMBUI";3
"310520 BANDEIRA";1
"310540 BARAO DE COCAIS";4
"310560 BARBACENA";6
"310590 BARROSO";1
"310620 BELO HORIZONTE";313
"310630 BELO ORIENTE";4
"310640 BELO VALE";1
"310670 BETIM";88
"310700 BIQUINHAS";1
"310720 BOCAINA DE MINAS";1
"310730 BOCAIUVA";1
"310740 BOM DESPACHO";5
"310800 BOM SUCESSO";2
"310830 BORDA DA MATA";1
"310855 BRASILANDIA DE MINAS";1
"310870 BRAS PIRES";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";12
"310930 BURITIS";1
"310940 BURITIZEIRO";3
"310950 CABO VERDE";1
"310960 CACHOEIRA DA PRATA";1
"310980 CACHOEIRA DOURADA";2
"311000 CAETE";3
"311030 CALDAS";1
"311060 CAMBUI";4
"311070 CAMBUQUIRA";1
"311110 CAMPINA VERDE";6
"311140 CAMPO FLORIDO";2
"311160 CAMPOS GERAIS";1
"311180 CANAPOLIS";2
"311190 CANA VERDE";1
"311200 CANDEIAS";2
"311230 CAPELINHA";2
"311240 CAPETINGA";1
"311260 CAPINOPOLIS";2
"311270 CAPITAO ENEAS";1
"311320 CARANDAI";1
"311330 CARANGOLA";3
"311340 CARATINGA";1
"311380 CARMESIA";1
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";1
"311430 CARMO DO PARANAIBA";2
"311440 CARMO DO RIO CLARO";1
"311455 CARNEIRINHO";1
"311510 CASSIA";2
"311530 CATAGUASES";2
"311580 CENTRALINA";4
"311600 CHALE";1
"311615 CHAPADA GAUCHA";2
"311650 CLARO DOS POCOES";2
"311660 CLAUDIO";3
"311670 COIMBRA";1
"311690 COMENDADOR GOMES";1
"311710 CONCEICAO DA APARECIDA";1
"311720 CONCEICAO DAS PEDRAS";1
"311730 CONCEICAO DAS ALAGOAS";5
"311750 CONCEICAO DO MATO DENTRO";3
"311810 CONGONHAS DO NORTE";1
"311820 CONQUISTA";4
"311830 CONSELHEIRO LAFAIETE";11
"311850 CONSOLACAO";1
"311860 CONTAGEM";58
"311870 COQUEIRAL";1
"311880 CORACAO DE JESUS";1
"311910 CORINTO";3
"311930 COROMANDEL";6
"311940 CORONEL FABRICIANO";6
"311995 CORREGO FUNDO";1
"312000 CORREGO NOVO";1
"312020 CRISTAIS";1
"312050 CRISTINA";1
"312083 CUPARAQUE";2
"312087 CURRAL DE DENTRO";1
"312090 CURVELO";9
"312110 DELFIM MOREIRA";3
"312125 DELTA";2
"312160 DIAMANTINA";1
"312230 DIVINOPOLIS";12
"312240 DIVISA NOVA";1
"312245 DIVISOPOLIS";1
"312320 DORES DO INDAIA";1
"312360 ELOI MENDES";2
"312370 ENGENHEIRO CALDAS";2
"312380 ENGENHEIRO NAVARRO";1
"312385 ENTRE FOLHAS";1
"312390 ENTRE RIOS DE MINAS";1
"312410 ESMERALDAS";4
"312450 ESTIVA";2
"312510 EXTREMA";8
"312550 SAO GONCALO DO RIO PRETO";1
"312570 FELIXLANDIA";1
"312590 FERROS";2
"312600 FLORESTAL";2
"312610 FORMIGA";4
"312670 FRANCISCO SA";1
"312700 FRONTEIRA";2
"312710 FRUTAL";13
"312730 GALILEIA";1
"312750 GONZAGA";1
"312770 GOVERNADOR VALADARES";33
"312800 GUANHAES";1
"312830 GUARANESIA";2
"312840 GUARANI";2
"312850 GUARARA";1
"312870 GUAXUPE";4
"312920 HELIODORA";1
"312930 IAPU";2
"312960 IBIAI";1
"312980 IBIRITE";12
"312990 IBITIURA DE MINAS";1
"313010 IGARAPE";4
"313030 IGUATAMA";1
"313050 ILICINEA";1
"313060 INCONFIDENTES";1
"313070 INDIANOPOLIS";1
"313090 INHAPIM";1
"313100 INHAUMA";1
"313115 IPABA";4
"313120 IPANEMA";2
"313130 IPATINGA";30
"313160 IRAI DE MINAS";1
"313170 ITABIRA";5
"313220 ITAGUARA";2
"313240 ITAJUBA";4
"313250 ITAMARANDIBA";1
"313270 ITAMBACURI";2
"313300 ITAMONTE";1
"313330 ITAOBIM";1
"313350 ITAPECERICA";1
"313370 ITATIAIUCU";1
"313380 ITAUNA";4
"313400 ITINGA";2
"313420 ITUIUTABA";16
"313440 ITURAMA";7
"313490 JACUTINGA";1
"313505 JAIBA";2
"313507 JAMPRUCA";1
"313510 JANAUBA";3
"313520 JANUARIA";4
"313580 JEQUITINHONHA";1
"313620 JOAO MONLEVADE";1
"313630 JOAO PINHEIRO";1
"313665 JUATUBA";5
"313670 JUIZ DE FORA";34
"313680 JURAMENTO";1
"313690 JURUAIA";1
"313700 LADAINHA";1
"313753 LAGOA GRANDE";1
"313760 LAGOA SANTA";5
"313770 LAJINHA";2
"313790 LAMIM";1
"313820 LAVRAS";7
"313840 LEOPOLDINA";1
"313850 LIBERDADE";1
"313862 LIMEIRA DO OESTE";1
"313870 LUMINARIAS";1
"313880 LUZ";1
"313920 MALACACHETA";1
"313930 MANGA";1
"313940 MANHUACU";2
"313950 MANHUMIRIM";1
"313990 MARIA DA FE";3
"314000 MARIANA";5
"314010 MARILAC";1
"314015 MARIO CAMPOS";6
"314085 MATIAS CARDOSO";1
"314090 MATIPO";1
"314110 MATOZINHOS";2
"314140 MEDINA";2
"314200 MIRABELA";1
"314230 MOEDA";1
"314260 MONSENHOR PAULO";1
"314270 MONTALVANIA";1
"314280 MONTE ALEGRE DE MINAS";5
"314300 MONTE BELO";1
"314310 MONTE CARMELO";8
"314330 MONTES CLAROS";35
"314340 MONTE SIAO";1
"314380 MUNHOZ";1
"314390 MURIAE";1
"314400 MUTUM";2
"314410 MUZAMBINHO";3
"314420 NACIP RAYDAN";1
"314430 NANUQUE";2
"314435 NAQUE";1
"314465 NINHEIRA";2
"314480 NOVA LIMA";6
"314500 NOVA PONTE";3
"314510 NOVA RESENDE";1
"314520 NOVA SERRANA";8
"314530 NOVO CRUZEIRO";1
"314560 OLIVEIRA";4
"314580 ONCA DE PITANGUI";1
"314590 OURO BRANCO";3
"314600 OURO FINO";1
"314610 OURO PRETO";5
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";3
"314640 PAINEIRAS";1
"314650 PAINS";2
"314690 PAPAGAIOS";2
"314700 PARACATU";10
"314710 PARA DE MINAS";8
"314730 PARAISOPOLIS";1
"314760 PASSA QUATRO";1
"314770 PASSA TEMPO";2
"314790 PASSOS";5
"314795 PATIS";1
"314800 PATOS DE MINAS";5
"314810 PATROCINIO";3
"314910 PEDRALVA";2
"314930 PEDRO LEOPOLDO";1
"314970 PERDIGAO";1
"314980 PERDIZES";3
"314995 PERIQUITO";3
"315050 PIMENTA";2
"315053 PINGO-D'AGUA";1
"315060 PIRACEMA";1
"315070 PIRAJUBA";2
"315080 PIRANGA";1
"315120 PIRAPORA";3
"315140 PITANGUI";1
"315150 PIUMHI";5
"315160 PLANURA";3
"315180 POCOS DE CALDAS";1
"315210 PONTE NOVA";2
"315230 PORTO FIRME";1
"315250 POUSO ALEGRE";10
"315270 PRADOS";1
"315280 PRATA";4
"315290 PRATAPOLIS";1
"315340 PRESIDENTE OLEGARIO";1
"315350 ALTO JEQUITIBA";1
"315360 PRUDENTE DE MORAIS";1
"315400 RAUL SOARES";1
"315445 RIACHINHO";3
"315460 RIBEIRAO DAS NEVES";34
"315480 RIO ACIMA";3
"315520 RIO ESPERA";2
"315560 RIO PARDO DE MINAS";2
"315600 RIO VERMELHO";1
"315630 RODEIRO";1
"315640 ROMARIA";1
"315650 RUBELITA";1
"315670 SABARA";19
"315690 SACRAMENTO";5
"315700 SALINAS";1
"315720 SANTA BARBARA";1
"315770 SANTA JULIANA";4
"315780 SANTA LUZIA";24
"315790 SANTA MARGARIDA";1
"315820 SANTA MARIA DO SUACUI";1
"315830 SANTANA DA VARGEM";1
"315890 SANTANA DO MANHUACU";1
"315895 SANTANA DO PARAISO";3
"315930 SANTA RITA DE JACUTINGA";1
"315935 SANTA RITA DE MINAS";1
"315960 SANTA RITA DO SAPUCAI";5
"315970 SANTA ROSA DA SERRA";5
"315980 SANTA VITORIA";5
"316030 SANTO ANTONIO DO JACINTO";1
"316040 SANTO ANTONIO DO MONTE";2
"316070 SANTOS DUMONT";1
"316090 SAO BRAS DO SUACUI";1
"316130 SAO FRANCISCO DE SALES";4
"316150 SAO GERALDO";1
"316165 SAO GERALDO DO BAIXIO";2
"316170 SAO GONCALO DO ABAETE";1
"316180 SAO GONCALO DO PARA";1
"316190 SAO GONCALO DO RIO ABAIXO";2
"316210 SAO GOTARDO";7
"316225 SAO JOAO DA LAGOA";1
"316240 SAO JOAO DA PONTE";1
"316250 SAO JOAO DEL REI";2
"316255 SAO JOAO DO MANHUACU";1
"316257 SAO JOAO DO MANTENINHA";1
"316290 SAO JOAO NEPOMUCENO";2
"316292 SAO JOAQUIM DE BICAS";6
"316294 SAO JOSE DA BARRA";1
"316295 SAO JOSE DA LAPA";2
"316370 SAO LOURENCO";4
"316390 SAO PEDRO DA UNIAO";1
"316420 SAO ROMAO";1
"316430 SAO ROQUE DE MINAS";1
"316470 SAO SEBASTIAO DO PARAISO";9
"316510 SAO TOMAS DE AQUINO";2
"316553 SARZEDO";3
"316557 SENADOR AMARAL";3
"316590 SENADOR MODESTINO GONCALVES";1
"316680 SERRA DO SALITRE";1
"316720 SETE LAGOAS";20
"316770 SOBRALIA";1
"316790 TABULEIRO";1
"316800 TAIOBEIRAS";2
"316860 TEOFILO OTONI";12
"316870 TIMOTEO";7
"316880 TIRADENTES";1
"316905 TOCOS DO MOJI";2
"316930 TRES CORACOES";3
"316935 TRES MARIAS";4
"316940 TRES PONTAS";4
"316950 TUMIRITINGA";1
"316960 TUPACIGUARA";7
"316970 TURMALINA";1
"316990 UBA";3
"317010 UBERABA";125
"317020 UBERLANDIA";346
"317040 UNAI";3
"317065 VARGEM GRANDE DO RIO PARDO";1
"317070 VARGINHA";13
"317080 VARZEA DA PALMA";1
"317100 VAZANTE";1
"317120 VESPASIANO";11
"317130 VICOSA";6
"317190 VIRGOLANDIA";1
"317200 VISCONDE DO RIO BRANCO";4
"320070 ATILIO VIVACQUA";1
"320110 BOM JESUS DO NORTE";1
"320140 CASTELO";1
"320245 IBATIBA";1
"320500 SERRA";1
"320520 VILA VELHA";1
"320530 VITORIA";1
"330010 ANGRA DOS REIS";12
"330015 APERIBE";1
"330020 ARARUAMA";7
"330022 AREAL";1
"330023 ARMACAO DOS BUZIOS";1
"330025 ARRAIAL DO CABO";2
"330030 BARRA DO PIRAI";3
"330040 BARRA MANSA";4
"330045 BELFORD ROXO";48
"330060 BOM JESUS DO ITABAPOANA";6
"330070 CABO FRIO";20
"330080 CACHOEIRAS DE MACACU";6
"330090 CAMBUCI";7
"330100 CAMPOS DOS GOYTACAZES";71
"330115 CARDOSO MOREIRA";2
"330120 CARMO";3
"330130 CASIMIRO DE ABREU";1
"330160 DUAS BARRAS";1
"330170 DUQUE DE CAXIAS";123
"330180 ENGENHEIRO PAULO DE FRONTIN";1
"330185 GUAPIMIRIM";5
"330187 IGUABA GRANDE";2
"330190 ITABORAI";18
"330200 ITAGUAI";13
"330210 ITAOCARA";1
"330220 ITAPERUNA";25
"330225 ITATIAIA";4
"330227 JAPERI";3
"330230 LAJE DO MURIAE";1
"330240 MACAE";33
"330245 MACUCO";1
"330250 MAGE";30
"330260 MANGARATIBA";1
"330270 MARICA";17
"330285 MESQUITA";16
"330300 MIRACEMA";1
"330310 NATIVIDADE";1
"330320 NILOPOLIS";15
"330330 NITEROI";101
"330340 NOVA FRIBURGO";10
"330350 NOVA IGUACU";86
"330360 PARACAMBI";2
"330370 PARAIBA DO SUL";3
"330380 PARATY";4
"330385 PATY DO ALFERES";1
"330390 PETROPOLIS";25
"330395 PINHEIRAL";1
"330410 PORCIUNCULA";4
"330412 QUATIS";2
"330414 QUEIMADOS";18
"330415 QUISSAMA";1
"330420 RESENDE";24
"330430 RIO BONITO";1
"330452 RIO DAS OSTRAS";15
"330455 RIO DE JANEIRO";969
"330470 SANTO ANTONIO DE PADUA";4
"330475 SAO FRANCISCO DE ITABAPOANA";4
"330480 SAO FIDELIS";3
"330490 SAO GONCALO";77
"330510 SAO JOAO DE MERITI";41
"330513 SAO JOSE DE UBA";3
"330520 SAO PEDRO DA ALDEIA";3
"330540 SAPUCAIA";1
"330550 SAQUAREMA";8
"330555 SEROPEDICA";5
"330560 SILVA JARDIM";2
"330570 SUMIDOURO";1
"330580 TERESOPOLIS";17
"330600 TRES RIOS";7
"330610 VALENCA";4
"330615 VARRE-SAI";2
"330620 VASSOURAS";2
"330630 VOLTA REDONDA";23
"350010 ADAMANTINA";4
"350020 ADOLFO";4
"350030 AGUAI";2
"350040 AGUAS DA PRATA";1
"350060 AGUAS DE SAO PEDRO";1
"350070 AGUDOS";13
"350075 ALAMBARI";2
"350090 ALTAIR";2
"350115 ALUMINIO";5
"350120 ALVARES FLORENCE";2
"350140 ALVARO DE CARVALHO";2
"350160 AMERICANA";91
"350170 AMERICO BRASILIENSE";1
"350180 AMERICO DE CAMPOS";1
"350190 AMPARO";2
"350210 ANDRADINA";13
"350220 ANGATUBA";7
"350230 ANHEMBI";1
"350250 APARECIDA";3
"350260 APARECIDA D'OESTE";1
"350275 ARACARIGUAMA";3
"350280 ARACATUBA";104
"350290 ARACOIABA DA SERRA";11
"350320 ARARAQUARA";32
"350330 ARARAS";39
"350340 AREALVA";2
"350350 AREIAS";1
"350360 AREIOPOLIS";1
"350370 ARIRANHA";3
"350380 ARTUR NOGUEIRA";6
"350390 ARUJA";18
"350400 ASSIS";16
"350410 ATIBAIA";21
"350420 AURIFLAMA";5
"350430 AVAI";1
"350440 AVANHANDAVA";1
"350450 AVARE";8
"350460 BADY BASSITT";13
"350470 BALBINOS";1
"350480 BALSAMO";9
"350510 BARBOSA";2
"350530 BARRA BONITA";2
"350540 BARRA DO TURVO";2
"350550 BARRETOS";26
"350560 BARRINHA";4
"350570 BARUERI";178
"350580 BASTOS";3
"350590 BATATAIS";5
"350600 BAURU";189
"350610 BEBEDOURO";30
"350620 BENTO DE ABREU";1
"350630 BERNARDINO DE CAMPOS";1
"350635 BERTIOGA";8
"350640 BILAC";1
"350650 BIRIGUI";26
"350660 BIRITIBA-MIRIM";6
"350670 BOA ESPERANCA DO SUL";1
"350690 BOFETE";1
"350700 BOITUVA";8
"350710 BOM JESUS DOS PERDOES";2
"350745 BOREBI";1
"350750 BOTUCATU";35
"350760 BRAGANCA PAULISTA";48
"350770 BRAUNA";1
"350775 BREJO ALEGRE";2
"350780 BRODOWSKI";6
"350790 BROTAS";1
"350800 BURI";1
"350810 BURITAMA";8
"350830 CABRALIA PAULISTA";1
"350840 CABREUVA";2
"350850 CACAPAVA";11
"350860 CACHOEIRA PAULISTA";1
"350880 CAFELANDIA";1
"350900 CAIEIRAS";11
"350920 CAJAMAR";7
"350925 CAJATI";5
"350940 CAJURU";3
"350945 CAMPINA DO MONTE ALEGRE";1
"350950 CAMPINAS";440
"350960 CAMPO LIMPO PAULISTA";8
"350970 CAMPOS DO JORDAO";4
"350980 CAMPOS NOVOS PAULISTA";1
"350990 CANANEIA";2
"351000 CANDIDO MOTA";5
"351010 CANDIDO RODRIGUES";1
"351020 CAPAO BONITO";5
"351030 CAPELA DO ALTO";2
"351040 CAPIVARI";11
"351050 CARAGUATATUBA";10
"351060 CARAPICUIBA";127
"351070 CARDOSO";2
"351080 CASA BRANCA";1
"351100 CASTILHO";2
"351110 CATANDUVA";45
"351120 CATIGUA";1
"351130 CEDRAL";4
"351140 CERQUEIRA CESAR";1
"351150 CERQUILHO";2
"351160 CESARIO LANGE";7
"351170 CHARQUEADA";3
"351190 CLEMENTINA";4
"351200 COLINA";5
"351220 CONCHAL";2
"351230 CONCHAS";4
"351240 CORDEIROPOLIS";4
"351260 CORONEL MACEDO";1
"351280 COSMOPOLIS";9
"351290 COSMORAMA";2
"351300 COTIA";78
"351310 CRAVINHOS";12
"351320 CRISTAIS PAULISTA";1
"351340 CRUZEIRO";3
"351350 CUBATAO";19
"351370 DESCALVADO";1
"351380 DIADEMA";134
"351390 DIVINOLANDIA";1
"351410 DOIS CORREGOS";2
"351420 DOLCINOPOLIS";2
"351430 DOURADO";1
"351440 DRACENA";8
"351450 DUARTINA";3
"351460 DUMONT";1
"351470 ECHAPORA";2
"351490 ELIAS FAUSTO";4
"351492 ELISIARIO";2
"351495 EMBAUBA";1
"351500 EMBU DAS ARTES";63
"351510 EMBU-GUACU";7
"351512 EMILIANOPOLIS";1
"351515 ENGENHEIRO COELHO";2
"351518 ESPIRITO SANTO DO PINHAL";10
"351519 ESPIRITO SANTO DO TURVO";1
"351520 ESTRELA D'OESTE";6
"351540 FARTURA";2
"351550 FERNANDOPOLIS";27
"351565 FERNAO";1
"351570 FERRAZ DE VASCONCELOS";25
"351600 FLORIDA PAULISTA";1
"351620 FRANCA";30
"351630 FRANCISCO MORATO";16
"351640 FRANCO DA ROCHA";19
"351660 GALIA";3
"351670 GARCA";6
"351680 GASTAO VIDIGAL";3
"351685 GAVIAO PEIXOTO";1
"351690 GENERAL SALGADO";3
"351700 GETULINA";1
"351730 GUAIMBE";4
"351740 GUAIRA";6
"351750 GUAPIACU";7
"351760 GUAPIARA";1
"351790 GUARACI";4
"351810 GUARANTA";1
"351820 GUARARAPES";14
"351830 GUARAREMA";2
"351840 GUARATINGUETA";9
"351850 GUAREI";3
"351860 GUARIBA";8
"351870 GUARUJA";59
"351880 GUARULHOS";404
"351890 GUZOLANDIA";1
"351900 HERCULANDIA";2
"351905 HOLAMBRA";3
"351907 HORTOLANDIA";52
"351910 IACANGA";3
"351920 IACRI";1
"351925 IARAS";4
"351930 IBATE";8
"351940 IBIRA";12
"351960 IBITINGA";3
"351970 IBIUNA";13
"351980 ICEM";5
"352000 IGARACU DO TIETE";1
"352010 IGARAPAVA";1
"352020 IGARATA";3
"352030 IGUAPE";6
"352040 ILHABELA";12
"352044 ILHA SOLTEIRA";5
"352050 INDAIATUBA";57
"352060 INDIANA";1
"352070 INDIAPORA";1
"352080 INUBIA PAULISTA";2
"352090 IPAUSSU";2
"352100 IPERO";10
"352115 IPIGUA";4
"352120 IPORANGA";1
"352130 IPUA";1
"352140 IRACEMAPOLIS";2
"352150 IRAPUA";2
"352160 IRAPURU";1
"352170 ITABERA";1
"352180 ITAI";1
"352190 ITAJOBI";7
"352210 ITANHAEM";12
"352220 ITAPECERICA DA SERRA";44
"352230 ITAPETININGA";25
"352240 ITAPEVA";6
"352250 ITAPEVI";99
"352260 ITAPIRA";6
"352270 ITAPOLIS";8
"352280 ITAPORANGA";2
"352310 ITAQUAQUECETUBA";80
"352320 ITARARE";2
"352330 ITARIRI";3
"352340 ITATIBA";10
"352350 ITATINGA";1
"352360 ITIRAPINA";1
"352370 ITIRAPUA";1
"352390 ITU";23
"352400 ITUPEVA";6
"352420 JABORANDI";1
"352430 JABOTICABAL";9
"352440 JACAREI";34
"352450 JACI";3
"352460 JACUPIRANGA";1
"352470 JAGUARIUNA";10
"352480 JALES";12
"352490 JAMBEIRO";2
"352500 JANDIRA";28
"352510 JARDINOPOLIS";7
"352520 JARINU";4
"352530 JAU";12
"352540 JERIQUARA";1
"352570 JOSE BONIFACIO";21
"352580 JULIO MESQUITA";2
"352585 JUMIRIM";1
"352590 JUNDIAI";87
"352600 JUNQUEIROPOLIS";2
"352620 JUQUITIBA";6
"352640 LARANJAL PAULISTA";6
"352650 LAVINIA";1
"352670 LEME";27
"352680 LENCOIS PAULISTA";12
"352690 LIMEIRA";45
"352710 LINS";7
"352720 LORENA";6
"352725 LOURDES";1
"352730 LOUVEIRA";10
"352740 LUCELIA";4
"352760 LUIS ANTONIO";3
"352780 LUPERCIO";1
"352790 LUTECIA";1
"352800 MACATUBA";3
"352810 MACAUBAL";4
"352820 MACEDONIA";2
"352830 MAGDA";1
"352840 MAIRINQUE";12
"352850 MAIRIPORA";11
"352860 MANDURI";1
"352870 MARABA PAULISTA";1
"352880 MARACAI";1
"352885 MARAPOAMA";3
"352890 MARIAPOLIS";2
"352900 MARILIA";100
"352910 MARINOPOLIS";1
"352920 MARTINOPOLIS";1
"352930 MATAO";3
"352940 MAUA";115
"352950 MENDONCA";4
"352965 MESOPOLIS";1
"352990 MIRACATU";3
"353010 MIRANDOPOLIS";9
"353020 MIRANTE DO PARANAPANEMA";3
"353030 MIRASSOL";35
"353040 MIRASSOLANDIA";4
"353050 MOCOCA";9
"353060 MOGI DAS CRUZES";131
"353070 MOGI GUACU";17
"353080 MOGI MIRIM";11
"353110 MONGAGUA";5
"353120 MONTE ALEGRE DO SUL";2
"353130 MONTE ALTO";2
"353140 MONTE APRAZIVEL";14
"353150 MONTE AZUL PAULISTA";1
"353170 MONTEIRO LOBATO";2
"353180 MONTE MOR";7
"353190 MORRO AGUDO";3
"353200 MORUNGABA";1
"353205 MOTUCA";1
"353220 NARANDIBA";1
"353230 NATIVIDADE DA SERRA";1
"353250 NEVES PAULISTA";4
"353270 NIPOA";1
"353280 NOVA ALIANCA";5
"353282 NOVA CAMPINA";1
"353290 NOVA EUROPA";1
"353300 NOVA GRANADA";8
"353325 NOVAIS";3
"353330 NOVA LUZITANIA";1
"353340 NOVA ODESSA";9
"353350 NOVO HORIZONTE";8
"353360 NUPORANGA";1
"353370 OCAUCU";3
"353390 OLIMPIA";11
"353400 ONDA VERDE";4
"353410 ORIENTE";4
"353420 ORINDIUVA";3
"353430 ORLANDIA";8
"353440 OSASCO";279
"353450 OSCAR BRESSANE";1
"353460 OSVALDO CRUZ";4
"353470 OURINHOS";3
"353475 OUROESTE";7
"353490 PACAEMBU";3
"353500 PALESTINA";3
"353510 PALMARES PAULISTA";3
"353540 PANORAMA";3
"353550 PARAGUACU PAULISTA";2
"353560 PARAIBUNA";3
"353580 PARANAPANEMA";3
"353600 PARAPUA";1
"353620 PARIQUERA-ACU";2
"353630 PATROCINIO PAULISTA";2
"353640 PAULICEIA";1
"353650 PAULINIA";41
"353660 PAULO DE FARIA";7
"353670 PEDERNEIRAS";16
"353700 PEDREGULHO";2
"353710 PEDREIRA";3
"353720 PEDRO DE TOLEDO";1
"353730 PENAPOLIS";16
"353740 PEREIRA BARRETO";2
"353750 PEREIRAS";1
"353760 PERUIBE";6
"353770 PIACATU";3
"353780 PIEDADE";16
"353790 PILAR DO SUL";11
"353800 PINDAMONHANGABA";6
"353810 PINDORAMA";2
"353820 PINHALZINHO";1
"353860 PIRACAIA";3
"353870 PIRACICABA";43
"353880 PIRAJU";1
"353890 PIRAJUI";3
"353900 PIRANGI";4
"353910 PIRAPORA DO BOM JESUS";1
"353920 PIRAPOZINHO";1
"353930 PIRASSUNUNGA";8
"353940 PIRATININGA";7
"353950 PITANGUEIRAS";2
"353970 PLATINA";1
"353980 POA";8
"353990 POLONI";3
"354000 POMPEIA";9
"354010 PONGAI";1
"354020 PONTAL";2
"354030 PONTES GESTAL";1
"354050 PORANGABA";3
"354060 PORTO FELIZ";11
"354070 PORTO FERREIRA";9
"354075 POTIM";3
"354080 POTIRENDABA";7
"354085 PRACINHA";1
"354090 PRADOPOLIS";2
"354100 PRAIA GRANDE";27
"354105 PRATANIA";1
"354110 PRESIDENTE ALVES";1
"354120 PRESIDENTE BERNARDES";2
"354130 PRESIDENTE EPITACIO";5
"354140 PRESIDENTE PRUDENTE";30
"354150 PRESIDENTE VENCESLAU";7
"354160 PROMISSAO";2
"354165 QUADRA";1
"354180 QUEIROZ";2
"354190 QUELUZ";1
"354230 REDENCAO DA SERRA";1
"354240 REGENTE FEIJO";4
"354250 REGINOPOLIS";1
"354260 REGISTRO";5
"354270 RESTINGA";1
"354300 RIBEIRAO BRANCO";2
"354310 RIBEIRAO CORRENTE";1
"354320 RIBEIRAO DO SUL";2
"354330 RIBEIRAO PIRES";39
"354340 RIBEIRAO PRETO";153
"354370 RINCAO";3
"354390 RIO CLARO";31
"354410 RIO GRANDE DA SERRA";7
"354420 RIOLANDIA";2
"354425 ROSANA";1
"354430 ROSEIRA";1
"354460 SABINO";1
"354480 SALES";2
"354490 SALES OLIVEIRA";2
"354500 SALESOPOLIS";4
"354515 SALTINHO";1
"354520 SALTO";43
"354530 SALTO DE PIRAPORA";8
"354540 SALTO GRANDE";1
"354560 SANTA ADELIA";4
"354580 SANTA BARBARA D'OESTE";51
"354600 SANTA BRANCA";2
"354630 SANTA CRUZ DAS PALMEIRAS";4
"354640 SANTA CRUZ DO RIO PARDO";1
"354660 SANTA FE DO SUL";2
"354670 SANTA GERTRUDES";2
"354680 SANTA ISABEL";7
"354700 SANTA MARIA DA SERRA";1
"354720 SANTANA DA PONTE PENSA";1
"354730 SANTANA DE PARNAIBA";55
"354760 SANTA ROSA DE VITERBO";4
"354780 SANTO ANDRE";344
"354790 SANTO ANTONIO DA ALEGRIA";2
"354800 SANTO ANTONIO DE POSSE";4
"354805 SANTO ANTONIO DO ARACANGUA";4
"354810 SANTO ANTONIO DO JARDIM";2
"354850 SANTOS";52
"354870 SAO BERNARDO DO CAMPO";516
"354880 SAO CAETANO DO SUL";72
"354890 SAO CARLOS";27
"354910 SAO JOAO DA BOA VISTA";10
"354920 SAO JOAO DAS DUAS PONTES";2
"354940 SAO JOAQUIM DA BARRA";5
"354970 SAO JOSE DO RIO PARDO";1
"354980 SAO JOSE DO RIO PRETO";206
"354990 SAO JOSE DOS CAMPOS";183
"354995 SAO LOURENCO DA SERRA";2
"355010 SAO MANUEL";5
"355020 SAO MIGUEL ARCANJO";3
"355030 SAO PAULO";4068
"355040 SAO PEDRO";1
"355060 SAO ROQUE";16
"355070 SAO SEBASTIAO";9
"355080 SAO SEBASTIAO DA GRAMA";2
"355090 SAO SIMAO";8
"355100 SAO VICENTE";34
"355110 SARAPUI";2
"355130 SEBASTIANOPOLIS DO SUL";2
"355150 SERRANA";9
"355160 SERRA NEGRA";3
"355170 SERTAOZINHO";17
"355180 SETE BARRAS";2
"355190 SEVERINIA";4
"355210 SOCORRO";3
"355220 SOROCABA";265
"355240 SUMARE";69
"355250 SUZANO";51
"355260 TABAPUA";2
"355270 TABATINGA";1
"355280 TABOAO DA SERRA";93
"355290 TACIBA";3
"355320 TAIUVA";1
"355330 TAMBAU";2
"355340 TANABI";10
"355360 TAPIRATIBA";1
"355370 TAQUARITINGA";2
"355380 TAQUARITUBA";3
"355395 TARUMA";1
"355400 TATUI";28
"355410 TAUBATE";63
"355430 TEODORO SAMPAIO";1
"355450 TIETE";9
"355465 TORRE DE PEDRA";1
"355470 TORRINHA";1
"355480 TREMEMBE";7
"355490 TRES FRONTEIRAS";4
"355495 TUIUTI";1
"355500 TUPA";2
"355530 TURMALINA";1
"355535 UBARANA";4
"355540 UBATUBA";11
"355550 UBIRAJARA";2
"355560 UCHOA";4
"355570 UNIAO PAULISTA";1
"355580 URANIA";1
"355600 URUPES";3
"355610 VALENTIM GENTIL";2
"355620 VALINHOS";19
"355630 VALPARAISO";5
"355640 VARGEM GRANDE DO SUL";6
"355645 VARGEM GRANDE PAULISTA";10
"355650 VARZEA PAULISTA";11
"355660 VERA CRUZ";4
"355670 VINHEDO";20
"355680 VIRADOURO";4
"355690 VISTA ALEGRE DO ALTO";1
"355700 VOTORANTIM";47
"355710 VOTUPORANGA";44
"410010 ABATIA";1
"410030 AGUDOS DO SUL";3
"410040 ALMIRANTE TAMANDARE";35
"410050 ALTONIA";1
"410060 ALTO PARANA";4
"410080 ALVORADA DO SUL";3
"410100 AMPERE";3
"410105 ANAHY";1
"410110 ANDIRA";1
"410115 ANGULO";1
"410120 ANTONINA";2
"410130 ANTONIO OLINTO";1
"410140 APUCARANA";11
"410150 ARAPONGAS";16
"410160 ARAPOTI";5
"410165 ARAPUA";1
"410180 ARAUCARIA";40
"410190 ASSAI";11
"410200 ASSIS CHATEAUBRIAND";11
"410210 ASTORGA";6
"410220 ATALAIA";2
"410240 BANDEIRANTES";6
"410260 BARRACAO";2
"410280 BELA VISTA DO PARAISO";10
"410302 BOA ESPERANCA DO IGUACU";1
"410304 BOA VENTURA DE SAO ROQUE";3
"410305 BOA VISTA DA APARECIDA";3
"410310 BOCAIUVA DO SUL";2
"410320 BOM SUCESSO";2
"410335 BRAGANEY";1
"410337 BRASILANDIA DO SUL";1
"410340 CAFEARA";2
"410345 CAFELANDIA";2
"410350 CALIFORNIA";1
"410360 CAMBARA";3
"410370 CAMBE";43
"410380 CAMBIRA";1
"410390 CAMPINA DA LAGOA";3
"410395 CAMPINA DO SIMAO";1
"410400 CAMPINA GRANDE DO SUL";10
"410410 CAMPO DO TENENTE";1
"410420 CAMPO LARGO";23
"410425 CAMPO MAGRO";5
"410430 CAMPO MOURAO";13
"410440 CANDIDO DE ABREU";4
"410442 CANDOI";2
"410450 CAPANEMA";1
"410465 CARAMBEI";3
"410480 CASCAVEL";96
"410490 CASTRO";17
"410500 CATANDUVAS";5
"410510 CENTENARIO DO SUL";2
"410520 CERRO AZUL";5
"410530 CEU AZUL";3
"410540 CHOPINZINHO";1
"410550 CIANORTE";14
"410560 CIDADE GAUCHA";1
"410570 CLEVELANDIA";1
"410580 COLOMBO";59
"410590 COLORADO";3
"410620 CONTENDA";2
"410630 CORBELIA";8
"410640 CORNELIO PROCOPIO";8
"410650 CORONEL VIVIDA";4
"410660 CRUZEIRO DO OESTE";2
"410680 CRUZ MACHADO";1
"410690 CURITIBA";627
"410700 CURIUVA";1
"410710 DIAMANTE DO NORTE";1
"410715 DIAMANTE D'OESTE";3
"410720 DOIS VIZINHOS";2
"410730 DOUTOR CAMARGO";1
"410750 ENGENHEIRO BELTRAO";1
"410765 FAZENDA RIO GRANDE";35
"410770 FENIX";1
"410780 FLORAI";2
"410790 FLORESTA";4
"410800 FLORESTOPOLIS";7
"410820 FORMOSA DO OESTE";2
"410830 FOZ DO IGUACU";201
"410840 FRANCISCO BELTRAO";12
"410860 GOIOERE";1
"410865 GOIOXIM";1
"410880 GUAIRA";13
"410895 GUAMIRANGA";1
"410920 GUARACI";1
"410930 GUARANIACU";6
"410940 GUARAPUAVA";18
"410950 GUARAQUECABA";2
"410960 GUARATUBA";3
"410970 IBAITI";7
"410975 IBEMA";4
"410980 IBIPORA";20
"411000 IGUARACU";3
"411005 IGUATU";1
"411007 IMBAU";1
"411010 IMBITUVA";3
"411020 INACIO MARTINS";2
"411030 INAJA";2
"411070 IRATI";3
"411095 ITAIPULANDIA";6
"411110 ITAMBE";5
"411120 ITAPEJARA D'OESTE";2
"411125 ITAPERUCU";5
"411140 IVAI";3
"411150 IVAIPORA";11
"411160 IVATUBA";1
"411170 JABOTI";1
"411180 JACAREZINHO";7
"411190 JAGUAPITA";8
"411200 JAGUARIAIVA";3
"411210 JANDAIA DO SUL";1
"411230 JAPIRA";1
"411240 JAPURA";1
"411250 JARDIM ALEGRE";2
"411260 JARDIM OLINDA";1
"411270 JATAIZINHO";7
"411275 JESUITAS";4
"411280 JOAQUIM TAVORA";4
"411290 JUNDIAI DO SUL";1
"411295 JURANDA";1
"411320 LAPA";6
"411325 LARANJAL";2
"411330 LARANJEIRAS DO SUL";4
"411340 LEOPOLIS";2
"411342 LIDIANOPOLIS";6
"411345 LINDOESTE";3
"411350 LOANDA";14
"411370 LONDRINA";344
"411380 LUPIONOPOLIS";2
"411410 MANDAGUACU";10
"411420 MANDAGUARI";9
"411430 MANDIRITUBA";4
"411440 MANGUEIRINHA";4
"411450 MANOEL RIBAS";2
"411460 MARECHAL CANDIDO RONDON";35
"411480 MARIALVA";20
"411520 MARINGA";231
"411530 MARIOPOLIS";1
"411535 MARIPA";6
"411540 MARMELEIRO";2
"411560 MATELANDIA";7
"411570 MATINHOS";6
"411580 MEDIANEIRA";13
"411585 MERCEDES";4
"411605 MISSAL";3
"411620 MORRETES";2
"411630 MUNHOZ DE MELO";1
"411670 NOVA AURORA";4
"411690 NOVA ESPERANCA";9
"411705 NOVA LARANJEIRAS";2
"411710 NOVA LONDRINA";1
"411721 NOVA SANTA BARBARA";1
"411722 NOVA SANTA ROSA";3
"411725 NOVA PRATA DO IGUACU";2
"411730 ORTIGUEIRA";4
"411740 OURIZONA";3
"411745 OURO VERDE DO OESTE";3
"411750 PAICANDU";19
"411760 PALMAS";3
"411770 PALMEIRA";6
"411780 PALMITAL";3
"411790 PALOTINA";12
"411800 PARAISO DO NORTE";4
"411810 PARANACITY";1
"411820 PARANAGUA";26
"411830 PARANAPOEMA";2
"411840 PARANAVAI";13
"411845 PATO BRAGADO";3
"411850 PATO BRANCO";3
"411860 PAULA FREITAS";1
"411915 PINHAIS";43
"411920 PINHALAO";2
"411930 PINHAO";3
"411940 PIRAI DO SUL";4
"411950 PIRAQUARA";36
"411960 PITANGA";6
"411965 PITANGUEIRAS";2
"411990 PONTA GROSSA";159
"411995 PONTAL DO PARANA";5
"412000 PORECATU";4
"412010 PORTO AMAZONAS";1
"412015 PORTO BARREIRO";1
"412033 PRADO FERREIRA";1
"412050 PRIMEIRO DE MAIO";6
"412060 PRUDENTOPOLIS";4
"412070 QUATIGUA";1
"412080 QUATRO BARRAS";4
"412085 QUATRO PONTES";3
"412090 QUEDAS DO IGUACU";10
"412100 QUERENCIA DO NORTE";2
"412110 QUINTA DO SOL";1
"412120 QUITANDINHA";5
"412125 RAMILANDIA";1
"412130 RANCHO ALEGRE";1
"412140 REALEZA";5
"412150 REBOUCAS";2
"412160 RENASCENCA";1
"412175 RESERVA DO IGUACU";1
"412180 RIBEIRAO CLARO";4
"412190 RIBEIRAO DO PINHAL";4
"412220 RIO BRANCO DO SUL";8
"412230 RIO NEGRO";1
"412240 ROLANDIA";19
"412250 RONCADOR";1
"412290 SALTO DO ITARARE";2
"412300 SALTO DO LONTRA";4
"412320 SANTA CECILIA DO PAVAO";1
"412340 SANTA FE";4
"412350 SANTA HELENA";12
"412370 SANTA ISABEL DO IVAI";2
"412380 SANTA IZABEL DO OESTE";1
"412385 SANTA MARIA DO OESTE";2
"412390 SANTA MARIANA";1
"412400 SANTANA DO ITARARE";3
"412402 SANTA TEREZA DO OESTE";3
"412405 SANTA TEREZINHA DE ITAIPU";7
"412410 SANTO ANTONIO DA PLATINA";15
"412440 SANTO ANTONIO DO SUDOESTE";2
"412450 SANTO INACIO";4
"412470 SAO JERONIMO DA SERRA";1
"412480 SAO JOAO";4
"412490 SAO JOAO DO CAIUA";2
"412500 SAO JOAO DO IVAI";1
"412510 SAO JOAO DO TRIUNFO";3
"412520 SAO JORGE D'OESTE";1
"412540 SAO JOSE DA BOA VISTA";1
"412545 SAO JOSE DAS PALMEIRAS";3
"412550 SAO JOSE DOS PINHAIS";76
"412555 SAO MANOEL DO PARANA";1
"412560 SAO MATEUS DO SUL";3
"412570 SAO MIGUEL DO IGUACU";12
"412575 SAO PEDRO DO IGUACU";4
"412600 SAO SEBASTIAO DA AMOREIRA";2
"412610 SAO TOME";2
"412625 SARANDI";53
"412630 SENGES";4
"412635 SERRANOPOLIS DO IGUACU";1
"412640 SERTANEJA";1
"412650 SERTANOPOLIS";4
"412660 SIQUEIRA CAMPOS";2
"412667 TAMARANA";6
"412670 TAMBOARA";2
"412680 TAPEJARA";1
"412700 TEIXEIRA SOARES";1
"412710 TELEMACO BORBA";7
"412720 TERRA BOA";1
"412740 TERRA ROXA";8
"412750 TIBAGI";2
"412760 TIJUCAS DO SUL";11
"412770 TOLEDO";111
"412780 TOMAZINA";3
"412790 TUNEIRAS DO OESTE";2
"412795 TUPASSI";3
"412796 TURVO";1
"412800 UBIRATA";5
"412810 UMUARAMA";10
"412820 UNIAO DA VITORIA";2
"412840 URAI";4
"412850 WENCESLAU BRAZ";5
"412853 VENTANIA";2
"412855 VERA CRUZ DO OESTE";1
"412860 VERE";2
"412865 VIRMOND";1
"420010 ABELARDO LUZ";3
"420020 AGROLANDIA";1
"420070 ALFREDO WAGNER";1
"420090 ANGELINA";1
"420100 ANITA GARIBALDI";1
"420110 ANITAPOLIS";3
"420120 ANTONIO CARLOS";1
"420125 APIUNA";1
"420127 ARABUTA";1
"420130 ARAQUARI";11
"420140 ARARANGUA";14
"420170 ASCURRA";1
"420180 ATALANTA";1
"420195 BALNEARIO ARROIO DO SILVA";7
"420200 BALNEARIO CAMBORIU";48
"420205 BALNEARIO BARRA DO SUL";1
"420207 BALNEARIO GAIVOTA";4
"420208 BANDEIRANTE";1
"420210 BARRA VELHA";12
"420230 BIGUACU";14
"420240 BLUMENAU";136
"420243 BOCAINA DO SUL";1
"420245 BOMBINHAS";5
"420250 BOM JARDIM DA SERRA";1
"420260 BOM RETIRO";1
"420280 BRACO DO NORTE";2
"420290 BRUSQUE";10
"420300 CACADOR";2
"420310 CAIBI";1
"420320 CAMBORIU";54
"420330 CAMPO ALEGRE";2
"420360 CAMPOS NOVOS";1
"420370 CANELINHA";4
"420380 CANOINHAS";1
"420395 CAPIVARI DE BAIXO";2
"420410 CAXAMBU DO SUL";1
"420420 CHAPECO";30
"420425 COCAL DO SUL";9
"420430 CONCORDIA";9
"420435 CORDILHEIRA ALTA";1
"420440 CORONEL FREITAS";2
"420455 CORREIA PINTO";4
"420460 CRICIUMA";100
"420490 DESCANSO";1
"420510 DONA EMMA";2
"420517 ENTRE RIOS";1
"420540 FLORIANOPOLIS";109
"420545 FORQUILHINHA";9
"420550 FRAIBURGO";5
"420570 GAROPABA";4
"420580 GARUVA";9
"420590 GASPAR";26
"420600 GOVERNADOR CELSO RAMOS";6
"420610 GRAO PARA";1
"420620 GRAVATAL";2
"420640 GUARACIABA";2
"420650 GUARAMIRIM";6
"420660 GUARUJA DO SUL";1
"420670 HERVAL D'OESTE";1
"420680 IBICARE";1
"420690 IBIRAMA";2
"420700 ICARA";17
"420710 ILHOTA";5
"420720 IMARUI";1
"420730 IMBITUBA";11
"420750 INDAIAL";6
"420765 IPORA DO OESTE";1
"420770 IPUMIRIM";3
"420780 IRANI";3
"420790 IRINEOPOLIS";2
"420800 ITA";1
"420820 ITAJAI";138
"420830 ITAPEMA";16
"420845 ITAPOA";6
"420850 ITUPORANGA";1
"420860 JABORA";1
"420880 JAGUARUNA";3
"420890 JARAGUA DO SUL";18
"420900 JOACABA";1
"420910 JOINVILLE";234
"420915 JOSE BOITEUX";1
"420930 LAGES";31
"420940 LAGUNA";4
"420950 LAURENTINO";1
"420960 LAURO MULLER";6
"420985 LINDOIA DO SUL";1
"420990 LONTRAS";2
"421000 LUIZ ALVES";2
"421010 MAFRA";2
"421020 MAJOR GERCINO";1
"421040 MARACAJA";2
"421050 MARAVILHA";4
"421060 MASSARANDUBA";4
"421080 MELEIRO";2
"421090 MODELO";1
"421105 MONTE CARLO";1
"421120 MORRO DA FUMACA";5
"421130 NAVEGANTES";25
"421150 NOVA TRENTO";1
"421160 NOVA VENEZA";8
"421170 ORLEANS";3
"421190 PALHOCA";53
"421220 PAPANDUVA";4
"421225 PASSO DE TORRES";1
"421230 PAULO LOPES";1
"421240 PEDRAS GRANDES";1
"421250 PENHA";9
"421280 BALNEARIO PICARRAS";4
"421290 PINHALZINHO";3
"421310 PIRATUBA";1
"421315 PLANALTO ALEGRE";1
"421320 POMERODE";6
"421330 PONTE ALTA";1
"421340 PONTE SERRADA";2
"421350 PORTO BELO";5
"421360 PORTO UNIAO";1
"421370 POUSO REDONDO";5
"421380 PRAIA GRANDE";2
"421400 PRESIDENTE GETULIO";2
"421470 RIO DOS CEDROS";2
"421480 RIO DO SUL";9
"421510 RODEIO";4
"421535 SALTINHO";1
"421545 SANGAO";1
"421550 SANTA CECILIA";1
"421565 SANTA ROSA DO SUL";3
"421570 SANTO AMARO DA IMPERATRIZ";7
"421580 SAO BENTO DO SUL";7
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";13
"421625 SAO JOAO DO OESTE";1
"421630 SAO JOAO BATISTA";2
"421635 SAO JOAO DO ITAPERIU";1
"421640 SAO JOAO DO SUL";3
"421650 SAO JOAQUIM";1
"421660 SAO JOSE";70
"421690 SAO LOURENCO DO OESTE";2
"421700 SAO LUDGERO";2
"421710 SAO MARTINHO";1
"421720 SAO MIGUEL DO OESTE";3
"421740 SCHROEDER";1
"421750 SEARA";6
"421760 SIDEROPOLIS";9
"421770 SOMBRIO";14
"421780 TAIO";4
"421800 TIJUCAS";5
"421810 TIMBE DO SUL";3
"421820 TIMBO";6
"421835 TREVISO";1
"421850 TREZE TILIAS";1
"421870 TUBARAO";15
"421880 TURVO";3
"421900 URUSSANGA";6
"421917 VARGEM BONITA";1
"421930 VIDEIRA";4
"421950 XANXERE";3
"421970 XAXIM";4
"422000 BALNEARIO RINCAO";11
"430005 AGUA SANTA";2
"430010 AGUDO";1
"430020 AJURICABA";1
"430040 ALEGRETE";3
"430060 ALVORADA";60
"430064 AMETISTA DO SUL";2
"430066 ANDRE DA ROCHA";1
"430080 ANTONIO PRADO";5
"430100 ARROIO DO MEIO";1
"430107 ARROIO DO PADRE";1
"430110 ARROIO DOS RATOS";3
"430120 ARROIO DO TIGRE";3
"430130 ARROIO GRANDE";1
"430150 AUGUSTO PESTANA";3
"430160 BAGE";3
"430165 BARAO";1
"430170 BARAO DE COTEGIPE";1
"430180 BARRACAO";2
"430185 BARRA DO GUARITA";2
"430187 BARRA DO QUARAI";1
"430190 BARRA DO RIBEIRO";3
"430195 BARRA FUNDA";1
"430200 BARROS CASSAL";8
"430210 BENTO GONCALVES";32
"430220 BOA VISTA DO BURICA";2
"430222 BOA VISTA DO CADEADO";1
"430230 BOM JESUS";2
"430235 BOM PRINCIPIO";3
"430240 BOM RETIRO DO SUL";3
"430245 BOQUEIRAO DO LEAO";1
"430250 BOSSOROCA";1
"430258 BOZANO";1
"430260 BRAGA";2
"430270 BUTIA";2
"430280 CACAPAVA DO SUL";1
"430290 CACEQUI";2
"430300 CACHOEIRA DO SUL";3
"430310 CACHOEIRINHA";24
"430320 CACIQUE DOBLE";1
"430340 CAICARA";2
"430350 CAMAQUA";12
"430370 CAMPINA DAS MISSOES";1
"430390 CAMPO BOM";6
"430410 CAMPOS BORGES";3
"430420 CANDELARIA";4
"430440 CANELA";5
"430450 CANGUCU";1
"430460 CANOAS";74
"430462 CAPAO BONITO DO SUL";1
"430463 CAPAO DA CANOA";3
"430467 CAPIVARI DO SUL";1
"430468 CAPELA DE SANTANA";2
"430470 CARAZINHO";19
"430471 CARAA";1
"430480 CARLOS BARBOSA";3
"430490 CASCA";2
"430510 CAXIAS DO SUL";142
"430511 CENTENARIO";1
"430517 CERRO GRANDE DO SUL";3
"430520 CERRO LARGO";2
"430530 CHAPADA";3
"430535 CHARQUEADAS";5
"430544 CHUVISCA";2
"430545 CIDREIRA";2
"430560 COLORADO";1
"430570 CONDOR";1
"430580 CONSTANTINA";1
"430590 CORONEL BICACO";2
"430593 CORONEL PILAR";2
"430597 COXILHA";3
"430610 CRUZ ALTA";7
"430620 CRUZEIRO DO SUL";2
"430630 DAVID CANABARRO";1
"430632 DERRUBADAS";1
"430637 DILERMANDO DE AGUIAR";1
"430642 DOIS IRMAOS DAS MISSOES";1
"430645 DOIS LAJEADOS";1
"430650 DOM FELICIANO";2
"430676 ELDORADO DO SUL";5
"430680 ENCANTADO";3
"430700 ERECHIM";13
"430705 ERNESTINA";4
"430730 ERVAL SECO";4
"430745 ESPERANCA DO SUL";1
"430750 ESPUMOSO";7
"430755 ESTACAO";3
"430760 ESTANCIA VELHA";11
"430770 ESTEIO";12
"430780 ESTRELA";5
"430790 FARROUPILHA";13
"430800 FAXINAL DO SOTURNO";2
"430805 FAXINALZINHO";1
"430810 FELIZ";1
"430820 FLORES DA CUNHA";7
"430830 FONTOURA XAVIER";5
"430845 FORTALEZA DOS VALOS";1
"430850 FREDERICO WESTPHALEN";5
"430860 GARIBALDI";5
"430880 GENERAL CAMARA";1
"430885 GENTIL";1
"430890 GETULIO VARGAS";5
"430900 GIRUA";3
"430905 GLORINHA";1
"430910 GRAMADO";6
"430912 GRAMADO DOS LOUREIROS";1
"430915 GRAMADO XAVIER";1
"430920 GRAVATAI";45
"430925 GUABIJU";1
"430930 GUAIBA";15
"430940 GUAPORE";5
"430960 HORIZONTINA";1
"430965 HULHA NEGRA";1
"430980 IBIACA";3
"430990 IBIRAIARAS";5
"431000 IBIRUBA";1
"431010 IGREJINHA";5
"431020 IJUI";9
"431030 ILOPOLIS";1
"431033 IMBE";5
"431036 IMIGRANTE";1
"431040 INDEPENDENCIA";1
"431046 IPIRANGA DO SUL";1
"431050 IRAI";1
"431053 ITAARA";2
"431057 ITAPUCA";1
"431060 ITAQUI";9
"431065 ITATI";1
"431070 ITATIBA DO SUL";2
"431080 IVOTI";5
"431110 JAGUARI";2
"431112 JAQUIRANA";1
"431115 JOIA";1
"431120 JULIO DE CASTILHOS";6
"431130 LAGOA VERMELHA";10
"431140 LAJEADO";18
"431160 LIBERATO SALZANO";3
"431162 LINDOLFO COLLOR";2
"431170 MACHADINHO";1
"431180 MARAU";7
"431205 MARQUES DE SOUZA";3
"431210 MATA";1
"431215 MATO LEITAO";1
"431220 MAXIMILIANO DE ALMEIDA";2
"431225 MINAS DO LEAO";1
"431230 MIRAGUAI";1
"431240 MONTENEGRO";8
"431242 MORMACO";2
"431244 MORRINHOS DO SUL";2
"431265 NAO-ME-TOQUE";7
"431267 NICOLAU VERGUEIRO";1
"431270 NONOAI";5
"431275 NOVA ALVORADA";2
"431295 NOVA BOA VISTA";1
"431306 NOVA HARTZ";1
"431308 NOVA PADUA";1
"431310 NOVA PALMA";2
"431320 NOVA PETROPOLIS";2
"431330 NOVA PRATA";2
"431337 NOVA SANTA RITA";5
"431340 NOVO HAMBURGO";66
"431344 NOVO TIRADENTES";1
"431350 OSORIO";3
"431370 PALMEIRA DAS MISSOES";16
"431380 PALMITINHO";2
"431390 PANAMBI";5
"431400 PARAI";1
"431402 PARAISO DO SUL";1
"431403 PARECI NOVO";1
"431405 PAROBE";2
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";134
"431417 PEDRAS ALTAS";1
"431440 PELOTAS";17
"431447 PINHAL GRANDE";1
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";1
"431470 PLANALTO";1
"431477 PONTAO";2
"431480 PORTAO";7
"431490 PORTO ALEGRE";472
"431507 PORTO VERA CRUZ";2
"431510 PORTO XAVIER";3
"431514 PRESIDENTE LUCENA";1
"431520 PUTINGA";2
"431530 QUARAI";1
"431540 REDENTORA";2
"431550 RESTINGA SECA";1
"431560 RIO GRANDE";4
"431570 RIO PARDO";4
"431575 RIOZINHO";1
"431590 RODEIO BONITO";4
"431600 ROLANTE";4
"431610 RONDA ALTA";4
"431640 ROSARIO DO SUL";2
"431642 SAGRADA FAMILIA";1
"431643 SALDANHA MARINHO";1
"431660 SANANDUVA";4
"431670 SANTA BARBARA DO SUL";2
"431675 SANTA CLARA DO SUL";1
"431680 SANTA CRUZ DO SUL";48
"431690 SANTA MARIA";64
"431695 SANTA MARIA DO HERVAL";1
"431710 SANT'ANA DO LIVRAMENTO";2
"431720 SANTA ROSA";11
"431740 SANTIAGO";5
"431750 SANTO ANGELO";6
"431760 SANTO ANTONIO DA PATRULHA";4
"431780 SANTO AUGUSTO";2
"431790 SANTO CRISTO";3
"431800 SAO BORJA";2
"431810 SAO FRANCISCO DE ASSIS";5
"431820 SAO FRANCISCO DE PAULA";2
"431830 SAO GABRIEL";1
"431840 SAO JERONIMO";3
"431842 SAO JOAO DA URTIGA";2
"431843 SAO JOAO DO POLESINE";2
"431848 SAO JOSE DO HORTENCIO";1
"431850 SAO JOSE DO NORTE";1
"431860 SAO JOSE DO OURO";2
"431870 SAO LEOPOLDO";28
"431880 SAO LOURENCO DO SUL";2
"431890 SAO LUIZ GONZAGA";3
"431900 SAO MARCOS";5
"431910 SAO MARTINHO";1
"431912 SAO MARTINHO DA SERRA";3
"431940 SAO PEDRO DO SUL";2
"431950 SAO SEBASTIAO DO CAI";1
"431960 SAO SEPE";8
"431970 SAO VALENTIM";1
"431973 SAO VALERIO DO SUL";1
"431980 SAO VICENTE DO SUL";1
"431990 SAPIRANGA";3
"432000 SAPUCAIA DO SUL";20
"432010 SARANDI";7
"432020 SEBERI";2
"432030 SELBACH";2
"432035 SENTINELA DO SUL";1
"432040 SERAFINA CORREA";7
"432050 SERTAO";1
"432055 SERTAO SANTANA";1
"432080 SOLEDADE";11
"432085 TABAI";1
"432090 TAPEJARA";4
"432100 TAPERA";4
"432110 TAPES";2
"432120 TAQUARA";3
"432130 TAQUARI";2
"432132 TAQUARUCU DO SUL";1
"432135 TAVARES";1
"432140 TENENTE PORTELA";2
"432145 TEUTONIA";4
"432147 TIRADENTES DO SUL";1
"432150 TORRES";8
"432160 TRAMANDAI";3
"432162 TRAVESSEIRO";1
"432170 TRES COROAS";1
"432180 TRES DE MAIO";2
"432183 TRES FORQUILHAS";1
"432185 TRES PALMEIRAS";2
"432190 TRES PASSOS";3
"432195 TRINDADE DO SUL";1
"432200 TRIUNFO";1
"432215 TUNAS";2
"432220 TUPANCIRETA";1
"432225 TUPANDI";1
"432230 TUPARENDI";2
"432235 UNIAO DA SERRA";1
"432237 UNISTALDA";1
"432240 URUGUAIANA";17
"432250 VACARIA";7
"432252 VALE VERDE";1
"432253 VALE DO SOL";2
"432255 VANINI";1
"432260 VENANCIO AIRES";9
"432270 VERA CRUZ";2
"432280 VERANOPOLIS";7
"432300 VIAMAO";45
"432320 VICTOR GRAEFF";2
"432330 VILA FLORES";1
"432335 VILA LANGARO";1
"432370 VISTA GAUCHA";2
"432377 WESTFALIA";1
"432380 XANGRI-LA";1
"500060 AMAMBAI";7
"500070 ANASTACIO";3
"500085 ANGELICA";1
"500100 APARECIDA DO TABOADO";3
"500110 AQUIDAUANA";4
"500124 ARAL MOREIRA";1
"500190 BATAGUASSU";2
"500210 BELA VISTA";2
"500240 CAARAPO";4
"500260 CAMAPUA";2
"500270 CAMPO GRANDE";151
"500280 CARACOL";1
"500290 CASSILANDIA";3
"500295 CHAPADAO DO SUL";2
"500310 CORGUINHO";2
"500315 CORONEL SAPUCAIA";3
"500320 CORUMBA";4
"500325 COSTA RICA";3
"500330 COXIM";6
"500345 DEODAPOLIS";2
"500350 DOURADINA";1
"500370 DOURADOS";45
"500375 ELDORADO";1
"500380 FATIMA DO SUL";1
"500400 GLORIA DE DOURADOS";1
"500410 GUIA LOPES DA LAGUNA";4
"500430 IGUATEMI";1
"500460 ITAQUIRAI";2
"500470 IVINHEMA";1
"500480 JAPORA";1
"500500 JARDIM";4
"500520 LADARIO";2
"500525 LAGUNA CARAPA";1
"500540 MARACAJU";3
"500560 MIRANDA";4
"500568 MUNDO NOVO";2
"500570 NAVIRAI";2
"500600 NOVA ALVORADA DO SUL";4
"500620 NOVA ANDRADINA";1
"500625 NOVO HORIZONTE DO SUL";1
"500630 PARANAIBA";6
"500635 PARANHOS";3
"500660 PONTA PORA";9
"500690 PORTO MURTINHO";2
"500710 RIBAS DO RIO PARDO";1
"500720 RIO BRILHANTE";5
"500730 RIO NEGRO";1
"500740 RIO VERDE DE MATO GROSSO";3
"500750 ROCHEDO";1
"500769 SAO GABRIEL DO OESTE";7
"500770 SETE QUEDAS";1
"500780 SELVIRIA";1
"500790 SIDROLANDIA";7
"500793 SONORA";2
"500795 TACURU";1
"500797 TAQUARUSSU";1
"500800 TERENOS";3
"500830 TRES LAGOAS";4
"500840 VICENTINA";1
"510010 ACORIZAL";1
"510020 AGUA BOA";1
"510025 ALTA FLORESTA";5
"510030 ALTO ARAGUAIA";2
"510050 ALTO PARAGUAI";2
"510080 APIACAS";1
"510140 ARIPUANA";2
"510160 BARAO DE MELGACO";1
"510180 BARRA DO GARCAS";7
"510250 CACERES";12
"510260 CAMPINAPOLIS";1
"510263 CAMPO NOVO DO PARECIS";2
"510267 CAMPO VERDE";1
"510270 CANARANA";2
"510285 CASTANHEIRA";3
"510305 CLAUDIA";1
"510320 COLIDER";1
"510325 COLNIZA";2
"510330 COMODORO";5
"510340 CUIABA";78
"510343 CURVELANDIA";1
"510350 DIAMANTINO";1
"510360 DOM AQUINO";1
"510385 GAUCHA DO NORTE";1
"510410 GUARANTA DO NORTE";5
"510460 ITIQUIRA";1
"510480 JACIARA";2
"510510 JUARA";2
"510515 JUINA";1
"510525 LUCAS DO RIO VERDE";1
"510560 MATUPA";1
"510562 MIRASSOL D'OESTE";2
"510590 NOBRES";1
"510615 NOVA BANDEIRANTES";1
"510622 NOVA MUTUM";5
"510625 NOVA XAVANTINA";1
"510630 PARANATINGA";1
"510637 PEDRA PRETA";2
"510642 PEIXOTO DE AZEVEDO";3
"510665 PONTAL DO ARAGUAIA";1
"510675 PONTES E LACERDA";3
"510677 PORTO ALEGRE DO NORTE";1
"510682 PORTO ESPERIDIAO";1
"510700 POXOREO";3
"510704 PRIMAVERA DO LESTE";8
"510706 QUERENCIA";1
"510710 SAO JOSE DOS QUATRO MARCOS";1
"510720 RIO BRANCO";1
"510730 SAO JOSE DO RIO CLARO";2
"510740 SAO PEDRO DA CIPA";1
"510760 RONDONOPOLIS";29
"510780 SANTO ANTONIO DO LEVERGER";4
"510785 SAO FELIX DO ARAGUAIA";1
"510787 SAPEZAL";1
"510790 SINOP";16
"510792 SORRISO";5
"510795 TANGARA DA SERRA";1
"510800 TAPURAH";2
"510840 VARZEA GRANDE";16
"510860 VILA RICA";1
"510895 NOVA MONTE VERDE";1
"520010 ABADIANIA";1
"520013 ACREUNA";2
"520025 AGUAS LINDAS DE GOIAS";19
"520030 ALEXANIA";1
"520050 ALOANDIA";2
"520060 ALTO PARAISO DE GOIAS";1
"520080 ALVORADA DO NORTE";1
"520082 AMARALINA";1
"520110 ANAPOLIS";34
"520130 ANICUNS";2
"520140 APARECIDA DE GOIANIA";57
"520170 ARAGARCAS";1
"520180 ARAGOIANIA";1
"520215 ARAGUAPAZ";1
"520330 BELA VISTA DE GOIAS";7
"520340 BOM JARDIM DE GOIAS";2
"520350 BOM JESUS DE GOIAS";1
"520355 BONFINOPOLIS";2
"520360 BRAZABRANTES";2
"520380 BRITANIA";2
"520430 CACU";2
"520440 CAIAPONIA";1
"520450 CALDAS NOVAS";7
"520470 CAMPINORTE";1
"520490 CAMPOS BELOS";2
"520505 CASTELANDIA";1
"520510 CATALAO";4
"520540 CERES";1
"520547 CHAPADAO DO CEU";3
"520549 CIDADE OCIDENTAL";6
"520580 CORUMBA DE GOIAS";1
"520620 CRISTALINA";3
"520630 CRISTIANOPOLIS";1
"520640 CRIXAS";1
"520670 DAMIANOPOLIS";1
"520680 DAMOLANDIA";1
"520710 DIORAMA";1
"520740 EDEIA";1
"520750 ESTRELA DO NORTE";1
"520753 FAINA";1
"520800 FORMOSA";5
"520815 GAMELEIRA DE GOIAS";1
"520840 GOIANAPOLIS";4
"520860 GOIANESIA";5
"520870 GOIANIA";154
"520880 GOIANIRA";4
"520890 GOIAS";3
"520910 GOIATUBA";2
"520920 GUAPO";2
"520990 IACIARA";2
"521000 INHUMAS";5
"521020 IPORA";2
"521040 ITABERAI";2
"521080 ITAJA";1
"521090 ITAPACI";2
"521120 ITAPURANGA";1
"521140 ITAUCU";1
"521150 ITUMBIARA";6
"521180 JARAGUA";1
"521190 JATAI";8
"521220 JUSSARA";3
"521250 LUZIANIA";14
"521308 MINACU";3
"521310 MINEIROS";7
"521350 MONTE ALEGRE DE GOIAS";1
"521380 MORRINHOS";2
"521400 MOZARLANDIA";2
"521450 NEROPOLIS";1
"521460 NIQUELANDIA";4
"521523 NOVO GAMA";10
"521550 OUVIDOR";1
"521560 PADRE BERNARDO";6
"521570 PALMEIRAS DE GOIAS";2
"521590 PALMINOPOLIS";1
"521630 PARANAIGUARA";1
"521645 PEROLANDIA";1
"521710 PIRACANJUBA";2
"521720 PIRANHAS";3
"521730 PIRENOPOLIS";2
"521740 PIRES DO RIO";2
"521760 PLANALTINA";9
"521830 POSSE";4
"521850 QUIRINOPOLIS";4
"521860 RIALMA";1
"521880 RIO VERDE";26
"521890 RUBIATABA";3
"521900 SANCLERLANDIA";2
"521930 SANTA HELENA DE GOIAS";4
"521935 SANTA ISABEL";2
"521940 SANTA RITA DO ARAGUAIA";1
"521945 SANTA RITA DO NOVO DESTINO";1
"521971 SANTO ANTONIO DA BARRA";1
"521973 SANTO ANTONIO DE GOIAS";4
"521975 SANTO ANTONIO DO DESCOBERTO";7
"522000 SAO JOAO D'ALIANCA";1
"522010 SAO LUIS DE MONTES BELOS";4
"522020 SAO MIGUEL DO ARAGUAIA";2
"522045 SENADOR CANEDO";10
"522060 SILVANIA";2
"522130 TRES RANCHOS";1
"522140 TRINDADE";15
"522160 URUACU";2
"522170 URUANA";2
"522185 VALPARAISO DE GOIAS";8
"522200 VIANOPOLIS";4
"522205 VICENTINOPOLIS";1
"530010 BRASILIA";279
"Ignorado - BR";24
"Total";31062
&