2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/sifilisbr.def
Congenital Syphilis
"Município de residência";"Casos confirmados"
"110002 ARIQUEMES";11
"110004 CACOAL";3
"110008 COSTA MARQUES";2
"110009 ESPIGAO D'OESTE";4
"110010 GUAJARA-MIRIM";2
"110011 JARU";2
"110012 JI-PARANA";4
"110013 MACHADINHO D'OESTE";3
"110015 OURO PRETO DO OESTE";2
"110018 PIMENTA BUENO";1
"110020 PORTO VELHO";77
"110025 PRESIDENTE MEDICI";3
"110030 VILHENA";2
"110032 SAO MIGUEL DO GUAPORE";3
"110033 NOVA MAMORE";4
"110080 CANDEIAS DO JAMARI";4
"110094 CUJUBIM";1
"110110 ITAPUA DO OESTE";2
"110150 SERINGUEIRAS";3
"110160 THEOBROMA";1
"110175 VALE DO ANARI";1
"110180 VALE DO PARAISO";1
"120001 ACRELANDIA";3
"120005 ASSIS BRASIL";3
"120010 BRASILEIA";13
"120013 BUJARI";10
"120017 CAPIXABA";10
"120020 CRUZEIRO DO SUL";21
"120025 EPITACIOLANDIA";11
"120030 FEIJO";6
"120033 MANCIO LIMA";2
"120034 MANOEL URBANO";3
"120035 MARECHAL THAUMATURGO";2
"120038 PLACIDO DE CASTRO";9
"120040 RIO BRANCO";127
"120042 RODRIGUES ALVES";1
"120043 SANTA ROSA DO PURUS";4
"120045 SENADOR GUIOMARD";13
"120050 SENA MADUREIRA";11
"120060 TARAUACA";8
"120070 XAPURI";3
"120080 PORTO ACRE";16
"130002 ALVARAES";3
"130006 AMATURA";1
"130014 APUI";1
"130030 AUTAZES";11
"130040 BARCELOS";1
"130050 BARREIRINHA";3
"130060 BENJAMIN CONSTANT";4
"130063 BERURI";1
"130070 BOCA DO ACRE";11
"130080 BORBA";6
"130083 CAAPIRANGA";2
"130100 CARAUARI";5
"130110 CAREIRO";3
"130115 CAREIRO DA VARZEA";5
"130130 CODAJAS";2
"130140 EIRUNEPE";5
"130150 ENVIRA";7
"130160 FONTE BOA";3
"130165 GUAJARA";6
"130170 HUMAITA";4
"130185 IRANDUBA";15
"130190 ITACOATIARA";8
"130195 ITAMARATI";1
"130200 ITAPIRANGA";3
"130210 JAPURA";1
"130220 JURUA";1
"130230 JUTAI";3
"130240 LABREA";7
"130250 MANACAPURU";28
"130255 MANAQUIRI";1
"130260 MANAUS";739
"130270 MANICORE";14
"130290 MAUES";2
"130300 NHAMUNDA";1
"130310 NOVA OLINDA DO NORTE";14
"130320 NOVO AIRAO";1
"130340 PARINTINS";28
"130350 PAUINI";1
"130353 PRESIDENTE FIGUEIREDO";3
"130356 RIO PRETO DA EVA";3
"130360 SANTA ISABEL DO RIO NEGRO";3
"130390 SAO PAULO DE OLIVENCA";1
"130395 SAO SEBASTIAO DO UATUMA";1
"130400 SILVES";1
"130406 TABATINGA";5
"130420 TEFE";9
"130426 UARINI";1
"130430 URUCARA";4
"130440 URUCURITUBA";1
"140002 AMAJARI";3
"140005 ALTO ALEGRE";2
"140010 BOA VISTA";292
"140015 BONFIM";3
"140017 CANTA";11
"140020 CARACARAI";13
"140023 CAROEBE";3
"140028 IRACEMA";1
"140030 MUCAJAI";13
"140040 NORMANDIA";2
"140045 PACARAIMA";29
"140047 RORAINOPOLIS";23
"140050 SAO JOAO DA BALIZA";3
"140060 SAO LUIZ";3
"140070 UIRAMUTA";2
"150010 ABAETETUBA";23
"150013 ABEL FIGUEIREDO";1
"150020 ACARA";13
"150030 AFUA";13
"150034 AGUA AZUL DO NORTE";1
"150040 ALENQUER";16
"150050 ALMEIRIM";2
"150060 ALTAMIRA";34
"150070 ANAJAS";6
"150080 ANANINDEUA";240
"150085 ANAPU";23
"150090 AUGUSTO CORREA";14
"150095 AURORA DO PARA";2
"150100 AVEIRO";1
"150110 BAGRE";10
"150120 BAIAO";4
"150130 BARCARENA";61
"150140 BELEM";729
"150145 BELTERRA";4
"150150 BENEVIDES";44
"150157 BOM JESUS DO TOCANTINS";4
"150160 BONITO";1
"150170 BRAGANCA";66
"150172 BRASIL NOVO";3
"150178 BREU BRANCO";3
"150180 BREVES";67
"150190 BUJARU";12
"150195 CACHOEIRA DO PIRIA";1
"150200 CACHOEIRA DO ARARI";2
"150210 CAMETA";35
"150215 CANAA DOS CARAJAS";18
"150220 CAPANEMA";11
"150230 CAPITAO POCO";7
"150240 CASTANHAL";35
"150250 CHAVES";2
"150260 COLARES";2
"150270 CONCEICAO DO ARAGUAIA";7
"150275 CONCORDIA DO PARA";6
"150276 CUMARU DO NORTE";4
"150277 CURIONOPOLIS";3
"150280 CURRALINHO";4
"150285 CURUA";3
"150290 CURUCA";14
"150293 DOM ELISEU";3
"150295 ELDORADO DOS CARAJAS";8
"150304 FLORESTA DO ARAGUAIA";4
"150307 GARRAFAO DO NORTE";2
"150309 GOIANESIA DO PARA";9
"150310 GURUPA";11
"150320 IGARAPE-ACU";7
"150330 IGARAPE-MIRI";2
"150340 INHANGAPI";3
"150345 IPIXUNA DO PARA";12
"150350 IRITUIA";5
"150360 ITAITUBA";54
"150370 ITUPIRANGA";9
"150375 JACAREACANGA";5
"150380 JACUNDA";10
"150390 JURUTI";7
"150400 LIMOEIRO DO AJURU";9
"150410 MAGALHAES BARATA";3
"150420 MARABA";141
"150430 MARACANA";1
"150440 MARAPANIM";5
"150442 MARITUBA";84
"150445 MEDICILANDIA";8
"150450 MELGACO";8
"150460 MOCAJUBA";7
"150470 MOJU";41
"150475 MOJUI DOS CAMPOS";6
"150480 MONTE ALEGRE";6
"150490 MUANA";31
"150497 NOVA IPIXUNA";1
"150500 NOVA TIMBOTEUA";2
"150503 NOVO PROGRESSO";12
"150506 NOVO REPARTIMENTO";15
"150510 OBIDOS";4
"150520 OEIRAS DO PARA";10
"150530 ORIXIMINA";18
"150540 OUREM";6
"150543 OURILANDIA DO NORTE";6
"150548 PACAJA";5
"150549 PALESTINA DO PARA";1
"150550 PARAGOMINAS";22
"150553 PARAUAPEBAS";136
"150560 PEIXE-BOI";1
"150563 PICARRA";1
"150570 PONTA DE PEDRAS";4
"150580 PORTEL";5
"150590 PORTO DE MOZ";1
"150600 PRAINHA";4
"150611 QUATIPURU";3
"150613 REDENCAO";37
"150616 RIO MARIA";3
"150618 RONDON DO PARA";3
"150619 RUROPOLIS";8
"150620 SALINOPOLIS";13
"150630 SALVATERRA";2
"150635 SANTA BARBARA DO PARA";14
"150650 SANTA IZABEL DO PARA";36
"150655 SANTA LUZIA DO PARA";3
"150658 SANTA MARIA DAS BARREIRAS";2
"150660 SANTA MARIA DO PARA";5
"150670 SANTANA DO ARAGUAIA";21
"150680 SANTAREM";128
"150690 SANTAREM NOVO";1
"150700 SANTO ANTONIO DO TAUA";6
"150710 SAO CAETANO DE ODIVELAS";7
"150715 SAO DOMINGOS DO ARAGUAIA";11
"150720 SAO DOMINGOS DO CAPIM";7
"150730 SAO FELIX DO XINGU";28
"150740 SAO FRANCISCO DO PARA";1
"150745 SAO GERALDO DO ARAGUAIA";7
"150746 SAO JOAO DA PONTA";3
"150747 SAO JOAO DE PIRABAS";8
"150750 SAO JOAO DO ARAGUAIA";6
"150760 SAO MIGUEL DO GUAMA";15
"150770 SAO SEBASTIAO DA BOA VISTA";6
"150775 SAPUCAIA";5
"150780 SENADOR JOSE PORFIRIO";6
"150790 SOURE";3
"150795 TAILANDIA";26
"150796 TERRA ALTA";2
"150797 TERRA SANTA";6
"150800 TOME-ACU";10
"150803 TRACUATEUA";10
"150805 TRAIRAO";4
"150808 TUCUMA";4
"150810 TUCURUI";15
"150812 ULIANOPOLIS";6
"150815 URUARA";4
"150820 VIGIA";19
"150830 VISEU";14
"150835 VITORIA DO XINGU";5
"150840 XINGUARA";7
"160005 SERRA DO NAVIO";1
"160010 AMAPA";2
"160015 PEDRA BRANCA DO AMAPARI";2
"160020 CALCOENE";4
"160023 FERREIRA GOMES";5
"160025 ITAUBAL";5
"160027 LARANJAL DO JARI";8
"160030 MACAPA";397
"160040 MAZAGAO";9
"160050 OIAPOQUE";7
"160053 PORTO GRANDE";13
"160060 SANTANA";50
"160070 TARTARUGALZINHO";4
"170030 AGUIARNOPOLIS";1
"170070 ALVORADA";2
"170100 ANANAS";7
"170105 ANGICO";3
"170130 ARAGOMINAS";1
"170190 ARAGUACEMA";1
"170200 ARAGUACU";4
"170210 ARAGUAINA";89
"170215 ARAGUANA";1
"170220 ARAGUATINS";17
"170230 ARAPOEMA";3
"170240 ARRAIAS";1
"170255 AUGUSTINOPOLIS";9
"170270 AURORA DO TOCANTINS";1
"170290 AXIXA DO TOCANTINS";10
"170300 BABACULANDIA";3
"170305 BANDEIRANTES DO TOCANTINS";1
"170307 BARRA DO OURO";7
"170320 BERNARDO SAYAO";2
"170330 BOM JESUS DO TOCANTINS";7
"170360 BRASILANDIA DO TOCANTINS";1
"170370 BREJINHO DE NAZARE";3
"170380 BURITI DO TOCANTINS";4
"170382 CACHOEIRINHA";1
"170384 CAMPOS LINDOS";5
"170386 CARIRI DO TOCANTINS";1
"170388 CARMOLANDIA";1
"170389 CARRASCO BONITO";3
"170390 CASEARA";4
"170410 CENTENARIO";1
"170510 CHAPADA DA NATIVIDADE";1
"170550 COLINAS DO TOCANTINS";7
"170560 CONCEICAO DO TOCANTINS";1
"170600 COUTO MAGALHAES";5
"170610 CRISTALANDIA";2
"170625 CRIXAS DO TOCANTINS";1
"170650 DARCINOPOLIS";7
"170700 DIANOPOLIS";1
"170710 DIVINOPOLIS DO TOCANTINS";1
"170730 DUERE";6
"170740 ESPERANTINA";11
"170755 FATIMA";1
"170765 FIGUEIROPOLIS";2
"170820 FORMOSO DO ARAGUAIA";13
"170825 FORTALEZA DO TABOCAO";1
"170830 GOIANORTE";2
"170900 GOIATINS";9
"170930 GUARAI";24
"170950 GURUPI";48
"171050 ITACAJA";5
"171070 ITAGUATINS";6
"171090 ITAPIRATINS";4
"171110 ITAPORA DO TOCANTINS";1
"171150 JAU DO TOCANTINS";1
"171180 JUARINA";2
"171190 LAGOA DA CONFUSAO";6
"171195 LAGOA DO TOCANTINS";5
"171200 LAJEADO";4
"171250 MARIANOPOLIS DO TOCANTINS";2
"171280 MAURILANDIA DO TOCANTINS";1
"171320 MIRACEMA DO TOCANTINS";9
"171330 MIRANORTE";9
"171380 PALMEIRAS DO TOCANTINS";2
"171395 MURICILANDIA";2
"171420 NATIVIDADE";2
"171430 NAZARE";1
"171488 NOVA OLINDA";6
"171500 NOVA ROSALANDIA";4
"171510 NOVO ACORDO";1
"171570 PALMEIRANTE";4
"171575 PALMEIROPOLIS";1
"171610 PARAISO DO TOCANTINS";17
"171620 PARANA";1
"171630 PAU D'ARCO";2
"171650 PEDRO AFONSO";8
"171660 PEIXE";1
"171665 PEQUIZEIRO";1
"171670 COLMEIA";2
"171700 PINDORAMA DO TOCANTINS";1
"171720 PIRAQUE";1
"171750 PIUM";3
"171790 PONTE ALTA DO TOCANTINS";2
"171820 PORTO NACIONAL";31
"171830 PRAIA NORTE";5
"171845 PUGMIL";1
"171850 RECURSOLANDIA";1
"171855 RIACHINHO";3
"171870 RIO DOS BOIS";2
"171875 RIO SONO";4
"171880 SAMPAIO";7
"171886 SANTA FE DO ARAGUAIA";10
"171889 SANTA RITA DO TOCANTINS";1
"171890 SANTA ROSA DO TOCANTINS";3
"171900 SANTA TEREZA DO TOCANTINS";1
"172010 SAO BENTO DO TOCANTINS";3
"172020 SAO MIGUEL DO TOCANTINS";7
"172030 SAO SEBASTIAO DO TOCANTINS";2
"172065 SILVANOPOLIS";3
"172080 SITIO NOVO DO TOCANTINS";3
"172100 PALMAS";178
"172110 TOCANTINIA";3
"172120 TOCANTINOPOLIS";4
"172125 TUPIRAMA";3
"172130 TUPIRATINS";1
"172208 WANDERLANDIA";5
"172210 XAMBIOA";8
"210005 ACAILANDIA";16
"210010 AFONSO CUNHA";1
"210015 AGUA DOCE DO MARANHAO";3
"210020 ALCANTARA";5
"210030 ALDEIAS ALTAS";4
"210043 ALTO ALEGRE DO MARANHAO";4
"210047 ALTO ALEGRE DO PINDARE";1
"210050 ALTO PARNAIBA";1
"210060 AMARANTE DO MARANHAO";2
"210070 ANAJATUBA";2
"210080 ANAPURUS";2
"210083 APICUM-ACU";3
"210090 ARAIOSES";14
"210095 ARAME";3
"210100 ARARI";2
"210110 AXIXA";1
"210120 BACABAL";20
"210125 BACABEIRA";2
"210140 BALSAS";30
"210150 BARAO DE GRAJAU";4
"210160 BARRA DO CORDA";10
"210170 BARREIRINHAS";22
"210177 BELA VISTA DO MARANHAO";1
"210190 BEQUIMAO";2
"210200 BOM JARDIM";7
"210203 BOM JESUS DAS SELVAS";15
"210210 BREJO";2
"210220 BURITI";4
"210232 BURITICUPU";21
"210235 BURITIRANA";5
"210237 CACHOEIRA GRANDE";3
"210250 CAJARI";2
"210255 CAMPESTRE DO MARANHAO";2
"210280 CAROLINA";5
"210300 CAXIAS";47
"210315 CENTRO DO GUILHERME";2
"210317 CENTRO NOVO DO MARANHAO";4
"210320 CHAPADINHA";36
"210325 CIDELANDIA";2
"210330 CODO";22
"210340 COELHO NETO";5
"210350 COLINAS";8
"210360 COROATA";1
"210370 CURURUPU";2
"210375 DAVINOPOLIS";10
"210380 DOM PEDRO";1
"210400 ESPERANTINOPOLIS";1
"210405 ESTREITO";6
"210410 FORTALEZA DOS NOGUEIRAS";1
"210420 FORTUNA";2
"210430 GODOFREDO VIANA";1
"210440 GONCALVES DIAS";1
"210455 GOVERNADOR EDISON LOBAO";8
"210460 GOVERNADOR EUGENIO BARROS";3
"210465 GOVERNADOR NEWTON BELLO";2
"210467 GOVERNADOR NUNES FREIRE";5
"210480 GRAJAU";6
"210500 HUMBERTO DE CAMPOS";4
"210510 ICATU";3
"210515 IGARAPE DO MEIO";1
"210530 IMPERATRIZ";150
"210540 ITAPECURU MIRIM";10
"210542 ITINGA DO MARANHAO";7
"210545 JATOBA";1
"210547 JENIPAPO DOS VIEIRAS";1
"210550 JOAO LISBOA";20
"210565 JUNCO DO MARANHAO";1
"210570 LAGO DA PEDRA";2
"210590 LAGO VERDE";2
"210598 LAJEADO NOVO";3
"210630 MAGALHAES DE ALMEIDA";5
"210632 MARACACUME";3
"210637 MARANHAOZINHO";2
"210640 MATA ROMA";2
"210650 MATINHA";5
"210660 MATOES";23
"210663 MATOES DO NORTE";2
"210670 MIRADOR";1
"210675 MIRANDA DO NORTE";2
"210690 MONCAO";7
"210700 MONTES ALTOS";5
"210710 MORROS";4
"210720 NINA RODRIGUES";2
"210740 OLHO D'AGUA DAS CUNHAS";3
"210745 OLINDA NOVA DO MARANHAO";1
"210750 PACO DO LUMIAR";42
"210760 PALMEIRANDIA";2
"210770 PARAIBANO";2
"210780 PARNARAMA";19
"210790 PASSAGEM FRANCA";2
"210810 PAULO RAMOS";3
"210820 PEDREIRAS";1
"210825 PEDRO DO ROSARIO";7
"210830 PENALVA";1
"210840 PERI MIRIM";1
"210845 PERITORO";2
"210850 PINDARE-MIRIM";3
"210860 PINHEIRO";14
"210870 PIO XII";6
"210880 PIRAPEMAS";1
"210890 POCAO DE PEDRAS";3
"210900 PORTO FRANCO";4
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";17
"210920 PRESIDENTE JUSCELINO";2
"210927 PRESIDENTE SARNEY";2
"210945 RAPOSA";8
"210950 RIACHAO";3
"210955 RIBAMAR FIQUENE";3
"210960 ROSARIO";6
"210980 SANTA HELENA";3
"210990 SANTA INES";9
"211000 SANTA LUZIA";10
"211003 SANTA LUZIA DO PARUA";2
"211010 SANTA QUITERIA DO MARANHAO";4
"211020 SANTA RITA";7
"211023 SANTANA DO MARANHAO";1
"211027 SANTO AMARO DO MARANHAO";2
"211030 SANTO ANTONIO DOS LOPES";1
"211040 SAO BENEDITO DO RIO PRETO";2
"211050 SAO BENTO";3
"211060 SAO BERNARDO";13
"211070 SAO DOMINGOS DO MARANHAO";3
"211085 SAO FRANCISCO DO BREJAO";1
"211090 SAO FRANCISCO DO MARANHAO";2
"211102 SAO JOAO DO CARU";1
"211105 SAO JOAO DO PARAISO";1
"211107 SAO JOAO DO SOTER";7
"211110 SAO JOAO DOS PATOS";4
"211120 SAO JOSE DE RIBAMAR";63
"211125 SAO JOSE DOS BASILIOS";2
"211130 SAO LUIS";295
"211140 SAO LUIS GONZAGA DO MARANHAO";3
"211150 SAO MATEUS DO MARANHAO";1
"211153 SAO PEDRO DA AGUA BRANCA";2
"211157 SAO PEDRO DOS CRENTES";1
"211176 SENADOR LA ROCQUE";3
"211180 SITIO NOVO";2
"211195 SUCUPIRA DO RIACHAO";1
"211200 TASSO FRAGOSO";2
"211210 TIMBIRAS";5
"211220 TIMON";107
"211223 TRIZIDELA DO VALE";1
"211245 TURILANDIA";3
"211250 TUTOIA";14
"211260 URBANO SANTOS";4
"211270 VARGEM GRANDE";8
"211280 VIANA";17
"211285 VILA NOVA DOS MARTIRIOS";2
"211290 VITORIA DO MEARIM";5
"211400 ZE DOCA";2
"220010 AGRICOLANDIA";3
"220020 AGUA BRANCA";5
"220025 ALAGOINHA DO PIAUI";1
"220027 ALEGRETE DO PIAUI";3
"220030 ALTO LONGA";2
"220040 ALTOS";7
"220045 ALVORADA DO GURGUEIA";3
"220050 AMARANTE";4
"220060 ANGICAL DO PIAUI";1
"220095 AROEIRAS DO ITAIM";1
"220105 ASSUNCAO DO PIAUI";1
"220117 BARRA D'ALCANTARA";1
"220120 BARRAS";15
"220140 BARRO DURO";1
"220150 BATALHA";4
"220155 BELA VISTA DO PIAUI";1
"220173 BETANIA DO PIAUI";3
"220177 BOA HORA";1
"220190 BOM JESUS";12
"220198 BREJO DO PIAUI";1
"220200 BURITI DOS LOPES";17
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";2
"220208 CAJUEIRO DA PRAIA";3
"220209 CALDEIRAO GRANDE DO PIAUI";1
"220210 CAMPINAS DO PIAUI";2
"220213 CAMPO GRANDE DO PIAUI";2
"220217 CAMPO LARGO DO PIAUI";1
"220220 CAMPO MAIOR";10
"220225 CANAVIEIRA";3
"220230 CANTO DO BURITI";8
"220240 CAPITAO DE CAMPOS";3
"220250 CARACOL";2
"220260 CASTELO DO PIAUI";4
"220265 CAXINGO";1
"220270 COCAL";4
"220271 COCAL DE TELHA";1
"220273 COIVARAS";2
"220275 COLONIA DO GURGUEIA";1
"220290 CORRENTE";1
"220310 CRISTINO CASTRO";6
"220320 CURIMATA";1
"220323 CURRAIS";3
"220325 CURRALINHOS";1
"220330 DEMERVAL LOBAO";1
"220335 DIRCEU ARCOVERDE";1
"220342 DOMINGOS MOURAO";1
"220350 ELESBAO VELOSO";5
"220360 ELISEU MARTINS";3
"220370 ESPERANTINA";7
"220380 FLORES DO PIAUI";1
"220385 FLORESTA DO PIAUI";1
"220390 FLORIANO";18
"220420 FRANCISCO SANTOS";1
"220435 GEMINIANO";1
"220440 GILBUES";8
"220465 ILHA GRANDE";6
"220470 INHUMA";2
"220480 IPIRANGA DO PIAUI";3
"220510 ITAUEIRA";1
"220515 JACOBINA DO PIAUI";2
"220520 JAICOS";3
"220525 JARDIM DO MULATO";1
"220530 JERUMENHA";3
"220540 JOAQUIM PIRES";3
"220545 JOCA MARQUES";1
"220550 JOSE DE FREITAS";14
"220551 JUAZEIRO DO PIAUI";1
"220554 LAGOINHA DO PIAUI";2
"220555 LAGOA ALEGRE";1
"220557 LAGOA DE SAO FRANCISCO";1
"220558 LAGOA DO PIAUI";2
"220570 LUIS CORREIA";20
"220580 LUZILANDIA";6
"220585 MADEIRO";1
"220595 MARCOLANDIA";2
"220600 MARCOS PARENTE";1
"220605 MASSAPE DO PIAUI";1
"220610 MATIAS OLIMPIO";2
"220620 MIGUEL ALVES";6
"220640 MONSENHOR GIL";1
"220650 MONSENHOR HIPOLITO";3
"220660 MONTE ALEGRE DO PIAUI";6
"220669 MURICI DOS PORTELAS";2
"220670 NAZARE DO PIAUI";3
"220672 NAZARIA";6
"220680 NOSSA SENHORA DOS REMEDIOS";3
"220695 NOVO SANTO ANTONIO";1
"220700 OEIRAS";3
"220740 PALMEIRA DO PIAUI";2
"220750 PALMEIRAIS";2
"220760 PARNAGUA";1
"220770 PARNAIBA";109
"220775 PASSAGEM FRANCA DO PIAUI";1
"220777 PATOS DO PIAUI";3
"220780 PAULISTANA";3
"220790 PEDRO II";5
"220800 PICOS";15
"220820 PIO IX";1
"220830 PIRACURUCA";4
"220840 PIRIPIRI";15
"220850 PORTO";3
"220870 REDENCAO DO GURGUEIA";1
"220880 REGENERACAO";8
"220910 SANTA CRUZ DO PIAUI";2
"220930 SANTA LUZ";1
"220935 SANTANA DO PIAUI";1
"220937 SANTA ROSA DO PIAUI";1
"220945 SANTO ANTONIO DOS MILAGRES";1
"220980 SAO GONCALO DO PIAUI";1
"220990 SAO JOAO DA SERRA";2
"221000 SAO JOAO DO PIAUI";2
"221005 SAO JOSE DO DIVINO";2
"221010 SAO JOSE DO PEIXE";1
"221030 SAO JULIAO";1
"221038 SAO MIGUEL DA BAIXA GRANDE";1
"221050 SAO PEDRO DO PIAUI";4
"221060 SAO RAIMUNDO NONATO";4
"221063 SEBASTIAO LEAL";1
"221065 SIGEFREDO PACHECO";1
"221070 SIMOES";1
"221080 SIMPLICIO MENDES";2
"221097 TANQUE DO PIAUI";1
"221100 TERESINA";205
"221110 UNIAO";14
"221120 URUCUI";2
"221130 VALENCA DO PIAUI";2
"221135 VARZEA BRANCA";1
"221150 VERA MENDES";1
"230015 ACARAPE";5
"230020 ACARAU";8
"230030 ACOPIARA";1
"230040 AIUABA";3
"230050 ALCANTARAS";2
"230060 ALTANEIRA";1
"230070 ALTO SANTO";4
"230075 AMONTADA";9
"230080 ANTONINA DO NORTE";3
"230090 APUIARES";7
"230100 AQUIRAZ";24
"230110 ARACATI";6
"230120 ARACOIABA";3
"230125 ARARENDA";4
"230130 ARARIPE";1
"230140 ARATUBA";3
"230150 ARNEIROZ";1
"230160 ASSARE";4
"230170 AURORA";1
"230180 BAIXIO";1
"230185 BANABUIU";1
"230190 BARBALHA";59
"230195 BARREIRA";4
"230200 BARRO";2
"230205 BARROQUINHA";2
"230210 BATURITE";29
"230220 BEBERIBE";11
"230230 BELA CRUZ";1
"230240 BOA VIAGEM";3
"230250 BREJO SANTO";7
"230260 CAMOCIM";11
"230270 CAMPOS SALES";3
"230280 CANINDE";10
"230290 CAPISTRANO";1
"230300 CARIDADE";8
"230310 CARIRE";8
"230320 CARIRIACU";3
"230330 CARIUS";2
"230350 CASCAVEL";15
"230365 CATUNDA";4
"230370 CAUCAIA";225
"230380 CEDRO";2
"230390 CHAVAL";3
"230393 CHORO";2
"230395 CHOROZINHO";7
"230400 COREAU";4
"230410 CRATEUS";39
"230420 CRATO";10
"230423 CROATA";1
"230425 CRUZ";4
"230426 DEPUTADO IRAPUAN PINHEIRO";1
"230427 ERERE";1
"230428 EUSEBIO";21
"230430 FARIAS BRITO";1
"230435 FORQUILHA";12
"230440 FORTALEZA";1967
"230445 FORTIM";1
"230450 FRECHEIRINHA";6
"230460 GENERAL SAMPAIO";2
"230465 GRACA";1
"230470 GRANJA";18
"230480 GRANJEIRO";1
"230490 GROAIRAS";1
"230495 GUAIUBA";6
"230500 GUARACIABA DO NORTE";3
"230510 GUARAMIRANGA";1
"230520 HIDROLANDIA";4
"230523 HORIZONTE";22
"230526 IBARETAMA";3
"230530 IBIAPINA";3
"230540 ICO";9
"230550 IGUATU";5
"230560 INDEPENDENCIA";4
"230565 IPAPORANGA";7
"230570 IPAUMIRIM";4
"230580 IPU";11
"230590 IPUEIRAS";7
"230600 IRACEMA";1
"230610 IRAUCUBA";4
"230625 ITAITINGA";17
"230630 ITAPAGE";12
"230640 ITAPIPOCA";13
"230650 ITAPIUNA";1
"230655 ITAREMA";4
"230660 ITATIRA";5
"230680 JAGUARIBARA";1
"230690 JAGUARIBE";2
"230700 JAGUARUANA";1
"230710 JARDIM";13
"230725 JIJOCA DE JERICOACOARA";5
"230730 JUAZEIRO DO NORTE";50
"230740 JUCAS";4
"230750 LAVRAS DA MANGABEIRA";7
"230760 LIMOEIRO DO NORTE";12
"230763 MADALENA";1
"230765 MARACANAU";157
"230770 MARANGUAPE";41
"230780 MARCO";7
"230790 MARTINOPOLE";1
"230800 MASSAPE";9
"230810 MAURITI";10
"230820 MERUOCA";5
"230835 MILHA";1
"230837 MIRAIMA";3
"230840 MISSAO VELHA";20
"230850 MOMBACA";5
"230860 MONSENHOR TABOSA";3
"230870 MORADA NOVA";5
"230880 MORAUJO";3
"230890 MORRINHOS";5
"230900 MUCAMBO";4
"230910 MULUNGU";1
"230920 NOVA OLINDA";8
"230930 NOVA RUSSAS";8
"230940 NOVO ORIENTE";2
"230945 OCARA";3
"230950 OROS";1
"230960 PACAJUS";7
"230970 PACATUBA";32
"230980 PACOTI";7
"230990 PACUJA";1
"231000 PALHANO";2
"231010 PALMACIA";2
"231020 PARACURU";11
"231025 PARAIPABA";11
"231030 PARAMBU";5
"231040 PARAMOTI";3
"231050 PEDRA BRANCA";6
"231060 PENAFORTE";4
"231070 PENTECOSTE";9
"231080 PEREIRO";1
"231085 PINDORETAMA";10
"231090 PIQUET CARNEIRO";1
"231095 PIRES FERREIRA";2
"231100 PORANGA";2
"231123 POTIRETAMA";5
"231126 QUITERIANOPOLIS";3
"231130 QUIXADA";44
"231135 QUIXELO";3
"231140 QUIXERAMOBIM";43
"231150 QUIXERE";4
"231160 REDENCAO";2
"231170 RERIUTABA";7
"231180 RUSSAS";8
"231195 SALITRE";2
"231200 SANTANA DO ACARAU";7
"231210 SANTANA DO CARIRI";2
"231220 SANTA QUITERIA";5
"231230 SAO BENEDITO";4
"231240 SAO GONCALO DO AMARANTE";24
"231260 SAO LUIS DO CURU";1
"231270 SENADOR POMPEU";8
"231280 SENADOR SA";3
"231290 SOBRAL";126
"231300 SOLONOPOLE";1
"231310 TABULEIRO DO NORTE";4
"231320 TAMBORIL";5
"231330 TAUA";25
"231335 TEJUCUOCA";4
"231340 TIANGUA";15
"231350 TRAIRI";16
"231355 TURURU";2
"231360 UBAJARA";9
"231375 UMIRIM";7
"231380 URUBURETAMA";3
"231390 URUOCA";3
"231395 VARJOTA";8
"231400 VARZEA ALEGRE";6
"231410 VICOSA DO CEARA";5
"240010 ACARI";3
"240020 ACU";25
"240030 AFONSO BEZERRA";7
"240070 ALTO DO RODRIGUES";2
"240080 ANGICOS";2
"240100 APODI";4
"240110 AREIA BRANCA";9
"240120 ARES";1
"240130 AUGUSTO SEVERO";4
"240140 BAIA FORMOSA";6
"240145 BARAUNA";18
"240160 BENTO FERNANDES";2
"240165 BODO";2
"240170 BOM JESUS";8
"240180 BREJINHO";7
"240185 CAICARA DO NORTE";1
"240190 CAICARA DO RIO DO VENTO";3
"240200 CAICO";5
"240210 CAMPO REDONDO";3
"240220 CANGUARETAMA";9
"240230 CARAUBAS";6
"240250 CARNAUBAIS";1
"240260 CEARA-MIRIM";29
"240270 CERRO CORA";5
"240290 CORONEL JOAO PESSOA";2
"240300 CRUZETA";1
"240310 CURRAIS NOVOS";7
"240320 DOUTOR SEVERIANO";1
"240325 PARNAMIRIM";95
"240330 ENCANTO";2
"240340 EQUADOR";1
"240350 ESPIRITO SANTO";1
"240360 EXTREMOZ";32
"240370 FELIPE GUERRA";3
"240380 FLORANIA";4
"240410 GALINHOS";1
"240420 GOIANINHA";10
"240430 GOVERNADOR DIX-SEPT ROSADO";1
"240440 GROSSOS";5
"240450 GUAMARE";6
"240460 IELMO MARINHO";1
"240470 IPANGUACU";4
"240485 ITAJA";4
"240500 JACANA";2
"240520 JANDUIS";1
"240530 JANUARIO CICCO";3
"240540 JAPI";6
"240550 JARDIM DE ANGICOS";1
"240560 JARDIM DE PIRANHAS";2
"240580 JOAO CAMARA";10
"240590 JOAO DIAS";1
"240615 JUNDIA";1
"240620 LAGOA D'ANTA";4
"240630 LAGOA DE PEDRAS";1
"240650 LAGOA NOVA";3
"240660 LAGOA SALGADA";2
"240670 LAJES";4
"240680 LAJES PINTADAS";3
"240710 MACAIBA";27
"240720 MACAU";10
"240750 MAXARANGUAPE";7
"240760 MESSIAS TARGINO";1
"240770 MONTANHAS";6
"240780 MONTE ALEGRE";6
"240800 MOSSORO";89
"240810 NATAL";648
"240820 NISIA FLORESTA";8
"240830 NOVA CRUZ";6
"240870 PARAU";3
"240880 PARAZINHO";1
"240895 RIO DO FOGO";3
"240910 PASSA E FICA";4
"240920 PASSAGEM";1
"240930 PATU";3
"240933 SANTA MARIA";2
"240940 PAU DOS FERROS";4
"240950 PEDRA GRANDE";2
"240960 PEDRA PRETA";1
"240970 PEDRO AVELINO";2
"240980 PEDRO VELHO";4
"240990 PENDENCIAS";6
"241010 POCO BRANCO";3
"241025 PORTO DO MANGUE";2
"241030 SERRA CAIADA";5
"241040 PUREZA";2
"241090 RIACHUELO";4
"241105 TIBAU";1
"241110 RUY BARBOSA";1
"241120 SANTA CRUZ";20
"241140 SANTANA DO MATOS";3
"241142 SANTANA DO SERIDO";1
"241150 SANTO ANTONIO";7
"241170 SAO BENTO DO TRAIRI";2
"241200 SAO GONCALO DO AMARANTE";34
"241220 SAO JOSE DE MIPIBU";10
"241230 SAO JOSE DO CAMPESTRE";4
"241240 SAO JOSE DO SERIDO";1
"241250 SAO MIGUEL";1
"241260 SAO PAULO DO POTENGI";7
"241270 SAO PEDRO";8
"241280 SAO RAFAEL";1
"241290 SAO TOME";7
"241320 SENADOR GEORGINO AVELINO";2
"241330 SERRA DE SAO BENTO";3
"241335 SERRA DO MEL";5
"241350 SERRINHA";1
"241355 SERRINHA DOS PINTOS";1
"241380 TABOLEIRO GRANDE";1
"241390 TAIPU";4
"241400 TANGARA";4
"241420 TIBAU DO SUL";11
"241440 TOUROS";9
"241450 UMARIZAL";1
"241460 UPANEMA";5
"241470 VARZEA";3
"241480 VERA CRUZ";2
"241500 VILA FLOR";1
"250030 ALAGOA GRANDE";3
"250040 ALAGOA NOVA";6
"250050 ALAGOINHA";2
"250060 ALHANDRA";10
"250080 ARACAGI";1
"250090 ARARA";1
"250100 ARARUNA";1
"250110 AREIA";3
"250115 AREIA DE BARAUNAS";1
"250120 AREIAL";1
"250130 AROEIRAS";4
"250135 ASSUNCAO";2
"250140 BAIA DA TRAICAO";2
"250160 BARRA DE SANTA ROSA";3
"250170 BARRA DE SAO MIGUEL";1
"250180 BAYEUX";36
"250190 BELEM";1
"250200 BELEM DO BREJO DO CRUZ";1
"250205 BERNARDINO BATISTA";1
"250215 BOA VISTA";1
"250240 BONITO DE SANTA FE";1
"250250 BOQUEIRAO";4
"250280 BREJO DO CRUZ";2
"250290 BREJO DOS SANTOS";1
"250300 CAAPORA";15
"250310 CABACEIRAS";1
"250320 CABEDELO";19
"250330 CACHOEIRA DOS INDIOS";2
"250340 CACIMBA DE AREIA";1
"250350 CACIMBA DE DENTRO";2
"250355 CACIMBAS";2
"250370 CAJAZEIRAS";9
"250380 CALDAS BRANDAO";1
"250400 CAMPINA GRANDE";131
"250403 CAPIM";3
"250420 CATINGUEIRA";1
"250430 CATOLE DO ROCHA";2
"250435 CATURITE";1
"250440 CONCEICAO";3
"250450 CONDADO";1
"250460 CONDE";16
"250470 CONGO";1
"250480 COREMAS";4
"250490 CRUZ DO ESPIRITO SANTO";5
"250500 CUBATI";2
"250510 CUITE";1
"250523 CUITE DE MAMANGUAPE";1
"250550 VISTA SERRANA";1
"250560 DIAMANTE";1
"250600 ESPERANCA";3
"250610 FAGUNDES";1
"250630 GUARABIRA";10
"250640 GURINHEM";1
"250670 IMACULADA";3
"250680 INGA";6
"250690 ITABAIANA";4
"250700 ITAPORANGA";6
"250710 ITAPOROROCA";5
"250720 ITATUBA";2
"250740 JERICO";1
"250750 JOAO PESSOA";340
"250760 JUAREZ TAVORA";2
"250770 JUAZEIRINHO";5
"250780 JUNCO DO SERIDO";3
"250790 JURIPIRANGA";2
"250800 JURU";1
"250820 LAGOA DE DENTRO";4
"250830 LAGOA SECA";7
"250840 LASTRO";2
"250860 LUCENA";10
"250880 MALTA";2
"250890 MAMANGUAPE";21
"250900 MANAIRA";1
"250905 MARCACAO";4
"250910 MARI";6
"250920 MASSARANDUBA";4
"250930 MATARACA";2
"250939 MATUREIA";2
"250950 MONTADAS";1
"250970 MONTEIRO";5
"250980 MULUNGU";1
"251000 NAZAREZINHO";1
"251020 NOVA OLINDA";1
"251060 OURO VELHO";1
"251070 PASSAGEM";1
"251080 PATOS";23
"251110 PEDRA LAVRADA";1
"251120 PEDRAS DE FOGO";6
"251130 PIANCO";1
"251140 PICUI";1
"251150 PILAR";4
"251160 PILOES";1
"251180 PIRPIRITUBA";1
"251190 PITIMBU";5
"251200 POCINHOS";2
"251210 POMBAL";7
"251220 PRATA";1
"251230 PRINCESA ISABEL";2
"251240 PUXINANA";2
"251250 QUEIMADAS";4
"251270 REMIGIO";2
"251274 RIACHAO";1
"251275 RIACHAO DO BACAMARTE";3
"251276 RIACHAO DO POCO";1
"251290 RIO TINTO";2
"251310 SALGADO DE SAO FELIX";1
"251315 SANTA CECILIA";1
"251340 SANTA LUZIA";2
"251370 SANTA RITA";43
"251390 SAO BENTO";4
"251400 SAO JOAO DO CARIRI";1
"251410 SAO JOAO DO TIGRE";1
"251420 SAO JOSE DA LAGOA TAPADA";1
"251445 SAO JOSE DOS RAMOS";1
"251490 SAO MAMEDE";1
"251500 SAO MIGUEL DE TAIPU";2
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";3
"251530 SAPE";24
"251540 SAO VICENTE DO SERIDO";2
"251580 SERRA REDONDA";2
"251590 SERRARIA";2
"251597 SOBRADO";2
"251610 SOLEDADE";5
"251620 SOUSA";5
"251630 SUME";2
"251640 TACIMA";1
"251650 TAPEROA";4
"251660 TAVARES";1
"251670 TEIXEIRA";6
"260005 ABREU E LIMA";77
"260010 AFOGADOS DA INGAZEIRA";4
"260020 AFRANIO";2
"260030 AGRESTINA";30
"260040 AGUA PRETA";11
"260050 AGUAS BELAS";16
"260060 ALAGOINHA";3
"260070 ALIANCA";14
"260080 ALTINHO";14
"260090 AMARAJI";10
"260100 ANGELIM";1
"260105 ARACOIABA";18
"260110 ARARIPINA";4
"260120 ARCOVERDE";10
"260130 BARRA DE GUABIRABA";8
"260140 BARREIROS";27
"260150 BELEM DE MARIA";4
"260160 BELEM DE SAO FRANCISCO";2
"260170 BELO JARDIM";41
"260180 BETANIA";4
"260190 BEZERROS";41
"260200 BODOCO";2
"260210 BOM CONSELHO";10
"260220 BOM JARDIM";6
"260230 BONITO";25
"260240 BREJAO";1
"260250 BREJINHO";1
"260260 BREJO DA MADRE DE DEUS";41
"260270 BUENOS AIRES";11
"260280 BUIQUE";8
"260290 CABO DE SANTO AGOSTINHO";76
"260300 CABROBO";5
"260310 CACHOEIRINHA";17
"260320 CAETES";3
"260330 CALCADO";1
"260340 CALUMBI";3
"260345 CAMARAGIBE";120
"260350 CAMOCIM DE SAO FELIX";10
"260370 CANHOTINHO";5
"260380 CAPOEIRAS";1
"260390 CARNAIBA";5
"260392 CARNAUBEIRA DA PENHA";3
"260400 CARPINA";89
"260410 CARUARU";192
"260420 CATENDE";30
"260430 CEDRO";2
"260440 CHA DE ALEGRIA";2
"260450 CHA GRANDE";6
"260460 CONDADO";18
"260470 CORRENTES";3
"260480 CORTES";1
"260490 CUMARU";3
"260500 CUPIRA";23
"260510 CUSTODIA";11
"260515 DORMENTES";3
"260520 ESCADA";40
"260530 EXU";4
"260540 FEIRA NOVA";6
"260550 FERREIROS";3
"260560 FLORES";4
"260570 FLORESTA";15
"260580 FREI MIGUELINHO";4
"260590 GAMELEIRA";12
"260600 GARANHUNS";29
"260610 GLORIA DO GOITA";11
"260620 GOIANA";41
"260640 GRAVATA";40
"260650 IATI";2
"260660 IBIMIRIM";6
"260670 IBIRAJUBA";5
"260680 IGARASSU";101
"260690 IGUARACY";2
"260700 INAJA";4
"260710 INGAZEIRA";1
"260720 IPOJUCA";54
"260730 IPUBI";1
"260740 ITACURUBA";3
"260750 ITAIBA";3
"260760 ILHA DE ITAMARACA";22
"260765 ITAMBE";22
"260775 ITAPISSUMA";20
"260780 ITAQUITINGA";6
"260790 JABOATAO DOS GUARARAPES";482
"260795 JAQUEIRA";2
"260800 JATAUBA";8
"260805 JATOBA";5
"260810 JOAO ALFREDO";4
"260820 JOAQUIM NABUCO";6
"260825 JUCATI";2
"260830 JUPI";5
"260840 JUREMA";2
"260845 LAGOA DO CARRO";4
"260850 LAGOA DE ITAENGA";6
"260860 LAGOA DO OURO";3
"260870 LAGOA DOS GATOS";5
"260875 LAGOA GRANDE";8
"260880 LAJEDO";17
"260890 LIMOEIRO";8
"260900 MACAPARANA";2
"260910 MACHADOS";5
"260920 MARAIAL";4
"260930 MIRANDIBA";2
"260940 MORENO";41
"260950 NAZARE DA MATA";27
"260960 OLINDA";330
"260970 OROBO";3
"260980 OROCO";4
"260990 OURICURI";3
"261000 PALMARES";33
"261010 PALMEIRINA";3
"261020 PANELAS";16
"261030 PARANATAMA";2
"261040 PARNAMIRIM";2
"261050 PASSIRA";7
"261060 PAUDALHO";26
"261070 PAULISTA";207
"261080 PEDRA";3
"261090 PESQUEIRA";16
"261100 PETROLANDIA";4
"261110 PETROLINA";188
"261120 POCAO";2
"261130 POMBOS";13
"261140 PRIMAVERA";8
"261150 QUIPAPA";7
"261160 RECIFE";1264
"261170 RIACHO DAS ALMAS";2
"261180 RIBEIRAO";15
"261190 RIO FORMOSO";7
"261200 SAIRE";3
"261210 SALGADINHO";3
"261220 SALGUEIRO";6
"261230 SALOA";2
"261240 SANHARO";7
"261247 SANTA CRUZ DA BAIXA VERDE";2
"261250 SANTA CRUZ DO CAPIBARIBE";55
"261255 SANTA FILOMENA";3
"261260 SANTA MARIA DA BOA VISTA";6
"261270 SANTA MARIA DO CAMBUCA";6
"261280 SANTA TEREZINHA";2
"261290 SAO BENEDITO DO SUL";3
"261300 SAO BENTO DO UNA";28
"261310 SAO CAITANO";26
"261320 SAO JOAO";4
"261330 SAO JOAQUIM DO MONTE";13
"261340 SAO JOSE DA COROA GRANDE";11
"261350 SAO JOSE DO BELMONTE";8
"261360 SAO JOSE DO EGITO";5
"261370 SAO LOURENCO DA MATA";82
"261380 SAO VICENTE FERRER";7
"261390 SERRA TALHADA";32
"261400 SERRITA";2
"261410 SERTANIA";11
"261420 SIRINHAEM";16
"261440 SOLIDAO";2
"261450 SURUBIM";8
"261460 TABIRA";14
"261470 TACAIMBO";8
"261480 TACARATU";2
"261485 TAMANDARE";14
"261500 TAQUARITINGA DO NORTE";13
"261520 TERRA NOVA";2
"261530 TIMBAUBA";21
"261540 TORITAMA";25
"261550 TRACUNHAEM";9
"261560 TRINDADE";1
"261580 TUPANATINGA";3
"261600 VENTUROSA";1
"261610 VERDEJANTE";3
"261620 VERTENTES";6
"261630 VICENCIA";12
"261640 VITORIA DE SANTO ANTAO";102
"261650 XEXEU";9
"270010 AGUA BRANCA";1
"270020 ANADIA";3
"270030 ARAPIRACA";10
"270040 ATALAIA";15
"270050 BARRA DE SANTO ANTONIO";15
"270060 BARRA DE SAO MIGUEL";2
"270070 BATALHA";3
"270090 BELO MONTE";1
"270100 BOCA DA MATA";5
"270110 BRANQUINHA";7
"270130 CAJUEIRO";6
"270135 CAMPESTRE";1
"270140 CAMPO ALEGRE";7
"270170 CAPELA";5
"270210 COLONIA LEOPOLDINA";8
"270220 COQUEIRO SECO";4
"270230 CORURIPE";4
"270235 CRAIBAS";4
"270240 DELMIRO GOUVEIA";8
"270270 FELIZ DESERTO";1
"270280 FLEXEIRAS";4
"270300 IBATEGUARA";1
"270320 IGREJA NOVA";1
"270340 JACARE DOS HOMENS";1
"270350 JACUIPE";1
"270360 JAPARATINGA";7
"270375 JEQUIA DA PRAIA";1
"270380 JOAQUIM GOMES";3
"270390 JUNDIA";1
"270400 JUNQUEIRO";1
"270430 MACEIO";555
"270450 MARAGOGI";14
"270470 MARECHAL DEODORO";38
"270500 MATA GRANDE";1
"270510 MATRIZ DE CAMARAGIBE";11
"270520 MESSIAS";18
"270550 MURICI";7
"270560 NOVO LINO";4
"270580 OLHO D'AGUA DO CASADO";1
"270642 PARICONHA";1
"270644 PARIPUEIRA";8
"270650 PASSO DE CAMARAGIBE";3
"270660 PAULO JACINTO";1
"270670 PENEDO";6
"270680 PIACABUCU";1
"270690 PILAR";15
"270710 PIRANHAS";1
"270730 PORTO CALVO";19
"270740 PORTO DE PEDRAS";5
"270750 PORTO REAL DO COLEGIO";1
"270770 RIO LARGO";54
"270780 ROTEIRO";1
"270790 SANTA LUZIA DO NORTE";5
"270810 SANTANA DO MUNDAU";2
"270820 SAO BRAS";2
"270830 SAO JOSE DA LAJE";5
"270840 SAO JOSE DA TAPERA";1
"270850 SAO LUIS DO QUITUNDE";12
"270860 SAO MIGUEL DOS CAMPOS";8
"270870 SAO MIGUEL DOS MILAGRES";5
"270880 SAO SEBASTIAO";5
"270890 SATUBA";7
"270915 TEOTONIO VILELA";7
"270920 TRAIPU";3
"270930 UNIAO DOS PALMARES";11
"270940 VICOSA";5
"280020 AQUIDABA";4
"280030 ARACAJU";332
"280040 ARAUA";6
"280050 AREIA BRANCA";12
"280060 BARRA DOS COQUEIROS";32
"280067 BOQUIM";16
"280070 BREJO GRANDE";10
"280100 CAMPO DO BRITO";7
"280120 CANINDE DE SAO FRANCISCO";16
"280130 CAPELA";29
"280140 CARIRA";3
"280150 CARMOPOLIS";15
"280160 CEDRO DE SAO JOAO";2
"280170 CRISTINAPOLIS";12
"280200 DIVINA PASTORA";1
"280210 ESTANCIA";40
"280220 FEIRA NOVA";4
"280230 FREI PAULO";3
"280240 GARARU";1
"280250 GENERAL MAYNARD";2
"280260 GRACHO CARDOSO";1
"280270 ILHA DAS FLORES";3
"280280 INDIAROBA";15
"280290 ITABAIANA";32
"280300 ITABAIANINHA";14
"280310 ITABI";2
"280320 ITAPORANGA D'AJUDA";20
"280330 JAPARATUBA";9
"280340 JAPOATA";2
"280350 LAGARTO";51
"280360 LARANJEIRAS";12
"280370 MACAMBIRA";4
"280380 MALHADA DOS BOIS";2
"280390 MALHADOR";7
"280400 MARUIM";23
"280420 MONTE ALEGRE DE SERGIPE";4
"280430 MURIBECA";2
"280440 NEOPOLIS";4
"280445 NOSSA SENHORA APARECIDA";3
"280450 NOSSA SENHORA DA GLORIA";7
"280460 NOSSA SENHORA DAS DORES";13
"280470 NOSSA SENHORA DE LOURDES";3
"280480 NOSSA SENHORA DO SOCORRO";218
"280490 PACATUBA";3
"280500 PEDRA MOLE";2
"280510 PEDRINHAS";5
"280520 PINHAO";4
"280530 PIRAMBU";6
"280540 POCO REDONDO";7
"280550 POCO VERDE";5
"280560 PORTO DA FOLHA";2
"280570 PROPRIA";10
"280580 RIACHAO DO DANTAS";6
"280590 RIACHUELO";12
"280600 RIBEIROPOLIS";3
"280610 ROSARIO DO CATETE";11
"280620 SALGADO";11
"280630 SANTA LUZIA DO ITANHY";10
"280640 SANTANA DO SAO FRANCISCO";2
"280650 SANTA ROSA DE LIMA";5
"280660 SANTO AMARO DAS BROTAS";14
"280670 SAO CRISTOVAO";47
"280680 SAO DOMINGOS";3
"280690 SAO FRANCISCO";1
"280700 SAO MIGUEL DO ALEIXO";2
"280710 SIMAO DIAS";14
"280720 SIRIRI";9
"280740 TOBIAS BARRETO";7
"280750 TOMAR DO GERU";1
"280760 UMBAUBA";14
"290010 ABAIRA";1
"290020 ABARE";1
"290030 ACAJUTIBA";2
"290040 AGUA FRIA";2
"290060 AIQUARA";2
"290070 ALAGOINHAS";19
"290080 ALCOBACA";18
"290090 ALMADINA";1
"290100 AMARGOSA";4
"290110 AMELIA RODRIGUES";2
"290115 AMERICA DOURADA";1
"290130 ANDARAI";1
"290135 ANDORINHA";1
"290190 APORA";3
"290200 ARACATU";2
"290210 ARACI";5
"290225 ARATACA";1
"290230 ARATUIPE";2
"290240 AURELINO LEAL";1
"290250 BAIANOPOLIS";1
"290270 BARRA";7
"290280 BARRA DA ESTIVA";2
"290290 BARRA DO CHOCA";8
"290320 BARREIRAS";24
"290330 BARRO PRETO";2
"290340 BELMONTE";7
"290350 BELO CAMPO";1
"290370 BOA NOVA";2
"290380 BOA VISTA DO TUPIM";1
"290390 BOM JESUS DA LAPA";6
"290420 BOTUPORA";1
"290440 BREJOLANDIA";2
"290460 BRUMADO";1
"290470 BUERAREMA";1
"290475 BURITIRAMA";1
"290485 CABACEIRAS DO PARAGUACU";2
"290490 CACHOEIRA";1
"290520 CAETITE";3
"290530 CAFARNAUM";4
"290540 CAIRU";1
"290560 CAMACAN";7
"290570 CAMACARI";79
"290580 CAMAMU";5
"290600 CAMPO FORMOSO";9
"290620 CANARANA";6
"290630 CANAVIEIRAS";5
"290650 CANDEIAS";12
"290670 CANDIDO SALES";4
"290680 CANSANCAO";6
"290682 CANUDOS";3
"290687 CAPIM GROSSO";2
"290689 CARAIBAS";1
"290690 CARAVELAS";8
"290710 CARINHANHA";4
"290720 CASA NOVA";11
"290730 CASTRO ALVES";3
"290750 CATU";12
"290760 CENTRAL";4
"290770 CHORROCHO";3
"290780 CICERO DANTAS";3
"290790 CIPO";3
"290800 COARACI";3
"290810 COCOS";1
"290820 CONCEICAO DA FEIRA";3
"290830 CONCEICAO DO ALMEIDA";4
"290840 CONCEICAO DO COITE";5
"290850 CONCEICAO DO JACUIPE";6
"290860 CONDE";16
"290870 CONDEUBA";2
"290880 CONTENDAS DO SINCORA";2
"290890 CORACAO DE MARIA";5
"290910 CORIBE";1
"290920 CORONEL JOAO SA";4
"290960 CRISOPOLIS";3
"290980 CRUZ DAS ALMAS";5
"290990 CURACA";4
"291000 DARIO MEIRA";2
"291005 DIAS D'AVILA";10
"291030 ELISIO MEDRADO";1
"291040 ENCRUZILHADA";1
"291050 ENTRE RIOS";4
"291060 ESPLANADA";10
"291070 EUCLIDES DA CUNHA";1
"291072 EUNAPOLIS";40
"291075 FATIMA";1
"291080 FEIRA DE SANTANA";445
"291110 FORMOSA DO RIO PRETO";3
"291120 GANDU";3
"291130 GENTIO DO OURO";1
"291140 GLORIA";3
"291160 GOVERNADOR MANGABEIRA";3
"291165 GUAJERU";1
"291170 GUANAMBI";1
"291180 GUARATINGA";1
"291190 IACU";2
"291210 IBICARAI";2
"291220 IBICOARA";5
"291230 IBICUI";2
"291240 IBIPEBA";5
"291250 IBIPITANGA";1
"291280 IBIRAPUA";5
"291290 IBIRATAIA";4
"291310 IBITITA";2
"291320 IBOTIRAMA";3
"291330 ICHU";1
"291340 IGAPORA";1
"291350 IGUAI";3
"291360 ILHEUS";96
"291370 INHAMBUPE";5
"291380 IPECAETA";2
"291390 IPIAU";9
"291400 IPIRA";2
"291430 IRAMAIA";1
"291440 IRAQUARA";2
"291450 IRARA";4
"291460 IRECE";24
"291465 ITABELA";3
"291470 ITABERABA";10
"291480 ITABUNA";23
"291490 ITACARE";10
"291500 ITAETE";3
"291510 ITAGI";5
"291520 ITAGIBA";3
"291530 ITAGIMIRIM";3
"291540 ITAJU DO COLONIA";1
"291560 ITAMARAJU";5
"291570 ITAMARI";1
"291580 ITAMBE";14
"291590 ITANAGRA";1
"291600 ITANHEM";3
"291610 ITAPARICA";4
"291620 ITAPE";3
"291630 ITAPEBI";3
"291640 ITAPETINGA";16
"291650 ITAPICURU";5
"291680 ITARANTIM";2
"291685 ITATIM";4
"291690 ITIRUCU";1
"291700 ITIUBA";2
"291710 ITORORO";2
"291720 ITUACU";2
"291730 ITUBERA";2
"291735 JABORANDI";1
"291750 JACOBINA";5
"291760 JAGUAQUARA";2
"291770 JAGUARARI";2
"291790 JANDAIRA";8
"291800 JEQUIE";39
"291810 JEREMOABO";9
"291820 JIQUIRICA";3
"291830 JITAUNA";4
"291835 JOAO DOURADO";5
"291840 JUAZEIRO";63
"291845 JUCURUCU";1
"291850 JUSSARA";1
"291880 LAJE";1
"291890 LAJEDAO";1
"291905 LAJEDO DO TABOCAL";4
"291915 LAPAO";1
"291920 LAURO DE FREITAS";79
"291930 LENCOIS";2
"291950 LIVRAMENTO DE NOSSA SENHORA";1
"291955 LUIS EDUARDO MAGALHAES";3
"291960 MACAJUBA";2
"291970 MACARANI";1
"291990 MACURURE";1
"291992 MADRE DE DEUS";3
"292000 MAIQUINIQUE";3
"292010 MAIRI";1
"292040 MANOEL VITORINO";1
"292045 MANSIDAO";1
"292050 MARACAS";2
"292060 MARAGOGIPE";4
"292070 MARAU";1
"292080 MARCIONILIO SOUZA";1
"292100 MATA DE SAO JOAO";6
"292105 MATINA";1
"292110 MEDEIROS NETO";6
"292120 MIGUEL CALMON";3
"292140 MIRANGABA";1
"292145 MIRANTE";1
"292170 MORRO DO CHAPEU";2
"292180 MORTUGABA";1
"292200 MUCURI";7
"292205 MULUNGU DO MORRO";1
"292210 MUNDO NOVO";1
"292225 MUQUEM DE SAO FRANCISCO";1
"292230 MURITIBA";2
"292240 MUTUIPE";2
"292250 NAZARE";2
"292265 NORDESTINA";1
"292290 NOVA SOURE";2
"292300 NOVA VICOSA";11
"292310 OLINDINA";1
"292320 OLIVEIRA DOS BREJINHOS";3
"292335 OUROLANDIA";1
"292390 PAU BRASIL";2
"292400 PAULO AFONSO";18
"292405 PE DE SERRA";2
"292410 PEDRAO";2
"292420 PEDRO ALEXANDRE";4
"292430 PIATA";2
"292440 PILAO ARCADO";1
"292460 PINDOBACU";4
"292467 PIRAI DO NORTE";2
"292500 PLANALTO";6
"292510 POCOES";8
"292520 POJUCA";5
"292525 PONTO NOVO";2
"292530 PORTO SEGURO";80
"292540 POTIRAGUA";2
"292550 PRADO";10
"292560 PRESIDENTE DUTRA";1
"292570 PRESIDENTE JANIO QUADROS";1
"292575 PRESIDENTE TANCREDO NEVES";3
"292580 QUEIMADAS";3
"292595 RAFAEL JAMBEIRO";2
"292600 REMANSO";5
"292610 RETIROLANDIA";1
"292620 RIACHAO DAS NEVES";3
"292630 RIACHAO DO JACUIPE";2
"292660 RIBEIRA DO POMBAL";4
"292665 RIBEIRAO DO LARGO";2
"292690 RIO DO PIRES";1
"292700 RIO REAL";4
"292710 RODELAS";7
"292720 RUY BARBOSA";1
"292730 SALINAS DA MARGARIDA";3
"292740 SALVADOR";1122
"292750 SANTA BARBARA";2
"292760 SANTA BRIGIDA";2
"292770 SANTA CRUZ CABRALIA";27
"292800 SANTALUZ";4
"292805 SANTA LUZIA";1
"292810 SANTA MARIA DA VITORIA";3
"292820 SANTANA";4
"292830 SANTANOPOLIS";1
"292840 SANTA RITA DE CASSIA";7
"292850 SANTA TERESINHA";3
"292860 SANTO AMARO";15
"292870 SANTO ANTONIO DE JESUS";9
"292880 SANTO ESTEVAO";9
"292890 SAO DESIDERIO";1
"292900 SAO FELIX";1
"292905 SAO FELIX DO CORIBE";3
"292910 SAO FELIPE";2
"292920 SAO FRANCISCO DO CONDE";3
"292925 SAO GABRIEL";3
"292930 SAO GONCALO DOS CAMPOS";5
"292935 SAO JOSE DA VITORIA";1
"292937 SAO JOSE DO JACUIPE";1
"292940 SAO MIGUEL DAS MATAS";4
"292950 SAO SEBASTIAO DO PASSE";9
"292970 SATIRO DIAS";1
"292975 SAUBARA";2
"292990 SEABRA";2
"293010 SENHOR DO BONFIM";10
"293015 SERRA DO RAMALHO";2
"293020 SENTO SE";8
"293030 SERRA DOURADA";1
"293040 SERRA PRETA";2
"293050 SERRINHA";6
"293070 SIMOES FILHO";55
"293075 SITIO DO MATO";1
"293077 SOBRADINHO";12
"293100 TANHACU";1
"293110 TANQUINHO";1
"293120 TAPEROA";4
"293130 TAPIRAMUTA";1
"293135 TEIXEIRA DE FREITAS";66
"293140 TEODORO SAMPAIO";1
"293150 TEOFILANDIA";4
"293160 TEOLANDIA";1
"293170 TERRA NOVA";1
"293180 TREMEDAL";1
"293190 TUCANO";3
"293200 UAUA";4
"293220 UBAITABA";2
"293230 UBATA";1
"293240 UIBAI";5
"293245 UMBURANAS";1
"293250 UNA";4
"293270 URUCUCA";9
"293280 UTINGA";2
"293290 VALENCA";3
"293300 VALENTE";3
"293305 VARZEA DA ROCA";1
"293315 VARZEA NOVA";2
"293320 VERA CRUZ";4
"293325 VEREDA";1
"293330 VITORIA DA CONQUISTA";11
"293345 WANDERLEY";3
"293350 WENCESLAU GUIMARAES";1
"293360 XIQUE-XIQUE";7
"310010 ABADIA DOS DOURADOS";1
"310020 ABAETE";3
"310030 ABRE CAMPO";1
"310050 ACUCENA";4
"310060 AGUA BOA";2
"310090 AGUAS FORMOSAS";2
"310110 AIMORES";9
"310140 ALBERTINA";1
"310150 ALEM PARAIBA";25
"310160 ALFENAS";20
"310163 ALFREDO VASCONCELOS";2
"310170 ALMENARA";15
"310180 ALPERCATA";3
"310190 ALPINOPOLIS";4
"310200 ALTEROSA";1
"310210 ALTO RIO DOCE";3
"310230 ALVINOPOLIS";2
"310250 AMPARO DO SERRA";1
"310260 ANDRADAS";1
"310270 CACHOEIRA DE PAJEU";1
"310290 ANTONIO CARLOS";2
"310300 ANTONIO DIAS";4
"310350 ARAGUARI";9
"310360 ARANTINA";1
"310370 ARAPONGA";4
"310375 ARAPORA";1
"310390 ARAUJOS";2
"310400 ARAXA";83
"310420 ARCOS";3
"310430 AREADO";2
"310450 ARINOS";2
"310460 ASTOLFO DUTRA";1
"310470 ATALEIA";6
"310510 BAMBUI";4
"310520 BANDEIRA";2
"310540 BARAO DE COCAIS";8
"310550 BARAO DE MONTE ALTO";1
"310560 BARBACENA";28
"310590 BARROSO";4
"310610 BELMIRO BRAGA";1
"310620 BELO HORIZONTE";494
"310630 BELO ORIENTE";11
"310670 BETIM";194
"310690 BICAS";9
"310710 BOA ESPERANCA";2
"310730 BOCAIUVA";17
"310740 BOM DESPACHO";12
"310760 BOM JESUS DA PENHA";5
"310770 BOM JESUS DO AMPARO";1
"310780 BOM JESUS DO GALHO";3
"310800 BOM SUCESSO";1
"310810 BONFIM";2
"310820 BONFINOPOLIS DE MINAS";1
"310840 BOTELHOS";1
"310850 BOTUMIRIM";1
"310855 BRASILANDIA DE MINAS";2
"310860 BRASILIA DE MINAS";2
"310870 BRAS PIRES";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";9
"310910 BUENO BRANDAO";1
"310920 BUENOPOLIS";6
"310925 BUGRE";1
"310930 BURITIS";1
"310940 BURITIZEIRO";11
"311000 CAETE";8
"311030 CALDAS";6
"311050 CAMANDUCAIA";4
"311060 CAMBUI";3
"311070 CAMBUQUIRA";1
"311080 CAMPANARIO";1
"311090 CAMPANHA";1
"311100 CAMPESTRE";2
"311110 CAMPINA VERDE";1
"311120 CAMPO BELO";3
"311130 CAMPO DO MEIO";2
"311140 CAMPO FLORIDO";4
"311160 CAMPOS GERAIS";1
"311220 CAPELA NOVA";1
"311230 CAPELINHA";7
"311260 CAPINOPOLIS";3
"311265 CAPITAO ANDRADE";3
"311270 CAPITAO ENEAS";7
"311280 CAPITOLIO";3
"311300 CARAI";5
"311310 CARANAIBA";1
"311330 CARANGOLA";4
"311340 CARATINGA";8
"311370 CARLOS CHAGAS";10
"311400 CARMO DA MATA";1
"311420 CARMO DO CAJURU";9
"311430 CARMO DO PARANAIBA";3
"311440 CARMO DO RIO CLARO";1
"311450 CARMOPOLIS DE MINAS";4
"311460 CARRANCAS";1
"311490 CASA GRANDE";1
"311510 CASSIA";3
"311530 CATAGUASES";2
"311535 CATAS ALTAS";1
"311540 CATAS ALTAS DA NORUEGA";1
"311545 CATUJI";6
"311547 CATUTI";1
"311550 CAXAMBU";1
"311570 CENTRAL DE MINAS";2
"311580 CENTRALINA";1
"311590 CHACARA";2
"311650 CLARO DOS POCOES";1
"311660 CLAUDIO";10
"311680 COLUNA";1
"311730 CONCEICAO DAS ALAGOAS";8
"311740 CONCEICAO DE IPANEMA";1
"311750 CONCEICAO DO MATO DENTRO";4
"311770 CONCEICAO DO RIO VERDE";2
"311790 CONGONHAL";1
"311800 CONGONHAS";18
"311830 CONSELHEIRO LAFAIETE";46
"311840 CONSELHEIRO PENA";10
"311860 CONTAGEM";308
"311880 CORACAO DE JESUS";3
"311890 CORDISBURGO";1
"311910 CORINTO";11
"311920 COROACI";3
"311930 COROMANDEL";2
"311940 CORONEL FABRICIANO";61
"312000 CORREGO NOVO";1
"312020 CRISTAIS";3
"312040 CRISTIANO OTONI";1
"312060 CRUCILANDIA";2
"312083 CUPARAQUE";4
"312087 CURRAL DE DENTRO";3
"312090 CURVELO";32
"312120 DELFINOPOLIS";2
"312125 DELTA";7
"312160 DIAMANTINA";1
"312170 DIOGO DE VASCONCELOS";1
"312190 DIVINESIA";2
"312200 DIVINO";1
"312220 DIVINOLANDIA DE MINAS";4
"312230 DIVINOPOLIS";40
"312240 DIVISA NOVA";1
"312245 DIVISOPOLIS";1
"312250 DOM CAVATI";2
"312260 DOM JOAQUIM";1
"312350 DOURADOQUARA";1
"312370 ENGENHEIRO CALDAS";6
"312380 ENGENHEIRO NAVARRO";3
"312400 ERVALIA";5
"312410 ESMERALDAS";43
"312420 ESPERA FELIZ";1
"312430 ESPINOSA";4
"312450 ESTIVA";2
"312460 ESTRELA DALVA";1
"312480 ESTRELA DO SUL";1
"312490 EUGENOPOLIS";1
"312500 EWBANK DA CAMARA";2
"312510 EXTREMA";6
"312560 FELISBURGO";1
"312570 FELIXLANDIA";2
"312595 FERVEDOURO";1
"312600 FLORESTAL";2
"312610 FORMIGA";10
"312620 FORMOSO";1
"312660 FRANCISCO DUMONT";1
"312670 FRANCISCO SA";2
"312675 FRANCISCOPOLIS";1
"312690 FREI INOCENCIO";8
"312700 FRONTEIRA";1
"312705 FRONTEIRA DOS VALES";1
"312710 FRUTAL";5
"312730 GALILEIA";1
"312737 GOIABEIRA";3
"312738 GOIANA";1
"312750 GONZAGA";1
"312760 GOUVEIA";1
"312770 GOVERNADOR VALADARES";250
"312800 GUANHAES";8
"312810 GUAPE";2
"312820 GUARACIABA";1
"312825 GUARACIAMA";3
"312830 GUARANESIA";1
"312840 GUARANI";2
"312860 GUARDA-MOR";1
"312870 GUAXUPE";5
"312880 GUIDOVAL";3
"312890 GUIMARANIA";1
"312910 GURINHATA";2
"312920 HELIODORA";2
"312930 IAPU";5
"312950 IBIA";2
"312980 IBIRITE";92
"313010 IGARAPE";11
"313040 IJACI";1
"313065 INDAIABIRA";1
"313080 INGAI";1
"313090 INHAPIM";5
"313100 INHAUMA";1
"313110 INIMUTABA";2
"313115 IPABA";27
"313120 IPANEMA";3
"313130 IPATINGA";166
"313160 IRAI DE MINAS";3
"313170 ITABIRA";38
"313180 ITABIRINHA";1
"313190 ITABIRITO";6
"313200 ITACAMBIRA";1
"313210 ITACARAMBI";1
"313220 ITAGUARA";1
"313230 ITAIPE";4
"313240 ITAJUBA";10
"313250 ITAMARANDIBA";5
"313270 ITAMBACURI";4
"313310 ITANHANDU";2
"313320 ITANHOMI";3
"313330 ITAOBIM";1
"313350 ITAPECERICA";2
"313360 ITAPEVA";1
"313370 ITATIAIUCU";2
"313375 ITAU DE MINAS";7
"313380 ITAUNA";6
"313400 ITINGA";1
"313410 ITUETA";2
"313420 ITUIUTABA";4
"313440 ITURAMA";5
"313450 ITUTINGA";1
"313460 JABOTICATUBAS";7
"313470 JACINTO";3
"313490 JACUTINGA";2
"313505 JAIBA";11
"313507 JAMPRUCA";5
"313510 JANAUBA";19
"313520 JANUARIA";14
"313530 JAPARAIBA";1
"313540 JECEABA";1
"313550 JEQUERI";1
"313560 JEQUITAI";1
"313570 JEQUITIBA";1
"313580 JEQUITINHONHA";6
"313590 JESUANIA";1
"313600 JOAIMA";4
"313610 JOANESIA";2
"313620 JOAO MONLEVADE";7
"313630 JOAO PINHEIRO";9
"313650 JORDANIA";5
"313665 JUATUBA";12
"313670 JUIZ DE FORA";299
"313680 JURAMENTO";3
"313690 JURUAIA";1
"313695 JUVENILIA";1
"313700 LADAINHA";4
"313710 LAGAMAR";1
"313720 LAGOA DA PRATA";4
"313730 LAGOA DOS PATOS";1
"313740 LAGOA DOURADA";1
"313750 LAGOA FORMOSA";5
"313753 LAGOA GRANDE";2
"313760 LAGOA SANTA";47
"313770 LAJINHA";4
"313780 LAMBARI";1
"313790 LAMIM";1
"313820 LAVRAS";30
"313840 LEOPOLDINA";1
"313860 LIMA DUARTE";5
"313867 LUISBURGO";2
"313890 MACHACALIS";2
"313900 MACHADO";4
"313920 MALACACHETA";2
"313930 MANGA";8
"313940 MANHUACU";1
"313950 MANHUMIRIM";7
"313960 MANTENA";7
"313970 MARAVILHAS";1
"313980 MAR DE ESPANHA";7
"314000 MARIANA";21
"314010 MARILAC";1
"314015 MARIO CAMPOS";7
"314030 MARLIERIA";2
"314040 MARMELOPOLIS";1
"314050 MARTINHO CAMPOS";3
"314053 MARTINS SOARES";5
"314055 MATA VERDE";3
"314070 MATEUS LEME";11
"314080 MATIAS BARBOSA";7
"314085 MATIAS CARDOSO";2
"314090 MATIPO";8
"314110 MATOZINHOS";10
"314160 MERCES";4
"314170 MESQUITA";1
"314180 MINAS NOVAS";1
"314200 MIRABELA";4
"314210 MIRADOURO";2
"314220 MIRAI";5
"314230 MOEDA";2
"314240 MOEMA";3
"314270 MONTALVANIA";3
"314280 MONTE ALEGRE DE MINAS";2
"314290 MONTE AZUL";4
"314310 MONTE CARMELO";6
"314330 MONTES CLAROS";162
"314345 MONTEZUMA";1
"314370 MORRO DO PILAR";2
"314390 MURIAE";12
"314400 MUTUM";3
"314410 MUZAMBINHO";1
"314430 NANUQUE";25
"314435 NAQUE";7
"314460 NEPOMUCENO";15
"314467 NOVA BELEM";1
"314470 NOVA ERA";1
"314480 NOVA LIMA";11
"314500 NOVA PONTE";5
"314505 NOVA PORTEIRINHA";1
"314520 NOVA SERRANA";14
"314530 NOVO CRUZEIRO";10
"314535 NOVO ORIENTE DE MINAS";6
"314537 NOVORIZONTE";1
"314560 OLIVEIRA";3
"314590 OURO BRANCO";11
"314610 OURO PRETO";12
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";6
"314650 PAINS";1
"314675 PALMOPOLIS";3
"314700 PARACATU";15
"314710 PARA DE MINAS";11
"314720 PARAGUACU";1
"314730 PARAISOPOLIS";2
"314740 PARAOPEBA";4
"314790 PASSOS";63
"314800 PATOS DE MINAS";35
"314810 PATROCINIO";3
"314820 PATROCINIO DO MURIAE";3
"314840 PAULISTAS";1
"314860 PECANHA";6
"314870 PEDRA AZUL";2
"314920 PEDRINOPOLIS";1
"314930 PEDRO LEOPOLDO";10
"314940 PEDRO TEIXEIRA";1
"314960 PEQUI";1
"314970 PERDIGAO";1
"314980 PERDIZES";6
"314990 PERDOES";2
"315010 PIAU";5
"315015 PIEDADE DE CARATINGA";1
"315020 PIEDADE DE PONTE NOVA";1
"315040 PIEDADE DOS GERAIS";1
"315050 PIMENTA";2
"315053 PINGO-D'AGUA";6
"315070 PIRAJUBA";1
"315080 PIRANGA";2
"315100 PIRANGUINHO";1
"315110 PIRAPETINGA";1
"315120 PIRAPORA";11
"315130 PIRAUBA";3
"315140 PITANGUI";6
"315150 PIUMHI";4
"315160 PLANURA";1
"315170 POCO FUNDO";1
"315180 POCOS DE CALDAS";15
"315190 POCRANE";1
"315200 POMPEU";10
"315210 PONTE NOVA";13
"315220 PORTEIRINHA";8
"315230 PORTO FIRME";1
"315240 POTE";13
"315250 POUSO ALEGRE";12
"315280 PRATA";3
"315340 PRESIDENTE OLEGARIO";1
"315390 RAPOSOS";4
"315400 RAUL SOARES";1
"315415 REDUTO";3
"315430 RESPLENDOR";9
"315445 RIACHINHO";2
"315450 RIACHO DOS MACHADOS";1
"315460 RIBEIRAO DAS NEVES";237
"315480 RIO ACIMA";1
"315490 RIO CASCA";2
"315510 RIO DO PRADO";1
"315520 RIO ESPERA";2
"315530 RIO MANSO";4
"315540 RIO NOVO";1
"315550 RIO PARANAIBA";7
"315560 RIO PARDO DE MINAS";2
"315570 RIO PIRACICABA";3
"315580 RIO POMBA";8
"315620 ROCHEDO DE MINAS";1
"315630 RODEIRO";8
"315640 ROMARIA";1
"315660 RUBIM";3
"315670 SABARA";43
"315680 SABINOPOLIS";3
"315690 SACRAMENTO";8
"315700 SALINAS";1
"315710 SALTO DA DIVISA";1
"315720 SANTA BARBARA";5
"315725 SANTA BARBARA DO LESTE";1
"315730 SANTA BARBARA DO TUGURIO";1
"315733 SANTA CRUZ DE MINAS";1
"315770 SANTA JULIANA";8
"315780 SANTA LUZIA";133
"315790 SANTA MARGARIDA";2
"315800 SANTA MARIA DE ITABIRA";1
"315820 SANTA MARIA DO SUACUI";1
"315830 SANTANA DA VARGEM";1
"315860 SANTANA DO DESERTO";1
"315870 SANTANA DO GARAMBEU";2
"315890 SANTANA DO MANHUACU";3
"315895 SANTANA DO PARAISO";54
"315900 SANTANA DO RIACHO";1
"315930 SANTA RITA DE JACUTINGA";1
"315950 SANTA RITA DO ITUETO";2
"315960 SANTA RITA DO SAPUCAI";1
"315980 SANTA VITORIA";3
"315990 SANTO ANTONIO DO AMPARO";2
"316010 SANTO ANTONIO DO GRAMA";1
"316030 SANTO ANTONIO DO JACINTO";4
"316040 SANTO ANTONIO DO MONTE";2
"316060 SANTO HIPOLITO";1
"316070 SANTOS DUMONT";3
"316080 SAO BENTO ABADE";1
"316100 SAO DOMINGOS DO PRATA";3
"316110 SAO FRANCISCO";7
"316165 SAO GERALDO DO BAIXIO";3
"316180 SAO GONCALO DO PARA";1
"316190 SAO GONCALO DO RIO ABAIXO";3
"316200 SAO GONCALO DO SAPUCAI";1
"316210 SAO GOTARDO";21
"316220 SAO JOAO BATISTA DO GLORIA";7
"316240 SAO JOAO DA PONTE";1
"316250 SAO JOAO DEL REI";20
"316255 SAO JOAO DO MANHUACU";4
"316257 SAO JOAO DO MANTENINHA";2
"316260 SAO JOAO DO ORIENTE";6
"316265 SAO JOAO DO PACUI";2
"316290 SAO JOAO NEPOMUCENO";5
"316292 SAO JOAQUIM DE BICAS";18
"316294 SAO JOSE DA BARRA";2
"316295 SAO JOSE DA LAPA";9
"316300 SAO JOSE DA SAFIRA";1
"316310 SAO JOSE DA VARGINHA";1
"316330 SAO JOSE DO DIVINO";2
"316340 SAO JOSE DO GOIABAL";1
"316370 SAO LOURENCO";3
"316400 SAO PEDRO DOS FERROS";3
"316410 SAO PEDRO DO SUACUI";1
"316420 SAO ROMAO";3
"316447 SAO SEBASTIAO DO ANTA";1
"316450 SAO SEBASTIAO DO MARANHAO";1
"316460 SAO SEBASTIAO DO OESTE";1
"316470 SAO SEBASTIAO DO PARAISO";4
"316540 SAPUCAI-MIRIM";2
"316553 SARZEDO";11
"316555 SETUBINHA";1
"316556 SEM-PEIXE";1
"316557 SENADOR AMARAL";1
"316570 SENADOR FIRMINO";2
"316590 SENADOR MODESTINO GONCALVES";1
"316620 SENHORA DOS REMEDIOS";1
"316640 SERITINGA";1
"316670 SERRA DOS AIMORES";2
"316680 SERRA DO SALITRE";4
"316690 SERRANIA";3
"316710 SERRO";1
"316720 SETE LAGOAS";41
"316750 SIMAO PEREIRA";2
"316760 SIMONESIA";2
"316770 SOBRALIA";3
"316780 SOLEDADE DE MINAS";1
"316790 TABULEIRO";1
"316800 TAIOBEIRAS";3
"316810 TAPIRA";2
"316840 TARUMIRIM";3
"316850 TEIXEIRAS";2
"316860 TEOFILO OTONI";171
"316870 TIMOTEO";38
"316880 TIRADENTES";1
"316890 TIROS";1
"316900 TOCANTINS";6
"316910 TOLEDO";1
"316930 TRES CORACOES";9
"316935 TRES MARIAS";4
"316940 TRES PONTAS";8
"316950 TUMIRITINGA";1
"316960 TUPACIGUARA";1
"316990 UBA";49
"317005 UBAPORANGA";1
"317010 UBERABA";148
"317020 UBERLANDIA";234
"317040 UNAI";6
"317050 URUCANIA";5
"317070 VARGINHA";61
"317080 VARZEA DA PALMA";14
"317090 VARZELANDIA";1
"317103 VERDELANDIA";4
"317120 VESPASIANO";104
"317130 VICOSA";7
"317150 MATHIAS LOBATO";4
"317190 VIRGOLANDIA";1
"317200 VISCONDE DO RIO BRANCO";9
"320010 AFONSO CLAUDIO";9
"320013 AGUIA BRANCA";1
"320020 ALEGRE";5
"320030 ALFREDO CHAVES";1
"320035 ALTO RIO NOVO";1
"320040 ANCHIETA";9
"320050 APIACA";4
"320060 ARACRUZ";18
"320070 ATILIO VIVACQUA";8
"320080 BAIXO GUANDU";10
"320090 BARRA DE SAO FRANCISCO";14
"320100 BOA ESPERANCA";3
"320110 BOM JESUS DO NORTE";3
"320115 BREJETUBA";3
"320120 CACHOEIRO DE ITAPEMIRIM";176
"320130 CARIACICA";292
"320140 CASTELO";5
"320150 COLATINA";13
"320170 CONCEICAO DO CASTELO";2
"320190 DOMINGOS MARTINS";3
"320200 DORES DO RIO PRETO";2
"320210 ECOPORANGA";4
"320220 FUNDAO";7
"320230 GUACUI";6
"320240 GUARAPARI";119
"320245 IBATIBA";1
"320250 IBIRACU";1
"320255 IBITIRAMA";1
"320260 ICONHA";1
"320265 IRUPI";1
"320270 ITAGUACU";3
"320280 ITAPEMIRIM";15
"320300 IUNA";2
"320305 JAGUARE";8
"320310 JERONIMO MONTEIRO";8
"320313 JOAO NEIVA";3
"320320 LINHARES";22
"320330 MANTENOPOLIS";2
"320332 MARATAIZES";15
"320334 MARECHAL FLORIANO";3
"320335 MARILANDIA";2
"320340 MIMOSO DO SUL";6
"320350 MONTANHA";5
"320370 MUNIZ FREIRE";6
"320380 MUQUI";13
"320390 NOVA VENECIA";12
"320400 PANCAS";1
"320405 PEDRO CANARIO";5
"320410 PINHEIROS";7
"320420 PIUMA";9
"320425 PONTO BELO";2
"320430 PRESIDENTE KENNEDY";14
"320435 RIO BANANAL";2
"320440 RIO NOVO DO SUL";7
"320450 SANTA LEOPOLDINA";2
"320455 SANTA MARIA DE JETIBA";1
"320460 SANTA TERESA";1
"320465 SAO DOMINGOS DO NORTE";3
"320480 SAO JOSE DO CALCADO";5
"320490 SAO MATEUS";16
"320500 SERRA";251
"320501 SOORETAMA";10
"320503 VARGEM ALTA";4
"320506 VENDA NOVA DO IMIGRANTE";3
"320510 VIANA";76
"320515 VILA PAVAO";2
"320517 VILA VALERIO";1
"320520 VILA VELHA";209
"320530 VITORIA";61
"330010 ANGRA DOS REIS";72
"330020 ARARUAMA";103
"330022 AREAL";2
"330023 ARMACAO DOS BUZIOS";11
"330025 ARRAIAL DO CABO";10
"330030 BARRA DO PIRAI";111
"330040 BARRA MANSA";34
"330045 BELFORD ROXO";774
"330070 CABO FRIO";85
"330080 CACHOEIRAS DE MACACU";26
"330090 CAMBUCI";4
"330093 CARAPEBUS";3
"330095 COMENDADOR LEVY GASPARIAN";3
"330100 CAMPOS DOS GOYTACAZES";519
"330110 CANTAGALO";6
"330115 CARDOSO MOREIRA";3
"330120 CARMO";3
"330130 CASIMIRO DE ABREU";16
"330140 CONCEICAO DE MACABU";6
"330160 DUAS BARRAS";1
"330170 DUQUE DE CAXIAS";551
"330185 GUAPIMIRIM";41
"330187 IGUABA GRANDE";10
"330190 ITABORAI";260
"330200 ITAGUAI";79
"330205 ITALVA";2
"330210 ITAOCARA";3
"330220 ITAPERUNA";47
"330225 ITATIAIA";8
"330227 JAPERI";102
"330230 LAJE DO MURIAE";4
"330240 MACAE";296
"330245 MACUCO";4
"330250 MAGE";110
"330260 MANGARATIBA";7
"330270 MARICA";102
"330285 MESQUITA";198
"330290 MIGUEL PEREIRA";1
"330320 NILOPOLIS";127
"330330 NITEROI";261
"330340 NOVA FRIBURGO";51
"330350 NOVA IGUACU";1097
"330360 PARACAMBI";10
"330370 PARAIBA DO SUL";9
"330380 PARATY";1
"330390 PETROPOLIS";204
"330395 PINHEIRAL";8
"330400 PIRAI";8
"330411 PORTO REAL";2
"330412 QUATIS";2
"330414 QUEIMADOS";225
"330415 QUISSAMA";5
"330420 RESENDE";57
"330430 RIO BONITO";15
"330450 RIO DAS FLORES";1
"330452 RIO DAS OSTRAS";88
"330455 RIO DE JANEIRO";3569
"330460 SANTA MARIA MADALENA";2
"330475 SAO FRANCISCO DE ITABAPOANA";23
"330480 SAO FIDELIS";3
"330490 SAO GONCALO";944
"330500 SAO JOAO DA BARRA";9
"330510 SAO JOAO DE MERITI";637
"330513 SAO JOSE DE UBA";3
"330515 SAO JOSE DO VALE DO RIO PRETO";8
"330520 SAO PEDRO DA ALDEIA";105
"330540 SAPUCAIA";1
"330550 SAQUAREMA";36
"330555 SEROPEDICA";28
"330560 SILVA JARDIM";3
"330570 SUMIDOURO";1
"330575 TANGUA";11
"330580 TERESOPOLIS";12
"330600 TRES RIOS";10
"330610 VALENCA";31
"330620 VASSOURAS";2
"330630 VOLTA REDONDA";66
"350010 ADAMANTINA";4
"350030 AGUAI";1
"350040 AGUAS DA PRATA";1
"350070 AGUDOS";8
"350080 ALFREDO MARCONDES";2
"350100 ALTINOPOLIS";5
"350115 ALUMINIO";2
"350130 ALVARES MACHADO";15
"350140 ALVARO DE CARVALHO";1
"350150 ALVINLANDIA";3
"350160 AMERICANA";25
"350180 AMERICO DE CAMPOS";2
"350190 AMPARO";1
"350210 ANDRADINA";7
"350230 ANHEMBI";2
"350240 ANHUMAS";2
"350250 APARECIDA";2
"350275 ARACARIGUAMA";7
"350280 ARACATUBA";52
"350310 ARANDU";2
"350320 ARARAQUARA";19
"350330 ARARAS";13
"350360 AREIOPOLIS";2
"350380 ARTUR NOGUEIRA";6
"350390 ARUJA";13
"350400 ASSIS";8
"350410 ATIBAIA";17
"350420 AURIFLAMA";5
"350430 AVAI";1
"350440 AVANHANDAVA";3
"350450 AVARE";6
"350460 BADY BASSITT";4
"350490 BANANAL";2
"350520 BARIRI";8
"350530 BARRA BONITA";3
"350535 BARRA DO CHAPEU";1
"350540 BARRA DO TURVO";8
"350550 BARRETOS";18
"350560 BARRINHA";9
"350570 BARUERI";36
"350580 BASTOS";8
"350590 BATATAIS";2
"350600 BAURU";274
"350610 BEBEDOURO";11
"350630 BERNARDINO DE CAMPOS";1
"350635 BERTIOGA";12
"350640 BILAC";1
"350650 BIRIGUI";20
"350660 BIRITIBA-MIRIM";4
"350690 BOFETE";1
"350700 BOITUVA";8
"350710 BOM JESUS DOS PERDOES";1
"350750 BOTUCATU";21
"350760 BRAGANCA PAULISTA";5
"350775 BREJO ALEGRE";1
"350780 BRODOWSKI";7
"350800 BURI";3
"350810 BURITAMA";1
"350830 CABRALIA PAULISTA";2
"350840 CABREUVA";3
"350850 CACAPAVA";33
"350860 CACHOEIRA PAULISTA";1
"350870 CACONDE";1
"350880 CAFELANDIA";3
"350900 CAIEIRAS";27
"350910 CAIUA";2
"350920 CAJAMAR";16
"350925 CAJATI";24
"350930 CAJOBI";1
"350950 CAMPINAS";250
"350960 CAMPO LIMPO PAULISTA";20
"350970 CAMPOS DO JORDAO";2
"350980 CAMPOS NOVOS PAULISTA";2
"350990 CANANEIA";10
"351000 CANDIDO MOTA";5
"351015 CANITAR";2
"351020 CAPAO BONITO";2
"351030 CAPELA DO ALTO";4
"351050 CARAGUATATUBA";23
"351060 CARAPICUIBA";447
"351080 CASA BRANCA";3
"351100 CASTILHO";4
"351110 CATANDUVA";11
"351120 CATIGUA";1
"351130 CEDRAL";1
"351140 CERQUEIRA CESAR";3
"351150 CERQUILHO";1
"351160 CESARIO LANGE";2
"351170 CHARQUEADA";6
"351190 CLEMENTINA";2
"351200 COLINA";2
"351210 COLOMBIA";1
"351220 CONCHAL";6
"351230 CONCHAS";3
"351250 COROADOS";2
"351260 CORONEL MACEDO";1
"351280 COSMOPOLIS";6
"351300 COTIA";28
"351310 CRAVINHOS";5
"351320 CRISTAIS PAULISTA";1
"351340 CRUZEIRO";5
"351350 CUBATAO";119
"351360 CUNHA";1
"351370 DESCALVADO";2
"351380 DIADEMA";83
"351390 DIVINOLANDIA";1
"351410 DOIS CORREGOS";1
"351430 DOURADO";4
"351440 DRACENA";16
"351450 DUARTINA";2
"351460 DUMONT";3
"351470 ECHAPORA";1
"351480 ELDORADO";9
"351490 ELIAS FAUSTO";1
"351500 EMBU DAS ARTES";153
"351510 EMBU-GUACU";17
"351512 EMILIANOPOLIS";1
"351515 ENGENHEIRO COELHO";1
"351519 ESPIRITO SANTO DO TURVO";1
"351520 ESTRELA D'OESTE";3
"351530 ESTRELA DO NORTE";1
"351535 EUCLIDES DA CUNHA PAULISTA";3
"351540 FARTURA";2
"351550 FERNANDOPOLIS";6
"351570 FERRAZ DE VASCONCELOS";76
"351620 FRANCA";72
"351630 FRANCISCO MORATO";57
"351640 FRANCO DA ROCHA";67
"351660 GALIA";1
"351670 GARCA";28
"351680 GASTAO VIDIGAL";2
"351690 GENERAL SALGADO";1
"351700 GETULINA";4
"351720 GUAICARA";5
"351740 GUAIRA";3
"351750 GUAPIACU";6
"351770 GUARA";3
"351790 GUARACI";1
"351810 GUARANTA";3
"351820 GUARARAPES";7
"351830 GUARAREMA";3
"351840 GUARATINGUETA";12
"351860 GUARIBA";8
"351870 GUARUJA";124
"351880 GUARULHOS";840
"351890 GUZOLANDIA";1
"351900 HERCULANDIA";5
"351905 HOLAMBRA";2
"351907 HORTOLANDIA";30
"351910 IACANGA";4
"351920 IACRI";1
"351930 IBATE";3
"351940 IBIRA";4
"351950 IBIRAREMA";1
"351960 IBITINGA";3
"351970 IBIUNA";4
"351980 ICEM";2
"351990 IEPE";1
"352000 IGARACU DO TIETE";5
"352010 IGARAPAVA";2
"352020 IGARATA";2
"352030 IGUAPE";19
"352042 ILHA COMPRIDA";12
"352044 ILHA SOLTEIRA";1
"352050 INDAIATUBA";69
"352060 INDIANA";1
"352090 IPAUSSU";1
"352100 IPERO";3
"352110 IPEUNA";1
"352115 IPIGUA";2
"352160 IRAPURU";3
"352170 ITABERA";2
"352180 ITAI";13
"352210 ITANHAEM";20
"352220 ITAPECERICA DA SERRA";57
"352230 ITAPETININGA";4
"352240 ITAPEVA";5
"352250 ITAPEVI";102
"352260 ITAPIRA";9
"352290 ITAPUI";3
"352310 ITAQUAQUECETUBA";270
"352330 ITARIRI";1
"352340 ITATIBA";2
"352350 ITATINGA";7
"352360 ITIRAPINA";4
"352390 ITU";11
"352400 ITUPEVA";4
"352430 JABOTICABAL";25
"352440 JACAREI";62
"352460 JACUPIRANGA";11
"352470 JAGUARIUNA";12
"352480 JALES";8
"352490 JAMBEIRO";1
"352500 JANDIRA";40
"352510 JARDINOPOLIS";8
"352520 JARINU";5
"352530 JAU";34
"352550 JOANOPOLIS";2
"352560 JOAO RAMALHO";1
"352570 JOSE BONIFACIO";8
"352580 JULIO MESQUITA";1
"352590 JUNDIAI";71
"352600 JUNQUEIROPOLIS";2
"352610 JUQUIA";8
"352620 JUQUITIBA";8
"352630 LAGOINHA";1
"352640 LARANJAL PAULISTA";2
"352650 LAVINIA";3
"352660 LAVRINHAS";4
"352670 LEME";5
"352680 LENCOIS PAULISTA";11
"352690 LIMEIRA";16
"352710 LINS";12
"352720 LORENA";31
"352730 LOUVEIRA";4
"352740 LUCELIA";5
"352750 LUCIANOPOLIS";1
"352770 LUIZIANIA";1
"352780 LUPERCIO";2
"352790 LUTECIA";1
"352800 MACATUBA";5
"352810 MACAUBAL";1
"352830 MAGDA";1
"352840 MAIRINQUE";3
"352850 MAIRIPORA";17
"352860 MANDURI";1
"352870 MARABA PAULISTA";1
"352880 MARACAI";3
"352900 MARILIA";109
"352910 MARINOPOLIS";1
"352920 MARTINOPOLIS";3
"352940 MAUA";170
"352950 MENDONCA";1
"352970 MIGUELOPOLIS";2
"352990 MIRACATU";2
"353010 MIRANDOPOLIS";1
"353020 MIRANTE DO PARANAPANEMA";4
"353030 MIRASSOL";2
"353050 MOCOCA";9
"353060 MOGI DAS CRUZES";50
"353070 MOGI GUACU";34
"353080 MOGI MIRIM";12
"353110 MONGAGUA";17
"353120 MONTE ALEGRE DO SUL";1
"353130 MONTE ALTO";6
"353140 MONTE APRAZIVEL";3
"353150 MONTE AZUL PAULISTA";1
"353160 MONTE CASTELO";1
"353170 MONTEIRO LOBATO";1
"353180 MONTE MOR";7
"353190 MORRO AGUDO";1
"353210 MURUTINGA DO SUL";1
"353220 NARANDIBA";4
"353240 NAZARE PAULISTA";1
"353250 NEVES PAULISTA";1
"353260 NHANDEARA";2
"353270 NIPOA";1
"353280 NOVA ALIANCA";4
"353282 NOVA CAMPINA";2
"353300 NOVA GRANADA";7
"353320 NOVA INDEPENDENCIA";1
"353325 NOVAIS";2
"353330 NOVA LUZITANIA";1
"353340 NOVA ODESSA";1
"353350 NOVO HORIZONTE";3
"353370 OCAUCU";2
"353380 OLEO";1
"353390 OLIMPIA";11
"353410 ORIENTE";1
"353440 OSASCO";481
"353450 OSCAR BRESSANE";1
"353460 OSVALDO CRUZ";4
"353470 OURINHOS";27
"353480 OURO VERDE";1
"353500 PALESTINA";1
"353510 PALMARES PAULISTA";3
"353530 PALMITAL";8
"353540 PANORAMA";9
"353550 PARAGUACU PAULISTA";4
"353560 PARAIBUNA";2
"353580 PARANAPANEMA";1
"353590 PARANAPUA";1
"353600 PARAPUA";3
"353610 PARDINHO";2
"353620 PARIQUERA-ACU";6
"353640 PAULICEIA";1
"353650 PAULINIA";6
"353657 PAULISTANIA";1
"353660 PAULO DE FARIA";2
"353670 PEDERNEIRAS";5
"353710 PEDREIRA";12
"353720 PEDRO DE TOLEDO";1
"353730 PENAPOLIS";4
"353740 PEREIRA BARRETO";1
"353760 PERUIBE";18
"353780 PIEDADE";6
"353790 PILAR DO SUL";2
"353800 PINDAMONHANGABA";13
"353820 PINHALZINHO";2
"353830 PIQUEROBI";1
"353860 PIRACAIA";6
"353870 PIRACICABA";40
"353880 PIRAJU";4
"353890 PIRAJUI";2
"353910 PIRAPORA DO BOM JESUS";5
"353920 PIRAPOZINHO";8
"353930 PIRASSUNUNGA";8
"353940 PIRATININGA";4
"353950 PITANGUEIRAS";17
"353980 POA";32
"353990 POLONI";1
"354000 POMPEIA";3
"354020 PONTAL";23
"354025 PONTALINDA";1
"354040 POPULINA";1
"354070 PORTO FERREIRA";4
"354075 POTIM";1
"354085 PRACINHA";1
"354090 PRADOPOLIS";3
"354100 PRAIA GRANDE";212
"354110 PRESIDENTE ALVES";6
"354120 PRESIDENTE BERNARDES";4
"354130 PRESIDENTE EPITACIO";7
"354140 PRESIDENTE PRUDENTE";90
"354150 PRESIDENTE VENCESLAU";14
"354160 PROMISSAO";12
"354170 QUATA";5
"354190 QUELUZ";1
"354200 QUINTANA";1
"354220 RANCHARIA";7
"354240 REGENTE FEIJO";6
"354250 REGINOPOLIS";4
"354260 REGISTRO";16
"354290 RIBEIRAO BONITO";1
"354325 RIBEIRAO GRANDE";1
"354330 RIBEIRAO PIRES";27
"354340 RIBEIRAO PRETO";209
"354350 RIVERSUL";1
"354380 RINOPOLIS";7
"354390 RIO CLARO";41
"354400 RIO DAS PEDRAS";2
"354410 RIO GRANDE DA SERRA";7
"354420 RIOLANDIA";1
"354425 ROSANA";1
"354430 ROSEIRA";5
"354460 SABINO";4
"354470 SAGRES";1
"354480 SALES";1
"354500 SALESOPOLIS";2
"354520 SALTO";33
"354530 SALTO DE PIRAPORA";5
"354560 SANTA ADELIA";3
"354570 SANTA ALBERTINA";1
"354580 SANTA BARBARA D'OESTE";12
"354610 SANTA CLARA D'OESTE";1
"354630 SANTA CRUZ DAS PALMEIRAS";1
"354640 SANTA CRUZ DO RIO PARDO";2
"354650 SANTA ERNESTINA";1
"354660 SANTA FE DO SUL";2
"354670 SANTA GERTRUDES";3
"354680 SANTA ISABEL";3
"354730 SANTANA DE PARNAIBA";30
"354740 SANTA RITA D'OESTE";1
"354750 SANTA RITA DO PASSA QUATRO";4
"354760 SANTA ROSA DE VITERBO";2
"354770 SANTO ANASTACIO";11
"354780 SANTO ANDRE";170
"354800 SANTO ANTONIO DE POSSE";3
"354805 SANTO ANTONIO DO ARACANGUA";2
"354830 SANTO EXPEDITO";1
"354850 SANTOS";111
"354870 SAO BERNARDO DO CAMPO";168
"354880 SAO CAETANO DO SUL";23
"354890 SAO CARLOS";108
"354910 SAO JOAO DA BOA VISTA";8
"354930 SAO JOAO DO PAU D'ALHO";1
"354940 SAO JOAQUIM DA BARRA";7
"354950 SAO JOSE DA BELA VISTA";4
"354970 SAO JOSE DO RIO PARDO";5
"354980 SAO JOSE DO RIO PRETO";68
"354990 SAO JOSE DOS CAMPOS";208
"354995 SAO LOURENCO DA SERRA";3
"355000 SAO LUIS DO PARAITINGA";2
"355010 SAO MANUEL";3
"355020 SAO MIGUEL ARCANJO";3
"355030 SAO PAULO";2487
"355040 SAO PEDRO";10
"355050 SAO PEDRO DO TURVO";2
"355060 SAO ROQUE";5
"355070 SAO SEBASTIAO";50
"355090 SAO SIMAO";2
"355100 SAO VICENTE";139
"355140 SERRA AZUL";1
"355150 SERRANA";21
"355160 SERRA NEGRA";3
"355170 SERTAOZINHO";28
"355180 SETE BARRAS";1
"355190 SEVERINIA";3
"355210 SOCORRO";1
"355220 SOROCABA";80
"355230 SUD MENNUCCI";3
"355240 SUMARE";21
"355250 SUZANO";64
"355280 TABOAO DA SERRA";57
"355300 TAGUAI";3
"355330 TAMBAU";2
"355340 TANABI";1
"355360 TAPIRATIBA";2
"355370 TAQUARITINGA";4
"355380 TAQUARITUBA";3
"355390 TARABAI";2
"355395 TARUMA";2
"355400 TATUI";14
"355410 TAUBATE";136
"355420 TEJUPA";1
"355430 TEODORO SAMPAIO";11
"355450 TIETE";1
"355460 TIMBURI";1
"355465 TORRE DE PEDRA";2
"355480 TREMEMBE";19
"355490 TRES FRONTEIRAS";2
"355495 TUIUTI";1
"355500 TUPA";11
"355510 TUPI PAULISTA";9
"355540 UBATUBA";27
"355550 UBIRAJARA";3
"355560 UCHOA";1
"355580 URANIA";2
"355600 URUPES";4
"355620 VALINHOS";3
"355630 VALPARAISO";2
"355635 VARGEM";1
"355640 VARGEM GRANDE DO SUL";2
"355645 VARGEM GRANDE PAULISTA";2
"355650 VARZEA PAULISTA";19
"355660 VERA CRUZ";1
"355670 VINHEDO";2
"355700 VOTORANTIM";14
"355710 VOTUPORANGA";8
"355715 ZACARIAS";1
"355720 CHAVANTES";1
"410030 AGUDOS DO SUL";7
"410040 ALMIRANTE TAMANDARE";80
"410045 ALTAMIRA DO PARANA";2
"410050 ALTONIA";2
"410060 ALTO PARANA";7
"410080 ALVORADA DO SUL";2
"410090 AMAPORA";1
"410100 AMPERE";1
"410110 ANDIRA";1
"410120 ANTONINA";3
"410140 APUCARANA";11
"410150 ARAPONGAS";4
"410160 ARAPOTI";4
"410170 ARARUNA";3
"410180 ARAUCARIA";26
"410190 ASSAI";1
"410230 BALSA NOVA";3
"410240 BANDEIRANTES";10
"410260 BARRACAO";1
"410280 BELA VISTA DO PARAISO";3
"410290 BITURUNA";3
"410310 BOCAIUVA DO SUL";8
"410340 CAFEARA";2
"410345 CAFELANDIA";5
"410360 CAMBARA";1
"410370 CAMBE";33
"410380 CAMBIRA";2
"410390 CAMPINA DA LAGOA";2
"410400 CAMPINA GRANDE DO SUL";14
"410410 CAMPO DO TENENTE";5
"410420 CAMPO LARGO";28
"410425 CAMPO MAGRO";12
"410430 CAMPO MOURAO";16
"410440 CANDIDO DE ABREU";1
"410442 CANDOI";1
"410465 CARAMBEI";6
"410480 CASCAVEL";58
"410490 CASTRO";30
"410510 CENTENARIO DO SUL";3
"410520 CERRO AZUL";8
"410530 CEU AZUL";3
"410540 CHOPINZINHO";4
"410550 CIANORTE";4
"410580 COLOMBO";77
"410590 COLORADO";3
"410620 CONTENDA";2
"410630 CORBELIA";1
"410640 CORNELIO PROCOPIO";1
"410645 CORONEL DOMINGOS SOARES";2
"410650 CORONEL VIVIDA";5
"410660 CRUZEIRO DO OESTE";1
"410670 CRUZEIRO DO SUL";1
"410690 CURITIBA";224
"410700 CURIUVA";3
"410720 DOIS VIZINHOS";1
"410730 DOUTOR CAMARGO";2
"410753 ENTRE RIOS DO OESTE";1
"410760 FAXINAL";2
"410765 FAZENDA RIO GRANDE";52
"410770 FENIX";2
"410773 FERNANDES PINHEIRO";1
"410790 FLORESTA";7
"410800 FLORESTOPOLIS";2
"410830 FOZ DO IGUACU";137
"410840 FRANCISCO BELTRAO";18
"410845 FOZ DO JORDAO";1
"410860 GOIOERE";2
"410880 GUAIRA";4
"410930 GUARANIACU";2
"410940 GUARAPUAVA";3
"410950 GUARAQUECABA";1
"410960 GUARATUBA";9
"410970 IBAITI";5
"410975 IBEMA";2
"410980 IBIPORA";16
"410990 ICARAIMA";1
"411000 IGUARACU";1
"411007 IMBAU";1
"411010 IMBITUVA";2
"411050 IPIRANGA";2
"411060 IPORA";1
"411070 IRATI";8
"411100 ITAMBARACA";4
"411110 ITAMBE";3
"411120 ITAPEJARA D'OESTE";2
"411125 ITAPERUCU";35
"411130 ITAUNA DO SUL";1
"411140 IVAI";3
"411160 IVATUBA";3
"411180 JACAREZINHO";5
"411190 JAGUAPITA";1
"411200 JAGUARIAIVA";9
"411210 JANDAIA DO SUL";3
"411270 JATAIZINHO";3
"411275 JESUITAS";2
"411295 JURANDA";1
"411310 KALORE";1
"411320 LAPA";1
"411325 LARANJAL";1
"411330 LARANJEIRAS DO SUL";2
"411345 LINDOESTE";2
"411350 LOANDA";3
"411370 LONDRINA";249
"411390 MALLET";2
"411410 MANDAGUACU";11
"411420 MANDAGUARI";9
"411430 MANDIRITUBA";17
"411440 MANGUEIRINHA";5
"411460 MARECHAL CANDIDO RONDON";1
"411480 MARIALVA";11
"411490 MARILANDIA DO SUL";1
"411520 MARINGA";100
"411540 MARMELEIRO";2
"411560 MATELANDIA";5
"411570 MATINHOS";22
"411575 MAUA DA SERRA";1
"411580 MEDIANEIRA";2
"411590 MIRADOR";2
"411610 MOREIRA SALES";2
"411620 MORRETES";5
"411630 MUNHOZ DE MELO";1
"411670 NOVA AURORA";1
"411690 NOVA ESPERANCA";5
"411700 NOVA FATIMA";1
"411710 NOVA LONDRINA";2
"411725 NOVA PRATA DO IGUACU";1
"411727 NOVA TEBAS";1
"411730 ORTIGUEIRA";6
"411750 PAICANDU";42
"411760 PALMAS";18
"411770 PALMEIRA";11
"411780 PALMITAL";2
"411800 PARAISO DO NORTE";10
"411810 PARANACITY";4
"411820 PARANAGUA";132
"411840 PARANAVAI";29
"411850 PATO BRANCO";8
"411880 PEABIRU";7
"411885 PEROBAL";2
"411910 PIEN";2
"411915 PINHAIS";6
"411930 PINHAO";4
"411940 PIRAI DO SUL";6
"411950 PIRAQUARA";26
"411960 PITANGA";3
"411980 PLANALTO";2
"411990 PONTA GROSSA";129
"411995 PONTAL DO PARANA";21
"412000 PORECATU";3
"412020 PORTO RICO";1
"412040 PRESIDENTE CASTELO BRANCO";1
"412050 PRIMEIRO DE MAIO";4
"412060 PRUDENTOPOLIS";4
"412080 QUATRO BARRAS";9
"412090 QUEDAS DO IGUACU";6
"412120 QUITANDINHA";4
"412130 RANCHO ALEGRE";1
"412140 REALEZA";4
"412150 REBOUCAS";1
"412170 RESERVA";6
"412175 RESERVA DO IGUACU";4
"412190 RIBEIRAO DO PINHAL";3
"412220 RIO BRANCO DO SUL";25
"412230 RIO NEGRO";8
"412240 ROLANDIA";9
"412290 SALTO DO ITARARE";1
"412300 SALTO DO LONTRA";1
"412330 SANTA CRUZ DE MONTE CASTELO";2
"412370 SANTA ISABEL DO IVAI";2
"412380 SANTA IZABEL DO OESTE";3
"412385 SANTA MARIA DO OESTE";1
"412395 SANTA MONICA";1
"412402 SANTA TEREZA DO OESTE";1
"412405 SANTA TEREZINHA DE ITAIPU";4
"412410 SANTO ANTONIO DA PLATINA";3
"412440 SANTO ANTONIO DO SUDOESTE";3
"412450 SANTO INACIO";1
"412460 SAO CARLOS DO IVAI";3
"412480 SAO JOAO";2
"412520 SAO JORGE D'OESTE";2
"412530 SAO JORGE DO IVAI";1
"412550 SAO JOSE DOS PINHAIS";18
"412560 SAO MATEUS DO SUL";4
"412570 SAO MIGUEL DO IGUACU";2
"412575 SAO PEDRO DO IGUACU";1
"412590 SAO PEDRO DO PARANA";1
"412620 SAPOPEMA";1
"412625 SARANDI";41
"412630 SENGES";6
"412650 SERTANOPOLIS";1
"412660 SIQUEIRA CAMPOS";2
"412667 TAMARANA";1
"412710 TELEMACO BORBA";13
"412720 TERRA BOA";1
"412730 TERRA RICA";1
"412750 TIBAGI";2
"412770 TOLEDO";1
"412788 TUNAS DO PARANA";7
"412790 TUNEIRAS DO OESTE";1
"412796 TURVO";1
"412800 UBIRATA";1
"412810 UMUARAMA";12
"412820 UNIAO DA VITORIA";1
"412830 UNIFLOR";1
"412850 WENCESLAU BRAZ";1
"412853 VENTANIA";1
"412860 VERE";2
" MUNICIPIO IGNORADO - SC";1
"420010 ABELARDO LUZ";7
"420040 AGUA DOCE";1
"420060 AGUAS MORNAS";1
"420070 ALFREDO WAGNER";3
"420110 ANITAPOLIS";2
"420120 ANTONIO CARLOS";1
"420125 APIUNA";1
"420130 ARAQUARI";19
"420140 ARARANGUA";18
"420150 ARMAZEM";2
"420170 ASCURRA";1
"420180 ATALANTA";1
"420195 BALNEARIO ARROIO DO SILVA";7
"420200 BALNEARIO CAMBORIU";5
"420205 BALNEARIO BARRA DO SUL";4
"420207 BALNEARIO GAIVOTA";6
"420210 BARRA VELHA";17
"420213 BELA VISTA DO TOLDO";1
"420230 BIGUACU";24
"420240 BLUMENAU";101
"420243 BOCAINA DO SUL";2
"420245 BOMBINHAS";7
"420250 BOM JARDIM DA SERRA";5
"420253 BOM JESUS";2
"420260 BOM RETIRO";12
"420270 BOTUVERA";1
"420280 BRACO DO NORTE";9
"420287 BRUNOPOLIS";1
"420290 BRUSQUE";13
"420300 CACADOR";8
"420320 CAMBORIU";67
"420325 CAPAO ALTO";4
"420340 CAMPO BELO DO SUL";2
"420360 CAMPOS NOVOS";2
"420370 CANELINHA";1
"420380 CANOINHAS";2
"420395 CAPIVARI DE BAIXO";10
"420400 CATANDUVAS";1
"420410 CAXAMBU DO SUL";2
"420417 CERRO NEGRO";1
"420420 CHAPECO";36
"420425 COCAL DO SUL";6
"420430 CONCORDIA";10
"420455 CORREIA PINTO";7
"420460 CRICIUMA";46
"420480 CURITIBANOS";16
"420490 DESCANSO";2
"420510 DONA EMMA";1
"420517 ENTRE RIOS";2
"420520 ERVAL VELHO";1
"420530 FAXINAL DOS GUEDES";2
"420540 FLORIANOPOLIS";174
"420545 FORQUILHINHA";9
"420550 FRAIBURGO";1
"420555 FREI ROGERIO";1
"420570 GAROPABA";5
"420580 GARUVA";3
"420590 GASPAR";11
"420600 GOVERNADOR CELSO RAMOS";2
"420610 GRAO PARA";3
"420620 GRAVATAL";5
"420630 GUABIRUBA";2
"420660 GUARUJA DO SUL";1
"420665 GUATAMBU";4
"420670 HERVAL D'OESTE";4
"420675 IBIAM";1
"420690 IBIRAMA";1
"420700 ICARA";27
"420710 ILHOTA";2
"420720 IMARUI";1
"420730 IMBITUBA";5
"420740 IMBUIA";1
"420750 INDAIAL";5
"420765 IPORA DO OESTE";2
"420768 IPUACU";7
"420770 IPUMIRIM";4
"420780 IRANI";4
"420800 ITA";3
"420810 ITAIOPOLIS";4
"420820 ITAJAI";26
"420830 ITAPEMA";17
"420840 ITAPIRANGA";1
"420845 ITAPOA";3
"420850 ITUPORANGA";2
"420860 JABORA";2
"420870 JACINTO MACHADO";1
"420880 JAGUARUNA";1
"420890 JARAGUA DO SUL";15
"420900 JOACABA";9
"420910 JOINVILLE";128
"420915 JOSE BOITEUX";1
"420930 LAGES";165
"420940 LAGUNA";2
"420950 LAURENTINO";1
"420960 LAURO MULLER";1
"420970 LEBON REGIS";2
"420990 LONTRAS";1
"421000 LUIZ ALVES";1
"421010 MAFRA";8
"421040 MARACAJA";2
"421050 MARAVILHA";2
"421080 MELEIRO";1
"421100 MONDAI";3
"421105 MONTE CARLO";6
"421110 MONTE CASTELO";1
"421120 MORRO DA FUMACA";12
"421130 NAVEGANTES";10
"421150 NOVA TRENTO";2
"421160 NOVA VENEZA";5
"421170 ORLEANS";5
"421175 OTACILIO COSTA";3
"421185 OURO VERDE";1
"421189 PAINEL";1
"421190 PALHOCA";72
"421205 PALMEIRA";2
"421210 PALMITOS";1
"421220 PAPANDUVA";1
"421223 PARAISO";2
"421225 PASSO DE TORRES";3
"421227 PASSOS MAIA";1
"421230 PAULO LOPES";2
"421240 PEDRAS GRANDES";2
"421250 PENHA";5
"421265 PESCARIA BRAVA";2
"421280 BALNEARIO PICARRAS";3
"421290 PINHALZINHO";1
"421310 PIRATUBA";2
"421320 POMERODE";1
"421330 PONTE ALTA";1
"421335 PONTE ALTA DO NORTE";2
"421340 PONTE SERRADA";8
"421350 PORTO BELO";9
"421360 PORTO UNIAO";1
"421370 POUSO REDONDO";5
"421380 PRAIA GRANDE";1
"421400 PRESIDENTE GETULIO";2
"421430 RANCHO QUEIMADO";1
"421470 RIO DOS CEDROS";1
"421480 RIO DO SUL";9
"421490 RIO FORTUNA";1
"421510 RODEIO";3
"421530 SALETE";1
"421545 SANGAO";5
"421550 SANTA CECILIA";1
"421555 SANTA HELENA";1
"421570 SANTO AMARO DA IMPERATRIZ";6
"421580 SAO BENTO DO SUL";2
"421590 SAO BONIFACIO";1
"421600 SAO CARLOS";2
"421605 SAO CRISTOVAO DO SUL";1
"421610 SAO DOMINGOS";1
"421620 SAO FRANCISCO DO SUL";18
"421630 SAO JOAO BATISTA";12
"421635 SAO JOAO DO ITAPERIU";1
"421650 SAO JOAQUIM";25
"421660 SAO JOSE";54
"421670 SAO JOSE DO CEDRO";2
"421680 SAO JOSE DO CERRITO";1
"421700 SAO LUDGERO";3
"421715 SAO MIGUEL DA BOA VISTA";1
"421720 SAO MIGUEL DO OESTE";9
"421730 SAUDADES";2
"421740 SCHROEDER";2
"421750 SEARA";3
"421760 SIDEROPOLIS";4
"421770 SOMBRIO";4
"421780 TAIO";3
"421795 TIGRINHOS";1
"421800 TIJUCAS";15
"421820 TIMBO";6
"421830 TRES BARRAS";3
"421835 TREVISO";1
"421840 TREZE DE MAIO";2
"421850 TREZE TILIAS";2
"421870 TUBARAO";26
"421880 TURVO";1
"421885 UNIAO DO OESTE";1
"421890 URUBICI";7
"421895 URUPEMA";1
"421900 URUSSANGA";3
"421910 VARGEAO";1
"421917 VARGEM BONITA";1
"421930 VIDEIRA";1
"421950 XANXERE";27
"421970 XAXIM";4
"422000 BALNEARIO RINCAO";21
"430005 AGUA SANTA";1
"430010 AGUDO";1
"430030 ALECRIM";2
"430040 ALEGRETE";29
"430060 ALVORADA";254
"430080 ANTONIO PRADO";1
"430087 ARARICA";1
"430090 ARATIBA";3
"430100 ARROIO DO MEIO";3
"430105 ARROIO DO SAL";7
"430120 ARROIO DO TIGRE";2
"430130 ARROIO GRANDE";5
"430140 ARVOREZINHA";1
"430155 AUREA";1
"430160 BAGE";3
"430163 BALNEARIO PINHAL";18
"430170 BARAO DE COTEGIPE";3
"430190 BARRA DO RIBEIRO";12
"430192 BARRA DO RIO AZUL";1
"430210 BENTO GONCALVES";122
"430215 BOA VISTA DAS MISSOES";1
"430225 BOA VISTA DO SUL";1
"430230 BOM JESUS";2
"430235 BOM PRINCIPIO";3
"430270 BUTIA";1
"430280 CACAPAVA DO SUL";1
"430290 CACEQUI";3
"430300 CACHOEIRA DO SUL";29
"430310 CACHOEIRINHA";79
"430350 CAMAQUA";5
"430355 CAMARGO";1
"430360 CAMBARA DO SUL";2
"430367 CAMPESTRE DA SERRA";1
"430380 CAMPINAS DO SUL";5
"430390 CAMPO BOM";9
"430410 CAMPOS BORGES";1
"430440 CANELA";33
"430450 CANGUCU";3
"430460 CANOAS";339
"430463 CAPAO DA CANOA";48
"430466 CAPAO DO LEAO";15
"430468 CAPELA DE SANTANA";5
"430470 CARAZINHO";5
"430480 CARLOS BARBOSA";12
"430490 CASCA";1
"430495 CASEIROS";1
"430510 CAXIAS DO SUL";213
"430511 CENTENARIO";1
"430512 CERRITO";1
"430517 CERRO GRANDE DO SUL";1
"430520 CERRO LARGO";3
"430530 CHAPADA";1
"430535 CHARQUEADAS";1
"430540 CHIAPETTA";1
"430545 CIDREIRA";15
"430550 CIRIACO";1
"430560 COLORADO";3
"430590 CORONEL BICACO";1
"430597 COXILHA";2
"430610 CRUZ ALTA";3
"430620 CRUZEIRO DO SUL";3
"430632 DERRUBADAS";1
"430637 DILERMANDO DE AGUIAR";1
"430640 DOIS IRMAOS";5
"430660 DOM PEDRITO";1
"430670 DONA FRANCISCA";1
"430676 ELDORADO DO SUL";40
"430680 ENCANTADO";1
"430690 ENCRUZILHADA DO SUL";4
"430697 EREBANGO";1
"430700 ERECHIM";30
"430710 HERVAL";2
"430720 ERVAL GRANDE";2
"430740 ESMERALDA";1
"430750 ESPUMOSO";3
"430755 ESTACAO";2
"430760 ESTANCIA VELHA";18
"430770 ESTEIO";14
"430780 ESTRELA";3
"430786 FAGUNDES VARELA";1
"430790 FARROUPILHA";3
"430800 FAXINAL DO SOTURNO";1
"430810 FELIZ";1
"430820 FLORES DA CUNHA";3
"430840 FORMIGUEIRO";2
"430850 FREDERICO WESTPHALEN";3
"430860 GARIBALDI";3
"430890 GETULIO VARGAS";4
"430900 GIRUA";4
"430910 GRAMADO";18
"430920 GRAVATAI";128
"430930 GUAIBA";90
"430940 GUAPORE";4
"430950 GUARANI DAS MISSOES";2
"430960 HORIZONTINA";2
"430970 HUMAITA";1
"431000 IBIRUBA";1
"431010 IGREJINHA";8
"431020 IJUI";14
"431033 IMBE";18
"431053 ITAARA";1
"431055 ITACURUBI";1
"431060 ITAQUI";9
"431080 IVOTI";1
"431087 JACUIZINHO";1
"431090 JACUTINGA";1
"431100 JAGUARAO";6
"431110 JAGUARI";2
"431112 JAQUIRANA";1
"431120 JULIO DE CASTILHOS";11
"431130 LAGOA VERMELHA";2
"431140 LAJEADO";18
"431150 LAVRAS DO SUL";1
"431175 MANOEL VIANA";1
"431177 MAQUINE";2
"431180 MARAU";4
"431190 MARCELINO RAMOS";1
"431198 MARIANA PIMENTEL";1
"431213 MATO CASTELHANO";1
"431238 MONTE BELO DO SUL";1
"431240 MONTENEGRO";23
"431247 MORRO REUTER";1
"431250 MOSTARDAS";1
"431267 NICOLAU VERGUEIRO";1
"431270 NONOAI";1
"431280 NOVA ARACA";1
"431303 NOVA ESPERANCA DO SUL";1
"431306 NOVA HARTZ";3
"431320 NOVA PETROPOLIS";1
"431330 NOVA PRATA";16
"431335 NOVA ROMA DO SUL";1
"431337 NOVA SANTA RITA";17
"431340 NOVO HAMBURGO";72
"431349 NOVO BARREIRO";1
"431350 OSORIO";13
"431365 PALMARES DO SUL";4
"431370 PALMEIRA DAS MISSOES";14
"431380 PALMITINHO";4
"431395 PANTANO GRANDE";1
"431402 PARAISO DO SUL";1
"431403 PARECI NOVO";1
"431405 PAROBE";18
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";115
"431413 PAULO BENTO";1
"431415 PAVERAMA";8
"431420 PEDRO OSORIO";2
"431440 PELOTAS";113
"431445 PINHAL";2
"431447 PINHAL GRANDE";1
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";5
"431454 PINTO BANDEIRA";1
"431460 PIRATINI";9
"431470 PLANALTO";1
"431477 PONTAO";1
"431478 PONTE PRETA";1
"431480 PORTAO";13
"431490 PORTO ALEGRE";1334
"431500 PORTO LUCENA";1
"431510 PORTO XAVIER";1
"431514 PRESIDENTE LUCENA";1
"431530 QUARAI";11
"431531 QUATRO IRMAOS";2
"431540 REDENTORA";4
"431550 RESTINGA SECA";6
"431560 RIO GRANDE";114
"431570 RIO PARDO";4
"431600 ROLANTE";8
"431610 RONDA ALTA";2
"431620 RONDINHA";1
"431630 ROQUE GONZALES";1
"431640 ROSARIO DO SUL";20
"431643 SALDANHA MARINHO";1
"431650 SALVADOR DO SUL";3
"431660 SANANDUVA";1
"431670 SANTA BARBARA DO SUL";3
"431680 SANTA CRUZ DO SUL";21
"431690 SANTA MARIA";171
"431700 SANTANA DA BOA VISTA";2
"431710 SANT'ANA DO LIVRAMENTO";20
"431720 SANTA ROSA";23
"431730 SANTA VITORIA DO PALMAR";2
"431740 SANTIAGO";11
"431750 SANTO ANGELO";21
"431760 SANTO ANTONIO DA PATRULHA";4
"431770 SANTO ANTONIO DAS MISSOES";1
"431780 SANTO AUGUSTO";1
"431790 SANTO CRISTO";1
"431800 SAO BORJA";14
"431810 SAO FRANCISCO DE ASSIS";10
"431820 SAO FRANCISCO DE PAULA";18
"431830 SAO GABRIEL";58
"431840 SAO JERONIMO";1
"431850 SAO JOSE DO NORTE";10
"431870 SAO LEOPOLDO";94
"431880 SAO LOURENCO DO SUL";1
"431890 SAO LUIZ GONZAGA";6
"431900 SAO MARCOS";6
"431912 SAO MARTINHO DA SERRA";1
"431940 SAO PEDRO DO SUL";4
"431950 SAO SEBASTIAO DO CAI";15
"431960 SAO SEPE";15
"431970 SAO VALENTIM";2
"431980 SAO VICENTE DO SUL";1
"431990 SAPIRANGA";13
"432000 SAPUCAIA DO SUL";29
"432010 SARANDI";2
"432020 SEBERI";1
"432040 SERAFINA CORREA";3
"432045 SERIO";1
"432050 SERTAO";1
"432055 SERTAO SANTANA";2
"432060 SEVERIANO DE ALMEIDA";1
"432070 SOBRADINHO";4
"432080 SOLEDADE";5
"432090 TAPEJARA";3
"432100 TAPERA";1
"432110 TAPES";1
"432120 TAQUARA";27
"432130 TAQUARI";10
"432135 TAVARES";3
"432140 TENENTE PORTELA";2
"432143 TERRA DE AREIA";4
"432145 TEUTONIA";3
"432146 TIO HUGO";2
"432147 TIRADENTES DO SUL";1
"432150 TORRES";15
"432160 TRAMANDAI";64
"432166 TRES CACHOEIRAS";6
"432170 TRES COROAS";7
"432180 TRES DE MAIO";11
"432183 TRES FORQUILHAS";1
"432190 TRES PASSOS";1
"432195 TRINDADE DO SUL";1
"432200 TRIUNFO";13
"432210 TUCUNDUVA";1
"432215 TUNAS";1
"432220 TUPANCIRETA";1
"432225 TUPANDI";1
"432232 TURUCU";2
"432240 URUGUAIANA";87
"432250 VACARIA";9
"432252 VALE VERDE";1
"432253 VALE DO SOL";1
"432260 VENANCIO AIRES";8
"432270 VERA CRUZ";4
"432280 VERANOPOLIS";1
"432290 VIADUTOS";2
"432300 VIAMAO";259
"432310 VICENTE DUTRA";1
"432345 VILA NOVA DO SUL";3
"432370 VISTA GAUCHA";1
"432377 WESTFALIA";1
"432380 XANGRI-LA";7
"500020 AGUA CLARA";2
"500025 ALCINOPOLIS";1
"500060 AMAMBAI";7
"500070 ANASTACIO";7
"500085 ANGELICA";2
"500090 ANTONIO JOAO";4
"500100 APARECIDA DO TABOADO";3
"500110 AQUIDAUANA";5
"500124 ARAL MOREIRA";5
"500150 BANDEIRANTES";2
"500190 BATAGUASSU";3
"500200 BATAYPORA";2
"500210 BELA VISTA";2
"500215 BODOQUENA";2
"500220 BONITO";14
"500230 BRASILANDIA";1
"500240 CAARAPO";11
"500260 CAMAPUA";4
"500270 CAMPO GRANDE";178
"500290 CASSILANDIA";1
"500295 CHAPADAO DO SUL";9
"500315 CORONEL SAPUCAIA";2
"500320 CORUMBA";18
"500330 COXIM";14
"500345 DEODAPOLIS";4
"500370 DOURADOS";63
"500380 FATIMA DO SUL";6
"500410 GUIA LOPES DA LAGUNA";2
"500440 INOCENCIA";2
"500450 ITAPORA";5
"500460 ITAQUIRAI";13
"500470 IVINHEMA";4
"500490 JARAGUARI";3
"500500 JARDIM";5
"500515 JUTI";2
"500520 LADARIO";3
"500540 MARACAJU";1
"500560 MIRANDA";1
"500570 NAVIRAI";15
"500580 NIOAQUE";1
"500600 NOVA ALVORADA DO SUL";2
"500620 NOVA ANDRADINA";6
"500630 PARANAIBA";11
"500635 PARANHOS";5
"500640 PEDRO GOMES";2
"500660 PONTA PORA";23
"500690 PORTO MURTINHO";2
"500710 RIBAS DO RIO PARDO";9
"500720 RIO BRILHANTE";3
"500730 RIO NEGRO";3
"500740 RIO VERDE DE MATO GROSSO";11
"500755 SANTA RITA DO PARDO";1
"500769 SAO GABRIEL DO OESTE";10
"500790 SIDROLANDIA";28
"500793 SONORA";11
"500795 TACURU";2
"500797 TAQUARUSSU";2
"500800 TERENOS";5
"500830 TRES LAGOAS";5
"510020 AGUA BOA";1
"510025 ALTA FLORESTA";3
"510030 ALTO ARAGUAIA";1
"510040 ALTO GARCAS";1
"510050 ALTO PARAGUAI";1
"510130 ARENAPOLIS";5
"510140 ARIPUANA";6
"510160 BARAO DE MELGACO";1
"510170 BARRA DO BUGRES";1
"510180 BARRA DO GARCAS";11
"510250 CACERES";18
"510260 CAMPINAPOLIS";1
"510263 CAMPO NOVO DO PARECIS";12
"510267 CAMPO VERDE";9
"510269 CANABRAVA DO NORTE";1
"510270 CANARANA";1
"510300 CHAPADA DOS GUIMARAES";2
"510305 CLAUDIA";6
"510320 COLIDER";4
"510325 COLNIZA";14
"510330 COMODORO";4
"510335 CONFRESA";2
"510340 CUIABA";57
"510343 CURVELANDIA";1
"510350 DIAMANTINO";2
"510360 DOM AQUINO";2
"510370 FELIZ NATAL";3
"510390 GENERAL CARNEIRO";1
"510410 GUARANTA DO NORTE";3
"510420 GUIRATINGA";1
"510454 ITANHANGA";1
"510480 JACIARA";10
"510515 JUINA";1
"510525 LUCAS DO RIO VERDE";11
"510558 MARCELANDIA";3
"510560 MATUPA";5
"510562 MIRASSOL D'OESTE";1
"510590 NOBRES";5
"510600 NORTELANDIA";1
"510618 NOVA LACERDA";1
"510621 NOVA CANAA DO NORTE";1
"510622 NOVA MUTUM";5
"510624 NOVA UBIRATA";1
"510625 NOVA XAVANTINA";2
"510626 NOVO MUNDO";1
"510630 PARANATINGA";4
"510631 NOVO SANTO ANTONIO";1
"510637 PEDRA PRETA";3
"510642 PEIXOTO DE AZEVEDO";7
"510650 POCONE";9
"510675 PONTES E LACERDA";8
"510677 PORTO ALEGRE DO NORTE";2
"510700 POXOREO";3
"510704 PRIMAVERA DO LESTE";20
"510706 QUERENCIA";1
"510710 SAO JOSE DOS QUATRO MARCOS";1
"510715 RESERVA DO CABACAL";1
"510718 RIBEIRAO CASCALHEIRA";1
"510720 RIO BRANCO";1
"510724 SANTA CARMEM";2
"510735 SAO JOSE DO XINGU";2
"510760 RONDONOPOLIS";44
"510770 ROSARIO OESTE";1
"510777 SANTA TEREZINHA";2
"510779 SANTO ANTONIO DO LESTE";1
"510780 SANTO ANTONIO DO LEVERGER";1
"510787 SAPEZAL";3
"510790 SINOP";31
"510792 SORRISO";22
"510794 TABAPORA";3
"510795 TANGARA DA SERRA";7
"510800 TAPURAH";4
"510805 TERRA NOVA DO NORTE";3
"510840 VARZEA GRANDE";50
"510850 VERA";1
"510860 VILA RICA";3
"510890 NOVA MARINGA";2
"520005 ABADIA DE GOIAS";5
"520010 ABADIANIA";3
"520013 ACREUNA";5
"520015 ADELANDIA";1
"520017 AGUA FRIA DE GOIAS";1
"520025 AGUAS LINDAS DE GOIAS";235
"520030 ALEXANIA";7
"520060 ALTO PARAISO DE GOIAS";4
"520110 ANAPOLIS";122
"520130 ANICUNS";2
"520140 APARECIDA DE GOIANIA";112
"520170 ARAGARCAS";4
"520180 ARAGOIANIA";2
"520250 ARUANA";1
"520320 BARRO ALTO";2
"520330 BELA VISTA DE GOIAS";4
"520350 BOM JESUS DE GOIAS";6
"520355 BONFINOPOLIS";2
"520380 BRITANIA";3
"520400 CABECEIRAS";2
"520410 CACHOEIRA ALTA";2
"520430 CACU";1
"520440 CAIAPONIA";3
"520450 CALDAS NOVAS";7
"520455 CALDAZINHA";1
"520485 CAMPO LIMPO DE GOIAS";1
"520490 CAMPOS BELOS";1
"520505 CASTELANDIA";1
"520510 CATALAO";8
"520530 CAVALCANTE";3
"520540 CERES";1
"520545 CEZARINA";2
"520547 CHAPADAO DO CEU";4
"520549 CIDADE OCIDENTAL";66
"520551 COCALZINHO DE GOIAS";7
"520580 CORUMBA DE GOIAS";2
"520620 CRISTALINA";16
"520630 CRISTIANOPOLIS";2
"520725 DOVERLANDIA";1
"520735 EDEALINA";1
"520753 FAINA";1
"520780 FIRMINOPOLIS";2
"520790 FLORES DE GOIAS";1
"520800 FORMOSA";38
"520815 GAMELEIRA DE GOIAS";1
"520840 GOIANAPOLIS";3
"520860 GOIANESIA";4
"520870 GOIANIA";238
"520880 GOIANIRA";16
"520890 GOIAS";17
"520910 GOIATUBA";1
"520920 GUAPO";2
"520970 HIDROLANDIA";7
"520990 IACIARA";1
"520995 INDIARA";1
"521000 INHUMAS";5
"521010 IPAMERI";4
"521020 IPORA";13
"521030 ISRAELANDIA";1
"521040 ITABERAI";12
"521080 ITAJA";1
"521090 ITAPACI";1
"521120 ITAPURANGA";1
"521130 ITARUMA";2
"521150 ITUMBIARA";4
"521160 IVOLANDIA";2
"521180 JARAGUA";4
"521190 JATAI";48
"521210 JOVIANIA";1
"521220 JUSSARA";3
"521230 LEOPOLDO DE BULHOES";1
"521250 LUZIANIA";164
"521270 MAMBAI";1
"521280 MARA ROSA";2
"521300 MAURILANDIA";1
"521305 MIMOSO DE GOIAS";1
"521308 MINACU";1
"521310 MINEIROS";2
"521375 MONTIVIDIU";3
"521390 MOSSAMEDES";1
"521400 MOZARLANDIA";2
"521440 NAZARIO";2
"521450 NEROPOLIS";7
"521460 NIQUELANDIA";2
"521470 NOVA AMERICA";1
"521483 NOVA CRIXAS";1
"521487 NOVA IGUACU DE GOIAS";1
"521500 NOVA VENEZA";4
"521523 NOVO GAMA";50
"521525 NOVO PLANALTO";1
"521540 OURO VERDE DE GOIAS";2
"521550 OUVIDOR";2
"521560 PADRE BERNARDO";10
"521565 PALESTINA DE GOIAS";1
"521570 PALMEIRAS DE GOIAS";3
"521630 PARANAIGUARA";3
"521640 PARAUNA";1
"521710 PIRACANJUBA";6
"521730 PIRENOPOLIS";3
"521740 PIRES DO RIO";8
"521760 PLANALTINA";44
"521770 PONTALINA";4
"521800 PORANGATU";1
"521805 PORTEIRAO";2
"521830 POSSE";1
"521850 QUIRINOPOLIS";2
"521880 RIO VERDE";126
"521890 RUBIATABA";2
"521910 SANTA BARBARA DE GOIAS";2
"521930 SANTA HELENA DE GOIAS";2
"521973 SANTO ANTONIO DE GOIAS";4
"521975 SANTO ANTONIO DO DESCOBERTO";55
"521990 SAO FRANCISCO DE GOIAS";1
"522000 SAO JOAO D'ALIANCA";6
"522010 SAO LUIS DE MONTES BELOS";6
"522020 SAO MIGUEL DO ARAGUAIA";4
"522026 SAO MIGUEL DO PASSA QUATRO";2
"522045 SENADOR CANEDO";28
"522050 SERRANOPOLIS";3
"522060 SILVANIA";3
"522108 TERESINA DE GOIAS";2
"522130 TRES RANCHOS";1
"522140 TRINDADE";25
"522150 TURVANIA";1
"522160 URUACU";8
"522185 VALPARAISO DE GOIAS";110
"522200 VIANOPOLIS";3
"522205 VICENTINOPOLIS";2
"522220 VILA BOA";2
"530010 BRASILIA";984
"Total";66598
&