2008
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/febremaculosabr.def
Rocky Mountain Spotted Fever
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";-;-;-;-;-;-;-;-;-;-;1;-;1
"110020 PORTO VELHO";-;-;-;-;-;-;1;-;-;1;-;-;2
"110028 ROLIM DE MOURA";-;-;-;-;-;-;-;-;-;-;1;-;1
"110034 ALVORADA D'OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"230140 ARATUBA";-;1;-;-;1;-;-;-;-;-;-;-;2
"230210 BATURITE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230440 FORTALEZA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230510 GUARAMIRANGA";1;2;-;1;1;-;-;1;1;2;2;1;12
"230770 MARANGUAPE";1;-;-;-;-;-;-;-;-;-;-;-;1
"230980 PACOTI";-;3;-;2;3;1;4;1;1;1;4;1;21
"250960 MONTE HOREBE";-;-;-;-;-;-;-;-;1;-;-;-;1
"260120 ARCOVERDE";-;-;-;-;-;-;-;-;-;-;1;-;1
"270450 MARAGOGI";-;-;-;-;1;-;-;1;-;-;-;-;2
"290110 AMELIA RODRIGUES";-;-;-;-;-;-;-;-;-;-;1;-;1
"290210 ARACI";-;-;-;-;-;-;-;-;-;1;-;-;1
"290290 BARRA DO CHOCA";-;-;1;-;1;-;-;1;-;-;-;-;3
"290810 COCOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"291480 ITABUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"292070 MARAU";-;-;-;-;1;-;-;-;1;-;-;-;2
"292575 PRESIDENTE TANCREDO NEVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"292593 QUIXABEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"292940 SAO MIGUEL DAS MATAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310040 ACAIACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310050 ACUCENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310110 AIMORES";-;-;-;-;-;-;-;-;-;1;-;-;1
"310163 ALFREDO VASCONCELOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"310220 ALVARENGA";-;-;-;-;-;-;2;-;-;-;-;-;2
"310300 ANTONIO DIAS";-;-;-;-;-;-;1;-;-;-;1;-;2
"310370 ARAPONGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310400 ARAXA";-;1;-;-;-;-;-;1;-;-;-;-;2
"310500 BALDIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"310540 BARAO DE COCAIS";-;-;-;-;-;-;-;1;-;2;1;-;4
"310560 BARBACENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310620 BELO HORIZONTE";1;-;1;-;4;6;6;4;7;2;2;1;34
"310640 BELO VALE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310670 BETIM";-;-;-;-;-;1;-;-;3;1;-;1;6
"310780 BOM JESUS DO GALHO";1;-;-;1;-;-;-;-;-;-;-;-;2
"310800 BOM SUCESSO";-;-;-;-;-;-;-;-;1;-;-;1;2
"310870 BRAS PIRES";-;-;-;-;1;-;-;-;-;-;-;-;1
"310880 BRAUNAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"310925 BUGRE";-;-;-;-;1;-;-;1;-;-;-;-;2
"311000 CAETE";-;-;-;-;-;-;-;-;-;1;-;-;1
"311030 CALDAS";-;-;-;-;1;1;-;-;-;-;-;-;2
"311160 CAMPOS GERAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311205 CANTAGALO";-;-;-;-;-;-;-;-;-;1;-;-;1
"311250 CAPIM BRANCO";-;-;-;-;-;-;1;-;-;-;-;-;1
"311330 CARANGOLA";-;-;-;-;-;1;-;1;1;1;-;-;4
"311340 CARATINGA";-;-;-;-;2;-;-;2;6;4;1;-;15
"311350 CARBONITA";-;-;-;-;-;-;-;1;1;-;-;-;2
"311535 CATAS ALTAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311545 CATUJI";-;-;1;-;-;-;-;1;-;-;-;-;2
"311620 CHIADOR";-;-;-;-;-;1;-;1;1;-;-;-;3
"311680 COLUNA";-;-;-;-;-;-;-;-;-;-;-;1;1
"311760 CONCEICAO DO PARA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311780 CONCEICAO DOS OUROS";-;-;-;-;-;-;-;-;-;-;1;-;1
"311787 CONFINS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311790 CONGONHAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"311810 CONGONHAS DO NORTE";-;-;-;-;-;-;-;2;-;-;-;-;2
"311860 CONTAGEM";-;-;3;-;7;2;2;2;5;4;-;-;25
"311940 CORONEL FABRICIANO";-;-;-;-;-;-;-;-;-;1;1;-;2
"311950 CORONEL MURTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"311960 CORONEL PACHECO";-;-;-;-;-;-;-;1;-;-;-;-;1
"311995 CORREGO FUNDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312090 CURVELO";-;-;-;-;1;-;-;-;-;-;-;-;1
"312160 DIAMANTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"312200 DIVINO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312230 DIVINOPOLIS";-;-;-;-;-;4;4;3;4;3;1;1;20
"312250 DOM CAVATI";-;-;-;-;1;-;-;-;-;-;-;-;1
"312320 DORES DO INDAIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"312340 DORESOPOLIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"312410 ESMERALDAS";-;-;-;-;-;-;-;-;-;3;-;-;3
"312420 ESPERA FELIZ";-;-;-;-;-;-;1;-;-;-;-;-;1
"312470 ESTRELA DO INDAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312530 FARIA LEMOS";-;-;-;-;2;-;-;-;-;-;-;-;2
"312550 SAO GONCALO DO RIO PRETO";-;-;-;-;-;1;-;-;-;-;-;-;1
"312590 FERROS";-;-;-;-;-;-;-;1;-;-;-;-;1
"312600 FLORESTAL";-;-;-;-;-;-;-;-;-;1;1;-;2
"312738 GOIANA";-;-;-;-;-;-;1;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;1;-;-;-;-;-;-;-;2;-;-;3
"312800 GUANHAES";-;-;-;-;-;-;-;1;-;-;-;-;1
"312840 GUARANI";-;-;-;-;-;-;-;-;-;1;-;-;1
"312930 IAPU";-;-;-;-;-;-;-;1;1;-;-;-;2
"312950 IBIA";-;-;-;-;-;-;-;-;-;3;-;-;3
"312980 IBIRITE";-;-;-;-;-;-;-;1;-;1;-;-;2
"313020 IGARATINGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"313030 IGUATAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"313055 IMBE DE MINAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"313090 INHAPIM";-;-;-;1;-;-;-;-;-;-;-;-;1
"313110 INIMUTABA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313115 IPABA";1;-;-;-;-;-;1;-;-;-;-;-;2
"313120 IPANEMA";-;-;-;-;-;-;-;-;-;1;-;1;2
"313130 IPATINGA";-;-;-;1;-;2;-;2;2;1;-;-;8
"313170 ITABIRA";-;1;-;-;1;2;-;1;1;-;-;-;6
"313190 ITABIRITO";-;-;-;-;-;-;1;-;-;1;1;-;3
"313230 ITAIPE";-;-;-;-;-;-;-;1;-;-;-;-;1
"313250 ITAMARANDIBA";1;-;-;-;-;-;-;-;-;1;1;-;3
"313380 ITAUNA";-;-;-;1;1;2;-;-;-;2;-;-;6
"313460 JABOTICATUBAS";-;-;-;-;-;1;-;1;1;1;-;-;4
"313500 JAGUARACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"313530 JAPARAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"313580 JEQUITINHONHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313620 JOAO MONLEVADE";-;-;-;-;1;-;-;1;-;-;-;-;2
"313660 NOVA UNIAO";2;-;1;-;-;-;-;-;-;-;-;-;3
"313670 JUIZ DE FORA";2;1;1;1;1;2;-;5;2;2;3;-;20
"313760 LAGOA SANTA";-;-;-;-;-;-;-;2;-;-;-;-;2
"313770 LAJINHA";-;-;1;-;-;-;-;-;-;1;-;-;2
"313830 LEANDRO FERREIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"313940 MANHUACU";-;-;1;2;2;-;-;-;3;1;-;1;10
"314000 MARIANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314060 MATERLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314070 MATEUS LEME";-;-;-;-;-;-;1;-;-;-;-;-;1
"314080 MATIAS BARBOSA";1;-;1;-;-;-;2;-;1;2;1;-;8
"314090 MATIPO";-;-;-;-;-;-;-;-;-;-;-;1;1
"314110 MATOZINHOS";-;-;-;-;1;-;-;-;1;1;-;-;3
"314210 MIRADOURO";-;-;-;-;-;-;-;1;1;-;1;-;3
"314240 MOEMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"314280 MONTE ALEGRE DE MINAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314320 MONTE SANTO DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"314340 MONTE SIAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"314380 MUNHOZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"314390 MURIAE";-;-;-;-;-;-;1;1;-;-;-;-;2
"314400 MUTUM";3;-;-;-;-;-;-;1;-;-;-;1;5
"314430 NANUQUE";-;-;-;-;-;-;1;1;-;-;-;-;2
"314470 NOVA ERA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314520 NOVA SERRANA";-;-;-;-;-;-;-;1;1;-;-;-;2
"314530 NOVO CRUZEIRO";-;-;-;-;-;1;-;1;-;-;-;-;2
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314590 OURO BRANCO";-;-;1;-;-;-;-;1;-;-;-;-;2
"314640 PAINEIRAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"314650 PAINS";-;-;-;-;-;-;-;-;1;-;-;-;1
"314700 PARACATU";-;-;-;-;-;-;-;1;-;1;-;-;2
"314710 PARA DE MINAS";-;-;1;-;2;-;-;-;-;-;-;-;3
"314730 PARAISOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"314800 PATOS DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"314810 PATROCINIO";-;-;-;-;1;-;-;-;-;-;-;-;1
"314820 PATROCINIO DO MURIAE";-;-;-;-;-;-;-;-;-;-;-;1;1
"314930 PEDRO LEOPOLDO";-;-;-;-;-;-;-;4;2;2;-;1;9
"315000 PESCADOR";-;-;-;-;-;-;2;-;-;-;-;-;2
"315140 PITANGUI";-;-;-;-;-;-;-;1;-;1;1;-;3
"315180 POCOS DE CALDAS";-;-;-;-;1;1;-;1;-;-;-;-;3
"315200 POMPEU";-;-;-;-;-;-;-;-;-;1;-;-;1
"315370 QUARTEL GERAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"315400 RAUL SOARES";-;-;2;-;-;-;-;-;-;1;1;1;5
"315420 RESENDE COSTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"315430 RESPLENDOR";-;-;-;-;-;-;-;-;1;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;2;1;5;-;2;-;3;1;14
"315490 RIO CASCA";-;1;-;-;-;-;-;-;-;-;1;-;2
"315540 RIO NOVO";-;-;-;-;-;-;-;-;-;2;-;-;2
"315670 SABARA";-;-;-;-;1;-;2;4;3;1;-;1;12
"315720 SANTA BARBARA";-;-;-;-;-;1;2;-;-;-;1;-;4
"315730 SANTA BARBARA DO TUGURIO";-;-;-;-;-;-;-;-;-;-;-;1;1
"315740 SANTA CRUZ DO ESCALVADO";-;-;-;-;-;-;1;-;2;-;-;-;3
"315780 SANTA LUZIA";1;-;-;1;1;-;1;2;1;1;-;-;8
"315880 SANTANA DO JACARE";-;-;1;-;-;-;-;-;-;-;-;-;1
"315890 SANTANA DO MANHUACU";1;-;-;-;-;-;-;-;-;-;1;-;2
"315895 SANTANA DO PARAISO";1;-;-;-;-;-;1;1;1;-;-;-;4
"316100 SAO DOMINGOS DO PRATA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316190 SAO GONCALO DO RIO ABAIXO";-;-;-;-;-;-;-;-;-;-;1;1;2
"316210 SAO GOTARDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316295 SAO JOSE DA LAPA";-;-;-;1;-;-;-;1;-;1;1;-;4
"316340 SAO JOSE DO GOIABAL";-;-;-;-;-;-;-;-;1;2;1;-;4
"316350 SAO JOSE DO JACURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"316590 SENADOR MODESTINO GONCALVES";-;-;-;-;-;-;-;1;-;-;-;-;1
"316710 SERRO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;1;-;1;1;3
"316750 SIMAO PEREIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"316860 TEOFILO OTONI";-;-;-;-;1;-;-;-;-;-;-;-;1
"316870 TIMOTEO";-;-;-;-;-;-;-;1;-;-;-;-;1
"316920 TOMBOS";-;-;1;2;-;-;-;2;1;3;1;1;11
"316930 TRES CORACOES";-;-;-;-;-;-;-;-;-;1;1;-;2
"316970 TURMALINA";-;-;-;-;-;-;-;-;-;1;-;-;1
"316990 UBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"317010 UBERABA";-;-;-;-;1;-;-;-;1;-;-;-;2
"317120 VESPASIANO";-;-;-;-;-;-;2;1;-;-;1;-;4
"317130 VICOSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317160 VIRGEM DA LAPA";-;-;-;-;-;1;-;-;-;-;-;-;1
"320010 AFONSO CLAUDIO";-;-;-;-;-;1;-;-;1;-;-;1;3
"320060 ARACRUZ";-;-;-;-;-;1;-;-;-;1;-;-;2
"320080 BAIXO GUANDU";-;-;-;-;1;-;-;-;-;-;-;-;1
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;-;-;-;1;-;1;-;-;2
"320120 CACHOEIRO DE ITAPEMIRIM";-;-;-;-;-;-;-;-;1;-;-;-;1
"320130 CARIACICA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320140 CASTELO";-;-;-;-;-;-;-;-;1;-;-;-;1
"320150 COLATINA";1;-;-;-;-;-;-;6;2;2;1;-;12
"320170 CONCEICAO DO CASTELO";-;-;-;-;-;-;-;-;-;1;-;-;1
"320230 GUACUI";-;-;-;-;-;-;-;2;-;-;-;-;2
"320290 ITARANA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320305 JAGUARE";1;-;-;-;1;-;-;-;-;-;-;-;2
"320316 LARANJA DA TERRA";-;-;-;-;-;-;-;-;-;1;1;-;2
"320320 LINHARES";-;-;-;3;-;-;-;-;-;-;-;-;3
"320330 MANTENOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"320400 PANCAS";-;-;-;-;-;2;-;-;-;-;-;-;2
"320420 PIUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320455 SANTA MARIA DE JETIBA";-;-;-;-;-;-;-;-;-;2;-;-;2
"320470 SAO GABRIEL DA PALHA";-;-;-;-;-;-;1;-;-;-;-;1;2
"320480 SAO JOSE DO CALCADO";-;-;-;1;-;-;-;-;-;1;-;-;2
"320490 SAO MATEUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"320495 SAO ROQUE DO CANAA";-;-;1;-;-;-;-;-;1;-;-;-;2
"320500 SERRA";-;-;-;-;1;-;1;-;2;-;-;1;5
"320517 VILA VALERIO";2;-;-;-;-;-;-;1;-;-;-;-;3
"320520 VILA VELHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330010 ANGRA DOS REIS";-;-;-;-;-;-;-;1;-;2;-;-;3
"330030 BARRA DO PIRAI";-;-;-;-;-;1;2;1;1;4;-;-;9
"330040 BARRA MANSA";-;-;-;-;1;-;2;-;2;-;-;-;5
"330045 BELFORD ROXO";1;-;-;2;-;-;-;-;-;-;1;-;4
"330050 BOM JARDIM";-;-;-;-;-;-;-;-;1;1;-;-;2
"330060 BOM JESUS DO ITABAPOANA";-;-;1;-;-;-;-;-;-;-;2;-;3
"330095 COMENDADOR LEVY GASPARIAN";-;-;-;-;-;-;-;-;-;2;-;-;2
"330100 CAMPOS DOS GOYTACAZES";1;-;-;-;-;-;-;1;3;3;2;1;11
"330115 CARDOSO MOREIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;-;-;-;-;-;-;-;-;-;1;-;1
"330170 DUQUE DE CAXIAS";-;-;-;-;-;1;-;2;-;-;-;-;3
"330190 ITABORAI";-;-;-;-;-;-;-;-;-;1;-;-;1
"330200 ITAGUAI";-;-;1;-;-;-;-;-;-;-;-;-;1
"330205 ITALVA";1;-;-;-;-;-;-;-;3;1;1;-;6
"330210 ITAOCARA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330220 ITAPERUNA";1;-;1;1;2;2;7;8;7;2;4;1;36
"330225 ITATIAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"330227 JAPERI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330250 MAGE";-;1;-;-;1;-;-;-;-;-;-;1;3
"330260 MANGARATIBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"330300 MIRACEMA";-;-;-;-;-;-;-;-;1;-;-;1;2
"330310 NATIVIDADE";1;1;-;-;-;2;4;1;1;2;-;-;12
"330330 NITEROI";-;-;-;-;-;-;-;1;-;-;-;-;1
"330340 NOVA FRIBURGO";-;1;-;-;-;-;-;1;1;-;-;-;3
"330350 NOVA IGUACU";-;-;-;-;-;-;2;-;-;1;1;-;4
"330370 PARAIBA DO SUL";-;-;-;-;-;-;2;1;1;1;1;-;6
"330380 PARATY";2;-;-;-;-;-;-;1;1;2;-;2;8
"330385 PATY DO ALFERES";-;-;-;-;-;-;-;1;-;-;-;-;1
"330390 PETROPOLIS";-;-;-;-;1;-;-;1;-;-;-;-;2
"330395 PINHEIRAL";-;-;-;-;-;-;-;-;1;-;-;-;1
"330400 PIRAI";-;-;-;-;-;-;2;-;1;-;1;-;4
"330410 PORCIUNCULA";1;-;-;-;1;3;3;3;4;2;-;1;18
"330420 RESENDE";-;-;-;-;-;-;1;1;-;3;-;-;5
"330450 RIO DAS FLORES";-;-;-;-;-;-;-;-;1;-;-;-;1
"330455 RIO DE JANEIRO";1;1;2;-;2;2;3;3;3;2;3;1;23
"330475 SAO FRANCISCO DE ITABAPOANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"330490 SAO GONCALO";-;-;-;-;-;-;-;1;-;-;-;1;2
"330510 SAO JOAO DE MERITI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330515 SAO JOSE DO VALE DO RIO PRETO";-;-;-;-;-;-;-;-;-;-;1;-;1
"330520 SAO PEDRO DA ALDEIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330540 SAPUCAIA";-;-;-;-;-;-;-;1;-;3;1;-;5
"330555 SEROPEDICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330580 TERESOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"330600 TRES RIOS";-;-;-;2;-;1;5;-;-;2;-;-;10
"330610 VALENCA";-;-;-;-;-;3;2;-;-;-;-;-;5
"330615 VARRE-SAI";-;-;-;-;5;-;-;-;-;-;-;-;5
"330620 VASSOURAS";-;-;-;-;1;-;-;-;1;-;-;-;2
"330630 VOLTA REDONDA";2;-;-;-;1;-;-;-;3;1;-;-;7
"350050 AGUAS DE LINDOIA";-;-;-;-;-;-;-;-;1;1;-;-;2
"350100 ALTINOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350140 ALVARO DE CARVALHO";-;-;-;-;-;-;-;-;-;-;1;-;1
"350160 AMERICANA";1;-;1;6;11;5;7;4;5;4;1;-;45
"350190 AMPARO";1;-;-;1;1;1;-;2;8;3;1;2;20
"350320 ARARAQUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350330 ARARAS";1;-;-;1;4;2;1;3;3;5;2;2;24
"350380 ARTUR NOGUEIRA";-;-;-;-;1;-;-;-;1;2;-;-;4
"350400 ASSIS";-;2;1;2;2;-;-;-;2;2;2;-;13
"350410 ATIBAIA";-;-;-;-;-;-;-;-;4;-;-;-;4
"350450 AVARE";-;-;-;-;-;-;-;-;-;1;-;-;1
"350540 BARRA DO TURVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"350560 BARRINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350590 BATATAIS";-;-;-;-;-;1;-;-;-;-;-;-;1
"350600 BAURU";-;-;-;-;-;1;-;-;-;-;-;-;1
"350630 BERNARDINO DE CAMPOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"350635 BERTIOGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350650 BIRIGUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"350700 BOITUVA";-;-;-;1;-;-;-;-;1;-;-;-;2
"350750 BOTUCATU";1;-;-;-;-;-;-;-;-;1;-;-;2
"350760 BRAGANCA PAULISTA";1;-;-;-;-;1;-;-;-;-;-;-;2
"350840 CABREUVA";-;1;-;2;-;-;-;-;-;-;-;-;3
"350920 CAJAMAR";1;-;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";3;4;1;6;10;12;12;22;23;16;13;6;128
"351000 CANDIDO MOTA";-;-;-;2;1;-;2;-;-;1;-;2;8
"351030 CAPELA DO ALTO";-;-;-;-;-;1;-;-;-;-;-;-;1
"351040 CAPIVARI";-;-;1;-;-;-;1;-;-;1;-;-;3
"351050 CARAGUATATUBA";2;1;-;1;-;-;-;2;-;-;-;2;8
"351110 CATANDUVA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351150 CERQUILHO";-;-;-;-;-;-;1;2;-;-;-;-;3
"351220 CONCHAL";-;1;1;-;-;-;-;-;-;2;1;-;5
"351240 CORDEIROPOLIS";-;-;-;-;3;1;-;-;-;2;-;-;6
"351280 COSMOPOLIS";-;1;-;1;2;-;-;2;3;8;4;-;21
"351300 COTIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351340 CRUZEIRO";-;-;-;1;-;-;-;-;-;-;-;-;1
"351380 DIADEMA";2;-;-;-;-;-;-;-;1;2;1;-;6
"351470 ECHAPORA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351480 ELDORADO";-;-;-;-;-;-;-;-;1;1;-;-;2
"351515 ENGENHEIRO COELHO";-;-;-;-;2;-;-;-;-;-;1;-;3
"351518 ESPIRITO SANTO DO PINHAL";-;-;-;-;-;-;-;-;2;-;-;-;2
"351540 FARTURA";-;-;-;-;-;-;-;-;-;-;1;1;2
"351550 FERNANDOPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"351610 FLORINIA";-;-;-;-;-;-;-;2;1;-;-;-;3
"351630 FRANCISCO MORATO";-;-;-;1;-;-;-;-;-;-;-;-;1
"351740 GUAIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351830 GUARAREMA";-;-;-;1;-;-;-;-;1;-;1;-;3
"351880 GUARULHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"351900 HERCULANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"351905 HOLAMBRA";2;-;-;-;-;-;-;-;1;-;-;-;3
"351907 HORTOLANDIA";-;-;-;-;1;1;2;2;2;2;2;-;12
"351950 IBIRAREMA";-;-;1;-;-;-;-;1;-;-;-;-;2
"351970 IBIUNA";-;1;-;-;-;-;-;1;-;1;-;-;3
"351990 IEPE";-;-;-;1;-;-;-;-;-;-;-;1;2
"352030 IGUAPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"352050 INDAIATUBA";-;-;-;-;1;-;2;-;2;1;2;-;8
"352090 IPAUSSU";3;-;-;-;1;-;-;-;1;-;-;-;5
"352120 IPORANGA";1;1;-;-;-;-;-;-;-;1;2;-;5
"352140 IRACEMAPOLIS";-;-;1;-;1;-;1;3;2;-;1;-;9
"352170 ITABERA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352190 ITAJOBI";-;-;-;-;-;-;-;-;1;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352260 ITAPIRA";-;-;-;1;-;-;-;-;-;2;2;-;5
"352270 ITAPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"352330 ITARIRI";1;-;-;-;-;-;-;-;-;-;-;-;1
"352340 ITATIBA";1;1;-;-;-;-;-;1;2;1;2;-;8
"352390 ITU";1;-;2;-;1;2;5;1;1;3;-;-;16
"352400 ITUPEVA";-;-;1;1;-;-;1;-;-;-;-;-;3
"352420 JABORANDI";-;-;-;-;-;1;-;-;-;-;-;-;1
"352440 JACAREI";-;-;-;-;1;2;-;2;-;-;-;-;5
"352470 JAGUARIUNA";2;1;-;-;1;1;3;3;4;2;2;1;20
"352520 JARINU";-;-;-;-;-;1;-;-;-;1;-;-;2
"352530 JAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"352590 JUNDIAI";-;1;-;2;-;2;3;5;5;3;1;1;23
"352610 JUQUIA";-;1;-;1;-;-;-;-;-;-;-;-;2
"352640 LARANJAL PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352660 LAVRINHAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"352670 LEME";-;-;-;-;1;2;-;-;-;1;1;-;5
"352680 LENCOIS PAULISTA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352690 LIMEIRA";4;1;-;-;1;3;6;3;4;6;3;2;33
"352700 LINDOIA";-;-;-;-;-;2;6;-;1;2;-;-;11
"352720 LORENA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352730 LOUVEIRA";1;1;-;-;-;-;1;1;2;1;2;1;10
"352840 MAIRINQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"352850 MAIRIPORA";-;-;-;-;-;-;-;-;-;-;-;1;1
"352860 MANDURI";1;-;-;-;-;-;-;-;1;1;-;-;3
"352880 MARACAI";1;-;2;2;1;-;2;2;-;1;-;3;14
"352900 MARILIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"352940 MAUA";1;-;-;-;-;-;-;-;-;-;-;1;2
"352990 MIRACATU";-;-;-;-;-;-;-;-;1;1;-;-;2
"353050 MOCOCA";-;-;-;-;-;-;-;-;1;-;2;-;3
"353060 MOGI DAS CRUZES";-;1;-;-;-;-;-;1;-;-;-;-;2
"353070 MOGI GUACU";-;1;-;-;-;-;-;1;-;-;-;-;2
"353080 MOGI MIRIM";-;1;1;-;-;1;-;-;-;2;-;1;6
"353120 MONTE ALEGRE DO SUL";-;-;-;-;-;1;-;-;1;-;1;2;5
"353180 MONTE MOR";-;-;-;-;-;-;-;-;-;1;-;-;1
"353200 MORUNGABA";-;-;-;-;-;-;-;1;-;-;1;-;2
"353325 NOVAIS";-;-;-;-;-;-;-;1;-;-;-;-;1
"353340 NOVA ODESSA";-;-;-;-;1;1;3;-;-;3;-;-;8
"353370 OCAUCU";-;-;1;-;-;-;-;-;-;-;-;-;1
"353430 ORLANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"353440 OSASCO";-;-;-;-;-;-;-;-;-;-;1;1;2
"353460 OSVALDO CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"353470 OURINHOS";-;-;1;-;-;1;-;1;-;-;-;1;4
"353550 PARAGUACU PAULISTA";-;-;-;1;-;-;-;2;-;1;-;-;4
"353560 PARAIBUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"353610 PARDINHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"353650 PAULINIA";-;-;1;1;6;3;1;1;1;2;1;2;19
"353710 PEDREIRA";1;-;-;6;1;1;3;-;3;2;1;-;18
"353720 PEDRO DE TOLEDO";-;-;-;-;-;-;-;-;-;1;-;1;2
"353780 PIEDADE";-;-;-;-;1;-;-;-;-;-;-;-;1
"353800 PINDAMONHANGABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353870 PIRACICABA";3;5;3;5;7;5;7;14;12;8;8;5;82
"353880 PIRAJU";1;-;1;-;-;-;-;1;-;1;2;-;6
"353910 PIRAPORA DO BOM JESUS";-;-;-;-;-;2;-;-;-;-;-;-;2
"353970 PLATINA";-;-;1;-;-;-;-;-;-;-;-;-;1
"354000 POMPEIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354060 PORTO FELIZ";-;-;2;-;5;4;-;1;1;2;1;-;16
"354130 PRESIDENTE EPITACIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"354210 RAFARD";-;-;-;-;1;-;-;-;-;-;1;-;2
"354220 RANCHARIA";-;1;1;1;-;-;1;-;2;-;-;-;6
"354240 REGENTE FEIJO";-;-;-;-;-;-;-;-;-;-;-;1;1
"354320 RIBEIRAO DO SUL";1;-;-;1;-;-;-;-;-;-;1;-;3
"354330 RIBEIRAO PIRES";-;-;-;-;-;-;2;-;-;-;-;-;2
"354340 RIBEIRAO PRETO";1;1;1;1;-;-;-;-;-;-;-;-;4
"354390 RIO CLARO";1;-;-;-;1;-;-;-;-;2;1;-;5
"354400 RIO DAS PEDRAS";-;-;-;-;-;1;-;-;-;-;2;-;3
"354410 RIO GRANDE DA SERRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"354520 SALTO";-;-;-;-;1;1;2;1;1;1;1;2;10
"354540 SALTO GRANDE";-;-;-;1;1;-;-;-;1;-;1;-;4
"354580 SANTA BARBARA D'OESTE";-;2;3;1;4;5;5;5;11;6;4;-;46
"354600 SANTA BRANCA";-;-;-;-;1;-;1;-;1;-;-;-;3
"354620 SANTA CRUZ DA CONCEICAO";1;-;-;-;-;-;-;-;1;-;-;-;2
"354640 SANTA CRUZ DO RIO PARDO";2;3;-;-;-;-;-;1;2;-;-;1;9
"354670 SANTA GERTRUDES";-;-;1;-;-;1;1;-;1;-;-;-;4
"354760 SANTA ROSA DE VITERBO";-;-;-;-;-;-;-;-;-;-;1;-;1
"354780 SANTO ANDRE";2;-;-;1;2;3;2;4;2;8;1;4;29
"354800 SANTO ANTONIO DE POSSE";1;-;-;-;1;-;-;-;1;-;-;-;3
"354850 SANTOS";-;-;1;-;-;-;-;-;-;-;-;1;2
"354870 SAO BERNARDO DO CAMPO";-;-;3;1;1;3;3;2;4;5;2;4;28
"354880 SAO CAETANO DO SUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"354900 SAO FRANCISCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;1;-;-;3;1;3;5;-;1;-;1;15
"355030 SAO PAULO";8;1;1;2;3;5;4;6;8;6;9;5;58
"355040 SAO PEDRO";-;1;-;-;-;-;-;-;-;-;-;1;2
"355060 SAO ROQUE";-;-;-;-;-;-;-;-;1;-;-;-;1
"355070 SAO SEBASTIAO";-;-;-;-;-;-;-;-;-;1;-;1;2
"355120 SARUTAIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"355140 SERRA AZUL";-;-;-;-;-;1;-;-;-;-;-;-;1
"355160 SERRA NEGRA";-;-;-;-;-;-;-;1;-;1;1;-;3
"355180 SETE BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"355200 SILVEIRAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"355210 SOCORRO";-;-;1;-;1;1;-;1;-;1;-;-;5
"355220 SOROCABA";2;-;-;-;1;-;2;-;-;-;-;-;5
"355240 SUMARE";1;-;1;1;4;1;1;1;-;3;1;2;16
"355330 TAMBAU";-;-;-;-;-;-;-;-;-;2;-;-;2
"355395 TARUMA";1;-;1;-;-;1;-;-;-;-;-;-;3
"355400 TATUI";-;1;-;-;-;-;-;1;-;1;-;-;3
"355410 TAUBATE";-;-;-;-;-;-;1;-;-;1;-;-;2
"355450 TIETE";-;-;-;-;1;-;-;-;2;1;-;-;4
"355510 TUPI PAULISTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"355540 UBATUBA";-;-;2;-;-;1;-;1;2;3;-;1;10
"355620 VALINHOS";-;3;1;1;2;10;2;6;7;4;3;-;39
"355645 VARGEM GRANDE PAULISTA";-;-;-;-;1;-;-;-;2;-;-;-;3
"355650 VARZEA PAULISTA";-;-;-;-;-;-;-;1;-;-;-;1;2
"355670 VINHEDO";-;2;-;1;-;1;1;3;1;4;1;-;14
"355700 VOTORANTIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"355720 CHAVANTES";-;1;-;-;-;-;-;-;1;1;-;-;3
"410050 ALTONIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410110 ANDIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410120 ANTONINA";-;-;-;-;-;-;-;-;2;2;-;2;6
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"410290 BITURUNA";-;-;-;-;-;-;-;-;-;-;1;-;1
"410310 BOCAIUVA DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"410345 CAFELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410370 CAMBE";-;-;-;-;-;-;-;-;-;2;1;-;3
"410425 CAMPO MAGRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"410450 CAPANEMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410470 CARLOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";1;-;-;1;-;-;-;-;1;-;-;-;3
"410550 CIANORTE";-;-;-;-;-;-;-;1;-;-;1;-;2
"410640 CORNELIO PROCOPIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"410690 CURITIBA";2;1;-;1;-;-;1;-;-;-;-;-;5
"410725 DOURADINA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410753 ENTRE RIOS DO OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"410830 FOZ DO IGUACU";-;-;-;-;-;-;-;-;-;1;-;-;1
"410950 GUARAQUECABA";-;1;-;-;-;1;-;-;-;-;-;-;2
"410960 GUARATUBA";-;2;2;-;-;-;-;-;2;-;1;-;7
"411100 ITAMBARACA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411180 JACAREZINHO";-;-;-;-;-;-;1;-;-;-;-;-;1
"411240 JAPURA";-;-;-;-;-;-;1;-;-;1;-;-;2
"411340 LEOPOLIS";-;-;-;1;-;-;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;1;-;1;-;-;-;-;-;-;2
"411480 MARIALVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411560 MATELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411570 MATINHOS";-;-;-;-;-;-;-;-;-;1;1;-;2
"411580 MEDIANEIRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411620 MORRETES";2;1;-;1;-;-;-;-;-;1;-;-;5
"411750 PAICANDU";-;-;-;-;-;-;-;-;-;1;-;-;1
"411820 PARANAGUA";1;-;1;-;-;-;-;-;-;-;1;1;4
"411845 PATO BRAGADO";-;-;-;-;-;-;-;-;1;-;-;-;1
"411950 PIRAQUARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411990 PONTA GROSSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411995 PONTAL DO PARANA";-;-;-;-;-;-;-;-;-;-;1;-;1
"412090 QUEDAS DO IGUACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"412180 RIBEIRAO CLARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"412240 ROLANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"412460 SAO CARLOS DO IVAI";1;-;-;-;-;-;-;-;-;-;-;-;1
"412470 SAO JERONIMO DA SERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;-;-;-;-;-;-;1;-;1;2
"412680 TAPEJARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"412760 TIJUCAS DO SUL";-;-;-;-;-;-;-;-;-;-;2;-;2
"412770 TOLEDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"412810 UMUARAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"412855 VERA CRUZ DO OESTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"420110 ANITAPOLIS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420120 ANTONIO CARLOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"420125 APIUNA";3;-;-;-;-;-;-;-;-;1;1;-;5
"420130 ARAQUARI";1;-;-;-;-;-;-;-;-;1;1;-;3
"420140 ARARANGUA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420170 ASCURRA";-;1;-;1;-;1;-;1;2;3;-;-;9
"420200 BALNEARIO CAMBORIU";2;-;-;-;-;-;-;-;-;-;3;1;6
"420215 BELMONTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420220 BENEDITO NOVO";1;-;-;-;-;-;-;-;-;2;-;4;7
"420230 BIGUACU";1;-;-;-;-;-;-;-;-;1;3;-;5
"420240 BLUMENAU";14;12;3;2;3;-;3;2;17;12;15;17;100
"420245 BOMBINHAS";-;1;-;-;-;-;-;-;1;1;1;-;4
"420270 BOTUVERA";-;1;-;1;1;-;-;-;-;1;1;-;5
"420280 BRACO DO NORTE";-;-;-;-;-;1;2;-;-;-;-;-;3
"420290 BRUSQUE";4;-;1;1;-;1;1;1;2;1;3;1;16
"420370 CANELINHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420420 CHAPECO";-;-;-;-;1;-;-;-;-;-;-;-;1
"420425 COCAL DO SUL";-;-;-;-;-;-;-;-;-;1;-;1;2
"420450 CORUPA";3;3;2;1;-;-;-;-;1;4;4;3;21
"420460 CRICIUMA";1;1;-;-;-;-;-;-;-;-;-;-;2
"420540 FLORIANOPOLIS";2;2;1;-;-;-;-;-;1;-;1;-;7
"420580 GARUVA";1;-;1;2;-;1;-;-;2;-;1;1;9
"420590 GASPAR";2;3;1;-;1;-;-;-;-;-;-;3;10
"420610 GRAO PARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"420630 GUABIRUBA";2;1;-;-;-;-;-;-;2;2;2;1;10
"420650 GUARAMIRIM";8;1;2;-;2;-;-;3;5;6;9;2;38
"420690 IBIRAMA";1;-;-;-;-;-;1;-;-;-;-;-;2
"420700 ICARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420710 ILHOTA";2;-;-;-;-;-;-;-;-;-;-;-;2
"420720 IMARUI";-;1;-;-;-;-;-;-;-;-;-;-;1
"420730 IMBITUBA";-;-;-;-;-;-;-;-;1;-;-;1;2
"420750 INDAIAL";1;3;-;1;-;1;1;-;1;2;3;1;14
"420820 ITAJAI";1;1;-;-;-;-;-;-;1;-;4;3;10
"420830 ITAPEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"420845 ITAPOA";-;-;-;-;-;-;-;-;-;1;2;-;3
"420890 JARAGUA DO SUL";3;2;2;1;-;-;-;-;4;8;4;7;31
"420910 JOINVILLE";9;4;1;1;1;-;-;-;5;2;6;1;30
"420990 LONTRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"421000 LUIZ ALVES";3;1;2;-;1;-;-;-;-;2;1;3;13
"421055 MAREMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421060 MASSARANDUBA";3;4;1;-;2;-;1;2;4;5;4;3;29
"421120 MORRO DA FUMACA";-;-;-;-;-;-;-;-;-;1;-;-;1
"421150 NOVA TRENTO";-;-;1;-;-;1;-;-;2;1;-;1;6
"421160 NOVA VENEZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"421170 ORLEANS";-;-;-;-;-;-;-;-;-;3;-;-;3
"421190 PALHOCA";1;-;-;-;-;-;-;-;-;-;3;1;5
"421230 PAULO LOPES";-;-;1;-;-;-;-;-;-;-;-;-;1
"421250 PENHA";1;-;-;1;-;-;-;1;-;-;-;-;3
"421280 BALNEARIO PICARRAS";-;-;-;-;-;-;-;-;-;1;1;1;3
"421320 POMERODE";4;4;1;-;-;-;-;-;2;5;2;2;20
"421380 PRAIA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"421470 RIO DOS CEDROS";1;-;-;-;-;-;-;-;-;-;1;-;2
"421510 RODEIO";3;2;2;-;-;-;-;-;-;3;3;5;18
"421590 SAO BONIFACIO";1;-;-;-;-;-;-;-;-;-;1;-;2
"421620 SAO FRANCISCO DO SUL";-;-;-;-;1;-;-;-;2;3;2;1;9
"421630 SAO JOAO BATISTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421635 SAO JOAO DO ITAPERIU";-;-;-;-;-;-;-;-;-;-;1;-;1
"421700 SAO LUDGERO";-;-;1;-;-;-;-;-;-;-;-;-;1
"421720 SAO MIGUEL DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421725 SAO PEDRO DE ALCANTARA";3;-;-;-;-;-;-;-;-;-;1;-;4
"421740 SCHROEDER";3;5;3;-;-;1;-;-;1;5;8;1;27
"421820 TIMBO";1;1;-;2;-;-;1;-;-;6;2;4;17
"421835 TREVISO";-;-;-;-;-;-;-;-;-;1;-;-;1
"421840 TREZE DE MAIO";-;-;-;-;-;-;-;-;-;-;1;-;1
"421870 TUBARAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"421890 URUBICI";-;-;-;-;-;-;-;-;-;-;-;2;2
"421900 URUSSANGA";-;1;-;-;-;-;-;-;-;2;1;-;4
"421940 WITMARSUM";-;-;-;-;-;-;-;-;1;-;-;-;1
"422000 BALNEARIO RINCAO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430045 ALEGRIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430440 CANELA";-;-;-;-;-;-;-;-;-;-;-;1;1
"430520 CERRO LARGO";-;-;-;-;-;-;-;-;-;1;-;-;1
"430910 GRAMADO";-;-;-;-;-;1;-;-;-;-;-;-;1
"431055 ITACURUBI";-;2;-;-;-;-;-;-;-;-;-;-;2
"431162 LINDOLFO COLLOR";-;-;-;-;-;-;-;-;-;1;1;-;2
"431640 ROSARIO DO SUL";-;-;-;-;-;-;-;1;1;-;-;-;2
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431725 SANTA TEREZA";-;-;-;-;-;-;-;-;-;-;1;-;1
"431790 SANTO CRISTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"432149 TOROPI";-;-;1;-;-;-;-;-;-;-;-;-;1
"500270 CAMPO GRANDE";-;1;-;2;1;-;-;-;1;1;-;-;6
"500330 COXIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"510558 MARCELANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"510625 NOVA XAVANTINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"510637 PEDRA PRETA";-;-;-;1;-;-;-;-;-;-;-;-;1
"510760 RONDONOPOLIS";1;-;-;-;1;-;-;-;-;-;-;-;2
"520010 ABADIANIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520320 BARRO ALTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"520815 GAMELEIRA DE GOIAS";-;-;-;-;-;-;-;-;-;2;-;-;2
"520870 GOIANIA";-;-;-;-;-;-;-;1;1;-;-;-;2
"520920 GUAPO";-;-;-;-;-;-;1;-;-;-;-;-;1
"520945 GUARINOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"521056 ITAGUARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"521150 ITUMBIARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521190 JATAI";-;-;-;-;-;-;-;1;-;-;1;-;2
"521310 MINEIROS";-;-;-;-;-;-;-;1;-;-;-;-;1
"521400 MOZARLANDIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"522050 SERRANOPOLIS";-;-;-;-;-;-;-;1;-;1;-;-;2
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;-;1;-;-;-;-;-;1
"522190 VARJAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"522200 VIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"530010 BRASILIA";-;1;-;1;-;-;1;1;-;1;-;-;5
"Total";197;127;99;112;182;173;209;273;354;409;291;181;2607
&