2023
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/toxocongenitabr.def
Congenital Toxoplasmosis
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Total"
"110001 ALTA FLORESTA D'OESTE";-;-;-;1;-;-;-;1
"110004 CACOAL";-;-;-;-;1;-;-;1
"110012 JI-PARANA";1;2;1;-;-;1;-;5
"110013 MACHADINHO D'OESTE";-;1;-;-;-;-;-;1
"110018 PIMENTA BUENO";-;-;-;-;1;-;-;1
"110020 PORTO VELHO";-;-;2;1;2;1;-;6
"110025 PRESIDENTE MEDICI";-;-;2;-;-;-;-;2
"110028 ROLIM DE MOURA";-;-;-;-;1;-;-;1
"110045 BURITIS";-;-;-;-;-;1;-;1
"110080 CANDEIAS DO JAMARI";-;-;1;1;1;-;-;3
"110094 CUJUBIM";-;1;-;-;-;-;-;1
"110170 URUPA";-;-;1;-;-;-;-;1
"120001 ACRELANDIA";1;-;-;-;-;-;-;1
"120010 BRASILEIA";1;-;-;-;-;-;-;1
"120013 BUJARI";1;-;-;-;-;1;-;2
"120017 CAPIXABA";1;-;1;-;-;1;-;3
"120020 CRUZEIRO DO SUL";-;-;-;1;-;-;-;1
"120030 FEIJO";-;-;1;-;-;1;-;2
"120032 JORDAO";-;-;-;-;-;-;1;1
"120033 MANCIO LIMA";-;1;-;1;1;-;-;3
"120034 MANOEL URBANO";-;-;1;-;-;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;-;1;-;-;-;1
"120038 PLACIDO DE CASTRO";-;-;1;-;-;-;-;1
"120040 RIO BRANCO";3;1;6;1;3;4;-;18
"120042 RODRIGUES ALVES";-;-;-;-;2;-;-;2
"120043 SANTA ROSA DO PURUS";-;-;-;1;-;-;-;1
"120045 SENADOR GUIOMARD";1;-;-;-;-;-;-;1
"120060 TARAUACA";-;1;1;-;-;1;-;3
"120070 XAPURI";1;-;-;-;-;-;-;1
"120080 PORTO ACRE";-;1;1;-;-;-;-;2
"130070 BOCA DO ACRE";-;-;1;-;1;-;-;2
"130165 GUAJARA";-;-;-;-;1;-;-;1
"130170 HUMAITA";-;-;1;-;-;-;-;1
"130250 MANACAPURU";1;-;-;-;-;-;-;1
"130260 MANAUS";4;3;7;1;4;1;2;22
"130340 PARINTINS";-;-;-;-;2;-;-;2
"130350 PAUINI";-;-;-;-;-;1;-;1
"130370 SANTO ANTONIO DO ICA";-;-;-;-;1;-;-;1
"130390 SAO PAULO DE OLIVENCA";-;-;-;-;1;-;-;1
"130420 TEFE";1;-;-;-;-;-;-;1
"140005 ALTO ALEGRE";1;2;-;-;-;-;-;3
"140010 BOA VISTA";1;2;1;4;5;1;1;15
"140040 NORMANDIA";-;-;-;-;-;-;1;1
"140060 SAO LUIZ";-;-;-;-;-;1;-;1
"150030 AFUA";1;-;2;-;-;-;-;3
"150110 BAGRE";-;1;-;-;-;-;-;1
"150140 BELEM";-;-;-;2;-;-;-;2
"150210 CAMETA";1;-;-;-;-;-;-;1
"150420 MARABA";-;2;1;-;1;-;-;4
"150613 REDENCAO";-;-;1;-;-;-;-;1
"150680 SANTAREM";-;-;-;1;-;-;-;1
"150810 TUCURUI";-;-;1;-;-;-;-;1
"160020 CALCOENE";-;-;1;-;-;-;-;1
"160021 CUTIAS";-;1;-;-;-;-;-;1
"160030 MACAPA";1;3;4;1;5;1;-;15
"160040 MAZAGAO";-;-;1;-;-;-;-;1
"160050 OIAPOQUE";1;-;-;1;-;1;-;3
"160053 PORTO GRANDE";-;-;-;1;-;-;-;1
"160060 SANTANA";-;-;-;-;-;1;-;1
"170030 AGUIARNOPOLIS";1;-;-;-;1;-;-;2
"170035 ALIANCA DO TOCANTINS";1;-;-;-;-;-;-;1
"170110 APARECIDA DO RIO NEGRO";-;1;-;1;1;1;-;4
"170210 ARAGUAINA";7;5;4;4;6;3;1;30
"170215 ARAGUANA";1;-;1;-;-;-;-;2
"170220 ARAGUATINS";-;1;-;-;2;1;-;4
"170240 ARRAIAS";2;-;-;-;-;-;-;2
"170255 AUGUSTINOPOLIS";1;-;1;-;2;-;-;4
"170290 AXIXA DO TOCANTINS";-;-;1;-;-;1;-;2
"170305 BANDEIRANTES DO TOCANTINS";-;-;-;-;-;1;-;1
"170307 BARRA DO OURO";-;-;1;-;-;-;-;1
"170380 BURITI DO TOCANTINS";-;-;-;-;-;-;1;1
"170389 CARRASCO BONITO";-;-;-;-;-;2;-;2
"170390 CASEARA";-;-;-;1;-;-;-;1
"170550 COLINAS DO TOCANTINS";-;1;2;2;1;1;-;7
"170700 DIANOPOLIS";-;-;2;-;-;-;-;2
"170730 DUERE";-;-;-;-;-;-;1;1
"170755 FATIMA";-;-;1;-;-;-;-;1
"170765 FIGUEIROPOLIS";-;-;-;1;2;-;-;3
"170770 FILADELFIA";1;-;-;1;-;1;-;3
"170820 FORMOSO DO ARAGUAIA";-;1;-;-;-;-;-;1
"170900 GOIATINS";1;-;2;-;-;-;-;3
"170930 GUARAI";-;-;-;1;-;1;-;2
"170950 GURUPI";1;-;-;-;1;1;-;3
"171090 ITAPIRATINS";-;-;-;-;-;-;1;1
"171190 LAGOA DA CONFUSAO";-;-;-;-;-;2;-;2
"171200 LAJEADO";-;1;-;-;1;-;-;2
"171245 LUZINOPOLIS";-;1;-;-;-;-;-;1
"171250 MARIANOPOLIS DO TOCANTINS";-;-;-;-;-;1;-;1
"171280 MAURILANDIA DO TOCANTINS";-;-;-;-;-;1;-;1
"171320 MIRACEMA DO TOCANTINS";-;-;-;-;-;1;-;1
"171330 MIRANORTE";-;1;-;-;-;-;-;1
"171395 MURICILANDIA";-;-;1;-;-;-;-;1
"171430 NAZARE";-;-;-;-;-;-;1;1
"171488 NOVA OLINDA";-;1;-;1;-;-;-;2
"171510 NOVO ACORDO";-;1;-;1;-;-;-;2
"171570 PALMEIRANTE";-;-;-;1;-;-;1;2
"171575 PALMEIROPOLIS";-;-;-;1;-;-;-;1
"171610 PARAISO DO TOCANTINS";-;-;-;-;-;1;-;1
"171630 PAU D'ARCO";-;-;-;-;-;1;-;1
"171650 PEDRO AFONSO";-;-;-;-;-;1;-;1
"171660 PEIXE";-;-;-;-;2;-;-;2
"171665 PEQUIZEIRO";-;1;1;-;-;-;-;2
"171790 PONTE ALTA DO TOCANTINS";-;-;1;1;-;-;-;2
"171820 PORTO NACIONAL";1;-;-;-;-;2;-;3
"171865 RIO DA CONCEICAO";1;-;-;-;1;-;-;2
"171875 RIO SONO";1;2;2;-;-;-;-;5
"171880 SAMPAIO";-;-;-;-;-;1;-;1
"171886 SANTA FE DO ARAGUAIA";-;1;-;-;1;-;-;2
"172015 SAO FELIX DO TOCANTINS";-;-;1;-;-;-;1;2
"172030 SAO SEBASTIAO DO TOCANTINS";1;-;-;-;-;-;-;1
"172100 PALMAS";7;3;2;4;4;2;3;25
"172120 TOCANTINOPOLIS";-;-;-;-;-;1;1;2
"172210 XAMBIOA";1;-;1;1;-;-;-;3
"210005 ACAILANDIA";-;1;-;-;-;-;-;1
"210210 BREJO";1;-;-;-;-;-;-;1
"210350 COLINAS";-;-;-;1;-;-;-;1
"210410 FORTALEZA DOS NOGUEIRAS";1;-;-;-;-;-;-;1
"210770 PARAIBANO";-;-;1;-;-;-;-;1
"210780 PARNARAMA";-;-;-;-;1;1;-;2
"210790 PASSAGEM FRANCA";-;-;-;1;-;-;-;1
"210860 PINHEIRO";1;1;-;-;-;-;1;3
"210910 PRESIDENTE DUTRA";-;-;-;1;-;1;-;2
"211030 SANTO ANTONIO DOS LOPES";-;-;-;-;1;-;-;1
"211110 SAO JOAO DOS PATOS";1;-;2;-;2;-;-;5
"211130 SAO LUIS";2;1;-;2;3;1;4;13
"211190 SUCUPIRA DO NORTE";-;1;-;-;1;-;-;2
"211220 TIMON";-;1;-;3;1;1;-;6
"220040 ALTOS";-;-;-;1;-;-;-;1
"220050 AMARANTE";-;-;1;-;-;-;-;1
"220120 BARRAS";2;-;-;1;-;-;-;3
"220150 BATALHA";-;-;1;-;-;-;-;1
"220155 BELA VISTA DO PIAUI";1;-;-;-;-;1;-;2
"220160 BENEDITINOS";1;-;-;-;-;-;-;1
"220173 BETANIA DO PIAUI";-;-;-;-;1;-;-;1
"220177 BOA HORA";-;-;1;-;-;-;-;1
"220205 CABECEIRAS DO PIAUI";-;-;-;-;1;-;-;1
"220209 CALDEIRAO GRANDE DO PIAUI";-;-;-;-;1;-;-;1
"220220 CAMPO MAIOR";-;-;3;-;1;-;-;4
"220260 CASTELO DO PIAUI";-;-;-;-;1;-;-;1
"220271 COCAL DE TELHA";-;1;-;1;-;-;-;2
"220277 COLONIA DO PIAUI";-;-;-;-;1;-;-;1
"220310 CRISTINO CASTRO";-;-;1;-;-;-;-;1
"220320 CURIMATA";-;-;-;-;1;-;-;1
"220330 DEMERVAL LOBAO";-;-;-;-;1;-;-;1
"220342 DOMINGOS MOURAO";-;-;2;-;-;-;-;2
"220370 ESPERANTINA";-;-;-;1;-;-;-;1
"220390 FLORIANO";-;1;-;-;-;-;-;1
"220420 FRANCISCO SANTOS";-;1;-;-;1;-;-;2
"220435 GEMINIANO";-;-;1;-;-;-;-;1
"220550 JOSE DE FREITAS";-;3;-;-;1;-;-;4
"220610 MATIAS OLIMPIO";-;-;2;-;-;-;-;2
"220640 MONSENHOR GIL";1;-;-;2;1;-;-;4
"220650 MONSENHOR HIPOLITO";-;-;1;-;-;-;-;1
"220700 OEIRAS";-;-;1;1;1;-;-;3
"220750 PALMEIRAIS";-;1;-;-;2;-;-;3
"220770 PARNAIBA";-;-;-;1;-;-;-;1
"220790 PEDRO II";1;-;1;1;-;-;-;3
"220800 PICOS";1;-;-;-;1;-;-;2
"220840 PIRIPIRI";2;-;-;-;-;-;-;2
"220930 SANTA LUZ";1;-;-;-;-;-;-;1
"221065 SIGEFREDO PACHECO";-;-;1;-;-;-;-;1
"221080 SIMPLICIO MENDES";-;-;-;1;-;-;-;1
"221100 TERESINA";18;8;8;8;5;-;-;47
"221110 UNIAO";1;1;2;-;-;-;-;4
"221120 URUCUI";-;-;-;-;2;-;-;2
"230020 ACARAU";-;-;-;1;-;-;-;1
"230075 AMONTADA";-;1;-;-;-;-;-;1
"230090 APUIARES";-;1;-;-;-;-;-;1
"230100 AQUIRAZ";1;-;-;-;1;-;-;2
"230120 ARACOIABA";1;-;-;-;-;-;-;1
"230130 ARARIPE";-;-;1;-;-;-;-;1
"230150 ARNEIROZ";-;-;1;-;-;-;-;1
"230185 BANABUIU";1;-;-;-;-;-;-;1
"230190 BARBALHA";-;-;1;-;1;-;-;2
"230220 BEBERIBE";-;-;1;-;1;-;-;2
"230240 BOA VIAGEM";-;1;-;-;-;-;-;1
"230260 CAMOCIM";-;-;-;1;1;-;-;2
"230300 CARIDADE";-;-;-;-;1;-;-;1
"230310 CARIRE";-;-;1;-;-;-;-;1
"230350 CASCAVEL";-;-;-;1;2;-;-;3
"230370 CAUCAIA";3;-;1;1;1;-;-;6
"230380 CEDRO";-;-;-;-;1;-;-;1
"230410 CRATEUS";-;-;1;-;-;-;-;1
"230420 CRATO";1;-;-;-;2;-;-;3
"230423 CROATA";-;-;-;-;1;-;-;1
"230440 FORTALEZA";2;5;4;6;15;2;-;34
"230450 FRECHEIRINHA";1;1;-;-;-;-;-;2
"230470 GRANJA";-;-;-;-;2;-;-;2
"230480 GRANJEIRO";-;1;-;-;-;-;-;1
"230495 GUAIUBA";-;-;-;-;1;-;-;1
"230523 HORIZONTE";-;1;-;-;-;-;-;1
"230580 IPU";-;-;-;-;1;-;-;1
"230610 IRAUCUBA";-;-;-;1;1;1;-;3
"230630 ITAPAGE";-;1;-;-;-;-;-;1
"230640 ITAPIPOCA";-;1;2;-;1;-;-;4
"230670 JAGUARETAMA";-;-;-;-;1;-;-;1
"230710 JARDIM";-;-;1;-;-;-;-;1
"230725 JIJOCA DE JERICOACOARA";-;-;-;1;-;-;-;1
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;1;-;1
"230750 LAVRAS DA MANGABEIRA";-;-;1;-;-;-;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;-;1;-;1
"230765 MARACANAU";1;-;-;-;-;1;-;2
"230780 MARCO";-;1;-;1;-;-;-;2
"230837 MIRAIMA";-;-;1;-;-;-;-;1
"230890 MORRINHOS";-;-;-;-;-;1;-;1
"230920 NOVA OLINDA";1;1;1;-;-;-;-;3
"230940 NOVO ORIENTE";-;-;1;-;-;-;-;1
"231040 PARAMOTI";-;-;-;-;1;-;-;1
"231050 PEDRA BRANCA";-;1;-;-;1;1;-;3
"231120 POTENGI";-;-;-;-;1;-;-;1
"231130 QUIXADA";1;-;-;-;1;-;-;2
"231140 QUIXERAMOBIM";-;-;-;1;2;-;-;3
"231170 RERIUTABA";-;-;-;-;1;-;-;1
"231180 RUSSAS";-;1;-;-;-;-;-;1
"231220 SANTA QUITERIA";-;2;-;-;-;-;-;2
"231240 SAO GONCALO DO AMARANTE";-;2;1;1;1;-;-;5
"231290 SOBRAL";-;2;3;-;1;-;-;6
"231330 TAUA";1;-;-;3;1;1;-;6
"231335 TEJUCUOCA";-;-;-;1;-;-;-;1
"231350 TRAIRI";1;1;-;-;-;-;-;2
"231355 TURURU";-;-;-;-;1;1;-;2
"231375 UMIRIM";-;-;1;1;-;-;-;2
"231380 URUBURETAMA";-;-;-;-;1;-;-;1
"231390 URUOCA";-;1;-;-;-;-;-;1
"240200 CAICO";-;-;-;-;1;-;-;1
"240210 CAMPO REDONDO";-;-;1;-;-;-;-;1
"240240 CARNAUBA DOS DANTAS";-;-;-;1;-;-;-;1
"240260 CEARA-MIRIM";-;1;-;-;-;-;-;1
"240270 CERRO CORA";-;-;1;-;-;-;-;1
"240325 PARNAMIRIM";1;1;-;-;-;-;-;2
"240380 FLORANIA";-;-;-;1;-;-;-;1
"240530 JANUARIO CICCO";-;-;-;-;-;-;1;1
"240540 JAPI";-;-;-;-;-;1;-;1
"240580 JOAO CAMARA";-;-;1;-;-;2;-;3
"240640 LAGOA DE VELHOS";-;-;-;-;-;1;-;1
"240650 LAGOA NOVA";-;-;-;-;2;-;-;2
"240800 MOSSORO";-;-;-;-;-;1;-;1
"240810 NATAL";8;4;3;2;5;7;1;30
"240820 NISIA FLORESTA";-;-;-;-;2;-;-;2
"240880 PARAZINHO";-;-;1;-;-;-;-;1
"240895 RIO DO FOGO";-;-;-;1;-;1;-;2
"240910 PASSA E FICA";1;-;-;-;-;-;-;1
"241010 POCO BRANCO";1;-;-;-;-;-;1;2
"241030 SERRA CAIADA";-;-;1;-;-;-;1;2
"241120 SANTA CRUZ";1;-;1;-;-;1;-;3
"241170 SAO BENTO DO TRAIRI";-;-;-;1;-;-;-;1
"241200 SAO GONCALO DO AMARANTE";-;2;-;-;-;1;-;3
"241290 SAO TOME";1;-;-;-;-;-;-;1
"241310 SENADOR ELOI DE SOUZA";-;-;-;-;-;-;1;1
"241415 TENENTE LAURENTINO CRUZ";1;-;1;-;1;-;-;3
"241440 TOUROS";1;-;1;-;3;-;-;5
"250180 BAYEUX";1;-;-;1;1;1;-;4
"250320 CABEDELO";-;2;-;-;-;-;-;2
"250370 CAJAZEIRAS";-;1;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;-;1;-;-;-;-;1
"250430 CATOLE DO ROCHA";1;-;-;-;-;-;-;1
"250460 CONDE";-;-;-;1;1;-;-;2
"250510 CUITE";-;-;-;-;1;-;-;1
"250630 GUARABIRA";-;1;-;1;-;-;-;2
"250640 GURINHEM";-;-;2;-;-;-;-;2
"250750 JOAO PESSOA";-;2;3;2;-;2;-;9
"250910 MARI";-;-;-;1;-;-;-;1
"251060 OURO VELHO";-;-;-;-;1;-;-;1
"251080 PATOS";-;1;-;-;-;-;-;1
"251120 PEDRAS DE FOGO";-;-;-;1;-;-;-;1
"251250 QUEIMADAS";-;-;2;-;-;-;-;2
"251365 JOCA CLAUDINO";-;1;-;-;-;-;-;1
"251370 SANTA RITA";-;2;3;1;-;-;-;6
"251620 SOUSA";-;-;-;-;1;-;-;1
"251690 UIRAUNA";-;-;1;-;-;-;-;1
"260010 AFOGADOS DA INGAZEIRA";-;-;-;-;1;-;-;1
"260030 AGRESTINA";-;-;-;1;-;1;-;2
"260050 AGUAS BELAS";-;-;-;2;-;-;-;2
"260070 ALIANCA";-;1;1;1;-;-;-;3
"260105 ARACOIABA";-;-;-;-;1;-;-;1
"260130 BARRA DE GUABIRABA";1;-;-;-;-;-;-;1
"260140 BARREIROS";-;-;1;-;-;-;-;1
"260190 BEZERROS";-;-;-;-;1;-;-;1
"260200 BODOCO";-;-;1;-;-;-;-;1
"260230 BONITO";-;-;-;-;-;-;1;1
"260280 BUIQUE";-;1;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;-;5;1;1;-;7
"260300 CABROBO";-;-;-;2;-;-;-;2
"260320 CAETES";-;-;-;1;-;-;-;1
"260330 CALCADO";-;-;-;1;-;-;-;1
"260345 CAMARAGIBE";-;-;1;-;1;-;-;2
"260360 CAMUTANGA";-;-;-;1;1;-;-;2
"260400 CARPINA";-;-;-;1;1;-;-;2
"260410 CARUARU";-;1;-;-;2;1;-;4
"260415 CASINHAS";-;-;-;-;1;-;-;1
"260430 CEDRO";-;1;-;-;-;-;-;1
"260450 CHA GRANDE";-;-;-;1;1;-;-;2
"260460 CONDADO";-;-;-;-;1;-;-;1
"260490 CUMARU";-;1;1;-;1;-;-;3
"260500 CUPIRA";-;-;-;-;2;-;-;2
"260520 ESCADA";-;-;-;-;1;-;-;1
"260540 FEIRA NOVA";2;-;-;-;-;-;-;2
"260580 FREI MIGUELINHO";-;-;-;1;-;-;-;1
"260640 GRAVATA";-;-;-;1;-;-;-;1
"260660 IBIMIRIM";-;-;-;-;1;1;-;2
"260720 IPOJUCA";1;-;1;1;1;-;-;4
"260750 ITAIBA";1;-;-;-;-;-;-;1
"260780 ITAQUITINGA";-;-;-;-;1;-;-;1
"260790 JABOATAO DOS GUARARAPES";3;1;2;8;9;2;-;25
"260805 JATOBA";-;-;1;-;-;-;-;1
"260830 JUPI";-;1;-;-;-;-;-;1
"260840 JUREMA";-;-;-;1;-;-;-;1
"260870 LAGOA DOS GATOS";-;-;1;-;-;-;-;1
"260880 LAJEDO";-;-;-;-;1;-;-;1
"260890 LIMOEIRO";-;-;3;2;1;-;-;6
"260900 MACAPARANA";-;-;-;-;-;1;-;1
"260920 MARAIAL";1;-;-;-;-;-;-;1
"260960 OLINDA";-;-;-;-;1;-;-;1
"260970 OROBO";-;-;1;1;-;-;-;2
"260990 OURICURI";-;2;-;-;-;-;-;2
"261000 PALMARES";-;1;-;1;-;-;-;2
"261030 PARANATAMA";-;-;-;1;-;1;-;2
"261050 PASSIRA";-;1;1;1;-;-;-;3
"261060 PAUDALHO";-;-;-;7;1;-;-;8
"261070 PAULISTA";1;-;4;2;1;-;-;8
"261090 PESQUEIRA";-;-;1;-;-;-;-;1
"261110 PETROLINA";1;3;1;1;2;-;-;8
"261120 POCAO";-;-;-;1;-;-;-;1
"261130 POMBOS";-;-;-;1;-;-;-;1
"261160 RECIFE";4;4;5;17;11;1;-;42
"261220 SALGUEIRO";-;1;-;-;-;-;-;1
"261230 SALOA";-;-;-;-;-;1;-;1
"261240 SANHARO";-;-;-;-;-;-;1;1
"261260 SANTA MARIA DA BOA VISTA";-;-;-;-;-;1;-;1
"261360 SAO JOSE DO EGITO";1;-;-;-;-;-;-;1
"261370 SAO LOURENCO DA MATA";-;-;-;-;-;1;-;1
"261390 SERRA TALHADA";-;-;1;-;-;-;-;1
"261410 SERTANIA";-;-;1;1;-;-;-;2
"261450 SURUBIM";-;-;1;-;-;-;-;1
"261460 TABIRA";-;-;1;-;1;-;-;2
"261530 TIMBAUBA";-;1;-;-;2;-;-;3
"261540 TORITAMA";-;-;-;1;-;-;-;1
"270030 ARAPIRACA";1;-;-;-;-;1;1;3
"270050 BARRA DE SANTO ANTONIO";-;-;1;-;1;-;-;2
"270070 BATALHA";1;-;-;-;-;1;-;2
"270135 CAMPESTRE";-;-;-;-;-;1;-;1
"270230 CORURIPE";-;-;-;4;2;2;1;9
"270235 CRAIBAS";-;-;-;-;-;1;-;1
"270240 DELMIRO GOUVEIA";-;-;-;1;-;-;-;1
"270270 FELIZ DESERTO";-;1;-;-;-;-;-;1
"270290 GIRAU DO PONCIANO";-;-;-;-;1;-;-;1
"270310 IGACI";-;-;-;-;-;1;-;1
"270340 JACARE DOS HOMENS";-;-;-;-;1;-;-;1
"270410 LAGOA DA CANOA";-;-;-;-;-;1;-;1
"270430 MACEIO";1;1;-;2;3;2;2;11
"270440 MAJOR ISIDORO";1;-;-;-;-;-;1;2
"270470 MARECHAL DEODORO";-;-;-;-;1;-;-;1
"270510 MATRIZ DE CAMARAGIBE";1;-;-;-;-;-;-;1
"270642 PARICONHA";-;-;-;1;-;1;-;2
"270670 PENEDO";1;-;-;2;-;-;-;3
"270690 PILAR";-;-;-;1;-;1;-;2
"270700 PINDOBA";1;-;-;-;-;-;-;1
"270740 PORTO DE PEDRAS";-;-;-;1;-;-;-;1
"270770 RIO LARGO";-;-;-;-;1;2;-;3
"270810 SANTANA DO MUNDAU";-;-;-;-;1;1;-;2
"270830 SAO JOSE DA LAJE";-;-;-;-;1;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";-;-;1;-;-;-;-;1
"270870 SAO MIGUEL DOS MILAGRES";-;-;-;-;1;-;-;1
"270930 UNIAO DOS PALMARES";-;1;-;-;-;-;-;1
"280030 ARACAJU";1;1;-;1;-;1;-;4
"280130 CAPELA";1;-;-;-;-;-;-;1
"280140 CARIRA";-;2;2;-;-;-;-;4
"280280 INDIAROBA";-;-;-;-;1;-;-;1
"280290 ITABAIANA";-;-;-;1;1;-;-;2
"280300 ITABAIANINHA";-;1;-;-;1;-;-;2
"280350 LAGARTO";1;-;-;-;2;2;1;6
"280360 LARANJEIRAS";-;-;-;1;-;-;-;1
"280380 MALHADA DOS BOIS";-;-;-;-;-;1;-;1
"280390 MALHADOR";-;-;-;-;-;1;1;2
"280410 MOITA BONITA";-;-;-;-;1;-;-;1
"280420 MONTE ALEGRE DE SERGIPE";1;-;-;-;-;-;-;1
"280430 MURIBECA";-;-;-;-;-;1;-;1
"280450 NOSSA SENHORA DA GLORIA";-;1;-;-;-;-;-;1
"280480 NOSSA SENHORA DO SOCORRO";2;2;2;-;2;2;1;11
"280490 PACATUBA";-;-;1;-;-;-;-;1
"280500 PEDRA MOLE";-;-;-;-;-;1;-;1
"280520 PINHAO";-;-;-;-;-;1;-;1
"280530 PIRAMBU";1;-;-;-;-;-;-;1
"280570 PROPRIA";-;-;-;-;2;-;-;2
"280580 RIACHAO DO DANTAS";-;-;1;-;-;-;-;1
"280610 ROSARIO DO CATETE";1;-;-;-;1;-;-;2
"280620 SALGADO";-;-;1;-;1;-;-;2
"280640 SANTANA DO SAO FRANCISCO";1;-;-;-;-;-;-;1
"280670 SAO CRISTOVAO";-;-;-;-;-;1;-;1
"280680 SAO DOMINGOS";-;-;1;-;-;-;-;1
"280710 SIMAO DIAS";1;1;1;-;-;-;-;3
"280750 TOMAR DO GERU";-;-;-;-;-;1;-;1
"280760 UMBAUBA";-;-;1;-;-;-;-;1
"290030 ACAJUTIBA";1;-;-;-;-;-;-;1
"290035 ADUSTINA";-;1;-;-;-;-;-;1
"290120 ANAGE";-;-;-;-;1;-;-;1
"290140 ANGICAL";-;-;1;-;-;-;-;1
"290190 APORA";-;-;-;-;1;-;-;1
"290200 ARACATU";1;-;-;-;-;-;-;1
"290210 ARACI";-;-;1;3;1;-;-;5
"290240 AURELINO LEAL";-;-;1;-;-;-;-;1
"290290 BARRA DO CHOCA";-;-;2;-;-;-;-;2
"290320 BARREIRAS";1;2;-;-;-;-;-;3
"290340 BELMONTE";1;-;-;-;-;-;-;1
"290350 BELO CAMPO";-;-;-;-;2;1;-;3
"290370 BOA NOVA";-;-;-;-;-;1;-;1
"290405 BONITO";-;-;-;-;1;-;-;1
"290490 CACHOEIRA";-;-;-;-;1;-;-;1
"290570 CAMACARI";-;-;1;-;-;-;-;1
"290650 CANDEIAS";-;-;1;-;-;-;-;1
"290670 CANDIDO SALES";-;-;1;-;-;1;-;2
"290682 CANUDOS";-;1;-;-;-;-;-;1
"290730 CASTRO ALVES";-;-;-;-;1;-;-;1
"290750 CATU";-;-;-;-;1;-;-;1
"290840 CONCEICAO DO COITE";-;-;1;-;-;-;-;1
"290960 CRISOPOLIS";-;-;-;-;1;-;-;1
"290970 CRISTOPOLIS";-;-;-;-;-;1;-;1
"291050 ENTRE RIOS";2;-;-;-;1;-;-;3
"291070 EUCLIDES DA CUNHA";1;1;-;-;-;-;-;2
"291080 FEIRA DE SANTANA";-;1;-;-;-;-;-;1
"291090 FIRMINO ALVES";-;-;-;1;-;-;-;1
"291110 FORMOSA DO RIO PRETO";1;-;1;-;-;-;-;2
"291120 GANDU";-;-;-;-;1;-;-;1
"291165 GUAJERU";-;-;1;-;-;-;-;1
"291170 GUANAMBI";-;-;1;2;-;-;-;3
"291230 IBICUI";-;-;-;1;-;-;-;1
"291360 ILHEUS";-;-;1;-;-;-;-;1
"291390 IPIAU";-;-;1;-;-;-;-;1
"291400 IPIRA";-;2;1;-;-;-;-;3
"291465 ITABELA";-;-;-;-;-;1;-;1
"291470 ITABERABA";-;1;-;-;-;-;-;1
"291490 ITACARE";-;-;-;1;-;-;-;1
"291500 ITAETE";-;-;-;-;1;-;-;1
"291550 ITAJUIPE";-;-;1;-;-;-;-;1
"291600 ITANHEM";-;-;1;-;-;-;-;1
"291720 ITUACU";-;-;1;-;-;-;-;1
"291840 JUAZEIRO";-;-;-;1;-;-;-;1
"291910 LAMARAO";1;-;-;-;-;-;-;1
"292000 MAIQUINIQUE";-;-;-;1;-;-;-;1
"292070 MARAU";-;1;-;-;1;1;-;3
"292150 MONTE SANTO";-;2;-;-;-;-;-;2
"292160 MORPARA";1;-;-;1;-;-;-;2
"292273 NOVA FATIMA";-;-;1;-;-;-;-;1
"292300 NOVA VICOSA";1;-;-;-;-;-;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;-;-;-;-;1;-;1
"292350 PALMEIRAS";-;-;-;1;-;-;-;1
"292370 PARATINGA";-;-;-;-;-;1;-;1
"292380 PARIPIRANGA";-;-;-;1;-;-;-;1
"292440 PILAO ARCADO";-;-;1;-;-;-;-;1
"292500 PLANALTO";1;-;-;1;-;-;-;2
"292510 POCOES";-;-;-;1;-;-;-;1
"292530 PORTO SEGURO";-;2;-;-;2;-;-;4
"292620 RIACHAO DAS NEVES";1;1;-;1;-;-;-;3
"292665 RIBEIRAO DO LARGO";-;-;-;-;1;-;-;1
"292670 RIO DE CONTAS";-;-;1;-;-;-;-;1
"292700 RIO REAL";-;-;-;-;1;-;-;1
"292740 SALVADOR";4;1;1;3;1;-;-;10
"292770 SANTA CRUZ CABRALIA";-;1;1;-;-;-;-;2
"292790 SANTA INES";-;-;1;-;-;-;-;1
"292800 SANTALUZ";-;-;-;-;-;1;-;1
"292805 SANTA LUZIA";-;-;-;-;1;-;-;1
"292870 SANTO ANTONIO DE JESUS";1;-;-;-;-;-;-;1
"292890 SAO DESIDERIO";-;2;1;-;-;1;-;4
"293010 SENHOR DO BONFIM";-;-;1;-;1;-;-;2
"293100 TANHACU";-;1;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";2;1;5;-;3;-;-;11
"293150 TEOFILANDIA";-;-;-;-;-;-;1;1
"293180 TREMEDAL";-;-;-;-;1;-;-;1
"293320 VERA CRUZ";-;-;-;1;-;-;-;1
"293345 WANDERLEY";1;-;-;-;-;-;-;1
"293350 WENCESLAU GUIMARAES";-;1;-;-;-;-;-;1
"310020 ABAETE";1;-;-;-;-;-;-;1
"310070 AGUA COMPRIDA";-;-;-;-;1;-;-;1
"310110 AIMORES";-;-;2;-;-;-;-;2
"310163 ALFREDO VASCONCELOS";-;-;1;-;-;-;-;1
"310170 ALMENARA";1;-;-;-;-;1;-;2
"310190 ALPINOPOLIS";-;-;-;1;-;-;-;1
"310260 ANDRADAS";1;-;-;-;-;-;-;1
"310290 ANTONIO CARLOS";-;-;-;-;1;-;-;1
"310340 ARACUAI";-;-;-;-;-;1;-;1
"310350 ARAGUARI";-;-;1;-;1;1;-;3
"310375 ARAPORA";-;-;-;-;1;-;-;1
"310400 ARAXA";-;1;-;-;2;-;-;3
"310445 ARICANDUVA";-;-;-;1;-;-;-;1
"310600 BELA VISTA DE MINAS";-;-;-;-;2;-;-;2
"310620 BELO HORIZONTE";4;3;3;11;4;8;-;33
"310670 BETIM";3;1;-;-;-;7;1;12
"310690 BICAS";-;-;-;-;1;-;-;1
"310730 BOCAIUVA";-;-;-;-;2;-;-;2
"310740 BOM DESPACHO";-;-;1;-;-;-;-;1
"310790 BOM REPOUSO";-;-;-;1;2;-;-;3
"310855 BRASILANDIA DE MINAS";-;-;-;-;-;1;-;1
"310880 BRAUNAS";-;-;-;2;-;-;-;2
"310890 BRAZOPOLIS";-;-;-;-;-;2;-;2
"310910 BUENO BRANDAO";-;-;1;-;-;-;-;1
"310930 BURITIS";-;1;1;-;-;-;-;2
"310960 CACHOEIRA DA PRATA";-;1;-;-;-;-;-;1
"311000 CAETE";-;-;-;2;-;-;-;2
"311020 CAJURI";1;-;-;-;-;-;-;1
"311030 CALDAS";-;-;-;3;-;-;-;3
"311120 CAMPO BELO";-;-;-;-;1;1;-;2
"311370 CARLOS CHAGAS";-;-;-;-;1;-;-;1
"311380 CARMESIA";-;-;-;-;1;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;1;-;-;1
"311580 CENTRALINA";-;1;-;-;-;-;-;1
"311600 CHALE";-;-;1;-;-;-;-;1
"311650 CLARO DOS POCOES";-;1;-;-;-;-;-;1
"311660 CLAUDIO";1;1;-;-;-;-;-;2
"311750 CONCEICAO DO MATO DENTRO";-;1;1;-;-;-;-;2
"311787 CONFINS";-;1;-;-;-;-;1;2
"311830 CONSELHEIRO LAFAIETE";-;1;-;-;-;-;-;1
"311860 CONTAGEM";1;1;5;1;1;-;-;9
"311910 CORINTO";1;-;-;-;-;-;-;1
"311930 COROMANDEL";-;-;-;-;1;-;-;1
"312120 DELFINOPOLIS";-;-;1;-;-;-;-;1
"312125 DELTA";-;-;-;-;1;-;-;1
"312510 EXTREMA";2;-;-;-;-;-;-;2
"312560 FELISBURGO";-;-;-;-;-;-;1;1
"312610 FORMIGA";-;-;1;-;-;1;1;3
"312675 FRANCISCOPOLIS";-;-;-;-;1;-;-;1
"312695 FREI LAGONEGRO";-;-;1;-;-;-;-;1
"312710 FRUTAL";1;-;-;-;-;-;-;1
"312730 GALILEIA";-;1;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;-;1;-;1;-;-;2
"312800 GUANHAES";1;-;-;2;-;-;-;3
"312810 GUAPE";-;-;-;1;-;-;-;1
"312825 GUARACIAMA";-;1;-;-;1;-;-;2
"312860 GUARDA-MOR";-;1;-;-;-;-;-;1
"312870 GUAXUPE";-;1;-;-;-;-;-;1
"312980 IBIRITE";-;1;4;2;1;1;-;9
"313020 IGARATINGA";-;-;1;-;-;-;-;1
"313090 INHAPIM";-;-;-;-;1;-;-;1
"313120 IPANEMA";-;-;-;-;-;1;-;1
"313130 IPATINGA";-;-;-;-;1;-;-;1
"313220 ITAGUARA";-;1;-;-;-;-;-;1
"313240 ITAJUBA";2;-;1;-;1;-;-;4
"313270 ITAMBACURI";-;-;1;-;-;-;-;1
"313300 ITAMONTE";-;-;1;-;-;-;-;1
"313340 ITAPAGIPE";-;-;-;1;-;-;-;1
"313350 ITAPECERICA";-;2;-;-;-;-;-;2
"313400 ITINGA";1;-;-;-;-;-;-;1
"313410 ITUETA";-;-;1;-;-;-;-;1
"313420 ITUIUTABA";-;-;-;1;1;-;-;2
"313460 JABOTICATUBAS";-;1;-;-;-;-;-;1
"313505 JAIBA";-;-;-;-;-;1;-;1
"313530 JAPARAIBA";-;-;1;-;-;-;-;1
"313550 JEQUERI";-;-;1;1;-;-;-;2
"313620 JOAO MONLEVADE";-;-;-;-;-;1;-;1
"313630 JOAO PINHEIRO";-;1;-;-;-;2;-;3
"313665 JUATUBA";1;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";-;-;2;2;-;-;-;4
"313680 JURAMENTO";-;-;-;-;-;1;-;1
"313700 LADAINHA";-;-;-;1;1;-;-;2
"313753 LAGOA GRANDE";-;-;-;-;-;1;-;1
"313840 LEOPOLDINA";-;1;-;-;-;-;-;1
"313865 LONTRA";1;-;-;-;-;-;-;1
"313867 LUISBURGO";-;1;-;-;-;-;-;1
"313900 MACHADO";-;-;-;1;-;1;-;2
"313940 MANHUACU";1;-;2;-;1;1;-;5
"314000 MARIANA";1;-;-;-;-;-;-;1
"314070 MATEUS LEME";-;-;-;-;-;2;-;2
"314090 MATIPO";-;1;-;-;-;-;-;1
"314200 MIRABELA";1;-;-;-;-;-;-;1
"314300 MONTE BELO";1;-;-;-;-;-;-;1
"314330 MONTES CLAROS";3;-;-;3;1;1;-;8
"314390 MURIAE";-;-;-;-;1;-;-;1
"314410 MUZAMBINHO";-;-;-;-;-;1;-;1
"314460 NEPOMUCENO";-;-;1;1;-;1;-;3
"314470 NOVA ERA";-;-;-;-;-;1;-;1
"314510 NOVA RESENDE";-;-;-;1;-;-;-;1
"314520 NOVA SERRANA";1;-;-;-;-;-;-;1
"314690 PAPAGAIOS";1;-;-;-;-;-;-;1
"314740 PARAOPEBA";-;-;-;-;1;-;-;1
"314790 PASSOS";-;1;-;1;1;1;-;4
"314800 PATOS DE MINAS";-;-;-;-;1;-;-;1
"314990 PERDOES";-;-;-;-;-;-;1;1
"315015 PIEDADE DE CARATINGA";-;-;-;-;-;1;-;1
"315050 PIMENTA";-;-;1;-;-;-;-;1
"315070 PIRAJUBA";1;-;-;-;-;-;-;1
"315180 POCOS DE CALDAS";1;-;-;1;-;-;3;5
"315217 PONTO DOS VOLANTES";-;-;1;-;-;-;-;1
"315250 POUSO ALEGRE";-;-;-;1;1;1;-;3
"315260 POUSO ALTO";1;-;-;-;-;-;-;1
"315360 PRUDENTE DE MORAIS";1;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";4;1;1;1;-;1;-;8
"315690 SACRAMENTO";1;-;1;-;-;-;-;2
"315720 SANTA BARBARA";-;1;-;-;-;-;-;1
"315730 SANTA BARBARA DO TUGURIO";-;-;-;-;-;1;-;1
"315733 SANTA CRUZ DE MINAS";1;-;-;-;-;-;-;1
"315780 SANTA LUZIA";-;-;3;1;1;1;-;6
"315790 SANTA MARGARIDA";-;-;-;-;-;1;-;1
"315870 SANTANA DO GARAMBEU";-;-;-;-;-;1;-;1
"315900 SANTANA DO RIACHO";-;-;-;-;-;1;-;1
"315920 SANTA RITA DE CALDAS";1;-;-;-;-;-;-;1
"316050 SANTO ANTONIO DO RIO ABAIXO";-;-;1;-;-;-;-;1
"316250 SAO JOAO DEL REI";1;-;1;-;1;-;-;3
"316265 SAO JOAO DO PACUI";-;-;-;-;-;-;1;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;-;-;1;-;1
"316310 SAO JOSE DA VARGINHA";-;-;-;1;-;-;-;1
"316360 SAO JOSE DO MANTIMENTO";-;-;-;1;-;-;-;1
"316430 SAO ROQUE DE MINAS";-;1;-;-;-;-;-;1
"316470 SAO SEBASTIAO DO PARAISO";-;1;-;-;-;-;-;1
"316557 SENADOR AMARAL";-;-;-;-;2;-;-;2
"316720 SETE LAGOAS";-;-;-;1;-;-;-;1
"316800 TAIOBEIRAS";-;-;-;-;1;1;-;2
"316860 TEOFILO OTONI";-;-;-;-;-;2;-;2
"316870 TIMOTEO";-;-;1;-;2;-;-;3
"316880 TIRADENTES";1;-;-;-;-;-;-;1
"316930 TRES CORACOES";-;-;-;1;-;-;-;1
"316935 TRES MARIAS";-;-;-;-;-;1;-;1
"316980 TURVOLANDIA";-;-;-;-;1;-;-;1
"317010 UBERABA";10;8;2;3;2;3;-;28
"317020 UBERLANDIA";2;-;1;-;3;4;-;10
"317050 URUCANIA";-;-;-;2;-;-;-;2
"317070 VARGINHA";-;-;-;-;1;-;-;1
"317090 VARZELANDIA";-;-;-;1;1;-;-;2
"317120 VESPASIANO";3;-;-;3;1;-;-;7
"317130 VICOSA";1;-;-;-;-;-;-;1
"317170 VIRGINIA";-;-;1;-;-;-;-;1
"320060 ARACRUZ";-;-;-;-;1;-;1;2
"320115 BREJETUBA";-;-;-;-;-;1;-;1
"320120 CACHOEIRO DE ITAPEMIRIM";-;1;-;-;2;1;-;4
"320130 CARIACICA";2;-;4;2;2;3;-;13
"320150 COLATINA";1;-;2;-;2;-;-;5
"320210 ECOPORANGA";-;-;1;-;-;-;-;1
"320230 GUACUI";1;-;-;-;-;-;1;2
"320240 GUARAPARI";2;1;-;-;1;-;-;4
"320255 IBITIRAMA";-;-;-;-;1;-;-;1
"320280 ITAPEMIRIM";-;1;-;-;-;-;-;1
"320300 IUNA";-;-;-;-;-;-;1;1
"320305 JAGUARE";-;-;-;1;-;-;-;1
"320310 JERONIMO MONTEIRO";1;-;-;1;-;-;-;2
"320316 LARANJA DA TERRA";-;-;-;1;-;-;-;1
"320320 LINHARES";3;-;-;1;-;3;1;8
"320330 MANTENOPOLIS";-;-;-;-;2;-;-;2
"320332 MARATAIZES";1;-;-;-;-;-;-;1
"320370 MUNIZ FREIRE";-;1;-;-;-;-;-;1
"320380 MUQUI";-;-;-;-;-;-;1;1
"320405 PEDRO CANARIO";-;-;-;-;2;-;-;2
"320410 PINHEIROS";-;-;-;-;-;-;1;1
"320430 PRESIDENTE KENNEDY";1;-;-;-;-;-;-;1
"320440 RIO NOVO DO SUL";-;-;1;-;-;-;-;1
"320450 SANTA LEOPOLDINA";-;-;2;-;-;-;-;2
"320455 SANTA MARIA DE JETIBA";-;-;-;-;1;-;-;1
"320465 SAO DOMINGOS DO NORTE";-;-;-;-;1;-;-;1
"320470 SAO GABRIEL DA PALHA";-;-;-;-;1;-;-;1
"320490 SAO MATEUS";1;-;-;-;-;1;-;2
"320500 SERRA";3;-;2;1;-;-;-;6
"320501 SOORETAMA";1;-;-;-;-;-;-;1
"320503 VARGEM ALTA";1;-;-;-;-;-;-;1
"320506 VENDA NOVA DO IMIGRANTE";-;-;-;4;1;-;-;5
"320510 VIANA";-;-;1;-;-;-;-;1
"320515 VILA PAVAO";1;-;-;-;-;-;-;1
"320520 VILA VELHA";2;2;5;-;-;6;1;16
"320530 VITORIA";1;2;-;2;1;1;-;7
"330010 ANGRA DOS REIS";-;1;2;1;1;-;1;6
"330020 ARARUAMA";-;1;-;1;2;1;-;5
"330023 ARMACAO DOS BUZIOS";1;1;1;-;-;1;-;4
"330030 BARRA DO PIRAI";1;-;-;1;-;1;-;3
"330045 BELFORD ROXO";1;1;-;-;1;1;-;4
"330070 CABO FRIO";-;-;2;1;-;-;-;3
"330093 CARAPEBUS";-;-;1;1;1;1;-;4
"330100 CAMPOS DOS GOYTACAZES";8;6;8;3;4;4;1;34
"330160 DUAS BARRAS";-;-;-;1;-;-;-;1
"330170 DUQUE DE CAXIAS";2;1;-;1;-;-;-;4
"330187 IGUABA GRANDE";-;-;-;-;1;-;-;1
"330190 ITABORAI";4;1;1;1;-;2;-;9
"330205 ITALVA";-;-;-;1;-;-;-;1
"330220 ITAPERUNA";-;-;-;1;1;1;1;4
"330225 ITATIAIA";-;-;-;-;1;-;-;1
"330227 JAPERI";-;-;1;-;1;-;-;2
"330240 MACAE";-;-;2;-;1;-;-;3
"330250 MAGE";-;2;-;1;-;-;-;3
"330260 MANGARATIBA";-;1;-;-;-;-;-;1
"330270 MARICA";-;1;-;-;-;-;-;1
"330285 MESQUITA";1;-;-;-;-;-;-;1
"330310 NATIVIDADE";-;-;-;-;1;1;-;2
"330330 NITEROI";-;2;2;1;1;1;3;10
"330340 NOVA FRIBURGO";-;-;-;-;2;-;-;2
"330350 NOVA IGUACU";1;3;3;1;4;2;-;14
"330380 PARATY";-;-;-;1;-;-;-;1
"330390 PETROPOLIS";1;-;1;1;-;-;-;3
"330410 PORCIUNCULA";-;-;-;-;2;-;-;2
"330414 QUEIMADOS";-;1;-;-;-;-;-;1
"330415 QUISSAMA";-;-;-;-;1;-;-;1
"330430 RIO BONITO";-;-;-;1;-;-;-;1
"330452 RIO DAS OSTRAS";-;-;-;1;-;-;-;1
"330455 RIO DE JANEIRO";6;7;6;10;3;4;1;37
"330475 SAO FRANCISCO DE ITABAPOANA";2;1;-;-;-;1;-;4
"330490 SAO GONCALO";1;1;4;3;-;-;-;9
"330500 SAO JOAO DA BARRA";-;-;-;-;1;-;-;1
"330510 SAO JOAO DE MERITI";-;-;-;-;2;2;-;4
"330513 SAO JOSE DE UBA";-;-;1;-;-;-;-;1
"330520 SAO PEDRO DA ALDEIA";2;3;1;-;1;-;-;7
"330550 SAQUAREMA";2;-;1;3;-;-;-;6
"330575 TANGUA";1;1;-;-;-;-;-;2
"330610 VALENCA";1;-;-;2;2;-;1;6
"330615 VARRE-SAI";-;-;-;-;-;1;-;1
"330630 VOLTA REDONDA";1;1;-;-;-;-;-;2
"350160 AMERICANA";-;-;1;-;-;-;-;1
"350190 AMPARO";1;-;-;-;-;-;-;1
"350270 APIAI";1;-;-;-;-;-;-;1
"350280 ARACATUBA";-;-;3;2;2;1;-;8
"350360 AREIOPOLIS";-;1;-;-;-;-;-;1
"350460 BADY BASSITT";-;-;-;-;-;1;-;1
"350490 BANANAL";-;-;-;-;1;-;-;1
"350550 BARRETOS";-;-;1;-;-;-;-;1
"350590 BATATAIS";-;-;-;-;2;-;-;2
"350600 BAURU";-;-;2;-;-;1;-;3
"350630 BERNARDINO DE CAMPOS";-;-;-;-;1;-;-;1
"350650 BIRIGUI";2;-;-;-;1;-;-;3
"350700 BOITUVA";-;-;-;-;1;-;-;1
"350750 BOTUCATU";-;-;1;-;-;-;-;1
"350860 CACHOEIRA PAULISTA";-;1;-;-;-;-;-;1
"350950 CAMPINAS";-;-;2;-;1;-;-;3
"351015 CANITAR";-;-;1;-;-;-;-;1
"351020 CAPAO BONITO";-;-;-;1;-;-;-;1
"351050 CARAGUATATUBA";-;1;-;-;1;-;-;2
"351110 CATANDUVA";1;2;7;-;-;4;-;14
"351120 CATIGUA";-;-;-;-;-;1;-;1
"351140 CERQUEIRA CESAR";-;-;-;-;-;-;1;1
"351210 COLOMBIA";-;-;-;-;1;-;-;1
"351300 COTIA";-;-;2;-;1;-;-;3
"351310 CRAVINHOS";1;-;-;-;-;-;-;1
"351350 CUBATAO";-;-;-;-;-;1;-;1
"351380 DIADEMA";1;1;-;3;1;1;-;7
"351460 DUMONT";1;-;-;-;-;-;-;1
"351492 ELISIARIO";-;-;-;-;1;-;-;1
"351500 EMBU DAS ARTES";1;-;-;1;-;-;-;2
"351540 FARTURA";-;1;-;-;-;-;-;1
"351550 FERNANDOPOLIS";-;-;-;-;1;-;-;1
"351620 FRANCA";-;1;-;-;-;-;-;1
"351640 FRANCO DA ROCHA";-;1;-;1;-;-;-;2
"351750 GUAPIACU";-;1;-;-;-;1;-;2
"351760 GUAPIARA";-;-;-;-;-;-;1;1
"351800 GUARANI D'OESTE";1;-;-;-;-;-;-;1
"351820 GUARARAPES";-;1;-;-;-;-;-;1
"351880 GUARULHOS";6;7;1;2;2;2;-;20
"351907 HORTOLANDIA";-;-;1;1;1;1;-;4
"351940 IBIRA";-;-;-;1;-;-;-;1
"351970 IBIUNA";1;-;-;-;-;-;-;1
"352050 INDAIATUBA";-;1;1;-;-;-;-;2
"352115 IPIGUA";-;-;1;-;-;-;-;1
"352150 IRAPUA";-;-;-;-;2;1;-;3
"352190 ITAJOBI";-;1;1;-;-;-;-;2
"352220 ITAPECERICA DA SERRA";2;-;-;-;-;-;-;2
"352310 ITAQUAQUECETUBA";-;-;1;1;1;-;-;3
"352320 ITARARE";-;-;-;-;1;-;-;1
"352440 JACAREI";1;-;-;-;-;-;-;1
"352480 JALES";-;-;1;-;-;-;-;1
"352500 JANDIRA";-;-;1;-;-;1;-;2
"352520 JARINU";-;1;-;-;-;-;-;1
"352550 JOANOPOLIS";-;-;-;-;-;1;-;1
"352570 JOSE BONIFACIO";-;-;-;-;1;2;1;4
"352590 JUNDIAI";-;1;-;-;1;-;-;2
"352730 LOUVEIRA";-;-;-;1;-;-;-;1
"352820 MACEDONIA";-;-;-;-;1;-;-;1
"352885 MARAPOAMA";-;-;-;-;-;1;-;1
"352900 MARILIA";-;-;2;-;1;-;-;3
"352940 MAUA";-;-;2;1;-;-;-;3
"353000 MIRA ESTRELA";-;-;-;-;1;-;-;1
"353020 MIRANTE DO PARANAPANEMA";-;-;-;-;1;-;-;1
"353030 MIRASSOL";-;-;1;-;1;-;-;2
"353040 MIRASSOLANDIA";-;-;-;-;-;1;-;1
"353070 MOGI GUACU";1;-;-;-;-;-;-;1
"353080 MOGI MIRIM";-;-;1;-;-;-;-;1
"353140 MONTE APRAZIVEL";-;-;-;-;1;-;-;1
"353270 NIPOA";-;-;-;-;-;1;-;1
"353300 NOVA GRANADA";-;1;-;-;1;-;-;2
"353325 NOVAIS";-;1;-;-;-;-;-;1
"353410 ORIENTE";1;-;-;-;-;-;-;1
"353420 ORINDIUVA";-;-;3;-;-;-;-;3
"353440 OSASCO";6;3;6;1;1;1;-;18
"353470 OURINHOS";-;2;-;-;1;1;-;4
"353510 PALMARES PAULISTA";-;1;-;-;-;-;-;1
"353570 PARAISO";-;1;-;-;-;-;-;1
"353590 PARANAPUA";1;-;-;-;-;-;-;1
"353610 PARDINHO";-;-;-;1;-;-;-;1
"353650 PAULINIA";-;-;-;-;1;-;-;1
"353660 PAULO DE FARIA";-;-;-;-;-;1;-;1
"353690 PEDRANOPOLIS";-;-;-;-;1;-;-;1
"353710 PEDREIRA";1;-;-;-;-;-;-;1
"353740 PEREIRA BARRETO";-;1;-;-;-;-;-;1
"353800 PINDAMONHANGABA";-;-;2;-;1;-;-;3
"353810 PINDORAMA";1;1;-;-;1;-;-;3
"353850 PIQUETE";-;-;-;-;1;-;-;1
"353900 PIRANGI";-;-;-;-;1;-;-;1
"353960 PLANALTO";-;-;1;-;-;-;-;1
"353980 POA";-;-;-;-;1;-;-;1
"354000 POMPEIA";1;-;-;-;-;-;-;1
"354040 POPULINA";-;-;-;-;-;1;-;1
"354075 POTIM";-;1;-;-;-;-;-;1
"354100 PRAIA GRANDE";1;1;-;-;-;-;-;2
"354140 PRESIDENTE PRUDENTE";-;2;-;-;1;-;-;3
"354150 PRESIDENTE VENCESLAU";-;-;-;-;1;-;-;1
"354240 REGENTE FEIJO";-;1;-;-;-;-;-;1
"354260 REGISTRO";-;-;1;-;1;-;-;2
"354340 RIBEIRAO PRETO";1;-;2;1;1;2;-;7
"354480 SALES";2;-;-;-;3;-;-;5
"354560 SANTA ADELIA";-;1;-;1;-;-;-;2
"354580 SANTA BARBARA D'OESTE";-;-;-;-;-;1;-;1
"354660 SANTA FE DO SUL";2;-;-;-;-;-;-;2
"354730 SANTANA DE PARNAIBA";-;-;-;-;1;1;-;2
"354870 SAO BERNARDO DO CAMPO";-;1;1;1;1;1;-;5
"354890 SAO CARLOS";1;1;1;1;4;1;-;9
"354960 SAO JOSE DO BARREIRO";2;-;-;-;-;-;-;2
"354980 SAO JOSE DO RIO PRETO";1;1;3;1;3;3;-;12
"354990 SAO JOSE DOS CAMPOS";1;1;1;2;2;-;-;7
"355010 SAO MANUEL";-;1;1;-;-;-;-;2
"355030 SAO PAULO";20;18;23;24;27;16;2;130
"355070 SAO SEBASTIAO";-;1;-;-;-;1;-;2
"355100 SAO VICENTE";-;-;-;1;-;-;-;1
"355150 SERRANA";-;-;-;1;-;-;-;1
"355160 SERRA NEGRA";-;-;-;-;1;-;-;1
"355220 SOROCABA";-;-;1;-;-;-;-;1
"355240 SUMARE";-;-;-;1;-;-;-;1
"355250 SUZANO";-;-;-;-;-;1;-;1
"355270 TABATINGA";1;-;-;-;-;-;-;1
"355320 TAIUVA";-;-;-;1;-;-;-;1
"355340 TANABI";1;-;1;-;3;1;-;6
"355380 TAQUARITUBA";-;-;-;-;-;1;-;1
"355395 TARUMA";-;-;-;-;2;1;-;3
"355400 TATUI";-;2;-;-;-;-;-;2
"355410 TAUBATE";-;-;-;-;1;-;-;1
"355500 TUPA";-;-;-;1;-;-;-;1
"355510 TUPI PAULISTA";1;-;-;-;-;-;-;1
"355540 UBATUBA";-;-;-;-;1;-;-;1
"355580 URANIA";1;-;1;-;-;-;-;2
"355620 VALINHOS";-;-;-;-;-;1;-;1
"355710 VOTUPORANGA";-;1;-;-;1;-;-;2
"410040 ALMIRANTE TAMANDARE";-;1;-;-;3;-;1;5
"410100 AMPERE";-;-;-;-;-;-;1;1
"410140 APUCARANA";-;-;-;1;-;-;-;1
"410150 ARAPONGAS";1;-;-;-;-;-;-;1
"410180 ARAUCARIA";-;-;-;-;1;-;-;1
"410275 BELA VISTA DA CAROBA";-;-;-;-;-;1;-;1
"410290 BITURUNA";-;-;1;-;-;-;-;1
"410302 BOA ESPERANCA DO IGUACU";1;-;-;-;-;-;-;1
"410305 BOA VISTA DA APARECIDA";-;-;1;-;-;-;-;1
"410310 BOCAIUVA DO SUL";-;-;1;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";-;-;-;1;2;-;-;3
"410450 CAPANEMA";1;-;-;-;-;-;-;1
"410480 CASCAVEL";-;-;2;1;7;5;-;15
"410490 CASTRO";-;-;1;-;-;-;-;1
"410520 CERRO AZUL";-;-;1;-;-;-;-;1
"410580 COLOMBO";1;1;-;-;3;-;-;5
"410690 CURITIBA";1;3;7;2;1;1;-;15
"410715 DIAMANTE D'OESTE";-;-;-;1;-;-;-;1
"410720 DOIS VIZINHOS";1;-;-;-;-;-;-;1
"410725 DOURADINA";-;-;-;-;1;-;-;1
"410754 ESPIGAO ALTO DO IGUACU";-;-;-;1;-;-;-;1
"410790 FLORESTA";-;-;1;-;-;-;-;1
"410840 FRANCISCO BELTRAO";1;-;-;-;2;1;-;4
"410980 IBIPORA";-;-;-;1;-;-;-;1
"411060 IPORA";-;-;-;-;-;1;-;1
"411065 IRACEMA DO OESTE";-;-;-;-;1;-;-;1
"411070 IRATI";-;-;-;-;1;1;-;2
"411125 ITAPERUCU";-;-;-;-;-;1;-;1
"411330 LARANJEIRAS DO SUL";-;1;-;-;-;-;-;1
"411370 LONDRINA";4;3;1;1;-;-;-;9
"411670 NOVA AURORA";-;-;1;-;-;-;-;1
"411720 NOVA OLIMPIA";-;-;-;-;-;1;-;1
"411745 OURO VERDE DO OESTE";-;-;1;1;-;-;-;2
"411790 PALOTINA";-;-;-;-;1;-;-;1
"411850 PATO BRANCO";1;-;-;-;-;-;-;1
"411880 PEABIRU";-;-;1;-;-;-;-;1
"411890 PEROLA";-;-;-;-;-;2;-;2
"411915 PINHAIS";-;1;-;-;-;-;-;1
"411950 PIRAQUARA";1;1;1;2;-;5;-;10
"411980 PLANALTO";2;-;-;-;-;-;-;2
"411995 PONTAL DO PARANA";-;-;-;-;1;-;-;1
"412090 QUEDAS DO IGUACU";1;-;1;1;-;-;-;3
"412100 QUERENCIA DO NORTE";-;-;-;-;1;-;-;1
"412120 QUITANDINHA";1;-;-;-;-;-;-;1
"412140 REALEZA";-;-;-;-;1;-;-;1
"412190 RIBEIRAO DO PINHAL";-;-;-;-;-;1;-;1
"412280 SALGADO FILHO";1;-;-;-;-;-;-;1
"412520 SAO JORGE D'OESTE";-;-;-;-;1;-;-;1
"412550 SAO JOSE DOS PINHAIS";1;-;2;3;-;1;-;7
"412560 SAO MATEUS DO SUL";1;-;-;-;-;-;-;1
"412770 TOLEDO";-;-;1;-;-;2;-;3
"412785 TRES BARRAS DO PARANA";-;-;-;-;2;-;-;2
"412810 UMUARAMA";-;-;-;-;-;2;-;2
"412860 VERE";-;-;-;2;-;-;-;2
"420070 ALFREDO WAGNER";-;-;1;-;-;-;-;1
"420125 APIUNA";-;-;-;-;1;-;-;1
"420130 ARAQUARI";1;2;-;1;-;1;-;5
"420140 ARARANGUA";-;-;1;-;1;-;-;2
"420150 ARMAZEM";-;-;-;-;-;1;-;1
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;2;-;2
"420205 BALNEARIO BARRA DO SUL";-;1;-;-;-;-;-;1
"420208 BANDEIRANTE";-;-;-;-;1;-;-;1
"420230 BIGUACU";1;-;-;-;-;1;-;2
"420240 BLUMENAU";1;5;1;-;2;1;1;11
"420245 BOMBINHAS";1;-;1;-;-;-;-;2
"420280 BRACO DO NORTE";-;-;-;-;-;1;-;1
"420290 BRUSQUE";-;1;-;-;-;-;-;1
"420320 CAMBORIU";1;-;-;-;-;1;-;2
"420420 CHAPECO";-;-;-;-;-;1;-;1
"420445 CORONEL MARTINS";-;-;-;-;1;-;-;1
"420450 CORUPA";-;1;-;-;-;1;-;2
"420460 CRICIUMA";1;2;1;-;-;1;-;5
"420540 FLORIANOPOLIS";3;2;-;1;3;1;-;10
"420545 FORQUILHINHA";-;-;-;-;-;2;-;2
"420550 FRAIBURGO";-;-;1;-;-;1;-;2
"420570 GAROPABA";1;-;-;-;-;-;-;1
"420580 GARUVA";1;-;-;-;-;1;-;2
"420590 GASPAR";1;1;1;-;-;1;-;4
"420650 GUARAMIRIM";-;2;-;-;1;-;-;3
"420730 IMBITUBA";-;1;1;1;3;1;-;7
"420750 INDAIAL";-;-;-;-;-;1;-;1
"420820 ITAJAI";3;-;-;2;-;-;-;5
"420830 ITAPEMA";-;-;2;1;3;-;-;6
"420890 JARAGUA DO SUL";-;-;-;-;1;-;-;1
"420895 JARDINOPOLIS";-;1;1;-;-;-;-;2
"420910 JOINVILLE";4;3;-;2;2;9;-;20
"420930 LAGES";1;-;-;-;-;-;-;1
"421000 LUIZ ALVES";-;2;-;-;-;-;-;2
"421050 MARAVILHA";-;1;-;-;-;-;-;1
"421120 MORRO DA FUMACA";-;-;-;1;-;-;-;1
"421130 NAVEGANTES";-;-;-;-;2;-;-;2
"421190 PALHOCA";-;1;-;1;-;3;-;5
"421200 PALMA SOLA";-;-;-;-;1;-;-;1
"421380 PRAIA GRANDE";1;-;-;-;-;-;-;1
"421470 RIO DOS CEDROS";-;-;-;-;1;-;-;1
"421568 SANTA TEREZINHA DO PROGRESSO";-;-;-;-;-;1;-;1
"421570 SANTO AMARO DA IMPERATRIZ";-;-;-;-;-;1;-;1
"421630 SAO JOAO BATISTA";-;-;-;1;1;1;2;5
"421660 SAO JOSE";1;1;-;-;3;3;1;9
"421760 SIDEROPOLIS";-;1;-;-;1;-;-;2
"421770 SOMBRIO";1;-;-;-;-;-;-;1
"421800 TIJUCAS";1;-;-;1;-;-;1;3
"421820 TIMBO";-;-;-;-;-;-;1;1
"421830 TRES BARRAS";-;-;-;-;1;-;-;1
"421835 TREVISO";-;-;-;2;-;-;-;2
"421880 TURVO";-;-;-;1;-;-;-;1
"421900 URUSSANGA";-;-;-;-;1;-;-;1
"430057 ALTO FELIZ";1;-;-;-;-;-;-;1
"430060 ALVORADA";-;-;-;1;3;1;-;5
"430080 ANTONIO PRADO";-;-;-;-;-;1;-;1
"430130 ARROIO GRANDE";-;-;-;1;-;-;-;1
"430163 BALNEARIO PINHAL";-;-;-;-;-;1;-;1
"430210 BENTO GONCALVES";1;-;1;-;-;2;-;4
"430230 BOM JESUS";-;-;-;-;1;-;-;1
"430290 CACEQUI";-;-;-;1;1;-;-;2
"430300 CACHOEIRA DO SUL";-;-;-;1;-;-;-;1
"430450 CANGUCU";1;-;-;-;-;-;-;1
"430460 CANOAS";-;-;-;1;1;1;-;3
"430466 CAPAO DO LEAO";-;-;-;-;-;-;1;1
"430470 CARAZINHO";-;-;1;-;-;-;-;1
"430480 CARLOS BARBOSA";-;-;-;-;1;-;-;1
"430510 CAXIAS DO SUL";1;-;1;1;5;5;1;14
"430545 CIDREIRA";-;1;-;-;-;1;-;2
"430675 DOUTOR RICARDO";1;-;-;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;1;-;1;-;3
"430910 GRAMADO";-;-;2;-;-;-;-;2
"430920 GRAVATAI";-;-;-;-;1;-;-;1
"430930 GUAIBA";1;-;-;-;-;-;-;1
"431020 IJUI";-;-;1;-;-;-;-;1
"431110 JAGUARI";-;-;1;-;-;-;-;1
"431140 LAJEADO";-;-;1;-;-;-;-;1
"431190 MARCELINO RAMOS";-;-;1;-;-;-;-;1
"431210 MATA";-;1;-;-;-;1;-;2
"431340 NOVO HAMBURGO";-;-;-;-;1;1;-;2
"431350 OSORIO";-;1;-;-;1;-;-;2
"431360 PAIM FILHO";-;-;-;-;-;1;-;1
"431365 PALMARES DO SUL";-;-;-;1;-;-;-;1
"431390 PANAMBI";-;1;-;-;-;-;-;1
"431402 PARAISO DO SUL";-;-;1;-;-;-;-;1
"431410 PASSO FUNDO";1;-;-;-;-;-;-;1
"431440 PELOTAS";1;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";7;4;5;4;18;-;-;38
"431540 REDENTORA";-;-;-;-;-;1;-;1
"431690 SANTA MARIA";1;6;5;3;4;2;1;22
"431760 SANTO ANTONIO DA PATRULHA";-;-;1;-;-;-;-;1
"431810 SAO FRANCISCO DE ASSIS";-;2;-;-;-;-;-;2
"431820 SAO FRANCISCO DE PAULA";-;1;-;-;-;-;-;1
"431843 SAO JOAO DO POLESINE";-;-;-;-;-;-;1;1
"431912 SAO MARTINHO DA SERRA";-;-;-;-;1;-;-;1
"431915 SAO MIGUEL DAS MISSOES";1;-;-;-;-;-;-;1
"431940 SAO PEDRO DO SUL";-;1;1;-;-;-;-;2
"431960 SAO SEPE";-;-;-;-;1;-;-;1
"431990 SAPIRANGA";1;1;-;-;-;1;-;3
"432000 SAPUCAIA DO SUL";-;-;-;-;-;3;-;3
"432080 SOLEDADE";1;-;-;-;-;-;-;1
"432149 TOROPI";-;-;1;-;-;1;-;2
"432150 TORRES";-;-;-;1;-;-;-;1
"432166 TRES CACHOEIRAS";1;-;-;-;-;-;-;1
"432240 URUGUAIANA";1;-;-;-;-;-;-;1
"432300 VIAMAO";1;-;-;-;-;-;-;1
"432345 VILA NOVA DO SUL";-;-;-;-;1;-;-;1
"500080 ANAURILANDIA";-;-;-;-;-;1;-;1
"500100 APARECIDA DO TABOADO";-;-;-;1;-;-;-;1
"500270 CAMPO GRANDE";-;1;2;2;4;5;-;14
"500290 CASSILANDIA";-;-;-;1;-;-;-;1
"500295 CHAPADAO DO SUL";-;-;-;-;-;1;-;1
"500325 COSTA RICA";-;-;-;-;1;-;-;1
"500330 COXIM";2;-;-;-;-;-;-;2
"500350 DOURADINA";-;-;1;-;-;-;-;1
"500370 DOURADOS";1;1;-;1;-;-;-;3
"500410 GUIA LOPES DA LAGUNA";-;-;-;1;-;-;-;1
"500515 JUTI";-;-;-;1;-;-;-;1
"500560 MIRANDA";-;-;-;2;-;-;-;2
"500570 NAVIRAI";-;1;-;-;-;-;-;1
"500630 PARANAIBA";-;-;-;1;-;-;-;1
"500660 PONTA PORA";-;-;-;-;2;-;-;2
"500740 RIO VERDE DE MATO GROSSO";-;-;1;1;-;-;-;2
"500755 SANTA RITA DO PARDO";-;-;-;1;-;-;-;1
"500790 SIDROLANDIA";-;-;-;-;1;-;-;1
"500800 TERENOS";-;-;-;1;-;-;-;1
"510125 ARAPUTANGA";-;-;-;-;-;1;-;1
"510180 BARRA DO GARCAS";-;1;-;-;-;-;-;1
"510190 BRASNORTE";-;-;-;-;-;1;-;1
"510250 CACERES";-;-;2;1;1;-;-;4
"510263 CAMPO NOVO DO PARECIS";-;-;-;1;1;-;-;2
"510300 CHAPADA DOS GUIMARAES";-;-;1;-;-;-;-;1
"510340 CUIABA";2;4;-;6;5;3;-;20
"510450 INDIAVAI";-;-;-;-;1;-;-;1
"510480 JACIARA";-;-;1;-;-;-;-;1
"510490 JANGADA";-;-;2;-;-;-;-;2
"510525 LUCAS DO RIO VERDE";-;2;-;-;1;1;-;4
"510610 NOSSA SENHORA DO LIVRAMENTO";-;-;1;-;-;-;-;1
"510625 NOVA XAVANTINA";-;-;1;1;-;-;-;2
"510630 PARANATINGA";-;-;-;-;1;-;-;1
"510650 POCONE";1;-;-;-;-;-;-;1
"510700 POXOREO";-;-;-;-;1;-;-;1
"510706 QUERENCIA";-;-;-;-;-;1;-;1
"510730 SAO JOSE DO RIO CLARO";-;-;-;-;-;1;-;1
"510760 RONDONOPOLIS";1;-;-;-;-;-;-;1
"510790 SINOP";2;-;-;-;-;1;-;3
"510792 SORRISO";-;-;-;1;-;-;-;1
"510795 TANGARA DA SERRA";-;-;-;-;-;1;-;1
"510840 VARZEA GRANDE";-;2;1;1;2;-;-;6
"520025 AGUAS LINDAS DE GOIAS";-;8;1;2;1;-;2;14
"520030 ALEXANIA";-;-;1;-;-;-;-;1
"520110 ANAPOLIS";-;-;2;3;1;3;-;9
"520140 APARECIDA DE GOIANIA";3;-;2;8;12;9;2;36
"520170 ARAGARCAS";-;-;1;-;-;1;-;2
"520215 ARAGUAPAZ";-;1;-;-;-;-;-;1
"520280 AVELINOPOLIS";1;-;1;-;-;-;-;2
"520340 BOM JARDIM DE GOIAS";-;-;-;-;1;-;-;1
"520350 BOM JESUS DE GOIAS";-;-;-;-;1;-;-;1
"520355 BONFINOPOLIS";-;-;-;-;1;-;-;1
"520390 BURITI ALEGRE";1;-;-;-;-;-;-;1
"520393 BURITI DE GOIAS";-;-;-;-;-;-;1;1
"520485 CAMPO LIMPO DE GOIAS";-;-;-;-;1;-;-;1
"520490 CAMPOS BELOS";-;-;-;-;1;-;-;1
"520510 CATALAO";-;-;-;1;-;1;-;2
"520540 CERES";-;-;1;-;-;-;-;1
"520545 CEZARINA";-;-;-;-;-;1;-;1
"520549 CIDADE OCIDENTAL";1;-;2;2;-;1;-;6
"520551 COCALZINHO DE GOIAS";-;-;-;1;-;-;-;1
"520620 CRISTALINA";2;-;-;-;-;1;1;4
"520640 CRIXAS";-;-;-;1;1;-;-;2
"520650 CROMINIA";-;1;-;-;-;-;-;1
"520800 FORMOSA";-;-;1;-;-;-;-;1
"520840 GOIANAPOLIS";-;1;1;-;-;-;-;2
"520860 GOIANESIA";-;-;1;-;1;-;-;2
"520870 GOIANIA";5;6;10;10;18;8;4;61
"520880 GOIANIRA";1;-;4;2;3;1;1;12
"520890 GOIAS";-;2;-;-;-;-;1;3
"520915 GOUVELANDIA";-;-;-;-;1;1;-;2
"520920 GUAPO";-;1;-;-;-;-;-;1
"520940 GUARANI DE GOIAS";-;-;-;-;1;-;-;1
"520970 HIDROLANDIA";-;-;1;-;-;-;-;1
"520995 INDIARA";-;-;1;-;-;-;-;1
"521000 INHUMAS";-;-;-;-;1;2;-;3
"521020 IPORA";-;1;2;-;-;-;-;3
"521040 ITABERAI";-;-;-;-;1;1;-;2
"521090 ITAPACI";-;-;-;-;1;-;-;1
"521120 ITAPURANGA";-;-;-;-;-;1;-;1
"521140 ITAUCU";-;1;-;-;-;-;-;1
"521150 ITUMBIARA";1;-;-;-;2;1;-;4
"521190 JATAI";-;-;-;-;-;1;-;1
"521200 JAUPACI";-;-;1;-;-;-;-;1
"521220 JUSSARA";-;-;-;-;1;1;-;2
"521250 LUZIANIA";-;-;1;-;-;-;1;2
"521310 MINEIROS";-;-;-;-;1;1;-;2
"521370 MONTES CLAROS DE GOIAS";-;-;-;3;-;-;-;3
"521375 MONTIVIDIU";-;-;-;-;-;1;-;1
"521380 MORRINHOS";-;-;1;1;1;1;-;4
"521450 NEROPOLIS";-;-;-;-;-;1;-;1
"521460 NIQUELANDIA";-;-;-;-;-;-;1;1
"521483 NOVA CRIXAS";-;-;1;-;-;1;-;2
"521523 NOVO GAMA";-;1;-;1;-;-;2;4
"521540 OURO VERDE DE GOIAS";1;-;-;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;3;-;-;-;3
"521640 PARAUNA";-;-;-;-;1;-;1;2
"521720 PIRANHAS";-;-;-;-;1;-;-;1
"521740 PIRES DO RIO";-;-;-;3;-;1;-;4
"521760 PLANALTINA";-;-;1;-;-;-;-;1
"521800 PORANGATU";-;-;-;-;-;2;-;2
"521850 QUIRINOPOLIS";-;-;-;-;-;1;-;1
"521880 RIO VERDE";-;-;1;-;1;1;-;3
"521890 RUBIATABA";-;-;-;1;-;-;-;1
"521973 SANTO ANTONIO DE GOIAS";1;1;-;-;-;-;-;2
"521975 SANTO ANTONIO DO DESCOBERTO";-;1;1;1;1;-;-;4
"522010 SAO LUIS DE MONTES BELOS";-;-;-;-;1;-;-;1
"522020 SAO MIGUEL DO ARAGUAIA";-;-;1;1;2;1;-;5
"522045 SENADOR CANEDO";-;-;1;-;1;1;-;3
"522100 TAQUARAL DE GOIAS";-;-;-;-;1;-;-;1
"522140 TRINDADE";1;-;2;-;2;1;-;6
"522155 TURVELANDIA";-;-;-;1;-;-;-;1
"522170 URUANA";-;-;-;1;1;-;-;2
"522185 VALPARAISO DE GOIAS";1;1;1;1;1;-;-;5
"530010 BRASILIA";5;7;13;9;11;5;9;59
"Total";456;413;529;490;651;439;104;3082
&