2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/malabr.def
Malaria
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110002 ARIQUEMES";1;1;-;-;-;-;-;-;1;-;-;-;3
"110004 CACOAL";1;-;-;-;-;-;-;-;-;-;-;1;2
"110009 ESPIGAO D'OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"110011 JARU";-;1;-;-;-;-;-;-;-;-;-;1;2
"110012 JI-PARANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";4;5;1;1;1;-;1;2;1;4;3;4;27
"110070 CAMPO NOVO DE RONDONIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"110080 CANDEIAS DO JAMARI";-;-;-;-;1;-;-;-;1;-;-;-;2
"110100 GOVERNADOR JORGE TEIXEIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"110110 ITAPUA DO OESTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"120020 CRUZEIRO DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"130014 APUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"130040 BARCELOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"130090 CANUTAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130120 COARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"130260 MANAUS";1;-;1;2;2;-;1;-;3;1;1;1;13
"130270 MANICORE";-;-;-;-;-;-;-;-;-;-;-;1;1
"130380 SAO GABRIEL DA CACHOEIRA";2;-;1;-;-;-;-;-;2;2;3;3;13
"140010 BOA VISTA";2;-;6;-;2;3;3;-;2;1;1;2;22
"140045 PACARAIMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150060 ALTAMIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"150140 BELEM";1;-;-;-;-;-;-;-;1;-;-;-;2
"150360 ITAITUBA";-;-;-;-;-;-;-;-;-;-;-;1;1
"150375 JACAREACANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150680 SANTAREM";1;-;-;-;-;-;-;-;-;-;-;-;1
"150810 TUCURUI";-;-;-;-;-;-;-;-;1;-;-;-;1
"150815 URUARA";-;-;-;-;-;-;-;-;-;-;-;1;1
"160005 SERRA DO NAVIO";1;-;-;-;-;-;-;-;-;-;-;-;1
"160010 AMAPA";1;-;-;-;-;-;-;-;-;-;-;-;1
"160015 PEDRA BRANCA DO AMAPARI";-;-;-;-;-;-;-;-;-;-;-;2;2
"160030 MACAPA";-;-;-;-;-;-;-;-;1;-;4;1;6
"170210 ARAGUAINA";-;-;-;-;-;-;-;-;-;-;-;2;2
"170820 FORMOSO DO ARAGUAIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"210095 ARAME";-;-;-;-;-;-;1;-;-;-;-;-;1
"210150 BARAO DE GRAJAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210530 IMPERATRIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"210570 LAGO DA PEDRA";3;-;1;-;-;-;-;-;-;-;-;-;4
"210780 PARNARAMA";-;-;-;-;1;-;-;-;1;-;-;-;2
"210890 POCAO DE PEDRAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"211220 TIMON";-;1;-;-;-;-;-;-;-;-;-;-;1
"211250 TUTOIA";-;-;-;-;1;1;-;-;-;-;-;-;2
"220005 ACAUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220050 AMARANTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"220120 BARRAS";-;1;-;-;-;-;-;-;-;-;-;1;2
"220217 CAMPO LARGO DO PIAUI";-;-;-;-;1;-;-;1;-;-;-;-;2
"220275 COLONIA DO GURGUEIA";-;-;-;-;-;-;-;-;2;-;-;-;2
"220530 JERUMENHA";-;1;-;-;-;-;-;-;-;-;1;-;2
"220540 JOAQUIM PIRES";-;-;-;-;-;-;1;-;-;-;-;-;1
"220545 JOCA MARQUES";-;-;1;-;-;-;2;-;-;-;-;-;3
"220580 LUZILANDIA";3;-;3;1;2;-;-;1;1;-;-;3;14
"220610 MATIAS OLIMPIO";1;2;-;1;1;1;1;-;-;3;-;1;11
"220620 MIGUEL ALVES";-;-;-;-;1;5;5;-;2;1;-;-;14
"220672 NAZARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 PARNAIBA";1;-;-;-;-;2;-;-;-;-;-;-;3
"220790 PEDRO II";-;1;-;-;-;-;-;-;-;-;-;-;1
"220810 PIMENTEIRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"220915 SANTA CRUZ DOS MILAGRES";-;-;-;-;1;-;-;-;1;-;-;-;2
"220980 SAO GONCALO DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"220997 SAO JOAO DO ARRAIAL";-;-;-;-;-;-;-;-;-;-;-;1;1
"221040 SAO MIGUEL DO TAPUIO";-;1;-;-;-;-;-;-;-;-;-;-;1
"221050 SAO PEDRO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"221100 TERESINA";3;1;3;1;2;-;2;3;3;3;1;1;23
"230075 AMONTADA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230080 ANTONINA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230100 AQUIRAZ";-;-;-;-;1;-;-;-;1;-;-;-;2
"230110 ARACATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"230280 CANINDE";-;-;-;-;-;1;-;-;1;-;-;-;2
"230350 CASCAVEL";-;-;-;-;-;-;-;-;-;-;-;1;1
"230370 CAUCAIA";-;-;-;-;1;-;-;-;-;-;2;-;3
"230400 COREAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230410 CRATEUS";-;1;-;-;-;-;1;-;-;1;-;-;3
"230428 EUSEBIO";-;1;-;-;-;-;1;-;-;-;-;-;2
"230440 FORTALEZA";2;3;-;-;-;1;3;1;2;2;1;-;15
"230565 IPAPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"230625 ITAITINGA";-;-;1;-;-;-;-;-;-;-;-;-;1
"230730 JUAZEIRO DO NORTE";1;-;-;-;-;-;-;-;3;-;1;1;6
"230765 MARACANAU";-;-;-;1;1;4;-;-;-;-;-;-;6
"230870 MORADA NOVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230945 OCARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"231020 PARACURU";-;-;-;-;1;-;-;-;-;-;-;-;1
"231140 QUIXERAMOBIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"231180 RUSSAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231300 SOLONOPOLE";-;-;-;-;-;-;-;-;-;1;-;-;1
"231310 TABULEIRO DO NORTE";-;1;-;-;-;-;-;-;1;2;-;-;4
"231340 TIANGUA";-;2;-;-;-;-;-;-;-;-;-;-;2
"231350 TRAIRI";-;-;-;-;-;-;1;-;2;-;-;-;3
"231410 VICOSA DO CEARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"240020 ACU";1;-;-;-;-;-;-;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;-;-;-;-;-;2;-;-;-;2
"240325 PARNAMIRIM";-;-;-;-;-;-;-;-;1;1;1;1;4
"240650 LAGOA NOVA";-;1;-;-;-;-;-;-;-;-;-;-;1
"240800 MOSSORO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240810 NATAL";-;-;2;-;-;1;-;-;-;-;1;1;5
"241200 SAO GONCALO DO AMARANTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"241310 SENADOR ELOI DE SOUZA";-;-;-;-;-;-;-;-;-;-;2;-;2
"241340 SERRA NEGRA DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"250370 CAJAZEIRAS";-;-;1;-;1;-;-;-;-;-;-;-;2
"250400 CAMPINA GRANDE";-;-;-;-;-;-;-;-;-;1;1;-;2
"250460 CONDE";-;1;2;2;6;2;2;6;-;1;-;-;22
"250750 JOAO PESSOA";-;-;1;-;1;-;-;1;1;1;-;-;5
"251120 PEDRAS DE FOGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;1;-;-;-;-;-;-;-;-;2
"260410 CARUARU";-;-;-;-;-;-;-;-;-;-;1;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;-;-;-;-;1;1
"260790 JABOATAO DOS GUARARAPES";1;-;-;1;-;1;-;-;-;-;-;-;3
"261160 RECIFE";2;2;-;-;1;1;-;1;1;3;2;2;15
"261310 SAO CAITANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261450 SURUBIM";-;-;1;1;-;-;1;-;-;-;-;-;3
"261560 TRINDADE";-;-;-;-;-;-;1;-;-;-;-;-;1
"270030 ARAPIRACA";-;-;-;1;-;-;-;-;-;-;-;-;1
"270430 MACEIO";-;-;-;-;-;-;-;-;2;-;-;-;2
"270915 TEOTONIO VILELA";-;-;-;-;-;-;2;-;-;-;-;-;2
"280030 ARACAJU";-;1;-;-;-;-;1;1;-;-;-;2;5
"280320 ITAPORANGA D'AJUDA";-;1;-;-;-;-;-;-;-;-;-;-;1
"290265 BANZAE";-;-;-;-;-;-;1;-;-;-;-;-;1
"290390 BOM JESUS DA LAPA";-;-;-;1;-;-;-;-;-;-;-;-;1
"290490 CACHOEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"290570 CAMACARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290600 CAMPO FORMOSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"290750 CATU";-;-;-;-;-;-;-;-;-;-;-;1;1
"290810 COCOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;1;-;1;-;-;-;-;-;-;2
"291320 IBOTIRAMA";-;-;-;-;-;1;-;-;-;-;-;-;1
"291465 ITABELA";-;-;-;-;-;37;18;2;3;-;1;-;61
"291480 ITABUNA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291920 LAURO DE FREITAS";-;1;-;1;-;-;-;-;-;1;-;-;3
"292060 MARAGOGIPE";-;-;-;4;-;-;-;-;-;-;-;-;4
"292300 NOVA VICOSA";-;-;1;-;-;-;-;-;-;1;-;-;2
"292335 OUROLANDIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"292340 PALMAS DE MONTE ALTO";1;-;-;-;-;-;-;-;-;-;-;-;1
"292530 PORTO SEGURO";-;-;2;1;1;1;5;3;-;2;1;2;18
"292740 SALVADOR";-;1;1;1;1;3;2;3;-;1;-;3;16
"292920 SAO FRANCISCO DO CONDE";-;1;-;-;-;-;-;-;-;-;-;-;1
"293050 SERRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"310020 ABAETE";-;-;-;-;-;1;-;-;-;-;-;-;1
"310350 ARAGUARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"310400 ARAXA";-;-;-;-;-;-;-;1;-;-;-;-;1
"310560 BARBACENA";-;-;-;1;1;-;-;-;-;-;-;-;2
"310620 BELO HORIZONTE";2;5;1;1;1;1;1;4;3;1;1;-;21
"310670 BETIM";2;-;-;-;-;-;-;-;1;-;-;-;3
"310740 BOM DESPACHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311140 CAMPO FLORIDO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311270 CAPITAO ENEAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"311340 CARATINGA";-;-;1;-;1;-;-;-;-;3;-;-;5
"311430 CARMO DO PARANAIBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311830 CONSELHEIRO LAFAIETE";-;-;-;-;2;-;-;-;-;-;-;-;2
"311860 CONTAGEM";-;-;1;-;1;1;-;-;2;1;-;1;7
"312230 DIVINOPOLIS";-;-;-;-;-;-;-;-;1;1;-;-;2
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"312770 GOVERNADOR VALADARES";-;-;1;1;1;-;-;-;-;-;-;2;5
"313130 IPATINGA";-;-;-;-;1;-;-;-;-;-;1;-;2
"313180 ITABIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313240 ITAJUBA";-;1;-;-;-;-;1;-;-;-;-;-;2
"313370 ITATIAIUCU";-;-;-;-;1;-;-;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;1;-;-;-;-;-;-;-;1;-;2
"313670 JUIZ DE FORA";2;-;-;-;-;-;1;1;-;-;1;1;6
"313720 LAGOA DA PRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313760 LAGOA SANTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313860 LIMA DUARTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"313880 LUZ";1;-;-;-;-;-;-;-;-;-;1;-;2
"314050 MARTINHO CAMPOS";-;-;-;-;-;-;-;-;-;-;2;-;2
"314230 MOEDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314345 MONTEZUMA";-;-;-;-;-;-;1;-;-;-;-;-;1
"314480 NOVA LIMA";-;-;-;-;-;-;-;-;1;-;1;-;2
"314500 NOVA PONTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314560 OLIVEIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"314710 PARA DE MINAS";-;-;1;1;1;-;1;-;-;-;-;-;4
"314800 PATOS DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"315250 POUSO ALEGRE";-;-;-;-;-;-;-;-;-;1;-;-;1
"315300 PRATINHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";-;-;-;-;-;-;1;-;-;-;-;-;1
"315770 SANTA JULIANA";-;-;1;-;-;-;-;-;-;-;-;-;1
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"315800 SANTA MARIA DE ITABIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"316180 SAO GONCALO DO PARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316294 SAO JOSE DA BARRA";-;-;-;-;1;-;-;-;-;-;-;-;1
"316540 SAPUCAI-MIRIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"316553 SARZEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316720 SETE LAGOAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"316860 TEOFILO OTONI";-;-;-;-;1;1;-;-;-;-;-;-;2
"316935 TRES MARIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"317010 UBERABA";-;-;-;-;-;-;-;-;1;-;2;1;4
"317020 UBERLANDIA";2;-;1;-;-;-;-;-;-;-;4;2;9
"317100 VAZANTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"317120 VESPASIANO";-;-;-;-;-;2;-;-;-;-;-;-;2
"317130 VICOSA";-;-;-;-;-;-;-;-;2;-;-;-;2
"320090 BARRA DE SAO FRANCISCO";-;-;-;-;-;-;-;-;-;-;-;2;2
"320130 CARIACICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"320220 FUNDAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"320316 LARANJA DA TERRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"320320 LINHARES";-;-;1;1;-;1;-;-;-;-;-;-;3
"320350 MONTANHA";-;-;-;-;-;-;-;-;-;-;1;-;1
"320460 SANTA TERESA";-;1;-;-;1;-;-;-;-;-;-;-;2
"320470 SAO GABRIEL DA PALHA";-;1;-;1;-;-;-;-;1;-;1;-;4
"320500 SERRA";-;-;-;1;-;1;-;-;-;-;-;-;2
"320501 SOORETAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"320515 VILA PAVAO";-;-;-;-;-;-;-;1;-;-;-;1;2
"320520 VILA VELHA";-;-;-;-;-;-;1;1;-;-;-;1;3
"320530 VITORIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330020 ARARUAMA";-;3;-;-;4;-;-;-;2;-;2;1;12
"330023 ARMACAO DOS BUZIOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"330045 BELFORD ROXO";-;-;-;1;2;-;-;-;-;1;-;-;4
"330060 BOM JESUS DO ITABAPOANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;-;-;1;1;-;-;-;-;-;2
"330185 GUAPIMIRIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"330190 ITABORAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"330240 MACAE";-;-;-;-;-;-;-;-;2;1;1;1;5
"330250 MAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330260 MANGARATIBA";-;2;-;1;-;-;-;-;-;-;-;-;3
"330270 MARICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"330285 MESQUITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"330330 NITEROI";1;-;-;-;1;-;1;2;1;-;1;-;7
"330340 NOVA FRIBURGO";-;2;-;-;-;-;-;-;-;2;-;-;4
"330350 NOVA IGUACU";-;1;-;1;-;-;1;-;-;-;-;-;3
"330370 PARAIBA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"330390 PETROPOLIS";-;-;1;-;-;-;-;-;-;-;-;-;1
"330414 QUEIMADOS";-;-;-;-;-;-;-;-;-;-;-;3;3
"330420 RESENDE";1;2;-;-;1;-;-;-;-;-;-;-;4
"330455 RIO DE JANEIRO";12;6;6;7;2;6;2;7;6;4;8;3;69
"330490 SAO GONCALO";1;-;-;-;-;-;-;2;-;-;-;-;3
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;-;-;-;1;-;1
"330600 TRES RIOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"330630 VOLTA REDONDA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350210 ANDRADINA";-;-;-;-;1;-;-;-;-;-;-;1;2
"350220 ANGATUBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"350280 ARACATUBA";-;-;-;-;-;-;-;-;-;2;-;-;2
"350330 ARARAS";1;-;-;-;2;-;-;-;-;-;-;1;4
"350400 ASSIS";-;-;-;-;-;-;-;-;-;-;3;-;3
"350410 ATIBAIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"350460 BADY BASSITT";-;-;-;-;-;-;-;-;1;-;-;-;1
"350500 BARAO DE ANTONINA";-;-;-;-;-;-;-;-;-;-;1;-;1
"350510 BARBOSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"350570 BARUERI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350590 BATATAIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"350600 BAURU";1;-;1;-;-;1;-;1;-;5;-;-;9
"350710 BOM JESUS DOS PERDOES";-;-;-;-;-;-;-;-;-;1;-;-;1
"350740 BORBOREMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;-;3;-;-;-;-;4
"350840 CABREUVA";-;1;-;2;-;-;-;-;-;-;-;-;3
"350920 CAJAMAR";-;1;-;-;-;-;-;-;-;-;-;-;1
"350950 CAMPINAS";1;2;2;1;-;-;2;-;-;-;-;1;9
"351050 CARAGUATATUBA";1;-;-;-;1;-;-;1;-;-;1;-;4
"351060 CARAPICUIBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"351200 COLINA";1;-;-;-;1;-;-;-;-;-;-;-;2
"351240 CORDEIROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351290 COSMORAMA";-;-;-;-;-;-;-;-;-;1;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351380 DIADEMA";-;-;-;2;-;-;-;1;-;-;-;-;3
"351440 DRACENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351510 EMBU-GUACU";-;-;-;-;-;-;-;-;-;-;-;1;1
"351515 ENGENHEIRO COELHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"351670 GARCA";-;1;-;-;-;-;-;-;-;-;-;-;1
"351740 GUAIRA";1;-;-;-;-;-;1;-;-;-;-;-;2
"351840 GUARATINGUETA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351870 GUARUJA";1;-;-;1;-;-;-;-;-;-;-;-;2
"351880 GUARULHOS";-;-;-;1;-;-;1;2;1;-;-;1;6
"351907 HORTOLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"352000 IGARACU DO TIETE";-;-;-;-;1;-;-;-;-;-;-;-;1
"352040 ILHABELA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352042 ILHA COMPRIDA";-;-;-;1;-;-;-;-;-;-;-;1;2
"352050 INDAIATUBA";-;1;-;1;-;-;-;-;-;1;-;-;3
"352090 IPAUSSU";1;-;-;-;-;-;-;-;-;-;-;-;1
"352100 IPERO";-;-;-;-;-;-;1;-;-;-;-;-;1
"352120 IPORANGA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352160 IRAPURU";-;-;-;-;-;-;-;-;1;-;-;-;1
"352210 ITANHAEM";-;-;-;-;-;1;1;-;-;-;-;-;2
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352250 ITAPEVI";-;-;1;-;-;-;-;-;-;-;-;-;1
"352280 ITAPORANGA";-;-;-;-;-;-;-;-;-;2;-;-;2
"352310 ITAQUAQUECETUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352340 ITATIBA";-;1;-;-;-;-;-;-;-;1;1;-;3
"352500 JANDIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352570 JOSE BONIFACIO";-;-;-;-;-;-;2;-;-;-;-;-;2
"352620 JUQUITIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352710 LINS";1;-;-;-;-;-;-;-;-;-;-;-;1
"352850 MAIRIPORA";-;-;-;-;-;-;1;-;-;-;-;-;1
"352880 MARACAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"352900 MARILIA";-;1;-;-;-;-;-;-;1;-;-;-;2
"352940 MAUA";-;1;-;2;-;-;-;-;1;-;-;-;4
"353020 MIRANTE DO PARANAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"353060 MOGI DAS CRUZES";-;-;-;-;-;-;-;-;-;-;-;1;1
"353070 MOGI GUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"353110 MONGAGUA";1;-;1;-;-;2;-;-;-;-;-;-;4
"353130 MONTE ALTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"353140 MONTE APRAZIVEL";-;-;-;-;-;-;-;-;-;2;-;-;2
"353230 NATIVIDADE DA SERRA";-;1;-;-;2;-;-;-;-;-;-;-;3
"353410 ORIENTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"353440 OSASCO";-;-;-;-;-;-;-;-;-;1;-;2;3
"353550 PARAGUACU PAULISTA";-;-;1;-;-;-;1;-;-;-;1;-;3
"353600 PARAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353710 PEDREIRA";-;-;-;-;-;-;-;-;-;1;-;-;1
"353730 PENAPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"353780 PIEDADE";-;-;-;1;-;-;-;-;-;-;-;-;1
"353790 PILAR DO SUL";-;-;-;1;-;-;-;-;-;-;-;-;1
"353870 PIRACICABA";-;-;2;-;-;-;-;-;-;-;-;-;2
"353930 PIRASSUNUNGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354090 PRADOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"354140 PRESIDENTE PRUDENTE";1;-;-;-;-;2;-;-;1;1;-;-;5
"354160 PROMISSAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354260 REGISTRO";-;-;-;-;-;-;-;-;-;-;2;-;2
"354340 RIBEIRAO PRETO";1;-;1;-;1;-;1;1;-;-;-;1;6
"354390 RIO CLARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354580 SANTA BARBARA D'OESTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"354660 SANTA FE DO SUL";-;-;-;-;-;-;-;-;-;-;-;1;1
"354780 SANTO ANDRE";-;1;-;-;-;-;-;1;-;-;1;-;3
"354850 SANTOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354870 SAO BERNARDO DO CAMPO";-;2;1;-;1;-;1;1;1;-;-;1;8
"354880 SAO CAETANO DO SUL";-;-;-;-;-;-;-;1;-;-;-;-;1
"354890 SAO CARLOS";-;2;1;-;-;-;-;-;-;3;-;-;6
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;1;1;-;-;1;3;1;-;7
"354990 SAO JOSE DOS CAMPOS";-;-;-;-;-;-;-;-;1;-;-;1;2
"355030 SAO PAULO";13;11;10;9;14;8;10;12;17;16;7;7;134
"355040 SAO PEDRO";-;-;2;-;-;-;-;-;-;-;-;-;2
"355070 SAO SEBASTIAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"355170 SERTAOZINHO";1;-;1;-;1;-;-;-;-;-;-;-;3
"355220 SOROCABA";1;1;-;1;-;1;-;-;1;-;-;-;5
"355240 SUMARE";-;-;1;1;-;-;-;1;-;-;1;2;6
"355250 SUZANO";-;-;-;1;-;1;-;-;-;-;-;-;2
"355280 TABOAO DA SERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"355310 TAIACU";-;-;-;-;1;-;-;-;-;-;-;-;1
"355410 TAUBATE";1;1;-;-;-;-;-;-;-;-;-;1;3
"355430 TEODORO SAMPAIO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355480 TREMEMBE";-;1;-;-;-;-;-;-;-;-;-;-;1
"355535 UBARANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"355620 VALINHOS";-;-;-;1;-;-;-;-;-;-;-;-;1
"355710 VOTUPORANGA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410040 ALMIRANTE TAMANDARE";-;1;-;-;1;-;-;-;-;-;-;-;2
"410100 AMPERE";-;-;-;-;-;-;-;1;-;-;-;-;1
"410140 APUCARANA";-;-;-;-;-;-;-;-;-;1;-;-;1
"410200 ASSIS CHATEAUBRIAND";-;-;-;-;-;1;-;-;-;-;-;-;1
"410240 BANDEIRANTES";-;-;-;-;-;-;-;-;-;-;1;-;1
"410390 CAMPINA DA LAGOA";-;-;-;-;-;-;1;-;-;-;-;-;1
"410400 CAMPINA GRANDE DO SUL";1;-;-;-;-;-;-;1;-;-;-;-;2
"410420 CAMPO LARGO";-;-;-;-;-;-;-;-;-;1;-;-;1
"410425 CAMPO MAGRO";1;-;-;-;-;-;1;-;-;-;-;-;2
"410430 CAMPO MOURAO";-;1;-;-;-;-;-;-;-;-;1;-;2
"410450 CAPANEMA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410480 CASCAVEL";1;2;1;-;1;-;-;-;-;2;-;2;9
"410580 COLOMBO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410630 CORBELIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410690 CURITIBA";1;2;-;1;4;2;2;3;-;2;4;1;22
"410720 DOIS VIZINHOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"410730 DOUTOR CAMARGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";3;2;-;-;-;-;-;1;-;-;1;-;7
"410840 FRANCISCO BELTRAO";-;-;1;-;-;-;-;-;-;1;-;-;2
"410860 GOIOERE";-;-;-;-;-;-;-;-;1;-;-;-;1
"411095 ITAIPULANDIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"411300 JUSSARA";-;-;-;-;-;1;-;-;-;-;-;-;1
"411370 LONDRINA";-;-;-;-;-;2;1;1;-;-;1;-;5
"411400 MAMBORE";-;1;-;-;-;-;-;-;-;-;-;-;1
"411420 MANDAGUARI";-;-;-;-;-;-;-;-;-;1;-;-;1
"411460 MARECHAL CANDIDO RONDON";-;-;-;-;-;-;-;1;-;-;-;-;1
"411520 MARINGA";1;1;1;-;-;-;1;-;-;-;2;-;6
"411545 MARQUINHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"411560 MATELANDIA";-;1;1;-;-;-;-;-;-;-;-;3;5
"411580 MEDIANEIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"411585 MERCEDES";-;-;-;-;-;-;1;-;-;-;-;-;1
"411790 PALOTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411850 PATO BRANCO";-;-;-;-;-;1;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;-;1;-;1;2;4
"411950 PIRAQUARA";1;-;-;-;-;1;-;-;-;-;-;1;3
"411990 PONTA GROSSA";2;-;-;1;-;-;-;-;-;-;-;-;3
"412080 QUATRO BARRAS";-;1;-;-;-;-;-;-;1;-;-;1;3
"412140 REALEZA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"412350 SANTA HELENA";-;1;-;-;-;-;-;-;-;-;-;-;1
"412380 SANTA IZABEL DO OESTE";-;-;1;-;-;1;-;-;-;-;1;-;3
"412385 SANTA MARIA DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"412520 SAO JORGE D'OESTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;4;-;1;1;-;-;-;1;-;7
"412570 SAO MIGUEL DO IGUACU";-;-;1;-;-;-;-;-;-;-;-;-;1
"412627 SAUDADE DO IGUACU";-;-;-;1;-;-;-;-;-;-;-;-;1
"412730 TERRA RICA";-;-;-;-;-;-;-;1;1;-;1;-;3
"412770 TOLEDO";1;-;-;-;-;-;-;-;-;-;-;1;2
"412800 UBIRATA";1;-;-;-;-;-;-;-;-;-;-;-;1
"412810 UMUARAMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"412855 VERA CRUZ DO OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"420200 BALNEARIO CAMBORIU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420230 BIGUACU";-;-;-;-;-;-;-;-;-;-;1;-;1
"420240 BLUMENAU";1;1;-;-;-;-;1;-;1;1;-;1;6
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;1;-;1;-;2
"420290 BRUSQUE";-;2;-;-;-;-;1;-;-;1;1;-;5
"420320 CAMBORIU";-;-;-;-;-;-;-;1;-;-;1;-;2
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;-;1;1
"420430 CONCORDIA";-;-;1;-;1;1;1;1;-;-;1;1;7
"420460 CRICIUMA";-;-;-;-;-;-;1;-;-;-;-;1;2
"420470 CUNHA PORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420530 FAXINAL DOS GUEDES";-;-;-;-;-;-;-;-;-;2;-;-;2
"420540 FLORIANOPOLIS";2;2;1;1;-;-;3;1;1;1;-;1;13
"420630 GUABIRUBA";-;-;-;-;-;-;-;-;-;-;1;-;1
"420700 ICARA";-;-;-;1;-;-;-;-;-;-;-;-;1
"420710 ILHOTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420820 ITAJAI";1;2;1;-;-;-;1;-;-;-;-;-;5
"420830 ITAPEMA";-;-;-;1;-;-;-;-;1;-;-;-;2
"420890 JARAGUA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"420900 JOACABA";-;-;-;-;-;-;-;-;-;1;-;-;1
"420910 JOINVILLE";3;-;2;-;1;2;-;1;1;1;3;1;15
"420940 LAGUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421010 MAFRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"421080 MELEIRO";-;-;-;-;-;-;-;1;-;-;-;-;1
"421100 MONDAI";-;1;-;-;-;-;-;-;-;-;1;-;2
"421130 NAVEGANTES";-;1;-;-;-;-;1;-;-;-;-;-;2
"421170 ORLEANS";1;-;-;-;-;1;-;-;-;-;-;-;2
"421190 PALHOCA";-;-;-;1;-;1;-;-;1;-;-;-;3
"421430 RANCHO QUEIMADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421460 RIO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"421480 RIO DO SUL";-;-;-;-;1;-;-;-;-;-;1;-;2
"421500 RIO NEGRINHO";-;-;-;-;-;-;-;-;-;-;-;1;1
"421580 SAO BENTO DO SUL";1;-;-;1;-;-;-;-;-;-;-;-;2
"421620 SAO FRANCISCO DO SUL";-;-;-;-;-;-;-;-;1;-;-;1;2
"421660 SAO JOSE";1;-;-;-;-;-;-;-;-;2;1;-;4
"421690 SAO LOURENCO DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421750 SEARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421820 TIMBO";1;1;-;-;-;-;-;-;-;-;-;-;2
"421930 VIDEIRA";-;1;1;-;-;-;-;-;-;-;1;-;3
"421970 XAXIM";-;-;-;-;-;-;-;-;-;2;-;-;2
"430060 ALVORADA";1;-;-;-;-;-;-;-;-;-;-;-;1
"430140 ARVOREZINHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"430210 BENTO GONCALVES";-;-;-;1;-;-;-;-;-;-;-;-;1
"430310 CACHOEIRINHA";1;-;-;-;-;-;-;-;-;-;1;-;2
"430350 CAMAQUA";-;-;-;-;1;-;-;-;-;-;1;-;2
"430370 CAMPINA DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"430390 CAMPO BOM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430440 CANELA";-;-;-;-;-;-;-;-;1;-;-;-;1
"430460 CANOAS";1;1;1;-;-;-;-;1;-;-;-;-;4
"430500 CATUIPE";-;-;-;-;-;-;1;-;-;-;-;-;1
"430610 CRUZ ALTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430910 GRAMADO";-;-;-;-;-;-;-;-;2;-;-;-;2
"430930 GUAIBA";-;1;-;-;-;-;-;-;1;-;-;-;2
"431020 IJUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"431130 LAGOA VERMELHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431160 LIBERATO SALZANO";-;-;-;-;-;-;-;-;-;2;1;-;3
"431177 MAQUINE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431340 NOVO HAMBURGO";-;-;-;-;-;-;1;-;-;-;-;-;1
"431370 PALMEIRA DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431403 PARECI NOVO";-;-;-;-;-;-;-;-;-;-;1;-;1
"431440 PELOTAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"431490 PORTO ALEGRE";2;-;1;-;-;1;1;-;1;-;3;1;10
"431575 RIOZINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"431690 SANTA MARIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"431720 SANTA ROSA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431740 SANTIAGO";1;-;-;-;-;-;-;-;-;-;-;-;1
"431760 SANTO ANTONIO DA PATRULHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431880 SAO LOURENCO DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"431950 SAO SEBASTIAO DO CAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;-;-;-;1;1
"500100 APARECIDA DO TABOADO";1;-;1;-;-;-;-;-;-;-;-;-;2
"500190 BATAGUASSU";-;-;1;-;-;-;-;-;-;-;-;-;1
"500240 CAARAPO";-;-;-;-;-;-;1;-;-;-;-;-;1
"500270 CAMPO GRANDE";3;-;1;-;3;1;1;4;-;2;1;2;18
"500370 DOURADOS";1;1;1;1;3;1;-;-;1;1;1;-;11
"500430 IGUATEMI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500540 MARACAJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"500600 NOVA ALVORADA DO SUL";2;-;-;-;-;-;-;-;-;-;-;-;2
"500660 PONTA PORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"500750 ROCHEDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"500769 SAO GABRIEL DO OESTE";-;-;-;-;1;-;-;-;-;1;1;1;4
"500830 TRES LAGOAS";-;-;-;-;-;-;-;-;-;2;2;-;4
"510125 ARAPUTANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"510642 PEIXOTO DE AZEVEDO";-;-;-;-;-;-;-;-;-;-;1;-;1
"510675 PONTES E LACERDA";-;-;-;-;-;-;-;-;-;2;1;-;3
"520005 ABADIA DE GOIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"520010 ABADIANIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520055 ALTO HORIZONTE";-;-;-;-;-;-;-;-;-;2;-;-;2
"520060 ALTO PARAISO DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;2;2
"520110 ANAPOLIS";1;-;-;2;-;-;3;4;2;-;2;1;15
"520140 APARECIDA DE GOIANIA";4;-;1;-;5;2;6;3;5;2;2;4;34
"520180 ARAGOIANIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"520350 BOM JESUS DE GOIAS";2;-;-;-;-;1;1;-;1;-;-;-;5
"520450 CALDAS NOVAS";2;1;-;1;2;-;1;-;-;-;1;2;10
"520510 CATALAO";-;-;-;-;-;-;2;-;-;1;-;-;3
"520547 CHAPADAO DO CEU";-;-;-;-;-;-;1;-;-;-;-;-;1
"520549 CIDADE OCIDENTAL";-;-;-;-;-;1;1;-;-;-;1;-;3
"520620 CRISTALINA";-;1;-;-;-;-;-;1;-;-;-;-;2
"520630 CRISTIANOPOLIS";-;-;-;-;-;-;-;-;-;-;1;1;2
"520640 CRIXAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"520750 ESTRELA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"520800 FORMOSA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520810 FORMOSO";-;1;-;-;-;-;-;-;-;-;-;-;1
"520860 GOIANESIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"520870 GOIANIA";9;13;9;2;8;8;9;8;8;13;16;7;110
"520880 GOIANIRA";1;-;-;-;2;1;1;1;2;-;-;-;8
"520890 GOIAS";2;-;-;-;-;1;-;-;-;1;-;-;4
"520920 GUAPO";-;1;-;-;-;-;-;-;-;-;-;-;1
"520970 HIDROLANDIA";2;-;-;-;-;-;-;-;-;-;-;-;2
"521000 INHUMAS";1;-;-;2;1;-;-;-;-;-;-;-;4
"521150 ITUMBIARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"521180 JARAGUA";-;-;-;-;2;-;-;-;-;-;-;-;2
"521190 JATAI";1;1;1;1;1;-;1;-;-;-;-;1;7
"521220 JUSSARA";-;-;-;1;-;-;-;-;-;-;-;1;2
"521250 LUZIANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521308 MINACU";-;-;-;-;-;-;-;-;-;2;-;1;3
"521310 MINEIROS";-;1;-;-;-;-;-;-;1;-;1;-;3
"521350 MONTE ALEGRE DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"521380 MORRINHOS";1;-;1;-;-;-;1;-;-;-;-;-;3
"521400 MOZARLANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521450 NEROPOLIS";1;-;-;1;-;-;-;-;-;-;-;1;3
"521460 NIQUELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521483 NOVA CRIXAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"521500 NOVA VENEZA";-;-;-;-;-;1;-;-;-;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;-;-;-;3;-;3;-;4;-;10
"521630 PARANAIGUARA";-;1;-;-;-;-;-;-;-;-;-;-;1
"521760 PLANALTINA";-;-;-;-;-;-;-;-;-;-;-;1;1
"521810 PORTELANDIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"521839 PROFESSOR JAMIL";-;-;-;-;-;-;-;1;-;-;-;-;1
"521880 RIO VERDE";-;-;-;-;-;-;1;-;-;2;-;-;3
"521975 SANTO ANTONIO DO DESCOBERTO";-;-;-;-;-;-;-;-;-;-;-;1;1
"522000 SAO JOAO D'ALIANCA";1;-;-;-;-;-;-;-;-;-;-;-;1
"522015 SAO LUIZ DO NORTE";-;-;-;-;-;-;1;-;-;-;-;-;1
"522040 SAO SIMAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;1;-;1;-;1;-;-;-;-;1;1;5
"522119 TEREZOPOLIS DE GOIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"522140 TRINDADE";-;-;1;2;-;1;-;2;-;-;-;1;7
"522160 URUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"522170 URUANA";-;-;-;-;-;2;-;-;-;1;-;-;3
"522185 VALPARAISO DE GOIAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"530010 BRASILIA";8;7;3;5;4;7;4;5;6;9;3;7;68
"Ignorado - BR";-;2;4;1;1;2;6;6;10;6;4;2;44
"Total";184;153;122;116;140;157;165;144;162;177;173;157;1850
&