2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/sifilisbr.def
Congenital Syphilis
"Município de residência";"Casos confirmados"
"110001 ALTA FLORESTA D'OESTE";1
"110002 ARIQUEMES";12
"110004 CACOAL";4
"110006 COLORADO DO OESTE";1
"110008 COSTA MARQUES";2
"110009 ESPIGAO D'OESTE";6
"110010 GUAJARA-MIRIM";6
"110011 JARU";5
"110012 JI-PARANA";8
"110013 MACHADINHO D'OESTE";4
"110014 NOVA BRASILANDIA D'OESTE";1
"110015 OURO PRETO DO OESTE";5
"110018 PIMENTA BUENO";4
"110020 PORTO VELHO";145
"110025 PRESIDENTE MEDICI";3
"110028 ROLIM DE MOURA";1
"110030 VILHENA";3
"110032 SAO MIGUEL DO GUAPORE";3
"110033 NOVA MAMORE";4
"110037 ALTO ALEGRE DOS PARECIS";1
"110040 ALTO PARAISO";1
"110045 BURITIS";2
"110080 CANDEIAS DO JAMARI";8
"110094 CUJUBIM";2
"110110 ITAPUA DO OESTE";2
"110149 SAO FRANCISCO DO GUAPORE";2
"110150 SERINGUEIRAS";4
"110160 THEOBROMA";1
"110175 VALE DO ANARI";1
"110180 VALE DO PARAISO";1
"120001 ACRELANDIA";5
"120005 ASSIS BRASIL";5
"120010 BRASILEIA";15
"120013 BUJARI";13
"120017 CAPIXABA";12
"120020 CRUZEIRO DO SUL";37
"120025 EPITACIOLANDIA";12
"120030 FEIJO";8
"120032 JORDAO";1
"120033 MANCIO LIMA";6
"120034 MANOEL URBANO";4
"120035 MARECHAL THAUMATURGO";3
"120038 PLACIDO DE CASTRO";16
"120039 PORTO WALTER";3
"120040 RIO BRANCO";190
"120042 RODRIGUES ALVES";3
"120043 SANTA ROSA DO PURUS";6
"120045 SENADOR GUIOMARD";20
"120050 SENA MADUREIRA";16
"120060 TARAUACA";32
"120070 XAPURI";6
"120080 PORTO ACRE";24
"130002 ALVARAES";5
"130006 AMATURA";1
"130008 ANAMA";5
"130010 ANORI";1
"130014 APUI";1
"130020 ATALAIA DO NORTE";2
"130030 AUTAZES";14
"130040 BARCELOS";2
"130050 BARREIRINHA";8
"130060 BENJAMIN CONSTANT";7
"130063 BERURI";1
"130068 BOA VISTA DO RAMOS";1
"130070 BOCA DO ACRE";12
"130080 BORBA";10
"130083 CAAPIRANGA";2
"130090 CANUTAMA";3
"130100 CARAUARI";14
"130110 CAREIRO";6
"130115 CAREIRO DA VARZEA";6
"130120 COARI";2
"130130 CODAJAS";3
"130140 EIRUNEPE";15
"130150 ENVIRA";10
"130160 FONTE BOA";3
"130165 GUAJARA";9
"130170 HUMAITA";12
"130185 IRANDUBA";23
"130190 ITACOATIARA";12
"130195 ITAMARATI";1
"130200 ITAPIRANGA";3
"130210 JAPURA";4
"130220 JURUA";1
"130230 JUTAI";5
"130240 LABREA";8
"130250 MANACAPURU";38
"130255 MANAQUIRI";1
"130260 MANAUS";1710
"130270 MANICORE";16
"130280 MARAA";2
"130290 MAUES";4
"130300 NHAMUNDA";1
"130310 NOVA OLINDA DO NORTE";23
"130320 NOVO AIRAO";4
"130330 NOVO ARIPUANA";1
"130340 PARINTINS";52
"130350 PAUINI";2
"130353 PRESIDENTE FIGUEIREDO";6
"130356 RIO PRETO DA EVA";6
"130360 SANTA ISABEL DO RIO NEGRO";5
"130380 SAO GABRIEL DA CACHOEIRA";2
"130390 SAO PAULO DE OLIVENCA";2
"130395 SAO SEBASTIAO DO UATUMA";1
"130400 SILVES";1
"130406 TABATINGA";11
"130410 TAPAUA";1
"130420 TEFE";11
"130426 UARINI";1
"130430 URUCARA";5
"130440 URUCURITUBA";1
"140002 AMAJARI";5
"140005 ALTO ALEGRE";6
"140010 BOA VISTA";353
"140015 BONFIM";6
"140017 CANTA";18
"140020 CARACARAI";26
"140023 CAROEBE";6
"140028 IRACEMA";1
"140030 MUCAJAI";23
"140040 NORMANDIA";4
"140045 PACARAIMA";33
"140047 RORAINOPOLIS";34
"140050 SAO JOAO DA BALIZA";5
"140060 SAO LUIZ";5
"140070 UIRAMUTA";4
"150010 ABAETETUBA";35
"150013 ABEL FIGUEIREDO";4
"150020 ACARA";24
"150030 AFUA";29
"150034 AGUA AZUL DO NORTE";1
"150040 ALENQUER";22
"150050 ALMEIRIM";5
"150060 ALTAMIRA";66
"150070 ANAJAS";8
"150080 ANANINDEUA";387
"150085 ANAPU";24
"150090 AUGUSTO CORREA";30
"150095 AURORA DO PARA";5
"150100 AVEIRO";3
"150110 BAGRE";14
"150120 BAIAO";7
"150125 BANNACH";1
"150130 BARCARENA";95
"150140 BELEM";937
"150145 BELTERRA";6
"150150 BENEVIDES";63
"150157 BOM JESUS DO TOCANTINS";5
"150160 BONITO";1
"150170 BRAGANCA";110
"150172 BRASIL NOVO";5
"150175 BREJO GRANDE DO ARAGUAIA";2
"150178 BREU BRANCO";8
"150180 BREVES";144
"150190 BUJARU";12
"150195 CACHOEIRA DO PIRIA";3
"150200 CACHOEIRA DO ARARI";4
"150210 CAMETA";54
"150215 CANAA DOS CARAJAS";25
"150220 CAPANEMA";19
"150230 CAPITAO POCO";7
"150240 CASTANHAL";68
"150250 CHAVES";7
"150260 COLARES";7
"150270 CONCEICAO DO ARAGUAIA";15
"150275 CONCORDIA DO PARA";13
"150276 CUMARU DO NORTE";6
"150277 CURIONOPOLIS";10
"150280 CURRALINHO";6
"150285 CURUA";4
"150290 CURUCA";23
"150293 DOM ELISEU";6
"150295 ELDORADO DOS CARAJAS";17
"150304 FLORESTA DO ARAGUAIA";4
"150307 GARRAFAO DO NORTE";2
"150309 GOIANESIA DO PARA";13
"150310 GURUPA";13
"150320 IGARAPE-ACU";9
"150330 IGARAPE-MIRI";10
"150340 INHANGAPI";5
"150345 IPIXUNA DO PARA";20
"150350 IRITUIA";9
"150360 ITAITUBA";99
"150370 ITUPIRANGA";19
"150375 JACAREACANGA";7
"150380 JACUNDA";22
"150390 JURUTI";9
"150400 LIMOEIRO DO AJURU";13
"150410 MAGALHAES BARATA";5
"150420 MARABA";353
"150430 MARACANA";2
"150440 MARAPANIM";9
"150442 MARITUBA";154
"150445 MEDICILANDIA";11
"150450 MELGACO";12
"150460 MOCAJUBA";8
"150470 MOJU";58
"150475 MOJUI DOS CAMPOS";7
"150480 MONTE ALEGRE";9
"150490 MUANA";33
"150497 NOVA IPIXUNA";6
"150500 NOVA TIMBOTEUA";3
"150503 NOVO PROGRESSO";16
"150506 NOVO REPARTIMENTO";24
"150510 OBIDOS";18
"150520 OEIRAS DO PARA";27
"150530 ORIXIMINA";32
"150540 OUREM";9
"150543 OURILANDIA DO NORTE";8
"150548 PACAJA";5
"150549 PALESTINA DO PARA";4
"150550 PARAGOMINAS";51
"150553 PARAUAPEBAS";221
"150555 PAU D'ARCO";3
"150560 PEIXE-BOI";1
"150563 PICARRA";6
"150570 PONTA DE PEDRAS";7
"150580 PORTEL";7
"150590 PORTO DE MOZ";1
"150600 PRAINHA";7
"150611 QUATIPURU";4
"150613 REDENCAO";62
"150616 RIO MARIA";4
"150618 RONDON DO PARA";5
"150619 RUROPOLIS";9
"150620 SALINOPOLIS";15
"150630 SALVATERRA";2
"150635 SANTA BARBARA DO PARA";26
"150650 SANTA IZABEL DO PARA";56
"150655 SANTA LUZIA DO PARA";3
"150658 SANTA MARIA DAS BARREIRAS";2
"150660 SANTA MARIA DO PARA";7
"150670 SANTANA DO ARAGUAIA";26
"150680 SANTAREM";226
"150690 SANTAREM NOVO";2
"150700 SANTO ANTONIO DO TAUA";12
"150710 SAO CAETANO DE ODIVELAS";10
"150715 SAO DOMINGOS DO ARAGUAIA";24
"150720 SAO DOMINGOS DO CAPIM";10
"150730 SAO FELIX DO XINGU";32
"150740 SAO FRANCISCO DO PARA";2
"150745 SAO GERALDO DO ARAGUAIA";26
"150746 SAO JOAO DA PONTA";3
"150747 SAO JOAO DE PIRABAS";9
"150750 SAO JOAO DO ARAGUAIA";17
"150760 SAO MIGUEL DO GUAMA";26
"150770 SAO SEBASTIAO DA BOA VISTA";9
"150775 SAPUCAIA";10
"150780 SENADOR JOSE PORFIRIO";9
"150790 SOURE";3
"150795 TAILANDIA";54
"150796 TERRA ALTA";5
"150797 TERRA SANTA";14
"150800 TOME-ACU";12
"150803 TRACUATEUA";22
"150805 TRAIRAO";7
"150808 TUCUMA";6
"150810 TUCURUI";28
"150812 ULIANOPOLIS";6
"150815 URUARA";4
"150820 VIGIA";24
"150830 VISEU";17
"150835 VITORIA DO XINGU";19
"150840 XINGUARA";11
"160005 SERRA DO NAVIO";1
"160010 AMAPA";3
"160015 PEDRA BRANCA DO AMAPARI";5
"160020 CALCOENE";7
"160023 FERREIRA GOMES";10
"160025 ITAUBAL";6
"160027 LARANJAL DO JARI";10
"160030 MACAPA";619
"160040 MAZAGAO";11
"160050 OIAPOQUE";8
"160053 PORTO GRANDE";13
"160060 SANTANA";82
"160070 TARTARUGALZINHO";7
"160080 VITORIA DO JARI";3
"170025 ABREULANDIA";1
"170030 AGUIARNOPOLIS";1
"170040 ALMAS";1
"170070 ALVORADA";3
"170100 ANANAS";13
"170105 ANGICO";4
"170110 APARECIDA DO RIO NEGRO";2
"170130 ARAGOMINAS";4
"170190 ARAGUACEMA";3
"170200 ARAGUACU";5
"170210 ARAGUAINA";165
"170215 ARAGUANA";2
"170220 ARAGUATINS";41
"170230 ARAPOEMA";4
"170240 ARRAIAS";1
"170255 AUGUSTINOPOLIS";12
"170270 AURORA DO TOCANTINS";1
"170290 AXIXA DO TOCANTINS";16
"170300 BABACULANDIA";9
"170305 BANDEIRANTES DO TOCANTINS";2
"170307 BARRA DO OURO";11
"170310 BARROLANDIA";1
"170320 BERNARDO SAYAO";2
"170330 BOM JESUS DO TOCANTINS";10
"170360 BRASILANDIA DO TOCANTINS";1
"170370 BREJINHO DE NAZARE";4
"170380 BURITI DO TOCANTINS";13
"170382 CACHOEIRINHA";3
"170384 CAMPOS LINDOS";5
"170386 CARIRI DO TOCANTINS";1
"170388 CARMOLANDIA";1
"170389 CARRASCO BONITO";6
"170390 CASEARA";5
"170410 CENTENARIO";1
"170460 CHAPADA DE AREIA";1
"170510 CHAPADA DA NATIVIDADE";2
"170550 COLINAS DO TOCANTINS";15
"170560 CONCEICAO DO TOCANTINS";1
"170600 COUTO MAGALHAES";6
"170610 CRISTALANDIA";3
"170625 CRIXAS DO TOCANTINS";1
"170650 DARCINOPOLIS";16
"170700 DIANOPOLIS";6
"170710 DIVINOPOLIS DO TOCANTINS";3
"170730 DUERE";6
"170740 ESPERANTINA";21
"170755 FATIMA";1
"170765 FIGUEIROPOLIS";4
"170770 FILADELFIA";4
"170820 FORMOSO DO ARAGUAIA";15
"170825 FORTALEZA DO TABOCAO";3
"170830 GOIANORTE";6
"170900 GOIATINS";15
"170930 GUARAI";32
"170950 GURUPI";88
"170980 IPUEIRAS";1
"171050 ITACAJA";12
"171070 ITAGUATINS";9
"171090 ITAPIRATINS";5
"171110 ITAPORA DO TOCANTINS";2
"171150 JAU DO TOCANTINS";2
"171180 JUARINA";2
"171190 LAGOA DA CONFUSAO";8
"171195 LAGOA DO TOCANTINS";8
"171200 LAJEADO";4
"171240 LIZARDA";1
"171245 LUZINOPOLIS";2
"171250 MARIANOPOLIS DO TOCANTINS";3
"171280 MAURILANDIA DO TOCANTINS";3
"171320 MIRACEMA DO TOCANTINS";19
"171330 MIRANORTE";12
"171360 MONTE DO CARMO";2
"171380 PALMEIRAS DO TOCANTINS";2
"171395 MURICILANDIA";3
"171420 NATIVIDADE";5
"171430 NAZARE";2
"171488 NOVA OLINDA";13
"171500 NOVA ROSALANDIA";4
"171510 NOVO ACORDO";3
"171570 PALMEIRANTE";8
"171575 PALMEIROPOLIS";1
"171610 PARAISO DO TOCANTINS";21
"171620 PARANA";1
"171630 PAU D'ARCO";4
"171650 PEDRO AFONSO";11
"171660 PEIXE";7
"171665 PEQUIZEIRO";1
"171670 COLMEIA";5
"171700 PINDORAMA DO TOCANTINS";2
"171720 PIRAQUE";3
"171750 PIUM";3
"171790 PONTE ALTA DO TOCANTINS";6
"171820 PORTO NACIONAL";49
"171830 PRAIA NORTE";9
"171840 PRESIDENTE KENNEDY";1
"171845 PUGMIL";1
"171850 RECURSOLANDIA";1
"171855 RIACHINHO";4
"171870 RIO DOS BOIS";3
"171875 RIO SONO";4
"171880 SAMPAIO";11
"171884 SANDOLANDIA";2
"171886 SANTA FE DO ARAGUAIA";11
"171888 SANTA MARIA DO TOCANTINS";1
"171889 SANTA RITA DO TOCANTINS";2
"171890 SANTA ROSA DO TOCANTINS";3
"171900 SANTA TEREZA DO TOCANTINS";2
"172010 SAO BENTO DO TOCANTINS";6
"172020 SAO MIGUEL DO TOCANTINS";12
"172030 SAO SEBASTIAO DO TOCANTINS";4
"172049 SAO VALERIO";1
"172065 SILVANOPOLIS";6
"172080 SITIO NOVO DO TOCANTINS";5
"172085 SUCUPIRA";1
"172090 TAGUATINGA";1
"172097 TALISMA";1
"172100 PALMAS";220
"172110 TOCANTINIA";3
"172120 TOCANTINOPOLIS";5
"172125 TUPIRAMA";3
"172130 TUPIRATINS";1
"172208 WANDERLANDIA";10
"172210 XAMBIOA";15
"210005 ACAILANDIA";33
"210010 AFONSO CUNHA";1
"210015 AGUA DOCE DO MARANHAO";3
"210020 ALCANTARA";6
"210030 ALDEIAS ALTAS";8
"210040 ALTAMIRA DO MARANHAO";1
"210043 ALTO ALEGRE DO MARANHAO";7
"210047 ALTO ALEGRE DO PINDARE";3
"210050 ALTO PARNAIBA";1
"210055 AMAPA DO MARANHAO";1
"210060 AMARANTE DO MARANHAO";7
"210070 ANAJATUBA";2
"210080 ANAPURUS";3
"210083 APICUM-ACU";3
"210087 ARAGUANA";1
"210090 ARAIOSES";20
"210095 ARAME";5
"210100 ARARI";6
"210110 AXIXA";5
"210120 BACABAL";32
"210125 BACABEIRA";4
"210130 BACURI";3
"210140 BALSAS";61
"210150 BARAO DE GRAJAU";5
"210160 BARRA DO CORDA";11
"210170 BARREIRINHAS";29
"210173 BELAGUA";1
"210177 BELA VISTA DO MARANHAO";1
"210180 BENEDITO LEITE";1
"210190 BEQUIMAO";3
"210197 BOA VISTA DO GURUPI";1
"210200 BOM JARDIM";10
"210203 BOM JESUS DAS SELVAS";25
"210207 BOM LUGAR";3
"210210 BREJO";4
"210220 BURITI";14
"210230 BURITI BRAVO";1
"210232 BURITICUPU";72
"210235 BURITIRANA";11
"210237 CACHOEIRA GRANDE";4
"210250 CAJARI";2
"210255 CAMPESTRE DO MARANHAO";2
"210280 CAROLINA";7
"210290 CARUTAPERA";2
"210300 CAXIAS";83
"210315 CENTRO DO GUILHERME";2
"210317 CENTRO NOVO DO MARANHAO";4
"210320 CHAPADINHA";54
"210325 CIDELANDIA";5
"210330 CODO";53
"210340 COELHO NETO";11
"210350 COLINAS";11
"210360 COROATA";14
"210370 CURURUPU";3
"210375 DAVINOPOLIS";25
"210380 DOM PEDRO";2
"210390 DUQUE BACELAR";4
"210400 ESPERANTINOPOLIS";1
"210405 ESTREITO";9
"210410 FORTALEZA DOS NOGUEIRAS";4
"210420 FORTUNA";2
"210430 GODOFREDO VIANA";1
"210440 GONCALVES DIAS";1
"210455 GOVERNADOR EDISON LOBAO";23
"210460 GOVERNADOR EUGENIO BARROS";3
"210465 GOVERNADOR NEWTON BELLO";2
"210467 GOVERNADOR NUNES FREIRE";6
"210480 GRAJAU";10
"210500 HUMBERTO DE CAMPOS";5
"210510 ICATU";3
"210515 IGARAPE DO MEIO";1
"210530 IMPERATRIZ";318
"210540 ITAPECURU MIRIM";13
"210542 ITINGA DO MARANHAO";11
"210545 JATOBA";2
"210547 JENIPAPO DOS VIEIRAS";1
"210550 JOAO LISBOA";45
"210565 JUNCO DO MARANHAO";1
"210570 LAGO DA PEDRA";3
"210590 LAGO VERDE";3
"210598 LAJEADO NOVO";3
"210610 LORETO";1
"210630 MAGALHAES DE ALMEIDA";10
"210632 MARACACUME";6
"210637 MARANHAOZINHO";2
"210640 MATA ROMA";5
"210650 MATINHA";5
"210660 MATOES";33
"210663 MATOES DO NORTE";3
"210670 MIRADOR";1
"210675 MIRANDA DO NORTE";4
"210690 MONCAO";10
"210700 MONTES ALTOS";7
"210710 MORROS";6
"210720 NINA RODRIGUES";3
"210740 OLHO D'AGUA DAS CUNHAS";4
"210745 OLINDA NOVA DO MARANHAO";2
"210750 PACO DO LUMIAR";78
"210760 PALMEIRANDIA";3
"210770 PARAIBANO";3
"210780 PARNARAMA";31
"210790 PASSAGEM FRANCA";4
"210800 PASTOS BONS";4
"210805 PAULINO NEVES";1
"210810 PAULO RAMOS";3
"210820 PEDREIRAS";2
"210825 PEDRO DO ROSARIO";8
"210830 PENALVA";4
"210840 PERI MIRIM";1
"210845 PERITORO";2
"210850 PINDARE-MIRIM";6
"210860 PINHEIRO";16
"210870 PIO XII";6
"210880 PIRAPEMAS";3
"210890 POCAO DE PEDRAS";3
"210900 PORTO FRANCO";8
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";24
"210920 PRESIDENTE JUSCELINO";3
"210923 PRESIDENTE MEDICI";1
"210927 PRESIDENTE SARNEY";4
"210945 RAPOSA";16
"210950 RIACHAO";4
"210955 RIBAMAR FIQUENE";7
"210960 ROSARIO";11
"210980 SANTA HELENA";5
"210990 SANTA INES";15
"211000 SANTA LUZIA";15
"211003 SANTA LUZIA DO PARUA";2
"211010 SANTA QUITERIA DO MARANHAO";5
"211020 SANTA RITA";8
"211023 SANTANA DO MARANHAO";2
"211027 SANTO AMARO DO MARANHAO";2
"211030 SANTO ANTONIO DOS LOPES";1
"211040 SAO BENEDITO DO RIO PRETO";4
"211050 SAO BENTO";3
"211060 SAO BERNARDO";18
"211070 SAO DOMINGOS DO MARANHAO";4
"211085 SAO FRANCISCO DO BREJAO";2
"211090 SAO FRANCISCO DO MARANHAO";2
"211102 SAO JOAO DO CARU";3
"211105 SAO JOAO DO PARAISO";1
"211107 SAO JOAO DO SOTER";8
"211110 SAO JOAO DOS PATOS";4
"211120 SAO JOSE DE RIBAMAR";118
"211125 SAO JOSE DOS BASILIOS";2
"211130 SAO LUIS";566
"211140 SAO LUIS GONZAGA DO MARANHAO";6
"211150 SAO MATEUS DO MARANHAO";1
"211153 SAO PEDRO DA AGUA BRANCA";4
"211157 SAO PEDRO DOS CRENTES";2
"211160 SAO RAIMUNDO DAS MANGABEIRAS";1
"211170 SAO VICENTE FERRER";2
"211176 SENADOR LA ROCQUE";11
"211178 SERRANO DO MARANHAO";1
"211180 SITIO NOVO";2
"211195 SUCUPIRA DO RIACHAO";1
"211200 TASSO FRAGOSO";4
"211210 TIMBIRAS";7
"211220 TIMON";227
"211223 TRIZIDELA DO VALE";1
"211230 TUNTUM";2
"211240 TURIACU";12
"211245 TURILANDIA";3
"211250 TUTOIA";18
"211260 URBANO SANTOS";5
"211270 VARGEM GRANDE";11
"211280 VIANA";20
"211285 VILA NOVA DOS MARTIRIOS";2
"211290 VITORIA DO MEARIM";6
"211400 ZE DOCA";4
"220010 AGRICOLANDIA";4
"220020 AGUA BRANCA";14
"220025 ALAGOINHA DO PIAUI";1
"220027 ALEGRETE DO PIAUI";3
"220030 ALTO LONGA";5
"220040 ALTOS";20
"220045 ALVORADA DO GURGUEIA";7
"220050 AMARANTE";13
"220060 ANGICAL DO PIAUI";6
"220095 AROEIRAS DO ITAIM";1
"220100 ARRAIAL";1
"220105 ASSUNCAO DO PIAUI";1
"220115 BAIXA GRANDE DO RIBEIRO";2
"220117 BARRA D'ALCANTARA";1
"220120 BARRAS";17
"220140 BARRO DURO";2
"220150 BATALHA";7
"220155 BELA VISTA DO PIAUI";1
"220157 BELEM DO PIAUI";1
"220160 BENEDITINOS";1
"220170 BERTOLINIA";3
"220173 BETANIA DO PIAUI";4
"220177 BOA HORA";1
"220190 BOM JESUS";18
"220191 BOM PRINCIPIO DO PIAUI";1
"220198 BREJO DO PIAUI";1
"220200 BURITI DOS LOPES";35
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";3
"220207 CAJAZEIRAS DO PIAUI";1
"220208 CAJUEIRO DA PRAIA";4
"220209 CALDEIRAO GRANDE DO PIAUI";1
"220210 CAMPINAS DO PIAUI";2
"220213 CAMPO GRANDE DO PIAUI";2
"220217 CAMPO LARGO DO PIAUI";3
"220220 CAMPO MAIOR";31
"220225 CANAVIEIRA";3
"220230 CANTO DO BURITI";9
"220240 CAPITAO DE CAMPOS";4
"220250 CARACOL";3
"220253 CARAUBAS DO PIAUI";1
"220260 CASTELO DO PIAUI";11
"220265 CAXINGO";3
"220270 COCAL";12
"220271 COCAL DE TELHA";1
"220273 COIVARAS";3
"220275 COLONIA DO GURGUEIA";3
"220280 CONCEICAO DO CANINDE";1
"220290 CORRENTE";2
"220310 CRISTINO CASTRO";13
"220320 CURIMATA";1
"220323 CURRAIS";3
"220325 CURRALINHOS";1
"220330 DEMERVAL LOBAO";3
"220335 DIRCEU ARCOVERDE";2
"220342 DOMINGOS MOURAO";2
"220345 DOM INOCENCIO";1
"220350 ELESBAO VELOSO";12
"220360 ELISEU MARTINS";3
"220370 ESPERANTINA";13
"220380 FLORES DO PIAUI";2
"220385 FLORESTA DO PIAUI";1
"220390 FLORIANO";28
"220420 FRANCISCO SANTOS";2
"220430 FRONTEIRAS";1
"220435 GEMINIANO";1
"220440 GILBUES";12
"220450 GUADALUPE";3
"220465 ILHA GRANDE";14
"220470 INHUMA";4
"220480 IPIRANGA DO PIAUI";4
"220510 ITAUEIRA";3
"220515 JACOBINA DO PIAUI";2
"220520 JAICOS";4
"220525 JARDIM DO MULATO";1
"220530 JERUMENHA";4
"220540 JOAQUIM PIRES";6
"220545 JOCA MARQUES";4
"220550 JOSE DE FREITAS";21
"220551 JUAZEIRO DO PIAUI";1
"220554 LAGOINHA DO PIAUI";3
"220555 LAGOA ALEGRE";1
"220557 LAGOA DE SAO FRANCISCO";2
"220558 LAGOA DO PIAUI";2
"220560 LANDRI SALES";1
"220570 LUIS CORREIA";34
"220580 LUZILANDIA";10
"220585 MADEIRO";1
"220590 MANOEL EMIDIO";1
"220595 MARCOLANDIA";2
"220600 MARCOS PARENTE";2
"220605 MASSAPE DO PIAUI";1
"220610 MATIAS OLIMPIO";4
"220620 MIGUEL ALVES";12
"220635 MILTON BRANDAO";1
"220640 MONSENHOR GIL";3
"220650 MONSENHOR HIPOLITO";3
"220660 MONTE ALEGRE DO PIAUI";7
"220665 MORRO CABECA NO TEMPO";1
"220669 MURICI DOS PORTELAS";4
"220670 NAZARE DO PIAUI";3
"220672 NAZARIA";11
"220675 NOSSA SENHORA DE NAZARE";1
"220680 NOSSA SENHORA DOS REMEDIOS";5
"220690 NOVO ORIENTE DO PIAUI";1
"220695 NOVO SANTO ANTONIO";1
"220700 OEIRAS";3
"220720 PADRE MARCOS";2
"220735 PAJEU DO PIAUI";1
"220740 PALMEIRA DO PIAUI";3
"220750 PALMEIRAIS";4
"220760 PARNAGUA";1
"220770 PARNAIBA";186
"220775 PASSAGEM FRANCA DO PIAUI";2
"220777 PATOS DO PIAUI";3
"220780 PAULISTANA";3
"220790 PEDRO II";8
"220800 PICOS";20
"220810 PIMENTEIRAS";1
"220820 PIO IX";1
"220830 PIRACURUCA";4
"220840 PIRIPIRI";19
"220850 PORTO";6
"220855 PORTO ALEGRE DO PIAUI";3
"220870 REDENCAO DO GURGUEIA";5
"220880 REGENERACAO";9
"220910 SANTA CRUZ DO PIAUI";2
"220920 SANTA FILOMENA";1
"220930 SANTA LUZ";3
"220935 SANTANA DO PIAUI";2
"220937 SANTA ROSA DO PIAUI";1
"220945 SANTO ANTONIO DOS MILAGRES";3
"220970 SAO FRANCISCO DO PIAUI";2
"220980 SAO GONCALO DO PIAUI";2
"220990 SAO JOAO DA SERRA";3
"220995 SAO JOAO DA VARJOTA";1
"221000 SAO JOAO DO PIAUI";4
"221005 SAO JOSE DO DIVINO";2
"221010 SAO JOSE DO PEIXE";2
"221020 SAO JOSE DO PIAUI";1
"221030 SAO JULIAO";1
"221035 SAO LOURENCO DO PIAUI";1
"221038 SAO MIGUEL DA BAIXA GRANDE";1
"221040 SAO MIGUEL DO TAPUIO";1
"221050 SAO PEDRO DO PIAUI";9
"221060 SAO RAIMUNDO NONATO";7
"221063 SEBASTIAO LEAL";2
"221065 SIGEFREDO PACHECO";1
"221070 SIMOES";1
"221080 SIMPLICIO MENDES";3
"221097 TANQUE DO PIAUI";1
"221100 TERESINA";458
"221110 UNIAO";23
"221120 URUCUI";6
"221130 VALENCA DO PIAUI";6
"221135 VARZEA BRANCA";1
"221140 VARZEA GRANDE";1
"221150 VERA MENDES";1
"230010 ABAIARA";1
"230015 ACARAPE";5
"230020 ACARAU";9
"230030 ACOPIARA";4
"230040 AIUABA";5
"230050 ALCANTARAS";2
"230060 ALTANEIRA";2
"230070 ALTO SANTO";8
"230075 AMONTADA";12
"230080 ANTONINA DO NORTE";3
"230090 APUIARES";10
"230100 AQUIRAZ";46
"230110 ARACATI";14
"230120 ARACOIABA";9
"230125 ARARENDA";7
"230130 ARARIPE";3
"230140 ARATUBA";6
"230150 ARNEIROZ";1
"230160 ASSARE";4
"230170 AURORA";1
"230180 BAIXIO";1
"230185 BANABUIU";2
"230190 BARBALHA";85
"230195 BARREIRA";8
"230200 BARRO";7
"230205 BARROQUINHA";2
"230210 BATURITE";38
"230220 BEBERIBE";19
"230230 BELA CRUZ";1
"230240 BOA VIAGEM";8
"230250 BREJO SANTO";19
"230260 CAMOCIM";13
"230270 CAMPOS SALES";4
"230280 CANINDE";30
"230290 CAPISTRANO";8
"230300 CARIDADE";9
"230310 CARIRE";9
"230320 CARIRIACU";4
"230330 CARIUS";4
"230350 CASCAVEL";26
"230360 CATARINA";1
"230365 CATUNDA";6
"230370 CAUCAIA";397
"230380 CEDRO";5
"230390 CHAVAL";4
"230393 CHORO";3
"230395 CHOROZINHO";12
"230400 COREAU";5
"230410 CRATEUS";56
"230420 CRATO";16
"230423 CROATA";2
"230425 CRUZ";4
"230426 DEPUTADO IRAPUAN PINHEIRO";2
"230427 ERERE";1
"230428 EUSEBIO";43
"230430 FARIAS BRITO";1
"230435 FORQUILHA";16
"230440 FORTALEZA";3135
"230445 FORTIM";1
"230450 FRECHEIRINHA";9
"230460 GENERAL SAMPAIO";4
"230465 GRACA";1
"230470 GRANJA";18
"230480 GRANJEIRO";1
"230490 GROAIRAS";1
"230495 GUAIUBA";13
"230500 GUARACIABA DO NORTE";5
"230510 GUARAMIRANGA";5
"230520 HIDROLANDIA";5
"230523 HORIZONTE";34
"230526 IBARETAMA";6
"230530 IBIAPINA";3
"230540 ICO";13
"230550 IGUATU";13
"230560 INDEPENDENCIA";6
"230565 IPAPORANGA";8
"230570 IPAUMIRIM";4
"230580 IPU";14
"230590 IPUEIRAS";10
"230600 IRACEMA";5
"230610 IRAUCUBA";6
"230625 ITAITINGA";23
"230630 ITAPAGE";18
"230640 ITAPIPOCA";27
"230650 ITAPIUNA";1
"230655 ITAREMA";4
"230660 ITATIRA";5
"230680 JAGUARIBARA";2
"230690 JAGUARIBE";3
"230700 JAGUARUANA";4
"230710 JARDIM";17
"230720 JATI";1
"230725 JIJOCA DE JERICOACOARA";9
"230730 JUAZEIRO DO NORTE";106
"230740 JUCAS";5
"230750 LAVRAS DA MANGABEIRA";8
"230760 LIMOEIRO DO NORTE";18
"230763 MADALENA";4
"230765 MARACANAU";224
"230770 MARANGUAPE";56
"230780 MARCO";11
"230790 MARTINOPOLE";1
"230800 MASSAPE";16
"230810 MAURITI";19
"230820 MERUOCA";6
"230835 MILHA";2
"230837 MIRAIMA";5
"230840 MISSAO VELHA";27
"230850 MOMBACA";11
"230860 MONSENHOR TABOSA";6
"230870 MORADA NOVA";13
"230880 MORAUJO";4
"230890 MORRINHOS";5
"230900 MUCAMBO";4
"230910 MULUNGU";3
"230920 NOVA OLINDA";10
"230930 NOVA RUSSAS";15
"230940 NOVO ORIENTE";6
"230945 OCARA";11
"230950 OROS";1
"230960 PACAJUS";15
"230970 PACATUBA";50
"230980 PACOTI";10
"230990 PACUJA";2
"231000 PALHANO";2
"231010 PALMACIA";4
"231020 PARACURU";14
"231025 PARAIPABA";17
"231030 PARAMBU";12
"231040 PARAMOTI";4
"231050 PEDRA BRANCA";7
"231060 PENAFORTE";6
"231070 PENTECOSTE";19
"231080 PEREIRO";4
"231085 PINDORETAMA";11
"231090 PIQUET CARNEIRO";3
"231095 PIRES FERREIRA";2
"231100 PORANGA";3
"231110 PORTEIRAS";3
"231123 POTIRETAMA";7
"231126 QUITERIANOPOLIS";8
"231130 QUIXADA";63
"231135 QUIXELO";3
"231140 QUIXERAMOBIM";58
"231150 QUIXERE";4
"231160 REDENCAO";3
"231170 RERIUTABA";8
"231180 RUSSAS";12
"231190 SABOEIRO";1
"231195 SALITRE";2
"231200 SANTANA DO ACARAU";13
"231210 SANTANA DO CARIRI";2
"231220 SANTA QUITERIA";7
"231230 SAO BENEDITO";4
"231240 SAO GONCALO DO AMARANTE";39
"231250 SAO JOAO DO JAGUARIBE";2
"231260 SAO LUIS DO CURU";2
"231270 SENADOR POMPEU";12
"231280 SENADOR SA";4
"231290 SOBRAL";181
"231300 SOLONOPOLE";1
"231310 TABULEIRO DO NORTE";8
"231320 TAMBORIL";9
"231330 TAUA";42
"231335 TEJUCUOCA";6
"231340 TIANGUA";24
"231350 TRAIRI";20
"231355 TURURU";2
"231360 UBAJARA";12
"231375 UMIRIM";13
"231380 URUBURETAMA";3
"231390 URUOCA";4
"231395 VARJOTA";11
"231400 VARZEA ALEGRE";10
"231410 VICOSA DO CEARA";7
"240010 ACARI";4
"240020 ACU";42
"240030 AFONSO BEZERRA";8
"240070 ALTO DO RODRIGUES";4
"240080 ANGICOS";6
"240100 APODI";6
"240110 AREIA BRANCA";14
"240120 ARES";4
"240130 AUGUSTO SEVERO";4
"240140 BAIA FORMOSA";8
"240145 BARAUNA";21
"240150 BARCELONA";1
"240160 BENTO FERNANDES";5
"240165 BODO";3
"240170 BOM JESUS";19
"240180 BREJINHO";9
"240185 CAICARA DO NORTE";5
"240190 CAICARA DO RIO DO VENTO";4
"240200 CAICO";10
"240210 CAMPO REDONDO";5
"240220 CANGUARETAMA";22
"240230 CARAUBAS";12
"240250 CARNAUBAIS";2
"240260 CEARA-MIRIM";57
"240270 CERRO CORA";8
"240280 CORONEL EZEQUIEL";3
"240290 CORONEL JOAO PESSOA";3
"240300 CRUZETA";1
"240310 CURRAIS NOVOS";16
"240320 DOUTOR SEVERIANO";2
"240325 PARNAMIRIM";116
"240330 ENCANTO";2
"240340 EQUADOR";1
"240350 ESPIRITO SANTO";1
"240360 EXTREMOZ";62
"240370 FELIPE GUERRA";4
"240375 FERNANDO PEDROZA";1
"240380 FLORANIA";7
"240410 GALINHOS";2
"240420 GOIANINHA";17
"240430 GOVERNADOR DIX-SEPT ROSADO";2
"240440 GROSSOS";9
"240450 GUAMARE";14
"240460 IELMO MARINHO";2
"240470 IPANGUACU";8
"240480 IPUEIRA";1
"240485 ITAJA";4
"240500 JACANA";2
"240510 JANDAIRA";2
"240520 JANDUIS";1
"240530 JANUARIO CICCO";6
"240540 JAPI";9
"240550 JARDIM DE ANGICOS";2
"240560 JARDIM DE PIRANHAS";4
"240580 JOAO CAMARA";27
"240590 JOAO DIAS";1
"240610 JUCURUTU";1
"240615 JUNDIA";1
"240620 LAGOA D'ANTA";5
"240630 LAGOA DE PEDRAS";1
"240640 LAGOA DE VELHOS";1
"240650 LAGOA NOVA";13
"240660 LAGOA SALGADA";3
"240670 LAJES";10
"240680 LAJES PINTADAS";8
"240710 MACAIBA";67
"240720 MACAU";19
"240725 MAJOR SALES";1
"240750 MAXARANGUAPE";16
"240760 MESSIAS TARGINO";1
"240770 MONTANHAS";10
"240780 MONTE ALEGRE";7
"240800 MOSSORO";154
"240810 NATAL";1203
"240820 NISIA FLORESTA";10
"240830 NOVA CRUZ";11
"240870 PARAU";3
"240880 PARAZINHO";3
"240890 PARELHAS";1
"240895 RIO DO FOGO";11
"240910 PASSA E FICA";4
"240920 PASSAGEM";1
"240930 PATU";5
"240933 SANTA MARIA";3
"240940 PAU DOS FERROS";4
"240950 PEDRA GRANDE";3
"240960 PEDRA PRETA";2
"240970 PEDRO AVELINO";9
"240980 PEDRO VELHO";5
"240990 PENDENCIAS";9
"241010 POCO BRANCO";5
"241025 PORTO DO MANGUE";3
"241030 SERRA CAIADA";13
"241040 PUREZA";9
"241090 RIACHUELO";9
"241105 TIBAU";1
"241110 RUY BARBOSA";1
"241120 SANTA CRUZ";33
"241140 SANTANA DO MATOS";4
"241142 SANTANA DO SERIDO";1
"241150 SANTO ANTONIO";13
"241170 SAO BENTO DO TRAIRI";2
"241200 SAO GONCALO DO AMARANTE";92
"241220 SAO JOSE DE MIPIBU";18
"241230 SAO JOSE DO CAMPESTRE";9
"241240 SAO JOSE DO SERIDO";1
"241250 SAO MIGUEL";1
"241255 SAO MIGUEL DO GOSTOSO";2
"241260 SAO PAULO DO POTENGI";13
"241270 SAO PEDRO";12
"241280 SAO RAFAEL";2
"241290 SAO TOME";11
"241300 SAO VICENTE";1
"241310 SENADOR ELOI DE SOUZA";5
"241320 SENADOR GEORGINO AVELINO";2
"241330 SERRA DE SAO BENTO";3
"241335 SERRA DO MEL";8
"241350 SERRINHA";2
"241355 SERRINHA DOS PINTOS";1
"241370 SITIO NOVO";1
"241380 TABOLEIRO GRANDE";1
"241390 TAIPU";6
"241400 TANGARA";12
"241415 TENENTE LAURENTINO CRUZ";3
"241420 TIBAU DO SUL";13
"241440 TOUROS";21
"241445 TRIUNFO POTIGUAR";1
"241450 UMARIZAL";1
"241460 UPANEMA";7
"241470 VARZEA";5
"241480 VERA CRUZ";3
"241500 VILA FLOR";1
"250010 AGUA BRANCA";2
"250030 ALAGOA GRANDE";9
"250040 ALAGOA NOVA";12
"250050 ALAGOINHA";4
"250060 ALHANDRA";15
"250070 SAO JOAO DO RIO DO PEIXE";1
"250077 APARECIDA";1
"250080 ARACAGI";1
"250090 ARARA";1
"250100 ARARUNA";1
"250110 AREIA";6
"250115 AREIA DE BARAUNAS";1
"250120 AREIAL";2
"250130 AROEIRAS";7
"250135 ASSUNCAO";3
"250140 BAIA DA TRAICAO";4
"250153 BARAUNA";1
"250157 BARRA DE SANTANA";1
"250160 BARRA DE SANTA ROSA";5
"250170 BARRA DE SAO MIGUEL";3
"250180 BAYEUX";67
"250190 BELEM";2
"250200 BELEM DO BREJO DO CRUZ";2
"250205 BERNARDINO BATISTA";1
"250215 BOA VISTA";2
"250240 BONITO DE SANTA FE";1
"250250 BOQUEIRAO";8
"250260 IGARACY";1
"250280 BREJO DO CRUZ";2
"250290 BREJO DOS SANTOS";2
"250300 CAAPORA";28
"250310 CABACEIRAS";2
"250320 CABEDELO";33
"250330 CACHOEIRA DOS INDIOS";2
"250340 CACIMBA DE AREIA";1
"250350 CACIMBA DE DENTRO";2
"250355 CACIMBAS";5
"250370 CAJAZEIRAS";14
"250380 CALDAS BRANDAO";1
"250400 CAMPINA GRANDE";252
"250403 CAPIM";4
"250420 CATINGUEIRA";1
"250430 CATOLE DO ROCHA";3
"250435 CATURITE";1
"250440 CONCEICAO";7
"250450 CONDADO";3
"250460 CONDE";25
"250470 CONGO";1
"250480 COREMAS";5
"250490 CRUZ DO ESPIRITO SANTO";8
"250500 CUBATI";4
"250510 CUITE";2
"250523 CUITE DE MAMANGUAPE";1
"250535 DAMIAO";2
"250540 DESTERRO";3
"250550 VISTA SERRANA";1
"250560 DIAMANTE";1
"250600 ESPERANCA";12
"250610 FAGUNDES";2
"250630 GUARABIRA";13
"250640 GURINHEM";2
"250670 IMACULADA";3
"250680 INGA";8
"250690 ITABAIANA";7
"250700 ITAPORANGA";6
"250710 ITAPOROROCA";5
"250720 ITATUBA";4
"250740 JERICO";2
"250750 JOAO PESSOA";561
"250760 JUAREZ TAVORA";5
"250770 JUAZEIRINHO";8
"250780 JUNCO DO SERIDO";4
"250790 JURIPIRANGA";5
"250800 JURU";2
"250820 LAGOA DE DENTRO";4
"250830 LAGOA SECA";14
"250840 LASTRO";2
"250860 LUCENA";13
"250870 MAE D'AGUA";2
"250880 MALTA";2
"250890 MAMANGUAPE";26
"250900 MANAIRA";3
"250905 MARCACAO";7
"250910 MARI";8
"250915 MARIZOPOLIS";1
"250920 MASSARANDUBA";8
"250930 MATARACA";7
"250933 MATINHAS";1
"250939 MATUREIA";6
"250950 MONTADAS";3
"250970 MONTEIRO";9
"250980 MULUNGU";1
"251000 NAZAREZINHO";1
"251010 NOVA FLORESTA";5
"251020 NOVA OLINDA";2
"251030 NOVA PALMEIRA";3
"251040 OLHO D'AGUA";1
"251060 OURO VELHO";2
"251070 PASSAGEM";1
"251080 PATOS";35
"251110 PEDRA LAVRADA";1
"251120 PEDRAS DE FOGO";8
"251130 PIANCO";5
"251140 PICUI";1
"251150 PILAR";5
"251160 PILOES";1
"251180 PIRPIRITUBA";1
"251190 PITIMBU";9
"251200 POCINHOS";8
"251210 POMBAL";7
"251220 PRATA";1
"251230 PRINCESA ISABEL";2
"251240 PUXINANA";3
"251250 QUEIMADAS";8
"251270 REMIGIO";5
"251274 RIACHAO";1
"251275 RIACHAO DO BACAMARTE";4
"251276 RIACHAO DO POCO";2
"251290 RIO TINTO";4
"251310 SALGADO DE SAO FELIX";2
"251315 SANTA CECILIA";1
"251340 SANTA LUZIA";2
"251360 SANTANA DOS GARROTES";1
"251370 SANTA RITA";77
"251390 SAO BENTO";5
"251400 SAO JOAO DO CARIRI";3
"251410 SAO JOAO DO TIGRE";1
"251420 SAO JOSE DA LAGOA TAPADA";1
"251445 SAO JOSE DOS RAMOS";1
"251450 SAO JOSE DE PIRANHAS";1
"251470 SAO JOSE DO SABUGI";1
"251490 SAO MAMEDE";2
"251500 SAO MIGUEL DE TAIPU";3
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";6
"251530 SAPE";43
"251540 SAO VICENTE DO SERIDO";5
"251580 SERRA REDONDA";3
"251590 SERRARIA";2
"251597 SOBRADO";3
"251610 SOLEDADE";13
"251620 SOUSA";16
"251630 SUME";6
"251640 TACIMA";1
"251650 TAPEROA";5
"251660 TAVARES";3
"251670 TEIXEIRA";11
"251690 UIRAUNA";2
"251740 ZABELE";2
"260005 ABREU E LIMA";99
"260010 AFOGADOS DA INGAZEIRA";8
"260020 AFRANIO";2
"260030 AGRESTINA";47
"260040 AGUA PRETA";14
"260050 AGUAS BELAS";30
"260060 ALAGOINHA";7
"260070 ALIANCA";29
"260080 ALTINHO";24
"260090 AMARAJI";23
"260100 ANGELIM";1
"260105 ARACOIABA";23
"260110 ARARIPINA";14
"260120 ARCOVERDE";24
"260130 BARRA DE GUABIRABA";8
"260140 BARREIROS";34
"260150 BELEM DE MARIA";4
"260160 BELEM DE SAO FRANCISCO";5
"260170 BELO JARDIM";57
"260180 BETANIA";8
"260190 BEZERROS";60
"260200 BODOCO";3
"260210 BOM CONSELHO";15
"260220 BOM JARDIM";8
"260230 BONITO";42
"260240 BREJAO";4
"260250 BREJINHO";1
"260260 BREJO DA MADRE DE DEUS";66
"260270 BUENOS AIRES";17
"260280 BUIQUE";10
"260290 CABO DE SANTO AGOSTINHO";139
"260300 CABROBO";14
"260310 CACHOEIRINHA";25
"260320 CAETES";7
"260330 CALCADO";1
"260340 CALUMBI";4
"260345 CAMARAGIBE";242
"260350 CAMOCIM DE SAO FELIX";19
"260360 CAMUTANGA";2
"260370 CANHOTINHO";9
"260380 CAPOEIRAS";5
"260390 CARNAIBA";7
"260392 CARNAUBEIRA DA PENHA";3
"260400 CARPINA";114
"260410 CARUARU";310
"260415 CASINHAS";2
"260420 CATENDE";44
"260430 CEDRO";6
"260440 CHA DE ALEGRIA";17
"260450 CHA GRANDE";16
"260460 CONDADO";27
"260470 CORRENTES";5
"260480 CORTES";1
"260490 CUMARU";4
"260500 CUPIRA";25
"260510 CUSTODIA";21
"260515 DORMENTES";6
"260520 ESCADA";58
"260530 EXU";9
"260540 FEIRA NOVA";10
"260550 FERREIROS";4
"260560 FLORES";7
"260570 FLORESTA";21
"260580 FREI MIGUELINHO";7
"260590 GAMELEIRA";18
"260600 GARANHUNS";43
"260610 GLORIA DO GOITA";21
"260620 GOIANA";74
"260630 GRANITO";1
"260640 GRAVATA";88
"260650 IATI";3
"260660 IBIMIRIM";7
"260670 IBIRAJUBA";5
"260680 IGARASSU";139
"260690 IGUARACY";3
"260700 INAJA";8
"260710 INGAZEIRA";1
"260720 IPOJUCA";98
"260730 IPUBI";2
"260740 ITACURUBA";3
"260750 ITAIBA";5
"260760 ILHA DE ITAMARACA";30
"260765 ITAMBE";32
"260770 ITAPETIM";3
"260775 ITAPISSUMA";41
"260780 ITAQUITINGA";11
"260790 JABOATAO DOS GUARARAPES";855
"260795 JAQUEIRA";7
"260800 JATAUBA";12
"260805 JATOBA";8
"260810 JOAO ALFREDO";8
"260820 JOAQUIM NABUCO";9
"260825 JUCATI";3
"260830 JUPI";6
"260840 JUREMA";4
"260845 LAGOA DO CARRO";8
"260850 LAGOA DE ITAENGA";12
"260860 LAGOA DO OURO";5
"260870 LAGOA DOS GATOS";6
"260875 LAGOA GRANDE";16
"260880 LAJEDO";25
"260890 LIMOEIRO";23
"260900 MACAPARANA";6
"260910 MACHADOS";7
"260915 MANARI";2
"260920 MARAIAL";6
"260930 MIRANDIBA";4
"260940 MORENO";80
"260950 NAZARE DA MATA";48
"260960 OLINDA";502
"260970 OROBO";3
"260980 OROCO";8
"260990 OURICURI";8
"261000 PALMARES";58
"261010 PALMEIRINA";4
"261020 PANELAS";20
"261030 PARANATAMA";2
"261040 PARNAMIRIM";5
"261050 PASSIRA";15
"261060 PAUDALHO";44
"261070 PAULISTA";337
"261080 PEDRA";8
"261090 PESQUEIRA";28
"261100 PETROLANDIA";6
"261110 PETROLINA";358
"261120 POCAO";3
"261130 POMBOS";32
"261140 PRIMAVERA";13
"261150 QUIPAPA";10
"261153 QUIXABA";1
"261160 RECIFE";2393
"261170 RIACHO DAS ALMAS";6
"261180 RIBEIRAO";24
"261190 RIO FORMOSO";11
"261200 SAIRE";5
"261210 SALGADINHO";3
"261220 SALGUEIRO";10
"261230 SALOA";8
"261240 SANHARO";13
"261245 SANTA CRUZ";2
"261247 SANTA CRUZ DA BAIXA VERDE";3
"261250 SANTA CRUZ DO CAPIBARIBE";94
"261255 SANTA FILOMENA";3
"261260 SANTA MARIA DA BOA VISTA";16
"261270 SANTA MARIA DO CAMBUCA";9
"261280 SANTA TEREZINHA";4
"261290 SAO BENEDITO DO SUL";6
"261300 SAO BENTO DO UNA";36
"261310 SAO CAITANO";48
"261320 SAO JOAO";5
"261330 SAO JOAQUIM DO MONTE";20
"261340 SAO JOSE DA COROA GRANDE";18
"261350 SAO JOSE DO BELMONTE";10
"261360 SAO JOSE DO EGITO";11
"261370 SAO LOURENCO DA MATA";142
"261380 SAO VICENTE FERRER";10
"261390 SERRA TALHADA";43
"261400 SERRITA";3
"261410 SERTANIA";12
"261420 SIRINHAEM";28
"261440 SOLIDAO";2
"261450 SURUBIM";11
"261460 TABIRA";19
"261470 TACAIMBO";12
"261480 TACARATU";3
"261485 TAMANDARE";22
"261500 TAQUARITINGA DO NORTE";20
"261510 TEREZINHA";2
"261520 TERRA NOVA";2
"261530 TIMBAUBA";29
"261540 TORITAMA";41
"261550 TRACUNHAEM";19
"261560 TRINDADE";3
"261580 TUPANATINGA";7
"261590 TUPARETAMA";2
"261600 VENTUROSA";3
"261610 VERDEJANTE";3
"261618 VERTENTE DO LERIO";2
"261620 VERTENTES";9
"261630 VICENCIA";25
"261640 VITORIA DE SANTO ANTAO";171
"261650 XEXEU";10
"270010 AGUA BRANCA";2
"270020 ANADIA";4
"270030 ARAPIRACA";34
"270040 ATALAIA";30
"270050 BARRA DE SANTO ANTONIO";24
"270060 BARRA DE SAO MIGUEL";5
"270070 BATALHA";4
"270090 BELO MONTE";1
"270100 BOCA DA MATA";6
"270110 BRANQUINHA";10
"270120 CACIMBINHAS";1
"270130 CAJUEIRO";13
"270135 CAMPESTRE";3
"270140 CAMPO ALEGRE";8
"270160 CANAPI";2
"270170 CAPELA";9
"270190 CHA PRETA";1
"270200 COITE DO NOIA";2
"270210 COLONIA LEOPOLDINA";10
"270220 COQUEIRO SECO";8
"270230 CORURIPE";15
"270235 CRAIBAS";7
"270240 DELMIRO GOUVEIA";9
"270270 FELIZ DESERTO";1
"270280 FLEXEIRAS";11
"270300 IBATEGUARA";2
"270310 IGACI";1
"270320 IGREJA NOVA";5
"270330 INHAPI";1
"270340 JACARE DOS HOMENS";2
"270350 JACUIPE";1
"270360 JAPARATINGA";15
"270375 JEQUIA DA PRAIA";2
"270380 JOAQUIM GOMES";7
"270390 JUNDIA";2
"270400 JUNQUEIRO";1
"270410 LAGOA DA CANOA";3
"270420 LIMOEIRO DE ANADIA";1
"270430 MACEIO";917
"270450 MARAGOGI";29
"270470 MARECHAL DEODORO";62
"270500 MATA GRANDE";3
"270510 MATRIZ DE CAMARAGIBE";16
"270520 MESSIAS";29
"270550 MURICI";10
"270560 NOVO LINO";8
"270570 OLHO D'AGUA DAS FLORES";2
"270580 OLHO D'AGUA DO CASADO";2
"270590 OLHO D'AGUA GRANDE";1
"270630 PALMEIRA DOS INDIOS";2
"270640 PAO DE ACUCAR";1
"270642 PARICONHA";1
"270644 PARIPUEIRA";14
"270650 PASSO DE CAMARAGIBE";6
"270660 PAULO JACINTO";1
"270670 PENEDO";19
"270680 PIACABUCU";4
"270690 PILAR";29
"270710 PIRANHAS";1
"270730 PORTO CALVO";29
"270740 PORTO DE PEDRAS";7
"270750 PORTO REAL DO COLEGIO";3
"270770 RIO LARGO";117
"270780 ROTEIRO";1
"270790 SANTA LUZIA DO NORTE";8
"270800 SANTANA DO IPANEMA";1
"270810 SANTANA DO MUNDAU";5
"270820 SAO BRAS";4
"270830 SAO JOSE DA LAJE";9
"270840 SAO JOSE DA TAPERA";1
"270850 SAO LUIS DO QUITUNDE";18
"270860 SAO MIGUEL DOS CAMPOS";13
"270870 SAO MIGUEL DOS MILAGRES";6
"270880 SAO SEBASTIAO";8
"270890 SATUBA";11
"270915 TEOTONIO VILELA";11
"270920 TRAIPU";4
"270930 UNIAO DOS PALMARES";16
"270940 VICOSA";9
"280020 AQUIDABA";13
"280030 ARACAJU";617
"280040 ARAUA";13
"280050 AREIA BRANCA";14
"280060 BARRA DOS COQUEIROS";59
"280067 BOQUIM";25
"280070 BREJO GRANDE";15
"280100 CAMPO DO BRITO";12
"280120 CANINDE DE SAO FRANCISCO";22
"280130 CAPELA";42
"280140 CARIRA";4
"280150 CARMOPOLIS";31
"280160 CEDRO DE SAO JOAO";2
"280170 CRISTINAPOLIS";25
"280200 DIVINA PASTORA";3
"280210 ESTANCIA";109
"280220 FEIRA NOVA";9
"280230 FREI PAULO";5
"280240 GARARU";2
"280250 GENERAL MAYNARD";2
"280260 GRACHO CARDOSO";1
"280270 ILHA DAS FLORES";5
"280280 INDIAROBA";27
"280290 ITABAIANA";45
"280300 ITABAIANINHA";31
"280310 ITABI";2
"280320 ITAPORANGA D'AJUDA";42
"280330 JAPARATUBA";18
"280340 JAPOATA";7
"280350 LAGARTO";83
"280360 LARANJEIRAS";24
"280370 MACAMBIRA";5
"280380 MALHADA DOS BOIS";6
"280390 MALHADOR";12
"280400 MARUIM";39
"280410 MOITA BONITA";3
"280420 MONTE ALEGRE DE SERGIPE";6
"280430 MURIBECA";6
"280440 NEOPOLIS";8
"280445 NOSSA SENHORA APARECIDA";3
"280450 NOSSA SENHORA DA GLORIA";13
"280460 NOSSA SENHORA DAS DORES";23
"280470 NOSSA SENHORA DE LOURDES";6
"280480 NOSSA SENHORA DO SOCORRO";381
"280490 PACATUBA";4
"280500 PEDRA MOLE";3
"280510 PEDRINHAS";8
"280520 PINHAO";7
"280530 PIRAMBU";15
"280540 POCO REDONDO";8
"280550 POCO VERDE";10
"280560 PORTO DA FOLHA";5
"280570 PROPRIA";23
"280580 RIACHAO DO DANTAS";11
"280590 RIACHUELO";26
"280600 RIBEIROPOLIS";5
"280610 ROSARIO DO CATETE";16
"280620 SALGADO";22
"280630 SANTA LUZIA DO ITANHY";23
"280640 SANTANA DO SAO FRANCISCO";2
"280650 SANTA ROSA DE LIMA";12
"280660 SANTO AMARO DAS BROTAS";26
"280670 SAO CRISTOVAO";103
"280680 SAO DOMINGOS";9
"280690 SAO FRANCISCO";2
"280700 SAO MIGUEL DO ALEIXO";2
"280710 SIMAO DIAS";21
"280720 SIRIRI";15
"280730 TELHA";1
"280740 TOBIAS BARRETO";17
"280750 TOMAR DO GERU";4
"280760 UMBAUBA";26
"290010 ABAIRA";1
"290020 ABARE";1
"290030 ACAJUTIBA";3
"290040 AGUA FRIA";4
"290060 AIQUARA";2
"290070 ALAGOINHAS";53
"290080 ALCOBACA";31
"290090 ALMADINA";1
"290100 AMARGOSA";7
"290110 AMELIA RODRIGUES";6
"290115 AMERICA DOURADA";2
"290130 ANDARAI";1
"290135 ANDORINHA";2
"290140 ANGICAL";2
"290170 ANTONIO CARDOSO";2
"290190 APORA";4
"290195 APUAREMA";1
"290200 ARACATU";2
"290205 ARACAS";1
"290210 ARACI";8
"290225 ARATACA";2
"290230 ARATUIPE";2
"290240 AURELINO LEAL";2
"290250 BAIANOPOLIS";1
"290260 BAIXA GRANDE";1
"290270 BARRA";20
"290280 BARRA DA ESTIVA";9
"290290 BARRA DO CHOCA";11
"290300 BARRA DO MENDES";1
"290310 BARRA DO ROCHA";1
"290320 BARREIRAS";49
"290323 BARRO ALTO";2
"290330 BARRO PRETO";3
"290340 BELMONTE";10
"290350 BELO CAMPO";5
"290360 BIRITINGA";2
"290370 BOA NOVA";3
"290380 BOA VISTA DO TUPIM";1
"290390 BOM JESUS DA LAPA";13
"290405 BONITO";1
"290420 BOTUPORA";3
"290430 BREJOES";2
"290440 BREJOLANDIA";3
"290460 BRUMADO";2
"290470 BUERAREMA";1
"290475 BURITIRAMA";2
"290480 CAATIBA";1
"290485 CABACEIRAS DO PARAGUACU";2
"290490 CACHOEIRA";1
"290500 CACULE";1
"290520 CAETITE";4
"290530 CAFARNAUM";5
"290540 CAIRU";2
"290550 CALDEIRAO GRANDE";1
"290560 CAMACAN";9
"290570 CAMACARI";144
"290580 CAMAMU";10
"290590 CAMPO ALEGRE DE LOURDES";1
"290600 CAMPO FORMOSO";14
"290610 CANAPOLIS";1
"290620 CANARANA";7
"290630 CANAVIEIRAS";10
"290640 CANDEAL";2
"290650 CANDEIAS";20
"290670 CANDIDO SALES";9
"290680 CANSANCAO";9
"290682 CANUDOS";5
"290687 CAPIM GROSSO";2
"290689 CARAIBAS";1
"290690 CARAVELAS";13
"290700 CARDEAL DA SILVA";3
"290710 CARINHANHA";4
"290720 CASA NOVA";22
"290730 CASTRO ALVES";9
"290750 CATU";18
"290760 CENTRAL";5
"290770 CHORROCHO";4
"290780 CICERO DANTAS";3
"290790 CIPO";3
"290800 COARACI";3
"290810 COCOS";1
"290820 CONCEICAO DA FEIRA";7
"290830 CONCEICAO DO ALMEIDA";7
"290840 CONCEICAO DO COITE";19
"290850 CONCEICAO DO JACUIPE";15
"290860 CONDE";24
"290870 CONDEUBA";4
"290880 CONTENDAS DO SINCORA";2
"290890 CORACAO DE MARIA";12
"290910 CORIBE";2
"290920 CORONEL JOAO SA";8
"290930 CORRENTINA";2
"290940 COTEGIPE";2
"290960 CRISOPOLIS";4
"290970 CRISTOPOLIS";1
"290980 CRUZ DAS ALMAS";6
"290990 CURACA";9
"291000 DARIO MEIRA";3
"291005 DIAS D'AVILA";22
"291030 ELISIO MEDRADO";1
"291040 ENCRUZILHADA";3
"291050 ENTRE RIOS";11
"291060 ESPLANADA";12
"291070 EUCLIDES DA CUNHA";9
"291072 EUNAPOLIS";56
"291075 FATIMA";2
"291080 FEIRA DE SANTANA";671
"291110 FORMOSA DO RIO PRETO";7
"291120 GANDU";4
"291130 GENTIO DO OURO";1
"291140 GLORIA";6
"291160 GOVERNADOR MANGABEIRA";5
"291165 GUAJERU";1
"291170 GUANAMBI";6
"291180 GUARATINGA";3
"291190 IACU";2
"291210 IBICARAI";2
"291220 IBICOARA";10
"291230 IBICUI";3
"291240 IBIPEBA";6
"291250 IBIPITANGA";1
"291270 IBIRAPITANGA";3
"291280 IBIRAPUA";5
"291290 IBIRATAIA";7
"291310 IBITITA";6
"291320 IBOTIRAMA";10
"291330 ICHU";1
"291340 IGAPORA";3
"291345 IGRAPIUNA";1
"291350 IGUAI";4
"291360 ILHEUS";186
"291370 INHAMBUPE";13
"291380 IPECAETA";4
"291390 IPIAU";16
"291400 IPIRA";3
"291420 IRAJUBA";1
"291430 IRAMAIA";2
"291440 IRAQUARA";2
"291450 IRARA";8
"291460 IRECE";40
"291465 ITABELA";6
"291470 ITABERABA";13
"291480 ITABUNA";31
"291490 ITACARE";17
"291500 ITAETE";3
"291510 ITAGI";7
"291520 ITAGIBA";4
"291530 ITAGIMIRIM";4
"291535 ITAGUACU DA BAHIA";1
"291540 ITAJU DO COLONIA";1
"291550 ITAJUIPE";1
"291560 ITAMARAJU";11
"291570 ITAMARI";4
"291580 ITAMBE";20
"291590 ITANAGRA";2
"291600 ITANHEM";4
"291610 ITAPARICA";9
"291620 ITAPE";3
"291630 ITAPEBI";6
"291640 ITAPETINGA";33
"291650 ITAPICURU";12
"291660 ITAPITANGA";1
"291680 ITARANTIM";3
"291685 ITATIM";6
"291690 ITIRUCU";3
"291700 ITIUBA";6
"291710 ITORORO";4
"291720 ITUACU";3
"291730 ITUBERA";2
"291733 IUIU";1
"291735 JABORANDI";1
"291750 JACOBINA";13
"291760 JAGUAQUARA";2
"291770 JAGUARARI";4
"291780 JAGUARIPE";2
"291790 JANDAIRA";12
"291800 JEQUIE";81
"291810 JEREMOABO";13
"291820 JIQUIRICA";3
"291830 JITAUNA";8
"291835 JOAO DOURADO";10
"291840 JUAZEIRO";168
"291845 JUCURUCU";1
"291850 JUSSARA";2
"291870 LAFAIETE COUTINHO";1
"291880 LAJE";3
"291890 LAJEDAO";1
"291905 LAJEDO DO TABOCAL";4
"291915 LAPAO";1
"291920 LAURO DE FREITAS";153
"291930 LENCOIS";3
"291940 LICINIO DE ALMEIDA";1
"291950 LIVRAMENTO DE NOSSA SENHORA";2
"291955 LUIS EDUARDO MAGALHAES";4
"291960 MACAJUBA";2
"291970 MACARANI";2
"291990 MACURURE";2
"291992 MADRE DE DEUS";5
"291995 MAETINGA";1
"292000 MAIQUINIQUE";3
"292010 MAIRI";5
"292040 MANOEL VITORINO";2
"292045 MANSIDAO";2
"292050 MARACAS";5
"292060 MARAGOGIPE";10
"292070 MARAU";3
"292080 MARCIONILIO SOUZA";1
"292090 MASCOTE";1
"292100 MATA DE SAO JOAO";15
"292105 MATINA";2
"292110 MEDEIROS NETO";8
"292120 MIGUEL CALMON";3
"292140 MIRANGABA";1
"292145 MIRANTE";1
"292150 MONTE SANTO";1
"292160 MORPARA";2
"292170 MORRO DO CHAPEU";7
"292180 MORTUGABA";1
"292200 MUCURI";12
"292205 MULUNGU DO MORRO";1
"292210 MUNDO NOVO";3
"292225 MUQUEM DE SAO FRANCISCO";2
"292230 MURITIBA";2
"292240 MUTUIPE";2
"292250 NAZARE";5
"292260 NILO PECANHA";1
"292265 NORDESTINA";3
"292270 NOVA CANAA";2
"292280 NOVA ITARANA";2
"292290 NOVA SOURE";7
"292300 NOVA VICOSA";21
"292310 OLINDINA";1
"292320 OLIVEIRA DOS BREJINHOS";4
"292330 OURICANGAS";1
"292335 OUROLANDIA";2
"292370 PARATINGA";1
"292380 PARIPIRANGA";2
"292390 PAU BRASIL";2
"292400 PAULO AFONSO";44
"292405 PE DE SERRA";2
"292410 PEDRAO";3
"292420 PEDRO ALEXANDRE";4
"292430 PIATA";3
"292440 PILAO ARCADO";1
"292460 PINDOBACU";8
"292467 PIRAI DO NORTE";2
"292470 PIRIPA";1
"292480 PIRITIBA";1
"292500 PLANALTO";12
"292510 POCOES";13
"292520 POJUCA";11
"292525 PONTO NOVO";3
"292530 PORTO SEGURO";110
"292540 POTIRAGUA";3
"292550 PRADO";13
"292560 PRESIDENTE DUTRA";2
"292570 PRESIDENTE JANIO QUADROS";1
"292575 PRESIDENTE TANCREDO NEVES";4
"292580 QUEIMADAS";3
"292590 QUIJINGUE";1
"292593 QUIXABEIRA";1
"292595 RAFAEL JAMBEIRO";2
"292600 REMANSO";8
"292610 RETIROLANDIA";2
"292620 RIACHAO DAS NEVES";8
"292630 RIACHAO DO JACUIPE";2
"292640 RIACHO DE SANTANA";2
"292660 RIBEIRA DO POMBAL";4
"292665 RIBEIRAO DO LARGO";4
"292690 RIO DO PIRES";2
"292700 RIO REAL";12
"292710 RODELAS";11
"292720 RUY BARBOSA";1
"292730 SALINAS DA MARGARIDA";5
"292740 SALVADOR";1995
"292750 SANTA BARBARA";7
"292760 SANTA BRIGIDA";2
"292770 SANTA CRUZ CABRALIA";35
"292800 SANTALUZ";8
"292805 SANTA LUZIA";1
"292810 SANTA MARIA DA VITORIA";5
"292820 SANTANA";5
"292830 SANTANOPOLIS";1
"292840 SANTA RITA DE CASSIA";11
"292850 SANTA TERESINHA";4
"292860 SANTO AMARO";26
"292870 SANTO ANTONIO DE JESUS";16
"292880 SANTO ESTEVAO";19
"292890 SAO DESIDERIO";1
"292900 SAO FELIX";1
"292905 SAO FELIX DO CORIBE";5
"292910 SAO FELIPE";3
"292920 SAO FRANCISCO DO CONDE";7
"292925 SAO GABRIEL";5
"292930 SAO GONCALO DOS CAMPOS";17
"292935 SAO JOSE DA VITORIA";4
"292937 SAO JOSE DO JACUIPE";3
"292940 SAO MIGUEL DAS MATAS";4
"292950 SAO SEBASTIAO DO PASSE";16
"292970 SATIRO DIAS";5
"292975 SAUBARA";4
"292980 SAUDE";4
"292990 SEABRA";2
"293000 SEBASTIAO LARANJEIRAS";1
"293010 SENHOR DO BONFIM";37
"293015 SERRA DO RAMALHO";3
"293020 SENTO SE";15
"293030 SERRA DOURADA";1
"293040 SERRA PRETA";4
"293050 SERRINHA";11
"293060 SERROLANDIA";1
"293070 SIMOES FILHO";100
"293075 SITIO DO MATO";1
"293077 SOBRADINHO";21
"293100 TANHACU";1
"293110 TANQUINHO";2
"293120 TAPEROA";6
"293130 TAPIRAMUTA";1
"293135 TEIXEIRA DE FREITAS";98
"293140 TEODORO SAMPAIO";1
"293150 TEOFILANDIA";4
"293160 TEOLANDIA";3
"293170 TERRA NOVA";3
"293180 TREMEDAL";2
"293190 TUCANO";4
"293200 UAUA";10
"293210 UBAIRA";1
"293220 UBAITABA";5
"293230 UBATA";5
"293240 UIBAI";7
"293245 UMBURANAS";2
"293250 UNA";5
"293270 URUCUCA";17
"293280 UTINGA";2
"293290 VALENCA";9
"293300 VALENTE";5
"293305 VARZEA DA ROCA";3
"293315 VARZEA NOVA";6
"293317 VARZEDO";1
"293320 VERA CRUZ";13
"293325 VEREDA";2
"293330 VITORIA DA CONQUISTA";38
"293345 WANDERLEY";3
"293350 WENCESLAU GUIMARAES";1
"293360 XIQUE-XIQUE";19
"310010 ABADIA DOS DOURADOS";2
"310020 ABAETE";3
"310030 ABRE CAMPO";2
"310040 ACAIACA";1
"310050 ACUCENA";7
"310060 AGUA BOA";5
"310090 AGUAS FORMOSAS";3
"310110 AIMORES";12
"310140 ALBERTINA";1
"310150 ALEM PARAIBA";37
"310160 ALFENAS";31
"310163 ALFREDO VASCONCELOS";2
"310170 ALMENARA";28
"310180 ALPERCATA";7
"310190 ALPINOPOLIS";6
"310200 ALTEROSA";2
"310205 ALTO CAPARAO";1
"310210 ALTO RIO DOCE";4
"310220 ALVARENGA";1
"310230 ALVINOPOLIS";3
"310250 AMPARO DO SERRA";1
"310260 ANDRADAS";4
"310270 CACHOEIRA DE PAJEU";2
"310285 ANGELANDIA";1
"310290 ANTONIO CARLOS";5
"310300 ANTONIO DIAS";6
"310340 ARACUAI";2
"310350 ARAGUARI";10
"310360 ARANTINA";1
"310370 ARAPONGA";5
"310375 ARAPORA";1
"310390 ARAUJOS";2
"310400 ARAXA";123
"310420 ARCOS";5
"310430 AREADO";2
"310440 ARGIRITA";1
"310450 ARINOS";2
"310460 ASTOLFO DUTRA";4
"310470 ATALEIA";9
"310480 AUGUSTO DE LIMA";1
"310490 BAEPENDI";2
"310500 BALDIM";1
"310510 BAMBUI";6
"310520 BANDEIRA";2
"310540 BARAO DE COCAIS";15
"310550 BARAO DE MONTE ALTO";1
"310560 BARBACENA";48
"310590 BARROSO";4
"310610 BELMIRO BRAGA";1
"310620 BELO HORIZONTE";984
"310630 BELO ORIENTE";29
"310640 BELO VALE";1
"310670 BETIM";323
"310680 BIAS FORTES";1
"310690 BICAS";16
"310710 BOA ESPERANCA";5
"310730 BOCAIUVA";31
"310740 BOM DESPACHO";15
"310760 BOM JESUS DA PENHA";5
"310770 BOM JESUS DO AMPARO";1
"310780 BOM JESUS DO GALHO";7
"310790 BOM REPOUSO";1
"310800 BOM SUCESSO";4
"310810 BONFIM";2
"310820 BONFINOPOLIS DE MINAS";2
"310840 BOTELHOS";1
"310850 BOTUMIRIM";1
"310855 BRASILANDIA DE MINAS";2
"310860 BRASILIA DE MINAS";2
"310870 BRAS PIRES";1
"310880 BRAUNAS";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";15
"310910 BUENO BRANDAO";1
"310920 BUENOPOLIS";9
"310925 BUGRE";1
"310930 BURITIS";1
"310940 BURITIZEIRO";17
"310950 CABO VERDE";1
"310990 CAETANOPOLIS";5
"311000 CAETE";12
"311030 CALDAS";7
"311050 CAMANDUCAIA";7
"311060 CAMBUI";3
"311070 CAMBUQUIRA";2
"311080 CAMPANARIO";2
"311090 CAMPANHA";2
"311100 CAMPESTRE";2
"311110 CAMPINA VERDE";3
"311120 CAMPO BELO";11
"311130 CAMPO DO MEIO";3
"311140 CAMPO FLORIDO";4
"311150 CAMPOS ALTOS";2
"311160 CAMPOS GERAIS";1
"311180 CANAPOLIS";2
"311220 CAPELA NOVA";1
"311230 CAPELINHA";14
"311260 CAPINOPOLIS";3
"311265 CAPITAO ANDRADE";5
"311270 CAPITAO ENEAS";15
"311280 CAPITOLIO";3
"311290 CAPUTIRA";2
"311300 CARAI";8
"311310 CARANAIBA";1
"311320 CARANDAI";2
"311330 CARANGOLA";8
"311340 CARATINGA";21
"311370 CARLOS CHAGAS";12
"311400 CARMO DA MATA";2
"311410 CARMO DE MINAS";2
"311420 CARMO DO CAJURU";11
"311430 CARMO DO PARANAIBA";3
"311440 CARMO DO RIO CLARO";1
"311450 CARMOPOLIS DE MINAS";5
"311460 CARRANCAS";2
"311470 CARVALHOPOLIS";1
"311490 CASA GRANDE";1
"311510 CASSIA";5
"311520 CONCEICAO DA BARRA DE MINAS";2
"311530 CATAGUASES";4
"311535 CATAS ALTAS";2
"311540 CATAS ALTAS DA NORUEGA";1
"311545 CATUJI";13
"311547 CATUTI";1
"311550 CAXAMBU";2
"311570 CENTRAL DE MINAS";2
"311580 CENTRALINA";1
"311590 CHACARA";4
"311600 CHALE";2
"311630 CIPOTANEA";1
"311650 CLARO DOS POCOES";2
"311660 CLAUDIO";15
"311680 COLUNA";1
"311690 COMENDADOR GOMES";1
"311730 CONCEICAO DAS ALAGOAS";15
"311740 CONCEICAO DE IPANEMA";1
"311750 CONCEICAO DO MATO DENTRO";4
"311760 CONCEICAO DO PARA";1
"311770 CONCEICAO DO RIO VERDE";2
"311780 CONCEICAO DOS OUROS";2
"311787 CONFINS";1
"311790 CONGONHAL";2
"311800 CONGONHAS";21
"311810 CONGONHAS DO NORTE";1
"311830 CONSELHEIRO LAFAIETE";57
"311840 CONSELHEIRO PENA";14
"311860 CONTAGEM";445
"311870 COQUEIRAL";2
"311880 CORACAO DE JESUS";3
"311890 CORDISBURGO";1
"311910 CORINTO";18
"311920 COROACI";3
"311930 COROMANDEL";4
"311940 CORONEL FABRICIANO";108
"311970 CORONEL XAVIER CHAVES";1
"312000 CORREGO NOVO";1
"312010 COUTO DE MAGALHAES DE MINAS";1
"312015 CRISOLITA";2
"312020 CRISTAIS";3
"312040 CRISTIANO OTONI";1
"312050 CRISTINA";1
"312060 CRUCILANDIA";5
"312083 CUPARAQUE";7
"312087 CURRAL DE DENTRO";4
"312090 CURVELO";52
"312120 DELFINOPOLIS";4
"312125 DELTA";9
"312160 DIAMANTINA";4
"312170 DIOGO DE VASCONCELOS";1
"312190 DIVINESIA";2
"312200 DIVINO";1
"312220 DIVINOLANDIA DE MINAS";4
"312230 DIVINOPOLIS";70
"312235 DIVISA ALEGRE";3
"312240 DIVISA NOVA";2
"312245 DIVISOPOLIS";1
"312250 DOM CAVATI";4
"312260 DOM JOAQUIM";1
"312320 DORES DO INDAIA";1
"312350 DOURADOQUARA";1
"312352 DURANDE";1
"312360 ELOI MENDES";1
"312370 ENGENHEIRO CALDAS";9
"312380 ENGENHEIRO NAVARRO";5
"312390 ENTRE RIOS DE MINAS";1
"312400 ERVALIA";8
"312410 ESMERALDAS";72
"312420 ESPERA FELIZ";4
"312430 ESPINOSA";10
"312450 ESTIVA";2
"312460 ESTRELA DALVA";3
"312480 ESTRELA DO SUL";1
"312490 EUGENOPOLIS";1
"312500 EWBANK DA CAMARA";5
"312510 EXTREMA";8
"312560 FELISBURGO";2
"312570 FELIXLANDIA";5
"312580 FERNANDES TOURINHO";1
"312590 FERROS";2
"312595 FERVEDOURO";2
"312600 FLORESTAL";3
"312610 FORMIGA";22
"312620 FORMOSO";1
"312630 FORTALEZA DE MINAS";1
"312660 FRANCISCO DUMONT";1
"312670 FRANCISCO SA";3
"312675 FRANCISCOPOLIS";4
"312680 FREI GASPAR";3
"312690 FREI INOCENCIO";14
"312700 FRONTEIRA";4
"312705 FRONTEIRA DOS VALES";1
"312710 FRUTAL";15
"312730 GALILEIA";6
"312735 GLAUCILANDIA";1
"312737 GOIABEIRA";8
"312738 GOIANA";1
"312750 GONZAGA";1
"312760 GOUVEIA";2
"312770 GOVERNADOR VALADARES";444
"312800 GUANHAES";13
"312810 GUAPE";3
"312820 GUARACIABA";1
"312825 GUARACIAMA";4
"312830 GUARANESIA";1
"312840 GUARANI";5
"312860 GUARDA-MOR";1
"312870 GUAXUPE";8
"312880 GUIDOVAL";5
"312890 GUIMARANIA";2
"312900 GUIRICEMA";1
"312910 GURINHATA";2
"312920 HELIODORA";2
"312930 IAPU";9
"312950 IBIA";9
"312960 IBIAI";1
"312980 IBIRITE";159
"312990 IBITIURA DE MINAS";1
"313010 IGARAPE";21
"313030 IGUATAMA";2
"313040 IJACI";1
"313065 INDAIABIRA";1
"313080 INGAI";1
"313090 INHAPIM";7
"313100 INHAUMA";2
"313110 INIMUTABA";4
"313115 IPABA";38
"313120 IPANEMA";8
"313130 IPATINGA";291
"313150 IPUIUNA";1
"313160 IRAI DE MINAS";3
"313170 ITABIRA";70
"313180 ITABIRINHA";3
"313190 ITABIRITO";19
"313200 ITACAMBIRA";2
"313210 ITACARAMBI";2
"313220 ITAGUARA";1
"313230 ITAIPE";9
"313240 ITAJUBA";16
"313250 ITAMARANDIBA";7
"313270 ITAMBACURI";8
"313300 ITAMONTE";1
"313310 ITANHANDU";2
"313320 ITANHOMI";6
"313330 ITAOBIM";1
"313350 ITAPECERICA";6
"313360 ITAPEVA";1
"313370 ITATIAIUCU";4
"313375 ITAU DE MINAS";9
"313380 ITAUNA";9
"313400 ITINGA";2
"313410 ITUETA";2
"313420 ITUIUTABA";4
"313440 ITURAMA";9
"313450 ITUTINGA";2
"313460 JABOTICATUBAS";14
"313470 JACINTO";4
"313490 JACUTINGA";4
"313505 JAIBA";15
"313507 JAMPRUCA";6
"313510 JANAUBA";31
"313520 JANUARIA";20
"313530 JAPARAIBA";1
"313540 JECEABA";1
"313550 JEQUERI";1
"313560 JEQUITAI";1
"313570 JEQUITIBA";2
"313580 JEQUITINHONHA";7
"313590 JESUANIA";3
"313600 JOAIMA";6
"313610 JOANESIA";2
"313620 JOAO MONLEVADE";13
"313630 JOAO PINHEIRO";13
"313650 JORDANIA";8
"313655 JOSE RAYDAN";1
"313665 JUATUBA";20
"313670 JUIZ DE FORA";478
"313680 JURAMENTO";3
"313690 JURUAIA";3
"313695 JUVENILIA";1
"313700 LADAINHA";8
"313710 LAGAMAR";1
"313720 LAGOA DA PRATA";10
"313730 LAGOA DOS PATOS";1
"313740 LAGOA DOURADA";1
"313750 LAGOA FORMOSA";6
"313753 LAGOA GRANDE";3
"313760 LAGOA SANTA";77
"313770 LAJINHA";6
"313780 LAMBARI";1
"313790 LAMIM";1
"313810 LASSANCE";1
"313820 LAVRAS";59
"313830 LEANDRO FERREIRA";1
"313840 LEOPOLDINA";17
"313850 LIBERDADE";1
"313860 LIMA DUARTE";6
"313867 LUISBURGO";2
"313890 MACHACALIS";5
"313900 MACHADO";6
"313910 MADRE DE DEUS DE MINAS";1
"313920 MALACACHETA";6
"313930 MANGA";12
"313940 MANHUACU";15
"313950 MANHUMIRIM";11
"313960 MANTENA";12
"313970 MARAVILHAS";1
"313980 MAR DE ESPANHA";11
"314000 MARIANA";36
"314010 MARILAC";3
"314015 MARIO CAMPOS";12
"314030 MARLIERIA";2
"314040 MARMELOPOLIS";1
"314050 MARTINHO CAMPOS";5
"314053 MARTINS SOARES";8
"314055 MATA VERDE";3
"314070 MATEUS LEME";19
"314080 MATIAS BARBOSA";8
"314085 MATIAS CARDOSO";3
"314090 MATIPO";12
"314110 MATOZINHOS";18
"314160 MERCES";4
"314170 MESQUITA";1
"314180 MINAS NOVAS";1
"314200 MIRABELA";5
"314210 MIRADOURO";4
"314220 MIRAI";7
"314230 MOEDA";2
"314240 MOEMA";4
"314270 MONTALVANIA";5
"314280 MONTE ALEGRE DE MINAS";2
"314290 MONTE AZUL";7
"314300 MONTE BELO";2
"314310 MONTE CARMELO";9
"314320 MONTE SANTO DE MINAS";1
"314330 MONTES CLAROS";315
"314340 MONTE SIAO";1
"314345 MONTEZUMA";1
"314350 MORADA NOVA DE MINAS";2
"314370 MORRO DO PILAR";2
"314390 MURIAE";17
"314400 MUTUM";3
"314410 MUZAMBINHO";3
"314430 NANUQUE";42
"314435 NAQUE";13
"314460 NEPOMUCENO";19
"314467 NOVA BELEM";1
"314470 NOVA ERA";1
"314480 NOVA LIMA";21
"314490 NOVA MODICA";2
"314500 NOVA PONTE";7
"314505 NOVA PORTEIRINHA";2
"314510 NOVA RESENDE";3
"314520 NOVA SERRANA";31
"314530 NOVO CRUZEIRO";21
"314535 NOVO ORIENTE DE MINAS";10
"314537 NOVORIZONTE";1
"314545 OLHOS-D'AGUA";1
"314560 OLIVEIRA";14
"314590 OURO BRANCO";21
"314610 OURO PRETO";15
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";8
"314650 PAINS";1
"314655 PAI PEDRO";1
"314675 PALMOPOLIS";3
"314690 PAPAGAIOS";9
"314700 PARACATU";46
"314710 PARA DE MINAS";19
"314720 PARAGUACU";3
"314730 PARAISOPOLIS";2
"314740 PARAOPEBA";11
"314770 PASSA TEMPO";3
"314790 PASSOS";110
"314800 PATOS DE MINAS";48
"314810 PATROCINIO";8
"314820 PATROCINIO DO MURIAE";3
"314830 PAULA CANDIDO";1
"314840 PAULISTAS";1
"314850 PAVAO";2
"314860 PECANHA";7
"314870 PEDRA AZUL";4
"314915 PEDRAS DE MARIA DA CRUZ";2
"314920 PEDRINOPOLIS";1
"314930 PEDRO LEOPOLDO";15
"314940 PEDRO TEIXEIRA";1
"314960 PEQUI";1
"314970 PERDIGAO";1
"314980 PERDIZES";8
"314990 PERDOES";3
"314995 PERIQUITO";6
"315010 PIAU";5
"315015 PIEDADE DE CARATINGA";2
"315020 PIEDADE DE PONTE NOVA";2
"315040 PIEDADE DOS GERAIS";1
"315050 PIMENTA";3
"315053 PINGO-D'AGUA";10
"315070 PIRAJUBA";1
"315080 PIRANGA";2
"315100 PIRANGUINHO";1
"315110 PIRAPETINGA";1
"315120 PIRAPORA";30
"315130 PIRAUBA";7
"315140 PITANGUI";9
"315150 PIUMHI";5
"315160 PLANURA";3
"315170 POCO FUNDO";1
"315180 POCOS DE CALDAS";18
"315190 POCRANE";2
"315200 POMPEU";23
"315210 PONTE NOVA";18
"315213 PONTO CHIQUE";1
"315220 PORTEIRINHA";9
"315230 PORTO FIRME";1
"315240 POTE";27
"315250 POUSO ALEGRE";36
"315270 PRADOS";2
"315280 PRATA";7
"315290 PRATAPOLIS";3
"315340 PRESIDENTE OLEGARIO";4
"315350 ALTO JEQUITIBA";1
"315360 PRUDENTE DE MORAIS";2
"315390 RAPOSOS";5
"315400 RAUL SOARES";1
"315415 REDUTO";7
"315430 RESPLENDOR";12
"315440 RESSAQUINHA";1
"315445 RIACHINHO";2
"315450 RIACHO DOS MACHADOS";1
"315460 RIBEIRAO DAS NEVES";408
"315480 RIO ACIMA";1
"315490 RIO CASCA";2
"315510 RIO DO PRADO";1
"315520 RIO ESPERA";2
"315530 RIO MANSO";5
"315540 RIO NOVO";3
"315550 RIO PARANAIBA";11
"315560 RIO PARDO DE MINAS";3
"315570 RIO PIRACICABA";4
"315580 RIO POMBA";12
"315610 RITAPOLIS";1
"315620 ROCHEDO DE MINAS";2
"315630 RODEIRO";9
"315640 ROMARIA";1
"315650 RUBELITA";1
"315660 RUBIM";4
"315670 SABARA";82
"315680 SABINOPOLIS";4
"315690 SACRAMENTO";15
"315700 SALINAS";3
"315710 SALTO DA DIVISA";2
"315720 SANTA BARBARA";10
"315725 SANTA BARBARA DO LESTE";1
"315730 SANTA BARBARA DO TUGURIO";1
"315733 SANTA CRUZ DE MINAS";3
"315770 SANTA JULIANA";13
"315780 SANTA LUZIA";264
"315790 SANTA MARGARIDA";7
"315800 SANTA MARIA DE ITABIRA";2
"315810 SANTA MARIA DO SALTO";1
"315820 SANTA MARIA DO SUACUI";3
"315830 SANTANA DA VARGEM";4
"315860 SANTANA DO DESERTO";1
"315870 SANTANA DO GARAMBEU";2
"315880 SANTANA DO JACARE";1
"315890 SANTANA DO MANHUACU";6
"315895 SANTANA DO PARAISO";84
"315900 SANTANA DO RIACHO";3
"315920 SANTA RITA DE CALDAS";1
"315930 SANTA RITA DE JACUTINGA";1
"315950 SANTA RITA DO ITUETO";4
"315960 SANTA RITA DO SAPUCAI";3
"315980 SANTA VITORIA";5
"315990 SANTO ANTONIO DO AMPARO";9
"316010 SANTO ANTONIO DO GRAMA";1
"316030 SANTO ANTONIO DO JACINTO";5
"316040 SANTO ANTONIO DO MONTE";2
"316060 SANTO HIPOLITO";1
"316070 SANTOS DUMONT";5
"316080 SAO BENTO ABADE";1
"316100 SAO DOMINGOS DO PRATA";3
"316110 SAO FRANCISCO";23
"316130 SAO FRANCISCO DE SALES";1
"316150 SAO GERALDO";2
"316165 SAO GERALDO DO BAIXIO";4
"316170 SAO GONCALO DO ABAETE";1
"316180 SAO GONCALO DO PARA";3
"316190 SAO GONCALO DO RIO ABAIXO";4
"316200 SAO GONCALO DO SAPUCAI";3
"316210 SAO GOTARDO";31
"316220 SAO JOAO BATISTA DO GLORIA";7
"316230 SAO JOAO DA MATA";1
"316240 SAO JOAO DA PONTE";1
"316245 SAO JOAO DAS MISSOES";1
"316250 SAO JOAO DEL REI";53
"316255 SAO JOAO DO MANHUACU";10
"316257 SAO JOAO DO MANTENINHA";4
"316260 SAO JOAO DO ORIENTE";9
"316265 SAO JOAO DO PACUI";2
"316290 SAO JOAO NEPOMUCENO";8
"316292 SAO JOAQUIM DE BICAS";21
"316294 SAO JOSE DA BARRA";4
"316295 SAO JOSE DA LAPA";16
"316300 SAO JOSE DA SAFIRA";3
"316310 SAO JOSE DA VARGINHA";1
"316330 SAO JOSE DO DIVINO";2
"316340 SAO JOSE DO GOIABAL";1
"316350 SAO JOSE DO JACURI";1
"316370 SAO LOURENCO";20
"316400 SAO PEDRO DOS FERROS";4
"316410 SAO PEDRO DO SUACUI";1
"316420 SAO ROMAO";4
"316440 SAO SEBASTIAO DA BELA VISTA";1
"316447 SAO SEBASTIAO DO ANTA";1
"316450 SAO SEBASTIAO DO MARANHAO";1
"316460 SAO SEBASTIAO DO OESTE";3
"316470 SAO SEBASTIAO DO PARAISO";9
"316500 SAO TIAGO";1
"316520 SAO THOME DAS LETRAS";1
"316540 SAPUCAI-MIRIM";2
"316553 SARZEDO";21
"316555 SETUBINHA";5
"316556 SEM-PEIXE";1
"316557 SENADOR AMARAL";2
"316570 SENADOR FIRMINO";2
"316590 SENADOR MODESTINO GONCALVES";1
"316620 SENHORA DOS REMEDIOS";4
"316640 SERITINGA";1
"316670 SERRA DOS AIMORES";4
"316680 SERRA DO SALITRE";8
"316690 SERRANIA";5
"316710 SERRO";3
"316720 SETE LAGOAS";71
"316750 SIMAO PEREIRA";4
"316760 SIMONESIA";6
"316770 SOBRALIA";5
"316780 SOLEDADE DE MINAS";1
"316790 TABULEIRO";3
"316800 TAIOBEIRAS";5
"316810 TAPIRA";2
"316830 TAQUARACU DE MINAS";1
"316840 TARUMIRIM";8
"316850 TEIXEIRAS";2
"316860 TEOFILO OTONI";261
"316870 TIMOTEO";48
"316880 TIRADENTES";3
"316890 TIROS";1
"316900 TOCANTINS";7
"316910 TOLEDO";1
"316930 TRES CORACOES";25
"316935 TRES MARIAS";9
"316940 TRES PONTAS";9
"316950 TUMIRITINGA";3
"316960 TUPACIGUARA";1
"316970 TURMALINA";1
"316980 TURVOLANDIA";1
"316990 UBA";82
"317005 UBAPORANGA";2
"317010 UBERABA";316
"317020 UBERLANDIA";363
"317040 UNAI";7
"317050 URUCANIA";5
"317057 VARGEM ALEGRE";1
"317070 VARGINHA";97
"317080 VARZEA DA PALMA";22
"317090 VARZELANDIA";2
"317100 VAZANTE";2
"317103 VERDELANDIA";4
"317120 VESPASIANO";210
"317130 VICOSA";9
"317140 VIEIRAS";1
"317150 MATHIAS LOBATO";6
"317160 VIRGEM DA LAPA";1
"317170 VIRGINIA";2
"317190 VIRGOLANDIA";1
"317200 VISCONDE DO RIO BRANCO";18
"320010 AFONSO CLAUDIO";12
"320013 AGUIA BRANCA";1
"320016 AGUA DOCE DO NORTE";2
"320020 ALEGRE";6
"320030 ALFREDO CHAVES";1
"320035 ALTO RIO NOVO";3
"320040 ANCHIETA";11
"320050 APIACA";5
"320060 ARACRUZ";34
"320070 ATILIO VIVACQUA";10
"320080 BAIXO GUANDU";11
"320090 BARRA DE SAO FRANCISCO";17
"320100 BOA ESPERANCA";6
"320110 BOM JESUS DO NORTE";3
"320115 BREJETUBA";6
"320120 CACHOEIRO DE ITAPEMIRIM";269
"320130 CARIACICA";535
"320140 CASTELO";10
"320150 COLATINA";20
"320160 CONCEICAO DA BARRA";2
"320170 CONCEICAO DO CASTELO";5
"320190 DOMINGOS MARTINS";6
"320200 DORES DO RIO PRETO";2
"320210 ECOPORANGA";4
"320220 FUNDAO";13
"320230 GUACUI";6
"320240 GUARAPARI";145
"320245 IBATIBA";2
"320250 IBIRACU";6
"320255 IBITIRAMA";2
"320260 ICONHA";1
"320265 IRUPI";2
"320270 ITAGUACU";3
"320280 ITAPEMIRIM";17
"320300 IUNA";4
"320305 JAGUARE";11
"320310 JERONIMO MONTEIRO";9
"320313 JOAO NEIVA";5
"320320 LINHARES";31
"320330 MANTENOPOLIS";6
"320332 MARATAIZES";21
"320334 MARECHAL FLORIANO";4
"320335 MARILANDIA";3
"320340 MIMOSO DO SUL";7
"320350 MONTANHA";12
"320370 MUNIZ FREIRE";6
"320380 MUQUI";15
"320390 NOVA VENECIA";21
"320400 PANCAS";1
"320405 PEDRO CANARIO";5
"320410 PINHEIROS";10
"320420 PIUMA";13
"320425 PONTO BELO";3
"320430 PRESIDENTE KENNEDY";16
"320435 RIO BANANAL";4
"320440 RIO NOVO DO SUL";9
"320450 SANTA LEOPOLDINA";6
"320455 SANTA MARIA DE JETIBA";2
"320460 SANTA TERESA";1
"320465 SAO DOMINGOS DO NORTE";3
"320480 SAO JOSE DO CALCADO";6
"320490 SAO MATEUS";25
"320495 SAO ROQUE DO CANAA";1
"320500 SERRA";347
"320501 SOORETAMA";12
"320503 VARGEM ALTA";10
"320506 VENDA NOVA DO IMIGRANTE";4
"320510 VIANA";93
"320515 VILA PAVAO";2
"320517 VILA VALERIO";1
"320520 VILA VELHA";358
"320530 VITORIA";98
" MUNICIPIO IGNORADO - RJ";1
"330010 ANGRA DOS REIS";123
"330020 ARARUAMA";203
"330022 AREAL";3
"330023 ARMACAO DOS BUZIOS";27
"330025 ARRAIAL DO CABO";22
"330030 BARRA DO PIRAI";220
"330040 BARRA MANSA";52
"330045 BELFORD ROXO";1480
"330050 BOM JARDIM";3
"330060 BOM JESUS DO ITABAPOANA";8
"330070 CABO FRIO";129
"330080 CACHOEIRAS DE MACACU";33
"330090 CAMBUCI";4
"330093 CARAPEBUS";7
"330095 COMENDADOR LEVY GASPARIAN";9
"330100 CAMPOS DOS GOYTACAZES";573
"330110 CANTAGALO";7
"330115 CARDOSO MOREIRA";5
"330120 CARMO";4
"330130 CASIMIRO DE ABREU";26
"330140 CONCEICAO DE MACABU";11
"330150 CORDEIRO";5
"330160 DUAS BARRAS";3
"330170 DUQUE DE CAXIAS";1112
"330180 ENGENHEIRO PAULO DE FRONTIN";1
"330185 GUAPIMIRIM";65
"330187 IGUABA GRANDE";24
"330190 ITABORAI";468
"330200 ITAGUAI";122
"330205 ITALVA";7
"330210 ITAOCARA";4
"330220 ITAPERUNA";71
"330225 ITATIAIA";14
"330227 JAPERI";183
"330230 LAJE DO MURIAE";5
"330240 MACAE";496
"330245 MACUCO";5
"330250 MAGE";367
"330260 MANGARATIBA";10
"330270 MARICA";194
"330280 MENDES";1
"330285 MESQUITA";421
"330290 MIGUEL PEREIRA";3
"330310 NATIVIDADE";1
"330320 NILOPOLIS";277
"330330 NITEROI";509
"330340 NOVA FRIBURGO";98
"330350 NOVA IGUACU";1871
"330360 PARACAMBI";18
"330370 PARAIBA DO SUL";23
"330380 PARATY";3
"330385 PATY DO ALFERES";1
"330390 PETROPOLIS";314
"330395 PINHEIRAL";12
"330400 PIRAI";9
"330410 PORCIUNCULA";2
"330411 PORTO REAL";8
"330412 QUATIS";4
"330414 QUEIMADOS";355
"330415 QUISSAMA";11
"330420 RESENDE";84
"330430 RIO BONITO";35
"330450 RIO DAS FLORES";3
"330452 RIO DAS OSTRAS";150
"330455 RIO DE JANEIRO";6196
"330460 SANTA MARIA MADALENA";3
"330475 SAO FRANCISCO DE ITABAPOANA";27
"330480 SAO FIDELIS";4
"330490 SAO GONCALO";2011
"330500 SAO JOAO DA BARRA";11
"330510 SAO JOAO DE MERITI";1258
"330513 SAO JOSE DE UBA";4
"330515 SAO JOSE DO VALE DO RIO PRETO";11
"330520 SAO PEDRO DA ALDEIA";168
"330540 SAPUCAIA";3
"330550 SAQUAREMA";90
"330555 SEROPEDICA";43
"330560 SILVA JARDIM";12
"330570 SUMIDOURO";3
"330575 TANGUA";24
"330580 TERESOPOLIS";78
"330590 TRAJANO DE MORAES";1
"330600 TRES RIOS";29
"330610 VALENCA";64
"330620 VASSOURAS";4
"330630 VOLTA REDONDA";146
"350010 ADAMANTINA";7
"350030 AGUAI";2
"350040 AGUAS DA PRATA";2
"350050 AGUAS DE LINDOIA";1
"350055 AGUAS DE SANTA BARBARA";1
"350070 AGUDOS";12
"350080 ALFREDO MARCONDES";2
"350100 ALTINOPOLIS";7
"350115 ALUMINIO";6
"350130 ALVARES MACHADO";25
"350140 ALVARO DE CARVALHO";1
"350150 ALVINLANDIA";3
"350160 AMERICANA";35
"350170 AMERICO BRASILIENSE";3
"350180 AMERICO DE CAMPOS";3
"350190 AMPARO";2
"350210 ANDRADINA";10
"350230 ANHEMBI";4
"350240 ANHUMAS";3
"350250 APARECIDA";5
"350270 APIAI";4
"350275 ARACARIGUAMA";11
"350280 ARACATUBA";81
"350310 ARANDU";3
"350320 ARARAQUARA";46
"350330 ARARAS";34
"350340 AREALVA";2
"350360 AREIOPOLIS";4
"350370 ARIRANHA";1
"350380 ARTUR NOGUEIRA";10
"350390 ARUJA";27
"350400 ASSIS";20
"350410 ATIBAIA";67
"350420 AURIFLAMA";6
"350430 AVAI";2
"350440 AVANHANDAVA";5
"350450 AVARE";12
"350460 BADY BASSITT";7
"350480 BALSAMO";1
"350490 BANANAL";2
"350520 BARIRI";9
"350530 BARRA BONITA";4
"350535 BARRA DO CHAPEU";2
"350540 BARRA DO TURVO";12
"350550 BARRETOS";23
"350560 BARRINHA";22
"350570 BARUERI";59
"350580 BASTOS";12
"350590 BATATAIS";8
"350600 BAURU";424
"350610 BEBEDOURO";27
"350630 BERNARDINO DE CAMPOS";2
"350635 BERTIOGA";16
"350640 BILAC";1
"350650 BIRIGUI";46
"350660 BIRITIBA-MIRIM";7
"350680 BOCAINA";5
"350690 BOFETE";2
"350700 BOITUVA";10
"350710 BOM JESUS DOS PERDOES";9
"350740 BORBOREMA";1
"350745 BOREBI";1
"350750 BOTUCATU";44
"350760 BRAGANCA PAULISTA";17
"350770 BRAUNA";1
"350775 BREJO ALEGRE";2
"350780 BRODOWSKI";14
"350800 BURI";3
"350810 BURITAMA";2
"350830 CABRALIA PAULISTA";2
"350840 CABREUVA";9
"350850 CACAPAVA";52
"350860 CACHOEIRA PAULISTA";2
"350870 CACONDE";1
"350880 CAFELANDIA";5
"350900 CAIEIRAS";44
"350910 CAIUA";2
"350920 CAJAMAR";23
"350925 CAJATI";33
"350930 CAJOBI";1
"350940 CAJURU";2
"350950 CAMPINAS";380
"350960 CAMPO LIMPO PAULISTA";24
"350970 CAMPOS DO JORDAO";4
"350980 CAMPOS NOVOS PAULISTA";2
"350990 CANANEIA";12
"351000 CANDIDO MOTA";10
"351015 CANITAR";3
"351020 CAPAO BONITO";6
"351030 CAPELA DO ALTO";4
"351040 CAPIVARI";2
"351050 CARAGUATATUBA";36
"351060 CARAPICUIBA";635
"351070 CARDOSO";1
"351080 CASA BRANCA";4
"351100 CASTILHO";4
"351110 CATANDUVA";16
"351120 CATIGUA";4
"351130 CEDRAL";2
"351140 CERQUEIRA CESAR";4
"351150 CERQUILHO";2
"351160 CESARIO LANGE";3
"351170 CHARQUEADA";9
"351190 CLEMENTINA";7
"351200 COLINA";3
"351210 COLOMBIA";4
"351220 CONCHAL";12
"351230 CONCHAS";3
"351250 COROADOS";7
"351260 CORONEL MACEDO";1
"351280 COSMOPOLIS";15
"351290 COSMORAMA";1
"351300 COTIA";49
"351310 CRAVINHOS";13
"351320 CRISTAIS PAULISTA";3
"351340 CRUZEIRO";6
"351350 CUBATAO";219
"351360 CUNHA";1
"351370 DESCALVADO";4
"351380 DIADEMA";158
"351390 DIVINOLANDIA";1
"351410 DOIS CORREGOS";1
"351430 DOURADO";4
"351440 DRACENA";30
"351450 DUARTINA";3
"351460 DUMONT";3
"351470 ECHAPORA";1
"351480 ELDORADO";10
"351490 ELIAS FAUSTO";2
"351500 EMBU DAS ARTES";277
"351510 EMBU-GUACU";34
"351512 EMILIANOPOLIS";3
"351515 ENGENHEIRO COELHO";1
"351518 ESPIRITO SANTO DO PINHAL";2
"351519 ESPIRITO SANTO DO TURVO";1
"351520 ESTRELA D'OESTE";3
"351530 ESTRELA DO NORTE";1
"351535 EUCLIDES DA CUNHA PAULISTA";3
"351540 FARTURA";3
"351550 FERNANDOPOLIS";8
"351565 FERNAO";1
"351570 FERRAZ DE VASCONCELOS";117
"351620 FRANCA";87
"351630 FRANCISCO MORATO";110
"351640 FRANCO DA ROCHA";120
"351650 GABRIEL MONTEIRO";2
"351660 GALIA";1
"351670 GARCA";32
"351680 GASTAO VIDIGAL";2
"351690 GENERAL SALGADO";1
"351700 GETULINA";4
"351710 GLICERIO";1
"351720 GUAICARA";8
"351740 GUAIRA";6
"351750 GUAPIACU";9
"351760 GUAPIARA";1
"351770 GUARA";3
"351780 GUARACAI";1
"351790 GUARACI";3
"351810 GUARANTA";7
"351820 GUARARAPES";8
"351830 GUARAREMA";4
"351840 GUARATINGUETA";38
"351850 GUAREI";2
"351860 GUARIBA";26
"351870 GUARUJA";180
"351880 GUARULHOS";1433
"351885 GUATAPARA";5
"351890 GUZOLANDIA";1
"351900 HERCULANDIA";7
"351905 HOLAMBRA";3
"351907 HORTOLANDIA";36
"351910 IACANGA";6
"351920 IACRI";1
"351930 IBATE";4
"351940 IBIRA";6
"351950 IBIRAREMA";1
"351960 IBITINGA";5
"351970 IBIUNA";7
"351980 ICEM";2
"351990 IEPE";2
"352000 IGARACU DO TIETE";5
"352010 IGARAPAVA";2
"352020 IGARATA";4
"352030 IGUAPE";31
"352042 ILHA COMPRIDA";20
"352044 ILHA SOLTEIRA";2
"352050 INDAIATUBA";93
"352060 INDIANA";1
"352090 IPAUSSU";1
"352100 IPERO";8
"352110 IPEUNA";1
"352115 IPIGUA";2
"352160 IRAPURU";5
"352170 ITABERA";4
"352180 ITAI";15
"352210 ITANHAEM";26
"352220 ITAPECERICA DA SERRA";97
"352230 ITAPETININGA";29
"352240 ITAPEVA";9
"352250 ITAPEVI";131
"352260 ITAPIRA";11
"352290 ITAPUI";5
"352310 ITAQUAQUECETUBA";468
"352320 ITARARE";3
"352330 ITARIRI";1
"352340 ITATIBA";5
"352350 ITATINGA";15
"352360 ITIRAPINA";7
"352390 ITU";25
"352400 ITUPEVA";8
"352410 ITUVERAVA";1
"352430 JABOTICABAL";45
"352440 JACAREI";101
"352450 JACI";1
"352460 JACUPIRANGA";18
"352470 JAGUARIUNA";12
"352480 JALES";14
"352490 JAMBEIRO";1
"352500 JANDIRA";61
"352510 JARDINOPOLIS";15
"352520 JARINU";7
"352530 JAU";48
"352550 JOANOPOLIS";4
"352560 JOAO RAMALHO";2
"352570 JOSE BONIFACIO";12
"352580 JULIO MESQUITA";1
"352590 JUNDIAI";129
"352600 JUNQUEIROPOLIS";5
"352610 JUQUIA";8
"352620 JUQUITIBA";12
"352630 LAGOINHA";2
"352640 LARANJAL PAULISTA";2
"352650 LAVINIA";3
"352660 LAVRINHAS";4
"352670 LEME";20
"352680 LENCOIS PAULISTA";14
"352690 LIMEIRA";51
"352710 LINS";18
"352720 LORENA";42
"352730 LOUVEIRA";7
"352740 LUCELIA";8
"352750 LUCIANOPOLIS";1
"352760 LUIS ANTONIO";5
"352770 LUIZIANIA";2
"352780 LUPERCIO";4
"352790 LUTECIA";1
"352800 MACATUBA";6
"352810 MACAUBAL";1
"352830 MAGDA";1
"352840 MAIRINQUE";7
"352850 MAIRIPORA";27
"352860 MANDURI";1
"352870 MARABA PAULISTA";1
"352880 MARACAI";3
"352900 MARILIA";153
"352910 MARINOPOLIS";2
"352920 MARTINOPOLIS";11
"352940 MAUA";272
"352950 MENDONCA";1
"352970 MIGUELOPOLIS";2
"352980 MINEIROS DO TIETE";2
"352990 MIRACATU";2
"353010 MIRANDOPOLIS";1
"353020 MIRANTE DO PARANAPANEMA";11
"353030 MIRASSOL";6
"353050 MOCOCA";11
"353060 MOGI DAS CRUZES";139
"353070 MOGI GUACU";60
"353080 MOGI MIRIM";20
"353110 MONGAGUA";20
"353120 MONTE ALEGRE DO SUL";1
"353130 MONTE ALTO";7
"353140 MONTE APRAZIVEL";5
"353150 MONTE AZUL PAULISTA";2
"353160 MONTE CASTELO";1
"353170 MONTEIRO LOBATO";2
"353180 MONTE MOR";9
"353190 MORRO AGUDO";1
"353200 MORUNGABA";1
"353210 MURUTINGA DO SUL";2
"353215 NANTES";1
"353220 NARANDIBA";4
"353230 NATIVIDADE DA SERRA";1
"353240 NAZARE PAULISTA";3
"353250 NEVES PAULISTA";2
"353260 NHANDEARA";2
"353270 NIPOA";2
"353280 NOVA ALIANCA";4
"353282 NOVA CAMPINA";2
"353290 NOVA EUROPA";1
"353300 NOVA GRANADA";11
"353320 NOVA INDEPENDENCIA";1
"353325 NOVAIS";3
"353330 NOVA LUZITANIA";1
"353340 NOVA ODESSA";2
"353350 NOVO HORIZONTE";7
"353370 OCAUCU";4
"353380 OLEO";1
"353390 OLIMPIA";19
"353410 ORIENTE";1
"353420 ORINDIUVA";1
"353440 OSASCO";680
"353450 OSCAR BRESSANE";1
"353460 OSVALDO CRUZ";6
"353470 OURINHOS";40
"353480 OURO VERDE";2
"353490 PACAEMBU";2
"353500 PALESTINA";2
"353510 PALMARES PAULISTA";3
"353530 PALMITAL";10
"353540 PANORAMA";18
"353550 PARAGUACU PAULISTA";4
"353560 PARAIBUNA";3
"353570 PARAISO";1
"353580 PARANAPANEMA";1
"353590 PARANAPUA";1
"353600 PARAPUA";3
"353610 PARDINHO";3
"353620 PARIQUERA-ACU";6
"353625 PARISI";1
"353640 PAULICEIA";6
"353650 PAULINIA";11
"353657 PAULISTANIA";2
"353660 PAULO DE FARIA";2
"353670 PEDERNEIRAS";13
"353700 PEDREGULHO";1
"353710 PEDREIRA";14
"353720 PEDRO DE TOLEDO";2
"353730 PENAPOLIS";7
"353740 PEREIRA BARRETO";2
"353750 PEREIRAS";1
"353760 PERUIBE";26
"353770 PIACATU";2
"353780 PIEDADE";7
"353790 PILAR DO SUL";4
"353800 PINDAMONHANGABA";21
"353810 PINDORAMA";2
"353820 PINHALZINHO";6
"353830 PIQUEROBI";2
"353860 PIRACAIA";16
"353870 PIRACICABA";44
"353880 PIRAJU";9
"353890 PIRAJUI";5
"353910 PIRAPORA DO BOM JESUS";9
"353920 PIRAPOZINHO";14
"353930 PIRASSUNUNGA";16
"353940 PIRATININGA";8
"353950 PITANGUEIRAS";40
"353960 PLANALTO";3
"353980 POA";51
"353990 POLONI";1
"354000 POMPEIA";6
"354020 PONTAL";31
"354025 PONTALINDA";2
"354040 POPULINA";2
"354050 PORANGABA";2
"354070 PORTO FERREIRA";8
"354075 POTIM";1
"354080 POTIRENDABA";6
"354085 PRACINHA";1
"354090 PRADOPOLIS";10
"354100 PRAIA GRANDE";318
"354105 PRATANIA";2
"354110 PRESIDENTE ALVES";6
"354120 PRESIDENTE BERNARDES";7
"354130 PRESIDENTE EPITACIO";18
"354140 PRESIDENTE PRUDENTE";143
"354150 PRESIDENTE VENCESLAU";26
"354160 PROMISSAO";14
"354170 QUATA";7
"354180 QUEIROZ";1
"354190 QUELUZ";1
"354200 QUINTANA";1
"354220 RANCHARIA";14
"354230 REDENCAO DA SERRA";1
"354240 REGENTE FEIJO";12
"354250 REGINOPOLIS";6
"354260 REGISTRO";22
"354270 RESTINGA";1
"354290 RIBEIRAO BONITO";1
"354300 RIBEIRAO BRANCO";1
"354325 RIBEIRAO GRANDE";1
"354330 RIBEIRAO PIRES";40
"354340 RIBEIRAO PRETO";288
"354350 RIVERSUL";2
"354370 RINCAO";1
"354380 RINOPOLIS";10
"354390 RIO CLARO";58
"354400 RIO DAS PEDRAS";3
"354410 RIO GRANDE DA SERRA";14
"354420 RIOLANDIA";2
"354425 ROSANA";2
"354430 ROSEIRA";5
"354460 SABINO";4
"354470 SAGRES";1
"354480 SALES";3
"354500 SALESOPOLIS";3
"354510 SALMOURAO";1
"354520 SALTO";37
"354530 SALTO DE PIRAPORA";9
"354540 SALTO GRANDE";1
"354560 SANTA ADELIA";7
"354570 SANTA ALBERTINA";1
"354580 SANTA BARBARA D'OESTE";36
"354600 SANTA BRANCA";2
"354610 SANTA CLARA D'OESTE";1
"354620 SANTA CRUZ DA CONCEICAO";1
"354625 SANTA CRUZ DA ESPERANCA";1
"354630 SANTA CRUZ DAS PALMEIRAS";4
"354640 SANTA CRUZ DO RIO PARDO";3
"354650 SANTA ERNESTINA";1
"354660 SANTA FE DO SUL";3
"354670 SANTA GERTRUDES";6
"354680 SANTA ISABEL";12
"354700 SANTA MARIA DA SERRA";1
"354730 SANTANA DE PARNAIBA";52
"354740 SANTA RITA D'OESTE";1
"354750 SANTA RITA DO PASSA QUATRO";5
"354760 SANTA ROSA DE VITERBO";5
"354770 SANTO ANASTACIO";11
"354780 SANTO ANDRE";293
"354790 SANTO ANTONIO DA ALEGRIA";1
"354800 SANTO ANTONIO DE POSSE";4
"354805 SANTO ANTONIO DO ARACANGUA";3
"354830 SANTO EXPEDITO";2
"354850 SANTOS";197
"354860 SAO BENTO DO SAPUCAI";1
"354870 SAO BERNARDO DO CAMPO";303
"354880 SAO CAETANO DO SUL";29
"354890 SAO CARLOS";130
"354910 SAO JOAO DA BOA VISTA";9
"354920 SAO JOAO DAS DUAS PONTES";1
"354930 SAO JOAO DO PAU D'ALHO";1
"354940 SAO JOAQUIM DA BARRA";10
"354950 SAO JOSE DA BELA VISTA";6
"354970 SAO JOSE DO RIO PARDO";5
"354980 SAO JOSE DO RIO PRETO";106
"354990 SAO JOSE DOS CAMPOS";320
"354995 SAO LOURENCO DA SERRA";5
"355000 SAO LUIS DO PARAITINGA";3
"355010 SAO MANUEL";13
"355020 SAO MIGUEL ARCANJO";5
"355030 SAO PAULO";4731
"355040 SAO PEDRO";14
"355050 SAO PEDRO DO TURVO";3
"355060 SAO ROQUE";6
"355070 SAO SEBASTIAO";99
"355090 SAO SIMAO";3
"355100 SAO VICENTE";256
"355120 SARUTAIA";1
"355140 SERRA AZUL";2
"355150 SERRANA";32
"355160 SERRA NEGRA";4
"355170 SERTAOZINHO";57
"355180 SETE BARRAS";2
"355190 SEVERINIA";6
"355210 SOCORRO";8
"355220 SOROCABA";137
"355230 SUD MENNUCCI";3
"355240 SUMARE";48
"355250 SUZANO";90
"355260 TABAPUA";1
"355280 TABOAO DA SERRA";113
"355290 TACIBA";2
"355300 TAGUAI";3
"355330 TAMBAU";2
"355340 TANABI";10
"355360 TAPIRATIBA";3
"355370 TAQUARITINGA";8
"355380 TAQUARITUBA";6
"355390 TARABAI";7
"355395 TARUMA";2
"355400 TATUI";22
"355410 TAUBATE";236
"355420 TEJUPA";1
"355430 TEODORO SAMPAIO";17
"355450 TIETE";1
"355460 TIMBURI";1
"355465 TORRE DE PEDRA";2
"355470 TORRINHA";3
"355480 TREMEMBE";30
"355490 TRES FRONTEIRAS";2
"355495 TUIUTI";2
"355500 TUPA";19
"355510 TUPI PAULISTA";17
"355535 UBARANA";1
"355540 UBATUBA";43
"355550 UBIRAJARA";3
"355560 UCHOA";2
"355580 URANIA";2
"355600 URUPES";4
"355610 VALENTIM GENTIL";1
"355620 VALINHOS";7
"355630 VALPARAISO";3
"355635 VARGEM";3
"355640 VARGEM GRANDE DO SUL";4
"355645 VARGEM GRANDE PAULISTA";3
"355650 VARZEA PAULISTA";32
"355660 VERA CRUZ";1
"355670 VINHEDO";11
"355680 VIRADOURO";4
"355700 VOTORANTIM";17
"355710 VOTUPORANGA";16
"355715 ZACARIAS";1
"355720 CHAVANTES";1
"410010 ABATIA";1
"410030 AGUDOS DO SUL";8
"410040 ALMIRANTE TAMANDARE";127
"410045 ALTAMIRA DO PARANA";3
"410050 ALTONIA";3
"410060 ALTO PARANA";11
"410080 ALVORADA DO SUL";5
"410090 AMAPORA";1
"410100 AMPERE";4
"410110 ANDIRA";1
"410120 ANTONINA";10
"410140 APUCARANA";33
"410150 ARAPONGAS";7
"410160 ARAPOTI";8
"410170 ARARUNA";3
"410180 ARAUCARIA";36
"410190 ASSAI";6
"410200 ASSIS CHATEAUBRIAND";1
"410210 ASTORGA";2
"410230 BALSA NOVA";5
"410240 BANDEIRANTES";22
"410260 BARRACAO";2
"410280 BELA VISTA DO PARAISO";4
"410290 BITURUNA";4
"410310 BOCAIUVA DO SUL";11
"410315 BOM JESUS DO SUL";2
"410335 BRAGANEY";1
"410340 CAFEARA";2
"410345 CAFELANDIA";6
"410350 CALIFORNIA";1
"410360 CAMBARA";1
"410370 CAMBE";47
"410380 CAMBIRA";3
"410390 CAMPINA DA LAGOA";2
"410400 CAMPINA GRANDE DO SUL";25
"410410 CAMPO DO TENENTE";5
"410420 CAMPO LARGO";48
"410425 CAMPO MAGRO";14
"410430 CAMPO MOURAO";16
"410440 CANDIDO DE ABREU";1
"410442 CANDOI";1
"410450 CAPANEMA";4
"410465 CARAMBEI";13
"410480 CASCAVEL";86
"410490 CASTRO";44
"410510 CENTENARIO DO SUL";3
"410520 CERRO AZUL";11
"410530 CEU AZUL";4
"410540 CHOPINZINHO";8
"410550 CIANORTE";22
"410570 CLEVELANDIA";3
"410580 COLOMBO";165
"410590 COLORADO";4
"410620 CONTENDA";3
"410630 CORBELIA";1
"410640 CORNELIO PROCOPIO";4
"410645 CORONEL DOMINGOS SOARES";2
"410650 CORONEL VIVIDA";8
"410660 CRUZEIRO DO OESTE";2
"410670 CRUZEIRO DO SUL";1
"410690 CURITIBA";421
"410700 CURIUVA";4
"410720 DOIS VIZINHOS";3
"410730 DOUTOR CAMARGO";4
"410753 ENTRE RIOS DO OESTE";2
"410760 FAXINAL";6
"410765 FAZENDA RIO GRANDE";78
"410770 FENIX";3
"410773 FERNANDES PINHEIRO";1
"410785 FLOR DA SERRA DO SUL";2
"410790 FLORESTA";10
"410800 FLORESTOPOLIS";6
"410830 FOZ DO IGUACU";309
"410840 FRANCISCO BELTRAO";32
"410845 FOZ DO JORDAO";1
"410860 GOIOERE";2
"410880 GUAIRA";4
"410890 GUAIRACA";1
"410930 GUARANIACU";3
"410940 GUARAPUAVA";13
"410950 GUARAQUECABA";3
"410960 GUARATUBA";18
"410965 HONORIO SERPA";1
"410970 IBAITI";5
"410975 IBEMA";2
"410980 IBIPORA";20
"410990 ICARAIMA";1
"411000 IGUARACU";1
"411007 IMBAU";1
"411010 IMBITUVA";3
"411050 IPIRANGA";2
"411060 IPORA";3
"411070 IRATI";8
"411080 IRETAMA";1
"411100 ITAMBARACA";7
"411110 ITAMBE";4
"411120 ITAPEJARA D'OESTE";3
"411125 ITAPERUCU";61
"411130 ITAUNA DO SUL";2
"411140 IVAI";4
"411150 IVAIPORA";1
"411160 IVATUBA";3
"411180 JACAREZINHO";5
"411190 JAGUAPITA";1
"411200 JAGUARIAIVA";12
"411210 JANDAIA DO SUL";3
"411270 JATAIZINHO";4
"411275 JESUITAS";3
"411295 JURANDA";1
"411300 JUSSARA";2
"411310 KALORE";1
"411320 LAPA";1
"411325 LARANJAL";1
"411330 LARANJEIRAS DO SUL";2
"411345 LINDOESTE";2
"411350 LOANDA";3
"411370 LONDRINA";402
"411390 MALLET";3
"411410 MANDAGUACU";21
"411420 MANDAGUARI";11
"411430 MANDIRITUBA";27
"411440 MANGUEIRINHA";11
"411460 MARECHAL CANDIDO RONDON";2
"411480 MARIALVA";11
"411490 MARILANDIA DO SUL";1
"411520 MARINGA";162
"411530 MARIOPOLIS";1
"411540 MARMELEIRO";4
"411560 MATELANDIA";8
"411570 MATINHOS";35
"411575 MAUA DA SERRA";1
"411580 MEDIANEIRA";6
"411590 MIRADOR";4
"411610 MOREIRA SALES";3
"411620 MORRETES";6
"411630 MUNHOZ DE MELO";1
"411640 NOSSA SENHORA DAS GRACAS";1
"411670 NOVA AURORA";2
"411690 NOVA ESPERANCA";9
"411695 NOVA ESPERANCA DO SUDOESTE";1
"411700 NOVA FATIMA";1
"411705 NOVA LARANJEIRAS";3
"411710 NOVA LONDRINA";2
"411720 NOVA OLIMPIA";1
"411725 NOVA PRATA DO IGUACU";1
"411727 NOVA TEBAS";1
"411730 ORTIGUEIRA";10
"411745 OURO VERDE DO OESTE";1
"411750 PAICANDU";61
"411760 PALMAS";32
"411770 PALMEIRA";15
"411780 PALMITAL";6
"411790 PALOTINA";1
"411800 PARAISO DO NORTE";10
"411810 PARANACITY";4
"411820 PARANAGUA";188
"411840 PARANAVAI";35
"411850 PATO BRANCO";25
"411860 PAULA FREITAS";1
"411880 PEABIRU";9
"411885 PEROBAL";2
"411910 PIEN";9
"411915 PINHAIS";13
"411925 PINHAL DE SAO BENTO";1
"411930 PINHAO";7
"411940 PIRAI DO SUL";13
"411950 PIRAQUARA";45
"411960 PITANGA";5
"411980 PLANALTO";4
"411990 PONTA GROSSA";191
"411995 PONTAL DO PARANA";31
"412000 PORECATU";4
"412020 PORTO RICO";1
"412040 PRESIDENTE CASTELO BRANCO";3
"412050 PRIMEIRO DE MAIO";5
"412060 PRUDENTOPOLIS";5
"412080 QUATRO BARRAS";9
"412090 QUEDAS DO IGUACU";10
"412100 QUERENCIA DO NORTE";2
"412120 QUITANDINHA";10
"412125 RAMILANDIA";1
"412130 RANCHO ALEGRE";2
"412140 REALEZA";6
"412150 REBOUCAS";1
"412160 RENASCENCA";3
"412170 RESERVA";7
"412175 RESERVA DO IGUACU";4
"412190 RIBEIRAO DO PINHAL";4
"412220 RIO BRANCO DO SUL";43
"412230 RIO NEGRO";9
"412240 ROLANDIA";18
"412260 RONDON";1
"412280 SALGADO FILHO";1
"412290 SALTO DO ITARARE";1
"412300 SALTO DO LONTRA";2
"412330 SANTA CRUZ DE MONTE CASTELO";3
"412370 SANTA ISABEL DO IVAI";2
"412380 SANTA IZABEL DO OESTE";3
"412385 SANTA MARIA DO OESTE";2
"412395 SANTA MONICA";1
"412402 SANTA TEREZA DO OESTE";3
"412405 SANTA TEREZINHA DE ITAIPU";13
"412410 SANTO ANTONIO DA PLATINA";4
"412440 SANTO ANTONIO DO SUDOESTE";4
"412450 SANTO INACIO";2
"412460 SAO CARLOS DO IVAI";4
"412480 SAO JOAO";2
"412490 SAO JOAO DO CAIUA";1
"412510 SAO JOAO DO TRIUNFO";2
"412520 SAO JORGE D'OESTE";2
"412530 SAO JORGE DO IVAI";1
"412550 SAO JOSE DOS PINHAIS";88
"412560 SAO MATEUS DO SUL";5
"412570 SAO MIGUEL DO IGUACU";4
"412575 SAO PEDRO DO IGUACU";2
"412590 SAO PEDRO DO PARANA";1
"412610 SAO TOME";3
"412620 SAPOPEMA";1
"412625 SARANDI";54
"412630 SENGES";10
"412635 SERRANOPOLIS DO IGUACU";2
"412650 SERTANOPOLIS";4
"412660 SIQUEIRA CAMPOS";2
"412667 TAMARANA";1
"412680 TAPEJARA";1
"412710 TELEMACO BORBA";17
"412720 TERRA BOA";1
"412730 TERRA RICA";1
"412750 TIBAGI";3
"412760 TIJUCAS DO SUL";6
"412770 TOLEDO";3
"412788 TUNAS DO PARANA";10
"412790 TUNEIRAS DO OESTE";2
"412796 TURVO";1
"412800 UBIRATA";1
"412810 UMUARAMA";23
"412820 UNIAO DA VITORIA";4
"412830 UNIFLOR";1
"412850 WENCESLAU BRAZ";1
"412853 VENTANIA";2
"412855 VERA CRUZ DO OESTE";1
"412860 VERE";4
"412862 ALTO PARAISO";1
"412863 DOUTOR ULYSSES";1
"412880 XAMBRE";1
" MUNICIPIO IGNORADO - SC";1
"420010 ABELARDO LUZ";15
"420020 AGROLANDIA";1
"420040 AGUA DOCE";2
"420050 AGUAS DE CHAPECO";2
"420060 AGUAS MORNAS";1
"420070 ALFREDO WAGNER";4
"420100 ANITA GARIBALDI";5
"420110 ANITAPOLIS";3
"420120 ANTONIO CARLOS";3
"420125 APIUNA";1
"420127 ARABUTA";1
"420130 ARAQUARI";25
"420140 ARARANGUA";30
"420150 ARMAZEM";2
"420170 ASCURRA";2
"420180 ATALANTA";1
"420195 BALNEARIO ARROIO DO SILVA";14
"420200 BALNEARIO CAMBORIU";11
"420205 BALNEARIO BARRA DO SUL";4
"420207 BALNEARIO GAIVOTA";9
"420210 BARRA VELHA";22
"420213 BELA VISTA DO TOLDO";3
"420230 BIGUACU";33
"420240 BLUMENAU";120
"420243 BOCAINA DO SUL";3
"420245 BOMBINHAS";10
"420250 BOM JARDIM DA SERRA";7
"420253 BOM JESUS";2
"420260 BOM RETIRO";19
"420270 BOTUVERA";1
"420280 BRACO DO NORTE";9
"420287 BRUNOPOLIS";1
"420290 BRUSQUE";24
"420300 CACADOR";11
"420320 CAMBORIU";110
"420325 CAPAO ALTO";4
"420330 CAMPO ALEGRE";1
"420340 CAMPO BELO DO SUL";5
"420350 CAMPO ERE";1
"420360 CAMPOS NOVOS";4
"420370 CANELINHA";5
"420380 CANOINHAS";5
"420390 CAPINZAL";1
"420395 CAPIVARI DE BAIXO";11
"420400 CATANDUVAS";3
"420410 CAXAMBU DO SUL";2
"420417 CERRO NEGRO";4
"420420 CHAPECO";63
"420425 COCAL DO SUL";6
"420430 CONCORDIA";24
"420455 CORREIA PINTO";11
"420460 CRICIUMA";52
"420480 CURITIBANOS";27
"420490 DESCANSO";2
"420500 DIONISIO CERQUEIRA";4
"420510 DONA EMMA";1
"420517 ENTRE RIOS";4
"420520 ERVAL VELHO";1
"420530 FAXINAL DOS GUEDES";4
"420540 FLORIANOPOLIS";306
"420545 FORQUILHINHA";16
"420550 FRAIBURGO";1
"420555 FREI ROGERIO";1
"420570 GAROPABA";11
"420580 GARUVA";7
"420590 GASPAR";16
"420600 GOVERNADOR CELSO RAMOS";6
"420610 GRAO PARA";4
"420620 GRAVATAL";6
"420630 GUABIRUBA";3
"420640 GUARACIABA";2
"420650 GUARAMIRIM";2
"420660 GUARUJA DO SUL";1
"420665 GUATAMBU";4
"420670 HERVAL D'OESTE";14
"420675 IBIAM";1
"420690 IBIRAMA";1
"420700 ICARA";39
"420710 ILHOTA";3
"420720 IMARUI";5
"420730 IMBITUBA";9
"420740 IMBUIA";1
"420750 INDAIAL";7
"420765 IPORA DO OESTE";2
"420768 IPUACU";12
"420770 IPUMIRIM";4
"420780 IRANI";7
"420800 ITA";4
"420810 ITAIOPOLIS";4
"420820 ITAJAI";40
"420830 ITAPEMA";39
"420840 ITAPIRANGA";1
"420845 ITAPOA";6
"420850 ITUPORANGA";2
"420860 JABORA";2
"420870 JACINTO MACHADO";1
"420880 JAGUARUNA";3
"420890 JARAGUA DO SUL";16
"420900 JOACABA";10
"420910 JOINVILLE";188
"420915 JOSE BOITEUX";1
"420930 LAGES";281
"420940 LAGUNA";12
"420945 LAJEADO GRANDE";2
"420950 LAURENTINO";2
"420960 LAURO MULLER";4
"420970 LEBON REGIS";3
"420985 LINDOIA DO SUL";2
"420990 LONTRAS";2
"421000 LUIZ ALVES";1
"421003 LUZERNA";1
"421010 MAFRA";11
"421040 MARACAJA";4
"421050 MARAVILHA";2
"421080 MELEIRO";1
"421100 MONDAI";3
"421105 MONTE CARLO";9
"421110 MONTE CASTELO";1
"421120 MORRO DA FUMACA";13
"421130 NAVEGANTES";17
"421140 NOVA ERECHIM";1
"421150 NOVA TRENTO";2
"421160 NOVA VENEZA";5
"421170 ORLEANS";5
"421175 OTACILIO COSTA";12
"421185 OURO VERDE";2
"421189 PAINEL";1
"421190 PALHOCA";134
"421205 PALMEIRA";2
"421210 PALMITOS";1
"421220 PAPANDUVA";1
"421223 PARAISO";2
"421225 PASSO DE TORRES";8
"421227 PASSOS MAIA";2
"421230 PAULO LOPES";4
"421240 PEDRAS GRANDES";2
"421250 PENHA";7
"421265 PESCARIA BRAVA";2
"421280 BALNEARIO PICARRAS";5
"421290 PINHALZINHO";1
"421310 PIRATUBA";4
"421320 POMERODE";1
"421330 PONTE ALTA";4
"421335 PONTE ALTA DO NORTE";6
"421340 PONTE SERRADA";12
"421350 PORTO BELO";18
"421360 PORTO UNIAO";2
"421370 POUSO REDONDO";5
"421380 PRAIA GRANDE";4
"421400 PRESIDENTE GETULIO";2
"421430 RANCHO QUEIMADO";1
"421470 RIO DOS CEDROS";2
"421480 RIO DO SUL";12
"421490 RIO FORTUNA";1
"421500 RIO NEGRINHO";2
"421510 RODEIO";4
"421530 SALETE";1
"421545 SANGAO";8
"421550 SANTA CECILIA";3
"421555 SANTA HELENA";2
"421570 SANTO AMARO DA IMPERATRIZ";10
"421580 SAO BENTO DO SUL";2
"421590 SAO BONIFACIO";2
"421600 SAO CARLOS";4
"421605 SAO CRISTOVAO DO SUL";1
"421610 SAO DOMINGOS";5
"421620 SAO FRANCISCO DO SUL";21
"421630 SAO JOAO BATISTA";15
"421635 SAO JOAO DO ITAPERIU";3
"421640 SAO JOAO DO SUL";1
"421650 SAO JOAQUIM";43
"421660 SAO JOSE";106
"421670 SAO JOSE DO CEDRO";2
"421680 SAO JOSE DO CERRITO";3
"421700 SAO LUDGERO";4
"421715 SAO MIGUEL DA BOA VISTA";1
"421720 SAO MIGUEL DO OESTE";15
"421730 SAUDADES";2
"421740 SCHROEDER";2
"421750 SEARA";3
"421760 SIDEROPOLIS";7
"421770 SOMBRIO";17
"421780 TAIO";3
"421795 TIGRINHOS";1
"421800 TIJUCAS";24
"421820 TIMBO";10
"421825 TIMBO GRANDE";2
"421830 TRES BARRAS";8
"421835 TREVISO";1
"421840 TREZE DE MAIO";3
"421850 TREZE TILIAS";4
"421870 TUBARAO";43
"421875 TUNAPOLIS";1
"421880 TURVO";2
"421885 UNIAO DO OESTE";2
"421890 URUBICI";8
"421895 URUPEMA";1
"421900 URUSSANGA";4
"421910 VARGEAO";1
"421917 VARGEM BONITA";1
"421930 VIDEIRA";3
"421950 XANXERE";59
"421970 XAXIM";8
"422000 BALNEARIO RINCAO";26
"430005 AGUA SANTA";1
"430010 AGUDO";2
"430030 ALECRIM";2
"430040 ALEGRETE";46
"430050 ALPESTRE";1
"430060 ALVORADA";417
"430064 AMETISTA DO SUL";1
"430070 ANTA GORDA";2
"430080 ANTONIO PRADO";2
"430087 ARARICA";4
"430090 ARATIBA";3
"430100 ARROIO DO MEIO";4
"430105 ARROIO DO SAL";9
"430120 ARROIO DO TIGRE";5
"430130 ARROIO GRANDE";8
"430140 ARVOREZINHA";1
"430155 AUREA";1
"430160 BAGE";15
"430163 BALNEARIO PINHAL";26
"430165 BARAO";1
"430170 BARAO DE COTEGIPE";6
"430187 BARRA DO QUARAI";1
"430190 BARRA DO RIBEIRO";23
"430192 BARRA DO RIO AZUL";1
"430200 BARROS CASSAL";1
"430210 BENTO GONCALVES";216
"430215 BOA VISTA DAS MISSOES";3
"430225 BOA VISTA DO SUL";1
"430230 BOM JESUS";7
"430235 BOM PRINCIPIO";4
"430240 BOM RETIRO DO SUL";1
"430265 BROCHIER";1
"430270 BUTIA";2
"430280 CACAPAVA DO SUL";1
"430290 CACEQUI";5
"430300 CACHOEIRA DO SUL";43
"430310 CACHOEIRINHA";123
"430350 CAMAQUA";8
"430355 CAMARGO";2
"430360 CAMBARA DO SUL";2
"430367 CAMPESTRE DA SERRA";1
"430370 CAMPINA DAS MISSOES";2
"430380 CAMPINAS DO SUL";6
"430390 CAMPO BOM";12
"430410 CAMPOS BORGES";1
"430420 CANDELARIA";3
"430430 CANDIDO GODOI";1
"430440 CANELA";58
"430450 CANGUCU";5
"430460 CANOAS";590
"430463 CAPAO DA CANOA";65
"430466 CAPAO DO LEAO";26
"430468 CAPELA DE SANTANA";7
"430469 CAPITAO";1
"430470 CARAZINHO";14
"430480 CARLOS BARBOSA";18
"430485 CARLOS GOMES";1
"430490 CASCA";1
"430495 CASEIROS";1
"430500 CATUIPE";1
"430510 CAXIAS DO SUL";326
"430511 CENTENARIO";1
"430512 CERRITO";2
"430517 CERRO GRANDE DO SUL";1
"430520 CERRO LARGO";4
"430530 CHAPADA";1
"430535 CHARQUEADAS";1
"430540 CHIAPETTA";1
"430545 CIDREIRA";25
"430550 CIRIACO";2
"430560 COLORADO";3
"430580 CONSTANTINA";1
"430585 COQUEIROS DO SUL";1
"430590 CORONEL BICACO";2
"430595 COTIPORA";1
"430597 COXILHA";2
"430610 CRUZ ALTA";7
"430620 CRUZEIRO DO SUL";4
"430632 DERRUBADAS";1
"430637 DILERMANDO DE AGUIAR";3
"430640 DOIS IRMAOS";6
"430642 DOIS IRMAOS DAS MISSOES";1
"430650 DOM FELICIANO";1
"430660 DOM PEDRITO";3
"430670 DONA FRANCISCA";2
"430676 ELDORADO DO SUL";72
"430680 ENCANTADO";1
"430690 ENCRUZILHADA DO SUL";7
"430695 ENTRE RIOS DO SUL";1
"430697 EREBANGO";2
"430700 ERECHIM";44
"430710 HERVAL";2
"430720 ERVAL GRANDE";5
"430730 ERVAL SECO";1
"430740 ESMERALDA";3
"430750 ESPUMOSO";3
"430755 ESTACAO";4
"430760 ESTANCIA VELHA";29
"430770 ESTEIO";39
"430780 ESTRELA";6
"430786 FAGUNDES VARELA";1
"430790 FARROUPILHA";10
"430800 FAXINAL DO SOTURNO";3
"430810 FELIZ";1
"430820 FLORES DA CUNHA";3
"430840 FORMIGUEIRO";4
"430850 FREDERICO WESTPHALEN";4
"430860 GARIBALDI";7
"430890 GETULIO VARGAS";7
"430900 GIRUA";13
"430905 GLORINHA";5
"430910 GRAMADO";34
"430920 GRAVATAI";272
"430930 GUAIBA";145
"430940 GUAPORE";6
"430950 GUARANI DAS MISSOES";2
"430955 HARMONIA";1
"430960 HORIZONTINA";2
"430970 HUMAITA";1
"431000 IBIRUBA";2
"431010 IGREJINHA";10
"431020 IJUI";19
"431030 ILOPOLIS";1
"431033 IMBE";29
"431040 INDEPENDENCIA";1
"431053 ITAARA";4
"431055 ITACURUBI";2
"431060 ITAQUI";13
"431065 ITATI";1
"431080 IVOTI";2
"431087 JACUIZINHO";1
"431090 JACUTINGA";2
"431100 JAGUARAO";15
"431110 JAGUARI";3
"431112 JAQUIRANA";2
"431115 JOIA";1
"431120 JULIO DE CASTILHOS";17
"431130 LAGOA VERMELHA";6
"431140 LAJEADO";34
"431142 LAJEADO DO BUGRE";1
"431150 LAVRAS DO SUL";2
"431160 LIBERATO SALZANO";1
"431162 LINDOLFO COLLOR";1
"431170 MACHADINHO";1
"431173 MAMPITUBA";1
"431175 MANOEL VIANA";2
"431177 MAQUINE";2
"431180 MARAU";10
"431190 MARCELINO RAMOS";1
"431198 MARIANA PIMENTEL";1
"431205 MARQUES DE SOUZA";1
"431210 MATA";1
"431213 MATO CASTELHANO";1
"431237 MONTE ALEGRE DOS CAMPOS";1
"431238 MONTE BELO DO SUL";2
"431240 MONTENEGRO";30
"431247 MORRO REUTER";1
"431250 MOSTARDAS";2
"431267 NICOLAU VERGUEIRO";2
"431270 NONOAI";1
"431280 NOVA ARACA";3
"431303 NOVA ESPERANCA DO SUL";1
"431306 NOVA HARTZ";12
"431310 NOVA PALMA";1
"431320 NOVA PETROPOLIS";5
"431330 NOVA PRATA";25
"431335 NOVA ROMA DO SUL";1
"431337 NOVA SANTA RITA";25
"431340 NOVO HAMBURGO";138
"431349 NOVO BARREIRO";3
"431350 OSORIO";26
"431365 PALMARES DO SUL";5
"431370 PALMEIRA DAS MISSOES";18
"431380 PALMITINHO";4
"431395 PANTANO GRANDE";3
"431402 PARAISO DO SUL";3
"431403 PARECI NOVO";1
"431405 PAROBE";36
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";260
"431413 PAULO BENTO";1
"431415 PAVERAMA";10
"431417 PEDRAS ALTAS";2
"431420 PEDRO OSORIO";4
"431440 PELOTAS";230
"431445 PINHAL";2
"431447 PINHAL GRANDE";2
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";7
"431454 PINTO BANDEIRA";3
"431460 PIRATINI";12
"431470 PLANALTO";4
"431477 PONTAO";3
"431478 PONTE PRETA";1
"431480 PORTAO";18
"431490 PORTO ALEGRE";2244
"431500 PORTO LUCENA";2
"431510 PORTO XAVIER";1
"431514 PRESIDENTE LUCENA";2
"431515 PROGRESSO";2
"431530 QUARAI";11
"431531 QUATRO IRMAOS";2
"431540 REDENTORA";4
"431550 RESTINGA SECA";8
"431560 RIO GRANDE";235
"431570 RIO PARDO";8
"431600 ROLANTE";12
"431610 RONDA ALTA";3
"431620 RONDINHA";1
"431630 ROQUE GONZALES";1
"431640 ROSARIO DO SUL";29
"431643 SALDANHA MARINHO";1
"431650 SALVADOR DO SUL";5
"431660 SANANDUVA";1
"431670 SANTA BARBARA DO SUL";3
"431673 SANTA CECILIA DO SUL";1
"431680 SANTA CRUZ DO SUL";36
"431690 SANTA MARIA";287
"431697 SANTA MARGARIDA DO SUL";1
"431700 SANTANA DA BOA VISTA";2
"431710 SANT'ANA DO LIVRAMENTO";22
"431720 SANTA ROSA";47
"431730 SANTA VITORIA DO PALMAR";2
"431740 SANTIAGO";21
"431750 SANTO ANGELO";30
"431760 SANTO ANTONIO DA PATRULHA";10
"431770 SANTO ANTONIO DAS MISSOES";2
"431780 SANTO AUGUSTO";1
"431790 SANTO CRISTO";3
"431800 SAO BORJA";14
"431810 SAO FRANCISCO DE ASSIS";11
"431820 SAO FRANCISCO DE PAULA";27
"431830 SAO GABRIEL";82
"431840 SAO JERONIMO";1
"431845 SAO JOSE DAS MISSOES";1
"431850 SAO JOSE DO NORTE";13
"431860 SAO JOSE DO OURO";1
"431870 SAO LEOPOLDO";196
"431880 SAO LOURENCO DO SUL";1
"431890 SAO LUIZ GONZAGA";6
"431900 SAO MARCOS";11
"431912 SAO MARTINHO DA SERRA";1
"431930 SAO PAULO DAS MISSOES";2
"431940 SAO PEDRO DO SUL";6
"431950 SAO SEBASTIAO DO CAI";19
"431960 SAO SEPE";26
"431970 SAO VALENTIM";3
"431980 SAO VICENTE DO SUL";4
"431990 SAPIRANGA";68
"432000 SAPUCAIA DO SUL";72
"432010 SARANDI";7
"432020 SEBERI";3
"432032 SENADOR SALGADO FILHO";1
"432040 SERAFINA CORREA";5
"432045 SERIO";1
"432050 SERTAO";3
"432055 SERTAO SANTANA";4
"432060 SEVERIANO DE ALMEIDA";1
"432070 SOBRADINHO";4
"432080 SOLEDADE";7
"432090 TAPEJARA";3
"432100 TAPERA";3
"432110 TAPES";5
"432120 TAQUARA";34
"432130 TAQUARI";15
"432135 TAVARES";3
"432140 TENENTE PORTELA";2
"432143 TERRA DE AREIA";11
"432145 TEUTONIA";5
"432146 TIO HUGO";3
"432147 TIRADENTES DO SUL";1
"432150 TORRES";27
"432160 TRAMANDAI";87
"432166 TRES CACHOEIRAS";6
"432170 TRES COROAS";11
"432180 TRES DE MAIO";16
"432183 TRES FORQUILHAS";2
"432190 TRES PASSOS";1
"432195 TRINDADE DO SUL";1
"432200 TRIUNFO";16
"432210 TUCUNDUVA";3
"432215 TUNAS";1
"432220 TUPANCIRETA";1
"432225 TUPANDI";1
"432230 TUPARENDI";1
"432232 TURUCU";2
"432240 URUGUAIANA";143
"432250 VACARIA";35
"432252 VALE VERDE";1
"432253 VALE DO SOL";2
"432260 VENANCIO AIRES";10
"432270 VERA CRUZ";5
"432280 VERANOPOLIS";4
"432290 VIADUTOS";2
"432300 VIAMAO";409
"432310 VICENTE DUTRA";2
"432345 VILA NOVA DO SUL";4
"432370 VISTA GAUCHA";1
"432377 WESTFALIA";1
"432380 XANGRI-LA";12
"500020 AGUA CLARA";3
"500025 ALCINOPOLIS";4
"500060 AMAMBAI";14
"500070 ANASTACIO";14
"500080 ANAURILANDIA";1
"500085 ANGELICA";2
"500090 ANTONIO JOAO";7
"500100 APARECIDA DO TABOADO";4
"500110 AQUIDAUANA";8
"500124 ARAL MOREIRA";7
"500150 BANDEIRANTES";2
"500190 BATAGUASSU";7
"500200 BATAYPORA";3
"500210 BELA VISTA";5
"500215 BODOQUENA";2
"500220 BONITO";20
"500230 BRASILANDIA";2
"500240 CAARAPO";17
"500260 CAMAPUA";9
"500270 CAMPO GRANDE";390
"500290 CASSILANDIA";1
"500295 CHAPADAO DO SUL";11
"500315 CORONEL SAPUCAIA";5
"500320 CORUMBA";28
"500330 COXIM";21
"500345 DEODAPOLIS";8
"500350 DOURADINA";2
"500370 DOURADOS";165
"500380 FATIMA DO SUL";9
"500410 GUIA LOPES DA LAGUNA";3
"500440 INOCENCIA";2
"500450 ITAPORA";6
"500460 ITAQUIRAI";16
"500470 IVINHEMA";8
"500480 JAPORA";1
"500490 JARAGUARI";4
"500500 JARDIM";8
"500515 JUTI";3
"500520 LADARIO";3
"500540 MARACAJU";7
"500560 MIRANDA";2
"500568 MUNDO NOVO";2
"500570 NAVIRAI";29
"500580 NIOAQUE";3
"500600 NOVA ALVORADA DO SUL";10
"500620 NOVA ANDRADINA";13
"500625 NOVO HORIZONTE DO SUL";1
"500630 PARANAIBA";16
"500635 PARANHOS";7
"500640 PEDRO GOMES";4
"500660 PONTA PORA";50
"500690 PORTO MURTINHO";4
"500710 RIBAS DO RIO PARDO";17
"500720 RIO BRILHANTE";5
"500730 RIO NEGRO";3
"500740 RIO VERDE DE MATO GROSSO";16
"500750 ROCHEDO";2
"500755 SANTA RITA DO PARDO";1
"500769 SAO GABRIEL DO OESTE";17
"500770 SETE QUEDAS";1
"500790 SIDROLANDIA";44
"500793 SONORA";12
"500795 TACURU";2
"500797 TAQUARUSSU";2
"500800 TERENOS";15
"500830 TRES LAGOAS";5
"510020 AGUA BOA";2
"510025 ALTA FLORESTA";11
"510030 ALTO ARAGUAIA";2
"510035 ALTO BOA VISTA";1
"510040 ALTO GARCAS";2
"510050 ALTO PARAGUAI";1
"510060 ALTO TAQUARI";3
"510130 ARENAPOLIS";5
"510140 ARIPUANA";10
"510160 BARAO DE MELGACO";2
"510170 BARRA DO BUGRES";1
"510180 BARRA DO GARCAS";13
"510190 BRASNORTE";1
"510250 CACERES";37
"510260 CAMPINAPOLIS";2
"510263 CAMPO NOVO DO PARECIS";13
"510267 CAMPO VERDE";14
"510268 CAMPOS DE JULIO";1
"510269 CANABRAVA DO NORTE";1
"510270 CANARANA";2
"510279 CARLINDA";1
"510300 CHAPADA DOS GUIMARAES";9
"510305 CLAUDIA";7
"510320 COLIDER";4
"510325 COLNIZA";16
"510330 COMODORO";5
"510335 CONFRESA";3
"510340 CUIABA";135
"510343 CURVELANDIA";1
"510350 DIAMANTINO";4
"510360 DOM AQUINO";2
"510370 FELIZ NATAL";4
"510390 GENERAL CARNEIRO";1
"510395 GLORIA D'OESTE";1
"510410 GUARANTA DO NORTE";3
"510420 GUIRATINGA";1
"510450 INDIAVAI";1
"510454 ITANHANGA";1
"510460 ITIQUIRA";2
"510480 JACIARA";12
"510510 JUARA";1
"510515 JUINA";3
"510517 JURUENA";2
"510525 LUCAS DO RIO VERDE";19
"510550 VILA BELA DA SANTISSIMA TRINDADE";1
"510558 MARCELANDIA";5
"510560 MATUPA";10
"510562 MIRASSOL D'OESTE";4
"510590 NOBRES";6
"510600 NORTELANDIA";2
"510610 NOSSA SENHORA DO LIVRAMENTO";3
"510615 NOVA BANDEIRANTES";1
"510618 NOVA LACERDA";1
"510620 NOVA BRASILANDIA";1
"510621 NOVA CANAA DO NORTE";1
"510622 NOVA MUTUM";7
"510624 NOVA UBIRATA";3
"510625 NOVA XAVANTINA";3
"510626 NOVO MUNDO";1
"510629 PARANAITA";1
"510630 PARANATINGA";7
"510631 NOVO SANTO ANTONIO";1
"510637 PEDRA PRETA";4
"510642 PEIXOTO DE AZEVEDO";17
"510650 POCONE";16
"510665 PONTAL DO ARAGUAIA";1
"510675 PONTES E LACERDA";12
"510677 PORTO ALEGRE DO NORTE";3
"510680 PORTO DOS GAUCHOS";1
"510682 PORTO ESPERIDIAO";4
"510700 POXOREO";3
"510704 PRIMAVERA DO LESTE";27
"510706 QUERENCIA";2
"510710 SAO JOSE DOS QUATRO MARCOS";1
"510715 RESERVA DO CABACAL";1
"510718 RIBEIRAO CASCALHEIRA";3
"510719 RIBEIRAOZINHO";1
"510720 RIO BRANCO";1
"510724 SANTA CARMEM";2
"510726 SANTO AFONSO";1
"510730 SAO JOSE DO RIO CLARO";1
"510735 SAO JOSE DO XINGU";2
"510760 RONDONOPOLIS";68
"510770 ROSARIO OESTE";3
"510777 SANTA TEREZINHA";2
"510779 SANTO ANTONIO DO LESTE";1
"510780 SANTO ANTONIO DO LEVERGER";2
"510787 SAPEZAL";4
"510788 SERRA NOVA DOURADA";1
"510790 SINOP";40
"510792 SORRISO";37
"510794 TABAPORA";3
"510795 TANGARA DA SERRA";16
"510800 TAPURAH";5
"510805 TERRA NOVA DO NORTE";3
"510820 TORIXOREU";1
"510840 VARZEA GRANDE";132
"510850 VERA";1
"510860 VILA RICA";3
"510890 NOVA MARINGA";3
"520005 ABADIA DE GOIAS";11
"520010 ABADIANIA";3
"520013 ACREUNA";10
"520015 ADELANDIA";1
"520017 AGUA FRIA DE GOIAS";1
"520025 AGUAS LINDAS DE GOIAS";354
"520030 ALEXANIA";10
"520060 ALTO PARAISO DE GOIAS";9
"520080 ALVORADA DO NORTE";1
"520085 AMERICANO DO BRASIL";1
"520110 ANAPOLIS";184
"520130 ANICUNS";2
"520140 APARECIDA DE GOIANIA";177
"520145 APARECIDA DO RIO DOCE";1
"520170 ARAGARCAS";6
"520180 ARAGOIANIA";2
"520250 ARUANA";1
"520320 BARRO ALTO";3
"520330 BELA VISTA DE GOIAS";6
"520350 BOM JESUS DE GOIAS";7
"520355 BONFINOPOLIS";3
"520360 BRAZABRANTES";1
"520380 BRITANIA";3
"520400 CABECEIRAS";3
"520410 CACHOEIRA ALTA";3
"520425 CACHOEIRA DOURADA";2
"520430 CACU";6
"520440 CAIAPONIA";6
"520450 CALDAS NOVAS";9
"520455 CALDAZINHA";1
"520470 CAMPINORTE";1
"520485 CAMPO LIMPO DE GOIAS";1
"520490 CAMPOS BELOS";3
"520495 CAMPOS VERDES";2
"520505 CASTELANDIA";1
"520510 CATALAO";13
"520530 CAVALCANTE";5
"520540 CERES";4
"520545 CEZARINA";4
"520547 CHAPADAO DO CEU";5
"520549 CIDADE OCIDENTAL";107
"520551 COCALZINHO DE GOIAS";12
"520580 CORUMBA DE GOIAS";4
"520620 CRISTALINA";26
"520630 CRISTIANOPOLIS";3
"520640 CRIXAS";1
"520660 CUMARI";1
"520725 DOVERLANDIA";1
"520735 EDEALINA";1
"520740 EDEIA";1
"520753 FAINA";2
"520780 FIRMINOPOLIS";3
"520790 FLORES DE GOIAS";3
"520800 FORMOSA";47
"520810 FORMOSO";1
"520815 GAMELEIRA DE GOIAS";1
"520840 GOIANAPOLIS";4
"520860 GOIANESIA";8
"520870 GOIANIA";340
"520880 GOIANIRA";21
"520890 GOIAS";33
"520910 GOIATUBA";4
"520920 GUAPO";8
"520970 HIDROLANDIA";10
"520990 IACIARA";3
"520993 INACIOLANDIA";2
"520995 INDIARA";1
"521000 INHUMAS";5
"521010 IPAMERI";7
"521015 IPIRANGA DE GOIAS";2
"521020 IPORA";16
"521030 ISRAELANDIA";1
"521040 ITABERAI";17
"521080 ITAJA";2
"521090 ITAPACI";2
"521120 ITAPURANGA";4
"521130 ITARUMA";2
"521150 ITUMBIARA";12
"521160 IVOLANDIA";2
"521170 JANDAIA";1
"521180 JARAGUA";9
"521190 JATAI";87
"521210 JOVIANIA";1
"521220 JUSSARA";4
"521230 LEOPOLDO DE BULHOES";5
"521250 LUZIANIA";239
"521270 MAMBAI";2
"521280 MARA ROSA";2
"521300 MAURILANDIA";4
"521305 MIMOSO DE GOIAS";1
"521308 MINACU";1
"521310 MINEIROS";3
"521375 MONTIVIDIU";8
"521380 MORRINHOS";8
"521390 MOSSAMEDES";1
"521400 MOZARLANDIA";2
"521440 NAZARIO";4
"521450 NEROPOLIS";12
"521460 NIQUELANDIA";2
"521470 NOVA AMERICA";1
"521483 NOVA CRIXAS";3
"521487 NOVA IGUACU DE GOIAS";1
"521500 NOVA VENEZA";5
"521523 NOVO GAMA";98
"521525 NOVO PLANALTO";1
"521530 ORIZONA";1
"521540 OURO VERDE DE GOIAS";3
"521550 OUVIDOR";4
"521560 PADRE BERNARDO";22
"521565 PALESTINA DE GOIAS";1
"521570 PALMEIRAS DE GOIAS";9
"521600 PANAMA";2
"521630 PARANAIGUARA";3
"521640 PARAUNA";2
"521680 PETROLINA DE GOIAS";1
"521710 PIRACANJUBA";13
"521720 PIRANHAS";1
"521730 PIRENOPOLIS";5
"521740 PIRES DO RIO";14
"521760 PLANALTINA";73
"521770 PONTALINA";8
"521800 PORANGATU";4
"521805 PORTEIRAO";2
"521830 POSSE";5
"521839 PROFESSOR JAMIL";1
"521850 QUIRINOPOLIS";5
"521860 RIALMA";4
"521880 RIO VERDE";274
"521890 RUBIATABA";3
"521910 SANTA BARBARA DE GOIAS";2
"521925 SANTA FE DE GOIAS";1
"521930 SANTA HELENA DE GOIAS";2
"521970 SANTA TEREZINHA DE GOIAS";3
"521971 SANTO ANTONIO DA BARRA";2
"521973 SANTO ANTONIO DE GOIAS";4
"521975 SANTO ANTONIO DO DESCOBERTO";101
"521990 SAO FRANCISCO DE GOIAS";1
"522000 SAO JOAO D'ALIANCA";7
"522005 SAO JOAO DA PARAUNA";1
"522010 SAO LUIS DE MONTES BELOS";7
"522020 SAO MIGUEL DO ARAGUAIA";4
"522026 SAO MIGUEL DO PASSA QUATRO";2
"522045 SENADOR CANEDO";36
"522050 SERRANOPOLIS";6
"522060 SILVANIA";5
"522100 TAQUARAL DE GOIAS";1
"522108 TERESINA DE GOIAS";2
"522119 TEREZOPOLIS DE GOIAS";1
"522130 TRES RANCHOS";2
"522140 TRINDADE";66
"522150 TURVANIA";1
"522155 TURVELANDIA";1
"522157 UIRAPURU";1
"522160 URUACU";11
"522170 URUANA";2
"522185 VALPARAISO DE GOIAS";176
"522200 VIANOPOLIS";3
"522205 VICENTINOPOLIS";2
"522220 VILA BOA";3
"530010 BRASILIA";1572
"Total";115241
&