2014
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Casos confirmados"
"110001 Alta Floresta D'Oeste";196
"110037 Alto Alegre dos Parecis";171
"110040 Alto Paraíso";83
"110034 Alvorada D'Oeste";57
"110002 Ariquemes";345
"110045 Buritis";160
"110003 Cabixi";48
"110060 Cacaulândia";52
"110004 Cacoal";385
"110070 Campo Novo de Rondônia";131
"110080 Candeias do Jamari";88
"110090 Castanheiras";48
"110005 Cerejeiras";82
"110092 Chupinguaia";214
"110006 Colorado do Oeste";94
"110007 Corumbiara";93
"110008 Costa Marques";176
"110094 Cujubim";244
"110009 Espigão D'Oeste";468
"110100 Governador Jorge Teixeira";83
"110010 Guajará-Mirim";171
"110110 Itapuã do Oeste";20
"110011 Jaru";152
"110012 Ji-Paraná";355
"110013 Machadinho D'Oeste";362
"110120 Ministro Andreazza";42
"110130 Mirante da Serra";60
"110140 Monte Negro";87
"110014 Nova Brasilândia D'Oeste";97
"110033 Nova Mamoré";244
"110143 Nova União";18
"110050 Novo Horizonte do Oeste";53
"110015 Ouro Preto do Oeste";70
"110145 Parecis";124
"110018 Pimenta Bueno";370
"110146 Pimenteiras do Oeste";9
"110020 Porto Velho";1133
"110025 Presidente Médici";58
"110147 Primavera de Rondônia";30
"110026 Rio Crespo";33
"110028 Rolim de Moura";350
"110029 Santa Luzia D'Oeste";60
"110148 São Felipe D'Oeste";38
"110149 São Francisco do Guaporé";252
"110032 São Miguel do Guaporé";166
"110150 Seringueiras";67
"110155 Teixeirópolis";9
"110160 Theobroma";49
"110170 Urupá";25
"110175 Vale do Anari";55
"110180 Vale do Paraíso";44
"110030 Vilhena";870
"110000 Município ignorado - RO";1
"120001 Acrelândia";141
"120005 Assis Brasil";636
"120010 Brasiléia";675
"120013 Bujari";202
"120017 Capixaba";358
"120020 Cruzeiro do Sul";432
"120025 Epitaciolândia";464
"120030 Feijó";505
"120032 Jordão";120
"120033 Mâncio Lima";317
"120034 Manoel Urbano";238
"120035 Marechal Thaumaturgo";403
"120038 Plácido de Castro";303
"120080 Porto Acre";152
"120039 Porto Walter";138
"120040 Rio Branco";1771
"120042 Rodrigues Alves";86
"120043 Santa Rosa do Purus";197
"120050 Sena Madureira";967
"120045 Senador Guiomard";122
"120060 Tarauacá";191
"120070 Xapuri";891
"120000 Município ignorado - AC";1
"130002 Alvarães";9
"130006 Amaturá";9
"130008 Anamã";13
"130010 Anori";8
"130014 Apuí";188
"130020 Atalaia do Norte";115
"130030 Autazes";107
"130040 Barcelos";166
"130050 Barreirinha";114
"130060 Benjamin Constant";33
"130063 Beruri";5
"130068 Boa Vista do Ramos";27
"130070 Boca do Acre";537
"130080 Borba";104
"130083 Caapiranga";46
"130090 Canutama";65
"130100 Carauari";72
"130110 Careiro";34
"130115 Careiro da Várzea";8
"130120 Coari";70
"130130 Codajás";9
"130140 Eirunepé";247
"130150 Envira";287
"130160 Fonte Boa";18
"130165 Guajará";87
"130170 Humaitá";417
"130180 Ipixuna";119
"130185 Iranduba";40
"130190 Itacoatiara";773
"130195 Itamarati";28
"130200 Itapiranga";56
"130210 Japurá";41
"130220 Juruá";9
"130230 Jutaí";6
"130240 Lábrea";345
"130250 Manacapuru";177
"130255 Manaquiri";5
"130260 Manaus";3885
"130270 Manicoré";257
"130280 Maraã";11
"130290 Maués";241
"130300 Nhamundá";135
"130310 Nova Olinda do Norte";71
"130320 Novo Airão";114
"130330 Novo Aripuanã";171
"130340 Parintins";104
"130350 Pauini";214
"130353 Presidente Figueiredo";1590
"130356 Rio Preto da Eva";1532
"130360 Santa Isabel do Rio Negro";101
"130370 Santo Antônio do Içá";14
"130380 São Gabriel da Cachoeira";219
"130390 São Paulo de Olivença";22
"130395 São Sebastião do Uatumã";28
"130400 Silves";105
"130406 Tabatinga";38
"130410 Tapauá";95
"130420 Tefé";54
"130423 Tonantins";28
"130426 Uarini";28
"130430 Urucará";26
"130440 Urucurituba";8
"140005 Alto Alegre";182
"140002 Amajari";119
"140010 Boa Vista";1065
"140015 Bonfim";20
"140017 Cantá";89
"140020 Caracaraí";120
"140023 Caroebe";435
"140028 Iracema";62
"140030 Mucajaí";90
"140040 Normandia";4
"140045 Pacaraima";260
"140047 Rorainópolis";346
"140050 São João da Baliza";139
"140060 São Luiz";72
"140070 Uiramutã";108
"140000 Município ignorado - RR";3
"150010 Abaetetuba";36
"150013 Abel Figueiredo";108
"150020 Acará";77
"150030 Afuá";44
"150034 Água Azul do Norte";76
"150040 Alenquer";511
"150050 Almeirim";544
"150060 Altamira";863
"150070 Anajás";21
"150080 Ananindeua";33
"150085 Anapu";547
"150090 Augusto Corrêa";71
"150095 Aurora do Pará";48
"150100 Aveiro";101
"150110 Bagre";235
"150120 Baião";162
"150125 Bannach";40
"150130 Barcarena";25
"150140 Belém";80
"150145 Belterra";193
"150150 Benevides";17
"150157 Bom Jesus do Tocantins";67
"150160 Bonito";27
"150170 Bragança";173
"150172 Brasil Novo";460
"150175 Brejo Grande do Araguaia";20
"150178 Breu Branco";266
"150180 Breves";40
"150190 Bujaru";14
"150200 Cachoeira do Arari";7
"150195 Cachoeira do Piriá";265
"150210 Cametá";55
"150215 Canaã dos Carajás";119
"150220 Capanema";29
"150230 Capitão Poço";70
"150240 Castanhal";83
"150250 Chaves";4
"150260 Colares";21
"150270 Conceição do Araguaia";68
"150275 Concórdia do Pará";35
"150276 Cumaru do Norte";108
"150277 Curionópolis";154
"150280 Curralinho";62
"150285 Curuá";48
"150290 Curuçá";14
"150293 Dom Eliseu";281
"150295 Eldorado do Carajás";111
"150300 Faro";37
"150304 Floresta do Araguaia";35
"150307 Garrafão do Norte";122
"150309 Goianésia do Pará";605
"150310 Gurupá";37
"150320 Igarapé-Açu";31
"150330 Igarapé-Miri";196
"150340 Inhangapi";22
"150345 Ipixuna do Pará";259
"150350 Irituia";83
"150360 Itaituba";990
"150370 Itupiranga";249
"150375 Jacareacanga";176
"150380 Jacundá";239
"150390 Juruti";307
"150400 Limoeiro do Ajuru";16
"150405 Mãe do Rio";62
"150410 Magalhães Barata";6
"150420 Marabá";684
"150430 Maracanã";6
"150440 Marapanim";7
"150442 Marituba";19
"150445 Medicilândia";1140
"150450 Melgaço";14
"150460 Mocajuba";47
"150470 Moju";269
"150475 Mojuí dos Campos";364
"150480 Monte Alegre";1032
"150490 Muaná";15
"150495 Nova Esperança do Piriá";249
"150497 Nova Ipixuna";37
"150500 Nova Timboteua";21
"150503 Novo Progresso";423
"150506 Novo Repartimento";674
"150510 Óbidos";423
"150520 Oeiras do Pará";268
"150530 Oriximiná";583
"150540 Ourém";16
"150543 Ourilândia do Norte";278
"150548 Pacajá";476
"150549 Palestina do Pará";18
"150550 Paragominas";689
"150553 Parauapebas";871
"150555 Pau D'Arco";27
"150560 Peixe-Boi";3
"150563 Piçarra";27
"150565 Placas";325
"150580 Portel";1071
"150590 Porto de Moz";148
"150600 Prainha";489
"150610 Primavera";21
"150611 Quatipuru";2
"150613 Redenção";208
"150616 Rio Maria";92
"150618 Rondon do Pará";377
"150619 Rurópolis";417
"150620 Salinópolis";24
"150630 Salvaterra";11
"150635 Santa Bárbara do Pará";1
"150650 Santa Izabel do Pará";18
"150655 Santa Luzia do Pará";54
"150658 Santa Maria das Barreiras";41
"150660 Santa Maria do Pará";37
"150670 Santana do Araguaia";79
"150680 Santarém";1015
"150690 Santarém Novo";4
"150700 Santo Antônio do Tauá";10
"150710 São Caetano de Odivelas";11
"150715 São Domingos do Araguaia";138
"150720 São Domingos do Capim";33
"150730 São Félix do Xingu";530
"150740 São Francisco do Pará";27
"150745 São Geraldo do Araguaia";140
"150746 São João da Ponta";5
"150747 São João de Pirabas";13
"150750 São João do Araguaia";104
"150760 São Miguel do Guamá";23
"150770 São Sebastião da Boa Vista";20
"150775 Sapucaia";10
"150780 Senador José Porfírio";307
"150790 Soure";4
"150795 Tailândia";715
"150796 Terra Alta";19
"150797 Terra Santa";73
"150800 Tomé-Açu";620
"150803 Tracuateua";52
"150805 Trairão";243
"150808 Tucumã";306
"150810 Tucuruí";323
"150812 Ulianópolis";462
"150815 Uruará";1124
"150820 Vigia";16
"150830 Viseu";227
"150835 Vitória do Xingu";213
"150840 Xinguara";96
"160010 Amapá";56
"160020 Calçoene";683
"160021 Cutias";9
"160023 Ferreira Gomes";45
"160025 Itaubal";4
"160027 Laranjal do Jari";1105
"160030 Macapá";437
"160040 Mazagão";298
"160050 Oiapoque";1030
"160015 Pedra Branca do Amapari";645
"160053 Porto Grande";667
"160055 Pracuúba";26
"160060 Santana";195
"160005 Serra do Navio";452
"160070 Tartarugalzinho";267
"160080 Vitória do Jari";136
"170025 Abreulândia";26
"170030 Aguiarnópolis";8
"170035 Aliança do Tocantins";4
"170040 Almas";27
"170070 Alvorada";8
"170100 Ananás";69
"170105 Angico";12
"170110 Aparecida do Rio Negro";38
"170130 Aragominas";7
"170190 Araguacema";61
"170200 Araguaçu";29
"170210 Araguaína";177
"170215 Araguanã";16
"170220 Araguatins";49
"170230 Arapoema";12
"170240 Arraias";10
"170255 Augustinópolis";17
"170270 Aurora do Tocantins";45
"170290 Axixá do Tocantins";22
"170300 Babaçulândia";10
"170305 Bandeirantes do Tocantins";4
"170307 Barra do Ouro";6
"170310 Barrolândia";11
"170320 Bernardo Sayão";9
"170330 Bom Jesus do Tocantins";19
"170360 Brasilândia do Tocantins";10
"170370 Brejinho de Nazaré";42
"170380 Buriti do Tocantins";11
"170382 Cachoeirinha";16
"170384 Campos Lindos";4
"170386 Cariri do Tocantins";1
"170388 Carmolândia";5
"170389 Carrasco Bonito";7
"170390 Caseara";20
"170410 Centenário";21
"170510 Chapada da Natividade";6
"170460 Chapada de Areia";6
"170550 Colinas do Tocantins";53
"171670 Colméia";24
"170555 Combinado";24
"170560 Conceição do Tocantins";1
"170600 Couto Magalhães";37
"170610 Cristalândia";38
"170625 Crixás do Tocantins";4
"170650 Darcinópolis";8
"170700 Dianópolis";85
"170710 Divinópolis do Tocantins";35
"170720 Dois Irmãos do Tocantins";50
"170730 Dueré";10
"170740 Esperantina";30
"170755 Fátima";14
"170765 Figueirópolis";7
"170770 Filadélfia";13
"170820 Formoso do Araguaia";20
"170825 Fortaleza do Tabocão";14
"170830 Goianorte";28
"170900 Goiatins";42
"170930 Guaraí";70
"170950 Gurupi";44
"170980 Ipueiras";8
"171050 Itacajá";38
"171070 Itaguatins";3
"171090 Itapiratins";13
"171110 Itaporã do Tocantins";17
"171150 Jaú do Tocantins";13
"171180 Juarina";4
"171190 Lagoa da Confusão";12
"171195 Lagoa do Tocantins";4
"171200 Lajeado";29
"171215 Lavandeira";21
"171240 Lizarda";5
"171245 Luzinópolis";20
"171250 Marianópolis do Tocantins";44
"171270 Mateiros";10
"171280 Maurilândia do Tocantins";13
"171320 Miracema do Tocantins";47
"171330 Miranorte";35
"171360 Monte do Carmo";103
"171370 Monte Santo do Tocantins";20
"171395 Muricilândia";6
"171420 Natividade";11
"171430 Nazaré";6
"171488 Nova Olinda";21
"171500 Nova Rosalândia";8
"171510 Novo Acordo";10
"171515 Novo Alegre";13
"171525 Novo Jardim";19
"171550 Oliveira de Fátima";8
"172100 Palmas";385
"171570 Palmeirante";5
"171380 Palmeiras do Tocantins";11
"171575 Palmeirópolis";29
"171610 Paraíso do Tocantins";79
"171620 Paranã";5
"171630 Pau D'Arco";12
"171650 Pedro Afonso";36
"171660 Peixe";9
"171665 Pequizeiro";6
"171700 Pindorama do Tocantins";27
"171720 Piraquê";15
"171750 Pium";56
"171780 Ponte Alta do Bom Jesus";10
"171790 Ponte Alta do Tocantins";126
"171800 Porto Alegre do Tocantins";7
"171820 Porto Nacional";158
"171830 Praia Norte";5
"171840 Presidente Kennedy";13
"171845 Pugmil";3
"171850 Recursolândia";47
"171855 Riachinho";29
"171865 Rio da Conceição";16
"171870 Rio dos Bois";13
"171875 Rio Sono";20
"171880 Sampaio";1
"171884 Sandolândia";38
"171886 Santa Fé do Araguaia";19
"171888 Santa Maria do Tocantins";17
"171889 Santa Rita do Tocantins";10
"171890 Santa Rosa do Tocantins";14
"171900 Santa Tereza do Tocantins";24
"172000 Santa Terezinha do Tocantins";9
"172010 São Bento do Tocantins";49
"172015 São Félix do Tocantins";1
"172020 São Miguel do Tocantins";19
"172025 São Salvador do Tocantins";6
"172030 São Sebastião do Tocantins";5
"172049 São Valério";4
"172065 Silvanópolis";28
"172080 Sítio Novo do Tocantins";23
"172085 Sucupira";2
"172090 Taguatinga";57
"172093 Taipas do Tocantins";4
"172110 Tocantínia";169
"172120 Tocantinópolis";61
"172125 Tupirama";3
"172130 Tupiratins";7
"172208 Wanderlândia";26
"172210 Xambioá";84
"210005 Açailândia";491
"210010 Afonso Cunha";2
"210015 Água Doce do Maranhão";2
"210020 Alcântara";218
"210030 Aldeias Altas";78
"210040 Altamira do Maranhão";22
"210043 Alto Alegre do Maranhão";9
"210047 Alto Alegre do Pindaré";247
"210050 Alto Parnaíba";3
"210055 Amapá do Maranhão";51
"210060 Amarante do Maranhão";215
"210070 Anajatuba";15
"210080 Anapurus";63
"210083 Apicum-Açu";7
"210087 Araguanã";84
"210090 Araioses";2
"210095 Arame";170
"210100 Arari";4
"210110 Axixá";172
"210120 Bacabal";26
"210125 Bacabeira";11
"210130 Bacuri";7
"210140 Balsas";41
"210150 Barão de Grajaú";2
"210160 Barra do Corda";133
"210170 Barreirinhas";513
"210177 Bela Vista do Maranhão";15
"210173 Belágua";71
"210190 Bequimão";14
"210193 Bernardo do Mearim";2
"210197 Boa Vista do Gurupi";29
"210200 Bom Jardim";176
"210203 Bom Jesus das Selvas";112
"210207 Bom Lugar";8
"210210 Brejo";81
"210215 Brejo de Areia";144
"210220 Buriti";68
"210230 Buriti Bravo";35
"210232 Buriticupu";367
"210235 Buritirana";26
"210237 Cachoeira Grande";31
"210240 Cajapió";1
"210250 Cajari";1
"210255 Campestre do Maranhão";42
"210260 Cândido Mendes";209
"210270 Cantanhede";76
"210275 Capinzal do Norte";9
"210280 Carolina";49
"210290 Carutapera";114
"210300 Caxias";146
"210310 Cedral";14
"210312 Central do Maranhão";11
"210315 Centro do Guilherme";56
"210317 Centro Novo do Maranhão";119
"210320 Chapadinha";201
"210325 Cidelândia";68
"210330 Codó";143
"210340 Coelho Neto";27
"210350 Colinas";104
"210355 Conceição do Lago-Açu";4
"210360 Coroatá";54
"210370 Cururupu";40
"210375 Davinópolis";21
"210380 Dom Pedro";17
"210390 Duque Bacelar";7
"210400 Esperantinópolis";42
"210405 Estreito";18
"210407 Feira Nova do Maranhão";12
"210408 Fernando Falcão";46
"210409 Formosa da Serra Negra";67
"210410 Fortaleza dos Nogueiras";14
"210420 Fortuna";19
"210430 Godofredo Viana";72
"210440 Gonçalves Dias";33
"210450 Governador Archer";16
"210455 Governador Edison Lobão";16
"210460 Governador Eugênio Barros";15
"210462 Governador Luiz Rocha";12
"210465 Governador Newton Bello";45
"210467 Governador Nunes Freire";203
"210470 Graça Aranha";4
"210480 Grajaú";112
"210490 Guimarães";25
"210500 Humberto de Campos";89
"210510 Icatu";70
"210515 Igarapé do Meio";13
"210520 Igarapé Grande";23
"210530 Imperatriz";281
"210535 Itaipava do Grajaú";40
"210540 Itapecuru Mirim";129
"210542 Itinga do Maranhão";170
"210545 Jatobá";18
"210547 Jenipapo dos Vieiras";26
"210550 João Lisboa";67
"210560 Joselândia";35
"210565 Junco do Maranhão";38
"210570 Lago da Pedra";232
"210580 Lago do Junco";47
"210594 Lago dos Rodrigues";23
"210590 Lago Verde";6
"210592 Lagoa do Mato";13
"210596 Lagoa Grande do Maranhão";39
"210598 Lajeado Novo";26
"210600 Lima Campos";9
"210610 Loreto";4
"210620 Luís Domingues";93
"210630 Magalhães de Almeida";3
"210632 Maracaçumé";104
"210635 Marajá do Sena";100
"210637 Maranhãozinho";83
"210640 Mata Roma";84
"210650 Matinha";12
"210660 Matões";97
"210663 Matões do Norte";12
"210667 Milagres do Maranhão";17
"210670 Mirador";72
"210675 Miranda do Norte";5
"210680 Mirinzal";50
"210690 Monção";10
"210700 Montes Altos";46
"210710 Morros";140
"210720 Nina Rodrigues";53
"210725 Nova Colinas";11
"210730 Nova Iorque";5
"210735 Nova Olinda do Maranhão";47
"210740 Olho d'Água das Cunhãs";26
"210745 Olinda Nova do Maranhão";9
"210750 Paço do Lumiar";15
"210760 Palmeirândia";9
"210770 Paraibano";12
"210780 Parnarama";32
"210790 Passagem Franca";31
"210800 Pastos Bons";25
"210805 Paulino Neves";23
"210810 Paulo Ramos";152
"210820 Pedreiras";19
"210825 Pedro do Rosário";145
"210830 Penalva";5
"210840 Peri Mirim";3
"210845 Peritoró";40
"210850 Pindaré-Mirim";26
"210860 Pinheiro";130
"210870 Pio XII";30
"210880 Pirapemas";27
"210890 Poção de Pedras";53
"210900 Porto Franco";37
"210905 Porto Rico do Maranhão";27
"210910 Presidente Dutra";20
"210920 Presidente Juscelino";43
"210923 Presidente Médici";23
"210927 Presidente Sarney";36
"210930 Presidente Vargas";65
"210940 Primeira Cruz";14
"210945 Raposa";3
"210950 Riachão";27
"210955 Ribamar Fiquene";11
"210960 Rosário";51
"210970 Sambaíba";4
"210975 Santa Filomena do Maranhão";9
"210980 Santa Helena";52
"210990 Santa Inês";94
"211000 Santa Luzia";405
"211003 Santa Luzia do Paruá";115
"211010 Santa Quitéria do Maranhão";174
"211020 Santa Rita";42
"211023 Santana do Maranhão";12
"211027 Santo Amaro do Maranhão";32
"211030 Santo Antônio dos Lopes";21
"211040 São Benedito do Rio Preto";221
"211050 São Bento";24
"211060 São Bernardo";17
"211065 São Domingos do Azeitão";4
"211070 São Domingos do Maranhão";83
"211080 São Félix de Balsas";2
"211085 São Francisco do Brejão";32
"211090 São Francisco do Maranhão";1
"211102 São João do Carú";151
"211105 São João do Paraíso";26
"211107 São João do Soter";23
"211110 São João dos Patos";96
"211120 São José de Ribamar";21
"211125 São José dos Basílios";4
"211130 São Luís";95
"211140 São Luís Gonzaga do Maranhão";11
"211150 São Mateus do Maranhão";5
"211153 São Pedro da Água Branca";24
"211157 São Pedro dos Crentes";2
"211160 São Raimundo das Mangabeiras";11
"211163 São Raimundo do Doca Bezerra";4
"211167 São Roberto";11
"211170 São Vicente Ferrer";9
"211172 Satubinha";2
"211174 Senador Alexandre Costa";6
"211176 Senador La Rocque";29
"211178 Serrano do Maranhão";5
"211180 Sítio Novo";88
"211190 Sucupira do Norte";19
"211195 Sucupira do Riachão";18
"211200 Tasso Fragoso";3
"211210 Timbiras";42
"211220 Timon";55
"211223 Trizidela do Vale";18
"211227 Tufilândia";20
"211230 Tuntum";28
"211240 Turiaçu";260
"211245 Turilândia";60
"211250 Tutóia";51
"211260 Urbano Santos";415
"211270 Vargem Grande";73
"211280 Viana";45
"211285 Vila Nova dos Martírios";32
"211290 Vitória do Mearim";4
"211300 Vitorino Freire";225
"211400 Zé Doca";285
"220020 Água Branca";5
"220040 Altos";20
"220045 Alvorada do Gurguéia";3
"220050 Amarante";2
"220060 Angical do Piauí";2
"220070 Anísio de Abreu";2
"220080 Antônio Almeida";3
"220100 Arraial";2
"220110 Avelino Lopes";1
"220115 Baixa Grande do Ribeiro";3
"220120 Barras";14
"220130 Barreiras do Piauí";3
"220140 Barro Duro";14
"220150 Batalha";8
"220160 Beneditinos";2
"220170 Bertolínia";1
"220177 Boa Hora";4
"220190 Bom Jesus";3
"220191 Bom Princípio do Piauí";1
"220196 Brasileira";2
"220208 Cajueiro da Praia";1
"220217 Campo Largo do Piauí";3
"220220 Campo Maior";2
"220225 Canavieira";1
"220245 Capitão Gervásio Oliveira";1
"220260 Castelo do Piauí";1
"220270 Cocal";1
"220273 Coivaras";1
"220275 Colônia do Gurguéia";1
"220290 Corrente";8
"220325 Curralinhos";1
"220330 Demerval Lobão";1
"220342 Domingos Mourão";1
"220360 Eliseu Martins";1
"220370 Esperantina";1
"220390 Floriano";5
"220400 Francinópolis";1
"220420 Francisco Santos";1
"220430 Fronteiras";1
"220435 Geminiano";1
"220440 Gilbués";2
"220460 Hugo Napoleão";1
"220465 Ilha Grande";1
"220470 Inhuma";7
"220480 Ipiranga do Piauí";6
"220490 Isaías Coelho";1
"220500 Itainópolis";3
"220545 Joca Marques";1
"220550 José de Freitas";5
"220552 Júlio Borges";1
"220553 Jurema";1
"220557 Lagoa de São Francisco";1
"220556 Lagoa do Barro do Piauí";4
"220570 Luís Correia";3
"220580 Luzilândia";19
"220585 Madeiro";6
"220590 Manoel Emídio";1
"220600 Marcos Parente";3
"220610 Matias Olímpio";9
"220620 Miguel Alves";9
"220635 Milton Brandão";2
"220640 Monsenhor Gil";1
"220660 Monte Alegre do Piauí";1
"220667 Morro do Chapéu do Piauí";3
"220672 Nazária";1
"220680 Nossa Senhora dos Remédios";9
"220690 Novo Oriente do Piauí";1
"220700 Oeiras";2
"220740 Palmeira do Piauí";5
"220750 Palmeirais";3
"220770 Parnaíba";2
"220775 Passagem Franca do Piauí";1
"220777 Patos do Piauí";1
"220779 Pau D'Arco do Piauí";1
"220790 Pedro II";39
"220800 Picos";2
"220830 Piracuruca";2
"220840 Piripiri";13
"220855 Porto Alegre do Piauí";4
"220865 Queimada Nova";4
"220870 Redenção do Gurguéia";1
"220880 Regeneração";1
"220920 Santa Filomena";7
"220930 Santa Luz";2
"220935 Santana do Piauí";2
"220945 Santo Antônio dos Milagres";1
"220950 Santo Inácio do Piauí";1
"220970 São Francisco do Piauí";1
"220975 São Gonçalo do Gurguéia";2
"220980 São Gonçalo do Piauí";1
"220987 São João da Fronteira";2
"220990 São João da Serra";3
"220997 São João do Arraial";5
"221005 São José do Divino";1
"221040 São Miguel do Tapuio";2
"221050 São Pedro do Piauí";7
"221063 Sebastião Leal";1
"221080 Simplício Mendes";1
"221093 Sussuapara";2
"221100 Teresina";156
"221110 União";9
"221120 Uruçuí";12
"230010 Abaiara";6
"230020 Acaraú";2
"230030 Acopiara";3
"230040 Aiuaba";2
"230050 Alcântaras";12
"230060 Altaneira";6
"230075 Amontada";2
"230080 Antonina do Norte";1
"230100 Aquiraz";8
"230110 Aracati";1
"230120 Aracoiaba";2
"230125 Ararendá";3
"230130 Araripe";3
"230140 Aratuba";76
"230160 Assaré";9
"230170 Aurora";2
"230185 Banabuiú";1
"230190 Barbalha";149
"230195 Barreira";1
"230200 Barro";9
"230205 Barroquinha";1
"230210 Baturité";113
"230230 Bela Cruz";3
"230250 Brejo Santo";19
"230260 Camocim";2
"230270 Campos Sales";6
"230280 Canindé";9
"230290 Capistrano";14
"230300 Caridade";1
"230310 Cariré";15
"230320 Caririaçu";23
"230330 Cariús";1
"230340 Carnaubal";21
"230350 Cascavel";6
"230365 Catunda";1
"230370 Caucaia";39
"230380 Cedro";1
"230390 Chaval";3
"230395 Chorozinho";1
"230400 Coreaú";2
"230410 Crateús";1
"230420 Crato";385
"230423 Croatá";53
"230425 Cruz";1
"230428 Eusébio";14
"230430 Farias Brito";18
"230435 Forquilha";9
"230440 Fortaleza";189
"230445 Fortim";1
"230450 Frecheirinha";17
"230460 General Sampaio";1
"230465 Graça";74
"230470 Granja";4
"230480 Granjeiro";1
"230500 Guaraciaba do Norte";170
"230510 Guaramiranga";104
"230520 Hidrolândia";7
"230523 Horizonte";3
"230530 Ibiapina";155
"230540 Icó";1
"230550 Iguatu";7
"230560 Independência";1
"230565 Ipaporanga";1
"230580 Ipu";218
"230590 Ipueiras";50
"230600 Iracema";1
"230610 Irauçuba";3
"230625 Itaitinga";5
"230630 Itapagé";285
"230640 Itapipoca";114
"230650 Itapiúna";1
"230655 Itarema";2
"230660 Itatira";12
"230670 Jaguaretama";1
"230700 Jaguaruana";1
"230710 Jardim";16
"230720 Jati";2
"230725 Jijoca de Jericoacoara";1
"230730 Juazeiro do Norte";79
"230740 Jucás";1
"230750 Lavras da Mangabeira";4
"230760 Limoeiro do Norte";3
"230763 Madalena";1
"230765 Maracanaú";28
"230770 Maranguape";30
"230780 Marco";1
"230790 Martinópole";2
"230800 Massapê";58
"230810 Mauriti";24
"230820 Meruoca";55
"230830 Milagres";10
"230837 Miraíma";1
"230840 Missão Velha";68
"230850 Mombaça";3
"230860 Monsenhor Tabosa";1
"230870 Morada Nova";1
"230880 Moraújo";4
"230900 Mucambo";25
"230910 Mulungu";85
"230920 Nova Olinda";8
"230930 Nova Russas";4
"230940 Novo Oriente";1
"230960 Pacajus";8
"230970 Pacatuba";4
"230980 Pacoti";324
"230990 Pacujá";8
"231000 Palhano";1
"231010 Palmácia";39
"231020 Paracuru";1
"231030 Parambu";4
"231040 Paramoti";1
"231050 Pedra Branca";2
"231060 Penaforte";1
"231070 Pentecoste";3
"231080 Pereiro";3
"231085 Pindoretama";23
"231090 Piquet Carneiro";1
"231095 Pires Ferreira";11
"231100 Poranga";4
"231110 Porteiras";30
"231120 Potengi";4
"231126 Quiterianópolis";1
"231130 Quixadá";2
"231135 Quixelô";3
"231140 Quixeramobim";3
"231160 Redenção";6
"231170 Reriutaba";18
"231180 Russas";1
"231195 Salitre";2
"231220 Santa Quitéria";4
"231200 Santana do Acaraú";1
"231210 Santana do Cariri";11
"231230 São Benedito";332
"231240 São Gonçalo do Amarante";6
"231260 São Luís do Curu";2
"231280 Senador Sá";3
"231290 Sobral";78
"231300 Solonópole";1
"231320 Tamboril";1
"231325 Tarrafas";3
"231330 Tauá";6
"231335 Tejuçuoca";1
"231340 Tianguá";92
"231350 Trairi";8
"231355 Tururu";1
"231360 Ubajara";132
"231370 Umari";1
"231375 Umirim";3
"231380 Uruburetama";127
"231390 Uruoca";8
"231395 Varjota";4
"231400 Várzea Alegre";11
"231410 Viçosa do Ceará";293
"240020 Açu";1
"240120 Arês";1
"240140 Baía Formosa";1
"240145 Baraúna";1
"240250 Carnaubais";1
"240320 Doutor Severiano";1
"240350 Espírito Santo";1
"240380 Florânia";1
"240440 Grossos";1
"240480 Ipueira";1
"240610 Jucurutu";1
"240640 Lagoa de Velhos";1
"240700 Luís Gomes";7
"240800 Mossoró";2
"240810 Natal";11
"240820 Nísia Floresta";4
"240830 Nova Cruz";1
"240890 Parelhas";1
"240325 Parnamirim";9
"240940 Pau dos Ferros";3
"240950 Pedra Grande";2
"240980 Pedro Velho";1
"241040 Pureza";1
"241200 São Gonçalo do Amarante";2
"241250 São Miguel";7
"241310 Senador Elói de Souza";1
"241370 Sítio Novo";1
"241410 Tenente Ananias";1
"241105 Tibau";1
"250030 Alagoa Grande";67
"250040 Alagoa Nova";80
"250050 Alagoinha";4
"250110 Areia";47
"250140 Baía da Traição";23
"250150 Bananeiras";3
"250180 Bayeux";3
"250190 Belém";1
"250240 Bonito de Santa Fé";1
"250270 Borborema";3
"250280 Brejo do Cruz";1
"250320 Cabedelo";3
"250370 Cajazeiras";6
"250400 Campina Grande";3
"250403 Capim";1
"250415 Casserengue";2
"250460 Conde";1
"250480 Coremas";1
"250490 Cruz do Espírito Santo";23
"250520 Cuitegi";1
"250600 Esperança";1
"250680 Ingá";4
"250750 João Pessoa";25
"251365 Joca Claudino";1
"250780 Junco do Seridó";1
"250800 Juru";1
"250830 Lagoa Seca";24
"250890 Mamanguape";6
"250905 Marcação";10
"250920 Massaranduba";1
"250933 Matinhas";23
"250990 Natuba";1
"251010 Nova Floresta";1
"251080 Patos";1
"251100 Pedra Branca";1
"251120 Pedras de Fogo";3
"251130 Piancó";1
"251140 Picuí";2
"251150 Pilar";1
"251160 Pilões";36
"251170 Pilõezinhos";3
"251180 Pirpirituba";2
"251190 Pitimbu";1
"251200 Pocinhos";1
"251230 Princesa Isabel";1
"251250 Queimadas";4
"251275 Riachão do Bacamarte";1
"251290 Rio Tinto";3
"251310 Salgado de São Félix";1
"251340 Santa Luzia";1
"251370 Santa Rita";9
"251350 Santana de Mangueira";1
"250070 São João do Rio do Peixe";4
"251450 São José de Piranhas";1
"251455 São José de Princesa";1
"251490 São Mamede";1
"251510 São Sebastião de Lagoa de Roça";2
"251530 Sapé";39
"251580 Serra Redonda";1
"251600 Solânea";2
"251620 Sousa";5
"251630 Sumé";2
"251690 Uiraúna";2
"251700 Umbuzeiro";1
"260005 Abreu e Lima";18
"260010 Afogados da Ingazeira";1
"260030 Agrestina";3
"260040 Água Preta";24
"260070 Aliança";21
"260080 Altinho";7
"260090 Amaraji";22
"260100 Angelim";2
"260105 Araçoiaba";35
"260120 Arcoverde";2
"260130 Barra de Guabiraba";3
"260140 Barreiros";5
"260150 Belém de Maria";3
"260160 Belém do São Francisco";1
"260170 Belo Jardim";64
"260180 Betânia";1
"260190 Bezerros";7
"260200 Bodocó";8
"260210 Bom Conselho";21
"260220 Bom Jardim";8
"260230 Bonito";73
"260250 Brejinho";1
"260260 Brejo da Madre de Deus";5
"260280 Buíque";3
"260290 Cabo de Santo Agostinho";93
"260300 Cabrobó";4
"260330 Calçado";1
"260345 Camaragibe";23
"260360 Camutanga";14
"260370 Canhotinho";11
"260390 Carnaíba";2
"260392 Carnaubeira da Penha";14
"260400 Carpina";9
"260410 Caruaru";11
"260415 Casinhas";1
"260420 Catende";40
"260430 Cedro";1
"260440 Chã de Alegria";32
"260450 Chã Grande";4
"260460 Condado";3
"260480 Cortês";15
"260490 Cumaru";2
"260500 Cupira";1
"260510 Custódia";1
"260520 Escada";299
"260530 Exu";20
"260550 Ferreiros";7
"260560 Flores";2
"260570 Floresta";2
"260590 Gameleira";6
"260600 Garanhuns";4
"260610 Glória do Goitá";17
"260620 Goiana";12
"260630 Granito";1
"260640 Gravatá";2
"260650 Iati";1
"260680 Igarassu";33
"260690 Iguaracy";2
"260760 Ilha de Itamaracá";3
"260700 Inajá";1
"260710 Ingazeira";1
"260720 Ipojuca";89
"260730 Ipubi";7
"260740 Itacuruba";1
"260750 Itaíba";3
"260765 Itambé";1
"260775 Itapissuma";8
"260780 Itaquitinga";1
"260790 Jaboatão dos Guararapes";36
"260795 Jaqueira";31
"260800 Jataúba";1
"260810 João Alfredo";3
"260820 Joaquim Nabuco";15
"260850 Lagoa de Itaenga";5
"260845 Lagoa do Carro";3
"260860 Lagoa do Ouro";6
"260870 Lagoa dos Gatos";12
"260875 Lagoa Grande";2
"260890 Limoeiro";1
"260900 Macaparana";120
"260910 Machados";10
"260915 Manari";2
"260920 Maraial";13
"260930 Mirandiba";1
"261430 Moreilândia";2
"260940 Moreno";185
"260950 Nazaré da Mata";2
"260960 Olinda";5
"260970 Orobó";3
"260990 Ouricuri";7
"261000 Palmares";42
"261010 Palmeirina";12
"261020 Panelas";1
"261030 Paranatama";1
"261040 Parnamirim";3
"261050 Passira";3
"261060 Paudalho";51
"261070 Paulista";19
"261090 Pesqueira";8
"261110 Petrolina";6
"261130 Pombos";9
"261140 Primavera";10
"261150 Quipapá";25
"261160 Recife";88
"261170 Riacho das Almas";2
"261180 Ribeirão";25
"261190 Rio Formoso";6
"261200 Sairé";7
"261210 Salgadinho";1
"261220 Salgueiro";12
"261245 Santa Cruz";1
"261247 Santa Cruz da Baixa Verde";2
"261250 Santa Cruz do Capibaribe";2
"261260 Santa Maria da Boa Vista";2
"261290 São Benedito do Sul";18
"261310 São Caitano";1
"261320 São João";2
"261340 São José da Coroa Grande";1
"261350 São José do Belmonte";12
"261360 São José do Egito";1
"261370 São Lourenço da Mata";22
"261380 São Vicente Ferrer";44
"261390 Serra Talhada";12
"261400 Serrita";13
"261410 Sertânia";2
"261420 Sirinhaém";46
"261485 Tamandaré";16
"261500 Taquaritinga do Norte";3
"261520 Terra Nova";1
"261530 Timbaúba";149
"261540 Toritama";1
"261560 Trindade";3
"261570 Triunfo";8
"261580 Tupanatinga";2
"261600 Venturosa";2
"261620 Vertentes";1
"261630 Vicência";108
"261640 Vitória de Santo Antão";126
"261650 Xexéu";96
"270030 Arapiraca";4
"270050 Barra de Santo Antônio";1
"270060 Barra de São Miguel";1
"270080 Belém";1
"270090 Belo Monte";1
"270100 Boca da Mata";1
"270110 Branquinha";3
"270130 Cajueiro";4
"270140 Campo Alegre";18
"270170 Capela";7
"270200 Coité do Nóia";1
"270210 Colônia Leopoldina";61
"270230 Coruripe";2
"270235 Craíbas";1
"270255 Estrela de Alagoas";1
"270280 Flexeiras";3
"270300 Ibateguara";4
"270320 Igreja Nova";1
"270330 Inhapi";1
"270350 Jacuípe";12
"270370 Jaramataia";1
"270375 Jequiá da Praia";1
"270380 Joaquim Gomes";54
"270390 Jundiá";7
"270410 Lagoa da Canoa";1
"270430 Maceió";21
"270450 Maragogi";2
"270470 Marechal Deodoro";2
"270480 Maribondo";1
"270510 Matriz de Camaragibe";4
"270520 Messias";2
"270550 Murici";10
"270560 Novo Lino";96
"270630 Palmeira dos Índios";35
"270660 Paulo Jacinto";1
"270670 Penedo";1
"270680 Piaçabuçu";1
"270690 Pilar";1
"270710 Piranhas";1
"270740 Porto de Pedras";1
"270760 Quebrangulo";21
"270770 Rio Largo";1
"270780 Roteiro";1
"270810 Santana do Mundaú";7
"270830 São José da Laje";17
"270850 São Luís do Quitunde";1
"270880 São Sebastião";3
"270890 Satuba";4
"270895 Senador Rui Palmeira";2
"270900 Tanque d'Arca";5
"270930 União dos Palmares";105
"270940 Viçosa";25
"280020 Aquidabã";1
"280030 Aracaju";16
"280060 Barra dos Coqueiros";2
"280067 Boquim";1
"280130 Capela";2
"280200 Divina Pastora";2
"280240 Gararu";1
"280280 Indiaroba";1
"280290 Itabaiana";3
"280320 Itaporanga d'Ajuda";3
"280330 Japaratuba";1
"280350 Lagarto";2
"280360 Laranjeiras";2
"280390 Malhador";1
"280400 Maruim";1
"280460 Nossa Senhora das Dores";1
"280480 Nossa Senhora do Socorro";4
"280490 Pacatuba";1
"280600 Ribeirópolis";1
"280620 Salgado";1
"280630 Santa Luzia do Itanhy";1
"280640 Santana do São Francisco";2
"280670 São Cristóvão";4
"280740 Tobias Barreto";2
"280750 Tomar do Geru";2
"290010 Abaíra";1
"290020 Abaré";5
"290030 Acajutiba";3
"290035 Adustina";2
"290060 Aiquara";7
"290070 Alagoinhas";8
"290080 Alcobaça";5
"290090 Almadina";12
"290100 Amargosa";68
"290110 Amélia Rodrigues";1
"290115 América Dourada";3
"290120 Anagé";5
"290130 Andaraí";26
"290135 Andorinha";6
"290140 Angical";2
"290180 Antônio Gonçalves";18
"290190 Aporá";1
"290195 Apuarema";33
"290205 Araças";19
"290200 Aracatu";1
"290210 Araci";3
"290225 Arataca";15
"290230 Aratuípe";5
"290240 Aurelino Leal";11
"290250 Baianópolis";2
"290260 Baixa Grande";2
"290265 Banzaê";36
"290270 Barra";1
"290280 Barra da Estiva";236
"290290 Barra do Choça";48
"290300 Barra do Mendes";1
"290310 Barra do Rocha";9
"290320 Barreiras";42
"290330 Barro Preto";13
"290340 Belmonte";9
"290370 Boa Nova";21
"290390 Bom Jesus da Lapa";20
"290395 Bom Jesus da Serra";8
"290400 Boninal";5
"290405 Bonito";20
"290410 Boquira";3
"290420 Botuporã";1
"290430 Brejões";6
"290440 Brejolândia";5
"290460 Brumado";3
"290470 Buerarema";180
"290475 Buritirama";1
"290480 Caatiba";35
"290485 Cabaceiras do Paraguaçu";2
"290490 Cachoeira";44
"290500 Caculé";2
"290510 Caém";32
"290515 Caetanos";4
"290520 Caetité";3
"290530 Cafarnaum";10
"290540 Cairu";25
"290550 Caldeirão Grande";6
"290560 Camacan";28
"290570 Camaçari";20
"290580 Camamu";420
"290600 Campo Formoso";27
"290610 Canápolis";5
"290630 Canavieiras";40
"290640 Candeal";1
"290650 Candeias";6
"290660 Candiba";1
"290670 Cândido Sales";10
"290680 Cansanção";2
"290685 Capela do Alto Alegre";1
"290687 Capim Grosso";1
"290689 Caraíbas";4
"290690 Caravelas";1
"290700 Cardeal da Silva";5
"290710 Carinhanha";6
"290720 Casa Nova";1
"290730 Castro Alves";3
"290740 Catolândia";4
"290760 Central";1
"290780 Cícero Dantas";1
"290790 Cipó";1
"290800 Coaraci";54
"290810 Cocos";88
"290820 Conceição da Feira";1
"290830 Conceição do Almeida";2
"290840 Conceição do Coité";2
"290850 Conceição do Jacuípe";1
"290860 Conde";7
"290870 Condeúba";10
"290880 Contendas do Sincorá";9
"290890 Coração de Maria";2
"290900 Cordeiros";3
"290910 Coribe";156
"290930 Correntina";55
"290940 Cotegipe";3
"290950 Cravolândia";17
"290960 Crisópolis";1
"290980 Cruz das Almas";3
"290990 Curaçá";4
"291000 Dário Meira";90
"291005 Dias d'Ávila";7
"291020 Dom Macedo Costa";4
"291030 Elísio Medrado";2
"291040 Encruzilhada";10
"291050 Entre Rios";4
"290050 Érico Cardoso";1
"291060 Esplanada";4
"291070 Euclides da Cunha";1
"291072 Eunápolis";30
"291075 Fátima";1
"291077 Feira da Mata";36
"291080 Feira de Santana";9
"291085 Filadélfia";5
"291090 Firmino Alves";6
"291100 Floresta Azul";23
"291110 Formosa do Rio Preto";6
"291120 Gandu";329
"291150 Gongogi";4
"291160 Governador Mangabeira";1
"291165 Guajeru";2
"291170 Guanambi";11
"291180 Guaratinga";18
"291190 Iaçu";5
"291200 Ibiassucê";1
"291210 Ibicaraí";14
"291220 Ibicoara";178
"291230 Ibicuí";25
"291240 Ibipeba";2
"291270 Ibirapitanga";119
"291280 Ibirapuã";3
"291290 Ibirataia";122
"291300 Ibitiara";1
"291310 Ibititá";2
"291340 Igaporã";1
"291345 Igrapiúna";149
"291350 Iguaí";91
"291360 Ilhéus";231
"291370 Inhambupe";3
"291380 Ipecaetá";4
"291390 Ipiaú";93
"291410 Ipupiara";2
"291420 Irajuba";1
"291430 Iramaia";5
"291440 Iraquara";41
"291450 Irará";6
"291460 Irecê";4
"291465 Itabela";29
"291470 Itaberaba";7
"291480 Itabuna";55
"291490 Itacaré";73
"291500 Itaeté";4
"291510 Itagi";34
"291520 Itagibá";17
"291530 Itagimirim";1
"291535 Itaguaçu da Bahia";1
"291540 Itaju do Colônia";13
"291550 Itajuípe";35
"291560 Itamaraju";34
"291570 Itamari";83
"291580 Itambé";36
"291590 Itanagra";4
"291600 Itanhém";4
"291620 Itapé";4
"291630 Itapebi";5
"291640 Itapetinga";17
"291650 Itapicuru";1
"291660 Itapitanga";20
"291670 Itaquara";24
"291680 Itarantim";6
"291685 Itatim";1
"291690 Itiruçu";2
"291700 Itiúba";1
"291710 Itororó";17
"291720 Ituaçu";54
"291730 Ituberá";593
"291733 Iuiú";3
"291735 Jaborandi";21
"291740 Jacaraci";11
"291750 Jacobina";95
"291760 Jaguaquara";141
"291770 Jaguarari";9
"291780 Jaguaripe";14
"291800 Jequié";220
"291810 Jeremoabo";1
"291820 Jiquiriçá";218
"291830 Jitaúna";124
"291835 João Dourado";1
"291840 Juazeiro";6
"291845 Jucuruçu";2
"291850 Jussara";5
"291855 Jussari";12
"291860 Jussiape";1
"291880 Laje";129
"291890 Lajedão";2
"291900 Lajedinho";7
"291905 Lajedo do Tabocal";4
"291915 Lapão";1
"291920 Lauro de Freitas";13
"291930 Lençóis";83
"291940 Licínio de Almeida";5
"291950 Livramento de Nossa Senhora";2
"291955 Luís Eduardo Magalhães";7
"291970 Macarani";8
"291980 Macaúbas";8
"291995 Maetinga";1
"292000 Maiquinique";6
"292040 Manoel Vitorino";5
"292050 Maracás";13
"292060 Maragogipe";10
"292070 Maraú";240
"292080 Marcionílio Souza";1
"292090 Mascote";12
"292100 Mata de São João";6
"292105 Matina";1
"292110 Medeiros Neto";1
"292120 Miguel Calmon";123
"292130 Milagres";1
"292140 Mirangaba";5
"292145 Mirante";2
"292150 Monte Santo";2
"292170 Morro do Chapéu";16
"292190 Mucugê";18
"292200 Mucuri";3
"292220 Muniz Ferreira";18
"292225 Muquém de São Francisco";1
"292230 Muritiba";2
"292240 Mutuípe";585
"292250 Nazaré";11
"292260 Nilo Peçanha";615
"292265 Nordestina";6
"292270 Nova Canaã";40
"292275 Nova Ibiá";97
"292280 Nova Itarana";2
"292285 Nova Redenção";9
"292290 Nova Soure";3
"292300 Nova Viçosa";2
"292303 Novo Horizonte";3
"292320 Oliveira dos Brejinhos";3
"292330 Ouriçangas";3
"292340 Palmas de Monte Alto";2
"292350 Palmeiras";67
"292360 Paramirim";1
"292370 Paratinga";2
"292380 Paripiranga";1
"292390 Pau Brasil";27
"292400 Paulo Afonso";1
"292405 Pé de Serra";1
"292410 Pedrão";2
"292450 Pindaí";1
"292460 Pindobaçu";82
"292467 Piraí do Norte";178
"292470 Piripá";5
"292480 Piritiba";3
"292500 Planalto";34
"292510 Poções";35
"292520 Pojuca";25
"292525 Ponto Novo";4
"292530 Porto Seguro";147
"292540 Potiraguá";1
"292550 Prado";10
"292570 Presidente Jânio Quadros";1
"292575 Presidente Tancredo Neves";542
"292593 Quixabeira";1
"292595 Rafael Jambeiro";1
"292620 Riachão das Neves";6
"292640 Riacho de Santana";4
"292660 Ribeira do Pombal";2
"292665 Ribeirão do Largo";6
"292690 Rio do Pires";1
"292700 Rio Real";4
"292720 Ruy Barbosa";4
"292730 Salinas da Margarida";2
"292740 Salvador";91
"292750 Santa Bárbara";3
"292760 Santa Brígida";1
"292770 Santa Cruz Cabrália";50
"292780 Santa Cruz da Vitória";3
"292790 Santa Inês";8
"292805 Santa Luzia";38
"292810 Santa Maria da Vitória";208
"292840 Santa Rita de Cássia";6
"292850 Santa Teresinha";1
"292800 Santaluz";1
"292820 Santana";33
"292830 Santanópolis";1
"292860 Santo Amaro";8
"292870 Santo Antônio de Jesus";51
"292880 Santo Estêvão";2
"292890 São Desidério";14
"292895 São Domingos";1
"292910 São Felipe";17
"292900 São Félix";1
"292905 São Félix do Coribe";109
"292920 São Francisco do Conde";2
"292925 São Gabriel";3
"292930 São Gonçalo dos Campos";4
"292935 São José da Vitória";66
"292940 São Miguel das Matas";36
"292950 São Sebastião do Passé";1
"292970 Sátiro Dias";3
"292980 Saúde";22
"292990 Seabra";33
"293000 Sebastião Laranjeiras";4
"293010 Senhor do Bonfim";45
"293020 Sento Sé";5
"293015 Serra do Ramalho";29
"293030 Serra Dourada";20
"293050 Serrinha";1
"293070 Simões Filho";5
"293075 Sítio do Mato";5
"293077 Sobradinho";1
"293080 Souto Soares";7
"293090 Tabocas do Brejo Velho";20
"293100 Tanhaçu";10
"293105 Tanque Novo";1
"293110 Tanquinho";1
"293120 Taperoá";1323
"293130 Tapiramutá";1
"293135 Teixeira de Freitas";10
"293150 Teofilândia";1
"293160 Teolândia";1023
"293170 Terra Nova";1
"293180 Tremedal";6
"293190 Tucano";2
"293200 Uauá";1
"293210 Ubaíra";220
"293220 Ubaitaba";30
"293230 Ubatã";41
"293250 Una";263
"293260 Urandi";1
"293270 Uruçuca";150
"293280 Utinga";89
"293290 Valença";1928
"293305 Várzea da Roça";3
"293315 Várzea Nova";2
"293317 Varzedo";5
"293320 Vera Cruz";3
"293330 Vitória da Conquista";40
"293340 Wagner";104
"293345 Wanderley";2
"293350 Wenceslau Guimarães";1463
"293360 Xique-Xique";2
"310010 Abadia dos Dourados";5
"310020 Abaeté";71
"310030 Abre Campo";17
"310040 Acaiaca";1
"310050 Açucena";4
"310060 Água Boa";33
"310090 Águas Formosas";3
"310100 Águas Vermelhas";22
"310110 Aimorés";16
"310120 Aiuruoca";2
"310150 Além Paraíba";8
"310160 Alfenas";2
"310163 Alfredo Vasconcelos";1
"310170 Almenara";148
"310180 Alpercata";3
"310190 Alpinópolis";1
"310205 Alto Caparaó";13
"315350 Alto Jequitibá";74
"310210 Alto Rio Doce";8
"310220 Alvarenga";8
"310230 Alvinópolis";2
"310240 Alvorada de Minas";3
"310250 Amparo do Serra";4
"310260 Andradas";1
"310285 Angelândia";5
"310290 Antônio Carlos";1
"310300 Antônio Dias";6
"310320 Araçaí";3
"310340 Araçuaí";192
"310350 Araguari";9
"310370 Araponga";14
"310380 Arapuá";1
"310390 Araújos";10
"310400 Araxá";23
"310410 Arceburgo";1
"310420 Arcos";13
"310440 Argirita";2
"310445 Aricanduva";2
"310450 Arinos";33
"310460 Astolfo Dutra";3
"310470 Ataléia";5
"310480 Augusto de Lima";2
"310500 Baldim";12
"310510 Bambuí";11
"310520 Bandeira";8
"310540 Barão de Cocais";20
"310550 Barão de Monte Alto";2
"310560 Barbacena";6
"310570 Barra Longa";1
"310600 Bela Vista de Minas";4
"310620 Belo Horizonte";367
"310630 Belo Oriente";28
"310640 Belo Vale";14
"310650 Berilo";28
"310665 Berizal";13
"310670 Betim";73
"310690 Bicas";1
"310700 Biquinhas";1
"310710 Boa Esperança";1
"310730 Bocaiúva";54
"310740 Bom Despacho";19
"310750 Bom Jardim de Minas";1
"310760 Bom Jesus da Penha";1
"310770 Bom Jesus do Amparo";6
"310780 Bom Jesus do Galho";53
"310800 Bom Sucesso";2
"310810 Bonfim";2
"310820 Bonfinópolis de Minas";10
"310825 Bonito de Minas";21
"310830 Borda da Mata";1
"310850 Botumirim";9
"310870 Brás Pires";1
"310855 Brasilândia de Minas";25
"310860 Brasília de Minas";108
"310890 Brazópolis";2
"310900 Brumadinho";18
"310920 Buenópolis";13
"310925 Bugre";9
"310930 Buritis";42
"310940 Buritizeiro";22
"310960 Cachoeira da Prata";4
"310270 Cachoeira de Pajeú";84
"310980 Cachoeira Dourada";1
"310990 Caetanópolis";4
"311000 Caeté";28
"311010 Caiana";12
"311020 Cajuri";1
"311030 Caldas";3
"311050 Camanducaia";2
"311070 Cambuquira";5
"311080 Campanário";4
"311090 Campanha";6
"311110 Campina Verde";6
"311115 Campo Azul";6
"311120 Campo Belo";2
"311160 Campos Gerais";1
"311170 Canaã";6
"311180 Canápolis";1
"311210 Caparaó";13
"311230 Capelinha";33
"311240 Capetinga";4
"311250 Capim Branco";1
"311260 Capinópolis";1
"311270 Capitão Enéas";25
"311290 Caputira";32
"311300 Caraí";11
"311320 Carandaí";5
"311330 Carangola";4
"311340 Caratinga";293
"311350 Carbonita";24
"311360 Careaçu";7
"311370 Carlos Chagas";3
"311380 Carmésia";1
"311400 Carmo da Mata";3
"311410 Carmo de Minas";2
"311420 Carmo do Cajuru";4
"311430 Carmo do Paranaíba";16
"311440 Carmo do Rio Claro";3
"311450 Carmópolis de Minas";1
"311455 Carneirinho";2
"311460 Carrancas";1
"311470 Carvalhópolis";8
"311510 Cássia";3
"311530 Cataguases";6
"311535 Catas Altas";2
"311540 Catas Altas da Noruega";3
"311545 Catuji";5
"311550 Caxambu";1
"311560 Cedro do Abaeté";4
"311600 Chalé";25
"311610 Chapada do Norte";20
"311615 Chapada Gaúcha";16
"311620 Chiador";1
"311630 Cipotânea";9
"311650 Claro dos Poções";18
"311660 Cláudio";6
"311680 Coluna";24
"311700 Comercinho";17
"311710 Conceição da Aparecida";2
"311740 Conceição de Ipanema";8
"311750 Conceição do Mato Dentro";32
"311760 Conceição do Pará";11
"311770 Conceição do Rio Verde";2
"311783 Cônego Marinho";72
"311787 Confins";2
"311800 Congonhas";51
"311810 Congonhas do Norte";1
"311830 Conselheiro Lafaiete";6
"311840 Conselheiro Pena";4
"311860 Contagem";95
"311880 Coração de Jesus";48
"311890 Cordisburgo";12
"311900 Cordislândia";3
"311910 Corinto";26
"311920 Coroaci";14
"311930 Coromandel";25
"311940 Coronel Fabriciano";79
"311950 Coronel Murta";9
"311960 Coronel Pacheco";1
"311980 Córrego Danta";4
"312000 Córrego Novo";17
"312015 Crisólita";4
"312030 Cristália";10
"312040 Cristiano Otoni";2
"312050 Cristina";1
"312060 Crucilândia";1
"312070 Cruzeiro da Fortaleza";3
"312087 Curral de Dentro";3
"312090 Curvelo";43
"312100 Datas";4
"312120 Delfinópolis";2
"312150 Desterro do Melo";1
"312160 Diamantina";61
"312170 Diogo de Vasconcelos";2
"312180 Dionísio";5
"312200 Divino";2
"312210 Divino das Laranjeiras";1
"312220 Divinolândia de Minas";1
"312230 Divinópolis";44
"312235 Divisa Alegre";7
"312240 Divisa Nova";2
"312245 Divisópolis";19
"312247 Dom Bosco";3
"312250 Dom Cavati";7
"312260 Dom Joaquim";6
"312270 Dom Silvério";1
"312290 Dona Eusébia";1
"312310 Dores de Guanhães";2
"312320 Dores do Indaiá";28
"312350 Douradoquara";1
"312352 Durandé";27
"312360 Elói Mendes";1
"312370 Engenheiro Caldas";3
"312380 Engenheiro Navarro";11
"312385 Entre Folhas";30
"312390 Entre Rios de Minas";2
"312400 Ervália";49
"312410 Esmeraldas";44
"312420 Espera Feliz";91
"312430 Espinosa";5
"312440 Espírito Santo do Dourado";4
"312450 Estiva";2
"312470 Estrela do Indaiá";4
"312510 Extrema";40
"312540 Felício dos Santos";24
"312560 Felisburgo";29
"312570 Felixlândia";10
"312580 Fernandes Tourinho";2
"312590 Ferros";36
"312600 Florestal";6
"312610 Formiga";4
"312620 Formoso";3
"312640 Fortuna de Minas";3
"312650 Francisco Badaró";38
"312660 Francisco Dumont";7
"312670 Francisco Sá";18
"312675 Franciscópolis";14
"312680 Frei Gaspar";8
"312690 Frei Inocêncio";8
"312695 Frei Lagonegro";6
"312700 Fronteira";1
"312705 Fronteira dos Vales";3
"312707 Fruta de Leite";28
"312710 Frutal";4
"312720 Funilândia";7
"312730 Galiléia";2
"312733 Gameleiras";3
"312735 Glaucilândia";9
"312738 Goianá";3
"312760 Gouveia";24
"312770 Governador Valadares";82
"312780 Grão Mogol";55
"312790 Grupiara";2
"312800 Guanhães";6
"312820 Guaraciaba";1
"312825 Guaraciama";3
"312840 Guarani";1
"312860 Guarda-Mor";2
"312870 Guaxupé";1
"312880 Guidoval";1
"312890 Guimarânia";6
"312900 Guiricema";1
"312910 Gurinhatã";1
"312920 Heliodora";1
"312930 Iapu";20
"312940 Ibertioga";1
"312950 Ibiá";7
"312960 Ibiaí";15
"312965 Ibiracatu";4
"312980 Ibirité";23
"313000 Ibituruna";4
"313005 Icaraí de Minas";31
"313010 Igarapé";2
"313020 Igaratinga";3
"313030 Iguatama";14
"313055 Imbé de Minas";84
"313060 Inconfidentes";3
"313065 Indaiabira";43
"313080 Ingaí";2
"313090 Inhapim";162
"313100 Inhaúma";5
"313110 Inimutaba";7
"313115 Ipaba";36
"313120 Ipanema";24
"313130 Ipatinga";309
"313160 Iraí de Minas";1
"313170 Itabira";23
"313180 Itabirinha";2
"313190 Itabirito";36
"313200 Itacambira";21
"313210 Itacarambi";49
"313220 Itaguara";10
"313230 Itaipé";2
"313240 Itajubá";1
"313250 Itamarandiba";41
"313270 Itambacuri";52
"313280 Itambé do Mato Dentro";2
"313290 Itamogi";2
"313330 Itaobim";10
"313350 Itapecerica";14
"313360 Itapeva";1
"313370 Itatiaiuçu";4
"313375 Itaú de Minas";2
"313380 Itaúna";22
"313390 Itaverava";1
"313400 Itinga";22
"313410 Itueta";1
"313420 Ituiutaba";4
"313440 Iturama";1
"313460 Jaboticatubas";24
"313470 Jacinto";13
"313490 Jacutinga";4
"313500 Jaguaraçu";7
"313505 Jaíba";13
"313507 Jampruca";4
"313510 Janaúba";19
"313520 Januária";500
"313530 Japaraíba";2
"313535 Japonvar";18
"313540 Jeceaba";2
"313545 Jenipapo de Minas";21
"313550 Jequeri";8
"313560 Jequitaí";6
"313570 Jequitibá";36
"313580 Jequitinhonha";53
"313600 Joaíma";29
"313610 Joanésia";9
"313620 João Monlevade";9
"313630 João Pinheiro";137
"313640 Joaquim Felício";19
"313650 Jordânia";29
"313652 José Gonçalves de Minas";13
"313655 José Raydan";18
"313657 Josenópolis";28
"313665 Juatuba";28
"313670 Juiz de Fora";21
"313680 Juramento";15
"313695 Juvenília";12
"313700 Ladainha";66
"313710 Lagamar";13
"313720 Lagoa da Prata";16
"313730 Lagoa dos Patos";8
"313740 Lagoa Dourada";1
"313750 Lagoa Formosa";13
"313753 Lagoa Grande";12
"313760 Lagoa Santa";32
"313770 Lajinha";120
"313780 Lambari";3
"313800 Laranjal";1
"313810 Lassance";17
"313820 Lavras";11
"313830 Leandro Ferreira";9
"313835 Leme do Prado";19
"313840 Leopoldina";4
"313862 Limeira do Oeste";2
"313865 Lontra";9
"313867 Luisburgo";54
"313868 Luislândia";20
"313880 Luz";3
"313900 Machado";25
"313920 Malacacheta";31
"313930 Manga";62
"313940 Manhuaçu";298
"313950 Manhumirim";151
"313960 Mantena";3
"313980 Mar de Espanha";1
"313970 Maravilhas";1
"313990 Maria da Fé";2
"314000 Mariana";15
"314010 Marilac";1
"314015 Mário Campos";2
"314030 Marliéria";31
"314050 Martinho Campos";27
"314053 Martins Soares";34
"314055 Mata Verde";19
"314060 Materlândia";2
"314070 Mateus Leme";10
"317150 Mathias Lobato";2
"314080 Matias Barbosa";1
"314090 Matipó";8
"314100 Mato Verde";6
"314110 Matozinhos";8
"314140 Medina";48
"314150 Mendes Pimentel";3
"314170 Mesquita";11
"314180 Minas Novas";62
"314200 Mirabela";32
"314225 Miravânia";8
"314230 Moeda";9
"314240 Moema";4
"314250 Monjolos";2
"314270 Montalvânia";30
"314280 Monte Alegre de Minas";4
"314290 Monte Azul";1
"314310 Monte Carmelo";8
"314315 Monte Formoso";12
"314320 Monte Santo de Minas";4
"314340 Monte Sião";4
"314330 Montes Claros";698
"314345 Montezuma";20
"314350 Morada Nova de Minas";16
"314360 Morro da Garça";9
"314370 Morro do Pilar";1
"314390 Muriaé";2
"314400 Mutum";126
"314420 Nacip Raydan";5
"314430 Nanuque";2
"314435 Naque";6
"314437 Natalândia";2
"314450 Nazareno";1
"314460 Nepomuceno";2
"314465 Ninheira";3
"314467 Nova Belém";3
"314470 Nova Era";3
"314480 Nova Lima";145
"314490 Nova Módica";1
"314505 Nova Porteirinha";4
"314510 Nova Resende";1
"314520 Nova Serrana";36
"313660 Nova União";3
"314530 Novo Cruzeiro";71
"314535 Novo Oriente de Minas";6
"314537 Novorizonte";38
"314545 Olhos-d'Água";34
"314560 Oliveira";2
"314580 Onça de Pitangui";1
"314585 Oratórios";6
"314587 Orizânia";5
"314590 Ouro Branco";2
"314600 Ouro Fino";8
"314610 Ouro Preto";36
"314620 Ouro Verde de Minas";9
"314625 Padre Carvalho";15
"314630 Padre Paraíso";6
"314640 Paineiras";6
"314650 Pains";1
"314660 Paiva";1
"314675 Palmópolis";3
"314690 Papagaios";14
"314710 Pará de Minas";24
"314700 Paracatu";68
"314720 Paraguaçu";3
"314730 Paraisópolis";3
"314740 Paraopeba";15
"314760 Passa Quatro";1
"314790 Passos";2
"314795 Patis";9
"314800 Patos de Minas";95
"314810 Patrocínio";11
"314830 Paula Cândido";4
"314840 Paulistas";9
"314860 Peçanha";8
"314870 Pedra Azul";77
"314875 Pedra Bonita";14
"314880 Pedra do Anta";2
"314890 Pedra do Indaiá";1
"314910 Pedralva";1
"314915 Pedras de Maria da Cruz";5
"314930 Pedro Leopoldo";45
"314960 Pequi";8
"314970 Perdigão";3
"314990 Perdões";1
"314995 Periquito";3
"315000 Pescador";3
"315010 Piau";9
"315015 Piedade de Caratinga";64
"315020 Piedade de Ponte Nova";1
"315040 Piedade dos Gerais";1
"315050 Pimenta";3
"315053 Pingo-d'Água";22
"315057 Pintópolis";19
"315060 Piracema";4
"315080 Piranga";3
"315100 Piranguinho";6
"315120 Pirapora";49
"315130 Piraúba";2
"315140 Pitangui";34
"315150 Piumhi";2
"315170 Poço Fundo";20
"315180 Poços de Caldas";5
"315190 Pocrane";9
"315200 Pompéu";12
"315210 Ponte Nova";4
"315213 Ponto Chique";8
"315217 Ponto dos Volantes";33
"315220 Porteirinha";6
"315230 Porto Firme";2
"315240 Poté";93
"315250 Pouso Alegre";16
"315270 Prados";5
"315280 Prata";5
"315290 Pratápolis";1
"315300 Pratinha";2
"315310 Presidente Bernardes";17
"315320 Presidente Juscelino";11
"315330 Presidente Kubitschek";11
"315340 Presidente Olegário";7
"315360 Prudente de Morais";9
"315370 Quartel Geral";1
"315390 Raposos";43
"315400 Raul Soares";59
"315415 Reduto";25
"315420 Resende Costa";3
"315430 Resplendor";1
"315445 Riachinho";21
"315450 Riacho dos Machados";6
"315460 Ribeirão das Neves";62
"315470 Ribeirão Vermelho";3
"315480 Rio Acima";41
"315490 Rio Casca";7
"315510 Rio do Prado";14
"315500 Rio Doce";3
"315520 Rio Espera";5
"315530 Rio Manso";22
"315550 Rio Paranaíba";9
"315560 Rio Pardo de Minas";168
"315570 Rio Piracicaba";5
"315580 Rio Pomba";3
"315600 Rio Vermelho";26
"315610 Ritápolis";1
"315630 Rodeiro";1
"315645 Rosário da Limeira";1
"315650 Rubelita";15
"315660 Rubim";15
"315670 Sabará";122
"315680 Sabinópolis";8
"315690 Sacramento";1
"315700 Salinas";71
"315710 Salto da Divisa";2
"315720 Santa Bárbara";10
"315725 Santa Bárbara do Leste";116
"315730 Santa Bárbara do Tugúrio";10
"315737 Santa Cruz de Salinas";6
"315740 Santa Cruz do Escalvado";5
"315750 Santa Efigênia de Minas";3
"315760 Santa Fé de Minas";3
"315765 Santa Helena de Minas";3
"315770 Santa Juliana";1
"315780 Santa Luzia";72
"315790 Santa Margarida";13
"315800 Santa Maria de Itabira";11
"315810 Santa Maria do Salto";3
"315820 Santa Maria do Suaçuí";23
"315935 Santa Rita de Minas";44
"315950 Santa Rita do Itueto";12
"315960 Santa Rita do Sapucaí";4
"315970 Santa Rosa da Serra";1
"315980 Santa Vitória";4
"315840 Santana de Cataguases";1
"315850 Santana de Pirapama";28
"315860 Santana do Deserto";6
"315880 Santana do Jacaré";2
"315890 Santana do Manhuaçu";34
"315895 Santana do Paraíso";34
"315900 Santana do Riacho";20
"315910 Santana dos Montes";3
"315990 Santo Antônio do Amparo";6
"316020 Santo Antônio do Itambé";3
"316030 Santo Antônio do Jacinto";1
"316040 Santo Antônio do Monte";1
"316045 Santo Antônio do Retiro";16
"316050 Santo Antônio do Rio Abaixo";3
"316060 Santo Hipólito";10
"316070 Santos Dumont";2
"316095 São Domingos das Dores";125
"316100 São Domingos do Prata";5
"316105 São Félix de Minas";1
"316110 São Francisco";94
"316120 São Francisco de Paula";2
"316140 São Francisco do Glória";1
"316150 São Geraldo";1
"316160 São Geraldo da Piedade";4
"316170 São Gonçalo do Abaeté";7
"316180 São Gonçalo do Pará";4
"316190 São Gonçalo do Rio Abaixo";2
"312550 São Gonçalo do Rio Preto";14
"316210 São Gotardo";5
"316225 São João da Lagoa";15
"316230 São João da Mata";1
"316240 São João da Ponte";222
"316245 São João das Missões";231
"316250 São João del Rei";6
"316255 São João do Manhuaçu";7
"316257 São João do Manteninha";2
"316260 São João do Oriente";1
"316265 São João do Pacuí";68
"316270 São João do Paraíso";114
"316280 São João Evangelista";11
"316290 São João Nepomuceno";1
"316292 São Joaquim de Bicas";3
"316294 São José da Barra";1
"316295 São José da Lapa";25
"316300 São José da Safira";5
"316310 São José da Varginha";6
"316340 São José do Goiabal";15
"316350 São José do Jacuri";18
"316360 São José do Mantimento";5
"316370 São Lourenço";3
"316380 São Miguel do Anta";5
"316410 São Pedro do Suaçuí";12
"316400 São Pedro dos Ferros";2
"316420 São Romão";12
"316430 São Roque de Minas";2
"316440 São Sebastião da Bela Vista";1
"316447 São Sebastião do Anta";31
"316450 São Sebastião do Maranhão";13
"316470 São Sebastião do Paraíso";1
"316480 São Sebastião do Rio Preto";5
"316520 São Thomé das Letras";2
"316500 São Tiago";2
"316510 São Tomás de Aquino";2
"316530 São Vicente de Minas";2
"316553 Sarzedo";3
"316556 Sem-Peixe";5
"316560 Senador Cortes";3
"316570 Senador Firmino";2
"316590 Senador Modestino Gonçalves";20
"316600 Senhora de Oliveira";1
"316610 Senhora do Porto";2
"316630 Sericita";15
"316660 Serra da Saudade";2
"316680 Serra do Salitre";16
"316670 Serra dos Aimorés";1
"316690 Serrania";5
"316695 Serranópolis de Minas";3
"316710 Serro";38
"316720 Sete Lagoas";92
"316555 Setubinha";32
"316740 Silvianópolis";3
"316750 Simão Pereira";3
"316760 Simonésia";304
"316770 Sobrália";1
"316780 Soledade de Minas";4
"316800 Taiobeiras";47
"316805 Taparuba";3
"316820 Tapiraí";3
"316830 Taquaraçu de Minas";2
"316840 Tarumirim";4
"316850 Teixeiras";2
"316860 Teófilo Otoni";187
"316870 Timóteo";107
"316880 Tiradentes";3
"316890 Tiros";1
"316900 Tocantins";11
"316910 Toledo";1
"316920 Tombos";1
"316930 Três Corações";22
"316935 Três Marias";50
"316940 Três Pontas";14
"316950 Tumiritinga";1
"316960 Tupaciguara";1
"316970 Turmalina";35
"316990 Ubá";15
"317000 Ubaí";54
"317005 Ubaporanga";134
"317010 Uberaba";21
"317020 Uberlândia";74
"317040 Unaí";181
"317043 União de Minas";1
"317047 Uruana de Minas";6
"317050 Urucânia";8
"317052 Urucuia";31
"317057 Vargem Alegre";5
"317060 Vargem Bonita";1
"317065 Vargem Grande do Rio Pardo";6
"317070 Varginha";13
"317075 Varjão de Minas";3
"317080 Várzea da Palma";43
"317090 Varzelândia";239
"317100 Vazante";23
"317103 Verdelândia";5
"317107 Veredinha";12
"317115 Vermelho Novo";40
"317120 Vespasiano";25
"317130 Viçosa";11
"317160 Virgem da Lapa";16
"317180 Virginópolis";5
"317190 Virgolândia";10
"317200 Visconde do Rio Branco";5
"320010 Afonso Cláudio";163
"320016 Água Doce do Norte";1
"320013 Águia Branca";5
"320020 Alegre";7
"320030 Alfredo Chaves";1
"320035 Alto Rio Novo";4
"320040 Anchieta";4
"320060 Aracruz";5
"320070 Atilio Vivacqua";3
"320080 Baixo Guandu";23
"320090 Barra de São Francisco";6
"320100 Boa Esperança";3
"320115 Brejetuba";127
"320120 Cachoeiro de Itapemirim";9
"320130 Cariacica";106
"320140 Castelo";2
"320150 Colatina";8
"320160 Conceição da Barra";9
"320170 Conceição do Castelo";3
"320190 Domingos Martins";36
"320200 Dores do Rio Preto";1
"320210 Ecoporanga";3
"320220 Fundão";15
"320225 Governador Lindenberg";5
"320230 Guaçuí";1
"320240 Guarapari";18
"320245 Ibatiba";72
"320250 Ibiraçu";2
"320255 Ibitirama";5
"320260 Iconha";6
"320265 Irupi";28
"320270 Itaguaçu";21
"320280 Itapemirim";2
"320290 Itarana";45
"320300 Iúna";64
"320305 Jaguaré";13
"320310 Jerônimo Monteiro";2
"320313 João Neiva";2
"320316 Laranja da Terra";82
"320320 Linhares";72
"320330 Mantenópolis";2
"320332 Marataízes";1
"320334 Marechal Floriano";8
"320335 Marilândia";2
"320340 Mimoso do Sul";11
"320350 Montanha";7
"320360 Mucurici";1
"320370 Muniz Freire";15
"320380 Muqui";58
"320390 Nova Venécia";12
"320400 Pancas";9
"320405 Pedro Canário";13
"320410 Pinheiros";3
"320420 Piúma";3
"320435 Rio Bananal";3
"320440 Rio Novo do Sul";3
"320450 Santa Leopoldina";113
"320455 Santa Maria de Jetibá";19
"320460 Santa Teresa";22
"320465 São Domingos do Norte";4
"320470 São Gabriel da Palha";6
"320490 São Mateus";24
"320495 São Roque do Canaã";13
"320500 Serra";34
"320501 Sooretama";27
"320503 Vargem Alta";17
"320506 Venda Nova do Imigrante";23
"320510 Viana";21
"320515 Vila Pavão";2
"320517 Vila Valério";6
"320520 Vila Velha";35
"320530 Vitória";24
"330010 Angra dos Reis";11
"330015 Aperibé";1
"330020 Araruama";1
"330023 Armação dos Búzios";1
"330030 Barra do Piraí";3
"330040 Barra Mansa";11
"330045 Belford Roxo";2
"330050 Bom Jardim";9
"330060 Bom Jesus do Itabapoana";4
"330070 Cabo Frio";3
"330080 Cachoeiras de Macacu";12
"330100 Campos dos Goytacazes";9
"330110 Cantagalo";4
"330115 Cardoso Moreira";2
"330130 Casimiro de Abreu";2
"330095 Comendador Levy Gasparian";1
"330150 Cordeiro";1
"330160 Duas Barras";2
"330170 Duque de Caxias";7
"330185 Guapimirim";3
"330187 Iguaba Grande";2
"330190 Itaboraí";3
"330200 Itaguaí";5
"330205 Italva";1
"330210 Itaocara";1
"330220 Itaperuna";24
"330225 Itatiaia";1
"330227 Japeri";1
"330230 Laje do Muriaé";1
"330240 Macaé";2
"330250 Magé";3
"330285 Mesquita";1
"330290 Miguel Pereira";4
"330300 Miracema";2
"330310 Natividade";3
"330330 Niterói";12
"330340 Nova Friburgo";13
"330350 Nova Iguaçu";7
"330360 Paracambi";8
"330370 Paraíba do Sul";11
"330380 Paraty";11
"330385 Paty do Alferes";2
"330390 Petrópolis";10
"330400 Piraí";2
"330410 Porciúncula";6
"330411 Porto Real";1
"330412 Quatis";4
"330414 Queimados";5
"330420 Resende";6
"330430 Rio Bonito";4
"330440 Rio Claro";2
"330450 Rio das Flores";1
"330452 Rio das Ostras";2
"330455 Rio de Janeiro";77
"330460 Santa Maria Madalena";9
"330480 São Fidélis";5
"330490 São Gonçalo";3
"330510 São João de Meriti";3
"330513 São José de Ubá";2
"330515 São José do Vale do Rio Preto";21
"330530 São Sebastião do Alto";1
"330540 Sapucaia";8
"330550 Saquarema";7
"330555 Seropédica";9
"330560 Silva Jardim";2
"330580 Teresópolis";15
"330590 Trajano de Moraes";3
"330600 Três Rios";3
"330610 Valença";12
"330615 Varre-Sai";1
"330620 Vassouras";17
"330630 Volta Redonda";10
"350010 Adamantina";7
"350030 Aguaí";1
"350050 Águas de Lindóia";1
"350055 Águas de Santa Bárbara";2
"350060 Águas de São Pedro";2
"350070 Agudos";2
"350075 Alambari";2
"350100 Altinópolis";2
"350110 Alto Alegre";1
"350115 Alumínio";5
"350130 Álvares Machado";3
"350150 Alvinlândia";6
"350160 Americana";5
"350170 Américo Brasiliense";5
"350190 Amparo";8
"350210 Andradina";14
"350220 Angatuba";6
"350230 Anhembi";2
"350250 Aparecida";10
"350260 Aparecida d'Oeste";4
"350270 Apiaí";9
"350275 Araçariguama";5
"350280 Araçatuba";19
"350290 Araçoiaba da Serra";5
"350300 Aramina";1
"350315 Arapeí";1
"350320 Araraquara";7
"350330 Araras";4
"350340 Arealva";1
"350360 Areiópolis";1
"350370 Ariranha";1
"350380 Artur Nogueira";3
"350390 Arujá";1
"350400 Assis";7
"350410 Atibaia";31
"350420 Auriflama";1
"350440 Avanhandava";1
"350450 Avaré";1
"350460 Bady Bassitt";1
"350480 Bálsamo";2
"350490 Bananal";1
"350500 Barão de Antonina";1
"350510 Barbosa";1
"350530 Barra Bonita";1
"350535 Barra do Chapéu";11
"350540 Barra do Turvo";38
"350550 Barretos";2
"350560 Barrinha";6
"350570 Barueri";10
"350580 Bastos";2
"350590 Batatais";9
"350600 Bauru";14
"350610 Bebedouro";9
"350630 Bernardino de Campos";1
"350635 Bertioga";8
"350640 Bilac";1
"350650 Birigui";17
"350660 Biritiba-Mirim";3
"350700 Boituva";9
"350710 Bom Jesus dos Perdões";3
"350740 Borborema";1
"350750 Botucatu";9
"350760 Bragança Paulista";7
"350770 Braúna";1
"350775 Brejo Alegre";1
"350780 Brodowski";3
"350800 Buri";3
"350820 Buritizal";1
"350840 Cabreúva";13
"350850 Caçapava";1
"350860 Cachoeira Paulista";1
"350870 Caconde";5
"350900 Caieiras";5
"350920 Cajamar";4
"350925 Cajati";40
"350940 Cajuru";3
"350945 Campina do Monte Alegre";2
"350950 Campinas";49
"350960 Campo Limpo Paulista";5
"350990 Cananéia";2
"351010 Cândido Rodrigues";2
"351020 Capão Bonito";1
"351030 Capela do Alto";3
"351040 Capivari";5
"351050 Caraguatatuba";18
"351060 Carapicuíba";5
"351070 Cardoso";1
"351080 Casa Branca";1
"351090 Cássia dos Coqueiros";1
"351100 Castilho";5
"351110 Catanduva";7
"351160 Cesário Lange";2
"351170 Charqueada";3
"355720 Chavantes";2
"351220 Conchal";6
"351230 Conchas";2
"351280 Cosmópolis";4
"351290 Cosmorama";2
"351300 Cotia";10
"351310 Cravinhos";4
"351320 Cristais Paulista";2
"351340 Cruzeiro";2
"351350 Cubatão";2
"351360 Cunha";1
"351370 Descalvado";6
"351380 Diadema";6
"351390 Divinolândia";5
"351400 Dobrada";1
"351430 Dourado";3
"351440 Dracena";19
"351460 Dumont";2
"351470 Echaporã";1
"351480 Eldorado";103
"351490 Elias Fausto";1
"351495 Embaúba";3
"351500 Embu das Artes";12
"351510 Embu-Guaçu";9
"351518 Espírito Santo do Pinhal";15
"351520 Estrela d'Oeste";5
"351535 Euclides da Cunha Paulista";1
"351540 Fartura";1
"351560 Fernando Prestes";2
"351550 Fernandópolis";8
"351570 Ferraz de Vasconcelos";5
"351600 Flórida Paulista";1
"351620 Franca";19
"351630 Francisco Morato";13
"351640 Franco da Rocha";12
"351650 Gabriel Monteiro";1
"351660 Gália";4
"351670 Garça";6
"351690 General Salgado";1
"351700 Getulina";6
"351750 Guapiaçu";1
"351760 Guapiara";1
"351770 Guará";2
"351780 Guaraçaí";7
"351820 Guararapes";2
"351830 Guararema";5
"351840 Guaratinguetá";8
"351850 Guareí";2
"351860 Guariba";1
"351870 Guarujá";1
"351880 Guarulhos";37
"351885 Guatapará";11
"351905 Holambra";10
"351907 Hortolândia";8
"351920 Iacri";2
"351925 Iaras";1
"351930 Ibaté";7
"351940 Ibirá";4
"351960 Ibitinga";1
"351970 Ibiúna";9
"351990 Iepê";3
"352010 Igarapava";2
"352020 Igaratá";2
"352030 Iguape";5
"352042 Ilha Comprida";6
"352044 Ilha Solteira";2
"352040 Ilhabela";4
"352050 Indaiatuba";11
"352060 Indiana";2
"352070 Indiaporã";2
"352100 Iperó";10
"352110 Ipeúna";1
"352120 Iporanga";92
"352160 Irapuru";4
"352170 Itaberá";1
"352190 Itajobi";1
"352210 Itanhaém";8
"352215 Itaóca";29
"352220 Itapecerica da Serra";9
"352230 Itapetininga";3
"352240 Itapeva";14
"352250 Itapevi";4
"352260 Itapira";24
"352265 Itapirapuã Paulista";17
"352280 Itaporanga";4
"352290 Itapuí";1
"352310 Itaquaquecetuba";4
"352320 Itararé";13
"352330 Itariri";64
"352340 Itatiba";16
"352350 Itatinga";4
"352360 Itirapina";1
"352390 Itu";12
"352400 Itupeva";7
"352410 Ituverava";2
"352420 Jaborandi";2
"352430 Jaboticabal";7
"352440 Jacareí";9
"352460 Jacupiranga";7
"352470 Jaguariúna";4
"352480 Jales";5
"352500 Jandira";7
"352510 Jardinópolis";6
"352520 Jarinu";1
"352530 Jaú";2
"352550 Joanópolis";7
"352560 João Ramalho";1
"352570 José Bonifácio";4
"352585 Jumirim";1
"352590 Jundiaí";10
"352600 Junqueirópolis";23
"352610 Juquiá";13
"352620 Juquitiba";1
"352640 Laranjal Paulista";2
"352650 Lavínia";1
"352680 Lençóis Paulista";6
"352690 Limeira";9
"352700 Lindóia";2
"352710 Lins";3
"352720 Lorena";8
"352730 Louveira";2
"352740 Lucélia";9
"352760 Luís Antônio";2
"352770 Luiziânia";1
"352780 Lupércio";3
"352800 Macatuba";1
"352810 Macaubal";1
"352830 Magda";1
"352840 Mairinque";5
"352850 Mairiporã";28
"352870 Marabá Paulista";5
"352880 Maracaí";12
"352900 Marília";7
"352920 Martinópolis";1
"352930 Matão";2
"352940 Mauá";6
"352990 Miracatu";22
"353010 Mirandópolis";19
"353020 Mirante do Paranapanema";1
"353030 Mirassol";1
"353050 Mococa";2
"353060 Mogi das Cruzes";3
"353070 Mogi Guaçu";13
"353080 Mogi Mirim";5
"353090 Mombuca";1
"353110 Mongaguá";32
"353120 Monte Alegre do Sul";1
"353130 Monte Alto";7
"353140 Monte Aprazível";1
"353150 Monte Azul Paulista";2
"353160 Monte Castelo";11
"353180 Monte Mor";9
"353210 Murutinga do Sul";3
"353220 Narandiba";2
"353240 Nazaré Paulista";15
"353250 Neves Paulista";1
"353280 Nova Aliança";2
"353282 Nova Campina";1
"353310 Nova Guataporanga";9
"353320 Nova Independência";8
"353360 Nuporanga";1
"353390 Olímpia";6
"353400 Onda Verde";1
"353440 Osasco";13
"353460 Osvaldo Cruz";7
"353470 Ourinhos";9
"353480 Ouro Verde";8
"353490 Pacaembu";3
"353510 Palmares Paulista";15
"353540 Panorama";1
"353550 Paraguaçu Paulista";8
"353560 Paraibuna";2
"353570 Paraíso";9
"353580 Paranapanema";1
"353590 Paranapuã";1
"353600 Parapuã";3
"353620 Pariquera-Açu";5
"353630 Patrocínio Paulista";2
"353640 Paulicéia";4
"353650 Paulínia";8
"353670 Pederneiras";1
"353700 Pedregulho";1
"353710 Pedreira";3
"353715 Pedrinhas Paulista";2
"353720 Pedro de Toledo";17
"353730 Penápolis";5
"353750 Pereiras";3
"353760 Peruíbe";8
"353770 Piacatu";8
"353780 Piedade";11
"353790 Pilar do Sul";8
"353800 Pindamonhangaba";30
"353810 Pindorama";1
"353830 Piquerobi";1
"353860 Piracaia";5
"353870 Piracicaba";7
"353880 Piraju";14
"353900 Pirangi";2
"353910 Pirapora do Bom Jesus";1
"353920 Pirapozinho";2
"353930 Pirassununga";3
"353950 Pitangueiras";10
"353960 Planalto";1
"353970 Platina";3
"353980 Poá";4
"353990 Poloni";1
"354000 Pompéia";1
"354020 Pontal";4
"354025 Pontalinda";3
"354040 Populina";2
"354050 Porangaba";1
"354060 Porto Feliz";9
"354070 Porto Ferreira";3
"354080 Potirendaba";1
"354090 Pradópolis";5
"354100 Praia Grande";5
"354105 Pratânia";2
"354120 Presidente Bernardes";2
"354130 Presidente Epitácio";5
"354140 Presidente Prudente";11
"354150 Presidente Venceslau";11
"354165 Quadra";1
"354170 Quatá";2
"354220 Rancharia";3
"354260 Registro";7
"354280 Ribeira";39
"354290 Ribeirão Bonito";2
"354325 Ribeirão Grande";1
"354330 Ribeirão Pires";2
"354340 Ribeirão Preto";82
"354370 Rincão";2
"354380 Rinópolis";10
"354390 Rio Claro";13
"354400 Rio das Pedras";1
"354410 Rio Grande da Serra";1
"354420 Riolândia";2
"354350 Riversul";2
"354425 Rosana";10
"354430 Roseira";3
"354440 Rubiácea";1
"354450 Rubinéia";1
"354470 Sagres";1
"354480 Sales";2
"354490 Sales Oliveira";2
"354510 Salmourão";19
"354515 Saltinho";1
"354520 Salto";3
"354530 Salto de Pirapora";3
"354550 Sandovalina";1
"354580 Santa Bárbara d'Oeste";8
"354600 Santa Branca";4
"354620 Santa Cruz da Conceição";1
"354625 Santa Cruz da Esperança";3
"354630 Santa Cruz das Palmeiras";1
"354640 Santa Cruz do Rio Pardo";3
"354660 Santa Fé do Sul";8
"354670 Santa Gertrudes";5
"354680 Santa Isabel";6
"354690 Santa Lúcia";1
"354710 Santa Mercedes";2
"354750 Santa Rita do Passa Quatro";3
"354760 Santa Rosa de Viterbo";6
"354730 Santana de Parnaíba";4
"354770 Santo Anastácio";8
"354780 Santo André";2
"354790 Santo Antônio da Alegria";5
"354800 Santo Antônio de Posse";2
"354810 Santo Antônio do Jardim";2
"354820 Santo Antônio do Pinhal";1
"354850 Santos";15
"354870 São Bernardo do Campo";9
"354880 São Caetano do Sul";6
"354890 São Carlos";38
"354910 São João da Boa Vista";4
"354930 São João do Pau d'Alho";7
"354940 São Joaquim da Barra";3
"354970 São José do Rio Pardo";4
"354980 São José do Rio Preto";15
"354990 São José dos Campos";20
"354995 São Lourenço da Serra";2
"355000 São Luís do Paraitinga";1
"355010 São Manuel";2
"355020 São Miguel Arcanjo";5
"355030 São Paulo";217
"355040 São Pedro";2
"355060 São Roque";7
"355070 São Sebastião";24
"355090 São Simão";2
"355100 São Vicente";1
"355110 Sarapuí";17
"355140 Serra Azul";5
"355160 Serra Negra";5
"355150 Serrana";23
"355170 Sertãozinho";9
"355180 Sete Barras";14
"355190 Severínia";2
"355210 Socorro";3
"355220 Sorocaba";40
"355240 Sumaré";15
"355250 Suzano";5
"355260 Tabapuã";2
"355280 Taboão da Serra";7
"355330 Tambaú";9
"355340 Tanabi";1
"355350 Tapiraí";1
"355370 Taquaritinga";1
"355400 Tatuí";9
"355410 Taubaté";9
"355420 Tejupá";1
"355430 Teodoro Sampaio";17
"355450 Tietê";1
"355480 Tremembé";15
"355490 Três Fronteiras";2
"355500 Tupã";11
"355510 Tupi Paulista";20
"355520 Turiúba";1
"355530 Turmalina";1
"355535 Ubarana";2
"355540 Ubatuba";8
"355570 União Paulista";1
"355580 Urânia";1
"355600 Urupês";2
"355610 Valentim Gentil";2
"355620 Valinhos";3
"355630 Valparaíso";5
"355640 Vargem Grande do Sul";1
"355645 Vargem Grande Paulista";1
"355650 Várzea Paulista";12
"355670 Vinhedo";6
"355690 Vista Alegre do Alto";2
"355700 Votorantim";7
"355710 Votuporanga";8
"410010 Abatiá";5
"410020 Adrianópolis";76
"410030 Agudos do Sul";1
"410040 Almirante Tamandaré";3
"410045 Altamira do Paraná";4
"412862 Alto Paraíso";3
"410060 Alto Paraná";9
"410070 Alto Piquiri";3
"410050 Altônia";9
"410080 Alvorada do Sul";1
"410090 Amaporã";2
"410100 Ampére";3
"410110 Andirá";2
"410120 Antonina";3
"410140 Apucarana";14
"410150 Arapongas";11
"410160 Arapoti";3
"410165 Arapuã";1
"410170 Araruna";10
"410180 Araucária";2
"410200 Assis Chateaubriand";2
"410210 Astorga";1
"410220 Atalaia";2
"410240 Bandeirantes";35
"410250 Barbosa Ferraz";4
"410260 Barracão";2
"410275 Bela Vista da Caroba";2
"410280 Bela Vista do Paraíso";3
"410302 Boa Esperança do Iguaçu";1
"410304 Boa Ventura de São Roque";1
"410305 Boa Vista da Aparecida";1
"410310 Bocaiúva do Sul";2
"410315 Bom Jesus do Sul";4
"410320 Bom Sucesso";4
"410330 Borrazópolis";1
"410335 Braganey";1
"410345 Cafelândia";5
"410347 Cafezal do Sul";1
"410350 Califórnia";1
"410370 Cambé";16
"410380 Cambira";3
"410390 Campina da Lagoa";1
"410400 Campina Grande do Sul";4
"410420 Campo Largo";6
"410425 Campo Magro";1
"410430 Campo Mourão";38
"410440 Cândido de Abreu";4
"410442 Candói";1
"410445 Cantagalo";2
"410450 Capanema";1
"410460 Capitão Leônidas Marques";10
"410470 Carlópolis";14
"410480 Cascavel";40
"410490 Castro";2
"410500 Catanduvas";3
"410510 Centenário do Sul";3
"410520 Cerro Azul";88
"410530 Céu Azul";3
"410540 Chopinzinho";2
"410550 Cianorte";191
"410560 Cidade Gaúcha";4
"410580 Colombo";9
"410590 Colorado";3
"410600 Congonhinhas";2
"410610 Conselheiro Mairinck";3
"410620 Contenda";1
"410630 Corbélia";5
"410640 Cornélio Procópio";1
"410655 Corumbataí do Sul";1
"410657 Cruzeiro do Iguaçu";1
"410660 Cruzeiro do Oeste";8
"410670 Cruzeiro do Sul";4
"410685 Cruzmaltina";1
"410690 Curitiba";38
"410700 Curiúva";3
"410715 Diamante D'Oeste";3
"410710 Diamante do Norte";1
"410720 Dois Vizinhos";14
"410725 Douradina";5
"410730 Doutor Camargo";33
"412863 Doutor Ulysses";7
"410750 Engenheiro Beltrão";27
"410752 Esperança Nova";1
"410754 Espigão Alto do Iguaçu";2
"410760 Faxinal";2
"410765 Fazenda Rio Grande";2
"410770 Fênix";3
"410775 Figueira";3
"410785 Flor da Serra do Sul";1
"410780 Floraí";2
"410790 Floresta";3
"410800 Florestópolis";2
"410820 Formosa do Oeste";1
"410830 Foz do Iguaçu";65
"410840 Francisco Beltrão";18
"410850 General Carneiro";1
"410860 Goioerê";6
"410870 Grandes Rios";3
"410880 Guaíra";35
"410890 Guairaçá";2
"410895 Guamiranga";1
"410920 Guaraci";3
"410930 Guaraniaçu";2
"410940 Guarapuava";4
"410960 Guaratuba";3
"410970 Ibaiti";13
"410975 Ibema";1
"410980 Ibiporã";13
"410990 Icaraíma";43
"411000 Iguaraçu";1
"411020 Inácio Martins";1
"411030 Inajá";2
"411040 Indianópolis";4
"411060 Iporã";3
"411080 Iretama";2
"411095 Itaipulândia";2
"411100 Itambaracá";7
"411110 Itambé";3
"411120 Itapejara d'Oeste";2
"411125 Itaperuçu";9
"411130 Itaúna do Sul";1
"411150 Ivaiporã";5
"411155 Ivaté";1
"411160 Ivatuba";22
"411170 Jaboti";1
"411190 Jaguapitã";3
"411200 Jaguariaíva";3
"411210 Jandaia do Sul";4
"411220 Janiópolis";1
"411230 Japira";1
"411240 Japurá";53
"411250 Jardim Alegre";7
"411270 Jataizinho";4
"411280 Joaquim Távora";1
"411290 Jundiaí do Sul";1
"411295 Juranda";1
"411300 Jussara";82
"411310 Kaloré";1
"411325 Laranjal";1
"411342 Lidianópolis";5
"411345 Lindoeste";2
"411350 Loanda";2
"411360 Lobato";1
"411370 Londrina";74
"411373 Luiziana";2
"411400 Mamborê";1
"411410 Mandaguaçu";22
"411420 Mandaguari";6
"411430 Mandirituba";1
"411435 Manfrinópolis";1
"411450 Manoel Ribas";3
"411460 Marechal Cândido Rondon";13
"411470 Maria Helena";2
"411480 Marialva";16
"411510 Mariluz";2
"411520 Maringá";165
"411530 Mariópolis";1
"411540 Marmeleiro";9
"411550 Marumbi";2
"411560 Matelândia";8
"411573 Mato Rico";1
"411575 Mauá da Serra";1
"411580 Medianeira";8
"411585 Mercedes";1
"411590 Mirador";4
"411600 Miraselva";3
"411605 Missal";5
"411620 Morretes";2
"411670 Nova Aurora";2
"411690 Nova Esperança";10
"411695 Nova Esperança do Sudoeste";1
"411705 Nova Laranjeiras";1
"411720 Nova Olímpia";4
"411725 Nova Prata do Iguaçu";1
"411722 Nova Santa Rosa";2
"411727 Nova Tebas";2
"411730 Ortigueira";9
"411740 Ourizona";12
"411750 Paiçandu";55
"411760 Palmas";3
"411790 Palotina";1
"411800 Paraíso do Norte";12
"411810 Paranacity";5
"411820 Paranaguá";4
"411840 Paranavaí";8
"411850 Pato Branco";4
"411880 Peabiru";7
"411885 Perobal";6
"411890 Pérola";3
"411900 Pérola d'Oeste";5
"411915 Pinhais";8
"411920 Pinhalão";7
"411930 Pinhão";2
"411950 Piraquara";2
"411960 Pitanga";4
"411970 Planaltina do Paraná";4
"411980 Planalto";5
"411990 Ponta Grossa";7
"412000 Porecatu";3
"412020 Porto Rico";1
"412035 Pranchita";4
"412040 Presidente Castelo Branco";5
"412050 Primeiro de Maio";1
"412060 Prudentópolis";7
"412080 Quatro Barras";3
"412085 Quatro Pontes";2
"412090 Quedas do Iguaçu";11
"412100 Querência do Norte";13
"412110 Quinta do Sol";2
"412125 Ramilândia";1
"412140 Realeza";6
"412150 Rebouças";1
"412170 Reserva";1
"412180 Ribeirão Claro";2
"412190 Ribeirão do Pinhal";2
"412210 Rio Bom";3
"412215 Rio Bonito do Iguaçu";4
"412220 Rio Branco do Sul";18
"412240 Rolândia";6
"412250 Roncador";1
"412260 Rondon";3
"412265 Rosário do Ivaí";4
"412270 Sabáudia";1
"412300 Salto do Lontra";7
"412310 Santa Amélia";2
"412320 Santa Cecília do Pavão";1
"412330 Santa Cruz de Monte Castelo";4
"412350 Santa Helena";8
"412360 Santa Inês";1
"412370 Santa Isabel do Ivaí";2
"412380 Santa Izabel do Oeste";6
"412385 Santa Maria do Oeste";2
"412390 Santa Mariana";1
"412395 Santa Mônica";1
"412402 Santa Tereza do Oeste";9
"412405 Santa Terezinha de Itaipu";11
"412400 Santana do Itararé";5
"412410 Santo Antônio da Platina";5
"412440 Santo Antônio do Sudoeste";5
"412450 Santo Inácio";1
"412460 São Carlos do Ivaí";10
"412470 São Jerônimo da Serra";4
"412490 São João do Caiuá";1
"412500 São João do Ivaí";5
"412520 São Jorge d'Oeste";21
"412530 São Jorge do Ivaí";26
"412535 São Jorge do Patrocínio";9
"412540 São José da Boa Vista";2
"412545 São José das Palmeiras";2
"412550 São José dos Pinhais";5
"412555 São Manoel do Paraná";3
"412570 São Miguel do Iguaçu";5
"412575 São Pedro do Iguaçu";2
"412610 São Tomé";20
"412620 Sapopema";2
"412625 Sarandi";59
"412627 Saudade do Iguaçu";1
"412630 Sengés";1
"412635 Serranópolis do Iguaçu";2
"412640 Sertaneja";1
"412650 Sertanópolis";2
"412660 Siqueira Campos";9
"412667 Tamarana";9
"412680 Tapejara";21
"412690 Tapira";2
"412700 Teixeira Soares";1
"412710 Telêmaco Borba";3
"412720 Terra Boa";83
"412730 Terra Rica";1
"412740 Terra Roxa";5
"412760 Tijucas do Sul";3
"412770 Toledo";27
"412780 Tomazina";11
"412785 Três Barras do Paraná";1
"412790 Tuneiras do Oeste";45
"412795 Tupãssi";1
"412796 Turvo";7
"412800 Ubiratã";2
"412810 Umuarama";63
"412830 Uniflor";2
"412855 Vera Cruz do Oeste";1
"412850 Wenceslau Braz";1
"412880 Xambrê";1
"420010 Abelardo Luz";1
"420030 Agronômica";1
"420050 Águas de Chapecó";1
"420080 Anchieta";2
"420100 Anita Garibaldi";1
"420110 Anitápolis";1
"420130 Araquari";1
"420150 Armazém";1
"420205 Balneário Barra do Sul";3
"420200 Balneário Camboriú";4
"421280 Balneário Piçarras";1
"420210 Barra Velha";2
"420220 Benedito Novo";1
"420230 Biguaçu";3
"420240 Blumenau";20
"420245 Bombinhas";3
"420290 Brusque";6
"420300 Caçador";1
"420320 Camboriú";4
"420330 Campo Alegre";1
"420350 Campo Erê";1
"420420 Chapecó";5
"420430 Concórdia";2
"420450 Corupá";1
"420460 Criciúma";2
"420480 Curitibanos";2
"420530 Faxinal dos Guedes";1
"420540 Florianópolis";26
"420545 Forquilhinha";1
"420550 Fraiburgo";1
"420580 Garuva";1
"420590 Gaspar";2
"420600 Governador Celso Ramos";3
"420630 Guabiruba";1
"420650 Guaramirim";1
"420670 Herval d'Oeste";2
"420690 Ibirama";1
"420750 Indaial";3
"420768 Ipuaçu";1
"420800 Itá";3
"420810 Itaiópolis";2
"420820 Itajaí";7
"420830 Itapema";2
"420840 Itapiranga";1
"420845 Itapoá";1
"420890 Jaraguá do Sul";1
"420910 Joinville";10
"420940 Laguna";1
"420950 Laurentino";1
"420970 Lebon Régis";1
"421000 Luiz Alves";2
"421060 Massaranduba";1
"421100 Mondaí";1
"421130 Navegantes";2
"421190 Palhoça";4
"421200 Palma Sola";2
"421290 Pinhalzinho";2
"421320 Pomerode";2
"421350 Porto Belo";3
"421370 Pouso Redondo";1
"421380 Praia Grande";1
"421420 Quilombo";1
"421480 Rio do Sul";17
"421500 Rio Negrinho";1
"421545 Sangão";1
"421555 Santa Helena";2
"421570 Santo Amaro da Imperatriz";1
"421580 São Bento do Sul";4
"421620 São Francisco do Sul";3
"421625 São João do Oeste";1
"421660 São José";2
"421670 São José do Cedro";1
"421715 São Miguel da Boa Vista";1
"421720 São Miguel do Oeste";3
"421760 Siderópolis";3
"421780 Taió";1
"421800 Tijucas";3
"421870 Tubarão";3
"421890 Urubici";1
"421950 Xanxerê";2
"430030 Alecrim";1
"430040 Alegrete";1
"430060 Alvorada";1
"430140 Arvorezinha";1
"430210 Bento Gonçalves";4
"430310 Cachoeirinha";1
"430440 Canela";1
"430460 Canoas";4
"430500 Catuípe";1
"430510 Caxias do Sul";4
"430632 Derrubadas";3
"430676 Eldorado do Sul";3
"430700 Erechim";3
"430850 Frederico Westphalen";1
"430900 Giruá";1
"430920 Gravataí";2
"431033 Imbé";1
"431050 Iraí";1
"431130 Lagoa Vermelha";1
"431237 Monte Alegre dos Campos";1
"431320 Nova Petrópolis";1
"431340 Novo Hamburgo";1
"431410 Passo Fundo";4
"431470 Planalto";1
"431480 Portão";2
"431490 Porto Alegre";12
"431510 Porto Xavier";1
"431555 Rio dos Índios";1
"431560 Rio Grande";3
"431643 Saldanha Marinho";1
"431675 Santa Clara do Sul";1
"431680 Santa Cruz do Sul";1
"431690 Santa Maria";2
"431740 Santiago";1
"431750 Santo Ângelo";1
"431800 São Borja";3
"431830 São Gabriel";1
"431870 São Leopoldo";1
"431890 São Luiz Gonzaga";2
"431935 São Pedro da Serra";1
"431990 Sapiranga";1
"432020 Seberi";2
"432030 Selbach";1
"432040 Serafina Corrêa";1
"432120 Taquara";1
"432140 Tenente Portela";1
"432160 Tramandaí";1
"432200 Triunfo";3
"432240 Uruguaiana";1
"432260 Venâncio Aires";1
"432280 Veranópolis";1
"432330 Vila Flores";1
"500020 Água Clara";3
"500025 Alcinópolis";20
"500060 Amambai";9
"500070 Anastácio";5
"500080 Anaurilândia";2
"500085 Angélica";3
"500090 Antônio João";1
"500100 Aparecida do Taboado";2
"500110 Aquidauana";24
"500124 Aral Moreira";6
"500190 Bataguassu";7
"500200 Batayporã";2
"500210 Bela Vista";3
"500215 Bodoquena";64
"500220 Bonito";16
"500230 Brasilândia";1
"500240 Caarapó";5
"500260 Camapuã";10
"500270 Campo Grande";180
"500280 Caracol";1
"500290 Cassilândia";16
"500295 Chapadão do Sul";2
"500310 Corguinho";20
"500315 Coronel Sapucaia";6
"500320 Corumbá";18
"500325 Costa Rica";15
"500330 Coxim";40
"500345 Deodápolis";4
"500348 Dois Irmãos do Buriti";1
"500370 Dourados";37
"500375 Eldorado";11
"500380 Fátima do Sul";1
"500390 Figueirão";5
"500410 Guia Lopes da Laguna";11
"500430 Iguatemi";16
"500440 Inocência";2
"500450 Itaporã";5
"500460 Itaquiraí";28
"500470 Ivinhema";13
"500480 Japorã";7
"500500 Jardim";8
"500510 Jateí";4
"500515 Juti";7
"500520 Ladário";4
"500525 Laguna Carapã";1
"500540 Maracaju";44
"500560 Miranda";14
"500568 Mundo Novo";14
"500570 Naviraí";17
"500580 Nioaque";14
"500600 Nova Alvorada do Sul";4
"500620 Nova Andradina";5
"500625 Novo Horizonte do Sul";4
"500627 Paraíso das Águas";2
"500630 Paranaíba";8
"500635 Paranhos";9
"500640 Pedro Gomes";42
"500660 Ponta Porã";34
"500690 Porto Murtinho";26
"500710 Ribas do Rio Pardo";4
"500720 Rio Brilhante";2
"500730 Rio Negro";6
"500740 Rio Verde de Mato Grosso";34
"500750 Rochedo";5
"500755 Santa Rita do Pardo";3
"500769 São Gabriel do Oeste";6
"500770 Sete Quedas";9
"500790 Sidrolândia";13
"500793 Sonora";24
"500795 Tacuru";21
"500797 Taquarussu";1
"500800 Terenos";14
"500830 Três Lagoas";8
"500000 Município ignorado - MS";1
"510010 Acorizal";20
"510020 Água Boa";157
"510025 Alta Floresta";315
"510030 Alto Araguaia";56
"510035 Alto Boa Vista";98
"510040 Alto Garças";24
"510050 Alto Paraguai";112
"510060 Alto Taquari";21
"510080 Apiacás";141
"510100 Araguaiana";29
"510120 Araguainha";22
"510125 Araputanga";54
"510130 Arenápolis";39
"510140 Aripuanã";318
"510160 Barão de Melgaço";3
"510170 Barra do Bugres";171
"510180 Barra do Garças";809
"510185 Bom Jesus do Araguaia";115
"510190 Brasnorte";396
"510250 Cáceres";258
"510260 Campinápolis";492
"510263 Campo Novo do Parecis";121
"510267 Campo Verde";152
"510268 Campos de Júlio";52
"510269 Canabrava do Norte";163
"510270 Canarana";298
"510279 Carlinda";74
"510285 Castanheira";74
"510300 Chapada dos Guimarães";282
"510305 Cláudia";229
"510310 Cocalinho";12
"510320 Colíder";177
"510325 Colniza";404
"510330 Comodoro";324
"510335 Confresa";218
"510336 Conquista D'Oeste";39
"510337 Cotriguaçu";262
"510340 Cuiabá";444
"510343 Curvelândia";8
"510345 Denise";25
"510350 Diamantino";230
"510360 Dom Aquino";27
"510370 Feliz Natal";214
"510380 Figueirópolis D'Oeste";3
"510385 Gaúcha do Norte";165
"510390 General Carneiro";188
"510395 Glória D'Oeste";3
"510410 Guarantã do Norte";189
"510420 Guiratinga";237
"510450 Indiavaí";4
"510452 Ipiranga do Norte";21
"510454 Itanhangá";53
"510455 Itaúba";128
"510460 Itiquira";32
"510480 Jaciara";76
"510490 Jangada";31
"510500 Jauru";45
"510510 Juara";250
"510515 Juína";415
"510517 Juruena";109
"510520 Juscimeira";20
"510523 Lambari D'Oeste";10
"510525 Lucas do Rio Verde";222
"510530 Luciara";14
"510558 Marcelândia";228
"510560 Matupá";109
"510562 Mirassol d'Oeste";52
"510590 Nobres";82
"510600 Nortelândia";60
"510610 Nossa Senhora do Livramento";39
"510615 Nova Bandeirantes";113
"510620 Nova Brasilândia";77
"510621 Nova Canaã do Norte";86
"510880 Nova Guarita";41
"510618 Nova Lacerda";63
"510885 Nova Marilândia";28
"510890 Nova Maringá";210
"510895 Nova Monte Verde";69
"510622 Nova Mutum";303
"510617 Nova Nazaré";105
"510623 Nova Olímpia";29
"510619 Nova Santa Helena";47
"510624 Nova Ubiratã";116
"510625 Nova Xavantina";166
"510627 Novo Horizonte do Norte";33
"510626 Novo Mundo";74
"510631 Novo Santo Antônio";33
"510628 Novo São Joaquim";99
"510629 Paranaíta";97
"510630 Paranatinga";289
"510637 Pedra Preta";64
"510642 Peixoto de Azevedo";241
"510645 Planalto da Serra";43
"510650 Poconé";33
"510665 Pontal do Araguaia";121
"510670 Ponte Branca";56
"510675 Pontes e Lacerda";294
"510677 Porto Alegre do Norte";69
"510680 Porto dos Gaúchos";82
"510682 Porto Esperidião";35
"510685 Porto Estrela";16
"510700 Poxoréo";244
"510704 Primavera do Leste";230
"510706 Querência";135
"510715 Reserva do Cabaçal";20
"510718 Ribeirão Cascalheira";358
"510719 Ribeirãozinho";38
"510720 Rio Branco";11
"510757 Rondolândia";40
"510760 Rondonópolis";345
"510770 Rosário Oeste";88
"510775 Salto do Céu";28
"510724 Santa Carmem";64
"510774 Santa Cruz do Xingu";51
"510776 Santa Rita do Trivelato";94
"510777 Santa Terezinha";41
"510726 Santo Afonso";15
"510779 Santo Antônio do Leste";44
"510780 Santo Antônio do Leverger";42
"510785 São Félix do Araguaia";76
"510729 São José do Povo";18
"510730 São José do Rio Claro";272
"510735 São José do Xingu";59
"510710 São José dos Quatro Marcos";11
"510740 São Pedro da Cipa";9
"510787 Sapezal";57
"510788 Serra Nova Dourada";37
"510790 Sinop";899
"510792 Sorriso";226
"510794 Tabaporã";104
"510795 Tangará da Serra";247
"510800 Tapurah";128
"510805 Terra Nova do Norte";80
"510810 Tesouro";167
"510820 Torixoréu";94
"510830 União do Sul";117
"510835 Vale de São Domingos";10
"510840 Várzea Grande";138
"510850 Vera";74
"510550 Vila Bela da Santíssima Trindade";65
"510860 Vila Rica";84
"510000 Município ignorado - MT";1
"520005 Abadia de Goiás";8
"520013 Acreúna";5
"520015 Adelândia";2
"520017 Água Fria de Goiás";28
"520025 Águas Lindas de Goiás";10
"520030 Alexânia";5
"520050 Aloândia";2
"520055 Alto Horizonte";8
"520060 Alto Paraíso de Goiás";125
"520082 Amaralina";2
"520085 Americano do Brasil";2
"520090 Amorinópolis";2
"520110 Anápolis";64
"520130 Anicuns";2
"520140 Aparecida de Goiânia";83
"520145 Aparecida do Rio Doce";3
"520150 Aporé";5
"520160 Araçu";1
"520170 Aragarças";95
"520180 Aragoiânia";2
"520215 Araguapaz";59
"520235 Arenópolis";4
"520250 Aruanã";10
"520260 Aurilândia";5
"520310 Baliza";148
"520320 Barro Alto";30
"520330 Bela Vista de Goiás";3
"520340 Bom Jardim de Goiás";129
"520350 Bom Jesus de Goiás";4
"520355 Bonfinópolis";1
"520357 Bonópolis";18
"520380 Britânia";1
"520390 Buriti Alegre";2
"520393 Buriti de Goiás";1
"520396 Buritinópolis";2
"520410 Cachoeira Alta";4
"520430 Caçu";9
"520440 Caiapônia";52
"520450 Caldas Novas";6
"520460 Campestre de Goiás";5
"520465 Campinaçu";28
"520470 Campinorte";29
"520480 Campo Alegre de Goiás";3
"520490 Campos Belos";57
"520495 Campos Verdes";5
"520500 Carmo do Rio Verde";8
"520510 Catalão";22
"520520 Caturaí";2
"520530 Cavalcante";128
"520540 Ceres";16
"520545 Cezarina";2
"520547 Chapadão do Céu";5
"520549 Cidade Ocidental";11
"520551 Cocalzinho de Goiás";17
"520552 Colinas do Sul";60
"520570 Córrego do Ouro";3
"520580 Corumbá de Goiás";3
"520590 Corumbaíba";6
"520620 Cristalina";11
"520640 Crixás";54
"520660 Cumari";7
"520670 Damianópolis";1
"520690 Davinópolis";11
"520710 Diorama";2
"520830 Divinópolis de Goiás";31
"520725 Doverlândia";48
"520735 Edealina";1
"520740 Edéia";4
"520750 Estrela do Norte";3
"520753 Faina";17
"520760 Fazenda Nova";3
"520780 Firminópolis";1
"520790 Flores de Goiás";2
"520800 Formosa";50
"520810 Formoso";38
"520815 Gameleira de Goiás";3
"520840 Goianápolis";3
"520850 Goiandira";1
"520860 Goianésia";16
"520870 Goiânia";311
"520880 Goianira";17
"520890 Goiás";33
"520915 Gouvelândia";4
"520940 Guarani de Goiás";7
"520945 Guarinos";2
"520960 Heitoraí";2
"520970 Hidrolândia";7
"520980 Hidrolina";1
"520990 Iaciara";5
"520993 Inaciolândia";3
"520995 Indiara";2
"521000 Inhumas";9
"521015 Ipiranga de Goiás";1
"521020 Iporá";32
"521030 Israelândia";1
"521040 Itaberaí";11
"521060 Itaguaru";9
"521080 Itajá";15
"521090 Itapaci";8
"521100 Itapirapuã";7
"521120 Itapuranga";28
"521130 Itarumã";19
"521150 Itumbiara";9
"521160 Ivolândia";5
"521170 Jandaia";3
"521180 Jaraguá";51
"521190 Jataí";53
"521200 Jaupaci";2
"521205 Jesúpolis";8
"521210 Joviânia";1
"521220 Jussara";20
"521225 Lagoa Santa";1
"521230 Leopoldo de Bulhões";1
"521250 Luziânia";38
"521260 Mairipotaba";1
"521270 Mambaí";8
"521280 Mara Rosa";9
"521290 Marzagão";1
"521295 Matrinchã";1
"521300 Maurilândia";16
"521305 Mimoso de Goiás";10
"521308 Minaçu";95
"521310 Mineiros";121
"521350 Monte Alegre de Goiás";9
"521370 Montes Claros de Goiás";11
"521375 Montividiu";12
"521377 Montividiu do Norte";92
"521380 Morrinhos";6
"521385 Morro Agudo de Goiás";12
"521400 Mozarlândia";16
"521405 Mundo Novo";6
"521410 Mutunópolis";11
"521440 Nazário";2
"521450 Nerópolis";6
"521460 Niquelândia";250
"521470 Nova América";21
"521483 Nova Crixás";10
"521486 Nova Glória";4
"521487 Nova Iguaçu de Goiás";12
"521500 Nova Veneza";4
"521523 Novo Gama";10
"521525 Novo Planalto";9
"521530 Orizona";6
"521540 Ouro Verde de Goiás";3
"521550 Ouvidor";1
"521560 Padre Bernardo";38
"521565 Palestina de Goiás";13
"521570 Palmeiras de Goiás";3
"521590 Palminópolis";2
"521630 Paranaiguara";3
"521640 Paraúna";10
"521645 Perolândia";3
"521680 Petrolina de Goiás";2
"521690 Pilar de Goiás";6
"521710 Piracanjuba";4
"521720 Piranhas";29
"521730 Pirenópolis";31
"521740 Pires do Rio";6
"521760 Planaltina";35
"521800 Porangatu";57
"521805 Porteirão";4
"521810 Portelândia";10
"521830 Posse";32
"521839 Professor Jamil";2
"521850 Quirinópolis";23
"521860 Rialma";15
"521870 Rianápolis";11
"521880 Rio Verde";75
"521890 Rubiataba";28
"521900 Sanclerlândia";2
"521910 Santa Bárbara de Goiás";2
"521925 Santa Fé de Goiás";5
"521930 Santa Helena de Goiás";98
"521935 Santa Isabel";5
"521940 Santa Rita do Araguaia";10
"521945 Santa Rita do Novo Destino";8
"521950 Santa Rosa de Goiás";2
"521960 Santa Tereza de Goiás";3
"521970 Santa Terezinha de Goiás";3
"521971 Santo Antônio da Barra";1
"521973 Santo Antônio de Goiás";3
"521980 São Domingos";43
"521990 São Francisco de Goiás";1
"522000 São João d'Aliança";32
"522005 São João da Paraúna";10
"522010 São Luís de Montes Belos";7
"522015 São Luíz do Norte";11
"522020 São Miguel do Araguaia";32
"522028 São Patrício";3
"522040 São Simão";3
"522045 Senador Canedo";29
"522050 Serranópolis";13
"522060 Silvânia";8
"522068 Simolândia";1
"522070 Sítio d'Abadia";5
"522100 Taquaral de Goiás";1
"522108 Teresina de Goiás";5
"522140 Trindade";30
"522145 Trombas";38
"522150 Turvânia";1
"522155 Turvelândia";12
"522157 Uirapuru";5
"522160 Uruaçu";108
"522170 Uruana";30
"522185 Valparaíso de Goiás";15
"522200 Vianópolis";8
"522205 Vicentinópolis";6
"522230 Vila Propício";18
"530010 Brasília";342
"000000 Ignorado ou exterior";584
"Total";159426
&