2010
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/ltabr.def
American Tegumentary Leishmaniasis
"Município de residência";"Casos confirmados"
"110001 Alta Floresta D'Oeste";286
"110037 Alto Alegre dos Parecis";246
"110040 Alto Paraíso";111
"110034 Alvorada D'Oeste";88
"110002 Ariquemes";527
"110045 Buritis";296
"110003 Cabixi";69
"110060 Cacaulândia";74
"110004 Cacoal";559
"110070 Campo Novo de Rondônia";209
"110080 Candeias do Jamari";122
"110090 Castanheiras";72
"110005 Cerejeiras";101
"110092 Chupinguaia";302
"110006 Colorado do Oeste";147
"110007 Corumbiara";137
"110008 Costa Marques";314
"110094 Cujubim";430
"110009 Espigão D'Oeste";673
"110100 Governador Jorge Teixeira";127
"110010 Guajará-Mirim";257
"110110 Itapuã do Oeste";33
"110011 Jaru";220
"110012 Ji-Paraná";505
"110013 Machadinho D'Oeste";521
"110120 Ministro Andreazza";65
"110130 Mirante da Serra";98
"110140 Monte Negro";152
"110014 Nova Brasilândia D'Oeste";158
"110033 Nova Mamoré";374
"110143 Nova União";25
"110050 Novo Horizonte do Oeste";94
"110015 Ouro Preto do Oeste";91
"110145 Parecis";176
"110018 Pimenta Bueno";532
"110146 Pimenteiras do Oeste";18
"110020 Porto Velho";1581
"110025 Presidente Médici";92
"110147 Primavera de Rondônia";42
"110026 Rio Crespo";54
"110028 Rolim de Moura";477
"110029 Santa Luzia D'Oeste";80
"110148 São Felipe D'Oeste";58
"110149 São Francisco do Guaporé";337
"110032 São Miguel do Guaporé";223
"110150 Seringueiras";90
"110155 Teixeirópolis";10
"110160 Theobroma";75
"110170 Urupá";45
"110175 Vale do Anari";94
"110180 Vale do Paraíso";61
"110030 Vilhena";1349
"110000 Município ignorado - RO";4
"120001 Acrelândia";227
"120005 Assis Brasil";850
"120010 Brasiléia";966
"120013 Bujari";295
"120017 Capixaba";450
"120020 Cruzeiro do Sul";634
"120025 Epitaciolândia";651
"120030 Feijó";704
"120032 Jordão";168
"120033 Mâncio Lima";451
"120034 Manoel Urbano";348
"120035 Marechal Thaumaturgo";528
"120038 Plácido de Castro";435
"120080 Porto Acre";221
"120039 Porto Walter";152
"120040 Rio Branco";2717
"120042 Rodrigues Alves";132
"120043 Santa Rosa do Purus";227
"120050 Sena Madureira";1550
"120045 Senador Guiomard";174
"120060 Tarauacá";337
"120070 Xapuri";1432
"120000 Município ignorado - AC";1
"130002 Alvarães";37
"130006 Amaturá";16
"130008 Anamã";18
"130010 Anori";16
"130014 Apuí";261
"130020 Atalaia do Norte";149
"130030 Autazes";162
"130040 Barcelos";261
"130050 Barreirinha";140
"130060 Benjamin Constant";46
"130063 Beruri";8
"130068 Boa Vista do Ramos";33
"130070 Boca do Acre";771
"130080 Borba";143
"130083 Caapiranga";59
"130090 Canutama";90
"130100 Carauari";188
"130110 Careiro";53
"130115 Careiro da Várzea";12
"130120 Coari";336
"130130 Codajás";19
"130140 Eirunepé";345
"130150 Envira";359
"130160 Fonte Boa";26
"130165 Guajará";123
"130170 Humaitá";684
"130180 Ipixuna";176
"130185 Iranduba";63
"130190 Itacoatiara";1084
"130195 Itamarati";40
"130200 Itapiranga";73
"130210 Japurá";56
"130220 Juruá";16
"130230 Jutaí";7
"130240 Lábrea";548
"130250 Manacapuru";282
"130255 Manaquiri";8
"130260 Manaus";6282
"130270 Manicoré";361
"130280 Maraã";27
"130290 Maués";398
"130300 Nhamundá";183
"130310 Nova Olinda do Norte";112
"130320 Novo Airão";166
"130330 Novo Aripuanã";286
"130340 Parintins";134
"130350 Pauini";260
"130353 Presidente Figueiredo";2360
"130356 Rio Preto da Eva";2378
"130360 Santa Isabel do Rio Negro";166
"130370 Santo Antônio do Içá";21
"130380 São Gabriel da Cachoeira";285
"130390 São Paulo de Olivença";25
"130395 São Sebastião do Uatumã";45
"130400 Silves";130
"130406 Tabatinga";62
"130410 Tapauá";126
"130420 Tefé";372
"130423 Tonantins";31
"130426 Uarini";47
"130430 Urucará";42
"130440 Urucurituba";9
"130000 Município ignorado - AM";6
"140005 Alto Alegre";238
"140002 Amajari";137
"140010 Boa Vista";1421
"140015 Bonfim";45
"140017 Cantá";196
"140020 Caracaraí";234
"140023 Caroebe";674
"140028 Iracema";106
"140030 Mucajaí";177
"140040 Normandia";5
"140045 Pacaraima";369
"140047 Rorainópolis";864
"140050 São João da Baliza";227
"140060 São Luiz";147
"140070 Uiramutã";185
"140000 Município ignorado - RR";5
"150010 Abaetetuba";50
"150013 Abel Figueiredo";158
"150020 Acará";118
"150030 Afuá";56
"150034 Água Azul do Norte";121
"150040 Alenquer";726
"150050 Almeirim";880
"150060 Altamira";1238
"150070 Anajás";37
"150080 Ananindeua";46
"150085 Anapu";730
"150090 Augusto Corrêa";98
"150095 Aurora do Pará";87
"150100 Aveiro";124
"150110 Bagre";298
"150120 Baião";217
"150125 Bannach";46
"150130 Barcarena";41
"150140 Belém";104
"150145 Belterra";284
"150150 Benevides";25
"150157 Bom Jesus do Tocantins";103
"150160 Bonito";33
"150170 Bragança";319
"150172 Brasil Novo";597
"150175 Brejo Grande do Araguaia";41
"150178 Breu Branco";472
"150180 Breves";72
"150190 Bujaru";15
"150200 Cachoeira do Arari";16
"150195 Cachoeira do Piriá";416
"150210 Cametá";77
"150215 Canaã dos Carajás";148
"150220 Capanema";50
"150230 Capitão Poço";112
"150240 Castanhal";145
"150250 Chaves";6
"150260 Colares";37
"150270 Conceição do Araguaia";128
"150275 Concórdia do Pará";37
"150276 Cumaru do Norte";151
"150277 Curionópolis";221
"150280 Curralinho";93
"150285 Curuá";56
"150290 Curuçá";20
"150293 Dom Eliseu";564
"150295 Eldorado do Carajás";160
"150300 Faro";46
"150304 Floresta do Araguaia";51
"150307 Garrafão do Norte";193
"150309 Goianésia do Pará";1037
"150310 Gurupá";47
"150320 Igarapé-Açu";50
"150330 Igarapé-Miri";301
"150340 Inhangapi";41
"150345 Ipixuna do Pará";468
"150350 Irituia";138
"150360 Itaituba";1395
"150370 Itupiranga";352
"150375 Jacareacanga";234
"150380 Jacundá";356
"150390 Juruti";357
"150400 Limoeiro do Ajuru";20
"150405 Mãe do Rio";87
"150410 Magalhães Barata";7
"150420 Marabá";1024
"150430 Maracanã";7
"150440 Marapanim";16
"150442 Marituba";26
"150445 Medicilândia";1703
"150450 Melgaço";18
"150460 Mocajuba";71
"150470 Moju";482
"150475 Mojuí dos Campos";378
"150480 Monte Alegre";1362
"150490 Muaná";25
"150495 Nova Esperança do Piriá";335
"150497 Nova Ipixuna";59
"150500 Nova Timboteua";31
"150503 Novo Progresso";658
"150506 Novo Repartimento";1052
"150510 Óbidos";641
"150520 Oeiras do Pará";304
"150530 Oriximiná";918
"150540 Ourém";27
"150543 Ourilândia do Norte";344
"150548 Pacajá";723
"150549 Palestina do Pará";28
"150550 Paragominas";1194
"150553 Parauapebas";1242
"150555 Pau D'Arco";37
"150560 Peixe-Boi";4
"150563 Piçarra";45
"150565 Placas";466
"150580 Portel";1500
"150590 Porto de Moz";192
"150600 Prainha";610
"150610 Primavera";28
"150611 Quatipuru";3
"150613 Redenção";280
"150616 Rio Maria";119
"150618 Rondon do Pará";647
"150619 Rurópolis";568
"150620 Salinópolis";32
"150630 Salvaterra";11
"150635 Santa Bárbara do Pará";4
"150650 Santa Izabel do Pará";21
"150655 Santa Luzia do Pará";95
"150658 Santa Maria das Barreiras";70
"150660 Santa Maria do Pará";83
"150670 Santana do Araguaia";173
"150680 Santarém";1541
"150690 Santarém Novo";10
"150700 Santo Antônio do Tauá";23
"150710 São Caetano de Odivelas";16
"150715 São Domingos do Araguaia";212
"150720 São Domingos do Capim";66
"150730 São Félix do Xingu";680
"150740 São Francisco do Pará";47
"150745 São Geraldo do Araguaia";190
"150746 São João da Ponta";8
"150747 São João de Pirabas";20
"150750 São João do Araguaia";148
"150760 São Miguel do Guamá";50
"150770 São Sebastião da Boa Vista";30
"150775 Sapucaia";11
"150780 Senador José Porfírio";363
"150790 Soure";5
"150795 Tailândia";1129
"150796 Terra Alta";25
"150797 Terra Santa";93
"150800 Tomé-Açu";1093
"150803 Tracuateua";60
"150805 Trairão";360
"150808 Tucumã";407
"150810 Tucuruí";514
"150812 Ulianópolis";749
"150815 Uruará";1709
"150820 Vigia";20
"150830 Viseu";352
"150835 Vitória do Xingu";275
"150840 Xinguara";142
"160010 Amapá";95
"160020 Calçoene";924
"160021 Cutias";9
"160023 Ferreira Gomes";69
"160025 Itaubal";6
"160027 Laranjal do Jari";1558
"160030 Macapá";553
"160040 Mazagão";419
"160050 Oiapoque";1537
"160015 Pedra Branca do Amapari";940
"160053 Porto Grande";964
"160055 Pracuúba";40
"160060 Santana";261
"160005 Serra do Navio";765
"160070 Tartarugalzinho";413
"160080 Vitória do Jari";194
"170025 Abreulândia";58
"170030 Aguiarnópolis";13
"170035 Aliança do Tocantins";8
"170040 Almas";37
"170070 Alvorada";14
"170100 Ananás";96
"170105 Angico";12
"170110 Aparecida do Rio Negro";51
"170130 Aragominas";10
"170190 Araguacema";128
"170200 Araguaçu";65
"170210 Araguaína";287
"170215 Araguanã";22
"170220 Araguatins";64
"170230 Arapoema";23
"170240 Arraias";13
"170255 Augustinópolis";24
"170270 Aurora do Tocantins";69
"170290 Axixá do Tocantins";35
"170300 Babaçulândia";15
"170305 Bandeirantes do Tocantins";6
"170307 Barra do Ouro";12
"170310 Barrolândia";19
"170320 Bernardo Sayão";10
"170330 Bom Jesus do Tocantins";23
"170360 Brasilândia do Tocantins";28
"170370 Brejinho de Nazaré";44
"170380 Buriti do Tocantins";14
"170382 Cachoeirinha";27
"170384 Campos Lindos";11
"170386 Cariri do Tocantins";2
"170388 Carmolândia";8
"170389 Carrasco Bonito";8
"170390 Caseara";58
"170410 Centenário";35
"170510 Chapada da Natividade";8
"170460 Chapada de Areia";11
"170550 Colinas do Tocantins";73
"171670 Colméia";31
"170555 Combinado";34
"170560 Conceição do Tocantins";3
"170600 Couto Magalhães";46
"170610 Cristalândia";66
"170625 Crixás do Tocantins";5
"170650 Darcinópolis";23
"170700 Dianópolis";119
"170710 Divinópolis do Tocantins";59
"170720 Dois Irmãos do Tocantins";81
"170730 Dueré";19
"170740 Esperantina";36
"170755 Fátima";20
"170765 Figueirópolis";11
"170770 Filadélfia";24
"170820 Formoso do Araguaia";35
"170825 Fortaleza do Tabocão";20
"170830 Goianorte";33
"170900 Goiatins";64
"170930 Guaraí";135
"170950 Gurupi";75
"170980 Ipueiras";11
"171050 Itacajá";72
"171070 Itaguatins";3
"171090 Itapiratins";13
"171110 Itaporã do Tocantins";21
"171150 Jaú do Tocantins";22
"171180 Juarina";7
"171190 Lagoa da Confusão";43
"171195 Lagoa do Tocantins";6
"171200 Lajeado";39
"171215 Lavandeira";37
"171240 Lizarda";10
"171245 Luzinópolis";28
"171250 Marianópolis do Tocantins";96
"171270 Mateiros";10
"171280 Maurilândia do Tocantins";27
"171320 Miracema do Tocantins";85
"171330 Miranorte";43
"171360 Monte do Carmo";168
"171370 Monte Santo do Tocantins";24
"171395 Muricilândia";13
"171420 Natividade";20
"171430 Nazaré";12
"171488 Nova Olinda";31
"171500 Nova Rosalândia";13
"171510 Novo Acordo";11
"171515 Novo Alegre";27
"171525 Novo Jardim";35
"171550 Oliveira de Fátima";8
"172100 Palmas";510
"171570 Palmeirante";9
"171380 Palmeiras do Tocantins";12
"171575 Palmeirópolis";54
"171610 Paraíso do Tocantins";122
"171620 Paranã";10
"171630 Pau D'Arco";17
"171650 Pedro Afonso";68
"171660 Peixe";14
"171665 Pequizeiro";6
"171700 Pindorama do Tocantins";57
"171720 Piraquê";28
"171750 Pium";94
"171780 Ponte Alta do Bom Jesus";13
"171790 Ponte Alta do Tocantins";193
"171800 Porto Alegre do Tocantins";21
"171820 Porto Nacional";212
"171830 Praia Norte";8
"171840 Presidente Kennedy";23
"171845 Pugmil";7
"171850 Recursolândia";83
"171855 Riachinho";40
"171865 Rio da Conceição";21
"171870 Rio dos Bois";17
"171875 Rio Sono";32
"171880 Sampaio";3
"171884 Sandolândia";54
"171886 Santa Fé do Araguaia";29
"171888 Santa Maria do Tocantins";34
"171889 Santa Rita do Tocantins";18
"171890 Santa Rosa do Tocantins";20
"171900 Santa Tereza do Tocantins";29
"172000 Santa Terezinha do Tocantins";14
"172010 São Bento do Tocantins";68
"172015 São Félix do Tocantins";2
"172020 São Miguel do Tocantins";28
"172025 São Salvador do Tocantins";9
"172030 São Sebastião do Tocantins";7
"172049 São Valério";9
"172065 Silvanópolis";34
"172080 Sítio Novo do Tocantins";35
"172085 Sucupira";4
"172090 Taguatinga";85
"172093 Taipas do Tocantins";8
"172110 Tocantínia";249
"172120 Tocantinópolis";96
"172125 Tupirama";10
"172130 Tupiratins";8
"172208 Wanderlândia";53
"172210 Xambioá";104
"210005 Açailândia";762
"210010 Afonso Cunha";5
"210015 Água Doce do Maranhão";3
"210020 Alcântara";266
"210030 Aldeias Altas";123
"210040 Altamira do Maranhão";36
"210043 Alto Alegre do Maranhão";23
"210047 Alto Alegre do Pindaré";430
"210050 Alto Parnaíba";16
"210055 Amapá do Maranhão";83
"210060 Amarante do Maranhão";455
"210070 Anajatuba";16
"210080 Anapurus";119
"210083 Apicum-Açu";11
"210087 Araguanã";135
"210090 Araioses";2
"210095 Arame";451
"210100 Arari";4
"210110 Axixá";219
"210120 Bacabal";48
"210125 Bacabeira";12
"210130 Bacuri";8
"210135 Bacurituba";1
"210140 Balsas";86
"210150 Barão de Grajaú";4
"210160 Barra do Corda";272
"210170 Barreirinhas";802
"210177 Bela Vista do Maranhão";23
"210173 Belágua";91
"210180 Benedito Leite";3
"210190 Bequimão";32
"210193 Bernardo do Mearim";3
"210197 Boa Vista do Gurupi";34
"210200 Bom Jardim";307
"210203 Bom Jesus das Selvas";215
"210207 Bom Lugar";24
"210210 Brejo";113
"210215 Brejo de Areia";265
"210220 Buriti";122
"210230 Buriti Bravo";67
"210232 Buriticupu";733
"210235 Buritirana";38
"210237 Cachoeira Grande";65
"210240 Cajapió";1
"210250 Cajari";1
"210255 Campestre do Maranhão";50
"210260 Cândido Mendes";304
"210270 Cantanhede";111
"210275 Capinzal do Norte";11
"210280 Carolina";73
"210290 Carutapera";186
"210300 Caxias";238
"210310 Cedral";30
"210312 Central do Maranhão";18
"210315 Centro do Guilherme";148
"210317 Centro Novo do Maranhão";178
"210320 Chapadinha";413
"210325 Cidelândia";105
"210330 Codó";241
"210340 Coelho Neto";38
"210350 Colinas";236
"210355 Conceição do Lago-Açu";5
"210360 Coroatá";70
"210370 Cururupu";76
"210375 Davinópolis";31
"210380 Dom Pedro";30
"210390 Duque Bacelar";10
"210400 Esperantinópolis";54
"210405 Estreito";35
"210407 Feira Nova do Maranhão";19
"210408 Fernando Falcão";63
"210409 Formosa da Serra Negra";104
"210410 Fortaleza dos Nogueiras";27
"210420 Fortuna";35
"210430 Godofredo Viana";104
"210440 Gonçalves Dias";51
"210450 Governador Archer";20
"210455 Governador Edison Lobão";37
"210460 Governador Eugênio Barros";53
"210462 Governador Luiz Rocha";17
"210465 Governador Newton Bello";51
"210467 Governador Nunes Freire";315
"210470 Graça Aranha";9
"210480 Grajaú";236
"210490 Guimarães";71
"210500 Humberto de Campos";145
"210510 Icatu";94
"210515 Igarapé do Meio";16
"210520 Igarapé Grande";35
"210530 Imperatriz";433
"210535 Itaipava do Grajaú";82
"210540 Itapecuru Mirim";184
"210542 Itinga do Maranhão";369
"210545 Jatobá";41
"210547 Jenipapo dos Vieiras";90
"210550 João Lisboa";95
"210560 Joselândia";72
"210565 Junco do Maranhão";51
"210570 Lago da Pedra";394
"210580 Lago do Junco";94
"210594 Lago dos Rodrigues";37
"210590 Lago Verde";11
"210592 Lagoa do Mato";16
"210596 Lagoa Grande do Maranhão";73
"210598 Lajeado Novo";43
"210600 Lima Campos";15
"210610 Loreto";8
"210620 Luís Domingues";151
"210630 Magalhães de Almeida";6
"210632 Maracaçumé";181
"210635 Marajá do Sena";300
"210637 Maranhãozinho";179
"210640 Mata Roma";132
"210650 Matinha";15
"210660 Matões";163
"210663 Matões do Norte";18
"210667 Milagres do Maranhão";34
"210670 Mirador";142
"210675 Miranda do Norte";5
"210680 Mirinzal";99
"210690 Monção";18
"210700 Montes Altos";409
"210710 Morros";234
"210720 Nina Rodrigues";94
"210725 Nova Colinas";17
"210730 Nova Iorque";6
"210735 Nova Olinda do Maranhão";73
"210740 Olho d'Água das Cunhãs";40
"210745 Olinda Nova do Maranhão";13
"210750 Paço do Lumiar";21
"210760 Palmeirândia";12
"210770 Paraibano";37
"210780 Parnarama";65
"210790 Passagem Franca";56
"210800 Pastos Bons";51
"210805 Paulino Neves";30
"210810 Paulo Ramos";403
"210820 Pedreiras";29
"210825 Pedro do Rosário";230
"210830 Penalva";12
"210840 Peri Mirim";4
"210845 Peritoró";67
"210850 Pindaré-Mirim";47
"210860 Pinheiro";230
"210870 Pio XII";48
"210880 Pirapemas";43
"210890 Poção de Pedras";78
"210900 Porto Franco";56
"210905 Porto Rico do Maranhão";38
"210910 Presidente Dutra";33
"210920 Presidente Juscelino";57
"210923 Presidente Médici";39
"210927 Presidente Sarney";57
"210930 Presidente Vargas";117
"210940 Primeira Cruz";19
"210945 Raposa";4
"210950 Riachão";48
"210955 Ribamar Fiquene";16
"210960 Rosário";77
"210970 Sambaíba";10
"210975 Santa Filomena do Maranhão";13
"210980 Santa Helena";66
"210990 Santa Inês";132
"211000 Santa Luzia";881
"211003 Santa Luzia do Paruá";237
"211010 Santa Quitéria do Maranhão";244
"211020 Santa Rita";47
"211023 Santana do Maranhão";17
"211027 Santo Amaro do Maranhão";47
"211030 Santo Antônio dos Lopes";36
"211040 São Benedito do Rio Preto";333
"211050 São Bento";39
"211060 São Bernardo";49
"211065 São Domingos do Azeitão";39
"211070 São Domingos do Maranhão";137
"211080 São Félix de Balsas";2
"211085 São Francisco do Brejão";54
"211090 São Francisco do Maranhão";2
"211100 São João Batista";1
"211102 São João do Carú";240
"211105 São João do Paraíso";28
"211107 São João do Soter";32
"211110 São João dos Patos";141
"211120 São José de Ribamar";29
"211125 São José dos Basílios";9
"211130 São Luís";121
"211140 São Luís Gonzaga do Maranhão";31
"211150 São Mateus do Maranhão";6
"211153 São Pedro da Água Branca";31
"211157 São Pedro dos Crentes";3
"211160 São Raimundo das Mangabeiras";22
"211163 São Raimundo do Doca Bezerra";6
"211167 São Roberto";27
"211170 São Vicente Ferrer";17
"211172 Satubinha";3
"211174 Senador Alexandre Costa";31
"211176 Senador La Rocque";71
"211178 Serrano do Maranhão";14
"211180 Sítio Novo";143
"211190 Sucupira do Norte";28
"211195 Sucupira do Riachão";21
"211200 Tasso Fragoso";8
"211210 Timbiras";77
"211220 Timon";121
"211223 Trizidela do Vale";22
"211227 Tufilândia";75
"211230 Tuntum";53
"211240 Turiaçu";508
"211245 Turilândia";86
"211250 Tutóia";70
"211260 Urbano Santos";611
"211270 Vargem Grande";137
"211280 Viana";69
"211285 Vila Nova dos Martírios";48
"211290 Vitória do Mearim";6
"211300 Vitorino Freire";329
"211400 Zé Doca";521
"220020 Água Branca";5
"220030 Alto Longá";1
"220040 Altos";105
"220045 Alvorada do Gurguéia";8
"220050 Amarante";2
"220060 Angical do Piauí";3
"220070 Anísio de Abreu";2
"220080 Antônio Almeida";3
"220100 Arraial";3
"220110 Avelino Lopes";1
"220115 Baixa Grande do Ribeiro";8
"220120 Barras";21
"220130 Barreiras do Piauí";3
"220140 Barro Duro";18
"220150 Batalha";11
"220160 Beneditinos";2
"220170 Bertolínia";1
"220177 Boa Hora";12
"220190 Bom Jesus";5
"220191 Bom Princípio do Piauí";2
"220196 Brasileira";6
"220205 Cabeceiras do Piauí";1
"220208 Cajueiro da Praia";1
"220209 Caldeirão Grande do Piauí";1
"220217 Campo Largo do Piauí";8
"220220 Campo Maior";4
"220225 Canavieira";1
"220230 Canto do Buriti";1
"220240 Capitão de Campos";17
"220245 Capitão Gervásio Oliveira";1
"220260 Castelo do Piauí";2
"220265 Caxingó";1
"220270 Cocal";1
"220271 Cocal de Telha";1
"220273 Coivaras";1
"220275 Colônia do Gurguéia";1
"220285 Coronel José Dias";1
"220290 Corrente";8
"220300 Cristalândia do Piauí";1
"220323 Currais";1
"220325 Curralinhos";2
"220330 Demerval Lobão";2
"220335 Dirceu Arcoverde";1
"220342 Domingos Mourão";2
"220350 Elesbão Veloso";1
"220360 Eliseu Martins";1
"220370 Esperantina";7
"220375 Fartura do Piauí";1
"220380 Flores do Piauí";1
"220390 Floriano";5
"220400 Francinópolis";1
"220420 Francisco Santos";1
"220430 Fronteiras";2
"220435 Geminiano";1
"220440 Gilbués";2
"220460 Hugo Napoleão";1
"220465 Ilha Grande";1
"220470 Inhuma";28
"220480 Ipiranga do Piauí";22
"220490 Isaías Coelho";1
"220500 Itainópolis";3
"220510 Itaueira";2
"220525 Jardim do Mulato";1
"220527 Jatobá do Piauí";1
"220540 Joaquim Pires";6
"220545 Joca Marques";3
"220550 José de Freitas";9
"220551 Juazeiro do Piauí";1
"220552 Júlio Borges";2
"220553 Jurema";1
"220555 Lagoa Alegre";1
"220557 Lagoa de São Francisco";3
"220556 Lagoa do Barro do Piauí";4
"220560 Landri Sales";2
"220570 Luís Correia";7
"220580 Luzilândia";25
"220585 Madeiro";7
"220590 Manoel Emídio";2
"220595 Marcolândia";1
"220600 Marcos Parente";3
"220610 Matias Olímpio";12
"220620 Miguel Alves";10
"220635 Milton Brandão";8
"220640 Monsenhor Gil";5
"220660 Monte Alegre do Piauí";2
"220667 Morro do Chapéu do Piauí";3
"220672 Nazária";1
"220680 Nossa Senhora dos Remédios";17
"220690 Novo Oriente do Piauí";1
"220700 Oeiras";2
"220720 Padre Marcos";2
"220740 Palmeira do Piauí";21
"220750 Palmeirais";7
"220760 Parnaguá";1
"220770 Parnaíba";3
"220775 Passagem Franca do Piauí";2
"220777 Patos do Piauí";1
"220779 Pau D'Arco do Piauí";1
"220790 Pedro II";75
"220800 Picos";4
"220810 Pimenteiras";2
"220830 Piracuruca";3
"220840 Piripiri";19
"220850 Porto";3
"220855 Porto Alegre do Piauí";4
"220860 Prata do Piauí";1
"220865 Queimada Nova";4
"220870 Redenção do Gurguéia";1
"220880 Regeneração";5
"220890 Ribeiro Gonçalves";6
"220920 Santa Filomena";10
"220930 Santa Luz";2
"220935 Santana do Piauí";2
"220945 Santo Antônio dos Milagres";1
"220950 Santo Inácio do Piauí";1
"220970 São Francisco do Piauí";2
"220975 São Gonçalo do Gurguéia";2
"220980 São Gonçalo do Piauí";2
"220987 São João da Fronteira";6
"220990 São João da Serra";3
"220997 São João do Arraial";5
"221005 São José do Divino";1
"221040 São Miguel do Tapuio";2
"221050 São Pedro do Piauí";9
"221060 São Raimundo Nonato";2
"221063 Sebastião Leal";7
"221080 Simplício Mendes";1
"221093 Sussuapara";2
"221100 Teresina";320
"221110 União";14
"221120 Uruçuí";19
"221130 Valença do Piauí";1
"230010 Abaiara";9
"230020 Acaraú";3
"230030 Acopiara";5
"230040 Aiuaba";4
"230050 Alcântaras";14
"230060 Altaneira";9
"230075 Amontada";2
"230080 Antonina do Norte";2
"230100 Aquiraz";23
"230110 Aracati";1
"230120 Aracoiaba";3
"230125 Ararendá";3
"230130 Araripe";5
"230140 Aratuba";213
"230160 Assaré";10
"230170 Aurora";4
"230185 Banabuiú";1
"230190 Barbalha";323
"230195 Barreira";2
"230200 Barro";13
"230205 Barroquinha";1
"230210 Baturité";178
"230220 Beberibe";1
"230230 Bela Cruz";4
"230240 Boa Viagem";1
"230250 Brejo Santo";23
"230260 Camocim";3
"230270 Campos Sales";6
"230280 Canindé";11
"230290 Capistrano";18
"230300 Caridade";1
"230310 Cariré";20
"230320 Caririaçu";35
"230330 Cariús";1
"230340 Carnaubal";24
"230350 Cascavel";12
"230365 Catunda";1
"230370 Caucaia";49
"230380 Cedro";3
"230390 Chaval";3
"230395 Chorozinho";1
"230400 Coreaú";3
"230410 Crateús";4
"230420 Crato";585
"230423 Croatá";83
"230425 Cruz";1
"230428 Eusébio";25
"230430 Farias Brito";34
"230435 Forquilha";12
"230440 Fortaleza";273
"230445 Fortim";1
"230450 Frecheirinha";28
"230460 General Sampaio";1
"230465 Graça";103
"230470 Granja";5
"230480 Granjeiro";1
"230490 Groaíras";2
"230500 Guaraciaba do Norte";300
"230510 Guaramiranga";138
"230520 Hidrolândia";8
"230523 Horizonte";48
"230530 Ibiapina";309
"230540 Icó";6
"230550 Iguatu";10
"230560 Independência";3
"230565 Ipaporanga";1
"230580 Ipu";313
"230590 Ipueiras";82
"230600 Iracema";1
"230610 Irauçuba";3
"230625 Itaitinga";8
"230630 Itapagé";483
"230640 Itapipoca";221
"230650 Itapiúna";1
"230655 Itarema";3
"230660 Itatira";27
"230670 Jaguaretama";1
"230690 Jaguaribe";1
"230700 Jaguaruana";1
"230710 Jardim";60
"230720 Jati";2
"230725 Jijoca de Jericoacoara";3
"230730 Juazeiro do Norte";141
"230740 Jucás";2
"230750 Lavras da Mangabeira";5
"230760 Limoeiro do Norte";3
"230763 Madalena";1
"230765 Maracanaú";34
"230770 Maranguape";50
"230780 Marco";4
"230790 Martinópole";3
"230800 Massapê";75
"230810 Mauriti";25
"230820 Meruoca";192
"230830 Milagres";14
"230837 Miraíma";1
"230840 Missão Velha";89
"230850 Mombaça";3
"230860 Monsenhor Tabosa";1
"230870 Morada Nova";1
"230880 Moraújo";6
"230900 Mucambo";30
"230910 Mulungu";137
"230920 Nova Olinda";26
"230930 Nova Russas";6
"230940 Novo Oriente";1
"230950 Orós";1
"230960 Pacajus";15
"230970 Pacatuba";6
"230980 Pacoti";550
"230990 Pacujá";9
"231000 Palhano";1
"231010 Palmácia";59
"231020 Paracuru";2
"231025 Paraipaba";1
"231030 Parambu";6
"231040 Paramoti";1
"231050 Pedra Branca";16
"231060 Penaforte";2
"231070 Pentecoste";5
"231080 Pereiro";66
"231085 Pindoretama";31
"231090 Piquet Carneiro";1
"231095 Pires Ferreira";23
"231100 Poranga";6
"231110 Porteiras";54
"231120 Potengi";7
"231126 Quiterianópolis";1
"231130 Quixadá";2
"231135 Quixelô";3
"231140 Quixeramobim";3
"231160 Redenção";10
"231170 Reriutaba";27
"231180 Russas";2
"231195 Salitre";7
"231220 Santa Quitéria";4
"231200 Santana do Acaraú";1
"231210 Santana do Cariri";17
"231230 São Benedito";564
"231240 São Gonçalo do Amarante";11
"231260 São Luís do Curu";2
"231280 Senador Sá";3
"231290 Sobral";161
"231300 Solonópole";1
"231310 Tabuleiro do Norte";1
"231320 Tamboril";1
"231325 Tarrafas";3
"231330 Tauá";10
"231335 Tejuçuoca";1
"231340 Tianguá";179
"231350 Trairi";12
"231355 Tururu";3
"231360 Ubajara";208
"231370 Umari";1
"231375 Umirim";6
"231380 Uruburetama";386
"231390 Uruoca";8
"231395 Varjota";6
"231400 Várzea Alegre";13
"231410 Viçosa do Ceará";485
"240020 Açu";1
"240120 Arês";1
"240140 Baía Formosa";1
"240145 Baraúna";1
"240170 Bom Jesus";1
"240250 Carnaubais";1
"240310 Currais Novos";1
"240320 Doutor Severiano";1
"240330 Encanto";1
"240350 Espírito Santo";1
"240380 Florânia";1
"240440 Grossos";1
"240480 Ipueira";1
"240610 Jucurutu";1
"240640 Lagoa de Velhos";1
"240700 Luís Gomes";16
"240710 Macaíba";2
"240800 Mossoró";4
"240810 Natal";15
"240820 Nísia Floresta";4
"240830 Nova Cruz";1
"240890 Parelhas";1
"240325 Parnamirim";12
"240940 Pau dos Ferros";3
"240950 Pedra Grande";2
"240980 Pedro Velho";1
"241040 Pureza";1
"241080 Riacho de Santana";2
"241200 São Gonçalo do Amarante";3
"241250 São Miguel";75
"241310 Senador Elói de Souza";1
"241340 Serra Negra do Norte";1
"241370 Sítio Novo";1
"241410 Tenente Ananias";1
"241105 Tibau";1
"241475 Venha-Ver";17
"250030 Alagoa Grande";80
"250040 Alagoa Nova";138
"250050 Alagoinha";7
"250080 Araçagi";1
"250090 Arara";1
"250110 Areia";84
"250140 Baía da Traição";23
"250150 Bananeiras";7
"250180 Bayeux";5
"250190 Belém";4
"250200 Belém do Brejo do Cruz";2
"250240 Bonito de Santa Fé";1
"250270 Borborema";5
"250280 Brejo do Cruz";1
"250320 Cabedelo";3
"250370 Cajazeiras";7
"250400 Campina Grande";4
"250403 Capim";1
"250415 Casserengue";2
"250460 Conde";2
"250480 Coremas";1
"250490 Cruz do Espírito Santo";24
"250520 Cuitegi";5
"250570 Dona Inês";1
"250600 Esperança";1
"250610 Fagundes";1
"250630 Guarabira";1
"250680 Ingá";4
"250730 Jacaraú";2
"250750 João Pessoa";31
"251365 Joca Claudino";1
"250780 Junco do Seridó";1
"250800 Juru";1
"250830 Lagoa Seca";36
"250890 Mamanguape";6
"250900 Manaíra";1
"250905 Marcação";11
"250920 Massaranduba";4
"250930 Mataraca";1
"250933 Matinhas";50
"250990 Natuba";3
"251010 Nova Floresta";1
"251080 Patos";1
"251100 Pedra Branca";1
"251120 Pedras de Fogo";3
"251130 Piancó";2
"251140 Picuí";2
"251150 Pilar";1
"251160 Pilões";58
"251170 Pilõezinhos";5
"251180 Pirpirituba";3
"251190 Pitimbu";1
"251200 Pocinhos";3
"251203 Poço Dantas";2
"251230 Princesa Isabel";1
"251250 Queimadas";4
"251275 Riachão do Bacamarte";1
"251290 Rio Tinto";3
"251310 Salgado de São Félix";1
"251340 Santa Luzia";1
"251370 Santa Rita";14
"251350 Santana de Mangueira";1
"250070 São João do Rio do Peixe";4
"251450 São José de Piranhas";1
"251455 São José de Princesa";1
"251490 São Mamede";1
"251510 São Sebastião de Lagoa de Roça";2
"251530 Sapé";40
"251580 Serra Redonda";1
"251590 Serraria";6
"251600 Solânea";2
"251620 Sousa";6
"251630 Sumé";4
"251690 Uiraúna";3
"251700 Umbuzeiro";1
"251720 Vieirópolis";1
"260005 Abreu e Lima";36
"260010 Afogados da Ingazeira";1
"260030 Agrestina";12
"260040 Água Preta";47
"260050 Águas Belas";1
"260060 Alagoinha";1
"260070 Aliança";26
"260080 Altinho";17
"260090 Amaraji";44
"260100 Angelim";2
"260105 Araçoiaba";49
"260110 Araripina";4
"260120 Arcoverde";2
"260130 Barra de Guabiraba";5
"260140 Barreiros";5
"260150 Belém de Maria";5
"260160 Belém do São Francisco";1
"260170 Belo Jardim";131
"260180 Betânia";2
"260190 Bezerros";10
"260200 Bodocó";13
"260210 Bom Conselho";27
"260220 Bom Jardim";15
"260230 Bonito";93
"260250 Brejinho";1
"260260 Brejo da Madre de Deus";38
"260270 Buenos Aires";2
"260280 Buíque";3
"260290 Cabo de Santo Agostinho";135
"260300 Cabrobó";7
"260310 Cachoeirinha";1
"260330 Calçado";1
"260345 Camaragibe";26
"260360 Camutanga";14
"260370 Canhotinho";13
"260380 Capoeiras";1
"260390 Carnaíba";2
"260392 Carnaubeira da Penha";20
"260400 Carpina";11
"260410 Caruaru";16
"260415 Casinhas";1
"260420 Catende";66
"260430 Cedro";2
"260440 Chã de Alegria";40
"260450 Chã Grande";5
"260460 Condado";3
"260480 Cortês";37
"260490 Cumaru";4
"260500 Cupira";3
"260510 Custódia";1
"260520 Escada";386
"260530 Exu";33
"260550 Ferreiros";7
"260560 Flores";3
"260570 Floresta";2
"260590 Gameleira";7
"260600 Garanhuns";6
"260610 Glória do Goitá";55
"260620 Goiana";14
"260630 Granito";1
"260640 Gravatá";3
"260650 Iati";1
"260680 Igarassu";66
"260690 Iguaracy";2
"260760 Ilha de Itamaracá";5
"260700 Inajá";1
"260710 Ingazeira";1
"260720 Ipojuca";125
"260730 Ipubi";7
"260740 Itacuruba";1
"260750 Itaíba";3
"260765 Itambé";4
"260775 Itapissuma";8
"260780 Itaquitinga";1
"260790 Jaboatão dos Guararapes";41
"260795 Jaqueira";68
"260800 Jataúba";2
"260810 João Alfredo";3
"260820 Joaquim Nabuco";25
"260850 Lagoa de Itaenga";5
"260845 Lagoa do Carro";3
"260860 Lagoa do Ouro";6
"260870 Lagoa dos Gatos";16
"260875 Lagoa Grande";2
"260890 Limoeiro";18
"260900 Macaparana";152
"260910 Machados";20
"260915 Manari";2
"260920 Maraial";17
"260930 Mirandiba";1
"261430 Moreilândia";5
"260940 Moreno";311
"260950 Nazaré da Mata";4
"260960 Olinda";9
"260970 Orobó";6
"260980 Orocó";1
"260990 Ouricuri";7
"261000 Palmares";87
"261010 Palmeirina";12
"261020 Panelas";2
"261030 Paranatama";1
"261040 Parnamirim";4
"261050 Passira";3
"261060 Paudalho";74
"261070 Paulista";26
"261080 Pedra";3
"261090 Pesqueira";46
"261110 Petrolina";8
"261130 Pombos";29
"261140 Primavera";15
"261150 Quipapá";53
"261160 Recife";103
"261170 Riacho das Almas";2
"261180 Ribeirão";57
"261190 Rio Formoso";9
"261200 Sairé";7
"261210 Salgadinho";1
"261220 Salgueiro";12
"261240 Sanharó";1
"261245 Santa Cruz";1
"261247 Santa Cruz da Baixa Verde";4
"261250 Santa Cruz do Capibaribe";2
"261255 Santa Filomena";2
"261260 Santa Maria da Boa Vista";2
"261290 São Benedito do Sul";39
"261300 São Bento do Una";1
"261310 São Caitano";2
"261320 São João";2
"261340 São José da Coroa Grande";2
"261350 São José do Belmonte";13
"261360 São José do Egito";1
"261370 São Lourenço da Mata";22
"261380 São Vicente Ferrer";67
"261390 Serra Talhada";15
"261400 Serrita";13
"261410 Sertânia";2
"261420 Sirinhaém";131
"261450 Surubim";1
"261485 Tamandaré";17
"261500 Taquaritinga do Norte";5
"261520 Terra Nova";1
"261530 Timbaúba";215
"261540 Toritama";1
"261560 Trindade";4
"261570 Triunfo";17
"261580 Tupanatinga";2
"261600 Venturosa";2
"261620 Vertentes";2
"261630 Vicência";175
"261640 Vitória de Santo Antão";264
"261650 Xexéu";126
"270030 Arapiraca";5
"270050 Barra de Santo Antônio";1
"270060 Barra de São Miguel";1
"270080 Belém";2
"270090 Belo Monte";1
"270100 Boca da Mata";1
"270110 Branquinha";5
"270120 Cacimbinhas";1
"270130 Cajueiro";7
"270135 Campestre";1
"270140 Campo Alegre";18
"270170 Capela";7
"270190 Chã Preta";6
"270200 Coité do Nóia";1
"270210 Colônia Leopoldina";89
"270230 Coruripe";2
"270235 Craíbas";1
"270250 Dois Riachos";1
"270255 Estrela de Alagoas";1
"270280 Flexeiras";3
"270290 Girau do Ponciano";1
"270300 Ibateguara";4
"270320 Igreja Nova";1
"270330 Inhapi";2
"270350 Jacuípe";23
"270370 Jaramataia";1
"270375 Jequiá da Praia";3
"270380 Joaquim Gomes";65
"270390 Jundiá";11
"270400 Junqueiro";1
"270410 Lagoa da Canoa";1
"270430 Maceió";33
"270450 Maragogi";5
"270470 Marechal Deodoro";2
"270480 Maribondo";1
"270510 Matriz de Camaragibe";7
"270520 Messias";2
"270550 Murici";10
"270560 Novo Lino";124
"270630 Palmeira dos Índios";40
"270642 Pariconha";1
"270650 Passo de Camaragibe";1
"270660 Paulo Jacinto";3
"270670 Penedo";1
"270680 Piaçabuçu";2
"270690 Pilar";1
"270710 Piranhas";1
"270730 Porto Calvo";2
"270740 Porto de Pedras";1
"270760 Quebrangulo";27
"270770 Rio Largo";1
"270780 Roteiro";1
"270810 Santana do Mundaú";11
"270820 São Brás";1
"270830 São José da Laje";20
"270850 São Luís do Quitunde";8
"270880 São Sebastião";3
"270890 Satuba";4
"270895 Senador Rui Palmeira";2
"270900 Tanque d'Arca";21
"270915 Teotônio Vilela";2
"270930 União dos Palmares";125
"270940 Viçosa";34
"280020 Aquidabã";1
"280030 Aracaju";24
"280040 Arauá";1
"280050 Areia Branca";3
"280060 Barra dos Coqueiros";2
"280067 Boquim";1
"280130 Capela";2
"280200 Divina Pastora";2
"280240 Gararu";1
"280280 Indiaroba";2
"280290 Itabaiana";3
"280320 Itaporanga d'Ajuda";5
"280330 Japaratuba";1
"280340 Japoatã";2
"280350 Lagarto";2
"280360 Laranjeiras";4
"280390 Malhador";1
"280400 Maruim";1
"280440 Neópolis";2
"280460 Nossa Senhora das Dores";1
"280480 Nossa Senhora do Socorro";5
"280490 Pacatuba";2
"280600 Ribeirópolis";4
"280620 Salgado";1
"280630 Santa Luzia do Itanhy";1
"280640 Santana do São Francisco";2
"280670 São Cristóvão";5
"280720 Siriri";1
"280740 Tobias Barreto";2
"280750 Tomar do Geru";3
"290010 Abaíra";2
"290020 Abaré";6
"290030 Acajutiba";3
"290035 Adustina";2
"290060 Aiquara";13
"290070 Alagoinhas";9
"290080 Alcobaça";5
"290090 Almadina";18
"290100 Amargosa";133
"290110 Amélia Rodrigues";2
"290115 América Dourada";3
"290120 Anagé";5
"290130 Andaraí";59
"290135 Andorinha";7
"290140 Angical";5
"290180 Antônio Gonçalves";25
"290190 Aporá";4
"290195 Apuarema";83
"290205 Araças";37
"290200 Aracatu";2
"290210 Araci";3
"290225 Arataca";48
"290230 Aratuípe";24
"290240 Aurelino Leal";59
"290250 Baianópolis";7
"290260 Baixa Grande";4
"290265 Banzaê";38
"290270 Barra";1
"290280 Barra da Estiva";349
"290290 Barra do Choça";66
"290300 Barra do Mendes";1
"290310 Barra do Rocha";15
"290320 Barreiras";65
"290323 Barro Alto";2
"290330 Barro Preto";24
"290340 Belmonte";11
"290350 Belo Campo";1
"290370 Boa Nova";44
"290380 Boa Vista do Tupim";1
"290390 Bom Jesus da Lapa";84
"290395 Bom Jesus da Serra";8
"290400 Boninal";5
"290405 Bonito";35
"290410 Boquira";4
"290420 Botuporã";5
"290430 Brejões";19
"290440 Brejolândia";6
"290450 Brotas de Macaúbas";1
"290460 Brumado";3
"290470 Buerarema";287
"290475 Buritirama";2
"290480 Caatiba";43
"290485 Cabaceiras do Paraguaçu";3
"290490 Cachoeira";66
"290500 Caculé";5
"290510 Caém";38
"290515 Caetanos";6
"290520 Caetité";4
"290530 Cafarnaum";14
"290540 Cairu";55
"290550 Caldeirão Grande";8
"290560 Camacan";41
"290570 Camaçari";36
"290580 Camamu";1175
"290600 Campo Formoso";50
"290610 Canápolis";6
"290620 Canarana";3
"290630 Canavieiras";66
"290640 Candeal";4
"290650 Candeias";9
"290660 Candiba";1
"290670 Cândido Sales";10
"290680 Cansanção";2
"290685 Capela do Alto Alegre";1
"290687 Capim Grosso";4
"290689 Caraíbas";4
"290690 Caravelas";1
"290700 Cardeal da Silva";8
"290710 Carinhanha";12
"290720 Casa Nova";2
"290730 Castro Alves";14
"290740 Catolândia";4
"290750 Catu";2
"290760 Central";2
"290780 Cícero Dantas";2
"290790 Cipó";1
"290800 Coaraci";104
"290810 Cocos";129
"290820 Conceição da Feira";2
"290830 Conceição do Almeida";2
"290840 Conceição do Coité";2
"290850 Conceição do Jacuípe";2
"290860 Conde";11
"290870 Condeúba";13
"290880 Contendas do Sincorá";13
"290890 Coração de Maria";2
"290900 Cordeiros";3
"290910 Coribe";244
"290930 Correntina";124
"290940 Cotegipe";3
"290950 Cravolândia";34
"290960 Crisópolis";1
"290980 Cruz das Almas";4
"290990 Curaçá";4
"291000 Dário Meira";144
"291005 Dias d'Ávila";8
"291020 Dom Macedo Costa";7
"291030 Elísio Medrado";3
"291040 Encruzilhada";15
"291050 Entre Rios";7
"290050 Érico Cardoso";1
"291060 Esplanada";4
"291070 Euclides da Cunha";4
"291072 Eunápolis";56
"291075 Fátima";1
"291077 Feira da Mata";40
"291080 Feira de Santana";22
"291085 Filadélfia";12
"291090 Firmino Alves";15
"291100 Floresta Azul";36
"291110 Formosa do Rio Preto";10
"291120 Gandu";587
"291125 Gavião";1
"291150 Gongogi";9
"291160 Governador Mangabeira";3
"291165 Guajeru";2
"291170 Guanambi";16
"291180 Guaratinga";36
"291190 Iaçu";6
"291200 Ibiassucê";1
"291210 Ibicaraí";27
"291220 Ibicoara";346
"291230 Ibicuí";55
"291240 Ibipeba";5
"291270 Ibirapitanga";393
"291280 Ibirapuã";3
"291290 Ibirataia";203
"291300 Ibitiara";1
"291310 Ibititá";3
"291330 Ichu";1
"291340 Igaporã";2
"291345 Igrapiúna";657
"291350 Iguaí";142
"291360 Ilhéus";514
"291370 Inhambupe";3
"291380 Ipecaetá";4
"291390 Ipiaú";177
"291400 Ipirá";1
"291410 Ipupiara";2
"291420 Irajuba";1
"291430 Iramaia";12
"291440 Iraquara";125
"291450 Irará";8
"291460 Irecê";7
"291465 Itabela";50
"291470 Itaberaba";10
"291480 Itabuna";138
"291490 Itacaré";195
"291500 Itaeté";16
"291510 Itagi";100
"291520 Itagibá";56
"291530 Itagimirim";2
"291535 Itaguaçu da Bahia";1
"291540 Itaju do Colônia";21
"291550 Itajuípe";58
"291560 Itamaraju";64
"291570 Itamari";149
"291580 Itambé";77
"291590 Itanagra";6
"291600 Itanhém";5
"291620 Itapé";10
"291630 Itapebi";6
"291640 Itapetinga";25
"291650 Itapicuru";1
"291660 Itapitanga";44
"291670 Itaquara";30
"291680 Itarantim";8
"291685 Itatim";2
"291690 Itiruçu";4
"291700 Itiúba";3
"291710 Itororó";53
"291720 Ituaçu";84
"291730 Ituberá";1969
"291733 Iuiú";10
"291735 Jaborandi";36
"291740 Jacaraci";19
"291750 Jacobina";112
"291760 Jaguaquara";237
"291770 Jaguarari";17
"291780 Jaguaripe";63
"291800 Jequié";469
"291810 Jeremoabo";1
"291820 Jiquiriçá";372
"291830 Jitaúna";230
"291835 João Dourado";1
"291840 Juazeiro";8
"291845 Jucuruçu";8
"291850 Jussara";5
"291855 Jussari";27
"291860 Jussiape";5
"291870 Lafaiete Coutinho";4
"291880 Laje";234
"291890 Lajedão";2
"291900 Lajedinho";7
"291905 Lajedo do Tabocal";5
"291915 Lapão";1
"291920 Lauro de Freitas";22
"291930 Lençóis";160
"291940 Licínio de Almeida";10
"291950 Livramento de Nossa Senhora";2
"291955 Luís Eduardo Magalhães";11
"291970 Macarani";12
"291980 Macaúbas";10
"291992 Madre de Deus";1
"291995 Maetinga";2
"292000 Maiquinique";12
"292040 Manoel Vitorino";8
"292050 Maracás";19
"292060 Maragogipe";16
"292070 Maraú";633
"292080 Marcionílio Souza";2
"292090 Mascote";15
"292100 Mata de São João";7
"292105 Matina";3
"292110 Medeiros Neto";1
"292120 Miguel Calmon";189
"292130 Milagres";1
"292140 Mirangaba";8
"292145 Mirante";2
"292150 Monte Santo";3
"292170 Morro do Chapéu";26
"292180 Mortugaba";1
"292190 Mucugê";21
"292200 Mucuri";7
"292205 Mulungu do Morro";5
"292210 Mundo Novo";5
"292220 Muniz Ferreira";23
"292225 Muquém de São Francisco";1
"292230 Muritiba";4
"292240 Mutuípe";954
"292250 Nazaré";52
"292260 Nilo Peçanha";1086
"292265 Nordestina";6
"292270 Nova Canaã";121
"292275 Nova Ibiá";201
"292280 Nova Itarana";4
"292285 Nova Redenção";11
"292290 Nova Soure";3
"292300 Nova Viçosa";3
"292303 Novo Horizonte";6
"292320 Oliveira dos Brejinhos";5
"292330 Ouriçangas";4
"292335 Ourolândia";1
"292340 Palmas de Monte Alto";2
"292350 Palmeiras";84
"292360 Paramirim";1
"292370 Paratinga";5
"292380 Paripiranga";1
"292390 Pau Brasil";58
"292400 Paulo Afonso";2
"292405 Pé de Serra";1
"292410 Pedrão";2
"292430 Piatã";1
"292450 Pindaí";1
"292460 Pindobaçu";137
"292467 Piraí do Norte";357
"292470 Piripá";10
"292480 Piritiba";4
"292500 Planalto";58
"292510 Poções";55
"292520 Pojuca";29
"292525 Ponto Novo";6
"292530 Porto Seguro";201
"292540 Potiraguá";1
"292550 Prado";19
"292570 Presidente Jânio Quadros";1
"292575 Presidente Tancredo Neves";1607
"292593 Quixabeira";1
"292595 Rafael Jambeiro";1
"292600 Remanso";1
"292620 Riachão das Neves";11
"292640 Riacho de Santana";11
"292660 Ribeira do Pombal";2
"292665 Ribeirão do Largo";15
"292690 Rio do Pires";1
"292700 Rio Real";7
"292720 Ruy Barbosa";6
"292730 Salinas da Margarida";2
"292740 Salvador";162
"292750 Santa Bárbara";3
"292760 Santa Brígida";1
"292770 Santa Cruz Cabrália";79
"292780 Santa Cruz da Vitória";7
"292790 Santa Inês";9
"292805 Santa Luzia";73
"292810 Santa Maria da Vitória";349
"292840 Santa Rita de Cássia";9
"292850 Santa Teresinha";1
"292800 Santaluz";1
"292820 Santana";67
"292830 Santanópolis";1
"292860 Santo Amaro";25
"292870 Santo Antônio de Jesus";84
"292880 Santo Estêvão";2
"292890 São Desidério";18
"292895 São Domingos";2
"292910 São Felipe";24
"292900 São Félix";3
"292905 São Félix do Coribe";205
"292920 São Francisco do Conde";4
"292925 São Gabriel";3
"292930 São Gonçalo dos Campos";4
"292935 São José da Vitória";105
"292937 São José do Jacuípe";2
"292940 São Miguel das Matas";80
"292950 São Sebastião do Passé";1
"292960 Sapeaçu";1
"292970 Sátiro Dias";3
"292975 Saubara";1
"292980 Saúde";42
"292990 Seabra";68
"293000 Sebastião Laranjeiras";4
"293010 Senhor do Bonfim";94
"293020 Sento Sé";5
"293015 Serra do Ramalho";63
"293030 Serra Dourada";26
"293040 Serra Preta";2
"293050 Serrinha";3
"293060 Serrolândia";2
"293070 Simões Filho";10
"293075 Sítio do Mato";9
"293076 Sítio do Quinto";1
"293077 Sobradinho";1
"293080 Souto Soares";13
"293090 Tabocas do Brejo Velho";25
"293100 Tanhaçu";13
"293105 Tanque Novo";1
"293110 Tanquinho";1
"293120 Taperoá";3034
"293130 Tapiramutá";1
"293135 Teixeira de Freitas";18
"293140 Teodoro Sampaio";1
"293150 Teofilândia";2
"293160 Teolândia";1720
"293170 Terra Nova";1
"293180 Tremedal";7
"293190 Tucano";2
"293200 Uauá";1
"293210 Ubaíra";351
"293220 Ubaitaba";177
"293230 Ubatã";74
"293250 Una";508
"293260 Urandi";1
"293270 Uruçuca";242
"293280 Utinga";125
"293290 Valença";3554
"293305 Várzea da Roça";3
"293315 Várzea Nova";3
"293317 Varzedo";25
"293320 Vera Cruz";6
"293330 Vitória da Conquista";58
"293340 Wagner";120
"293345 Wanderley";3
"293350 Wenceslau Guimarães";2374
"293360 Xique-Xique";3
"310010 Abadia dos Dourados";6
"310020 Abaeté";79
"310030 Abre Campo";25
"310040 Acaiaca";2
"310050 Açucena";7
"310060 Água Boa";49
"310080 Aguanil";1
"310090 Águas Formosas";10
"310100 Águas Vermelhas";24
"310110 Aimorés";19
"310120 Aiuruoca";2
"310150 Além Paraíba";11
"310160 Alfenas";3
"310163 Alfredo Vasconcelos";1
"310170 Almenara";271
"310180 Alpercata";3
"310190 Alpinópolis";1
"310205 Alto Caparaó";13
"315350 Alto Jequitibá";91
"310210 Alto Rio Doce";18
"310220 Alvarenga";10
"310230 Alvinópolis";2
"310240 Alvorada de Minas";8
"310250 Amparo do Serra";4
"310260 Andradas";1
"310280 Andrelândia";1
"310285 Angelândia";9
"310290 Antônio Carlos";2
"310300 Antônio Dias";8
"310320 Araçaí";4
"310340 Araçuaí";230
"310350 Araguari";11
"310370 Araponga";15
"310380 Arapuá";1
"310390 Araújos";11
"310400 Araxá";27
"310410 Arceburgo";1
"310420 Arcos";14
"310440 Argirita";2
"310445 Aricanduva";5
"310450 Arinos";57
"310460 Astolfo Dutra";8
"310470 Ataléia";9
"310480 Augusto de Lima";3
"310500 Baldim";21
"310510 Bambuí";17
"310520 Bandeira";18
"310540 Barão de Cocais";26
"310550 Barão de Monte Alto";3
"310560 Barbacena";8
"310570 Barra Longa";2
"310600 Bela Vista de Minas";4
"310610 Belmiro Braga";1
"310620 Belo Horizonte";534
"310630 Belo Oriente";33
"310640 Belo Vale";16
"310650 Berilo";44
"310665 Berizal";18
"310660 Bertópolis";1
"310670 Betim";118
"310680 Bias Fortes";1
"310690 Bicas";1
"310700 Biquinhas";1
"310710 Boa Esperança";2
"310730 Bocaiúva";79
"310740 Bom Despacho";33
"310750 Bom Jardim de Minas";1
"310760 Bom Jesus da Penha";1
"310770 Bom Jesus do Amparo";7
"310780 Bom Jesus do Galho";59
"310800 Bom Sucesso";2
"310810 Bonfim";3
"310820 Bonfinópolis de Minas";10
"310825 Bonito de Minas";26
"310830 Borda da Mata";1
"310850 Botumirim";11
"310870 Brás Pires";1
"310855 Brasilândia de Minas";40
"310860 Brasília de Minas";169
"310880 Braúnas";4
"310890 Brazópolis";2
"310900 Brumadinho";42
"310920 Buenópolis";13
"310925 Bugre";14
"310930 Buritis";52
"310940 Buritizeiro";26
"310945 Cabeceira Grande";3
"310960 Cachoeira da Prata";6
"310970 Cachoeira de Minas";2
"310270 Cachoeira de Pajeú";114
"310980 Cachoeira Dourada";2
"310990 Caetanópolis";6
"311000 Caeté";35
"311010 Caiana";12
"311020 Cajuri";1
"311030 Caldas";3
"311050 Camanducaia";2
"311060 Cambuí";3
"311070 Cambuquira";10
"311080 Campanário";5
"311090 Campanha";7
"311110 Campina Verde";6
"311115 Campo Azul";7
"311120 Campo Belo";2
"311130 Campo do Meio";1
"311160 Campos Gerais";5
"311170 Canaã";6
"311180 Canápolis";2
"311205 Cantagalo";3
"311210 Caparaó";13
"311220 Capela Nova";1
"311230 Capelinha";44
"311240 Capetinga";4
"311250 Capim Branco";1
"311260 Capinópolis";1
"311270 Capitão Enéas";31
"311290 Caputira";36
"311300 Caraí";20
"311320 Carandaí";8
"311330 Carangola";5
"311340 Caratinga";413
"311350 Carbonita";37
"311360 Careaçu";7
"311370 Carlos Chagas";5
"311380 Carmésia";2
"311390 Carmo da Cachoeira";1
"311400 Carmo da Mata";3
"311410 Carmo de Minas";5
"311420 Carmo do Cajuru";4
"311430 Carmo do Paranaíba";19
"311440 Carmo do Rio Claro";3
"311450 Carmópolis de Minas";2
"311455 Carneirinho";2
"311460 Carrancas";2
"311470 Carvalhópolis";8
"311510 Cássia";3
"311530 Cataguases";8
"311535 Catas Altas";2
"311540 Catas Altas da Noruega";9
"311545 Catuji";11
"311550 Caxambu";1
"311560 Cedro do Abaeté";5
"311580 Centralina";1
"311600 Chalé";26
"311610 Chapada do Norte";35
"311615 Chapada Gaúcha";17
"311620 Chiador";1
"311630 Cipotânea";13
"311650 Claro dos Poções";38
"311660 Cláudio";7
"311680 Coluna";49
"311700 Comercinho";40
"311710 Conceição da Aparecida";2
"311740 Conceição de Ipanema";9
"311750 Conceição do Mato Dentro";46
"311760 Conceição do Pará";13
"311770 Conceição do Rio Verde";2
"311780 Conceição dos Ouros";1
"311783 Cônego Marinho";91
"311787 Confins";4
"311800 Congonhas";61
"311810 Congonhas do Norte";3
"311830 Conselheiro Lafaiete";8
"311840 Conselheiro Pena";7
"311860 Contagem";136
"311870 Coqueiral";3
"311880 Coração de Jesus";67
"311890 Cordisburgo";17
"311900 Cordislândia";3
"311910 Corinto";33
"311920 Coroaci";15
"311930 Coromandel";27
"311940 Coronel Fabriciano";107
"311950 Coronel Murta";13
"311960 Coronel Pacheco";1
"311980 Córrego Danta";5
"311995 Córrego Fundo";1
"312000 Córrego Novo";17
"312010 Couto de Magalhães de Minas";2
"312015 Crisólita";4
"312030 Cristália";17
"312040 Cristiano Otoni";2
"312050 Cristina";1
"312060 Crucilândia";2
"312070 Cruzeiro da Fortaleza";3
"312080 Cruzília";1
"312087 Curral de Dentro";4
"312090 Curvelo";63
"312100 Datas";10
"312120 Delfinópolis";2
"312150 Desterro do Melo";1
"312160 Diamantina";84
"312170 Diogo de Vasconcelos";2
"312180 Dionísio";5
"312200 Divino";2
"312210 Divino das Laranjeiras";1
"312220 Divinolândia de Minas";2
"312230 Divinópolis";88
"312235 Divisa Alegre";9
"312240 Divisa Nova";2
"312245 Divisópolis";37
"312247 Dom Bosco";5
"312250 Dom Cavati";8
"312260 Dom Joaquim";16
"312270 Dom Silvério";1
"312290 Dona Eusébia";1
"312310 Dores de Guanhães";5
"312320 Dores do Indaiá";37
"312340 Doresópolis";3
"312350 Douradoquara";1
"312352 Durandé";35
"312360 Elói Mendes";7
"312370 Engenheiro Caldas";4
"312380 Engenheiro Navarro";17
"312385 Entre Folhas";34
"312390 Entre Rios de Minas";2
"312400 Ervália";50
"312410 Esmeraldas";65
"312420 Espera Feliz";94
"312430 Espinosa";9
"312440 Espírito Santo do Dourado";4
"312450 Estiva";2
"312470 Estrela do Indaiá";8
"312510 Extrema";53
"312540 Felício dos Santos";28
"312560 Felisburgo";36
"312570 Felixlândia";10
"312580 Fernandes Tourinho";2
"312590 Ferros";58
"312600 Florestal";6
"312610 Formiga";4
"312620 Formoso";3
"312640 Fortuna de Minas";3
"312650 Francisco Badaró";54
"312660 Francisco Dumont";10
"312670 Francisco Sá";34
"312675 Franciscópolis";20
"312680 Frei Gaspar";15
"312690 Frei Inocêncio";12
"312695 Frei Lagonegro";10
"312700 Fronteira";2
"312705 Fronteira dos Vales";3
"312707 Fruta de Leite";43
"312710 Frutal";7
"312720 Funilândia";7
"312730 Galiléia";3
"312733 Gameleiras";3
"312735 Glaucilândia";9
"312738 Goianá";4
"312750 Gonzaga";2
"312760 Gouveia";39
"312770 Governador Valadares";129
"312780 Grão Mogol";75
"312790 Grupiara";2
"312800 Guanhães";11
"312820 Guaraciaba";4
"312825 Guaraciama";5
"312840 Guarani";2
"312860 Guarda-Mor";14
"312870 Guaxupé";1
"312880 Guidoval";3
"312890 Guimarânia";6
"312900 Guiricema";3
"312910 Gurinhatã";1
"312920 Heliodora";1
"312930 Iapu";22
"312940 Ibertioga";1
"312950 Ibiá";9
"312960 Ibiaí";18
"312965 Ibiracatu";7
"312980 Ibirité";34
"313000 Ibituruna";4
"313005 Icaraí de Minas";49
"313010 Igarapé";5
"313020 Igaratinga";5
"313030 Iguatama";21
"313055 Imbé de Minas";104
"313060 Inconfidentes";3
"313065 Indaiabira";50
"313080 Ingaí";2
"313090 Inhapim";208
"313100 Inhaúma";6
"313110 Inimutaba";10
"313115 Ipaba";38
"313120 Ipanema";27
"313130 Ipatinga";393
"313160 Iraí de Minas";1
"313170 Itabira";51
"313180 Itabirinha";7
"313190 Itabirito";46
"313200 Itacambira";32
"313210 Itacarambi";66
"313220 Itaguara";10
"313230 Itaipé";2
"313240 Itajubá";3
"313250 Itamarandiba";50
"313270 Itambacuri";57
"313280 Itambé do Mato Dentro";2
"313290 Itamogi";2
"313310 Itanhandu";1
"313320 Itanhomi";2
"313330 Itaobim";15
"313350 Itapecerica";16
"313360 Itapeva";1
"313370 Itatiaiuçu";4
"313375 Itaú de Minas";2
"313380 Itaúna";27
"313390 Itaverava";3
"313400 Itinga";28
"313410 Itueta";2
"313420 Ituiutaba";5
"313430 Itumirim";1
"313440 Iturama";2
"313460 Jaboticatubas";37
"313470 Jacinto";21
"313490 Jacutinga";6
"313500 Jaguaraçu";8
"313505 Jaíba";17
"313507 Jampruca";5
"313510 Janaúba";32
"313520 Januária";795
"313530 Japaraíba";2
"313535 Japonvar";21
"313540 Jeceaba";4
"313545 Jenipapo de Minas";46
"313550 Jequeri";15
"313560 Jequitaí";9
"313570 Jequitibá";42
"313580 Jequitinhonha";81
"313600 Joaíma";34
"313610 Joanésia";13
"313620 João Monlevade";10
"313630 João Pinheiro";197
"313640 Joaquim Felício";25
"313650 Jordânia";60
"313652 José Gonçalves de Minas";30
"313655 José Raydan";32
"313657 Josenópolis";42
"313665 Juatuba";38
"313670 Juiz de Fora";38
"313680 Juramento";17
"313695 Juvenília";17
"313700 Ladainha";107
"313710 Lagamar";17
"313720 Lagoa da Prata";26
"313730 Lagoa dos Patos";10
"313740 Lagoa Dourada";2
"313750 Lagoa Formosa";17
"313753 Lagoa Grande";18
"313760 Lagoa Santa";42
"313770 Lajinha";138
"313780 Lambari";4
"313790 Lamim";2
"313800 Laranjal";1
"313810 Lassance";24
"313820 Lavras";16
"313830 Leandro Ferreira";11
"313835 Leme do Prado";27
"313840 Leopoldina";6
"313862 Limeira do Oeste";3
"313865 Lontra";17
"313867 Luisburgo";61
"313868 Luislândia";25
"313880 Luz";6
"313890 Machacalis";1
"313900 Machado";28
"313920 Malacacheta";45
"313925 Mamonas";1
"313930 Manga";90
"313940 Manhuaçu";343
"313950 Manhumirim";158
"313960 Mantena";8
"313980 Mar de Espanha";1
"313970 Maravilhas";1
"313990 Maria da Fé";2
"314000 Mariana";28
"314010 Marilac";3
"314015 Mário Campos";3
"314020 Maripá de Minas";1
"314030 Marliéria";32
"314050 Martinho Campos";40
"314053 Martins Soares";35
"314055 Mata Verde";19
"314060 Materlândia";4
"314070 Mateus Leme";23
"317150 Mathias Lobato";3
"314080 Matias Barbosa";1
"314085 Matias Cardoso";1
"314090 Matipó";13
"314100 Mato Verde";7
"314110 Matozinhos";12
"314130 Medeiros";1
"314140 Medina";61
"314150 Mendes Pimentel";6
"314170 Mesquita";13
"314180 Minas Novas";130
"314190 Minduri";1
"314200 Mirabela";49
"314220 Miraí";2
"314225 Miravânia";21
"314230 Moeda";10
"314240 Moema";6
"314250 Monjolos";3
"314270 Montalvânia";51
"314280 Monte Alegre de Minas";4
"314290 Monte Azul";2
"314310 Monte Carmelo";9
"314315 Monte Formoso";14
"314320 Monte Santo de Minas";5
"314340 Monte Sião";4
"314330 Montes Claros";953
"314345 Montezuma";27
"314350 Morada Nova de Minas";17
"314360 Morro da Garça";10
"314370 Morro do Pilar";3
"314390 Muriaé";7
"314400 Mutum";166
"314420 Nacip Raydan";5
"314430 Nanuque";3
"314435 Naque";12
"314437 Natalândia";4
"314450 Nazareno";1
"314460 Nepomuceno";2
"314465 Ninheira";4
"314467 Nova Belém";3
"314470 Nova Era";3
"314480 Nova Lima";175
"314490 Nova Módica";1
"314505 Nova Porteirinha";13
"314510 Nova Resende";2
"314520 Nova Serrana";42
"313660 Nova União";5
"314530 Novo Cruzeiro";111
"314535 Novo Oriente de Minas";22
"314537 Novorizonte";67
"314545 Olhos-d'Água";41
"314560 Oliveira";5
"314580 Onça de Pitangui";1
"314585 Oratórios";7
"314587 Orizânia";8
"314590 Ouro Branco";4
"314600 Ouro Fino";9
"314610 Ouro Preto";39
"314620 Ouro Verde de Minas";18
"314625 Padre Carvalho";25
"314630 Padre Paraíso";12
"314640 Paineiras";7
"314650 Pains";6
"314660 Paiva";1
"314675 Palmópolis";3
"314690 Papagaios";14
"314710 Pará de Minas";34
"314700 Paracatu";153
"314720 Paraguaçu";7
"314730 Paraisópolis";3
"314740 Paraopeba";18
"314760 Passa Quatro";2
"314770 Passa Tempo";2
"314750 Passabém";6
"314790 Passos";3
"314795 Patis";13
"314800 Patos de Minas";185
"314810 Patrocínio";18
"314830 Paula Cândido";4
"314840 Paulistas";14
"314850 Pavão";15
"314860 Peçanha";8
"314870 Pedra Azul";138
"314875 Pedra Bonita";15
"314880 Pedra do Anta";2
"314890 Pedra do Indaiá";1
"314910 Pedralva";1
"314915 Pedras de Maria da Cruz";9
"314930 Pedro Leopoldo";54
"314960 Pequi";9
"314970 Perdigão";5
"314980 Perdizes";4
"314990 Perdões";2
"314995 Periquito";7
"315000 Pescador";3
"315010 Piau";13
"315015 Piedade de Caratinga";73
"315020 Piedade de Ponte Nova";4
"315040 Piedade dos Gerais";1
"315050 Pimenta";4
"315053 Pingo-d'Água";24
"315057 Pintópolis";23
"315060 Piracema";4
"315080 Piranga";9
"315100 Piranguinho";8
"315120 Pirapora";75
"315130 Piraúba";7
"315140 Pitangui";44
"315150 Piumhi";3
"315170 Poço Fundo";21
"315180 Poços de Caldas";6
"315190 Pocrane";9
"315200 Pompéu";18
"315210 Ponte Nova";12
"315213 Ponto Chique";9
"315217 Ponto dos Volantes";41
"315220 Porteirinha";9
"315230 Porto Firme";8
"315240 Poté";112
"315250 Pouso Alegre";25
"315270 Prados";5
"315280 Prata";6
"315290 Pratápolis";3
"315300 Pratinha";3
"315310 Presidente Bernardes";19
"315320 Presidente Juscelino";15
"315330 Presidente Kubitschek";13
"315340 Presidente Olegário";15
"315360 Prudente de Morais";11
"315370 Quartel Geral";1
"315390 Raposos";60
"315400 Raul Soares";80
"315415 Reduto";29
"315420 Resende Costa";4
"315430 Resplendor";2
"315445 Riachinho";30
"315450 Riacho dos Machados";8
"315460 Ribeirão das Neves";81
"315470 Ribeirão Vermelho";4
"315480 Rio Acima";66
"315490 Rio Casca";8
"315510 Rio do Prado";17
"315500 Rio Doce";3
"315520 Rio Espera";7
"315530 Rio Manso";24
"315540 Rio Novo";1
"315550 Rio Paranaíba";9
"315560 Rio Pardo de Minas";259
"315570 Rio Piracicaba";6
"315580 Rio Pomba";5
"315600 Rio Vermelho";58
"315610 Ritápolis";2
"315630 Rodeiro";1
"315645 Rosário da Limeira";1
"315650 Rubelita";16
"315660 Rubim";18
"315670 Sabará";181
"315680 Sabinópolis";8
"315690 Sacramento";1
"315700 Salinas";115
"315710 Salto da Divisa";9
"315720 Santa Bárbara";13
"315725 Santa Bárbara do Leste";123
"315730 Santa Bárbara do Tugúrio";10
"315737 Santa Cruz de Salinas";12
"315740 Santa Cruz do Escalvado";10
"315750 Santa Efigênia de Minas";4
"315760 Santa Fé de Minas";6
"315765 Santa Helena de Minas";3
"315770 Santa Juliana";1
"315780 Santa Luzia";117
"315790 Santa Margarida";21
"315800 Santa Maria de Itabira";15
"315810 Santa Maria do Salto";3
"315820 Santa Maria do Suaçuí";30
"315935 Santa Rita de Minas";47
"315950 Santa Rita do Itueto";12
"315960 Santa Rita do Sapucaí";19
"315970 Santa Rosa da Serra";1
"315980 Santa Vitória";7
"315830 Santana da Vargem";1
"315840 Santana de Cataguases";1
"315850 Santana de Pirapama";37
"315860 Santana do Deserto";7
"315880 Santana do Jacaré";4
"315890 Santana do Manhuaçu";41
"315895 Santana do Paraíso";44
"315900 Santana do Riacho";23
"315910 Santana dos Montes";3
"315990 Santo Antônio do Amparo";6
"316010 Santo Antônio do Grama";3
"316020 Santo Antônio do Itambé";4
"316030 Santo Antônio do Jacinto";3
"316040 Santo Antônio do Monte";2
"316045 Santo Antônio do Retiro";30
"316050 Santo Antônio do Rio Abaixo";5
"316060 Santo Hipólito";15
"316070 Santos Dumont";2
"316080 São Bento Abade";1
"316090 São Brás do Suaçuí";1
"316095 São Domingos das Dores";152
"316100 São Domingos do Prata";6
"316105 São Félix de Minas";1
"316110 São Francisco";137
"316120 São Francisco de Paula";3
"316140 São Francisco do Glória";1
"316150 São Geraldo";2
"316160 São Geraldo da Piedade";6
"316170 São Gonçalo do Abaeté";7
"316180 São Gonçalo do Pará";5
"316190 São Gonçalo do Rio Abaixo";4
"312550 São Gonçalo do Rio Preto";19
"316210 São Gotardo";11
"316225 São João da Lagoa";21
"316230 São João da Mata";1
"316240 São João da Ponte";269
"316245 São João das Missões";401
"316250 São João del Rei";13
"316255 São João do Manhuaçu";12
"316257 São João do Manteninha";3
"316260 São João do Oriente";1
"316265 São João do Pacuí";117
"316270 São João do Paraíso";142
"316280 São João Evangelista";18
"316290 São João Nepomuceno";2
"316292 São Joaquim de Bicas";5
"316294 São José da Barra";1
"316295 São José da Lapa";34
"316300 São José da Safira";6
"316310 São José da Varginha";6
"316330 São José do Divino";2
"316340 São José do Goiabal";20
"316350 São José do Jacuri";20
"316360 São José do Mantimento";7
"316370 São Lourenço";6
"316380 São Miguel do Anta";5
"316410 São Pedro do Suaçuí";16
"316400 São Pedro dos Ferros";9
"316420 São Romão";21
"316430 São Roque de Minas";2
"316440 São Sebastião da Bela Vista";2
"316447 São Sebastião do Anta";39
"316450 São Sebastião do Maranhão";28
"316460 São Sebastião do Oeste";7
"316470 São Sebastião do Paraíso";1
"316480 São Sebastião do Rio Preto";8
"316520 São Thomé das Letras";2
"316500 São Tiago";2
"316510 São Tomás de Aquino";3
"316530 São Vicente de Minas";2
"316553 Sarzedo";10
"316556 Sem-Peixe";8
"316560 Senador Cortes";4
"316570 Senador Firmino";3
"316590 Senador Modestino Gonçalves";29
"316600 Senhora de Oliveira";2
"316610 Senhora do Porto";5
"316620 Senhora dos Remédios";2
"316630 Sericita";16
"316650 Serra Azul de Minas";2
"316660 Serra da Saudade";3
"316680 Serra do Salitre";18
"316670 Serra dos Aimorés";2
"316690 Serrania";5
"316695 Serranópolis de Minas";4
"316710 Serro";52
"316720 Sete Lagoas";122
"316555 Setubinha";47
"316740 Silvianópolis";3
"316750 Simão Pereira";3
"316760 Simonésia";348
"316770 Sobrália";1
"316780 Soledade de Minas";7
"316790 Tabuleiro";1
"316800 Taiobeiras";72
"316805 Taparuba";6
"316820 Tapiraí";3
"316830 Taquaraçu de Minas";13
"316840 Tarumirim";13
"316850 Teixeiras";2
"316860 Teófilo Otoni";304
"316870 Timóteo";145
"316880 Tiradentes";3
"316890 Tiros";2
"316900 Tocantins";20
"316905 Tocos do Moji";1
"316910 Toledo";1
"316920 Tombos";1
"316930 Três Corações";36
"316935 Três Marias";65
"316940 Três Pontas";20
"316950 Tumiritinga";1
"316960 Tupaciguara";1
"316970 Turmalina";52
"316990 Ubá";37
"317000 Ubaí";78
"317005 Ubaporanga";162
"317010 Uberaba";31
"317020 Uberlândia";110
"317040 Unaí";238
"317043 União de Minas";3
"317047 Uruana de Minas";6
"317050 Urucânia";8
"317052 Urucuia";38
"317057 Vargem Alegre";9
"317060 Vargem Bonita";1
"317065 Vargem Grande do Rio Pardo";11
"317070 Varginha";20
"317075 Varjão de Minas";4
"317080 Várzea da Palma";112
"317090 Varzelândia";370
"317100 Vazante";38
"317103 Verdelândia";8
"317107 Veredinha";12
"317110 Veríssimo";2
"317115 Vermelho Novo";52
"317120 Vespasiano";39
"317130 Viçosa";16
"317160 Virgem da Lapa";27
"317180 Virginópolis";6
"317190 Virgolândia";11
"317200 Visconde do Rio Branco";11
"320010 Afonso Cláudio";235
"320016 Água Doce do Norte";1
"320013 Águia Branca";5
"320020 Alegre";7
"320030 Alfredo Chaves";4
"320035 Alto Rio Novo";8
"320040 Anchieta";6
"320050 Apiacá";1
"320060 Aracruz";6
"320070 Atilio Vivacqua";5
"320080 Baixo Guandu";26
"320090 Barra de São Francisco";9
"320100 Boa Esperança";3
"320115 Brejetuba";182
"320120 Cachoeiro de Itapemirim";14
"320130 Cariacica";157
"320140 Castelo";2
"320150 Colatina";14
"320160 Conceição da Barra";11
"320170 Conceição do Castelo";3
"320180 Divino de São Lourenço";1
"320190 Domingos Martins";49
"320200 Dores do Rio Preto";1
"320210 Ecoporanga";3
"320220 Fundão";18
"320225 Governador Lindenberg";5
"320230 Guaçuí";1
"320240 Guarapari";39
"320245 Ibatiba";83
"320250 Ibiraçu";2
"320255 Ibitirama";6
"320260 Iconha";7
"320265 Irupi";33
"320270 Itaguaçu";27
"320280 Itapemirim";2
"320290 Itarana";49
"320300 Iúna";76
"320305 Jaguaré";13
"320310 Jerônimo Monteiro";3
"320313 João Neiva";4
"320316 Laranja da Terra";96
"320320 Linhares";78
"320330 Mantenópolis";4
"320332 Marataízes";1
"320334 Marechal Floriano";13
"320335 Marilândia";4
"320340 Mimoso do Sul";12
"320350 Montanha";8
"320360 Mucurici";1
"320370 Muniz Freire";18
"320380 Muqui";73
"320390 Nova Venécia";16
"320400 Pancas";18
"320405 Pedro Canário";13
"320410 Pinheiros";4
"320420 Piúma";4
"320425 Ponto Belo";2
"320435 Rio Bananal";4
"320440 Rio Novo do Sul";4
"320450 Santa Leopoldina";136
"320455 Santa Maria de Jetibá";23
"320460 Santa Teresa";25
"320465 São Domingos do Norte";12
"320470 São Gabriel da Palha";19
"320480 São José do Calçado";1
"320490 São Mateus";37
"320495 São Roque do Canaã";14
"320500 Serra";47
"320501 Sooretama";28
"320503 Vargem Alta";24
"320506 Venda Nova do Imigrante";28
"320510 Viana";31
"320515 Vila Pavão";3
"320517 Vila Valério";10
"320520 Vila Velha";55
"320530 Vitória";36
"330010 Angra dos Reis";14
"330015 Aperibé";1
"330020 Araruama";4
"330022 Areal";2
"330023 Armação dos Búzios";1
"330030 Barra do Piraí";4
"330040 Barra Mansa";15
"330045 Belford Roxo";2
"330050 Bom Jardim";12
"330060 Bom Jesus do Itabapoana";4
"330070 Cabo Frio";3
"330080 Cachoeiras de Macacu";15
"330090 Cambuci";2
"330100 Campos dos Goytacazes";13
"330110 Cantagalo";5
"330115 Cardoso Moreira";2
"330120 Carmo";1
"330130 Casimiro de Abreu";4
"330095 Comendador Levy Gasparian";1
"330150 Cordeiro";4
"330160 Duas Barras";2
"330170 Duque de Caxias";9
"330180 Engenheiro Paulo de Frontin";3
"330185 Guapimirim";6
"330187 Iguaba Grande";2
"330190 Itaboraí";5
"330200 Itaguaí";8
"330205 Italva";2
"330210 Itaocara";1
"330220 Itaperuna";28
"330225 Itatiaia";1
"330227 Japeri";2
"330230 Laje do Muriaé";1
"330240 Macaé";7
"330245 Macuco";2
"330250 Magé";27
"330270 Maricá";2
"330280 Mendes";1
"330285 Mesquita";4
"330290 Miguel Pereira";5
"330300 Miracema";2
"330310 Natividade";6
"330330 Niterói";15
"330340 Nova Friburgo";21
"330350 Nova Iguaçu";11
"330360 Paracambi";10
"330370 Paraíba do Sul";14
"330380 Paraty";24
"330385 Paty do Alferes";2
"330390 Petrópolis";11
"330400 Piraí";3
"330410 Porciúncula";7
"330411 Porto Real";1
"330412 Quatis";4
"330414 Queimados";6
"330420 Resende";12
"330430 Rio Bonito";6
"330440 Rio Claro";4
"330450 Rio das Flores";1
"330452 Rio das Ostras";2
"330455 Rio de Janeiro";143
"330460 Santa Maria Madalena";14
"330470 Santo Antônio de Pádua";2
"330480 São Fidélis";25
"330475 São Francisco de Itabapoana";1
"330490 São Gonçalo";3
"330510 São João de Meriti";5
"330513 São José de Ubá";2
"330515 São José do Vale do Rio Preto";22
"330530 São Sebastião do Alto";2
"330540 Sapucaia";10
"330550 Saquarema";19
"330555 Seropédica";11
"330560 Silva Jardim";2
"330580 Teresópolis";18
"330590 Trajano de Moraes";20
"330600 Três Rios";9
"330610 Valença";15
"330615 Varre-Sai";2
"330620 Vassouras";18
"330630 Volta Redonda";12
"350010 Adamantina";10
"350030 Aguaí";4
"350050 Águas de Lindóia";2
"350055 Águas de Santa Bárbara";2
"350060 Águas de São Pedro";2
"350070 Agudos";4
"350075 Alambari";2
"350100 Altinópolis";2
"350110 Alto Alegre";1
"350115 Alumínio";5
"350130 Álvares Machado";3
"350150 Alvinlândia";7
"350160 Americana";11
"350170 Américo Brasiliense";7
"350180 Américo de Campos";1
"350190 Amparo";13
"350210 Andradina";18
"350220 Angatuba";8
"350230 Anhembi";2
"350250 Aparecida";16
"350260 Aparecida d'Oeste";5
"350270 Apiaí";13
"350275 Araçariguama";6
"350280 Araçatuba";24
"350290 Araçoiaba da Serra";6
"350300 Aramina";1
"350315 Arapeí";1
"350320 Araraquara";13
"350330 Araras";6
"350335 Arco-Íris";1
"350340 Arealva";1
"350350 Areias";1
"350360 Areiópolis";1
"350370 Ariranha";1
"350380 Artur Nogueira";5
"350390 Arujá";3
"350400 Assis";9
"350410 Atibaia";33
"350420 Auriflama";2
"350440 Avanhandava";1
"350450 Avaré";3
"350460 Bady Bassitt";2
"350480 Bálsamo";2
"350490 Bananal";1
"350500 Barão de Antonina";1
"350510 Barbosa";1
"350530 Barra Bonita";1
"350535 Barra do Chapéu";13
"350540 Barra do Turvo";61
"350550 Barretos";9
"350560 Barrinha";6
"350570 Barueri";18
"350580 Bastos";3
"350590 Batatais";14
"350600 Bauru";18
"350610 Bebedouro";11
"350630 Bernardino de Campos";1
"350635 Bertioga";11
"350640 Bilac";1
"350650 Birigui";29
"350660 Biritiba-Mirim";3
"350700 Boituva";11
"350710 Bom Jesus dos Perdões";4
"350715 Bom Sucesso de Itararé";4
"350740 Borborema";2
"350750 Botucatu";17
"350760 Bragança Paulista";10
"350770 Braúna";2
"350775 Brejo Alegre";1
"350780 Brodowski";3
"350790 Brotas";1
"350800 Buri";4
"350810 Buritama";1
"350820 Buritizal";1
"350840 Cabreúva";21
"350850 Caçapava";1
"350860 Cachoeira Paulista";6
"350870 Caconde";7
"350900 Caieiras";7
"350920 Cajamar";7
"350925 Cajati";50
"350940 Cajuru";6
"350945 Campina do Monte Alegre";2
"350950 Campinas";88
"350960 Campo Limpo Paulista";9
"350970 Campos do Jordão";3
"350990 Cananéia";2
"351010 Cândido Rodrigues";2
"351020 Capão Bonito";1
"351030 Capela do Alto";5
"351040 Capivari";8
"351050 Caraguatatuba";18
"351060 Carapicuíba";13
"351070 Cardoso";1
"351080 Casa Branca";3
"351090 Cássia dos Coqueiros";1
"351100 Castilho";5
"351110 Catanduva";9
"351150 Cerquilho";2
"351160 Cesário Lange";5
"351170 Charqueada";3
"355720 Chavantes";2
"351200 Colina";2
"351220 Conchal";9
"351230 Conchas";2
"351280 Cosmópolis";7
"351290 Cosmorama";3
"351300 Cotia";16
"351310 Cravinhos";4
"351320 Cristais Paulista";3
"351340 Cruzeiro";3
"351350 Cubatão";6
"351360 Cunha";2
"351370 Descalvado";7
"351380 Diadema";14
"351390 Divinolândia";9
"351400 Dobrada";1
"351430 Dourado";3
"351440 Dracena";27
"351460 Dumont";2
"351470 Echaporã";1
"351480 Eldorado";125
"351490 Elias Fausto";4
"351495 Embaúba";3
"351500 Embu das Artes";17
"351510 Embu-Guaçu";9
"351515 Engenheiro Coelho";1
"351518 Espírito Santo do Pinhal";20
"351520 Estrela d'Oeste";5
"351535 Euclides da Cunha Paulista";2
"351540 Fartura";1
"351560 Fernando Prestes";2
"351550 Fernandópolis";10
"351570 Ferraz de Vasconcelos";6
"351600 Flórida Paulista";1
"351620 Franca";21
"351630 Francisco Morato";16
"351640 Franco da Rocha";17
"351650 Gabriel Monteiro";1
"351660 Gália";5
"351670 Garça";6
"351690 General Salgado";1
"351700 Getulina";6
"351730 Guaimbê";1
"351750 Guapiaçu";2
"351760 Guapiara";1
"351770 Guará";2
"351780 Guaraçaí";7
"351820 Guararapes";5
"351830 Guararema";8
"351840 Guaratinguetá";11
"351850 Guareí";2
"351860 Guariba";2
"351870 Guarujá";5
"351880 Guarulhos";46
"351885 Guatapará";11
"351905 Holambra";11
"351907 Hortolândia";13
"351920 Iacri";2
"351925 Iaras";2
"351930 Ibaté";8
"351940 Ibirá";4
"351960 Ibitinga";2
"351970 Ibiúna";14
"351980 Icém";1
"351990 Iepê";3
"352000 Igaraçu do Tietê";1
"352010 Igarapava";2
"352020 Igaratá";3
"352030 Iguape";12
"352042 Ilha Comprida";7
"352044 Ilha Solteira";3
"352040 Ilhabela";9
"352050 Indaiatuba";24
"352060 Indiana";2
"352070 Indiaporã";3
"352100 Iperó";14
"352110 Ipeúna";1
"352115 Ipiguá";1
"352120 Iporanga";117
"352160 Irapuru";4
"352170 Itaberá";1
"352190 Itajobi";1
"352210 Itanhaém";8
"352215 Itaóca";52
"352220 Itapecerica da Serra";10
"352230 Itapetininga";4
"352240 Itapeva";14
"352250 Itapevi";10
"352260 Itapira";31
"352265 Itapirapuã Paulista";19
"352270 Itápolis";1
"352280 Itaporanga";5
"352290 Itapuí";1
"352310 Itaquaquecetuba";5
"352320 Itararé";19
"352330 Itariri";81
"352340 Itatiba";16
"352350 Itatinga";4
"352360 Itirapina";1
"352370 Itirapuã";1
"352380 Itobi";1
"352390 Itu";18
"352400 Itupeva";11
"352410 Ituverava";4
"352420 Jaborandi";6
"352430 Jaboticabal";11
"352440 Jacareí";15
"352460 Jacupiranga";11
"352470 Jaguariúna";12
"352480 Jales";10
"352500 Jandira";10
"352510 Jardinópolis";9
"352520 Jarinu";2
"352530 Jaú";2
"352550 Joanópolis";8
"352560 João Ramalho";1
"352570 José Bonifácio";4
"352585 Jumirim";1
"352590 Jundiaí";18
"352600 Junqueirópolis";24
"352610 Juquiá";19
"352620 Juquitiba";3
"352640 Laranjal Paulista";2
"352650 Lavínia";1
"352660 Lavrinhas";1
"352670 Leme";4
"352680 Lençóis Paulista";7
"352690 Limeira";12
"352700 Lindóia";2
"352710 Lins";4
"352720 Lorena";9
"352730 Louveira";2
"352740 Lucélia";10
"352760 Luís Antônio";3
"352770 Luiziânia";1
"352780 Lupércio";4
"352790 Lutécia";1
"352800 Macatuba";1
"352810 Macaubal";1
"352820 Macedônia";1
"352830 Magda";1
"352840 Mairinque";11
"352850 Mairiporã";42
"352870 Marabá Paulista";5
"352880 Maracaí";14
"352890 Mariápolis";1
"352900 Marília";7
"352920 Martinópolis";3
"352930 Matão";3
"352940 Mauá";10
"352965 Mesópolis";1
"352970 Miguelópolis";1
"352990 Miracatu";35
"353010 Mirandópolis";21
"353020 Mirante do Paranapanema";1
"353030 Mirassol";4
"353050 Mococa";4
"353060 Mogi das Cruzes";4
"353070 Mogi Guaçu";20
"353080 Mogi Mirim";8
"353090 Mombuca";1
"353100 Monções";2
"353110 Mongaguá";34
"353120 Monte Alegre do Sul";3
"353130 Monte Alto";12
"353140 Monte Aprazível";1
"353150 Monte Azul Paulista";3
"353160 Monte Castelo";11
"353180 Monte Mor";11
"353210 Murutinga do Sul";3
"353220 Narandiba";3
"353230 Natividade da Serra";1
"353240 Nazaré Paulista";17
"353250 Neves Paulista";2
"353270 Nipoã";2
"353280 Nova Aliança";2
"353282 Nova Campina";1
"353286 Nova Castilho";2
"353310 Nova Guataporanga";9
"353320 Nova Independência";10
"353340 Nova Odessa";4
"353325 Novais";1
"353350 Novo Horizonte";2
"353360 Nuporanga";3
"353380 Óleo";1
"353390 Olímpia";6
"353400 Onda Verde";1
"353440 Osasco";17
"353460 Osvaldo Cruz";8
"353470 Ourinhos";15
"353480 Ouro Verde";9
"353490 Pacaembu";5
"353510 Palmares Paulista";24
"353530 Palmital";1
"353540 Panorama";2
"353550 Paraguaçu Paulista";14
"353560 Paraibuna";2
"353570 Paraíso";9
"353580 Paranapanema";1
"353590 Paranapuã";1
"353600 Parapuã";3
"353620 Pariquera-Açu";6
"353630 Patrocínio Paulista";2
"353640 Paulicéia";5
"353650 Paulínia";11
"353670 Pederneiras";1
"353700 Pedregulho";2
"353710 Pedreira";3
"353715 Pedrinhas Paulista";3
"353720 Pedro de Toledo";27
"353730 Penápolis";6
"353740 Pereira Barreto";1
"353750 Pereiras";3
"353760 Peruíbe";8
"353770 Piacatu";10
"353780 Piedade";12
"353790 Pilar do Sul";9
"353800 Pindamonhangaba";31
"353810 Pindorama";2
"353830 Piquerobi";1
"353860 Piracaia";5
"353870 Piracicaba";22
"353880 Piraju";22
"353900 Pirangi";2
"353910 Pirapora do Bom Jesus";3
"353920 Pirapozinho";3
"353930 Pirassununga";7
"353950 Pitangueiras";15
"353960 Planalto";1
"353970 Platina";3
"353980 Poá";4
"353990 Poloni";2
"354000 Pompéia";1
"354020 Pontal";4
"354025 Pontalinda";3
"354040 Populina";4
"354050 Porangaba";1
"354060 Porto Feliz";15
"354070 Porto Ferreira";4
"354080 Potirendaba";1
"354090 Pradópolis";5
"354100 Praia Grande";8
"354105 Pratânia";2
"354120 Presidente Bernardes";3
"354130 Presidente Epitácio";6
"354140 Presidente Prudente";22
"354150 Presidente Venceslau";11
"354160 Promissão";1
"354165 Quadra";1
"354170 Quatá";2
"354220 Rancharia";3
"354260 Registro";7
"354280 Ribeira";59
"354290 Ribeirão Bonito";2
"354325 Ribeirão Grande";1
"354330 Ribeirão Pires";4
"354340 Ribeirão Preto";105
"354370 Rincão";2
"354380 Rinópolis";12
"354390 Rio Claro";25
"354400 Rio das Pedras";1
"354410 Rio Grande da Serra";1
"354420 Riolândia";2
"354350 Riversul";2
"354425 Rosana";10
"354430 Roseira";3
"354440 Rubiácea";2
"354450 Rubinéia";1
"354470 Sagres";1
"354480 Sales";2
"354490 Sales Oliveira";2
"354510 Salmourão";22
"354515 Saltinho";1
"354520 Salto";9
"354530 Salto de Pirapora";5
"354550 Sandovalina";1
"354580 Santa Bárbara d'Oeste";11
"354600 Santa Branca";4
"354620 Santa Cruz da Conceição";1
"354625 Santa Cruz da Esperança";3
"354630 Santa Cruz das Palmeiras";1
"354640 Santa Cruz do Rio Pardo";4
"354650 Santa Ernestina";2
"354660 Santa Fé do Sul";9
"354670 Santa Gertrudes";5
"354680 Santa Isabel";10
"354690 Santa Lúcia";1
"354710 Santa Mercedes";2
"354750 Santa Rita do Passa Quatro";4
"354760 Santa Rosa de Viterbo";7
"354730 Santana de Parnaíba";11
"354770 Santo Anastácio";8
"354780 Santo André";5
"354790 Santo Antônio da Alegria";5
"354800 Santo Antônio de Posse";2
"354805 Santo Antônio do Aracanguá";1
"354810 Santo Antônio do Jardim";6
"354820 Santo Antônio do Pinhal";1
"354850 Santos";19
"354870 São Bernardo do Campo";18
"354880 São Caetano do Sul";8
"354890 São Carlos";42
"354910 São João da Boa Vista";5
"354920 São João das Duas Pontes";2
"354930 São João do Pau d'Alho";7
"354940 São Joaquim da Barra";4
"354970 São José do Rio Pardo";4
"354980 São José do Rio Preto";22
"354990 São José dos Campos";22
"354995 São Lourenço da Serra";3
"355000 São Luís do Paraitinga";1
"355010 São Manuel";3
"355020 São Miguel Arcanjo";5
"355030 São Paulo";373
"355040 São Pedro";2
"355060 São Roque";17
"355070 São Sebastião";30
"355090 São Simão";2
"355100 São Vicente";4
"355110 Sarapuí";17
"355140 Serra Azul";8
"355160 Serra Negra";6
"355150 Serrana";34
"355170 Sertãozinho";11
"355180 Sete Barras";46
"355190 Severínia";2
"355200 Silveiras";3
"355210 Socorro";16
"355220 Sorocaba";81
"355230 Sud Mennucci";1
"355240 Sumaré";25
"355255 Suzanápolis";1
"355250 Suzano";7
"355260 Tabapuã";2
"355280 Taboão da Serra";12
"355320 Taiúva";1
"355330 Tambaú";12
"355340 Tanabi";1
"355350 Tapiraí";1
"355370 Taquaritinga";1
"355395 Tarumã";1
"355400 Tatuí";13
"355410 Taubaté";12
"355420 Tejupá";2
"355430 Teodoro Sampaio";26
"355440 Terra Roxa";2
"355450 Tietê";6
"355480 Tremembé";15
"355490 Três Fronteiras";2
"355500 Tupã";12
"355510 Tupi Paulista";20
"355520 Turiúba";1
"355530 Turmalina";1
"355535 Ubarana";2
"355540 Ubatuba";16
"355570 União Paulista";1
"355580 Urânia";1
"355600 Urupês";2
"355610 Valentim Gentil";2
"355620 Valinhos";7
"355630 Valparaíso";6
"355635 Vargem";1
"355640 Vargem Grande do Sul";1
"355645 Vargem Grande Paulista";3
"355650 Várzea Paulista";23
"355670 Vinhedo";9
"355680 Viradouro";1
"355690 Vista Alegre do Alto";6
"355700 Votorantim";14
"355710 Votuporanga";12
"410010 Abatiá";13
"410020 Adrianópolis";103
"410030 Agudos do Sul";1
"410040 Almirante Tamandaré";5
"410045 Altamira do Paraná";6
"412862 Alto Paraíso";7
"410060 Alto Paraná";12
"410070 Alto Piquiri";7
"410050 Altônia";23
"410080 Alvorada do Sul";3
"410090 Amaporã";2
"410100 Ampére";5
"410110 Andirá";7
"410115 Ângulo";1
"410120 Antonina";3
"410140 Apucarana";32
"410150 Arapongas";22
"410160 Arapoti";4
"410165 Arapuã";2
"410170 Araruna";27
"410180 Araucária";4
"410190 Assaí";2
"410200 Assis Chateaubriand";4
"410210 Astorga";1
"410220 Atalaia";2
"410240 Bandeirantes";103
"410250 Barbosa Ferraz";5
"410260 Barracão";3
"410275 Bela Vista da Caroba";2
"410280 Bela Vista do Paraíso";6
"410300 Boa Esperança";2
"410302 Boa Esperança do Iguaçu";1
"410304 Boa Ventura de São Roque";1
"410305 Boa Vista da Aparecida";4
"410310 Bocaiúva do Sul";2
"410315 Bom Jesus do Sul";4
"410320 Bom Sucesso";4
"410330 Borrazópolis";2
"410335 Braganey";3
"410345 Cafelândia";5
"410347 Cafezal do Sul";1
"410350 Califórnia";4
"410360 Cambará";1
"410370 Cambé";26
"410380 Cambira";6
"410390 Campina da Lagoa";3
"410400 Campina Grande do Sul";6
"410405 Campo Bonito";1
"410420 Campo Largo";6
"410425 Campo Magro";2
"410430 Campo Mourão";51
"410440 Cândido de Abreu";6
"410442 Candói";3
"410445 Cantagalo";2
"410450 Capanema";5
"410460 Capitão Leônidas Marques";12
"410470 Carlópolis";37
"410480 Cascavel";66
"410490 Castro";2
"410500 Catanduvas";4
"410510 Centenário do Sul";4
"410520 Cerro Azul";123
"410530 Céu Azul";4
"410540 Chopinzinho";3
"410550 Cianorte";279
"410560 Cidade Gaúcha";4
"410580 Colombo";10
"410590 Colorado";5
"410600 Congonhinhas";2
"410610 Conselheiro Mairinck";3
"410620 Contenda";1
"410630 Corbélia";6
"410640 Cornélio Procópio";2
"410655 Corumbataí do Sul";6
"410657 Cruzeiro do Iguaçu";2
"410660 Cruzeiro do Oeste";12
"410670 Cruzeiro do Sul";5
"410685 Cruzmaltina";1
"410690 Curitiba";68
"410700 Curiúva";5
"410715 Diamante D'Oeste";3
"410710 Diamante do Norte";2
"410712 Diamante do Sul";2
"410720 Dois Vizinhos";16
"410725 Douradina";8
"410730 Doutor Camargo";50
"412863 Doutor Ulysses";11
"410740 Enéas Marques";2
"410750 Engenheiro Beltrão";37
"410752 Esperança Nova";1
"410754 Espigão Alto do Iguaçu";2
"410760 Faxinal";2
"410765 Fazenda Rio Grande";3
"410770 Fênix";3
"410775 Figueira";3
"410785 Flor da Serra do Sul";1
"410780 Floraí";4
"410790 Floresta";7
"410800 Florestópolis";2
"410820 Formosa do Oeste";3
"410830 Foz do Iguaçu";73
"410840 Francisco Beltrão";21
"410850 General Carneiro";1
"410860 Goioerê";6
"410870 Grandes Rios";4
"410880 Guaíra";50
"410890 Guairaçá";2
"410895 Guamiranga";1
"410910 Guaporema";1
"410920 Guaraci";3
"410930 Guaraniaçu";3
"410940 Guarapuava";8
"410960 Guaratuba";3
"410970 Ibaiti";20
"410975 Ibema";3
"410980 Ibiporã";19
"410990 Icaraíma";59
"411000 Iguaraçu";3
"411020 Inácio Martins";1
"411030 Inajá";2
"411040 Indianópolis";4
"411060 Iporã";5
"411065 Iracema do Oeste";2
"411070 Irati";1
"411080 Iretama";10
"411095 Itaipulândia";4
"411100 Itambaracá";24
"411110 Itambé";4
"411120 Itapejara d'Oeste";3
"411125 Itaperuçu";9
"411130 Itaúna do Sul";2
"411150 Ivaiporã";13
"411155 Ivaté";1
"411160 Ivatuba";24
"411170 Jaboti";3
"411180 Jacarezinho";2
"411190 Jaguapitã";3
"411200 Jaguariaíva";3
"411210 Jandaia do Sul";8
"411220 Janiópolis";2
"411230 Japira";2
"411240 Japurá";87
"411250 Jardim Alegre";7
"411270 Jataizinho";5
"411275 Jesuítas";3
"411280 Joaquim Távora";1
"411290 Jundiaí do Sul";1
"411295 Juranda";3
"411300 Jussara";157
"411310 Kaloré";1
"411325 Laranjal";3
"411330 Laranjeiras do Sul";3
"411342 Lidianópolis";6
"411345 Lindoeste";4
"411350 Loanda";2
"411360 Lobato";2
"411370 Londrina";139
"411373 Luiziana";4
"411375 Lunardelli";3
"411400 Mamborê";5
"411410 Mandaguaçu";33
"411420 Mandaguari";13
"411430 Mandirituba";1
"411435 Manfrinópolis";1
"411450 Manoel Ribas";3
"411460 Marechal Cândido Rondon";18
"411470 Maria Helena";3
"411480 Marialva";25
"411490 Marilândia do Sul";2
"411500 Marilena";1
"411510 Mariluz";3
"411520 Maringá";220
"411530 Mariópolis";1
"411535 Maripá";1
"411540 Marmeleiro";10
"411545 Marquinho";1
"411550 Marumbi";2
"411560 Matelândia";10
"411570 Matinhos";1
"411573 Mato Rico";2
"411575 Mauá da Serra";1
"411580 Medianeira";8
"411585 Mercedes";1
"411590 Mirador";5
"411600 Miraselva";4
"411605 Missal";6
"411610 Moreira Sales";4
"411620 Morretes";2
"411630 Munhoz de Melo";4
"411650 Nova Aliança do Ivaí";1
"411670 Nova Aurora";3
"411680 Nova Cantu";1
"411690 Nova Esperança";16
"411695 Nova Esperança do Sudoeste";1
"411700 Nova Fátima";2
"411705 Nova Laranjeiras";2
"411720 Nova Olímpia";5
"411725 Nova Prata do Iguaçu";1
"411722 Nova Santa Rosa";2
"411727 Nova Tebas";2
"411729 Novo Itacolomi";1
"411730 Ortigueira";11
"411740 Ourizona";18
"411750 Paiçandu";66
"411760 Palmas";3
"411790 Palotina";8
"411800 Paraíso do Norte";16
"411810 Paranacity";5
"411820 Paranaguá";6
"411830 Paranapoema";1
"411840 Paranavaí";17
"411845 Pato Bragado";1
"411850 Pato Branco";4
"411880 Peabiru";11
"411885 Perobal";9
"411890 Pérola";4
"411900 Pérola d'Oeste";5
"411915 Pinhais";10
"411920 Pinhalão";16
"411930 Pinhão";2
"411950 Piraquara";3
"411960 Pitanga";7
"411970 Planaltina do Paraná";6
"411980 Planalto";7
"411990 Ponta Grossa";8
"411995 Pontal do Paraná";2
"412000 Porecatu";3
"412015 Porto Barreiro";1
"412020 Porto Rico";1
"412033 Prado Ferreira";1
"412035 Pranchita";4
"412040 Presidente Castelo Branco";7
"412050 Primeiro de Maio";1
"412060 Prudentópolis";8
"412070 Quatiguá";1
"412080 Quatro Barras";3
"412085 Quatro Pontes";3
"412090 Quedas do Iguaçu";12
"412100 Querência do Norte";15
"412110 Quinta do Sol";3
"412125 Ramilândia";3
"412140 Realeza";8
"412150 Rebouças";1
"412160 Renascença";1
"412170 Reserva";2
"412175 Reserva do Iguaçu";1
"412180 Ribeirão Claro";3
"412190 Ribeirão do Pinhal";5
"412210 Rio Bom";6
"412215 Rio Bonito do Iguaçu";6
"412217 Rio Branco do Ivaí";1
"412220 Rio Branco do Sul";20
"412240 Rolândia";11
"412250 Roncador";1
"412260 Rondon";4
"412265 Rosário do Ivaí";4
"412270 Sabáudia";3
"412300 Salto do Lontra";9
"412310 Santa Amélia";4
"412320 Santa Cecília do Pavão";2
"412330 Santa Cruz de Monte Castelo";7
"412340 Santa Fé";2
"412350 Santa Helena";13
"412360 Santa Inês";1
"412370 Santa Isabel do Ivaí";3
"412380 Santa Izabel do Oeste";6
"412382 Santa Lúcia";1
"412385 Santa Maria do Oeste";3
"412390 Santa Mariana";1
"412395 Santa Mônica";1
"412402 Santa Tereza do Oeste";11
"412405 Santa Terezinha de Itaipu";16
"412400 Santana do Itararé";5
"412410 Santo Antônio da Platina";9
"412440 Santo Antônio do Sudoeste";6
"412450 Santo Inácio";1
"412460 São Carlos do Ivaí";16
"412470 São Jerônimo da Serra";11
"412480 São João";1
"412490 São João do Caiuá";1
"412500 São João do Ivaí";6
"412520 São Jorge d'Oeste";21
"412530 São Jorge do Ivaí";34
"412535 São Jorge do Patrocínio";10
"412540 São José da Boa Vista";2
"412545 São José das Palmeiras";2
"412550 São José dos Pinhais";10
"412555 São Manoel do Paraná";3
"412570 São Miguel do Iguaçu";8
"412575 São Pedro do Iguaçu";2
"412610 São Tomé";39
"412620 Sapopema";3
"412625 Sarandi";84
"412627 Saudade do Iguaçu";2
"412630 Sengés";1
"412635 Serranópolis do Iguaçu";4
"412640 Sertaneja";2
"412650 Sertanópolis";3
"412660 Siqueira Campos";9
"412667 Tamarana";11
"412680 Tapejara";27
"412690 Tapira";3
"412700 Teixeira Soares";1
"412710 Telêmaco Borba";4
"412720 Terra Boa";142
"412730 Terra Rica";1
"412740 Terra Roxa";13
"412760 Tijucas do Sul";3
"412770 Toledo";35
"412780 Tomazina";34
"412785 Três Barras do Paraná";3
"412790 Tuneiras do Oeste";58
"412795 Tupãssi";4
"412796 Turvo";9
"412800 Ubiratã";3
"412810 Umuarama";135
"412830 Uniflor";2
"412855 Vera Cruz do Oeste";2
"412860 Verê";1
"412870 Vitorino";1
"412850 Wenceslau Braz";1
"412880 Xambrê";1
"420010 Abelardo Luz";2
"420030 Agronômica";1
"420050 Águas de Chapecó";1
"420080 Anchieta";2
"420100 Anita Garibaldi";1
"420110 Anitápolis";1
"420130 Araquari";1
"420150 Armazém";1
"420205 Balneário Barra do Sul";3
"420200 Balneário Camboriú";5
"421280 Balneário Piçarras";1
"420210 Barra Velha";2
"420220 Benedito Novo";1
"420230 Biguaçu";3
"420240 Blumenau";28
"420245 Bombinhas";3
"420290 Brusque";11
"420300 Caçador";1
"420320 Camboriú";6
"420330 Campo Alegre";1
"420350 Campo Erê";1
"420420 Chapecó";7
"420430 Concórdia";2
"420450 Corupá";1
"420460 Criciúma";4
"420475 Cunhataí";1
"420480 Curitibanos";2
"420500 Dionísio Cerqueira";1
"420530 Faxinal dos Guedes";1
"420540 Florianópolis";43
"420545 Forquilhinha";1
"420550 Fraiburgo";1
"420580 Garuva";1
"420590 Gaspar";2
"420600 Governador Celso Ramos";3
"420630 Guabiruba";1
"420640 Guaraciaba";1
"420650 Guaramirim";2
"420670 Herval d'Oeste";2
"420690 Ibirama";1
"420750 Indaial";3
"420765 Iporã do Oeste";1
"420768 Ipuaçu";1
"420800 Itá";3
"420810 Itaiópolis";2
"420820 Itajaí";8
"420830 Itapema";3
"420840 Itapiranga";1
"420845 Itapoá";1
"420890 Jaraguá do Sul";1
"420910 Joinville";17
"420930 Lages";1
"420940 Laguna";1
"420950 Laurentino";1
"420970 Lebon Régis";1
"421000 Luiz Alves";2
"421003 Luzerna";2
"421060 Massaranduba";2
"421100 Mondaí";1
"421130 Navegantes";2
"421165 Novo Horizonte";1
"421190 Palhoça";4
"421200 Palma Sola";2
"421290 Pinhalzinho";2
"421320 Pomerode";2
"421350 Porto Belo";3
"421370 Pouso Redondo";1
"421380 Praia Grande";1
"421420 Quilombo";1
"421480 Rio do Sul";17
"421500 Rio Negrinho";2
"421507 Riqueza";1
"421545 Sangão";1
"421555 Santa Helena";2
"421570 Santo Amaro da Imperatriz";1
"421580 São Bento do Sul";5
"421620 São Francisco do Sul";3
"421625 São João do Oeste";1
"421660 São José";2
"421670 São José do Cedro";1
"421690 São Lourenço do Oeste";1
"421715 São Miguel da Boa Vista";1
"421720 São Miguel do Oeste";3
"421740 Schroeder";1
"421760 Siderópolis";3
"421780 Taió";2
"421800 Tijucas";3
"421820 Timbó";1
"421870 Tubarão";4
"421890 Urubici";1
"421910 Vargeão";1
"421930 Videira";1
"421950 Xanxerê";2
"421970 Xaxim";1
"430030 Alecrim";1
"430040 Alegrete";2
"430060 Alvorada";1
"430140 Arvorezinha";1
"430160 Bagé";1
"430210 Bento Gonçalves";4
"430220 Boa Vista do Buricá";1
"430310 Cachoeirinha";1
"430440 Canela";1
"430460 Canoas";4
"430470 Carazinho";1
"430500 Catuípe";1
"430510 Caxias do Sul";4
"430610 Cruz Alta";1
"430632 Derrubadas";3
"430676 Eldorado do Sul";3
"430700 Erechim";3
"430850 Frederico Westphalen";1
"430900 Giruá";1
"430910 Gramado";2
"430920 Gravataí";3
"430940 Guaporé";1
"430950 Guarani das Missões";1
"431033 Imbé";1
"431050 Iraí";1
"431130 Lagoa Vermelha";1
"431237 Monte Alegre dos Campos";1
"431320 Nova Petrópolis";1
"431340 Novo Hamburgo";1
"431405 Parobé";1
"431410 Passo Fundo";4
"431440 Pelotas";1
"431470 Planalto";1
"431480 Portão";2
"431490 Porto Alegre";21
"431510 Porto Xavier";2
"431531 Quatro Irmãos";1
"431555 Rio dos Índios";1
"431560 Rio Grande";4
"431643 Saldanha Marinho";1
"431675 Santa Clara do Sul";1
"431680 Santa Cruz do Sul";1
"431690 Santa Maria";2
"431720 Santa Rosa";1
"431740 Santiago";1
"431750 Santo Ângelo";2
"431800 São Borja";3
"431830 São Gabriel";1
"431870 São Leopoldo";1
"431890 São Luiz Gonzaga";2
"431915 São Miguel das Missões";1
"431935 São Pedro da Serra";1
"431990 Sapiranga";1
"432020 Seberi";2
"432030 Selbach";1
"432040 Serafina Corrêa";1
"432120 Taquara";1
"432140 Tenente Portela";1
"432160 Tramandaí";1
"432200 Triunfo";3
"432240 Uruguaiana";2
"432260 Venâncio Aires";1
"432280 Veranópolis";2
"432330 Vila Flores";1
"500020 Água Clara";4
"500025 Alcinópolis";27
"500060 Amambai";20
"500070 Anastácio";11
"500080 Anaurilândia";2
"500085 Angélica";7
"500090 Antônio João";1
"500100 Aparecida do Taboado";3
"500110 Aquidauana";36
"500124 Aral Moreira";12
"500190 Bataguassu";8
"500200 Batayporã";2
"500210 Bela Vista";3
"500215 Bodoquena";103
"500220 Bonito";28
"500230 Brasilândia";1
"500240 Caarapó";11
"500260 Camapuã";22
"500270 Campo Grande";281
"500280 Caracol";1
"500290 Cassilândia";21
"500295 Chapadão do Sul";9
"500310 Corguinho";30
"500315 Coronel Sapucaia";10
"500320 Corumbá";23
"500325 Costa Rica";28
"500330 Coxim";57
"500345 Deodápolis";6
"500348 Dois Irmãos do Buriti";4
"500350 Douradina";1
"500370 Dourados";47
"500375 Eldorado";12
"500380 Fátima do Sul";2
"500390 Figueirão";7
"500410 Guia Lopes da Laguna";16
"500430 Iguatemi";24
"500440 Inocência";2
"500450 Itaporã";6
"500460 Itaquiraí";43
"500470 Ivinhema";17
"500480 Japorã";7
"500490 Jaraguari";2
"500500 Jardim";12
"500510 Jateí";4
"500515 Juti";7
"500520 Ladário";5
"500525 Laguna Carapã";6
"500540 Maracaju";50
"500560 Miranda";18
"500568 Mundo Novo";19
"500570 Naviraí";27
"500580 Nioaque";24
"500600 Nova Alvorada do Sul";5
"500620 Nova Andradina";7
"500625 Novo Horizonte do Sul";8
"500627 Paraíso das Águas";2
"500630 Paranaíba";12
"500635 Paranhos";14
"500640 Pedro Gomes";66
"500660 Ponta Porã";46
"500690 Porto Murtinho";28
"500710 Ribas do Rio Pardo";6
"500720 Rio Brilhante";2
"500730 Rio Negro";16
"500740 Rio Verde de Mato Grosso";47
"500750 Rochedo";8
"500755 Santa Rita do Pardo";5
"500769 São Gabriel do Oeste";17
"500770 Sete Quedas";11
"500790 Sidrolândia";18
"500793 Sonora";39
"500795 Tacuru";33
"500797 Taquarussu";2
"500800 Terenos";22
"500830 Três Lagoas";13
"500000 Município ignorado - MS";1
"510010 Acorizal";20
"510020 Água Boa";239
"510025 Alta Floresta";514
"510030 Alto Araguaia";79
"510035 Alto Boa Vista";133
"510040 Alto Garças";32
"510050 Alto Paraguai";196
"510060 Alto Taquari";30
"510080 Apiacás";202
"510100 Araguaiana";33
"510120 Araguainha";31
"510125 Araputanga";84
"510130 Arenápolis";94
"510140 Aripuanã";497
"510160 Barão de Melgaço";3
"510170 Barra do Bugres";313
"510180 Barra do Garças";1197
"510185 Bom Jesus do Araguaia";186
"510190 Brasnorte";554
"510250 Cáceres";337
"510260 Campinápolis";713
"510263 Campo Novo do Parecis";204
"510267 Campo Verde";251
"510268 Campos de Júlio";66
"510269 Canabrava do Norte";197
"510270 Canarana";393
"510279 Carlinda";139
"510285 Castanheira";126
"510300 Chapada dos Guimarães";385
"510305 Cláudia";332
"510310 Cocalinho";16
"510320 Colíder";262
"510325 Colniza";793
"510330 Comodoro";525
"510335 Confresa";296
"510336 Conquista D'Oeste";77
"510337 Cotriguaçu";474
"510340 Cuiabá";610
"510343 Curvelândia";14
"510345 Denise";45
"510350 Diamantino";347
"510360 Dom Aquino";58
"510370 Feliz Natal";341
"510380 Figueirópolis D'Oeste";4
"510385 Gaúcha do Norte";247
"510390 General Carneiro";356
"510395 Glória D'Oeste";3
"510410 Guarantã do Norte";319
"510420 Guiratinga";346
"510450 Indiavaí";7
"510452 Ipiranga do Norte";57
"510454 Itanhangá";119
"510455 Itaúba";218
"510460 Itiquira";46
"510480 Jaciara";112
"510490 Jangada";46
"510500 Jauru";62
"510510 Juara";361
"510515 Juína";652
"510517 Juruena";229
"510520 Juscimeira";36
"510523 Lambari D'Oeste";14
"510525 Lucas do Rio Verde";309
"510530 Luciara";19
"510558 Marcelândia";344
"510560 Matupá";183
"510562 Mirassol d'Oeste";65
"510590 Nobres";122
"510600 Nortelândia";105
"510610 Nossa Senhora do Livramento";53
"510615 Nova Bandeirantes";181
"510620 Nova Brasilândia";115
"510621 Nova Canaã do Norte";169
"510880 Nova Guarita";55
"510618 Nova Lacerda";127
"510885 Nova Marilândia";46
"510890 Nova Maringá";390
"510895 Nova Monte Verde";105
"510622 Nova Mutum";419
"510617 Nova Nazaré";116
"510623 Nova Olímpia";54
"510619 Nova Santa Helena";67
"510624 Nova Ubiratã";225
"510625 Nova Xavantina";235
"510627 Novo Horizonte do Norte";57
"510626 Novo Mundo";122
"510631 Novo Santo Antônio";37
"510628 Novo São Joaquim";130
"510629 Paranaíta";153
"510630 Paranatinga";492
"510637 Pedra Preta";127
"510642 Peixoto de Azevedo";366
"510645 Planalto da Serra";80
"510650 Poconé";59
"510665 Pontal do Araguaia";175
"510670 Ponte Branca";62
"510675 Pontes e Lacerda";417
"510677 Porto Alegre do Norte";82
"510680 Porto dos Gaúchos";137
"510682 Porto Esperidião";61
"510685 Porto Estrela";28
"510700 Poxoréo";356
"510704 Primavera do Leste";351
"510706 Querência";205
"510715 Reserva do Cabaçal";40
"510718 Ribeirão Cascalheira";474
"510719 Ribeirãozinho";44
"510720 Rio Branco";16
"510757 Rondolândia";73
"510760 Rondonópolis";617
"510770 Rosário Oeste";131
"510775 Salto do Céu";38
"510724 Santa Carmem";105
"510774 Santa Cruz do Xingu";71
"510776 Santa Rita do Trivelato";140
"510777 Santa Terezinha";69
"510726 Santo Afonso";34
"510779 Santo Antônio do Leste";61
"510780 Santo Antônio do Leverger";60
"510785 São Félix do Araguaia";124
"510729 São José do Povo";37
"510730 São José do Rio Claro";382
"510735 São José do Xingu";109
"510710 São José dos Quatro Marcos";18
"510740 São Pedro da Cipa";9
"510787 Sapezal";97
"510788 Serra Nova Dourada";78
"510790 Sinop";1325
"510792 Sorriso";390
"510794 Tabaporã";189
"510795 Tangará da Serra";413
"510800 Tapurah";229
"510805 Terra Nova do Norte";124
"510810 Tesouro";211
"510820 Torixoréu";106
"510830 União do Sul";191
"510835 Vale de São Domingos";19
"510840 Várzea Grande";199
"510850 Vera";149
"510550 Vila Bela da Santíssima Trindade";81
"510860 Vila Rica";158
"510000 Município ignorado - MT";1
"520005 Abadia de Goiás";8
"520013 Acreúna";9
"520015 Adelândia";2
"520017 Água Fria de Goiás";35
"520025 Águas Lindas de Goiás";13
"520030 Alexânia";8
"520050 Aloândia";2
"520055 Alto Horizonte";8
"520060 Alto Paraíso de Goiás";168
"520080 Alvorada do Norte";3
"520082 Amaralina";5
"520085 Americano do Brasil";8
"520090 Amorinópolis";3
"520110 Anápolis";93
"520120 Anhanguera";1
"520130 Anicuns";2
"520140 Aparecida de Goiânia";112
"520145 Aparecida do Rio Doce";5
"520150 Aporé";5
"520160 Araçu";1
"520170 Aragarças";120
"520180 Aragoiânia";4
"520215 Araguapaz";81
"520235 Arenópolis";9
"520250 Aruanã";12
"520260 Aurilândia";6
"520280 Avelinópolis";1
"520310 Baliza";200
"520320 Barro Alto";40
"520330 Bela Vista de Goiás";4
"520340 Bom Jardim de Goiás";148
"520350 Bom Jesus de Goiás";16
"520355 Bonfinópolis";1
"520357 Bonópolis";24
"520380 Britânia";2
"520390 Buriti Alegre";3
"520393 Buriti de Goiás";1
"520396 Buritinópolis";2
"520400 Cabeceiras";1
"520410 Cachoeira Alta";11
"520430 Caçu";20
"520440 Caiapônia";93
"520450 Caldas Novas";13
"520460 Campestre de Goiás";8
"520465 Campinaçu";41
"520470 Campinorte";47
"520480 Campo Alegre de Goiás";4
"520485 Campo Limpo de Goiás";1
"520490 Campos Belos";87
"520495 Campos Verdes";9
"520500 Carmo do Rio Verde";13
"520510 Catalão";49
"520520 Caturaí";2
"520530 Cavalcante";148
"520540 Ceres";20
"520545 Cezarina";6
"520547 Chapadão do Céu";7
"520549 Cidade Ocidental";14
"520551 Cocalzinho de Goiás";27
"520552 Colinas do Sul";74
"520570 Córrego do Ouro";3
"520580 Corumbá de Goiás";3
"520590 Corumbaíba";7
"520620 Cristalina";23
"520640 Crixás";75
"520660 Cumari";7
"520670 Damianópolis";2
"520690 Davinópolis";16
"520710 Diorama";4
"520830 Divinópolis de Goiás";56
"520725 Doverlândia";97
"520735 Edealina";1
"520740 Edéia";4
"520750 Estrela do Norte";4
"520753 Faina";23
"520760 Fazenda Nova";4
"520780 Firminópolis";1
"520790 Flores de Goiás";2
"520800 Formosa";69
"520810 Formoso";43
"520815 Gameleira de Goiás";4
"520840 Goianápolis";3
"520850 Goiandira";4
"520860 Goianésia";22
"520870 Goiânia";421
"520880 Goianira";17
"520890 Goiás";37
"520910 Goiatuba";4
"520915 Gouvelândia";5
"520920 Guapó";1
"520940 Guarani de Goiás";8
"520945 Guarinos";3
"520960 Heitoraí";4
"520970 Hidrolândia";9
"520980 Hidrolina";2
"520990 Iaciara";6
"520993 Inaciolândia";3
"520995 Indiara";2
"521000 Inhumas";10
"521010 Ipameri";3
"521015 Ipiranga de Goiás";2
"521020 Iporá";44
"521030 Israelândia";2
"521040 Itaberaí";13
"521060 Itaguaru";9
"521080 Itajá";21
"521090 Itapaci";9
"521100 Itapirapuã";13
"521120 Itapuranga";34
"521130 Itarumã";24
"521150 Itumbiara";23
"521160 Ivolândia";6
"521170 Jandaia";4
"521180 Jaraguá";80
"521190 Jataí";89
"521200 Jaupaci";3
"521205 Jesúpolis";8
"521210 Joviânia";1
"521220 Jussara";44
"521225 Lagoa Santa";1
"521230 Leopoldo de Bulhões";1
"521250 Luziânia";51
"521260 Mairipotaba";1
"521270 Mambaí";9
"521280 Mara Rosa";10
"521290 Marzagão";1
"521295 Matrinchã";1
"521300 Maurilândia";16
"521305 Mimoso de Goiás";14
"521308 Minaçu";144
"521310 Mineiros";182
"521350 Monte Alegre de Goiás";12
"521370 Montes Claros de Goiás";24
"521375 Montividiu";16
"521377 Montividiu do Norte";112
"521380 Morrinhos";10
"521385 Morro Agudo de Goiás";15
"521390 Mossâmedes";1
"521400 Mozarlândia";21
"521405 Mundo Novo";15
"521410 Mutunópolis";21
"521440 Nazário";2
"521450 Nerópolis";6
"521460 Niquelândia";389
"521470 Nova América";24
"521480 Nova Aurora";1
"521483 Nova Crixás";12
"521486 Nova Glória";4
"521487 Nova Iguaçu de Goiás";12
"521500 Nova Veneza";4
"521523 Novo Gama";17
"521525 Novo Planalto";12
"521530 Orizona";12
"521540 Ouro Verde de Goiás";3
"521550 Ouvidor";5
"521560 Padre Bernardo";42
"521565 Palestina de Goiás";21
"521570 Palmeiras de Goiás";3
"521590 Palminópolis";2
"521630 Paranaiguara";9
"521640 Paraúna";17
"521645 Perolândia";4
"521680 Petrolina de Goiás";2
"521690 Pilar de Goiás";7
"521710 Piracanjuba";6
"521720 Piranhas";34
"521730 Pirenópolis";37
"521740 Pires do Rio";12
"521760 Planaltina";45
"521800 Porangatu";87
"521805 Porteirão";4
"521810 Portelândia";14
"521830 Posse";40
"521839 Professor Jamil";2
"521850 Quirinópolis";33
"521860 Rialma";17
"521870 Rianápolis";23
"521880 Rio Verde";130
"521890 Rubiataba";53
"521900 Sanclerlândia";6
"521910 Santa Bárbara de Goiás";2
"521925 Santa Fé de Goiás";5
"521930 Santa Helena de Goiás";106
"521935 Santa Isabel";5
"521940 Santa Rita do Araguaia";17
"521945 Santa Rita do Novo Destino";13
"521950 Santa Rosa de Goiás";4
"521960 Santa Tereza de Goiás";6
"521970 Santa Terezinha de Goiás";4
"521971 Santo Antônio da Barra";3
"521973 Santo Antônio de Goiás";3
"521975 Santo Antônio do Descoberto";1
"521980 São Domingos";83
"521990 São Francisco de Goiás";2
"522000 São João d'Aliança";36
"522005 São João da Paraúna";11
"522010 São Luís de Montes Belos";12
"522015 São Luíz do Norte";13
"522020 São Miguel do Araguaia";55
"522028 São Patrício";4
"522040 São Simão";5
"522045 Senador Canedo";36
"522050 Serranópolis";23
"522060 Silvânia";10
"522068 Simolândia";4
"522070 Sítio d'Abadia";5
"522100 Taquaral de Goiás";1
"522108 Teresina de Goiás";7
"522119 Terezópolis de Goiás";1
"522130 Três Ranchos";1
"522140 Trindade";34
"522145 Trombas";41
"522150 Turvânia";2
"522155 Turvelândia";13
"522157 Uirapuru";9
"522160 Uruaçu";142
"522170 Uruana";67
"522185 Valparaíso de Goiás";25
"522190 Varjão";1
"522200 Vianópolis";15
"522205 Vicentinópolis";6
"522230 Vila Propício";28
"520550 Colinas de Goiás (transf. p/TO)";1
"530010 Brasília";515
"000000 Ignorado ou exterior";996
"Total";251289
&