2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/srubeolacbr.def
Congenital Rubella Syndrome
"Município de residência";"Fev";"Mar";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"230350 CASCAVEL";1;-;-;-;-;-;-;-;-;-;1
"230710 JARDIM";-;-;-;-;-;-;-;-;-;1;1
"240810 NATAL";-;-;-;1;-;-;1;-;-;-;2
"240890 PARELHAS";-;-;-;-;1;-;-;-;-;-;1
"241040 PUREZA";-;-;-;1;1;-;-;-;-;-;2
"241200 SAO GONCALO DO AMARANTE";-;-;1;-;-;-;-;-;-;-;1
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;-;-;-;1;-;-;1
"261560 TRINDADE";-;-;1;-;-;-;-;-;-;-;1
"270010 AGUA BRANCA";-;-;-;-;-;-;-;-;-;1;1
"270690 PILAR";-;-;-;-;-;1;-;-;-;-;1
"291830 JITAUNA";-;-;-;-;-;-;-;1;-;-;1
"292570 PRESIDENTE JANIO QUADROS";-;-;-;-;1;-;-;-;-;-;1
"292700 RIO REAL";-;1;-;-;-;-;-;-;-;-;1
"311160 CAMPOS GERAIS";-;-;-;-;-;-;-;-;1;-;1
"315780 SANTA LUZIA";-;-;-;-;-;-;-;-;1;-;1
"510682 PORTO ESPERIDIAO";-;-;-;-;-;-;-;-;1;-;1
"Total";1;1;2;2;3;1;1;2;3;2;18
&