2021
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/pfabr.def
Acute Flaccid Paralysis
"Município de residência";"Jan";"Fev";"Total"
"130260 MANAUS";-;1;1
"130420 TEFE";1;-;1
"150360 ITAITUBA";1;-;1
"160040 MAZAGAO";-;1;1
"260320 CAETES";-;1;1
"260790 JABOATAO DOS GUARARAPES";-;1;1
"261250 SANTA CRUZ DO CAPIBARIBE";1;-;1
"270400 JUNQUEIRO";1;-;1
"291470 ITABERABA";1;-;1
"291992 MADRE DE DEUS";-;1;1
"311860 CONTAGEM";1;-;1
"314070 MATEUS LEME";-;1;1
"315770 SANTA JULIANA";1;-;1
"315780 SANTA LUZIA";1;-;1
"330020 ARARUAMA";-;1;1
"350960 CAMPO LIMPO PAULISTA";1;-;1
"352670 LEME";1;-;1
"412150 REBOUCAS";1;-;1
"421175 OTACILIO COSTA";1;-;1
"431140 LAJEADO";1;-;1
"510787 SAPEZAL";1;-;1
"Total";14;7;21
&