2024
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/chikunbr.def
Chikungunya Fever
"Município de residência";"Jan";"Fev";"Mar";"Dez";"Total"
"110001 ALTA FLORESTA D'OESTE";2;-;-;-;2
"110002 ARIQUEMES";113;1;-;-;114
"110004 CACOAL";12;139;50;-;201
"110005 CEREJEIRAS";3;40;5;-;48
"110007 CORUMBIARA";-;2;-;-;2
"110008 COSTA MARQUES";-;1;-;-;1
"110009 ESPIGAO D'OESTE";-;2;-;-;2
"110010 GUAJARA-MIRIM";-;1;-;-;1
"110012 JI-PARANA";1;25;2;-;28
"110013 MACHADINHO D'OESTE";2;2;-;-;4
"110014 NOVA BRASILANDIA D'OESTE";-;1;1;-;2
"110015 OURO PRETO DO OESTE";3;4;5;-;12
"110018 PIMENTA BUENO";-;-;1;-;1
"110020 PORTO VELHO";146;187;30;7;370
"110025 PRESIDENTE MEDICI";6;2;6;-;14
"110026 RIO CRESPO";-;1;-;-;1
"110028 ROLIM DE MOURA";-;1;-;-;1
"110030 VILHENA";-;2;-;-;2
"110032 SAO MIGUEL DO GUAPORE";-;1;1;-;2
"110033 NOVA MAMORE";1;-;-;-;1
"110034 ALVORADA D'OESTE";1;-;-;-;1
"110045 BURITIS";-;1;-;-;1
"110060 CACAULANDIA";2;7;6;-;15
"110070 CAMPO NOVO DE RONDONIA";-;2;2;-;4
"110080 CANDEIAS DO JAMARI";9;10;1;-;20
"110092 CHUPINGUAIA";-;1;-;-;1
"110094 CUJUBIM";1;-;-;-;1
"110120 MINISTRO ANDREAZZA";-;1;-;-;1
"110140 MONTE NEGRO";1;-;-;-;1
"110146 PIMENTEIRAS DO OESTE";-;-;2;-;2
"110147 PRIMAVERA DE RONDONIA";6;6;12;-;24
"110149 SAO FRANCISCO DO GUAPORE";1;-;-;-;1
"110155 TEIXEIROPOLIS";-;1;-;-;1
"110160 THEOBROMA";-;1;1;-;2
"110180 VALE DO PARAISO";1;-;-;-;1
"120001 ACRELANDIA";1;1;-;-;2
"120005 ASSIS BRASIL";-;-;-;1;1
"120010 BRASILEIA";-;-;1;-;1
"120017 CAPIXABA";-;-;1;-;1
"120020 CRUZEIRO DO SUL";2;2;11;-;15
"120025 EPITACIOLANDIA";4;-;-;-;4
"120030 FEIJO";1;-;-;-;1
"120032 JORDAO";-;1;-;-;1
"120035 MARECHAL THAUMATURGO";-;-;1;-;1
"120038 PLACIDO DE CASTRO";2;-;-;-;2
"120040 RIO BRANCO";87;37;13;1;138
"120042 RODRIGUES ALVES";2;-;-;-;2
"120045 SENADOR GUIOMARD";2;1;-;-;3
"120060 TARAUACA";1;1;1;-;3
"120080 PORTO ACRE";2;1;-;-;3
"130002 ALVARAES";-;2;-;-;2
"130014 APUI";-;-;1;-;1
"130063 BERURI";3;3;-;-;6
"130080 BORBA";1;-;-;-;1
"130090 CANUTAMA";-;2;-;-;2
"130100 CARAUARI";8;-;-;-;8
"130120 COARI";4;3;-;-;7
"130130 CODAJAS";-;2;1;-;3
"130140 EIRUNEPE";-;-;1;-;1
"130170 HUMAITA";1;-;1;-;2
"130180 IPIXUNA";-;-;1;-;1
"130185 IRANDUBA";1;3;-;-;4
"130230 JUTAI";-;1;-;-;1
"130250 MANACAPURU";1;-;-;-;1
"130260 MANAUS";36;21;5;2;64
"130270 MANICORE";-;1;-;-;1
"130320 NOVO AIRAO";1;-;-;-;1
"130340 PARINTINS";-;-;-;1;1
"130350 PAUINI";2;-;-;-;2
"130370 SANTO ANTONIO DO ICA";-;1;-;-;1
"130406 TABATINGA";1;-;-;-;1
"130420 TEFE";-;-;1;-;1
"140002 AMAJARI";-;-;1;-;1
"140005 ALTO ALEGRE";3;-;-;-;3
"140010 BOA VISTA";15;23;13;3;54
"140017 CANTA";7;18;13;-;38
"140020 CARACARAI";4;1;-;1;6
"140030 MUCAJAI";3;-;-;-;3
"140047 RORAINOPOLIS";12;48;17;-;77
"150010 ABAETETUBA";4;14;15;-;33
"150020 ACARA";-;1;1;-;2
"150040 ALENQUER";-;1;1;-;2
"150050 ALMEIRIM";1;-;-;-;1
"150060 ALTAMIRA";1;10;8;-;19
"150080 ANANINDEUA";22;13;6;-;41
"150085 ANAPU";-;1;1;-;2
"150090 AUGUSTO CORREA";-;1;-;-;1
"150125 BANNACH";-;-;1;-;1
"150130 BARCARENA";12;74;7;-;93
"150140 BELEM";128;244;34;-;406
"150145 BELTERRA";-;3;-;-;3
"150150 BENEVIDES";5;15;2;-;22
"150170 BRAGANCA";1;1;-;-;2
"150190 BUJARU";1;4;7;-;12
"150210 CAMETA";17;16;13;-;46
"150215 CANAA DOS CARAJAS";-;1;-;-;1
"150220 CAPANEMA";-;1;2;-;3
"150230 CAPITAO POCO";8;-;-;-;8
"150240 CASTANHAL";71;158;28;6;263
"150270 CONCEICAO DO ARAGUAIA";-;25;7;-;32
"150276 CUMARU DO NORTE";39;4;-;2;45
"150285 CURUA";1;-;-;-;1
"150290 CURUCA";6;7;-;-;13
"150300 FARO";-;1;-;-;1
"150304 FLORESTA DO ARAGUAIA";1;2;-;-;3
"150320 IGARAPE-ACU";56;135;54;1;246
"150330 IGARAPE-MIRI";-;1;4;-;5
"150340 INHANGAPI";1;7;6;-;14
"150350 IRITUIA";-;3;-;-;3
"150360 ITAITUBA";-;2;-;-;2
"150380 JACUNDA";-;-;1;-;1
"150390 JURUTI";10;61;7;-;78
"150400 LIMOEIRO DO AJURU";-;1;-;-;1
"150410 MAGALHAES BARATA";-;-;1;-;1
"150420 MARABA";2;1;1;-;4
"150440 MARAPANIM";-;1;-;-;1
"150442 MARITUBA";45;50;66;-;161
"150445 MEDICILANDIA";6;9;-;-;15
"150460 MOCAJUBA";1;2;2;-;5
"150475 MOJUI DOS CAMPOS";-;1;-;-;1
"150490 MUANA";-;1;-;-;1
"150497 NOVA IPIXUNA";-;1;-;-;1
"150510 OBIDOS";2;63;48;-;113
"150530 ORIXIMINA";-;-;1;-;1
"150548 PACAJA";1;5;4;-;10
"150550 PARAGOMINAS";-;2;51;-;53
"150553 PARAUAPEBAS";3;2;-;-;5
"150600 PRAINHA";3;5;3;-;11
"150613 REDENCAO";3;20;21;-;44
"150616 RIO MARIA";-;2;-;-;2
"150619 RUROPOLIS";1;5;1;-;7
"150630 SALVATERRA";1;-;-;-;1
"150650 SANTA IZABEL DO PARA";11;18;9;-;38
"150660 SANTA MARIA DO PARA";-;1;3;-;4
"150670 SANTANA DO ARAGUAIA";3;5;-;-;8
"150680 SANTAREM";20;96;5;1;122
"150700 SANTO ANTONIO DO TAUA";-;1;-;-;1
"150710 SAO CAETANO DE ODIVELAS";-;10;8;-;18
"150720 SAO DOMINGOS DO CAPIM";67;160;98;-;325
"150740 SAO FRANCISCO DO PARA";1;5;-;-;6
"150746 SAO JOAO DA PONTA";-;1;2;-;3
"150760 SAO MIGUEL DO GUAMA";2;10;36;-;48
"150780 SENADOR JOSE PORFIRIO";-;1;-;-;1
"150796 TERRA ALTA";1;11;1;-;13
"150797 TERRA SANTA";-;2;-;-;2
"150805 TRAIRAO";-;-;1;-;1
"150810 TUCURUI";1;-;-;-;1
"150820 VIGIA";2;7;4;-;13
"160020 CALCOENE";1;-;-;-;1
"160023 FERREIRA GOMES";-;1;-;-;1
"160027 LARANJAL DO JARI";85;4;-;-;89
"160030 MACAPA";14;6;-;-;20
"160050 OIAPOQUE";1;-;-;-;1
"160053 PORTO GRANDE";1;2;-;-;3
"160060 SANTANA";9;2;1;-;12
"160070 TARTARUGALZINHO";1;3;-;-;4
"170030 AGUIARNOPOLIS";8;12;4;-;24
"170110 APARECIDA DO RIO NEGRO";-;-;1;-;1
"170130 ARAGOMINAS";1;-;-;-;1
"170190 ARAGUACEMA";1;-;-;-;1
"170200 ARAGUACU";-;1;-;-;1
"170210 ARAGUAINA";20;25;13;-;58
"170230 ARAPOEMA";1;-;1;-;2
"170240 ARRAIAS";-;1;1;-;2
"170270 AURORA DO TOCANTINS";-;1;1;-;2
"170300 BABACULANDIA";-;-;2;-;2
"170305 BANDEIRANTES DO TOCANTINS";1;-;-;-;1
"170370 BREJINHO DE NAZARE";1;1;1;-;3
"170388 CARMOLANDIA";3;6;-;-;9
"170410 CENTENARIO";1;3;-;-;4
"170510 CHAPADA DA NATIVIDADE";-;-;1;-;1
"170550 COLINAS DO TOCANTINS";26;127;169;-;322
"170555 COMBINADO";1;-;-;-;1
"170610 CRISTALANDIA";1;-;-;-;1
"170700 DIANOPOLIS";1;-;-;-;1
"170710 DIVINOPOLIS DO TOCANTINS";1;5;1;-;7
"170720 DOIS IRMAOS DO TOCANTINS";-;1;-;-;1
"170740 ESPERANTINA";1;-;-;-;1
"170820 FORMOSO DO ARAGUAIA";-;2;-;-;2
"170930 GUARAI";3;-;3;-;6
"170950 GURUPI";5;17;4;-;26
"171050 ITACAJA";1;-;-;-;1
"171110 ITAPORA DO TOCANTINS";-;4;-;-;4
"171180 JUARINA";-;1;-;-;1
"171190 LAGOA DA CONFUSAO";-;1;-;-;1
"171320 MIRACEMA DO TOCANTINS";-;-;1;-;1
"171395 MURICILANDIA";1;-;-;-;1
"171420 NATIVIDADE";1;1;-;-;2
"171488 NOVA OLINDA";2;3;1;-;6
"171500 NOVA ROSALANDIA";-;1;-;-;1
"171510 NOVO ACORDO";-;-;1;-;1
"171610 PARAISO DO TOCANTINS";22;66;21;-;109
"171620 PARANA";-;1;-;-;1
"171660 PEIXE";-;33;7;-;40
"171700 PINDORAMA DO TOCANTINS";-;2;-;-;2
"171750 PIUM";-;-;1;-;1
"171790 PONTE ALTA DO TOCANTINS";1;-;1;-;2
"171820 PORTO NACIONAL";28;45;15;-;88
"171840 PRESIDENTE KENNEDY";-;1;1;-;2
"171845 PUGMIL";2;3;-;-;5
"171855 RIACHINHO";-;1;-;-;1
"171865 RIO DA CONCEICAO";-;1;-;-;1
"171870 RIO DOS BOIS";2;2;-;-;4
"171880 SAMPAIO";1;4;4;-;9
"171889 SANTA RITA DO TOCANTINS";-;-;2;-;2
"172025 SAO SALVADOR DO TOCANTINS";4;-;-;-;4
"172090 TAGUATINGA";1;1;-;-;2
"172100 PALMAS";125;205;174;4;508
"172110 TOCANTINIA";-;1;-;-;1
"172120 TOCANTINOPOLIS";1;1;-;-;2
"172208 WANDERLANDIA";1;3;1;-;5
"210005 ACAILANDIA";1;2;1;-;4
"210030 ALDEIAS ALTAS";-;1;-;-;1
"210047 ALTO ALEGRE DO PINDARE";1;-;-;-;1
"210055 AMAPA DO MARANHAO";-;1;-;-;1
"210100 ARARI";2;9;1;-;12
"210110 AXIXA";2;12;4;-;18
"210125 BACABEIRA";1;-;-;-;1
"210140 BALSAS";1;5;4;-;10
"210160 BARRA DO CORDA";-;1;1;-;2
"210170 BARREIRINHAS";1;1;-;-;2
"210177 BELA VISTA DO MARANHAO";1;-;1;-;2
"210203 BOM JESUS DAS SELVAS";-;-;1;-;1
"210215 BREJO DE AREIA";-;2;-;-;2
"210230 BURITI BRAVO";1;-;-;-;1
"210235 BURITIRANA";-;3;-;-;3
"210237 CACHOEIRA GRANDE";-;-;1;-;1
"210255 CAMPESTRE DO MARANHAO";1;-;-;-;1
"210270 CANTANHEDE";-;1;-;-;1
"210300 CAXIAS";2;16;18;-;36
"210320 CHAPADINHA";4;17;5;-;26
"210340 COELHO NETO";-;1;1;-;2
"210350 COLINAS";-;-;4;-;4
"210360 COROATA";1;-;-;-;1
"210370 CURURUPU";4;2;8;-;14
"210420 FORTUNA";-;1;-;-;1
"210465 GOVERNADOR NEWTON BELLO";-;1;-;-;1
"210500 HUMBERTO DE CAMPOS";-;-;1;-;1
"210530 IMPERATRIZ";4;11;2;-;17
"210540 ITAPECURU MIRIM";-;1;-;-;1
"210542 ITINGA DO MARANHAO";-;-;1;-;1
"210570 LAGO DA PEDRA";-;1;-;-;1
"210580 LAGO DO JUNCO";-;1;1;-;2
"210598 LAJEADO NOVO";-;-;1;-;1
"210610 LORETO";1;1;-;-;2
"210632 MARACACUME";-;1;-;-;1
"210710 MORROS";-;-;1;-;1
"210750 PACO DO LUMIAR";1;9;1;-;11
"210800 PASTOS BONS";-;-;1;-;1
"210810 PAULO RAMOS";-;-;2;-;2
"210820 PEDREIRAS";-;1;3;-;4
"210850 PINDARE-MIRIM";-;1;-;-;1
"210860 PINHEIRO";-;1;1;-;2
"210945 RAPOSA";-;1;-;-;1
"210975 SANTA FILOMENA DO MARANHAO";-;1;3;-;4
"210990 SANTA INES";15;74;28;-;117
"211020 SANTA RITA";-;1;1;-;2
"211050 SAO BENTO";-;2;1;-;3
"211060 SAO BERNARDO";-;-;1;-;1
"211107 SAO JOAO DO SOTER";-;-;1;-;1
"211120 SAO JOSE DE RIBAMAR";11;27;9;-;47
"211130 SAO LUIS";26;76;26;-;128
"211150 SAO MATEUS DO MARANHAO";1;-;1;-;2
"211157 SAO PEDRO DOS CRENTES";-;2;-;-;2
"211160 SAO RAIMUNDO DAS MANGABEIRAS";-;1;-;-;1
"211178 SERRANO DO MARANHAO";-;1;-;-;1
"211180 SITIO NOVO";-;1;1;-;2
"211200 TASSO FRAGOSO";1;1;-;-;2
"211220 TIMON";3;29;4;-;36
"211223 TRIZIDELA DO VALE";-;1;-;-;1
"211230 TUNTUM";-;-;1;-;1
"211240 TURIACU";-;1;-;-;1
"211250 TUTOIA";-;1;1;-;2
"211270 VARGEM GRANDE";-;-;1;-;1
"211280 VIANA";1;1;-;-;2
"211400 ZE DOCA";-;6;-;-;6
"220045 ALVORADA DO GURGUEIA";1;5;5;-;11
"220050 AMARANTE";1;7;51;-;59
"220115 BAIXA GRANDE DO RIBEIRO";-;1;2;-;3
"220120 BARRAS";-;2;-;-;2
"220190 BOM JESUS";-;1;-;-;1
"220208 CAJUEIRO DA PRAIA";-;-;1;-;1
"220210 CAMPINAS DO PIAUI";-;-;1;-;1
"220230 CANTO DO BURITI";-;1;-;-;1
"220240 CAPITAO DE CAMPOS";-;1;1;-;2
"220260 CASTELO DO PIAUI";-;1;-;-;1
"220370 ESPERANTINA";1;1;-;-;2
"220375 FARTURA DO PIAUI";1;-;-;-;1
"220390 FLORIANO";2;1;-;-;3
"220465 ILHA GRANDE";1;-;1;1;3
"220490 ISAIAS COELHO";-;1;2;-;3
"220520 JAICOS";-;1;3;-;4
"220550 JOSE DE FREITAS";2;6;10;-;18
"220553 JUREMA";-;-;1;-;1
"220590 MANOEL EMIDIO";-;1;-;-;1
"220595 MARCOLANDIA";1;-;-;-;1
"220600 MARCOS PARENTE";-;-;1;-;1
"220640 MONSENHOR GIL";2;4;2;-;8
"220675 NOSSA SENHORA DE NAZARE";1;-;-;-;1
"220760 PARNAGUA";-;1;-;-;1
"220770 PARNAIBA";4;4;2;-;10
"220780 PAULISTANA";-;1;1;-;2
"220790 PEDRO II";-;-;1;-;1
"220840 PIRIPIRI";1;2;-;-;3
"220930 SANTA LUZ";-;1;-;-;1
"221050 SAO PEDRO DO PIAUI";-;1;-;-;1
"221060 SAO RAIMUNDO NONATO";-;1;-;-;1
"221080 SIMPLICIO MENDES";-;3;6;-;9
"221100 TERESINA";29;113;68;-;210
"221120 URUCUI";-;-;1;-;1
"221130 VALENCA DO PIAUI";-;-;1;-;1
"230010 ABAIARA";-;1;-;-;1
"230015 ACARAPE";1;-;-;-;1
"230020 ACARAU";-;16;44;-;60
"230030 ACOPIARA";-;7;4;-;11
"230050 ALCANTARAS";2;7;9;1;19
"230070 ALTO SANTO";1;-;-;-;1
"230075 AMONTADA";1;1;4;-;6
"230080 ANTONINA DO NORTE";-;3;2;-;5
"230090 APUIARES";-;1;2;-;3
"230100 AQUIRAZ";2;1;1;-;4
"230110 ARACATI";2;5;5;1;13
"230120 ARACOIABA";4;2;1;-;7
"230130 ARARIPE";1;1;1;-;3
"230140 ARATUBA";1;6;17;-;24
"230160 ASSARE";-;25;1;-;26
"230185 BANABUIU";4;10;5;-;19
"230190 BARBALHA";9;7;-;-;16
"230200 BARRO";-;1;-;-;1
"230205 BARROQUINHA";1;3;23;-;27
"230210 BATURITE";2;89;109;-;200
"230220 BEBERIBE";-;2;1;-;3
"230230 BELA CRUZ";1;-;-;-;1
"230240 BOA VIAGEM";-;1;2;-;3
"230250 BREJO SANTO";55;75;14;1;145
"230260 CAMOCIM";1;2;1;-;4
"230270 CAMPOS SALES";4;8;15;-;27
"230280 CANINDE";2;14;8;-;24
"230290 CAPISTRANO";-;1;-;-;1
"230300 CARIDADE";-;2;-;-;2
"230310 CARIRE";1;7;8;-;16
"230330 CARIUS";2;2;-;-;4
"230340 CARNAUBAL";-;15;11;-;26
"230350 CASCAVEL";7;16;14;-;37
"230360 CATARINA";-;-;7;-;7
"230365 CATUNDA";-;1;2;-;3
"230370 CAUCAIA";5;40;16;-;61
"230380 CEDRO";1;5;11;-;17
"230393 CHORO";-;-;2;-;2
"230400 COREAU";3;11;26;-;40
"230420 CRATO";3;8;2;-;13
"230423 CROATA";1;-;-;-;1
"230425 CRUZ";-;2;3;-;5
"230440 FORTALEZA";92;135;79;1;307
"230450 FRECHEIRINHA";-;2;-;-;2
"230460 GENERAL SAMPAIO";-;1;-;-;1
"230465 GRACA";-;-;1;-;1
"230470 GRANJA";-;1;2;-;3
"230490 GROAIRAS";-;1;-;-;1
"230495 GUAIUBA";-;2;-;-;2
"230500 GUARACIABA DO NORTE";2;6;13;-;21
"230520 HIDROLANDIA";-;-;2;-;2
"230523 HORIZONTE";1;-;-;-;1
"230526 IBARETAMA";3;-;-;-;3
"230530 IBIAPINA";-;1;-;-;1
"230535 ICAPUI";-;4;1;-;5
"230540 ICO";1;16;14;-;31
"230550 IGUATU";1;2;1;-;4
"230560 INDEPENDENCIA";-;1;-;-;1
"230580 IPU";-;21;6;-;27
"230600 IRACEMA";5;15;9;-;29
"230610 IRAUCUBA";1;19;37;-;57
"230620 ITAICABA";-;1;1;-;2
"230625 ITAITINGA";-;2;-;-;2
"230630 ITAPAGE";-;3;-;-;3
"230640 ITAPIPOCA";3;10;11;-;24
"230655 ITAREMA";1;-;-;-;1
"230660 ITATIRA";2;-;2;-;4
"230670 JAGUARETAMA";1;-;-;-;1
"230680 JAGUARIBARA";-;5;12;-;17
"230690 JAGUARIBE";1;2;-;-;3
"230700 JAGUARUANA";1;1;-;-;2
"230710 JARDIM";1;7;5;-;13
"230720 JATI";-;14;23;-;37
"230730 JUAZEIRO DO NORTE";10;26;35;-;71
"230740 JUCAS";1;4;3;-;8
"230750 LAVRAS DA MANGABEIRA";-;-;4;-;4
"230760 LIMOEIRO DO NORTE";2;4;5;-;11
"230763 MADALENA";-;1;-;-;1
"230765 MARACANAU";4;42;38;-;84
"230770 MARANGUAPE";3;23;25;-;51
"230780 MARCO";-;7;7;-;14
"230800 MASSAPE";1;21;22;-;44
"230810 MAURITI";-;6;1;-;7
"230820 MERUOCA";2;19;30;-;51
"230830 MILAGRES";3;21;35;-;59
"230835 MILHA";-;-;1;-;1
"230837 MIRAIMA";1;2;3;-;6
"230850 MOMBACA";1;-;-;-;1
"230870 MORADA NOVA";-;6;9;-;15
"230890 MORRINHOS";-;3;1;-;4
"230900 MUCAMBO";1;8;7;-;16
"230920 NOVA OLINDA";-;2;-;-;2
"230930 NOVA RUSSAS";1;12;29;-;42
"230945 OCARA";3;10;47;-;60
"230950 OROS";1;1;-;-;2
"230970 PACATUBA";3;8;2;-;13
"230980 PACOTI";2;1;1;-;4
"230990 PACUJA";-;9;2;-;11
"231000 PALHANO";1;1;4;-;6
"231010 PALMACIA";-;9;4;1;14
"231020 PARACURU";-;4;-;1;5
"231025 PARAIPABA";-;-;1;-;1
"231040 PARAMOTI";-;1;2;-;3
"231050 PEDRA BRANCA";-;1;-;-;1
"231060 PENAFORTE";2;11;15;-;28
"231070 PENTECOSTE";-;3;8;-;11
"231080 PEREIRO";-;6;5;-;11
"231085 PINDORETAMA";2;5;6;-;13
"231090 PIQUET CARNEIRO";-;1;11;-;12
"231095 PIRES FERREIRA";-;1;-;-;1
"231110 PORTEIRAS";8;45;93;-;146
"231130 QUIXADA";1;-;-;-;1
"231135 QUIXELO";-;-;1;-;1
"231140 QUIXERAMOBIM";1;2;2;-;5
"231150 QUIXERE";1;2;12;-;15
"231160 REDENCAO";2;1;-;-;3
"231170 RERIUTABA";1;17;66;-;84
"231180 RUSSAS";3;3;2;-;8
"231195 SALITRE";4;4;3;-;11
"231200 SANTANA DO ACARAU";4;8;28;-;40
"231210 SANTANA DO CARIRI";-;-;2;-;2
"231230 SAO BENEDITO";1;2;3;-;6
"231240 SAO GONCALO DO AMARANTE";1;2;5;-;8
"231250 SAO JOAO DO JAGUARIBE";1;-;-;-;1
"231270 SENADOR POMPEU";-;-;3;-;3
"231280 SENADOR SA";4;7;8;-;19
"231290 SOBRAL";11;35;31;-;77
"231310 TABULEIRO DO NORTE";1;-;1;-;2
"231320 TAMBORIL";-;1;1;-;2
"231330 TAUA";9;9;6;-;24
"231335 TEJUCUOCA";1;-;1;-;2
"231340 TIANGUA";-;-;1;-;1
"231350 TRAIRI";1;-;1;-;2
"231360 UBAJARA";-;2;-;-;2
"231370 UMARI";-;1;-;-;1
"231375 UMIRIM";-;-;1;-;1
"231380 URUBURETAMA";1;-;2;-;3
"231390 URUOCA";-;3;-;-;3
"231395 VARJOTA";1;30;34;-;65
"231400 VARZEA ALEGRE";-;6;2;-;8
"231410 VICOSA DO CEARA";-;6;4;-;10
"240010 ACARI";1;-;1;-;2
"240020 ACU";5;2;3;-;10
"240030 AFONSO BEZERRA";-;-;7;-;7
"240040 AGUA NOVA";1;-;10;-;11
"240070 ALTO DO RODRIGUES";-;-;1;-;1
"240080 ANGICOS";-;-;5;-;5
"240100 APODI";2;2;-;-;4
"240110 AREIA BRANCA";3;-;3;-;6
"240120 ARES";1;30;48;-;79
"240140 BAIA FORMOSA";27;30;34;-;91
"240150 BARCELONA";-;1;-;-;1
"240170 BOM JESUS";-;-;2;-;2
"240180 BREJINHO";4;5;8;-;17
"240185 CAICARA DO NORTE";-;1;5;-;6
"240190 CAICARA DO RIO DO VENTO";1;-;6;-;7
"240200 CAICO";4;30;64;-;98
"240220 CANGUARETAMA";-;1;1;-;2
"240230 CARAUBAS";-;-;1;-;1
"240240 CARNAUBA DOS DANTAS";3;7;9;-;19
"240260 CEARA-MIRIM";10;123;93;-;226
"240270 CERRO CORA";-;1;2;-;3
"240300 CRUZETA";-;1;-;-;1
"240310 CURRAIS NOVOS";-;3;3;-;6
"240320 DOUTOR SEVERIANO";1;3;6;-;10
"240325 PARNAMIRIM";11;18;44;-;73
"240340 EQUADOR";-;-;17;-;17
"240360 EXTREMOZ";3;2;41;-;46
"240370 FELIPE GUERRA";-;3;3;-;6
"240380 FLORANIA";-;-;2;-;2
"240400 FRUTUOSO GOMES";-;1;5;-;6
"240410 GALINHOS";-;1;1;-;2
"240420 GOIANINHA";1;4;8;-;13
"240430 GOVERNADOR DIX-SEPT ROSADO";-;1;-;-;1
"240440 GROSSOS";-;-;1;-;1
"240450 GUAMARE";3;9;12;-;24
"240460 IELMO MARINHO";1;8;15;-;24
"240470 IPANGUACU";1;1;1;-;3
"240480 IPUEIRA";-;2;4;-;6
"240490 ITAU";1;4;7;-;12
"240500 JACANA";-;1;-;-;1
"240510 JANDAIRA";32;22;16;-;70
"240520 JANDUIS";-;-;1;-;1
"240530 JANUARIO CICCO";1;4;2;-;7
"240560 JARDIM DE PIRANHAS";-;-;3;-;3
"240570 JARDIM DO SERIDO";2;4;5;-;11
"240580 JOAO CAMARA";10;15;46;-;71
"240600 JOSE DA PENHA";-;-;2;-;2
"240610 JUCURUTU";-;3;44;-;47
"240640 LAGOA DE VELHOS";-;1;2;-;3
"240650 LAGOA NOVA";2;9;9;1;21
"240660 LAGOA SALGADA";1;1;-;-;2
"240670 LAJES";1;2;19;-;22
"240680 LAJES PINTADAS";2;-;-;-;2
"240690 LUCRECIA";-;1;1;-;2
"240700 LUIS GOMES";1;8;10;-;19
"240710 MACAIBA";3;82;66;-;151
"240720 MACAU";9;10;16;-;35
"240725 MAJOR SALES";-;-;4;-;4
"240730 MARCELINO VIEIRA";1;1;-;-;2
"240740 MARTINS";-;1;-;-;1
"240760 MESSIAS TARGINO";1;2;7;-;10
"240770 MONTANHAS";-;-;1;-;1
"240780 MONTE ALEGRE";2;-;-;-;2
"240800 MOSSORO";11;40;42;-;93
"240810 NATAL";31;72;134;-;237
"240820 NISIA FLORESTA";2;-;1;-;3
"240830 NOVA CRUZ";5;25;32;-;62
"240850 OURO BRANCO";-;2;2;-;4
"240860 PARANA";1;-;1;-;2
"240880 PARAZINHO";4;4;25;-;33
"240890 PARELHAS";7;11;24;-;42
"240895 RIO DO FOGO";-;2;11;-;13
"240920 PASSAGEM";-;2;1;-;3
"240930 PATU";-;1;-;-;1
"240933 SANTA MARIA";-;1;1;-;2
"240940 PAU DOS FERROS";-;1;-;-;1
"240950 PEDRA GRANDE";2;4;41;-;47
"240960 PEDRA PRETA";-;1;25;-;26
"240970 PEDRO AVELINO";1;9;28;-;38
"240980 PEDRO VELHO";3;4;8;-;15
"240990 PENDENCIAS";-;-;1;-;1
"241000 PILOES";-;-;1;-;1
"241010 POCO BRANCO";3;3;10;-;16
"241020 PORTALEGRE";-;1;-;-;1
"241025 PORTO DO MANGUE";-;-;1;-;1
"241030 SERRA CAIADA";-;2;1;-;3
"241050 RAFAEL FERNANDES";1;-;1;-;2
"241090 RIACHUELO";-;2;34;-;36
"241105 TIBAU";-;-;3;-;3
"241120 SANTA CRUZ";-;6;15;-;21
"241140 SANTANA DO MATOS";1;4;-;-;5
"241142 SANTANA DO SERIDO";-;2;-;-;2
"241150 SANTO ANTONIO";1;7;13;-;21
"241160 SAO BENTO DO NORTE";-;-;1;-;1
"241170 SAO BENTO DO TRAIRI";-;1;-;-;1
"241180 SAO FERNANDO";-;1;-;-;1
"241200 SAO GONCALO DO AMARANTE";2;2;6;-;10
"241210 SAO JOAO DO SABUGI";-;8;6;-;14
"241220 SAO JOSE DE MIPIBU";1;9;18;-;28
"241230 SAO JOSE DO CAMPESTRE";3;6;11;-;20
"241240 SAO JOSE DO SERIDO";-;2;3;-;5
"241250 SAO MIGUEL";-;1;13;-;14
"241255 SAO MIGUEL DO GOSTOSO";-;5;1;-;6
"241260 SAO PAULO DO POTENGI";-;4;56;-;60
"241270 SAO PEDRO";-;-;2;-;2
"241280 SAO RAFAEL";1;5;4;-;10
"241290 SAO TOME";3;5;34;-;42
"241300 SAO VICENTE";2;2;6;-;10
"241320 SENADOR GEORGINO AVELINO";-;2;3;-;5
"241335 SERRA DO MEL";-;-;2;-;2
"241340 SERRA NEGRA DO NORTE";1;1;1;-;3
"241350 SERRINHA";-;2;3;-;5
"241355 SERRINHA DOS PINTOS";1;1;4;-;6
"241370 SITIO NOVO";1;3;15;-;19
"241390 TAIPU";3;19;30;-;52
"241400 TANGARA";-;4;-;-;4
"241420 TIBAU DO SUL";-;17;56;-;73
"241430 TIMBAUBA DOS BATISTAS";-;1;3;-;4
"241440 TOUROS";2;8;18;-;28
"241445 TRIUNFO POTIGUAR";-;1;8;-;9
"241450 UMARIZAL";1;-;-;-;1
"241470 VARZEA";1;-;-;-;1
"241480 VERA CRUZ";3;3;-;-;6
"241500 VILA FLOR";-;-;1;-;1
"250030 ALAGOA GRANDE";1;27;122;-;150
"250040 ALAGOA NOVA";8;12;11;-;31
"250050 ALAGOINHA";1;7;30;-;38
"250053 ALCANTIL";-;-;1;-;1
"250057 ALGODAO DE JANDAIRA";-;-;5;-;5
"250060 ALHANDRA";-;1;1;-;2
"250070 SAO JOAO DO RIO DO PEIXE";-;1;-;-;1
"250090 ARARA";-;1;1;-;2
"250100 ARARUNA";-;-;1;-;1
"250110 AREIA";2;5;1;-;8
"250130 AROEIRAS";4;5;18;-;27
"250135 ASSUNCAO";-;3;2;-;5
"250140 BAIA DA TRAICAO";-;-;2;-;2
"250157 BARRA DE SANTANA";2;-;1;-;3
"250160 BARRA DE SANTA ROSA";1;1;-;-;2
"250170 BARRA DE SAO MIGUEL";-;3;3;-;6
"250180 BAYEUX";2;2;6;-;10
"250200 BELEM DO BREJO DO CRUZ";-;-;1;-;1
"250215 BOA VISTA";-;1;-;-;1
"250230 BOM SUCESSO";-;2;-;-;2
"250240 BONITO DE SANTA FE";-;1;-;-;1
"250270 BORBOREMA";-;-;1;-;1
"250280 BREJO DO CRUZ";1;-;-;-;1
"250300 CAAPORA";-;1;5;-;6
"250310 CABACEIRAS";-;6;1;-;7
"250320 CABEDELO";3;8;2;-;13
"250330 CACHOEIRA DOS INDIOS";2;6;2;-;10
"250370 CAJAZEIRAS";-;1;5;-;6
"250390 CAMALAU";-;6;3;-;9
"250400 CAMPINA GRANDE";17;169;291;-;477
"250420 CATINGUEIRA";-;2;1;-;3
"250430 CATOLE DO ROCHA";-;1;2;-;3
"250435 CATURITE";1;1;1;-;3
"250450 CONDADO";-;3;2;-;5
"250460 CONDE";-;2;5;-;7
"250480 COREMAS";1;-;-;-;1
"250490 CRUZ DO ESPIRITO SANTO";-;3;-;-;3
"250500 CUBATI";-;-;2;-;2
"250510 CUITE";-;1;1;-;2
"250527 CURRAL DE CIMA";-;1;1;-;2
"250570 DONA INES";-;-;2;-;2
"250600 ESPERANCA";-;-;2;-;2
"250610 FAGUNDES";1;4;6;-;11
"250630 GUARABIRA";-;12;-;-;12
"250650 GURJAO";-;6;1;-;7
"250690 ITABAIANA";-;11;12;-;23
"250700 ITAPORANGA";-;-;-;1;1
"250710 ITAPOROROCA";-;-;5;-;5
"250720 ITATUBA";-;2;-;-;2
"250740 JERICO";-;-;1;-;1
"250750 JOAO PESSOA";68;102;48;4;222
"250770 JUAZEIRINHO";-;1;1;-;2
"250780 JUNCO DO SERIDO";-;-;1;-;1
"250790 JURIPIRANGA";-;1;3;-;4
"250800 JURU";-;1;-;-;1
"250820 LAGOA DE DENTRO";-;1;5;-;6
"250855 LOGRADOURO";-;1;-;-;1
"250860 LUCENA";3;7;2;-;12
"250870 MAE D'AGUA";1;-;1;-;2
"250905 MARCACAO";-;-;1;-;1
"250920 MASSARANDUBA";1;1;-;-;2
"250930 MATARACA";-;-;1;-;1
"250940 MOGEIRO";-;1;1;-;2
"250960 MONTE HOREBE";-;1;-;-;1
"250970 MONTEIRO";13;6;15;-;34
"250990 NATUBA";-;3;8;-;11
"251000 NAZAREZINHO";-;-;1;-;1
"251010 NOVA FLORESTA";1;2;-;-;3
"251030 NOVA PALMEIRA";-;-;1;-;1
"251050 OLIVEDOS";4;-;-;-;4
"251060 OURO VELHO";-;1;1;-;2
"251065 PARARI";-;2;-;-;2
"251080 PATOS";-;4;9;-;13
"251110 PEDRA LAVRADA";-;-;1;-;1
"251120 PEDRAS DE FOGO";-;3;1;-;4
"251130 PIANCO";-;1;-;-;1
"251140 PICUI";-;3;2;-;5
"251150 PILAR";-;1;5;-;6
"251160 PILOES";-;1;-;-;1
"251190 PITIMBU";1;1;1;-;3
"251200 POCINHOS";-;1;5;-;6
"251210 POMBAL";-;2;3;-;5
"251230 PRINCESA ISABEL";-;-;1;-;1
"251240 PUXINANA";1;1;1;1;4
"251250 QUEIMADAS";4;27;58;-;89
"251272 PEDRO REGIS";-;1;-;-;1
"251274 RIACHAO";-;-;1;-;1
"251275 RIACHAO DO BACAMARTE";-;-;1;-;1
"251278 RIACHO DE SANTO ANTONIO";1;1;-;-;2
"251280 RIACHO DOS CAVALOS";-;-;1;-;1
"251290 RIO TINTO";-;1;1;-;2
"251310 SALGADO DE SAO FELIX";-;-;1;-;1
"251315 SANTA CECILIA";-;1;-;-;1
"251320 SANTA CRUZ";-;3;-;-;3
"251340 SANTA LUZIA";-;1;-;-;1
"251370 SANTA RITA";3;5;25;1;34
"251445 SAO JOSE DOS RAMOS";-;5;1;-;6
"251465 SAO JOSE DO BREJO DO CRUZ";-;1;-;-;1
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";2;2;9;-;13
"251520 SAO SEBASTIAO DO UMBUZEIRO";1;-;-;-;1
"251530 SAPE";3;6;1;-;10
"251540 SAO VICENTE DO SERIDO";1;5;1;-;7
"251550 SERRA BRANCA";-;-;1;-;1
"251560 SERRA DA RAIZ";-;1;-;-;1
"251600 SOLANEA";-;1;-;-;1
"251610 SOLEDADE";2;-;3;-;5
"251615 SOSSEGO";-;1;-;-;1
"251630 SUME";-;5;3;-;8
"251640 TACIMA";-;1;-;-;1
"251650 TAPEROA";2;1;-;-;3
"251670 TEIXEIRA";-;1;1;-;2
"251690 UIRAUNA";1;-;-;-;1
"251700 UMBUZEIRO";-;3;1;-;4
"251710 VARZEA";-;5;4;-;9
"251740 ZABELE";1;12;3;-;16
"260005 ABREU E LIMA";7;4;4;-;15
"260010 AFOGADOS DA INGAZEIRA";-;4;-;-;4
"260020 AFRANIO";1;2;2;-;5
"260030 AGRESTINA";-;5;12;-;17
"260040 AGUA PRETA";1;-;-;-;1
"260060 ALAGOINHA";1;-;-;-;1
"260070 ALIANCA";-;15;21;-;36
"260080 ALTINHO";1;1;-;-;2
"260090 AMARAJI";-;17;19;-;36
"260105 ARACOIABA";-;2;-;-;2
"260110 ARARIPINA";12;33;40;-;85
"260120 ARCOVERDE";5;2;1;-;8
"260130 BARRA DE GUABIRABA";-;3;-;-;3
"260140 BARREIROS";1;2;3;-;6
"260160 BELEM DE SAO FRANCISCO";9;42;32;-;83
"260170 BELO JARDIM";1;-;2;-;3
"260190 BEZERROS";3;10;30;-;43
"260200 BODOCO";-;1;-;-;1
"260220 BOM JARDIM";1;2;-;-;3
"260230 BONITO";-;5;-;-;5
"260250 BREJINHO";-;1;-;-;1
"260260 BREJO DA MADRE DE DEUS";2;2;7;-;11
"260280 BUIQUE";5;13;6;1;25
"260290 CABO DE SANTO AGOSTINHO";9;25;5;-;39
"260300 CABROBO";-;3;3;-;6
"260310 CACHOEIRINHA";1;4;2;-;7
"260340 CALUMBI";-;1;-;-;1
"260345 CAMARAGIBE";8;14;6;-;28
"260360 CAMUTANGA";-;7;14;-;21
"260380 CAPOEIRAS";1;-;-;-;1
"260392 CARNAUBEIRA DA PENHA";-;1;-;-;1
"260400 CARPINA";1;1;1;-;3
"260410 CARUARU";34;95;135;1;265
"260420 CATENDE";-;-;1;-;1
"260430 CEDRO";5;1;-;-;6
"260440 CHA DE ALEGRIA";-;46;14;-;60
"260450 CHA GRANDE";1;2;1;-;4
"260460 CONDADO";1;24;115;-;140
"260500 CUPIRA";5;6;2;-;13
"260510 CUSTODIA";1;13;4;-;18
"260515 DORMENTES";-;4;2;-;6
"260520 ESCADA";-;1;-;-;1
"260530 EXU";5;18;2;-;25
"260540 FEIRA NOVA";-;2;-;-;2
"260545 FERNANDO DE NORONHA";-;4;1;-;5
"260550 FERREIROS";2;4;50;-;56
"260570 FLORESTA";1;2;2;-;5
"260590 GAMELEIRA";1;11;3;-;15
"260600 GARANHUNS";2;8;9;-;19
"260620 GOIANA";9;36;100;-;145
"260630 GRANITO";1;7;13;-;21
"260640 GRAVATA";41;100;104;-;245
"260660 IBIMIRIM";-;-;1;-;1
"260680 IGARASSU";2;5;4;-;11
"260690 IGUARACY";1;-;-;-;1
"260700 INAJA";-;1;2;-;3
"260720 IPOJUCA";22;50;30;-;102
"260740 ITACURUBA";-;3;1;-;4
"260760 ILHA DE ITAMARACA";-;-;1;-;1
"260765 ITAMBE";-;2;3;-;5
"260770 ITAPETIM";-;1;1;-;2
"260780 ITAQUITINGA";4;50;126;-;180
"260790 JABOATAO DOS GUARARAPES";21;18;19;1;59
"260795 JAQUEIRA";-;-;1;-;1
"260800 JATAUBA";-;3;2;-;5
"260805 JATOBA";1;2;-;-;3
"260810 JOAO ALFREDO";-;2;-;-;2
"260825 JUCATI";-;2;3;-;5
"260840 JUREMA";-;9;1;-;10
"260860 LAGOA DO OURO";-;1;-;-;1
"260870 LAGOA DOS GATOS";-;1;-;-;1
"260875 LAGOA GRANDE";-;9;12;-;21
"260880 LAJEDO";1;2;2;-;5
"260890 LIMOEIRO";5;8;8;-;21
"260900 MACAPARANA";2;14;-;-;16
"260910 MACHADOS";2;1;1;-;4
"260915 MANARI";-;1;1;-;2
"260920 MARAIAL";-;-;2;-;2
"260930 MIRANDIBA";-;26;33;-;59
"260940 MORENO";1;19;37;-;57
"260950 NAZARE DA MATA";-;-;2;-;2
"260960 OLINDA";17;16;18;1;52
"260970 OROBO";1;1;4;-;6
"260980 OROCO";-;-;1;-;1
"260990 OURICURI";2;7;3;1;13
"261000 PALMARES";-;10;4;-;14
"261020 PANELAS";-;2;1;-;3
"261040 PARNAMIRIM";9;10;11;-;30
"261050 PASSIRA";-;3;-;-;3
"261060 PAUDALHO";1;1;3;-;5
"261070 PAULISTA";68;77;21;4;170
"261080 PEDRA";1;2;9;-;12
"261090 PESQUEIRA";-;1;-;-;1
"261100 PETROLANDIA";1;-;-;-;1
"261110 PETROLINA";14;61;66;-;141
"261150 QUIPAPA";8;20;79;-;107
"261160 RECIFE";103;314;172;3;592
"261170 RIACHO DAS ALMAS";-;-;11;-;11
"261180 RIBEIRAO";-;1;-;-;1
"261190 RIO FORMOSO";-;1;-;-;1
"261220 SALGUEIRO";1;47;64;-;112
"261240 SANHARO";1;1;3;-;5
"261245 SANTA CRUZ";-;2;1;-;3
"261250 SANTA CRUZ DO CAPIBARIBE";12;24;23;-;59
"261255 SANTA FILOMENA";-;-;4;-;4
"261260 SANTA MARIA DA BOA VISTA";-;4;1;-;5
"261310 SAO CAITANO";-;3;-;-;3
"261320 SAO JOAO";-;3;1;-;4
"261330 SAO JOAQUIM DO MONTE";-;2;3;-;5
"261340 SAO JOSE DA COROA GRANDE";-;3;3;-;6
"261350 SAO JOSE DO BELMONTE";1;3;1;-;5
"261370 SAO LOURENCO DA MATA";3;9;3;-;15
"261380 SAO VICENTE FERRER";5;21;51;-;77
"261390 SERRA TALHADA";-;2;1;-;3
"261400 SERRITA";-;4;9;-;13
"261410 SERTANIA";1;2;-;-;3
"261420 SIRINHAEM";-;2;7;-;9
"261430 MOREILANDIA";-;-;1;-;1
"261450 SURUBIM";-;-;1;-;1
"261460 TABIRA";1;-;1;-;2
"261480 TACARATU";1;3;-;-;4
"261500 TAQUARITINGA DO NORTE";1;1;-;-;2
"261520 TERRA NOVA";5;30;21;-;56
"261530 TIMBAUBA";9;24;54;1;88
"261540 TORITAMA";1;-;1;-;2
"261580 TUPANATINGA";-;2;-;-;2
"261600 VENTUROSA";-;-;1;-;1
"261610 VERDEJANTE";-;3;4;-;7
"261640 VITORIA DE SANTO ANTAO";3;16;7;-;26
"261650 XEXEU";-;2;-;-;2
"270010 AGUA BRANCA";1;-;-;-;1
"270020 ANADIA";-;1;-;-;1
"270030 ARAPIRACA";2;1;-;-;3
"270040 ATALAIA";-;-;2;-;2
"270060 BARRA DE SAO MIGUEL";-;3;-;-;3
"270110 BRANQUINHA";-;-;4;-;4
"270170 CAPELA";1;1;3;-;5
"270230 CORURIPE";-;-;2;-;2
"270320 IGREJA NOVA";-;1;1;-;2
"270360 JAPARATINGA";-;5;-;-;5
"270380 JOAQUIM GOMES";-;-;3;-;3
"270400 JUNQUEIRO";-;2;-;-;2
"270420 LIMOEIRO DE ANADIA";-;-;1;-;1
"270430 MACEIO";26;34;3;-;63
"270450 MARAGOGI";-;3;-;-;3
"270470 MARECHAL DEODORO";-;4;1;-;5
"270510 MATRIZ DE CAMARAGIBE";-;-;1;-;1
"270530 MINADOR DO NEGRAO";-;-;1;-;1
"270540 MONTEIROPOLIS";-;1;-;-;1
"270550 MURICI";-;1;-;-;1
"270590 OLHO D'AGUA GRANDE";-;-;1;-;1
"270660 PAULO JACINTO";-;1;-;-;1
"270670 PENEDO";-;2;1;-;3
"270690 PILAR";-;-;2;-;2
"270720 POCO DAS TRINCHEIRAS";1;-;-;-;1
"270730 PORTO CALVO";-;2;-;-;2
"270750 PORTO REAL DO COLEGIO";1;-;-;-;1
"270760 QUEBRANGULO";-;1;-;-;1
"270790 SANTA LUZIA DO NORTE";-;1;-;-;1
"270800 SANTANA DO IPANEMA";1;-;2;-;3
"270820 SAO BRAS";1;-;-;-;1
"270830 SAO JOSE DA LAJE";-;1;1;-;2
"270840 SAO JOSE DA TAPERA";-;-;1;-;1
"270850 SAO LUIS DO QUITUNDE";-;1;-;-;1
"270860 SAO MIGUEL DOS CAMPOS";1;-;1;-;2
"270870 SAO MIGUEL DOS MILAGRES";-;-;1;-;1
"270880 SAO SEBASTIAO";-;1;-;-;1
"270895 SENADOR RUI PALMEIRA";-;-;1;-;1
"270915 TEOTONIO VILELA";3;-;1;-;4
"270930 UNIAO DOS PALMARES";-;3;2;-;5
"270940 VICOSA";-;1;2;-;3
"280010 AMPARO DE SAO FRANCISCO";-;-;1;-;1
"280030 ARACAJU";39;39;35;1;114
"280040 ARAUA";2;6;2;-;10
"280050 AREIA BRANCA";2;1;1;-;4
"280060 BARRA DOS COQUEIROS";4;24;25;-;53
"280067 BOQUIM";1;2;1;-;4
"280100 CAMPO DO BRITO";1;-;-;-;1
"280120 CANINDE DE SAO FRANCISCO";-;3;-;-;3
"280130 CAPELA";-;4;4;-;8
"280160 CEDRO DE SAO JOAO";1;-;-;-;1
"280170 CRISTINAPOLIS";3;2;4;-;9
"280200 DIVINA PASTORA";-;-;1;-;1
"280210 ESTANCIA";6;7;9;-;22
"280220 FEIRA NOVA";-;-;1;-;1
"280230 FREI PAULO";-;1;-;-;1
"280240 GARARU";1;7;-;-;8
"280280 INDIAROBA";-;13;2;-;15
"280290 ITABAIANA";2;17;9;-;28
"280300 ITABAIANINHA";3;-;4;-;7
"280310 ITABI";1;-;-;-;1
"280320 ITAPORANGA D'AJUDA";1;4;-;-;5
"280330 JAPARATUBA";1;1;-;-;2
"280340 JAPOATA";-;14;5;-;19
"280350 LAGARTO";1;5;6;1;13
"280360 LARANJEIRAS";-;4;-;-;4
"280380 MALHADA DOS BOIS";1;2;3;-;6
"280390 MALHADOR";-;1;1;-;2
"280400 MARUIM";-;1;-;-;1
"280410 MOITA BONITA";1;15;7;-;23
"280420 MONTE ALEGRE DE SERGIPE";9;24;32;-;65
"280430 MURIBECA";-;2;-;-;2
"280440 NEOPOLIS";7;35;3;-;45
"280445 NOSSA SENHORA APARECIDA";-;-;3;-;3
"280450 NOSSA SENHORA DA GLORIA";-;1;-;-;1
"280460 NOSSA SENHORA DAS DORES";2;2;2;-;6
"280470 NOSSA SENHORA DE LOURDES";-;-;3;-;3
"280480 NOSSA SENHORA DO SOCORRO";10;13;9;-;32
"280490 PACATUBA";-;-;1;-;1
"280520 PINHAO";1;5;6;-;12
"280540 POCO REDONDO";1;-;-;-;1
"280560 PORTO DA FOLHA";-;2;1;-;3
"280570 PROPRIA";3;3;5;-;11
"280600 RIBEIROPOLIS";1;-;1;-;2
"280610 ROSARIO DO CATETE";-;17;3;-;20
"280630 SANTA LUZIA DO ITANHY";3;-;1;-;4
"280640 SANTANA DO SAO FRANCISCO";-;2;-;-;2
"280670 SAO CRISTOVAO";45;146;144;-;335
"280710 SIMAO DIAS";12;16;5;2;35
"280730 TELHA";1;-;-;-;1
"280740 TOBIAS BARRETO";3;23;24;-;50
"280760 UMBAUBA";-;1;-;-;1
"290030 ACAJUTIBA";-;2;-;-;2
"290040 AGUA FRIA";-;-;1;-;1
"290070 ALAGOINHAS";4;10;6;-;20
"290080 ALCOBACA";1;25;31;-;57
"290115 AMERICA DOURADA";-;3;8;-;11
"290120 ANAGE";-;16;9;-;25
"290150 ANGUERA";1;1;-;-;2
"290170 ANTONIO CARDOSO";-;-;2;-;2
"290180 ANTONIO GONCALVES";-;-;1;-;1
"290205 ARACAS";-;2;2;-;4
"290210 ARACI";3;4;1;-;8
"290230 ARATUIPE";-;-;1;-;1
"290240 AURELINO LEAL";1;3;-;-;4
"290270 BARRA";-;6;-;-;6
"290290 BARRA DO CHOCA";1;10;10;-;21
"290300 BARRA DO MENDES";1;-;-;-;1
"290310 BARRA DO ROCHA";-;1;2;-;3
"290320 BARREIRAS";11;44;7;-;62
"290323 BARRO ALTO";-;1;-;-;1
"290327 BARROCAS";1;-;-;-;1
"290330 BARRO PRETO";-;3;2;-;5
"290340 BELMONTE";1;3;9;-;13
"290370 BOA NOVA";-;2;6;-;8
"290380 BOA VISTA DO TUPIM";-;3;1;-;4
"290390 BOM JESUS DA LAPA";2;1;1;-;4
"290395 BOM JESUS DA SERRA";-;-;3;-;3
"290405 BONITO";15;1;-;-;16
"290410 BOQUIRA";2;1;-;-;3
"290420 BOTUPORA";1;-;-;-;1
"290430 BREJOES";1;1;2;-;4
"290450 BROTAS DE MACAUBAS";-;5;42;-;47
"290460 BRUMADO";1;9;1;-;11
"290470 BUERAREMA";-;3;-;-;3
"290475 BURITIRAMA";-;3;1;-;4
"290485 CABACEIRAS DO PARAGUACU";-;1;-;-;1
"290490 CACHOEIRA";-;1;-;-;1
"290500 CACULE";-;29;1;-;30
"290515 CAETANOS";6;8;1;-;15
"290520 CAETITE";-;5;4;-;9
"290530 CAFARNAUM";2;-;-;-;2
"290550 CALDEIRAO GRANDE";-;2;-;-;2
"290560 CAMACAN";-;11;18;-;29
"290570 CAMACARI";12;47;35;-;94
"290580 CAMAMU";-;1;-;-;1
"290590 CAMPO ALEGRE DE LOURDES";-;5;9;-;14
"290600 CAMPO FORMOSO";-;1;2;-;3
"290620 CANARANA";-;1;2;-;3
"290630 CANAVIEIRAS";-;8;7;-;15
"290650 CANDEIAS";-;4;1;-;5
"290670 CANDIDO SALES";-;5;6;-;11
"290687 CAPIM GROSSO";-;8;-;-;8
"290689 CARAIBAS";-;1;-;-;1
"290690 CARAVELAS";-;1;1;-;2
"290710 CARINHANHA";6;9;3;-;18
"290720 CASA NOVA";1;2;-;-;3
"290730 CASTRO ALVES";3;33;25;-;61
"290750 CATU";-;4;-;-;4
"290755 CATURAMA";-;4;1;-;5
"290760 CENTRAL";-;4;3;-;7
"290770 CHORROCHO";-;2;-;-;2
"290800 COARACI";1;5;4;-;10
"290810 COCOS";1;-;-;-;1
"290830 CONCEICAO DO ALMEIDA";-;-;1;-;1
"290840 CONCEICAO DO COITE";-;1;-;-;1
"290850 CONCEICAO DO JACUIPE";-;1;-;-;1
"290860 CONDE";1;-;-;-;1
"290870 CONDEUBA";23;12;35;-;70
"290880 CONTENDAS DO SINCORA";-;1;-;-;1
"290900 CORDEIROS";2;3;1;-;6
"290960 CRISOPOLIS";-;-;1;-;1
"290970 CRISTOPOLIS";-;1;-;-;1
"290980 CRUZ DAS ALMAS";-;1;-;-;1
"290990 CURACA";-;3;-;-;3
"291000 DARIO MEIRA";-;2;2;-;4
"291040 ENCRUZILHADA";93;22;9;-;124
"291060 ESPLANADA";-;4;11;-;15
"291070 EUCLIDES DA CUNHA";-;-;1;-;1
"291072 EUNAPOLIS";7;10;2;-;19
"291077 FEIRA DA MATA";-;-;1;-;1
"291080 FEIRA DE SANTANA";5;10;14;-;29
"291085 FILADELFIA";1;4;-;-;5
"291090 FIRMINO ALVES";-;-;1;-;1
"291100 FLORESTA AZUL";-;1;-;-;1
"291110 FORMOSA DO RIO PRETO";-;1;-;-;1
"291120 GANDU";4;29;1;-;34
"291130 GENTIO DO OURO";1;-;-;-;1
"291150 GONGOGI";-;1;1;-;2
"291165 GUAJERU";-;-;1;-;1
"291170 GUANAMBI";28;114;130;-;272
"291190 IACU";2;4;1;-;7
"291210 IBICARAI";1;2;-;-;3
"291230 IBICUI";-;1;1;-;2
"291240 IBIPEBA";-;1;2;-;3
"291250 IBIPITANGA";-;2;-;-;2
"291270 IBIRAPITANGA";-;2;-;-;2
"291280 IBIRAPUA";1;211;703;-;915
"291290 IBIRATAIA";1;-;2;-;3
"291300 IBITIARA";17;37;-;3;57
"291320 IBOTIRAMA";-;48;87;-;135
"291340 IGAPORA";1;1;1;-;3
"291350 IGUAI";-;16;25;-;41
"291360 ILHEUS";23;121;129;-;273
"291380 IPECAETA";-;-;1;-;1
"291390 IPIAU";1;59;150;-;210
"291440 IRAQUARA";-;-;2;-;2
"291460 IRECE";3;4;-;-;7
"291465 ITABELA";5;4;2;-;11
"291470 ITABERABA";1;2;-;-;3
"291480 ITABUNA";6;22;3;-;31
"291490 ITACARE";-;-;1;-;1
"291520 ITAGIBA";1;6;1;-;8
"291535 ITAGUACU DA BAHIA";1;-;-;-;1
"291540 ITAJU DO COLONIA";1;-;-;-;1
"291560 ITAMARAJU";2;9;5;-;16
"291580 ITAMBE";-;3;2;-;5
"291600 ITANHEM";-;4;3;-;7
"291610 ITAPARICA";3;30;8;-;41
"291620 ITAPE";1;-;1;-;2
"291630 ITAPEBI";-;-;1;-;1
"291640 ITAPETINGA";8;5;4;-;17
"291660 ITAPITANGA";1;15;10;-;26
"291670 ITAQUARA";-;3;-;-;3
"291685 ITATIM";1;10;14;-;25
"291690 ITIRUCU";-;-;1;-;1
"291720 ITUACU";1;2;-;-;3
"291730 ITUBERA";-;-;2;-;2
"291733 IUIU";-;-;1;-;1
"291735 JABORANDI";-;1;-;-;1
"291740 JACARACI";5;3;1;-;9
"291750 JACOBINA";3;2;-;-;5
"291760 JAGUAQUARA";-;8;-;-;8
"291770 JAGUARARI";2;-;4;-;6
"291800 JEQUIE";1;2;3;-;6
"291810 JEREMOABO";-;-;1;-;1
"291820 JIQUIRICA";1;-;2;-;3
"291835 JOAO DOURADO";1;8;-;-;9
"291840 JUAZEIRO";2;9;4;-;15
"291880 LAJE";-;-;2;-;2
"291890 LAJEDAO";1;2;-;-;3
"291905 LAJEDO DO TABOCAL";-;-;1;-;1
"291915 LAPAO";7;11;10;-;28
"291920 LAURO DE FREITAS";2;4;6;-;12
"291930 LENCOIS";-;-;1;-;1
"291940 LICINIO DE ALMEIDA";-;-;1;-;1
"291950 LIVRAMENTO DE NOSSA SENHORA";-;1;-;-;1
"291955 LUIS EDUARDO MAGALHAES";5;-;-;-;5
"291960 MACAJUBA";3;4;9;-;16
"291970 MACARANI";2;8;9;-;19
"291980 MACAUBAS";13;3;-;1;17
"291990 MACURURE";-;5;1;-;6
"291992 MADRE DE DEUS";2;-;-;-;2
"291995 MAETINGA";-;4;-;-;4
"292000 MAIQUINIQUE";3;-;-;-;3
"292010 MAIRI";3;8;-;1;12
"292030 MALHADA DE PEDRAS";-;5;3;-;8
"292040 MANOEL VITORINO";-;-;1;-;1
"292050 MARACAS";2;-;3;-;5
"292060 MARAGOGIPE";-;-;1;-;1
"292070 MARAU";-;1;-;-;1
"292080 MARCIONILIO SOUZA";-;2;-;-;2
"292090 MASCOTE";-;4;14;-;18
"292100 MATA DE SAO JOAO";-;2;3;-;5
"292105 MATINA";-;2;1;-;3
"292110 MEDEIROS NETO";3;17;14;-;34
"292120 MIGUEL CALMON";-;3;-;-;3
"292145 MIRANTE";-;1;-;-;1
"292160 MORPARA";-;10;2;-;12
"292170 MORRO DO CHAPEU";-;-;3;-;3
"292180 MORTUGABA";-;9;-;-;9
"292200 MUCURI";-;2;2;-;4
"292205 MULUNGU DO MORRO";2;11;3;-;16
"292220 MUNIZ FERREIRA";-;1;2;-;3
"292225 MUQUEM DE SAO FRANCISCO";-;5;7;-;12
"292230 MURITIBA";1;-;3;-;4
"292250 NAZARE";10;35;72;-;117
"292265 NORDESTINA";1;-;-;-;1
"292275 NOVA IBIA";-;1;-;-;1
"292280 NOVA ITARANA";-;4;3;-;7
"292300 NOVA VICOSA";1;2;-;-;3
"292303 NOVO HORIZONTE";1;1;-;-;2
"292305 NOVO TRIUNFO";-;1;-;-;1
"292310 OLINDINA";-;-;1;-;1
"292320 OLIVEIRA DOS BREJINHOS";-;1;2;-;3
"292330 OURICANGAS";-;-;1;-;1
"292335 OUROLANDIA";-;5;-;-;5
"292340 PALMAS DE MONTE ALTO";-;-;2;-;2
"292370 PARATINGA";-;2;-;-;2
"292380 PARIPIRANGA";1;-;-;-;1
"292400 PAULO AFONSO";5;17;12;-;34
"292420 PEDRO ALEXANDRE";-;1;-;-;1
"292460 PINDOBACU";-;2;9;-;11
"292467 PIRAI DO NORTE";-;-;4;-;4
"292470 PIRIPA";21;61;26;1;109
"292480 PIRITIBA";1;-;3;-;4
"292500 PLANALTO";1;9;16;-;26
"292525 PONTO NOVO";-;1;-;-;1
"292530 PORTO SEGURO";4;13;24;-;41
"292540 POTIRAGUA";-;1;2;-;3
"292550 PRADO";-;12;21;-;33
"292560 PRESIDENTE DUTRA";-;9;3;-;12
"292570 PRESIDENTE JANIO QUADROS";2;7;2;-;11
"292575 PRESIDENTE TANCREDO NEVES";2;1;1;-;4
"292590 QUIJINGUE";-;2;-;-;2
"292593 QUIXABEIRA";-;-;1;-;1
"292600 REMANSO";-;6;3;-;9
"292620 RIACHAO DAS NEVES";-;1;-;-;1
"292630 RIACHAO DO JACUIPE";2;27;32;-;61
"292640 RIACHO DE SANTANA";-;-;1;-;1
"292650 RIBEIRA DO AMPARO";-;1;-;-;1
"292660 RIBEIRA DO POMBAL";-;9;-;-;9
"292665 RIBEIRAO DO LARGO";-;4;6;-;10
"292670 RIO DE CONTAS";-;-;1;-;1
"292680 RIO DO ANTONIO";1;1;2;-;4
"292710 RODELAS";-;-;1;-;1
"292720 RUY BARBOSA";1;1;-;-;2
"292730 SALINAS DA MARGARIDA";-;8;5;-;13
"292740 SALVADOR";47;107;55;4;213
"292770 SANTA CRUZ CABRALIA";2;20;29;-;51
"292780 SANTA CRUZ DA VITORIA";-;-;2;-;2
"292810 SANTA MARIA DA VITORIA";-;-;1;-;1
"292840 SANTA RITA DE CASSIA";-;1;-;-;1
"292870 SANTO ANTONIO DE JESUS";17;141;263;-;421
"292880 SANTO ESTEVAO";3;6;4;-;13
"292890 SAO DESIDERIO";9;66;10;-;85
"292905 SAO FELIX DO CORIBE";-;-;1;-;1
"292910 SAO FELIPE";-;3;2;-;5
"292920 SAO FRANCISCO DO CONDE";-;1;-;-;1
"292925 SAO GABRIEL";1;-;-;-;1
"292935 SAO JOSE DA VITORIA";-;1;-;-;1
"292940 SAO MIGUEL DAS MATAS";-;-;1;-;1
"292950 SAO SEBASTIAO DO PASSE";2;1;1;-;4
"292960 SAPEACU";-;2;-;-;2
"292990 SEABRA";6;57;52;-;115
"293000 SEBASTIAO LARANJEIRAS";-;-;5;-;5
"293010 SENHOR DO BONFIM";-;1;1;1;3
"293050 SERRINHA";1;5;10;-;16
"293060 SERROLANDIA";5;2;-;-;7
"293070 SIMOES FILHO";5;10;4;-;19
"293077 SOBRADINHO";-;5;4;-;9
"293080 SOUTO SOARES";1;3;-;-;4
"293100 TANHACU";3;4;6;-;13
"293105 TANQUE NOVO";2;-;1;-;3
"293110 TANQUINHO";-;5;1;-;6
"293130 TAPIRAMUTA";-;-;1;-;1
"293135 TEIXEIRA DE FREITAS";164;892;662;-;1718
"293140 TEODORO SAMPAIO";-;1;-;-;1
"293170 TERRA NOVA";-;-;1;-;1
"293180 TREMEDAL";1;3;1;-;5
"293200 UAUA";-;2;1;-;3
"293240 UIBAI";-;1;-;-;1
"293260 URANDI";-;2;2;-;4
"293270 URUCUCA";2;1;1;-;4
"293290 VALENCA";-;8;-;-;8
"293300 VALENTE";-;1;-;-;1
"293305 VARZEA DA ROCA";-;1;-;-;1
"293310 VARZEA DO POCO";-;11;-;-;11
"293317 VARZEDO";1;22;5;-;28
"293320 VERA CRUZ";3;28;25;-;56
"293325 VEREDA";-;1;2;-;3
"293330 VITORIA DA CONQUISTA";316;1063;687;6;2072
"293350 WENCESLAU GUIMARAES";-;5;13;-;18
"310020 ABAETE";17;375;159;-;551
"310030 ABRE CAMPO";-;1;-;-;1
"310040 ACAIACA";2;1;4;-;7
"310050 ACUCENA";17;70;29;-;116
"310080 AGUANIL";-;1;-;-;1
"310090 AGUAS FORMOSAS";-;3;1;-;4
"310110 AIMORES";7;4;6;-;17
"310120 AIURUOCA";1;-;-;-;1
"310130 ALAGOA";-;1;-;-;1
"310150 ALEM PARAIBA";2;-;-;-;2
"310160 ALFENAS";-;2;3;-;5
"310163 ALFREDO VASCONCELOS";-;-;1;-;1
"310170 ALMENARA";-;1;1;-;2
"310180 ALPERCATA";44;79;44;-;167
"310200 ALTEROSA";1;-;1;-;2
"310205 ALTO CAPARAO";-;1;-;-;1
"310220 ALVARENGA";2;15;20;-;37
"310230 ALVINOPOLIS";9;63;36;-;108
"310250 AMPARO DO SERRA";-;-;1;-;1
"310260 ANDRADAS";-;-;1;-;1
"310300 ANTONIO DIAS";10;11;1;-;22
"310320 ARACAI";3;9;26;-;38
"310330 ARACITABA";-;2;-;-;2
"310340 ARACUAI";3;14;24;-;41
"310350 ARAGUARI";202;688;-;2;892
"310370 ARAPONGA";-;-;1;-;1
"310380 ARAPUA";-;-;1;-;1
"310390 ARAUJOS";1;2;2;-;5
"310400 ARAXA";1;2;-;-;3
"310410 ARCEBURGO";1;1;-;-;2
"310420 ARCOS";2;3;1;-;6
"310430 AREADO";-;-;2;-;2
"310450 ARINOS";1;-;-;-;1
"310470 ATALEIA";-;-;3;-;3
"310480 AUGUSTO DE LIMA";3;4;18;-;25
"310500 BALDIM";31;53;63;-;147
"310510 BAMBUI";1;-;1;-;2
"310540 BARAO DE COCAIS";3;4;3;-;10
"310560 BARBACENA";2;2;3;-;7
"310590 BARROSO";1;-;-;-;1
"310600 BELA VISTA DE MINAS";7;25;7;-;39
"310610 BELMIRO BRAGA";1;-;-;-;1
"310620 BELO HORIZONTE";1043;1467;598;12;3120
"310630 BELO ORIENTE";521;1499;292;2;2314
"310640 BELO VALE";-;3;4;-;7
"310665 BERIZAL";1;-;1;-;2
"310670 BETIM";225;191;74;-;490
"310690 BICAS";-;-;3;-;3
"310700 BIQUINHAS";-;-;1;-;1
"310710 BOA ESPERANCA";1;-;1;-;2
"310730 BOCAIUVA";12;2;1;-;15
"310740 BOM DESPACHO";-;1;-;-;1
"310750 BOM JARDIM DE MINAS";-;1;-;-;1
"310770 BOM JESUS DO AMPARO";1;1;2;-;4
"310780 BOM JESUS DO GALHO";166;97;9;1;273
"310800 BOM SUCESSO";-;-;2;-;2
"310810 BONFIM";1;4;3;-;8
"310820 BONFINOPOLIS DE MINAS";-;1;1;-;2
"310825 BONITO DE MINAS";6;60;75;-;141
"310830 BORDA DA MATA";-;1;-;-;1
"310840 BOTELHOS";-;1;-;-;1
"310850 BOTUMIRIM";1;1;-;-;2
"310860 BRASILIA DE MINAS";25;4;-;-;29
"310870 BRAS PIRES";-;-;1;-;1
"310880 BRAUNAS";75;82;-;-;157
"310900 BRUMADINHO";7;7;4;-;18
"310920 BUENOPOLIS";3;19;10;-;32
"310925 BUGRE";68;128;67;1;264
"310940 BURITIZEIRO";-;9;5;-;14
"310950 CABO VERDE";-;1;1;-;2
"310960 CACHOEIRA DA PRATA";53;154;3;-;210
"310990 CAETANOPOLIS";28;141;181;-;350
"311000 CAETE";198;1479;506;1;2184
"311010 CAIANA";-;1;-;-;1
"311030 CALDAS";-;1;-;-;1
"311040 CAMACHO";1;-;-;-;1
"311060 CAMBUI";-;1;-;-;1
"311080 CAMPANARIO";4;17;45;-;66
"311090 CAMPANHA";-;-;1;-;1
"311100 CAMPESTRE";-;3;-;-;3
"311110 CAMPINA VERDE";1;2;7;-;10
"311120 CAMPO BELO";5;2;-;-;7
"311130 CAMPO DO MEIO";-;1;-;-;1
"311140 CAMPO FLORIDO";9;9;-;-;18
"311170 CANAA";-;2;-;-;2
"311180 CANAPOLIS";-;2;3;-;5
"311200 CANDEIAS";1;1;1;-;3
"311220 CAPELA NOVA";-;1;-;-;1
"311230 CAPELINHA";-;8;15;-;23
"311250 CAPIM BRANCO";11;1;3;-;15
"311260 CAPINOPOLIS";-;1;4;-;5
"311265 CAPITAO ANDRADE";16;26;30;-;72
"311270 CAPITAO ENEAS";7;48;61;-;116
"311280 CAPITOLIO";-;2;-;-;2
"311290 CAPUTIRA";1;1;-;-;2
"311300 CARAI";-;1;-;-;1
"311320 CARANDAI";-;3;-;-;3
"311330 CARANGOLA";-;1;-;-;1
"311340 CARATINGA";36;301;7;-;344
"311350 CARBONITA";1;1;2;-;4
"311370 CARLOS CHAGAS";1;-;1;-;2
"311380 CARMESIA";1;-;-;-;1
"311400 CARMO DA MATA";-;2;2;-;4
"311420 CARMO DO CAJURU";5;9;-;-;14
"311430 CARMO DO PARANAIBA";-;8;6;-;14
"311455 CARNEIRINHO";-;-;1;-;1
"311480 CARVALHOS";-;-;1;-;1
"311510 CASSIA";-;1;4;-;5
"311530 CATAGUASES";1;-;2;-;3
"311540 CATAS ALTAS DA NORUEGA";-;-;1;-;1
"311550 CAXAMBU";1;1;-;-;2
"311560 CEDRO DO ABAETE";-;2;1;-;3
"311570 CENTRAL DE MINAS";3;5;68;-;76
"311610 CHAPADA DO NORTE";1;3;1;-;5
"311615 CHAPADA GAUCHA";3;2;-;-;5
"311630 CIPOTANEA";-;-;1;-;1
"311650 CLARO DOS POCOES";2;1;4;-;7
"311660 CLAUDIO";1;-;-;-;1
"311680 COLUNA";-;-;1;-;1
"311690 COMENDADOR GOMES";-;1;1;-;2
"311700 COMERCINHO";6;1;-;-;7
"311730 CONCEICAO DAS ALAGOAS";1;-;1;-;2
"311740 CONCEICAO DE IPANEMA";-;1;-;-;1
"311750 CONCEICAO DO MATO DENTRO";17;36;9;1;63
"311760 CONCEICAO DO PARA";-;1;-;-;1
"311770 CONCEICAO DO RIO VERDE";-;1;-;-;1
"311780 CONCEICAO DOS OUROS";-;6;4;-;10
"311783 CONEGO MARINHO";1;13;9;-;23
"311787 CONFINS";-;1;-;-;1
"311790 CONGONHAL";1;-;-;-;1
"311800 CONGONHAS";6;18;7;-;31
"311830 CONSELHEIRO LAFAIETE";14;25;8;-;47
"311840 CONSELHEIRO PENA";6;92;233;-;331
"311850 CONSOLACAO";-;-;2;-;2
"311860 CONTAGEM";226;380;187;2;795
"311880 CORACAO DE JESUS";-;34;72;-;106
"311890 CORDISBURGO";5;12;15;-;32
"311910 CORINTO";3;24;15;-;42
"311920 COROACI";5;43;45;-;93
"311930 COROMANDEL";4;-;-;-;4
"311940 CORONEL FABRICIANO";3318;412;98;83;3911
"311950 CORONEL MURTA";-;-;1;-;1
"311970 CORONEL XAVIER CHAVES";9;-;-;-;9
"311995 CORREGO FUNDO";2;10;6;-;18
"312000 CORREGO NOVO";3;1;1;-;5
"312010 COUTO DE MAGALHAES DE MINAS";1;66;114;-;181
"312015 CRISOLITA";1;-;-;-;1
"312020 CRISTAIS";-;1;-;-;1
"312050 CRISTINA";1;-;-;-;1
"312080 CRUZILIA";-;6;2;-;8
"312083 CUPARAQUE";-;11;68;-;79
"312090 CURVELO";12;17;8;-;37
"312100 DATAS";-;2;-;-;2
"312120 DELFINOPOLIS";-;-;1;-;1
"312130 DESCOBERTO";1;-;-;-;1
"312160 DIAMANTINA";23;16;11;-;50
"312180 DIONISIO";16;47;14;-;77
"312210 DIVINO DAS LARANJEIRAS";-;2;19;-;21
"312220 DIVINOLANDIA DE MINAS";39;173;175;-;387
"312230 DIVINOPOLIS";16;45;30;1;92
"312235 DIVISA ALEGRE";-;3;-;-;3
"312247 DOM BOSCO";-;2;-;-;2
"312250 DOM CAVATI";237;174;-;-;411
"312260 DOM JOAQUIM";-;-;1;-;1
"312270 DOM SILVERIO";-;2;3;-;5
"312290 DONA EUSEBIA";1;2;-;-;3
"312310 DORES DE GUANHAES";2;4;-;-;6
"312320 DORES DO INDAIA";-;1;3;-;4
"312350 DOURADOQUARA";-;-;1;-;1
"312352 DURANDE";1;-;-;-;1
"312360 ELOI MENDES";-;-;1;-;1
"312370 ENGENHEIRO CALDAS";9;38;56;-;103
"312385 ENTRE FOLHAS";6;17;6;-;29
"312390 ENTRE RIOS DE MINAS";-;1;-;-;1
"312400 ERVALIA";3;-;-;-;3
"312410 ESMERALDAS";10;13;-;-;23
"312420 ESPERA FELIZ";3;6;-;-;9
"312430 ESPINOSA";2;4;4;-;10
"312450 ESTIVA";-;-;1;-;1
"312480 ESTRELA DO SUL";1;-;-;-;1
"312490 EUGENOPOLIS";-;1;-;-;1
"312550 SAO GONCALO DO RIO PRETO";-;1;-;-;1
"312560 FELISBURGO";1;-;1;-;2
"312570 FELIXLANDIA";7;57;78;-;142
"312580 FERNANDES TOURINHO";8;23;60;-;91
"312590 FERROS";1;10;2;-;13
"312600 FLORESTAL";-;2;-;-;2
"312610 FORMIGA";72;149;39;1;261
"312630 FORTALEZA DE MINAS";-;1;1;-;2
"312640 FORTUNA DE MINAS";216;455;83;-;754
"312650 FRANCISCO BADARO";2;1;-;-;3
"312660 FRANCISCO DUMONT";3;1;-;-;4
"312670 FRANCISCO SA";2;13;9;-;24
"312675 FRANCISCOPOLIS";13;14;2;2;31
"312680 FREI GASPAR";-;10;-;-;10
"312690 FREI INOCENCIO";23;70;49;-;142
"312700 FRONTEIRA";19;4;-;-;23
"312705 FRONTEIRA DOS VALES";1;2;-;1;4
"312707 FRUTA DE LEITE";5;2;2;-;9
"312710 FRUTAL";8;27;19;1;55
"312720 FUNILANDIA";195;125;-;-;320
"312730 GALILEIA";7;8;25;-;40
"312733 GAMELEIRAS";8;31;27;-;66
"312735 GLAUCILANDIA";1;-;-;-;1
"312737 GOIABEIRA";-;-;10;-;10
"312738 GOIANA";2;-;-;-;2
"312750 GONZAGA";1;-;3;-;4
"312760 GOUVEIA";1;-;-;-;1
"312770 GOVERNADOR VALADARES";202;2277;1977;1;4457
"312780 GRAO MOGOL";1;4;-;-;5
"312800 GUANHAES";8;17;35;-;60
"312820 GUARACIABA";2;1;4;-;7
"312825 GUARACIAMA";-;-;1;-;1
"312840 GUARANI";-;1;-;-;1
"312860 GUARDA-MOR";-;-;1;-;1
"312870 GUAXUPE";-;1;-;-;1
"312900 GUIRICEMA";-;-;1;-;1
"312910 GURINHATA";-;1;-;-;1
"312920 HELIODORA";-;-;1;-;1
"312930 IAPU";61;91;74;-;226
"312950 IBIA";-;1;-;-;1
"312965 IBIRACATU";-;1;-;-;1
"312980 IBIRITE";30;39;3;-;72
"313000 IBITURUNA";-;1;1;-;2
"313005 ICARAI DE MINAS";-;4;-;-;4
"313010 IGARAPE";4;2;-;1;7
"313020 IGARATINGA";-;3;3;-;6
"313030 IGUATAMA";2;7;1;-;10
"313055 IMBE DE MINAS";1;3;-;-;4
"313060 INCONFIDENTES";1;-;-;-;1
"313065 INDAIABIRA";1;-;-;-;1
"313090 INHAPIM";96;526;200;-;822
"313100 INHAUMA";38;86;8;1;133
"313110 INIMUTABA";-;4;-;-;4
"313115 IPABA";703;1332;75;-;2110
"313120 IPANEMA";-;24;24;-;48
"313130 IPATINGA";5763;5234;959;86;12042
"313160 IRAI DE MINAS";-;-;1;-;1
"313170 ITABIRA";138;76;-;-;214
"313180 ITABIRINHA";4;49;13;-;66
"313190 ITABIRITO";3;2;-;-;5
"313210 ITACARAMBI";1;5;2;-;8
"313230 ITAIPE";2;-;-;-;2
"313240 ITAJUBA";4;-;-;-;4
"313250 ITAMARANDIBA";6;1;1;-;8
"313270 ITAMBACURI";55;28;-;-;83
"313300 ITAMONTE";-;1;-;-;1
"313310 ITANHANDU";-;-;1;-;1
"313320 ITANHOMI";364;285;1;5;655
"313330 ITAOBIM";2;1;-;-;3
"313340 ITAPAGIPE";1;-;1;-;2
"313350 ITAPECERICA";-;2;-;-;2
"313370 ITATIAIUCU";2;-;-;-;2
"313380 ITAUNA";48;95;-;3;146
"313400 ITINGA";3;9;4;-;16
"313410 ITUETA";1;7;12;-;20
"313420 ITUIUTABA";8;23;31;-;62
"313440 ITURAMA";2;-;1;-;3
"313460 JABOTICATUBAS";41;50;2;1;94
"313470 JACINTO";1;2;1;-;4
"313500 JAGUARACU";41;22;8;-;71
"313505 JAIBA";4;11;4;-;19
"313507 JAMPRUCA";-;-;11;-;11
"313510 JANAUBA";8;29;9;-;46
"313520 JANUARIA";101;84;15;3;203
"313530 JAPARAIBA";13;2;-;-;15
"313535 JAPONVAR";26;10;-;-;36
"313540 JECEABA";1;1;-;-;2
"313545 JENIPAPO DE MINAS";-;1;-;-;1
"313550 JEQUERI";-;5;1;-;6
"313570 JEQUITIBA";-;2;1;-;3
"313580 JEQUITINHONHA";1;19;14;-;34
"313600 JOAIMA";-;3;-;-;3
"313610 JOANESIA";362;381;188;7;938
"313620 JOAO MONLEVADE";213;609;242;1;1065
"313630 JOAO PINHEIRO";1;7;1;-;9
"313640 JOAQUIM FELICIO";-;2;-;-;2
"313650 JORDANIA";-;-;1;-;1
"313655 JOSE RAYDAN";-;-;1;-;1
"313660 NOVA UNIAO";-;1;1;-;2
"313665 JUATUBA";28;14;6;-;48
"313670 JUIZ DE FORA";10;12;1;-;23
"313695 JUVENILIA";-;1;-;-;1
"313720 LAGOA DA PRATA";55;63;45;-;163
"313730 LAGOA DOS PATOS";-;6;1;-;7
"313740 LAGOA DOURADA";-;-;1;-;1
"313750 LAGOA FORMOSA";1;-;1;-;2
"313760 LAGOA SANTA";13;34;34;-;81
"313780 LAMBARI";-;1;-;-;1
"313810 LASSANCE";37;446;269;-;752
"313830 LEANDRO FERREIRA";-;1;-;-;1
"313865 LONTRA";1;-;1;-;2
"313868 LUISLANDIA";46;49;1;-;96
"313870 LUMINARIAS";-;1;2;-;3
"313880 LUZ";1;8;5;-;14
"313890 MACHACALIS";-;4;-;-;4
"313900 MACHADO";-;-;1;-;1
"313910 MADRE DE DEUS DE MINAS";1;1;-;-;2
"313920 MALACACHETA";3;-;-;-;3
"313925 MAMONAS";3;7;1;-;11
"313930 MANGA";5;1;3;1;10
"313940 MANHUACU";-;93;38;-;131
"313950 MANHUMIRIM";-;1;-;-;1
"313960 MANTENA";-;2;-;-;2
"313970 MARAVILHAS";2;24;14;-;40
"313980 MAR DE ESPANHA";-;1;-;-;1
"314000 MARIANA";3;24;12;-;39
"314010 MARILAC";3;36;66;-;105
"314015 MARIO CAMPOS";3;9;-;-;12
"314030 MARLIERIA";29;84;29;-;142
"314050 MARTINHO CAMPOS";3;21;23;-;47
"314055 MATA VERDE";2;-;4;-;6
"314060 MATERLANDIA";1;-;1;-;2
"314070 MATEUS LEME";17;8;-;1;26
"314080 MATIAS BARBOSA";2;1;1;-;4
"314090 MATIPO";-;3;7;-;10
"314110 MATOZINHOS";156;211;4;2;373
"314120 MATUTINA";-;4;1;-;5
"314130 MEDEIROS";-;-;1;-;1
"314140 MEDINA";-;3;3;-;6
"314150 MENDES PIMENTEL";1;3;-;-;4
"314170 MESQUITA";202;40;19;1;262
"314180 MINAS NOVAS";28;4;2;-;34
"314190 MINDURI";-;-;1;-;1
"314200 MIRABELA";6;16;3;-;25
"314210 MIRADOURO";1;2;-;-;3
"314225 MIRAVANIA";-;1;-;-;1
"314230 MOEDA";2;4;-;-;6
"314250 MONJOLOS";4;1;-;-;5
"314260 MONSENHOR PAULO";-;1;-;-;1
"314270 MONTALVANIA";-;3;-;-;3
"314280 MONTE ALEGRE DE MINAS";5;-;9;-;14
"314290 MONTE AZUL";3;9;6;-;18
"314300 MONTE BELO";3;1;-;-;4
"314310 MONTE CARMELO";1;-;1;-;2
"314315 MONTE FORMOSO";-;9;24;-;33
"314320 MONTE SANTO DE MINAS";1;-;1;-;2
"314330 MONTES CLAROS";199;103;44;-;346
"314350 MORADA NOVA DE MINAS";-;-;4;-;4
"314370 MORRO DO PILAR";-;1;1;-;2
"314390 MURIAE";1;2;4;-;7
"314420 NACIP RAYDAN";10;10;9;-;29
"314430 NANUQUE";26;89;48;1;164
"314435 NAQUE";29;101;28;-;158
"314437 NATALANDIA";-;2;9;-;11
"314450 NAZARENO";-;1;-;-;1
"314460 NEPOMUCENO";-;1;-;-;1
"314470 NOVA ERA";41;197;49;-;287
"314480 NOVA LIMA";22;41;27;-;90
"314490 NOVA MODICA";-;2;92;-;94
"314505 NOVA PORTEIRINHA";2;2;-;-;4
"314520 NOVA SERRANA";2;15;3;-;20
"314530 NOVO CRUZEIRO";-;3;1;-;4
"314535 NOVO ORIENTE DE MINAS";18;13;-;1;32
"314560 OLIVEIRA";1;1;2;-;4
"314587 ORIZANIA";-;3;-;-;3
"314590 OURO BRANCO";5;3;1;-;9
"314610 OURO PRETO";3;6;5;-;14
"314620 OURO VERDE DE MINAS";-;1;1;-;2
"314625 PADRE CARVALHO";5;2;-;-;7
"314630 PADRE PARAISO";-;-;6;-;6
"314640 PAINEIRAS";-;1;7;-;8
"314655 PAI PEDRO";-;1;1;-;2
"314690 PAPAGAIOS";5;101;23;-;129
"314700 PARACATU";13;32;49;-;94
"314710 PARA DE MINAS";82;103;54;-;239
"314720 PARAGUACU";-;1;1;-;2
"314730 PARAISOPOLIS";1;-;-;-;1
"314740 PARAOPEBA";99;186;95;1;381
"314770 PASSA TEMPO";-;1;-;-;1
"314790 PASSOS";3;5;5;-;13
"314800 PATOS DE MINAS";14;22;17;-;53
"314840 PAULISTAS";1;-;-;-;1
"314850 PAVAO";4;-;-;-;4
"314860 PECANHA";2;2;-;-;4
"314870 PEDRA AZUL";8;47;57;-;112
"314880 PEDRA DO ANTA";-;-;8;-;8
"314890 PEDRA DO INDAIA";2;2;3;-;7
"314915 PEDRAS DE MARIA DA CRUZ";2;4;1;-;7
"314920 PEDRINOPOLIS";1;2;-;-;3
"314930 PEDRO LEOPOLDO";16;46;37;-;99
"314940 PEDRO TEIXEIRA";1;-;1;-;2
"314950 PEQUERI";-;-;2;-;2
"314960 PEQUI";-;-;6;-;6
"314990 PERDOES";-;1;-;-;1
"314995 PERIQUITO";31;164;15;-;210
"315000 PESCADOR";-;1;-;-;1
"315015 PIEDADE DE CARATINGA";-;2;5;-;7
"315020 PIEDADE DE PONTE NOVA";-;1;-;-;1
"315030 PIEDADE DO RIO GRANDE";-;21;11;-;32
"315040 PIEDADE DOS GERAIS";1;-;-;-;1
"315053 PINGO-D'AGUA";32;108;31;-;171
"315057 PINTOPOLIS";60;41;1;-;102
"315060 PIRACEMA";-;1;2;-;3
"315080 PIRANGA";-;-;1;-;1
"315120 PIRAPORA";43;93;70;-;206
"315140 PITANGUI";4;18;1;-;23
"315160 PLANURA";3;-;-;-;3
"315180 POCOS DE CALDAS";8;8;-;-;16
"315190 POCRANE";-;2;-;-;2
"315200 POMPEU";2;5;2;-;9
"315210 PONTE NOVA";10;81;80;-;171
"315213 PONTO CHIQUE";1;1;2;-;4
"315217 PONTO DOS VOLANTES";-;12;19;-;31
"315220 PORTEIRINHA";1;1;-;-;2
"315230 PORTO FIRME";-;1;1;-;2
"315240 POTE";-;2;-;-;2
"315250 POUSO ALEGRE";5;13;1;-;19
"315270 PRADOS";3;1;-;-;4
"315280 PRATA";9;86;61;-;156
"315310 PRESIDENTE BERNARDES";-;-;2;-;2
"315320 PRESIDENTE JUSCELINO";2;5;1;-;8
"315330 PRESIDENTE KUBITSCHEK";-;1;-;-;1
"315360 PRUDENTE DE MORAIS";19;37;20;2;78
"315370 QUARTEL GERAL";-;7;14;-;21
"315390 RAPOSOS";2;2;-;-;4
"315400 RAUL SOARES";3;14;15;-;32
"315415 REDUTO";1;6;2;-;9
"315420 RESENDE COSTA";1;1;1;-;3
"315430 RESPLENDOR";10;39;45;-;94
"315445 RIACHINHO";-;-;4;-;4
"315450 RIACHO DOS MACHADOS";-;-;-;1;1
"315460 RIBEIRAO DAS NEVES";303;513;207;3;1026
"315480 RIO ACIMA";7;2;-;-;9
"315490 RIO CASCA";22;175;397;-;594
"315500 RIO DOCE";1;2;-;-;3
"315510 RIO DO PRADO";-;1;1;-;2
"315540 RIO NOVO";-;3;-;-;3
"315560 RIO PARDO DE MINAS";-;1;-;-;1
"315570 RIO PIRACICABA";4;16;9;-;29
"315580 RIO POMBA";1;-;1;-;2
"315670 SABARA";54;33;29;-;116
"315680 SABINOPOLIS";1;-;1;-;2
"315690 SACRAMENTO";-;1;2;-;3
"315700 SALINAS";10;3;-;-;13
"315710 SALTO DA DIVISA";5;39;26;-;70
"315720 SANTA BARBARA";13;1;1;-;15
"315725 SANTA BARBARA DO LESTE";-;1;-;-;1
"315733 SANTA CRUZ DE MINAS";-;3;1;-;4
"315740 SANTA CRUZ DO ESCALVADO";-;1;2;-;3
"315750 SANTA EFIGENIA DE MINAS";-;1;1;-;2
"315765 SANTA HELENA DE MINAS";-;1;-;-;1
"315770 SANTA JULIANA";-;3;1;-;4
"315780 SANTA LUZIA";149;183;123;3;458
"315790 SANTA MARGARIDA";1;-;-;-;1
"315800 SANTA MARIA DE ITABIRA";3;7;-;-;10
"315820 SANTA MARIA DO SUACUI";3;5;6;-;14
"315830 SANTANA DA VARGEM";1;-;-;-;1
"315840 SANTANA DE CATAGUASES";-;-;1;-;1
"315850 SANTANA DE PIRAPAMA";102;276;51;-;429
"315860 SANTANA DO DESERTO";-;1;-;-;1
"315890 SANTANA DO MANHUACU";-;-;1;-;1
"315895 SANTANA DO PARAISO";788;588;187;16;1579
"315900 SANTANA DO RIACHO";5;16;4;-;25
"315935 SANTA RITA DE MINAS";3;2;13;-;18
"315950 SANTA RITA DO ITUETO";-;1;4;-;5
"315960 SANTA RITA DO SAPUCAI";3;1;-;-;4
"315970 SANTA ROSA DA SERRA";-;-;1;-;1
"315980 SANTA VITORIA";2;4;10;-;16
"316010 SANTO ANTONIO DO GRAMA";1;-;-;-;1
"316020 SANTO ANTONIO DO ITAMBE";-;1;-;-;1
"316040 SANTO ANTONIO DO MONTE";4;12;4;-;20
"316060 SANTO HIPOLITO";111;203;6;-;320
"316070 SANTOS DUMONT";1;2;-;-;3
"316090 SAO BRAS DO SUACUI";2;1;-;-;3
"316095 SAO DOMINGOS DAS DORES";-;1;-;-;1
"316100 SAO DOMINGOS DO PRATA";42;171;74;-;287
"316105 SAO FELIX DE MINAS";-;2;1;-;3
"316110 SAO FRANCISCO";3;10;2;-;15
"316120 SAO FRANCISCO DE PAULA";-;1;-;-;1
"316130 SAO FRANCISCO DE SALES";-;1;-;-;1
"316140 SAO FRANCISCO DO GLORIA";-;1;-;-;1
"316150 SAO GERALDO";-;-;1;-;1
"316160 SAO GERALDO DA PIEDADE";-;1;2;-;3
"316165 SAO GERALDO DO BAIXIO";1;26;-;-;27
"316170 SAO GONCALO DO ABAETE";-;-;1;-;1
"316180 SAO GONCALO DO PARA";3;5;-;-;8
"316190 SAO GONCALO DO RIO ABAIXO";-;3;13;-;16
"316200 SAO GONCALO DO SAPUCAI";-;2;-;-;2
"316210 SAO GOTARDO";-;-;1;-;1
"316225 SAO JOAO DA LAGOA";-;1;-;-;1
"316240 SAO JOAO DA PONTE";15;14;10;1;40
"316245 SAO JOAO DAS MISSOES";2;1;-;-;3
"316250 SAO JOAO DEL REI";8;3;2;-;13
"316255 SAO JOAO DO MANHUACU";-;1;1;-;2
"316257 SAO JOAO DO MANTENINHA";1;6;5;-;12
"316260 SAO JOAO DO ORIENTE";27;182;176;-;385
"316265 SAO JOAO DO PACUI";-;-;1;-;1
"316270 SAO JOAO DO PARAISO";-;1;1;-;2
"316280 SAO JOAO EVANGELISTA";1;4;4;-;9
"316290 SAO JOAO NEPOMUCENO";2;-;2;-;4
"316292 SAO JOAQUIM DE BICAS";2;1;-;-;3
"316295 SAO JOSE DA LAPA";8;9;1;-;18
"316300 SAO JOSE DA SAFIRA";-;2;47;-;49
"316310 SAO JOSE DA VARGINHA";1;7;-;-;8
"316330 SAO JOSE DO DIVINO";-;1;5;-;6
"316340 SAO JOSE DO GOIABAL";172;101;35;-;308
"316360 SAO JOSE DO MANTIMENTO";1;-;-;-;1
"316400 SAO PEDRO DOS FERROS";-;-;1;-;1
"316410 SAO PEDRO DO SUACUI";-;1;1;-;2
"316420 SAO ROMAO";-;5;2;-;7
"316430 SAO ROQUE DE MINAS";-;1;-;-;1
"316447 SAO SEBASTIAO DO ANTA";10;42;3;-;55
"316460 SAO SEBASTIAO DO OESTE";-;-;1;-;1
"316470 SAO SEBASTIAO DO PARAISO";2;7;2;-;11
"316480 SAO SEBASTIAO DO RIO PRETO";1;2;1;-;4
"316500 SAO TIAGO";1;-;-;-;1
"316530 SAO VICENTE DE MINAS";-;-;3;-;3
"316553 SARZEDO";15;8;6;-;29
"316556 SEM-PEIXE";-;36;55;-;91
"316560 SENADOR CORTES";-;1;-;-;1
"316570 SENADOR FIRMINO";-;-;1;-;1
"316610 SENHORA DO PORTO";-;3;-;-;3
"316620 SENHORA DOS REMEDIOS";-;2;-;-;2
"316650 SERRA AZUL DE MINAS";-;1;-;-;1
"316660 SERRA DA SAUDADE";3;1;-;-;4
"316670 SERRA DOS AIMORES";2;2;3;-;7
"316680 SERRA DO SALITRE";1;3;1;-;5
"316695 SERRANOPOLIS DE MINAS";-;-;1;-;1
"316710 SERRO";4;1;1;-;6
"316720 SETE LAGOAS";4361;2662;1441;77;8541
"316740 SILVIANOPOLIS";-;1;-;-;1
"316750 SIMAO PEREIRA";1;-;-;-;1
"316760 SIMONESIA";-;2;-;-;2
"316770 SOBRALIA";17;379;313;-;709
"316800 TAIOBEIRAS";4;12;17;-;33
"316840 TARUMIRIM";125;111;11;2;249
"316860 TEOFILO OTONI";54;157;97;-;308
"316870 TIMOTEO";4105;1527;311;52;5995
"316880 TIRADENTES";-;1;1;-;2
"316900 TOCANTINS";-;2;2;-;4
"316930 TRES CORACOES";-;-;2;-;2
"316935 TRES MARIAS";7;59;2;-;68
"316950 TUMIRITINGA";98;51;169;-;318
"316970 TURMALINA";47;77;40;-;164
"316990 UBA";9;34;176;-;219
"317000 UBAI";1;2;-;-;3
"317005 UBAPORANGA";6;6;1;-;13
"317010 UBERABA";12;22;11;-;45
"317020 UBERLANDIA";141;317;86;-;544
"317040 UNAI";2;2;1;-;5
"317050 URUCANIA";-;1;1;-;2
"317057 VARGEM ALEGRE";350;136;19;8;513
"317070 VARGINHA";7;9;9;-;25
"317080 VARZEA DA PALMA";5;20;36;-;61
"317090 VARZELANDIA";8;5;5;-;18
"317100 VAZANTE";1;-;-;-;1
"317107 VEREDINHA";-;-;3;-;3
"317110 VERISSIMO";1;-;-;-;1
"317115 VERMELHO NOVO";-;2;-;-;2
"317120 VESPASIANO";36;17;1;2;56
"317130 VICOSA";6;12;4;-;22
"317150 MATHIAS LOBATO";9;123;197;-;329
"317160 VIRGEM DA LAPA";3;-;-;-;3
"317170 VIRGINIA";-;-;1;-;1
"317180 VIRGINOPOLIS";5;10;2;-;17
"317190 VIRGOLANDIA";1;5;4;-;10
"317200 VISCONDE DO RIO BRANCO";-;1;-;-;1
"317210 VOLTA GRANDE";-;7;5;-;12
"320016 AGUA DOCE DO NORTE";-;-;1;-;1
"320060 ARACRUZ";1;1;-;-;2
"320130 CARIACICA";1;2;-;-;3
"320490 SAO MATEUS";1;-;-;-;1
"320501 SOORETAMA";1;-;-;-;1
"320530 VITORIA";2;2;-;-;4
"330010 ANGRA DOS REIS";1;5;3;-;9
"330020 ARARUAMA";5;1;-;-;6
"330022 AREAL";1;-;-;-;1
"330023 ARMACAO DOS BUZIOS";1;-;1;-;2
"330025 ARRAIAL DO CABO";-;2;-;-;2
"330030 BARRA DO PIRAI";1;1;-;-;2
"330040 BARRA MANSA";-;1;1;-;2
"330045 BELFORD ROXO";14;15;6;-;35
"330060 BOM JESUS DO ITABAPOANA";27;7;-;-;34
"330070 CABO FRIO";4;14;-;-;18
"330080 CACHOEIRAS DE MACACU";1;-;1;-;2
"330090 CAMBUCI";2;-;-;-;2
"330093 CARAPEBUS";4;3;1;-;8
"330095 COMENDADOR LEVY GASPARIAN";-;-;1;-;1
"330100 CAMPOS DOS GOYTACAZES";49;59;78;-;186
"330110 CANTAGALO";-;3;1;-;4
"330115 CARDOSO MOREIRA";-;2;1;-;3
"330120 CARMO";1;-;-;-;1
"330130 CASIMIRO DE ABREU";4;-;-;-;4
"330150 CORDEIRO";-;-;1;-;1
"330170 DUQUE DE CAXIAS";11;8;3;-;22
"330185 GUAPIMIRIM";-;1;-;-;1
"330187 IGUABA GRANDE";-;5;-;-;5
"330190 ITABORAI";214;274;82;2;572
"330210 ITAOCARA";3;2;1;-;6
"330227 JAPERI";1;4;-;-;5
"330240 MACAE";23;59;39;-;121
"330245 MACUCO";-;2;-;-;2
"330250 MAGE";9;1;-;1;11
"330260 MANGARATIBA";-;1;-;-;1
"330270 MARICA";96;177;44;-;317
"330285 MESQUITA";4;21;8;-;33
"330320 NILOPOLIS";3;2;-;-;5
"330330 NITEROI";3;17;2;1;23
"330340 NOVA FRIBURGO";2;1;-;-;3
"330350 NOVA IGUACU";16;18;1;-;35
"330360 PARACAMBI";-;1;-;-;1
"330380 PARATY";2;4;-;-;6
"330385 PATY DO ALFERES";1;1;-;-;2
"330390 PETROPOLIS";4;3;-;-;7
"330395 PINHEIRAL";-;-;1;-;1
"330410 PORCIUNCULA";46;114;8;1;169
"330414 QUEIMADOS";1;3;-;-;4
"330415 QUISSAMA";2;6;-;-;8
"330420 RESENDE";4;3;-;-;7
"330430 RIO BONITO";-;3;-;-;3
"330450 RIO DAS FLORES";1;1;-;-;2
"330452 RIO DAS OSTRAS";6;3;5;-;14
"330455 RIO DE JANEIRO";328;283;133;4;748
"330460 SANTA MARIA MADALENA";-;-;3;-;3
"330470 SANTO ANTONIO DE PADUA";8;1;-;-;9
"330475 SAO FRANCISCO DE ITABAPOANA";1;5;-;-;6
"330480 SAO FIDELIS";1;6;-;-;7
"330490 SAO GONCALO";35;37;3;-;75
"330500 SAO JOAO DA BARRA";2;-;-;-;2
"330510 SAO JOAO DE MERITI";7;5;1;-;13
"330513 SAO JOSE DE UBA";1;-;-;-;1
"330515 SAO JOSE DO VALE DO RIO PRETO";3;-;1;-;4
"330520 SAO PEDRO DA ALDEIA";-;1;-;-;1
"330540 SAPUCAIA";2;3;-;-;5
"330550 SAQUAREMA";-;1;-;-;1
"330560 SILVA JARDIM";-;1;-;-;1
"330575 TANGUA";1;2;-;-;3
"330600 TRES RIOS";1;-;1;-;2
"330620 VASSOURAS";9;31;-;-;40
"330630 VOLTA REDONDA";3;17;9;-;29
"350010 ADAMANTINA";-;1;1;-;2
"350020 ADOLFO";4;1;-;-;5
"350030 AGUAI";-;-;1;-;1
"350090 ALTAIR";-;-;1;-;1
"350115 ALUMINIO";-;1;-;-;1
"350120 ALVARES FLORENCE";2;-;-;-;2
"350160 AMERICANA";6;-;-;-;6
"350170 AMERICO BRASILIENSE";1;-;-;-;1
"350180 AMERICO DE CAMPOS";1;-;-;-;1
"350190 AMPARO";-;-;1;-;1
"350210 ANDRADINA";1;1;-;-;2
"350220 ANGATUBA";-;1;1;-;2
"350250 APARECIDA";-;33;3;-;36
"350280 ARACATUBA";1;2;4;-;7
"350300 ARAMINA";-;1;-;-;1
"350320 ARARAQUARA";3;4;3;-;10
"350330 ARARAS";-;1;-;-;1
"350340 AREALVA";-;-;1;-;1
"350370 ARIRANHA";-;5;-;-;5
"350380 ARTUR NOGUEIRA";-;1;1;-;2
"350395 ASPASIA";-;-;1;-;1
"350400 ASSIS";-;1;-;-;1
"350410 ATIBAIA";3;1;-;-;4
"350460 BADY BASSITT";13;50;39;-;102
"350480 BALSAMO";10;23;17;-;50
"350490 BANANAL";-;1;1;-;2
"350550 BARRETOS";96;173;123;3;395
"350570 BARUERI";2;-;2;-;4
"350580 BASTOS";-;-;1;-;1
"350590 BATATAIS";-;1;-;-;1
"350600 BAURU";-;1;-;-;1
"350610 BEBEDOURO";3;8;1;1;13
"350620 BENTO DE ABREU";-;1;-;-;1
"350630 BERNARDINO DE CAMPOS";-;1;-;-;1
"350635 BERTIOGA";6;40;15;-;61
"350650 BIRIGUI";3;3;1;-;7
"350670 BOA ESPERANCA DO SUL";-;-;1;-;1
"350750 BOTUCATU";1;-;3;-;4
"350760 BRAGANCA PAULISTA";2;1;-;-;3
"350780 BRODOWSKI";3;1;1;-;5
"350790 BROTAS";-;-;1;-;1
"350850 CACAPAVA";2;-;-;-;2
"350860 CACHOEIRA PAULISTA";1;-;-;-;1
"350900 CAIEIRAS";-;1;-;-;1
"350920 CAJAMAR";3;5;3;-;11
"350950 CAMPINAS";18;27;48;2;95
"350990 CANANEIA";-;1;-;-;1
"351000 CANDIDO MOTA";-;1;-;-;1
"351015 CANITAR";-;1;-;-;1
"351020 CAPAO BONITO";1;1;1;-;3
"351050 CARAGUATATUBA";-;4;2;-;6
"351060 CARAPICUIBA";2;1;-;-;3
"351070 CARDOSO";7;1;-;-;8
"351080 CASA BRANCA";-;2;-;-;2
"351090 CASSIA DOS COQUEIROS";1;-;-;-;1
"351110 CATANDUVA";16;9;3;-;28
"351120 CATIGUA";1;-;-;-;1
"351130 CEDRAL";3;3;2;-;8
"351200 COLINA";7;5;4;-;16
"351210 COLOMBIA";1;-;2;-;3
"351240 CORDEIROPOLIS";-;2;-;-;2
"351250 COROADOS";1;-;1;-;2
"351270 CORUMBATAI";-;1;-;-;1
"351280 COSMOPOLIS";2;-;1;-;3
"351290 COSMORAMA";1;-;-;-;1
"351300 COTIA";3;3;-;-;6
"351310 CRAVINHOS";1;1;-;-;2
"351340 CRUZEIRO";-;-;1;-;1
"351350 CUBATAO";14;31;16;-;61
"351370 DESCALVADO";1;2;2;-;5
"351380 DIADEMA";2;5;3;-;10
"351440 DRACENA";-;1;-;-;1
"351492 ELISIARIO";-;1;-;-;1
"351500 EMBU DAS ARTES";2;-;2;-;4
"351518 ESPIRITO SANTO DO PINHAL";1;-;1;-;2
"351520 ESTRELA D'OESTE";-;1;2;-;3
"351540 FARTURA";-;1;-;-;1
"351550 FERNANDOPOLIS";2;2;1;-;5
"351560 FERNANDO PRESTES";1;-;-;-;1
"351570 FERRAZ DE VASCONCELOS";-;4;2;-;6
"351590 FLOREAL";-;1;-;-;1
"351620 FRANCA";2;3;-;-;5
"351630 FRANCISCO MORATO";2;-;3;-;5
"351640 FRANCO DA ROCHA";1;3;1;-;5
"351670 GARCA";-;-;2;-;2
"351690 GENERAL SALGADO";-;3;-;-;3
"351700 GETULINA";1;-;1;-;2
"351740 GUAIRA";-;4;1;-;5
"351750 GUAPIACU";12;17;7;1;37
"351780 GUARACAI";-;3;-;-;3
"351790 GUARACI";3;11;4;-;18
"351800 GUARANI D'OESTE";1;-;-;-;1
"351820 GUARARAPES";-;1;-;-;1
"351830 GUARAREMA";1;-;-;-;1
"351840 GUARATINGUETA";-;6;3;-;9
"351870 GUARUJA";73;253;71;2;399
"351880 GUARULHOS";34;36;50;1;121
"351900 HERCULANDIA";-;-;1;-;1
"351907 HORTOLANDIA";7;4;4;-;15
"351910 IACANGA";-;1;-;-;1
"351940 IBIRA";2;2;2;-;6
"351950 IBIRAREMA";-;1;2;-;3
"351960 IBITINGA";-;-;2;-;2
"351980 ICEM";293;35;15;27;370
"352030 IGUAPE";1;1;2;-;4
"352040 ILHABELA";1;2;-;-;3
"352050 INDAIATUBA";1;3;1;-;5
"352080 INUBIA PAULISTA";-;1;-;-;1
"352090 IPAUSSU";-;2;-;-;2
"352100 IPERO";-;1;-;-;1
"352115 IPIGUA";13;17;8;1;39
"352150 IRAPUA";4;1;-;-;5
"352180 ITAI";-;1;-;-;1
"352190 ITAJOBI";1;2;-;-;3
"352210 ITANHAEM";7;11;9;-;27
"352250 ITAPEVI";-;8;-;-;8
"352310 ITAQUAQUECETUBA";2;3;-;-;5
"352330 ITARIRI";-;1;-;-;1
"352340 ITATIBA";-;3;2;-;5
"352390 ITU";3;4;5;-;12
"352400 ITUPEVA";-;1;-;-;1
"352420 JABORANDI";1;2;1;-;4
"352430 JABOTICABAL";1;1;-;-;2
"352440 JACAREI";3;-;2;-;5
"352450 JACI";-;1;2;-;3
"352460 JACUPIRANGA";-;-;1;-;1
"352470 JAGUARIUNA";-;-;3;-;3
"352480 JALES";-;5;9;-;14
"352500 JANDIRA";-;2;1;-;3
"352520 JARINU";1;-;-;-;1
"352530 JAU";1;-;3;-;4
"352570 JOSE BONIFACIO";9;25;43;-;77
"352585 JUMIRIM";-;-;1;-;1
"352590 JUNDIAI";2;-;4;-;6
"352630 LAGOINHA";-;1;1;-;2
"352660 LAVRINHAS";-;1;-;-;1
"352670 LEME";-;4;-;-;4
"352690 LIMEIRA";1;16;1;-;18
"352720 LORENA";-;1;1;-;2
"352730 LOUVEIRA";-;-;2;-;2
"352770 LUIZIANIA";-;-;1;-;1
"352840 MAIRINQUE";-;2;-;-;2
"352850 MAIRIPORA";-;2;3;-;5
"352860 MANDURI";-;1;-;-;1
"352880 MARACAI";-;2;2;-;4
"352885 MARAPOAMA";-;12;2;-;14
"352900 MARILIA";4;20;26;-;50
"352910 MARINOPOLIS";-;1;-;-;1
"352930 MATAO";1;-;-;-;1
"352940 MAUA";3;11;4;-;18
"352950 MENDONCA";4;-;1;-;5
"352960 MERIDIANO";2;-;-;-;2
"352990 MIRACATU";-;-;1;-;1
"353010 MIRANDOPOLIS";-;1;-;1;2
"353030 MIRASSOL";12;64;54;-;130
"353040 MIRASSOLANDIA";1;-;2;-;3
"353050 MOCOCA";-;1;-;-;1
"353060 MOGI DAS CRUZES";4;4;1;-;9
"353080 MOGI MIRIM";1;1;-;-;2
"353110 MONGAGUA";1;2;2;1;6
"353120 MONTE ALEGRE DO SUL";-;1;-;-;1
"353130 MONTE ALTO";1;-;1;-;2
"353140 MONTE APRAZIVEL";4;2;2;-;8
"353150 MONTE AZUL PAULISTA";-;1;-;-;1
"353180 MONTE MOR";2;-;1;-;3
"353190 MORRO AGUDO";-;-;1;-;1
"353200 MORUNGABA";-;1;-;-;1
"353215 NANTES";-;-;1;-;1
"353230 NATIVIDADE DA SERRA";-;1;-;-;1
"353250 NEVES PAULISTA";69;241;210;-;520
"353260 NHANDEARA";-;3;1;-;4
"353270 NIPOA";-;1;-;-;1
"353280 NOVA ALIANCA";2;-;3;-;5
"353300 NOVA GRANADA";49;56;50;-;155
"353325 NOVAIS";-;1;-;-;1
"353350 NOVO HORIZONTE";-;1;2;-;3
"353360 NUPORANGA";-;-;2;-;2
"353390 OLIMPIA";4;10;13;-;27
"353400 ONDA VERDE";17;30;3;-;50
"353420 ORINDIUVA";9;8;1;1;19
"353440 OSASCO";3;10;3;-;16
"353470 OURINHOS";1;-;-;-;1
"353475 OUROESTE";1;-;-;-;1
"353500 PALESTINA";8;63;64;1;136
"353510 PALMARES PAULISTA";-;2;-;-;2
"353520 PALMEIRA D'OESTE";-;3;-;-;3
"353530 PALMITAL";-;4;-;-;4
"353550 PARAGUACU PAULISTA";-;-;4;-;4
"353560 PARAIBUNA";-;1;-;-;1
"353570 PARAISO";1;1;-;-;2
"353590 PARANAPUA";1;-;-;-;1
"353625 PARISI";-;1;3;-;4
"353650 PAULINIA";-;3;1;-;4
"353660 PAULO DE FARIA";33;94;386;-;513
"353670 PEDERNEIRAS";-;1;-;-;1
"353700 PEDREGULHO";1;-;-;-;1
"353710 PEDREIRA";2;-;-;-;2
"353740 PEREIRA BARRETO";2;3;2;-;7
"353760 PERUIBE";2;9;7;-;18
"353790 PILAR DO SUL";1;-;-;-;1
"353800 PINDAMONHANGABA";4;21;8;-;33
"353850 PIQUETE";-;1;-;-;1
"353870 PIRACICABA";-;1;5;-;6
"353880 PIRAJU";-;1;-;-;1
"353900 PIRANGI";-;8;5;-;13
"353910 PIRAPORA DO BOM JESUS";1;-;-;-;1
"353930 PIRASSUNUNGA";-;1;4;-;5
"353940 PIRATININGA";-;-;1;-;1
"353950 PITANGUEIRAS";-;1;-;-;1
"353980 POA";2;3;-;-;5
"354020 PONTAL";-;3;1;-;4
"354030 PONTES GESTAL";1;-;2;-;3
"354040 POPULINA";1;-;-;-;1
"354070 PORTO FERREIRA";-;1;1;-;2
"354075 POTIM";4;14;12;-;30
"354080 POTIRENDABA";-;1;5;-;6
"354090 PRADOPOLIS";-;2;-;-;2
"354100 PRAIA GRANDE";18;46;24;-;88
"354140 PRESIDENTE PRUDENTE";2;6;2;-;10
"354160 PROMISSAO";1;-;-;-;1
"354260 REGISTRO";-;6;7;-;13
"354310 RIBEIRAO CORRENTE";1;1;-;-;2
"354330 RIBEIRAO PIRES";-;1;1;-;2
"354340 RIBEIRAO PRETO";157;131;40;-;328
"354390 RIO CLARO";2;-;1;-;3
"354410 RIO GRANDE DA SERRA";2;9;4;-;15
"354420 RIOLANDIA";1;2;1;-;4
"354450 RUBINEIA";-;-;1;-;1
"354480 SALES";126;7;2;-;135
"354490 SALES OLIVEIRA";-;1;1;-;2
"354500 SALESOPOLIS";-;-;1;-;1
"354530 SALTO DE PIRAPORA";-;-;1;-;1
"354560 SANTA ADELIA";-;-;1;-;1
"354580 SANTA BARBARA D'OESTE";1;1;-;-;2
"354600 SANTA BRANCA";-;-;1;-;1
"354610 SANTA CLARA D'OESTE";-;1;-;-;1
"354620 SANTA CRUZ DA CONCEICAO";1;2;-;-;3
"354640 SANTA CRUZ DO RIO PARDO";-;-;1;-;1
"354680 SANTA ISABEL";1;1;-;-;2
"354730 SANTANA DE PARNAIBA";2;1;-;-;3
"354740 SANTA RITA D'OESTE";-;2;-;-;2
"354750 SANTA RITA DO PASSA QUATRO";-;-;1;-;1
"354760 SANTA ROSA DE VITERBO";-;1;-;-;1
"354770 SANTO ANASTACIO";1;-;-;-;1
"354780 SANTO ANDRE";5;2;3;-;10
"354790 SANTO ANTONIO DA ALEGRIA";-;1;-;-;1
"354800 SANTO ANTONIO DE POSSE";-;1;-;-;1
"354805 SANTO ANTONIO DO ARACANGUA";1;2;-;-;3
"354830 SANTO EXPEDITO";-;1;-;-;1
"354840 SANTOPOLIS DO AGUAPEI";1;-;3;-;4
"354850 SANTOS";179;448;269;6;902
"354870 SAO BERNARDO DO CAMPO";13;3;1;-;17
"354880 SAO CAETANO DO SUL";3;3;10;-;16
"354890 SAO CARLOS";18;10;9;-;37
"354910 SAO JOAO DA BOA VISTA";2;5;4;-;11
"354960 SAO JOSE DO BARREIRO";-;-;1;-;1
"354970 SAO JOSE DO RIO PARDO";2;1;1;-;4
"354980 SAO JOSE DO RIO PRETO";402;389;174;8;973
"354990 SAO JOSE DOS CAMPOS";8;16;36;-;60
"355000 SAO LUIS DO PARAITINGA";-;-;1;-;1
"355010 SAO MANUEL";-;1;1;-;2
"355030 SAO PAULO";150;275;185;5;615
"355050 SAO PEDRO DO TURVO";-;1;1;-;2
"355070 SAO SEBASTIAO";-;6;5;-;11
"355090 SAO SIMAO";-;3;-;-;3
"355100 SAO VICENTE";43;138;83;-;264
"355130 SEBASTIANOPOLIS DO SUL";2;1;-;-;3
"355150 SERRANA";1;4;-;-;5
"355170 SERTAOZINHO";-;1;-;1;2
"355190 SEVERINIA";1;-;-;-;1
"355210 SOCORRO";1;-;1;-;2
"355220 SOROCABA";2;7;7;-;16
"355230 SUD MENNUCCI";-;1;-;-;1
"355240 SUMARE";2;1;2;-;5
"355250 SUZANO";1;3;1;-;5
"355260 TABAPUA";1;-;4;-;5
"355280 TABOAO DA SERRA";2;22;16;-;40
"355320 TAIUVA";-;1;2;-;3
"355330 TAMBAU";-;-;1;-;1
"355340 TANABI";4;1;-;-;5
"355360 TAPIRATIBA";-;2;-;-;2
"355400 TATUI";1;1;-;-;2
"355410 TAUBATE";5;3;-;-;8
"355430 TEODORO SAMPAIO";-;-;1;-;1
"355480 TREMEMBE";-;2;-;-;2
"355490 TRES FRONTEIRAS";1;1;-;-;2
"355500 TUPA";-;2;2;-;4
"355520 TURIUBA";1;-;-;-;1
"355530 TURMALINA";-;-;1;-;1
"355535 UBARANA";3;4;12;-;19
"355540 UBATUBA";5;8;1;-;14
"355560 UCHOA";1;6;1;-;8
"355600 URUPES";-;1;-;-;1
"355610 VALENTIM GENTIL";3;2;2;-;7
"355620 VALINHOS";1;-;1;-;2
"355630 VALPARAISO";-;1;-;-;1
"355640 VARGEM GRANDE DO SUL";-;3;1;-;4
"355645 VARGEM GRANDE PAULISTA";1;1;-;-;2
"355650 VARZEA PAULISTA";-;1;-;-;1
"355700 VOTORANTIM";-;2;1;-;3
"355710 VOTUPORANGA";5;19;10;1;35
"355715 ZACARIAS";1;-;-;-;1
"410010 ABATIA";3;-;1;-;4
"410040 ALMIRANTE TAMANDARE";1;-;-;-;1
"410050 ALTONIA";-;-;1;-;1
"410060 ALTO PARANA";-;1;-;-;1
"410100 AMPERE";1;-;-;-;1
"410105 ANAHY";-;3;5;-;8
"410110 ANDIRA";1;-;-;-;1
"410120 ANTONINA";1;-;-;-;1
"410140 APUCARANA";7;6;1;-;14
"410150 ARAPONGAS";-;4;-;-;4
"410160 ARAPOTI";2;-;1;-;3
"410170 ARARUNA";-;-;1;-;1
"410190 ASSAI";1;3;-;-;4
"410210 ASTORGA";-;-;1;-;1
"410220 ATALAIA";1;-;-;-;1
"410240 BANDEIRANTES";2;2;1;-;5
"410250 BARBOSA FERRAZ";-;2;-;-;2
"410275 BELA VISTA DA CAROBA";-;1;-;-;1
"410280 BELA VISTA DO PARAISO";1;-;-;-;1
"410302 BOA ESPERANCA DO IGUACU";-;-;1;-;1
"410305 BOA VISTA DA APARECIDA";1;1;-;-;2
"410330 BORRAZOPOLIS";1;-;-;-;1
"410350 CALIFORNIA";-;-;1;-;1
"410370 CAMBE";-;2;3;-;5
"410390 CAMPINA DA LAGOA";-;1;1;-;2
"410400 CAMPINA GRANDE DO SUL";-;2;-;-;2
"410420 CAMPO LARGO";1;2;-;-;3
"410430 CAMPO MOURAO";-;1;-;-;1
"410440 CANDIDO DE ABREU";-;-;2;-;2
"410450 CAPANEMA";-;2;-;-;2
"410480 CASCAVEL";29;9;4;1;43
"410490 CASTRO";-;2;2;-;4
"410530 CEU AZUL";-;-;1;-;1
"410540 CHOPINZINHO";1;-;-;-;1
"410560 CIDADE GAUCHA";-;-;13;-;13
"410570 CLEVELANDIA";-;1;-;-;1
"410580 COLOMBO";-;-;3;-;3
"410630 CORBELIA";1;2;4;-;7
"410640 CORNELIO PROCOPIO";2;2;-;-;4
"410650 CORONEL VIVIDA";-;1;1;-;2
"410657 CRUZEIRO DO IGUACU";-;1;-;-;1
"410660 CRUZEIRO DO OESTE";-;-;3;-;3
"410685 CRUZMALTINA";-;-;1;-;1
"410690 CURITIBA";14;10;4;-;28
"410700 CURIUVA";-;-;1;-;1
"410710 DIAMANTE DO NORTE";-;1;-;-;1
"410720 DOIS VIZINHOS";-;1;-;-;1
"410730 DOUTOR CAMARGO";2;-;-;-;2
"410750 ENGENHEIRO BELTRAO";-;1;-;-;1
"410753 ENTRE RIOS DO OESTE";2;-;1;-;3
"410754 ESPIGAO ALTO DO IGUACU";-;1;-;-;1
"410760 FAXINAL";-;-;1;-;1
"410770 FENIX";-;-;1;-;1
"410790 FLORESTA";-;2;-;-;2
"410830 FOZ DO IGUACU";32;42;41;-;115
"410840 FRANCISCO BELTRAO";1;1;4;-;6
"410860 GOIOERE";-;1;-;-;1
"410880 GUAIRA";1;1;-;-;2
"410940 GUARAPUAVA";-;2;-;-;2
"410960 GUARATUBA";-;1;-;-;1
"410970 IBAITI";1;-;-;-;1
"410975 IBEMA";1;-;-;-;1
"410980 IBIPORA";1;8;1;-;10
"411000 IGUARACU";2;-;-;-;2
"411060 IPORA";1;2;1;-;4
"411065 IRACEMA DO OESTE";-;1;-;-;1
"411080 IRETAMA";-;-;1;-;1
"411095 ITAIPULANDIA";-;2;4;-;6
"411140 IVAI";-;2;-;-;2
"411155 IVATE";-;-;1;-;1
"411180 JACAREZINHO";-;-;1;-;1
"411200 JAGUARIAIVA";1;-;-;-;1
"411210 JANDAIA DO SUL";1;-;-;-;1
"411220 JANIOPOLIS";-;1;-;-;1
"411250 JARDIM ALEGRE";-;1;-;-;1
"411295 JURANDA";-;1;-;-;1
"411310 KALORE";-;1;7;-;8
"411325 LARANJAL";-;-;1;-;1
"411330 LARANJEIRAS DO SUL";-;-;1;-;1
"411340 LEOPOLIS";-;1;-;-;1
"411350 LOANDA";2;-;1;-;3
"411370 LONDRINA";5;3;18;-;26
"411373 LUIZIANA";-;1;-;-;1
"411375 LUNARDELLI";-;-;1;-;1
"411400 MAMBORE";2;-;-;-;2
"411410 MANDAGUACU";-;-;2;-;2
"411420 MANDAGUARI";-;1;3;-;4
"411435 MANFRINOPOLIS";-;1;-;-;1
"411450 MANOEL RIBAS";-;2;6;-;8
"411460 MARECHAL CANDIDO RONDON";-;-;3;-;3
"411480 MARIALVA";-;-;1;-;1
"411500 MARILENA";1;-;-;-;1
"411510 MARILUZ";1;1;-;-;2
"411520 MARINGA";4;10;7;-;21
"411535 MARIPA";3;-;-;-;3
"411540 MARMELEIRO";-;-;1;-;1
"411560 MATELANDIA";-;5;2;-;7
"411570 MATINHOS";-;-;3;-;3
"411575 MAUA DA SERRA";-;1;-;-;1
"411580 MEDIANEIRA";7;2;1;-;10
"411605 MISSAL";2;-;4;-;6
"411610 MOREIRA SALES";-;-;1;-;1
"411640 NOSSA SENHORA DAS GRACAS";-;1;-;-;1
"411670 NOVA AURORA";-;-;1;-;1
"411690 NOVA ESPERANCA";-;1;1;-;2
"411727 NOVA TEBAS";-;2;-;-;2
"411729 NOVO ITACOLOMI";1;-;-;-;1
"411730 ORTIGUEIRA";1;-;1;-;2
"411745 OURO VERDE DO OESTE";-;1;1;-;2
"411750 PAICANDU";1;4;1;-;6
"411770 PALMEIRA";-;1;-;-;1
"411780 PALMITAL";-;2;5;-;7
"411790 PALOTINA";2;2;-;-;4
"411820 PARANAGUA";-;-;1;-;1
"411830 PARANAPOEMA";1;-;-;-;1
"411850 PATO BRANCO";-;1;5;-;6
"411890 PEROLA";-;-;1;-;1
"411915 PINHAIS";2;6;5;-;13
"411940 PIRAI DO SUL";-;1;-;-;1
"411950 PIRAQUARA";3;2;1;-;6
"411960 PITANGA";-;3;1;-;4
"411970 PLANALTINA DO PARANA";1;1;-;-;2
"411990 PONTA GROSSA";2;7;5;-;14
"412000 PORECATU";-;1;-;-;1
"412033 PRADO FERREIRA";-;1;-;-;1
"412040 PRESIDENTE CASTELO BRANCO";1;-;-;-;1
"412050 PRIMEIRO DE MAIO";-;-;2;-;2
"412070 QUATIGUA";-;1;-;-;1
"412080 QUATRO BARRAS";2;-;-;-;2
"412090 QUEDAS DO IGUACU";3;4;-;-;7
"412110 QUINTA DO SOL";-;1;1;-;2
"412140 REALEZA";-;1;-;-;1
"412240 ROLANDIA";3;1;3;-;7
"412350 SANTA HELENA";1;1;1;-;3
"412380 SANTA IZABEL DO OESTE";1;2;1;-;4
"412382 SANTA LUCIA";-;1;1;-;2
"412402 SANTA TEREZA DO OESTE";-;3;5;-;8
"412405 SANTA TEREZINHA DE ITAIPU";2;1;-;-;3
"412410 SANTO ANTONIO DA PLATINA";1;3;4;-;8
"412440 SANTO ANTONIO DO SUDOESTE";-;2;-;-;2
"412460 SAO CARLOS DO IVAI";1;-;1;-;2
"412480 SAO JOAO";-;-;1;-;1
"412550 SAO JOSE DOS PINHAIS";-;3;-;-;3
"412560 SAO MATEUS DO SUL";-;-;1;-;1
"412570 SAO MIGUEL DO IGUACU";-;2;-;-;2
"412580 SAO PEDRO DO IVAI";-;1;-;-;1
"412625 SARANDI";-;-;1;-;1
"412630 SENGES";-;1;-;-;1
"412660 SIQUEIRA CAMPOS";-;1;1;-;2
"412665 SULINA";-;-;1;-;1
"412710 TELEMACO BORBA";2;-;3;-;5
"412730 TERRA RICA";-;-;1;-;1
"412740 TERRA ROXA";3;-;-;-;3
"412770 TOLEDO";1;-;1;-;2
"412780 TOMAZINA";-;3;-;-;3
"412785 TRES BARRAS DO PARANA";-;2;1;-;3
"412800 UBIRATA";-;-;1;-;1
"412853 VENTANIA";1;-;-;-;1
"412855 VERA CRUZ DO OESTE";-;6;-;-;6
"420050 AGUAS DE CHAPECO";-;2;-;-;2
"420120 ANTONIO CARLOS";-;-;1;-;1
"420140 ARARANGUA";-;1;-;-;1
"420195 BALNEARIO ARROIO DO SILVA";-;1;-;-;1
"420200 BALNEARIO CAMBORIU";9;2;-;-;11
"420205 BALNEARIO BARRA DO SUL";-;3;-;-;3
"420207 BALNEARIO GAIVOTA";-;1;-;-;1
"420230 BIGUACU";1;4;-;-;5
"420240 BLUMENAU";-;4;6;1;11
"420245 BOMBINHAS";-;-;1;-;1
"420270 BOTUVERA";-;-;1;-;1
"420280 BRACO DO NORTE";-;1;2;-;3
"420290 BRUSQUE";1;5;1;-;7
"420310 CAIBI";-;-;1;-;1
"420320 CAMBORIU";5;3;-;-;8
"420350 CAMPO ERE";-;1;-;-;1
"420380 CANOINHAS";1;-;-;-;1
"420390 CAPINZAL";-;1;-;-;1
"420395 CAPIVARI DE BAIXO";-;3;1;-;4
"420420 CHAPECO";2;3;5;-;10
"420440 CORONEL FREITAS";1;-;-;-;1
"420460 CRICIUMA";-;-;3;-;3
"420470 CUNHA PORA";-;-;1;-;1
"420490 DESCANSO";-;2;-;-;2
"420515 DOUTOR PEDRINHO";-;-;3;-;3
"420517 ENTRE RIOS";-;-;1;-;1
"420540 FLORIANOPOLIS";19;28;12;-;59
"420570 GAROPABA";1;1;-;-;2
"420590 GASPAR";-;1;1;-;2
"420630 GUABIRUBA";1;-;-;-;1
"420640 GUARACIABA";-;3;2;-;5
"420650 GUARAMIRIM";1;1;-;-;2
"420710 ILHOTA";-;-;1;-;1
"420760 IPIRA";1;-;-;-;1
"420765 IPORA DO OESTE";-;-;1;-;1
"420768 IPUACU";-;1;-;-;1
"420790 IRINEOPOLIS";-;1;-;-;1
"420810 ITAIOPOLIS";-;1;-;-;1
"420820 ITAJAI";18;17;6;-;41
"420830 ITAPEMA";2;-;1;-;3
"420890 JARAGUA DO SUL";1;3;6;-;10
"420910 JOINVILLE";4;1;4;-;9
"420930 LAGES";1;-;-;-;1
"421010 MAFRA";6;2;-;-;8
"421020 MAJOR GERCINO";-;-;1;-;1
"421050 MARAVILHA";1;-;-;-;1
"421110 MONTE CASTELO";2;1;-;-;3
"421130 NAVEGANTES";2;4;3;-;9
"421175 OTACILIO COSTA";-;1;-;-;1
"421190 PALHOCA";4;2;-;-;6
"421210 PALMITOS";-;1;-;-;1
"421220 PAPANDUVA";1;-;-;-;1
"421250 PENHA";-;2;-;-;2
"421320 POMERODE";1;-;-;-;1
"421360 PORTO UNIAO";1;1;4;-;6
"421370 POUSO REDONDO";1;-;-;-;1
"421390 PRESIDENTE CASTELLO BRANCO";-;-;4;-;4
"421480 RIO DO SUL";-;2;-;-;2
"421490 RIO FORTUNA";1;-;-;-;1
"421605 SAO CRISTOVAO DO SUL";-;1;-;-;1
"421630 SAO JOAO BATISTA";-;1;-;-;1
"421660 SAO JOSE";2;1;2;-;5
"421720 SAO MIGUEL DO OESTE";-;1;-;-;1
"421725 SAO PEDRO DE ALCANTARA";-;1;1;-;2
"421730 SAUDADES";1;1;-;-;2
"421750 SEARA";1;1;-;-;2
"421780 TAIO";-;1;-;-;1
"421800 TIJUCAS";2;5;-;-;7
"421850 TREZE TILIAS";-;-;1;-;1
"421860 TROMBUDO CENTRAL";-;1;-;-;1
"421870 TUBARAO";2;-;-;-;2
"421900 URUSSANGA";-;2;-;-;2
"421920 VIDAL RAMOS";-;-;1;-;1
"421930 VIDEIRA";1;-;-;-;1
"421950 XANXERE";-;1;2;-;3
"421970 XAXIM";-;-;2;-;2
"430005 AGUA SANTA";2;6;-;-;8
"430040 ALEGRETE";1;-;-;-;1
"430060 ALVORADA";-;3;2;-;5
"430130 ARROIO GRANDE";-;2;2;-;4
"430160 BAGE";1;-;-;-;1
"430165 BARAO";-;1;-;-;1
"430210 BENTO GONCALVES";-;2;-;-;2
"430220 BOA VISTA DO BURICA";-;1;-;-;1
"430222 BOA VISTA DO CADEADO";-;-;1;-;1
"430237 BOM PROGRESSO";-;5;5;-;10
"430260 BRAGA";-;-;1;-;1
"430280 CACAPAVA DO SUL";-;-;1;-;1
"430300 CACHOEIRA DO SUL";2;5;-;-;7
"430390 CAMPO BOM";-;-;1;-;1
"430400 CAMPO NOVO";-;-;1;-;1
"430420 CANDELARIA";-;1;-;-;1
"430430 CANDIDO GODOI";-;2;-;-;2
"430460 CANOAS";2;-;1;-;3
"430466 CAPAO DO LEAO";-;1;-;-;1
"430470 CARAZINHO";1;1;-;-;2
"430510 CAXIAS DO SUL";-;1;-;-;1
"430520 CERRO LARGO";-;-;3;-;3
"430530 CHAPADA";1;-;-;-;1
"430535 CHARQUEADAS";3;-;-;-;3
"430570 CONDOR";-;1;-;-;1
"430590 CORONEL BICACO";-;1;-;-;1
"430600 CRISSIUMAL";-;-;1;-;1
"430610 CRUZ ALTA";-;4;-;-;4
"430620 CRUZEIRO DO SUL";-;1;-;-;1
"430640 DOIS IRMAOS";2;-;1;-;3
"430660 DOM PEDRITO";3;-;-;-;3
"430700 ERECHIM";1;-;-;-;1
"430730 ERVAL SECO";-;-;2;-;2
"430755 ESTACAO";1;-;-;-;1
"430770 ESTEIO";1;-;-;-;1
"430850 FREDERICO WESTPHALEN";-;1;-;-;1
"430890 GETULIO VARGAS";-;1;-;-;1
"430920 GRAVATAI";-;-;9;-;9
"430930 GUAIBA";1;-;-;-;1
"430970 HUMAITA";-;-;1;-;1
"431020 IJUI";-;-;1;-;1
"431080 IVOTI";-;1;-;-;1
"431140 LAJEADO";1;-;-;-;1
"431162 LINDOLFO COLLOR";-;2;-;-;2
"431180 MARAU";-;1;-;-;1
"431205 MARQUES DE SOUZA";1;-;-;-;1
"431230 MIRAGUAI";-;-;1;-;1
"431265 NAO-ME-TOQUE";-;-;1;-;1
"431270 NONOAI";-;1;1;-;2
"431290 NOVA BASSANO";-;1;-;-;1
"431337 NOVA SANTA RITA";-;-;1;-;1
"431340 NOVO HAMBURGO";2;1;2;-;5
"431350 OSORIO";4;4;2;-;10
"431370 PALMEIRA DAS MISSOES";1;-;1;-;2
"431390 PANAMBI";1;1;-;-;2
"431405 PAROBE";-;-;1;-;1
"431410 PASSO FUNDO";2;2;3;-;7
"431440 PELOTAS";-;10;16;-;26
"431450 PINHEIRO MACHADO";-;1;-;-;1
"431455 PIRAPO";2;2;-;-;4
"431480 PORTAO";-;1;7;-;8
"431490 PORTO ALEGRE";2;3;-;-;5
"431500 PORTO LUCENA";2;5;4;-;11
"431505 PORTO MAUA";-;-;2;-;2
"431507 PORTO VERA CRUZ";-;1;1;-;2
"431510 PORTO XAVIER";-;2;-;-;2
"431560 RIO GRANDE";-;15;37;-;52
"431590 RODEIO BONITO";-;-;1;-;1
"431640 ROSARIO DO SUL";1;-;-;-;1
"431650 SALVADOR DO SUL";1;-;-;-;1
"431660 SANANDUVA";-;1;-;-;1
"431670 SANTA BARBARA DO SUL";-;1;-;-;1
"431680 SANTA CRUZ DO SUL";-;7;1;-;8
"431690 SANTA MARIA";-;-;1;-;1
"431700 SANTANA DA BOA VISTA";-;-;1;-;1
"431710 SANT'ANA DO LIVRAMENTO";2;3;-;-;5
"431720 SANTA ROSA";2;3;5;-;10
"431760 SANTO ANTONIO DA PATRULHA";-;-;1;-;1
"431770 SANTO ANTONIO DAS MISSOES";-;1;-;-;1
"431775 SANTO ANTONIO DO PLANALTO";-;-;1;-;1
"431800 SAO BORJA";51;50;30;1;132
"431840 SAO JERONIMO";1;1;-;-;2
"431870 SAO LEOPOLDO";3;1;5;-;9
"431880 SAO LOURENCO DO SUL";-;1;-;-;1
"431890 SAO LUIZ GONZAGA";-;-;1;-;1
"431920 SAO NICOLAU";3;3;-;-;6
"431936 SAO PEDRO DAS MISSOES";-;-;1;-;1
"431950 SAO SEBASTIAO DO CAI";-;-;1;-;1
"432000 SAPUCAIA DO SUL";-;2;1;-;3
"432010 SARANDI";-;1;1;-;2
"432030 SELBACH";1;-;-;-;1
"432057 SETE DE SETEMBRO";-;-;1;-;1
"432090 TAPEJARA";2;-;-;-;2
"432180 TRES DE MAIO";-;4;5;-;9
"432190 TRES PASSOS";-;1;2;-;3
"432210 TUCUNDUVA";-;1;-;-;1
"432230 TUPARENDI";-;-;1;-;1
"432240 URUGUAIANA";-;1;-;-;1
"432280 VERANOPOLIS";1;-;-;-;1
"432300 VIAMAO";-;-;1;-;1
"500020 AGUA CLARA";4;1;14;-;19
"500025 ALCINOPOLIS";10;29;20;-;59
"500060 AMAMBAI";95;345;392;1;833
"500070 ANASTACIO";4;24;23;-;51
"500080 ANAURILANDIA";4;6;1;-;11
"500085 ANGELICA";-;2;7;-;9
"500090 ANTONIO JOAO";35;73;118;1;227
"500100 APARECIDA DO TABOADO";1;-;1;-;2
"500110 AQUIDAUANA";7;19;30;-;56
"500124 ARAL MOREIRA";2;4;1;-;7
"500150 BANDEIRANTES";-;9;3;-;12
"500190 BATAGUASSU";23;63;21;-;107
"500200 BATAYPORA";5;23;43;-;71
"500210 BELA VISTA";25;34;43;1;103
"500215 BODOQUENA";-;3;31;-;34
"500220 BONITO";-;25;40;-;65
"500230 BRASILANDIA";6;14;26;-;46
"500240 CAARAPO";37;140;179;-;356
"500260 CAMAPUA";1;-;2;-;3
"500270 CAMPO GRANDE";19;32;8;-;59
"500280 CARACOL";10;9;26;-;45
"500290 CASSILANDIA";25;79;39;-;143
"500295 CHAPADAO DO SUL";179;780;141;1;1101
"500310 CORGUINHO";2;10;14;-;26
"500315 CORONEL SAPUCAIA";2;10;17;2;31
"500320 CORUMBA";35;55;21;2;113
"500325 COSTA RICA";289;516;178;6;989
"500330 COXIM";1;22;17;-;40
"500345 DEODAPOLIS";2;1;1;-;4
"500348 DOIS IRMAOS DO BURITI";14;41;42;-;97
"500350 DOURADINA";4;5;7;-;16
"500370 DOURADOS";99;157;250;-;506
"500375 ELDORADO";-;1;3;-;4
"500380 FATIMA DO SUL";20;35;13;-;68
"500390 FIGUEIRAO";1;29;16;-;46
"500400 GLORIA DE DOURADOS";-;1;-;-;1
"500410 GUIA LOPES DA LAGUNA";16;24;14;-;54
"500430 IGUATEMI";-;59;100;-;159
"500440 INOCENCIA";1;-;-;-;1
"500450 ITAPORA";1;-;-;-;1
"500460 ITAQUIRAI";23;49;109;-;181
"500470 IVINHEMA";4;52;80;-;136
"500480 JAPORA";-;1;11;-;12
"500490 JARAGUARI";2;24;41;-;67
"500500 JARDIM";2;68;189;-;259
"500515 JUTI";-;29;137;-;166
"500520 LADARIO";48;57;65;1;171
"500525 LAGUNA CARAPA";3;8;4;-;15
"500540 MARACAJU";2;161;311;-;474
"500560 MIRANDA";17;39;77;-;133
"500568 MUNDO NOVO";3;50;114;-;167
"500570 NAVIRAI";2;9;27;-;38
"500580 NIOAQUE";6;16;14;-;36
"500600 NOVA ALVORADA DO SUL";2;-;1;-;3
"500620 NOVA ANDRADINA";8;28;73;-;109
"500625 NOVO HORIZONTE DO SUL";-;1;5;-;6
"500627 PARAISO DAS AGUAS";24;79;76;2;181
"500630 PARANAIBA";10;74;23;-;107
"500635 PARANHOS";142;48;17;5;212
"500660 PONTA PORA";77;208;157;1;443
"500690 PORTO MURTINHO";-;11;20;-;31
"500710 RIBAS DO RIO PARDO";11;41;45;-;97
"500720 RIO BRILHANTE";-;-;18;-;18
"500730 RIO NEGRO";1;3;4;-;8
"500740 RIO VERDE DE MATO GROSSO";14;32;21;-;67
"500750 ROCHEDO";1;2;1;-;4
"500755 SANTA RITA DO PARDO";8;44;23;-;75
"500769 SAO GABRIEL DO OESTE";2;9;5;-;16
"500770 SETE QUEDAS";120;121;111;2;354
"500780 SELVIRIA";-;33;11;-;44
"500790 SIDROLANDIA";27;105;120;-;252
"500793 SONORA";-;-;3;-;3
"500795 TACURU";32;92;105;-;229
"500797 TAQUARUSSU";2;11;17;-;30
"500800 TERENOS";1;12;22;-;35
"500830 TRES LAGOAS";158;277;305;-;740
"500840 VICENTINA";1;13;25;-;39
"510025 ALTA FLORESTA";3;1;1;-;5
"510030 ALTO ARAGUAIA";1;1;2;-;4
"510035 ALTO BOA VISTA";1;-;2;-;3
"510040 ALTO GARCAS";2;-;-;-;2
"510050 ALTO PARAGUAI";-;-;9;-;9
"510060 ALTO TAQUARI";-;2;1;-;3
"510125 ARAPUTANGA";2;2;1;-;5
"510140 ARIPUANA";-;3;3;-;6
"510170 BARRA DO BUGRES";-;10;110;-;120
"510180 BARRA DO GARCAS";-;2;1;-;3
"510250 CACERES";8;30;75;-;113
"510260 CAMPINAPOLIS";-;-;3;-;3
"510263 CAMPO NOVO DO PARECIS";32;21;21;2;76
"510267 CAMPO VERDE";2;1;-;1;4
"510268 CAMPOS DE JULIO";-;5;1;-;6
"510269 CANABRAVA DO NORTE";-;13;15;-;28
"510270 CANARANA";5;2;4;-;11
"510300 CHAPADA DOS GUIMARAES";3;3;14;-;20
"510310 COCALINHO";1;1;-;-;2
"510320 COLIDER";1;2;1;-;4
"510330 COMODORO";1;-;2;-;3
"510335 CONFRESA";66;120;26;-;212
"510337 COTRIGUACU";-;1;-;-;1
"510340 CUIABA";4;6;5;-;15
"510350 DIAMANTINO";-;1;2;-;3
"510390 GENERAL CARNEIRO";-;9;8;-;17
"510410 GUARANTA DO NORTE";-;1;-;-;1
"510420 GUIRATINGA";1;3;4;-;8
"510452 IPIRANGA DO NORTE";-;-;2;-;2
"510460 ITIQUIRA";1;-;-;-;1
"510480 JACIARA";-;2;2;-;4
"510510 JUARA";5;5;7;-;17
"510515 JUINA";-;1;-;-;1
"510558 MARCELANDIA";1;5;-;-;6
"510562 MIRASSOL D'OESTE";-;1;2;-;3
"510610 NOSSA SENHORA DO LIVRAMENTO";-;1;-;-;1
"510619 NOVA SANTA HELENA";-;-;1;-;1
"510622 NOVA MUTUM";1;15;14;-;30
"510623 NOVA OLIMPIA";-;1;-;-;1
"510628 NOVO SAO JOAQUIM";1;-;-;-;1
"510629 PARANAITA";-;4;-;-;4
"510670 PONTE BRANCA";-;-;1;-;1
"510677 PORTO ALEGRE DO NORTE";4;9;1;-;14
"510680 PORTO DOS GAUCHOS";-;1;-;-;1
"510700 POXOREO";-;-;1;-;1
"510704 PRIMAVERA DO LESTE";-;1;1;-;2
"510706 QUERENCIA";-;23;118;-;141
"510710 SAO JOSE DOS QUATRO MARCOS";-;-;4;-;4
"510718 RIBEIRAO CASCALHEIRA";-;1;-;-;1
"510724 SANTA CARMEM";2;-;-;-;2
"510726 SANTO AFONSO";-;1;2;-;3
"510730 SAO JOSE DO RIO CLARO";-;-;5;-;5
"510735 SAO JOSE DO XINGU";15;28;-;-;43
"510760 RONDONOPOLIS";2;12;3;-;17
"510770 ROSARIO OESTE";-;-;1;-;1
"510774 SANTA CRUZ DO XINGU";13;38;40;-;91
"510777 SANTA TEREZINHA";1;1;-;-;2
"510785 SAO FELIX DO ARAGUAIA";1;2;2;-;5
"510787 SAPEZAL";2;2;1;-;5
"510790 SINOP";8;18;14;1;41
"510792 SORRISO";3;4;1;-;8
"510795 TANGARA DA SERRA";418;2340;722;-;3480
"510800 TAPURAH";-;-;2;-;2
"510810 TESOURO";-;1;-;-;1
"510840 VARZEA GRANDE";2;20;5;-;27
"510860 VILA RICA";5;10;23;-;38
"520005 ABADIA DE GOIAS";-;1;3;-;4
"520010 ABADIANIA";-;1;-;-;1
"520013 ACREUNA";-;-;1;-;1
"520015 ADELANDIA";4;-;1;-;5
"520025 AGUAS LINDAS DE GOIAS";8;3;1;1;13
"520030 ALEXANIA";1;3;1;-;5
"520060 ALTO PARAISO DE GOIAS";-;1;-;-;1
"520080 ALVORADA DO NORTE";1;-;-;-;1
"520085 AMERICANO DO BRASIL";-;2;1;-;3
"520090 AMORINOPOLIS";-;-;1;-;1
"520110 ANAPOLIS";12;2;4;-;18
"520130 ANICUNS";-;1;-;-;1
"520140 APARECIDA DE GOIANIA";13;13;6;-;32
"520150 APORE";1;3;3;-;7
"520170 ARAGARCAS";1;-;-;-;1
"520180 ARAGOIANIA";1;-;-;-;1
"520215 ARAGUAPAZ";-;2;1;-;3
"520320 BARRO ALTO";1;1;1;-;3
"520340 BOM JARDIM DE GOIAS";1;3;-;-;4
"520350 BOM JESUS DE GOIAS";2;-;1;-;3
"520357 BONOPOLIS";1;-;-;-;1
"520410 CACHOEIRA ALTA";-;-;1;-;1
"520420 CACHOEIRA DE GOIAS";-;2;-;-;2
"520425 CACHOEIRA DOURADA";1;15;17;-;33
"520430 CACU";2;1;-;-;3
"520440 CAIAPONIA";1;2;-;-;3
"520450 CALDAS NOVAS";3;6;2;-;11
"520470 CAMPINORTE";2;-;-;-;2
"520485 CAMPO LIMPO DE GOIAS";-;-;1;-;1
"520490 CAMPOS BELOS";-;-;2;-;2
"520510 CATALAO";2;1;-;-;3
"520540 CERES";-;5;3;-;8
"520547 CHAPADAO DO CEU";8;3;-;1;12
"520549 CIDADE OCIDENTAL";25;151;22;1;199
"520551 COCALZINHO DE GOIAS";4;8;1;-;13
"520580 CORUMBA DE GOIAS";1;6;9;-;16
"520590 CORUMBAIBA";2;5;1;-;8
"520620 CRISTALINA";-;7;3;-;10
"520725 DOVERLANDIA";-;3;6;-;9
"520735 EDEALINA";-;2;-;-;2
"520740 EDEIA";-;1;-;-;1
"520780 FIRMINOPOLIS";2;1;1;-;4
"520800 FORMOSA";2;-;6;-;8
"520830 DIVINOPOLIS DE GOIAS";-;1;-;-;1
"520860 GOIANESIA";2;-;1;-;3
"520870 GOIANIA";92;138;89;-;319
"520880 GOIANIRA";-;4;-;-;4
"520890 GOIAS";1;1;-;-;2
"520910 GOIATUBA";4;11;1;-;16
"520915 GOUVELANDIA";2;1;-;-;3
"520920 GUAPO";-;-;1;-;1
"520970 HIDROLANDIA";-;2;1;-;3
"520990 IACIARA";-;3;2;-;5
"521000 INHUMAS";-;8;3;-;11
"521010 IPAMERI";-;1;3;-;4
"521015 IPIRANGA DE GOIAS";-;-;1;-;1
"521020 IPORA";2;3;1;-;6
"521040 ITABERAI";-;1;1;-;2
"521080 ITAJA";-;-;1;-;1
"521130 ITARUMA";-;-;1;-;1
"521150 ITUMBIARA";14;35;5;-;54
"521160 IVOLANDIA";-;-;1;-;1
"521180 JARAGUA";2;1;-;-;3
"521190 JATAI";1407;1150;591;35;3183
"521205 JESUPOLIS";-;1;-;-;1
"521210 JOVIANIA";-;1;-;-;1
"521220 JUSSARA";1;-;1;-;2
"521230 LEOPOLDO DE BULHOES";2;5;2;-;9
"521250 LUZIANIA";43;12;3;-;58
"521270 MAMBAI";-;-;1;-;1
"521310 MINEIROS";22;66;34;-;122
"521350 MONTE ALEGRE DE GOIAS";-;-;2;1;3
"521370 MONTES CLAROS DE GOIAS";1;-;-;-;1
"521375 MONTIVIDIU";-;1;2;-;3
"521377 MONTIVIDIU DO NORTE";-;2;-;-;2
"521380 MORRINHOS";3;5;3;-;11
"521405 MUNDO NOVO";-;1;-;-;1
"521450 NEROPOLIS";1;-;-;-;1
"521460 NIQUELANDIA";-;-;1;-;1
"521523 NOVO GAMA";3;2;3;-;8
"521530 ORIZONA";-;-;-;1;1
"521560 PADRE BERNARDO";1;1;2;-;4
"521565 PALESTINA DE GOIAS";-;1;-;-;1
"521570 PALMEIRAS DE GOIAS";1;31;35;-;67
"521630 PARANAIGUARA";-;1;-;-;1
"521645 PEROLANDIA";16;16;3;1;36
"521710 PIRACANJUBA";1;1;2;-;4
"521720 PIRANHAS";-;2;-;-;2
"521740 PIRES DO RIO";2;1;-;-;3
"521770 PONTALINA";-;1;1;-;2
"521800 PORANGATU";1;2;2;-;5
"521839 PROFESSOR JAMIL";1;-;-;-;1
"521860 RIALMA";-;1;-;-;1
"521880 RIO VERDE";1;53;66;-;120
"521890 RUBIATABA";1;-;-;-;1
"521900 SANCLERLANDIA";25;93;69;-;187
"521910 SANTA BARBARA DE GOIAS";1;-;-;-;1
"521930 SANTA HELENA DE GOIAS";-;1;-;-;1
"521935 SANTA ISABEL";-;1;-;-;1
"521971 SANTO ANTONIO DA BARRA";-;-;4;-;4
"521973 SANTO ANTONIO DE GOIAS";-;1;-;-;1
"521975 SANTO ANTONIO DO DESCOBERTO";1;20;26;-;47
"521980 SAO DOMINGOS";-;1;-;-;1
"522000 SAO JOAO D'ALIANCA";1;2;1;-;4
"522005 SAO JOAO DA PARAUNA";-;2;1;-;3
"522010 SAO LUIS DE MONTES BELOS";16;13;3;-;32
"522020 SAO MIGUEL DO ARAGUAIA";-;1;-;-;1
"522040 SAO SIMAO";2;25;28;-;55
"522045 SENADOR CANEDO";-;2;1;-;3
"522050 SERRANOPOLIS";42;9;6;3;60
"522060 SILVANIA";2;4;1;-;7
"522068 SIMOLANDIA";-;1;-;-;1
"522070 SITIO D'ABADIA";-;1;-;-;1
"522140 TRINDADE";9;36;8;-;53
"522150 TURVANIA";1;1;1;-;3
"522160 URUACU";3;1;-;-;4
"522180 URUTAI";-;2;-;-;2
"522185 VALPARAISO DE GOIAS";4;10;8;-;22
"522200 VIANOPOLIS";3;10;11;-;24
"530010 BRASILIA";227;248;191;3;669
"Total";40856;59671;35780;625;136932
&