2019
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/dermbr.def
Occupational Dermatoses
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";-;-;1;-;1;-;-;-;-;1;-;-;3
"110011 JARU";-;-;-;-;-;-;-;-;-;1;-;-;1
"110012 JI-PARANA";-;-;-;-;-;-;-;1;1;-;-;-;2
"110020 PORTO VELHO";1;-;-;-;1;-;-;-;-;-;-;-;2
"110080 CANDEIAS DO JAMARI";-;-;-;-;-;-;-;-;1;-;-;-;1
"120025 EPITACIOLANDIA";-;-;-;-;-;1;-;-;-;-;-;-;1
"120033 MANCIO LIMA";-;-;-;-;-;-;1;2;-;-;-;-;3
"120040 RIO BRANCO";-;1;-;-;1;2;-;-;-;-;-;-;4
"130040 BARCELOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"130200 ITAPIRANGA";-;-;-;-;-;-;-;1;-;-;-;-;1
"130260 MANAUS";-;-;-;-;-;-;-;-;1;1;-;-;2
"130310 NOVA OLINDA DO NORTE";1;-;-;-;-;-;-;-;-;-;-;-;1
"130420 TEFE";-;-;-;-;-;-;2;1;1;-;1;-;5
"140010 BOA VISTA";-;-;-;-;-;-;-;-;-;1;1;-;2
"140047 RORAINOPOLIS";-;1;-;-;-;-;-;-;-;-;-;-;1
"150080 ANANINDEUA";-;1;-;-;-;-;-;-;1;-;-;-;2
"150085 ANAPU";-;1;-;-;-;-;-;-;1;-;1;-;3
"150140 BELEM";-;-;-;-;-;-;-;-;2;-;-;-;2
"150178 BREU BRANCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"150215 CANAA DOS CARAJAS";-;-;-;-;-;2;-;2;-;-;-;-;4
"150270 CONCEICAO DO ARAGUAIA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150304 FLORESTA DO ARAGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"150442 MARITUBA";-;-;-;-;-;2;-;-;-;-;-;-;2
"150610 PRIMAVERA";-;-;-;-;-;-;-;1;-;-;-;-;1
"150613 REDENCAO";-;-;-;-;-;-;-;-;-;-;5;-;5
"150680 SANTAREM";-;-;-;-;-;1;-;-;-;1;-;-;2
"150780 SENADOR JOSE PORFIRIO";-;-;-;-;-;-;-;1;-;-;-;-;1
"150810 TUCURUI";2;4;4;1;3;1;1;1;3;1;-;-;21
"170030 AGUIARNOPOLIS";-;-;-;-;-;-;-;-;-;-;1;-;1
"170130 ARAGOMINAS";-;-;-;-;1;-;-;-;-;1;-;-;2
"170210 ARAGUAINA";11;14;39;16;28;21;35;35;21;14;19;19;272
"170215 ARAGUANA";-;-;-;-;-;1;1;-;-;-;-;-;2
"170300 BABACULANDIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"170384 CAMPOS LINDOS";-;-;-;-;1;-;-;-;-;-;-;-;1
"170388 CARMOLANDIA";1;-;-;-;-;-;-;1;-;-;-;2;4
"170650 DARCINOPOLIS";-;-;-;-;-;1;-;-;-;-;1;-;2
"170930 GUARAI";-;-;-;-;-;1;-;-;-;-;-;-;1
"170950 GURUPI";-;1;-;-;-;-;-;-;-;-;-;-;1
"171430 NAZARE";-;-;-;-;-;-;-;1;-;-;-;-;1
"171488 NOVA OLINDA";-;1;-;-;-;2;-;-;1;1;-;1;6
"171630 PAU D'ARCO";1;-;-;-;-;-;-;-;-;-;-;-;1
"171720 PIRAQUE";1;-;-;1;-;-;-;-;1;-;-;-;3
"171886 SANTA FE DO ARAGUAIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"172100 PALMAS";1;1;-;-;-;-;1;-;-;1;1;1;6
"172120 TOCANTINOPOLIS";-;-;-;-;-;1;-;-;2;-;-;-;3
"172210 XAMBIOA";-;-;1;-;1;-;-;-;-;-;-;-;2
"210060 AMARANTE DO MARANHAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"210300 CAXIAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"210405 ESTREITO";1;-;-;-;-;-;-;-;-;-;-;-;1
"210720 NINA RODRIGUES";-;-;-;-;-;-;-;-;-;1;-;-;1
"210860 PINHEIRO";-;-;1;-;-;-;-;-;-;-;-;-;1
"211130 SAO LUIS";1;-;-;-;-;-;-;1;-;-;1;-;3
"211220 TIMON";-;-;-;-;1;-;-;-;-;-;-;-;1
"220150 BATALHA";1;-;-;-;-;-;-;-;-;-;-;-;1
"220260 CASTELO DO PIAUI";-;-;-;-;-;-;-;-;-;-;-;1;1
"220550 JOSE DE FREITAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"221040 SAO MIGUEL DO TAPUIO";-;-;-;-;-;-;-;-;1;2;-;-;3
"230110 ARACATI";1;-;-;-;-;-;-;-;-;1;-;-;2
"230220 BEBERIBE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230240 BOA VIAGEM";-;-;-;-;-;-;-;1;-;-;-;-;1
"230350 CASCAVEL";-;-;-;-;-;-;1;-;1;1;-;-;3
"230410 CRATEUS";-;-;-;-;-;-;-;-;-;-;1;-;1
"230425 CRUZ";1;-;-;-;-;-;-;-;-;-;-;-;1
"230435 FORQUILHA";-;-;-;-;-;-;-;-;-;-;-;1;1
"230440 FORTALEZA";-;-;-;-;1;-;-;-;-;-;-;-;1
"230500 GUARACIABA DO NORTE";-;-;-;1;-;-;-;-;-;-;-;-;1
"230523 HORIZONTE";-;-;1;-;-;2;-;1;1;-;-;-;5
"230625 ITAITINGA";-;-;-;-;-;-;-;-;-;-;1;-;1
"230760 LIMOEIRO DO NORTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"230765 MARACANAU";-;-;-;-;-;-;-;-;1;-;-;-;1
"230790 MARTINOPOLE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230870 MORADA NOVA";-;1;-;-;-;-;-;1;-;1;-;-;3
"231140 QUIXERAMOBIM";-;-;1;-;-;-;-;-;-;-;-;-;1
"231150 QUIXERE";-;-;1;-;-;-;-;-;-;-;-;-;1
"231180 RUSSAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"231260 SAO LUIS DO CURU";-;-;1;-;-;-;-;-;-;-;-;-;1
"231270 SENADOR POMPEU";-;-;-;1;-;-;-;-;-;-;-;-;1
"231290 SOBRAL";-;1;-;-;-;-;-;-;-;-;-;-;1
"231340 TIANGUA";-;4;-;1;-;-;-;1;-;-;-;-;6
"240180 BREJINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"240360 EXTREMOZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"240420 GOIANINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"240500 JACANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240530 JANUARIO CICCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"240620 LAGOA D'ANTA";-;-;-;-;-;-;-;-;1;-;-;-;1
"240670 LAJES";-;-;-;-;-;-;-;1;-;-;-;-;1
"240680 LAJES PINTADAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"240780 MONTE ALEGRE";-;-;-;-;-;-;-;1;-;-;-;-;1
"240800 MOSSORO";-;-;-;-;-;1;-;-;-;-;-;-;1
"240810 NATAL";-;-;-;-;2;-;1;1;5;3;1;1;14
"240910 PASSA E FICA";-;-;-;1;-;-;-;-;-;-;-;-;1
"240920 PASSAGEM";-;-;-;-;-;-;-;-;1;-;-;-;1
"241120 SANTA CRUZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"241260 SAO PAULO DO POTENGI";-;-;-;-;-;-;-;-;1;-;-;-;1
"241370 SITIO NOVO";-;-;-;-;-;-;-;1;2;-;-;-;3
"241400 TANGARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"241470 VARZEA";-;-;-;-;-;-;-;-;1;-;-;-;1
"241480 VERA CRUZ";-;-;-;-;-;-;-;1;-;-;-;-;1
"250180 BAYEUX";1;-;-;-;-;-;-;-;-;-;-;-;1
"250400 CAMPINA GRANDE";-;-;-;-;-;-;1;1;-;1;-;-;3
"250750 JOAO PESSOA";-;-;-;-;-;-;-;-;2;-;-;-;2
"250860 LUCENA";-;-;-;-;-;-;-;-;-;1;-;-;1
"251080 PATOS";-;-;-;-;-;1;2;1;2;-;-;-;6
"251370 SANTA RITA";-;-;-;-;-;-;-;1;-;-;-;-;1
"251630 SUME";-;-;-;-;-;-;-;-;1;-;-;-;1
"260040 AGUA PRETA";-;-;-;-;-;1;-;-;-;-;-;-;1
"260140 BARREIROS";1;-;-;-;2;-;-;-;-;-;-;-;3
"260190 BEZERROS";-;-;-;-;-;-;-;-;1;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;1;-;-;21;3;-;3;96;-;-;-;124
"260450 CHA GRANDE";-;2;-;-;-;-;-;-;-;-;1;1;4
"260600 GARANHUNS";-;-;-;-;-;-;-;-;1;1;-;-;2
"260720 IPOJUCA";-;-;-;-;-;1;-;1;-;-;-;-;2
"260790 JABOATAO DOS GUARARAPES";-;-;-;-;-;-;-;-;1;1;-;-;2
"261070 PAULISTA";-;-;1;-;-;-;-;1;-;-;-;-;2
"261110 PETROLINA";-;2;-;2;-;-;-;-;2;-;-;1;7
"261140 PRIMAVERA";-;-;-;-;-;-;-;-;-;1;1;-;2
"261160 RECIFE";-;-;-;-;-;1;-;1;1;-;-;-;3
"261190 RIO FORMOSO";-;-;-;-;-;-;-;-;-;-;1;-;1
"261340 SAO JOSE DA COROA GRANDE";-;-;-;-;-;-;-;-;-;1;-;-;1
"270030 ARAPIRACA";-;-;1;-;-;1;-;-;-;1;-;-;3
"270140 CAMPO ALEGRE";1;-;1;-;-;1;1;-;-;-;-;1;5
"270270 FELIZ DESERTO";-;-;-;-;-;-;-;-;-;-;1;-;1
"270430 MACEIO";1;-;2;1;2;2;1;3;-;2;2;-;16
"270450 MARAGOGI";-;-;-;-;-;-;-;-;-;-;-;1;1
"270630 PALMEIRA DOS INDIOS";-;-;-;-;2;-;1;-;-;-;-;-;3
"270690 PILAR";-;-;-;-;-;-;-;-;-;1;-;-;1
"270770 RIO LARGO";-;-;-;-;1;1;-;-;-;-;-;-;2
"270810 SANTANA DO MUNDAU";-;-;-;-;-;-;-;1;-;-;-;-;1
"280030 ARACAJU";1;-;1;-;1;-;-;1;1;-;1;-;6
"280420 MONTE ALEGRE DE SERGIPE";-;-;-;-;1;-;-;-;-;-;-;-;1
"280550 POCO VERDE";-;-;-;-;-;-;-;-;2;-;-;-;2
"290290 BARRA DO CHOCA";-;-;1;-;-;-;-;-;-;-;-;-;1
"290320 BARREIRAS";-;-;-;-;1;-;-;-;-;1;-;-;2
"290390 BOM JESUS DA LAPA";-;-;-;-;-;-;-;-;-;1;-;-;1
"290450 BROTAS DE MACAUBAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"290520 CAETITE";-;2;-;-;3;-;-;1;-;-;-;-;6
"290540 CAIRU";-;-;-;-;-;-;-;-;-;1;-;-;1
"290570 CAMACARI";1;-;-;-;1;1;-;1;-;-;1;-;5
"290840 CONCEICAO DO COITE";-;-;-;1;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;2;-;-;-;-;-;-;-;-;-;2
"291200 IBIASSUCE";-;-;-;-;-;-;-;-;1;-;-;-;1
"291280 IBIRAPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"291345 IGRAPIUNA";-;-;-;2;-;-;-;-;-;-;-;-;2
"291420 IRAJUBA";-;-;-;-;-;-;-;-;1;-;-;-;1
"291470 ITABERABA";2;-;1;-;-;-;-;1;2;1;-;3;10
"291490 ITACARE";-;-;-;-;1;-;-;-;-;-;-;-;1
"291685 ITATIM";1;-;-;-;-;-;-;-;-;-;-;-;1
"291750 JACOBINA";1;-;1;-;2;-;-;-;-;-;-;-;4
"291905 LAJEDO DO TABOCAL";-;-;-;-;-;-;-;-;-;1;-;-;1
"292050 MARACAS";-;2;-;-;-;-;1;-;1;1;-;1;6
"292080 MARCIONILIO SOUZA";-;-;-;2;-;-;-;-;-;-;-;-;2
"292100 MATA DE SAO JOAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"292110 MEDEIROS NETO";-;3;3;-;-;-;-;-;1;2;1;3;13
"292260 NILO PECANHA";-;-;-;-;1;-;-;-;-;-;-;-;1
"292265 NORDESTINA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292520 POJUCA";-;-;-;1;-;-;-;-;-;-;-;-;1
"292525 PONTO NOVO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292650 RIBEIRA DO AMPARO";-;-;-;-;-;-;-;-;-;1;-;-;1
"292680 RIO DO ANTONIO";-;-;-;1;-;-;-;-;1;-;-;-;2
"292740 SALVADOR";1;2;-;1;1;-;-;3;-;-;-;1;9
"292800 SANTALUZ";-;-;-;1;-;-;-;-;1;-;-;-;2
"292830 SANTANOPOLIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"292870 SANTO ANTONIO DE JESUS";1;1;-;-;-;-;-;-;1;-;1;-;4
"292937 SAO JOSE DO JACUIPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"293070 SIMOES FILHO";-;-;-;1;-;-;-;-;-;-;-;-;1
"293110 TANQUINHO";-;-;-;-;-;-;-;1;-;-;-;-;1
"293120 TAPEROA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293135 TEIXEIRA DE FREITAS";-;-;-;-;-;-;-;-;-;-;1;1;2
"293280 UTINGA";-;-;1;-;-;-;-;-;-;-;1;-;2
"293310 VARZEA DO POCO";-;-;-;-;-;-;-;-;-;-;1;-;1
"293325 VEREDA";1;-;-;-;-;-;-;-;-;-;-;-;1
"293330 VITORIA DA CONQUISTA";-;3;-;-;-;-;1;1;-;-;-;-;5
"310050 ACUCENA";-;-;-;1;-;-;-;-;-;-;-;-;1
"310070 AGUA COMPRIDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"310260 ANDRADAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"310330 ARACITABA";-;-;-;-;-;-;-;-;1;1;1;-;3
"310350 ARAGUARI";-;-;1;-;-;-;-;-;-;-;-;-;1
"310400 ARAXA";1;1;-;1;-;-;3;-;-;-;2;-;8
"310450 ARINOS";-;-;-;1;-;-;1;-;-;-;-;-;2
"310560 BARBACENA";4;1;-;2;-;1;-;1;-;2;1;1;13
"310620 BELO HORIZONTE";-;-;7;-;1;1;3;3;4;-;-;1;20
"310670 BETIM";5;3;5;2;5;1;2;7;4;4;2;2;42
"310790 BOM REPOUSO";-;1;4;-;-;-;-;-;-;-;-;-;5
"310860 BRASILIA DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"310880 BRAUNAS";1;-;-;-;1;-;1;-;-;-;-;-;3
"310890 BRAZOPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"310900 BRUMADINHO";1;-;1;-;-;-;-;-;-;-;-;-;2
"310980 CACHOEIRA DOURADA";-;-;-;-;-;-;-;-;1;-;-;-;1
"311020 CAJURI";-;-;-;-;-;1;-;-;-;-;-;-;1
"311200 CANDEIAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"311250 CAPIM BRANCO";-;-;-;-;1;-;-;-;-;-;-;-;1
"311455 CARNEIRINHO";-;-;-;-;-;-;-;-;-;-;1;2;3
"311490 CASA GRANDE";-;-;-;1;-;-;-;-;-;-;-;-;1
"311610 CHAPADA DO NORTE";-;-;-;-;-;-;-;1;-;-;-;4;5
"311620 CHIADOR";-;-;-;-;-;-;-;1;-;-;-;-;1
"311860 CONTAGEM";2;-;3;-;6;-;-;-;3;1;-;-;15
"311890 CORDISBURGO";-;-;-;1;-;-;-;-;-;-;-;1;2
"311970 CORONEL XAVIER CHAVES";-;-;-;-;-;-;-;-;1;-;-;-;1
"312000 CORREGO NOVO";-;-;-;-;-;-;-;-;1;-;-;-;1
"312050 CRISTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"312090 CURVELO";1;-;-;-;1;10;1;-;-;1;-;-;14
"312240 DIVISA NOVA";-;-;-;-;1;-;-;-;-;-;-;-;1
"312600 FLORESTAL";-;-;-;-;-;-;-;1;-;-;-;-;1
"312660 FRANCISCO DUMONT";-;-;-;-;3;-;-;-;-;-;-;-;3
"312770 GOVERNADOR VALADARES";-;-;-;-;-;-;-;-;-;-;1;-;1
"312825 GUARACIAMA";-;-;1;-;-;-;-;-;-;-;-;-;1
"312850 GUARARA";-;-;-;-;-;-;-;-;1;-;-;-;1
"312890 GUIMARANIA";-;-;-;-;-;-;-;-;-;1;-;1;2
"312930 IAPU";-;-;-;-;-;-;-;1;-;-;-;-;1
"312980 IBIRITE";-;-;-;-;-;-;-;-;-;-;1;-;1
"313055 IMBE DE MINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"313080 INGAI";-;-;-;1;-;-;-;-;-;-;-;-;1
"313090 INHAPIM";-;-;-;-;-;-;-;1;-;-;-;-;1
"313110 INIMUTABA";-;-;-;1;-;-;-;-;-;-;-;-;1
"313115 IPABA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313130 IPATINGA";-;1;-;-;-;1;-;-;-;-;1;-;3
"313170 ITABIRA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313240 ITAJUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313250 ITAMARANDIBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"313270 ITAMBACURI";-;-;-;-;-;-;-;1;-;-;-;-;1
"313290 ITAMOGI";1;-;-;-;-;2;-;1;-;3;-;-;7
"313390 ITAVERAVA";-;-;-;-;-;-;-;-;-;-;1;-;1
"313545 JENIPAPO DE MINAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"313670 JUIZ DE FORA";1;-;2;-;2;1;-;1;2;4;1;2;16
"313820 LAVRAS";-;-;-;-;-;1;-;1;-;-;-;-;2
"313930 MANGA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314000 MARIANA";-;-;-;-;-;-;-;-;1;-;-;-;1
"314070 MATEUS LEME";-;-;-;1;-;-;-;-;-;-;-;-;1
"314230 MOEDA";-;1;-;-;-;-;1;1;-;-;-;-;3
"314330 MONTES CLAROS";1;1;-;-;1;-;1;1;-;-;-;-;5
"314345 MONTEZUMA";-;-;-;-;-;-;-;2;-;-;-;-;2
"314390 MURIAE";-;-;-;-;-;-;-;1;-;-;-;-;1
"314560 OLIVEIRA";-;1;-;-;-;-;-;-;-;-;-;-;1
"314610 OURO PRETO";-;-;-;-;-;-;1;-;-;-;-;-;1
"314710 PARA DE MINAS";1;1;1;-;-;-;-;-;-;-;1;-;4
"314740 PARAOPEBA";-;-;-;-;-;1;-;-;-;-;-;1;2
"314780 PASSA-VINTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"314790 PASSOS";-;1;-;-;-;-;1;-;-;-;-;-;2
"314830 PAULA CANDIDO";-;-;1;-;-;-;-;-;-;-;-;-;1
"314870 PEDRA AZUL";-;-;1;-;-;-;-;-;-;-;-;-;1
"314980 PERDIZES";-;-;-;-;-;-;-;-;-;-;-;1;1
"315060 PIRACEMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"315150 PIUMHI";-;1;1;-;-;-;-;-;1;-;-;-;3
"315180 POCOS DE CALDAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"315220 PORTEIRINHA";-;-;-;-;-;-;1;-;-;-;-;1;2
"315250 POUSO ALEGRE";-;-;-;-;-;-;1;-;1;-;-;-;2
"315280 PRATA";-;-;-;-;-;-;-;-;1;-;-;-;1
"315330 PRESIDENTE KUBITSCHEK";-;-;-;-;-;-;-;-;-;1;-;-;1
"315390 RAPOSOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"315440 RESSAQUINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"315460 RIBEIRAO DAS NEVES";4;2;-;-;-;-;2;1;1;2;2;-;14
"315530 RIO MANSO";-;-;-;-;-;1;-;-;-;-;-;-;1
"315560 RIO PARDO DE MINAS";-;1;1;1;1;-;-;-;-;-;-;-;4
"315670 SABARA";-;-;2;-;-;-;1;-;-;-;-;-;3
"315740 SANTA CRUZ DO ESCALVADO";-;-;-;-;-;1;-;1;-;-;-;-;2
"315760 SANTA FE DE MINAS";1;1;-;3;3;-;2;2;1;1;-;-;14
"315780 SANTA LUZIA";-;-;-;1;-;-;-;-;-;-;-;-;1
"315860 SANTANA DO DESERTO";-;-;-;-;-;-;-;-;1;-;-;-;1
"315895 SANTANA DO PARAISO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316010 SANTO ANTONIO DO GRAMA";-;1;-;-;-;-;-;-;-;-;-;-;1
"316095 SAO DOMINGOS DAS DORES";-;1;-;-;-;-;-;-;-;-;-;-;1
"316280 SAO JOAO EVANGELISTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"316292 SAO JOAQUIM DE BICAS";-;-;-;2;-;-;1;-;-;-;-;-;3
"316295 SAO JOSE DA LAPA";-;-;-;-;1;-;1;1;-;-;-;-;3
"316450 SAO SEBASTIAO DO MARANHAO";-;-;-;-;-;1;-;-;-;-;-;-;1
"316480 SAO SEBASTIAO DO RIO PRETO";-;-;1;-;-;-;-;-;-;-;-;-;1
"316560 SENADOR CORTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"316570 SENADOR FIRMINO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316590 SENADOR MODESTINO GONCALVES";-;-;-;-;-;-;-;-;-;-;-;1;1
"316720 SETE LAGOAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"316750 SIMAO PEREIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"316770 SOBRALIA";-;-;-;-;-;-;-;-;-;-;2;-;2
"316870 TIMOTEO";-;-;-;-;-;-;-;-;-;-;1;-;1
"316990 UBA";1;-;-;-;-;-;-;-;-;-;1;-;2
"317010 UBERABA";-;-;2;-;1;-;-;2;1;1;-;-;7
"317050 URUCANIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"317065 VARGEM GRANDE DO RIO PARDO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330010 ANGRA DOS REIS";1;-;-;-;1;-;1;-;-;1;-;-;4
"330045 BELFORD ROXO";-;1;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"330110 CANTAGALO";-;-;1;-;-;-;-;-;-;-;-;-;1
"330130 CASIMIRO DE ABREU";-;1;-;-;-;-;1;-;-;-;-;-;2
"330170 DUQUE DE CAXIAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"330190 ITABORAI";-;1;-;-;-;-;1;-;-;-;-;-;2
"330240 MACAE";-;-;-;1;-;-;-;-;-;-;-;-;1
"330250 MAGE";-;1;-;-;-;-;-;-;-;-;-;-;1
"330270 MARICA";-;-;1;-;-;-;-;-;-;-;1;-;2
"330340 NOVA FRIBURGO";-;-;-;-;-;-;-;1;-;-;-;-;1
"330350 NOVA IGUACU";3;-;-;-;-;1;-;-;-;-;-;-;4
"330414 QUEIMADOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"330420 RESENDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"330452 RIO DAS OSTRAS";1;-;-;-;-;-;-;1;-;-;-;-;2
"330455 RIO DE JANEIRO";7;1;3;-;2;1;2;7;-;2;-;2;27
"330490 SAO GONCALO";-;-;-;-;2;-;1;-;-;-;1;-;4
"330510 SAO JOAO DE MERITI";-;-;-;-;-;-;-;1;-;-;1;-;2
"330610 VALENCA";-;1;-;1;-;-;-;-;-;-;-;-;2
"350190 AMPARO";-;-;1;-;-;-;-;-;1;-;-;-;2
"350320 ARARAQUARA";-;-;-;-;1;-;-;-;-;-;-;-;1
"350390 ARUJA";-;-;-;-;-;-;1;-;-;-;-;-;1
"350540 BARRA DO TURVO";-;-;-;-;-;-;-;1;-;-;-;-;1
"350590 BATATAIS";3;-;1;-;-;-;-;-;4;1;-;3;12
"350600 BAURU";-;-;1;-;-;-;-;-;-;-;1;-;2
"350750 BOTUCATU";-;-;-;-;-;-;-;1;-;1;-;-;2
"350760 BRAGANCA PAULISTA";1;-;-;-;-;-;-;-;-;-;-;-;1
"350925 CAJATI";-;-;-;-;-;-;-;1;-;-;-;-;1
"350950 CAMPINAS";1;1;1;1;-;-;-;1;2;1;-;2;10
"351060 CARAPICUIBA";-;-;-;-;-;1;-;-;1;-;-;-;2
"351300 COTIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351350 CUBATAO";-;-;-;-;-;-;1;-;-;-;-;-;1
"351380 DIADEMA";-;1;2;1;-;2;1;1;1;1;1;-;11
"351540 FARTURA";-;-;-;1;-;-;-;-;-;-;-;-;1
"351810 GUARANTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"351870 GUARUJA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352010 IGARAPAVA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352044 ILHA SOLTEIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352050 INDAIATUBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352120 IPORANGA";-;-;-;-;-;-;-;-;1;-;-;-;1
"352170 ITABERA";-;-;-;-;1;-;-;-;-;-;-;-;1
"352240 ITAPEVA";1;-;-;1;-;-;-;-;1;-;1;1;5
"352250 ITAPEVI";-;1;-;-;-;-;-;-;-;-;-;-;1
"352310 ITAQUAQUECETUBA";-;-;-;-;-;2;1;1;-;-;-;-;4
"352440 JACAREI";-;-;-;-;-;1;-;-;-;-;-;-;1
"352460 JACUPIRANGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352590 JUNDIAI";-;-;1;-;1;-;-;-;-;-;1;-;3
"352610 JUQUIA";-;-;-;-;-;-;-;-;-;1;-;-;1
"352860 MANDURI";-;-;-;-;1;-;-;-;-;-;-;1;2
"352900 MARILIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;-;-;-;-;1;-;-;-;-;-;-;1
"352990 MIRACATU";-;-;-;-;-;-;-;-;-;2;-;-;2
"353060 MOGI DAS CRUZES";-;-;-;-;1;-;-;-;-;-;-;-;1
"353620 PARIQUERA-ACU";-;-;-;-;-;-;-;2;-;2;-;1;5
"353710 PEDREIRA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";1;-;-;1;-;-;-;-;-;-;-;-;2
"354260 REGISTRO";2;1;-;-;-;-;-;1;-;3;-;-;7
"354340 RIBEIRAO PRETO";-;1;3;2;1;3;2;-;-;1;-;1;14
"354390 RIO CLARO";-;3;-;-;1;1;-;-;-;2;-;1;8
"354780 SANTO ANDRE";-;-;2;-;-;-;-;1;-;-;-;-;3
"354850 SANTOS";-;-;-;-;-;-;-;-;-;1;-;-;1
"354870 SAO BERNARDO DO CAMPO";1;-;-;-;-;-;-;-;-;-;-;-;1
"354890 SAO CARLOS";-;-;-;-;-;-;-;-;-;-;-;1;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;1;-;-;-;-;-;-;1
"355030 SAO PAULO";-;-;1;-;3;-;-;-;1;-;-;-;5
"355100 SAO VICENTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"355140 SERRA AZUL";-;-;-;-;1;-;-;-;-;-;-;-;1
"355220 SOROCABA";1;-;1;-;1;-;1;-;-;-;-;-;4
"355250 SUZANO";-;-;-;-;-;1;1;2;-;-;-;-;4
"410040 ALMIRANTE TAMANDARE";-;-;1;-;-;-;-;-;1;-;-;-;2
"410070 ALTO PIQUIRI";-;-;2;-;-;-;-;-;-;-;-;-;2
"410105 ANAHY";-;-;1;-;-;-;-;-;-;-;-;-;1
"410150 ARAPONGAS";-;-;-;-;-;-;-;-;-;1;-;-;1
"410180 ARAUCARIA";-;-;1;-;-;-;1;1;-;1;-;-;4
"410230 BALSA NOVA";-;-;-;-;-;-;-;1;-;-;-;-;1
"410290 BITURUNA";-;1;3;-;-;-;-;-;-;-;-;-;4
"410370 CAMBE";-;-;-;-;-;-;-;-;-;-;1;-;1
"410425 CAMPO MAGRO";-;-;-;-;1;1;-;-;-;-;-;-;2
"410480 CASCAVEL";6;5;7;4;2;2;1;4;2;1;-;10;44
"410580 COLOMBO";-;-;1;1;-;-;1;1;1;2;-;-;7
"410690 CURITIBA";2;1;17;2;-;2;4;4;8;15;1;-;56
"410725 DOURADINA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410754 ESPIGAO ALTO DO IGUACU";-;-;-;-;-;1;-;-;-;-;-;-;1
"410765 FAZENDA RIO GRANDE";1;-;2;-;-;2;-;-;-;-;-;-;5
"410830 FOZ DO IGUACU";-;-;-;-;-;-;-;-;1;-;-;-;1
"410860 GOIOERE";-;-;1;-;-;-;-;-;-;-;-;-;1
"410880 GUAIRA";-;-;-;-;-;-;-;-;1;-;-;-;1
"410950 GUARAQUECABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410960 GUARATUBA";1;-;-;-;-;-;-;-;-;-;-;-;1
"410965 HONORIO SERPA";-;-;-;-;-;-;-;1;-;-;1;-;2
"410990 ICARAIMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"411007 IMBAU";-;-;-;-;-;1;-;-;-;-;-;-;1
"411010 IMBITUVA";-;2;1;1;-;-;-;3;1;2;2;2;14
"411070 IRATI";-;-;-;-;-;-;-;-;1;-;-;-;1
"411200 JAGUARIAIVA";-;-;-;-;-;-;-;-;1;-;-;-;1
"411350 LOANDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411370 LONDRINA";-;-;-;-;-;-;-;1;1;-;2;-;4
"411520 MARINGA";1;1;2;-;-;1;1;-;-;1;3;2;12
"411560 MATELANDIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"411570 MATINHOS";-;-;1;-;-;-;1;-;-;-;-;-;2
"411840 PARANAVAI";-;-;-;-;-;-;-;1;-;-;-;-;1
"411850 PATO BRANCO";-;1;-;-;-;-;1;-;-;-;-;-;2
"411860 PAULA FREITAS";-;1;2;1;-;-;-;-;-;-;-;-;4
"411915 PINHAIS";-;-;-;2;1;-;-;-;1;1;1;1;7
"411920 PINHALAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"411930 PINHAO";-;-;-;-;-;-;-;-;-;1;-;-;1
"411950 PIRAQUARA";-;-;2;-;-;-;-;-;-;3;-;-;5
"411970 PLANALTINA DO PARANA";1;1;-;-;-;-;-;-;-;-;1;-;3
"411990 PONTA GROSSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412060 PRUDENTOPOLIS";-;-;-;-;1;-;-;-;-;-;-;-;1
"412120 QUITANDINHA";1;-;-;1;-;-;-;-;-;1;-;2;5
"412200 RIO AZUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"412220 RIO BRANCO DO SUL";-;-;1;-;-;-;-;-;-;-;-;2;3
"412405 SANTA TEREZINHA DE ITAIPU";-;-;-;-;-;-;-;-;-;1;-;-;1
"412550 SAO JOSE DOS PINHAIS";1;-;-;1;-;-;-;1;-;1;-;-;4
"412730 TERRA RICA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420240 BLUMENAU";-;1;-;-;-;-;-;-;-;-;1;1;3
"420243 BOCAINA DO SUL";-;-;-;-;-;-;-;-;-;-;4;-;4
"420420 CHAPECO";-;-;-;-;-;-;1;-;-;-;-;-;1
"420535 FLOR DO SERTAO";-;-;-;-;-;-;-;-;-;-;1;3;4
"420545 FORQUILHINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420665 GUATAMBU";-;-;-;-;-;-;-;-;1;-;-;-;1
"420775 IRACEMINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"420910 JOINVILLE";5;7;5;3;2;3;6;4;4;4;4;2;49
"421130 NAVEGANTES";-;-;-;-;-;-;-;-;-;1;-;-;1
"421190 PALHOCA";-;-;-;-;-;-;1;-;-;-;-;-;1
"421410 PRESIDENTE NEREU";-;-;-;-;-;-;-;-;1;-;-;-;1
"421660 SAO JOSE";-;-;-;-;-;-;1;-;-;-;-;-;1
"421885 UNIAO DO OESTE";-;-;-;-;1;-;-;-;-;-;-;-;1
"430010 AGUDO";-;-;-;-;-;-;-;2;-;-;-;-;2
"430040 ALEGRETE";-;-;-;-;-;-;-;-;-;-;2;-;2
"430060 ALVORADA";-;-;-;-;-;-;-;-;2;-;-;-;2
"430070 ANTA GORDA";-;-;-;-;-;-;-;-;-;1;-;-;1
"430160 BAGE";-;-;-;-;-;-;-;-;-;-;-;1;1
"430310 CACHOEIRINHA";-;-;-;1;-;-;-;2;-;-;-;-;3
"430420 CANDELARIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430460 CANOAS";-;-;-;-;-;-;-;-;-;1;-;1;2
"430463 CAPAO DA CANOA";-;-;-;-;-;-;-;1;-;-;-;-;1
"430466 CAPAO DO LEAO";-;-;-;-;-;-;-;1;-;-;-;-;1
"430468 CAPELA DE SANTANA";-;-;-;-;-;-;-;-;-;-;-;2;2
"430470 CARAZINHO";1;-;-;-;-;-;-;-;-;-;-;-;1
"430500 CATUIPE";-;-;-;-;-;-;-;-;-;-;1;-;1
"430510 CAXIAS DO SUL";4;4;9;7;14;28;15;10;6;12;6;11;126
"430513 CERRO BRANCO";-;-;-;-;-;-;-;-;1;-;-;-;1
"430610 CRUZ ALTA";-;-;-;-;-;-;1;-;-;-;-;-;1
"430690 ENCRUZILHADA DO SUL";-;-;-;-;-;-;-;-;-;-;1;-;1
"430700 ERECHIM";-;-;-;2;-;-;2;-;-;-;-;-;4
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430820 FLORES DA CUNHA";-;-;1;-;-;1;-;-;-;-;-;-;2
"430910 GRAMADO";-;-;-;-;-;-;-;1;-;-;-;-;1
"430915 GRAMADO XAVIER";-;-;-;2;-;-;-;-;-;-;-;-;2
"430920 GRAVATAI";-;-;-;-;1;2;1;2;-;1;-;3;10
"430930 GUAIBA";-;-;-;1;-;-;1;-;1;-;-;-;3
"431010 IGREJINHA";-;-;-;-;-;-;-;-;-;1;-;-;1
"431043 IPE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431085 JABOTICABA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431140 LAJEADO";-;-;-;1;-;2;1;1;-;-;2;-;7
"431175 MANOEL VIANA";-;-;-;-;-;-;-;-;-;-;-;1;1
"431180 MARAU";12;19;7;1;-;-;1;-;-;-;3;13;56
"431240 MONTENEGRO";-;-;-;-;-;-;-;-;-;1;-;-;1
"431280 NOVA ARACA";-;-;-;-;-;-;-;1;-;-;-;-;1
"431337 NOVA SANTA RITA";-;-;-;-;1;-;-;-;-;-;-;-;1
"431340 NOVO HAMBURGO";1;-;-;-;-;-;-;-;-;-;-;2;3
"431370 PALMEIRA DAS MISSOES";1;1;-;-;-;-;-;-;-;-;2;1;5
"431390 PANAMBI";1;-;-;-;-;-;-;-;-;-;-;-;1
"431395 PANTANO GRANDE";-;-;-;-;-;1;-;-;-;-;-;-;1
"431410 PASSO FUNDO";-;-;-;3;2;-;-;3;-;-;-;-;8
"431449 PINHEIRINHO DO VALE";-;-;-;1;-;-;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";7;3;-;2;1;3;4;2;1;-;2;-;25
"431517 PROTASIO ALVES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431532 QUEVEDOS";-;-;-;-;-;1;-;-;-;-;-;-;1
"431560 RIO GRANDE";1;-;-;1;-;-;-;-;2;-;-;-;4
"431570 RIO PARDO";-;-;-;-;-;-;-;1;-;-;-;-;1
"431680 SANTA CRUZ DO SUL";-;-;-;1;-;-;1;-;2;-;-;2;6
"431690 SANTA MARIA";1;-;1;1;-;1;3;-;2;1;1;-;11
"431720 SANTA ROSA";2;-;1;2;1;-;-;-;1;-;1;1;9
"431750 SANTO ANGELO";-;-;-;-;-;1;-;-;-;-;1;-;2
"431770 SANTO ANTONIO DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431843 SAO JOAO DO POLESINE";-;-;-;-;-;-;1;-;-;-;-;-;1
"431846 SAO JOSE DO HERVAL";-;-;-;-;1;-;-;-;-;-;-;-;1
"431900 SAO MARCOS";-;1;-;-;-;-;-;-;-;-;-;-;1
"431960 SAO SEPE";-;-;-;-;-;-;1;-;-;-;1;-;2
"431990 SAPIRANGA";-;-;-;-;-;-;1;1;-;-;-;-;2
"432000 SAPUCAIA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"432032 SENADOR SALGADO FILHO";-;-;-;-;1;-;-;-;-;-;-;-;1
"432070 SOBRADINHO";-;-;-;-;-;-;-;-;-;1;-;-;1
"432145 TEUTONIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"432162 TRAVESSEIRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"432190 TRES PASSOS";-;-;-;-;-;-;-;-;-;-;1;-;1
"432210 TUCUNDUVA";-;2;-;-;-;1;-;1;-;-;-;1;5
"432260 VENANCIO AIRES";-;-;-;-;-;-;-;-;1;-;-;-;1
"432270 VERA CRUZ";-;-;-;-;-;-;-;1;-;1;-;-;2
"432300 VIAMAO";1;-;-;-;-;-;-;1;-;-;2;-;4
"432377 WESTFALIA";-;-;-;-;-;-;-;-;-;-;-;1;1
"500070 ANASTACIO";-;-;-;-;-;-;-;-;-;-;-;8;8
"500110 AQUIDAUANA";-;-;-;-;-;-;-;1;-;-;-;1;2
"500260 CAMAPUA";-;-;-;-;-;-;-;-;-;-;1;-;1
"500270 CAMPO GRANDE";1;-;-;-;-;-;-;-;-;-;-;-;1
"500280 CARACOL";-;-;-;-;-;-;-;-;-;1;-;-;1
"500320 CORUMBA";-;-;1;-;-;-;-;-;-;-;-;-;1
"500345 DEODAPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"500370 DOURADOS";-;-;1;-;4;-;-;1;-;-;-;-;6
"500450 ITAPORA";-;-;-;-;3;-;-;-;-;-;-;-;3
"500490 JARAGUARI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500660 PONTA PORA";-;-;-;-;-;-;-;1;1;-;-;1;3
"500750 ROCHEDO";-;-;-;-;-;-;1;-;-;-;2;-;3
"500830 TRES LAGOAS";-;-;2;-;-;-;-;1;-;-;-;-;3
"510020 AGUA BOA";-;-;-;-;-;-;-;1;1;-;-;-;2
"510170 BARRA DO BUGRES";-;-;1;-;-;-;-;-;-;-;-;-;1
"510250 CACERES";-;-;-;-;-;-;-;-;-;1;-;-;1
"510320 COLIDER";-;-;-;-;-;-;1;-;-;-;1;-;2
"510460 ITIQUIRA";-;-;-;-;-;-;-;-;-;-;-;1;1
"510480 JACIARA";-;-;-;-;-;-;-;-;-;-;1;-;1
"510562 MIRASSOL D'OESTE";-;1;-;-;-;-;-;-;-;-;-;-;1
"510621 NOVA CANAA DO NORTE";-;-;-;-;-;-;-;-;-;1;-;-;1
"510622 NOVA MUTUM";1;-;-;-;-;-;-;-;-;-;-;-;1
"510704 PRIMAVERA DO LESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"510760 RONDONOPOLIS";-;1;-;-;-;-;-;-;-;-;1;-;2
"520110 ANAPOLIS";1;-;-;1;-;-;2;3;-;4;2;-;13
"520140 APARECIDA DE GOIANIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"520340 BOM JARDIM DE GOIAS";-;-;-;-;1;-;-;-;-;-;-;-;1
"520815 GAMELEIRA DE GOIAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"520870 GOIANIA";-;-;1;-;-;2;-;1;-;-;-;-;4
"520970 HIDROLANDIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521770 PONTALINA";-;-;-;-;3;-;1;-;-;-;-;-;4
"521810 PORTELANDIA";-;-;1;-;-;-;-;-;-;-;-;-;1
"530010 BRASILIA";1;1;1;-;2;-;-;1;-;-;-;1;7
"Total";147;140;208;114;174;150;155;205;267;164;139;151;2014
&