2022
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/malabr.def
Malaria
"Município de residência";"Jan";"Fev";"Mar";"Abr";"Mai";"Jun";"Jul";"Ago";"Set";"Out";"Nov";"Dez";"Total"
"110004 CACOAL";1;-;-;-;-;-;-;-;-;-;-;-;1
"110020 PORTO VELHO";-;1;1;1;-;-;-;-;-;-;-;1;4
"110080 CANDEIAS DO JAMARI";-;-;-;-;1;-;-;-;-;-;-;-;1
"130090 CANUTAMA";-;-;-;-;-;-;-;-;-;-;1;-;1
"130380 SAO GABRIEL DA CACHOEIRA";1;-;1;-;-;-;-;-;-;-;1;-;3
"140010 BOA VISTA";-;-;4;-;1;2;1;-;-;-;-;-;8
"210150 BARAO DE GRAJAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"210312 CENTRAL DO MARANHAO";-;-;-;-;-;-;-;-;-;-;1;-;1
"210530 IMPERATRIZ";-;-;-;-;1;-;-;-;-;-;-;-;1
"210570 LAGO DA PEDRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"210780 PARNARAMA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220005 ACAUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"220120 BARRAS";-;-;-;-;-;-;-;-;-;-;-;1;1
"220217 CAMPO LARGO DO PIAUI";-;-;-;-;1;-;-;1;-;-;-;-;2
"220580 LUZILANDIA";1;-;1;1;-;-;-;-;1;-;-;1;5
"220610 MATIAS OLIMPIO";-;1;-;-;-;1;1;-;-;1;-;-;4
"220672 NAZARIA";-;-;-;-;1;-;-;-;-;-;-;-;1
"220770 PARNAIBA";1;-;-;-;-;1;-;-;-;-;-;-;2
"220915 SANTA CRUZ DOS MILAGRES";-;-;-;-;-;-;-;-;1;-;-;-;1
"220980 SAO GONCALO DO PIAUI";-;-;-;1;-;-;-;-;-;-;-;-;1
"221100 TERESINA";2;-;2;-;-;-;2;1;-;-;1;-;8
"230100 AQUIRAZ";-;-;-;-;-;-;-;-;1;-;-;-;1
"230428 EUSEBIO";-;-;-;-;-;-;1;-;-;-;-;-;1
"230440 FORTALEZA";-;-;-;-;-;-;1;-;-;-;1;-;2
"230730 JUAZEIRO DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"230765 MARACANAU";-;-;-;-;1;-;-;-;-;-;-;-;1
"230870 MORADA NOVA";1;-;-;-;-;-;-;-;-;-;-;-;1
"230960 PACAJUS";-;-;-;-;-;1;-;-;-;-;-;-;1
"231240 SAO GONCALO DO AMARANTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231310 TABULEIRO DO NORTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"231340 TIANGUA";-;2;-;-;-;-;-;-;-;-;-;-;2
"231350 TRAIRI";-;-;-;-;-;-;1;-;-;-;-;-;1
"240145 BARAUNA";-;-;-;-;-;-;-;-;2;-;-;-;2
"240325 PARNAMIRIM";-;-;-;-;-;-;-;-;1;1;1;-;3
"240800 MOSSORO";1;-;-;-;-;-;-;-;-;-;-;-;1
"240810 NATAL";-;-;-;-;-;1;-;-;-;-;1;-;2
"250750 JOAO PESSOA";-;-;1;-;-;-;-;-;-;-;-;-;1
"260290 CABO DE SANTO AGOSTINHO";-;-;1;-;-;-;-;-;-;-;-;-;1
"260600 GARANHUNS";-;-;-;-;-;-;-;-;-;-;-;1;1
"261160 RECIFE";1;-;-;-;-;1;-;-;-;-;1;-;3
"261310 SAO CAITANO";-;-;-;-;-;1;-;-;-;-;-;-;1
"261450 SURUBIM";-;-;-;-;-;-;1;-;-;-;-;-;1
"280030 ARACAJU";-;-;-;-;-;-;1;1;-;-;-;-;2
"290265 BANZAE";-;-;-;-;-;-;1;-;-;-;-;-;1
"290570 CAMACARI";-;-;-;-;-;-;-;1;-;-;-;-;1
"290600 CAMPO FORMOSO";-;-;-;1;-;-;-;-;-;-;-;-;1
"291080 FEIRA DE SANTANA";-;-;-;1;-;-;-;-;-;-;-;-;1
"291920 LAURO DE FREITAS";-;-;-;1;-;-;-;-;-;-;-;-;1
"292060 MARAGOGIPE";-;-;-;4;-;-;-;-;-;-;-;-;4
"292530 PORTO SEGURO";-;-;1;-;1;1;-;1;-;1;-;-;5
"292740 SALVADOR";-;1;1;1;-;1;1;-;-;-;-;3;8
"293050 SERRINHA";-;1;-;-;-;-;-;-;-;-;-;-;1
"310620 BELO HORIZONTE";-;3;-;-;-;-;-;1;-;-;-;-;4
"311450 CARMOPOLIS DE MINAS";-;-;-;-;-;1;-;-;-;-;-;-;1
"311860 CONTAGEM";-;-;-;-;-;-;-;-;-;1;-;-;1
"312440 ESPIRITO SANTO DO DOURADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"313180 ITABIRINHA";-;-;-;-;-;1;-;-;-;-;-;-;1
"313420 ITUIUTABA";-;-;1;-;-;-;-;-;-;-;1;-;2
"313760 LAGOA SANTA";-;-;1;-;-;-;-;-;-;-;-;-;1
"313880 LUZ";-;-;-;-;-;-;-;-;-;-;1;-;1
"314230 MOEDA";-;-;-;-;-;-;-;-;-;-;1;-;1
"314710 PARA DE MINAS";-;-;1;-;-;-;1;-;-;-;-;-;2
"314800 PATOS DE MINAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"316553 SARZEDO";-;-;-;-;-;-;-;-;1;-;-;-;1
"316935 TRES MARIAS";1;-;-;-;-;-;-;-;-;-;-;-;1
"317010 UBERABA";-;-;-;-;-;-;-;-;-;-;2;1;3
"317020 UBERLANDIA";1;-;-;-;-;-;-;-;-;-;1;-;2
"317130 VICOSA";-;-;-;-;-;-;-;-;1;-;-;-;1
"320130 CARIACICA";-;-;-;-;-;-;1;-;-;-;-;-;1
"330020 ARARUAMA";-;1;-;-;4;-;-;-;-;-;-;1;6
"330060 BOM JESUS DO ITABAPOANA";1;-;-;-;-;-;-;-;-;-;-;-;1
"330070 CABO FRIO";-;-;-;-;-;1;1;-;-;-;-;-;2
"330185 GUAPIMIRIM";-;1;-;-;-;-;-;-;-;-;-;-;1
"330240 MACAE";-;-;-;-;-;-;-;-;1;-;-;1;2
"330250 MAGE";-;-;-;-;-;-;-;1;-;-;-;-;1
"330330 NITEROI";1;-;-;-;1;-;-;-;-;-;-;-;2
"330340 NOVA FRIBURGO";-;2;-;-;-;-;-;-;-;1;-;-;3
"330455 RIO DE JANEIRO";4;1;3;1;1;2;-;4;-;-;1;-;17
"350220 ANGATUBA";-;-;-;-;-;-;1;1;-;-;-;-;2
"350330 ARARAS";-;-;-;-;2;-;-;-;-;-;-;-;2
"350410 ATIBAIA";-;-;-;1;1;-;-;-;-;-;-;-;2
"350570 BARUERI";-;-;-;-;-;-;1;-;-;-;-;-;1
"350600 BAURU";1;-;1;-;-;-;-;-;-;1;-;-;3
"350740 BORBOREMA";-;-;-;-;-;-;-;1;-;-;-;-;1
"350760 BRAGANCA PAULISTA";-;-;-;1;-;-;-;2;-;-;-;-;3
"350950 CAMPINAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"351200 COLINA";-;-;-;-;1;-;-;-;-;-;-;-;1
"351240 CORDEIROPOLIS";-;-;-;-;-;-;1;-;-;-;-;-;1
"351300 COTIA";-;-;-;-;-;-;-;-;-;-;1;-;1
"351380 DIADEMA";-;-;-;2;-;-;-;-;-;-;-;-;2
"351740 GUAIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351870 GUARUJA";1;-;-;-;-;-;-;-;-;-;-;-;1
"351880 GUARULHOS";-;-;-;-;-;-;-;1;-;-;-;-;1
"352220 ITAPECERICA DA SERRA";-;-;-;-;-;-;-;-;-;-;1;-;1
"352500 JANDIRA";1;-;-;-;-;-;-;-;-;-;-;-;1
"352940 MAUA";-;1;-;-;-;-;-;-;-;-;-;-;1
"353070 MOGI GUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"353440 OSASCO";-;-;-;-;-;-;-;-;-;1;-;-;1
"353600 PARAPUA";-;-;-;-;-;-;-;1;-;-;-;-;1
"353870 PIRACICABA";-;-;1;-;-;-;-;-;-;-;-;-;1
"353930 PIRASSUNUNGA";-;-;-;-;-;-;-;-;-;1;-;-;1
"354140 PRESIDENTE PRUDENTE";-;-;-;-;-;1;-;-;1;-;-;-;2
"354340 RIBEIRAO PRETO";1;-;1;-;1;-;-;1;-;-;-;-;4
"354870 SAO BERNARDO DO CAMPO";-;1;-;-;-;-;-;-;-;-;-;1;2
"354890 SAO CARLOS";-;-;1;-;-;-;-;-;-;-;-;-;1
"354980 SAO JOSE DO RIO PRETO";-;-;-;-;-;-;-;-;-;1;-;-;1
"354990 SAO JOSE DOS CAMPOS";-;-;-;-;-;-;-;-;1;-;-;-;1
"355030 SAO PAULO";1;4;5;4;6;3;1;2;4;5;1;1;37
"355040 SAO PEDRO";-;-;2;-;-;-;-;-;-;-;-;-;2
"355220 SOROCABA";1;-;-;1;-;1;-;-;1;-;-;-;4
"355240 SUMARE";-;-;-;1;-;-;-;-;-;-;-;-;1
"355250 SUZANO";-;-;-;1;-;-;-;-;-;-;-;-;1
"355280 TABOAO DA SERRA";-;-;1;-;-;-;-;-;-;-;-;-;1
"410425 CAMPO MAGRO";-;-;-;-;-;-;1;-;-;-;-;-;1
"410480 CASCAVEL";-;1;-;-;-;-;-;-;-;-;-;-;1
"410580 COLOMBO";-;-;-;-;-;1;-;-;-;-;-;-;1
"410690 CURITIBA";1;1;-;1;2;-;1;2;-;1;-;-;9
"410730 DOUTOR CAMARGO";-;-;-;-;1;-;-;-;-;-;-;-;1
"410750 ENGENHEIRO BELTRAO";1;-;-;-;-;-;-;-;-;-;-;-;1
"410830 FOZ DO IGUACU";-;1;-;-;-;-;-;-;-;-;-;-;1
"411095 ITAIPULANDIA";1;-;-;1;-;-;-;-;-;-;-;-;2
"411370 LONDRINA";-;-;-;-;-;-;1;-;-;-;-;-;1
"411560 MATELANDIA";-;1;-;-;-;-;-;-;-;-;-;-;1
"411585 MERCEDES";-;-;-;-;-;-;1;-;-;-;-;-;1
"411790 PALOTINA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411915 PINHAIS";-;-;-;-;-;-;-;-;1;-;-;-;1
"411950 PIRAQUARA";1;-;-;-;-;-;-;-;-;-;-;-;1
"411990 PONTA GROSSA";-;-;-;1;-;-;-;-;-;-;-;-;1
"412080 QUATRO BARRAS";-;-;-;-;-;-;-;-;1;-;-;-;1
"412220 RIO BRANCO DO SUL";1;-;-;-;-;-;-;-;-;-;-;-;1
"412550 SAO JOSE DOS PINHAIS";-;-;-;4;-;1;1;-;-;-;-;-;6
"412855 VERA CRUZ DO OESTE";-;-;-;-;-;-;-;-;1;-;-;-;1
"420245 BOMBINHAS";-;-;-;-;-;-;-;-;-;-;1;-;1
"420290 BRUSQUE";-;-;-;-;-;-;-;-;-;1;-;-;1
"420420 CHAPECO";-;-;-;-;-;-;-;-;-;-;-;1;1
"420430 CONCORDIA";-;-;-;-;1;-;1;-;-;-;-;-;2
"420470 CUNHA PORA";-;-;1;-;-;-;-;-;-;-;-;-;1
"420540 FLORIANOPOLIS";-;-;-;-;-;-;-;-;-;-;-;1;1
"420710 ILHOTA";-;-;-;-;-;-;-;1;-;-;-;-;1
"420820 ITAJAI";-;-;-;-;-;-;1;-;-;-;-;-;1
"420830 ITAPEMA";-;-;-;-;-;-;-;-;1;-;-;-;1
"420890 JARAGUA DO SUL";-;-;-;-;-;-;-;-;-;1;-;-;1
"420910 JOINVILLE";-;-;2;-;1;1;-;-;-;-;1;-;5
"420940 LAGUNA";1;-;-;-;-;-;-;-;-;-;-;-;1
"421100 MONDAI";-;-;-;-;-;-;-;-;-;-;1;-;1
"421170 ORLEANS";1;-;-;-;-;1;-;-;-;-;-;-;2
"421190 PALHOCA";-;-;-;-;-;-;-;-;1;-;-;-;1
"421430 RANCHO QUEIMADO";-;-;-;-;-;-;1;-;-;-;-;-;1
"421660 SAO JOSE";1;-;-;-;-;-;-;-;-;-;-;-;1
"421690 SAO LOURENCO DO OESTE";-;-;-;-;-;-;-;1;-;-;-;-;1
"421970 XAXIM";-;-;-;-;-;-;-;-;-;1;-;-;1
"430390 CAMPO BOM";-;-;-;-;-;-;1;-;-;-;-;-;1
"430460 CANOAS";-;-;-;-;-;-;-;1;-;-;-;-;1
"430790 FARROUPILHA";-;-;1;-;-;-;-;-;-;-;-;-;1
"430930 GUAIBA";-;1;-;-;-;-;-;-;-;-;-;-;1
"431130 LAGOA VERMELHA";-;-;-;1;-;-;-;-;-;-;-;-;1
"431160 LIBERATO SALZANO";-;-;-;-;-;-;-;-;-;2;1;-;3
"431370 PALMEIRA DAS MISSOES";-;-;1;-;-;-;-;-;-;-;-;-;1
"431490 PORTO ALEGRE";1;-;1;-;-;1;-;-;1;-;1;-;5
"500270 CAMPO GRANDE";2;-;-;-;1;-;-;-;-;-;-;-;3
"500370 DOURADOS";1;-;1;1;2;-;-;-;-;-;-;-;5
"500430 IGUATEMI";-;-;-;-;-;-;-;-;-;-;1;-;1
"500540 MARACAJU";-;-;-;-;1;-;-;-;-;-;-;-;1
"500660 PONTA PORA";1;-;-;-;-;-;-;-;-;-;-;-;1
"520025 AGUAS LINDAS DE GOIAS";-;-;1;-;-;-;-;-;-;-;-;-;1
"520110 ANAPOLIS";-;-;-;-;-;-;2;-;-;-;-;-;2
"520140 APARECIDA DE GOIANIA";-;-;1;-;1;-;3;1;-;-;-;-;6
"520180 ARAGOIANIA";-;-;1;1;-;-;-;-;-;-;-;-;2
"520350 BOM JESUS DE GOIAS";-;-;-;-;-;1;1;-;-;-;-;-;2
"520450 CALDAS NOVAS";-;1;-;-;-;-;-;-;-;-;-;-;1
"520510 CATALAO";-;-;-;-;-;-;2;-;-;-;-;-;2
"520549 CIDADE OCIDENTAL";-;-;-;-;-;-;1;-;-;-;-;-;1
"520750 ESTRELA DO NORTE";-;-;-;-;-;1;-;-;-;-;-;-;1
"520870 GOIANIA";7;10;2;-;4;3;5;3;3;1;6;-;44
"520880 GOIANIRA";-;-;-;-;2;-;-;-;-;-;-;-;2
"520890 GOIAS";2;-;-;-;-;-;-;-;-;-;-;-;2
"520970 HIDROLANDIA";1;-;-;-;-;-;-;-;-;-;-;-;1
"521000 INHUMAS";-;-;-;2;-;-;-;-;-;-;-;-;2
"521190 JATAI";-;-;1;-;-;-;1;-;-;-;-;-;2
"521250 LUZIANIA";-;-;-;-;-;-;1;-;-;-;-;-;1
"521310 MINEIROS";-;1;-;-;-;-;-;-;1;-;1;-;3
"521450 NEROPOLIS";1;-;-;-;-;-;-;-;-;-;-;-;1
"521460 NIQUELANDIA";-;-;-;-;-;-;-;-;1;-;-;-;1
"521570 PALMEIRAS DE GOIAS";-;-;-;-;-;-;1;-;3;-;1;-;5
"521810 PORTELANDIA";-;-;-;-;-;-;-;-;-;2;-;-;2
"522040 SAO SIMAO";-;-;-;1;-;-;-;-;-;-;-;-;1
"522045 SENADOR CANEDO";-;-;-;-;-;1;-;-;-;-;-;-;1
"522140 TRINDADE";-;-;1;2;-;-;-;2;-;-;-;-;5
"522160 URUACU";-;-;-;-;-;-;-;1;-;-;-;-;1
"530010 BRASILIA";1;2;1;3;2;3;2;2;1;5;-;1;23
"Ignorado - BR";-;-;-;-;-;-;3;1;9;1;-;-;14
"Total";50;40;48;41;44;34;50;36;43;29;33;15;463
&