2020
http://tabnet.datasus.gov.br/cgi/deftohtm.exe?sinannet/cnv/sifilisbr.def
Congenital Syphilis
"Município de residência";"Casos confirmados"
"110002 ARIQUEMES";12
"110004 CACOAL";3
"110008 COSTA MARQUES";2
"110009 ESPIGAO D'OESTE";5
"110010 GUAJARA-MIRIM";5
"110011 JARU";5
"110012 JI-PARANA";5
"110013 MACHADINHO D'OESTE";3
"110014 NOVA BRASILANDIA D'OESTE";1
"110015 OURO PRETO DO OESTE";3
"110018 PIMENTA BUENO";2
"110020 PORTO VELHO";88
"110025 PRESIDENTE MEDICI";3
"110028 ROLIM DE MOURA";1
"110030 VILHENA";2
"110032 SAO MIGUEL DO GUAPORE";3
"110033 NOVA MAMORE";4
"110045 BURITIS";1
"110080 CANDEIAS DO JAMARI";5
"110094 CUJUBIM";2
"110110 ITAPUA DO OESTE";2
"110150 SERINGUEIRAS";3
"110160 THEOBROMA";1
"110175 VALE DO ANARI";1
"110180 VALE DO PARAISO";1
"120001 ACRELANDIA";4
"120005 ASSIS BRASIL";3
"120010 BRASILEIA";14
"120013 BUJARI";11
"120017 CAPIXABA";10
"120020 CRUZEIRO DO SUL";30
"120025 EPITACIOLANDIA";11
"120030 FEIJO";7
"120032 JORDAO";1
"120033 MANCIO LIMA";2
"120034 MANOEL URBANO";4
"120035 MARECHAL THAUMATURGO";2
"120038 PLACIDO DE CASTRO";14
"120039 PORTO WALTER";2
"120040 RIO BRANCO";171
"120042 RODRIGUES ALVES";3
"120043 SANTA ROSA DO PURUS";5
"120045 SENADOR GUIOMARD";18
"120050 SENA MADUREIRA";13
"120060 TARAUACA";12
"120070 XAPURI";3
"120080 PORTO ACRE";21
"130002 ALVARAES";4
"130006 AMATURA";1
"130008 ANAMA";1
"130014 APUI";1
"130020 ATALAIA DO NORTE";1
"130030 AUTAZES";12
"130040 BARCELOS";2
"130050 BARREIRINHA";4
"130060 BENJAMIN CONSTANT";5
"130063 BERURI";1
"130070 BOCA DO ACRE";12
"130080 BORBA";7
"130083 CAAPIRANGA";2
"130090 CANUTAMA";1
"130100 CARAUARI";9
"130110 CAREIRO";3
"130115 CAREIRO DA VARZEA";5
"130130 CODAJAS";3
"130140 EIRUNEPE";10
"130150 ENVIRA";10
"130160 FONTE BOA";3
"130165 GUAJARA";6
"130170 HUMAITA";5
"130185 IRANDUBA";16
"130190 ITACOATIARA";9
"130195 ITAMARATI";1
"130200 ITAPIRANGA";3
"130210 JAPURA";3
"130220 JURUA";1
"130230 JUTAI";5
"130240 LABREA";8
"130250 MANACAPURU";32
"130255 MANAQUIRI";1
"130260 MANAUS";1098
"130270 MANICORE";14
"130280 MARAA";1
"130290 MAUES";2
"130300 NHAMUNDA";1
"130310 NOVA OLINDA DO NORTE";18
"130320 NOVO AIRAO";3
"130340 PARINTINS";39
"130350 PAUINI";2
"130353 PRESIDENTE FIGUEIREDO";4
"130356 RIO PRETO DA EVA";4
"130360 SANTA ISABEL DO RIO NEGRO";4
"130380 SAO GABRIEL DA CACHOEIRA";2
"130390 SAO PAULO DE OLIVENCA";1
"130395 SAO SEBASTIAO DO UATUMA";1
"130400 SILVES";1
"130406 TABATINGA";10
"130420 TEFE";10
"130426 UARINI";1
"130430 URUCARA";5
"130440 URUCURITUBA";1
"140002 AMAJARI";4
"140005 ALTO ALEGRE";5
"140010 BOA VISTA";313
"140015 BONFIM";6
"140017 CANTA";13
"140020 CARACARAI";20
"140023 CAROEBE";6
"140028 IRACEMA";1
"140030 MUCAJAI";18
"140040 NORMANDIA";3
"140045 PACARAIMA";32
"140047 RORAINOPOLIS";31
"140050 SAO JOAO DA BALIZA";3
"140060 SAO LUIZ";5
"140070 UIRAMUTA";3
"150010 ABAETETUBA";27
"150013 ABEL FIGUEIREDO";3
"150020 ACARA";17
"150030 AFUA";19
"150034 AGUA AZUL DO NORTE";1
"150040 ALENQUER";20
"150050 ALMEIRIM";5
"150060 ALTAMIRA";42
"150070 ANAJAS";6
"150080 ANANINDEUA";307
"150085 ANAPU";23
"150090 AUGUSTO CORREA";21
"150095 AURORA DO PARA";2
"150100 AVEIRO";1
"150110 BAGRE";12
"150120 BAIAO";5
"150130 BARCARENA";78
"150140 BELEM";814
"150145 BELTERRA";4
"150150 BENEVIDES";50
"150157 BOM JESUS DO TOCANTINS";5
"150160 BONITO";1
"150170 BRAGANCA";90
"150172 BRASIL NOVO";4
"150175 BREJO GRANDE DO ARAGUAIA";1
"150178 BREU BRANCO";6
"150180 BREVES";103
"150190 BUJARU";12
"150195 CACHOEIRA DO PIRIA";2
"150200 CACHOEIRA DO ARARI";3
"150210 CAMETA";43
"150215 CANAA DOS CARAJAS";25
"150220 CAPANEMA";15
"150230 CAPITAO POCO";7
"150240 CASTANHAL";57
"150250 CHAVES";3
"150260 COLARES";4
"150270 CONCEICAO DO ARAGUAIA";13
"150275 CONCORDIA DO PARA";9
"150276 CUMARU DO NORTE";5
"150277 CURIONOPOLIS";4
"150280 CURRALINHO";4
"150285 CURUA";3
"150290 CURUCA";22
"150293 DOM ELISEU";3
"150295 ELDORADO DOS CARAJAS";12
"150304 FLORESTA DO ARAGUAIA";4
"150307 GARRAFAO DO NORTE";2
"150309 GOIANESIA DO PARA";13
"150310 GURUPA";11
"150320 IGARAPE-ACU";9
"150330 IGARAPE-MIRI";5
"150340 INHANGAPI";5
"150345 IPIXUNA DO PARA";16
"150350 IRITUIA";7
"150360 ITAITUBA";68
"150370 ITUPIRANGA";16
"150375 JACAREACANGA";7
"150380 JACUNDA";18
"150390 JURUTI";7
"150400 LIMOEIRO DO AJURU";12
"150410 MAGALHAES BARATA";5
"150420 MARABA";252
"150430 MARACANA";2
"150440 MARAPANIM";7
"150442 MARITUBA";115
"150445 MEDICILANDIA";11
"150450 MELGACO";8
"150460 MOCAJUBA";8
"150470 MOJU";50
"150475 MOJUI DOS CAMPOS";7
"150480 MONTE ALEGRE";7
"150490 MUANA";32
"150497 NOVA IPIXUNA";3
"150500 NOVA TIMBOTEUA";2
"150503 NOVO PROGRESSO";14
"150506 NOVO REPARTIMENTO";17
"150510 OBIDOS";10
"150520 OEIRAS DO PARA";12
"150530 ORIXIMINA";27
"150540 OUREM";7
"150543 OURILANDIA DO NORTE";7
"150548 PACAJA";5
"150549 PALESTINA DO PARA";2
"150550 PARAGOMINAS";37
"150553 PARAUAPEBAS";186
"150560 PEIXE-BOI";1
"150563 PICARRA";2
"150570 PONTA DE PEDRAS";6
"150580 PORTEL";7
"150590 PORTO DE MOZ";1
"150600 PRAINHA";6
"150611 QUATIPURU";3
"150613 REDENCAO";52
"150616 RIO MARIA";4
"150618 RONDON DO PARA";4
"150619 RUROPOLIS";8
"150620 SALINOPOLIS";13
"150630 SALVATERRA";2
"150635 SANTA BARBARA DO PARA";18
"150650 SANTA IZABEL DO PARA";46
"150655 SANTA LUZIA DO PARA";3
"150658 SANTA MARIA DAS BARREIRAS";2
"150660 SANTA MARIA DO PARA";6
"150670 SANTANA DO ARAGUAIA";24
"150680 SANTAREM";164
"150690 SANTAREM NOVO";1
"150700 SANTO ANTONIO DO TAUA";7
"150710 SAO CAETANO DE ODIVELAS";9
"150715 SAO DOMINGOS DO ARAGUAIA";18
"150720 SAO DOMINGOS DO CAPIM";8
"150730 SAO FELIX DO XINGU";29
"150740 SAO FRANCISCO DO PARA";2
"150745 SAO GERALDO DO ARAGUAIA";17
"150746 SAO JOAO DA PONTA";3
"150747 SAO JOAO DE PIRABAS";9
"150750 SAO JOAO DO ARAGUAIA";13
"150760 SAO MIGUEL DO GUAMA";20
"150770 SAO SEBASTIAO DA BOA VISTA";6
"150775 SAPUCAIA";6
"150780 SENADOR JOSE PORFIRIO";7
"150790 SOURE";3
"150795 TAILANDIA";32
"150796 TERRA ALTA";4
"150797 TERRA SANTA";8
"150800 TOME-ACU";10
"150803 TRACUATEUA";17
"150805 TRAIRAO";6
"150808 TUCUMA";6
"150810 TUCURUI";25
"150812 ULIANOPOLIS";6
"150815 URUARA";4
"150820 VIGIA";20
"150830 VISEU";16
"150835 VITORIA DO XINGU";9
"150840 XINGUARA";8
"160005 SERRA DO NAVIO";1
"160010 AMAPA";2
"160015 PEDRA BRANCA DO AMAPARI";4
"160020 CALCOENE";6
"160023 FERREIRA GOMES";6
"160025 ITAUBAL";5
"160027 LARANJAL DO JARI";9
"160030 MACAPA";518
"160040 MAZAGAO";10
"160050 OIAPOQUE";7
"160053 PORTO GRANDE";13
"160060 SANTANA";61
"160070 TARTARUGALZINHO";7
"160080 VITORIA DO JARI";2
"170025 ABREULANDIA";1
"170030 AGUIARNOPOLIS";1
"170040 ALMAS";1
"170070 ALVORADA";2
"170100 ANANAS";9
"170105 ANGICO";3
"170130 ARAGOMINAS";3
"170190 ARAGUACEMA";3
"170200 ARAGUACU";4
"170210 ARAGUAINA";117
"170215 ARAGUANA";2
"170220 ARAGUATINS";31
"170230 ARAPOEMA";3
"170240 ARRAIAS";1
"170255 AUGUSTINOPOLIS";10
"170270 AURORA DO TOCANTINS";1
"170290 AXIXA DO TOCANTINS";15
"170300 BABACULANDIA";6
"170305 BANDEIRANTES DO TOCANTINS";2
"170307 BARRA DO OURO";7
"170310 BARROLANDIA";1
"170320 BERNARDO SAYAO";2
"170330 BOM JESUS DO TOCANTINS";9
"170360 BRASILANDIA DO TOCANTINS";1
"170370 BREJINHO DE NAZARE";4
"170380 BURITI DO TOCANTINS";9
"170382 CACHOEIRINHA";2
"170384 CAMPOS LINDOS";5
"170386 CARIRI DO TOCANTINS";1
"170388 CARMOLANDIA";1
"170389 CARRASCO BONITO";6
"170390 CASEARA";5
"170410 CENTENARIO";1
"170510 CHAPADA DA NATIVIDADE";2
"170550 COLINAS DO TOCANTINS";11
"170560 CONCEICAO DO TOCANTINS";1
"170600 COUTO MAGALHAES";5
"170610 CRISTALANDIA";3
"170625 CRIXAS DO TOCANTINS";1
"170650 DARCINOPOLIS";11
"170700 DIANOPOLIS";4
"170710 DIVINOPOLIS DO TOCANTINS";1
"170730 DUERE";6
"170740 ESPERANTINA";15
"170755 FATIMA";1
"170765 FIGUEIROPOLIS";3
"170770 FILADELFIA";2
"170820 FORMOSO DO ARAGUAIA";15
"170825 FORTALEZA DO TABOCAO";1
"170830 GOIANORTE";5
"170900 GOIATINS";10
"170930 GUARAI";26
"170950 GURUPI";76
"171050 ITACAJA";7
"171070 ITAGUATINS";7
"171090 ITAPIRATINS";4
"171110 ITAPORA DO TOCANTINS";1
"171150 JAU DO TOCANTINS";2
"171180 JUARINA";2
"171190 LAGOA DA CONFUSAO";8
"171195 LAGOA DO TOCANTINS";7
"171200 LAJEADO";4
"171240 LIZARDA";1
"171250 MARIANOPOLIS DO TOCANTINS";2
"171280 MAURILANDIA DO TOCANTINS";2
"171320 MIRACEMA DO TOCANTINS";15
"171330 MIRANORTE";11
"171360 MONTE DO CARMO";1
"171380 PALMEIRAS DO TOCANTINS";2
"171395 MURICILANDIA";3
"171420 NATIVIDADE";3
"171430 NAZARE";1
"171488 NOVA OLINDA";9
"171500 NOVA ROSALANDIA";4
"171510 NOVO ACORDO";2
"171570 PALMEIRANTE";5
"171575 PALMEIROPOLIS";1
"171610 PARAISO DO TOCANTINS";18
"171620 PARANA";1
"171630 PAU D'ARCO";4
"171650 PEDRO AFONSO";9
"171660 PEIXE";4
"171665 PEQUIZEIRO";1
"171670 COLMEIA";3
"171700 PINDORAMA DO TOCANTINS";2
"171720 PIRAQUE";2
"171750 PIUM";3
"171790 PONTE ALTA DO TOCANTINS";4
"171820 PORTO NACIONAL";41
"171830 PRAIA NORTE";5
"171845 PUGMIL";1
"171850 RECURSOLANDIA";1
"171855 RIACHINHO";3
"171870 RIO DOS BOIS";2
"171875 RIO SONO";4
"171880 SAMPAIO";10
"171886 SANTA FE DO ARAGUAIA";10
"171888 SANTA MARIA DO TOCANTINS";1
"171889 SANTA RITA DO TOCANTINS";1
"171890 SANTA ROSA DO TOCANTINS";3
"171900 SANTA TEREZA DO TOCANTINS";2
"172010 SAO BENTO DO TOCANTINS";4
"172020 SAO MIGUEL DO TOCANTINS";9
"172030 SAO SEBASTIAO DO TOCANTINS";3
"172065 SILVANOPOLIS";4
"172080 SITIO NOVO DO TOCANTINS";3
"172085 SUCUPIRA";1
"172090 TAGUATINGA";1
"172097 TALISMA";1
"172100 PALMAS";196
"172110 TOCANTINIA";3
"172120 TOCANTINOPOLIS";5
"172125 TUPIRAMA";3
"172130 TUPIRATINS";1
"172208 WANDERLANDIA";8
"172210 XAMBIOA";11
"210005 ACAILANDIA";22
"210010 AFONSO CUNHA";1
"210015 AGUA DOCE DO MARANHAO";3
"210020 ALCANTARA";5
"210030 ALDEIAS ALTAS";4
"210040 ALTAMIRA DO MARANHAO";1
"210043 ALTO ALEGRE DO MARANHAO";5
"210047 ALTO ALEGRE DO PINDARE";2
"210050 ALTO PARNAIBA";1
"210055 AMAPA DO MARANHAO";1
"210060 AMARANTE DO MARANHAO";3
"210070 ANAJATUBA";2
"210080 ANAPURUS";3
"210083 APICUM-ACU";3
"210090 ARAIOSES";18
"210095 ARAME";3
"210100 ARARI";3
"210110 AXIXA";2
"210120 BACABAL";25
"210125 BACABEIRA";3
"210130 BACURI";3
"210140 BALSAS";40
"210150 BARAO DE GRAJAU";4
"210160 BARRA DO CORDA";10
"210170 BARREIRINHAS";25
"210177 BELA VISTA DO MARANHAO";1
"210190 BEQUIMAO";3
"210197 BOA VISTA DO GURUPI";1
"210200 BOM JARDIM";10
"210203 BOM JESUS DAS SELVAS";19
"210207 BOM LUGAR";1
"210210 BREJO";2
"210220 BURITI";12
"210230 BURITI BRAVO";1
"210232 BURITICUPU";59
"210235 BURITIRANA";6
"210237 CACHOEIRA GRANDE";4
"210250 CAJARI";2
"210255 CAMPESTRE DO MARANHAO";2
"210280 CAROLINA";7
"210290 CARUTAPERA";1
"210300 CAXIAS";58
"210315 CENTRO DO GUILHERME";2
"210317 CENTRO NOVO DO MARANHAO";4
"210320 CHAPADINHA";47
"210325 CIDELANDIA";4
"210330 CODO";28
"210340 COELHO NETO";8
"210350 COLINAS";8
"210360 COROATA";1
"210370 CURURUPU";2
"210375 DAVINOPOLIS";17
"210380 DOM PEDRO";2
"210400 ESPERANTINOPOLIS";1
"210405 ESTREITO";7
"210410 FORTALEZA DOS NOGUEIRAS";1
"210420 FORTUNA";2
"210430 GODOFREDO VIANA";1
"210440 GONCALVES DIAS";1
"210455 GOVERNADOR EDISON LOBAO";11
"210460 GOVERNADOR EUGENIO BARROS";3
"210465 GOVERNADOR NEWTON BELLO";2
"210467 GOVERNADOR NUNES FREIRE";6
"210480 GRAJAU";6
"210500 HUMBERTO DE CAMPOS";4
"210510 ICATU";3
"210515 IGARAPE DO MEIO";1
"210530 IMPERATRIZ";204
"210540 ITAPECURU MIRIM";11
"210542 ITINGA DO MARANHAO";8
"210545 JATOBA";1
"210547 JENIPAPO DOS VIEIRAS";1
"210550 JOAO LISBOA";28
"210565 JUNCO DO MARANHAO";1
"210570 LAGO DA PEDRA";2
"210590 LAGO VERDE";2
"210598 LAJEADO NOVO";3
"210630 MAGALHAES DE ALMEIDA";8
"210632 MARACACUME";5
"210637 MARANHAOZINHO";2
"210640 MATA ROMA";4
"210650 MATINHA";5
"210660 MATOES";27
"210663 MATOES DO NORTE";2
"210670 MIRADOR";1
"210675 MIRANDA DO NORTE";3
"210690 MONCAO";9
"210700 MONTES ALTOS";6
"210710 MORROS";4
"210720 NINA RODRIGUES";2
"210740 OLHO D'AGUA DAS CUNHAS";4
"210745 OLINDA NOVA DO MARANHAO";2
"210750 PACO DO LUMIAR";64
"210760 PALMEIRANDIA";2
"210770 PARAIBANO";2
"210780 PARNARAMA";23
"210790 PASSAGEM FRANCA";4
"210800 PASTOS BONS";1
"210810 PAULO RAMOS";3
"210820 PEDREIRAS";1
"210825 PEDRO DO ROSARIO";8
"210830 PENALVA";2
"210840 PERI MIRIM";1
"210845 PERITORO";2
"210850 PINDARE-MIRIM";4
"210860 PINHEIRO";16
"210870 PIO XII";6
"210880 PIRAPEMAS";2
"210890 POCAO DE PEDRAS";3
"210900 PORTO FRANCO";4
"210905 PORTO RICO DO MARANHAO";1
"210910 PRESIDENTE DUTRA";18
"210920 PRESIDENTE JUSCELINO";3
"210927 PRESIDENTE SARNEY";3
"210945 RAPOSA";13
"210950 RIACHAO";3
"210955 RIBAMAR FIQUENE";4
"210960 ROSARIO";8
"210980 SANTA HELENA";3
"210990 SANTA INES";11
"211000 SANTA LUZIA";12
"211003 SANTA LUZIA DO PARUA";2
"211010 SANTA QUITERIA DO MARANHAO";5
"211020 SANTA RITA";8
"211023 SANTANA DO MARANHAO";2
"211027 SANTO AMARO DO MARANHAO";2
"211030 SANTO ANTONIO DOS LOPES";1
"211040 SAO BENEDITO DO RIO PRETO";3
"211050 SAO BENTO";3
"211060 SAO BERNARDO";16
"211070 SAO DOMINGOS DO MARANHAO";3
"211085 SAO FRANCISCO DO BREJAO";1
"211090 SAO FRANCISCO DO MARANHAO";2
"211102 SAO JOAO DO CARU";2
"211105 SAO JOAO DO PARAISO";1
"211107 SAO JOAO DO SOTER";7
"211110 SAO JOAO DOS PATOS";4
"211120 SAO JOSE DE RIBAMAR";86
"211125 SAO JOSE DOS BASILIOS";2
"211130 SAO LUIS";423
"211140 SAO LUIS GONZAGA DO MARANHAO";4
"211150 SAO MATEUS DO MARANHAO";1
"211153 SAO PEDRO DA AGUA BRANCA";3
"211157 SAO PEDRO DOS CRENTES";2
"211170 SAO VICENTE FERRER";2
"211176 SENADOR LA ROCQUE";7
"211180 SITIO NOVO";2
"211195 SUCUPIRA DO RIACHAO";1
"211200 TASSO FRAGOSO";4
"211210 TIMBIRAS";5
"211220 TIMON";157
"211223 TRIZIDELA DO VALE";1
"211230 TUNTUM";1
"211240 TURIACU";2
"211245 TURILANDIA";3
"211250 TUTOIA";15
"211260 URBANO SANTOS";4
"211270 VARGEM GRANDE";10
"211280 VIANA";19
"211285 VILA NOVA DOS MARTIRIOS";2
"211290 VITORIA DO MEARIM";5
"211400 ZE DOCA";2
"220010 AGRICOLANDIA";3
"220020 AGUA BRANCA";7
"220025 ALAGOINHA DO PIAUI";1
"220027 ALEGRETE DO PIAUI";3
"220030 ALTO LONGA";3
"220040 ALTOS";10
"220045 ALVORADA DO GURGUEIA";4
"220050 AMARANTE";9
"220060 ANGICAL DO PIAUI";4
"220095 AROEIRAS DO ITAIM";1
"220105 ASSUNCAO DO PIAUI";1
"220115 BAIXA GRANDE DO RIBEIRO";1
"220117 BARRA D'ALCANTARA";1
"220120 BARRAS";15
"220140 BARRO DURO";1
"220150 BATALHA";5
"220155 BELA VISTA DO PIAUI";1
"220170 BERTOLINIA";2
"220173 BETANIA DO PIAUI";4
"220177 BOA HORA";1
"220190 BOM JESUS";13
"220198 BREJO DO PIAUI";1
"220200 BURITI DOS LOPES";26
"220202 BURITI DOS MONTES";1
"220205 CABECEIRAS DO PIAUI";2
"220208 CAJUEIRO DA PRAIA";4
"220209 CALDEIRAO GRANDE DO PIAUI";1
"220210 CAMPINAS DO PIAUI";2
"220213 CAMPO GRANDE DO PIAUI";2
"220217 CAMPO LARGO DO PIAUI";2
"220220 CAMPO MAIOR";19
"220225 CANAVIEIRA";3
"220230 CANTO DO BURITI";8
"220240 CAPITAO DE CAMPOS";3
"220250 CARACOL";3
"220260 CASTELO DO PIAUI";5
"220265 CAXINGO";2
"220270 COCAL";6
"220271 COCAL DE TELHA";1
"220273 COIVARAS";2
"220275 COLONIA DO GURGUEIA";2
"220280 CONCEICAO DO CANINDE";1
"220290 CORRENTE";2
"220310 CRISTINO CASTRO";9
"220320 CURIMATA";1
"220323 CURRAIS";3
"220325 CURRALINHOS";1
"220330 DEMERVAL LOBAO";2
"220335 DIRCEU ARCOVERDE";1
"220342 DOMINGOS MOURAO";2
"220350 ELESBAO VELOSO";8
"220360 ELISEU MARTINS";3
"220370 ESPERANTINA";9
"220380 FLORES DO PIAUI";2
"220385 FLORESTA DO PIAUI";1
"220390 FLORIANO";21
"220420 FRANCISCO SANTOS";1
"220430 FRONTEIRAS";1
"220435 GEMINIANO";1
"220440 GILBUES";9
"220450 GUADALUPE";1
"220465 ILHA GRANDE";10
"220470 INHUMA";2
"220480 IPIRANGA DO PIAUI";3
"220510 ITAUEIRA";1
"220515 JACOBINA DO PIAUI";2
"220520 JAICOS";3
"220525 JARDIM DO MULATO";1
"220530 JERUMENHA";4
"220540 JOAQUIM PIRES";3
"220545 JOCA MARQUES";1
"220550 JOSE DE FREITAS";17
"220551 JUAZEIRO DO PIAUI";1
"220554 LAGOINHA DO PIAUI";2
"220555 LAGOA ALEGRE";1
"220557 LAGOA DE SAO FRANCISCO";2
"220558 LAGOA DO PIAUI";2
"220570 LUIS CORREIA";27
"220580 LUZILANDIA";8
"220585 MADEIRO";1
"220595 MARCOLANDIA";2
"220600 MARCOS PARENTE";2
"220605 MASSAPE DO PIAUI";1
"220610 MATIAS OLIMPIO";4
"220620 MIGUEL ALVES";8
"220635 MILTON BRANDAO";1
"220640 MONSENHOR GIL";1
"220650 MONSENHOR HIPOLITO";3
"220660 MONTE ALEGRE DO PIAUI";7
"220665 MORRO CABECA NO TEMPO";1
"220669 MURICI DOS PORTELAS";3
"220670 NAZARE DO PIAUI";3
"220672 NAZARIA";8
"220675 NOSSA SENHORA DE NAZARE";1
"220680 NOSSA SENHORA DOS REMEDIOS";4
"220695 NOVO SANTO ANTONIO";1
"220700 OEIRAS";3
"220720 PADRE MARCOS";1
"220735 PAJEU DO PIAUI";1
"220740 PALMEIRA DO PIAUI";3
"220750 PALMEIRAIS";3
"220760 PARNAGUA";1
"220770 PARNAIBA";157
"220775 PASSAGEM FRANCA DO PIAUI";1
"220777 PATOS DO PIAUI";3
"220780 PAULISTANA";3
"220790 PEDRO II";5
"220800 PICOS";18
"220810 PIMENTEIRAS";1
"220820 PIO IX";1
"220830 PIRACURUCA";4
"220840 PIRIPIRI";17
"220850 PORTO";4
"220870 REDENCAO DO GURGUEIA";2
"220880 REGENERACAO";8
"220910 SANTA CRUZ DO PIAUI";2
"220930 SANTA LUZ";1
"220935 SANTANA DO PIAUI";1
"220937 SANTA ROSA DO PIAUI";1
"220945 SANTO ANTONIO DOS MILAGRES";1
"220970 SAO FRANCISCO DO PIAUI";2
"220980 SAO GONCALO DO PIAUI";1
"220990 SAO JOAO DA SERRA";3
"221000 SAO JOAO DO PIAUI";2
"221005 SAO JOSE DO DIVINO";2
"221010 SAO JOSE DO PEIXE";1
"221020 SAO JOSE DO PIAUI";1
"221030 SAO JULIAO";1
"221038 SAO MIGUEL DA BAIXA GRANDE";1
"221040 SAO MIGUEL DO TAPUIO";1
"221050 SAO PEDRO DO PIAUI";7
"221060 SAO RAIMUNDO NONATO";5
"221063 SEBASTIAO LEAL";1
"221065 SIGEFREDO PACHECO";1
"221070 SIMOES";1
"221080 SIMPLICIO MENDES";2
"221097 TANQUE DO PIAUI";1
"221100 TERESINA";292
"221110 UNIAO";17
"221120 URUCUI";5
"221130 VALENCA DO PIAUI";3
"221135 VARZEA BRANCA";1
"221150 VERA MENDES";1
"230010 ABAIARA";1
"230015 ACARAPE";5
"230020 ACARAU";9
"230030 ACOPIARA";3
"230040 AIUABA";4
"230050 ALCANTARAS";2
"230060 ALTANEIRA";2
"230070 ALTO SANTO";6
"230075 AMONTADA";11
"230080 ANTONINA DO NORTE";3
"230090 APUIARES";8
"230100 AQUIRAZ";32
"230110 ARACATI";12
"230120 ARACOIABA";5
"230125 ARARENDA";5
"230130 ARARIPE";3
"230140 ARATUBA";5
"230150 ARNEIROZ";1
"230160 ASSARE";4
"230170 AURORA";1
"230180 BAIXIO";1
"230185 BANABUIU";2
"230190 BARBALHA";71
"230195 BARREIRA";7
"230200 BARRO";7
"230205 BARROQUINHA";2
"230210 BATURITE";34
"230220 BEBERIBE";13
"230230 BELA CRUZ";1
"230240 BOA VIAGEM";5
"230250 BREJO SANTO";14
"230260 CAMOCIM";12
"230270 CAMPOS SALES";4
"230280 CANINDE";17
"230290 CAPISTRANO";3
"230300 CARIDADE";8
"230310 CARIRE";8
"230320 CARIRIACU";3
"230330 CARIUS";3
"230350 CASCAVEL";21
"230365 CATUNDA";6
"230370 CAUCAIA";289
"230380 CEDRO";4
"230390 CHAVAL";4
"230393 CHORO";2
"230395 CHOROZINHO";7
"230400 COREAU";4
"230410 CRATEUS";47
"230420 CRATO";10
"230423 CROATA";2
"230425 CRUZ";4
"230426 DEPUTADO IRAPUAN PINHEIRO";2
"230427 ERERE";1
"230428 EUSEBIO";32
"230430 FARIAS BRITO";1
"230435 FORQUILHA";14
"230440 FORTALEZA";2567
"230445 FORTIM";1
"230450 FRECHEIRINHA";8
"230460 GENERAL SAMPAIO";3
"230465 GRACA";1
"230470 GRANJA";18
"230480 GRANJEIRO";1
"230490 GROAIRAS";1
"230495 GUAIUBA";7
"230500 GUARACIABA DO NORTE";3
"230510 GUARAMIRANGA";2
"230520 HIDROLANDIA";4
"230523 HORIZONTE";24
"230526 IBARETAMA";6
"230530 IBIAPINA";3
"230540 ICO";11
"230550 IGUATU";10
"230560 INDEPENDENCIA";5
"230565 IPAPORANGA";8
"230570 IPAUMIRIM";4
"230580 IPU";14
"230590 IPUEIRAS";9
"230600 IRACEMA";3
"230610 IRAUCUBA";6
"230625 ITAITINGA";18
"230630 ITAPAGE";13
"230640 ITAPIPOCA";19
"230650 ITAPIUNA";1
"230655 ITAREMA";4
"230660 ITATIRA";5
"230680 JAGUARIBARA";2
"230690 JAGUARIBE";2
"230700 JAGUARUANA";3
"230710 JARDIM";16
"230725 JIJOCA DE JERICOACOARA";8
"230730 JUAZEIRO DO NORTE";71
"230740 JUCAS";5
"230750 LAVRAS DA MANGABEIRA";7
"230760 LIMOEIRO DO NORTE";15
"230763 MADALENA";2
"230765 MARACANAU";189
"230770 MARANGUAPE";47
"230780 MARCO";9
"230790 MARTINOPOLE";1
"230800 MASSAPE";12
"230810 MAURITI";14
"230820 MERUOCA";6
"230835 MILHA";1
"230837 MIRAIMA";5
"230840 MISSAO VELHA";25
"230850 MOMBACA";8
"230860 MONSENHOR TABOSA";5
"230870 MORADA NOVA";9
"230880 MORAUJO";4
"230890 MORRINHOS";5
"230900 MUCAMBO";4
"230910 MULUNGU";2
"230920 NOVA OLINDA";8
"230930 NOVA RUSSAS";11
"230940 NOVO ORIENTE";3
"230945 OCARA";6
"230950 OROS";1
"230960 PACAJUS";10
"230970 PACATUBA";41
"230980 PACOTI";8
"230990 PACUJA";2
"231000 PALHANO";2
"231010 PALMACIA";4
"231020 PARACURU";12
"231025 PARAIPABA";14
"231030 PARAMBU";11
"231040 PARAMOTI";4
"231050 PEDRA BRANCA";6
"231060 PENAFORTE";6
"231070 PENTECOSTE";11
"231080 PEREIRO";2
"231085 PINDORETAMA";11
"231090 PIQUET CARNEIRO";1
"231095 PIRES FERREIRA";2
"231100 PORANGA";3
"231110 PORTEIRAS";1
"231123 POTIRETAMA";5
"231126 QUITERIANOPOLIS";4
"231130 QUIXADA";51
"231135 QUIXELO";3
"231140 QUIXERAMOBIM";50
"231150 QUIXERE";4
"231160 REDENCAO";2
"231170 RERIUTABA";7
"231180 RUSSAS";11
"231195 SALITRE";2
"231200 SANTANA DO ACARAU";9
"231210 SANTANA DO CARIRI";2
"231220 SANTA QUITERIA";5
"231230 SAO BENEDITO";4
"231240 SAO GONCALO DO AMARANTE";33
"231260 SAO LUIS DO CURU";1
"231270 SENADOR POMPEU";12
"231280 SENADOR SA";3
"231290 SOBRAL";169
"231300 SOLONOPOLE";1
"231310 TABULEIRO DO NORTE";5
"231320 TAMBORIL";6
"231330 TAUA";35
"231335 TEJUCUOCA";5
"231340 TIANGUA";22
"231350 TRAIRI";19
"231355 TURURU";2
"231360 UBAJARA";10
"231375 UMIRIM";13
"231380 URUBURETAMA";3
"231390 URUOCA";3
"231395 VARJOTA";9
"231400 VARZEA ALEGRE";9
"231410 VICOSA DO CEARA";6
"240010 ACARI";3
"240020 ACU";32
"240030 AFONSO BEZERRA";7
"240070 ALTO DO RODRIGUES";2
"240080 ANGICOS";3
"240100 APODI";6
"240110 AREIA BRANCA";11
"240120 ARES";4
"240130 AUGUSTO SEVERO";4
"240140 BAIA FORMOSA";8
"240145 BARAUNA";19
"240150 BARCELONA";1
"240160 BENTO FERNANDES";4
"240165 BODO";3
"240170 BOM JESUS";18
"240180 BREJINHO";7
"240185 CAICARA DO NORTE";2
"240190 CAICARA DO RIO DO VENTO";4
"240200 CAICO";8
"240210 CAMPO REDONDO";5
"240220 CANGUARETAMA";14
"240230 CARAUBAS";8
"240250 CARNAUBAIS";2
"240260 CEARA-MIRIM";38
"240270 CERRO CORA";7
"240280 CORONEL EZEQUIEL";3
"240290 CORONEL JOAO PESSOA";2
"240300 CRUZETA";1
"240310 CURRAIS NOVOS";11
"240320 DOUTOR SEVERIANO";1
"240325 PARNAMIRIM";105
"240330 ENCANTO";2
"240340 EQUADOR";1
"240350 ESPIRITO SANTO";1
"240360 EXTREMOZ";45
"240370 FELIPE GUERRA";4
"240380 FLORANIA";5
"240410 GALINHOS";1
"240420 GOIANINHA";12
"240430 GOVERNADOR DIX-SEPT ROSADO";2
"240440 GROSSOS";6
"240450 GUAMARE";11
"240460 IELMO MARINHO";1
"240470 IPANGUACU";6
"240485 ITAJA";4
"240500 JACANA";2
"240510 JANDAIRA";2
"240520 JANDUIS";1
"240530 JANUARIO CICCO";5
"240540 JAPI";8
"240550 JARDIM DE ANGICOS";1
"240560 JARDIM DE PIRANHAS";3
"240580 JOAO CAMARA";16
"240590 JOAO DIAS";1
"240610 JUCURUTU";1
"240615 JUNDIA";1
"240620 LAGOA D'ANTA";4
"240630 LAGOA DE PEDRAS";1
"240640 LAGOA DE VELHOS";1
"240650 LAGOA NOVA";12
"240660 LAGOA SALGADA";2
"240670 LAJES";8
"240680 LAJES PINTADAS";6
"240710 MACAIBA";42
"240720 MACAU";12
"240750 MAXARANGUAPE";9
"240760 MESSIAS TARGINO";1
"240770 MONTANHAS";10
"240780 MONTE ALEGRE";7
"240800 MOSSORO";118
"240810 NATAL";896
"240820 NISIA FLORESTA";9
"240830 NOVA CRUZ";8
"240870 PARAU";3
"240880 PARAZINHO";3
"240895 RIO DO FOGO";7
"240910 PASSA E FICA";4
"240920 PASSAGEM";1
"240930 PATU";4
"240933 SANTA MARIA";3
"240940 PAU DOS FERROS";4
"240950 PEDRA GRANDE";3
"240960 PEDRA PRETA";2
"240970 PEDRO AVELINO";4
"240980 PEDRO VELHO";5
"240990 PENDENCIAS";6
"241010 POCO BRANCO";4
"241025 PORTO DO MANGUE";2
"241030 SERRA CAIADA";8
"241040 PUREZA";5
"241090 RIACHUELO";5
"241105 TIBAU";1
"241110 RUY BARBOSA";1
"241120 SANTA CRUZ";29
"241140 SANTANA DO MATOS";4
"241142 SANTANA DO SERIDO";1
"241150 SANTO ANTONIO";9
"241170 SAO BENTO DO TRAIRI";2
"241200 SAO GONCALO DO AMARANTE";60
"241220 SAO JOSE DE MIPIBU";14
"241230 SAO JOSE DO CAMPESTRE";6
"241240 SAO JOSE DO SERIDO";1
"241250 SAO MIGUEL";1
"241255 SAO MIGUEL DO GOSTOSO";1
"241260 SAO PAULO DO POTENGI";10
"241270 SAO PEDRO";11
"241280 SAO RAFAEL";1
"241290 SAO TOME";9
"241310 SENADOR ELOI DE SOUZA";3
"241320 SENADOR GEORGINO AVELINO";2
"241330 SERRA DE SAO BENTO";3
"241335 SERRA DO MEL";6
"241350 SERRINHA";1
"241355 SERRINHA DOS PINTOS";1
"241370 SITIO NOVO";1
"241380 TABOLEIRO GRANDE";1
"241390 TAIPU";5
"241400 TANGARA";6
"241420 TIBAU DO SUL";13
"241440 TOUROS";12
"241445 TRIUNFO POTIGUAR";1
"241450 UMARIZAL";1
"241460 UPANEMA";6
"241470 VARZEA";4
"241480 VERA CRUZ";3
"241500 VILA FLOR";1
"250010 AGUA BRANCA";1
"250030 ALAGOA GRANDE";6
"250040 ALAGOA NOVA";10
"250050 ALAGOINHA";3
"250060 ALHANDRA";13
"250080 ARACAGI";1
"250090 ARARA";1
"250100 ARARUNA";1
"250110 AREIA";4
"250115 AREIA DE BARAUNAS";1
"250120 AREIAL";2
"250130 AROEIRAS";4
"250135 ASSUNCAO";2
"250140 BAIA DA TRAICAO";4
"250153 BARAUNA";1
"250160 BARRA DE SANTA ROSA";4
"250170 BARRA DE SAO MIGUEL";2
"250180 BAYEUX";51
"250190 BELEM";2
"250200 BELEM DO BREJO DO CRUZ";2
"250205 BERNARDINO BATISTA";1
"250215 BOA VISTA";1
"250240 BONITO DE SANTA FE";1
"250250 BOQUEIRAO";7
"250260 IGARACY";1
"250280 BREJO DO CRUZ";2
"250290 BREJO DOS SANTOS";1
"250300 CAAPORA";22
"250310 CABACEIRAS";2
"250320 CABEDELO";27
"250330 CACHOEIRA DOS INDIOS";2
"250340 CACIMBA DE AREIA";1
"250350 CACIMBA DE DENTRO";2
"250355 CACIMBAS";4
"250370 CAJAZEIRAS";12
"250380 CALDAS BRANDAO";1
"250400 CAMPINA GRANDE";187
"250403 CAPIM";4
"250420 CATINGUEIRA";1
"250430 CATOLE DO ROCHA";2
"250435 CATURITE";1
"250440 CONCEICAO";6
"250450 CONDADO";2
"250460 CONDE";18
"250470 CONGO";1
"250480 COREMAS";4
"250490 CRUZ DO ESPIRITO SANTO";8
"250500 CUBATI";3
"250510 CUITE";2
"250523 CUITE DE MAMANGUAPE";1
"250540 DESTERRO";1
"250550 VISTA SERRANA";1
"250560 DIAMANTE";1
"250600 ESPERANCA";6
"250610 FAGUNDES";2
"250630 GUARABIRA";10
"250640 GURINHEM";1
"250670 IMACULADA";3
"250680 INGA";7
"250690 ITABAIANA";5
"250700 ITAPORANGA";6
"250710 ITAPOROROCA";5
"250720 ITATUBA";3
"250740 JERICO";1
"250750 JOAO PESSOA";448
"250760 JUAREZ TAVORA";2
"250770 JUAZEIRINHO";5
"250780 JUNCO DO SERIDO";3
"250790 JURIPIRANGA";4
"250800 JURU";2
"250820 LAGOA DE DENTRO";4
"250830 LAGOA SECA";11
"250840 LASTRO";2
"250860 LUCENA";13
"250870 MAE D'AGUA";1
"250880 MALTA";2
"250890 MAMANGUAPE";25
"250900 MANAIRA";2
"250905 MARCACAO";7
"250910 MARI";7
"250920 MASSARANDUBA";7
"250930 MATARACA";5
"250939 MATUREIA";4
"250950 MONTADAS";3
"250970 MONTEIRO";6
"250980 MULUNGU";1
"251000 NAZAREZINHO";1
"251010 NOVA FLORESTA";1
"251020 NOVA OLINDA";2
"251030 NOVA PALMEIRA";1
"251040 OLHO D'AGUA";1
"251060 OURO VELHO";2
"251070 PASSAGEM";1
"251080 PATOS";31
"251110 PEDRA LAVRADA";1
"251120 PEDRAS DE FOGO";6
"251130 PIANCO";2
"251140 PICUI";1
"251150 PILAR";4
"251160 PILOES";1
"251180 PIRPIRITUBA";1
"251190 PITIMBU";7
"251200 POCINHOS";5
"251210 POMBAL";7
"251220 PRATA";1
"251230 PRINCESA ISABEL";2
"251240 PUXINANA";2
"251250 QUEIMADAS";5
"251270 REMIGIO";4
"251274 RIACHAO";1
"251275 RIACHAO DO BACAMARTE";4
"251276 RIACHAO DO POCO";2
"251290 RIO TINTO";3
"251310 SALGADO DE SAO FELIX";1
"251315 SANTA CECILIA";1
"251340 SANTA LUZIA";2
"251370 SANTA RITA";60
"251390 SAO BENTO";4
"251400 SAO JOAO DO CARIRI";3
"251410 SAO JOAO DO TIGRE";1
"251420 SAO JOSE DA LAGOA TAPADA";1
"251445 SAO JOSE DOS RAMOS";1
"251470 SAO JOSE DO SABUGI";1
"251490 SAO MAMEDE";1
"251500 SAO MIGUEL DE TAIPU";3
"251510 SAO SEBASTIAO DE LAGOA DE ROCA";6
"251530 SAPE";31
"251540 SAO VICENTE DO SERIDO";3
"251580 SERRA REDONDA";3
"251590 SERRARIA";2
"251597 SOBRADO";2
"251610 SOLEDADE";8
"251620 SOUSA";13
"251630 SUME";5
"251640 TACIMA";1
"251650 TAPEROA";5
"251660 TAVARES";1
"251670 TEIXEIRA";7
"251690 UIRAUNA";2
"260005 ABREU E LIMA";88
"260010 AFOGADOS DA INGAZEIRA";6
"260020 AFRANIO";2
"260030 AGRESTINA";36
"260040 AGUA PRETA";12
"260050 AGUAS BELAS";21
"260060 ALAGOINHA";5
"260070 ALIANCA";20
"260080 ALTINHO";17
"260090 AMARAJI";14
"260100 ANGELIM";1
"260105 ARACOIABA";21
"260110 ARARIPINA";7
"260120 ARCOVERDE";18
"260130 BARRA DE GUABIRABA";8
"260140 BARREIROS";31
"260150 BELEM DE MARIA";4
"260160 BELEM DE SAO FRANCISCO";3
"260170 BELO JARDIM";50
"260180 BETANIA";7
"260190 BEZERROS";54
"260200 BODOCO";3
"260210 BOM CONSELHO";13
"260220 BOM JARDIM";7
"260230 BONITO";31
"260240 BREJAO";3
"260250 BREJINHO";1
"260260 BREJO DA MADRE DE DEUS";55
"260270 BUENOS AIRES";14
"260280 BUIQUE";8
"260290 CABO DE SANTO AGOSTINHO";102
"260300 CABROBO";8
"260310 CACHOEIRINHA";20
"260320 CAETES";6
"260330 CALCADO";1
"260340 CALUMBI";3
"260345 CAMARAGIBE";179
"260350 CAMOCIM DE SAO FELIX";14
"260360 CAMUTANGA";1
"260370 CANHOTINHO";7
"260380 CAPOEIRAS";2
"260390 CARNAIBA";5
"260392 CARNAUBEIRA DA PENHA";3
"260400 CARPINA";102
"260410 CARUARU";258
"260415 CASINHAS";1
"260420 CATENDE";34
"260430 CEDRO";4
"260440 CHA DE ALEGRIA";6
"260450 CHA GRANDE";13
"260460 CONDADO";22
"260470 CORRENTES";4
"260480 CORTES";1
"260490 CUMARU";3
"260500 CUPIRA";24
"260510 CUSTODIA";17
"260515 DORMENTES";5
"260520 ESCADA";50
"260530 EXU";5
"260540 FEIRA NOVA";8
"260550 FERREIROS";3
"260560 FLORES";5
"260570 FLORESTA";16
"260580 FREI MIGUELINHO";5
"260590 GAMELEIRA";14
"260600 GARANHUNS";35
"260610 GLORIA DO GOITA";17
"260620 GOIANA";61
"260630 GRANITO";1
"260640 GRAVATA";65
"260650 IATI";2
"260660 IBIMIRIM";6
"260670 IBIRAJUBA";5
"260680 IGARASSU";131
"260690 IGUARACY";3
"260700 INAJA";6
"260710 INGAZEIRA";1
"260720 IPOJUCA";76
"260730 IPUBI";2
"260740 ITACURUBA";3
"260750 ITAIBA";3
"260760 ILHA DE ITAMARACA";26
"260765 ITAMBE";28
"260770 ITAPETIM";2
"260775 ITAPISSUMA";27
"260780 ITAQUITINGA";8
"260790 JABOATAO DOS GUARARAPES";672
"260795 JAQUEIRA";4
"260800 JATAUBA";11
"260805 JATOBA";8
"260810 JOAO ALFREDO";7
"260820 JOAQUIM NABUCO";6
"260825 JUCATI";2
"260830 JUPI";6
"260840 JUREMA";4
"260845 LAGOA DO CARRO";7
"260850 LAGOA DE ITAENGA";10
"260860 LAGOA DO OURO";5
"260870 LAGOA DOS GATOS";5
"260875 LAGOA GRANDE";11
"260880 LAJEDO";23
"260890 LIMOEIRO";15
"260900 MACAPARANA";4
"260910 MACHADOS";6
"260915 MANARI";1
"260920 MARAIAL";5
"260930 MIRANDIBA";4
"260940 MORENO";61
"260950 NAZARE DA MATA";38
"260960 OLINDA";424
"260970 OROBO";3
"260980 OROCO";8
"260990 OURICURI";4
"261000 PALMARES";43
"261010 PALMEIRINA";3
"261020 PANELAS";20
"261030 PARANATAMA";2
"261040 PARNAMIRIM";2
"261050 PASSIRA";9
"261060 PAUDALHO";37
"261070 PAULISTA";270
"261080 PEDRA";6
"261090 PESQUEIRA";22
"261100 PETROLANDIA";4
"261110 PETROLINA";289
"261120 POCAO";2
"261130 POMBOS";22
"261140 PRIMAVERA";10
"261150 QUIPAPA";8
"261160 RECIFE";1806
"261170 RIACHO DAS ALMAS";3
"261180 RIBEIRAO";17
"261190 RIO FORMOSO";9
"261200 SAIRE";3
"261210 SALGADINHO";3
"261220 SALGUEIRO";8
"261230 SALOA";5
"261240 SANHARO";9
"261245 SANTA CRUZ";1
"261247 SANTA CRUZ DA BAIXA VERDE";2
"261250 SANTA CRUZ DO CAPIBARIBE";73
"261255 SANTA FILOMENA";3
"261260 SANTA MARIA DA BOA VISTA";14
"261270 SANTA MARIA DO CAMBUCA";8
"261280 SANTA TEREZINHA";3
"261290 SAO BENEDITO DO SUL";4
"261300 SAO BENTO DO UNA";31
"261310 SAO CAITANO";36
"261320 SAO JOAO";4
"261330 SAO JOAQUIM DO MONTE";14
"261340 SAO JOSE DA COROA GRANDE";16
"261350 SAO JOSE DO BELMONTE";8
"261360 SAO JOSE DO EGITO";8
"261370 SAO LOURENCO DA MATA";112
"261380 SAO VICENTE FERRER";8
"261390 SERRA TALHADA";38
"261400 SERRITA";3
"261410 SERTANIA";11
"261420 SIRINHAEM";23
"261440 SOLIDAO";2
"261450 SURUBIM";10
"261460 TABIRA";17
"261470 TACAIMBO";10
"261480 TACARATU";3
"261485 TAMANDARE";17
"261500 TAQUARITINGA DO NORTE";14
"261510 TEREZINHA";1
"261520 TERRA NOVA";2
"261530 TIMBAUBA";25
"261540 TORITAMA";31
"261550 TRACUNHAEM";12
"261560 TRINDADE";3
"261580 TUPANATINGA";4
"261590 TUPARETAMA";1
"261600 VENTUROSA";2
"261610 VERDEJANTE";3
"261620 VERTENTES";8
"261630 VICENCIA";19
"261640 VITORIA DE SANTO ANTAO";144
"261650 XEXEU";9
"270010 AGUA BRANCA";1
"270020 ANADIA";3
"270030 ARAPIRACA";16
"270040 ATALAIA";20
"270050 BARRA DE SANTO ANTONIO";21
"270060 BARRA DE SAO MIGUEL";3
"270070 BATALHA";3
"270090 BELO MONTE";1
"270100 BOCA DA MATA";5
"270110 BRANQUINHA";7
"270120 CACIMBINHAS";1
"270130 CAJUEIRO";9
"270135 CAMPESTRE";2
"270140 CAMPO ALEGRE";8
"270170 CAPELA";6
"270210 COLONIA LEOPOLDINA";9
"270220 COQUEIRO SECO";5
"270230 CORURIPE";11
"270235 CRAIBAS";5
"270240 DELMIRO GOUVEIA";8
"270270 FELIZ DESERTO";1
"270280 FLEXEIRAS";7
"270300 IBATEGUARA";2
"270320 IGREJA NOVA";3
"270340 JACARE DOS HOMENS";1
"270350 JACUIPE";1
"270360 JAPARATINGA";11
"270375 JEQUIA DA PRAIA";1
"270380 JOAQUIM GOMES";5
"270390 JUNDIA";1
"270400 JUNQUEIRO";1
"270410 LAGOA DA CANOA";1
"270420 LIMOEIRO DE ANADIA";1
"270430 MACEIO";757
"270450 MARAGOGI";22
"270470 MARECHAL DEODORO";47
"270500 MATA GRANDE";1
"270510 MATRIZ DE CAMARAGIBE";14
"270520 MESSIAS";25
"270550 MURICI";8
"270560 NOVO LINO";6
"270570 OLHO D'AGUA DAS FLORES";1
"270580 OLHO D'AGUA DO CASADO";2
"270590 OLHO D'AGUA GRANDE";1
"270630 PALMEIRA DOS INDIOS";1
"270640 PAO DE ACUCAR";1
"270642 PARICONHA";1
"270644 PARIPUEIRA";13
"270650 PASSO DE CAMARAGIBE";3
"270660 PAULO JACINTO";1
"270670 PENEDO";15
"270680 PIACABUCU";2
"270690 PILAR";22
"270710 PIRANHAS";1
"270730 PORTO CALVO";25
"270740 PORTO DE PEDRAS";6
"270750 PORTO REAL DO COLEGIO";2
"270770 RIO LARGO";86
"270780 ROTEIRO";1
"270790 SANTA LUZIA DO NORTE";7
"270800 SANTANA DO IPANEMA";1
"270810 SANTANA DO MUNDAU";3
"270820 SAO BRAS";3
"270830 SAO JOSE DA LAJE";7
"270840 SAO JOSE DA TAPERA";1
"270850 SAO LUIS DO QUITUNDE";15
"270860 SAO MIGUEL DOS CAMPOS";10
"270870 SAO MIGUEL DOS MILAGRES";6
"270880 SAO SEBASTIAO";8
"270890 SATUBA";8
"270915 TEOTONIO VILELA";9
"270920 TRAIPU";3
"270930 UNIAO DOS PALMARES";14
"270940 VICOSA";8
"280020 AQUIDABA";10
"280030 ARACAJU";476
"280040 ARAUA";9
"280050 AREIA BRANCA";12
"280060 BARRA DOS COQUEIROS";48
"280067 BOQUIM";24
"280070 BREJO GRANDE";13
"280100 CAMPO DO BRITO";9
"280120 CANINDE DE SAO FRANCISCO";17
"280130 CAPELA";37
"280140 CARIRA";4
"280150 CARMOPOLIS";23
"280160 CEDRO DE SAO JOAO";2
"280170 CRISTINAPOLIS";21
"280200 DIVINA PASTORA";1
"280210 ESTANCIA";87
"280220 FEIRA NOVA";7
"280230 FREI PAULO";3
"280240 GARARU";2
"280250 GENERAL MAYNARD";2
"280260 GRACHO CARDOSO";1
"280270 ILHA DAS FLORES";4
"280280 INDIAROBA";20
"280290 ITABAIANA";42
"280300 ITABAIANINHA";25
"280310 ITABI";2
"280320 ITAPORANGA D'AJUDA";31
"280330 JAPARATUBA";14
"280340 JAPOATA";7
"280350 LAGARTO";69
"280360 LARANJEIRAS";19
"280370 MACAMBIRA";4
"280380 MALHADA DOS BOIS";5
"280390 MALHADOR";10
"280400 MARUIM";33
"280410 MOITA BONITA";1
"280420 MONTE ALEGRE DE SERGIPE";5
"280430 MURIBECA";2
"280440 NEOPOLIS";5
"280445 NOSSA SENHORA APARECIDA";3
"280450 NOSSA SENHORA DA GLORIA";12
"280460 NOSSA SENHORA DAS DORES";19
"280470 NOSSA SENHORA DE LOURDES";3
"280480 NOSSA SENHORA DO SOCORRO";294
"280490 PACATUBA";3
"280500 PEDRA MOLE";2
"280510 PEDRINHAS";7
"280520 PINHAO";5
"280530 PIRAMBU";14
"280540 POCO REDONDO";8
"280550 POCO VERDE";5
"280560 PORTO DA FOLHA";3
"280570 PROPRIA";16
"280580 RIACHAO DO DANTAS";8
"280590 RIACHUELO";17
"280600 RIBEIROPOLIS";5
"280610 ROSARIO DO CATETE";12
"280620 SALGADO";17
"280630 SANTA LUZIA DO ITANHY";18
"280640 SANTANA DO SAO FRANCISCO";2
"280650 SANTA ROSA DE LIMA";12
"280660 SANTO AMARO DAS BROTAS";15
"280670 SAO CRISTOVAO";80
"280680 SAO DOMINGOS";8
"280690 SAO FRANCISCO";1
"280700 SAO MIGUEL DO ALEIXO";2
"280710 SIMAO DIAS";17
"280720 SIRIRI";13
"280730 TELHA";1
"280740 TOBIAS BARRETO";13
"280750 TOMAR DO GERU";1
"280760 UMBAUBA";20
"290010 ABAIRA";1
"290020 ABARE";1
"290030 ACAJUTIBA";2
"290040 AGUA FRIA";4
"290060 AIQUARA";2
"290070 ALAGOINHAS";37
"290080 ALCOBACA";20
"290090 ALMADINA";1
"290100 AMARGOSA";4
"290110 AMELIA RODRIGUES";4
"290115 AMERICA DOURADA";1
"290130 ANDARAI";1
"290135 ANDORINHA";1
"290140 ANGICAL";1
"290170 ANTONIO CARDOSO";2
"290190 APORA";3
"290195 APUAREMA";1
"290200 ARACATU";2
"290210 ARACI";7
"290225 ARATACA";2
"290230 ARATUIPE";2
"290240 AURELINO LEAL";2
"290250 BAIANOPOLIS";1
"290260 BAIXA GRANDE";1
"290270 BARRA";10
"290280 BARRA DA ESTIVA";7
"290290 BARRA DO CHOCA";11
"290310 BARRA DO ROCHA";1
"290320 BARREIRAS";33
"290323 BARRO ALTO";1
"290330 BARRO PRETO";2
"290340 BELMONTE";9
"290350 BELO CAMPO";2
"290360 BIRITINGA";1
"290370 BOA NOVA";2
"290380 BOA VISTA DO TUPIM";1
"290390 BOM JESUS DA LAPA";12
"290420 BOTUPORA";1
"290440 BREJOLANDIA";2
"290460 BRUMADO";2
"290470 BUERAREMA";1
"290475 BURITIRAMA";1
"290485 CABACEIRAS DO PARAGUACU";2
"290490 CACHOEIRA";1
"290500 CACULE";1
"290520 CAETITE";4
"290530 CAFARNAUM";5
"290540 CAIRU";1
"290550 CALDEIRAO GRANDE";1
"290560 CAMACAN";8
"290570 CAMACARI";127
"290580 CAMAMU";9
"290600 CAMPO FORMOSO";13
"290610 CANAPOLIS";1
"290620 CANARANA";7
"290630 CANAVIEIRAS";9
"290640 CANDEAL";2
"290650 CANDEIAS";18
"290670 CANDIDO SALES";8
"290680 CANSANCAO";7
"290682 CANUDOS";3
"290687 CAPIM GROSSO";2
"290689 CARAIBAS";1
"290690 CARAVELAS";10
"290700 CARDEAL DA SILVA";2
"290710 CARINHANHA";4
"290720 CASA NOVA";19
"290730 CASTRO ALVES";5
"290750 CATU";17
"290760 CENTRAL";4
"290770 CHORROCHO";3
"290780 CICERO DANTAS";3
"290790 CIPO";3
"290800 COARACI";3
"290810 COCOS";1
"290820 CONCEICAO DA FEIRA";6
"290830 CONCEICAO DO ALMEIDA";6
"290840 CONCEICAO DO COITE";10
"290850 CONCEICAO DO JACUIPE";11
"290860 CONDE";20
"290870 CONDEUBA";3
"290880 CONTENDAS DO SINCORA";2
"290890 CORACAO DE MARIA";9
"290910 CORIBE";2
"290920 CORONEL JOAO SA";5
"290930 CORRENTINA";1
"290960 CRISOPOLIS";3
"290970 CRISTOPOLIS";1
"290980 CRUZ DAS ALMAS";5
"290990 CURACA";7
"291000 DARIO MEIRA";2
"291005 DIAS D'AVILA";16
"291030 ELISIO MEDRADO";1
"291040 ENCRUZILHADA";2
"291050 ENTRE RIOS";7
"291060 ESPLANADA";10
"291070 EUCLIDES DA CUNHA";3
"291072 EUNAPOLIS";45
"291075 FATIMA";2
"291080 FEIRA DE SANTANA";629
"291110 FORMOSA DO RIO PRETO";3
"291120 GANDU";3
"291130 GENTIO DO OURO";1
"291140 GLORIA";5
"291160 GOVERNADOR MANGABEIRA";3
"291165 GUAJERU";1
"291170 GUANAMBI";4
"291180 GUARATINGA";3
"291190 IACU";2
"291210 IBICARAI";2
"291220 IBICOARA";8
"291230 IBICUI";2
"291240 IBIPEBA";6
"291250 IBIPITANGA";1
"291280 IBIRAPUA";5
"291290 IBIRATAIA";5
"291310 IBITITA";5
"291320 IBOTIRAMA";5
"291330 ICHU";1
"291340 IGAPORA";1
"291345 IGRAPIUNA";1
"291350 IGUAI";3
"291360 ILHEUS";138
"291370 INHAMBUPE";12
"291380 IPECAETA";3
"291390 IPIAU";14
"291400 IPIRA";3
"291430 IRAMAIA";2
"291440 IRAQUARA";2
"291450 IRARA";8
"291460 IRECE";31
"291465 ITABELA";5
"291470 ITABERABA";12
"291480 ITABUNA";28
"291490 ITACARE";11
"291500 ITAETE";3
"291510 ITAGI";6
"291520 ITAGIBA";4
"291530 ITAGIMIRIM";3
"291540 ITAJU DO COLONIA";1
"291560 ITAMARAJU";8
"291570 ITAMARI";3
"291580 ITAMBE";15
"291590 ITANAGRA";1
"291600 ITANHEM";3
"291610 ITAPARICA";6
"291620 ITAPE";3
"291630 ITAPEBI";4
"291640 ITAPETINGA";22
"291650 ITAPICURU";11
"291680 ITARANTIM";3
"291685 ITATIM";6
"291690 ITIRUCU";1
"291700 ITIUBA";4
"291710 ITORORO";2
"291720 ITUACU";2
"291730 ITUBERA";2
"291733 IUIU";1
"291735 JABORANDI";1
"291750 JACOBINA";10
"291760 JAGUAQUARA";2
"291770 JAGUARARI";3
"291780 JAGUARIPE";2
"291790 JANDAIRA";11
"291800 JEQUIE";63
"291810 JEREMOABO";10
"291820 JIQUIRICA";3
"291830 JITAUNA";6
"291835 JOAO DOURADO";8
"291840 JUAZEIRO";119
"291845 JUCURUCU";1
"291850 JUSSARA";2
"291880 LAJE";2
"291890 LAJEDAO";1
"291905 LAJEDO DO TABOCAL";4
"291915 LAPAO";1
"291920 LAURO DE FREITAS";111
"291930 LENCOIS";3
"291940 LICINIO DE ALMEIDA";1
"291950 LIVRAMENTO DE NOSSA SENHORA";2
"291955 LUIS EDUARDO MAGALHAES";3
"291960 MACAJUBA";2
"291970 MACARANI";1
"291990 MACURURE";1
"291992 MADRE DE DEUS";3
"292000 MAIQUINIQUE";3
"292010 MAIRI";2
"292040 MANOEL VITORINO";2
"292045 MANSIDAO";2
"292050 MARACAS";3
"292060 MARAGOGIPE";7
"292070 MARAU";1
"292080 MARCIONILIO SOUZA";1
"292090 MASCOTE";1
"292100 MATA DE SAO JOAO";12
"292105 MATINA";2
"292110 MEDEIROS NETO";7
"292120 MIGUEL CALMON";3
"292140 MIRANGABA";1
"292145 MIRANTE";1
"292160 MORPARA";2
"292170 MORRO DO CHAPEU";4
"292180 MORTUGABA";1
"292200 MUCURI";8
"292205 MULUNGU DO MORRO";1
"292210 MUNDO NOVO";2
"292225 MUQUEM DE SAO FRANCISCO";2
"292230 MURITIBA";2
"292240 MUTUIPE";2
"292250 NAZARE";4
"292265 NORDESTINA";2
"292270 NOVA CANAA";1
"292280 NOVA ITARANA";1
"292290 NOVA SOURE";4
"292300 NOVA VICOSA";17
"292310 OLINDINA";1
"292320 OLIVEIRA DOS BREJINHOS";3
"292330 OURICANGAS";1
"292335 OUROLANDIA";2
"292370 PARATINGA";1
"292380 PARIPIRANGA";1
"292390 PAU BRASIL";2
"292400 PAULO AFONSO";30
"292405 PE DE SERRA";2
"292410 PEDRAO";2
"292420 PEDRO ALEXANDRE";4
"292430 PIATA";2
"292440 PILAO ARCADO";1
"292460 PINDOBACU";5
"292467 PIRAI DO NORTE";2
"292500 PLANALTO";6
"292510 POCOES";10
"292520 POJUCA";8
"292525 PONTO NOVO";2
"292530 PORTO SEGURO";101
"292540 POTIRAGUA";2
"292550 PRADO";10
"292560 PRESIDENTE DUTRA";2
"292570 PRESIDENTE JANIO QUADROS";1
"292575 PRESIDENTE TANCREDO NEVES";3
"292580 QUEIMADAS";3
"292595 RAFAEL JAMBEIRO";2
"292600 REMANSO";6
"292610 RETIROLANDIA";2
"292620 RIACHAO DAS NEVES";6
"292630 RIACHAO DO JACUIPE";2
"292660 RIBEIRA DO POMBAL";4
"292665 RIBEIRAO DO LARGO";2
"292690 RIO DO PIRES";1
"292700 RIO REAL";8
"292710 RODELAS";9
"292720 RUY BARBOSA";1
"292730 SALINAS DA MARGARIDA";5
"292740 SALVADOR";1528
"292750 SANTA BARBARA";6
"292760 SANTA BRIGIDA";2
"292770 SANTA CRUZ CABRALIA";33
"292800 SANTALUZ";6
"292805 SANTA LUZIA";1
"292810 SANTA MARIA DA VITORIA";4
"292820 SANTANA";4
"292830 SANTANOPOLIS";1
"292840 SANTA RITA DE CASSIA";8
"292850 SANTA TERESINHA";4
"292860 SANTO AMARO";22
"292870 SANTO ANTONIO DE JESUS";13
"292880 SANTO ESTEVAO";16
"292890 SAO DESIDERIO";1
"292900 SAO FELIX";1
"292905 SAO FELIX DO CORIBE";5
"292910 SAO FELIPE";2
"292920 SAO FRANCISCO DO CONDE";7
"292925 SAO GABRIEL";4
"292930 SAO GONCALO DOS CAMPOS";15
"292935 SAO JOSE DA VITORIA";1
"292937 SAO JOSE DO JACUIPE";2
"292940 SAO MIGUEL DAS MATAS";4
"292950 SAO SEBASTIAO DO PASSE";13
"292970 SATIRO DIAS";2
"292975 SAUBARA";3
"292980 SAUDE";2
"292990 SEABRA";2
"293010 SENHOR DO BONFIM";22
"293015 SERRA DO RAMALHO";2
"293020 SENTO SE";10
"293030 SERRA DOURADA";1
"293040 SERRA PRETA";4
"293050 SERRINHA";7
"293070 SIMOES FILHO";75
"293075 SITIO DO MATO";1
"293077 SOBRADINHO";15
"293100 TANHACU";1
"293110 TANQUINHO";1
"293120 TAPEROA";5
"293130 TAPIRAMUTA";1
"293135 TEIXEIRA DE FREITAS";87
"293140 TEODORO SAMPAIO";1
"293150 TEOFILANDIA";4
"293160 TEOLANDIA";1
"293170 TERRA NOVA";2
"293180 TREMEDAL";2
"293190 TUCANO";3
"293200 UAUA";6
"293220 UBAITABA";5
"293230 UBATA";5
"293240 UIBAI";6
"293245 UMBURANAS";1
"293250 UNA";4
"293270 URUCUCA";10
"293280 UTINGA";2
"293290 VALENCA";3
"293300 VALENTE";5
"293305 VARZEA DA ROCA";2
"293315 VARZEA NOVA";2
"293320 VERA CRUZ";9
"293325 VEREDA";1
"293330 VITORIA DA CONQUISTA";23
"293345 WANDERLEY";3
"293350 WENCESLAU GUIMARAES";1
"293360 XIQUE-XIQUE";12
"310010 ABADIA DOS DOURADOS";1
"310020 ABAETE";3
"310030 ABRE CAMPO";1
"310040 ACAIACA";1
"310050 ACUCENA";6
"310060 AGUA BOA";3
"310090 AGUAS FORMOSAS";2
"310110 AIMORES";10
"310140 ALBERTINA";1
"310150 ALEM PARAIBA";26
"310160 ALFENAS";24
"310163 ALFREDO VASCONCELOS";2
"310170 ALMENARA";19
"310180 ALPERCATA";4
"310190 ALPINOPOLIS";5
"310200 ALTEROSA";1
"310205 ALTO CAPARAO";1
"310210 ALTO RIO DOCE";3
"310230 ALVINOPOLIS";3
"310250 AMPARO DO SERRA";1
"310260 ANDRADAS";3
"310270 CACHOEIRA DE PAJEU";1
"310285 ANGELANDIA";1
"310290 ANTONIO CARLOS";4
"310300 ANTONIO DIAS";5
"310350 ARAGUARI";9
"310360 ARANTINA";1
"310370 ARAPONGA";4
"310375 ARAPORA";1
"310390 ARAUJOS";2
"310400 ARAXA";107
"310420 ARCOS";3
"310430 AREADO";2
"310440 ARGIRITA";1
"310450 ARINOS";2
"310460 ASTOLFO DUTRA";1
"310470 ATALEIA";7
"310490 BAEPENDI";1
"310500 BALDIM";1
"310510 BAMBUI";4
"310520 BANDEIRA";2
"310540 BARAO DE COCAIS";15
"310550 BARAO DE MONTE ALTO";1
"310560 BARBACENA";38
"310590 BARROSO";4
"310610 BELMIRO BRAGA";1
"310620 BELO HORIZONTE";697
"310630 BELO ORIENTE";17
"310640 BELO VALE";1
"310670 BETIM";247
"310680 BIAS FORTES";1
"310690 BICAS";10
"310710 BOA ESPERANCA";2
"310730 BOCAIUVA";27
"310740 BOM DESPACHO";15
"310760 BOM JESUS DA PENHA";5
"310770 BOM JESUS DO AMPARO";1
"310780 BOM JESUS DO GALHO";3
"310800 BOM SUCESSO";1
"310810 BONFIM";2
"310820 BONFINOPOLIS DE MINAS";2
"310840 BOTELHOS";1
"310850 BOTUMIRIM";1
"310855 BRASILANDIA DE MINAS";2
"310860 BRASILIA DE MINAS";2
"310870 BRAS PIRES";1
"310890 BRAZOPOLIS";1
"310900 BRUMADINHO";12
"310910 BUENO BRANDAO";1
"310920 BUENOPOLIS";8
"310925 BUGRE";1
"310930 BURITIS";1
"310940 BURITIZEIRO";13
"310950 CABO VERDE";1
"310990 CAETANOPOLIS";2
"311000 CAETE";10
"311030 CALDAS";7
"311050 CAMANDUCAIA";5
"311060 CAMBUI";3
"311070 CAMBUQUIRA";1
"311080 CAMPANARIO";1
"311090 CAMPANHA";1
"311100 CAMPESTRE";2
"311110 CAMPINA VERDE";3
"311120 CAMPO BELO";4
"311130 CAMPO DO MEIO";2
"311140 CAMPO FLORIDO";4
"311150 CAMPOS ALTOS";1
"311160 CAMPOS GERAIS";1
"311180 CANAPOLIS";1
"311220 CAPELA NOVA";1
"311230 CAPELINHA";10
"311260 CAPINOPOLIS";3
"311265 CAPITAO ANDRADE";3
"311270 CAPITAO ENEAS";13
"311280 CAPITOLIO";3
"311290 CAPUTIRA";2
"311300 CARAI";8
"311310 CARANAIBA";1
"311330 CARANGOLA";7
"311340 CARATINGA";12
"311370 CARLOS CHAGAS";12
"311400 CARMO DA MATA";1
"311410 CARMO DE MINAS";1
"311420 CARMO DO CAJURU";10
"311430 CARMO DO PARANAIBA";3
"311440 CARMO DO RIO CLARO";1
"311450 CARMOPOLIS DE MINAS";4
"311460 CARRANCAS";1
"311490 CASA GRANDE";1
"311510 CASSIA";4
"311530 CATAGUASES";2
"311535 CATAS ALTAS";2
"311540 CATAS ALTAS DA NORUEGA";1
"311545 CATUJI";7
"311547 CATUTI";1
"311550 CAXAMBU";1
"311570 CENTRAL DE MINAS";2
"311580 CENTRALINA";1
"311590 CHACARA";3
"311630 CIPOTANEA";1
"311650 CLARO DOS POCOES";1
"311660 CLAUDIO";12
"311680 COLUNA";1
"311690 COMENDADOR GOMES";1
"311730 CONCEICAO DAS ALAGOAS";13
"311740 CONCEICAO DE IPANEMA";1
"311750 CONCEICAO DO MATO DENTRO";4
"311760 CONCEICAO DO PARA";1
"311770 CONCEICAO DO RIO VERDE";2
"311790 CONGONHAL";1
"311800 CONGONHAS";20
"311830 CONSELHEIRO LAFAIETE";50
"311840 CONSELHEIRO PENA";12
"311860 CONTAGEM";358
"311870 COQUEIRAL";2
"311880 CORACAO DE JESUS";3
"311890 CORDISBURGO";1
"311910 CORINTO";14
"311920 COROACI";3
"311930 COROMANDEL";2
"311940 CORONEL FABRICIANO";87
"312000 CORREGO NOVO";1
"312010 COUTO DE MAGALHAES DE MINAS";1
"312015 CRISOLITA";1
"312020 CRISTAIS";3
"312040 CRISTIANO OTONI";1
"312050 CRISTINA";1
"312060 CRUCILANDIA";3
"312083 CUPARAQUE";4
"312087 CURRAL DE DENTRO";4
"312090 CURVELO";39
"312120 DELFINOPOLIS";3
"312125 DELTA";9
"312160 DIAMANTINA";2
"312170 DIOGO DE VASCONCELOS";1
"312190 DIVINESIA";2
"312200 DIVINO";1
"312220 DIVINOLANDIA DE MINAS";4
"312230 DIVINOPOLIS";56
"312235 DIVISA ALEGRE";1
"312240 DIVISA NOVA";2
"312245 DIVISOPOLIS";1
"312250 DOM CAVATI";4
"312260 DOM JOAQUIM";1
"312350 DOURADOQUARA";1
"312360 ELOI MENDES";1
"312370 ENGENHEIRO CALDAS";8
"312380 ENGENHEIRO NAVARRO";5
"312390 ENTRE RIOS DE MINAS";1
"312400 ERVALIA";6
"312410 ESMERALDAS";53
"312420 ESPERA FELIZ";1
"312430 ESPINOSA";5
"312450 ESTIVA";2
"312460 ESTRELA DALVA";1
"312480 ESTRELA DO SUL";1
"312490 EUGENOPOLIS";1
"312500 EWBANK DA CAMARA";3
"312510 EXTREMA";7
"312560 FELISBURGO";1
"312570 FELIXLANDIA";3
"312590 FERROS";1
"312595 FERVEDOURO";1
"312600 FLORESTAL";3
"312610 FORMIGA";16
"312620 FORMOSO";1
"312660 FRANCISCO DUMONT";1
"312670 FRANCISCO SA";2
"312675 FRANCISCOPOLIS";1
"312680 FREI GASPAR";2
"312690 FREI INOCENCIO";12
"312700 FRONTEIRA";1
"312705 FRONTEIRA DOS VALES";1
"312710 FRUTAL";8
"312730 GALILEIA";3
"312737 GOIABEIRA";7
"312738 GOIANA";1
"312750 GONZAGA";1
"312760 GOUVEIA";1
"312770 GOVERNADOR VALADARES";315
"312800 GUANHAES";9
"312810 GUAPE";3
"312820 GUARACIABA";1
"312825 GUARACIAMA";3
"312830 GUARANESIA";1
"312840 GUARANI";3
"312860 GUARDA-MOR";1
"312870 GUAXUPE";5
"312880 GUIDOVAL";5
"312890 GUIMARANIA";1
"312910 GURINHATA";2
"312920 HELIODORA";2
"312930 IAPU";6
"312950 IBIA";6
"312960 IBIAI";1
"312980 IBIRITE";124
"312990 IBITIURA DE MINAS";1
"313010 IGARAPE";15
"313040 IJACI";1
"313065 INDAIABIRA";1
"313080 INGAI";1
"313090 INHAPIM";5
"313100 INHAUMA";1
"313110 INIMUTABA";3
"313115 IPABA";36
"313120 IPANEMA";4
"313130 IPATINGA";221
"313150 IPUIUNA";1
"313160 IRAI DE MINAS";3
"313170 ITABIRA";58
"313180 ITABIRINHA";2
"313190 ITABIRITO";13
"313200 ITACAMBIRA";2
"313210 ITACARAMBI";1
"313220 ITAGUARA";1
"313230 ITAIPE";5
"313240 ITAJUBA";11
"313250 ITAMARANDIBA";7
"313270 ITAMBACURI";8
"313300 ITAMONTE";1
"313310 ITANHANDU";2
"313320 ITANHOMI";5
"313330 ITAOBIM";1
"313350 ITAPECERICA";3
"313360 ITAPEVA";1
"313370 ITATIAIUCU";4
"313375 ITAU DE MINAS";8
"313380 ITAUNA";7
"313400 ITINGA";2
"313410 ITUETA";2
"313420 ITUIUTABA";4
"313440 ITURAMA";6
"313450 ITUTINGA";2
"313460 JABOTICATUBAS";11
"313470 JACINTO";3
"313490 JACUTINGA";2
"313505 JAIBA";12
"313507 JAMPRUCA";6
"313510 JANAUBA";24
"313520 JANUARIA";17
"313530 JAPARAIBA";1
"313540 JECEABA";1
"313550 JEQUERI";1
"313560 JEQUITAI";1
"313570 JEQUITIBA";2
"313580 JEQUITINHONHA";7
"313590 JESUANIA";2
"313600 JOAIMA";5
"313610 JOANESIA";2
"313620 JOAO MONLEVADE";9
"313630 JOAO PINHEIRO";9
"313650 JORDANIA";6
"313655 JOSE RAYDAN";1
"313665 JUATUBA";14
"313670 JUIZ DE FORA";386
"313680 JURAMENTO";3
"313690 JURUAIA";2
"313695 JUVENILIA";1
"313700 LADAINHA";5
"313710 LAGAMAR";1
"313720 LAGOA DA PRATA";8
"313730 LAGOA DOS PATOS";1
"313740 LAGOA DOURADA";1
"313750 LAGOA FORMOSA";5
"313753 LAGOA GRANDE";3
"313760 LAGOA SANTA";56
"313770 LAJINHA";5
"313780 LAMBARI";1
"313790 LAMIM";1
"313820 LAVRAS";48
"313840 LEOPOLDINA";13
"313850 LIBERDADE";1
"313860 LIMA DUARTE";5
"313867 LUISBURGO";2
"313890 MACHACALIS";3
"313900 MACHADO";6
"313910 MADRE DE DEUS DE MINAS";1
"313920 MALACACHETA";4
"313930 MANGA";10
"313940 MANHUACU";4
"313950 MANHUMIRIM";7
"313960 MANTENA";10
"313970 MARAVILHAS";1
"313980 MAR DE ESPANHA";9
"314000 MARIANA";26
"314010 MARILAC";1
"314015 MARIO CAMPOS";9
"314030 MARLIERIA";2
"314040 MARMELOPOLIS";1
"314050 MARTINHO CAMPOS";3
"314053 MARTINS SOARES";7
"314055 MATA VERDE";3
"314070 MATEUS LEME";14
"314080 MATIAS BARBOSA";7
"314085 MATIAS CARDOSO";2
"314090 MATIPO";9
"314110 MATOZINHOS";13
"314160 MERCES";4
"314170 MESQUITA";1
"314180 MINAS NOVAS";1
"314200 MIRABELA";4
"314210 MIRADOURO";3
"314220 MIRAI";6
"314230 MOEDA";2
"314240 MOEMA";3
"314270 MONTALVANIA";4
"314280 MONTE ALEGRE DE MINAS";2
"314290 MONTE AZUL";4
"314300 MONTE BELO";1
"314310 MONTE CARMELO";8
"314330 MONTES CLAROS";237
"314345 MONTEZUMA";1
"314350 MORADA NOVA DE MINAS";1
"314370 MORRO DO PILAR";2
"314390 MURIAE";13
"314400 MUTUM";3
"314410 MUZAMBINHO";3
"314430 NANUQUE";30
"314435 NAQUE";9
"314460 NEPOMUCENO";16
"314467 NOVA BELEM";1
"314470 NOVA ERA";1
"314480 NOVA LIMA";15
"314490 NOVA MODICA";1
"314500 NOVA PONTE";7
"314505 NOVA PORTEIRINHA";2
"314510 NOVA RESENDE";1
"314520 NOVA SERRANA";18
"314530 NOVO CRUZEIRO";14
"314535 NOVO ORIENTE DE MINAS";7
"314537 NOVORIZONTE";1
"314545 OLHOS-D'AGUA";1
"314560 OLIVEIRA";11
"314590 OURO BRANCO";15
"314610 OURO PRETO";12
"314620 OURO VERDE DE MINAS";1
"314630 PADRE PARAISO";6
"314650 PAINS";1
"314655 PAI PEDRO";1
"314675 PALMOPOLIS";3
"314690 PAPAGAIOS";8
"314700 PARACATU";28
"314710 PARA DE MINAS";13
"314720 PARAGUACU";2
"314730 PARAISOPOLIS";2
"314740 PARAOPEBA";6
"314790 PASSOS";87
"314800 PATOS DE MINAS";43
"314810 PATROCINIO";3
"314820 PATROCINIO DO MURIAE";3
"314840 PAULISTAS";1
"314860 PECANHA";7
"314870 PEDRA AZUL";2
"314915 PEDRAS DE MARIA DA CRUZ";1
"314920 PEDRINOPOLIS";1
"314930 PEDRO LEOPOLDO";14
"314940 PEDRO TEIXEIRA";1
"314960 PEQUI";1
"314970 PERDIGAO";1
"314980 PERDIZES";7
"314990 PERDOES";2
"315010 PIAU";5
"315015 PIEDADE DE CARATINGA";2
"315020 PIEDADE DE PONTE NOVA";1
"315040 PIEDADE DOS GERAIS";1
"315050 PIMENTA";2
"315053 PINGO-D'AGUA";8
"315070 PIRAJUBA";1
"315080 PIRANGA";2
"315100 PIRANGUINHO";1
"315110 PIRAPETINGA";1
"315120 PIRAPORA";23
"315130 PIRAUBA";7
"315140 PITANGUI";7
"315150 PIUMHI";4
"315160 PLANURA";2
"315170 POCO FUNDO";1
"315180 POCOS DE CALDAS";17
"315190 POCRANE";2
"315200 POMPEU";21
"315210 PONTE NOVA";15
"315213 PONTO CHIQUE";1
"315220 PORTEIRINHA";9
"315230 PORTO FIRME";1
"315240 POTE";20
"315250 POUSO ALEGRE";21
"315270 PRADOS";1
"315280 PRATA";6
"315290 PRATAPOLIS";1
"315340 PRESIDENTE OLEGARIO";4
"315360 PRUDENTE DE MORAIS";2
"315390 RAPOSOS";5
"315400 RAUL SOARES";1
"315415 REDUTO";4
"315430 RESPLENDOR";11
"315445 RIACHINHO";2
"315450 RIACHO DOS MACHADOS";1
"315460 RIBEIRAO DAS NEVES";310
"315480 RIO ACIMA";1
"315490 RIO CASCA";2
"315510 RIO DO PRADO";1
"315520 RIO ESPERA";2
"315530 RIO MANSO";5
"315540 RIO NOVO";2
"315550 RIO PARANAIBA";10
"315560 RIO PARDO DE MINAS";2
"315570 RIO PIRACICABA";3
"315580 RIO POMBA";10
"315620 ROCHEDO DE MINAS";2
"315630 RODEIRO";8
"315640 ROMARIA";1
"315650 RUBELITA";1
"315660 RUBIM";3
"315670 SABARA";61
"315680 SABINOPOLIS";3
"315690 SACRAMENTO";11
"315700 SALINAS";3
"315710 SALTO DA DIVISA";2
"315720 SANTA BARBARA";8
"315725 SANTA BARBARA DO LESTE";1
"315730 SANTA BARBARA DO TUGURIO";1
"315733 SANTA CRUZ DE MINAS";1
"315770 SANTA JULIANA";9
"315780 SANTA LUZIA";192
"315790 SANTA MARGARIDA";3
"315800 SANTA MARIA DE ITABIRA";2
"315820 SANTA MARIA DO SUACUI";2
"315830 SANTANA DA VARGEM";2
"315860 SANTANA DO DESERTO";1
"315870 SANTANA DO GARAMBEU";2
"315890 SANTANA DO MANHUACU";4
"315895 SANTANA DO PARAISO";69
"315900 SANTANA DO RIACHO";2
"315930 SANTA RITA DE JACUTINGA";1
"315950 SANTA RITA DO ITUETO";4
"315960 SANTA RITA DO SAPUCAI";2
"315980 SANTA VITORIA";5
"315990 SANTO ANTONIO DO AMPARO";2
"316010 SANTO ANTONIO DO GRAMA";1
"316030 SANTO ANTONIO DO JACINTO";4
"316040 SANTO ANTONIO DO MONTE";2
"316060 SANTO HIPOLITO";1
"316070 SANTOS DUMONT";4
"316080 SAO BENTO ABADE";1
"316100 SAO DOMINGOS DO PRATA";3
"316110 SAO FRANCISCO";12
"316130 SAO FRANCISCO DE SALES";1
"316165 SAO GERALDO DO BAIXIO";3
"316170 SAO GONCALO DO ABAETE";1
"316180 SAO GONCALO DO PARA";1
"316190 SAO GONCALO DO RIO ABAIXO";3
"316200 SAO GONCALO DO SAPUCAI";3
"316210 SAO GOTARDO";25
"316220 SAO JOAO BATISTA DO GLORIA";7
"316240 SAO JOAO DA PONTE";1
"316245 SAO JOAO DAS MISSOES";1
"316250 SAO JOAO DEL REI";29
"316255 SAO JOAO DO MANHUACU";6
"316257 SAO JOAO DO MANTENINHA";3
"316260 SAO JOAO DO ORIENTE";9
"316265 SAO JOAO DO PACUI";2
"316290 SAO JOAO NEPOMUCENO";6
"316292 SAO JOAQUIM DE BICAS";21
"316294 SAO JOSE DA BARRA";3
"316295 SAO JOSE DA LAPA";13
"316300 SAO JOSE DA SAFIRA";2
"316310 SAO JOSE DA VARGINHA";1
"316330 SAO JOSE DO DIVINO";2
"316340 SAO JOSE DO GOIABAL";1
"316350 SAO JOSE DO JACURI";1
"316370 SAO LOURENCO";13
"316400 SAO PEDRO DOS FERROS";3
"316410 SAO PEDRO DO SUACUI";1
"316420 SAO ROMAO";3
"316447 SAO SEBASTIAO DO ANTA";1
"316450 SAO SEBASTIAO DO MARANHAO";1
"316460 SAO SEBASTIAO DO OESTE";3
"316470 SAO SEBASTIAO DO PARAISO";8
"316540 SAPUCAI-MIRIM";2
"316553 SARZEDO";17
"316555 SETUBINHA";4
"316556 SEM-PEIXE";1
"316557 SENADOR AMARAL";2
"316570 SENADOR FIRMINO";2
"316590 SENADOR MODESTINO GONCALVES";1
"316620 SENHORA DOS REMEDIOS";3
"316640 SERITINGA";1
"316670 SERRA DOS AIMORES";2
"316680 SERRA DO SALITRE";7
"316690 SERRANIA";4
"316710 SERRO";1
"316720 SETE LAGOAS";54
"316750 SIMAO PEREIRA";3
"316760 SIMONESIA";3
"316770 SOBRALIA";5
"316780 SOLEDADE DE MINAS";1
"316790 TABULEIRO";2
"316800 TAIOBEIRAS";4
"316810 TAPIRA";2
"316840 TARUMIRIM";5
"316850 TEIXEIRAS";2
"316860 TEOFILO OTONI";223
"316870 TIMOTEO";40
"316880 TIRADENTES";1
"316890 TIROS";1
"316900 TOCANTINS";7
"316910 TOLEDO";1
"316930 TRES CORACOES";14
"316935 TRES MARIAS";5
"316940 TRES PONTAS";9
"316950 TUMIRITINGA";1
"316960 TUPACIGUARA";1
"316990 UBA";67
"317005 UBAPORANGA";1
"317010 UBERABA";222
"317020 UBERLANDIA";282
"317040 UNAI";7
"317050 URUCANIA";5
"317057 VARGEM ALEGRE";1
"317070 VARGINHA";80
"317080 VARZEA DA PALMA";20
"317090 VARZELANDIA";2
"317100 VAZANTE";1
"317103 VERDELANDIA";4
"317120 VESPASIANO";142
"317130 VICOSA";8
"317150 MATHIAS LOBATO";4
"317190 VIRGOLANDIA";1
"317200 VISCONDE DO RIO BRANCO";12
"320010 AFONSO CLAUDIO";10
"320013 AGUIA BRANCA";1
"320016 AGUA DOCE DO NORTE";1
"320020 ALEGRE";6
"320030 ALFREDO CHAVES";1
"320035 ALTO RIO NOVO";3
"320040 ANCHIETA";11
"320050 APIACA";5
"320060 ARACRUZ";19
"320070 ATILIO VIVACQUA";9
"320080 BAIXO GUANDU";11
"320090 BARRA DE SAO FRANCISCO";15
"320100 BOA ESPERANCA";6
"320110 BOM JESUS DO NORTE";3
"320115 BREJETUBA";3
"320120 CACHOEIRO DE ITAPEMIRIM";240
"320130 CARIACICA";394
"320140 CASTELO";8
"320150 COLATINA";17
"320160 CONCEICAO DA BARRA";1
"320170 CONCEICAO DO CASTELO";3
"320190 DOMINGOS MARTINS";4
"320200 DORES DO RIO PRETO";2
"320210 ECOPORANGA";4
"320220 FUNDAO";10
"320230 GUACUI";6
"320240 GUARAPARI";133
"320245 IBATIBA";1
"320250 IBIRACU";1
"320255 IBITIRAMA";2
"320260 ICONHA";1
"320265 IRUPI";1
"320270 ITAGUACU";3
"320280 ITAPEMIRIM";17
"320300 IUNA";2
"320305 JAGUARE";9
"320310 JERONIMO MONTEIRO";9
"320313 JOAO NEIVA";3
"320320 LINHARES";29
"320330 MANTENOPOLIS";3
"320332 MARATAIZES";18
"320334 MARECHAL FLORIANO";3
"320335 MARILANDIA";3
"320340 MIMOSO DO SUL";6
"320350 MONTANHA";7
"320370 MUNIZ FREIRE";6
"320380 MUQUI";14
"320390 NOVA VENECIA";17
"320400 PANCAS";1
"320405 PEDRO CANARIO";5
"320410 PINHEIROS";8
"320420 PIUMA";11
"320425 PONTO BELO";3
"320430 PRESIDENTE KENNEDY";15
"320435 RIO BANANAL";2
"320440 RIO NOVO DO SUL";9
"320450 SANTA LEOPOLDINA";2
"320455 SANTA MARIA DE JETIBA";2
"320460 SANTA TERESA";1
"320465 SAO DOMINGOS DO NORTE";3
"320480 SAO JOSE DO CALCADO";5
"320490 SAO MATEUS";19
"320500 SERRA";294
"320501 SOORETAMA";12
"320503 VARGEM ALTA";7
"320506 VENDA NOVA DO IMIGRANTE";4
"320510 VIANA";83
"320515 VILA PAVAO";2
"320517 VILA VALERIO";1
"320520 VILA VELHA";273
"320530 VITORIA";73
"330010 ANGRA DOS REIS";94
"330020 ARARUAMA";161
"330022 AREAL";3
"330023 ARMACAO DOS BUZIOS";15
"330025 ARRAIAL DO CABO";14
"330030 BARRA DO PIRAI";154
"330040 BARRA MANSA";38
"330045 BELFORD ROXO";1123
"330060 BOM JESUS DO ITABAPOANA";1
"330070 CABO FRIO";95
"330080 CACHOEIRAS DE MACACU";30
"330090 CAMBUCI";4
"330093 CARAPEBUS";5
"330095 COMENDADOR LEVY GASPARIAN";3
"330100 CAMPOS DOS GOYTACAZES";552
"330110 CANTAGALO";6
"330115 CARDOSO MOREIRA";4
"330120 CARMO";4
"330130 CASIMIRO DE ABREU";20
"330140 CONCEICAO DE MACABU";9
"330160 DUAS BARRAS";1
"330170 DUQUE DE CAXIAS";814
"330185 GUAPIMIRIM";51
"330187 IGUABA GRANDE";20
"330190 ITABORAI";369
"330200 ITAGUAI";106
"330205 ITALVA";5
"330210 ITAOCARA";3
"330220 ITAPERUNA";60
"330225 ITATIAIA";10
"330227 JAPERI";135
"330230 LAJE DO MURIAE";4
"330240 MACAE";411
"330245 MACUCO";4
"330250 MAGE";202
"330260 MANGARATIBA";8
"330270 MARICA";145
"330280 MENDES";1
"330285 MESQUITA";288
"330290 MIGUEL PEREIRA";1
"330310 NATIVIDADE";1
"330320 NILOPOLIS";190
"330330 NITEROI";399
"330340 NOVA FRIBURGO";68
"330350 NOVA IGUACU";1437
"330360 PARACAMBI";14
"330370 PARAIBA DO SUL";16
"330380 PARATY";2
"330385 PATY DO ALFERES";1
"330390 PETROPOLIS";229
"330395 PINHEIRAL";11
"330400 PIRAI";9
"330411 PORTO REAL";4
"330412 QUATIS";3
"330414 QUEIMADOS";285
"330415 QUISSAMA";8
"330420 RESENDE";75
"330430 RIO BONITO";20
"330450 RIO DAS FLORES";2
"330452 RIO DAS OSTRAS";127
"330455 RIO DE JANEIRO";5021
"330460 SANTA MARIA MADALENA";2
"330475 SAO FRANCISCO DE ITABAPOANA";24
"330480 SAO FIDELIS";4
"330490 SAO GONCALO";1545
"330500 SAO JOAO DA BARRA";10
"330510 SAO JOAO DE MERITI";904
"330513 SAO JOSE DE UBA";3
"330515 SAO JOSE DO VALE DO RIO PRETO";9
"330520 SAO PEDRO DA ALDEIA";138
"330540 SAPUCAIA";3
"330550 SAQUAREMA";61
"330555 SEROPEDICA";39
"330560 SILVA JARDIM";7
"330570 SUMIDOURO";2
"330575 TANGUA";17
"330580 TERESOPOLIS";37
"330600 TRES RIOS";14
"330610 VALENCA";46
"330620 VASSOURAS";4
"330630 VOLTA REDONDA";102
"350010 ADAMANTINA";7
"350030 AGUAI";1
"350040 AGUAS DA PRATA";2
"350050 AGUAS DE LINDOIA";1
"350055 AGUAS DE SANTA BARBARA";1
"350070 AGUDOS";8
"350080 ALFREDO MARCONDES";2
"350100 ALTINOPOLIS";6
"350115 ALUMINIO";2
"350130 ALVARES MACHADO";21
"350140 ALVARO DE CARVALHO";1
"350150 ALVINLANDIA";3
"350160 AMERICANA";30
"350170 AMERICO BRASILIENSE";1
"350180 AMERICO DE CAMPOS";2
"350190 AMPARO";1
"350210 ANDRADINA";8
"350230 ANHEMBI";3
"350240 ANHUMAS";2
"350250 APARECIDA";3
"350275 ARACARIGUAMA";7
"350280 ARACATUBA";66
"350310 ARANDU";3
"350320 ARARAQUARA";29
"350330 ARARAS";22
"350360 AREIOPOLIS";4
"350380 ARTUR NOGUEIRA";8
"350390 ARUJA";19
"350400 ASSIS";12
"350410 ATIBAIA";30
"350420 AURIFLAMA";5
"350430 AVAI";1
"350440 AVANHANDAVA";3
"350450 AVARE";9
"350460 BADY BASSITT";5
"350480 BALSAMO";1
"350490 BANANAL";2
"350520 BARIRI";8
"350530 BARRA BONITA";4
"350535 BARRA DO CHAPEU";1
"350540 BARRA DO TURVO";9
"350550 BARRETOS";21
"350560 BARRINHA";15
"350570 BARUERI";49
"350580 BASTOS";11
"350590 BATATAIS";5
"350600 BAURU";348
"350610 BEBEDOURO";15
"350630 BERNARDINO DE CAMPOS";2
"350635 BERTIOGA";15
"350640 BILAC";1
"350650 BIRIGUI";38
"350660 BIRITIBA-MIRIM";5
"350680 BOCAINA";3
"350690 BOFETE";1
"350700 BOITUVA";8
"350710 BOM JESUS DOS PERDOES";5
"350745 BOREBI";1
"350750 BOTUCATU";29
"350760 BRAGANCA PAULISTA";7
"350770 BRAUNA";1
"350775 BREJO ALEGRE";2
"350780 BRODOWSKI";13
"350800 BURI";3
"350810 BURITAMA";1
"350830 CABRALIA PAULISTA";2
"350840 CABREUVA";6
"350850 CACAPAVA";46
"350860 CACHOEIRA PAULISTA";2
"350870 CACONDE";1
"350880 CAFELANDIA";4
"350900 CAIEIRAS";37
"350910 CAIUA";2
"350920 CAJAMAR";20
"350925 CAJATI";30
"350930 CAJOBI";1
"350950 CAMPINAS";318
"350960 CAMPO LIMPO PAULISTA";23
"350970 CAMPOS DO JORDAO";3
"350980 CAMPOS NOVOS PAULISTA";2
"350990 CANANEIA";12
"351000 CANDIDO MOTA";8
"351015 CANITAR";3
"351020 CAPAO BONITO";4
"351030 CAPELA DO ALTO";4
"351040 CAPIVARI";1
"351050 CARAGUATATUBA";26
"351060 CARAPICUIBA";546
"351080 CASA BRANCA";3
"351100 CASTILHO";4
"351110 CATANDUVA";11
"351120 CATIGUA";1
"351130 CEDRAL";1
"351140 CERQUEIRA CESAR";3
"351150 CERQUILHO";2
"351160 CESARIO LANGE";2
"351170 CHARQUEADA";7
"351190 CLEMENTINA";6
"351200 COLINA";3
"351210 COLOMBIA";1
"351220 CONCHAL";8
"351230 CONCHAS";3
"351250 COROADOS";6
"351260 CORONEL MACEDO";1
"351280 COSMOPOLIS";11
"351290 COSMORAMA";1
"351300 COTIA";37
"351310 CRAVINHOS";10
"351320 CRISTAIS PAULISTA";3
"351340 CRUZEIRO";6
"351350 CUBATAO";173
"351360 CUNHA";1
"351370 DESCALVADO";4
"351380 DIADEMA";112
"351390 DIVINOLANDIA";1
"351410 DOIS CORREGOS";1
"351430 DOURADO";4
"351440 DRACENA";20
"351450 DUARTINA";2
"351460 DUMONT";3
"351470 ECHAPORA";1
"351480 ELDORADO";9
"351490 ELIAS FAUSTO";2
"351500 EMBU DAS ARTES";215
"351510 EMBU-GUACU";26
"351512 EMILIANOPOLIS";2
"351515 ENGENHEIRO COELHO";1
"351519 ESPIRITO SANTO DO TURVO";1
"351520 ESTRELA D'OESTE";3
"351530 ESTRELA DO NORTE";1
"351535 EUCLIDES DA CUNHA PAULISTA";3
"351540 FARTURA";3
"351550 FERNANDOPOLIS";6
"351565 FERNAO";1
"351570 FERRAZ DE VASCONCELOS";95
"351620 FRANCA";82
"351630 FRANCISCO MORATO";94
"351640 FRANCO DA ROCHA";87
"351650 GABRIEL MONTEIRO";1
"351660 GALIA";1
"351670 GARCA";30
"351680 GASTAO VIDIGAL";2
"351690 GENERAL SALGADO";1
"351700 GETULINA";4
"351710 GLICERIO";1
"351720 GUAICARA";6
"351740 GUAIRA";6
"351750 GUAPIACU";8
"351760 GUAPIARA";1
"351770 GUARA";3
"351780 GUARACAI";1
"351790 GUARACI";3
"351810 GUARANTA";5
"351820 GUARARAPES";7
"351830 GUARAREMA";4
"351840 GUARATINGUETA";20
"351850 GUAREI";1
"351860 GUARIBA";16
"351870 GUARUJA";155
"351880 GUARULHOS";1126
"351885 GUATAPARA";1
"351890 GUZOLANDIA";1
"351900 HERCULANDIA";6
"351905 HOLAMBRA";2
"351907 HORTOLANDIA";31
"351910 IACANGA";6
"351920 IACRI";1
"351930 IBATE";4
"351940 IBIRA";5
"351950 IBIRAREMA";1
"351960 IBITINGA";3
"351970 IBIUNA";5
"351980 ICEM";2
"351990 IEPE";2
"352000 IGARACU DO TIETE";5
"352010 IGARAPAVA";2
"352020 IGARATA";3
"352030 IGUAPE";25
"352042 ILHA COMPRIDA";17
"352044 ILHA SOLTEIRA";1
"352050 INDAIATUBA";85
"352060 INDIANA";1
"352090 IPAUSSU";1
"352100 IPERO";7
"352110 IPEUNA";1
"352115 IPIGUA";2
"352160 IRAPURU";4
"352170 ITABERA";3
"352180 ITAI";15
"352210 ITANHAEM";23
"352220 ITAPECERICA DA SERRA";71
"352230 ITAPETININGA";17
"352240 ITAPEVA";8
"352250 ITAPEVI";111
"352260 ITAPIRA";9
"352290 ITAPUI";4
"352310 ITAQUAQUECETUBA";381
"352330 ITARIRI";1
"352340 ITATIBA";3
"352350 ITATINGA";10
"352360 ITIRAPINA";5
"352390 ITU";17
"352400 ITUPEVA";7
"352430 JABOTICABAL";35
"352440 JACAREI";78
"352450 JACI";1
"352460 JACUPIRANGA";13
"352470 JAGUARIUNA";12
"352480 JALES";11
"352490 JAMBEIRO";1
"352500 JANDIRA";49
"352510 JARDINOPOLIS";11
"352520 JARINU";6
"352530 JAU";44
"352550 JOANOPOLIS";4
"352560 JOAO RAMALHO";1
"352570 JOSE BONIFACIO";11
"352580 JULIO MESQUITA";1
"352590 JUNDIAI";101
"352600 JUNQUEIROPOLIS";2
"352610 JUQUIA";8
"352620 JUQUITIBA";10
"352630 LAGOINHA";2
"352640 LARANJAL PAULISTA";2
"352650 LAVINIA";3
"352660 LAVRINHAS";4
"352670 LEME";10
"352680 LENCOIS PAULISTA";12
"352690 LIMEIRA";27
"352710 LINS";16
"352720 LORENA";41
"352730 LOUVEIRA";5
"352740 LUCELIA";7
"352750 LUCIANOPOLIS";1
"352770 LUIZIANIA";2
"352780 LUPERCIO";3
"352790 LUTECIA";1
"352800 MACATUBA";5
"352810 MACAUBAL";1
"352830 MAGDA";1
"352840 MAIRINQUE";5
"352850 MAIRIPORA";26
"352860 MANDURI";1
"352870 MARABA PAULISTA";1
"352880 MARACAI";3
"352900 MARILIA";127
"352910 MARINOPOLIS";1
"352920 MARTINOPOLIS";5
"352940 MAUA";219
"352950 MENDONCA";1
"352970 MIGUELOPOLIS";2
"352990 MIRACATU";2
"353010 MIRANDOPOLIS";1
"353020 MIRANTE DO PARANAPANEMA";6
"353030 MIRASSOL";2
"353050 MOCOCA";9
"353060 MOGI DAS CRUZES";81
"353070 MOGI GUACU";45
"353080 MOGI MIRIM";14
"353110 MONGAGUA";18
"353120 MONTE ALEGRE DO SUL";1
"353130 MONTE ALTO";6
"353140 MONTE APRAZIVEL";5
"353150 MONTE AZUL PAULISTA";1
"353160 MONTE CASTELO";1
"353170 MONTEIRO LOBATO";1
"353180 MONTE MOR";8
"353190 MORRO AGUDO";1
"353210 MURUTINGA DO SUL";2
"353215 NANTES";1
"353220 NARANDIBA";4
"353240 NAZARE PAULISTA";3
"353250 NEVES PAULISTA";2
"353260 NHANDEARA";2
"353270 NIPOA";1
"353280 NOVA ALIANCA";4
"353282 NOVA CAMPINA";2
"353290 NOVA EUROPA";1
"353300 NOVA GRANADA";9
"353320 NOVA INDEPENDENCIA";1
"353325 NOVAIS";3
"353330 NOVA LUZITANIA";1
"353340 NOVA ODESSA";1
"353350 NOVO HORIZONTE";5
"353370 OCAUCU";2
"353380 OLEO";1
"353390 OLIMPIA";16
"353410 ORIENTE";1
"353420 ORINDIUVA";1
"353440 OSASCO";577
"353450 OSCAR BRESSANE";1
"353460 OSVALDO CRUZ";4
"353470 OURINHOS";34
"353480 OURO VERDE";1
"353500 PALESTINA";2
"353510 PALMARES PAULISTA";3
"353530 PALMITAL";9
"353540 PANORAMA";11
"353550 PARAGUACU PAULISTA";4
"353560 PARAIBUNA";2
"353570 PARAISO";1
"353580 PARANAPANEMA";1
"353590 PARANAPUA";1
"353600 PARAPUA";3
"353610 PARDINHO";2
"353620 PARIQUERA-ACU";6
"353625 PARISI";1
"353640 PAULICEIA";4
"353650 PAULINIA";9
"353657 PAULISTANIA";1
"353660 PAULO DE FARIA";2
"353670 PEDERNEIRAS";9
"353700 PEDREGULHO";1
"353710 PEDREIRA";13
"353720 PEDRO DE TOLEDO";1
"353730 PENAPOLIS";6
"353740 PEREIRA BARRETO";2
"353750 PEREIRAS";1
"353760 PERUIBE";20
"353770 PIACATU";1
"353780 PIEDADE";7
"353790 PILAR DO SUL";3
"353800 PINDAMONHANGABA";19
"353810 PINDORAMA";2
"353820 PINHALZINHO";4
"353830 PIQUEROBI";2
"353860 PIRACAIA";8
"353870 PIRACICABA";42
"353880 PIRAJU";8
"353890 PIRAJUI";2
"353910 PIRAPORA DO BOM JESUS";5
"353920 PIRAPOZINHO";10
"353930 PIRASSUNUNGA";12
"353940 PIRATININGA";7
"353950 PITANGUEIRAS";35
"353960 PLANALTO";2
"353980 POA";43
"353990 POLONI";1
"354000 POMPEIA";4
"354020 PONTAL";26
"354025 PONTALINDA";1
"354040 POPULINA";1
"354050 PORANGABA";2
"354070 PORTO FERREIRA";4
"354075 POTIM";1
"354080 POTIRENDABA";4
"354085 PRACINHA";1
"354090 PRADOPOLIS";7
"354100 PRAIA GRANDE";276
"354105 PRATANIA";1
"354110 PRESIDENTE ALVES";6
"354120 PRESIDENTE BERNARDES";5
"354130 PRESIDENTE EPITACIO";10
"354140 PRESIDENTE PRUDENTE";117
"354150 PRESIDENTE VENCESLAU";21
"354160 PROMISSAO";13
"354170 QUATA";6
"354180 QUEIROZ";1
"354190 QUELUZ";1
"354200 QUINTANA";1
"354220 RANCHARIA";10
"354240 REGENTE FEIJO";9
"354250 REGINOPOLIS";5
"354260 REGISTRO";20
"354270 RESTINGA";1
"354290 RIBEIRAO BONITO";1
"354325 RIBEIRAO GRANDE";1
"354330 RIBEIRAO PIRES";34
"354340 RIBEIRAO PRETO";232
"354350 RIVERSUL";1
"354380 RINOPOLIS";10
"354390 RIO CLARO";46
"354400 RIO DAS PEDRAS";3
"354410 RIO GRANDE DA SERRA";9
"354420 RIOLANDIA";2
"354425 ROSANA";1
"354430 ROSEIRA";5
"354460 SABINO";4
"354470 SAGRES";1
"354480 SALES";1
"354500 SALESOPOLIS";3
"354520 SALTO";36
"354530 SALTO DE PIRAPORA";6
"354560 SANTA ADELIA";3
"354570 SANTA ALBERTINA";1
"354580 SANTA BARBARA D'OESTE";19
"354600 SANTA BRANCA";1
"354610 SANTA CLARA D'OESTE";1
"354620 SANTA CRUZ DA CONCEICAO";1
"354625 SANTA CRUZ DA ESPERANCA";1
"354630 SANTA CRUZ DAS PALMEIRAS";3
"354640 SANTA CRUZ DO RIO PARDO";3
"354650 SANTA ERNESTINA";1
"354660 SANTA FE DO SUL";3
"354670 SANTA GERTRUDES";3
"354680 SANTA ISABEL";4
"354700 SANTA MARIA DA SERRA";1
"354730 SANTANA DE PARNAIBA";42
"354740 SANTA RITA D'OESTE";1
"354750 SANTA RITA DO PASSA QUATRO";4
"354760 SANTA ROSA DE VITERBO";4
"354770 SANTO ANASTACIO";11
"354780 SANTO ANDRE";229
"354800 SANTO ANTONIO DE POSSE";3
"354805 SANTO ANTONIO DO ARACANGUA";3
"354830 SANTO EXPEDITO";1
"354850 SANTOS";155
"354860 SAO BENTO DO SAPUCAI";1
"354870 SAO BERNARDO DO CAMPO";232
"354880 SAO CAETANO DO SUL";26
"354890 SAO CARLOS";127
"354910 SAO JOAO DA BOA VISTA";8
"354930 SAO JOAO DO PAU D'ALHO";1
"354940 SAO JOAQUIM DA BARRA";8
"354950 SAO JOSE DA BELA VISTA";4
"354970 SAO JOSE DO RIO PARDO";5
"354980 SAO JOSE DO RIO PRETO";85
"354990 SAO JOSE DOS CAMPOS";265
"354995 SAO LOURENCO DA SERRA";3
"355000 SAO LUIS DO PARAITINGA";2
"355010 SAO MANUEL";6
"355020 SAO MIGUEL ARCANJO";3
"355030 SAO PAULO";3556
"355040 SAO PEDRO";13
"355050 SAO PEDRO DO TURVO";2
"355060 SAO ROQUE";5
"355070 SAO SEBASTIAO";63
"355090 SAO SIMAO";2
"355100 SAO VICENTE";198
"355140 SERRA AZUL";1
"355150 SERRANA";22
"355160 SERRA NEGRA";3
"355170 SERTAOZINHO";37
"355180 SETE BARRAS";1
"355190 SEVERINIA";5
"355210 SOCORRO";4
"355220 SOROCABA";100
"355230 SUD MENNUCCI";3
"355240 SUMARE";28
"355250 SUZANO";73
"355260 TABAPUA";1
"355280 TABOAO DA SERRA";86
"355300 TAGUAI";3
"355330 TAMBAU";2
"355340 TANABI";6
"355360 TAPIRATIBA";2
"355370 TAQUARITINGA";7
"355380 TAQUARITUBA";5
"355390 TARABAI";5
"355395 TARUMA";2
"355400 TATUI";17
"355410 TAUBATE";196
"355420 TEJUPA";1
"355430 TEODORO SAMPAIO";12
"355450 TIETE";1
"355460 TIMBURI";1
"355465 TORRE DE PEDRA";2
"355470 TORRINHA";1
"355480 TREMEMBE";28
"355490 TRES FRONTEIRAS";2
"355495 TUIUTI";2
"355500 TUPA";13
"355510 TUPI PAULISTA";10
"355535 UBARANA";1
"355540 UBATUBA";33
"355550 UBIRAJARA";3
"355560 UCHOA";2
"355580 URANIA";2
"355600 URUPES";4
"355610 VALENTIM GENTIL";1
"355620 VALINHOS";6
"355630 VALPARAISO";2
"355635 VARGEM";2
"355640 VARGEM GRANDE DO SUL";2
"355645 VARGEM GRANDE PAULISTA";2
"355650 VARZEA PAULISTA";24
"355660 VERA CRUZ";1
"355670 VINHEDO";4
"355700 VOTORANTIM";15
"355710 VOTUPORANGA";14
"355715 ZACARIAS";1
"355720 CHAVANTES";1
"410030 AGUDOS DO SUL";8
"410040 ALMIRANTE TAMANDARE";101
"410045 ALTAMIRA DO PARANA";3
"410050 ALTONIA";3
"410060 ALTO PARANA";8
"410080 ALVORADA DO SUL";4
"410090 AMAPORA";1
"410100 AMPERE";1
"410110 ANDIRA";1
"410120 ANTONINA";7
"410140 APUCARANA";23
"410150 ARAPONGAS";6
"410160 ARAPOTI";7
"410170 ARARUNA";3
"410180 ARAUCARIA";31
"410190 ASSAI";3
"410200 ASSIS CHATEAUBRIAND";1
"410230 BALSA NOVA";3
"410240 BANDEIRANTES";17
"410260 BARRACAO";1
"410280 BELA VISTA DO PARAISO";4
"410290 BITURUNA";3
"410310 BOCAIUVA DO SUL";9
"410340 CAFEARA";2
"410345 CAFELANDIA";6
"410360 CAMBARA";1
"410370 CAMBE";40
"410380 CAMBIRA";2
"410390 CAMPINA DA LAGOA";2
"410400 CAMPINA GRANDE DO SUL";18
"410410 CAMPO DO TENENTE";5
"410420 CAMPO LARGO";35
"410425 CAMPO MAGRO";14
"410430 CAMPO MOURAO";16
"410440 CANDIDO DE ABREU";1
"410442 CANDOI";1
"410450 CAPANEMA";3
"410465 CARAMBEI";11
"410480 CASCAVEL";69
"410490 CASTRO";42
"410510 CENTENARIO DO SUL";3
"410520 CERRO AZUL";9
"410530 CEU AZUL";3
"410540 CHOPINZINHO";6
"410550 CIANORTE";12
"410580 COLOMBO";125
"410590 COLORADO";3
"410620 CONTENDA";2
"410630 CORBELIA";1
"410640 CORNELIO PROCOPIO";2
"410645 CORONEL DOMINGOS SOARES";2
"410650 CORONEL VIVIDA";5
"410660 CRUZEIRO DO OESTE";1
"410670 CRUZEIRO DO SUL";1
"410690 CURITIBA";303
"410700 CURIUVA";3
"410720 DOIS VIZINHOS";1
"410730 DOUTOR CAMARGO";3
"410753 ENTRE RIOS DO OESTE";1
"410760 FAXINAL";3
"410765 FAZENDA RIO GRANDE";68
"410770 FENIX";3
"410773 FERNANDES PINHEIRO";1
"410790 FLORESTA";9
"410800 FLORESTOPOLIS";4
"410830 FOZ DO IGUACU";219
"410840 FRANCISCO BELTRAO";24
"410845 FOZ DO JORDAO";1
"410860 GOIOERE";2
"410880 GUAIRA";4
"410890 GUAIRACA";1
"410930 GUARANIACU";2
"410940 GUARAPUAVA";4
"410950 GUARAQUECABA";3
"410960 GUARATUBA";16
"410970 IBAITI";5
"410975 IBEMA";2
"410980 IBIPORA";19
"410990 ICARAIMA";1
"411000 IGUARACU";1
"411007 IMBAU";1
"411010 IMBITUVA";2
"411050 IPIRANGA";2
"411060 IPORA";1
"411070 IRATI";8
"411100 ITAMBARACA";4
"411110 ITAMBE";4
"411120 ITAPEJARA D'OESTE";3
"411125 ITAPERUCU";47
"411130 ITAUNA DO SUL";1
"411140 IVAI";3
"411160 IVATUBA";3
"411180 JACAREZINHO";5
"411190 JAGUAPITA";1
"411200 JAGUARIAIVA";12
"411210 JANDAIA DO SUL";3
"411270 JATAIZINHO";3
"411275 JESUITAS";3
"411295 JURANDA";1
"411300 JUSSARA";1
"411310 KALORE";1
"411320 LAPA";1
"411325 LARANJAL";1
"411330 LARANJEIRAS DO SUL";2
"411345 LINDOESTE";2
"411350 LOANDA";3
"411370 LONDRINA";309
"411390 MALLET";2
"411410 MANDAGUACU";16
"411420 MANDAGUARI";11
"411430 MANDIRITUBA";23
"411440 MANGUEIRINHA";8
"411460 MARECHAL CANDIDO RONDON";1
"411480 MARIALVA";11
"411490 MARILANDIA DO SUL";1
"411520 MARINGA";122
"411530 MARIOPOLIS";1
"411540 MARMELEIRO";4
"411560 MATELANDIA";7
"411570 MATINHOS";29
"411575 MAUA DA SERRA";1
"411580 MEDIANEIRA";2
"411590 MIRADOR";2
"411610 MOREIRA SALES";3
"411620 MORRETES";5
"411630 MUNHOZ DE MELO";1
"411670 NOVA AURORA";1
"411690 NOVA ESPERANCA";6
"411700 NOVA FATIMA";1
"411705 NOVA LARANJEIRAS";1
"411710 NOVA LONDRINA";2
"411720 NOVA OLIMPIA";1
"411725 NOVA PRATA DO IGUACU";1
"411727 NOVA TEBAS";1
"411730 ORTIGUEIRA";7
"411750 PAICANDU";55
"411760 PALMAS";21
"411770 PALMEIRA";12
"411780 PALMITAL";2
"411790 PALOTINA";1
"411800 PARAISO DO NORTE";10
"411810 PARANACITY";4
"411820 PARANAGUA";174
"411840 PARANAVAI";32
"411850 PATO BRANCO";15
"411860 PAULA FREITAS";1
"411880 PEABIRU";8
"411885 PEROBAL";2
"411910 PIEN";7
"411915 PINHAIS";6
"411925 PINHAL DE SAO BENTO";1
"411930 PINHAO";5
"411940 PIRAI DO SUL";8
"411950 PIRAQUARA";37
"411960 PITANGA";3
"411980 PLANALTO";3
"411990 PONTA GROSSA";168
"411995 PONTAL DO PARANA";27
"412000 PORECATU";3
"412020 PORTO RICO";1
"412040 PRESIDENTE CASTELO BRANCO";1
"412050 PRIMEIRO DE MAIO";4
"412060 PRUDENTOPOLIS";4
"412080 QUATRO BARRAS";9
"412090 QUEDAS DO IGUACU";8
"412120 QUITANDINHA";7
"412125 RAMILANDIA";1
"412130 RANCHO ALEGRE";1
"412140 REALEZA";5
"412150 REBOUCAS";1
"412160 RENASCENCA";2
"412170 RESERVA";7
"412175 RESERVA DO IGUACU";4
"412190 RIBEIRAO DO PINHAL";3
"412220 RIO BRANCO DO SUL";32
"412230 RIO NEGRO";9
"412240 ROLANDIA";12
"412260 RONDON";1
"412280 SALGADO FILHO";1
"412290 SALTO DO ITARARE";1
"412300 SALTO DO LONTRA";2
"412330 SANTA CRUZ DE MONTE CASTELO";2
"412370 SANTA ISABEL DO IVAI";2
"412380 SANTA IZABEL DO OESTE";3
"412385 SANTA MARIA DO OESTE";1
"412395 SANTA MONICA";1
"412402 SANTA TEREZA DO OESTE";3
"412405 SANTA TEREZINHA DE ITAIPU";9
"412410 SANTO ANTONIO DA PLATINA";3
"412440 SANTO ANTONIO DO SUDOESTE";3
"412450 SANTO INACIO";1
"412460 SAO CARLOS DO IVAI";4
"412480 SAO JOAO";2
"412490 SAO JOAO DO CAIUA";1
"412520 SAO JORGE D'OESTE";2
"412530 SAO JORGE DO IVAI";1
"412550 SAO JOSE DOS PINHAIS";51
"412560 SAO MATEUS DO SUL";4
"412570 SAO MIGUEL DO IGUACU";2
"412575 SAO PEDRO DO IGUACU";2
"412590 SAO PEDRO DO PARANA";1
"412620 SAPOPEMA";1
"412625 SARANDI";46
"412630 SENGES";8
"412650 SERTANOPOLIS";3
"412660 SIQUEIRA CAMPOS";2
"412667 TAMARANA";1
"412680 TAPEJARA";1
"412710 TELEMACO BORBA";15
"412720 TERRA BOA";1
"412730 TERRA RICA";1
"412750 TIBAGI";2
"412760 TIJUCAS DO SUL";2
"412770 TOLEDO";1
"412788 TUNAS DO PARANA";9
"412790 TUNEIRAS DO OESTE";2
"412796 TURVO";1
"412800 UBIRATA";1
"412810 UMUARAMA";14
"412820 UNIAO DA VITORIA";3
"412830 UNIFLOR";1
"412850 WENCESLAU BRAZ";1
"412853 VENTANIA";2
"412860 VERE";3
" MUNICIPIO IGNORADO - SC";1
"420010 ABELARDO LUZ";10
"420020 AGROLANDIA";1
"420040 AGUA DOCE";2
"420050 AGUAS DE CHAPECO";1
"420060 AGUAS MORNAS";1
"420070 ALFREDO WAGNER";4
"420110 ANITAPOLIS";3
"420120 ANTONIO CARLOS";3
"420125 APIUNA";1
"420127 ARABUTA";1
"420130 ARAQUARI";24
"420140 ARARANGUA";22
"420150 ARMAZEM";2
"420170 ASCURRA";1
"420180 ATALANTA";1
"420195 BALNEARIO ARROIO DO SILVA";11
"420200 BALNEARIO CAMBORIU";7
"420205 BALNEARIO BARRA DO SUL";4
"420207 BALNEARIO GAIVOTA";7
"420210 BARRA VELHA";20
"420213 BELA VISTA DO TOLDO";1
"420230 BIGUACU";29
"420240 BLUMENAU";109
"420243 BOCAINA DO SUL";3
"420245 BOMBINHAS";9
"420250 BOM JARDIM DA SERRA";7
"420253 BOM JESUS";2
"420260 BOM RETIRO";17
"420270 BOTUVERA";1
"420280 BRACO DO NORTE";9
"420287 BRUNOPOLIS";1
"420290 BRUSQUE";18
"420300 CACADOR";9
"420320 CAMBORIU";86
"420325 CAPAO ALTO";4
"420340 CAMPO BELO DO SUL";4
"420350 CAMPO ERE";1
"420360 CAMPOS NOVOS";2
"420370 CANELINHA";3
"420380 CANOINHAS";3
"420395 CAPIVARI DE BAIXO";11
"420400 CATANDUVAS";1
"420410 CAXAMBU DO SUL";2
"420417 CERRO NEGRO";2
"420420 CHAPECO";49
"420425 COCAL DO SUL";6
"420430 CONCORDIA";18
"420455 CORREIA PINTO";9
"420460 CRICIUMA";48
"420480 CURITIBANOS";21
"420490 DESCANSO";2
"420510 DONA EMMA";1
"420517 ENTRE RIOS";3
"420520 ERVAL VELHO";1
"420530 FAXINAL DOS GUEDES";3
"420540 FLORIANOPOLIS";240
"420545 FORQUILHINHA";12
"420550 FRAIBURGO";1
"420555 FREI ROGERIO";1
"420570 GAROPABA";10
"420580 GARUVA";6
"420590 GASPAR";13
"420600 GOVERNADOR CELSO RAMOS";4
"420610 GRAO PARA";4
"420620 GRAVATAL";6
"420630 GUABIRUBA";2
"420650 GUARAMIRIM";2
"420660 GUARUJA DO SUL";1
"420665 GUATAMBU";4
"420670 HERVAL D'OESTE";9
"420675 IBIAM";1
"420690 IBIRAMA";1
"420700 ICARA";34
"420710 ILHOTA";3
"420720 IMARUI";5
"420730 IMBITUBA";7
"420740 IMBUIA";1
"420750 INDAIAL";5
"420765 IPORA DO OESTE";2
"420768 IPUACU";9
"420770 IPUMIRIM";4
"420780 IRANI";4
"420800 ITA";4
"420810 ITAIOPOLIS";4
"420820 ITAJAI";34
"420830 ITAPEMA";26
"420840 ITAPIRANGA";1
"420845 ITAPOA";6
"420850 ITUPORANGA";2
"420860 JABORA";2
"420870 JACINTO MACHADO";1
"420880 JAGUARUNA";3
"420890 JARAGUA DO SUL";16
"420900 JOACABA";9
"420910 JOINVILLE";159
"420915 JOSE BOITEUX";1
"420930 LAGES";208
"420940 LAGUNA";7
"420950 LAURENTINO";1
"420960 LAURO MULLER";2
"420970 LEBON REGIS";3
"420985 LINDOIA DO SUL";1
"420990 LONTRAS";1
"421000 LUIZ ALVES";1
"421003 LUZERNA";1
"421010 MAFRA";10
"421040 MARACAJA";3
"421050 MARAVILHA";2
"421080 MELEIRO";1
"421100 MONDAI";3
"421105 MONTE CARLO";8
"421110 MONTE CASTELO";1
"421120 MORRO DA FUMACA";12
"421130 NAVEGANTES";13
"421150 NOVA TRENTO";2
"421160 NOVA VENEZA";5
"421170 ORLEANS";5
"421175 OTACILIO COSTA";8
"421185 OURO VERDE";2
"421189 PAINEL";1
"421190 PALHOCA";93
"421205 PALMEIRA";2
"421210 PALMITOS";1
"421220 PAPANDUVA";1
"421223 PARAISO";2
"421225 PASSO DE TORRES";7
"421227 PASSOS MAIA";1
"421230 PAULO LOPES";4
"421240 PEDRAS GRANDES";2
"421250 PENHA";7
"421265 PESCARIA BRAVA";2
"421280 BALNEARIO PICARRAS";3
"421290 PINHALZINHO";1
"421310 PIRATUBA";3
"421320 POMERODE";1
"421330 PONTE ALTA";3
"421335 PONTE ALTA DO NORTE";5
"421340 PONTE SERRADA";10
"421350 PORTO BELO";12
"421360 PORTO UNIAO";1
"421370 POUSO REDONDO";5
"421380 PRAIA GRANDE";1
"421400 PRESIDENTE GETULIO";2
"421430 RANCHO QUEIMADO";1
"421470 RIO DOS CEDROS";2
"421480 RIO DO SUL";11
"421490 RIO FORTUNA";1
"421500 RIO NEGRINHO";1
"421510 RODEIO";4
"421530 SALETE";1
"421545 SANGAO";7
"421550 SANTA CECILIA";2
"421555 SANTA HELENA";1
"421570 SANTO AMARO DA IMPERATRIZ";7
"421580 SAO BENTO DO SUL";2
"421590 SAO BONIFACIO";1
"421600 SAO CARLOS";2
"421605 SAO CRISTOVAO DO SUL";1
"421610 SAO DOMINGOS";3
"421620 SAO FRANCISCO DO SUL";21
"421630 SAO JOAO BATISTA";15
"421635 SAO JOAO DO ITAPERIU";2
"421640 SAO JOAO DO SUL";1
"421650 SAO JOAQUIM";39
"421660 SAO JOSE";73
"421670 SAO JOSE DO CEDRO";2
"421680 SAO JOSE DO CERRITO";3
"421700 SAO LUDGERO";3
"421715 SAO MIGUEL DA BOA VISTA";1
"421720 SAO MIGUEL DO OESTE";11
"421730 SAUDADES";2
"421740 SCHROEDER";2
"421750 SEARA";3
"421760 SIDEROPOLIS";5
"421770 SOMBRIO";6
"421780 TAIO";3
"421795 TIGRINHOS";1
"421800 TIJUCAS";22
"421820 TIMBO";9
"421825 TIMBO GRANDE";2
"421830 TRES BARRAS";4
"421835 TREVISO";1
"421840 TREZE DE MAIO";3
"421850 TREZE TILIAS";2
"421870 TUBARAO";38
"421880 TURVO";1
"421885 UNIAO DO OESTE";1
"421890 URUBICI";8
"421895 URUPEMA";1
"421900 URUSSANGA";4
"421910 VARGEAO";1
"421917 VARGEM BONITA";1
"421930 VIDEIRA";2
"421950 XANXERE";38
"421970 XAXIM";5
"422000 BALNEARIO RINCAO";24
"430005 AGUA SANTA";1
"430010 AGUDO";1
"430030 ALECRIM";2
"430040 ALEGRETE";35
"430060 ALVORADA";347
"430064 AMETISTA DO SUL";1
"430080 ANTONIO PRADO";1
"430087 ARARICA";4
"430090 ARATIBA";3
"430100 ARROIO DO MEIO";4
"430105 ARROIO DO SAL";9
"430120 ARROIO DO TIGRE";2
"430130 ARROIO GRANDE";7
"430140 ARVOREZINHA";1
"430155 AUREA";1
"430160 BAGE";6
"430163 BALNEARIO PINHAL";24
"430170 BARAO DE COTEGIPE";5
"430187 BARRA DO QUARAI";1
"430190 BARRA DO RIBEIRO";19
"430192 BARRA DO RIO AZUL";1
"430200 BARROS CASSAL";1
"430210 BENTO GONCALVES";175
"430215 BOA VISTA DAS MISSOES";2
"430225 BOA VISTA DO SUL";1
"430230 BOM JESUS";4
"430235 BOM PRINCIPIO";4
"430270 BUTIA";2
"430280 CACAPAVA DO SUL";1
"430290 CACEQUI";5
"430300 CACHOEIRA DO SUL";35
"430310 CACHOEIRINHA";98
"430350 CAMAQUA";6
"430355 CAMARGO";2
"430360 CAMBARA DO SUL";2
"430367 CAMPESTRE DA SERRA";1
"430380 CAMPINAS DO SUL";6
"430390 CAMPO BOM";9
"430410 CAMPOS BORGES";1
"430420 CANDELARIA";2
"430440 CANELA";40
"430450 CANGUCU";4
"430460 CANOAS";406
"430463 CAPAO DA CANOA";58
"430466 CAPAO DO LEAO";24
"430468 CAPELA DE SANTANA";7
"430470 CARAZINHO";8
"430480 CARLOS BARBOSA";17
"430485 CARLOS GOMES";1
"430490 CASCA";1
"430495 CASEIROS";1
"430510 CAXIAS DO SUL";267
"430511 CENTENARIO";1
"430512 CERRITO";2
"430517 CERRO GRANDE DO SUL";1
"430520 CERRO LARGO";4
"430530 CHAPADA";1
"430535 CHARQUEADAS";1
"430540 CHIAPETTA";1
"430545 CIDREIRA";19
"430550 CIRIACO";2
"430560 COLORADO";3
"430580 CONSTANTINA";1
"430590 CORONEL BICACO";1
"430595 COTIPORA";1
"430597 COXILHA";2
"430610 CRUZ ALTA";5
"430620 CRUZEIRO DO SUL";3
"430632 DERRUBADAS";1
"430637 DILERMANDO DE AGUIAR";2
"430640 DOIS IRMAOS";6
"430642 DOIS IRMAOS DAS MISSOES";1
"430650 DOM FELICIANO";1
"430660 DOM PEDRITO";2
"430670 DONA FRANCISCA";1
"430676 ELDORADO DO SUL";60
"430680 ENCANTADO";1
"430690 ENCRUZILHADA DO SUL";6
"430695 ENTRE RIOS DO SUL";1
"430697 EREBANGO";2
"430700 ERECHIM";34
"430710 HERVAL";2
"430720 ERVAL GRANDE";2
"430740 ESMERALDA";2
"430750 ESPUMOSO";3
"430755 ESTACAO";4
"430760 ESTANCIA VELHA";25
"430770 ESTEIO";24
"430780 ESTRELA";4
"430786 FAGUNDES VARELA";1
"430790 FARROUPILHA";5
"430800 FAXINAL DO SOTURNO";2
"430810 FELIZ";1
"430820 FLORES DA CUNHA";3
"430840 FORMIGUEIRO";4
"430850 FREDERICO WESTPHALEN";3
"430860 GARIBALDI";4
"430890 GETULIO VARGAS";7
"430900 GIRUA";8
"430910 GRAMADO";27
"430920 GRAVATAI";178
"430930 GUAIBA";122
"430940 GUAPORE";6
"430950 GUARANI DAS MISSOES";2
"430960 HORIZONTINA";2
"430970 HUMAITA";1
"431000 IBIRUBA";1
"431010 IGREJINHA";8
"431020 IJUI";16
"431033 IMBE";24
"431040 INDEPENDENCIA";1
"431053 ITAARA";1
"431055 ITACURUBI";2
"431060 ITAQUI";11
"431065 ITATI";1
"431080 IVOTI";1
"431087 JACUIZINHO";1
"431090 JACUTINGA";1
"431100 JAGUARAO";11
"431110 JAGUARI";3
"431112 JAQUIRANA";2
"431115 JOIA";1
"431120 JULIO DE CASTILHOS";14
"431130 LAGOA VERMELHA";4
"431140 LAJEADO";26
"431142 LAJEADO DO BUGRE";1
"431150 LAVRAS DO SUL";1
"431162 LINDOLFO COLLOR";1
"431170 MACHADINHO";1
"431175 MANOEL VIANA";2
"431177 MAQUINE";2
"431180 MARAU";7
"431190 MARCELINO RAMOS";1
"431198 MARIANA PIMENTEL";1
"431213 MATO CASTELHANO";1
"431238 MONTE BELO DO SUL";2
"431240 MONTENEGRO";23
"431247 MORRO REUTER";1
"431250 MOSTARDAS";1
"431267 NICOLAU VERGUEIRO";2
"431270 NONOAI";1
"431280 NOVA ARACA";2
"431303 NOVA ESPERANCA DO SUL";1
"431306 NOVA HARTZ";9
"431320 NOVA PETROPOLIS";1
"431330 NOVA PRATA";20
"431335 NOVA ROMA DO SUL";1
"431337 NOVA SANTA RITA";19
"431340 NOVO HAMBURGO";91
"431349 NOVO BARREIRO";1
"431350 OSORIO";16
"431365 PALMARES DO SUL";5
"431370 PALMEIRA DAS MISSOES";17
"431380 PALMITINHO";4
"431395 PANTANO GRANDE";3
"431402 PARAISO DO SUL";2
"431403 PARECI NOVO";1
"431405 PAROBE";27
"431407 PASSO DO SOBRADO";1
"431410 PASSO FUNDO";180
"431413 PAULO BENTO";1
"431415 PAVERAMA";9
"431417 PEDRAS ALTAS";1
"431420 PEDRO OSORIO";3
"431440 PELOTAS";172
"431445 PINHAL";2
"431447 PINHAL GRANDE";2
"431449 PINHEIRINHO DO VALE";1
"431450 PINHEIRO MACHADO";7
"431454 PINTO BANDEIRA";2
"431460 PIRATINI";11
"431470 PLANALTO";3
"431477 PONTAO";2
"431478 PONTE PRETA";1
"431480 PORTAO";14
"431490 PORTO ALEGRE";1800
"431500 PORTO LUCENA";2
"431510 PORTO XAVIER";1
"431514 PRESIDENTE LUCENA";2
"431515 PROGRESSO";1
"431530 QUARAI";11
"431531 QUATRO IRMAOS";2
"431540 REDENTORA";4
"431550 RESTINGA SECA";7
"431560 RIO GRANDE";166
"431570 RIO PARDO";5
"431600 ROLANTE";10
"431610 RONDA ALTA";2
"431620 RONDINHA";1
"431630 ROQUE GONZALES";1
"431640 ROSARIO DO SUL";26
"431643 SALDANHA MARINHO";1
"431650 SALVADOR DO SUL";5
"431660 SANANDUVA";1
"431670 SANTA BARBARA DO SUL";3
"431680 SANTA CRUZ DO SUL";28
"431690 SANTA MARIA";216
"431700 SANTANA DA BOA VISTA";2
"431710 SANT'ANA DO LIVRAMENTO";21
"431720 SANTA ROSA";28
"431730 SANTA VITORIA DO PALMAR";2
"431740 SANTIAGO";14
"431750 SANTO ANGELO";27
"431760 SANTO ANTONIO DA PATRULHA";8
"431770 SANTO ANTONIO DAS MISSOES";1
"431780 SANTO AUGUSTO";1
"431790 SANTO CRISTO";1
"431800 SAO BORJA";14
"431810 SAO FRANCISCO DE ASSIS";11
"431820 SAO FRANCISCO DE PAULA";24
"431830 SAO GABRIEL";69
"431840 SAO JERONIMO";1
"431845 SAO JOSE DAS MISSOES";1
"431850 SAO JOSE DO NORTE";12
"431870 SAO LEOPOLDO";147
"431880 SAO LOURENCO DO SUL";1
"431890 SAO LUIZ GONZAGA";6
"431900 SAO MARCOS";7
"431912 SAO MARTINHO DA SERRA";1
"431930 SAO PAULO DAS MISSOES";2
"431940 SAO PEDRO DO SUL";5
"431950 SAO SEBASTIAO DO CAI";17
"431960 SAO SEPE";22
"431970 SAO VALENTIM";2
"431980 SAO VICENTE DO SUL";2
"431990 SAPIRANGA";41
"432000 SAPUCAIA DO SUL";42
"432010 SARANDI";4
"432020 SEBERI";2
"432040 SERAFINA CORREA";3
"432045 SERIO";1
"432050 SERTAO";1
"432055 SERTAO SANTANA";4
"432060 SEVERIANO DE ALMEIDA";1
"432070 SOBRADINHO";4
"432080 SOLEDADE";7
"432090 TAPEJARA";3
"432100 TAPERA";1
"432110 TAPES";4
"432120 TAQUARA";33
"432130 TAQUARI";12
"432135 TAVARES";3
"432140 TENENTE PORTELA";2
"432143 TERRA DE AREIA";8
"432145 TEUTONIA";3
"432146 TIO HUGO";2
"432147 TIRADENTES DO SUL";1
"432150 TORRES";24
"432160 TRAMANDAI";73
"432166 TRES CACHOEIRAS";6
"432170 TRES COROAS";10
"432180 TRES DE MAIO";15
"432183 TRES FORQUILHAS";1
"432190 TRES PASSOS";1
"432195 TRINDADE DO SUL";1
"432200 TRIUNFO";15
"432210 TUCUNDUVA";2
"432215 TUNAS";1
"432220 TUPANCIRETA";1
"432225 TUPANDI";1
"432230 TUPARENDI";1
"432232 TURUCU";2
"432240 URUGUAIANA";126
"432250 VACARIA";16
"432252 VALE VERDE";1
"432253 VALE DO SOL";1
"432260 VENANCIO AIRES";10
"432270 VERA CRUZ";5
"432280 VERANOPOLIS";2
"432290 VIADUTOS";2
"432300 VIAMAO";342
"432310 VICENTE DUTRA";2
"432345 VILA NOVA DO SUL";3
"432370 VISTA GAUCHA";1
"432377 WESTFALIA";1
"432380 XANGRI-LA";10
"500020 AGUA CLARA";2
"500025 ALCINOPOLIS";2
"500060 AMAMBAI";11
"500070 ANASTACIO";8
"500080 ANAURILANDIA";1
"500085 ANGELICA";2
"500090 ANTONIO JOAO";5
"500100 APARECIDA DO TABOADO";4
"500110 AQUIDAUANA";7
"500124 ARAL MOREIRA";7
"500150 BANDEIRANTES";2
"500190 BATAGUASSU";5
"500200 BATAYPORA";2
"500210 BELA VISTA";5
"500215 BODOQUENA";2
"500220 BONITO";18
"500230 BRASILANDIA";1
"500240 CAARAPO";12
"500260 CAMAPUA";6
"500270 CAMPO GRANDE";264
"500290 CASSILANDIA";1
"500295 CHAPADAO DO SUL";9
"500315 CORONEL SAPUCAIA";2
"500320 CORUMBA";24
"500330 COXIM";15
"500345 DEODAPOLIS";4
"500370 DOURADOS";97
"500380 FATIMA DO SUL";6
"500410 GUIA LOPES DA LAGUNA";3
"500440 INOCENCIA";2
"500450 ITAPORA";5
"500460 ITAQUIRAI";13
"500470 IVINHEMA";7
"500490 JARAGUARI";4
"500500 JARDIM";6
"500515 JUTI";3
"500520 LADARIO";3
"500540 MARACAJU";5
"500560 MIRANDA";2
"500568 MUNDO NOVO";1
"500570 NAVIRAI";23
"500580 NIOAQUE";1
"500600 NOVA ALVORADA DO SUL";6
"500620 NOVA ANDRADINA";12
"500630 PARANAIBA";13
"500635 PARANHOS";6
"500640 PEDRO GOMES";2
"500660 PONTA PORA";37
"500690 PORTO MURTINHO";3
"500710 RIBAS DO RIO PARDO";15
"500720 RIO BRILHANTE";5
"500730 RIO NEGRO";3
"500740 RIO VERDE DE MATO GROSSO";13
"500750 ROCHEDO";1
"500755 SANTA RITA DO PARDO";1
"500769 SAO GABRIEL DO OESTE";16
"500770 SETE QUEDAS";1
"500790 SIDROLANDIA";40
"500793 SONORA";12
"500795 TACURU";2
"500797 TAQUARUSSU";2
"500800 TERENOS";9
"500830 TRES LAGOAS";5
"510020 AGUA BOA";1
"510025 ALTA FLORESTA";10
"510030 ALTO ARAGUAIA";2
"510040 ALTO GARCAS";1
"510050 ALTO PARAGUAI";1
"510060 ALTO TAQUARI";1
"510130 ARENAPOLIS";5
"510140 ARIPUANA";8
"510160 BARAO DE MELGACO";1
"510170 BARRA DO BUGRES";1
"510180 BARRA DO GARCAS";11
"510250 CACERES";22
"510260 CAMPINAPOLIS";2
"510263 CAMPO NOVO DO PARECIS";12
"510267 CAMPO VERDE";12
"510269 CANABRAVA DO NORTE";1
"510270 CANARANA";2
"510279 CARLINDA";1
"510300 CHAPADA DOS GUIMARAES";7
"510305 CLAUDIA";7
"510320 COLIDER";4
"510325 COLNIZA";16
"510330 COMODORO";4
"510335 CONFRESA";3
"510340 CUIABA";106
"510343 CURVELANDIA";1
"510350 DIAMANTINO";3
"510360 DOM AQUINO";2
"510370 FELIZ NATAL";3
"510390 GENERAL CARNEIRO";1
"510395 GLORIA D'OESTE";1
"510410 GUARANTA DO NORTE";3
"510420 GUIRATINGA";1
"510454 ITANHANGA";1
"510460 ITIQUIRA";1
"510480 JACIARA";10
"510510 JUARA";1
"510515 JUINA";2
"510525 LUCAS DO RIO VERDE";14
"510558 MARCELANDIA";5
"510560 MATUPA";9
"510562 MIRASSOL D'OESTE";2
"510590 NOBRES";6
"510600 NORTELANDIA";1
"510610 NOSSA SENHORA DO LIVRAMENTO";2
"510618 NOVA LACERDA";1
"510620 NOVA BRASILANDIA";1
"510621 NOVA CANAA DO NORTE";1
"510622 NOVA MUTUM";6
"510624 NOVA UBIRATA";1
"510625 NOVA XAVANTINA";2
"510626 NOVO MUNDO";1
"510629 PARANAITA";1
"510630 PARANATINGA";5
"510631 NOVO SANTO ANTONIO";1
"510637 PEDRA PRETA";3
"510642 PEIXOTO DE AZEVEDO";10
"510650 POCONE";11
"510675 PONTES E LACERDA";9
"510677 PORTO ALEGRE DO NORTE";2
"510680 PORTO DOS GAUCHOS";1
"510700 POXOREO";3
"510704 PRIMAVERA DO LESTE";23
"510706 QUERENCIA";1
"510710 SAO JOSE DOS QUATRO MARCOS";1
"510715 RESERVA DO CABACAL";1
"510718 RIBEIRAO CASCALHEIRA";1
"510720 RIO BRANCO";1
"510724 SANTA CARMEM";2
"510730 SAO JOSE DO RIO CLARO";1
"510735 SAO JOSE DO XINGU";2
"510760 RONDONOPOLIS";50
"510770 ROSARIO OESTE";3
"510777 SANTA TEREZINHA";2
"510779 SANTO ANTONIO DO LESTE";1
"510780 SANTO ANTONIO DO LEVERGER";1
"510787 SAPEZAL";3
"510788 SERRA NOVA DOURADA";1
"510790 SINOP";36
"510792 SORRISO";26
"510794 TABAPORA";3
"510795 TANGARA DA SERRA";11
"510800 TAPURAH";4
"510805 TERRA NOVA DO NORTE";3
"510840 VARZEA GRANDE";79
"510850 VERA";1
"510860 VILA RICA";3
"510890 NOVA MARINGA";2
"520005 ABADIA DE GOIAS";9
"520010 ABADIANIA";3
"520013 ACREUNA";8
"520015 ADELANDIA";1
"520017 AGUA FRIA DE GOIAS";1
"520025 AGUAS LINDAS DE GOIAS";296
"520030 ALEXANIA";8
"520060 ALTO PARAISO DE GOIAS";5
"520080 ALVORADA DO NORTE";1
"520085 AMERICANO DO BRASIL";1
"520110 ANAPOLIS";138
"520130 ANICUNS";2
"520140 APARECIDA DE GOIANIA";138
"520170 ARAGARCAS";5
"520180 ARAGOIANIA";2
"520250 ARUANA";1
"520320 BARRO ALTO";2
"520330 BELA VISTA DE GOIAS";5
"520350 BOM JESUS DE GOIAS";6
"520355 BONFINOPOLIS";3
"520360 BRAZABRANTES";1
"520380 BRITANIA";3
"520400 CABECEIRAS";2
"520410 CACHOEIRA ALTA";2
"520430 CACU";3
"520440 CAIAPONIA";5
"520450 CALDAS NOVAS";8
"520455 CALDAZINHA";1
"520470 CAMPINORTE";1
"520485 CAMPO LIMPO DE GOIAS";1
"520490 CAMPOS BELOS";3
"520505 CASTELANDIA";1
"520510 CATALAO";9
"520530 CAVALCANTE";3
"520540 CERES";1
"520545 CEZARINA";3
"520547 CHAPADAO DO CEU";5
"520549 CIDADE OCIDENTAL";85
"520551 COCALZINHO DE GOIAS";9
"520580 CORUMBA DE GOIAS";3
"520620 CRISTALINA";19
"520630 CRISTIANOPOLIS";2
"520725 DOVERLANDIA";1
"520735 EDEALINA";1
"520740 EDEIA";1
"520753 FAINA";2
"520780 FIRMINOPOLIS";3
"520790 FLORES DE GOIAS";2
"520800 FORMOSA";41
"520815 GAMELEIRA DE GOIAS";1
"520840 GOIANAPOLIS";4
"520860 GOIANESIA";4
"520870 GOIANIA";287
"520880 GOIANIRA";18
"520890 GOIAS";30
"520910 GOIATUBA";4
"520920 GUAPO";6
"520970 HIDROLANDIA";9
"520990 IACIARA";2
"520993 INACIOLANDIA";2
"520995 INDIARA";1
"521000 INHUMAS";5
"521010 IPAMERI";6
"521020 IPORA";14
"521030 ISRAELANDIA";1
"521040 ITABERAI";14
"521080 ITAJA";1
"521090 ITAPACI";1
"521120 ITAPURANGA";1
"521130 ITARUMA";2
"521150 ITUMBIARA";12
"521160 IVOLANDIA";2
"521180 JARAGUA";6
"521190 JATAI";76
"521210 JOVIANIA";1
"521220 JUSSARA";3
"521230 LEOPOLDO DE BULHOES";3
"521250 LUZIANIA";201
"521270 MAMBAI";2
"521280 MARA ROSA";2
"521300 MAURILANDIA";2
"521305 MIMOSO DE GOIAS";1
"521308 MINACU";1
"521310 MINEIROS";3
"521375 MONTIVIDIU";5
"521380 MORRINHOS";5
"521390 MOSSAMEDES";1
"521400 MOZARLANDIA";2
"521440 NAZARIO";2
"521450 NEROPOLIS";8
"521460 NIQUELANDIA";2
"521470 NOVA AMERICA";1
"521483 NOVA CRIXAS";2
"521487 NOVA IGUACU DE GOIAS";1
"521500 NOVA VENEZA";5
"521523 NOVO GAMA";68
"521525 NOVO PLANALTO";1
"521540 OURO VERDE DE GOIAS";3
"521550 OUVIDOR";3
"521560 PADRE BERNARDO";16
"521565 PALESTINA DE GOIAS";1
"521570 PALMEIRAS DE GOIAS";5
"521600 PANAMA";2
"521630 PARANAIGUARA";3
"521640 PARAUNA";1
"521710 PIRACANJUBA";9
"521730 PIRENOPOLIS";4
"521740 PIRES DO RIO";9
"521760 PLANALTINA";57
"521770 PONTALINA";7
"521800 PORANGATU";3
"521805 PORTEIRAO";2
"521830 POSSE";2
"521850 QUIRINOPOLIS";5
"521860 RIALMA";2
"521880 RIO VERDE";199
"521890 RUBIATABA";2
"521910 SANTA BARBARA DE GOIAS";2
"521925 SANTA FE DE GOIAS";1
"521930 SANTA HELENA DE GOIAS";2
"521971 SANTO ANTONIO DA BARRA";2
"521973 SANTO ANTONIO DE GOIAS";4
"521975 SANTO ANTONIO DO DESCOBERTO";83
"521990 SAO FRANCISCO DE GOIAS";1
"522000 SAO JOAO D'ALIANCA";7
"522010 SAO LUIS DE MONTES BELOS";7
"522020 SAO MIGUEL DO ARAGUAIA";4
"522026 SAO MIGUEL DO PASSA QUATRO";2
"522045 SENADOR CANEDO";34
"522050 SERRANOPOLIS";3
"522060 SILVANIA";4
"522108 TERESINA DE GOIAS";2
"522130 TRES RANCHOS";2
"522140 TRINDADE";48
"522150 TURVANIA";1
"522155 TURVELANDIA";1
"522160 URUACU";9
"522185 VALPARAISO DE GOIAS";138
"522200 VIANOPOLIS";3
"522205 VICENTINOPOLIS";2
"522220 VILA BOA";3
"530010 BRASILIA";1271
"Total";89654
&